Description=RRDS100
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Video Acc
DeviceIndex=0
SetupCode=1
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null 0
FixedData=00 FF FF
Function.0.name=Run
Function.0.hex=07
Function.1.name=A
Function.1.hex=45
Function.2.name=B
Function.2.hex=05
Function.3.name=Power
Function.3.hex=C7
Function.4.name=C
Function.4.hex=C5
Function.5.name=D
Function.5.hex=87
Function.6.name=E
Function.6.hex=85
Function.7.name=F
Function.7.hex=47
Function.8.name=G
Function.8.hex=E5
Function.9.name=H
Function.9.hex=A7
Function.10.name=I
Function.10.hex=25
Function.11.name=J
Function.11.hex=67
Function.12.name=K
Function.12.hex=27
Function.13.name=L
Function.13.hex=65
Function.14.name=M
Function.14.hex=A5
Function.15.name=N
Function.15.hex=E7
Function.16.name=O
Function.16.hex=3F
Function.17.name=P
Function.17.hex=BF
Function.18.name=Q
Function.18.hex=3D
Function.19.name=R
Function.19.hex=7F
Function.20.name=S
Function.20.hex=FD
Function.21.name=T
Function.21.hex=7D
Function.22.name=U
Function.22.hex=BD
Function.23.name=V
Function.23.hex=FF
Function.24.name=W
Function.24.hex=DD
Function.25.name=X
Function.25.hex=9F
Function.26.name=Y
Function.26.hex=9D
Function.27.name=Z
Function.27.hex=DF
Function.28.name=\!
Function.28.hex=1F
Function.29.name=?
Function.29.hex=5D
Function.30.name=\#
Function.30.hex=1D
Function.31.name=$
Function.31.hex=5F
Function.32.name=Shift
Function.32.hex=AF
Function.33.name=Delete
Function.33.hex=AD
Function.34.name=Cap
Function.34.hex=6F
Function.35.name=LAR
Function.35.hex=2F
Function.36.name=EDT
Function.36.hex=6D
Function.37.name=Clear
Function.37.hex=4F
Function.38.name=Enter
Function.38.hex=ED
Function.39.name=Rar
Function.39.hex=EF
Function.40.name=1
Function.40.hex=F5
Function.41.name=2
Function.41.hex=75
Function.42.name=3
Function.42.hex=35
Function.43.name=4
Function.43.hex=77
Function.44.name=5
Function.44.hex=37
Function.45.name=6
Function.45.hex=B7
Function.46.name=7
Function.46.hex=B5
Function.47.name=8
Function.47.hex=F7
Function.48.name=SPD
Function.48.hex=17
Function.49.name=9
Function.49.hex=55
Function.50.name=0
Function.50.hex=15
Function.51.name=Inv
Function.51.hex=D7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Run|null|null
Button.5=Shift|null|null
Button.33=Enter|null|null
Button.6=Inv|null|null
Button.7=Clear|null|null
Button.3=Power|null|null
Button.2e=LAR|null|null
Button.2d=Run|null|null
Button.29=Rar|null|null
Button.2a=Cap|null|null
Button.2b=SPD|null|null
Button.14=Delete|null|null
Button.13=EDT|null|null
Button.25=A|null|null
Button.26=B|null|null
Button.27=C|null|null
Button.3d=D|null|null
