Name:,Hitachi Laserdisc,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Pioneer,168,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0059,27 = URC-9910 / 8910 / UEI HTPro,09 - Laserdisc,EFC,USE,EA,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 30 3B (Laserdisc/0059) Hitachi Laserdisc (KM v9.19),,,,,,,,,,,,,
E2 03 3E DE B8 81 EA B5 35 C7 17 E7 77 F7 97 CD BF EF DF 9F BD 0F 3D 07,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E2 (S3C8+) Pioneer (KM v9.19),,,,,,,,,,,,,
40 84 11 8B 12 E5 45 08 08 00 FF 00 FF 00 FF 03 16 AD 90 10 A9 08 43 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,185,,1,01 - num 1,,,,,,,,,15
num 2,183,,2,02 - num 2,,,,,,,,,16
num 3,187,,3,03 - num 3,,,,,,,,,17
num 4,180,,4,04 - num 4,,,,,,,,,19
num 5,184,,5,05 - num 5,,,,,,,,,1A
num 6,182,,6,06 - num 6,,,,,,,,,1B
num 7,186,,7,07 - num 7,,,,,,,,,1C
num 8,053,,8,08 - num 8,,,,,,,,,1D
num 9,057,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
Chapter search up,103,,channel up,10 - Chapter search up,,,,,,,,,06
Chapter search down,107,,channel down,11 - Chapter search down,,,,,,,,,07
power,244,,power,12 - power,,,,,,,,,03
enter,250,,enter,13 - enter,,,,,,,,,18
tv/vcr,058,,tv/vid,14 - tv/vcr,,,,,,,,,20
last (prev ch),,,prev,,,,,,,,,,38
menu,036,,menu,15 - menu,,,,,,,,,14
program guide,,,guide,,,,,,,,,,36
up arrow,183,,up arrow,16 - up arrow,,,,,,,,,31
down arrow,053,,down arrow,17 - down arrow,,,,,,,,,32
left arrow,180,,left arrow,18 - left arrow,,,,,,,,,33
right arrow,182,,right arrow,19 - right arrow,,,,,,,,,34
select,167,,select,20 - select,,,,,,,,,35
sleep,,,sleep,,,,,,,,,,30
pip on/off,,,pip,,,,,,,,,,3A
display,171,,info,21 - display,,,,,,,,,13
pip swap,,,swap,,,,,,,,,,3C
pip move,,,move,,,,,,,,,,3B
play,122,,play,22 - play,,,,,,,,,0C
pause,245,,pause,23 - pause,,,,,,,,,0F
rewind,121,,rewind,24 - rewind,,,,,,,,,0B
fast fwd,117,,fwd,25 - fast fwd,,,,,,,,,0D
stop,118,,stop,26 - stop,,,,,,,,,0E
record,,,record,,,,,,,,,,10
exit,,,exit,,,,,,,,,,37
surround,,,,,,,,,,,,,
input toggle,,,,,,,,,,,,,
+100,,,,,,,,,,,,,
fav/scan,,,,,,,,,,,,,
device button,,,,,,,,,,,,,
next track,,,f fwd,,,,,,,,,,2A
prev track,,,f rew,,,,,,,,,,29
shift-left,,,,,,,,,,,,,
shift-right,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
slow,,,,,,,,,,,,,
eject,,,,,,,,,,,,,
slow+,,,,,,,,,,,,,
slow-,,,,,,,,,,,,,
x2,,,,,,,,,,,,,
center,,,,,,,,,,,,,
rear,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
