Description=Hitachi VIP201P CED
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Bilingual Main/Sub taken from the Palm Omniremote PDB from cedmagic.com.\n\nOther buttons modified from Pioneer LD 1100 remote data.
DeviceType=Laserdisc
DeviceIndex=c
SetupCode=4020
Protocol=00 0D
Protocol.name=Akai
ProtocolParms=4
FixedData=C0
Notes=Bilingual Main/Sub taken from the Palm Omniremote PDB from cedmagic.com.\n\nOther buttons modified from Pioneer LD 1100 remote data.
Function.0.name=Scan Rev
Function.0.hex=0F
Function.0.notes=
Function.1.name=Scan Fwd
Function.1.hex=5F
Function.1.notes=
Function.2.name=Fast x16 Rev
Function.2.hex=4F
Function.2.notes=
Function.3.name=Fast x16 Fwd
Function.3.hex=3F
Function.3.notes=
Function.4.name=Fast x4 Rev
Function.4.hex=77
Function.4.notes=
Function.5.name=Fast x4 Fwd
Function.5.hex=1F
Function.5.notes=
Function.6.name=Step Rew
Function.6.hex=37
Function.6.notes=
Function.7.name=Step Fwd
Function.7.hex=6F
Function.7.notes=
Function.8.name=Reset/Stop
Function.8.hex=07
Function.8.notes=
Function.9.name=Pause/Play
Function.9.hex=2F
Function.9.notes=
Function.10.name=Bilingual Main/Sub
Function.10.hex=27
Function.10.notes=
Button.6=Step Fwd|null|null
Button.7=Step Rew|null|null
Button.28=Bilingual Main/Sub|null|null
Button.26=Scan Rev|null|null
Button.27=Scan Fwd|null|null
Button.c=Pause/Play|null|null
Button.b=Fast x4 Rev|null|null
Button.d=Fast x4 Fwd|null|null
Button.e=Reset/Stop|null|null
Button.a=Fast x16 Fwd|null|null
Button.9=Fast x16 Rev|null|null
