Description=Pioneer LaserKaraoke LaserDisc / CU-CLD047
Remote.name=URC-3740
Remote.signature=30993099
Notes=Pioneer LaserKaraoke LaserDisc.\nRemote Model CU-CLD047,\nEquivalent to CU-CLD046 (with no Disc Side buttons).\nUsed with at least CLD-V101 CLD-V111 CLD-150K CLD-V720 CLD-V740 CLD-2710K CLD-V820 CLD-V840.\nDumped with a URC-3740.\n\nNo functions assigned to buttons.
DeviceType=Laserdisc
DeviceIndex=2
SetupCode=4014
Protocol=00 E2
Protocol.name=Pioneer
ProtocolParms=168
FixedData=EA
Notes=Pioneer LaserKaraoke LaserDisc.\nRemote Model CU-CLD047,\nEquivalent to CU-CLD046 (with no Disc Side buttons).\nUsed with at least CLD-V101 CLD-V111 CLD-150K CLD-V720 CLD-V740 CLD-2710K CLD-V820 CLD-V840.\nDumped with a URC-3740.\n\nNo functions assigned to buttons.
Function.0.name=+10
Function.0.hex=07
Function.1.name=0
Function.1.hex=FF
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=Audio
Function.11.hex=87
Function.12.name=Chp/Time
Function.12.hex=83
Function.13.name=Clear
Function.13.hex=5D
Function.14.name=D/A/CX
Function.14.hex=CF
Function.15.name=Disc Side A
Function.15.hex=4D
Function.16.name=Disc Side B
Function.16.hex=8D
Function.17.name=Disp
Function.17.hex=3D
Function.18.name=Key Higher
Function.18.hex=A3
Function.19.name=Key Lower
Function.19.hex=E3
Function.20.name=Key Reset
Function.20.hex=63
Function.21.name=One-Touch
Function.21.hex=C3
Function.22.name=Pause
Function.22.hex=E7
Function.23.name=Pgm
Function.23.hex=CD
Function.24.name=Play
Function.24.hex=17
Function.25.name=Power
Function.25.hex=C7
Function.26.name=Repeat
Function.26.hex=DD
Function.27.name=Scan F
Function.27.hex=F7
Function.28.name=Scan R
Function.28.hex=77
Function.29.name=Skip F
Function.29.hex=B5
Function.30.name=Skip R
Function.30.hex=35
Function.31.name=Step F
Function.31.hex=D5
Function.32.name=Step R
Function.32.hex=F5
Function.33.name=Stop/Eject
Function.33.hex=97
Function.34.name=Surround
Function.34.hex=37
