Name:,Pioneer CLD-D704,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,Pioneer,168,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0059,27 = URC-9910 / 8910 / UEI HTPro,09 - Laserdisc,OBC,USE,EA,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 3B (Laserdisc/0059) Pioneer CLD-D704 (KM v9.08a),,,,,,,,,,,,
E2 03 3E DE FE BD EA CF 8D C7 17 E7 77 F7 97 37 1D 9D 55 E5 5D 47 CF 3D 57 CD 07 ED DD B5 35,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 B3 F3 30 3B F5«step -» ¦B4 F3 30 3B D5«step +» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E2 (S3C8+) Pioneer (KM v9.08a),,,,,,,,,,,,
40 84 11 8B 12 E5 45 08 08 00 FF 00 FF 00 FF 03 16 AD 90 10 A9 08 43 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,,1,01 - 1,,,,,,,,
2,002,,2,02 - 2,,,,,,,,
3,003,,3,03 - 3,,,,,,,,
4,004,,4,04 - 4,,,,,,,,
5,005,,5,05 - 5,,,,,,,,
6,006,,6,06 - 6,,,,,,,,
7,007,,7,07 - 7,,,,,,,,
8,008,,8,08 - 8,,,,,,,,
9,009,,9,09 - 9,,,,,,,,
audio digital / analog (CX),012,,vol up,,,,,,,,,
CX*,014,,vol down,,not on OEM remote,,,,,,,
tv/ldp*,015,,mute,,not on OEM remote,,,,,,,
fast forward,016,,channel up,10 - A*,,,,,,,,
rewind,017,,channel down,58 - B*,,,,,,,,
Chapter-Frame-Time,019,,power,20 - power,,,,,,,,
Disc Side Toggle*,021,,enter,23 - +10,not on OEM remote,,,,,,,
Stop/Eject,022,,tv/vid,10 - audio digital / analog (CX),,,,,,,,
play,023,,prev,16 - Disc Side Toggle*,,,,,,,,
pause,024,,menu,15 - Chapter-Frame-Time,,,,,,,,
power,028,,guide,56 - Program,,,,,,,,
edit,029,,up arrow,51 - Multi-Speed +,,,,,,,,
Audio,030,,down arrow,50 - Multi-Speed -,,,,,,,,
+10,031,,left arrow,64 - Multi-Speed <,,,,,,,,60 - step -
Jog Forward*,032,,right arrow,66 - Multi-Speed >,not on OEM remote,,,,,,,63 - step +
Jog Forward x2*,033,,select,21 - edit,not on OEM remote,,,,,,,
Jog Forward x3*,034,,sleep,,not on OEM remote,,,,,,,
Jog Forward x4*,035,,pip,,not on OEM remote,,,,,,,
Jog Reverse*,036,,info,47 - Display,not on OEM remote,,,,,,,
Jog Reverse x2*,037,,swap,52 - Repeat A*,not on OEM remote,,,,,,,
Jog Reverse x3*,038,,move,48 - Repeat (B),not on OEM remote,,,,,,,
Jog Reverse x4*,039,,play,18 - play,not on OEM remote,,,,,,,
shuttle forward,040,,pause,19 - pause,,,,,,,,
shuttle forward x2,041,,rewind,14 - rewind,,,,,,,,
shuttle forward x3,042,,fwd,13 - fast forward,,,,,,,,
shuttle forward x4,043,,stop,17 - Stop/Eject,,,,,,,,
shuttle back,044,,record,,,,,,,,,
shuttle back x2,045,,exit,49 - Clear,,,,,,,,
shuttle back x3,046,,surround,,,,,,,,,
shuttle back x4,047,,input,,,,,,,,,
CD Disc 1,049,,+100,,,,,,,,,
CD Disc 2,050,,fav/scan,,,,,,,,,
CD Disc 3,051,,device button,,,,,,,,,
CD Disc 4,052,,f fwd,61 - Skip >>|,,,,,,,,
CD Disc 5,053,,f rew,62 - Skip |<<,,,,,,,,
Frame/Time Search*,065,,com/skip,,not on OEM remote,,,,,,,
search memory*,066,,shift-right,,not on OEM remote,,,,,,,
Display,067,,pip freeze,,,,,,,,,
Repeat (B),068,,slow,,,,,,,,,
Clear,069,,eject,,,,,,,,,
Multi-Speed -,070,,slow+,,,,,,,,,
Multi-Speed +,071,,slow-,,,,,,,,,
Repeat A*,072,,x2,,not on OEM remote,,,,,,,
2/R ch*,073,,center,,not on OEM remote,,,,,,,
Stereo*,074,,rear,,not on OEM remote,,,,,,,
1/L ch*,075,,phantom1,,not on OEM remote,,,,,,,
Program,076,,phantom2,,,,,,,,,
A*,077,,phantom3,,not on OEM remote,,,,,,,
B*,078,,phantom4,,not on OEM remote,,,,,,,
C*,079,,phantom5,,not on OEM remote,,,,,,,
step -,080,,phantom6,,,,,,,,,
Skip >>|,082,,phantom7,,,,,,,,,
Skip |<<,083,,phantom8,,,,,,,,,
step +,084,,phantom9,,,,,,,,,
Multi-Speed <,085,,phantom10,,,,,,,,,
D*,087,,setup,,not on OEM remote,,,,,,,
Multi-Speed >,088,,light,,,,,,,,,
still / strobe*,091,,home theater,,not on OEM remote,,,,,,,
digital effect*,092,,M1,,not on OEM remote,,,,,,,
1shot memory*,093,,M2,,not on OEM remote,,,,,,,
random play,094,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Standard Pioneer Laserdisc upgrade that includes CD changer,,,,,,,,,,,,,
functions for CLD-M5/90/301/401/403/430/460 combination ,,,,,,,,,,,,,
LD player-5 CD changers.  I have included all other Pioneer 168,,,,,,,,,,,,,
Laserdisc functions gleaned from other upgrades ,,,,,,,,,,,,,
(Obviously the side A/B/Disc,,,,,,,,,,,,,
Side Toggle functions only may apply to those players that can ,,,,,,,,,,,,,
"play both sides of an LD, whilst the side C/D functions would ",,,,,,,,,,,,,
only apply to the 2-disc LD players).,,,,,,,,,,,,,
,,,,,,,,,,,,,
OEM remote refers to CU-CLD063 Pioneer LaserDisc SR remote.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
