Description=Pioneer CLD-3080
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Pioneer CLD-3080\nRemote CU-CLD024\n\nService Mode \= power on with flap open\nwill display OBCs in hex in service mode\n\nbased on CLD-2090 upgrade by Carwarr notes retained below\n\nPioneer CLD-2090 (and maybe CLD-2290)\nRemote Control\= CU-CLD0039\npart\# VXX1536\n\nShould also work on RCA LDR600 (Which is just a rebranded CLD-2090)\n\nTested all OBC from 0-100. Only working ones shown.\n\nby Mitch\ncarwarr@hotmail.com
DeviceType=Laserdisc
DeviceIndex=4c
SetupCode=1059
Protocol=00 E2
Protocol.name=Pioneer
ProtocolParms=168
FixedData=EA
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Digital/Analog
Function.10.hex=CF
Function.11.name=CX
Function.11.hex=8F
Function.12.name=Scan Fwd
Function.12.hex=F7
Function.12.notes=not on OEM remote
Function.13.name=Scan Back
Function.13.hex=77
Function.13.notes=not on OEM remote
Function.14.name=Chap/Frm/Trk
Function.14.hex=37
Function.14.notes=Time
Function.15.name=Disc Side Toggle
Function.15.hex=57
Function.15.notes=not on OEM remote
Function.16.name=Stop/Eject
Function.16.hex=97
Function.17.name=Play
Function.17.hex=17
Function.18.name=Pause
Function.18.hex=E7
Function.19.name=Power on (discrete)
Function.19.hex=A7
Function.19.notes=not on OEM remote
Function.20.name=Power off (discrete)
Function.20.hex=27
Function.20.notes=not on OEM remote
Function.21.name=Power
Function.21.hex=C7
Function.21.notes=Toggle
Function.22.name=Edit
Function.22.hex=47
Function.22.notes=not on OEM remote
Function.23.name=Audio Monitor
Function.23.hex=87
Function.24.name=+10
Function.24.hex=07
Function.25.name=Jog Back
Function.25.hex=FB
Function.26.name=Jog Fwd
Function.26.hex=DB
Function.27.name=Shuttle Fwd (x2 speed)
Function.27.hex=EB
Function.28.name=Shuttle Fwd (x5 speed)
Function.28.hex=6B
Function.29.name=Shuttle Fwd (Low Scan x10)
Function.29.hex=AB
Function.30.name=Shuttle Fwd (High Scan x20)
Function.30.hex=2B
Function.31.name=Shuttle Back (x2 speed)
Function.31.hex=CB
Function.32.name=Shuttle Back (x5 speed)
Function.32.hex=4B
Function.33.name=Shuttle Back (Low Scan x10)
Function.33.hex=8B
Function.34.name=Shuttle Back (High Scan x20)
Function.34.hex=0B
Function.35.name=Chapter Search
Function.35.hex=FD
Function.35.notes=not on OEM remote
Function.36.name=Frame/Time Search
Function.36.hex=7D
Function.36.notes=not on OEM remote
Function.37.name=Search/Memory
Function.37.hex=BD
Function.38.name=Display
Function.38.hex=3D
Function.39.name=B Repeat
Function.39.hex=DD
Function.40.name=Clear
Function.40.hex=5D
Function.41.name=Multi-Speed (-)
Function.41.hex=9D
Function.42.name=Multi-Speed (+)
Function.42.hex=1D
Function.43.name=A Repeat
Function.43.hex=ED
Function.44.name=2/Rch
Function.44.hex=6D
Function.44.notes=not on OEM remote
Function.45.name=Stereo
Function.45.hex=AD
Function.45.notes=not on OEM remote
Function.46.name=1/Lch
Function.46.hex=2D
Function.46.notes=not on OEM remote
Function.47.name=Program
Function.47.hex=CD
Function.48.name=Disc Side A
Function.48.hex=4D
Function.49.name=Disc Side B
Function.49.hex=8D
Function.50.name=Step Back
Function.50.hex=F5
Function.51.name=Skip Fwd
Function.51.hex=B5
Function.52.name=Skip Back
Function.52.hex=35
Function.53.name=Step Fwd
Function.53.hex=D5
Function.54.name=Multi-Speed Back
Function.54.hex=55
Function.55.name=Multi-Speed Fwd
Function.55.hex=E5
Function.56.name=Intro
Function.56.hex=A5
Function.56.notes=not on OEM remote
Function.57.name=Random play
Function.57.hex=85
Function.57.notes=not on OEM remote
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.1=Function.21|null|null
Button.a=Function.47|null|null
Button.b=Function.38|null|null
Button.c=Function.40|null|null
Button.1c=Function.52|null|null
Button.1d=Function.17|null|null
Button.1e=Function.51|null|null
Button.20=Function.18|null|null
Button.23=Function.16|null|null
Button.31=Function.24|null|null
Button.32=Function.11|null|null
Button.33=Function.43|null|null
Button.34=Function.39|null|null
Button.35=Function.48|null|null
Button.36=Function.49|null|null
Button.37=Function.10|null|null
Button.38=Function.12|null|null
Button.39=Function.13|null|null
Button.3a=Function.14|null|null
Button.3b=Function.15|null|null
Button.3c=Function.22|null|null
Button.3d=Function.23|null|null
Button.3e=Function.25|null|null
Button.3f=Function.26|null|null
Button.40=Function.54|null|null
Button.41=Function.55|null|null
Button.42=Function.41|null|null
Button.43=Function.42|null|null
Button.44=Function.35|null|null
Button.45=Function.36|null|null
Button.46=Function.37|null|null
Button.47=Function.36|null|null
Button.48=Function.37|null|null
Button.49=Function.44|null|null
Button.4a=Function.45|null|null
Button.4b=Function.46|null|null
Button.4c=Function.56|null|null
Button.4d=Function.19|null|null
Button.4e=Function.20|null|null
