Description=Pioneer LaserDisc LD-1100
Remote.name=URC-881x
Remote.signature=6_806_80
Notes=CU-1100 remote (same as RU-8210 & close to RU-1000 remotes)\nThis is the remote that works with Pioneer LaserDisc players\: LD-1100, PR-8210, VP-1000,  Hitachi VIP201P CED and maybe other old laser players.\n\nMitch\ncarwarr@hotmail.com\n\nVersion 2.0\n
SegmentFlags=255
DeviceType=Laserdisc
DeviceIndex=1
SetupCode=23
Protocol=00 0D
Protocol.name=Akai
ProtocolParms=4
FixedData=C0
Notes=CU-1100 remote (same as RU-8210 & close to RU-1000 remotes)\nThis is the remote that works with Pioneer LaserDisc players\: LD-1100, PR-8210, VP-1000,  Hitachi VIP201P CED and maybe other old laser players.\n\nMitch\ncarwarr@hotmail.com\n\nVersion 2.0\n
Function.0.name=chapter
Function.0.hex=67
Function.1.name=frame
Function.1.hex=53
Function.2.name=pause
Function.2.hex=57
Function.2.notes=
Function.3.name=play
Function.3.hex=2F
Function.3.notes=play/pause on VIP201P CED
Function.4.name=0
Function.4.hex=7B
Function.5.name=1
Function.5.hex=3B
Function.6.name=2
Function.6.hex=5B
Function.7.name=3
Function.7.hex=1B
Function.8.name=4
Function.8.hex=6B
Function.9.name=5
Function.9.hex=2B
Function.10.name=6
Function.10.hex=4B
Function.11.name=7
Function.11.hex=0B
Function.12.name=8
Function.12.hex=73
Function.13.name=9
Function.13.hex=33
Function.14.name=search
Function.14.hex=17
Function.15.name=still step rev
Function.15.hex=37
Function.15.notes=step rev on VIP201P CED
Function.16.name=still step fwd
Function.16.hex=6F
Function.16.notes=step fwd on VIP201P CED
Function.17.name=slow rev
Function.17.hex=77
Function.17.notes=fast 4x rev on VIP201P CED
Function.18.name=slow fwd
Function.18.hex=1F
Function.18.notes=fast 4x fwd on VIP201P CED
Function.19.name=3x fast rev
Function.19.hex=4F
Function.19.notes=fast 16x rev on VIP201P CED
Function.20.name=3x fast fwd
Function.20.hex=3F
Function.20.notes=fast 16x fwd on VIP201P CED
Function.21.name=scan rev
Function.21.hex=0F
Function.21.notes=scan rev on VIP201P CED
Function.22.name=scan fwd
Function.22.hex=5F
Function.22.notes=scan fwd on VIP201P CED
Function.23.name=audio 1/L
Function.23.hex=47
Function.24.name=audio 2/R
Function.24.hex=27
Function.25.name=reject
Function.25.hex=07
Function.25.notes=reset on VIP201P CED
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=slow fwd|null|null
Button.7=slow rev|null|null
Button.d=scan fwd|null|null
Button.14=chapter|null|null
Button.33=still step rev|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=reject|null|null
Button.b=scan rev|null|null
Button.34=still step fwd|null|null
Button.35=search|null|null
Button.18=frame|null|null
Button.12=audio 1/L|null|null
Button.13=audio 2/R|null|null
Button.2b=3x fast fwd|null|null
Button.2a=3x fast rev|null|null
