Name:,Pioneer Laserdisc,,,,v8.12,,,,,,,CURRENT DATA
Devices:,Pioneer,168,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0059,99 = URC-6131 PVR,09 - Laserdisc,OBC,USE,,,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 20 3B (Laserdisc/0059),,,,,,,,,,,,
E2 04 3E FE FE FE F9 EA B5 35 C7 17 E7 77 F7 E7 97 0F 3D 8F 5D 1D 9D 55 E5 CD 47 37 25 07 D5 F5 45 CF 87 C5 FB DB 4D 8D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E2 (S3C8+),,,,,,,,,,,,
40 84 11 8B 12 E5 45 08 08 00 FF 00 FF 00 FF 03 16 AD 90 10 A9 08 43 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
num 10,031,,vol up,,,,,,,,,
1shot memory,093,,vol down,,,,,,,,,
A,077,,mute,,,,,,,,,
audio digital / analog (CX),012,,channel up,17 - CH+,,,,,,,,
Audio Monitor,030,,channel down,16 - CH-,,,,,,,,
B,078,,power,38 - power,,,,,,,,
CH-,083,,enter,10 - num 10,,,,,,,,
CH+,082,,tv/vid,56 - tv/ldp,,,,,,,,
Chapter-Frame-Time,019,,prev,18 - Chapter-Frame-Time,,,,,,,,
Clear,069,,menu,20 - CX,,,,,,,,
CX,014,,guide,55 - Track / Time / Program,,,,,,,,
digital effect,092,,up arrow,57 - Up,,,,,,,,
Display,067,,down arrow,23 - Down,,,,,,,,
Down,070,,left arrow,35 - Left,,,,,,,,
edit,029,,right arrow,42 - Right,,,,,,,,
Eject,022,,select,24 - edit,,,,,,,,
fast forward,016,,angle/sleep,14 - Audio Monitor,,,,,,,,
Jog Forward,032,,pip,,,,,,,,,
Jog Forward x2,033,,info,22 - Display,,,,,,,,
Jog Forward x3,034,,swap,,,,,,,,,
Jog Forward x4,035,,move,,,,,,,,,
Jog Reverse,036,,play,37 - play,,,,,,,,
Jog Reverse x2,037,,pause,36 - pause,,,,,,,,
Jog Reverse x3,038,,rewind,41 - rewind,,,,,,,,
Jog Reverse x4,039,,fast fwd,26 - fast forward,,,,,,,,
Left,085,,stop,36 - pause,,,,,,,,
pause,024,,record,25 - Eject,,,,,,,,
play,023,,exit,19 - Clear,,,,,,,,
Power,028,,surround,,,,,,,,,
Repeat A,072,,audio/CC,13 - audio digital / analog (CX),,,,,,,,
Repeat B,068,,+100,,,,,,,,,
rewind,017,,fav/scan,,,,,,,,,
Right,088,,device button,,,,,,,,,
search memory,066,,advance,27 - Jog Forward,,,,,,,,
shutle forward,040,,replay,31 - Jog Reverse,,,,,,,,
shutle forward x2,041,,next track,53 - step+,,,,,,,,
shutle forward x3,042,,prev track,52 - step-,,,,,,,,
shutle forward x4,043,,PVR menu,21 - digital effect,,,,,,,,
shuttle back,044,,subtitle,54 - still / strobe,,,,,,,,
shuttle back x2,045,,slow,11 - 1shot memory,,,,,,,,
shuttle back x3,046,,thumbs up,12 - A,,,,,,,,
shuttle back x4,047,,thumbs down,15 - B,,,,,,,,
step-,080,,x2,,,,,,,,,
step+,084,,center,,,,,,,,,
still / strobe,091,,rear,,,,,,,,,
Track / Time / Program,076,,phantom1,,,,,,,,,
tv/ldp,015,,phantom2,,,,,,,,,
Up,071,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
models covered for sure:,,,,,,,,,,,,,
Elite CLD 99,,,,,,,,,,,,,
CLD 503,,,,,,,,,,,,,
3020,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Not all functions are supported by each model, this function",,,,,,,,,,,,,
list is a compilation of all of the available functions.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
