Description=Actiontec MWTV200
Remote.name=RS 15-133
Remote.signature=30853085
DeviceType=DVD
DeviceIndex=2
SetupCode=1099
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=28 0 null 0 null 0
FixedData=03 43 03
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Source Select
Function.10.hex=D4
Function.11.name=Menu
Function.11.hex=D0
Function.12.name=Up Arrow
Function.12.hex=8C
Function.13.name=Down Arrow
Function.13.hex=88
Function.14.name=\ Left Arrow
Function.14.hex=80
Function.15.name=Right Arrow
Function.15.hex=7C
Function.16.name=OK
Function.16.hex=84
Function.17.name=Back
Function.17.hex=78
Function.18.name=Info
Function.18.hex=70
Function.19.name=Exit
Function.19.hex=74
Function.20.name=A
Function.20.hex=5C
Function.21.name=B
Function.21.hex=58
Function.22.name=White
Function.22.hex=54
Function.23.name=Green
Function.23.hex=50
Function.24.name=Yellow
Function.24.hex=4C
Function.25.name=Red
Function.25.hex=48
Function.26.name=Up
Function.26.hex=44
Function.27.name=Down
Function.27.hex=40
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Up|null|null
Button.7=Down|null|null
Button.59=Back|null|null
Button.35=OK|null|null
Button.28=Info|null|null
Button.26=Menu|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=\ Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.61=Exit|null|null
Button.27=Source Select|null|null
Button.41=A|null|null
Button.20=B|null|null
Button.3a=Yellow|null|null
Button.3b=White|null|null
Button.18=Up|null|null
Button.3d=Red|null|null
Button.51=Down|null|null
Button.3c=Green|null|null
