Description=Altec Lansing InMotion IM600 or IM-600 or Classic
Remote.name=URC-6131nwB00 PVR Remote Extender1 2K
Remote.signature=PVR0PVx1
DeviceType=Amp
DeviceIndex=3
SetupCode=1975
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=15 0 null 0 null 0
FixedData=10 50 10
Notes=This upgrade is for iPod dock InMotion IM600 by Altec Lansing. It may work for other iPod docks made by Altec Lansing. e.g. InMotion Classic.
Function.0.name=vol up
Function.0.hex=BC
Function.1.name=vol down
Function.1.hex=B8
Function.2.name=power
Function.2.hex=CC
Function.3.name=source
Function.3.hex=4C
Function.4.name=ess
Function.4.hex=D4
Function.5.name=play/pause
Function.5.hex=00
Function.6.name=next track
Function.6.hex=1C
Function.7.name=prev track
Function.7.hex=20
Function.8.name=p1
Function.8.hex=F8
Function.9.name=p2
Function.9.hex=F4
Function.10.name=p3
Function.10.hex=F0
Function.11.name=p4
Function.11.hex=EC
Button.15=p1|null|null
Button.16=p2|null|null
Button.17=p3|null|null
Button.19=p4|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=ess|null|null
Button.3=power|null|null
Button.c=play/pause|null|null
Button.f=play/pause|null|null
Button.13=source|null|null
Button.35=ess|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
