Description=American Lifetime clock
Remote.name=URC-881x x2 2k
Remote.signature=6_80_2x2
DeviceType=Video Acc
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null 0 0
FixedData=00 FE 00
Function.0.name=Power
Function.0.hex=87
Function.1.name=Up
Function.1.hex=5F
Function.2.name=Down
Function.2.hex=27
Function.3.name=Left
Function.3.hex=1F
Function.4.name=Right
Function.4.hex=6F
Function.5.name=OK
Function.5.hex=DF
Function.6.name=Exit
Function.6.hex=9F
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Exit|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.31=Up|null|null
Button.12=OK|null|null
