Description=ANTEC TVator
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=Video Acc
DeviceIndex=8
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=38 null null
FixedData=00 9B 9B
Notes=ANTEC TVator or AVerKey3 VGA to Video and S-Video scan converter, FCC ID\: J4E CONVA.  Note\:  Create macro for the POWER button and have it push DEVICE BUTTON, then phantom1. 
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.2.hex=A7
Function.2.notes=Position Up
Function.3.name=3
Function.4.name=4
Function.4.hex=47
Function.4.notes=Position Left
Function.5.name=5
Function.6.name=6
Function.6.hex=07
Function.6.notes=Position Right
Function.7.name=7
Function.8.name=8
Function.8.hex=87
Function.8.notes=Position Down
Function.9.name=9
Function.10.name=vol up
Function.10.hex=0F
Function.10.notes=Width Increase
Function.11.name=vol down
Function.11.hex=4F
Function.11.notes=Width Decrease
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=37
Function.13.notes=Brightness Increase
Function.14.name=channel down
Function.14.hex=77
Function.14.notes=Brightness Decrease
Function.15.name=power
Function.15.hex=7F
Function.15.notes=Power
Function.16.name=enter
Function.16.hex=F7
Function.16.notes=Save
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=AF
Function.21.notes=Pan Up
Function.22.name=down arrow
Function.22.hex=9F
Function.22.notes=Pan Down
Function.23.name=left arrow
Function.23.hex=2F
Function.23.notes=Pan Left
Function.24.name=right arrow
Function.24.hex=6F
Function.24.notes=Pan Right
Function.25.name=select
Function.26.name=sleep
Function.26.hex=E7
Function.26.notes=Reset
Function.27.name=pip on/off
Function.27.hex=EF
Function.27.notes=Overscan
Function.28.name=display
Function.29.name=pip swap
Function.29.hex=CF
Function.29.notes=Sharpness
Function.30.name=pip move
Function.30.hex=FF
Function.30.notes=Zoom
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.47.hex=DF
Function.47.notes=Freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.16=2|null|null
Button.19=4|null|null
Button.1b=6|null|null
Button.1d=8|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.30=sleep|null|null
Button.18=enter|null|null
Button.25=pip on/off|null|null
Button.26=pip move|null|null
Button.27=pip swap|null|null
Button.28=pip freeze|null|null
Button.2d=power|null|null
