Description=Apple remote protocol all buttons understood by the mac mini internal IR receiver and lirc 8.3cvs
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=PVR
DeviceIndex=4
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=119 225 194
FixedData=77 E1 C2
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=77 E1 C2
Code.HCS08=20 15 22 48 31 C7 4D 08 08 01 13 03 57 01 13 01 22 D2 F0 11 A5 08 CA 6E 01 B2 01 63 03 6E 12 B2 B6 63 BE 62 BF 63 A4 FE B7 62 CC FF 5F
Function.0.name=CH+
Function.0.hex=82
Function.1.name=CH-
Function.1.hex=84
Function.2.name=Power
Function.2.hex=0A
Function.3.name=Play
Function.3.hex=0C
Function.4.name=Stop
Function.4.hex=06
Function.5.name=RWD
Function.5.hex=88
Function.6.name=FWD
Function.6.hex=12
Function.7.name=Pause
Function.7.hex=14
Function.8.name=Menu
Function.8.hex=84
Function.9.name=Left
Function.9.hex=18
Function.10.name=Info
Function.10.hex=90
Function.11.name=Guide
Function.11.hex=9A
Function.12.name=F.FWD
Function.12.hex=1E
Function.13.name=F.REW
Function.13.hex=4E
Function.14.name=Prev
Function.14.hex=22
Function.15.name=+100
Function.15.hex=24
Function.16.name=CC
Function.16.hex=50
Function.17.name=PIP
Function.17.hex=28
Function.18.name=Swap
Function.18.hex=9C
Function.19.name=Fav
Function.19.hex=A0
Function.20.name=M1
Function.20.hex=2E 96
Function.21.name=M2
Function.21.hex=30 8A
Function.22.name=Enter
Function.22.hex=A6
Function.23.name=Format
Function.23.hex=56
Function.24.name=Move
Function.24.hex=36
Function.25.name=Input
Function.25.hex=AA
Function.26.name=Rec
Function.26.hex=3A
Function.27.name=up
Function.27.hex=3C
Function.28.name=down
Function.28.hex=48
Function.29.name=right
Function.29.hex=5A
Function.30.name=sleep
Function.30.hex=42
Function.31.name=exit
Function.31.hex=44
Function.32.name=ok
Function.32.hex=5C
Function.33.name=VOL+
Function.34.name=VOL-
Function.35.name=Mute
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=RWD|null|null
Button.d=FWD|null|null
Button.f=Pause|null|null
Button.10=Rec|null|null
Button.27=Menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=Left|null|null
Button.34=right|null|null
Button.2b=exit|null|null
Button.35=ok|null|null
Button.20=Input|null|null
Button.26=Info|null|null
Button.2c=Guide|null|null
Button.2d=F.FWD|null|null
Button.2e=F.REW|null|null
Button.13=Prev|null|null
Button.12=Enter|null|null
Button.38=+100|null|null
Button.2f=Format|null|null
Button.30=CC|null|null
Button.28=sleep|null|null
Button.14=Move|null|null
Button.36=PIP|null|null
Button.37=Swap|null|null
Button.18=Fav|null|null
Button.3c=M1|null|null
Button.3d=M2|null|null
