Description=Archos AV400 Series Cradle Remote
Remote.name=RS 15-2117 Extender3
Remote.signature=RSL1RSx3
DeviceType=VCR
DeviceIndex=1
SetupCode=1843
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=65 118 null
FixedData=20 7d 91
Function.0.name=0
Function.0.hex=ef
Function.1.name=1
Function.1.hex=8d
Function.2.name=2
Function.2.hex=ad
Function.3.name=3
Function.3.hex=9d
Function.4.name=4
Function.4.hex=4d
Function.5.name=5
Function.5.hex=6d
Function.6.name=6
Function.6.hex=5d
Function.7.name=7
Function.7.hex=cd
Function.8.name=8
Function.8.hex=ed
Function.9.name=9
Function.9.hex=dd
Function.10.name=left function
Function.10.hex=4f
Function.11.name=center function
Function.11.hex=6f
Function.12.name=right function
Function.12.hex=5f
Function.13.name=power
Function.13.hex=7f
Function.14.name=up
Function.14.hex=1f
Function.15.name=down
Function.15.hex=2f
Function.16.name=left
Function.16.hex=8f
Function.17.name=right
Function.17.hex=af
Function.18.name=select
Function.18.hex=9f
Function.19.name=exit
Function.19.hex=37
Function.20.name=page up
Function.20.hex=0f
Function.21.name=page down
Function.21.hex=07
Function.22.name=next song
Function.22.hex=f5
Function.23.name=previous song
Function.23.hex=c5
Function.24.name=play
Function.24.hex=65
Function.25.name=pause
Function.25.hex=65
Function.26.name=fast forward
Function.26.hex=75
Function.27.name=rewind
Function.27.hex=45
Function.28.name=stop
Function.28.hex=95
Function.29.name=record
Function.29.hex=85
Function.30.name=lcd / tv
Function.30.hex=cf
Function.31.name=channel up
Function.31.hex=15
Function.32.name=channel down
Function.32.hex=25
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=left function|null|null
Button.35=select|null|null
Button.20=lcd / tv|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.37=exit|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast forward|null|null
Button.10=record|null|null
Button.f=pause|null|null
Button.25=page up|null|null
Button.26=right function|null|null
Button.27=page down|null|null
Button.28=center function|null|null
