Name:,Asus TV-FM Remote,,,,v8.19,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,00 18,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2011,05 = RCU810,11 - Home Auto,OBC,USE,00 18,1,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = CF CA (Home Auto/2011),,,,,,,,,,,,
A1 00 F6 FE FE F9 00 18 0C 5C 54 58 3C 34 38 7C 74 78 2C 6C 1C 28 68 42 7C 44 60 04 50 66 5A 06 10 70 08 20 12 64 3A 2A 18 4A 6A 24 14,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 95 F3 C7 CA 22 96 F3 C7 CA 62 99 F3 C7 CA 52 9A F3 C7 CA 32 9B F3 C7 CA 72 9C F3 C7 CA 0A 8B F3 C7 CA 2C 8D F3 C7 CA 48,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 A1 (S3C8+),,,,,,,,,,,,
3D 92 21 8B 14 F7 55 05 07 00 96 01 7C 00 96 00 82 3A FC 05 DC 02 DA FF 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,h0C,,0,00 - num 0,ORIGINAL FILE,Protocol ID,Fixed Data,,,,,
num 1,h5C,,1,01 - num 1,,,,,,,,28 - tv/dvr
num 2,h54,,2,02 - num 2,,,,,,,,36 - fm
num 3,h58,,3,03 - num 3,,,,,,,,
num 4,h3C,,4,04 - num 4,,,,,,,,44 - music
num 5,h34,,5,05 - num 5,,,,,,,,38 - pictures
num 6,h38,,6,06 - num 6,,,,,,,,39 - video
num 7,h7C,,7,07 - num 7,,,,,,,,27 - dvd/menu
num 8,h74,,8,08 - num 8,,,,,,,,
num 9,h78,,9,09 - num 9,,,,,,,,
,,,vol up,23 - vol+,SECOND FILE BELOW,,,,,,,
mute,h1C,,vol down,24 - vol-,,,,,,,,
Play/Pause,h2A,,mute,10 - mute,,,,,,,,
Power,h42,,channel up,22 - chan+,,,,,,,,
Ok,h44,,channel down,21 - chan-,,,,,,,,
Up,h10,,on/off,12 - Power,,,,,,,,
Down,h70,,enter,31 - suffle,,,,,,,,
Back/Enter,h5A,,tv/vcr,30 - repeat,,,,,,,,
Stop,h24,,go back,13 - Ok,,,,,,,,
Record,h14,,menu,41 - down-left,,,,,,,,
track-,h4A,,guide,42 - up-left,,,,,,,,
track+,h6A,,up arrow,14 - Up,,,,,,,,
chan-,h68,,down arrow,15 - Down,,,,,,,,
chan+,h28,,left arrow,25 - Left,,,,,,,,
vol+,h2c,,right arrow,26 - Right,,,,,,,,
vol-,h6c,,select,16 - Back/Enter,,,,,,,,
Left,h08,,sleep,,,,,,,,,
Right,h20,,pip on/off,32 - Home,,,,,,,,
dvd/menu,h0A,,info,35 - up-right,,,,,,,,
tv/dvr,h22,,pip swap,40 - forward,,,,,,,,
toggle,h18,,pip move,,,,,,,,,
repeat,h04,,play,11 - Play/Pause,,,,,,,,
suffle,h7C,,pause,29 - toggle,,,,MUTE,,,,
,,,rewind,19 - track-,THIRD FILE BELOW,,,#N/A,,,,33 - scan-
Home,h64,,fast fwd,20 - track+,,,,#N/A,,,,34 - scan+
scan-,h2C,,stop,17 - Stop,,,,UP,,,,
scan+,h48,,record,18 - Record,,,,,,,,
up-right,h60,,clear,43 - down-right,,,,,,,,
fm,h62,,surround,,,,,,,,,
close,h12,,input,37 - close,,,,,,,,
pictures,h32,,+100,,,,,#N/A,,,,
video,h72,,fav/scan,,,,,,,,,
forward,h3A,,device button,,,,,,,,,
down-left,h50,,next track,,,,,,,,,
up-left,h66,,prev track,,,,,,,,,
down-right,h06,,shift-left,,,,,,,,,
music,h52,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 A1 (S3C8),,,,,,,,,,,,,
3D 92 21 8B 14 F7 55 05 07 00 96 01 7C 00 96 00,,,,,,,,,,,,,
82 3A FC 05 DC 02 DA FF 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
