Description=Aten VanCryst VE819R Wireless HDMI Receiver
Remote.name=URC-1280 Contour 8
Remote.signature=359802
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=8997
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=170 null 0 0 0
FixedData=00 AA 00
Function.0.name=Power
Function.0.hex=5F
Function.1.name=Info
Function.1.hex=7A
Function.2.name=Transmitter No.
Function.2.hex=92
Function.3.name=Up
Function.3.hex=32
Function.4.name=Down
Function.4.hex=52
Function.5.name=Left
Function.5.hex=12
Function.6.name=Right
Function.6.hex=E2
Function.7.name=OK
Function.7.hex=D2
Button.3=Power|null|null
Button.13=Info|null|null
Button.14=Transmitter No.|null|null
Button.15=Info|null|null
Button.16=Up|null|null
Button.17=Left|null|null
Button.18=OK|null|null
Button.19=Right|null|null
Button.1a=Down|null|null
Button.1b=Transmitter No.|null|null
