Description=AVerMedia AVerKey 300
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2047
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=15 0 null 0 null 0
FixedData=10 50 10
Function.0.name=Reset
Function.0.hex=EC
Function.1.name=Power
Function.1.hex=7C
Function.2.name=Zoom NW
Function.2.hex=CC
Function.3.name=Zoom N
Function.3.hex=D4
Function.4.name=Zoom NE
Function.4.hex=DC
Function.5.name=Zoom W
Function.5.hex=C8
Function.6.name=Zoom C
Function.6.hex=E8
Function.7.name=Zoom E
Function.7.hex=B4
Function.8.name=Zoom SW
Function.8.hex=C4
Function.9.name=Zoom S
Function.9.hex=E4
Function.10.name=Zoom SE
Function.10.hex=A8
Function.11.name=Height +
Function.11.hex=80
Function.12.name=Height -
Function.12.hex=A0
Function.13.name=Zoom
Function.13.hex=C0
Function.14.name=Freeze
Function.14.hex=D0
Function.15.name=Width +
Function.15.hex=B8
Function.16.name=Width -
Function.16.hex=88
Function.17.name=Overscan
Function.17.hex=70
Function.18.name=Sharpness
Function.18.hex=D8
Function.19.name=Brightness +
Function.19.hex=98
Function.20.name=Brightness -
Function.20.hex=78
Function.21.name=Colour
Function.21.hex=E0
Function.22.name=Spot
Function.22.hex=F4
Function.23.name=Pointer
Function.23.hex=94
Function.24.name=Spylight
Function.24.hex=74
Function.25.name=Up
Function.25.hex=F0
Function.26.name=Down
Function.26.hex=F8
Function.27.name=Left
Function.27.hex=A4
Function.28.name=Right
Function.28.hex=B0
Function.29.name=Pan/Position
Function.29.hex=AC
Function.30.name=(Note 1)
Function.30.hex=FC
Function.31.name=(Note 2)
Function.31.hex=BC
Function.32.name=(Note 3)
Function.32.hex=9C
Function.33.name=(Note 4)
Function.33.hex=84
Function.34.name=(Note 5)
Function.34.hex=90
Function.35.name=(Note 6)
Function.35.hex=8C
Button.1f=Zoom|null|null
Button.15=Zoom NW|null|null
Button.16=Zoom N|null|null
Button.17=Zoom NE|null|null
Button.19=Zoom W|null|null
Button.1a=Zoom C|null|null
Button.1b=Zoom E|null|null
Button.1c=Zoom SW|null|null
Button.1d=Zoom S|null|null
Button.1e=Zoom SE|null|null
Button.4=Width +|null|null
Button.5=Width -|null|null
Button.8=Spot|null|null
Button.6=Height +|null|null
Button.7=Height -|null|null
Button.3=Power|null|null
Button.2f=Pointer|null|null
Button.18=Sharpness|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.b=Brightness -|null|null
Button.d=Brightness +|null|null
Button.f=Freeze|null|null
Button.23=Pan/Position|null|null
Button.24=Overscan|null|null
Button.25=Colour|null|null
Button.26=Spylight|null|null
Button.27=Reset|null|null
