Description=AviLynx
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=39 1 null 0 0
FixedData=0F 1F 44 27 0F 01 40
Function.0.name=____
Function.0.hex=59
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=av
Function.11.hex=5A
Function.12.name=backup
Function.12.hex=27
Function.13.name=blue
Function.13.hex=44
Function.14.name=box_office
Function.14.hex=42
Function.15.name=chanup
Function.15.hex=0D
Function.16.name=chandown
Function.16.hex=0E
Function.17.name=down
Function.17.hex=22
Function.18.name=exit
Function.18.hex=26
Function.19.name=fast_forward
Function.19.hex=35
Function.20.name=green
Function.20.hex=42
Function.21.name=info
Function.21.hex=56
Function.22.name=interactive
Function.22.hex=44
Function.22.notes=
Function.23.name=left
Function.23.hex=23
Function.24.name=menu
Function.24.hex=20
Function.25.name=pause
Function.25.hex=32
Function.26.name=play
Function.26.hex=33
Function.27.name=power
Function.27.hex=0F
Function.28.name=record
Function.28.hex=30
Function.29.name=red
Function.29.hex=41
Function.30.name=rewind
Function.30.hex=34
Function.31.name=right
Function.31.hex=24
Function.32.name=sat
Function.32.hex=58
Function.33.name=select
Function.33.hex=25
Function.34.name=services
Function.34.hex=43
Function.35.name=source_1
Function.35.hex=51
Function.36.name=stop
Function.36.hex=31
Function.37.name=text
Function.37.hex=40
Function.38.name=timer
Function.38.hex=57
Function.39.name=tv_guide
Function.39.hex=41
Function.40.name=up
Function.40.hex=21
Function.41.name=yellow
Function.41.hex=43
Function.42.name=source_2
Function.42.hex=52
Function.42.notes=should use sub-device \= 2
Function.43.name=source_3
Function.43.hex=53
Function.43.notes=should use sub-device \= 3
Function.44.name=source_4
Function.44.hex=54
Function.44.notes=should use sub-device \= 4
Function.45.name=source_5
Function.45.hex=61
Function.45.notes=should use sub-device \= 5
Function.46.name=source_6
Function.46.hex=62
Function.46.notes=should use sub-device \= 6
Function.47.name=source_7
Function.47.hex=63
Function.47.notes=should use sub-device \= 7
Function.48.name=source_8
Function.48.hex=64
Function.48.notes=should use sub-device \= 8
ExtFunction.0.name=
ExtFunction.0.type=0
ExtFunction.0.setupCode=0
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=chanup|null|null
Button.5=chandown|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast_forward|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=sat|null|null
Button.17=av|null|null
Button.21=menu|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=select|null|null
Button.23=tv_guide|null|null
Button.2e=info|null|null
Button.25=exit|null|null
Button.15=backup|null|null
Button.3e=source_1|null|null
Button.3f=source_2|null|null
Button.40=source_3|null|null
Button.41=source_4|null|null
Button.42=source_5|null|null
Button.43=source_6|null|null
Button.44=source_7|null|null
Button.45=source_8|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
