Description=Barthelmess Christmas tree light
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=2000
Protocol=00 FF
Protocol.name=pid\: 00 FF
ProtocolParms=170 170 0 null null
FixedData=AA AA
CustomCode.S3C80=3F 95 21 8B 15 8A 41 08 08 01 0E 03 0C 03 20 00 FA 20 9E FF FF FF FF 07 FF 01 08 05 C0 C0 C0 06 20 11 8D 01 46
Function.0.name=10 - Clear On
Function.0.hex=79
Function.1.name=1 - On
Function.1.hex=F5
Function.2.name=2 - Off
Function.2.hex=FE
Function.3.name=3 - Twinkle/Flash
Function.3.hex=E7
Function.4.name=4 - All Fade
Function.4.hex=F9
Function.5.name=5 - Sequential
Function.5.hex=FF
Function.6.name=6 - Single Fade
Function.6.hex=9F
Function.7.name=7 - Clear Twinkle
Function.7.hex=1F
Function.8.name=8 - Clear All Fade
Function.8.hex=67
Function.9.name=9 - Clear Off
Function.9.hex=7E
Button.1f=10 - Clear On|null|null
Button.15=1 - On|null|null
Button.16=2 - Off|null|null
Button.17=3 - Twinkle/Flash|null|null
Button.19=4 - All Fade|null|null
Button.1a=5 - Sequential|null|null
Button.1b=6 - Single Fade|null|null
Button.1c=7 - Clear Twinkle|null|null
Button.1d=8 - Clear All Fade|null|null
Button.1e=9 - Clear Off|null|null
