Description=Blaze TV DVB-T USB stick
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 107 null
FixedData=20 9E 29
Function.0.name=mute
Function.0.hex=37
Function.1.name=epg
Function.1.hex=77
Function.2.name=live tv
Function.2.hex=C7
Function.3.name=power
Function.3.hex=B7
Function.4.name=1
Function.4.hex=7F
Function.5.name=2
Function.5.hex=BF
Function.6.name=3
Function.6.hex=3F
Function.7.name=4
Function.7.hex=DF
Function.8.name=5
Function.8.hex=5F
Function.9.name=6
Function.9.hex=9F
Function.10.name=7
Function.10.hex=1F
Function.11.name=8
Function.11.hex=EF
Function.12.name=9
Function.12.hex=6F
Function.13.name=0
Function.13.hex=FF
Function.14.name=stereo
Function.14.hex=4F
Function.15.name=snapshot
Function.15.hex=67
Function.16.name=zoom
Function.16.hex=F7
Function.17.name=teletext
Function.17.hex=AF
Function.18.name=recall
Function.18.hex=27
Function.19.name=rec
Function.19.hex=47
Function.20.name=stop
Function.20.hex=8F
Function.21.name=pause
Function.21.hex=87
Function.22.name=rewind
Function.22.hex=0F
Function.23.name=forward
Function.23.hex=A7
Function.24.name=ch+
Function.24.hex=2F
Function.25.name=ch-
Function.25.hex=57
Function.26.name=vol+
Function.26.hex=CF
Function.27.name=vol-
Function.27.hex=E7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.38=recall|null|null
Button.31=stereo|null|null
Button.36=epg|null|null
Button.29=teletext|null|null
Button.c=live tv|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.10=rec|null|null
Button.3a=snapshot|null|null
Button.3b=zoom|null|null
