Description=Bose Wave Radio w/CD
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=CD
DeviceIndex=9
SetupCode=1253
Protocol=01 0C
Protocol.name=Manual Settings
FixedData=
CmdParms=OBC
CmdTranslator=Translator(comp,0)
DefaultCmd=00
CmdIndex=0
FixedData=
Code.740=0C 18 01 80 0E F6 70 13 00 08 01 DD 03 CC 31 82 26 03 D2 4C 00 FF
Code.HCS08=20 15 22 47 01 A4 45 00 08 00 F7 00 F9 00 F7 02 EB 63 04 01 F0 02 EB CC FF 5F
Code.S3C80=43 8A 01 8B 12 A4 45 08 08 00 FA 02 DA 00 FA 00 E6 61 A8 01 F4 02 DA 8D 01 46
Notes=
Function.0.name=power
Function.0.hex=FF
Function.1.name=mute
Function.1.hex=FE
Function.2.name=vol up
Function.2.hex=FD
Function.3.name=vol down
Function.3.hex=FC
Function.4.name=6
Function.4.hex=FB
Function.5.name=sleep
Function.5.hex=FA
Function.6.name=FM
Function.6.hex=F9
Function.7.name=AUX
Function.7.hex=F8
Function.8.name=AM
Function.8.hex=F7
Function.9.name=play / pause
Function.9.hex=F6
Function.10.name=stop
Function.10.hex=F5
Function.11.name=fast fwd
Function.11.hex=F4
Function.12.name=rewind
Function.12.hex=F3
Function.13.name=1
Function.13.hex=F2
Function.14.name=2
Function.14.hex=F1
Function.15.name=3
Function.15.hex=F0
Function.16.name=4
Function.16.hex=EF
Function.17.name=5
Function.17.hex=EE
Button.1f=AUX|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=FM|null|null
Button.1d=AM|null|null
Button.1e=AUX|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.2a=FM|null|null
Button.29=AM|null|null
Button.c=play / pause|null|null
Button.f=play / pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.30=sleep|null|null
Button.23=AUX|null|null
