Description=Bose Wave Radio
Remote.name=URC-601x x3 2K
Remote.signature=6_80_2x3
DeviceType=TV
DeviceIndex=0
SetupCode=1000
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=186 null null
FixedData=01 A2 A2
Notes=
Function.0.name=preset 1
Function.0.hex=1F
Function.0.notes=preset 1
Function.1.name=preset 2
Function.1.hex=EF
Function.1.notes=preset 2
Function.2.name=preset 3
Function.2.hex=6F
Function.2.notes=preset 3
Function.3.name=preset 4
Function.3.hex=AF
Function.3.notes=preset 4
Function.4.name=preset 5
Function.4.hex=2F
Function.4.notes=preset 5
Function.5.name=preset 6
Function.5.hex=CF
Function.5.notes=preset 6
Function.6.name=vol up/up arrow
Function.6.hex=3F
Function.6.notes=vol up
Function.7.name=vol dn/down arrow
Function.7.hex=BF
Function.7.notes=vol down
Function.8.name=left arrow/station up
Function.8.hex=F7
Function.8.notes=station up
Function.9.name=right arrow/station dwn
Function.9.hex=77
Function.9.notes=station dwn
Function.10.name=station 
Function.10.hex=DF
Function.11.name=power
Function.11.hex=CD
Function.12.name=AM/FM
Function.12.hex=5F
Function.12.notes=AM/FM
Function.13.name=Aux
Function.13.hex=0F
Function.14.name=Alarm
Function.14.hex=37
Function.14.notes=sets alarm mode
Function.15.name=mute
Function.15.hex=7F
Function.15.notes=Mute
Function.16.name=time
Function.16.hex=B7
Function.16.notes=shows Alarm time
Function.17.name=sleep
Function.17.hex=87
Function.17.notes=Sleep
Function.18.name=display
Function.18.hex=CD
Function.18.notes=Info /Power
Button.15=preset 1|null|null
Button.16=preset 2|null|null
Button.17=preset 3|null|null
Button.19=preset 4|null|null
Button.1a=preset 5|null|null
Button.1b=preset 6|null|null
Button.1c=Aux|null|null
Button.1e=station |null|null
Button.4=vol up/up arrow|null|null
Button.5=vol dn/down arrow|null|null
Button.8=mute|null|null
Button.6=left arrow/station up|null|null
Button.7=right arrow/station dwn|null|null
Button.3=power|null|null
Button.32=vol dn/down arrow|null|null
Button.14=time|null|null
Button.33=left arrow/station up|null|null
Button.21=Alarm|null|null
Button.34=right arrow/station dwn|null|null
Button.31=vol up/up arrow|null|null
Button.18=time|null|null
Button.13=AM/FM|null|null
Button.22=sleep|null|null
