Description=Bose Wave Radio NEC1-186
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=186 null null
FixedData=00 A2 A2
Function.0.name=Preset 1
Function.0.hex=1F
Function.1.name=Preset 2
Function.1.hex=EF
Function.2.name=Preset 3
Function.2.hex=6F
Function.3.name=Preset 4
Function.3.hex=AF
Function.4.name=Preset 5
Function.4.hex=2F
Function.5.name=Preset 6
Function.5.hex=CF
Function.6.name=AM/FM
Function.6.hex=5F
Function.7.name=AUX
Function.7.hex=0F
Function.8.name=vol up
Function.8.hex=3F
Function.9.name=vol down
Function.9.hex=BF
Function.10.name=mute
Function.10.hex=7F
Function.11.name=power
Function.11.hex=CD
Function.12.name=Alarm Time Set
Function.12.hex=B7
Function.13.name=Tune/Time -
Function.13.hex=77
Function.14.name=Tune/Time +
Function.14.hex=F7
Function.15.name=Alarm Toggle
Function.15.hex=37
Function.16.name=enter
Function.16.hex=CD
Function.17.name=Sleep/Snooze
Function.17.hex=87
Button.1f=AUX|null|null
Button.15=Preset 1|null|null
Button.16=Preset 2|null|null
Button.17=Preset 3|null|null
Button.19=Preset 4|null|null
Button.1a=Preset 5|null|null
Button.1b=Preset 6|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=Tune/Time +|null|null
Button.7=Tune/Time -|null|null
Button.3=power|null|null
Button.31=Tune/Time +|null|null
Button.32=Tune/Time -|null|null
Button.33=Alarm Toggle|null|null
Button.34=Alarm Toggle|null|null
Button.35=Alarm Time Set|null|null
Button.20=AM/FM|null|null
Button.18=enter|null|null
Button.30=Sleep/Snooze|null|null
