Description=TOPDIGI? 5 Port HDMI with IR Wireless Remote Control 5 Way Switch Splitter Box 5 in 1 (5 Input 1 Output) v1.3/Retail Packed RM-506
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=2034
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=Input 1
Function.0.hex=5F
Function.1.name=Input 2
Function.1.hex=1F
Function.2.name=Input 3
Function.2.hex=EF
Function.3.name=Input 5
Function.3.hex=27
Function.4.name=Input 4
Function.4.hex=6F
Button.15=Input 1|null|null
Button.16=Input 2|null|null
Button.17=Input 3|null|null
Button.19=Input 4|null|null
Button.1a=Input 5|null|null
