Description=Candle Choice - LED Candle
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
Notes=Device Upgrade automatically created by RemoteMaster from 18 Learned Signals all with protocol NEC1, device 128.
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null 0 0 0
FixedData=00 FE 00
Notes=Device Upgrade automatically created by RemoteMaster from 18 Learned Signals all with protocol NEC1, device 128.
Function.0.name=Color\: Red
Function.0.hex=DF
Function.1.name=Color\: Green
Function.1.hex=5F
Function.2.name=Color\: Blue
Function.2.hex=9F
Function.3.name=Color\: Orange
Function.3.hex=1F
Function.4.name=Color\: Light green
Function.4.hex=EF
Function.5.name=Color\: Purple
Function.5.hex=6F
Function.6.name=Color\: Yellow
Function.6.hex=AF
Function.7.name=Color\: Teal
Function.7.hex=27
Function.8.name=Color\: Pink
Function.8.hex=07
Function.9.name=Color\: White
Function.9.hex=CF
Function.10.name=Color\: Light blue
Function.10.hex=4F
Function.11.name=Color\: Dark orange
Function.11.hex=8F
Function.12.name=Power on
Function.12.hex=B7
Function.13.name=Power off
Function.13.hex=A7
Function.14.name=Mode
Function.14.hex=87
Function.15.name=Multi Color
Function.15.hex=3F
Function.16.name=Timer\: 4 hour
Function.16.hex=7F
Function.17.name=Timer\: 8 hour
Function.17.hex=BF
Button.1f=Color\: Light blue|null|null
Button.15=Color\: Red|null|null
Button.16=Color\: Green|null|null
Button.17=Color\: Blue|null|null
Button.19=Color\: Orange|null|null
Button.1a=Color\: Light green|null|null
Button.1b=Color\: Purple|null|null
Button.1c=Color\: Yellow|null|null
Button.1d=Color\: Teal|null|null
Button.1e=Color\: Pink|null|null
Button.6=Power on|null|null
Button.7=Power off|null|null
Button.3=Power on|null|null
Button.12=Color\: Dark orange|null|null
Button.18=Color\: White|null|null
Button.29=Mode|null|null
Button.28=Multi Color|null|null
Button.33=Timer\: 4 hour|null|null
Button.34=Timer\: 8 hour|null|null
Button.2c=Power off|null|null
