Name:,CaptiveWorks 3000HD,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,B8 7E EA 48,,,,,,,,
Manual:,01 FF,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1067A JP1.2,03 - VCR,OBC,USE,B8 7E EA 48,1,No,,,,,
Comcast URC-1067A JP1.2 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (VCR/2000) CaptiveWorks 3000HD (KM v9.21),,,,,,,,,,,,,
FF 00 FE FE F6 81 B8 7E EA 48 AB B8 B3 B0 8A 99 AA 97 0A 22 A4 A8 A5 94 8C 10 02 1F 82 03 12 01 91 A0 B2 08 2A 18 29 2B 38 87 9B,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (HCS08) Custom Protocol for VCR/2000 CaptiveWorks 3000HD (KM v9.21),,,,,,,,,,,,,
20 15 22 46 41 8D 04 05 08 01 A1 00 00 00 00 01 A1 A4 42 02 71 02 71 6E 01 A9 6E 03 AA B6 64 A4 03 49 49 49 B8 60 B7 60 B6 64 A4 30 B8 61 B7 61 B6 64 A4 0C 46 B8 61 B7 61 B6 64 A4 C0 B8 62 B7 62 CD FF 5F 55 74 CD FF 74 10 A3 CD FF 5C B6 62 A8 40 B7 62 B6 A3 A4 FE B7 A3 CC FF 5C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,494,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,171,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,2A
1,184,,1,01 - 1,,,,,,,,,11
2,179,,2,02 - 2,,,,,,,,,12
3,176,,3,03 - 3,,,,,,,,,13
4,138,,4,04 - 4,,,,,,,,,19
5,153,,5,05 - 5,,,,,,,,,1A
6,170,,6,06 - 6,,,,,,,,,1B
7,151,,7,07 - 7,,,,,,,,,21
8,010,,8,08 - 8,,,,,,,,,22
9,034,,9,09 - 9,,,,,,,,,23
All,011,,vol up,49 - Vol+,,,,,,,,,01
App Exit,128,,vol down,48 - Vol -,,,,,,,,,09
Audio,167,,mute,28 - mute,,,,,,,,,0A
Back,178,,channel up,17 - Ch+,,,,,,,,,03
Blue,149,,channel down,16 - Ch-,,,,,,,,,0B
Caption,137,,power,31 - Power Toggle,,,,,,,,,10
CH-,140,,enter,20 - enter,,,,,,,,,2B
CH+,148,,tv/video,46 - TV/Rad,,,,,,,,,29
Down Arrow,024,,last,13 - Back,,,,,,,,,04
Eject,139,,menu,27 - menu,,,,,,,,,0C
Enter,160,,guide,21 - EPG,,,,,,,,,0E
EPG,155,,up arrow,47 - Up Arrow,,,,,,,,,1D
Erase,056,,down arrow,18 - Down Arrow,,,,,,,,,0D
Green,061,,left arrow,26 - Left Arrow,,,,,,,,,16
History,166,,right arrow,36 - Right Arrow,,,,,,,,,14
Info,135,,ok/select,,,,,,,,,,15
Left Arrow,041,,,,,,,,,,,,
Menu,008,,pip,,,,,,,,,,34
Mute,165,,info,25 - Info,,,,,,,,,05
Pause,018,,swap,,,,,,,,,,35
Play,002,,move,,,,,,,,,,36
Power Toggle,016,,play,30 - play,,,,,,,,,1F
Rcrdings,062,,pause,29 - pause,,,,,,,,,2F
Recall,033,,rewind,38 - Scan Back,,,,,,,,,27
record,001,,fast fwd,39 - Scan Forward,,,,,,,,,17
Red,063,,stop,44 - stop,,,,,,,,,2E
Right Arrow,043,,record,34 - record,,,,,,,,,2C
Sat,035,,exit,22 - Erase,,,,,,,,,06
Scan Back,130,,,,,,,,,,,,
Scan Forward,003,,,,,,,,,,,,
Sched,169,,,,,,,,,,,,
Search,040,,fav,,,,,,,,,,02
skip-,019,,,,,,,,,,,,
skip+,129,,,43 - skip+,,,,,,,,,
Stop,031,,,42 - skip-,,,,,,,,,
timer,177,,,,,,,,,,,,
TV/Rad,145,,,,,,,,,,,,
Up Arrow,042,,,,,,,,,,,,
Vol -,168,,,,,,,,,,,,
Vol+,164,,,,,,,,,,,,
Yellow,150,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,18
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,32
,,,all on,,,,,,,,,,07
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip ch up,,,,,,,,,,37
,,,pip ch down,,,,,,,,,,38
,,,page up,,,,,,,,,,1E
,,,page down,,,,,,,,,,1C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,26
,,,B,,,,,,,,,,25
,,,C,,,,,,,,,,24
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,0F
,,,replay,,,,,,,,,,31
,,,,,,,,,,,,,
,,,live,,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) CaptiveWorks CW3000HD (PB v4.00),,,,,,,,,,,,,
 43 8A 41 8B 12 8D 04 05 08 01 A1 00 00 00 00 01 ,,,,,,,,,,,,,
 8D A4 42 02 71 02 5D E6 10 01 E6 11 03 18 07 28 ,,,,,,,,,,,,,
 07 38 07 48 07 56 C1 03 90 C1 90 C1 90 C1 56 C2 ,,,,,,,,,,,,,
 30 56 C3 0C E0 C3 56 C4 C0 B4 C1 03 B4 C2 04 B4 ,,,,,,,,,,,,,
 C3 04 B4 C4 05 F6 01 46 C4 1C F8 F6 01 58 46 29 ,,,,,,,,,,,,,
 01 F6 01 49 B6 05 40 56 29 FE 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (HCS08) CaptiveWorks CW3000HD (PB v4.01),,,,,,,,,,,,,
 20 15 22 46 41 8D 04 05 08 01 A1 00 00 00 00 01 ,,,,,,,,,,,,,
 A1 A4 42 02 71 02 71 6E 01 A9 6E 03 AA B6 64 A4 ,,,,,,,,,,,,,
 03 49 49 49 B8 60 B7 60 B6 64 A4 30 B8 61 B7 61 ,,,,,,,,,,,,,
 B6 64 A4 0C 46 B8 61 B7 61 B6 64 A4 C0 B8 62 B7 ,,,,,,,,,,,,,
 62 CD FF 5F 55 74 CD FF 74 10 A3 CD FF 5C B6 62 ,,,,,,,,,,,,,
 A8 40 B7 62 B6 A3 A4 FE B7 A3 CC FF 5C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
