Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2010
ButtonIndependent=false
ButtonIndex=84
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=172 null 0 0 0
FixedData=00 CA 00
Function.0.name=CH+
Function.0.keyflags=0
Function.0.hex=F7
Function.1.name=CH-
Function.1.keyflags=0
Function.1.hex=77
Function.2.name=num_1
Function.2.keyflags=0
Function.2.hex=7F
Function.3.name=num_2
Function.3.keyflags=0
Function.3.hex=BF
Function.4.name=num_3
Function.4.keyflags=0
Function.4.hex=3F
Function.5.name=num_4
Function.5.keyflags=0
Function.5.hex=DF
Function.6.name=num_5
Function.6.keyflags=0
Function.6.hex=5F
Function.7.name=num_6
Function.7.keyflags=0
Function.7.hex=9F
Function.8.name=num_7
Function.8.keyflags=0
Function.8.hex=1F
Function.9.name=num_8
Function.9.keyflags=0
Function.9.hex=EF
Function.10.name=num_9
Function.10.keyflags=0
Function.10.hex=6F
Function.11.name=num_0
Function.11.keyflags=0
Function.11.hex=FF
Function.12.name=Power
Function.12.hex=C7
Button.2f=Function.11|null|null
Button.25=Function.2|null|null
Button.26=Function.3|null|null
Button.27=Function.4|null|null
Button.28=Function.5|null|null
Button.29=Function.6|null|null
Button.2a=Function.7|null|null
Button.2b=Function.8|null|null
Button.2c=Function.9|null|null
Button.2d=Function.10|null|null
Button.f=Function.0|null|null
Button.17=Function.1|null|null
Button.1=Function.12|null|null
