Name:,Compaq Music Center MC-1,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Nokia Quad,13,48,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1029,27 = URC-9910 / 8910 / UEI HTPro,04 - CD,EFC,USE,0D 30,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 94 05 (CD/1029) Compaq Music Center MC-1 (KM v8.31),,,,,,,,,,,,
ED 00 BE FA FF 0D 30 00 01 02 04 05 03 06 07 08 09 20 21 0C 4B 80 81 82 83 7F 57 6F 35 30 32 34 36 37 85 84,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F3 94 05 3F«options»¦3A F3 94 05 45«music»  ¦13 F3 94 05 0F«display/info» ¦3C F3 94 05 4C«openglobe» ¦3B F3 94 05 42«radio»  ¦37 F3 94 05 0C«power»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 ED (S3C8+) Nokia Quad (KM v8.31),,,,,,,,,,,,
3F 97 21 8B 15 00 00 58 00 74 00 58 00 C6 00 C5 00 74 00 58 01 18 00 58 01 70 1C 1A F6 01 4C 38 03 F6 FF 42 38 04 F6 FF 42 38 05 F6 FF 42 1C 12 F6 01 4C C6 F8 B3 08 F6 01 58 F6 01 0A 7B DB 8D FF 73 5C 04 37 3F 13 37 3D 08 1C 12 F6 01 4C 8D FF 6D 1C 16 F6 01 4C 8D FF 6D 37 3D 08 1C 1E F6 01 4C 8D FF 6D 1C 22 F6 01 4C 8D FF 6D 90 C3 90 C3 5A D1 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,010,,1,01 - num 1,,,,,,,,
num 2,034,,2,02 - num 2,,,,,,,,
num 3,242,,3,03 - num 3,,,,,,,,
num 4,234,,4,04 - num 4,,,,,,,,
num 5,026,,5,05 - num 5,,,,,,,,
num 6,002,,6,06 - num 6,,,,,,,,
num 7,250,,7,07 - num 7,,,,,,,,
num 8,082,,8,08 - num 8,,,,,,,,
num 9,074,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,019,,channel up,10 - channel up,,,,,,,,
channel down,011,,channel down,11 - channel down,,,,,,,,
power,050,,power,12 - power,,,,,,,,
setup,057,,enter,22 - enter,,,,,,,,
program/guide,088,,tv/vid,13 - setup,,,,,,,,
display/info,058,,prev,,,,,,,,,
options,187,,menu,16 - options,,,,,,,,
up arrow,014,,guide,14 - program/guide,,,,,,,,
down arrow,006,,up arrow,17 - up arrow,,,,,,,,
left arrow,030,,down arrow,18 - down arrow,,,,,,,,
right arrow,022,,left arrow,19 - left arrow,,,,,,,,
select,185,,right arrow,20 - right arrow,,,,,,,,
enter,120,,select,21 - select,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,31 - music,,,,,,,,
sleep,,,info,15 - display/info,,,,,,,,
play,107,,swap,32 - openglobe,,,,,,,,
pause,147,,move,33 - radio,,,,,,,,
shuffle,238,,play,23 - play,,,,,,,,
repeat,230,,pause,24 - pause,,,,,,,,
stop,131,,rewind,30 - f.rew/prev track,,,,,,,,
record,123,,fwd,29 - f.fwd/next track,,,,,,,,
f.fwd/next track,115,,stop,27 - stop,,,,,,,,
f.rew/prev track,163,,record,28 - record,,,,,,,,
+100,,,exit,12 - power,,,,,,,,
music,232,,surround,,,,,,,,,
openglobe,048,,input,,,,,,,,,
radio,032,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,26 - repeat,,,,,,,,
,,,f rew,25 - shuffle,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
