Description=Compro VideoMate
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=TV
DeviceIndex=1
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 126 0
FixedData=00 FE 81
Function.0.name=0
Function.0.hex=07
Function.1.name=1
Function.1.hex=97
Function.2.name=2
Function.2.hex=17
Function.3.name=3
Function.3.hex=E7
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=A7
Function.6.name=6
Function.6.hex=A7
Function.7.name=7
Function.7.hex=C7
Function.8.name=8
Function.8.hex=F7
Function.9.name=9
Function.9.hex=87
Function.10.name=zoom
Function.10.hex=DD
Function.11.name=FM
Function.11.hex=3D
Function.12.name=DVD/VCD
Function.12.hex=7F
Function.13.name=Closed Captions
Function.13.hex=FD
Function.14.name=vol up
Function.14.hex=B7
Function.15.name=vol down
Function.15.hex=57
Function.16.name=mute
Function.16.hex=D7
Function.17.name=channel surf
Function.17.hex=BD
Function.18.name=channel up
Function.18.hex=F7
Function.19.name=channel down
Function.19.hex=37
Function.20.name=PVR/TV
Function.20.hex=FF
Function.21.name=tv/video
Function.21.hex=5F
Function.22.name=up arrow
Function.22.hex=CF
Function.23.name=down arrow
Function.23.hex=8F
Function.24.name=left arrow
Function.24.hex=2F
Function.25.name=right arrow
Function.25.hex=4F
Function.26.name=sleep
Function.26.hex=7D
Function.27.name=play/pause
Function.27.hex=EF
Function.28.name=rewind
Function.28.hex=AF
Function.29.name=fast fwd
Function.29.hex=0F
Function.30.name=stop
Function.30.hex=1F
Function.31.name=record
Function.31.hex=DF
Function.32.name=guide
Function.32.hex=3F
Function.33.name=next
Function.33.hex=9F
Function.34.name=previous
Function.34.hex=BF
Function.35.name=setup
Function.35.hex=6F
Function.36.name=OK
Function.36.hex=77
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=PVR/TV|null|null
Button.2f=channel surf|null|null
Button.18=tv/video|null|null
Button.20=setup|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=play/pause|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=record|null|null
Button.f=OK|null|null
Button.14=guide|null|null
Button.13=Closed Captions|null|null
Button.23=DVD/VCD|null|null
Button.24=FM|null|null
Button.25=previous|null|null
Button.26=next|null|null
Button.27=zoom|null|null
Button.28=sleep|null|null
