Description=Creative CIMR100 Credit Card remote
Remote.name=URC-6131 PVR Remote
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=2006
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=33 172 34
FixedData=22 7b ca
Notes=This upgrade is modified with a parameter added to send a signal twice which the receiver responds better to on some systems.\nI use angle button from original remote for TV/Monitor switching. Keys have additional functions indicated but are shifted by PC software not on the remote.("shift" command or "mouse mode select" followed by key press)\nOnly 24 buttons on original remote. Use of Girder would allow more commands to be sent through the receiver.With supplied software "shift" affects only next keypress while "mouse mode" locks functions until pressed again.
Function.0.name=0
Function.0.notes=cancel
Function.1.name=1
Function.1.notes=menu
Function.2.name=2
Function.2.notes=up
Function.3.name=3
Function.3.notes=subtitle
Function.4.name=4
Function.4.notes=left
Function.5.name=5
Function.5.notes=select
Function.6.name=6
Function.6.notes=right
Function.7.name=7
Function.7.notes=language
Function.8.name=8
Function.8.notes=down
Function.9.name=9
Function.9.notes=angle
Function.10.name=slow+
Function.10.notes="shift" fast fwd,next
Function.11.name=slow-
Function.11.notes="shift" rewind,previous
Function.12.name=power off
Function.12.notes="shift" power
Function.13.name=power
Function.13.hex=d2
Function.13.notes=Start Application "shift power" stops
Function.14.name=shift
Function.14.hex=db
Function.15.name=mouse mode select
Function.15.hex=d7
Function.16.name=vol up
Function.16.hex=d3
Function.17.name=vol down
Function.17.hex=cf
Function.18.name=mute
Function.18.hex=d0
Function.19.name=menu
Function.19.hex=de
Function.19.notes=on original keypad 1
Function.20.name=subtitle
Function.20.hex=dc
Function.20.notes=on original keypad 3
Function.21.name=up arrow
Function.21.hex=dd
Function.21.notes=on original keypad 2
Function.22.name=down arrow
Function.22.hex=d5
Function.22.notes=on original keypad 8
Function.23.name=left arrow
Function.23.hex=da
Function.23.notes=on original keypad 4
Function.24.name=right arrow
Function.24.hex=d8
Function.24.notes=on original keypad 6
Function.25.name=select
Function.25.hex=d9
Function.25.notes=on original keypad 5
Function.26.name=cancel
Function.26.hex=d1
Function.26.notes=on original keypad 0
Function.27.name=language
Function.27.hex=d6
Function.27.notes=on original keypad 7
Function.28.name=angle (TV/MON)
Function.28.hex=d4
Function.28.notes=on original keypad 9
Function.29.name=play
Function.29.hex=e6
Function.30.name=pause
Function.30.hex=e4
Function.31.name=rewind
Function.31.hex=e1
Function.32.name=fast fwd
Function.32.hex=e0
Function.33.name=stop
Function.33.hex=e5
Function.34.name=next track
Function.34.hex=df
Function.35.name=prev track
Function.35.hex=e2
Function.36.name=eject
Function.36.hex=e3
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=next track|null|null
Button.7=prev track|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=shift|null|null
Button.13=angle (TV/MON)|null|null
Button.18=language|null|null
Button.21=menu|null|null
Button.24=eject|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.23=cancel|null|null
Button.25=subtitle|null|null
Button.12=mouse mode select|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
Button.2e=mouse mode select|null|null
Button.37=language|null|null
Button.26=angle (TV/MON)|null|null
