Name:,Sound Blaster Extigy,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,193,68,2A,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,01 = 15-1994,12 - Misc Audio,EFC,USE,2A 7C DD,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 47 D1 (Misc Audio/2001) Sound Blaster Extigy (KM v8.31),,,,,,,,,,,,
5A 00 FE FE 7E E1 2A 7C DD 7F 74 70 6F 75 7B 87 76 7C 88 9D 9C 91 85 80 9E 71 73 82 77 7D 84 72 78 8A 7E 8E 89 86 81 78 8A 7A 8C 83,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,185,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,113,,1,01 - num 1,,,,,,,,
num 2,145,,2,02 - num 2,,,,,,,,
num 3,057,,3,03 - num 3,,,,,,,,
num 4,105,,4,04 - num 4,,,,,,,,
num 5,217,,5,05 - num 5,,,,,,,,
num 6,246,,6,06 - num 6,,,,,,,,
num 7,129,,7,07 - num 7,,,,,,,,
num 8,177,,8,08 - num 8,,,,,,,,
num 9,078,,9,09 - num 9,,,,,,,,
vol up,166,,vol up,10 - vol up,,,,,,,,
vol down,174,,vol down,11 - vol down,,,,,,,,
mute,134,,mute,12 - mute,,,,,,,,
channel up,,,channel up,28 - NEXT,,,,,,,,
channel down,,,channel down,27 - PREVIOUS,,,,,,,,
power,190,,power,13 - power,,,,,,,,
enter,,,enter,31 - RETURN,,,,,,,,
tv/vcr,,,tv/vcr,33 - EAX,,,,,,,,
last (prev ch),,,last,23 - slow,,,,,,,,
menu,,,menu,29 - START,,,,,,,,
program guide,,,program / guide,30 - OPTIONS,,,,,,,,
up arrow,238,,up arrow,14 - up arrow,,,,,,,,
down arrow,161,,down arrow,15 - down arrow,,,,,,,,
left arrow,209,,left arrow,16 - left arrow,,,,,,,,
right arrow,094,,right arrow,17 - right arrow,,,,,,,,
select,193,,select,18 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,070,,display,19 - display,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,,,play,25 - PLAY/PAUSE,,,,,,,,
pause,,,pause,26 - STEP,,,,,,,,
rewind,209,,rewind,20 - rewind,,,,,,,,
fast fwd,094,,fast fwd,21 - fast fwd,,,,,,,,
stop,,,stop,24 - STOP/EJECT,,,,,,,,
record,046,,record,22 - record,,,,,,,,
exit,,,exit,32 - CANCEL,,,,,,,,
surround,,,surround,34 - CMSS,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,,,,,,,,,
shift-down,,,next track,,,,,,,,,
shift-left,,,prev track,,,,,,,,,
shift-right,,,shift-left,,,,,,,,,
pip freeze,,,shift-right,,,,,,,,,
slow,030,,pip freeze,,,,,,,,,
eject,,,slow,,,,,,,,,
slow+,,,eject,,,,,,,,,
slow-,,,slow+,,,,,,,,,
X2,,,slow-,,,,,,,,,
center,,,x2,,,,,,,,,
rear,,,center,,,,,,,,,
Phantom1,,,rear,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
STOP/EJECT,225,,phantom3,,,,,,,,,
PLAY/PAUSE,254,,phantom4,,,,,,,,,
STEP,006,,discreteON,,,,,,,,,
PREVIOUS,014,,discreteOFF,,,,,,,,,
NEXT,230,,phantom7,,,,,,,,,
START,121,,phantom8,,,,,,,,,
OPTIONS,169,,phantom9,,,,,,,,,
RETURN,137,,phantom10,,,,,,,,,
CANCEL,022,,setup,,,,,,,,,
EAX,153,,light,,,,,,,,,
CMSS,062,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
