Name:,Creative CIMR100 Credit Card remote,,,,v8.35,,,,,,,CURRENT DATA
Devices:,NEC1,33,172,22,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,EFC,USE,22 7B CA,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Creative CIMR100 Credit Card remote (KM v8.35),,,,,,,,,,,,
5A 00 FE F6 FE F3 22 7B CA D1 DE DD DC DA D9 D8 D6 D5 D4 D3 CF D0 DF E2 D2 E6 E4 E1 E0 E5 DB D4 DE E3 DD D5 DA D8 D6 D9 D1 DC D7 DF E2 D4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
vol up,148,,0,20 - cancel,,Protocol ID,Fixed Data,,,,,
vol down,052,,1,04 - menu,,,,,,,,
mute,140,,2,05 - up arrow,,,,,,,,
power,156,,3,21 - subtitle,Start.  Shift/power = stop,,,,,,,
menu,188,,4,07 - left arrow,,,,,,,,
up arrow,164,,5,09 - select,,,,,,,,
down arrow,100,,6,08 - right arrow,,,,,,,,
left arrow,220,,7,19 - language,,,,,,,,
right arrow,204,,8,06 - down arrow,,,,,,,,
select,196,,9,18 - angle (TV/MON),,,,,,,,
play,253,,vol up,00 - vol up,,,,,,,,
pause,237,,vol down,01 - vol down,,,,,,,,
rewind,005,,mute,02 - mute,,,,,,,,
fast fwd,013,,channel up,15 - next track,,,,,,,,
stop,229,,channel down,16 - prev track,,,,,,,,
next track,180,,power,03 - power,,,,,,,,
prev track,029,,enter,23 - mouse mode select,,,,,,,,
eject,021,,tv/vid,18 - angle (TV/MON),,,,,,,,
angle (TV/MON),108,,prev,20 - cancel,,,,,,,,
language,124,,menu,04 - menu,,,,,,,,
cancel,132,,guide,19 - language,,,,,,,,
subtitle,172,,up arrow,05 - up arrow,,,,,,,,
shift,212,,down arrow,06 - down arrow,,,,,,,,
mouse mode select,116,,left arrow,07 - left arrow,,,,,,,,
,,,right arrow,08 - right arrow,,,,,,,,
,,,select,09 - select,,,,,,,,
,,,angle/sleep,18 - angle (TV/MON),,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,10 - play,,,,,,,,
,,,pause,11 - pause,,,,,,,,
,,,rewind,12 - rewind,,,,,,,,
,,,fast fwd,13 - fast fwd,,,,,,,,
,,,stop,14 - stop,,,,,,,,
,,,record,22 - shift,,,,,,,,
,,,exit,17 - eject,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,15 - next track,,,,,,,,
,,,prev track,16 - prev track,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,21 - subtitle,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
