Name:,GB's D-Link DSM-520,,,,v9.07,,,,,,,CURRENT DATA
Devices:,NEC1,8,231,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1555,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 EF 18,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 13 (DVD/1555) GB's D-Link DSM-520 (KM v9.07),,,,,,,,,,,,
5A 00 FE FE FE FE F9 20 EF 18 4D BD 7D FD 9D 5D DD AD 6D ED 2D C7 A7 E7 F7 3D D5 D5 45 65 E5 B9 25 B5 87 67 D7 97 47 77 1D 57 07 A5 57 75 55 37 27 C5 17 75 85 57 CD,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.07),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,077,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,066,,1,01 - num 1,,,,,,,,
num 2,065,,2,02 - num 2,,,,,,,,
num 3,064,,3,03 - num 3,,,,,,,,
num 4,070,,4,04 - num 4,,,,,,,,
num 5,069,,5,05 - num 5,,,,,,,,
num 6,068,,6,06 - num 6,,,,,,,,
num 7,074,,7,07 - num 7,,,,,,,,
num 8,073,,8,08 - num 8,,,,,,,,
num 9,072,,9,09 - num 9,,,,,,,,
vol up,075,,vol up,10 - vol up,,,,,,,,
vol down,028,,vol down,11 - vol down,,,,,,,,
mute,026,,mute,12 - mute,,,,,,,,
channel up,024,,channel up,13 - channel up,Page Up,,,,,,,
channel down,016,,channel down,14 - channel down,Page Down,,,,,,,
power,067,,power,15 - power,,,,,,,,
enter,021,,enter,16 - enter,,,,,,,,
tv/vid,091,,tv/vid,17 - tv/vid,Video Output Toggle,,,,,,,
prev,031,,prev,18 - prev,Music,,,,,,,
menu,030,,menu,19 - menu,Setup Menu,,,,,,,
guide,071,,guide,20 - guide,Home Screen,,,,,,,
up arrow,020,,up arrow,21 - up arrow,,,,,,,,
down arrow,022,,down arrow,22 - down arrow,,,,,,,,
left arrow,029,,left arrow,23 - left arrow,,,,,,,,
right arrow,017,,right arrow,24 - right arrow,,,,,,,,
select,021,,select,25 - select,,,,,,,,
angle/sleep,092,,angle/sleep,26 - angle/sleep,USB Input Select,,,,,,,
info,082,,pip,,,,,,,,,
play,084,,info,27 - info,Play/Pause Toggle,,,,,,,
pause (yellow),084,,swap,,Pause/Play Toggle,,,,,,,
rewind,093,,move,,,,,,,,,
fast fwd,089,,play,28 - play,,,,,,,,
stop,088,,pause (yellow),29 - pause (yellow),,,,,,,,
record,098,,rewind,30 - rewind,,,,,,,,
exit,025,,fast fwd,31 - fast fwd,,,,,,,,
audio/CC,027,,stop,32 - stop,Photo,,,,,,,
advance,081,,record,33 - record,Next Track (alternate),,,,,,,
replay,094,,exit,34 - exit,Repeat Play,,,,,,,
next track,081,,surround,,,,,,,,,
prev track,085,,audio/CC,35 - audio/CC,,,,,,,,
PVR menu (blue),023,,+100,,Video,,,,,,,
subtitle,090,,fav/scan,,Shuffle Play,,,,,,,
slow,019,,device button,,Online,,,,,,,
thumbs up (green),021,,advance,36 - advance,Enter or OK (alternate),,,,,,,
thumbs down (red),076,,replay,37 - replay,Delete,,,,,,,
,,,next track,38 - next track,,,,,,,,
,,,prev track,39 - prev track,,,,,,,,
,,,PVR menu (blue),40 - PVR menu (blue),,,,,,,,
,,,subtitle,41 - subtitle,,,,,,,,
,,,slow,42 - slow,,,,,,,,
,,,thumbs up (green),43 - thumbs up (green),,,,,,,,
,,,thumbs down (red),44 - thumbs down (red),,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
This is for the D-Link 520,,,,,,,,,,,,,
Most of the original remote's functions are mapped but not all of them,,,,,,,,,,,,,
The buttons not mapped are:,,,,,,,,,,,,,
Search: OBC 086,,,,,,,,,,,,,
Audio: ?,,,,,,,,,,,,,
PIP: ?,,,,,,,,,,,,,
"If you don't like my mapping, then have fun changing them",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
