Name:,Da-Lite Screen Control,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,,
Manual:,01 FF,2 = after cmd,MSB,88,NO,,,,,,,,
Setup:,1999,18 = 15-2104,01 - Cable,OBC,USE,,2,No,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F CF (Cable/1999) Da-Lite Screen Control (KM v9.20),,,,,,,,,,,,,
FF 00 00 33 80 01 00 02 80 03,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/1999 Da-Lite Screen Control (KM v9.20),,,,,,,,,,,,,
37 84 02 8B 15 C8 55 00 02 00 47 0F 15 00 47 09 F3 F7 76 00 47 0F 15 FF 01 08 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,,,0,,,Protocol ID,Fixed Data,,,,,,1F
num 1,,,1,,,,,,,,,,15
num 2,,,2,,,,,,,,,,16
num 3,,,3,,,,,,,,,,17
num 4,,,4,,,,,,,,,,19
num 5,,,5,,,,,,,,,,1A
num 6,,,6,,,,,,,,,,1B
num 7,,,7,,,,,,,,,,1C
num 8,,,8,,,,,,,,,,1D
num 9,,,9,,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,,,channel up,,,,,,,,,,06
channel down,,,channel down,,,,,,,,,,07
power,,,power,,,,,,,,,,03
enter,,,enter,,,,,,,,,,12
tv/vcr,,,tv/vcr,,,,,,,,,,18
last (prev ch),,,last,,,,,,,,,,13
menu,,,menu,,,,,,,,,,2F
program guide,,,guide,,,,,,,,,,22
up arrow,128,1,up arrow,00 - up arrow,,,,,,,,,31
down arrow,000,2,down arrow,01 - down arrow,,,,,,,,,32
left arrow,,,left arrow,,,,,,,,,,33
right arrow,,,right arrow,,,,,,,,,,34
select,128,3,select,02 - select,,,,,,,,,2E
sleep,,,sleep,,,,,,,,,,30
pip on/off,,,,,,,,,,,,,
display,,,info,,,,,,,,,,23
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
play,,,play,,,,,,,,,,0C
pause,,,pause,,,,,,,,,,0F
rewind,,,rewind,,,,,,,,,,0B
fast fwd,,,fast fwd,,,,,,,,,,0D
stop,,,stop,,,,,,,,,,0E
record,,,record,,,,,,,,,,10
exit,,,exit,,,,,,,,,,24
surround,,,,,,,,,,,,,
input toggle,,,,,,,,,,,,,
+100,,,+100,,,,,,,,,,20
device button,,,,,,,,,,,,,
shift-up,,,,,,,,,,,,,
shift-down,,,,,,,,,,,,,
shift-left,,,,,,,,,,,,,
shift-right,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
slow,,,,,,,,,,,,,
eject,,,,,,,,,,,,,
slow+,,,,,,,,,,,,,
slow-,,,,,,,,,,,,,
X2,,,,,,,,,,,,,
center,,,,,,,,,,,,,
rear,,,,,,,,,,,,,
Phantom1,,,,,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,,3A
fav/scan,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,35
,,,theater,,,,,,,,,,36
,,,music,,,,,,,,,,25
,,,movie,,,,,,,,,,26
,,,sport,,,,,,,,,,27
,,,news,,,,,,,,,,28
,,,1s,,,,,,,,,,2A
,,,2s,,,,,,,,,,2B
,,,3s,,,,,,,,,,2C
,,,4s,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8),,,,,,,,,,,,,
37 84 02 8B 15 C8 55 00 02 00 47 0F 15 00 47 09,,,,,,,,,,,,,
F3 F7 76 00 47 0F 15 FF 01 08 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
