Name:,Dell Digital Audio Receiver,,,,v7.27,,,,,,,CURRENT DATA
Devices:,NEC2,130,19,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1980,10 = 15-1995,12 - Misc Audio,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = E7 BC (Misc Audio/1980),,,,Upgrade protocol 0 = 00 5A (P8/740),,,,,,,,
5A 00 FE 62 82 F1 21 BE 37 36 D6 C6 B6 A6 96 86,,,,0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69,,,,,,,,
76 66 56 AE 7E FE CE 9E DE 2E 26 46 06 8E 6E 4E,,,,78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97,,,,,,,,
EE 5E F6 3E 1E,,,,5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D,,,,,,,,
KeyMoves,,,,04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85,,,,,,,,
21 F3 E7 BC BE,,,,5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90,,,,,,,,
End,,,,19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E,,,,,,,,
,,,,3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,Key Move Code:,,,163,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,131,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,124,,1,01 - num 1,,,,,,,,
num 2,252,,2,02 - num 2,,,,,,,,
num 3,127,,3,03 - num 3,,,,,,,,
num 4,255,,4,04 - num 4,,,,,,,,
num 5,126,,5,05 - num 5,,,,,,,,
num 6,254,,6,06 - num 6,,,,,,,,
num 7,129,,7,07 - num 7,,,,,,,,
num 8,001,,8,08 - num 8,,,,,,,,
num 9,128,,9,09 - num 9,,,,,,,,
vol up,063,,vol up,10 - vol up,,,,,,,,
vol down,193,,vol down,11 - vol down,,,,,,,,
mute,189,,mute,12 - mute,,,,,,,,
channel up,060,,channel up,13 - channel up,,,,,,,,
channel down,190,,channel down,14 - channel down,,,,,,,,
power,188,,power,15 - power,,,,,,,,
enter,191,,enter,16 - enter,,,,,,,,
tv/vcr,,,tv/vcr,27 - station,,,,,,,,
last (prev ch),,,prev ch,,,,,,,,,
menu,061,,menu,17 - menu,,,,,,,,
program guide,,,prog,,,,,,,,,
up arrow,,,up arrow,28 - search,,,,,,,,
down arrow,,,down arrow,22 - cancel,,,,,,,,
left arrow,,,left arrow,23 - random,,,,,,,,
right arrow,,,right arrow,24 - repeat,,,,,,,,
select,,,select,26 - list,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,display,25 - info,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,192,,play,18 - play,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,195,,rewind,19 - rewind,,,,,,,,
fast fwd,194,,fast fwd,20 - fast fwd,,,,,,,,
stop,125,,stop,21 - stop,,,,,,,,
record,,,record,,,,,,,,,
exit,,,clear,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,shift-up,,,,,,,,,
prev track,,,shift-down,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,X2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
cancel,062,,phantom1,,,,,,,,,
random,065,,phantom2,,,,,,,,,
repeat,064,,phantom3,,,,,,,,,
info,067,,phantom4,,,,,,,,,
list,000,,discreteON,,,,,,,,,
station,003,,discreteOFF,,,,,,,,,
search,002,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
