Description=DeLonghi Heater TCH6590ER
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
Notes=AUTHOR\: seeTHOR\nDESCRIPTION\:\nSignals learned from the DeLonghi TCH6590ER Heater remote.\n\n
SegmentFlags=255
DeviceType=Home Auto
DeviceIndex=3
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 null 0 0
FixedData=20 FF 00
Notes=AUTHOR\: seeTHOR\nDESCRIPTION\:\nSignals learned from the DeLonghi TCH6590ER Heater remote.\n\n
Function.0.name=Power
Function.0.hex=F7
Function.0.notes=Power Toggle
Function.1.name=Mode
Function.1.hex=C7
Function.1.notes=Mode\: Low, High , Auto
Function.2.name=Temp -
Function.2.hex=57
Function.2.notes=Decrease Temp
Function.3.name=Temp +
Function.3.hex=D7
Function.3.notes=Increase Temp
Function.4.name=Set Timer
Function.4.hex=EF
Function.4.notes=Set Timer\: 1h - 8h in 1 hour increments
Function.5.name=Oscillate On/Off
Function.5.hex=E7
Function.5.notes=Oscillate On/Off
Function.6.name=Set Timer 1
Function.6.hex=EF
Button.22=Set Timer 1|null|null
Button.17=Temp +|null|null
Button.18=Temp -|null|null
Button.2=Power|null|null
Button.e=Mode|null|null
Button.1a=Oscillate On/Off|null|null
