Description=dnt IP Diamond 20314
Remote.name=URC-6440 R02
Remote.signature=261202
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=4006
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 255 null 0 0
FixedData=20 F7 00
Notes=
Function.0.name=Standby
Function.0.hex=C7
Function.1.name=Mode
Function.1.hex=67
Function.2.name=P1
Function.2.hex=E7
Function.3.name=P2
Function.3.hex=07
Function.4.name=P3
Function.4.hex=87
Function.5.name=P4
Function.5.hex=27
Function.6.name=P5
Function.6.hex=D7
Function.7.name=P6
Function.7.hex=57
Function.8.name=P7
Function.8.hex=F7
Function.9.name=P8
Function.9.hex=17
Function.10.name=P9
Function.10.hex=97
Function.11.name=P10
Function.11.hex=37
Function.12.name=P11
Function.12.hex=CF
Function.13.name=P12
Function.13.hex=4F
Function.14.name=Browse
Function.14.hex=8F
Function.15.name=Mute
Function.15.hex=EF
Function.16.name=Up
Function.16.hex=0F
Function.17.name=Down
Function.17.hex=5F
Function.18.name=Select
Function.18.hex=2F
Function.19.name=Left / Vol -
Function.19.hex=AF
Function.20.name=Right / Vol +
Function.20.hex=6F
Function.21.name=Back
Function.21.hex=9F
Function.22.name=Weather
Function.22.hex=DF
Function.23.name=Snooze
Function.23.hex=47
Function.24.name=Alarm
Function.24.hex=A7
Function.25.name=Clock
Function.25.hex=77
Function.26.name=Prev
Function.26.hex=1F
Function.27.name=Play / Pause
Function.27.hex=BD
Function.28.name=Next
Function.28.hex=FF
Button.2c=P10|null|null
Button.22=P1|null|null
Button.23=P2|null|null
Button.24=P3|null|null
Button.25=P4|null|null
Button.26=P5|null|null
Button.27=P6|null|null
Button.28=P7|null|null
Button.29=P8|null|null
Button.2a=P9|null|null
Button.f=Right / Vol +|null|null
Button.10=Left / Vol -|null|null
Button.19=Mute|null|null
Button.17=Alarm|null|null
Button.18=Clock|null|null
Button.2=Standby|null|null
Button.2b=P11|null|null
Button.e=Weather|null|null
Button.d=Browse|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left / Vol -|null|null
Button.14=Right / Vol +|null|null
Button.13=Select|null|null
Button.2d=P12|null|null
Button.1a=Snooze|null|null
Button.16=Back|null|null
Button.c=Mode|null|null
Button.21=Play / Pause|null|null
Button.1f=Play / Pause|null|null
Button.1e=Prev|null|null
Button.20=Next|null|null
