Description=DSE Caller ID Unit (use with your TV)
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2047
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=65 null null
FixedData=01 7D 7D
Function.0.name=Up
Function.0.hex=BE
Function.1.name=Down
Function.1.hex=FE
Function.2.name=Delete
Function.2.hex=3E
Function.3.name=Function
Function.3.hex=1E
Function.4.name=Quit
Function.4.hex=9E
Function.5.name=Video
Function.5.hex=5E
Function.6.name=VIP
Function.6.hex=6E
Function.7.name=Name
Function.7.hex=F6
Function.8.name=Dial
Function.8.hex=7E
Function.9.name=Enter
Function.9.hex=DE
Button.1f=Delete|null|null
Button.15=Function|null|null
Button.16=Quit|null|null
Button.17=Video|null|null
Button.19=VIP|null|null
Button.1a=Name|null|null
Button.1b=Dial|null|null
Button.8=Enter|null|null
Button.6=Up|null|null
Button.7=Down|null|null
