Description=
Remote.name=URC-9910 Extender 1
Remote.signature=CPT0CPx1
DeviceType=SAT
DeviceIndex=7
SetupCode=5
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7f 7f
Function.0.name=TV power
Function.0.hex=9d
Function.0.notes=
Function.1.name=PC power
Function.1.hex=8d
Function.2.name=DTV
Function.2.hex=bf
Function.3.name=MP3
Function.3.hex=8f
Function.4.name=DVD
Function.4.hex=a7
Function.5.name=profile
Function.5.hex=87
Function.6.name=1
Function.6.hex=2f
Function.7.name=2
Function.7.hex=17
Function.8.name=3
Function.8.hex=27
Function.9.name=4
Function.9.hex=1f
Function.10.name=5
Function.10.hex=f5
Function.11.name=6
Function.11.hex=d5
Function.12.name=7
Function.12.hex=ed
Function.13.name=8
Function.13.hex=cd
Function.14.name=9
Function.14.hex=e5
Function.15.name=setup
Function.15.hex=97
Function.16.name=0
Function.16.hex=3f
Function.17.name=guide
Function.17.hex=af
Function.18.name=replay
Function.18.hex=0f
Function.19.name=skip
Function.19.hex=b7
Function.20.name=up arrow
Function.20.hex=75
Function.21.name=down arrow
Function.21.hex=35
Function.22.name=left arrow
Function.22.hex=25
Function.23.name=right arrow
Function.23.hex=05
Function.24.name=select
Function.24.hex=85
Function.25.name=vol up
Function.25.hex=57
Function.26.name=vol down
Function.26.hex=5f
Function.27.name=start
Function.27.hex=bd
Function.28.name=channel up
Function.28.hex=77
Function.29.name=channel down
Function.29.hex=6f
Function.30.name=mute
Function.30.hex=15
Function.31.name=open
Function.31.hex=67
Function.31.notes=recorded tv
Function.32.name=play
Function.32.hex=1d
Function.33.name=stop
Function.33.hex=4f
Function.34.name=input
Function.34.hex=65
Function.34.notes=popup menus
Function.35.name=live TV
Function.35.hex=a5
Function.36.name=rewind
Function.36.hex=3d
Function.37.name=fast fwd
Function.37.hex=0d
Function.38.name=back
Function.38.hex=6d
Function.39.name=16\:9/4\:3
Function.39.hex=37
Function.40.name=screen
Function.40.hex=07
Function.40.notes=full vs window
Function.41.name=alt-tab
Function.41.hex=55
Function.42.name=snapshot
Function.42.hex=b5
Function.43.name=dvd menu
Function.43.hex=4d
Function.43.notes=also DVD library
Function.44.name=record
Function.44.hex=7f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.38=open|null|null
Button.13=input|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=dvd menu|null|null
Button.36=guide|null|null
Button.37=back|null|null
Button.2a=skip|null|null
Button.29=replay|null|null
Button.20=live TV|null|null
Button.c=play|null|null
Button.f=play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.25=16\:9/4\:3|null|null
Button.26=screen|null|null
Button.27=alt-tab|null|null
Button.28=start|null|null
