Name:,Dvico FusionHDTV,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,0,249,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1249,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,20 FF 60,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 E1 (DVD/1249) Dvico FusionHDTV (KM v8.31),,,,,,,,,,,,
5A 09 7E FE EE FD 20 FF 60 3D BD 4F FF 7F AF 87 87 C7 47 87 27 EF FF 7F 3F BF AF 07 9F 8F 2F 07 1F DF 7D 0F 8F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 24 E1 CF«pcoff»  ¦25 F3 24 E1 A7«camera: screenshot» ¦26 F3 24 E1 FD«folder» ¦27 F3 24 E1 6F«red» ¦28 F3 24 E1 5F«green»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,055,,0,11 - num 0,red power button,Protocol ID,Fixed Data,,,,,
pcoff,052,,1,02 - num 1,,,,,,,,
num 1,121,,2,03 - num 2,,,,,,,,
num 2,119,,3,04 - num 3,,,,,,,,
num 3,123,,4,05 - num 4,,,,,,,,
num 4,116,,5,06 - num 5,,,,,,,,
num 5,120,,6,07 - num 6,,,,,,,,
num 6,118,,7,08 - num 7,,,,,,,,
num 7,122,,8,09 - num 8,,,,,,,,
num 8,245,,9,10 - num 9,,,,,,,,
num 9,249,,vol up,35 - blue,,,,,,,,
num 0,117,,vol down,34 - yellow,,,,,,,,
camera,247,,mute,29 - mute,screenshot,,,,,,,
record,251,,channel up,14 - up arrow,,,,,,,,
up arrow,181,,channel down,15 - down arrow,,,,,,,,
down arrow,185,,power,00 - power,,,,,,,,
left arrow,187,,enter,18 - select,,,,,,,,
right arrow,183,,tv/vid,,,,,,,,,
select,250,,prev,30 - back,,,,,,,,
rewind,244,,menu,25 - menu,,,,,,,,
fast fwd,248,,guide,28 - epg,,,,,,,,
stop,246,,up arrow,14 - up arrow,,,,,,,,
folder,165,,down arrow,15 - down arrow,,,,,,,,
atvdtv,182,,left arrow,16 - left arrow,analog tv/digital tv,,,,,,,
dvhs,169,,right arrow,17 - right arrow,,,,,,,,
menu,053,,select,18 - select,,,,,,,,
aspect,186,,sleep,01 - pcoff,,,,,,,,
zoom,180,,pip,26 - aspect,,,,,,,,
epg,059,,info,23 - atvdtv,electronic program guide,,,,,,,
mute,056,,swap,27 - zoom,,,,,,,,
back,054,,move,24 - dvhs,previous channel,,,,,,,
hd,058,,play,21 - stop,,,,,,,,
red,057,,pause,21 - stop,,,,,,,,
green,184,,rewind,19 - rewind,,,,,,,,
yellow,167,,fwd,20 - fast fwd,,,,,,,,
blue,171,,stop,21 - stop,,,,,,,,
,,,record,13 - record,,,,,,,,
,,,exit,00 - power,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,31 - hd,,,,,,,,
,,,f rew,30 - back,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,12 - camera,,,,,,,,
,,,L2,22 - folder,,,,,,,,
,,,L3,32 - red,,,,,,,,
,,,L4,33 - green,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
