Description=DVR KR-7008V
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=null null
FixedData=FF 00
Function.0.name=Mult
Function.0.notes=
Function.1.name=Power
Function.1.hex=36
Function.2.name=Search
Function.2.hex=EE
Function.3.name=rewind
Function.3.hex=F6
Function.4.name=Slow Foward
Function.4.hex=CE
Function.5.name=Slow Backwards
Function.5.hex=E6
Function.6.name=Play
Function.6.hex=BE
Function.7.name=Pause
Function.7.hex=BE
Function.8.name=FFwd 2 ?
Function.9.name=ffwd
Function.9.hex=C6
Function.10.name=Add
Function.10.hex=16
Function.11.name=FN
Function.11.hex=76
Function.12.name=up_arrow
Function.12.hex=56
Function.13.name=down_arrow
Function.13.hex=A6
Function.14.name=left_arrow
Function.14.hex=26
Function.15.name=right_arrow
Function.15.hex=66
Function.15.notes=
Function.16.name=num_0
Function.16.hex=B6
Function.17.name=num_1
Function.17.hex=1E
Function.18.name=num_2
Function.18.hex=9E
Function.19.name=num_3
Function.19.hex=5E
Function.20.name=num_4
Function.20.hex=2E
Function.21.name=num_5
Function.21.hex=AE
Function.22.name=num_6
Function.22.hex=6E
Function.23.name=num_7
Function.23.hex=0E
Function.24.name=num_8
Function.24.hex=8E
Function.25.name=num_9
Function.25.hex=4E
Function.26.name=Escape
Function.26.hex=96
Function.27.name=-/--
Function.28.name=Info
Function.28.hex=DE
Function.29.name=Menu
Function.29.hex=86
Function.30.name=Custom10
Function.30.hex=CE
Function.31.name=Custom15
Function.31.hex=7E
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Menu|null|null
Button.25=Escape|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.1d=Search|null|null
Button.4a=Search|null|null
Button.1e=Slow Foward|null|null
Button.1f=Slow Backwards|null|null
Button.21=FN|null|null
Button.23=Add|null|null
Button.2e=Info|null|null
Button.3f=Custom10|null|null
Button.43=Custom15|null|null
