Description=Ebox Elite X
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=SAT
DeviceIndex=0
SetupCode=2006
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 null null
FixedData=00 BF BF
Function.0.name=num_0
Function.0.hex=DD
Function.1.name=num_1
Function.1.hex=B7
Function.2.name=num_2
Function.2.hex=97
Function.3.name=num_3
Function.3.hex=BF
Function.4.name=num_4
Function.4.hex=A7
Function.5.name=num_5
Function.5.hex=87
Function.6.name=num_6
Function.6.hex=3F
Function.7.name=num_7
Function.7.hex=0F
Function.8.name=num_8
Function.8.hex=2F
Function.9.name=num_9
Function.9.hex=1F
Function.10.name=VOL+
Function.10.hex=75
Function.11.name=VOL-
Function.11.hex=65
Function.12.name=Mute
Function.12.hex=FD
Function.13.name=CH+
Function.13.hex=47
Function.14.name=CH-
Function.14.hex=FF
Function.15.name=Power
Function.15.hex=8F
Function.16.name=Menu
Function.16.hex=F5
Function.17.name=Info
Function.17.hex=E5
Function.18.name=Select
Function.18.hex=77
Function.19.name=Last_ch
Function.19.hex=CD
Function.20.name=up_arrow
Function.20.hex=7D
Function.21.name=down_arrow
Function.21.hex=5D
Function.22.name=left_arrow
Function.22.hex=4D
Function.23.name=right_arrow
Function.23.hex=45
Function.24.name=INPUT01
Function.24.hex=37
Function.25.name=INPUT02
Function.25.hex=17
Function.26.name=INPUT03
Function.26.hex=27
Function.27.name=INPUT04
Function.27.hex=07
Button.1f=num_0|null|null
Button.15=num_1|null|null
Button.16=num_2|null|null
Button.17=num_3|null|null
Button.19=num_4|null|null
Button.1a=num_5|null|null
Button.1b=num_6|null|null
Button.1c=num_7|null|null
Button.1d=num_8|null|null
Button.1e=num_9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.31=up_arrow|null|null
Button.32=down_arrow|null|null
Button.33=left_arrow|null|null
Button.34=right_arrow|null|null
Button.35=Select|null|null
Button.23=Last_ch|null|null
