Description=Elan S6, Z630, VSE & Z880
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Amp
DeviceIndex=5
SetupCode=1886
Protocol=00 90
Protocol.name=RECS80 (90)
ProtocolParms=0 0
FixedData=38
Notes=
Function.0.name=Tuner - Audio Source 1
Function.0.hex=DC
Function.0.notes=TNR
Function.1.name=CD - Audio Source 2
Function.1.hex=D8
Function.1.notes=CD
Function.2.name=Tape - Audio Source 3
Function.2.hex=D4
Function.2.notes=Tape
Function.3.name=VCR - Audio Source 4
Function.3.hex=D0
Function.3.notes=VCR
Function.4.name=DVD - Audio Source 5
Function.4.hex=CC
Function.4.notes=DVD
Function.5.name=DSS - Audio Source 6
Function.5.hex=5C
Function.5.notes=DSS
Function.6.name=*TNR - Audio Source 7
Function.6.hex=58
Function.6.notes=*TNR
Function.7.name=*CD - Audio Source 8
Function.7.hex=54
Function.7.notes=*CD
Function.8.name=*Tape - Audio Source 9
Function.8.hex=50
Function.8.notes=*Tape
Function.9.name=*VCR - Audio Source 10
Function.9.hex=4C
Function.9.notes=*VCR
Function.10.name=*DVD - Audio Source 11
Function.10.hex=C4
Function.10.notes=*DVD
Function.11.name=*DSS - Audio Source 12
Function.11.hex=44
Function.11.notes=*DSS
Function.12.name=TV - Audio Source 13
Function.12.notes=TV
Function.13.name=Volume Up
Function.13.hex=EC
Function.13.notes=Volume Up
Function.14.name=Volume Down
Function.14.hex=6C
Function.14.notes=Volume Down
Function.15.name=* Volume Up
Function.15.hex=B8
Function.15.notes=Whole House On
Function.16.name=* Volume Down
Function.16.hex=38
Function.16.notes=Whole House Off
Function.17.name=Loud
Function.17.hex=9C
Function.17.notes=Z630 Loud
Function.18.name=EQ Flat
Function.18.hex=C0
Function.18.notes=Z630 EQ Flat
Function.19.name=Enhanced
Function.19.hex=98
Function.19.notes=Z630 Enhanced
Function.20.name=Bass Up
Function.20.hex=E4
Function.20.notes=Z630 Bass Up
Function.21.name=Bass Down
Function.21.hex=64
Function.21.notes=Z630 Bass Down
Function.22.name=Treble Up
Function.22.hex=E0
Function.22.notes=Z630 Treble Up
Function.23.name=Treble Down
Function.23.hex=60
Function.23.notes=Z630 Treble Down
Function.24.name=mute
Function.24.hex=F4
Function.24.notes=Zone Mute
Function.25.name=* Mute
Function.25.hex=F0
Function.25.notes=Do-Not-Disturb On/Off
Function.26.name=Zone On
Function.26.hex=BC
Function.26.notes=Zone On
Function.27.name=Zone Off
Function.27.hex=1E
Function.27.notes=Zone Off
Function.28.name=Zone Power
Function.28.hex=FC
Function.28.notes=Zone Power Toggle
Function.29.name=System Power
Function.29.hex=1C
Function.29.notes=System Power
Function.30.name=Video Source 1
Function.30.hex=30
Function.30.notes=Z880 Source 1
Function.31.name=Video Source 2
Function.31.hex=2C
Function.31.notes=Z880 Source 2
Function.32.name=Video Source 3
Function.32.hex=28
Function.32.notes=Z880 Source 3
Function.33.name=Video Source 4
Function.33.hex=24
Function.33.notes=Z880 Source 4
Function.34.name=Video Source 5
Function.34.hex=10
Function.34.notes=Z880 Source 5
Function.35.name=Video Source 6
Function.35.hex=0C
Function.35.notes=Z880 Source 6
Function.36.name=Video Source 7
Function.36.hex=08
Function.36.notes=Z880 Source 7
Function.37.name=Video Source 8
Function.37.hex=04
Function.37.notes=Z880 Source 8
Function.38.name=Video Output 1
Function.38.hex=B0
Function.38.notes=Z880 Zone 1
Function.39.name=Video Output 2
Function.39.hex=AC
Function.39.notes=Z880 Zone 2
Function.40.name=Video Output 3
Function.40.hex=A8
Function.40.notes=Z880 Zone 3
Function.41.name=Video Output 4
Function.41.hex=A4
Function.41.notes=Z880 Zone 4
Function.42.name=Video Output 5
Function.42.hex=90
Function.42.notes=Z880 Zone 5
Function.43.name=Video Output 6
Function.43.hex=8C
Function.43.notes=Z880 Zone 6
Function.44.name=Video Output 7
Function.44.hex=88
Function.44.notes=Z880 Zone 7
Function.45.name=Video Output 8
Function.45.hex=84
Function.45.notes=Z880 Zone 8
Function.46.name=Video Output 9
Function.46.hex=E8
Function.46.notes=Z880 Zone 9
Function.47.name=Video Output 10
Function.47.hex=C8
Function.47.notes=Z880 Zone 10
Function.48.name=Video Output 11
Function.48.hex=68
Function.48.notes=Z880 Zone 11
Function.49.name=Video Output 12
Function.49.hex=48
Function.49.notes=Z880 Zone 12
Function.50.name=Video Output 13
Function.50.hex=A0
Function.50.notes=Z880 Zone 13
Function.51.name=Video Output 14
Function.51.hex=80
Function.51.notes=Z880 Zone 14
Function.52.name=Video Output 15
Function.52.hex=40
Function.52.notes=Z880 Zone 15
Function.53.name=Video Output 16
Function.53.hex=00
Function.53.notes=Z880 Zone 16
Function.54.name=Video Auto
Function.54.hex=14
Function.54.notes=Z880 Auto
Function.55.name=Video Manual
Function.55.hex=34
Function.55.notes=Z880 Manual
Function.56.name=Video Mute
Function.56.hex=94
Function.56.notes=Z880 Video Mute
Function.57.name=Video On
Function.57.hex=F8
Function.57.notes=Z880 On
Function.58.name=Video Off
Function.58.hex=18
Function.58.notes=Z880 Off
Function.59.name=Video Power
Function.59.hex=B4
Function.59.notes=Z880 Power
Function.60.name=VSE On
Function.60.hex=7C
Function.60.notes=VSE On
Function.61.name=VSE Off
Function.61.hex=78
Function.61.notes=VSE Off
Function.62.name=VSE Volume Up
Function.62.hex=74
Function.62.notes=VSE Volume Up
Function.63.name=VSE Volume Down
Function.63.hex=70
Function.63.notes=VSE Volume Down
Button.1f=Video Mute|null|null
Button.15=Video Source 1|null|null
Button.16=Video Source 2|null|null
Button.17=Video Source 3|null|null
Button.19=Video Source 4|null|null
Button.1a=Video Source 5|null|null
Button.1b=Video Source 6|null|null
Button.1c=Video Source 7|null|null
Button.1d=Video Source 8|null|null
Button.1e=Video Power|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=mute|null|null
Button.6=* Volume Up|null|null
Button.7=* Volume Down|null|null
Button.3=Zone Power|null|null
Button.c=CD - Audio Source 2|null|null
Button.e=DSS - Audio Source 6|null|null
Button.b=Tuner - Audio Source 1|null|null
Button.d=Tape - Audio Source 3|null|null
Button.f=DVD - Audio Source 5|null|null
Button.10=VCR - Audio Source 4|null|null
Button.27=Zone Off|null|null
Button.2b=System Power|null|null
Button.2c=Zone On|null|null
Button.13=* Mute|null|null
Button.38=Video Output 4|null|null
Button.28=Video Output 8|null|null
Button.14=Video Output 1|null|null
Button.36=Video Output 2|null|null
Button.37=Video Output 3|null|null
Button.9=null|CD - Audio Source 2|null
Button.22=null|DSS - Audio Source 6|null
Button.a=null|VCR - Audio Source 4|null
Button.29=null|DVD - Audio Source 5|null
Button.21=null|Tape - Audio Source 3|null
Button.2a=null|Video Output 1|null
Button.3c=Video Output 5|null|null
Button.3d=Video Output 6|null|null
Button.3e=Video Output 7|null|null
Button.23=Video Output 1|null|null
