Remote.name=Atlas OCAP URC-1056 JP1.3 (Silver)
Remote.signature=30333033
DeviceType=CD
DeviceIndex=3
SetupCode=1234
Protocol=01 FE
Protocol.name=Manual Settings\: 01 FE
ProtocolParms=13
FixedData=DD
DevParms=Device 1\:4\=0
DeviceTranslator=Translator(0,4)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=0D
Code.HCS08=20 11 20 4B 11 85 01 04 08 02 7D 00 D4 00 D4 02 7D 0D 48 CC FF 5F
Code.S3C80=3E 94 11 8B 0E 85 01 04 08 02 7D 00 C0 00 D4 02 69 0D 48 8D 01 33
Function.0.name=Heat
Function.0.hex=84
Function.1.name=Power
Function.1.hex=88
Function.2.name=Cooler
Function.2.hex=82
Function.3.name=Hotter
Function.3.hex=81
Function.4.name=Timer
Function.4.hex=C3
Button.1f=Heat|null|null
Button.15=Power|null|null
Button.16=Cooler|null|null
Button.17=Hotter|null|null
Button.19=Timer|null|null
