Description=Electron TDA3100 DVB-T receiver
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=TV
DeviceIndex=1
SetupCode=1999
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=128 63 null
FixedData=20 fe 03
Function.0.name=mute
Function.0.hex=3d
Function.1.name=tv/sat
Function.1.hex=1d
Function.2.name=power
Function.2.hex=2d
Function.3.name=1
Function.3.hex=bd
Function.4.name=2
Function.4.hex=9d
Function.5.name=3
Function.5.hex=ad
Function.6.name=4
Function.6.hex=7d
Function.7.name=5
Function.7.hex=5d
Function.8.name=6
Function.8.hex=6d
Function.9.name=7
Function.9.hex=fd
Function.10.name=8
Function.10.hex=dd
Function.11.name=9
Function.11.hex=ed
Function.12.name=timer
Function.12.hex=3f
Function.13.name=0
Function.13.hex=1f
Function.14.name=tv/r
Function.14.hex=2f
Function.15.name=channel up
Function.15.hex=bf
Function.16.name=channel down
Function.16.hex=7f
Function.17.name=epg
Function.17.hex=9f
Function.18.name=fav
Function.18.hex=5f
Function.19.name=vol up
Function.19.hex=af
Function.20.name=vol down
Function.20.hex=6f
Function.21.name=info
Function.21.hex=ff
Function.22.name=menu
Function.22.hex=ef
Function.23.name=up arrow
Function.23.hex=df
Function.24.name=down arrow
Function.24.hex=a7
Function.25.name=right arrow
Function.25.hex=47
Function.26.name=left arrow
Function.26.hex=57
Function.27.name=OK
Function.27.hex=67
Function.28.name=back
Function.28.hex=97
Function.29.name=exit
Function.29.hex=87
Function.30.name=red/audio
Function.30.hex=37
Function.31.name=green/subt
Function.31.hex=17
Function.32.name=yellow/text
Function.32.hex=27
Function.33.name=blue/sleep
Function.33.hex=07
Function.34.name=option
Function.34.hex=f5
Function.35.name=pal/ntsc
Function.35.hex=d5
Function.36.name=pause
Function.36.hex=e5
Function.37.name=zoom
Function.37.hex=c5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=timer|null|null
Button.18=exit|exit|null
Button.20=menu|null|null
Button.98=exit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=OK|null|null
Button.e=green/subt|null|null
Button.b=back|null|null
Button.d=info|null|null
Button.10=yellow/text|null|null
Button.f=pause|null|null
Button.14=red/audio|null|null
Button.13=blue/sleep|null|null
Button.23=tv/sat|null|null
Button.24=tv/r|null|null
Button.25=epg|null|null
Button.26=fav|null|null
Button.27=zoom|null|null
Button.28=option|null|null
Button.2d=pal/ntsc|null|null
