Description=Escient Fireball E2
Remote.name=Slingbox with UEI JU Chip
Remote.signature=BINJU
DeviceType=SAT
DeviceIndex=3
SetupCode=2001
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=1 22
FixedData=E2 80 16 01
Notes=Change the device code for FB1 thru FB4 as follows\: \n\nFB1 \= 1\nFB2 \= 2\nFB3 \= 3\nFB4 \= 4
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=ch/page+
Function.10.hex=0D
Function.11.name=ch/page-
Function.11.hex=0E
Function.12.name=power
Function.12.hex=0F
Function.13.name=enter
Function.13.hex=10
Function.14.name=mode
Function.14.hex=11
Function.15.name=setup
Function.15.hex=12
Function.16.name=option
Function.16.hex=13
Function.17.name=guide
Function.17.hex=14
Function.18.name=OG
Function.18.hex=15
Function.19.name=up
Function.19.hex=16
Function.20.name=down
Function.20.hex=17
Function.21.name=left
Function.21.hex=18
Function.22.name=right
Function.22.hex=19
Function.23.name=select
Function.23.hex=1A
Function.24.name=info
Function.24.hex=1B
Function.25.name=view
Function.25.hex=1C
Function.26.name=rew / backspace
Function.26.hex=20
Function.27.name=play
Function.27.hex=21
Function.28.name=fwd / space
Function.28.hex=22
Function.29.name=record
Function.29.hex=23
Function.30.name=stop
Function.30.hex=24
Function.31.name=pause
Function.31.hex=25
Function.32.name=movies
Function.32.hex=26
Function.33.name=subtitle
Function.33.hex=27
Function.34.name=iRadio
Function.34.hex=2A
Function.35.name=nxt_disc
Function.35.hex=2B
Function.36.name=music
Function.36.hex=2C
Function.37.name=fav_add
Function.37.hex=2D
Function.38.name=fav_play
Function.38.hex=2E
Function.39.name=random
Function.39.hex=2F
Function.40.name=audio
Function.40.hex=30
Function.41.name=macro
Function.41.hex=31
Function.42.name=prev_disc
Function.42.hex=32
Function.43.name=repeat
Function.43.hex=33
Function.44.name=on
Function.44.hex=41
Function.45.name=off
Function.45.hex=42
Function.46.name=play_normal
Function.46.hex=43
Function.47.name=repeat_track
Function.47.hex=44
Function.48.name=repeat_title
Function.48.hex=45
Function.49.name=repeat_group
Function.49.hex=46
Function.50.name=random_title
Function.50.hex=47
Function.51.name=random_group
Function.51.hex=48
Function.52.name=view_artist
Function.52.hex=49
Function.53.name=view_title
Function.53.hex=4A
Function.54.name=view_song
Function.54.hex=4B
Function.55.name=view_cover
Function.55.hex=4C
Function.56.name=discrete_player
Function.56.hex=4D
Function.57.name=discrete_guide
Function.57.hex=4E
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=ch/page+|null|null
Button.5=ch/page-|null|null
Button.1=power|null|null
Button.2=on|null|null
Button.3=off|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=select|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rew / backspace|null|null
Button.1c=fwd / space|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.22=setup|null|null
Button.13=enter|null|null
Button.1e=nxt_disc|null|null
Button.1f=prev_disc|null|null
Button.21=option|null|null
Button.23=down|null|null
Button.2b=ch/page+|null|null
Button.2c=ch/page-|null|null
Button.2e=info|null|null
Button.30=subtitle|null|null
Button.31=audio|null|null
Button.34=random|null|null
