Name:,Escient Fireball E40 Music Manager,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,0A 0F 44 0F,,,,,,,
Manual:,016C,1 = b4 cmd,MSB,88,NO,,,,,,,
Setup:,2032,99 = URC-6131 PVR,16 - PVR,OBC,USE,0A 0F 44 0F,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F F0 (PVR/2032) Escient Fireball E40 Music Manager (KM v8.43),,,,,,,,,,,,
6C 00 FE FE FE FE F9 0A 0F 44 0F 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 21 00 25 00 20 00 22 00 24 00 23 00 13 00 1B 00 1C 00 15 00 16 00 17 00 18 00 19 00 14 00 1A 00 11 00 2C 00 10 00 27 00 2A 00 2E 00 11 00 28 00 26 00 2B 00 29 00 2D 00 2F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 6C (S3C8+) Custom Protocol for PVR/2032 Escient Fireball E40 Music Manager (KM v8.43),,,,,,,,,,,,
Code not available for this Remote...,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0 - @-*#,000,,0,00 - 0 - @-*#,,Protocol ID,Fixed Data,,,,,
1 - .?',001,,1,01 - 1 - .?',,,,,,,,
2 - ABC,002,,2,02 - 2 - ABC,,,,,,,,
3 - DEF,003,,3,03 - 3 - DEF,,,,,,,,
4 - GHI,004,,4,04 - 4 - GHI,,,,,,,,
5 - JKL,005,,5,05 - 5 - JKL,,,,,,,,
6 - MNO,006,,6,06 - 6 - MNO,,,,,,,,
7 - PQRS,007,,7,07 - 7 - PQRS,,,,,,,,
8 - TUV,008,,8,08 - 8 - TUV,,,,,,,,
9 - WXYZ,009,,9,09 - 9 - WXYZ,,,,,,,,
Volume Up,010,,vol up,10 - Volume Up,,,,,,,,
Volume Down,011,,vol down,11 - Volume Down,,,,,,,,
Mute,012,,mute,12 - Mute,,,,,,,,
Channel Up,013,,channel up,13 - Channel Up,,,,,,,,
Channel Down,014,,channel down,14 - Channel Down,,,,,,,,
Power,015,,power,15 - Power,,,,,,,,
Enter,016,,enter,16 - Enter,,,,,,,,
Last,017,,tv/vid,20 - Input,,,,,,,,
Mode,017,,prev,17 - Last,,,,,,,,
Sleep,018,,menu,29 - Menu,,,,,,,,
Input,019,,guide,21 - Guide,,,,,,,,
Guide,020,,up arrow,23 - Up,,,,,,,,
Openglobe,021,,down arrow,24 - Down,,,,,,,,
Up,022,,left arrow,25 - Left,,,,,,,,
Down,023,,right arrow,26 - Right,,,,,,,,
Left,024,,select,27 - Select,,,,,,,,
Right,025,,angle/sleep,38 - Angle,,,,,,,,
Select,026,,pip,,,,,,,,,
Info,027,,info,28 - info,,,,,,,,
Menu,028,,swap,,,,,,,,,
Rewind,032,,move,,,,,,,,,
Play,033,,play,31 - Play,,,,,,,,
Fast Forward,034,,pause,35 - Pause,,,,tv_stop,(upgrade),tv (stop),,
Record,035,,rewind,30 - Rewind,,,,,,,,
Stop,036,,fast fwd,32 - Fast Forward,,,,,,,,
Pause,037,,stop,34 - Stop,,,,,,,,
Movies,038,,record,33 - Record,,,,,,,,
Titles,039,,exit,22 - Openglobe,,,,,,,,
Angle,040,,surround,,,,,,,,,
Resume,041,,audio/CC,18 - Mode,,,,,,,,
I-Radio,042,,+100,,,,,,,,,
Next,043,,fav/scan,,,,,,,,,
Music,044,,device button,,,,,,,,,
Add,045,,advance,41 - Next,,,,,,,,
Play2,046,,replay,39 - Resume,,,,,,,,
Random,047,,next track,37 - Titles,,,,,,,,
,,,prev track,40 - I-Radio,,,,,,,,
,,,PVR menu,36 - Movies,,,,,,,,
,,,subtitle,42 - Music,,,,,,,,
,,,slow,44 - Play2,,,,,,,,
,,,thumbs up,43 - Add,,,,,,,,
,,,thumbs down,45 - Random,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Fixed Data:,,,,,,,,,,,,,
"OEM/0051 = ""0B 0F 44 0E""",,,,,,,,,,,,,
"OEM/0052 = ""0A 0F 44 0F""",,,,,,,,,,,,,
"OEM/0053 = ""08 0F 44 10""",,,,,,,,,,,,,
,,,,,,,,,,,,,
Official code = VIDACC/1152,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
