Description=Learned Signal Upgrade
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Device Upgrade automatically created by RemoteMaster from 7 Learned Signals.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
ButtonIndependent=false
ButtonIndex=86
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null 0 0
FixedData=00 FF 00
Notes=Device Upgrade automatically created by RemoteMaster from 7 Learned Signals.
Function.0.name=Color B
Function.0.hex=8F
Function.1.name=Color A
Function.1.hex=4F
Function.2.name=Speed
Function.2.hex=57
Function.3.name=Heat
Function.3.hex=D7
Function.4.name=Timer
Function.4.hex=37
Function.5.name=Dimmer
Function.5.hex=B7
Function.6.name=Power
Function.6.hex=77
Button.1=Function.6|null|null
Button.18=Function.6|null|null
Button.19=Function.3|null|null
Button.1a=Function.1|null|null
Button.1b=Function.0|null|null
Button.31=Function.4|null|null
Button.32=Function.5|null|null
Button.33=Function.1|null|null
Button.34=Function.0|null|null
Button.35=Function.2|null|null
Button.36=Function.3|null|null
