Description=Fusion Genesis Movie Server
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 23
Protocol.name=Streamzap
ProtocolParms=35
FixedData=B9
Function.0.name=0
Function.0.hex=7E
Function.1.name=1
Function.1.hex=7C
Function.2.name=2
Function.2.hex=7A
Function.3.name=3
Function.3.hex=78
Function.4.name=4
Function.4.hex=76
Function.5.name=5
Function.5.hex=74
Function.6.name=6
Function.6.hex=72
Function.7.name=7
Function.7.hex=70
Function.8.name=8
Function.8.hex=6E
Function.9.name=9
Function.9.hex=6C
Function.10.name=eject
Function.10.hex=6A
Function.11.name=-
Function.11.hex=60
Function.12.name=+
Function.12.hex=64
Function.13.name=favourite
Function.13.hex=3A
Function.14.name=list
Function.14.hex=3C
Function.15.name=coverart
Function.15.hex=3E
Function.16.name=exit
Function.16.hex=52
Function.17.name=menu
Function.17.hex=66
Function.18.name=sort
Function.18.hex=38
Function.19.name=up arrow
Function.19.hex=5E
Function.20.name=down arrow
Function.20.hex=56
Function.21.name=left arrow
Function.21.hex=5C
Function.22.name=right arrow
Function.22.hex=58
Function.23.name=select
Function.23.hex=5A
Function.24.name=play
Function.24.hex=50
Function.25.name=pause
Function.25.hex=4E
Function.26.name=rewind
Function.26.hex=44
Function.27.name=fast fwd
Function.27.hex=42
Function.28.name=stop
Function.28.hex=4C
Function.29.name=record
Function.29.hex=46
Function.30.name=skip+
Function.30.hex=48
Function.31.name=skip-
Function.31.hex=4A
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.33=eject|null|null
Button.4a=coverart|null|null
Button.4b=list|null|null
Button.4c=favourite|null|null
Button.4d=sort|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.21=menu|null|null
Button.2b=skip+|null|null
Button.2c=skip-|null|null
Button.3e=favourite|null|null
Button.3f=list|null|null
Button.40=coverart|null|null
Button.41=sort|null|null
Button.42=+|null|null
Button.43=-|null|null
