Name:,HP Notebook Pavillion DV5 upgrade,,,,v9.10,,,,,,,CURRENT DATA,
Devices:,MCE,4,15,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2006,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,EFC,USE,E2 80 0F 04,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 6F D6 (Cable/2006) HP Notebook Pavillion DV5 upgrade (KM v9.10),,,,,,,,,,,,,
2A 00 76 F8 FE A1 E2 80 0F 04 10 11 0E 12 13 0C 0F 1E 1F 20 21 22 23 1A 1B 0D 6E 6E 15 14 19 81,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 67 D6 24«DVD» ¦26 F3 67 D6 80«QuickPlay» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 2A (S3C8+) MCE (KM v9.10),,,,,,,,,,,,,
40 9A 41 8B 0D 00 05 35 01 A8 00 DC 00 00 00 00 00 C3 76 03 02 6B 08 76 00 01 6B 03 B6 06 80 76 03 01 6B 0B 56 03 FE 76 00 01 6B 03 46 03 01 1C 12 F6 01 4C 38 03 F6 FF 7A F6 FF 55 B0 C6 87 36 04 F6 FF 7E 6E 37 64 F6 C6 F8 88 00 F6 01 58 F6 01 0A 7B DB AF 76 03 01 6B 0B F6 FF 70 F6 FF 70 F6 FF 75 8B 10 1C 1A F6 FF 75 F6 FF 75 F6 FF 70 1C 16 8D 01 4C 1C 1A 8D 01 4C 4C 04 8B 02 4C 08 37 3F 08 F6 FF 75 F6 FF 70 8B 06 F6 FF 70 F6 FF 75 90 C3 4A EB AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,
num 0,,,0,,,Protocol ID,Fixed Data,,,,,,
num 1,,,1,,,,,,,,,,
num 2,,,2,,,,,,,,,,
num 3,,,3,,,,,,,,,,
num 4,,,4,,,,,,,,,,
num 5,,,5,,,,,,,,,,
num 6,,,6,,,,,,,,,,
num 7,,,7,,,,,,,,,,
num 8,,,8,,,,,,,,,,
num 9,,,9,,,,,,,,,,
vol up,146,,vol up,00 - vol up,,,,,,,,,
vol down,138,,vol down,01 - vol down,,,,,,,,,
mute,066,,mute,02 - mute,,,,,,,,,
channel up,162,,channel up,03 - channel up,,,,,,,,,
channel down,154,,channel down,04 - channel down,,,,,,,,,
power,050,,power,05 - power,,,,,,,,,
menu,027,,enter,21 - Output Switch,,,,,,,,,
program/guide,,,tv/vid,22 - Windows Media Center,,,,,,,,,
display/info,058,,prev,,,,,,,,,,
exit,,,menu,06 - menu,,,,,,,,,
up arrow,194,,guide,,,,,,,,,,
down arrow,186,,up arrow,08 - up arrow,,,,,,,,,
left arrow,019,,down arrow,09 - down arrow,,,,,,,,,
right arrow,011,,left arrow,10 - left arrow,,,,,,,,,
select,035,,right arrow,11 - right arrow,,,,,,,,,
enter,,,select,12 - select,,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,,
sleep,,,info,07 - display/info,,,,,,,,,
play,065,,swap,,,,,,,,,,
pause,065,,move,,,,,,,,,,
rewind,106,,play,13 - play,,,,,,,,,
fast fwd,114,,pause,14 - pause,,,,,,,,,
stop,202,,rewind,15 - rewind,,,,,,,,,
record,,,fwd,16 - fast fwd,,,,,,,,,
f.fwd/next track,226,,stop,17 - stop,,,,,,,,,
f.rew/prev track,218,,record,,,,,,,,,,
+100,,,exit,,,,,,,,,,
pip on/off,,,surround,,,,,,,,,,
pip swap,,,input,,,,,,,,,,
pip move,,,+100,,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,,
QuickPlay,014,,device button,,,,,,,,,,
Output Switch,006,,f fwd,18 - f.fwd/next track,,,,,,,,,
Windows Media Center,042,,f rew,19 - f.rew/prev track,,,,,,,,,
DVD,243,,com/skip,,,,,,,,,,
,,,shift-right,,,,,,,,,,
,,,pip freeze,,,,,,,,,,
,,,slow,,,,,,,,,,
,,,eject,,,,,,,,,,
,,,slow+,,,,,,,,,,
,,,slow-,,,,,,,,,,
,,,x2,,,,,,,,,,
,,,center,,,,,,,,,,
,,,rear,,,,,,,,,,
,,,phantom1,,,,,,,,,,
,,,phantom2,,,,,,,,,,
,,,phantom3,,,,,,,,,,
,,,phantom4,,,,,,,,,,
,,,phantom5,,,,,,,,,,
,,,phantom6,,,,,,,,,,
,,,phantom7,,,,,,,,,,
,,,phantom8,,,,,,,,,,
,,,phantom9,,,,,,,,,,
,,,phantom10,,,,,,,,,,
,,,setup,,,,,,,,,,
,,,light,,,,,,,,,,
,,,home theater,,,,,,,,,,
,,,M1,,,,,,,,,,
,,,M2,,,,,,,,,,
,,,M3,,,,,,,,,,
,,,macro4,,,,,,,,,,
,,,L1,23 - DVD,,,,,,,,,
,,,L2,20 - QuickPlay,,,,,,,,,
,,,L3,,,,,,,,,,
,,,L4,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
HP Notebook Pavilion DV5 upgrade,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
