Description=i-Zoom LED Puck Light
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Cable
DeviceIndex=0
SetupCode=2023
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null 0 0
FixedData=00 FE 00
Function.0.name=ON
Function.0.hex=B7
Function.1.name=OFF
Function.1.hex=A7
Function.2.name=TOGGLE DIMMER
Function.2.hex=87
Function.3.name=4 HOUR TIMER
Function.3.hex=7F
Function.4.name=8 HOUR TIMER
Function.4.hex=BF
Function.5.name=MULTI COLOR CYCLE
Function.5.hex=3F
Function.6.name=RED
Function.6.hex=DF
Function.7.name=GREEN
Function.7.hex=5F
Function.8.name=BLUE
Function.8.hex=9F
Function.9.name=ORANGE
Function.9.hex=1F
Function.10.name=LIGHT GREEN
Function.10.hex=EF
Function.11.name=AQUA
Function.11.hex=6F
Function.12.name=YELLOW
Function.12.hex=AF
Function.13.name=LIGHT AQUA
Function.13.hex=27
Function.14.name=MAGENTA
Function.14.hex=07
Function.15.name=YELLOW GREEN
Function.15.hex=CF
Function.16.name=LIGHT GREEN
Function.16.hex=4F
Function.17.name=PINK
Function.17.hex=8F
Button.1f=LIGHT GREEN|null|null
Button.15=RED|null|null
Button.16=GREEN|null|null
Button.17=BLUE|null|null
Button.19=ORANGE|null|null
Button.1a=LIGHT GREEN|null|null
Button.1b=AQUA|null|null
Button.1c=YELLOW|null|null
Button.1d=LIGHT AQUA|null|null
Button.1e=MAGENTA|null|null
Button.20=YELLOW GREEN|null|null
Button.23=ON|null|null
Button.24=OFF|null|null
Button.c=MULTI COLOR CYCLE|null|null
Button.18=PINK|null|null
Button.31=8 HOUR TIMER|null|null
Button.32=4 HOUR TIMER|null|null
Button.25=TOGGLE DIMMER|null|null
