Description=Jedi Lighting iDual
Remote.name=URC-6440 R02
Remote.signature=261202
Notes=The original remote is labeled with pictures, names according to the manual\:\n\nvertical bar\: On\ncircle\: Off\nsmall shine\: Dimming -\nbig shine\: Dimming +\n\nWhite lights\:\ncandles\: Candle light\nlightbulb\: Warm white\nsun\: Neutral white\nsnowflake\: Cold white\n\nWhite scenes\:\nchild with teddy bear and moon\: Night light\nperson in bed\: Sleeping\nperson reading\: Working\nyoga position\: Relaxing\n\nColor scenes\:\nperson waking up\: Sunrise\ncolor cycle\: Pastel\ncolor circles\: Party\npalmtree and sun\: Sunset\ntrees\: Forest\nwater waves\: Lapping water\nflames\: Fireplace\nhearts\: Romantic\n\nRed\nYellow\nGreen\nBlue\nSaturation +\nSaturation -
SegmentFlags=255
DeviceType=Home Auto
DeviceIndex=3
SetupCode=4003
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 254 null 0 0
FixedData=20 BF 80
Notes=The original remote is labeled with pictures, names according to the manual\:\n\nvertical bar\: On\ncircle\: Off\nsmall shine\: Dimming -\nbig shine\: Dimming +\n\nWhite lights\:\ncandles\: Candle light\nlightbulb\: Warm white\nsun\: Neutral white\nsnowflake\: Cold white\n\nWhite scenes\:\nchild with teddy bear and moon\: Night light\nperson in bed\: Sleeping\nperson reading\: Working\nyoga position\: Relaxing\n\nColor scenes\:\nperson waking up\: Sunrise\ncolor cycle\: Pastel\ncolor circles\: Party\npalmtree and sun\: Sunset\ntrees\: Forest\nwater waves\: Lapping water\nflames\: Fireplace\nhearts\: Romantic\n\nRed\nYellow\nGreen\nBlue\nSaturation +\nSaturation -
Function.0.name=On
Function.0.hex=7F
Function.1.name=Off
Function.1.hex=BF
Function.2.name=Dim +
Function.2.hex=6F
Function.3.name=Dim -
Function.3.hex=F7
Function.4.name=Candle light
Function.4.hex=77
Function.5.name=Warm light
Function.5.hex=97
Function.6.name=Neutral light
Function.6.hex=AF
Function.7.name=Cold light
Function.7.hex=3F
Function.8.name=Night light
Function.8.hex=B7
Function.9.name=Sleeping
Function.9.hex=17
Function.10.name=Working
Function.10.hex=2F
Function.11.name=Relaxing
Function.11.hex=DF
Function.12.name=Sunrise
Function.12.hex=37
Function.13.name=Pastel
Function.13.hex=E7
Function.14.name=Party
Function.14.hex=CF
Function.15.name=Sunset
Function.15.hex=5F
Function.16.name=Forest
Function.16.hex=D7
Function.17.name=Lapping water
Function.17.hex=67
Function.18.name=Fireplace
Function.18.hex=4F
Function.19.name=Romantic
Function.19.hex=9F
Function.20.name=Red
Function.20.hex=8F
Function.21.name=Yellow
Function.21.hex=1F
Function.22.name=Green
Function.22.hex=EF
Function.23.name=Blue
Function.23.hex=57
Function.24.name=Saturation +
Function.24.hex=A7
Function.25.name=Saturation -
Function.25.hex=0F
Button.2c=Lapping water|null|null
Button.22=Night light|null|null
Button.23=Sleeping|null|null
Button.24=Working|null|null
Button.25=Relaxing|null|null
Button.26=Sunrise|null|null
Button.27=Pastel|null|null
Button.28=Party|null|null
Button.29=Sunset|null|null
Button.2a=Forest|null|null
Button.f=Dim +|null|null
Button.10=Dim -|null|null
Button.17=Dim +|null|null
Button.18=Dim -|null|null
Button.2=Off|null|null
Button.2b=Fireplace|null|null
Button.11=Saturation +|null|null
Button.15=Saturation -|null|null
Button.2d=Romantic|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.1a=On|null|null
Button.21=Neutral light|null|null
Button.1f=Warm light|null|null
Button.1e=Candle light|null|null
Button.20=Cold light|null|null
