Description=I-O Data's Linkplayer
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=DVD
DeviceIndex=6
SetupCode=1100
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 230 null
FixedData=20 EF 98
Function.0.name=0
Function.0.hex=4D
Function.1.name=1
Function.1.hex=BD
Function.2.name=2
Function.2.hex=7D
Function.3.name=3
Function.3.hex=FD
Function.4.name=4
Function.4.hex=9D
Function.5.name=5
Function.5.hex=5D
Function.6.name=6
Function.6.hex=DD
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=6D
Function.9.name=9
Function.9.hex=ED
Function.10.name=vol up
Function.10.hex=F5
Function.11.name=vol down
Function.11.hex=75
Function.12.name=mute
Function.12.hex=67
Function.13.name=channel up
Function.13.hex=37
Function.14.name=channel down
Function.14.hex=07
Function.15.name=power
Function.15.hex=3D
Function.16.name=enter
Function.16.hex=FF
Function.17.name=tv/vcr
Function.17.hex=2D
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=B7
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=D7
Function.22.name=down arrow
Function.22.hex=97
Function.23.name=left arrow
Function.23.hex=47
Function.24.name=right arrow
Function.24.hex=77
Function.25.name=select
Function.25.hex=57
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=35
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=E7
Function.32.name=pause
Function.33.name=rewind
Function.33.hex=27
Function.34.name=fast fwd
Function.34.hex=17
Function.35.name=stop
Function.35.hex=F7
Function.36.name=record
Function.37.name=exit
Function.37.hex=8D
Function.38.name=surround
Function.38.hex=55
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.42.hex=FF
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.49.hex=1D
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=PBC
Function.54.hex=CD
Function.55.name=Server
Function.55.hex=C7
Function.56.name=Setup
Function.56.hex=A7
Function.57.name=Back
Function.57.hex=87
Function.58.name=Home
Function.58.hex=C5
Function.59.name=subtitle
Function.59.hex=45
Function.60.name=Zoom
Function.60.hex=65
Function.61.name=Repeat
Function.61.hex=85
Function.62.name=URL
Function.62.hex=A5
Function.63.name=Reload
Function.63.hex=B5
Function.64.name=Search
Function.64.hex=95
Function.65.name=Title
Function.65.hex=05
Function.66.name=Angle
Function.66.hex=25
Function.67.name=AB
Function.67.hex=15
Function.68.name=fwd slow
Function.68.hex=D5
Function.69.name=rev slow
Function.69.hex=E5
Function.70.name=rear
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.21=Setup|null|null
Button.22=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=Title|null|null
Button.2e=display|null|null
Button.25=exit|null|null
Button.15=Repeat|null|null
Button.33=eject|null|null
Button.24=Back|null|null
Button.30=subtitle|null|null
Button.13=Angle|null|null
Button.31=surround|null|null
Button.35=tv/vcr|null|null
Button.48=fwd slow|null|null
Button.49=rev slow|null|null
Button.4a=PBC|null|null
Button.4b=Server|null|null
Button.4c=Home|null|null
Button.4d=Zoom|null|null
Button.4e=URL|null|null
Button.4f=Reload|null|null
Button.50=Search|null|null
Button.51=AB|null|null
