Description=Kohree LED Curtain Lights
Remote.name=URC-8820
Remote.signature=10631063
Notes=Powered by a NingBo GP Golden Power lights transformer with remote.\n\nhttps\://www.amazon.com/dp/B01MD1KMN5/\nhttp\://www.gp-electronic.com/English/
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 253 null 0 0
FixedData=20 BF 40
Notes=Powered by a NingBo GP Golden Power lights transformer with remote.\n\nhttps\://www.amazon.com/dp/B01MD1KMN5/\nhttp\://www.gp-electronic.com/English/
Function.0.name=on
Function.0.hex=FF
Function.1.name=off
Function.1.hex=BF
Function.2.name=Mode Up
Function.2.hex=5F
Function.3.name=Mode Down
Function.3.hex=6F
Function.4.name=timer
Function.4.hex=4F
Button.31=Mode Up|null|null
Button.32=Mode Down|null|null
Button.33=on|null|null
Button.34=off|null|null
Button.35=timer|null|null
