Description=Konftel Cam20
Remote.name=URC 11-2981 R01
Remote.signature=351201
Notes=Remote is Marked HOF20C1756GPD9  200410  00636\n\nL/R Set + 2/REV swaps the Left and Right buttons on the original remote\nL/R Set + 1/STD returns them to normal\n\nCamera Number 1 \= Dev68\nCamera Number 2 \= Dev69\nCamera Number 3 \= Dev70\nCamera Number 4 \= Dev71\n\nThe inset hole to the right of the power button is not a button (it doesn't transmit anything when pressed).
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=2
SetupCode=4092
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=68 null 0 0 0
FixedData=00 DD 00
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=Remote is Marked HOF20C1756GPD9  200410  00636\n\nL/R Set + 2/REV swaps the Left and Right buttons on the original remote\nL/R Set + 1/STD returns them to normal\n\nCamera Number 1 \= Dev68\nCamera Number 2 \= Dev69\nCamera Number 3 \= Dev70\nCamera Number 4 \= Dev71\n\nThe inset hole to the right of the power button is not a button (it doesn't transmit anything when pressed).
Function.0.name=Power
Function.0.hex=27
Function.0.notes=Nonfunctional?
Function.1.name=Camera Select 1
Function.1.notes=Changes device to 68
Function.2.name=Camera Select 2
Function.2.notes=Changes device to 69
Function.3.name=Camera Select 3
Function.3.notes=Changes device to 70
Function.4.name=Camera Select 4
Function.4.notes=Changes device to 71
Function.5.name=1/STD
Function.5.hex=CF
Function.5.notes=
Function.6.name=2/REV
Function.6.hex=77
Function.6.notes=
Function.7.name=3
Function.7.hex=8F
Function.8.name=4
Function.8.hex=F7
Function.9.name=5
Function.9.hex=57
Function.10.name=6
Function.10.hex=B7
Function.11.name=7
Function.11.hex=D7
Function.12.name=8
Function.12.hex=67
Function.13.name=9
Function.13.hex=97
Function.14.name=*
Function.14.hex=E7
Function.14.notes=Set Address Step 1
Function.15.name=0
Function.15.hex=47
Function.16.name=\#
Function.16.hex=A7
Function.16.notes=Set Address Step 2
Function.17.name=Red/F1
Function.17.hex=2F
Function.17.notes=Set Address Step 3
Function.18.name=Green/F2
Function.18.hex=37
Function.18.notes=Set Address Step 3
Function.19.name=Yellow/F3
Function.19.hex=3F
Function.19.notes=Set Address Step 3
Function.20.name=Blue/F4
Function.20.hex=BD
Function.20.notes=Set Address Step 3
Function.21.name=Up
Function.21.hex=5F
Function.22.name=Down
Function.22.hex=4F
Function.23.name=Left
Function.23.hex=EF
Function.23.notes=Standard, not reversed
Function.24.name=Right
Function.24.hex=AF
Function.24.notes=Standard, not reversed
Function.25.name=Home
Function.25.hex=6F
Function.25.notes=
Function.26.name=Menu
Function.26.hex=3D
Function.27.name=Exit
Function.27.hex=07
Function.27.notes=
Function.28.name=Preset
Function.28.hex=0F
Function.28.notes=
Function.29.name=Reset
Function.29.hex=BF
Function.29.notes=
Function.30.name=Zoom Slow +
Function.30.hex=FB
Function.31.name=Zoom Slow -
Function.31.hex=7B
Function.32.name=Zoom Fast +
Function.32.hex=FF
Function.33.name=Zoom Fast -
Function.33.hex=DF
Function.34.name=Focus Auto
Function.34.hex=7D
Function.35.name=Focus Far
Function.35.hex=9F
Function.36.name=Focus Near
Function.36.hex=7F
Function.37.name=Focus Manual
Function.37.hex=87
Function.38.name=L/R Set
Function.38.notes=+2/REV swaps Left & Right. +1/STD unswaps Left & Right.
Function.39.name=Backlight
Function.39.hex=17
Function.40.name=P/T Reset
Function.40.hex=C7
Function.40.notes=Nonfunctional?
Button.14=0|null|null
Button.b=1/STD|null|null
Button.c=2/REV|null|null
Button.d=3|null|null
Button.e=4|null|null
Button.f=5|null|null
Button.10=6|null|null
Button.11=7|null|null
Button.12=8|null|null
Button.13=9|null|null
Button.1a=Zoom Fast +|null|null
Button.1b=Zoom Fast -|null|null
Button.2=Power|null|null
Button.1c=Menu|null|null
Button.1d=Up|null|null
Button.1e=Down|null|null
Button.1f=Left|null|null
Button.20=Right|null|null
Button.21=Home|null|null
Button.22=Focus Far|null|null
Button.23=Focus Auto|null|null
Button.24=Focus Manual|null|null
Button.25=Focus Near|null|null
Button.26=Zoom Slow -|null|null
Button.27=Backlight|null|null
Button.28=Preset|Reset|null
Button.29=Zoom Slow +|null|null
Button.2e=Exit|P/T Reset|null
