Name:,Kreatel,,,,v9.00,,,,,,,CURRENT DATA
Devices:,Manual Settings,165,0,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,A5 00,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 6F D0 (Cable/2000) Kreatel (KM v9.00),,,,,,,,,,,,
FF 00 BA FC 3E EF A5 00 15 02 05 06 09 0A 0D 0E 11 12 32 39 16 26 19 1A 1D 21 1E 5A 2D 29 36 36 42 49 45 3A 1E 41 3E 3D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2000 Kreatel (KM v9.00),,,,,,,,,,,,
2E 5E 21 8B 14 86 81 10 08 08 00 A0 00 8C 00 A0 00 8C A6 A4 FF FF FF FF 07 F6 01 46 B6 04 02 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,002,,0,09 - num 0,OBC 1,Protocol ID,Fixed Data,,,,,
num 2,005,,1,00 - num 1,OBC 2,,,,,,,
num 3,006,,2,01 - num 2,OBC 3,,,,,,,
num 4,009,,3,02 - num 3,OBC 4,,,,,,,
num 5,010,,4,03 - num 4,OBC 5,,,,,,,
num 6,013,,5,04 - num 5,OBC 6,,,,,,,
num 7,014,,6,05 - num 6,OBC 7,,,,,,,
num 8,017,,7,06 - num 7,OBC 8,,,,,,,
num 9,018,,8,07 - num 8,OBC 9,,,,,,,
num 0,021,,9,08 - num 9,OBC 10,,,,,,,
power,022,,vol up,,OBC 11,,,,,,,
up,025,,vol down,,OBC 12,,,,,,,
down,026,,mute,,OBC 13,,,,,,,
left,029,,channel up,19 - ch+,OBC 14,,,,,,,
select/enter,030,,channel down,21 - ch-,OBC 15,,,,,,,
right,033,,power,10 - power,OBC 16,,,,,,,
prev,038,,enter,14 - select/enter,OBC 19,,,,,,,
tv,041,,tv/vid,17 - tv,OBC 20,,,,,,,
guide,045,,prev,16 - prev,OBC 22,,,,,,,
ch+,050,,menu,29 - menu,OBC 25,,,,,,,
play/pause,054,,guide,18 - guide,OBC 27,,,,,,,
ch-,057,,up arrow,11 - up,OBC 28,,,,,,,
red,058,,down arrow,12 - down,OBC 29,,,,,,,
green,061,,left arrow,13 - left,OBC 30,,,,,,,
yellow,062,,right arrow,15 - right,OBC 31,,,,,,,
blue,065,,select,14 - select/enter,OBC 32,,,,,,,
rewind,066,,sleep,,OBC 33,,,,,,,
stop,069,,pip,25 - blue,OBC 34,,,,,,,
ffwd,073,,info,,OBC 36,,,,,,,
menu,090,,swap,23 - green,OBC 45,,,,,,,
,,,move,24 - yellow,,,,,,,,
OBC 17,034,,play,20 - play/pause,OBC 17,,,,,,,
OBC 18,037,,pause,20 - play/pause,OBC 18,,,,,,,
OBC 21,042,,rewind,26 - rewind,OBC 21,,,,,,,
OBC 23,046,,fwd,28 - ffwd,OBC 23,,,,,,,
OBC 24,049,,stop,27 - stop,OBC 24,,,,,,,
OBC 26,053,,record,22 - red,OBC 26,,,,,,,
OBC 35,070,,exit,,OBC 35,,,,,,,
OBC 37,074,,surround,,OBC 37,,,,,,,
OBC 38,077,,input,,OBC 38,,,,,,,
OBC 39,078,,+100,,OBC 39,,,,,,,
OBC 40,081,,fav/scan,,OBC 40,,,,,,,
OBC 41,082,,device button,,OBC 41,,,,,,,
OBC 42,085,,f fwd,,OBC 42,,,,,,,
OBC 43,086,,f rew,,OBC 43,,,,,,,
OBC 44,089,,com/skip,,OBC 44,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Kreatel (PB v3.11),,,,,,,,,,,,,
 2E 5E 21 8B 14 86 81 10 08 08 00 A0 00 8C 00 A0 ,,,,,,,,,,,,,
 00 8C A6 A4 FF FF FF FF 07 F6 01 46 B6 04 02 8D ,,,,,,,,,,,,,
 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
