Description=WinFast Cool Command
Remote.name=URC-7560-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=VCR
DeviceIndex=2
SetupCode=2001
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=3 null null
FixedData=00 3f 3f
Notes=Remote supplied with Winfast DV2000 PC TV Tuner Card
Function.0.name=0
Function.0.hex=b7
Function.1.name=1
Function.1.hex=5f
Function.2.name=2
Function.2.hex=9f
Function.3.name=3
Function.3.hex=1f
Function.4.name=4
Function.4.hex=6f
Function.5.name=5
Function.5.hex=af
Function.6.name=6
Function.6.hex=2f
Function.7.name=7
Function.7.hex=4f
Function.8.name=8
Function.8.hex=8f
Function.9.name=9
Function.9.hex=0f
Function.10.name=vol up
Function.10.hex=df
Function.11.name=vol down
Function.11.hex=ef
Function.12.name=mute
Function.12.hex=d7
Function.13.name=channel up
Function.13.hex=cf
Function.14.name=channel down
Function.14.hex=f7
Function.15.name=power
Function.15.hex=ff
Function.16.name=MTS
Function.16.hex=27
Function.17.name=TV/FM
Function.17.hex=bf
Function.18.name=Video
Function.18.hex=87
Function.19.name=Display
Function.19.hex=97
Function.20.name=Fine Tune Up
Function.20.hex=e7
Function.21.name=Fine Tune Down
Function.21.hex=67
Function.22.name=Teletext
Function.22.hex=07
Function.23.name=Sleep
Function.23.hex=fd
Function.24.name=BossKey
Function.24.hex=6d
Function.25.name=Pip
Function.25.hex=ad
Function.26.name=enter
Function.26.hex=37
Function.27.name=Recall
Function.27.hex=77
Function.28.name=Period
Function.28.hex=7d
Function.29.name=Back
Function.29.hex=bd
Function.30.name=Play
Function.30.hex=3d
Function.31.name=Next
Function.31.hex=dd
Function.32.name=TimeShift
Function.32.hex=5d
Function.33.name=stop
Function.33.hex=9d
Function.34.name=record
Function.34.hex=1d
Function.35.name=Snapshot
Function.35.hex=ed
Function.36.name=RED
Function.36.hex=2d
Function.37.name=GREEN
Function.37.hex=cd
Function.38.name=YELLOW
Function.38.hex=4d
Function.39.name=BLUE
Function.39.hex=8d
Function.40.name=FullScreen
Function.40.hex=3f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Fine Tune Up|null|null
Button.5=Fine Tune Down|null|null
Button.8=FullScreen|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|Sleep
Button.c3=Sleep|null|null
Button.2f=MTS|null|null
Button.18=TV/FM|null|null
Button.20=Display|null|null
Button.29=channel up|null|null
Button.2a=channel down|null|null
Button.2b=vol down|null|null
Button.2c=vol up|null|null
Button.c=Play|null|null
Button.e=stop|null|null
Button.b=Back|null|null
Button.d=Next|null|null
Button.10=record|null|null
Button.f=Pip|null|null
Button.14=Video|null|null
Button.13=enter|null|null
