Name:,WinFast Cool Command,,,,v8.20,,,,,,,CURRENT DATA
Devices:,NEC1,3,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,06 = URC-7560 / 7562,03 - VCR,OBC,USE,00 3F 3F,1,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D1 (VCR/2001),,,,,,,,,,,,
5A 00 FE 7A FE 81 00 3F 3F B7 5F 9F 1F 6F AF 2F 4F 8F 0F E7 67 3F CF F7 FF 27 BF 97 CF F7 EF DF 3D 9D BD DD 1D AD 87 37 FD,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,005,,1,01 - num 1,,,,,,,,
num 2,006,,2,02 - num 2,,,,,,,,
num 3,007,,3,03 - num 3,,,,,,,,
num 4,009,,4,04 - num 4,,,,,,,,
num 5,010,,5,05 - num 5,,,,,,,,
num 6,011,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,014,,8,08 - num 8,,,,,,,,
num 9,015,,9,09 - num 9,,,,,,,,
vol up,004,,vol up,20 - Fine Tune Up,,,,,,,,
vol down,008,,vol down,21 - Fine Tune Down,,,,,,,,
mute,020,,mute,40 - FullScreen,,,,,,,,
channel up,012,,channel up,13 - channel up,,,,,,,,
channel down,016,,channel down,14 - channel down,,,,,,,,
power,000,,power,15 - power,,,,,,,,
MTS,027,,auto,26 - enter,,,,,,,,
TV/FM,002,,tv/vcr,,,,,,,,,
Video,030,,prev ch,,,,,,,,,
Display,022,,menu,19 - Display,,,,,,,,
Fine Tune Up,024,,guide,,,,,,,,,
Fine Tune Down,025,,up arrow,13 - channel up,,,,,,,,
Teletext,031,,down arrow,14 - channel down,,,,,,,,
Sleep,064,,left arrow,11 - vol down,,,,,,,,
BossKey,073,,right arrow,10 - vol up,,,,,,,,
Pip,074,,enter,,,,,,,,,
Enter,019,,sleep,23 - sleep,,,,,,,,
Recall,017,,pip on/off,,,,,,,,,
Period,065,,display,,,,,,,,,
Back,066,,pip swap,,,,,,,,,
Play,067,,pip move,,,,,,,,,
Next,068,,play,30 - play,,,,,,,,
TimeShift,069,,pause,25 - Pip,,,,,,,,
stop,070,,rewind,29 - Back,,,,,,,,
record,071,,fast fwd,31 - Next,,,,,,,,
Snapshot,072,,stop,33 - stop,,,,,,,,
RED,075,,record,34 - record,,,,,,,,
GREEN,076,,exit,,,,,,,,,
YELLOW,077,,surround,,,,,,,,,
BLUE,078,,av,17 - TV/FM,,,,,,,,
FullScreen,003,,+10,16 - MTS,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,18 - Video,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Remote supplied with Winfast DV2000 PC TV Tuner Card,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,