Description=Linksys Wireless B Media Adapter
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=Misc Audio
DeviceIndex=d
SetupCode=1049
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=134 107 null
FixedData=20 9e 29
Function.0.name=vol up
Function.0.hex=d7
Function.1.name=vol down
Function.1.hex=a7
Function.2.name=power
Function.2.hex=ff
Function.2.notes=
Function.3.name=menu
Function.3.hex=5f
Function.4.name=up arrow
Function.4.hex=ef
Function.4.notes=
Function.5.name=down arrow
Function.5.hex=cf
Function.6.name=left arrow
Function.6.hex=6f
Function.7.name=right arrow
Function.7.hex=2f
Function.7.notes=
Function.8.name=select
Function.8.hex=af
Function.9.name=play
Function.9.hex=77
Function.10.name=pause
Function.10.hex=77
Function.11.name=rewind
Function.11.hex=b7
Function.12.name=fast fwd
Function.12.hex=f7
Function.13.name=stop
Function.13.hex=0f
Function.14.name=page up
Function.14.hex=37
Function.15.name=page down
Function.15.hex=67
Function.16.name=zoom up
Function.16.hex=57
Function.17.name=zoom down
Function.17.hex=27
Function.18.name=music
Function.18.hex=9f
Function.19.name=pitcures
Function.19.hex=1f
Function.20.name=setup
Function.20.hex=df
Function.21.name=previous
Function.21.hex=4f
Function.22.name=options
Function.22.hex=8f
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.3=power|null|null
Button.18=zoom up|null|null
Button.34=options|null|null
Button.36=pitcures|null|null
Button.20=zoom down|null|null
Button.14=menu|null|null
Button.35=music|null|null
Button.28=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.33=setup|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=previous|null|null
