Description=Logitech Squeezebox Touch
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=CD
DeviceIndex=8
SetupCode=2020
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=110 null null
FixedData=01 89 89
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=0F
Function.2.name=2
Function.2.hex=F7
Function.3.name=3
Function.3.hex=77
Function.4.name=4
Function.4.hex=B7
Function.5.name=5
Function.5.hex=37
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=57
Function.8.name=8
Function.8.hex=97
Function.9.name=9
Function.9.hex=17
Function.10.name=Vol+
Function.10.hex=7F
Function.11.name=Vol-
Function.11.hex=FF
Function.12.name=Mute
Function.13.name=CH+
Function.14.name=Ch-
Function.15.name=Power
Function.15.hex=BF
Function.16.name=-/--
Function.17.name=AV
Function.18.name=Menu
Function.19.name=Up
Function.19.hex=1F
Function.20.name=Down
Function.20.hex=4F
Function.21.name=Left
Function.21.hex=6F
Function.22.name=Right
Function.22.hex=2F
Function.23.name=OK
Function.24.name=Indx-
Function.25.name=Play
Function.25.hex=EF
Function.26.name=Pause
Function.26.hex=DF
Function.27.name=Ffw
Function.27.hex=5F
Function.28.name=Rew
Function.28.hex=3F
Function.29.name=Home
Function.29.hex=DD
Function.30.name=Now Playing
Function.30.hex=5D
Function.31.name=Search
Function.31.hex=9D
Function.32.name=Shuufle
Function.32.hex=27
Function.33.name=Repeat
Function.33.hex=C7
Function.34.name=Sleep
Function.34.hex=47
Function.35.name=More
Function.35.hex=9F
Function.36.name=Guide
Function.37.name=Info
Function.38.name=Back
Function.39.name=Subt
Function.40.name=Fav
Function.40.hex=1D
Function.41.name=Colour+
Function.42.name=Colour-
Function.43.name=Bright+
Function.44.name=Bright-
Function.45.name=TV
Function.46.name=Magic
Function.47.name=VCR
Function.48.name=DVD
Function.49.name=SAT
Function.50.name=AMP
Function.51.name=Radio
Function.52.name=?
Function.53.name=PPV
Function.54.name=Phantom1
Function.55.name=Phantom2
Function.56.name=Phantom3
Function.57.name=Phantom4
Function.58.name=Phantom5
Function.59.name=Phantom6
Function.60.name=Phantom7
Function.61.name=Phantom8
Function.62.name=Phantom9
Function.63.name=Phantom10
Function.64.name=Phantom11
Function.65.name=Phantom12
Function.66.name=Phantom13
Function.67.name=Phantom14
Function.68.name=Phantom15
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.3=Power|Sleep|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.23=Home|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.a=Repeat|null|null
Button.9=Shuufle|null|null
Button.2d=Now Playing|null|null
Button.2e=Search|null|null
Button.2f=More|null|null
Button.30=Fav|null|null
Button.83=Sleep|null|null
