Description=Squeezebox Touch
Remote.name=Nevo C3
Remote.signature=USB8007
Notes=Codes will work with all Logitech Squeezebox (all generations), Touch, Boom, Radio and Transport. Created from the EZ-RC basic Squeezebox file with all known additions listed here\: http\://wiki.slimdevices.com/index.php/Remote_IR_codes\n\nDelete what is not applicable to your setup to save some memory.
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=2436
ButtonIndependent=false
ButtonIndex=86
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=110 null 0
FixedData=01 89 00
Function.0.name=Power
Function.0.index=28806
Function.0.keyflags=0
Function.0.hex=BF
Function.1.name=Home
Function.1.index=31829
Function.1.keyflags=0
Function.1.hex=DD
Function.2.name=Now Playing
Function.2.index=44580
Function.2.keyflags=0
Function.2.hex=87
Function.3.name=Volume Up
Function.3.index=28828
Function.3.keyflags=0
Function.3.hex=7F
Function.4.name=Menu Up
Function.4.index=28822
Function.4.keyflags=0
Function.4.hex=1F
Function.5.name=Menu Left
Function.5.index=28793
Function.5.keyflags=0
Function.5.hex=6F
Function.6.name=Menu Right
Function.6.index=28812
Function.6.keyflags=0
Function.6.hex=2F
Function.7.name=Repeat
Function.7.index=29324
Function.7.keyflags=0
Function.7.hex=C7
Function.8.name=Volume Down
Function.8.index=28827
Function.8.keyflags=0
Function.8.hex=FF
Function.9.name=Menu Down
Function.9.index=28777
Function.9.keyflags=0
Function.9.hex=4F
Function.10.name=Play
Function.10.index=28805
Function.10.keyflags=0
Function.10.hex=EF
Function.11.name=Rewind
Function.11.index=29242
Function.11.keyflags=0
Function.11.hex=3F
Function.12.name=Pause
Function.12.index=28797
Function.12.keyflags=0
Function.12.hex=DF
Function.13.name=Fast Forward
Function.13.index=29230
Function.13.keyflags=0
Function.13.hex=5F
Function.14.name=0
Function.14.index=28752
Function.14.keyflags=0
Function.14.hex=67
Function.15.name=1
Function.15.index=28753
Function.15.keyflags=0
Function.15.hex=0F
Function.16.name=2
Function.16.index=28754
Function.16.keyflags=0
Function.16.hex=F7
Function.17.name=3
Function.17.index=28755
Function.17.keyflags=0
Function.17.hex=77
Function.18.name=4
Function.18.index=28756
Function.18.keyflags=0
Function.18.hex=B7
Function.19.name=5
Function.19.index=28757
Function.19.keyflags=0
Function.19.hex=37
Function.20.name=6
Function.20.index=28758
Function.20.keyflags=0
Function.20.hex=D7
Function.21.name=7
Function.21.index=28759
Function.21.keyflags=0
Function.21.hex=57
Function.22.name=8
Function.22.index=28760
Function.22.keyflags=0
Function.22.hex=97
Function.23.name=9
Function.23.index=28761
Function.23.keyflags=0
Function.23.hex=17
Function.24.name=Discrete ON
Function.24.index=28808
Function.24.keyflags=0
Function.24.hex=70
Function.25.name=Discrete OFF
Function.25.index=28807
Function.25.keyflags=0
Function.25.hex=78
Function.26.name=Add +
Function.26.hex=9F
Function.27.name=Brightness
Function.27.hex=FB
Function.28.name=Browse
Function.28.hex=8F
Function.29.name=Favorites
Function.29.hex=E7
Function.30.name=Favorites 2
Function.30.hex=1D
Function.31.name=Now Playing 2
Function.31.hex=5D
Function.32.name=Search
Function.32.hex=A7
Function.33.name=Search 2
Function.33.hex=9D
Function.34.name=Shuffle
Function.34.hex=27
Function.35.name=Size
Function.35.hex=07
Function.36.name=Sleep
Function.36.hex=47
Function.37.name=Mute
Function.37.hex=3B
Function.38.name=Browse Music
Function.38.hex=8D
Function.39.name=Search Artist
Function.39.hex=AB
Function.40.name=Search Album
Function.40.hex=A3
Function.41.name=Search Song
Function.41.hex=AD
Function.42.name=Preset 1
Function.42.hex=75
Function.42.notes=SB Radio, SB Boom
Function.43.name=Preset 2
Function.43.hex=B5
Function.43.notes=SB Radio, SB Boom
Function.44.name=Preset 3
Function.44.hex=35
Function.44.notes=SB Radio, SB Boom
Function.45.name=Preset 4
Function.45.hex=D5
Function.45.notes=SB Radio, SB Boom
Function.46.name=Preset 5
Function.46.hex=55
Function.46.notes=SB Radio, SB Boom
Function.47.name=Preset 6
Function.47.hex=95
Function.47.notes=SB Radio, SB Boom
Function.48.name=AES-EBU Input
Function.48.hex=F9
Function.48.notes=Transporter Only
Function.49.name=BNC-SPDIF
Function.49.hex=79
Function.49.notes=Transporter Only
Function.50.name=RCA-SPDIF
Function.50.hex=B9
Function.50.notes=Transporter Only
Function.51.name=Toslink Input
Function.51.hex=39
Function.51.notes=Transporter Only
Function.52.name=Analog Input
Function.52.hex=F1
Function.52.notes=SB Boom Only
Button.2f=Function.14|null|null
Button.25=Function.15|null|null
Button.26=Function.16|null|null
Button.27=Function.17|null|null
Button.28=Function.18|null|null
Button.29=Function.19|null|null
Button.2a=Function.20|null|null
Button.2b=Function.21|null|null
Button.2c=Function.22|null|null
Button.2d=Function.23|null|null
Button.d=Function.3|null|null
Button.15=Function.8|null|null
Button.10=Function.37|null|null
Button.1=Function.0|null|null
Button.9=Function.28|null|null
Button.a=Function.1|null|null
Button.b=Function.2|null|null
Button.e=Function.4|null|null
Button.11=Function.5|null|null
Button.12=Function.10|null|null
Button.13=Function.6|null|null
Button.14=Function.7|null|null
Button.16=Function.9|null|null
Button.1c=Function.11|null|null
Button.1d=Function.10|null|null
Button.1e=Function.13|null|null
Button.1f=Function.11|null|null
Button.20=Function.12|null|null
Button.21=Function.13|null|null
Button.23=Function.12|null|null
Button.31=Function.24|null|null
Button.32=Function.25|null|null
Button.33=Function.32|null|null
Button.34=Function.29|null|null
Button.35=Function.34|null|null
Button.36=Function.26|null|null
Button.37=Function.27|null|null
Button.38=Function.35|null|null
Button.39=Function.38|null|null
Button.3a=Function.39|null|null
Button.3b=Function.41|null|null
Button.3c=Function.40|null|null
