Remote.name=RS 15-2116 Extender2
Remote.signature=RSL1RSx2
DeviceType=Video Acc
DeviceIndex=8
SetupCode=900
Protocol=00 c5
Protocol.name=Lumagen
ProtocolParms=2
FixedData=20
Function.0.name=0
Function.0.hex=15
Function.1.name=1
Function.1.hex=8c
Function.2.name=2
Function.2.hex=0d
Function.3.name=3
Function.3.hex=0e
Function.4.name=4
Function.4.hex=8f
Function.5.name=5
Function.5.hex=10
Function.6.name=6
Function.6.hex=91
Function.7.name=7
Function.7.hex=92
Function.8.name=8
Function.8.hex=13
Function.9.name=9
Function.9.hex=94
Function.10.name=ON
Function.10.hex=07
Function.11.name=standby
Function.11.hex=0b
Function.12.name=menu
Function.12.hex=1f
Function.13.name=exit
Function.13.hex=a7
Function.14.name=OK
Function.14.hex=a1
Function.15.name=up arrow
Function.15.hex=9d
Function.16.name=down arrow
Function.16.hex=25
Function.17.name=left arrow
Function.17.hex=20
Function.18.name=right arrow
Function.18.hex=a2
Function.19.name=MEM A
Function.19.hex=16
Function.20.name=MEM B
Function.20.hex=97
Function.21.name=LBOX
Function.21.hex=89
Function.22.name=1.85
Function.22.hex=04
Function.23.name=16\:9
Function.23.hex=8a
Function.24.name=4\:3
Function.24.hex=08
Button.1f=0|null|null
Button.15=1|MEM A|null
Button.16=2|MEM B|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.35=OK|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.37=exit|null|null
Button.30=ON|standby|null
Button.25=LBOX|null|null
Button.26=4\:3|null|null
Button.27=1.85|null|null
Button.28=16\:9|null|null
