Name:,Lyngdorf RP-1,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,NEC1,16,224,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,12 - Misc Audio,OBC,USE,20 F7 F8,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = C7 D0 (Misc Audio/2000) Lyngdorf RP-1 (KM v9.08a),,,,,,,,,,,,
5A 00 9E F2 FF 20 F7 F8 F3 FF 7F BF 3F DF 5F 9F 1F EF 0F 97 AF 2F 4F CF 67 33 F5 F5 15 E5 B5 35 4F CF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.08a),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,000,,0,09 - num 0,select focus listening mode,Protocol ID,Fixed Data,,,,,
num 2,001,,1,00 - num 1,,,,,,,,
num 3,002,,2,01 - num 2,,,,,,,,
num 4,003,,3,02 - num 3,,,,,,,,
num 5,004,,4,03 - num 4,,,,,,,,
num 6,005,,5,04 - num 5,,,,,,,,
num 7,006,,6,05 - num 6,,,,,,,,
num 8,007,,7,06 - num 7,,,,,,,,
num 9,008,,8,07 - num 8,select global listening mode,,,,,,,
num 0,048,,9,08 - num 9,select bypass listening mode,,,,,,,
Up,010,,vol up,,"toggle Bypass, Focus & Global filter",,,,,,,
Down,011,,vol down,,"toggle Bypass, Focus & Global filter",,,,,,,
Right,012,,mute,,toggle between Neutral & available voicings,,,,,,,
Left,013,,channel up,,toggle between Neutral & available voicings,,,,,,,
Select,025,,channel down,,enter,,,,,,,
Power,015,,power,15 - Power,power,,,,,,,
Info,051,,enter,16 - Info,select a specific Voicing filter,,,,,,,
Menu,022,,tv/vid,,menu,,,,,,,
,,,prev,,,,,,,,,
VOL+,026,,menu,,n/a for RP-1,,,,,,,
VOL-,016,,guide,17 - Menu,n/a for RP-1,,,,,,,
Mute,019,,up arrow,10 - Up,n/a for RP-1,,,,,,,
CH+,050,,down arrow,11 - Down,n/a for RP-1,,,,,,,
CH-,049,,left arrow,13 - Left,n/a for RP-1,,,,,,,
Play/pause,080,,right arrow,12 - Right,n/a for RP-1,,,,,,,
Stop,082,,select,14 - Select,n/a for RP-1,,,,,,,
F.Rew,087,,sleep,,n/a for RP-1,,,,,,,
F.Fwd,088,,pip,,n/a for RP-1,,,,,,,
digital,031,,info,,n/a for RP-1,,,,,,,
analog,014,,swap,,n/a for RP-1,,,,,,,
a/b repeat,085,,move,,n/a for RP-1,,,,,,,
random,086,,play,23 - Play/pause,n/a for RP-1,,,,,,,
repeat,084,,pause,23 - Play/pause,n/a for RP-1,,,,,,,
open/close,083,,rewind,25 - F.Rew,n/a for RP-1,,,,,,,
,,,fwd,26 - F.Fwd,,,,,,,,
,,,stop,24 - Stop,,,,,,,,
,,,record,32 - open/close,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,13 - Left,,,,,,,,
,,,f rew,12 - Right,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Lyngdorf TDAI 2200 Digital Integrated Aplifier,,,,,,,,,,,,,
,,,,,,,,,,,,,
"The supplied OEM remote (made by UEI) is a 4 device remote, ",,,,,,,,,,,,,
"with device modes: AMP, RCS, CD and TUNER (where  RCS stands",,,,,,,,,,,,,
for 'Room Correction System').,,,,,,,,,,,,,
,,,,,,,,,,,,,
The remote needs to be in AMP mode to work the TDAI 2200.,,,,,,,,,,,,,
"When the mode is changed to one of the other modes, all that",,,,,,,,,,,,,
changes is the sub-device.,,,,,,,,,,,,,
,,,,,,,,,,,,,
AMP = NEC1 16,,,,,,,,,,,,,
RCS = NEC1 16.224,,,,,,,,,,,,,
CD = NEC1 16.225,,,,,,,,,,,,,
TUNER = NEC1 16.226,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Every button sends a signal in each mode, but they don't all get",,,,,,,,,,,,,
"a response from the device.  For example, the numeric buttons",,,,,,,,,,,,,
and the transport buttons don't do anything for the amplifier.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
