Description=Mercury TV card
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=0
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=91 1
FixedData=DA 80
Function.0.name=Air/CATV
Function.0.hex=70
Function.1.name=video
Function.1.hex=88
Function.2.name=audio
Function.2.hex=A8
Function.3.name=power
Function.3.hex=00
Function.4.name=AV source
Function.4.hex=18
Function.5.name=full screen
Function.5.hex=40
Function.6.name=stereo
Function.6.hex=58
Function.7.name=mute
Function.7.hex=18
Function.8.name=vol+
Function.8.hex=28
Function.9.name=vol-
Function.9.hex=E8
Function.10.name=ch+
Function.10.hex=48
Function.11.name=ch-
Function.11.hex=C8
Function.12.name=recall
Function.12.hex=60
Function.13.name=enter
Function.13.hex=08
Function.14.name=1
Function.14.hex=C0
Function.15.name=2
Function.15.hex=20
Function.16.name=3
Function.16.hex=A0
Function.17.name=4
Function.17.hex=E0
Function.18.name=5
Function.18.hex=10
Function.19.name=6
Function.19.hex=90
Function.20.name=7
Function.20.hex=D0
Function.21.name=8
Function.21.hex=30
Function.22.name=9
Function.22.hex=B0
Function.23.name=0
Function.23.hex=F0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.38=recall|null|null
Button.13=audio|null|null
Button.31=stereo|null|null
Button.14=Air/CATV|null|null
Button.36=video|null|null
Button.37=full screen|null|null
Button.20=AV source|null|null
Button.18=enter|null|null
