Remote.name=Nevo C2
Remote.signature=USB8006
Notes=This is for the Monoprice Blackbird 1X5 HDMI switch.\n\n\nhttp\://www.monoprice.com/product?c_id\=101&cp_id\=10110&cs_id\=1011002&p_id\=13703&seq\=1&format\=2
SegmentFlags=255
DeviceType=CD
DeviceIndex=44
SetupCode=1151
ButtonIndependent=false
ButtonIndex=83
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 0 0 0
FixedData=20 FF 00
Notes=This is for the Monoprice Blackbird 1X5 HDMI switch.\n\n\nhttp\://www.monoprice.com/product?c_id\=101&cp_id\=10110&cs_id\=1011002&p_id\=13703&seq\=1&format\=2
Function.0.name=Power
Function.0.keyflags=0
Function.0.hex=3F
Function.1.name=Input Up
Function.1.keyflags=0
Function.1.hex=EF
Function.2.name=Input Down
Function.2.keyflags=0
Function.2.hex=9F
Function.3.name=Input 1
Function.3.keyflags=0
Function.3.hex=6F
Function.4.name=Input 2
Function.4.keyflags=0
Function.4.hex=2F
Function.5.name=Input 3
Function.5.keyflags=0
Function.5.hex=CF
Function.6.name=Input 4
Function.6.keyflags=0
Function.6.hex=4F
Function.7.name=Input 5
Function.7.keyflags=0
Function.7.hex=8F
Button.25=Function.3|null|null
Button.26=Function.4|null|null
Button.27=Function.5|null|null
Button.28=Function.6|null|null
Button.29=Function.7|null|null
Button.f=Function.1|null|null
Button.17=Function.2|null|null
Button.1=Function.0|null|null
Button.2e=Function.1|null|null
