Name:,MyHD,,,,v7.51,,,,,,,CURRENT DATA
Devices:,NEC1,48,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1001,24 = URC-881x / 801x / 601x,01 - Cable,EFC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 33 E9 (Cable/1001),,,,,,,,,,,,
5A 00 BE FE F1 00 F3 F3 77 BF 3F DF 5F 9F 1F EF 6F F7 B7 97 FF 97 BB FB 37 7B 57 D7 B7 7F D7 3B 7F 73 6B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 33 E9 B3 0C F3 33 E9 1B 0F F3 33 E9 1B 0B F3 33 E9 9B 0D F3 33 E9 EB 0E F3 33 E9 F3 10 F3 33 E9 33 25 F3 33 E9 5B 26 F3 33 E9 17 27 F3 33 E9 DB 28 F3 33 E9 67,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,181,,0,11 - 0,,Protocol ID,Fixed Data,,,,,
Input,185,,1,02 - 1,,,,,,,,
1,183,,2,03 - 2,,,,,,,,
2,187,,3,04 - 3,,,,,,,,
3,180,,4,05 - 4,,,,,,,,
4,184,,5,06 - 5,,,,,,,,
5,182,,6,07 - 6,,,,,,,,
6,186,,7,08 - 7,,,,,,,,
7,053,,8,09 - 8,,,,,,,,
8,057,,9,10 - 9,,,,,,,,
9,117,,vol up,,,,,,,,,
0,121,,vol down,,,,,,,,,
Audio,122,,mute,,,,,,,,,
Mute,,,channel up,15 - Up,,,,,,,,
Sub-ch,249,,channel down,16 - Down,,,,,,,,
Guide,213,,power,00 - power,,,,,,,,
Up,119,,enter,19 - OK,,,,,,,,
Down,118,,tv/vid,01 - Input,,,,,,,,
Left,123,,prev,23 - Fav,,,,,,,,
Right,120,,menu,20 - menu,,,,,,,,
OK,116,,guide,14 - Guide,,,,,,,,
Menu,217,,up arrow,15 - Up,,,,,,,,
Esc,215,,down arrow,16 - Down,,,,,,,,
Caption,216,,left arrow,17 - Left,,,,,,,,
Fav,219,,right arrow,18 - Right,,,,,,,,
Aspect,212,,select,19 - OK,,,,,,,,
Rew,214,,sleep,,,,,,,,,
Play,218,,pip,32 - HD,,,,,,,,
FF,085,,info,01 - Input,,,,,,,,
Prev,089,,swap,,,,,,,,,
Next,153,,move,,,,,,,,,
Stop,149,,play,26 - play,,,,,,,,
Rec,155,,pause,26 - Play,,,,,,,,
HD,151,,rewind,25 - Rew,,,,,,,,
,,,fwd,27 - FF,,,,,,,,
,,,stop,30 - stop,,,,,,,,
,,,record,31 - Rec,,,,,,,,
,,,exit,21 - Esc,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,29 - Next,,,,,,,,
,,,f rew,28 - Prev,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,22 - Caption,,,,,,,,
,,,L2,12 - Audio,,,,,,,,
,,,L3,24 - Aspect,,,,,,,,
,,,L4,13 - Sub-ch,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
