Description=MyHD
Remote.name=URC-6131 PVR Remote
Remote.signature=PVR0PVR0
DeviceType=PVR
DeviceIndex=2
SetupCode=1130
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=48 null null
FixedData=00 f3 f3
Notes=Includes mute - missing in previous upgrade
Function.0.name=Power
Function.0.hex=ff
Function.1.name=Input
Function.1.hex=7f
Function.2.name=1
Function.2.hex=bf
Function.3.name=2
Function.3.hex=3f
Function.4.name=3
Function.4.hex=df
Function.5.name=4
Function.5.hex=5f
Function.6.name=5
Function.6.hex=9f
Function.7.name=6
Function.7.hex=1f
Function.8.name=7
Function.8.hex=ef
Function.9.name=8
Function.9.hex=6f
Function.10.name=9
Function.10.hex=f7
Function.11.name=0
Function.11.hex=77
Function.12.name=Audio
Function.12.hex=17
Function.13.name=Mute
Function.13.hex=e7
Function.14.name=Sub-ch
Function.14.hex=67
Function.15.name=Guide
Function.15.hex=fb
Function.16.name=Up
Function.16.hex=b7
Function.17.name=Down
Function.17.hex=97
Function.18.name=Left
Function.18.hex=37
Function.19.name=Right
Function.19.hex=57
Function.20.name=OK
Function.20.hex=d7
Function.21.name=menu
Function.21.hex=7b
Function.22.name=Esc
Function.22.hex=bb
Function.23.name=Caption
Function.23.hex=5b
Function.24.name=Fav
Function.24.hex=3b
Function.25.name=Aspect
Function.25.hex=db
Function.26.name=Rew
Function.26.hex=9b
Function.27.name=Play
Function.27.hex=1b
Function.28.name=FF
Function.28.hex=eb
Function.29.name=Prev
Function.29.hex=6b
Function.30.name=Next
Function.30.hex=73
Function.31.name=Stop
Function.31.hex=f3
Function.32.name=Rec
Function.32.hex=33
Function.33.name=HD
Function.33.hex=b3
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Right|null|null
Button.5=Left|null|null
Button.8=Mute|null|null
Button.6=Up|null|null
Button.7=Down|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.f=Play|null|null
Button.b=Rew|null|null
Button.d=FF|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.13=Input|null|null
Button.18=Sub-ch|null|null
Button.21=menu|null|null
Button.24=Esc|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Guide|null|null
Button.35=OK|null|null
Button.23=Esc|null|null
Button.25=Caption|null|null
Button.12=OK|null|null
Button.2b=Next|null|null
Button.2a=Prev|null|null
Button.2e=Sub-ch|null|null
Button.37=Audio|null|null
Button.26=Aspect|null|null
Button.29=HD|null|null
Button.27=Fav|null|null
