Description=Netgear MP101
Remote.name=URC-7555 OFA5
Remote.signature=10751075
DeviceType=SAT
DeviceIndex=2
SetupCode=2023
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=38 21
FixedData=E2 80 15 26
Notes=Upgrade protocol 0 \= 01 2A (S3C80)\n40 9A 41 8B 0D 00 05 35 01 A8 00 DC 00 00 00 00\n00 C3 76 03 02 6B 08 76 00 01 6B 03 B6 06 80 76\n03 01 6B 0B 56 03 FE 76 00 01 6B 03 46 03 01 1C\n12 F6 01 4C 38 03 F6 FF 7A F6 FF 55 B0 C6 87 36\n04 F6 FF 7E 6E 37 64 F6 C6 F8 88 00 F6 01 58 F6\n01 0A 7B DB AF 76 03 01 6B 0B F6 FF 70 F6 FF 70\nF6 FF 75 8B 10 1C 1A F6 FF 75 F6 FF 75 F6 FF 70\n1C 16 8D 01 4C 1C 1A 8D 01 4C 4C 04 8B 02 4C 08\n37 3F 08 F6 FF 75 F6 FF 70 8B 06 F6 FF 70 F6 FF\n75 90 C3 4A EB AF\nEnd\nUpgrade protocol 0 \= 01 2A (P8/740)\n0C 1C 41 AD 3F 04 17 5D 04 33 02 6F 5D 37 5D 04\n33 02 EF 60 49 02 8D 3F 04 A9 60 20 DB 00 A2 16\nA0 02 22 44 A5 5D 85 56 20 93 01 67 5D 0D A2 1B\nA0 02 22 44 A9 20 20 DB 00 80 0B A9 20 20 DB 00\nA2 1B A0 02 22 44 A5 5E 20 98 01 A5 5F 20 98 01\nA5 60 20 98 01 A5 61 20 98 01 A2 2A A0 A1 22 44\n60 3C 04 57 80 05 85 56 3C 08 57 26 56 B0 0D A2\n86 A0 01 22 44 A9 10 20 DB 00 80 0B A9 10 20 DB\n00 A2 86 A0 01 22 44 C6 57 D0 E0 60
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=headphone vol up
Function.10.hex=10
Function.11.name=headphone vol down
Function.11.hex=11
Function.12.name=page up
Function.12.hex=CE
Function.13.name=page down
Function.13.hex=CF
Function.14.name=power
Function.14.hex=0C
Function.15.name=home
Function.15.hex=91
Function.16.name=display/info
Function.16.hex=0F
Function.17.name=up arrow
Function.17.hex=58
Function.18.name=down arrow
Function.18.hex=59
Function.19.name=left arrow
Function.19.hex=5A
Function.20.name=right arrow
Function.20.hex=5B
Function.21.name=ok
Function.21.hex=5C
Function.22.name=memory
Function.22.hex=CB
Function.23.name=play
Function.23.hex=2C
Function.24.name=pause
Function.24.hex=30
Function.25.name=rewind
Function.25.hex=2F
Function.26.name=fast fwd
Function.26.hex=2E
Function.27.name=stop
Function.27.hex=31
Function.28.name=f.fwd/next track
Function.28.hex=20
Function.29.name=f.rew/prev track
Function.29.hex=21
Function.30.name=playlist
Function.30.hex=8C
Function.31.name=genre
Function.31.hex=8D
Function.32.name=artist
Function.32.hex=8E
Function.33.name=track
Function.33.hex=8F
Function.34.name=shuffle
Function.34.hex=1C
Function.35.name=net
Function.35.hex=90
Function.36.name=repeat
Function.36.hex=1D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=headphone vol up|null|null
Button.5=headphone vol down|null|null
Button.8=shuffle|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.3=power|null|null
Button.22=home|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=ok|null|null
Button.b=rewind|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.d=fast fwd|null|null
Button.13=f.rew/prev track|null|null
Button.e=stop|null|null
Button.14=f.fwd/next track|null|null
Button.25=playlist|null|null
Button.26=genre|null|null
Button.27=artist|null|null
Button.28=track|null|null
Button.2d=net|null|null
Button.29=display/info|null|null
Button.2b=repeat|null|null
Button.2a=memory|null|null
