Description=NetGear NTV550
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=6 6
FixedData=9F 9F
Function.0.name=Power
Function.0.hex=7B
Function.1.name=num_0
Function.1.hex=E3
Function.2.name=num_1
Function.2.hex=EB
Function.3.name=num_2
Function.3.hex=6B
Function.4.name=num_3
Function.4.hex=F3
Function.5.name=num_4
Function.5.hex=73
Function.6.name=num_5
Function.6.hex=B3
Function.7.name=num_6
Function.7.hex=33
Function.8.name=num_7
Function.8.hex=D3
Function.9.name=num_8
Function.9.hex=53
Function.10.name=num_9
Function.10.hex=93
Function.11.name=Vol+
Function.11.hex=3D
Function.12.name=Vol-
Function.12.hex=DD
Function.13.name=Mute
Function.13.hex=9D
Function.14.name=Menu
Function.14.hex=0B
Function.15.name=Guide
Function.15.hex=BD
Function.16.name=Info
Function.16.hex=5D
Function.17.name=up_arrow
Function.17.hex=A3
Function.18.name=down_arrow
Function.18.hex=C3
Function.19.name=left_arrow
Function.19.hex=43
Function.20.name=right_arrow
Function.20.hex=83
Function.21.name=Select
Function.21.hex=23
Function.22.name=Play
Function.22.hex=AD
Function.23.name=Pause
Function.23.hex=AD
Function.24.name=rewind
Function.24.hex=6D
Function.25.name=ffwd
Function.25.hex=2D
Function.26.name=Stop
Function.26.hex=4D
Function.27.name=Aspect
Function.27.hex=4B
Function.28.name=Eject
Function.28.hex=BB
Function.29.name=Angle
Function.29.hex=CB
Function.30.name=Caps
Function.30.hex=13
Function.31.name=Chapter Previous
Function.31.hex=CD
Function.32.name=Home
Function.32.hex=8B
Function.33.name=Skip+
Function.33.hex=8D
Function.34.name=Skip-
Function.34.hex=7D
Function.35.name=Input Music
Function.35.hex=5B
Function.36.name=Input Photos
Function.36.hex=9B
Function.37.name=Input Video
Function.37.hex=DB
Function.38.name=Input Web
Function.38.hex=1B
Function.39.name=Repeat
Function.39.hex=75
Function.40.name=Rotate
Function.40.hex=B5
Function.41.name=Source
Function.41.hex=D5
Function.42.name=SubTitle
Function.42.hex=2B
Function.43.name=TimeSeek
Function.43.hex=35
Function.44.name=TVMode
Function.44.hex=3B
Function.45.name=Audio
Function.45.hex=AB
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Home|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.33=Eject|null|null
Button.48=TimeSeek|null|null
Button.49=TVMode|null|null
Button.4a=Input Video|null|null
Button.4b=Input Music|null|null
Button.4c=Input Photos|null|null
Button.4d=Input Web|null|null
Button.4f=Aspect|null|null
Button.50=Angle|null|null
Button.51=Caps|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2c=Chapter Previous|null|null
Button.2e=Info|null|null
Button.3e=Home|null|null
Button.3f=Input Music|null|null
Button.40=Input Photos|null|null
Button.41=Input Video|null|null
Button.42=Input Web|null|null
Button.43=Repeat|null|null
Button.44=Rotate|null|null
Button.45=Source|null|null
Button.46=SubTitle|null|null
Button.47=Audio|null|null
