Name:,Next Level RG2000,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Manual Settings,1,,,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,2000,01 = 15-1994,01 - Cable,OBC,USE,80,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (Cable/2000) Next Level RG2000 (KM v8.43),,,,,,,,,,,,
FF 00 A2 02 FC 41 80 26 F2 8A 4A EA 9A DA 52 92 72 D2 0A 1A 46 7A C6 06 BA 82 32 E6,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8) Custom Protocol for Cable/2000 Next Level RG2000 (KM v8.43),,,,,,,,,,,,
43 89 11 8B 12 F5 44 08 08 01 F4 05 C8 01 F4 01 E0 92 7C 09 C4 05 C8 E6 0D 02 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,100,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,079,,1,01 - num 1,,,,,,,,
num 2,081,,2,02 - num 2,,,,,,,,
num 3,082,,3,03 - num 3,,,,,,,,
num 4,087,,4,04 - num 4,,,,,,,,
num 5,089,,5,05 - num 5,,,,,,,,
num 6,091,,6,06 - num 6,,,,,,,,
num 7,074,,7,07 - num 7,,,,,,,,
num 8,073,,8,08 - num 8,,,,,,,,
num 9,078,,9,09 - num 9,,,,,,,,
CH-,080,,vol up,,,,,,,,,
CH+,075,,vol down,,,,,,,,,
Down,096,,mute,,,,,,,,,
Guide,094,,channel up,11 - CH+,,,,,,,,
Info,103,,channel down,10 - CH-,,,,,,,,
Left,093,,power,,,,,,,,,
Menu,098,,enter,,,,,,,,,
Prev,088,,tv/vcr,,,,,,,,,
Right,065,,last,17 - Prev,,,,,,,,
Select,076,,menu,16 - menu,,,,,,,,
Up,099,,program / guide,13 - Guide,,,,,,,,
down arrow,,,up arrow,20 - Up,,,,,,,,
left arrow,,,down arrow,12 - Down,,,,,,,,
right arrow,,,left arrow,15 - Left,,,,,,,,
select,,,right arrow,18 - Right,,,,,,,,
enter,,,select,19 - select,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,display,14 - Info,,,,,,,,
play,,,swap,,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Next Level RG2000 (PB v3.11),,,,,,,,,,,,,
 43 89 11 8B 12 F5 44 08 08 01 F4 05 C8 01 F4 01 ,,,,,,,,,,,,,
 E0 92 7C 09 C4 05 C8 E6 0D 02 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
