Description=Nightowl Lion 4250
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=num_0
Function.0.hex=6F
Function.1.name=num_1
Function.1.hex=7F
Function.2.name=num_2
Function.2.hex=D7
Function.3.name=num_3
Function.3.hex=BF
Function.4.name=num_4
Function.4.hex=FF
Function.5.name=num_5
Function.5.hex=5F
Function.6.name=num_6
Function.6.hex=9F
Function.7.name=num_7
Function.7.hex=DF
Function.8.name=num_8
Function.8.hex=6F
Function.9.name=num_9
Function.9.hex=AF
Function.10.name=Menu
Function.10.hex=C7
Function.11.name=up_arrow
Function.11.hex=CF
Function.12.name=down_arrow
Function.12.hex=77
Function.13.name=left_arrow
Function.13.hex=67
Function.14.name=right_arrow
Function.14.hex=F7
Function.15.name=Select
Function.15.hex=37
Function.16.name=Play
Function.16.hex=1F
Function.17.name=Pause
Function.17.hex=2F
Function.18.name=rewind
Function.18.hex=27
Function.19.name=ffwd
Function.19.hex=E7
Function.20.name=Stop
Function.20.hex=17
Function.21.name=Record
Function.21.hex=B7
Function.22.name=All
Function.22.hex=EF
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.4e=All|null|null
