Description=Noontec GV3005
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=2003
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=1
Function.0.hex=9F
Function.1.name=2
Function.1.hex=76
Function.2.name=3
Function.2.hex=7D
Function.3.name=4
Function.3.hex=97
Function.4.name=5
Function.4.hex=FD
Function.5.name=6
Function.5.hex=55
Function.6.name=7
Function.6.hex=7E
Function.7.name=8
Function.7.hex=ED
Function.8.name=9
Function.8.hex=BD
Function.9.name=0
Function.9.hex=CD
Function.10.name=zoom
Function.10.hex=DE
Function.11.name=TVSystem
Function.11.hex=6D
Function.12.name=
Function.13.name=vol up
Function.13.hex=F5
Function.14.name=vol down
Function.14.hex=7F
Function.15.name=mute
Function.15.hex=D7
Function.16.name=
Function.17.name=Return
Function.17.hex=D7
Function.18.name=
Function.19.name=power
Function.19.hex=C7
Function.20.name=tv/vcr
Function.21.name=
Function.22.name=Audio
Function.22.hex=AF
Function.23.name=home
Function.23.hex=F7
Function.24.name=Options
Function.24.hex=F1
Function.25.name=Repeat
Function.25.hex=CF
Function.26.name=
Function.27.name=exit
Function.27.hex=0F
Function.28.name=
Function.29.name=yellow
Function.29.hex=B6
Function.30.name=blue
Function.30.hex=E6
Function.31.name=red
Function.31.hex=9D
Function.32.name=green
Function.32.hex=FE
Function.33.name=up arrow
Function.33.hex=3F
Function.34.name=down arrow
Function.34.hex=BF
Function.35.name=left arrow
Function.35.hex=8F
Function.36.name=right arrow
Function.36.hex=A7
Function.37.name=select
Function.37.hex=67
Function.38.name=
Function.39.name=setup
Function.39.hex=1E
Function.40.name=subtitle
Function.40.hex=87
Function.41.name=
Function.42.name=play
Function.42.hex=5F
Function.43.name=pause
Function.43.hex=4F
Function.44.name=rewind
Function.44.hex=6F
Function.45.name=forward
Function.45.hex=47
Function.46.name=prev chapter
Function.46.hex=1F
Function.47.name=next chapter
Function.47.hex=F9
Function.48.name=stop
Function.48.hex=E7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.3=power|null|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.23=prev chapter|null|null
Button.24=next chapter|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.18=TVSystem|null|null
Button.2=setup|null|null
