Name:,nVIDIA PersonalCinema,,,,v9.07,,,,,,,CURRENT DATA
Devices:,NEC1,128,126,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1000,27 = URC-9910 / 8910 / UEI HTPro,16 - PVR,OBC,USE,20 FE 81,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 E8 (PVR/1000) nVIDIA PersonalCinema (KM v9.07),,,,,,,,,,,,
5A 00 EE FE FA 0D 20 FE 81 07 97 17 E7 67 A7 27 C7 47 87 B7 57 D7 F7 37 EF 6F AF 0F 1F DF 3F CF 8F 2F 4F 7F 77 5F FF 77 9F BF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.07),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,031,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,022,,1,01 - num 1,,,,,,,,
num 2,023,,2,02 - num 2,,,,,,,,
num 3,024,,3,03 - num 3,,,,,,,,
num 4,025,,4,04 - num 4,,,,,,,,
num 5,026,,5,05 - num 5,,,,,,,,
num 6,027,,6,06 - num 6,,,,,,,,
num 7,028,,7,07 - num 7,,,,,,,,
num 8,029,,8,08 - num 8,,,,,,,,
num 9,030,,9,09 - num 9,,,,,,,,
VOL +,018,,vol up,10 - VOL +,,,,,,,,
VOL -,021,,vol down,11 - VOL -,,,,,,,,
MUTE,020,,mute,12 - MUTE,,,,,,,,
CHAN +/ANGLE,016,,channel up,13 - CHAN +/ANGLE,,,,,,,,
CHAN -/SUBTITLE,019,,channel down,14 - CHAN -/SUBTITLE,,,,,,,,
power,,,power,,,,,,,,,
MENU/GUIDE,003,,enter,,,,,,,,,
program/guide,,,tv/vid,21 - TV/VIDEO/LANGUAGE,,,,,,,,
display/info,,,prev,,,,,,,,,
exit,,,menu,15 - MENU/GUIDE,,,,,,,,
up arrow/MAX DVR,012,,guide,22 - PLAYLIST,,,,,,,,
down arrow,014,,up arrow,16 - up arrow/MAX DVR,,,,,,,,
left arrow/REPLAY,011,,down arrow,17 - down arrow,,,,,,,,
right arrow/ADVANCE,013,,left arrow,18 - left arrow/REPLAY,,,,,,,,
OK,017,,right arrow,19 - right arrow/ADVANCE,,,,,,,,
enter,,,select,20 - OK,,,,,,,,
TV/VIDEO/LANGUAGE,005,,sleep,,,,,,,,,
PLAYLIST,017,,pip,,,,,,,,,
sleep,,,info,30 - DVR/TV,,,,,,,,
PLAY/PAUSE,008,,swap,,,,,,,,,
pause,,,move,,,,,,,,,
rewind,010,,play,23 - PLAY/PAUSE,,,,,,,,
fast fwd,015,,pause,32 - STEP,,,,,,,,
stop/CH. SURFING/NEXT,007,,rewind,24 - rewind,,,,,,,,
REC/MAX DVD,004,,fwd,25 - fast fwd,,,,,,,,
f.fwd/next track/LIVE/TIMESHIFT,006,,stop,26 - stop/CH. SURFING/NEXT,,,,,,,,
f.rew/prev track/LAST CHAN,002,,record,27 - REC/MAX DVD,,,,,,,,
+100,,,exit,31 - DVD/CD,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
DVR/TV,000,,device button,,,,,,,,,
DVD/CD,001,,f fwd,28 - f.fwd/next track/LIVE/TIMESHIFT,,,,,,,,
STEP,009,,f rew,29 - f.rew/prev track/LAST CHAN,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the generic nVIDIA PersonalCinema remote,,,,,,,,,,,,,
It shipped with geForce 2 MX/MX400 breakout boxes,,,,,,,,,,,,,
Mine came with a VisionTek Xtasy Everything 5564,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
