Description=OSSC
Remote.name=URC-7145 Evolve 4 R02
Remote.signature=366705
Notes=OSSC https\://junkerhq.net/xrgb/index.php?title\=OSSC\#Remote_control
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=1
SetupCode=2002
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=124 131 56 199 122 133 null null 0
FixedData=C1 3E E3 1C A1 5E FF 00
Function.0.name=Menu
Function.0.hex=B2 20
Function.1.name=Up
Function.1.hex=D2 20
Function.2.name=Down
Function.2.hex=32 20
Function.3.name=Left
Function.3.hex=52 20
Function.4.name=Right
Function.4.hex=92 20
Function.5.name=OK
Function.5.hex=E2 20
Function.6.name=Info
Function.6.hex=9A 20
Function.7.name=1
Function.7.hex=D6 20
Function.8.name=2
Function.8.hex=56 20
Function.9.name=3
Function.9.hex=96 20
Function.10.name=4
Function.10.hex=16 20
Function.11.name=5
Function.11.hex=E6 20
Function.12.name=6
Function.12.hex=66 20
Function.13.name=7
Function.13.hex=A6 20
Function.14.name=8
Function.14.hex=26 20
Function.15.name=9
Function.15.hex=C6 20
Function.16.name=0
Function.16.hex=36 20
Function.17.name=Back
Function.17.hex=12 20
Function.18.name=Scanline Mode
Function.18.hex=B7 60
Function.19.name=Scanline Interval+
Function.19.hex=AF 60
Function.20.name=Scanline Interval-
Function.20.hex=2F 60
Function.21.name=Scanline Type
Function.21.hex=E7 60
Function.22.name=Sampling Phase+
Function.22.hex=A7 A0
Function.23.name=Sampling Phase-
Function.23.hex=27 A0
Function.24.name=Profile Load
Function.24.hex=46 20
Function.25.name=Backlight
Function.25.hex=FE 20
Function.26.name=Line Multiplier Mode
Function.26.hex=37 60
Button.10=0|null|null
Button.6=1|null|null
Button.7=2|null|null
Button.8=3|null|null
Button.9=4|null|null
Button.a=5|null|null
Button.b=6|null|null
Button.c=7|null|null
Button.d=8|null|null
Button.e=9|null|null
Button.1d=Scanline Interval+|null|null
Button.20=Scanline Interval-|null|null
Button.21=Scanline Mode|null|null
Button.1f=Sampling Phase+|null|null
Button.22=Sampling Phase-|null|null
Button.2=Backlight|null|null
Button.14=Info|null|null
Button.15=Up|null|null
Button.16=Left|null|null
Button.17=OK|null|null
Button.18=Right|null|null
Button.19=Down|null|null
Button.1a=Back|null|null
Button.1b=Menu|null|null
Button.25=Scanline Type|null|null
Button.2a=Profile Load|null|null
Button.2d=Line Multiplier Mode|null|null
