Remote.name=URC-9910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Video Acc
DeviceIndex=8
SetupCode=878
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=53
FixedData=80 35
Notes=The PC Link button uses the same command as the Internet button, only the Internet button uses the device code 52, NOT 53.  So you have to manually learn the Internet button.
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=0c
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=db
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=58
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5a
Function.24.name=right arrow
Function.24.hex=5b
Function.25.name=select (ok)
Function.25.hex=2c
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=2c
Function.32.name=pause
Function.32.hex=30
Function.33.name=rewind
Function.33.hex=21
Function.34.name=fast fwd
Function.34.hex=20
Function.35.name=stop
Function.35.hex=31
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=shuffle
Function.55.hex=1c
Function.56.name=return
Function.56.hex=c6
Function.57.name=recent
Function.57.hex=83
Function.58.name=info
Function.58.hex=bd
Function.59.name=red button
Function.59.hex=6d
Function.60.name=green button
Function.60.hex=6e
Function.61.name=yellow button
Function.61.hex=6f
Function.62.name=blue button
Function.62.hex=70
Function.63.name=favorites (un)mark
Function.63.hex=dd
Function.64.name=favorites view
Function.64.hex=fb
Function.65.name=pc link
Function.65.hex=3f
Function.66.name=internet
Function.66.hex=3f
Function.67.name=repeat
Function.67.hex=1d
Function.68.name=user
Function.68.hex=de
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=menu|null|null
Button.8=recent|null|null
Button.6=favorites view|null|null
Button.7=favorites (un)mark|null|null
Button.3=power|null|null
Button.38=return|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select (ok)|null|null
Button.14=pc link|null|null
Button.36=internet|null|null
Button.37=menu|null|null
Button.2a=fast fwd|null|null
Button.29=rewind|null|null
Button.20=user|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=shuffle|null|null
Button.e=stop|null|null
Button.10=repeat|null|null
Button.18=repeat|null|null
Button.25=red button|null|null
Button.26=green button|null|null
Button.27=yellow button|null|null
Button.28=blue button|null|null
