Description=Polaroid dongle
Remote.name=Atlas 5 Day URC-1055 JP1.3 3000
Remote.signature=30003000
DeviceType=VCR
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=255 null null 0 0
FixedData=00 00 00
Notes=
Function.0.name=POWER
Function.0.hex=FF
Function.1.name=MUTE
Function.1.hex=7F
Function.2.name=REWIND
Function.2.hex=BF
Function.3.name=FAST FORWARD
Function.3.hex=3F
Function.4.name=PREVIOUS SONG
Function.4.hex=DF
Function.5.name=NEXT SONG
Function.5.hex=5F
Function.6.name=STOP
Function.6.hex=9F
Function.7.name=PLAY/PAUSE
Function.7.hex=1F
Function.8.name=SEARCH
Function.8.hex=EF
Function.9.name=function
Function.9.hex=6F
Function.10.name=MENU
Function.10.hex=AF
Function.11.name=HOME
Function.11.hex=2F
Function.12.name=ESC
Function.12.hex=CF
Function.13.name=UP
Function.13.hex=4F
Function.14.name=LEFT
Function.14.hex=8F
Function.15.name=ENTER
Function.15.hex=0F
Function.16.name=RIGHT
Function.16.hex=F7
Function.17.name=DOWN
Function.17.hex=77
Function.18.name=VOLUME UP
Function.18.hex=B7
Function.19.name=VOLUME DOWN
Function.19.hex=37
Function.20.name=ZOOM IN
Function.20.hex=D7
Function.21.name=ZOOM OUT
Function.21.hex=57
Function.22.name=PAGE UP
Function.22.hex=97
Function.23.name=PAGE DOWN
Function.23.hex=17
Function.24.name=1
Function.24.hex=E7
Function.25.name=2
Function.25.hex=67
Function.26.name=3
Function.26.hex=A7
Function.27.name=4
Function.27.hex=27
Function.28.name=5
Function.28.hex=C7
Function.29.name=6
Function.29.hex=47
Function.30.name=7
Function.30.hex=87
Function.31.name=8
Function.31.hex=07
Function.32.name=9
Function.32.hex=FB
Function.33.name=0
Function.33.hex=7B
Function.34.name=TV_BROWSER
Function.34.hex=BB
Function.35.name=BROWSER
Function.35.hex=3B
Function.36.name=SETTINGS
Function.36.hex=DB
Function.37.name=NUMERIC_STAR
Function.37.hex=5B
Function.38.name=mystery_button
Function.38.hex=9B
Function.39.name=BACKSPACE
Function.39.hex=1B
Function.40.name=RED
Function.40.hex=EB
Function.41.name=GREEN
Function.41.hex=6B
Function.42.name=YELLOW
Function.42.hex=AB
Function.43.name=BLUE
Function.43.hex=2B
Function.44.name=Q
Function.44.hex=CB
Function.45.name=W
Function.45.hex=4B
Function.46.name=E
Function.46.hex=8B
Function.47.name=R
Function.47.hex=0B
Function.48.name=T
Function.48.hex=F3
Function.49.name=Y
Function.49.hex=73
Function.50.name=U
Function.50.hex=B3
Function.51.name=I
Function.51.hex=33
Function.52.name=O
Function.52.hex=D3
Function.53.name=P
Function.53.hex=53
Function.54.name=A
Function.54.hex=93
Function.55.name=S
Function.55.hex=13
Function.56.name=D
Function.56.hex=E3
Function.57.name=F
Function.57.hex=63
Function.58.name=G
Function.58.hex=A3
Function.59.name=H
Function.59.hex=23
Function.60.name=J
Function.60.hex=C3
Function.61.name=K
Function.61.hex=43
Function.62.name=L
Function.62.hex=83
Function.63.name=BACKSPACE
Function.63.hex=03
Function.64.name=Z
Function.64.hex=FD
Function.65.name=X
Function.65.hex=7D
Function.66.name=C
Function.66.hex=BD
Function.67.name=V
Function.67.hex=3D
Function.68.name=B
Function.68.hex=DD
Function.69.name=N
Function.69.hex=5D
Function.70.name=M
Function.70.hex=9D
Function.71.name=DOT
Function.71.hex=1D
Function.72.name=UP2
Function.72.hex=ED
Function.73.name=ENTER2
Function.73.hex=6D
Function.74.name=ESC
Function.74.hex=AD
Function.75.name=caps
Function.75.hex=2D
Function.76.name=NEC_ALT
Function.76.hex=CD
Function.77.name=SPACE
Function.77.hex=4D
Function.78.name=COMMA
Function.78.hex=8D
Function.79.name=LEFT2
Function.79.hex=0D
Function.80.name=DOWN2
Function.80.hex=F5
Function.81.name=RIGHT2
Function.81.hex=75
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOLUME UP|null|null
Button.5=VOLUME DOWN|null|null
Button.33=MUTE|null|null
Button.6=NEXT SONG|null|null
Button.7=PREVIOUS SONG|null|null
Button.3=POWER|null|null
Button.2e=MENU|null|null
Button.2d=ENTER|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.14=ESC|null|null
Button.23=PAGE UP|null|null
Button.24=PAGE DOWN|null|null
Button.c=PLAY/PAUSE|null|null
Button.f=PLAY/PAUSE|null|null
Button.b=REWIND|null|null
Button.d=FAST FORWARD|null|null
Button.e=STOP|null|null
Button.18=ENTER|null|null
