Description=Popcorn Hour A-100
Remote.name=URC-6131(Old) PVR Remote Extender1 2K
Remote.signature=PVR0PVx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1227
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 203 32
FixedData=20 DF 2C
Notes=This is for a A-100 Popcorn Hour STB.\n\nThe codes were found through IR using a stock 8811 reset to\nfactory image.  The manufacturer helpfully provides an image\nof the remote with OBC codes shown.  Since KM calculates\nOBC from EFC, I verified the OBCs against the manufacturer's\ndocs.\n\nPopcorn Hour remote has bunches of little keys and not all work\nat this time (5/17/2008), so not everything is tested.\nTesting done with 8811.  Plays
Function.0.name=0
Function.0.hex=27
Function.1.name=1
Function.1.hex=7D
Function.2.name=2
Function.2.hex=3F
Function.3.name=3
Function.3.hex=BD
Function.4.name=4
Function.4.hex=5D
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=9D
Function.7.name=7
Function.7.hex=55
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=95
Function.10.name=caps/num
Function.10.hex=A5
Function.11.name=delete
Function.11.hex=65
Function.12.name=mute
Function.12.hex=75
Function.13.name=page up
Function.13.hex=8D
Function.14.name=page down
Function.14.hex=B5
Function.15.name=power
Function.15.hex=AD
Function.16.name=return
Function.16.hex=1D
Function.17.name=source
Function.17.hex=5F
Function.18.name=info
Function.18.hex=2D
Function.19.name=home
Function.19.hex=6F
Function.20.name=up arrow
Function.20.hex=9F
Function.21.name=down arrow
Function.21.hex=AF
Function.22.name=left arrow
Function.22.hex=3D
Function.23.name=right arrow
Function.23.hex=7F
Function.24.name=enter/select
Function.24.hex=BF
Function.25.name=file mode
Function.25.hex=ED
Function.26.name=setup
Function.26.hex=0F
Function.27.name=suspend
Function.27.hex=4D
Function.28.name=tv mode
Function.28.hex=37
Function.29.name=play
Function.29.hex=F5
Function.30.name=pause
Function.30.hex=D5
Function.31.name=reverse
Function.31.hex=8F
Function.32.name=fwd
Function.32.hex=4F
Function.33.name=stop
Function.33.hex=CD
Function.34.name=slow
Function.34.hex=57
Function.35.name=next
Function.35.hex=77
Function.36.name=prev
Function.36.hex=B7
Function.37.name=repeat
Function.37.hex=15
Function.38.name=zoom
Function.38.hex=67
Function.39.name=angle
Function.39.hex=97
Function.40.name=audio
Function.40.hex=A7
Function.41.name=title
Function.41.hex=0D
Function.42.name=subtitle
Function.42.hex=E5
Function.43.name=time seek
Function.43.hex=25
Function.44.name=red
Function.44.hex=05
Function.45.name=green
Function.45.hex=87
Function.46.name=yellow
Function.46.hex=C5
Function.47.name=blue
Function.47.hex=47
Function.48.name=usb eject
Function.48.hex=DD
Function.49.name=menu
Function.49.hex=35
Function.50.name=standby
Function.50.hex=B0
Function.51.name=wake
Function.51.hex=30
Function.52.name=reboot
Function.52.hex=D0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.3=reboot|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=reverse|null|null
Button.d=fwd|null|null
Button.e=stop|null|null
Button.10=usb eject|null|null
Button.13=caps/num|null|null
Button.18=info|null|null
Button.21=menu|null|null
Button.24=return|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=source|null|null
Button.35=enter/select|null|null
Button.23=prev|null|null
Button.25=subtitle|null|null
Button.2b=next|null|null
Button.2a=prev|null|null
Button.2e=slow|null|null
Button.37=audio|null|null
Button.26=angle|null|null
Button.36=home|null|null
Button.29=time seek|null|null
Button.27=repeat|null|null
Button.2c=setup|null|null
Button.2d=delete|null|null
Button.2f=red|null|null
Button.20=yellow|null|null
Button.30=green|null|null
Button.2=blue|null|null
Button.3f=tv mode|null|null
Button.3b=wake|null|null
Button.3c=standby|null|null
