Name:,PrismIQ Complete3,,,,v8.44,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,03 FF D0,,,,,,,
Manual:,0192,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,1574,27 = URC-9910 / 8910 / UEI HTPro,14 - Video Acc,OBC,USE,03 FF D0,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 8E 26 (Video Acc/1574) PrismIQ Complete3 (KM v8.44),,,,,,,,,,,,
92 00 FA FC DE A1 03 FF D0 82 96 56 D6 26 A6 CE 32 E0 40 66 E6 B4 8E 4E 36 12 01 41 81 C1 3A F2 72 A8 E2 A2 A2 22 62 46 42,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 92 (S3C8+) Custom Protocol for Video Acc/1574 PrismIQ Complete3 (KM v8.44),,,,,,,,,,,,
43 8B 31 8B 13 8C 80 80 80 48 08 08 01 A4 00 00 00 00 01 98 16 8C 01 EF 68 06 37 60 1A 37 6C 03 E6 05 9F 37 6E 07 18 04 E4 05 04 19 05 C6 28 83 81 C4 1E 1C 8D 01 46 20 11 F6 FF 3D 6E 69 07 B6 07 1F 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,062,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,022,,1,01 - 1,,,,,,,,
2abc,021,,2,02 - 2abc,,,,,,,,
3def,020,,3,03 - 3def,,,,,,,,
4ghi,027,,4,04 - 4ghi,,,,,,,,
5jkl,026,,5,05 - 5jkl,,,,,,,,
6mno,012,,6,06 - 6mno,,,,,,,,
7prs,051,,7,07 - 7prs,,,,,,,,
8tuv,120,,8,08 - 8tuv,,,,,,,,
9wxy,125,,9,09 - 9wxy,,,,,,,,
Back,055,,vol up,37 - Volume Up,,,,,,,,
Backspace,023,,vol down,36 - Volume Down,,,,,,,,
Chat,052,,mute,19 - mute,,,,,,,,
Enter,061,,channel up,22 - Page +,,,,,,,,
Fast Forward,057,,channel down,21 - Page -,,,,,,,,
Full Screen,063,,power,27 - power,,,,,,,,
Home,050,,enter,13 - enter,,,,,,,,
Movies,049,,tv/vid,,,,,,,,,
Music,048,,prev,10 - Back,,,,,,,,
Mute,082,,menu,18 - Music,,,,,,,,
Next,106,,guide,17 - Movies,,,,,,,,
Page -,013,,up arrow,39 - Pointer Up,,,,,,,,
Page +,014,,down arrow,40 - Pointer Down,,,,,,,,
Page Down,004,,left arrow,41 - Pointer Left,,,,,,,,
Page Up,005,,right arrow,42 - Pointer Right,,,,,,,,
Photos,054,,select,30 - select,,,,,,,,
Play / Still,058,,sleep,,,,,,,,,
Power,019,,pip,,,,,,,,,
Previous,056,,info,,,,,,,,,
Rewind,059,,swap,,,,,,,,,
Select,035,,move,,,,,,,,,
Shift,111,,play,26 - Play / Still,,,,,,,,
Space,016,,pause,26 - Play / Still,,,,,,,,
Stop,029,,rewind,29 - rewind,,,,,,,,
Tab,017,,fwd,14 - Fast Forward,,,,,,,,
Track Back,007,,stop,33 - stop,,,,,,,,
Volume Down,024,,record,,,,,,,,,
Volume Up,025,,exit,,,,,,,,,
Web,053,,surround,,,,,,,,,
,,,input,,,,,,,,,
Pointer Up,01h,,+100,,,,,,,,,
Pointer Down,41h,,fav/scan,,,,,,,,,
Pointer Left,81h,,device button,,,,,,,,,
Pointer Right,C1h,,f fwd,20 - Next,,,,,,,,
,,,f rew,28 - Previous,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 92 (S3C8+) PB v3.11,,,,,,,,,,,,,
 43 8B 31 8B 13 8C 80 80 80 48 08 08 01 A4 00 00 ,,,,,,,,,,,,,
 00 00 01 98 16 8C 01 EF 68 06 37 60 1A 37 6C 03 ,,,,,,,,,,,,,
 E6 05 9F 37 6E 07 18 04 E4 05 04 19 05 C6 28 83 ,,,,,,,,,,,,,
 81 C4 1E 1C 8D 01 46 20 11 F6 FF 3D 6E 69 07 B6 ,,,,,,,,,,,,,
 07 1F 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
