Name:,PrismIQ Official,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,35 C5 03 FF,,,,,,,
Manual:,,2 = after cmd,LSB-COMP,87,NO,,,,,,,
Setup:,1574,27 = URC-9910 / 8910 / UEI HTPro,14 - Video Acc,OBC,USE,35 C5 03 FF,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 8E 26 (Video Acc/1574) PrismIQ Official (KM v8.43),,,,,,,,,,,,
92 00 FA FC DE A1 35 C5 03 FF 82 00 96 00 56 00 D6 00 26 00 A6 00 CE 00 32 00 E0 00 40 00 66 00 E6 00 B4 00 8E 00 4E 00 36 00 12 00 D0 10 9F 14 D0 18 9F 1C 3B 01 F2 00 72 00 A8 00 E2 00 A2 00 A2 00 22 00 62 00 46 00 42 00,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 92 (S3C8+) Custom Protocol for Video Acc/1574 PrismIQ Official (KM v8.43),,,,,,,,,,,,
43 8B 42 8B 13 8C 80 80 80 48 08 08 01 A4 00 00 00 00 01 98 00 00 01 EF 68 07 58 08 52 55 6B 34 37 59 16 69 07 F6 FF 8B C6 F8 16 8C F6 01 58 F6 01 0A 7B FB 46 07 01 8B 52 20 11 C4 1E 1C E6 29 81 E4 05 07 E4 06 08 69 09 37 56 05 69 08 E4 06 09 8D 01 46 69 07 F6 FF 8B 4C 04 C6 F8 D3 CB F6 01 58 4A F7 E4 03 07 F6 FF 8B C6 F8 A8 32 F6 01 58 F6 01 0A 7B F1 F6 01 46 69 07 46 07 01 F6 FF 8B C6 F8 16 8C F6 01 58 E4 04 07 E4 07 08 B6 08 1F 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,062,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,022,,1,01 - 1,,,,,,,,
2abc,021,,2,02 - 2abc,,,,,,,,
3def,020,,3,03 - 3def,,,,,,,,
4ghi,027,,4,04 - 4ghi,,,,,,,,
5jkl,026,,5,05 - 5jkl,,,,,,,,
6mno,012,,6,06 - 6mno,,,,,,,,
7prs,051,,7,07 - 7prs,,,,,,,,
8tuv,120,,8,08 - 8tuv,,,,,,,,
9wxy,125,,9,09 - 9wxy,,,,,,,,
Back,055,,vol up,37 - Volume Up,,,,,,,,
Backspace,023,,vol down,36 - Volume Down,,,,,,,,
Chat,052,,mute,19 - mute,,,,,,,,
Enter,061,,channel up,22 - Page +,,,,,,,,
Fast Forward,057,,channel down,21 - Page -,,,,,,,,
Full Screen,063,2,power,27 - power,,,,,,,,
Home,050,,enter,13 - enter,,,,,,,,
Movies,049,,tv/vid,,,,,,,,,
Music,048,,prev,10 - Back,,,,,,,,
Mute,082,,menu,18 - Music,,,,,,,,
Next,106,,guide,17 - Movies,,,,,,,,
Page -,013,,up arrow,40 - Pointer Up,,,,,,,,
Page +,014,,down arrow,39 - Pointer Down,,,,,,,,
Page Down,004,,left arrow,41 - Pointer Left,,,,,,,,
Page Up,005,,right arrow,42 - Pointer Right,,,,,,,,
Photos,054,,select,30 - select,,,,,,,,
Play / Still,058,,sleep,,,,,,,,,
Power,019,,pip,,,,,,,,,
Previous,056,,info,,,,,,,,,
Rewind,059,,swap,,,,,,,,,
Select,035,1,move,,,,,,,,,
Shift,111,,play,26 - Play / Still,,,,,,,,
Space,016,,pause,26 - Play / Still,,,,,,,,
Stop,029,,rewind,29 - rewind,,,,,,,,
Tab,017,,fwd,14 - Fast Forward,,,,,,,,
Track Back,007,,stop,33 - stop,,,,,,,,
Volume Down,024,,record,,,,,,,,,
Volume Up,025,,exit,,,,,,,,,
Web,053,,surround,,,,,,,,,
,,,input,,,,,,,,,
Pointer Down,9Fh,14,+100,,,,,,,,,
Pointer Up,D0h,10,fav/scan,,,,,,,,,
Pointer Left,D0h,18,device button,,,,,,,,,
Pointer Right,9Fh,1C,f fwd,20 - Next,,,,,,,,
,,,f rew,28 - Previous,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 92 (S3C8+) PrismIQ $0192 (PB v3.11),,,,,,,,,,,,,
 43 8B 42 8B 13 8C 80 80 80 48 08 08 01 A4 00 00 ,,,,,,,,,,,,,
 00 00 01 98 00 00 01 EF 68 07 58 08 52 55 6B 34 ,,,,,,,,,,,,,
 37 59 16 69 07 F6 FF 8B C6 F8 16 8C F6 01 58 F6 ,,,,,,,,,,,,,
 01 0A 7B FB 46 07 01 8B 52 20 11 C4 1E 1C E6 29 ,,,,,,,,,,,,,
 81 E4 05 07 E4 06 08 69 09 37 56 05 69 08 E4 06 ,,,,,,,,,,,,,
 09 8D 01 46 69 07 F6 FF 8B 4C 04 C6 F8 D3 CB F6 ,,,,,,,,,,,,,
 01 58 4A F7 E4 03 07 F6 FF 8B C6 F8 A8 32 F6 01 ,,,,,,,,,,,,,
 58 F6 01 0A 7B F1 F6 01 46 69 07 46 07 01 F6 FF ,,,,,,,,,,,,,
 8B C6 F8 16 8C F6 01 58 E4 04 07 E4 07 08 B6 08 ,,,,,,,,,,,,,
 1F 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
