Description=ps3 Bluetooth with var Hold
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Cable
DeviceIndex=0
SetupCode=2001
Protocol=00 66
Protocol.name=Manual Settings
FixedData=2D
CmdParms=OBC,Byte 2\=0
CmdTranslator=Translator(lsb,comp,0) Translator(lsb,1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=2D
Code.HCS08=20 15 22 46 12 CD 4C 08 08 00 C8 00 FF 00 C8 01 EA A8 8E 07 C3 08 C5 4E 62 63 A6 FF B8 61 B7 62 B6 63 27 04 B7 B2 20 11 CD FF 5F 45 11 00 CD FF 74 CD FF 92 24 09 3B A3 F2 6E 45 A3 CC FF 5F 81
Code.S3C80=42 89 12 8B 12 E5 44 04 08 00 C8 00 EB 00 C8 01 D6 A8 8E 07 C3 08 B1 E4 05 06 E4 04 05 B6 05 FF E4 06 0D A6 0D 00 6B 02 8B 18 F6 01 46 E4 19 29 C6 C0 01 01 F6 01 0D F6 01 0A FD FF 48 00 29 ED FF 30 E6 29 45 8D 01 46 AF
Notes=Upgrade protocol 0 \= 00 66 (HCS08) KATHERINELIKE WITH variable HOLD (PB v4.01)\n20 15 22 46 12 CD 4C 08 08 00 C8 00 FF 00 C8 01\nEA A8 8E 07 C3 08 C5 4E 62 63 A6 FF B8 61 B7 62\nB6 63 27 04 B7 B2 20 11 CD FF 5F 45 11 00 CD FF\n74 CD FF 92 24 09 3B A3 F2 6E 45 A3 CC FF 5F 81\nEnd\n\n\nThis special protocol has a half-second delay before repeating starts\nSince this device also requires long presses of some keys,\nthere is also the ability to create long presses for macros.\n\nFixed data 1 byte dev\:4,~dev\:4\n\n\nUpgrade protocol 0 \= 00 66 (S3C8+) KATHERINELIKE WITH variable HOLD (PB v4.01)\n42 89 12 8B 12 E5 44 04 08 00 C8 00 EB 00 C8 01\nD6 A8 8E 07 C3 08 B1 E4 05 06 E4 04 05 B6 05 FF\nE4 06 0D A6 0D 00 6B 02 8B 18 F6 01 46 E4 19 29\nC6 C0 01 21 F6 01 0D F6 01 0A FD FF 48 00 29 ED\nFF 30 E6 29 45 8D 01 46 AF\nEnd
Function.0.name=0
Function.0.hex=A5 00
Function.1.name=1
Function.1.hex=B5 00
Function.2.name=2
Function.2.hex=B2 00
Function.3.name=3
Function.3.hex=A3 00
Function.4.name=4
Function.4.hex=BF 00
Function.5.name=5
Function.5.hex=C0 00
Function.6.name=6
Function.6.hex=B8 00
Function.7.name=7
Function.7.hex=D1 00
Function.8.name=8
Function.8.hex=C1 00
Function.9.name=9
Function.9.hex=C2 00
Function.10.name=Display
Function.10.hex=35 00
Function.11.name=Top Menu
Function.11.hex=D2 00
Function.12.name=Pop-Up
Function.12.hex=31 00
Function.13.name=Return
Function.13.hex=A2 00
Function.14.name=Clear
Function.14.hex=A6 00
Function.15.name=Time
Function.15.hex=BC 00
Function.16.name=Eject
Function.16.hex=D0 00
Function.17.name=Audio
Function.17.hex=B7 00
Function.18.name=Angle
Function.18.hex=C4 00
Function.19.name=Subtitle
Function.19.hex=B1 00
Function.20.name=Red
Function.20.hex=17 00
Function.21.name=Green
Function.21.hex=25 00
Function.22.name=Blue
Function.22.hex=15 00
Function.23.name=Yellow
Function.23.hex=27 00
Function.24.name=Up
Function.24.hex=91 00
Function.25.name=Down
Function.25.hex=D6 00
Function.26.name=Left
Function.26.hex=D7 00
Function.27.name=Right
Function.27.hex=01 00
Function.28.name=Enter
Function.28.hex=A7 00
Function.29.name=Triangle
Function.29.hex=C7 00
Function.30.name=Circle
Function.30.hex=C9 00
Function.31.name=Cross
Function.31.hex=1C 00
Function.32.name=Square
Function.32.hex=2A 00
Function.33.name=PS
Function.33.hex=41 00
Function.34.name=Select
Function.34.hex=51 00
Function.35.name=Start
Function.35.hex=81 00
Function.36.name=L1
Function.36.hex=E7 00
Function.37.name=L2
Function.37.hex=E1 00
Function.38.name=L3
Function.38.hex=61 00
Function.39.name=R1
Function.39.hex=C5 00
Function.40.name=R2
Function.40.hex=E3 00
Function.41.name=R3
Function.41.hex=71 00
Function.42.name=Play
Function.42.hex=D3 00
Function.43.name=Stop
Function.43.hex=11 00
Function.44.name=Pause
Function.44.hex=21 00
Function.45.name=Rew
Function.45.hex=D4 00
Function.46.name=F.Fwd
Function.46.hex=D5 00
Function.47.name=Chp -
Function.47.hex=B4 00
Function.48.name=Chp +
Function.48.hex=A8 00
Function.49.name=Slo -
Function.49.hex=A4 00
Function.50.name=Slo +
Function.50.hex=A1 00
Function.51.name=LONG PS 10
Function.51.hex=41 10
Function.51.notes=Minimun number of repeats
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.e=Stop|null|null
