Description=QNAP NMP 1000P
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=35 69 null
FixedData=20 3B 5D
Function.0.name=Power
Function.0.hex=FB
Function.1.name=num_0
Function.1.hex=1D
Function.2.name=num_1
Function.2.hex=C7
Function.3.name=num_2
Function.3.hex=47
Function.4.name=num_3
Function.4.hex=87
Function.5.name=num_4
Function.5.hex=FD
Function.6.name=num_5
Function.6.hex=7B
Function.7.name=num_6
Function.7.hex=BD
Function.8.name=num_7
Function.8.hex=DD
Function.9.name=num_8
Function.9.hex=5D
Function.10.name=num_9
Function.10.hex=9B
Function.11.name=VOL+
Function.11.hex=27
Function.12.name=VOL-
Function.12.hex=A3
Function.13.name=Mute
Function.13.hex=BF
Function.14.name=Menu
Function.14.hex=DF
Function.15.name=Info
Function.15.hex=07
Function.16.name=up_arrow
Function.16.hex=37
Function.17.name=down_arrow
Function.17.hex=17
Function.18.name=left_arrow
Function.18.hex=D7
Function.19.name=right_arrow
Function.19.hex=97
Function.20.name=Select
Function.20.hex=53
Function.21.name=Play
Function.21.hex=53
Function.22.name=Pause
Function.22.hex=AB
Function.23.name=rewind
Function.23.hex=CF
Function.24.name=ffwd
Function.24.hex=8F
Function.25.name=Stop
Function.25.hex=4F
Function.26.name=Angle
Function.26.hex=EF
Function.27.name=Home
Function.27.hex=0F
Function.28.name=Option
Function.28.hex=77
Function.29.name=Resume
Function.29.hex=B7
Function.30.name=Seek
Function.30.hex=2F
Function.31.name=Settings
Function.31.hex=F3
Function.32.name=Slow
Function.32.hex=6F
Function.33.name=Subtitle
Function.33.hex=5B
Function.34.name=Title
Function.34.hex=1F
Function.35.name=TV
Function.35.hex=3D
Function.36.name=Zoom
Function.36.hex=9F
Function.37.name=Skip+
Function.37.hex=67
Function.38.name=Skip-
Function.38.hex=E7
Function.39.name=Audio
Function.39.hex=3F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Title|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.3e=Angle|null|null
Button.3f=Home|null|null
Button.40=Option|null|null
Button.41=Resume|null|null
Button.42=Seek|null|null
Button.43=Settings|null|null
Button.44=Subtitle|null|null
Button.45=TV|null|null
Button.46=Audio|null|null
Button.47=Zoom|null|null
Button.48=Slow|null|null
