Description=RCA RTD3313 Home Theater System
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=12
FixedData=CF
Notes=All of the RCA RTD series use RCA 12, but they play fast and loose with the OBC assignment.\n
Function.0.name=0
Function.0.hex=1E
Function.1.name=1
Function.1.hex=1F
Function.2.name=2
Function.2.hex=20
Function.3.name=3
Function.3.hex=21
Function.4.name=4
Function.4.hex=22
Function.5.name=5
Function.5.hex=23
Function.6.name=6
Function.6.hex=24
Function.7.name=7
Function.7.hex=24
Function.8.name=8
Function.8.hex=26
Function.9.name=9
Function.9.hex=27
Function.10.name=Return
Function.10.hex=1B
Function.11.name=vol up
Function.11.hex=2F
Function.12.name=vol down
Function.12.hex=2E
Function.13.name=mute
Function.13.hex=3F
Function.14.name=power
Function.14.hex=3B
Function.15.name=up arrow
Function.15.hex=63
Function.16.name=down arrow
Function.16.hex=62
Function.17.name=left arrow
Function.17.hex=64
Function.17.notes=Scan Up
Function.18.name=right arrow
Function.18.hex=65
Function.18.notes=Scan down
Function.19.name=select
Function.19.hex=F4
Function.20.name=menu
Function.20.hex=57
Function.21.name=Speaker level
Function.21.hex=B2
Function.22.name=SubWoofer
Function.22.hex=B5
Function.23.name=Surround
Function.23.hex=5B
Function.24.name=Input Audio In
Function.24.hex=AE
Function.25.name=Input Aux
Function.25.hex=8B
Function.26.name=Input Digital
Function.26.hex=A0
Function.27.name=Input DVD
Function.27.hex=AF
Function.28.name=Input Optical
Function.28.hex=B2
Function.29.name=Input Coaxial
Function.29.hex=A0
Function.30.name=Input Tuner
Function.30.hex=A0
Function.31.name=Zoom
Function.31.hex=90
Function.32.name=play
Function.32.hex=15
Function.33.name=pause
Function.33.hex=19
Function.34.name=rewind
Function.34.hex=1D
Function.35.name=fast fwd
Function.35.hex=1C
Function.36.name=prev track
Function.36.hex=2C
Function.37.name=next track
Function.37.hex=2D
Function.38.name=stop
Function.38.hex=1F
Function.39.name=setuo
Function.39.hex=08
Function.40.name=hdmi
Function.40.hex=07
Function.41.name=clear
Function.41.hex=06
Function.42.name=angle
Function.42.hex=75
Function.43.name=slow
Function.43.hex=17
Function.44.name=random
Function.44.hex=4A
Function.45.name=repeat
Function.45.hex=94
Function.46.name=title
Function.46.hex=1A
Function.47.name=subtitle
Function.47.hex=80
Function.48.name=return
Function.48.hex=27
Function.49.name=next preset
Function.49.hex=2D
Function.50.name=prev preset
Function.50.hex=2C
Function.51.name=memory
Function.51.hex=50
Function.52.name=audio
Function.52.hex=B0
Function.53.name=eject
Function.53.notes=Nec1 154  OBC 106?????????????????
