Description=Renkforce IR-1
Remote.name=URC-6440 R02
Remote.signature=261202
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=4005
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 182 null 0 0
FixedData=20 3E 92
Notes=
Function.0.name=Power
Function.0.hex=FF
Function.1.name=Alarm
Function.1.hex=7F
Function.2.name=Sleep
Function.2.hex=BF
Function.3.name=Mute
Function.3.hex=3F
Function.4.name=WPS
Function.4.hex=DF
Function.5.name=Menu
Function.5.hex=5F
Function.6.name=Mode
Function.6.hex=9F
Function.7.name=UPNP
Function.7.hex=1F
Function.8.name=Up
Function.8.hex=EF
Function.9.name=Down
Function.9.hex=CF
Function.10.name=Left
Function.10.hex=6F
Function.11.name=Right
Function.11.hex=2F
Function.12.name=Enter
Function.12.hex=AF
Function.13.name=V-
Function.13.hex=4F
Function.14.name=V+
Function.14.hex=8F
Function.15.name=Prev
Function.15.hex=0F
Function.16.name=Stop
Function.16.hex=F7
Function.17.name=Play / Pause
Function.17.hex=77
Function.18.name=Next
Function.18.hex=B7
Function.19.name=Local radio
Function.19.hex=37
Function.20.name=Shuffle
Function.20.hex=D7
Function.21.name=Repeat
Function.21.hex=57
Function.22.name=EQ
Function.22.hex=97
Function.23.name=1
Function.23.hex=17
Function.23.notes=.,?\!@
Function.24.name=2
Function.24.hex=E7
Function.24.notes=ABC
Function.25.name=3
Function.25.hex=67
Function.25.notes=DEF
Function.26.name=4
Function.26.hex=A7
Function.26.notes=GHI
Function.27.name=5
Function.27.hex=27
Function.27.notes=JKL
Function.28.name=6
Function.28.hex=C7
Function.28.notes=MNO
Function.29.name=7
Function.29.hex=47
Function.29.notes=PQRS
Function.30.name=8
Function.30.hex=87
Function.30.notes=TUV
Function.31.name=9
Function.31.hex=07
Function.31.notes=WXYZ
Function.32.name=0
Function.32.hex=7B
Function.32.notes=_
Function.33.name=Language
Function.33.hex=FB
Function.34.name=Fav+
Function.34.hex=BB
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=V+|null|null
Button.10=V-|null|null
Button.19=Mute|null|null
Button.2=Power|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=Enter|null|null
Button.1a=Repeat|null|null
Button.1b=Shuffle|null|null
Button.21=Play / Pause|null|null
Button.1f=Play / Pause|null|null
Button.1d=Stop|null|null
Button.1e=Prev|null|null
Button.20=Next|null|null
