Description=Revox B291 Turntable - Extended Functions
Remote.name=URC-8090-B00 Producer 8
Remote.signature=HT80HT80
DeviceType=Phono
DeviceIndex=b
SetupCode=2007
Protocol=00 a0
Protocol.name=pid\: 00 A0
ProtocolParms=160 168
FixedData=a0 a8
Notes=The IR Command list (as outlined in the Studer Revox IR Remote Control Systems Manual) contains IR data for some addresses that are not supported by the 'normal' Revox remotes which use the SAA1250 chip.  The SAA1250 only uses addresses 9, 14 or 15.  The manual also discusses other features (such as varispeed) available on address "5".  This definition contains those other available functions.\n\nThe address is encoded in the fixed data, and only 5 bits are used.  The top bit is a 'start' bit, and then the next 4 bits are the address, bit flipped and in reverse bit order.\n\n05 \= 0101b\nflipped & inverted \= 0101b\nadd a leading start bit \= 1010 1nnnb -> 0xA8\n\nFixed Data Byte 0 \= initial address.Fixed Data Byte 1 \= address send in subsequent messages.  To keep the 'balance' and 'volume' data from being seen 'twice' for each press, only use the 'repeating' value, and put bogus address in Device 0
Function.0.name=x.0
Function.0.hex=fc
Function.0.notes=Varispeed Low Digit .0%
Function.1.name=x.1
Function.1.hex=7c
Function.1.notes=Varispeed Low Digit .1%
Function.2.name=x.2
Function.2.hex=bc
Function.2.notes=Varispeed Low Digit .2%
Function.3.name=x.3
Function.3.hex=3c
Function.3.notes=Varispeed Low Digit .3%
Function.4.name=x.4
Function.4.hex=dc
Function.4.notes=Varispeed Low Digit .4%
Function.5.name=x.5
Function.5.hex=5c
Function.5.notes=Varispeed Low Digit .5%
Function.6.name=x.6
Function.6.hex=9c
Function.6.notes=Varispeed Low Digit .6%
Function.7.name=x.7
Function.7.hex=1c
Function.7.notes=Varispeed Low Digit .7%
Function.8.name=x.8
Function.8.hex=ec
Function.8.notes=Varispeed Low Digit .8%
Function.9.name=x.9
Function.9.hex=6c
Function.9.notes=Varispeed Low Digit .9%
Function.10.name=A.x
Function.10.hex=ac
Function.10.notes=Varispeed High Digit +A.x%
Function.11.name=Left "I".X
Function.11.hex=2c
Function.11.notes=Varispeed High Digit +I .x%
Function.12.name=11.x
Function.12.hex=cc
Function.12.notes=Varispeed High Digit +11.x%
Function.13.name=-U.x
Function.13.hex=4c
Function.13.notes=Varispeed High Digit -U.x%
Function.14.name=--.X
Function.14.hex=8c
Function.14.notes=Varispeed High Digit --.x%
Function.15.name=(- Blank).X
Function.15.hex=0c
Function.15.notes=Varispeed High Digit -Blank.x%
Function.16.name=0.x
Function.16.hex=f4
Function.16.notes=Varispeed High Digit +0.x%
Function.17.name=1.x
Function.17.hex=74
Function.17.notes=Varispeed High Digit +1.x%
Function.18.name=2.x
Function.18.hex=b4
Function.18.notes=Varispeed High Digit +2.x%
Function.19.name=3.x
Function.19.hex=34
Function.19.notes=Varispeed High Digit +3.x%
Function.20.name=4.x
Function.20.hex=d4
Function.20.notes=Varispeed High Digit +4.x%
Function.21.name=5.x
Function.21.hex=54
Function.21.notes=Varispeed High Digit +5.x%
Function.22.name=6.x
Function.22.hex=94
Function.22.notes=Varispeed High Digit +6.x%
Function.23.name=7.x
Function.23.hex=14
Function.23.notes=Varispeed High Digit +7.x%
Function.24.name=8.x
Function.24.hex=e4
Function.24.notes=Varispeed High Digit +8.x%
Function.25.name=9.x
Function.25.hex=64
Function.25.notes=Varispeed High Digit +9.x%
Function.26.name=-A.x
Function.26.hex=a4
Function.26.notes=Varispeed High Digit  -A.x%
Function.27.name=- Left I.X
Function.27.hex=24
Function.27.notes=Varispeed High Digit -Left I.x%
Function.28.name=-11.x
Function.28.hex=c4
Function.28.notes=Varispeed High Digit -11.x%
Function.29.name=U.x
Function.29.hex=44
Function.29.notes=Varispeed Hight Digit +U.x%
Function.30.name=-.x
Function.30.hex=84
Function.30.notes=Varispeed -.x% (highest speed?)
Function.31.name=(Blank Blank).x
Function.31.hex=04
Function.31.notes=Varispeed High Digit (Blank Blank).x%
Function.32.name=-0.x
Function.32.hex=f8
Function.32.notes=Varispeed High Digit -0.x%
Function.33.name=-1.x
Function.33.hex=78
Function.33.notes=Varispeed High Digit -1.x%
Function.34.name=-2.x
Function.34.hex=b8
Function.34.notes=Varispeed High Digit -2.x%
Function.35.name=-3.x
Function.35.hex=38
Function.35.notes=Varispeed High Digit -3.x%
Function.36.name=-4.x
Function.36.hex=d8
Function.36.notes=Varispeed High Digit -4.x%
Function.37.name=-5.x
Function.37.hex=58
Function.37.notes=Varispeed High Digit -5.x%
Function.38.name=-6.x
Function.38.hex=98
Function.38.notes=Varispeed High Digit -6.x%
Function.39.name=-7.x
Function.39.hex=18
Function.39.notes=Varispeed High Digit -7.x%
Function.40.name=-8.x
Function.40.hex=e8
Function.40.notes=Varispeed High Digit -8.x%
Function.41.name=-9.x
Function.41.hex=68
Function.41.notes=Varispeed High Digit -9.x%
Function.42.name=VARISPEED ON
Function.42.hex=f0
Function.42.notes=Turn Varispeed On
Function.43.name=VARISPEED OFF
Function.43.hex=70
Function.43.notes=Turn Varispeed Off
Function.44.name=33
Function.44.hex=b0
Function.44.notes=33 RPM
Function.45.name=33 Special
Function.45.hex=30
Function.45.notes=Select 33 and Special
Function.46.name=45
Function.46.hex=d0
Function.46.notes=45 RPM
Function.47.name=45 Special
Function.47.hex=50
Function.47.notes=Select 45 and Special
Function.48.name=PU LOW, PWR ON
Function.48.hex=90
Function.48.notes=Lower pickup and turn power on
Function.49.name=PU LIFT
Function.49.hex=10
Function.49.notes=Lift Pickup
Function.50.name=PU LEFT ON
Function.50.hex=e0
Function.50.notes=Turn on Turntable and send Pickup to the Left
Function.51.name=PU RIGHT ON
Function.51.hex=60
Function.51.notes=Send Pickup to the Right
Function.52.name=PU L/R OFF
Function.52.hex=a0
Function.52.notes=(Recognized, but no action)
Button.13=x.0|null|null
Button.1c=x.1|null|null
Button.14=x.2|null|null
Button.c=x.3|null|null
Button.1d=x.4|null|null
Button.15=x.5|null|null
Button.d=x.6|null|null
Button.1e=x.7|null|null
Button.16=x.8|null|null
Button.e=x.9|null|null
Button.6=33 Special|null|null
Button.3=33|null|null
Button.4=45 Special|null|null
Button.5=45|null|null
Button.21=-1.x|null|null
Button.12=PU LOW, PWR ON|null|null
Button.1a=PU LEFT ON|null|null
Button.a=PU RIGHT ON|null|null
Button.19=-2.x|null|null
Button.9=2.x|null|null
Button.22=1.x|null|null
Button.24=VARISPEED ON|null|null
Button.25=VARISPEED OFF|null|null
Button.2e=PU LIFT|null|null
Button.2d=PU L/R OFF|null|null
Button.2c=0.x|null|null
Button.2b=-0.x|null|null
