Description=Rolls Tuner RS-81
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=Tuner
DeviceIndex=a
SetupCode=81
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Function.0.name=0
Function.0.hex=4F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=EF
Function.8.name=8
Function.8.hex=6F
Function.9.name=9
Function.9.hex=AF
Function.10.name=channel up
Function.10.hex=67
Function.10.notes=memory +
Function.11.name=channel down
Function.11.hex=E7
Function.11.notes=memory -
Function.12.name=sleep
Function.12.hex=57
Function.12.notes=sleep
Function.13.name=enter
Function.13.hex=97
Function.13.notes=memory
Function.14.name=prev ch/last
Function.14.hex=07
Function.14.notes=RDS DISPLAY
Function.15.name=tv/vcr
Function.15.hex=CF
Function.15.notes=10
Function.16.name=input
Function.16.hex=87
Function.16.notes=RDS AF
Function.17.name=info/display
Function.17.hex=17
Function.17.notes=band
Function.18.name=left arrow
Function.18.hex=A7
Function.18.notes=tune -
Function.19.name=right arrow
Function.19.hex=27
Function.19.notes=tune +
Function.20.name=ok/select
Function.20.hex=D7
Function.20.notes=direct
Function.21.name=pip on/off
Function.21.hex=C7
Function.21.notes=RDS TA
Function.22.name=pip swap
Function.22.hex=47
Function.22.notes=RDS PTY
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.18=enter|null|null
Button.34=prev ch/last|null|null
Button.36=info/display|null|null
Button.20=tv/vcr|null|null
Button.28=ok/select|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.33=input|null|null
Button.32=pip on/off|null|null
Button.31=pip swap|null|null
Button.30=sleep|null|null
