Description=RTI
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=null null
FixedData=00 0E BC 20 FF 00 FF 00
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=00 0E BC 20 FF 00 FF 00
Code.HCS08=20 12 21 44 81 8F 81 10 07 08 00 CD 00 CD 00 CD 00 CD 27 42 6E 04 A9 6E 06 AA 4E 68 69 33 68 CC FF 5F
Notes=Upgrade protocol 0 \= 01 FF (HCS08) RTI (PB v4.01)\n20 12 21 44 81 8F 81 10 07 08 00 CD 00 CD 00 CD\n00 CD 27 42 6E 04 A9 6E 06 AA 4E 68 69 33 68 CC\nFF 5F\nEnd\n\nRTI System Macro Number \= OBC
Function.0.name=System Macro 1
Function.0.hex=80
Function.0.notes=
Function.1.name=System Macro 2
Function.1.hex=40
Function.1.notes=
Function.2.name=System Macro 3
Function.2.hex=C0
Function.2.notes=
Function.3.name=System Macro 4
Function.3.hex=20
Function.3.notes=
Function.4.name=System Macro 5
Function.4.hex=A0
Function.4.notes=
Function.5.name=System Macro 6
Function.5.hex=60
Function.5.notes=
Function.6.name=System Macro 7
Function.6.hex=E0
Function.6.notes=
Function.7.name=System Macro 8
Function.7.hex=10
Function.7.notes=
Function.8.name=System Macro 9
Function.8.hex=90
Function.8.notes=
Function.9.name=System Macro 10
Function.9.hex=50
Function.9.notes=
Button.1f=System Macro 10|null|null
Button.15=System Macro 1|null|null
Button.16=System Macro 2|null|null
Button.17=System Macro 3|null|null
Button.19=System Macro 4|null|null
Button.1a=System Macro 5|null|null
Button.1b=System Macro 6|null|null
Button.1c=System Macro 7|null|null
Button.1d=System Macro 8|null|null
Button.1e=System Macro 9|null|null
