Description=Siemens Gigaset M750 S
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 8C
Protocol.name=CanalSat
ProtocolParms=27 4
FixedData=9B 10 12
Function.0.name=power
Function.0.hex=2C
Function.1.name=0
Function.1.hex=2A
Function.2.name=1
Function.2.hex=04
Function.3.name=2
Function.3.hex=0A
Function.4.name=3
Function.4.hex=0C
Function.5.name=4
Function.5.hex=12
Function.6.name=5
Function.6.hex=14
Function.7.name=6
Function.7.hex=1A
Function.8.name=7
Function.8.hex=1C
Function.9.name=8
Function.9.hex=22
Function.10.name=9
Function.10.hex=24
Function.11.name=channel up
Function.11.hex=32
Function.12.name=channel down
Function.12.hex=34
Function.13.name=exit
Function.13.hex=5C
Function.14.name=menu
Function.14.hex=6A
Function.15.name=program guide
Function.15.hex=6C
Function.16.name=display
Function.16.hex=72
Function.17.name=up arrow
Function.17.hex=32
Function.18.name=down arrow
Function.18.hex=34
Function.19.name=left arrow
Function.19.hex=3A
Function.20.name=right arrow
Function.20.hex=42
Function.21.name=select
Function.21.hex=3C
Function.22.name=play
Function.22.hex=7C
Function.23.name=pause
Function.23.hex=7C
Function.24.name=rewind
Function.24.hex=74
Function.25.name=fast fwd
Function.25.hex=82
Function.26.name=stop
Function.26.hex=7A
Function.27.name=tv/radio
Function.27.hex=52
Function.28.name=red
Function.28.hex=84
Function.29.name=green
Function.29.hex=8A
Function.30.name=yellow
Function.30.hex=8C
Function.31.name=blue
Function.31.hex=92
Function.32.name=favourite
Function.32.hex=62
Function.33.name=text
Function.33.hex=54
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=tv/radio|null|null
Button.40=text|null|null
