Name:,Siemens Gigaset M740AV tv receiver,,,,v9.00,,,,,,,CURRENT DATA
Devices:,Manual Settings,155,16,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,87,NO,,,,,,,
Setup:,2000,99 = URC-8060 (Euro Kameleon),14 - Video Acc,OBC,USE,9B 10,1,,,,,
URC-8060 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (Video Acc/2000) Siemens Gigaset M740AV tv receiver (KM v9.00),,,,,,,,,,,,
FF 00 DE F2 3C DE E1 9B 10 2A 04 0A 0C 12 14 1A 1C 22 24 00 00 64 2C 6A 32 34 3A 42 3C 5A 6C 84 8A 8C 92 72 5C 4C 7C 7C 74 82 7A 7A,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Video Acc/2000 Siemens Gigaset M740AV tv receiver (KM v9.00),,,,,,,,,,,,
44 8C 21 8B 0F 87 80 10 08 07 00 84 00 70 00 84 00 70 AD 23 F6 01 46 B6 04 02 B6 29 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,002,,0,09 - num 0,OBC 1,Protocol ID,Fixed Data,,,,,
num 2,005,,1,00 - num 1,OBC 2,,,,,,,
num 3,006,,2,01 - num 2,OBC 3,,,,,,,
num 4,009,,3,02 - num 3,OBC 4,,,,,,,
num 5,010,,4,03 - num 4,OBC 5,,,,,,,
num 6,013,,5,04 - num 5,OBC 6,,,,,,,
num 7,014,,6,05 - num 6,OBC 7,,,,,,,
num 8,017,,7,06 - num 7,OBC 8,,,,,,,
num 9,018,,8,07 - num 8,OBC 9,,,,,,,
num 0,021,,9,08 - num 9,OBC 10,,,,,,,
power,022,,vol up,,OBC 11,,,,,,,
up,025,,vol down,,OBC 12,,,,,,,
down,026,,mute,19 - mute,OBC 13,,,,,,,
left,029,,channel up,,OBC 14,,,,,,,
ok,030,,channel down,,OBC 15,,,,,,,
right,033,,power,10 - power,OBC 16,,,,,,,
-/--,038,,back,,OBC 19,,,,,,,
info,045,,tv/sat,,OBC 22,,,,,,,
exit,046,,pp,,OBC 23,,,,,,,
MUTE,050,,menu,20 - menu,OBC 25,,,,,,,
menu,053,,guide,21 - guide,OBC 26,,,,,,,
guide,054,,up arrow,11 - up,OBC 27,,,,,,,
subtitle,057,,down arrow,12 - down,OBC 28,,,,,,,
rewind,058,,left arrow,13 - left,OBC 29,,,,,,,
stop,061,,right arrow,15 - right,OBC 30,,,,,,,
record,061,,ok,14 - ok,OBC 30,,,,,,,
play,062,,sleep,,OBC 31,,,,,,,
pause,062,,pip on/off,,OBC 31,,,,,,,
ffwd,065,,info,17 - info,OBC 32,,,,,,,
red,066,,fav,,OBC 33,,,,,,,
green,069,,pip move,,OBC 34,,,,,,,
yellow,070,,play,26 - play,OBC 35,,,,,,,
blue,073,,pause,27 - pause,OBC 36,,,,,,,
,,,rewind,23 - rewind,,,,,,,,
record,,,fast fwd,28 - ffwd,,,,,,,,
f.fwd/next track,,,stop,24 - stop,,,,,,,,
f.rew/prev track,,,record,25 - record,,,,,,,,
+100,,,exit,18 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,subtitle,22 - subtitle,,,,,,,,
pip move,,,-/--,16 - -/--,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,red,29 - red,,,,,,,,
,,,green,30 - green,,,,,,,,
,,,blue,32 - blue,,,,,,,,
,,,yellow,31 - yellow,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Siemens (PB v3.11),,,,,,,,,,,,,
 44 8C 21 8B 0F 87 80 10 08 07 00 84 00 70 00 84 ,,,,,,,,,,,,,
 00 70 AD 23 F6 01 46 B6 04 02 B6 29 01 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (M6805-RC16/18) Siemens (PB v3.12),,,,,,,,,,,,,
 12 23 21 20 0D 87 80 10 08 07 00 41 42 00 41 42 ,,,,,,,,,,,,,
 56 9B CD 01 AF B6 5B A8 02 B7 5B B6 7C A8 01 B7 ,,,,,,,,,,,,,
 7C CC 01 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
