Description=Sirius Stiletto 2
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=Power
Function.0.hex=FF
Function.1.name=num_0
Function.1.hex=47
Function.2.name=num_1
Function.2.hex=F7
Function.3.name=num_2
Function.3.hex=77
Function.4.name=num_3
Function.4.hex=B7
Function.5.name=num_4
Function.5.hex=D7
Function.6.name=num_5
Function.6.hex=57
Function.7.name=num_6
Function.7.hex=97
Function.8.name=num_7
Function.8.hex=8F
Function.9.name=num_8
Function.9.hex=67
Function.10.name=num_9
Function.10.hex=A7
Function.11.name=VOL+
Function.11.hex=AF
Function.12.name=VOL-
Function.12.hex=8F
Function.13.name=Mute
Function.13.hex=C7
Function.14.name=Info
Function.14.hex=7F
Function.15.name=up_arrow
Function.15.hex=BF
Function.16.name=down_arrow
Function.16.hex=DF
Function.17.name=left_arrow
Function.17.hex=9F
Function.18.name=right_arrow
Function.18.hex=5F
Function.19.name=Select
Function.19.hex=3F
Function.20.name=Play
Function.20.hex=2F
Function.21.name=Pause
Function.21.hex=2F
Function.22.name=rewind
Function.22.hex=0F
Function.23.name=ffwd
Function.23.hex=1F
Function.24.name=Back
Function.24.hex=17
Function.25.name=FM
Function.25.hex=27
Function.26.name=Heart
Function.26.hex=37
Function.27.name=Home
Function.27.hex=EF
Function.28.name=Jump
Function.28.hex=87
Function.29.name=Options
Function.29.hex=07
Function.30.name=Preset
Function.30.hex=CF
Function.31.name=Tune
Function.31.hex=6F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Back|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.4a=FM|null|null
Button.4b=Heart|null|null
Button.4c=Preset|null|null
Button.4d=Tune|null|null
Button.4e=Jump|null|null
Button.15=Back|null|null
Button.21=Options|null|null
Button.23=Home|null|null
Button.2e=Info|null|null
