Description=slingbox 500 remote
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=250 1 null
FixedData=20 A0 7F
Function.0.name=last
Function.0.hex=1E
Function.1.name=Sling
Function.1.hex=2F
Function.2.name=page
Function.2.hex=74
Function.3.name=now playing
Function.3.hex=FC
Function.4.name=up arrow
Function.4.hex=49
Function.5.name=down arrow
Function.5.hex=C9
Function.6.name=left arrow
Function.6.hex=29
Function.7.name=right arrow
Function.7.hex=A9
Function.8.name=ok
Function.8.hex=89
Button.2e=Sling|null|null
Button.2d=ok|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=last|null|null
Button.8=last|null|null
Button.13=page|null|null
Button.21=now playing|null|null
