Description=CatcherRemote
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1281
Protocol=01 AB
Protocol.name=PID 01 AB
ProtocolParms=144 111
FixedData=90 6F
DevParms=Device 1\=0,Device 2\=0
DeviceTranslator=Translator(0) Translator(1,8,8)
CmdParms=OBC,Byte 2\:$\=0
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=00 00
Code.S3C80=3C 8F 22 8B 14 8F 5C 08 08 01 18 03 25 01 18 01 04 4F 1A 11 94 08 E8 FF 01 8D 01 46
Notes=Upgrade protocol 0 \= 01 AB (S3C8+) Catcher (PB v4.00)\n3C 8F 22 8B 14 8F 5C 08 08 01 18 03 25 01 18 01\n04 4F 1A 11 94 08 E8 FF 01 8D 01 46\nEnd
Function.0.name=0
Function.0.hex=94 B6
Function.1.name=1
Function.1.hex=04 BF
Function.2.name=2
Function.2.hex=84 B7
Function.3.name=3
Function.3.hex=4C 3B
Function.4.name=4
Function.4.hex=C4 B3
Function.5.name=5
Function.5.hex=24 BD
Function.6.name=6
Function.6.hex=A4 B5
Function.7.name=7
Function.7.hex=64 B9
Function.8.name=8
Function.8.hex=E4 B1
Function.9.name=9
Function.9.hex=14 BE
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=C0 F3
Function.14.name=channel down
Function.14.hex=20 FD
Function.15.name=power
Function.15.hex=80 F7
Function.16.name=menu
Function.16.hex=F0 F0
Function.17.name=program/guide
Function.17.hex=08 7F
Function.18.name=display/info
Function.18.hex=70 F8
Function.19.name=exit
Function.20.name=up arrow
Function.20.hex=48 7B
Function.21.name=down arrow
Function.21.hex=C8 73
Function.22.name=left arrow
Function.22.hex=28 7D
Function.23.name=right arrow
Function.23.hex=A8 75
Function.24.name=select
Function.24.hex=68 79
Function.25.name=enter
Function.25.hex=F8 70
Function.26.name=tv/vcr
Function.27.name=last/prev ch
Function.27.hex=8C 37
Function.28.name=Clear
Function.28.hex=78 78
Function.29.name=sleep
Function.30.name=play
Function.30.hex=98 76
Function.31.name=pause
Function.31.hex=B8 74
Function.32.name=rewind
Function.32.hex=58 7A
Function.33.name=fast fwd
Function.33.hex=2C 3D
Function.34.name=stop
Function.34.hex=D8 72
Function.35.name=record
Function.35.hex=38 7C
Function.36.name=f.fwd/next track
Function.36.hex=18 7E
Function.37.name=f.rew/prev track
Function.37.hex=E8 71
Function.38.name=+100
Function.39.name=Page Up
Function.39.hex=A0 F5
Function.40.name=Page Down
Function.40.hex=60 F9
Function.41.name=pip on/off
Function.42.name=pip swap
Function.43.name=pip move
Function.44.name=Jump
Function.44.hex=40 FB
Function.45.name=Cut
Function.45.hex=0C 63
Function.46.name=Opt
Function.46.hex=10 FE
Function.47.name=Mode
Function.47.hex=90 F6
Function.48.name=SlingIcon
Function.48.hex=E0 F1
Function.49.name=Red
Function.49.hex=50 FA
Function.50.name=Green
Function.50.hex=D0 F2
Function.51.name=Yellow
Function.51.hex=30 FC
Function.52.name=Blue
Function.52.hex=B0 F4
Function.53.name=pip freeze
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.22=SlingIcon|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program/guide|null|null
Button.2e=display/info|null|null
Button.1e=f.fwd/next track|null|null
Button.1f=f.rew/prev track|null|null
Button.25=Clear|null|null
Button.15=Jump|null|null
Button.2f=Mode|null|null
Button.2d=Opt|null|null
Button.24=last/prev ch|null|null
Button.3e=Red|null|null
Button.3f=Green|null|null
Button.40=Yellow|null|null
Button.41=Blue|null|null
Button.42=Cut|null|null
Button.13=enter|null|null
Button.2b=Page Up|null|null
Button.2c=Page Down|null|null
