Name:,Slingcatcher,,,,v9.15,,,,,,,,CURRENT DATA
Devices:,Manual Settings,9,246,,,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,14 - Video Acc,OBC,USE,6F 90,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (Video Acc/2000) Slingcatcher (KM v9.15),,,,,,,,,,,,,
FF 00 BE BE F4 7E C1 6F 90 6B FB 7B B3 3B DB 5B 9B 1B EB 3F DF 7F 0F 8F 97 73 87 B7 37 D7 57 F7 07 E7 17 1F 5F 9F 67 47 A7 D3 27 C7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Video Acc/2000 Slingcatcher (KM v9.15),,,,,,,,,,,,,
44 8C 21 8B 12 CF 4D 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 20 11 E4 05 06 60 06 F0 06 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,041,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,032,,1,01 - 1,,,,,,,,,15
2,033,,2,02 - 2,,,,,,,,,16
3,050,,3,03 - 3,,,,,,,,,17
4,035,,4,04 - 4,,,,,,,,,19
5,036,,5,05 - 5,,,,,,,,,1A
6,037,,6,06 - 6,,,,,,,,,1B
7,038,,7,07 - 7,,,,,,,,,1C
8,039,,8,08 - 8,,,,,,,,,1D
9,040,,9,09 - 9,,,,,,,,,1E
Arrow Down,019,,vol up,,,,,,,,,,04
Arrow Left,020,,vol down,,,,,,,,,,05
Arrow Right,021,,mute,,,,,,,,,,08
Arrow Up,018,,channel up,16 - CH+,,,,,,,,,06
BLUE,013,,channel down,15 - CH-,,,,,,,,,07
CH-,004,,power,34 - power,,,,,,,,,03
CH+,003,,enter,19 - enter,,,,,,,,,12
CLEAR,030,,tv/vid,,,,,,,,,,13
CUT,048,,prev,35 - Prev (back),,,,,,,,,23
Enter,031,,menu,27 - menu,,,,,,,,,21
F.Fwd,024,,guide,24 - guide,,,,,,,,,14
F.Rew,023,,up arrow,13 - Arrow Up,,,,,,,,,31
FWD,052,,down arrow,10 - Arrow Down,,,,,,,,,32
GREEN,011,,left arrow,11 - Arrow Left,,,,,,,,,33
Guide,016,,right arrow,12 - Arrow Right,,,,,,,,,34
Info,014,,select,39 - Select,,,,,,,,,35
JUMP,002,,angle/sleep,,,,,,,,,,26
Menu,015,,pip,,,,,,,,,,2F
Mode,009,,info,25 - Info,,,,,,,,,18
OPT,008,,swap,,,,,,,,,,20
PAGE-,006,,move,,,,,,,,,,30
PAGE+,005,,play,33 - play,,,,,,,,,0C
Pause,029,,pause (yellow),32 - pause,,,,,,,,,0F
Play,025,,rewind,38 - Rew,,,,,,,,,0B
Power,001,,fast fwd,22 - FWD,,,,,,,,,0D
Prev (back),049,,stop,41 - stop,,,,,,,,,0E
REC,028,,record,36 - REC,,,,,,,,,10
RED,010,,exit,17 - CLEAR,,,,,,,,,24
Rew,026,,,,,,,,,,,,
Select,022,,,,,,,,,,,,
"Sling icon ""n""",007,,,,,,,,,,,,
Stop,027,,,,,,,,,,,,
YELLOW,012,,,,,,,,,,,,
gap 0,000,,next track,20 - F.Fwd,,,,,,,,,2B
gap 17,017,,prev track,21 - F.Rew,,,,,,,,,2A
gap 34,034,,,,,,,,,,,,
gap 42,042,,,,,,,,,,,,
gap 43,043,,,,,,,,,,,,
gap 44,044,,slow,,,,,,,,,,2E
gap 45,045,,,,,,,,,,,,
gap 46,046,,,,,,,,,,,,
gap 47,047,,,,,,,,,,,,
gap 51,051,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),"40 - Sling icon ""n""",,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),31 - PAGE+,,,,,,,,,2C
,,,thumbs down (red),30 - PAGE-,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Slingcatcher (PB v4.00),,,,,,,,,,,,,
 44 8C 21 8B 12 CF 4D 08 08 01 21 01 06 01 21 03 ,,,,,,,,,,,,,
 31 D4 FD 11 A7 08 B7 20 11 E4 05 06 60 06 F0 06 ,,,,,,,,,,,,,
 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
