Description=Sound Blaster Xfi
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=193 68 42
FixedData=2A 7C DD
Notes=
Function.0.name=0
Function.0.hex=7F
Function.1.name=1
Function.1.hex=74
Function.2.name=2
Function.2.hex=70
Function.3.name=3
Function.3.hex=6F
Function.4.name=4
Function.4.hex=75
Function.5.name=5
Function.5.hex=7B
Function.6.name=6
Function.6.hex=87
Function.7.name=7
Function.7.hex=76
Function.8.name=8
Function.8.hex=7C
Function.9.name=9
Function.9.hex=88
Function.10.name=vol up
Function.10.hex=9D
Function.11.name=vol down
Function.11.hex=9C
Function.12.name=mute
Function.12.hex=91
Function.13.name=power
Function.13.hex=9E
Function.14.name=up arrow
Function.14.hex=84
Function.15.name=down arrow
Function.15.hex=72
Function.16.name=left arrow
Function.16.hex=78
Function.17.name=right arrow
Function.17.hex=8A
Function.18.name=select
Function.18.hex=7E
Function.19.name=display
Function.19.hex=89
Function.20.name=rewind
Function.20.hex=78
Function.21.name=fast fwd
Function.21.hex=8A
Function.22.name=record
Function.22.hex=8C
Function.23.name=slow
Function.23.hex=82
Function.24.name=STOP/EJECT
Function.24.hex=7A
Function.25.name=PLAY/PAUSE
Function.25.hex=86
Function.26.name=STEP
Function.26.hex=81
Function.27.name=PREVIOUS
Function.27.hex=80
Function.28.name=NEXT
Function.28.hex=85
Function.29.name=START
Function.29.hex=77
Function.30.name=OPTIONS
Function.30.hex=7D
Function.31.name=RETURN
Function.31.hex=71
Function.32.name=CANCEL
Function.32.hex=83
Function.33.name=EAX +
Function.33.hex=73
Function.34.name=EAX -
Function.34.hex=68
Function.35.name=24 BIT CRYSTALIZER +
Function.35.hex=6D
Function.36.name=24 BIT CRYSTALIZER -
Function.36.hex=6C
Function.36.notes=
Function.37.name=3D MIDI +
Function.37.hex=66
Function.38.name=3D MIDI -
Function.38.hex=65
Function.39.name=CMSS +
Function.39.hex=6B
Function.40.name=CMSS -
Function.40.hex=6A
Button.1f=0|null|null
Button.16=EAX +|null|null
Button.17=3D MIDI +|null|null
Button.19=24 BIT CRYSTALIZER -|null|null
Button.1a=EAX -|null|null
Button.1b=3D MIDI -|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=CMSS +|null|null
Button.7=CMSS -|null|null
Button.3=power|null|null
Button.c=PLAY/PAUSE|null|null
Button.e=STOP/EJECT|null|null
Button.b=PREVIOUS|null|null
Button.d=NEXT|null|null
Button.f=PLAY/PAUSE|null|null
Button.10=record|null|null
Button.27=START|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=display|null|null
Button.35=select|null|null
Button.26=display|null|null
Button.2c=OPTIONS|null|null
Button.2d=STEP|null|null
Button.13=slow|null|null
Button.12=RETURN|null|null
Button.2f=CANCEL|null|null
Button.30=CMSS -|null|null
Button.18=CANCEL|null|null
