Name:,StreamZap Combo,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,192,193,194,3C,,,,,,,
Manual:,01 23,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,03 - VCR,OBC,USE,3F 3E 3D 3C,1,No,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D0 (VCR/2000) StreamZap Combo (KM v9.07),,,,,,,,,,,,
23 00 FE 7E F0 41 3F 3E 3D 3C FC F8 F9 FA FB E8 E4 E0 DC D8 C8 C0 D0 CC C4 D4 AC A4 84 B8 A8 9C A0 8C 88 B0 B4 98 BC 74,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 23 (S3C8+) Custom Protocol for VCR/2000 StreamZap Combo (KM v9.07),,,,,,,,,,,,
43 8C 41 8B 13 85 85 10 08 06 01 A6 01 92 01 A6 01 92 A3 34 01 A6 00 00 08 07 56 C0 03 87 10 03 19 03 08 00 27 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,0,1,01 - num 1,,,,,,,,
num 2,001,1,2,02 - num 2,,,,,,,,
num 3,001,2,3,03 - num 3,,,,,,,,
num 4,001,3,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,013,,vol up,10 - vol up,,,,,,,,
vol down,015,,vol down,11 - vol down,,,,,,,,
mute,011,,mute,12 - mute,,,,,,,,
channel up,012,,channel up,13 - channel up,,,,,,,,
channel down,014,,channel down,14 - channel down,,,,,,,,
power,010,,power,15 - power,,,,,,,,
exit,022,,enter,,,,,,,,,
menu,021,,tv/vid,,,,,,,,,
up arrow,016,,prev,,,,,,,,,
down arrow,020,,menu,17 - menu,,,,,,,,
left arrow,017,,guide,,,,,,,,,
right arrow,019,,up arrow,18 - up arrow,,,,,,,,
select,018,,down arrow,19 - down arrow,,,,,,,,
play,023,,left arrow,20 - left arrow,,,,,,,,
pause,024,,right arrow,21 - right arrow,,,,,,,,
rewind,029,,select,22 - select,,,,,,,,
fast fwd,030,,sleep,,,,,,,,,
stop,025,,pip,,,,,,,,,
record,028,,info,,,,,,,,,
next track,027,,swap,,,,,,,,,
prev track,026,,move,,,,,,,,,
red,032,,play,23 - play,,,,,,,,
green,033,,pause,24 - pause,,,,,,,,
yellow,034,,rewind,25 - rewind,,,,,,,,
blue,035,,fwd,26 - fast fwd,,,,,,,,
,,,stop,27 - stop,,,,,,,,
,,,record,28 - record,,,,,,,,
,,,exit,16 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,33 - yellow,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,next track,,,,,,,,
,,,shift-right,prev track,,,,,,,,
,,,pip freeze,blue,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,green,,,,,,,,
,,,slow-,red,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"To calculate the correct number to enter as a device code, add",,,,,,,,,,,,,
"192 to the real device code, so entering 192 will give a device ",,,,,,,,,,,,,
"code of 0, 193 will give a device code of 1, etc.  (If you need a 4th",,,,,,,,,,,,,
"device code, you will need to enter it in hex format, so enter it",,,,,,,,,,,,,
first in one of the 3 main device code cells to let KM calculate the ,,,,,,,,,,,,,
"hex, then enter the hex manually in the 4th cell).",,,,,,,,,,,,,
,,,,,,,,,,,,,
"On the Functions sheet, enter 0 to select the 1st device",,,,,,,,,,,,,
"code that you entered, enter 1 to select the 2nd, etc.",,,,,,,,,,,,,
,,,,,,,,,,,,,
192 = device code 0,,,,,,,,,,,,,
193 = device code 1,,,,,,,,,,,,,
194 = device code 2,,,,,,,,,,,,,
"""3C"" = device code 3",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 23 (S3C8+) PB v4.00,,,,,,,,,,,,,
 43 8C 41 8B 13 85 85 10 08 06 01 A6 01 92 01 A6 ,,,,,,,,,,,,,
 01 92 A3 34 01 A6 00 00 08 07 56 C0 03 87 10 03 ,,,,,,,,,,,,,
 19 03 08 00 27 0D 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
