Description=SumVision Cyclone MKV (RM v2.01)
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=DVD
DeviceIndex=3
SetupCode=1686
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
CustomCode.S3C80=43 8B 31 8B 12 CF 44 08 08 01 21 00 FD 01 21 03 30 D2 DC 11 94 08 B6 20 01 08 03 37 04 13 F6 01 33 FB 0E 37 0B 05 E4 05 04 8B 0C B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 20 1E 37 01 EE F6 01 49 E6 28 C1 60 04 E6 12 01 8B E7
Notes=ok button now works with my cyclone mkv system
Function.0.name=0
Function.0.hex=CD
Function.1.name=1
Function.1.hex=9F
Function.2.name=2
Function.2.hex=76
Function.3.name=3
Function.3.hex=7D
Function.4.name=4
Function.4.hex=97
Function.5.name=5
Function.5.hex=FD
Function.6.name=6
Function.6.hex=55
Function.7.name=7
Function.7.hex=7E
Function.8.name=8
Function.8.hex=ED
Function.9.name=9
Function.9.hex=BD
Function.10.name=VOL+
Function.10.hex=F5
Function.11.name=VOL-
Function.11.hex=7F
Function.12.name=MUTE
Function.12.hex=D7
Function.13.name=power
Function.13.hex=C7
Function.14.name=up
Function.14.hex=3F
Function.15.name=down
Function.15.hex=BF
Function.16.name=left
Function.16.hex=8F
Function.17.name=right
Function.17.hex=A7
Function.18.name=play
Function.18.hex=E7
Function.19.name=pause
Function.19.hex=E7
Function.20.name=rewind
Function.20.hex=6F
Function.21.name=fast_fwd
Function.21.hex=47
Function.22.name=stop
Function.22.hex=5F
Function.23.name=subtitle
Function.23.hex=9D
Function.24.name=next-track
Function.24.hex=F9
Function.25.name=prev-track
Function.25.hex=1F
Function.26.name=exit
Function.26.hex=DF
Function.27.name=ok
Function.27.hex=67
Function.28.name=audio
Function.28.hex=FE
Function.29.name=tv/dvd
Function.29.hex=EE
Function.30.name=M1
Function.30.hex=0F
Function.31.name=M2
Function.31.hex=B6
Function.32.name=info
Function.32.hex=CF
Function.32.notes=display
Function.33.name=tv/sat
Function.33.hex=6D
Function.33.notes=TVSystem
Function.34.name=back
Function.34.hex=67
Function.34.notes=enter
Function.35.name=red
Function.35.hex=5E
Function.35.notes=red
Function.36.name=yellow
Function.36.hex=E6
Function.36.notes=slow
Function.37.name=blue
Function.37.hex=9E
Function.37.notes=blue
Function.38.name=Magic[setup]
Function.38.hex=F1
Function.38.notes=setup
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.3=power|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2c=left|null|null
Button.2b=right|null|null
Button.27=ok|null|null
Button.52=info|null|null
Button.59=tv/sat|null|null
Button.60=back|null|null
Button.b=red|null|null
Button.c=tv/dvd|null|null
Button.e=yellow|null|null
Button.d=blue|null|null
Button.55=subtitle|null|null
Button.26=exit|null|null
Button.31=play|null|null
Button.10=pause|null|null
Button.33=rewind|null|null
Button.f=fast_fwd|null|null
Button.35=stop|null|null
Button.23=next-track|null|null
Button.24=prev-track|null|null
Button.2d=M1|null|null
Button.2e=M2|null|null
Button.2=Magic[setup]|null|null
Button.58=tv/dvd|null|null
Button.65=audio|null|null
