Name:,Tandberg Vision,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Blaupunkt,2,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2001,99 = URC-6131 PVR,15 - Amp,OBC,USE,40,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D1 (Amp/2001) Tandberg Vision (KM v8.34),,,,,,,,,,,,
A5 00 E0 14 FC 41 40 39 41 21 61 51 31 71 49 29 69 0D 75 35 7D 03 39 25 63 6B 33 0B 05 73 79,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 A5 (S3C8+) Blaupunkt (KM v8.34),,,,,,,,,,,,
54 AD 11 8B 19 B5 85 90 38 03 07 01 00 00 F2 01 06 00 EC 27 32 00 FA 04 F1 00 00 00 EE 34 E6 05 FF E6 06 FF 76 03 01 6B 06 E4 25 1C E4 26 1D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,078,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,065,,1,01 - 1,,,,,,,,
2,066,,2,02 - 2,,,,,,,,
3,067,,3,03 - 3,,,,,,,,
4,069,,4,04 - 4,,,,,,,,
5,070,,5,05 - 5,,,,,,,,
6,071,,6,06 - 6,,,,,,,,
7,073,,7,07 - 7,,,,,,,,
8,074,,8,08 - 8,,,,,,,,
9,075,,9,09 - 9,,,,,,,,
#,079,,vol up,14 - {Vol+},,,,,,,,
*,077,,vol down,13 - {Vol-},,,,,,,,
{Mute},086,,mute,12 - {Mute},,,,,,,,
{Vol-},087,,channel up,50 - Zoom In,,,,,,,,
{Vol+},088,,channel down,51 - Zoom Out,,,,,,,,
AF,113,,power,,,,,,,,,
Delete,076,,enter,10 - #,,,,,,,,
Directory,080,,tv/vid,00 - *,,,,,,,,
Down_Arrow,107,,prev,,,,,,,,,
End,072,,menu,25 - menu,,,,,,,,
Far,097,,guide,17 - Directory,,,,,,,,
Freeze,092,,up arrow,48 - Up_Arrow,,,,,,,,
Help,083,,down arrow,18 - Down_Arrow,,,,,,,,
Left_Arrow,102,,left arrow,23 - Left_Arrow,,,,,,,,
MCU,084,,right arrow,45 - Right_Arrow,,,,,,,,
Menu,082,,select,27 - ok,,,,,,,,
Mic,086,,angle/sleep,,,,,,,,,
ok,103,,pip,,,,,,,,,
P0,116,,info,,,,,,,,,
P1,109,,swap,,,,,,,,,
P10,100,,move,,,,,,,,,
P11,101,,play,,,,,,,,,
P12,106,,pause,,,,,,,,,
P13,108,,rewind,,,,,,,,,
P14,115,,fast fwd,,,,,,,,,
P2,110,,stop,,,,,,,,,
P3,111,,record,,,,,,,,,
P4,112,,exit,,,,,,,,,
P5,081,,surround,,,,,,,,,
P6,117,,audio/CC,,,,,,,,,
P7,085,,+100,,,,,,,,,
P8,089,,fav/scan,,,,,,,,,
P9,098,,device button,,,,,,,,,
P9,107,,advance,,,,,,,,,
PIP,114,,replay,,,,,,,,,
Right_Arrow,104,,next track,,,,,,,,,
Selfv,091,,prev track,,,,,,,,,
Send,068,,PVR menu,,,,,,,,,
Up_Arrow,099,,subtitle,,,,,,,,,
VS,090,,slow,,,,,,,,,
Zoom In,095,,thumbs up,,,,,,,,,
Zoom Out,096,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
