Name:,Tandberg,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Blaupunkt,2,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,15 - Amp,OBC,USE,40,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D0 (Amp/2000) Tandberg (KM v8.34),,,,,,,,,,,,
A5 00 E0 14 FC 41 40 28 40 20 60 10 50 30 70 08 48 2C 4C 4C 34 74 28 52 5C 3C 7C 02 12 42 18,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 A5 (S3C8+) Blaupunkt (KM v8.34),,,,,,,,,,,,
54 AD 11 8B 19 B5 85 90 38 03 07 01 00 00 F2 01 06 00 EC 27 32 00 FA 04 F1 00 00 00 EE 34 E6 05 FF E6 06 FF 76 03 01 6B 06 E4 25 1C E4 26 1D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,010,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,,1,01 - 1,,,,,,,,
2,002,,2,02 - 2,,,,,,,,
3,003,,3,03 - 3,,,,,,,,
4,004,,4,04 - 4,,,,,,,,
5,005,,5,05 - 5,,,,,,,,
6,006,,6,06 - 6,,,,,,,,
7,007,,7,07 - 7,,,,,,,,
8,008,,8,08 - 8,,,,,,,,
9,009,,9,09 - 9,,,,,,,,
#,012,,vol up,53 - Vol+,,,,,,,,
*,011,,vol down,52 - Vol-,,,,,,,,
Aux,014,,mute,52 - Vol-,,,,,,,,
B,045,,channel up,55 - Zoom In,,,,,,,,
Delete,038,,channel down,56 - Zoom Out,,,,,,,,
Directory,036,,power,,,,,,,,,
Doc,015,,enter,10 - #,,,,,,,,
Down_Arrow,030,,tv/vid,00 - *,,,,,,,,
end,035,,prev,,,,,,,,,
Far,020,,menu,26 - menu,,,,,,,,
Focus In,094,,guide,15 - Directory,,,,,,,,
Focus Out,093,,up arrow,50 - Up_Arrow,,,,,,,,
Freeze,019,,down arrow,17 - Down_Arrow,,,,,,,,
Green,043,,left arrow,24 - Left_Arrow,,,,,,,,
Left_Arrow,031,,right arrow,47 - Right_Arrow,,,,,,,,
Main C,013,,select,28 - ok,,,,,,,,
Menu,037,,angle/sleep,,,,,,,,,
Mic,027,,pip,,,,,,,,,
ok,033,,info,,,,,,,,,
P0,116,,swap,,,,,,,,,
P1,109,,move,,,,,,,,,
P10,100,,play,,,,,,,,,
P11,101,,pause,,,,,,,,,
P12,106,,rewind,,,,,,,,,
P13,108,,fast fwd,,,,,,,,,
P14,115,,stop,,,,,,,,,
P2,110,,record,,,,,,,,,
P3,111,,exit,,,,,,,,,
P4,112,,surround,,,,,,,,,
P5,081,,audio/CC,,,,,,,,,
P6,117,,+100,,,,,,,,,
P7,085,,fav/scan,,,,,,,,,
P8,089,,device button,,,,,,,,,
P9,098,,advance,,,,,,,,,
P9,107,,replay,,,,,,,,,
PC,017,,next track,,,,,,,,,
PIP,021,,prev track,,,,,,,,,
Right_Arrow,032,,PVR menu,,,,,,,,,
Selfv,018,,subtitle,,,,,,,,,
Send,034,,slow,,,,,,,,,
Up_Arrow,029,,thumbs up,,,,,,,,,
VCR,016,,thumbs down,,,,,,,,,
Vol-,025,,x2,,,,,,,,,
Vol+,026,,center,,,,,,,,,
Yellow,044,,rear,,,,,,,,,
Zoom In,022,,phantom1,,,,,,,,,
Zoom Out,023,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
