Name:,HiPix DTV,,,,v5.11,
Devices:,NEC2,8,,,,
Manual:,ff,0 - no parm,LSB,,NO,
Setup,2022,01 = 15-1994,04 - CD,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 37 E6 (CD/2022),,,,,,
5A 00 6C 00 21 01 EF EF 00 4F 87 AF 2F F7 57 CF,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,,,1,01 - num 1,,,
num 2,,,2,02 - num 2,,,
num 3,,,3,03 - num 3,,,
num 4,,,4,04 - num 4,,,
num 5,,,5,05 - num 5,,,
num 6,,,6,06 - num 6,,,
num 7,,,7,07 - num 7,,,
num 8,,,8,08 - num 8,,,
num 9,,,9,09 - num 9,,,
vol up,052,,vol up,,,,
vol down,056,,vol down,11 - vol down,,,
mute,246,,mute,12 - mute,,,
channel up,055,,channel up,13 - channel up,,,
channel down,059,,channel down,14 - channel down,,,
power,,,power,15 - power,,,
enter,,,enter,39 - input toggle,,,
tv/vcr,120,,tv/vcr,17 - tv/vcr,,,
last (prev ch),,,last,18 - last (prev ch),,,
menu,,,menu,19 - menu,,,
program guide,,,program / guide,20 - program guide,,,
up arrow,,,up arrow,21 - up arrow,,,
down arrow,,,down arrow,22 - down arrow,,,
left arrow,,,left arrow,23 - left arrow,,,
right arrow,,,right arrow,24 - right arrow,,,
select,,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,27 - pip on/off,,,
display,,,display,10 - vol up,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,,,play,31 - play
pause,,,pause,32 - pause
rewind,,,rewind,33 - rewind
fast fwd,,,fast fwd,34 - fast fwd
stop,,,stop,35 - stop
record,,,record,36 - record
exit,,,exit,37 - exit
surround,,,surround,38 - surround
input toggle,117,,input,39 - input toggle
+100,,,+100,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,shift-up,42 - shift-up
shift-left,,,shift-down,43 - shift-down
shift-right,,,shift-left,44 - shift-left
pip freeze,,,shift-right,45 - shift-right
slow,,,pip freeze,46 - pip freeze
eject,,,slow,47 - slow
slow+,,,eject,48 - eject
slow-,,,slow+,49 - slow+
eject,,,slow-,50 - slow-
X2,,,X2,51 - eject
center,,,center,52 - X2
rear,,,rear,53 - center
Phantom1,,,Phantom1,54 - rear
Phantom2,,,Phantom2,55 - Phantom1
,,,,56 - Phantom2
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
Here are the seven keys from the HiPix remote.,,,,
I use VOL+ as Display.,,,,
"I don't use VOL-, Mute",,,,
,,,,
,,,,
,,,,
