Description=Terminix AllClear Mosquito Mister Lantern Edition with Naturals
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Misc Audio
DeviceIndex=4
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=on
Function.0.hex=FF
Function.1.name=off
Function.1.hex=BF
Function.2.name=1-fly
Function.2.hex=DF
Function.2.notes=sets to low mist frequency
Function.3.name=2-fly
Function.3.hex=5F
Function.3.notes=sets to medium mist frequency
Function.4.name=3-fly
Function.4.hex=9F
Function.4.notes=sets to high mist frequency
Function.5.name=reset
Function.5.hex=EF
Function.6.name=mist now
Function.6.hex=AF
Function.7.name=light
Function.7.hex=CF
Function.8.name=mute beep
Function.8.hex=8F
Button.15=1-fly|null|null
Button.16=2-fly|null|null
Button.17=3-fly|null|null
Button.4=on|null|null
Button.5=off|null|null
Button.8=mute beep|null|null
Button.3=mist now|null|null
Button.2a=light|null|null
Button.2b=reset|null|null
