Name:,Turtle Beach Audiotron,,,,v6.12a,,CURRENT DATA
Devices:,NEC1,1,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,2001,05 = RCU810,04 - CD,EFC,USE,,
RCU810 Device Upgrade Code (37 bytes):,,,,,,,
Upgrade code 0 = 97 C0 (CD/2001),,,,,,,
5A 00 B6 6C 76 F1 00 7F 7F 4F DF 5F 9F 1F EF 6F,,,,,,,
AF 2F CF A7 67 3F 97 07 17 FF 7F BF 67 A7 2D C7,,,,,,,
0D 87 67 A7 47,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,056,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,180,,1,01 - num 1,,,
num 2,184,,2,02 - num 2,,,
num 3,182,,3,03 - num 3,,,
num 4,186,,4,04 - num 4,,,
num 5,053,,5,05 - num 5,,,
num 6,057,,6,06 - num 6,,,
num 7,055,,7,07 - num 7,,,
num 8,059,,8,08 - num 8,,,
num 9,052,,9,09 - num 9,,,
vol up,,,vol up,vol up,,,
vol down,,,vol down,vol down,,,
mute,,,mute,mute,,,
channel up,,,channel up,15 - next track,,,
channel down,,,channel down,14 - previous track,,,
power,187,,on/off,10 - power,,,
enter,,,enter,17 - jump back,,,
tv/vcr,,,tv/vcr,16 - jump forward,,,
last (prev ch),,,goback,23 - repeat,,,
menu,,,menu,18 - group,,,
program guide,,,guide,program guide,,,
up arrow,,,up arrow,up arrow,,,
down arrow,,,down arrow,down arrow,,,
left arrow,,,left arrow,14 - previous track,,,
right arrow,,,right arrow,15 - next track,,,
select,,,select,19 - add,,,
sleep,,,sleep,sleep,,,
pip on/off,,,pip on/off,pip on/off,,,
display,,,info,display,,,
pip swap,,,pip swap,22 - random,,,
pip move,,,pip move,pip move,,,
play,042,,play,11 - play,,,
pause,246,,pause,12 - pause,,,
rewind,,,rewind,14 - previous track,,,
fast fwd,,,fast fwd,15 - next track,,,
stop,248,,stop,13 - stop,,,
record,,,record,record,,,
exit,,,clear,20 - clear,,,
surround,,,surround,surround,,,
input toggle,,,input,28 - net,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,shift-up,shift-up,,,
shift-left,,,shift-down,shift-down,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,pip freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
previous track,249,,,,,,
next track,247,,,,,,
jump forward,122,,,,,,
jump back,118,,,,,,
group,181,,,,,,
add,185,,,,,,
clear,183,,,,,,
add fav,120,,,,,,
random,244,,,,,,
repeat,250,,,,,,
title,170,,,,,,
artist,037,,,,,,
album,041,,,,,,
genre,039,,,,,,
net,043,,,,,,
lists,036,,,,,,
A,165,,,,,,
B,169,,,,,,
C,167,,,,,,
D,171,,,,,,
num 11,054,,,,,,
num 12,058,,,,,,
num 13,117,,,,,,
num 14,121,,,,,,
num 15,119,,,,,,
num 16,123,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
