Description=TV Messenger Plus Caller Id
Remote.name=URC-6541 1K Version
Remote.signature=EZP0EZP0
DeviceType=Home Auto
DeviceIndex=0
SetupCode=2001
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=130 19 null
FixedData=20 be 37
Notes=
Function.0.name=up arrow
Function.0.hex=3f
Function.1.name=down arrow
Function.1.hex=fd
Function.2.name=left arrow
Function.2.hex=5f
Function.3.name=right arrow
Function.3.hex=1f
Function.4.name=e
Function.4.hex=9f
Function.5.name=x
Function.5.hex=ff
Function.6.name=TV
Function.6.hex=df
Button.4=right arrow|null|null
Button.5=left arrow|null|null
Button.8=e|null|null
Button.6=up arrow|null|null
Button.7=down arrow|null|null
Button.f=TV|null|null
Button.e=x|null|null
