Description=0748
Remote.name=URC-6131nwB00 PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=TV
DeviceIndex=1
SetupCode=748
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=28 1
FixedData=38 80
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=C0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=A0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=vol up
Function.10.hex=08
Function.11.name=vol down
Function.11.hex=28
Function.12.name=mute
Function.12.hex=68
Function.13.name=channel up
Function.13.hex=C8
Function.14.name=channel down
Function.14.hex=E8
Function.15.name=power
Function.15.hex=48
Function.16.name=enter
Function.17.name=tv/vcr
Function.17.hex=D0
Function.18.name=last (prev ch)
Function.18.hex=FF
Function.19.name=menu
Function.19.hex=70
Function.20.name=program guide
Function.20.hex=18
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep timer
Function.26.hex=78
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=D8
Function.28.notes=info
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+10/100
Function.40.hex=50
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=contrast
Function.55.hex=98
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=tv/vcr|null|null
Button.18=display|null|null
Button.21=menu|null|null
