Name:,TVIX 5000,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,Manual Settings,150,,,,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,69,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000) TVIX 5000 (KM v9.14),,,,,,,,,,,,,
FF 00 F0 6C FC B7 69 C8 D8 E4 D4 E8 06 26 1A 3A 16 A4 A8 7A 84 98 6A 4A 8C E6 56 86 C6 D6 F6 CE 76 EA 44 F8 54 C4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for DVD/2000 TVIX 5000 (KM v9.14),,,,,,,,,,,,,
44 8C 11 8B 12 CD 4D 08 08 01 21 03 31 01 21 01 06 D4 FD 11 A7 08 B7 B0 05 B0 06 E6 11 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,019,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,027,,1,01 - 1,,,,,,,,,15
2,039,,2,02 - 2,,,,,,,,,16
3,043,,3,03 - 3,,,,,,,,,17
4,023,,4,04 - 4,,,,,,,,,19
5,096,,5,05 - 5,,,,,,,,,1A
6,100,,6,06 - 6,,,,,,,,,1B
7,088,,7,07 - 7,,,,,,,,,1C
8,092,,8,08 - 8,,,,,,,,,1D
9,104,,9,09 - 9,,,,,,,,,1E
ANGLE,035,,vol up,43 - VOL+,,,,,,,,,04
AUDIO,042,,vol down,42 - VOL-,,,,,,,,,05
BOOKMARK,029,,mute,24 - mute,,,,,,,,,08
CAPTURE DELETE,098,,channel up,15 - CH-UP,,,,,,,,,06
CH-DOWN,025,,channel down,14 - CH-DOWN,,,,,,,,,07
CH-UP,033,,power,27 - power,,,,,,,,,03
DOWN,099,,enter,,,,,,,,,,12
DTV,018,,tv/vid,,,,,,,,,,13
FUNCTION,047,,prev,,,,,,,,,,23
GOTO,041,,menu,23 - menu,,,,,,,,,21
GUIDE,115,,guide,20 - GUIDE,,,,,,,,,14
INFO,103,,up arrow,40 - UP,,,,,,,,,31
LEFT,107,,down arrow,16 - DOWN,,,,,,,,,32
MENU,106,,left arrow,22 - LEFT,,,,,,,,,33
MUTE,094,,right arrow,30 - RIGHT,,,,,,,,,34
OK,110,,select,25 - OK,,,,,,,,,35
PHOTO,046,,angle/sleep,10 - ANGLE,,,,,,,,,26
Power,086,,pip,,,,,,,,,,2F
REC,049,,info,21 - INFO,,,,,,,,,18
REPEAT,101,,swap,,,,,,,,,,20
RIGHT,111,,move,,,,,,,,,,30
SCROLL,038,,play,,,,,,,,,,0C
SETUP,073,,pause (yellow),,,,,,,,,,0F
SHUFFLE,095,,rewind,,,,,,,,,,0B
Stop,082,,fast fwd,,,,,,,,,,0D
SUBTITLE,087,,stop,34 - stop,,,,,,,,,0E
TITLE,083,,record,28 - REC,,,,,,,,,10
Track Back,031,,exit,,,,,,,,,,24
Track Forwards,034,,,,,,,,,,,,
TV OUT,089,,,,,,,,,,,,
UP,097,,,,,,,,,,,,
VIDEO,030,,,,,,,,,,,,
VOL-,021,,,,,,,,,,,,
VOL+,037,,next track,38 - Track Forwards,,,,,,,,,2B
ZOOM,026,,prev track,37 - Track Back,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,35 - SUBTITLE,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,11 - AUDIO,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) TVIX 5000 (PB v4.00),,,,,,,,,,,,,,
 44 8C 11 8B 12 CD 4D 08 08 01 21 03 31 01 21 01 ,,,,,,,,,,,,,,
 06 D4 FD 11 A7 08 B7 B0 05 B0 06 E6 11 03 8D 01 ,,,,,,,,,,,,,,
 46,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (HCS08) TVIX 5000 (PB v4.00),,,,,,,,,,,,,,
 20 15 23 47 11 CD 4D 08 08 01 21 03 45 01 21 01 ,,,,,,,,,,,,,,
 1A D4 FD 11 A7 08 CB 3F 62 3F 63 6E 03 AA CC FF ,,,,,,,,,,,,,,
 5F,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
