Name:,Visteon HD-Jump,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0999,99 = RCA RCRP05B,12 - Misc Audio,EFC5,USE,00 7F 7F,1,No,,,,,
RCA RCRP05B Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 33 E7 (Misc Audio/0999) Visteon HD-Jump (KM v9.22),,,,,,,,,,,,,
00 5A 00 B0 0E F0 02 00 00 03 00 7F 7F 00 9F 5F DF BF 7F FF 00 00 00 EF 6F 87 97 F7 C7 77 77 C7 57 D7 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.22),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,439,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
preset 6,00181,,0,,,Protocol ID,Fixed Data,,,,,,1F
preset 5,00185,,1,05 - preset 1,,,,,,,,,15
preset 4,00183,,2,04 - preset 2,,,,,,,,,16
preset 3,00180,,3,03 - preset 3,,,,,,,,,17
preset 2,00184,,4,02 - preset 4,,,,,,,,,19
preset 1,00182,,5,01 - preset 5,,,,,,,,,1A
seek up,00053,,6,00 - preset 6,,,,,,,,,1B
seek down,00057,,7,,,,,,,,,,1C
scan,00055,,8,,,,,,,,,,1D
setup,00117,,9,,,,,,,,,,1E
tune down,00121,,vol up,,,,,,,,,,04
band,00116,,vol down,,,,,,,,,,05
select,00120,,mute,,,,,,,,,,33
display,00118,,channel up,06 - seek up,,,,,,,,,06
tune up,00244,,channel down,07 - seek down,,,,,,,,,07
power off,00246,,power,15 - power off,,,,,,,,,03
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,last,,,,,,,,,,08
,,,menu,09 - setup,,,,,,,,,2E
,,,guide,,,,,,,,,,21
,,,up arrow,14 - tune up,,,,,,,,,29
,,,down arrow,10 - tune down,,,,,,,,,2A
,,,left arrow,10 - tune down,,,,,,,,,2B
,,,right arrow,14 - tune up,,,,,,,,,2C
,,,ok,12 - select,,,,,,,,,2D
,,,,,,,,,,,,,
,,,pip on/off,,,,,,,,,,38
,,,info,13 - display,,,,,,,,,13
,,,pip swap,,,,,,,,,,39
,,,pip move,,,,,,,,,,3A
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,14
,,,,,,,,,,,,,
,,,input,,,,,,,,,,30
,,,dash,,,,,,,,,,20
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3F
,,,phantomF1,,,,,,,,,,F1
,,,phantomF2,,,,,,,,,,F2
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,34
,,,macro2,,,,,,,,,,36
,,,on demand,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,3B
,,,pip channel down,,,,,,,,,,3C
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,day+,,,,,,,,,,31
,,,day-,,,,,,,,,,32
,,,A/yellow,,,,,,,,,,25
,,,B/blue,,,,,,,,,,26
,,,C/red,,,,,,,,,,27
,,,D/green,,,,,,,,,,3D
,,,list,,,,,,,,,,28
,,,skip back,11 - band,,,,,,,,,37
,,,skip fwd,08 - scan,,,,,,,,,3E
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,aspect,,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,(dev4),,,,,,,,,,12
,,,(dev5),,,,,,,,,,40
,,,(dev6),,,,,,,,,,41
,,,DVR,,,,,,,,,,42
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
