Description=Xantech RS41AV (factory preset IR code group 20)
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=2041
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Notes=
Function.0.name=1
Function.0.hex=FF
Function.1.name=2
Function.1.hex=5F
Function.2.name=3
Function.2.hex=9F
Function.3.name=4
Function.3.hex=1F
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
