Description=Xantech RT8 IR router
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Home Auto
DeviceIndex=3
SetupCode=1228
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=22 null null
FixedData=00 97 97
Notes=setup for RT8 using xantech factory code group 58
Function.0.name=1
Function.0.hex=7F
Function.1.name=2
Function.1.hex=D7
Function.2.name=3
Function.2.hex=BF
Function.3.name=4
Function.3.hex=3F
Function.4.name=5
Function.4.hex=FF
Function.5.name=6
Function.5.hex=5F
Function.6.name=7
Function.6.hex=9F
Function.7.name=8
Function.7.hex=1F
Function.8.name=group on
Function.8.hex=CF
Function.9.name=group off
Function.9.hex=77
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.2c=group on|null|null
Button.2d=group off|null|null
