Description=Panasonic Q
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=DVD
DeviceIndex=2
SetupCode=490
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=160 38 null null
FixedData=9E BF FB FA 9B
Notes=
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=power
Function.10.hex=43
Function.11.name=top menu
Function.11.hex=2A
Function.12.name=menu
Function.12.hex=FC
Function.13.name=display
Function.13.hex=15
Function.14.name=return
Function.14.hex=DC
Function.15.name=ok
Function.15.hex=9C
Function.16.name=up arrow
Function.16.hex=D3
Function.17.name=down arrow
Function.17.hex=53
Function.18.name=left arrow
Function.18.hex=13
Function.19.name=right arrow
Function.19.hex=93
Function.20.name=marker
Function.20.hex=CA
Function.21.name=subtitle
Function.21.hex=8A
Function.22.name=sound
Function.22.hex=33
Function.23.name=angle
Function.23.hex=4A
Function.24.name=play
Function.24.hex=AF
Function.25.name=pause
Function.25.hex=9F
Function.26.name=rewind
Function.26.hex=BF
Function.27.name=fast fwd
Function.27.hex=3F
Function.28.name=stop
Function.28.hex=FF
Function.29.name=skip track
Function.29.hex=AD
Function.30.name=back track
Function.30.hex=6D
Function.31.name=q setup
Function.31.hex=52
Function.32.name=game
Function.32.hex=9A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=right arrow|null|null
Button.5=left arrow|null|null
Button.8=ok|ok|null
Button.6=up arrow|null|null
Button.7=down arrow|null|null
Button.3=power|null|null
Button.2f=marker|null|null
Button.18=angle|null|null
Button.20=return|q setup|null
Button.29=sound|top menu|null
Button.2a=subtitle|null|null
Button.2b=menu|null|null
Button.2c=display|null|null
Button.88=ok|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=ok|null|null
Button.f=pause|null|null
Button.14=back track|null|null
Button.13=skip track|null|null
Button.23=game|null|null
