Description=Acoustic Solutions DVD-237
Remote.name=URC-7550-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=DVD
DeviceIndex=2
SetupCode=1112
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=power
Function.0.hex=25
Function.1.name=eject
Function.1.hex=3D
Function.2.name=1
Function.2.hex=1D
Function.3.name=2
Function.3.hex=2D
Function.4.name=3
Function.4.hex=35
Function.5.name=4
Function.5.hex=05
Function.6.name=5
Function.6.hex=BD
Function.7.name=6
Function.7.hex=8D
Function.8.name=7
Function.8.hex=95
Function.9.name=8
Function.9.hex=A5
Function.10.name=9
Function.10.hex=9D
Function.11.name=display
Function.11.hex=0D
Function.12.name=0
Function.12.hex=AD
Function.13.name=+10
Function.13.hex=B5
Function.14.name=vol +
Function.14.hex=C5
Function.15.name=vol -
Function.15.hex=E5
Function.16.name=mute
Function.16.hex=9F
Function.17.name=dvd menu
Function.17.hex=5D
Function.18.name=setup
Function.18.hex=15
Function.19.name=channel -
Function.19.hex=57
Function.20.name=channel +
Function.20.hex=47
Function.21.name=up arrow
Function.21.hex=55
Function.22.name=down arrow
Function.22.hex=6D
Function.23.name=left arrow
Function.23.hex=4D
Function.24.name=right arrow
Function.24.hex=45
Function.25.name=enter
Function.25.hex=75
Function.26.name=rewind
Function.26.hex=DD
Function.27.name=play
Function.27.hex=CD
Function.28.name=pause/step
Function.28.hex=ED
Function.29.name=fast fwd
Function.29.hex=D5
Function.30.name=slow
Function.30.hex=4F
Function.31.name=stop
Function.31.hex=F5
Function.32.name=program
Function.32.hex=3F
Function.33.name=subtitle
Function.33.hex=FD
Function.34.name=angle
Function.34.hex=1F
Function.35.name=cancel
Function.35.hex=87
Function.36.name=search
Function.36.hex=A7
Function.37.name=pal-mul-nt
Function.37.hex=BF
Function.38.name=repeat
Function.38.hex=5F
Function.39.name=audio
Function.39.hex=0F
Function.40.name=zoom
Function.40.hex=85
Function.41.name=a-b
Function.41.hex=97
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol +|null|null
Button.5=vol -|null|null
Button.8=enter|null|null
Button.6=channel +|null|null
Button.7=channel -|null|null
Button.3=power|null|null
Button.2f=+10|null|null
Button.18=cancel|null|null
Button.20=setup|dvd menu|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=play|null|null
Button.e=stop|eject|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause/step|slow|null
Button.14=a-b|null|null
Button.13=mute|null|null
Button.23=display|null|null
Button.24=program|null|null
Button.25=search|null|null
Button.26=audio|null|null
