Name:,DVD Bush 2039 for 7562 B00,,,,v8.32,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2039,06 = URC-7560 / 7562,06 - DVD,OBC,USE,00 FF FF,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 F7 (DVD/2039) DVD Bush 2039 for 7562 B00 (KM v8.32),,,,,,,,,,,,
5A 00 BE 7A FF 00 FF FF 4F A7 27 D7 97 57 17 B7 77 F7 E7 07 47 CF 37 D5 9F BF 7F 1F AF 8F F5 DD C7 DF EF FF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 93 F3 27 F7 67«Angle»  ¦A0 F3 27 F7 55«Title»  ¦A9 F3 27 F7 0F«Zoom»¦AA F3 27 F7 5F«Audio»  ¦AB F3 27 F7 65«Slow»¦AC F3 27 F7 6F«Search» ¦8C F3 27 F7 45«Repeat» ¦8F F3 27 F7 FD«A-B» ¦8B F3 27 F7 ED«Back»¦8D F3 27 F7 E5«Next»¦8E F3 27 F7 75«Prog»¦90 F3 27 F7 2F«Setup»  ¦94 F3 27 F7 87«Mode»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.32),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Standby,029,,0,15 - num 0,,Protocol ID,Fixed Data,,,,,
Open/Close,028,,1,06 - num 1,,,,,,,,
Mode,030,,2,07 - num 2,,,,,,,,
OSD,024,,3,08 - num 3,,,,,,,,
Subtitle,031,,4,09 - num 4,,,,,,,,
Angle,025,,5,10 - num 5,,,,,,,,
num 1,026,,6,11 - num 6,,,,,,,,
num 2,027,,7,12 - num 7,,,,,,,,
num 3,020,,8,13 - num 8,,,,,,,,
num 4,022,,9,14 - num 9,,,,,,,,
num 5,021,,vol up,,,,,,,,,
num 6,023,,vol down,,,,,,,,,
num 7,018,,mute,,,,,,,,,
num 8,017,,channel up,03 - OSD,,,,,,,,
num 9,016,,channel down,04 - Subtitle,,,,,,,,
num 0,013,,power,00 - Standby,,,,,,,,
Stop,014,,auto,26 - Enter,,,,,,,,05 - Angle
Step,008,,tv/vcr,,,,,,,,,
Zoom,015,,prev ch,,,,,,,,,
Search,009,,menu,29 - Menu,,,,,,,,37 - Title
Play,010,,guide,,,,,,,,,
Pause,004,,up arrow,24 - ArrowUp,,,,,,,,18 - Zoom
Setup,011,,down arrow,28 - ArrowDown,,,,,,,,23 - Audio
Audio,005,,left arrow,25 - ArrowLeft,,,,,,,,38 - Slow
ArrowUp,006,,right arrow,27 - ArrowRight,,,,,,,,19 - Search
ArrowLeft,001,,enter,,,,,,,,,
Enter,000,,sleep,,NB middle button mutes with VPT,,,,,,,
ArrowRight,007,,pip on/off,,,,,,,,,
ArrowDown,002,,display,,,,,,,,,
Menu,084,,pip swap,,,,,,,,,
vol up,092,,pip move,,,,,,,,,
vol down,076,,play,20 - Play,,,,,,,,39 - Repeat
3D,003,,pause,21 - Pause,,,,,,,,40 - A-B
Back,072,,rewind,35 - rewind,,,,,,,,33 - Back
Next,088,,fast fwd,36 - FF,,,,,,,,34 - Next
Rewind,080,,stop,16 - Stop,,,,,,,,42 - Prog
FF,068,,record,01 - Open/Close,,,,,,,,22 - Setup
Title,085,,exit,,,,,,,,,
Slow,089,,surround,,,,,,,,,
Repeat,093,,av,44 - Clear,,,,,,,,
A-B,064,,+10,43 - +10,,,,,,,,
Mute,073,,fav/scan,,,,,,,,,
Prog,081,,device button,,,,,,,,,
+10,012,,next track,,,,,,,,,
Clear,019,,sp/lp,17 - Step,,,,,,,,02 - Mode
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
All Functions learned,,,,,,,,,,,,,
Mapped most buttons for URC 7562 B00,,,,,,,,,,,,,
Did not map sounds buttons as these most likely to be dealt with,,,,,,,,,,,,,
"by other device (TV, audio system)",,,,,,,,,,,,,
,,,,,,,,,,,,,
underquark,,,,,,,,,,,,,
July 2005,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
