Description=Amphion MediaWorks S99 DVD Player
Remote.name=RS 15-1994 Extender 5
Remote.signature=RSL6RSX5
DeviceType=DVD
DeviceIndex=2
SetupCode=1027
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 fb fb
Notes=All functions from OEM remote listed on Functions tab.\nEFC search determined no discrete power functions exist for NEC1 32. Use ToadTog to simulate discrete power On/Off functions.\nVolume functions assigned to CH+ and CH- because DVD volume reverts to max upon power off.\n  (Remote Volume and Mute buttons assumed to be controlled by reciever via KeyMove/VPT/ Device Selection Keyset. DVD mute function not assigned.)\nFunctions duplicated on System Setup not assigned; PBC (PlayBack Control) not assigned.\nReassign functions to buttons as suits your remote & needs.
Function.0.name=0
Function.0.hex=6d
Function.1.name=1
Function.1.hex=37
Function.2.name=2
Function.2.hex=f7
Function.3.name=3
Function.3.hex=77
Function.4.name=4
Function.4.hex=0f
Function.5.name=5
Function.5.hex=cf
Function.6.name=6
Function.6.hex=4f
Function.7.name=7
Function.7.hex=2f
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=+10
Function.10.hex=4d
Function.11.name=vol +
Function.11.hex=0d
Function.11.notes=Note\: volume reverts to max when power off
Function.12.name=vol -
Function.12.hex=2d
Function.13.name=mute
Function.13.hex=75
Function.14.name=power
Function.14.hex=8f
Function.14.notes=No discrete functions found
Function.15.name=disc menu
Function.15.hex=bd
Function.15.notes=
Function.16.name=program
Function.16.hex=55
Function.16.notes=active only w/ PBC off
Function.17.name=setup
Function.17.hex=bf
Function.17.notes=System Setup Menu
Function.18.name=up arrow
Function.18.hex=dd
Function.18.notes=
Function.19.name=down arrow
Function.19.hex=47
Function.20.name=left arrow
Function.20.hex=c7
Function.21.name=right arrow
Function.21.hex=ed
Function.22.name=select
Function.22.hex=c5
Function.22.notes=same as play button
Function.23.name=display
Function.23.hex=e5
Function.24.name=play
Function.24.hex=c5
Function.25.name=pause
Function.25.hex=87
Function.26.name=rewind
Function.26.hex=27
Function.26.notes=hold to change track backward
Function.27.name=fast fwd
Function.27.hex=e7
Function.27.notes=hold to change track forward
Function.28.name=stop
Function.28.hex=45
Function.28.notes=
Function.29.name=slow
Function.29.hex=07
Function.30.name=eject
Function.30.hex=a7
Function.31.name=subtitle
Function.31.hex=b7
Function.32.name=search
Function.32.hex=f5
Function.33.name=angle
Function.33.hex=d5
Function.34.name=language
Function.34.hex=97
Function.34.notes=change audio soundtrack language from the one selected in System Setup
Function.35.name=title
Function.35.hex=fd
Function.36.name=zoom
Function.36.hex=af
Function.36.notes=Move w/ arrow keys, Zoom factor remains on screen until returned to "no zoom"
Function.37.name=resume
Function.37.hex=9f
Function.37.notes=exits DVD menu
Function.38.name=PBC
Function.38.hex=cd
Function.38.notes=Playback Control - program selected chapter
Function.39.name=Repeat
Function.39.hex=67
Function.39.notes="1/All" on original remote, cycle for repeat options
Function.40.name=Repeat A-B
Function.40.hex=65
Function.40.notes=repeat between 2 intervals, set beginning & end w/ button, press to clear
Function.41.name=3D
Function.41.hex=3d
Function.41.notes=surround and EQ options, same as System Setup music profile
Function.42.name=Vocal Assist
Function.42.hex=1d
Function.42.notes=left, right, or stereo output
Function.43.name=Video
Function.43.hex=17
Function.43.notes=video output modes
Function.44.name=NTSC/PAL
Function.44.hex=d7
Function.44.notes=TV mode
Function.45.name=TV Picture
Function.45.hex=57
Function.45.notes=Mild - Memory - Standard - Dynamic
Button.1f=0|+10|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=vol +|null|null
Button.7=vol -|null|null
Button.3=power|null|null
Button.12=slow|null|null
Button.18=Repeat A-B|Repeat|null
Button.13=resume|null|null
Button.29=disc menu|title|null
Button.28=setup|program|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2c=subtitle|null|null
Button.2d=zoom|null|null
Button.2a=display|null|null
Button.2f=search|null|null
Button.2e=angle|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.2b=null|eject|null
Button.30=3D|null|null
