Name:,Aspire AD-900,,,,v8.20,,,,,,,CURRENT DATA
Devices:,NEC1,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2008,02 = URC-7800 / 6800,01 - Cable,EFC,USE,00 EF EF,1,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D8 (Cable/2008),,,,,,,,,,,,
5A 00 FE FE FE FD 00 EF EF 47 B7 77 F7 97 57 D7 A7 67 E7 C5 45 05 E5 65 0F D5 8F 6F EF FF 3F C7 25 2F 87 AF 55 DF 15 1F B5 75 A5 95 BF 5F 9F 7F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 07 D8 4F 30 F3 07 D8 CF 35 F3 07 D8 35 36 F3 07 D8 85,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
POWER,187,,0,26 - NUM 0,,Protocol ID,Fixed Data,,,,,
OPEN/CLOSE,181,,1,16 - NUM 1,,,,,,,,
ARROW LEFT,182,,2,17 - NUM 2,,,,,,,,
ARROW UP,183,,3,18 - NUM 3,,,,,,,,
ARROW RIGHT,185,,4,19 - NUM 4,,,,,,,,
ARROW DOWN,184,,5,20 - NUM 5,,,,,,,,
RETURN,186,,6,21 - NUM 6,,,,,,,,
ENTER/PLAY,180,,7,22 - NUM 7,,,,,,,,
SETUP,059,,8,23 - NUM 8,,,,,,,,
MENU,055,,9,24 - NUM 9,,,,,,,,
PAUSE,057,,vol up,43 - VOLUME UP,,,,,,,,
STOP,053,,vol down,42 - VOLUME DOWN,,,,,,,,
F.REV,058,,mute,40 - MUTE,,,,,,,,
F.FWD,054,,channel up,39 - SLOW FWD,,,,,,,,
PREV,056,,channel down,38 - SLOW REV,,,,,,,,
NEXT,052,,power,00 - POWER,,,,,,,,
NUM 1,119,,enter,27 - 10+,,,,,,,,
NUM 2,121,,tv/vcr,25 - SEARCH,,,,,,,,
NUM 3,117,,prev ch,36 - REPEAT,,,,,,,,
NUM 4,118,,menu,09 - MENU,,,,,,,,
NUM 5,120,,prog/guide,33 - PROG,,,,,,,,
NUM 6,116,,up arrow,03 - ARROW UP,,,,,,,,
NUM 7,247,,down arrow,05 - ARROW DOWN,,,,,,,,
NUM 8,249,,left arrow,02 - ARROW LEFT,,,,,,,,
NUM 9,245,,right arrow,04 - ARROW RIGHT,,,,,,,,
SEARCH,246,,select,07 - ENTER/PLAY,,,,,,,,
NUM 0,248,,sleep,08 - SETUP,,,,,,,,
10+,244,,pip on/off,29 - OSD,,,,,,,,
SUBTITLE,107,,display,32 - DSP,,,,,,,,
OSD,103,,pip swap,30 - VIDEO/Y,,,,,,,,
VIDEO/Y,105,,pip move,37 - ZOOM,,,,,,,,
PSCAN,101,,play,35 - INTRO,,,,,,,,
DSP,106,,pause,10 - PAUSE,,,,,,,,
PROG,102,,rewind,12 - F.REV,,,,,,,,
ANGLE,104,,fast fwd,13 - F.FWD,,,,,,,,
INTRO,100,,stop,11 - STOP,,,,,,,,
REPEAT,235,,record,01 - OPEN/CLOSE,,,,,,,,
ZOOM,231,,exit,06 - RETURN,,,,,,,,
SLOW REV,233,,surround,34 - ANGLE,,,,,,,,
SLOW FWD,229,,input,,,,,,,,,
MUTE,234,,+100,,,,,,,,,
AUDIO/TRACK,230,,fav/scan,,,,,,,,,
VOLUME DOWN,232,,device button,,,,,,,,,
VOLUME UP,228,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,14 - PREV,,,,,,,,
,,,2L,15 - NEXT,,,,,,,,
,,,3L,28 - SUBTITLE,,,,,,,,
,,,4L,41 - AUDIO/TRACK,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
