Name:,Audiovox D1917,,,,v9.13,,,,,,,CURRENT DATA,,
Devices:,NEC1,2,255,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,,
Setup:,1917,99 = URC-6131 PVR,06 - DVD,EFC,USE,20 BF 00,1,No,,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,,
Upgrade Code 0 = 27 7D (DVD/1917) Audiovox D1917 (KM v9.13),,,,,,,,,,,,,,
5A 00 AE DC FE B6 E1 20 BF 00 B7 5F 9F 1F 6F AF 2F 4F 8F 0F 75 F5 E5 E5 D5 55 6D 37 DF 27 D7 17 D5 55 C7 A7 87 CF 75 F5 F7 77 27 75 07,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.13),,,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd,
num 0,119,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F,
num 1,184,,1,01 - num 1,,,,,,,,,15,
num 2,182,,2,02 - num 2,,,,,,,,,16,
num 3,186,,3,03 - num 3,,,,,,,,,17,
num 4,057,,4,04 - num 4,,,,,,,,,19,
num 5,055,,5,05 - num 5,,,,,,,,,1A,
num 6,059,,6,06 - num 6,,,,,,,,,1B,
num 7,056,,7,07 - num 7,,,,,,,,,1C,
num 8,054,,8,08 - num 8,,,,,,,,,1D,
num 9,058,,9,09 - num 9,,,,,,,,,1E,
setup,244,,vol up,,,,,,,,,,04,
skip -,101,,vol down,,,,,,,,,,05,
skip+,105,,mute,,,,,,,,,,08,
display,180,,channel up,12 - skip+,,,,,,,,,06,
zoom,121,,channel down,11 - skip -,,,,,,,,,07,
DVD/SD-USB,123,,power,,,,,,,,,,03,
menu,251,,enter,,,,,,,,,,12,
A-B repeat,246,,tv/vid,15 - DVD/SD-USB,,,,,,,,,13,
1/all repeat,250,,prev,17 - A-B repeat,,,,,,,,,23,
stop,041,,menu,16 - menu,,,,,,,,,21,
up arrow,116,,guide,10 - setup,,,,,,,,,14,
down arrow,122,,up arrow,20 - up arrow,,,,,,,,,31,
left arrow,100,,down arrow,21 - down arrow,,,,,,,,,32,
right arrow,104,,left arrow,22 - left arrow,,,,,,,,,33,
select,247,,right arrow,23 - right arrow,,,,,,,,,34,
subtitle,052,,select,24 - select,,,,,,,,,35,
audio,117,,angle/sleep,14 - zoom,,,,,,,,,26,
play/pause,229,,pip,,,,,,,,,,2F,
,,,info,13 - display,,,,,,,,,18,
,,,swap,,,,,,,,,,20,
,,,move,,,,,,,,,,30,
,,,play,27 - play/pause,,,,,,,,,0C,
,,,pause (yellow),27 - play/pause,,,,,,,,,0F,
,,,rewind,22 - left arrow,,,,,,,,,0B,
,,,fast fwd,23 - right arrow,,,,,,,,,0D,
,,,stop,19 - stop,,,,,,,,,0E,
,,,record,,,,,,,,,,10,
,,,exit,,,,,,,,,,24,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,next track,12 - skip+,,,,,,,,,2B,
,,,prev track,11 - skip -,,,,,,,,,2A,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D,
,,,phantom2,,,,,,,,,,3E,
,,,phantom3,,,,,,,,,,3F,
,,,phantom4,,,,,,,,,,40,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,subtitle,25 - subtitle,,,,,,,,,25,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,PVR menu (blue),16 - menu,,,,,,,,,36,
,,,replay,18 - 1/all repeat,,,,,,,,,27,
,,,advance,12 - skip+,,,,,,,,,29,
,,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C,
,,,thumbs down (red),,,,,,,,,,2D,
,,,audio/CC,26 - audio,,,,,,,,,37,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
