Name:,1189 Audiovox DVD-1500,,,,v5.06
Devices:,NEC1,2,255,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,1189,01 = 15-1994,03 - VCR,EFC,USE
,,,,,
15-1994 Code,,,,,
Upgrade code 0 = 24 A5 (VCR/1189),,,,,
5A 00 BC FE 6E E9 20 BF 00 2E 76 56 46 9E AE 96,,,,,
BE 8E B6 E4 EC DE 44 26 6C 3E D4 74 DC C4 06 4C,,,,,
66 54 CC EE 36 F4 F6 64,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,067,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,129,,1,01 - num 1,,,
num 2,128,,2,02 - num 2,,,
num 3,000,,3,03 - num 3,,,
num 4,190,,4,04 - num 4,,,
num 5,063,,5,05 - num 5,,,
num 6,126,,6,06 - num 6,,,
num 7,191,,7,07 - num 7,,,
num 8,062,,8,08 - num 8,,,
num 9,127,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,237,,channel up,13 - channel up,,,
channel down,045,,channel down,14 - channel down,,,
power,188,,power,15 - power,,,
enter,,,enter,38 - surround,,,
tv/vcr,003,,tv/vcr,17 - tv/vcr,,,
last (prev ch),,,last,18 - last (prev ch),,,
menu,049,,menu,19 - menu,,,
program guide,195,,program / guide,20 - program guide,,,
up arrow,108,,up arrow,21 - up arrow,,,
down arrow,113,,down arrow,22 - down arrow,,,
left arrow,172,,left arrow,23 - left arrow,,,
right arrow,236,,right arrow,24 - right arrow,,,
select,002,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,048,,pip on/off,27 - pip on/off,,,
display,001,,display,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,112,,pip move,30 - pip move
play,044,,play,31 - play
pause,061,,pause,32 - pause
rewind,131,,rewind,33 - rewind
fast fwd,109,,fast fwd,34 - fast fwd
stop,125,,stop,35 - stop
record,,,record,36 - record
exit,241,,exit,37 - exit
surround,240,,surround,
input toggle,,,input,
input select,,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,eject,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
