Description=Avayon DXP-1000
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1603
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7D
Function.2.name=2
Function.2.hex=4D
Function.3.name=3
Function.3.hex=5D
Function.4.name=4
Function.4.hex=BD
Function.5.name=5
Function.5.hex=8D
Function.6.name=6
Function.6.hex=9D
Function.7.name=7
Function.7.hex=3D
Function.8.name=8
Function.8.hex=0D
Function.9.name=9
Function.9.hex=1D
Function.10.name=vol up
Function.10.hex=A7
Function.11.name=vol down
Function.11.hex=57
Function.12.name=mute
Function.12.hex=9F
Function.13.name=power
Function.13.hex=97
Function.14.name=menu
Function.14.hex=87
Function.15.name=up arrow
Function.15.hex=7F
Function.16.name=down arrow
Function.16.hex=6F
Function.17.name=left arrow
Function.17.hex=67
Function.18.name=right arrow
Function.18.hex=77
Function.19.name=select
Function.19.hex=FD
Function.20.name=display
Function.20.hex=27
Function.21.name=play/pause
Function.21.hex=17
Function.22.name=rewind
Function.22.hex=BF
Function.23.name=fast fwd
Function.23.hex=AF
Function.24.name=stop
Function.24.hex=1F
Function.25.name=repeat a-b
Function.25.hex=D7
Function.26.name=shuffle
Function.26.hex=DF
Function.27.name=+10
Function.27.hex=EF
Function.28.name=next chapter
Function.28.hex=8F
Function.29.name=prev chapter
Function.29.hex=0F
Function.30.name=slow
Function.30.hex=3F
Function.31.name=open/close
Function.31.hex=B7
Function.32.name=goto
Function.32.hex=E7
Function.32.notes=Search for chapter or time
Function.33.name=l/r
Function.33.hex=6D
Function.33.notes=Change the audio track
Function.34.name=audio
Function.34.hex=AD
Function.35.name=subtitle
Function.35.hex=2D
Function.36.name=video
Function.36.hex=F7
Function.36.notes=Selection between progressive scan and interlaced
Function.37.name=setup
Function.37.hex=2F
Function.38.name=angle
Function.38.hex=07
Function.39.name=return
Function.39.hex=CF
Function.39.notes=Return to main menu during VCD playback
Function.40.name=zoom
Function.40.hex=ED
Function.41.name=prog
Function.41.hex=4F
Function.41.notes=Programming selections on a disc (VCD, DVD and MP3)
Function.42.name=pbc
Function.42.hex=47
Function.42.notes=Playback control for VCD playback
Function.43.name=step
Function.43.hex=37
Function.43.notes=Frame forward
Function.44.name=repeat
Function.44.hex=C7
Function.44.notes=Repeat Chapter/Title or Track/Disc
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.6=zoom|null|null
Button.7=slow|null|null
Button.3=power|null|null
Button.38=goto|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=setup|null|null
Button.37=open/close|null|null
Button.2a=next chapter|null|null
Button.29=prev chapter|null|null
Button.c=play/pause|null|null
Button.f=step|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=repeat a-b|null|null
Button.18=+10|null|null
Button.3a=angle|null|null
Button.3b=subtitle|null|null
Button.3c=audio|null|null
