Name:,Bellagio AD-2020 DVD,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0797,99 = URC-6131 PVR,06 - DVD,OBC,USE,00 DF DF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 1D (DVD/0797) Bellagio AD-2020 DVD (KM v8.34),,,,,,,,,,,,
5A 26 7E FE FE FE F9 00 DF DF C7 EF 7D AF E5 CF 47 4D 6D BF 6F 4F CD B5 2F 75 D5 45 65 C5 07 47 3F F7 55 AF E5 F5 D7 E7 27 5F 1F DF 95,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,026,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,017,,1,01 - 1,,,,,,,,
2,014,,2,02 - 2,,,,,,,,
3,015,,3,03 - 3,,,,,,,,
4,021,,4,04 - 4,,,,,,,,
5,018,,5,05 - 5,,,,,,,,
6,019,,6,06 - 6,,,,,,,,
7,025,,7,07 - 7,,,,,,,,
8,022,,8,08 - 8,,,,,,,,
9,023,,9,09 - 9,,,,,,,,
10,085,,vol up,43 - vol+,,,,,,,,
a-b,076,,vol down,42 - vol-,,,,,,,,
angle,024,,mute,21 - mute,,,,,,,,
audio,020,,channel up,22 - next,,,,,,,,
clear,081,,channel down,28 - prev,,,,,,,,
display,082,,power,27 - power,,,,,,,,
down,093,,enter,10 - 10,,,,,,,,
fwd,002,,tv/vid,11 - a-b,,,,,,,,
goto,003,,prev,18 - goto,,,,,,,,
left,089,,menu,20 - menu,,,,,,,,
menu,011,,guide,34 - setup,,,,,,,,
mute,065,,up arrow,41 - up,,,,,,,,
next,010,,down arrow,16 - down,,,,,,,,
open,013,,left arrow,19 - left,,,,,,,,
p/n,072,,right arrow,33 - right,,,,,,,,
pause/step,077,,select,26 - play/enter,,,,,,,,
play/enter,029,,angle/sleep,12 - angle,,,,,,,,
power,012,,pip,,,,,,,,,
prev,088,,info,15 - display,,,,,,,,
program,000,,swap,,,,,,,,,
repeat,007,,move,,,,,,,,,
resume,005,,play,26 - play/enter,,,,,,,,
rev,073,,pause,25 - pause/step,,,,,,,,
right,092,,rewind,32 - rev,,,,,,,,
setup,031,,fast fwd,17 - fwd,,,,,,,,
shuffle,086,,stop,37 - stop,,,,,,,,
slow,080,,record,23 - open,,,,,,,,
stop,009,,exit,14 - clear,,,,,,,,
subtitle,016,,surround,,,,,,,,,
t.e.,006,,audio/CC,13 - audio,,,,,,,,
title,027,,+100,,,,,,,,,
up,084,,fav/scan,,,,,,,,,
vol-,008,,device button,,,,,,,,,
vol+,028,,advance,31 - resume,,,,,,,,
zoom,004,,replay,30 - repeat,,,,,,,,
,,,next track,22 - next,,,,,,,,
,,,prev track,28 - prev,,,,,,,,
,,,PVR menu,40 - title,,,,,,,,
,,,subtitle,38 - subtitle,,,,,,,,
,,,slow,36 - slow,,,,,,,,
,,,thumbs up,44 - zoom,,,,,,,,
,,,thumbs down,35 - shuffle,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
