Description=Bench KH6777 DVD Player
Remote.name=URC-7560 One for All
Remote.signature=EBV0EBV1
DeviceType=DVD
DeviceIndex=2
SetupCode=2020
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 63 null
FixedData=20 FD 03
Notes=Bench DVD Player as sold in UK Netto stores in 2004
Function.0.name=0
Function.0.hex=E7
Function.1.name=1
Function.1.hex=7D
Function.2.name=2
Function.2.hex=4D
Function.3.name=3
Function.3.hex=5D
Function.4.name=4
Function.4.hex=BD
Function.5.name=5
Function.5.hex=8D
Function.6.name=6
Function.6.hex=9D
Function.7.name=7
Function.7.hex=3D
Function.8.name=8
Function.8.hex=0D
Function.9.name=9
Function.9.hex=1D
Function.10.name=channel up
Function.10.hex=8F
Function.10.notes=Chapter Fwd
Function.11.name=channel down
Function.11.hex=0F
Function.11.notes=Chapter back
Function.12.name=power
Function.12.hex=B7
Function.13.name=enter
Function.13.hex=FD
Function.14.name=Open/Close Tray
Function.14.hex=97
Function.15.name=menu
Function.15.hex=2F
Function.16.name=Title Menu
Function.16.hex=ED
Function.17.name=up arrow
Function.17.hex=7F
Function.18.name=down arrow
Function.18.hex=6F
Function.19.name=left arrow
Function.19.hex=67
Function.20.name=right arrow
Function.20.hex=77
Function.21.name=play
Function.21.hex=17
Function.22.name=pause
Function.22.hex=1F
Function.23.name=rewind
Function.23.hex=C7
Function.24.name=fast fwd
Function.24.hex=D7
Function.25.name=stop
Function.25.hex=DF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=enter|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=Title Menu|null|null
Button.20=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.14=Open/Close Tray|null|null
