Description=Benq JH300
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=DVD
DeviceIndex=2
SetupCode=2047
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=11 0 0 0 0 0
FixedData=14 1F 1F
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Power
Function.10.hex=CC
Function.11.name=Eject
Function.11.hex=48
Function.12.name=Timer
Function.12.hex=4C
Function.13.name=Source
Function.13.hex=9C
Function.14.name=Edit
Function.14.hex=68
Function.15.name=T/C
Function.15.hex=A8
Function.16.name=Ch +
Function.16.hex=7C
Function.17.name=Ch -
Function.17.hex=78
Function.18.name=DVD Menu
Function.18.hex=98
Function.19.name=VCD Menu
Function.19.hex=60
Function.20.name=Record
Function.20.hex=50
Function.21.name=Record Mode
Function.21.hex=A0
Function.22.name=Return
Function.22.hex=A4
Function.23.name=Previous
Function.23.hex=58
Function.24.name=Next
Function.24.hex=54
Function.25.name=Stop
Function.25.hex=24
Function.26.name=Play/Pause
Function.26.hex=28
Function.27.name=System
Function.27.hex=94
Function.28.name=Clear
Function.28.hex=5C
Function.29.name=Select
Function.29.hex=64
Function.30.name=Up
Function.30.hex=90
Function.31.name=Down
Function.31.hex=84
Function.32.name=Left
Function.32.hex=8C
Function.33.name=Right
Function.33.hex=88
Function.34.name=OK
Function.34.hex=6C
Function.35.name=TV/DVD
Function.35.hex=AC
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Next|null|null
Button.5=Previous|null|null
Button.8=OK|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.2f=TV/DVD|null|null
Button.18=Source|null|null
Button.20=DVD Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Play/Pause|null|null
Button.e=Stop|null|null
Button.b=Previous|null|null
Button.d=Next|null|null
Button.10=Record|null|null
Button.f=Play/Pause|null|null
Button.14=Record Mode|null|null
Button.23=Return|null|null
Button.24=System|null|null
Button.25=Clear|null|null
Button.26=VCD Menu|null|null
Button.27=Edit|null|null
Button.28=T/C|null|null
Button.2d=Eject|null|null
Button.2e=Timer|null|null
