Description=Buffalo Linktheatre DVD player
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=958
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=85 234 null
FixedData=20 55 a8
Notes=Converted from a pcf file (Buffalo LinkTheater PC-P3LWG.pcf) that someone emailed to me.\n\nVery similar to the official setup code DVD/1058\nAlso very similar to the Liteon_LVD-2001_MPEG4_DVD_Player.txt upgrade\n\n
Function.0.name=0
Function.0.hex=ad
Function.1.name=1
Function.1.hex=fd
Function.2.name=2
Function.2.hex=7d
Function.3.name=3
Function.3.hex=bd
Function.4.name=4
Function.4.hex=3d
Function.5.name=5
Function.5.hex=dd
Function.6.name=6
Function.6.hex=5d
Function.7.name=7
Function.7.hex=9d
Function.8.name=8
Function.8.hex=1d
Function.9.name=9
Function.9.hex=ed
Function.10.name=power
Function.10.hex=ff
Function.11.name=mute
Function.11.hex=87
Function.12.name=top menu
Function.12.hex=7f
Function.13.name=setup
Function.13.hex=a7
Function.14.name=menu
Function.14.hex=27
Function.15.name=up arrow
Function.15.hex=d7
Function.16.name=down arrow
Function.16.hex=57
Function.17.name=left arrow
Function.17.hex=97
Function.18.name=right arrow
Function.18.hex=17
Function.19.name=enter
Function.19.hex=d5
Function.20.name=return
Function.20.hex=55
Function.21.name=home
Function.21.hex=67
Function.22.name=clear
Function.22.hex=8d
Function.23.name=info
Function.23.hex=95
Function.24.name=refresh
Function.24.hex=15
Function.25.name=play
Function.25.hex=6f
Function.26.name=pause-step
Function.26.hex=8f
Function.27.name=stop
Function.27.hex=4f
Function.28.name=fast fwd
Function.28.hex=75
Function.29.name=next
Function.29.hex=35
Function.30.name=rewind
Function.30.hex=f5
Function.31.name=previous
Function.31.hex=b5
Function.32.name=slow
Function.32.hex=6d
Function.33.name=eject
Function.33.hex=25
Function.34.name=repeat
Function.34.hex=2d
Function.35.name=search
Function.35.hex=c7
Function.36.name=audio
Function.36.hex=9f
Function.37.name=audio.
Function.37.hex=0f
Function.38.name=video
Function.38.hex=cf
Function.39.name=photo
Function.39.hex=f7
Function.40.name=angle
Function.40.hex=47
Function.41.name=caps-num
Function.41.hex=b7
Function.42.name=subtitle
Function.42.hex=3f
Function.43.name=zoom
Function.43.hex=5f
Function.44.name=a-b
Function.44.hex=4d
Function.45.name=tv mode
Function.45.hex=af
