Description=Buffalo PC-P3LWG/DVD 
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=85 234 null
FixedData=20 55 A8
Function.0.name=power
Function.0.hex=FF
Function.1.name=0
Function.1.hex=AD
Function.2.name=1
Function.2.hex=FD
Function.3.name=2
Function.3.hex=7D
Function.4.name=3
Function.4.hex=BD
Function.5.name=4
Function.5.hex=3D
Function.6.name=5
Function.6.hex=DD
Function.7.name=6
Function.7.hex=5D
Function.8.name=7
Function.8.hex=9D
Function.9.name=8
Function.9.hex=1D
Function.10.name=9
Function.10.hex=ED
Function.11.name=channel up
Function.11.hex=35
Function.12.name=channel down
Function.12.hex=B5
Function.13.name=exit
Function.13.hex=55
Function.14.name=menu
Function.14.hex=27
Function.15.name=display
Function.15.hex=95
Function.16.name=up arrow
Function.16.hex=D7
Function.17.name=down arrow
Function.17.hex=57
Function.18.name=left arrow
Function.18.hex=97
Function.19.name=right arrow
Function.19.hex=17
Function.20.name=select
Function.20.hex=D5
Function.21.name=play
Function.21.hex=6F
Function.22.name=pause
Function.22.hex=8F
Function.23.name=rewind
Function.23.hex=F5
Function.24.name=fast fwd
Function.24.hex=75
Function.25.name=stop
Function.25.hex=4F
Function.26.name=clear
Function.26.hex=CD
Function.27.name=eject
Function.27.hex=25
Function.28.name=audio
Function.28.hex=9F
Function.29.name=home
Function.29.hex=67
Function.30.name=skip+
Function.30.hex=35
Function.31.name=skip-
Function.31.hex=B5
Function.32.name=input music
Function.32.hex=0F
Function.33.name=input phone
Function.33.hex=F7
Function.34.name=input video
Function.34.hex=CF
Function.35.name=refresh
Function.35.hex=15
Function.36.name=repeat
Function.36.hex=2D
Function.37.name=repeatA
Function.37.hex=4D
Function.38.name=search
Function.38.hex=C7
Function.39.name=setup
Function.39.hex=A7
Function.40.name=slow
Function.40.hex=6D
Function.41.name=subtitle
Function.41.hex=3F
Function.42.name=topmenu
Function.42.hex=7F
Function.43.name=tvmode
Function.43.hex=AF
Function.44.name=zoom
Function.44.hex=5F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.21=menu|null|null
Button.22=setup|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=topmenu|null|null
Button.32=slow|null|null
Button.2e=display|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.33=eject|null|null
Button.25=exit|null|null
Button.3e=topmenu|null|null
Button.3f=audio|null|null
Button.40=home|null|null
Button.41=input music|null|null
Button.42=input phone|null|null
Button.43=input video|null|null
Button.44=clear|null|null
Button.45=repeat|null|null
Button.46=repeatA|null|null
Button.47=refresh|null|null
Button.48=search|null|null
Button.49=subtitle|null|null
Button.4f=tvmode|null|null
Button.50=zoom|null|null
