Name:,Buffalo Link Theater PC-P3LWG/DVD,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NEC1,85,234,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1358,99 = URC-8820 / 10820 / 6820,06 - DVD,OBC,USE,20 55 A8,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 25 4E (DVD/1358) Buffalo Link Theater PC-P3LWG/DVD (KM v9.17),,,,,,,,,,,,,
5A 00 5E FE E6 A5 20 55 A8 00 00 90 FF 6F 4F F5 75 8F 6D 7F D7 57 97 17 55 D9 67 35 B5 D9 3F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.17),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0 (space),074,,0,,,Protocol ID,Fixed Data,,,,,,1F
num 1 (. : /),064,,1,,,,,,,,,,15
num 2 (abc),065,,2,,,,,,,,,,16
num 3 (def),066,,3,,,,,,,,,,17
num 4 (ghi),067,,4,,,,,,,,,,19
num 5 (jkl),068,,5,,,,,,,,,,1A
num 6 (mno),069,,6,,,,,,,,,,1B
num 7 (pqrs),070,,7,,,,,,,,,,1C
num 8 (tuv),071,,8,,,,,,,,,,1D
num 9 (wxyz),072,,9,,,,,,,,,,1E
,,,vol up,,,,,,,,,,04
,,,vol down,,,,,,,,,,05
mute,246,,mute,10 - mute,,,,,,,,,08
,,,channel up,,,,,,,,,,06
setup,247,,channel down,,,,,,,,,,07
power,000,,power,12 - power,,,,,,,,,03
menu,001,,enter,20 - enter,,,,,,,,,12
top menu,185,,,,,,,,,,,,
info,086,,prev,,,,,,,,,,13
,,,menu,13 - menu,,,,,,,,,27
up arrow,020,,guide,38 - home,,,,,,,,,2C
down arrow,021,,up arrow,16 - up arrow,,,,,,,,,31
left arrow,022,,down arrow,17 - down arrow,,,,,,,,,32
right arrow,023,,left arrow,18 - left arrow,,,,,,,,,33
,,,right arrow,19 - right arrow,,,,,,,,,34
enter,100,,ok,20 - enter,,,,,,,,,35
,,,sleep,,,,,,,,,,28
,,,pip,,,,,,,,,,36
,,,info,,,,,,,,,,26
play,009,,swap,,,,,,,,,,37
pause,014,,move,,,,,,,,,,14
rewind,080,,play,21 - play,,,,,,,,,0C
fast fwd,081,,pause,22 - pause,,,,,,,,,0F
stop,013,,rewind,23 - rewind,,,,,,,,,0B
slow,073,,fast fwd,24 - fast fwd,,,,,,,,,0D
f.fwd/next track,083,,stop,25 - stop,,,,,,,,,0E
f.rew/prev track,082,,record,26 - slow,,,,,,,,,10
,,,exit,34 - return,,,,,,,,,2B
video,052,,,,,,,,,,,,
music,058,,input,,,,,,,,,,20
photo,117,,+100,,,,,,,,,,38
,,,fav,,,,,,,,,,18
subtitle,003,,,,,,,,,,,,
audio,006,,skip+,27 - f.fwd/next track,,,,,,,,,2D
return,085,,skip-,28 - f.rew/prev track,,,,,,,,,2E
setup,026,,,,,,,,,,,,
zoom (aspect),005,,,,,,,,,,,,
refresh,087,,,,,,,,,,,,
home,025,,,,,,,,,,,,
eject,235,,,,,,,,,,,,
caps/num,119,,,,,,,,,,,,
clear,036,,,,,,,,,,,,
search,244,,,,,,,,,,,,
repeat,043,,,,,,,,,,,,
A-B,040,,,,,,,,,,,,
angle,248,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,32 - subtitle,,,,,,,,,30
,,,format,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Cleaned up the 1357 ""Buffalo Keys"" KM file. ",,,,,,,,,,,,,
Added missing EFCs and key designations to the FUNCTIONS tab. ,,,,,,,,,,,,,
Removed a couple BUTTON names from FUNCTIONS tab.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
