Description=4KUS DVR-320
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=2022
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=10 247 null
FixedData=20 AF 10
Function.0.name=0
Function.0.hex=FD
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=7F
Function.4.name=4
Function.4.hex=AF
Function.5.name=5
Function.5.hex=9F
Function.6.name=6
Function.6.hex=BF
Function.7.name=7
Function.7.hex=2F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=3F
Function.10.name=Power
Function.10.hex=FF
Function.11.name=Channel+
Function.11.hex=4F
Function.12.name=Channel-
Function.12.hex=8F
Function.13.name=Stop
Function.13.hex=55
Function.13.notes=Was 154 but doesn't work - try 104
Function.14.name=Up
Function.14.hex=1D
Function.15.name=OK
Function.15.hex=AD
Function.16.name=Down
Function.16.hex=2D
Function.17.name=Left
Function.17.hex=8D
Function.18.name=Right
Function.18.hex=BD
Function.19.name=Play
Function.19.hex=D5
Function.20.name=End
Function.20.hex=37
Function.21.name=Start
Function.21.hex=F5
Function.22.name=Fwd
Function.22.hex=07
Function.23.name=Rwd
Function.23.hex=C5
Function.24.name=Slow/Pause
Function.24.hex=17
Function.25.name=Rec
Function.25.hex=E7
Function.26.name=OpenClose
Function.26.hex=CF
Function.27.name=Display
Function.27.hex=0F
Function.28.name=Setup
Function.28.hex=CD
Function.29.name=TopMenu
Function.29.hex=4D
Function.30.name=Menu
Function.30.hex=7D
Function.31.name=Guider
Function.31.hex=0D
Function.32.name=Navi
Function.32.hex=3D
Function.33.name=Source
Function.33.hex=C7
Function.34.name=Timer
Function.34.hex=D7
Function.35.name=Edit
Function.35.hex=F7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Channel+|null|null
Button.7=Channel-|null|null
Button.3=Power|null|null
Button.28=Setup|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=Edit|null|null
Button.22=OpenClose|null|null
Button.21=Guider|null|null
Button.29=TopMenu|null|null
Button.2c=Source|null|null
Button.c=Play|null|null
Button.f=Slow/Pause|null|null
Button.b=Rwd|null|null
Button.d=Fwd|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.a=End|null|null
Button.9=Start|null|null
Button.20=Timer|null|null
Button.2d=TopMenu|null|null
Button.2e=Display|null|null
Button.2f=Menu|null|null
Button.30=Navi|null|null
Button.13=Power|null|null
