Name:,Cambridge Audio DVD 300,,,,v8.37,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,00 FF FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Cambridge Audio DVD 300 (KM v8.37),,,,,,,,,,,,
5A 00 BE FE FE FE F9 00 FF FF 87 B7 F5 75 AF ED 6D 97 D5 55 0D 8D 37 1D DF AD 2D 5F 65 35 77 05 45 C7 D7 67 25 57 1D C5 15 E7 0D 8D EF CF 17 47 2F E5 07 6F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.37),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,030,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,018,,1,01 - 1,,,,,,,,
2,080,,2,02 - 2,,,,,,,,
3,081,,3,03 - 3,,,,,,,,
4,010,,4,04 - 4,,,,,,,,
5,072,,5,05 - 5,,,,,,,,
6,073,,6,06 - 6,,,,,,,,
7,022,,7,07 - 7,,,,,,,,
8,084,,8,08 - 8,,,,,,,,
9,085,,9,09 - 9,,,,,,,,
|<<,078,,vol up,,,,,,,,,
>>|,079,,vol down,,,,,,,,,
A-B,026,,mute,,,,,,,,,
Angle,023,,channel up,11 - >>|,,,,,,,,
Audio,012,,channel down,10 - |<<,,,,,,,,
Clear,093,,power,28 - Prog,,,,,,,,
Down,020,,enter,18 - enter,,,,,,,,
Eject,089,,tv/vid,25 - PAL/NTSC,,,,,,,,
Enter,024,,prev,30 - Retn,,,,,,,,
EQ,016,,menu,23 - menu,,,,,,,,
Goto,011,,guide,34 - Setup,,,,,,,,
L/R,013,,up arrow,40 - Up,,,,,,,,
Left,025,,down arrow,16 - Down,,,,,,,,
Menu,095,,left arrow,22 - Left,,,,,,,,
OSD,017,,right arrow,31 - Right,,,,,,,,
PAL/NTSC,083,,select,27 - Play,,,,,,,,
Pause,004,,angle/sleep,13 - Angle,,,,,,,,
Play,071,,pip,,,,,,,,,
Prog,019,,info,24 - OSD,,,,,,,,
Repeat,088,,swap,,,,,,,,,
Retn,092,,move,,,,,,,,,
Right,091,,play,27 - play,,,,,,,,
Search back,074,,pause,26 - pause,,,,,,,,
Search forwards,075,,rewind,32 - Search back,,,,,,,,
Setup,021,,fast fwd,33 - Search forwards,,,,,,,,
Slow back,009,,stop,37 - stop,,,,,,,,
Slow forwards,008,,record,17 - Eject,,,,,,,,
Stop,005,,exit,15 - Clear,,,,,,,,
Subtitle,087,,surround,,,,,,,,,
Title,029,,audio/CC,14 - Audio,,,,,,,,
Up,028,,+100,,,,,,,,,
Zoom,031,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,20 - Goto,,,,,,,,
,,,replay,29 - Repeat,,,,,,,,
,,,next track,11 - >>|,,,,,,,,
,,,prev track,10 - |<<,,,,,,,,
,,,PVR menu,39 - Title,,,,,,,,
,,,subtitle,38 - Subtitle,,,,,,,,
,,,slow,36 - Slow forwards,,,,,,,,
,,,thumbs up,41 - Zoom,,,,,,,,
,,,thumbs down,35 - Slow back,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
