Description=CAV DVD-103G DVD Player
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=103
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 ff ff
Notes=All 53 Original CAV's Remote Keys
Function.0.name=power
Function.0.hex=cf
Function.1.name=repeat
Function.1.hex=ef
Function.2.name=a-b
Function.2.hex=df
Function.3.name=open/close
Function.3.hex=ff
Function.3.notes=tray eject and retract
Function.4.name=subtitle
Function.4.hex=4f
Function.5.name=angle
Function.5.hex=0d
Function.6.name=language
Function.6.hex=8d
Function.6.notes=audio
Function.7.name=title
Function.7.hex=4d
Function.7.notes=root menu
Function.8.name=1
Function.8.hex=6f
Function.9.name=2
Function.9.hex=5f
Function.10.name=3
Function.10.hex=7f
Function.11.name=4
Function.11.hex=2d
Function.12.name=5
Function.12.hex=1d
Function.13.name=6
Function.13.hex=3d
Function.14.name=7
Function.14.hex=ad
Function.15.name=8
Function.15.hex=9d
Function.16.name=9
Function.16.hex=bd
Function.17.name=0
Function.17.hex=7d
Function.18.name=3d
Function.18.hex=6d
Function.18.notes=surround simulations
Function.19.name=random
Function.19.hex=5d
Function.19.notes=changes folder play order too
Function.20.name=setup
Function.20.hex=0f
Function.20.notes=player setup
Function.21.name=prog
Function.21.hex=3f
Function.21.notes=program
Function.22.name=up arrow
Function.22.hex=dd
Function.23.name=left arrow
Function.23.hex=cd
Function.23.notes=echo -
Function.24.name=right arrow
Function.24.hex=fd
Function.24.notes=echo +
Function.25.name=down arrow
Function.25.hex=ed
Function.26.name=enter
Function.26.hex=9f
Function.26.notes=select
Function.27.name=menu
Function.27.hex=2f
Function.28.name=clear/eq
Function.28.hex=1f
Function.28.notes=equalizer & spectrum analyzer
Function.29.name=play
Function.29.hex=15
Function.30.name=pause
Function.30.hex=05
Function.31.name=zoom
Function.31.hex=af
Function.32.name=stop
Function.32.hex=25
Function.33.name=fast backward
Function.33.hex=c7
Function.34.name=fast forward
Function.34.hex=e7
Function.35.name=previous
Function.35.hex=d7
Function.36.name=next
Function.36.hex=f7
Function.37.name=mute
Function.37.hex=c5
Function.38.name=n/p
Function.38.hex=e5
Function.38.notes=ntsc / pal toggle
Function.39.name=display
Function.39.hex=d5
Function.39.notes=on-screen display
Function.40.name=vol +
Function.40.hex=f5
Function.41.name=vol -
Function.41.hex=75
Function.42.name=slow
Function.42.hex=45
Function.43.name=step
Function.43.hex=65
Function.44.name=time
Function.44.hex=55
Function.44.notes=time search
Function.45.name=return
Function.45.hex=85
Function.46.name=pbc
Function.46.hex=a5
Function.46.notes=vcd menu
Function.47.name=mic on
Function.47.hex=95
Function.47.notes=karaoke mode toggle
Function.48.name=mpx
Function.48.hex=b5
Function.48.notes=multiplex
Function.49.name=key flatter
Function.49.hex=8f
Function.49.notes=key -
Function.50.name=key reset
Function.50.hex=a7
Function.50.notes=key 0
Function.51.name=key sharper
Function.51.hex=bf
Function.51.notes=key +
Function.52.name=resume
Function.52.hex=b7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol +|null|null
Button.5=vol -|null|null
Button.8=mute|null|null
Button.6=key sharper|null|null
Button.7=key flatter|null|null
Button.3=power|null|null
Button.38=mpx|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.36=setup|null|null
Button.37=open/close|null|null
Button.2a=next|null|null
Button.29=previous|null|null
Button.20=mic on|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=fast backward|null|null
Button.d=fast forward|null|null
Button.e=stop|null|null
Button.10=repeat|null|null
Button.18=time|null|null
Button.3a=language|null|null
Button.3b=subtitle|null|null
Button.3c=angle|null|null
