Name:,Cinevision DVD player,,,,v8.18,,,,,,,CURRENT DATA
Devices:,NECx1,45,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0869,99 = URC-6131 PVR,06 - DVD,EFC,USE,30 4B 4B,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 65 (DVD/0869),,,,,,,,,,,,
5A 00 BE FE FE FE F9 30 4B 4B DD 23 C3 43 83 03 FD 7D BD 3D D3 53 F3 73 E3 F9 13 63 93 55 A3 2D 9D 1D ED 65 A5 95 E5 35 F5 70 D3 53 D9 0D CD AD B9 5D 15 75,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,164,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,027,,1,01 - num 1,,,,,,,,
num 2,020,,2,02 - num 2,,,,,,,,
num 3,024,,3,03 - num 3,,,,,,,,
num 4,022,,4,04 - num 4,,,,,,,,
num 5,026,,5,05 - num 5,,,,,,,,
num 6,165,,6,06 - num 6,,,,,,,,
num 7,169,,7,07 - num 7,,,,,,,,
num 8,167,,8,08 - num 8,,,,,,,,
num 9,171,,9,09 - num 9,,,,,,,,
Angle,036,,vol up,,,,,,,,,
Audio,042,,vol down,,,,,,,,,
Clear,166,,mute,,,,,,,,,
Display,023,,channel up,33 - Skip Forward,,,,,,,,
DVD,145,,channel down,34 - Skip Reverse,,,,,,,,
Marker,201,,power,24 - power,,,,,,,,
Menu,043,,enter,14 - DVD,,,,,,,,
Menu Down,037,,tv/vid,28 - Repeat A-B,,,,,,,,
Menu Left,233,,prev,27 - Repeat,,,,,,,,
Menu Right,231,,menu,16 - menu,,,,,,,,
Menu Up,170,,guide,32 - Setup,,,,,,,,
Open/Close,150,,up arrow,20 - Menu Up,,,,,,,,
Pause / Step,021,,down arrow,17 - Menu Down,,,,,,,,
Play,153,,left arrow,18 - Menu Left,,,,,,,,
Power,149,,right arrow,19 - Menu Right,,,,,,,,
Program,106,,select,31 - Select/Enter,,,,,,,,
Random,105,,angle/sleep,10 - Angle,,,,,,,,
Repeat,107,,pip,,,,,,,,,
Repeat A-B,104,,info,13 - Display,,,,,,,,
Return,168,,swap,,,,,,,,,
Search,199,,move,,,,,,,,,
Select/Enter,229,,play,23 - play,,,,,,,,
Setup,102,,pause,22 - Pause / Step,,,,,,,,
Skip Forward,148,,rewind,36 - Slow Reverse,,,,,,,,
Skip Reverse,152,,fast fwd,35 - Slow Forward,,,,,,,,
Slow Forward,154,,stop,37 - stop,,,,,,,,
Slow Reverse,197,,record,21 - Open/Close,,,,,,,,
Stop,025,,exit,12 - Clear,,,,,,,,
Subtitle,101,,surround,,,,,,,,,
Title,039,,audio/CC,11 - Audio,,,,,,,,
Zoom,196,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,30 - Search,,,,,,,,
,,,replay,29 - Return,,,,,,,,
,,,next track,33 - Skip Forward,,,,,,,,
,,,prev track,34 - Skip Reverse,,,,,,,,
,,,PVR menu,39 - Title,,,,,,,,
,,,subtitle,38 - Subtitle,,,,,,,,
,,,slow,40 - Zoom,,,,,,,,
,,,thumbs up,25 - Program,,,,,,,,
,,,thumbs down,26 - Random,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the official UEI setup code,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
