Name:,Cinevision DVD player,,,,v8.18,,,,,,,CURRENT DATA
Devices:,NEC1,8,230,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0876,99 = URC-6131 PVR,06 - DVD,EFC,USE,20 EF 98,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 6C (DVD/0876),,,,,,,,,,,,
5A 00 BE FE FE FE C1 20 EF 98 8F 3F BF 7F 1F 9F 5F 2F AF 6F CF 4F DD F7 D5 4F CF 37 FD A7 FF D7 EF B7 97 17 57 E7 77 07 47 67 CF 4F 0F C7 87 27 DF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,054,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,187,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,185,,3,03 - num 3,,,,,,,,
num 4,186,,4,04 - num 4,,,,,,,,
num 5,182,,5,05 - num 5,,,,,,,,
num 6,184,,6,06 - num 6,,,,,,,,
num 7,059,,7,07 - num 7,,,,,,,,
num 8,055,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
Angle,246,,vol up,,,,,,,,,
Audio,244,,vol down,,,,,,,,,
Clear,053,,mute,,,,,,,,,
Down,118,,channel up,27 - FF / Skip Forward,,,,,,,,
Equalizer,249,,channel down,28 - Rew / Skip Reverse,,,,,,,,
Left,122,,power,23 - power,,,,,,,,
Menu/Return,116,,enter,14 - Equalizer,,,,,,,,
OK,121,,tv/vid,24 - A-B,,,,,,,,
Open/Close,165,,prev,34 - Zoom,,,,,,,,
OSD/Setup,181,,menu,16 - Menu/Return,,,,,,,,
Pause / Step,100,,guide,22 - Play Mode,,,,,,,,
Play,117,,up arrow,32 - Up,,,,,,,,
Play Mode,245,,down arrow,13 - Down,,,,,,,,
Power,164,,left arrow,15 - Left,,,,,,,,
A-B,247,,right arrow,25 - Right,,,,,,,,
Right,120,,select,17 - OK,,,,,,,,
Search,180,,angle/sleep,10 - Angle,,,,,,,,
FF / Skip Forward,052,,pip,,,,,,,,,
Rew / Skip Reverse,056,,info,19 - OSD/Setup,,,,,,,,
Stop,123,,swap,,,,,,,,,
Subtitle,248,,move,,,,,,,,,
Title,251,,play,21 - play,,,,,,,,
Up,119,,pause,20 - Pause / Step,,,,,,,,
Vol/Ch,058,,rewind,28 - Rew / Skip Reverse,,,,,,,,
Zoom,250,,fast fwd,27 - FF / Skip Forward,,,,,,,,
,,,stop,29 - stop,,,,,,,,
,,,record,18 - Open/Close,,,,,,,,
,,,exit,12 - Clear,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,11 - Audio,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,26 - Search,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,27 - FF / Skip Forward,,,,,,,,
,,,prev track,28 - Rew / Skip Reverse,,,,,,,,
,,,PVR menu,31 - Title,,,,,,,,
,,,subtitle,30 - Subtitle,,,,,,,,
,,,slow,33 - Vol/Ch,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the official UEI setup code,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
