Name:,Classic DVD-102,,,,v6.04,,
Devices:,NEC1,16,237,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,1998,18 = 15-2104,06 - DVD,EFC,USE,,
,,,,,,,
15-2104 Device Upgrade Code (41 bytes):,,,,,,,
Upgrade code = 27 CE (DVD/1998),,,,,,,
5A 00 BE FE 7E E1 20 F7 48 E7 C5 87 85 E5 A7 25,,,,,,,
27 65 A5 5D 1F 07 05 45 3F 7D 47 AD 2D 2F EF 6D,,,,,,,
F5 6D AF 1D 5F 6F C7 67 3D,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,245,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,228,,1,01 - num 1,,,
num 2,246,,2,02 - num 2,,,
num 3,230,,3,03 - num 3,,,
num 4,229,,4,04 - num 4,,,
num 5,247,,5,05 - num 5,,,
num 6,235,,6,06 - num 6,,,
num 7,251,,7,07 - num 7,,,
num 8,233,,8,08 - num 8,,,
num 9,231,,9,09 - num 9,,,
vol up,181,,vol up,,,,
vol down,180,,vol down,,,,
mute,185,,mute,,,,
channel up,,,channel up,65 - next,,,
channel down,,,channel down,64 - prev,,,
power,250,,power,15 - power,,,
enter,,,enter,57 - setup,,,
tv system,232,,tv/vcr,17 - tv system,,,
last (prev ch),,,last,59 - a/b,,,
menu,169,,menu,19 - menu,,,
program guide,,,guide,62 - prog,,,
up arrow,039,,up arrow,21 - up arrow,,,
down arrow,043,,down arrow,22 - down arrow,,,
left arrow,059,,left arrow,23 - left arrow,,,
right arrow,053,,right arrow,24 - right arrow,,,
select,041,,select,25 - select,,,
sleep,,,sleep,,,,
pip on/off,,,pip on/off,,,,
display,,,info,58 - info,,,
pip swap,,,pip swap,,,,
pip move,,,pip move,,,,
play,041,,play,31 - play,,,
pause,055,,pause,32 - pause,,,
rewind,170,,rewind,33 - rewind,,,
fast fwd,184,,fast fwd,34 - fast fwd,,,
stop,057,,stop,35 - stop,,,
record,,,record,48 - eject,,,
exit,,,exit,63 - clear,,,
surround,,,surround,,,,
input toggle,,,input,,,,
+100,,,+100,61 - goto,,,
device button,,,,,,,
shift-up,,,device button,,,,
shift-down,,,shift-up,,,,
shift-left,,,shift-down,,,,
shift-right,,,shift-left,,,,
pip freeze,,,shift-right,,,,
slow,037,,pip freeze,,,,
eject,244,,slow,,,,
slow+,,,eject,,,,
slow-,,,slow+,,,,
X2,,,slow-,,,,
center,,,X2,,,,
rear,,,center,,,,
Phantom1,,,rear,,,,
Phantom2,,,Phantom1,,,,
,,,Phantom2,,,,
setup,234,,,,,,
info,101,,,,,,
a/b,187,,,,,,
1/all,183,,,,,,
goto,171,,,,,,
prog,248,,,,,,
clear,249,,,,,,
prev,186,,,,,,
next,168,,,,,,
pbc,165,,,,,,
subtitle,164,,,,,,
zoom,123,,,,,,
angle,166,,,,,,
title,167,,,,,,
audio,182,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
