Description=Clearplay 747HD DVD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=0 null
FixedData=FF 00
Function.0.name=Power
Function.0.hex=CF
Function.1.name=num_0
Function.1.hex=AF
Function.2.name=num_1
Function.2.hex=FF
Function.3.name=num_2
Function.3.hex=7F
Function.4.name=num_3
Function.4.hex=BF
Function.5.name=num_4
Function.5.hex=3F
Function.6.name=num_5
Function.6.hex=DF
Function.7.name=num_6
Function.7.hex=5F
Function.8.name=num_7
Function.8.hex=9F
Function.9.name=num_8
Function.9.hex=1F
Function.10.name=num_9
Function.10.hex=EF
Function.11.name=clear
Function.11.hex=6F
Function.12.name=eject
Function.12.hex=4F
Function.13.name=CH+
Function.13.hex=BD
Function.14.name=CH-
Function.14.hex=3D
Function.15.name=exit
Function.15.hex=AD
Function.16.name=Menu
Function.16.hex=67
Function.17.name=Info
Function.17.hex=27
Function.18.name=goto
Function.18.hex=2F
Function.19.name=up_arrow
Function.19.hex=F7
Function.20.name=down_arrow
Function.20.hex=77
Function.21.name=left_arrow
Function.21.hex=B7
Function.22.name=right_arrow
Function.22.hex=37
Function.23.name=Select
Function.23.hex=8F
Function.24.name=Play
Function.24.hex=DD
Function.25.name=Pause
Function.25.hex=A7
Function.26.name=rewind
Function.26.hex=7D
Function.27.name=ffwd
Function.27.hex=FD
Function.28.name=Stop
Function.28.hex=5D
Function.29.name=HDMI
Function.29.hex=47
Function.30.name=repeat
Function.30.hex=57
Function.31.name=repeat All
Function.31.hex=97
Function.32.name=video
Function.32.hex=C7
Function.33.name=zoom
Function.33.hex=E7
Function.34.name=Skip+
Function.34.hex=BD
Function.35.name=Skip-
Function.35.hex=3D
Function.36.name=Audio
Function.36.hex=07
Function.37.name=setup
Function.37.hex=2D
Function.38.name=subtitle
Function.38.hex=17
Function.39.name=title
Function.39.hex=6D
Function.40.name=usb
Function.40.hex=ED
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.21=Menu|null|null
Button.22=setup|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.33=eject|null|null
Button.25=exit|null|null
Button.3e=clear|null|null
Button.3f=repeat|null|null
Button.40=repeat All|null|null
Button.41=goto|null|null
Button.42=subtitle|null|null
Button.43=title|null|null
Button.44=usb|null|null
Button.45=HDMI|null|null
Button.46=video|null|null
Button.47=zoom|null|null
Button.48=Audio|null|null
