Name:,DVD Coby DVD-218 for 15-1994,,,,v8.06,,,,,,,CURRENT DATA
Devices:,NEC1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1218,01 = 15-1994,06 - DVD,EFC,USE,,,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 C2 (DVD/1218),,,,,,,,,,,,
5A 00 F8 FE 26 E9 00 FF FF 7D 6F 5F 7F 2D 1D 3D AD 9D BD F5 75 EF F7 D7 CF BF 6D 65 DD ED CD FD 9F DF 15 05 C7 E7 25 A5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 24 C2 85 02 F3 24 C2 3F 21 F3 24 C2 4F 9F F3 24 C2 5D 8C F3 24 C2 C5 8F F3 24 C2 D5 8B F3 24 C2 D7 8D F3 24 C2 F7,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,169,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,32 - +10
num 1,057,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,185,,3,03 - num 3,,,,,,,,
num 4,043,,4,04 - num 4,,,,,,,,
num 5,170,,5,05 - num 5,,,,,,,,
num 6,171,,6,06 - num 6,,,,,,,,
num 7,039,,7,07 - num 7,,,,,,,,
num 8,166,,8,08 - num 8,,,,,,,,
num 9,167,,9,09 - num 9,,,,,,,,
vol up,101,,vol up,10 - vol up,,,,,,,,
vol down,105,,vol down,11 - vol down,,,,,,,,
mute,053,,mute,12 - mute,,,,,,,,
channel up,117,,channel up,13 - channel up,,,,,,,,
channel down,116,,channel down,14 - channel down,,,,,,,,
power,052,,power,15 - power,,,,,,,,
enter,183,,enter,16 - enter,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,last,,,,,,,,,
menu,041,,menu,17 - menu,,,,,,,,
program guide,233,,program / guide,18 - program guide,,,,,,,,
up arrow,164,,up arrow,19 - up arrow,,,,,,,,
down arrow,037,,down arrow,20 - down arrow,,,,,,,,
left arrow,036,,left arrow,21 - left arrow,,,,,,,,
right arrow,165,,right arrow,22 - right arrow,,,,,,,,
select,182,,select,23 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,180,,display,24 - display,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,106,,play,25 - play,,,,,,,,37 - slow
pause,234,,pause,26 - pause,,,,,,,,35 - step
rewind,244,,rewind,27 - rewind,,,,,,,,34 - prev track
fast fwd,245,,fast fwd,28 - fast fwd,,,,,,,,33 - next track
stop,235,,stop,29 - stop,,,,,,,,
record,,,record,,,,,,,,,
exit,231,,exit,30 - exit,,,,,,,,
surround,230,,surround,31 - surround,,,,,,,,
input toggle,,,input,,,,,,,,,
+10,168,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,117,,next track,,,,,,,,,
prev track,116,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
step,100,,slow,,,,,,,,,
eject,181,,eject,,,,,,,,,
slow,228,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
subtitle,056,,phantom1,,,,,,,,,
angle,042,,phantom2,,,,,,,,,
audio language select,038,,phantom3,,,,,,,,,
title,040,,phantom4,,,,,,,,,
playback control (pbc),058,,discreteON,,,,,,,,,
tone down (key-),059,,discreteOFF,,,,,,,,,
tone up (key+),186,,phantom7,,,,,,,,,
program,229,,phantom8,,,,,,,,,
ntsc/pal,232,,phantom9,,,,,,,,,
clear,231,,phantom10,,,,,,,,,
random play (ran),054,,setup,50 - setup,,,,,,,,
resume play (resume),247,,light,,,,,,,,,
setup,187,,theater,,,,,,,,,
open/close,181,,macro1,,,,,,,,,
zoom,055,,macro2,,,,,,,,,
audio channel select,104,,macro3,,,,,,,,,
repeat,103,,macro4,,,,,,,,,
A-B segment repeat select,102,,1s,38 - subtitle,,,,,,,,
time search (time),119,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
