Name:,COBY DVD 507,,,,v8.19,,,,,,,CURRENT DATA
Devices:,NEC1,0,153,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1040,99 = URC-6131 PVR,06 - DVD,EFC,USE,20 FF 66,1,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 10 (DVD/1040),,,,,,,,,,,,
5A 00 FE FE FE FE F9 20 FF 66 17 B7 8F AF 77 4F 6F F7 CF EF A5 95 07 0D F5 35 AD 5D ED DD 75 3F 73 85 37 07 2D 6D B5 9D 55 AD D5 7D AD 0D F5 DF BD FD 1F 5F C5 1D 1D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F4 24 10 00 A9 30 F4 24 10 00 E8,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,122,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,119,,1,01 - num 1,,,,,,,,
num 2,054,,2,02 - num 2,,,,,,,,
num 3,055,,3,03 - num 3,,,,,,,,
num 4,121,,4,04 - num 4,,,,,,,,
num 5,056,,5,05 - num 5,,,,,,,,
num 6,057,,6,06 - num 6,,,,,,,,
num 7,117,,7,07 - num 7,,,,,,,,
num 8,052,,8,08 - num 8,,,,,,,,
num 9,053,,9,09 - num 9,,,,,,,,
vol up,231,,vol up,10 - vol up,,,,,,,,
vol down,102,,vol down,11 - vol down,,,,,,,,
mute,,,mute,40 - Clear,,,,,,,,
channel up,042,,channel up,12 - channel up,,,,,,,,
channel down,101,,channel down,13 - channel down,,,,,,,,
power,107,,power,14 - power,,,,,,,,
enter,,,enter,24 - play,,,,,,,,
tv/vcr,,,tv/vid,39 - +10,,,,,,,,
last (prev ch),100,,prev,15 - last (prev ch),,,,,,,,
menu,123,,menu,16 - menu,,,,,,,,
program guide,104,,guide,17 - program guide,,,,,,,,
up arrow,043,,up arrow,18 - up arrow,,,,,,,,
down arrow,041,,down arrow,19 - down arrow,,,,,,,,
left arrow,103,,left arrow,20 - left arrow,,,,,,,,
right arrow,166,,right arrow,21 - right arrow,,,,,,,,
select,,,select,24 - play,,,,,,,,
sleep,,,angle/sleep,36 - Angle,,,,,,,,
pip on/off,169,,pip,22 - pip on/off,,,,,,,,
display,230,,info,23 - display,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,37 - Zoom,,,,,,,,
play,039,,play,24 - play,,,,,,,,
pause,168,,pause,25 - pause,,,,,,,,
rewind,037,,rewind,26 - rewind,,,,,,,,
fast fwd,164,,fast fwd,27 - fast fwd,,,,,,,,
stop,105,,stop,28 - stop,,,,,,,,
record,,,record,43 - Title,,,,,,,,
exit,250,,exit,29 - exit,,,,,,,,
surround,167,,surround,,,,,,,,,
input toggle,,,audio/CC,30 - surround,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
shift-up,,,advance,35 - Goto,,,,,,,,
shift-down,,,replay,42 - Repeat,,,,,,,,
shift-left,,,next track,32 - next track,,,,,,,,
shift-right,,,prev track,33 - prev track,,,,,,,,
pip freeze,,,PVR menu,34 - Setup,,,,,,,,
slow,180,,subtitle,38 - Subtitle,,,,,,,,
eject,,,slow,31 - slow,,,,,,,,
slow+,,,thumbs up,41 - Open/Close,,,,,,,,
slow-,,,thumbs down,41 - Open/Close,,,,,,,,
X2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
next track,042,,phantom1,,,,,,,,,
prev track,101,,phantom2,,,,,,,,,
Setup,186,,phantom3,,,,,,,,,
Goto,184,,phantom4,,,,,,,,,
Angle,165,,phantom5,,,,,,,,,
Zoom,232,,phantom6,,,,,,,,,
Subtitle,169,,phantom7,,,,,,,,,
+10,153,,phantom8,,,,,,,,,
Clear,250,,phantom9,,,,,,,,,
Open/Close,170,,phantom10,,,,,,,,,
Repeat,228,,setup,,,,,,,,,
Title,187,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
