Description=Coby DVD224
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=722
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 ff ff
Notes=Coby DVD-224\n\nCreated 11/29/2004 by TheSmee@yahoo.com\n
Function.0.name=0
Function.0.hex=7d
Function.1.name=1
Function.1.hex=6f
Function.2.name=2
Function.2.hex=5f
Function.3.name=3
Function.3.hex=7f
Function.4.name=4
Function.4.hex=2d
Function.5.name=5
Function.5.hex=1d
Function.6.name=6
Function.6.hex=3d
Function.7.name=7
Function.7.hex=ad
Function.8.name=8
Function.8.hex=9d
Function.9.name=9
Function.9.hex=bd
Function.10.name=R/L
Function.10.hex=a5
Function.11.name=3D
Function.11.hex=85
Function.12.name=vol up
Function.12.hex=f5
Function.13.name=vol down
Function.13.hex=75
Function.14.name=mute
Function.14.hex=ef
Function.15.name=channel up
Function.15.hex=f7
Function.15.notes=Next Chapter
Function.16.name=channel down
Function.16.hex=d7
Function.16.notes=Previous Chapter
Function.17.name=slow
Function.17.hex=c5
Function.18.name=power
Function.18.hex=cf
Function.19.name=enter
Function.20.name=tv/vcr
Function.21.name=last (prev ch)
Function.22.name=menu
Function.22.hex=6d
Function.23.name=program guide
Function.24.name=up arrow
Function.24.hex=dd
Function.25.name=down arrow
Function.25.hex=ed
Function.26.name=left arrow
Function.26.hex=cd
Function.27.name=right arrow
Function.27.hex=fd
Function.28.name=select
Function.28.hex=9f
Function.29.name=sleep
Function.30.name=pip on/off
Function.31.name=display
Function.31.hex=df
Function.32.name=pip swap
Function.33.name=pip move
Function.34.name=zoom
Function.34.hex=af
Function.35.name=play
Function.35.hex=15
Function.36.name=pause
Function.36.hex=05
Function.37.name=rewind
Function.38.name=fast fwd
Function.39.name=stop
Function.39.hex=25
Function.40.name=record
Function.41.name=exit
Function.42.name=surround
Function.43.name=input toggle
Function.44.name=+100
Function.45.name=input select
Function.46.name=skip +
Function.46.notes=
Function.47.name=skip -
Function.48.name=+10
Function.48.hex=5d
Function.49.name=f-fwd
Function.50.name=f-rev
Function.51.name=s-fwd
Function.51.hex=e7
Function.52.name=s-rev
Function.52.hex=c7
Function.53.name=time
Function.54.name=p-scan
Function.54.hex=2f
Function.54.notes=Pan Scan
Function.55.name=setup
Function.55.hex=3f
Function.56.name=pbc
Function.56.hex=0f
Function.57.name=repeat
Function.57.hex=b5
Function.58.name=rand
Function.59.name=angle
Function.59.hex=0d
Function.60.name=subtitle
Function.60.hex=4f
Function.61.name=a-b
Function.61.hex=95
Function.62.name=prog
Function.63.name=audio
Function.63.hex=8d
Function.64.name=on/off
Function.65.name=title
Function.65.hex=4d
Function.66.name=status
Function.67.name=search
Function.67.hex=55
Function.68.name=return
Function.68.hex=1f
Function.69.name=step
Function.70.name=ntsc/pal
Function.70.hex=d5
Function.71.name=clear
Function.71.hex=65
Function.72.name=open/close
Function.72.hex=ff
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=return|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=pbc|null|null
Button.37=clear|null|null
Button.2a=s-fwd|null|null
Button.29=s-rev|null|null
Button.20=+10|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=s-rev|null|null
Button.d=s-fwd|null|null
Button.e=stop|null|null
Button.10=slow|null|null
Button.18=select|null|null
Button.30=setup|null|null
Button.3a=zoom|null|null
Button.3b=open/close|null|null
Button.3c=repeat|null|null
Button.25=title|null|null
Button.26=search|null|null
Button.27=subtitle|null|null
Button.28=audio|null|null
