Name:,Coby DVD-R1100,,,,v8.43,,,,,,,CURRENT DATA
Devices:,NEC1,0,159,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1321,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 FF 06,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 29 (DVD/1321) Coby DVD-R1100 (KM v8.43),,,,,,,,,,,,
5A 00 FE FE FE FE F9 20 FF 06 65 6D 2F AF 7D 3F BF 5D 1F 9F D7 E7 F7 57 67 87 AD 77 15 25 9D BD 07 EF 75 27 17 B5 95 8D 0D 37 FF FD 85 E5 D5 ED 3D 7F 55 8F 2D 4D 0F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.43),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,089,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,073,,1,01 - num 1,,,,,,,,
num 2,011,,2,02 - num 2,,,,,,,,
num 3,010,,3,03 - num 3,,,,,,,,
num 4,065,,4,04 - num 4,,,,,,,,
num 5,003,,5,05 - num 5,,,,,,,,
num 6,002,,6,06 - num 6,,,,,,,,
num 7,069,,7,07 - num 7,,,,,,,,
num 8,007,,8,08 - num 8,,,,,,,,
num 9,006,,9,09 - num 9,,,,,,,,
add / clear,027,,vol up,52 - vol up,,,,,,,,
angle,001,,vol down,51 - vol down,,,,,,,,
audio,067,,mute,25 - mute,,,,,,,,
av,015,,channel up,15 - channel up,AV video source,,,,,,,
channel down,025,,channel down,14 - channel down,,,,,,,,
channel up,021,,power,31 - power,,,,,,,,
disc operation,018,,enter,20 - edit,,,,,,,,
display/info,008,,tv/vid,49 - tv,,,,,,,,
down arrow,082,,prev,36 - return,,,,,,,,
dv,077,,menu,24 - menu,DV video source,,,,,,,
edit,094,,guide,32 - program,,,,,,,,
fwd,091,,up arrow,50 - up arrow,,,,,,,,
goto,012,,down arrow,18 - down arrow,,,,,,,,
left arrow,086,,left arrow,23 - left arrow,,,,,,,,
menu,081,,right arrow,38 - right arrow,,,,,,,,
mute,016,,select,40 - select,,,,,,,,
navigate,026,,angle/sleep,11 - angle,,,,,,,,
open close,093,,pip,,,,,,,,,
pan-scan,013,,info,17 - display/info,pan scan,,,,,,,
pause,017,,swap,,,,,,,,,
play,074,,move,,,,,,,,,
power,030,,play,30 - play,,,,,,,,
program,079,,pause,29 - pause,,,,,,,,
random,076,,rewind,37 - rewind,,,,,,,,
record,066,,fast fwd,21 - fwd,,,,,,,,
repeat,075,,stop,45 - stop,,,,,,,,
return,000,,record,34 - record,,,,,,,,
rewind,087,,exit,10 - add / clear,,,,,,,,
right arrow,078,,surround,,,,,,,,,
scan,014,,audio/CC,12 - audio,channel scan,,,,,,,
select,019,,+100,,,,,,,,,
setup,085,,fav/scan,,,,,,,,,
skip next,088,,device button,,,,,,,,,
skip prev,084,,advance,39 - scan,,,,,,,,
slow,072,,replay,35 - repeat,,,,,,,,
stop,070,,next track,42 - skip next,,,,,,,,
subtitle,064,,prev track,43 - skip prev,,,,,,,,
timer,090,,PVR menu,41 - setup,,,,,,,,
title,022,,subtitle,46 - subtitle,,,,,,,,
tv,031,,slow,44 - slow,,,,,,,,
up arrow,023,,thumbs up,19 - dv,,,,,,,,
vol down,024,,thumbs down,13 - av,,,,,,,,
vol up,020,,x2,,,,,,,,,
zoom,009,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,subtitle,,,,,,,,audio
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
