Description=Coby DVD-R1200
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1086
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 237 null
FixedData=20 F7 48
Notes=Signals learned from the Coby DVD-R1200.  Layout is a first try, I put the functions I was pretty sure I would never use into the shift keys.
Function.0.name=Power
Function.0.hex=07
Function.1.name=Open/close
Function.1.hex=C7
Function.2.name=Setup
Function.2.hex=05
Function.3.name=N/P
Function.3.hex=45
Function.4.name=Ch-
Function.4.hex=D7
Function.5.name=Ch+
Function.5.hex=15
Function.6.name=Record
Function.6.hex=D5
Function.7.name=Quality
Function.7.hex=55
Function.8.name=Edit
Function.8.hex=75
Function.9.name=Cm skip
Function.9.hex=B5
Function.10.name=Input
Function.10.hex=B7
Function.11.name=DVD/REC
Function.11.hex=77
Function.12.name=up arrow
Function.12.hex=AD
Function.13.name=left arrow
Function.13.hex=2F
Function.14.name=right arrow
Function.14.hex=EF
Function.15.name=down arrow
Function.15.hex=2D
Function.16.name=Play/Enter
Function.16.hex=6D
Function.17.name=Return
Function.17.hex=57
Function.18.name=Play
Function.18.hex=6D
Function.19.name=Stop
Function.19.hex=6F
Function.20.name=Prev Chapter
Function.20.hex=1F
Function.21.name=Next Chapter
Function.21.hex=5D
Function.22.name=Rewind
Function.22.hex=5F
Function.23.name=F.Fwd
Function.23.hex=1D
Function.24.name=Info
Function.24.hex=F5
Function.25.name=Zoom
Function.25.hex=37
Function.26.name=Pause
Function.26.hex=AF
Function.27.name=Slow
Function.27.hex=ED
Function.28.name=PBC
Function.28.hex=FD
Function.29.name=Menu
Function.29.hex=7D
Function.30.name=Title
Function.30.hex=BD
Function.31.name=Mute
Function.31.hex=7F
Function.32.name=Vol+
Function.32.hex=FF
Function.33.name=Vol-
Function.33.hex=DF
Function.34.name=Go to
Function.34.hex=3D
Function.35.name=1
Function.35.hex=C5
Function.36.name=2
Function.36.hex=87
Function.37.name=3
Function.37.hex=85
Function.38.name=4
Function.38.hex=E5
Function.39.name=5
Function.39.hex=A7
Function.40.name=6
Function.40.hex=25
Function.41.name=7
Function.41.hex=27
Function.42.name=8
Function.42.hex=65
Function.43.name=9
Function.43.hex=A5
Function.44.name=0
Function.44.hex=E7
Function.45.name=Program
Function.45.hex=47
Function.46.name=Clear
Function.46.hex=67
Function.47.name=Subtitle
Function.47.hex=DD
Function.48.name=Audio
Function.48.hex=9F
Function.49.name=Angle
Function.49.hex=9D
Function.50.name=A-B
Function.50.hex=3F
Function.51.name=Repeat (1-All)
Function.51.hex=BF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|Audio|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.38=Return|Clear|null
Button.13=Info|Program|null
Button.31=up arrow|Zoom|null
Button.32=down arrow|Angle|null
Button.33=left arrow|Repeat (1-All)|null
Button.34=right arrow|A-B|null
Button.35=Play/Enter|null|null
Button.14=Menu|null|null
Button.36=Setup|null|null
Button.2a=Next Chapter|null|null
Button.29=Prev Chapter|null|null
Button.20=DVD/REC|N/P|null
Button.c=Play|Slow|null
Button.f=Pause|PBC|null
Button.b=Rewind|null|null
Button.d=F.Fwd|Cm skip|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=Input|null|null
Button.3a=Title|null|null
Button.3b=Go to|null|null
Button.3c=Subtitle|null|null
Button.25=Open/close|null|null
Button.26=Quality|null|null
Button.27=Edit|null|null
