Name:,coby 657,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,NEC1,0,187,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2025,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,20 FF 22,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 E9 (DVD/2025) coby 657 (KM v9.14),,,,,,,,,,,,,
5A 00 9E DE FA 7D 20 FF 22 D7 67 E7 A7 15 95 55 D5 17 97 25 75 75 F5 B5 B7 65 0F CF CD 8F 57 4F 4D 27 E5 1D 2D 6F 37 77,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.14),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,116,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,249,,1,01 - num 1,,,,,,,,,15
num 2,245,,2,02 - num 2,,,,,,,,,16
num 3,247,,3,03 - num 3,,,,,,,,,17
num 4,106,,4,04 - num 4,,,,,,,,,19
num 5,102,,5,05 - num 5,,,,,,,,,1A
num 6,104,,6,06 - num 6,,,,,,,,,1B
num 7,100,,7,07 - num 7,,,,,,,,,1C
num 8,122,,8,08 - num 8,,,,,,,,,1D
num 9,118,,9,09 - num 9,,,,,,,,,1E
vol up,041,,vol up,,,,,,,,,,04
vol down,053,,vol down,,,,,,,,,,05
mute,166,,mute,,,,,,,,,,08
channel up,,,channel up,,,,,,,,,,06
channel down,,,channel down,,,,,,,,,,07
power,235,,power,13 - power,,,,,,,,,03
display,229,,enter,,,,,,,,,,18
menu,233,,tv/vid,35 - setup,,,,,,,,,20
title,251,,prev,,,,,,,,,,38
open/close,231,,menu,15 - menu,,,,,,,,,14
up arrow,058,,guide,14 - display,,,,,,,,,36
down arrow,052,,up arrow,18 - up arrow,,,,,,,,,31
left arrow,036,,down arrow,19 - down arrow,,,,,,,,,32
right arrow,054,,left arrow,20 - left arrow,,,,,,,,,33
select,,,right arrow,21 - right arrow,,,,,,,,,34
enter/ok,056,,select,22 - enter/ok,,,,,,,,,35
clear,120,,sleep,,,,,,,,,,30
last/prev ch,,,pip,42 - sub title,,,,,,,,,3A
sleep,,,info,16 - title,,,,,,,,,13
play,105,,swap,36 - angle,,,,,,,,,3C
pause,,,move,40 - audio,,,,,,,,,3B
rewind,101,,play,24 - play,,,,,,,,,0C
fast fwd,103,,pause,24 - play,,,,,,,,,0F
stop,119,,rewind,25 - rewind,,,,,,,,,0B
record,,,fwd,26 - fast fwd,,,,,,,,,0D
f.fwd/next track,123,,stop,27 - stop,,,,,,,,,0E
f.rew/prev track,121,,record,,,,,,,,,,10
+10,107,,exit,23 - clear,,,,,,,,,37
subtitle,170,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
reset,042,,,,,,,,,,,,
goto,117,,f fwd,28 - f.fwd/next track,,,,,,,,,2A
prg,038,,f rew,29 - f.rew/prev track,,,,,,,,,29
setup,040,,,,,,,,,,,,
angle,043,,,,,,,,,,,,
zoom,037,,,,,,,,,,,,
slow,039,,,,,,,,,,,,
pbc,059,,,,,,,,,,,,
audio,057,,,,,,,,,,,,
step,055,,,,,,,,,,,,
sub title,170,,,,,,,,,,,,
a-b,164,,,,,,,,,,,,
repeat,168,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
