Description=Curtis 1098 B -  DVD Player -  HDMI - USB - SD
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=1098
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0/10
Function.0.hex=B7
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=07
Function.4.name=4
Function.4.hex=4F
Function.5.name=5
Function.5.hex=67
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=77
Function.8.name=8
Function.8.hex=57
Function.9.name=9
Function.9.hex=17
Function.10.name=VOL+
Function.10.hex=FF
Function.11.name=VOL-
Function.11.hex=05
Function.12.name=MUTE
Function.12.hex=AD
Function.13.name=POWER
Function.13.hex=D7
Function.14.name=MENU/PBC
Function.14.hex=95
Function.15.name=SETUP
Function.15.hex=F5
Function.16.name=up arrow
Function.16.hex=9F
Function.17.name=down arrow
Function.17.hex=DD
Function.18.name=left arrow
Function.18.hex=1D
Function.19.name=right arrow
Function.19.hex=FD
Function.20.name=ENTER
Function.20.hex=1F
Function.20.notes=ok
Function.21.name=OSD (Display)
Function.21.hex=B5
Function.22.name=play
Function.22.hex=85
Function.23.name=pause
Function.23.hex=3F
Function.24.name=rewind
Function.24.hex=A7
Function.25.name=fast fwd
Function.25.hex=BF
Function.26.name=stop
Function.26.hex=5D
Function.27.name=REPEAT
Function.27.hex=55
Function.28.name=OPEN/CLOSE
Function.28.hex=F7
Function.29.name=AUDIO
Function.29.hex=15
Function.30.name=USB/CARD
Function.30.hex=AF
Function.31.name=10+
Function.31.hex=65
Function.32.name=next track
Function.32.hex=8F
Function.33.name=prev track
Function.33.hex=BD
Function.34.name=SUBTITLE
Function.34.hex=7D
Function.35.name=ZOOM
Function.35.hex=9D
Function.36.name=GOTO
Function.36.hex=EF
Function.37.name=STEP
Function.37.hex=ED
Function.38.name=A-B
Function.38.hex=2D
Function.39.name=L/R
Function.39.hex=5F
Function.40.name=SLOW
Function.41.name=N/P
Function.41.hex=0F
Function.42.name=CLEAR
Function.42.hex=7F
Function.43.name=ANGLE
Function.43.hex=3D
Function.44.name=PROG
Function.44.hex=C7
Button.1f=0/10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.3=POWER|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.10=REPEAT|null|null
Button.27=MENU/PBC|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=OPEN/CLOSE|null|null
Button.35=ENTER|null|null
Button.20=USB/CARD|null|null
Button.26=OSD (Display)|null|null
Button.2c=GOTO|null|null
Button.2d=next track|null|null
Button.2e=prev track|null|null
Button.13=PROG|null|null
Button.12=SETUP|null|null
Button.38=10+|null|null
Button.2f=AUDIO|null|null
Button.30=SUBTITLE|null|null
Button.14=ZOOM|null|null
Button.37=ANGLE|null|null
Button.3c=STEP|null|null
Button.3d=N/P|null|null
Button.23=CLEAR|VOL-|null
Button.24=A-B|VOL+|null
Button.25=L/R|MUTE|null
