Name:,CyberHome DVR-1500,,,,v8.01,,,,,,,CURRENT DATA
Devices:,NEC1,114,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0998,24 = URC-881x / 801x / 601x,06 - DVD,OBC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 E6 (DVD/0998),,,,,,,,,,,,
5A 00 BE FE FE E1 00 B1 B1 6C 36 F6 76 0E CE 4E 2E EE 6E FC 16 8E 46 5C 44 7C C6 BE 70 9E 54 06 EC C4 86 DC 5E 4C AE 74 66 E6,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F3 13 E6 CC 3B F3 13 E6 F4 20 F3 13 E6 B6 3C F3 13 E6 1E 25 F3 13 E6 56 26 F3 13 E6 96 27 F3 13 E6 AE 28 F3 13 E6 26 8E F3 13 E6 A6,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,201,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,147,,1,01 - num 1,,,,,,,,
num 2,144,,2,02 - num 2,,,,,,,,
num 3,145,,3,03 - num 3,,,,,,,,
num 4,143,,4,04 - num 4,,,,,,,,
num 5,140,,5,05 - num 5,,,,,,,,
num 6,141,,6,06 - num 6,,,,,,,,
num 7,139,,7,07 - num 7,,,,,,,,
num 8,136,,8,08 - num 8,,,,,,,,
num 9,137,,9,09 - num 9,,,,,,,,
repeat 1/all,131,,vol up,,,,,,,,,
repeat a/b,132,,vol down,,,,,,,,,
mute,216,,mute,,,,,,,,,
dvd tv live,197,,channel up,24 - setup,,,,,,,,
,,,channel down,45 - source,,,,,,,,
power,142,,power,14 - power,,,,,,,,
enter,220,,enter,39 - c-skip,,,,,,,,
bookmark,212,,tv/vid,36 - c,,,,,,,,
rec mode,204,,prev,35 - edit,,,,,,,,
menu,130,,menu,18 - menu,,,,,,,,
timer,133,,guide,28 - title,,,,,,,,
up arrow,196,,up arrow,20 - up arrow,,,,,,,,
down arrow,157,,down arrow,21 - down arrow,,,,,,,,
left arrow,156,,left arrow,22 - left arrow,,,,,,,,
right arrow,200,,right arrow,23 - right arrow,,,,,,,,
setup,192,,select,15 - enter,,,,,,,,
eject,154,,sleep,17 - rec mode,,,,,,,,
zoom,149,,pip,27 - display,,,,,,,,
display,208,,info,19 - timer,,,,,,,,
title,193,,swap,29 - subtitle,,,,,,,,
subtitle,146,,move,37 - audio,,,,,,,,
play,134,,play,30 - play,,,,,,,,
pause,241,,pause,31 - pause,,,,,,,,
rewind,159,,rewind,32 - rewind,,,,,,,,
fast fwd,221,,fwd,33 - fast fwd,,,,,,,,
stop,158,,stop,34 - stop,,,,,,,,25 - eject
edit,138,,record,44 - record,,,,,,,,
c,209,,exit,13 - dvd tv live,,,,,,,,
audio,135,,surround,,,,,setup,,,,
setup,192,,input,,,,,setup,,,,
c-skip,205,,+100,,,,,,,,,
next track,153,,fav,,,,,,,,,
prev track,152,,device button,,,,,,,,,
slow,155,,f fwd,40 - next track,,,,,,,,
digest,150,,f rew,41 - prev track,,,,,,,,
record,213,,shift-left,,,,,,,,,
source,151,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,26 - zoom,,,,,,,,
,,,L2,43 - digest,,,,,,,,
,,,L3,35 - edit,,,,,,,,
,,,L4,42 - slow,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
