Description=CyberHome RMC-300Z
Remote.name=URC-3660
Remote.signature=369006
Notes=For CyberHome CH-DVD 300
SegmentFlags=255
DeviceType=DVD
DeviceIndex=3
SetupCode=1025
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=114 205 null 0 0
FixedData=20 B1 4C
Function.0.name=0
Function.0.hex=6D
Function.1.name=1
Function.1.hex=37
Function.2.name=2
Function.2.hex=F7
Function.3.name=3
Function.3.hex=77
Function.4.name=4
Function.4.hex=0F
Function.5.name=5
Function.5.hex=CF
Function.6.name=6
Function.6.hex=4F
Function.7.name=7
Function.7.hex=2F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=zoom
Function.10.hex=DF
Function.11.name=audio
Function.11.hex=E5
Function.12.name=power
Function.12.hex=8F
Function.13.name=down
Function.13.hex=47
Function.14.name=return
Function.14.hex=AF
Function.15.name=forward
Function.15.hex=45
Function.16.name=display
Function.16.hex=5F
Function.17.name=title
Function.17.hex=FD
Function.18.name=goto
Function.18.hex=B7
Function.19.name=program
Function.19.hex=F5
Function.20.name=angle
Function.20.hex=55
Function.21.name=subtitle
Function.21.hex=D5
Function.22.name=bookmark
Function.22.hex=3F
Function.23.name=1all
Function.23.hex=17
Function.24.name=repeat-a/b
Function.24.hex=68
Function.25.name=effects
Function.25.hex=1F
Function.26.name=left
Function.26.hex=C7
Function.27.name=menu-pbc
Function.27.hex=BF
Function.28.name=pause
Function.28.hex=87
Function.29.name=play
Function.29.hex=65
Function.30.name=slow
Function.30.hex=27
Function.31.name=reverse
Function.31.hex=07
Function.32.name=right
Function.32.hex=ED
Function.33.name=select
Function.33.hex=C5
Function.34.name=stop
Function.34.hex=9F
Function.35.name=up
Function.35.hex=DD
Function.35.notes=Corrected per URC
Function.36.name=setup
Function.36.hex=7D
Function.37.name=c
Function.37.hex=75
Function.38.name=open/close
Function.38.hex=A7
Function.39.name=10+
Function.39.hex=4D
Function.40.name=next track
Function.40.hex=67
Function.41.name=previous track
Function.41.hex=E7
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.25=next track|null|null
Button.28=previous track|null|null
Button.3=power|null|null
Button.f=reverse|null|null
Button.72=reverse|null|null
Button.10=play|null|null
Button.11=forward|null|null
Button.71=forward|null|null
Button.12=stop|open/close|null
Button.13=pause|null|null
Button.14=bookmark|null|null
Button.16=1all|null|null
Button.17=effects|null|null
Button.18=display|null|null
Button.19=program|null|null
Button.1a=menu-pbc|setup|null
Button.1b=up|null|null
Button.1c=left|null|null
Button.1d=select|null|null
Button.1e=right|null|null
Button.1f=down|null|null
Button.20=c|null|null
Button.21=title|null|null
Button.22=return|null|null
Button.24=repeat-a/b|null|null
Button.2a=audio|null|null
Button.2b=slow|null|null
Button.2d=zoom|null|null
Button.2e=subtitle|null|null
Button.2f=angle|null|null
Button.39=10+|null|null
Button.3b=goto|null|null
