Name:,Cyberhome 320,,,,v8.22,,,,,,,CURRENT DATA
Devices:,NEC1,114,205,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0320,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 B1 4C,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 21 40 (DVD/0320) Cyberhome 320 (KM v8.22),,,,,,,,,,,,
5A 00 FE FE FE FE F9 20 B1 4C 6D 37 F7 77 0F CF 4F 2F EF 6F 1F 5D 57 67 E7 8F 65 87 07 45 9F A7 B7 5F BF 75 DD 47 C7 ED 7D C5 AF D5 4D 67 E7 27 E5 55 FD DF AF 97 17,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.22),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,073,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,019,,1,01 - num 1,,,,,,,,
num 2,016,,2,02 - num 2,,,,,,,,
num 3,017,,3,03 - num 3,,,,,,,,
num 4,015,,4,04 - num 4,,,,,,,,
num 5,012,,5,05 - num 5,,,,,,,,
num 6,013,,6,06 - num 6,,,,,,,,
num 7,011,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
num 10,077,,vol up,42 - Volume+,,,,,,,,
Angle,085,,vol down,41 - Volume-,,,,,,,,
Audio,088,,mute,22 - mute,,,,,,,,
bookmark,003,,channel up,35 - Skip Fwd,,,,,,,,
C,081,,channel down,36 - Skip Rev,,,,,,,,
Display,005,,power,27 - power,,,,,,,,
Fast Fwd,093,,enter,10 - num 10,,,,,,,,
GoTo,018,,tv/vid,17 - GoTo,,,,,,,,
Menu Down,029,,prev,30 - return,,,,,,,,
Menu Left,028,,menu,25 - pbc/menu,,,,,,,,
Menu Right,072,,guide,34 - Setup,,,,,,,,
Menu Up,068,,up arrow,21 - Menu Up,,,,,,,,
Mute,021,,down arrow,18 - Menu Down,,,,,,,,
Open/Close,026,,left arrow,19 - Menu Left,,,,,,,,
Pause,030,,right arrow,20 - Menu Right,,,,,,,,
pbc/menu,002,,select,33 - select,,,,,,,,
Play,089,,angle/sleep,11 - Angle,,,,,,,,
Power,014,,pip,,,,,,,,,
Program,080,,info,15 - Display,,,,,,,,
Repeat,023,,swap,,,,,,,,,
return,010,,move,,,,,,,,,
Rewind,031,,play,26 - play,,,,,,,,
RPT A-B,022,,pause,24 - pause,,,,,,,,
select,092,,rewind,31 - rewind,,,,,,,,
Setup,065,,fast fwd,16 - fast fwd,,,,,,,,
Skip Fwd,025,,stop,38 - stop,,,,,,,,
Skip Rev,024,,record,23 - Open/Close,,,,,,,,
Slow,027,,exit,14 - C,,,,,,,,
Stop,006,,surround,,,,,,,,,
Subtitle,084,,audio/CC,12 - Audio,,,,,,,,
Title,064,,+100,,,,,,,,,
Volume-,069,,fav/scan,,,,,,,,,
Volume+,007,,device button,,,,,,,,,
Zoom,004,,advance,43 - Zoom,,,,,,,,
,,,replay,30 - return,,,,,,,,
,,,next track,35 - Skip Fwd,,,,,,,,
,,,prev track,36 - Skip Rev,,,,,,,,
,,,PVR menu,40 - Title,,,,,,,,
,,,subtitle,39 - Subtitle,,,,,,,,
,,,slow,37 - Slow,,,,,,,,
,,,thumbs up,32 - RPT A-B,,,,,,,,
,,,thumbs down,29 - Repeat,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
