Description=Daewoo DVN-8100N DVD player
Remote.name=URC-6800 Cinema
Remote.signature=C7L0C7L0
DeviceType=Cable
DeviceIndex=0
SetupCode=2011
Protocol=00 5c
Protocol.name=Proton
ProtocolParms=21
FixedData=57
Function.0.name=0
Function.0.hex=f6
Function.1.name=1
Function.1.hex=76
Function.2.name=2
Function.2.hex=b6
Function.3.name=3
Function.3.hex=36
Function.4.name=4
Function.4.hex=d6
Function.5.name=5
Function.5.hex=56
Function.6.name=6
Function.6.hex=96
Function.7.name=7
Function.7.hex=16
Function.8.name=8
Function.8.hex=e6
Function.9.name=9
Function.9.hex=66
Function.10.name=vol up
Function.10.hex=92
Function.11.name=vol down
Function.11.hex=12
Function.12.name=mute
Function.12.hex=02
Function.13.name=dimmer
Function.13.hex=5c
Function.14.name=power
Function.14.hex=5a
Function.15.name=eject
Function.15.hex=8a
Function.16.name=angle
Function.16.hex=2a
Function.17.name=audio
Function.17.hex=4a
Function.18.name=3d
Function.18.hex=d2
Function.19.name=system
Function.19.hex=a6
Function.20.name=menu
Function.20.hex=7a
Function.21.name=setup
Function.21.hex=26
Function.22.name=up arrow
Function.22.hex=1a
Function.23.name=down arrow
Function.23.hex=ea
Function.24.name=left arrow
Function.24.hex=aa
Function.25.name=right arrow
Function.25.hex=6a
Function.26.name=program
Function.26.hex=22
Function.27.name=clear
Function.27.hex=ca
Function.28.name=search
Function.28.hex=82
Function.29.name=display
Function.29.hex=0a
Function.30.name=v-mode
Function.30.hex=fc
Function.31.name=intro
Function.31.hex=42
Function.32.name=play
Function.32.hex=86
Function.33.name=pause
Function.33.hex=ba
Function.34.name=rewind
Function.34.hex=fa
Function.35.name=fast fwd
Function.35.hex=06
Function.36.name=stop
Function.36.hex=46
Function.37.name=subtitle
Function.37.hex=52
Function.38.name=bookmark
Function.38.hex=b2
Function.39.name=zoom
Function.39.hex=72
Function.40.name=title/pbc
Function.40.hex=f2
Function.41.name=return
Function.41.hex=62
Function.42.name=a-b
Function.42.hex=32
Function.43.name=repeat
Function.43.hex=e2
Function.44.name=next track
Function.44.hex=3a
Function.45.name=prev track
Function.45.hex=da
Function.46.name=slow+
Function.46.hex=c2
Function.47.name=slow-
Function.47.hex=9a
Function.48.name=step
Function.48.hex=c6
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=slow+|null|null
Button.7=slow-|null|null
Button.b=rewind|null|null
Button.c=play|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.e=stop|null|null
Button.10=eject|null|null
Button.3=power|null|null
Button.12=zoom|null|null
Button.13=step|null|null
Button.18=angle|null|null
Button.20=setup|null|null
Button.23=menu|null|null
Button.25=3d|null|null
Button.28=play|null|null
Button.29=display|null|null
Button.2a=return|null|null
Button.2b=title/pbc|null|null
Button.2d=dimmer|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2f=prev track|null|null
Button.30=next track|null|null
Button.35=subtitle|null|null
Button.36=audio|null|null
