Name:,Daewoo 5900,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,128,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0590,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,00 FE FE,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 4E (DVD/0590) Daewoo 5900 (KM v8.31),,,,,,,,,,,,
5A 00 FE FE B2 CD 00 FE FE CF 8D AD 9D 4D 6D 5D CD ED DD B5 35 6F F5 45 7F 65 75 E5 D5 07 C5 9F 1F 2F 8F AF 37 4F 0F 37 1D 95 A5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,052,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,038,,1,01 - num 1,,,,,,,,
num 2,039,,2,02 - num 2,,,,,,,,
num 3,166,,3,03 - num 3,,,,,,,,
num 4,040,,4,04 - num 4,,,,,,,,
num 5,041,,5,05 - num 5,,,,,,,,
num 6,168,,6,06 - num 6,,,,,,,,
num 7,036,,7,07 - num 7,,,,,,,,
num 8,037,,8,08 - num 8,,,,,,,,
num 9,164,,9,09 - num 9,,,,,,,,
vol up,103,,vol up,10 - vol up,,,,,,,,
vol down,107,,vol down,11 - vol down,,,,,,,,
mute,057,,mute,12 - mute,,,,,,,,
Zoom,101,,channel up,13 - Zoom,,,,,,,,
Slow,232,,channel down,14 - Slow,,,,,,,,
power,185,,power,15 - power,,,,,,,,
menu,182,,enter,25 - enter,,,,,,,,
Setup,058,,tv/vid,26 - Open/close,,,,,,,,
audio,043,,prev,,,,,,,,,
return,245,,menu,16 - menu,,,,,,,,
up arrow,186,,guide,17 - Setup,,,,,,,,
down arrow,059,,up arrow,20 - up arrow,,,,,,,,
left arrow,054,,down arrow,21 - down arrow,,,,,,,,
right arrow,055,,left arrow,22 - left arrow,,,,,,,,
select,123,,right arrow,23 - right arrow,,,,,,,,
enter,123,,select,24 - select,,,,,,,,
Open/close,056,,sleep,,,,,,,,,
Subtitle,042,,pip,36 - Angle,,,,,,,,
sleep,,,info,,,,,,,,,
play,233,,swap,,,,,,,,,
pause,105,,move,,,,,,,,,
rewind,229,,play,28 - play,,,,,,,,
fast fwd,100,,pause,29 - pause,,,,,,,,
stop,250,,rewind,30 - rewind,,,,,,,,
Step,228,,fwd,31 - fast fwd,,,,,,,,
f.fwd/next track,102,,stop,32 - stop,,,,,,,,
f.rew/prev track,231,,record,33 - Step,,,,,,,,
+100,,,exit,,,,,,,,,
Angle,170,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,34 - f.fwd/next track,,,,,,,,
,,,f rew,35 - f.rew/prev track,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
