Name:,Daewoo 5700,,,,v5.08,
Devices:,NEC1,128,,,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO,
Setup,570,01 = 15-1994,06 - DVD,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 22 3A (DVD/0570),,,,,,
5A 00 BE FE FE F9 00 FE FE 7D EF 6F AF F7 77 B7,,,,,,
E7 67 A7 1F 5F FF 37 1D C7 0F 4F 2F 3D 3F 27 37,,,,,,
BF 87 9F 57 8F 6D DF CF 7F ED 97 FD,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,169,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,053,,1,01 - num 1,,,
num 2,057,,2,02 - num 2,,,
num 3,055,,3,03 - num 3,,,
num 4,117,,4,04 - num 4,,,
num 5,121,,5,05 - num 5,,,
num 6,119,,6,06 - num 6,,,
num 7,245,,7,07 - num 7,,,
num 8,249,,8,08 - num 8,,,
num 9,247,,9,09 - num 9,,,
power,181,,vol up,,,,
open/close,183,,vol down,,,,
clear,165,,mute,,,,
display,182,,channel up,17 - Next,,,
menu,058,,channel down,16 - Prev,,,
title,054,,power,10 - power,,,
Prev,184,,enter,24 - select,,,
Next,186,,tv/vcr,36 - A-B,,,
FR/SR,052,,last,39 - Prog,,,
FF/SF,185,,menu,14 - menu,,,
up,059,,program / guide,25 - setup,,,
down,171,,up arrow,20 - up,,,
left,187,,down arrow,21 - down,,,
right,251,,left arrow,22 - left,,,
select,123,,right arrow,23 - right,,,
setup,056,,select,24 - select,,,
step,180,,sleep,11 - open/close,,,
play/pause,041,,pip on/off,29 - zoom,,,
stop,037,,display,13 - display,,,
zoom,246,,pip swap,30 - digest,,,
digest,120,,pip move,15 - title
audio,122,,play,27 - play/pause
sub-t,118,,pause,26 - step
shuffle,164,,rewind,18 - FR/SR
marker,116,,fast fwd,19 - FF/SF
repeat,166,,stop,28 - stop
A-B,170,,record,32 - sub-t
Volume -,168,,exit,12 - clear
Volume +,248,,surround,31 - audio
Prog,244,,input,
3D Sound,250,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
