Name:,Daewoo 5000N,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,EFC,USE,00 FF FF,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Daewoo 5000N (KM v9.19),,,,,,,,,,,,,
5A 00 FE FE FE BA E1 00 FF FF 7D 6F 5F 7F 2D 1D 3D AD 9D BD F5 75 EF F7 D7 CF 9F 25 C7 E7 15 D5 BF 4F AF 85 DD ED CD FD 4D 9F 8F 0D F7 D7 45 8D 05 C5 1F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,169,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,057,,1,01 - num 1,,,,,,,,,15
num 2,184,,2,02 - num 2,,,,,,,,,16
num 3,185,,3,03 - num 3,,,,,,,,,17
num 4,043,,4,04 - num 4,,,,,,,,,19
num 5,170,,5,05 - num 5,,,,,,,,,1A
num 6,171,,6,06 - num 6,,,,,,,,,1B
num 7,039,,7,07 - num 7,,,,,,,,,1C
num 8,166,,8,08 - num 8,,,,,,,,,1D
num 9,167,,9,09 - num 9,,,,,,,,,1E
vol up,101,,vol up,10 - vol up,,,,,,,,,04
vol down,105,,vol down,11 - vol down,,,,,,,,,05
mute,053,,mute,12 - mute,,,,,,,,,08
power,052,,channel up,25 - Next Chapter,,,,,,,,,06
menu,055,,channel down,26 - Prev. Chapter,,,,,,,,,07
up arrow,164,,power,13 - power,,,,,,,,,03
down arrow,037,,enter,,,,,,,,,,12
left arrow,036,,tv/vid,35 - A/B,,,,,,,,,13
right arrow,165,,prev,36 - return,,,,,,,,,23
select,182,,menu,14 - menu,,,,,,,,,21
play,182,,guide,34 - Setup,,,,,,,,,14
pause,235,,up arrow,15 - up arrow,,,,,,,,,31
rewind,244,,down arrow,16 - down arrow,,,,,,,,,32
fast fwd,245,,left arrow,17 - left arrow,,,,,,,,,33
stop,106,,right arrow,18 - right arrow,,,,,,,,,34
Next Chapter,117,,select,19 - select,,,,,,,,,35
Prev. Chapter,116,,angle/sleep,33 - Angle,,,,,,,,,26
Language,234,,pip,,,,,,,,,,2F
Channel,230,,info,32 - OSD,,,,,,,,,18
Slow,232,,swap,,,,,,,,,,20
Step,228,,move,,,,,,,,,,30
Subtitle,042,,play,20 - play,,,,,,,,,0C
OSD,056,,pause (yellow),21 - pause,,,,,,,,,0F
Angle,038,,rewind,22 - rewind,,,,,,,,,0B
Setup,040,,fast fwd,23 - fast fwd,,,,,,,,,0D
A/B,183,,stop,24 - stop,,,,,,,,,0E
return,054,,record,38 - zoom,,,,,,,,,10
repeat,186,,exit,28 - Channel,,,,,,,,,24
zoom,100,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,25 - Next Chapter,,,,,,,,,2B
,,,prev track,26 - Prev. Chapter,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,29 - Slow,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,31 - Subtitle,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),27 - Language,,,,,,,,,36
,,,replay,37 - repeat,,,,,,,,,27
,,,advance,30 - Step,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,38 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Daewoo DVG-5000N  DVD Player,,,,,,,,,,,,,
by Stephen Stewart with a lot of help from the JP1 group,,,,,,,,,,,,,
stewarts@uthscsa.edu,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
