Name:,Daewoo DVD DVG-3000N,,,,v7.10,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0001,02 = URC-7800 / 6800,06 - DVD,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 20 01 (DVD/0001),,,,Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,
5A 00 AE F6 F2 F1 00 FF FF 7D 6F 5F 7F 2D 1D 3D,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
AD 9D BD F7 D7 C7 9F E7 15 25 45 5D C5 AF 0D 9F,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
4F D5 0F DD ED CD FD,,,,33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
18 F3 20 01 4D 26 F3 20 01 8D 27 F3 20 01 8F 84,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 20 01 F5 85 F3 20 01 75 88 F3 20 01 CF 8E F3,,,,F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
20 01 FF,,,,01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,
End,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 1,009,,0,10 - 0/10,,Protocol ID,Fixed Data,,,,,
num 2,005,,1,00 - num 1,,,,,,,,
num 3,001,,2,01 - num 2,,,,,,,,
num 4,075,,3,02 - num 3,,,,,,,,
num 5,071,,4,03 - num 4,,,,,,,,
num 6,067,,5,04 - num 5,,,,,,,,
num 7,074,,6,05 - num 6,,,,,,,,
num 8,070,,7,06 - num 7,,,,,,,,
num 9,066,,8,07 - num 8,,,,,,,,
10+,069,,9,08 - num 9,,,,,,,,
0/10,065,,vol up,,,,,,,,,11 - vol up
vol up,080,,vol down,,,,,,,,,12 - vol down
vol down,081,,mute,,,,,,,,,13 - mute
mute,012,,channel up,23 - next,,,,,,,,
up arrow,068,,channel down,24 - previous,,,,,,,,
down arrow,072,,power,,,,,,,,,
left arrow,076,,enter,09 - 10+,,,,,,,,
right arrow,064,,tv/vcr,38 - Step,,,,,,,,
play,006,,prev ch,last (prev ch),,,,,,,,
pause,091,,menu,36 - menu,,,,,,,,
rewind,028,,prog/guide,31 - Title,,,,,,,,
fwd,024,,up arrow,14 - up arrow,,,,,,,,
stop,087,,down arrow,15 - down arrow,,,,,,,,
next,016,,left arrow,16 - left arrow,,,,,,,,
previous,020,,right arrow,17 - right arrow,,,,,,,,
eject,000,,select,18 - play,,,,,,,,
OSD,013,,sleep,29 - Setup,,,,,,,,
Subtitle,079,,pip on/off,,,,,,,,,
Angle,078,,display,26 - OSD,,,,,,,,
Setup,077,,pip swap,,,,,,,,,
3d-Mode,073,,pip move,,,,,,,,,
Title,015,,play,18 - play,,,,,,,,
Intro,003,,pause,19 - pause,,,,,,,,
p/n,011,,rewind,20 - rewind,,,,,,,,
Repeat,007,,fast fwd,21 - fwd,,,,,,,,
Return,014,,stop,22 - stop,,,,,,,,25 - eject
Menu,010,,record,41 - Slow,,,,,,,,
A-B,002,,exit,40 - Zoom,,,,,,,,
Step,092,,surround,27 - Subtitle,,,,,,,,
Program,088,,input,,,,,,,,,
Zoom,084,,+100,,,,,,,,,
Slow,093,,fav/scan,,,,,,,,,
A-Time,089,,device button,,,,,,,,,
Memory,085,,shift-up,,,,,,,,,
Channel,094,,shift-down,,,,,,,,,
b (flat),090,,shift-left,,,,,,,,,
natural,086,,shift-right,,,,,,,,,
# (sharp),082,,pip freeze,,,,,,,,,
Language,095,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,28 - Angle,,,,,,,,
,,,macro2,35 - Return,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
