Description=Daytek DVR-950T
Remote.name=URC-6800 Cinema Extender
Remote.signature=C7L0X7L0
DeviceType=DVD
DeviceIndex=2
SetupCode=1872
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=71 83 null
FixedData=20 1D 35
Notes=EFC code 185 starts the classic snake game.\n01/01/07
Function.0.name=0
Function.0.hex=E4
Function.1.name=1
Function.1.hex=10
Function.2.name=2
Function.2.hex=50
Function.3.name=3
Function.3.hex=30
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=44
Function.6.name=6
Function.6.hex=24
Function.7.name=7
Function.7.hex=84
Function.8.name=8
Function.8.hex=C4
Function.9.name=9
Function.9.hex=A4
Function.10.name=CL
Function.10.hex=64
Function.11.name=Standby/On
Function.11.hex=90
Function.12.name=Mute
Function.12.hex=D0
Function.13.name=Display
Function.13.hex=B0
Function.14.name=Open/Close
Function.14.hex=F0
Function.15.name=TV/DVD
Function.15.hex=70
Function.16.name=DVD/HDD
Function.16.hex=98
Function.17.name=Source
Function.17.hex=D8
Function.18.name=Hide
Function.18.hex=B8
Function.19.name=TV Mode
Function.19.hex=F8
Function.20.name=Audio
Function.20.hex=18
Function.21.name=Subtitle
Function.21.hex=58
Function.22.name=Zoom
Function.22.hex=38
Function.23.name=Angle
Function.23.hex=78
Function.24.name=Rec
Function.24.hex=14
Function.25.name=Rec Mode
Function.25.hex=54
Function.26.name=Edit
Function.26.hex=34
Function.27.name=Timeshift
Function.27.hex=74
Function.28.name=CH-
Function.28.hex=D4
Function.29.name=CH+
Function.29.hex=B4
Function.30.name=Title
Function.30.hex=94
Function.31.name=Menu
Function.31.hex=F4
Function.32.name=up
Function.32.hex=C8
Function.33.name=dn
Function.33.hex=48
Function.34.name=left
Function.34.hex=88
Function.35.name=right
Function.35.hex=A8
Function.36.name=Enter
Function.36.hex=28
Function.37.name=Restart
Function.37.hex=08
Function.38.name=Setup
Function.38.hex=68
Function.39.name=Stop
Function.39.hex=0C
Function.40.name=Play
Function.40.hex=4C
Function.41.name=Pause
Function.41.hex=6C
Function.42.name=Rev Scan
Function.42.hex=CC
Function.43.name=Fwd Scan
Function.43.hex=8C
Function.44.name=Prev
Function.44.hex=AC
Function.45.name=Next
Function.45.hex=EC
Function.46.name=Rev Step
Function.46.hex=9C
Function.47.name=Fwd Step
Function.47.hex=DC
Function.48.name=Replay
Function.48.hex=3C
Function.49.name=Skip
Function.49.hex=7C
Function.50.name=Repeat
Function.50.hex=1C
Function.51.name=A-B
Function.51.hex=FC
Function.52.name=Random
Function.52.hex=5C
Function.53.name=Bookmark
Function.53.hex=BC
Function.54.name=Volume Down
Function.54.hex=1F
Function.54.notes=Doesn't work with digital/optical output
Function.55.name=Surround Mode
Function.55.hex=6F
Function.55.notes=Use left & right arrows to select. Doesn't work with digital/optical output
Function.56.name=Snake Game
Function.56.hex=7F
Function.56.notes=Doesn't work when in DVD mode
Function.57.name=Volume Up
Function.57.hex=9F
Function.57.notes=Doesn't work with digital/optical output
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.b=Rev Scan|Prev|null
Button.c=Play|Snake Game|null
Button.d=Fwd Scan|Next|null
Button.f=Pause|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.3=Standby/On|null|null
Button.12=CL|null|null
Button.13=Timeshift|null|null
Button.20=Source|null|null
Button.23=Menu|null|null
Button.25=Surround Mode|null|null
Button.28=Enter|null|null
Button.29=Display|null|null
Button.2a=Setup|null|null
Button.2b=Zoom|null|null
Button.2c=TV Mode|null|null
Button.2d=Rec Mode|null|null
Button.2e=Title|null|null
Button.31=up|null|null
Button.32=dn|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.26=Edit|null|null
Button.27=DVD/HDD|null|null
