Description=Denon DVD-3910
Remote.name=Nevo C3
Remote.signature=USB8007
Notes=All keys captured from Denon remote RC-972, which is the original remote included with the DVD-3910 DVD/CD/SACD/DVD-A player.\n\nButton assignments\: Nevo C3. Soft keys layout roughly the same as original remote.
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=2001
ButtonIndependent=false
ButtonIndex=80
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Notes=All keys captured from Denon remote RC-972, which is the original remote included with the DVD-3910 DVD/CD/SACD/DVD-A player.\n\nButton assignments\: Nevo C3. Soft keys layout roughly the same as original remote.
Function.0.name=Power Off
Function.0.hex=98 FC
Function.1.name=Power On
Function.1.hex=E8 72
Function.2.name=Open/Close
Function.2.hex=E8 F6
Function.3.name=Play
Function.3.hex=E8 FA
Function.4.name=Pause
Function.4.hex=E8 46
Function.5.name=Stop
Function.5.hex=E8 7A
Function.6.name=Slow/Search Forward
Function.6.hex=E8 A6
Function.7.name=Slow/Search Back
Function.7.hex=E8 26
Function.8.name=Skip Fwd
Function.8.hex=E8 E6
Function.9.name=Skip Back
Function.9.hex=E8 66
Function.10.name=Enter
Function.10.hex=E8 22
Function.11.name=Left
Function.11.hex=E8 0A
Function.12.name=Right
Function.12.hex=E8 8A
Function.13.name=Up
Function.13.hex=E8 CA
Function.14.name=Down
Function.14.hex=E8 4A
Function.15.name=Return
Function.15.hex=E8 B6
Function.16.name=1
Function.16.hex=E8 BE
Function.17.name=2
Function.17.hex=E8 3E
Function.18.name=3
Function.18.hex=E8 DE
Function.19.name=4
Function.19.hex=E8 5E
Function.20.name=5
Function.20.hex=E8 9E
Function.21.name=6
Function.21.hex=E8 1E
Function.22.name=7
Function.22.hex=E8 EE
Function.23.name=8
Function.23.hex=E8 6E
Function.24.name=9
Function.24.hex=E8 AE
Function.25.name=0
Function.25.hex=E8 7E
Function.26.name=Display
Function.26.hex=E8 1A
Function.27.name=Menu
Function.27.hex=E8 76
Function.28.name=Top Menu
Function.28.hex=E8 42
Function.29.name=HDMI/DVI Select
Function.29.hex=98 54
Function.30.name=Page +
Function.30.hex=98 80
Function.31.name=Page -
Function.31.hex=98 40
Function.32.name=HDMI/DVI Format
Function.32.hex=98 F4
Function.33.name=NTSC/PAL
Function.33.hex=E8 12
Function.34.name=SACD Setup
Function.34.hex=98 4C
Function.35.name=Program/Direct
Function.35.hex=E8 BA
Function.36.name=Clear
Function.36.hex=E8 3A
Function.37.name=Call
Function.37.hex=E8 82
Function.38.name=Angle
Function.38.hex=E8 0E
Function.39.name=Subtitle
Function.39.hex=E8 4E
Function.40.name=Audio
Function.40.hex=E8 8E
Function.41.name=Repeat
Function.41.hex=E8 D6
Function.42.name=A-B
Function.42.hex=E8 A2
Function.43.name=Random
Function.43.hex=E8 AA
Function.44.name=Marker
Function.44.hex=E8 62
Function.45.name=Zoom
Function.45.hex=D8 06
Function.46.name=Dimmer
Function.46.hex=D8 7A
Function.47.name=Setup
Function.47.hex=E8 C2
Function.48.name=Picture Adjust
Function.48.hex=D8 FA
Function.49.name=Pure Direct - Memory
Function.49.hex=D8 BA
Function.50.name=Pure Direct - Select
Function.50.hex=98 D4
Function.51.name=Search Mode
Function.51.hex=D8 86
Function.52.name=+10
Function.52.hex=E8 CE
Button.2f=Function.25|null|null
Button.25=Function.16|null|null
Button.26=Function.17|null|null
Button.27=Function.18|null|null
Button.28=Function.19|null|null
Button.29=Function.20|null|null
Button.2a=Function.21|null|null
Button.2b=Function.22|null|null
Button.2c=Function.23|null|null
Button.2d=Function.24|null|null
Button.f=Function.30|null|null
Button.17=Function.31|null|null
Button.9=Function.28|null|null
Button.a=Function.27|null|null
Button.b=Function.26|null|null
Button.c=Function.15|null|null
Button.e=Function.13|null|null
Button.11=Function.11|null|null
Button.12=Function.10|null|null
Button.13=Function.12|null|null
Button.16=Function.14|null|null
Button.1c=Function.9|null|null
Button.1d=Function.3|null|null
Button.1e=Function.8|null|null
Button.1f=Function.7|null|null
Button.20=Function.4|null|null
Button.21=Function.6|null|null
Button.23=Function.5|null|null
Button.2e=Function.52|null|null
Button.31=Function.1|null|null
Button.32=Function.0|null|null
Button.33=Function.29|null|null
Button.34=Function.32|null|null
Button.35=Function.33|null|null
Button.36=Function.2|null|null
Button.37=Function.34|null|null
Button.38=Function.35|null|null
Button.39=Function.36|null|null
Button.3a=Function.37|null|null
Button.3b=Function.51|null|null
Button.3c=Function.38|null|null
Button.3d=Function.39|null|null
Button.3e=Function.40|null|null
Button.3f=Function.41|null|null
Button.40=Function.42|null|null
Button.41=Function.43|null|null
Button.42=Function.44|null|null
Button.43=Function.45|null|null
Button.44=Function.46|null|null
Button.45=Function.49|null|null
Button.46=Function.50|null|null
Button.47=Function.47|null|null
Button.48=Function.48|null|null
