Description=Denon DVD Master File
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Combination of all the Denon DVD upgrades in the file section
DeviceType=DVD
DeviceIndex=59
SetupCode=2000
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=search mode
Function.0.index=30683
Function.0.hex=D8 86
Function.1.name=zoom
Function.1.index=30113
Function.1.hex=D8 06
Function.2.name=Picture Adjust
Function.2.index=29889
Function.2.hex=D8 FA
Function.3.name=Dimmer
Function.3.index=30242
Function.3.hex=D8 7A
Function.4.name=Pure Direct - Memory
Function.4.index=30625
Function.4.hex=D8 BA
Function.5.name=power_off
Function.5.index=30574
Function.5.hex=98 FC
Function.6.name=sacd menu
Function.6.index=30587
Function.6.hex=98 4C
Function.7.name=hdmi format
Function.7.index=30700
Function.7.hex=98 F4
Function.8.name=Pure Direct - Select
Function.8.index=30800
Function.8.hex=98 D4
Function.9.name=HDMI/DVI Select
Function.9.index=29942
Function.9.hex=98 54
Function.10.name=Page -
Function.10.index=29951
Function.10.hex=98 40
Function.11.name=Page +
Function.11.index=30736
Function.11.hex=98 80
Function.12.name=0
Function.12.index=29737
Function.12.hex=E8 7E
Function.13.name=1
Function.13.index=30566
Function.13.hex=E8 BE
Function.14.name=2
Function.14.index=30535
Function.14.hex=E8 3E
Function.15.name=3
Function.15.index=30317
Function.15.hex=E8 DE
Function.16.name=4
Function.16.index=30525
Function.16.hex=E8 5E
Function.17.name=5
Function.17.index=30624
Function.17.hex=E8 9E
Function.18.name=6
Function.18.index=30410
Function.18.hex=E8 1E
Function.19.name=7
Function.19.index=30717
Function.19.hex=E8 EE
Function.20.name=8
Function.20.index=30550
Function.20.hex=E8 6E
Function.21.name=9
Function.21.index=30813
Function.21.hex=E8 AE
Function.22.name=+10
Function.22.index=30546
Function.22.hex=E8 CE
Function.23.name=subtitle
Function.23.index=30887
Function.23.hex=E8 4E
Function.24.name=audio
Function.24.index=30394
Function.24.hex=E8 8E
Function.25.name=angle
Function.25.index=30795
Function.25.hex=E8 0E
Function.26.name=open/close
Function.26.index=30127
Function.26.hex=E8 F6
Function.27.name=menu
Function.27.index=30754
Function.27.hex=E8 76
Function.28.name=return
Function.28.index=30394
Function.28.hex=E8 B6
Function.29.name=repeat
Function.29.index=30128
Function.29.hex=E8 D6
Function.30.name=f.fwd/next track
Function.30.index=29716
Function.30.hex=E8 E6
Function.31.name=f.rew/prev track
Function.31.index=30008
Function.31.hex=E8 66
Function.32.name=forward
Function.32.index=29874
Function.32.hex=E8 A6
Function.33.name=rewind
Function.33.index=30557
Function.33.hex=E8 26
Function.34.name=mode
Function.34.index=30547
Function.34.hex=E8 C6
Function.35.name=pause
Function.35.index=30202
Function.35.hex=E8 46
Function.36.name=Zoom
Function.36.index=30617
Function.36.hex=E8 06
Function.37.name=play
Function.37.index=30308
Function.37.hex=E8 FA
Function.38.name=stop
Function.38.index=30015
Function.38.hex=E8 7A
Function.39.name=Program/Direct
Function.39.index=30176
Function.39.hex=E8 BA
Function.40.name=clear
Function.40.index=30823
Function.40.hex=E8 3A
Function.41.name=display
Function.41.index=30026
Function.41.hex=E8 1A
Function.42.name=random
Function.42.index=30971
Function.42.hex=E8 AA
Function.43.name=up arrow
Function.43.index=30045
Function.43.hex=E8 CA
Function.44.name=down arrow
Function.44.index=30552
Function.44.hex=E8 4A
Function.45.name=right arrow
Function.45.index=30210
Function.45.hex=E8 8A
Function.46.name=left arrow
Function.46.index=29887
Function.46.hex=E8 0A
Function.47.name=power_on
Function.47.index=30335
Function.47.hex=E8 72
Function.48.name=Virtual Surround Mode (SRS.TS)
Function.48.index=29928
Function.48.hex=E8 92
Function.49.name=NTSC/PAL
Function.49.index=30965
Function.49.hex=E8 12
Function.50.name=Marker
Function.50.index=30217
Function.50.hex=E8 62
Function.51.name=A-B repeat
Function.51.index=30563
Function.51.hex=E8 A2
Function.52.name=enter
Function.52.index=30318
Function.52.hex=E8 22
Function.53.name=setup
Function.53.index=30794
Function.53.hex=E8 C2
Function.54.name=top menu
Function.54.index=30207
Function.54.hex=E8 42
Function.55.name=Call
Function.55.index=30048
Function.55.hex=E8 82
Function.56.name=Dimmer
Function.56.index=30524
Function.56.hex=E8 02
Function.57.name=Power off
Function.57.index=30317
Function.57.hex=E8 FC
Button.2f=Function.12
Button.25=Function.13
Button.26=Function.14
Button.27=Function.15
Button.28=Function.16
Button.29=Function.17
Button.2a=Function.18
Button.2b=Function.19
Button.2c=Function.20
Button.2d=Function.21
Button.f=Function.11
Button.17=Function.10
Button.1=Function.47
Button.9=Function.54
Button.a=Function.27
Button.b=Function.41
Button.c=Function.28
Button.e=Function.43
Button.11=Function.46
Button.12=Function.52
Button.13=Function.45
Button.16=Function.44
Button.1c=Function.31
Button.1d=Function.37
Button.1e=Function.30
Button.1f=Function.33
Button.20=Function.35
Button.21=Function.32
Button.23=Function.38
