Description=Denon DVD-1600
Remote.name=URC-801x
Remote.signature=6_806_80
SegmentFlags=255
DeviceType=DVD
DeviceIndex=1
SetupCode=1490
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=F2 BF FB F2 FF
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=>\= 10
Function.10.hex=6E
Function.11.name=power
Function.11.hex=43
Function.12.name=open/close
Function.12.hex=7F
Function.13.name=display
Function.13.hex=B6
Function.14.name=play
Function.14.hex=AF
Function.15.name=pause
Function.15.hex=9F
Function.16.name=rewind
Function.16.hex=DF
Function.17.name=fast fwd
Function.17.hex=5F
Function.18.name=stop
Function.18.hex=FF
Function.19.name=f.fwd/next track
Function.19.hex=AD
Function.20.name=f.rew/prev track
Function.20.hex=6D
Function.21.name=top menu
Function.21.hex=26
Function.22.name=menu
Function.22.hex=FE
Function.23.name=up arrow
Function.23.hex=5E
Function.24.name=down arrow
Function.24.hex=9E
Function.25.name=left arrow
Function.25.hex=1E
Function.26.name=right arrow
Function.26.hex=EE
Function.27.name=enter
Function.27.hex=BE
Function.28.name=return
Function.28.hex=7E
Function.29.name=play mode
Function.29.hex=4E
Function.30.name=subtitle
Function.30.hex=76
Function.31.name=audio
Function.31.hex=33
Function.32.name=angle
Function.32.hex=F6
Function.33.name=repeat mode
Function.33.hex=CE
Function.34.name=a-b repeat
Function.34.hex=ED
Function.35.name=cinema
Function.35.hex=FC
Function.36.name=setup
Function.36.hex=D6
Function.37.name=clear
Function.37.hex=3E
Function.38.name=group
Function.38.hex=F8
Function.39.name=page
Function.39.hex=58
Function.40.name=audio only
Function.40.hex=78
Function.41.name=hp v.s.s.
Function.41.hex=5D
Function.42.name=sp v.s.s.
Function.42.hex=86
Function.43.name=discrete on
Function.43.hex=83
Function.43.notes=Function not on OEM remote
Function.44.name=discrete off
Function.44.hex=03
Function.44.notes=Function not on OEM remote
Function.45.name=subtitle on/off
Function.45.hex=36
Function.45.notes=Function not on OEM remote
Function.46.name=title
Function.46.hex=26
Function.46.notes=Function not on OEM remote
Function.47.name=quick replay
Function.47.hex=2E
Function.47.notes=Function not on OEM remote
Function.48.name=slow +
Function.48.hex=0F
Function.48.notes=Function not on OEM remote
Function.49.name=slow -
Function.49.hex=1F
Function.49.notes=Function not on OEM remote
Function.50.name=text
Function.50.hex=E8
Function.50.notes=Function not on OEM remote
Function.51.name=seq 1/2
Function.51.hex=02
Function.51.notes=Function not on OEM remote
Function.52.name=rmstr
Function.52.hex=68
Function.52.notes=Function not on OEM remote
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=return|null|null
Button.d=fast fwd|null|null
Button.14=top menu|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=open/close|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.2b=f.fwd/next track|null|null
Button.2a=f.rew/prev track|null|null
Button.25=discrete off|null|null
Button.2c=discrete on|null|null
