Description=Denon DVD-900
Remote.name=URC-881x
Remote.signature=6_806_80
SegmentFlags=255
DeviceType=DVD
DeviceIndex=1
SetupCode=1490
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=8
FixedData=E8
Function.0.name=0
Function.0.hex=81
Function.1.name=1
Function.1.hex=41
Function.2.name=2
Function.2.hex=C1
Function.3.name=3
Function.3.hex=21
Function.4.name=4
Function.4.hex=A1
Function.5.name=5
Function.5.hex=61
Function.6.name=6
Function.6.hex=E1
Function.7.name=7
Function.7.hex=11
Function.8.name=8
Function.8.hex=91
Function.9.name=9
Function.9.hex=51
Function.10.name=power
Function.10.hex=8D
Function.11.name=menu
Function.11.hex=89
Function.12.name=up arrow
Function.12.hex=35
Function.13.name=down arrow
Function.13.hex=B5
Function.14.name=left arrow
Function.14.hex=F5
Function.15.name=right arrow
Function.15.hex=75
Function.16.name=select
Function.16.hex=DD
Function.17.name=Open/Close
Function.17.hex=09
Function.17.notes=Open/Close
Function.18.name=Setup
Function.18.hex=3D
Function.18.notes=Setup
Function.19.name=Audio
Function.19.hex=71
Function.19.notes=Audio
Function.20.name=Subtitle
Function.20.hex=B1
Function.20.notes=Subtitle
Function.21.name=play
Function.21.hex=05
Function.22.name=pause
Function.22.hex=B9
Function.23.name=rewind
Function.23.hex=D9
Function.24.name=fast fwd
Function.24.hex=59
Function.25.name=stop
Function.25.hex=85
Function.26.name=Angle
Function.26.hex=F1
Function.26.notes=Angle
Function.27.name=next track
Function.27.hex=19
Function.28.name=prev track
Function.28.hex=99
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.d=fast fwd|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=Angle|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
Button.22=Open/Close|null|null
Button.3b=Setup|null|null
Button.20=Audio|null|null
Button.3c=Subtitle|null|null
