Description=Diamond Vision  DVD V805-04
Remote.name=URC-9910 Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1043
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 ff ff
Function.0.name=0
Function.0.hex=ad
Function.1.name=1
Function.1.hex=1d
Function.2.name=2
Function.2.hex=2d
Function.3.name=3
Function.3.hex=35
Function.4.name=4
Function.4.hex=05
Function.5.name=5
Function.5.hex=bd
Function.6.name=6
Function.6.hex=8d
Function.7.name=7
Function.7.hex=95
Function.8.name=8
Function.8.hex=a5
Function.9.name=9
Function.9.hex=9d
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=power
Function.13.hex=25
Function.14.name=enter
Function.14.hex=75
Function.15.name=a/b
Function.15.hex=97
Function.16.name=setup
Function.16.hex=15
Function.17.name=menu
Function.17.hex=5d
Function.18.name=>>I
Function.18.hex=47
Function.19.name=I<<
Function.19.hex=57
Function.20.name=program guide
Function.20.hex=3f
Function.21.name=up arrow
Function.21.hex=55
Function.22.name=down arrow
Function.22.hex=6d
Function.23.name=left arrow
Function.23.hex=4d
Function.24.name=right arrow
Function.24.hex=45
Function.25.name=subtitle
Function.25.hex=fd
Function.26.name=display
Function.26.hex=0d
Function.27.name=play
Function.27.hex=cd
Function.28.name=pause
Function.28.hex=ed
Function.29.name=rewind
Function.29.hex=dd
Function.30.name=fast fwd
Function.30.hex=d5
Function.31.name=stop
Function.31.hex=f5
Function.32.name=cancel
Function.32.hex=87
Function.33.name=slow
Function.33.hex=4f
Function.34.name=eject
Function.34.hex=3d
Function.35.name=audio
Function.35.hex=0f
Function.36.name=zoom
Function.36.hex=85
Function.37.name=repeat
Function.37.hex=5f
Function.38.name=p.scan
Function.38.hex=bf
Function.39.name=search
Function.39.hex=a7
Function.40.name=angle
Function.40.hex=1f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|audio|null
Button.6=slow|null|null
Button.7=zoom|null|null
Button.3=power|null|null
Button.38=repeat|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=cancel|eject|null
Button.2a=>>I|null|null
Button.29=I<<|null|null
Button.20=p.scan|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=setup|null|null
Button.18=enter|null|null
Button.3c=a/b|null|null
