Name:,Diamond_DVDV807-03,,,,v8.38,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0807,05 = RCU810,06 - DVD,EFC,USE,00 FF FF,1,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 83 16 (DVD/0807) Diamond_DVDV807-03 (KM v8.38),,,,,,,,,,,,
5A 00 F4 BE E6 F1 00 FF FF AD 1D 2D 35 05 BD 8D 95 A5 9D C5 E5 9F 47 57 25 B5 FD 15 5D 75 87 55 6D 4D 45 3D CD ED DD D5 F5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.38),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,235,,0,11 - num 0,,Protocol ID,Fixed Data,,,,,
eject,171,,1,02 - num 1,,,,,,,,
num 1,170,,2,03 - num 2,,,,,,,,
num 2,043,,3,04 - num 3,,,,,,,,
num 3,107,,4,05 - num 4,,,,,,,,
num 4,234,,5,06 - num 5,,,,,,,,
num 5,167,,6,07 - num 6,,,,,,,,
num 6,038,,7,08 - num 7,,,,,,,,
num 7,102,,8,09 - num 8,,,,,,,,
num 8,231,,9,10 - num 9,,,,,,,,
num 9,166,,vol up,14 - vol up,,,,,,,,
num 0,039,,vol down,15 - vol down,,,,,,,,
display,042,,mute,16 - mute,,,,,,,,
+10,103,,channel up,20 - next,,,,,,,,
vol up,228,,channel down,19 - previous,,,,,,,,
vol down,229,,on/off,00 - power,,,,,,,,
mute,182,,enter,13 - +10,,,,,,,,
DVD menu,168,,tv/vcr,,,,,,,,,
setup,106,,go back,,,,,,,,,
previous,120,,menu,18 - setup,,,,,,,,
next,248,,guide,17 - DVD menu,,,,,,,,
up arrow,104,,up arrow,21 - up arrow,,,,,,,,
left arrow,040,,down arrow,24 - down arrow,,,,,,,,
right arrow,232,,left arrow,22 - left arrow,,,,,,,,
down arrow,041,,right arrow,23 - right arrow,,,,,,,,
enter,105,,select,25 - enter,,,,,,,,
rewind,164,,sleep,,,,,,,,,
fast forward,100,,pip on/off,,,,,,,,,
play,036,,info,33 - subtitle,,,,,,,,
pause/step,037,,pip swap,01 - eject,,,,,,,,
slow,056,,pip move,,,,,,,,,
stop,101,,play,28 - play,,,,,,,,
program,187,,pause,29 - pause/step,,,,,,,,
subtitle,165,,rewind,26 - rewind,,,,,,,,
angle,186,,fast fwd,27 - fast forward,,,,,,,,
cancel,246,,stop,31 - stop,,,,,,,,
search,247,,record,,,,,,,,,
p. scan,183,,clear,35 - cancel,,,,,,,,
repeat,184,,surround,,,,,,,,,
audio,058,,input,,,,,,,,,
zoom,230,,+100,,,,,,,,,
A - B,118,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,code search,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
