Description=DSE G1608 DVD Player
Remote.name=URC-7541 2K Version
Remote.signature=EO40EO40
DeviceType=DVD
DeviceIndex=2
SetupCode=1500
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=64 63 null
FixedData=20 fd 03
Function.0.name=0
Function.0.hex=e7
Function.1.name=1
Function.1.hex=7d
Function.2.name=2
Function.2.hex=4d
Function.3.name=3
Function.3.hex=5d
Function.4.name=4
Function.4.hex=ad
Function.5.name=5
Function.5.hex=bd
Function.6.name=6
Function.6.hex=9d
Function.7.name=7
Function.7.hex=3d
Function.8.name=8
Function.8.hex=0d
Function.9.name=9
Function.9.hex=1d
Function.10.name=Standby
Function.10.hex=b7
Function.11.name=Open Close
Function.11.hex=97
Function.12.name=Audio
Function.12.hex=6d
Function.13.name=Angle
Function.13.hex=ad
Function.14.name=Subtitle
Function.14.hex=2d
Function.15.name=Search
Function.15.hex=f7
Function.16.name=Program
Function.16.hex=ff
Function.17.name=Clear
Function.17.hex=ef
Function.18.name=Title
Function.18.hex=d0
Function.19.name=Up
Function.19.hex=7f
Function.20.name=Menu
Function.20.hex=27
Function.21.name=Left
Function.21.hex=67
Function.22.name=OK
Function.22.hex=fd
Function.23.name=Right
Function.23.hex=77
Function.24.name=Display
Function.24.hex=87
Function.25.name=Down
Function.25.hex=6f
Function.26.name=Video Out
Function.26.hex=07
Function.27.name=Return
Function.27.hex=9f
Function.28.name=Setup
Function.28.hex=ed
Function.29.name=Mode
Function.29.hex=cf
Function.30.name=Voume +
Function.30.hex=4f
Function.31.name=Mute
Function.31.hex=47
Function.32.name=Mark
Function.32.hex=57
Function.33.name=Zoom
Function.33.hex=a7
Function.34.name=Volume -
Function.34.hex=37
Function.35.name=A-->B
Function.35.hex=3f
Function.36.name=SlowR
Function.36.hex=bf
Function.37.name=SlowF
Function.37.hex=af
Function.38.name=F.RWD
Function.38.hex=c7
Function.39.name=F.FWD
Function.39.hex=d7
Function.40.name=Skip -
Function.40.hex=0f
Function.41.name=Skip +
Function.41.hex=8f
Function.42.name=Stop
Function.42.hex=df
Function.43.name=Pause / Step
Function.43.hex=1f
Function.44.name=Play
Function.44.hex=17
