Name:,Dlink DSM-320RD DVD/media streamer,,,,v8.43,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1554,99 = URC-6131 PVR,06 - DVD,EFC,USE,00 FF FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 12 (DVD/1554) Dlink DSM-320RD DVD/media streamer (KM v8.43),,,,,,,,,,,,
5A 0 7E FE FE FE E1 00 FF FF 4F 37 35 8F 0F B7 17 17 C7 D7 DF 97 9F 6D 2F AF 7F 6F 67 77 27 2F CF F7 FD 8F 0F A7 AD 2D 87 BF 3F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.43),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,169,,1,01 - num 1,,,,,,,,
num 2,040,,2,02 - num 2,,,,,,,,
num 3,168,,3,03 - num 3,,,,,,,,
num 4,167,,4,04 - num 4,,,,,,,,
num 5,038,,5,05 - num 5,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,
num 7,171,,7,07 - num 7,,,,,,,,
num 8,042,,8,08 - num 8,,,,,,,,
num 9,170,,9,09 - num 9,,,,,,,,
+10,053,,vol up,44 - Volume Up,,,,,,,,
Angle,043,,vol down,43 - Volume Down,,,,,,,,
Audio,039,,mute,22 - mute,,,,,,,,
Clear,055,,channel up,37 - Skip Forward,,,,,,,,
Display,041,,channel down,38 - Skip Reverse,,,,,,,,
Enter,165,,power,27 - power,,,,,,,,
Freeze,120,,enter,15 - enter,,,,,,,,
Menu,059,,tv/vid,23 - NTSC/PAL,,,,,,,,
Menu Down,057,,prev,32 - Return,,,,,,,,
Menu Left,249,,menu,17 - menu,,,,,,,,
Menu Right,121,,guide,36 - Setup,,,,,,,,
Menu Up,185,,up arrow,21 - Menu Up,,,,,,,,
Mute,107,,down arrow,18 - Menu Down,,,,,,,,
NTSC/PAL,182,,left arrow,19 - Menu Left,,,,,,,,
Open/Close,118,,right arrow,20 - Menu Right,,,,,,,,
PBC,250,,select,17 - Menu,,,,,,,,
Play/Pause,122,,angle/sleep,11 - Angle,,,,,,,,
Power,119,,pip,,,,,,,,,
Program,245,,info,14 - Display,,,,,,,,
Progressive Scan,105,,swap,,,,,,,,,
Repeat,187,,move,,,,,,,,,
Repeat A-B,248,,play,26 - Play/Pause,,,,,,,,
Return,052,,pause,26 - Play/Pause,,,,,,,,
Search,183,,rewind,35 - Search Reverse,,,,,,,,
Search Forward,116,,fast fwd,34 - Search Forward,,,,,,,,
Search Reverse,244,,stop,40 - stop,,,,,,,,
Setup,251,,record,24 - Open/Close,,,,,,,,
Skip Forward,054,,exit,13 - Clear,,,,,,,,
Skip Reverse,058,,surround,,,,,,,,,
Slow,247,,audio/CC,12 - Audio,,,,,,,,
Stop,180,,+100,,,,,,,,,
Subtitle,117,,fav/scan,,,,,,,,,
Title,246,,device button,,,,,,,,,
Volume Down,123,,advance,33 - Search,,,,,,,,
Volume Up,056,,replay,30 - Repeat,,,,,,,,
Zoom,037,,next track,37 - Skip Forward,,,,,,,,
,,,prev track,38 - Skip Reverse,,,,,,,,
,,,PVR menu,42 - Title,,,,,,,,
,,,subtitle,41 - Subtitle,,,,,,,,
,,,slow,39 - Slow,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
