Description=DMTECH DVD
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 238 null
FixedData=20 7F 88
Notes=Exit \= L1
Function.0.name=0
Function.0.hex=68
Function.1.name=1
Function.1.hex=04
Function.2.name=2
Function.2.hex=78
Function.3.name=3
Function.3.hex=B8
Function.4.name=4
Function.4.hex=38
Function.5.name=5
Function.5.hex=D8
Function.6.name=6
Function.6.hex=58
Function.7.name=7
Function.7.hex=98
Function.8.name=8
Function.8.hex=18
Function.9.name=9
Function.9.hex=E8
Function.10.name=10
Function.10.hex=C8
Function.11.name=Angle / Sleep
Function.11.hex=61
Function.12.name=Audio
Function.12.hex=21
Function.13.name=Channel Down
Function.13.hex=EC
Function.14.name=Channel Up
Function.14.hex=F4
Function.15.name=Clear
Function.15.hex=F5
Function.16.name=Counter Reset
Function.16.hex=C0
Function.17.name=Disc Menu
Function.17.hex=E7
Function.18.name=Display
Function.18.hex=0C
Function.19.name=Enter
Function.19.hex=55
Function.20.name=Input Select / DVD
Function.20.hex=DF
Function.21.name=Menu Down
Function.21.hex=2D
Function.22.name=Menu Left
Function.22.hex=15
Function.23.name=Menu Right
Function.23.hex=35
Function.24.name=Menu Up
Function.24.hex=1D
Function.25.name=Mode
Function.25.hex=C5
Function.26.name=Mute
Function.26.hex=B5
Function.27.name=Pause
Function.27.hex=25
Function.28.name=Picture
Function.28.hex=6C
Function.29.name=Play
Function.29.hex=25
Function.30.name=Power
Function.30.hex=F8
Function.31.name=Record
Function.31.hex=A0
Function.32.name=Repeat
Function.32.hex=F5
Function.33.name=Repeat A-B
Function.33.hex=3D
Function.34.name=Return
Function.34.hex=31
Function.35.name=Search Mode
Function.35.hex=15
Function.36.name=Setup
Function.36.hex=05
Function.37.name=Skip/Search Forward
Function.37.hex=17
Function.38.name=Skip/Search Reverse
Function.38.hex=97
Function.39.name=Sleep
Function.39.hex=2C
Function.40.name=Speed
Function.40.hex=20
Function.41.name=Stop
Function.41.hex=6D
Function.42.name=Subtitle
Function.42.hex=A1
Function.43.name=Title
Function.43.hex=F1
Function.44.name=TV/VCR
Function.44.hex=9F
Function.45.name=Volume Down
Function.45.hex=55
Function.46.name=Volume Up
Function.46.hex=EF
Function.47.name=Zoom
Function.47.hex=7E
Function.48.name=FF
Function.48.hex=B7
Function.49.name=RR
Function.49.hex=DD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Power|null|null
Button.38=Repeat|null|null
Button.13=Display|null|null
Button.31=Menu Up|null|null
Button.32=Menu Down|null|null
Button.33=Menu Left|null|null
Button.34=Menu Right|null|null
Button.35=Input Select / DVD|null|null
Button.14=Disc Menu|null|null
Button.36=Setup|null|null
Button.37=Clear|null|null
Button.2a=FF|null|null
Button.29=RR|null|null
Button.20=TV/VCR|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Skip/Search Reverse|null|null
Button.d=Skip/Search Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=Enter|null|null
Button.30=Angle / Sleep|null|null
Button.25=TV/VCR|null|null
Button.2=Setup|null|null
