Name:,DreamX,,,,v8.02,,,,,,,CURRENT DATA
Devices:,NEC1,0,223,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0108,02 = URC-7800 / 6800,06 - DVD,EFC,USE,,,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 20 6C (DVD/0108),,,,,,,,,,,,
5A 00 FE FE FE F1 20 FF 04 8F 35 2F 87 3F 75 DF D5 7F 27 DD 3D 6F 9F C7 0F 6D 57 95 4F 9D 47 2D B5 55 BD 8D 5F 7D 97 5D 1D 4D CF 0D 67 CD,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2C F3 20 6C 37 2F F3 20 6C 77 30 F3 20 6C D7 35 F3 20 6C 17 36 F3 20 6C 07 84 F3 20 6C DD 85 F3 20 6C 3D 88 F3 20 6C 6F A3 F3 20 6C 07,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,054,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,107,,1,01 - num 1,,,,,,,,
num 2,059,,2,02 - num 2,,,,,,,,
num 3,246,,3,03 - num 3,,,,,,,,
num 4,187,,4,04 - num 4,,,,,,,,
num 5,105,,5,05 - num 5,,,,,,,,
num 6,180,,6,06 - num 6,,,,,,,,
num 7,100,,7,07 - num 7,,,,,,,,
num 8,185,,8,08 - num 8,,,,,,,,
num 9,251,,9,09 - num 9,,,,,,,,
vol up,164,,vol up,10 - vol up,,,,,,,,10 - vol up
vol down,171,,vol down,11 - vol down,,,,,,,,11 - vol down
mute,057,,mute,12 - mute,,,,,,,,12 - mute
channel up,182,,channel up,13 - channel up,,,,,,,,
channel down,244,,channel down,14 - channel down,,,,,,,,
power,058,,power,15 - power,,,,,,,,
enter,043,,enter,16 - enter,,,,,,,,
Video Select,104,,tv/vcr,17 - Video Select,,,,,,,,
last (prev ch),103,,prev ch,18 - last (prev ch),,,,,,,,
menu,167,,menu,19 - menu,,,,,,,,38 - Title
program guide,040,,prog/guide,20 - program guide,,,,,,,,
up arrow,052,,up arrow,21 - up arrow,,,,,,,,
down arrow,042,,down arrow,22 - down arrow,,,,,,,,
left arrow,249,,left arrow,23 - left arrow,,,,,,,,
right arrow,036,,right arrow,24 - right arrow,,,,,,,,
select,184,,select,25 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
Subtitles,168,,pip on/off,26 - Subtitles,,,,,,,,
display,169,,display,27 - display,,,,,,,,
Zoom,123,,pip swap,28 - Zoom,,,,,,,,
Search,170,,pip move,29 - Search,,,,,,,,
play,120,,play,30 - play,,,,,,,,
pause,166,,pause,31 - pause,,,,,,,,
rewind,041,,rewind,32 - rewind,,,,,,,,
fast fwd,102,,fast fwd,33 - fast fwd,,,,,,,,
stop,056,,stop,34 - stop,,,,,,,,
record,,,record,37 - eject,,,,,,,,
exit,118,,exit,35 - exit,,,,,,,,
surround,038,,surround,36 - surround,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,248,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
Title,250,,phantom1,,,,,,,,,
Repeat,121,,phantom2,,,,,,,,,
A-B,116,,phantom3,,,,,,,,,
L/R,122,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,39 - Repeat,,,,,,,,
,,,2L,40 - A-B,,,,,,,,
,,,3L,41 - L/R,,,,,,,,
,,,4L,38 - Title,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
