Name:,DVD Durabrand DVD1000,,,,v8.33,,,,,,,CURRENT DATA
Devices:,NEC1,67,1,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1000,06 = URC-7560 / 7562,06 - DVD,OBC,USE,20 3D 7F,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 E8 (DVD/1000) DVD Durabrand DVD1000 (KM v8.33),,,,,,,,,,,,
5A 03 5A 7A FD 20 3D 7F 00 00 8B 0B AF 07 77 D7 B7 37 F7 0F 17 8F 87 E7 7B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 A0 F3 23 E8 C7«title»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.33),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
mute,046,,0,23 - 0,,Protocol ID,Fixed Data,,,,,
power,047,,1,14 - 1,,,,,,,,
title,028,,2,15 - 2,,,,,,,,
menu,031,,3,16 - 3,,,,,,,,
setup,030,,4,17 - 4,,,,,,,,
back/rew,023,,5,18 - 5,,,,,,,,
next/ff,014,,6,19 - 6,,,,,,,,
stop,015,,7,20 - 7,,,,,,,,
display,024,,8,21 - 8,,,,,,,,
up,017,,9,22 - 9,,,,,,,,
left,018,,vol up,,,,,,,,,
OK,016,,vol down,,,,,,,,,
right,019,,mute,00 - mute,,,,,,,,
down,020,,channel up,,,,,,,,,
1,001,,channel down,,,,,,,,,
2,002,,power,01 - power,,,,,,,,
3,003,,auto,,,,,,,,,
4,004,,tv/vcr,,,,,,,,,
5,005,,prev ch,,,,,,,,,
6,006,,menu,03 - menu,,,,,,,,02 - title
7,007,,guide,,,,,,,,,
8,008,,up arrow,09 - up,,,,,,,,
9,009,,down arrow,13 - down,,,,,,,,
0,000,,left arrow,10 - left,,,,,,,,
subtitle,010,,right arrow,12 - right,,,,,,,,
audio,011,,enter,,,,,,,,,
search,021,,sleep,,,,,,,,,
repeat,027,,pip on/off,,,,,,,,,
angle/program,034,,display,,,,,,,,,
slow/zoom,033,,pip swap,,,,,,,,,
vol-,025,,pip move,,,,,,,,,
vol+,026,,play,11 - OK,,,,,,,,
,,,pause,08 - display,,,,,,,,
,,,rewind,05 - back/rew,,,,,,,,
,,,fast fwd,06 - next/ff,,,,,,,,
,,,stop,07 - stop,,,,,,,,
,,,record,04 - setup,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,av,,,,,,,,,
,,,+10,24 - subtitle,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,29 - slow/zoom,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
