Description=Durabrand DVD Player DVD-1002
Remote.name=URC-6131nwB00 PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 null null
FixedData=00 BF BF
Function.0.name=Power
Function.0.hex=47
Function.1.name=Mute
Function.1.hex=BF
Function.2.name=Menu
Function.2.hex=07
Function.3.name=Setup
Function.3.hex=C7
Function.4.name=Title
Function.4.hex=87
Function.5.name=Skip / Scan Backward
Function.5.hex=9F
Function.5.notes=Regular press\=Skip  Press & Hold\=Scan
Function.6.name=Skip / Scan Forward
Function.6.hex=1F
Function.6.notes=Regular press\=Skip  Press & Hold\=Scan
Function.7.name=Display / P-Scan
Function.7.hex=DF
Function.8.name=Stop
Function.8.hex=5F
Function.9.name=Up
Function.9.hex=6F
Function.10.name=Play / Pause / OK
Function.10.hex=2F
Function.10.notes=3 Functions on 1 Button
Function.11.name=Down
Function.11.hex=7F
Function.12.name=Right
Function.12.hex=EF
Function.13.name=Left
Function.13.hex=AF
Function.14.name=1
Function.14.hex=8F
Function.15.name=2
Function.15.hex=0F
Function.16.name=3
Function.16.hex=CF
Function.17.name=4
Function.17.hex=B7
Function.18.name=5
Function.18.hex=37
Function.19.name=6
Function.19.hex=F7
Function.20.name=7
Function.20.hex=97
Function.21.name=8
Function.21.hex=17
Function.22.name=9
Function.22.hex=D7
Function.23.name=0
Function.23.hex=27
Function.24.name=Slow / Zoom
Function.24.hex=E7
Function.24.notes=Regular press\=Zoom  Press & Hold\=Slow
Function.25.name=Angle / Program
Function.25.hex=A7
Function.26.name=Volume +
Function.26.hex=FF
Function.27.name=Volume -
Function.27.hex=3F
Function.28.name=Subtitle
Function.28.hex=4F
Function.29.name=Audio
Function.29.hex=77
Function.30.name=Search
Function.30.hex=57
Function.31.name=Repeat
Function.31.hex=67
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.c=Play / Pause / OK|null|null
Button.f=Play / Pause / OK|null|null
Button.b=Skip / Scan Backward|null|null
Button.d=Skip / Scan Forward|null|null
Button.e=Stop|null|null
Button.18=Display / P-Scan|null|null
Button.21=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Setup|null|null
Button.35=Play / Pause / OK|null|null
Button.25=Subtitle|null|null
Button.2b=Skip / Scan Forward|null|null
Button.2a=Skip / Scan Backward|null|null
Button.2e=Slow / Zoom|null|null
Button.37=Audio|null|null
Button.26=Angle / Program|null|null
