Description=DVD HDMI01 (Asda upscaling DVD player)
Remote.name=URC-8820 EXT A
Remote.signature=1A631A63
DeviceType=Cable
DeviceIndex=0
SetupCode=1200
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Notes=Remote and codes (but not device) very similar to Onyx DVD player, previously sold by Asda.
Function.0.name=power
Function.0.hex=1D
Function.1.name=open/close
Function.1.hex=2D
Function.2.name=1
Function.2.hex=15
Function.3.name=2
Function.3.hex=25
Function.4.name=3
Function.4.hex=05
Function.5.name=4
Function.5.hex=95
Function.6.name=5
Function.6.hex=A5
Function.7.name=6
Function.7.hex=85
Function.8.name=7
Function.8.hex=55
Function.9.name=8
Function.9.hex=65
Function.10.name=9
Function.10.hex=45
Function.11.name=100
Function.11.hex=E5
Function.12.name=10+
Function.12.hex=C5
Function.13.name=mute
Function.13.hex=35
Function.14.name=subtitle
Function.14.hex=B5
Function.15.name=angle
Function.15.hex=75
Function.16.name=prog
Function.16.hex=F5
Function.17.name=wide
Function.17.hex=D5
Function.18.name=audio
Function.18.hex=F7
Function.19.name=display
Function.19.hex=D7
Function.20.name=goto
Function.20.hex=E7
Function.21.name=setup
Function.21.hex=3D
Function.22.name=zoom
Function.22.hex=C7
Function.23.name=up
Function.23.hex=67
Function.24.name=down
Function.24.hex=0D
Function.25.name=left
Function.25.hex=77
Function.26.name=right
Function.26.hex=47
Function.27.name=enter
Function.27.hex=57
Function.28.name=title
Function.28.hex=37
Function.29.name=menu
Function.29.hex=07
Function.30.name=video
Function.30.hex=17
Function.31.name=hdmi
Function.31.hex=2F
Function.32.name=return
Function.32.hex=27
Function.33.name=rew
Function.33.hex=3F
Function.34.name=fwd
Function.34.hex=BD
Function.35.name=play
Function.35.hex=1F
Function.36.name=stop
Function.36.hex=9D
Function.37.name=last
Function.37.hex=0F
Function.38.name=next
Function.38.hex=8D
Function.39.name=repeat
Function.39.hex=7F
Function.40.name=slow
Function.40.hex=5F
Function.41.name=resume
Function.41.hex=6F
Function.42.name=step
Function.42.hex=BF
Function.43.name=shuffle
Function.43.hex=9F
Function.44.name=clear
Function.44.hex=AF
Function.45.name=vol+
Function.45.hex=4F
Function.46.name=vol-
Function.46.hex=8F
Button.1f=100|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=prog|null|null
Button.7=goto|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rew|null|null
Button.d=fwd|null|null
Button.f=step|slow|null
Button.27=menu|setup|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|vol-|null
Button.34=right|vol+|null
Button.2b=clear|null|null
Button.35=enter|null|null
Button.20=hdmi|video|null
Button.26=display|null|null
Button.2c=title|null|null
Button.2d=next|subtitle|null
Button.2e=last|null|null
Button.13=return|null|null
Button.12=10+|null|null
Button.2f=wide|null|null
Button.30=audio|null|null
Button.37=open/close|null|null
