Name:,DVD_0799,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0799,12 = URC-8550 / 5550 (Topline),06 - DVD,EFC,DON'T USE,00 FF FF,1,No,,,,,
URC-8550 / 5550 (Topline) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 93 1F (DVD/0799) DVD_0799 (KM v9.19),,,,,,,,,,,,,
5A 00 FE FA 7F 00 FF FF 5D 6F 5F 7F 2D 1D 3D AD 9D BD F5 75 3F 2E D7 06 4D EF 1F 26 FA BA 16 36 9F C0 ED CD FD CF 0F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (P8/740) NEC1 (KM v9.19),,,,,,,,,,,,,
0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69 78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97 5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D 04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85 5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90 19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E 3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,194,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,168,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,13
1,057,,1,01 - 1,,,,,,,,,1C
2,184,,2,02 - 2,,,,,,,,,14
3,185,,3,03 - 3,,,,,,,,,0C
4,043,,4,04 - 4,,,,,,,,,1D
5,170,,5,05 - 5,,,,,,,,,15
6,171,,6,06 - 6,,,,,,,,,0D
7,039,,7,07 - 7,,,,,,,,,1E
8,166,,8,08 - 8,,,,,,,,,16
9,167,,9,09 - 9,,,,,,,,,0E
VOL+,101,,vol up,10 - VOL+,,,,,,,,,06
VOL-,105,,vol down,11 - VOL-,,,,,,,,,03
REALSONIC,187,,mute,12 - REALSONIC,,,,,,,,,02
NEXT,067,,channel up,13 - NEXT,,,,,,,,,04
PREV,116,,channel down,14 - PREV,,,,,,,,,05
EJECT,002,,power,15 - EJECT,,,,,,,,,07
MENU,042,,(T8)-normalize,,,,,,,,,,1B
PROGRAM,040,,tv/vcr,,,,,,,,,,29
SETUP,058,,(T8)-PP,17 - PROGRAM,,,,,,,,,23
ENTER,182,,menu,19 - ENTER,,,,,,,,,2A
RETURN,038,,,,,,,,,,,,
UP,012,,up arrow,21 - UP,,,,,,,,,2E
DOWN,037,,down arrow,22 - DOWN,,,,,,,,,2D
LEFT,036,,left arrow,23 - LEFT,,,,,,,,,2C
RIGHT,165,,right arrow,24 - RIGHT,,,,,,,,,2B
REPEAT,041,,enter,,,,,,,,,,21
MIC,169,,sleep,18 - SETUP,,,,,,,,,87
SEARCH,059,,(T8)-pip on/off,37 - OSD,,,,,,,,,32
ZOOM,186,,,,,,,,,,,,
PLAY,003,,(T8)-pip move,,,,,,,,,,9B
PAUSE,130,,(T8)-pip swap,,,,,,,,,,A3
SLOW,055,,play,29 - PLAY,,,,,,,,,12
STOP,131,,pause,30 - PAUSE,,,,,,,,,09
REW,221,,rewind,33 - REW,,,,,,,,,1A
FF,223,,fast fwd,34 - FF,,,,,,,,,0A
AUDIO,232,,stop,32 - STOP,,,,,,,,,11
SUBTITLE,079,,record,,,,,,,,,,19
ANGLE,,,esc,,,,,,,,,,36
OSD,052,,,,,,,,,,,,
TIME,053,,20 / av,28 - ZOOM,,,,,,,,,26
,,,10,38 - TIME,,,,,,,,,25
,,,fav/scan,,,,,,,,,,33
,,,shift,,,,,,,,,,0F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-up,,,,,,,,,,AE
,,,shift-down,,,,,,,,,,AD
,,,(T8)-pip freeze,,,,,,,,,,B2
,,,slow,,,,,,,,,,34
,,,,,,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,,84
,,,bright- ($_ch-),,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom11,,,,,,,,,,0B
,,,phantom23,,,,,,,,,,17
,,,phantom34,,,,,,,,,,22
,,,phantom36,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,1F
,,,light,,,,,,,,,,31
,,,(T8)-home theater,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2F
,,,B,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,,,,,,,,,,AC
,,,shift-right,,,,,,,,,,AB
,,,color+ ($_vol+),,,,,,,,,,86
,,,color- ($_vol-),,,,,,,,,,83
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,16 - MENU,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
