Description=Electrohome EDVD655 DVD Player with Karaoke
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=DVD
DeviceIndex=2
SetupCode=2031
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null 0 null
FixedData=20 FF FF
Notes=
Function.0.name=Power
Function.0.hex=D7
Function.1.name=Display
Function.1.hex=1D
Function.2.name=open/close
Function.2.hex=F7
Function.3.name=1
Function.3.hex=6F
Function.4.name=2
Function.4.hex=47
Function.5.name=3
Function.5.hex=07
Function.6.name=4
Function.6.hex=4F
Function.7.name=5
Function.7.hex=67
Function.8.name=6
Function.8.hex=27
Function.9.name=7
Function.9.hex=77
Function.10.name=8
Function.10.hex=57
Function.11.name=9
Function.11.hex=17
Function.12.name=0
Function.12.hex=B7
Function.13.name=Title
Function.13.hex=EF
Function.14.name=PBC
Function.14.hex=ED
Function.15.name=Karaoke
Function.15.hex=6D
Function.16.name=Search
Function.16.hex=AD
Function.17.name=10+
Function.17.hex=65
Function.18.name=Menu
Function.18.hex=F5
Function.19.name=Vol+
Function.19.hex=15
Function.20.name=Vol-
Function.20.hex=7D
Function.21.name=Mute
Function.21.hex=9D
Function.21.notes=
Function.22.name=Up arrow
Function.22.hex=9F
Function.23.name=Down arrow
Function.23.hex=DD
Function.23.notes=
Function.24.name=Left arrow
Function.24.hex=1D
Function.25.name=Right arrow
Function.25.hex=FD
Function.26.name=Enter
Function.26.hex=1F
Function.27.name=Setup
Function.27.hex=5F
Function.28.name=Return
Function.28.hex=85
Function.29.name=Play
Function.29.hex=AF
Function.30.name=Pause
Function.30.hex=87
Function.31.name=Stop
Function.31.hex=0F
Function.32.name=FFWD
Function.32.hex=8F
Function.33.name=REW
Function.33.hex=BD
Function.34.name=Step
Function.34.hex=3F
Function.35.name=Prev
Function.35.hex=A7
Function.36.name=Next
Function.36.hex=BF
Function.37.name=Clear
Function.37.hex=2D
Function.38.name=Repeat
Function.38.hex=46
Function.39.name=A-B
Function.39.hex=95
Function.40.name=Slow
Function.40.hex=05
Function.41.name=N/P
Function.41.hex=E7
Function.42.name=Subtitle
Function.42.hex=7F
Function.43.name=Angle
Function.43.hex=35
Function.44.name=Audio
Function.44.hex=3D
Function.45.name=Zoom
Function.45.hex=55
Function.46.name=Program
Function.46.hex=B5
Button.1f=0|Program|null
Button.15=1|Repeat|null
Button.16=2|A-B|null
Button.17=3|Slow|null
Button.19=4|Title|null
Button.1a=5|Subtitle|null
Button.1b=6|Angle|null
Button.1c=7|Audio|null
Button.1d=8|Setup|null
Button.1e=9|PBC|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|N/P|null
Button.3=Power|null|null
Button.2e=Menu|Karaoke|null
Button.2d=Enter|Subtitle|null
Button.29=Up arrow|null|null
Button.2a=Down arrow|null|null
Button.2b=Left arrow|null|null
Button.2c=Right arrow|null|null
Button.c=Play|Step|null
Button.f=Pause|null|null
Button.b=REW|Next|null
Button.d=FFWD|Prev|null
Button.e=Stop|Clear|null
Button.20=Search|null|null
Button.18=10+|null|null
Button.25=open/close|null|null
Button.26=Zoom|null|null
Button.27=Return|null|null
Button.3d=Display|null|null
