Name:,Elta 8882 DVD,,,,v9.08,,,,,,,CURRENT DATA
Devices:,NEC1,0,223,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 FF 04,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Elta 8882 DVD (KM v9.08),,,,,,,,,,,,
5A 00 FE FE FE FE F9 20 FF 04 8F 35 2F 87 3F 75 DF D5 7F 27 DD 3D 6F 9F C7 0F CD 9D 6D 95 4F 47 D7 7D BD 97 CF 0D 3D DD 4D 57 2D 5D 5F 9F C7 67 8D B5 07 1D 77 37 55,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.08),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,014,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,083,,1,01 - num 1,,,,,,,,
num 2,011,,2,02 - num 2,,,,,,,,
num 3,030,,3,03 - num 3,,,,,,,,
num 4,003,,4,04 - num 4,,,,,,,,
num 5,081,,5,05 - num 5,,,,,,,,
num 6,004,,6,06 - num 6,,,,,,,,
num 7,084,,7,07 - num 7,,,,,,,,
num 8,001,,8,08 - num 8,,,,,,,,
num 9,027,,9,09 - num 9,,,,,,,,
-,067,,vol up,11 - +,,,,,,,,
+,068,,vol down,10 - -,,,,,,,,
A - B,020,,mute,22 - mute,,,,,,,,
Angle,082,,channel up,38 - Track_Forwards,,,,,,,,
Audio,078,,channel down,37 - Track_Back,,,,,,,,
Cancel,022,,power,26 - Power_Toggle,,,,,,,,
Display,065,,enter,19 - enter,,,,,,,,
Down_Arrow,079,,tv/vid,12 - A - B,,,,,,,,
Eject,029,,prev,28 - Return,,,,,,,,
Enter,005,,menu,21 - menu,,,,,,,,
L - R,023,,guide,33 - Setup,,,,,,,,
Menu,066,,up arrow,39 - Up_Arrow,,,,,,,,
Mute,009,,down arrow,17 - Down_Arrow,,,,,,,,
Pause,070,,left arrow,10 - -,,,,,,,,
Play1,021,,right arrow,11 - +,,,,,,,,
Play2,076,,select,24 - Play1,,,,,,,,
Power_Toggle,015,,angle/sleep,13 - Angle,,,,,,,,
Repeat,017,,pip,,,,,,,,,
Return,075,,info,16 - Display,,,,,,,,
Reverse_Play,025,,swap,,,,,,,,,
Scan_Back,073,,move,,,,,,,,,
Scan_Forward,086,,play,25 - Play2,,,,,,,,
Search,071,,pause (yellow),23 - pause,,,,,,,,
Setup,077,,rewind,30 - Scan_Back,,,,,,,,
Stop,013,,fast fwd,31 - Scan_Forward,,,,,,,,
Subtitles,069,,stop,34 - stop,,,,,,,,
Title,031,,record,18 - Eject,,,,,,,,
Track_Back,028,,exit,15 - Cancel,,,,,,,,
Track_Forwards,006,,surround,,,,,,,,,
Up_Arrow,012,,audio/CC,14 - Audio,,,,,,,,
V-Mode,085,,+100,,,,,,,,,
Zoom,019,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,32 - Search,,,,,,,,
,,,replay,27 - Repeat,,,,,,,,
,,,next track,38 - Track_Forwards,,,,,,,,
,,,prev track,37 - Track_Back,,,,,,,,
,,,PVR menu (blue),36 - Title,,,,,,,,
,,,subtitle,35 - Subtitles,,,,,,,,
,,,slow,29 - Reverse_Play,,,,,,,,
,,,thumbs up (green),41 - Zoom,,,,,,,,
,,,thumbs down (red),40 - V-Mode,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
