Name:,Energy Sistem Emotionn 1500,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1513,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,00 FF 00,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 E9 (DVD/1513) Energy Sistem Emotionn 1500 (KM v9.12),,,,,,,,,,,,
5A 00 FE FE FE FD 00 FF 00 6D 6F 5F 7F 2D 1D 3D AD 9D BD B5 95 DF 0D 4F CF 15 25 C7 E7 05 45 0F DD ED CD FD 3F 9F 7D 85 E5 1F 5D C5 2F 8F F7 D7,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 25 E9 FF«Eject»  ¦2D F3 25 E9 BF«Language»  ¦2E F3 25 E9 8D«Subtitle»  ¦2F F3 25 E9 4D«Angle»  ¦25 F3 25 E9 D5«mark»¦26 F3 25 E9 F5«Clear»  ¦27 F3 25 E9 65«A-B» ¦28 F3 25 E9 55«Prologic»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,CF,,0,04 - num 0,,Protocol ID,Fixed Data,,,,,
P/N,EF,,1,05 - num 1,,,,,,,,
Mute,DF,,2,06 - num 2,,,,,,,,
Eject,FF,,3,07 - num 3,,,,,,,,
num 0,6D,,4,08 - num 4,,,,,,,,
num 1,6F,,5,09 - num 5,,,,,,,,
num 2,5F,,6,10 - num 6,,,,,,,,
num 3,7F,,7,11 - num 7,,,,,,,,
num 4,2D,,8,12 - num 8,,,,,,,,
num 5,1D,,9,13 - num 9,,,,,,,,
num 6,3D,,vol up,27 - vol up,,,,,,,,
num 7,AD,,vol down,28 - vol down,,,,,,,,
num 8,9D,,mute,02 - mute,,,,,,,,
num 9,BD,,channel up,17 - Search,,,,,,,,
10+,5D,,channel down,16 - Prog,,,,,,,,
PBC,7D,,power,00 - Power,,,,,,,,
Prog,4F,,enter,14 - 10+,,,,,,,,
Search,0D,,tv/vid,15 - pbc,,,,,,,,
Subtitle,8D,,prev,45 - Repeat,,,,,,,,
Angle,4D,,menu,20 - Setup,,,,,,,,
Setup,0F,,guide,43 - Menu,,,,,,,,
up arrow,DD,,up arrow,21 - up arrow,,,,,,,,
down arrow,ED,,down arrow,22 - down arrow,,,,,,,,
left arrow,CD,,left arrow,23 - left arrow,,,,,,,,
right arrow,FD,,right arrow,24 - right arrow,,,,,,,,
Enter,9F,,select,25 - Enter,,,,,,,,
return,3F,,sleep,03 - Eject,,,,,,,,
vol up,B5,,pip,44 - Zoom,,,,,,,,
vol down,h95,,info,37 - Display,,,,,,,,
play/pause,h15,,swap,39 - Title,,,,,,,,
stop,H05,,move,40 - Channel,,,,,,,,
rewind,C7,,play,29 - Play/pause,,,,,,,,
fast fwd,E7,,pause,33 - step,,,,,,,,
step,H25,,rewind,31 - rewind,,,,,,,,
f.fwd/next track,F7,,fwd,32 - fast fwd,,,,,,,,
f.rew/prev track,D7,,stop,30 - stop,,,,,,,,
Slow,H45,,record,36 - Slow,,,,,,,,
Display,H85,,exit,26 - Return,,,,,,,,
3D,A5,,surround,,,,,,,,,
Title,2F,,input,,,,,,,,,
Channel,8F,,+100,,,,,,,,,
Reset,AF,,fav/scan,,,,,,,,,
Language,BF,,device button,,,,,,,,,
Menu,1F,,f fwd,34 - f.fwd/next track,,,,,,,,
Zoom,C5,,f rew,35 - f.rew/prev track,,,,,,,,
Repeat,E5,,com/skip,,,,,,,,,
mark,D5,,shift-right,,,,,,,,,
Clear,F5,,pip freeze,,,,,,,,,
A-B,H65,,slow,,,,,,,,,
Prologic,H55,,eject,,,,,,,,,
Pscan,H75,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,42 - Language,,,,,,,,
,,,M2,18 - Subtitle,,,,,,,,
,,,M3,19 - Angle,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,46 - mark,,,,,,,,
,,,L2,47 - Clear,,,,,,,,
,,,L3,48 - A-B,,,,,,,,
,,,L4,49 - Prologic,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
