Description=Entiveo dp3220
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=DVD
DeviceIndex=2
SetupCode=1599
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=67 71 null
FixedData=20 3D 1D
Function.0.name=Power
Function.0.hex=0B
Function.1.name=Open/close
Function.1.hex=8B
Function.2.name=Play/Pause
Function.2.hex=8F
Function.3.name=FF
Function.3.hex=97
Function.4.name=Rew
Function.4.hex=57
Function.5.name=Skip prev
Function.5.hex=17
Function.6.name=Skip next
Function.6.hex=E7
Function.7.name=Stop
Function.7.hex=0F
Function.8.name=Up
Function.8.hex=77
Function.9.name=Down
Function.9.hex=D7
Function.10.name=Left
Function.10.hex=B7
Function.11.name=Right
Function.11.hex=37
Function.12.name=OK
Function.12.hex=F7
Function.13.name=1
Function.13.hex=7F
Function.14.name=2
Function.14.hex=BF
Function.15.name=3
Function.15.hex=3F
Function.16.name=4
Function.16.hex=DF
Function.17.name=5
Function.17.hex=5F
Function.18.name=6
Function.18.hex=9F
Function.19.name=7
Function.19.hex=1F
Function.20.name=8
Function.20.hex=EF
Function.21.name=9
Function.21.hex=6F
Function.22.name=0
Function.22.hex=FF
Function.23.name=Setup
Function.23.hex=AF
Function.24.name=Disc menu
Function.24.hex=2F
Function.25.name=Sleep
Function.25.hex=07
Function.26.name=PBC
Function.26.hex=87
Function.27.name=Mute
Function.27.hex=C7
Function.28.name=Repeat
Function.28.hex=BB
Function.29.name=A-B
Function.29.hex=7B
Function.30.name=Slow
Function.30.hex=27
Function.31.name=Angle
Function.31.hex=67
Function.32.name=Zoom
Function.32.hex=A7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Mute|null|null
Button.6=Skip next|null|null
Button.7=Skip prev|null|null
Button.b=Rew|null|null
Button.c=Play/Pause|null|null
Button.d=FF|null|null
Button.f=Play/Pause|null|null
Button.e=Stop|null|null
Button.10=A-B|null|null
Button.3=Power|null|null
Button.13=Repeat|null|null
Button.18=Sleep|null|null
Button.23=Setup|null|null
Button.25=PBC|null|null
Button.28=OK|null|null
Button.29=Angle|null|null
Button.2a=Open/close|null|null
Button.2b=Slow|null|null
Button.2d=Zoom|null|null
Button.2e=Disc menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
