Name:,Excello DIVX-581,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0581,18 = 15-2104,06 - DVD,OBC,USE,00 FF FF,1,,,,,
15-2104 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 45 (DVD/0581) Excello DIVX-581 (KM v8.31),,,,,,,,,,,,
5A 00 BC FE EE 61 00 FF FF 6D 6F 5F 7F 2D 1D 3D AD 9D BD F7 D7 CF 3F 65 1F BF DD ED CD FD 9F 45 0F 15 C7 E7 05 FF C5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 22 45 8D«SUBTITLE»  ¦28 F3 22 45 2F«TITLE»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,073,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,009,,1,01 - num 1,,,,,,,,
num 2,005,,2,02 - num 2,,,,,,,,
num 3,001,,3,03 - num 3,,,,,,,,
num 4,075,,4,04 - num 4,,,,,,,,
num 5,071,,5,05 - num 5,,,,,,,,
num 6,067,,6,06 - num 6,,,,,,,,
num 7,074,,7,07 - num 7,,,,,,,,
num 8,070,,8,08 - num 8,,,,,,,,
num 9,066,,9,09 - num 9,,,,,,,,
vol up,082,,vol up,,,,,,,,,
vol down,086,,vol down,,,,,,,,,
mute,004,,mute,,,,,,,,,
standby,012,,channel up,49 - NEXT,,,,,,,,
10+,069,,channel down,48 - PREV,,,,,,,,
P/N,008,,power,13 - standby,,,,,,,,
EJECT,000,,enter,22 - RETURN,,,,,,,,
PROG,013,,tv/vcr,38 - A-B,,,,,,,,
GOTO,079,,last,,,,,,,,,
SUBTITLE,078,,menu,24 - menu,,,,,,,,
ANGLE,077,,guide,27 - LANGUAGE,,,,,,,,
SETUP,015,,up arrow,30 - UP,,,,,,,,
RETURN,003,,down arrow,31 - DOWN,,,,,,,,
TITLE,011,,left arrow,28 - LEFT / ECHO-,,,,,,,,
MENU,007,,right arrow,29 - RIGHT / ECHO+,,,,,,,,
CHANNEL,014,,select,32 - ENTER,,,,,,,,
RESET,010,,sleep,37 - SLOW,,,,,,,,
LANGUAGE,002,,pip on/off,,,,,,,,,
LEFT / ECHO-,076,,info,21 - SETUP,,,,,,,,
RIGHT / ECHO+,064,,pip swap,,,,,,,,,
UP,068,,pip move,,,,,,,,,
DOWN,072,,play,44 - PLAY/PAUSE,,,,,,,,
ENTER,006,,pause,,,,,,,,,
ZOOM,092,,rewind,46 - F.REW,,,,,,,,
REPEAT,088,,fast fwd,47 - F.FWD,,,,,,,,
MARK,084,,stop,43 - stop,,,,,,,,
CLEAR,080,,record,,,,,,,,,
SLOW,093,,exit,16 - EJECT,,,,,,,,
A-B,089,,surround,,,,,,,,,
PROLOGIC,085,,input,,,,,,,,,
PSCAN,081,,+100,33 - ZOOM,,,,,,,,
DISPLAY,094,,fav/scan,,,,,,,,,
KARAOKE,090,,device button,,,,,,,,,
STOP,095,,next track,,,,,,,,,
PLAY/PAUSE,087,,prev track,,,,,,,,,
STEP,091,,shift-left,,,,,,,,,
F.REW,028,,shift-right,,,,,,,,,
F.FWD,024,,pip freeze,,,,,,,,,
PREV,020,,slow,,,,,,,,,
NEXT,016,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,19 - SUBTITLE,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,23 - TITLE,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
