Description=Ferguson D-880 HX
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
Notes=Ferguson D-880 HX DVD Player
DeviceType=DVD
DeviceIndex=3
SetupCode=840
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Notes=Ferguson D-880 HX DVD Player
Function.0.name=Power
Function.0.hex=25
Function.1.name=Eject
Function.1.hex=A5
Function.2.name=Zoom
Function.2.hex=67
Function.3.name=Browse
Function.3.hex=E5
Function.4.name=Repeat
Function.4.hex=27
Function.5.name=1
Function.5.hex=E7
Function.6.name=2
Function.6.hex=65
Function.7.name=3
Function.7.hex=A7
Function.8.name=4
Function.8.hex=15
Function.9.name=5
Function.9.hex=55
Function.10.name=6
Function.10.hex=95
Function.11.name=7
Function.11.hex=D7
Function.12.name=8
Function.12.hex=D5
Function.13.name=9
Function.13.hex=17
Function.14.name=+10
Function.14.hex=35
Function.15.name=0
Function.15.hex=57
Function.16.name=Search
Function.16.hex=97
Function.17.name=Prev
Function.17.hex=F7
Function.18.name=Next
Function.18.hex=0D
Function.19.name=Mute
Function.19.hex=CD
Function.20.name=USB
Function.20.hex=4D
Function.21.name=Vol+
Function.21.hex=8D
Function.22.name=Vol-
Function.22.hex=0F
Function.23.name=Setup
Function.23.hex=4F
Function.24.name=Play/Pause
Function.24.hex=CF
Function.25.name=Stop
Function.25.hex=8F
Function.26.name=Rew/Left
Function.26.hex=2F
Function.27.name=FF/Right
Function.27.hex=6F
Function.28.name=Up
Function.28.hex=6D
Function.29.name=Down
Function.29.hex=ED
Function.30.name=OK
Function.30.hex=AF
Function.31.name=Menu
Function.31.hex=9D
Function.32.name=Title
Function.32.hex=5D
Function.33.name=OSD
Function.33.hex=DD
Function.34.name=Angle
Function.34.hex=1F
Function.35.name=Audio
Function.35.hex=9F
Function.36.name=Subtitle
Function.36.hex=5F
Function.37.name=Channel
Function.37.hex=3D
Function.38.name=HDMI
Function.38.hex=BD
Function.39.name=3D
Function.39.hex=DF
