Name:,Gateway Connected DVD Player,,,,v8.11,,,,,,,CURRENT DATA
Devices:,NEC1,8,230,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0711,01 = 15-1994,06 - DVD,EFC,USE,,,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 C7 (DVD/0711),,,,,,,,,,,,
5A 00 B4 FE 6E F9 20 EF 98 5D 6F 5F 7F 2D 1D 3D AD 9D BD F5 D5 CF 75 2F 6D DD ED CD FD 9F 45 3F B5 15 05 C5 E5 25 FF 1F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,168,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,057,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,185,,3,03 - num 3,,,,,,,,
num 4,043,,4,04 - num 4,,,,,,,,
num 5,170,,5,05 - num 5,,,,,,,,
num 6,171,,6,06 - num 6,,,,,,,,
num 7,039,,7,07 - num 7,,,,,,,,
num 8,166,,8,08 - num 8,,,,,,,,
num 9,167,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,27 - f.fwd/next track,,,,,,,,
channel down,,,channel down,28 - f.rew/prev track,,,,,,,,
power,052,,power,10 - power,,,,,,,,
menu,059,,enter,,,,,,,,,
Connect (to network),041,,tv/vcr,20 - A-B,Connect (to network),,,,,,,
display/info,187,,last,,,,,,,,,
Return,186,,menu,11 - menu,Return,,,,,,,
up arrow,164,,program / guide,12 - Connect (to network),,,,,,,,
down arrow,037,,up arrow,15 - up arrow,,,,,,,,
left arrow,036,,down arrow,16 - down arrow,,,,,,,,
right arrow,165,,left arrow,17 - left arrow,,,,,,,,
select,182,,right arrow,18 - right arrow,,,,,,,,
enter,,,select,19 - select,,,,,,,,
A-B,105,,sleep,,A-B,,,,,,,
last/prev ch,,,pip,37 - Zoom,,,,,,,,
sleep,,,display,13 - display/info,,,,,,,,
play,106,,swap,,,,,,,,,
pause,234,,move,43 - Angle,,,,,,,,
rewind,228,,play,21 - play,,,,,,,,
fast fwd,229,,pause,22 - pause,,,,,,,,
stop,235,,rewind,23 - rewind,,,,,,,,
Eject (Toggle open-close),181,,fast fwd,24 - fast fwd,Eject (Toggle open-close),,,,,,,
f.fwd/next track,101,,stop,25 - stop,,,,,,,,
f.rew/prev track,100,,record,26 - Eject (Toggle open-close),,,,,,,,
+100,,,exit,14 - Return,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
Setup,180,,device button,,Setup,,,,,,,
Title,053,,next track,,Title,,,,,,,
My Music,065,,prev track,,My Music,,,,,,,
My Photos,042,,shift-left,,My Photos,,,,,,,
My Videos,038,,shift-right,,My Videos,,,,,,,
(*),040,,pip freeze,,(*),,,,,,,
Search,058,,slow,,Search,,,,,,,
Clear,169,,eject,,Clear,,,,,,,
Zoom,232,,slow+,,Zoom,,,,,,,
Video Out,233,,slow-,,Video Out,,,,,,,
Repeat,104,,x2,,Repeat,,,,,,,
Slow,230,,center,,Slow,,,,,,,
Audio,231,,rear,,Audio,,,,,,,
Subtitle,102,,phantom1,,Subtitle,,,,,,,
Angle,103,,phantom2,,Angle,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
