Name:,GE-1101P,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,153,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0670,02 = URC-7800 / 6800,06 - DVD,EFC,USE,20 FF 66,1,No,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 22 9E (DVD/0670) GE-1101P (KM v9.19),,,,,,,,,,,,,
5A 00 FE FE FE F1 20 FF 66 B7 6F 47 07 4F 67 27 77 57 17 ED 1D 9F 25 87 E7 8F 15 A7 0F 37 5F 97 DF 55 CF D5 D7 8D F7 FF BF 1F C5 45 85 05,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 18 F3 22 9E BD«sleep»  ¦2C F3 22 9E 2F«pip swap»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,119,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,057,,1,01 - num 1,,,,,,,,,15
num 2,248,,2,02 - num 2,,,,,,,,,16
num 3,250,,3,03 - num 3,,,,,,,,,17
num 4,056,,4,04 - num 4,,,,,,,,,19
num 5,249,,5,05 - num 5,,,,,,,,,1A
num 6,251,,6,06 - num 6,,,,,,,,,1B
num 7,121,,7,07 - num 7,,,,,,,,,1C
num 8,120,,8,08 - num 8,,,,,,,,,1D
num 9,122,,9,09 - num 9,,,,,,,,,1E
vol up,037,,vol up,10 - vol up,,,,,,,,,04
vol down,170,,vol down,11 - vol down,,,,,,,,,05
mute,182,,mute,12 - mute,,,,,,,,,08
channel up,235,,channel up,13 - channel up,,,,,,,,,06
channel down,246,,channel down,14 - channel down,,,,,,,,,07
power,245,,power,15 - power,,,,,,,,,03
enter,118,,enter,16 - enter,,,,,,,,,12
tv/vcr,104,,tv/vcr,17 - tv/vcr,,,,,,,,,20
last (prev ch),180,,prev ch,18 - last (prev ch),,,,,,,,,13
menu,052,,menu,19 - menu,,,,,,,,,23
program guide,186,,prog/guide,20 - program guide,,,,,,,,,2E
up arrow,228,,up arrow,21 - up arrow,,,,,,,,,31
down arrow,232,,down arrow,22 - down arrow,,,,,,,,,32
left arrow,230,,left arrow,23 - left arrow,,,,,,,,,33
right arrow,234,,right arrow,24 - right arrow,,,,,,,,,34
select,116,,select,25 - select,,,,,,,,,28
sleep,167,,sleep,26 - sleep,,,,,,,,,18
pip on/off,181,,pip on/off,27 - pip on/off,,,,,,,,,2B
display,038,,display,28 - display,,,,,,,,,29
pip swap,059,,pip swap,29 - pip swap,,,,,,,,,2C
pip move,183,,pip move,30 - pip move,,,,,,,,,2D
play,106,,play,31 - play,,,,,,,,,0C
pause,123,,pause,32 - pause,,,,,,,,,0F
rewind,054,,rewind,33 - rewind,,,,,,,,,0B
fast fwd,247,,fast fwd,34 - fast fwd,,,,,,,,,0D
stop,058,,stop,35 - stop,,,,,,,,,0E
record,184,,record,36 - record,,,,,,,,,10
exit,117,,exit,37 - exit,,,,,,,,,2A
surround,100,,surround,38 - surround,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,26
,,,macro2,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1L,,,,,,,,,,2F
,,,2L,,,,,,,,,,30
,,,3L,,,,,,,,,,35
,,,4L,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3A
,,,discreteOFF,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
