Name:,GE 1105P DVD,,,,v5.19,
Devices:,RCA,5,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1522,01 = 15-1994,06 - DVD,OBC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 25 F2 (DVD/1522),,,,,,
AF 0E 32 FE 7E F9 5F 20 22 2A 27 08 1A 59 58 56,,,,,,
57 F4 75 3C 5A 80 15 19 1D 1C 1F 50 06,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 00 af (S3C8),,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01,,,,,
E0 0F 8C 07 D0 07 BC 8D 01 33,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,048,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,049,,1,01 - num 1,,,
num 2,050,,2,02 - num 2,,,
num 3,051,,3,03 - num 3,,,
num 4,052,,4,04 - num 4,,,
num 5,053,,5,05 - num 5,,,
num 6,054,,6,06 - num 6,,,
num 7,055,,7,07 - num 7,,,
num 8,056,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,032,,channel up,13 - channel up,,,
channel down,034,,channel down,14 - channel down,,,
power,042,,power,15 - power,,,
antenna,005,,enter,,,,
play mode,118,,tv/vcr,,,,
go back,039,,last,18 - go back,,,
menu,008,,menu,19 - menu,,,
program guide,026,,program / guide,20 - program guide,,,
up arrow,089,,up arrow,21 - up arrow,,,
down arrow,088,,down arrow,22 - down arrow,,,
left arrow,086,,left arrow,23 - left arrow,,,
right arrow,087,,right arrow,24 - right arrow,,,
select,244,,select,25 - select,,,
repeat,148,,sleep,,,,
angle,117,,pip,27 - angle,,,
display,060,,display,28 - display,,,
3-D,090,,swap,29 - 3-D,,,
subtitle,128,,move,30 - subtitle
play,021,,play,31 - play
pause,025,,pause,32 - pause
rewind,029,,rewind,33 - rewind
fast fwd,028,,fast fwd,34 - fast fwd
stop,031,,stop,35 - stop
marker,080,,record,36 - marker
exit,006,,exit,37 - exit
audio,176,,surround,38 - audio
input toggle,071,,input,39 - input toggle
eject,031,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,40 - eject
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
