Name:,GE5803P Karaoke DVD Player,,,,v9.05,,,,,,,CURRENT DATA
Devices:,NEC1,0,153,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0718,99 = URC-9960 (OFA Kameleon),06 - DVD,EFC,USE,20 FF 66,1,No,,,,
URC-9960 (OFA Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 32 CE (DVD/0718) GE5803P Karaoke DVD Player (KM v9.05),,,,,,,,,,,,
5A 00 FE FE FE FD 20 FF 66 B7 6F 47 07 4F 67 27 77 57 17 ED 1D 9F E5 65 F7 D7 37 8F A7 0F 15 CF C5 45 85 05 EF 5F 87 25 1F FD 8D FF 97 95 35 DF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 B1 F3 32 CE 4D«Setup Menu»¦BA F3 32 CE 2F«Index»  ¦A9 F3 32 CE 55«Zoom»¦AA F3 32 CE BD«Dimmer» ¦B1 F3 32 CE 3F«Remain» ¦8C F3 32 CE D5«Angle»  ¦8F F3 32 CE BF«Resume» ¦B2 F3 32 CE AF«GoBack (return)» ¦BA F3 32 CE 7F«Repeat» ¦B5 F3 32 CE E7«Sound (M/L/R/S)» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.05),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0 / 10,119,,0,00 - num 0 / 10,,Protocol ID,Fixed Data,,,,,
num 1,057,,1,01 - num 1,,,,,,,,
num 2,248,,2,02 - num 2,,,,,,,,
num 3,250,,3,03 - num 3,,,,,,,,
num 4,056,,4,04 - num 4,,,,,,,,
num 5,249,,5,05 - num 5,,,,,,,,
num 6,251,,6,06 - num 6,,,,,,,,
num 7,121,,7,07 - num 7,,,,,,,,
num 8,120,,8,08 - num 8,,,,,,,,
num 9,122,,9,09 - num 9,,,,,,,,
num +10,118,,vol up,11 - Volume +,,,,,,,,
,,,vol down,12 - Volume -,,,,,,,,
Volume +,037,,mute,13 - Mute,,,,,,,,
Volume -,170,,channel up,29 - Pitch #,,,,,,,,
Mute,182,,channel down,30 - Pitch b,,,,,,,,
,,,power,47 - Disc Skip (+),,,,,,,,
Play / OK,116,,enter,,,,,,,,,
Stop,058,,input,10 - num +10,,,,,,,,
Rev (chapter),246,,prev ch,,,,,,,,,
Fwd (chapter),235,,menu,24 - Disc Menu,,,,,,,,27 - Setup Menu
Pause,123,,guide,25 - Disc Guide,,,,,,,,35 - Index
Resume,183,,up arrow,20 - Arrow - up,,,,,,,,41 - Zoom
,,,down arrow,21 - Arrow - down,,,,,,,,32 - Dimmer
Arrow - up,228,,left arrow,23 - Arrow - left,,,,,,,,
Arrow - down,232,,right arrow,22 - Arrow - right,,,,,,,,
Arrow - right,234,,ok,52 - Select (OK),,,,,,,,
Arrow - left,230,,sleep,,,,,,,,,
,,,pip on/off,,,,,,,,,
Disc Menu,052,,info,33 - Info,,,,,,,,37 - Remain
Disc Guide,186,,pip swap,,,,,,,,,
Subtitle,102,,pip move,,,,,,,,,
,,,play,14 - Play / OK,,,,,,,,31 - Angle
Setup Menu,040,,pause,18 - Pause,,,,,,,,19 - Resume
Clear,165,,rewind,38 - F.Rev.,,,,,,,,
,,,fast fwd,39 - F.Fwd.,,,,,,,,
Pitch #,229,,stop,15 - Stop,,,,,,,,
Pitch b,233,,record,40 - Slow,,,,,,,,
,,,exit,28 - Clear,,,,,,,,42 - GoBack (return)
Angle,100,,surround,,,,,,,,,
Dimmer,167,,input.,,,,,,,,,
Info,038,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
Play Mode,181,,device button,,,,,,,,,
Index,059,,skip fwd,17 - Fwd (chapter),,,,,,,,
Time Search,184,,skip back,16 - Rev (chapter),,,,,,,,
Remain,187,,shift-left,,,,,,,,,
,,,replay,43 - A-B,,,,,,,,44 - Repeat
F.Rev.,054,,pip freeze,,,,,,,,,
F.Fwd.,247,,skip,36 - Time Search,,,,,,,,
Slow,106,,rand,34 - Play Mode,,,,,,,,
Zoom,104,,audio,46 - Audio (Lang.Track),,,,,,,,45 - Sound (M/L/R/S)
,,,subtitle,26 - Subtitle,,,,,,,,
GoBack (return),055,,x2,,,,,,,,,
A-B,180,,center,,,,,,,,,
Repeat,185,,rear,,,,,,,,,
Sound (M/L/R/S),245,,phantom1,,,,,,,,,
Audio (Lang.Track),107,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
Disc Skip (+),117,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
Disc Skip -,244,,phantom6,,not on OEM remote,,,,,,,
Skip to Disc 1,042,,phantom7,,not on OEM remote,,,,,,,
Skip to Disc 2,101,,phantom8,,not on OEM remote,,,,,,,
Skip to Disc 3,105,,phantom9,,not on OEM remote,,,,,,,
,,,phantom10,,,,,,,,,
Select (OK),053,,setup,,not on OEM remote,,,,,,,
,,,light,,,,,,,,,
Undetermined-1,103,,Home Theater,,not on OEM remote,,,,,,,
Undetermined-2,231,,Macro 1,,not on OEM remote,,,,,,,
,,,Macro 2,,,,,,,,,
,,,Macro 3,,,,,,,,,
,,,Macro 4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Device:   GE5803P Karoke DVD Player,,,,,,,,,,,,,
Remote: GE  CRK180DB1   GE part no. 251157,,,,,,,,,,,,,
,,,,,,,,,,,,,
The GE OEM remote does not support all of the functions of this,,,,,,,,,,,,,
Karaoke DVD player…  The additional codes were hacked and added,,,,,,,,,,,,,
to the Functions table…  I was unable to determine what two of the,,,,,,,,,,,,,
"""active codes"" that I discovered do.  I would appreciate anyone with",,,,,,,,,,,,,
any insight on these to send me a message so I can update this KM.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Closest UEI code: 0717     (which doesn't work well),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
*** Keymap Master (v9.05) flaws URC-9960 setup as follows:,,,,,,,,,,,,,
Keymove:  B1 F3 62 B7 33«Setup Menu»  - is incorrect…,,,,,,,,,,,,,
should be: 94 F3 62 B7 33«Setup Menu»     (Shift-menu),,,,,,,,,,,,,
Keymove:  BA F3 32 CE 2F«Index»  - is incorrect…,,,,,,,,,,,,,
should be: A5 F3 32 CE 2F«Index»     (Shift-guide),,,,,,,,,,,,,
"workaround is to ""paste"" the upgrade into Notepad, edit it, and",,,,,,,,,,,,,
then cut and paste the corrected upgrade from Notepad into IR…,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
