Name:,Go-VideoDVD Upgrade (learned),,,,v7.41a,,,,,,,CURRENT DATA
Devices:,NEC1,40,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0700,02 = URC-7800 / 6800,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 22 BC (DVD/0700),,,,Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,
5A 05 7E DE FE F1 00 EB EB 00 00 BD 17 97 AF B7,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
D7 57 37 5D 87 07 BD E7 CF 87 8F 77 BD DD F7 A7,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
27 C7 47,,,,33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
2F F3 22 BC ED 30 F3 22 BC 3D 35 F3 22 BC 67 97,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 22 BC 4F 93 F3 22 BC FD A3 F3 22 BC 0F AE F3,,,,F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
22 BC 1D 8E F3 22 BC 2F,,,,01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,
End,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,230,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,38 - 3D
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
,,,vol up,,,,,,,,,
,,,vol down,,,,,,,,,
,,,mute,10 - Mute,,,,,,,,
,,,channel up,33 - next track,,,,,,,,
Mute,167,,channel down,34 - prev track,,,,,,,,
power,055,,power,11 - power,,,,,,,,
,,,enter,20 - ENTER/select,,,,,,,,
Angle,037,,tv/vcr,22 - Subtitle,,,,,,,,
Mark,171,,prev ch,31 - Repeat,,,,,,,,25 - Repeat A-B
menu,245,,menu,14 - menu,,,,,,,,39 - Setup
program guide,117,,prog/guide,15 - program guide,Program,,,,,,,21 - Digest
up arrow,247,,up arrow,16 - up arrow,,,,,,,,
down arrow,251,,down arrow,17 - down arrow,,,,,,,,
left arrow,244,,left arrow,18 - left arrow,,,,,,,,
right arrow,248,,right arrow,19 - right arrow,,,,,,,,
ENTER/select,246,,select,20 - ENTER/select,,,,,,,,
Digest,170,,sleep,,,,,,,,,
Subtitle,167,,pip on/off,22 - Subtitle,Subtitle,,,,,,,
Display,054,,display,23 - Display,,,,,,,,
Goto,164,,pip swap,,Goto,,,,,,,
Repeat A-B,165,,pip move,24 - Goto,Repeat A-B,,,,,,,
play,116,,play,26 - play,,,,,,,,
pause,116,,pause,36 - Step/Slow,,,,,,,,
rewind,119,,rewind,28 - rewind,,,,,,,,
fast fwd,120,,fast fwd,29 - fast fwd,,,,,,,,
stop,123,,stop,30 - stop,,,,,,,,35 - eject
Repeat,250,,record,,,,,,,,,
Clear,121,,exit,32 - Clear,Clear,,,,,,,
,,,surround,37 - Zoom,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
next track,122,,next track,,,,,,,,,
prev track,118,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
eject,059,,eject,,Open/Close,,,,,,,
Step/Slow,168,,slow+,,Step/Slow,,,,,,,
,,,slow-,,,,,,,,,
Zoom,052,,x2,,,,,,,,,
3D,056,,center,,,,,,,,,
Setup,058,,rear,,DVD System Setup Menu,,,,,,,
Title,249,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,12 - Angle,,,,,,,,
,,,2L,13 - Mark,,,,,,,,
,,,3L,40 - Title,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
