Description=Goodmans DVDR
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=DVD
DeviceIndex=4
SetupCode=2003
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=16 237 32
FixedData=20 F7 48
Notes=Contains all functions from origional remote
Function.0.name=Power
Function.0.hex=07
Function.1.name=Clear
Function.1.hex=67
Function.2.name=Help
Function.2.hex=CD
Function.3.name=Eject
Function.3.hex=C7
Function.4.name=Channel
Function.4.hex=95
Function.5.name=Record/Disc
Function.5.hex=CF
Function.6.name=Video
Function.6.hex=4F
Function.7.name=System
Function.7.hex=8F
Function.8.name=Timer
Function.8.hex=F7
Function.9.name=Display
Function.9.hex=0F
Function.10.name=Pr+
Function.10.hex=15
Function.11.name=Pr-
Function.11.hex=D7
Function.12.name=TV
Function.12.hex=8D
Function.13.name=TimeShift
Function.13.hex=77
Function.14.name=Source
Function.14.hex=B7
Function.15.name=HDD/Disc
Function.15.hex=17
Function.16.name=Up
Function.16.hex=AD
Function.17.name=Down
Function.17.hex=2D
Function.18.name=Left
Function.18.hex=2F
Function.19.name=Right
Function.19.hex=EF
Function.20.name=Enter
Function.20.hex=97
Function.21.name=Rec
Function.21.hex=D5
Function.22.name=RecQuality
Function.22.hex=55
Function.23.name=Edit
Function.23.hex=75
Function.24.name=DiscInfo
Function.24.hex=F5
Function.25.name=Play
Function.25.hex=6D
Function.26.name=Pause
Function.26.hex=AF
Function.27.name=Slow
Function.27.hex=ED
Function.28.name=Stop
Function.28.hex=6F
Function.29.name=Skip+
Function.29.hex=5D
Function.30.name=Skip-
Function.30.hex=1F
Function.31.name=Rew
Function.31.hex=1D
Function.32.name=FFw
Function.32.hex=5F
Function.33.name=0
Function.33.hex=E7
Function.34.name=1
Function.34.hex=C5
Function.35.name=2
Function.35.hex=87
Function.36.name=3
Function.36.hex=85
Function.37.name=4
Function.37.hex=E5
Function.38.name=5
Function.38.hex=A7
Function.39.name=6
Function.39.hex=25
Function.40.name=7
Function.40.hex=27
Function.41.name=8
Function.41.hex=65
Function.42.name=9
Function.42.hex=A5
Function.43.name=RepeatA-B
Function.43.hex=3F
Function.44.name=RepeatAll
Function.44.hex=BF
Function.45.name=Menu
Function.45.hex=7D
Function.46.name=GoTo
Function.46.hex=3D
Function.47.name=DVControl
Function.47.hex=67
Function.48.name=Title
Function.48.hex=BD
Function.49.name=Audio
Function.49.hex=9F
Function.50.name=SubTitle
Function.50.hex=DD
Function.51.name=Angle
Function.51.hex=9D
Function.52.name=Zoom
Function.52.hex=37
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=RepeatA-B|null|null
Button.5=RepeatAll|null|null
Button.8=Help|null|null
Button.6=Pr+|null|null
Button.7=Pr-|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=Enter|null|null
Button.18=null|Display|null
Button.23=Clear|null|null
Button.22=Source|null|null
Button.21=DiscInfo|null|null
Button.29=Channel|GoTo|null
Button.2a=Record/Disc|DVControl|null
Button.2b=Video|Title|null
Button.2c=System|Audio|null
Button.c=Play|Slow|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=FFw|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.a=Skip+|Angle|null
Button.9=Skip-|Zoom|null
Button.20=Eject|SubTitle|null
Button.2d=HDD/Disc|RecQuality|null
Button.2e=TV|Edit|null
Button.2f=Timer|null|null
Button.30=TimeShift|null|null
