Description=GoVideo DVD Recorder (R6640)
Remote.name=URC-8800 Producer 8
Remote.signature=HUD0HUD0
DeviceType=DVD
DeviceIndex=1
SetupCode=2000
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7f 7f
Function.0.name=0
Function.0.hex=af
Function.1.name=1
Function.1.hex=7f
Function.2.name=2
Function.2.hex=bf
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=df
Function.5.name=5
Function.5.hex=5f
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=1f
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=vol up
Function.10.hex=fd
Function.11.name=vol down
Function.11.hex=cf
Function.12.name=channel up
Function.12.hex=7d
Function.13.name=channel down
Function.13.hex=0f
Function.14.name=power
Function.14.hex=b7
Function.15.name=enter
Function.15.hex=2f
Function.16.name=menu
Function.16.hex=a7
Function.17.name=up arrow
Function.17.hex=c7
Function.18.name=down arrow
Function.18.hex=47
Function.19.name=left arrow
Function.19.hex=75
Function.20.name=right arrow
Function.20.hex=4d
Function.21.name=display
Function.21.hex=8f
Function.22.name=play
Function.22.hex=67
Function.23.name=pause
Function.23.hex=37
Function.24.name=rewind
Function.24.hex=d7
Function.25.name=fast fwd
Function.25.hex=57
Function.26.name=stop/return
Function.26.hex=6d
Function.27.name=record
Function.27.hex=4f
Function.28.name=input toggle
Function.28.hex=bd
Function.29.name=next track
Function.29.hex=e7
Function.30.name=prev track
Function.30.hex=27
Function.31.name=slow
Function.31.hex=ff
Function.32.name=open/close
Function.32.hex=07
Function.33.name=setup
Function.33.hex=17
Function.34.name=goto
Function.34.hex=ed
Function.35.name=audio
Function.35.hex=55
Function.36.name=random
Function.36.hex=dd
Function.37.name=zoom
Function.37.hex=45
Function.38.name=edit
Function.38.hex=77
Function.39.name=add/clear
Function.39.hex=65
Function.40.name=angle
Function.40.hex=d5
Function.41.name=disc op
Function.41.hex=97
Function.42.name=bookmark
Function.42.hex=cd
Function.43.name=pscan
Function.43.hex=f5
Function.44.name=view
Function.44.hex=f7
Function.45.name=repeat
Function.45.hex=e5
Function.46.name=title
Function.46.hex=87
Function.47.name=timer
Function.47.hex=c5
Function.48.name=subtitle
Function.48.hex=5d
Button.13=0|null|null
Button.1c=1|null|null
Button.14=2|null|null
Button.c=3|null|null
Button.1d=4|null|null
Button.15=5|null|null
Button.d=6|null|null
Button.1e=7|null|null
Button.16=8|null|null
Button.e=9|null|null
Button.6=vol up|null|null
Button.3=vol down|null|null
Button.2=audio|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.7=power|null|null
Button.21=input toggle|null|null
Button.12=play|slow|null
Button.11=stop/return|open/close|null
Button.1a=rewind|null|null
Button.a=fast fwd|null|null
Button.19=record|null|null
Button.9=pause|null|null
Button.a3=display|null|null
Button.22=disc op|null|null
Button.24=menu|null|null
Button.25=view|null|null
Button.92=slow|null|null
Button.91=open/close|null|null
Button.2a=enter|null|null
Button.2e=up arrow|next track|null
Button.2d=down arrow|prev track|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.23=zoom|display|null
Button.32=angle|null|null
Button.33=pscan|null|null
Button.26=subtitle|null|null
Button.1f=setup|null|null
Button.ae=next track|null|null
Button.ad=prev track|null|null
