Description=GVA GVA-DVDR1
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
DeviceType=PVR
DeviceIndex=2
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 247 null
FixedData=20 FE 10
Notes=As recorded from the respective LHD profile
Function.0.name=Audio
Function.0.hex=ED
Function.1.name=Bookmark
Function.1.hex=67
Function.2.name=ChannelDown
Function.2.hex=77
Function.3.name=ChannelUp
Function.3.hex=F7
Function.4.name=ChapterNext
Function.4.hex=F5
Function.5.name=ChapterPrev
Function.5.hex=C7
Function.6.name=DirectionDown
Function.6.hex=77
Function.7.name=DirectionLeft
Function.7.hex=B7
Function.8.name=DirectionRight
Function.8.hex=37
Function.9.name=DirectionUp
Function.9.hex=F7
Function.10.name=Disc
Function.10.hex=27
Function.11.name=Display
Function.11.hex=05
Function.12.name=Eject
Function.12.hex=4F
Function.13.name=Erase
Function.13.hex=1F
Function.14.name=FastForward
Function.14.hex=07
Function.15.name=Finalize
Function.15.hex=EF
Function.16.name=Goto
Function.16.hex=35
Function.17.name=InputAv1
Function.17.hex=FF
Function.18.name=InputAv2
Function.18.hex=7F
Function.19.name=InputDvd
Function.19.hex=D7
Function.20.name=InputTv
Function.20.hex=BF
Function.21.name=Menu
Function.21.hex=57
Function.22.name=Mute
Function.22.hex=5F
Function.23.name=Pause
Function.23.hex=3F
Function.24.name=Play
Function.24.hex=3F
Function.25.name=PowerToggle
Function.25.hex=CF
Function.26.name=Program
Function.26.hex=4D
Function.27.name=Record
Function.27.hex=9F
Function.28.name=RecordMode
Function.28.hex=2F
Function.29.name=Rewind
Function.29.hex=87
Function.30.name=Select/Ok
Function.30.hex=8F
Function.31.name=Setup
Function.31.hex=97
Function.32.name=Slow
Function.32.hex=75
Function.33.name=Stop
Function.33.hex=DF
Function.34.name=Subtitle
Function.34.hex=B5
Function.35.name=Timer
Function.35.hex=AF
Function.36.name=Title
Function.36.hex=0D
Function.37.name=VolumeDown
Function.37.hex=B7
Function.38.name=VolumeUp
Function.38.hex=37
Function.39.name=Zoom
Function.39.hex=85
Function.40.name=0
Function.40.hex=17
Function.41.name=1
Function.41.hex=A7
Function.42.name=2
Function.42.hex=5D
Function.43.name=3
Function.43.hex=CD
Function.44.name=4
Function.44.hex=DD
Function.45.name=5
Function.45.hex=FD
Function.46.name=6
Function.46.hex=7D
Function.47.name=7
Function.47.hex=BD
Function.48.name=8
Function.48.hex=3D
Function.49.name=9
Function.49.hex=E7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|Select/Ok
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.18=ChapterNext|null|Goto
Button.2f=ChapterPrev|null|null
Button.20=Menu|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.c8=Select/Ok|null|null
Button.d8=Goto|null|null
Button.c=Play|null|null
Button.b=Rewind|null|null
Button.14=RecordMode|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.13=Slow|null|null
Button.d=FastForward|null|null
Button.f=Pause|null|null
Button.23=Disc|null|null
Button.24=Display|null|null
Button.25=Program|null|null
Button.26=Timer|null|null
Button.27=InputAv1|null|null
Button.28=InputAv2|null|null
Button.2d=InputDvd|null|null
Button.2e=InputTv|null|null
Button.2=Setup|null|null
