Name:,H&B DR900 DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,32,221,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1235,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 FB 44,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 D3 (DVD/1235) H&B DR900 DVD (KM v8.31),,,,,,,,,,,,
5A 00 FE FE FE FE F9 20 FB 44 1D 37 F7 77 0F CF 4F 2F EF 6F 6D 3D 97 75 4D 8F 27 E7 57 55 65 BF 1F D5 87 9F DD 47 C7 ED DF C5 17 CD 2D 75 4D 67 5F 3F 07 FD 7D BD E5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,071,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,019,,1,01 - num 1,,,,,,,,
num 2,016,,2,02 - num 2,,,,,,,,
num 3,017,,3,03 - num 3,,,,,,,,
num 4,015,,4,04 - num 4,,,,,,,,
num 5,012,,5,05 - num 5,,,,,,,,
num 6,013,,6,06 - num 6,,,,,,,,
num 7,011,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
record,002,,vol up,37 - volume up,,,,,,,,
zoom,003,,vol down,33 - volume down,,,,,,,,
setup,004,,mute,20 - mute,,,,,,,,
audio,005,,channel up,42 - ch+,,,,,,,,
exit,006,,channel down,40 - ch-,,,,,,,,
pal/ntsc,007,,power,17 - power,,,,,,,,
hide,010,,enter,38 - +10,,,,,,,,
power,014,,tv/vid,15 - pal/ntsc,,,,,,,,
edit,018,,prev,21 - previous,,,,,,,,
rewind,021,,menu,28 - menu1,,,,,,,,
mute,022,,guide,12 - setup,,,,,,,,
previous,023,,up arrow,34 - up arrow,,,,,,,,
pause,024,,down arrow,27 - down arrow,,,,,,,,
step,025,,left arrow,26 - left arrow,,,,,,,,
open/close,026,,right arrow,36 - right arrow,,,,,,,,
play,027,,select,47 - enter,,,,,,,,
left arrow,028,,angle/sleep,11 - zoom,,,,,,,,
down arrow,029,,pip,,,,,,,,,
menu1,030,,info,43 - display,,,,,,,,
menu2,031,,swap,,,,,,,,,
record quality,064,,move,,,,,,,,,
repeat a-b,065,,play,25 - play,,,,,,,,
source,066,,pause,22 - pause,,,,,,,,
volume down,067,,rewind,19 - rewind,,,,,,,,
up arrow,068,,fast fwd,44 - ffwd,,,,,,,,
auto,069,,stop,46 - stop,,,,,,,,
right arrow,072,,record,10 - record,,,,,,,,
volume up,073,,exit,14 - exit,,,,,,,,
+10,075,,surround,,,,,,,,,
subtitle,076,,audio/CC,13 - audio,,,,,,,,
ch-,077,,+100,,,,,,,,,
program,080,,fav/scan,,,,,,,,,
ch+,081,,device button,,,,,,,,,
display,084,,advance,30 - record quality,,,,,,,,
ffwd,085,,replay,31 - repeat a-b,,,,,,,,
erase,088,,next track,42 - ch+,,,,,,,,
stop,089,,prev track,40 - ch-,,,,,,,,
enter,092,,PVR menu,29 - menu2,,,,,,,,
av/exit,093,,subtitle,39 - subtitle,,,,,,,,
,,,slow,23 - step,,,,,,,,
,,,thumbs up,32 - source,,,,,,,,
,,,thumbs down,45 - erase,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Should also work: MET Cyq've PV-2400i / Keymat KEDR0001 ,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
