Description=Haier portable DVD PDVD7
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=DVD
DeviceIndex=2
SetupCode=2025
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=D7
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=07
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=27
Function.6.name=6
Function.6.hex=77
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=B7
Function.9.name=9
Function.9.hex=07
Function.10.name=10+
Function.10.hex=E7
Function.11.name=power
Function.11.hex=E5
Function.12.name=av in/out
Function.12.hex=F7
Function.13.name=disp
Function.13.hex=A7
Function.14.name=n/p
Function.14.hex=3D
Function.15.name=play/pause
Function.15.hex=5F
Function.16.name=stop
Function.16.hex=B5
Function.17.name=prev
Function.17.hex=57
Function.18.name=next
Function.18.hex=EF
Function.19.name=fast fwd
Function.19.hex=2D
Function.20.name=rewind
Function.20.hex=AD
Function.21.name=slow
Function.21.hex=F5
Function.22.name=goto
Function.22.hex=35
Function.23.name=program
Function.23.hex=FF
Function.24.name=a-b
Function.24.hex=6D
Function.25.name=repeat
Function.25.hex=85
Function.26.name=zoom
Function.26.hex=BF
Function.27.name=tftmode
Function.27.hex=3F
Function.28.name=setup
Function.28.hex=7F
Function.29.name=up
Function.29.hex=9F
Function.30.name=down
Function.30.hex=DD
Function.31.name=left
Function.31.hex=1D
Function.32.name=right
Function.32.hex=FD
Function.33.name=enter
Function.33.hex=1F
Function.34.name=angle
Function.34.hex=4F
Function.35.name=subtitle
Function.35.hex=55
Function.36.name=title
Function.36.hex=05
Function.37.name=menu
Function.37.hex=95
Function.38.name=audio
Function.38.hex=37
Function.39.name=mute
Function.39.hex=0F
Function.40.name=vol -
Function.40.hex=AF
Function.41.name=vol +
Function.41.hex=87
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol +|null|null
Button.5=vol -|null|null
Button.33=mute|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=enter|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2b=left|null|null
Button.2c=right|null|null
Button.13=disp|null|null
Button.21=title|null|null
Button.30=av in/out|null|null
Button.22=audio|null|null
Button.c=play/pause|null|null
Button.f=play/pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.3f=setup|null|null
Button.37=prev|null|null
Button.2f=next|null|null
Button.20=10+|null|null
Button.18=zoom|null|null
Button.25=goto|null|null
