Name:,HK DVD1,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC2,130,114,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1712,06 = URC-7560 / 7562,06 - DVD,EFC,USE,21 BE B1,1,No,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 26 B0 (DVD/1712) HK DVD1 (KM v9.19),,,,,,,,,,,,,
5A 00 C1 21 BE B1 00 00 00 2B CB 8B 0B 4B 63 5B 00 00 7B,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
status,025,,0,,,Protocol ID,Fixed Data,,,,,,1F
,,,1,,,,,,,,,,15
,,,2,,,,,,,,,,16
play,091,,3,01 - play,,,,,,,,,17
pause,084,,4,02 - pause,,,,,,,,,19
rewind,086,,5,03 - rewind,,,,,,,,,1A
fast fwd,090,,6,04 - fast fwd,,,,,,,,,1B
stop,088,,7,05 - stop,,,,,,,,,1C
,,,8,00 - status,,,,,,,,,1D
exit/return,216,,9,06 - exit/return,,,,,,,,,1E
,,,vol up,,,,,,,,,,04
,,,vol down,,,,,,,,,,05
,,,mute,09 - power on,,,,,,,,,08
step fwd,024,,channel up,,,,,,,,,,06
step bkwd,020,,channel down,,,,,,,,,,07
power on,217,,power,,,,,,,,,,03
slow fwd,027,,auto,,,,,,,,,,13
slow bkwd,023,,,,,,,,,,,,
,,,,,,,,,,,,,
audio,152,,menu,,,,,,,,,,20
subtitle,155,,,,,,,,,,,,
angle,150,,up arrow,,,,,,,,,,29
title,219,,down arrow,,,,,,,,,,2A
subtitle on/off,148,,left arrow,,,,,,,,,,2B
open/close,213,,right arrow,,,,,,,,,,2C
random,072,,enter,,,,,,,,,,88
prog,071,,sleep,,,,,,,,,,C3
check,075,,,,,,,,,,,,
clear,068,,,,,,,,,,,,
repeat,070,,,,,,,,,,,,
a-b,074,,,,,,,,,,,,
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,98
,,,,08 - step bkwd,,,,,,,,,
,,,av,,,,,,,,,,18
,,,+10,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,07 - step fwd,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,sp/lp,,,,,,,,,,14
,,,bright+ ($_ch+),,,,,,,,,,C6
,,,bright- ($_ch-),,,,,,,,,,C7
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,30
,,,home theater,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,E,,,,,,,,,,27
,,,F,,,,,,,,,,28
,,,G,,,,,,,,,,2D
,,,H,,,,,,,,,,2E
,,,A,,,,,,,,,,23
,,,B,,,,,,,,,,24
,,,C,,,,,,,,,,25
,,,D,,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,C4
,,,color- ($_vol-),,,,,,,,,,C5
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
