Name:,Himage DVR-4010,,,,v9.10,,,,,,,CURRENT DATA
Devices:,NEC1,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2002,99 = URC-6960 / 6962 Kameleon,06 - DVD,EFC,USE,00 EF EF,1,No,,,,
URC-6960 / 6962 Kameleon Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D2 (DVD/2002) Himage DVR-4010 (KM v9.10),,,,,,,,,,,,
5A 00 DE FE FC B9 00 EF EF B5 3D 0D 15 1D 35 25 BD 8D 95 D5 CB 97 D7 4F 6F 6D 5D 67 45 77 DF 5F F7 FF CF C7 75 65 EF C3 4B EB 07,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.10),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,103,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,171,,1,01 - num 1,,,,,,,,
num 2,042,,2,02 - num 2,,,,,,,,
num 3,106,,3,03 - num 3,,,,,,,,
num 4,170,,4,04 - num 4,,,,,,,,
num 5,107,,5,05 - num 5,,,,,,,,
num 6,235,,6,06 - num 6,,,,,,,,
num 7,167,,7,07 - num 7,,,,,,,,
num 8,038,,8,08 - num 8,,,,,,,,
num 9,102,,9,09 - num 9,,,,,,,,
num +10,166,,vol up,39 - vol +,,,,,,,,
open/close,244,,vol down,38 - vol -,,,,,,,,
power/standby,116,,mute,55 - mute,,,,,,,,
zoom,026,,channel up,,,,,,,,,
a-b repeat,043,,channel down,,,,,,,,,
repeat,230,,power,12 - power/standby,,,,,,,,
goto,120,,enter{skip},11 - open/close,,,,,,,,
clear,,,tv/vcr,,?,,,,,,,
record,232,,last{rand},,,,,,,,,
record mode,169,,menu,22 - menu,,,,,,,,
source,088,,guide,21 - setup,,,,,,,,
dvd/tv,104,,up,24 - up arrow/channel +,,,,,,,,
setup,053,,down,25 - down arrow/channel -,,,,,,,,
menu,121,,left,26 - left arrow/instant replay,,,,,,,,
step,185,,right,27 - right arrow/instant skip,,,,,,,,
return,,,OK{surround},28 - enter,?,,,,,,,
up arrow/channel +,180,,sleep,,,,,,,,,
down arrow/channel -,184,,pip on/off,,,,,,,,,
left arrow/instant replay,181,,info,36 - osd,,,,,,,,
right arrow/instant skip,117,,pip swap,,,,,,,,,
enter,052,,pip move,,,,,,,,,
fast reverse,041,,play{pip-swap},34 - play,,,,,,,,
fast forward,168,,pause,33 - pause,,,,,,,,
prev track,105,,rewind{pip-on/off},29 - fast reverse,,,,,,,,
next track,233,,ffwd{pip-size},30 - fast forward,,,,,,,,
pause,057,,stop,35 - stop,,,,,,,,
play,056,,record,17 - record,,,,,,,,
stop,249,,exit,,,,,,,,,
osd,020,,surround,,,,,,,,,
slow,165,,input,19 - source,,,,,,,,
vol -,084,,+100,,,,,,,,,
vol +,100,,fav,,,,,,,,,
subtitle,085,,device button,,,,,,,,,
intro,212,,skipfwd{pip-move},32 - next track,,,,,,,,
prog,101,,skipback{pip-freeze},31 - prev track,,,,,,,,
pbc,021,,shift-left,,,,,,,,,
language,250,,shift-right,,,,,,,,,
angle,187,,pip freeze,,,,,,,,,
pscan,058,,slow,,,,,,,,,
pal/ntsc,122,,eject,,,,,,,,,
title,059,,slow+,,,,,,,,,
audio,186,,slow-,,,,,,,,,
video/y,123,,x2,,,,,,,,,
sleep,251,,center,,,,,,,,,
edit,246,,rear,,,,,,,,,
timer,183,,phantom1,,,,,,,,,
disc operations,054,,phantom2,,,,,,,,,
mute,118,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,HT,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,scroll,,,,,,,,,
,,,format{replay},,,,,,,,,
,,,home,,,,,,,,,
,,,liveTV{pip-main},,,,,,,,,
,,,PVR-VOD{preset},,,,,,,,,
,,,PVR-menu,,,,,,,,,
,,,front,,,,,,,,,
,,,test,,,,,,,,,
,,,tuner_1,,,,,,,,,
,,,tuner_2,,,,,,,,,
,,,tuner_3,,,,,,,,,
,,,tuner_4,,,,,,,,,
,,,tuner_5,,,,,,,,,
,,,tuner_6,,,,,,,,,
,,,tuner_7,,,,,,,,,
,,,tuner_8,,,,,,,,,
,,,tuner_9,,,,,,,,,
,,,tuner_0,,,,,,,,,
,,,page+{audio},44 - language,,,,,,,,
,,,page-{subtitle},40 - subtitle,,,,,,,,
,,,discreteOn,,,,,,,,,
,,,discreteOff,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
