Name:,HiMax DH-1111 DVD player,,,,v8.20,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1106,99 = URC-6131 PVR,06 - DVD,EFC,USE,00 FF FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 52 (DVD/1106),,,,,,,,,,,,
5A 00 EE FC FE FE F9 00 FF FF EF 8D AD 9D 4D 6D 5D CD ED DD B5 35 F7 95 A5 65 F5 E5 D5 75 7F 3D 0D E7 1F 2F 8F AF 9F 65 15 0F CF 95 A5 C5 25 05 07 2D 1D 37 C7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,053,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,038,,1,01 - num 1,,,,,,,,
num 2,039,,2,02 - num 2,,,,,,,,
num 3,166,,3,03 - num 3,,,,,,,,
num 4,040,,4,04 - num 4,,,,,,,,
num 5,041,,5,05 - num 5,,,,,,,,
num 6,168,,6,06 - num 6,,,,,,,,
num 7,036,,7,07 - num 7,,,,,,,,
num 8,037,,8,08 - num 8,,,,,,,,
num 9,164,,9,09 - num 9,,,,,,,,
num 10+,052,,vol up,44 - Volume Up,,,,,,,,
Angle,234,,vol down,43 - Volume Down,,,,,,,,
Audio Channel,235,,mute,23 - mute,,,,,,,,
Equalizer,057,,channel up,24 - Next,,,,,,,,
Fast Forward,100,,channel down,31 - Previous,,,,,,,,
Fast Reverse,229,,power,,,,,,,,,
Intro,230,,enter,10 - num 10+,,,,,,,,
Item,232,,tv/vid,34 - Repeat A-B,,,,,,,,
Menu,245,,prev,27 - PAL/NTSC,,,,,,,,
Menu Down,059,,menu,18 - menu,,,,,,,,
Menu Left,054,,guide,32 - Program,,,,,,,,
Menu Right,055,,up arrow,22 - Menu Up,,,,,,,,
Menu Up,186,,down arrow,19 - Menu Down,,,,,,,,
Mute,117,,left arrow,20 - Menu Left,,,,,,,,
Next,102,,right arrow,21 - Menu Right,,,,,,,,
Open/Close,185,,select,30 - Play,,,,,,,,
OSD,042,,angle/sleep,11 - Angle,,,,,,,,
PAL/NTSC,106,,pip,,,,,,,,,
Pause,101,,info,26 - OSD,,,,,,,,
PBC,180,,swap,,,,,,,,,
Play,233,,move,,,,,,,,,
Previous,231,,play,30 - play,,,,,,,,
Program,182,,pause,28 - pause,,,,,,,,
Repeat,170,,rewind,15 - Fast Reverse,,,,,,,,
Repeat A-B,171,,fast fwd,14 - Fast Forward,,,,,,,,
Search,043,,stop,38 - stop,,,,,,,,
Setup,250,,record,25 - Open/Close,,,,,,,,
Slow,228,,exit,,,,,,,,,
Stop,105,,surround,,,,,,,,,
Title,123,,audio/CC,12 - Audio Channel,,,,,,,,
Track,244,,+100,,,,,,,,,
Type,184,,fav/scan,,,,,,,,,
Video/Y,056,,device button,,,,,,,,,
Volume Down,107,,advance,35 - Search,,,,,,,,
Volume Up,103,,replay,33 - Repeat,,,,,,,,
Zoom,058,,next track,24 - Next,,,,,,,,
,,,prev track,31 - Previous,,,,,,,,
,,,PVR menu,36 - Setup,,,,,,,,
,,,subtitle,45 - Zoom,,,,,,,,
,,,slow,37 - Slow,,,,,,,,
,,,thumbs up,39 - Title,,,,,,,,
,,,thumbs down,40 - Track,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
