Name:,Hitachi DVD 305,,,,v8.23,,,,,,,CURRENT DATA
Devices:,Aiwa,102,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,
Setup:,0003,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,66 00,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 03 (DVD/0003) Hitachi DVD 305 (KM v8.23),,,,,,,,,,,,
5E 00 9E FA FC 61 66 00 01 81 41 C1 21 A1 61 E1 11 91 89 19 31 79 29 59 C9 05 05 39 99 D9 45 E9 F1 D9 85 F9,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 02 F3 10 03 D1«setup»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5E (S3C8+) Aiwa (KM v8.23),,,,,,,,,,,,
3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01 0B D2 37 11 7E 08 C3 05 08 04 37 01 06 F6 01 46 E6 28 C0 46 29 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,010,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,006,,1,01 - num 1,,,,num 1,,,,
num 2,008,,2,02 - num 2,,,,num 2,,,,
num 3,004,,3,03 - num 3,,,,num 3,,,,
num 4,011,,4,04 - num 4,,,,num 4,,,,
num 5,007,,5,05 - num 5,,,,num 5,,,,
num 6,009,,6,06 - num 6,,,,num 6,,,,
num 7,005,,7,07 - num 7,,,,num 7,,,,
num 8,138,,8,08 - num 8,,,,num 8,,,,
num 9,134,,9,09 - num 9,,,,num 9,,,,
vol up,,,vol up,,,,,power,,,,
vol down,,,vol down,,,,,menu,,,,
mute,,,mute,,,,,display/info,,,,
channel up,,,channel up,,,,,left arrow,,,,
channel down,,,channel down,,,,,right arrow,,,,
power,070,,power,10 - power,,,,select,,,,
menu,075,,enter,18 - enter,,,,enter,,,,
program/guide,,,tv/vid,,,,,play,,,,
display/info,133,,prev,,,,,rewind,,,,
exit,,,menu,27 - top menu,,,,stop,,,,
up arrow,069,,guide,11 - menu,,,,f.fwd/next track,,,,
down arrow,202,,up arrow,13 - up arrow,,,,setup,,,,
left arrow,200,,down arrow,14 - down arrow,,,,top menu,,,,
right arrow,198,,left arrow,15 - left arrow,,,,eject,,,,
select,196,,right arrow,16 - right arrow,,,,setup,,,,
enter,196,,select,17 - select,,,,top menu,,,,
tv/vcr,,,sleep,,,,,eject,,,,
last/prev ch,,,pip,,,,,top menu,,,,
sleep,,,info,12 - display/info,,,,eject,,,,
play,234,,swap,,,,,,,,,
pause,234,,move,,,,,,,,,
rewind,203,,play,19 - play,,,,,,,,
fast fwd,201,,pause,20 - pause,,,,,,,,
stop,232,,rewind,21 - rewind,,,,,,,,
record,,,fwd,22 - fast fwd,,,,,,,,
f.fwd/next track,230,,stop,23 - stop,,,,,,,,
f.rew/prev track,197,,record,,,,,,,,,
+100,,,exit,28 - eject,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
setup,132,,device button,,,,,,,,,
top menu,068,,f fwd,24 - f.fwd/next track,,,,,,,,
eject,139,,f rew,25 - f.rew/prev track,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,26 - setup,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
