Name:,DVD-Main-Int,,,,v8.27,,,,,,,CURRENT DATA
Devices:,NEC1,128,35,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1774,99 = 15-2117 / 15-2116,14 - Video Acc,EFC,USE,20 FE 3B,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 86 EE (Video Acc/1774) DVD-Main-Int (KM v8.27),,,,,,,,,,,,
5A 0E 3E FE FA FD 20 FE 3B BF 3F AF B3 1B 23 6F 1F BB 3B DB 5B EF 67 D7 6F B7 77 D7 AF 9B 4B 45 37 57,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 B8 F3 86 EE FF«Repeat: Repeat Play A Title or Track or Chapter»  ¦94 F3 86 EE 9F«Top Menu: Brings Up The Top Menu On A Disk» ¦A8 F3 86 EE FB«A-B Repeat: Mark A Segment to be repeated»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.27),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,052,,0,00 - num 0,Use Display Function or input program order,Protocol ID,Fixed Data,,,,,
num 1,056,,1,01 - num 1,Use Display Function or input program order,00 5A,20 FE 3B,,,,,
num 2,054,,2,02 - num 2,Use Display Function or input program order,00 5A,00 EB EB,,,,,
num 3,058,,3,03 - num 3,Use Display Function or input program order,,,,,,,
num 4,244,,4,04 - num 4,Use Display Function or input program order,,,,,,,
num 5,248,,5,05 - num 5,Use Display Function or input program order,,,,,,,
num 6,246,,6,06 - num 6,Use Display Function or input program order,,,,,,,
num 7,250,,7,07 - num 7,Use Display Function or input program order,,,,,,,
num 8,180,,8,08 - num 8,Use Display Function or input program order,,,,,,,
num 9,184,,9,09 - num 9,Use Display Function or input program order,,,,,,,
up arrow,215,,vol up,,Cursor Control,,,,,,,
down arrow,219,,vol down,,Cursor Control,,,,,,,
left arrow,212,,mute,,Cursor Control,,,,,,,
right arrow,216,,channel up,18 - f.fwd/next track,Cursor Control,,,,,,,
play,116,,channel down,19 - f.rew/prev track,Begn/Pause A Disc,,,,,,,
rewind,119,,power,35 - Power,Rewind,,,,,,,
fast fwd,121,,enter,25 - enter,Fast Forward,,,,,,,
stop,057,,tv/video,30 - Open Close,Stop Playback,,,,,,,
f.fwd/next track,183,,last,34 - Return,Next Track,,,,,,,32 - Repeat
f.rew/prev track,187,,menu,23 - menu,Previous Track,,,,,,,24 - Top Menu
Setup,053,,guide,20 - Setup,Brings Up The Dvd Players Setup menu,,,,,,,
Step Button,120,,up arrow,10 - up arrow,Advances Playback One Frame At A Time,,,,,,,
Disc Navigation,151,,down arrow,11 - down arrow,View First picture In Each Chapter,,,,,,,
Menu,186,,left arrow,12 - left arrow,Brings Up The Menu On A Disk,,,,,,,
Top Menu,182,,right arrow,13 - right arrow,Brings Up The Top Menu On A Disk,,,,,,,
Enter,214,,select,26 - Zoom,Make Choices In Menus,,,,,,,
Zoom,027,,sleep,35 - Power,Magnify Part Of A Picture,,,,,,,
Clear,249,,pip,33 - Mode,Removes Menus or Status Displays From The Screen,,,,,,,
Surround,232,,info,22 - Disc Navigation,Activate the built in 3d sound,,,,,,,
BookMark,123,,swap,29 - BookMark,Rapidly return to Locations on A Disc,,,,,,,
Open Close,057,,move,28 - Surround,Open or Close Disc Tray,,,,,,,
A-B Repeat,213,,play,14 - play,Mark A Segment to be repeated,,,,,,,
Repeat,181,,pause,14 - play,Repeat Play A Title or Track or Chapter,,,,,,,
Mode,088,,rewind,15 - rewind,Allows You To Program A Specific Order,,,,,,,
Return,218,,fast fwd,16 - fast fwd,Retruns To A Previous Menu,,,,,,,
Power,055,,stop,17 - stop,Power Button,,,,,,,
,,,record,,,,,,,,,
,,,exit,27 - Clear,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,21 - Step Button,,,,,,,,31 - A-B Repeat
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
DVD Player Remote,,,,,,,,,,,,,
Hitachi DV-P415U,,,,,,,,,,,,,
All Internal Controls,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
