Name:,Hiteker 810 (0810),,,,v5.19,
Devices:,NEC1,4,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,810,25 = 15-2103,06 - DVD,EFC,USE,
,,,,,,
15-2103 Code,,,,,,
Upgrade code 0 = 23 2A (DVD/0810),,,,,,
5A 00 FE FE 7E E1 00 DF DF A7 77 8F 0F 57 B7 37,,,,,,
67 97 17 00 00 3F 7F 6F CF B5 CD AD 75 AF D5 45,,,,,,
65 C5 47 8D 1F ED EF E7 07 BF 4F 55,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,247,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,121,,1,01 - num 1,,,
num 2,054,,2,02 - num 2,,,
num 3,058,,3,03 - num 3,,,
num 4,120,,4,04 - num 4,,,
num 5,119,,5,05 - num 5,,,
num 6,123,,6,06 - num 6,,,
num 7,249,,7,07 - num 7,,,
num 8,118,,8,08 - num 8,,,
num 9,122,,9,09 - num 9,,,
skip back,057,,vol up,,,,
skip forward,185,,vol down,,,,
mute,187,,mute,12 - mute,,,
power,052,,channel up,11 - skip forward,,,
setup,036,,channel down,10 - skip back,,,
program guide,182,,power,13 - power,,,
up arrow,100,,enter,21 - Menu,,,
down arrow,232,,tv/vcr,14 - setup,,,
left arrow/bookmark,233,,last,39 - cancel,,,
right arrow/goto bookmark,228,,menu,35 - audio,,,
select,248,,guide,36 - video,,,
Menu,103,,up arrow,16 - up arrow,,,
digest,117,,down arrow,17 - down arrow,,,
display,038,,left arrow,18 - left arrow/bookmark,,,
play,186,,right arrow,19 - right arrow/goto bookmark,,,
pause,037,,select,20 - select,,,
stop,250,,sleep,,,,
10,104,,pip on/off,,,,
eject,056,,info,23 - display,,,
PBC,183,,pip swap,,,,
PAL/NTSC,184,,pip move,
P/I,231,,play,24 - play
repeat,229,,pause,25 - pause
A-B,245,,rewind,38 - nav/speed
Goto,164,,fast fwd,33 - A-B
audio,105,,stop,26 - stop
video,055,,record,29 - PBC
time,040,,exit,28 - eject
nav/speed,053,,surround,
cancel,039,,input,
angle,059,,+100,27 - 10
Sub-T,101,,,
return,116,,device button,
Title,180,,shift-up,
Random,244,,shift-down,
extra - invalid state?,165,,shift-left,
extra - invalid state?,102,,shift-right,
,,,pip freeze,
***bottom***,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
Notes:,,,,
Based on EFC codes I assembled after,,,,
upgrading Apex AD-800 with Hiteker BI-810 firmware.,,,,
Based on original device code for Apex/Hiteker 0672.,,,,
,,,,
Mr.Whipple,,,,
