Description=Hyundai HY-635PS DVD Player
Remote.name=URC-8206 Kameleon
Remote.signature=10211021
DeviceType=DVD
DeviceIndex=3
SetupCode=1004
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=0
FixedData=FF
Function.0.name=0
Function.0.hex=20 6F
Function.1.name=1
Function.1.hex=20 FF
Function.2.name=2
Function.2.hex=20 7F
Function.3.name=3
Function.3.hex=20 BF
Function.4.name=4
Function.4.hex=20 3F
Function.5.name=5
Function.5.hex=20 DF
Function.6.name=6
Function.6.hex=20 5F
Function.7.name=7
Function.7.hex=20 9F
Function.8.name=8
Function.8.hex=20 1F
Function.9.name=9
Function.9.hex=20 EF
Function.10.name=vol up
Function.10.hex=20 ED
Function.11.name=vol down
Function.11.hex=20 CD
Function.12.name=mute
Function.12.hex=20 F5
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=20 CF
Function.16.name=enter
Function.16.hex=20 8F
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=20 57
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=20 F7
Function.22.name=down arrow
Function.22.hex=20 77
Function.23.name=left arrow
Function.23.hex=20 B7
Function.24.name=right arrow
Function.24.hex=20 37
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=20 DD
Function.32.name=pause
Function.33.name=rewind
Function.33.hex=20 FD
Function.34.name=fast fwd
Function.34.hex=20 7D
Function.35.name=stop
Function.35.hex=20 5D
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=20 3D
Function.44.name=prev track
Function.44.hex=20 BD
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.49.hex=20 4F
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=audio
Function.55.hex=20 97
Function.56.name=subt
Function.56.hex=20 17
Function.57.name=prog
Function.57.hex=20 87
Function.58.name=title
Function.58.hex=20 D7
Function.59.name=a-mode
Function.59.hex=20 C7
Function.60.name=10+
Function.60.hex=20 AF
Function.61.name=angle
Function.61.hex=20 E7
Function.62.name=step
Function.62.hex=20 67
Function.63.name=repeat
Function.63.hex=20 A7
Function.64.name=key+
Function.64.hex=20 6D
Function.65.name=key-
Function.65.hex=20 4D
Function.66.name=virtual
Function.66.hex=20 AD
Function.67.name=setup
Function.67.hex=20 47
Function.68.name=OSD
Function.68.hex=20 2D
Function.69.name=v-mode
Function.69.hex=20 07
Function.70.name=s.effect
Function.70.hex=20 35
Function.71.name=tone
Function.71.hex=20 B5
Function.72.name=L/R/ST
Function.72.hex=20 75
Function.73.name=a-b
Function.73.hex=20 27
Function.74.name=zoom
Function.74.hex=20 0D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=key+|null|null
Button.7=key-|null|null
Button.3=power|null|null
Button.59=zoom|null|null
Button.34=play|null|null
Button.37=step|null|null
Button.33=rewind|null|null
Button.35=fast fwd|null|null
Button.36=stop|null|null
Button.38=title|null|null
Button.71=repeat|null|null
Button.3b=enter|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=menu|setup|null
Button.24=next track|null|null
Button.23=prev track|null|null
Button.3a=subt|null|null
Button.20=10+|null|null
Button.53=prog|null|null
Button.39=audio|tone|null
Button.32=OSD|null|null
Button.66=eject|null|null
