Name:,ILO DVDR05 (CyberHome 1600),,,,v8.37,,,,,,,CURRENT DATA
Devices:,NEC1,114,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1997,99 = Atlas DVR,06 - DVD,OBC,USE,00 B1 B1,1,,,,,
Atlas DVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 CD (DVD/1997) ILO DVDR05 (CyberHome 1600) (KM v8.37),,,,,,,,,,,,
5A 00 FE FE FE F9 00 B1 B1 EF AF 3F DF 37 F7 77 0F CF 4F 00 00 27 DD 47 8F 47 5D 45 6D C7 BF 65 65 75 07 ED C5 9F DD 7D 4D 67 E7 1F 87 2F 57,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 27 F4 17 CD 00 39«c»¦35 F4 17 CD 00 64«subtitle»  ¦0F F4 17 CD 00 B8«display»¦36 F4 17 CD 00 E5«audio»  ¦3B F4 17 CD 00 A5«title»  ¦1D F4 17 CD 00 7A«repeat 1/all» ¦1E F4 17 CD 00 76«repeat a/b»¦1F F4 17 CD 00 68«angle/digest» ¦2C F4 17 CD 00 77«goto»¦2E F4 17 CD 00 65«bookmark»  ¦B9 F4 17 CD 00 F7«open/close»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.37),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,227,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,008,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,010,,1,01 - num 1,,,,,,,,
num 2,003,,2,02 - num 2,,,,,,,,
num 3,004,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,016,,5,05 - num 5,,,,,,,,
num 6,017,,6,06 - num 6,,,,,,,,
num 7,015,,7,07 - num 7,,,,,,,,
num 8,012,,8,08 - num 8,,,,,,,,
num 9,013,,9,09 - num 9,,,,,,,,
repeat 1/all,023,,vol up,,,,,,,,,
repeat a/b,022,,vol down,,,,,,,,,
mute,027,,mute,12 - mute,,,,,,,,
power,014,,channel up,17 - up arrow,,,,,,,,
enter,092,,channel down,18 - down arrow,,,,,,,,
bookmark,080,,power,13 - power,,,,,,,,
menu/pbc,002,,#/enter,23 - zoom,,,,,,,,
up arrow,068,,video source,42 - source,,,,,,,,
down arrow,029,,last,35 - return,,,,,,,,
left arrow,028,,menu,16 - menu/pbc,,,,,,,,
right arrow,072,,guide,40 - schedule,,,,,,,,
setup,065,,up arrow,17 - up arrow,,,,,,,,
open/close,026,,down arrow,18 - down arrow,,,,,,,,
zoom,021,,left arrow,19 - left arrow,,,,,,,,
display,005,,right arrow,20 - right arrow,,,,,,,,
title,064,,select,14 - enter,,,,,,,,
subtitle,084,,[*],33 - c,,,,,,,,
play/pause,089,,pip on/off,26 - subtitle,,,,,,,,
angle/digest,085,,info,24 - display,,,,,,,,
rewind,031,,pip swap,34 - audio,,,,,,,,
fast fwd,093,,pip move,25 - title,,,,,,,,
stop,006,,play,27 - play/pause,,,,,,,,
edit,069,,pause,27 - play/pause,,,,,,,,
c,009,,rewind,29 - rewind,,,,,,,,
audio,088,,fast fwd,30 - fast fwd,,,,,,,,
return,011,,stop,31 - stop,,,,,,,,22 - open/close
cm skip,007,,record,41 - record,,,,,,,,
next track,025,,exit,32 - edit,,,,,,,,
prev track,024,,A,10 - repeat 1/all,,,,,,,,
slow,030,,B,11 - repeat a/b,,,,,,,,
schedule,073,,C,28 - angle/digest,,,,,,,,
record,081,,fav,43 - goto,,,,,,,,
source,077,,settings,21 - setup,,,,,,,,
goto,018,,page up,37 - next track,,,,,,,,
,,,page down,38 - prev track,,,,,,,,
,,,live,36 - cm skip,,,,,,,,
,,,replay,39 - slow,,,,,,,,
,,,list,15 - bookmark,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,pip ch up,,,,,,,,,
,,,pip ch down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Ilo DVDR05 (ZU) DVD Recorder,,,,,,,,,,,,,
(CyberHome DVR-1600),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
