Description=Initial DVD-1810 Portable DVD Player
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=1810
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 153 null
FixedData=20 ff 66
Notes=All 40 keys from Initial RC-1700 Remote.
Function.0.name=0
Function.0.hex=b7
Function.1.name=1
Function.1.hex=6f
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=07
Function.4.name=4
Function.4.hex=4f
Function.5.name=5
Function.5.hex=67
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=77
Function.8.name=8
Function.8.hex=57
Function.9.name=9
Function.9.hex=17
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.16.name=menu
Function.16.hex=cf
Function.17.name=program/guide
Function.17.hex=4d
Function.17.notes=setup
Function.18.name=display/info
Function.18.hex=8d
Function.18.notes=OSD
Function.19.name=exit
Function.20.name=up arrow
Function.20.hex=c5
Function.21.name=down arrow
Function.21.hex=45
Function.22.name=left arrow
Function.22.hex=85
Function.23.name=right arrow
Function.23.hex=05
Function.24.name=select
Function.24.hex=d7
Function.24.notes=play
Function.25.name=enter
Function.26.name=tv/vcr
Function.27.name=last/prev ch
Function.28.name=sleep
Function.29.name=play
Function.29.hex=d7
Function.30.name=pause
Function.30.hex=37
Function.31.name=rewind
Function.31.hex=8f
Function.32.name=fast fwd
Function.32.hex=a7
Function.33.name=stop
Function.33.hex=0f
Function.34.name=record
Function.34.hex=7f
Function.34.notes=repeat
Function.35.name=f.fwd/next track
Function.35.hex=25
Function.36.name=f.rew/prev track
Function.36.hex=87
Function.37.name=+100
Function.38.name=pip on/off
Function.39.name=pip swap
Function.40.name=pip move
Function.41.name=pip freeze
Function.42.name=subtitle
Function.42.hex=95
Function.43.name=language
Function.43.hex=35
Function.44.name=angle
Function.44.hex=d5
Function.45.name=play mode
Function.45.hex=ff
Function.46.name=audio mode
Function.46.hex=e7
Function.47.name=resume
Function.47.hex=bf
Function.48.name=digest
Function.48.hex=2f
Function.49.name=+10
Function.49.hex=97
Function.50.name=time search
Function.50.hex=5f
Function.51.name=title
Function.51.hex=1f
Function.52.name=clear
Function.52.hex=fd
Function.53.name=zoom
Function.53.hex=55
Function.54.name=a-b
Function.54.hex=df
Function.55.name=slow
Function.55.hex=15
Function.56.name=return
Function.56.hex=af
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=play mode|null|null
Button.7=audio mode|null|null
Button.32=down arrow|null|null
Button.24=return|null|null
Button.d=fast fwd|null|null
Button.14=program/guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=display/info|null|null
Button.12=title|null|null
Button.23=resume|null|null
Button.13=zoom|null|null
Button.2b=f.fwd/next track|null|null
Button.2a=f.rew/prev track|null|null
Button.3b=language|null|null
Button.20=angle|null|null
Button.3c=subtitle|null|null
