Description=Insignia NS-BRDVD3 DVD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=DVD
DeviceIndex=6
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=133 237 null
FixedData=20 5E 48
Function.0.name=power
Function.0.hex=9F
Function.1.name=0
Function.1.hex=EB
Function.2.name=1
Function.2.hex=AB
Function.3.name=2
Function.3.hex=CB
Function.4.name=3
Function.4.hex=8B
Function.5.name=4
Function.5.hex=F3
Function.6.name=5
Function.6.hex=B3
Function.7.name=6
Function.7.hex=D3
Function.8.name=7
Function.8.hex=93
Function.9.name=8
Function.9.hex=E3
Function.10.name=9
Function.10.hex=A3
Function.11.name=searchm
Function.11.hex=5D
Function.12.name=secondary
Function.12.hex=75
Function.13.name=setup
Function.13.hex=4F
Function.14.name=step
Function.14.hex=3B
Function.15.name=subtitle
Function.15.hex=AF
Function.16.name=zoom
Function.16.hex=C3
Function.17.name=resolution
Function.17.hex=BD
Function.18.name=clear
Function.18.hex=FD
Function.19.name=eject
Function.19.hex=9B
Function.20.name=channel up
Function.20.hex=47
Function.21.name=channel down
Function.21.hex=C7
Function.22.name=angle
Function.22.hex=1B
Function.23.name=exit
Function.23.hex=9D
Function.24.name=menu
Function.24.hex=CF
Function.25.name=program guide
Function.25.hex=2F
Function.26.name=display
Function.26.hex=DB
Function.27.name=up arrow
Function.27.hex=77
Function.28.name=down arrow
Function.28.hex=57
Function.29.name=left arrow
Function.29.hex=0F
Function.30.name=right arrow
Function.30.hex=37
Function.31.name=select
Function.31.hex=17
Function.32.name=play
Function.32.hex=A7
Function.33.name=pause
Function.33.hex=A7
Function.34.name=rewind
Function.34.hex=87
Function.35.name=fast fwd
Function.35.hex=07
Function.36.name=stop
Function.36.hex=67
Function.37.name=repeat
Function.37.hex=83
Function.38.name=repeat a
Function.38.hex=03
Function.39.name=red
Function.39.hex=CD
Function.40.name=green
Function.40.hex=4D
Function.41.name=yellow
Function.41.hex=8D
Function.42.name=blue
Function.42.hex=0D
Function.43.name=skip+
Function.43.hex=47
Function.44.name=skip-
Function.44.hex=C7
Function.45.name=audio
Function.45.hex=6F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.25=exit|null|null
Button.3e=audio|null|null
Button.3f=subtitle|null|null
Button.40=clear|null|null
Button.41=repeat|null|null
Button.42=repeat a|null|null
Button.43=resolution|null|null
Button.44=secondary|null|null
Button.45=searchm|null|null
Button.46=setup|null|null
Button.47=step|null|null
Button.48=zoom|null|null
Button.49=eject|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4f=angle|null|null
