Name:,JATON 7611 DVD,,,,v5.19,
Devices:,NEC1,1,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1700,25 = 15-2103,06 - DVD,EFC,USE,
,,,,,,
15-2103 Code,,,,,,
Upgrade code 0 = 26 A4 (DVD/1700),,,,,,
5A 00 FE FE 7E 61 00 7F 7F F7 DF 5F 9F EF 6F AF,,,,,,
CF 4F 8F 00 00 57 3D BD 3F 2F DD B7 ED 9D E7 27,,,,,,
67 A7 0D 5D 07 87 FD 7D 47 FF 77,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,117,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,180,,1,01 - num 1,,,
num 2,184,,2,02 - num 2,,,
num 3,182,,3,03 - num 3,,,
num 4,053,,4,04 - num 4,,,
num 5,057,,5,05 - num 5,,,
num 6,055,,6,06 - num 6,,,
num 7,052,,7,07 - num 7,,,
num 8,056,,8,08 - num 8,,,
num 9,054,,9,09 - num 9,,,
+10,121,,vol up,,,,
Up Arrow,245,,vol down,,,,
Down Arrow,251,,mute,21 - Mute,,,
Left Arrow,249,,channel up,29 - SKIP +,,,
Right Arrow,247,,channel down,28 - SKIP -,,,
Enter,042,,power,17 - power,,,
open/close,181,,enter,18 - (+) Audio/Return,,,
power,187,,tv/vcr,30 - (osd) Setup,,,
(+) Audio/Return,059,,last,38 - Clear,,,
(-) Title/Vocal,123,,menu,34 - Menu,,,
Chp/Time,116,,guide,32 - Zoom,,,
Mute,120,,up arrow,11 - Up Arrow,,,
Program,244,,down arrow,12 - Down Arrow,,,
Stop/PBC,248,,left arrow,13 - Left Arrow,,,
Pause,246,,right arrow,14 - Right Arrow,,,
Play,250,,select,15 - Enter,,,
REV,165,,sleep,,,,
FWD,169,,pip on/off,19 - (-) Title/Vocal,,,
SKIP -,167,,info,31 - Status,,,
SKIP +,171,,pip swap,22 - Program,,,
(osd) Setup,164,,pip move,20 - Chp/Time
Status,168,,play,25 - Play
Zoom,166,,pause,24 - Pause
Subtitle,170,,rewind,26 - REV
Menu,037,,fast fwd,27 - FWD
Angle,041,,stop,23 - Stop/PBC
Repeat,039,,record,
A-B,036,,exit,16 - open/close
Clear,119,,surround,
,,,input,
***end***,,,+100,10 - +10
,,,,
,,,device button,
,,,shift-up,33 - Subtitle
,,,shift-down,35 - Angle
,,,shift-left,36 - Repeat
,,,shift-right,37 - A-B
,,,pip freeze,
,,,slow,
,,,eject,16 - open/close
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
For the JATON PSD7611K,,,,
Assembled by Mr.Whipple from JATON remote,,,,
,,,,
,,,,
,,,,
,,,,
