Description=JVC XV-N322
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
DeviceType=DVD
DeviceIndex=2
SetupCode=1623
Protocol=00 34
Protocol.name=JVC
ProtocolParms=239
FixedData=08
Function.0.name=0
Function.0.hex=f9
Function.1.name=1
Function.1.hex=79
Function.2.name=2
Function.2.hex=b9
Function.3.name=3
Function.3.hex=39
Function.4.name=4
Function.4.hex=d9
Function.5.name=5
Function.5.hex=59
Function.6.name=6
Function.6.hex=99
Function.7.name=7
Function.7.hex=19
Function.8.name=8
Function.8.hex=e9
Function.9.name=angle
Function.9.hex=2c
Function.10.name=9
Function.10.hex=69
Function.11.name=thumbnail\\list
Function.11.hex=62
Function.12.name=on screen
Function.12.hex=fc
Function.13.name=zoom
Function.13.hex=c2
Function.14.name=audio
Function.14.hex=ec
Function.15.name=return
Function.15.hex=54
Function.16.name=dimmer
Function.16.hex=75
Function.17.name=vfp
Function.17.hex=ec
Function.18.name=sound effect
Function.18.hex=42
Function.19.name=title\\group
Function.19.hex=88
Function.20.name=subtitle
Function.20.hex=4c
Function.21.name=power
Function.21.hex=fd
Function.22.name=enter
Function.22.hex=d4
Function.23.name=menu
Function.23.hex=7c
Function.24.name=up arrow
Function.24.hex=f4
Function.25.name=down arrow
Function.25.hex=74
Function.26.name=left arrow
Function.26.hex=b4
Function.27.name=right arrow
Function.27.hex=34
Function.28.name=display
Function.28.hex=d5
Function.29.name=play
Function.29.hex=cd
Function.30.name=pause
Function.30.hex=4d
Function.31.name=stop
Function.31.hex=3d
Function.32.name=next track
Function.32.hex=f2
Function.33.name=prev track
Function.33.hex=72
Function.34.name=slow+
Function.34.hex=91
Function.35.name=slow-
Function.35.hex=f1
Function.36.name=top menu
Function.36.hex=bc
Function.37.name=setup
Function.37.hex=01
Function.38.name=open
Function.38.hex=dd
Function.39.name=cancel
Function.39.hex=6d
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=thumbnail\\list|null|null
Button.5=top menu|null|null
Button.8=sound effect|null|null
Button.6=next track|null|null
Button.7=prev track|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.38=return|null|null
Button.35=enter|null|null
Button.20=dimmer|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=on screen|null|null
Button.37=cancel|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=slow-|null|null
Button.d=slow+|null|null
Button.10=open|null|null
Button.f=pause|null|null
Button.30=vfp|null|null
Button.18=setup|null|null
Button.25=angle|null|null
Button.26=title\\group|null|null
Button.27=subtitle|null|null
Button.28=zoom|null|null
Button.2f=audio|null|null
