Description=JVC DVD XV-FA902SL
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1902
Protocol=00 34
Protocol.name=JVC
ProtocolParms=239
FixedData=08
Notes=This upgrade should work for the following models\:\n(first released during 2001)\nJVC XV-${sf}${a}${n}${c}${cs}\n${sf} is\n${a} is\n${n} is\:\n6 - Single-disc DVD-Video (XV-S6*)\n7 - Single-disc DVD-Video/DVD-Audio (XV-SA7*)\n8 - Multi-disc DVD-Video (XV-F8*)\n9 - Multi-disc DVD-Video/DVD-Audio (XV-FA9*)\nAll players do VCD/SVCD/CDDA/MP3\n${c} is color number (0\: Black_ 2\: Silver_ 5\: Gold)\n${cs} is color name (BK\: Black_ SL\: Silver_ GD\: Gold)\n\nShould also work somewhat on the following models\:\n(first released during 2000)\nXV-D721BK\nXV-D723GD\n\nMay also work on 400/500/600/… models\n(first released during 2002)
Function.0.name=progressive
Function.0.hex=73
Function.1.name=power
Function.1.hex=fd
Function.2.name=stop
Function.2.hex=3d
Function.3.name=eject
Function.3.hex=dd
Function.4.name=play (or resume)
Function.4.hex=cd
Function.5.name=pause
Function.5.hex=4d
Function.6.name=repeat mode
Function.6.hex=25
Function.7.name=0
Function.7.hex=f9
Function.8.name=1
Function.8.hex=79
Function.9.name=2
Function.9.hex=b9
Function.10.name=3
Function.10.hex=39
Function.11.name=4
Function.11.hex=d9
Function.12.name=5
Function.12.hex=59
Function.13.name=6
Function.13.hex=99
Function.14.name=7
Function.14.hex=19
Function.15.name=8
Function.15.hex=e9
Function.16.name=9
Function.16.hex=69
Function.17.name=cancel
Function.17.hex=49
Function.18.name=num 10
Function.18.hex=89
Function.19.name=num 10 plus
Function.19.hex=09
Function.20.name=search forward
Function.20.hex=91
Function.21.name=search backward
Function.21.hex=f1
Function.22.name=choice
Function.22.hex=01
Function.23.name=shuttle plus 4
Function.23.hex=f6
Function.24.name=shuttle plus 3
Function.24.hex=76
Function.25.name=shuttle plus 2
Function.25.hex=b6
Function.26.name=shuttle plus 1
Function.26.hex=36
Function.27.name=shuttle minus 4
Function.27.hex=e6
Function.28.name=shuttle minus 3
Function.28.hex=66
Function.29.name=shuttle minus 2
Function.29.hex=a6
Function.30.name=shuttle minus 1
Function.30.hex=26
Function.31.name=zoom up
Function.31.hex=8a
Function.32.name=zoom down
Function.32.hex=0a
Function.33.name=next
Function.33.hex=f2
Function.34.name=previous
Function.34.hex=72
Function.35.name=resume (not play)
Function.35.hex=12
Function.36.name=zoom
Function.36.hex=c2
Function.37.name=3d phonic
Function.37.hex=42
Function.38.name=digest
Function.38.hex=62
Function.39.name=vfp
Function.39.hex=82
Function.40.name=on screen
Function.40.hex=fc
Function.41.name=menu
Function.41.hex=7c
Function.42.name=title (top menu)
Function.42.hex=bc
Function.43.name=audio
Function.43.hex=ec
Function.44.name=parental
Function.44.hex=ac
Function.45.name=angle
Function.45.hex=2c
Function.46.name=subtitle
Function.46.hex=4c
Function.47.name=up
Function.47.hex=f4
Function.48.name=down
Function.48.hex=74
Function.49.name=left
Function.49.hex=b4
Function.50.name=right
Function.50.hex=34
Function.51.name=enter
Function.51.hex=d4
Function.52.name=return
Function.52.hex=54
Function.53.name=page
Function.53.hex=24
Function.54.name=disc
Function.54.hex=e1
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=eject|null|null
Button.7=disc|null|null
Button.3=power|null|null
Button.38=cancel|null|null
Button.13=on screen|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.36=choice|null|null
Button.37=return|null|null
Button.2a=next|null|null
Button.29=previous|null|null
Button.20=vfp|null|null
Button.c=play (or resume)|null|null
Button.f=pause|null|null
Button.b=search backward|null|null
Button.d=search forward|null|null
Button.e=stop|null|null
Button.10=repeat mode|null|null
Button.18=num 10 plus|null|null
Button.3a=audio|null|null
Button.3b=subtitle|null|null
Button.3c=angle|null|null
