Name:,JVC-DVD-XVFA90BK,,,,v7.00 RC7,,,,,,,CURRENT DATA
Devices:,JVC,239,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,
Setup,1558,07 = URC-9800 / 8800,06 - DVD,EFC,DON'T USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 16 16 (DVD/1558),,,,,,,,,,,,
34 00 BE FE C0 3E AD 08 F9 79 B9 39 D9 59 99 19,,,,,,,,,,,,
E9 69 F2 72 FD 89 CD 3D F1 91 25 4D EC 09 7C D4,,,,,,,,,,,,
FC 42 F4 74 B4 34 4C 8A 62 2C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,195,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade protocol 0 = 00 34 (P8/740),,,,,,,,,,,,
0B 1A 11 80 10 E0 B8 01 14 08 08 01 9C 02 FC 2D,,,,,,,,,,,,
55 40 06 66 02 22 00 A2 70 A0 11 22 44 3C A2 7F,,,,,,,,,,,,
4C 00 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,197,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,201,,1,01 - num 1,,,,,,,,
num 2,199,,2,02 - num 2,,,,,,,,
num 3,203,,3,03 - num 3,,,,,,,,
num 4,196,,4,04 - num 4,,,,,,,,
num 5,200,,5,05 - num 5,,,,,,,,
num 6,198,,6,06 - num 6,,,,,,,,
num 7,202,,7,07 - num 7,,,,,,,,
num 8,069,,8,08 - num 8,,,,,,,,
num 9,073,,9,09 - num 9,,,,,,,,
vol up,071,,vol up,,,,,,,,,
vol down,075,,vol down,,,,,,,,,
mute,068,,mute,,,,,,,,,
channel up,157,,channel up,37 - next chapter,,,,,,,,
channel down,161,,channel down,38 - previous chapter,,,,,,,,
power,165,,power,15 - power,,,,,,,,
enter,074,,enter,41 - 10,,,,,,,,
tv/vcr,,,tv/vcr,42 - +10,,,,,,,,
last (prev ch),112,,prev ch,33 - subtitle/language,,,,,,,,
menu,177,,menu,18 - menu,,,,,,,,
program guide,,,prog,48 - on screen control,,,,,,,,
up arrow,109,,up arrow,19 - up arrow,,,,,,,,
down arrow,113,,down arrow,20 - down arrow,,,,,,,,
left arrow,111,,left arrow,21 - left arrow,,,,,,,,
right arrow,115,,right arrow,22 - right arrow,,,,,,,,
select,108,,select,23 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,46 - zoom +,,,,,,,,
display,,,display,44 - audio,,,,,,,,
pip swap,,,pip swap,32 - angle,,,,,,,,
pip move,,,pip move,36 - digest,,,,,,,,
play,036,,play,24 - play,,,,,,,,
pause,040,,pause,25 - pause,,,,,,,,
rewind,133,,rewind,26 - rewind,,,,,,,,
fast fwd,134,,fast fwd,27 - fast fwd,,,,,,,,
stop,171,,stop,28 - stop,,,,,,,,
record,,,record,45 - repeat,,,,,,,,
exit,,,clear,,,,,,,,,
surround,,,surround,30 - 3D phonic,,,,,,,,
input toggle,,,input,,,,,,,,,
input select,,,+100,,,,,,,,,
return,112,,fav/scan,,,,,,,,,
3D phonic,032,,ht | power,,,,,,,,,
zoom,028,,shift-up,,,,,,,,,
angle,051,,shift-down,,,,,,,,,
subtitle/language,048,,shift-left,,,,,,,,,
video fine processing,030,,shift-right,,,,,,,,,
eject,164,,pip freeze,,,,,,,,,
digest,033,,slow,,,,,,,,,
next chapter,157,,eject,,,,,,,,,
previous chapter,161,,slow+,,,,,,,,,
top menu,175,,slow-,,,,,,,,,
cancel,072,,X2,,,,,,,,,
10,070,,center,,,,,,,,,
+10,074,,rear,,,,,,,,,
page,243,,phantom1,,,,,,,,,
audio,045,,phantom2,,,,,,,,,
repeat,235,,phantom3,,,,,,,,,
zoom +,094,,phantom4,,,,,,,,,
zoom -,098,,discreteON,,,,,,,,,
on screen control,173,,discreteOFF,,,,,,,,,
choice,010,,phantom7,,,,,,,,,
disc,,,phantom8,,,,,,,,,
front panel lights,047,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,35 - eject,,,,,,,,
,,,,47 - zoom -,,,,,,,,
,,,,34 - video fine processing,,,,,,,,
,,,,43 - page,,,,,,,,
,,,,29 - return,,,,,,,,
,,,,49 - choice,,,,,,,,
*** bottom ***,,,,40 - cancel,,,,,,,,
,,,,disc,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,


