Name:,JVC-DVD-XVs502SL,,,,v8.20,,,,,,,CURRENT DATA
Devices:,JVC,239,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1558,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,08,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 16 (DVD/1558),,,,,,,,,,,,
34 00 BE DE EE CD 08 89 79 B9 39 D9 59 99 19 E9 69 8A 0A FD CD 4D F1 91 3D 7C F4 74 B4 34 DD D4 FC 88 01 89 4C F2 72,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3D F3 26 16 47 98 F3 26 16 09 94 F3 26 16 BC 93 F3 26 16 82 BD F3 26 16 A7,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,070,,0,00 - num 0,direct chapters/tracks [0-9],Protocol ID,Fixed Data,,,,,
num 1,201,,1,01 - num 1,,,,,,,,
num 2,199,,2,02 - num 2,,,,,,,,
num 3,203,,3,03 - num 3,,,,,,,,
num 4,196,,4,04 - num 4,,,,,,,,
num 5,200,,5,05 - num 5,,,,,,,,
num 6,198,,6,06 - num 6,,,,,,,,
num 7,202,,7,07 - num 7,,,,,,,,
num 8,069,,8,08 - num 8,,,,,,,,
num 9,073,,9,09 - num 9,,,,,,,,
10,070,,vol up,,direct chapter 10,,,,,,,
+10,074,,vol down,,direct ch. 10+[0-9],,,,,,,
,,,mute,,,,,,,,,
Power,165,,channel up,32 - Zoom+,,,,,,,,
discreteON,248,,channel down,31 - Zoom-,,,,,,,,
discreteOff,247,,power,12 - Power,,,,,,,,
,,,enter,10 - 10,,,,,,,,11 - +10
Open/Close,164,,tv/vid,,,,,,,,,
,,,prev,16 - Title/group display,,,,,,,,
Title/group display,078,,menu,18 - DVDisk menu,"for jpegs,MP3 files, …dir#,file# disp",,,,,,,19 - Top menu prog guide
,078,,guide,17 - Choice DVD control,,,,,,,,
Choice DVD control,010,,up arrow,21 - up arrow,dvd player controls visible on/off,,,,,,,
DVDisk menu,177,,down arrow,22 - down arrow,Usual MAIN disk menu,,,,,,,
Top menu prog guide,175,,left arrow,23 - left arrow,poss.Top level disk menu,,,,,,,
OnScreen play status,173,,right arrow,24 - right arrow,"which track,title,mbits/sec etc",,,,,,,
,,,select,25 - enter,,,,,,,,
up arrow,109,,sleep,,arrows array used for,,,,,,,
down arrow,113,,pip,27 - Subtitles,menu navigation,,,,,,,
left arrow,111,,info,20 - OnScreen play status,see screen prompts,,,,,,,28 - VFP control
right arrow,115,,swap,,and,,,,,,,
enter,108,,move,,enter when done (Select 8910),,,,,,,
,,,play,38 - play/select/RESUME,,,,,,,,
Repeat,235,,pause,39 - strobe,scrolls thru repeat modes,,,,,,,
Subtitles,048,,rewind,40 - slow-,"display, select",,,,,,,
VFP control,030,,fwd,41 - slow+,video fine processing menu,,,play/select/RESUME,,,,
Digest,033,,stop,42 - clear/stop,heap of scenes on the screen,,,strobe,,,,
Angle,051,,record,,view angle if movie permits,,,slow-,,,,
Zoom-,098,,exit,15 - Open/Close,,,,slow+,,,,
Zoom+,094,,surround,,,,,clear/stop,,,,
3Dphonic,032,,input,,"let RCVR do this,don’t assign",,,,,,,
Cancel,072,,+100,,,,,,,,,
Return,112,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
next track,157,,f fwd,36 - next track,on fast fwd key,,,,,,,
prev track,161,,f rew,37 - prev track,on fast rewind,,,,,,,
play/select/RESUME,036,,com/skip,,"Play,Resume play,select",,,,,,,
strobe,040,,shift-right,,key looks like pause but is strobe,,,,,,,
slow-,133,,pip freeze,,"on rew key, backward fast",,,,,,,
slow+,134,,slow,,"on fwd key, forward fast",,,,,,,
clear/stop,171,,eject,,on stop key; dvd resumes on play,,,,,,,
,,,slow+,,,,,,,,,
TV/Video,123,,slow-,,don't assign use TV->8910,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,13 - discreteON,,,,,,,,14 - discreteOff
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Based on code 0558 for jvc501 in devices4.xls and Advanced codes,,,,,,,,,,,,,
"[egd] 3/25/2004 ,5/1/04",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Some functions not assigned to remote's buttons yet, some never will be",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Added functions which 502 has, but skipped all TV-specific functions",,,,,,,,,,,,,
"such as channels, tv on-off, JVC-only amp volume, tv/video",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
