Name:,jvcdr-m10-1994,,,,v8.23,,,,,,,CURRENT DATA
Devices:,JVC,111,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1234,01 = 15-1994,06 - DVD,EFC,USE,09,1,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 D2 (DVD/1234) jvcdr-m10-1994 (KM v8.23),,,,,,,,,,,,
34 23 3E FE FE F9 09 D7 57 2F 96 C4 D4 7E 83 BE 9E DE FE C3 F6 8E E3 73 13 CF 4F 1F 9F 3F CC 93,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 24 D2 17«audio»  ¦86 F3 24 D2 67«channel up»¦87 F3 24 D2 E7«channel down» ¦A9 F3 24 D2 0E«top menu»  ¦A8 F3 24 D2 F8«navigation»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8) JVC (KM v8.23),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,155,,0,00 - num 0,,Protocol ID,Fixed Data,menu,,,,
num 1,217,,1,01 - num 1,,,,on screen,,,,
num 2,215,,2,02 - num 2,,,,display,,,,
num 3,219,,3,03 - num 3,,,,up arrow,,,,
num 4,212,,4,04 - num 4,,,,down arrow,,,,
num 5,216,,5,05 - num 5,,,,left arrow,,,,
num 6,214,,6,06 - num 6,,,,right arrow,,,,
num 7,218,,7,07 - num 7,,,,enter,,,,
num 8,085,,8,08 - num 8,,,,play/select,,,,
num 9,089,,9,09 - num 9,,,,rewind/slow-,,,,
vol up,,,vol up,,,,,fast fwd/slow+,,,,
vol down,,,vol down,,,,,stop/clear,,,,
mute,,,mute,,,,,record,,,,
channel up,249,,channel up,32 - next,,,,next,,,,10 - channel up
channel down,245,,channel down,33 - prev,,,,prev,,,,11 - channel down
power,059,,power,12 - power,,,,return,,,,
menu,193,,enter,35 - skip srch,,,,skip srch,,,,
on screen,022,,tv/vcr,36 - replay,,,,replay,,,,
display,021,,last,34 - return,,,,rec mode,,,,
cancel,150,,menu,13 - menu,,,,setup,,,,23 - top menu
up arrow,191,,program / guide,14 - on screen,,,,play/select,,,,21 - navigation
down arrow,190,,up arrow,17 - up arrow,,,,pause,,,,
left arrow,188,,down arrow,18 - down arrow,,,,rewind/slow-,,,,
right arrow,189,,left arrow,19 - left arrow,,,,fast fwd/slow+,,,,
navigation,205,,right arrow,20 - right arrow,,,,stop/clear,,,,
enter,020,,select,22 - enter,,,,record,,,,
top menu,066,,sleep,38 - memo/mark,,,,next,,,,
rec mode,153,,pip,43 - prog scan,,,,prev,,,,
setup,154,,display,15 - display,,,,return,,,,
play/select,052,,swap,24 - rec mode,,,,skip srch,,,,
pause,056,,move,25 - setup,,,,replay,,,,
rewind/slow-,186,,play,26 - play/select,,,,open/close,,,,
fast fwd/slow+,182,,pause,27 - pause,,,,memo/mark,,,,
stop/clear,187,,rewind,28 - rewind/slow-,,,,live check,,,,
record,044,,fast fwd,29 - fast fwd/slow+,,,,audio,,,,
next,116,,stop,30 - stop/clear,,,,subtitle,,,,
prev,120,,record,31 - record,,,,angle,,,,
return,108,,exit,16 - cancel,,,,prog scan,,,,
skip srch,126,,surround,40 - audio,,,,memo/mark,,,,
replay,236,,input,,,,,live check,,,,
open/close,194,,+100,,,,,audio,,,,
memo/mark,125,,fav/scan,,,,,subtitle,,,,
live check,043,,device button,,,,,angle,,,,
audio,122,,next track,,,,,prog scan,,,,
subtitle,172,,prev track,,,,,,,,,
angle,173,,shift-left,,,,,,,,,
prog scan,062,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
