Name:,0623_Tosh DVD XV-D723_8811,,,,v7.42,,,,,,,CURRENT DATA
Devices:,JVC,239,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1623,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 16 57 (DVD/1623),,,,Upgrade Protocol 0 = 00 34 (S3C8+),,,,,,,,
34 00 FE FE FE E1 08 F9 79 B9 39 D9 59 99 19 E9,,,,43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01,,,,,,,,
69 B2 22 12 12 35 FD 74 54 91 FC B4 7C 4D CD 3E,,,,07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D,,,,,,,,
F1 34 D4 3D F4 52 CD 25 DD F2 72,,,,20 0D 8D 01 46,,,,,,,,
KeyMoves,,,,End,,,,,,,,
22 F3 16 57 01 3B F3 16 57 2C 20 F3 16 57 82 3C,,,,,,,,,,,,
F3 16 57 25 25 F3 16 57 76 26 F3 16 57 F6 27 F3,,,,,,,,,,,,
16 57 73 28 F3 16 57 26,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,197,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,201,,1,01 - num 1,,,,,,,,
num 2,199,,2,02 - num 2,,,,,,,,
num 3,203,,3,03 - num 3,,,,,,,,
num 4,196,,4,04 - num 4,,,,,,,,
num 5,200,,5,05 - num 5,,,,,,,,
num 6,198,,6,06 - num 6,,,,,,,,
num 7,202,,7,07 - num 7,,,,,,,,
num 8,069,,8,08 - num 8,,,,,,,,
num 9,073,,9,09 - num 9,,,,,,,,
vol up,,,vol up,36 - slow+,,,,,,,,
vol down,,,vol down,37 - slow-,,,,,,,,
mute,,,mute,53 - Resume,,,,,,,,
channel up,157,,channel up,53 - Resume,Next /Skip Forward,,,,,,,
channel down,161,,channel down,65 - {Panel Display on/off},Previous /skip reverse,,,,,,,
power,165,,power,12 - power,power,,,,,,,
enter,036,,enter,13 - enter,play,,,,,,,
tv/vcr,,,tv/vid,35 - eject,,,,,,,,
last (prev ch),235,,prev,14 - last (prev ch),last/repeat =repeat,,,,,,,
menu,177,,menu,15 - menu,disk menu/menu,,,,,,,
program guide,173,,guide,16 - program guide,On Screen,,,,,,,
up arrow,109,,up arrow,17 - up arrow,up,,,,,,,
down arrow,113,,down arrow,18 - down arrow,down,,,,,,,
left arrow,111,,left arrow,19 - left arrow,left,,,,,,,
right arrow,115,,right arrow,20 - right arrow,right,,,,,,,
select,108,,select,21 - select,enter,,,,,,,
sleep,,,sleep,41 - Choice,,,,,,,,
pip on/off,,,pip,39 - Angle,,,,,,,,
display,160,,info,22 - display,,,,,,,,
pip swap,,,swap,44 - Progressive,,,,,,,,
pip move,,,move,14 - last (prev ch),,,,,,,,
play,036,,play,23 - play,,,,,,,,
pause,040,,pause,24 - pause,pause,,,,,,,
rewind,133,,rewind,25 - rewind,search reverse,,,,,,,
fast fwd,134,,fwd,26 - fast fwd,search forward,,,,,,,
stop,171,,stop,27 - stop,,,,,,,,
record,195,,record,28 - record,Play Mode,,,,,,,
exit,112,,exit,29 - exit,exit/clear+return,,,,,,,
surround,045,,surround,,Audio,,,,,,,
input toggle,100,,input,,Time,,,,,,,
+100,074,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,Choice,,,,
next track,157,,f fwd,33 - next track,,,,,,,,
prev track,161,,f rew,34 - prev track,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,164,,eject,,open,,,,,,,
slow+,159,,slow+,,Slow Forward,,,,,,,
slow-,035,,slow-,,Slow Reverse,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
3dPhonic,032,,phantom1,,,,,,,,,
Angle,051,,phantom2,,,,,,,,,
Cancel,072,,phantom3,,,,,,(upgrade),,,
Choice,010,,phantom4,,,,,,(upgrade),,,
Choice,173,,phantom5,,,,,,,,,
Digest,033,,phantom6,,,,,,,,,
Progressive,030,,phantom7,,,,,,,,,
Disk 1,009,,phantom8,,,,,,,,,
Disk 2,007,,phantom9,,,,,,,,,
Disk 3,011,,phantom10,,,,,,,,,
Page,243,,setup,,,,,,,,,
Parent Lock,047,,light,,,,,,,,,
Play Mode,195,,home theater,,,,,,,,,
Disk Select,005,,M1,,,,,,,,,
Time,100,,M2,,,,,,,,,
Resume,162,,M3,,,,,,,,,
Sample Frequency,045,,M4,,,,,,,,,
Strobe,034,,L1,67 - {20X Fast Forward},,,,,,,,
Theater Position,030,,L2,69 - {60X Fast Forward},,,,,,,,
Title,175,,L3,72 - {Progressive Toggle},,,,,,,,
Top Menu,175,,L4,68 - {2x Reverse},,,,,,,,
VFP,030,,,,,,,,,,,
VSS,032,,,,,,,,,,,
Zoom,028,,,,,,,,,,,
Zoom Plus,094,,,,,,,,,,,
Zoom Minus,098,,,,,,,,,,,
{Subtitle Status},048,,,,,,,,,,,
{Panel Display on/off},107,,,,,,,,,,,
{Last Chapter viewed?},070,,,,,,,,,,,
{20X Fast Forward},129,,,,,,,,,,,
{2x Reverse},003,,,,,,,,,,,
{60X Fast Forward},125,,,,,,,,,,,
{5 X Fast Forward},127,,,,,,,,,,,
{2 X Fast Forward},131,,,,,,,,,,,
{Progressive Toggle},153,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
First try at codes sent from ueic with some unknown codes,,,,,,,,,,,,,
assigned to certain keys.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
