Description=Jwin JD-VD130
Remote.name=Millennium4-4MXXXBJ8XXX
Remote.signature=MIL0MIL0
DeviceType=DVD
DeviceIndex=2
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=3D
Function.0.hex=3F
Function.1.name=Angle
Function.1.hex=67
Function.2.name=ChapterNext
Function.2.hex=65
Function.3.name=ChapterPrev
Function.3.hex=55
Function.4.name=DirectionDown
Function.4.hex=BF
Function.5.name=DirectionLeft
Function.5.hex=7F
Function.6.name=DirectionRight
Function.6.hex=1F
Function.7.name=DirectionUp
Function.7.hex=9F
Function.8.name=Eject
Function.8.hex=C7
Function.9.name=Exit
Function.9.hex=37
Function.10.name=FastForward
Function.10.hex=DD
Function.11.name=Greater10
Function.11.hex=CF
Function.12.name=Menu
Function.12.hex=D5
Function.13.name=Pause
Function.13.hex=DF
Function.14.name=Play
Function.14.hex=AF
Function.15.name=PowerToggle
Function.15.hex=47
Function.16.name=Repeat
Function.16.hex=4D
Function.17.name=RepeatA-B
Function.17.hex=75
Function.18.name=Rewind
Function.18.hex=F5
Function.19.name=Select/Ok
Function.19.hex=FF
Function.20.name=Setup
Function.20.hex=2F
Function.21.name=Step
Function.21.hex=EF
Function.22.name=Stop
Function.22.hex=8F
Function.23.name=Subtitle
Function.23.hex=07
Function.24.name=Zoom
Function.24.hex=0F
Function.25.name=0
Function.25.hex=4F
Function.26.name=1
Function.26.hex=A7
Function.27.name=2
Function.27.hex=27
Function.28.name=3
Function.28.hex=D7
Function.29.name=4
Function.29.hex=97
Function.30.name=5
Function.30.hex=57
Function.31.name=6
Function.31.hex=17
Function.32.name=7
Function.32.hex=B7
Function.33.name=8
Function.33.hex=77
Function.34.name=9
Function.34.hex=F7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Repeat|null|null
Button.5=RepeatA-B|null|null
Button.8=Subtitle|null|null
Button.6=ChapterNext|null|null
Button.7=ChapterPrev|null|null
Button.3=PowerToggle|null|null
Button.32=DirectionDown|null|null
Button.23=Exit|null|null
Button.2c=3D|null|null
Button.33=DirectionLeft|null|null
Button.27=Menu|null|null
Button.34=DirectionRight|null|null
Button.14=Select/Ok|null|null
Button.31=DirectionUp|null|null
Button.36=Eject|null|null
Button.12=Greater10|null|null
Button.20=Zoom|null|null
Button.13=Angle|null|null
Button.c=Play|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.f=Pause|null|null
Button.10=Step|null|null
Button.2=Setup|null|null
