Name:,Jwin JD-VD 135 DVD,,,,v8.32,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2020,99 = 15-2117 / 15-2116,06 - DVD,OBC,USE,00 FF FF,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 E4 (DVD/2020) Jwin JD-VD 135 DVD (KM v8.32),,,,,,,,,,,,
5A 00 FE FE FD 00 FF FF AD 1D 2D 35 05 BD 8D 95 A5 9D C5 E5 9F 47 57 25 75 F5 DD D5 ED 5D 55 6D 4D 45 75 CD 0D 87 15 97,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 38 F3 27 E4 3F«program»¦30 F3 27 E4 A7«search» ¦25 F3 27 E4 85«zoom»¦27 F3 27 E4 FD«subtitle»  ¦26 F3 27 E4 0F«audio»  ¦10 F3 27 E4 3D«eject»  ¦2F F3 27 E4 B5«+100»¦28 F3 27 E4 4F«slow»¦88 F3 27 E4 0F«audio»  ¦A0 F3 27 E4 B5«+100»¦94 F3 27 E4 3F«program»¦B6 F3 27 E4 FD«subtitle»  ¦B5 F3 27 E4 A7«search» ¦93 F3 27 E4 85«zoom»¦8F F3 27 E4 4F«slow»¦8E F3 27 E4 3D«eject»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.32),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,074,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,071,,1,01 - num 1,,,,,,,,
num 2,075,,2,02 - num 2,,,,,,,,
num 3,083,,3,03 - num 3,,,,,,,,
num 4,095,,4,04 - num 4,,,,,,,,
num 5,066,,5,05 - num 5,,,,,,,,
num 6,078,,6,06 - num 6,,,,,,,,
num 7,086,,7,07 - num 7,,,,,,,,
num 8,090,,8,08 - num 8,,,,,,,,
num 9,070,,9,09 - num 9,,,,,,,,
vol up,092,,vol up,10 - vol up,,,,,,,,
vol down,088,,vol down,11 - vol down,,,,,,,,
mute,006,,mute,12 - mute,,,,,,,,41 - audio
channel up,,,channel up,27 - f.fwd/next track,,,,,,,,
channel down,,,channel down,28 - f.rew/prev track,,,,,,,,
power,091,,power,13 - power,,,,,,,,
menu,069,,enter,32 - setup,,,,,,,,
program/guide,,,tv/video,21 - tv/vcr,,,,,,,,29 - +100
display/info,,,last,37 - program,,,,,,,,
exit,030,,menu,14 - menu,,,,,,,,37 - program
up arrow,085,,guide,44 - title,,,,,,,,33 - subtitle
down arrow,073,,up arrow,16 - up arrow,,,,,,,,
left arrow,077,,down arrow,17 - down arrow,,,,,,,,
right arrow,093,,left arrow,18 - left arrow,,,,,,,,
select,081,,right arrow,19 - right arrow,,,,,,,,
enter,,,select,20 - select,,,,,,,,38 - search
tv/vcr,022,,sleep,38 - search,,,,,,,,
last/prev ch,,,pip,30 - zoom,,,,,,,,
sleep,,,info,43 - display,,,,,,,,30 - zoom
play,081,,swap,33 - subtitle,,,,,,,,
pause,072,,move,41 - audio,,,,,,,,
rewind,068,,play,22 - play,,,,,,,,
fast fwd,084,,pause,23 - pause,,,,,,,,31 - slow
stop,080,,rewind,24 - rewind,,,,,,,,
record,,,fast fwd,25 - fast fwd,,,,,,,,
f.fwd/next track,029,,stop,26 - stop,,,,,,,,35 - eject
f.rew/prev track,021,,record,35 - eject,,,,,,,,
+100,082,,exit,34 - cancel,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,29 - +100,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
zoom,094,,device button,,,,,,,,,
slow,013,,next track,,,,,,,,,
setup,087,,prev track,,,,,,,,,
subtitle,064,,shift-left,,,,,,,,,
cancel,030,,shift-right,,,,,,,,,
eject,067,,freeze,31 - slow,,,,,,,,
slow,013,,slow,,,,,,,,,
program,003,,eject,,,,,,,,,
search,026,,slow+,,,,,,,,,
p.scan,002,,slow-,,,,,,,,,
repeat,005,,x2,,,,,,,,,
audio,015,,center,,,,,,,,,
a/b,022,,rear,,,,,,,,,
display,079,,phantom1,,,,,,,,,
title,076,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
