Description=JWIN JD-VD135
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=702
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Function.0.name=0
Function.0.hex=A7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=8F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=57
Function.5.name=5
Function.5.hex=B7
Function.6.name=6
Function.6.hex=37
Function.7.name=7
Function.7.hex=67
Function.8.name=8
Function.8.hex=97
Function.9.name=9
Function.9.hex=17
Function.10.name=vol up
Function.10.hex=C7
Function.11.name=vol down
Function.11.hex=EF
Function.12.name=mute
Function.12.hex=7D
Function.13.name=channel up
Function.13.hex=AF
Function.14.name=channel down
Function.14.hex=E5
Function.15.name=power
Function.15.hex=CF
Function.16.name=menu
Function.16.hex=2F
Function.17.name=up arrow
Function.17.hex=D5
Function.18.name=down arrow
Function.18.hex=45
Function.19.name=left arrow
Function.19.hex=65
Function.20.name=right arrow
Function.20.hex=C5
Function.21.name=select
Function.21.hex=47
Function.22.name=play
Function.22.hex=47
Function.23.name=pause
Function.23.hex=4D
Function.24.name=rewind
Function.24.hex=6D
Function.25.name=fast fwd
Function.25.hex=BF
Function.26.name=stop
Function.26.hex=6F
Function.27.name=next track
Function.27.hex=AF
Function.28.name=prev track
Function.28.hex=E5
Function.29.name=exit
Function.29.hex=75
Function.30.name=eject
Function.30.hex=4F
Function.31.name=AFF
Function.31.hex=9F
Function.32.name=angle
Function.32.hex=E7
Function.33.name=audio
Function.33.hex=D7
Function.34.name=display
Function.34.hex=B5
Function.35.name=goto
Function.35.hex=3F
Function.36.name=greater1
Function.36.hex=55
Function.37.name=I/P
Function.37.hex=AD
Function.38.name=P/N
Function.38.hex=ED
Function.39.name=program
Function.39.hex=FF
Function.40.name=repeat
Function.40.hex=1F
Function.41.name=repeatA
Function.41.hex=CD
Function.42.name=resume
Function.42.hex=5F
Function.43.name=setup
Function.43.hex=07
Function.44.name=shuffle
Function.44.hex=95
Function.45.name=slow
Function.45.hex=F5
Function.46.name=step
Function.46.hex=4D
Function.47.name=subtitle
Function.47.hex=F7
Function.48.name=topmenu
Function.48.hex=27
Function.49.name=zoom
Function.49.hex=DF
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.48=topmenu|null|null
Button.49=subtitle|null|null
Button.4a=setup|null|null
Button.4b=step|null|null
Button.4c=display|null|null
Button.4d=eject|null|null
Button.4e=audio|null|null
Button.4f=I/P|null|null
Button.50=P/N|null|null
Button.51=program|null|null
Button.21=menu|null|null
Button.23=menu|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
