Name:,KENDO DVD 2650 DIVX,,,,v9.09,,,,,,,CURRENT DATA
Devices:,NEC1,16,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0743,99 = URC-8206 (Euro Kameleon),06 - DVD,EFC,USE,00 F7 F7,1,No,,,,
URC-8206 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 32 E7 (DVD/0743) KENDO DVD 2650 DIVX (KM v9.09),,,,,,,,,,,,
5A 00 DE FE 7E 11 00 F7 F7 95 A7 27 25 E5 65 A5 15 D5 55 ED 2D 3F 2F B5 5D 45 FD BD 3D 05 4D 8D C5 8F 37 AD 6D F5 7D 9F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.09),,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,995,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,102,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,247,,1,01 - num 1,,,,,,,,
num 2,251,,2,02 - num 2,,,,,,,,
num 3,235,,3,03 - num 3,,,,,,,,
num 4,229,,4,04 - num 4,,,,,,,,
num 5,233,,5,05 - num 5,,,,,,,,
num 6,231,,6,06 - num 6,,,,,,,,
num 7,106,,7,07 - num 7,,,,,,,,
num 8,100,,8,08 - num 8,,,,,,,,
num 9,104,,9,09 - num 9,,,,,,,,
Vol UP,037,,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,043,,vol down,11 - Vol DOWN,,,,,,,,
MUTE,187,,mute,12 - MUTE,,,,,,,,
POWER,059,,channel up,,,,,,,,,
MENU,103,,channel down,,,,,,,,,
UP,168,,power,13 - POWER,,,,,,,,
DOWN,232,,+10,,,,,,,,,
LEFT,165,,tv/vcr,,,,,,,,,
RIGHT,167,,pp,,,,,,,,,
OK,169,,menu,14 - MENU,,,,,,,,
INFO,182,,guide,,,,,,,,,
PLAY,171,,up arrow,15 - UP,,,,,,,,
PAUSE,234,,down arrow,16 - DOWN,,,,,,,,
REW,040,,left arrow,17 - LEFT,,,,,,,,
FF,038,,right arrow,18 - RIGHT,,,,,,,,
STOP,228,,ok,19 - OK,,,,,,,,
EXIT,101,,sleep,,,,,,,,,
SKIP+,039,,pip on/off,,,,,,,,,
SKIP-,041,,info,20 - INFO,,,,,,,,
EJECT,054,,16-9,,,,,,,,,
SUBT,123,,pip move,,,,,,,,,
,,,play,21 - PLAY,,,,,,,,
,,,pause,22 - PAUSE,,,,,,,,
,,,rewind,23 - REW,,,,,,,,
,,,fast fwd,24 - FF,,,,,,,,
,,,stop,25 - STOP,,,,,,,,
,,,record,,,,,,,,,
,,,exit,26 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,av,,,,,,,,,
,,,-/--,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip+,27 - SKIP+,,,,,,,,
,,,skip-,28 - SKIP-,,,,,,,,
,,,red,,,,,,,,,
,,,green,,,,,,,,,
,,,blue,,,,,,,,,
,,,yellow,,,,,,,,,
,,,eject,29 - EJECT,,,,,,,,
,,,color+,,,,,,,,,
,,,color-,,,,,,,,,
,,,bright+,,,,,,,,,
,,,bright-,,,,,,,,,
,,,txt-hold/stop,,,,,,,,,
,,,txt-mix,,,,,,,,,
,,,txt-on,,,,,,,,,
,,,txt-off,,,,,,,,,
,,,back\txt-expand,,,,,,,,,
,,,txt-index,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,magic,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,A,,,,,,,,,
,,,B,,,,,,,,,
,,,C,,,,,,,,,
,,,tv/sat,,,,,,,,,
,,,prog,,,,,,,,,
,,,preset,,,,,,,,,
,,,sp/lp,,,,,,,,,
,,,sel,,,,,,,,,
,,,pvr,,,,,,,,,
,,,scroll,,,,,,,,,
,,,audio,,,,,,,,,
,,,subt,30 - SUBT,,,,,,,,
,,,dsp,,,,,,,,,
,,,rear+,,,,,,,,,
,,,rear-,,,,,,,,,
,,,center-,,,,,,,,,
,,,center+,,,,,,,,,
,,,timer,,,,,,,,,
,,,random,,,,,,,,,
,,,tune-,,,,,,,,,
,,,tune+,,,,,,,,,
,,,tuner-1,,,,,,,,,
,,,tuner-2,,,,,,,,,
,,,tuner-3,,,,,,,,,
,,,tv/dvd\tuner-4,,,,,,,,,
,,,tuner-5,,,,,,,,,
,,,tuner-6,,,,,,,,,
,,,tuner-7,,,,,,,,,
,,,tuner-8,,,,,,,,,
,,,tuner-9,,,,,,,,,
,,,tuner-0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
DVD/0743,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
