Name:,Kenwood DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,182,12,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0534,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,20 92 CF,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 12 16 (DVD/0534) Kenwood DVD (KM v8.31),,,,,,,,,,,,
5A 00 12 3A 25 20 92 CF 76 57 BC B7 37 D7 77 34,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,181,,0,,,Protocol ID,Fixed Data,,,,,
1,185,,1,,,,,,,,,
2,183,,2,,,,,,,,,
3,187,,3,,,,,,,,,
4,180,,4,,,,,,,,,
5,184,,5,,,,,,,,,
6,182,,6,,,,,,,,,
7,186,,7,,,,,,,,,
8,053,,8,,,,,,,,,
9,057,,9,,,,,,,,,
10,055,,vol up,,,,,,,,,
100,059,,vol down,,,,,,,,,
power,129,,mute,,,,,,,,,
Discrete On,061,,channel up,,,,,,,,,
Discrete Off,065,,channel down,,,,,,,,,
Menu,175,,power,12 - power,,,,,,,,
Top Menu,177,,enter,17 - enter,,,,,,,,
Enter,115,,tv/vid,,,,,,,,,
Set,244,,prev,,,,,,,,,
Setup,173,,menu,15 - menu,,,,,,,,
Return,172,,guide,,,,,,,,,
Mode,045,,up arrow,,DVF-6050,,,,,,,
Library,050,,down arrow,,DV-6050,,,,,,,
On Screen Display,234,,left arrow,,,,,,,,,
Display,060,,right arrow,,,,,,,,,
Text Display,126,,select,,,,,,,,,
All Info,130,,sleep,,DVF-5010,,,,,,,
up arrow,110,,pip,,,,,,,,,
down arrow,114,,info,,,,,,,,,
left arrow,237,,swap,,,,,,,,,
right arrow,241,,move,,,,,,,,,
play,123,,play,31 - play,,,,,,,,
pause,119,,pause,32 - pause,,,,,,,,
rewind,116,,rewind,33 - rewind,,,,,,,,
fast fwd,120,,fwd,34 - fast fwd,,,,,,,,
stop,121,,stop,35 - stop,,,,,,,,
Eject,117,,record,,DVF-5010,,,,,,,
next track,122,,exit,,,,,,,,,
prev track,118,,surround,,,,,,,,,
Repeat,249,,input,,,,,,,,,
Disk Flip,046,,+100,,,,,,,,,
Disc Sel,036,,fav,,,,,,,,,
Disc 1,105,,device button,,,,,,,,,
Disc 2,103,,f fwd,,,,,,,,,
Disc 3,107,,f rew,,,,,,,,,
Disc 4,100,,shift-left,,,,,,,,,
T.Search,100,,shift-right,,DV-4050,,,,,,,
Disc 5,104,,pip freeze,,,,,,,,,
Index Up,108,,slow,,DV-4050,,,,,,,
Index Down,112,,eject,,DV-4050,,,,,,,
Time,230,,slow+,,,,,,,,,
Random,042,,slow-,,,,,,,,,
P1,189,,x2,,,,,,,,,
P2,193,,center,,,,,,,,,
P3,191,,rear,,,,,,,,,
Disc Down,038,,phantom1,,,,,,,,,
Disc Up,040,,phantom2,,,,,,,,,
Audio,049,,phantom3,,,,,,,,,
P.Mode,250,,phantom4,,,,,,,,,
P.Audio,044,,phantom5,,,,,,,,,
Clear,247,,phantom6,,,,,,,,,
Page up,113,,phantom7,,,,,,,,,
Page Down,111,,phantom8,,,,,,,,,
Memory,043,,phantom9,,DVF-5010,,,,,,,
Title Search,253,,phantom10,,DVF-5010,,,,,,,
Subtitle,176,,setup,,DVF-5010,,,,,,,
A-B,171,,light,,DVF-5010,,,,,,,
Angle,179,,home theater,,DVF-5010,,,,,,,
Virtual 3D,242,,M1,,DVF-5010,,,,,,,
Check,251,,M2,,DV-4050,,,,,,,
S.Q,048,,M3,,DV-4050,,,,,,,
Delete,165,,M4,,DV-5900M,,,,,,,
All Data Read,066,,L1,,DV-5900M,,,,,,,
Library,125,,L2,,DV-5900M,,,,,,,
Title Input,127,,L3,,DV-5900M,,,,,,,
User File Name,128,,L4,,DV-5900M,,,,,,,
Main Active,052,,,,DV-5900M,,,,,,,
Sub1 Active,056,,,,DV-5900M,,,,,,,
Sub2 Active,054,,,,DV-5900M,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This matches the built-in version of DVD/0534 but,,,,,,,,,,,,,
this includes many more functions.,,,,,,,,,,,,,
,,,,,,,,,,,,,
I don't have the actual devices.  I just merged all,,,,,,,,,,,,,
"the commands from several CCF files, so in many",,,,,,,,,,,,,
I couldn't determine the correct function names.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"When a function was in only one of the CCF files, I",,,,,,,,,,,,,
recorded which one in the notes column on the,,,,,,,,,,,,,
functions sheet.  That doesn't necessarily mean the,,,,,,,,,,,,,
function works on only that model.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"If you use this upgrade, I assume you'll need to test",,,,,,,,,,,,,
several of the functions to see what they really are.,,,,,,,,,,,,,
Please email or post corrections to the function,,,,,,,,,,,,,
names.,,,,,,,,,,,,,
,,,,,,,,,,,,,
John S. Fine,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
