Description=Kiss Linksys DP-1600
Remote.name=URC-7780 Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=1007
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=22 0 22 1 null 0
FixedData=09 49 09
Function.0.name=1
Function.0.hex=F8
Function.0.notes=WORKS
Function.1.name=2
Function.1.hex=F4
Function.1.notes=WORKS
Function.2.name=3
Function.2.hex=F0
Function.2.notes=WORKS
Function.3.name=4
Function.3.hex=EC
Function.3.notes=WORKS
Function.4.name=5
Function.4.hex=E8
Function.4.notes=WORKS
Function.5.name=6
Function.5.hex=E4
Function.5.notes=WORKS
Function.6.name=7
Function.6.hex=E0
Function.6.notes=WORKS
Function.7.name=8
Function.7.hex=DC
Function.7.notes=WORKS
Function.8.name=9
Function.8.hex=D8
Function.8.notes=WORKS
Function.9.name=-/--
Function.9.hex=D4
Function.9.notes=WORKS
Function.10.name=0
Function.10.hex=D0
Function.11.name=Back
Function.11.hex=CC
Function.12.name=Vol+
Function.12.hex=C8
Function.13.name=Up
Function.13.hex=C4
Function.14.name=CH+
Function.14.hex=C0
Function.15.name=Left
Function.15.hex=BC
Function.16.name=OK
Function.16.hex=B8
Function.17.name=Right
Function.17.hex=B4
Function.18.name=VOL-
Function.18.hex=B0
Function.19.name=Down
Function.19.hex=AC
Function.20.name=CH-
Function.20.hex=A8
Function.21.name=Mark
Function.21.hex=A4
Function.22.name=Title Menu
Function.22.hex=A0
Function.23.name=Subtitle
Function.23.hex=9C
Function.24.name=Zoom
Function.24.hex=98
Function.25.name=Menu
Function.25.hex=94
Function.26.name=Play Pause
Function.26.hex=90
Function.27.name=Options
Function.27.hex=8C
Function.28.name=|<<
Function.28.hex=88
Function.29.name=Stop
Function.29.hex=84
Function.30.name=>>|
Function.30.hex=80
Function.31.name=Setup
Function.31.hex=7C
Function.32.name=HDD
Function.32.hex=78
Function.33.name=DVD
Function.33.hex=74
Function.34.name=Erase
Function.34.hex=70
Function.35.name=Audio
Function.35.hex=6C
Function.36.name=Kiss Online
Function.36.hex=68
Function.37.name=Media Server
Function.37.hex=64
Function.38.name=Angle
Function.38.hex=60
Function.39.name=Power
Function.39.hex=5C
Function.40.name=<<
Function.40.hex=C9
Function.41.name=Eject
Function.41.hex=C5
Function.42.name=>>
Function.42.hex=C1
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=VOL-|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=Eject|null|null
Button.23=Back|null|null
Button.22=Options|null|null
Button.21=Title Menu|null|null
Button.29=DVD|null|null
Button.2a=Kiss Online|null|null
Button.2b=HDD|null|null
Button.2c=Media Server|null|null
Button.c=Play Pause|null|null
Button.f=Play Pause|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.e=Stop|null|null
Button.10=Setup|null|null
Button.a=>>\\u007c|null|null
Button.9=\\u007c<<|null|null
Button.20=-/--|null|null
Button.2e=Options|null|null
Button.2f=Subtitle|null|null
Button.30=Audio|null|null
