Name:,Kiss 500 DVD player,,,,v8.31,,,,,,,CURRENT DATA
Devices:,RC-5,25,125,25,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,0841,99 = URC-9960 (OFA Kameleon),06 - DVD,OBC,USE,06 46 06,1,,,,,
URC-9960 (OFA Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 33 49 (DVD/0841) Kiss 500 DVD player (KM v8.31),,,,,,,,,,,,
E8 05 7E FE FE FD 06 46 06 BC B8 58 7C 78 CC 28 28 34 2C 24 48 F1 A5 A9 B9 BD A1 3C 78 7C D5 DD F5 CD D9 F9 E9 FD,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.31),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
Angle,073,1,vol up,38 - vol+,,,,,,,,
Audio,069,1,vol down,37 - vol-,,,,,,,,
Back,072,1,mute,13 - Clear,,,,,,,,
Clear,041,,channel up,35 - Track_Forwards,,,,,,,,
Down_Arrow,085,1,channel down,34 - Track_Back,,,,,,,,
Eject,045,,power,21 - Power,,,,,,,,
Enter,087,1,enter,,,,,,,,,
Left_Arrow,081,1,input,10 - Angle,,,,,,,,
Mark,070,1,prev ch,,,,,,,,,
Menu,067,1,menu,19 - Menu,,,,,,,,
Play/Pause,053,,guide,28 - Setup,,,,,,,,
Power,012,,up arrow,36 - Up_Arrow,,,,,,,,
Power Off,061,,down arrow,14 - Down_Arrow,,,,,,,,
Power On,063,,left arrow,17 - Left_Arrow,,,,,,,,
Repeat,064,1,right arrow,25 - Right_Arrow,,,,,,,,
Right_Arrow,080,1,ok,16 - Enter,,,,,,,,
Scan_Back,050,,sleep,,,,,,,,,
Scan_Forward,052,,pip on/off,,,,,,,,,
Setup,074,1,info,33 - Title,,,,,,,,
Srch,076,1,pip swap,,,,,,,,,
Step,048,,pip move,,,,,,,,,
Stop,054,,play,20 - Play/Pause,,,,,,,,
Subtitle,065,1,pause,20 - Play/Pause,,,,,,,,
Title,066,1,rewind,26 - Scan_Back,,,,,,,,
Track_Back,033,,fast fwd,27 - Scan_Forward,,,,,,,,
Track_Forwards,032,,stop,31 - Stop,,,,,,,,
Up_Arrow,086,1,record,15 - Eject,,,,,,,,
vol-,017,,exit,12 - Back,,,,,,,,
vol+,016,,surround,,,,,,,,,
zoom,068,1,input.,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip fwd,35 - Track_Forwards,,,,,,,,
,,,skip back,34 - Track_Back,,,,,,,,
,,,shift-left,,,,,,,,,
,,,replay,24 - Repeat,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,skip,30 - Step,,,,,,,,
,,,rand,29 - Srch,,,,,,,,
,,,audio,11 - Audio,,,,,,,,
,,,subtitle,32 - Subtitle,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,Home Theater,,,,,,,,,
,,,Macro 1,,,,,,,,,
,,,Macro 2,,,,,,,,,
,,,Macro 3,,,,,,,,,
,,,Macro 4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
I built this upgrade based on an upgrade posted by Rob,,,,,,,,,,,,,
I verified that it matches CCF files for Kiss DP-500 and DP-450 and,,,,,,,,,,,,,
is a superset of an rmdu I found for DP-508,,,,,,,,,,,,,
I changed the setup code to DVD/0841 because this upgrade is,,,,,,,,,,,,,
nearly identical to the contents of a .wav file I found for,,,,,,,,,,,,,
UEI's version of DVD/0841,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
