Name:,KLH DVD player,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NEC1,7,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1072,01 = 15-1994,06 - DVD,EFC,USE,20 1F E0,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 24 30 (DVD/1072) KLH DVD player (KM v9.17),,,,,,,,,,,,,
5A 00 9C FE 7E E1 20 1F E0 8E A4 F6 6E 46 06 36 4E 66 26 EE AE BE 56 E6 96 5E 2E 14 AE 64 D4 0E D6 94 E4 B4 74 7E,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.17),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,062,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,239,,1,01 - num 1,,,,,,,,,15
num 2,125,,2,02 - num 2,,,,,,,,,16
num 3,065,,3,03 - num 3,,,,,,,,,17
num 4,000,,4,04 - num 4,,,,,,,,,19
num 5,002,,5,05 - num 5,,,,,,,,,1A
num 6,131,,6,06 - num 6,,,,,,,,,1B
num 7,064,,7,07 - num 7,,,,,,,,,1C
num 8,001,,8,08 - num 8,,,,,,,,,1D
num 9,003,,9,09 - num 9,,,,,,,,,1E
power,061,,vol up,,,,,,,,,,04
enter,063,,vol down,,,,,,,,,,05
tv/vcr,191,,mute,,,,,,,,,,08
menu,128,,channel up,,,,,,,,,,06
program guide,253,,channel down,,,,,,,,,,07
up arrow,126,,power,10 - power,,,,,,,,,03
down arrow,192,,enter,11 - enter,,,,,,,,,12
left arrow,067,,tv/vcr,12 - tv/vcr,,,,,,,,,18
right arrow,114,,last,,,,,,,,,,13
select,063,,menu,13 - menu,,,,,,,,,29
pip on/off,241,,program / guide,14 - program guide,,,,,,,,,28
display,108,,up arrow,15 - up arrow,,,,,,,,,31
pip swap,066,,down arrow,16 - down arrow,,,,,,,,,32
pip move,124,,left arrow,17 - left arrow,,,,,,,,,33
play,110,,right arrow,18 - right arrow,,,,,,,,,34
pause,237,,select,19 - select,,,,,,,,,35
rewind,111,,sleep,,,,,,,,,,2C
fast fwd,113,,pip,20 - pip on/off,,,,,,,,,2D
stop,193,,display,21 - display,,,,,,,,,2A
surround,255,,swap,22 - pip swap,,,,,,,,,2F
,,,move,23 - pip move,,,,,,,,,2E
right arrow,,,play,24 - play,,,,,,,,,0C
ok/select,,,pause,25 - pause,,,,,,,,,0F
yellow/A,,,rewind,26 - rewind,,,,,,,,,0B
blue/B,,,fast fwd,27 - fast fwd,,,,,,,,,0D
red/C,,,stop,28 - stop,,,,,,,,,0E
green/D,,,record,,,,,,,,,,10
page up,,,exit,,,,,,,,,,2B
page down,,,surround,,,,,,,,,,30
day+,,,,,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,,,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,,,,,,,,,,,
fast fwd,,,,,,,,,,,,,
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3A
pip on/off,,,phantom2,,,,,,,,,,3B
pip swap,,,phantom3,,,,,,,,,,3C
pip move,,,phantom4,,,,,,,,,,3D
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
