Name:,Konka DVD,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,0685,20 = Maestro II,06 - DVD,EFC,USE,00 FF FF,1,No,,,,,
Maestro II Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = D2 AD (DVD/0685) Konka DVD (KM v9.19),,,,,,,,,,,,,
5A 00 F6 FB 00 FF FF 87 5F 9F 1F DF 9D 5D E7 67 A7 C5 C7 F5 CD CF 75 DD 17 FF 3F BD 7D FD B5,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 38 F3 D2 AD BD«enter»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (P8/740) NEC1 (KM v9.19),,,,,,,,,,,,,
0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69 78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97 5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D 04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85 5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90 19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E 3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,192,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,246,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,11
num 1,184,,1,01 - num 1,,,,,,,,,13
num 2,182,,2,02 - num 2,,,,,,,,,15
num 3,186,,3,03 - num 3,,,,,,,,,17
num 4,180,,4,04 - num 4,,,,,,,,,18
num 5,166,,5,05 - num 5,,,,,,,,,19
num 6,168,,6,06 - num 6,,,,,,,,,1A
num 7,245,,7,07 - num 7,,,,,,,,,1C
num 8,249,,8,08 - num 8,,,,,,,,,1E
num 9,247,,9,09 - num 9,,,,,,,,,20
vol up,,,vol up,26 - f-fwd,,,,,,,,,0C
vol down,,,vol down,27 - f-rev,,,,,,,,,0E
mute,101,,mute,10 - mute,,,,,,,,,10
channel up,036,,channel up,23 - skip +,,,,,,,,,05
channel down,052,,channel down,24 - skip -,,,,,,,,,06
power,105,,power,13 - power,,,,,,,,,03
enter,167,,enter,14 - enter,,,,,,,,,38
tv/vcr,,,,,,,,,,,,,
last (prev ch),,,LC (last ch),,,,,,,,,,2E
menu,164,,menu,15 - menu,,,,,,,,,33
program guide,,,,,,,,,,,,,
up arrow,165,,,16 - up arrow,,,,,,,,,
down arrow,169,,,17 - down arrow,,,,,,,,,
left arrow,181,,,18 - left arrow,,,,,,,,,
right arrow,187,,,19 - right arrow,,,,,,,,,
select,,,select,31 - setup,,,,,,,,,36
sleep,,,,,,,,,,,,,
pip on/off,,,,,,,,,,,,,
display,,,display,35 - angle,,,,,,,,,34
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
play,230,,play / A-B,14 - enter,,,,,,,,,21
pause,232,,pause / prog,16 - up arrow,,,,,,,,,28
rewind,,,rewind / last-ch,18 - left arrow,,,,,,,,,24
fast fwd,,,fast fwd / fav,19 - right arrow,,,,,,,,,23
stop,183,,stop / code,17 - down arrow,,,,,,,,,26
record,,,record,,,,,,,,,,29
exit,,,,,,,,,,,,,
surround,,,,,,,,,,,,,
input toggle,,,,,,,,,,,,,
+100,,,,,,,,,,,,,
input select,,,,,,,,,,,,,
skip +,036,,,,,,,,,,,,
skip -,052,,,,,,,,,,,,
+10,248,,,,,,,,,,,,
f-fwd,228,,,,,,,,,,,,
f-rev,244,,,,,,,,,,,,
s-fwd,250,,,,,,,,,,,,
s-rev,185,,,,,,,,,,,,
time,121,,,,,,,,,,,,
setup,103,,,,,,,,,,,,
pbc,123,,,,,,,,,,,,
repeat,117,,,,,,,,,,,,
rand,102,,,,,,,,,,,,
angle,122,,,,,,,,,,,,
subtitle,100,,,,,,,,,,,,
a-b,116,,,,,,,,,,,,
prog,120,,,,,,,,,,,,
audio,118,,,,,,,,,,,,
on/off,104,,,,,,,,,,,,
title,251,,,,,,,,,,,,
status,229,,,,,,,,,,,,
search,231,,,,,,,,,,,,
return,233,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,parental lock,,,,,,,,,,AA
,,,F-diagnostics,,,,,,,,,,2A
,,,delete,,,,,,,,,,31
,,,timer,,,,,,,,,,B1
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
