Description=Koss KS5509-2
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=5C
Function.1.name=num_0
Function.1.hex=CE
Function.2.name=num_1
Function.2.hex=7E
Function.3.name=num_2
Function.3.hex=3E
Function.4.name=num_3
Function.4.hex=7C
Function.5.name=num_4
Function.5.hex=BE
Function.6.name=num_5
Function.6.hex=FE
Function.7.name=num_6
Function.7.hex=FC
Function.8.name=num_7
Function.8.hex=4E
Function.9.name=num_8
Function.9.hex=0E
Function.10.name=num_9
Function.10.hex=4C
Function.11.name=CH+
Function.11.hex=AC
Function.12.name=CH-
Function.12.hex=56
Function.13.name=exit
Function.13.hex=AE
Function.14.name=Menu
Function.14.hex=9C
Function.15.name=Guide
Function.15.hex=DE
Function.16.name=Info
Function.16.hex=76
Function.17.name=up_arrow
Function.17.hex=74
Function.18.name=down_arrow
Function.18.hex=F4
Function.19.name=left_arrow
Function.19.hex=F6
Function.20.name=right_arrow
Function.20.hex=B4
Function.21.name=Select
Function.21.hex=36
Function.22.name=Play
Function.22.hex=2E
Function.23.name=Pause
Function.23.hex=14
Function.24.name=rewind
Function.24.hex=EE
Function.25.name=ffwd
Function.25.hex=EC
Function.26.name=Stop
Function.26.hex=6C
Function.27.name=Clear
Function.27.hex=CC
Function.28.name=Eject
Function.28.hex=1C
Function.29.name=Frame Advance
Function.29.hex=2C
Function.30.name=3D
Function.30.hex=3C
Function.31.name=Angle
Function.31.hex=BC
Function.32.name=Audio
Function.32.hex=DC
Function.33.name=Bookmark
Function.33.hex=94
Function.34.name=Cancel
Function.34.hex=CC
Function.35.name=Digest
Function.35.hex=8E
Function.36.name=Mode
Function.36.hex=16
Function.37.name=PBC
Function.37.hex=1E
Function.38.name=Random
Function.38.hex=54
Function.39.name=Repeat
Function.39.hex=D6
Function.40.name=Repeat All
Function.40.hex=D4
Function.41.name=Return
Function.41.hex=AE
Function.42.name=Search
Function.42.hex=B6
Function.43.name=Setup
Function.43.hex=34
Function.44.name=Slow Reverse
Function.44.hex=6E
Function.45.name=Step
Function.45.hex=14
Function.46.name=Subtitle
Function.46.hex=9E
Function.47.name=Zoom
Function.47.hex=8C
Function.48.name=Skip+
Function.48.hex=AC
Function.49.name=Skip-
Function.49.hex=56
Function.50.name=Page+
Function.50.hex=AC
Function.51.name=Page-
Function.51.hex=56
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.22=Setup|null|null
Button.33=Eject|null|null
Button.48=Slow Reverse|null|null
Button.49=Return|null|null
Button.4f=Search|null|null
Button.50=Step|null|null
Button.51=Subtitle|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.24=Cancel|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=Clear|null|null
Button.3f=Frame Advance|null|null
Button.40=Angle|null|null
Button.41=Audio|null|null
Button.42=Bookmark|null|null
Button.43=Digest|null|null
Button.44=Mode|null|null
Button.45=Random|null|null
Button.46=Repeat|null|null
Button.47=Repeat All|null|null
