Name:,KOSS DVD dvp2163 (Target),,,,v7.12f,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1651,99 = 15-2117 / 15-2116,06 - DVD,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 26 73 (DVD/1651),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 FE FE F5 00 7F 7F F7 DF 5F 9F EF 6F AF CF,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
4F 8F 07 3D 17 CD AD 3F 5D ED 1D 6D 2D D7 E7 27,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
67 A7 0D C7 FF 7F 57,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
2C F3 26 73 0F 28 F3 26 73 1F,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
End,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
osd,000,,0,16 - 0,,Protocol ID,Fixed Data,,,,,
pbc,001,,1,04 - 1,,,,,,,,
ntsc/pal,002,,2,05 - 2,,,,,,,,
power,003,,3,06 - 3,,,,,,,,
1,004,,4,08 - 4,,,,,,,,
2,005,,5,09 - 5,,,,,,,,
3,006,,6,10 - 6,,,,,,,,
a-b,007,,7,12 - 7,,,,,,,,
4,008,,8,13 - 8,,,,,,,,
5,009,,9,14 - 9,,,,,,,,
6,010,,vol up,31 - vol+,,,,,,,,
repeat,011,,vol down,35 - vol-,,,,,,,,
7,012,,mute,23 - mute,,,,,,,,
8,013,,channel up,44 - sf,,,,,,,,
9,014,,channel down,42 - sb,,,,,,,,
goto,015,,power,03 - power,,,,,,,,
0,016,,enter,,,,,,,,,
+10,017,,tv/video,21 - zoom,,,,,,,,
program,018,,last,,,,,,,,,
shuffle,019,,menu,20 - setup,,,,,,,,
setup,020,,guide,28 - root,,,,,,,,
zoom,021,,up arrow,24 - up,,,,,,,,
return,022,,down arrow,27 - down,,,,,,,,
mute,023,,left arrow,25 - left,,,,,,,,
up,024,,right arrow,26 - right,,,,,,,,
left,025,,select,47 - select,,,,,,,,
right,026,,sleep,,,,,,,,,
down,027,,pip,,,,,,,,,
root,028,,info,00 - osd,,,,,,,,
title,029,,swap,,,,,,,,,
subtitle,030,,move,,,,,,,,,
vol+,031,,play,37 - play,,,,,,,,
angle,064,,pause,43 - pause,,,,,,,,
l/r,065,,rewind,39 - fb,,,,,,,,
audio,066,,fast fwd,41 - ff,,,,,,,,
vol-,067,,stop,40 - stop,,,,,,,,
prev,068,,record,,,,,,,,,
play,069,,exit,01 - pbc,,,,,,,,
next,070,,surround,,,,,,,,,
fb,071,,input,,,,,,,,,
stop,072,,+100,,,,,,,,,
ff,073,,fav/scan,15 - goto,,,,,,,,
sb,074,,device button,,,,,,,,,
pause,075,,shift-up,,,,,,,,,
sf,076,,shift-down,,,,,,,,,
step bwd,077,,shift-left,,,,,,,,,
step fwd,078,,shift-right,,,,,,,,,
select,079,,freeze,07 - a-b,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,