Description=DVD KOSS KS5121-2
Remote.name=URC-881x x2 2k
Remote.signature=6_80_2x2
DeviceType=DVD
DeviceIndex=1
SetupCode=1121
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=5
FixedData=40
Function.0.name=power
Function.0.hex=84
Function.1.name=mute
Function.1.hex=9C
Function.2.name=Open
Function.2.hex=64
Function.3.name=1
Function.3.hex=28
Function.4.name=2
Function.4.hex=48
Function.5.name=3
Function.5.hex=68
Function.6.name=4
Function.6.hex=88
Function.7.name=5
Function.7.hex=2C
Function.8.name=6
Function.8.hex=4C
Function.9.name=7
Function.9.hex=6C
Function.10.name=8
Function.10.hex=8C
Function.11.name=9
Function.11.hex=30
Function.12.name=Goto
Function.12.hex=BC
Function.13.name=0
Function.13.hex=50
Function.14.name=info
Function.14.hex=7C
Function.14.notes=
Function.15.name=V Select
Function.15.hex=AC
Function.16.name=Bookmark
Function.16.hex=48
Function.17.name=Subtitles
Function.17.hex=B8
Function.18.name=A-B
Function.18.hex=B0
Function.19.name=Play Mode
Function.19.hex=24
Function.20.name=Audio
Function.20.hex=40
Function.21.name=Zoom/Clear
Function.21.hex=B4
Function.22.name=Angle/PBC
Function.22.hex=44
Function.23.name=Title/Rotate
Function.23.hex=60
Function.24.name=menu
Function.24.hex=A0
Function.25.name=exit
Function.25.hex=3C
Function.26.name=prev track
Function.26.hex=A8
Function.27.name=next track
Function.27.hex=A4
Function.28.name=rewind
Function.28.hex=20
Function.29.name=fast fwd
Function.29.hex=34
Function.30.name=stop
Function.30.hex=74
Function.31.name=play
Function.31.hex=98
Function.32.name=pause
Function.32.hex=94
Function.33.name=up arrow
Function.33.hex=5C
Function.34.name=left arrow
Function.34.hex=38
Function.35.name=OK
Function.35.hex=58
Function.36.name=right arrow
Function.36.hex=78
Function.37.name=down arrow
Function.37.hex=54
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.6=Audio|null|null
Button.7=Subtitles|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=fast fwd|null|null
Button.14=Title/Rotate|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=Open|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
Button.25=Bookmark|null|null
Button.26=Angle/PBC|null|null
Button.27=Play Mode|null|null
Button.2c=A-B|null|null
Button.2d=Zoom/Clear|null|null
Button.2e=Goto|null|null
Button.2f=V Select|null|null
