Name:,DVD_0651,,,,v7.20,,,,,,,CURRENT DATA
Devices:,Manual Settings,253,,,,,,,,,,
Manual:,00 45,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0651,18 = 15-2104,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 22 8B (DVD/0651),,,,Upgrade protocol 0 = 00 45 (S3C8+),,,,,,,,
45 00 F2 FE 7E E1 40 50 28 48 68 88 2C 4C 6C 8C,,,,3D 92 11 8B 0E C5 41 05 06 00 4E 09 7F 00 4E 0E,,,,,,,,
30 00 00 9C A4 A8 84 70 A0 80 5C 54 38 78 58 7C,,,,70 ED 85 08 00 C0 C0 C0 03 CF C0 03 8D 01 46,,,,,,,,
98 94 20 34 74 B4 3C 64,,,,End,,,,,,,,
KeyMoves,,,,,,,,,,,,
26 F3 22 8B 44 28 F3 22 8B 60,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,144,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,083,,1,01 - num 1,,,,,,,,
num 2,080,,2,02 - num 2,,,,,,,,
num 3,081,,3,03 - num 3,,,,,,,,
num 4,078,,4,04 - num 4,,,,,,,,
num 5,051,,5,05 - num 5,,,,,,,,
num 6,048,,6,06 - num 6,,,,,,,,
num 7,049,,7,07 - num 7,,,,,,,,
num 8,046,,8,08 - num 8,,,,,,,,
num 9,147,,9,09 - num 9,,,,,,,,
vol up,,,vol up,vol up,,,,,,,,
vol down,,,vol down,vol down,,,,,,,,
mute,174,,mute,10 - mute,,,,,,,,
channel up,239,,channel up,11 - channel up,,,,,,,,
channel down,079,,channel down,12 - channel down,,,,,,,,
power,238,,power,13 - power,,,,,,,,
enter,,,enter,enter,,,,,,,,
tv/vcr,,,tv/vcr,tv/vcr,,,,,,,,
last (prev ch),145,,last,14 - last (prev ch),,,,,,,,
menu,015,,menu,15 - menu,,,,,,,,
program guide,014,,guide,16 - program guide,,,,,,,,
up arrow,176,,up arrow,17 - up arrow,,,,,,,,
down arrow,112,,down arrow,18 - down arrow,,,,,,,,
left arrow,211,,left arrow,19 - left arrow,,,,,,,,
right arrow,209,,right arrow,20 - right arrow,,,,,,,,
select,208,,select,21 - select,,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,240,,pip on/off,pip on/off,,,,,,,,
display,177,,info,23 - display,,,,,,,,
pip swap,017,,pip swap,pip swap,,,,,,,,
pip move,,,pip move,pip move,,,,,,,,
play,206,,play,25 - play,,,,,,,,
pause,110,,pause,26 - pause,,,,,,,,
rewind,019,,rewind,27 - rewind,,,,,,,,
fast fwd,115,,fast fwd,28 - fast fwd,,,,,,,,
stop,113,,stop,29 - stop,,,,,,,,
record,111,,record,30 - record,,,,,,,,
exit,179,,exit,31 - exit,,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,241,,+100,32 - +100,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,device button,,,,,,,,
shift-down,,,next track,shift-up,,,,,,,,
shift-left,,,prev track,shift-down,,,,,,,,
shift-right,,,shift-left,shift-left,,,,,,,,
pip freeze,,,shift-right,shift-right,,,,,,,,
slow,,,pip freeze,pip freeze,,,,,,,,
eject,,,slow,slow,,,,,,,,
slow+,,,eject,eject,,,,,,,,
slow-,,,slow+,slow+,,,,,,,,
X2,,,slow-,slow-,,,,,,,,
center,,,X2,X2,,,,,,,,
rear,,,center,center,,,,,,,,
Phantom1,,,rear,rear,,,,,,,,
Phantom2,,,phantom1,Phantom1,,,,,,,,
,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,22 - pip on/off,,,,,,,,
,,,sport,,,,,,,,,
,,,news,24 - pip swap,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
