Description=Koss Dvd Player KS5509-2
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=DVD
DeviceIndex=2
SetupCode=1145
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Notes=DVD Koss KS5509-2.\nNo model number on remote.\n\nPLEASE NOTE the remote number given is alleatory, change to whatever you want.
Function.0.name=power
Function.0.hex=5C
Function.1.name=0
Function.1.hex=CE
Function.2.name=1
Function.2.hex=7E
Function.3.name=2
Function.3.hex=3E
Function.4.name=3
Function.4.hex=7C
Function.5.name=4
Function.5.hex=BE
Function.6.name=5
Function.6.hex=FE
Function.7.name=6
Function.7.hex=FC
Function.8.name=7
Function.8.hex=4E
Function.9.name=8
Function.9.hex=0E
Function.10.name=9
Function.10.hex=4C
Function.11.name=Key Lock
Function.11.hex=5E
Function.12.name=Open/Close
Function.12.hex=1C
Function.13.name=Clear
Function.13.hex=CC
Function.14.name=Digest
Function.14.hex=8E
Function.15.name=Dvd Menu
Function.15.hex=9C
Function.16.name=Audio Mode
Function.16.hex=0C
Function.17.name=Zoom
Function.17.hex=8C
Function.18.name=Title Menu
Function.18.hex=9E
Function.19.name=Subtitle Menu
Function.19.hex=DE
Function.20.name=Audio Menu
Function.20.hex=DC
Function.21.name=PBC
Function.21.hex=1E
Function.22.name=3D
Function.22.hex=3C
Function.23.name=Angle
Function.23.hex=BC
Function.24.name=Display
Function.24.hex=76
Function.25.name=Setup
Function.25.hex=34
Function.26.name=Return
Function.26.hex=AE
Function.27.name=Enter
Function.27.hex=36
Function.28.name=Up Arrow
Function.28.hex=74
Function.29.name=Down Arrow
Function.29.hex=F4
Function.30.name=Left Arrow
Function.30.hex=F6
Function.31.name=Right Arrow
Function.31.hex=B4
Function.32.name=Center Arrow (Play logo)
Function.32.hex=2E
Function.33.name=Bookmark
Function.33.hex=94
Function.34.name=Search
Function.34.hex=B6
Function.35.name=Program
Function.35.hex=16
Function.36.name=Slow/R
Function.36.hex=6E
Function.37.name=Stop
Function.37.hex=6C
Function.38.name=Slow/F
Function.38.hex=2C
Function.39.name=Pause/Step
Function.39.hex=14
Function.40.name=Previous Chapter
Function.40.hex=56
Function.41.name=Next Chapter
Function.41.hex=AC
Function.42.name=Random
Function.42.hex=54
Function.43.name=Rewind
Function.43.hex=EE
Function.44.name=Fast Forward
Function.44.hex=EC
Function.45.name=Mute
Function.45.hex=96
Function.46.name=Repeat
Function.46.hex=D6
Function.47.name=A - B
Function.47.hex=D4
Function.48.name=Discrete OFF
Function.49.name=Discrete ON
Function.50.name=
Function.51.name=
Function.52.name=
Function.53.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Mute|null|null
Button.6=Next Chapter|null|null
Button.7=Previous Chapter|null|null
Button.3=power|null|null
Button.13=Display|null|null
Button.38=Zoom|null|null
Button.35=Center Arrow (Play logo)|null|null
Button.20=Subtitle Menu|null|null
Button.14=Setup|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.36=Dvd Menu|null|null
Button.37=Return|null|null
Button.c=Center Arrow (Play logo)|null|null
Button.e=Stop|Open/Close|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.f=Pause/Step|null|null
Button.30=Audio Menu|null|null
Button.18=Enter|null|null
Button.25=Angle|null|null
Button.26=Slow/F|null|null
Button.27=Slow/R|null|null
Button.28=3D|null|null
