Name:,Lasonic HV670,,,,v8.35,,,,,,,CURRENT DATA
Devices:,NEC1,64,63,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1798,05 = RCU810,06 - DVD,EFC,USE,20 FD 03,1,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 86 F5 (DVD/1798) Lasonic HV670 (KM v8.35),,,,,,,,,,,,
5A 00 96 FE F2 F9 20 FD 03 E7 7D 4D 5D BD 8D 9D 3D 0D 1D B7 0F 35 2F 8F 27 07 FD CF 7F 6F 67 77 75 17 1F C7 D7 DF F7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,245,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,169,,1,01 - num 1,,,,,,,,
num 2,040,,2,02 - num 2,,,,,,,,
num 3,168,,3,03 - num 3,,,,,,,,
num 4,167,,4,04 - num 4,,,,,,,,
num 5,038,,5,05 - num 5,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,
num 7,171,,7,07 - num 7,,,,,,,,
num 8,042,,8,08 - num 8,,,,,,,,
num 9,170,,9,09 - num 9,,,,,,,,
HDD,105,,vol up,,,,,,,,,
DVD,107,,vol down,,,,,,,,,
Power,119,,mute,,,,,,,,,
Open/Close,118,,channel up,,,,,,,,,
Audio,041,,channel down,,,,,,,,,
Angle,039,,on/off,12 - Power,,,,,,,,
Subtitle,043,,enter,45 - Prev,,,,,,,,
HDD Off,117,,tv/vcr,46 - Next,,,,,,,,
Program,181,,go back,11 - DVD,,,,,,,,
CLR,053,,menu,21 - Menu,,,,,,,,
Title,059,,guide,26 - Display,,,,,,,,
Menu,251,,up arrow,27 - Arrow UP,,,,,,,,
Search,246,,down arrow,28 - Arrow DOWN,,,,,,,,
Mute,182,,left arrow,29 - Arrow LEFT,,,,,,,,
Setup,037,,right arrow,30 - Arrow RIGHT,,,,,,,,
Return,052,,select,31 - Enter,,,,,,,,
Display,250,,sleep,,,,,,,,,
Arrow UP,185,,pip on/off,,,,,,,,,
Arrow DOWN,057,,info,20 - Title,,,,,,,,
Arrow LEFT,249,,pip swap,,,,,,,,,
Arrow RIGHT,121,,pip move,,,,,,,,,
Enter,165,,play,44 - Play,,,,,,,,
Vol +,056,,pause,43 - Pause,,,,,,,,
Vol -,123,,rewind,40 - REV,,,,,,,,
Slow,248,,fast fwd,41 - FF,,,,,,,,
Step,120,,stop,42 - Stop,,,,,,,,
Zoom,247,,record,17 - HDD Off,,,,,,,,
Repeat,187,,clear,25 - Return,,,,,,,,
A - B,183,,surround,,,,,,,,,
Random,055,,input,10 - HDD,,,,,,,,
REV,244,,+100,,,,,,,,,
FF,116,,fav/scan,,,,,,,,,
Stop,180,,device button,,,,,,,,,
Pause,186,,next track,,,,,,,,,
Play,122,,prev track,,,,,,,,,
Prev,058,,shift-left,,,,,,,,,
Next,054,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,code search,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Created 05-Jan-2006 by Jarmo Kaila for ,,,,,,,,,,,,,
Lasonic/Inoi HV670 DVD/HDD player,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
