Description=Lenoxx DVD Model 2003
Remote.name=URC-601x
Remote.signature=6_806_80
Notes=Rev 0.1\nKeymaster 7.10
DeviceType=DVD
DeviceIndex=1
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 237 null 0 0
FixedData=20 F7 48
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=C5
Function.2.name=2
Function.2.hex=87
Function.3.name=3
Function.3.hex=85
Function.4.name=4
Function.4.hex=E5
Function.5.name=5
Function.5.hex=A7
Function.6.name=6
Function.6.hex=25
Function.7.name=7
Function.7.hex=27
Function.8.name=8
Function.8.hex=65
Function.9.name=9
Function.9.hex=A5
Function.10.name=Power
Function.10.hex=07
Function.11.name=Display
Function.11.hex=45
Function.12.name=Setup
Function.12.hex=05
Function.13.name=Eject
Function.13.hex=C7
Function.14.name=Program
Function.14.hex=F5
Function.15.name=A-B
Function.15.hex=3F
Function.16.name=1-All_Repeat
Function.16.hex=BF
Function.17.name=Search
Function.17.hex=3D
Function.18.name=Plus10
Function.18.hex=47
Function.19.name=Clear
Function.19.hex=E7
Function.20.name=Slow
Function.20.hex=ED
Function.21.name=Pause_Step
Function.21.hex=AF
Function.22.name=up arrow
Function.22.hex=AD
Function.23.name=down arrow
Function.23.hex=2D
Function.24.name=left arrow
Function.24.hex=2F
Function.25.name=right arrow
Function.25.hex=EF
Function.26.name=Zoom
Function.26.hex=1F
Function.27.name=Mute
Function.27.hex=5D
Function.28.name=Play_Enter
Function.28.hex=6D
Function.29.name=Stop
Function.29.hex=6F
Function.30.name=Backward
Function.30.hex=FD
Function.31.name=Forward
Function.31.hex=7D
Function.32.name=prev_pgm
Function.32.hex=BD
Function.33.name=next_pgm
Function.33.hex=FF
Function.34.name=Menu
Function.34.hex=DD
Function.35.name=Subtitle
Function.35.hex=9D
Function.36.name=Title
Function.36.hex=37
Function.37.name=Angle
Function.37.hex=9F
Function.38.name=Audio
Function.38.hex=DF
Function.39.name=vol up
Function.39.hex=7F
Function.40.name=vol down
Function.40.hex=35
Button.1f=0|Plus10|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=Mute|null|null
Button.6=next_pgm|null|null
Button.7=prev_pgm|null|null
Button.3=Power|null|null
Button.32=down arrow|null|null
Button.24=Clear|null|null
Button.d=Forward|null|null
Button.14=Setup|null|null
Button.33=left arrow|null|null
Button.21=Menu|null|null
Button.f=Pause_Step|1-All_Repeat|null
Button.c=Play_Enter|null|null
Button.10=Search|Slow|null
Button.b=Backward|null|null
Button.34=right arrow|null|null
Button.35=Play_Enter|null|null
Button.e=Stop|null|null
Button.31=up arrow|null|null
Button.18=Display|null|null
Button.12=Eject|null|null
Button.23=Program|null|null
Button.13=A-B|null|null
Button.2b=next_pgm|null|null
Button.2a=prev_pgm|null|null
Button.3b=Zoom|null|null
Button.25=Title|null|null
Button.26=Subtitle|null|null
Button.27=Angle|null|null
Button.28=Audio|null|null
