Description=LG BD370
Remote.name=URC-6131(Old) Extender1
Remote.signature=PVR0PVx1
DeviceType=DVD
DeviceIndex=2
SetupCode=591
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Function.0.name=Audio
Function.0.hex=0D
Function.1.name=Blue(D)
Function.1.hex=01
Function.2.name=ChapterNext
Function.2.hex=D3
Function.3.name=ChapterPrev
Function.3.hex=53
Function.4.name=Clear
Function.4.hex=9D
Function.5.name=DirectionDown
Function.5.hex=ED
Function.6.name=DirectionLeft
Function.6.hex=65
Function.7.name=DirectionRight
Function.7.hex=A5
Function.8.name=DirectionUp
Function.8.hex=1D
Function.9.name=Display
Function.9.hex=A3
Function.10.name=Eject
Function.10.hex=93
Function.11.name=FastForward
Function.11.hex=33
Function.12.name=Green(B)
Function.12.hex=41
Function.13.name=Home
Function.13.hex=19
Function.14.name=Marker
Function.14.hex=79
Function.15.name=Menu
Function.15.hex=2D
Function.16.name=Pause
Function.16.hex=E3
Function.17.name=PIP
Function.17.hex=05
Function.18.name=PIPAudio
Function.18.hex=5C
Function.19.name=Play
Function.19.hex=73
Function.20.name=Popup
Function.20.hex=AD
Function.21.name=PowerOff
Function.21.hex=91
Function.22.name=PowerOn
Function.22.hex=51
Function.23.name=PowerToggle
Function.23.hex=F3
Function.24.name=Red(A)
Function.24.hex=C1
Function.25.name=Repeat
Function.25.hex=35
Function.26.name=Resolution
Function.26.hex=50
Function.27.name=Return
Function.27.hex=5D
Function.28.name=Rewind
Function.28.hex=B3
Function.29.name=Search
Function.29.hex=B9
Function.30.name=Select/Ok
Function.30.hex=E5
Function.31.name=Stop
Function.31.hex=63
Function.32.name=Subtitle
Function.32.hex=F5
Function.33.name=SubtitleOn/Off
Function.33.hex=10
Function.34.name=Title
Function.34.hex=AD
Function.35.name=Yellow(C )
Function.35.hex=81
Function.36.name=Zoom
Function.36.hex=D9
Function.37.name=0
Function.37.hex=DD
Function.38.name=1
Function.38.hex=23
Function.39.name=2
Function.39.hex=C3
Function.40.name=3
Function.40.hex=43
Function.41.name=4
Function.41.hex=83
Function.42.name=5
Function.42.hex=03
Function.43.name=6
Function.43.hex=FD
Function.44.name=7
Function.44.hex=7D
Function.45.name=8
Function.45.hex=BD
Function.46.name=9
Function.46.hex=3D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Search|null|null
Button.7=Home|null|null
Button.3=PowerToggle|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=Marker|null|null
Button.13=Zoom|null|null
Button.18=Display|null|null
Button.21=Menu|null|null
Button.24=Clear|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.14=Title|null|null
Button.35=Select/Ok|null|null
Button.23=Return|null|null
Button.25=Subtitle|null|null
Button.12=Audio|null|null
Button.2b=ChapterNext|null|null
Button.2a=ChapterPrev|null|null
Button.2e=Eject|null|null
Button.37=SubtitleOn/Off|null|null
Button.26=Resolution|null|null
Button.36=Blue(D)|null|null
Button.29=Yellow(C )|null|null
Button.27=Repeat|null|null
Button.2c=Green(B)|null|null
Button.2d=Red(A)|null|null
Button.2f=PIP|null|null
Button.20=PIPAudio|null|null
Button.30=Popup|null|null
Button.3b=PowerOn|null|null
Button.3c=PowerOff|null|null
