Description=LG LDA-530 DVD Player
Remote.name=URC-6800 Cinema
Remote.signature=C7L0C7L0
DeviceType=Cable
DeviceIndex=0
SetupCode=2012
Protocol=00 5a
Protocol.name=NECx1
ProtocolParms=45 45
FixedData=30 4b 4b
Notes=LG DVD REMOTE CONTROL 6711R1N167A
Function.0.name=POWER
Function.0.hex=f3
Function.1.name=OPEN/CLOSE
Function.1.hex=93
Function.2.name=1
Function.2.hex=23
Function.3.name=2
Function.3.hex=c3
Function.4.name=3
Function.4.hex=43
Function.5.name=4
Function.5.hex=83
Function.6.name=5
Function.6.hex=03
Function.7.name=6
Function.7.hex=fd
Function.8.name=7
Function.8.hex=7d
Function.9.name=8
Function.9.hex=bd
Function.10.name=9
Function.10.hex=3d
Function.11.name=CLEAR
Function.11.hex=9d
Function.12.name=0
Function.12.hex=dd
Function.13.name=SCAN <<
Function.13.hex=b3
Function.14.name=SCAN >>
Function.14.hex=33
Function.15.name=SKIP |<<
Function.15.hex=53
Function.16.name=SKIP >>|
Function.16.hex=d3
Function.17.name=PAUSE/STEP
Function.17.hex=e3
Function.18.name=PLAY
Function.18.hex=73
Function.19.name=STOP
Function.19.hex=63
Function.20.name=DVD MENU
Function.20.hex=2d
Function.21.name=TITLE
Function.21.hex=ad
Function.22.name=UP ARROW
Function.22.hex=1d
Function.23.name=LEFT ARROW
Function.23.hex=65
Function.24.name=ENTER
Function.24.hex=e5
Function.25.name=RIGHT ARROW
Function.25.hex=a5
Function.26.name=DOWN ARROW
Function.26.hex=ed
Function.27.name=DISPLAY
Function.27.hex=a3
Function.28.name=RETURN
Function.28.hex=5d
Function.29.name=AUDIO
Function.29.hex=0d
Function.30.name=SUBTITLE
Function.30.hex=f5
Function.31.name=ANGLE
Function.31.hex=cd
Function.32.name=SETUP
Function.32.hex=95
Function.33.name=MARKER
Function.33.hex=79
Function.34.name=SEARCH
Function.34.hex=b9
Function.35.name=PROGRAM
Function.35.hex=15
Function.36.name=ZOOM
Function.36.hex=d9
Function.37.name=REPEAT
Function.37.hex=35
Function.38.name=A-B
Function.38.hex=55
Function.39.name=RANDOM
Function.39.hex=75
Function.40.name=*
Function.40.hex=85
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.b=SCAN <<|null|null
Button.c=PLAY|null|null
Button.d=SCAN >>|null|null
Button.f=PAUSE/STEP|null|null
Button.e=STOP|null|null
Button.10=OPEN/CLOSE|null|null
Button.3=POWER|null|null
Button.12=CLEAR|null|null
Button.13=TITLE|null|null
Button.20=SETUP|null|null
Button.23=DVD MENU|null|null
Button.28=ENTER|null|null
Button.29=DISPLAY|null|null
Button.2a=RETURN|null|null
Button.2b=*|null|null
Button.2c=ANGLE|null|null
Button.2d=ZOOM|null|null
Button.2e=PROGRAM|null|null
Button.31=UP ARROW|null|null
Button.32=DOWN ARROW|null|null
Button.33=LEFT ARROW|null|null
Button.34=RIGHT ARROW|null|null
Button.2f=SKIP \\u007c<<|null|null
Button.30=SKIP >>\\u007c|null|null
Button.35=SUBTITLE|null|null
Button.36=AUDIO|null|null
