Description=LG RH265 HDD-DVD Recorder
Remote.name=Dreambox V4 URC-39930 BJ0
Remote.signature=10381038
DeviceType=DVD
DeviceIndex=1
SetupCode=265
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Function.0.name=0
Function.0.hex=DD
Function.1.name=1
Function.1.hex=23
Function.2.name=2
Function.2.hex=C3
Function.3.name=3
Function.3.hex=43
Function.4.name=4
Function.4.hex=83
Function.5.name=5
Function.5.hex=03
Function.6.name=6
Function.6.hex=FD
Function.7.name=7
Function.7.hex=7D
Function.8.name=8
Function.8.hex=BD
Function.9.name=9
Function.9.hex=3D
Function.10.name=power
Function.10.hex=F3
Function.11.name=enter - ok
Function.11.hex=E5
Function.12.name=menu - home
Function.12.hex=19
Function.13.name=menu - list
Function.13.hex=2D
Function.14.name=up arrow
Function.14.hex=1D
Function.15.name=down arrow
Function.15.hex=ED
Function.16.name=left arrow
Function.16.hex=65
Function.17.name=right arrow
Function.17.hex=A5
Function.18.name=timeshift
Function.18.hex=62
Function.19.name=display - info
Function.19.hex=A3
Function.20.name=play
Function.20.hex=73
Function.21.name=pause
Function.21.hex=E3
Function.22.name=rewind
Function.22.hex=B3
Function.23.name=fast fwd
Function.23.hex=33
Function.24.name=stop
Function.24.hex=63
Function.25.name=record
Function.25.hex=92
Function.26.name=return - exit
Function.26.hex=5D
Function.27.name=AV/input
Function.27.hex=F2
Function.28.name=DVD mode
Function.28.hex=70
Function.29.name=HDD mode
Function.29.hex=B0
Function.30.name=open/close
Function.30.hex=93
Function.31.name=marker
Function.31.hex=79
Function.32.name=marker search
Function.32.hex=B9
Function.33.name=Clear
Function.33.hex=9D
Button.f=0|return - exit|null
Button.6=1|null|null
Button.7=2|null|null
Button.8=3|null|null
Button.9=4|null|null
Button.a=5|null|null
Button.b=6|null|null
Button.c=7|null|null
Button.d=8|null|null
Button.e=9|null|null
Button.16=DVD mode|null|null
Button.17=HDD mode|null|null
Button.2=power|null|null
Button.10=open/close|null|null
Button.11=AV/input|null|null
Button.18=display - info|null|null
Button.19=menu - home|null|null
Button.26=record|timeshift|null
Button.1a=up arrow|null|null
Button.1b=down arrow|null|null
Button.1c=left arrow|null|null
Button.1d=right arrow|null|null
Button.1e=enter - ok|null|null
Button.1f=Clear|null|null
Button.21=rewind|null|null
Button.22=play|null|null
Button.23=pause|null|null
Button.24=fast fwd|null|null
Button.25=stop|null|null
Button.28=marker search|null|null
Button.20=menu - list|null|null
Button.27=marker|null|null
Button.8f=return - exit|null|null
Button.a6=timeshift|null|null
