Description=Learned Signal Upgrade
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=Device Upgrade automatically created by RemoteMaster from 40 Learned Signals all with protocol NECx1, device 45, subdevice 45.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2007
ButtonIndependent=false
ButtonIndex=82
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45
FixedData=30 4B 4B
Notes=Device Upgrade automatically created by RemoteMaster from 40 Learned Signals all with protocol NECx1, device 45, subdevice 45.
Function.0.name=Info
Function.0.hex=A3
Function.1.name=Guide
Function.1.hex=E5
Function.2.name=PrevCh
Function.2.hex=5D
Function.3.name=OK
Function.3.hex=E5
Function.4.name=Right
Function.4.hex=A5
Function.5.name=Left
Function.5.hex=65
Function.6.name=Down
Function.6.hex=ED
Function.7.name=Up
Function.7.hex=1D
Function.8.name=Ch-
Function.8.hex=ED
Function.9.name=Ch+
Function.9.hex=1D
Function.10.name=Menu
Function.10.hex=2D
Function.11.name=Exit
Function.11.hex=9D
Function.12.name=Power
Function.12.hex=F3
Function.13.name=9
Function.13.hex=3D
Function.14.name=8
Function.14.hex=BD
Function.15.name=7
Function.15.hex=7D
Function.16.name=6
Function.16.hex=FD
Function.17.name=5
Function.17.hex=03
Function.18.name=4
Function.18.hex=83
Function.19.name=3
Function.19.hex=43
Function.20.name=2
Function.20.hex=C3
Function.21.name=1
Function.21.hex=23
Function.22.name=HOME
Function.22.hex=19
Function.23.name=POWER ON
Function.23.hex=51
Function.24.name=POWER OFF
Function.24.hex=91
Function.25.name=CH PREV
Function.25.hex=53
Function.26.name=CH NEXT
Function.26.hex=D3
Function.27.name=EJECT
Function.27.hex=93
Function.28.name=CLEAR
Function.28.hex=9D
Function.29.name=AUDIO
Function.29.hex=0D
Function.30.name=INPUT DVD
Function.30.hex=70
Function.31.name=INPUT HDD
Function.31.hex=B0
Function.32.name=INPUT NEXT
Function.32.hex=F2
Function.33.name=MARKER
Function.33.hex=79
Function.34.name=REPEAT
Function.34.hex=35
Function.35.name=STEP
Function.35.hex=E3
Function.36.name=TIME SHIFT
Function.36.hex=62
Function.37.name=TITLE
Function.37.hex=AD
Function.38.name=TV/DVD
Function.38.hex=82
Function.39.name=DVR
Function.39.hex=2D
Button.25=Function.21|null|null
Button.26=Function.20|null|null
Button.27=Function.19|null|null
Button.28=Function.18|null|null
Button.29=Function.17|null|null
Button.2a=Function.16|null|null
Button.2b=Function.15|null|null
Button.2c=Function.14|null|null
Button.2d=Function.13|null|null
Button.f=Function.9|null|null
Button.17=Function.8|null|null
Button.1=Function.12|null|null
Button.9=Function.1|null|null
Button.a=Function.10|null|null
Button.b=Function.0|null|null
Button.c=Function.11|null|null
Button.e=Function.7|null|null
Button.11=Function.5|null|null
Button.12=Function.3|null|null
Button.13=Function.4|null|null
Button.14=Function.2|null|null
Button.16=Function.6|null|null
Button.31=Function.22|null|null
Button.32=Function.23|null|null
Button.33=Function.24|null|null
Button.34=Function.25|null|null
Button.35=Function.26|null|null
Button.36=Function.27|null|null
Button.37=Function.28|null|null
Button.38=Function.29|null|null
Button.39=Function.30|null|null
Button.3a=Function.31|null|null
Button.3b=Function.32|null|null
Button.3c=Function.33|null|null
Button.3d=Function.34|null|null
Button.3e=Function.35|null|null
Button.3f=Function.36|null|null
Button.40=Function.37|null|null
Button.41=Function.38|null|null
Button.42=Function.39|null|null
