Description=LG RHT-497H
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Function.0.name=0
Function.0.hex=DD
Function.1.name=1
Function.1.hex=23
Function.2.name=2
Function.2.hex=C3
Function.3.name=3
Function.3.hex=43
Function.4.name=4
Function.4.hex=83
Function.5.name=5
Function.5.hex=03
Function.6.name=6
Function.6.hex=FD
Function.7.name=7
Function.7.hex=7D
Function.8.name=8
Function.8.hex=BD
Function.9.name=9
Function.9.hex=3D
Function.10.name=channel up
Function.10.hex=D3
Function.11.name=channel down
Function.11.hex=53
Function.12.name=power
Function.12.hex=F3
Function.13.name=up arrow
Function.13.hex=1D
Function.14.name=down arrow
Function.14.hex=ED
Function.15.name=left arrow
Function.15.hex=65
Function.16.name=right arrow
Function.16.hex=A5
Function.17.name=select
Function.17.hex=E5
Function.18.name=play
Function.18.hex=73
Function.19.name=pause
Function.19.hex=E3
Function.20.name=rewind
Function.20.hex=B3
Function.21.name=fast fwd
Function.21.hex=33
Function.22.name=stop
Function.22.hex=63
Function.23.name=record
Function.23.hex=92
Function.24.name=tv/dvd
Function.24.hex=82
Function.25.name=timer rec
Function.25.hex=12
Function.26.name=next track
Function.26.hex=D3
Function.27.name=prev track
Function.27.hex=53
Function.28.name=home
Function.28.hex=19
Function.29.name=menu
Function.29.hex=95
Function.30.name=display
Function.30.hex=A3
Function.31.name=clear
Function.31.hex=9D
Function.32.name=eject
Function.32.hex=93
Function.33.name=audio
Function.33.hex=0D
Function.34.name=home
Function.34.hex=19
Function.35.name=inputdvd
Function.35.hex=70
Function.36.name=inputhdd
Function.36.hex=B0
Function.37.name=inputnext
Function.37.hex=F2
Function.38.name=prlist
Function.38.hex=D0
Function.39.name=repeat
Function.39.hex=35
Function.40.name=search
Function.40.hex=B9
Function.41.name=subtitle
Function.41.hex=F5
Function.42.name=teletext
Function.42.hex=D5
Function.43.name=timeshift
Function.43.hex=62
Function.44.name=title
Function.44.hex=AD
Function.45.name=return
Function.45.hex=5D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=return|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=teletext|null|null
Button.49=tv/dvd|null|null
Button.4a=search|null|null
Button.4b=clear|null|null
Button.4c=eject|null|null
Button.4d=prlist|null|null
Button.15=return|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.21=menu|null|null
Button.23=home|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.2e=display|null|null
Button.3e=audio|null|null
Button.3f=timer rec|null|null
Button.40=timeshift|null|null
Button.41=inputnext|null|null
Button.42=inputdvd|null|null
Button.43=inputhdd|null|null
Button.44=repeat|null|null
Button.45=subtitle|null|null
Button.46=title|null|null
Button.47=home|null|null
