Name:,LG DV7832NXC/Zenith DVB-318,,,,v8.18,,,,,,,CURRENT DATA
Devices:,NECx1,45,45,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0591,01 = 15-1994,06 - DVD,EFC,USE,30 4B 4B,1,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 4F (DVD/0591),,,,,,,,,,,,
5A 00 BE FE FE F9 30 4B 4B DD 23 C3 43 83 03 FD 7D BD 3D D3 53 F3 5D 55 35 2D AD 1D ED 65 A5 E5 D9 75 A3 E9 9D 73 E3 76 06 63 15 93,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F3 22 4F 0D 23 F3 22 4F F5 24 F3 22 4F CD A9 F3 22 4F 95 AB F3 22 4F 5D,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,164,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,027,,1,01 - num 1,,,,,,,,
num 2,020,,2,02 - num 2,,,,,,,,
num 3,024,,3,03 - num 3,,,,,,,,
num 4,022,,4,04 - num 4,,,,,,,,
num 5,026,,5,05 - num 5,,,,,,,,
num 6,165,,6,06 - num 6,,,,,,,,
num 7,169,,7,07 - num 7,,,,,,,,
num 8,167,,8,08 - num 8,,,,,,,,
num 9,171,,9,09 - num 9,,,,,,,,
power,149,,vol up,,,,,,,,,
select/enter,229,,vol down,,,,,,,,,
Menu,043,,mute,,,,,,,,,
Display,023,,channel up,21 - Skip/Scan >>|,,,,,,,,
UP arrow,170,,channel down,22 - Skip/Scan |<<,,,,,,,,
DOWN arrow,037,,power,10 - power,,,,,,,,
LEFT arrow,233,,enter,18 - Return/TV input,,,,,,,,
RIGHT arrow,231,,tv/vcr,41 - A-B repeat,,,,,,,,
Return/TV input,168,,last,40 - Repeat,,,,,,,,
Play,153,,menu,12 - Menu,,,,,,,,35 - Setup
Stop,025,,program / guide,26 - Title/Info,,,,,,,,
Skip/Scan >>|,148,,up arrow,14 - up arrow,,,,,,,,
Skip/Scan |<<,152,,down arrow,15 - down arrow,,,,,,,,
Pause,021,,left arrow,16 - left arrow,,,,,,,,
Eject,150,,right arrow,17 - right arrow,,,,,,,,
Random,105,,select,11 - select/enter,,,,,,,,
Title/Info,039,,sleep,48 - Zoom,,,,,,,,
Fwd 4x,003,,pip,25 - Random,key must be held down,,,,,,,
Rew 4x,128,,display,13 - Display,key must be held down,,,,,,,
Fwd 100x,002,,swap,50 - Upconversion,key must be held down,,,,,,,
Rew 100x,129,,move,43 - Clear,key must be held down,,,,,,,
Fwd 2x,001,,play,19 - play,key must be held down,,,,,,,
Rew 2x,126,,pause,23 - Pause,key must be held down,,,,,,,
Fwd 16x,000,,rewind,30 - Rew 100x,key must be held down,,,,,,,
Rew 16x,127,,fast fwd,29 - Fwd 100x,key must be held down,,,,,,,
Setup,102,,stop,20 - Stop,,,,,,,,
Exit,168,,record,39 - Program,,,,,,,,
Subtitle,101,,exit,24 - Eject,,,,,,,,36 - Exit
Audio,042,,surround,,,,,,,,,
Program,106,,input,,,,,,,,,
Repeat,107,,+100,,,,,,,,,
A-B repeat,104,,fav/scan,,,,,,,,,
Angle,036,,device button,,,,,,,,,
Clear,166,,next track,,,,,,,,,
Marker,201,,prev track,,,,,,,,,
Marker-search,199,,shift-left,,,,,,,,,
Repeat -10,198,,shift-right,,,,,,,,,
Repeat Learning,228,,pip freeze,,,,,,,,,
Zoom,196,,slow,,,,,,,,,
Sound-mode,203,,eject,,,,,,,,,
Upconversion,069,,slow+,,,,,,,,,
Skip Fwd 2x,155,,slow-,,one key press,,,,,,,
Skip Rev 2x,151,,x2,,one key press,,,,,,,
Slow Fwd 1/16x,154,,center,,,,,,,,,
Slow Rev 1/16x,197,,rear,,,,,,,,,
Colour Bar,205,,phantom1,,put colorbar on screen,,,,,,,
Mp1,238,,phantom2,,do what?,,,,,,,
Factory Reset,242,,phantom3,,"show f/w, reset all incl region to 1",,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,38 - Audio,,,,,,,,
,,,3s,37 - Subtitle,,,,,,,,
,,,4s,42 - Angle,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This was made for the DVB-312C_ but will presumably work with,,,,,,,,,,,,,
other Zenith DVD players,,,,,,,,,,,,,
The following buttons were NOT captured:,,,,,,,,,,,,,
-subtitle_ audio_ program_ repeat_ a*b_ angle_ clear,,,,,,,,,,,,,
-marker_search_zoom_sound/mode,,,,,,,,,,,,,
,,,,,,,,,,,,,
Thanks to whoever made the original DVB312 file above.,,,,,,,,,,,,,
I captured the remaining buttons from LG7832 (same as DVB318),,,,,,,,,,,,,
"Still left out are the DVD, VCR, CATV, TV and thumbwheel buttons",,,,,,,,,,,,,
FK Yee 01-May-2004,,,,,,,,,,,,,
Upconversion function added. FK Yee 17-May-2004,,,,,,,,,,,,,
Additional fns -FK Yee 22-May-2004,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
