Name:,Limit 8070 DVD Player v1,,,,v7.07,,,,,,,CURRENT DATA
Devices:,NEC1,64,63,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,Yes,,,,,,,
Setup,0909,06 = URC-7560,07 - SAT,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 03 8D (SAT/0909),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 F6 BE FE 86 BD 20 FD 03 EF 7D 4D 5D BD 8D,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
9D 3D 0D 1D 4F 37 87 8F 0F B7 E7 07 27 7F 6F 67,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
77 FD 17 DF C7 D7 2F 1F 97 2D BF 3F 57 FF AF F7,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
CF,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
End,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,194,
,,,,,,,,Upgrade KeyMoves 0 = 03 8D (SAT/0909),,,,
,,,,,,,,A5 23 03 8D E7 A9 23 03 8D 4F,,,,
,,,,,,,,End,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0/10,053,0,0,00 - num 0/10,,Protocol ID,Fixed Data,,,,,
num 1,169,0,1,01 - num 1,,,,,,,,
num 2,040,0,2,02 - num 2,,,,,,,,
num 3,168,0,3,03 - num 3,,,,,,,,
num 4,167,0,4,04 - num 4,,,,,,,,
num 5,038,0,5,05 - num 5,,,,,,,,
num 6,166,0,6,06 - num 6,,,,,,,,
num 7,171,0,7,07 - num 7,,,,,,,,
num 8,042,0,8,08 - num 8,,,,,,,,
num 9,170,0,9,09 - num 9,,,,,,,,
pal/ntsc,182,0,vol up,45 - vol+,,,,,,,,
equaliser,105,0,vol down,46 - vol-,,,,,,,,
surround,107,0,mute,36 - program,,,,,,,,
skip -,058,0,channel up,14 - skip +,,,,,,,,
skip +,054,0,channel down,13 - skip -,,,,,,,,
standby,119,0,power,15 - standby,,,,,,,,
clear,181,0,auto,27 - subtitle,,,,,,,,
slow,055,0,tv/vcr,,,,,,,,,
mute,248,0,prev ch,,,,,,,,,
menu,251,0,menu,19 - menu,,,,,,,,
setup,037,0,guide,,,,,,,,,
up,185,0,up arrow,21 - up,,,,,,,,
down,057,0,down arrow,22 - down,,,,,,,,
left,249,0,left arrow,23 - left,,,,,,,,
right,121,0,right arrow,24 - right,,,,,,,,
OK,165,0,enter,25 - OK,,,,,,,,
mark,120,0,sleep,,,,,,,,,
subtitle,043,0,pip on/off,,,,,,,,,
display,250,0,display,,,,,,,,,
angle,039,0,pip swap,,,,,,,,,
zoom,247,0,pip move,,,,,,,,,
play,122,0,play,31 - play,,,,,,,,
pause/step,186,0,pause,32 - pause/step,,,,,,,,
rewind,244,0,rewind,33 - rewind,,,,,,,,
fast fwd,116,0,fast fwd,34 - fast fwd,,,,,,,,
stop,180,0,stop,35 - stop,,,,,,,,
program,246,0,record,37 - title,,,,,,,,
title,059,0,exit,,,,,,,,,
audio,041,0,surround,,,,,,,,,
digest,052,0,av,28 - display,,,,,,,,
a-b repeat,187,0,+10,44 - 10+,,,,,,,,
repeat,183,0,fav/scan,,,,,,,,,
eject,118,0,device button,,,,,,,,,
search,117,0,shift-up,,,,,,,,,
10+,245,0,sp/lp,42 - eject,,,,,TV,$A5,,
vol+,056,0,shift-left,,,,,,TV,$A9,,
vol-,123,0,normalize,,,,,,,,,
,,,a,41 - repeat,,,,,,,,
,,,b,40 - a-b repeat,,,,,,,,
,,,c,26 - mark,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,16 - clear,,,,,,,,
,,,f,17 - slow,,,,,,,,
,,,g,43 - search,,,,,,,,
,,,h,39 - digest,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Contributed by: Jaywest,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
