Name:,Liteon LVW-5001 DVD Player,,,,v8.22,,,,,,,CURRENT DATA
Devices:,NEC1,10,247,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 AF 10,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Liteon LVW-5001 DVD Player (KM v8.22),,,,,,,,,,,,
5A 00 BE FE FE 76 99 20 AF 10 FD 6F 5F 7F AF 9F BF 2F 1F 3F 4F 8F FF D5 17 C5 07 55 E7 C7 0F 7D F7 1D 2D 8D BD 0D AD CF CD 37 F5 C7 3D 4D D7 C7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.22),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
NUM_0,064,,0,00 - NUM_0,,Protocol ID,Fixed Data,,,,,
NUM_1,009,,1,01 - NUM_1,,,,,,,,
NUM_2,005,,2,02 - NUM_2,,,,,,,,
NUM_3,001,,3,03 - NUM_3,,,,,,,,
NUM_4,010,,4,04 - NUM_4,,,,,,,,
NUM_5,006,,5,05 - NUM_5,,,,,,,,
NUM_6,002,,6,06 - NUM_6,,,,,,,,
NUM_7,011,,7,07 - NUM_7,,,,,,,,
NUM_8,007,,8,08 - NUM_8,,,,,,,,
NUM_9,003,,9,09 - NUM_9,,,,,,,,
CH_DEC,014,,vol up,,,,,,,,,
CH_INC,013,,vol down,,,,,,,,,
DISPLAY,015,,mute,,,,,,,,,
DOWN,075,,channel up,11 - CH_INC,,,,,,,,
EDIT,016,,channel down,10 - CH_DEC,,,,,,,,
FFW,031,,power,24 - POWER,,,,,,,,
GUIDER,079,,enter,30 - SETUP,,,,,,,,
LEFT,078,,tv/vid,31 - SOURCE,,,,,,,,
MENU,065,,prev,21 - OPEN_CLOSE,,,,,,,,
NAVI,067,,menu,18 - MENU,,,,,,,,
NEXT,019,,guide,16 - GUIDER,,,,,,,,
OPEN_CLOSE,012,,up arrow,35 - UP,,,,,,,,
PAUSE_STEP,023,,down arrow,13 - DOWN,,,,,,,,
PLAY,084,,left arrow,17 - LEFT,,,,,,,,
POWER,000,,right arrow,28 - RIGHT,,,,,,,,
PREVIOUS,080,,select,29 - SELECT,,,,,,,,
RECODE,024,,angle/sleep,19 - NAVI,,,,,,,,
REW,092,,pip,,,,,,,,,
RIGHT,066,,info,12 - DISPLAY,,,,,,,,
SELECT,074,,swap,,,,,,,,,
SETUP,076,,move,,,,,,,,,
SOURCE,028,,play,23 - PLAY,,,,,,,,
STOP,085,,pause,22 - PAUSE_STEP,,,,,,,,
TIMER,020,,rewind,27 - REW,,,,,,,,
TOP_MENU,077,,fast fwd,15 - FFW,,,,,,,,
UP,071,,stop,32 - STOP,,,,,,,,
,,,record,26 - RECODE,,,,,,,,
,,,exit,14 - EDIT,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,31 - SOURCE,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,20 - NEXT,,,,,,,,
,,,prev track,25 - PREVIOUS,,,,,,,,
,,,PVR menu,34 - TOP_MENU,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,33 - TIMER,,,,,,,,
,,,thumbs down,31 - SOURCE,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,