Description=LiteOn DD-A100GX (URC8910-Code 2010)
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2010
Protocol=00 34
Protocol.name=JVC
ProtocolParms=239
FixedData=08
Notes=Codes based on upgrade from "Liteon 5045/5045 GDL+ DVD recorder by George Martin"; all of the functions on the original remote for the DD-A100GX are included in this upgrade and each one has been tested/confirmed.
Function.0.name=0
Function.0.hex=69
Function.1.name=1
Function.1.hex=CE
Function.2.name=2
Function.2.hex=72
Function.3.name=3
Function.3.hex=FD
Function.4.name=4
Function.4.hex=3D
Function.5.name=5
Function.5.hex=D9
Function.6.name=6
Function.6.hex=39
Function.7.name=7
Function.7.hex=E9
Function.8.name=8
Function.8.hex=1B
Function.9.name=9
Function.9.hex=99
Function.10.name=open / close
Function.10.hex=DD
Function.11.name=channel up
Function.11.hex=19
Function.12.name=channel down
Function.12.hex=24
Function.13.name=power
Function.13.hex=B9
Function.14.name=menu (dvd)
Function.14.hex=09
Function.15.name=browser
Function.15.hex=34
Function.16.name=display
Function.16.hex=52
Function.17.name=video+
Function.17.hex=98
Function.18.name=setup
Function.18.hex=D4
Function.19.name=time shift
Function.19.hex=59
Function.20.name=copy
Function.20.hex=77
Function.21.name=timer
Function.21.hex=49
Function.22.name=up arrow
Function.22.hex=89
Function.23.name=down arrow
Function.23.hex=74
Function.24.name=left arrow
Function.24.hex=F2
Function.25.name=right arrow
Function.25.hex=4D
Function.26.name=Tools
Function.26.hex=62
Function.27.name=enter
Function.27.hex=F4
Function.28.name=navigate
Function.28.hex=7C
Function.29.name=play
Function.29.hex=01
Function.30.name=pause
Function.30.hex=BA
Function.31.name=rewind
Function.31.hex=CD
Function.32.name=fast fwd
Function.32.hex=EC
Function.33.name=stop
Function.33.hex=B4
Function.34.name=record
Function.34.hex=4C
Function.35.name=f.fwd/next track
Function.35.hex=91
Function.36.name=f.rew/prev track
Function.36.hex=54
Function.37.name=edit
Function.37.hex=C7
Function.38.name=guider
Function.38.hex=F9
Function.39.name=Source
Function.39.hex=F1
Function.40.name=HDD / DVD button
Function.40.hex=67
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=up arrow|null|null
Button.7=down arrow|null|null
Button.3=power|null|null
Button.38=f.rew/prev track|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=menu (dvd)|null|null
Button.36=guider|setup|null
Button.37=f.rew/prev track|null|null
Button.2a=f.fwd/next track|null|null
Button.29=f.rew/prev track|null|null
Button.20=Source|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=enter|null|null
Button.3a=edit|null|null
Button.3b=navigate|null|null
Button.3c=open / close|null|null
Button.25=timer|video+|null
