Name:,Lite-On LVW-5101 DVDR,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,02 = URC-7800 / 6800,06 - DVD,EFC,USE,00 FF FF,1,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D1 (DVD/2001) Lite-On LVW-5101 DVDR (KM v8.31),,,,,,,,,,,,
5A 00 FE FE FE F1 00 FF FF FD 6F 5F 7F AF 9F BF 2F 1F 3F DB EB 67 8F 0F FF C5 D5 07 55 17 87 97 CF 0D 4F B9 AD A7 D7 3B 37 4D 1D 2D 8D BD,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 18 F3 27 D1 0F«Display»¦2C F3 27 D1 F5«Previous»  ¦26 F3 27 D1 47«Timer»  ¦27 F3 27 D1 F7«Zoom»¦2F F3 27 D1 B7«Mark Chapter» ¦30 F3 27 D1 57«Digest» ¦35 F3 27 D1 77«Edit»¦36 F3 27 D1 F5«Restart Chapter» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,165,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,057,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,185,,3,03 - num 3,,,,,,,,
num 4,055,,4,04 - num 4,,,,,,,,
num 5,182,,5,05 - num 5,,,,,,,,
num 6,183,,6,06 - num 6,,,,,,,,
num 7,059,,7,07 - num 7,,,,,,,,
num 8,186,,8,08 - num 8,,,,,,,,
num 9,187,,9,09 - num 9,,,,,,,,
vol up,212,,vol up,10 - vol up,,,,,,,,
vol down,085,,vol down,11 - vol down,,,,,,,,
Disk Operation,249,,mute,12 - Disk Operation,,,,,,,,
channel up,054,,channel up,13 - channel up,,,,,,,,
channel down,058,,channel down,14 - channel down,,,,,,,,
power,181,,power,15 - power,,,,,,,,
Setup Menu,056,,enter,25 - Record Stop,,,,,,,,
Top Menu,040,,tv/vcr,26 - Input Source,,,,,,,,
Record Pause,247,,prev ch,27 - Open/Close,,,,,,,,
BookMark,116,,menu,16 - Setup Menu,,,,,,,,
up arrow,170,,prog/guide,17 - Top Menu,,,,,,,,
down arrow,043,,up arrow,20 - up arrow,,,,,,,,
left arrow,038,,down arrow,21 - down arrow,,,,,,,,
right arrow,167,,left arrow,22 - left arrow,,,,,,,,
select,039,,right arrow,23 - right arrow,,,,,,,,
Record Stop,118,,select,24 - select,,,,,,,,
Input Source,042,,sleep,28 - Display,,,,,,,,
Open/Close,052,,pip on/off,38 - OSD,,,,,,,,
Display,058,,display,18 - Record Pause,,,,,,,,
Play,100,,pip swap,39 - Previous,,,,,,,,
Pause Play,122,,pip move,40 - Next,,,,,,,,
rewind,228,,play,29 - play,,,,,,,,
fast fwd,250,,pause,30 - Pause Play,,,,,,,,
stop,104,,rewind,31 - rewind,,,,,,,,
record,246,,fast fwd,32 - fast fwd,,,,,,,,
Timer,248,,stop,33 - stop,,,,,,,,
Zoom,117,,record,34 - record,,,,,,,,
Mark Chapter,119,,exit,19 - BookMark,,,,,,,,
OSD,219,,surround,44 - To Bookmark,,,,,,,,
Previous,101,,input,,,,,,,,,
Next,123,,+100,,,,,,,,,
Digest,120,,fav/scan,,,,,,,,,
Edit,121,,device button,,,,,,,,,
Restart Chapter,101,,next track,,,,,,,,,
To Bookmark,199,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,35 - Timer,,,,,,,,
,,,macro2,36 - Zoom,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,37 - Mark Chapter,,,,,,,,
,,,2L,41 - Digest,,,,,,,,
,,,3L,42 - Edit,,,,,,,,
,,,4L,43 - Restart Chapter,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
