Description=LiteOn LVW-5005 DVD Recorder
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=1505
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=10 247 null
FixedData=20 AF 10
Notes=
Function.0.name=0
Function.0.hex=FD
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=7F
Function.4.name=4
Function.4.hex=AF
Function.5.name=5
Function.5.hex=9F
Function.6.name=6
Function.6.hex=BF
Function.7.name=7
Function.7.hex=2F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=3F
Function.10.name=f.fwd/next track
Function.10.hex=37
Function.11.name=f.rew/prev track
Function.11.hex=F5
Function.12.name=channel up
Function.12.hex=4F
Function.13.name=channel down
Function.13.hex=8F
Function.14.name=power
Function.14.hex=FF
Function.15.name=menu
Function.15.hex=7D
Function.16.name=guider
Function.16.hex=0D
Function.17.name=top menu
Function.17.hex=4D
Function.18.name=up arrow
Function.18.hex=1D
Function.19.name=down arrow
Function.19.hex=2D
Function.20.name=left arrow
Function.20.hex=8D
Function.21.name=right arrow
Function.21.hex=BD
Function.22.name=enter
Function.22.hex=AD
Function.23.name=edit
Function.23.hex=F7
Function.24.name=source
Function.24.hex=C7
Function.25.name=timer
Function.25.hex=D7
Function.26.name=play
Function.26.hex=D5
Function.27.name=pause
Function.27.hex=17
Function.28.name=rewind
Function.28.hex=C5
Function.29.name=fast fwd
Function.29.hex=07
Function.30.name=stop
Function.30.hex=55
Function.31.name=record
Function.31.hex=E7
Function.32.name=display
Function.32.hex=0F
Function.33.name=setup
Function.33.hex=CD
Function.34.name=navi
Function.34.hex=3D
Function.35.name=open/close
Function.35.hex=CF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.10=record|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=open/close|null|null
Button.35=enter|null|null
Button.20=source|null|null
Button.26=display|null|null
Button.2c=guider|null|null
Button.2d=f.fwd/next track|null|null
Button.2e=f.rew/prev track|null|null
Button.13=edit|null|null
Button.12=setup|null|null
Button.2f=navi|null|null
Button.30=top menu|null|null
Button.28=timer|null|null
