Description=LiteOn LVW5115GHC+
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=DVD
DeviceIndex=2
SetupCode=871
Protocol=00 34
Protocol.name=JVC
ProtocolParms=239
FixedData=08
Notes=Created by toddk63\n\nrev1 adds "Next" / "Previous" to the Ch+/- of the remote.\n-------------------\nBased on LVW-5005 submitted by Doppleanger\nMapped "Navi" to "Music" button since its usually used for MP3 playback titles.\nMapped "VCR+" to "100+" button since it has a "+" in it.\nMapped "Edit" to "Exit" since its only a "d" .vs. a "x"
Function.0.name=0
Function.0.hex=69
Function.1.name=1
Function.1.hex=ce
Function.2.name=2
Function.2.hex=72
Function.3.name=3
Function.3.hex=fd
Function.4.name=4
Function.4.hex=3d
Function.5.name=5
Function.5.hex=d9
Function.6.name=6
Function.6.hex=39
Function.7.name=7
Function.7.hex=e9
Function.8.name=8
Function.8.hex=1b
Function.9.name=9
Function.9.hex=99
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=19
Function.14.name=channel down
Function.14.hex=24
Function.15.name=power
Function.15.hex=b9
Function.16.name=setup
Function.16.hex=d4
Function.17.name=guider
Function.17.hex=f9
Function.18.name=display
Function.18.hex=52
Function.19.name=top menu
Function.19.hex=bc
Function.20.name=up arrow
Function.20.hex=89
Function.21.name=down arrow
Function.21.hex=74
Function.22.name=left arrow
Function.22.hex=f2
Function.23.name=right arrow
Function.23.hex=4d
Function.24.name=enter
Function.24.hex=f4
Function.25.name=source
Function.25.hex=f1
Function.26.name=last/prev ch
Function.27.name=timer
Function.27.hex=49
Function.28.name=play
Function.28.hex=01
Function.29.name=pause
Function.29.hex=ba
Function.30.name=rewind
Function.30.hex=cd
Function.31.name=fast fwd
Function.31.hex=ec
Function.32.name=stop
Function.32.hex=b4
Function.33.name=record
Function.33.hex=4c
Function.34.name=f.fwd/next track
Function.34.hex=91
Function.35.name=f.rew/prev track
Function.35.hex=54
Function.36.name=open/close
Function.36.hex=dd
Function.37.name=Edit
Function.37.hex=c7
Function.38.name=VCR+
Function.38.hex=98
Function.39.name=navi
Function.39.hex=7c
Function.40.name=timer
Function.40.hex=49
Function.41.name=menu
Function.41.hex=09
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=f.fwd/next track|null|null
Button.7=f.rew/prev track|null|null
Button.3=power|null|null
Button.12=setup|null|null
Button.18=source|null|null
Button.2f=menu|null|null
Button.22=guider|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2e=enter|null|null
Button.30=timer|null|null
Button.20=VCR+|null|null
Button.23=display|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.24=Edit|null|null
Button.25=navi|null|null
