Name:,Liteon LVD-2001 MPEG4 DVD Player,,,,v8.24,,,,,,,CURRENT DATA
Devices:,NEC1,85,234,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1000,99 = URC-6131 PVR,06 - DVD,EFC,USE,20 55 A8,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 E8 (DVD/1000) Liteon LVD-2001 MPEG4 DVD Player (KM v8.24),,,,,,,,,,,,
5A 00 BE FE FE FE F9 20 55 A8 AD FD 7D BD 3D DD 5D 9D 1D ED 35 B5 FF 6F 8F F5 75 4F E5 C7 67 27 55 D7 57 97 17 A7 D5 87 3F D5 35 B5 6D 5F 9F 7F 15 47 AF 2D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.24),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,039,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,165,,1,01 - num 1,,,,num 1,,,,
num 2,169,,2,02 - num 2,,,,num 2,,,,
num 3,167,,3,03 - num 3,,,,num 3,,,,
num 4,171,,4,04 - num 4,,,,num 4,,,,
num 5,164,,5,05 - num 5,,,,num 5,,,,
num 6,168,,6,06 - num 6,,,,num 6,,,,
num 7,166,,7,07 - num 7,,,,num 7,,,,
num 8,170,,8,08 - num 8,,,,num 8,,,,
num 9,037,,9,09 - num 9,,,,num 9,,,,
vol up,,,vol up,,,,,mute,,,,
vol down,,,vol down,,,,,power,,,,
mute,102,,mute,,,,,enter,,,,
channel up,,,channel up,26 - next track,,,,menu,,,,
channel down,,,channel down,27 - prev track,,,,program guide,,,,
power,181,,power,11 - power,,,,up arrow,,,,
enter,100,,enter,12 - enter,,,,down arrow,,,,
tv/vcr,,,tv/vid,33 - a-b,,,,left arrow,,,,
last (prev ch),,,prev,35 - search,,,,right arrow,,,,
menu,251,,menu,13 - menu,,,,select,,,,
program guide,247,,guide,14 - program guide,,,,display,,,,
up arrow,116,,up arrow,15 - up arrow,,,,play,,,,
down arrow,120,,down arrow,16 - down arrow,,,,pause,,,,
left arrow,118,,left arrow,17 - left arrow,,,,rewind,,,,
right arrow,122,,right arrow,18 - right arrow,,,,fast fwd,,,,
select,100,,select,19 - select,,,,stop,,,,
sleep,,,angle/sleep,32 - angle,,,,next track,,,,
pip on/off,,,pip,,,,,prev track,,,,
display,249,,info,20 - display,,,,slow,,,,
pip swap,,,swap,,,,,top menu,,,,
pip move,,,move,,,,,subtitle,,,,
play,057,,play,21 - play,,,,audio,,,,
pause,054,,pause,22 - pause,,,,angle,,,,
rewind,101,,rewind,23 - rewind,,,,a-b,,,,
fast fwd,105,,fast fwd,24 - fast fwd,,,,repeat,,,,
stop,056,,stop,25 - stop,,,,search,,,,
record,,,record,45 - eject,,,,memory card<->disc,,,,
exit,,,exit,38 - return,,,,dimmer,,,,
surround,,,surround,,,,,return,,,,
input toggle,,,audio/CC,31 - audio,,,,p-scan,,,,
+100,,,+100,,,,,A,,,,
fav/scan,,,fav/scan,,,,,B,,,,
device button,,,device button,,,,,C,,,,
next track,107,,advance,39 - p-scan,,,,D,,,,
prev track,103,,replay,34 - repeat,,,,zoom,,,,
shift-left,,,next track,26 - next track,,,,eject,,,,
shift-right,,,prev track,27 - prev track,,,,,,,,
pip freeze,,,PVR menu,29 - top menu,,,,,,,,
slow,041,,subtitle,30 - subtitle,,,,,,,,
eject,,,slow,28 - slow,,,,,,,,
slow+,,,thumbs up,36 - memory card<->disc,,,,,,,,
slow-,,,thumbs down,44 - zoom,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
top menu,185,,phantom1,,,,,,,,,
subtitle,187,,phantom2,,,,,,,,,
audio,184,,phantom3,,,,,,,,,
angle,182,,phantom4,,,,,,,,,
a-b,244,,phantom5,,,,,,,,,
repeat,248,,phantom6,,,,,,,,,
search,246,,phantom7,,,,,,,,,
memory card<->disc,055,,phantom8,,,,,,,,,
dimmer,119,,phantom9,,,,,,,,,
return,104,,phantom10,,,,,,,,,
p-scan,106,,setup,,,,,,,,,
A,036,,light,,,,,,,,,
B,040,,theater,,,,,,,,,
C,038,,macro1,,,,,,,,,
D,042,,macro2,,,,,,,,,
zoom,043,,macro3,,,,,,,,,
eject,229,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
