Description=Lite-On 5005x
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2005
Protocol=00 34
Protocol.name=JVC
ProtocolParms=239
FixedData=08
Notes=Lite-ON 5005x DVD-Recorder
Function.0.name=0
Function.0.hex=69
Function.1.name=1
Function.1.hex=ce
Function.2.name=2
Function.2.hex=72
Function.3.name=3
Function.3.hex=fd
Function.4.name=4
Function.4.hex=3d
Function.5.name=5
Function.5.hex=d9
Function.6.name=6
Function.6.hex=39
Function.7.name=7
Function.7.hex=e9
Function.8.name=8
Function.8.hex=1b
Function.9.name=9
Function.9.hex=99
Function.10.name=channel up
Function.10.hex=19
Function.11.name=channel down
Function.11.hex=24
Function.12.name=power
Function.12.hex=b9
Function.13.name=enter
Function.13.hex=f4
Function.14.name=top menu
Function.14.hex=bc
Function.15.name=menu
Function.15.hex=09
Function.16.name=up arrow
Function.16.hex=89
Function.17.name=down arrow
Function.17.hex=74
Function.18.name=left arrow
Function.18.hex=f2
Function.19.name=right arrow
Function.19.hex=4d
Function.20.name=display
Function.20.hex=52
Function.21.name=play
Function.21.hex=01
Function.22.name=pause
Function.22.hex=ba
Function.23.name=rewind
Function.23.hex=cd
Function.24.name=fast rewind
Function.24.hex=54
Function.25.name=fwd
Function.25.hex=ec
Function.26.name=fast fwd
Function.26.hex=91
Function.27.name=stop
Function.27.hex=b4
Function.28.name=record
Function.28.hex=4c
Function.29.name=navi
Function.29.hex=7c
Function.30.name=guider
Function.30.hex=f9
Function.31.name=setup
Function.31.hex=d4
Function.32.name=source
Function.32.hex=f1
Function.33.name=video
Function.33.hex=77
Function.34.name=open/close
Function.34.hex=dd
Function.35.name=commercial skip
Function.35.hex=34
Function.36.name=edit
Function.36.hex=c7
Function.37.name=timer
Function.37.hex=49
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=setup|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=top menu|null|null
Button.36=menu|null|null
Button.2a=fast fwd|null|null
Button.29=fast rewind|null|null
Button.20=source|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=guider|null|null
Button.30=timer|null|null
Button.3a=display|null|null
Button.2c=navi|null|null
Button.28=edit|null|null
