Name:,Lite-On LVW1105HC,,,,v8.35,,,,,,,CURRENT DATA
Devices:,JVC,239,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1503,02 = URC-7800 / 6800,06 - DVD,EFC,USE,08,1,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 DF (DVD/1503) Lite-On LVW1105HC (KM v8.35),,,,,,,,,,,,
34 00 BE E2 73 08 69 CE 72 FD 3D D9 39 E9 1B 99 91 54 B9 CD 01 EC B4 BA 4C 09 F4 52 DD F9,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8) JVC (KM v8.35),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,073,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,060,,1,01 - num 1,,,,,,,,
num 2,161,,2,02 - num 2,,,,,,,,
num 3,165,,3,03 - num 3,,,,,,,,
num 4,171,,4,04 - num 4,,,,,,,,
num 5,196,,5,05 - num 5,,,,,,,,
num 6,203,,6,06 - num 6,,,,,,,,
num 7,069,,7,07 - num 7,,,,,,,,
num 8,218,,8,08 - num 8,,,,,,,,
num 9,198,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,134,,channel up,10 - channel up,,,,,,,,
channel down,112,,channel down,11 - channel down,,,,,,,,
power,199,,power,12 - power,,,,,,,,
menu,074,,enter,,,,,,,,,
program/guide,197,,tv/vcr,,,,,,,,,
display/info,160,,prev ch,,,,,,,,,
exit,164,,menu,13 - menu,,,,,,,,
up arrow,070,,prog/guide,14 - program/guide,,,,,,,,
down arrow,113,,up arrow,,,,,,,,,
left arrow,157,,down arrow,,,,,,,,,
right arrow,040,,left arrow,,,,,,,,,
select,109,,right arrow,,,,,,,,,
enter,,,select,21 - select,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip on/off,,,,,,,,,
sleep,,,display,15 - display/info,,,,,,,,
play,010,,pip swap,,,,,,,,,
pause,223,,pip move,,,,,,,,,
rewind,036,,play,22 - play,,,,,,,,
fast fwd,045,,pause,23 - pause,,,,,,,,
stop,111,,rewind,24 - rewind,,,,,,,,
record,048,,fast fwd,25 - fast fwd,,,,,,,,
f.fwd/next track,134,,stop,26 - stop,,,,,,,,
f.rew/prev track,112,,record,27 - record,,,,,,,,
+100,,,exit,16 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
