Name:,LiteOn LVW5005x,,,,v8.37,,,,,,,CURRENT DATA
Devices:,JVC,239,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0871,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,08,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 67 (DVD/0871) LiteOn LVW5005x (KM v8.37),,,,,,,,,,,,
34 00 BE FE FA FD 08 69 CE 72 FD 3D D9 39 E9 1B 99 19 24 B9 01 BA CD EC B4 4C 09 89 74 F2 4D BC F4 F1 52 F9 D4 C7 DD 7C 91 54,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 23 67 49«timer»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v8.37),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,073,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,060,,1,01 - num 1,,,,,,,,
num 2,161,,2,02 - num 2,,,,,,,,
num 3,165,,3,03 - num 3,,,,,,,,
num 4,171,,4,04 - num 4,,,,,,,,
num 5,196,,5,05 - num 5,,,,,,,,
num 6,203,,6,06 - num 6,,,,,,,,
num 7,069,,7,07 - num 7,,,,,,,,
num 8,218,,8,08 - num 8,,,,,,,,
num 9,198,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,202,,channel up,10 - channel up,,,,,,,,
channel down,243,,channel down,11 - channel down,,,,,,,,
power,199,,power,12 - power,,,,,,,,
setup,108,,enter,13 - setup,,,,,,,,
guider,197,,tv/vid,23 - source,,,,,,,,
display,160,,prev,,,,,,,,,
top menu,175,,menu,37 - menu,,,,,,,,
up arrow,070,,guide,14 - guider,,,,,,,,
down arrow,113,,up arrow,17 - up arrow,,,,,,,,
left arrow,157,,down arrow,18 - down arrow,,,,,,,,
right arrow,040,,left arrow,19 - left arrow,,,,,,,,
enter,109,,right arrow,20 - right arrow,,,,,,,,
edit,244,,select,21 - enter,,,,,,,,
source,133,,sleep,24 - timer,,,,,,,,
last/prev ch,,,pip,22 - edit,,,,,,,,
timer,072,,info,15 - display,,,,,,,,
play,010,,swap,33 - open/close,,,,,,,,
pause,223,,move,34 - navi,,,,,,,,
rewind,036,,play,25 - play,,,,,,,,
fast fwd,045,,pause,26 - pause,,,,,,,,
stop,111,,rewind,27 - rewind,,,,,,,,
record,048,,fwd,28 - fast fwd,,,,,,,,
f.fwd/next track,134,,stop,29 - stop,,,,,,,,
f.rew/prev track,112,,record,30 - record,,,,,,,,
open/close,164,,exit,16 - top menu,,,,,,,,
navi,177,,surround,,,,,,,,,
timer,072,,input,,,,,,,,,
edit,244,,+100,,,,,,,,,
menu,074,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,31 - f.fwd/next track,,,,,,,,
,,,f rew,32 - f.rew/prev track,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
