Description=Magnavox MDR533H
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=Power
Function.0.hex=7D
Function.1.name=num_0
Function.1.hex=8D
Function.2.name=num_1
Function.2.hex=5D
Function.3.name=num_2
Function.3.hex=9D
Function.4.name=num_3
Function.4.hex=1D
Function.5.name=num_4
Function.5.hex=ED
Function.6.name=num_5
Function.6.hex=6D
Function.7.name=num_6
Function.7.hex=AD
Function.8.name=num_7
Function.8.hex=2D
Function.9.name=num_8
Function.9.hex=CD
Function.10.name=num_9
Function.10.hex=4D
Function.11.name=CH+
Function.11.hex=D3
Function.12.name=CH-
Function.12.hex=53
Function.13.name=Exit
Function.13.hex=31
Function.14.name=Menu
Function.14.hex=71
Function.15.name=Info
Function.15.hex=13
Function.16.name=up_arrow
Function.16.hex=11
Function.17.name=down_arrow
Function.17.hex=E1
Function.18.name=left_arrow
Function.18.hex=51
Function.19.name=right_arrow
Function.19.hex=91
Function.20.name=Select
Function.20.hex=B1
Function.21.name=Play
Function.21.hex=85
Function.22.name=Pause
Function.22.hex=25
Function.23.name=rewind
Function.23.hex=B5
Function.24.name=ffwd
Function.24.hex=35
Function.25.name=Stop
Function.25.hex=F9
Function.26.name=Record
Function.26.hex=03
Function.27.name=Clear
Function.27.hex=E5
Function.28.name=Eject
Function.28.hex=DD
Function.29.name=Chapter+
Function.29.hex=05
Function.30.name=Chapter-
Function.30.hex=45
Function.31.name=.
Function.31.hex=8E
Function.32.name=Audio
Function.32.hex=21
Function.33.name=DTV/TV
Function.33.hex=4E
Function.34.name=Dubbing
Function.34.hex=A3
Function.35.name=HDMI
Function.35.hex=75
Function.36.name=Input DVD
Function.36.hex=F6
Function.37.name=Input HDD
Function.37.hex=76
Function.38.name=Main Menu
Function.38.hex=D1
Function.39.name=Rapid Play
Function.39.hex=E3
Function.40.name=Record Mode
Function.40.hex=63
Function.41.name=Repeat
Function.41.hex=F5
Function.42.name=Skip-
Function.42.hex=A6
Function.43.name=Skip+
Function.43.hex=26
Function.44.name=Source
Function.44.hex=93
Function.45.name=Space
Function.45.hex=8D
Function.46.name=Timer
Function.46.hex=B3
Function.47.name=Title
Function.47.hex=F1
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Main Menu|null|null
Button.2b=Chapter+|null|null
Button.2c=Chapter-|null|null
Button.3e=Audio|null|null
Button.3f=Timer|null|null
Button.40=Title|null|null
Button.41=Record Mode|null|null
Button.42=Repeat|null|null
Button.43=Rapid Play|null|null
Button.44=Dubbing|null|null
Button.45=Clear|null|null
Button.46=Space|null|null
Button.47=.|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.33=Eject|null|null
Button.4a=HDMI|null|null
Button.4b=Input HDD|null|null
Button.4c=Input DVD|null|null
Button.4d=DTV/TV|null|null
Button.4e=Source|null|null
