Description=Magnovox MSR 90D6 DVD Recorder
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1135
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=0
Function.0.hex=8D
Function.1.name=1
Function.1.hex=5D
Function.2.name=2
Function.2.hex=9D
Function.3.name=3
Function.3.hex=1D
Function.4.name=4
Function.4.hex=ED
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=AD
Function.7.name=7
Function.7.hex=2D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=4D
Function.10.name=channel up
Function.10.hex=D3
Function.11.name=channel down
Function.11.hex=53
Function.12.name=power
Function.12.hex=7D
Function.13.name=menu
Function.13.hex=71
Function.14.name=display/info
Function.14.hex=55
Function.15.name=up arrow
Function.15.hex=11
Function.16.name=down arrow
Function.16.hex=E1
Function.17.name=left arrow
Function.17.hex=51
Function.18.name=right arrow
Function.18.hex=91
Function.19.name=select
Function.19.hex=B1
Function.20.name=play
Function.20.hex=85
Function.21.name=pause
Function.21.hex=25
Function.22.name=rewind
Function.22.hex=B5
Function.23.name=fast fwd
Function.23.hex=35
Function.24.name=stop
Function.24.hex=F9
Function.25.name=record
Function.25.hex=03
Function.26.name=f.fwd/next track
Function.26.hex=05
Function.27.name=f.rew/prev track
Function.27.hex=45
Function.28.name=CM Skip
Function.28.hex=13
Function.29.name=Clear
Function.29.hex=E5
Function.30.name=Title
Function.30.hex=F1
Function.31.name=Return
Function.31.hex=31
Function.32.name=Rec Mode
Function.32.hex=63
Function.33.name=Timer prog.
Function.33.hex=B3
Function.34.name=Rapid Play
Function.34.hex=E3
Function.35.name=Setup
Function.35.hex=D1
Function.36.name=Open/Close
Function.36.hex=DD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=Open/Close|null|null
Button.13=display/info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=Setup|null|null
Button.37=Return|null|null
Button.2a=f.fwd/next track|null|null
Button.29=f.rew/prev track|null|null
Button.20=CM Skip|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=Clear|null|null
Button.25=Rec Mode|null|null
Button.26=Timer prog.|null|null
Button.27=Rapid Play|null|null
Button.28=Title|null|null
