Description=Magnavox DVD master file
Remote.name=OARUSB04G
Remote.signature=257601
Notes=This file is a compilation of all the Magnavox (and similar) DVD files from the file section.
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=0
Function.0.hex=8D
Function.1.name=1
Function.1.hex=5D
Function.2.name=2
Function.2.hex=9D
Function.3.name=3
Function.3.hex=1D
Function.4.name=4
Function.4.hex=ED
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=AD
Function.7.name=7
Function.7.hex=2D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=4D
Function.10.name=Advance/Skip+
Function.10.hex=26
Function.11.name=angle
Function.11.hex=61
Function.12.name=audio
Function.12.hex=21
Function.13.name=blue
Function.13.hex=46
Function.14.name=channel down
Function.14.hex=53
Function.15.name=channel up
Function.15.hex=D3
Function.16.name=Clear
Function.16.hex=E5
Function.17.name=CM Skip
Function.17.hex=13
Function.18.name=disc menu
Function.18.hex=71
Function.19.name=display/info
Function.19.hex=55
Function.20.name=dot (.)
Function.20.hex=8E
Function.21.name=down arrow
Function.21.hex=E1
Function.22.name=DTV/TV
Function.22.hex=4E
Function.23.name=Dubbing
Function.23.hex=A3
Function.24.name=f.fwd/next track
Function.24.hex=05
Function.25.name=f.rew/prev track
Function.25.hex=45
Function.26.name=fast fwd
Function.26.hex=35
Function.27.name=green
Function.27.hex=83
Function.28.name=Input DVD
Function.28.hex=F6
Function.29.name=Input HDD
Function.29.hex=76
Function.30.name=Input HDMI
Function.30.hex=75
Function.31.name=last ch
Function.31.hex=C5
Function.32.name=left arrow
Function.32.hex=51
Function.33.name=Open/Close
Function.33.hex=DD
Function.34.name=pause
Function.34.hex=25
Function.35.name=play
Function.35.hex=85
Function.36.name=power
Function.36.hex=7D
Function.37.name=Rapid Play
Function.37.hex=E3
Function.38.name=Rec Mode
Function.38.hex=63
Function.39.name=record
Function.39.hex=03
Function.40.name=red
Function.40.hex=AE
Function.41.name=repeat
Function.41.hex=F5
Function.42.name=RepeatA-B
Function.42.hex=3D
Function.43.name=Replay/Skip-
Function.43.hex=A6
Function.44.name=Return
Function.44.hex=31
Function.45.name=rewind
Function.45.hex=B5
Function.46.name=right arrow
Function.46.hex=91
Function.47.name=search mode
Function.47.hex=15
Function.48.name=select
Function.48.hex=B1
Function.49.name=Setup
Function.49.hex=D1
Function.50.name=stop
Function.50.hex=F9
Function.51.name=subtitle
Function.51.hex=A1
Function.52.name=Timer prog.
Function.52.hex=B3
Function.53.name=timer set
Function.53.hex=F3
Function.54.name=Title
Function.54.hex=F1
Function.55.name=up arrow
Function.55.hex=11
Function.56.name=yellow
Function.56.hex=2E
Function.57.name=zoom
Function.57.hex=7E
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.17=f.fwd/next track|null|null
Button.18=f.rew/prev track|null|null
Button.2=power|null|null
Button.7=audio|null|null
Button.8=red|null|null
Button.9=green|null|null
Button.a=yellow|null|null
Button.b=blue|null|null
Button.c=CM Skip|null|null
Button.d=disc menu|null|null
Button.e=display/info|null|null
Button.11=up arrow|null|null
Button.12=left arrow|null|null
Button.13=select|null|null
Button.14=right arrow|null|null
Button.15=down arrow|null|null
Button.16=Return|null|null
Button.1a=last ch|null|null
Button.1b=Title|null|null
Button.1c=record|null|null
Button.1d=stop|null|null
Button.1e=Replay/Skip-|null|null
Button.2f=rewind|null|null
Button.1f=pause|null|null
Button.20=Advance/Skip+|null|null
Button.30=fast fwd|null|null
Button.21=play|null|null
Button.2b=dot (.)|null|null
