Description=Magnavox BDP170MW8
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=DVD
DeviceIndex=8
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=0
Function.0.hex=8D
Function.1.name=1
Function.1.hex=5D
Function.2.name=2
Function.2.hex=9D
Function.3.name=3
Function.3.hex=1D
Function.4.name=4
Function.4.hex=ED
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=AD
Function.7.name=7
Function.7.hex=2D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=4D
Function.10.name=+10
Function.10.hex=75
Function.11.name=angle
Function.11.hex=61
Function.12.name=arrow Down
Function.12.hex=E1
Function.13.name=arrow Left
Function.13.hex=51
Function.14.name=arrow Right
Function.14.hex=91
Function.15.name=arrow Up
Function.15.hex=11
Function.16.name=audio
Function.16.hex=21
Function.17.name=disc menu
Function.17.hex=71
Function.18.name=display
Function.18.hex=55
Function.19.name=ffwd
Function.19.hex=35
Function.20.name=return
Function.20.hex=31
Function.21.name=mode
Function.21.hex=C5
Function.22.name=next
Function.22.hex=05
Function.23.name=clear
Function.23.hex=E5
Function.24.name=open/close
Function.24.hex=DD
Function.25.name=pause
Function.25.hex=25
Function.26.name=play
Function.26.hex=85
Function.27.name=power
Function.27.hex=7D
Function.28.name=prev
Function.28.hex=45
Function.29.name=repeat
Function.29.hex=F5
Function.30.name=repeat/A-B
Function.30.hex=3D
Function.31.name=rewind
Function.31.hex=B5
Function.32.name=search
Function.32.hex=15
Function.33.name=setup
Function.33.hex=D1
Function.34.name=stop
Function.34.hex=F9
Function.35.name=subtitle
Function.35.hex=A1
Function.36.name=title
Function.36.hex=F1
Function.37.name=zoom
Function.37.hex=7E
Function.38.name=ok
Function.38.hex=B1
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=next|null|null
Button.7=prev|null|null
Button.3=power|null|null
Button.18=+10|null|null
Button.34=return|null|null
Button.36=display|null|null
Button.20=repeat|null|null
Button.14=disc menu|null|null
Button.35=setup|null|null
Button.28=ok|null|null
Button.13=clear|null|null
Button.29=arrow Up|null|null
Button.2a=arrow Down|null|null
Button.2c=arrow Left|null|null
Button.2b=arrow Right|null|null
Button.33=audio|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=ffwd|null|null
Button.e=stop|null|null
Button.10=open/close|null|null
