Name:,Magnavox-mdv422,,,,v8.31,,,,,,,CURRENT DATA
Devices:,RC-6,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1503,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,80 04,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 DF (DVD/1503) Magnavox-mdv422 (KM v8.31),,,,,,,,,,,,
58 00 DE DE A2 0D 80 04 01 01 02 03 04 05 EF 07 08 09 00 00 0D 0C 2C 30 E3 20 31 54 58 59 5A 5B 5C 82 1D 3B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2D F3 25 DF D5«Preview»¦25 F3 25 DF 4B«Subtitle»  ¦26 F3 25 DF 85«Angle»  ¦27 F3 25 DF F7«Zoom»¦28 F3 25 DF 4E«Audio»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v8.31),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,010,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,010,,1,01 - num 1,,,,,,,,
num 2,034,,2,02 - num 2,,,,,,,,
num 3,026,,3,03 - num 3,,,,,,,,
num 4,242,,4,04 - num 4,,,,,,,,
num 5,234,,5,05 - num 5,,,,,,,,
num 6,053,,6,06 - num 6,,,,,,,,
num 7,250,,7,07 - num 7,,,,,,,,
num 8,082,,8,08 - num 8,,,,,,,,
num 9,074,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,042,,mute,10 - mute,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,050,,power,11 - power,,,,,,,,
menu,112,,enter,,,,,,,,,
program/guide,030,,tv/vid,,,,,,,,,
display/info,,,prev,,,,,,,,,
exit,,,menu,12 - menu,,,,,,,,
up arrow,208,,guide,13 - program/guide,,,,,,,,
down arrow,200,,up arrow,14 - up arrow,,,,,,,,
left arrow,224,,down arrow,15 - down arrow,,,,,,,,
right arrow,216,,left arrow,16 - left arrow,,,,,,,,
select,176,,right arrow,17 - right arrow,,,,,,,,
enter,,,select,18 - select,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,,,,,,,,,
play,051,,swap,,,,,,,,,
pause,147,,move,,,,,,,,,
rewind,021,,play,19 - play,,,,,,,,
fast fwd,019,,pause,20 - pause,,,,,,,,
stop,139,,rewind,21 - rewind,,,,,,,,
record,,,fwd,22 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,23 - stop,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
Subtitle,088,,device button,,,,,,,,,
Angle,230,,f fwd,28 - Repeat,,,,,,,,
Zoom,117,,f rew,29 - Repeat-a-b,,,,,,,,
Audio,064,,com/skip,,,,,,,,,
Repeat,170,,shift-right,,,,,,,,,
Repeat-a-b,219,,pip freeze,,,,,,,,,
Preview,100,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,30 - Preview,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,24 - Subtitle,,,,,,,,
,,,L2,25 - Angle,,,,,,,,
,,,L3,26 - Zoom,,,,,,,,
,,,L4,27 - Audio,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
