Name:,Malata N996 DVD Player,,,,v5.10,
Devices:,NEC1,1,,,,
Manual:,,,,,NO,
Setup,1123,01 = 15-1994,06 - DVD,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 24 63 (DVD/1123),,,,,,
5A 00 BE FE 7E F9 00 7F 7F 4D 7F 5F 77 4F 6F 57,,,,,,
7D 5D 75 AD BD 15 8D 65 67 05 CF 3D 0D EF 35 2D,,,,,,
F5 CD D5 C5 A5 9D 95 85 B5 ED 55,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,040,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,184,,2,02 - num 2,,,
num 3,121,,3,03 - num 3,,,
num 4,056,,4,04 - num 4,,,
num 5,057,,5,05 - num 5,,,
num 6,120,,6,06 - num 6,,,
num 7,169,,7,07 - num 7,,,
num 8,168,,8,08 - num 8,,,
num 9,105,,9,09 - num 9,,,
vol up,,,vol up,,,,
vol down,,,vol down,,,,
mute,,,mute,,,,
chapter next,039,,channel up,13 - chapter next,,,
chapter previous,167,,channel down,14 - chapter previous,,,
power,106,,power,15 - power,,,
search,249,,enter,18 - return,,,
A-B,233,,tv/vcr,17 - A-B,,,
return,038,,last,16 - search,,,
menu,234,,menu,19 - menu,,,
title,052,,program / guide,20 - title,,,
up arrow,171,,up arrow,21 - up arrow,,,
down arrow,042,,down arrow,22 - down arrow,,,
left arrow,053,,left arrow,23 - left arrow,,,
right arrow,107,,right arrow,24 - right arrow,,,
OK,043,,select,25 - OK,,,
sleep,,,sleep,,,,
sub-title,101,,pip on/off,27 - sub-title,,,
display,036,,display,28 - display,,,
angle,164,,pip swap,44 - slow back,,,
feature,229,,pip move,45 - slow forward
play,231,,play,31 - play
pause,166,,pause,32 - pause
rewind,102,,rewind,33 - rewind
fast fwd,230,,fast fwd,34 - fast fwd
stop,103,,stop,35 - stop
setup,037,,record,43 - setup
clear,104,,exit,37 - clear
audio,165,,surround,46 - open/close
,,,input,
,,,+100,
+10,041,,,
repeat,248,,device button,
setup,037,,shift-up,
slow back,100,,shift-down,
slow forward,228,,shift-left,
open/close,181,,shift-right,
program,232,,pip freeze,
,,,slow,
,,,eject,
*** bottom ***,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
rickety built from research,,,,
"See the ""Buttons"" sheet fo mapping of functions",,,,
Functions are named based on Malata remote labelling,,,,
"It is 1123 as 0123 is posted as though the ""official"" code",,,,
This varies from 0123. Slo-mo functions are non-shifted buttons,,,,
Please post to JP-1 if you use this and it's useful,,,,
