Description=Malata N996 DVD Player
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=DVD
DeviceIndex=2
SetupCode=1123
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Notes='rickety' built this from research.\nSee the "Buttons" sheet for mapping of functions\nFunctions are named based on Malata remote labelling\nIt is 1123 as 0123 is posted as though it is an "official" code\nThis varies from 0123. Slo-mo functions are non-shifted buttons\nPlease post to JP-1 if you use this and it's useful\n
Function.0.name=num 0
Function.0.hex=4D
Function.1.name=num 1
Function.1.hex=7F
Function.2.name=num 2
Function.2.hex=5F
Function.3.name=num 3
Function.3.hex=77
Function.4.name=num 4
Function.4.hex=4F
Function.5.name=num 5
Function.5.hex=6F
Function.6.name=num 6
Function.6.hex=57
Function.7.name=num 7
Function.7.hex=7D
Function.8.name=num 8
Function.8.hex=5D
Function.9.name=num 9
Function.9.hex=75
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=chapter next
Function.13.hex=AD
Function.14.name=chapter previous
Function.14.hex=BD
Function.15.name=power
Function.15.hex=15
Function.16.name=search
Function.16.hex=67
Function.17.name=A-B
Function.17.hex=65
Function.18.name=return
Function.18.hex=8D
Function.19.name=menu
Function.19.hex=05
Function.20.name=title
Function.20.hex=CF
Function.21.name=up arrow
Function.21.hex=3D
Function.22.name=down arrow
Function.22.hex=0D
Function.23.name=left arrow
Function.23.hex=EF
Function.24.name=right arrow
Function.24.hex=35
Function.25.name=OK
Function.25.hex=2D
Function.26.name=sleep
Function.27.name=sub-title
Function.27.hex=F5
Function.28.name=display
Function.28.hex=CD
Function.29.name=angle
Function.29.hex=DD
Function.30.name=feature
Function.30.hex=E5
Function.31.name=play
Function.31.hex=A5
Function.32.name=pause
Function.32.hex=9D
Function.33.name=rewind
Function.33.hex=95
Function.34.name=fast fwd
Function.34.hex=85
Function.35.name=stop
Function.35.hex=B5
Function.36.name=setup
Function.36.hex=ED
Function.37.name=clear
Function.37.hex=55
Function.38.name=audio
Function.38.hex=FD
Function.39.name=
Function.40.name=
Function.41.name=+10
Function.41.hex=6D
Function.42.name=repeat
Function.42.hex=47
Function.43.name=setup
Function.43.hex=ED
Function.44.name=slow back
Function.44.hex=D5
Function.45.name=slow forward
Function.45.hex=C5
Function.46.name=open/close
Function.46.hex=FF
Function.47.name=program
Function.47.hex=45
Button.1f=num 0|null|null
Button.15=num 1|null|null
Button.16=num 2|null|null
Button.17=num 3|null|null
Button.19=num 4|null|null
Button.1a=num 5|null|null
Button.1b=num 6|null|null
Button.1c=num 7|null|null
Button.1d=num 8|null|null
Button.1e=num 9|null|null
Button.6=chapter next|null|null
Button.7=chapter previous|null|null
Button.3=power|null|null
Button.12=return|null|null
Button.18=A-B|null|null
Button.13=search|null|null
Button.29=menu|null|null
Button.28=title|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.2d=sub-title|null|null
Button.2a=display|null|null
Button.2f=slow back|null|null
Button.2e=slow forward|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=setup|null|null
Button.2b=clear|null|null
Button.30=open/close|null|null
