Description=MAXTONE RMDVD-838
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Angle
Function.0.hex=25
Function.1.name=Audio
Function.1.hex=15
Function.2.name=ChapterNext
Function.2.hex=AD
Function.3.name=ChapterPrev
Function.3.hex=6D
Function.4.name=DirectionDown
Function.4.hex=55
Function.5.name=DirectionLeft
Function.5.hex=75
Function.6.name=DirectionRight
Function.6.hex=35
Function.7.name=DirectionUp
Function.7.hex=0D
Function.8.name=Display
Function.8.hex=15
Function.9.name=Eject
Function.9.hex=EF
Function.10.name=FastForward
Function.10.hex=ED
Function.11.name=Greater10
Function.11.hex=DD
Function.12.name=Menu
Function.12.hex=D5
Function.13.name=Mode
Function.13.hex=85
Function.14.name=Pause
Function.14.hex=2D
Function.15.name=Play
Function.15.hex=CD
Function.16.name=PowerToggle
Function.16.hex=DF
Function.17.name=Return
Function.17.hex=65
Function.18.name=Rewind
Function.18.hex=1D
Function.19.name=Select/Ok
Function.19.hex=B5
Function.20.name=Setup
Function.20.hex=8D
Function.21.name=Stop
Function.21.hex=4D
Function.22.name=Subtitle
Function.22.hex=C5
Function.23.name=Zoom
Function.23.hex=F5
Function.24.name=0
Function.24.hex=9D
Function.25.name=1
Function.25.hex=9F
Function.26.name=2
Function.26.hex=1F
Function.27.name=3
Function.27.hex=6F
Function.28.name=4
Function.28.hex=AF
Function.29.name=5
Function.29.hex=2F
Function.30.name=6
Function.30.hex=FD
Function.31.name=7
Function.31.hex=7D
Function.32.name=8
Function.32.hex=BD
Function.33.name=9
Function.33.hex=3D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Audio|null|null
Button.3=PowerToggle|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.f=Pause|null|null
Button.27=Menu|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.2b=Eject|null|null
Button.35=Select/Ok|null|null
Button.26=Display|null|null
Button.2c=Mode|null|null
Button.2d=ChapterNext|null|null
Button.2e=ChapterPrev|null|null
Button.13=Return|null|null
Button.38=Greater10|null|null
Button.2f=Angle|null|null
Button.30=Subtitle|null|null
Button.2=Setup|null|null
Button.18=Zoom|null|null
