Description=Medion MD 83500
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2011
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Notes=Works on both the BH-100/200 BluRay & BD-300
Function.0.name=power
Function.0.hex=F3
Function.1.name=0
Function.1.hex=DD
Function.2.name=1
Function.2.hex=23
Function.3.name=2
Function.3.hex=C3
Function.4.name=3
Function.4.hex=43
Function.5.name=4
Function.5.hex=83
Function.6.name=5
Function.6.hex=03
Function.7.name=6
Function.7.hex=FD
Function.8.name=7
Function.8.hex=7D
Function.9.name=8
Function.9.hex=BD
Function.10.name=9
Function.10.hex=3D
Function.11.name=Ch+
Function.11.hex=D3
Function.12.name=Ch-
Function.12.hex=53
Function.13.name=exit
Function.13.hex=5D
Function.14.name=menu
Function.14.hex=2D
Function.15.name=Guide
Function.15.hex=02
Function.16.name=Info
Function.16.hex=A3
Function.17.name=up arrow
Function.17.hex=1D
Function.18.name=down arrow
Function.18.hex=ED
Function.19.name=left arrow
Function.19.hex=65
Function.20.name=right arrow
Function.20.hex=A5
Function.21.name=enter
Function.21.hex=E5
Function.22.name=play
Function.22.hex=73
Function.23.name=pause
Function.23.hex=E3
Function.24.name=stop
Function.24.hex=63
Function.25.name=rewind
Function.25.hex=B3
Function.26.name=fast fwd
Function.26.hex=33
Function.27.name=Skip+
Function.27.hex=D3
Function.28.name=Skip-
Function.28.hex=53
Function.29.name=Eject
Function.29.hex=93
Function.30.name=Clear
Function.30.hex=9D
Function.31.name=Audio
Function.31.hex=0D
Function.32.name=Red
Function.32.hex=D1
Function.33.name=Green
Function.33.hex=35
Function.34.name=Blue
Function.34.hex=D5
Function.35.name=Yellow
Function.35.hex=F5
Function.36.name=Home
Function.36.hex=19
Function.37.name=Input DVD
Function.37.hex=70
Function.38.name=Input HDD
Function.38.hex=B0
Function.39.name=Input Next
Function.39.hex=F2
Function.40.name=Marker
Function.40.hex=79
Function.41.name=Setup
Function.41.hex=95
Function.42.name=TimeShift
Function.42.hex=62
Function.43.name=Title
Function.43.hex=AD
Function.44.name=TV/DVD
Function.44.hex=82
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=Ch+|null|null
Button.5=Ch-|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=enter|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.48=Eject|null|null
Button.49=Marker|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Blue|null|null
Button.4d=Yellow|null|null
Button.4e=Home|null|null
Button.13=enter|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=TimeShift|null|null
Button.3f=Input Next|null|null
Button.40=Input DVD|null|null
Button.41=Input HDD|null|null
Button.42=TV/DVD|null|null
Button.43=Home|null|null
Button.44=Title|null|null
Button.45=Setup|null|null
Button.46=Clear|null|null
Button.47=Audio|null|null
