Name:,Memorex DVD 2025,,,,v5.26,
Devices:,NEC1,136,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,2025,01 = 15-1994,06 - DVD,OBC,USE,
,,,,,,
15-1994 Device Upgrade Code:,,,,,,
Upgrade code 0 = 27 E9 (DVD/2025),,,,,,
5A 05 3E FE 7E F9 00 EE EE 27 A7 2F 2D 07 97 0F,,,,,,
8F 3D DD 5D 9D 1D D7 0F 4F F7 17 67 C7 47 E7 87,,,,,,
BD,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code:,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,001,,1,01 - num 1,,,
num 2,002,,2,02 - num 2,,,
num 3,003,,3,03 - num 3,,,
num 4,004,,4,04 - num 4,,,
num 5,005,,5,05 - num 5,,,
num 6,006,,6,06 - num 6,,,
num 7,007,,7,07 - num 7,,,
num 8,008,,8,08 - num 8,,,
num 9,009,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
next chapter,027,,channel up,13 - next chapter,,,
prev chapter,026,,channel down,14 - prev chapter,,,
power,011,,power,15 - power,,,
search,075,,enter,16 - search,,,
repeat,031,,tv/vcr,17 - repeat,,,
return,022,,last,18 - return,,,
menu,015,,menu,19 - menu,,,
setup,014,,program / guide,20 - setup,,,
up arrow,067,,up arrow,21 - up arrow,,,
down arrow,068,,down arrow,22 - down arrow,,,
left arrow,069,,left arrow,23 - left arrow,,,
right arrow,070,,right arrow,24 - right arrow,,,
select,071,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
on/off,020,,pip,27 - on/off,,,
display,015,,display,28 - display,,,
Time,013,,swap,29 - Time,,,
Title,016,,move,30 - Title,
play,023,,play,31 - play,
pause,025,,pause,32 - pause,
rewind,028,,rewind,33 - rewind,
fast fwd,029,,fast fwd,34 - fast fwd,
stop,024,,stop,35 - stop,
fwd/rev toggle,030,,record,36 - fwd/rev toggle,
clear,066,,exit,37 - clear,
open/close,012,,surround,,
Angle,018,,input,,
Audio,017,,+100,,
Shuffle,064,,,,
Subtitle,019,,device button,,
,,,shift-up,,
,,,shift-down,,
,,,shift-left,,
,,,shift-right,,
,,,pip freeze,,
,,,slow,,
,,,eject,,
,,,slow+,,
,,,slow-,,
,,,X2,,
,,,center,,
,,,rear,,
,,,Phantom1,,
,,,Phantom2,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
