Description=Memorex MVD2016 DVD Player
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=5F
Function.1.name=1
Function.1.hex=1F
Function.2.name=2
Function.2.hex=3F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=5D
Function.5.name=5
Function.5.hex=7D
Function.6.name=6
Function.6.hex=4D
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=BF
Function.9.name=9
Function.9.hex=8F
Function.10.name=mute
Function.10.hex=87
Function.11.name=power
Function.11.hex=AD
Function.12.name=repeat
Function.12.hex=47
Function.13.name=menu
Function.13.hex=2D
Function.14.name=setup
Function.14.hex=75
Function.15.name=up arrow
Function.15.hex=77
Function.16.name=down arrow
Function.16.hex=37
Function.17.name=left arrow
Function.17.hex=6F
Function.18.name=right arrow
Function.18.hex=57
Function.19.name=select
Function.19.hex=67
Function.20.name=video
Function.20.hex=17
Function.21.name=play
Function.21.hex=07
Function.22.name=pause
Function.22.hex=07
Function.23.name=fast forward
Function.23.hex=E5
Function.24.name=rewind
Function.24.hex=F5
Function.25.name=stop
Function.25.hex=6D
Function.26.name=title
Function.26.hex=1D
Function.27.name=subtitle
Function.27.hex=35
Function.28.name=goto
Function.28.hex=25
Function.29.name=next chapter
Function.29.hex=ED
Function.30.name=prev chapter
Function.30.hex=DD
Function.31.name=eject
Function.31.hex=B5
Function.32.name=audio
Function.32.hex=45
Function.33.name=display
Function.33.hex=8D
Function.34.name=angle
Function.34.hex=BD
Function.35.name=greater 10
Function.35.hex=7F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.8=mute|null|null
Button.4=next chapter|null|null
Button.5=prev chapter|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast forward|null|null
Button.19=stop|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=title|null|null
Button.2e=display|null|null
Button.3e=subtitle|null|null
Button.3f=repeat|null|null
Button.40=setup|null|null
Button.41=video|null|null
Button.42=goto|null|null
Button.43=eject|null|null
Button.44=audio|null|null
Button.45=angle|null|null
Button.46=greater 10|null|null
