Description=Memorex MVD2016BLK DVD 
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=DVD
DeviceIndex=2
SetupCode=1874
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0/10
Function.0.hex=5F
Function.1.name=1
Function.1.hex=1F
Function.2.name=2
Function.2.hex=3F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=5D
Function.5.name=5
Function.5.hex=7D
Function.6.name=6
Function.6.hex=4D
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=BF
Function.9.name=9
Function.9.hex=8F
Function.10.name=Mute
Function.10.hex=87
Function.11.name=Pwr
Function.11.hex=AD
Function.12.name=Play/Pause
Function.12.hex=07
Function.13.name=Stop
Function.13.hex=6D
Function.14.name=Goto
Function.14.hex=25
Function.15.name=Rewind
Function.15.hex=F5
Function.16.name=Eject
Function.16.hex=B5
Function.17.name=FF
Function.17.hex=E5
Function.18.name=< < |
Function.18.hex=DD
Function.19.name=>> |
Function.19.hex=ED
Function.20.name=Repeat Chap
Function.20.hex=47
Function.21.name=Repeat A/B
Function.21.hex=4F
Function.22.name=Audio
Function.22.hex=45
Function.23.name=??
Function.23.hex=BD
Function.24.name=10+
Function.24.hex=7F
Function.25.name=Menu
Function.25.hex=2D
Function.26.name=Up Arrow
Function.26.hex=77
Function.27.name=Down Arrow
Function.27.hex=37
Function.28.name=Left Arrow
Function.28.hex=6F
Function.29.name=Right Arrow
Function.29.hex=57
Function.30.name=OK
Function.30.hex=67
Function.31.name=Info
Function.31.hex=8D
Function.32.name=Pgrm
Function.32.hex=9D
Function.33.name=Other prgm
Function.33.hex=05
Function.34.name=Setup
Function.34.hex=75
Function.35.name=Subtitle
Function.35.hex=35
Function.36.name=Svid/YUV
Function.36.hex=17
Function.37.name=Title
Function.37.hex=1D
Function.38.name=Zoom
Function.38.hex=85
Button.1f=0/10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.33=Mute|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2b=Left Arrow|null|null
Button.2c=Right Arrow|null|null
Button.13=Info|null|null
Button.23=< < \\u007c|null|null
Button.24=>> \\u007c|null|null
Button.c=Play/Pause|null|null
Button.b=Rewind|null|null
Button.d=FF|null|null
Button.e=Stop|null|null
Button.18=Zoom|null|null
Button.2=Setup|null|null
