Description=Memorex MVD2042-C DVD Player
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2040
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Notes=Update\: fixed description (changed 2040 to 2042-C)\n\ndump of memorex dvd MVD2042 suffix C remote.\n\nsome audio functions might make more sense\non Vol+, Vol- but i use audio passthru\nwhich makes them inaccessible...so i \nput those functions on other buttons.\n
Function.0.name=num 0
Function.0.hex=CE
Function.1.name=num 1
Function.1.hex=7E
Function.2.name=num 2
Function.2.hex=3E
Function.3.name=num 3
Function.3.hex=7C
Function.4.name=num 4
Function.4.hex=BE
Function.5.name=num 5
Function.5.hex=FE
Function.6.name=num 6
Function.6.hex=FC
Function.7.name=num 7
Function.7.hex=4E
Function.8.name=num 8
Function.8.hex=0E
Function.9.name=num 9
Function.9.hex=4C
Function.10.name=clear
Function.10.hex=CC
Function.10.notes=
Function.11.name=mute
Function.11.hex=96
Function.11.notes=
Function.12.name=display
Function.12.hex=76
Function.13.name=open/close
Function.13.hex=1C
Function.13.notes=
Function.14.name=stanby/on/off
Function.14.hex=5C
Function.14.notes=
Function.15.name=random
Function.15.hex=54
Function.16.name=repeat
Function.16.hex=D6
Function.17.name=a/b
Function.17.hex=D4
Function.17.notes=
Function.18.name=step
Function.18.hex=6E
Function.19.name=slow/f
Function.19.hex=2C
Function.19.notes=
Function.20.name=rev
Function.20.hex=EE
Function.21.name=fwd
Function.21.hex=EC
Function.22.name=pause
Function.22.hex=14
Function.23.name=play
Function.23.hex=2E
Function.24.name=stop
Function.24.hex=6C
Function.25.name=|<<
Function.25.hex=56
Function.26.name=>>|
Function.26.hex=AC
Function.26.notes=
Function.27.name=up arrow
Function.27.hex=74
Function.28.name=left arrow
Function.28.hex=F6
Function.28.notes=
Function.29.name=enter
Function.29.hex=36
Function.30.name=right arrow
Function.30.hex=B4
Function.31.name=down arrow
Function.31.hex=F4
Function.32.name=\ return
Function.32.hex=AE
Function.33.name=setup
Function.33.hex=34
Function.34.name=dvd menu
Function.34.hex=9C
Function.35.name=title menu
Function.35.hex=DE
Function.36.name=subtitle menu
Function.36.hex=9E
Function.37.name=audio menu
Function.37.hex=DC
Function.38.name=angle
Function.38.hex=BC
Function.38.notes=
Function.39.name=zoom
Function.39.hex=8C
Function.39.notes=
Function.40.name=audio mode
Function.40.hex=0C
Function.40.notes=
Function.41.name=search
Function.41.hex=B6
Function.41.notes=
Function.42.name=pbc
Function.42.hex=1E
Button.1f=num 0|null|null
Button.15=num 1|null|null
Button.16=num 2|null|null
Button.17=num 3|null|null
Button.19=num 4|null|null
Button.1a=num 5|null|null
Button.1b=num 6|null|null
Button.1c=num 7|null|null
Button.1d=num 8|null|null
Button.1e=num 9|null|null
Button.8=mute|null|null
Button.6=audio mode|audio menu|null
Button.7=subtitle menu|null|null
Button.3=stanby/on/off|null|null
Button.32=down arrow|null|null
Button.24=\ return|null|null
Button.d=fwd|null|null
Button.14=setup|null|null
Button.33=left arrow|null|null
Button.21=dvd menu|title menu|null
Button.f=pause|null|null
Button.c=play|slow/f|null
Button.10=step|null|null
Button.b=rev|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.e=stop|open/close|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.12=zoom|null|null
Button.23=clear|null|null
Button.13=a/b|null|null
Button.2b=>>\\u007c|null|null
Button.2a=\\u007c<<|null|null
Button.20=angle|null|null
Button.25=search|null|null
Button.26=repeat|null|null
Button.27=random|null|null
Button.28=pbc|null|null
