Name:,Memorex MVD2040 DVD Player,,,,v9.05,,,,,,,CURRENT DATA
Devices:,NEC1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2040,99 = 15-2117 / 15-2116,01 - Cable,EFC,USE,00 FF FF,1,No,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 67 F8 (Cable/2040) Memorex MVD2040 DVD Player (KM v9.05),,,,,,,,,,,,
5A 00 FE FE FE FD 00 FF FF CE 7E 3E 7C BE FE FC 4E 0E 4C 2C 6E 96 DE B6 5C 76 DE 36 D4 9C 74 F4 F6 B4 34 1C 2E 6C EE EC 1C 14 CC 36 9E BC 8C DC,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.05),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,060,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,193,,1,01 - num 1,,,,,,,,
num 2,195,,2,02 - num 2,,,,,,,,
num 3,177,,3,03 - num 3,,,,,,,,
num 4,191,,4,04 - num 4,,,,,,,,
num 5,189,,5,05 - num 5,,,,,,,,
num 6,173,,6,06 - num 6,,,,,,,,
num 7,064,,7,07 - num 7,,,,,,,,
num 8,066,,8,08 - num 8,,,,,,,,
num 9,048,,9,09 - num 9,,,,,,,,
vol up,051,,vol up,10 - vol up,slow+,,,,,,,
vol down,065,,vol down,11 - vol down,slow-,,,,,,,
mute,126,,mute,12 - mute,,,,,,,,
channel up,188,,channel up,13 - channel up,title/return,,,,,,,
channel down,127,,channel down,14 - channel down,search,,,,,,,
power,176,,power,15 - power,,,,,,,,
menu,174,,enter,25 - enter,,,,,,,,
program/guide,115,,tv/video,26 - tv/vcr,setup,,,,,,,
display/info,129,,last,13 - channel up,,,,,,,,
exit,178,,menu,16 - menu,eject,,,,,,,
up arrow,113,,guide,17 - program/guide,,,,,,,,
down arrow,109,,up arrow,20 - up arrow,,,,,,,,
left arrow,125,,down arrow,21 - down arrow,,,,,,,,
right arrow,111,,left arrow,22 - left arrow,,,,,,,,
select,131,,right arrow,23 - right arrow,,,,,,,,
enter,131,,select,24 - select,,,,,,,,
tv/vcr,108,,sleep,27 - sleep,repeat/A-B,,,,,,,
last/prev ch,,,pip,33 - pip on/off,,,,,,,,
sleep,044,,info,18 - display/info,clear,,,,,,,
play,067,,swap,34 - pip swap,,,,,,,,
pause,114,,move,35 - pip move,,,,,,,,
rewind,061,,play,28 - play,,,,,,,,
fast fwd,045,,pause,29 - pause,,,,,,,,
stop,049,,rewind,30 - rewind,,,,,,,,
record,,,fast fwd,31 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,32 - stop,,,,,,,,
f.rew/prev track,,,record,19 - exit,,,,,,,,
+100,,,exit,19 - exit,,,,,,,,
pip on/off,190,,surround,,subtitle,,,,,,,
pip swap,046,,input,,zoom,,,,,,,
pip move,175,,+100,,angle,,,,,,,
pip freeze,172,,fav/scan,,audio,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,36 - pip freeze,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
