Name:,MET Cyq-ve PV-2400i,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,32,221,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1235,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 FB 44,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 24 D3 (DVD/1235) MET Cyq-ve PV-2400i (KM v9.19),,,,,,,,,,,,,
5A 00 FE FE FC F4 E1 20 FB 44 1D 37 F7 77 0F CF 4F 2F EF 6F 6D 3D 97 75 4D 8F 27 E7 57 55 65 BF 1F D5 87 9F DD 47 C7 ED F5 C5 CD 2D D7 17 5F 07 67 7D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,071,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,019,,1,01 - 1,,,,,,,,,15
2,016,,2,02 - 2,,,,,,,,,16
3,017,,3,03 - 3,,,,,,,,,17
4,015,,4,04 - 4,,,,,,,,,19
5,012,,5,05 - 5,,,,,,,,,1A
6,013,,6,06 - 6,,,,,,,,,1B
7,011,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
+10,075,,vol up,48 - Vol +,,,,,,,,,04
Audio,005,,vol down,47 - Vol -,,,,,,,,,05
Auto,069,,mute,27 - mute,,,,,,,,,08
AV/Exit,093,,channel up,15 - Ch +,,,,,,,,,06
Ch -,077,,channel down,14 - Ch -,,,,,,,,,07
Ch +,081,,power,33 - power,,,,,,,,,03
Display,084,,enter,10 - +10,,,,,,,,,12
Down,029,,tv/vid,30 - PAL/NTSC,,,,,,,,,13
Edit,018,,prev,,,,,,,,,,23
Enter,092,,menu,25 - menu,,,,,,,,,21
Erase,088,,guide,35 - Program,,,,,,,,,14
Exit,006,,up arrow,46 - Up,,,,,,,,,31
F.Forward,085,,down arrow,17 - Down,,,,,,,,,32
Hide,010,,left arrow,24 - Left,,,,,,,,,33
Left,028,,right arrow,39 - Right,,,,,,,,,34
Menu,030,,select,19 - Enter,,,,,,,,,35
Menu2,031,,angle/sleep,,,,,,,,,,26
Mute,022,,pip,,,,,,,,,,2F
Next,020,,info,16 - Display,,,,,,,,,18
Open/Close,026,,swap,,,,,,,,,,20
PAL/NTSC,007,,move,,,,,,,,,,30
Pause,024,,play,32 - play,,,,,,,,,0C
Play,027,,pause (yellow),31 - pause,,,,,,,,,0F
Power,014,,rewind,38 - rewind,,,,,,,,,0B
Previous,023,,fast fwd,22 - F.Forward,,,,,,,,,0D
Program,080,,stop,44 - stop,,,,,,,,,0E
Rec Qualty,064,,record,37 - record,,,,,,,,,10
Record,002,,exit,21 - exit,,,,,,,,,24
Rewind,021,,,,,,,,,,,,
Right,072,,,,,,,,,,,,
Rpt A-B,065,,,,,,,,,,,,
Setup,004,,,,,,,,,,,,
Source,066,,,,,,,,,,,,
Step,025,,next track,28 - Next,,,,,,,,,2B
Stop,089,,prev track,34 - Previous,,,,,,,,,2A
Subtitle,076,,,,,,,,,,,,
Up,068,,,,,,,,,,,,
Vol -,067,,,,,,,,,,,,
Vol +,073,,slow,,,,,,,,,,2E
Zoom,003,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,45 - Subtitle,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),26 - Menu2,,,,,,,,,36
,,,replay,40 - Rpt A-B,,,,,,,,,27
,,,advance,43 - Step,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,11 - Audio,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
