Description=Microsoft Xbox
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1522
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=5
FixedData=5F
Function.0.name=Display
Function.0.hex=2A
Function.1.name=Reverse
Function.1.hex=1D
Function.2.name=Play
Function.2.hex=15
Function.3.name=Forward
Function.3.hex=1C
Function.4.name=Skip -
Function.4.hex=22
Function.5.name=Stop
Function.5.hex=1F
Function.6.name=Pause
Function.6.hex=19
Function.7.name=Skip +
Function.7.hex=20
Function.8.name=Title
Function.8.hex=1A
Function.9.name=Info
Function.9.hex=3C
Function.10.name=Menu
Function.10.hex=08
Function.11.name=Back
Function.11.hex=27
Function.12.name=Up
Function.12.hex=59
Function.13.name=Down
Function.13.hex=58
Function.14.name=Left
Function.14.hex=56
Function.15.name=Right
Function.15.hex=57
Function.16.name=Select
Function.16.hex=F4
Function.17.name=0
Function.17.hex=30
Function.18.name=1
Function.18.hex=31
Function.19.name=2
Function.19.hex=32
Function.20.name=3
Function.20.hex=33
Function.21.name=4
Function.21.hex=34
Function.22.name=5
Function.22.hex=35
Function.23.name=6
Function.23.hex=36
Function.24.name=7
Function.24.hex=37
Function.25.name=8
Function.25.hex=38
Function.26.name=9
Function.26.hex=39
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.14=Menu|null|null
Button.36=Title|null|null
Button.37=Back|null|null
Button.2a=Skip +|null|null
Button.29=Skip -|null|null
Button.20=Display|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Reverse|null|null
Button.d=Forward|null|null
Button.e=Stop|null|null
