Description=Microsoft Xbox DVD Remote
Remote.name=URC-9910
Remote.signature=CPT0CPT0
DeviceType=CD
DeviceIndex=9
SetupCode=666
Protocol=00 af
Protocol.name=RCA
ProtocolParms=5
FixedData=5f
Notes=XBOX Remote from original Microsoft remote.  All buttons replicated.  The original remote appears to output some very strange commands (Dishplayer codes and pauses) that don't do anything\!  Tried capture with 9910, Palm and PC with same result.  The codes here are all RCA and filtered.
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.1.notes=
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.6.notes=
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.16.name=enter
Function.16.hex=2a
Function.16.notes=
Function.17.name=tv/vcr
Function.17.hex=2a
Function.18.name=last (prev ch)
Function.18.hex=27
Function.19.name=menu
Function.19.hex=08
Function.20.name=program guide
Function.20.hex=1a
Function.21.name=up arrow
Function.21.hex=59
Function.21.notes=
Function.22.name=down arrow
Function.22.hex=58
Function.23.name=left arrow
Function.23.hex=56
Function.23.notes=
Function.24.name=right arrow
Function.24.hex=57
Function.24.notes=
Function.25.name=select
Function.25.hex=f4
Function.25.notes=
Function.26.name=sleep
Function.27.name=pip on/off
Function.27.notes=
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=15
Function.32.name=pause
Function.32.hex=19
Function.32.notes=
Function.33.name=rewind
Function.33.hex=1d
Function.34.name=fast fwd
Function.34.hex=1c
Function.34.notes=
Function.35.name=stop
Function.35.hex=1f
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.42.hex=3c
Function.42.notes=
Function.43.name=next track
Function.43.hex=20
Function.44.name=prev track
Function.44.hex=22
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.13=device button|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=last (prev ch)|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.20=tv/vcr|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.18=enter|null|null
