Description=Mintek DVD 0717
Remote.name=Atlas 4Device-4AXXXB00
Remote.signature=ATL0ATL0
DeviceType=VCR
DeviceIndex=2
SetupCode=717
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 153 null
FixedData=20 ff 66
Notes=This upgrade works the Mintek DVD player Model DVD1400.  It is for the Atlas 4 device cable remote.  I used VCR as a device, and loaded the upgrade to the AUD device in the remote as there was no DVD button.  Thanks to Jim Gammel for the keymap and .rdf for this remote.  He is sure that the CBL keymap works, but has not tested the others fully.
Function.0.name=0
Function.1.name=1
Function.1.hex=6f
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=07
Function.4.name=4
Function.4.hex=4f
Function.5.name=5
Function.5.hex=67
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=77
Function.8.name=8
Function.8.hex=57
Function.9.name=9
Function.9.hex=17
Function.10.name=vol up
Function.10.hex=ed
Function.11.name=vol down
Function.11.hex=1d
Function.12.name=mute
Function.12.hex=9f
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=c7
Function.16.name=enter
Function.16.hex=ef
Function.17.name=up arrow
Function.17.hex=c5
Function.18.name=down arrow
Function.18.hex=45
Function.19.name=left arrow
Function.19.hex=85
Function.20.name=right arrow
Function.20.hex=05
Function.21.name=play
Function.21.hex=d7
Function.22.name=pause
Function.22.hex=37
Function.23.name=rewind
Function.23.hex=87
Function.24.name=forward
Function.24.hex=25
Function.24.notes=
Function.25.name=stop
Function.25.hex=0f
Function.26.name=slow
Function.26.hex=15
Function.27.name=Next
Function.27.hex=25
Function.28.name=Previous
Function.28.hex=87
Function.29.name=Setup
Function.29.hex=4d
Function.30.name=+10
Function.30.hex=97
Function.31.name=10/0
Function.31.hex=b7
Function.32.name=OSD
Function.32.hex=8d
Function.33.name=Menu
Function.33.hex=cf
Function.34.name=Bookmark
Function.34.hex=bf
Function.35.name=Repeat
Function.35.hex=7f
Function.36.name=A-B
Function.36.hex=df
Function.37.name=Return
Function.37.hex=af
Function.38.name=Remain
Function.38.hex=3f
Function.39.name=Language
Function.39.hex=35
Function.40.name=Subtitle
Function.40.hex=95
Function.41.name=Audio Mode
Function.41.hex=e7
Function.42.name=Digest
Function.42.hex=2f
Function.43.name=Play Mode
Function.43.hex=ff
Function.44.name=Title
Function.44.hex=1f
Function.45.name=Zoom
Function.45.hex=55
Function.46.name=Time Search
Function.46.hex=5f
Function.47.name=Dimmer
Function.47.hex=bd
Function.47.notes=Dosen't work on Mintek 1600
Function.48.name=Angle
Function.48.hex=d5
Function.49.name=\# KeyControl
Function.49.hex=e5
Function.49.notes=Sharp KeyControl
Function.50.name=b KeyControl
Function.50.hex=65
Function.50.notes=Flat KeyControl
Button.1f=10/0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.10=slow|null|null
Button.2d=enter|null|null
Button.2e=Menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
