Name:,Mintek 1600 DVD 0717,,,,v7.10,,,,,,,CURRENT DATA
Devices:,NEC1,0,153,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0717,24 = URC-881x / 801x / 601x,06 - DVD,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 12 CD (DVD/0717),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 BE FE FE E1 20 FF 66 B7 6F 47 07 4F 67 27,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
77 57 17 25 87 C7 45 55 A7 1F 85 4D 37 D7 15 8F,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
05 EF 0F C5 3F EF 5F 97 25 87,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
30 F3 12 CD CF 2C F3 12 CD 35 2D F3 12 CD 95 2E,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 12 CD FF 2F F3 12 CD D5 98 F3 12 CD 8D 8C F3,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
12 CD FF 90 F3 12 CD 15 B0 F3 12 CD CF AC F3 12,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
CD E7 AE F3 12 CD 2F AF F3 12 CD BF,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
End,,,,End,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,,,0,28 - 10/0,,Protocol ID,Fixed Data,,,,,
num 1,009,,1,00 - num 1,,,,,,,,
num 2,029,,2,01 - num 2,,,,,,,,
num 3,031,,3,02 - num 3,,,,,,,,
num 4,013,,4,03 - num 4,,,,,,,,
num 5,025,,5,04 - num 5,,,,,,,,
num 6,027,,6,05 - num 6,,,,,,,,
num 7,017,,7,06 - num 7,,,,,,,,
num 8,021,,8,07 - num 8,,,,,,,,
num 9,023,,9,08 - num 9,,,,,,,,
vol up,072,,vol up,,,,,,,,,
vol down,071,,vol down,,,,,,,,,
mute,006,,mute,,,,,,,,,
channel up,,,channel up,24 - Next,,,,,,,,
channel down,,,channel down,25 - Previous,,,,,,,,
power,028,,power,12 - power,,,,,,,,
enter,008,,enter,13 - enter,,,,,,,,
up arrow,092,,tv/vid,27 - +10,,,,,,,,
down arrow,093,,prev,43 - Time Search,,,,,,,,
left arrow,094,,menu,26 - Setup,,,,,,,,
right arrow,095,,guide,41 - Title,,,,,,,,
play,020,,up arrow,14 - up arrow,,,,,,,,
pause,019,,down arrow,15 - down arrow,,,,,,,,
rewind,014,,left arrow,16 - left arrow,,,,,,,,
forward,026,,right arrow,17 - right arrow,,,,,,,,
stop,015,,select,13 - enter,,,,,,,,
slow,087,,sleep,,,,,,,,,
Next,091,,pip,,,,,,,,,
Previous,030,,info,35 - Remain,,,,,,,,29 - OSD
Setup,077,,swap,,,,,,,,,
+10,022,,move,,,,,,,,,
10/0,018,,play,18 - play,,,,,,,,40 - Play Mode
OSD,078,,pause,19 - pause,,,,,,,,
Menu,012,,rewind,20 - rewind,,,,,,,,
Bookmark,002,,fwd,21 - forward,,,,,,,,
Repeat,001,,stop,22 - stop,,,,,,,,
A-B,004,,record,23 - slow,,,,,,,,23 - slow
Return,010,,exit,42 - Zoom,,,,,,,,
Remain,003,,surround,,,,,,,,,
Language,083,,input,,,,,,,,,
Subtitle,086,,+100,,,,,,,,,
Audio Mode,024,,fav,30 - Menu,,,,,,,,30 - Menu
Digest,011,,device button,,,,,,,,,
Play Mode,000,,f fwd,24 - Next,,,,,,,,
Title,007,,f rew,25 - Previous,,,,,,,,
Zoom,085,,shift-left,,,,,,,,,
Time Search,005,,shift-right,,,,,,,,,
Dimmer,066,,pip freeze,,Dosen't work on Mintek 1600,,,,,,,
Angle,084,,slow,,,,,,,,,
# KeyControl,088,,eject,,Sharp KeyControl,,,,,,,
b KeyControl,089,,slow+,,Flat KeyControl,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,36 - Language,,,,,,,,38 - Audio Mode
,,,M2,37 - subtitle,,,,,,,,
,,,M3,40 - Play Mode,,,,,,,,39 - Digest
,,,M4,45 - angle,,,,,,,,31 - Bookmark
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
