Remote.name=URC-8820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Function.0.name=power
Function.0.hex=DF
Function.1.name=mute
Function.1.hex=5F
Function.2.name=eject
Function.2.hex=EF
Function.3.name=1
Function.3.hex=9F
Function.4.name=2
Function.4.hex=1F
Function.5.name=3
Function.5.hex=6F
Function.6.name=4
Function.6.hex=AF
Function.7.name=5
Function.7.hex=2F
Function.8.name=6
Function.8.hex=FD
Function.9.name=7
Function.9.hex=7D
Function.10.name=8
Function.10.hex=BD
Function.11.name=9
Function.11.hex=3D
Function.12.name=0
Function.12.hex=9D
Function.13.name=10+
Function.13.hex=DD
Function.14.name=time
Function.14.hex=5D
Function.15.name=vol+
Function.15.hex=FF
Function.16.name=vol-
Function.16.hex=7F
Function.17.name=echo+
Function.17.hex=BF
Function.18.name=echo-
Function.18.hex=3F
Function.19.name=rev
Function.19.hex=1D
Function.20.name=fwd
Function.20.hex=ED
Function.21.name=prev
Function.21.hex=6D
Function.22.name=next
Function.22.hex=AD
Function.23.name=pause
Function.23.hex=2D
Function.24.name=play
Function.24.hex=CD
Function.25.name=stop
Function.25.hex=4D
Function.26.name=setup
Function.26.hex=8D
Function.27.name=zoom
Function.27.hex=F5
Function.28.name=up
Function.28.hex=0D
Function.29.name=right
Function.29.hex=35
Function.30.name=down
Function.30.hex=55
Function.31.name=left
Function.31.hex=75
Function.32.name=enter
Function.32.hex=B5
Function.33.name=menu
Function.33.hex=D5
Function.34.name=title
Function.34.hex=95
Function.35.name=r/l
Function.35.hex=15
Function.36.name=p/n
Function.36.hex=E5
Function.37.name=return
Function.37.hex=65
Function.38.name=pbc
Function.38.hex=A5
Function.39.name=angle
Function.39.hex=25
Function.40.name=subtitle
Function.40.hex=C5
Function.41.name=language
Function.41.hex=45
Function.42.name=tv mode
Function.42.hex=85
Function.43.name=repaet
Function.43.hex=CF
Function.44.name=a-b
Function.44.hex=4F
Function.45.name=mic on/off
Function.45.hex=8F
Function.46.name=prog
Function.46.hex=0F
Function.47.name=step
Function.47.hex=F7
Function.48.name=slow
Function.48.hex=77
Function.49.name=ran
Function.49.hex=B7
Function.50.name=osd
Function.50.hex=37
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rev|null|null
Button.d=fwd|null|null
Button.f=pause|null|null
Button.27=menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.2d=next|null|null
Button.2e=prev|null|null
Button.13=prev|null|null
Button.12=enter|null|null
Button.2=setup|null|null
