Name:,DVD NAKAMICHI DVD-10s,,,,v8.33,,,,,,,CURRENT DATA
Devices:,NEC1,92,162,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1252,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,20 C5 BA,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 E4 (DVD/1252) DVD NAKAMICHI DVD-10s (KM v8.33),,,,,,,,,,,,
5A 00 FE FE FD 20 C5 BA 6D FD 7D BD 3D DD 5D 9D 1D ED 77 00 D7 7F BF 37 9F DF 0F 6F 3F F5 C5 45 65 E5 2D 75 2F 5F 2D 0D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 38 F3 24 E4 8D«Return» ¦30 F3 24 E4 AD«Virtual Surround»¦25 F3 24 E4 4D«Zoom»¦27 F3 24 E4 FF«Audio»  ¦26 F3 24 E4 E7«Subtitle»  ¦10 F3 24 E4 27«Repeat» ¦2F F3 24 E4 CD«Digest» ¦28 F3 24 E4 A7«Subtitle On/Off» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.33),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,123,,0,10 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,165,,1,01 - num 1,,,,,,,,
num 2,169,,2,02 - num 2,,,,,,,,
num 3,167,,3,03 - num 3,,,,,,,,
num 4,171,,4,04 - num 4,,,,,,,,
num 5,164,,5,05 - num 5,,,,,,,,
num 6,168,,6,06 - num 6,,,,,,,,
num 7,166,,7,07 - num 7,,,,,,,,
num 8,170,,8,08 - num 8,,,,,,,,
num 9,037,,9,09 - num 9,,,,,,,,
num 0,041,,vol up,34 - Clear,,,,,,,,
Play,182,,vol down,,,,,,,,,
Pause,187,,mute,14 - Angle,,,,,,,,
Stop,180,,channel up,32 - Chapter Up,,,,,,,,
Angle,116,,channel down,33 - Chapter Down,,,,,,,,
Audio,181,,power,00 - power,,,,,,,,
Subtitle,245,,enter,27 - Enter,,,,,,,,
Subtitle On/Off,247,,tv/video,21 - Title,,,,,,,,
Digest,036,,last,29 - Return,,,,,,,,
Set Up,105,,menu,22 - Menu,,,,,,,,
Zoom,040,,guide,19 - Set Up,,,,,,,,
Title,042,,up arrow,23 - Arrow Up,,,,,,,,
Menu,101,,down arrow,24 - Arrow Down,,,,,,,,
Arrow Up,228,,left arrow,25 - Arrow Left,,,,,,,,
Arrow Down,232,,right arrow,26 - Arrow Right,,,,,,,,
Arrow Left,233,,select,27 - Enter,,,,,,,,
Arrow Right,229,,sleep,36 - Virtual Surround,,,,,,,,
Enter,043,,pip,20 - Zoom,,,,,,,,
Display,059,,info,28 - Display,,,,,,,,
Return,038,,swap,15 - Audio,,,,,,,,
Fast Forward,057,,move,16 - Subtitle,,,,,,,,
Fast Rewind,058,,play,11 - play,,,,,,,,
Chapter Up,185,,pause,12 - pause,,,,,,,,
Chapter Down,183,,rewind,31 - Fast Rewind,,,,,,,,
Clear,121,,fast fwd,30 - Fast Forward,,,,,,,,
Repeat,251,,stop,13 - stop,,,,,,,,
Virtual Surround,039,,record,35 - Repeat,,,,,,,,
Open,184,,exit,37 - Open,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,18 - Digest,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,17 - Subtitle On/Off,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
