Description=NetGear AV2000
Remote.name=URC-601x
Remote.signature=6_806_80
DeviceType=VCR
DeviceIndex=1
SetupCode=1987
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=24 0 24 0 24 0
FixedData=07 07 07
Function.0.name=channel up
Function.0.hex=94
Function.0.notes=Zoom-In
Function.1.name=channel down
Function.1.hex=B8
Function.1.notes=Zoom-Out
Function.2.name=power
Function.2.hex=CC
Function.3.name=prev ch/last
Function.3.hex=9C
Function.4.name=menu
Function.4.hex=E8
Function.5.name=guide
Function.5.hex=78
Function.5.notes=Search-Function
Function.6.name=info/display
Function.6.hex=D8
Function.7.name=exit
Function.7.hex=F8
Function.7.notes=Home-Function
Function.8.name=up arrow
Function.8.hex=BC
Function.9.name=down arrow
Function.9.hex=DC
Function.10.name=left arrow
Function.10.hex=A8
Function.11.name=right arrow
Function.11.hex=C8
Function.12.name=ok/select
Function.12.hex=7C
Function.12.notes=Play-Pause-OK Button
Function.13.name=play
Function.13.hex=7C
Function.14.name=pause
Function.14.hex=7C
Function.15.name=rewind
Function.15.hex=A8
Function.16.name=fast fwd
Function.16.hex=C8
Function.17.name=stop
Function.17.hex=20
Function.18.name=list/PVR menu
Function.18.notes=Search-Function
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=fast fwd|null|null
Button.14=guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=ok/select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info/display|null|null
Button.12=ok/select|null|null
Button.23=prev ch/last|null|null
