Description=NeuNeo 2085 DVD Player
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2020
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=NeuNeo 2085 DVD Player \nRC-969
Function.0.name=0
Function.0.hex=EF
Function.1.name=1
Function.1.hex=8D
Function.2.name=2
Function.2.hex=AD
Function.3.name=3
Function.3.hex=9D
Function.4.name=4
Function.4.hex=4D
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=5D
Function.7.name=7
Function.7.hex=CD
Function.8.name=8
Function.8.hex=ED
Function.9.name=9
Function.9.hex=DD
Function.10.name=Play
Function.10.hex=07
Function.11.name=Stop
Function.11.hex=9F
Function.12.name=Enter
Function.12.hex=0F
Function.13.name=Pause
Function.13.hex=37
Function.14.name=power
Function.14.hex=4F
Function.15.name=menu
Function.15.hex=75
Function.16.name=up arrow
Function.16.hex=1F
Function.17.name=down arrow
Function.17.hex=2F
Function.18.name=left arrow
Function.18.hex=8F
Function.19.name=right arrow
Function.19.hex=AF
Function.20.name=display
Function.20.hex=5F
Function.21.name=rewind
Function.21.hex=E5
Function.22.name=fast fwd
Function.22.hex=D5
Function.23.name=next track
Function.23.hex=95
Function.24.name=prev track
Function.24.hex=A5
Function.25.name=eject
Function.25.hex=7F
Function.26.name=Mute
Function.26.hex=6F
Function.27.name=Audio
Function.27.hex=0D
Function.28.name=Subtitle
Function.28.hex=2D
Function.29.name=Angle
Function.29.hex=1D
Function.30.name=Search
Function.30.hex=3D
Function.31.name=Clear
Function.31.hex=CF
Function.32.name=Bookmark
Function.32.hex=DF
Function.33.name=Slow
Function.33.hex=C5
Function.34.name=Step
Function.34.hex=45
Function.35.name=Title
Function.35.hex=F5
Function.36.name=Zoom
Function.36.hex=65
Function.37.name=Setup
Function.37.hex=F7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.13=Title|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=Enter|null|null
Button.14=display|null|null
Button.36=menu|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=Stop|null|null
Button.10=eject|null|null
