Name:,Nintaus DVD-N9901,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC2,0,,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,0307,12 = URC-8550 / 5550 (Topline),03 - VCR,EFC,USE,01 FF FF,1,No,,,,,
URC-8550 / 5550 (Topline) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 21 33 (VCR/0307) Nintaus DVD-N9901 (KM v9.19),,,,,,,,,,,,,
5A 00 D8 F8 F5 01 FF FF F5 27 37 2F 3F C5 D5 CD DD E5 FF EF E7 1F 6D 45 4D 8D 75 7D B5 A5 BD 9D 85,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (P8/740) NEC2 (KM v9.19),,,,,,,,,,,,,
0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69 78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97 5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D 04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85 5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90 19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E 3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,194,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,101,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,13
num 1,251,,1,01 - num 1,,,,,,,,,1C
num 2,123,,2,02 - num 2,,,,,,,,,14
num 3,059,,3,03 - num 3,,,,,,,,,0C
num 4,187,,4,04 - num 4,,,,,,,,,1D
num 5,228,,5,05 - num 5,,,,,,,,,15
num 6,100,,6,06 - num 6,,,,,,,,,0D
num 7,036,,7,07 - num 7,,,,,,,,,1E
num 8,164,,8,08 - num 8,,,,,,,,,16
num 9,229,,9,09 - num 9,,,,,,,,,0E
vol up,181,,vol up,10 - vol up,,,,,,,,,06
vol down,053,,vol down,11 - vol down,,,,,,,,,03
mute,245,,mute,12 - mute,,,,,,,,,02
channel up,,,channel up,,,,,,,,,,04
channel down,,,channel down,,,,,,,,,,05
power,186,,power,13 - power,,,,,,,,,07
enter,,,(T8)-normalize,,,,,,,,,,1B
tv/vcr,,,tv/vcr,,,,,,,,,,29
last (prev ch),,,(T8)-PP,,,,,,,,,,23
menu,232,,menu,14 - menu,,,,,,,,,2A
program guide,,,,,,,,,,,,,
up arrow,040,,up arrow,15 - up arrow,,,,,,,,,2E
down arrow,038,,down arrow,16 - down arrow,,,,,,,,,2D
left arrow,105,,left arrow,17 - left arrow,,,,,,,,,2C
right arrow,169,,right arrow,18 - right arrow,,,,,,,,,2B
select,041,,enter,19 - select,,,,,,,,,21
sleep,,,sleep,,,,,,,,,,87
pip on/off,,,(T8)-pip on/off,,,,,,,,,,32
display,,,,,,,,,,,,,
pip swap,,,(T8)-pip move,,,,,,,,,,9B
pip move,,,(T8)-pip swap,,,,,,,,,,A3
play,103,,play,20 - play,,,,,,,,,12
pause,166,,pause,21 - pause,,,,,,,,,09
rewind,231,,rewind,22 - rewind,,,,,,,,,1A
fast fwd,167,,fast fwd,23 - fast fwd,,,,,,,,,0A
stop,230,,stop,24 - stop,,,,,,,,,11
record,,,record,,,,,,,,,,19
exit,,,esc,,,,,,,,,,36
surround,,,,,,,,,,,,,
input toggle,,,20 / av,,,,,,,,,,26
+100,,,10,,,,,,,,,,25
input select,,,fav/scan,,,,,,,,,,33
title,104,,shift,,,,,,,,,,0F
osd,116,,,,,,,,,,,,
3d,117,,,,,,,,,,,,
slowf,119,,shift-up,,,,,,,,,,AE
subtitle,121,,shift-down,,,,,,,,,,AD
setup,168,,(T8)-pip freeze,,,,,,,,,,B2
karaoke,180,,slow,,,,,,,,,,34
a-b,184,,,,,,,,,,,,
n/p,244,,bright+ ($_ch+),,,,,,,,,,84
slowr,247,,bright- ($_ch-),,,,,,,,,,85
prev,250,,,,,,,,,,,,
"""+10""",037,,,,,,,,,,,,
next,039,,,,,,,,,,,,
game,052,,phantom11,,,,,,,,,,0B
audio,057,,phantom23,,,,,,,,,,17
open,058,,phantom34,,,,,,,,,,22
resume,102,,phantom36,,,,,,,,,,24
return,233,,,,,,,,,,,,
clear,165,,,,,,,,,,,,
zoom,055,,,,,,,,,,,,
digest,183,,,,,,,,,,,,
search,248,,,,,,,,,,,,
prog,120,,,,,,,,,,,,
angle,249,,setup,,,,,,,,,,1F
select,041,,light,,,,,,,,,,31
audioch,185,,(T8)-home theater,,,,,,,,,,35
repeat,056,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2F
,,,B,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,,,,,,,,,,AC
,,,shift-right,,,,,,,,,,AB
,,,color+ ($_vol+),,,,,,,,,,86
,,,color- ($_vol-),,,,,,,,,,83
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
