Description=Norcent DP300
Remote.name=URC-6800 Cinema
Remote.signature=C7L0C7L0
DeviceType=DVD
DeviceIndex=2
SetupCode=1044
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=Taken from the Norcent FAQ and checked a bit by a few learned buttons\nThere appear to be a number of duplicate codes for some of the devices functions.\nI appended an 'x" to what I thought were the duplicates.\nGaps in the OBCs are 5, 36, 44, 48, 50, 52-63, 68, 76, 80, 82 & 84+
Function.0.name=
Function.1.name=0
Function.1.hex=FF
Function.2.name=Up arrow ^
Function.2.hex=7F
Function.3.name=A-B
Function.3.hex=BF
Function.4.name=TITLE/RETURN
Function.4.hex=3F
Function.5.name=SLOW
Function.5.hex=DF
Function.6.name=PBCx
Function.6.hex=9F
Function.7.name=
Function.8.name=PAUSE
Function.8.hex=1F
Function.9.name=10+
Function.9.hex=EF
Function.10.name=Down arrow v
Function.10.hex=6F
Function.11.name=MENU/BROWSE
Function.11.hex=AF
Function.12.name=SETUP
Function.12.hex=2F
Function.13.name=ZOOMx
Function.13.hex=CF
Function.14.name=STEP
Function.14.hex=4F
Function.15.name=FWD (>>)
Function.15.hex=8F
Function.16.name=REV (<<)
Function.16.hex=0F
Function.17.name=ANGLE
Function.17.hex=F7
Function.18.name=Right arrow ->
Function.18.hex=77
Function.19.name=STANDBY
Function.19.hex=B7
Function.20.name=PBC
Function.20.hex=37
Function.21.name=NEXT (>>I)
Function.21.hex=D7
Function.22.name=MUTE
Function.22.hex=57
Function.23.name=OPEN/CLOSE
Function.23.hex=97
Function.24.name=STOP
Function.24.hex=17
Function.25.name=TIME (GO TO)
Function.25.hex=E7
Function.26.name=Left arrow <-
Function.26.hex=67
Function.27.name=RESUME
Function.27.hex=A7
Function.28.name=REPEAT
Function.28.hex=27
Function.29.name=PREV (I<<)
Function.29.hex=C7
Function.30.name=L/R (Audio)
Function.30.hex=47
Function.31.name=VOL -
Function.31.hex=87
Function.32.name=VOL +
Function.32.hex=07
Function.33.name=PLAY
Function.33.hex=FB
Function.34.name=1
Function.34.hex=7B
Function.35.name=4
Function.35.hex=BB
Function.36.name=7
Function.36.hex=3B
Function.37.name=
Function.38.name=3
Function.38.hex=5B
Function.39.name=6
Function.39.hex=9B
Function.40.name=9
Function.40.hex=1B
Function.41.name=ZOOM
Function.41.hex=EB
Function.42.name=N/P
Function.42.hex=6B
Function.43.name=SUBTITLE
Function.43.hex=AB
Function.44.name=LANGUAGE
Function.44.hex=2B
Function.45.name=
Function.46.name=2
Function.46.hex=4B
Function.47.name=5
Function.47.hex=8B
Function.48.name=8
Function.48.hex=0B
Function.49.name=
Function.50.name=PROG
Function.50.hex=73
Function.51.name=DISPLAY
Function.51.hex=33
Function.52.name=
Function.53.name=
Function.54.name=
Function.55.name=PLAYx
Function.55.hex=FD
Function.56.name=1x
Function.56.hex=7D
Function.57.name=4x
Function.57.hex=BD
Function.58.name=7x
Function.58.hex=3D
Function.59.name=
Function.60.name=3x
Function.60.hex=5D
Function.61.name=6x
Function.61.hex=9D
Function.62.name=9x
Function.62.hex=1D
Function.63.name=ZOOMx
Function.63.hex=ED
Function.64.name=N/Px
Function.64.hex=6D
Function.65.name=SUBTITLEx
Function.65.hex=AD
Function.66.name=LANGUAGEx
Function.66.hex=2D
Function.67.name=
Function.68.name=2x
Function.68.hex=4D
Function.69.name=5x
Function.69.hex=8D
Function.70.name=8x
Function.70.hex=0D
Function.71.name=
Function.72.name=PROGx
Function.72.hex=75
Function.73.name=
Function.74.name=DISPLAYx
Function.74.hex=35
Function.75.name=
Function.76.name=
Button.1f=STANDBY|null|null
Button.15=ZOOMx|null|null
Button.16=MENU/BROWSE|null|null
Button.17=SETUP|null|null
Button.19=ZOOMx|null|null
Button.1a=STEP|null|null
Button.1b=FWD (>>)|null|null
Button.1c=REV (<<)|null|null
Button.1d=ANGLE|null|null
Button.1e=Right arrow ->|null|null
Button.4=TIME (GO TO)|null|null
Button.5=STOP|null|null
Button.8=1|null|null
Button.6=N/P|null|null
Button.7=ZOOM|null|null
Button.b=SUBTITLE|null|null
Button.c=PREV (I<<)|null|null
Button.d=LANGUAGE|null|null
Button.f=5|null|null
Button.e=8|null|null
Button.10=2|null|null
Button.3=0|null|null
Button.12=PBCx|null|null
Button.13=3|null|null
Button.20=SLOW|null|null
Button.23=9|null|null
Button.25=MUTE|null|null
Button.29=A-B|null|null
Button.2b=Left arrow <-|null|null
Button.2d=TITLE/RETURN|null|null
Button.2e=7|null|null
Button.31=RESUME|null|null
Button.32=VOL -|null|null
Button.33=REPEAT|null|null
Button.34=L/R (Audio)|null|null
