Name:,Norcent DP302V DVD URC-8910,,,,v8.08,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0302,27 = URC-9910 / 8910,06 - DVD,EFC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 21 2E (DVD/0302),,,,,,,,,,,,
5A 00 FE FE FE FD 00 FF FF CF 8D AD 9D 4D 6D 5D CD ED DD B5 35 07 95 A5 4F 65 45 E5 D5 75 85 25 1F 2F 8F AF F7 65 EF 5F 05 0F 9F 2D 1D 3D F5 C5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 94 F3 21 2E 15 B6 F3 21 2E 6F 93 F3 21 2E DF 8E F3 21 2E 7F B7 F3 21 2E 0D,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,052,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,038,,1,01 - num 1,,,,,,,,
num 2,039,,2,02 - num 2,,,,,,,,
num 3,166,,3,03 - num 3,,,,,,,,
num 4,040,,4,04 - num 4,,,,,,,,
num 5,041,,5,05 - num 5,,,,,,,,
num 6,168,,6,06 - num 6,,,,,,,,
num 7,036,,7,07 - num 7,,,,,,,,
num 8,037,,8,08 - num 8,,,,,,,,
num 9,164,,9,09 - num 9,,,,,,,,
num 10+,053,,vol up,11 - vol up,,,,,,,,
vol up,103,,vol down,12 - vol down,,,,,,,,
vol down,107,,mute,13 - mute,,,,,,,,
mute,250,,channel up,39 - next track,,,,,,,,
,,,channel down,40 - prev track,,,,,,,,
power,056,,power,14 - power,Standby on original remote,,,,,,,
play mode,,,enter,25 - zoom,,,,,,,,
,,,tv/vid,10 - num 10+,,,,,,,,
title,106,,prev,35 - repeat mode,,,,,,,,
menu,235,,menu,16 - menu,,,,,,,,15 - title
setup,058,,guide,17 - setup,,,,,,,,38 - program
up arrow,186,,up arrow,18 - up arrow,,,,,,,,
down arrow,059,,down arrow,19 - down arrow,,,,,,,,
left arrow,054,,left arrow,20 - left arrow,,,,,,,,
right arrow,055,,right arrow,21 - right arrow,,,,,,,,
display,184,,select,28 - play,,,,,,,,
time,180,,sleep,,Jump to time/track,,,,,,,
audio,170,,pip,27 - subtitle,Language on original remote,,,,,,,
zoom,182,,info,22 - display,,,,,,,,23 - time
angle,171,,swap,24 - audio,,,,,,,,
subtitle,043,,move,26 - angle,,,,,,,,
play,233,,play,28 - play,,,,,,,,
pause,232,,pause,29 - pause,,,,,,,,
rewind,229,,rewind,30 - rewind,,,,,,,,
fast fwd,100,,fwd,31 - fast fwd,,,,,,,,
stop,105,,stop,32 - stop,,,,,,,,37 - open/close
step,228,,record,36 - repeat ab,Frame advance,,,,,,,
slow,101,,exit,43 - video mode,Slow motion,,,,,,,41 - NTSC/PAL
repeat mode,234,,surround,,Repeat on original remote,,,,,,,
repeat ab,230,,input,,AB on original remote,,,,,,,
return,,,+100,,,,,,,,,
open/close,185,,fav/scan,,,,,,,,,
program,057,,device button,,Prog on original remote,,,,,,,
next track,102,,f fwd,34 - slow,,,,,,,,
prev track,231,,f rew,33 - step,,,,,,,,
,,,com/skip,,,,,,,,,
discrete power on,,,shift-right,,,,,,,,,
discrete power off,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
NTSC/PAL,042,,eject,,N/P on original remote,,,,,,,
L/R,123,,slow+,,,,,,,,,
video mode,117,,slow-,,S-video / YUV Toggle,,,,,,,
memory,244,,x2,,,,,,,,,
mic on/off,118,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade for Norcent DP302V DVD Player,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Some functions are defined, but not mapped",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
