Name:,Norcent DP300,,,,v7.53,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0300,99 = URC-6131 PVR Extender,06 - DVD,EFC,USE,,,,,,,
URC-6131 PVR Extender Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 21 2C (DVD/0300),,,,,,,,,,,,
5A 00 FE FE FE FE F9 00 FF FF FF 7D 4D 5D BD 8D 9D 3D 0D 1D 07 87 57 D7 C7 B7 FD 1F 0F 8F 17 4F 6D 35 AF 97 7F 6F 67 77 3F FD BF AD EF D7 C7 DF 47 F7 2F A7 27 ED 37,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 21 2C 75 20 F3 21 2C 2D 30 F3 21 2C E7,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,169,,1,01 - num 1,,,,,,,,
num 2,040,,2,02 - num 2,,,,,,,,
num 3,168,,3,03 - num 3,,,,,,,,
num 4,167,,4,04 - num 4,,,,,,,,
num 5,038,,5,05 - num 5,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,
num 7,171,,7,07 - num 7,,,,,,,,
num 8,042,,8,08 - num 8,,,,,,,,
num 9,170,,9,09 - num 9,,,,,,,,
vol up,250,,vol up,10 - vol up,,,,,,,,
vol down,246,,vol down,11 - vol down,,,,,,,,
mute,120,,mute,12 - mute,,,,,,,,
next,116,,channel up,13 - next,,,,,,,,
prev,244,,channel down,14 - prev,,,,,,,,
standby,119,,power,15 - standby,,,,,,,,
,,,enter,36 - 10+,,,,,,,,
a-b repeat,183,,tv/vid,27 - ntsc/pal,,,,,,,,
subtitle,039,,prev,16 - a-b repeat,,,,,,,,
menu / browse,055,,menu,18 - menu / browse,,,,,,,,
program,105,,guide,42 - title / return,,,,,,,,
up arrow,185,,up arrow,20 - up arrow,,,,,,,,
down arrow,057,,down arrow,21 - down arrow,,,,,,,,
left arrow,249,,left arrow,22 - left arrow,,,,,,,,
right arrow,121,,right arrow,23 - right arrow,,,,,,,,
angle,117,,select,28 - play,,,,,,,,
display,107,,angle/sleep,24 - angle,,,,,,,,
pbc,123,,pip,19 - program,Play Back Control,,,,,,,
ntsc/pal,041,,info,25 - display,labelled N/P,,,,,,,
play,165,,swap,39 - language,,,,,,,,
pause,186,,move,35 - time,,,,,,,,
rewind,058,,play,28 - play,,,,,,,,
fast fwd,054,,pause,29 - pause,,,,,,,,
stop,122,,rewind,30 - rewind,,,,,,,,
slow,180,,fast fwd,31 - fast fwd,,,,,,,,
audio,248,,stop,32 - stop,labelled L/R,,,,,,,
time,245,,record,44 - step,,,,,,,,
10+,053,,exit,38 - open / close,,,,,,,,
repeat,251,,surround,,,,,,,,,
open / close,118,,audio/CC,34 - audio,,,,,,,,
language,043,,+100,,,,,,,,,
resume,247,,fav/scan,,,,,,,,,
zoom,037,,device button,,,,,,,,,
title / return,187,,advance,40 - resume,,,,,,,,
setup,059,,replay,37 - repeat,,,,,,,,
step,056,,next track,13 - next,,,,,,,,
,,,prev track,14 - prev,,,,,,,,
pbc2,182,,PVR menu,43 - setup,(found by experimenting),,,,,,,
zoom2,052,,subtitle,17 - subtitle,(found by experimenting),,,,,,,
unknown,248,,slow,33 - slow,produces HAND symbol,,,,,,,
,,,thumbs up,41 - zoom,,,,,,,,
,,,thumbs down,26 - pbc,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Created by Dave Phillips,,,,,,,,,,,,,
Modified by Rob Crowe,,,,,,,,,,,,,
NEC1_ device code 0 (no sub-device),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
