Description=DVD Nova DV-P611
Remote.name=URC-9910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=B7
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=07
Function.4.name=4
Function.4.hex=4F
Function.5.name=5
Function.5.hex=67
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=77
Function.8.name=8
Function.8.hex=57
Function.9.name=9
Function.9.hex=17
Function.10.name=vol up
Function.10.hex=3F
Function.11.name=vol down
Function.11.hex=BF
Function.12.name=mute
Function.12.hex=EF
Function.13.name=clear
Function.13.hex=ED
Function.14.name=channel up
Function.14.hex=9F
Function.15.name=channel down
Function.15.hex=DD
Function.16.name=power
Function.16.hex=D7
Function.17.name=enter
Function.17.hex=1F
Function.18.name=last (prev ch)
Function.18.hex=87
Function.19.name=menu
Function.19.hex=5F
Function.20.name=program guide
Function.20.hex=6D
Function.21.name=up arrow
Function.21.hex=9F
Function.22.name=down arrow
Function.22.hex=DD
Function.23.name=left arrow
Function.23.hex=1D
Function.24.name=right arrow
Function.24.hex=FD
Function.25.name=osd
Function.25.hex=05
Function.26.name=play
Function.26.hex=15
Function.27.name=pause
Function.27.hex=7D
Function.28.name=rewind
Function.28.hex=0F
Function.29.name=fast fwd
Function.29.hex=37
Function.30.name=stop
Function.30.hex=9D
Function.31.name=open/close
Function.31.hex=F7
Function.32.name=pbc
Function.32.hex=5D
Function.33.name=zoom
Function.33.hex=E7
Function.34.name=n/p
Function.34.hex=35
Function.35.name=Retun
Function.35.hex=F5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.20=osd|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.18=enter|null|null
Button.30=open/close|null|null
Button.3a=n/p|null|null
Button.3b=zoom|null|null
Button.25=pbc|null|null
Button.26=Retun|null|null
Button.27=clear|null|null
