Name:,Nova DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2002,99 = URC-6131 PVR,06 - DVD,OBC,USE,00 FF FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D2 (DVD/2002) Nova DVD (KM v8.31),,,,,,,,,,,,
5A 00 EE FE FE FE F9 00 FF FF ED CD 8F 4D 0F 0D 8D 2F 2D AD F7 D7 95 77 75 3F 3F 7D 7F BF 17 B5 4F FF 5F 9D 97 1D 57 6F 55 5F CF AF 77 75 D5 9F EF 1F 15 35 FD F5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,072,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,076,,1,01 - 1,,,,,,,,
2,014,,2,02 - 2,,,,,,,,
3,077,,3,03 - 3,,,,,,,,
4,015,,4,04 - 4,,,,,,,,
5,079,,5,05 - 5,,,,,,,,
6,078,,6,06 - 6,,,,,,,,
7,011,,7,07 - 7,,,,,,,,
8,075,,8,08 - 8,,,,,,,,
9,074,,9,09 - 9,,,,,,,,
10,010,,vol up,44 - vol+,,,,,,,,
|<<,081,,vol down,43 - vol-,,,,,,,,
>>|,017,,mute,23 - mute,,,,,,,,
3d,018,,channel up,12 - >>|,,,,,,,,
a-b,082,,channel down,11 - |<<,,,,,,,,
angle,008,,power,,,,,,,,,
audio,006,,enter,10 - 10,,,,,,,,
down,022,,tv/vid,14 - a-b,,,,,,,,
eject,023,,prev,31 - return,,,,,,,,
ffwd,001,,menu,22 - menu,,,,,,,,
l/r,068,,guide,29 - prog,,,,,,,,
left,071,,up arrow,41 - up,,,,,,,,
menu,000,,down arrow,17 - down,,,,,,,,
mute,086,,left arrow,21 - left,,,,,,,,
ok,085,,right arrow,33 - right,,,,,,,,
osd,013,,select,24 - ok,,,,,,,,
p/n,069,,angle/sleep,15 - angle,,,,,,,,
pbc,004,,pip,,,,,,,,,
play,003,,info,25 - osd,,,,,,,,
prog,009,,swap,,,,,,,,,
repeat,083,,move,,,,,,,,,
return,005,,play,28 - play,,,,,,,,
rew,065,,pause,28 - play,,,,,,,,
right,021,,rewind,32 - rew,,,,,,,,
setup,007,,fast fwd,19 - ffwd,,,,,,,,
slow,084,,stop,37 - stop,,,,,,,,
step,087,,record,18 - eject,,,,,,,,
stop,002,,exit,31 - return,,,,,,,,
subt,012,,surround,,,,,,,,,
time,073,,audio/CC,16 - audio,,,,,,,,
title,064,,+100,,,,,,,,,
up,070,,fav/scan,,,,,,,,,
video,019,,device button,,,,,,,,,
vol-,020,,advance,36 - step,,,,,,,,
vol+,016,,replay,30 - repeat,,,,,,,,
zoom,080,,next track,12 - >>|,,,,,,,,
,,,prev track,11 - |<<,,,,,,,,
,,,PVR menu,34 - setup,,,,,,,,
,,,subtitle,38 - subt,,,,,,,,
,,,slow,35 - slow,,,,,,,,
,,,thumbs up,40 - title,,,,,,,,
,,,thumbs down,45 - zoom,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
