Name:,Nova DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,99 = URC-6131 PVR,06 - DVD,OBC,USE,00 FF FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D1 (DVD/2001) Nova DVD (KM v8.31),,,,,,,,,,,,
5A 00 FE FE FE FE F9 00 FF FF 85 07 27 17 C5 E5 D5 45 65 55 DD ED 00 9F AF 97 0F 37 B7 8F 2F 87 9D 6D 47 4D 25 67 C7 D7 8D E7 4D 0D A5 9F AF F5 1D 2D 05 B5 AD A7 15,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,094,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,031,,1,01 - 1,,,,,,,,
2,027,,2,02 - 2,,,,,,,,
3,023,,3,03 - 3,,,,,,,,
4,092,,4,04 - 4,,,,,,,,
5,088,,5,05 - 5,,,,,,,,
6,084,,6,06 - 6,,,,,,,,
7,093,,7,07 - 7,,,,,,,,
8,089,,8,08 - 8,,,,,,,,
9,085,,9,09 - 9,,,,,,,,
10,090,,vol up,45 - vol+,,,,,,,,
|<<,010,,vol down,44 - vol-,,,,,,,,
>>|,006,,mute,,,,,,,,,
3d,083,,channel up,12 - >>|,,,,,,,,
a-b,070,,channel down,11 - |<<,,,,,,,,
angle,075,,power,28 - power,,,,,,,,
audio,071,,enter,10 - 10,,,,,,,,
down,025,,tv/vid,14 - a-b,,,,,,,,
eject,030,,prev,32 - return,,,,,,,,
ffwd,014,,menu,22 - menu,,,,,,,,
l/r,069,,guide,29 - prog,,,,,,,,
left,028,,up arrow,42 - up,,,,,,,,
menu,029,,down arrow,17 - down,,,,,,,,
ok,024,,left arrow,21 - left,,,,,,,,
osd,073,,right arrow,34 - right,,,,,,,,
pause,019,,select,23 - ok,,,,,,,,
pbc,081,,angle/sleep,15 - angle,,,,,,,,
play,015,,pip,,,,,,,,,
power,022,,info,24 - osd,,,,,,,,
prog,078,,swap,,,,,,,,,
repeat,074,,move,,,,,,,,,
resume,082,,play,27 - play,,,,,,,,
return,077,,pause,25 - pause,,,,,,,,
rew,018,,rewind,33 - rew,,,,,,,,
right,020,,fast fwd,19 - ffwd,,,,,,,,
search,086,,stop,39 - stop,,,,,,,,
setup,095,,record,18 - eject,,,,,,,,
slow,080,,exit,32 - return,,,,,,,,
step,076,,surround,,,,,,,,,
stop,011,,audio/CC,16 - audio,,,,,,,,
subt,079,,+100,,,,,,,,,
title,021,,fav/scan,,,,,,,,,
up,091,,device button,,,,,,,,,
v.mode,026,,advance,31 - resume,,,,,,,,
vol-,072,,replay,30 - repeat,,,,,,,,
vol+,068,,next track,12 - >>|,,,,,,,,
zoom,087,,prev track,11 - |<<,,,,,,,,
,,,PVR menu,36 - setup,,,,,,,,
,,,subtitle,40 - subt,,,,,,,,
,,,slow,37 - slow,,,,,,,,
,,,thumbs up,43 - v.mode,,,,,,,,
,,,thumbs down,46 - zoom,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
