Name:,Nova DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2003,99 = URC-6131 PVR,06 - DVD,OBC,USE,00 FF FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D3 (DVD/2003) Nova DVD (KM v8.31),,,,,,,,,,,,
5A 1A 7E FE FE FE F9 00 FF FF 0D 35 F5 3D BD CF DD DD FD 7D 5D 4F 4D 87 57 A7 F7 77 B7 37 47 8F A7 17 AF 3D BD 2D ED E7 D7 AD 75 97 27,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,009,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,000,,1,01 - 1,,,,,,,,
2,001,,2,02 - 2,,,,,,,,
3,002,,3,03 - 3,,,,,,,,
4,003,,4,04 - 4,,,,,,,,
5,004,,5,05 - 5,,,,,,,,
6,005,,6,06 - 6,,,,,,,,
7,006,,7,07 - 7,,,,,,,,
8,007,,8,08 - 8,,,,,,,,
9,008,,9,09 - 9,,,,,,,,
10,010,,vol up,48 - vol+,,,,,,,,
|<<,066,,vol down,47 - vol-,,,,,,,,
>>|,067,,mute,23 - mute,,,,,,,,
3d,073,,channel up,12 - >>|,,,,,,,,
a-b,077,,channel down,11 - |<<,,,,,,,,
angle,024,,power,30 - power,,,,,,,,
audio,072,,enter,10 - 10,,,,,,,,
down,017,,tv/vid,14 - a-b,,,,,,,,
eject,013,,prev,35 - return,,,,,,,,
ffwd,065,,menu,22 - menu,,,,,,,,
l/r,076,,guide,31 - prog,,,,,,,,
left,018,,up arrow,45 - up,,,,,,,,
menu,021,,down arrow,17 - down,,,,,,,,
mute,080,,left arrow,21 - left,,,,,,,,
ok,014,,right arrow,38 - right,,,,,,,,
osd,030,,select,24 - ok,,,,,,,,
p/i,031,,angle/sleep,15 - angle,,,,,,,,
p/n,028,,pip,,,,,,,,,
pbc,025,,info,25 - osd,,,,,,,,
play,068,,swap,,,,,,,,,
power,012,,move,,,,,,,,,
prog,029,,play,29 - play,,,,,,,,
ran,082,,pause,29 - play,,,,,,,,
repeat,081,,rewind,36 - rew,,,,,,,,
resume,074,,fast fwd,19 - ffwd,,,,,,,,
return,026,,stop,42 - stop,,,,,,,,
rew,064,,record,18 - eject,,,,,,,,
rew,064,,exit,35 - return,,,,,,,,
right,019,,surround,,,,,,,,,
search,011,,audio/CC,16 - audio,,,,,,,,
setup,020,,+100,,,,,,,,,
slow,075,,fav/scan,,,,,,,,,
stop,069,,device button,,,,,,,,,
subt,023,,advance,34 - resume,,,,,,,,
title,022,,replay,33 - repeat,,,,,,,,
up,016,,next track,12 - >>|,,,,,,,,
view,078,,prev track,11 - |<<,,,,,,,,
vol-,083,,PVR menu,40 - setup,,,,,,,,
vol+,079,,subtitle,43 - subt,,,,,,,,
zoom,027,,slow,41 - slow,,,,,,,,
,,,thumbs up,44 - title,,,,,,,,
,,,thumbs down,49 - zoom,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
