Name:,Onkyo_DV-CP500,,,,v7.32,,,,,,,CURRENT DATA
Devices:,NEC1,210,43,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1503,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 25 DF (DVD/1503),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 BE FE FD 20 B4 2B 17 8F 0F F7 77 B7 37 D7,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
57 97 47 87 DF 27 C7 4F CF 07 8D F5 75 B5 35 EF,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
4D 0D 5F 4E 0E,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
38 F3 25 DF DD 30 F3 25 DF 2F 25 F3 25 DF B6 27,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 25 DF 55 26 F3 25 DF AF 10 F3 25 DF 34 2F F3,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
25 DF 8E 28 F3 25 DF 95,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
End,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,122,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,054,,1,01 - num 1,,,,,,,,
num 2,058,,2,02 - num 2,,,,,,,,
num 3,117,,3,03 - num 3,,,,,,,,
num 4,121,,4,04 - num 4,,,,,,,,
num 5,119,,5,05 - num 5,,,,,,,,
num 6,123,,6,06 - num 6,,,,,,,,
num 7,116,,7,07 - num 7,,,,,,,,
num 8,120,,8,08 - num 8,,,,,,,,
num 9,118,,9,09 - num 9,,,,,,,,
random,055,,vol up,,,,,,,,,
repeat,164,,vol down,,,,,,,,,
A-B,168,,mute,,,,,,,,,
subtitle,091,,channel up,31 - next track,,,,,,,,
subtitle on/off,102,,channel down,32 - prev track,,,,,,,,
power,180,,power,15 - power,,,,,,,,
audio,104,,enter,34 - shift-right,,,,,,,,
return,057,,tv/video,37 - slow-,,,,,,,,
menu,042,,last,11 - repeat,,,,,,,,
top menu,038,,menu,19 - top menu,,,,,,,,
program guide,040,,guide,20 - program guide,,,,,,,,
up arrow,101,,up arrow,21 - up arrow,,,,,,,,
down arrow,105,,down arrow,22 - down arrow,,,,,,,,
left arrow,103,,left arrow,23 - left arrow,,,,,,,,
right arrow,107,,right arrow,24 - right arrow,,,,,,,,
enter / select,053,,select,25 - enter / select,,,,,,,,
sleep,,,sleep,36 - slow+,,,,,,,,
pip on/off,,,pip,39 - progressive scan,,,,,,,,
display,,,info,18 - menu,,,,,,,,
pip swap,,,swap,16 - audio,,,,,,,,
pip move,,,move,10 - random,,,,,,,,
play,251,,play,26 - play,,,,,,,,
pause,250,,pause,27 - pause,,,,,,,,
rewind,056,,rewind,28 - rewind,,,,,,,,
fast fwd,052,,fast fwd,29 - fast fwd,,,,,,,,
stop,244,,stop,30 - stop,,,,,,,,
record,,,record,38 - disc+,,,,,,,,
exit,,,exit,35 - eject,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,33 - shift-left,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,248,,next track,,,,,,,,,
prev track,246,,prev track,,,,,,,,,
shift-left,062,,shift-left,,,,,,,,,
shift-right,064,,shift-right,,,,,,,,,
pip freeze,,,freeze,14 - subtitle on/off,,,,,,,,
slow,,,slow,,,,,,,,,
eject,184,,eject,,,,,,,,,
slow+,059,,slow+,,,,,,,,,
slow-,066,,slow-,,,,,,,,,
X2,,,X2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
disc+,115,,phantom1,,,,,,,,,
progressive scan,127,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
