Name:,Onkyo-dv-c600,,,,v6.12b,,CURRENT DATA
Devices:,NEC1,210,43,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0504,07 = URC-9800 / 8800,06 - DVD,EFC,USE,,
URC-9800/8800 Device Upgrade Code (47 bytes):,,,,,,,
Upgrade code 0 = 11 F8 (DVD/0504),,,,,,,
5A 00 BE DE 8E FE AD 20 B4 2B B4 54 94 14 E4 64,,,,,,,
A4 00 00 00 47 87 DF D4 27 C7 4F CF 07 9D 34 0D,,,,,,,
6F 1F 5F 0E 2F ED EF F5 75 B5 35 4D 8D 55 D5,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
St on/off,102,,0,17 - cd mode,,Protocol ID,Fixed Data
disk 1,112,,1,01 - disk 1,,,
disk 2,110,,2,02 - disk 2,,,
disk 3,114,,3,03 - disk 3,,,
disk 4,237,,4,04 - disk 4,,,
disk 5,241,,5,05 - disk 5,,,
disk 6,239,,6,06 - disk 6,,,
slow fwd,059,,7,num 7,,,
slow bck,066,,8,num 8,,,
next disk,115,,9,num 9,,,
prev disk,108,,vol up,vol up,,,
Angle,186,,vol down,vol down,,,
Audio,104,,mute,mute,,,
fwd skip,248,,channel up,13 - fwd skip,,,
back skip,246,,channel down,14 - back skip,,,
power,180,,power,15 - power,,,
return,057,,enter,10 - prev disk,,,
cd mode,111,,tv/vcr,09 - next disk,,,
eject,184,,prev ch,29 - Setup,,,
menu,042,,menu,19 - menu,,,
Dim,166,,prog,program guide,,,
up arrow,101,,up arrow,21 - up arrow,,,
down arrow,105,,down arrow,22 - down arrow,,,
left arrow,103,,left arrow,23 - left arrow,,,
right arrow,107,,right arrow,24 - right arrow,,,
select,053,,select,16 - return,,,
zoom,037,,sleep,sleep,,,
title,038,,pip on/off,27 - title,,,
Subtitle,100,,display,20 - Dim,,,
Setup,040,,pip swap,28 - Subtitle,,,
,,,pip move,12 - Audio,,,
play,251,,play,30 - play,,,
pause,250,,pause,31 - pause,,,
rewind,056,,rewind,32 - rewind,,,
fast fwd,052,,fast fwd,33 - fast fwd,,,
stop,244,,stop,34 - stop,,,
,,,record,record,,,
,,,clear,exit,,,
,,,surround,25 - select,,,
,,,input,input toggle,,,
,,,+100,+100,,,
,,,fav/scan,fav/scan,,,
,,,device button,device button,,,
,,,shift-up,shift-up,,,
,,,shift-down,shift-down,,,
,,,shift-left,shift-left,,,
,,,shift-right,shift-right,,,
,,,pip freeze,pip freeze,,,
,,,slow,11 - Angle,,,
slow+,,,eject,18 - eject,,,
slow-,,,slow+,07 - slow fwd,,,
X2,,,slow-,08 - slow bck,,,
center,,,X2,26 - zoom,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
