Description=Onkyo DVD Using RI
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=1503
Protocol=00 b6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=b4
Notes=These codes were learned from the TX-SR502 receiver remote.  They will work an Onkyo DVD player that is connected to the receiver using Onkyo's Remote Interactive (RI) cable.\n
Function.0.name=On (Power)
Function.0.hex=ca df
Function.0.notes=DVD off->turns on DVD and receiver; DVD on->ignored
Function.1.name=Standby
Function.1.hex=ca 9f
Function.1.notes=DVD on->DVD enters standby; DVD off->ignored
Function.2.name=Standby/On (Toggle)
Function.2.hex=2b df
Function.2.notes=Standby/On toggle from DVD remote
Function.3.name=0
Function.3.hex=ca 17
Function.3.notes=Enter the number 0
Function.4.name=1
Function.4.hex=ca 8f
Function.4.notes=Enter the number 1
Function.5.name=2
Function.5.hex=ca 0f
Function.5.notes=Enter the number 2
Function.6.name=3
Function.6.hex=ca f7
Function.6.notes=Enter the number 3
Function.7.name=4
Function.7.hex=ca 77
Function.7.notes=Enter the number 4
Function.8.name=5
Function.8.hex=ca b7
Function.8.notes=Enter the number 5
Function.9.name=6
Function.9.hex=ca 37
Function.9.notes=Enter the number 6
Function.10.name=7
Function.10.hex=ca d7
Function.10.notes=Enter the number 7
Function.11.name=8
Function.11.hex=ca 57
Function.11.notes=Enter the number 8
Function.12.name=9
Function.12.hex=ca 97
Function.12.notes=Enter the number 9
Function.13.name=+10
Function.13.hex=ca e7
Function.13.notes=Add 10 to next number pressed
Function.14.name=Clear
Function.14.hex=ca c7
Function.14.notes=Cancel functions and clear entered numbers
Function.15.name=Up Arrow
Function.15.hex=c9 a6
Function.15.notes=Cursor up
Function.16.name=Down Arrow
Function.16.hex=c9 26
Function.16.notes=Cursor down
Function.17.name=Left Arrow
Function.17.hex=c9 c6
Function.17.notes=Cursor left
Function.18.name=Right Arrow
Function.18.hex=c9 46
Function.18.notes=Cursor right
Function.19.name=Enter
Function.19.hex=c9 86
Function.19.notes=Select an item
Function.20.name=Top Menu
Function.20.hex=c9 e6
Function.20.notes=DVD Disc Top Menu
Function.21.name=Menu
Function.21.hex=c9 66
Function.21.notes=DVD Disc Menu
Function.22.name=Return
Function.22.hex=c9 06
Function.22.notes=Return to previous menu/menu item; Exit menu or display
Function.23.name=Display
Function.23.hex=ca 4f
Function.23.notes=On screen summary of disc information
Function.24.name=Setup
Function.24.hex=c9 16
Function.24.notes=Disc summary info + setup for search, repeat, etc
Function.25.name=Step & Slow -
Function.25.hex=c9 7c
Function.25.notes=Slow advance backwards
Function.26.name=Step & Slow +
Function.26.hex=c9 fc
Function.26.notes=Slow advance forwards
Function.27.name=Previous
Function.27.hex=c9 f6
Function.27.notes=Previous track/chapter
Function.28.name=Next
Function.28.hex=c9 0e
Function.28.notes=Next track/chapter
Function.29.name=F. Rew
Function.29.hex=c9 b6
Function.29.notes=Fast rewind
Function.30.name=F.Fwd
Function.30.hex=c9 76
Function.30.notes=Fast forward
Function.31.name=Stop
Function.31.hex=c9 8e
Function.31.notes=Stop playback
Function.32.name=Pause
Function.32.hex=c9 36
Function.32.notes=Pause playback
Function.33.name=Play
Function.33.hex=c9 4e
Function.33.notes=Play
Function.34.name=Disc Skip -
Function.34.hex=ca cf
Function.34.notes=Previous Disc (DVD changers)
Function.35.name=Disc Skip +
Function.35.hex=ca 2f
Function.35.notes=Next Disc (DVD changers)
Function.36.name=Audio
Function.36.hex=ca ef
Function.36.notes=Select audio track
Function.37.name=Subtitle
Function.37.hex=c9 96
Function.37.notes=Select subtitle, including subtitles off
Function.38.name=Angle
Function.38.hex=ca 6f
Function.38.notes=Change camera angle if disc contains multiple angles
Function.39.name=Memory
Function.39.hex=ca 27
Function.39.notes=Add items to playlist
Function.40.name=Last M
Function.40.hex=c9 d6
Function.40.notes=Resume playback from last memorized location
Function.41.name=Random
Function.41.hex=ca af
Function.41.notes=Random playback
Function.42.name=Repeat
Function.42.hex=ca a7
Function.42.notes=Repeat track, chapter, disc
Function.43.name=A-B
Function.43.hex=ca 47
Function.43.notes=Repeat between points A and B
Function.44.name=Search
Function.44.hex=ca 67
Function.44.notes=Go to a specific point in time on the disc
Function.45.name=Video Off
Function.45.hex=c9 5c
Function.45.notes=Turn off Video when playing audio only discs
Function.46.name=Open/Close
Function.46.hex=ca 1f
Function.46.notes=Open/Close the disc tray
Function.47.name=Dimmer
Function.47.hex=2b 9d
Function.47.notes=From DVD remote; with RI, dimming receiver dims DVD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Disc Skip +|null|null
Button.7=Disc Skip -|null|null
Button.3=Standby/On (Toggle)|null|null
Button.32=Down Arrow|null|null
Button.24=Return|null|null
Button.d=F.Fwd|null|null
Button.14=Top Menu|null|null
Button.33=Left Arrow|null|null
Button.21=Menu|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.10=Step & Slow +|null|null
Button.b=F. Rew|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
Button.e=Stop|null|null
Button.31=Up Arrow|null|null
Button.18=Setup|null|null
Button.12=Enter|null|null
Button.2b=Next|null|null
Button.2a=Previous|null|null
Button.25=Audio|null|null
Button.26=Angle|null|null
Button.27=Subtitle|null|null
Button.28=Random|null|null
