Name:,DVD - Onkyo DV-S535,,,,v7.20,,,,,,,CURRENT DATA
Devices:,NEC1,210,43,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0535,07 = URC-9800 / 8800,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 12 17 (DVD/0535),,,,Upgrade protocol 0 = 00 5A (P8/740),,,,,,,,
5A 00 FE FE CE BE A5 20 B4 2B 17 8F 0F F7 77 B7,,,,0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69,,,,,,,,
37 D7 57 97 00 00 55 47 87 DF 87 27 C7 4F CF 4D,,,,78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97,,,,,,,,
07 9F ED 0D EF 4D 27 5F 0E 2F EF F5 75 B5 35 6F,,,,5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D,,,,,,,,
95 D5,,,,04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85,,,,,,,,
KeyMoves,,,,5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90,,,,,,,,
82 F3 12 17 9D A5 F3 12 17 2D,,,,19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E,,,,,,,,
End,,,,3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,Key Move Code:,,,195,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,122,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,054,,1,01 - num 1,,,,,,,,
num 2,058,,2,02 - num 2,,,,,,,,
num 3,117,,3,03 - num 3,,,,,,,,
num 4,121,,4,04 - num 4,,,,,,,,
num 5,119,,5,05 - num 5,,,,,,,,
num 6,123,,6,06 - num 6,,,,,,,,
num 7,116,,7,07 - num 7,,,,,,,,
num 8,120,,8,08 - num 8,,,,,,,,
num 9,118,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,31 - Audio,,,,,,,,
channel up,248,,channel up,10 - channel up,,,,,,,,
channel down,246,,channel down,11 - channel down,,,,,,,,
power,180,,power,12 - power,,,,,,,,
enter,246,,enter,13 - enter,,,,,,,,
zoom,037,,tv/vcr,14 - zoom,,,,,,,,
return,057,,prev ch,15 - return,,,,,,,,
menu,042,,menu,16 - menu,,,,,,,,
setup,040,,prog,17 - setup,,,,,,,,
up arrow,101,,up arrow,18 - up arrow,,,,,,,,
down arrow,105,,down arrow,19 - down arrow,,,,,,,,
left arrow,103,,left arrow,20 - left arrow,,,,,,,,
right arrow,107,,right arrow,21 - right arrow,,,,,,,,
select,053,,select,22 - select,,,,,,,,
sleep,,,sleep,39 - Dim,,,,,,,,
pip on/off,,,pip on/off,38 - Subt On/Off,,,,,,,,
display,182,,display,23 - display,,,,,,,,
pip swap,,,pip swap,37 - SubTitle,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,251,,play,24 - play,,,,,,,,
pause,250,,pause,25 - pause,,,,,,,,
rewind,056,,rewind,26 - rewind,,,,,,,,
fast fwd,052,,fast fwd,27 - fast fwd,,,,,,,,
stop,244,,stop,28 - stop,,,,Audio,,,,
record,040,,record,29 - record,,,,,,,,
exit,043,,clear,30 - exit,,,,,,,,
audio,104,,surround,22 - select,,,,,,,,
Forward Slow,059,,input,,,,,,,,,
Rewind Slow,066,,+100,,,,,,,,,
Tray Open/Close,184,,fav/scan,,,,,,,,,
Audio,104,,ht | power,,,,,,,,,
Angle,186,,shift-up,,,,,,,,,
SubTitle,100,,shift-down,,,,,,,,,
Subt On/Off,102,,shift-left,,,,,,,,,
Dim,166,,shift-right,,,,,,,,,
Search,249,,pip freeze,,,,,,,,,
Random,055,,slow,24 - play,,,,,,,,
Memo,039,,eject,34 - Tray Open/Close,,,,,,,,
A-B,168,,slow+,32 - Forward Slow,,,,,,,,
Repeat,164,,slow-,33 - Rewind Slow,,,,,,,,
Title,038,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
