Name:,Onkyo DV-SP302 DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,210,43,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1503,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,20 B4 2B,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 15 DF (DVD/1503) Onkyo DV-SP302 DVD (KM v8.31),,,,,,,,,,,,
5A 00 FE FA FE E1 20 B4 2B 17 8F 0F F7 77 B7 37 D7 57 97 47 87 00 2F 0E DF 75 5F 4E 8D B5 0D 07 27 8E 35 EF C7 F5 4D 6F DD 9D CF 4F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 15 DF B6«progressive scan»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,122,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,054,,1,01 - num 1,,,,,,,,
num 2,058,,2,02 - num 2,,,,,,,,
num 3,117,,3,03 - num 3,,,,,,,,
num 4,121,,4,04 - num 4,,,,,,,,
num 5,119,,5,05 - num 5,,,,,,,,
num 6,123,,6,06 - num 6,,,,,,,,
num 7,116,,7,07 - num 7,,,,,,,,
num 8,120,,8,08 - num 8,,,,,,,,
num 9,118,,9,09 - num 9,,,,,,,,
vol up,,,vol up,33 - up,,,,,,,,
vol down,,,vol down,32 - down,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,23 - slow+,,,,,,,,
channel down,,,channel down,24 - slow-,,,,,,,,
power,180,,power,10 - power,,,,,,,,
enter,053,,enter,40 - return,,,,,,,,
tv/vcr,,,tv/vid,26 - dimmer,,,,,,,,
last (prev ch),,,prev,28 - repeat,,,,,,,,
menu,042,,menu,12 - menu,,,,,,,,
program guide,,,guide,37 - top menu,,,,,,,,
up arrow,101,,up arrow,13 - up arrow,,,,,,,,
down arrow,105,,down arrow,14 - down arrow,,,,,,,,
left arrow,103,,left arrow,15 - left arrow,,,,,,,,
right arrow,107,,right arrow,16 - right arrow,,,,,,,,
select,,,select,11 - enter,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display/info,182,,info,34 - on screen,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,251,,play,18 - play,,,,,,,,
pause,250,,pause,19 - pause,,,,,,,,
fst rewind,056,,rewind,30 - step-,,,,,,,,
fst fwd,052,,fwd,31 - step+,,,,,,,,
stop,244,,stop,22 - stop,,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,25 - open/close,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,f fwd,21 - fst fwd,,,,,,,,
prev track,,,f rew,20 - fst rewind,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,059,,slow+,,,,,,,,,
slow-,066,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
open/close,184,,phantom1,,,,,,,,,
dimmer,166,,phantom2,,,,,,,,,
random,055,,phantom3,,,,,,,,,
repeat,164,,phantom4,,,,,,,,,
A-B,168,,phantom5,,,,,,,,,
step-,062,,phantom6,,,,,,,,,
step+,064,,phantom7,,,,,,,,,
down,246,,phantom8,,,,,,,,,
up,248,,phantom9,,,,,,,,,
on screen,040,,phantom10,,,,,,,,,
subtitle,100,,setup,,,,,,,,,
subtitle togggle,102,,light,,,,,,,,,
top menu,038,,home theater,,,,,,,,,
audio,104,,M1,,,,,,,,,
angle,186,,M2,,,,,,,,,
return,057,,M3,,,,,,,,,
memory,039,,M4,,,,,,,,,
clear/exit,043,,L1,43 - progressive scan,,,,,,,,
progressive scan,127,,L2,,,,,,,,,
,040,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
