Description=Onkyo DV-SP301 DVD
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=1503
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=210 43 null
FixedData=20 b4 2b
Notes=
Function.0.name=Standby/On (Power)
Function.0.hex=df
Function.0.notes=Toggle power on/off
Function.1.name=Open/Close
Function.1.hex=5f
Function.1.notes=Open/Close the disc tray
Function.2.name=0
Function.2.hex=17
Function.2.notes=Enter the number 0
Function.3.name=1
Function.3.hex=8f
Function.3.notes=Enter the number 1
Function.4.name=2
Function.4.hex=0f
Function.4.notes=Enter the number 2
Function.5.name=3
Function.5.hex=f7
Function.5.notes=Enter the number 3
Function.6.name=4
Function.6.hex=77
Function.6.notes=Enter the number 4
Function.7.name=5
Function.7.hex=b7
Function.7.notes=Enter the number 5
Function.8.name=6
Function.8.hex=37
Function.8.notes=Enter the number 6
Function.9.name=7
Function.9.hex=d7
Function.9.notes=Enter the number 7
Function.10.name=8
Function.10.hex=57
Function.10.notes=Enter the number 8
Function.11.name=9
Function.11.hex=97
Function.11.notes=Enter the number 9
Function.12.name=Up Arrow
Function.12.hex=f5
Function.12.notes=Cursor up
Function.13.name=Down Arrow
Function.13.hex=75
Function.13.notes=Cursor down
Function.14.name=Left Arrow
Function.14.hex=b5
Function.14.notes=Cursor left
Function.15.name=Right Arrow
Function.15.hex=35
Function.15.notes=Cursor right
Function.16.name=Enter
Function.16.hex=ef
Function.16.notes=Select menu / menuitem
Function.17.name=Menu
Function.17.hex=0d
Function.17.notes=DVD disc menu
Function.18.name=Top Menu
Function.18.hex=8d
Function.18.notes=DVD disc top menu
Function.19.name=Return
Function.19.hex=6f
Function.19.notes=Return/Exit from menu / menuitem
Function.20.name=On Screen
Function.20.hex=4d
Function.20.notes=Disc summary info + setup for search, repeat, etc
Function.21.name=Subtitle
Function.21.hex=d5
Function.21.notes=Select subtitle
Function.22.name=Subtitle On/Off
Function.22.hex=95
Function.22.notes=Toggle subtitles on/off
Function.23.name=Audio
Function.23.hex=55
Function.23.notes=Select audio track
Function.24.name=Angle
Function.24.hex=1f
Function.24.notes=Change camera angle if disc contains multiple angles
Function.25.name=Slow -
Function.25.hex=0e
Function.25.notes=Slow advance backwards
Function.26.name=Slow +
Function.26.hex=2f
Function.26.notes=Slow advance forwards
Function.27.name=Step -
Function.27.hex=8e
Function.27.notes=Step frame by frame backwards
Function.28.name=Step +
Function.28.hex=4e
Function.28.notes=Step frame by frame forwards
Function.29.name=Down (Previous)
Function.29.hex=87
Function.29.notes=Previous track/chapter
Function.30.name=Up (Next)
Function.30.hex=47
Function.30.notes=Next track/chapter
Function.31.name=F. Rew
Function.31.hex=4f
Function.31.notes=Fast rewind
Function.32.name=F.Fwd
Function.32.hex=cf
Function.32.notes=Fast forward
Function.33.name=Stop
Function.33.hex=c7
Function.33.notes=Stop playback
Function.34.name=Pause
Function.34.hex=07
Function.34.notes=Pause playback
Function.35.name=Play
Function.35.hex=27
Function.35.notes=Play
Function.36.name=Dimmer
Function.36.hex=9d
Function.36.notes=Dim the display
Function.37.name=Random
Function.37.hex=af
Function.37.notes=Random playback
Function.38.name=Repeat
Function.38.hex=dd
Function.38.notes=Repeat chapter, title, disc
Function.39.name=A-B
Function.39.hex=5d
Function.39.notes=Repeat between points A and B
Function.40.name=Memory
Function.40.hex=ad
Function.40.notes=Add items to playlist
Function.41.name=Clear
Function.41.hex=2d
Function.41.notes=Cancel functions and clear entered numbers
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Slow +|null|null
Button.7=Slow -|null|null
Button.3=Standby/On (Power)|null|null
Button.32=Down Arrow|null|null
Button.24=Return|null|null
Button.d=F.Fwd|null|null
Button.14=Top Menu|null|null
Button.33=Left Arrow|null|null
Button.21=Menu|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.10=Step +|null|null
Button.b=F. Rew|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
Button.e=Stop|null|null
Button.31=Up Arrow|null|null
Button.18=On Screen|null|null
Button.12=Enter|null|null
Button.2b=Up (Next)|null|null
Button.2a=Down (Previous)|null|null
Button.25=Audio|null|null
Button.26=Angle|null|null
Button.27=Subtitle|null|null
Button.28=Random|null|null
