Name:,Onkyo DV-SP302,,,,v9.07,,,,,,,CURRENT DATA
Devices:,NEC2,210,43,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1627,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,21 B4 2B,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 5B (DVD/1627) Onkyo DV-SP302 (KM v9.07),,,,,,,,,,,,
5A 10 1E FE FE 7D 21 B4 2B DF 27 07 4F CF C7 AD 0D F5 75 B5 35 6F EF 5F 4D 2D 8D 1F 55 D5 47 87,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 26 5B 9D«DIMMER» ¦25 F3 26 5B 0E«SLOW <|»¦26 F3 26 5B 2F«SLOW |>»¦27 F3 26 5B 8E«STEP <||»  ¦28 F3 26 5B 4E«STEP ||>»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v9.07),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,023,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,014,,1,01 - num 1,,,,,,,,
num 2,015,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,017,,4,04 - num 4,,,,,,,,
num 5,018,,5,05 - num 5,,,,,,,,
num 6,019,,6,06 - num 6,,,,,,,,
num 7,020,,7,07 - num 7,,,,,,,,
num 8,021,,8,08 - num 8,,,,,,,,
num 9,022,,9,09 - num 9,,,,,,,,
SLOW |>,011,,vol up,,,,,,,,,
SLOW <|,143,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
STEP ||>,141,,channel up,,,,,,,,,
STEP <||,142,,channel down,,,,,,,,,
STANDBY/ON,004,,power,14 - STANDBY/ON,,,,,,,,
MENU,079,,enter,,,,,,,,,
TOP MENU,078,,tv/vid,31 - OPEN/CLOSE,,,,,,,,
ON SCREEN,077,,prev,25 - CLEAR,,,,,,,,
RETURN,009,,menu,15 - MENU,,,,,,,,
up arrow,080,,guide,16 - TOP MENU,,,,,,,,
down arrow,081,,up arrow,19 - up arrow,,,,,,,,
left arrow,082,,down arrow,20 - down arrow,,,,,,,,
right arrow,083,,left arrow,21 - left arrow,,,,,,,,
ENTER,008,,right arrow,22 - right arrow,,,,,,,,
MEMORY,074,,select,23 - ENTER,,,,,,,,
tv/vcr,,,sleep,38 - DIMMER,,,,,,,,
CLEAR,075,,pip,35 - ANGLE,,,,,,,,
sleep,,,info,17 - ON SCREEN,,,,,,,,
PLAY,027,,swap,34 - AUDIO,,,,,,,,
PAUSE,031,,move,36 - SUBTITLE,,,,,,,,
FR,013,,play,26 - PLAY,,,,,,,,
FF,012,,pause,27 - PAUSE,,,,,,,,
STOP,028,,rewind,28 - FR,,,,,,,,
OPEN/CLOSE,005,,fwd,29 - FF,,,,,,,,
UP >>|,029,,stop,30 - STOP,,,,,,,,
DOWN |<<,030,,record,24 - MEMORY,,,,,,,,
+100,,,exit,18 - RETURN,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
AUDIO,085,,device button,,,,,,,,,
ANGLE,007,,f fwd,32 - UP >>|,,,,,,,,
SUBTITLE,084,,f rew,33 - DOWN |<<,,,,,,,,
PROGRESSIVE,146,,com/skip,,,,,,,,,
DIMMER,070,,shift-right,,,,,,,,,
RANDOM,010,,pip freeze,,,,,,,,,
REPEAT,068,,slow,,,,,,,,,
A-B,069,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,11 - SLOW <|,,,,,,,,
,,,L2,10 - SLOW |>,,,,,,,,
,,,L3,13 - STEP <||,,,,,,,,
,,,L4,12 - STEP ||>,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade contains all buttons for an Onkyo DV-SP302 DVD player.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Notes:,,,,,,,,,,,,,
- There is no discrete on or discrete off on this player,,,,,,,,,,,,,
"- Power is labelled ""STANDBY/ON""",,,,,,,,,,,,,
"- Select is labelled ""ENTER""",,,,,,,,,,,,,
- There are four speeds of transport control (slow to fast):,,,,,,,,,,,,,
  - STEP <||/||>,,,,,,,,,,,,,
  - SLOW <|/|>,,,,,,,,,,,,,
  - FR/FF,,,,,,,,,,,,,
  - DOWN/UP |<</>>|,,,,,,,,,,,,,
- Press FR or FF multiple times to get more transport speeds,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
