Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1074
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=73 null null
FixedData=00 6d 6d
Function.0.name=0
Function.0.hex=df
Function.1.name=1
Function.1.hex=2f
Function.2.name=2
Function.2.hex=1f
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=af
Function.5.name=5
Function.5.hex=9f
Function.6.name=6
Function.6.hex=bf
Function.7.name=7
Function.7.hex=6f
Function.8.name=8
Function.8.hex=5f
Function.9.name=9
Function.9.hex=7f
Function.10.name=vol up
Function.10.hex=37
Function.11.name=vol down
Function.11.hex=17
Function.12.name=mute
Function.12.hex=3d
Function.13.name=power
Function.13.hex=a7
Function.14.name=enter
Function.15.name=last (prev ch)
Function.16.name=Title
Function.16.hex=ed
Function.17.name=menu
Function.17.hex=fd
Function.18.name=program guide
Function.19.name=up arrow
Function.19.hex=e7
Function.20.name=down arrow
Function.20.hex=f7
Function.21.name=left arrow
Function.21.hex=0d
Function.22.name=right arrow
Function.22.hex=15
Function.23.name=select
Function.23.hex=35
Function.24.name=pip on/off
Function.25.name=display
Function.26.name=pip swap
Function.27.name=pip move
Function.28.name=play
Function.28.hex=95
Function.29.name=pause
Function.29.hex=95
Function.30.name=F Fwd
Function.30.hex=f5
Function.31.name=F Rew
Function.31.hex=d5
Function.32.name=rew
Function.32.hex=55
Function.33.name=fwd
Function.33.hex=75
Function.34.name=stop
Function.34.hex=b5
Function.35.name=record
Function.36.name=exit
Function.37.name=surround
Function.38.name=input toggle
Function.39.name=+100
Function.40.name=fav/scan
Function.41.name=device button
Function.42.name=next track
Function.43.name=prev track
Function.44.name=shift-left
Function.45.name=shift-right
Function.46.name=pip freeze
Function.47.name=slow
Function.47.hex=8d
Function.48.name=P/N
Function.48.hex=97
Function.48.notes=Switch between PAL/NTSC/Auto
Function.49.name=SF
Function.49.hex=b7
Function.49.notes=Adjusting sound field effects
Function.50.name=EQ
Function.50.hex=8f
Function.50.notes=Adjusting equaliztion function
Function.51.name=note key
Function.51.hex=57
Function.51.notes=Rise tone
Function.52.name=DVI
Function.52.hex=77
Function.52.notes=480p/576p/720p/1080i
Function.53.name=\# Key
Function.53.hex=4f
Function.53.notes=Open/close virtual keyboard
Function.54.name=Keyboard
Function.54.hex=0f
Function.55.name=Repeat
Function.55.hex=cd
Function.56.name=A-B
Function.56.hex=4d
Function.56.notes=Repeat the selected
Function.57.name=Subtitle
Function.57.hex=2d
Function.58.name=Audio
Function.58.hex=1d
Function.59.name=GOTO
Function.59.hex=ad
Function.59.notes=Play the desired selectio
Function.60.name=Clear
Function.60.hex=9d
Function.61.name=Return
Function.61.hex=bd
Function.62.name=Angle
Function.62.hex=6d
Function.63.name=Zoom
Function.63.hex=5d
Function.64.name=PSM
Function.64.hex=7d
Function.64.notes=Power spectrum meter on/off
Function.65.name=Setup
Function.65.hex=ff
Function.66.name=Eject
Function.66.hex=27
Function.67.name=OSD
Function.67.hex=dd
Function.67.notes=Display or hide disc information
Function.68.name=+10
Function.68.hex=ef
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=Setup|null|null
Button.7=slow|null|null
Button.3=power|null|null
Button.38=Repeat|null|null
Button.13=OSD|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=Title|null|null
Button.37=Eject|null|null
Button.2a=F Fwd|null|null
Button.29=F Rew|null|null
Button.20=A-B|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rew|null|null
Button.d=fwd|null|null
Button.e=stop|null|null
Button.10=Keyboard|null|null
Button.18=GOTO|null|null
Button.3a=DVI|null|null
Button.3b=Audio|null|null
Button.3c=Subtitle|null|null
