Description=Oppo DV-970HD
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Oppo DV-970HD upgrade for Xsight Color ARRX15G\n\nBased on code list downloaded from Oppo Digital "remote key code dv970hd.xls"\n\nMostly tested.  v0.9 until I have used this for a while and feel confident in it.\n
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=73 182 0 0 0
FixedData=20 6D 92
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=Oppo DV-970HD upgrade for Xsight Color ARRX15G\n\nBased on code list downloaded from Oppo Digital "remote key code dv970hd.xls"\n\nMostly tested.  v0.9 until I have used this for a while and feel confident in it.\n
Function.0.name=Power
Function.0.hex=A7
Function.1.name=Eject
Function.1.hex=27
Function.2.name=Setup
Function.2.hex=FF
Function.3.name=Discrete On
Function.3.hex=A5
Function.4.name=Discrete Off
Function.4.hex=25
Function.5.name=Play/Pause
Function.5.hex=95
Function.6.name=Stop
Function.6.hex=B5
Function.7.name=Rev
Function.7.hex=55
Function.8.name=Fwd
Function.8.hex=75
Function.9.name=Skip Next
Function.9.hex=F5
Function.10.name=Skip Prev
Function.10.hex=D5
Function.11.name=Slow
Function.11.hex=8D
Function.12.name=A-B
Function.12.hex=4D
Function.13.name=Repeat
Function.13.hex=CD
Function.14.name=Title
Function.14.hex=ED
Function.15.name=Menu
Function.15.hex=FD
Function.16.name=Goto
Function.16.hex=AD
Function.17.name=Return
Function.17.hex=BD
Function.18.name=0
Function.18.hex=DF
Function.19.name=1
Function.19.hex=2F
Function.20.name=2
Function.20.hex=1F
Function.21.name=3
Function.21.hex=3F
Function.22.name=4
Function.22.hex=AF
Function.23.name=5
Function.23.hex=9F
Function.24.name=6
Function.24.hex=BF
Function.25.name=7
Function.25.hex=6F
Function.26.name=8
Function.26.hex=5F
Function.27.name=9
Function.27.hex=7F
Function.28.name=10+
Function.28.hex=EF
Function.29.name=Clear
Function.29.hex=9D
Function.30.name=Up
Function.30.hex=E7
Function.31.name=Down
Function.31.hex=F7
Function.32.name=Left
Function.32.hex=15
Function.33.name=Right
Function.33.hex=0D
Function.34.name=Select
Function.34.hex=35
Function.35.name=Subtitle
Function.35.hex=2D
Function.36.name=Audio
Function.36.hex=1D
Function.37.name=Angle
Function.37.hex=6D
Function.38.name=Zoom
Function.38.hex=5D
Function.39.name=OSD
Function.39.hex=DD
Function.40.name=Keyboard
Function.40.hex=0F
Function.41.name=DVD/CARD
Function.41.hex=77
Function.42.name=Info
Function.42.hex=4F
Function.43.name=PSM
Function.43.hex=B7
Function.44.name=Memory
Function.44.hex=8F
Function.45.name=Vol +
Function.45.hex=37
Function.46.name=Vol -
Function.46.hex=17
Function.47.name=MUTE
Function.47.hex=3D
Function.48.name=Audio Only
Function.48.hex=7D
Function.49.name=PAL/NTSC
Function.49.hex=97
Function.50.name=HDMI
Function.50.hex=57
Button.2f=Function.18|null|null
Button.25=Function.19|null|null
Button.26=Function.20|null|null
Button.27=Function.21|null|null
Button.28=Function.22|null|null
Button.29=Function.23|null|null
Button.2a=Function.24|null|null
Button.2b=Function.25|null|null
Button.2c=Function.26|null|null
Button.2d=Function.27|null|null
Button.d=Function.45|null|null
Button.15=Function.46|null|null
Button.10=Function.47|null|null
Button.1=Function.0|null|null
Button.a=Function.15|null|null
Button.b=Function.42|null|null
Button.c=Function.17|null|null
Button.e=Function.30|null|null
Button.11=Function.32|null|null
Button.12=Function.34|null|null
Button.13=Function.33|null|null
Button.14=Function.17|null|null
Button.16=Function.31|null|null
Button.1c=Function.10|null|null
Button.1d=Function.5|null|null
Button.1e=Function.9|null|null
Button.1f=Function.7|null|null
Button.20=Function.5|null|null
Button.21=Function.8|null|null
Button.23=Function.6|null|null
Button.31=Function.1|null|null
Button.32=Function.2|null|null
Button.33=Function.11|null|null
Button.34=Function.12|null|null
Button.35=Function.13|null|null
Button.36=Function.14|null|null
Button.37=Function.16|null|null
Button.38=Function.28|null|null
Button.39=Function.29|null|null
Button.3a=Function.35|null|null
Button.3b=Function.36|null|null
Button.3c=Function.37|null|null
Button.3d=Function.38|null|null
Button.3e=Function.39|null|null
Button.3f=Function.40|null|null
Button.40=Function.41|null|null
Button.41=Function.43|null|null
Button.42=Function.44|null|null
Button.43=Function.48|null|null
Button.44=Function.49|null|null
Button.45=Function.50|null|null
Button.4d=Function.3|null|null
Button.4e=Function.4|null|null
