Name:,OppoDigital DV-981HD-New,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,73,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1073,99 = URC-6131 PVR,06 - DVD,EFC,USE,00 6D 6D,1,Yes,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 31 (DVD/1073) OppoDigital DV-981HD-New (KM v9.06),,,,,,,,,,,,
5A 00 FE FE FE FE F9 00 6D 6D DF 2F 1F 3F AF 9F BF 6F 5F 7F 37 17 3D 4F 77 A7 95 95 55 75 B5 ED 57 DD FD 9D E7 F7 15 0D FF 35 BD 2D EF F5 D5 8D 1D 6D 0F 27 CD B7 7D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 24 31 97«pal/ntsc/auto»¦20 F3 24 31 AD«goto»¦30 F3 24 31 5D«zoom»¦3D F3 24 31 A5«discrete on»  ¦3E F3 24 31 25«discrete off» ¦83 F3 24 31 A7«power»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,247,,0,10 - num 0,,Protocol ID,Fixed Data,,,,,
eject,251,,1,11 - num 1,,,,,,,,
equalization,054,,2,12 - num 2,,,,,,,,
pitch down,121,,3,13 - num 3,,,,,,,,
pitch up,056,,4,14 - num 4,,,,,,,,
sound field,119,,5,15 - num 5,,,,,,,,
sound meter (psm),169,,6,16 - num 6,,,,,,,,
vol down,122,,7,17 - num 7,,,,,,,,
vol up,123,,8,18 - num 8,,,,,,,,
mute,171,,9,19 - num 9,,,,,,,,
num 0,180,,vol up,08 - vol up,,,,,,,,
num 1,059,,vol down,07 - vol down,,,,,,,,
num 2,186,,mute,09 - mute,,,,,,,,
num 3,187,,channel up,04 - pitch up,,,,,,,,
num 4,055,,channel down,03 - pitch down,,,,,,,,
num 5,182,,power,00 - power,,,,,,,,00 - power
num 6,183,,enter,20 - +10,,,,,,,,
num 7,057,,tv/vid,47 - dvi,,,,,,,,
num 8,184,,prev,30 - return,,,,,,,,
num 9,185,,menu,23 - menu,,,,,,,,
+10,053,,guide,29 - setup,,,,,,,,
clear,166,,up arrow,25 - up arrow,,,,,,,,
title,037,,down arrow,26 - down arrow,,,,,,,,
menu,165,,left arrow,27 - left arrow,,,,,,,,
select,107,,right arrow,28 - right arrow,,,,,,,,
up arrow,245,,select,24 - select,,,,,,,,
down arrow,117,,angle/sleep,33 - angle,,,,,,,,
left arrow,106,,pip,48 - pal/ntsc/auto,,,,,,,,
right arrow,042,,info,44 - osd,,,,,,,,
setup,181,,swap,37 - goto,,,,,,,,
return,167,,move,34 - zoom,,,,,,,,
subtitle,043,,play,35 - play/pause,,,,,,,,
audio,170,,pause,35 - play/pause,,,,,,,,
angle,041,,rewind,38 - rev,,,,,,,,
zoom,168,,fast fwd,39 - fwd,,,,,,,,
play/pause,102,,stop,36 - stop,,,,,,,,
stop,103,,record,22 - title,,,,,,,,
goto,039,,exit,21 - clear,,,,,,,,
rev,104,,surround,,,,,,,,,
fwd,105,,audio/CC,32 - audio,,,,,,,,
a-b,040,,+100,,,,,,,,,
skip back,100,,fav/scan,,,,,,,,,
skip fwd,101,,device button,,,,,,,,,
repeat,036,,advance,01 - eject,,,,,,,,
osd,164,,replay,43 - repeat,,,,,,,,
keyboard,058,,next track,42 - skip fwd,,,,,,,,
slow,038,,prev track,41 - skip back,,,,,,,,
dvi,120,,PVR menu,45 - keyboard,,,,,,,,
pal/ntsc/auto,118,,subtitle,31 - subtitle,,,,,,,,
discrete on,231,,slow,46 - slow,,,,,,,,
discrete off,235,,thumbs up,05 - sound field,,,,,,,,
,,,thumbs down,06 - sound meter (psm),,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,49 - discrete on,,,,,,,,
,,,phantom2,50 - discrete off,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This file merged additional codes from sfhub's upgrade,,,,,,,,,,,,,
with the OppoDigital OPDV971H upgrade.,,,,,,,,,,,,,
This file is intended as a replacement for the NEW (silver&black),,,,,,,,,,,,,
remote that has been shipping with the player since mid 2005.,,,,,,,,,,,,,
"Should work with all Oppo DVD players that use this remote, including",,,,,,,,,,,,,
the new DV-981HD.  ,,,,,,,,,,,,,
Also re-worked button assignments for a more natural alignment with,,,,,,,,,,,,,
the 6131.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
