Name:,OppoDigital OPDV971H-New,,,,v8.37,,,,,,,CURRENT DATA
Devices:,NEC1,73,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1073,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,00 6D 6D,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 31 (DVD/1073) OppoDigital OPDV971H-New (KM v8.37),,,,,,,,,,,,
5A 00 FE FE FE FD 00 6D 6D DF 2F 1F 3F AF 9F BF 6F 5F 7F 37 17 3D 4F 77 A7 95 95 55 75 B5 8D FD E7 F7 15 0D ED 35 57 DD BD FF EF 97 6D AD F5 D5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 24 31 27«eject»  ¦2D F3 24 31 B7«sound field»  ¦2E F3 24 31 8F«equalization» ¦2F F3 24 31 7D«sound meter (psm)»  ¦25 F3 24 31 2D«subtitle»  ¦26 F3 24 31 1D«audio»  ¦27 F3 24 31 6D«angle»  ¦28 F3 24 31 5D«zoom»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.37),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,247,,0,10 - num 0,,Protocol ID,Fixed Data,,,,,
eject,251,,1,11 - num 1,,,,,,,,
equalization,054,,2,12 - num 2,,,,,,,,
pitch down,121,,3,13 - num 3,,,,,,,,
pitch up,056,,4,14 - num 4,,,,,,,,
sound field,119,,5,15 - num 5,,,,,,,,
sound meter (psm),169,,6,16 - num 6,,,,,,,,
vol down,122,,7,17 - num 7,,,,,,,,
vol up,123,,8,18 - num 8,,,,,,,,
mute,171,,9,19 - num 9,,,,,,,,
num 0,180,,vol up,08 - vol up,,,,,,,,
num 1,059,,vol down,07 - vol down,,,,,,,,
num 2,186,,mute,09 - mute,,,,,,,,
num 3,187,,channel up,04 - pitch up,,,,,,,,
num 4,055,,channel down,03 - pitch down,,,,,,,,
num 5,182,,power,00 - power,,,,,,,,
num 6,183,,enter,20 - +10,,,,,,,,
num 7,057,,tv/vid,47 - dvi,,,,,,,,
num 8,184,,prev,30 - return,,,,,,,,
num 9,185,,menu,23 - menu,,,,,,,,
+10,053,,guide,29 - setup,,,,,,,,
clear,166,,up arrow,25 - up arrow,,,,,,,,
title,037,,down arrow,26 - down arrow,,,,,,,,
menu,165,,left arrow,27 - left arrow,,,,,,,,
select,107,,right arrow,28 - right arrow,,,,,,,,
up arrow,245,,select,24 - select,,,,,,,,
down arrow,117,,sleep,01 - eject,,,,,,,,
left arrow,106,,pip,48 - pal/ntsc/auto,,,,,,,,
right arrow,042,,info,44 - osd,,,,,,,,
setup,181,,swap,33 - angle,,,,,,,,
return,167,,move,37 - goto,,,,,,,,
subtitle,043,,play,35 - play/pause,,,,,,,,
audio,170,,pause,35 - play/pause,,,,,,,,
angle,041,,rewind,38 - rev,,,,,,,,
zoom,168,,fwd,39 - fwd,,,,,,,,
play/pause,102,,stop,36 - stop,,,,,,,,
stop,103,,record,46 - slow,,,,,,,,
goto,039,,exit,22 - title,,,,,,,,
rev,104,,surround,,,,,,,,,
fwd,105,,input,,,,,,,,,
a-b,040,,+100,,,,,,,,,
skip back,100,,fav/scan,,,,,,,,,
skip fwd,101,,device button,,,,,,,,,
repeat,036,,f fwd,42 - skip fwd,,,,,,,,
osd,164,,f rew,41 - skip back,,,,,,,,
keyboard,058,,com/skip,,,,,,,,,
slow,038,,shift-right,,,,,,,,,
dvi,120,,pip freeze,,,,,,,,,
pal/ntsc/auto,118,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,05 - sound field,,,,,,,,
,,,M2,02 - equalization,,,,,,,,
,,,M3,06 - sound meter (psm),,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,31 - subtitle,,,,,,,,
,,,L2,32 - audio,,,,,,,,
,,,L3,33 - angle,,,,,,,,
,,,L4,34 - zoom,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This file was created by learning all codes from the original,,,,,,,,,,,,,
OppoDigital remote for the OPDV971H DVD player.,,,,,,,,,,,,,
This file is intended as a replacement for the NEW (silver&black),,,,,,,,,,,,,
remote that has been shipping with the player since mid 2005.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
