Description=Oppo DV-980H Upscaling DVD Player
Remote.name=Atlas 5-device PVR Day
Remote.signature=10251025
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=73 null null
FixedData=00 6D 6D
Notes=Version 1.0\n\nThis was based off the OPPO DV-980H Pronto code list found on www.oppodigital.com.
Function.0.name=Setup
Function.0.hex=FF
Function.1.name=9
Function.1.hex=7F
Function.2.name=6
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=0
Function.4.hex=DF
Function.5.name=8
Function.5.hex=5F
Function.6.name=5
Function.6.hex=9F
Function.7.name=2
Function.7.hex=1F
Function.8.name=10+
Function.8.hex=EF
Function.9.name=7
Function.9.hex=6F
Function.10.name=4
Function.10.hex=AF
Function.11.name=1
Function.11.hex=2F
Function.12.name=Info
Function.12.hex=4F
Function.13.name=Arrow - Down
Function.13.hex=F7
Function.14.name=DVD/USB
Function.14.hex=77
Function.15.name=VOL+
Function.15.hex=37
Function.16.name=Pause
Function.16.hex=D7
Function.17.name=HDMI
Function.17.hex=57
Function.18.name=PAL/NTSC
Function.18.hex=97
Function.19.name=VOL-
Function.19.hex=17
Function.20.name=Arrow - Up
Function.20.hex=E7
Function.21.name=Power
Function.21.hex=A7
Function.22.name=Eject
Function.22.hex=27
Function.23.name=Menu
Function.23.hex=FD
Function.24.name=Audio Only
Function.24.hex=7D
Function.25.name=Return
Function.25.hex=BD
Function.26.name=MUTE
Function.26.hex=3D
Function.27.name=OSD
Function.27.hex=DD
Function.28.name=Zoom
Function.28.hex=5D
Function.29.name=Audio
Function.29.hex=1D
Function.30.name=Title
Function.30.hex=ED
Function.31.name=Angle
Function.31.hex=6D
Function.32.name=Goto
Function.32.hex=AD
Function.33.name=Subtitle
Function.33.hex=2D
Function.34.name=Repeat
Function.34.hex=CD
Function.35.name=A-B
Function.35.hex=4D
Function.36.name=Slow
Function.36.hex=8D
Function.37.name=Arrow - Right
Function.37.hex=0D
Function.38.name=Skip Forward
Function.38.hex=F5
Function.39.name=Fast Forward
Function.39.hex=75
Function.40.name=Stop
Function.40.hex=B5
Function.41.name=Arrow - Select
Function.41.hex=35
Function.42.name=Skip Reverse
Function.42.hex=D5
Function.43.name=Fast Reverse
Function.43.hex=55
Function.44.name=Play
Function.44.hex=95
Function.45.name=Arrow - Left
Function.45.hex=15
Function.46.name=Bookmark
Function.46.hex=E5
Function.47.name=Capture
Function.47.hex=65
Function.47.notes=
Function.48.name=Discrete Power - On
Function.48.hex=A5
Function.49.name=Discrete Power - Off
Function.49.hex=25
