Name:,Oppo Digital DV-970HD,,,,v8.37,,,,,,,CURRENT DATA
Devices:,NEC1,73,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1073,99 = 15-2117 / 15-2116,01 - Cable,EFC,USE,00 6D 6D,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 64 31 (Cable/1073) Oppo Digital DV-970HD (KM v8.37),,,,,,,,,,,,
5A 00 FE FE FE FD 00 6D 6D DF 2F 1F 3F AF 9F BF 6F 5F 7F 1D 2D 3D F5 D5 A7 4F 8F 35 57 FF E7 F7 15 0D FD BD 95 B5 55 75 AD 7E 77 9D 5D 8D 6D 4D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 64 31 EF«+10» ¦2A F3 64 31 A5«discrete on»  ¦2B F3 64 31 25«discrete off» ¦B6 F3 64 31 ED«title»  ¦93 F3 64 31 DD«osd» ¦8E F3 64 31 27«eject»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.37),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,180,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,059,,1,01 - num 1,,,,,,,,
num 2,186,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,055,,4,04 - num 4,,,,,,,,
num 5,182,,5,05 - num 5,,,,,,,,
num 6,183,,6,06 - num 6,,,,,,,,
num 7,057,,7,07 - num 7,,,,,,,,
num 8,184,,8,08 - num 8,,,,,,,,
num 9,185,,9,09 - num 9,,,,,,,,
+10,053,,vol up,25 - audio,,,,,,,,
clear,166,,vol down,24 - subtitle,,,,,,,,
vol up,123,,mute,14 - mute,,,,,,,,
vol down,122,,channel up,33 - next track,,,,,,,,
mute,171,,channel down,32 - prev track,,,,,,,,
up arrow,245,,power,48 - power toggle,,,,,,,,
down arrow,117,,enter,11 - clear,,,,,,,,
left arrow,106,,tv/video,40 - hdmi,,,,,,,,
right arrow,042,,last,43 - memory,,,,,,,,
select,107,,menu,22 - setup,,,,,,,,
title,037,,guide,21 - menu,,,,,,,,20 - title
menu,165,,up arrow,15 - up arrow,,,,,,,,
setup,181,,down arrow,16 - down arrow,,,,,,,,
return,167,,left arrow,17 - left arrow,,,,,,,,
subtitle,043,,right arrow,18 - right arrow,,,,,,,,
audio,170,,select,19 - select,,,,,,,,
angle,041,,sleep,44 - dvd/card,,,,,,,,
zoom,168,,pip,27 - zoom,,,,,,,,
play/pause,102,,info,45 - info,,,,,,,,38 - osd
stop,103,,swap,26 - angle,,,,,,,,
rewind,104,,move,37 - slow,,,,,,,,
fast fwd,105,,play,28 - play/pause,,,,,,,,
prev track,100,,pause,51 - pause/step,,,,,,,,
next track,101,,rewind,30 - rewind,,,,,,,,
goto,039,,fast fwd,31 - fast fwd,,,,,,,,
a-b,040,,stop,29 - stop,,,,,,,,42 - eject
repeat,036,,record,34 - goto,,,,,,,,
slow,038,,exit,23 - return,,,,,,,,
osd,164,,surround,,,,,,,,,
keyboard,058,,input,,,,,,,,,
hdmi,120,,+100,10 - +10,,,,,,,,
pal/ntsc,118,,fav/scan,,,,,,,,,
eject,251,,device button,,,,,,,,,
memory,054,,next track,,,,,,,,,
dvd/card,121,,prev track,,,,,,,,,
info,056,,shift-left,,,,,,,,,
power spectrum meter,119,,shift-right,,,,,,,,,
audio only,169,,freeze,35 - a-b,,,,,,,,
power toggle,247,,slow,,,,,,,,,
discrete on,231,,eject,,,,,,,,,
discrete off,235,,slow+,,,,,,,,,
pause/step,193,,slow-,,,,,,,,,
sound field,068,,x2,,,,,,,,,
equalizer,069,,center,,,,,,,,,
multi-channel downmix,074,,rear,,,,,,,,,
dd dual mono,073,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,49 - discrete on,,,,,,,,
,,,DiscreteOFF,50 - discrete off,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
These codes were created for the Oppo Digital DV-970HD,,,,,,,,,,,,,
upconverting HDMI DVD player.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"All original functions of OEM remote are included, including",,,,,,,,,,,,,
some extra functions not on the original remote.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Following functions *not* included on the OEM have been added:,,,,,,,,,,,,,
,,,,,,,,,,,,,
discrete on/off,,,,,,,,,,,,,
pause/step,,,,,,,,,,,,,
sound field,,,,,,,,,,,,,
equalizer,,,,,,,,,,,,,
multi-channel downmix,,,,,,,,,,,,,
dd dual mono,,,,,,,,,,,,,
,,,,,,,,,,,,,
Questions - PM sfhub at http://www.avsforum.com/,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
