Name:,Oritron & Koss DVDs (DVD/0651),,,,v8.05,,,,,,,CURRENT DATA
Devices:,RECS80 (45),5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,36,NO,,,,,,,
Setup:,0651,99 = URC-6131 PVR,06 - DVD,OBC,USE,,,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 8B (DVD/0651),,,,,,,,,,,,
45 24 5E EE FC BE A1 40 A4 A8 9C 84 58 98 54 5C 74 64 40 60 3C 5C 54 38 78 24 58 70 34 20 78 7C 44 94 80,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 45 (S3C8+),,,,,,,,,,,,
3D 92 11 8B 0E C5 41 05 06 00 4E 09 7F 00 4E 0E 70 ED 85 08 00 C0 C0 C0 03 CF C0 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
angle,046,,0,09 - num 0,,Protocol ID,Fixed Data,,,,,
audio,032,,1,10 - num 1,,,,,,,,
display,047,,2,11 - num 2,,,,,,,,
dvd menu,039,,3,12 - num 3,,,,,,,,
DVDindex / cd repeat / mp3 playlist,026,,4,13 - num 4,,,,,,,,
eject,038,,5,14 - num 5,,,,,,,,
exit,048,,6,15 - num 6,,,,,,,,
fast forward / up,040,,7,16 - num 7,,,,,,,,
mute,024,,8,17 - num 8,,,,,,,,
num 0,043,,9,18 - num 9,,,,,,,,
num 1,053,,vol up,31 - vol up,,,,,,,,
num 2,045,,vol down,30 - vol down,,,,,,,,
num 3,037,,mute,08 - mute,,,,,,,,
num 4,029,,channel up,,,,,,,,,
num 5,052,,channel down,,,,,,,,,
num 6,044,,power,21 - power,,,,,,,,
num 7,036,,enter,,,,,,,,,
num 8,028,,tv/vid,,,,,,,,,
num 9,051,,prev,,,,,,,,,
pause,025,,menu,03 - dvd menu,,,,,,,,
play / ok,041,,guide,29 - title menu,,,,,,,,
power,030,,up arrow,07 - fast forward / up,,,,,,,,
prev chapter,055,,down arrow,24 - rewind / down,,,,,,,,
repeat,031,,left arrow,25 - slow< / left,,,,,,,,
rewind / down,042,,right arrow,26 - slow> / right,,,,,,,,
slow< / left,049,,select,20 - play / ok,,,,,,,,
slow> / right,033,,angle/sleep,00 - angle,,,,,,,,
stop,034,,pip,,,,,,,,,
subtitle,035,,info,02 - display,,,,,,,,
title menu,054,,swap,,,,,,,,,
vol down,021,,move,,,,,,,,,
vol up,022,,play,20 - play / ok,,,,,,,,
next chapter,050,,pause,19 - pause,,,,,,,,
,,,rewind,24 - rewind / down,,,,,,,,
,,,fast fwd,07 - fast forward / up,,,,,,,,
,,,stop,27 - stop,,,,,,,,
,,,record,05 - eject,,,,,,,,
,,,exit,06 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,01 - audio,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,23 - repeat,,,,,,,,
,,,next track,32 - next chapter,,,,,,,,
,,,prev track,22 - prev chapter,,,,,,,,
,,,PVR menu,04 - DVDindex / cd repeat / mp3 playlist,,,,,,,,
,,,subtitle,28 - subtitle,,,,,,,,
,,,slow,26 - slow> / right,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade for the Oritron DVD600 and the,,,,,,,,,,,,,
Koss KD260 (plus other models probably),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
