Description=Pioneer DV-410V-S-d
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=2571
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=5
ProtocolParms=163 153 214 255 255 175
FixedData=3A 66 94 00 00 0A
Function.0.name=0
Function.0.hex=FA 01
Function.1.name=1
Function.1.hex=7A 01
Function.2.name=2
Function.2.hex=BA 01
Function.3.name=3
Function.3.hex=3A 01
Function.4.name=4
Function.4.hex=DA 01
Function.5.name=5
Function.5.hex=5A 01
Function.6.name=6
Function.6.hex=9A 01
Function.7.name=7
Function.7.hex=1A 01
Function.8.name=8
Function.8.hex=EA 01
Function.9.name=9
Function.9.hex=6A 01
Function.10.name=Standby/ON (power)
Function.10.hex=C2 01
Function.11.name=Discrete ON
Function.11.hex=A2 01
Function.11.notes=Doesn't work 410V
Function.12.name=Discrete OFF
Function.12.hex=22 01
Function.13.name=Open/Close
Function.13.hex=92 01
Function.14.name=Menu
Function.14.hex=62 01
Function.15.name=Top Menu
Function.15.hex=D2 01
Function.16.name=Home Menu
Function.16.hex=F2 01
Function.17.name=Return
Function.17.hex=D0 01
Function.18.name=Info
Function.18.hex=38 01
Function.19.name=Up
Function.19.hex=B0 01
Function.20.name=Left
Function.20.hex=39 01
Function.21.name=Enter (OK)
Function.21.hex=08 01
Function.22.name=Right
Function.22.hex=D9 01
Function.23.name=Down
Function.23.hex=30 01
Function.24.name=Clear
Function.24.hex=58 01
Function.25.name=Stop
Function.25.hex=E6 00
Function.26.name=Prev Chapter
Function.26.hex=46 00
Function.27.name=Rewind
Function.27.hex=26 00
Function.28.name=Pause
Function.28.hex=06 00
Function.29.name=Next Chapter
Function.29.hex=C6 00
Function.30.name=FastFwd
Function.30.hex=A6 00
Function.31.name=Play
Function.31.hex=86 00
Function.32.name=Play mode
Function.32.hex=01 01
Function.33.name=Audio
Function.33.hex=82 01
Function.34.name=Subtitle
Function.34.hex=93 01
Function.35.name=Angle
Function.35.hex=52 01
Function.36.name=DVD/USB
Function.36.hex=09 01
Function.37.name=Surround
Function.37.hex=79 01
Function.38.name=Zoom
Function.38.hex=13 01
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.17=FastFwd|null|null
Button.18=Rewind|null|null
Button.2=Standby/ON (power)|null|null
Button.8=Play mode|DVD/USB|null
Button.9=Surround|null|null
Button.a=Subtitle|null|null
Button.b=Audio|Angle|null
Button.c=Menu|null|null
Button.d=Top Menu|null|null
Button.e=Info|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=Enter (OK)|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Return|null|null
Button.1a=null|Clear|null
Button.1c=Home Menu|null|null
Button.1d=Stop|Open/Close|null
Button.1e=Prev Chapter|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|null|null
Button.20=Next Chapter|null|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
Button.2b=Zoom|null|null
Button.2d=Enter (OK)|null|null
Button.3f=Discrete OFF|null|null
Button.88=DVD/USB|null|null
Button.8b=Angle|null|null
Button.9a=Clear|null|null
Button.9d=Open/Close|null|null
