Name:,Pacific DVD-750 (AsdaUK),,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,251,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,0901,12 = URC-8550 / 5550 (Topline),03 - VCR,EFC,USE,20 FF 20,1,No,,,,,
URC-8550 / 5550 (Topline) Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 23 85 (VCR/0901) Pacific DVD-750 (AsdaUK) (KM v9.19),,,,,,,,,,,,,
5A 00 B4 F8 FD 20 FF 20 FF 05 DD 6D F7 0D F5 8D FD 7F 27 67 2F 35 DF D7 0F 87 25 B7 57 17 97 47 55,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 1B F3 23 85 EF«enter»  ¦36 F3 23 85 35«scan»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (P8/740) NEC1 (KM v9.19),,,,,,,,,,,,,
0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69 78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97 5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D 04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85 5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90 19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E 3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,194,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,181,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,13
1,234,,1,01 - 1,,,,,,,,,1C
2,164,,2,02 - 2,,,,,,,,,14
3,041,,3,03 - 3,,,,,,,,,0C
4,117,,4,04 - 4,,,,,,,,,1D
5,042,,5,05 - 5,,,,,,,,,15
6,101,,6,06 - 6,,,,,,,,,0D
7,038,,7,07 - 7,,,,,,,,,1E
8,165,,8,08 - 8,,,,,,,,,16
9,185,,9,09 - 9,,,,,,,,,0E
10,107,,vol up,,,,,,,,,,06
20,,,vol down,,,,,,,,,,03
vol+,,,mute,,,,,,,,,,02
vol-,,,channel up,11 - ch+,,,,,,,,,04
mute,,,channel down,12 - ch-,,,,,,,,,05
ch+,251,,power,13 - power,,,,,,,,,07
ch-,249,,(T8)-normalize,14 - enter,,,,,,,,,1B
power,059,,tv/vcr,15 - tv/vcr,,,,,,,,,29
enter,053,,(T8)-PP,,,,,,,,,,23
tv/vcr,248,,menu,17 - menu,,,,,,,,,2A
slow,250,,,,,,,,,,,,
menu,180,,up arrow,18 - up arrow,,,,,,,,,2E
up arrow,116,,down arrow,19 - down arrow,,,,,,,,,2D
down arrow,058,,left arrow,20 - left arrow,,,,,,,,,2C
left arrow,246,,right arrow,21 - right arrow,,,,,,,,,2B
right arrow,235,,enter,,,,,,,,,,21
sleep,,,sleep,,,,,,,,,,87
play,119,,(T8)-pip on/off,,,,,,,,,,32
pause,118,,,,,,,,,,,,
rewind,120,,(T8)-pip move,,,,,,,,,,9B
fast fwd,122,,(T8)-pip swap,,,,,,,,,,A3
stop,104,,play,22 - play,,,,,,,,,12
record,,,pause,23 - pause,,,,,,,,,09
scan,107,,rewind,24 - rewind,,,,,,,,,1A
A,,,fast fwd,25 - fast fwd,,,,,,,,,0A
B,,,stop,26 - stop,,,,,,,,,11
,,,record,,,,,,,,,,19
,,,esc,27 - scan,,,,,,,,,36
,,,,,,,,,,,,,
,,,20 / av,,,,,,,,,,26
,,,10,10 - 10,,,,,,,,,25
,,,fav/scan,,,,,,,,,,33
,,,shift,,,,,,,,,,0F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-up,,,,,,,,,,AE
,,,shift-down,,,,,,,,,,AD
,,,(T8)-pip freeze,,,,,,,,,,B2
,,,slow,,,,,,,,,,34
,,,,,,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,,84
,,,bright- ($_ch-),,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom11,,,,,,,,,,0B
,,,phantom23,,,,,,,,,,17
,,,phantom34,,,,,,,,,,22
,,,phantom36,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,1F
,,,light,,,,,,,,,,31
,,,(T8)-home theater,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2F
,,,B,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,,,,,,,,,,AC
,,,shift-right,,,,,,,,,,AB
,,,color+ ($_vol+),,,,,,,,,,86
,,,color- ($_vol-),,,,,,,,,,83
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
