#Sun Jul 13 20:01:39 EDT 2003
Function.33.name=Group
Function.24.hex=1e
Button.19=4|null
Button.18=Display|null
Button.17=3|null
Button.16=2|null
Function.43.name=Erase
Function.0.name=0
Button.15=1|null
Button.14=Menu|Top Menu
Button.13=TV/Video|null
Function.27.name=Enter
Button.12=Enter|null
SetupCode=1490
Function.13.hex=ad
Button.10=Record|null
Function.37.name=VCRplus
Function.4.name=4
Function.13.name=Skip Forward
DeviceType=DVD
Function.8.name=8
Function.42.hex=e5
Function.17.name=Play
Remote.name=URC-881x_801x_601x
Function.31.hex=3e
Function.49.hex=75
Function.5.hex=d7
Function.20.hex=26
Function.38.hex=f5
Function.27.hex=be
Function.50.name=Audio
Function.16.hex=9f
FixedData=fa bf fb f2 f7
Function.20.name=Top Menu
Function.48.name=Functions
Function.30.name=Play Mode
Function.45.hex=93
Function.40.name=Commercial skip
Function.1.hex=f7
Function.24.name=Left
Function.45.notes=
Function.34.name=Page
Function.34.hex=58
ProtocolParms=176 16 null null
Function.8.hex=17
Function.44.name=Program check
Function.1.name=1
Function.28.name=Display
Function.23.hex=5e
Function.10.name=Power On
Function.38.name=TV/Video
Function.5.name=5
Function.12.hex=43
Function.14.name=Skip Backward
Function.19.hex=5f
Function.9.name=9
Function.52.hex=05
Function.18.name=Search Backward
Protocol.name=Panasonic
Function.41.hex=1c
Function.30.hex=4e
Function.4.hex=37
Function.48.hex=15
Function.37.hex=01
Function.51.name=Position memory
Function.26.hex=9e
Button.f=Pause|null
Button.e=Stop|null
Button.d=Skip Forward|null
Button.c=Play|null
Button.b=Skip Backward|null
Function.15.hex=ff
Function.21.name=Menu
Function.49.name=Record mode
Function.31.name=Cancel
Function.41.name=F Rec
Function.25.name=Right
Function.35.name=Audio Only
Notes=This contains codes for the Panasonic E60 DVD recorder. These codes should probably work for similar models as well.  I\nI haven't tried to organize the key assignments so feel free to do so. On the URC-8811 as is there is  not enough memory to \nuse the key assignments as is, so  you'll probably need to use key mapping to use all of them if you need them. \nThe E60 provides two additional remote code sets which is very handy if you already have a Panasonic DVD player. \nThis protocol is set for the DVD Recorder to use the  Remote code set 2. You'll need to be sure to set the DVD Recorder to \nuse this alternate code before this protocol will work.  If you want to use the remote code set 3, just change the Sub Device\ncode from 16 to 32 and cut and paste the output into IR.exe (I hope. I haven't actually tried it from here since this file was made\non my Mac). If you want to use the default remote code set, change the Sub Device code from 16 to 0 and then use the output\nfile in IR.exe.
Function.44.hex=c1
Function.0.hex=67
Function.45.name=Add/delete
Function.2.name=2
Function.29.name=Return
Function.33.hex=f8
Function.11.name=Power Off
Function.7.hex=97
Function.39.name=Time slip
Function.6.name=6
Function.22.hex=d6
Button.8=100+|null
Button.7=Channel-|null
Button.6=Channel+|null
Function.15.name=Stop
Button.3=Power Toggle|null
Function.11.hex=03
Function.29.hex=7e
Function.19.name=Search Forward
Function.18.hex=df
Function.51.hex=9d
Function.40.hex=cd
Function.3.hex=b7
Function.47.hex=53
Function.52.name=Status
Function.36.hex=ef
Function.46.name=Channel+
Function.25.hex=ee
Button.3f=Add/delete|null
Button.3e=Play Mode|null
Function.22.name=Setup Menu
Button.3d=Cancel|null
Button.3c=Erase|null
Button.3b=Program check|null
Function.32.name=100+
Function.14.hex=6d
Function.42.name=Marker
Function.26.name=Down
Protocol=00 c9
Function.36.name=Record
Button.40=Functions|null
Function.3.name=3
Function.12.name=Power Toggle
Function.43.hex=dd
Button.2f=Marker|null
Button.2e=Audio|null
Button.2d=Commercial skip|null
Button.2c=Time slip|null
Button.2b=Search Forward|null
Button.2a=Search Backward|null
Function.7.name=7
Function.32.hex=6e
Function.6.hex=57
Function.16.name=Pause
Function.21.hex=fe
Function.39.hex=2d
Button.35=Enter|null
Button.34=Right|null
Button.33=Left|null
Button.32=Down|null
Button.31=Up|null
Function.10.hex=83
Function.28.hex=b6
Description=Panasonic DMR-E60 DVD recorder complete
Button.1f=0|null
Button.1e=9|null
Button.1d=8|null
Button.1c=7|null
Function.17.hex=af
Button.1b=6|null
Button.1a=5|null
Function.50.hex=33
Remote.signature=6_806_80
DeviceIndex=1
Button.28=VCRplus|null
Button.27=Record mode|null
Button.26=Return|null
Button.25=F Rec|null
Button.24=Power Off|null
Button.23=Power On|null
Button.22=Status|null
Button.21=Setup Menu|null
Button.20=Position memory|null
Function.2.hex=77
Function.46.hex=d3
Function.47.name=Channel-
Function.35.hex=78
Function.9.hex=e7
Function.23.name=Up
