Description=PANASONIC DMR-EX77EB
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=DVD
DeviceIndex=1
SetupCode=2003
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=176 null null
FixedData=BF FB F2
Notes=Upgrade for Panasonic DMR-EX77EB\nfor URC7556
Function.0.name=power
Function.0.hex=FF 43
Function.1.name=drive select
Function.1.hex=FF CB
Function.2.name=0
Function.2.hex=FF 67
Function.3.name=1
Function.3.hex=FF F7
Function.4.name=2
Function.4.hex=FF 77
Function.5.name=3
Function.5.hex=FF B7
Function.6.name=4
Function.6.hex=FF 37
Function.7.name=5
Function.7.hex=FF D7
Function.8.name=6
Function.8.hex=FF 57
Function.9.name=7
Function.9.hex=FF 97
Function.10.name=8
Function.10.hex=FF 17
Function.11.name=9
Function.11.hex=FF E7
Function.12.name=delete
Function.12.hex=FF DD
Function.13.name=input select
Function.13.hex=FF F5
Function.14.name=channel up
Function.14.hex=FF D3
Function.15.name=channel down
Function.15.hex=FF 53
Function.16.name=skip -
Function.16.hex=FF 6D
Function.17.name=skip +
Function.17.hex=FF AD
Function.18.name=search -
Function.18.hex=FF DF
Function.19.name=search+
Function.19.hex=FF 5F
Function.20.name=stop
Function.20.hex=FF FF
Function.21.name=pause
Function.21.hex=FF 9F
Function.22.name=play
Function.22.hex=FF AF
Function.23.name=info
Function.23.hex=FF 99
Function.24.name=exit
Function.24.hex=FF 7E
Function.25.name=program guide
Function.25.hex=FF F9
Function.26.name=direct navigator
Function.26.hex=FF 26
Function.27.name=function menu
Function.27.hex=FF 15
Function.28.name=up arrow
Function.28.hex=FF 5E
Function.29.name=down arrow
Function.29.hex=FF 9E
Function.30.name=left arrow
Function.30.hex=FF 1E
Function.31.name=right arrow
Function.31.hex=FF EE
Function.32.name=ok
Function.32.hex=FF BE
Function.33.name=options
Function.33.hex=FF FE
Function.34.name=return
Function.34.hex=FF 7E
Function.35.name=red
Function.35.hex=7F 7D
Function.36.name=green
Function.36.hex=7F BD
Function.37.name=yellow
Function.37.hex=FF E5
Function.38.name=blue
Function.38.hex=7F FD
Function.39.name=record
Function.39.hex=FF EF
Function.40.name=text
Function.40.hex=7F F1
Function.41.name=time slip
Function.41.hex=FF 2D
Function.42.name=subtitles
Function.42.hex=7F 71
Function.43.name=eject
Function.43.hex=FF 7F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.21=input select|drive select|null
Button.22=direct navigator|function menu|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=ok|null|null
Button.b=search -|text|null
Button.c=play|null|null
Button.f=pause|null|null
Button.d=search+|null|null
Button.13=skip -|null|null
Button.e=stop|eject|null
Button.10=record|null|null
Button.14=time slip|skip +|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
Button.2d=program guide|null|null
Button.29=info|null|null
Button.2b=exit|return|null
Button.20=subtitles|null|null
Button.2a=options|null|null
Button.2c=delete|null|null
