Description=Panasonic DVD Recorder DMR-EH50
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=340
Protocol=00 c9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=f2 bf fb f2 ff
Function.0.name=0
Function.0.hex=67
Function.0.notes=0
Function.1.name=1
Function.1.hex=f7
Function.1.notes=1
Function.2.name=2
Function.2.hex=77
Function.2.notes=2
Function.3.name=3
Function.3.hex=b7
Function.3.notes=3
Function.4.name=4
Function.4.hex=37
Function.4.notes=4
Function.5.name=5
Function.5.hex=d7
Function.5.notes=5
Function.6.name=6
Function.6.hex=57
Function.6.notes=6
Function.7.name=7
Function.7.hex=97
Function.7.notes=7
Function.8.name=8
Function.8.hex=17
Function.8.notes=8
Function.9.name=9
Function.9.hex=e7
Function.9.notes=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=5e
Function.13.notes=Channel Up
Function.14.name=channel down
Function.14.hex=9e
Function.14.notes=Channel Down
Function.15.name=power
Function.15.hex=43
Function.15.notes=Power
Function.16.name=enter
Function.16.hex=be
Function.16.notes=Enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.20.hex=f9
Function.20.notes=Program Guide
Function.21.name=up arrow
Function.21.hex=5e
Function.21.notes=Arrow Up
Function.22.name=down arrow
Function.22.hex=9e
Function.22.notes=Arrow Down
Function.23.name=left arrow
Function.23.hex=1e
Function.23.notes=Arrow Left
Function.24.name=right arrow
Function.24.hex=ee
Function.24.notes=Arrow Right
Function.25.name=select
Function.25.hex=be
Function.25.notes=Select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=af
Function.31.notes=Play
Function.32.name=pause
Function.32.hex=9f
Function.32.notes=Pause
Function.33.name=rewind
Function.33.hex=df
Function.33.notes=Rewind
Function.34.name=fast fwd
Function.34.hex=5f
Function.34.notes=Fast Forward
Function.35.name=stop
Function.35.hex=ff
Function.35.notes=Stop
Function.36.name=record
Function.36.hex=ef
Function.36.notes=Record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=ad
Function.43.notes=F.Fast Fwd
Function.44.name=prev track
Function.44.hex=6d
Function.44.notes=F.Rewind
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=TV Guide
Function.55.hex=f9
Function.55.notes=TV Guide
Function.56.name=Top Menu
Function.56.hex=26
Function.56.notes=Top Menu
Function.57.name=Sub Menu
Function.57.hex=fe
Function.57.notes=Sub Menu
Function.58.name=Return
Function.58.hex=7e
Function.58.notes=Return
Function.59.name=Blue / Dubbing
Function.59.hex=85
Function.59.notes=Blue
Function.60.name=Green / Create Chapter
Function.60.hex=e5
Function.60.notes=Green
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=Top Menu|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=TV Guide|null|null
Button.49=Top Menu|null|null
Button.4a=Sub Menu|null|null
Button.4b=Return|null|null
Button.4c=Blue / Dubbing|null|null
Button.4d=Green / Create Chapter|null|null
Button.13=enter|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.20=next track|null|null
Button.21=Return|null|null
Button.23=TV Guide|null|null
Button.2b=Green / Create Chapter|null|null
Button.2c=Green / Create Chapter|null|null
Button.2e=Sub Menu|null|null
Button.3e=TV Guide|null|null
Button.3f=Top Menu|null|null
Button.40=Sub Menu|null|null
Button.41=Return|null|null
Button.44=Blue / Dubbing|null|null
Button.45=Green / Create Chapter|null|null
