Name:,PANASONIC DVD-RV32,,,,v7.12b,,,,,,,CURRENT DATA
Devices:,Panasonic,176,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1490,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,FALSE,Protocol Code:,,,,,,,,
Upgrade code 0 = 25 D2 (DVD/1490),,,,Upgrade protocol 0 = 00 C9 (S3C8+),,,,,,,,
C9 00 BE FE F9 F2 BF FB F2 FF 7F AE 2E 7C 4D 33,,,,45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02,,,,,,,,
F6 CE ED 54 AD 6D 43 AF FF DF 5F 9F FE 5E 9E 1E,,,,7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08,,,,,,,,
EE BE B6 26 3E D6,,,,09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C,,,,,,,,
KeyMoves,,,,EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,
38 F3 25 D2 7E 27 F3 25 D2 83 26 F3 25 D2 03,,,,End,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
0,249,,0,14 - Eject,,Protocol ID,Fixed Data,,,,,
1,117,,1,37 - Program,,,,,,,,
2,121,,2,38 - Quick Replay,,,,,,,,
3,119,,3,36 - Zoom,,,,,,,,
4,123,,4,35 - Random,,,,,,,,
5,116,,5,28 - Audio,,,,,,,,
6,120,,6,27 - Angle,,,,,,,,
7,118,,7,30 - Repeat,,,,,,,,
8,122,,8,33 - Repeat A-B,,,,,,,,
9,245,,9,29 - Dialogue Enhance,,,,,,,,
,,,vol up,,,,,,,,,
,,,vol down,,,,,,,,,
,,,mute,,,,,,,,,
Skip Forward,039,,channel up,10 - Skip Forward,,,,,,,,
Skip Reverse,041,,channel down,11 - Skip Reverse,,,,,,,,
POWER,024,,power,12 - power,,,,,,,,
ENTER,191,,enter,32 - Setup,,,,,,,,
Eject,185,,tv/video,,,,,,,,,
,,,last,31 - Return,,,,,,,,
MENU,189,,menu,15 - menu,,,,,,,,
Cancel,195,,guide,21 - DISPLAY,,,,,,,,
Up,192,,up arrow,17 - Up,,,,,,,,
Down,190,,down arrow,18 - Down,,,,,,,,
Left,194,,left arrow,19 - Left,,,,,,,,
Right,061,,right arrow,20 - Right,,,,,,,,
,,,select,13 - ENTER,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
DISPLAY,127,,info,34 - Top Menu,,,,,,,,
,,,swap,39 - Discrete power on,,,,,,,,
,,,move,40 - Discrete power off,,,,,,,,
PLAY,055,,play,22 - play,,,,,,,,
PAUSE,182,,pause,23 - pause,,,,,,,,
REW,180,,rewind,24 - REW,,,,,,,,
FFWD,184,,fast fwd,25 - FFWD,,,,,,,,
STOP,181,,stop,26 - stop,,,,,,,,
Angle,125,,record,,,,,,,,,
Audio,155,,exit,16 - Cancel,,,,,,,,
Dialogue Enhance,112,,surround,surround,,,,,,,,
Repeat,060,,input,input toggle,,,,,,,,
Return,193,,+100,,,,,,,,,
Setup,124,,fav/scan,,,,,,,,,
Repeat A-B,037,,device button,device button,,,,,,,,
Top Menu,003,,shift-up,shift-up,,,,,,,,
,,,shift-down,shift-down,,,,,,,,
,,,shift-left,shift-left,,,,,,,,
Random,040,,shift-right,shift-right,,,,,,,,
Zoom,177,,freeze,,,,,,,,,
Program,063,,slow,slow,,,,,,,,
Quick Replay,067,,eject,eject,,,,,,,,
Discrete power on,022,,slow+,slow+,,,,,,,,
Discrete power off,026,,slow-,slow-,,,,,,,,
,,,X2,X2,,,,,,,,
,,,center,center,,,,,,,,
,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
