Name:,Panasonic-DVD-S35,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Panasonic,176,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1760,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,F2 BF FB F2 FF,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 E0 (DVD/1760) Panasonic-DVD-S35 (KM v8.31),,,,,,,,,,,,
C9 0E 1E C0 40 8D F2 BF FB F2 FF 43 AF 9F DF 5F FF 7F 6E AD 6D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C9 (S3C8+) Panasonic (KM v8.31),,,,,,,,,,,,
45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,025,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,016,,1,01 - 1,,,,,,,,
2,017,,2,02 - 2,,,,,,,,
3,018,,3,03 - 3,,,,,,,,
4,019,,4,04 - 4,,,,,,,,
5,020,,5,05 - 5,,,,,,,,
6,021,,6,06 - 6,,,,,,,,
7,022,,7,07 - 7,,,,,,,,
8,023,,8,08 - 8,,,,,,,,
9,024,,9,09 - 9,,,,,,,,
>=10,137,,vol up,,,,,,,,,
Power,061,,vol down,,,,,,,,,
discreteON,062,,mute,,doesn't work,,,,,,,
discreteOFF,063,,channel up,,doesn't work,,,,,,,
Open/Close,001,,channel down,,can act as discrete on,,,,,,,
,,,power,11 - Power,,,,,,,,
Setup,148,,enter,10 - >=10,,,,,,,,
DirNavigator/TopMenu,155,,tv/vid,,,,,,,,,
PlayList/Menu,128,,prev,,,,,,,,,
Disp,146,,menu,,,,,,,,,
,,,guide,,,,,,,,,
Grp,224,,up arrow,,,,,,,,,
Subtitles,145,,down arrow,,,,,,,,,
Angle/page,144,,left arrow,,,,,,,,,
PlayMode,141,,right arrow,,,,,,,,,
Zoom,193,,select,,,,,,,,,
,,,sleep,,,,,,,,,
Audio,051,,pip,,,,,,,,,
Cinema,192,,info,,,,,,,,,
D.Enh,213,,swap,,,,,,,,,
A.surround,158,,move,,,,,,,,,
,,,play,35 - Play,,,,,,,,
Up,133,,pause,36 - Pause,,,,,,,,
Down,134,,rewind,38 - <<,,,,,,,,
Left,135,,fwd,39 - >>,,,,,,,,
Right,136,,stop,37 - Stop,,,,,,,,
Select/Enter,130,,record,,,,,,,,,
Return,129,,exit,14 - Open/Close,,,,,,,,
Cancel,131,,surround,,,,,,,,,
,,,input,,,,,,,,,
Play,010,,+100,,,,,,,,,
Pause,006,,fav/scan,,,,,,,,,
Stop,000,,device button,,,,,,,,,
<<,004,,f fwd,41 - >>|,,,,,,,,
>>,005,,f rew,40 - |<<,,,,,,,,
|<<,073,,com/skip,,,,,,,,,
>>|,074,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
PosMemory,070,,slow,,,,,,,,,
QuickReplay,139,,eject,,,,,,,,,
Repeat,140,,slow+,,,,,,,,,
Sleep,235,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
ALL learned codes from OEM remote,,,,,,,,,,,,,
egd 6/20/2004,,,,,,,,,,,,,
"Used as CD. Since most DVD functions not needed for CD use,",,,,,,,,,,,,,
whoever uses this needs to map remaining functions to buttons.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
