Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=340
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 2 32
FixedData=F2 BF FB F2 FF
Function.0.name=Num_0
Function.0.hex=67
Function.1.name=Num_1
Function.1.hex=F7
Function.2.name=Num_2
Function.2.hex=77
Function.3.name=Num_3
Function.3.hex=B7
Function.4.name=Num_4
Function.4.hex=37
Function.5.name=Num_5
Function.5.hex=D7
Function.6.name=Num_6
Function.6.hex=57
Function.7.name=Num_7
Function.7.hex=97
Function.8.name=Num_8
Function.8.hex=17
Function.9.name=Num_9
Function.9.hex=E7
Function.10.name=Channel +
Function.10.hex=D3
Function.11.name=Channel -
Function.11.hex=53
Function.12.name=Power
Function.12.hex=43
Function.13.name=Functions
Function.13.hex=15
Function.14.name=Status
Function.14.hex=05
Function.15.name=Select
Function.15.hex=BE
Function.16.name=Time Slip
Function.16.hex=2D
Function.17.name=Input Select
Function.17.hex=F5
Function.18.name=Exit
Function.18.hex=7E
Function.19.name=Up_Arrow
Function.19.hex=5E
Function.20.name=Down_Arrow
Function.20.hex=9E
Function.21.name=Left_Arrow
Function.21.hex=1E
Function.22.name=Right_Arrow
Function.22.hex=EE
Function.23.name=TV Guide
Function.23.hex=F9
Function.24.name=Green / Create Chapter
Function.24.hex=E5
Function.25.name=Blue / Dubbing
Function.25.hex=85
Function.26.name=TV Guide
Function.26.hex=F9
Function.27.name=Title Menu
Function.27.hex=26
Function.28.name=Sub Menu
Function.28.hex=FE
Function.29.name=Return
Function.29.hex=7E
Function.30.name=Blue / Dubbing
Function.30.hex=85
Function.31.name=Green / Create Chapter
Function.31.hex=E5
Function.32.name=Play
Function.32.hex=AF
Function.33.name=Pause
Function.33.hex=9F
Function.34.name=Rewind
Function.34.hex=DF
Function.35.name=FastFwd
Function.35.hex=5F
Function.36.name=Stop
Function.36.hex=FF
Function.37.name=Record
Function.37.hex=EF
Function.38.name=Enter
Function.38.hex=26
Function.39.name=Comm. Skip
Function.39.hex=CD
Function.40.name=SubMenu
Function.40.hex=FE
Function.41.name=Select HDD
Function.41.hex=BC
Function.42.name=VCR+
Function.42.hex=01
Function.43.name=Record Schedule
Function.43.hex=C1
Function.44.name=Select HDD
Function.44.hex=BC
Function.45.name=Setup
Function.45.hex=D6
Function.46.name=Menu
Function.46.hex=15
Function.47.name=Erase
Function.47.hex=DD
Button.12=Num_0|null|null
Button.9=Num_1|null|null
Button.a=Num_2|null|null
Button.b=Num_3|null|null
Button.c=Num_4|null|null
Button.d=Num_5|null|null
Button.e=Num_6|null|null
Button.f=Num_7|null|null
Button.10=Num_8|null|null
Button.11=Num_9|null|null
Button.4=Channel +|null|null
Button.5=Channel -|null|null
Button.1=Power|null|null
Button.26=Up_Arrow|null|null
Button.27=Down_Arrow|null|null
Button.28=Left_Arrow|null|null
Button.29=Right_Arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Rewind|null|null
Button.1c=FastFwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.16=Input Select|null|null
Button.48=TV Guide|null|null
Button.49=Title Menu|null|null
Button.4a=Sub Menu|null|null
Button.4b=Return|null|null
Button.4c=Blue / Dubbing|null|null
Button.4d=Green / Create Chapter|null|null
Button.13=Enter|null|null
Button.15=Time Slip|null|null
Button.1e=Comm. Skip|null|null
Button.1f=SubMenu|null|null
Button.20=Select HDD|null|null
Button.21=Functions|null|null
Button.23=TV Guide|null|null
Button.2b=Green / Create Chapter|null|null
Button.2c=Blue / Dubbing|null|null
Button.2e=Status|null|null
Button.3e=VCR+|null|null
Button.3f=Record Schedule|null|null
Button.40=Select HDD|null|null
Button.41=Setup|null|null
Button.44=Menu|null|null
Button.45=Erase|null|null
