Name:,Panasonic DVD Player XP30,,,,v8.16,,,,,,,CURRENT DATA
Devices:,Panasonic,176,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0490,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,F2 BF FB F2 FF,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 11 EA (DVD/0490),,,,,,,,,,,,
C9 0F 3E FE FA 61 F2 BF FB F2 FF 7C 76 43 9E 7E 5F 26 1E FE 9F AF 2E DF EE BE FF 5E B6 D6 AD 6D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 8E F3 11 EA 7F,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C9 (S3C8+),,,,,,,,,,,,
45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
DVD num 0,249,,0,00 - DVD num 0,,Protocol ID,Fixed Data,,,,,
DVD num 1,117,,1,01 - DVD num 1,,,,,,,,
DVD num 2,121,,2,02 - DVD num 2,,,,,,,,
DVD num 3,119,,3,03 - DVD num 3,,,,,,,,
DVD num 4,123,,4,04 - DVD num 4,,,,,,,,
DVD num 5,116,,5,05 - DVD num 5,,,,,,,,
DVD num 6,120,,6,06 - DVD num 6,,,,,,,,
DVD num 7,118,,7,07 - DVD num 7,,,,,,,,
DVD num 8,122,,8,08 - DVD num 8,,,,,,,,
DVD num 9,245,,9,09 - DVD num 9,,,,,,,,
DVD power,024,,vol up,,,,,,,,,
DVD sleep,083,,vol down,,,,,,,,,
DVD setup,124,,mute,,,,,,,,,
DVD open / close,185,,channel up,45 - DVD zoom,also turns on power if off,,,,,,,
DVD skip back,041,,channel down,30 - DVD subtitle,,,,,,,,
DVD skip forward,039,,power,10 - DVD power,,,,,,,,
DVD slow search back,180,,enter,,,,,,,,,
DVD slow search forward,184,,tv/vid,,,,,,,,,
DVD stop,181,,prev,12 - DVD setup,,,,,,,,
DVD pause,182,,menu,23 - DVD menu,,,,,,,,
DVD play,055,,guide,21 - DVD top menu,,,,,,,,
DVD top menu,003,,up arrow,22 - DVD up arrow,,,,,,,,
DVD up arrow,192,,down arrow,28 - DVD down arrow,,,,,,,,
DVD menu,189,,left arrow,24 - DVD left arrow,,,,,,,,
DVD left arrow,194,,right arrow,26 - DVD right arrow,,,,,,,,
DVD enter,191,,select,25 - DVD enter,,,,,,,,
DVD right arrow,061,,sleep,,,,,,,,,
DVD display,127,,pip,,,,,,,,,
DVD down arrow,190,,info,27 - DVD display,,,,,,,,
DVD return,193,,swap,,,,,,,,,
DVD subtitle,129,,move,,,,,,,,,
DVD audio,155,,play,20 - DVD play,,,,,,,,
DVD angle,125,,pause,19 - DVD pause,,,,,,,,
DVD quick replay,067,,rewind,16 - DVD slow search back,,,,,,,,
DVD program,063,,fwd,17 - DVD slow search forward,,,,,,,,
DVD random,040,,stop,18 - DVD stop,,,,,,,,13 - DVD open / close
DVD repeat,060,,record,33 - DVD quick replay,,,,,,,,
DVD A-B repeat,037,,exit,29 - DVD return,,,,,,,,
DVD cancel,195,,surround,,,,,,,,,
DVD >=10,065,,input,,,,,,,,,
DVD A.SRD,254,,+100,,,,,,,,,
DVD bass,108,,fav,,,,,,,,,
DVD cinema / concert,173,,device button,,,,,,,,,
DVD D.ENH,112,,f fwd,15 - DVD skip forward,,,,,,,,
DVD one touch memory,110,,f rew,14 - DVD skip back,,,,,,,,
DVD zoom,177,,shift-left,,,,,,,,,
DVD position memory,166,,shift-right,,,,,,,,,
DVD discrete power on,022,,pip freeze,,,,,,,,,
DVD discrete power off,026,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Panasonic DVD Player XP30 Remote N2QAJB000037,,,,,,,,,,,,,
(learned) complete set of functions for remote,,,,,,,,,,,,,
plus a few special functions,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
