Description=Panasonic DMR-EH55 (including E60/E80/E85)
Remote.name=Slingbox with UEI JU Chip
Remote.signature=BINJU
DeviceType=PVR
DeviceIndex=4
SetupCode=340
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=176 null null
FixedData=BF FB F2
Notes=Some cleanup for the DMR-EH55 Japan version which has a slightly different looking remote than other regions.\n\nRemote is for a SlingBox AV  (SB240-100 (Red sides)) \nIt is not clear what chip it uses.\nIn order for SlingBox Setup Wizard to recogmize the output of RemoteMaster, I must export  *all* four (JU, PK, PU, RV) chip versions and place all four versions in the SBAV folder.  (Otherwise the recent modifications are not noted by the SlingBox)\n\nSince I use the device mainly as a PVR, I changed the Device Type to PVR even though others had used Cable or DVD.\n\nThe Japanese Remote has four color buttons that use a different subdevice value, so I to switch the "Panasonic Combo" protocol.\n\nThe Mapping of some functions on the slingPlayer remote aren't obvious, but this is what I believe them to be\:\n\n[Custom]\nCustom01 \= PIP\nCustom02 \= PIP_Format\nCustom03 \= PIP_Freeze\nCustom04 \= PIP_Swap \=\nCustom05 \= PIP_Move\nCustom06 \= PIP_Source\nCustom07 \= PIP_CH+\nCustom08 \= PIP_CH-\nCustom09 \= PIP_Multi\n\nCustom10 \= INPUT00\nCustom11 \= INPUT01\nCustom12 \= INPUT02\nCustom13 \= INPUT03\nCustom14 \= INPUT04\nCustom15 \= INPUT05\nCustom15 \= INPUT06\nCustom16 \= INPUT07\nCustom17 \= INPUT08\nCustom18 \= INPUT09\nCustom19 \= INPUT10\n\nCustom20 \= FP1 \= VCR+ (G-code)\nCustom21 \= FP2\nCustom22 \= FP3\nCustom23 \= FP4\nCustom24 \= FP5\nCustom25 \= FP6\nCustom26 \= FP7\nCustom27 \= FP8\nCustom28 \= FP9\nCustom29 \= FP10\n\n---- Original Notes ----\nThis contains codes for the DMR E55 and similar. After some messing, I have finally found the missing "timer" button. I have been using this with my slingbox (uk) and some keys appear as custom buttons, since there is not a lot of space on the remote.\n\nIf you have other Panasonic components, you should should not use\nsubdevice 0, use 16 or 32 instead, but set your DMR\nE55H to use the proper subdevice.\n\n
Function.0.name=Num_0
Function.0.hex=FF 67
Function.1.name=Num_1
Function.1.hex=FF F7
Function.2.name=Num_2
Function.2.hex=FF 77
Function.3.name=Num_3
Function.3.hex=FF B7
Function.4.name=Num_4
Function.4.hex=FF 37
Function.5.name=Num_5
Function.5.hex=FF D7
Function.6.name=Num_6
Function.6.hex=FF 57
Function.7.name=Num_7
Function.7.hex=FF 97
Function.8.name=Num_8
Function.8.hex=FF 17
Function.9.name=Num_9
Function.9.hex=FF E7
Function.10.name=Channel +
Function.10.hex=FF D3
Function.10.notes=EH55
Function.11.name=Channel -
Function.11.hex=FF 53
Function.11.notes=EH55
Function.12.name=Power
Function.12.hex=FF 43
Function.13.name=Functions
Function.13.hex=FF 15
Function.14.name=Info-234
Function.14.hex=FF 05
Function.14.notes=Display Status and Info
Function.15.name=Select
Function.15.hex=FF BE
Function.15.notes=Enter
Function.16.name=Time Slip
Function.16.hex=FF 2D
Function.16.notes=Time Warp
Function.17.name=Exit
Function.17.hex=FF 7E
Function.18.name=Up_Arrow
Function.18.hex=FF 5E
Function.19.name=Down_Arrow
Function.19.hex=FF 9E
Function.20.name=Left_Arrow
Function.20.hex=FF 1E
Function.21.name=Right_Arrow
Function.21.hex=FF EE
Function.22.name=TV Guide
Function.22.hex=FF F9
Function.22.notes=EH55
Function.23.name=Green / Create Chapter
Function.23.hex=FF E5
Function.23.notes=Marker
Function.24.name=Blue / Dubbing
Function.24.hex=FF 85
Function.25.name=Direct Navigator
Function.25.hex=FF 26
Function.25.notes=DVD Top Menu
Function.26.name=Return
Function.26.hex=FF 7E
Function.27.name=Play
Function.27.hex=FF AF
Function.28.name=Pause
Function.28.hex=FF 9F
Function.29.name=Rewind
Function.29.hex=FF DF
Function.29.notes=EH55
Function.30.name=FastFwd
Function.30.hex=FF 5F
Function.30.notes=EH55
Function.31.name=Stop
Function.31.hex=FF FF
Function.32.name=Record
Function.32.hex=FF EF
Function.33.name=Comm. Skip
Function.33.hex=FF CD
Function.33.notes=EH55 (30 second skip)
Function.34.name=SubMenu
Function.34.hex=FF FE
Function.34.notes=Menu
Function.35.name=Timer
Function.35.hex=FF E1
Function.36.name=Record Schedule
Function.36.hex=FF C1
Function.36.notes=Program Check (EH55 uses RecordList-009)
Function.37.name=Flex Record
Function.37.hex=FF 1C
Function.38.name=Setup
Function.38.hex=FF D6
Function.39.name=Record Mode
Function.39.hex=FF 75
Function.40.name=Erase
Function.40.hex=FF DD
Function.41.name=Plus100_008
Function.41.hex=FF 41
Function.41.notes=E80/E85
Function.42.name=Power On
Function.42.hex=FF 83
Function.42.notes=E80/E85
Function.43.name=Power Off
Function.43.hex=FF 03
Function.43.notes=E80/E85
Function.44.name=Skip+
Function.44.hex=FF AD
Function.44.notes=EH55/E80/E85
Function.45.name=Skip-
Function.45.hex=FF 6D
Function.45.notes=EH55/E80/E85
Function.46.name=Frame+
Function.46.hex=FF CF
Function.46.notes=E80/E85
Function.47.name=Frame-
Function.47.hex=FF 4F
Function.47.notes=E80/E85
Function.48.name=Display-127
Function.48.hex=FF B6
Function.48.notes=Play Set on EH55   (Display on E80/E85)
Function.49.name=Add/Edit
Function.49.hex=FF 93
Function.49.notes=E80/E85
Function.50.name=Audio
Function.50.hex=FF 33
Function.50.notes=EH55/E80/E85/E60
Function.51.name=Position Memory
Function.51.hex=FF 9D
Function.51.notes=E80/E85/E60
Function.52.name=SwitchToHDD
Function.52.hex=FF BC
Function.52.notes=E80/E85
Function.53.name=Cancel/11
Function.53.hex=FF 3E
Function.53.notes=E80/E85
Function.54.name=Info
Function.54.hex=FF 99
Function.54.notes=E80/E85 Status
Function.55.name=Play Mode
Function.55.hex=FF 4E
Function.55.notes=E60
Function.56.name=Plus100_065
Function.56.hex=FF 6E
Function.56.notes=E60
Function.57.name=Group
Function.57.hex=FF F8
Function.57.notes=E60
Function.58.name=Page
Function.58.hex=FF 58
Function.58.notes=E60
Function.59.name=Audio Only
Function.59.hex=FF 78
Function.59.notes=E60
Function.60.name=PC (TV)
Function.60.hex=FF A1
Function.60.notes=TV
Function.61.name=AVOPtimizeCOmmSkip/ZERO
Function.61.hex=FF E0
Function.61.notes=VCRcombo
Function.62.name=DVDMode018-NG
Function.62.hex=FF 00
Function.62.notes=VCRcombo
Function.63.name=Display025
Function.63.hex=FF 63
Function.63.notes=VCRcombo  (NG in EH55?)
Function.64.name=HDD/SD/DVD
Function.64.hex=FF CB
Function.64.notes=Switch EH55
Function.65.name=TapePosition091
Function.65.hex=FF 2B
Function.65.notes=VCRcombo
Function.66.name=CounterRest100
Function.66.hex=FF D5
Function.66.notes=VCRcombo
Function.67.name=ActionMenu102
Function.67.hex=FF 95
Function.67.notes=VCRcombo
Function.68.name=Angle125
Function.68.hex=FF F6
Function.68.notes=VCRcombo
Function.69.name=Subtitle
Function.69.hex=FF 76
Function.69.notes=VCRcombo (NG in EH55)
Function.70.name=AddDeleteClear153
Function.70.hex=FF 73
Function.70.notes=VCRcombo
Function.71.name=Input173
Function.71.hex=FF FC
Function.71.notes=VCRcombo
Function.72.name=Zoom177
Function.72.hex=FF 7C
Function.72.notes=VCRcombo
Function.73.name=Rewind183
Function.73.hex=FF BF
Function.73.notes=VCRcombo
Function.74.name=FF187
Function.74.hex=FF 3F
Function.74.notes=VCRcombo
Function.75.name=Audio/SAP206
Function.75.hex=FF 98
Function.75.notes=VCRcombo
Function.76.name=Plus100_208
Function.76.hex=FF 58
Function.76.notes=VCRcombo
Function.77.name=Vol+213
Function.77.hex=FF FB
Function.77.notes=VCRcombo
Function.78.name=Vol-217
Function.78.hex=FF 7B
Function.78.notes=VCRcombo
Function.79.name=VCRmode231
Function.79.hex=FF A5
Function.79.notes=VCRcombo
Function.80.name=VSS/enter254-NG
Function.80.hex=FF 86
Function.80.notes=VCRcombo
Function.81.name=Eject
Function.81.hex=FF 7F
Function.81.notes=EH55
Function.82.name=RecordList
Function.82.hex=FF 61
Function.82.notes=EH55 Record List
Function.83.name=VCR+
Function.83.hex=FF 01
Function.83.notes=Called "G-code" in Japan
Function.84.name=ReservationMistake
Function.84.hex=FF 40
Function.85.name=ResetGuide_ChangeLanguage
Function.85.hex=FF 48
Function.85.notes=Undocumented - seems to Reset the Guide and Change the language to code
Function.86.name=SwitchToSD
Function.86.hex=FF 2B
Function.86.notes=EH55
Function.87.name=PlayList
Function.87.hex=FF D5
Function.88.name=InputTun/L1/L2/L3/DV
Function.88.hex=FF F5
Function.88.notes=EH55 Switches between Tuner / Line 1 / Line 2 / Line 3 / DV
Function.89.name=EXT-L?
Function.89.hex=FF D0
Function.89.notes=External Link
Function.90.name=HDDwierd?
Function.90.hex=FF AA
Function.91.name=FormatHDD
Function.91.hex=FF 12
Function.92.name=ClearTimeWhenInGuide
Function.92.hex=FF 52
Function.92.notes=UNdocumented - Warning
Function.93.name=Record2
Function.93.hex=FF 10
Function.94.name=SwitchToDVD
Function.94.hex=FF 3C
Function.94.notes=EH55
Function.95.name=PittariRecord
Function.95.hex=FF 1C
Function.96.name=EXT-L?2
Function.96.hex=FF 3B
Function.96.notes=External Link
Function.97.name=12
Function.97.hex=FF 27
Function.98.name=Blue
Function.98.hex=7F FD
Function.99.name=Red
Function.99.hex=7F 7D
Function.100.name=Green
Function.100.hex=7F BD
Function.101.name=Yellow
Function.101.hex=7F 3D
Function.102.name=DialCW
Function.102.hex=7F F9
Function.102.notes=EH55 Turn the select dial clockwise
Function.103.name=DialCCW
Function.103.hex=7F 79
Function.103.notes=EH55 Turn the select dial counter-clockwise
Button.12=Num_0|null|null
Button.9=Num_1|null|null
Button.a=Num_2|null|null
Button.b=Num_3|null|null
Button.c=Num_4|null|null
Button.d=Num_5|null|null
Button.e=Num_6|null|null
Button.f=Num_7|null|null
Button.10=Num_8|null|null
Button.11=Num_9|null|null
Button.4=Channel +|null|null
Button.5=Channel -|null|null
Button.1=Power|null|null
Button.2=Power On|null|null
Button.3=Power Off|null|null
Button.26=Up_Arrow|null|null
Button.27=Down_Arrow|null|null
Button.28=Left_Arrow|null|null
Button.29=Right_Arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Rewind|null|null
Button.1c=FastFwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.22=Setup|null|null
Button.33=Eject|null|null
Button.16=InputTun/L1/L2/L3/DV|null|null
Button.48=SubMenu|null|null
Button.49=Direct Navigator|null|null
Button.4a=HDD/SD/DVD|null|null
Button.4b=RecordList|null|null
Button.4c=VCR+|null|null
Button.4d=PlayList|null|null
Button.4e=InputTun/L1/L2/L3/DV|null|null
Button.4f=Functions|null|null
Button.50=Record Mode|null|null
Button.51=Display-127|null|null
Button.13=HDD/SD/DVD|null|null
Button.15=Timer|null|null
Button.1e=Comm. Skip|null|null
Button.21=Functions|null|null
Button.23=TV Guide|null|null
Button.24=Return|null|null
Button.2b=Skip+|null|null
Button.2c=Skip-|null|null
Button.2e=Info-234|null|null
Button.35=Blue|null|null
Button.36=Red|null|null
Button.37=Green|null|null
Button.38=Yellow|null|null
Button.39=Cancel/11|null|null
Button.3a=12|null|null
Button.43=Erase|null|null
Button.44=Audio|null|null
Button.45=Time Slip|null|null
Button.46=PittariRecord|null|null
Button.47=Flex Record|null|null
