Description=Panasonic DVD-S59
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=DVD
DeviceIndex=2
SetupCode=1490
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=F2 BF FB F2 FF
Notes=
Function.0.name=Power
Function.0.hex=43
Function.1.name=Display
Function.1.hex=B6
Function.2.name=open/close
Function.2.hex=7F
Function.3.name=1
Function.3.hex=F7
Function.4.name=2
Function.4.hex=77
Function.5.name=3
Function.5.hex=B7
Function.6.name=4
Function.6.hex=37
Function.7.name=5
Function.7.hex=D7
Function.8.name=6
Function.8.hex=57
Function.9.name=7
Function.9.hex=97
Function.10.name=8
Function.10.hex=17
Function.11.name=9
Function.11.hex=E7
Function.12.name=0
Function.12.hex=67
Function.13.name=Search
Function.13.hex=98
Function.14.name=>10
Function.14.hex=6E
Function.15.name=Top menu
Function.15.hex=26
Function.16.name=Menu
Function.16.hex=FE
Function.17.name=Up arrow
Function.17.hex=5E
Function.18.name=Down arrow
Function.18.hex=9E
Function.19.name=Left arrow
Function.19.hex=1E
Function.20.name=Right arrow
Function.20.hex=EE
Function.21.name=OK
Function.21.hex=BE
Function.22.name=Setup
Function.22.hex=D6
Function.23.name=Return
Function.23.hex=7E
Function.24.name=Play
Function.24.hex=AF
Function.25.name=Pause
Function.25.hex=9F
Function.26.name=Stop
Function.26.hex=FF
Function.27.name=Search FFWD
Function.27.hex=AD
Function.28.name=Search REW
Function.28.hex=6D
Function.29.name=FFWD
Function.29.hex=5F
Function.30.name=REW
Function.30.hex=DF
Function.31.name=Repeat
Function.31.hex=CE
Function.32.name=A-B Repeat
Function.32.hex=ED
Function.33.name=Slow
Function.33.hex=0F
Function.34.name=Frame
Function.34.hex=CF
Function.35.name=Cancel
Function.35.hex=3E
Function.36.name=Subtitle
Function.36.hex=76
Function.37.name=Angle
Function.37.hex=F6
Function.38.name=Audio
Function.38.hex=33
Function.39.name=Zoom
Function.39.hex=7C
Function.40.name=Random
Function.40.hex=4D
Function.41.name=Program
Function.41.hex=AE
Button.1f=0|Program|null
Button.15=1|Repeat|null
Button.16=2|A-B Repeat|null
Button.17=3|Slow|null
Button.19=4|Cancel|null
Button.1a=5|Subtitle|null
Button.1b=6|Angle|null
Button.1c=7|Audio|null
Button.1d=8|Setup|null
Button.1e=9|Random|null
Button.3=Power|null|null
Button.2e=Top menu|Menu|null
Button.2d=OK|Subtitle|null
Button.29=Up arrow|null|null
Button.2a=Down arrow|null|null
Button.2b=Left arrow|null|null
Button.2c=Right arrow|null|null
Button.c=Play|Frame|null
Button.f=Pause|null|null
Button.b=REW|Search REW|null
Button.d=FFWD|Search FFWD|null
Button.e=Stop|null|null
Button.20=Search|null|null
Button.18=>10|null|null
Button.25=open/close|null|null
Button.26=Zoom|null|null
Button.27=Return|null|null
Button.3d=Display|null|null
