Name:,Panasonic DVD-RA60 Device Upgrade,,,,v7.10,,,,,,,CURRENT DATA
Devices:,Panasonic,176,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1632,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 26 60 (DVD/1632),,,,Upgrade protocol 0 = 00 C9 (S3C8+),,,,,,,,
C9 1D 3E FE FD F2 BF FB F2 FF AD 6D 43 AF FF DF,,,,45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02,,,,,,,,
5F 9F D6 5E 9E 1E EE BE FE B6 7E BE 83,,,,7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08,,,,,,,,
KeyMoves,,,,09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C,,,,,,,,
29 F3 26 60 03 B6 F3 26 60 26,,,,EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
0,249,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,117,,1,01 - 1,,,,,,,,
2,121,,2,02 - 2,,,,,,,,
3,119,,3,03 - 3,,,,,,,,
4,123,,4,04 - 4,,,,,,,,
5,116,,5,05 - 5,,,,,,,,
6,120,,6,06 - 6,,,,,,,,
7,118,,7,07 - 7,,,,,,,,
8,122,,8,08 - 8,,,,,,,,
9,245,,9,09 - 9,,,,,,,,
Power On,022,,vol up,,,,,,,,,
Power Off,026,,vol down,,,,,,,,,
Power Toggle,024,,mute,,,,,,,,,
Skip Forward,039,,channel up,13 - Skip Forward,,,,,,,,
Skip Backward,041,,channel down,14 - Skip Backward,,,,,,,,
Stop,181,,power,12 - Power Toggle,,,,,,,,
Pause,182,,enter,27 - Enter,,,,,,,,
Play,055,,tv/video,10 - Power On,,,,,,,,
Search Backward,180,,last,,,,,,,,,
Search Forward,184,,menu,22 - Setup Menu,,,,,,,,
Top Menu,003,,guide,21 - Menu,,,,,,,,20 - Top Menu
Menu,189,,up arrow,23 - Up,,,,,,,,
Setup Menu,124,,down arrow,26 - Down,,,,,,,,
Up,192,,left arrow,24 - Left,,,,,,,,
Left,194,,right arrow,25 - Right,,,,,,,,
Right,061,,select,27 - Enter,,,,,,,,
Down,190,,sleep,,,,,,,,,
Enter,191,,pip,,,,,,,,,
Display,127,,info,28 - Display,,,,,,,,
Return,193,,swap,,,,,,,,,
Play Mode,064,,move,,,,,,,,,
Cancel,195,,play,17 - Play,,,,,,,,
10+,065,,pause,16 - Pause,,,,,,,,
Group,205,,rewind,18 - Search Backward,,,,,,,,
Page,208,,fast fwd,19 - Search Forward,,,,,,,,
Audio Only,209,,stop,15 - Stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,29 - Return,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,11 - Power Off,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
