Name:,Panasonic DVD-RV65,,,,v7.11,,,,,,,CURRENT DATA
Devices:,Panasonic,176,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1490,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 25 D2 (DVD/1490),,,,Upgrade protocol 0 = 00 C9 (S3C8+),,,,,,,,
C9 1D 0E FE F5 F2 BF FB F2 FF AF FF DF 5F 9F FE,,,,45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02,,,,,,,,
5E 9E 1E EE BE 26 B6 7E 6D,,,,7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08,,,,,,,,
KeyMoves,,,,09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C,,,,,,,,
30 F3 25 D2 AD 10 F3 25 D2 33 2F F3 25 D2 6E 86,,,,EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,
F3 25 D2 83 87 F3 25 D2 03,,,,End,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,249,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,,1,01 - num 1,,,,,,,,
num 2,121,,2,02 - num 2,,,,,,,,
num 3,119,,3,03 - num 3,,,,,,,,
num 4,123,,4,04 - num 4,,,,,,,,
num 5,116,,5,05 - num 5,,,,,,,,
num 6,120,,6,06 - num 6,,,,,,,,
num 7,118,,7,07 - num 7,,,,,,,,
num 8,122,,8,08 - num 8,,,,,,,,
num 9,245,,9,09 - num 9,,,,,,,,
Power On,022,,vol up,,,,,,,,,
Power Off,026,,vol down,,,,,,,,,
up arrow,192,,mute,,,,,,,,,
down arrow,190,,channel up,,,,,,,,,10 - Power On
left arrow,194,,channel down,,,,,,,,,11 - Power Off
right arrow,061,,power,,,,,,,,,
select,191,,enter,,,,,,,,,
play,055,,tv/video,23 - Track-,,,,,,,,
pause,182,,last,,,,,,,,,
rewind,180,,menu,28 - menu,,,,,,,,
fast fwd,184,,guide,29 - Top Menu,,,,,,,,
stop,181,,up arrow,12 - up arrow,,,,,,,,
Track+,039,,down arrow,13 - down arrow,,,,,,,,
Track-,041,,left arrow,14 - left arrow,,,,,,,,
>10,065,,right arrow,15 - right arrow,,,,,,,,
Display,127,,select,16 - select,,,,,,,,
Audio,155,,sleep,22 - Track+,,,,,,,,
A-B Repeat,037,,pip,,,,,,,,,
menu,189,,info,25 - display,,,,,,,,
Top Menu,003,,swap,,,,,,,,,
Return,193,,move,,,,,,,,,
Cancel,195,,play,17 - play,,,,,,,,
Open/Close,185,,pause,18 - pause,,,,,,,,
Angle,125,,rewind,19 - rewind,,,,,,,,
Subtitle,129,,fast fwd,20 - fast fwd,,,,,,,,
Play Mode,064,,stop,21 - stop,,,,,,,,
Repeat Mode,060,,record,26 - Audio,,,,,,,,
VSS,254,,exit,30 - Return,,,,,,,,
Action,124,,surround,,,,,,,,,
Power,024,,input,,,,,,,,,
,,,+100,24 - >10,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Panasonic DVD-RV65 upgrade created with Keymap Master v7.11,,,,,,,,,,,,,
ALL codes from the remote (plus discrete power) included,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
