Description=Panasonic S35 DVD Player
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1760
Protocol=00 c9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=f2 bf fb f2 ff
Notes=ALL learned codes from Panasonic remote supplied with S35 DVD Player\n
Function.0.name=1
Function.0.hex=f7
Function.1.name=2
Function.1.hex=77
Function.2.name=3
Function.2.hex=b7
Function.3.name=4
Function.3.hex=37
Function.4.name=5
Function.4.hex=d7
Function.5.name=6
Function.5.hex=57
Function.6.name=7
Function.6.hex=97
Function.7.name=8
Function.7.hex=17
Function.8.name=9
Function.8.hex=e7
Function.9.name=0
Function.9.hex=67
Function.10.name=>\=10
Function.10.hex=6e
Function.11.name=Power
Function.11.hex=43
Function.12.name=Open/Close
Function.12.hex=7f
Function.12.notes=
Function.13.name=Play
Function.13.hex=af
Function.14.name=Pause
Function.14.hex=9f
Function.15.name=Stop
Function.15.hex=ff
Function.16.name=<<
Function.16.hex=df
Function.17.name=>>
Function.17.hex=5f
Function.18.name=|<<
Function.18.hex=6d
Function.19.name=>>|
Function.19.hex=ad
Function.20.name=Play List / Menu
Function.20.hex=fe
Function.21.name=Direct Navigator / Top Menu
Function.21.hex=26
Function.22.name=Quick Replay
Function.22.hex=2e
Function.23.name=Zoom
Function.23.hex=7c
Function.24.name=Position Memory
Function.24.hex=9d
Function.25.name=Repeat
Function.25.hex=ce
Function.26.name=Play Mode
Function.26.hex=4e
Function.27.name=Angle / Page
Function.27.hex=f6
Function.28.name=Audio
Function.28.hex=33
Function.29.name=Subtitle
Function.29.hex=76
Function.30.name=Return
Function.30.hex=7e
Function.31.name=Display
Function.31.hex=b6
Function.32.name=Up
Function.32.hex=5e
Function.33.name=Select
Function.33.hex=be
Function.34.name=Right
Function.34.hex=ee
Function.35.name=Left
Function.35.hex=1e
Function.36.name=Down
Function.36.hex=9e
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.38=Return|null|null
Button.13=Display|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.14=Direct Navigator / Top Menu|null|null
Button.36=Play List / Menu|null|null
Button.37=Open/Close|null|null
Button.2a=>>\\u007c|null|null
Button.29=\\u007c<<|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.e=Stop|null|null
Button.18=>\=10|null|null
Button.30=Subtitle|null|null
Button.2d=Audio|null|null
Button.2e=Angle / Page|null|null
Button.2f=Quick Replay|null|null
Button.25=Play Mode|null|null
Button.26=Zoom|null|null
Button.27=Repeat|null|null
Button.28=Position Memory|null|null
