Description=Panasonic DVD Master
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=1490
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 null null null
FixedData=F2 BF FB F2 FF
Notes=All known codes for Panasonic DVD players & recorders. Leave the sub-device code as 0 for DVD1 mode, or change it as follows for the other DVD modes…\n\nDVD1\: sub-device\=0 (like DVD/0490)\nDVD2\: sub-device\=16\nDVD3\: sub-device\=32
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=12
Function.10.hex=27
Function.11.name=100
Function.11.hex=41
Function.12.name=10+
Function.12.hex=6E
Function.13.name=a-b repeat
Function.13.hex=ED
Function.14.name=Add/Edit
Function.14.hex=93
Function.15.name=angle
Function.15.hex=F6
Function.16.name=Arrow Down
Function.16.hex=9E
Function.17.name=Arrow Left
Function.17.hex=1E
Function.18.name=Arrow Right
Function.18.hex=EE
Function.19.name=Arrow Up
Function.19.hex=5E
Function.20.name=Audio
Function.20.hex=33
Function.21.name=Audio Only
Function.21.hex=78
Function.22.name=bass
Function.22.hex=D4
Function.23.name=Blue / Dubbing
Function.23.hex=85
Function.24.name=Cancel
Function.24.hex=3E
Function.25.name=Channel -
Function.25.hex=53
Function.26.name=Channel +
Function.26.hex=D3
Function.27.name=cinema / concert
Function.27.hex=FC
Function.28.name=Clear Time
Function.28.hex=52
Function.29.name=Comm. Skip
Function.29.hex=CD
Function.30.name=Dialogue Enhance
Function.30.hex=54
Function.31.name=disc
Function.31.hex=12
Function.32.name=Disc 1
Function.32.hex=E2
Function.33.name=Disc 2
Function.33.hex=62
Function.34.name=Disc 3
Function.34.hex=A2
Function.35.name=Disc 4
Function.35.hex=22
Function.36.name=Disc 5
Function.36.hex=C2
Function.37.name=Disc Exchange
Function.37.hex=82
Function.38.name=Disc Skip
Function.38.hex=42
Function.39.name=display
Function.39.hex=B6
Function.40.name=DVD
Function.40.hex=3C
Function.41.name=DVD Menu
Function.41.hex=FE
Function.42.name=DVD Mode (VCR combo)
Function.42.hex=00
Function.43.name=DVD Status
Function.43.hex=05
Function.44.name=Eject
Function.44.hex=7F
Function.45.name=Erase
Function.45.hex=DD
Function.46.name=Exit / Return
Function.46.hex=7E
Function.47.name=EXT Link (1)
Function.47.hex=D0
Function.48.name=EXT Link (2)
Function.48.hex=3B
Function.49.name=FastFwd
Function.49.hex=5F
Function.50.name=fl select
Function.50.hex=92
Function.51.name=Flex Record
Function.51.hex=1C
Function.52.name=Frame-
Function.52.hex=4F
Function.53.name=Frame+
Function.53.hex=CF
Function.54.name=Functions
Function.54.hex=15
Function.55.name=Green / Create Chapter
Function.55.hex=E5
Function.56.name=Group
Function.56.hex=F8
Function.57.name=HDD
Function.57.hex=BC
Function.58.name=HDD/SD/DVD
Function.58.hex=CB
Function.59.name=HDDwierd?
Function.59.hex=AA
Function.60.name=hpvss
Function.60.hex=5D
Function.61.name=Input Select
Function.61.hex=F5
Function.62.name=one touch memory
Function.62.hex=94
Function.63.name=Page
Function.63.hex=58
Function.64.name=pause
Function.64.hex=9F
Function.65.name=PC (TV)
Function.65.hex=A1
Function.66.name=play
Function.66.hex=AF
Function.67.name=Play Mode
Function.67.hex=4E
Function.68.name=Position memory
Function.68.hex=9D
Function.69.name=Power
Function.69.hex=43
Function.70.name=Power Off
Function.70.hex=03
Function.71.name=Power On
Function.71.hex=83
Function.72.name=program
Function.72.hex=AE
Function.73.name=quick replay
Function.73.hex=2E
Function.74.name=Random
Function.74.hex=4D
Function.75.name=Record
Function.75.hex=EF
Function.76.name=Record List
Function.76.hex=61
Function.77.name=Record Mode
Function.77.hex=75
Function.78.name=Record Schedule
Function.78.hex=C1
Function.79.name=repeat
Function.79.hex=CE
Function.80.name=ResetGuide
Function.80.hex=48
Function.81.name=Rewind
Function.81.hex=DF
Function.82.name=Rmstr
Function.82.hex=68
Function.83.name=RSV Mistake
Function.83.hex=40
Function.84.name=SD
Function.84.hex=25
Function.85.name=select
Function.85.hex=BE
Function.86.name=sequential
Function.86.hex=02
Function.87.name=Setup Menu
Function.87.hex=D6
Function.88.name=shift
Function.88.hex=B0
Function.89.name=Skip-
Function.89.hex=6D
Function.90.name=Skip+
Function.90.hex=AD
Function.91.name=sleep
Function.91.hex=28
Function.92.name=Slow Down
Function.92.hex=1F
Function.93.name=Slow Up
Function.93.hex=0F
Function.94.name=stop
Function.94.hex=FF
Function.95.name=subtitle
Function.95.hex=76
Function.96.name=Subtitle On/Off
Function.96.hex=36
Function.97.name=Text
Function.97.hex=E8
Function.98.name=Time Slip
Function.98.hex=2D
Function.99.name=Timer
Function.99.hex=E1
Function.100.name=Top Menu / Title
Function.100.hex=26
Function.101.name=TV Guide
Function.101.hex=F9
Function.102.name=TV Info
Function.102.hex=99
Function.103.name=VCR+ (G-code)
Function.103.hex=01
Function.104.name=VSS / SRD
Function.104.hex=86
Function.105.name=zoom
Function.105.hex=7C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Channel +|null|null
Button.7=Channel -|null|null
Button.3=Power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=Rewind|null|null
Button.d=FastFwd|null|null
Button.e=stop|null|null
Button.10=Record|null|null
Button.13=disc|null|null
Button.18=display|null|null
Button.21=DVD Menu|null|null
Button.24=Exit / Return|null|null
Button.31=Arrow Up|null|null
Button.32=Arrow Down|null|null
Button.33=Arrow Left|null|null
Button.34=Arrow Right|null|null
Button.14=Setup Menu|null|null
Button.35=select|null|null
Button.23=quick replay|null|null
Button.25=subtitle|null|null
Button.12=10+|null|null
Button.2b=Skip+|null|null
Button.2a=Skip-|null|null
Button.2e=Slow Up|null|null
Button.37=Audio|null|null
Button.26=angle|null|null
Button.36=Blue / Dubbing|null|null
Button.29=Comm. Skip|null|null
Button.27=repeat|null|null
Button.2c=Green / Create Chapter|null|null
