Name:,Panasonic DMR-EX77EB,,,,v9.12,,,,,,,CURRENT DATA
Devices:,Panasonic Combo,176,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1490,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,BF FB F2,2,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 D2 (DVD/1490) Panasonic DMR-EX77EB (KM v9.12),,,,,,,,,,,,
CD 00 FE FE FE E9 BF FB F2 FF 67 FF F7 FF 77 FF B7 FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 00 00 00 00 FF FE FF D3 FF 53 FF 43 FF AF FF 9F FF DF FF 5F FF FF FF EF FF 26 FF 5E FF 9E FF 1E FF EE FF 7E FF BE FF F5 FF 99 FF 7E FF F9 FF CB 7F F1 FF DD FF 2D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F4 25 D2 7F 7D«red» ¦26 F4 25 D2 7F BD«green»  ¦27 F4 25 D2 FF E5«yellow» ¦28 F4 25 D2 7F FD«blue»¦94 F4 25 D2 FF 15«Function menu»¦8E F4 25 D2 FF 7F«Open/Close»¦90 F4 25 D2 FF C1«Prog/Check»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 CD (S3C8+) Panasonic Combo (KM v9.12),,,,,,,,,,,,
45 91 32 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 05 08 B4 06 08 B4 07 08 20 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
1,117,0,0,09 - 0,,Protocol ID,Fixed Data,,,,,
2,121,0,1,00 - 1,,,,,,,,
3,119,0,2,01 - 2,,,,,,,,
4,123,0,3,02 - 3,,,,,,,,
5,116,0,4,03 - 4,,,,,,,,
6,120,0,5,04 - 5,,,,,,,,
7,118,0,6,05 - 6,,,,,,,,
8,122,0,7,06 - 7,,,,,,,,
9,245,0,8,07 - 8,,,,,,,,
0,249,0,9,08 - 9,,,,,,,,
CH+,148,0,vol up,,,,,,,,,
CH-,152,0,vol down,,,,,,,,,
DVD Power,024,0,mute,28 - Options,,,,,,,,
Input Select,101,0,channel up,10 - CH+,,,,,,,,
Skip-,041,0,channel down,11 - CH-,,,,,,,,
Skip+,039,0,power,12 - DVD Power,,,,,,,,
Slow/Search-,180,0,enter,37 - Drive Select,,,,,,,,
Slow/Search+,184,0,tv/vid,13 - Input Select,,,,,,,,
Stop,181,0,prev,29 - Return,,,,,,,,
Pause,182,0,menu,26 - Direct Navigator/Top Menu,,,,,,,,27 - Function menu
Play,055,0,guide,32 - TV Guide,,,,,,,,
Up,192,0,up arrow,21 - Up,,,,,,,,
Down,190,0,down arrow,22 - Down,,,,,,,,
Left,194,0,left arrow,23 - Left,,,,,,,,
Right,061,0,right arrow,24 - Right,,,,,,,,
Enter,191,0,select,25 - Enter,,,,,,,,
Direct Navigator/Top Menu,003,0,sleep,,,,,,,,,
Function menu,106,0,pip,44 - Text,,,,,,,,
Options,189,0,info,36 - Info,,,,,,,,
Return,193,0,swap,33 - Delete,,,,,,,,
Prog/Check,004,0,move,,,,,,,,,
Time Slip,043,0,play,20 - Play,,,,,,,,
TV Guide,197,0,pause,19 - Pause,,,,,,,,
Delete,164,0,rewind,16 - Slow/Search-,,,,,,,,
Exit,193,0,fwd,17 - Slow/Search+,,,,,,,,
Rec,053,0,stop,18 - Stop,,,,,,,,43 - Open/Close
Info,198,0,record,35 - Rec,,,,,,,,30 - Prog/Check
Drive Select,084,0,exit,34 - Exit,,,,,,,,
red,169,1,surround,,,,,,,,,
green,167,1,input,,,,,,,,,
yellow,229,0,+100,,,,,,,,,
blue,165,1,fav/scan,,,,,,,,,
CM Skip,036,0,device button,,,,,,,,,
Open/Close,185,0,f fwd,31 - Time Slip,,,,,,,,
Text,133,1,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,38 - red,,,,,,,,
,,,L2,39 - green,,,,,,,,
,,,L3,40 - yellow,,,,,,,,
,,,L4,41 - blue,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"If you have other Panasonic components, you should should not",,,,,,,,,,,,,
use Code 1 (subdevice 0). Use Code 2 (subdevice 16) or ,,,,,,,,,,,,,
Code 3 (subdevice 32). Be sure to set the DMR-EH75V to use,,,,,,,,,,,,,
the proper remote code.,,,,,,,,,,,,,
* Changed to CBL device to minimize key moves,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
