Description=Panasonic DMR-EX78EB
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=DVD
DeviceIndex=6
SetupCode=2010
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=F2 BF FB F2 FF
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=channel up
Function.10.hex=D3
Function.11.name=channel down
Function.11.hex=53
Function.12.name=info
Function.12.hex=99
Function.13.name=power
Function.13.hex=43
Function.14.name=program guide
Function.14.hex=F9
Function.15.name=up arrow
Function.15.hex=5E
Function.16.name=down arrow
Function.16.hex=9E
Function.17.name=left arrow
Function.17.hex=1E
Function.18.name=right arrow
Function.18.hex=EE
Function.19.name=select
Function.19.hex=BE
Function.20.name=play
Function.20.hex=AF
Function.21.name=pause
Function.21.hex=9F
Function.22.name=rewind
Function.22.hex=DF
Function.23.name=fast fwd
Function.23.hex=5F
Function.24.name=stop
Function.24.hex=FF
Function.25.name=record
Function.25.hex=EF
Function.26.name=exit
Function.26.hex=75
Function.27.name=star
Function.27.hex=DD
Function.28.name=red
Function.28.hex=7D
Function.29.name=blue
Function.29.hex=FD
Function.30.name=green
Function.30.hex=BD
Function.31.name=yellow
Function.31.hex=E5
Function.32.name=chapter+
Function.32.hex=AD
Function.33.name=chapter-
Function.33.hex=6D
Function.34.name=createcl
Function.34.hex=E5
Function.35.name=delete
Function.35.hex=DD
Function.36.name=directtv
Function.36.hex=65
Function.37.name=discnavigator
Function.37.hex=26
Function.38.name=display
Function.38.hex=B6
Function.39.name=driveselect
Function.39.hex=CB
Function.40.name=extlink
Function.40.hex=3B
Function.41.name=function
Function.41.hex=15
Function.42.name=inputdvd
Function.42.hex=3C
Function.43.name=inputhdd
Function.43.hex=E2
Function.44.name=inputnext
Function.44.hex=F5
Function.45.name=inputsd
Function.45.hex=2B
Function.46.name=manualsl
Function.46.hex=CD
Function.47.name=option
Function.47.hex=FE
Function.48.name=prog/channel
Function.48.hex=C1
Function.49.name=recordmode
Function.49.hex=75
Function.50.name=return
Function.50.hex=7E
Function.51.name=status
Function.51.hex=99
Function.52.name=subtitle
Function.52.hex=71
Function.53.name=text
Function.53.hex=F1
Function.54.name=timeslip
Function.54.hex=2D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=star|null|null
Button.49=red|null|null
Button.4a=blue|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=discnavigator|null|null
Button.4e=prog/channel|null|null
Button.1e=chapter+|null|null
Button.1f=chapter-|null|null
Button.23=program guide|null|null
Button.2b=chapter+|null|null
Button.2c=chapter-|null|null
Button.2e=info|null|null
