Description=Panasonic DMR-EX85 (**Remote Mode2**)
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=DVD
DeviceIndex=2
SetupCode=2016
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=176 null null
FixedData=BF FB F2
Notes=In remote "2" mode, it is the 'panasonic combo' protocol which is needed, as well as 'subdevice 16' instead of '0', and 'subdevice 17' instead of '1'.\n \n
Function.0.name=Rewind
Function.0.hex=F7 DF
Function.1.name=Fast_Fwd
Function.1.hex=F7 5F
Function.2.name=Skip_Back
Function.2.hex=F7 6D
Function.3.name=Skip_Fwd
Function.3.hex=F7 AD
Function.4.name=Stop
Function.4.hex=F7 FF
Function.5.name=Pause
Function.5.hex=F7 9F
Function.6.name=Menu
Function.6.hex=F7 26
Function.7.name=Info
Function.7.hex=F7 99
Function.8.name=Guide
Function.8.hex=F7 F9
Function.9.name=Exit
Function.9.hex=F7 7E
Function.10.name=Input_Select
Function.10.hex=F7 F5
Function.10.notes=Input_Select \= Page+
Function.11.name=Drive_Select
Function.11.hex=F7 CB
Function.11.notes=Drive_Select \= Page-
Function.12.name=Ch-
Function.12.hex=F7 53
Function.12.notes=
Function.13.name=Ch+
Function.13.hex=F7 D3
Function.14.name=1
Function.14.hex=F7 F7
Function.15.name=2
Function.15.hex=F7 77
Function.16.name=3
Function.16.hex=F7 B7
Function.17.name=7
Function.17.hex=F7 97
Function.18.name=4
Function.18.hex=F7 37
Function.19.name=5
Function.19.hex=F7 D7
Function.20.name=6
Function.20.hex=F7 57
Function.21.name=Dash
Function.21.hex=F7 97
Function.22.name=8
Function.22.hex=F7 17
Function.23.name=9
Function.23.hex=F7 E7
Function.24.name=0
Function.24.hex=F7 67
Function.25.name=Sub-Menu
Function.25.hex=F7 FE
Function.25.notes=Sub-Menu \= key Day+
Function.26.name=Rec_Mode
Function.26.hex=F7 75
Function.26.notes=Rec_Mode \= key Day-
Function.27.name=A[yellow]
Function.27.hex=F7 E5
Function.28.name=B[blue]
Function.28.hex=F7 CD
Function.29.name=Left
Function.29.hex=F7 1E
Function.30.name=Right
Function.30.hex=F7 EE
Function.31.name=Up
Function.31.hex=F7 5E
Function.32.name=Down
Function.32.hex=F7 9E
Function.33.name=Ok
Function.33.hex=F7 BE
Function.34.name=Live
Function.34.hex=F7 C1
Function.35.name=Play
Function.35.hex=F7 AF
Function.36.name=Power
Function.36.hex=F7 43
Function.37.name=D[green]
Function.37.hex=77 BD
Function.38.name=C[red]
Function.38.hex=77 7D
Function.39.name=Record
Function.39.hex=F7 EF
Function.40.name=Functions
Function.40.hex=F7 15
Function.41.name=Sub_Menu
Function.41.hex=F7 FE
Function.41.notes=Sub-Menu \= key On Demand
Function.42.name=InputDVD
Function.42.hex=F7 3C
Function.43.name=InputHDD
Function.43.hex=F7 BC
Function.44.name=InputSD
Function.44.hex=F7 2B
Function.45.name=Prog/Check
Function.45.hex=F7 C1
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.13=Info|null|null
Button.21=Guide|null|null
Button.23=Input_Select|null|null
Button.24=Rec_Mode|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.28=Functions|null|null
Button.37=Skip_Back|null|null
Button.2f=Live|null|null
Button.31=Sub-Menu|null|null
Button.32=Drive_Select|null|null
Button.25=A[yellow]|null|null
Button.26=B[blue]|null|null
Button.27=C[red]|null|null
Button.3d=D[green]|null|null
Button.3e=Skip_Fwd|null|null
Button.35=Sub_Menu|null|null
