Description=Panasonic DVD F87
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=1490
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 null null null
FixedData=F2 BF FB F2 FF
Notes=Panasonic DVD F84, F86, F87\n
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=10
Function.10.hex=6E
Function.11.name=Prev chapter
Function.11.hex=6D
Function.12.name=Next chapter
Function.12.hex=AD
Function.13.name=Rewind
Function.13.hex=DF
Function.14.name=FastFwd
Function.14.hex=5F
Function.15.name=stop
Function.15.hex=FF
Function.16.name=pause
Function.16.hex=9F
Function.17.name=play
Function.17.hex=AF
Function.18.name=Slow -
Function.18.hex=1F
Function.19.name=Slow +
Function.19.hex=0F
Function.20.name=up
Function.20.hex=5E
Function.21.name=down
Function.21.hex=9E
Function.22.name=left/frame -
Function.22.hex=1E
Function.23.name=right/frame +
Function.23.hex=EE
Function.24.name=enter
Function.24.hex=BE
Function.25.name=a-b repeat
Function.25.hex=ED
Function.26.name=Advanced Surround
Function.26.hex=86
Function.26.notes=Virtual Surround Sound\: Speaker/Headphone
Function.27.name=angle/page
Function.27.hex=F6
Function.28.name=Audio
Function.28.hex=33
Function.29.name=audio only
Function.29.hex=78
Function.30.name=AV enhancer
Function.30.hex=59
Function.31.name=Cancel
Function.31.hex=3E
Function.32.name=CD mode/sequential play
Function.32.hex=02
Function.33.name=Dialogue enhance
Function.33.hex=54
Function.34.name=disc
Function.34.hex=12
Function.35.name=Disc 1
Function.35.hex=E2
Function.36.name=Disc 2
Function.36.hex=62
Function.37.name=Disc 3
Function.37.hex=A2
Function.38.name=Disc 4
Function.38.hex=22
Function.39.name=Disc 5
Function.39.hex=C2
Function.40.name=Disc Exchange
Function.40.hex=82
Function.40.notes=Eject playing disc
Function.41.name=Picture adjustment
Function.41.hex=FC
Function.42.name=Disc Skip
Function.42.hex=42
Function.42.notes=rotate tray
Function.43.name=display
Function.43.hex=B6
Function.44.name=FL select
Function.44.hex=92
Function.45.name=Group
Function.45.hex=F8
Function.46.name=Menu
Function.46.hex=FE
Function.47.name=Multi Re-master
Function.47.hex=68
Function.48.name=open/close
Function.48.hex=7F
Function.48.notes=Open/close tray w/o interrupting playback
Function.49.name=Position memory
Function.49.hex=9D
Function.50.name=Page
Function.50.hex=58
Function.50.notes=Next page in track list menu; ANGLE also does same
Function.51.name=Play Mode
Function.51.hex=4E
Function.51.notes=Program/Random track mode
Function.52.name=Power
Function.52.hex=43
Function.53.name=Power Off
Function.53.hex=03
Function.54.name=Power On
Function.54.hex=83
Function.55.name=quick replay
Function.55.hex=2E
Function.56.name=Random
Function.56.hex=4D
Function.57.name=repeat
Function.57.hex=CE
Function.58.name=Return
Function.58.hex=7E
Function.59.name=Setup
Function.59.hex=D6
Function.60.name=service mode(caution)
Function.60.hex=B0
Function.60.notes=CAUTION; May be able to change player region
Function.61.name=sleep
Function.61.hex=28
Function.62.name=subtitle
Function.62.hex=76
Function.63.name=Top Menu
Function.63.hex=26
Function.63.notes=Title
Function.64.name=zoom
Function.64.hex=7C
Button.1f=0|null|null
Button.15=1|Disc 1|null
Button.16=2|Disc 2|null
Button.17=3|Disc 3|null
Button.19=4|Disc 4|null
Button.1a=5|Disc 5|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=null|audio only|null
Button.6=Slow +|Power On|null
Button.7=Slow -|Power Off|null
Button.3=Power|null|null
Button.c=play|AV enhancer|null
Button.e=stop|null|null
Button.b=Rewind|quick replay|null
Button.d=FastFwd|null|null
Button.f=pause|a-b repeat|null
Button.10=Group|null|null
Button.27=Menu|Play Mode|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left/frame -|null|null
Button.34=right/frame +|null|null
Button.2b=Return|Cancel|null
Button.35=enter|null|null
Button.20=Audio|Dialogue enhance|null
Button.26=display|FL select|null
Button.2c=Setup|Multi Re-master|null
Button.2d=Next chapter|null|null
Button.2e=Prev chapter|null|null
Button.13=disc|repeat|null
Button.12=open/close|Disc Exchange|null
Button.38=10|null|null
Button.2f=zoom|Picture adjustment|null
Button.30=subtitle|CD mode/sequential play|null
Button.28=sleep|null|null
Button.14=Disc Skip|null|null
Button.36=Position memory|null|null
Button.37=angle/page|null|null
