Description=Panasonic DVD-S53 upgr
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1490
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=F2 BF FB F2 FF
Notes=All OEM buttons included except for\: Quick Replay/Play speed; urc-9910
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=audio
Function.10.hex=33
Function.11.name=angle/page
Function.11.hex=F6
Function.12.name=repeat
Function.12.hex=CE
Function.13.name=open/close
Function.13.hex=7F
Function.14.name=fl select
Function.14.hex=92
Function.15.name=power
Function.15.hex=43
Function.16.name=quick osd
Function.16.hex=05
Function.17.name=setup
Function.17.hex=D6
Function.18.name=return
Function.18.hex=7E
Function.19.name=cancel 
Function.19.hex=3E
Function.20.name=top menu
Function.20.hex=26
Function.21.name=menu/playlist
Function.21.hex=FE
Function.22.name=play mode 
Function.22.hex=4E
Function.23.name=picture mode 
Function.23.hex=FB
Function.24.name=up arrow
Function.24.hex=5E
Function.25.name=down arrow
Function.25.hex=9E
Function.26.name=left arrow
Function.26.hex=1E
Function.27.name=right arrow
Function.27.hex=EE
Function.28.name=select
Function.28.hex=BE
Function.29.name=zoom
Function.29.hex=7C
Function.30.name=dialogue enhancer
Function.30.hex=54
Function.31.name=functions 
Function.31.hex=B6
Function.32.name=subtitle
Function.32.hex=76
Function.33.name=transfer mode
Function.33.hex=F3
Function.34.name=play
Function.34.hex=AF
Function.35.name=pause
Function.35.hex=9F
Function.36.name=stop
Function.36.hex=FF
Function.37.name=cm skip
Function.37.hex=CD
Function.38.name=slow/search (rew)
Function.38.hex=DF
Function.39.name=slow/search (fwd)
Function.39.hex=5F
Function.40.name=next track-skip (f.fwd)
Function.40.hex=AD
Function.41.name=prev track-skip (f.rew)
Function.41.hex=6D
Function.42.name=dnr 
Function.42.hex=5F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=audio|null|null
Button.5=angle/page|null|null
Button.8=repeat|null|null
Button.6=open/close|null|null
Button.7=fl select|null|null
Button.3=power|null|null
Button.38=return|null|null
Button.13=functions |null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=top menu|null|null
Button.36=menu/playlist|null|null
Button.2a=next track-skip (f.fwd)|null|null
Button.29=prev track-skip (f.rew)|null|null
Button.20=setup|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=slow/search (rew)|slow/search (rew)|null
Button.d=slow/search (fwd)|slow/search (fwd)|null
Button.e=stop|null|null
Button.10=cm skip|null|null
Button.18=quick osd|null|null
Button.30=zoom|null|null
Button.3a=dialogue enhancer|null|null
Button.3b=transfer mode|null|null
Button.3c=subtitle|null|null
Button.25=play mode |null|null
Button.26=picture mode |null|null
Button.27=dnr |null|null
Button.28=cancel |null|null
