Name:,Panasonic DVD-RP62 DVD Player,,,,v8.11,,,,,,,CURRENT DATA
Devices:,Panasonic,176,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1091,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 43 (DVD/1091),,,,,,,,,,,,
C9 0F 3E FE FE E1 F2 BF FB F2 FF AD 6D 43 9E 7E 5F D6 1E FE 9F AF CE DF EE BE FF 5E B6 4E 7F 6E AD 6D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 14 43 33 20 F3 14 43 F6 3C F3 14 43 76 3E F3 14 43 83 3F F3 14 43 03 40 F3 14 43 43,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C9 (S3C8+),,,,,,,,,,,,
45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,,1,01 - num 1,,,,,,,,
num 2,121,,2,02 - num 2,,,,,,,,
num 3,119,,3,03 - num 3,,,,,,,,
num 4,123,,4,04 - num 4,,,,,,,,
num 5,116,,5,05 - num 5,,,,,,,,
num 6,120,,6,06 - num 6,,,,,,,,
num 7,118,,7,07 - num 7,,,,,,,,
num 8,122,,8,08 - num 8,,,,,,,,
num 9,245,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
text,077,,channel up,34 - next track,,,,,,,,
audio only,209,,channel down,35 - prev track,,,,,,,,
power,024,,power,12 - power,,,,,,,,
play mode,064,,enter,13 - play mode,,,,,,,,
10,065,,tv/vid,14 - 10,,,,,,,,
open,185,,prev,15 - open,,,,,,,,
menu,189,,menu,16 - menu,,,,,,,,
action,124,,guide,17 - action,,,,,,,,
up arrow,192,,up arrow,18 - up arrow,,,,,,,,
down arrow,190,,down arrow,19 - down arrow,,,,,,,,
left arrow,194,,left arrow,20 - left arrow,,,,,,,,
right arrow,061,,right arrow,21 - right arrow,,,,,,,,
select,191,,select,22 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
audio,155,,pip,23 - audio,,,,,,,,
display,127,,info,24 - display,,,,,,,,
angle,125,,swap,25 - angle,,,,,,,,
subtitle,129,,move,26 - subtitle,,,,,,,,
play,055,,play,27 - play,,,,,,,,
pause,182,,pause,28 - pause,,,,,,,,
search backward,180,,rewind,29 - search backward,,,,,,,,
search forward,184,,fwd,30 - search forward,,,,,,,,
stop,181,,stop,31 - stop,,,,,,,,
repeat mode,060,,record,32 - repeat mode,,,,,,,,
return,193,,exit,33 - return,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,039,,f fwd,34 - next track,,,,,,,,
prev track,041,,f rew,35 - prev track,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,185,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
descrete power on,022,,phantom1,,,,,,,,,
descrete power off,026,,phantom2,37 - descrete power on,,,,,,,,
,,,phantom3,38 - descrete power off,,,,,,,,
,,,phantom4,12 - power,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
