Name:,DV Panasonic S47,,,,v9.05,,,,,,,CURRENT DATA
Devices:,Panasonic,176,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0588,05 = RCU810,06 - DVD,EFC,USE,F2 BF FB F2 FF,1,No,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 82 3B (DVD/0588) DV Panasonic S47 (KM v9.05),,,,,,,,,,,,
C9 15 12 BE E2 F9 F2 BF FB F2 FF 43 7E FE B6 26 BE 7E 5E 9E 1E EE AF 9F 6D AD FF FE,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C9 (S3C8+) Panasonic (KM v9.05),,,,,,,,,,,,
45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,,1,01 - num 1,,,,,,,,
num 2,121,,2,02 - num 2,,,,,,,,
num 3,119,,3,03 - num 3,,,,,,,,
num 4,123,,4,04 - num 4,,,,,,,,
num 5,116,,5,05 - num 5,,,,,,,,
num 6,120,,6,06 - num 6,,,,,,,,
num 7,118,,7,07 - num 7,,,,,,,,
num 8,122,,8,08 - num 8,,,,,,,,
num 9,245,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,024,,on/off,10 - power,,,,,,,,
AV enhancer,200,,enter,,,,,,,,,
FL select,158,,tv/vcr,,,,,,,,,
Open close,185,,go back,38 - return,,,,,,,,
Multi remaster,081,,menu,33 - display,,,,,,,,
Depth enhancer,237,,guide,30 - direct navi,,,,,,,,
repeat,060,,up arrow,34 - up,,,,,,,,
play speed+,203,,down arrow,35 - down,,,,,,,,
play speed -,196,,left arrow,36 - left,,,,,,,,
positiom memory,166,,right arrow,37 - right,,,,,,,,
cancel,195,,select,32 - enter,,,,,,,,
ten 2 digit,065,,sleep,,,,,,,,,
quick replay,067,,pip on/off,,,,,,,,,
skip backw,041,,info,31 - play list,,,,,,,,
skip forw,039,,pip swap,,,,,,,,,
slow backw,180,,pip move,,,,,,,,,
slow forw,184,,play,29 - play,,,,,,,,
stop,181,,pause,28 - pause,,,,,,,,
pause,182,,rewind,23 - skip backw,,,,,,,,
play,055,,fast fwd,24 - skip forw,,,,,,,,
direct navi,003,,stop,27 - stop,,,,,,,,
play list,189,,record,31 - play list,,,,,,,,
enter,191,,clear,38 - return,,,,,,,,
display,127,,surround,,,,,,,,,
up,192,,input,,,,,,,,,
down,190,,+100,,,,,,,,,
left,194,,fav/scan,,,,,,,,,
right,061,,device button,,,,,,,,,
return,193,,next track,,,,,,,,,
subtitle,129,,prev track,,,,,,,,,
audio,155,,shift-left,,,,,,,,,
angle page,125,,shift-right,,,,,,,,,
setup,124,,pip freeze,,,,,,,,,
play mode,064,,slow,,,,,,,,,
slepp,083,,eject,,,,,,,,,
zoom,177,,slow+,,,,,,,,,
group,205,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,code search,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
