Name:,Philips DVDR985 DVD recorder,,,,v7.10,,,,,,,CURRENT DATA
Devices:,RC-6,48,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0985,27 = URC-9910 / 8910,06 - DVD,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 13 D9 (DVD/0985),,,,Upgrade protocol 0 = 00 58 (S3C8+),,,,,,,,
58 00 BE FE FE FD 80 30 00 01 02 03 04 04 06 07,,,,35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00,,,,,,,,
08 09 1E 1F 0C 2C 30 29 28 31 37 54 58 59 5A 5B,,,,CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6,,,,,,,,
13 5C EE 0F CF 83 C8 94 4B 4E 20 21,,,,0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2,,,,,,,,
End,,,,0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06,,,,,,,,
,,,,6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6,,,,,,,,
,,,,07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,198,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,000,,0,00 - num 0,0,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,1,,,,,,,
num 2,002,,2,02 - num 2,2,,,,,,,
num 3,003,,3,03 - num 3,3,,,,,,,
num 4,004,,4,04 - num 4,4,,,,,,,
num 5,004,,5,05 - num 5,5,,,,,,,
num 6,006,,6,06 - num 6,6,,,,,,,
num 7,007,,7,07 - num 7,7,,,,,,,
num 8,008,,8,08 - num 8,8,,,,,,,
num 9,009,,9,09 - num 9,9,,,,,,,
vol up,,,vol up,vol up,,,,,,,,
vol down,,,vol down,vol down,,,,,,,,
mute,,,mute,mute,,,,,,,,
channel up,030,,channel up,10 - channel up,channel up,,,,,,,
channel down,031,,channel down,11 - channel down,channel down,,,,,,,
power,012,,power,12 - power,power,,,,,,,
enter,200,,enter,13 - enter,t/c (title chapter),,,,,,,
tv/vcr,238,,tv/vid,14 - tv/vcr,monitor,,,,,,,
last (prev ch),207,,prev,15 - last (prev ch),FSS (edit),,,,,,,
menu,084,,menu,16 - menu,disc,,,,,,,
program guide,131,,guide,17 - program guide,return,,,,,,,
up arrow,088,,up arrow,18 - up arrow,up arrow,,,,,,,
down arrow,089,,down arrow,19 - down arrow,down arrow,,,,,,,
left arrow,090,,left arrow,20 - left arrow,left arrow,,,,,,,
right arrow,091,,right arrow,21 - right arrow,right arrow,,,,,,,
select,092,,select,22 - select,select,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,148,,pip,23 - pip on/off,record mode (quality),,,,,,,
display,015,,info,24 - display,system,,,,,,,
pip swap,075,,swap,25 - pip swap,subtitle select,,,,,,,
pip move,078,,move,26 - pip move,audio track,,,,,,,
play,044,,play,27 - play,play,,,,,,,
pause,048,,pause,28 - pause,pause,,,,,,,
rewind,041,,rewind,29 - rewind,scan back,,,,,,,
fast fwd,040,,fwd,30 - fast fwd,scan forward,,,,,,,
stop,049,,stop,31 - stop,stop,,,,,,,
record,055,,record,32 - record,record,,,,,,,
exit,019,,exit,33 - exit,dim,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
fav/scan,,,fav/scan,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
shift-up,032,,f fwd,34 - shift-up,chapter forward,,,,,,,
shift-down,033,,f rew,35 - shift-down,chapter back,,,,,,,
shift-left,,,com/skip,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,,,pip freeze,pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,,,eject,eject,,,,,,,,
slow+,,,slow+,slow+,,,,,,,,
slow-,,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
This setup copies most of the keys from the original remote.,,,,,,,,,,,,,
It is optimized for use without the tuner/timer functions_ as I do not use them.,,,,,,,,,,,,,
It is based on information from this message on the JP1 site,,,,,,,,,,,,,
,,,,,,,,,,,,,
http://groups.yahoo.com/group/jp1/message/20632,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,


