Name:,Phillips DVDR-615,,,,v8.38,,,,,,,CURRENT DATA
Devices:,RC-6,48,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1503,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,80 30,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 DF (DVD/1503) Phillips DVDR-615 (KM v8.38),,,,,,,,,,,,
58 12 7E FE FE F1 80 30 10 11 00 58 59 0C 2C 30 21 20 31 37 92 58 59 5A 5B FE 5C 43 82 83 92 CF C8 EE FA,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 25 DF D1«TIMER»  ¦2D F3 25 DF 94«REC MODE»  ¦25 F3 25 DF 6D«RED» ¦26 F3 25 DF 6E«GREEN»  ¦27 F3 25 DF 6F«YELLOW» ¦28 F3 25 DF 70«BLUE»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v8.38),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
POWER,012,,vol up,11 - TV VOL +,,,,,,,,
TV VOL +,016,,vol down,12 - TV VOL -,,,,,,,,
TV VOL -,017,,mute,,,,,,,,,
>>|,032,,channel up,20 - UP,,,,,,,,
|<<,033,,channel down,21 - DOWN,,,,,,,,
PLAY,044,,power,10 - power,,,,,,,,
PAUSE,048,,enter,34 - EDIT,,,,,,,,
STOP,049,,tv/vid,19 - TV/DVD,,,,,,,,
REC,055,,prev,30 - RETURN,,,,,,,,
TV/DVD,067,,menu,31 - BROWSER,,,,,,,,
UP,088,,guide,31 - BROWSER,,,,,,,,
DOWN,089,,up arrow,20 - UP,,,,,,,,
LEFT,090,,down arrow,21 - DOWN,,,,,,,,
RIGHT,091,,left arrow,22 - LEFT,,,,,,,,
OK,092,,right arrow,23 - RIGHT,,,,,,,,
RED,109,,select,24 - OK,,,,,,,,
GREEN,110,,sleep,35 - TIMER,,,,,,,,
YELLOW,111,,pip,33 - T/C,,,,,,,,
BLUE,112,,info,29 - SYSTEM,,,,,,,,
SYSTEM,130,,swap,36 - TUNER,,,,,,,,
RETURN,131,,move,37 - SELECT,,,,,,,,
BROWSER,146,,play,15 - play,,,,,,,,
REC MODE,148,,pause,16 - pause,,,,,,,,
T/C,200,,rewind,14 - |<<,,,,,,,,
EDIT,207,,fwd,13 - >>|,,,,,,,,
TIMER,209,,stop,17 - stop,,,,,,,,
TUNER,238,,record,18 - REC,,,,,,,,
SELECT,250,,exit,38 - DISC,,,,,,,,
DISC,254,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,32 - REC MODE,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,25 - RED,,,,,,,,
,,,L2,26 - GREEN,,,,,,,,
,,,L3,27 - YELLOW,,,,,,,,
,,,L4,28 - BLUE,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Device upgrade to control a Phillips DVD recorder model DVDR-615,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
