Name:,Philips DVP642,,,,v8.20,,,,,,,CURRENT DATA
Devices:,RC-6,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1642,14 = URC-7200 / 5650,06 - DVD,EFC,USE,80 04,1,,,,,
URC-7200 / 5650 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 6A (DVD/1642),,,,,,,,,,,,
58 14 3E FE EE F1 80 04 20 21 0C 5A 2C 5B 31 30 D5 83 F7 85 54 4E 5C 0F F7 1D 82 58 59 5A 5B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2C F3 26 6A 3B,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,018,,0,00 - num 0,Zero,Protocol ID,Fixed Data,,,,,
num 1,010,,1,01 - num 1,One,,,,,,,
num 2,034,,2,02 - num 2,Two,,,,,,,
num 3,026,,3,03 - num 3,Three,,,,,,,
num 4,242,,4,04 - num 4,Four,,,,,,,
num 5,234,,5,05 - num 5,Five,,,,,,,
num 6,002,,6,06 - num 6,Six,,,,,,,
num 7,250,,7,07 - num 7,Seven,,,,,,,
num 8,082,,8,08 - num 8,Eight,,,,,,,
num 9,074,,9,09 - num 9,Nine,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,019,,channel up,10 - channel up,,,,,,,,
channel down,011,,channel down,11 - channel down,,,,,,,,
power,050,,power,12 - power,Power,,,,,,,
menu,112,,enter,21 - enter,Disk Menu,,,,,,,
program/guide,030,,tv/vcr,22 - tv/vcr,System Menu,,,,,,,
display/info,058,,prev ch,23 - last/prev ch,Display,,,,,,,
exit,,,menu,13 - menu,,,,,,,,
up arrow,208,,guide,14 - program/guide,Up Arrow,,,,,,,
down arrow,200,,up arrow,16 - up arrow,Down Arrow,,,,,,,
left arrow,224,,down arrow,17 - down arrow,Left Arrow,,,,,,,
right arrow,216,,left arrow,18 - left arrow,Right Arrow,,,,,,,
select,176,,right arrow,19 - right arrow,OK,,,,,,,
enter,022,,select,20 - select,Title/Return,,,,,,,
tv/vcr,230,,sleep,,Angle,,,,,,,
last/prev ch,117,,pip on/off,30 - pip on/off,Subtitle,,,,,,,
sleep,,,display,15 - display/info,,,,,,,,
play,051,,pip swap,31 - pip swap,Play,,,,,,,
pause,147,,pip move,32 - pip move,Pause,,,,,,,
rewind,224,,play,24 - play,Rewind,,,,,,,
fast fwd,216,,pause,25 - pause,Fast Forward,,,,,,,
stop,139,,rewind,26 - rewind,Stop,,,,,,,
record,100,,fast fwd,27 - fast fwd,Preview,,,,,,,
f.fwd/next track,,,stop,28 - stop,,,,,,,,
f.rew/prev track,,,record,29 - record,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,117,,surround,33 - surround,Zoom,,,,,,,
pip swap,219,,input,,Repeat A-B,,,,,,,
pip move,170,,+100,,Repeat,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
surround,064,,device button,,Audio,,,,,,,
,,,4s,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
