Description=Philips DVDR-3505 for vizio vur8
Remote.name=Vizio VUR8 6100 JP1.3
Remote.signature=30273027
DeviceType=DVD
DeviceIndex=2
SetupCode=646
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=48
FixedData=80 30
Notes=also used setup code 1506 from advanced code list
Function.0.name=power
Function.0.hex=0C
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=channel up
Function.11.hex=1E
Function.12.name=channel down
Function.12.hex=1F
Function.13.name=exit
Function.13.hex=83
Function.14.name=menu
Function.14.hex=66
Function.15.name=up arrow
Function.15.hex=58
Function.16.name=down arrow
Function.16.hex=59
Function.17.name=left arrow
Function.17.hex=5A
Function.18.name=right arrow
Function.18.hex=5B
Function.19.name=select
Function.19.hex=FA
Function.20.name=play
Function.20.hex=2C
Function.21.name=pause
Function.21.hex=30
Function.22.name=rewind
Function.22.hex=29
Function.23.name=fast fwd
Function.23.hex=28
Function.24.name=stop
Function.24.hex=31
Function.25.name=record
Function.25.hex=37
Function.26.name=clear
Function.26.hex=41
Function.27.name=skip+
Function.27.hex=20
Function.28.name=skip-
Function.28.hex=21
Function.29.name=angle
Function.29.hex=85
Function.30.name=audio
Function.30.hex=4E
Function.31.name=bookmark
Function.31.hex=CF
Function.32.name=guide
Function.32.hex=CC
Function.33.name=inputnext
Function.33.hex=EE
Function.34.name=random
Function.34.hex=C8
Function.35.name=record mode
Function.35.hex=94
Function.36.name=repeat
Function.36.hex=1D
Function.37.name=repeat A-B
Function.37.hex=3B
Function.38.name=scan
Function.38.hex=2A
Function.39.name=menu setup
Function.39.hex=82
Function.40.name=slow
Function.40.hex=22
Function.41.name=subtitle
Function.41.hex=4B
Function.42.name=system
Function.42.hex=0F
Function.43.name=timer
Function.43.hex=FE
Function.44.name=zoom
Function.44.hex=F7
Function.45.name=eject
Function.45.hex=45
Function.46.name=hdmi
Function.46.hex=AA
Function.47.name=info/display
Function.47.hex=0F
Function.48.name=ok---instead of select
Function.48.hex=5C
Function.49.name=disc menu
Function.49.hex=D1
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.b=menu setup|null|null
Button.30=inputnext|null|null
Button.16=info/display|null|null
Button.19=timer|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=ok---instead of select|null|null
Button.17=exit|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1f=rewind|null|null
Button.20=fast fwd|null|null
Button.1d=pause|null|null
Button.1a=record|null|null
Button.c=disc menu|null|null
Button.1e=skip-|null|null
Button.21=skip+|null|null
Button.39=record mode|null|null
Button.3a=hdmi|null|null
Button.3b=eject|null|null
