Description=Philips DVD recorder
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1070
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=48
FixedData=80 30
Function.0.name=monitor
Function.0.hex=ee
Function.1.name=standby
Function.1.hex=0c
Function.2.name=tv/dvd
Function.2.hex=43
Function.3.name=tc
Function.3.hex=c8
Function.4.name=play mode
Function.4.hex=1d
Function.5.name=rec mode
Function.5.hex=94
Function.6.name=1
Function.6.hex=01
Function.7.name=2
Function.7.hex=02
Function.8.name=3
Function.8.hex=03
Function.9.name=4
Function.9.hex=04
Function.10.name=5
Function.10.hex=05
Function.11.name=6
Function.11.hex=06
Function.12.name=7
Function.12.hex=07
Function.13.name=8
Function.13.hex=08
Function.14.name=9
Function.14.hex=09
Function.15.name=0
Function.15.hex=00
Function.16.name=disc menu
Function.16.hex=54
Function.17.name=system menu
Function.17.hex=0f
Function.18.name=select
Function.18.hex=fa
Function.18.notes=confirmed
Function.19.name=OK
Function.19.hex=5c
Function.19.notes=confirmed
Function.20.name=up arrow
Function.20.hex=58
Function.21.name=down arrow
Function.21.hex=59
Function.22.name=left arrow
Function.22.hex=5a
Function.23.name=right arrow
Function.23.hex=5b
Function.24.name=timer
Function.24.hex=fe
Function.25.name=Fss
Function.25.hex=cf
Function.26.name=return
Function.26.hex=83
Function.27.name=clear
Function.27.hex=41
Function.27.notes=try 131 if this fails
Function.28.name=play
Function.28.hex=2c
Function.29.name=last
Function.29.hex=21
Function.30.name=REWIND
Function.30.hex=29
Function.31.name=next
Function.31.hex=20
Function.32.name=stop
Function.32.hex=31
Function.33.name=open/close
Function.33.hex=42
Function.33.notes=confirmed
Function.34.name=audio
Function.34.hex=4e
Function.35.name=rec/otr
Function.35.hex=37
Function.36.name=pause
Function.36.hex=30
Function.37.name=
Function.38.name=GUIDE
Function.38.hex=cc
Function.38.notes=for testing
Function.39.name=INFO/DISPLAY
Function.39.hex=cb
Function.39.notes=for testing
Function.40.name=SCAN
Function.40.hex=2a
Function.40.notes=for testing
Function.41.name=DISC MANAGER
Function.41.hex=c7
Function.41.notes=for testing
Function.42.name=ch+
Function.42.hex=1e
Function.43.name=ch-
Function.43.hex=1f
Function.44.name=FAST FWD
Function.44.hex=28
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=standby|null|null
Button.38=timer|null|null
Button.13=INFO/DISPLAY|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=system menu|null|null
Button.36=disc menu|null|null
Button.37=clear|null|null
Button.2a=next|null|null
Button.29=last|null|null
Button.20=tv/dvd|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=REWIND|null|null
Button.d=FAST FWD|null|null
Button.e=stop|null|null
Button.10=rec/otr|null|null
Button.18=OK|null|null
Button.3a=monitor|null|null
Button.3b=return|null|null
Button.3c=open/close|null|null
Button.25=rec mode|null|null
Button.26=play mode|null|null
Button.27=Fss|null|null
