Name:,Philips DVDR80 DVD (15-1994),,,,v7.41a,,,,,,,CURRENT DATA
Devices:,RC-6,48,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1080,01 = 15-1994,03 - VCR,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 24 38 (VCR/1080),,,,Upgrade protocol 0 = 00 58 (S3C8),,,,,,,,
58 1C 3E FE FE F9 80 30 1E 1F 0C F6 F5 0A 54 CC,,,,35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00,,,,,,,,
58 59 5A 5B 5C FE C7 0F EE C8 2C 30 29 28 31 37,,,,CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6,,,,,,,,
41,,,,0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2,,,,,,,,
KeyMoves,,,,0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06,,,,,,,,
30 F3 24 38 4E 21 F3 24 38 4B 22 F3 24 38 22 23,,,,6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6,,,,,,,,
F3 24 38 85 24 F3 24 38 CB A8 F3 24 38 CF B5 F3,,,,07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 33,,,,,,,,
24 38 FA AF F3 24 38 42 8C F3 24 38 D7 8B F3 24,,,,End,,,,,,,,
38 21 8D F3 24 38 20 90 F3 24 38 94 AB F3 24 38,,,,,,,,,,,,
83,,,,,,,,Key Move Code:,,,198,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,000,,0,00 - num 0,0,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,1,,,,,,,
num 2,002,,2,02 - num 2,2,,,,,,,
num 3,003,,3,03 - num 3,3,,,,,,,
num 4,004,,4,04 - num 4,4,,,,,,,
num 5,005,,5,05 - num 5,5,,,,,,,
num 6,006,,6,06 - num 6,6,,,,,,,
num 7,007,,7,07 - num 7,7,,,,,,,
num 8,008,,8,08 - num 8,8,,,,,,,
num 9,009,,9,09 - num 9,9,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,030,,channel up,10 - channel up,channel up,,,,,,,
channel down,031,,channel down,11 - channel down,channel down,,,,,,,
power,012,,power,12 - power,power,,,,,,,
Title Jump,130,,enter,69 - Step +,,,,,,,,
Monitor,238,,tv/vcr,68 - Step -,monitor,,,,,,,
Edit (FSS),207,,last,50 - A-CH,FSS (edit),,,,,,,
Disc (Menu/Title),084,,menu,16 - Disc (Menu/Title),disc,,,,,,,
Return,131,,program / guide,39 - Guide/TV,return,,,,,,,15 - Edit (FSS)
up arrow,088,,up arrow,18 - up arrow,up arrow,,,,,,,
down arrow,089,,down arrow,19 - down arrow,down arrow,,,,,,,
left arrow,090,,left arrow,20 - left arrow,left arrow,,,,,,,
right arrow,091,,right arrow,21 - right arrow,right arrow,,,,,,,
Ok (Select),092,,select,22 - Ok (Select),OK (select),,,,,,,24 - select (change case)
Eject,066,,sleep,52 - Timer,,,,,,,,
select (change case),250,,pip,42 - Disc Manager,change case,,,,,,,
System,015,,display,25 - System,system,,,,,,,
Subtitle,075,,swap,14 - Monitor,subtitle select,,,,,,,23 - Eject
Audio (BLUE),078,,move,54 - Title/Chapter,audio track,,,,,,,
play,044,,play,28 - play,play,,,,,,,63 - Resume
pause,048,,pause,29 - pause,pause,,,,,,,
rewind,041,,rewind,30 - rewind,scan back,,,,,,,41 - Chapter Back
fast fwd,040,,fast fwd,31 - fast fwd,scan forward,,,,,,,40 - Chapter Forward
stop,049,,stop,32 - stop,stop,,,,,,,
record,055,,record,33 - record,record,,,,,,,36 - record mode
Dim,019,,exit,51 - Clear,dim,,,,,,,17 - Return
TV/DVD,067,,surround,27 - Audio (BLUE),,,,,,,,
record mode,148,,input,,,,,,,,,
play mode,029,,+100,,,,,,,,,
info,203,,fav/scan,,,,,,,,,
Guide/TV,204,,device button,,,,,,,,,
Chapter Forward,032,,next track,,chapter forward,,,,,,,
Chapter Back,033,,prev track,,chapter back,,,,,,,
Disc Manager,199,,shift-left,,,,,,,,,
Shuffle,028,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
Power On,063,,slow,,,,,,,,,
Power Off,142,,eject,,,,,,,,,
Play Chapter ???,215,,slow+,,,,,,,,,
1/2 Speed Fwd,034,,slow-,,,,,,,,,
1/2 Speed Rew,035,,x2,,,,,,,,,
Reverse Play,045,,center,,,,,,,,,
A-CH,010,,rear,,,,,,,,,
Clear,065,,phantom1,,,,,,,,,
Timer,254,,phantom2,,,,,,,,,
Slow,034,,phantom3,,,,,,,,,
Title/Chapter,200,,phantom4,,t/c (title chapter),,,,,,,
Zoom,247,,discreteON,,,,,,,,,
Angle (GREEN),133,,discreteOFF,,,,,,,,,
Scan,042,,phantom7,,,,,,,,,
Repeat,029,,phantom8,,,,,Scan,,,,
Repeat A-B,059,,phantom9,,,,,Scan,,,,
Scan Fwd,040,,phantom10,,,,,,,,,
Scan Rew,041,,setup,,,,,,,,,
Scan,042,,light,,,,,,,,,
Resume,215,,theater,,,,,,,,,
32x Rew,221,,macro1,,Does <1/8 if hit while paused,,,,,,,
8x Rew,222,,macro2,,Does <1/8 if hit while paused,,,,,,,
8x Fwd,223,,macro3,,Does >1/8 if hit while paused,,,,,,,
32x Fwd,224,,macro4,,Does >1/8 if hit while paused,,,,,,,
Step -,245,,1s,26 - Subtitle,,,,,,,,
Step +,246,,2s,53 - Slow,,,,,,,,
,,,3s,56 - Angle (GREEN),,,,,,,,
,,,4s,38 - info,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
This setup copies most of the keys from the original remote.,,,,,,,,,,,,,
May want to fine some labels for the guide+ blue/green stuff,,,,,,,,,,,,,
Based on the 985 code available here,,,,,,,,,,,,,
,,,,,,,,,,,,,
Using some key moves for shifted keys,,,,,,,,,,,,,
ex: record (speed) select is on shift-record,,,,,,,,,,,,,
,,,,,,,,,,,,,
kept th ff/rew scan from the original 985 remote,,,,,,,,,,,,,
(I use them more then chapter skip - on shifted ff/rew),,,,,,,,,,,,,
,,,,,,,,,,,,,
There's A LOT of codes for this thing,,,,,,,,,,,,,
I added the ones I found (in no particilar order),,,,,,,,,,,,,
Didn't test all the weird ones,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
