Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=DVD
DeviceIndex=3
SetupCode=0
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=4
FixedData=80 04
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=power
Function.10.hex=c7
Function.10.notes=
Function.11.name=enter
Function.11.hex=5c
Function.12.name=root menu
Function.12.hex=d1
Function.12.notes=alt  84
Function.13.name=up arrow
Function.13.hex=58
Function.14.name=down arrow
Function.14.hex=59
Function.15.name=left arrow
Function.15.hex=5a
Function.15.notes=
Function.16.name=right arrow
Function.16.hex=5b
Function.16.notes=
Function.17.name=display
Function.17.hex=0f
Function.17.notes=alt 72
Function.18.name=play
Function.18.hex=2c
Function.18.notes=
Function.19.name=fast fwd
Function.19.hex=28
Function.19.notes=
Function.20.name=rewind
Function.20.hex=29
Function.20.notes=
Function.21.name=stop
Function.21.hex=31
Function.22.name=next track
Function.22.hex=20
Function.23.name=prev track
Function.23.hex=21
Function.24.name=eject
Function.24.hex=42
Function.25.name=usb
Function.25.hex=0d
Function.25.notes=alt 126
Function.26.name=repeat
Function.26.hex=1d
Function.26.notes=
Function.27.name=repeat A-B
Function.27.hex=3b
Function.27.notes=
Function.28.name=choose hd 
Function.28.hex=30
Function.29.name=subtitle
Function.29.hex=4b
Function.30.name=setup
Function.30.hex=82
Function.31.name=audio
Function.31.hex=4e
Function.32.name=zoom
Function.32.hex=f7
Function.33.name=hdmi sound on off
Function.33.hex=e8
Function.33.notes=
Function.34.name=karooke
Function.34.hex=e7
Function.34.notes=
Function.35.name=???
Function.35.hex=ec
Function.35.notes=???
Function.36.name=mic on off
Function.36.hex=e4
Function.36.notes=
Function.37.name=title menu
Function.37.hex=83
Button.1f=0|null|null
Button.15=1|repeat|null
Button.16=2|repeat A-B|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|karooke|null
Button.1d=8|mic on off|null
Button.1e=9|???|null
Button.8=hdmi sound on off|null|null
Button.6=display|null|null
Button.7=choose hd |null|null
Button.3=power|null|null
Button.14=root menu|title menu|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.27=enter|null|null
Button.55=subtitle|null|null
Button.26=eject|null|null
Button.43=null|power|null
Button.31=play|null|null
Button.10=play|null|null
Button.33=rewind|null|null
Button.f=fast fwd|null|null
Button.35=stop|null|null
Button.32=setup|null|null
Button.23=next track|null|null
Button.24=prev track|null|null
Button.58=usb|null|null
Button.61=zoom|null|null
Button.65=audio|null|null
