Description=Philips DVDR70 recorder
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=1070
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=48
FixedData=95 30 5A 55
Function.0.name=monitor
Function.0.hex=EE
Function.1.name=standby
Function.1.hex=0C
Function.2.name=tv/dvd
Function.2.hex=43
Function.3.name=tc
Function.3.hex=C8
Function.4.name=play mode
Function.4.hex=1D
Function.5.name=rec mode
Function.5.hex=94
Function.6.name=1
Function.6.hex=01
Function.7.name=2
Function.7.hex=02
Function.8.name=3
Function.8.hex=03
Function.9.name=4
Function.9.hex=04
Function.10.name=5
Function.10.hex=05
Function.11.name=6
Function.11.hex=06
Function.12.name=7
Function.12.hex=07
Function.13.name=8
Function.13.hex=08
Function.14.name=9
Function.14.hex=09
Function.15.name=0
Function.15.hex=00
Function.16.name=disc menu
Function.16.hex=54
Function.17.name=system menu
Function.17.hex=0F
Function.18.name=select
Function.18.hex=19
Function.18.notes=
Function.19.name=OK
Function.19.hex=5C
Function.19.notes=
Function.20.name=up
Function.20.hex=58
Function.21.name=down
Function.21.hex=59
Function.22.name=left
Function.22.hex=5A
Function.23.name=right
Function.23.hex=5B
Function.24.name=timer
Function.24.hex=FE
Function.25.name=FSS
Function.25.hex=CF
Function.26.name=return
Function.26.hex=83
Function.27.name=clear
Function.27.hex=41
Function.27.notes=
Function.28.name=play
Function.28.hex=2C
Function.29.name=last
Function.29.hex=1F
Function.29.notes=rewind if held
Function.30.name=next
Function.30.hex=20
Function.30.notes=f fwd if held
Function.31.name=stop
Function.31.hex=31
Function.31.notes=Long press on  original for open/close
Function.32.name=open/close
Function.32.hex=42
Function.32.notes=
Function.33.name=audio
Function.33.hex=4E
Function.34.name=rec/otr
Function.34.hex=37
Function.35.name=pause
Function.35.hex=30
Function.36.name=ch+
Function.36.hex=1E
Function.37.name=ch-
Function.37.hex=1F
Function.38.name=REGION-FREE
Function.38.hex=EB
Function.38.notes=First code to send to activate region-free; then 121212005255, Play, Off at mains.
Function.39.name=
Function.40.name=
Function.41.name=
Function.42.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=standby|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=last|null|null
Button.d=next|null|null
Button.f=pause|null|null
Button.10=rec/otr|null|null
Button.27=system menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.2b=clear|null|null
Button.35=OK|null|null
Button.20=tv/dvd|monitor|null
Button.26=tc|null|null
Button.2c=disc menu|null|null
Button.13=return|null|null
Button.12=select|null|null
Button.38=FSS|null|null
Button.2f=null|REGION-FREE|null
Button.30=audio|null|null
Button.28=timer|null|null
Button.14=play mode|null|null
Button.36=rec mode|null|null
Button.37=open/close|null|null
