Description=Philips DVDR-3360H
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=50
FixedData=80 32
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=1E
Function.14.name=channel down
Function.14.hex=1F
Function.15.name=power
Function.15.hex=0C
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=up arrow
Function.20.hex=58
Function.21.name=down arrow
Function.21.hex=59
Function.22.name=left arrow
Function.22.hex=5A
Function.23.name=right arrow
Function.23.hex=5B
Function.24.name=select
Function.24.hex=C9
Function.25.name=dv
Function.25.hex=C3
Function.26.name=dvd
Function.26.hex=90
Function.27.name=display
Function.27.hex=0F
Function.28.name=dvdrecord
Function.28.hex=37
Function.29.name=hdd
Function.29.hex=92
Function.30.name=play
Function.30.hex=2C
Function.31.name=pause
Function.31.hex=30
Function.32.name=rewind
Function.32.hex=21
Function.33.name=fast fwd
Function.33.hex=20
Function.34.name=stop
Function.34.hex=31
Function.35.name=record
Function.35.hex=F3
Function.36.name=exit
Function.36.hex=83
Function.37.name=inputnext
Function.37.hex=5E
Function.38.name=setup
Function.38.hex=54
Function.39.name=shuffle
Function.39.hex=1C
Function.40.name=t/c
Function.40.hex=C8
Function.41.name=timer
Function.41.hex=FE
Function.42.name=next track
Function.42.hex=20
Function.43.name=prev track
Function.43.hex=21
Function.44.name=tuner
Function.44.hex=8A
Function.45.name=tv/dvd
Function.45.hex=43
Function.46.name=zoom
Function.46.hex=D3
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=t/c|null|null
Button.49=zoom|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.2e=display|null|null
Button.3e=inputnext|null|null
Button.3f=timer|null|null
Button.40=shuffle|null|null
Button.41=tuner|null|null
Button.42=tv/dvd|null|null
Button.43=dvd|null|null
Button.44=hdd|null|null
Button.45=dv|null|null
Button.46=dvdrecord|null|null
Button.47=setup|null|null
