#Sat Sep 20 00:19:54 CEST 2003
Function.33.name=REWIND
Function.24.hex=5b
Button.19=num 4|Time search
Button.18=AV|null
Button.17=num 3|Return to start
Button.16=num 2|Repeat A-B
Function.43.name=SP/LP
Function.0.name=num 0
Button.15=num 1|Repeat
Button.14=Display|Title menu
Button.13=Audio|AUTO
Function.27.name=(pip on/off)
SetupCode=1538
Function.13.hex=20
Button.10=Subtitles on/off|Subtitles menu
Function.37.name=EXIT
Function.64.hex=1d
Function.4.name=num 4
Function.13.name=Channel UP
Function.53.hex=ca
DeviceType=DVD
Function.8.name=num 8
Function.93.hex=78
Function.17.name=(tv/vcr)
Remote.name=URC-7560 One for All 6
Function.70.name=Fwd 8x
Function.31.hex=2c
Function.49.hex=e3
Function.5.hex=05
Function.82.hex=ed
Function.80.name=
Function.90.name=Unknown9
Function.74.name=
Function.71.hex=de
Function.89.hex=fa
Function.84.name=Unknown3
Function.50.name=Rew 1x
Function.60.hex=f2
Function.78.name=
Function.60.name=Time search
Function.16.hex=85
Function.88.name=Unknown7
Function.67.hex=3b
FixedData=80 04
Function.54.name=Title menu
Function.64.name=Repeat
Function.20.name=(guide)
Function.56.hex=2a
Function.48.name=Slow forward
Function.30.name=(pip move)
Function.58.name=Zoom menu
Function.45.hex=42
Function.40.name=[10]
Function.1.hex=01
Function.24.name=Arrow RIGHT
Function.68.name=Audio
Function.34.name=FFWD
Function.34.hex=20
ProtocolParms=4
Function.8.hex=08
Function.85.hex=e9
Function.44.name=System Menu
Function.1.name=num 1
Function.28.name=(display)
Function.23.hex=5a
Function.10.name=Volume UP
Function.38.name=(surround)
Function.91.name=Unknown10
Function.5.name=num 5
Function.14.name=Channel DOWN
Function.63.hex=52
Function.19.hex=54
Function.9.name=num 9
Function.52.hex=ef
Function.18.name=(prev ch)
Protocol.name=RC-6
Function.71.name=Rew 8x
Function.59.hex=28
Function.92.hex=e7
Function.81.name=
Function.4.hex=04
Function.48.hex=22
Function.75.name=
Function.85.name=Unknown4
Function.37.hex=3a
Function.51.name=Menu select
Function.70.hex=df
Function.88.hex=d6
Function.79.name=
Function.61.name=Maintenance code
Function.89.name=Unknown8
Button.f=PAUSE|Zoom menu
Button.e=STOP|Chapter menu
Button.d=Arrow RIGHT|Slow forward
Button.c=PLAY|Shuffle
Function.55.name=Title <-> Chapter menus
Button.b=Arrow LEFT|Rew 1/2x
Function.15.hex=0c
Function.21.name=Arrow UP
Function.65.name=Shuffle
Function.66.hex=fb
Function.49.name=Subtitles on/off
Function.31.name=PLAY
Function.59.name=Fast forward
Function.55.hex=c8
Function.41.name=(device button)
Function.25.name=SELECT
Function.69.name=Rew 32x
Function.35.name=STOP
Notes=[DVD-0539 (1539)] [URC-7560] [EFC]\n
Function.44.hex=82
Function.0.hex=00
Function.45.name=Open/Close
Function.2.name=num 2
Function.29.name=(pip swap)
Function.33.hex=21
Function.11.name=Volume DOWN
Function.7.hex=07
Function.39.name=AV
Function.84.hex=ea
Function.92.name=Unknown11
Function.6.name=num 6
Function.22.hex=59
Button.7=Channel DOWN|null
Button.6=Channel UP|null
Function.73.hex=db
Function.15.name=POWER
Button.3=POWER|null
Function.62.hex=4b
Function.19.name=Disc Menu
Function.72.name=Fwd 1/8x
Function.51.hex=2c
Function.69.hex=dd
Function.82.name=Unknown1
Function.40.hex=83
Function.58.hex=f7
Function.76.name=
Function.91.hex=e4
Function.86.name=Skip back frames
Button.ffffff98=EXIT|null
Function.3.hex=03
Function.47.hex=23
Function.52.name=Display
Function.62.name=Subtitles menu
Function.46.name=Fast forward
Function.87.hex=e8
Function.56.name=Scan
Function.25.hex=5c
Function.22.name=Arrow DOWN
Function.66.name=Select fav tracks
Function.32.name=PAUSE
Function.14.hex=21
Button.ffffff88=SELECT|null
Function.65.hex=1c
Function.42.name=(shift-up)
Function.26.name=SLEEP
Protocol=00 58
Function.36.name=RECORD
Function.54.hex=c9
Function.3.name=num 3
Function.12.name=MUTE
Button.2f=[10]|Open/Close
Button.2c=Arrow RIGHT|Fwd 8x
Button.2b=Arrow LEFT|Rew 8x
Button.2a=Arrow DOWN|Rew 1/8x
Function.93.name=Unknown12
Function.7.name=num 7
Function.32.hex=30
Function.6.hex=06
Function.83.hex=ec
Function.16.name=AUTO
Function.21.hex=58
Function.39.hex=43
Function.72.hex=d8
Description=Philips DVD 762
Function.73.name=Rew 1/8x
Function.61.hex=eb
Button.1f=num 0|Scan
Button.1e=num 9|Title <-> Chapter menus
Button.1d=num 8|null
Function.83.name=Unknown2
Button.1c=num 7|Skip back frames
Button.1b=num 6|Select fav tracks
Function.17.hex=43
Button.1a=num 5|Mode audio out
Function.50.hex=2d
Function.68.hex=4e
Remote.signature=EBV0EBV0
Function.77.name=
DeviceIndex=2
Button.29=Arrow UP|Fwd 1/8x
Function.87.name=Unknown6
Function.57.hex=d7
Function.90.hex=85
Function.53.name=Chapter menu
Button.20=Disc Menu|System Menu
Function.63.name=Mode audio out
Function.2.hex=02
Function.46.hex=62
Function.47.name=Rew 1/2x
Function.57.name=Return to start
Function.35.hex=31
Function.9.hex=09
Function.23.name=Arrow LEFT
Function.67.name=Repeat A-B
Function.86.hex=f5
