Name:,Philips DVP642,,,,v8.25,,,,,,,CURRENT DATA
Devices:,RC-6,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1642,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,80 04,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 16 6A (DVD/1642) Philips DVP642 (KM v8.25),,,,,,,,,,,,
58 0E 1E FA F8 61 80 04 0C 59 83 5B 82 5A 54 30 2C 5A 5B 5C 31 58 0F 20 21,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 16 6A F7«Zoom»¦88 F3 16 6A 4B«Subtitle»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v8.25),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,010,,1,01 - num 1,,,,,,,,
num 2,034,,2,02 - num 2,,,,,,,,
num 3,026,,3,03 - num 3,,,,,,,,
num 4,242,,4,04 - num 4,,,,,,,,
num 5,234,,5,05 - num 5,,,,,,,,
num 6,002,,6,06 - num 6,,,,,,,,
num 7,250,,7,07 - num 7,,,,,,,,
num 8,082,,8,08 - num 8,,,,,,,,
num 9,074,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,21 - Subtitle
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,050,,power,10 - power,,,,,,,,
Disk Menu,112,,enter,,,,,,,,,
System Menu,030,,tv/vid,,,,,,,,,
Display,058,,prev,,,,,,,,,
exit,,,menu,11 - Disk Menu,,,,,,,,
up arrow,208,,guide,12 - System Menu,,,,,,,,
down arrow,200,,up arrow,14 - up arrow,,,,,,,,
left arrow,224,,down arrow,15 - down arrow,,,,,,,,
right arrow,216,,left arrow,16 - left arrow,,,,,,,,
OK,176,,right arrow,17 - right arrow,,,,,,,,
Title/Return,022,,select,18 - OK,,,,,,,,
Angle,230,,sleep,,,,,,,,,
Subtitle,088,,pip,28 - Zoom,,,,,,,,
sleep,,,info,13 - Display,,,,,,,,
play,051,,swap,,,,,,,,,
pause,147,,move,,,,,,,,,
rewind,,,play,22 - play,,,,,,,,
fast fwd,,,pause,23 - pause,,,,,,,,
stop,139,,rewind,16 - left arrow,,,,,,,,
Preview,100,,fwd,17 - right arrow,,,,,,,,
f.fwd/next track,019,,stop,24 - stop,,,,,,,,
f.rew/prev track,011,,record,,,,,,,,,
+100,,,exit,19 - Title/Return,,,,,,,,
Zoom,117,,surround,,,,,,,,,
Repeat A-B,219,,input,,,,,,,,,
Repeat,170,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
Audio,064,,device button,,,,,,,,,
,,,f fwd,26 - f.fwd/next track,,,,,,,,
,,,f rew,27 - f.rew/prev track,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Based on file by esojmc.,,,,,,,,,,,,,
"Corrected incorrect codes on subtitle, f fwd and f rwd.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
