Name:,1539 Philips DVD782C,,,,v5.08,
Devices:,RC-6,4,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1539,01 = 15-1994,06 - DVD,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 26 03 (DVD/1539),,,,,,
58 00 B0 FE 66 E1 80 04 00 B3 B4 B5 B6 B7 00 00,,,,,,
00 00 20 21 0C 82 54 58 59 5A 3B 5C 4B EF 2C 30,,,,,,
29 28 31,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,018,,0,,,Protocol ID,Fixed Data
num 1,010,,1,41 - disk1,,,
num 2,034,,2,42 - disk2,,,
num 3,026,,3,43 - disk3,,,
num 4,242,,4,44 - disk4,,,
num 5,234,,5,45 - disk5,,,
num 6,002,,6,,,,
num 7,250,,7,,,,
num 8,082,,8,,,,
num 9,074,,9,,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,019,,channel up,13 - channel up,,,
channel down,011,,channel down,14 - channel down,,,
power,050,,power,15 - power,,,
enter,,,enter,16 - enter,,,
tv/vcr,,,tv/vcr,17 - tv/vcr,,,
last (prev ch),,,last,18 - last (prev ch),,,
menu,030,,menu,19 - menu,,,
program guide,112,,program / guide,20 - program guide,,,
up arrow,208,,up arrow,21 - up arrow,,,
down arrow,200,,down arrow,22 - down arrow,,,
left arrow,224,,left arrow,23 - left arrow,,,
right arrow,219,,right arrow,24 - right arrow,,,
select,176,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,088,,pip on/off,27 - pip on/off,,,
display,053,,display,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,051,,play,31 - play
pause,147,,pause,32 - pause
rewind,075,,rewind,33 - rewind
fast fwd,083,,fast fwd,34 - fast fwd
stop,139,,stop,35 - stop
record,,,record,36 - record
exit,,,exit,37 - exit
surround,,,surround,38 - surround
input toggle,,,input,39 - input toggle
input select,,,+100,40 - input select
disk1,151,,,
disk2,111,,device button,
disk3,103,,shift-up,
disk4,127,,shift-down,
disk5,119,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
