Name:,Philips DVD Recorder DVDR-3400/37,,,,v9.03,,,,,,,CURRENT DATA
Devices:,RC-6,48,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2034,99 = URC-6131 PVR,16 - PVR,OBC,USE,80 30,1,Yes,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 F2 (PVR/2034) Philips DVD Recorder DVDR-3400/37 (KM v9.03),,,,,,,,,,,,
58 16 3E FE FE FE B9 80 30 1E 1F 0C 2C 2C 29 28 31 37 EE 0F D1 42 58 59 5A 5B C8 5C 83 4B FA 20 21 CF 4E F7 82 1D 7E 41,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 27 F2 89«VCR Plus: VCR Plus» ¦30 F3 27 F2 FE«Timer: Timer» ¦90 F3 27 F2 94«Recording mode: Recording mode» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v9.03),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fYes,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
tv mute,,,0,00 - 0,tv mute (RC5/0 obc=013),Protocol ID,Fixed Data,,,,,
tv vol+,,,1,01 - 1,tv vol+ (RC5/0 obc=016),,,,,,,
tv vol-,,,2,02 - 2,tv vol- (RC5/0 obc=017),,,,,,,
0,000,,3,03 - 3,,,,,,,,
1,001,,4,04 - 4,,,,,,,,
2,002,,5,05 - 5,,,,,,,,
3,003,,6,06 - 6,,,,,,,,
4,004,,7,07 - 7,,,,,,,,
5,005,,8,08 - 8,,,,,,,,
6,006,,9,09 - 9,,,,,,,,
7,007,,vol up,,,,,,,,,
8,008,,vol down,,,,,,,,,
9,009,,mute,,,,,,,,,
Power,012,,channel up,13 - CH+,,,,,,,,
Display,015,,channel down,14 - CH-,Display info,,,,,,,
Repeat,029,,power,10 - Power,Repeat (rough to diplay 'Success'),,,,,,,
CH+,030,,enter,41 - Select USB list,Tuner ch+,,,,,,,
CH-,031,,tv/vid,39 - Input source,Tuner ch-,,,,,,,
F.Fwd-track+,032,,prev,33 - Back button,,,,,,,,
F.Rew-track-,033,,menu,38 - Disc Menu,,,,,,,,
FWD+2x,040,,guide,36 - Tools,,,,,,,,
REW-2x,041,,up arrow,26 - Up,,,,,,,,
Play/Pause,044,,down arrow,27 - Down,Play/Pause/Resume (not Memory),,,,,,,
Stop,049,,left arrow,28 - Left,,,,,,,,
REC,055,,right arrow,29 - Right,,,,,,,,
Clear USB list,065,,select,30 - OK,Clear USB list maybe others,,,,,,,
Open close,066,,angle/sleep,40 - Zoom,Open close,,,,,,,
Subtitles,075,,pip,34 - VCR Plus,Subtitles,,,,,,,
Audio,078,,info,11 - Display,Audio,,,,,,,
Up,088,,swap,,,,,,,,,
Down,089,,move,42 - Timer,,,,,,,,
Left,090,,play,19 - Play/Pause,,,,,,,,
Right,091,,pause,19 - Play/Pause,,,,,,,,
OK,092,,rewind,18 - REW-2x,"OK, not OEM select button",,,,,,,
input USB,126,,fast fwd,17 - FWD+2x,"USB button,select,clear pkg",,,,,,,
Setup,130,,stop,20 - Stop,Setup,,,,,,,
Back button,131,,record,21 - REC,Back button,,,,,,,35 - Recording mode
VCR Plus,137,,exit,23 - Open close,VCR Plus,,,,,,,
Recording mode,148,,surround,,Recording mode,,,,,,,
Tools,200,,audio/CC,25 - Audio,Tools,,,,,,,
Edit,207,,+100,,Edit,,,,,,,
Disc Menu,209,,fav/scan,,Disc Menu,,,,,,,
Input source,238,,device button,,Input source toggle any press the same,,,,,,,
Zoom,247,,advance,,Zoom,,,,,,,
Select USB list,250,,replay,12 - Repeat,Select list button (not OK),,,,,,,
Timer,254,,next track,15 - F.Fwd-track+,Timer,,,,,,,
,,,prev track,16 - F.Rew-track-,,,,,,,,
8x speed back,222,,PVR menu,32 - Setup,"DVDR has 2 4 32x (don't use ,)",,,,,,,
8x speed fwd,223,,subtitle,24 - Subtitles,doesn't work,,,,,,,
DiscreteOn,063,,slow,37 - Edit,doesn't work,,,,,,,
DiscreteOFF,142,,thumbs up,31 - input USB,doesn'twork,,,,,,,
Resume,215,,thumbs down,22 - Clear USB list,no better than play/pause/play,,,,,,,
32x speed back,221,,x2,,doesn't work,,,,,,,
32x speed fwd,224,,center,,doesn't work,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Philips DVD Recorder DVDR-3400/37 (37=US),,,,,,,,,,,,,
Learned signals - all RC6 except 3 functions need to use,,,,,,,,,,,,,
"RC5/dev0: TV/mute, TV/VOL+, TV/VOL-  (not needed)",,,,,,,,,,,,,
"[egd 10/20/06,11/15/06]",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Some button assignments are just random, need changing.",,,,,,,,,,,,,
,,,,,,,,,,,,,
REGION FREE press 008600x;OK where x=region#,,,,,,,,,,,,,
just set it once to zero for all regions. It worked for me.,,,,,,,,,,,,,
"Then confirm region and  DVDR firmware version, using '0009;OK'",,,,,,,,,,,,,
this information came from,,,,,,,,,,,,,
http://www.videohelp.com/dvdhacks.php?select=Philips+DVDR3400,,,,,,,,,,,,,
,,,,,,,,,,,,,
OEM remote is unreliable - presses don't always send signals,,,,,,,,,,,,,
Computer in the DVDR is SLOOOOOOW to respond even when,,,,,,,,,,,,,
a signal is sent.,,,,,,,,,,,,,
"After working the remote more, OEM remote seems to respond",,,,,,,,,,,,,
somewhat better - though some buttons still need to be,,,,,,,,,,,,,
pressed on the side. 6131 is much better but not perfect.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Few codes from other jp1 upgrades (DVDR_080 is best) didn't work,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
