Description=Philips DVD Recorder DVDR 3400/37    URC-10820    DVD 0340
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=340
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=48
FixedData=95 30 5A 55
Notes=Philips DVD Recorder DVDR 3400/37\n\nMade in June 2006\n\n /37 \= USA,CAN\n--------------------------------------------------\nThen confirm region and  DVDR firmware version using 0009 ant press OK\n--------------------------------------------------\nREGION FREE press 008600x and pres OK where x\=region number 1\=USA 0\= ALL\njust set it once to zero for all regions. \n--------------------------------------------------this information came from\nhttp\://www.videohelp.com/dvdhacks.php?select\=Philips+DVDR3400\n--------------------------------------------------
Function.0.name=POWER
Function.0.hex=0C
Function.0.notes=
Function.1.name=SOURCE
Function.1.hex=EE
Function.1.notes=
Function.2.name=USB
Function.2.hex=7E
Function.2.notes=
Function.3.name=TOOLS
Function.3.hex=C8
Function.3.notes=
Function.4.name=OPEN/CLOSE
Function.4.hex=42
Function.4.notes=
Function.5.name=REPEAT
Function.5.hex=1D
Function.5.notes=
Function.6.name=SELECT
Function.6.hex=FA
Function.7.name=CLEAR
Function.7.hex=41
Function.8.name=ZOOM
Function.8.hex=F7
Function.8.notes=
Function.9.name=DISC MENU
Function.9.hex=D1
Function.9.notes=
Function.10.name=SETUP
Function.10.hex=82
Function.10.notes=
Function.11.name=Left
Function.11.hex=5A
Function.11.notes=
Function.12.name=Right
Function.12.hex=5B
Function.12.notes=
Function.13.name=Up
Function.13.hex=58
Function.13.notes=
Function.14.name=Down
Function.14.hex=59
Function.14.notes=
Function.15.name=OK
Function.15.hex=5C
Function.15.notes=
Function.16.name=BACK
Function.16.hex=83
Function.17.name=DISPLAY
Function.17.hex=0F
Function.17.notes=
Function.18.name=REW
Function.18.hex=29
Function.18.notes=
Function.19.name=FFW
Function.19.hex=28
Function.19.notes=
Function.20.name=PLAY
Function.20.hex=2C
Function.20.notes=
Function.21.name=PAUSE
Function.21.hex=2C
Function.21.notes=
Function.22.name=PREV
Function.22.hex=21
Function.22.notes=
Function.23.name=NEXT
Function.23.hex=20
Function.23.notes=
Function.24.name=REC
Function.24.hex=37
Function.24.notes=
Function.25.name=STOP
Function.25.hex=31
Function.25.notes=
Function.26.name=VOL+
Function.26.notes=DEFAULT URC-10820 TV mode
Function.27.name=VOL-
Function.27.notes=DEFAULT URC-10820 TV mode
Function.28.name=TV MUTE
Function.28.notes=DEFAULT URC-10820 TV mode
Function.29.name=CH+
Function.29.hex=1E
Function.29.notes=
Function.30.name=CH-
Function.30.hex=1F
Function.30.notes=
Function.31.name=0
Function.31.hex=00
Function.31.notes=
Function.32.name=1
Function.32.hex=01
Function.32.notes=
Function.33.name=2
Function.33.hex=02
Function.33.notes=
Function.34.name=3
Function.34.hex=03
Function.34.notes=
Function.35.name=4
Function.35.hex=04
Function.35.notes=
Function.36.name=5
Function.36.hex=05
Function.36.notes=
Function.37.name=6
Function.37.hex=06
Function.37.notes=
Function.38.name=7
Function.38.hex=07
Function.38.notes=
Function.39.name=8
Function.39.hex=08
Function.39.notes=
Function.40.name=9
Function.40.hex=09
Function.40.notes=
Function.41.name=SUBTITLE
Function.41.hex=4B
Function.41.notes=
Function.42.name=AUDIO
Function.42.hex=4E
Function.42.notes=
Function.43.name=REC MODE
Function.43.hex=94
Function.43.notes=
Function.44.name=TIMER
Function.44.hex=FE
Function.44.notes=
Function.45.name=EDIT
Function.45.hex=CF
Function.45.notes=
Function.46.name=VCR PLUS +
Function.46.hex=89
Function.46.notes=
Function.47.name=FAV/SCAN
Function.47.hex=8E
Function.47.notes=TUNER CHANNEL UP FAV/SCAN ? (ADDED)
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.c=PLAY|null|null
Button.e=STOP|null|null
Button.b=REW|null|null
Button.d=FFW|null|null
Button.f=PAUSE|null|null
Button.10=REC|null|null
Button.27=DISC MENU|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.2b=OPEN/CLOSE|null|null
Button.35=OK|null|null
Button.20=SOURCE|null|null
Button.26=DISPLAY|null|null
Button.2c=TOOLS|null|null
Button.2d=NEXT|null|null
Button.2e=PREV|null|null
Button.13=BACK|null|null
Button.12=SETUP|null|null
Button.38=REPEAT|null|null
Button.2f=AUDIO|null|null
Button.30=SUBTITLE|null|null
Button.28=TIMER|null|null
Button.14=ZOOM|null|null
Button.36=VCR PLUS +|null|null
Button.37=EDIT|null|null
Button.18=FAV/SCAN|null|null
Button.3c=USB|null|null
Button.3d=SELECT|null|null
Button.3e=CLEAR|null|null
Button.25=REC MODE|null|null
