Description=Philips DSX6170
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=DVD
DeviceIndex=6
SetupCode=1115
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=39
FixedData=80 27
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=20
Function.14.name=channel down
Function.14.hex=21
Function.15.name=power
Function.15.hex=0C
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=54
Function.20.name=program guide
Function.20.hex=CC
Function.21.name=up arrow
Function.21.hex=58
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5A
Function.24.name=right arrow
Function.24.hex=5B
Function.25.name=select
Function.25.hex=5C
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=CB
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.37.hex=83
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.41.hex=84
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=Blue
Function.54.hex=70
Function.55.name=Green
Function.55.hex=6E
Function.56.name=Red
Function.56.hex=6D
Function.57.name=Yellow
Function.57.hex=6F
Function.58.name=Cancel
Function.58.hex=83
Function.59.name=Language
Function.59.hex=4E
Function.60.name=rear
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.24=Cancel|null|null
Button.2d=fav/scan|null|null
Button.2e=display|null|null
Button.31=Language|null|null
Button.3e=Red|null|null
Button.3f=Green|null|null
Button.40=Yellow|null|null
Button.41=Blue|null|null
