Description=Philips DVDR-3505
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=48
FixedData=80 30
Function.0.name=power
Function.0.hex=0C
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=channel up
Function.11.hex=1E
Function.12.name=channel down
Function.12.hex=1F
Function.13.name=exit
Function.13.hex=83
Function.14.name=menu
Function.14.hex=66
Function.15.name=up arrow
Function.15.hex=58
Function.16.name=down arrow
Function.16.hex=59
Function.17.name=left arrow
Function.17.hex=5A
Function.18.name=right arrow
Function.18.hex=5B
Function.19.name=select
Function.19.hex=FA
Function.20.name=play
Function.20.hex=2C
Function.21.name=pause
Function.21.hex=30
Function.22.name=rewind
Function.22.hex=29
Function.23.name=fast fwd
Function.23.hex=28
Function.24.name=stop
Function.24.hex=31
Function.25.name=record
Function.25.hex=37
Function.26.name=clear
Function.26.hex=41
Function.27.name=skip+
Function.27.hex=20
Function.28.name=skip-
Function.28.hex=21
Function.29.name=angle
Function.29.hex=85
Function.30.name=audio
Function.30.hex=4E
Function.31.name=bookmark
Function.31.hex=CF
Function.32.name=guide
Function.32.hex=CC
Function.33.name=inputnext
Function.33.hex=43
Function.34.name=monitor
Function.34.hex=EE
Function.35.name=random
Function.35.hex=C8
Function.36.name=record mode
Function.36.hex=94
Function.37.name=repeat
Function.37.hex=1D
Function.38.name=repeat A-B
Function.38.hex=3B
Function.39.name=scan
Function.39.hex=2A
Function.40.name=setup
Function.40.hex=82
Function.41.name=slow
Function.41.hex=22
Function.42.name=subtitle
Function.42.hex=4B
Function.43.name=system
Function.43.hex=0F
Function.44.name=timer
Function.44.hex=FE
Function.45.name=zoom
Function.45.hex=F7
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=guide|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.25=exit|null|null
Button.3e=clear|null|null
Button.3f=angle|null|null
Button.40=inputnext|null|null
Button.41=monitor|null|null
Button.42=record mode|null|null
Button.43=random|null|null
Button.44=repeat A-B|null|null
Button.45=scan|null|null
Button.46=slow|null|null
Button.47=subtitle|null|null
Button.48=system|null|null
Button.49=zoom|null|null
Button.4a=timer|null|null
Button.4b=repeat|null|null
Button.4c=bookmark|null|null
Button.4d=setup|null|null
Button.4e=audio|null|null
