Name:,Philips DVD-Recorder,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,RC-6,48,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1812,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,80 30,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 17 14 (DVD/1812) Philips DVD-Recorder (KM v9.17),,,,,,,,,,,,,
58 0E 1E FE FE E1 80 30 0C 59 83 28 D1 5A 82 30 2C 37 29 5B 5C 31 58 0F 5C 83 EE 21 20,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 22 F3 17 14 94«rec-mode»  ¦3B F3 17 14 45«open-close/eject»¦20 F3 17 14 C8«title»  ¦3C F3 17 14 FE«Timer»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v9.17),,,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,010,,1,01 - num 1,,,,,,,,,15
num 2,034,,2,02 - num 2,,,,,,,,,16
num 3,026,,3,03 - num 3,,,,,,,,,17
num 4,242,,4,04 - num 4,,,,,,,,,19
num 5,234,,5,05 - num 5,,,,,,,,,1A
num 6,002,,6,06 - num 6,,,,,,,,,1B
num 7,250,,7,07 - num 7,,,,,,,,,1C
num 8,082,,8,08 - num 8,,,,,,,,,1D
num 9,074,,9,09 - num 9,,,,,,,,,1E
power,050,,vol up,,,,,,,,,,04
source,061,,vol down,,,,,,,,,,05
open-close/eject,232,,mute,,,,,,,,,,08
rec-mode,110,,channel up,,,,,,,,,,06
Timer,189,,channel down,,,,,,,,,,07
Setup,030,,power,10 - power,,,,,,,,,03
Disk-Menu,132,,enter,23 - ok/select,,,,,,,,,12
info/display,058,,tv/vid,11 - source,,,,,,,,,13
Back,022,,prev,18 - Back,,,,,,,,,23
up arrow,208,,menu,15 - Setup,,,,,,,,,21
down arrow,200,,guide,16 - Disk-Menu,,,,,,,,,14
left arrow,224,,up arrow,19 - up arrow,,,,,,,,,31
right arrow,216,,down arrow,20 - down arrow,,,,,,,,,32
ok/select,176,,left arrow,21 - left arrow,,,,,,,,,33
play,051,,right arrow,22 - right arrow,,,,,,,,,34
pause,147,,select,23 - ok/select,,,,,,,,,35
rewind,075,,sleep,13 - rec-mode,,,,,,,,,22
fast fwd,083,,pip,12 - open-close/eject,,,,,,,,,3B
stop,139,,info,17 - info/display,,,,,,,,,18
record,123,,swap,32 - title,,,,,,,,,20
skip+/next+,011,,move,14 - Timer,,,,,,,,,3C
skip-/next-,019,,play,24 - play,,,,,,,,,0C
title,076,,pause,25 - pause,,,,,,,,,0F
,,,rewind,26 - rewind,,,,,,,,,0B
,,,fwd,27 - fast fwd,,,,,,,,,0D
,,,stop,28 - stop,,,,,,,,,0E
,,,record,29 - record,,,,,,,,,10
,,,exit,18 - Back,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,30 - skip+/next+,,,,,,,,,2B
,,,f rew,31 - skip-/next-,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
