Description=Philips DVP642
Remote.name=Atlas-5-DVR-Day
Remote.signature=30003000_(Atlas-5-DVR-Day).rdf
DeviceType=DVD
DeviceIndex=2
SetupCode=2036
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=4
FixedData=95 30 55 65
Notes=DVD Player Philips DVP642.
Function.0.name=POWER
Function.0.hex=0C
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=0F
Function.10.name=TITLE
Function.10.hex=54
Function.11.name=0
Function.11.hex=58
Function.12.name=DISPLAY
Function.12.hex=0F
Function.13.name=MENU DISC
Function.13.hex=54
Function.14.name=UP
Function.14.hex=58
Function.15.name=MENU SYSTEM
Function.15.hex=82
Function.16.name=LEFT
Function.16.hex=5A
Function.17.name=OK
Function.17.hex=5C
Function.18.name=RIGHT
Function.18.hex=5B
Function.19.name=SKIP<<
Function.19.hex=21
Function.20.name=DOWN
Function.20.hex=59
Function.21.name=SKIP>>
Function.21.hex=20
Function.22.name=STOP
Function.22.hex=31
Function.23.name=PLAY
Function.23.hex=2C
Function.24.name=PAUSE
Function.24.hex=30
Function.25.name=SUBTITLE
Function.25.hex=4B
Function.26.name=ANGLE
Function.26.hex=85
Function.27.name=ZOOM
Function.27.hex=F7
Function.28.name=AUDIO
Function.28.hex=4E
Function.29.name=REPEAT
Function.29.hex=1D
Function.30.name=A-B
Function.30.hex=3B
Function.31.name=PREVIEW
Function.31.hex=D5
Function.32.name=MUTE
Function.32.hex=0D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=RIGHT|null|null
Button.5=LEFT|null|null
Button.33=MUTE|null|null
Button.6=SKIP>>|null|null
Button.7=SKIP<<|null|null
Button.3=POWER|null|null
Button.2e=MENU DISC|null|null
Button.2d=OK|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.8=MENU SYSTEM|null|null
Button.13=DISPLAY|null|null
Button.21=TITLE|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=LEFT|null|null
Button.d=RIGHT|null|null
Button.e=STOP|null|null
Button.2f=PREVIEW|null|null
Button.18=OK|null|null
Button.25=SUBTITLE|null|null
Button.26=AUDIO|null|null
Button.27=ZOOM|null|null
Button.38=ANGLE|null|null
Button.39=A-B|null|null
Button.3a=REPEAT|null|null
