Description=Philips DVD/HDD Recorder HDRW720/17
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2004
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=50
FixedData=80 32
Function.0.name=1
Function.0.hex=01
Function.1.name=2
Function.1.hex=02
Function.2.name=3
Function.2.hex=03
Function.3.name=4
Function.3.hex=04
Function.4.name=5
Function.4.hex=05
Function.5.name=6
Function.5.hex=06
Function.6.name=7
Function.6.hex=07
Function.7.name=8
Function.7.hex=08
Function.8.name=9
Function.8.hex=09
Function.9.name=0
Function.9.hex=00
Function.10.name=channel up
Function.10.hex=1e
Function.11.name=channel down
Function.11.hex=1f
Function.12.name=Power
Function.12.hex=0c
Function.13.name=OK
Function.13.hex=5c
Function.14.name=Select
Function.14.hex=c9
Function.15.name=TV Guide
Function.15.hex=c2
Function.16.name=T/C
Function.16.hex=c8
Function.17.name=Disc Manager
Function.17.hex=d1
Function.18.name=Disc Menu
Function.18.hex=90
Function.19.name=System Menu
Function.19.hex=54
Function.20.name=TV/HDD
Function.20.hex=43
Function.21.name=CAM
Function.21.hex=c3
Function.22.name=Browser HDD
Function.22.hex=92
Function.23.name=Tuner
Function.23.hex=ee
Function.24.name=Edit
Function.24.hex=f1
Function.25.name=Timer
Function.25.hex=fe
Function.26.name=Return
Function.26.hex=83
Function.27.name=up arrow
Function.27.hex=58
Function.28.name=down arrow
Function.28.hex=59
Function.29.name=left arrow
Function.29.hex=5a
Function.30.name=right arrow
Function.30.hex=5b
Function.31.name=info
Function.31.hex=0f
Function.32.name=play
Function.32.hex=2c
Function.33.name=pause
Function.33.hex=30
Function.34.name=stop
Function.34.hex=31
Function.35.name=REC/OTR
Function.35.hex=37
Function.36.name=Jump Back
Function.36.hex=c1
Function.37.name=Jump FWD
Function.37.hex=c0
Function.38.name=F.REW
Function.38.hex=21
Function.39.name=F.FWD
Function.39.hex=20
Function.40.name=RED
Function.40.hex=6d
Function.41.name=YELLOW
Function.41.hex=6f
Function.42.name=BLUE
Function.42.hex=70
Function.43.name=GREEN
Function.43.hex=6e
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Browser HDD|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=Power|null|null
Button.38=T/C|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.14=System Menu|null|null
Button.36=TV Guide|null|null
Button.37=Return|null|null
Button.2a=F.FWD|null|null
Button.29=F.REW|null|null
Button.20=Disc Manager|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=Jump Back|null|null
Button.d=Jump FWD|null|null
Button.e=stop|null|null
Button.10=REC/OTR|null|null
Button.18=Select|null|null
Button.30=Disc Menu|null|null
Button.3a=Tuner|null|null
Button.3b=CAM|null|null
Button.3c=TV/HDD|null|null
Button.25=RED|null|null
Button.26=YELLOW|null|null
Button.27=BLUE|null|null
Button.28=GREEN|null|null
