Name:,DVD/0539 - Philips,,,,v5.08,
Devices:,RC-6,4,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,539,01 = 15-1994,06 - DVD,OBC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 22 1B (DVD/0539),,,,,,
58 1C 34 FE 26 E9 80 04 20 21 0C 3B D1 82 58 59,,,,,,
5A 5B 2C 0F 2C 30 29 28 31 42,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,001,,1,01 - num 1,,,
num 2,002,,2,02 - num 2,,,
num 3,003,,3,03 - num 3,,,
num 4,004,,4,04 - num 4,,,
num 5,005,,5,05 - num 5,,,
num 6,006,,6,06 - num 6,,,
num 7,007,,7,07 - num 7,,,
num 8,008,,8,08 - num 8,,,
num 9,009,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
next track,032,,channel up,13 - next track,,,
prev track,033,,channel down,14 - prev track,,,
power,012,,power,15 - power,,,
enter,,,enter,16 - enter,,,
a-b repeat,059,,tv/vcr,17 - a-b repeat,,,
last (prev ch),,,last,18 - last (prev ch),,,
menu,084,,menu,56 - menu2,,,
setup,130,,program / guide,20 - setup,,,
up arrow,088,,up arrow,21 - up arrow,,,
down arrow,089,,down arrow,22 - down arrow,,,
left arrow,090,,left arrow,23 - left arrow,,,
right arrow,091,,right arrow,24 - right arrow,,,
select,044,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,27 - pip on/off,,,
display,015,,display,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,044,,play,31 - play
pause,048,,pause,32 - pause
rewind,041,,rewind,33 - rewind
fast fwd,040,,fast fwd,34 - fast fwd
stop,049,,stop,35 - stop
record,,,record,36 - record
open/close,066,,exit,37 - open/close
audio,078,,surround,38 - audio
,,,input,39 - input toggle
t-c,200,,+100,40 - +100
scan,042,,,
title,113,,device button,41 - device button
repeat,029,,shift-up,42 - shift-up
shuffle,028,,shift-down,43 - shift-down
subtitle,227,,shift-left,44 - shift-left
angle,133,,shift-right,45 - shift-right
slow forward,034,,pip freeze,46 - pip freeze
1/8 slow fwd,216,,slow,47 - slow
1/2 slow rew,035,,eject,48 - eject
1/8 slow rew,219,,slow+,49 - slow+
1x rewind,045,,slow-,50 - slow-
8x rewind,222,,X2,51 - X2
30x rewind,221,,center,52 - center
8x fast fwd,223,,rear,53 - rear
30x fast fwd,224,,Phantom1,54 - Phantom1
menu2,209,,Phantom2,55 - Phantom2
fast fwd2,228,,,
display2,239,,,
menu3,130,,,
10,200,,,
av,131,,,
pip,075,,,
disk1,179,,,
disk2,180,,,
disk3,181,,,
disk4,182,,,
disk5,183,,,
right arrow2,059,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
