Description=DVB-C Tuner PX-1444-675
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
Notes=Device Upgrade automatically created by RemoteMaster from 9 Learned Signals all with protocol NEC1, device 223, subdevice 0.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2144
ButtonIndependent=false
ButtonIndex=81
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=223 0 0 0 0
FixedData=20 04 FF
Notes=Device Upgrade automatically created by RemoteMaster from 9 Learned Signals all with protocol NEC1, device 223, subdevice 0.
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=D5
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=57
Function.4.name=4
Function.4.hex=F5
Function.5.name=5
Function.5.hex=B7
Function.6.name=6
Function.6.hex=77
Function.7.name=7
Function.7.hex=CD
Function.8.name=8
Function.8.hex=8F
Function.9.name=9
Function.9.hex=4F
Function.10.name=TTX
Function.10.hex=05
Function.11.name=Yellow
Function.11.hex=07
Function.12.name=Vol-
Function.12.hex=0D
Function.13.name=Green
Function.13.hex=15
Function.14.name=Info
Function.14.hex=17
Function.15.name=Left
Function.15.hex=1D
Function.16.name=Right
Function.16.hex=1F
Function.17.name=Blue
Function.17.hex=25
Function.18.name=OBC 27
Function.18.hex=27
Function.19.name=Subtitle
Function.19.hex=7F
Function.20.name=Record
Function.20.hex=3F
Function.21.name=Ch-
Function.21.hex=5F
Function.22.name=OK
Function.22.hex=9F
Function.23.name=Mute
Function.23.hex=EF
Function.24.name=Ch+
Function.24.hex=6F
Function.25.name=Exit
Function.25.hex=AF
Function.26.name=TV/Radio
Function.26.hex=F7
Function.27.name=Menu
Function.27.hex=E7
Function.28.name=Audio
Function.28.hex=67
Function.29.name=Up
Function.29.hex=A7
Function.30.name=Power
Function.30.hex=C7
Function.31.name=OBC 29
Function.31.hex=47
Function.32.name=OBC 30
Function.32.hex=87
Function.33.name=Back
Function.33.hex=7D
Function.34.name=USB
Function.34.hex=BD
Function.35.name=Down
Function.35.hex=ED
Function.36.name=Favorites
Function.36.hex=6D
Function.37.name=Vol+
Function.37.hex=2D
Function.38.name=SkipBack
Function.38.hex=75
Function.39.name=Pause
Function.39.hex=B5
Function.40.name=Rewind
Function.40.hex=55
Function.41.name=Red
Function.41.hex=95
Function.42.name=EPG
Function.42.hex=E5
Function.43.name=SkipFwd
Function.43.hex=65
Function.44.name=Play
Function.44.hex=A5
Function.45.name=Media
Function.45.hex=C5
Function.46.name=Stop
Function.46.hex=45
Function.47.name=FastFwd
Function.47.hex=85
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.37|null|null
Button.15=Function.12|null|null
Button.10=Function.23|null|null
Button.f=Function.24|null|null
Button.17=Function.21|null|null
Button.1=Function.30|null|null
Button.9=Function.42|null|null
Button.a=Function.27|null|null
Button.b=Function.14|null|null
Button.c=Function.25|null|null
Button.e=Function.29|null|null
Button.11=Function.15|null|null
Button.12=Function.22|null|null
Button.13=Function.16|null|null
Button.14=Function.33|null|null
Button.16=Function.35|null|null
Button.18=Function.41|null|null
Button.19=Function.13|null|null
Button.1a=Function.11|null|null
Button.1b=Function.17|null|null
Button.1c=Function.38|null|null
Button.1d=Function.44|null|null
Button.1e=Function.43|null|null
Button.1f=Function.40|null|null
Button.20=Function.39|null|null
Button.21=Function.47|null|null
Button.22=Function.36|null|null
Button.23=Function.46|null|null
Button.24=Function.20|null|null
Button.2e=Function.26|null|null
Button.30=Function.-1|null|null
Button.31=Function.19|null|null
Button.32=Function.28|null|null
Button.33=Function.10|null|null
Button.34=Function.45|null|null
Button.35=Function.26|null|null
Button.36=Function.34|null|null
Button.37=Function.18|null|null
Button.39=Function.31|null|null
Button.3b=Function.32|null|null
