Description=Phonotrend Prestige DVD2200
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
DeviceType=DVD
DeviceIndex=59
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 153 null 0 0
FixedData=20 FF 66
Notes=
Function.0.name=Zoom
Function.0.hex=45
Function.1.name=Return
Function.1.hex=D5
Function.2.name=Angle
Function.2.hex=FD
Function.3.name=Subtitle
Function.3.hex=7D
Function.4.name=Track_Back
Function.4.hex=F5
Function.5.name=Pause
Function.5.hex=5D
Function.6.name=Track_Forwards
Function.6.hex=0D
Function.7.name=Rewind
Function.7.hex=ED
Function.8.name=A-B
Function.8.hex=CD
Function.9.name=Display
Function.9.hex=85
Function.10.name=Play
Function.10.hex=AD
Function.11.name=Stop
Function.11.hex=75
Function.12.name=Fast_Forward
Function.12.hex=DD
Function.13.name=Slow
Function.13.hex=DF
Function.14.name=Power
Function.14.hex=35
Function.15.name=Menu
Function.15.hex=37
Function.16.name=Go To
Function.16.hex=5F
Function.17.name=Title
Function.17.hex=3F
Function.18.name=Eject
Function.18.hex=1D
Function.19.name=Random
Function.19.hex=4D
Function.20.name=PAL/NTSC
Function.20.hex=9F
Function.21.name=Program
Function.21.hex=55
Function.22.name=Repeat
Function.22.hex=C5
Function.23.name=0
Function.23.hex=17
Function.24.name=1
Function.24.hex=B7
Function.25.name=2
Function.25.hex=8F
Function.26.name=3
Function.26.hex=AF
Function.27.name=4
Function.27.hex=77
Function.28.name=5
Function.28.hex=4F
Function.29.name=6
Function.29.hex=6F
Function.30.name=7
Function.30.hex=F7
Function.31.name=8
Function.31.hex=CF
Function.32.name=9
Function.32.hex=EF
Function.33.name=10
Function.33.hex=0F
Function.34.name=Setup
Function.34.hex=1F
Function.35.name=Audio
Function.35.hex=BD
Function.36.name=Clear
Function.36.hex=07
Function.37.name=Up_Arrow
Function.37.hex=2D
Function.38.name=Left_Arrow
Function.38.hex=B5
Function.39.name=Enter
Function.39.hex=AD
Function.40.name=Right_Arrow
Function.40.hex=9D
Function.41.name=Down_Arrow
Function.41.hex=6D
Function.42.name=Vol+
Function.42.hex=A5
Function.43.name=Vol-
Function.43.hex=95
Button.2f=Function.23|null|null
Button.25=Function.24|null|null
Button.26=Function.25|null|null
Button.27=Function.26|null|null
Button.28=Function.27|null|null
Button.29=Function.28|null|null
Button.2a=Function.29|null|null
Button.2b=Function.30|null|null
Button.2c=Function.31|null|null
Button.2d=Function.32|null|null
Button.d=Function.42|null|null
Button.15=Function.43|null|null
Button.10=Function.43|null|null
Button.f=Function.6|null|null
Button.17=Function.4|null|null
Button.1=Function.14|null|null
Button.9=Function.21|null|null
Button.a=Function.15|null|null
Button.b=Function.9|null|null
Button.c=Function.1|null|null
Button.e=Function.37|null|null
Button.11=Function.38|null|null
Button.12=Function.39|null|null
Button.13=Function.40|null|null
Button.14=Function.1|null|null
Button.16=Function.41|null|null
Button.1c=Function.4|null|null
Button.1d=Function.10|null|null
Button.1e=Function.6|null|null
Button.1f=Function.7|null|null
Button.20=Function.5|null|null
Button.21=Function.12|null|null
Button.22=Function.17|null|null
Button.23=Function.11|null|null
Button.2e=Function.35|null|null
Button.30=Function.39|null|null
Button.31=Function.0|null|null
Button.32=Function.2|null|null
Button.33=Function.3|null|null
Button.34=Function.8|null|null
Button.35=Function.13|null|null
Button.36=Function.16|null|null
Button.37=Function.18|null|null
Button.38=Function.19|null|null
Button.39=Function.20|null|null
Button.3a=Function.22|null|null
Button.3b=Function.34|null|null
Button.3c=Function.36|null|null
Button.3d=Function.33|null|null
