Description=Pioneer DVD Recorder DVR-220s
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2000
Protocol=00 7e
Protocol.name=Pioneer MIX
Protocol.variantName=2
ProtocolParms=171 175 44 42
FixedData=2a cb 0a ab
Notes=Pioneer DVD recorder DVR-220-s
Function.0.name=0
Function.0.hex=fa 01
Function.1.name=1
Function.1.hex=7a 01
Function.2.name=2
Function.2.hex=ba 01
Function.3.name=3
Function.3.hex=3a 01
Function.4.name=4
Function.4.hex=da 01
Function.5.name=5
Function.5.hex=5a 01
Function.6.name=6
Function.6.hex=9a 01
Function.7.name=7
Function.7.hex=1a 01
Function.8.name=8
Function.8.hex=ea 01
Function.9.name=9
Function.9.hex=6a 01
Function.10.name=Channel Up
Function.10.hex=89 03
Function.11.name=Channel Down
Function.11.hex=09 03
Function.12.name=Power
Function.12.hex=c2 01
Function.13.name=Record Stop
Function.13.hex=7b 00
Function.14.name=Record Mode
Function.14.hex=29 03
Function.15.name=Input Select
Function.15.hex=8a 03
Function.16.name=Home Menu
Function.16.hex=f2 01
Function.17.name=Return
Function.17.hex=d0 01
Function.18.name=Disc Navigator / Top Menu
Function.18.hex=d2 01
Function.18.notes=
Function.19.name=Play List / DVD Menu
Function.19.hex=62 01
Function.20.name=Up
Function.20.hex=b0 01
Function.21.name=Down
Function.21.hex=30 01
Function.22.name=Left
Function.22.hex=39 01
Function.23.name=Right
Function.23.hex=d9 01
Function.24.name=Select / Enter / OK
Function.24.hex=08 01
Function.25.name=Audio
Function.25.hex=82 01
Function.26.name=Info / Display
Function.26.hex=38 01
Function.27.name=Play
Function.27.hex=bb 00
Function.28.name=Pause
Function.28.hex=3b 00
Function.29.name=Rewind
Function.29.hex=5b 00
Function.30.name=Fast FWD
Function.30.hex=db 00
Function.31.name=Stop
Function.31.hex=fb 00
Function.32.name=Record
Function.32.hex=eb 00
Function.33.name=Clear
Function.33.hex=58 01
Function.34.name=Next Track / Chapter
Function.34.hex=9b 00
Function.35.name=Prev Track / Chapter
Function.35.hex=1b 00
Function.36.name=Angle
Function.36.hex=52 01
Function.37.name=Subtitle
Function.37.hex=93 01
Function.38.name=Play Mode
Function.38.hex=01 01
Function.39.name=Open / Close (Eject)
Function.39.hex=92 01
Function.40.name=Commercial Skip Back / Instant Replay
Function.40.hex=ca 03
Function.41.name=Commercial Skip
Function.41.hex=4a 03
Function.42.name=Slow Backward
Function.42.hex=e2 01
Function.43.name=Slow Forward
Function.43.hex=12 01
Function.44.name=VCR+
Function.44.hex=99 03
Function.45.name=Easy Timer
Function.45.hex=a3 03
Function.46.name=Chapter Mark
Function.46.hex=1a 03
Function.47.name=Navi Mark
Function.47.hex=9a 03
Function.48.name=Disc History
Function.48.hex=63 03
Function.49.name=Timer REC
Function.49.hex=69 03
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Clear|null|null
Button.d=Fast FWD|null|null
Button.14=Play List / DVD Menu|null|null
Button.33=Left|null|null
Button.21=Home Menu|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.10=Record|null|null
Button.b=Rewind|null|null
Button.34=Right|null|null
Button.35=Select / Enter / OK|null|null
Button.e=Stop|null|null
Button.31=Up|null|null
Button.18=Info / Display|null|null
Button.23=Return|null|null
Button.13=Input Select|null|null
Button.2b=Next Track / Chapter|null|null
Button.2a=Prev Track / Chapter|null|null
