Name:,Pioneer DV-250,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Pioneer DVD,163,175,153,,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,1571,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,3A 66 0A,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 2E 23 (DVD/1571) Pioneer DV-250 (KM v8.31),,,,,,,,,,,,
7E 00 FE FE FE FD 3A 66 0A FA 7A BA 3A DA 5A 9A 1A EA 6A 82 79 93 C6 46 C2 86 06 26 A6 E6 D2 62 B0 30 39 D9 D0 08 58 38 D0 F2 08 01 93 52 C6 46,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 26 23 92«eject»  ¦2B F3 26 23 13«zoom»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 7E (S3C8+) Pioneer DVD (KM v8.31),,,,,,,,,,,,
40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D 01 46 B0 01 68 06 E4 04 06 F6 01 46 E6 01 02 69 06 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,221,1,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,225,1,1,01 - num 1,,,,,,,,
num 2,223,1,2,02 - num 2,,,,,,,,
num 3,227,1,3,03 - num 3,,,,,,,,
num 4,220,1,4,04 - num 4,,,,,,,,
num 5,224,1,5,05 - num 5,,,,,,,,
num 6,222,1,6,06 - num 6,,,,,,,,
num 7,226,1,7,07 - num 7,,,,,,,,
num 8,093,1,8,08 - num 8,,,,,,,,
num 9,097,1,9,09 - num 9,,,,,,,,
vol up,,,vol up,32 - audio,,,,,,,,
vol down,,,vol down,37 - surround,,,,,,,,
mute,,,mute,23 - subtitle,,,,,,,,
next chapter,252,0,channel up,10 - next chapter,,,,,,,,
prev chapter,000,0,channel down,11 - prev chapter,,,,,,,,
power,028,1,power,12 - power,,,,,,,,
enter,082,1,enter,13 - enter,,,,,,,,
repeat a-b,077,1,tv/vid,31 - clear,??,,,,,,,
return,140,1,prev,15 - return,,,,,,,,
menu,033,1,menu,16 - menu,,,,,,,,
program,,1,guide,30 - setup,??,,,,,,,
up arrow,143,1,up arrow,17 - up arrow,,,,,,,,
down arrow,147,1,down arrow,18 - down arrow,,,,,,,,
left arrow,203,1,left arrow,19 - left arrow,,,,,,,,
right arrow,196,1,right arrow,20 - right arrow,,,,,,,,
select,,1,select,13 - enter,see Enter,,,,,,,
discrete off,035,1,sleep,38 - eject,??,,,,,,,
search,,1,pip,36 - play mode,??,,,,,,,
display,211,1,info,22 - display,,,,,,,,
subtitle,150,1,swap,23 - subtitle,,,,,,,,
angle,160,1,move,24 - angle,,,,,,,,
play,254,0,play,25 - play,,,,,,,,
pause,002,0,pause,26 - pause,,,,,,,,
rewind,003,0,rewind,27 - rewind,,,,,,,,
fast fwd,255,0,fwd,28 - fast fwd,,,,,,,,
stop,253,0,stop,29 - stop,,,,,,,,
setup,157,1,record,33 - top menu,,,,,,,,
clear,208,1,exit,15 - return,,,,,,,,
audio,030,1,surround,,,,,,,,,
top menu,156,1,input,,,,,,,,,
+10,,1,+100,,??,,,,,,,
fl dimmer,,1,fav/scan,,??,,,,,,,
condition memory,,1,device button,,??,,,,,,,
repeat,204,1,f fwd,10 - next chapter,??,,,,,,,
last memory,,1,f rew,11 - prev chapter,??,,,,,,,
random,014,1,com/skip,41 - zoom,??,,,,,,,
play mode,010,1,shift-right,,,,,,,,,
surround,201,1,pip freeze,,,,,,,,,
eject,158,1,slow,,,,,,,,,
slow+,162,1,eject,,??,,,,,,,
slow-,029,1,slow+,,??,,,,,,,
zoom,154,1,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
