Name:,Pioneer DVD Recorder DVR-520HS,,,,v8.40,,,,,,,CURRENT DATA
Devices:,Pioneer MIX,171,175,42,44,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0631,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,2A AB 0A CB,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 77 (DVD/0631) Pioneer DVD Recorder DVR-520HS (KM v8.40),,,,,,,,,,,,
7E 00 BE FE FA BD 2A AB 0A CB FA 03 7A 03 BA 03 3A 03 DA 03 5A 03 9A 03 1A 03 EA 03 6A 03 89 01 09 01 C2 03 BB 00 3B 00 A8 03 68 03 FB 00 EB 00 F2 03 B0 03 30 03 39 03 D9 03 D0 03 08 03 8A 01 43 01 C3 01 08 03 92 03 58 03 9B 00 1B 00,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2D F4 22 77 40 01«HDD/DVD»¦2F F4 22 77 7B 00«stop rec»  ¦25 F4 22 77 21 01«red» ¦26 F4 22 77 C1 01«green»  ¦27 F4 22 77 41 01«yellow» ¦28 F4 22 77 A1 01«blue»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+) Pioneer MIX (KM v8.40),,,,,,,,,,,,
40 84 42 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 08 02 6B 03 E4 06 04 76 08 01 EB 06 46 29 01 8D 01 46 B0 01 68 07 E4 04 07 F6 01 46 E6 01 02 69 07 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,160,3,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,161,3,1,01 - 1,,,,,,,,
2,162,3,2,02 - 2,,,,,,,,
3,163,3,3,03 - 3,,,,,,,,
4,164,3,4,04 - 4,,,,,,,,
5,165,3,5,05 - 5,,,,,,,,
6,166,3,6,06 - 6,,,,,,,,
7,167,3,7,07 - 7,,,,,,,,
8,168,3,8,08 - 8,,,,,,,,
9,169,3,9,09 - 9,,,,,,,,
Power,188,3,vol up,,,,,,,,,
HDD/DVD,253,1,vol down,,,,,,,,,
Pause Live TV,055,3,mute,,,,,,,,,
home menu,176,3,channel up,18 - CH+,,,,,,,,
info,061,1,channel down,17 - CH-,,,,,,,,
Top Menu,180,3,power,37 - Power Toggle,,,,,,,,
guide,060,1,enter,20 - enter,,,,,,,,
CH-,111,1,tv/vid,45 - Input Sel,,,,,,,,
CH+,110,1,prev,,,,,,,,,
Display,227,3,menu,13 - home menu,,,,,,,,
enter,239,3,guide,16 - guide,,,,,,,,
Up Arrow,242,3,up arrow,21 - Up Arrow,,,,,,,,
down arrow,243,3,down arrow,22 - Down Arrow,,,,,,,,
left arrow/CM back,099,3,left arrow,23 - left arrow/CM back,,,,,,,,
right arrow/CM skp,100,3,right arrow,24 - right arrow/CM skp,,,,,,,,
pause,035,0,select,20 - enter,,,,,,,,
return/exit,244,3,sleep,,,,,,,,,
rec,040,0,pip,,,,,,,,,
play,034,0,info,14 - info,,,,,,,,
stop,032,0,swap,53 - eject,,,,,,,,
stop rec,033,0,move,51 - Clear,,,,,,,,
prev,039,0,play,28 - play,,,,,,,,
next,038,0,pause,25 - pause,,,,,,,,
red,123,1,rewind,40 - scan backward,,,,,,,,
TV/DVD,108,0,fwd,41 - scan forward,,,,,,,,
Play,034,0,stop,29 - stop,,,,,,,,
Playlist,175,1,record,27 - rec,,,,,,,,
Power Toggle,188,3,exit,26 - return/exit,,,,,,,,
Program,236,3,surround,,,,,,,,,
Recod Mode,105,1,input,,,,,,,,,
scan backward,234,3,+100,,,,,,,,,
scan forward,233,3,fav/scan,,,,,,,,,
Audio,190,3,device button,,,,,,,,,
A.TV/D.TV,187,3,f fwd,32 - next,,,,,,,,
Angle,181,3,f rew,31 - prev,,,,,,,,
Input Sel,174,1,com/skip,,,,,,,,,
menu,185,3,shift-right,,,,,,,,,
green,124,1,pip freeze,,,,,,,,,
yellow,125,1,slow,,,,,,,,,
,,3,eject,,,,,,,,,
display,227,3,slow+,,,,,,,,,
subtitle,054,3,slow-,,,,,,,,,
Clear,229,3,x2,,,,,,,,,
blue,122,1,center,,,,,,,,,
eject,182,3,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,11 - HDD/DVD,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,30 - stop rec,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,33 - red,,,,,,,,
,,,L2,47 - green,,,,,,,,
,,,L3,48 - yellow,,,,,,,,
,,,L4,52 - blue,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
