Name:,Pioneer DVD Recorder DVR-520HS,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Pioneer MIX,171,175,42,44,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0631,06 = URC-7560 / 7562,06 - DVD,OBC,USE,2A AB 0A CB,2,No,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 2A 77 (DVD/0631) Pioneer DVD Recorder DVR-520HS (KM v9.06),,,,,,,,,,,,
7F 00 BE FA FF 2A AB 0A CB 00 00 00 00 00 00 00 00 00 00 00 00 C2 03 08 03 8A 01 62 03 D0 03 B0 03 30 03 39 03 D9 03 BB 00 FB 00 5B 00 DB 00 EB 00 3B 00 29 01 08 03,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 1F F4 22 77 FA 03«0»¦15 F4 22 77 7A 03«1»¦16 F4 22 77 BA 03«2»¦17 F4 22 77 3A 03«3»¦19 F4 22 77 DA 03«4»¦1A F4 22 77 5A 03«5»¦1B F4 22 77 9A 03«6»¦1C F4 22 77 1A 03«7»¦1D F4 22 77 EA 03«8»¦1E F4 22 77 6A 03«9»¦06 F4 22 77 9B 00«Next: Also 110:1»¦07 F4 22 77 1B 00«Prev: Also 111:1»¦03 F4 22 77 C2 03«Power»  ¦13 F4 22 77 08 03«Enter»  ¦20 F4 22 77 62 03«Menu»¦29 F4 22 77 B0 03«Up Arrow»  ¦2A F4 22 77 30 03«Down Arrow»¦2B F4 22 77 39 03«Left Arrow: Also 172:1»¦2C F4 22 77 D9 03«Right Arrow: Also 173:1»  ¦0C F4 22 77 BB 00«Play»¦0F F4 22 77 3B 00«Pause»  ¦0B F4 22 77 5B 00«Rewind: Also 234:3» ¦0D F4 22 77 DB 00«FF: Also 233:3»  ¦0E F4 22 77 FB 00«Stop»¦10 F4 22 77 EB 00«Record» ¦98 F4 22 77 D0 03«Return/Exit»  ¦18 F4 22 77 8A 01«Input Next»¦2F F4 22 77 08 03«Enter»  ¦14 F4 22 77 29 01«Record Mode»  ¦93 F4 22 77 D2 03«Disc Navigator: Also 109:1»  ¦A0 F4 22 77 F2 03«Home Menu» ¦8C F4 22 77 01 03«Play Mode» ¦8F F4 22 77 13 01«Pause Live TV»¦8E F4 22 77 7B 00«Stop Record»  ¦90 F4 22 77 69 01«Timer Record» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 7F (S3C8+) Pioneer MIX (KM v9.06),,,,,,,,,,,,
40 84 42 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 08 02 6B 03 E4 06 04 76 08 01 EB 06 46 29 01 8D 01 46 B0 01 68 07 E4 04 07 F6 01 46 E6 01 02 69 07 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,160,3,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,161,3,1,01 - 1,,,,,,,,
2,162,3,2,02 - 2,,,,,,,,
3,163,3,3,03 - 3,,,,,,,,
4,164,3,4,04 - 4,,,,,,,,
5,165,3,5,05 - 5,,,,,,,,
6,166,3,6,06 - 6,,,,,,,,
7,167,3,7,07 - 7,,,,,,,,
8,168,3,8,08 - 8,,,,,,,,
9,169,3,9,09 - 9,,,,,,,,
Power,188,3,vol up,,,,,,,,,
HDD/DVD,253,1,vol down,,,,,,,,,
Pause Live TV,055,1,mute,,,,,,,,,
Home Menu,176,3,channel up,29 - Next,,,,,,,,
Info,061,1,channel down,28 - Prev,,,,,,,,
Disc Navigator,180,3,power,10 - Power,Also 109:1,,,,,,,
Guide,060,1,auto,21 - Enter,,,,,,,,15 - Disc Navigator
Up Arrow,242,3,tv/vcr,,,,,,,,,
Down Arrow,243,3,prev ch,,,,,,,,,
Left Arrow,099,3,menu,47 - Menu,Also 172:1,,,,,,,13 - Home Menu
Right Arrow,100,3,guide,,Also 173:1,,,,,,,
Enter,239,3,up arrow,17 - Up Arrow,,,,,,,,
Pause,035,0,down arrow,18 - Down Arrow,,,,,,,,
Return/Exit,244,3,left arrow,19 - Left Arrow,,,,,,,,
Record,040,0,right arrow,20 - Right Arrow,,,,,,,,
Play,034,0,enter,,,,,,,,,
Stop,032,0,sleep,,,,,,,,,
Stop Record,033,0,pip on/off,,,,,,,,,
Prev,039,0,display,,Also 111:1,,,,,,,
Next,038,0,pip swap,,Also 110:1,,,,,,,
Red,123,1,pip move,,,,,,,,,
Green,124,1,play,25 - Play,,,,,,,,46 - Play Mode
Yellow,125,1,pause,22 - Pause,,,,,,,,12 - Pause Live TV
Blue,122,1,rewind,36 - Rewind,,,,,,,,
Timer Record,105,1,fast fwd,37 - FF,,,,,,,,
ATV/DTV,063,1,stop,26 - Stop,Also 186:2,,,,,,,27 - Stop Record
Rewind,037,0,record,24 - Record,Also 234:3,,,,,,,34 - Timer Record
FF,036,0,exit,23 - Return/Exit,Also 233:3,,,,,,,
Help,121,1,surround,,,,,,,,,
TV/DVD,108,1,av,45 - Input Next,,,,,,,,
Record Mode,107,1,+10,21 - Enter,,,,,,,,
One Touch Copy,054,1,fav/scan,,,,,,,,,
Audio,190,3,device button,,,,,,,,,
Subtitle,054,3,next track,,,,,,,,,
Angle,181,3,sp/lp,40 - Record Mode,,,,,,,,
Input Next,174,1,shift-left,,,,,,,,,
Play Mode,127,3,shift-right,,,,,,,,,
Menu,185,3,a,,,,,,,,,
Clear,229,3,b,,,,,,,,,
Display,227,3,c,,,,,,,,,
Text,062,1,color+ ($_vol+),,Also 182:1,,,,,,,
Slow>,183,3,color- ($_vol-),,Not on original remote,,,,,,,
Slow<,184,3,bright+ ($_ch+),,Not on original remote,,,,,,,
Open/Close,182,3,bright- ($_ch-),,Not on original remote,,,,,,,
On,186,3,d,,Not on original remote,,,,,,,
Off,187,3,e,,Not on original remote,,,,,,,
Jukebox,188,1,f,,Not on original remote,,,,,,,
Input Tuner,112,1,g,,Not on original remote,,,,,,,
Input L1,113,1,h,,Not on original remote,,,,,,,
Input L2,114,1,phantom1,,Not on original remote,,,,,,,
Input L3,115,1,phantom2,,Not on original remote,,,,,,,
Input DV,116,1,phantom3,,Not on original remote,,,,,,,
HDD,100,1,phantom4,,Not on original remote,,,,,,,
DVD,101,1,discreteON,,Not on original remote,,,,,,,
Navi Mark,166,1,descreteOFF,,Unknown usage,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Includes various functions and discretes not on original remote,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
