Description=Pioneer DV-48AV   DVD/1048
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=DVD
DeviceIndex=2
SetupCode=1048
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=2
ProtocolParms=163 175 153 null
FixedData=3A 66 0A FA
Notes=DVD/1048\nPioneer Elite DVD Player\nModel\: DV-48AV
Function.0.name=0
Function.0.hex=FA 01
Function.1.name=1
Function.1.hex=7A 01
Function.2.name=2
Function.2.hex=BA 01
Function.3.name=3
Function.3.hex=3A 01
Function.4.name=4
Function.4.hex=DA 01
Function.5.name=5
Function.5.hex=5A 01
Function.6.name=6
Function.6.hex=9A 01
Function.7.name=7
Function.7.hex=1A 01
Function.8.name=8
Function.8.hex=EA 01
Function.9.name=9
Function.9.hex=6A 01
Function.10.name=HDMI Color
Function.10.hex=10 01
Function.11.name=HDMI Res +
Function.11.hex=20 01
Function.12.name=HDMI Res -
Function.12.hex=40 01
Function.13.name=Stanby/On (power)
Function.13.hex=C2 01
Function.14.name=Dimmer
Function.14.hex=60 01
Function.15.name=Open/Close (Eject)
Function.15.hex=92 01
Function.16.name=Audio
Function.16.hex=82 01
Function.17.name=Subtitle
Function.17.hex=93 01
Function.18.name=Angle
Function.18.hex=52 01
Function.19.name=DVD/USB
Function.19.hex=09 01
Function.20.name=Clear
Function.20.hex=58 01
Function.21.name=Top Menu
Function.21.hex=D2 01
Function.22.name=Menu
Function.22.hex=62 01
Function.23.name=Left Arrow
Function.23.hex=39 01
Function.24.name=Right Arrow
Function.24.hex=D9 01
Function.25.name=Up Arrow
Function.25.hex=B0 01
Function.26.name=Down Arrow
Function.26.hex=30 01
Function.27.name=Enter
Function.27.hex=08 01
Function.28.name=Home Menu
Function.28.hex=F2 01
Function.29.name=Return
Function.29.hex=D0 01
Function.30.name=Play
Function.30.hex=86 00
Function.31.name=Stop
Function.31.hex=E6 00
Function.32.name=Pause
Function.32.hex=06 00
Function.33.name=Rewind
Function.33.hex=A8 01
Function.34.name=Fast fwd
Function.34.hex=68 01
Function.35.name=Prev Chapter
Function.35.hex=A8 01
Function.36.name=Next Chapter
Function.36.hex=C6 00
Function.37.name=Play Mode
Function.37.hex=01 01
Function.38.name=Surround
Function.38.hex=79 01
Function.39.name=Zoom
Function.39.hex=13 01
Function.40.name=Display
Function.40.hex=38 01
Function.41.name=Discrete Off
Function.41.hex=22 01
Function.42.name=Discrete On
Function.42.hex=A2 01
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Next Chapter|null|null
Button.7=Prev Chapter|null|null
Button.3=Stanby/On (power)|null|null
Button.13=Display|Audio|null
Button.38=Clear|null|null
Button.35=Enter|null|null
Button.20=Play Mode|null|null
Button.14=Menu|Dimmer|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.36=Top Menu|Surround|null
Button.37=Return|HDMI Color|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Rewind|null|null
Button.d=Fast fwd|null|null
Button.10=Open/Close (Eject)|null|null
Button.f=Pause|null|null
Button.30=DVD/USB|null|null
Button.18=Angle|null|null
Button.25=Home Menu|null|null
Button.26=HDMI Res -|null|null
Button.27=Subtitle|null|null
Button.28=HDMI Res +|null|null
Button.2f=Zoom|null|null
