Name:,Pioneer DV-C503,,,,v8.24,,,,,,,CURRENT DATA
Devices:,Pioneer DVD,163,175,153,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2002,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,3A 66 0A,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D2 (DVD/2002) Pioneer DV-C503 (KM v8.24),,,,,,,,,,,,
7E 00 BA 7A F8 61 3A 66 0A 00 73 B3 33 D3 53 00 00 00 00 92 00 C2 30 A6 39 62 06 86 26 D9 08 E6 B0 38 C6 46,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 7E (S3C8+) Pioneer DVD (KM v8.24),,,,,,,,,,,,
40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D 01 46 B0 01 68 06 E4 04 06 F6 01 46 E6 01 02 69 06 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,num 1,,,,
num 1,153,,1,00 - num 1,,,,num 2,,,,
num 2,151,,2,01 - num 2,,,,channel up,,,,
num 3,155,,3,02 - num 3,,,,power,,,,
num 4,148,,4,03 - num 4,,,,menu,,,,
num 5,152,,5,04 - num 5,,,,up arrow,,,,
num 6,,,6,,,,,down arrow,,,,
num 7,,,7,,,,,left arrow,,,,
num 8,,,8,,,,,right arrow,,,,
num 9,,,9,,,,,enter,,,,
vol up,,,vol up,,,,,play,,,,
vol down,,,vol down,,,,,pause,,,,
mute,,,mute,,,,,rewind,,,,
channel up,158,,channel up,05 - channel up,open/eject,,,fast fwd,,,,
channel down,,,channel down,,,,,stop,,,,
power,028,,power,06 - power,,,,f.fwd/next track,,,,
menu,033,,enter,,,,,f.rew/prev track,,,,
program/guide,,,tv/vid,,,,,fast fwd,,,,
display/info,211,,prev,,,,,stop,,,,
exit,,,menu,07 - menu,,,,f.fwd/next track,,,,
up arrow,143,,guide,,,,,f.rew/prev track,,,,
down arrow,147,,up arrow,09 - up arrow,,,,,,,,
left arrow,203,,down arrow,10 - down arrow,,,,,,,,
right arrow,196,,left arrow,11 - left arrow,,,,,,,,
select,,,right arrow,12 - right arrow,,,,,,,,
enter,082,,select,13 - enter,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,08 - display/info,,,,,,,,
play,254,,swap,,,,,,,,,
pause,002,,move,,,,,,,,,
rewind,003,,play,14 - play,,,,,,,,
fast fwd,255,,pause,15 - pause,,,,,,,,
stop,253,,rewind,16 - rewind,,,,,,,,
record,,,fwd,17 - fast fwd,,,,,,,,
f.fwd/next track,252,,stop,18 - stop,,,,,,,,
f.rew/prev track,000,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,19 - f.fwd/next track,,,,,,,,
,,,f rew,20 - f.rew/prev track,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
