Description=Pioneer DVR-533H
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=631
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=2
ProtocolParms=171 175 44 42
FixedData=2A CB 0A AB
Function.0.name=Angle
Function.0.hex=52 03
Function.1.name=Audio
Function.1.hex=82 03
Function.2.name=ChannelDown
Function.2.hex=09 01
Function.3.name=ChannelUp
Function.3.hex=89 01
Function.4.name=ChapterNext
Function.4.hex=9B 00
Function.5.name=ChapterPrev
Function.5.hex=1B 00
Function.6.name=Clear
Function.6.hex=58 03
Function.7.name=CmReverse
Function.7.hex=CA 01
Function.8.name=CmSkip
Function.8.hex=4A 01
Function.9.name=DirectionDown
Function.9.hex=30 03
Function.10.name=DirectionLeft
Function.10.hex=39 03
Function.11.name=DirectionRight
Function.11.hex=D9 03
Function.12.name=DirectionUp
Function.12.hex=B0 03
Function.13.name=DiscNavi
Function.13.hex=49 01
Function.14.name=Display
Function.14.hex=38 03
Function.15.name=Eject
Function.15.hex=92 03
Function.16.name=FastForward
Function.16.hex=DB 00
Function.17.name=Guide
Function.17.hex=C3 01
Function.18.name=Help
Function.18.hex=61 01
Function.19.name=HomeMenu
Function.19.hex=F2 03
Function.20.name=Info
Function.20.hex=43 01
Function.21.name=InputDvd
Function.21.hex=59 01
Function.22.name=InputHdd
Function.22.hex=D9 01
Function.23.name=InputSelect
Function.23.hex=8A 01
Function.24.name=Menu
Function.24.hex=62 03
Function.25.name=OneTouchCopy
Function.25.hex=93 01
Function.26.name=Pause
Function.26.hex=3B 00
Function.27.name=Play
Function.27.hex=BB 00
Function.28.name=PlayMode
Function.28.hex=01 03
Function.29.name=PowerOff
Function.29.hex=22 03
Function.30.name=PowerOn
Function.30.hex=A2 03
Function.31.name=PowerToggle
Function.31.hex=C2 03
Function.32.name=Record
Function.32.hex=EB 00
Function.33.name=RecordMode
Function.33.hex=29 01
Function.34.name=Return
Function.34.hex=D0 03
Function.35.name=Rewind
Function.35.hex=5B 00
Function.36.name=Select/Ok
Function.36.hex=08 03
Function.37.name=StepForward
Function.37.hex=12 03
Function.38.name=StepReverse
Function.38.hex=E2 03
Function.39.name=Stop
Function.39.hex=FB 00
Function.40.name=StopRecord
Function.40.hex=7B 00
Function.41.name=Subtitle
Function.41.hex=93 03
Function.42.name=TimerRecord
Function.42.hex=69 01
Function.43.name=TopMenu
Function.43.hex=D2 03
Function.44.name=0
Function.44.hex=FA 03
Function.45.name=1
Function.45.hex=7A 03
Function.46.name=2
Function.46.hex=BA 03
Function.47.name=3
Function.47.hex=3A 03
Function.48.name=4
Function.48.hex=DA 03
Function.49.name=5
Function.49.hex=5A 03
Function.50.name=6
Function.50.hex=9A 03
Function.51.name=7
Function.51.hex=1A 03
Function.52.name=8
Function.52.hex=EA 03
Function.53.name=9
Function.53.hex=6A 03
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=PowerOn|null|null
Button.5=PowerOff|null|null
Button.8=Eject|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.38=Return|null|null
Button.13=Info|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.37=Clear|null|null
Button.2a=ChapterNext|CmSkip|null
Button.29=ChapterPrev|CmReverse|null
Button.20=InputSelect|null|null
Button.c=Play|PlayMode|null
Button.f=Pause|StopRecord|null
Button.b=Rewind|StepReverse|null
Button.d=FastForward|StepForward|null
Button.e=Stop|null|null
Button.10=Record|RecordMode|null
Button.18=DiscNavi|null|null
Button.30=Subtitle|null|null
Button.3a=OneTouchCopy|null|null
Button.3b=TopMenu|null|null
Button.2c=TimerRecord|null|null
Button.2d=Angle|null|null
Button.2e=Audio|null|null
Button.2f=Display|null|null
Button.25=Help|null|null
Button.26=HomeMenu|null|null
Button.27=InputDvd|null|null
Button.28=InputHdd|null|null
