Description=Pioneer DVD Recorder DVR-HS type recorder3
Remote.name=URC-7555 Digital 5
Remote.signature=10751075
DeviceType=DVD
DeviceIndex=1
SetupCode=1723
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=3
ProtocolParms=171 175 106 108 null null
FixedData=2A A9 C9 00 00 0A
Notes=Pioneer DVD Recorder DVR-HS type recorder3 \nbased by Pioneer DVR HX Series.txt
Function.0.name=0
Function.0.hex=FA 03
Function.1.name=1
Function.1.hex=7A 03
Function.2.name=2
Function.2.hex=BA 03
Function.3.name=3
Function.3.hex=3A 03
Function.4.name=4
Function.4.hex=DA 03
Function.5.name=5
Function.5.hex=5A 03
Function.6.name=6
Function.6.hex=9A 03
Function.7.name=7
Function.7.hex=1A 03
Function.8.name=8
Function.8.hex=EA 03
Function.9.name=9
Function.9.hex=6A 03
Function.10.name=Power
Function.10.hex=C2 03
Function.11.name=HDD/DVD
Function.11.hex=40 01
Function.12.name=Pause Live TV
Function.12.hex=13 01
Function.13.name=Home Menu
Function.13.hex=F2 03
Function.14.name=Info
Function.14.hex=43 01
Function.15.name=Disc Navigator
Function.15.hex=D2 03
Function.15.notes=
Function.16.name=Guide
Function.16.hex=C3 01
Function.17.name=Up Arrow
Function.17.hex=B0 03
Function.18.name=Down Arrow
Function.18.hex=30 03
Function.19.name=Left Arrow
Function.19.hex=39 03
Function.19.notes=
Function.20.name=Right Arrow
Function.20.hex=D9 03
Function.20.notes=
Function.21.name=Enter
Function.21.hex=08 03
Function.22.name=Pause
Function.22.hex=39 00
Function.23.name=Return/Exit
Function.23.hex=D0 03
Function.24.name=Record
Function.24.hex=E9 00
Function.25.name=Play
Function.25.hex=B9 00
Function.26.name=Stop
Function.26.hex=F9 00
Function.27.name=Stop Record
Function.27.hex=79 00
Function.28.name=Prev
Function.28.hex=19 00
Function.28.notes=
Function.29.name=Next
Function.29.hex=99 00
Function.29.notes=
Function.30.name=Red
Function.30.hex=21 01
Function.31.name=Green
Function.31.hex=C1 01
Function.32.name=Yellow
Function.32.hex=41 01
Function.33.name=Blue
Function.33.hex=A1 01
Function.34.name=Timer Record
Function.34.hex=69 01
Function.35.name=ATV/DTV
Function.35.hex=03 01
Function.35.notes=
Function.36.name=Rewind
Function.36.hex=59 00
Function.36.notes=
Function.37.name=FF
Function.37.hex=D9 00
Function.37.notes=
Function.38.name=Help
Function.38.hex=61 01
Function.39.name=TV/DVD
Function.39.hex=C9 01
Function.40.name=Record Mode
Function.40.hex=29 01
Function.41.name=One Touch Copy
Function.41.hex=93 01
Function.42.name=Audio
Function.42.hex=82 03
Function.43.name=Subtitle
Function.43.hex=93 03
Function.44.name=Angle
Function.44.hex=52 03
Function.45.name=Input Next
Function.45.hex=8A 01
Function.46.name=Play Mode
Function.46.hex=01 03
Function.47.name=Menu
Function.47.hex=62 03
Function.48.name=Clear
Function.48.hex=58 03
Function.49.name=Display
Function.49.hex=38 03
Function.50.name=Text
Function.50.hex=83 01
Function.50.notes=
Function.51.name=Slow>
Function.51.hex=12 03
Function.51.notes=
Function.52.name=Slow<
Function.52.hex=E2 03
Function.52.notes=
Function.53.name=Open/Close
Function.53.hex=92 03
Function.53.notes=
Function.54.name=On
Function.54.hex=A2 03
Function.54.notes=
Function.55.name=Off
Function.55.hex=22 03
Function.55.notes=
Function.56.name=Jukebox
Function.56.hex=C2 01
Function.56.notes=
Function.57.name=Input Tuner
Function.57.hex=F1 01
Function.57.notes=
Function.58.name=Input L1
Function.58.hex=71 01
Function.58.notes=
Function.59.name=Input L2
Function.59.hex=B1 01
Function.59.notes=
Function.60.name=Input L3
Function.60.hex=31 01
Function.60.notes=
Function.61.name=Input DV
Function.61.hex=D1 01
Function.61.notes=
Function.62.name=HDD
Function.62.hex=D9 01
Function.62.notes=
Function.63.name=DVD
Function.63.hex=59 01
Function.63.notes=
Function.64.name=Navi Mark
Function.64.hex=9A 01
Function.64.notes=
Function.65.name=Easy Timer
Function.65.hex=A3 01
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Display|null|null
Button.5=Clear|null|null
Button.8=Timer Record|null|null
Button.6=Record Mode|null|null
Button.7=Navi Mark|null|null
Button.3=Power|null|null
Button.18=HDD/DVD|null|null
Button.21=Easy Timer|null|null
Button.22=Home Menu|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
Button.b=Rewind|null|null
Button.c=Play|Play Mode|null
Button.f=Pause|Pause Live TV|null
Button.d=FF|null|null
Button.13=Prev|null|null
Button.e=Stop|Stop Record|null
Button.10=Record|null|null
Button.14=Next|null|null
Button.25=Red|null|null
Button.26=Green|null|null
Button.27=Yellow|null|null
Button.28=Blue|null|null
Button.2d=Guide|null|null
Button.29=Info|null|null
Button.2b=Return/Exit|null|null
Button.20=Subtitle|null|null
Button.24=Disc Navigator|null|null
Button.23=Slow>|null|null
Button.2a=Help|null|null
Button.2c=Slow<|null|null
