Description=Pioneer DV-420
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=DVD
DeviceIndex=2
SetupCode=1048
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=2
ProtocolParms=163 175 153 null
FixedData=3A 66 0A FA
Notes=Modified from the original by Rachel Phillips.
Function.0.name=0
Function.0.hex=FA 01
Function.1.name=1
Function.1.hex=7A 01
Function.2.name=2
Function.2.hex=BA 01
Function.3.name=3
Function.3.hex=3A 01
Function.4.name=4
Function.4.hex=DA 01
Function.5.name=5
Function.5.hex=5A 01
Function.6.name=6
Function.6.hex=9A 01
Function.7.name=7
Function.7.hex=1A 01
Function.8.name=8
Function.8.hex=EA 01
Function.9.name=9
Function.9.hex=6A 01
Function.10.name=Power
Function.10.hex=C2 01
Function.11.name=Dimmer
Function.11.hex=60 01
Function.12.name=Eject
Function.12.hex=92 01
Function.13.name=Audio
Function.13.hex=82 01
Function.14.name=Subtitle
Function.14.hex=93 01
Function.15.name=Angle
Function.15.hex=52 01
Function.16.name=DVD/USB
Function.16.hex=09 01
Function.17.name=Clear
Function.17.hex=58 01
Function.18.name=Top Menu
Function.18.hex=D2 01
Function.19.name=Menu
Function.19.hex=62 01
Function.20.name=Left Arrow
Function.20.hex=39 01
Function.21.name=Right Arrow
Function.21.hex=D9 01
Function.22.name=Up Arrow
Function.22.hex=B0 01
Function.23.name=Down Arrow
Function.23.hex=30 01
Function.24.name=Enter
Function.24.hex=08 01
Function.25.name=Home Menu
Function.25.hex=F2 01
Function.26.name=Return
Function.26.hex=D0 01
Function.27.name=Play/Power_On
Function.27.hex=86 00
Function.28.name=Stop
Function.28.hex=E6 00
Function.29.name=Pause
Function.29.hex=06 00
Function.30.name=Rewind
Function.30.hex=A8 01
Function.31.name=Fast fwd
Function.31.hex=68 01
Function.32.name=Prev Chapter
Function.32.hex=A8 01
Function.33.name=Next Chapter
Function.33.hex=C6 00
Function.34.name=Play Mode
Function.34.hex=01 01
Function.35.name=Surround
Function.35.hex=79 01
Function.36.name=Zoom
Function.36.hex=13 01
Function.37.name=Display
Function.37.hex=38 01
Function.38.name=Power_Off
Function.38.hex=22 01
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Next Chapter|null|null
Button.7=Prev Chapter|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Enter|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2b=Left Arrow|null|null
Button.2c=Right Arrow|null|null
Button.14=Return|null|null
Button.13=Display|null|null
Button.21=Top Menu|null|null
Button.23=Audio|null|null
Button.24=Subtitle|null|null
Button.c=Play/Power_On|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast fwd|null|null
Button.e=Stop|null|null
Button.37=Prev Chapter|null|null
Button.25=Home Menu|null|null
Button.3e=Next Chapter|null|null
