Name:,Pioneer DV-563-AS and DV-588-AS DVD Player,,,,v8.33,,,,,,,CURRENT DATA
Devices:,Pioneer DVD2,163,175,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1563,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,3A 66 0A FF,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 1B (DVD/1563) Pioneer DV-563-AS and DV-588-AS DVD Player (KM v8.33),,,,,,,,,,,,
7E 00 BE FE FE FD 3A 66 0A FF FA 01 7A 01 BA 01 3A 01 DA 01 5A 01 9A 01 1A 01 EA 01 6A 01 13 01 79 01 C2 01 86 00 06 00 A8 01 68 01 E6 00 01 01 62 01 B0 01 30 01 39 01 D9 01 92 01 08 01 58 01 38 01 D0 01 F2 01 08 01 82 01 52 01 93 01 C6 00 46 00,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+) Pioneer DVD2 (KM v8.33),,,,,,,,,,,,
40 84 42 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 08 02 6B 03 E4 06 04 76 08 01 EB 06 46 29 01 8D 01 46 B0 01 68 07 E4 04 07 F6 01 46 E6 01 02 69 07 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,221,,0,00 - num 0,num 0,Protocol ID,Fixed Data,,,,,
num 1,225,,1,01 - num 1,num 1,,,,,,,
num 2,223,,2,02 - num 2,num 2,,,,,,,
num 3,227,,3,03 - num 3,num 3,,,,,,,
num 4,220,,4,04 - num 4,num 4,,,,,,,
num 5,224,,5,05 - num 5,num 5,,,,,,,
num 6,222,,6,06 - num 6,num 6,,,,,,,
num 7,226,,7,07 - num 7,num 7,,,,,,,
num 8,093,,8,08 - num 8,num 8,,,,,,,
num 9,097,,9,09 - num 9,num 9,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,154,,channel up,10 - channel up,zoom,,,,,,,
channel down,201,,channel down,11 - channel down,surround,,,,,,,
power,028,,power,12 - power,power,,,,,,,
enter,082,,enter,13 - enter,enter,,,,,,,
tv/vcr,208,,tv/vid,14 - tv/vcr,clear,,,,,,,
last (prev ch),140,,prev,15 - last (prev ch),return,,,,,,,
menu,033,,menu,16 - menu,menu,,,,,,,
program guide,157,,guide,17 - program guide,home menu,,,,,,,
up arrow,143,,up arrow,18 - up arrow,up arrow,,,,,,,
down arrow,147,,down arrow,19 - down arrow,down arrow,,,,,,,
left arrow,203,,left arrow,20 - left arrow,left arrow,,,,,,,
right arrow,196,,right arrow,21 - right arrow,right arrow,,,,,,,
select,082,,select,22 - select,enter,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,030,,pip,23 - pip on/off,audio,,,,,,,
display,211,,info,24 - display,display,,,,,,,
pip swap,160,,swap,25 - pip swap,angle,,,,,,,
pip move,150,,move,26 - pip move,subtitle,,,,,,,
play,254,,play,27 - play,play,,,,,,,
pause,002,,pause,28 - pause,pause,,,,,,,
rewind,079,,rewind,29 - rewind,scan backward,,,,,,,
fast fwd,081,,fwd,30 - fast fwd,scan forward,,,,,,,
stop,253,,stop,31 - stop,stop,,,,,,,
record,010,,record,32 - record,play mode,,,,,,,
exit,158,,exit,33 - exit,open/close,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,252,,f fwd,34 - next track,next track,,,,,,,
prev track,000,,f rew,35 - prev track,prev track,,,,,,,
shift-left,,,com/skip,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
top menu,156,,phantom2,,top menu,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Mark Pierson reported: when you select the 15-1994 as your remote,",,,,,,,,,,,,,
"the following error message will appear ""Protocol Code cannot be",,,,,,,,,,,,,
"calculated or is not available"".",,,,,,,,,,,,,
Mark Pierson's solution: The 1994 uses a different version of the,,,,,,,,,,,,,
Pioneer DVD protocol.  Select PIONEER DVD as the protocol.,,,,,,,,,,,,,
,,,,,,,,,,,,,
rmassey: …found the discrete ON/OFF codes from posted Pioneer,,,,,,,,,,,,,
codes in the Pronto section on RemoteCentral.com:,,,,,,,,,,,,,
Discrete ON EFC/OBC 031/186,,,,,,,,,,,,,
Discrete OFF EFC/OBC 035/187,,,,,,,,,,,,,
,,,,,,,,,,,,,
"rmassey notes: ""I can't get Discrete ON to work, (not sure why) but",,,,,,,,,,,,,
I can use the Play button to do the same function in a macro.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
