Name:,Pioneer DV-F727,,,,v7.58,,,,,,,CURRENT DATA
Devices:,Pioneer DVD,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1010,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1B F2 (DVD/1010),,,,,,,,,,,,
7E 00 FE FA FA 61 3A 66 0A FA 7A BA 3A DA 5A 9A 1A EA 6A FB DB 82 29 49 C2 30 D0 A6 61 39 62 06 86 26 D9 08 E6 B0 38 F2 C6 46,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 7E (S3C8+),,,,,,,,,,,,
40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D 01 46 B0 01 68 06 E4 04 06 F6 01 46 E6 01 02 69 06 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,028,,0,42 - num 0,,Protocol ID,Fixed Data,,,,,
open/close,158,,1,31 - num 1,,,,,,,,
display,211,,2,32 - num 2,,,,,,,,
audio,030,,3,33 - num 3,,,,,,,,
subtitle,150,,4,35 - num 4,,,,,,,,
angle,160,,5,36 - num 5,,,,,,,,
setup,157,,6,37 - num 6,,,,,,,,
menu,033,,7,39 - num 7,,,,,,,,
top menu,156,,8,40 - num 8,,,,,,,,
up,143,,9,41 - num 9,,,,,,,,
down,147,,vol up,19 - jog+,,,,,,,,
left,203,,vol down,18 - jog-,,,,,,,,
right,196,,mute,03 - audio,,,,,,,,
select,082,,channel up,17 - disc+,,,,,,,,
function memory,005,,channel down,16 - disc-,,,,,,,,
dnr,149,,power,00 - power,,,,,,,,
disc-,072,,enter,,,,,,,,,
disc+,075,,tv/vid,,,,,,,,,
jog-,212,,prev,06 - setup,,,,,,,,
jog+,213,,menu,07 - menu,,,,,,,,
stop,253,,guide,47 - sub setup,,,,,,,,
play,254,,up arrow,09 - up,,,,,,,,
pause,002,,down arrow,10 - down,,,,,,,,
previous,000,,left arrow,11 - left,,,,,,,,
next,252,,right arrow,12 - right,,,,,,,,
rev,003,,select,13 - select,,,,,,,,
fwd,255,,sleep,,,,,,,,,
return,140,,pip,,,,,,,,,
step-,029,,info,02 - display,,,,,,,,
step+,162,,swap,,,,,,,,,
search,163,,move,,,,,,,,,
num 1,225,,play,21 - play,,,,,,,,
num 2,223,,pause,22 - pause,,,,,,,,
num 3,227,,rewind,25 - rev,,,,,,,,
clear,208,,fwd,26 - fwd,,,,,,,,
num 4,220,,stop,20 - stop,,,,,,,,
num 5,224,,record,,,,,,,,,
num 6,222,,exit,27 - return,,,,,,,,
+10,034,,surround,,,,,,,,,
num 7,226,,input,,,,,,,,,
num 8,093,,+100,,,,,,,,,
num 9,097,,fav,,,,,,,,,
num 0,221,,device button,,,,,,,,,
random,014,,f fwd,24 - next,,,,,,,,
repeat,204,,f rew,23 - previous,,,,,,,,
a-b,077,,shift-left,,,,,,,,,
program,076,,shift-right,,,,,,,,,
sub setup,009,,pip freeze,,,,,,,,,
last memory,142,,slow,,,,,,,,,
condition memory,161,,eject,,,,,,,,,
play mode,010,,slow+,,,,,,,,,
hi-lite,015,,slow-,,,,,,,,,
previous scan,073,,x2,,,,,,,,,
best,071,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
