Name:,Pioneer service remote GGF1381,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Pioneer,168,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,EA,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Pioneer service remote GGF1381 (KM v8.34),,,,,,,,,,,,
E2 04 2E FE FE FE F9 EA B5 35 17 E7 65 75 97 85 0F 3D CF 05 1D 9D 8D 4D 37 5D 95 FD 07 BD 77 87 AD 8F 7D D5 F5 ED DD,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E2 (S3C8+) Pioneer (KM v8.34),,,,,,,,,,,,
40 84 11 8B 12 E5 45 08 08 00 FF 00 FF 00 FF 03 16 AD 90 10 A9 08 43 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
num 10,031,,vol up,,,,,,,,,
chap,064,,vol down,,,,,,,,,
chapter/time,019,,mute,,,,,,,,,
chapterskip back,083,,channel up,14 - chapterskip fwd,,,,,,,,
chapterskip fwd,082,,channel down,13 - chapterskip back,,,,,,,,
clear,069,,power,,,,,,,,,
cx,014,,enter,10 - num 10,,,,,,,,
digital/analog,012,,tv/vid,38 - tv/ldp,,,,,,,,
display,067,,prev,22 - p.run,,,,,,,,
escape,095,,menu,17 - digital/analog,,,,,,,,
frm/tim,065,,guide,12 - chapter/time,,,,,,,,
mon-a,030,,up arrow,32 - speed+,,,,,,,,
p.run,086,,down arrow,31 - speed-,,,,,,,,
pause,024,,left arrow,30 - side-b,,,,,,,,
play,023,,right arrow,29 - side-a,,,,,,,,
rep.a,072,,select,15 - clear,,,,,,,,
rep.b,068,,angle/sleep,16 - cx,,,,,,,,
scan back,017,,pip,,,,,,,,,
search,066,,info,18 - display,,,,,,,,
side-a,077,,swap,,,,,,,,,
side-b,078,,move,,,,,,,,,
speed-,070,,play,24 - play,,,,,,,,
speed+,071,,pause,23 - pause,,,,,,,,
stereo,074,,rewind,39 - x3 back,,,,,,,,
stillstep back,080,,fast fwd,40 - x3 fwd,,,,,,,,
stillstep fwd,084,,stop,36 - stop/eject,,,,,,,,
stop/eject,022,,record,37 - test,,,,,,,,
test,094,,exit,19 - escape,,,,,,,,
tv/ldp,015,,surround,,,,,,,,,
x3 back,089,,audio/CC,33 - stereo,,,,,,,,
x3 fwd,081,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,35 - stillstep fwd,,,,,,,,
,,,replay,34 - stillstep back,,,,,,,,
,,,next track,28 - search,,,,,,,,
,,,prev track,27 - scan back,,,,,,,,
,,,PVR menu,20 - frm/tim,,,,,,,,
,,,subtitle,11 - chap,,,,,,,,
,,,slow,21 - mon-a,,,,,,,,
,,,thumbs up,25 - rep.a,,,,,,,,
,,,thumbs down,26 - rep.b,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
See the following threads for more info: ,,,,,,,,,,,,,
http://www.hifi-remote.com/forums/viewtopic.php?t=4239,,,,,,,,,,,,,
http://www.videohelp.com/forum/viewtopic.php?t=253998,,,,,,,,,,,,,
http://hardware.mcse.ms/archive144-2005-6-200981.html,,,,,,,,,,,,,
,,,,,,,,,,,,,
DVR-520HS Hacking instructions…,,,,,,,,,,,,,
"1. Change the HD, then power ON the DVR-520HS (ignore error msg)",,,,,,,,,,,,,
"2. Press ESC, STEREO, make note of 9-digit CPRM ID, press CLEAR",,,,,,,,,,,,,
"3. Press ESC, STEREO, input 9-digit CPRM ID, press STOP",,,,,,,,,,,,,
"4. Press ESC, STEREO, input 9-digit CPRM ID, press SEARCH",,,,,,,,,,,,,
"5. Display reads ""INSERT ID"".  Open tray, insert ID disc, close tray.",,,,,,,,,,,,,
"6. When display reads ""ID DATA OK"", press CLEAR.",,,,,,,,,,,,,
"7. Power unit off, then on again.",,,,,,,,,,,,,
8. Go to SETUP menu and initialize drive.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: the 9-digit CPRM ID mentioned in steps 2 thru 4 displays on,,,,,,,,,,,,,
"the units LED display, not the TV screen.",,,,,,,,,,,,,
,,,,,,,,,,,,,
"The ""ID disc"" is Pioneer part number #GGV1179 which is ",,,,,,,,,,,,,
available from http://parts.pioneerelectronics.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
