Name:,Pioneer Region Free DVD,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,Manual Settings,,,,3A C5 66 99 0A F5,,,,,,,,
Manual:,00 FF,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-8820 / 10820 / 6820,06 - DVD,OBC,USE,3A C5 66 99 0A F5,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Pioneer Region Free DVD (KM v9.14),,,,,,,,,,,,,
FF 00 11 3A C5 66 99 0A F5 4A,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 FF (HCS08) Custom Protocol for DVD/2000 Pioneer Region Free DVD (KM v9.14),,,,,,,,,,,,,
20 15 21 43 61 CF 44 00 08 01 09 01 0E 01 09 03 2A C3 3C 10 9A 08 43 6E 04 AA 4E 66 67 B6 67 A8 FE B7 67 3F A9 CD FF 5F 6E 04 A9 CD FF 5F CD FF 92 25 F0 81,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
region free,173,,0,,,Protocol ID,Fixed Data,,,,,,1F
,,,1,,,,,,,,,,15
,,,2,,,,,,,,,,16
,,,3,,,,,,,,,,17
,,,4,,,,,,,,,,19
,,,5,,,,,,,,,,1A
,,,6,,,,,,,,,,1B
,,,7,,,,,,,,,,1C
,,,8,,,,,,,,,,1D
,,,9,,,,,,,,,,1E
,,,vol up,,,,,,,,,,04
,,,vol down,,,,,,,,,,05
,,,mute,,,,,,,,,,08
,,,channel up,,,,,,,,,,06
,,,channel down,,,,,,,,,,07
,,,power,00 - region free,,,,,,,,,03
,,,enter,,,,,,,,,,12
,,,,,,,,,,,,,
,,,prev,,,,,,,,,,13
,,,menu,,,,,,,,,,27
,,,guide,,,,,,,,,,2C
,,,up arrow,,,,,,,,,,31
,,,down arrow,,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,ok,,,,,,,,,,35
,,,sleep,,,,,,,,,,28
,,,pip,,,,,,,,,,36
,,,info,,,,,,,,,,26
,,,swap,,,,,,,,,,37
,,,move,,,,,,,,,,14
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,input,,,,,,,,,,20
,,,+100,,,,,,,,,,38
,,,fav,,,,,,,,,,18
,,,,,,,,,,,,,
,,,skip+,,,,,,,,,,2D
,,,skip-,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,30
,,,format,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
Upgrade protocol 0 = 00 FF (S3C8+) Region Free Pioneer DVD ,,,,,,,,,,,,,,
40 84 61 8B 12 CF 44 00 08 01 09 00 FA 01 09 03 ,,,,,,,,,,,,,,
16 C3 3C 10 A9 08 43 E6 11 04 E4 09 0A B6 0A FE ,,,,,,,,,,,,,,
B0 10 F6 01 46 E6 10 04 F6 01 46 F6 01 0A 7B F0 ,,,,,,,,,,,,,,
AF ,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Upgrade protocol 0 = 00 FF (HCS08) Manual Settings (RM v1.85),,,,,,,,,,,,,,
20 15 21 43 61 CF 44 00 08 01 09 01 0E 01 09 03,,,,,,,,,,,,,,
2A C3 3C 10 9A 08 43 6E 04 AA 4E 66 67 B6 67 A8,,,,,,,,,,,,,,
FE B7 67 3F A9 CD FF 5F 6E 04 A9 CD FF 5F CD FF,,,,,,,,,,,,,,
92 25 F0 81,,,,,,,,,,,,,,
End ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
