Name:,Pioneer DVL-909 LD/DVD,,,,v7.32,,,,,,,CURRENT DATA
Devices:,Pioneer DVD,163,175,153,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1571,01 = 15-1994,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 26 23 (DVD/1571),,,,Upgrade protocol 0 = 00 7E (S3C8),,,,,,,,
7E 1B 3E FE 36 F9 3A 66 0A C6 46 C2 02 C0 D0 62,,,,40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03,,,,,,,,
D2 B0 30 39 D9 08 38 61 86 06 26 A6 E6 72 A2,,,,16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D,,,,,,,,
KeyMoves,,,,01 33 B0 01 68 06 E4 04 06 F6 01 33 E6 01 02 69,,,,,,,,
30 F3 26 23 CA 3E F3 26 23 86 3F F3 26 23 22 9F,,,,06 F6 01 33 F6 01 0A 7B E9 AF,,,,,,,,
F3 26 23 48 88 F3 26 23 82 92 F3 26 23 88 98 F3,,,,End,,,,,,,,
26 23 E8 93 F3 26 23 90 A8 F3 26 23 C8 AD F3 26,,,,,,,,,,,,
23 52 AA F3 26 23 32 AE F3 26 23 80 8C F3 26 23,,,,,,,,,,,,
D8 8B F3 26 23 E2 8D F3 26 23 12 8E F3 26 23 92,,,,,,,,,,,,
90 F3 26 23 F2 AB F3 26 23 58 B0 F3 26 23 93,,,,,,,,Key Move Code:,,,229,
End,,,,,,,,Upgrade KeyMoves 0 = 26 23 (DVD/1571),,,,
,,,,,,,,87 F3 26 23 CB 95 F3 26 23 CB 86 F3 26 23 EB 97,,,,
,,,,,,,,F3 26 23 EB 9C F3 26 23 DB 99 F3 26 23 DB 9E F3,,,,
,,,,,,,,26 23 FB 9B F3 26 23 FB,,,,
,,,,,,,,End,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,221,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,38 - side A
num 1,225,,1,01 - num 1,,,,,,,,
num 2,223,,2,02 - num 2,,,,,,,,
num 3,227,,3,03 - num 3,,,,,,,,
num 4,220,,4,04 - num 4,,,,,,,,
num 5,224,,5,05 - num 5,,,,,,,,
num 6,222,,6,06 - num 6,,,,,,,,
num 7,226,,7,07 - num 7,,,,,,,,
num 8,093,,8,08 - num 8,,,,,,,,
num 9,097,,9,09 - num 9,,,,,,,,
step-slow reverse,029,,vol up,,,,,,,,,
step-slow forward,162,,vol down,,,,,,,,,
audio,030,,mute,,,,,,,,,12 - audio
chapter previous,252,,channel up,13 - chapter previous,,,,,,,,
chapter next,000,,channel down,14 - chapter next,,,,,,,,
power toggle,028,,power,15 - power toggle,,,,,,,,
plus 10,034,,enter,16 - plus 10,,,,,,,,39 - side B
disc side A/B,012,,tv/vcr,17 - disc side A/B,,,,,,,,37 - repeat A-B
return,140,,last,18 - return,,,,,,,,65 - last memo
menu,033,,menu,19 - menu,,,,,,,,
title menu,156,,program / guide,20 - title menu,,,,,,,,36 - program
up arrow,143,,up arrow,21 - up arrow,,,,,,,,
down arrow,147,,down arrow,22 - down arrow,,,,,,,,
left arrow,203,,left arrow,23 - left arrow,,,,,,,,
right arrow,196,,right arrow,24 - right arrow,,,,,,,,
enter,082,,select,25 - enter,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,52 - angle
display,211,,display,26 - display,,,,,,,,54 - chapter/time
pip swap,,,swap,33 - sub setup DVD menu,,,,,,,,
pip move,,,move,,,,,,,,,34 - random
power on/play,254,,play,27 - power on/play,,,,,,,,55 - repeat
pause,002,,pause,28 - pause,,,,,,,,
scan reverse,003,,rewind,29 - scan reverse,,,,,,,,10 - step-slow reverse
scan forward,255,,fast fwd,30 - scan forward,,,,,,,,11 - step-slow forward
stop,253,,stop,31 - stop,,,,,,,,51 - open/close
record,,,record,53 - condition,,,,,,,,50 - mode
exit,031,,exit,32 - exit,???,,,,,,,56 - clear
sub setup DVD menu,009,,surround,48 - A/D/CX,,,,,,,,49 - subtitle
random,014,,input,,,,,,,,,
power off,035,,+100,,,,,,(upgrade),channel down,Yes,
program,076,,fav/scan,,,,,shuttle reverse,(upgrade),1,Yes,
repeat A-B,077,,device button,,,,,shuttle reverse,,,,
side A,080,,next track,,???,,,shuttle reverse,,,,
side B,078,,prev track,,???,,,,(upgrade),channel up,Yes,
shuttle reverse,084,,shift-left,,,,,shuttle forward,(upgrade),3,Yes,
shuttle reverse,086,,shift-right,,,,,shuttle forward,,,,
shuttle reverse,088,,pip freeze,,,,,shuttle forward,,,,
shuttle reverse,090,,slow,,,,,,,,,
shuttle forward,085,,eject,,,,,,,,,
shuttle forward,087,,slow+,,,,,,,,,
shuttle forward,089,,slow-,,,,,,,,,
shuttle forward,091,,X2,,,,,,,,,
A/D/CX,092,,center,,???,,,,,,,
subtitle,150,,rear,,,,,,,,,
mode,157,,phantom1,,,,,,,,,
open/close,158,,phantom2,,,,,,,,,
angle,160,,phantom3,,,,,,(upgrade),7,Yes,
condition,161,,phantom4,,,,,jog reverse,(upgrade),4,Yes,
chapter/time,163,,discreteON,27 - power on/play,,,,jog reverse,,,,
repeat,204,,discreteOFF,35 - power off,,,,jog reverse,,,,
clear,208,,phantom7,,,,,,(upgrade),9,Yes,
jog reverse,212,,phantom8,,,,,jog forward,(upgrade),6,Yes,
jog reverse,214,,phantom9,,,,,jog forward,,,,
jog reverse,216,,phantom10,,,,,jog forward,,,,
jog reverse,218,,setup,,,,,,,,,
jog forward,213,,light,,,,,,,,,
jog forward,215,,theater,,,,,,,,,
jog forward,217,,macro1,,,,,,,,,
jog forward,219,,macro2,,,,,,,,,
last memo,142,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
