Description=Pioneer Improved DVD/0571 setup
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
DeviceType=DVD
DeviceIndex=3
SetupCode=2001
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=3
ProtocolParms=163 175 153 null null null
FixedData=3A 66 FA 00 00 0A
Notes=By regne_v at yahoo spain.\nThx to Rob, John and all the people that made this upgrade *really* possible... including ofa, of course. ;-)\n\nThis upgrade extends the keys of the ofa original DVD/0571 with lots of them.\nIt consists of the merge of various files I found in the jp1 forums plus some new keys I've found.
Function.0.name=0
Function.0.hex=FA 01
Function.1.name=1
Function.1.hex=7A 01
Function.2.name=2
Function.2.hex=BA 01
Function.3.name=3
Function.3.hex=3A 01
Function.4.name=4
Function.4.hex=DA 01
Function.5.name=5
Function.5.hex=5A 01
Function.6.name=6
Function.6.hex=9A 01
Function.7.name=7
Function.7.hex=1A 01
Function.8.name=8
Function.8.hex=EA 01
Function.9.name=9
Function.9.hex=6A 01
Function.10.name=next chapter
Function.10.hex=C6 00
Function.11.name=prev chapter
Function.11.hex=46 00
Function.12.name=power
Function.12.hex=C2 01
Function.13.name=repeat a-b
Function.13.hex=E8 01
Function.14.name=return
Function.14.hex=D0 01
Function.15.name=Discrete On
Function.15.hex=A2 01
Function.16.name=menu
Function.16.hex=62 01
Function.17.name=program
Function.17.hex=C8 01
Function.18.name=up arrow
Function.18.hex=B0 01
Function.19.name=down arrow
Function.19.hex=30 01
Function.20.name=left arrow
Function.20.hex=39 01
Function.21.name=right arrow
Function.21.hex=D9 01
Function.22.name=rewind
Function.22.hex=A8 01
Function.22.notes=Wheel left A
Function.23.name=fast forward
Function.23.hex=68 01
Function.23.notes=Wheel right A
Function.24.name=select
Function.24.hex=08 01
Function.25.name=discrete off
Function.25.hex=22 01
Function.26.name=search
Function.26.hex=32 01
Function.27.name=display
Function.27.hex=38 01
Function.28.name=subtitle
Function.28.hex=93 01
Function.29.name=angle
Function.29.hex=52 01
Function.30.name=play
Function.30.hex=86 00
Function.31.name=pause
Function.31.hex=06 00
Function.32.name=wheel left A
Function.32.hex=A1 01
Function.33.name=wheel left B
Function.33.hex=FB 01
Function.34.name=wheel right A
Function.34.hex=C1 01
Function.35.name=wheel right B
Function.35.hex=DB 01
Function.36.name=stop
Function.36.hex=E6 00
Function.37.name=setup
Function.37.hex=F2 01
Function.38.name=clear
Function.38.hex=58 01
Function.39.name=audio
Function.39.hex=82 01
Function.40.name=Zoom
Function.40.hex=13 01
Function.41.name=top menu
Function.41.hex=D2 01
Function.42.name=+10
Function.42.hex=02 01
Function.43.name=fl dimmer
Function.43.hex=60 01
Function.44.name=condition memory
Function.44.hex=72 01
Function.45.name=repeat
Function.45.hex=D8 01
Function.46.name=last memory
Function.46.hex=90 01
Function.47.name=random
Function.47.hex=80 01
Function.48.name=eject
Function.48.hex=92 01
Function.49.name=slow+
Function.49.hex=12 01
Function.50.name=slow-
Function.50.hex=E2 01
Function.51.name=video adjust
Function.51.hex=F3 01
Function.52.name=surround
Function.52.hex=79 01
Function.53.name=Disc Skip
Function.53.hex=81 01
Function.54.name=play mode
Function.54.hex=01 01
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=null|fl dimmer|null
Button.6=wheel right A|wheel right B|null
Button.7=wheel left A|wheel left B|null
Button.3=power|null|null
Button.34=play|null|null
Button.37=pause|null|null
Button.33=rewind|null|null
Button.35=fast forward|null|null
Button.36=stop|null|null
Button.72=random|null|null
Button.3e=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.10=return|null|null
Button.14=menu|setup|null
Button.24=next chapter|slow+|null
Button.23=prev chapter|slow-|null
Button.3a=subtitle|null|null
Button.20=+10|null|null
Button.53=program|null|null
Button.39=audio|null|null
Button.b=Zoom|null|null
Button.c=video adjust|null|null
Button.d=play mode|null|null
Button.e=Disc Skip|null|null
Button.25=top menu|null|null
Button.2d=angle|null|null
Button.2e=surround|null|null
Button.2f=clear|null|null
Button.61=display|null|null
Button.67=eject|null|null
Button.86=wheel right B|null|null
Button.87=wheel left B|null|null
