Description=Pioneer DVD Recorder DVR-231-S
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2000
Protocol=00 7e
Protocol.name=Pioneer MIX
Protocol.variantName=2
ProtocolParms=171 175 44 42
FixedData=2a cb 0a ab
Notes=Pioneer DVD recorder DVR-231-S
Function.0.name=0
Function.0.hex=fa 01
Function.1.name=1
Function.1.hex=7a 01
Function.2.name=2
Function.2.hex=ba 01
Function.3.name=3
Function.3.hex=3a 01
Function.4.name=4
Function.4.hex=da 01
Function.5.name=5
Function.5.hex=5a 01
Function.6.name=6
Function.6.hex=9a 01
Function.7.name=7
Function.7.hex=1a 01
Function.8.name=8
Function.8.hex=ea 01
Function.9.name=9
Function.9.hex=6a 01
Function.10.name=Power
Function.10.hex=c2 01
Function.11.name=Record Mode
Function.11.hex=29 03
Function.12.name=Home Menu
Function.12.hex=f2 01
Function.13.name=Return
Function.13.hex=d0 01
Function.14.name=Disc Navigator / Top Menu
Function.14.hex=d2 01
Function.14.notes=
Function.15.name=DVD Menu
Function.15.hex=62 01
Function.16.name=Up/CH+
Function.16.hex=b0 01
Function.17.name=Down/CH-
Function.17.hex=30 01
Function.18.name=Left
Function.18.hex=39 01
Function.19.name=Right/Input Select
Function.19.hex=d9 01
Function.20.name=Enter
Function.20.hex=08 01
Function.21.name=Audio
Function.21.hex=82 01
Function.22.name=Display
Function.22.hex=38 01
Function.23.name=Play
Function.23.hex=bb 00
Function.24.name=Pause
Function.24.hex=3b 00
Function.25.name=Rewind/Slow<
Function.25.hex=a8 01
Function.26.name=Fast FWD/Slow>
Function.26.hex=68 01
Function.27.name=Stop
Function.27.hex=fb 00
Function.28.name=Record
Function.28.hex=eb 00
Function.29.name=Clear
Function.29.hex=58 01
Function.30.name=Next Track / Chapter
Function.30.hex=9b 00
Function.31.name=Prev Track / Chapter
Function.31.hex=1b 00
Function.32.name=Angle
Function.32.hex=52 01
Function.33.name=Subtitle
Function.33.hex=93 01
Function.34.name=Commercial Skip
Function.34.hex=4a 03
Function.35.name=Timer REC
Function.35.hex=69 03
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.32=Down/CH-|null|null
Button.24=Return|null|null
Button.d=Fast FWD/Slow>|null|null
Button.14=Home Menu|null|null
Button.33=Left|null|null
Button.21=DVD Menu|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.10=Record|null|null
Button.b=Rewind/Slow<|null|null
Button.34=Right/Input Select|null|null
Button.35=Enter|null|null
Button.e=Stop|null|null
Button.31=Up/CH+|null|null
Button.18=Display|null|null
Button.12=Clear|null|null
Button.13=Disc Navigator / Top Menu|null|null
Button.2b=Next Track / Chapter|null|null
Button.2a=Prev Track / Chapter|null|null
