Description=Pioneer DV-565A / VXX2865
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=DVD-Video / DVD-Audio / SACD Player DV-565A-K\nRemote VXX2865
DeviceType=Video Acc
DeviceIndex=d
SetupCode=4035
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=4
ProtocolParms=163 153 0 0 0 175
FixedData=3A 66 FF FF FF 0A
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=DVD-Video / DVD-Audio / SACD Player DV-565A-K\nRemote VXX2865
Function.0.name=Standby/On
Function.0.hex=C2 01
Function.1.name=Open/Close
Function.1.hex=92 01
Function.2.name=Audio
Function.2.hex=82 01
Function.3.name=Subtitle
Function.3.hex=93 01
Function.4.name=Angle
Function.4.hex=52 01
Function.5.name=1
Function.5.hex=7A 01
Function.6.name=2
Function.6.hex=BA 01
Function.7.name=3
Function.7.hex=3A 01
Function.8.name=4
Function.8.hex=DA 01
Function.9.name=5
Function.9.hex=5A 01
Function.10.name=6
Function.10.hex=9A 01
Function.11.name=7
Function.11.hex=1A 01
Function.12.name=8
Function.12.hex=EA 01
Function.13.name=9
Function.13.hex=6A 01
Function.14.name=0
Function.14.hex=FA 01
Function.15.name=Clear
Function.15.hex=58 01
Function.16.name=Top Menu
Function.16.hex=D2 01
Function.17.name=Menu
Function.17.hex=62 01
Function.18.name=Up
Function.18.hex=B0 01
Function.19.name=Down
Function.19.hex=30 01
Function.20.name=Left
Function.20.hex=39 01
Function.21.name=Right
Function.21.hex=D9 01
Function.22.name=Enter
Function.22.hex=08 01
Function.22.notes=Remote has two enter keys, one in the DPad, one in the NumPad. Both are identical.
Function.23.name=Home Menu
Function.23.hex=F2 01
Function.24.name=Return
Function.24.hex=D0 01
Function.25.name=<<
Function.25.hex=A8 01
Function.25.notes=<| <||
Function.26.name=>
Function.26.hex=86 00
Function.27.name=>>
Function.27.hex=68 01
Function.27.notes=||> |>
Function.28.name=|<<
Function.28.hex=46 00
Function.29.name=||
Function.29.hex=06 00
Function.30.name=Stop
Function.30.hex=E6 00
Function.31.name=>>|
Function.31.hex=C6 00
Function.32.name=Play Mode
Function.32.hex=01 01
Function.33.name=Surround
Function.33.hex=79 01
Function.34.name=Zoom
Function.34.hex=13 01
Function.35.name=Display
Function.35.hex=38 01
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Standby/On|Open/Close|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=Enter|null|null
Button.18=Top Menu|null|null
Button.23=Return|null|null
Button.22=Clear|null|null
Button.21=Home Menu|null|null
Button.29=Subtitle|null|null
Button.2a=Audio|null|null
Button.2b=Zoom|null|null
Button.2c=Play Mode|null|null
Button.c=>|null|null
Button.f=\\u007c\\u007c|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.e=Stop|null|null
Button.a=>>\\u007c|null|null
Button.9=\\u007c<<|null|null
Button.20=Display|null|null
Button.2d=Angle|null|null
Button.2e=Surround|null|null
Button.83=Open/Close|null|null
