Name:,Pioneer DVD 414,,,,v5.11,
Devices:,Pioneer DVD,,,,,
Manual:,ff,0 - no parm,LSB,,NO,
Setup,1525,01 = 15-1994,06 - DVD,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 25 F5 (DVD/1525),,,,,,
7E 1B 7A FE 7E F1 3A 66 0A AA 2A 2A C6 46 C2 02,,,,,,
82 62 D2 B0 30 39 D9 08 93 38 E2 12 86 06 26 A6,,,,,,
E6 32,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,221,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,225,,1,01 - num 1,,,
num 2,223,,2,02 - num 2,,,
num 3,227,,3,03 - num 3,,,
num 4,220,,4,04 - num 4,,,
num 5,224,,5,05 - num 5,,,
num 6,222,,6,06 - num 6,,,
num 7,226,,7,07 - num 7,,,
num 8,093,,8,08 - num 8,,,
num 9,097,,9,09 - num 9,,,
vol up,095,,vol up,10 - vol up,,,
vol down,099,,vol down,11 - vol down,,,
mute,099,,mute,12 - mute,,,
channel up,252,,channel up,13 - channel up,,,
channel down,000,,channel down,14 - channel down,,,
power,028,,power,15 - power,,,
enter,034,,enter,16 - enter,,,
tv/vcr,,,tv/vcr,17 - tv/vcr,,,
last (prev ch),140,,last,58 - audio,,,
menu,033,,menu,19 - menu,,,
program guide,,,program / guide,62 - title,,,
up arrow,143,,up arrow,21 - up arrow,,,
down arrow,147,,down arrow,22 - down arrow,,,
left arrow,203,,left arrow,23 - left arrow,,,
right arrow,196,,right arrow,24 - right arrow,,,
select,082,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,57 - subtitle,,,
display,211,,display,28 - display,,,
pip swap,,,pip swap,60 - step-,,,
pip move,,,pip move,59 - step+
play,254,,play,31 - play
pause,002,,pause,32 - pause
rewind,003,,rewind,33 - rewind
fast fwd,255,,fast fwd,34 - fast fwd
stop,253,,stop,35 - stop
record,,,record,63 - chap/time search
exit,,,exit,37 - exit
surround,,,surround,38 - surround
input toggle,,,input,39 - input toggle
+100,,,+100,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,shift-up,42 - shift-up
shift-left,,,shift-down,43 - shift-down
shift-right,,,shift-left,44 - shift-left
pip freeze,,,shift-right,45 - shift-right
slow,,,pip freeze,46 - pip freeze
eject,,,slow,47 - slow
slow+,,,eject,48 - eject
slow-,,,slow+,49 - slow+
eject,,,slow-,50 - slow-
X2,,,X2,51 - eject
center,,,center,52 - X2
rear,,,rear,53 - center
Phantom1,,,Phantom1,54 - rear
Phantom2,,,Phantom2,55 - Phantom1
subtitle,150,,,56 - Phantom2
audio,030,,,
step+,162,,,
step-,029,,,
10,034,,,
title,156,,,
chap/time search,163,,,
last memory,142,,,
repeat A-B,077,,,
power on,254,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
The key arrangement from the original 525 setup is pretty bad.,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
