Name:,Pioneer DVD DV-333,,,,v5.19,
Devices:,Pioneer DVD,,,,,
Manual:,ff,0 - no parm,LSB,,NO,
Setup,1525,02 = URC-7800/6800,01 - Cable,EFC,USE,
,,,,,,
URC-7800/6800 Code,,,,,,
Upgrade code 0 = 05 F5 (Cable/1525),,,,,,
7E 21 3E FE FE FD 3A 66 0A C6 46 26 86 A6 06 E6,,,,,,
32 C2 02 E8 C8 F2 62 90 08 38 92 93 82 52 D0 B0,,,,,,
30 39 D9,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 00 7e (S3C8),,,,,
40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03,,,,,
16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D,,,,,
01 33 B0 01 68 06 E4 04 06 F6 01 33 E6 01 02 69,,,,,
06 F6 01 33 F6 01 0A 7B E9 AF,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,221,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,225,,1,01 - num 1,,,
num 2,223,,2,02 - num 2,,,
num 3,227,,3,03 - num 3,,,
num 4,220,,4,04 - num 4,,,
num 5,224,,5,05 - num 5,,,
num 6,222,,6,06 - num 6,,,
num 7,226,,7,07 - num 7,,,
num 8,093,,8,08 - num 8,,,
num 9,097,,9,09 - num 9,,,
,,,vol up,,,,
,,,vol down,,,,
,,,mute,,,,
chapter up,252,,channel up,13 - chapter up,,,
chapter down,000,,channel down,14 - chapter down,,,
power,028,,power,15 - power,,,
enter,034,,enter,61 - 10,,,
,,,tv/vcr,41 - setup,,,
root menu,140,,prev ch,65 - repeat A-B,,,
menu,033,,menu,19 - menu,,,
,,,prog/guide,18 - root menu,,,
up arrow,143,,up arrow,21 - up arrow,,,
down arrow,147,,down arrow,22 - down arrow,,,
left arrow,203,,left arrow,23 - left arrow,,,
right arrow,196,,right arrow,24 - right arrow,,,
select,082,,select,25 - select,,,
,,,sleep,37 - program,,,
,,,pip on/off,57 - subtitle,,,
display,211,,display,28 - display,,,
,,,pip swap,58 - audio,,,
,,,pip move,42 - angle
play,254,,play,31 - play
pause,002,,pause,32 - pause
rewind,003,,rewind,33 - rewind
fast fwd,255,,fast fwd,34 - fast fwd
stop,253,,stop,35 - stop
,,,record,63 - chap/time search
program,076,,exit,38 - eject
eject,158,,surround,64 - last memory
random,014,,input,
discrete off,035,,+100,
setup,157,,,
angle,160,,device button,
condition memory,161,,shift-up,
repeat,204,,shift-down,
time search,205,,shift-left,
chapter search,204,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
subtitle,150,,,
audio,030,,,
step+,162,,,
step-,029,,,
10,034,,,
title,156,,,
chap/time search,163,,,
last memory,142,,,
repeat A-B,077,,,
power on,254,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
Arranged for the DV-333,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
