Name:,Pioneer DV-350 DVD,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Pioneer DVD,163,175,153,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1571,06 = URC-7560 / 7562,06 - DVD,EFC,USE,3A 66 0A,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 23 (DVD/1571) Pioneer DV-350 DVD (KM v8.32),,,,,,,,,,,,
7E 49 3E FE FF 3A 66 0A 08 58 C2 93 D2 62 D0 B0 30 39 D9 08 86 E6 26 A6 92 06 46 C6,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 23 F3 26 23 F2«setup»  ¦24 F3 26 23 01«play mode» ¦25 F3 26 23 82«audio»  ¦26 F3 26 23 13«zoom»¦27 F3 26 23 38«display/info» ¦28 F3 26 23 D0«return» ¦2D F3 26 23 79«surround»  ¦2E F3 26 23 52«angle»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+) Pioneer DVD (KM v8.32),,,,,,,,,,,,
40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D 01 46 B0 01 68 06 E4 04 06 F6 01 46 E6 01 02 69 06 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,221,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,225,,1,01 - num 1,,,,,,,,
num 2,223,,2,02 - num 2,,,,,,,,
num 3,227,,3,03 - num 3,,,,,,,,
num 4,220,,4,04 - num 4,,,,,,,,
num 5,224,,5,05 - num 5,,,,,,,,
num 6,222,,6,06 - num 6,,,,,,,,
num 7,226,,7,07 - num 7,,,,,,,,
num 8,093,,8,08 - num 8,,,,,,,,
num 9,097,,9,09 - num 9,,,,,,,,
power,028,,vol up,,,,,,,,,
menu,033,,vol down,,,,,,,,,
display/info,211,,mute,,,,,,,,,
up arrow,143,,channel up,17 - enter,,,,,,,,
down arrow,147,,channel down,35 - clear,,,,,,,,
left arrow,203,,power,10 - power,,,,,,,,
right arrow,196,,auto,23 - f.fwd/next track,,,,,,,,
enter,082,,tv/vcr,,,,,,,,,
play,254,,prev ch,,,,,,,,,
pause,002,,menu,11 - menu,,,,,,,,
rewind,003,,guide,,,,,,,,,
fast fwd,255,,up arrow,13 - up arrow,,,,,,,,
stop,253,,down arrow,14 - down arrow,,,,,,,,
f.fwd/next track,252,,left arrow,15 - left arrow,,,,,,,,
f.rew/prev track,000,,right arrow,16 - right arrow,,,,,,,,
audio,030,,enter,17 - enter,,,,,,,,
zoom,154,,sleep,,,,,,,,,
return,140,,pip on/off,,,,,,,,,
subtitle,150,,display,,,,,,,,,
angle,160,,pip swap,,,,,,,,,
open/close,158,,pip move,,,,,,,,,
top menu,156,,play,18 - play,,,,,,,,
setup,157,,pause,19 - pause,,,,,,,,
play mode,010,,rewind,20 - rewind,,,,,,,,
surround,201,,fast fwd,21 - fast fwd,,,,,,,,
clear,208,,stop,22 - stop,,,,,,,,
,,,record,30 - open/close,,,,,,,,
,,,exit,27 - return,,,,,,,,
,,,surround,,,,,,,,,
,,,av,31 - top menu,,,,,,,,
,,,+10,28 - subtitle,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,24 - f.rew/prev track,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,32 - setup,,,,,,,,
,,,b,33 - play mode,,,,,,,,
,,,c,25 - audio,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,26 - zoom,,,,,,,,
,,,e,12 - display/info,,,,,,,,
,,,f,27 - return,,,,,,,,
,,,g,34 - surround,,,,,,,,
,,,h,29 - angle,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
