Name:,Pioneer DV525 - DVD/0571,,,,v8.35,,,,,,,CURRENT DATA
Devices:,Pioneer DVD,163,175,153,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0571,01 = 15-1994,06 - DVD,OBC,USE,3A 66 0A,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 3B (DVD/0571) Pioneer DV525 - DVD/0571 (KM v8.35),,,,,,,,,,,,
7E 1B 36 FE FE F9 3A 66 0A C6 46 C2 E8 D0 62 C8 B0 30 39 D9 08 22 32 38 93 52 86 06 26 A6 E6 F2 58,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8) Pioneer DVD (KM v8.35),,,,,,,,,,,,
40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D 01 33 B0 01 68 06 E4 04 06 F6 01 33 E6 01 02 69 06 F6 01 33 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,160,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,161,,1,01 - num 1,,,,,,,,
num 2,162,,2,02 - num 2,,,,,,,,
num 3,163,,3,03 - num 3,,,,,,,,
num 4,164,,4,04 - num 4,,,,,,,,
num 5,165,,5,05 - num 5,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,
num 7,167,,7,07 - num 7,,,,,,,,
num 8,168,,8,08 - num 8,,,,,,,,
num 9,169,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
next chapter,156,,channel up,10 - next chapter,,,,,,,,
prev chapter,157,,channel down,11 - prev chapter,,,,,,,,
power,188,,power,12 - power,,,,,,,,
enter,,,enter,,,,,,,,,
repeat a-b,232,,tv/vcr,13 - repeat a-b,,,,,,,,
return,244,,last,14 - return,,,,,,,,
menu,185,,menu,15 - menu,,,,,,,,
program,236,,program / guide,16 - program,,,,,,,,
up arrow,242,,up arrow,17 - up arrow,,,,,,,,
down arrow,243,,down arrow,18 - down arrow,,,,,,,,
left arrow,099,,left arrow,19 - left arrow,,,,,,,,
right arrow,100,,right arrow,20 - right arrow,,,,,,,,
select,239,,select,21 - select,,,,,,,,
discrete off,187,,sleep,22 - discrete off,,,,,,,,
search,179,,pip,23 - search,,,,,,,,
display,227,,display,24 - display,,,,,,,,
subtitle,054,,swap,25 - subtitle,,,,,,,,
angle,181,,move,26 - angle,,,,,,,,
play / discrete on,158,,play,27 - play / discrete on,,,,,,,,
pause,159,,pause,28 - pause,,,,,,,,
rewind,155,,rewind,29 - rewind,,,,,,,,
fast fwd,154,,fast fwd,30 - fast fwd,,,,,,,,
stop,152,,stop,31 - stop,,,,,,,,
setup,176,,record,32 - setup,,,,,,,,
clear,229,,exit,33 - clear,,,,,,,,
audio,190,,surround,,,,,,,,,
top menu,180,,input,,,,,,,,,
+10,191,,+100,,,,,,,,,
fl dimmer,249,,fav/scan,,,,,,,,,
condition memory,177,,device button,,,,,,,,,
repeat,228,,next track,,,,,,,,,
last memory,246,,prev track,,,,,,,,,
random,254,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
eject,182,,slow,,,,,,,,,
slow+,183,,eject,,,,,,,,,
slow-,184,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
