Name:,Pioneer 578a,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Pioneer DVD,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0578,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,3A 66 0A,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 1A 42 (DVD/0578) Pioneer 578a (KM v8.31),,,,,,,,,,,,
7E 00 FE FA FE E1 3A 66 0A FA 7A BA 3A DA 5A 9A 1A EA 6A 00 00 92 13 00 C2 30 D0 68 62 39 D2 06 86 A8 D9 08 E6 B0 38 F2 82 58 C6 46,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F3 12 42 93«sleep»  ¦3B F3 12 42 52«pip on/off»¦20 F3 12 42 01«pip swap»  ¦3C F3 12 42 79«pip move»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 7E (S3C8+) Pioneer DVD (KM v8.31),,,,,,,,,,,,
40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D 01 46 B0 01 68 06 E4 04 06 F6 01 46 E6 01 02 69 06 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,221,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,225,,1,01 - num 1,,,,,,,,
num 2,223,,2,02 - num 2,,,,,,,,
num 3,227,,3,03 - num 3,,,,,,,,
num 4,220,,4,04 - num 4,,,,,,,,
num 5,224,,5,05 - num 5,,,,,,,,
num 6,222,,6,06 - num 6,,,,,,,,
num 7,226,,7,07 - num 7,,,,,,,,
num 8,093,,8,08 - num 8,,,,,,,,
num 9,097,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,158,,mute,10 - mute,,,,,,,,
channel up,154,,channel up,11 - channel up,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,028,,power,12 - power,,,,,,,,
menu,156,,enter,22 - enter,,,,,,,,
program/guide,033,,tv/vid,23 - tv/vcr,,,,,,,,
display/info,211,,prev,24 - last/prev ch,,,,,,,,
exit,140,,menu,13 - menu,,,,,,,,
up arrow,143,,guide,14 - program/guide,,,,,,,,
down arrow,147,,up arrow,17 - up arrow,,,,,,,,
left arrow,203,,down arrow,18 - down arrow,,,,,,,,
right arrow,196,,left arrow,19 - left arrow,,,,,,,,
select,082,,right arrow,20 - right arrow,,,,,,,,
enter,157,,select,21 - select,,,,,,,,
tv/vcr,208,,sleep,25 - sleep,,,,,,,,
last/prev ch,030,,pip,33 - pip on/off,,,,,,,,
sleep,150,,info,15 - display/info,,,,,,,,
play,254,,swap,34 - pip swap,,,,,,,,
pause,002,,move,35 - pip move,,,,,,,,
rewind,079,,play,26 - play,,,,,,,,
fast fwd,081,,pause,27 - pause,,,,,,,,
stop,253,,rewind,28 - rewind,,,,,,,,
record,,,fwd,29 - fast fwd,,,,,,,,
f.fwd/next track,252,,stop,30 - stop,,,,,,,,
f.rew/prev track,000,,record,,,,,,,,,
+100,,,exit,16 - exit,,,,,,,,
pip on/off,160,,surround,,,,,,,,,
pip swap,010,,input,,,,,,,,,
pip move,201,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,31 - f.fwd/next track,,,,,,,,
,,,f rew,32 - f.rew/prev track,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
