Description=Pioneer DV-400V-S   DVD/0400
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=400
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=3
ProtocolParms=163 175 153 null null null
FixedData=3A 66 FA 00 00 0A
Notes=DVD/0400\nPioneer Home DVD Player\nModel\: DV-400V-S \n\nPurchase at Wal-Mart in july 2007
Function.0.name=0
Function.0.hex=FA 01
Function.1.name=1
Function.1.hex=7A 01
Function.2.name=2
Function.2.hex=BA 01
Function.3.name=3
Function.3.hex=3A 01
Function.4.name=4
Function.4.hex=DA 01
Function.5.name=5
Function.5.hex=5A 01
Function.6.name=6
Function.6.hex=9A 01
Function.7.name=7
Function.7.hex=1A 01
Function.8.name=8
Function.8.hex=EA 01
Function.9.name=9
Function.9.hex=6A 01
Function.10.name=Stanby/On (power)
Function.10.hex=C2 01
Function.11.name=Open/Close (Eject)
Function.11.hex=92 01
Function.12.name=Audio
Function.12.hex=82 01
Function.13.name=Subtitle
Function.13.hex=93 01
Function.14.name=Angle
Function.14.hex=52 01
Function.15.name=DVD/USB
Function.15.hex=09 01
Function.16.name=Clear
Function.16.hex=58 01
Function.17.name=Top Menu
Function.17.hex=D2 01
Function.18.name=Menu
Function.18.hex=62 01
Function.19.name=Left Arrow
Function.19.hex=39 01
Function.20.name=Right Arrow
Function.20.hex=D9 01
Function.21.name=Up Arrow
Function.21.hex=B0 01
Function.22.name=Down Arrow
Function.22.hex=30 01
Function.23.name=Enter
Function.23.hex=08 01
Function.24.name=Home Menu
Function.24.hex=F2 01
Function.25.name=Return
Function.25.hex=D0 01
Function.26.name=Play
Function.26.hex=86 00
Function.27.name=Stop
Function.27.hex=E6 00
Function.28.name=Pause
Function.28.hex=06 00
Function.29.name=Rewind
Function.29.hex=26 00
Function.30.name=Fast fwd
Function.30.hex=A6 00
Function.31.name=Prev Chapter
Function.31.hex=46 00
Function.32.name=Next Chapter
Function.32.hex=C6 00
Function.33.name=Play Mode
Function.33.hex=01 01
Function.34.name=Surround
Function.34.hex=79 01
Function.35.name=Zoom
Function.35.hex=13 01
Function.36.name=Display
Function.36.hex=38 01
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Stanby/On (power)|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Rewind|null|null
Button.d=Fast fwd|null|null
Button.f=Pause|null|null
Button.10=Play Mode|null|null
Button.27=Menu|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.2b=Open/Close (Eject)|null|null
Button.35=Enter|null|null
Button.20=DVD/USB|null|null
Button.26=Display|null|null
Button.2c=Top Menu|null|Surround
Button.2d=Next Chapter|null|null
Button.2e=Prev Chapter|null|null
Button.13=Return|null|null
Button.12=Home Menu|null|null
Button.38=Zoom|null|null
Button.2f=Surround|null|null
Button.30=Subtitle|null|null
Button.14=Audio|null|null
Button.36=Angle|null|null
Button.37=Clear|null|null
