Description=Polaroid DRM-2001G HDD/DVD Recorder
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 159 null
FixedData=20 FF 06
Function.0.name=power
Function.0.hex=87
Function.1.name=0
Function.1.hex=65
Function.2.name=1
Function.2.hex=6D
Function.3.name=2
Function.3.hex=2F
Function.4.name=3
Function.4.hex=AF
Function.5.name=4
Function.5.hex=7D
Function.6.name=5
Function.6.hex=3F
Function.7.name=6
Function.7.hex=BF
Function.8.name=7
Function.8.hex=5D
Function.9.name=8
Function.9.hex=1F
Function.10.name=9
Function.10.hex=9F
Function.11.name=vol up
Function.11.hex=57
Function.12.name=vol down
Function.12.hex=67
Function.13.name=channel up
Function.13.hex=D7
Function.14.name=channel down
Function.14.hex=E7
Function.15.name=exit
Function.15.hex=B7
Function.16.name=menu
Function.16.hex=FD
Function.17.name=display
Function.17.hex=EF
Function.18.name=up arrow
Function.18.hex=17
Function.19.name=down arrow
Function.19.hex=B5
Function.20.name=left arrow
Function.20.hex=95
Function.21.name=right arrow
Function.21.hex=8D
Function.22.name=select
Function.22.hex=37
Function.23.name=play
Function.23.hex=AD
Function.24.name=pause
Function.24.hex=77
Function.25.name=rewind
Function.25.hex=15
Function.26.name=fast fwd
Function.26.hex=25
Function.27.name=stop
Function.27.hex=9D
Function.28.name=record
Function.28.hex=BD
Function.29.name=eject
Function.29.hex=45
Function.30.name=add/clear
Function.30.hex=27
Function.31.name=audio
Function.31.hex=3D
Function.32.name=goto
Function.32.hex=A7
Function.33.name=skip+
Function.33.hex=E5
Function.34.name=skip-
Function.34.hex=D5
Function.35.name=input dv
Function.35.hex=4D
Function.36.name=input dvd
Function.36.hex=0F
Function.37.name=input hdd
Function.37.hex=07
Function.38.name=inpout tv
Function.38.hex=8F
Function.39.name=navigation
Function.39.hex=97
Function.40.name=PS/IS
Function.40.hex=FF
Function.41.name=recordTo
Function.41.hex=85
Function.42.name=repeat
Function.42.hex=7F
Function.43.name=setup
Function.43.hex=55
Function.44.name=slow
Function.44.hex=F7
Function.45.name=subtitle
Function.45.hex=2D
Function.46.name=timer
Function.46.hex=75
Function.47.name=timeshift
Function.47.hex=A5
Function.48.name=zoom
Function.48.hex=ED
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.22=setup|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=navigation|null|null
Button.32=slow|null|null
Button.2e=display|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.15=exit|null|null
Button.33=eject|null|null
Button.25=exit|null|null
Button.3e=audio|null|null
Button.3f=timer|null|null
Button.40=timeshift|null|null
Button.41=input dv|null|null
Button.42=input dvd|null|null
Button.43=input hdd|null|null
Button.44=inpout tv|null|null
Button.45=add/clear|null|null
Button.46=goto|null|null
Button.47=navigation|null|null
Button.48=PS/IS|null|null
Button.49=recordTo|null|null
Button.4e=timer|null|null
Button.4f=repeat|null|null
Button.50=subtitle|null|null
Button.51=zoom|null|null
