Description=Polaroid DVP-500 DVD Player with XShift for LPK
Remote.name=URC-881x x3 2K
Remote.signature=6_80_2x3
DeviceType=DVD
DeviceIndex=1
SetupCode=1020
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=Power
Function.0.hex=8F
Function.1.name=Eject
Function.1.hex=A7
Function.1.notes=
Function.2.name=Angle
Function.2.hex=07
Function.2.notes=
Function.3.name=Audio
Function.3.hex=BF
Function.3.notes=
Function.4.name=Sub Title
Function.4.hex=9F
Function.4.notes=
Function.5.name=On/Off
Function.5.hex=AF
Function.5.notes=
Function.6.name=1
Function.6.hex=37
Function.7.name=2
Function.7.hex=17
Function.8.name=3
Function.8.hex=27
Function.9.name=4
Function.9.hex=1F
Function.10.name=5
Function.10.hex=2F
Function.11.name=6
Function.11.hex=0F
Function.12.name=7
Function.12.hex=E5
Function.13.name=8
Function.13.hex=C5
Function.14.name=9
Function.14.hex=3F
Function.15.name=0
Function.15.hex=CD
Function.16.name=+10
Function.16.hex=F5
Function.16.notes=
Function.17.name=Search
Function.17.hex=D5
Function.17.notes=
Function.18.name=Menu
Function.18.hex=FD
Function.19.name=Title
Function.19.hex=ED
Function.19.notes=
Function.20.name=Up
Function.20.hex=DD
Function.21.name=Left
Function.21.hex=55
Function.22.name=Enter
Function.22.hex=65
Function.22.notes=
Function.23.name=Right
Function.23.hex=45
Function.24.name=Down
Function.24.hex=4D
Function.25.name=Setup
Function.25.hex=6D
Function.25.notes=
Function.26.name=Zoom
Function.26.hex=75
Function.26.notes=
Function.27.name=Pause
Function.27.hex=85
Function.28.name=Play
Function.28.hex=7D
Function.29.name=Stop
Function.29.hex=5D
Function.30.name=REW
Function.30.hex=8D
Function.31.name=FWD
Function.31.hex=B5
Function.32.name=F.REW
Function.32.hex=95
Function.33.name=F.FWD
Function.33.hex=A5
Function.34.name=PROG
Function.34.hex=05
Function.34.notes=
Function.35.name=Slow
Function.35.hex=BD
Function.35.notes=
Function.36.name=A-B
Function.36.hex=9D
Function.36.notes=
Function.37.name=Repeat
Function.37.hex=AD
Function.37.notes=
Function.38.name=Display
Function.38.hex=0D
Function.38.notes=
Function.39.name=VOL-
Function.39.hex=15
Function.40.name=VOL+
Function.40.hex=25
Button.1f=0|null|null
Button.15=1|null|+10
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Audio|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=On/Off|null|Sub Title
Button.d=FWD|null|Search
Button.14=Setup|null|PROG
Button.33=Left|null|null
Button.21=Menu|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.b=REW|null|Repeat
Button.34=Right|null|null
Button.35=Enter|null|null
Button.e=Stop|null|null
Button.31=Up|null|null
Button.18=Display|null|Title
Button.12=Enter|null|null
Button.23=null|null|A-B
Button.2b=F.FWD|null|Search
Button.2a=F.REW|null|Repeat
Button.22=Slow|null|null
Button.3b=Eject|null|null
Button.20=Angle|null|null
Button.3c=Zoom|null|null
