Description=Polaroid DRA-01601A HDD/DVD Recorder
Remote.name=Navigator URC-44000-B00
Remote.signature=CYC0
DeviceType=Cable
DeviceIndex=0
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Notes=
Function.0.name=Power
Function.0.hex=87
Function.1.name=Timer
Function.1.hex=6D
Function.2.name=Time Shift
Function.2.hex=CF
Function.3.name=Ch +
Function.3.hex=AF
Function.4.name=Ch -
Function.4.hex=9F
Function.5.name=Left / Back 10s
Function.5.hex=BF
Function.6.name=Right / Skip 30s
Function.6.hex=FD
Function.7.name=Up
Function.7.hex=3F
Function.8.name=Down
Function.8.hex=85
Function.9.name=Enter
Function.9.hex=05
Function.10.name=1
Function.10.hex=A7
Function.11.name=2
Function.11.hex=07
Function.12.name=3
Function.12.hex=E5
Function.13.name=4
Function.13.hex=97
Function.14.name=5
Function.14.hex=27
Function.15.name=6
Function.15.hex=D5
Function.16.name=7
Function.16.hex=B7
Function.17.name=8
Function.17.hex=17
Function.18.name=9
Function.18.hex=F5
Function.19.name=0
Function.19.hex=37
Function.20.name=Record
Function.20.hex=8F
Function.21.name=Open/Close
Function.21.hex=C5
Function.22.name=Mute
Function.22.hex=55
Function.23.name=Vol +
Function.23.hex=ED
Function.24.name=Vol -
Function.24.hex=DD
Function.25.name=Display
Function.25.hex=F7
Function.26.name=Stop
Function.26.hex=2F
Function.27.name=Play
Function.27.hex=1F
Function.28.name=Pause / Step
Function.28.hex=0F
Function.29.name=Rewind
Function.29.hex=65
Function.30.name=Fast Forward
Function.30.hex=A5
Function.31.name=DVD Menu
Function.31.hex=D7
Function.32.name=DVD Title
Function.32.hex=15
Function.33.name=Prev Chapter
Function.33.hex=25
Function.34.name=Next Chapter
Function.34.hex=E7
Function.35.name=PIP
Function.35.hex=0D
Function.36.name=Subtitle
Function.36.hex=8D
Function.37.name=Zoom
Function.37.hex=35
Function.38.name=Setup
Function.38.hex=45
Function.39.name=Record Mode
Function.39.hex=75
Function.40.name=Source
Function.40.hex=C7
Function.41.name=DVD
Function.41.hex=5D
Function.42.name=HDD
Function.42.hex=9D
Function.43.name=ATV
Function.43.hex=EF
Function.44.name=DTV
Function.44.hex=DF
Function.45.name=File
Function.45.hex=1D
Function.46.name=Interlaced / Progressive
Function.46.hex=B5
Function.47.name=DTV Guide
Function.47.hex=95
Function.48.name=DTV Favorites
Function.48.hex=AD
Function.49.name=DTV Audio
Function.49.hex=4D
Function.50.name=Unknown1
Function.50.hex=2D
Function.51.name=Unknown2
Function.51.hex=CD
Function.52.name=NoResp1
Function.52.hex=07
Function.53.name=NoResp3
Function.53.hex=47
Function.54.name=NoResp4
Function.54.hex=4F
Function.55.name=NoResp5
Function.55.hex=57
Function.56.name=NoResp6
Function.56.hex=67
Function.57.name=NoResp7
Function.57.hex=6F
Function.58.name=NoResp9
Function.58.hex=77
Function.59.name=NoResp10
Function.59.hex=7D
Function.60.name=NoResp12
Function.60.hex=BD
Function.61.name=NoResp13
Function.61.hex=7F
Function.62.name=NoResp14
Function.62.hex=FF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.2f=File|null|null
Button.12=DTV Guide|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.f=Pause / Step|null|null
Button.d=Fast Forward|null|null
Button.b=Rewind|null|null
Button.10=Record|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left / Back 10s|null|null
Button.34=Right / Skip 30s|null|null
Button.13=Enter|null|null
Button.20=DVD Menu|null|null
Button.21=Display|null|null
Button.22=Setup|null|null
Button.2a=Timer|null|null
Button.2d=DVD|null|null
Button.2e=Time Shift|null|null
Button.18=ATV|null|null
Button.25=HDD|null|null
Button.2b=Next Chapter|null|null
Button.2c=Prev Chapter|null|null
Button.23=Source|null|null
Button.29=Zoom|null|null
Button.27=Subtitle|null|null
Button.28=Record Mode|null|null
Button.14=DTV|null|null
Button.24=Unknown2|null|null
Button.30=Unknown1|null|null
