Name:,Polaroid PDV-0700 DVD player,,,,v8.25,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0700,99 = URC-6131 PVR,06 - DVD,EFC,USE,00 FF FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 BC (DVD/0700) Polaroid PDV-0700 DVD player (KM v8.25),,,,,,,,,,,,
5A 00 BE DC FE FE E1 00 FF FF 65 57 75 B5 FF 07 C7 47 35 A7 67 9D 2F EF 9F 4F 2D 6F ED CF BF 7F 1F AD 5F D7 DF 97 05 FD 67 9D 15 0D 25 7D D5 3F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.25),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,233,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,120,,1,01 - num 1,,,,,,,,
num 2,105,,2,02 - num 2,,,,,,,,
num 3,103,,3,03 - num 3,,,,,,,,
num 4,181,,4,04 - num 4,,,,,,,,
num 5,250,,5,05 - num 5,,,,,,,,
num 6,244,,6,06 - num 6,,,,,,,,
num 7,248,,7,07 - num 7,,,,,,,,
num 8,107,,8,08 - num 8,,,,,,,,
num 9,247,,9,09 - num 9,,,,,,,,
num 10,165,,vol up,,,,,,,,,
go to,118,,vol down,,,,,,,,,
repeat,187,,mute,,,,,,,,,
A-B,037,,channel up,32 - next chapter,,,,,,,,
zoom,100,,channel down,26 - prev chapter,,,,,,,,
power,059,,power,15 - power,,,,,,,,
menu,183,,enter,10 - num 10,,,,,,,,
setup,116,,tv/vid,13 - A-B,,,,,,,,
display/info,052,,prev,11 - go to,,,,,,,,
subtitle,234,,menu,16 - menu,,,,,,,,
up arrow,185,,guide,17 - setup,,,,,,,,
down arrow,186,,up arrow,20 - up arrow,,,,,,,,
left arrow,039,,down arrow,21 - down arrow,,,,,,,,
right arrow,184,,left arrow,22 - left arrow,,,,,,,,
select,180,,right arrow,23 - right arrow,,,,,,,,
fast fwd,043,,select,24 - select,,,,,,,,
prev chapter,166,,angle/sleep,27 - angle,,,,,,,,
angle,235,,pip,,,,,,,,,
audio,042,,info,18 - display/info,,,,,,,,
play,053,,swap,,,,,,,,,
pause,182,,move,,,,,,,,,
rewind,056,,play,29 - play,,,,,,,,
next chapter,249,,pause,30 - pause,,,,,,,,
stop,057,,rewind,31 - rewind,,,,,,,,
slow,106,,fast fwd,25 - fast fwd,,,,,,,,
title,169,,stop,33 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,28 - audio,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,14 - zoom,,,,,,,,
,,,replay,12 - repeat,,,,,,,,
,,,next track,32 - next chapter,,,,,,,,
,,,prev track,26 - prev chapter,,,,,,,,
,,,PVR menu,35 - title,,,,,,,,
,,,subtitle,19 - subtitle,,,,,,,,
,,,slow,34 - slow,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
