Name:,Polaroid PDM-0725,,,,v9.00,,,,,,,CURRENT DATA
Devices:,Manual Settings,53,32,,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,AC 04,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000) Polaroid PDM-0725 (KM v9.00),,,,,,,,,,,,
FF 00 BE DE BA 8D AC 04 AA 54 D4 34 B4 0A 8A 4A CA 2A 66 46 38 C4 04 56 3A 24 6C AC 44 1C 5C 9C CC 0C 84 06 66 46,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for DVD/2000 Polaroid PDM-0725 (KM v9.00),,,,,,,,,,,,
3D 91 21 8B 12 FF 4D 08 08 01 18 03 39 01 18 01 06 D2 DC 11 94 08 B6 20 11 E4 05 06 60 06 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,028,,0,25 - 0,,Protocol ID,Fixed Data,,,,,
info,048,,1,16 - 1,,,,,,,,
zoom,050,,2,17 - 2,,,,,,,,
a-b,051,,3,18 - 3,,,,,,,,
title,049,,4,19 - 4,,,,,,,,
menu,054,,5,20 - 5,,,,,,,,
rep,055,,6,21 - 6,,,,,,,,
up,053,,7,22 - 7,,,,,,,,
down,034,,8,23 - 8,,,,,,,,
left,056,,9,24 - 9,,,,,,,,
right,058,,vol up,,,,,,,,,
select,057,,vol down,,,,,,,,,
setup,033,,mute,,,,,,,,,
play,035,,channel up,29 - next,,,,,,,,
pause,032,,channel down,28 - prev,,,,,,,,
stop,036,,power,00 - power,,,,,,,,
1,042,,enter,26 - +10,,,,,,,,
2,043,,tv/vid,03 - a-b,,,,,,,,
3,044,,prev,,,,,,,,,
4,045,,menu,05 - menu,,,,,,,,
5,080,,guide,12 - setup,,,,,,,,
6,081,,up arrow,07 - up,,,,,,,,
7,082,,down arrow,08 - down,,,,,,,,
8,083,,left arrow,09 - left,,,,,,,,
9,084,,right arrow,10 - right,,,,,,,,
0,085,,select,11 - select,,,,,,,,
+10,096,,sleep,,,,,,,,,
goto,097,,pip,,,,,,,,,
prev,098,,info,01 - info,,,,,,,,
next,102,,swap,,,,,,,,,
fwd,092,,move,,,,,,,,,
rew,106,,play,13 - play,,,,,,,,
subtitle,162,,pause,14 - pause,,,,,,,,
angle,115,,rewind,31 - rew,,,,,,,,
audio,087,,fwd,30 - fwd,,,,,,,,
slow,094,,stop,15 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,29 - next,,,,,,,,
,,,f rew,28 - prev,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) NEC1 backwards (PB v3.12),,,,,,,,,,,,,
 3D 91 21 8B 12 FF 4F 08 08 01 18 03 39 01 18 01 ,,,,,,,,,,,,,
 06 D2 DC 11 94 08 B6 20 11 E4 05 06 60 06 8D 01 ,,,,,,,,,,,,,
 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
