Description=URC-8811 setup code for Polaroid PDV-0700 DVD player
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2000
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 ff ff
Function.0.name=0
Function.0.hex=65
Function.1.name=1
Function.1.hex=57
Function.2.name=2
Function.2.hex=75
Function.3.name=3
Function.3.hex=b5
Function.4.name=4
Function.4.hex=ff
Function.5.name=5
Function.5.hex=07
Function.6.name=6
Function.6.hex=c7
Function.7.name=7
Function.7.hex=47
Function.8.name=8
Function.8.hex=35
Function.9.name=9
Function.9.hex=a7
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=2f
Function.16.name=Guide _Setup
Function.16.hex=d7
Function.17.name=enter  -+10
Function.17.hex=fd
Function.18.name=tv/vid -go to
Function.18.hex=97
Function.19.name=last (prev ch)
Function.20.name=menu
Function.20.hex=bf
Function.21.name=program guide
Function.22.name=up arrow
Function.22.hex=7f
Function.23.name=down arrow
Function.23.hex=1f
Function.24.name=left arrow
Function.24.hex=ad
Function.25.name=right arrow
Function.25.hex=5f
Function.26.name=select
Function.26.hex=df
Function.27.name=sleep_Rep
Function.27.hex=3f
Function.28.name=pip_info
Function.28.hex=cf
Function.29.name=display
Function.30.name=swap _A-B
Function.30.hex=ed
Function.31.name=\ move -zoom
Function.31.hex=d5
Function.32.name=play
Function.32.hex=ef
Function.33.name=pause
Function.33.hex=9f
Function.34.name=rewind
Function.34.hex=4f
Function.35.name=fast fwd
Function.35.hex=67
Function.36.name=stop
Function.36.hex=6f
Function.37.name=record
Function.38.name=exit
Function.39.name=surround
Function.40.name=input toggle
Function.41.name=fast rew
Function.41.hex=9d
Function.42.name=fav/scan
Function.43.name=device button
Function.44.name=fwd
Function.44.hex=2d
Function.45.name=prev track
Function.46.name=shift-left
Function.47.name=shift-right
Function.48.name=pip freeze
Function.49.name=L1_subtitle
Function.49.hex=05
Function.50.name=eject
Function.51.name=L2_Angle
Function.51.hex=25
Function.52.name=L3_Audio
Function.52.hex=0d
Function.53.name=L4_Slow
Function.53.hex=15
Function.54.name=Info _Title
Function.54.hex=7d
Function.55.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.d=fwd|null|null
Button.14=Guide _Setup|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=Info _Title|null|null
Button.12=enter  -+10|null|null
Button.13=tv/vid -go to|null|null
Button.2b=fast fwd|null|null
Button.2a=fast rew|null|null
Button.22=sleep_Rep|null|null
Button.3b=pip_info|null|null
Button.20=swap _A-B|null|null
Button.3c=\ move -zoom|null|null
Button.25=L1_subtitle|null|null
Button.26=L2_Angle|null|null
Button.27=L3_Audio|null|null
Button.28=L4_Slow|null|null
