Name:,Prima DVD,,,,v8.29,,,,,,,CURRENT DATA
Devices:,NEC1,0,251,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1228,99 = URC-6131 PVR,06 - DVD,EFC,USE,20 FF 20,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 CC (DVD/1228) Prima DVD (KM v8.29),,,,,,,,,,,,
5A 00 FE FE FE FE F9 20 FF 20 2F FF 7F BF 3F DF 5F 9F 1F EF ED CD F5 6D 4D CF DD DD FD 7D 5D 4F 75 2D 57 57 F7 77 B7 37 47 8F 6F 17 AF 3D BD 67 97 E7 D7 0D 27 07 35,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.29),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
1,181,,0,09 - 0 / 10,,Protocol ID,Fixed Data,,,,,
2,185,,1,00 - 1,,,,,,,,
3,183,,2,01 - 2,,,,,,,,
4,187,,3,02 - 3,,,,,,,,
5,180,,4,03 - 4,,,,,,,,
6,184,,5,04 - 5,,,,,,,,
7,182,,6,05 - 6,,,,,,,,
8,186,,7,06 - 7,,,,,,,,
9,053,,8,07 - 8,,,,,,,,
0 / 10,059,,9,08 - 9,,,,,,,,
10+,055,,vol up,47 - Volume Up,,,,,,,,
Angle,245,,vol down,46 - Volume Down,,,,,,,,
Audio,118,,mute,24 - mute,,,,,,,,
Audio Mode,244,,channel up,20 - Key Up,,,,,,,,
Down,121,,channel down,19 - Key Down,,,,,,,,
Echo Down,038,,power,38 - Standby,,,,,,,,
Echo Up,039,,enter,10 - 10+,,,,,,,,
Enter,054,,tv/vid,21 - L/R/Stereo,,,,,,,,
Goto,057,,prev,18 - Goto,,,,,,,,
Key Down,040,,menu,23 - Menu,,,,,,,,
Key Up,041,,guide,34 - Setup,,,,,,,,
L/R/Stereo,105,,up arrow,44 - Up,,,,,,,,
Left,119,,down arrow,14 - Down,,,,,,,,
Menu,120,,left arrow,22 - Left,,,,,,,,
Mute,101,,right arrow,31 - Right,,,,,,,,
Open/Close,056,,select,17 - Enter,,,,,,,,
OSD,043,,angle/sleep,11 - Angle,,,,,,,,
Play/Pause,164,,pip,,,,,,,,,
Program,246,,info,26 - OSD,,,,,,,,
Repeat,247,,swap,,,,,,,,,
Repeat A-B,251,,move,,,,,,,,,
Right,123,,play,27 - Play/Pause,,,,,,,,
Search Forward,169,,pause,27 - Play/Pause,,,,,,,,
Search Reverse,165,,rewind,33 - Search Reverse,,,,,,,,
Setup,248,,fast fwd,32 - Search Forward,,,,,,,,
Skip Forward,171,,stop,40 - stop,,,,,,,,
Skip Reverse,167,,record,25 - Open/Close,,,,,,,,
Sound Effect,107,,exit,23 - Menu,,,,,,,,
Standby,052,,surround,,,,,,,,,
Step,249,,audio/CC,12 - Audio,,,,,,,,
Stop,168,,+100,,,,,,,,,
Subtitle,122,,fav/scan,,,,,,,,,
Title,116,,device button,,,,,,,,,
Tone,103,,advance,48 - Zoom,,,,,,,,
Up,117,,replay,30 - Repeat A-B,,,,,,,,
Video Mode,250,,next track,35 - Skip Forward,,,,,,,,
Volume Down,036,,prev track,36 - Skip Reverse,,,,,,,,
Volume Up,037,,PVR menu,42 - Title,,,,,,,,
Zoom,042,,subtitle,41 - Subtitle,,,,,,,,
,,,slow,39 - Step,,,,,,,,
,,,thumbs up,45 - Video Mode,,,,,,,,
,,,thumbs down,37 - Sound Effect,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
DVD/1228 is the official UEI code.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
