Description=Protron PD-800
Remote.name=URC-3660
Remote.signature=369006
Notes=This key set was built by playtesting keys from a variety of sources. (They all have the same protocol, NEC1, device 0.)
SegmentFlags=255
DeviceType=DVD
DeviceIndex=3
SetupCode=1759
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=Setup
Function.0.hex=2F
Function.1.name=Title
Function.1.hex=3F
Function.2.name=Menu
Function.2.hex=AF
Function.3.name=Display
Function.3.hex=35
Function.4.name=Slow
Function.4.hex=37
Function.5.name=10+
Function.5.hex=EF
Function.6.name=A-B
Function.6.hex=BF
Function.7.name=Mute
Function.7.hex=57
Function.8.name=Vol+
Function.8.hex=07
Function.9.name=Vol-
Function.9.hex=87
Function.10.name=Skip+
Function.10.hex=D7
Function.11.name=Skip-
Function.11.hex=C7
Function.12.name=Up
Function.12.hex=7F
Function.13.name=Down
Function.13.hex=6F
Function.14.name=Left
Function.14.hex=67
Function.15.name=Right
Function.15.hex=77
Function.16.name=OK
Function.16.hex=FD
Function.17.name=Play
Function.17.hex=17
Function.18.name=Stop
Function.18.hex=1F
Function.19.name=Rew
Function.19.hex=0F
Function.20.name=FFwd
Function.20.hex=8F
Function.21.name=Pause
Function.21.hex=DF
Function.22.name=Power
Function.22.hex=B7
Function.23.name=NTSC/PAL
Function.23.hex=CF
Function.23.notes=Not found on OEM remote.
Function.24.name=Eject
Function.24.hex=97
Function.25.name=P-Scan
Function.25.hex=6D
Function.25.notes=A function for optimizing CRT displays. Not intended for HDTVs.
Function.26.name=Subtitles
Function.26.hex=AD
Function.27.name=Language
Function.27.hex=2D
Function.28.name=Time
Function.28.hex=E7
Function.28.notes=Time & chapter jump. Press Play to activate.
Function.29.name=Repeat
Function.29.hex=27
Function.30.name=Step
Function.30.hex=4F
Function.31.name=L/R
Function.31.hex=47
Function.31.notes=in CD mode. It repeats the Language key in DVD mode.
Function.32.name=0
Function.32.hex=FF
Function.33.name=1
Function.33.hex=7D
Function.34.name=4
Function.34.hex=BD
Function.35.name=7
Function.35.hex=3D
Function.36.name=3
Function.36.hex=5D
Function.37.name=6
Function.37.hex=9D
Function.38.name=9
Function.38.hex=1D
Function.39.name=2
Function.39.hex=4D
Function.40.name=5
Function.40.hex=8D
Function.41.name=8
Function.41.hex=0D
Function.42.name=Angle
Function.42.hex=F7
Function.42.notes=
Function.43.name=Zoom2
Function.43.hex=9F
Function.43.notes=extra key
Function.44.name=Zoom
Function.44.hex=ED
Function.45.name=Resume
Function.45.hex=A7
Function.46.name=Display2
Function.46.hex=B5
Function.46.notes=extra key
Function.47.name=Program
Function.47.hex=75
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mute|null|null
Button.25=Skip+|null|null
Button.28=Skip-|null|null
Button.3=Power|null|null
Button.f=Rew|null|null
Button.72=Rew|null|null
Button.10=Play|null|null
Button.11=FFwd|null|null
Button.71=FFwd|null|null
Button.12=Stop|Eject|null
Button.13=Pause|null|null
Button.16=Repeat|null|null
Button.17=null|Program|null
Button.18=Display|Display2|null
Button.1a=Menu|Setup|null
Button.1b=Up|null|null
Button.1c=Left|null|null
Button.1d=OK|null|null
Button.1e=Right|null|null
Button.1f=Down|null|null
Button.20=Resume|null|null
Button.21=Title|null|null
Button.24=A-B|null|null
Button.29=L/R|null|null
Button.2a=Language|null|null
Button.2b=Slow|null|null
Button.2c=Step|null|null
Button.2d=Zoom|Zoom2|null
Button.2e=Subtitles|null|null
Button.2f=Angle|null|null
Button.39=10+|null|null
Button.3b=Time|null|null
Button.4=NTSC/PAL|P-Scan|null
