Name:,Proview DVD DVP816,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1142,99 = 15-2138 (RS Kameleon 8-in-1),06 - DVD,OBC,USE,00 FF FF,1,No,,,,,
15-2138 (RS Kameleon 8-in-1) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 34 76 (DVD/1142) Proview DVD DVP816 (KM v9.14),,,,,,,,,,,,,
5A 00 FE FE FC 51 00 FF FF 67 CF 4F 8F F7 77 B7 D7 57 97 F5 75 FF 5D 6D 3F 65 87 ED DD 47 1F 85 45 55 E5 A5 65 65 D5 95 4D E7 1F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.14),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,218,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,025,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,012,,1,01 - num 1,,,,,,,,,15
num 2,013,,2,02 - num 2,,,,,,,,,16
num 3,014,,3,03 - num 3,,,,,,,,,17
num 4,016,,4,04 - num 4,,,,,,,,,19
num 5,017,,5,05 - num 5,,,,,,,,,1A
num 6,018,,6,06 - num 6,,,,,,,,,1B
num 7,020,,7,07 - num 7,,,,,,,,,1C
num 8,021,,8,08 - num 8,,,,,,,,,1D
num 9,022,,9,09 - num 9,,,,,,,,,1E
vol up,080,,vol up,10 - vol up,,,,,,,,,06
vol down,081,,vol down,11 - vol down,,,,,,,,,07
mute,000,,mute,12 - mute,,,,,,,,,08
channel up,,,channel up,29 - f.rew/prev track,,,,,,,,,04
channel down,,,channel down,28 - f.fwd/next track,,,,,,,,,05
power,003,,power,13 - power,,,,,,,,,03
menu,094,,enter,21 - enter,,,,,,,,,39
program/guide,084,,tv/vcr[a/b],,,,,,,,,,33
display/info,,,last,,,,,,,,,,24
exit,086,,menu,14 - menu,,,,,,,,,14
up arrow,093,,guide,15 - program/guide,,,,,,,,,25
down arrow,085,,up arrow,17 - up arrow,,,,,,,,,29
left arrow,088,,down arrow,18 - down arrow,,,,,,,,,2A
right arrow,090,,left arrow,19 - left arrow,,,,,,,,,2C
select,,,right arrow,20 - right arrow,,,,,,,,,2B
enter,089,,ok,32 - ok,,,,,,,,,27
tv/vcr,,,sleep,,,,,,,,,,3B
last/prev ch,,,,,,,,,,,,,
sleep,,,info,,,,,,,,,,31
play,089,,,,,,,,,,,,
pause,030,,,,,,,,,,,,
rewind,072,,play,22 - play,,,,,,,,,0C
fast fwd,068,,pause,23 - pause,,,,,,,,,0F
stop,029,,rewind,24 - rewind,,,,,,,,,0B
record,007,,fast fwd,25 - fast fwd,,,,,,,,,0D
f.fwd/next track,073,,stop,26 - stop,,,,,,,,,0E
f.rew/prev track,069,,record,27 - record,,,,,,,,,10
+100,024,,exit,16 - exit,,,,,,,,,32
pip on/off,,,s.sound,,,,,,,,,,3C
pip swap,,,,,,,,,,,,,
pip move,,,+100,30 - +100,,,,,,,,,20
pip freeze,,,,,,,,,,,,,
slow,077,,,,,,,,,,,,
ok,089,,,,,,,,,,,,
advance,007,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,31 - slow,,,,,,,,,3A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3F
,,,phantom2,,,,,,,,,,40
,,,phantom3,,,,,,,,,,41
,,,phantom4,,,,,,,,,,42
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my system,,,,,,,,,,12
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,M4,,,,,,,,,,30
,,,com-mute,,,,,,,,,,38
,,,com-skip,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page up,,,,,,,,,,35
,,,page down,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,replay,,,,,,,,,,34
,,,advance,33 - advance,,,,,,,,,3D
,,,live TV,,,,,,,,,,3E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,screen,,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,43
,,,discreteOFF,,,,,,,,,,44
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
