Name:,REALmagic remote for 15-2116,,,,v7.39,,,,,,,CURRENT DATA
Devices:,NEC1,128,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1111,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 24 57 (DVD/1111),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 FE FE FD 00 FE FE CD 97 17 07 A7 27 E7 FD,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
DD C7 57 67 87 D7 37 FF 4F 8F 77 B7 0F 1F BF 9F,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
DF 3F 5F EF 6F D5 D5 ED,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
25 F3 24 57 CF 27 F3 24 57 AF 10 F3 24 57 F7,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
End,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,036,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,118,,1,01 - num 1,,,,,,,,
num 2,122,,2,02 - num 2,,,,,,,,
num 3,250,,3,03 - num 3,,,,,,,,
num 4,247,,4,04 - num 4,,,,,,,,
num 5,251,,5,05 - num 5,,,,,,,,
num 6,245,,6,06 - num 6,,,,,,,,
num 7,165,,7,07 - num 7,,,,,,,,
num 8,164,,8,08 - num 8,,,,,,,,
num 9,244,,9,09 - num 9,,,,,,,,
vol up,120,,vol up,10 - vol up,,,,,,,,
vol down,249,,vol down,11 - vol down,,,,,,,,
mute,246,,mute,12 - mute,,,,,,,,
power,181,,channel up,34 - next track,,,,,,,,
enter,100,,channel down,35 - prev track,,,,,,,,
tv/vcr,037,,power,13 - power,,,,,,,,
menu,186,,enter,14 - enter,,,,,,,,
title,053,,tv/video,15 - tv/vcr,,,,,,,,
up arrow,183,,last,,,,,,,,,
down arrow,182,,menu,16 - menu,,,,,,,,
left arrow,180,,guide,17 - title,,,,,,,,
right arrow,187,,up arrow,18 - up arrow,,,,,,,,
select,184,,down arrow,19 - down arrow,,,,,,,,
program,185,,left arrow,20 - left arrow,,,,,,,,
language,055,,right arrow,21 - right arrow,,,,,,,,
OSD,057,,select,22 - select,,,,,,,,
angle,059,,sleep,,,,,,,,,
subtitle,052,,pip,27 - subtitle,,,,,,,,
play,056,,info,25 - OSD,,,,,,,,
slow motion,058,,swap,24 - language,,,,,,,,
rewind,121,,move,,,,,,,,,
fast fwd,119,,play,28 - play,,,,,,,,
stop,054,,pause,29 - slow motion,,,,,,,,
eject,117,,rewind,30 - rewind,,,,,,,,
next track,116,,fast fwd,31 - fast fwd,,,,,,,,
prev track,123,,stop,32 - stop,,,,,,,,
L-R,229,,record,33 - eject,,,,,,,,
,,,exit,14 - enter,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
