Name:,Regent DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,2,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,00 BF BF,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D1 (DVD/2001) Regent DVD (KM v8.31),,,,,,,,,,,,
5A 00 DE DE BC FD 00 BF BF EF 00 BF 3D 9F 00 DF 5D DD 1D C7 47 1F FF 4D 4D 37 F7 77 0D 6F 4F 6D 2D ED 7F 75 3F ED BD F5 B7 D7 57,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 27 D1 E7«eq»  ¦26 F3 27 D1 8D«select» ¦27 F3 27 D1 17«title»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,008,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,,,1,,,,,,,,,
num 2,002,,2,01 - num 2,,,,,,,,
num 3,067,,3,02 - num 3,,,,,,,,
num 4,006,,4,03 - num 4,,,,,,,,
num 5,,,5,,,,,,,,,
num 6,004,,6,04 - num 6,,,,,,,,
num 7,069,,7,05 - num 7,,,,,,,,
num 8,068,,8,06 - num 8,,,,,,,,
num 9,071,,9,07 - num 9,,,,,,,,
vol up,028,,vol up,08 - vol up,,,,,,,,
vol down,029,,vol down,09 - vol down,,,,,,,,
mute,007,,mute,10 - mute,,,,,,,,
open/close,066,,channel up,,,,,,,,,
setup,,,channel down,,,,,,,,,
power,000,,power,12 - power,,,,,,,,
menu/pbc,079,,enter,18 - enter,,,,,,,,
prog,,,tv/vid,32 - vcr,,,,,,,,
1/all,,,prev,31 - dvd,,,,,,,,
a-b,,,menu,13 - menu/pbc,,,,,,,,
up arrow,009,,guide,,,,,,,,,
down arrow,013,,up arrow,14 - up arrow,,,,,,,,
left arrow,073,,down arrow,15 - down arrow,,,,,,,,
right arrow,075,,left arrow,16 - left arrow,,,,,,,,
enter,072,,right arrow,17 - right arrow,,,,,,,,
step,,,select,18 - enter,,,,,,,,
zoom,080,,sleep,,,,,,,,,
display,081,,pip,11 - open/close,,,,,,,,
sleep,,,info,20 - display,,,,,,,,
title,023,,swap,19 - zoom,,,,,,,,
angle,,,move,29 - slow,,,,,,,,
prev,021,,play,26 - play/pause,,,,,,,,
next,020,,pause,26 - play/pause,,,,,,,,
language,,,rewind,27 - backward,,,,,,,,
subtitle,,,fwd,28 - forward,,,,,,,,
audio,,,stop,30 - stop,,,,,,,,
eq,024,,record,,,,,,,,,
search,,,exit,,,,,,,,,
return,,,surround,,,,,,,,,
surround,,,input,,,,,,,,,
select,078,,+100,,,,,,,,,
play/pause,077,,fav/scan,,,,,,,,,
backward,019,,device button,,,,,,,,,
forward,016,,f fwd,23 - next,,,,,,,,
slow,018,,f rew,22 - prev,,,,,,,,
stop,017,,com/skip,,,,,,,,,
dvd,003,,shift-right,,,,,,,,,
aux,,,pip freeze,,,,,,,,,
vcr,001,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,24 - eq,,,,,,,,
,,,L2,25 - select,,,,,,,,
,,,L3,21 - title,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
