Name:,Revoy DVD,,,,v5.17,
Devices:,NEC1,0,153,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,699,12 = Topline 5/8,06 - DVD,EFC,USE,
,,,,,,
Topline 5/8 Code,,,,,,
Upgrade code 0 = 92 BB (DVD/0699),,,,,,
5A 00 BE FE FD 20 FF 66 17 B7 8F AF 77 4F 6F F7,,,,,,
CF EF 0D F5 35 D5 0F FD 5D ED DD CD 75 4D 37 85,,,,,,
2D 6D B5 9D 3F,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,122,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,119,,1,01 - num 1,,,
num 2,054,,2,02 - num 2,,,
num 3,055,,3,03 - num 3,,,
num 4,121,,4,04 - num 4,,,
num 5,056,,5,05 - num 5,,,
num 6,057,,6,06 - num 6,,,
num 7,117,,7,07 - num 7,,,
num 8,052,,8,08 - num 8,,,
num 9,053,,9,09 - num 9,,,
vol up,231,,vol up,,,,
vol down,102,,vol down,,,,
mute,102,,mute,,,,
track forwards,042,,channel up,13 - track forwards,,,
track back,101,,channel down,14 - track back,,,
power,107,,power,15 - power,,,
game,,,normalize,42 - 3d,,,
a-b,250,,tv/vcr,17 - a-b,,,
return,100,,PP,18 - return,,,
DVD menu,123,,menu,19 - DVD menu,,,
setup,186,,guide,20 - setup,,,
up arrow,043,,up arrow,21 - up arrow,,,
down arrow,041,,down arrow,22 - down arrow,,,
left arrow,103,,left arrow,23 - left arrow,,,
right arrow,166,,right arrow,24 - right arrow,,,
ok,039,,enter,25 - ok,,,
zoom,,,sleep,26 - zoom,,,
title,187,,pip on/off,27 - title,,,
display,,,display,28 - display,,,
subtitle,169,,pip swap,29 - subtitle,,,
mode,,,pip move,30 - mode
play,168,,play,31 - play
pause,036,,pause,32 - pause
rewind,037,,rewind,33 - rewind
fast fwd,164,,fast fwd,34 - fast fwd
stop,105,,stop,35 - stop
reverse play,040,,record,36 - reverse play
eject,170,,exit,37 - eject
search,,,surround,39 - audio
audio,,,20 / av,41 - angle
10,058,,10,40 - 10
angle,165,,,
3d,230,,device button,
select up,231,,shift-up,
select down,,,shift-down,
,,,shift-left,
pip,039,,shift-right,
,,,pip freeze,
,,,slow,36 - reverse play
,,,eject,
,,,shift-vol+,
,,,shift-vol-,
,,,shift-ch+,
,,,shift-ch-,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
