Description=RJTech RJ-1500DVXII
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=1500
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 ff ff
Notes=
Function.0.name=0
Function.0.hex=af
Function.1.name=1
Function.1.hex=ff
Function.2.name=2
Function.2.hex=7f
Function.3.name=3
Function.3.hex=bf
Function.4.name=4
Function.4.hex=3f
Function.5.name=5
Function.5.hex=df
Function.6.name=6
Function.6.hex=5f
Function.7.name=7
Function.7.hex=9f
Function.8.name=8
Function.8.hex=1f
Function.9.name=9
Function.9.hex=ef
Function.10.name=vol up
Function.10.hex=2d
Function.11.name=vol down
Function.11.hex=0d
Function.12.name=mute
Function.12.hex=cd
Function.13.name=Key +
Function.13.hex=ad
Function.13.notes=channel up
Function.14.name=Key -
Function.14.hex=8d
Function.14.notes=channel down
Function.15.name=Power
Function.15.hex=cf
Function.16.name=menu
Function.16.hex=57
Function.17.name=Setup
Function.17.hex=d7
Function.17.notes=program/guide
Function.18.name=OSD
Function.18.hex=ed
Function.18.notes=display/info
Function.19.name=Open
Function.19.hex=4f
Function.19.notes=exit
Function.20.name=up arrow
Function.20.hex=f7
Function.21.name=down arrow
Function.21.hex=77
Function.22.name=left arrow
Function.22.hex=b7
Function.23.name=right arrow
Function.23.hex=37
Function.24.name=Enter
Function.24.hex=8f
Function.24.notes=select
Function.25.name=Go To
Function.25.hex=2f
Function.25.notes=enter
Function.26.name=V-Mode
Function.26.hex=87
Function.26.notes=tv/vcr
Function.27.name=Vocal
Function.27.hex=4d
Function.27.notes=last/prev ch
Function.28.name=sleep
Function.29.name=Play/Pause
Function.29.hex=dd
Function.29.notes=play
Function.30.name=Slow
Function.30.hex=a7
Function.30.notes=pause
Function.31.name=rewind
Function.31.hex=fd
Function.32.name=fast fwd
Function.32.hex=7d
Function.33.name=stop
Function.33.hex=5d
Function.34.name=Repeat
Function.34.hex=c7
Function.34.notes=record
Function.35.name=f.fwd/next track
Function.35.hex=3d
Function.36.name=f.rew/prev track
Function.36.hex=bd
Function.37.name=+100
Function.38.name=Audio
Function.38.hex=6d
Function.38.notes=pip on/off
Function.39.name=Angle
Function.39.hex=e7
Function.39.notes=pip swap
Function.40.name=Subtitle
Function.40.hex=17
Function.40.notes=pip move
Function.41.name=pip freeze
Function.42.name=PAL/NTSC
Function.42.hex=07
Function.42.notes=P/N
Function.43.name=A-B
Function.43.hex=47
Function.43.notes=A-B Repeat
Function.44.name=PROG
Function.44.hex=6f
Function.44.notes=Program
Function.45.name=TITLE
Function.45.hex=97
Function.45.notes=DVD Title Menu
Function.46.name=PBC
Function.46.hex=67
Function.46.notes=PBC Video CD Navigation
Function.47.name=ZOOM
Function.47.hex=27
Function.47.notes=Video Zoom
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=Key +|null|null
Button.7=Key -|null|null
Button.3=Power|null|null
Button.32=down arrow|null|null
Button.24=Open|null|null
Button.d=fast fwd|null|null
Button.14=Setup|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=Slow|null|null
Button.c=Play/Pause|null|null
Button.10=Repeat|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=Enter|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=OSD|null|null
Button.12=Go To|null|null
Button.23=Vocal|null|null
Button.13=V-Mode|null|null
Button.2b=f.fwd/next track|null|null
Button.2a=f.rew/prev track|null|null
Button.3b=Audio|null|null
Button.20=Angle|null|null
Button.3c=Subtitle|null|null
