#Mon Aug 25 19:10:46 MDT 2003
Function.33.name=clear
Function.24.hex=1f
Button.19=4|null
Button.18=enter|null
Button.17=3|null
Button.16=2|null
Function.43.name=go to
Function.0.name=0
Button.15=1|null
Button.14=menu|null
Button.13=display|null
Function.27.name=prev track
SetupCode=1487
Function.13.hex=07
Function.37.name=angle
Function.4.name=4
Function.13.name=slow rew
DeviceType=DVD
Function.8.name=8
Function.42.hex=97
Function.17.name=up arrow
Remote.name=RS 15-2117_2116
Function.31.hex=69
Function.5.hex=75
Function.20.hex=9d
Function.38.hex=1d
Function.27.hex=9f
Function.16.hex=05
FixedData=00 a6 a6
Function.20.name=right arrow
Function.30.name=5.1 ch
Function.45.hex=ed
Function.40.name=band
Function.1.hex=a5
Function.24.name=fast fwd
Function.34.name=display
Function.34.hex=3d
ProtocolParms=154 null null
Function.8.hex=55
Function.18.notes=
Function.44.name=open/close
Function.1.name=1
Function.28.name=Setup
Function.23.hex=17
Function.10.name=vol up
Function.38.name=subtitle
Function.5.name=5
Function.12.hex=37
Function.15.notes=
Function.14.name=power
Function.19.hex=25
Function.9.name=9
Function.18.name=down arrow
Protocol.name=NEC1
Function.12.notes=
Function.40.notes=repeat disk
Function.41.hex=e5
Function.13.notes=
Function.30.hex=e9
Function.4.hex=45
Function.37.hex=2d
Function.26.hex=bf
Button.f=pause|null
Button.e=stop|null
Button.d=fast fwd|null
Button.c=play|null
Button.b=rewind|null
Function.15.hex=b5
Function.21.name=play
Function.31.name=2.1 ch
Function.41.name=return
Function.25.name=stop
Function.35.name=zoom
Function.44.hex=6f
Function.0.hex=f5
Function.45.name=+10
Function.2.name=2
Function.29.name=memory
Function.33.hex=c5
Function.11.name=vol down
Function.7.hex=65
Function.39.name=fm mode 
Function.6.name=6
Function.22.hex=27
Button.7=prev track|null
Button.6=next track|null
Button.5=vol down|null
Function.15.name=enter
Button.4=vol up|null
Button.3=power|null
Function.11.hex=ad
Function.29.hex=35
Function.19.name=left arrow
Function.18.hex=95
Function.40.hex=7d
Function.23.notes=tuning rew
Function.24.notes=tuning fwd
Function.3.hex=8d
Function.36.hex=fd
Function.46.name=
Function.25.hex=0f
Function.22.name=pause
Function.32.name=sound
Function.14.hex=15
Function.42.name=function
Function.26.name=next track
Protocol=00 5a
Function.36.name=audio
Function.3.name=3
Function.12.name=slow fwd
Function.43.hex=dd
Button.2f=Setup|null
Function.7.name=7
Function.32.hex=2f
Function.6.hex=6d
Function.16.name=menu
Button.38=return|null
Function.39.notes=repeat a-b
Button.37=open/close|null
Function.21.hex=3f
Function.39.hex=5d
Button.35=enter|null
Button.34=right arrow|null
Button.33=left arrow|null
Button.32=down arrow|null
Button.31=up arrow|null
Function.10.hex=bd
Function.28.hex=d5
Description=RCA HTS-1000 DVD Player/Receiver
Button.1f=0|null
Button.1e=9|null
Button.1d=8|null
Button.1c=7|null
Function.17.hex=0d
Button.1b=6|null
Button.1a=5|null
Remote.signature=RSL1RSL1
DeviceIndex=2
Button.23=audio|null
Button.20=function|null
Function.2.hex=85
Function.35.hex=cd
Function.9.hex=4d
Function.23.name=rewind
