Name:,SACD,,,,v7.53,,,,,,,CURRENT DATA
Devices:,Pioneer DVD2,163,175,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2005,05 = RCU810,06 - DVD,EFC,USE,,,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 87 C4 (DVD/2005),,,,,,,,,,,,
7E 00 B6 FE F2 F9 3A 66 0A FF FA 01 7A 01 BA 01 3A 01 DA 01 5A 01 9A 01 1A 01 EA 01 6A 01 C6 00 46 00 C2 01 82 01 D0 01 38 01 52 01 62 01 F2 01 08 01 58 01 B0 01 30 01 39 01 D9 01 01 01 86 00 06 00 A8 01 68 01 E6 00 13 01,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F4 87 C4 D2 01 26 F4 87 C4 93 01 27 F4 87 C4 79 01,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,221,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,225,,1,01 - num 1,,,,,,,,
num 2,223,,2,02 - num 2,,,,,,,,
num 3,227,,3,03 - num 3,,,,,,,,
num 4,220,,4,04 - num 4,,,,,,,,
num 5,224,,5,05 - num 5,,,,,,,,
num 6,222,,6,06 - num 6,,,,,,,,
num 7,226,,7,07 - num 7,,,,,,,,
num 8,093,,8,08 - num 8,,,,,,,,
num 9,097,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,252,,channel up,10 - channel up,,,,,,,,
channel down,000,,channel down,11 - channel down,,,,,,,,
power,028,,on/off,12 - power,,,,,,,,
enter,030,,enter,13 - enter,,,,,,,,
tv/vcr,160,,tv/vcr,14 - tv/vcr,,,,,,,,
last (prev ch),140,,go back,15 - last (prev ch),,,,,,,,
menu,033,,menu,16 - menu,,,,,,,,
program guide,157,,guide,17 - program guide,,,,,,,,
up arrow,143,,up arrow,18 - up arrow,,,,,,,,
down arrow,147,,down arrow,19 - down arrow,,,,,,,,
left arrow,203,,left arrow,20 - left arrow,,,,,,,,
right arrow,196,,right arrow,21 - right arrow,,,,,,,,
select,082,,select,22 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,211,,info,23 - display,info,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,254,,play,24 - play,,,,,,,,
pause,002,,pause,25 - pause,,,,,,,,
rewind,079,,rewind,26 - rewind,,,,,,,,
fast fwd,081,,fast fwd,27 - fast fwd,,,,,,,,
stop,253,,stop,28 - stop,,,,,,,,
record,154,,record,29 - record,,,,,,,,
exit,208,,clear,30 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,010,,input,31 - input toggle,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
L1,156,,phantom1,,,,,,,,,
L2,150,,phantom2,,,,,,,,,
L3,201,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,32 - L1,,,,,,,,
,,,L2,33 - L2,,,,,,,,
,,,L3,34 - L3,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
