Description=Saitek DVD Commander II Playstation 2
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=DVD
DeviceIndex=2
SetupCode=1999
Protocol=01 BF
Protocol.name=Manual Settings\: 01 BF
FixedData=A0
CmdParms=OBC\:7
CmdTranslator=Translator(0,7)
DefaultCmd=00
CmdIndex=0
FixedData=A0
Code.S3C80=3E 93 11 8B 12 B5 05 04 07 00 00 00 DC 00 F0 00 00 01 E0 03 C0 00 DC 8D 01 46
Notes=Upgrade protocol 0 \= 01 BF (S3C8)\n3E 93 11 8B 12 B5 05 04 07 00 00 00 DC 00 F0 00\n00 01 E0 03 C0 00 DC 8D 01 46\nEnd
Function.0.name=Pause Play
Function.0.hex=56
Function.1.name=Stop
Function.1.hex=48
Function.2.name=Subtitle
Function.2.hex=47
Function.3.name=Audio
Function.3.hex=37
Function.4.name=Rewind
Function.4.hex=25
Function.5.name=Fast Forward
Function.5.hex=44
Function.6.name=Previous Chapter
Function.6.hex=35
Function.7.name=Next Chapter
Function.7.hex=54
Function.8.name=On Screen
Function.8.hex=27
Function.9.name=DVD Menu
Function.9.hex=29
Function.10.name=Top Menu
Function.10.hex=58
Function.11.name=OK / Select
Function.11.hex=39
Function.12.name=Up
Function.12.hex=2B
Function.13.name=Down
Function.13.hex=3B
Function.14.name=Left
Function.14.hex=5B
Function.15.name=Right
Function.15.hex=92
Function.15.notes=Hex 92&93
ExtFunction.0.name=AV Source
ExtFunction.0.hex=DE
ExtFunction.0.type=1
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=1051
Button.16=Up|null|null
Button.2e=DVD Menu|null|null
Button.2d=OK / Select|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.13=On Screen|null|null
Button.21=Top Menu|null|null
Button.20=Subtitle|null|null
Button.c=Pause Play|null|null
Button.f=Pause Play|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.28=AV Source|null|null
Button.18=Audio|null|null
Button.38=On Screen|null|null
Button.34=AV Source|null|null
