Name:,Saitek,,,,v7.11,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,A0,,,,,,,
Manual:,1BF,0 = 1-byte,MSB,47,NO,,,,,,,
Setup,1999,05 = RCU810,06 - DVD,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 8F BE (DVD/1999),,,,Upgrade protocol 0 = 01 BF (S3C8+),,,,,,,,
BF 00 82 BE E1 A0 00 00 28 00 58 00 48 00 38 00,,,,3E 93 11 8B 12 B5 05 04 07 00 00 00 DC 00 F0 00,,,,,,,,
28 54 24 34 38 44 2A 3A 5A 4A,,,,00 01 E0 03 C0 00 DC 8D 01 46,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,214,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
<</L2,036,,0,num 0,,Protocol ID,Fixed Data,,,,,
Select,038,,1,num 1,,,,,,,,
Triangle/Menu,040,,2,02 - Triangle/Menu,,,,,,,,
Up,042,,3,num 3,,,,,,,,
|<</L1,052,,4,14 - Square,,,,,,,,
Audio,054,,5,num 5,,,,,,,,
X/Select,056,,6,10 - Circle/Stop,,,,,,,,
Down,058,,7,num 7,,,,,,,,
>>/R2,068,,8,06 - X/Select,,,,,,,,
Subtitle,070,,9,num 9,,,,,,,,
Circle/Stop,072,,vol up,vol up,,,,,,,,
Right,074,,vol down,vol down,,,,,,,,
>>|/R1,084,,mute,mute,,,,,,,,
Play/Start,086,,channel up,,,,,,,,,
Square,088,,channel down,,,,,,,,,
Left,090,,on/off,power,,,,,,,,
,,,enter,,,,,,,,,
,,,tv/vcr,,,,,,,,,
,,,go back,02 - Triangle/Menu,,,,,,,,
,,,menu,00 - <</L2,,,,,,,,
,,,guide,04 - |<</L1,,,,,,,,
,,,up arrow,03 - Up,,,,,,,,
,,,down arrow,07 - Down,,,,,,,,
,,,left arrow,15 - Left,,,,,,,,
,,,right arrow,11 - Right,,,,,,,,
,,,select,06 - X/Select,,,,,,,,
,,,sleep,sleep,,,,,,,,
,,,pip on/off,pip on/off,,,,,,,,
,,,info,12 - >>|/R1,,,,,,,,
,,,pip swap,pip swap,,,,,,,,
,,,pip move,pip move,,,,,,,,
,,,play,,,,,,,,,
,,,pause,Haut,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,record,,,,,,,,
,,,clear,08 - >>/R2,,,,,,,,
,,,surround,surround,,,,,,,,
,,,input,input toggle,,,,,,,,
,,,+100,+100,,,,,,,,
,,,fav/scan,fav/scan,,,,,,,,
,,,device button,device button,,,,,,,,
,,,shift-up,shift-up,,,,,,,,
,,,shift-down,shift-down,,,,,,,,
,,,shift-left,shift-left,,,,,,,,
,,,shift-right,shift-right,,,,,,,,
,,,pip freeze,pip freeze,,,,,,,,
,,,slow,slow,,,,,,,,
,,,eject,eject,,,,,,,,
,,,slow+,slow+,,,,,,,,
,,,slow-,slow-,,,,,,,,
,,,X2,X2,,,,,,,,
,,,center,center,,,,,,,,
,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 BF (S3C8),,,,,,,,,,,,,
3E 93 11 8B 12 B5 05 04 07 00 00 00 DC 00 F0 00,,,,,,,,,,,,,
00 01 E0 03 C0 00 DC 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
