Name:,Sampo DVE-681P,,,,v7.37,,,,,,,CURRENT DATA
Devices:,NEC1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0681,99 = URC-6131 PVR Extender,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 22 A9 (DVD/0681),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 DE FE FE FE F9 00 FF FF D7 2F A7 27 6F E7,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
67 1F 97 17 1D 5D 5F 0D FD BD DD AD ED 3F 57 6D,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
77 8D F7 9D 7F 7D FF FD 47 9F 4D 2D 4D 3D AF EF,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
4F C7 B7 DF BF,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
KeyMoves,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
2F F3 22 A9 37 20 F3 22 A9 CF 30 F3 22 A9 07,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
End,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,226,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
0,116,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,059,,1,01 - 1,,,,,,,,
2,247,,2,02 - 2,,,,,,,,
3,251,,3,03 - 3,,,,,,,,
4,057,,4,04 - 4,,,,,,,,
5,245,,5,05 - 5,,,,,,,,
6,249,,6,06 - 6,,,,,,,,
7,186,,7,07 - 7,,,,,,,,
8,118,,8,08 - 8,,,,,,,,
9,122,,9,09 - 9,,,,,,,,
+10,120,,vol up,43 - Volume Up,,,,,,,,
3D,180,,vol down,42 - Volume Down,,,,,,,,
A-B,187,,mute,22 - Mute,,,,,,,,
Angle,053,,channel up,,,,,,,,,
Audio,055,,channel down,,,,,,,,,
Display,041,,power,28 - Power,,,,,,,,
Down Arrow,166,,enter,19 - GoTo,,,,,,,,
Enter / Play,165,,tv/vid,10 - +10,,,,,,,,
Fast Forward,039,,prev,26 - PBC,,,,,,,,
GoTo,040,,menu,21 - Menu,,,,,,,,
Left Arrow,185,,guide,38 - Title,,,,,,,,
Menu,121,,up arrow,40 - Up Arrow,,,,,,,,
Mute,184,,down arrow,16 - Down Arrow,,,,,,,,
Next Track,043,,left arrow,20 - Left Arrow,,,,,,,,
Open / Close,038,,right arrow,33 - Right Arrow,,,,,,,,
Pause / Step,167,,select,17 - Enter / Play,,,,#N/A,,,,
PBC,248,,angle/sleep,13 - Angle,,,,,,,,
Picture,123,,pip,27 - Picture,,,,subtitle,,,,
Power,042,,info,15 - Display,,,,,,,,
Previous Track,040,,swap,39 - TV System,,,,,,,,
Program,250,,move,30 - Program,,,,,,,,
Repeat,119,,play,17 - Enter / Play,,,,#N/A,,,,
Rewind,164,,pause,25 - Pause / Step,,,,,,,,
Right Arrow,169,,rewind,32 - Rewind,,,,,,,,
Setup,056,,fast fwd,18 - Fast Forward,,,,,,,,
Slow,171,,stop,36 - Stop,,,,,,,,
Stop,037,,record,12 - A-B,,,,,,,,
Subtitle,182,,exit,24 - Open / Close,,,,,,,,
Title,181,,surround,,,,,,,,,
TV System,052,,audio/CC,14 - Audio,,,,,,,,
Up Arrow,117,,+100,,,,,,,,,
Vocal,183,,fav/scan,,,,,,,,,
Volume Down,168,,device button,,,,,,,,,
Volume Up,170,,advance,44 - Zoom,,,,,,,,
Zoom,244,,replay,31 - Repeat,,,,,,,,
,,,next track,23 - Next Track,,,,,,,,
,,,prev track,29 - Previous Track,,,,,,,,
,,,PVR menu,34 - Setup,,,,,,,,
,,,subtitle,37 - Subtitle,,,,,,,,
,,,slow,35 - Slow,,,,,,,,
,,,thumbs up,11 - 3D,,,,,,,,
,,,thumbs down,41 - Vocal,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
