Name:,Sampo 620 DVD,,,,v5.19,
Devices:,NEC1,114,205,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,631,01 = 15-1994,06 - DVD,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 22 77 (DVD/0631),,,,,,
5A 00 BE FE 7E F9 20 B1 4C 6D 37 F7 77 0F CF 4F,,,,,,
2F EF 6F 87 9F 8F 4D 55 AF BF CD DD 47 C7 ED C5,,,,,,
1F E5 F5 FD E7 65 07 45 67 75 A7,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,123,,1,01 - num 1,,,
num 2,117,,2,02 - num 2,,,
num 3,121,,3,03 - num 3,,,
num 4,058,,4,04 - num 4,,,
num 5,052,,5,05 - num 5,,,
num 6,056,,6,06 - num 6,,,
num 7,059,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
next,246,,channel up,13 - next,,,
prev,182,,channel down,14 - prev,,,
power,054,,power,15 - power,,,
10,040,,enter,16 - 10,,,
repeat a-b,104,,tv/vcr,17 - repeat a-b,,,
return,055,,last,18 - return,,,
menu/index,183,,menu,19 - menu/index,,,
setup,036,,program / guide,20 - setup,,,
up arrow,164,,up arrow,21 - up arrow,,,
down arrow,248,,down arrow,22 - down arrow,,,
left arrow,244,,left arrow,23 - left arrow,,,
right arrow,037,,right arrow,24 - right arrow,,,
enter,228,,select,25 - enter,,,
sleep,,,sleep,26 - sleep,,,
zoom,186,,pip,27 - zoom,,,
display,229,,display,28 - display,,,
angle,101,,swap,29 - angle,,,
title,165,,move,30 - title
play,245,,play,31 - play
still/step,233,,pause,32 - still/step
rev,250,,rewind,33 - rev
fwd,232,,fast fwd,34 - fwd
stop,249,,stop,35 - stop
clear,105,,record,36 - clear
open/close,247,,exit,37 - open/close
audio,100,,surround,38 - audio
mark,168,,input,
repeat 1/a,120,,+100,
program,122,,,
random,116,,device button,
slow,251,,shift-up,
cf,167,,shift-down,
sub-t,118,,shift-left,
search,119,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
