Name:,Sampo 620 DVD,,,,v6.12b,,CURRENT DATA
Devices:,NEC1,114,205,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0620,01 = 15-1994,06 - DVD,EFC,USE,,
15-1994 Device Upgrade Code (43 bytes):,,,,,,,
Upgrade code 0 = 22 6C (DVD/0620),,,,,,,
5A 00 BE FE 7E F9 20 B1 4C 6D 37 F7 77 0F CF 4F,,,,,,,
2F EF 6F 87 9F 8F 4D 55 AF BF CD DD 47 C7 ED C5,,,,,,,
1F E5 F5 FD E7 65 07 45 67 75 A7,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,123,,1,01 - num 1,,,
num 2,117,,2,02 - num 2,,,
num 3,121,,3,03 - num 3,,,
num 4,058,,4,04 - num 4,,,
num 5,052,,5,05 - num 5,,,
num 6,056,,6,06 - num 6,,,
num 7,059,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,,,vol up,vol up,,,
vol down,,,vol down,vol down,,,
mute,,,mute,mute,,,
channel up,246,,channel up,10 - channel up,,,
channel down,182,,channel down,11 - channel down,,,
power,054,,power,12 - power,,,
10,040,,enter,13 - 10,,,
repeat a-b,104,,tv/vcr,14 - repeat a-b,,,
return,055,,last,15 - return,,,
pbc / menu,183,,menu,16 - pbc / menu,,,
setup,036,,program / guide,17 - setup,,,
up arrow,164,,up arrow,18 - up arrow,,,
down arrow,248,,down arrow,19 - down arrow,,,
left arrow,244,,left arrow,20 - left arrow,,,
right arrow,037,,right arrow,21 - right arrow,,,
select,228,,select,22 - select,,,
sleep,,,sleep,sleep,,,
zoom,186,,pip,23 - zoom,,,
display,229,,display,24 - display,,,
angle,101,,swap,25 - angle,,,
title,165,,move,26 - title,,,
play,245,,play,27 - play,,,
pause,233,,pause,28 - pause,,,
rewind,250,,rewind,29 - rewind,,,
fast fwd,232,,fast fwd,30 - fast fwd,,,
stop,249,,stop,31 - stop,,,
clear,105,,record,32 - clear,,,
open/close,247,,exit,33 - open/close,,,
audio,100,,surround,surround,,,
,,,input,input toggle,,,
,,,+100,+100,,,
,,,fav/scan,fav/scan,,,
,,,device button,device button,,,
,,,shift-up,shift-up,,,
,,,shift-down,shift-down,,,
,,,shift-left,shift-left,,,
,,,shift-right,shift-right,,,
,,,pip freeze,pip freeze,,,
,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
