Name:,Sampo 611 DVD,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1000,06 = URC-7560 / 7562,06 - DVD,EFC,USE,00 FF FF,1,No,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 23 E8 (DVD/1000) Sampo 611 DVD (KM v9.19),,,,,,,,,,,,,
5A 00 C1 00 FF FF D7 2F A7 27 6F E7 67 1F 97 17 1D 5D 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,116,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,059,,1,01 - num 1,,,,,,,,,15
num 2,247,,2,02 - num 2,,,,,,,,,16
num 3,251,,3,03 - num 3,,,,,,,,,17
num 4,057,,4,04 - num 4,,,,,,,,,19
num 5,245,,5,05 - num 5,,,,,,,,,1A
num 6,249,,6,06 - num 6,,,,,,,,,1B
num 7,186,,7,07 - num 7,,,,,,,,,1C
num 8,118,,8,08 - num 8,,,,,,,,,1D
num 9,122,,9,09 - num 9,,,,,,,,,1E
vol up,170,,vol up,10 - vol up,,,,,,,,,04
vol down,168,,vol down,11 - vol down,,,,,,,,,05
mute,184,,mute,12 - mute,,,,,,,,,08
Standby,042,,channel up,,,,,,,,,,06
Open/Close,038,,channel down,,,,,,,,,,07
Program,250,,power,,,,,,,,,,03
TV System,052,,auto,,,,,,,,,,13
Setup,056,,,,,,,,,,,,
Zoom,244,,,,,,,,,,,,
menu,121,,menu,,,,,,,,,,20
up arrow,117,,,,,,,,,,,,
down arrow,166,,up arrow,,,,,,,,,,29
left arrow,185,,down arrow,,,,,,,,,,2A
right arrow,169,,left arrow,,,,,,,,,,2B
display,041,,right arrow,,,,,,,,,,2C
play,165,,enter,,,,,,,,,,88
pause,167,,sleep,,,,,,,,,,C3
rewind,164,,,,,,,,,,,,
fast fwd,039,,,,,,,,,,,,
stop,037,,,,,,,,,,,,
slow,171,,,,,,,,,,,,
PBC,248,,play,,,,,,,,,,0C
Audio,055,,pause,,,,,,,,,,0F
Angle,053,,rewind,,,,,,,,,,0B
Subtitle,182,,fast fwd,,,,,,,,,,0D
3D,180,,stop,,,,,,,,,,0E
num 10+,120,,record,,,,,,,,,,10
Vocal,183,,exit,,,,,,,,,,98
A-B,187,,,,,,,,,,,,
Repeat,119,,av,,,,,,,,,,18
Goto,123,,+10,,,,,,,,,,2F
Title,181,,,,,,,,,,,,
Prev,040,,,,,,,,,,,,
Next,043,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,sp/lp,,,,,,,,,,14
,,,bright+ ($_ch+),,,,,,,,,,C6
,,,bright- ($_ch-),,,,,,,,,,C7
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,30
,,,home theater,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,E,,,,,,,,,,27
,,,F,,,,,,,,,,28
,,,G,,,,,,,,,,2D
,,,H,,,,,,,,,,2E
,,,A,,,,,,,,,,23
,,,B,,,,,,,,,,24
,,,C,,,,,,,,,,25
,,,D,,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,C4
,,,color- ($_vol-),,,,,,,,,,C5
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
