Name:,Samsung DVD-HD960 DVD Player,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,Aiwa,102,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,
Setup:,0960,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,66 00,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 C0 (DVD/0960) Samsung DVD-HD960 DVD Player (KM v9.08a),,,,,,,,,,,,
5E 00 FE FE FE FD 66 00 01 81 41 C1 21 A1 61 E1 11 91 1F 2F 00 B7 F7 89 05 05 39 79 45 B9 29 E9 19 59 99 31 D9 F5 F1 A9 D1 65 71 49 09 85 F9,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5E (S3C8+) Aiwa (KM v9.08a),,,,,,,,,,,,
3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01 0B D2 37 11 7E 08 C3 05 08 04 37 01 06 F6 01 46 E6 28 C0 46 29 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,010,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,006,,1,01 - 1,,,,,,,,
2,008,,2,02 - 2,,,,,,,,
3,004,,3,03 - 3,,,,,,,,
4,011,,4,04 - 4,,,,,,,,
5,007,,5,05 - 5,,,,,,,,
6,009,,6,06 - 6,,,,,,,,
7,005,,7,07 - 7,,,,,,,,
8,138,,8,08 - 8,,,,,,,,
9,134,,9,09 - 9,,,,,,,,
vol up,186,,vol up,10 - vol up,,,,,,,,
vol down,059,,vol down,11 - vol down,,,,,,,,
channel up,119,,mute,,,,,,,,,
channel down,117,,channel up,12 - channel up,,,,,,,,
power,070,,channel down,13 - channel down,,,,,,,,
enter,196,,power,14 - power,,,,,,,,
tv/video,185,,enter,36 - step,,,,,,,,
menu (disc),075,,tv/vid,40 - ez view,,,,,,,,
up arrow,069,,prev,39 - return,,,,,,,,
down arrow,202,,menu,17 - menu (disc),,,,,,,,
left arrow,200,,guide,46 - menu (setup),,,,,,,,
right arrow,198,,up arrow,18 - up arrow,,,,,,,,
info,133,,down arrow,19 - down arrow,,,,,,,,
play/pause,234,,left arrow,20 - left arrow,,,,,,,,
rewind,203,,right arrow,21 - right arrow,,,,,,,,
fast fwd,201,,select,15 - enter,,,,,,,,
stop,232,,sleep,,,,,,,,,
next track,230,,pip,43 - audio,,,,,,,,
prev track,197,,info,22 - info,,,,,,,,
video select,240,,swap,44 - angle,,,,,,,,
hdmi select,237,,move,42 - subtitle,,,,,,,,
repeat,199,,play,23 - play/pause,,,,,,,,
repeat a-b,106,,pause,23 - play/pause,,,,,,,,
open/close,139,,rewind,24 - rewind,,,,,,,,
tv power,183,,fwd,25 - fast fwd,,,,,,,,
bookmark,102,,stop,26 - stop,,,,,,,,
step,233,,record,31 - repeat,,,,,,,,
i.replay,104,,exit,33 - open/close,,,,,,,,
i.skip,105,,surround,,,,,,,,,
return,071,,input,,,,,,,,,
ez view,101,,+100,,,,,,,,,
cancel,235,,fav/scan,,,,,,,,,
subtitle,074,,device button,,,,,,,,,
audio,137,,f fwd,27 - next track,,,,,,,,
angle,072,,f rew,28 - prev track,,,,,,,,
zoom,107,,com/skip,,,,,,,,,
menu (setup),132,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
All 47 Original Remote (00055D) Keys,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
