Description=Samsung DVD-AR650
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2045
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=102 0
FixedData=66 00
Function.0.name=0
Function.0.hex=01
Function.1.name=1
Function.1.hex=81
Function.2.name=2
Function.2.hex=41
Function.3.name=3
Function.3.hex=C1
Function.4.name=4
Function.4.hex=21
Function.5.name=5
Function.5.hex=A1
Function.6.name=6
Function.6.hex=61
Function.7.name=7
Function.7.hex=E1
Function.8.name=8
Function.8.hex=11
Function.9.name=9
Function.9.hex=91
Function.10.name=Channel Up
Function.10.hex=A3
Function.11.name=Channel Down
Function.11.hex=63
Function.12.name=Power
Function.12.hex=89
Function.13.name=Return
Function.13.hex=A9
Function.14.name=Input Select
Function.14.hex=FB
Function.15.name=Menu
Function.15.hex=D1
Function.16.name=Electronic Program Guide (EPG)
Function.16.hex=34
Function.17.name=Up Arrow
Function.17.hex=E9
Function.18.name=Down Arrow
Function.18.hex=19
Function.19.name=Left Arrow
Function.19.hex=59
Function.20.name=Right Arrow
Function.20.hex=99
Function.21.name=Enter
Function.21.hex=D9
Function.22.name=Play-List / Title-Menu
Function.22.hex=C9
Function.23.name=Blue
Function.23.hex=34
Function.24.name=Caption / Yellow
Function.24.hex=D4
Function.25.name=Play / Pause
Function.25.hex=05
Function.26.name=Audio
Function.26.hex=71
Function.27.name=Info
Function.27.hex=82
Function.28.name=Stop
Function.28.hex=45
Function.29.name=Record
Function.29.hex=43
Function.30.name=Exit
Function.30.hex=AD
Function.31.name=Open/Close
Function.31.hex=31
Function.32.name=CM Skip / Set
Function.32.hex=BB
Function.33.name=Record Mode
Function.33.hex=23
Function.34.name=Cancel
Function.34.hex=25
Function.35.name=Record Pause
Function.35.hex=03
Function.36.name=EZ Record
Function.36.hex=92
Function.37.name=Marker / Green
Function.37.hex=54
Function.38.name=Timer / Red
Function.38.hex=F4
Function.39.name=AnyKey
Function.39.hex=F1
Function.40.name=Title list / Disk Menu
Function.40.hex=29
Function.41.name=Search Reverse
Function.41.hex=39
Function.42.name=Search Foreward
Function.42.hex=79
Function.43.name=Step Reverse
Function.43.hex=22
Function.44.name=Step Foreward
Function.44.hex=65
Function.45.name=Skip Reverse
Function.45.hex=85
Function.46.name=Skip Foreward
Function.46.hex=F9
Function.47.name=- Dash
Function.47.hex=94
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Step Foreward|null|null
Button.5=Step Reverse|null|null
Button.8=Audio|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Power|null|null
Button.38=Return|null|null
Button.13=Info|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
Button.14=Menu|null|null
Button.36=Electronic Program Guide (EPG)|null|null
Button.37=Exit|null|null
Button.2a=Skip Foreward|null|null
Button.29=Skip Reverse|null|null
Button.20=Input Select|null|null
Button.c=Play / Pause|null|null
Button.f=Record Pause|null|null
Button.b=Search Reverse|null|null
Button.d=Search Foreward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=- Dash|null|null
Button.30=Open/Close|null|null
Button.3a=Cancel|null|null
Button.3b=Play-List / Title-Menu|null|null
Button.3c=CM Skip / Set|null|null
Button.2c=Title list / Disk Menu|null|null
Button.2d=Record Mode|null|null
Button.2e=EZ Record|null|null
Button.2f=AnyKey|null|null
Button.25=Timer / Red|null|null
Button.26=Marker / Green|null|null
Button.27=Caption / Yellow|null|null
Button.28=Blue|null|null
Button.2=Power|null|null
