Description=Samsung DVD-1080P9
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=DVD
DeviceIndex=2
SetupCode=2013
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=102 0
FixedData=66 00
Function.0.name=Audio
Function.0.hex=A1
Function.1.name=Bookmark
Function.1.hex=91
Function.2.name=Cancel
Function.2.hex=25
Function.3.name=ChapterNext
Function.3.hex=85
Function.4.name=ChapterPrev
Function.4.hex=F9
Function.5.name=DirectionDown
Function.5.hex=19
Function.6.name=DirectionLeft
Function.6.hex=59
Function.7.name=DirectionRight
Function.7.hex=99
Function.8.name=DirectionUp
Function.8.hex=E9
Function.9.name=DiscMenu
Function.9.hex=29
Function.10.name=Eject
Function.10.hex=29
Function.11.name=EzView
Function.11.hex=61
Function.12.name=FastForward
Function.12.hex=79
Function.13.name=HdmiSelect
Function.13.hex=E4
Function.14.name=Info
Function.14.hex=F1
Function.15.name=Menu
Function.15.hex=D1
Function.16.name=Pause
Function.16.hex=0F
Function.17.name=Play
Function.17.hex=05
Function.18.name=PowerToggle
Function.18.hex=89
Function.19.name=Repeat
Function.19.hex=B9
Function.20.name=RepeatA-B
Function.20.hex=11
Function.21.name=Return
Function.21.hex=A9
Function.22.name=Rewind
Function.22.hex=39
Function.23.name=Select/Ok
Function.23.hex=D9
Function.24.name=Step
Function.24.hex=65
Function.25.name=Stop
Function.25.hex=45
Function.26.name=Subtitle
Function.26.hex=21
Function.27.name=TitleMenu
Function.27.hex=E1
Function.28.name=USB
Function.28.hex=FD
Function.29.name=VideoSelect
Function.29.hex=44
Function.30.name=Zoom
Function.30.hex=35
Function.31.name=0
Function.31.hex=01
Function.32.name=1
Function.32.hex=81
Function.33.name=2
Function.33.hex=41
Function.34.name=3
Function.34.hex=C1
Function.35.name=4
Function.35.hex=21
Function.36.name=5
Function.36.hex=A1
Function.37.name=6
Function.37.hex=61
Function.38.name=7
Function.38.hex=E1
Function.39.name=8
Function.39.hex=11
Function.40.name=9
Function.40.hex=91
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=HdmiSelect|null|null
Button.5=VideoSelect|null|null
Button.33=Subtitle|null|null
Button.6=Repeat|null|null
Button.7=RepeatA-B|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Cancel|null|null
Button.8=Return|null|null
Button.13=Info|null|null
Button.21=TitleMenu|null|null
Button.30=Audio|null|null
Button.22=Bookmark|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.3f=EzView|null|null
Button.28=DiscMenu|null|null
Button.37=ChapterPrev|null|null
Button.2f=ChapterNext|null|null
Button.20=USB|null|null
Button.18=Zoom|null|null
Button.35=Step|null|null
