Description=Samsung HD931 DVD
Remote.name=Atlas 5 Day URC-11055 JP1.3 3033
Remote.signature=30333033
DeviceType=DVD
DeviceIndex=2
SetupCode=1573
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=102 0
FixedData=66 00
Function.0.name=power
Function.0.hex=89
Function.1.name=0
Function.1.hex=01
Function.2.name=1
Function.2.hex=81
Function.3.name=2
Function.3.hex=41
Function.4.name=3
Function.4.hex=C1
Function.5.name=4
Function.5.hex=21
Function.6.name=5
Function.6.hex=A1
Function.7.name=6
Function.7.hex=61
Function.8.name=7
Function.8.hex=E1
Function.9.name=8
Function.9.hex=11
Function.10.name=9
Function.10.hex=91
Function.11.name=prog
Function.11.hex=E5
Function.12.name=clear
Function.12.hex=25
Function.13.name=step
Function.13.hex=65
Function.14.name=I.Replay
Function.14.hex=01
Function.15.name=I.Skip
Function.15.hex=25
Function.16.name=open/close
Function.16.hex=31
Function.17.name=reverse
Function.17.hex=F9
Function.18.name=stop
Function.18.hex=45
Function.19.name=play / pause
Function.19.hex=05
Function.20.name=forward
Function.20.hex=85
Function.21.name=return / exit
Function.21.hex=A9
Function.22.name=menu
Function.22.hex=D1
Function.23.name=info
Function.23.hex=F1
Function.24.name=disc menu / disc guide
Function.24.hex=29
Function.25.name=left arrow
Function.25.hex=59
Function.26.name=up arrow
Function.26.hex=E9
Function.27.name=right arrow
Function.27.hex=99
Function.28.name=down arrow
Function.28.hex=19
Function.29.name=enter/OK
Function.29.hex=D9
Function.30.name=3D Sound
Function.30.hex=D5
Function.31.name=bookmark
Function.31.hex=95
Function.32.name=zoom
Function.32.hex=35
Function.33.name=S.Fit
Function.33.hex=F5
Function.34.name=subtitle
Function.34.hex=09
Function.35.name=audio
Function.35.hex=71
Function.36.name=angle
Function.36.hex=49
Function.37.name=repeat
Function.37.hex=B9
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=enter/OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=return / exit|null|null
Button.13=info|null|null
Button.21=disc menu / disc guide|null|null
Button.30=open/close|null|null
Button.23=angle|null|null
Button.24=subtitle|null|null
Button.c=play / pause|null|null
Button.f=play / pause|null|null
Button.b=reverse|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.10=step|null|null
Button.28=disc menu / disc guide|null|null
Button.37=I.Replay|null|null
Button.2f=3D Sound|null|null
Button.20=clear|null|null
Button.31=zoom|null|null
Button.32=S.Fit|null|null
Button.25=repeat|null|null
Button.26=prog|null|null
Button.27=bookmark|null|null
Button.34=I.Skip|null|null
Button.36=audio|null|null
