Description=Samsung E360 DVD Player
Remote.name=RS 15-100
Remote.signature=30603060
DeviceType=DVD
DeviceIndex=2
SetupCode=1573
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=102 0
FixedData=66 00
Function.0.name=power
Function.0.hex=89
Function.1.name=enter
Function.1.hex=D9
Function.2.name=up arrow
Function.2.hex=E9
Function.3.name=down arrow
Function.3.hex=19
Function.4.name=left arrow
Function.4.hex=59
Function.5.name=right arrow
Function.5.hex=99
Function.6.name=play
Function.6.hex=05
Function.7.name=pause
Function.7.hex=05
Function.8.name=stop
Function.8.hex=45
Function.9.name=rewind
Function.9.hex=39
Function.10.name=fast forward
Function.10.hex=79
Function.11.name=next track
Function.11.hex=85
Function.12.name=prev track
Function.12.hex=F9
Function.13.name=info
Function.13.hex=F1
Function.14.name=menu
Function.14.hex=D1
Function.15.name=tools
Function.15.hex=9C
Function.16.name=return
Function.16.hex=A9
Function.17.name=tv/vcr(A-B)
Function.17.hex=15
Button.6=next track|null|null
Button.7=prev track|null|null
Button.3=power|null|null
Button.14=menu|null|null
Button.13=info|null|null
Button.36=tools|null|null
Button.37=return|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.20=tv/vcr(A-B)|null|null
Button.b=rewind|null|null
Button.c=play|null|null
Button.d=fast forward|null|null
Button.f=pause|null|null
Button.e=stop|null|null
