Name:,Samsung DVD HR725,,,,v9.10,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,1,0,00,,,,,,,
Manual:,15C,0 = 1-byte,LSB,58,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,00 80 00 00,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000) Samsung DVD HR725 (KM v9.10),,,,,,,,,,,,
5C 00 BE FE FE FD 00 80 00 00 01 81 41 C1 21 A1 61 E1 11 91 A3 63 89 05 05 39 79 45 43 D1 E9 19 59 99 25 D9 62 95 C9 29 A9 23 31 F1 85 F9,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 5C (S3C8+) Custom Protocol for DVD/2000 Samsung DVD HR725 (KM v9.10),,,,,,,,,,,,
43 8C 41 8B 16 8F 45 05 08 00 FA 02 CB 00 FA 00 E6 77 61 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 60 08 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,128,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,129,,1,01 - num 1,,,,,,,,
num 2,130,,2,02 - num 2,,,,,,,,
num 3,131,,3,03 - num 3,,,,,,,,
num 4,132,,4,04 - num 4,,,,,,,,
num 5,133,,5,05 - num 5,,,,,,,,
num 6,134,,6,06 - num 6,,,,,,,,
num 7,135,,7,07 - num 7,,,,,,,,
num 8,136,,8,08 - num 8,,,,,,,,
num 9,137,,9,09 - num 9,,,,,,,,
any key,143,,vol up,,,,,,,,,
arrow Down,152,,vol down,,,,,,,,,
arrow Left,154,,mute,,,,,,,,,
arrow Right,153,,channel up,17 - ch+,,,,,,,,
arrow Up,151,,channel down,16 - ch-,,,,,,,,
cancel,164,,power,28 - power,,,,,,,,
ch-,198,,enter,33 - return,,,,,,,,
ch+,197,,tv/vid,43 - TV/Vid,,,,,,,,
copy,071,,prev,27 - play list,,,,,,,,
DVD,227,,menu,24 - Menu,,,,,,,,
fast forward,158,,guide,42 - title list,,,,,,,,
HDD,228,,up arrow,14 - arrow Up,,,,,,,,
comm skip,144,,down arrow,11 - arrow Down,,,,,,,,
marker,169,,left arrow,12 - arrow Left,,,,,,,,
Menu,139,,right arrow,13 - arrow Right,,,,,,,,
open/close,140,,select,35 - select,,,,,,,,
Play/pause,160,,sleep,,,,,,,,,
play list,147,,pip,30 - rec mode,,,,,,,,
Power,145,,info,23 - marker,,,,,,,,
REC,194,,swap,25 - open/close,,,,,,,,
rec mode,196,,move,10 - any key,,,,,,,,
repeat,157,,play,26 - Play/pause,,,,,,,,
repeat AB,168,,pause,26 - Play/pause,,,,,,,,
return,149,,rewind,34 - Rewind,,,,,,,,
Rewind,156,,fwd,20 - fast forward,,,,,,,,
Select,155,,stop,40 - Stop,,,,,,,,
skip next,161,,record,29 - REC,,,,,,,,
skip prev,159,,exit,15 - cancel,,,,,,,,
slow fwd,166,,surround,,,,,,,,,
slow reverse,068,,input,,,,,,,,,
Stop,162,,+100,,,,,,,,,
sleep timer,066,,fav/scan,,,,,,,,,
title list,148,,device button,,,,,,,,,
TV/Vid,070,,f fwd,36 - skip next,,,,,,,,
input,223,,f rew,37 - skip prev,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 5C (S3C8+) Samsung DVD HR725 (PB v3.11),,,,,,,,,,,,,
 43 8C 41 8B 16 8F 45 05 08 00 FA 02 CB 00 FA 00 ,,,,,,,,,,,,,
 E6 77 61 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 ,,,,,,,,,,,,,
 60 08 8D 01 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 01 5C (HCS08) Samsung DVD HR725 (PB v4.00),,,,,,,,,,,,,
 20 19 22 48 41 8F 45 05 08 00 FA 02 DF 00 FA 00 ,,,,,,,,,,,,,
 FA 77 61 08 CA 08 CA 00 00 00 11 3C AA 4E 64 65 ,,,,,,,,,,,,,
 33 65 CC FF 7A,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Protocol is similar to Proton ($005c) protocol, except it has 20 bits ",,,,,,,,,,,,,
of fixed data and 16 bits of variable data (OBC and comp).,,,,,,,,,,,,,
The mid-burst pair appears after the 16th bit.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
