Description=Samsung DVD-M301 DVD
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1573
Protocol=00 5e
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=102 null
FixedData=66 00
Notes=This upgrade contains all known EFCs for this DVD player.\nThere are no discretes for on/off; you must use ToadTog\nfor this--it's included with most extenders.\nNote that I have not mapped the codes for Volume and\n3D Sound, since these affect only the analog outputs;\nif you want to use these, try the following mappings\non your 8910 or 9910\:\n\nVolume\t\tVol+\n3D Sound\t\tVol-\nSlow\t\tMute\nFrame advance\t\tPrev\nEject\t\tTV/Video\n\nYou are using the digital output, aren't you? \:-)
Function.0.name=0/+10
Function.0.hex=01
Function.0.notes=
Function.1.name=1
Function.1.hex=81
Function.2.name=2
Function.2.hex=41
Function.3.name=3
Function.3.hex=c1
Function.4.name=4
Function.4.hex=21
Function.5.name=5
Function.5.hex=a1
Function.6.name=6
Function.6.hex=61
Function.7.name=7
Function.7.hex=e1
Function.8.name=8
Function.8.hex=11
Function.9.name=9
Function.9.hex=91
Function.10.name=Frame advance
Function.10.hex=65
Function.10.notes=
Function.11.name=Program mode
Function.11.hex=c5
Function.11.notes=
Function.12.name=Program clear
Function.12.hex=25
Function.12.notes=
Function.13.name=Power toggle
Function.13.hex=89
Function.13.notes=Sorry--no discretes
Function.14.name=Setup
Function.14.hex=d1
Function.14.notes=
Function.15.name=menu
Function.15.hex=29
Function.16.name=Top Menu
Function.16.hex=c9
Function.16.notes=
Function.17.name=up arrow
Function.17.hex=e9
Function.18.name=down arrow
Function.18.hex=19
Function.19.name=left arrow
Function.19.hex=59
Function.20.name=right arrow
Function.20.hex=99
Function.21.name=Enter
Function.21.hex=d9
Function.21.notes=
Function.22.name=Subtitles
Function.22.hex=09
Function.22.notes=
Function.23.name=Display
Function.23.hex=f1
Function.24.name=Angle
Function.24.hex=49
Function.24.notes=
Function.25.name=Audio language
Function.25.hex=71
Function.25.notes=
Function.26.name=Play/Pause
Function.26.hex=05
Function.26.notes=
Function.27.name=Repeat
Function.27.hex=b9
Function.27.notes=Track/disc/off
Function.28.name=Reverse
Function.28.hex=39
Function.28.notes=
Function.29.name=Forward
Function.29.hex=79
Function.29.notes=Scan forward
Function.30.name=Stop/Reboot
Function.30.hex=45
Function.30.notes=Reboot disc
Function.31.name=Repeat A-B
Function.31.hex=15
Function.31.notes=Choose with Bookmark
Function.32.name=Return
Function.32.hex=a9
Function.32.notes=Resume play
Function.33.name=Screen fit
Function.33.hex=f5
Function.33.notes=Fits letterboxed video
Function.34.name=Zoom
Function.34.hex=55
Function.34.notes=Zoom
Function.35.name=Digest
Function.35.hex=75
Function.35.notes=Built-in menu for VCD/DVD
Function.36.name=Bookmark
Function.36.hex=95
Function.36.notes=For Repeat A-B
Function.37.name=Next track/chapter
Function.37.hex=85
Function.38.name=Previous track/chapter
Function.38.hex=f9
Function.39.name=3D Sound
Function.39.hex=d5
Function.39.notes=Analog out only
Function.40.name=Volume
Function.40.hex=b5
Function.40.notes=Analog out only
Function.41.name=slow
Function.41.hex=a5
Function.42.name=eject
Function.42.hex=31
Function.43.name=SERVICE MODE
Function.43.hex=68
Function.43.notes=DANGER\! SERVICE MODE\!
Button.1f=0/+10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Frame advance|null|null
Button.5=slow|null|null
Button.6=Program mode|null|null
Button.7=Program clear|null|null
Button.3=Power toggle|null|null
Button.38=eject|null|null
Button.13=Display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=Enter|null|null
Button.14=menu|null|null
Button.36=Top Menu|null|null
Button.37=Return|null|null
Button.2a=Next track/chapter|null|null
Button.29=Previous track/chapter|null|null
Button.c=Play/Pause|null|null
Button.f=Repeat|null|null
Button.b=Reverse|null|null
Button.d=Forward|null|null
Button.e=Stop/Reboot|null|null
Button.10=Repeat A-B|null|null
Button.18=Setup|null|null
Button.3a=Subtitles|null|null
Button.3b=Audio language|null|null
Button.3c=Angle|null|null
Button.25=Screen fit|null|null
Button.26=Zoom|null|null
Button.27=Digest|null|null
Button.28=Bookmark|null|null