Description=Samsung DVD HR725
Remote.name=URC-7555 OFA5
Remote.signature=10751075
DeviceType=DVD
DeviceIndex=1
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
FixedData=00 80 00 00
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=00 80 00 00
Code.S3C80=43 8C 41 8B 16 8F 45 05 08 00 FA 02 CB 00 FA 00 E6 77 61 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 60 08 8D 01 61
Code.HCS08=20 19 22 48 41 8F 45 05 08 00 FA 02 DF 00 FA 00 FA 77 61 08 CA 08 CA 00 00 00 11 3C AA 4E 64 65 33 65 CC FF 7A
Notes=Protocol is similar to Proton ($005c) protocol, except it has 20 bits of fixed data and 16 bits of variable data (OBC and comp). The mid-burst pair appears after the 16th bit.
Function.0.name=0
Function.0.hex=01
Function.1.name=1
Function.1.hex=81
Function.2.name=2
Function.2.hex=41
Function.3.name=3
Function.3.hex=C1
Function.4.name=4
Function.4.hex=21
Function.5.name=5
Function.5.hex=A1
Function.6.name=6
Function.6.hex=61
Function.7.name=7
Function.7.hex=E1
Function.8.name=8
Function.8.hex=11
Function.9.name=9
Function.9.hex=91
Function.10.name=any key
Function.10.hex=F1
Function.11.name=arrow Down
Function.11.hex=19
Function.12.name=arrow Left
Function.12.hex=59
Function.13.name=arrow Right
Function.13.hex=99
Function.14.name=arrow Up
Function.14.hex=E9
Function.15.name=cancel
Function.15.hex=25
Function.16.name=ch-
Function.16.hex=63
Function.17.name=ch+
Function.17.hex=A3
Function.18.name=copy
Function.18.hex=E2
Function.19.name=DVD
Function.19.hex=C7
Function.20.name=fast forward
Function.20.hex=79
Function.21.name=HDD
Function.21.hex=27
Function.22.name=comm skip
Function.22.hex=09
Function.23.name=marker
Function.23.hex=95
Function.24.name=Menu
Function.24.hex=D1
Function.25.name=open/close
Function.25.hex=31
Function.26.name=Play/pause
Function.26.hex=05
Function.27.name=play list
Function.27.hex=C9
Function.28.name=Power
Function.28.hex=89
Function.29.name=REC
Function.29.hex=43
Function.30.name=rec mode
Function.30.hex=23
Function.31.name=repeat
Function.31.hex=B9
Function.32.name=repeat AB
Function.32.hex=15
Function.33.name=return
Function.33.hex=A9
Function.34.name=Rewind
Function.34.hex=39
Function.35.name=Select
Function.35.hex=D9
Function.36.name=skip next
Function.36.hex=85
Function.37.name=skip prev
Function.37.hex=F9
Function.38.name=slow fwd
Function.38.hex=65
Function.39.name=slow reverse
Function.39.hex=22
Function.40.name=Stop
Function.40.hex=45
Function.41.name=sleep timer
Function.41.hex=42
Function.42.name=title list
Function.42.hex=29
Function.43.name=TV/Vid
Function.43.hex=62
Function.44.name=input
Function.44.hex=FB
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=Power|null|null
Button.18=TV/Vid|null|null
Button.21=input|null|null
Button.22=Menu|null|null
Button.31=arrow Up|null|null
Button.32=arrow Down|null|null
Button.33=arrow Left|null|null
Button.34=arrow Right|null|null
Button.35=Select|null|null
Button.b=Rewind|null|null
Button.c=Play/pause|null|null
Button.f=Play/pause|null|null
Button.d=fast forward|null|null
Button.13=skip prev|null|null
Button.e=Stop|null|null
Button.10=REC|null|null
Button.14=skip next|null|null
Button.2d=title list|null|null
Button.2b=return|null|null
