Description=Samsung DVD master
Remote.name=Inteset INT-422
Remote.signature=34943494
Notes=Modified code 0573 for Samsung DVD.\nThis includes all known OBCs for Samsung DVD players\nthat use the Aiwa (device 102) codeset
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=102 0
FixedData=66 00
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=Modified code 0573 for Samsung DVD.\nThis includes all known OBCs for Samsung DVD players\nthat use the Aiwa (device 102) codeset
Function.0.name=Servo Adjust
Function.0.hex=88
Function.1.name=Color Test
Function.1.hex=48
Function.2.name=SERVICE MODE - be careful
Function.2.hex=68
Function.3.name=Video Select
Function.3.hex=44
Function.4.name=Hdmi Select
Function.4.hex=E4
Function.5.name=Dash
Function.5.hex=94
Function.6.name=Marker / Green
Function.6.hex=54
Function.7.name=Caption / Yellow
Function.7.hex=D4
Function.8.name=Guide (EPG) / Blue
Function.8.hex=34
Function.9.name=Timer / Red
Function.9.hex=F4
Function.10.name=Tools
Function.10.hex=9C
Function.11.name=ComSkip
Function.11.hex=02
Function.12.name=Info2
Function.12.hex=82
Function.13.name=Step Reverse
Function.13.hex=22
Function.14.name=TV/DVD
Function.14.hex=62
Function.15.name=EZ Record
Function.15.hex=92
Function.16.name=SACD/CD
Function.16.hex=6E
Function.17.name=0
Function.17.hex=01
Function.18.name=1
Function.18.hex=81
Function.19.name=2
Function.19.hex=41
Function.20.name=3
Function.20.hex=C1
Function.21.name=4
Function.21.hex=21
Function.22.name=5
Function.22.hex=A1
Function.23.name=6
Function.23.hex=61
Function.24.name=7
Function.24.hex=E1
Function.25.name=8
Function.25.hex=11
Function.26.name=9
Function.26.hex=91
Function.27.name=Menu (Setup)
Function.27.hex=D1
Function.28.name=Open/Close
Function.28.hex=31
Function.29.name=Audio
Function.29.hex=71
Function.30.name=Info
Function.30.hex=F1
Function.31.name=Subtitle
Function.31.hex=09
Function.32.name=Power
Function.32.hex=89
Function.33.name=Angle
Function.33.hex=49
Function.34.name=Title Menu
Function.34.hex=C9
Function.35.name=Disc Menu
Function.35.hex=29
Function.36.name=Return
Function.36.hex=A9
Function.37.name=Up Arrow
Function.37.hex=E9
Function.38.name=Down Arrow
Function.38.hex=19
Function.39.name=Right Arrow
Function.39.hex=99
Function.40.name=Left Arrow
Function.40.hex=59
Function.41.name=Select
Function.41.hex=D9
Function.42.name=Rewind
Function.42.hex=39
Function.43.name=Repeat
Function.43.hex=B9
Function.44.name=Fast Fwd
Function.44.hex=79
Function.45.name=Prev Track
Function.45.hex=F9
Function.46.name=Play/Pause
Function.46.hex=05
Function.47.name=Next Track
Function.47.hex=85
Function.48.name=Stop
Function.48.hex=45
Function.49.name=Program Mode
Function.49.hex=C5
Function.50.name=Program Clear
Function.50.hex=25
Function.51.name=Slow
Function.51.hex=A5
Function.52.name=Step
Function.52.hex=65
Function.53.name=Enter
Function.53.hex=E5
Function.54.name=Repeat A-B
Function.54.hex=15
Function.55.name=Bookmark
Function.55.hex=95
Function.56.name=Instant Replay
Function.56.hex=55
Function.57.name=3D Sound (Analog)
Function.57.hex=D5
Function.58.name=Zoom
Function.58.hex=35
Function.59.name=Volume (Analog)
Function.59.hex=B5
Function.60.name=Instant Skip
Function.60.hex=75
Function.61.name=EZ View (Screen Fit)
Function.61.hex=F5
Function.62.name=Exit
Function.62.hex=AD
Function.63.name=Usb
Function.63.hex=FD
Function.64.name=Record Pause
Function.64.hex=03
Function.65.name=Record
Function.65.hex=43
Function.66.name=Record Mode
Function.66.hex=23
Function.67.name=Channel Up
Function.67.hex=A3
Function.68.name=Channel Down
Function.68.hex=63
Function.69.name=Cm Skip / Set
Function.69.hex=BB
Function.70.name=Input Select
Function.70.hex=FB
Function.71.name=Channel Up
Function.71.hex=B7
Function.72.name=Channel Down
Function.72.hex=F7
Function.73.name=Pause2
Function.73.hex=0F
Function.74.name=Vol Down
Function.74.hex=2F
Function.75.name=Vol Up
Function.75.hex=1F
Function.76.name=TV Power
Function.76.hex=BF
Function.77.name=TV/Video
Function.77.hex=7F
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol Up|null|null
Button.13=Vol Down|null|null
Button.18=Vol Down|null|null
Button.14=Next Track|null|null
Button.15=Prev Track|null|null
Button.31=Enter|null|null
Button.19=Return|null|null
Button.b=Disc Menu|null|null
Button.c=Guide (EPG) / Blue|null|null
Button.16=Info|null|null
Button.17=Return|null|null
Button.d=Up Arrow|null|null
Button.e=Down Arrow|null|null
Button.f=Left Arrow|null|null
Button.10=Right Arrow|null|null
Button.11=Select|null|null
Button.1c=Play/Pause|null|null
Button.1b=Stop|null|null
Button.1d=Play/Pause|null|null
Button.1a=Record|null|null
Button.1f=Rewind|null|null
Button.20=Fast Fwd|null|null
Button.1e=Instant Replay|null|null
Button.21=Instant Skip|null|null
Button.30=Input Select|null|null
Button.24=Info2|null|null
Button.38=Timer / Red|null|null
Button.39=Marker / Green|null|null
Button.3a=Caption / Yellow|null|null
Button.3b=Guide (EPG) / Blue|null|null
Button.3c=Power|null|null
