Description=Samsung DVD-R130 / Samsung 00055B
Remote.name=URC-3740
Remote.signature=30993099
Notes=Remote for Samsung DVD-R130.\nRemote P/N\: Samsung 00055B.\nDumped with a URC-3740.\nNo functions have been assigned to keys.\n\nKeys missing from RMDU\:\nSelect TV / Select DVD \: Does not transmit any code.\nVol + / Vol - \: Transmits a NECx2 code for Samsung TVs.
DeviceType=Cable
DeviceIndex=1
SetupCode=4012
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=102 0
FixedData=66 00
Notes=Remote for Samsung DVD-R130.\nRemote P/N\: Samsung 00055B.\nDumped with a URC-3740.\nNo functions have been assigned to keys.\n\nKeys missing from RMDU\:\nSelect TV / Select DVD \: Does not transmit any code.\nVol + / Vol - \: Transmits a NECx2 code for Samsung TVs.
Function.0.name=Zoom
Function.0.hex=35
Function.1.name=Input Sel
Function.1.hex=FB
Function.2.name=Standby/On
Function.2.hex=89
Function.3.name=Eject
Function.3.hex=31
Function.4.name=Repeat
Function.4.hex=B9
Function.5.name=1
Function.5.hex=81
Function.6.name=2
Function.6.hex=41
Function.7.name=3
Function.7.hex=C1
Function.8.name=4
Function.8.hex=21
Function.9.name=5
Function.9.hex=A1
Function.10.name=6
Function.10.hex=61
Function.11.name=7
Function.11.hex=E1
Function.12.name=8
Function.12.hex=11
Function.13.name=9
Function.13.hex=91
Function.14.name=0
Function.14.hex=01
Function.15.name=TV/DVD
Function.15.hex=62
Function.16.name=Subtitle
Function.16.hex=09
Function.17.name=|<<
Function.17.hex=F9
Function.18.name=>>|
Function.18.hex=85
Function.19.name=<||
Function.19.hex=22
Function.20.name=||>
Function.20.hex=65
Function.21.name=>>
Function.21.hex=79
Function.22.name=<<
Function.22.hex=39
Function.23.name=Play/Pause
Function.23.hex=05
Function.24.name=Stop
Function.24.hex=45
Function.25.name=Prog+
Function.25.hex=A3
Function.26.name=Prog-
Function.26.hex=63
Function.27.name=Audio
Function.27.hex=71
Function.28.name=Menu
Function.28.hex=D1
Function.29.name=Return
Function.29.hex=A9
Function.30.name=OK
Function.30.hex=D9
Function.31.name=Up
Function.31.hex=E9
Function.32.name=Down
Function.32.hex=19
Function.33.name=Left
Function.33.hex=59
Function.34.name=Right
Function.34.hex=99
Function.35.name=Title List/Disc Menu
Function.35.hex=29
Function.36.name=Anykey
Function.36.hex=F1
Function.37.name=Cancel
Function.37.hex=25
Function.38.name=Play List/Title Menu
Function.38.hex=C9
Function.39.name=Record
Function.39.hex=43
Function.40.name=Rec Mode
Function.40.hex=23
Function.41.name=Info
Function.41.hex=82
Function.42.name=Timer/Marker
Function.42.hex=95
