Remote.name=URC-9910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=2008
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=102 0
FixedData=66 00
Function.0.name=0
Function.0.hex=01
Function.1.name=1
Function.1.hex=81
Function.2.name=2
Function.2.hex=41
Function.3.name=3
Function.3.hex=C1
Function.4.name=4
Function.4.hex=21
Function.5.name=5
Function.5.hex=A1
Function.6.name=6
Function.6.hex=61
Function.7.name=7
Function.7.hex=E1
Function.8.name=8
Function.8.hex=11
Function.9.name=9
Function.9.hex=91
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=89
Function.16.name=enter
Function.17.name=EzRec
Function.17.hex=92
Function.18.name=ComSkip
Function.18.hex=02
Function.19.name=Titlelist
Function.19.hex=29
Function.20.name=tv/vcr
Function.20.hex=FB
Function.21.name=last (prev ch)
Function.22.name=Info
Function.22.hex=82
Function.23.name=menu
Function.23.hex=D1
Function.24.name=program guide
Function.24.hex=C9
Function.25.name=up arrow
Function.25.hex=E9
Function.26.name=down arrow
Function.26.hex=19
Function.27.name=left arrow
Function.27.hex=59
Function.28.name=right arrow
Function.28.hex=99
Function.29.name=select
Function.29.hex=D9
Function.30.name=sleep
Function.31.name=pip on/off
Function.32.name=display
Function.33.name=pip swap
Function.34.name=pip move
Function.35.name=play
Function.35.hex=05
Function.36.name=pause
Function.37.name=rewind
Function.37.hex=39
Function.38.name=fast fwd
Function.38.hex=85
Function.39.name=stop
Function.39.hex=45
Function.40.name=record
Function.40.hex=43
Function.41.name=exit
Function.41.hex=AD
Function.42.name=FastRewind
Function.42.hex=F9
Function.43.name=RecMode
Function.43.hex=23
Function.44.name=surround
Function.45.name=Foward
Function.45.hex=79
Function.46.name=input toggle
Function.47.name=+100
Function.48.name=fav/scan
Function.49.name=device button
Function.50.name=next track
Function.51.name=prev track
Function.52.name=shift-left
Function.53.name=shift-right
Function.54.name=pip freeze
Function.55.name=slow
Function.56.name=eject
Function.57.name=slow+
Function.58.name=slow-
Function.59.name=X2
Function.60.name=center
Function.61.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.13=Info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.37=exit|null|null
Button.2a=fast fwd|null|null
Button.29=FastRewind|null|null
Button.20=tv/vcr|null|null
Button.c=play|null|null
Button.f=play|null|null
Button.b=rewind|null|null
Button.d=Foward|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.2c=null|program guide|Titlelist
Button.25=EzRec|null|null
Button.26=RecMode|null|null
Button.2b=ComSkip|null|null
