Name:,Samsung DVD HR735,,,,v9.01,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,1,0,00,,,,,,,
Manual:,15C,0 = 1-byte,LSB,58,NO,,,,,,,
Setup:,0004,06 = URC-7560 / 7562,06 - DVD,OBC,USE,00 80 00 00,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 28 04 (DVD/0004) Samsung DVD HR735 (KM v9.01),,,,,,,,,,,,
5C 00 FE FE FF 00 80 00 00 01 81 41 C1 21 A1 61 E1 11 91 00 00 D9 27 C7 89 F1 FB D1 25 E9 19 59 99 D9 05 45 39 79 43 05 23 29,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 23 F3 20 04 31«open/close»¦24 F3 20 04 C9«play list» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 5C (S3C8+) Custom Protocol for DVD/0004 Samsung DVD HR735 (KM v9.01),,,,,,,,,,,,
43 8C 41 8B 16 8F 45 05 08 00 FA 02 CB 00 FA 00 E6 77 61 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 60 08 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,128,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,129,,1,01 - num 1,,,,,,,,
num 2,130,,2,02 - num 2,,,,,,,,
num 3,131,,3,03 - num 3,,,,,,,,
num 4,132,,4,04 - num 4,,,,,,,,
num 5,133,,5,05 - num 5,,,,,,,,
num 6,134,,6,06 - num 6,,,,,,,,
num 7,135,,7,07 - num 7,,,,,,,,
num 8,136,,8,08 - num 8,,,,,,,,
num 9,137,,9,09 - num 9,,,,,,,,
any key,143,,vol up,,,,,,,,,
arrow Down,152,,vol down,,,,,,,,,
arrow Left,154,,mute,35 - Select,,,,,,,,
arrow Right,153,,channel up,21 - HDD,,,,,,,,
arrow Up,151,,channel down,19 - DVD,,,,,,,,
cancel,164,,power,28 - power,,,,,,,,
ch-,198,,auto,42 - title list,,,,,,,,
ch+,197,,tv/vcr,,,,,,,,,
copy,071,,prev ch,,,,,,,,,
DVD,227,,menu,24 - Menu,,,,,,,,
fast forward,158,,guide,,,,,,,,,
HDD,228,,up arrow,14 - arrow Up,,,,,,,,
comm skip,144,,down arrow,11 - arrow Down,,,,,,,,
marker,169,,left arrow,12 - arrow Left,,,,,,,,
Menu,139,,right arrow,13 - arrow Right,,,,,,,,
open/close,140,,enter,35 - select,,,,,,,,
Play/pause,160,,sleep,,,,,,,,,
play list,147,,pip on/off,,,,,,,,,
Power,145,,display,,,,,,,,,
REC,194,,pip swap,,,,,,,,,
rec mode,196,,pip move,,,,,,,,,
repeat,157,,play,26 - Play/pause,,,,,,,,
repeat AB,168,,pause,26 - Play/pause,,,,,,,,
return,149,,rewind,34 - Rewind,,,,,,,,
Rewind,156,,fast fwd,20 - fast forward,,,,,,,,
Select,155,,stop,40 - Stop,,,,,,,,
skip next,161,,record,29 - REC,,,,,,,,
skip prev,159,,exit,15 - cancel,,,,,,,,
slow fwd,166,,surround,,,,,,,,,
slow reverse,068,,av,44 - input,,,,,,,,
Stop,162,,+10,10 - any key,,,,,,,,
sleep timer,066,,fav/scan,,,,,,,,,
title list,148,,device button,,,,,,,,,
TV/Vid,070,,next track,,,,,,,,,
input,223,,sp/lp,30 - rec mode,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,25 - open/close,,,,,,,,
,,,b,27 - play list,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 5C (S3C8+) Samsung DVD HR725 (PB v3.11),,,,,,,,,,,,,
 43 8C 41 8B 16 8F 45 05 08 00 FA 02 CB 00 FA 00 ,,,,,,,,,,,,,
 E6 77 61 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 ,,,,,,,,,,,,,
 60 08 8D 01 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Protocol is similar to Proton ($005c) protocol, except it has 20 bits ",,,,,,,,,,,,,
of fixed data and 16 bits of variable data (OBC and comp).,,,,,,,,,,,,,
The mid-burst pair appears after the 16th bit.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
