Description=Sanyo DRW500
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=196
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=60 196 null
FixedData=20 C3 DC
Notes=
Function.0.name=0
Function.0.hex=A7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=Channel UP
Function.10.hex=6E
Function.11.name=Channel DOWN
Function.11.hex=AE
Function.12.name=POWER
Function.12.hex=FF
Function.13.name=ENTER
Function.13.hex=0F
Function.14.name=TV/DVD
Function.14.hex=1E
Function.15.name=MENU
Function.15.hex=1F
Function.16.name=GUIDE
Function.16.hex=BF
Function.17.name=Arrow UP
Function.17.hex=2F
Function.18.name=Arrow DOWN
Function.18.hex=CF
Function.19.name=Arrow LEFT
Function.19.hex=4F
Function.20.name=Arrow RIGHT
Function.20.hex=8F
Function.21.name=SELECT
Function.21.hex=0F
Function.22.name=PLAY
Function.22.hex=07
Function.23.name=PAUSE
Function.23.hex=FB
Function.24.name=REW
Function.24.hex=9B
Function.25.name=FF
Function.25.hex=3B
Function.26.name=STOP
Function.26.hex=87
Function.27.name=(record)
Function.27.hex=FE
Function.28.name=(input)
Function.28.hex=EE
Function.29.name=open/close
Function.29.hex=7F
Function.30.name=angle
Function.30.hex=EF
Function.31.name=repeat
Function.31.hex=53
Function.32.name=A-B
Function.32.hex=93
Function.33.name=shuffle
Function.33.hex=33
Function.34.name=setup
Function.34.hex=BF
Function.35.name=top menu
Function.35.hex=9F
Function.36.name=subtitle
Function.36.hex=5F
Function.37.name=audio
Function.37.hex=03
Function.38.name=program
Function.38.hex=63
Function.39.name=slow
Function.39.hex=6B
Function.40.name=index reverse
Function.40.hex=BB
Function.41.name=index forward
Function.41.hex=7B
Function.42.name=zoom
Function.42.hex=23
Function.43.name=clock
Function.43.hex=CD
Function.44.name=search
Function.44.hex=E3
Function.45.name=display
Function.45.hex=3F
Function.46.name=clear
Function.46.hex=C7
Function.47.name=edit
Function.47.hex=CE
Function.48.name=mute
Function.48.hex=0D
Function.49.name=tv
Function.49.hex=4E
Function.50.name=rec mode
Function.50.hex=7E
Function.51.name=[+10]
Function.51.hex=27
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=audio|null|null
Button.5=subtitle|null|null
Button.8=mute|null|null
Button.6=Channel UP|null|null
Button.7=Channel DOWN|null|null
Button.3=POWER|null|null
Button.38=program|null|null
Button.13=display|null|null
Button.31=Arrow UP|null|null
Button.32=Arrow DOWN|null|null
Button.33=Arrow LEFT|null|null
Button.34=Arrow RIGHT|null|null
Button.35=SELECT|null|null
Button.14=setup|null|null
Button.36=open/close|null|null
Button.2a=index forward|null|null
Button.29=index reverse|null|null
Button.20=TV/DVD|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REW|null|null
Button.d=FF|null|null
Button.e=STOP|null|null
Button.10=(record)|null|null
Button.18=ENTER|null|null
Button.1=tv|null|null
