Name:,DVD-0670 (1670),,,,v5.16,
Devices:,NEC1,60,196,,,
Manual:,5A,0 = 1-byte,LSB-COMP,,NO,
Setup,1670,05 = RCU810,06 - DVD,EFC,USE,
,,,,,,
RCU810 Code,,,,,,
Upgrade code 0 = 86 75 (DVD/1670),,,,,,
5A 00 B0 3A E2 F1 20 C3 DC A7 77 B7 37 D7 57 97,,,,,,
17 E7 67 7B BB FF 1F BF 0F 2F CF 4F 8F 07 FB 9B,,,,,,
3B 87,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,247,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,121,,1,01 - num 1,,,
num 2,119,,2,02 - num 2,,,
num 3,123,,3,03 - num 3,,,
num 4,116,,4,04 - num 4,,,
num 5,120,,5,05 - num 5,,,
num 6,118,,6,06 - num 6,,,
num 7,122,,7,07 - num 7,,,
num 8,245,,8,08 - num 8,,,
num 9,249,,9,09 - num 9,,,
Volume UP,,,vol up,10 - Volume UP,,,
Volume DOWN,,,vol down,11 - Volume DOWN,,,
MUTE,,,mute,12 - MUTE,,,
Channel UP,217,,channel up,13 - Channel UP,,,
Channel DOWN,215,,channel down,14 - Channel DOWN,,,
POWER,181,,on/off,15 - POWER,,,
ENTER,,,enter,16 - ENTER,,,
TV/VCR,,,tv/vcr,17 - TV/VCR,,,
LAST,,,goback,18 - LAST,,,
MENU,186,,menu,19 - MENU,,,
GUIDE,183,,guide,20 - GUIDE,,,
Arrow UP,059,,up arrow,21 - Arrow UP,,,
Arrow DOWN,052,,down arrow,22 - Arrow DOWN,,,
Arrow LEFT,056,,left arrow,23 - Arrow LEFT,,,
Arrow RIGHT,054,,right arrow,24 - Arrow RIGHT,,,
SELECT,058,,select,25 - SELECT,,,
SLEEP,,,sleep,26 - SLEEP,,,
(pip on/off),,,pip on/off,27 - (pip on/off),,,
INFO,,,info,28 - INFO,,,
(pip swap),,,pip swap,29 - (pip swap),,,
(pip move),,,pip move,30 - (pip move)
PLAY,250,,play,31 - PLAY
PAUSE,213,,pause,32 - PAUSE
REW,214,,rewind,33 - REW
FF,219,,fast fwd,34 - FF
STOP,246,,stop,35 - STOP
(record),,,record,36 - (record)
(exit),,,clear,37 - (exit)
(surround),,,surround,38 - (surround)
(input),,,input,39 - (input)
[+100],,,+100,40 - [+100]
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
DeviceMaster Setup created 15-Jun-02 using dm v1.00 b40,,,,
[DVD-0670 (1670)] [15-2104] [EFC],,,,
,,,,
,,,,
,,,,
,,,,
