Description=DWM-370
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1670
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=60 196 null
FixedData=20 c3 dc
Notes=DeviceMaster Setup created 15-Jun-02 using dm v1.00 b40\n[DVD-0670 (1670)] [15-2104] [EFC]
Function.0.name=on
Function.0.hex=ff
Function.1.name=setup
Function.1.hex=bf
Function.2.name=up
Function.2.hex=2f
Function.3.name=open/close
Function.3.hex=7f
Function.4.name=menu
Function.4.hex=1f
Function.5.name=subtitle
Function.5.hex=5f
Function.6.name=left
Function.6.hex=4f
Function.7.name=enter
Function.7.hex=0f
Function.8.name=right
Function.8.hex=8f
Function.9.name=audio
Function.9.hex=af
Function.10.name=title
Function.10.hex=9f
Function.11.name=down
Function.11.hex=cf
Function.12.name=return
Function.12.hex=f7
Function.13.name=on screen
Function.13.hex=3f
Function.14.name=picture mode
Function.14.hex=a3
Function.15.name=zoom
Function.15.hex=23
Function.16.name=last memo
Function.16.hex=0b
Function.17.name=surround
Function.17.hex=83
Function.18.name=multi-vision
Function.18.hex=ed
Function.19.name=repeat
Function.19.hex=53
Function.20.name=a-b repeat
Function.20.hex=93
Function.21.name=angle replay
Function.21.hex=6f
Function.22.name=angle
Function.22.hex=ef
Function.23.name=search mode
Function.23.hex=e3
Function.24.name=program
Function.24.hex=63
Function.25.name=rev slow
Function.25.hex=cb
Function.26.name=fwd slow
Function.26.hex=6b
Function.27.name=rev
Function.27.hex=9b
Function.28.name=fwd
Function.28.hex=3b
Function.29.name=pause/step
Function.29.hex=fb
Function.30.name=play
Function.30.hex=07
Function.31.name=prev
Function.31.hex=bb
Function.32.name=next
Function.32.hex=7b
Function.33.name=stop
Function.33.hex=87
Function.34.name=1
Function.34.hex=77
Function.35.name=2
Function.35.hex=b7
Function.36.name=3
Function.36.hex=37
Function.37.name=4
Function.37.hex=d7
Function.38.name=5
Function.38.hex=57
Function.39.name=6
Function.39.hex=97
Function.40.name=7
Function.40.hex=17
Function.41.name=8
Function.41.hex=e7
Function.42.name=9
Function.42.hex=67
Function.43.name=0
Function.43.hex=a7
Function.44.name=+10
Function.44.hex=27
Function.45.name=c
Function.45.hex=c7
Function.46.name=discrete on
Function.46.hex=13
Function.47.name=discrete off
Function.47.hex=b3
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=repeat|null|null
Button.7=subtitle|null|null
Button.3=on|discrete on|discrete off
Button.38=last memo|null|null
Button.13=on screen|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.36=setup|null|null
Button.37=return|null|null
Button.2a=next|null|null
Button.29=prev|null|null
Button.20=+10|null|null
Button.c=play|null|null
Button.f=pause/step|null|null
Button.b=rev|null|rev slow
Button.d=fwd|null|fwd slow
Button.e=stop|null|open/close
Button.10=audio|null|null
Button.18=c|null|null
Button.30=surround|null|null
Button.2c=zoom|null|null
Button.2=program|null|null
