Name:,Scan SC2000 DVD,,,,v7.05,,,,,,,CURRENT DATA
Devices:,NEC1,128,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0120,06 = URC-7560,07 - SAT,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,FALSE,,,,,
Upgrade code 0 = 00 78 (SAT/0120),,,,,,,,,,,,
5A 00 F6 FE FE E5 00 FE FE 7D EF 6F AF F7 77 B7,,,,,,,,,,,,
E7 67 A7 47 5D 37 1F 5F FF BD FD 0F FD 2F 3D 3F,,,,,,,,,,,,
27 37 6D ED CF 7F AD DF 0F 9F 47 5D 4F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,Key Move Code:,,,224,
Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,,,,,
39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,,,,,
46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,,,,,
B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,,,,,
20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,,,,,
F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,,,,,
01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,,,,,
C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
Power,181,,0,12 - num 0,,Protocol ID,Fixed Data,,,,,
Open / Close,183,,1,02 - num 1,,,,,,,,
num 1,053,,2,03 - num 2,,,,,,,,
num 2,057,,3,04 - num 3,,,,,,,,
num 3,055,,4,05 - num 4,,,,,,,,
num 4,117,,5,06 - num 5,,,,,,,,
num 5,121,,6,07 - num 6,,,,,,,,
num 6,119,,7,08 - num 7,,,,,,,,
num 7,245,,8,09 - num 8,,,,,,,,
num 8,249,,9,10 - num 9,,,,,,,,
num 9,247,,vol up,34 - Volume +,,,,,,,,
Clear,165,,vol down,37 - Volume -,,,,,,,,
num 0,169,,mute,21 - Select,,,,,,,,
PBC,167,,channel up,27 - Next chapter,,,,,,,,
Stop / Return,037,,channel down,25 - Previous chapter,,,,,,,,
Play / Pause,041,,power,00 - power,,,,,,,,
Setup,056,,auto,26 - Display,,,,,,,,
Up arrow,059,,tv/vcr,,,,,,,,,
Down arrow,171,,prev ch,,,,,,,,,
Left arrow,187,,menu,30 - menu,,,,,,,,
Right arrow,251,,guide,,,,,,,,,
Select,123,,up arrow,17 - up arrow,,,,,,,,
Rewind (FR/SR),052,,down arrow,18 - down arrow,,,,,,,,
Step,180,,left arrow,19 - left arrow,,,,,,,,
Fast fwd (FF/SF),185,,right arrow,20 - right arrow,,,,,,,,
Previous chapter,184,,enter,21 - select,,,,,,,,
Display,182,,sleep,,,,,,,,,
Next chapter,186,,pip on/off,,,,,,,,,
Marker,039,,display,,,,,,,,,
Title,054,,pip swap,,,,,,,,,
Menu,058,,pip move,,,,,,,,,
Angle,120,,play,15 - Play / Pause,,,,,,,,
Subtitle,118,,pause,23 - Step,,,,,,,,
Audio,122,,rewind,22 - Rewind (FR/SR),,,,,,,,
Volume +,248,,fast fwd,24 - Fast fwd (FF/SF),,,,,,,,
Zoom,246,,stop,14 - Stop / Return,,,,,,,,
3D Sound,250,,record,28 - Marker,,,,,,,,
Volume -,168,,exit,11 - Clear,,,,,,,,
Repeat,166,,surround,,,,,,,,,
A-B,170,,av,11 - Clear,,,,,,,,
Digest,116,,+10,13 - PBC,,,,,,,,
Program,244,,fav/scan,,,,,,,,,
Shuffle,164,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,sp/lp,30 - Menu,,,,,,,,
,,,shift-left,,,,,,,,,
,,,normalize,,,,,,,,,
,,,a,16 - Setup,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),34 - Volume +,,,,,,,,
,,,color- ($_vol-),37 - Volume -,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Device Upgrade for TYT DVD/(s)VCD/MP3 players.,,,,,,,,,,,,,
Covers several brands including:,,,,,,,,,,,,,
- Scan (SC2000),,,,,,,,,,,,,
- Grundig,,,,,,,,,,,,,
- Daewoo,,,,,,,,,,,,,
- DiViDo,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
