Name:,SilverCrest_KH6507_7562,,,,v8.35,,,,,,,CURRENT DATA
Devices:,NEC1,0,247,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2020,06 = URC-7560 / 7562,06 - DVD,EFC,USE,20 FF 10,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 E4 (DVD/2020) SilverCrest_KH6507_7562 (KM v8.35),,,,,,,,,,,,
5A 00 FE 7E FE 81 20 FF 10 00 6F 5F 7F 2D 1D 3D AD 9D BD C5 45 E5 B5 95 CF 7D C7 3F DD ED CD FD 9F 15 05 85 A5 8D 25 4F 9F EF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 83 F3 27 E4 FF«open/close»¦93 F3 27 E4 AF«setup»  ¦A0 F3 27 E4 0F«title»  ¦8E F3 27 E4 F5«zoom»¦94 F3 27 E4 1F«display/info» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,168,,0,,,Protocol ID,Fixed Data,,,,,
num 1,057,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,185,,3,03 - num 3,,,,,,,,
num 4,043,,4,04 - num 4,,,,,,,,
num 5,170,,5,05 - num 5,,,,,,,,
num 6,171,,6,06 - num 6,,,,,,,,
num 7,039,,7,07 - num 7,,,,,,,,
num 8,166,,8,08 - num 8,,,,,,,,
num 9,167,,9,09 - num 9,,,,,,,,
vol up,228,,vol up,10 - vol up,,,,,,,,
vol down,232,,vol down,11 - vol down,,,,,,,,
mute,229,,mute,12 - mute,,,,,,,,
channel up,,,channel up,28 - f.fwd/next track,,,,,,,,
channel down,,,channel down,29 - f.rew/prev track,,,,,,,,
power,052,,power,13 - power,,,,,,,,31 - open/close
menu,187,,auto,21 - enter,,,,,,,,37 - setup
program/guide,059,,tv/vcr,,,,,,,,,
display/info,186,,prev ch,,,,,,,,,
exit,,,menu,14 - menu,,,,,,,,50 - title
up arrow,164,,guide,,,,,,,,,
down arrow,037,,up arrow,17 - up arrow,,,,,,,,
left arrow,036,,down arrow,18 - down arrow,,,,,,,,
right arrow,165,,left arrow,19 - left arrow,,,,,,,,
select,,,right arrow,20 - right arrow,,,,,,,,
enter,182,,enter,21 - enter,,,,,,,,
tv/vcr,,,sleep,22 - sleep,,,,,,,,
last/prev ch,,,pip on/off,,,,,,,,,
sleep,053,,display,,,,,,,,,
play,106,,pip swap,,,,,,,,,
pause,235,,pip move,,,,,,,,,
rewind,230,,play,23 - play,,,,,,,,
fast fwd,231,,pause,24 - pause,,,,,,,,
stop,234,,rewind,25 - rewind,,,,,,,,
record,,,fast fwd,26 - fast fwd,,,,,,,,
f.fwd/next track,103,,stop,27 - stop,,,,,,,,40 - zoom
f.rew/prev track,102,,record,34 - subtitle,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,av,44 - card,,,,,,,,
pip move,,,+10,49 - +10,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
dimmer,180,,device button,,,,,,,,,
open/close,181,,next track,,,,,,,,,
audio,056,,sp/lp,32 - audio,,,,,,,,16 - display/info
angle,042,,shift-left,,,,,,,,,
subtitle,038,,shift-right,,,,,,,,,
search,040,,a,,,,,,,,,
PAL/NTSC,054,,b,,,,,,,,,
setup,055,,c,,,,,,,,,
digest,183,,color+ ($_vol+),,,,,,,,,
mark,100,,color- ($_vol-),,,,,,,,,
zoom,101,,bright+ ($_ch+),,,,,,,,,
A-B,233,,bright- ($_ch-),,,,,,,,,
repeat,104,,d,,,,,,,,,
slow,105,,e,,,,,,,,,
card,244,,f,,,,,,,,,
3D,245,,g,,,,,,,,,
shuffle,116,,h,,,,,,,,,
video out,117,,phantom1,,,,,,,,,
clear,041,,phantom2,,,,,,,,,
+10,169,,phantom3,,,,,,,,,
title,058,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
