Name:,Skyworth 1050P DVD Player,,,,v7.00 RC6,,,,,,,CURRENT DATA
Devices:,NEC1,0,254,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1050,02 = URC-7800 / 6800,01 - Cable,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 04 1A (Cable/1050),,,,,,,,,,,,
5A 00 BE FE FE FD 20 FF 80 1E B6 36 CC 8E 0E EC,,,,,,,,,,,,
AE 2E DC 5C 56 7E 44 64 3E A4 84 C4 FC 74 9E BE,,,,,,,,,,,,
CE F6 8C FE EE 96 F4 46 94 AC B4 66 7C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,230,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,,,,,
39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,,,,,
33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,,,,,
B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,,,,,
20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,,,,,
F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,,,,,
01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,,,,,
C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,194,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,127,,1,01 - num 1,,,,,,,,
num 2,131,,2,02 - num 2,,,,,,,,
num 3,044,,3,03 - num 3,,,,,,,,
num 4,062,,4,04 - num 4,,,,,,,,
num 5,066,,5,05 - num 5,,,,,,,,
num 6,045,,6,06 - num 6,,,,,,,,
num 7,063,,7,07 - num 7,,,,,,,,
num 8,067,,8,08 - num 8,,,,,,,,
num 9,172,,9,09 - num 9,,,,,,,,
left/right (audio),108,,vol up,vol up,,,,,,,,
spectrum,255,,vol down,vol down,,,,,,,,
mode,065,,mute,mute,,,,,,,,
next chapter,176,,channel up,13 - next chapter,,,,,,,,
prev chapter,128,,channel down,14 - prev chapter,,,,,,,,
power,236,,power,15 - power,,,,,,,,
clear,173,,enter,16 - clear,,,,,,,,
slow forward,191,,tv/vcr,17 - slow forward,,,,,,,,
return,113,,prev ch,18 - return,,,,,,,,
menu,060,,menu,19 - menu,,,,,,,,
setup,110,,prog/guide,20 - setup,,,,,,,,
up,047,,up arrow,21 - up,,,,,,,,
down,111,,down arrow,22 - down,,,,,,,,
left,001,,left arrow,23 - left,,,,,,,,
right,177,,right arrow,24 - right,,,,,,,,
select,046,,select,25 - select,,,,,,,,
time,190,,sleep,26 - time,,,,,,,,
subtitle,126,,pip on/off,27 - subtitle,,,,,,,,
display,189,,display,28 - display,,,,,,,,
angle,109,,pip swap,29 - angle,,,,,,,,
zoom,000,,pip move,30 - zoom,,,,,,,,
play,240,,play,31 - play,,,,,,,,
pause,195,,pause,32 - pause,,,,,,,,
rewind,193,,rewind,33 - rewind,,,,,,,,
fast fwd,241,,fast fwd,34 - fast fwd,,,,,,,,
stop,239,,stop,35 - stop,,,,,,,,
slow reverse,238,,record,36 - slow reverse,,,,,,,,
title,061,,exit,37 - title,,,,,,,,
audio,125,,surround,38 - audio,,,,,,,,
game,130,,input,input toggle,,,,,,,,
karaoke,124,,+100,+100,,,,,,,,
a/b repeat,129,,fav/scan,fav/scan,,,,,,,,
eject,252,,device button,device button,,,,,,,,
,,,shift-up,shift-up,,,,,,,,
,,,shift-down,shift-down,,,,,,,,
,,,shift-left,shift-left,,,,,,,,
,,,shift-right,shift-right,,,,,,,,
,,,pip freeze,pip freeze,,,,,,,,
,,,slow,slow,,,,,,,,
slow+,,,eject,42 - eject,,,,,,,,
slow-,,,slow+,slow+,,,,,,,,
X2,,,slow-,slow-,,,,,,,,
center,,,X2,X2,,,,,,,,
rear,,,center,center,,,,,,,,
Phantom1,,,rear,rear,,,,,,,,
Phantom2,,,phantom1,Phantom1,,,,,,,,
fav/scan,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Contributed by:,,,,,,,,,,,,,
Mark Fontana <mfontana@frontiernet.net>,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
