Description=Sony DVP CX 985V
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=DVD
DeviceIndex=6
SetupCode=2010
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 73 null
FixedData=58 92 00
Notes=\t
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=channel up
Function.10.hex=8C
Function.11.name=channel down
Function.11.hex=0C
Function.12.name=power
Function.12.hex=A8
Function.13.name=menu
Function.13.hex=D8
Function.14.name=up arrow
Function.14.hex=9E
Function.15.name=down arrow
Function.15.hex=5E
Function.16.name=left arrow
Function.16.hex=DE
Function.17.name=right arrow
Function.17.hex=3E
Function.18.name=select
Function.18.hex=D0
Function.19.name=angle
Function.19.hex=A6
Function.20.name=audio
Function.20.hex=26
Function.21.name=discnext
Function.21.hex=7C
Function.22.name=discprev
Function.22.hex=BC
Function.23.name=display
Function.23.hex=2A
Function.24.name=play
Function.24.hex=4C
Function.25.name=pause
Function.25.hex=9C
Function.26.name=rewind
Function.26.hex=44
Function.27.name=fast fwd
Function.27.hex=C4
Function.28.name=stop
Function.28.hex=1C
Function.29.name=edit
Function.29.hex=44
Function.30.name=exit
Function.30.hex=70
Function.31.name=clear
Function.31.hex=F0
Function.32.name=eject
Function.32.hex=68
Function.33.name=file
Function.33.hex=04
Function.34.name=folder
Function.34.hex=02
Function.35.name=repeat
Function.35.hex=34
Function.36.name=next track
Function.36.hex=8C
Function.37.name=prev track
Function.37.hex=0C
Function.38.name=instantR
Function.38.hex=3A
Function.39.name=instantS
Function.39.hex=28
Function.40.name=Multi/2
Function.40.hex=7A
Function.41.name=pictureM
Function.41.hex=3C
Function.42.name=pictureN
Function.42.hex=0A
Function.43.name=sacd/cd
Function.43.hex=FA
Function.44.name=searchback
Function.44.hex=04
Function.45.name=searchforward
Function.45.hex=84
Function.46.name=topmenu
Function.46.hex=58
Function.47.name=subtitle
Function.47.hex=C6
Function.48.name=surround
Function.48.hex=5A
Function.49.name=time
Function.49.hex=14
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=discnext|null|null
Button.5=discprev|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=topmenu|null|null
Button.2e=display|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.33=eject|null|null
Button.3e=audio|null|null
Button.3f=repeat|null|null
Button.40=subtitle|null|null
Button.41=angle|null|null
Button.42=edit|null|null
Button.43=clear|null|null
Button.44=file|null|null
Button.45=folder|null|null
Button.46=searchforward|null|null
Button.47=searchback|null|null
Button.31=surround|null|null
Button.48=instantR|null|null
Button.49=instantS|null|null
Button.4a=pictureM|null|null
Button.4b=pictureN|null|null
Button.4c=Multi/2|null|null
Button.4d=sacd/cd|null|null
Button.4e=time|null|null
Button.25=exit|null|null
