Description=BigBen PS3 DVD Remote IR Ver.1.0
Remote.name=URC-6131nwB00 PVR Remote 2K FIXED
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=3
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=67 164 33
FixedData=21 3D DA
Function.0.name=power
Function.0.hex=9F
Function.0.notes=PS-Button
Function.1.name=enter
Function.1.hex=AF
Function.1.notes=x / OK
Function.2.name=info
Function.2.hex=DF
Function.2.notes=Display info/select
Function.3.name=menu
Function.3.hex=6F
Function.3.notes=DVD Menu
Function.4.name=program guide
Function.4.hex=1F
Function.4.notes=Quick Menu
Function.5.name=up arrow
Function.5.hex=FF
Function.6.name=down arrow
Function.6.hex=BF
Function.7.name=left arrow
Function.7.hex=7F
Function.8.name=right arrow
Function.8.hex=3F
Function.9.name=play
Function.9.hex=5F
Function.9.notes=plax/pause
Function.10.name=fast rew
Function.10.hex=2F
Function.10.notes=L2
Function.11.name=rewind
Function.11.hex=CF
Function.11.notes=L1
Function.12.name=fwd
Function.12.hex=8F
Function.12.notes=R1
Function.13.name=fast fwd
Function.13.hex=4F
Function.13.notes=R2
Function.14.name=exit
Function.14.hex=EF
Function.14.notes=Qiut
ExtFunction.0.name=LCD_Display_PS3
ExtFunction.0.hex=50 53 33 20 20
ExtFunction.0.notes=show LCD "PS3__"
ExtFunction.0.type=1
ExtFunction.0.deviceType=Misc Audio
ExtFunction.0.setupCode=1107
Button.3=power|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.18=info|null|null
Button.21=menu|null|null
Button.24=exit|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=program guide|null|null
Button.35=enter|null|null
Button.2b=fast fwd|null|null
Button.2a=fast rew|null|null
Button.29=fwd|null|null
Button.27=fast rew|null|null
