Name:,Sony RDR-GX350 DVD Recorder,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,Sony Combo (12/15/20),11,250,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,,
Setup:,0250,99 = 15-2117 / 15-2116,06 - DVD,OBC,USE,D0 5F 00 00,2,No,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 28 FA (DVD/0250) Sony GX350 DVD Recorder (KM v9.14),,,,,,,,,,,,,
27 00 BE FE FD D0 5F 00 00 90 5B 00 5B 80 5B 40 5B C0 5B 20 5B A0 5B 60 5B E0 5B 10 5B C8 5B 28 5B A8 5B 4C 5B 1C 5B CC 5B 2C 5B 9C 5B 08 59 9E 5B 5E 5B DE 5B 3E 5B D0 5B CA 5B 2A 5B 78 5B 70 5B 48 5B,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 30 F4 20 FA 9E 5B«zoom»¦2F F4 20 FA 38 59«timer»  ¦10 F4 20 FA 98 5B«record» ¦27 F4 20 FA 68 5B«open/close»¦B3 F4 20 FA 3A 5B«replay» ¦B4 F4 20 FA 28 59«advance»¦8C F4 20 FA D4 5B«play mode» ¦8F F4 20 FA 7C 5B«rec pause» ¦8B F4 20 FA 0C 5B«prev»¦8D F4 20 FA 8C 5B«next»¦8E F4 20 FA BC 5B«rec stop»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v9.14),,,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
1,000,2 26,0,09 - 0,,Protocol ID,Fixed Data,,,,,,1F
2,001,2 26,1,00 - 1,,,,,,,,,15
3,002,2 26,2,01 - 2,,,,,,,,,16
4,003,2 26,3,02 - 3,,,,,,,,,17
5,004,2 26,4,03 - 4,,,,,,,,,19
6,005,2 26,5,04 - 5,,,,,,,,,1A
7,006,2 26,6,05 - 6,,,,,,,,,1B
8,007,2 26,7,06 - 7,,,,,,,,,1C
9,008,2 26,8,07 - 8,,,,,,,,,1D
0,009,2 26,9,08 - 9,,,,,,,,,1E
power,021,2 26,vol up,,,,,,,,,,04
discrete off,041,2 26,vol down,,,,,,,,,,05
channel up,019,2 26,mute,,,,,,,,,,08
channel down,020,2 26,channel up,12 - channel up,,,,,,,,,06
enter,011,2 26,channel down,13 - channel down,,,,,,,,,07
system menu,083,2 26,power,10 - power,,,,,,,,,03
menu,027,2 26,enter,20 - return,,,,,,,,,18
top menu,026,2 26,tv/video,19 - input select,,,,,,,,,20
display,084,2 26,last,,,,,,,,,,38
input select,018,2 26,menu,38 - title list,,,,,,,,,14
return,014,2 26,guide,15 - system menu,,,,,,,,,36
open/close,022,2 26,up arrow,42 - arrow up,,,,,,,,,31
play,050,2 26,down arrow,43 - arrow down,,,,,,,,,32
play mode,043,2 26,left arrow,45 - arrow left,,,,,,,,27 - replay,33
pause,057,2 26,right arrow,44 - arrow right,,,,,,,,29 - advance,34
rec pause,062,2 26,select,14 - enter,,,,,,,,,35
rewind,051,2 26,sleep,40 - zoom,,,,,,,,,30
replay,092,2 26,pip,,,,,,,,,,25
fast forward,052,2 26,info,18 - display,,,,,,,,,13
advance,020,1 26,swap,21 - open/close,,,,,,,,,27
stop,056,2 26,move,,,,,,,,,,26
record,025,2 26,play,22 - play,,,,,,,,23 - play mode,0C
rec stop,061,2 26,pause,24 - pause,,,,,,,,25 - rec pause,0F
rec mode,030,2 26,rewind,26 - rewind,,,,,,,,34 - prev,0B
prev,048,2 26,fast fwd,28 - fast forward,,,,,,,,35 - next,0D
next,049,2 26,stop,30 - stop,,,,,,,,32 - rec stop,0E
audio,100,2 26,record,31 - record,,,,,,,,,10
timer,028,1 26,exit,33 - rec mode,,,,,,,,,37
title list,016,1 26,,,,,,,,,,,
picture adjust,091,1 26,,,,,,,,,,,
zoom,121,2 26,+100,37 - timer,,,,,,,,,2F
angle,101,2 26,,,,,,,,,,,
arrow up,121,2 26,,,,,,,,,,,
arrow down,122,2 26,,,,,,,,,,,
arrow right,124,2 26,,,,,,,,,,,
arrow left,123,2 26,,,,,,,,,,,
subtitle,099,2 26,,,,,,,,,,,
disk setup,088,1 26,freeze,,,,,,,,,,28
clear,015,2 26,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,2D
,,,phantom2,,,,,,,,,,2E
,,,phantom3,,,,,,,,,,39
,,,phantom4,,,,,,,,,,3A
,,,phantom5,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,29
,,,my system,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,2A
,,,discreteOFF,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
Channel Scan not on this remote but,,,,,,,,,,,,,,
works with DVD - EFC77 Subdev 250,,,,,,,,,,,,,,
Top Menu not on this remote same as,,,,,,,,,,,,,,
Title List - EFC208 Subdev 250,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
