Description=Sony DVP-NS50P DVD Player
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2000
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=73 98 null null
FixedData=92 46 00 00
Function.0.name=0
Function.0.hex=90 59
Function.1.name=1
Function.1.hex=00 59
Function.2.name=2
Function.2.hex=80 59
Function.3.name=3
Function.3.hex=40 59
Function.4.name=4
Function.4.hex=c0 59
Function.5.name=5
Function.5.hex=20 59
Function.6.name=6
Function.6.hex=a0 59
Function.7.name=7
Function.7.hex=60 59
Function.8.name=8
Function.8.hex=e0 59
Function.9.name=9
Function.9.hex=10 59
Function.10.name=power
Function.10.hex=a8 59
Function.11.name=open/close
Function.11.hex=68 59
Function.12.name=clear
Function.12.hex=f0 59
Function.13.name=time/text
Function.13.hex=14 59
Function.14.name=menu
Function.14.hex=d8 59
Function.15.name=display
Function.15.hex=2a 59
Function.16.name=up
Function.16.hex=9e 59
Function.17.name=left
Function.17.hex=de 59
Function.18.name=down
Function.18.hex=5e 59
Function.19.name=right
Function.19.hex=3e 59
Function.20.name=enter
Function.20.hex=d0 59
Function.21.name=prev
Function.21.hex=0c 59
Function.22.name=next
Function.22.hex=8c 59
Function.23.name=replay
Function.23.hex=3a 59
Function.24.name=advance
Function.24.hex=28 5b
Function.25.name=rewind
Function.25.hex=44 59
Function.26.name=fast forward
Function.26.hex=c4 59
Function.27.name=play
Function.27.hex=4c 59
Function.28.name=pause
Function.28.hex=9c 59
Function.29.name=stop
Function.29.hex=1c 59
Function.30.name=zoom
Function.30.hex=9e 5b
Function.31.name=slow play
Function.31.hex=5c 5b
Function.32.name=fast play
Function.32.hex=dc 5b
Function.33.name=audio
Function.33.hex=26 59
Function.34.name=subtitle
Function.34.hex=c6 59
Function.35.name=angle
Function.35.hex=a6 59
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.32=down|null|null
Button.d=fast forward|null|null
Button.33=left|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.34=right|null|null
Button.35=enter|null|null
Button.e=stop|null|null
Button.31=up|null|null
Button.18=display|null|null
Button.2b=next|null|null
Button.2a=prev|null|null
