Description=Upgrade for Sony DVP-NS501P
Remote.name=HTPro
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1533
Protocol=00 de
Protocol.name=Sony20
ProtocolParms=26 73 null
FixedData=58 92 00
Notes=This is not a full upgrade, it only contains 14 functions that were not found on my HTPro.  They may be useful for people who are looking for Sony codes.
Function.0.name=REC
Function.0.hex=68
Function.0.notes=DVD\:eject
Function.1.name=CH-
Function.1.hex=3a
Function.1.notes=DVD\:step -
Function.2.name=CH+
Function.2.hex=28
Function.2.notes=DVD\:step +
Function.3.name=Return
Function.3.hex=70
Function.3.notes=DVD\:return
Function.4.name=FWD
Function.4.hex=c4
Function.4.notes=DVD\:slow forward
Function.5.name=Rew
Function.5.hex=44
Function.5.notes=DVD\:slow rewind
Function.6.name=L1
Function.6.hex=26
Function.6.notes=DVD\:audio
Function.7.name=L2
Function.7.hex=c6
Function.7.notes=DVD\:subtitle
Function.8.name=L3
Function.8.hex=a6
Function.8.notes=DVD\:angle
Function.9.name=L4
Function.9.hex=5a
Function.9.notes=DVD\:surround
Function.10.name=Sleep
Function.10.hex=14
Function.10.notes=DVD\:time/text
Function.11.name=M1
Function.11.hex=da
Function.11.notes=DVD\:picture mode
Function.12.name=M2
Function.12.hex=9e
Function.12.notes=DVD\:zoom
Function.13.name=M3
Function.13.hex=0a
Function.13.notes=DVD\:picture navi
