Description=SonyDVPNS575 - UEI upgrade 1033  annotated and supplemented with learned signals from OEM remote
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1033
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=73 98 0 0
FixedData=92 46 00 00
Notes=This upgrade combines all functions of the UEI 1033 upgrade with additional functions learned from the OEM remote for the Sony DVP-NS575.  Functions that do not work with this DVD player, or may not work as expected, are noted. Non-working functions are not mapped.
Function.0.name=0
Function.0.hex=90 59
Function.1.name=1
Function.1.hex=00 59
Function.2.name=2
Function.2.hex=80 59
Function.3.name=3
Function.3.hex=40 59
Function.4.name=4
Function.4.hex=C0 59
Function.5.name=5
Function.5.hex=20 59
Function.6.name=6
Function.6.hex=A0 59
Function.7.name=7
Function.7.hex=60 59
Function.8.name=8
Function.8.hex=E0 59
Function.9.name=9
Function.9.hex=10 59
Function.10.name=CH+
Function.10.hex=C8 59
Function.10.notes=does nothing - no such key on OEM remote
Function.11.name=CH-
Function.11.hex=28 59
Function.11.notes=does nothing - no such key on OEM remote
Function.12.name=Power
Function.12.hex=A8 59
Function.13.name=Play
Function.13.hex=4C 59
Function.14.name=Pause
Function.14.hex=9C 59
Function.15.name=<- Scan
Function.15.hex=CC 59
Function.16.name=Scan ->
Function.16.hex=2C 59
Function.17.name=Stop
Function.17.hex=1C 59
Function.18.name=REC
Function.18.hex=98 59
Function.18.notes=does nothing - no such key on OEM remote
Function.19.name=Menu
Function.19.hex=D8 59
Function.20.name=Up
Function.20.hex=9E 59
Function.21.name=Down
Function.21.hex=5E 59
Function.22.name=Left
Function.22.hex=DE 59
Function.23.name=Right
Function.23.hex=3E 59
Function.24.name=Return
Function.24.hex=70 59
Function.25.name=Select/Enter
Function.25.hex=D0 59
Function.26.name=TV/Vid
Function.26.hex=8A 59
Function.26.notes=does nothing -- learned TV/Vid is Sony 12 OBC 37
Function.27.name=Display
Function.27.hex=2A 59
Function.28.name=Guide
Function.28.hex=CA 59
Function.28.notes=does nothing - no such key on OEM remote
Function.29.name=Enter
Function.29.hex=B0 59
Function.29.notes=does nothing - no such key on remote
Function.30.name=Subtitle
Function.30.hex=C6 59
Function.31.name=Audio
Function.31.hex=26 59
Function.32.name=Next (Chapter)
Function.32.hex=8C 59
Function.33.name=Prev (Restart current chapter)
Function.33.hex=0C 59
Function.34.name=Open/Close
Function.34.hex=68 59
Function.35.name=Inst Adv
Function.35.hex=28 5B
Function.35.notes=\ FF about 30 seconds, then resume normal play
Function.36.name=Inst Replay
Function.36.hex=3A 59
Function.36.notes=\ FRew about 30 seconds, then resume normal play
Function.37.name=Top Menu
Function.37.hex=58 59
Function.38.name=Clear
Function.38.hex=F0 59
Function.39.name=Angle
Function.39.hex=A6 59
Function.40.name=Zoom
Function.40.hex=9E 5B
Function.41.name=Picture Navi
Function.41.hex=0A 59
Function.42.name=SUR
Function.42.hex=5A 59
Function.43.name=*real* TV/Vid
Function.43.hex=A4 80
Function.43.notes=see note at {27} above.  Does nothing with DVD player
Function.44.name=Vol +
Function.44.hex=48 80
Function.44.notes=\ does nothing with DVD player
Function.45.name=Vol -
Function.45.hex=C8 80
Function.45.notes=\ does nothing with DVD player
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Audio|null|null
Button.5=SUR|null|null
Button.6=Inst Adv|null|null
Button.7=Inst Replay|null|null
Button.3=Power|null|null
Button.38=Return|null|null
Button.13=Display|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select/Enter|null|null
Button.14=Menu|null|null
Button.36=Top Menu|null|null
Button.37=Clear|null|null
Button.2a=Next (Chapter)|null|null
Button.29=Prev (Restart current chapter)|null|null
Button.20=Picture Navi|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=<- Scan|null|null
Button.d=Scan ->|null|null
Button.e=Stop|null|null
Button.18=Open/Close|null|null
Button.3a=Subtitle|null|null
Button.3b=Angle|null|null
Button.3c=Zoom|null|null
