Name:,Sony mobile DVD MV-101,,,,v9.00,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),12,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,1095,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,30 00 00 00,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2C 47 (DVD/1095) Sony mobile DVD MV-101 (KM v9.00),,,,,,,,,,,,
27 00 BE DE EE 81 30 00 00 00 91 EF 01 EF 81 EF 41 EF C1 EF 21 EF A1 EF 61 EF E1 EF 11 EF 39 EF D9 EF A9 EF 9D EF 9D EF B9 EF 79 EF B1 EF 5A 21 CD EF 4D EF AD EF 2D EF 1A 21 3B EF 15 EF D1 EF 51 EF 3B EF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v9.00),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,6 247,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,6 247,1,01 - num 1,,,,,,,,
num 2,001,6 247,2,02 - num 2,,,,,,,,
num 3,002,6 247,3,03 - num 3,,,,,,,,
num 4,003,6 247,4,04 - num 4,,,,,,,,
num 5,004,6 247,5,05 - num 5,,,,,,,,
num 6,005,6 247,6,06 - num 6,,,,,,,,
num 7,006,6 247,7,07 - num 7,,,,,,,,
num 8,007,6 247,8,08 - num 8,,,,,,,,
num 9,008,6 247,9,09 - num 9,,,,,,,,
Display,040,6 247,vol up,,,,,,,,,
Enter,092,6 247,vol down,,,,,,,,,
Menu Down,050,6 247,mute,,,,,,,,,
Menu Left,053,6 247,channel up,22 - Skip Forward,,,,,,,,
Menu Right,052,6 247,channel down,23 - Skip Reverse,,,,,,,,
Menu Up,051,6 247,power,17 - power,,,,,,,,
Play/Pause,057,6 247,enter,11 - enter,,,,,,,,
Power,021,6 247,tv/vid,,,,,,,,,
Return,011,6 247,prev,18 - Return,,,,,,,,
Search Forward,030,6 247,menu,28 - menu,,,,,,,,
Search Reverse,029,6 247,guide,21 - Setup,,,,,,,,
Setup,010,6 247,up arrow,15 - Menu Up,,,,,,,,
Skip Forward,028,6 247,down arrow,12 - Menu Down,,,,,,,,
Skip Reverse,027,6 247,left arrow,13 - Menu Left,,,,,,,,
Stop,013,6 247,right arrow,14 - Menu Right,,,,,,,,
Angle,095,1 4,select,11 - Enter,,,,,,,,
Audio,094,1 4,sleep,,,,,,,,,
Clear,088,1 4,pip,,,,,,,,,
Menu,090,1 4,info,10 - Display,,,,,,,,
Search,096,1 4,swap,,,,,,,,,
Subtitle,093,1 4,move,,,,,,,,,
Top Menu,089,1 4,play,16 - Play/Pause,,,,,,,,
,,,pause,16 - Play/Pause,,,,,,,,
,,,rewind,20 - Search Reverse,,,,,,,,
,,,fwd,19 - Search Forward,,,,,,,,
,,,stop,24 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,27 - Clear,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
