Name:,Sony DVP-C670D DVD,,,,v7.42,,,,,,,CURRENT DATA
Devices:,Sony20,26,73,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup,1533,02 = URC-7800 / 6800,06 - DVD,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 25 FD (DVD/1533),,,,Upgrade Protocol 0 = 00 DE (S3C8),,,,,,,,
DE 00 BE F6 FE F1 58 92 00 F8 02 82 42 C2 22 E2,,,,3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
0C 00 8C DC 5C A8 4E 4C CE 1C 9C C6 D0 14 D8 26,,,,18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28,,,,,,,,
D0 2A F0 46 A6 30 9E 5E DE 3E,,,,F5 E6 01 02 8D 01 33,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,230,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Select Disc 1,034,,0,41 - Program,,Protocol ID,Fixed Data,,,,,
Select Disc 2,030,,1,00 - Select Disc 1,,,,,,,,
Select Disc 3,032,,2,01 - Select Disc 2,,,,,,,,
Select Disc 4,028,,3,02 - Select Disc 3,,,,,,,,
Select Disc 5,035,,4,03 - Select Disc 4,,,,,,,,
1/All Discs,029,,5,04 - Select Disc 5,,,,,,,,
Jog Back,176,,6,05 - 1/All Discs,,,,,,,,
Jog Forward,172,,7,08 - Chapter Previous,,,,,,,,
Chapter Previous,050,,8,27 - Chapter Search,,,,,,,,
Chapter Next,046,,9,09 - Chapter Next,,,,#N/A,,,,
DVD Menu,204,,vol up,,,,,,,,,
Up Cursor,190,,vol down,,,,,,,,,
Down Cursor,192,,mute,,,,,,,,,
Left Cursor,188,,channel up,07 - Jog Forward,,,,,,,,
Right Cursor,195,,channel down,06 - Jog Back,,,,,,,,
Select (Enter),140,,power,24 - Power Toggle,,,,,,,,
Cycle Subtitles,000,,enter,39 - Enter,,,,,,,,
Time / Next,114,,tv/vcr,17 - Time / Next,,,,,,,,
Angle Change,255,,prev ch,,,,,,,,,
Play,048,,menu,10 - DVD Menu,,,,,,,,
Pause,174,,prog/guide,43 - Disc Explorer,,,,Play,,,,
Shuttle Dial Back,064,,up arrow,11 - Up Cursor,,,,,,,,
Shuttle Dial Forward,060,,down arrow,12 - Down Cursor,,,,,,,,
Stop,178,,left arrow,13 - Left Cursor,,,,,,,,
Power Toggle,079,,right arrow,14 - Right Cursor,,,,,,,,
Audio,003,,select,15 - Select (Enter),,,,,,,,
Repeat,115,,sleep,,,,,,,,,
Chapter Search,018,,pip on/off,16 - Cycle Subtitles,,,,,,,,
0,142,,display,52 - Display,,,,,,,,
1,018,,pip swap,,,,,,,,,
2,014,,pip move,18 - Angle Change,,,,,,,,
3,016,,play,19 - Play,,,,,,,,
4,012,,pause,20 - Pause,,,,,,,,
5,019,,rewind,21 - Shuttle Dial Back,,,,,,,,
6,015,,fast fwd,22 - Shuttle Dial Forward,,,,,,,,
7,017,,stop,23 - Stop,,,,,,,,
8,013,,record,46 - Subtitle,,,,,,,,
9,146,,exit,38 - Clear,,,,,,,,
Clear,141,,surround,25 - Audio,,,,,,,,
Enter,140,,input,,,,,,,,,
Input,157,,+100,,,,,,,,,
Program,205,,fav/scan,,,,,,,,,
Open/Close,081,,device button,,,,,,,,,
Disc Explorer,147,,next track,,,,,,,,,
Shuffle,047,,prev track,,,,,,,,,
DVE,226,,shift-left,,,,,,,,,
Subtitle,252,,shift-right,,,,,,,,,
Load,158,,pip freeze,,,,,,,,,
Picture Memory,065,,slow,,,,,,,,,
Book Mark,093,,eject,,,,,,,,,
Title,208,,slow+,,,,,,,,,
Return,145,,slow-,,,,,,,,,
Display,099,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
