Description=Sony HXD-1070
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=250 11 null null
FixedData=5F D0 00 00
Function.0.name=power
Function.0.hex=A8 59
Function.1.name=0
Function.1.hex=90 59
Function.2.name=1
Function.2.hex=00 59
Function.3.name=2
Function.3.hex=80 59
Function.4.name=3
Function.4.hex=40 59
Function.5.name=4
Function.5.hex=C0 59
Function.6.name=5
Function.6.hex=20 59
Function.7.name=6
Function.7.hex=A0 59
Function.8.name=7
Function.8.hex=60 59
Function.9.name=8
Function.9.hex=E0 59
Function.10.name=9
Function.10.hex=10 59
Function.11.name=channel up
Function.11.hex=C8 59
Function.12.name=channel down
Function.12.hex=28 59
Function.13.name=exit
Function.13.hex=70 59
Function.14.name=menu
Function.14.hex=D8 59
Function.15.name=guide
Function.15.hex=68 5B
Function.16.name=display
Function.16.hex=A8 5B
Function.17.name=up arrow
Function.17.hex=9E 59
Function.18.name=down arrow
Function.18.hex=5E 59
Function.19.name=left arrow
Function.19.hex=DE 59
Function.20.name=right arrow
Function.20.hex=3E 59
Function.21.name=select
Function.21.hex=D0 59
Function.22.name=play
Function.22.hex=4C 59
Function.23.name=pause
Function.23.hex=9C 59
Function.24.name=rewind
Function.24.hex=CC 59
Function.25.name=fast fwd
Function.25.hex=2C 59
Function.26.name=stop
Function.26.hex=1C 59
Function.27.name=record
Function.27.hex=98 59
Function.28.name=next track
Function.28.hex=8C 59
Function.29.name=prev track
Function.29.hex=0C 59
Function.30.name=clear
Function.30.hex=F0 59
Function.31.name=eject
Function.31.hex=68 59
Function.32.name=advance
Function.32.hex=28 5B
Function.33.name=Replay
Function.33.hex=3A 59
Function.34.name=angle
Function.34.hex=A6 59
Function.35.name=audio
Function.35.hex=26 59
Function.36.name=red
Function.36.hex=E6 5B
Function.37.name=green
Function.37.hex=16 5B
Function.38.name=yellow
Function.38.hex=96 5B
Function.39.name=blue
Function.39.hex=66 5B
Function.40.name=display
Function.40.hex=2A 59
Function.41.name=HDD/DVD
Function.41.hex=EA 5B
Function.42.name=Input DVD
Function.42.hex=F4 5B
Function.43.name=Input HDD
Function.43.hex=74 5B
Function.44.name=InputNext
Function.44.hex=48 59
Function.45.name=Play Mode
Function.45.hex=D4 59
Function.46.name=Record Mode
Function.46.hex=78 59
Function.47.name=Record Stop 
Function.47.hex=BC 59
Function.48.name=Subtitle
Function.48.hex=C6 59
Function.49.name=System
Function.49.hex=CA 59
Function.50.name=Teletext
Function.50.hex=46 5B
Function.51.name=Timer
Function.51.hex=38 5B
Function.52.name=TopMenu
Function.52.hex=58 59
Function.53.name=TV/DVD
Function.53.hex=8A 59
Function.54.name=TV Pause
Function.54.hex=6A 5B
Function.55.name=Zoom
Function.55.hex=9E 5B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=guide|null|null
Button.2e=display|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.25=exit|null|null
Button.3e=HDD/DVD|null|null
Button.3f=InputNext|null|null
Button.40=TopMenu|null|null
Button.41=TV/DVD|null|null
Button.42=Timer|null|null
Button.43=audio|null|null
Button.44=display|null|null
Button.45=Play Mode|null|null
Button.46=Record Mode|null|null
Button.47=TV Pause|null|null
Button.2b=advance|null|null
Button.2c=Replay|null|null
Button.48=Record Stop |null|null
Button.49=Teletext|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4f=eject|null|null
Button.50=clear|null|null
Button.51=System|null|null
