Description=Sony DVP-SR500H
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2013
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=73 98 null null
FixedData=92 46 00 00
Function.0.name=Advance
Function.0.hex=28 5B
Function.1.name=Audio
Function.1.hex=26 59
Function.2.name=ChapterNext
Function.2.hex=8C 59
Function.3.name=ChapterPrev
Function.3.hex=0C 59
Function.4.name=Clear
Function.4.hex=F0 59
Function.5.name=DirectionDown
Function.5.hex=5E 59
Function.6.name=DirectionLeft
Function.6.hex=DE 59
Function.7.name=DirectionRight
Function.7.hex=3E 59
Function.8.name=DirectionUp
Function.8.hex=9E 59
Function.9.name=Display
Function.9.hex=2A 59
Function.10.name=Fast/SlowPlay
Function.10.hex=DC 59
Function.11.name=FastForward
Function.11.hex=2C 59
Function.12.name=Menu
Function.12.hex=D8 59
Function.13.name=Open/Close
Function.13.hex=68 59
Function.14.name=Pause
Function.14.hex=9C 59
Function.15.name=PictureNavi
Function.15.hex=0A 59
Function.16.name=Play
Function.16.hex=4C 59
Function.17.name=PowerOff
Function.17.hex=F4 59
Function.18.name=PowerOn
Function.18.hex=74 59
Function.19.name=PowerToggle
Function.19.hex=A8 59
Function.20.name=Replay
Function.20.hex=3A 59
Function.21.name=Return
Function.21.hex=70 59
Function.22.name=Rewind
Function.22.hex=CC 59
Function.23.name=Select/Ok
Function.23.hex=D0 59
Function.24.name=Stop
Function.24.hex=1C 59
Function.25.name=Subtitle
Function.25.hex=C6 59
Function.26.name=TimeText
Function.26.hex=14 59
Function.27.name=TopMenu
Function.27.hex=58 59
Function.28.name=0
Function.28.hex=90 59
Function.29.name=1
Function.29.hex=00 59
Function.30.name=2
Function.30.hex=80 59
Function.31.name=3
Function.31.hex=40 59
Function.32.name=4
Function.32.hex=C0 59
Function.33.name=5
Function.33.hex=20 59
Function.34.name=6
Function.34.hex=A0 59
Function.35.name=7
Function.35.hex=60 59
Function.36.name=8
Function.36.hex=E0 59
Function.37.name=9
Function.37.hex=10 59
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=PowerOn|null|null
Button.5=PowerOff|null|null
Button.6=Advance|null|null
Button.7=Replay|null|null
Button.3=PowerToggle|null|null
Button.13=Display|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.14=Menu|null|null
Button.36=TopMenu|null|null
Button.37=Return|null|null
Button.2a=ChapterNext|null|null
Button.29=ChapterPrev|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=Fast/SlowPlay|null|null
Button.18=Clear|null|null
Button.30=Open/Close|null|null
Button.3a=Audio|null|null
Button.3b=Subtitle|null|null
Button.3c=TimeText|null|null
Button.2c=PictureNavi|null|null
