Description=Sony DVP-NS55P
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=DVD
DeviceIndex=2
SetupCode=1000
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=73 98 0 0
FixedData=92 46 00 00
Function.0.name=0
Function.0.hex=90 59
Function.1.name=1
Function.1.hex=00 59
Function.2.name=2
Function.2.hex=80 59
Function.3.name=3
Function.3.hex=40 59
Function.4.name=4
Function.4.hex=C0 59
Function.5.name=5
Function.5.hex=20 59
Function.6.name=6
Function.6.hex=A0 59
Function.7.name=7
Function.7.hex=60 59
Function.8.name=8
Function.8.hex=E0 59
Function.9.name=9
Function.9.hex=10 59
Function.10.name=enter (select)
Function.10.hex=D0 59
Function.11.name=return (exit)
Function.11.hex=70 59
Function.12.name=clear
Function.12.hex=F0 59
Function.13.name=Power
Function.13.hex=A8 59
Function.14.name=open/close
Function.14.hex=68 59
Function.15.name=TopMenu (Guide)
Function.15.hex=58 59
Function.16.name=menu
Function.16.hex=D8 59
Function.17.name=Rew
Function.17.hex=44 59
Function.18.name=FFWD
Function.18.hex=C4 59
Function.19.name=time/text
Function.19.hex=14 59
Function.20.name=prev
Function.20.hex=0C 59
Function.21.name=next
Function.21.hex=8C 59
Function.22.name=Play
Function.22.hex=4C 59
Function.23.name=Stop_Eject
Function.23.hex=1C 59
Function.24.name=pause
Function.24.hex=9C 59
Function.25.name=picture/navi
Function.25.hex=0A 59
Function.26.name=display (info)
Function.26.hex=2A 59
Function.27.name=sur
Function.27.hex=5A 59
Function.28.name=step_replay
Function.28.hex=3A 59
Function.29.name=subtitle
Function.29.hex=C6 59
Function.30.name=audio
Function.30.hex=26 59
Function.31.name=angle
Function.31.hex=A6 59
Function.32.name=Up
Function.32.hex=9E 59
Function.33.name=Down
Function.33.hex=5E 59
Function.34.name=Left
Function.34.hex=DE 59
Function.35.name=Right
Function.35.hex=3E 59
Function.36.name=step_advance
Function.36.hex=28 5B
Function.37.name=play_slow
Function.37.hex=5C 5B
Function.38.name=play_fast
Function.38.hex=DC 5B
Function.39.name=zoom
Function.39.hex=9E 5B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.2e=menu|null|null
Button.2d=enter (select)|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=return (exit)|null|null
Button.8=clear|null|null
Button.13=display (info)|null|null
Button.21=TopMenu (Guide)|null|null
Button.20=clear|null|null
Button.22=audio|null|null
Button.23=next|null|null
Button.24=prev|null|null
Button.c=Play|null|null
Button.f=pause|null|null
Button.b=Rew|null|null
Button.d=FFWD|null|null
Button.e=Stop_Eject|null|null
Button.28=open/close|null|null
Button.37=step_replay|null|null
Button.2f=step_advance|null|null
Button.18=enter (select)|null|null
Button.31=play_fast|null|null
Button.32=play_slow|null|null
Button.25=picture/navi|null|null
Button.26=sur|null|null
Button.27=angle|null|null
Button.35=zoom|null|null
Button.38=subtitle|null|null
Button.39=time/text|null|null
