Description=Sony DVP-NS755V
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Sony DVP-NS755V using remote RMT-D147A\n\nfor Xsight Color ARRX15G\n\nbased on DVP-NS715P upgrade by chasman1964
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=1533
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 73 null
FixedData=58 92 00
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=Sony DVP-NS755V using remote RMT-D147A\n\nfor Xsight Color ARRX15G\n\nbased on DVP-NS715P upgrade by chasman1964
Function.0.name=Open/Close
Function.0.hex=68
Function.1.name=Power Toggle
Function.1.hex=A8
Function.2.name=1
Function.2.hex=00
Function.3.name=2
Function.3.hex=80
Function.4.name=3
Function.4.hex=40
Function.5.name=4
Function.5.hex=C0
Function.6.name=5
Function.6.hex=20
Function.7.name=6
Function.7.hex=A0
Function.8.name=7
Function.8.hex=60
Function.9.name=8
Function.9.hex=E0
Function.10.name=9
Function.10.hex=10
Function.11.name=Clear
Function.11.hex=F0
Function.12.name=0
Function.12.hex=90
Function.13.name=Enter
Function.13.hex=D0
Function.13.notes=Both enter by numpad and enter inside arrows are OBC 11.
Function.14.name=SACD Multi/2CH
Function.14.hex=7A
Function.15.name=SACD/CD
Function.15.hex=FA
Function.16.name=Shuffle
Function.16.hex=AC
Function.17.name=A-B Repeat
Function.17.hex=54
Function.18.name=Audio
Function.18.hex=26
Function.19.name=Subtitle
Function.19.hex=C6
Function.20.name=Angle
Function.20.hex=A6
Function.21.name=Picture Navigation
Function.21.hex=0A
Function.22.name=Time/Text
Function.22.hex=14
Function.23.name=Repeat
Function.23.hex=34
Function.24.name=Surround
Function.24.hex=5A
Function.25.name=Picture Mode
Function.25.hex=DA
Function.26.name=Previous
Function.26.hex=0C
Function.26.notes=SkipBack
Function.27.name=Next
Function.27.hex=8C
Function.27.notes=SkipFwd
Function.28.name=Search Mode
Function.28.hex=D2
Function.29.name=Replay
Function.29.hex=3A
Function.30.name=Search/Step Reverse
Function.30.hex=04
Function.30.notes=Play mode\: <<FR1 momentary; Pause mode\: Step Rev
Function.31.name=Search/Step Forward
Function.31.hex=84
Function.31.notes=Play mode\: >>FF1 momentary; Pause mode\: Step Fwd
Function.32.name=Scan/Slow Reverse
Function.32.hex=44
Function.32.notes=<<, Play mode\: <x2, <<FR1, <<FR2; Pause mode\: <Slow2, <Slow1
Function.33.name=Scan/Slow Forward
Function.33.hex=C4
Function.33.notes=>>, Play mode\: >x2, >>FF1, >>FF2; Pause mode\: >Slow2, >Slow1
Function.34.name=Play
Function.34.hex=4C
Function.35.name=Pause
Function.35.hex=9C
Function.36.name=Stop
Function.36.hex=1C
Function.37.name=Up
Function.37.hex=9E
Function.38.name=Down
Function.38.hex=5E
Function.39.name=Left
Function.39.hex=DE
Function.40.name=Right
Function.40.hex=3E
Function.41.name=Display
Function.41.hex=2A
Function.42.name=Top Menu
Function.42.hex=58
Function.43.name=Menu
Function.43.hex=D8
Function.44.name=Return
Function.44.hex=70
Function.45.name=Block Noise Reduction
Function.45.hex=12
Function.46.name=Digital Video Enhancer
Function.46.hex=1A
Function.47.name=Index Forward
Function.47.hex=E4
Function.47.notes=This is for indexes or "subtracks" on CD.
Function.48.name=Index Reverse
Function.48.hex=64
Function.49.name=Pause (Discrete)
Function.49.hex=94
Function.49.notes=
Function.50.name=Power Off
Function.50.hex=F4
Function.50.notes=
Function.51.name=Power On
Function.51.hex=74
Function.51.notes=
Function.52.name=Program
Function.52.hex=F8
Function.52.notes=
Function.53.name=Scan Fast Forward 2
Function.53.hex=F6
Function.53.notes=>>FF2 discrete
Function.54.name=Scan Fast Reverse 2
Function.54.hex=76
Function.54.notes=<<FR2 discrete
Function.55.name=Scan Forward
Function.55.hex=2C
Function.55.notes=>>FF1 discrete
Function.56.name=Scan Forward x2
Function.56.hex=EC
Function.56.notes=>X2 discrete
Function.57.name=Scan Reverse
Function.57.hex=CC
Function.57.notes=<<FR1 discrete
Function.58.name=Scan Reverse x2
Function.58.hex=6C
Function.58.notes=<X2 discrete
Function.59.name=Search Fast Forward 1
Function.59.hex=88
Function.59.notes=>>FF1 momentary
Function.60.name=Search Fast Reverse 1
Function.60.hex=08
Function.60.notes=<<FR1 momentary
Function.61.name=Setup
Function.61.hex=CA
Function.62.name=Shuttle Forward
Function.62.hex=CE
Function.62.notes=cycles through modes like shuttle dial on front of unit, clockwise
Function.63.name=Shuttle Reverse
Function.63.hex=4E
Function.63.notes=cycles through modes like shuttle dial on front of unit, counterclockwise
Function.64.name=Slow Forward
Function.64.hex=86
Function.64.notes=> Slow1, > Slow2
Function.65.name=Slow Reverse
Function.65.hex=06
Function.65.notes=<Slow 1, <Slow 2
Function.66.name=Step Forward
Function.66.hex=DC
Function.67.name=Step Reverse
Function.67.hex=5C
Function.68.name=Subtitle On/Off
Function.68.hex=46
Function.69.name=TV Virtual Surround
Function.69.hex=5A
Button.2f=Function.12|null|null
Button.25=Function.2|null|null
Button.26=Function.3|null|null
Button.27=Function.4|null|null
Button.28=Function.5|null|null
Button.29=Function.6|null|null
Button.2a=Function.7|null|null
Button.2b=Function.8|null|null
Button.2c=Function.9|null|null
Button.2d=Function.10|null|null
Button.1=Function.1|null|null
Button.a=Function.43|null|null
Button.c=Function.44|null|null
Button.e=Function.37|null|null
Button.11=Function.39|null|null
Button.12=Function.13|null|null
Button.13=Function.40|null|null
Button.16=Function.38|null|null
Button.1c=Function.26|null|null
Button.1d=Function.34|null|null
Button.1e=Function.27|null|null
Button.1f=Function.32|null|null
Button.20=Function.35|null|null
Button.21=Function.33|null|null
Button.23=Function.36|null|null
Button.30=Function.13|null|null
Button.31=Function.0|null|null
Button.32=Function.11|null|null
Button.33=Function.30|null|null
Button.34=Function.31|null|null
Button.35=Function.48|null|null
Button.36=Function.47|null|null
Button.37=Function.14|null|null
Button.38=Function.15|null|null
Button.39=Function.16|null|null
Button.3a=Function.17|null|null
Button.3b=Function.18|null|null
Button.3c=Function.19|null|null
Button.3d=Function.20|null|null
Button.3e=Function.21|null|null
Button.3f=Function.22|null|null
Button.40=Function.23|null|null
Button.41=Function.24|null|null
Button.42=Function.25|null|null
Button.43=Function.28|null|null
Button.44=Function.29|null|null
Button.45=Function.41|null|null
Button.46=Function.42|null|null
Button.4d=Function.51|null|null
Button.4e=Function.50|null|null
