Description=Sony GX350 DVD Recorder
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=DVD
DeviceIndex=2
SetupCode=250
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=11 250 null null
FixedData=d0 5f 00 00
Notes=Channel Scan not on this remote but works with DVD - EFC77 Subdev 250\nTop Menu not on this remote same as Title List - EFC208 Subdev 250\n
Function.0.name=1
Function.0.hex=00 5b
Function.0.notes=
Function.1.name=2
Function.1.hex=80 5b
Function.1.notes=
Function.2.name=3
Function.2.hex=40 5b
Function.2.notes=
Function.3.name=4
Function.3.hex=c0 5b
Function.3.notes=
Function.4.name=5
Function.4.hex=20 5b
Function.4.notes=
Function.5.name=6
Function.5.hex=a0 5b
Function.5.notes=
Function.6.name=7
Function.6.hex=60 5b
Function.6.notes=
Function.7.name=8
Function.7.hex=e0 5b
Function.7.notes=
Function.8.name=9
Function.8.hex=10 5b
Function.8.notes=
Function.9.name=0
Function.9.hex=90 5b
Function.9.notes=
Function.10.name=power
Function.10.hex=a8 5b
Function.10.notes=
Function.11.name=descrete off
Function.11.hex=94 5b
Function.12.name=channel up
Function.12.hex=c8 5b
Function.12.notes=
Function.13.name=channel down
Function.13.hex=28 5b
Function.13.notes=
Function.14.name=enter
Function.14.hex=d0 5b
Function.15.name=system menu
Function.15.hex=ca 5b
Function.16.name=menu
Function.16.hex=d8 5b
Function.17.name=top menu
Function.17.hex=58 5b
Function.18.name=display
Function.18.hex=2a 5b
Function.19.name=input select
Function.19.hex=48 5b
Function.20.name=return
Function.20.hex=70 5b
Function.21.name=open/close
Function.21.hex=68 5b
Function.22.name=play
Function.22.hex=4c 5b
Function.23.name=play mode
Function.23.hex=d4 5b
Function.23.notes=
Function.24.name=pause
Function.24.hex=9c 5b
Function.24.notes=
Function.25.name=rec pause
Function.25.hex=7c 5b
Function.25.notes=
Function.26.name=rewind
Function.26.hex=cc 5b
Function.27.name=replay
Function.27.hex=3a 5b
Function.27.notes=
Function.28.name=fast foward
Function.28.hex=2c 5b
Function.29.name=advance
Function.29.hex=28 59
Function.29.notes=
Function.30.name=stop
Function.30.hex=1c 5b
Function.31.name=record
Function.31.hex=98 5b
Function.32.name=rec stop
Function.32.hex=bc 5b
Function.33.name=rec mode
Function.33.hex=78 5b
Function.34.name=prev
Function.34.hex=0c 5b
Function.35.name=next
Function.35.hex=8c 5b
Function.36.name=audio
Function.36.hex=26 5b
Function.37.name=timer
Function.37.hex=38 59
Function.38.name=title list
Function.38.hex=08 59
Function.38.notes=
Function.39.name=picture adjust
Function.39.hex=da 59
Function.40.name=zoom
Function.40.hex=9e 5b
Function.41.name=angle
Function.41.hex=a6 5b
Function.42.name=arrow up
Function.42.hex=9e 5b
Function.43.name=arrow down
Function.43.hex=5e 5b
Function.44.name=arrow right
Function.44.hex=3e 5b
Function.45.name=arrow left
Function.45.hex=de 5b
Function.46.name=subtitle
Function.46.hex=c6 5b
Function.46.notes=
Function.47.name=disk setup
Function.47.hex=1a 59
Function.47.notes=
Function.48.name=clear
Function.48.hex=f0 5b
Function.48.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.35=enter|null|null
Button.20=input select|null|null
Button.14=title list|null|null
Button.31=arrow up|null|null
Button.32=arrow down|null|null
Button.33=arrow left|replay|null
Button.34=arrow right|advance|null
Button.36=system menu|null|null
Button.37=rec mode|null|null
Button.c=play|play mode|null
Button.e=stop|rec stop|null
Button.b=rewind|prev|null
Button.d=fast foward|next|null
Button.10=record|null|null
Button.f=pause|rec pause|null
Button.30=zoom|null|null
Button.18=return|null|null
Button.27=open/close|null|null
Button.2f=timer|null|null
