Name:,Sony PS2 70000 series,,,,v8.30,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),73,218,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,1550,99 = 15-2117 / 15-2116,14 - Video Acc,OBC,USE,92 5B 00 00,2,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 8E 0E (Video Acc/1550) Sony PS2 70000 series (KM v8.30),,,,,,,,,,,,
27 00 BE FE FE FD 92 5B 00 00 90 59 00 59 80 59 40 59 C0 59 20 59 A0 59 60 59 E0 59 10 59 8C 59 0C 59 A8 5B 14 59 58 59 D0 59 06 59 D8 59 9E 59 5E 59 DE 59 3E 59 2A 59 F0 59 4C 59 1C 59 CC 59 2C 59 68 5B 9C 59 86 59 26 59 14 59 A6 59 C6 59 86 59,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v8.30),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Audio,100,1 26,0,12 - 0,,Protocol ID,Fixed Data,,,,,
Shuffle,053,1 26,1,13 - 1,,,,,,,,
Angle,101,1 26,2,14 - 2,,,,,,,,
Program,031,1 26,3,15 - 3,,,,,,,,
Subtitle,099,1 26,4,16 - 4,,,,,,,,
Repeat,044,1 26,5,17 - 5,,,,,,,,
Slow RV,096,1 26,6,18 - 6,,,,,,,,
Slow FW,097,1 26,7,19 - 7,,,,,,,,
Scan RV,051,1 26,8,20 - 8,,,,,,,,
Scan FW,052,1 26,9,21 - 9,,,,,,,,
Prev,048,1 26,vol up,,,,,,,,,
Next,049,1 26,vol down,,,,,,,,,
0,009,1 26,mute,,,,,,,,,
1,000,1 26,channel up,11 - Next,,,,,,,,
2,001,1 26,channel down,10 - Prev,,,,,,,,
3,002,1 26,power,48 - Reset/On/Off,,,,,,,,
4,003,1 26,enter,00 - Audio,,,,,,,,
5,004,1 26,tv/video,06 - Slow RV,,,,,,,,
6,005,1 26,last,29 - Title,,,,,,,,
7,006,1 26,menu,30 - Menu,,,,,,,,
8,007,1 26,guide,28 - Display,,,,,,,,
9,008,1 26,up arrow,32 - Arrow Up,,,,,,,,
Clear,015,1 26,down arrow,33 - Arrow Down,,,,,,,,
Time,040,1 26,left arrow,34 - Arrow Left,,,,,,,,
A-B,042,1 26,right arrow,35 - Arrow Right,,,,,,,,
Play,050,1 26,select,36 - Enter,,,,,,,,
Pause,057,1 26,sleep,07 - Slow FW,,,,,,,,
Stop,056,1 26,pip,23 - Time,,,,,,,,
Display,084,1 26,info,23 - Time,,,,,,,,
Title,026,1 26,swap,04 - Subtitle,Top Menu,,,,,,,
Menu,027,1 26,move,02 - Angle,,,,,,,,
Return,014,1 26,play,25 - Play,,,,,,,,
Arrow Up,121,1 26,pause,26 - Pause,,,,,,,,
Arrow Down,122,1 26,rewind,08 - Scan RV,,,,,,,,
Arrow Left,123,1 26,fast fwd,09 - Scan FW,,,,,,,,
Arrow Right,124,1 26,stop,27 - Stop,,,,,,,,
Enter,011,1 26,record,47 - Open/Close,,,,,,,,
X Button,094,2 26,exit,22 - Clear,,,,,,,,
Triangle,092,2 26,surround,,,,,,,,,
Square,095,2 26,input,,,,,,,,,
Circle,093,2 26,+100,,,,,,,,,
L1,090,2 26,fav/scan,,,,,,,,,
L2,088,2 26,device button,,,,,,,,,
L3,081,2 26,next track,,,,,,,,,
R1,091,2 26,prev track,,,,,,,,,
R2,089,2 26,shift-left,,,,,,,,,
R3,082,2 26,shift-right,,,,,,,,,
Open/Close,022,2 26,freeze,07 - Slow FW,,,,,,,,
Reset/On/Off,021,2 26,slow,,,,,,,,,
Select,080,2 26,eject,,,,,,,,,
Start,083,2 26,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Takes existing SCPH 10429U remote file, and adjusts for PS2 70000 series",,,,,,,,,,,,,
Controller buttons have not been assigned to remote buttons,,,,,,,,,,,,,
"in this layout, but the functions remain available.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
