Description=Sony DVP-NS15 DVD
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=533
Protocol=00 de
Protocol.name=Sony20
ProtocolParms=26 73 null
FixedData=58 92 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=c0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=a0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=e0
Function.9.name=9
Function.9.hex=10
Function.10.name=Menu
Function.10.hex=d8
Function.11.name=Top Menu
Function.11.hex=58
Function.12.name=Display
Function.12.hex=2a
Function.13.name=Return
Function.13.hex=70
Function.14.name=Enter
Function.14.hex=d0
Function.15.name=Up Arrow
Function.15.hex=9e
Function.16.name=Down Arrow
Function.16.hex=5e
Function.17.name=Left Arrow
Function.17.hex=de
Function.18.name=Right Arrow
Function.18.hex=3e
Function.19.name=Play
Function.19.hex=4c
Function.20.name=Pause
Function.20.hex=9c
Function.21.name=Stop
Function.21.hex=1c
Function.22.name=Next Track
Function.22.hex=8c
Function.23.name=Previous Track
Function.23.hex=0c
Function.24.name=Scan/Slow Reverse
Function.24.hex=44
Function.25.name=Scan/Slow Forward
Function.25.hex=c4
Function.26.name=Clear
Function.26.hex=f0
Function.27.name=Power
Function.27.hex=a8
Function.28.name=Zoom
Function.28.hex=9e
Function.29.name=Replay/Step
Function.29.hex=3a
Function.30.name=Advance/Step
Function.30.hex=28
Function.31.name=Slow Play
Function.31.hex=5c
Function.32.name=Fast Play
Function.32.hex=dc
Function.33.name=Surround
Function.33.hex=5a
Function.34.name=Audio
Function.34.hex=26
Function.35.name=Subtitle
Function.35.hex=c6
Function.36.name=Angle
Function.36.hex=a6
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.38=Clear|null|null
Button.13=Display|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
Button.14=Menu|null|null
Button.36=Top Menu|null|null
Button.37=Return|null|null
Button.2a=Next Track|null|null
Button.29=Previous Track|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Scan/Slow Reverse|null|null
Button.d=Scan/Slow Forward|null|null
Button.e=Stop|null|null
Button.10=Zoom|null|null
Button.18=Enter|null|null
Button.30=Slow Play|null|null
Button.2d=Replay/Step|null|null
Button.2e=Advance/Step|null|null
Button.2f=Fast Play|null|null
Button.25=Surround|null|null
Button.26=Audio|null|null
Button.27=Subtitle|null|null
Button.28=Angle|null|null
