Description=Sony RDR-GX360 DVD recorder
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2003
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=250 11 null null
FixedData=5F D0 00 00
Notes=This upgrade is for\nUnit 1 uses devices codes 26.73 and 26.98\nUnit 2 uses devices codes 26.34 and 26.3\nUnit 3 uses devices codes 26.250 and 26.11\n
Function.0.name=0
Function.0.hex=90 59
Function.0.notes=RDR-GX330
Function.1.name=1
Function.1.hex=00 59
Function.1.notes=RDR-GX330
Function.2.name=2
Function.2.hex=80 59
Function.2.notes=RDR-GX330
Function.3.name=3
Function.3.hex=40 59
Function.3.notes=RDR-GX330
Function.4.name=4
Function.4.hex=C0 59
Function.4.notes=RDR-GX330
Function.5.name=5
Function.5.hex=20 59
Function.5.notes=RDR-GX330
Function.6.name=6
Function.6.hex=A0 59
Function.6.notes=RDR-GX330
Function.7.name=7
Function.7.hex=60 59
Function.7.notes=RDR-GX330
Function.8.name=8
Function.8.hex=E0 59
Function.8.notes=RDR-GX330
Function.9.name=9
Function.9.hex=10 59
Function.9.notes=RDR-GX330
Function.10.name=Audio
Function.10.hex=26 59
Function.10.notes=RDR-GX330
Function.11.name=Timer List
Function.11.hex=EC 5B
Function.11.notes=RDR-GX330
Function.12.name=Channel -
Function.12.hex=28 59
Function.12.notes=RDR-GX330
Function.13.name=Channel +
Function.13.hex=C8 59
Function.13.notes=RDR-GX330
Function.14.name=Chap Mark
Function.14.hex=C8 5B
Function.14.notes=RDR-GX330
Function.15.name=Clear
Function.15.hex=F0 59
Function.16.name=Cursor Mode
Function.16.hex=18 5B
Function.17.name=Display
Function.17.hex=2A 59
Function.17.notes=RDR-GX330
Function.18.name=Down
Function.18.hex=5E 59
Function.18.notes=RDR-GX330
Function.19.name=Eject
Function.19.hex=68 59
Function.19.notes=RDR-GX330
Function.20.name=Fast Forward
Function.20.hex=2C 59
Function.20.notes=RDR-GX330
Function.21.name=Input Select
Function.21.hex=48 59
Function.21.notes=RDR-GX330
Function.22.name=Instant Replay
Function.22.hex=3A 59
Function.22.notes=RDR-GX330
Function.23.name=Instant Advance
Function.23.hex=28 5B
Function.23.notes=RDR-GX330
Function.24.name=Left
Function.24.hex=DE 59
Function.24.notes=RDR-GX330
Function.25.name=Mark Erase
Function.25.hex=58 5B
Function.25.notes=RDR-GX330
Function.26.name=menu
Function.26.hex=D8 59
Function.26.notes=RDR-GX330
Function.27.name=Pause
Function.27.hex=9C 59
Function.27.notes=RDR-GX330
Function.28.name=Play
Function.28.hex=4C 59
Function.28.notes=RDR-GX330
Function.29.name=Power
Function.29.hex=A8 59
Function.29.notes=RDR-GX330
Function.30.name=Power Off
Function.30.hex=F4 59
Function.31.name=Power On
Function.31.hex=74 59
Function.32.name=Rec Mode
Function.32.hex=78 59
Function.32.notes=RDR-GX330
Function.33.name=Record
Function.33.hex=98 59
Function.33.notes=RDR-GX330
Function.34.name=Record Pause
Function.34.hex=7C 59
Function.34.notes=NOT FOUND IN RDR-GX330 REMOTE\!\!\!\!AT LAST\!\!\! YAHOOOOO\!
Function.35.name=Record Stop
Function.35.hex=BC 59
Function.35.notes=RDR-GX330
Function.36.name=Return
Function.36.hex=70 59
Function.36.notes=RDR-GX330
Function.37.name=rewind
Function.37.hex=CC 59
Function.37.notes=RDR-GX330
Function.38.name=Right
Function.38.hex=3E 59
Function.38.notes=RDR-GX330
Function.39.name=Select
Function.39.hex=D0 59
Function.39.notes=RDR-GX330
Function.40.name=Set
Function.40.hex=B0 59
Function.40.notes=RDR-GX330
Function.41.name=stop
Function.41.hex=1C 59
Function.41.notes=RDR-GX330
Function.42.name=Subtitle
Function.42.hex=C6 59
Function.42.notes=RDR-GX330
Function.43.name=Surround
Function.43.hex=5A 59
Function.44.name=Synchro Rec
Function.44.hex=EE 5B
Function.44.notes=RDR-GX330
Function.45.name=System Menu
Function.45.hex=CA 59
Function.45.notes=RDR-GX330
Function.46.name=Time/Text
Function.46.hex=14 59
Function.46.notes=RDR-GX330
Function.47.name=Timer
Function.47.hex=38 5B
Function.47.notes=RDR-GX330
Function.48.name=Title List
Function.48.hex=08 5B
Function.48.notes=RDR-GX330
Function.49.name=Tools
Function.49.hex=E8 5B
Function.50.name=Top Menu
Function.50.hex=58 59
Function.50.notes=RDR-GX330
Function.51.name=Track - (prev)
Function.51.hex=0C 59
Function.51.notes=Prev del RDR Gx330
Function.52.name=Track + (next)
Function.52.hex=8C 59
Function.52.notes=Next  RDR Gx330
Function.53.name=Up
Function.53.hex=9E 59
Function.53.notes=RDR-GX330
Function.54.name=Zoom -
Function.54.hex=98 5B
Function.55.name=Zoom +
Function.55.hex=9E 5B
Function.56.name=Step Reverse
Function.56.hex=04 59
Function.57.name=Step Fwd
Function.57.hex=84 59
Function.58.name=Slow Forward
Function.58.hex=C4 59
Function.58.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Return|null|null
Button.d=Fast Forward|Step Fwd|null
Button.14=menu|null|null
Button.33=Left|null|null
Button.21=System Menu|null|null
Button.f=Record Pause|Pause|null
Button.c=Play|null|null
Button.10=Record|null|null
Button.b=rewind|Step Reverse|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.e=Record Stop|stop|null
Button.31=Up|null|null
Button.18=Display|null|null
Button.12=Rec Mode|null|null
Button.13=Input Select|null|null
Button.2b=Track + (next)|null|null
Button.2a=Track - (prev)|null|null
Button.25=Subtitle|Top Menu|null
Button.26=Audio|Set|null
Button.27=Timer|Title List|null
Button.28=Timer List|Eject|null
