Description=Sony BDP-BX37
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=DVD
DeviceIndex=2
SetupCode=2013
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=226 null null null
FixedData=47 00 00 00
Function.0.name=Advance
Function.0.hex=AE 59
Function.1.name=Audio
Function.1.hex=26 59
Function.2.name=Blue
Function.2.hex=42 59
Function.3.name=ChapterNext
Function.3.hex=6A 59
Function.4.name=ChapterPrev
Function.4.hex=EA 59
Function.5.name=DirectionDown
Function.5.hex=5C 59
Function.6.name=DirectionLeft
Function.6.hex=DC 59
Function.7.name=DirectionRight
Function.7.hex=3C 59
Function.8.name=DirectionUp
Function.8.hex=9C 59
Function.9.name=Display
Function.9.hex=82 59
Function.10.name=Eject
Function.10.hex=68 59
Function.11.name=FastForward
Function.11.hex=38 59
Function.12.name=Green
Function.12.hex=16 59
Function.13.name=Home
Function.13.hex=42 59
Function.14.name=Menu
Function.14.hex=94 59
Function.15.name=Options
Function.15.hex=FC 59
Function.16.name=Pause
Function.16.hex=98 59
Function.17.name=Play
Function.17.hex=58 59
Function.18.name=PowerOff
Function.18.hex=F4 59
Function.19.name=PowerOn
Function.19.hex=74 59
Function.20.name=PowerToggle
Function.20.hex=A8 59
Function.21.name=Red
Function.21.hex=E6 59
Function.22.name=Replay
Function.22.hex=6E 59
Function.23.name=Return
Function.23.hex=C2 59
Function.24.name=Rewind
Function.24.hex=D8 59
Function.25.name=Select/Ok
Function.25.hex=BC 59
Function.26.name=Stop
Function.26.hex=18 59
Function.27.name=Subtitle
Function.27.hex=C6 59
Function.28.name=Theater
Function.28.hex=07 EE
Function.29.name=TopMenu
Function.29.hex=34 59
Function.30.name=Yellow
Function.30.hex=96 59
Function.31.name=0
Function.31.hex=90 59
Function.32.name=1
Function.32.hex=00 59
Function.33.name=2
Function.33.hex=80 59
Function.34.name=3
Function.34.hex=40 59
Function.35.name=4
Function.35.hex=C0 59
Function.36.name=5
Function.36.hex=20 59
Function.37.name=6
Function.37.hex=A0 59
Function.38.name=7
Function.38.hex=60 59
Function.39.name=8
Function.39.hex=E0 59
Function.40.name=9
Function.40.hex=10 59
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Audio|null|null
Button.5=Subtitle|null|null
Button.6=ChapterNext|null|null
Button.7=ChapterPrev|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Return|null|null
Button.13=Display|null|null
Button.21=Advance|null|null
Button.23=ChapterNext|null|null
Button.24=ChapterPrev|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.3f=Options|null|null
Button.28=TopMenu|null|null
Button.37=Replay|null|null
Button.2f=Home|null|null
Button.31=PowerOn|null|null
Button.32=PowerOff|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.35=Theater|null|null
