Name:,Sony DVP-S7000,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Sony20,26,73,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,87,NO,,,,,,,
Setup:,1533,01 = 15-1994,06 - DVD,EFC,USE,58 92 00,1,No,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 FD (DVD/1533) Sony DVP-S7000 (KM v9.07),,,,,,,,,,,,
DE 13 3E FE 26 F9 58 92 00 8C 0C A8 D0 F0 12 D8 CA 9E 5E DE 3E D0 2A 4C 9C CC 2C 1C 68 70,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (S3C8) Sony20 (KM v9.07),,,,,,,,,,,,
3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28 F5 E6 01 02 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,079,,0,41 - 0,,Protocol ID,Fixed Data,,,,,
Open/Close,081,,1,32 - 1,,,,,,,,
Play,048,,2,33 - 2,,,,,,,,
Stop,178,,3,34 - 3,,,,,,,,
Pause,174,,4,35 - 4,,,,,,,,
Scan >,051,,5,36 - 5,,,,,,,,
Scan <,044,,6,37 - 6,,,,,,,,
Skip >,046,,7,38 - 7,,,,,,,,
Skip <,050,,8,39 - 8,,,,,,,,
x2 >,045,,9,40 - 9,,,,,,,,
x2 <,049,,vol up,,,,,,,,,
Audio Change,003,,vol down,,,,,,,,,
Angle Change,255,,mute,,,,,,,,,
Sub-Title Change,252,,channel up,07 - Skip >,,,,,,,,
Sub-Title On/Off,000,,channel down,08 - Skip <,,,,,,,,
Display,099,,power,00 - Power,,,,,,,,
Title,208,,enter,20 - Enter,,,,,,,,
DVD Menu,204,,tv/vcr,43 - Clear,,,,,,,,
Menu,092,,last,31 - DNR,,,,,,,,
Return,145,,menu,17 - DVD Menu,,,,,,,,
Enter,140,,program / guide,18 - Menu,,,,,,,,
Up,190,,up arrow,21 - Up,,,,,,,,
Down,192,,down arrow,22 - Down,,,,,,,,
Left,188,,left arrow,23 - Left,,,,,,,,
Right,195,,right arrow,24 - Right,,,,,,,,
Slow >,254,,select,20 - Enter,,,,,,,,
Slow <,002,,sleep,,,,,,,,,
Step >,172,,pip,,,,,,,,,
Step <,176,,display,15 - Display,,,,,,,,
Search Mode,156,,swap,,,,,,,,,
Time,114,,move,,,,,,,,,
DNR,162,,play,02 - Play,,,,,,,,
1,018,,pause,04 - Pause,,,,,,,,
2,014,,rewind,06 - Scan <,,,,,,,,
3,016,,fast fwd,05 - Scan >,,,,,,,,
4,012,,stop,03 - Stop,,,,,,,,
5,019,,record,01 - Open/Close,,,,,,,,
6,015,,exit,19 - Return,,,,,,,,
7,017,,surround,,,,,,,,,
8,013,,input,,,,,,,,,
9,146,,+100,,,,,,,,,
0,142,,fav/scan,,,,,,,,,
Enter,140,,device button,,,,,,,,,
Clear,141,,next track,,,,,,,,,
Power On,113,,prev track,,,,,,,,,
Power Off,109,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
