Description=Sony DVP-NS730P
Remote.name=Dreambox V3 URC-39730 B02
Remote.signature=OUKAOUK1
DeviceType=DVD
DeviceIndex=2
SetupCode=1533
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 73 null
FixedData=58 92 00
Notes=
Function.0.name=Power
Function.0.hex=A8
Function.1.name=Open/Close
Function.1.hex=68
Function.2.name=Clear, -/--, +10
Function.2.hex=F0
Function.3.name=SACD Multi/2Ch
Function.3.hex=7A
Function.4.name=SACD/CD
Function.4.hex=FA
Function.5.name=Shuffle
Function.5.hex=AC
Function.6.name=A-B
Function.6.hex=54
Function.7.name=Audio
Function.7.hex=26
Function.8.name=Subtitle select
Function.8.hex=C6
Function.9.name=Angle
Function.9.hex=A6
Function.10.name=Picture Navi
Function.10.hex=0A
Function.11.name=Time/Text
Function.11.hex=14
Function.12.name=Repeat
Function.12.hex=34
Function.13.name=Surround
Function.13.hex=5A
Function.14.name=Picture Mode
Function.14.hex=DA
Function.15.name=Previous
Function.15.hex=0C
Function.16.name=Next
Function.16.hex=8C
Function.17.name=Search Mode
Function.17.hex=D2
Function.18.name=Replay
Function.18.hex=3A
Function.19.name=Slow <
Function.19.hex=06
Function.20.name=Slow >
Function.20.hex=86
Function.21.name=Scan <
Function.21.hex=CC
Function.22.name=Scan <
Function.22.hex=CC
Function.23.name=Play
Function.23.hex=4C
Function.24.name=Pause
Function.24.hex=94
Function.25.name=Stop
Function.25.hex=1C
Function.26.name=Up
Function.26.hex=9E
Function.27.name=Down
Function.27.hex=5E
Function.28.name=Left
Function.28.hex=DE
Function.29.name=Right
Function.29.hex=3E
Function.30.name=Enter
Function.30.hex=D0
Function.31.name=Display
Function.31.hex=2A
Function.32.name=Scan <
Function.32.hex=CC
Function.33.name=Skip >
Function.33.hex=8C
Function.34.name=Skip <
Function.34.hex=0C
Function.35.name=x2 >
Function.35.hex=EC
Function.36.name=x2 <
Function.36.hex=6C
Function.37.name=Display
Function.37.hex=2A
Function.38.name=Top Menu
Function.38.hex=58
Function.39.name=DVD Menu
Function.39.hex=D8
Function.40.name=Return
Function.40.hex=70
Function.41.name=0
Function.41.hex=54
Function.41.notes=14
Function.42.name=1
Function.42.hex=33
Function.42.notes=16
Function.43.name=2
Function.43.hex=53
Function.43.notes=12
Function.44.name=3
Function.44.hex=E4
Function.44.notes=19
Function.45.name=4
Function.45.hex=64
Function.45.notes=15
Function.46.name=5
Function.46.hex=A6
Function.46.notes=17
Function.47.name=6
Function.47.hex=A0
Function.47.notes=13
Function.48.name=7
Function.48.hex=AC
Function.48.notes=146
Function.49.name=8
Function.49.hex=D0
Function.50.name=9
Function.50.hex=74
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Next|null|null
Button.7=Previous|null|null
Button.3=Power|null|null
Button.18=x2 >|null|null
Button.11=x2 <|null|null
Button.13=Top Menu|null|null
Button.14=DVD Menu|null|null
Button.21=Up|null|null
Button.22=Down|null|null
Button.23=Left|null|null
Button.24=Right|null|null
Button.12=Enter|null|null
Button.25=Audio|null|null
Button.b=x2 <|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.d=x2 >|null|null
Button.e=Stop|null|null
Button.10=Display|null|null
Button.26=Picture Mode|null|null
Button.20=Return|null|null
