Name:,Sony DVP-C600D DVD,,,,v6.12b,,CURRENT DATA
Devices:,Sony20,2362,0,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0533,01 = 15-1994,03 - VCR,EFC,USE,,
15-1994 Device Upgrade Code (37 bytes):,,,,,,,
Upgrade code 0 = 22 15 (VCR/0533),,,,,,,
DE 00 B0 BE 6E E9 58 00 00 00 02 82 42 C2 22 00,,,,,,,
5C 00 DC 8C 0C 4C D8 9E 5E DE 3E D0 46 14 A6 4C,,,,,,,
9C 4E CE 1C A8,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
Select Disc 1,034,,0,num 0,,Protocol ID,Fixed Data
Select Disc 2,030,,1,00 - Select Disc 1,,,
Select Disc 3,032,,2,01 - Select Disc 2,,,
Select Disc 4,028,,3,02 - Select Disc 3,,,
Select Disc 5,035,,4,03 - Select Disc 4,,,
Step Frame Left,432,,5,04 - Select Disc 5,,,
Step Frame Right,684,,6,num 6,,,
Chapter Skip Forward,046,,7,05 - Step Frame Left,,,
Chapter Skip Back,050,,8,num 8,,,
Play,048,,9,06 - Step Frame Right,,,
DVD Menu,460,,vol up,vol up,,,
Up Cursor,702,,vol down,vol down,,,
Down Cursor,704,,mute,mute,,,
Left Cursor,444,,channel up,07 - Chapter Skip Forward,,,
Right Cursor,707,,channel down,08 - Chapter Skip Back,,,
Select (Enter),652,,power,09 - Play,,,
Cycle Subtitles,000,,enter,enter,,,
Time Remaining,114,,tv/vcr,tv/vcr,,,
Angle Change,255,,last,last (prev ch),,,
Play,048,,menu,10 - DVD Menu,,,
Pause,430,,program / guide,program guide,,,
Shuttle Dial Back,320,,up arrow,11 - Up Cursor,,,
Shuttle Dial Forward,572,,down arrow,12 - Down Cursor,,,
Stop,690,,left arrow,13 - Left Cursor,,,
Power Toggle,079,,right arrow,14 - Right Cursor,,,
Audio Change,003,,select,15 - Select (Enter),,,
Repeat,115,,sleep,sleep,,,
Chapter Search,018,,pip,16 - Cycle Subtitles,,,
0,398,,display,17 - Time Remaining,,,
1,274,,swap,pip swap,,,
2,526,,move,18 - Angle Change,,,
3,528,,play,09 - Play,,,
4,268,,pause,20 - pause,,,
5,531,,rewind,21 - Shuttle Dial Back,,,
6,271,,fast fwd,22 - Shuttle Dial Forward,,,
7,273,,stop,23 - stop,,,
8,525,,record,record,,,
9,568,,exit,24 - Power Toggle,,,
Subtitle On/Off,512,,surround,surround,,,
Program,205,,input,input toggle,,,
Open/Close,593,,+100,+100,,,
,,,fav/scan,fav/scan,,,
,,,device button,device button,,,
,,,shift-up,shift-up,,,
,,,shift-down,shift-down,,,
,,,shift-left,shift-left,,,
,,,shift-right,shift-right,,,
,,,pip freeze,pip freeze,,,
,,,slow,slow,,,
,,,eject,eject,,,
,,,slow+,slow+,,,
,,,slow-,slow-,,,
,,,X2,X2,,,
,,,center,center,,,
,,,rear,rear,,,
,,,Phantom1,Phantom1,,,
,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
(Anyone w/ Discrete Off for DVP-C600D? Email me at nestep@telocity.com EFC 109 doesn't work!),,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
