Description=Sony DVP-SR510H (OEM remote \= RMT-D197A)
Remote.name=Charter OCAP C4000 URC-1060BC2
Remote.signature=202608
DeviceType=DVD
DeviceIndex=2
SetupCode=1634
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=2
ProtocolParms=73 98 null null
FixedData=92 46 00 00
Function.0.name=Advance
Function.0.hex=28 5B
Function.0.notes=Step+ in Pause mode
Function.1.name=Audio
Function.1.hex=26 59
Function.2.name=ChapterNext
Function.2.hex=8C 59
Function.3.name=ChapterPrev
Function.3.hex=0C 59
Function.4.name=Clear
Function.4.hex=F0 59
Function.5.name=DirectionDown
Function.5.hex=5E 59
Function.6.name=DirectionLeft
Function.6.hex=DE 59
Function.7.name=DirectionRight
Function.7.hex=3E 59
Function.8.name=DirectionUp
Function.8.hex=9E 59
Function.9.name=Display
Function.9.hex=2A 59
Function.9.notes=Accesses all playback functions
Function.10.name=Fast/SlowPlay
Function.10.hex=DC 5B
Function.10.notes=corrected sub-dev
Function.11.name=FastForward, alt.
Function.11.hex=2C 59
Function.11.notes=does not support Slow Fwd
Function.12.name=Menu
Function.12.hex=D8 59
Function.13.name=Open/Close
Function.13.hex=68 59
Function.14.name=Pause
Function.14.hex=9C 59
Function.14.notes=
Function.15.name=PictureNavi
Function.15.hex=0A 59
Function.16.name=Play
Function.16.hex=4C 59
Function.17.name=PowerOff
Function.17.hex=F4 59
Function.18.name=PowerOn
Function.18.hex=74 59
Function.18.notes=did not work on M\# DVP-SR510H DVD player
Function.19.name=PowerToggle
Function.19.hex=A8 59
Function.20.name=Replay
Function.20.hex=3A 59
Function.20.notes=Step- in Pause mode
Function.21.name=Return
Function.21.hex=70 59
Function.22.name=Rewind, alt.
Function.22.hex=CC 59
Function.22.notes=does not support Slow Rev
Function.23.name=Select/Ok
Function.23.hex=D0 59
Function.24.name=Stop
Function.24.hex=1C 59
Function.25.name=Subtitle
Function.25.hex=C6 59
Function.26.name=TimeText
Function.26.hex=14 59
Function.27.name=TopMenu
Function.27.hex=58 59
Function.28.name=Search Mode
Function.28.hex=D2 59
Function.28.notes=from related upgrade
Function.29.name=0
Function.29.hex=90 59
Function.30.name=1
Function.30.hex=00 59
Function.31.name=2
Function.31.hex=80 59
Function.32.name=3
Function.32.hex=40 59
Function.33.name=4
Function.33.hex=C0 59
Function.34.name=5
Function.34.hex=20 59
Function.35.name=6
Function.35.hex=A0 59
Function.36.name=7
Function.36.hex=60 59
Function.37.name=8
Function.37.hex=E0 59
Function.38.name=9
Function.38.hex=10 59
Function.39.name=Repeat
Function.39.hex=34 59
Function.39.notes=from URC
Function.40.name=Zoom
Function.40.hex=9E 5B
Function.40.notes=from related upgrade
Function.41.name=Setup
Function.41.hex=CA 59
Function.41.notes=from URC
Function.42.name=Pause, alt.
Function.42.hex=94 59
Function.43.name=FFwd
Function.43.hex=C4 59
Function.43.notes=Slow Fwd in Pause mode
Function.44.name=Rew
Function.44.hex=44 59
Function.44.notes=Slow Rev in Pause mode
Function.45.name=A-B Rpt
Function.45.hex=54 59
Function.45.notes=from URC
Function.46.name=Angle
Function.46.hex=A6 59
Function.46.notes=from related upgrade
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=ChapterNext|null|null
Button.7=ChapterPrev|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Return|null|null
Button.8=Clear|null|null
Button.13=TimeText|null|null
Button.21=TopMenu|null|null
Button.23=Repeat|null|null
Button.24=Search Mode|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=FFwd|null|null
Button.e=Stop|Open/Close|null
Button.28=Display|null|null
Button.37=A-B Rpt|null|null
Button.18=PictureNavi|null|null
Button.31=Advance|null|null
Button.32=Replay|null|null
Button.25=Fast/SlowPlay|null|null
Button.26=Setup|null|null
Button.27=Subtitle|null|null
Button.35=Audio|null|null
Button.39=Angle|null|null
Button.3a=Zoom|null|null
Button.3b=PowerOn|null|null
Button.3c=PowerOff|null|null
