Name:,Sony RDR-GX7 DVD recorder,,,,v8.44,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),250,11,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2003,99 = URC-6131 PVR,06 - DVD,OBC,USE,5F D0 00 00,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D3 (DVD/2003) Sony RDR-GX7 DVD recorder (KM v8.44),,,,,,,,,,,,
27 00 BE FE FE FE F9 5F D0 00 00 90 59 00 59 80 59 40 59 C0 59 20 59 A0 59 60 59 E0 59 10 59 C8 59 28 59 A8 59 4C 59 9C 59 CC 59 2C 59 1C 59 98 59 FA 59 2A 59 D8 59 F0 59 9E 59 5E 59 DE 59 3E 59 CA 59 D0 59 70 59 C6 59 D0 59 8C 59 0C 59 C4 59 26 59 A6 59 58 59 28 5B 3A 59 FE 59 AA 59,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8+) Sony Combo (12/15/20) (KM v8.44),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,1 26,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,1 26,1,01 - num 1,,,,,,,,
num 2,001,1 26,2,02 - num 2,,,,,,,,
num 3,002,1 26,3,03 - num 3,,,,,,,,
num 4,003,1 26,4,04 - num 4,,,,,,,,
num 5,004,1 26,5,05 - num 5,,,,,,,,
num 6,005,1 26,6,06 - num 6,,,,,,,,
num 7,006,1 26,7,07 - num 7,,,,,,,,
num 8,007,1 26,8,08 - num 8,,,,,,,,
num 9,008,1 26,9,09 - num 9,,,,,,,,
Angle (step 2),101,1 26,vol up,,region code hack - step 2,,,,,,,
Audio,100,1 26,vol down,,,,,,,,,
Channel -,020,1 26,mute,,,,,,,,,
Channel +,019,1 26,channel up,13 - Channel +,,,,,,,,
Chap Mark,019,2 26,channel down,12 - Channel -,,,,,,,,
Clear,015,1 26,power,29 - Power (step 5),,,,,,,,
Cursor Mode,024,2 26,enter,40 - Select,,,,,,,,
Display,084,1 26,tv/vid,39 - SACD/CD (step 4),,,,,,,,
Down,122,1 26,prev,36 - Return,,,,,,,,
Eject,022,1 26,menu,26 - menu,,,,,,,,
Fast Forward,052,1 26,guide,46 - System Menu,,,,,,,,
Input Select,018,1 26,up arrow,55 - Up,,,,,,,,
Instant Replay,092,1 26,down arrow,18 - Down,,,,,,,,
Instant Search,020,2 26,left arrow,24 - Left,,,,,,,,
Left,123,1 26,right arrow,38 - Right,,,,,,,,
Mark Erase,026,2 26,select,40 - select,,,,,,,,
Menu,027,1 26,angle/sleep,10 - Angle (step 2),,,,,,,,
Pause,057,1 26,pip,,,,,,,,,
Play,050,1 26,info,17 - Display,,,,,,,,
Power (step 5),021,1 26,swap,,region code hack - step 5,,,,,,,
Power Off,047,1 26,move,,,,,,,,,
Power On,046,1 26,play,28 - play,,,,,,,,
Rec Mode,030,1 26,pause,27 - pause,,,,,,,,
Record,025,1 26,rewind,37 - rewind,,,,,,,,
Record Pause,062,1 26,fast fwd,20 - Fast Forward,,,,,,,,
Record Stop,061,1 26,stop,42 - stop,,,,,,,,
Return,014,1 26,record,33 - record,,,,,,,,
Rewind,051,1 26,exit,15 - Clear,,,,,,,,
Right,124,1 26,surround,,,,,,,,,
SACD/CD (step 4),095,1 26,audio/CC,11 - Audio,region code hack - step 4,,,,,,,
Select,011,1 26,+100,,,,,,,,,
Set,013,1 26,fav/scan,,,,,,,,,
Stop,056,1 26,device button,,,,,,,,,
Subtitle,099,1 26,advance,23 - Instant Search,,,,,,,,
Surround,090,1 26,replay,22 - Instant Replay,,,,,,,,
Synchro Rec,119,2 26,next track,53 - Track +,,,,,,,,
System Menu,083,1 26,prev track,52 - Track -,,,,,,,,
Time/Text,040,1 26,PVR menu,51 - Top Menu,,,,,,,,
Timer,028,2 26,subtitle,43 - Subtitle,,,,,,,,
Title List,016,2 26,slow,61 - Slow Forward,,,,,,,,
Tools,023,2 26,thumbs up,54 - Unknown (step 1),,,,,,,,
Top Menu,026,1 26,thumbs down,56 - Video Off (step 3),,,,,,,,
Track -,048,1 26,x2,,,,,,,,,
Track +,049,1 26,center,,,,,,,,,
Unknown (step 1),127,1 26,rear,,region code hack - step 1,,,,,,,
Up,121,1 26,phantom1,,,,,,,,,
Video Off (step 3),085,1 26,phantom2,,region code hack - step 3,,,,,,,
Zoom -,025,2 26,phantom3,,,,,,,,,
Zoom +,121,2 26,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
Step Reverse,032,1 26,phantom6,,,,,,,,,
Step Fwd,033,1 26,phantom7,,,,,,,,,
Slow Forward,035,1 26,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This upgrade is for ""unit 3"".",,,,,,,,,,,,,
Unit 1 uses devices codes 26.73 and 26.98,,,,,,,,,,,,,
Unit 2 uses devices codes 26.34 and 26.3,,,,,,,,,,,,,
Unit 3 uses devices codes 26.250 and 26.11,,,,,,,,,,,,,
,,,,,,,,,,,,,
TO MAKE YOUR PLAYER REGION FREE,,,,,,,,,,,,,
This is a very simple process that allows Sony owners (of ,,,,,,,,,,,,,
mainly newer DVP and RDR series units) to remove region coding ,,,,,,,,,,,,,
"and allow all regions to be played, including most RCE disks.",,,,,,,,,,,,,
,,,,,,,,,,,,,
Make sure the player is in standby. You will see 5 buttons ,,,,,,,,,,,,,
"identified in the function sheet as ""steps"", press them in ",,,,,,,,,,,,,
order 1 through 5. On the RDR you will hear ,,,,,,,,,,,,,
"a beep, press those buttons in order again, job done. On ",,,,,,,,,,,,,
"other machines it will come out of standby, press 1 to 5 in ",,,,,,,,,,,,,
sequence again and it will go back into standby. I have only ,,,,,,,,,,,,,
"used this on my RDR, so please don't come to me if it does ",,,,,,,,,,,,,
"not work, or if your machine goes belly up - ",,,,,,,,,,,,,
THIS FILE IS USED AT YOUR OWN RISK!,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
