Name:,Sony DAVS500 DVD HTS,,,,v6.10c,,CURRENT DATA
Devices:,Sony Combo,16,73,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,
Setup,1533,01 = 15-1994,06 - DVD,OBC,DON'T USE,,
15-1994 Device Upgrade Code (86 bytes):,,,,,,,
Upgrade code 0 = 25 FD (DVD/1533),,,,,,,
27 00 FE FE FE F9 08 92 00 00 90 09 00 09 80 09,,,,,,,
40 09 C0 09 20 09 A0 09 60 09 E0 09 10 09 49 0A,,,,,,,
C9 0A 29 0A 8C 09 0C 09 A9 0A 30 09 A4 80 70 5B,,,,,,,
D8 5B 70 B0 1E 09 9E 09 5E 09 DE 09 3E 09 CA 5B,,,,,,,
58 5B 2A 5B 68 5B A6 5B 4C 5B 9C 5B CC 09 2C 09,,,,,,,
1C 5B C6 5B F0 5B,,,,,,,
End,,,,,,,
,,,,,,,
Protocol Code (57 bytes):,,,,,,,
Upgrade protocol 0 = 00 27 (S3C8),,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01,,,,,,,
18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76,,,,,,,
08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0,,,,,,,
03 09 01 E6 24 05 8D 01 36,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
TV/Video,037,1,0,10 - 10/0,,Protocol ID,Fixed Data
1,000,1 16,1,01 - 1,,00 DE,08 08 80
2,001,1 16,2,02 - 2,,00 DE,58 92 30
3,002,1 16,3,03 - 3,,00 CA,B0 0A 40
4,003,1 16,4,04 - 4,,00 CA,0B 00 80
5,004,1 16,5,05 - 5,,,
6,005,1 16,6,06 - 6,,,
7,006,1 16,7,07 - 7,,,
8,007,1 16,8,08 - 8,,,
9,008,1 16,9,09 - 9,,,
10/0,009,1 16,vol up,43 - Volume Up,,,
>10,013,1 16,vol down,44 - Volume Dn,,,
Up,120,1 16,mute,45 - Muting,,,
Down,121,1 16,channel up,18 - Next,,,
Left,122,1 16,channel down,17 - Previous,,,
Right,123,1 16,power,48 - Power,,,
D-Pad Enter,124,1 16,enter,21 - Enter,,,
Previous,048,1 16,tv/vcr,00 - TV/Video,,,
Next,049,1 16,last,38 - Return,,,
Fast Forward,052,1 16,menu,36 - DVD Menu,,,
Rewind,051,1 16,program / guide,42 - Memory,,,
Enter,012,1 16,up arrow,12 - Up,,,
Name,091,1 16,down arrow,13 - Down,,,
Function,105,12,left arrow,14 - Left,,,
Open/Close,022,2 26,right arrow,15 - Right,,,
Clear,015,2 26,select,16 - D-Pad Enter,,,
Time,040,2 26,sleep,39 - DVD Setup,,,
Repeat,044,2 26,pip,37 - Title,,,
Play Mode,043,2 26,display,35 - DVD Display,,,
Audio,100,2 26,swap,24 - Open/Close,,,
Angle,101,2 26,move,30 - Angle,,,
Subtitle,099,2 26,play,33 - Play,,,
Pause,057,2 26,pause,32 - Pause,,,
Play,050,2 26,rewind,20 - Rewind,,,
Stop,056,2 26,fast fwd,19 - Fast Forward,,,
DVD Display,084,2 26,stop,34 - Stop,,,
DVD Menu,027,2 26,record,31 - Subtitle,,,
Title,026,2 26,exit,25 - Clear,,,
Return,014,2 26,surround,,,,
DVD Setup,083,2 26,input,,,,
Band,015,13,+100,,,,
Stereo/Mono,077,13,fav/scan,,,,
Memory,014,13,device button,,,,
Volume Up,018,80,shift-up,,,,
Volume Dn,019,80,shift-down,,,,
Muting,020,80,shift-left,,,,
Display,116,80,shift-right,,,,
Dimmer,077,80,pip freeze,,,,
Power,021,80,slow,,,,
Sound Field,110,208,eject,,,,
Amp Menu,119,208,slow+,,,,
,,,slow-,,,,
,,,X2,,,,
,,,center,,,,
,,,rear,,,,
,,,Phantom1,,,,
,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
*** bottom ***,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
Device 0 = Sony20 16.16,,,,,,,
Device 1 = Sony20 26.73 (DVD/0533),,,,,,,
Device 2 = Sony 12/15 dev1=13_ dev2=80,,,,,,,
Device 3 = Sony 12/15 dev1=208_ dev2=0,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
