Name:,Sony PS2 DVD,,,,v5.07,
Devices:,Sony20,26,73,0,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1550,05 = RCU810,06 - DVD,EFC,USE,
,,,,,,
RCU810 Code,,,,,,
Upgrade code 0 = 85 FD (DVD/1550),,,,,,
DE 13 26 FE FE F9 58 92 00 8C 0C C1 70 14 86 D8,,,,,,
2A D0 F0 9E 5E DE 3E 54 26 A6 4C 9C CC 2C 1C F8,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
Audio,003,,0,12 - 0,,Protocol ID,Fixed Data
Shuffle,047,,1,13 - 1,,,
Angle,255,,2,14 - 2,,,
Program,205,,3,15 - 3,,,
Subtitle,000,,4,16 - 4,,,
Repeat,115,,5,17 - 5,,,
Slow RV,004,,6,18 - 6,,,
Slow FW,254,,7,19 - 7,,,
Scan RV,044,,8,20 - 8,,,
Scan FW,051,,9,21 - 9,,,
Prev,050,,vol up,,,,
Next,046,,vol down,,,,
0,142,,mute,,,,
1,018,,channel up,11 - Next,,,
2,014,,channel down,10 - Prev,,,
3,016,,on/off,,,,
4,012,,enter,06 - Slow RV,,,
5,019,,tv/vcr,07 - Slow FW,,,
6,015,,goback,31 - Return,,,
7,017,,menu,30 - Dvd Menu,,,
8,013,,guide,28 - Display,,,
9,146,,up arrow,32 - Arrow Up,,,
Clear,141,,down arrow,33 - Arrow Down,,,
Time,114,,left arrow,34 - Arrow Left,,,
A-B,112,,right arrow,35 - Arrow Right,,,
Play,048,,select,36 - Enter,,,
Pause,174,,sleep,,,,
Stop,178,,pip on/off,00 - Audio,,,
Display,099,,info,23 - Time,,,
Title,208,,pip swap,02 - Angle,,,
Dvd Menu,204,,pip move,
Return,145,,play,25 - Play
Arrow Up,190,,pause,26 - Pause
Arrow Down,192,,rewind,08 - Scan RV
Arrow Left,188,,fast fwd,09 - Scan FW
Arrow Right,195,,stop,27 - Stop
Enter,140,,record,03 - Program
,,,clear,22 - Clear
,,,surround,
,,,input,24 - A-B
,,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
