Name:,Sony DVP-S330,,,,v8.37,,,,,,,CURRENT DATA
Devices:,Sony20,26,73,1,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,1004,18 = 15-2104,06 - DVD,OBC,USE,58 92 80,1,,,,,
15-2104 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 EC (DVD/1004) Sony DVP-S330 (KM v8.37),,,,,,,,,,,,
DE 15 3E FE FE C1 58 92 80 09 89 A8 70 68 58 D8 CA 9E 5E DE 3E D0 AC 2A 4C 9C CC 2C 1C F8 F0,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 23 EC 26«audio»  ¦26 F3 23 EC A6«angle»  ¦27 F3 23 EC C6«subtitle»  ¦28 F3 23 EC 54«a-b» ¦98 F3 23 EC A5«tv/video»  ¦B3 F3 23 EC 0C«prev»¦B4 F3 23 EC 8C«next»¦B0 F3 23 EC 34«repeat» ¦A3 F3 23 EC 14«time/text» ¦8C F3 23 EC 86«slow +» ¦8B F3 23 EC 5C«step -» ¦8D F3 23 EC DC«step +» ¦8E F3 23 EC 06«slow -» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (S3C8+) Sony20 (KM v8.37),,,,,,,,,,,,
3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28 F5 E6 01 02 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,,1,01 - num 1,,,,,,,,
num 2,001,,2,02 - num 2,,,,,,,,
num 3,002,,3,03 - num 3,,,,,,,,
num 4,003,,4,04 - num 4,,,,,,,,
num 5,004,,5,05 - num 5,,,,,,,,
num 6,005,,6,06 - num 6,,,,,,,,
num 7,006,,7,07 - num 7,,,,,,,,
num 8,007,,8,08 - num 8,,,,,,,,
num 9,008,,9,09 - num 9,,,,,,,,
prev,048,,vol up,,,,,,,,,
next,049,,vol down,,,,,,,,,
open/close,022,,mute,,,,,,,,,
channel up,016,1,channel up,13 - channel up,,,,,,,,
channel down,017,1,channel down,14 - channel down,,,,,,,,
power,021,,power,15 - power,,,,,,,,
dvd menu,027,,enter,19 - return,,,,,,,,
title,026,,tv/vcr,12 - open/close,,,,,,,,28 - tv/video
display,084,,last,17 - title,,,,,,,,
return,014,,menu,16 - dvd menu,,,,,,,,
up arrow,121,,guide,25 - setup,,,,,,,,
down arrow,122,,up arrow,20 - up arrow,,,,,,,,
left arrow,123,,down arrow,21 - down arrow,,,,,,,,
right arrow,124,,left arrow,22 - left arrow,,,,,,,,10 - prev
enter,011,,right arrow,23 - right arrow,,,,,,,,11 - next
setup,083,,select,24 - enter,,,,,,,,
clear,015,,sleep,38 - shuffle,,,,,,,,39 - repeat
time/text,040,,pip on/off,,,,,,,,,
tv/video,037,1,info,18 - display,,,,,,,,27 - time/text
play,050,,pip swap,,,,,,,,,
pause,057,,pip move,,,,,,,,,
scan -,051,,play,29 - play,,,,,,,,37 - slow +
scan +,052,,pause,30 - pause,,,,,,,,
stop,056,,rewind,31 - scan -,,,,,,,,34 - step -
step -,058,,fast fwd,32 - scan +,,,,,,,,35 - step +
step +,059,,stop,33 - stop,,,,,,,,36 - slow -
slow -,096,,record,40 - program,,,,,,,,
slow +,097,,exit,26 - clear,,,,,,,,
shuffle,053,,surround,,,,,,,,,
repeat,044,,input,,,,,,,,,
program,031,,+100,,,,,,,,,
a-b,042,,fav/scan,,,,,,,,,
audio,100,,device button,,,,,,,,,
angle,101,,next track,,,,,,,,,
subtitle,099,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,42 - audio,,,,,,,,
,,,movie,43 - angle,,,,,,,,
,,,sport,44 - subtitle,,,,,,,,
,,,news,41 - a-b,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
