Description=Sony DVP-360
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=DVD
DeviceIndex=2
SetupCode=533
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 73 null
FixedData=58 92 00
Function.0.name=Angle
Function.0.hex=A6
Function.1.name=Audio
Function.1.hex=26
Function.2.name=ChapterNext
Function.2.hex=CE
Function.3.name=ChapterPrev
Function.3.hex=4E
Function.4.name=Clear
Function.4.hex=F0
Function.5.name=DirectionDown
Function.5.hex=5E
Function.6.name=DirectionLeft
Function.6.hex=DE
Function.7.name=DirectionRight
Function.7.hex=3E
Function.8.name=DirectionUp
Function.8.hex=9E
Function.9.name=Display
Function.9.hex=2A
Function.10.name=Eject
Function.10.hex=68
Function.11.name=Menu
Function.11.hex=D8
Function.12.name=Pause
Function.12.hex=9C
Function.13.name=Play
Function.13.hex=4C
Function.14.name=PowerToggle
Function.14.hex=A8
Function.15.name=Program
Function.15.hex=F8
Function.16.name=Repeat
Function.16.hex=34
Function.17.name=RepeatA-B
Function.17.hex=54
Function.18.name=Return
Function.18.hex=70
Function.19.name=ScanForward
Function.19.hex=C4
Function.20.name=ScanReverse
Function.20.hex=44
Function.21.name=Select/Ok
Function.21.hex=D0
Function.22.name=Shuffle
Function.22.hex=AC
Function.23.name=StepNext
Function.23.hex=DC
Function.24.name=StepPrev
Function.24.hex=5C
Function.25.name=Stop
Function.25.hex=1C
Function.26.name=Subtitle
Function.26.hex=C6
Function.27.name=Time/Text
Function.27.hex=14
Function.28.name=Title
Function.28.hex=58
Function.29.name=0
Function.29.hex=90
Function.30.name=1
Function.30.hex=00
Function.31.name=2
Function.31.hex=80
Function.32.name=3
Function.32.hex=40
Function.33.name=4
Function.33.hex=C0
Function.34.name=5
Function.34.hex=20
Function.35.name=6
Function.35.hex=A0
Function.36.name=7
Function.36.hex=60
Function.37.name=8
Function.37.hex=E0
Function.38.name=9
Function.38.hex=10
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Audio|null|null
Button.5=Clear|null|null
Button.33=Subtitle|null|null
Button.6=Repeat|null|null
Button.7=RepeatA-B|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Return|null|null
Button.8=Shuffle|null|null
Button.13=Display|null|null
Button.21=Program|null|null
Button.22=Time/Text|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=ScanReverse|StepPrev|null
Button.d=ScanForward|StepNext|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.28=Title|null|null
Button.37=ChapterPrev|null|null
Button.2f=ChapterNext|null|null
Button.18=Angle|null|null
