Name:,Sony PS3 DVD,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),73,218,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,,
Setup:,2000,99 = URC-8820 / 10820 / 6820,06 - DVD,OBC,USE,92 5B 00 00,2,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Sony PS3 DVD (KM v9.17),,,,,,,,,,,,,
27 2F 1E FE FE EF 92 5B 00 00 F4 5B 4C 59 1C 59 CC 59 2C 59 9C 59 FA 5B 58 59 9E 59 5E 59 DE 59 3E 59 A8 5B D0 59 A6 59 D8 59 CA 5B 8C 59 0C 59 70 59 7A 5B 2A 59 C6 59 74 5B,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (HCS08) Sony Combo (12/15/20) (KM v9.17),,,,,,,,,,,,,
20 18 1E 46 42 F8 15 05 07 02 57 01 31 01 2B 01 31 57 E4 04 AF 01 31 08 03 08 00 64 12 01 65 0C 10 A2 6E 08 6A B6 65 46 A4 03 B7 AC 6E 05 7C CC FF 5C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,009,1 26,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,000,1 26,1,01 - 1,,,,,,,,,15
2,001,1 26,2,02 - 2,,,,,,,,,16
3,002,1 26,3,03 - 3,,,,,,,,,17
4,003,1 26,4,04 - 4,,,,,,,,,19
5,004,1 26,5,05 - 5,,,,,,,,,1A
6,005,1 26,6,06 - 6,,,,,,,,,1B
7,006,1 26,7,07 - 7,,,,,,,,,1C
8,007,1 26,8,08 - 8,,,,,,,,,1D
9,008,1 26,9,09 - 9,,,,,,,,,1E
Angle,101,1 26,vol up,,,,,,,,,,04
Audio,036,1 26,vol down,,,,,,,,,,05
BLUE,044,1 26,mute,,,,,,,,,,08
Circle,093,2 26,channel up,,,,,,,,,,06
Clear,015,1 26,channel down,,,,,,,,,,07
Discrete Off (User Macro 12),046,2 26,power,16 - Discrete On,,,,,,,,,03
Discrete On,047,2 26,enter,51 - X,,,,,,,,,12
Display,084,1 26,,,,,,,,,,,
Down,122,1 26,prev,36 - Return,,,,,,,,,13
Eject,022,2 26,menu,48 - Top Menu,,,,,,,,,27
Enter,011,1 26,guide,44 - Start,,,,,,,,,2C
GREEN,031,1 26,up arrow,50 - Up,,,,,,,,,31
L1,090,2 26,down arrow,18 - Down,,,,,,,,,32
L2,088,2 26,left arrow,25 - Left,,,,,,,,,33
L3,081,2 26,right arrow,37 - Right,,,,,,,,,34
Left,123,1 26,ok,20 - Enter,,,,,,,,,35
Next,049,1 26,sleep,15 - Discrete Off (User Macro 12),,,,,,,,,28
Pause,057,1 26,pip,,,,,,,,,,36
Play,050,1 26,info,29 - Popup Menu,,,,,,,,,26
Popup Menu,027,1 26,swap,,,,,,,,,,37
Previous,048,1 26,move,,,,,,,,,,14
PS Key (Discrete On),021,2 26,play,28 - Play,,,,,,,,,0C
R1,091,2 26,pause,27 - Pause,,,,,,,,,0F
R2,089,2 26,rewind,39 - Scan Reverse,,,,,,,,,0B
R3,082,2 26,fast fwd,38 - Scan Forward,,,,,,,,,0D
RED,053,1 26,stop,45 - Stop,,,,,,,,,0E
Return,014,1 26,record,43 - Square,,,,,,,,,10
Right,124,1 26,exit,31 - PS Key (Discrete On),,,,,,,,,2B
Scan Forward,052,1 26,,,,,,,,,,,
Scan Reverse,051,1 26,input,10 - Angle,,,,,,,,,20
Select,080,2 26,+100,,,,,,,,,,38
Slow/Step Forward,097,1 26,fav,,,,,,,,,,18
Slow/Step Reverse,096,1 26,,,,,,,,,,,
Square,095,2 26,skip+,26 - Next,,,,,,,,,2D
Start,083,2 26,skip-,30 - Previous,,,,,,,,,2E
Stop,056,1 26,,,,,,,,,,,
Subtitle,099,1 26,,,,,,,,,,,
Time,040,1 26,,,,,,,,,,,
Top Menu,026,1 26,,,,,,,,,,,
Triangle,092,2 26,,,,,,,,,,,
Up,121,1 26,,,,,,,,,,,
X,094,2 26,,,,,,,,,,,
YELLOW,042,1 26,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,46 - Subtitle,,,,,,,,,30
,,,format,17 - Display,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
