Name:,Playstation2 Datel Remote,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Sony20,26,73,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,Yes,,,,,,,
Setup:,0550,07 = URC-9800 / 8800,06 - DVD,OBC,USE,58 92 00,1,,,,,
URC-9800 / 8800 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 12 26 (DVD/0550) Playstation2 Datel Remote (KM v8.32),,,,,,,,,,,,
DE 14 78 00 00 1F 58 92 00 8A 1A C6 4A 9A A8 D0 9E 5E DE 3E,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (P8/740) Sony20 (KM v8.32),,,,,,,,,,,,
0A 18 31 80 12 B8 92 09 30 05 07 01 B6 01 B6 2B F2 60 01 BA 01 08 18 44 5D E6 5C 17 60 05 3C 02 5B 7F 7E 3C 02 83 4C 00 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,195,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
program/display,031,26,0,06 - 0,,Protocol ID,Fixed Data,,,,,
open/close,022,26,1,07 - 1,,,,,,,,
angle/mts,101,26,2,08 - 2,,,,,,,,
shuffle/reset,053,26,3,09 - 3,,,,,,,,
subtitle/mute,099,26,4,10 - 4,,,,,,,,
Audio,100,26,5,11 - 5,,,,,,,,
0,009,26,6,12 - 6,,,,,,,,
1,000,26,7,13 - 7,,,,,,,,
2,001,26,8,14 - 8,,,,,,,,
3,002,26,9,15 - 9,,,,,,,,
4,003,26,vol up,42 - L3/Vol+,,,,,,,,
5,004,26,vol down,44 - L2/Vol-,,,,,,,,
6,005,26,mute,04 - subtitle/mute,,,,,,,,
7,006,26,channel up,43 - R3/CH+,,,,,,,,
8,007,26,channel down,45 - R2/Ch-,,,,,,,,
9,008,26,power,46 - Reset,,,,,,,,
Prev <</prev,048,26,enter,35 - Enter,,,,,,,,
Next >>/next,049,26,tv/vcr,,,,,,,,,
Scan </L2,051,26,prev ch,,,,,,,,,
Scan >/R2,052,26,menu,,,,,,,,,
Play,050,26,prog,,,,,,,,,
Stop,056,26,up arrow,31 - Up,,,,,,,,
Pause,057,26,down arrow,32 - Down,,,,,,,,
Record/Return,014,26,left arrow,33 - Left,,,,,,,,
Slow <,096,26,right arrow,34 - Right,,,,,,,,
Display,084,26,select,,,,,,,,,
Slow >,097,26,sleep,,,,,,,,,
Select /Tv-AV,080,26,pip on/off,,,,,,,,,
Start/CATV,083,26,display,,,,,,,,,
Repeat,044,26,pip swap,,,,,,,,,
Time,040,26,pip move,,,,,,,,,
Up,121,26,play,,,,,,,,,
Down,122,26,pause,,,,,,,,,
Left,123,26,rewind,,,,,,,,,
Right,124,26,fast fwd,,,,,,,,,
Enter,011,26,stop,,,,,,,,,
Triangle,092,26,record,,,,,,,,,
Square,095,26,clear,,,,,,,,,
Circle,093,26,surround,,,,,,,,,
X,094,26,input,,,,,,,,,
Video/Top Menu,026,26,+100,,,,,,,,,
Menu,027,26,fav/scan,,,,,,,,,
L3/Vol+,081,26,ht | power,,,,,,,,,
R3/CH+,082,26,shift-up,,,,,,,,,
L2/Vol-,088,26,shift-down,,,,,,,,,
R2/Ch-,089,26,shift-left,,,,,,,,,
Reset,021,26,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
