Name:,Sony RDR-GX315 DVD recorder,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),250,11,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,5F D0 00 00,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000) Sony RDR-GX315 DVD recorder (KM v8.43),,,,,,,,,,,,
27 00 BE FE FE 8D 5F D0 00 00 90 59 00 59 80 59 40 59 C0 59 20 59 A0 59 60 59 E0 59 10 59 C8 59 28 59 A8 59 4C 59 9C 59 CC 59 2C 59 1C 59 98 59 D8 59 9E 59 5E 59 DE 59 3E 59 F0 59 B0 59 48 59 2A 59 70 59 CA 59 D0 59 8C 59 0C 59,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v8.43),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,1 26,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,1 26,1,01 - num 1,,,,,,,,
num 2,001,1 26,2,02 - num 2,,,,,,,,
num 3,002,1 26,3,03 - num 3,,,,,,,,
num 4,003,1 26,4,04 - num 4,,,,,,,,
num 5,004,1 26,5,05 - num 5,,,,,,,,
num 6,005,1 26,6,06 - num 6,,,,,,,,
num 7,006,1 26,7,07 - num 7,,,,,,,,
num 8,007,1 26,8,08 - num 8,,,,,,,,
num 9,008,1 26,9,09 - num 9,,,,,,,,
Advance,020,2 26,vol up,,,,,,,,,
Angle,101,1 26,vol down,,,,,,,,,
arrow down,122,1 26,mute,,,,,,,,,
arrow left,123,1 26,channel up,18 - Channel+,,,,,,,,
arrow right,124,1 26,channel down,17 - Channel-,,,,,,,,
arrow up,121,1 26,power,30 - power,,,,,,,,
Audio,100,1 26,enter,21 - enter,,,,,,,,
Channel-,020,1 26,tv/vid,23 - Input select,,,,,,,,
Channel+,019,1 26,prev,35 - Return,,,,,,,,
Clear,015,1 26,menu,24 - menu,,,,,,,,
Display,084,1 26,guide,42 - System menu,,,,,,,,
enter,011,1 26,up arrow,15 - arrow up,,,,,,,,
Fast forward,052,1 26,down arrow,12 - arrow down,,,,,,,,
Input select,018,1 26,left arrow,13 - arrow left,,,,,,,,
Menu,027,1 26,right arrow,14 - arrow right,,,,,,,,
Next,049,1 26,select,38 - Set,,,,,,,,
Open/close,022,1 26,sleep,,,,,,,,,
Original playlist,017,2 26,pip,,,,,,,,,
Pause,057,1 26,info,20 - Display,,,,,,,,
play,050,1 26,swap,,,,,,,,,
power,021,1 26,move,,,,,,,,,
Previous,048,1 26,play,29 - play,,,,,,,,
RECORD,025,1 26,pause,28 - pause,,,,,,,,
Rec mode,030,1 26,rewind,36 - rewind,,,,,,,,
Replay,092,1 26,fwd,22 - Fast forward,,,,,,,,
Return,014,1 26,stop,39 - stop,,,,,,,,
Rewind,051,1 26,record,32 - record,,,,,,,,
search,075,1 26,exit,19 - Clear,,,,,,,,
Set,013,1 26,surround,,,,,,,,,
Stop,056,1 26,input,,,,,,,,,
Subtitle,099,1 26,+100,,,,,,,,,
surround,090,1 26,fav/scan,,,,,,,,,
System menu,083,1 26,device button,,,,,,,,,
Time/next,040,1 26,f fwd,25 - Next,,,,,,,,
Timer,028,2 26,f rew,31 - Previous,,,,,,,,
Title list,016,2 26,com/skip,,,,,,,,,
Tools,023,2 26,shift-right,,,,,,,,,
Top menu,026,1 26,pip freeze,,,,,,,,,
zoom,121,2 26,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
remote = RMT-D223A ,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
