Description=Sony DVP-S550D DVD
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=533
Protocol=00 de
Protocol.name=Sony20
ProtocolParms=26 73 null
FixedData=58 92 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=c0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=a0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=e0
Function.9.name=9
Function.9.hex=10
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=a8
Function.16.name=enter
Function.16.hex=d0
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=ca
Function.19.notes=
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=9e
Function.22.name=down arrow
Function.22.hex=5e
Function.23.name=left arrow
Function.23.hex=de
Function.24.name=right arrow
Function.24.hex=3e
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=2a
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=4c
Function.32.name=pause
Function.32.hex=9c
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.35.hex=1c
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=8c
Function.44.name=prev track
Function.44.hex=0c
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.49.hex=68
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=dvd menu
Function.55.hex=d8
Function.56.name=jog right
Function.56.hex=ce
Function.57.name=jog left
Function.57.hex=4e
Function.58.name=return
Function.58.hex=70
Function.59.name=power on
Function.59.hex=74
Function.60.name=power off
Function.60.hex=f4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.36=dvd menu|null|null
Button.37=return|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=jog left|null|null
Button.d=jog right|null|null
Button.e=stop|null|null
Button.18=enter|null|null
Button.3d=power on|power off|null
