Name:,Sony DVP-S725D DVD Player,,,,v8.22,,,,,,,CURRENT DATA
Devices:,Sony20,26,73,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,0725,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,58 92 00,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 D5 (DVD/0725),,,,,,,,,,,,
DE 08 7E FE FA CD 58 92 00 00 00 F0 DC 5C A8 4C 9C 08 88 1C 70 CA 9E 5E DE 3E 68 D0 8A 14 D8 D0 6E 8C 0C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 A0 F3 22 D5 2A,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (S3C8+),,,,,,,,,,,,
3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28 F5 E6 01 02 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,,1,01 - num 1,,,,,,,,
num 2,014,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,012,,4,04 - num 4,,,,,,,,
num 5,019,,5,05 - num 5,,,,,,,,
num 6,015,,6,06 - num 6,,,,,,,,
num 7,017,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,146,,9,09 - num 9,,,,,,,,
Clear,141,,vol up,,,,,,,,,
Input,157,,vol down,,,,,,,,,
Time/Text,114,,mute,10 - Clear,,,,,,,,
Picture Memory,065,,channel up,38 - Jog Forward,,,,,,,,
,,,channel down,39 - Jog Reverse,,,,,,,,
Power,079,,power,14 - power,,,,,,,,
,,,enter,26 - Enter,,,,,,,,
Repeat,115,,tv/vid,18 - TV/DVD,,,,,,,,20 - Display
Program,205,,prev,,,,,,,,,
shuffle,047,,menu,24 - Setup,,,,,,,,
TV/DVD,094,,guide,22 - DVD Menu,,,,,,,,
Bookmark,093,,up arrow,34 - Up,,,,,,,,
Display,099,,down arrow,35 - Down,,,,,,,,
Title,208,,left arrow,40 - Left,,,,,,,,
DVD Menu,204,,right arrow,36 - Right,,,,,,,,
Return,145,,select,41 - select,,,,,,,,
Setup,092,,sleep,,,,,,,,,
Open/Close Tray,081,,pip,13 - Picture Memory,,,,,,,,
Enter,140,,info,12 - Time/Text,,,,,,,,
,,,swap,,,,,,,,,
Play,048,,move,,,,,,,,,
Next,046,,play,27 - play,,,,,,,,
Previous,050,,pause,32 - pause,,,,,,,,
Search Fwd,078,,rewind,31 - Search Rwd,,,,,,,,
Search Rwd,082,,fwd,30 - Search Fwd,,,,,,,,
Pause,174,,stop,33 - stop,,,,,,,,
Stop,178,,record,23 - Return,,,,,,,,
,,,exit,25 - Open/Close Tray,,,,,,,,
Up,190,,surround,,,,,,,,,
Down,192,,input,,,,,,,,,
Right,195,,+100,,,,,,,,,
Reverse,064,,fav/scan,,,,,,,,,
Jog Forward,172,,device button,,,,,,,,,
Jog Reverse,176,,f fwd,28 - Next,,,,,,,,
Left,188,,f rew,29 - Previous,,,,,,,,
Select,140,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
