Name:,Sony DVD Player DVP-NC85H,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),73,98,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,1533,99 = 15-2117 / 15-2116,06 - DVD,OBC,USE,92 46 00 00,2,No,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 2D FD (DVD/1533) Sony DVD Player DVP-NC85H (KM v9.07),,,,,,,,,,,,
27 00 BE FE E1 92 46 00 00 90 59 00 59 80 59 40 59 C0 59 20 59 A0 59 60 59 E0 59 10 59 8C 59 0C 59 A8 59 4C 59 1C 59 44 59 C4 59 9C 59 D8 59 9E 59 5E 59 DE 59 3E 59 D0 59 58 59 2A 59,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F4 25 FD 9E 5B«zoom»¦25 F4 25 FD 3A 59«replay: step» ¦27 F4 25 FD 14 59«time/text» ¦26 F4 25 FD 0A 59«picture navi» ¦10 F4 25 FD C6 59«subtitle»  ¦2F F4 25 FD 7C 5B«disc skip» ¦28 F4 25 FD 28 5B«advance: step»¦8B F4 25 FD 5C 5B«slow play» ¦8D F4 25 FD DC 5B«fast play» ¦8E F4 25 FD 68 59«open/close»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v9.07),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,1 26,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,1 26,1,01 - num 1,,,,,,,,
num 2,001,1 26,2,02 - num 2,,,,,,,,
num 3,002,1 26,3,03 - num 3,,,,,,,,
num 4,003,1 26,4,04 - num 4,,,,,,,,
num 5,004,1 26,5,05 - num 5,,,,,,,,
num 6,005,1 26,6,06 - num 6,,,,,,,,
num 7,006,1 26,7,07 - num 7,,,,,,,,
num 8,007,1 26,8,08 - num 8,,,,,,,,
num 9,008,1 26,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,049,1 26,channel up,10 - channel up,next,,,,,,,
channel down,048,1 26,channel down,11 - channel down,prev,,,,,,,
power,021,1 26,power,12 - power,,,,,,,,
menu,027,1 26,enter,,,,,,,,,
top menu,026,1 26,tv/video,,,,,,,,,
display,084,1 26,last,,,,,,,,,
exit,,,menu,13 - menu,,,,,,,,
up arrow,121,1 26,guide,14 - top menu,,,,,,,,
down arrow,122,1 26,up arrow,16 - up arrow,,,,,,,,
left arrow,123,1 26,down arrow,17 - down arrow,,,,,,,,
right arrow,124,1 26,left arrow,18 - left arrow,,,,,,,,
enter,011,1 26,right arrow,19 - right arrow,centered between arrow keys,,,,,,,
zoom,121,2 26,select,20 - enter,,,,,,,,
audio,100,1 26,sleep,21 - zoom,,,,,,,,
subtitle,099,1 26,pip,30 - replay,,,,,,,,
angle,101,1 26,info,15 - display,,,,,,,,
play,050,1 26,swap,36 - time/text,,,,,,,,
pause,057,1 26,move,37 - picture navi,,,,,,,,
rewind,034,1 26,play,25 - play,scan/slow,,,,,,,
fast fwd,035,1 26,pause,26 - pause,scan/slow,,,,,,,
stop,056,1 26,rewind,27 - rewind,,,,,,,,32 - slow play
replay,092,1 26,fast fwd,28 - fast fwd,step,,,,,,,33 - fast play
advance,020,2 26,stop,29 - stop,step,,,,,,,38 - open/close
slow play,058,2 26,record,23 - subtitle,,,,,,,,
fast play,059,2 26,exit,,,,,,,,,
return,014,1 26,surround,,,,,,,,,
clear,015,1 26,input,,,,,,,,,
time/text,040,1 26,+100,39 - disc skip,,,,,,,,
picture navi,080,1 26,fav/scan,,,,,,,,,
open/close,022,1 26,device button,,,,,,,,,
disc skip,062,2 26,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,31 - advance,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Sony_DVD_Player_DVP-NC85H.txt v1.0,,,,,,,,,,,,,
Author: gkby,,,,,,,,,,,,,
,,,,,,,,,,,,,
Model number of included remote: RMT-D176A,,,,,,,,,,,,,
,,,,,,,,,,,,,
All buttons use the Sony20 protocol with a device code of 26.,,,,,,,,,,,,,
"The sub-device code for most buttons is 73, a few use 98.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
