Name:,Sony DVP-NS715P,,,,v8.22,,,,,,,CURRENT DATA
Devices:,Sony20,26,73,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,87,NO,,,,,,,
Setup:,1533,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,58 92 00,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 FD (DVD/1533) Sony DVP-NS715P (KM v8.22),,,,,,,,,,,,
DE 09 3E FE F9 58 92 00 8C 0C A8 4C 1C 44 C4 9C D8 9E 5E DE 3E D0 F8 2A F0 D0,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 38 F3 25 FD 70«Return» ¦27 F3 25 FD AC«Shuffle»¦2A F3 25 FD 74«Power On»  ¦2B F3 25 FD F4«Power Off» ¦8B F3 25 FD 04«Search/Step Reverse: Play:SearchFR1 Pause:Step»¦8D F3 25 FD 84«Search/Step Forward: Play:SearchFF1 Pause:Step»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (S3C8+) Sony20 (KM v8.22),,,,,,,,,,,,
3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28 F5 E6 01 02 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,142,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,018,,1,01 - 1,,,,,,,,
2,014,,2,02 - 2,,,,,,,,
3,016,,3,03 - 3,,,,,,,,
4,012,,4,04 - 4,,,,,,,,
5,019,,5,05 - 5,,,,,,,,
6,015,,6,06 - 6,,,,,,,,
7,017,,7,07 - 7,,,,,,,,
8,013,,8,08 - 8,,,,,,,,
9,146,,9,09 - 9,,,,,,,,
A-B Repeat,112,,vol up,,,,,,,,,
Angle,255,,vol down,,,,,,,,,
Audio,003,,mute,,,,,,,,,
Block Noise Reduction,162,,channel up,23 - Next,,,,,,,,
Clear,141,,channel down,33 - Previous,,,,,,,,
Digital Video Enhancer,226,,power,32 - Power Toggle,,,,,,,,
Display,099,,enter,18 - Enter,,,,,,,,
Down,192,,tv/video,,,,,,,,,
Enter,140,,last,37 - Return,,,,,,,,
Index Forward,237,,menu,22 - Menu,,,,,,,,
Index Reverse,241,,guide,34 - Program,,,,,,,,
Left,188,,up arrow,66 - Up,,,,,,,,
Menu,204,,down arrow,17 - Down,,,,,,,,
Next,046,,left arrow,21 - Left,,,,,,,,
Open/Close,081,,right arrow,38 - Right,,,,,,,,
Pause,174,,select,18 - Enter,,,,,,,,
Pause (Discrete),110,,sleep,,,,,,,,,
Picture Mode,220,,pip,,,,,,,,,
Picture Navigation,098,,info,16 - Display,,,,,,,,
Play,048,,swap,53 - Shuffle,,,,,,,,
Power Off,109,,move,,,,,,,,,
Power On,113,,play,29 - Play,,,,,,,,
Power Toggle,079,,pause,25 - Pause,,,,,,,,
Previous,050,,rewind,46 - Scan/Slow Reverse,,,,,,,,51 - Search/Step Reverse
Program,205,,fast fwd,45 - Scan/Slow Forward,,,,,,,,50 - Search/Step Forward
Repeat,115,,stop,60 - Stop,,,,,,,,
Replay,227,,record,,,,,,,,,
Return,145,,exit,14 - Clear,,,,,,,,
Right,195,,surround,,,,,,,,,
Scan Fast Forward 2,125,,input,,,,,,,,,
Scan Fast Reverse 2,129,,+100,,,,,,,,,
Scan Forward,051,,fav/scan,,FF1<->FF2,,,,,,,
Scan Forward x2,045,,device button,,,,,Enter,,,,
Scan Reverse,044,,next track,,FR1<->FR2,,,,,,,
Scan Reverse x2,049,,prev track,,,,,Enter,,,,
Scan/Slow Forward,236,,shift-left,,Play:x2->FF1->FF2->x2… Pause:Slow1<->Slow2,,,,,,,
Scan/Slow Reverse,240,,shift-right,,Play:x2->FR1->FR2->x2… Pause:Slow1<->Slow2,,,,,,,
Search Fast Forward 1,078,,freeze,,Momentary,,,#N/A,,,,
Search Fast Reverse 1,082,,slow,,Momentary,,,#N/A,,,,
Search Mode,156,,eject,,,,,,,,,
Search/Step Forward,238,,slow+,,Play:SearchFF1 Pause:Step,,,Clear,,,,
Search/Step Reverse,242,,slow-,,Play:SearchFR1 Pause:Step,,,,,,,
Setup,092,,x2,,,,,,,,,
Shuffle,047,,center,,,,,,,,,
Shuttle Forward,060,,rear,,x2->FF1->FF2,,,,,,,
Shuttle Reverse,064,,phantom1,,x2->FR1->FR2,,,#N/A,,,,
Slow Forward,254,,phantom2,,Slow1<->Slow2,,,#N/A,,,,
Slow Reverse,002,,phantom3,,Slow1<->Slow2,,,#N/A,,,,
Step Forward,172,,phantom4,,,,,Clear,,,,
Step Reverse,176,,phantom5,,,,,,,,,
Stop,178,,DiscreteON,31 - Power On,,,,Clear,,,,
Subtitle,252,,DiscreteOFF,30 - Power Off,Select subtitle,,,Display,,,,
Subtitle On/Off,000,,phantom8,,Toggle subtitle,,,Power Off,,,,
Time/Text,114,,phantom9,,,,,#N/A,,,,
Top Menu,208,,phantom10,,,,,#N/A,,,,
TV Virtual Surround,224,,setup,,,,,,,,,
Up,190,,light,,,,,#N/A,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,#N/A,,,,
,,,macro2,,,,,Display,,,,
,,,macro3,,,,,Power Off,,,,
,,,macro4,,,,,Display,,,,
,,,learn1,,,,,Power Off,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,#N/A,,,,
,,,,,,,,stop,,,,
,,,,,,,,#N/A,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,#N/A,,,,
,,,,,,,,stop,,,,
,,,,,,,,#N/A,,,,
,,,,,,,,,,,,
,,,,,,,,#N/A,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,#N/A,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
