Description=Sony DVP-NC665P 5-Disk DVD Changer
Remote.name=Atlas 5-device PVR Day
Remote.signature=10251025
DeviceType=DVD
DeviceIndex=2
SetupCode=2001
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 73 null
FixedData=58 92 00
Notes=Version 1.0\n\nThis was based off my own discrete code research.
Function.0.name=0
Function.0.hex=90
Function.0.notes=
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=Power
Function.10.hex=A8
Function.11.name=Skip Forward
Function.11.hex=8C
Function.12.name=Skip Reverse
Function.12.hex=0C
Function.13.name=Fast Reverse
Function.13.hex=44
Function.14.name=Fast Forward
Function.14.hex=C4
Function.14.notes=Cycles Fwd Speeds / Slo-Mo
Function.15.name=Stop
Function.15.hex=1C
Function.16.name=Play
Function.16.hex=4C
Function.16.notes=Cycles Rev Speeds / Slo-Mo
Function.17.name=Pause
Function.17.hex=9C
Function.18.name=Instant Replay
Function.18.hex=3A
Function.18.notes=Jumps Back 10s
Function.19.name=Time Display
Function.19.hex=14
Function.19.notes=Controls Front-Panel
Function.20.name=A-B Repeat
Function.20.hex=54
Function.21.name=Chapter/Title Viewer
Function.21.hex=0A
Function.22.name=Menu
Function.22.hex=D8
Function.23.name=Audio
Function.23.hex=26
Function.24.name=Arrow - Select
Function.24.hex=D0
Function.25.name=Display
Function.25.hex=2A
Function.26.name=Clear
Function.26.hex=F0
Function.27.name=Picture Mode
Function.27.hex=DA
Function.28.name=Digital Video Enhancement (DVE)
Function.28.hex=1A
Function.29.name=Subtitles
Function.29.hex=C6
Function.30.name=Arrow - Up
Function.30.hex=9E
Function.31.name=Arrow - Down
Function.31.hex=5E
Function.32.name=Arrow - Left
Function.32.hex=DE
Function.33.name=Arrow - Right
Function.33.hex=3E
Function.34.name=Binary Noise Reduction (BNR)
Function.34.hex=12
Function.35.name=Skip to Disk \#1
Function.35.hex=02
Function.36.name=Skip to Disk \#2
Function.36.hex=82
Function.37.name=Skip to Disk \#3
Function.37.hex=42
Function.38.name=Skip to Disk \#4
Function.38.hex=C2
Function.39.name=Skip to Disk \#5
Function.39.hex=22
Function.40.name=Title
Function.40.hex=58
Function.41.name=Eject
Function.41.hex=68
Function.42.name=Angle
Function.42.hex=A6
Function.43.name=Disk Skip
Function.43.hex=FC
Function.44.name=Setup
Function.44.hex=CA
Function.45.name=Disk Load
Function.45.hex=92
Function.46.name=Foward x3
Function.46.hex=F6
Function.47.name=Reverse x3
Function.47.hex=76
Function.48.name=Foward 2x
Function.48.hex=CE
Function.49.name=Reverse 2x
Function.49.hex=4E
Function.50.name=Virtual Surround Sound (TVS)
Function.50.hex=5A
Function.51.name=Discrete Power - On
Function.51.hex=74
Function.52.name=Discrete Power - Off
Function.52.hex=F4
Function.53.name=Repeat Mode
Function.53.hex=34
Function.54.name=Repeat Disk (One/All)
Function.54.hex=E2
Function.55.name=Shuffle
Function.55.hex=AC
Function.56.name=Index Forward
Function.56.hex=E4
Function.57.name=Index Reverse
Function.57.hex=64
Function.58.name=Program
Function.58.hex=F8
Function.59.name=Return
Function.59.hex=70
Function.60.name=?Step Forward
Function.60.hex=DC
Function.61.name=?Step Reverse
Function.61.hex=5C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.e=Stop|null|null
Button.13=Display|null|null
Button.2e=Menu|null|null
Button.2=Setup|null|null
