Description=MADCOW PS3 Remote
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1666
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=67 164 null
FixedData=21 3D DA
Function.0.name=Previous Track
Function.0.hex=2F
Function.1.name=Next Track
Function.1.hex=4F
Function.2.name=Rewind
Function.2.hex=CF
Function.3.name=FFWD
Function.3.hex=8F
Function.4.name=Play/Pause
Function.4.hex=5F
Function.5.name=Up
Function.5.hex=FF
Function.6.name=Down
Function.6.hex=BF
Function.7.name=Left
Function.7.hex=7F
Function.8.name=Right
Function.8.hex=3F
Function.9.name=Ok (X)
Function.9.hex=AF
Function.10.name=Display
Function.10.hex=DF
Function.11.name=Title
Function.11.hex=1F
Function.12.name=Stop (O)
Function.12.hex=EF
Function.13.name=Menu (Square)
Function.13.hex=6F
Function.14.name=PS
Function.14.hex=9F
Function.15.hex=0F
Function.16.hex=F7
Function.17.hex=77
Function.18.hex=B7
Function.19.hex=37
Function.20.hex=D7
Button.3=PS|null|null
Button.13=Display|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Ok (X)|null|null
Button.14=Menu (Square)|null|null
Button.36=Title|null|null
Button.37=Stop (O)|null|null
Button.2a=Next Track|null|null
Button.29=Previous Track|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=Rewind|null|null
Button.d=FFWD|null|null
Button.e=Stop (O)|null|null
Button.2c=PS|null|null
