Name:,Sony DVP-S560,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Sony20,26,73,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,0725,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,58 92 00,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 12 D5 (DVD/0725) Sony DVP-S560 (KM v8.31),,,,,,,,,,,,
DE 07 3E FE FE E1 58 92 00 CE 4E A8 5E D8 84 2A DE D8 94 4C 68 04 3E D0 1C 9E 14 D0 70 F0 8C 0C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 12 D5 26«Audio»  ¦26 F3 12 D5 C6«Subtitle»  ¦27 F3 12 D5 46«Subtitle on/off (toggle)» ¦92 F3 12 D5 D2«Go To (cycle)»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (S3C8+) Sony20 (KM v8.31),,,,,,,,,,,,
3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28 F5 E6 01 02 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num: 0,142,,0,00 - num: 0,,Protocol ID,Fixed Data,,,,,
num: 1,018,,1,01 - num: 1,,,,,,,,
num: 2,014,,2,02 - num: 2,,,,,,,,
num: 3,016,,3,03 - num: 3,,,,,,,,
num: 4,012,,4,04 - num: 4,,,,,,,,
num: 5,019,,5,05 - num: 5,,,,,,,,
num: 6,015,,6,06 - num: 6,,,,,,,,
num: 7,017,,7,07 - num: 7,,,,,,,,
num: 8,013,,8,08 - num: 8,,,,,,,,
num: 9,146,,9,09 - num: 9,,,,,,,,
,,,vol up,,,,,,,,,
Power (toggle),079,,vol down,,,,,,,,,
Power On (discrete),113,,mute,,,,,,,,,
Power Off (discrete),109,,channel up,33 - Increase Forward Speed (sustained),,,,,,,,
Open/Close,081,,channel down,32 - Increase Backward Speed (sustained),,,,,,,,
Play,048,,power,10 - Power (toggle),,,,,,,,
Pause (toggle),174,,enter,34 - Select/Enter,,,,,,,,44 - Go To (cycle)
Pause (discrete),110,,tv/vid,41 - Clear,,,,,,,,
Stop,178,,prev,40 - Return,,,,,,,,
,,,menu,39 - DVD Menu,,,,,,,,
Backward Track,050,,guide,42 - Display,,,,,,,,
Forward Track,046,,up arrow,38 - Arrow Up,,,,,,,,
Step Backward (release),176,,down arrow,35 - Arrow Down,,,,,,,,
Step Forward (release),172,,left arrow,36 - Arrow Left,,,,,,,,
Slow Backward Speed (cycle - 2),002,,right arrow,37 - Arrow Right,,,,,,,,
Slow Forward Speed (cycle - 2),254,,select,34 - Select/Enter,,,,,,,,
Play X2 Backward (sustained),049,,sleep,,,,,,,,,
Play X2 Forward (sustained),045,,pip,,,,,,,,,
Fast Rewind (release),242,,info,43 - Time/Text,,,,,,,,
Fast Rewind_ (release),082,,swap,,,,,,,,,
Fast Forward (release),238,,move,,,,,,,,,
Fast Forward_ (release),078,,play,14 - Play,,,,,,,,
Fast Forward Speed (cycle - 2),051,,pause,16 - Pause (discrete),,,,,,,,
Fast Forward Speed (cycle - 3),236,,rewind,26 - Fast Rewind (release),,,,,,,,
Increase Backward Speed (sustained),064,,fwd,28 - Fast Forward (release),,,,,,,,
Increase Forward Speed (sustained),060,,stop,17 - Stop,,,,,,,,
,,,record,13 - Open/Close,,,,,,,,
Select/Enter,140,,exit,39 - DVD Menu,,,,,,,,
Arrow Down,192,,surround,,,,,,,,,
Arrow Left,188,,input,,,,,,,,,
Arrow Right,195,,+100,,,,,,,,,
Arrow Up,190,,fav,,,,,,,,,
DVD Menu,204,,device button,,,,,,,,,
Return,145,,f fwd,19 - Forward Track,,,,,,,,
Clear,141,,f rew,18 - Backward Track,,,,,,,,
,,,shift-left,,,,,,,,,
Display,099,,shift-right,,,,,,,,,
Time/Text,114,,pip freeze,,,,,,,,,
Go To (cycle),156,,slow,,,,,,,,,
Program,205,,eject,,,,,,,,,
Repeat,115,,slow+,,,,,,,,,
A-B Repeat,112,,slow-,,,,,,,,,
Shuffle,047,,x2,,,,,,,,,
,,,center,,,,,,,,,
Audio,003,,rear,,,,,,,,,
Angle,255,,phantom1,,,,,,,,,
Subtitle,252,,phantom2,,,,,,,,,
Subtitle on/off (toggle),000,,phantom3,,,,,,,,,
Input,157,,phantom4,,,,,,,,,
Bookmark,093,,phantom5,,,,,,,,,
Title,208,,phantom6,,,,,,,,,
TV/DVD,094,,phantom7,,,,,,,,,
DVE (cycle),226,,phantom8,,,,,,,,,
Virtual 3-D Surround,223,,phantom9,,,,,,,,,
Picture Memory,065,,phantom10,,,,,,,,,
Setup,092,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,49 - Audio,,,,,,,,
,,,L2,51 - Subtitle,,,,,,,,
,,,L3,52 - Subtitle on/off (toggle),,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
