Description=Sony Remote Control RMT-D166P for DVP-NS355 DVD Player
Remote.name=URC-6131 PVR Remote
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=2005
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=73 98 null null
FixedData=92 46 00 00
Notes=6131 VPT works OK to get the VOL keys and MUTE assigned to TV.
Function.0.name=Open/Close
Function.0.hex=68 59
Function.0.notes=Not implemented (need to visit player to swap disc anyway \!)
Function.1.name=On/Standby
Function.1.hex=a8 59
Function.1.notes=usual toggle action
Function.2.name=Clear
Function.2.hex=f0 59
Function.2.notes=clear play sequence programming.  Cancel Zoom action.
Function.3.name=Time/Text
Function.3.hex=14 59
Function.3.notes=Play time displays.  MP3 Text displays.
Function.4.name=Picture Mode
Function.4.hex=da 59
Function.4.notes=Select preset colour and contrast settings for movies etc.
Function.5.name=Audio
Function.5.hex=26 59
Function.5.notes=Languages, mono/stereo etc.
Function.6.name=Subtitle
Function.6.hex=c6 59
Function.6.notes=Toggles display of subtitles.
Function.7.name=Angle
Function.7.hex=a6 59
Function.7.notes=
Function.8.name=Surround
Function.8.hex=5a 59
Function.8.notes=selects various speaker combinations (including simulated rear speakers)
Function.9.name=1
Function.9.hex=00 59
Function.9.notes=
Function.10.name=2
Function.10.hex=80 59
Function.10.notes=
Function.11.name=3
Function.11.hex=40 59
Function.11.notes=
Function.12.name=4
Function.12.hex=c0 59
Function.12.notes=
Function.13.name=5
Function.13.hex=20 59
Function.13.notes=
Function.14.name=6
Function.14.hex=a0 59
Function.14.notes=
Function.15.name=7
Function.15.hex=60 59
Function.15.notes=
Function.16.name=8
Function.16.hex=e0 59
Function.16.notes=
Function.17.name=9
Function.17.hex=10 59
Function.17.notes=
Function.18.name=0
Function.18.hex=90 59
Function.18.notes=
Function.19.name=Previous
Function.19.hex=0c 59
Function.19.notes=I<<
Function.20.name=Next
Function.20.hex=8c 59
Function.20.notes=>>I
Function.21.name=Zoom
Function.21.hex=9e 5b
Function.21.notes=press repeatedly to magnify image.
Function.22.name=Picture Navi
Function.22.hex=0a 59
Function.22.notes=9 (DVD) or 16 (JPG) subscreens
Function.23.name=Scan/Slow Reverse
Function.23.hex=44 59
Function.23.notes=<<
Function.24.name=Scan/Slow Forward
Function.24.hex=c4 59
Function.24.notes=>>
Function.25.name=Instant Replay / Step
Function.25.hex=3a 59
Function.25.notes=<II
Function.26.name=Instant Advance / Step
Function.26.hex=28 5b
Function.26.notes=II>
Function.27.name=Play
Function.27.hex=4c 59
Function.27.notes=
Function.28.name=Pause
Function.28.hex=9c 59
Function.28.notes=
Function.29.name=Stop
Function.29.hex=1c 59
Function.29.notes=
Function.30.name=Up
Function.30.hex=9e 59
Function.31.name=Left
Function.31.hex=de 59
Function.32.name=Enter
Function.32.hex=d0 59
Function.33.name=Right
Function.33.hex=3e 59
Function.34.name=Down
Function.34.hex=5e 59
Function.35.name=Display
Function.35.hex=2a 59
Function.35.notes=Enter Control Menu (huge area)
Function.36.name=Top Menu
Function.36.hex=58 59
Function.36.notes=unverified (rare application, depends on disc)
Function.37.name=Menu
Function.37.hex=d8 59
Function.37.notes=
Function.38.name=Return
Function.38.hex=70 59
Function.38.notes=rare application in child lock feature.  Also serves as EXIT for some functions.
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Zoom|null|null
Button.7=Clear|null|null
Button.3=On/Standby|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Scan/Slow Reverse|null|null
Button.d=Scan/Slow Forward|null|null
Button.e=Stop|null|null
Button.13=Picture Navi|null|null
Button.18=Time/Text|null|null
Button.21=Menu|null|null
Button.24=Clear|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Top Menu|null|null
Button.35=Enter|null|null
Button.23=Return|null|null
Button.25=Subtitle|null|null
Button.2b=Next|null|null
Button.2a=Previous|null|null
Button.37=Audio|null|null
Button.26=Angle|null|null
Button.36=Display|null|null
Button.29=Instant Advance / Step|null|null
Button.27=Instant Replay / Step|null|null
Button.2c=Picture Mode|null|null
Button.2d=Surround|null|null
