Name:,Sony DVP-CX985V,,,,v8.11,,,,,,,CURRENT DATA
Devices:,Sony Combo,73,98,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,1011,24 = URC-881x / 801x / 601x,06 - DVD,OBC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 F3 (DVD/1011),,,,,,,,,,,,
27 00 BE FE FE 61 92 46 00 00 90 59 00 59 80 59 40 59 C0 59 20 59 A0 59 60 59 E0 59 10 59 7C 5B BC 5B A8 59 5E 59 F0 59 C4 59 02 5B DE 59 D8 59 9C 59 4C 59 0A 59 44 59 3E 59 D0 59 1C 59 9E 59 14 59 D0 59 70 59 28 5B 3A 59,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F4 13 F3 04 5B 20 F4 13 F3 44 5B 3C F4 13 F3 84 5B 3D F4 13 F3 74 59 83 F4 13 F3 68 59 A1 F4 13 F3 58 59 94 F4 13 F3 3C 5B 98 F4 13 F3 2A 59 8B F4 13 F3 04 59 8D F4 13 F3 84 59 AB F4 13 F3 8C 59 AA F4 13 F3 0C 59,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8+),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
open/close,022,1 26,0,13 - num 0,,Protocol ID,Fixed Data,,,,,
power,021,1 26,1,02 - num 1,,,,,,,,
num 1,000,1 26,2,03 - num 2,,,,,,,,
num 2,001,1 26,3,04 - num 3,,,,,,,,
num 3,002,1 26,4,05 - num 4,,,,,,,,
num 4,003,1 26,5,06 - num 5,,,,,,,,
num 5,004,1 26,6,07 - num 6,,,,,,,,
num 6,005,1 26,7,08 - num 7,,,,,,,,
num 7,006,1 26,8,09 - num 8,,,,,,,,
num 8,007,1 26,9,10 - num 9,,,,,,,,
num 9,008,1 26,vol up,,,,,,,,,
disk skip +,062,2 26,vol down,,,,,,,,,
clear,015,1 26,mute,,,,,,,,,
num 0,009,1 26,channel up,11 - disk skip +,,,,,,,,
enter,011,1 26,channel down,15 - disk skip -,,,,,,,,
disk skip -,061,2 26,power,01 - power,,,,,,,,00 - open/close
picture mode,091,1 26,enter,14 - enter,,,,,,,,
sur,090,1 26,tv/vid,,,,,,,,,
folder,064,2 26,prev,46 - return,,,,,,,,
picture memory,060,2 26,menu,45 - menu,disc explorer,,,,,,,44 - top menu
audio,100,1 26,guide,18 - folder,,,,,,,,19 - picture memory
subtitle,099,1 26,up arrow,39 - up,,,,,,,,
angle,101,1 26,down arrow,42 - down,,,,,,,,
time/text,040,1 26,left arrow,40 - left,,,,,,,,
picture navi,080,1 26,right arrow,41 - right,,,,,,,,
repeat,044,1 26,select,14 - enter,,,,,,,,
sacd multi/2ch,094,1 26,sleep,,,,,,,,,
sacd/cd,095,1 26,pip,47 - file,,,,,,,,
prev,048,1 26,info,23 - time/text,,,,,,,,43 - display
next,049,1 26,swap,48 - edit,,,,,,,,
instant replay,092,1 26,move,49 - sort,,,,,,,,
instant search,020,2 26,play,36 - play,,,,,,,,
step/search -,032,1 26,pause,37 - pause,,,,,,,,
step/search +,033,1 26,rewind,34 - scan/slow -,,,,,,,,32 - step/search -
scan/slow -,034,1 26,fwd,35 - scan/slow +,,,,,,,,33 - step/search +
scan/slow +,035,1 26,stop,38 - stop,,,,,,,,
play,050,1 26,record,24 - picture navi,,,,,,,,
pause,057,1 26,exit,12 - clear,,,,,,,,
stop,056,1 26,surround,,,,,,,,,
up,121,1 26,input,,,,,,,,,
left,123,1 26,+100,,,,,,,,,
right,124,1 26,fav,,,,,enter,,,,
down,122,1 26,device button,,,,,,,,,
display,084,1 26,f fwd,31 - instant search,,,,enter,,,,29 - next
top menu,026,1 26,f rew,30 - instant replay,,,,,,,,28 - prev
menu,027,1 26,shift-left,,,,,,,,,
return,014,1 26,shift-right,,,,,,,,,
file,032,2 26,pip freeze,,disc explorer,,,,,,,
edit,034,2 26,slow,,disc explorer,,,,,,,
sort,033,2 26,eject,,disc explorer,,,,,,,
power on,046,1 26,slow+,,,,,,,,,
power off,047,1 26,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,50 - power on,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
