Description=Sony Playstation 2 slimline
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=DVD
DeviceIndex=2
SetupCode=901
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 218 null
FixedData=58 5B 00
Notes=There are only a few functions in this upgrade as I don't have an original remote.\nIt does however have working discreet power on and off. I used the same discreet power codes for a Sony DVD player with a different main device and sub device code. 
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=Mute
Function.11.name=Ch+
Function.12.name=Ch-
Function.13.name=Power
Function.13.hex=A8
Function.14.name=Power Off
Function.14.hex=F4
Function.15.name=Power On
Function.15.hex=74
Function.16.name=A/V
Function.17.name=Rew
Function.18.name=up
Function.19.name=down
Function.20.name=left
Function.21.name=right
Function.22.name=Pause
Function.23.name=Red
Function.23.notes=
Function.24.name=Green
Function.25.name=Yellow
Function.26.name=Blue
Function.27.name=Menu
Function.28.name=Play
Function.29.name=FF
Function.30.name=-/--
Function.31.name=Exit
Function.32.name=Stop
Function.33.name=OK
Function.34.name=Record
Function.35.name=Guide
Function.36.name=Skip_forward
Function.37.name=Skip_back
Function.38.name=
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.2=Power|null|null
Button.31=Power Off|null|null
Button.34=Power On|null|null
