Description=Sony Gx315
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=250
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 250 null
FixedData=58 5F 00
Function.0.name=1
Function.0.hex=00
Function.1.name=2
Function.1.hex=80
Function.2.name=3
Function.2.hex=40
Function.3.name=4
Function.3.hex=C0
Function.4.name=5
Function.4.hex=20
Function.5.name=6
Function.5.hex=A0
Function.6.name=7
Function.6.hex=60
Function.7.name=8
Function.7.hex=E0
Function.8.name=9
Function.8.hex=10
Function.9.name=0
Function.9.hex=90
Function.10.name=channel up
Function.10.hex=C8
Function.11.name=channel down
Function.11.hex=28
Function.12.name=power
Function.12.hex=A8
Function.13.name=set
Function.13.hex=B0
Function.14.name=enter
Function.14.hex=D0
Function.15.name=tv/vcr
Function.15.hex=8A
Function.16.name=menu
Function.16.hex=D8
Function.17.name=display
Function.17.hex=2A
Function.18.name=input select
Function.18.hex=48
Function.19.name=return
Function.19.hex=70
Function.20.name=open/close
Function.20.hex=68
Function.21.name=record
Function.21.hex=98
Function.22.name=pause
Function.22.hex=94
Function.23.name=rewind
Function.23.hex=CC
Function.24.name=fast foward
Function.24.hex=2C
Function.25.name=stop
Function.25.hex=1C
Function.26.name=prev
Function.26.hex=0C
Function.27.name=audio
Function.27.hex=26
Function.28.name=timer
Function.28.hex=38
Function.29.name=system menu
Function.29.hex=CA
Function.30.name=tools
Function.30.hex=E8
Function.31.name=top menu
Function.31.hex=58
Function.32.name=zoom
Function.32.hex=9E
Function.33.name=arrow up
Function.33.hex=9E
Function.34.name=arrow down
Function.34.hex=5E
Function.35.name=arrow left
Function.35.hex=DE
Function.36.name=arrow right
Function.36.hex=3E
Function.37.name=original playlist
Function.37.hex=88
Function.38.name=rec mode
Function.38.hex=78
Function.39.name=angle
Function.39.hex=A6
Function.40.name=search
Function.40.hex=D2
Function.41.name=play
Function.41.hex=4C
Button.1f=9|null|null
Button.15=0|null|null
Button.16=1|null|null
Button.17=2|null|null
Button.19=3|null|null
Button.1a=4|null|null
Button.1b=5|null|null
Button.1c=6|null|null
Button.1d=7|null|null
Button.1e=8|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=prev|null|null
Button.31=arrow up|null|null
Button.32=arrow down|null|null
Button.33=arrow left|null|null
Button.34=arrow right|null|null
Button.35=enter|null|null
Button.14=system menu|null|null
Button.36=menu|null|null
Button.2a=return|null|null
Button.29=original playlist|null|null
Button.20=tv/vcr|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast foward|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=input select|null|null
Button.30=zoom|null|null
Button.3a=open/close|null|null
Button.3b=display|null|null
Button.3c=audio|null|null
Button.2c=tools|null|null
Button.25=rec mode|null|null
Button.26=angle|null|null
Button.27=search|null|null
Button.28=set|null|null
