Name:,Sungale 8208 DVD,,,,v7.32,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,Yes,,,,,,,
Setup,0208,10 = 15-1995,06 - DVD,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 90 D0 (DVD/0208),,,,Upgrade protocol 0 = 00 5A (P8/740),,,,,,,,
5A 00 FE FE E0 3E ED 00 FF FF 6D 6F 5F 7F 2D 1D,,,,0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69,,,,,,,,
3D AD 9D BD B5 95 DF F7 D7 FF 4F 15 05 C7 E7 45,,,,78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97,,,,,,,,
25 CF E5 1F 9F 2F CF 9F DD ED CD FD 75 0F C5 5D,,,,5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D,,,,,,,,
8D,,,,04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85,,,,,,,,
End,,,,5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90,,,,,,,,
,,,,19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E,,,,,,,,
,,,,3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,041,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,057,0,1,01 - num 1,,,,,,,,
num 2,184,0,2,02 - num 2,,,,,,,,
num 3,185,0,3,03 - num 3,,,,,,,,
num 4,043,0,4,04 - num 4,,,,,,,,
num 5,170,0,5,05 - num 5,,,,,,,,
num 6,171,0,6,06 - num 6,,,,,,,,
num 7,039,0,7,07 - num 7,,,,,,,,
num 8,166,0,8,08 - num 8,,,,,,,,
num 9,167,0,9,09 - num 9,,,,,,,,
vol up,103,0,vol up,10 - vol up,,,,,,,,
vol down,102,0,vol down,11 - vol down,,,,,,,,
mute,180,0,mute,12 - mute,,,,,,,,
channel up,117,0,channel up,36 - next track,,,,,,,,
channel down,116,0,channel down,37 - prev track,,,,,,,,
open / close,181,0,power,15 - open / close,,,,,,,,
program,056,0,enter,16 - program,,,,,,,,
tv/vcr,,0,tv/vcr,28 - repeat,,,,,,,,
title,059,0,prev ch,27 - EQ,,,,,,,,
menu,186,0,menu,18 - menu,,,,,,,,
setup,058,0,prog,19 - setup,,,,,,,,
up arrow,164,0,up arrow,20 - up arrow,,,,,,,,
down arrow,037,0,down arrow,21 - down arrow,,,,,,,,
left arrow,036,0,left arrow,22 - left arrow,,,,,,,,
right arrow,165,0,right arrow,23 - right arrow,,,,,,,,
select,182,0,select,24 - select,,,,,,,,
sleep,,0,sleep,,,,,,,,,
zoom,228,0,pip on/off,25 - zoom,,,,,,,,
display,052,0,display,26 - display,,,,,,,,
EQ,105,0,pip swap,38 - subtitle,,,,,,,,
repeat,229,0,pip move,35 - +10,,,,,,,,
play / pause,106,0,play,29 - play / pause,,,,,,,,
step,235,0,pause,30 - step,,,,,,,,
rewind,244,0,rewind,31 - rewind,,,,,,,,
fast fwd,245,0,fast fwd,32 - fast fwd,,,,,,,,
stop,234,0,stop,33 - stop,,,,,,,,
slow,232,0,record,34 - slow,,,,,,,,
exit,,0,clear,17 - title,,,,,,,,
surround,,0,surround,24 - select,,,,,,,,
input toggle,,0,input,,,,,,,,,
+10,168,0,+100,,,,,,,,,
fav/scan,,0,fav/scan,,,,,,,,,
device button,,0,device button,,,,,,,,,
next track,117,0,shift-up,,,,,,,,,
prev track,116,0,shift-down,,,,,,,,,
shift-left,,0,shift-left,,,,,,,,,
shift-right,,0,shift-right,,,,,,,,,
pip freeze,,0,pip freeze,,,,,,,,,
subtitle,038,0,slow,,,,,,,,,
eject,,0,eject,,,,,,,,,
slow+,,0,slow+,,,,,,,,,
slow-,,0,slow-,,,,,,,,,
X2,,0,X2,,,,,,,,,
center,,0,center,26 - display,,,,,,,,
rear,,0,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
