Description=Tag McLaren DVD32FLR
Remote.name=URC-6430 R00
Remote.signature=254904
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=894
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=12 0 12 1 31 0
FixedData=13 53 00
Function.0.name=0
Function.0.hex=8C
Function.1.name=Eject
Function.1.hex=48
Function.2.name=a-b
Function.2.hex=10
Function.3.name=1
Function.3.hex=F8
Function.4.name=2
Function.4.hex=F4
Function.5.name=3
Function.5.hex=F0
Function.6.name=4
Function.6.hex=EC
Function.7.name=5
Function.7.hex=E8
Function.8.name=6
Function.8.hex=E4
Function.9.name=7
Function.9.hex=E0
Function.10.name=8
Function.10.hex=DC
Function.11.name=9
Function.11.hex=D8
Function.12.name=Audio
Function.12.hex=70
Function.13.name=Power
Function.13.hex=CC
Function.14.name=Play
Function.14.hex=28
Function.15.name=Pause
Function.15.hex=3C
Function.16.name=SkipBack
Function.16.hex=30
Function.17.name=Rewind
Function.17.hex=4C
Function.18.name=SkipFwd
Function.18.hex=34
Function.19.name=FastFwd
Function.19.hex=44
Function.20.name=Stop
Function.20.hex=24
Function.21.name=Menu
Function.21.hex=B5
Function.22.name=Up
Function.22.hex=BD
Function.23.name=Down
Function.23.hex=B9
Function.24.name=Left
Function.24.hex=A9
Function.25.name=Right
Function.25.hex=A5
Function.26.name=OK
Function.26.hex=A1
Function.27.name=Info
Function.27.hex=AD
Function.28.name=Time
Function.28.hex=18
Function.29.name=Back
Function.29.hex=38
Function.30.name=Text
Function.30.hex=09
Function.31.name=Display
Function.31.hex=E1
Function.32.name=Repeat
Function.32.hex=08
Function.33.name=List
Function.33.hex=38
Function.34.name=Power Off
Function.34.hex=D4
Function.35.name=Power On
Function.35.hex=CC
Function.36.name=Program
Function.36.hex=80
Function.37.name=Setup
Function.37.hex=2C
Function.38.name=Random
Function.38.hex=8C
Function.39.name=Unknown
Function.39.hex=D0
Button.2b=0|null|null
Button.21=1|null|null
Button.22=2|null|null
Button.23=3|null|null
Button.24=4|null|null
Button.25=5|null|null
Button.26=6|null|null
Button.27=7|null|null
Button.28=8|null|null
Button.29=9|null|null
Button.2=Power|null|null
Button.c=Menu|null|null
Button.10=Up|null|null
Button.14=Down|null|null
Button.11=Left|null|null
Button.13=Right|null|null
Button.12=OK|null|null
Button.15=Back|null|null
Button.d=Info|null|null
Button.2c=Text|null|null
Button.19=Repeat|null|null
Button.1a=List|null|null
Button.20=Play|null|null
Button.1e=Pause|null|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1c=Stop|null|null
Button.1d=SkipBack|null|null
Button.1f=SkipFwd|null|null
