Description=Merged commands from  DVD/0692 DVD/0704 and Teac DV-H350
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=692
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=133 154 null
FixedData=20 5e a6
Notes=I just merged data from three sources (the only three I have that use NEC1\:133.154) and guessed at some function names.\n\nI don't have any such DVD, so I have no idea which of these functions work.  I don't know if this represents a few different DVD command sets with significant overlap, or a single DVD command set that was incomplete in those three sources.\n
Function.0.name=0
Function.0.hex=b5
Function.1.name=1
Function.1.hex=6d
Function.2.name=2
Function.2.hex=ad
Function.3.name=3
Function.3.hex=2d
Function.4.name=4
Function.4.hex=cd
Function.5.name=5
Function.5.hex=4d
Function.6.name=6
Function.6.hex=8d
Function.7.name=7
Function.7.hex=0d
Function.8.name=8
Function.8.hex=f5
Function.9.name=9
Function.9.hex=75
Function.10.name=channel up
Function.10.hex=f8
Function.11.name=channel down
Function.11.hex=78
Function.12.name=power
Function.12.hex=fd
Function.13.name=Eject
Function.13.hex=7d
Function.14.name=A/V Amp
Function.14.hex=0f
Function.15.name=menu
Function.15.hex=65
Function.16.name=Zoom
Function.16.hex=d5
Function.17.name=menu?
Function.17.hex=55
Function.18.name=guide
Function.18.hex=e9
Function.19.name=title
Function.19.hex=d9
Function.20.name=up arrow
Function.20.hex=45
Function.21.name=down arrow
Function.21.hex=85
Function.22.name=left arrow
Function.22.hex=f9
Function.23.name=right arrow
Function.23.hex=05
Function.24.name=select
Function.24.hex=99
Function.25.name=display
Function.25.hex=c5
Function.26.name=play
Function.26.hex=bd
Function.27.name=pause
Function.27.hex=3d
Function.28.name=Scan Back
Function.28.hex=ed
Function.29.name=Scan forward
Function.29.hex=1d
Function.30.name=stop
Function.30.hex=dd
Function.31.name=exit
Function.31.hex=19
Function.32.name=Track forward
Function.32.hex=5d
Function.33.name=Track back
Function.33.hex=9d
Function.34.name=audio
Function.34.hex=79
Function.35.name=subtitle
Function.35.hex=b9
Function.36.name=analog
Function.36.hex=39
