Description=TEAC DVD PLAYER DV-H500
Remote.name=URC-9910
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=510
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=133 154 null
FixedData=20 5e a6
Function.0.name=0
Function.0.hex=b5
Function.1.name=1
Function.1.hex=6d
Function.2.name=2
Function.2.hex=ad
Function.3.name=3
Function.3.hex=2d
Function.4.name=4
Function.4.hex=cd
Function.5.name=5
Function.5.hex=4d
Function.6.name=6
Function.6.hex=8d
Function.7.name=7
Function.7.hex=0d
Function.8.name=8
Function.8.hex=f5
Function.9.name=9
Function.9.hex=75
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=fd
Function.16.name=enter
Function.16.hex=55
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=65
Function.20.name=program guide
Function.20.hex=c5
Function.21.name=up arrow
Function.21.hex=45
Function.22.name=down arrow
Function.22.hex=85
Function.23.name=left arrow
Function.23.hex=f9
Function.24.name=right arrow
Function.24.hex=05
Function.25.name=info
Function.25.hex=d9
Function.26.name=select
Function.26.hex=99
Function.27.name=sleep
Function.28.name=pip on/off
Function.29.name=display
Function.30.name=pip swap
Function.31.name=pip move
Function.32.name=play
Function.32.hex=bd
Function.33.name=pause
Function.33.hex=3d
Function.34.name=rewind
Function.34.hex=ed
Function.35.name=fast fwd
Function.35.hex=1d
Function.36.name=stop
Function.36.hex=dd
Function.37.name=record
Function.38.name=exit
Function.38.hex=19
Function.39.name=surround
Function.40.name=input toggle
Function.41.name=+100
Function.42.name=fav/scan
Function.43.name=device button
Function.44.name=next track
Function.45.name=prev track
Function.46.name=shift-left
Function.47.name=shift-right
Function.48.name=pip freeze
Function.49.name=slow
Function.50.name=eject
Function.51.name=slow+
Function.52.name=slow-
Function.53.name=X2
Function.54.name=center
Function.55.name=skip left
Function.55.hex=9d
Function.56.name=skip right
Function.56.hex=5d
Function.57.name=rear
Function.58.name=select on amp
Function.58.hex=0f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.2a=skip right|null|null
Button.29=skip left|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.18=enter|null|null
