Name:,Teac DV-H350 DVD,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,133,154,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0692,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 5E A6,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 B4 (DVD/0692) Teac DV-H350 DVD (KM v8.34),,,,,,,,,,,,
5A 00 BE FE FC FC 81 20 5E A6 6D AD 2D CD 4D 8D 0D F5 75 B5 5D 9D FD BD 3D ED 1D DD 7D 0F C5 65 19 45 85 F9 05 D9 99 B9 99 5D 9D D5 79 D9,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,073,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,074,,1,01 - num 1,,,,,,,,
num 2,075,,2,02 - num 2,,,,,,,,
num 3,076,,3,03 - num 3,,,,,,,,
num 4,077,,4,04 - num 4,,,,,,,,
num 5,078,,5,05 - num 5,,,,,,,,
num 6,079,,6,06 - num 6,,,,,,,,
num 7,080,,7,07 - num 7,,,,,,,,
num 8,081,,8,08 - num 8,,,,,,,,
num 9,082,,9,09 - num 9,,,,,,,,
Audio,097,,vol up,,,,,,,,,
Display,092,,vol down,,,,,,,,,
Down_Arrow,094,,mute,,,,,,,,,
Eject,065,,channel up,28 - Track_Forwards,,,,,,,,
Left_Arrow,096,,channel down,27 - Track_Back,,,,,,,,
menu,089,,power,19 - power,,,,,,,,
OK,102,,enter,16 - OK,,,,,,,,
Pause,067,,tv/vid,29 - Unknown,,,,,,,,
Play,066,,prev,,,,,,,,,
Power,064,,menu,15 - menu,,,,,,,,
return,103,,guide,26 - title,,,,,,,,
Right_Arrow,095,,up arrow,30 - Up_Arrow,,,,,,,,
Scan_Back,072,,down arrow,12 - Down_Arrow,,,,,,,,
Scan_Forward,071,,left arrow,14 - Left_Arrow,,,,,,,,
Stop,068,,right arrow,21 - Right_Arrow,,,,,,,,
Subtitle,098,,select,16 - OK,,,,,,,,
title,100,,angle/sleep,,,,,,,,,
Track_Back,070,,pip,,,,,,,,,
Track_Forwards,069,,info,11 - Display,,,,,,,,
Unknown,015,,swap,,,,,,,,,
Up_Arrow,093,,move,,,,,,,,,
zoom,084,,play,18 - play,,,,,,,,
,,,pause,17 - pause,,,,,,,,
,,,rewind,22 - Scan_Back,,,,,,,,
,,,fast fwd,23 - Scan_Forward,,,,,,,,
,,,stop,24 - stop,,,,,,,,
,,,record,13 - Eject,,,,,,,,
,,,exit,20 - return,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,10 - Audio,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,28 - Track_Forwards,,,,,,,,
,,,prev track,27 - Track_Back,,,,,,,,
,,,PVR menu,26 - title,,,,,,,,
,,,subtitle,25 - Subtitle,,,,,,,,
,,,slow,31 - zoom,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
DVD/0692 is the official UEI setup code.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
