Name:,Technika DVD 108,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0108,99 = URC-6131 PVR,06 - DVD,OBC,USE,00 FF FF,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 20 6C (DVD/0108) Technika DVD 108 (KM v9.19),,,,,,,,,,,,,
5A 00 FE DE FE F3 00 FF FF 7D 6F 5F 7F 2D 1D 3D AD 9D BD F7 F5 05 B7 BF CF 9F 95 8F A7 B5 3F 4F AF A5 DD ED CD FD 0F 9F 1F 0D 5D B7 BF 8D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
power,012,,0,11 - 0,,Protocol ID,Fixed Data,,,,,,1F
open/close,000,,1,02 - 1,,,,,,,,,15
1,009,,2,03 - 2,,,,,,,,,16
2,005,,3,04 - 3,,,,,,,,,17
3,001,,4,05 - 4,,,,,,,,,19
4,075,,5,06 - 5,,,,,,,,,1A
5,071,,6,07 - 6,,,,,,,,,1B
6,067,,7,08 - 7,,,,,,,,,1C
7,074,,8,09 - 8,,,,,,,,,1D
8,070,,9,10 - 9,,,,,,,,,1E
9,066,,vol up,32 - vol+,,,,,,,,,04
0,065,,vol down,36 - vol-,,,,,,,,,05
-/--,069,,mute,26 - mute,,,,,,,,,08
osd,013,,channel up,48 - next,,,,,,,,,06
subtitle,079,,channel down,47 - back,,,,,,,,,07
angle,078,,power,00 - power,,,,,,,,,03
setup,077,,enter,12 - -/--,,,,,,,,,12
intro,073,,tv/vid,19 - a-b,,,,,,,,,13
title,015,,prev,28 - repeat,,,,,,,,,23
a-b,003,,menu,27 - menu,,,,,,,,,21
up arrow,068,,guide,18 - title,,,,,,,,,14
left arrow,076,,up arrow,20 - up arrow,,,,,,,,,31
play,006,,down arrow,24 - down arrow,,,,,,,,,32
right arrow,064,,left arrow,21 - left arrow,,,,,,,,,33
down arrow,072,,right arrow,23 - right arrow,,,,,,,,,34
p/n,011,,select,22 - play,,,,,,,,,35
mute,095,,angle/sleep,15 - angle,,,,,,,,,26
menu,010,,pip,,,,,,,,,,2F
repeat,007,,info,13 - osd,,,,,,,,,18
step,028,,swap,,,,,,,,,,20
program,024,,move,,,,,,,,,,30
zoom,020,,play,22 - play,,,,,,,,,0C
vol+,016,,pause (yellow),43 - pause,,,,,,,,,0F
slow,092,,rewind,45 - rewind,,,,,,,,,0B
a-time,088,,fast fwd,46 - fast fwd,,,,,,,,,0D
memory,084,,stop,44 - stop,,,,,,,,,0E
vol-,080,,record,,,,,,,,,,10
channel,093,,exit,42 - clear,,,,,,,,,24
flat,089,,,,,,,,,,,,
neutral,085,,,,,,,,,,,,
sharp,081,,,,,,,,,,,,
language,094,,,,,,,,,,,,
clear,090,,,,,,,,,,,,
pause,086,,next track,48 - next,,,,,,,,,2B
stop,082,,prev track,47 - back,,,,,,,,,2A
rewind,014,,,,,,,,,,,,
fast fwd,026,,,,,,,,,,,,
back,002,,,,,,,,,,,,
next,018,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,14 - subtitle,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,31 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
