Name:,Tevion AC-DVD51,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1676,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,00 FF FF,1,No,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 16 8C (DVD/1676) Tevion AC-DVD51 (KM v9.12),,,,,,,,,,,,
5A 00 FE FE FE E1 00 FF FF 9F C7 FF 7F BF 87 3F DF 5F 07 4A 75 35 1F EF CF 77 4F 7D 97 B7 D7 E7 17 6D FD 37 8F 5D F7 B5 8D 6F CD 3D BD,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F3 16 8C 0D«SLOW»¦3B F3 16 8C 47«Subtitle»  ¦20 F3 16 8C 27«L/R: Sound mode: Mono(L-R-Mixed)- Stereo»¦3C F3 16 8C AF«Angle»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,45 - num 10,,Protocol ID,Fixed Data,,,,,
num 1,244,,1,00 - num 1,,,,,,,,
num 2,181,,2,01 - num 2,,,,,,,,
num 3,185,,3,02 - num 3,,,,,,,,
num 4,183,,4,03 - num 4,,,,,,,,
num 5,246,,5,04 - num 5,,,,,,,,
num 6,187,,6,05 - num 6,,,,,,,,
num 7,180,,7,06 - num 7,,,,,,,,
num 8,184,,8,07 - num 8,,,,,,,,
num 9,250,,9,08 - num 9,,,,,,,,
vol up,096,,vol up,09 - vol up,,,,,,,,
vol down,105,,vol down,10 - vol down,,,,,,,,
mute,043,,mute,30 - REPEAT,,,,,,,,
channel up,,,channel up,42 - num 10+,,,,,,,,
channel down,,,channel down,46 - TIME,,,,,,,,
power,052,,power,12 - power,,,,,,,,
menu,116,,enter,19 - enter,,,,,,,,
program/guide,,,tv/vid,31 - N/P,,,,,,,,
display/info,,,prev,41 - RESUME,,,,,,,,
exit,,,menu,13 - menu,,,,,,,,
up arrow,117,,guide,48 - Setup,,,,,,,,
down arrow,121,,up arrow,14 - up arrow,,,,,,,,
left arrow,119,,down arrow,15 - down arrow,,,,,,,,
right arrow,123,,left arrow,16 - left arrow,,,,,,,,
select,054,,right arrow,17 - right arrow,,,,,,,,
enter,038,,select,18 - select,RETURN learned to ENTER,,,,,,,
tv/vcr,,,sleep,27 - SLOW,,,,,,,,
last/prev ch,,,pip,43 - Subtitle,,,,,,,,
sleep,,,info,37 - OSD,,,,,,,,
play,122,,swap,47 - L/R,,,,,,,,
pause,245,,move,44 - Angle,,,,,,,,
rewind,165,,play,20 - play,,,,,,,,
fast fwd,169,,pause,21 - pause,,,,,,,,
stop,168,,rewind,22 - rewind,,,,,,,,
record,,,fwd,23 - fast fwd,,,,,,,,
f.fwd/next track,171,,stop,24 - stop,,,,,,,,
f.rew/prev track,167,,record,34 - A-B,,,,,,,,
+100,,,exit,38 - Eject/Open,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
SLOW,042,,device button,,,,,,,,,
PBC,164,,f fwd,25 - f.fwd/next track,VCD Play Back Control on/off,,,,,,,
RANDOM,037,,f rew,26 - f.rew/prev track,,,,,,,,
REPEAT,107,,shift-left,,repeat play,,,,,,,
N/P,036,,shift-right,,NTSC/PAL toggle,,,,,,,
RESET,249,,pip freeze,,,,,,,,,
PROG,101,,slow,,Programmed play of selected titles,,,,,,,
A-B,041,,eject,,"Repeat points A (start), B (stop)",,,,,,,
ZOOM,039,,slow+,,,,,,,,,
STEP,247,,slow-,,Frame by frame step play,,,,,,,
OSD,103,,x2,,On Screen info Display,,,,,,,
Eject/Open,056,,center,,,,,,,,,
LANGUAGE,059,,rear,,Subtitle Language select,,,,,,,
Title,120,,phantom1,,"Title menu, not for all DVD",,,,,,,
RESUME,057,,phantom2,,,,,,,,,
num 10+,186,,phantom3,,,,,,,,,
Subtitle,248,,phantom4,,,,,,,,,
Angle,055,,phantom5,,,,,,,,,
num 10,182,,phantom6,,,,,,,,,
TIME,053,,phantom7,,,,,,,,,
L/R,251,,phantom8,,Sound mode: Mono(L-R-Mixed)- Stereo,,,,,,,
Setup,118,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Setup Code 1676 was randomly selected, closest is Magnavox 0675",,,,,,,,,,,,,
Functions without EFC entries has no ,,,,,,,,,,,,,
        corresponding buttons on original remote,,,,,,,,,,,,,
Functions added correspond to buttons on original remote.,,,,,,,,,,,,,
Original remote has more buttons than URC-881x/801x/601x,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Due to limited number of buttons on URC remote, ",,,,,,,,,,,,,
     not all functions are mapped to this upgrade,,,,,,,,,,,,,
Map buttons to your own specific remote to your own preference,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
