Name:,Toshiba DVD SD-2109,,,,v5.04
Devices:,NEC1,69,,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,503,18 = 15-2104,06 - DVD,EFC,USE
,,,,,
15-2104 Code,,,,,
Upgrade code 0 = 21 F7 (DVD/0503),,,,,
5A 11 3E FE 7E 41 20 5D A2 DB 3B B7 5B FD 3B DE,,,,,
FB FE 7E 75 4D 7B 97 57 FF 67 37 D7 08,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 10):,
num 0,055,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,183,,2,02 - num 2,,,
num 3,187,,3,03 - num 3,,,
num 4,180,,4,04 - num 4,,,
num 5,184,,5,05 - num 5,,,
num 6,182,,6,06 - num 6,,,
num 7,186,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,212,,channel up,45 - Chapter Up,,,
channel down,219,,channel down,46 - Chapter Down
power,119,,power,15 - power
enter,216,,enter,16 - enter
tv/vcr,,,tv/vcr,42 - Zoom
last (prev ch),215,,last (prev ch),46 - Chapter Down
menu,188,,menu,19 - menu
program guide,,,guide,43 - Setup
up arrow,189,,up arrow,21 - up arrow
down arrow,193,,down arrow,22 - down arrow
left arrow,105,,left arrow,23 - left arrow
right arrow,040,,right arrow,24 - right arrow
select,217,,select,25 - select
sleep,,,sleep,26 - sleep
pip on/off,,,pip on/off,27 - pip on/off
display,118,,display / info,28 - display
pip swap,,,pip swap,29 - pip swap
pip move,,,pip move,30 - pip move
play,120,,play,31 - play
pause,181,,pause,32 - pause
rewind,249,,rewind,33 - rewind
fast fwd,123,,fast fwd,34 - fast fwd
stop,116,,stop,35 - stop
record,,,record,36 - record
exit,,,exit / clear,44 - Clear
surround,,,surround,38 - surround
input toggle,,,input (av),39 - input toggle
+100,,,+10 / +100,40 - +100
input select,,,device button,41 - input select
Zoom,165,,,
Setup,213,,Replay Buttons:,
Clear,082,,Replay Guide,
Chapter Up,212,,Jump,
Chapter Down,219,,Replay Zones,
Slow Fwd,056,,Channel Guide,
Slow Reverse,054,,Instant Replay,
,,,Return to Live,
,,,Quick Skip,
,,,,
,,,Outlaw Audio,
,,,vid1,
,,,vid2,
,,,vid3,
,,,dvd,
,,,cd,
,,,aux,
,,,tape,
,,,6 ch,
,,,surr 6.1,
,,,ctr trim,
,,,sur trim,
,,,sub trim,
,,,key57,
,,,key58,
,,,key59,
,,,key60,
,,,,
,,,15-2107 buttons,
,,,external,
,,,band,
,,,adjust+,
,,,adjust-,
,,,closed caption,
,,,sap,
,,,title,
,,,subtitle,
,,,language,
,,,analog,
,,,digital,
,,,repeat,
,,,random,
,,,disc,
,,,wide,
,,,replay,
,,,live,
,,,,
,,,Producer 8 Buttons,
,,,menu+,
,,,menu-,
,,,eject,
,,,freeze,
,,,slow,
,,,slow+,
,,,slow-,
,,,rear,
*** bottom ***,,,X2,
,,,center,
,,,shift-left,
,,,shift-right,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,European Remotes,
,,,sp/lp,
,,,brightness+,
,,,brightness-,
,,,color+,
,,,color-,
,,,auto,
,,,a,
,,,b,
,,,c,
,,,d,
,,,e,
,,,f,
,,,g,
,,,h,
,,,light,
,,,,
,,,Cable Remotes,
,,,page up,
,,,page down,
,,,day up,
,,,day down,
,,,lock,
,,,help,
,,,bypass,
,,,fav,
,,,music,
,,,pause2,
,,,diamond,
,,,P,
,,,blank1,
,,,blank2,
,,,,
,,,,
