Description=Toshiba XS32 / XS35  (VCR+ / TVGOS)
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 188 null
FixedData=20 5D C2
Notes=Buttons are not in 8910 order, they are in alphabetic sequence within groups. \n\nXS32 and XS35 remotes appear very different but all keys except three are the same on both. The three are unique to VCR+ and TVGOS operation.\n\nDirect Dubbing does not have a button.\n
Function.0.name=+10                       
Function.0.hex=4F
Function.1.name=0                         
Function.1.hex=FF
Function.2.name=1                         
Function.2.hex=7F
Function.3.name=2                         
Function.3.hex=BF
Function.4.name=3                         
Function.4.hex=3F
Function.5.name=4                         
Function.5.hex=DF
Function.6.name=5                         
Function.6.hex=5F
Function.7.name=6                         
Function.7.hex=9F
Function.8.name=7                         
Function.8.hex=1F
Function.9.name=8                         
Function.9.hex=EF
Function.10.name=9                         
Function.10.hex=6F
Function.11.name=Channel Down              
Function.11.hex=07
Function.12.name=Channel Up                
Function.12.hex=87
Function.13.name=Chapter Divide            
Function.13.hex=64
Function.14.name=Circle Key                
Function.14.hex=2D
Function.15.name=Clear                     
Function.15.hex=35
Function.16.name=Content Menu              
Function.16.hex=BD
Function.17.name=DVD                       
Function.17.hex=E7
Function.18.name=Delete                    
Function.18.hex=15
Function.19.name=Dimmer                    
Function.19.hex=E4
Function.20.name=Display                   
Function.20.hex=A5
Function.21.name=Easy NAVI                 
Function.21.hex=9D
Function.22.name=Edit Menu                 
Function.22.hex=7D
Function.23.name=Enter                     
Function.23.hex=DD
Function.24.name=FL Select                 
Function.24.hex=72
Function.25.name=Frame/Adjust +            
Function.25.hex=46
Function.26.name=Frame/Adjust -            
Function.26.hex=86
Function.27.name=HDD                       
Function.27.hex=67
Function.28.name=Input Select              
Function.28.hex=0F
Function.29.name=Instant Replay            
Function.29.hex=55
Function.30.name=Instant Skip              
Function.30.hex=25
Function.31.name=Library                   
Function.31.hex=1D
Function.32.name=Navigate Down             
Function.32.hex=EC
Function.33.name=Navigate Left             
Function.33.hex=CC
Function.34.name=Navigate Right            
Function.34.hex=DC
Function.35.name=Navigate Up               
Function.35.hex=FC
Function.36.name=Open/Close                
Function.36.hex=77
Function.37.name=P in P                    
Function.37.hex=14
Function.38.name=Pause                     
Function.38.hex=17
Function.39.name=Picture Search +  (FFwd)  
Function.39.hex=A6
Function.40.name=Picture Search -  (Rew)   
Function.40.hex=E6
Function.41.name=Play                      
Function.41.hex=37
Function.42.name=Power On/Standby          
Function.42.hex=B7
Function.43.name=Progressive               
Function.43.hex=F2
Function.44.name=Quick Menu                
Function.44.hex=5D
Function.45.name=REC                       
Function.45.hex=57
Function.46.name=REC Mode                  
Function.46.hex=1A
Function.47.name=Remain                    
Function.47.hex=C5
Function.48.name=Setup                     
Function.48.hex=B5
Function.49.name=Skip +                    
Function.49.hex=FE
Function.50.name=Skip -                    
Function.50.hex=DE
Function.51.name=Slow +                    
Function.51.hex=EE
Function.52.name=Slow -                    
Function.52.hex=CE
Function.53.name=Star Key                  
Function.53.hex=AD
Function.54.name=Stop                      
Function.54.hex=97
Function.55.name=T_Search                  
Function.55.hex=8F
Function.56.name=Time Bar                  
Function.56.hex=A4
Function.57.name=Timeslip                  
Function.57.hex=A7
Function.58.name=Zoom                      
Function.58.hex=85
Function.59.name=
Function.60.name=\ \ \ VCR+                   
Function.60.hex=6A
Function.60.notes=XS32
Function.61.name=\ \ \ VCR+  Extend           
Function.61.hex=3A
Function.61.notes=XS32
Function.62.name=\ \ \ VCR+  REC Menu         
Function.62.hex=FD
Function.62.notes=XS32
Function.63.name=
Function.64.name=\ \ \ TVGOS Info             
Function.64.hex=C9
Function.64.notes=XS35
Function.65.name=\ \ \ TVGOS Menu             
Function.65.hex=29
Function.65.notes=XS35
Function.66.name=\ \ \ TVGOS TV Guide         
Function.66.hex=A9
Function.66.notes=XS35
Function.67.name=
Function.68.name=\ \ \ DVD Disc/Angle         
Function.68.hex=D4
Function.69.name=\ \ \ DVD Disc/Audio         
Function.69.hex=34
Function.70.name=\ \ \ DVD Disc/Menu          
Function.70.hex=74
Function.71.name=\ \ \ DVD Disc/Return        
Function.71.hex=B4
Function.72.name=\ \ \ DVD Disc/Subtitle      
Function.72.hex=54
Function.73.name=\ \ \ DVD Disc/Top Menu      
Function.73.hex=F4
Function.74.name=
Function.75.name=\ \ \ Dubbing Direct         
Function.75.hex=95
Function.75.notes=Not a button on remote 
Function.76.name=
Function.77.name=\ \ \ CD Tray Lock/Unlock    
Function.77.notes=Hold Pause Button for 3 seconds 
Function.78.name=\ \ \ CD Tray Unlock         
Function.78.notes=Power Off 
Function.79.name=\ \ \ Remote Disable/Enable   
Function.79.notes=XS32 Panel Ch+/CH- for 3 seconds 
Function.80.name=\ \ \ Remote DR 1 
Function.80.notes=XS32 Setup 1 /  XS35 EasyNavi 1
Function.81.name=\ \ \ Remote DR 2  
Function.81.notes=XS32 Setup 2 /  XS35 EasyNavi 2 
Function.82.name=\ \ \ Remote DR 3
Function.82.notes=XS32 Setup 3 /  XS35 EasyNavi 3 
Function.83.name=
Function.84.name=TV Code
Function.84.notes=See Installation Guide for 4-digit code set
Function.85.name=\ \ \ TV/Ch+
Function.86.name=\ \ \ TV/Ch-
Function.87.name=\ \ \ TV/Video
Function.88.name=\ \ \ TV/Power
Function.89.name=\ \ \ TV/Vol+
Function.90.name=\ \ \ TV/Vol-
Function.91.name=
