Description=Toshiba SD6915
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1503
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=69 null null
FixedData=00 5d 5d
Function.0.name=Power
Function.0.hex=b7
Function.1.name=Up / Play/Pause
Function.1.hex=57
Function.2.name=Down / Stop
Function.2.hex=d7
Function.3.name=Left
Function.3.hex=3b
Function.4.name=Right
Function.4.hex=db
Function.5.name=Enter
Function.5.hex=7b
Function.6.name=Display
Function.6.hex=97
Function.7.name=0
Function.7.hex=af
Function.8.name=1
Function.8.hex=7f
Function.9.name=2
Function.9.hex=bf
Function.10.name=3
Function.10.hex=3f
Function.11.name=4
Function.11.hex=df
Function.12.name=5
Function.12.hex=5f
Function.13.name=6
Function.13.hex=9f
Function.14.name=7
Function.14.hex=1f
Function.15.name=8
Function.15.hex=ef
Function.16.name=9
Function.16.hex=6f
Function.17.name=Next Chapter
Function.17.hex=c8
Function.18.name=Previous Chapter
Function.18.hex=6b
Function.19.name=Step
Function.19.hex=ff
Function.20.name=Repeat
Function.20.hex=2b
Function.21.name=A-B Repeat
Function.21.hex=cb
Function.22.name=Open/Close
Function.22.hex=50
Function.23.name=Zoom
Function.23.hex=fd
Function.24.name=Set Up
Function.24.hex=fb
Function.25.name=Clear
Function.25.hex=08
Function.26.name=Return
Function.26.hex=bb
Function.27.name=Menu
Function.27.hex=de
Function.28.name=Subtitle
Function.28.hex=eb
Function.29.name=Audio
Function.29.hex=1b
Function.30.name=Disc Skip
Function.30.hex=ad
Function.31.name=Group
Function.31.hex=9b
Function.32.name=Index +
Function.32.hex=7a
Function.33.name=Index -
Function.33.hex=fa
Function.34.name=Page Up
Function.34.hex=64
Function.35.name=Page Down
Function.35.hex=a4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.13=Display|null|null
Button.31=Up / Play/Pause|null|null
Button.32=Down / Stop|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Enter|null|null
Button.14=Menu|null|null
Button.36=Set Up|null|null
Button.37=Return|null|null
Button.2a=Next Chapter|null|null
Button.29=Previous Chapter|null|null
Button.c=Up / Play/Pause|null|null
Button.f=Step|null|null
Button.e=Down / Stop|null|null
Button.10=Open/Close|null|null
Button.3c=Disc Skip|null|null
