Name:,Toshiba DVD,,,,v7.42,,,,,,,CURRENT DATA
Devices:,NEC1,69,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1702,06 = URC-7560,06 - DVD,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 26 A6 (DVD/1702),,,,Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 14 7E FE FF 00 5D 5D 00 00 EB DB 3B B7 7B 97,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
DE BB FE 7E 75 4D 7B 57 D7 67 37 6B FF FB FD,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
KeyMoves,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
83 F3 26 A6 50 A0 F3 26 A6 84 8C F3 26 A6 9B 8F,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
F3 26 A6 4F 8B F3 26 A6 3B 8D F3 26 A6 DB,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
End,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,010,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,35 - Subtitle,,,,,,,,
channel up,036,,channel up,10 - channel up,,,,,,,,
channel down,035,,channel down,11 - channel down,,,,,,,,
power,018,,power,12 - power,,,,,,,,31 - Open/Close
enter,037,,auto,38 - Zoom,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),034,,prev ch,,,,,,,,,
menu,132,,menu,15 - menu,,,,,,,,30 - Top Menu
program guide,,,guide,,,,,,,,,
up arrow,128,,up arrow,16 - up arrow,,,,,,,,
down arrow,129,,down arrow,17 - down arrow,,,,,,,,
left arrow,081,,left arrow,18 - left arrow,,,,,,,,
right arrow,077,,right arrow,19 - right arrow,,,,,,,,
select,033,,enter,20 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,022,,display,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,021,,play,22 - play,,,,,,,,43 - Search
pause,000,,pause,23 - pause,,,,,,,,29 - slow
rewind,025,,rewind,24 - rewind,,,,,,,,28 - prev track
fast fwd,019,,fast fwd,25 - fast fwd,,,,,,,,27 - next track
stop,020,,stop,26 - stop,,,,,,,,
record,,,record,34 - Angle,,,,,,,,
exit,,,exit,33 - Return,,,,Display,,,,
surround,,,surround,,,,,,,,,
input toggle,,,av,21 - display,,,,,,,,
+100,,,+10,20 - select,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,036,,next track,,,,,,,,,
prev track,035,,sp/lp,49 - Setup,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,normalize,,,,,,,,,
pip freeze,,,a,,,,,,,,,
slow,013,,b,,,,,,,,,
eject,,,c,,,,,,,,,
slow+,,,color+ ($_vol+),,,,,,,,,
slow-,,,color- ($_vol-),,,,,,,,,
x2,,,bright+ ($_ch+),,,,,,,,,
center,,,bright- ($_ch-),,,,,,,,,
rear,,,d,,,,,,,,,
Top Menu,222,,e,,,,,,,,,
Open/Close,245,,f,,,,,,,,,
Clear,239,,g,,,,,,,,,
Return,034,,h,,,,,,,,,
Angle,041,,phantom1,,,,,,,,,
Subtitle,040,,phantom2,,,,,,,,,
Audio,039,,phantom3,,,,,,,,,
Display 2,022,,phantom4,,,,,,,,,
Zoom,064,,discreteON,,,,,,,,,
EAM,067,,descreteOFF,,,,,,,,,
EPM,238,,setup,,,,,,,,,
FLSelect,215,,light,,,,,,,,,
FL Dim,065,,home theater,,,,,,,,,
Search,038,,macro1,,,,,,,,,
10+,037,,macro2,,,,,,,,,
Random,046,,macro3,,,,,,,,,
Memory,042,,macro4,,,,,,,,,
Repeat,043,,learn1,,,,,,,,,
A-B RPT,044,,learn2,,,,,,,,,
Setup,032,,learn3,,,,,,,,,
Discrete On,021,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
