Description=Toshiba HD-D2 HD-DVD
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Created for Toshiba HD-D2 HD-DVD Player, for AR Xsight Color ARRX15G.\n\nPlayer uses remote control SE-R0252\n\nBased on upgrade for HD-A1 (previous generation player) by sfhub.  Notes for that upgrade are kept after mine.\n\ndiscrete on OBC 146 doesn't work and has been deleted\ndiscrete on OBC 254 does work and has been kept\ndisc tray lock toggle OBC 198 doesn't work and has been deleted\ntray lock/unlock OBC 202 does work and has been kept\nframe by frame "||>" button added, OBC 174 (learned from orig. remote) - but doesn't function on the disc on which I tested it\nresolution (I/P selector) OBC 78 doesn't work and has been deleted\nHDMI resolution OBC 196 changes resolution through 480i/480p/720p/1080i but if you use it the player forces you to start whatever is playing over from beginning, so it's not particularly useful, especially since most HDMI downstream devices are likely going to be able to accept a 1080i signal.\nvideo output (HDMI) OBC 159 doesn't work and has been deleted.\ndisplay firmware ver OBC 195 causes display to show "MOUNT ERROR -1" so has not been assigned in this upgrade\ndisplay time OBC 203 changes display, but it is not time of day, perhaps cumulative play time of unit?\nmain/sub button added, OBC 57 (learned from orig. remote) - listed in manual as "For future functions which may become available by software update"\ndoor OBC 49 doesn't appear to do anything and has been deleted\n\nI have not tested "Tab", "Factory Reset", or "Cancel"\n\n- \n\nOriginal notes from sfhub follow below this line\n\n---\n\nThese codes were created for the Toshiba HD-A1/XA1 HD-DVD player.\n\nAll original functions of OEM remote are included, including\nsome extra functions not on the original remote.\n\nFollowing functions *not* included on the OEM have been added\:\n\ndiscrete on (discrete off available but not tested)\ntray lock/unlock\nfactory reset\ndisplay time\ndisplay firmware ver\n\nFull set of function codes (OBC) from Toshiba can be found here\nhttp\://www.remotecentral.com/cgi-bin/mboard/rc-touch/thread.cgi?1160\n\nQuestions - PM sfhub at http\://www.avsforum.com/\n\nRev 1.1 Added functions from Toshiba HD-XA1 RS232 list, but not tested\nup-right, down-right, up-left, down-left, tab, cancel, door, discrete off
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=1069
ButtonIndependent=false
ButtonIndex=84
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 181 null 0 0
FixedData=20 5D 52
Function.0.name=0
Function.0.hex=AF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=+10
Function.10.hex=5B
Function.11.name=clear
Function.11.hex=08
Function.12.name=title search
Function.12.hex=9B
Function.13.name=up arrow
Function.13.hex=FE
Function.14.name=down arrow
Function.14.hex=7E
Function.15.name=left arrow
Function.15.hex=75
Function.16.name=right arrow
Function.16.hex=4D
Function.17.name=ok
Function.17.hex=7B
Function.18.name=pause
Function.18.hex=FF
Function.19.name=play
Function.19.hex=57
Function.20.name=stop
Function.20.hex=D7
Function.21.name=rewind
Function.21.hex=67
Function.22.name=fast fwd
Function.22.hex=37
Function.23.name=prev track
Function.23.hex=3B
Function.24.name=next track
Function.24.hex=DB
Function.25.name=resume (return f/ menu)
Function.25.hex=E3
Function.26.name=return
Function.26.hex=BB
Function.27.name=repeat
Function.27.hex=2B
Function.28.name=tab
Function.28.hex=B3
Function.29.name=cursor
Function.29.hex=33
Function.30.name=slow
Function.30.hex=4F
Function.31.name=A
Function.31.hex=D3
Function.32.name=B
Function.32.hex=53
Function.33.name=C
Function.33.hex=93
Function.34.name=D
Function.34.hex=13
Function.35.name=audio
Function.35.hex=1B
Function.36.name=subtitle
Function.36.hex=EB
Function.37.name=angle
Function.37.hex=6B
Function.38.name=menu
Function.38.hex=DE
Function.39.name=top menu (title)
Function.39.hex=84
Function.40.name=setup
Function.40.hex=FB
Function.41.name=display
Function.41.hex=97
Function.42.name=dimmer
Function.42.hex=7D
Function.43.name=open/close
Function.43.hex=50
Function.44.name=power toggle
Function.44.hex=B7
Function.45.name=discrete on
Function.45.hex=80
Function.46.name=discrete off
Function.46.hex=36
Function.47.name=tray lock/unlock
Function.47.hex=AC
Function.48.name=factory reset
Function.48.hex=4C
Function.49.name=display time
Function.49.hex=2C
Function.50.name=display firmware ver
Function.50.hex=3C
Function.51.name=up-right arrow
Function.51.hex=BE
Function.52.name=down-right arrow
Function.52.hex=3E
Function.53.name=up-left arrow
Function.53.hex=9E
Function.54.name=down-left arrow
Function.54.hex=5E
Function.55.name=cancel
Function.55.hex=27
Function.56.name=HDMI resolution
Function.56.hex=DC
Function.57.name=display test
Function.57.hex=1C
Function.58.name=version/revision
Function.58.hex=0C
Function.58.notes=information screen
Function.59.name=frame by frame
Function.59.hex=8A
Function.60.name=main/sub
Function.60.hex=63
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.1=Function.44|null|null
Button.a=Function.38|null|null
Button.b=Function.41|null|null
Button.c=Function.26|null|null
Button.e=Function.13|null|null
Button.11=Function.15|null|null
Button.12=Function.17|null|null
Button.13=Function.16|null|null
Button.14=Function.25|null|null
Button.16=Function.14|null|null
Button.1c=Function.23|null|null
Button.1d=Function.19|null|null
Button.1e=Function.24|null|null
Button.1f=Function.21|null|null
Button.20=Function.18|null|null
Button.21=Function.22|null|null
Button.23=Function.20|null|null
Button.30=Function.10|null|null
Button.31=Function.43|null|null
Button.32=Function.35|null|null
Button.33=Function.36|null|null
Button.34=Function.37|null|null
Button.35=Function.39|null|null
Button.36=Function.27|null|null
Button.37=Function.29|null|null
Button.38=Function.59|null|null
Button.39=Function.30|null|null
Button.3a=Function.31|null|null
Button.3b=Function.32|null|null
Button.3c=Function.33|null|null
Button.3d=Function.34|null|null
Button.3e=Function.12|null|null
Button.3f=Function.11|null|null
Button.40=Function.42|null|null
Button.41=Function.60|null|null
Button.42=Function.40|null|null
Button.43=Function.53|null|null
Button.44=Function.51|null|null
Button.45=Function.54|null|null
Button.46=Function.52|null|null
Button.48=Function.47|null|null
Button.49=Function.57|null|null
Button.4a=Function.58|null|null
Button.4b=Function.49|null|null
Button.4c=Function.48|null|null
Button.4d=Function.45|null|null
Button.4e=Function.46|null|null
