Description=Toshiba SE-R0134
Remote.name=URC-3680
Remote.signature=369006
Notes=OEM remote for Toshiba DVD players having the following model nos.,\nAH900024B,\nSD4960,\nSD4960SC &\nSD4960SU.\n\n(TV-specific keys not included.)
SegmentFlags=255
DeviceType=DVD
DeviceIndex=3
SetupCode=504
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 null null 0 0
FixedData=00 5D 00
Function.0.name=0
Function.0.hex=AF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Power
Function.10.hex=B7
Function.11.name=(Disc) Menu
Function.11.hex=DE
Function.12.name=Display
Function.12.hex=97
Function.13.name=OK
Function.13.hex=7B
Function.14.name=Play/Pause | Up
Function.14.hex=57
Function.15.name=Step
Function.15.hex=FF
Function.15.notes=
Function.16.name=Stop | Down
Function.16.hex=D7
Function.17.name=Left
Function.17.hex=3B
Function.18.name=Right
Function.18.hex=DB
Function.19.name=Group
Function.19.hex=9B
Function.20.name=Skip/FFwd
Function.20.hex=C8
Function.21.name=Return
Function.21.hex=BB
Function.22.name=Setup
Function.22.hex=FB
Function.23.name=Zoom
Function.23.hex=FD
Function.24.name=Clear
Function.24.hex=08
Function.25.name=Audio
Function.25.hex=1B
Function.26.name=Subtitle
Function.26.hex=EB
Function.27.name=Skip/Rew
Function.27.hex=6B
Function.28.name=Repeat
Function.28.hex=2B
Function.29.name=A-B Rpt
Function.29.hex=CB
Function.30.name=Page Down
Function.30.hex=A4
Function.31.name=Page Up
Function.31.hex=64
Function.32.name=Index+
Function.32.hex=7A
Function.33.name=Index-
Function.33.hex=FA
Function.34.name=Prog
Function.34.hex=AB
Function.35.name=Open/Close
Function.35.hex=50
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.25=Page Up|null|null
Button.28=Page Down|null|null
Button.3=Power|null|null
Button.f=Skip/Rew|null|null
Button.72=Skip/Rew|null|null
Button.10=Play/Pause \\u007c Up|null|null
Button.11=Skip/FFwd|null|null
Button.71=Skip/FFwd|null|null
Button.12=Stop \\u007c Down|Open/Close|null
Button.13=Play/Pause \\u007c Up|null|null
Button.16=Repeat|null|null
Button.17=Prog|null|null
Button.18=Display|null|null
Button.1a=(Disc) Menu|Setup|null
Button.1b=Play/Pause \\u007c Up|null|null
Button.1c=Left|null|null
Button.1d=OK|null|null
Button.1e=Right|null|null
Button.1f=Stop \\u007c Down|null|null
Button.20=Clear|null|null
Button.21=Group|null|null
Button.22=Return|null|null
Button.24=A-B Rpt|null|null
Button.2b=Index-|null|null
Button.2c=Index+|null|null
Button.2e=Subtitle|null|null
Button.2f=Step|null|null
Button.4=Zoom|null|null
Button.5=Audio|null|null
