Name:,Toshiba XD-E500,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NEC1,69,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2030,99 = 15-100,06 - DVD,EFC,USE,00 5D 5D,1,No,,,,,
15-100 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 27 EE (DVD/2030) Toshiba XD-E500 (KM v9.17),,,,,,,,,,,,,
00 5A 13 3E FE 3E FE F9 00 5D 5D 50 1A B7 DE 97 84 BB FE 7E 75 4D 7B 08 9B 5B 67 57 37 CB FF D7 DB 3B FB EB 1B 14 6B 9D 4F,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 2C F0 04 27 EE AB 57«Memory» ¦3A F0 04 27 EE 88 4E«Pic Mode»  ¦3B F0 04 27 EE 2B 5B«Play Mode» ¦3C F0 04 27 EE FD A5«Zoom»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.17),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,473,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,055,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,185,,1,01 - num 1,,,,,,,,,15
num 2,183,,2,02 - num 2,,,,,,,,,16
num 3,187,,3,03 - num 3,,,,,,,,,17
num 4,180,,4,04 - num 4,,,,,,,,,19
num 5,184,,5,05 - num 5,,,,,,,,,1A
num 6,182,,6,06 - num 6,,,,,,,,,1B
num 7,186,,7,07 - num 7,,,,,,,,,1C
num 8,053,,8,08 - num 8,,,,,,,,,1D
num 9,057,,9,09 - num 9,,,,,,,,,1E
+10,216,,vol up,,,,,,,,,,04
T (Search),214,,vol down,,,,,,,,,,05
Pic Mode,078,,mute,,,,,,,,,,08
E.A.M.,171,,channel up,46 - Open/Close,,,,,,,,,06
Slow Rev,166,,channel down,35 - Navi,,,,,,,,,07
Slow Fwd,056,,power,45 - Power,,,,,,,,,03
Angle,089,,enter,11 - T (Search),,,,,,,,,18
Subtitle,085,,tv/vcr,10 - +10,,,,,,,,,20
Audio,218,,last,33 - Clear,,,,,,,,,38
Pause/Step,181,,menu,27 - Menu,,,,,,,,,14
Play,120,,guide,26 - Top Menu,,,,,,,,,36
Stop,116,,up arrow,28 - Up,,,,,,,,,31
Skip Rev,219,,down arrow,29 - Down,,,,,,,,,32
Skip Fwd,212,,left arrow,30 - Left,,,,,,,,,33
Rev,249,,right arrow,31 - Right,,,,,,,,,34
Fwd,123,,ok,32 - Enter,,,,,,,,,35
Top Menu,238,,sleep,41 - Setup,,,,,,,,,30
Menu,188,,,,,,,,,,,,
Up,189,,info,34 - Display,,,,,,,,,13
Down,193,,,,,,,,,,,,
Left,105,,,,,,,,,,,,
Right,040,,play,20 - Play,,,,,,,,,0C
Enter,217,,pause,19 - Pause/Step,,,,,,,,,0F
Clear,082,,rewind,24 - Rev,,,,,,,,,0B
Display,118,,fast fwd,25 - Fwd,,,,,,,,,0D
Navi,226,,stop,21 - Stop,,,,,,,,,0E
Return,215,,record,39 - A-B Rpt,,,,,,,,,10
Memory,087,,exit,36 - Return,,,,,,,,,37
Play Mode,091,,,,,,,,,,,,
A-B Rpt,084,,,,,,,,,,,,
PBC,114,,,,,,,,,,,,
Setup,213,,fav,37 - Memory,,,,,,,,,2C
Progressive,038,,,,,,,,,,,,
HDMI,059,,skip+,23 - Skip Fwd,,,,,,,,,27
Zoom,165,,skip-,22 - Skip Rev,,,,,,,,,26
Power,119,,,,,,,,,,,,
Open/Close,144,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,P,,,,,,,,,,02
,,,light,,,,,,,,,,63
,,,my system,,,,,,,,,,24
,,,M1,12 - Pic Mode,,,,,,,,,3A
,,,M2,38 - Play Mode,,,,,,,,,3B
,,,M3,44 - Zoom,,,,,,,,,3C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page+,,,,,,,,,,2A
,,,page-,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu,40 - PBC,,,,,,,,,2F
,,,replay,14 - Slow Rev,,,,,,,,,28
,,,advance,15 - Slow Fwd,,,,,,,,,39
,,,live TV,16 - Angle,,,,,,,,,25
,,,thumbs up,18 - Audio,,,,,,,,,2E
,,,thumbs down,17 - Subtitle,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
