Description=Toshiba D-R400 DVD-R
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1069
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 188 null
FixedData=20 5D C2
Notes=These codes were created for the Toshiba D-R400 DVD Recorder.\n\nAll original functions of OEM remote are included.\n
Function.0.name=0
Function.0.hex=AF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=enter
Function.10.hex=DD
Function.11.name=clear
Function.11.hex=35
Function.12.name=return
Function.12.hex=B4
Function.13.name=up arrow
Function.13.hex=FC
Function.14.name=down arrow
Function.14.hex=EC
Function.15.name=left arrow
Function.15.hex=CC
Function.16.name=right arrow
Function.16.hex=DC
Function.17.name=record
Function.17.hex=57
Function.18.name=pause
Function.18.hex=17
Function.19.name=play
Function.19.hex=37
Function.20.name=stop
Function.20.hex=97
Function.21.name=rewind
Function.21.hex=E6
Function.22.name=fast fwd
Function.22.hex=A6
Function.23.name=skip fwd
Function.23.hex=FE
Function.24.name=skip back
Function.24.hex=DE
Function.25.name=time slip
Function.25.hex=A7
Function.26.name=play 1.3x/0.8x
Function.26.hex=AA
Function.27.name=instant skip
Function.27.hex=25
Function.28.name=repeat
Function.28.hex=C4
Function.29.name=rec mode
Function.29.hex=1A
Function.30.name=zoom
Function.30.hex=85
Function.31.name=top menu
Function.31.hex=F4
Function.32.name=menu/list
Function.32.hex=74
Function.33.name=setup
Function.33.hex=B5
Function.34.name=display
Function.34.hex=A5
Function.35.name=audio
Function.35.hex=34
Function.36.name=satellite link
Function.36.hex=47
Function.37.name=timer prog
Function.37.hex=FD
Function.38.name=input select
Function.38.hex=0F
Function.39.name=hdmi
Function.39.hex=F2
Function.40.name=open/close
Function.40.hex=77
Function.41.name=power
Function.41.hex=B7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=setup|top menu|null
Button.36=menu/list|null|null
Button.37=return|clear|null
Button.2a=skip fwd|null|null
Button.29=skip back|null|null
Button.20=input select|null|null
Button.c=play|play 1.3x/0.8x|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|open/close|null
Button.10=record|null|null
Button.18=satellite link|null|null
Button.30=timer prog|null|null
Button.3a=zoom|null|null
Button.3b=rec mode|null|null
Button.3c=audio|null|null
