Name:,Toshiba SD Series DVD_1503,,,,v7.41a,,,,,,,CURRENT DATA
Devices:,NEC1,69,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,
Setup,1503,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 15 DF (DVD/1503),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 1A 3E FE FE 81 00 5D 5D DB 3B B7 7E 08 37 FB,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
75 DE FF 57 E8 67 4D 7B D7 FE 97 5B 4B CB,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
KeyMoves,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
3B F3 15 DF FD 20 F3 15 DF AD 3C F3 15 DF 9B 3F,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
F3 15 DF 4C BF F3 15 DF CC,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
End,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,055,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
top menu,238,,vol up,,,,,,,,,
clear,082,,vol down,,,,,,,,,
audio,218,,mute,,,,,,,,,
chapter up,212,,channel up,13 - chapter up,,,,,,,,
chapter down,219,,channel down,14 - chapter down,,,,,,,,
power,119,,power,15 - power,,,,,,,,
enter,216,,enter,16 - enter,,,,,,,,
repeat,091,,tv/vid,48 - sp/slp,,,,,,,,
setup,213,,prev,44 - last play,,,,,,,,
menu,188,,menu,19 - menu,,,,,,,,
subtitles,085,,guide,18 - setup,,,,,,,,
up arrow,189,,up arrow,21 - up arrow,,,,,,,,
down arrow,193,,down arrow,22 - down arrow,,,,,,,,
left arrow,105,,left arrow,23 - left arrow,,,,,,,,
right arrow,040,,right arrow,24 - right arrow,,,,,,,,
select,217,,select,25 - select,,,,,,,,
zoom,165,,sleep,,,,,,,,,
disc select,039,,pip,26 - zoom,,,,,,,,
display,118,,info,28 - display,,,,,,,,
angle,089,,swap,27 - disc select,,,,,,,,
memory,087,,move,49 - viss,,,,,,,,
play,120,,play,31 - play,,,,,,,,
pause,181,,pause,32 - pause,,,,,,,,
rewind,249,,rewind,33 - rewind,,,,,,,,
fast fwd,123,,fwd,34 - fast fwd,,,,,,,,
stop,116,,stop,35 - stop,,,,,,,,
random,086,,record,45 - record tape,,,,,,,,
A-B rpt,084,,exit,11 - clear,,,,,,,,
slow fwd,056,,surround,,,,,,,,,
slow rev,054,,input,,,,,,,,,
3D,171,,+100,,,,,,,,,
fl. Dimmer,169,,fav,,,,,,,,,
open/close 1,144,,device button,,,,,,,,,
open/close 2,147,,f fwd,,,,,,,,,
last play,088,,f rew,,,,,,,,,
record tape,077,,shift-left,,,,,,,,,
vcr,048,,shift-right,,,,,,,,,
dvd,044,,pip freeze,,,,,,,,,
sp/slp,084,,slow,,,,,,,,,
viss,214,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,46 - vcr,,,,,,,,47 - dvd
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
