Name:,1503_Toshiba_RD-X2,,,,v7.21,,,,,,,CURRENT DATA
Devices:,NEC1,69,188,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1503,27 = URC-9910 / 8910,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 15 DF (DVD/1503),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 03 3E FE FE FD 20 5D C2 87 07 B7 37 17 E6 A6,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
97 57 74 FC EC CC DC 15 DD 0F A5 55 BD DD 14 A4,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
C5 FE DE,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
30 F3 15 DF 25 2D F3 15 DF 67 2E F3 15 DF A7 2F,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 15 DF E7 25 F3 15 DF 5D 26 F3 15 DF 1D 27 F3,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
15 DF 7D 28 F3 15 DF FD,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
End,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,198,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,,,vol up,vol up,,,,,,,,
vol down,,,vol down,vol down,,,,,,,,
mute,,,mute,mute,,,,,,,,
channel up,246,,channel up,10 - channel up,,,,,,,,
channel down,250,,channel down,11 - channel down,,,,,,,,
power,119,,power,12 - power,,,,,,,,
enter,164,,enter,13 - enter,,,,,,,,
tv/vcr,058,,tv/vid,14 - tv/vcr,Input Select,,,,,,,
last (prev ch),104,,prev,15 - last (prev ch),Instant Replay,,,,,,,
menu,113,,menu,16 - menu,Menu,,,,,,,
program guide,167,,guide,17 - program guide,Content Menu,,,,,,,
up arrow,173,,up arrow,18 - up arrow,,,,,,,,
down arrow,045,,down arrow,19 - down arrow,,,,,,,,
left arrow,044,,left arrow,20 - left arrow,,,,,,,,
right arrow,172,,right arrow,21 - right arrow,,,,,,,,
select,164,,select,22 - select,Same as enter,,,,,,,
sleep,,,sleep,36 - instant skip,,,,,,,,
pip on/off,114,,pip,23 - pip on/off,Picture in Picture,,,,,,,
display,231,,info,24 - display,,,,,,,,
pip swap,,,swap,39 - timebar,,,,,,,,
pip move,,,move,45 - remain,,,,,,,,
play,123,,play,25 - play,,,,,,,,
pause,122,,pause,26 - pause,,,,,,,,
rewind,253,,rewind,27 - rewind,,,,,,,,
fast fwd,255,,fwd,28 - fast fwd,,,,,,,,
stop,118,,stop,29 - stop,,,,,,,,
record,120,,record,30 - record,,,,,,,,
exit,106,,exit,31 - exit,Delete,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,056,,+100,+100,+10,,,,,,,
fav/scan,,,fav/scan,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
next track,,,f fwd,42 - skip +,,,,,,,,
prev track,,,f rew,43 - skip -,,,,,,,,
shift-left,,,com/skip,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,,,pip freeze,pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,121,,eject,eject,,,,,,,,
slow+,061,,slow+,slow+,,,,,,,,
slow-,060,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
instant skip,235,,phantom1,,,,,,,,,
hdd,249,,phantom2,,,,,,,,,
timeslip,247,,phantom3,,,,,,,,,
timebar,239,,phantom4,,,,,,,,,
dvd,245,,phantom5,,,,,,,,,
record menu,165,,phantom6,,,,,,,,,
skip +,189,,phantom7,,,,,,,,,
skip -,188,,phantom8,,,,,,,,,
quick menu,168,,phantom9,,,,,,,,,
remain,228,,phantom10,,,,,,,,,
frame adjust +,000,,setup,,,,,,,,,
frame adjust -,254,,light,,,,,,,,,
edit menu,169,,home theater,,,,,,,,,
library,170,,M1,37 - hdd,,,,,,,,
star key,039,,M2,38 - timeslip,,,,,,,,
circle key,043,,M3,40 - dvd,,,,,,,,
top menu,109,,macro4,,,,,,,,,
return,111,,L1,44 - quick menu,,,,,,,,
angle,108,,L2,49 - library,,,,,,,,
subtitle,112,,L3,48 - edit menu,,,,,,,,
audio,115,,L4,41 - record menu,,,,,,,,
dimmer,237,,,,,,,,,,,
chapter divide,241,,,,,,,,,,,
zoom,230,,,,,,,,,,,
vcr +,097,,,,,,,,,,,
extend,227,,,,,,,,,,,
record mode,226,,,,,,,,,,,
title search,054,,,,,,,,,,,
set-up,103,,,,,,,,,,,
clear,107,,,,,,,,,,,
virtual remote,166,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Used NEC1 - no second device,,,,,,,,,,,,,
Used EFC,,,,,,,,,,,,,
,,,,,,,,,,,,,
Functions are listed and buttons assigned according to personal,,,,,,,,,,,,,
preferences. Description explains some of the re-mapping.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
