Name:,Tredex DVD TX-8303Pro,,,,v8.10,,,,,,,CURRENT DATA
Devices:,NEC1,0,251,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0830,99 = URC-6131 PVR,06 - DVD,OBC,USE,,,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 3E (DVD/0830),,,,,,,,,,,,
5A 00 DE D6 FC C6 F9 20 FF 20 6F 05 DD 6D F7 0D F5 8D FD BF E5 65 ED 2F 57 55 27 97 77 5F 15 07 D7 0F 25 87 75 57 8F EF E7 37 A5 47 3F 67 4F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,095,,1,01 - num 1,,,,,,,,
num 2,068,,2,02 - num 2,,,,,,,,
num 3,073,,3,03 - num 3,,,,,,,,
num 4,016,,4,04 - num 4,,,,,,,,
num 5,079,,5,05 - num 5,,,,,,,,
num 6,080,,6,06 - num 6,,,,,,,,
num 7,078,,7,07 - num 7,,,,,,,,
num 8,064,,8,08 - num 8,,,,,,,,
num 9,002,,9,09 - num 9,,,,,,,,
vol up,088,,vol up,10 - vol up,,,,,,,,
vol down,089,,vol down,11 - vol down,,,,,,,,
mute,072,,mute,12 - mute,,,,,,,,
power,011,,channel up,,,,,,,,,
menu,087,,channel down,,,,,,,,,
arrow up,020,,power,13 - power,,,,,,,,
arrow down,015,,enter,19 - enter,,,,,,,,
arrow left,091,,tv/vid,20 - tv/vcr,,,,,,,,
arrow right,030,,prev,,,,,,,,,
enter,008,,menu,14 - menu,,,,,,,,
tv/vcr,005,,guide,41 - title,,,,,,,,
play,021,,up arrow,15 - arrow up,,,,,,,,
pause,085,,down arrow,16 - arrow down,,,,,,,,
rewind,027,,left arrow,17 - arrow left,,,,,,,,
fast fwd,022,,right arrow,18 - arrow right,,,,,,,,
stop,017,,select,21 - play,,,,,,,,
zoom,029,,angle/sleep,38 - angle,,,,,,,,
slow+,025,,pip,,,,,,,,,
slow-,013,,info,,,,,,,,,
audio,024,,swap,,,,,,,,,
language,006,,move,,,,,,,,,
3d,082,,play,21 - play,,,,,,,,
game,083,,pause,22 - pause,,,,,,,,
search,086,,rewind,23 - rewind,,,,,,,,
repeat,003,,fast fwd,24 - fast fwd,,,,,,,,
mark,026,,stop,25 - stop,,,,,,,,
subtitle,014,,record,,,,,,,,,
karoke,071,,exit,40 - clear,,,,,,,,
angle,019,,surround,,,,,,,,,
NTSC/PAL,090,,audio/CC,29 - audio,,,,,,,,
clear,031,,+100,,,,,,,,,
title,081,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,26 - zoom,,,,,,,,
,,,replay,34 - repeat,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,39 - NTSC/PAL,,,,,,,,
,,,subtitle,36 - subtitle,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,27 - slow+,,,,,,,,
,,,thumbs down,28 - slow-,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
