#Mon Oct 27 20:00:37 CST 2003
Function.33.name=rewind
Function.24.hex=87
Button.19=4|null
Button.18=tv/vcr|null
Button.17=3|null
Button.16=2|null
Function.43.name=next track
Function.0.name=0
Button.15=1|null
Function.27.name=pip on/off
Button.12=enter|null
SetupCode=111
Button.10=record|null
Function.37.name=exit
Function.64.hex=37
Function.4.name=4
Function.13.name=channel up
DeviceType=Cable
Function.8.name=8
Function.17.name=tv/vcr
Remote.name=Millenium 4_B00
Function.31.hex=57
Function.5.hex=0d
Function.50.name=slow+
Function.60.hex=3f
Function.60.name=repeat
Function.16.hex=ef
Function.67.hex=75
FixedData=20 ff 20
Function.54.name=rear
Function.64.name=angle
Function.20.name=program guide
Function.56.hex=9f
Function.48.name=slow
Function.30.name=pip move
Function.58.name=game
Function.40.name=+100
Function.1.hex=05
Function.24.name=right arrow
Function.17.notes=A-B RPT
Function.34.name=fast fwd
Function.34.hex=97
ProtocolParms=0 251 null
Function.8.hex=fd
Function.44.name=prev track
Function.1.name=1
Function.19.notes=
Function.28.name=display
Function.23.hex=25
Function.10.name=vol up
Function.38.name=surround
Function.5.name=5
Function.12.hex=ed
Function.15.notes=
Function.14.name=channel down
Function.63.hex=1d
Function.16.notes=
Function.19.hex=15
Function.9.name=9
Function.18.name=last (prev ch)
Protocol.name=NEC1
Function.59.hex=95
Function.13.notes=
Function.4.hex=f7
Function.51.name=slow-
Function.61.name=mark
Button.f=pause|null
Button.e=stop|null
Button.d=fast fwd|null
Button.c=play|null
Function.55.name=audio
Button.b=rewind|null
Function.15.hex=2f
Function.21.name=up arrow
Function.65.name=NTSC/PAL
Function.66.hex=07
Function.57.notes=
Function.49.name=eject
Function.31.name=play
Function.59.name=search
Function.55.hex=e7
Function.41.name=fav/scan
Function.25.name=select
Function.35.name=stop
Function.0.hex=6f
Function.54.notes=
Function.45.name=shift-left
Function.2.name=2
Function.29.name=pip swap
Function.33.hex=27
Function.11.name=vol down
Function.7.hex=8d
Function.39.name=input toggle
Function.6.name=6
Function.22.hex=0f
Button.8=mute|null
Button.5=vol down|null
Function.15.name=power
Button.4=vol up|null
Button.3=power|null
Function.11.hex=65
Function.62.hex=8f
Function.19.name=menu
Function.51.hex=4f
Function.58.hex=35
Function.24.notes=
Function.3.hex=6d
Function.52.name=X2
Function.62.name=subtitle
Function.7.notes=
Function.36.hex=47
Function.46.name=shift-right
Function.56.name=language
Function.22.name=down arrow
Function.66.name=Clear
Function.22.notes=
Function.32.name=pause
Function.65.hex=a5
Function.42.name=device button
Function.26.name=sleep
Protocol=00 5a
Function.36.name=record
Function.3.name=3
Function.12.name=mute
Button.2f=slow-|null
Button.2e=slow+|null
Function.7.name=7
Function.32.hex=55
Function.6.hex=f5
Function.16.name=enter
Function.21.hex=d7
Button.34=right arrow|null
Button.33=left arrow|null
Button.32=down arrow|null
Button.31=up arrow|null
Function.10.hex=e5
Description=tredex DVD TX-8303Pro
Function.61.hex=a7
Button.1f=0|null
Button.1e=9|null
Function.36.notes=Zoom
Button.1d=8|null
Button.1c=7|null
Function.17.hex=5f
Button.1b=6|null
Button.1a=5|null
Function.50.hex=67
Remote.signature=MIL0MIL0
DeviceIndex=0
Button.27=menu|null
Function.57.hex=b5
Function.53.name=center
Function.63.name=karoke
Function.2.hex=dd
Function.47.name=pip freeze
Function.57.name=3d
Function.35.hex=77
Function.9.hex=bf
Function.23.name=left arrow
Function.67.name=title
