Name:,TruTech TT320 DVD,,,,v8.35,,,,,,,CURRENT DATA
Devices:,NEC1,114,205,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1320,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,20 B1 4C,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 28 (DVD/1320) TruTech TT320 DVD (KM v8.35),,,,,,,,,,,,
5A 00 FE FE FD 20 B1 4C 6D 37 F7 77 0F CF 4F 2F EF 6F 1F 5D 57 67 E7 8F 65 9F 07 45 87 BF DD 47 C7 ED C5 FD 5F AF 75 97,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 38 F3 25 28 B7«goto»¦30 F3 25 28 17«repeat» ¦25 F3 25 28 D5«subtitle»  ¦27 F3 25 28 55«angle»  ¦26 F3 25 28 DF«zoom»¦10 F3 25 28 27«slow»¦2F F3 25 28 4D«+100»¦28 F3 25 28 3F«bookmark»  ¦84 F3 25 28 E5«audio»  ¦94 F3 25 28 7D«setup»  ¦93 F3 25 28 85«program»¦B7 F3 25 28 A7«open/close»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,123,,1,01 - num 1,,,,,,,,
num 2,117,,2,02 - num 2,,,,,,,,
num 3,121,,3,03 - num 3,,,,,,,,
num 4,058,,4,04 - num 4,,,,,,,,
num 5,052,,5,05 - num 5,,,,,,,,
num 6,056,,6,06 - num 6,,,,,,,,
num 7,059,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,186,,vol up,10 - vol up,,,,,,,,32 - audio
vol down,168,,vol down,11 - vol down,,,,,,,,
mute,120,,mute,12 - mute,,,,,,,,
channel up,249,,channel up,13 - channel up,,,,,,,,
channel down,245,,channel down,14 - channel down,,,,,,,,
power,054,,power,15 - power,,,,,,,,
menu,183,,enter,43 - c,,,,,,,,
program/guide,,,tv/video,23 - tv/vcr,,,,,,,,
display/info,184,,last,36 - goto,,,,,,,,
exit,,,menu,16 - menu,Return,,,,,,,30 - setup
up arrow,164,,guide,35 - title,,,,,,,,
down arrow,248,,up arrow,18 - up arrow,,,,,,,,
left arrow,244,,down arrow,19 - down arrow,,,,,,,,
right arrow,037,,left arrow,20 - left arrow,,,,,,,,
select,228,,right arrow,21 - right arrow,,,,,,,,
enter,,,select,22 - select,,,,,,,,
tv/vcr,118,,sleep,42 - repeat,A/B,,,,,,,
last/prev ch,,,pip,38 - subtitle,,,,,,,,
sleep,,,info,17 - display/info,,,,,,,,33 - program
play,233,,swap,37 - angle,,,,,,,,
pause,246,,move,40 - zoom,,,,,,,,
rewind,250,,play,24 - play,,,,,,,,
fast fwd,232,,pause,25 - pause,,,,,,,,
stop,182,,rewind,26 - rewind,,,,,,,,
record,,,fast fwd,27 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,28 - stop,,,,,,,,
f.rew/prev track,,,record,41 - slow,,,,,,,,
+100,040,,exit,34 - return,,,,,,,,31 - open/close
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,29 - +100,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
setup,169,,device button,,,,,,,,,
open/close,247,,next track,,,,,,,,,
audio,229,,prev track,,,,,,,,,
program,230,,shift-left,,,,,,,,,
return,055,,shift-right,,,,,,,,,
title,165,,freeze,39 - bookmark,,,,,,,,
goto,119,,slow,,,,,,,,,
angle,104,,eject,,,,,,,,,
subtitle,100,,slow+,,,,,,,,,
bookmark,187,,slow-,,,,,,,,,
zoom,180,,x2,,,,,,,,,
slow,251,,center,,,,,,,,,
repeat,122,,rear,,,,,,,,,
c,105,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
