Description=Viewmage AT-2003P
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2003
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 ff ff
Notes=All 49 buttons from original Viewmage Remote.\nAll 49 buttons used with the help of key moves.
Function.0.name=0
Function.0.hex=6d
Function.1.name=1
Function.1.hex=6f
Function.2.name=2
Function.2.hex=5f
Function.3.name=3
Function.3.hex=7f
Function.4.name=4
Function.4.hex=2d
Function.5.name=5
Function.5.hex=1d
Function.6.name=6
Function.6.hex=3d
Function.7.name=7
Function.7.hex=ad
Function.8.name=8
Function.8.hex=9d
Function.9.name=9
Function.9.hex=bd
Function.10.name=vol + player
Function.10.hex=e5
Function.11.name=vol - player
Function.11.hex=c5
Function.12.name=mute player
Function.12.hex=c7
Function.13.name=angle
Function.13.hex=df
Function.14.name=language
Function.14.hex=4f
Function.15.name=standby
Function.15.hex=cf
Function.16.name=menu
Function.16.hex=2f
Function.17.name=setup
Function.17.hex=0f
Function.18.name=display
Function.18.hex=ef
Function.19.name=open/close
Function.19.hex=ff
Function.20.name=up arrow
Function.20.hex=dd
Function.21.name=down arrow
Function.21.hex=ed
Function.22.name=left arrow
Function.22.hex=cd
Function.23.name=right arrow
Function.23.hex=fd
Function.24.name=enter
Function.24.hex=9f
Function.25.name=+10
Function.25.hex=5d
Function.26.name=clear
Function.26.hex=7d
Function.27.name=subtitle
Function.27.hex=0d
Function.28.name=prog
Function.28.hex=8d
Function.29.name=play
Function.29.hex=55
Function.30.name=pause/step
Function.30.hex=75
Function.31.name=rev
Function.31.hex=d5
Function.32.name=fwd
Function.32.hex=f5
Function.33.name=stop
Function.33.hex=65
Function.34.name=repeat
Function.34.hex=af
Function.35.name=next
Function.35.hex=f7
Function.36.name=prev
Function.36.hex=d7
Function.37.name=p-scan
Function.37.hex=4d
Function.38.name=select
Function.38.hex=3f
Function.39.name=title
Function.39.hex=1f
Function.40.name=pbc
Function.40.hex=15
Function.41.name=return
Function.41.hex=05
Function.42.name=a-b
Function.42.hex=25
Function.43.name=l/r
Function.43.hex=e7
Function.44.name=zoom
Function.44.hex=45
Function.45.name=karaoke
Function.45.hex=85
Function.46.name=slow
Function.46.hex=a5
Function.47.name=bookmark
Function.47.hex=95
Function.48.name=n/p
Function.48.hex=b5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol + player|null|null
Button.5=vol - player|null|null
Button.8=mute player|null|null
Button.6=l/r|null|null
Button.7=pbc|null|null
Button.3=standby|null|null
Button.32=down arrow|null|null
Button.24=open/close|null|null
Button.d=fwd|null|null
Button.14=setup|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause/step|null|null
Button.c=play|null|null
Button.10=repeat|null|null
Button.b=rev|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.12=+10|null|null
Button.23=karaoke|null|null
Button.13=clear|null|null
Button.2b=next|null|null
Button.2a=prev|null|null
Button.22=n/p|null|null
Button.3b=language|null|null
Button.20=angle|null|null
Button.3c=subtitle|null|null
Button.25=zoom|null|null
Button.26=return|null|null
Button.27=bookmark|null|null
Button.28=a-b|null|null
Button.2c=title|null|null
Button.2d=select|null|null
Button.2e=prog|null|null
Button.2f=slow|null|null
Button.39=p-scan|null|null
