Description=VocoPro DKP-10G
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=CD+Graphics / Video-CD Karaoke Player\n\nOriginal remote was not available; all OBCs searched by hand. All buttons on original remote are present. 3 additional, functional buttons are present which were not on the original remote, as well as 4 duplicate OBCs and 3 non-functional buttons.\n\nOBC Ranges 0-31 & 64-95 all do *something* visible or audible.\nMany return the default message when a button is not available ("THANKS\!"); meaning any OBC in this range without a function may have an undiscovered function.
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=d
SetupCode=4030
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 null 0 0
FixedData=20 FF 00
Notes=CD+Graphics / Video-CD Karaoke Player\n\nOriginal remote was not available; all OBCs searched by hand. All buttons on original remote are present. 3 additional, functional buttons are present which were not on the original remote, as well as 4 duplicate OBCs and 3 non-functional buttons.\n\nOBC Ranges 0-31 & 64-95 all do *something* visible or audible.\nMany return the default message when a button is not available ("THANKS\!"); meaning any OBC in this range without a function may have an undiscovered function.
Function.0.name=Stop
Function.0.hex=0F
Function.1.name=Open/Close
Function.1.hex=F7
Function.2.name=Set A/B
Function.2.hex=EF
Function.3.name=Bookmark
Function.3.hex=ED
Function.3.notes=set Resume position
Function.4.name=Program
Function.4.hex=6D
Function.5.name=Mute
Function.5.hex=AD
Function.6.name=1
Function.6.hex=6F
Function.7.name=2
Function.7.hex=47
Function.8.name=3
Function.8.hex=07
Function.9.name=4
Function.9.hex=4F
Function.10.name=5
Function.10.hex=67
Function.11.name=6
Function.11.hex=27
Function.12.name=7
Function.12.hex=77
Function.13.name=8
Function.13.hex=57
Function.14.name=9
Function.14.hex=17
Function.15.name=10
Function.15.hex=B7
Function.15.notes=or 0 when after +10
Function.16.name=+10
Function.16.hex=65
Function.17.name=Slow
Function.17.hex=15
Function.18.name=Video
Function.18.hex=7D
Function.18.notes=PAL/NTSC/Auto select
Function.19.name=Audio
Function.19.hex=9D
Function.19.notes=L/R/Stereo select
Function.20.name=Step
Function.20.hex=2D
Function.21.name=Resume
Function.21.hex=B5
Function.21.notes=jump to Bookmark position
Function.22.name=PBC
Function.22.hex=35
Function.22.notes=
Function.23.name=Repeat
Function.23.hex=55
Function.24.name=Freeze
Function.24.hex=95
Function.24.notes=
Function.25.name=Mode
Function.25.hex=FF
Function.25.notes=VCD Scene List
Function.26.name=Key Down
Function.26.hex=3D
Function.26.notes=
Function.27.name=Key Reset
Function.27.hex=7F
Function.27.notes=
Function.28.name=Key Up
Function.28.hex=E7
Function.28.notes=
Function.29.name=Return
Function.29.hex=05
Function.29.notes=for PBC
Function.30.name=OSD
Function.30.hex=F5
Function.30.notes=
Function.31.name=Goto
Function.31.hex=5D
Function.31.notes=
Function.32.name=|<<
Function.32.hex=9F
Function.32.notes=also for PBC
Function.33.name=>>|
Function.33.hex=DD
Function.33.notes=also for PBC
Function.34.name=<<
Function.34.hex=1D
Function.35.name=>>
Function.35.hex=FD
Function.36.name=>||
Function.36.hex=1F
Function.37.name=Vol+
Function.37.hex=85
Function.38.name=Vol-
Function.38.hex=BF
Function.39.notes=
Function.40.name=Default
Function.40.hex=37
Function.40.notes=Not on original remote, for PBC
Function.41.name=Surround Mode
Function.41.hex=BD
Function.41.notes=Not on original remote
Function.42.name=Random
Function.42.hex=75
Function.42.notes=Not on original remote
Function.43.name=Karaoke Mode
Function.43.hex=A5
Function.43.notes=Not on original remote, not functional
Function.44.name=Echo Down
Function.44.hex=4D
Function.44.notes=Not on original remote, not functional
Function.45.name=Echo Up
Function.45.hex=8D
Function.45.notes=Not on original remote, not functional
Function.46.name=|<< Mirror
Function.46.hex=8F
Function.46.notes=Not on original remote, copy of existing function
Function.47.name=>>| Mirror
Function.47.hex=A7
Function.47.notes=Not on original remote, copy of existing function
Function.48.name=<< Mirror
Function.48.hex=AF
Function.48.notes=Not on original remote, copy of existing function
Function.49.name=>> Mirror
Function.49.hex=87
Function.49.notes=Not on original remote, copy of existing function
Button.1f=10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.3=Mute|Open/Close|null
Button.28=Mode|null|null
Button.24=Key Up|null|null
Button.25=Key Down|null|null
Button.26=Step|null|null
Button.27=Slow|null|null
Button.14=Key Reset|null|null
Button.18=Freeze|null|null
Button.23=Return|null|null
Button.22=Goto|null|null
Button.21=OSD|null|null
Button.29=Repeat|null|null
Button.2a=Set A/B|null|null
Button.2b=Program|null|null
Button.2c=Random|null|null
Button.c=>\\u007c\\u007c|null|null
Button.f=Default|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.e=Stop|null|null
Button.10=PBC|null|null
Button.a=>>\\u007c|null|null
Button.9=\\u007c<<|null|null
Button.20=+10|null|null
Button.2d=Bookmark|null|null
Button.2e=Resume|null|null
Button.2f=Video|null|null
Button.30=Audio|null|null
Button.83=Open/Close|null|null
