Name:,Wintel DVD,,,,v6.12b,,CURRENT DATA
Devices:,NEC1,0,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1530,02 = URC-7800 / 6800,06 - DVD,EFC,USE,,
URC-7800/6800 Device Upgrade Code (45 bytes):,,,,,,,
Upgrade code 0 = 25 FA (DVD/1530),,,,,,,
5A 00 FE DE FE F1 00 FF 00 5D 6F 5F 7F 2D 1D 3D,,,,,,,
AD 9D BD F5 D5 95 F7 D7 CF C7 15 E7 25 05 6D 0F,,,,,,,
55 1F 3F 9F 75 AF FF 0D 2F DD ED CD FD,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,168,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,057,,1,01 - num 1,,,
num 2,184,,2,02 - num 2,,,
num 3,185,,3,03 - num 3,,,
num 4,043,,4,04 - num 4,,,
num 5,170,,5,05 - num 5,,,
num 6,171,,6,06 - num 6,,,
num 7,039,,7,07 - num 7,,,
num 8,166,,8,08 - num 8,,,
num 9,167,,9,09 - num 9,,,
vol up,101,,vol up,10 - vol up,,,
vol down,100,,vol down,11 - vol down,,,
mute,102,,mute,12 - mute,,,
skip up,117,,channel up,13 - skip up,,,
skip down,116,,channel down,14 - skip down,,,
power,052,,power,15 - power,,,
+10,041,,enter,16 - +10,,,
repeat,053,,tv/vcr,29 - slow,,,
a-b,180,,prev ch,26 - setup,,,
menu,059,,menu,20 - top menu,,,
top menu,186,,prog/guide,19 - menu,,,
up arrow,164,,up arrow,21 - up arrow,,,
down arrow,037,,down arrow,22 - down arrow,,,
left arrow,036,,left arrow,23 - left arrow,,,
right arrow,165,,right arrow,24 - right arrow,,,
select,182,,select,25 - select,,,
sleep,,,sleep,sleep,,,
setup,058,,pip on/off,41 - open/close,,,
display,105,,display,27 - display,,,
zoom,055,,pip swap,pip swap,,,
slow,104,,pip move,37 - subtitle,,,
play,106,,play,30 - play,,,
pause,234,,pause,31 - pause,,,
rewind,244,,rewind,32 - rewind,,,
fast fwd,245,,fast fwd,33 - fast fwd,,,
stop,235,,stop,34 - stop,,,
record,,,record,record,,,
angle,038,,exit,28 - zoom,,,
title,187,,surround,36 - title,,,
subtitle,042,,input,input toggle,,,
time,169,,+100,+100,,,
n/p,056,,fav/scan,fav/scan,,,
language,040,,device button,device button,,,
open/close,181,,shift-up,shift-up,,,
program,230,,shift-down,shift-down,,,
clear,231,,shift-left,shift-left,,,
return,228,,shift-right,shift-right,,,
step,233,,pip freeze,pip freeze,,,
l/r,229,,slow,slow,,,
resume,232,,eject,eject,,,
function52,,,slow+,slow+,,,
,,,slow-,slow-,,,
,,,X2,X2,,,
,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE