Name:,no-name Xbox v2,,,,v8.20,,,,,,,CURRENT DATA
Devices:,Manual Settings,10,,,,,,,,,,
Manual:,,0 = 1-byte,MSB-COMP,48,NO,,,,,,,
Setup:,2000,02 = URC-7800 / 6800,06 - DVD,OBC,USE,5F,1,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000),,,,,,,,,,,,
69 00 AE D6 70 F1 5F 75 7E 7D 7C 7B 7A 79 78 77 76 D8 DB DE DD DC DA D9 BE BD BC EB EE BB ED E9 EC EA,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 69 (S3C8),,,,,,,,,,,,
3F 95 11 8B 19 89 B5 80 20 04 08 00 FA 02 DA 02 EE 00 E6 16 12 00 FA 00 E6 FF 03 01 FF DC 18 04 28 04 0C 07 90 C1 B2 21 0A FA 29 05 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,138,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,129,,1,01 - num 1,,,,,,,,
num 2,130,,2,02 - num 2,,,,,,,,
num 3,131,,3,03 - num 3,,,,,,,,
num 4,132,,4,04 - num 4,,,,,,,,
num 5,133,,5,05 - num 5,,,,,,,,
num 6,134,,6,06 - num 6,,,,,,,,
num 7,135,,7,07 - num 7,,,,,,,,
num 8,136,,8,08 - num 8,,,,,,,,
num 9,137,,9,09 - num 9,,,,,,,,
display,017,,vol up,,,,,,,,,
up,018,,vol down,,,,,,,,,
left,019,,mute,,,,,,,,,
select,020,,channel up,22 - ch+,,,,,,,,
right,021,,channel down,19 - ch- (skip back),,,,,,,,
down,022,,power,,,,,,,,,
rewind,033,,enter,23 - macro,,,,,,,,
play,034,,tv/vcr,24 - macro2,,,,,,,,
FF,035,,prev ch,,,,,,,,,
ch- (skip back),036,,menu,25 - menu,,,,,,,,
stop,037,,prog/guide,,,,,,,,,
pause,038,,up arrow,11 - up,,,,,,,,
ch+,039,,down arrow,15 - down,,,,,,,,
macro,065,,left arrow,12 - left,,,,,,,,
macro2,066,,right arrow,14 - right,,,,,,,,
menu,067,,select,13 - select,,,,,,,,
exit,068,,sleep,,,,,,,,,
,,,pip on/off,,,,,,,,,
,,,display,10 - display,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,17 - play,,,,,,,,
,,,pause,21 - pause,,,,,,,,
,,,rewind,16 - rewind,,,,,,,,
,,,fast fwd,18 - FF,,,,,,,,
,,,stop,20 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,26 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 69 (S3C8),,,,,,,,,,,,,
3F 95 11 8B 19 89 B5 80 20 04 08 00 FA 02 DA 02 ,,,,,,,,,,,,,
EE 00 E6 16 12 00 FA 00 E6 FF 03 01 FF DC 18 04 ,,,,,,,,,,,,,
28 04 0C 07 90 C1 B2 21 0A FA 29 05 8D 01 46  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
