Description=Xbox 360 Universal Media Remote (old/white version)
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Xbox 360 Universal Media Remote (old/white version).\nDumped with a URC-7781.\nNot all functions assigned to buttons.\nAll buttons that send RC6-6-32 dumped. 'TV' sends no IR code.
DeviceType=Video Acc
DeviceIndex=d
SetupCode=4011
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=116 15
FixedData=A9 32 95 55 55 AA 6A 65
Notes=Xbox 360 Universal Media Remote (old/white version).\nDumped with a URC-7781.\nNot all functions assigned to buttons.\nAll buttons that send RC6-6-32 dumped. 'TV' sends no IR code.
Function.0.name=Power
Function.0.hex=0C
Function.1.name=Xbox
Function.1.hex=64
Function.2.name=Eject
Function.2.hex=28
Function.3.name=Play
Function.3.hex=16
Function.4.name=Pause
Function.4.hex=18
Function.5.name=Stop
Function.5.hex=19
Function.6.name=Ffw
Function.6.hex=14
Function.7.name=Rew
Function.7.hex=15
Function.8.name=Next
Function.8.hex=1A
Function.9.name=Previous
Function.9.hex=1B
Function.10.name=Display
Function.10.hex=4F
Function.11.name=Title
Function.11.hex=51
Function.12.name=DVD Menu
Function.12.hex=24
Function.13.name=Back
Function.13.hex=23
Function.14.name=Info
Function.14.hex=0F
Function.15.name=Up
Function.15.hex=1E
Function.16.name=Down
Function.16.hex=1F
Function.17.name=Left
Function.17.hex=20
Function.18.name=Right
Function.18.hex=21
Function.19.name=OK
Function.19.hex=22
Function.20.name=A / Green
Function.20.hex=66
Function.21.name=B / Red
Function.21.hex=25
Function.22.name=X / Blue
Function.22.hex=68
Function.23.name=Y / Yellow
Function.23.hex=26
Function.24.name=Vol+
Function.24.hex=10
Function.25.name=Vol-
Function.25.hex=11
Function.26.name=Mute
Function.26.hex=0E
Function.27.name=Ch+
Function.27.hex=6C
Function.28.name=Ch-
Function.28.hex=6D
Function.29.name=Start / Media Center
Function.29.hex=0D
Function.30.name=Enter
Function.30.hex=0B
Function.31.name=Clear
Function.31.hex=0A
Function.32.name=Rec
Function.32.hex=17
Function.33.name=1
Function.33.hex=01
Function.34.name=2
Function.34.hex=02
Function.35.name=3
Function.35.hex=03
Function.36.name=4
Function.36.hex=04
Function.37.name=5
Function.37.hex=05
Function.38.name=6
Function.38.hex=06
Function.39.name=7
Function.39.hex=07
Function.40.name=8
Function.40.hex=08
Function.41.name=9
Function.41.hex=09
Function.42.name=0
Function.42.hex=00
Function.43.name=100
Function.43.hex=1D
Function.44.name=Return Arrow
Function.44.hex=1C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|Eject|null
Button.28=Xbox|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=Display|null|null
Button.23=Back|null|null
Button.22=Title|null|null
Button.21=DVD Menu|null|null
Button.29=B / Red|null|null
Button.2a=A / Green|null|null
Button.2b=Y / Yellow|null|null
Button.2c=X / Blue|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.a=Next|null|null
Button.9=Previous|null|null
Button.20=Info|null|null
Button.83=Eject|null|null
