Name:,XBOX,,,,v9.06,,,,,,,CURRENT DATA
Devices:,RCA,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,0522,18 = 15-2104,06 - DVD,OBC,USE,5F,1,No,,,,
15-2104 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 0A (DVD/0522) XBOX (KM v9.06),,,,,,,,,,,,
AF 0F 20 FE 7E 41 5F 20 22 08 2A 59 58 56 57 F4 3C 15 19 1D 1C 1F 27,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 22 0A F6«music»  ¦26 F3 22 0A F8«videos» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8+) RCA (KM v9.06),,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,048,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,049,,1,01 - num 1,,,,,,,,
num 2,050,,2,02 - num 2,,,,,,,,
num 3,051,,3,03 - num 3,,,,,,,,
num 4,052,,4,04 - num 4,,,,,,,,
num 5,053,,5,05 - num 5,,,,,,,,
num 6,054,,6,06 - num 6,,,,,,,,
num 7,055,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
display,042,,vol up,,,,,,,,,
menu,008,,vol down,,,,,,,,,
title,026,,mute,,,,,,,,,
display,060,,channel up,25 - next track,,,,,,,,
exit,039,,channel down,26 - prev track,,,,,,,,
up arrow,089,,power,,,,,,,,,
down arrow,088,,enter,,,,,,,,,
left arrow,086,,tv/vcr,,,,,,,,,
right arrow,087,,last,,,,,,,,,
select,244,,menu,11 - menu,,,,,,,,
play,021,,guide,10 - display,,,,,,,,
pause,025,,up arrow,15 - up arrow,,,,,,,,
rewind,029,,down arrow,16 - down arrow,,,,,,,,
fast fwd,028,,left arrow,17 - left arrow,,,,,,,,
stop,031,,right arrow,18 - right arrow,,,,,,,,
next track,032,,select,19 - select,,,,,,,,
prev track,034,,sleep,,,,,,,,,
music,246,,pip on/off,,,,,,,,,
videos,248,,info,30 - info,,,,,,,,
pictures,249,,pip swap,,,,,,,,,
info,060,,pip move,,,,,,,,,
,,,play,20 - play,,,,,,,,
,,,pause,21 - pause,,,,,,,,
,,,rewind,22 - rewind,,,,,,,,
,,,fast fwd,23 - fast fwd,,,,,,,,
,,,stop,24 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,14 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,27 - music,,,,,,,,
,,,movie,28 - videos,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the upgrade used by the official Microsoft remote kits.,,,,,,,,,,,,,
The cheap knock-of remote kits usually use a different upgrade.,,,,,,,,,,,,,
"Changed lisadaveh's original files ""program"" function to ""display"" and ""power"" to ""title"" to properly reflect the XBOX naming on remote.",,,,,,,,,,,,,
This code matches the DVD/0522 code found in most remotes.,,,,,,,,,,,,,
Added some keys from the media center extender remote,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
