Name:,Xbox,,,,v8.24,,,,,,,CURRENT DATA
Devices:,RCA,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,2002,02 = URC-7800 / 6800,06 - DVD,EFC,USE,5F,1,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D2 (DVD/2002) Xbox (KM v8.24),,,,,,,,,,,,
AF 0C 2E C2 F2 F1 5F 20 22 1D 15 1C 1F 19 08 3C F4 2A 27 1A 59 58 56 57,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8) RCA (KM v8.24),,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,147,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,139,,1,01 - num 1,,,,num 1,,,,
num 2,163,,2,02 - num 2,,,,num 2,,,,
num 3,155,,3,03 - num 3,,,,num 3,,,,
num 4,115,,4,04 - num 4,,,,num 4,,,,
num 5,107,,5,05 - num 5,,,,num 5,,,,
num 6,131,,6,06 - num 6,,,,num 6,,,,
num 7,123,,7,07 - num 7,,,,num 7,,,,
num 8,211,,8,08 - num 8,,,,num 8,,,,
num 9,203,,9,09 - num 9,,,,num 9,,,,
Rewind,170,,vol up,,,,,Rewind,,,,
Play,106,,vol down,,,,,Play,,,,
Forward,178,,mute,,,,,Forward,,,,
Skip -,035,,channel up,16 - Skip +,,,,Skip -,,,,
Stop,186,,channel down,13 - Skip -,,,,Stop,,,,
Pause,202,,power,,,,,Pause,,,,
Skip +,019,,enter,,,,,Skip +,,,,
Title,226,,tv/vcr,,,,,Title,,,,
Info,179,,prev ch,,,,,Info,,,,
Menu,082,,menu,19 - menu,,,,Menu,,,,
Back,251,,prog/guide,17 - Title,,,,Back,,,,
down arrow,208,,up arrow,24 - up arrow,,,,down arrow,,,,
left arrow,128,,down arrow,21 - down arrow,,,,left arrow,,,,
right arrow,120,,left arrow,22 - left arrow,,,,right arrow,,,,
up arrow,200,,right arrow,23 - right arrow,,,,up arrow,,,,
select,109,,select,25 - select,,,,select,,,,
Display,099,,sleep,,,,,Display,,,,
,,,pip on/off,,,,,,,,,
,,,display,26 - Display,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,11 - play,,,,,,,,
,,,pause,15 - pause,,,,,,,,
,,,rewind,10 - rewind,,,,,,,,
,,,fast fwd,12 - Forward,,,,,,,,
,,,stop,14 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,20 - Back,,,,,,,,
,,,surround,18 - Info,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
