Description=Osmart XBox Remote
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=DVD
DeviceIndex=2
SetupCode=2020
Protocol=01 df
Protocol.name=GXB
FixedData=
Function.0.name=0
Function.0.hex=a8 a0
Function.1.name=1
Function.1.hex=a8 18
Function.2.name=2
Function.2.hex=a8 28
Function.3.name=3
Function.3.hex=a8 30
Function.4.name=4
Function.4.hex=a8 48
Function.5.name=5
Function.5.hex=a8 50
Function.6.name=6
Function.6.hex=a8 60
Function.7.name=7
Function.7.hex=a8 78
Function.8.name=8
Function.8.hex=a8 88
Function.9.name=9
Function.9.hex=a8 90
Function.10.name=enter
Function.10.hex=a1 48
Function.11.name=info
Function.11.hex=a4 28
Function.12.name=menu
Function.12.hex=a4 30
Function.13.name=program guide
Function.13.hex=a4 18
Function.14.name=up arrow
Function.14.hex=a1 28
Function.15.name=down arrow
Function.15.hex=a1 60
Function.16.name=left arrow
Function.16.hex=a1 30
Function.17.name=right arrow
Function.17.hex=a1 50
Function.18.name=select
Function.18.hex=a1 48
Function.19.name=play
Function.19.hex=a2 28
Function.20.name=pause
Function.20.hex=a2 60
Function.21.name=rewind
Function.21.hex=a2 18
Function.22.name=skip back
Function.22.hex=a2 48
Function.23.name=skip fwd
Function.23.hex=a2 78
Function.24.name=fast fwd
Function.24.hex=a2 30
Function.25.name=stop
Function.25.hex=a2 50
Function.26.name=exit
Function.26.hex=a4 48
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=skip fwd|null|null
Button.7=skip back|null|null
Button.12=enter|null|null
Button.2f=menu|null|null
Button.22=program guide|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2e=select|null|null
Button.23=info|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.24=exit|null|null
