Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2000
Protocol=01 2a
Protocol.name=MCE
ProtocolParms=116 15
FixedData=e2 80 0f 74
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.3.name=3
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=0c
Function.16.name=enter
Function.16.hex=22
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=24
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=1e
Function.22.name=down arrow
Function.22.hex=1f
Function.23.name=left arrow
Function.23.hex=20
Function.24.name=right arrow
Function.24.hex=21
Function.25.name=select
Function.25.hex=22
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=4f
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=16
Function.32.name=pause
Function.32.hex=18
Function.33.name=rewind
Function.33.hex=15
Function.34.name=fast fwd
Function.34.hex=14
Function.35.name=stop
Function.35.hex=19
Function.36.name=record
Function.36.hex=17
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=1a
Function.44.name=prev track
Function.44.hex=1b
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=OPEN
Function.55.hex=28
Function.56.name=A
Function.56.hex=12
Function.57.name=B
Function.57.hex=25
Function.57.notes=
Function.58.name=X
Function.58.hex=13
Function.58.notes=
Function.59.name=Y
Function.59.hex=26
Function.59.notes=
Function.60.name=SILVER X
Function.60.hex=64
Function.60.notes=
Function.61.name=back
Function.61.hex=23
Function.62.name=title
Function.62.hex=51
Function.63.name=start
Function.63.hex=0d
Function.64.name=info
Function.64.hex=0f
Button.3=power|null|null
Button.32=down arrow|null|null
Button.d=fast fwd|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.12=enter|null|null
