Description=XCICO AEP-400 dvd player
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
Notes=This upgrade was derived from the codes posted on this website\: \nhttp\://kelvinadams.atspace.com/ofa/xcico.htm\n\nYour mileage may vary\!
DeviceType=Cable
DeviceIndex=6
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=0
Function.0.hex=1D
Function.0.notes=just a guess
Function.1.name=1
Function.1.hex=8D
Function.2.name=2
Function.2.hex=AD
Function.3.name=3
Function.3.hex=9D
Function.4.name=4
Function.4.hex=4D
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=5D
Function.6.notes=just a guess
Function.7.name=7
Function.7.hex=CD
Function.8.name=8
Function.8.hex=ED
Function.9.name=9
Function.9.hex=DD
Function.9.notes=just a guess
Function.10.name=slow >
Function.10.hex=75
Function.11.name=volume +
Function.11.hex=B5
Function.12.name=volume -
Function.12.hex=35
Function.13.name=forward>>
Function.13.hex=D5
Function.14.name=title menu
Function.14.hex=95
Function.15.name=STOP
Function.15.hex=15
Function.16.name=repeat chapter
Function.16.hex=45
Function.17.name=A - B
Function.17.hex=05
Function.18.name=ray open/close
Function.18.hex=7F
Function.19.name=setup menu
Function.19.hex=0F
Function.20.name=scroll up
Function.20.hex=1F
Function.21.name=scroll down
Function.21.hex=2F
Function.22.name=scroll right / skip
Function.22.hex=AF
Function.23.name=select
Function.23.hex=37
Function.24.name=zoom
Function.24.hex=07
Function.25.name=video mode
Function.25.hex=FD
Function.26.name=subtitles on/off
Function.26.hex=7D
Function.27.name=information
Function.27.hex=BD
Function.28.name=title
Function.28.hex=2D
Function.29.name=root menu
Function.29.hex=0D
Function.30.name=programme
Function.30.hex=F5
Function.31.name=video x2>
Function.31.hex=E5
Function.32.name=PLAY
Function.32.hex=65
Function.33.name=pause/step
Function.33.hex=25
Function.34.name=show title
Function.34.hex=C5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volume +|null|null
Button.5=volume -|null|null
Button.13=information|null|null
Button.35=select|null|null
Button.14=title menu|null|null
Button.31=scroll up|null|null
Button.32=scroll down|null|null
Button.34=scroll right / skip|null|null
Button.36=setup menu|null|null
Button.c=PLAY|null|null
Button.e=STOP|null|null
Button.d=forward>>|null|null
Button.f=pause/step|null|null
