Description=XMS-950
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=DVD
DeviceIndex=6
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 254 null
FixedData=20 FF 80
Function.0.name=power
Function.0.hex=C5
Function.1.name=0
Function.1.hex=9F
Function.2.name=1
Function.2.hex=B7
Function.3.name=2
Function.3.hex=37
Function.4.name=3
Function.4.hex=CD
Function.5.name=4
Function.5.hex=8F
Function.6.name=5
Function.6.hex=0F
Function.7.name=6
Function.7.hex=ED
Function.8.name=7
Function.8.hex=AF
Function.9.name=8
Function.9.hex=2F
Function.10.name=9
Function.10.hex=DD
Function.11.name=channel up
Function.11.hex=5D
Function.12.name=channel down
Function.12.hex=57
Function.13.name=exit
Function.13.hex=75
Function.14.name=menu
Function.14.hex=DF
Function.15.name=up arrow
Function.15.hex=AD
Function.16.name=down arrow
Function.16.hex=B5
Function.17.name=left arrow
Function.17.hex=67
Function.18.name=right arrow
Function.18.hex=7D
Function.19.name=select
Function.19.hex=8D
Function.20.name=play
Function.20.hex=45
Function.21.name=pause
Function.21.hex=3F
Function.22.name=rewind
Function.22.hex=7F
Function.23.name=fast fwd
Function.23.hex=65
Function.24.name=stop
Function.24.hex=A5
Function.25.name=clear
Function.25.hex=FD
Function.26.name=eject
Function.26.hex=C7
Function.27.name=skip+
Function.27.hex=5D
Function.28.name=skip-
Function.28.hex=57
Function.29.name=display
Function.29.hex=87
Function.30.name=goto
Function.30.hex=07
Function.31.name=angle
Function.31.hex=F5
Function.32.name=audio
Function.32.hex=F7
Function.33.name=greater10
Function.33.hex=1F
Function.34.name=PBC
Function.34.hex=CF
Function.35.name=Program
Function.35.hex=27
Function.36.name=random
Function.36.hex=D5
Function.37.name=repeat
Function.37.hex=D7
Function.38.name=repeata
Function.38.hex=A7
Function.39.name=resume
Function.39.hex=17
Function.40.name=setup
Function.40.hex=95
Function.41.name=slow
Function.41.hex=05
Function.42.name=step
Function.42.hex=85
Function.43.name=subtitle
Function.43.hex=97
Function.44.name=topmenu
Function.44.hex=EF
Function.45.name=zoom
Function.45.hex=6F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.21=menu|null|null
Button.22=setup|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=topmenu|null|null
Button.32=slow|null|null
Button.2e=display|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.33=eject|null|null
Button.25=exit|null|null
Button.3e=clear|null|null
Button.3f=goto|null|null
Button.40=angle|null|null
Button.41=audio|null|null
Button.42=greater10|null|null
Button.43=PBC|null|null
Button.44=Program|null|null
Button.45=repeat|null|null
Button.46=repeata|null|null
Button.47=resume|null|null
Button.34=random|null|null
Button.48=step|null|null
Button.49=subtitle|null|null
Button.4f=zoom|null|null
