Name:,DVX-6100,,,,v7.34,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1234,99 = URC-8060 (Kameleon),06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 34 D2 (DVD/1234),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 FE FE 7E C1 00 DF DF A7 77 8F 0F 57 B7 37,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
67 97 17 C7 EF 7D DF E7 CF 2F D5 45 65 C5 47 4D,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
6D BF 6F F7 AF E5 75 47 D7 55 27,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
83 F3 34 D2 4F D8 F3 34 D2 B5 94 F3 34 D2 07 B1,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 34 D2 F5 D5 F3 34 D2 95,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
End,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,729,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Power,052,,0,15 - 0,,Protocol ID,Fixed Data,,,,,
Open/Close,056,,1,06 - 1,,,,,,,,
Mute,169,,2,07 - 2,,,,,,,,
Clear,105,,3,08 - 3,,,,,,,,
Program,181,,4,09 - 4,,,,,,,,
Display,103,,5,10 - 5,,,,,,,,
1,121,,6,11 - 6,,,,,,,,
2,054,,7,12 - 7,,,,,,,,
3,058,,8,13 - 8,,,,,,,,
4,120,,9,14 - 9,,,,,,,,
5,119,,vol up,34 - Volume Up,,,,,,,,
6,123,,vol down,35 - Volume Down,,,,,,,,
7,249,,mute,02 - Mute,,,,,,,,
8,118,,channel up,22 - Zoom,,,,,,,,
9,122,,channel down,30 - Angle,,,,,,,,
0,247,,power,00 - Power,,,,,,,,01 - Open/Close
+10,104,,back,,,,,,,,,
Goto,187,,tv/dvd,18 - Title,,,,,,,,05 - Display
Title,251,,pp,,,,,,,,,
Menu,059,,menu,19 - Menu,,,,,,,,20 - Setup
Setup,250,,guide,,,,,,,,,
TE,182,,up arrow,23 - Up,,,,,,,,
Zoom,180,,down arrow,24 - Down,,,,,,,,
Up,100,,left arrow,25 - Left,,,,,,,,
Down,232,,right arrow,26 - Right,,,,,,,,
Left,233,,ok,27 - Enter/Play,,,,,,,,
Right,228,,sleep,,,,,,,,,
Enter/Play,248,,pip on/off,,,,,,,,,
Subtitle,117,,info,,,,,,,,,
Audio,116,,pip swap,,,,,,,,,
Angle,245,,pip move,,,,,,,,,
Pal/NTSC,037,,play,27 - Enter/Play,,,,,,,,43 - Slow
Repeat,186,,pause,42 - Pause/Step,,,,,,,,
A-B,036,,rewind,36 - Rewind,,,,,,,,
Volume Up,244,,fast fwd,37 - Fast Forward,,,,,,,,
Volume Down,053,,stop,40 - Stop,,,,,,,,
Rewind,041,,record,,,,,,,,,
Fast Forward,183,,exit,03 - Clear,,,,,,,,
Prev Track,229,,audio,29 - Audio,,,,,,,,
Next Track,055,,subtitle,28 - Subtitle,,,,,,,,44 - Shuffle
Stop,057,,>10,16 - +10,,,,,,,,
Resume,184,,fav/scan,,,,,,,,,
Pause/Step,040,,device button,,,,,,,,,
Slow,101,,next track,39 - Next Track,,,,,,,,
Shuffle,102,,prev track,38 - Prev Track,,,,,,,,
,,,red,,,,,,,,,
,,,green,,,,,,,,,
,,,blue,,,,,,,,,
,,,yellow,,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Device upgrade for Yamada DVD player DVX-6100,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
