Description=Yamaha DVD-C900, S996, S2300
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=545
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=124 null null
FixedData=00 c1 c1
Notes=This mostly matches the built-in version of DVD/0545 but this includes more functions.\n\nI don't have the actual devices.  I just copied all the commands from three CCF file, so in many cases I couldn't determine the correct function names.\n\nThe three models had mostly the same functions, but a few functions were in only one or two of the CCFs.\n\nIf you use this upgrade, I assume you'll need to test several of the functions to see what they really are.  Please email or post corrections to the function names.\n\nJohn S. Fine\n
Function.0.name=0
Function.0.hex=36
Function.1.name=1
Function.1.hex=d6
Function.2.name=2
Function.2.hex=56
Function.3.name=3
Function.3.hex=96
Function.4.name=4
Function.4.hex=16
Function.5.name=5
Function.5.hex=e6
Function.6.name=6
Function.6.hex=66
Function.7.name=7
Function.7.hex=a6
Function.8.name=8
Function.8.hex=26
Function.9.name=9
Function.9.hex=c6
Function.10.name=10+
Function.10.hex=46
Function.11.name=Prog
Function.11.hex=fa
Function.12.name=Cancel
Function.12.hex=06
Function.13.name=menu
Function.13.hex=b2
Function.14.name=Top Menu
Function.14.hex=72
Function.15.name=Setup
Function.15.hex=ca
Function.16.name=up arrow
Function.16.hex=d2
Function.17.name=down arrow
Function.17.hex=32
Function.18.name=right arrow
Function.18.hex=92
Function.19.name=left arrow
Function.19.hex=52
Function.20.name=Enter
Function.20.hex=e2
Function.21.name=Return
Function.21.hex=12
Function.22.name=Subtitle
Function.22.hex=2a
Function.23.name=Subtitle On/Off
Function.23.hex=aa
Function.24.name=Audio
Function.24.hex=4a
Function.25.name=Angle
Function.25.hex=8a
Function.26.name=Multi speed
Function.26.hex=22
Function.27.name=display
Function.27.hex=9a
Function.28.name=play
Function.28.hex=be
Function.29.name=pause
Function.29.hex=3e
Function.30.name=stop
Function.30.hex=5e
Function.31.name=Eject
Function.31.hex=7e
Function.32.name=Fast Forward
Function.32.hex=1e
Function.33.name=Rewind
Function.33.hex=9e
Function.34.name=next track
Function.34.hex=a2
Function.35.name=prev track
Function.35.hex=62
Function.36.name=Play Mode
Function.36.hex=42
Function.37.name=Disk Mode
Function.37.hex=c2
Function.38.name=+
Function.38.hex=2e
Function.39.name=-
Function.39.hex=ae
Function.40.name=Disk 1
Function.40.hex=74
Function.41.name=Disk 2
Function.41.hex=b4
Function.42.name=Disk 3
Function.42.hex=34
Function.43.name=Disk 4
Function.43.hex=d4
Function.44.name=Dimr
Function.44.hex=6a
Function.45.name=Time
Function.45.hex=ea
Function.46.name=Random
Function.46.hex=7a
Function.47.name=A-B
Function.47.hex=da
Function.48.name=Repeat
Function.48.hex=3a
Function.49.name=Mrkr
Function.49.hex=e4
Function.50.name=VidOff
Function.50.hex=64
Function.51.name=Prgrsv
Function.51.hex=a4
Function.52.name=Group
Function.52.hex=44
Function.53.name=Page
Function.53.hex=04
Function.54.name=SA/DVD
Function.54.hex=f8
Function.55.name=Mlti/2chl
Function.55.hex=78
