Description=Yelo800
Remote.name=URC-7560 One for All
Remote.signature=EBV0EBV1
DeviceType=DVD
DeviceIndex=2
SetupCode=780
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=8
FixedData=00 ef ef
Function.0.name=0
Function.0.hex=87
Function.1.name=1
Function.1.hex=b7
Function.2.name=2
Function.2.hex=f5
Function.3.name=3
Function.3.hex=75
Function.4.name=4
Function.4.hex=af
Function.5.name=5
Function.5.hex=ed
Function.6.name=6
Function.6.hex=6d
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=d5
Function.9.name=9
Function.9.hex=55
Function.10.name=vol up
Function.10.hex=ff
Function.11.name=vol down
Function.11.hex=7f
Function.12.name=next chapter
Function.12.hex=2d
Function.13.name=previous chapter
Function.13.hex=ad
Function.14.name=power
Function.14.hex=27
Function.15.name=+10{-/--}
Function.15.hex=c5
Function.16.name=up arrow
Function.16.hex=c7
Function.17.name=down arrow
Function.17.hex=d7
Function.18.name=audio track
Function.18.hex=07
Function.19.name=dvd menu
Function.19.hex=57
Function.20.name=pal/ntsc
Function.20.hex=37
Function.21.name=left arrow
Function.21.hex=67
Function.22.name=right arrow
Function.22.hex=25
Function.23.name=setup
Function.23.hex=15
Function.24.name=play
Function.24.hex=e7
Function.25.name=pause
Function.25.hex=3d
Function.26.name=rewind
Function.26.hex=8d
Function.27.name=fast fwd
Function.27.hex=0d
Function.28.name=stop
Function.28.hex=1d
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=setup|null|null
Button.6=next chapter|null|null
Button.7=previous chapter|null|null
Button.3=power|null|null
Button.2f=+10{-/--}|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=pal/ntsc|null|null
Button.f=pause|null|null
Button.14=audio track|null|null
Button.13=dvd menu|null|null
