Name:,Zenith-DVD-DVB412,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NECx1,45,45,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1412,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,30 4B 4B,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 84 (DVD/1412) Zenith-DVD-DVB412 (KM v8.31),,,,,,,,,,,,
5A 00 9E DE EE ED 30 4B 4B DD 23 C3 43 83 03 FD 7D BD 3D F3 73 E3 B3 33 63 2D 1D ED 65 A5 93 E5 A3 15 AD 5D F5 55 D3 53,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,048,,0,19 - num 0,,Protocol ID,Fixed Data,,,,,
"Play, DiscreteON",049,,1,10 - num 1,,,,,,,,
Rvs << slow-,050,,2,11 - num 2,,,,,,,,
fwd >> slow+,051,,3,12 - num 3,,,,,,,,
F.Fwd >>| NxtTrk,052,,4,13 - num 4,,,,,,,,
F.Rev |<< prevTrack,053,,5,14 - num 5,,,,,,,,
open/close DiscrON,054,,6,15 - num 6,,,,,,,,
Pause,056,,7,16 - num 7,,,,,,,,
Stop,057,,8,17 - num 8,,,,,,,,
display,058,,9,18 - num 9,,,,,,,,
num 1,059,,vol up,,,,,,,,,
num 2,060,,vol down,,,,,,,,,
num 3,061,,mute,,,,,,,,,
num 4,062,,channel up,,,,,,,,,
num 5,063,,channel down,,,,,,,,,
num 6,064,,power,00 - power,,,,,,,,
num 7,065,,enter,20 - return,,,,,,,,
num 8,066,,tv/vid,,,,,,,,,
num 9,067,,prev,33 - zoom,,,,,,,,
num 0,068,,menu,24 - menu,,,,,,,,
return,069,,guide,23 - title,,,,,,,,
up,071,,up arrow,21 - up,,,,,,,,
dn,072,,down arrow,22 - dn,,,,,,,,
title,074,,left arrow,35 - left,,,,,,,,
menu,075,,right arrow,36 - right,,,,,,,,
angle,076,,select,34 - enter/select,,,,,,,,
audio,079,,sleep,,,,,,,,,
subtitle,080,,pip,27 - subtitle,,,,,,,,
random,081,,info,09 - display,,,,,,,,
repeat,083,,swap,30 - a-b,,,,,,,,
a-b,085,,move,,,,,,,,,
setup,086,,play,"01 - Play, DiscreteON",,,,,,,,
program,087,,pause,07 - pause,,,,,,,,
zoom,087,,rewind,02 - Rvs << slow-,,,,,,,,
enter/select,088,,fwd,03 - fwd >> slow+,,,,,,,,
left,089,,stop,08 - stop,,,,,,,,
right,090,,record,,,,,,,,,
splat(*),094,,exit,06 - open/close DiscrON,,,,,,,,
marker,097,,surround,,,,,,,,,
search,098,,input,,,,,,,,,
,,,+100,,,,,,,,,
TV:prev/ch-,,,fav/scan,,Prot=NEC1/Dev=4/OBC=0: TV:prev/ch-,,,,,,,
TV:prev/ch+,,,device button,,Prot=NEC1/Dev=4/OBC=1: TV:prev/ch+,,,,,,,
TV:Vol-,,,f fwd,04 - F.Fwd >>| NxtTrk,Prot=NEC1/Dev=4/OBC=2: TV:Vol-,,,,,,,
TV:Vol+,,,f rew,05 - F.Rev |<< prevTrack,Prot=NEC1/Dev=4/OBC=3: TV:Vol+,,,,,,,
TV:power,,,com/skip,,Prot=NEC1/Dev=4/OBC=8: TV:power,,,,,,,
TV:AV,,,shift-right,,Prot=NEC1/Dev=4/OBC=11: TV:AV,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
This upgrade contains all OEM remote's functions. Uses  NECx1 protocol,,,,,,,,,,,,,
"(dev45:sub45) for DVD, and NEC1 protocol (dev4) for few TV controls.",,,,,,,,,,,,,
TV functions aren't assigned to any buttons.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Prot=NEC1/Dev=4/OBC=0: TV:prev/ch-,,,,,,,,,,,,,
Prot=NEC1/Dev=4/OBC=1: TV:prev/ch+,,,,,,,,,,,,,
Prot=NEC1/Dev=4/OBC=2: TV:Vol-,,,,,,,,,,,,,
Prot=NEC1/Dev=4/OBC=3: TV:Vol+,,,,,,,,,,,,,
Prot=NEC1/Dev=4/OBC=8: TV:power,,,,,,,,,,,,,
Prot=NEC1/Dev=4/OBC=11: TV:AV,,,,,,,,,,,,,
they are NOT included in this upgrade.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
egd 3/15/2005,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
