Name:,Zenith DVC2550,,,,v7.04,,,,,,,CURRENT DATA
Devices:,NEC2,45,45,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0591,02 = URC-7800 / 6800,03 - VCR,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,FALSE,,,,,
Upgrade code 0 = 32 4F (VCR/0591),,,,,,,,,,,,
5A 00 BE FE FE F9 21 4B 4B DD 23 C3 43 83 03 FD,,,,,,,,,,,,
7D BD 3D D3 53 F3 B3 73 33 63 E3 79 E5 35 55 2D,,,,,,,,,,,,
39 E5 A3 9D D9 79 B9 AD 1D ED 65 A5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,Key Move Code:,,,230,
Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,,,,,
39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,,,,,
33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,,,,,
B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,,,,,
20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,,,,,
F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,,,,,
01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,,,,,
C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,164,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,027,,1,01 - num 1,,,,,,,,
num 2,020,,2,02 - num 2,,,,,,,,
num 3,024,,3,03 - num 3,,,,,,,,
num 4,022,,4,04 - num 4,,,,,,,,
num 5,026,,5,05 - num 5,,,,,,,,
num 6,165,,6,06 - num 6,,,,,,,,
num 7,169,,7,07 - num 7,,,,,,,,
num 8,167,,8,08 - num 8,,,,,,,,
num 9,171,,9,09 - num 9,,,,,,,,
up arrow,170,,vol up,,,,,,,,,
down arrow,037,,vol down,,,,,,,,,
left arrow,233,,mute,,,,,,,,,
right arrow,231,,channel up,28 - Fwd Skip,,,,,,,,
A/B,104,,channel down,37 - Rev Skip,,,,,,,,
Angle,036,,power,34 - Power,,,,,,,,
Audio,203,,enter,25 - Enter,,,,,,,,
Clear,166,,tv/vcr,14 - A/B,,,,,,,,
Disc 1,117,,prev ch,36 - Repeat,,,,,,,,
Disc 2,121,,menu,30 - Main Menu,,,,,,,,
Disc 3,119,,prog/guide,47 - Title Menu,,,,,,,,
Disc 4,123,,up arrow,10 - up arrow,,,,,,,,
Disc 5,116,,down arrow,11 - down arrow,,,,,,,,
Display,023,,left arrow,12 - left arrow,,,,,,,,
Eject,150,,right arrow,13 - right arrow,,,,,,,,
Enter,229,,select,40 - Select,,,,,,,,
Exchange Disc,118,,sleep,,,,,,,,,
Fast Fwd,155,,pip on/off,48 - Zoom,,,,,,,,
Fwd Skip,148,,display,23 - Display,,,,,,,,
Language,042,,pip swap,41 - Set Marker,,,,,,,,
Main Menu,043,,pip move,39 - Search,,,,,,,,
Next Disc,041,,play,33 - Play,,,,,,,,
Pause,021,,pause,32 - Pause,,,,,,,,
Play,153,,rewind,38 - Rewind,,,,,,,,
Power,149,,fast fwd,27 - Fast Fwd,,,,,,,,
Prev Disc,120,,stop,45 - Stop,,,,,,,,
Repeat,107,,record,41 - Set Marker,,,,,,,,
Rev Skip,152,,exit,17 - Clear,,,,,,,,
Rewind,151,,surround,16 - Audio,,,,,,,,
Search,199,,input,,,,,,,,,
Select,229,,+100,,,,,,,,,
Set Marker,201,,fav/scan,,,,,,,,,
Setup,102,,device button,,,,,,,,,
Slo-mo forward,154,,shift-up,,,,,,,,,
Slo-mo reverse,197,,shift-down,,,,,,,,,
Stop,025,,shift-left,,,,,,,,,
Subtitles,101,,shift-right,,,,,,,,,
Title Menu,039,,pip freeze,,,,,,,,,
Zoom,196,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
