Name:,Zenith DVB-312C,,,,v8.01,,,,,,,CURRENT DATA
Devices:,NECx1,45,45,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0591,27 = URC-9910 / 8910,06 - DVD,EFC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 4F (DVD/0591),,,,,,,,,,,,
5A 00 9E DE EE 8D 30 4B 4B DD 23 C3 43 83 03 FD 7D BD 3D F3 73 E3 56 26 63 2D 1D ED 65 A5 5D E5 AD 93 A3 E5 D3 53,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 22 4F 95 25 F3 22 4F 75,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,164,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,027,,1,01 - num 1,,,,,,,,
num 2,020,,2,02 - num 2,,,,,,,,
num 3,024,,3,03 - num 3,,,,,,,,
num 4,022,,4,04 - num 4,,,,,,,,
num 5,026,,5,05 - num 5,,,,,,,,
num 6,165,,6,06 - num 6,,,,,,,,
num 7,169,,7,07 - num 7,,,,,,,,
num 8,167,,8,08 - num 8,,,,,,,,
num 9,171,,9,09 - num 9,,,,,,,,
power,149,,vol up,,,,,,,,,
select/enter,229,,vol down,,,,,,,,,
Menu,043,,mute,,,,,,,,,
Display,023,,channel up,,,,,,,,,
UP arrow,170,,channel down,,,,,,,,,
DOWN arrow,037,,power,10 - power,,,,,,,,
LEFT arrow,233,,enter,11 - select/enter,,,,,,,,
RIGHT arrow,231,,tv/vid,,,,,,,,,
Return/TV input,168,,prev,24 - eject,,,,,,,,
Play,153,,menu,12 - Menu,,,,,,,,
Stop,025,,guide,13 - Display,,,,,,,,
Skip/Scan >>|,148,,up arrow,14 - up arrow,,,,,,,,
Skip/Scan |<<,152,,down arrow,15 - down arrow,,,,,,,,
Pause,021,,left arrow,16 - left arrow,,,,,,,,
Eject,150,,right arrow,17 - right arrow,,,,,,,,
Random,105,,select,11 - select/enter,,,,,,,,
Info,039,,sleep,29 - Setup,4X Fast Forward,,,,,,,
Fwd,003,,pip,,4X Fast Rewind,,,,,,,
Rew,128,,info,26 - Info,,,,,,,,
Setup,102,,swap,,,,,,,,,
Exit,168,,move,,,,,,,,,
,,,play,19 - play,,,,,,,,
,,,pause,23 - Pause,,,,,,,,
,,,rewind,28 - Rew,,,,,,,,
,,,fwd,27 - Fwd,,,,,,,,
,,,stop,20 - Stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,30 - Exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,21 - Skip/Scan >>|,,,,,,,,
,,,f rew,22 - Skip/Scan |<<,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,25 - Random,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This was made for the DVB-312C_ but will presumably work with,,,,,,,,,,,,,
other Zenith DVD players,,,,,,,,,,,,,
,,,,,,,,,,,,,
The following buttons were NOT captured:,,,,,,,,,,,,,
-subtitle_ audio_ program_ repeat_ a*b_ angle_ clear,,,,,,,,,,,,,
-marker_search_zoom_sound/mode,,,,,,,,,,,,,
,,,,,,,,,,,,,
They will need to be captured at your leisure,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
