Name:,Zenith DVB-312B,,,,v8.25,,,,,,,CURRENT DATA
Devices:,NECx1,45,45,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1591,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,30 4B 4B,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 16 37 (DVD/1591) Zenith DVB-312B (KM v8.25),,,,,,,,,,,,
5A 00 BE FE FE E1 30 4B 4B DD 23 C3 43 83 03 FD 7D BD 3D 0D F5 F3 ED 5D 13 95 65 2D E3 73 0D F9 A5 E5 63 1D A3 75 93 15 D3 53,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 16 37 F5«Subtitle»  ¦20 F3 16 37 35«Repeat» ¦3C F3 16 37 55«A-B» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx1 (KM v8.25),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,164,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,027,,1,01 - num 1,,,,,,,,
num 2,020,,2,02 - num 2,,,,,,,,
num 3,024,,3,03 - num 3,,,,,,,,
num 4,022,,4,04 - num 4,,,,,,,,
num 5,026,,5,05 - num 5,,,,,,,,
num 6,165,,6,06 - num 6,,,,,,,,
num 7,169,,7,07 - num 7,,,,,,,,
num 8,167,,8,08 - num 8,,,,,,,,
num 9,171,,9,09 - num 9,,,,,,,,
power,149,,vol up,,,,,,,,,
select/enter,229,,vol down,,,,,,,,,
Menu,043,,mute,,,,,,,,,
Display,023,,channel up,31 - Audio,,,,,,,,
UP arrow,170,,channel down,32 - Subtitle,,,,,,,,
DOWN arrow,037,,power,10 - power,,,,,,,,
LEFT arrow,233,,enter,25 - Random,,,,,,,,
RIGHT arrow,231,,tv/vid,38 - Program,,,,,,,,
Return/TV input,168,,prev,24 - eject,,,,,,,,
Play,153,,menu,12 - Menu,,,,,,,,
Stop,025,,guide,29 - Setup,,,,,,,,
Skip/Scan >>|,148,,up arrow,14 - up arrow,,,,,,,,
Skip/Scan |<<,152,,down arrow,15 - down arrow,,,,,,,,
Pause,021,,left arrow,16 - left arrow,,,,,,,,
Eject,150,,right arrow,17 - right arrow,,,,,,,,
Random,105,,select,11 - select/enter,,,,,,,,
Info,039,,sleep,,4X Fast Forward,,,,,,,
Fwd,003,,pip,32 - Subtitle,4X Fast Rewind,,,,,,,
Rew,128,,info,13 - Display,,,,,,,,
Setup,102,,swap,33 - Repeat,,,,,,,,
Exit,168,,move,34 - A-B,,,,,,,,
Audio,042,,play,19 - play,,,,,,,,
Subtitle,101,,pause,23 - Pause,,,,,,,,
Repeat,107,,rewind,35 - Slow <<,,,,,,,,
A-B,104,,fwd,36 - Slow >>,,,,,,,,
Slow <<,197,,stop,20 - Stop,,,,,,,,
Slow >>,154,,record,31 - Audio,,,,,,,,
Title,039,,exit,18 - Return/TV input,,,,,,,,
Program,106,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,21 - Skip/Scan >>|,,,,,,,,
,,,f rew,22 - Skip/Scan |<<,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This was made for the DVB-312C_ but will presumably work with,,,,,,,,,,,,,
other Zenith DVD players,,,,,,,,,,,,,
,,,,,,,,,,,,,
The following buttons were NOT captured:,,,,,,,,,,,,,
-subtitle_ audio_ program_ repeat_ a*b_ angle_ clear,,,,,,,,,,,,,
-marker_search_zoom_sound/mode,,,,,,,,,,,,,
,,,,,,,,,,,,,
They will need to be captured at your leisure,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
