Description=Zensonic Z500_Ver 2 Remote
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=555
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=192 null null
FixedData=00 fc fc
Notes=Full function upgrade of the URC-8910 for the Zensonic Z500 networked DVD/Media player. \n
Function.0.name=0
Function.0.hex=ed
Function.1.name=1
Function.1.hex=3f
Function.2.name=2
Function.2.hex=bd
Function.3.name=3
Function.3.hex=bf
Function.4.name=4
Function.4.hex=5d
Function.5.name=5
Function.5.hex=9d
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=6d
Function.8.name=8
Function.8.hex=ad
Function.9.name=9
Function.9.hex=2d
Function.10.name=VOL+
Function.10.hex=8f
Function.11.name=VOL-
Function.11.hex=a7
Function.12.name=Mute
Function.12.hex=0f
Function.13.name=Power
Function.13.hex=3d
Function.14.name=BACKSPACE
Function.14.hex=2f
Function.15.name=Up
Function.15.hex=27
Function.16.name=Down
Function.16.hex=45
Function.17.name=Left
Function.17.hex=25
Function.18.name=Right
Function.18.hex=65
Function.19.name=OK
Function.19.hex=e5
Function.20.name=Menu
Function.20.hex=87
Function.21.name=Exit
Function.21.hex=a5
Function.22.name=F.Fwd
Function.22.hex=37
Function.23.name=F.Rew
Function.23.hex=85
Function.24.name=PLAY/PAUSE
Function.24.hex=c5
Function.25.name=EJECT
Function.25.hex=7d
Function.26.name=Rew
Function.26.hex=05
Function.27.name=Fwd
Function.27.hex=07
Function.28.name=Stop
Function.28.hex=75
Function.29.name=DOT
Function.29.hex=af
Function.30.name=BACKSPACE
Function.30.hex=2f
Function.31.name=PAGE+
Function.31.hex=97
Function.32.name=PAGE-
Function.32.hex=55
Function.33.name=OPTION
Function.33.hex=15
Function.34.name=ZOOM
Function.34.hex=bb
Function.35.name=PAN
Function.35.hex=3b
Function.36.name=STEP
Function.36.hex=db
Function.37.name=SEARCH
Function.37.hex=5b
Function.38.name=AUDIO
Function.38.hex=9b
Function.39.name=SUBTITLE
Function.39.hex=1b
Function.40.name=ANGLE
Function.40.hex=eb
Function.41.name=BOOKMARK
Function.41.hex=6b
Function.42.name=SETUP
Function.42.hex=ab
Function.43.name=SORT
Function.43.hex=2b
Function.44.name=REPEAT
Function.44.hex=cb
Function.45.name=INFO
Function.45.hex=4b
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=PAGE+|null|null
Button.7=PAGE-|null|null
Button.3=Power|null|null
Button.38=BACKSPACE|null|null
Button.13=INFO|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK|null|null
Button.14=Menu|SETUP|null
Button.36=OPTION|null|null
Button.37=Exit|null|null
Button.2a=F.Fwd|null|null
Button.29=F.Rew|null|null
Button.20=BACKSPACE|null|null
Button.c=PLAY/PAUSE|null|null
Button.f=BOOKMARK|null|null
Button.b=Rew|REPEAT|null
Button.d=Fwd|SORT|null
Button.e=Stop|null|null
Button.10=EJECT|null|null
Button.18=DOT|null|null
Button.3a=AUDIO|null|null
Button.3b=ANGLE|null|null
Button.3c=SUBTITLE|null|null
Button.25=ZOOM|null|null
Button.26=PAN|null|null
Button.27=STEP|null|null
Button.28=SEARCH|null|null
