PB Version:,v4.02,Epson Powerlite EMP 835,,,,,,,,,,,,,,,,,"PCode 2,2,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,97 BYTES,3E 95 22 8B 15 00 01 13 01 13 01 13 02 26 02 26 01 13 02 26 02 26 04 56 01 13 F6 FF 28 F6 01 0A 7B F8 B6 05 10 B6 06 04 1C 22 F6 01 4C 5C 02 38 04 F6 FF 4C 38 05 F6 FF 4A 38 06 F6 FF 4A 38 03 F6 FF 4A C6 F8 98 58 8D 01 58 5C 04 90 C3 90 C3 18 C3 56 C1
Protocol ID:,01 FF,dev2,,,,,,,,,,FF00,3E 95,,DB,"3Eh,95h",;36.697 kHz 29.816%,,03 86 04 C1 06 C1 12 F6 01 4C 5A EC AF
Frequency (Khz):,37.2,dev3,,,,,,,,,,FF02,22,,DB,22h,";2 dev, 2 cmd",,
Duty Cycle %:,30,dev4,,,,,,,,,,FF03,8B 15,,JR,Loop,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,00,,DB,00h,;pf0: 00000000=dev-cmd,,
Signal Structure:,dev-cmd,,,,,,,,,,,FF06,01 13,l12:,DW,0113h,;PD00/01: 0 burst zero on 550 (R12),,
[Fixed] Device Bytes:,2,,,,,,,,,,,FF08,01 13,,DW,0113h,;pd02/03: 0-burst zero off=550 uS,,
Bits/Dev:,4,,,,,,,,,,,FF0A,01 13,l16:,DW,0113h,;pd04/05: 1-burst on=550 uS (R16),,
Bits/Dev2:,8,,,,,,,,,,,FF0C,02 26,,DW,0226h,;pd06/07: 1-burst off=1100 uS,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0E,02 26,l1a:,DW,0226h,;pd08/09: 2-burst on=1100 uS (R1A),,
[Variable] Cmd Bytes:,2,,,,,,,,,,,FF10,01 13,,DW,0113h,;pd0A/0B: 2-burst off 550 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF12,02 26,l1e:,DW,0226h,;pd0C/0D: 3 burst on=1100 uS (R1E),,
Bits/Cmd2:,8,,,,,,,,,,,FF14,02 26,,DW,0226h,;pd0E/0F: 3 burst off1100 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF16,04 56,l22:,DW,0456h,;pd10/11; LEADIN ON (R22),,
Repeat Value:,,,,,,,,,,,,FF18,01 13,,DW,0113h,;pd12/13: LEADIN OFF,,
Repeat Type:,,,,,,,,,,,,,,,,,,,
Repeat When Held:,,,,,,,,,,,,FF1A,F6 FF 28,Loop:,Call ,SendSignal,,,
Check Byte:,None,,,,,,,,,,,FF1D,F6 01 0A,,CALL,010Ah,;Still held,,
Bytes Checked:,0,,,,,,,,,,,FF20,7B F8,,JRC,Loop,";if yes, loop back",,
['1' Burst] Time - ON:,1100,,,,,,,,,,,,,,,,,,
OFF:,550,,,,,,,,,,,FF22,B6 05 10,ToggleBits:,XOR,"dcbuf+2,#10h",;toggle the bits for the final frame,,
['0' Burst] Time - ON:,550,,,,,,,,,,,FF25,B6 06 04,,XOR,"dcbuf+3,#04h",,,
OFF:,1100,,,,,,,,,,,,,,,,,,
Xmit '0' Reversed:,,,,,,,,,,,,FF28,1C 22,SendSignal:,LD,"W1,#22h",;send leadin time,,
[Lead-In] Style:,2200,,,,,,,,,,,FF2A,F6 01 4C,,CALL,014Ch,,,
Burst Mid-Frame:,550,,,,,,,,,,,,,,,,,,
After # of bits:,,,,,,,,,,,,FF2D,5C 02,,LD,"w5,#02h",;set index to 2 (4 bits),,
[Lead-In] Time - ON:,,,,,,,,,,,,FF2F,38 04,,LD,"W3,DCBUF+1",,,
OFF:,,,,,,,,,,,,FF31,F6 FF 4C,,CALL,bitx,;send first 4 bits,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,,,FF34,38 05,,LD,"W3,DCBUF+2",,,
OFF Time:,75350,,,,,,,,,,,FF36,F6 FF 4A,,CALL,bit8,;send next 8 bits,,
OFF as Total:,,,,,,,,,,,,FF39,38 06,,LD,"W3,DCBUF+3",,,
Alt [Lead-Out] Time:,,,,,,,,,,,,FF3B,F6 FF 4A,,CALL,bit8,;send next 8 bits,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF3E,38 03,,LD,"W3,DCBUF",,,
Alt Freq (Khz):,,,,,,,,,,,,FF40,F6 FF 4A,,CALL,bit8,;send last 8 bits (all zeroes),,
Alt Duty %:,,,,,,,,,,,,,,,,,,,
Toggle Bit:,,,,,,,,,,,,FF43,C6 F8 98 58,,LDW,"RRF8,#9858h",;load leadout time,,
Vector Offset:,,,,,,,,,,,,FF47,8D 01 58,,JP,0158h,;send leadout and return,,
Data Offset:,,,,,,,,,,,,,,,,,,,
UseAsmPCode:,Yes,,,,,,,,,,,FF4A,5C 04,bit8:,LD,"W5,#04h",;set index to 4 (8 bits),,
,,,,,,,,,,,,FF4C,90 C3,bitx:,rl,w3,;rotate left 2 spaces,,
,,,,,,,,,,,,FF4E,90 C3,,rl,w3,,,
,,,,,,,,,,,,FF50,18 C3,,ld,"w1,w3",,,
,,,,,,,,,,,,FF52,56 C1 03,,and,"w1,#03h",;mask 2 LSBs,,
,,,,,,,,,,,,FF55,86 04 C1,,mult,"w1,#04h",;multiply by 4,,
,,,,,,,,,,,,FF58,06 C1 12,,add,"w1,#12h",";add 12 (to give R12,R16,R1A or R1E)",,
,,,,,,,,,,,,FF5B,F6 01 4C,,CALL,014Ch,;send the pair,,
,,,,,,,,,,,,FF5E,5A EC,,DJNZ,"W5,bitx",;loop back,,
,,,,,,,,,,,,FF60,AF,,RET,,;return,,
