Name:,Sony 40-bit,,,,v7.11,,,,,,,CURRENT DATA
Devices:,Manual Settings,192,80,,,,,,,,,
Manual:,,2 = after cmd,MSB,88,NO,,,,,,,
Setup,1999,24 = URC-881x / 801x / 601x,05 - Tuner,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 2F CF (Tuner/1999),,,,Upgrade protocol 0 = 01 40 (S3C8+),,,,,,,,
40 00 81 C0 50 00 00 10 10 11 11 12 12 13 13 14,,,,40 84 22 8B 12 8F 05 08 08 02 58 01 18 01 2C 01,,,,,,,,
14 15 15 16 16 00 00 00 00,,,,18 30 D4 04 B0 01 18 20 11 E4 05 07 B4 06 07 8D,,,,,,,,
End,,,,01 46,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Tuner,000,0,0,00 - Tuner,,Protocol ID,Fixed Data,,,,,
Video1,016,10,1,01 - Video1,,,,,,,,
Video2,017,11,2,02 - Video2,,,,,,,,
Video3,018,12,3,03 - Video3,,,,,,,,
Input?,019,13,4,04 - Input?,,,,,,,,
Input??,020,14,5,05 - Input??,,,,,,,,
DVD,021,15,6,06 - DVD,,,,,,,,
TV/DBS,022,16,7,07 - TV/DBS,,,,,,,,
num 8,,,8,num 8,,,,,,,,
num 9,,,9,num 9,,,,,,,,
vol up,,,vol up,vol up,,,,,,,,
vol down,,,vol down,vol down,,,,,,,,
mute,,,mute,mute,,,,,,,,
channel up,,,channel up,channel up,,,,,,,,
channel down,,,channel down,channel down,,,,,,,,
power,,,power,power,,,,,,,,
enter,,,enter,enter,,,,,,,,
tv/vcr,,,tv/vid,tv/vcr,,,,,,,,
last (prev ch),,,prev,last (prev ch),,,,,,,,
menu,,,menu,menu,,,,,,,,
program guide,,,guide,program guide,,,,,,,,
up arrow,,,up arrow,up arrow,,,,,,,,
down arrow,,,down arrow,down arrow,,,,,,,,
left arrow,,,left arrow,left arrow,,,,,,,,
right arrow,,,right arrow,right arrow,,,,,,,,
select,,,select,select,,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,,,pip,pip on/off,,,,,,,,
display,,,info,display,,,,,,,,
pip swap,,,swap,pip swap,,,,,,,,
pip move,,,move,pip move,,,,,,,,
play,,,play,play,,,,,,,,
pause,,,pause,pause,,,,,,,,
rewind,,,rewind,rewind,,,,,,,,
fast fwd,,,fwd,fast fwd,,,,,,,,
stop,,,stop,stop,,,,,,,,
record,,,record,record,,,,,,,,
exit,,,exit,exit,,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
fav/scan,,,fav,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
shift-up,,,f fwd,shift-up,,,,,,,,
shift-down,,,f rew,shift-down,,,,,,,,
shift-left,,,shift-left,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,,,pip freeze,pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,,,eject,eject,,,,,,,,
slow+,,,slow+,slow+,,,,,,,,
slow-,,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 40 (S3C8),,,,,,,,,,,,,
40 84 22 8B 12 8F 05 08 08 02 58 01 18 01 2C 01,,,,,,,,,,,,,
18 30 D4 04 B0 01 18 20 11 E4 05 07 B4 06 07 8D,,,,,,,,,,,,,
01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
