Name:,Sony 24-bit,,,,v7.11,,,,,,,CURRENT DATA
Devices:,Manual Settings,195,81,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup,1997,24 = URC-881x / 801x / 601x,05 - Tuner,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 2F CD (Tuner/1997),,,,Upgrade protocol 0 = 01 24 (S3C8+),,,,,,,,
24 00 FA EE 79 C3 51 17 19 15 02 1B 18 10 14 12,,,,40 84 21 8B 13 86 05 08 08 02 58 01 18 01 2C 01,,,,,,,,
08 16 07 0A 09 01 0F 03 1C 04 0E 0C 0D 05 0B 1A,,,,18 30 D4 04 B0 01 18 08 8D 01 46,,,,,,,,
13 06 11,,,,End,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Acoustic,023,,0,00 - Acoustic,,Protocol ID,Fixed Data,,,,,
Arena,025,,1,01 - Arena,,,,,,,,
Church,021,,2,02 - Church,,,,,,,,
Enchanced Surr,002,,3,03 - Enchanced Surr,,,,,,,,
Game,027,,4,04 - Game,,,,,,,,
Karoke,024,,5,05 - Karoke,,,,,,,,
Large Hall,016,,6,06 - Large Hall,,,,,,,,
Large Jazz Club,020,,7,07 - Large Jazz Club,,,,,,,,
Large Opera House,018,,8,08 - Large Opera House,,,,,,,,
Large Theater,008,,9,09 - Large Theater,,,,,,,,
Live House,022,,vol up,10 - Live House,,,,,,,,
Medium Theater,007,,vol down,11 - Medium Theater,,,,,,,,
Mono Movie,010,,mute,12 - Mono Movie,,,,,,,,
Night Theater,009,,channel up,13 - Night Theater,,,,,,,,
Normal Surr,001,,channel down,14 - Normal Surr,,,,,,,,
Small Hall,015,,power,15 - Small Hall,,,,,,,,
Small Jazz Club,019,,enter,16 - Small Jazz Club,,,,,,,,
Small Opera House,017,,tv/vid,17 - Small Opera House,,,,,,,,
Small Theater,006,,prev,18 - Small Theater,,,,,,,,
Sound Field Off,028,,menu,menu,,,,,,,,
Stadium,026,,guide,19 - Sound Field Off,,,,,,,,
Studio A,003,,up arrow,20 - Stadium,,,,,,,,
Studio B,004,,down arrow,21 - Studio A,,,,,,,,
Studio C,005,,left arrow,22 - Studio B,,,,,,,,
Virtual A,011,,right arrow,23 - Studio C,,,,,,,,
Virtual B,012,,select,24 - Virtual A,,,,,,,,
Virtual Multi Rear,014,,sleep,,,,,,,,,
Virtual Rear,013,,pip,pip on/off,,,,,,,,
display,,,info,display,,,,,,,,
pip swap,,,swap,pip swap,,,,,,,,
pip move,,,move,pip move,,,,,,,,
play,,,play,25 - Virtual B,,,,,,,,
pause,,,pause,26 - Virtual Multi Rear,,,,,,,,
rewind,,,rewind,27 - Virtual Rear,,,,,,,,
fast fwd,,,fwd,fast fwd,,,,,,,,
stop,,,stop,stop,,,,,,,,
record,,,record,record,,,,,,,,
exit,,,exit,exit,,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
fav/scan,,,fav,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
shift-up,,,f fwd,shift-up,,,,,,,,
shift-down,,,f rew,shift-down,,,,,,,,
shift-left,,,shift-left,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,,,pip freeze,pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,,,eject,eject,,,,,,,,
slow+,,,slow+,slow+,,,,,,,,
slow-,,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 24 (S3C8),,,,,,,,,,,,,
40 84 21 8B 13 86 05 08 08 02 58 01 18 01 2C 01,,,,,,,,,,,,,
18 30 D4 04 B0 01 18 08 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
