PB Version:,v1.14,Sony 40-bit,,,,,,,,
Remote:,S3C8 Generic Code,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6
Protocol ID:,01 40,dev2,,,,,,,,
Frequency (Khz):,40.00,dev3,,,,,,,,
Duty Cycle %:,33,dev4,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,
[Fixed] Device Bytes:,2,,,,,,,,,
Bits/Dev:,8,,,,,,,,,
Bits/Dev2:,8,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,
[Variable] Cmd Bytes:,3,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,
Repeat Value:,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,XOR,,,,,,,,,
Bytes Checked:,2,,,,,,,,,
['1' Burst] Time - ON:,1200,,,,,,,,,
OFF:,600,,,,,,,,,
['0' Burst] Time - ON:,600,,,,,,,,,
OFF:,600,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,2400,,,,,,,,,
OFF:,600,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,
OFF Time:,25000,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
