PB Version:,v1.14,Sony 16-bit,,,,,,,,
Remote:,S3C8 Generic Code,Simple,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6
Protocol ID:,01 16,dev2,193,,,,,,,
Frequency (Khz):,40.00,dev3,195,,,,,,,
Duty Cycle %:,33,dev4,,,,,,,,
Signal Style:,MSB,Notes:,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,
[Fixed] Device Bytes:,1,,,,,,,,,
Bits/Dev:,8,,,,,,,,,
Bits/Dev2:,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,
[Variable] Cmd Bytes:,1,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,
Repeat Value:,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,,,,,,,,,,
['1' Burst] Time - ON:,1200,,,,,,,,,
OFF:,600,,,,,,,,,
['0' Burst] Time - ON:,600,,,,,,,,,
OFF:,600,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,2400,,,,,,,,,
OFF:,600,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,
OFF Time:,25000,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
