PB Version:,v4.02,B&O,,,,,,,,,,,,,,,,,"PCode 2,3,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,195 BYTES,07 09 82 8B 15 00 00 6C 05 95 00 6C 0B AB 00 6C 11 C1 00 6C 17 D7 00 6C 1D EA B0 C4 38 0C 56 C3 E0 F0 C3 E0 C3 87 63 03 56 0C 1F 5C 01 37 6C 02 5C 14 37 6E 02 77 5F 56 C6 3F 69 0A 59 09 F6 FF AC F6 FF AC F6 FF BC 58 09 38 C5 60 C3 68 C5 56 C6 07 F6 FF
Protocol ID:,00 EB,dev2,,,,,,,,,,FF00,07 09,,DB,"07h,09h",;400 kHz 45%,,92 58 0A F6 FF 90 58 0B F6 FF 90 F6 FF B8 37 41 25 77 41 F6 FF B8 44 0C 0C EB 20 3C 0E 1C 20 F6 01 6D 3A F9 A6 0B 0C EB 07 E6 0A 0F B0 0C 8B 06 E4 0C 0B 46 0B 60 F6 01 0A 7B AF AF 6C 08 90 C5 FB 08 37 3F 0D F6 FF B4 8B 0B 37 3E 05 F6 FF AC 8B 03 F6 FF
Frequency (Khz):,400,dev3,,,,,,,,,,FF02,82,,DB,82h,";8 dev, 2 cmd",,B0 6A E5 AF 1C 12 8B 0E 1C 16 8B 0A 1C 1A 8B 06 1C 1E 8B 02 1C 22 C0 C3 8D 01 4C
Duty Cycle %:,45,dev4,,,,,,,,,,FF03,8B 15,,JR,start,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,00,,DB,00h,;pf0: 00000000=dev-cmd,,
Signal Structure:,dev-cmd,Upgrade Protocol 0 = 00 EB (S3C8+) Custom Protocol for Tuner/0799 Bang & Olufsen 9000 (KM v9.21 beta3),,,,,,,,,,,,,,,,,
[Fixed] Device Bytes:,4, 07 09 41 8B 15 00 00 6C 05 95 00 6C 0B AB 00 6C,,,,,,,,,,FF06,00 6C,,DW,006Ch,;R12/13: 0-burst on=216 uS,,
Bits/Dev:,8, 11 C1 00 6C 17 D7 00 6C 1D EA B0 C4 F6 FF 78 F6,,,,,,,,,,FF08,05 95,,DW,0595h,;R14/15: 0-burst off=2858 uS,,
Bits/Dev2:,, FF 78 1C 22 F6 01 4C B0 C3 68 03 58 05 F6 FF 60,,,,,,,,,,,,,,,,,
Dev Bit Doubling:,None, 58 06 F6 FF 5E 58 07 F6 FF 5E F6 FF 74 37 41 0E,,,,,,,,,,FF0A,00 6C,,DW,006Ch,;R16/17: R-burst on=216 uS,,
[Variable] Cmd Bytes:,1, F6 FF 74 3C 0E 1C 20 F6 01 6D 3A F9 60 C4 08 07,,,,,,,,,,FF0C,0B AB,,DW,0BABh,;R18/19: R-burst off=5974 uS,,
Bits/Cmd:,8, 56 C0 E0 B4 04 C0 EB 05 F6 01 0A 7B BF AF 6C 08,,,,,,,,,,,,,,,,,
Bits/Cmd2:,29, 1C 16 90 C5 FB 08 1C 12 60 C3 EB 02 1C 1A F6 01,,,,,,,,,,FF0E,00 6C,,DW,006Ch,;R1A/1B: 1-burst on=216 uS,,
Cmd Bit Doubling:,None, 4C 6A ED AF 1C 1E 8B 02 1C 12 8D 01 4C,,,,,,,,,,FF10,11 C1,,DW,11C1h,;R1C/1D: 1-burst off=9090 uS,,
Repeat Value:,,End,,,,,,,,,,,,,,,,,
Repeat Type:,,,,,,,,,,,,FF12,00 6C,,DW,006Ch,;R1E/1F: E-burst on=216 uS,,
Repeat When Held:,,,,,,,,,,,,FF14,17 D7,,DW,17D7h,";R20/21: E-burst off=12,246 uS",,
Check Byte:,None,,,,,,,,,,,,,,,,,,
Bytes Checked:,0,,,,,,,,,,,FF16,00 6C,,DW,006Ch,;R22/23: B-burst on=216 uS,,
['1' Burst] Time - ON:,216,,,,,,,,,,,FF18,1D EA,,DW,1DEAh,";R24/25: B-burst off=15,356 uS",,
OFF:,2858,,,,,,,,,,,,,,,,,,
['0' Burst] Time - ON:,216,,,,,,,,,,,,,,,,;T1 = R12 (ZERO pair),,
OFF:,2858,,,,,,,,,,,,,,,,;T2 = R16 (REPEAT pair),,
Xmit '0' Reversed:,No,,,,,,,,,,,,,,,,;T3 = R1A (ONE pair),,
[Lead-In] Style:,None,,,,,,,,,,,,,,,,;T4 = R1E (STOP pair),,
Burst Mid-Frame:,No,,,,,,,,,,,,,,,,;T5 = R22 (START pair),,
After # of bits:,,,,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,216,,,,,,,,,,,FF1A,B0 C4,start:,CLR,W4,";clear ""first time"" flag",,
OFF:,12246,,,,,,,,,,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,,,,,,;*** select device code ***,,
OFF Time:,12446,,,,,,,,,,,FF1C,38 0C,,LD,"W3,R0C",,,
OFF as Total:,No,,,,,,,,,,,FF1E,56 C3 E0,,AND,"W3,#E0h",,,
Alt [Lead-Out] Time:,,,,,,,,,,,,FF21,F0 C3,,SWAP,W3,,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF23,E0 C3,,RR,W3,,,
Alt Freq (Khz):,,,,,,,,,,,,FF25,87 63 03,,LD,"W6,#03h[W3]",";hold device code in W6, load to R0A later",,
Alt Duty %:,,,,,,,,,,,,FF28,56 0C 1F,,AND,"R0C,#1Fh",;clear device selection bits from OBC2,,
Toggle Bit:,,,,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,,,,,,;*** set up link code ***,,
Data Offset:,,,,,,,,,,,,FF2B,5C 01,,LD,"W5,#01h",;prepare 1-bit link code (3 LSBs = length),,
UseAsmPCode:,Yes,,,,,,,,,,,FF2D,37 6C 02,,BTJRF,"link1,W6.6",";if bit6 is set, use 4-bit link code",,
,,,,,,,,,,,,FF30,5C 14,,LD,"W5,#14h",;set LSB of link code and set length=4,,
,,,,,,,,,,,,FF32,37 6E 02,link1:,BTJRF,"cont,W6.7",;should link MSB be set?,,
,,,,,,,,,,,,FF35,77 5F,,BITS,W5.7,;set link MSB bit,,
,,,,,,,,,,,,FF37,56 C6 3F,cont:,AND,"W6,#3Fh",;clear control bits from device code,,
,,,,,,,,,,,,FF3A,69 0A,,LD,"R0A,W6",;load device code to R0A,,
,,,,,,,,,,,,FF3C,59 09,,LD,"R09,W5",;load link code to R09,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;*** main process ***,,
,,,,,,,,,,,,FF3E,F6 FF AC,loop:,CALL,pair0,;Send burst pair R12 (T1 - 0),,
,,,,,,,,,,,,FF41,F6 FF AC,,CALL,pair0,;Send burst pair R12 (T1 - 0),,
,,,,,,,,,,,,FF44,F6 FF BC,,CALL,pairs,;Send burst pair R22 (T5 - Start),,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF47,58 09,,LD,"W5,R09",;prepare link code to send,,
,,,,,,,,,,,,FF49,38 C5,,LD,"W3,W5",";set the ""last bit""",,
,,,,,,,,,,,,FF4B,60 C3,,COM,W3,,,
,,,,,,,,,,,,FF4D,68 C5,,LD,"W6,W5",;set the correct length,,
,,,,,,,,,,,,FF4F,56 C6 07,,AND,"W6,#07h",,,
,,,,,,,,,,,,FF52,F6 FF 92,,CALL,data2,;send link code,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF55,58 0A,,LD,"W5,R0A",;prepare device code to send,,
,,,,,,,,,,,,FF57,F6 FF 90,,CALL,DATA,;send device code,,
,,,,,,,,,,,,FF5A,58 0B,,LD,"W5,R0B",;prepare OBC to send,,
,,,,,,,,,,,,FF5C,F6 FF 90,,CALL,DATA,;send OBC,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF5F,F6 FF B8,,CALL,pairx,;Send burst pair R1E (T4 - Stop),,
,,,,,,,,,,,,FF62,37 41 25,,BTJRT,"repeat,W4.0",";if not first time, jump to repeat test",,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;*** complete first data stream ***,,
,,,,,,,,,,,,FF65,77 41,,BITS,W4.0,";turn off ""first time"" flag",,
,,,,,,,,,,,,FF67,F6 FF B8,,CALL,pairx,;Send burst pair R1E (T4 - Stop),,
,,,,,,,,,,,,FF6A,44 0C 0C,,OR,"R0C,R0C",;use OR for zero test,,
,,,,,,,,,,,,FF6D,EB 20,,JRNE,exit,";if zero, no repeats - just exit",,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;*** leadout pair (first pass only) ***,,
,,,,,,,,,,,,FF6F,3C 0E,,LD,"W3,#0Eh",;set leadout loop index to 14,,
,,,,,,,,,,,,FF71,1C 20,leadout:,LD,"W1,#20h",;prepare 1/2 burst R20,,
,,,,,,,,,,,,FF73,F6 01 6D,,CALL,$016D,;send off time R20,,
,,,,,,,,,,,,FF76,3A F9,,DJNZ,"W3,leadout",;loop back 14 times,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;*** special code for the POWER button ***,,
,,,,,,,,,,,,FF78,A6 0B 0C,,CP,"R0B,#0Ch",;test for POWER button (hex #0Ch),,
,,,,,,,,,,,,FF7B,EB 07,,JRNE,OBC2,";if it's not POWER, jump ahead",,
,,,,,,,,,,,,FF7D,E6 0A 0F,,LD,"R0A,#0Fh",";set the ""all device"" device code",,
,,,,,,,,,,,,FF80,B0 0C,,clr,R0C,;clear the OBC2 byte,,
,,,,,,,,,,,,FF82,8B 06,,JR,repeat,;send the signal again (if button held),,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;*** setup OBC2 to repeat ***,,
,,,,,,,,,,,,FF84,E4 0C 0B,OBC2:,LD,"R0B,R0C",;move OBC2 into OBC position,,
,,,,,,,,,,,,FF87,46 0B 60,,OR,"R0B,#60h",;set the MSBs to 011 (these were control bits),,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF8A,F6 01 0A,repeat:,CALL,010Ah,";if button held, loop back",,
,,,,,,,,,,,,FF8D,7B AF,,JRC,loop,,,
,,,,,,,,,,,,FF8F,AF,exit,RET,,;main exit,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;*** send the right pair ***,,
,,,,,,,,,,,,FF90,6C 08,data:,LD,"W6,#08h",;set index to 8,,
,,,,,,,,,,,,FF92,90 C5,data2:,RL,W5,;rotate input left (left bit into CARRY),,
,,,,,,,,,,,,FF94,FB 08,,JRNC,ZERO,";if carry is clear, jump to ZERO logic",,
,,,,,,,,,,,,FF96,37 3F 0D,ONE:,BTJRT,"REP,W3.7",";if w3(bit7) is 1, jump to repeat",,
,,,,,,,,,,,,FF99,F6 FF B4,,call,pair1,;send ONE pair,,
,,,,,,,,,,,,FF9C,8B 0B,,JR,dataloop,;jump to SEND,,
,,,,,,,,,,,,FF9E,37 3E 05,ZERO:,BTJRF,"REP,W3.7",";if w3(bit7) is 0, jump to repeat",,
,,,,,,,,,,,,FFA1,F6 FF AC,,call,pair0,;send ZERO pair,,
,,,,,,,,,,,,FFA4,8B 03,,JR,dataloop,;jump to SEND,,
,,,,,,,,,,,,FFA6,F6 FF B0,REP:,call,pairr,;send REPEAT pair,,
,,,,,,,,,,,,FFA9,6A E5,dataloop:,DJNZ,"W6,data",;reduce index and loop back,,
,,,,,,,,,,,,FFAB,AF,,RET,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FFAC,1C 12,pair0:,LD,"W1,#12h",;zero bit,,
,,,,,,,,,,,,FFAE,8B 0E,,JR,pair,,,
,,,,,,,,,,,,FFB0,1C 16,pairr:,LD,"W1,#16h",;repeat bit,,
,,,,,,,,,,,,FFB2,8B 0A,,JR,pair,,,
,,,,,,,,,,,,FFB4,1C 1A,pair1:,LD,"W1,#1Ah",;one bit,,
,,,,,,,,,,,,FFB6,8B 06,,JR,pair,,,
,,,,,,,,,,,,FFB8,1C 1E,pairx:,LD,"W1,#1Eh",;stop bit,,
,,,,,,,,,,,,FFBA,8B 02,,JR,pair,,,
,,,,,,,,,,,,FFBC,1C 22,pairs,LD,"W1,#22h",;start bit,,
,,,,,,,,,,,,FFBE,C0 C3,pair:,RRC,W3,";set the ""last bit""",,
,,,,,,,,,,,,FFC0,8D 01 4C,,JP,$014C,,,
