Name:,Lutron Graphik Eye GRX A1,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Lutron,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,99 = URC-6131 PVR,11 - Home Auto,OBC,USE,FF 17,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D1 (Home Auto/2001) Lutron Graphik Eye GRX A1 (KM v8.34),,,,,,,,,,,,
E7 00 E0 00 F4 41 FF 17 1D E4 1D 1B 1D 22 1D 2D 1D 77 1D 78 1D 41 1D 4E 1D D2 1D DD 22 24 22 12 1D 14 22 2B 22 ED 1D EB 1D B1 1D BE 1D 87 1D 88 27 2E,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 E7 (S3C8+) Lutron (KM v8.34),,,,,,,,,,,,
3E 85 12 8B 12 8D 05 08 08 04 78 00 00 00 00 04 66 11 CB 23 C0 00 00 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
SCENE OFF,064,,0,10 - SCENE 10,,Protocol ID,Fixed Data,,,,,
SCENE 01,065,,1,01 - SCENE 01,,,,,,,,
SCENE 02,066,,2,02 - SCENE 02,,,,,,,,
SCENE 03,067,,3,03 - SCENE 03,,,,,,,,
SCENE 04,068,,4,04 - SCENE 04,,,,,,,,
SCENE 05,069,,5,05 - SCENE 05,,,,,,,,
SCENE 06,070,,6,06 - SCENE 06,,,,,,,,
SCENE 07,071,,7,07 - SCENE 07,,,,,,,,
SCENE 08,072,,8,08 - SCENE 08,,,,,,,,
SCENE 09,073,,9,09 - SCENE 09,,,,,,,,
SCENE 10,074,,vol up,18 - MASTER RAISE,,,,,,,,
SCENE 11,075,,vol down,17 - MASTER LOWER,,,,,,,,
SCENE 12,076,,mute,00 - SCENE OFF,,,,,,,,
SCENE 13,077,,channel up,19 - ZONE 1 RAISE,,,,,,,,
SCENE 14,078,,channel down,27 - ZONE 1 LOWER,,,,,,,,
SCENE 15,079,,power,,,,,,,,,
SCENE 16,080,,enter,35 - SAVE SCENE,,,,,,,,
MASTER LOWER,144,,tv/vid,,,,,,,,,
MASTER RAISE,146,,prev,,,,,,,,,
ZONE 1 RAISE,147,,menu,,,,,,,,,
ZONE 2 RAISE,148,,guide,,,,,,,,,
ZONE 3 RAISE,149,,up arrow,11 - SCENE 11,,,,,,,,
ZONE 4 RAISE,150,,down arrow,12 - SCENE 12,,,,,,,,
ZONE 5 RAISE,151,,left arrow,13 - SCENE 13,,,,,,,,
ZONE 6 RAISE,152,,right arrow,14 - SCENE 14,,,,,,,,
ZONE 7 RAISE,153,,select,15 - SCENE 15,,,,,,,,
ZONE 8 RAISE,154,,angle/sleep,,,,,,,,,
ZONE 1 LOWER,155,,pip,,,,,,,,,
ZONE 2 LOWER,156,,info,,,,,,,,,
ZONE 3 LOWER,157,,swap,,,,,,,,,
ZONE 4 LOWER,158,,move,,,,,,,,,
ZONE 5 LOWER,159,,play,,,,,,,,,
ZONE 6 LOWER,160,,pause,,,,,,,,,
ZONE 7 LOWER,161,,rewind,,,,,,,,,
ZONE 8 LOWER,162,,fast fwd,,,,,,,,,
SAVE SCENE,163,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Lutron Graphik Eye,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Standard code set, use device code 255",,,,,,,,,,,,,
For GRX A1 - use device code 8,,,,,,,,,,,,,
For GRX A2 - use device code 9,,,,,,,,,,,,,
For GRX A3 - use device code 10,,,,,,,,,,,,,
For GRX A4 - use device code 11,,,,,,,,,,,,,
For GRX A5 - use device code 12,,,,,,,,,,,,,
For GRX A6 - use device code 13,,,,,,,,,,,,,
For GRX A7 - use device code 14,,,,,,,,,,,,,
For GRX A8 - use device code 15,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
