Name:,0159 Sony,,,,v6.12a,,CURRENT DATA
Devices:,Sony 12/15,12,13,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0159,27 = URC-9910 / 8910,12 - Misc Audio,EFC,USE,,
URC-9910/8910 Device Upgrade Code (11 bytes):,,,,,,,
Upgrade code 0 = 30 9F (Misc Audio/0159),,,,,,,
CA 00 00 08 07 30 B0 00 F1 49 C9,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,239,,0,,,Protocol ID,Fixed Data
num 1,238,,1,,,,
num 2,236,,2,,,,
num 3,243,,3,,,,
num 4,204,,4,,,,
num 5,206,,5,,,,
num 6,211,,6,,,,
num 7,210,,7,,,,
num 8,242,,8,,,,
num 9,230,,9,,,,
vol up,080,,vol up,,,,
vol down,076,,vol down,,,,
mute,083,,mute,,,,
channel up,074,,channel up,,,,
channel down,070,,channel down,,,,
power,079,,power,,,,
enter,,,enter,,,,
AM/FM,133,,tv/vid,16 - AM/FM,,,
last (prev ch),,,prev,,,,
menu,108,,menu,menu,,,
program guide,,,guide,,,,
up arrow,080,,up arrow,,,,
down arrow,076,,down arrow,,,,
left arrow,241,,left arrow,,,,
right arrow,237,,right arrow,,,,
select,061,,select,,,,
sleep,,,sleep,sleep,,,
pip on/off,,,pip,pip on/off,,,
display,,,info,display,,,
pip swap,,,swap,pip swap,,,
pip move,,,move,pip move,,,
play,,,play,,,,
pause,,,pause,,,,
Scan -,068,,rewind,,,,
Scan +,072,,fwd,,,,
stop,,,stop,,,,
record,,,record,,,,
exit,205,,exit,exit,,,
surround,067,,surround,surround,,,
input toggle,,,input,input toggle,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,f fwd,24 - Scan +,,,
shift-left,,,f rew,23 - Scan -,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,pip freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
