Name:,Sony AV1 Upgrade,,,,v6.12a,,CURRENT DATA
Devices:,Sony 12/15,16,144,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1589,27 = URC-9910 / 8910,12 - Misc Audio,OBC,USE,,
URC-9910/8910 Device Upgrade Code (26 bytes):,,,,,,,
Upgrade code 0 = 36 35 (Misc Audio/1589),,,,,,,
CA 08 7E F4 1F 08 09 40 48 C8 28 88 08 A8 EF AF,,,,,,,
2F 4F CF 30 15 77 8F 70 93 83,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,009,0,0,00 - num 0,,Protocol ID,Fixed Data
num 1,000,0,1,01 - num 1,,,
num 2,001,0,2,02 - num 2,,,
num 3,002,0,3,03 - num 3,,,
num 4,003,0,4,04 - num 4,,,
num 5,004,0,5,05 - num 5,,,
num 6,005,0,6,06 - num 6,,,
num 7,006,0,7,07 - num 7,,,
num 8,007,0,8,08 - num 8,,,
num 9,008,0,9,09 - num 9,,,
vol up,018,0,vol up,10 - vol up,,,
vol down,019,0,vol down,11 - vol down,,,
mute,020,0,mute,12 - mute,,,
Preset Up,017,0,channel up,13 - Preset Up,,,
Preset Down,016,0,channel down,14 - Preset Down,,,
power,021,0,power,15 - power,,,
enter/direct frequency,040,1,enter,16 - enter/direct frequency,,,
Shift,113,1,tv/vid,,,,
Audio Mode,110,1,prev,18 - Audio Mode,,,
menu,119,1,menu,menu,,,
program guide,,,guide,19 - menu,,,
up arrow,117,1,up arrow,20 - up arrow,,,
down arrow,116,1,down arrow,21 - down arrow,,,
left arrow,114,1,left arrow,22 - left arrow,,,
right arrow,115,1,right arrow,23 - right arrow,,,
Select/Menu OK,012,0,select,24 - Select/Menu OK,,,
sleep,,,sleep,sleep,,,
pip on/off,,,pip,pip on/off,,,
display,,,info,display,,,
pip swap,,,swap,pip swap,,,
pip move,,,move,pip move,,,
play,,,play,,,,
pause,,,pause,,,,
2 Ch. Stereo,065,1,rewind,,,,
Multi/2 Ch A. Direct,073,1,fwd,,,,
stop,,,stop,17 - Shift,,,
Memory,014,,record,27 - Memory,,,
exit,,,exit,exit,,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,f fwd,26 - Multi/2 Ch A. Direct,,,
shift-left,,,f rew,25 - 2 Ch. Stereo,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,pip freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
Video 1,034,0,,,,,
Video 2,030,0,,,,,
DVD/LD,125,0,,,,,
MD/Tape,105,0,,,,,
CD,037,0,,,,,
Tuner,033,0,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
