Name:,AIWA MX100,,,,v7.20,,,,,,,CURRENT DATA
Devices:,Aiwa,127,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,
Setup,0307,02 = URC-7800 / 6800,03 - VCR,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 31 33 (VCR/0307),,,,Upgrade protocol 0 = 00 5E (S3C8),,,,,,,,
5E 0B 3E D6 F2 F9 FE 00 02 82 00 48 A8 88 58 E8,,,,3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01,,,,,,,,
32 B0 81 3A F9 08 F8 83 0A B1 71 21 C1,,,,0B D2 37 11 7E 08 C3 05 08 04 37 01 0C F6 01 33,,,,,,,,
End,,,,E6 28 C0 46 29 01 8D 01 33 46 29 01 8D 01 33,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,230,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,144,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,014,,1,01 - num 1,,,,,,,,
num 2,016,,2,02 - num 2,,,,,,,,
num 3,012,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,015,,5,05 - num 5,,,,,,,,
num 6,017,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,146,,8,08 - num 8,,,,,,,,
num 9,142,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,034,,channel up,10 - channel up,,,,,,,,
channel down,030,,channel down,11 - channel down,,,,,,,,
power,018,,power,12 - power,,,,,,,,
Zero Counter,163,,enter,13 - Zero Counter,,,,,,,,
tv/vcr,143,,tv/vcr,14 - tv/vcr,,,,,,,,
last (prev ch),,,prev ch,,,,,,,,,
menu,006,,menu,15 - menu,,,,,,,,
Tape Speed SP/LP,098,,prog/guide,16 - Tape Speed SP/LP,,,,,,,,
up arrow,135,,up arrow,17 - up arrow,,,,,,,,
down arrow,137,,down arrow,18 - down arrow,,,,,,,,
left arrow,011,,left arrow,19 - left arrow,,,,,,,,
right arrow,004,,right arrow,20 - right arrow,,,,,,,,
select,197,,select,21 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,082,,display,22 - display,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
Freeze,022,,pip move,23 - Freeze,,,,,,,,
play,079,,play,24 - play,,,,,,,,
pause,077,,pause,25 - pause,,,,,,,,
rewind,080,,rewind,26 - rewind,,,,,,,,
fast fwd,078,,fast fwd,27 - fast fwd,,,,,,,,
stop,208,,stop,28 - stop,,,,,,,,
record,083,,record,,,,,,,,,
Clear,205,,exit,30 - Clear,Clear,,,,,,,
A-Track,227,,surround,31 - A-Track,A-Track,,,,,,,
Input,145,,input,Input,Input,,,,,,,
+100,204,,+100,,,,,Record,,,,
Tracking+,033,,fav/scan,,,,,,,,,
Tracking-,029,,device button,,,,,,,,,
Eject,162,,next track,,,,,,,,,
OTPB,134,,prev track,,One Touch Playback,,,,,,,
Search/Index <<,009,,shift-left,,,,,,,,,
Search/Index >>,007,,shift-right,,,,,,,,,
Record,083,,pip freeze,,,,,,,,,
Zero Return,031,,slow,,,,,,,,,
Index,159,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
