Name:,VCR AKAI G2160VCR,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,137,119,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0085,05 = RCU810,03 - VCR,EFC,USE,20 6E 11,1,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 40 44 (VCR/0085) VCR AKAI G2160VCR (KM v8.31),,,,,,,,,,,,
5A 00 B4 FE E2 F9 20 6E 11 6D FD 7D BD 3D DD 5D 9D 1D ED C5 45 37 EF 75 1F 0D D5 F5 E7 C5 45 65 E5 9F 0F BF 7F 3F 97,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,165,,1,01 - num 1,,,,,,,,
num 2,169,,2,02 - num 2,,,,,,,,
num 3,167,,3,03 - num 3,,,,,,,,
num 4,171,,4,04 - num 4,,,,,,,,
num 5,164,,5,05 - num 5,,,,,,,,
num 6,168,,6,06 - num 6,,,,,,,,
num 7,166,,7,07 - num 7,,,,,,,,
num 8,170,,8,08 - num 8,,,,,,,,
num 9,037,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,not present on remote,,,,,,,
vol down,,,vol down,,not present on remote,,,,,,,
mute,,,mute,,not present on remote,,,,,,,
channel up,228,,channel up,10 - channel up,,,,,,,,
channel down,232,,channel down,11 - channel down,,,,,,,,
up arrow,228,,on/off,31 - power,,,,,,,,
down arrow,232,,enter,36 - skip backw,,,,,,,,
left arrow,233,,tv/vcr,37 - skip forw,,,,,,,,
right arrow,229,,go back,,,,,,,,,
show view,,,menu,18 - Menu review,no IR generated,,,,,,,
prog list,100,,guide,16 - prog list,,,,,,,,
audio moni,036,,up arrow,12 - up arrow,,,,,,,,
Clock,,,down arrow,13 - down arrow,no IR generated,,,,,,,
Menu review,042,,left arrow,14 - left arrow,,,,,,,,
VPT,249,,right arrow,15 - right arrow,,,,,,,,
Timer,107,,select,24 - OK,,,,,,,,
Next,246,,sleep,,,,,,,,,
Audio dub,106,,pip on/off,,,,,,,,,
Cancel,102,,info,34 - display,,,,,,,,
OK,101,,pip swap,,,,,,,,,
Text TV,248,,pip move,,,,,,,,,
StopText,231,,play,39 - play,,,,,,,,
Red,059,,pause,40 - pause,,,,,,,,
Green,184,,rewind,41 - rewind,,,,,,,,
Yellow,180,,fast fwd,42 - fast fwd,,,,,,,,
Blue,052,,stop,43 - stop,,,,,,,,
Power,123,,record,44 - record,,,,,,,,
TV VCR,122,,clear,33 - Auto track,,,,,,,,
Auto track,245,,surround,,,,,,,,,
Display,105,,input,,,,,,,,,
ihq,116,,+100,,,,,,,,,
skip backw,053,,fav/scan,,,,,,,,,
skip forw,186,,device button,,,,,,,,,
counter reset,055,,next track,,,,,,,,,
play,182,,prev track,,,,,,,,,
pause,058,,shift-left,,,,,,,,,
rewind,183,,shift-right,,,,,,,,,
fast fwd,185,,pip freeze,,,,,,,,,
stop,187,,slow,,,,,,,,,
record,118,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,code search,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
