Description=Akai VS-G735 VCR
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=VCR
DeviceIndex=1
SetupCode=1041
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=137 119 null
FixedData=20 6e 11
Notes=This is the upgrade for Akai VCR model VS-G735
Function.0.name=0
Function.0.hex=6d
Function.1.name=1
Function.1.hex=fd
Function.2.name=2
Function.2.hex=7d
Function.3.name=3
Function.3.hex=bd
Function.4.name=num 4 (+5min)
Function.4.hex=3d
Function.5.name=num 5 (Weekly)
Function.5.hex=dd
Function.6.name=num 6 (Daily)
Function.6.hex=5d
Function.7.name=7
Function.7.hex=9d
Function.8.name=8
Function.8.hex=1d
Function.9.name=9
Function.9.hex=ed
Function.10.name=AV
Function.10.hex=ad
Function.11.name=channel up
Function.11.hex=4f
Function.12.name=channel down
Function.12.hex=8f
Function.13.name=power (ON/StandBy)
Function.13.hex=37
Function.14.name=Timer
Function.14.hex=35
Function.15.name=Eject
Function.15.hex=f7
Function.16.name=Display
Function.16.hex=75
Function.17.name=Counter Reset
Function.17.hex=af
Function.18.name=Intro Scan
Function.18.hex=c7
Function.19.name=SP/LP
Function.19.hex=2d
Function.20.name=Variable Speed (+)
Function.20.hex=6b
Function.21.name=Variabl Speed Still >|<
Function.21.hex=eb
Function.22.name=Variable Speed (-)
Function.22.hex=1b
Function.23.name=Next
Function.23.hex=87
Function.23.notes="Rew
Function.24.name=tv/vcr
Function.24.hex=17
Function.25.name=Index Search FWD (>>I)
Function.25.hex=1f
Function.26.name=Index Search REW (I<<)
Function.26.hex=ef
Function.27.name=play
Function.27.hex=9f
Function.28.name=pause
Function.28.hex=0f
Function.29.name=rewind (<<)
Function.29.hex=bf
Function.30.name=fast fwd (>>)
Function.30.hex=7f
Function.31.name=stop
Function.31.hex=3f
Function.32.name=record
Function.32.hex=97
Function.33.name=Auto Tape Tuning
Function.33.hex=93
Function.33.notes=Like pressing Rec & Super I-HQ at the same time
Function.34.name=Cancel Preset
Function.34.hex=95
Function.34.notes=Also used to adjust dayligh saving time
Function.35.name=Audio
Function.35.hex=cd
Function.36.name=Menu
Function.36.hex=0d
Function.37.name=PRGM
Function.37.hex=05
Function.38.name=Program List
Function.38.hex=d5
Function.39.name=OK
Function.39.hex=f5
Function.40.name=Clock Set
Function.40.hex=55
Function.41.name=Auto Tracking
Function.41.hex=e7
Function.42.name=Blank Search
Function.42.hex=b7
Function.42.notes=Finds blank area on the tape
Function.43.name=Super I-HQ
Function.43.hex=d7
Function.44.name=Up
Function.44.hex=c5
Function.45.name=Down
Function.45.hex=45
Function.46.name=Left
Function.46.hex=65
Function.47.name=Right
Function.47.hex=e5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=num 4 (+5min)|null|null
Button.1a=num 5 (Weekly)|null|null
Button.1b=num 6 (Daily)|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power (ON/StandBy)|null|null
Button.13=Timer|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK|null|null
Button.14=Menu|null|null
Button.36=Program List|null|null
Button.37=Cancel Preset|null|null
Button.2a=Index Search FWD (>>I)|null|null
Button.29=Index Search REW (I<<)|null|null
Button.20=tv/vcr|null|null
Button.c=play|null|null
Button.f=pause|Variabl Speed Still >\\u007c<|null
Button.b=rewind (<<)|Variable Speed (-)|null
Button.d=fast fwd (>>)|Variable Speed (+)|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=Counter Reset|null|null
Button.3b=SP/LP|null|null
