Name:,Akai VCR VS-G735,,,,v8.32,,,,,,,CURRENT DATA
Devices:,NEC1,137,119,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1041,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,EFC,USE,20 6E 11,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 11 (VCR/1041) Akai VCR VS-G735 (KM v8.32),,,,,,,,,,,,
5A 00 BE FE FA 9D 20 6E 11 6D FD 7D BD 3D DD 5D 9D 1D ED 4F 8F 37 9F 0F BF 7F 3F 97 0D C5 45 65 E5 95 F5 17 35 D5 AF 2D 1F EF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 8F F3 14 11 EB«Variabl Speed Still >|<»  ¦8B F3 14 11 1B«Variable Speed (-)» ¦8D F3 14 11 6B«Variable Speed (+)» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.32),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,165,,1,01 - num 1,,,,,,,,
num 2,169,,2,02 - num 2,,,,,,,,
num 3,167,,3,03 - num 3,,,,,,,,
num 4 (+5min),171,,4,04 - num 4 (+5min),,,,,,,,
num 5 (Weekly),164,,5,05 - num 5 (Weekly),,,,,,,,
num 6 (Daily),168,,6,06 - num 6 (Daily),,,,,,,,
num 7,166,,7,07 - num 7,,,,,,,,
num 8,170,,8,08 - num 8,,,,,,,,
num 9,037,,9,09 - num 9,,,,,,,,
AV,039,,vol up,,,,,,,,,
channel up,056,,vol down,,,,,,,,,
channel down,054,,mute,,,,,,,,,
power (ON/StandBy),123,,channel up,11 - channel up,,,,,,,,
Timer,107,,channel down,12 - channel down,,,,,,,,
Eject,117,,power,13 - power (ON/StandBy),,,,,,,,
Display,105,,enter,17 - Counter Reset,,,,,,,,
Counter Reset,055,,tv/vid,24 - tv/vcr,,,,,,,,
Intro Scan,244,,prev,,,,,,,,,
SP/LP,043,,menu,36 - Menu,,,,,,,,
Variable Speed (+),089,,guide,38 - Program List,,,,,,,,
Variabl Speed Still >|<,085,,up arrow,44 - Up,,,,,,,,
Variable Speed (-),218,,down arrow,45 - Down,,,,,,,,
Next,246,,left arrow,46 - Left,"Rew, Eject, Power Off",,,,,,,
tv/vcr,122,,right arrow,47 - Right,,,,,,,,
Index Search FWD (>>I),186,,select,39 - OK,,,,,,,,
Index Search REW (I<<),053,,sleep,,,,,,,,,
play,182,,pip,,,,,,,,,
pause,058,,info,14 - Timer,,,,,,,,
rewind (<<),183,,swap,,,,,,,,,
fast fwd (>>),185,,move,19 - SP/LP,,,,,,,,
stop,187,,play,27 - play,,,,,,,,
record,118,,pause,28 - pause,,,,,,,,21 - Variabl Speed Still >|<
Auto Tape Tuning,150,,rewind,29 - rewind (<<),Like pressing Rec & Super I-HQ at the same time,,,,,,,22 - Variable Speed (-)
Cancel Preset,102,,fwd,30 - fast fwd (>>),Also used to adjust dayligh saving time,,,,,,,20 - Variable Speed (+)
Audio,036,,stop,31 - stop,,,,,,,,
Menu,042,,record,32 - record,,,,,,,,
PRGM,234,,exit,34 - Cancel Preset,,,,,,,,
Program List,100,,surround,,,,,,,,,
OK,101,,input,,,,,,,,,
Clock Set,104,,+100,,,,,,,,,
Auto Tracking,245,,fav/scan,,,,,,,,,
Blank Search,119,,device button,,Finds blank area on the tape,,,,,,,
Super I-HQ,116,,f fwd,25 - Index Search FWD (>>I),,,,,,,,
Up,228,,f rew,26 - Index Search REW (I<<),,,,,,,,
Down,232,,com/skip,,,,,,,,,
Left,233,,shift-right,,,,,,,,,
Right,229,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the upgrade for Akai VCR model VS-G735,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
