Name:,Daewoo VCR Upgrade,,,,v8.22,,,,,,,CURRENT DATA
Devices:,Proton,21,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0278,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,EFC,USE,57,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 11 16 (VCR/0278),,,,,,,,,,,,
5C 03 7E FE B9 57 33 03 7B 17 E7 57 8F 77 F7 0F 4F B7 BB 17 E7 73 53 6B 97 47,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2B F3 11 16 87 25 F3 11 16 27 26 F3 11 16 93 27 F3 11 16 37 8B F3 11 16 03 8D F3 11 16 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5C (S3C8+),,,,,,,,,,,,
43 8C 11 8B 16 C5 45 08 08 01 09 00 F5 01 09 03 07 7B 8E 10 7C 08 2A 00 00 00 09 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Num 0,181,,0,00 - Num 0,,Protocol ID,Fixed Data,,,,,
Num 1,185,,1,01 - Num 1,,,,,,,,
Num 2,183,,2,02 - Num 2,,,,,,,,
Num 3,187,,3,03 - Num 3,,,,,,,,
Num 4,180,,4,04 - Num 4,,,,,,,,
Num 5,184,,5,05 - Num 5,,,,,,,,
Num 6,182,,6,06 - Num 6,,,,,,,,
Num 7,186,,7,07 - Num 7,,,,,,,,
Num 8,053,,8,08 - Num 8,,,,,,,,
Num 9,057,,9,09 - Num 9,,,,,,,,
Channel Up,122,,vol up,27 - Index +,,,,,,,,
Channel Down,245,,vol down,28 - Index -,,,,,,,,
Power,120,,mute,30 - Eject,,,,,,,,
TV / VCR,118,,channel up,10 - Channel Up,,,,,,,,
Play,054,,channel down,11 - Channel Down,,,,,,,,
Pause,121,,power,12 - Power,,,,,,,,
Rewind,117,,enter,,,,,,,,,
Fast Fwd,058,,tv/vid,13 - TV / VCR,,,,,,,,
Stop,056,,prev,,,,,,,,,
Record,119,,menu,25 - Menu,,,,,,,,
OK,089,,guide,,,,,,,,,
Right,152,,up arrow,23 - Up,,,,,,,,
Left,153,,down arrow,24 - Down,,,,,,,,
Up,122,,left arrow,22 - Left,,,,,,,,
Down,245,,right arrow,21 - Right,,,,,,,,
Menu,215,,select,20 - OK,,,,,,,,
Text,248,,sleep,,,,,,,,,
Index +,155,,pip,,,,,,,,,
Index -,026,,info,26 - Text,,,,,,,,
LP/SP,251,,swap,,,,,,,,,
Eject,217,,move,,,,,,,,,
>>30,246,,play,14 - Play,,,,,,,,
AV,150,,pause,15 - Pause,,,,,,,,
Slow,123,,rewind,16 - Rewind,,,,,,,,28 - Index -
,,,fwd,17 - Fast Fwd,,,,,,,,27 - Index +
,,,stop,18 - Stop,,,,,,,,
,,,record,19 - Record,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,AV,,,,,,,,
,,,+100,>>30,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,31 - >>30,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,Slow,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,Text,,,,,,,,
,,,phantom6,LP/SP,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,29 - LP/SP,,,,,,,,
,,,L2,32 - AV,,,,,,,,
,,,L3,33 - Slow,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
