Name:,Emerson EWV603 VCR,,,,v8.37,,,,,,,CURRENT DATA
Devices:,Emerson,40,44,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,
Setup:,1000,02 = URC-7800 / 6800,03 - VCR,OBC,USE,E8 C8 C8,1,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 33 E8 (VCR/1000) Emerson EWV603 VCR (KM v8.37),,,,,,,,,,,,
65 1B 3E F6 B2 F9 E8 C8 C8 F4 EC F8 CC AC DC C4 2C A4 4C FC 54 40 9C 0C 22 1C AC C4 CC DC,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 65 (S3C8) Emerson (KM v8.37),,,,,,,,,,,,
45 91 31 8B 12 D5 45 06 06 01 B3 01 9F 01 B3 05 05 CC 6A 06 CC 06 B8 E4 06 01 56 01 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,031,,1,01 - num 1,,,,,,,,
num 2,033,,2,02 - num 2,,,,,,,,
num 3,034,,3,03 - num 3,,,,,,,,
num 4,035,,4,04 - num 4,,,,,,,,
num 5,036,,5,05 - num 5,,,,,,,,
num 6,037,,6,06 - num 6,,,,,,,,
num 7,038,,7,07 - num 7,,,,,,,,
num 8,039,,8,08 - num 8,,,,,,,,
num 9,040,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,016,,channel up,10 - channel up,,,,,,,,
channel down,008,,channel down,11 - channel down,,,,,,,,
power,032,,power,12 - power,,,,,,,,
menu,021,,enter,29 - slow,,,,,,,,
program/guide,,,tv/vcr,20 - tv/vcr,,,,,,,,
display/info,006,,prev ch,,,,,,,,,
exit,015,,menu,13 - menu,,,,,,,,
up arrow,010,,prog/guide,28 - search mode,same as play,,,,,,,
down arrow,028,,up arrow,16 - up arrow,same as stop,,,,,,,
left arrow,012,,down arrow,17 - down arrow,same as rew,,,,,,,
right arrow,004,,left arrow,18 - left arrow,same as ff,,,,,,,
select,,,right arrow,19 - right arrow,,,,,,,,
enter,,,select,,,,,,,,,
tv/vcr,000,,sleep,,,,,,,,,
last/prev ch,,,pip on/off,,,,,,,,,
sleep,,,display,14 - display/info,,,,,,,,
play,010,,pip swap,,,,,,,,,
pause,011,,pip move,30 - speed,,,,,,,,
rewind,012,,play,21 - play,,,,,,,,
fast fwd,004,,pause,22 - pause,,,,,,,,
stop,028,,rewind,23 - rewind,,,,,,,,
record,026,,fast fwd,24 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,25 - stop,,,,,,,,
f.rew/prev track,,,record,26 - record,,,,,,,,
+100,,,exit,15 - exit,,,,,,,,
pip on/off,,,surround,27 - eject,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
eject,061,,device button,,,,,,,,,
search mode,007,,next track,,,,,,,,,
slow,013,,prev track,,,,,,,,,
speed,059,1,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
auto repeat,024,1,eject,,,,,,,,,
M mode,020,,slow+,,Don't know what this is - an M,,,,,,,
,,,slow-,,  shows up on the OSD,,,,,,,
,,,x2,,  to the left of the counter,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Uses Emerson remote NA372,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
