Description=Fisher VCR
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=Cable
DeviceIndex=0
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=49 null null 0 0
FixedData=00 73 00
Function.0.name=0
Function.0.hex=47
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=1F
Function.5.name=5
Function.5.hex=CF
Function.6.name=6
Function.6.hex=4F
Function.7.name=7
Function.7.hex=8F
Function.8.name=8
Function.8.hex=0F
Function.9.name=9
Function.9.hex=C7
Function.10.name=100
Function.10.hex=27
Function.11.name=Set
Function.11.hex=2D
Function.12.name=channel up
Function.12.hex=7F
Function.13.name=channel down
Function.13.hex=BF
Function.14.name=Prog
Function.14.hex=9D
Function.15.name=Clear
Function.15.hex=AD
Function.16.name=power
Function.16.hex=25
Function.17.name=tv/vcr
Function.17.hex=EF
Function.18.name=play
Function.18.hex=D7
Function.19.name=pause
Function.19.hex=77
Function.20.name=rewind
Function.20.hex=B7
Function.21.name=fast fwd
Function.21.hex=37
Function.22.name=stop
Function.22.hex=F7
Function.23.name=record
Function.23.hex=57
Function.24.name=SP/EP
Function.24.hex=85
Function.25.name=CLK/Count
Function.25.hex=5D
Function.26.name=Reset
Function.26.hex=DD
Function.27.name=Memory
Function.27.hex=3D
Function.28.name=Index
Function.28.hex=67
Function.29.name=Input
Function.29.hex=87
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.3=channel up|null|null
Button.b=channel down|null|null
Button.10=power|null|null
Button.29=tv/vcr|null|null
Button.6=Clear|null|null
Button.5=Prog|null|null
Button.1e=Set|null|null
Button.1c=Reset|null|null
Button.1f=play|null|null
Button.2f=pause|null|null
Button.27=rewind|null|null
Button.17=fast fwd|null|null
Button.2e=stop|null|null
Button.2c=record|null|null
Button.26=SP/EP|null|null
Button.25=CLK/Count|null|null
Button.24=Input|null|null
