Name:,GoVideo GV-8050 8mm/VHS,,,,v7.41a,,,,,,,CURRENT DATA
Devices:,NECx1,5,5,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1432,24 = URC-881x / 801x / 601x,03 - VCR,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 15 98 (VCR/1432),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 13 7E FE FE E1 30 5F 5F 1F 2F 0F B7 F7 BF 3D,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
E5 A7 07 41 07 97 67 D7 E7 81 BB 57 BD 87 9B D5,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
45 37 17,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
B1 F3 15 98 65 B2 F3 15 98 A5 B3 F3 15 98 25 B4,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 15 98 DB 98 F3 15 98 73 8B F3 15 98 17 8D F3,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
15 98 37 90 F3 15 98 85 A4 F3 15 98 47,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
End,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
vol up,186,,vol up,10 - vol up,,,,,,,,
vol down,059,,vol down,11 - vol down,,,,,,,,
mute,058,,mute,12 - mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,117,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
enter,214,,enter,16 - enter,,,,,,,,
tv/vcr,185,,tv/vid,34 - 8mm/VHS ctrl toggle,,,,,,,,
last (prev ch),100,,prev,18 - last (prev ch),,,,,,,,
menu,250,,menu,19 - menu,,,,,,,,
Reset,248,,guide,19 - menu,,,,,,,,
up arrow,167,,up arrow,21 - up arrow,,,,,,,,39 - TUNER Source
down arrow,171,,down arrow,22 - down arrow,,,,,,,,40 - Line-In Source
left arrow,,,left arrow,25 - CTRLS to 8mm,,,,,,,,37 - 8mm Source
right arrow,,,right arrow,26 - CTRLS to VHS,,,,,,,,38 - VHS Source
select,215,,select,23 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,246,,info,24 - display,,,,,,,,35 - Clock/Counter
CTRLS to 8mm,008,,swap,,,,,,,,,
CTRLS to VHS,006,,move,,,,,,,,,
Play/Load,249,,play,27 - Play/Load,,,,,,,,
pause/step,118,,pause,28 - pause/step,,,,,,,,
rewind,245,,rewind,29 - rewind,,,,,,,,46 - slow-
fast fwd,247,,fwd,30 - fast fwd,,,,,,,,45 - slow+
Stop/Eject,120,,stop,31 - Stop/Eject,,,,,,,,
record,116,,record,32 - record,,,,,,,,41 - COPY Tape
exit,229,,exit,33 - exit,,,,,,,,20 - Reset
8mm/VHS ctrl toggle,232,,surround,,,,,,,,,
Clock/Counter,153,,input,,,,,,,,,
+100,214,,+100,,,,,,,,,
8mm Source,235,,fav,,,,,,,,,
VHS Source,212,,device button,,,,,,,,,
TUNER Source,233,,f fwd,45 - slow+,,,,,,,,
Line-In Source,231,,f rew,46 - slow-,,,,,,,,
COPY Tape,230,,shift-left,,,,,,,,,
Memory,244,,shift-right,,,,,,,,,
VHS Index Scan,228,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
eject,120,120,eject,,,,,,,,,
slow+,123,,slow+,,,,,,,,,
slow-,122,,slow-,,,,,,,,,
EDIT: Scene,036,,x2,,,,,,,,,
EDIT: Begin,040,,center,,,,,,,,,
EDIT: End,038,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
