Description=Hitachi VT-FX6505A VCR (1042)
Remote.name=URC-9960 One For All Kameleon
Remote.signature=NAK0NAK0
DeviceType=VCR
DeviceIndex=2
SetupCode=1042
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=96 null null
FixedData=00 F9 F9
Notes=**Record Button Key Move Info**\n\nUsing either IR or manually on the remote, Key Move the RECORD button from VCR 0042 to the RECORD button of 1042 (this upgrade).  I found this easier than complicating things by using a COMBO CONTAINER for a second Device Number, especially since it's only for 1 key\!
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=4F
Function.2.name=2
Function.2.hex=8F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=C7
Function.5.name=5
Function.5.hex=47
Function.6.name=6
Function.6.hex=87
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=DF
Function.9.name=9
Function.9.hex=5F
Function.10.name=Frame Advance
Function.10.hex=F7
Function.11.name=AVX
Function.11.hex=D3
Function.12.name=Channel UP/Tracking +
Function.12.hex=67
Function.13.name=Channel DOWN/Tracking -
Function.13.hex=E7
Function.14.name=POWER
Function.14.hex=17
Function.15.name=TV/VCR
Function.15.hex=97
Function.16.name=MENU
Function.16.hex=FD
Function.17.name=100+/ENT
Function.17.hex=2E
Function.18.name=PLAY/Cursor UP
Function.18.hex=D7
Function.19.name=PAUSE/Cursor ENTER
Function.19.hex=A7
Function.20.name=REW/Menu LEFT
Function.20.hex=AF
Function.21.name=FF/Menu RIGHT
Function.21.hex=6F
Function.22.name=STOP/Menu DOWN
Function.22.hex=2F
Function.23.name=REC
Function.23.notes=EFC\: 116 Device\: 97 (Use a Key Move from REC button of VCR 0042 to VCR 1042 to add)
Function.24.name=Clear
Function.24.hex=7D
Function.25.name=VIEW/SKIP/BLANK (SUPER INDEX)
Function.25.hex=5D
Function.26.name=EJECT
Function.26.hex=63
Function.27.name=SP/LP
Function.27.hex=F3
Function.28.name=TIMER PROGRAM
Function.28.hex=99
Function.29.name=SLOW
Function.29.hex=77
Function.30.name=Display
Function.30.hex=BD
Function.31.name=Jog <
Function.31.hex=81
Function.32.name=Jog >
Function.32.hex=41
Function.33.name=Index <<
Function.33.hex=A1
Function.34.name=Index >>
Function.34.hex=61
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=SLOW|null|null
Button.5=Frame Advance|null|null
Button.8=SP/LP|null|null
Button.6=Channel UP/Tracking +|null|null
Button.7=Channel DOWN/Tracking -|null|null
Button.3=POWER|null|null
Button.c=PLAY/Cursor UP|null|null
Button.f=PAUSE/Cursor ENTER|null|null
Button.b=REW/Menu LEFT|null|null
Button.d=FF/Menu RIGHT|null|null
Button.e=STOP/Menu DOWN|null|null
Button.33=TV/VCR|null|null
Button.25=TIMER PROGRAM|null|null
Button.27=VIEW/SKIP/BLANK (SUPER INDEX)|null|null
Button.24=100+/ENT|null|null
Button.29=EJECT|null|null
Button.2a=EJECT|null|null
Button.2c=Jog <|null|null
Button.2b=Jog >|null|null
Button.32=Clear|null|null
Button.31=Display|null|null
Button.14=MENU|null|null
Button.39=AVX|null|null
Button.38=Index >>|null|null
Button.37=Index <<|null|null
