Name:,Hitachi-FX665-VCR-URC9910,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Emerson,40,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,
Setup:,1000,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,OBC,USE,E8 E8 E8,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 E8 (VCR/1000) Hitachi-FX665-VCR-URC9910 (KM v8.32),,,,,,,,,,,,
65 1C 3C F0 42 4D E8 E8 E8 F4 EC F8 AC 2C DC C4 A4 54 0C 9C D4 DC CC,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 13 E8 4C«slow»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 65 (S3C8+) Emerson (KM v8.32),,,,,,,,,,,,
45 91 31 8B 12 D5 45 06 06 01 B3 01 9F 01 B3 05 05 CC 6A 06 CC 06 B8 E4 06 01 56 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,031,,1,01 - num 1,,,,,,,,
num 2,033,,2,02 - num 2,,,,,,,,
num 3,034,,3,03 - num 3,,,,,,,,
num 4,035,,4,04 - num 4,,,,,,,,
num 5,036,,5,05 - num 5,,,,,,,,
num 6,037,,6,06 - num 6,,,,,,,,
num 7,038,,7,07 - num 7,,,,,,,,
num 8,039,,8,08 - num 8,,,,,,,,
num 9,040,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,016,,channel up,10 - channel up,,,,,,,,
channel down,008,,channel down,11 - channel down,,,,,,,,
power,032,,power,12 - power,,,,,,,,
menu,021,,enter,,,,,,,,,
display,006,,tv/vid,,,,,,,,,
tv,,,prev,,,,,,,,,
catv,,,menu,13 - menu,,,,,,,,
,,,guide,14 - display,,,,,,,,
,,,up arrow,,,,,,,,,
,,,down arrow,,,,,,,,,
,,,left arrow,,,,,,,,,
vcr/tv,,,right arrow,,,,,,,,,
enter/+100,,,select,,,,,,,,,
tv/vcr,,,sleep,16 - slow,,,,,,,,
exit menu/reset ctr-mem,015,,pip,23 - counter/memory,mapped to prev on 9910,,,,,,,
slow,013,,info,,,,,,,,,
play,010,,swap,,,,,,,,,
pause,011,,move,,,,,,,,,
fast rew,012,,play,17 - play,,,,,,,,
fast fwd,004,,pause,18 - pause,,,,,,,,
stop,028,,rewind,,,,,,,,,
record,026,,fwd,20 - fast fwd,,,,,,,,
search mode,,,stop,21 - stop,,,,,,,,
tape speed,,,record,22 - record,,,,,,,,
,,,exit,15 - exit menu/reset ctr-mem,,,,,,,,
counter/memory,020,,surround,,turns counter mem on/off,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,20 - fast fwd,,,,,,,,
,,,f rew,19 - fast rew,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is for a Hitachi Fx665 Vcr using a VT-RM665A Remote. Only the ,,,,,,,,,,,,,
Vcr functionality of the remote was utilized.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
