Name:,JVC HR-S3901U VCR Device Upgrade,,,,v7.10,,,,,,,CURRENT DATA
Devices:,JVC,67,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1067,99 = 15-2117 / 15-2116,03 - VCR,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 14 2B (VCR/1067),,,,Upgrade protocol 0 = 00 34 (S3C8+),,,,,,,,
34 00 BE FE BE F1 3D 33 7B BB 3B DB 5B 9B 1B EB,,,,43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01,,,,,,,,
6B 67 E7 2F CF 3F 1F 9F CC 4F 13 67 E7 57 D7 7C,,,,07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D,,,,,,,,
37 C3 3C 47 EC AC 2C 6C,,,,20 0D 8D 01 46,,,,,,,,
KeyMoves,,,,End,,,,,,,,
29 F3 14 2B A7 84 F3 14 2B 73 85 F3 14 2B 96 86,,,,,,,,,,,,
F3 14 2B 9C 87 F3 14 2B 1C A5 F3 14 2B 43 A7 F3,,,,,,,,,,,,
14 2B 87 A6 F3 14 2B 17 A8 F3 14 2B 93,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
0,155,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,217,,1,01 - 1,,,,,,,,
2,215,,2,02 - 2,,,,,,,,
3,219,,3,03 - 3,,,,,,,,
4,212,,4,04 - 4,,,,,,,,
5,216,,5,05 - 5,,,,,,,,
6,214,,6,06 - 6,,,,,,,,
7,218,,7,07 - 7,,,,,,,,
8,085,,8,08 - 8,,,,,,,,
9,089,,9,09 - 9,,,,,,,,
Date Up,174,,vol up,,,,,,,,,38 - SP/EP
Date Down,178,,vol down,,,,,,,,,12 - Skip Search
Skip Search,126,,mute,,,,,,,,,
Up,249,,channel up,13 - Up,,,,,,,,10 - Date Up
Down,245,,channel down,14 - Down,,,,,,,,11 - Date Down
Power Toggle,059,,power,15 - Power Toggle,,,,,,,,
OK,020,,enter,39 - Power On,,,,,,,,
TV/VCR,123,,tv/video,17 - TV/VCR,,,,,,,,
Review,179,,last,18 - Review,,,,,,,,
Menu,154,,menu,19 - Menu,,,,,,,,
VCR Plus Programming Begin,177,,guide,20 - VCR Plus Programming Begin,,,,,,,,
Start Time Down,049,,up arrow,13 - Up,,,,,,,,
Start Time Up,045,,down arrow,14 - Down,,,,,,,,
Left,120,,left arrow,23 - Left,,,,,,,,
Right,116,,right arrow,24 - Right,,,,,,,,
Stop Time Down,051,,select,16 - OK,,,,,,,,
Stop Time Up,047,,sleep,,,,,,,,,
Power Off,247,,pip,22 - Start Time Up,,,,,,,,37 - Program Check
Display,021,,info,,,,,,,,,
Cancel Program/Counter Reset,150,,swap,21 - Start Time Down,,,,,,,,30 - Display of Count
Display of Count,246,,move,25 - Stop Time Down,,,,,,,,40 - Audio Mode Toggle
Play,052,,play,31 - Play,,,,,,,,
Pause,056,,pause,32 - Pause,,,,,,,,
Rewind,186,,rewind,33 - Rewind,,,,,,,,
Fast Forward,182,,fast fwd,34 - Fast Forward,,,,,,,,
Stop,187,,stop,35 - Stop,,,,,,,,
Record,044,,record,36 - Record,,,,,,,,
Program Check,024,,exit,,,,,,,,,
SP/EP,153,,surround,,,,,,,,,
Power On,248,,input,,,,,,,,,
Audio Mode Toggle,122,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,26 - Stop Time Up,,,,,,,,29 - Cancel Program/Counter Reset
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,27 - Power Off,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
