Description=VCR JVC HR-A55U
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=VCR
DeviceIndex=1
SetupCode=1083
Protocol=00 34
Protocol.name=JVC
ProtocolParms=83
FixedData=35
Notes=VCR JVC HR-A55U
Function.0.name=Power
Function.0.hex=2f
Function.1.name=Review
Function.1.hex=3c
Function.2.name=Tv/Vcr
Function.2.hex=37
Function.3.name=Enter/OSD
Function.3.hex=83
Function.4.name=Display
Function.4.hex=e3
Function.5.name=1
Function.5.hex=7b
Function.6.name=2
Function.6.hex=bb
Function.7.name=3
Function.7.hex=3b
Function.8.name=4
Function.8.hex=db
Function.9.name=5
Function.9.hex=5b
Function.10.name=6
Function.10.hex=9b
Function.11.name=7 DBS
Function.11.hex=1b
Function.12.name=8 Daily
Function.12.hex=eb
Function.13.name=9 Weekly
Function.13.hex=6b
Function.14.name=Cancel
Function.14.hex=93
Function.15.name=0
Function.15.hex=33
Function.16.name=Timer
Function.16.hex=53
Function.17.name=Start +
Function.17.hex=ec
Function.18.name=Start -
Function.18.hex=6c
Function.19.name=Stop +
Function.19.hex=ac
Function.20.name=Stop -
Function.20.hex=2c
Function.21.name=Date +
Function.21.hex=9c
Function.22.name=Date -
Function.22.hex=1c
Function.23.name=Ch +
Function.23.hex=67
Function.24.name=Ch -
Function.24.hex=e7
Function.25.name=Prog
Function.25.hex=7c
Function.26.name=Prog Check
Function.26.hex=43
Function.27.name=SP/EP
Function.27.hex=73
Function.28.name=Skip Search
Function.28.hex=96
Function.29.name=<<
Function.29.hex=1f
Function.30.name=Play
Function.30.hex=cf
Function.31.name=>>
Function.31.hex=9f
Function.32.name=Record
Function.32.hex=cc
Function.33.name=Stop
Function.33.hex=3f
Function.34.name=Pause
Function.34.hex=4f
Function.35.name=Menu
Function.35.hex=13
Function.36.name=Ok
Function.36.hex=c3
Function.37.name=Shuttle Up
Function.37.hex=67
Function.38.name=Shuttle Dn
Function.38.hex=e7
Function.39.name=Shuttle Lt
Function.39.hex=57
Function.40.name=Shuttle Rt
Function.40.hex=d7
Function.41.name=DiscreteON
Function.41.hex=47
Function.42.name=DiscreteOFF
Function.42.hex=a7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7 DBS|null|null
Button.1d=8 Daily|null|null
Button.1e=9 Weekly|null|null
Button.4=Review|null|null
Button.5=SP/EP|null|null
Button.8=Start +|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.13=Display|null|null
Button.38=Stop +|null|null
Button.35=Ok|null|null
Button.20=Tv/Vcr|null|null
Button.14=Menu|null|null
Button.31=Shuttle Up|null|null
Button.32=Shuttle Dn|null|null
Button.33=Shuttle Lt|null|null
Button.34=Shuttle Rt|null|null
Button.36=Enter/OSD|null|null
Button.37=Cancel|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.10=Record|null|null
Button.f=Pause|null|null
Button.30=Timer|null|null
Button.18=Prog Check|null|null
Button.25=Start -|null|null
Button.26=Date +|null|null
Button.27=Date -|null|null
Button.28=Stop -|null|null
Button.2c=Skip Search|null|null
Button.2f=Prog|null|null
Button.2a=DiscreteON|null|null
Button.2b=DiscreteOFF|null|null
