Name:,JVC HR-VP676U VCR,,,,v8.31,,,,,,,CURRENT DATA
Devices:,JVC,67,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1067,05 = RCU810,03 - VCR,EFC,USE,3D,1,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 44 1A (VCR/1067) JVC HR-VP676U VCR (KM v8.31),,,,,,,,,,,,
34 09 76 FE FE F9 3D 53 73 07 67 E7 2F E3 DF 43 37 13 7C C3 63 BE 9E DE FE 2C 6C 1C CF 4F 1F 9F 3F CC,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2D F3 44 1A 96«skip search»  ¦2E F3 44 1A 3C«Re-View»¦25 F3 44 1A EC«start + (2)»  ¦26 F3 44 1A AC«stop + (2)»¦27 F3 44 1A 9C«date + (2)»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v8.31),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0/Aux,213,,0,00 - num 0/Aux,,Protocol ID,Fixed Data,,,,,
num 1,217,,1,01 - num 1,,,,,,,,
num 2,215,,2,02 - num 2,,,,,,,,
num 3,219,,3,03 - num 3,,,,,,,,
num 4,212,,4,04 - num 4,,,,,,,,
num 5,216,,5,05 - num 5,,,,,,,,
num 6,214,,6,06 - num 6,,,,,,,,
num 7/DBS,218,,7,07 - num 7/DBS,,,,,,,,
num 8/daily,085,,8,08 - num 8/daily,,,,,,,,
num 9/weekly,089,,9,09 - num 9/weekly,,,,,,,,
timer arm/disarm (4),152,,vol up,10 - timer arm/disarm (4),,,,,,,,
SP/EP,153,,vol down,11 - SP/EP,,,,,,,,
audio monitor,250,,mute,12 - audio monitor,,,,,,,,
channel up (2),249,,channel up,13 - channel up (2),,,,,,,,
channel down (2),245,,channel down,14 - channel down (2),,,,,,,,
power toggle,059,,on/off,15 - power toggle,,,,,,,,
front panel display,021,,enter,16 - front panel display,Clock/counter/time,,,,,,,
tv/vcr,123,,tv/vcr,17 - tv/vcr,,,,,,,,
last (prev ch),,,go back,44 - eject,,,,,,,,
menu,154,,menu,18 - menu,,,,,,,,
program (1),177,,guide,19 - program (1),,,,,,,,
up arrow,191,,up arrow,20 - up arrow,,,,,,,,
down arrow,190,,down arrow,21 - down arrow,,,,,,,,
left arrow,188,,left arrow,22 - left arrow,Shuttle Rev,,,,,,,
right arrow,189,,right arrow,23 - right arrow,Shuttle Fwd,,,,,,,
Enter/OSD/OK (3),020,,select,24 - Enter/OSD/OK (3),,,,,,,,
sleep,,,sleep,,,,,,,,,
Start - (2),049,,pip on/off,25 - Start - (2),,,,,,,,
display,,,info,35 - program review,,,,,,,,
Date - (2),178,,pip swap,26 - Date - (2),,,,,,,,
Stop - (2),051,,pip move,,,,,,,,,
play,052,,play,28 - play,,,,,,,,
pause,056,,pause,29 - pause,,,,,,,,
rewind,186,,rewind,30 - rewind,,,,,,,,
fast fwd,182,,fast fwd,31 - fast fwd,,,,,,,,
stop,187,,stop,32 - stop,,,,,,,,
record,044,,record,33 - record,,,,,,,,
reset/cancel,025,,clear,34 - reset/cancel,Counter reset/Cancel program,,,,,,,
program review,024,,surround,,Program check,,,,,,,
input toggle,,,input,27 - Stop - (2),,,,,,,,
enter service mode,136,,+100,,DANGER! SERVICE MODE!,,,,,,,
exit service mode,138,,fav/scan,,DANGER! SERVICE MODE!,,,,,,,
disable display,233,,device button,,DANGER! SERVICE MODE!,,,,,,,
skip search,126,,next track,,,,,,,,,
Re-View,179,,prev track,,,,,,,,,
start + (2),045,,shift-left,,,,,,,,,
stop + (2),047,,shift-right,,,,,,,,,
date + (2),174,,pip freeze,,,,,,,,,
date +,,,slow,,,,,,,,,
eject,180,,eject,,,,,,,,,
discrete off,247,,slow+,,,,,,,,,
discrete on,248,,slow-,,,,,,,,,
rear line in,070,,x2,,L-1,,,,,,,
front line in,077,,center,,F-1,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,code search,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,39 - skip search,,,,,,,,
,,,M2,40 - Re-View,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,41 - start + (2),,,,,,,,
,,,L2,42 - stop + (2),,,,,,,,
,,,L3,43 - date + (2),,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This device upgrade contains all known EFCs for this VCR.,,,,,,,,,,,,,
The power toggle is not mapped. Depending on your remote,,,,,,,,,,,,,
and its configuration (extenders etc.) you may need to enable,,,,,,,,,,,,,
this. If you have the space you can also map the line inputs.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
