Name:,JVC HR-S5902/5912U,,,,v8.22,,,,,,,CURRENT DATA
Devices:,JVC,67,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1067,99 = 15-2117 / 15-2116,03 - VCR,EFC,USE,3D,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 2B (VCR/1067) JVC HR-S5902/5912U (KM v8.22),,,,,,,,,,,,
34 00 BE FE FE 31 3D 33 7B BB 3B DB 5B 9B 1B EB 6B 67 E7 2F CF 3F 1F 9F CC 4F 13 67 E7 57 D7 93 7C 37 C3 3C C3 96 73,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 13 F3 14 2B E3«Display»¦2A F3 14 2B 47«Power On»  ¦2B F3 14 2B A7«Power Off» ¦88 F3 14 2B 17«Audio Monitor»¦B6 F3 14 2B 43«Program Check»¦8E F3 14 2B DF«Eject»  ¦90 F3 14 2B 53«Timer»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v8.22),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,155,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,217,,1,01 - 1,,,,,,,,
2,215,,2,02 - 2,,,,,,,,
3,219,,3,03 - 3,,,,,,,,
4,212,,4,04 - 4,,,,,,,,
5,216,,5,05 - 5,,,,,,,,
6,214,,6,06 - 6,,,,,,,,
7,218,,7,07 - 7,,,,,,,,
8,085,,8,08 - 8,,,,,,,,
9,089,,9,09 - 9,,,,,,,,
Audio Monitor,122,,vol up,,,,,,,,,
Cancel / Counter Reset,150,,vol down,,,,,,,,,
Date -,178,,mute,,,,,,,,,10 - Audio Monitor
Date +,174,,channel up,42 - Up / Ch + / Tracking +,,,,,,,,
Display,021,,channel down,15 - Down / Ch - / Tracking -,,,,,,,,
Down / Ch - / Tracking -,245,,power,25 - Power Toggle,,,,,,,,
Eject,180,,enter,20 - OK / On Screen Display,,,,,,,,
Fast Forward,182,,tv/video,41 - TV/VCR,,,,,,,,
Left / Shuttle Rev / Index -,120,,last,30 - Review,,,,,,,,
Menu,154,,menu,19 - Menu,,,,,,,,
OK / On Screen Display,020,,guide,26 - Program,,,,,,,,27 - Program Check
Pause,056,,up arrow,42 - Up / Ch + / Tracking +,,,,,,,,
Play,052,,down arrow,15 - Down / Ch - / Tracking -,,,,,,,,
Power Off,247,,left arrow,18 - Left / Shuttle Rev / Index -,,,,,,,,
Power On,248,,right arrow,32 - Right / Shuttle Fwd / Index +,,,,,,,,
Power Toggle,059,,select,20 - OK / On Screen Display,,,,,,,,
Program,177,,sleep,,,,,,,,,
Program Check,024,,pip,,,,,,,,,
Record,044,,info,14 - Display,,,,,,,,
Record-Pause,048,,swap,34 - SP/EP,,,,,,,,
Review,179,,move,33 - Skip Search,,,,,,,,
Rewind,186,,play,22 - Play,,,,,,,,
Right / Shuttle Fwd / Index +,116,,pause,21 - Pause,,,,,,,,
Skip Search,126,,rewind,31 - Rewind,,,,,,,,
SP/EP,153,,fast fwd,17 - Fast Forward,,,,,,,,
Start Time -,049,,stop,37 - Stop,,,,,,,,16 - Eject
Start Time +,045,,record,28 - Record,,,,,,,,40 - Timer
Stop,187,,exit,11 - Cancel / Counter Reset,,,,,,,,
Stop Time -,051,,surround,,,,,,,,,
Stop Time +,047,,input,,,,,,,,,
Timer,152,,+100,,,,,,,,,
TV/VCR,123,,fav/scan,,,,,,,,,
Up / Ch + / Tracking +,249,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,24 - Power On,,,,,,,,
,,,DiscreteOFF,23 - Power Off,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
