Name:,JVC HR-S29U_1,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,JVC,67,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1067,99 = Atlas OCAP URC-1055/1056,03 - VCR,OBC,USE,3D,1,No,,,,,
Atlas OCAP URC-1055/1056 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 24 2B (VCR/1067) JVC HR-S29U_1 (KM v9.17),,,,,,,,,,,,,
00 34 79 7E FE FA F2 F4 35 3D 00 00 17 67 E7 2F CF 4F 1F 9F 3F CC 37 13 67 E7 57 D7 C3 E3 93 3C 43 96 AC 2C 53 EC 6C 9C 1C 73 AC 2C 7C,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 BF F0 04 24 2B 43 18«Prog. Check»  ¦A3 F0 04 24 2B AC 2F«Stop +» ¦A4 F0 04 24 2B 2C 33«Stop -» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v9.17),,,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,474,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
1,033,,0,09 - 0 (Aux),,Protocol ID,Fixed Data,,,,,,1F
2,034,,1,00 - 1,,,,,,,,,15
3,035,,2,01 - 2,,,,,,,,,16
4,036,,3,02 - 3,,,,,,,,,17
5,037,,4,03 - 4,,,,,,,,,19
6,038,,5,04 - 5,,,,,,,,,1A
7 (DBS),039,,6,05 - 6,,,,,,,,,1B
8 (Daily (M-F)),040,,7,06 - 7 (DBS),,,,,,,,,1C
9 (Weekly),041,,8,07 - 8 (Daily (M-F)),,,,,,,,,1D
0 (Aux),051,,9,08 - 9 (Weekly),,,,,,,,,1E
Power Toggle,011,,vol up,,,,,,,,,,04
Re-View,195,,vol down,,,,,,,,,,05
TV/VCR,019,,mute,13 - Audio Monitor,,,,,,,,,33
Audio Monitor,023,,channel up,23 - CH +,,,,,,,,,06
Display,056,,channel down,24 - CH -,,,,,,,,,07
Cancel / Counter Reset,054,,power,10 - Power Toggle,,,,,,,,,03
Timer,053,,#/aspect/enter,27 - SP/EP,,,,,,,,,18
Start +,200,,,,,,,,,,,,
Start -,201,,last,,,,,,,,,,08
Stop +,202,,menu,35 - Menu,,,,,,,,,2E
Stop -,203,,guide,16 - Timer,,,,,,,,,21
Date +,198,,up arrow,37 - Up,,,,,,,,,29
Date -,199,,down arrow,38 - Down,,,,,,,,,2A
CH +,025,,left arrow,39 - Left (Step |<<),,,,,,,,,2B
CH -,024,,right arrow,40 - Right (Step >>|),,,,,,,,,2C
Prog.,193,,select,36 - OK / Enter / OSD,,,,,,,,,2D
Prog. Check,061,,,,,,,,,,,,
SP/EP,049,,pip,,,,,,,,,,38
Skip Search,150,,info,14 - Display,,,,,,,,,13
Rewind,007,,swap,,,,,,,,,,39
Play,012,,move,,,,,,,,,,3A
Fast Forward,006,,play,30 - Play,,,,,,,,,0C
Record,204,,pause,34 - Pause,,,,,,,,,0F
Stop,003,,rewind,29 - Rewind,,,,,,,,,0B
Pause,013,,fast fwd,31 - Fast Forward,,,,,,,,,0D
Menu,055,,stop,33 - Stop,,,,,,,,,0E
OK / Enter / OSD,060,,record,32 - Record,,,,,,,,,10
Up,025,,exit,15 - Cancel / Counter Reset,,,,,,,,,14
Down,024,,,,,,,,,,,,
Left (Step |<<),021,,source,12 - TV/VCR,,,,,,,,,30
Right (Step >>|),020,,[*]/shift,,,,,,,,,,20
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,40
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,71
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom10,,,,,,,,,,F1
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1{F1},,,,,,,,,,34
,,,macro2{OnDemand},,,,,,,,,,35
,,,macro3{F2},,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,19 - Stop +,,,,,,,,,3B
,,,pip channel down,20 - Stop -,,,,,,,,,3C
,,,page up,17 - Start +,,,,,,,,19 - Stop +,23
,,,page down,18 - Start -,,,,,,,,20 - Stop -,24
,,,day+,21 - Date +,,,,,,,,,31
,,,day-,22 - Date -,,,,,,,,,32
,,,A,19 - Stop +,,,,,,,,,25
,,,B,20 - Stop -,,,,,,,,,26
,,,C,,,,,,,,,,27
,,,D,,,,,,,,,,3D
,,,list,26 - Prog. Check,,,,,,,,,28
,,,replay,11 - Re-View,,,,,,,,,37
,,,live,28 - Skip Search,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,settings,25 - Prog.,,,,,,,,26 - Prog. Check,3F
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,VCR/AUX,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
JVC HR-S29U SVHS-ET VCR with S-Video Output,,,,,,,,,,,,,
JVC Multi-Brand-Remote (MBR) LP20303-015,,,,,,,,,,,,,
,,,,,,,,,,,,,
This remote will control two JVC HR-S29U VCRs,,,,,,,,,,,,,
"To switch remote: Hold MBR, press 2, press OK, release MBR",,,,,,,,,,,,,
"To switch remote back: Hold MBR, press 1, press OK, release MBR",,,,,,,,,,,,,
"To toggle HR-S29U, turn it off then press play for five seconds",,,,,,,,,,,,,
,,,,,,,,,,,,,
First HR-S29U uses device code 67,,,,,,,,,,,,,
Second HR-S29U uses device code 83,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
