Name:,JVC HR-J255EE,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,JVC,67,,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1067,06 = URC-7560 / 7562,07 - SAT,EFC,USE,3D,1,No,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 04 2B (SAT/1067) JVC HR-J255EE (KM v9.19),,,,,,,,,,,,,
34 43 76 BE FD 3D D7 57 C3 67 E7 2F 93 E3 13 9C 1C 57 D7 C3 CF 3F 1F 9F CC 4F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v9.19),,,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,155,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,217,,1,01 - 1,,,,,,,,,15
2,215,,2,02 - 2,,,,,,,,,16
3,219,,3,03 - 3,,,,,,,,,17
4,212,,4,04 - 4,,,,,,,,,19
5,216,,5,05 - 5,,,,,,,,,1A
6,214,,6,06 - 6,,,,,,,,,1B
7,218,,7,07 - 7,,,,,,,,,1C
8,085,,8,08 - 8,,,,,,,,,1D
9,089,,9,09 - 9,,,,,,,,,1E
CH +,249,,vol up,36 - jog >>,,,,,,,,,04
CH -,245,,vol down,35 - jog <<,,,,,,,,,05
POWER,059,,mute,15 - OK,,,,,,,,,08
ReView,179,,channel up,10 - CH +,,,,,,,,,06
MENU,154,,channel down,11 - CH -,,,,,,,,,07
OK,020,,power,12 - POWER,,,,,,,,,03
DISPLAY,021,,auto,,,,,,,,,,13
PLAY,052,,,,,,,,,,,,
PAUSE,056,,,,,,,,,,,,
REW,186,,menu,14 - MENU,,,,,,,,,20
FFWD,182,,,,,,,,,,,,
STOP,187,,up arrow,29 - date +,,,,,,,,,29
REC,044,,down arrow,30 - date -,,,,,,,,,2A
Cancel,150,,left arrow,35 - jog <<,,,,,,,,,2B
timer,152,,right arrow,36 - jog >>,,,,,,,,,2C
start +,045,,enter,15 - OK,,,,,,,,,88
start -,049,,sleep,,,,,,,,,,C3
stop +,047,,,,,,,,,,,,
stop -,051,,,,,,,,,,,,
date +,174,,,,,,,,,,,,
date -,178,,,,,,,,,,,,
Prog,177,,play,17 - PLAY,,,,,,,,,0C
Prog Check,024,,pause,18 - PAUSE,,,,,,,,,0F
manual tracking,153,,rewind,19 - REW,,,,,,,,,0B
30 sec,126,,fast fwd,20 - FFWD,,,,,,,,,0D
jog <<,120,,stop,21 - STOP,,,,,,,,,0E
jog >>,116,,record,22 - REC,,,,,,,,,10
,,,exit,,,,,,,,,,98
,,,,,,,,,,,,,
,,,av,16 - DISPLAY,,,,,,,,,18
,,,+10,23 - Cancel,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,sp/lp,,,,,,,,,,14
,,,bright+ ($_ch+),,,,,,,,,,C6
,,,bright- ($_ch-),,,,,,,,,,C7
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,30
,,,home theater,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,E,,,,,,,,,,27
,,,F,,,,,,,,,,28
,,,G,,,,,,,,,,2D
,,,H,,,,,,,,,,2E
,,,A,,,,,,,,,,23
,,,B,,,,,,,,,,24
,,,C,,,,,,,,,,25
,,,D,,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,C4
,,,color- ($_vol-),,,,,,,,,,C5
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,25 - start +,,,,,,,,,
,,,,26 - start -,,,,,,,,,
,,,,27 - stop +,,,,,,,,,
,,,,28 - stop -,,,,,,,,,
,,,,34 - 30 sec,,,,,,,,,
,,,,31 - Prog,,,,,,,,,
,,,,24 - timer,,,,,,,,,
,,,,32 - Prog Check,,,,,,,,,
,,,,13 - ReView,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
