Name:,LG VCR LV-989,,,,v8.21,,,,,,,CURRENT DATA
Devices:,NEC1,110,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1037,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,EFC,USE,00 89 89,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 0D (VCR/1037),,,,,,,,,,,,
5A 1E 3E FE F6 CD 00 89 89 BE 6E D7 EF 2F BF 3F 7F 6F 97 BE 6E 3E F6 FF 8E 57 ED 1D 95 07 F6 3E,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,180,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,184,,1,01 - num 1,,,,,,,,
num 2,182,,2,02 - num 2,,,,,,,,
num 3,186,,3,03 - num 3,,,,,,,,
num 4,052,,4,04 - num 4,,,,,,,,
num 5,056,,5,05 - num 5,,,,,,,,
num 6,054,,6,06 - num 6,,,,,,,,
num 7,058,,7,07 - num 7,,,,,,,,
num 8,244,,8,08 - num 8,,,,,,,,
num 9,248,,9,09 - num 9,,,,,,,,
TV/VCR,120,,vol up,,Select between TV and VCR modes,,,,,,,
AV,102,,vol down,,Select the AV input,,,,,,,
Eject,181,,mute,,,,,,,,,
channel up,191,,channel up,13 - channel up,,,,,,,,
channel down,065,,channel down,14 - channel down,,,,,,,,
power,116,,power,15 - power,,,,,,,,
info,118,,enter,11 - AV,OSD Menu button,,,,,,,
Showview/Videoplus,170,,tv/vid,10 - tv/vcr,Timer programming,,,,,,,
CM Skip,240,,prev,23 - LP,??,,,,,,,
a,,,menu,16 - info,Button has no function,,,,,,,
CLK/CNT OK,062,,guide,17 - Showview/Videoplus,OSD and also Enter for Menu,,,,,,,
ez Power Off,029,,up arrow,13 - channel up,Rewind casette and Power off,,,,,,,
left arrow,195,,down arrow,14 - channel down,,,,,,,,
right arrow,125,,left arrow,21 - left arrow,,,,,,,,
LP,037,,right arrow,22 - right arrow,Tape Speed selection,,,,,,,
ez Repeat,158,,select,19 - CLK/CNT OK,Repeat section of tape,,,,,,,
Play,053,,sleep,,,,,,,,,
Pause,059,,pip,31 - Clear,,,,,,,,
Rewind,183,,info,,,,,,,,,
Fast Fwd,187,,swap,,,,,,,,,
Stop,185,,move,,,,,,,,,
Record/ITR,057,,play,25 - play,,,,,,,,
Clear,250,,pause,26 - Pause,Clear entries/Reset counter,,,,,,,
C.Lock,026,,rewind,27 - rewind,Child Lock,,,,,,,
,,,fwd,28 - fast fwd,,,,,,,,
,,,stop,29 - stop,,,,,,,,
,,,record,30 - Record/ITR,,,,,,,,
,,,exit,12 - Eject,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,22 - right arrow,,,,,,,,
,,,f rew,21 - left arrow,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"VCR available in Europe. 6 Head, Showview",,,,,,,,,,,,,
,,,,,,,,,,,,,
The remote should also work with some Philips VCRs,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
File created by Ramaswamy Gireesan,,,,,,,,,,,,,
8th June 2004,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
