Name:,Memorex SM460 VCR_0035,,,,v8.16,,,,,,,CURRENT DATA
Devices:,Panasonic (old),2,3,25,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,
Setup:,1035,99 = 15-2117 / 15-2116,03 - VCR,EFC,USE,DC 9C B0,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 0B (VCR/1035),,,,,,,,,,,,
00 03 3E FE FE F1 DC 9C B0 47 C7 07 53 03 43 C3 13 63 36 1F 9F A7 32 CF 36 57 BA A9 A1 B7 4F A2 33,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 13 F3 14 0B CD 8E F3 14 0B 83,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 00 (S3C8+),,,,,,,,,,,,
28 60 31 8B 12 D5 45 05 06 01 A4 01 90 01 A4 04 E2 C4 CC 06 90 06 7C 60 06 08 06 56 C0 03 09 01 87 10 03 90 C1 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,179,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,250,,0,12 - 0,,Protocol ID,Fixed Data,,,,,
Eject,022,,1,03 - 1,,,,,,,,
TV/VCR,120,,2,04 - 2,,,,,,,,
1,090,,3,05 - 3,,,,,,,,
2,086,,4,06 - 4,,,,,,,,
3,088,,5,07 - 5,,,,,,,,
4,084,,6,08 - 6,,,,,,,,
5,091,,7,09 - 7,,,,,,,,
6,087,,8,10 - 8,,,,,,,,
7,089,,9,11 - 9,,,,,,,,
8,085,,vol up,,,,,,,,,
9,218,,vol down,,,,,,,,,
0,214,,mute,,,,,,,,,
CH Down,244,,channel up,14 - CH Up,,,,,,,,
CH Up,248,,channel down,13 - CH Down,,,,,,,,
Clock/Counter,119,,power,00 - Power,,,,,,,,
Counter Memory,056,,enter,38 - Input,,,,,,,,
Clear/Reset,052,,tv/video,02 - TV/VCR,,,,,,,,
Program,131,,last,24 - Ch Search,,,,,,,,
Monitor,160,,menu,18 - Program,,,,,,,,
Recall,036,,guide,18 - Program,,,,,,,,
Standby OTR,185,,up arrow,37 - Tracking Up,,,,,,,,
OTR,181,,down arrow,36 - Tracking Down,,,,,,,,
Speed,247,,left arrow,23 - Speed,,,,,,,,
Ch Search,071,,right arrow,40 - Time Search,,,,,,,,
Stop,026,,select,41 - Add/Delete,,,,,,,,
Play,152,,sleep,,,,,,,,,
Record,154,,pip,15 - Clock/Counter,,,,,,,,
Rewind,024,,info,20 - Recall,,,,,,,,
F.Fwd,020,,swap,32 - Frame Advance,,,,,,,,
Pause,025,,move,39 - Repeat,,,,,,,,
Slow,149,,play,26 - Play,,,,,,,,
Frame Advance,155,,pause,30 - Pause,,,,,,,,
Hi-Speed Play,153,,rewind,28 - Rewind,,,,,,,,
Slow Down?,117,,fast fwd,29 - F.Fwd,,,,,,,,
Slow Up?,121,,stop,25 - Stop,,,,,,,,01 - Eject
Tracking Down,182,,record,27 - Record,,,,,,,,
Tracking Up,186,,exit,17 - Clear/Reset,,,,,,,,
Input,007,,surround,,,,,,,,,
Repeat,031,,input,,,,,,,,,
Time Search,163,,+100,,,,,,,,,
Add/Delete,223,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,16 - Counter Memory,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is for the Memorex SM460 VCR,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
The normal setup code is 0035.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Feedback to: mcgovern+jp1@frii.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
