Description=Memorex MVR4040-F VCR
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=VCR
DeviceIndex=2
SetupCode=0
ButtonIndependent=false
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 124 null
FixedData=20 9E C1
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.8.notes=slow down playback speed
Function.9.name=9
Function.9.hex=67
Function.9.notes=speed up playback speed
Function.10.name=channel up
Function.10.hex=1F
Function.11.name=channel down
Function.11.hex=7F
Function.12.name=power
Function.12.hex=9F
Function.13.name=tv/vcr
Function.13.hex=FF
Function.14.name=menu
Function.14.hex=07
Function.15.name=left arrow
Function.15.hex=4F
Function.16.name=right arrow
Function.16.hex=2F
Function.17.name=play
Function.17.hex=3F
Function.17.notes=
Function.18.name=pause
Function.18.hex=5F
Function.18.notes=
Function.19.name=rewind
Function.19.hex=5F
Function.19.notes=183 - Rewind (normal)
Function.20.name=fast fwd
Function.20.hex=EF
Function.20.notes=
Function.21.name=stop/Eject
Function.21.hex=DF
Function.21.notes=180 - Stop -- x2 \= Eject
Function.22.name=record
Function.22.hex=AF
Function.22.notes=
Function.23.name=exit/Reset Counter
Function.23.hex=6F
Function.23.notes=
Function.24.name=Rewind to Memory counter
Function.24.hex=8F
Function.24.notes=Rewind to 0000 Memory counter
Function.25.name=Lock Enable/Disable
Function.25.hex=55
Function.25.notes=If disabled with this when off, it will not turn on again unless issued again
Function.26.name=DO Not USE
Function.26.hex=45
Function.26.notes=Locks device and shuts down.  Must unplug and press power to clear ram, before it will work agagin.
Function.27.name=Factory Setup Display off
Function.27.hex=15
Function.27.notes=Shows up after display mode toggle is ussued to turn off all display modes
Function.28.name=Display Info Mode Toggle
Function.28.hex=CF
Function.28.notes=None (Factory Setup) , Counter/Time, All)
Function.29.name=EP DISCRETE
Function.29.hex=A5
Function.30.name=SP DISCRETE
Function.30.hex=65
Function.31.name=EP/SP toggle
Function.31.hex=C7
Function.32.name=counter/time toggle
Function.32.hex=87
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit/Reset Counter|null|null
Button.20=tv/vcr|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop/Eject|null|null
Button.10=record|null|null
