Name:,Mitsubishi HS-U775 VCR_0043,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Mitsubishi,87,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,Yes,,,,,,,
Setup:,1043,99 = 15-2117 / 15-2116,03 - VCR,EFC,USE,15,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 13 (VCR/1043) Mitsubishi HS-U775 VCR_0043 (KM v8.31),,,,,,,,,,,,
14 1B 3E FE FF 15 AF B7 BF DF D7 CB DB CF C7 B5 7D 6D 2F 53 FD 33 5F 53 A3 83,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 14 13 51«Scan Fwd X7: *»  ¦13 F3 14 13 1B«Display»¦2A F3 14 13 BD«Discrete On: *»  ¦2B F3 14 13 AD«Discrete Off: *» ¦9F F3 14 13 03«On + Tuner: *»¦95 F3 14 13 B9«Line 1: *» ¦96 F3 14 13 A9«Line 2: *» ¦8B F3 14 13 97«Index Down»¦8D F3 14 13 8F«Index Up»  ¦8E F3 14 13 93«Eject»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 14 (S3C8+) Mitsubishi (KM v8.31),,,,,,,,,,,,
47 A9 11 8B 0E C5 41 08 08 00 96 01 B8 00 96 04 1A 68 E2 E6 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,179,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,183,,0,13 - 0,,Protocol ID,Fixed Data,,,,,35 - On + Tuner
Channel Up,055,,1,04 - 1,,,,,,,,36 - Line 1
Channel Down,119,,2,05 - 2,,,,,,,,37 - Line 2
Eject,150,,3,06 - 3,,,,,,,,
1,181,,4,07 - 4,,,,,,,,
2,053,,5,08 - 5,,,,,,,,
3,117,,6,09 - 6,,,,,,,,
4,245,,7,10 - 7,,,,,,,,
5,213,,8,11 - 8,,,,,,,,
6,085,,9,12 - 9,,,,,,,,
7,149,,vol up,,,,,,,,,
8,021,,vol down,,,,,,,,,
9,185,,mute,,,,,,,,,
0,057,,channel up,01 - Channel Up,,,,,,,,
Quick Program,155,,channel down,02 - Channel Down,,,,,,,,
Input/X2,023,,power,00 - Power,,,,,,,,
Play,180,,enter,32 - SP/EP,,,,,,,,
Rewind,084,,tv/video,31 - VCR/TV,,,,,,,,
FF,212,,last,15 - Input/X2,,,,,,,,
Stop,116,,menu,26 - Menu,,,,,,,,
Record,052,,guide,14 - Quick Program,,,,,,,,
Pause,244,,up arrow,27 - Adjust +,,,,,,,,
Display,218,,down arrow,28 - Adjust -,,,,,,,,
Index Down,118,,left arrow,29 - Cancel,,,,,,,,
Index Up,054,,right arrow,30 - Enter,,,,,,,,
Audio/Video,165,,select,30 - Enter,,,,,,,,
Menu,103,,sleep,45 - Scan Fwd X7,,,,,,,,
Adjust +,169,,pip,,,,,,,,,
Adjust -,041,,info,22 - Display,,,,,,,,
Cancel,059,,swap,,,,,,,,,
Enter,152,,move,,,,,,,,,
VCR/TV,184,,play,16 - Play,,,,,,,,
SP/EP,022,,pause,21 - Pause,,,,,,,,
Discrete Off,039,,rewind,17 - Rewind,*,,,,,,,23 - Index Down
Discrete On,167,,fast fwd,18 - FF,*,,,,,,,24 - Index Up
On + Tuner,026,,stop,19 - Stop,*,,,,,,,03 - Eject
Line 1,199,,record,20 - Record,*,,,,,,,
Line 2,071,,exit,25 - Audio/Video,*,,,,,,,
Perfect Tape,122,,surround,,*,,,,,,,
Scan Fwd X1,036,,input,,*,,,,,,,
Scan Fwd X2,228,,+100,,*,,,,,,,
Scan Fwd X3,068,,fav/scan,,*,,,,,,,
Scan Fwd X4,168,,device button,,*,,,,,,,
Scan Fwd X5,104,,next track,,*,,,,,,,
Scan Fwd X6,200,,prev track,,*,,,,,,,
Scan Fwd X7,136,,shift-left,,*,,,,,,,
Scan Rev X1,043,,shift-right,,*,,,,,,,
Scan Rev X2,235,,freeze,,*,,,,,,,
Scan Rev X2,075,,slow,,*,,,,,,,
Scan Rev X4,040,,eject,,*,,,,,,,
Scan Rev X5,038,,slow+,,*,,,,,,,
Scan Rev X6,072,,slow-,,*,,,,,,,
Scan Rev X7,008,,x2,,*,,,,,,,
Jog,102,,center,,*,,,,,,,
Jog Forward,132,,rear,,*,,,,,,,
Jog Reverse,139,,phantom1,,*,,,,,,,
Video Down,037,,phantom2,,*,,,,,,,
Audio Down,229,,phantom3,,*,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,34 - Discrete On,,,,,,,,
,,,DiscreteOFF,33 - Discrete Off,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is for the Mitsubishi HS-U775 VCR that comes with a,,,,,,,,,,,,,
remote labelled RM 75501.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Functions marked with a ""*"" are not on the original remote.",,,,,,,,,,,,,
,,,,,,,,,,,,,
The normal setup code is 0043.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Feedback to: mcgovern+jp1@frii.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
