Description=Mitsubishi HS-U795 VCR B
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=VCR
DeviceIndex=1
SetupCode=173
Protocol=00 14
Protocol.name=Mitsubishi
ProtocolParms=87
FixedData=15
Function.0.name=0
Function.0.hex=6e
Function.1.name=1
Function.1.hex=fe
Function.2.name=2
Function.2.hex=ee
Function.3.name=3
Function.3.hex=f6
Function.4.name=4
Function.4.hex=e6
Function.5.name=5
Function.5.hex=fa
Function.6.name=6
Function.6.hex=ea
Function.7.name=7
Function.7.hex=f2
Function.8.name=8
Function.8.hex=e2
Function.9.name=9
Function.9.hex=7e
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=ae
Function.14.name=channel down
Function.14.hex=b6
Function.15.name=power
Function.15.hex=be
Function.16.name=enter
Function.16.hex=52
Function.17.name=tv/vcr
Function.17.hex=5e
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=b4
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=7c
Function.22.name=down arrow
Function.22.hex=6c
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=1a
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=de
Function.32.name=pause
Function.32.hex=c6
Function.33.name=rewind
Function.33.hex=ca
Function.34.name=fast fwd
Function.34.hex=da
Function.35.name=stop
Function.35.hex=d6
Function.36.name=record
Function.36.hex=ce
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.39.hex=1e
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=cancel
Function.55.hex=2e
Function.56.name=index+
Function.56.hex=8e
Function.57.name=index-
Function.57.hex=96
Function.58.name=power on
Function.58.hex=bc
Function.59.name=power off
Function.59.hex=ac
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=input toggle|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.37=cancel|null|null
Button.2a=index+|null|null
Button.29=index-|null|null
Button.20=tv/vcr|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=enter|null|null
Button.3d=power on|power off|null
