Name:,Mitsubishi HS-U58 VCR - B Codes,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,JVC,87,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1043,02 = URC-7800 / 6800,03 - VCR,EFC,USE,15,1,No,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 34 13 (VCR/1043) Mitsubishi HS-U58 VCR - B Codes (KM v9.19),,,,,,,,,,,,,
34 00 BE F6 70 F9 15 6E FE EE F6 E6 FA EA F2 E2 7E AE B6 BE CA DE DA D6 C6 CE 52 5E B4 1E 1A 2E 32 8E 96 6C 7C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8) JVC (KM v9.19),,,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,065,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,189,,1,01 - num 1,,,,,,,,,15
num 2,061,,2,02 - num 2,,,,,,,,,16
num 3,125,,3,03 - num 3,,,,,,,,,17
num 4,253,,4,04 - num 4,,,,,,,,,19
num 5,221,,5,05 - num 5,,,,,,,,,1A
num 6,093,,6,06 - num 6,,,,,,,,,1B
num 7,157,,7,07 - num 7,,,,,,,,,1C
num 8,029,,8,08 - num 8,,,,,,,,,1D
num 9,193,,9,09 - num 9,,,,,,,,,1E
channel up,063,,vol up,,,,,,,,,,04
channel down,127,,vol down,,,,,,,,,,05
power,191,,mute,,,,,,,,,,08
enter,160,,channel up,10 - channel up,,,,,,,,,06
tv/vcr,192,,channel down,11 - channel down,,,,,,,,,07
menu,111,,power,12 - power,,,,,,,,,03
display,226,,enter,13 - enter,,,,,,,,,12
play,188,,tv/vcr,14 - tv/vcr,,,,,,,,,20
pause,252,,prev ch,,,,,,,,,,13
rewind,092,,menu,15 - menu,,,,,,,,,23
fast fwd,220,,prog/guide,25 - quick program,,,,,,,,,2E
stop,124,,up arrow,29 - index +1,,,,,,,,,31
record,060,,down arrow,30 - index -1,,,,,,,,,32
input select,194,,left arrow,27 - adjust -1,,,,,,,,,33
x2,224,,right arrow,26 - adjust +1,,,,,,,,,34
quick program,163,,select,23 - input select,,,,,,,,,28
adjust +1,177,,sleep,,,,,,,,,,18
adjust -1,049,,pip on/off,,,,,,,,,,2B
cancel,067,,display,16 - display,,,,,,,,,29
index +1,062,,pip swap,,,,,,,,,,2C
index -1,126,,pip move,,,,,,,,,,2D
sp/ep,030,,play,17 - play,,,,,,,,,0C
video,173,,pause,18 - pause,,,,,,,,,0F
audio monitor,195,,rewind,19 - rewind,,,,,,,,,0B
OTR,098,,fast fwd,20 - fast fwd,,,,,,,,,0D
eject,158,,stop,21 - stop,,,,,,,,,0E
power on,175,,record,22 - record,,,,,,,,,10
power off,047,,exit,28 - cancel,,,,,,,,,2A
,,,surround,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,26
,,,macro2,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1L,,,,,,,,,,2F
,,,2L,,,,,,,,,,30
,,,3L,,,,,,,,,,35
,,,4L,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3A
,,,discreteOFF,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Should also work with HS-U560 and HS-G10,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
