Description=NEC VCR VHG-104NZ
Remote.name=URC-8206 Kameleon
Remote.signature=10211021
DeviceType=VCR
DeviceIndex=2
SetupCode=1005
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=110 null null
FixedData=00 89 89
Function.0.name=0
Function.0.hex=DF
Function.1.name=1
Function.1.hex=5F
Function.2.name=2
Function.2.hex=9F
Function.3.name=3
Function.3.hex=1F
Function.4.name=4
Function.4.hex=CF
Function.5.name=5
Function.5.hex=4F
Function.6.name=6
Function.6.hex=8F
Function.7.name=7
Function.7.hex=0F
Function.8.name=8
Function.8.hex=C7
Function.9.name=9
Function.9.hex=47
Function.10.name=power
Function.10.hex=D7
Function.11.name=menu
Function.11.hex=97
Function.12.name=up arrow
Function.12.hex=BE
Function.13.name=down arrow
Function.13.hex=6E
Function.14.name=left arrow
Function.14.hex=3E
Function.15.name=right arrow
Function.15.hex=F6
Function.16.name=play
Function.16.hex=EF
Function.17.name=pause
Function.17.hex=2F
Function.18.name=rewind
Function.18.hex=BF
Function.19.name=fast fwd
Function.19.hex=3F
Function.20.name=stop
Function.20.hex=7F
Function.21.name=record
Function.21.hex=6F
Function.22.name=eject
Function.22.hex=FF
Function.23.name=OK
Function.23.hex=8E
Function.24.name=CL/CT
Function.24.hex=CD
Function.25.name=g-code
Function.25.hex=1D
Function.26.name=a-trk
Function.26.hex=05
Function.27.name=sp/lp
Function.27.hex=ED
Function.28.name=av
Function.28.hex=95
Function.29.name=c.lock
Function.29.hex=03
Function.30.name=viss
Function.30.hex=7D
Function.31.name=clear
Function.31.hex=07
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=up arrow|null|null
Button.7=down arrow|null|null
Button.3=power|null|null
Button.34=play|null|null
Button.37=pause|null|null
Button.33=rewind|null|null
Button.35=fast fwd|null|null
Button.36=stop|null|null
Button.38=record|null|null
Button.3b=OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.10=clear|null|null
Button.14=menu|null|null
Button.53=g-code|null|null
Button.12=av|null|null
Button.18=CL/CT|null|null
Button.60=a-trk|null|null
Button.66=eject|null|null
Button.68=sp/lp|null|null
Button.72=viss|null|null
