Description=NEC DS8000U VCR
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Upgrade for NEC DS8000U S-VHS VCR with TRB-S80 remote control\n\n"other file" is Dave Levin's NEC - Device 0038 Model N-5400U\n
SegmentFlags=255
DeviceType=VCR
DeviceIndex=56
SetupCode=38
ButtonIndependent=false
ButtonIndex=89
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=25 230 null 0 0
FixedData=20 67 98
Function.0.name=Ch+
Function.0.hex=FF
Function.0.notes=OK
Function.1.name=Ch-
Function.1.hex=7F
Function.1.notes=OK
Function.2.name=Slow +
Function.2.hex=BF
Function.2.notes=from other file - no function
Function.3.name=Slow -
Function.3.hex=3F
Function.3.notes=from other file - toggles Play 1/3 and Play
Function.4.name=Stop
Function.4.hex=DF
Function.4.notes=OK
Function.5.name=Play
Function.5.hex=5F
Function.5.notes=OK
Function.6.name=Record
Function.6.hex=9F
Function.7.name=SR (Rcrd End)
Function.7.hex=1F
Function.8.name=Power
Function.8.hex=EF
Function.8.notes=Toggle
Function.9.name=Counter Reset
Function.9.hex=6F
Function.9.notes=OK
Function.10.name=VCR/TV
Function.10.hex=AF
Function.10.notes=learn
Function.11.name=Counter Memory
Function.11.hex=2F
Function.11.notes=learn
Function.12.name=FastFwd
Function.12.hex=CF
Function.12.notes=OK
Function.13.name=Rewind
Function.13.hex=4F
Function.13.notes=OK
Function.14.name=Pause
Function.14.hex=8F
Function.14.notes=OK
Function.15.name=Eject
Function.15.hex=0F
Function.15.notes=learn
Function.16.name=1
Function.16.hex=F7
Function.16.notes=OK
Function.17.name=2
Function.17.hex=77
Function.17.notes=OK
Function.18.name=3
Function.18.hex=B7
Function.18.notes=OK
Function.19.name=4
Function.19.hex=37
Function.19.notes=OK
Function.20.name=5
Function.20.hex=D7
Function.20.notes=OK
Function.21.name=6
Function.21.hex=57
Function.21.notes=OK
Function.22.name=7
Function.22.hex=97
Function.22.notes=OK
Function.23.name=8
Function.23.hex=17
Function.23.notes=OK
Function.24.name=9
Function.24.hex=E7
Function.24.notes=OK
Function.25.name=Input Select
Function.25.hex=67
Function.25.notes=from other file
Function.26.name=0
Function.26.hex=A7
Function.26.notes=OK
Function.27.name=SP/EP
Function.27.hex=27
Function.28.name=Stereo/SAP
Function.28.hex=47
Function.28.notes=learn
Function.29.name=Shuttle Fwd
Function.29.hex=F9
Function.29.notes=OK
Function.30.name=Shuttle Rev
Function.30.hex=79
Function.30.notes=OK
Function.31.name=Tracking +
Function.31.hex=39
Function.31.notes=OK
Function.32.name=Tracking -
Function.32.hex=D9
Function.32.notes=OK
Function.33.name=Counter Real/Norm
Function.33.hex=59
Function.33.notes=OK
Function.34.name=Nat Slow/Norm Slow
Function.34.hex=E9
Function.34.notes=Natural Slow/Normal Slow (for SP playback)
Function.35.name=Chan Monitor
Function.35.hex=09
Function.35.notes=from other file
Function.36.name=Menu
Function.36.hex=BE
Function.36.notes=from other file - shows Program Menu
Function.37.name=On-Screen Display
Function.37.hex=DE
Function.37.notes=OK
Function.38.name=30 Sec Skip
Function.38.hex=9E
Function.38.notes=from other file
Function.39.name=Digital Memory
Function.39.hex=F6
Function.39.notes=learn
Function.40.name=Stereo/L/R
Function.40.hex=76
Function.40.notes=OK
Function.41.name=HiFi/Normal
Function.41.hex=B6
Function.41.notes=OK
Function.42.name=Strobe
Function.42.hex=A6
Function.42.notes=OK
Function.43.name=Digital NR
Function.43.hex=C6
Function.43.notes=OK
Function.44.name=Real Search
Function.44.hex=46
Function.44.notes=learn
Function.45.name=D.S.R.
Function.45.hex=86
Function.45.notes=Delayed Segment Recording
Function.46.name=x2 Play
Function.46.hex=06
Function.46.notes=from other file - no function
Function.47.name=Slow
Function.47.hex=5C
Function.47.notes=from other file - no function
Function.48.name=Ch Add/Erase
Function.48.hex=9C
Function.48.notes=from other file
Function.49.name=Channel Search
Function.49.hex=EC
Function.49.notes=from other file
Button.2f=Function.26|null|null
Button.25=Function.16|null|null
Button.26=Function.17|null|null
Button.27=Function.18|null|null
Button.28=Function.19|null|null
Button.29=Function.20|null|null
Button.2a=Function.21|null|null
Button.2b=Function.22|null|null
Button.2c=Function.23|null|null
Button.2d=Function.24|null|null
Button.f=Function.0|null|null
Button.17=Function.1|null|null
Button.1=Function.8|null|null
Button.a=Function.36|null|null
Button.1c=Function.30|null|null
Button.1d=Function.5|null|null
Button.1e=Function.29|null|null
Button.1f=Function.13|null|null
Button.20=Function.14|null|null
Button.21=Function.12|null|null
Button.23=Function.4|null|null
Button.24=Function.6|null|null
Button.31=Function.8|null|null
Button.32=Function.7|null|null
Button.33=Function.9|null|null
Button.34=Function.10|null|null
Button.35=Function.11|null|null
Button.36=Function.15|null|null
Button.37=Function.25|null|null
Button.38=Function.27|null|null
Button.39=Function.28|null|null
Button.3a=Function.31|null|null
Button.3b=Function.32|null|null
Button.3c=Function.33|null|null
Button.3d=Function.34|null|null
Button.3e=Function.35|null|null
Button.3f=Function.37|null|null
Button.40=Function.38|null|null
Button.41=Function.39|null|null
Button.42=Function.40|null|null
Button.43=Function.41|null|null
Button.44=Function.42|null|null
Button.45=Function.43|null|null
Button.46=Function.44|null|null
Button.47=Function.45|null|null
Button.48=Function.48|null|null
Button.49=Function.49|null|null
