Name:,Panasonic PV9661,,,,v7.42,,,,,,,CURRENT DATA
Devices:,Panasonic Combo2,144,144,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1962,02 = URC-7800 / 6800,03 - VCR,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 37 AA (VCR/1962),,,,Upgrade Protocol 0 = 00 42 (S3C8),,,,,,,,
42 00 BE D6 70 F9 BF FB F6 F6 67 FF F7 FF 77 FF,,,,45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02,,,,,,,,
B7 FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 FF D3 FF,,,,7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05,,,,,,,,
53 FF 43 FF BF FF AF FF 3F FF FF FF 9F FF 58 FF,,,,B4 06 C0 B4 07 C0 09 08 F6 01 33 F6 01 0A FB 0D,,,,,,,,
93 FF FC FF 95 7F 63 FF D5 FF 7F 7F AF FF FF FF,,,,00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,
BF FF 3F FF,,,,End,,,,,,,,
KeyMoves,,,,,,,,,,,,
2F F4 37 AA 50 FF 30 F4 37 AA 0F FF 35 F4 37 AA,,,,,,,,,,,,
AF 7F 36 F4 37 AA 98 FF,,,,,,,,,,,,
End,,,,,,,,Key Move Code:,,,230,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,249,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,0,1,01 - num 1,,,,,,,,
num 2,121,0,2,02 - num 2,,,,,,,,
num 3,119,0,3,03 - num 3,,,,,,,,
num 4,123,0,4,04 - num 4,,,,,,,,
num 5,116,0,5,05 - num 5,,,,,,,,
num 6,120,0,6,06 - num 6,,,,,,,,
num 7,118,0,7,07 - num 7,,,,,,,,
num 8,122,0,8,08 - num 8,,,,,,,,
num 9,245,0,9,09 - num 9,,,,,,,,
+100,208,0,vol up,,Not on PV9661,,,,,,,
add/delete,153,1,vol down,,,,,,,,,
eject,185,0,mute,,,,,,,,,
action,102,1,channel up,15 - channel/tracking up,,,,,,,,
program,185,1,channel down,16 - channel/tracking down,,,,,,,,
channel/tracking up,148,0,power,17 - power,,,,,,,,
channel/tracking down,152,0,enter,10 - +100,,,,,,,,
power,024,0,tv/vcr,18 - tv/vcr,,,,,,,,
tv/vcr,150,0,prev ch,,,,,,,,,
tape position,091,5,menu,33 - input toggle,,,,,,,,
index,165,0,prog/guide,14 - program,,,,,,,,
up arrow / play,055,0,up arrow,21 - up arrow / play,,,,,,,,
down arrow / stop,181,0,down arrow,22 - down arrow / stop,,,,,,,,
left arrow / rewind,183,0,left arrow,23 - left arrow / rewind,,,,,,,,
right arrow / ff,187,0,right arrow,24 - right arrow / ff,,,,,,,,
audio mode,206,0,select,13 - action,SAP if in STOP / Hi-Fi if in PLAY,,,,,,,
counter reset,100,0,sleep,,,,,,,,,
display,025,0,pip on/off,,,,,,,,,
tape speed,055,1,display,27 - display,,,,,,,,
slow mo,058,0,pip swap,,,,,,,,,
pause,182,0,pip move,,,,,,,,,
record,053,0,play,21 - up arrow / play,,,,,,,,
1 min FF,144,0,pause,30 - pause,,,,,,,,
input toggle,173,0,rewind,23 - left arrow / rewind,,,,,,,,
,,,fast fwd,24 - right arrow / ff,,,,,,,,
,,,stop,22 - down arrow / stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,26 - counter reset,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,32 - 1 min FF,,,,,,,,
,,,2L,29 - slow mo,,,,,,,,
,,,3L,28 - tape speed,,,,,,,,
,,,4L,25 - audio mode,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
