Description=Panasonic NV-F55A VCR
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=VCR
DeviceIndex=2
SetupCode=908
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=144 null null
FixedData=BF FB F6
Notes=This upgrade is for a Panasonic NV-F55A. The unit can be switched to 2 separate codes on the remote and by a toggle switch on the front of the unit. If you wish to use the second set of codes, switch the front control to VTR2 and change all the 0 sub device codes to 32 and all the 1s to 33. Many of these codes will work with other Panasonic VCRs. All the functions marked with "Remote" are on the original remote and marked with "Front" are found on the front panel. I could not copy the cancel function on the original remote. It was not identified as a Panasonic code. I have tried many times using a few different Panasonic remote. Each time I get the same result.
Function.0.name=0
Function.0.hex=FF 67
Function.0.notes=Remote
Function.1.name=1
Function.1.hex=FF F7
Function.1.notes=Remote
Function.2.name=2
Function.2.hex=FF 77
Function.2.notes=Remote
Function.3.name=3
Function.3.hex=FF B7
Function.3.notes=Remote
Function.4.name=4
Function.4.hex=FF 37
Function.4.notes=Remote
Function.5.name=5
Function.5.hex=FF D7
Function.5.notes=Remote
Function.6.name=6
Function.6.hex=FF 57
Function.6.notes=Remote
Function.7.name=7
Function.7.hex=FF 97
Function.7.notes=Remote
Function.8.name=8
Function.8.hex=FF 17
Function.8.notes=Remote
Function.9.name=9
Function.9.hex=FF E7
Function.9.notes=Remote
Function.10.name=Channel up
Function.10.hex=FF D3
Function.10.notes=
Function.11.name=Channel down
Function.11.hex=FF 53
Function.11.notes=
Function.12.name=-/--
Function.12.hex=FF 23
Function.12.notes=Remote
Function.13.name=Power Toggle
Function.13.hex=FF 43
Function.13.notes=Remote
Function.14.name=Power On
Function.14.hex=FF 83
Function.14.notes=
Function.15.name=Power Off
Function.15.hex=FF 03
Function.15.notes=
Function.16.name=Play
Function.16.hex=FF AF
Function.16.notes=Remote
Function.17.name=Play reverse
Function.17.hex=FF 2F
Function.17.notes=
Function.18.name=Record
Function.18.hex=FF EF
Function.18.notes=Remote
Function.19.name=Pause/play
Function.19.hex=FF FE
Function.19.notes=Front panel pause
Function.20.name=Pause toggle
Function.20.hex=FF 9F
Function.20.notes=Remote
Function.21.name=Rewind
Function.21.hex=FF BF
Function.21.notes=Remote
Function.22.name=Rewind
Function.22.hex=FF DF
Function.22.notes=
Function.23.name=Fast forward
Function.23.hex=FF 3F
Function.23.notes=Remote
Function.24.name=Fast forward
Function.24.hex=FF 5F
Function.24.notes=
Function.25.name=Stop
Function.25.hex=FF FF
Function.25.notes=Remote
Function.26.name=Eject
Function.26.hex=FF 7F
Function.26.notes=
Function.27.name=Slow
Function.27.hex=FF 7E
Function.27.notes=
Function.28.name=Stop at zero
Function.28.hex=FF 50
Function.28.notes=
Function.29.name=Search FF
Function.29.hex=FF 9D
Function.29.notes=
Function.30.name=Repeat Play
Function.30.hex=FF 60
Function.30.notes=Remote. Will continually play till stop is pressed. Will rewind when there is no control signal on tape for 5 seconds
Function.31.name=Prewind playback
Function.31.hex=FF 30
Function.31.notes=Remote. Will rewind the tape to the start then playback
Function.32.name=Rewind  to first index point
Function.32.hex=FF 90
Function.32.notes=
Function.33.name=Play from zero (memory playback)
Function.33.hex=FF D0
Function.33.notes=Remote
Function.34.name=X2 playback
Function.34.hex=FF 8F
Function.34.notes=Only in playback  & Play reverse
Function.35.name=Index search rewind
Function.35.hex=FF 6D
Function.35.notes=
Function.36.name=Index search forward
Function.36.hex=FF AD
Function.36.notes=
Function.37.name=Index Search
Function.37.hex=FF FD
Function.37.notes=Remote
Function.38.name=Sleep Playback
Function.38.hex=FF B0
Function.38.notes=Remote. Will rewind tape at the end of the tape & turn off
Function.39.name=Speed toggle
Function.39.hex=7F AF
Function.39.notes=Remote
Function.40.name=Short play
Function.40.hex=7F 2F
Function.40.notes=
Function.41.name=Long Play
Function.41.hex=7F CF
Function.41.notes=
Function.42.name=Long Play
Function.42.hex=7F 4F
Function.42.notes=
Function.43.name=Timer record toggle
Function.43.hex=FF D2
Function.43.notes=Remote
Function.44.name=Timer record discrete on
Function.44.hex=FF 52
Function.44.notes=
Function.45.name=Timer record  discrete off
Function.45.hex=FF 92
Function.45.notes=
Function.46.name=A/V input toggle
Function.46.hex=FF FC
Function.46.notes=Remote
Function.47.name=Tuner Discrete
Function.47.hex=FF AC
Function.47.notes=
Function.48.name=AV1 discrete
Function.48.hex=FF 2C
Function.48.notes=
Function.49.name=Tuner Monitor
Function.49.hex=FF 76
Function.49.notes=Remote
Function.50.name=Time search
Function.50.hex=FF DD
Function.50.notes=Remote
Function.51.name=Next
Function.51.hex=7F 3F
Function.51.notes=Front
Function.52.name=Tracking/V-lock/Display +
Function.52.hex=7F DF
Function.52.notes=Front
Function.53.name=Tracking/V-lock/Display -
Function.53.hex=7F 5F
Function.53.notes=Front
Function.54.name=Fast Fwd 30 seconds
Function.54.hex=FF E0
Function.54.notes=
Function.55.name=Set clock
Function.55.hex=7F FF
Function.55.notes=Front
Function.56.name=Program check
Function.56.hex=7F 7F
Function.56.notes=Front
Function.57.name=Slow
Function.57.hex=FF 0F
Function.57.notes=Remote
Function.58.name=AV1
Function.58.hex=7F 1F
Function.58.notes=Unsure of this function. May be for audio recording.
Function.59.name=Single frame advance
Function.59.hex=FF CF
Function.59.notes=Remote. Only works in pause mode
Function.60.name=Slow playback +
Function.60.hex=FF 8E
Function.60.notes=Remote. Only works in slow mode
Function.61.name=Slow playback -
Function.61.hex=FF 0E
Function.61.notes=Remote. Only works in slow mode
Function.62.name=Insert edit
Function.62.hex=FF 32
Function.62.notes=Only works in pause mode
Function.63.name=Audio out
Function.63.hex=FF 33
Function.63.notes=
Function.64.name=Tape counter reset
Function.64.hex=FF D5
Function.64.notes=Remote
Function.65.name=Clock/counter toggle
Function.65.hex=FF 95
Function.65.notes=Remote
Function.66.name=Tape remain toggle
Function.66.hex=FF 55
Function.66.notes=Remote
Function.67.name=OTR on time -
Function.67.hex=7F 7C
Function.67.notes=
Function.68.name=OTR on time +
Function.68.hex=7F FC
Function.68.notes=
Function.69.name=OTR off time -
Function.69.hex=7F 3C
Function.69.notes=
Function.70.name=OTR off time +
Function.70.hex=7F BC
Function.70.notes=
Function.71.name=Display
Function.71.hex=7F 05
Function.71.notes=
Function.72.name=V-lock +
Function.72.hex=FF 72
Function.72.notes=Remote
Function.73.name=V-lock -
Function.73.hex=FF B2
Function.73.notes=Remote
Function.74.name=VTR/TV (RF Converter Toggle)
Function.74.hex=FF 93
Function.74.notes=Remote
Function.75.name=RF Converter Off
Function.75.hex=FF 13
Function.75.notes=
Function.76.name=RF Converter On
Function.76.hex=FF E3
Function.76.notes=
Function.77.name=Preset/fine tuning/normal toggle
Function.77.hex=7F CB
Function.77.notes=
Function.78.name=Preset
Function.78.hex=7F 4B
Function.78.notes=
Function.79.name=fine tuning
Function.79.hex=7F 8B
Function.79.notes=
Function.80.name=Normal (exit tuning)
Function.80.hex=7F 0B
Function.80.notes=
Function.81.name=Station skip toggle
Function.81.hex=7F 73
Function.81.notes=Front. Only works when in tuning mode
Function.82.name=Band/AFC
Function.82.hex=7F 23
Function.82.notes=Front. Only works when in tuning mode
Function.83.name=Staton skip off
Function.83.hex=7F B3
Function.83.notes=Only works when in tuning mode
Function.84.name=Station skip on
Function.84.hex=7F 33
Function.84.notes=Only works when in tuning mode
Function.85.name=Unskipp all channels
Function.85.hex=FF A0
Function.85.notes=Clears the skip function from all channels. Every channel from 1 to 99 will be shown when channel up or down is pressed
Function.86.name=Service Menu
Function.86.hex=FF C0
Function.86.notes=Access only for servicing purposes.
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Tuner Discrete|null|null
Button.13=AV1 discrete|null|null
Button.18=Audio out|null|null
Button.14=Channel up|null|null
Button.15=Channel down|null|null
Button.2=Power Toggle|null|null
Button.30=A/V input toggle|null|null
Button.1f=Rewind|null|null
Button.e=Next|null|null
Button.f=Tracking/V-lock/Display -|null|null
Button.10=Tracking/V-lock/Display +|null|null
Button.1d=Pause toggle|null|null
Button.31=Power Off|null|null
Button.34=Power On|null|null
Button.35=Short play|null|null
Button.36=Long Play|null|null
Button.1c=Play|null|null
Button.20=Fast forward|null|null
Button.16=-/--|null|null
Button.17=Eject|null|null
Button.1b=Stop|null|null
Button.1a=Record|null|null
Button.21=Index search forward|null|null
Button.1e=Index search rewind|null|null
