Name:,Panasonic PV-VS4821 VCR,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Panasonic Combo2,144,0,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1144,01 = 15-1994,03 - VCR,EFC,USE,BF FB F6 FF,2,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 24 78 (VCR/1144) Panasonic PV-VS4821 VCR (KM v9.17),,,,,,,,,,,,,
42 00 BE FE 2E F9 BF FB F6 FF 67 FF F7 FF 77 FF B7 FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 FF D3 FF 53 FF 43 FF AF BF 93 FF D5 FF 95 7F 7F 7F AF FF FF FF E0 FF 2B FF FD FF 63 FF 98 FF AF FF 9F FF BF FF 3F FF FF FF EF FF F6 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 42 (S3C8) Panasonic Combo2 (KM v9.17),,,,,,,,,,,,,
45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05 B4 06 C0 B4 07 C0 09 08 F6 01 33 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,249,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,117,,1,01 - num 1,,,,,,,,,15
num 2,121,,2,02 - num 2,,,,,,,,,16
num 3,119,,3,03 - num 3,,,,,,,,,17
num 4,123,,4,04 - num 4,,,,,,,,,19
num 5,116,,5,05 - num 5,,,,,,,,,1A
num 6,120,,6,06 - num 6,,,,,,,,,1B
num 7,118,,7,07 - num 7,,,,,,,,,1C
num 8,122,,8,08 - num 8,,,,,,,,,1D
num 9,245,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,148,,channel up,10 - channel up,,,,,,,,,06
channel down,152,,channel down,11 - channel down,,,,,,,,,07
power,024,,power,12 - power,,,,,,,,,03
index search,165,,enter,26 - tape speed,,,,,,,,,12
tv/vcr,150,,tv/vcr,14 - tv/vcr,,,,,,,,,18
add/delete,153,1,last,40 - counter reset,,,,,,,,,13
action,102,1,menu,16 - action,,,,,,,,,29
program/vcr+,185,1,program / guide,17 - program/vcr+,,,,,,,,,28
up arrow,055,,up arrow,18 - up arrow,,,,,,,,,31
down arrow,181,,down arrow,19 - down arrow,,,,,,,,,32
left arrow,183,,left arrow,23 - ca/zero,,,,,,,,,33
right arrow,187,,right arrow,35 - tape position,,,,,,,,,34
select,180,1,select,13 - index search,,,,,,,,,35
ca/zero,013,,sleep,,,,,,,,,,2C
last/flashback,021,1,pip,,,,,,,,,,2D
display,025,,display,25 - display,,,,,,,,,2A
tape speed,055,2,swap,,,,,,,,,,2F
slow,058,,move,36 - sap/hifi,,,,,,,,,2E
play,055,,play,28 - play,,,,,,,,,0C
pause,182,,pause,29 - pause,,,,,,,,,0F
rewind,183,,rewind,30 - rewind,,,,,,,,,0B
fast fwd,187,,fast fwd,31 - fast fwd,,,,,,,,,0D
stop,181,,stop,32 - stop,,,,,,,,,0E
record,053,,record,33 - record,,,,,,,,,10
bookmark search,125,,exit,34 - bookmark search,,,,,,,,,2B
tape position,091,,surround,,,,,,,,,,30
sap/hifi,206,,,,,,,,,,,,
+100,208,,,,,,,,,,,,
input select,173,,,,,,,,,,,,
eject tape,185,,,,,,,,,,,,
counter reset,100,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
