Name:,1161 Panasonic PV-9451,,,,v6.03,,
Devices:,Panasonic VCR Combo,144,,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,1179,05 = RCU810,03 - VCR,EFC,USE,,
,,,,,,,
RCU810 Device Upgrade Code (74 bytes):,,,,,,,
Upgrade code = 44 8A (VCR/1179),,,,,,,
1F 00 AE FE 9E F9 BF FB F6 FF 67 00 F7 00 77 00,,,,,,,
B7 00 37 00 D7 00 57 00 97 00 17 00 E7 00 D3 00,,,,,,,
53 00 43 00 0F 00 7F 00 7F 00 93 00 95 40 63 00,,,,,,,
3F 00 5F 40 AF 00 FF 00 FC 00 7F 40 73 40 AF 00,,,,,,,
9F 00 BF 00 3F 00 FF 00 EF 00,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
Program,185,2,0,25 - 0,,Protocol ID,Fixed Data
,,,1,16 - 1,,,
,,,2,17 - 2,,,
,,,3,18 - 3,,,
Clear,184,2,4,19 - 4,,,
Speed,055,2,5,20 - 5,,,
Add/Delete,153,2,6,21 - 6,,,
Action/Menu,102,2,7,22 - 7,,,
Stop,181,0,8,23 - 8,,,
Eject,185,0,9,24 - 9,,,
Rewind,183,0,vol up,,,,
Fast Forward,187,0,vol down,,,,
Pause,182,0,mute,,,,
Record,053,0,channel up,26 - Ch +,,,
Play,055,0,channel down,27 - Ch -,,,
Slow,058,0,on/off,,,,
1,117,0,enter,15 - Slow,,,
2,121,0,tv/vcr,28 - TV/VCR,,,
3,119,0,goback,09 - Eject,,,
4,123,0,menu,07 - Action/Menu,,,
5,116,0,guide,29 - Display,,,
6,120,0,up arrow,14 - Play,,,
7,118,0,down arrow,08 - Stop,,,
8,122,0,left arrow,,,,
9,245,0,right arrow,,,,
0,249,0,select,11 - Fast Forward,,,
Ch +,148,0,sleep,,,,
Ch -,152,0,pip on/off,00 - Program,,,
TV/VCR,150,0,info,09 - Eject,,,
Display,025,0,pip swap,06 - Add/Delete,,,
Power Toggle,024,0,pip move,,,,
Index,165,0,play,14 - Play,,,
Counter Reset,100,0,pause,12 - Pause,,,
Paused Play,193,0,rewind,10 - Rewind,,,
Bookmark Search,125,0,fast fwd,11 - Fast Forward,,,
Input Toggle,173,0,stop,08 - Stop,,,
100 +,208,0,record,13 - Record,,,
SAP,206,0,clear,04 - Clear,,,
1 Minute Skip,144,0,surround,,,,
,,,input,35 - Input Toggle,,,
,,,+100,,,,
,,,,,,,
,,,device button,30 - Power Toggle,,,
,,,shift-up,,,,
,,,shift-down,,,,
,,,shift-left,,,,
,,,shift-right,,,,
,,,pip freeze,,,,
,,,slow,,,,
,,,eject,,,,
,,,slow+,,,,
,,,slow-,,,,
,,,X2,,,,
,,,center,,,,
,,,rear,,,,
,,,Phantom1,,,,
,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
