Description=Panasonic NV-FJ 630 VCR
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=VCR
DeviceIndex=1
SetupCode=2040
Protocol=00 c9
Protocol.name=Panasonic
ProtocolParms=144 null null null
FixedData=f6 bf fb f6 ff
Notes='SP/LP/EP' button not copied to URC as it shares the same code as 'PLAY' button
Function.0.name=1
Function.0.hex=f7
Function.1.name=2
Function.1.hex=77
Function.2.name=3
Function.2.hex=b7
Function.3.name=4
Function.3.hex=37
Function.4.name=5
Function.4.hex=d7
Function.5.name=6
Function.5.hex=57
Function.6.name=7
Function.6.hex=97
Function.7.name=8
Function.7.hex=17
Function.8.name=9
Function.8.hex=e7
Function.9.name=0
Function.9.hex=67
Function.10.name=Power
Function.10.hex=43
Function.11.name=Play
Function.11.hex=af
Function.12.name=Timer
Function.12.hex=d2
Function.13.name=I-Timer
Function.13.hex=03
Function.14.name=Cancel
Function.14.hex=6f
Function.15.name=Prog / Check
Function.15.hex=7f
Function.16.name=AV
Function.16.hex=fc
Function.17.name=Pause
Function.17.hex=9f
Function.18.name=Rewind
Function.18.hex=bf
Function.19.name=Fast Forward
Function.19.hex=3f
Function.20.name=Index Down
Function.20.hex=6d
Function.21.name=Index Up
Function.21.hex=ad
Function.22.name=Stop
Function.22.hex=ff
Function.23.name=Record
Function.23.hex=ef
Function.24.name=Exit
Function.24.hex=99
Function.25.name=OSD / Display
Function.25.hex=05
Function.26.name=Reset
Function.26.hex=d5
Function.27.name=Audio
Function.27.hex=33
Function.28.name=OK
Function.28.hex=e5
Function.29.name=SV/V+
Function.29.hex=45
Function.30.name=Menu
Function.30.hex=95
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.31=Play|null|null
Button.32=Stop|null|null
Button.33=Rewind|null|null
Button.34=Fast Forward|null|null
Button.35=OK|null|null
Button.14=Menu|null|null
Button.37=Exit|null|null
Button.2a=Index Up|null|null
Button.29=Index Down|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=AV|null|null
Button.25=Cancel|null|null
Button.26=Reset|null|null
