Description=Panasonic NV-F65
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
DeviceType=VCR
DeviceIndex=2
SetupCode=162
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=144 2 32
FixedData=BF FB F6
Notes=Panasonic NV-F65
Function.0.name=Skip (CM/Zero)
Function.0.hex=FF E0
Function.0.notes=EFC
Function.1.name=Auto Repeat
Function.1.hex=FF 60
Function.1.notes=EFC
Function.2.name=Power On
Function.2.hex=FF 83
Function.2.notes=EFC
Function.3.name=Power/Standby
Function.3.hex=FF 43
Function.3.notes=EFC
Function.4.name=Power Off
Function.4.hex=FF 03
Function.4.notes=EFC
Function.5.name=-/--(>\=10)
Function.5.hex=FF 23
Function.5.notes=EFC
Function.6.name=Erase
Function.6.hex=FF CD
Function.6.notes=EFC
Function.7.name=Write
Function.7.hex=FF 2D
Function.7.notes=EFC
Function.8.name=Video 2
Function.8.hex=FF CC
Function.8.notes=EFC
Function.9.name=Video 4
Function.9.hex=FF 8C
Function.9.notes=EFC
Function.10.name=TV
Function.10.hex=FF AC
Function.10.notes=EFC
Function.11.name=Video 3
Function.11.hex=FF 4C
Function.11.notes=EFC
Function.12.name=Pal/Mesecam
Function.12.hex=FF 6C
Function.12.notes=EFC
Function.13.name=Video 1
Function.13.hex=FF 2C
Function.13.notes=EFC
Function.14.name=Frame Advance/Still Advance/Jog Cue
Function.14.hex=FF CF
Function.14.notes=EFC
Function.15.name=Record/Time
Function.15.hex=FF EF
Function.15.notes=EFC
Function.16.name=Play/Up/X2
Function.16.hex=FF AF
Function.16.notes=EFC
Function.17.name=Ctr Jog/Shut/Jog Reverse
Function.17.hex=FF 4F
Function.17.notes=EFC
Function.18.name=Search/Slow/Step Shuttle
Function.18.hex=FF 0F
Function.18.notes=EFC
Function.19.name=Reverse Play
Function.19.hex=FF 2F
Function.19.notes=EFC
Function.20.name=Shuttle Reverse X4
Function.20.hex=FF EE
Function.20.notes=EFC
Function.21.name=Shuttle Forward
Function.21.hex=FF 8E
Function.21.notes=EFC
Function.22.name=Shuttle Forward X4
Function.22.hex=FF 6E
Function.22.notes=EFC
Function.23.name=Shuttle Reverse
Function.23.hex=FF 0E
Function.23.notes=EFC
Function.24.name=Counter Reset/Index
Function.24.hex=FF D5
Function.24.notes=EFC
Function.25.name=Clock/Counter
Function.25.hex=FF 95
Function.25.notes=EFC
Function.26.name=BS
Function.26.hex=FF B5
Function.26.notes=EFC
Function.27.name=Memory/Repeat/Search
Function.27.hex=FF 35
Function.27.notes=EFC
Function.28.name=5/Thursday
Function.28.hex=FF D7
Function.28.notes=EFC
Function.29.name=1/Sunday/AM
Function.29.hex=FF F7
Function.29.notes=EFC
Function.30.name=7/Saturday
Function.30.hex=FF 97
Function.30.notes=EFC
Function.31.name=3/Tuesday/Tracking Up
Function.31.hex=FF B7
Function.31.notes=EFC
Function.32.name=6/Friday/Tracking Down
Function.32.hex=FF 57
Function.32.notes=EFC
Function.33.name=2/Monday/PM
Function.33.hex=FF 77
Function.33.notes=EFC
Function.34.name=8/Sunday-Saturday
Function.34.hex=FF 17
Function.34.notes=EFC
Function.35.name=4/Wednesday/Week
Function.35.hex=FF 37
Function.35.notes=EFC
Function.36.name=Search Book Mark (Blank Search)
Function.36.hex=FF F6
Function.36.notes=EFC
Function.37.name=Monitor
Function.37.hex=FF 76
Function.37.notes=EFC
Function.38.name=Shuttle Off
Function.38.hex=FF 36
Function.38.notes=EFC
Function.39.name=Auto Memory
Function.39.hex=FF D0
Function.39.notes=EFC
Function.40.name=Auto Sleep
Function.40.hex=FF B0
Function.40.notes=EFC
Function.41.name=1 Minute Skip/Auto Reset (C/A Skip)
Function.41.hex=FF 50
Function.41.notes=EFC
Function.42.name=Auto Rewind
Function.42.hex=FF 30
Function.42.notes=EFC
Function.43.name=Channel Up/Tracking Up
Function.43.hex=FF D3
Function.43.notes=EFC
Function.44.name=Band TV/VCR/AV Link
Function.44.hex=FF 93
Function.44.notes=EFC
Function.45.name=Channel Down/Tracking Down
Function.45.hex=FF 53
Function.45.notes=EFC
Function.46.name=Audio Select/Audio Out
Function.46.hex=FF 33
Function.46.notes=EFC
Function.47.name=Timer
Function.47.hex=FF D2
Function.47.notes=EFC
Function.48.name=Auto Tracking
Function.48.hex=FF F2
Function.48.notes=EFC
Function.49.name=V-Lock Down/Track Down
Function.49.hex=FF B2
Function.49.notes=EFC
Function.50.name=V-Lock Up/Track Up
Function.50.hex=FF 72
Function.50.notes=EFC
Function.51.name=Goto/Time Search
Function.51.hex=FF DD
Function.51.notes=EFC
Function.52.name=Renumber
Function.52.hex=FF BD
Function.52.notes=EFC
Function.53.name=Address
Function.53.hex=FF 7D
Function.53.notes=EFC
Function.54.name=Stop/Down
Function.54.hex=FF FF
Function.54.notes=EFC
Function.55.name=Pause/Still/Slow
Function.55.hex=FF 9F
Function.55.notes=EFC
Function.56.name=Rewind/Left/Search Reverse/Slow Reverse
Function.56.hex=FF BF
Function.56.notes=EFC
Function.57.name=Eject
Function.57.hex=FF 7F
Function.57.notes=EFC
Function.58.name=Fast Forward/Right/Search Forward/Slow Forward
Function.58.hex=FF 3F
Function.58.notes=EFC
Function.59.name=Shuttle Reverse X2
Function.59.hex=FF DE
Function.59.notes=EFC
Function.60.name=Shuttle Reverse X3
Function.60.hex=FF 9E
Function.60.notes=EFC
Function.61.name=Shuttle Reverse X1 (Jog/Shuttle On)
Function.61.hex=FF BE
Function.61.notes=EFC
Function.62.name=Shuttle Forward X2
Function.62.hex=FF 5E
Function.62.notes=EFC
Function.63.name=Shuttle On
Function.63.hex=FF 7E
Function.63.notes=EFC
Function.64.name=Shuttle Forward X3
Function.64.hex=FF 1E
Function.64.notes=EFC
Function.65.name=Shuttle Forward X1
Function.65.hex=FF 3E
Function.65.notes=EFC
Function.66.name=Audio/Hi-Fi/SAP (M/A Skip)
Function.66.hex=FF 98
Function.66.notes=EFC
Function.67.name=100
Function.67.hex=FF 58
Function.67.notes=EFC
Function.68.name=9/Monday-Saturday
Function.68.hex=FF E7
Function.68.notes=EFC
Function.69.name=11
Function.69.hex=FF A7
Function.69.notes=EFC
Function.70.name=0/10/AV/Monday-Friday
Function.70.hex=FF 67
Function.70.notes=EFC
Function.71.name=12
Function.71.hex=FF 27
Function.71.notes=EFC
Function.72.name=Speed
Function.72.hex=7F AF
