Description=Panasonic NV-FJ632F
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
Notes=Panasonic NV-FJ632F VCR\nN2QAKB000022 Remote Control
DeviceType=VCR
DeviceIndex=2
SetupCode=836
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=144 2 32
FixedData=BF FB F6
Notes=Panasonic NV-FJ632F VCR\nN2QAKB000022 Remote Control
Function.0.name=1
Function.0.hex=FF F7
Function.0.notes=N2QAKB000022
Function.1.name=2
Function.1.hex=FF 77
Function.1.notes=N2QAKB000022
Function.2.name=3
Function.2.hex=FF B7
Function.2.notes=N2QAKB000022
Function.3.name=4
Function.3.hex=FF 37
Function.3.notes=N2QAKB000022
Function.4.name=5
Function.4.hex=FF D7
Function.4.notes=N2QAKB000022
Function.5.name=6
Function.5.hex=FF 57
Function.5.notes=N2QAKB000022
Function.6.name=7
Function.6.hex=FF 97
Function.6.notes=N2QAKB000022
Function.7.name=8
Function.7.hex=FF 17
Function.7.notes=N2QAKB000022
Function.8.name=9
Function.8.hex=FF E7
Function.8.notes=N2QAKB000022
Function.9.name=AV (INPUT SELECT)
Function.9.hex=FF FC
Function.9.notes=N2QAKB000022
Function.10.name=0
Function.10.hex=FF 67
Function.10.notes=N2QAKB000022
Function.11.name=-/--
Function.11.hex=FF 23
Function.11.notes=N2QAKB000022
Function.12.name=Up/Play
Function.12.hex=FF AF
Function.12.notes=N2QAKB000022
Function.13.name=Left/Rew
Function.13.hex=FF BF
Function.13.notes=N2QAKB000022
Function.14.name=Right/FF
Function.14.hex=FF 3F
Function.14.notes=N2QAKB000022
Function.15.name=Down/Stop
Function.15.hex=FF FF
Function.15.notes=N2QAKB000022
Function.16.name=Pause/Slow
Function.16.hex=FF 9F
Function.16.notes=N2QAKB000022
Function.17.name=REC
Function.17.hex=FF EF
Function.17.notes=N2QAKB000022
Function.18.name=TIMER
Function.18.hex=FF D2
Function.18.notes=N2QAKB000022
Function.19.name=MENU
Function.19.hex=7F 95
Function.19.notes=N2QAKB000022
Function.20.name=EXIT
Function.20.hex=7F 99
Function.20.notes=N2QAKB000022
Function.21.name=OK
Function.21.hex=7F E5
Function.21.notes=N2QAKB000022
Function.22.name=SP/LP/EP
Function.22.hex=7F AF
Function.22.notes=N2QAKB000022
Function.23.name=Power
Function.23.hex=FF 43
Function.23.notes=N2QAKB000022
Function.24.name=DIRECT TV REC
Function.24.hex=FF BC
Function.24.notes=N2QAKB000022
Function.25.name=AV LINK/TV ASPECT
Function.25.hex=FF 93
Function.25.notes=N2QAKB000022
Function.26.name=CHANNEL/TRACKING/V-LOCK+
Function.26.hex=FF D3
Function.26.notes=N2QAKB000022
Function.27.name=CHANNEL/TRACKING/V-LOCK-
Function.27.hex=FF 53
Function.27.notes=N2QAKB000022
Function.28.name=INDEX+
Function.28.hex=FF AD
Function.28.notes=N2QAKB000022
Function.29.name=INDEX-
Function.29.hex=FF 6D
Function.29.notes=N2QAKB000022
Function.30.name=REPLAY
Function.30.hex=FF 10
Function.30.notes=N2QAKB000022
Function.31.name=AUDIO
Function.31.hex=FF 33
Function.31.notes=N2QAKB000022
Function.32.name=RESET
Function.32.hex=FF D5
Function.32.notes=N2QAKB000022
Function.33.name=LIBRARY/Search
Function.33.hex=7F 46
Function.33.notes=N2QAKB000022
Function.34.name=PROGRAM/CHECK
Function.34.hex=7F 7F
Function.34.notes=N2QAKB000022
Function.35.name=CANCEL
Function.35.hex=7F 6F
Function.35.notes=N2QAKB000022
Function.36.name=Red+/Program Channel Up
Function.36.hex=7F F6
Function.36.notes=N2QAKB000022
Function.37.name=Green+/Program Date+
Function.37.hex=7F B6
Function.37.notes=N2QAKB000022
Function.38.name=Yellow+/Program Time Start+
Function.38.hex=7F D6
Function.38.notes=N2QAKB000022
Function.39.name=Blue+/Program Time Stop+
Function.39.hex=7F 96
Function.39.notes=N2QAKB000022
Function.40.name=Red-/Program Channel Down
Function.40.hex=7F 76
Function.40.notes=N2QAKB000022
Function.41.name=Green-/Program Date-
Function.41.hex=7F 36
Function.41.notes=N2QAKB000022
Function.42.name=Yellow-/Program Time Start-
Function.42.hex=7F 56
Function.42.notes=N2QAKB000022
Function.43.name=Blue-/Program Time Stop-
Function.43.hex=7F 16
Function.43.notes=N2QAKB000022
Function.44.name=OSD/DISPLAY
Function.44.hex=7F 05
Function.44.notes=N2QAKB000022
Function.45.name=TV/TEXT
Function.45.hex=5F 15
Function.45.notes=N2QAKB000022
Function.46.name=STILL ALBUM
Function.46.hex=5F 3B
Function.46.notes=N2QAKB000022
Function.47.name=I-TIMER
Function.47.hex=5F 03
Function.47.notes=N2QAKB000022
Function.48.name=Eject
Function.48.hex=FF 7F
Function.48.notes=Prog / Check
Function.49.name=Rewind when held
Function.49.hex=FF DF
Function.50.name=FF when held
Function.50.hex=FF 5F
Function.51.name=Slow -
Function.51.hex=FF 1F
Function.52.name=Play reverse
Function.52.hex=FF 2F
Function.53.name=Single frame advance
Function.53.hex=FF CF
Function.53.notes=Only works in pause mode
Function.54.name=Slow frame rewind
Function.54.hex=FF 4F
Function.54.notes=Only works in pause mode
Function.55.name=Slow+
Function.55.hex=FF 0F
Function.55.notes=Slow on remote
Function.56.name=Power On
Function.56.hex=FF 83
Function.57.name=Power Off
Function.57.hex=FF 03
Function.58.name=Display Remain toggle
Function.58.hex=FF 55
Function.59.name=Display Counter toggle
Function.59.hex=FF 95
Function.60.name=On screen display
Function.60.hex=FF 15
Function.61.name=G-code
Function.61.hex=FF 45
Function.62.name=Pause/play
Function.62.hex=FF FE
Function.62.notes=Front panel pause
Function.63.name=Pause discreet
Function.63.hex=FF 7E
Function.64.name=Slow frame advance when held
Function.64.hex=FF 3E
Function.64.notes=Only works in pause mode
Function.65.name=Fast playback when held
Function.65.hex=FF 1E
Function.65.notes=Only works in pause mode
Function.66.name=Slow frame rewind when held
Function.66.hex=FF EE
Function.66.notes=Only works in pause mode
Function.67.name=Slow frame advance when held
Function.67.hex=FF 6E
Function.67.notes=Only works in pause mode
Function.68.name=3 frames advance when held
Function.68.hex=FF AE
Function.68.notes=Only works in pause mode
Function.69.name=Slow frame advance when held
Function.69.hex=FF 2E
Function.69.notes=Only works in pause mode
Function.70.name=Fast frame rewind when held
Function.70.hex=FF CE
Function.70.notes=Only works in pause mode
Function.71.name=Fast frame advance when held
Function.71.hex=FF 4E
Function.71.notes=Only works in pause mode
Function.72.name=Very slow frame advance when held
Function.72.hex=FF 8E
Function.72.notes=Only works in pause mode
Function.73.name=Very slow frame advance when held
Function.73.hex=FF 0E
Function.73.notes=Only works in pause mode
Function.74.name=Tuner Monitor
Function.74.hex=FF 76
Function.75.name=Program date -
Function.75.hex=FF 36
Function.76.name=Start+
Function.76.hex=FF D6
Function.77.name=Start-
Function.77.hex=FF 56
Function.78.name=Finish+
Function.78.hex=FF 96
Function.79.name=Finish-
Function.79.hex=FF 16
Function.80.name=Slow frame rewind when held
Function.80.hex=FF E6
Function.80.notes=Only works in pause mode
Function.81.name=Frame advance
Function.81.hex=FF 66
Function.81.notes=Only works in pause mode
Function.82.name=Crystal View Control (CVC) toggle
Function.82.hex=FF A6
Function.83.name=Crystal View Control (CVC) Discreet on
Function.83.hex=FF 26
Function.84.name=Crystal View Control (CVC) discreet off
Function.84.hex=FF C6
Function.85.name=Insert edit when held
Function.85.hex=FF 46
Function.85.notes=Only works in pause mode
Function.86.name=Record while held
Function.86.hex=FF 86
Function.86.notes=Only works in pause mode
Function.87.name=2 second rewind
Function.87.hex=FF 06
Function.87.notes=Only works in pause mode
Function.88.name=2 second audio dub in pause
Function.88.hex=FF 6A
Function.88.notes=Only works in pause mode
Function.89.name=2 second audio dub in pause
Function.89.hex=FF 2A
Function.89.notes=Only works in pause mode
Function.90.name=Auto align
Function.90.hex=FF F2
Function.91.name=V-lock +
Function.91.hex=FF 72
Function.92.name=V-lock -
Function.92.hex=FF B2
Function.93.name=Insert edit
Function.93.hex=FF 32
Function.93.notes=Only works in pause mode
Function.94.name=Tuner Discrete
Function.94.hex=FF AC
Function.95.name=AV1 discrete
Function.95.hex=FF 2C
Function.96.name=AV2 discrete
Function.96.hex=FF CC
Function.97.name=Play from zero
Function.97.hex=FF D0
Function.98.name=Stop at zero
Function.98.hex=FF 50
Function.99.name=Fast Fwd 30 seconds
Function.99.hex=FF E0
Function.100.name=Play
Function.100.hex=FF 60
Function.100.notes=Unsure how it is different from EFC 055
Function.101.name=Unskipp all channels
Function.101.hex=FF A0
Function.101.notes=Clears the skip function from all channels. Every channel from 1 to 99 will be shown when channel up or down is presed
Function.102.name=Service Menu
Function.102.hex=FF C0
Function.102.notes=Access only for servicing purposes.
Function.103.name=Display segment check
Function.103.hex=FF 40
Function.104.name=Up arrow
Function.104.hex=7F BF
Function.105.name=Down arrow
Function.105.hex=7F 3F
Function.106.name=Right arrow
Function.106.hex=7F DF
Function.107.name=Left arrow
Function.107.hex=7F 5F
Function.108.name=Last (Prev Ch)
Function.108.hex=7F E3
Function.109.name=ShowView
Function.109.hex=7F 45
Function.109.notes=
Function.110.name=Select/AV
Function.110.hex=7F FC
Function.111.name=Format
Function.111.hex=DF 84
