Name:,Panasonic VCR PV-4351,,,,v8.23,,,,,,,CURRENT DATA
Devices:,Panasonic (old),2,3,25,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,
Setup:,0004,24 = URC-881x / 801x / 601x,03 - VCR,EFC,USE,DC 9C B0,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 04 (VCR/0004) Panasonic VCR PV-4351 (KM v8.23),,,,,,,,,,,,
00 02 7E FE FE 81 DC 9C B0 17 97 FF 47 C7 07 26 CF C3 36 9F BE 63 53 13 43 1F 16 03 A6 CD 6E 76 57,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 00 (S3C8+) Panasonic (old) (KM v8.23),,,,,,,,,,,,
28 60 31 8B 12 D5 45 05 06 01 A4 01 90 01 A4 04 E2 C4 CC 06 90 06 7C 60 06 08 06 56 C0 03 09 01 87 10 03 90 C1 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,214,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,090,,1,01 - num 1,,,,num 1,,,,
num 2,086,,2,02 - num 2,,,,num 2,,,,
num 3,088,,3,03 - num 3,,,,num 3,,,,
num 4,084,,4,04 - num 4,,,,num 4,,,,
num 5,091,,5,05 - num 5,,,,num 5,,,,
num 6,087,,6,06 - num 6,,,,num 6,,,,
num 7,089,,7,07 - num 7,,,,num 7,,,,
num 8,085,,8,08 - num 8,,,,num 8,,,,
num 9,218,,9,09 - num 9,,,,num 9,,,,
vol up,122,,vol up,10 - vol up,,,,vol up,,,,
vol down,118,,vol down,11 - vol down,,,,vol down,,,,
mute,181,,mute,12 - mute,,,,mute,,,,
channel up,248,,channel up,13 - channel up,,,,channel up,,,,
channel down,244,,channel down,14 - channel down,,,,channel down,,,,
power,250,,power,15 - power,,,,power,,,,
menu,191,,enter,25 - enter,,,,menu,,,,
program/guide,131,,tv/vid,26 - tv/vcr,,,,program/guide,,,,
display/info,036,,prev,27 - last/prev ch,,,,display/info,,,,
exit,052,,menu,16 - menu,,,,exit,,,,
up arrow,255,,guide,17 - program/guide,,,,up arrow,,,,
down arrow,003,,up arrow,20 - up arrow,,,,down arrow,,,,
left arrow,182,,down arrow,21 - down arrow,,,,left arrow,,,,
right arrow,186,,left arrow,22 - left arrow,,,,right arrow,,,,
select,130,,right arrow,23 - right arrow,,,,select,,,,
enter,065,,select,24 - select,,,,enter,,,,
tv/vcr,120,,sleep,,,,,tv/vcr,,,,
last/prev ch,129,,pip,,,,,last/prev ch,,,,
sleep,,,info,18 - display/info,,,,play,,,,
play,152,,swap,,,,,pause,,,,
pause,025,,move,,,,,rewind,,,,
rewind,024,,play,28 - play,,,,fast fwd,,,,
fast fwd,020,,pause,29 - pause,,,,stop,,,,
stop,026,,rewind,30 - rewind,,,,record,,,,
record,154,,fwd,31 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,32 - stop,,,,,,,,
f.rew/prev track,,,record,33 - record,,,,,,,,
+100,,,exit,19 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
