Name:,Panasonic VCR PV-V4524S,,,,v8.16,,,,,,,CURRENT DATA
Devices:,Panasonic MIX Combo,144,0,1,5,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1162,24 = URC-881x / 801x / 601x,03 - VCR,EFC,USE,BF FB F6 FF 7F 5F FF FF,2,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 1C 8A (VCR/1162),,,,,,,,,,,,
1F 00 BE FE FE E1 BF FB F6 FF 7F 5F FF FF 67 F0 F7 F0 77 F0 B7 F0 37 F0 D7 F0 57 F0 97 F0 17 F0 E7 F0 D3 F0 53 F0 43 F0 FF F0 AF E8 3F F0 7F E8 BF F0 95 E8 9F F0 AF F0 EF F0 BF F0 3F F0 FC F0 FF F0 AF F0 63 F0 58 F0 73 E8 93 F0 E0 F0 D5 F0,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 88 F4 14 8A 98 F0 98 F4 14 8A 2B E4 8E F4 14 8A 7F F0 AB F4 14 8A FD F0,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 1F (S3C8+),,,,,,,,,,,,
45 91 82 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 B0 C2 B0 C3 08 0C 90 C0 FB 07 87 43 03 97 42 03 2E 3E 37 25 05 37 37 02 8B EC E6 10 04 E4 0B 07 E4 05 08 B4 06 08 B4 07 08 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
VCR num 0,249,1 2,0,00 - VCR num 0,,Protocol ID,Fixed Data,,,,,
VCR num 1,117,1 2,1,01 - VCR num 1,,,,,,,,
VCR num 2,121,1 2,2,02 - VCR num 2,,,,,,,,
VCR num 3,119,1 2,3,03 - VCR num 3,,,,,,,,
VCR num 4,123,1 2,4,04 - VCR num 4,,,,,,,,
VCR num 5,116,1 2,5,05 - VCR num 5,,,,,,,,
VCR num 6,120,1 2,6,06 - VCR num 6,,,,,,,,
VCR num 7,118,1 2,7,07 - VCR num 7,,,,,,,,
VCR num 8,122,1 2,8,08 - VCR num 8,,,,,,,,
VCR num 9,245,1 2,9,09 - VCR num 9,,,,,,,,
VCR power,024,1 2,vol up,,,,,,,,,
VCR vcr / tv,150,1 2,vol down,,,,,,,,,
VCR counter reset,100,1 2,mute,,,,,,,,,27 - VCR SAP / HIFI
VCR speed,055,1 3,channel up,25 - VCR chn + / track +,,,,,,,,
VCR rewind / set left,183,1 2,channel down,26 - VCR chn - / track -,,,,,,,,
VCR play / select up,055,1 2,power,10 - VCR power,,,,,,,,
VCR fast forward / set right,187,1 2,enter,31 - VCR +100,,,,,,,,
VCR stop / select down,181,1 2,tv/vid,11 - VCR vcr / tv,,,,,,,,
VCR comm skip / zero,013,1 2,prev,28 - VCR add / delete,,,,,,,,
VCR search,165,1 2,menu,22 - VCR action,,,,,,,,
VCR pause / slow,182,1 2,guide,23 - VCR program,,,,,,,,
VCR record,053,1 2,up arrow,15 - VCR play / select up,,,,,,,,
VCR action,102,1 3,down arrow,17 - VCR stop / select down,,,,,,,,
,,,left arrow,14 - VCR rewind / set left,,,,,,,,
VCR program,185,1 3,right arrow,16 - VCR fast forward / set right,,,,,,,,
VCR display,025,1 2,select,30 - VCR input,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,24 - VCR display,,,,,,,,32 - VCR tape position
VCR chn + / track +,148,1 2,swap,,,,,,,,,
VCR chn - / track -,152,1 2,move,,,,,,,,,
,,,play,15 - VCR play / select up,,,,,,,,
VCR SAP / HIFI,206,1 2,pause,20 - VCR pause / slow,,,,,,,,
VCR add / delete,153,1 3,rewind,14 - VCR rewind / set left,,,,,,,,
VCR eject,185,1 2,fwd,16 - VCR fast forward / set right,,,,,,,,
VCR input,173,1 2,stop,17 - VCR stop / select down,,,,,,,,29 - VCR eject
VCR +100,208,1 2,record,21 - VCR record,,,,,,,,
VCR tape position,091,1 4,exit,13 - VCR speed,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,18 - VCR comm skip / zero,,,,,,,,19 - VCR search
,,,f rew,12 - VCR counter reset,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Panasonic VCR PV-V4524S VCR/TV Remote,,,,,,,,,,,,,
(learned) complete set of VCR remote functions,,,,,,,,,,,,,
TV functions are not mapped (universal feature ignored),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
"MIX Combo protocol is used to mix three subcodes (0,1,5) with",,,,,,,,,,,,,
device code 144.,,,,,,,,,,,,,
,,,,,,,,,,,,,
The universal TV function of the remote was ignored as it is,,,,,,,,,,,,,
intended to be programmed with manufacturer device codes.,,,,,,,,,,,,,
"I did, however, notice the device code 128 is sent as delivered",,,,,,,,,,,,,
from the factory. I did not investigate the sub device codes.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
