Name:,Panasonic VCR Master,,,,v9.16,,,,,,,,CURRENT DATA
Devices:,Panasonic Combo,144,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1162,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,OBC,USE,BF FB F6,2,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 14 8A (VCR/1162) Panasonic VCR Master (KM v9.16),,,,,,,,,,,,,
CD 00 BE FE FE 8D BF FB F6 FF 67 FF F7 FF 77 FF B7 FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 FF D3 FF 53 FF 43 FF AF FF 9F FF BF FF 3F FF FF FF EF 7F 95 FF AF FF FF FF BF FF 3F 7F 5F 7F DF FF 93 FF 63 7F E3 7F 7F FF 58 7F BF 7F 3F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CD (S3C8+) Panasonic Combo (KM v9.16),,,,,,,,,,,,,
45 91 32 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 05 08 B4 06 08 B4 07 08 20 11 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,025,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,016,0,1,01 - num 1,,,,,,,,,15
num 2,017,0,2,02 - num 2,,,,,,,,,16
num 3,018,0,3,03 - num 3,,,,,,,,,17
num 4,019,0,4,04 - num 4,,,,,,,,,19
num 5,020,0,5,05 - num 5,,,,,,,,,1A
num 6,021,0,6,06 - num 6,,,,,,,,,1B
num 7,022,0,7,07 - num 7,,,,,,,,,1C
num 8,023,0,8,08 - num 8,,,,,,,,,1D
num 9,024,0,9,09 - num 9,,,,,,,,,1E
1 Minute Skip,245,0,vol up,,zero / c / a skip,,,,,,,,04
100 +,229,0,vol down,,100,,,,,,,,05
Action/Menu,086,1,mute,,action,,,,,,,,08
Add/Delete,049,1,channel up,19 - channel up,add / delete channel,,,,,,,,06
Advance bwd (wheel),003,1,channel down,18 - channel down,,,,,,,,,07
Advance fwd (wheel),002,1,power,31 - power toggle,,,,,,,,,03
Bookmark Search,144,0,enter,11 - 100 +,,,,,,,,,18
ca/zero,248,0,tv/vid,41 - tv/vcr,commercial skip,,,,,,,,20
channel down,053,0,prev,27 - last/flashback,channel / tracking down,,,,,,,,38
channel up,052,0,menu,12 - Action/Menu,channel / tracking up,,,,,,,,14
Clear,005,1,guide,32 - Program / VCR+,,,,,,,,,36
Counter Reset,084,0,up arrow,30 - Play / Up,counter reset,,,,,,,,31
display,057,0,down arrow,38 - Stop / Down,display,,,,,,,,32
Eject,001,0,left arrow,34 - Rewind / Left,eject,,,,,,,,33
Fast Forward / Right,003,0,right arrow,24 - Fast Forward / Right,right arrow / fast forward,,,,,,,,34
Index,064,0,select,36 - select,search / enter,,,,,,,,35
Input Toggle,192,0,sleep,,input,,,,,,,,30
last/flashback,056,1,pip,,R-tune,,,,,,,,3A
Pause,006,0,info,22 - display,pause,,,,,,,,13
Paused Play,129,0,swap,,,,,,,,,,3C
Play / Up,010,0,move,,up arrow / play,,,,,,,,3B
power toggle,061,0,play,30 - Play / Up,power,,,,,,,,0C
Program / VCR+,001,1,pause,28 - pause,VCR+,,,,,,,,0F
Record,008,0,rewind,34 - Rewind / Left,record,,,,,,,,0B
Rewind / Left,002,0,fwd,24 - Fast Forward / Right,left arrow / rewind,,,,,,,,0D
SAP,230,0,stop,38 - Stop / Down,SAP if in STOP / Hi-Fi if in PLAY,,,,,,,,0E
select,004,1,record,33 - record,select (wheel press),,,,,,,,10
Slow,015,0,exit,20 - Clear,slow / sleep?,,,,,,,,37
Stop / Down,000,0,,,down arrow / stop,,,,,,,,
tape position,043,5,,,,,,,,,,,
Tape Speed,010,1,,,speed,,,,,,,,
tv/vcr,054,0,,,tv / vcr,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,15 - Advance fwd (wheel),,,,,,,,,2A
,,,f rew,14 - Advance bwd (wheel),,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade is for PV- players,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
