Description=Panasonic VCR AG-W1
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=VCR
DeviceIndex=1
SetupCode=1035
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=2 3 25
FixedData=DC 9C B0
Notes=I captured these codes from 2 old Panasonic VCR remotes, models\nVSQS0536 and VSQS1241.  The volume codes came from the\nVCR/0035 setup code.\n\nRob\nrob1@rockabilly.net
Function.0.name=0
Function.0.hex=9B
Function.0.notes=
Function.1.name=1
Function.1.hex=0B
Function.1.notes=
Function.2.name=2
Function.2.hex=8B
Function.2.notes=
Function.3.name=3
Function.3.hex=4B
Function.4.name=4
Function.4.hex=CB
Function.5.name=5
Function.5.hex=2B
Function.6.name=6
Function.6.hex=AB
Function.7.name=7
Function.7.hex=6B
Function.8.name=8
Function.8.hex=EB
Function.9.name=9
Function.9.hex=1B
Function.10.name=+100
Function.10.hex=5E
Function.11.name=add/del
Function.11.hex=B9
Function.12.name=Channel-
Function.12.hex=C7
Function.13.name=Channel+
Function.13.hex=47
Function.14.name=Clock
Function.14.hex=4D
Function.15.name=cntr.mem
Function.15.hex=4F
Function.16.name=Display
Function.16.hex=CE
Function.17.name=Ch+
Function.17.hex=2F
Function.18.name=Exit
Function.18.hex=CF
Function.19.name=Fast Fwd
Function.19.hex=C3
Function.20.name=input
Function.20.hex=A2
Function.21.name=menu
Function.21.hex=35
Function.22.name=Menu Down
Function.22.hex=25
Function.23.name=Menu Up
Function.23.hex=A5
Function.24.name=Pause
Function.24.hex=63
Function.25.name=Play
Function.25.hex=53
Function.26.name=power
Function.26.hex=07
Function.27.name=Program
Function.27.hex=65
Function.28.name=Record
Function.28.hex=13
Function.29.name=OTR/Power OFF
Function.29.hex=FF
Function.30.name=Rewind
Function.30.hex=43
Function.31.name=select
Function.31.hex=15
Function.32.name=eject
Function.32.hex=83
Function.33.name=Slow
Function.33.hex=F3
Function.34.name=Slow-
Function.34.hex=F7
Function.35.name=Slow+
Function.35.hex=77
Function.36.name=Speed
Function.36.hex=A7
Function.37.name=-/--
Function.37.hex=DF
Function.38.name=power toggle
Function.38.hex=BF
Function.39.name=Standby/Power ON
Function.39.hex=7F
Function.40.name=stop
Function.40.hex=03
Function.41.name=Time
Function.41.hex=31
Function.42.name=Tracking-
Function.42.hex=9F
Function.43.name=Ch-
Function.43.hex=AF
Function.44.name=Tracking+
Function.44.hex=1F
Function.45.name=TV/Video
Function.45.hex=57
Function.46.name=vol down
Function.46.hex=97
Function.47.name=vol up
Function.47.hex=17
Button.3=power|null|null
Button.13=Display|null|null
Button.31=Menu Up|null|null
Button.32=Menu Down|null|null
Button.33=Tracking-|null|Slow-
Button.34=Tracking+|null|Slow+
Button.35=select|null|null
Button.14=menu|null|null
Button.36=Program|null|null
Button.37=Exit|null|null
Button.2a=Speed|null|null
Button.29=Slow|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Fwd|null|null
Button.e=stop|null|eject
Button.10=Record|null|null
Button.3a=Clock|null|null
Button.3b=Time|null|null
