Description=Perkins
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=1100
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 FB FB
Function.0.name=0
Function.1.name=1
Function.1.hex=AF
Function.2.name=2
Function.2.hex=8F
Function.3.name=3
Function.4.name=4
Function.4.hex=2F
Function.5.name=5
Function.5.hex=0F
Function.6.name=6
Function.6.hex=37
Function.7.name=7
Function.8.name=8
Function.8.hex=B7
Function.9.name=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=7F
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=67
Function.20.name=program guide
Function.20.hex=17
Function.21.name=up arrow
Function.21.hex=A7
Function.22.name=down arrow
Function.22.hex=97
Function.23.name=left arrow
Function.23.hex=47
Function.24.name=right arrow
Function.24.hex=07
Function.25.name=select
Function.25.hex=87
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=DF
Function.32.name=pause
Function.32.hex=CF
Function.33.name=rewind
Function.34.name=fast fwd
Function.34.hex=EF
Function.35.name=stop
Function.35.hex=E7
Function.36.name=record
Function.36.hex=C7
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=L1
Function.54.hex=BF
Function.55.name=L2
Function.55.hex=3F
Function.56.name=L3
Function.56.hex=9F
Function.57.name=L4
Function.57.hex=1F
Function.58.name=M2
Function.58.hex=4F
Function.59.name=M1
Function.59.hex=6F
Function.60.name=M3
Function.60.hex=77
Function.61.name=rear
Button.9=1|null|null
Button.a=2|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.10=8|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.3e=L1|null|null
Button.3f=L2|null|null
Button.40=L3|null|null
Button.41=L4|null|null
Button.42=M1|null|null
Button.43=M2|null|null
Button.44=M3|null|null
