Description=Philips VR500
Remote.name=URC-7560 One for All
Remote.signature=EBV0EBV1
DeviceType=VCR
DeviceIndex=2
SetupCode=1081
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=5 0 0 1 0 0
FixedData=1a 5f 1f
Notes=
Function.0.name=0
Function.0.hex=fc
Function.1.name=1
Function.1.hex=f8
Function.2.name=2
Function.2.hex=f4
Function.3.name=3
Function.3.hex=f0
Function.4.name=4
Function.4.hex=ec
Function.5.name=5
Function.5.hex=e8
Function.6.name=6
Function.6.hex=e4
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=dc
Function.9.name=9
Function.9.hex=d8
Function.10.name=record/otr
Function.10.hex=20
Function.11.name=standby
Function.11.hex=cc
Function.12.name=select
Function.12.hex=d0
Function.13.name=timer
Function.13.hex=88
Function.14.name=clear
Function.14.hex=38
Function.15.name=monitor
Function.15.hex=15
Function.15.notes=subtracted 64 from OBC
Function.16.name=OK
Function.16.hex=a1
Function.16.notes=subtracted 64 from OBC
Function.17.name=P-
Function.17.hex=78
Function.18.name=P+
Function.18.hex=7c
Function.19.name=rewind
Function.19.hex=68
Function.20.name=fast forward
Function.20.hex=64
Function.21.name=play
Function.21.hex=28
Function.22.name=stop
Function.22.hex=24
Function.23.name=index
Function.23.hex=3d
Function.23.notes=subtracted 64 from OBC
Function.24.name=sp/lp
Function.24.hex=14
Function.25.name=still
Function.25.hex=58
Function.26.name=system
Function.26.hex=d4
Function.27.name=TV vol up
Function.27.hex=be
Function.28.name=TV vol down
Function.28.hex=ba
Function.29.name=TV mute
Function.29.hex=ca
Function.30.name=left arrow
Function.30.hex=a8
Function.31.name=right arrow
Function.31.hex=a4
Function.32.name=*** bottom ***
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=right arrow|null|null
Button.5=left arrow|null|null
Button.8=OK|OK|null
Button.6=P+|null|null
Button.7=P-|null|null
Button.3=standby|null|null
Button.2f=select|null|null
Button.18=clear|null|null
Button.20=timer|null|null
Button.88=OK|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast forward|null|null
Button.10=record/otr|null|null
Button.f=still|null|null
Button.14=sp/lp|null|null
Button.13=index|null|null
