Name:,Hans VCR,,,,v7.20,,,,,,,CURRENT DATA
Devices:,RC-5,5,100,0,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,86,NO,,,,,,,
Setup,1081,06 = URC-7560,03 - VCR,OBC,DON'T USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 24 39 (VCR/1081),,,,Upgrade protocol 0 = 00 E8 (S3C8+),,,,,,,,
E8 00 FE 5A FF 1A 5F 1F FC F8 F4 F0 EC E8 E4 E0,,,,40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2,,,,,,,,
DC D8 BE BA A1 7C 78 CC 3D D0 88 15 3D 88 28 24,,,,01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09,,,,,,,,
68 64 20 58 CA 38,,,,87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,
KeyMoves,,,,End,,,,,,,,
94 F3 24 39 14,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
record/otr,055,,vol up,27 - TV vol up,,,,,,,,
standby,012,,vol down,28 - TV vol down,,,,,,,,
select,011,,mute,16 - OK,,,,,,,,
timer,029,,channel up,18 - P+,,,,,,,,
clear,049,,channel down,17 - P-,,,,,,,,
monitor,058,1,power,11 - standby,subtracted 64 from OBC,,,,,,,
OK,023,1,auto,14 - clear,subtracted 64 from OBC,,,,,,,
P-,033,,tv/vcr,,,,,,,,,
P+,032,,prev ch,,,,,,,,,
rewind,037,,menu,13 - timer,,,,,,,,
fast forward,038,,guide,,,,,,,,,
play,053,,up arrow,15 - monitor,,,,,,,,
stop,054,,down arrow,,,,,,,,,
index,048,1,left arrow,23 - index,subtracted 64 from OBC,,,,,,,
sp/lp,058,,right arrow,13 - timer,,,,,,,,
still,041,,enter,,,,,,,,,
system,074,,sleep,,,,,,,,,
TV vol up,016,2,pip on/off,,,,,,,,,
TV vol down,017,2,display,,,,,,,,,
TV mute,013,2,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,21 - play,,,,,,,,
,,,pause,25 - still,,,,,,,,
,,,rewind,19 - rewind,,,,,,,,
,,,fast fwd,20 - fast forward,,,,,,,,
,,,stop,22 - stop,,,,,,,,
,,,record,10 - record/otr,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,av,12 - select,,,,#N/A,,,,
,,,+10,23 - index,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,29 - TV mute,,,,,,,,24 - sp/lp
,,,shift-left,,,,,,,,,
,,,normalize,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,osd,,,,,,,,
,,,,bright +,,,,,,,,
,,,,bright -,,,,,,,,
,,,,color +,,,,,,,,
,,,,color -,,,,,,,,
,,,,,,,,,,,,
,,,,install,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
