Name:,Phillips VR-960 VCR,,,,v5.04
Devices:,RC-5,5,105,9,
Manual:,00 E8,0 - no parm,0 = 1-byte,,YES
Setup,1081,01 = 15-1994,03 - VCR,EFC,USE
,,,,,
15-1994 Code,,,,,
Upgrade code 0 = 24 39 (VCR/1081),,,,,
E8 10 3E FE 2E F9 1A 5A 16 7C 78 CC 14 04 38 B5,,,,,
E9 BD B9 39 3D 5C A1 70 28 58 34 2C 24 20 E5,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 10):,
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,205,,1,01 - num 1,,,
num 2,109,,2,02 - num 2,,,
num 3,141,,3,03 - num 3,,,
num 4,045,,4,04 - num 4,,,
num 5,077,,5,05 - num 5,,,
num 6,237,,6,06 - num 6,,,
num 7,013,,7,07 - num 7,,,
num 8,172,,8,08 - num 8,,,
num 9,204,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,177,,channel up,13 - channel up,,,
channel down,209,,channel down,14 - channel down
power on/off,044,,power,15 - power on/off
tape speed,114,,enter,16 - tape speed
tv/vcr,242,,tv/vcr,17 - tv/vcr
zero ctr,211,,last (prev ch),18 - zero ctr
menu,103,,menu,19 - menu
prog guide/vcr+,069,,guide,20 - prog guide/vcr+
menu up,167,,up arrow,21 - menu up
menu down,199,,down arrow,22 - menu down
viss down,203,,left arrow,23 - viss down
viss up,171,,right arrow,24 - viss up
slow motion,176,,select,25 - slow motion
sleep,,,sleep,26 - sleep
pip on/off,,,pip on/off,27 - pip on/off
status/disp,007,,display / info,28 - status/disp
pip swap,,,pip swap,29 - pip swap
mono/stereo,145,,pip move,30 - mono/stereo
play,083,,play,31 - play
pause,208,,pause,32 - pause
rewind,115,,rewind,33 - rewind
fast fwd,051,,fast fwd,34 - fast fwd
stop,243,,stop,35 - stop
record,019,,record,36 - record
pic ctrl,229,,exit / clear,37 - pic ctrl
surround,,,surround,38 - surround
input toggle,#REF!,,input (av),39 - input toggle
+100,,,+10 / +100,40 - +100
input select,,,device button,41 - input select
,,,,
,,,Replay Buttons:,
,,,Replay Guide,
,,,Jump,
,,,Replay Zones,
,,,Channel Guide,
,,,Instant Replay,
,,,Return to Live,
,,,Quick Skip,
,,,,
,,,Outlaw Audio,
,,,vid1,
,,,vid2,
,,,vid3,
,,,dvd,
,,,cd,
,,,aux,
,,,tape,
,,,6 ch,
,,,surr 6.1,
,,,ctr trim,
,,,sur trim,
,,,sub trim,
,,,key57,
,,,key58,
,,,key59,
,,,key60,
,,,,
,,,15-2107 buttons,
,,,external,
,,,band,
,,,adjust+,
,,,adjust-,
,,,closed caption,
,,,sap,
,,,title,
,,,subtitle,
,,,language,
,,,analog,
,,,digital,
,,,repeat,
,,,random,
,,,disc,
,,,wide,
,,,replay,
,,,live,
,,,,
,,,Producer 8 Buttons,
,,,menu+,
,,,menu-,
,,,eject,
,,,freeze,
,,,slow,
,,,slow+,
,,,slow-,
,,,rear,
*** bottom ***,,,X2,
,,,center,
,,,shift-left,
,,,shift-right,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,European Remotes,
,,,sp/lp,
,,,brightness+,
,,,brightness-,
,,,color+,
,,,color-,
,,,auto,
,,,a,
,,,b,
,,,c,
,,,d,
,,,e,
,,,f,
,,,g,
,,,h,
,,,light,
,,,,
,,,Cable Remotes,
,,,page up,
,,,page down,
,,,day up,
,,,day down,
,,,lock,
,,,help,
,,,bypass,
,,,fav,
,,,music,
,,,pause2,
,,,diamond,
,,,P,
,,,blank1,
,,,blank2,
,,,,
,,,,
