Name:,Proscan-VCR-PSVR57,,,,v9.08,,,,,,,CURRENT DATA
Devices:,RCA,14,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,1960,99 = URC-6131 PVR,03 - VCR,OBC,USE,EF,1,Yes,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 A8 (VCR/1960) Proscan-VCR-PSVR57 (KM v9.08),,,,,,,,,,,,
AF 0C 1E EE F2 00 41 EF 2A 15 19 1D 1C 1F 17 3C 08 40 59 58 56 57 06 53,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 9F F3 27 A8 3B«OFF» ¦95 F3 27 A8 3A«ON: skp=on dkp=off RCA devices» ¦90 F3 27 A8 46«RecSpeed»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8+) RCA (KM v9.08),,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Menu,008,,0,16 - 0,,Protocol ID,Fixed Data,,,,,27 - OFF
Tracking UP,010,,1,17 - 1,,,,,,,,26 - ON
Tracking Down,011,,2,18 - 2,,,,,,,,
Play,021,,3,19 - 3,,,,,,,,
REC,023,,4,20 - 4,,,,,,,,
Edit,025,,5,21 - 5,,,,,,,,
Pause,025,,6,22 - 6,,,,,,,,
FWD,028,,7,23 - 7,,,,,,,,
Rew,029,,8,24 - 8,,,,,,,,
Light,030,,9,25 - 9,,,,,,,,
Stop,031,,vol up,,,,,,,,,
Prev,039,,vol down,,,,,,,,,
CH-,044,,mute,,,,,,,,,
CH+,045,,channel up,,,,,,,,,
VOL-,046,,channel down,,,,,,,,,
VOL+,047,,power,43 - Power2,,,,,,,,
0,048,,enter,,,,,,,,,
1,049,,tv/vid,,,,,,,,,
2,050,,prev,38 - ClearCounter,,,,,,,,
3,051,,menu,00 - Menu,,,,,,,,
4,052,,guide,,,,,,,,,
5,053,,up arrow,36 - up,,,,,,,,
6,054,,down arrow,35 - down,,,,,,,,
7,055,,left arrow,33 - left,,,,,,,,
8,056,,right arrow,34 - right,,,,,,,,
9,057,,select,,,,,,,,,
ON,058,,angle/sleep,,skp=on dkp=off RCA devices,,,,,,,
OFF,059,,pip,,,,,,,,,
Display,060,,info,28 - Display,,,,,,,,
Mute,063,,swap,,,,,,,,,
Eject,064,,move,,,,,,,,,
Input,071,,play,03 - Play,,,,,,,,
Search,083,,pause (yellow),06 - Pause,put on ->| button,,,,,,,
left,086,,rewind,08 - Rew,,,,,,,,
right,087,,fast fwd,07 - FWD,,,,,,,,
down,088,,stop,10 - Stop,,,,,,,,
up,089,,record,04 - REC,,,,,,,,37 - RecSpeed
RecSpeed,070,,exit,30 - Eject,,,,,,,,
ClearCounter,006,,surround,,,,,,,,,
FrameAdv,032,,audio/CC,,,,,,,,,
Slow up,001,,+100,,or 191,,,,,,,
Slow down,000,,fav/scan,,or 198,,,,,,,
Power,059,,device button,,flaky as it's discOff,,,,,,,
Power2,042,,advance,32 - Search,works as a toggle,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up (green),,,,,,,,,
,,,thumbs down (red),,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Proscan VCR VCPSVR57 from learned signals supplemented by,,,,,,,,,,,,,
Daryl's ccf file. Using only device 14 for VCR functions.,,,,,,,,,,,,,
"Learned signals include dev 5(aux), 7(cbl/sat), 13(vcr2),15",,,,,,,,,,,,,
"but they're for other default gear by RCA, GE or Proscan only.",,,,,,,,,,,,,
Buit in setup 0060 works thie VCR quite well.,,,,,,,,,,,,,
,,,,,,,,,,,,,
On and Off discrete power work fine. Their default is,,,,,,,,,,,,,
"double press turns off RCA devices, single press is ON if VCR mode",,,,,,,,,,,,,
which is the same as selecting VCR1 or 2.,,,,,,,,,,,,,
,,,,,,,,,,,,,
12/8/07 added Power toggle which works this vcr,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
