Name:,GE VCR KM Look at Papers,,,,v8.11,,,,,,,CURRENT DATA
Devices:,RCA,14,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,1060,27 = URC-9910 / 8910,03 - VCR,EFC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 24 (VCR/1060),,,,,,,,,,,,
AF 0B 3E FC 5E 8D EF 2D 2C 2A 15 19 1D 1C 1F 17 08 0B 0A 06 46 3C 27 53 40 0B 0A,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 14 24 10,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8+),,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,147,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,139,,1,01 - num 1,,,,,,,,
num 2,163,,2,02 - num 2,,,,,,,,
num 3,155,,3,03 - num 3,,,,,,,,
num 4,115,,4,04 - num 4,,,,,,,,
num 5,107,,5,05 - num 5,,,,,,,,
num 6,131,,6,06 - num 6,,,,,,,,
num 7,123,,7,07 - num 7,,,,,,,,
num 8,211,,8,08 - num 8,,,,,,,,
num 9,203,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,043,,channel up,10 - channel up,,,,,,,,
channel down,051,,channel down,11 - channel down,,,,,,,,
power,099,,power,12 - power,,,,,,,,
enter,000,,enter,32 - eject,,,,,,,,
tv/vcr,248,,tv/vid,31 - speed,,,,,,,,
last (prev ch),251,,prev,15 - last (prev ch),,,,,,,,
menu,082,,menu,16 - menu,,,,,,,,
program guide,152,,guide,17 - program guide,,,,,,,,
up arrow,,,up arrow,29 - tracking up,,,,,,,,
down arrow,,,down arrow,30 - tracking down,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,,,select,,,,,,,,,
sleep,146,,sleep,18 - sleep,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,179,,info,19 - display,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,106,,play,20 - play,,,,,,,,
pause,202,,pause,21 - pause,,,,,,,,
rewind,170,,rewind,22 - rewind,,,,,,,,
fast fwd,178,,fwd,23 - fast fwd,,,,,,,,
stop,186,,stop,24 - stop,,,,,,,,
record,122,,record,25 - record,,,,,,,,
exit,002,,exit,26 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,090,,device button,,,,,,,,,
shift-down,098,,f fwd,27 - shift-up,,,,,,,,
shift-left,,,f rew,28 - shift-down,,,,,,,,
shift-right,,,com/skip,,,,,,,,,
pip freeze,,,shift-right,,,,,,,,,
slow,,,pip freeze,,,,,,,,,
eject,,,slow,,,,,,,,,
slow+,,,eject,eject,,,,,,,,
slow-,,,slow+,,,,,,,,,
X2,,,slow-,,,,,,,,,
center,,,x2,,,,,,,,,
rear,,,center,,,,,,,,,
Phantom1,,,rear,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,
tracking up,090,,phantom2,,,,,,,,,
tracking down,098,,phantom3,,,,,,,,,
speed,000,,phantom4,,,,,,,,,
eject,016,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
