Description=RCA VCR Proscan PSVR82
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=VCR
DeviceIndex=4
SetupCode=1616
Protocol=00 af
Protocol.name=RCA
ProtocolParms=14
FixedData=ef
Notes=
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=channel up
Function.10.hex=2d
Function.11.name=channel down
Function.11.hex=2c
Function.12.name=power
Function.12.hex=2a
Function.13.name=enter
Function.13.hex=46
Function.14.name=tv/vcr
Function.14.hex=47
Function.15.name=previous channel
Function.15.hex=27
Function.16.name=menu
Function.16.hex=08
Function.17.name=up arrow
Function.17.hex=59
Function.18.name=down arrow
Function.18.hex=58
Function.19.name=left arrow
Function.19.hex=56
Function.20.name=right arrow
Function.20.hex=57
Function.21.name=select
Function.21.hex=08
Function.22.name=display
Function.22.hex=3c
Function.23.name=play
Function.23.hex=15
Function.24.name=pause
Function.24.hex=19
Function.25.name=rewind
Function.25.hex=1d
Function.26.name=fast fwd
Function.26.hex=1c
Function.27.name=stop
Function.27.hex=1f
Function.28.name=record
Function.28.hex=17
Function.29.name=exit
Function.29.hex=06
Function.30.name=Jog Shuttle
Function.30.hex=df
Function.31.name=Jog Right
Function.31.hex=de
Function.32.name=Jog Left
Function.32.hex=dc
Function.33.name=Jog Up
Function.33.hex=bf
Function.34.name=Jog Down
Function.34.hex=c6
Function.35.name=slow+
Function.35.hex=01
Function.36.name=slow-
Function.36.hex=00
Function.37.name=tracking up
Function.37.hex=0b
Function.38.name=tracking down
Function.38.hex=0a
Function.39.name=speed
Function.39.hex=46
Function.40.name=search
Function.40.hex=53
Function.41.name=eject
Function.41.hex=40
Function.42.name=Power On
Function.42.hex=3a
Function.43.name=Power Off
Function.43.hex=3b
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.37=Power On|null|null
Button.18=enter|null|null
Button.34=previous channel|null|null
Button.36=display|null|null
Button.20=tv/vcr|null|null
Button.14=menu|null|null
Button.35=Jog Shuttle|null|null
Button.28=select|null|null
Button.13=exit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=Jog Left|null|null
Button.2b=Jog Right|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
