Name:,Samsung SV5000 VCR,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,NECx2,5,5,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1240,01 = 15-1994,03 - VCR,OBC,USE,31 5F 5F,1,No,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 D8 (VCR/1240) Samsung SV5000 VCR (KM v9.08a),,,,,,,,,,,,
5A 20 3C FE 36 F9 31 5F 5F B7 F7 BF FF DB 07 07 B5 F5 31 11 C5 87 A3 67 97 E7 A7 57 D7 47,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NECx2 (KM v9.08a),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,004,,1,01 - num 1,,,,,,,,
num 2,005,,2,02 - num 2,,,,,,,,
num 3,006,,3,03 - num 3,,,,,,,,
num 4,008,,4,04 - num 4,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,
num 6,010,,6,06 - num 6,,,,,,,,
num 7,012,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,014,,9,09 - num 9,,,,,,,,
channel up,018,,vol up,,,,,,,,,
channel down,016,,vol down,,,,,,,,,
power,002,,mute,,,,,,,,,
tv/vcr,000,,channel up,10 - channel up,,,,,,,,
menu,031,,channel down,11 - channel down,,,,,,,,
up arrow,082,,power,12 - power,,,,,,,,
down arrow,080,,enter,13 - tv/vcr,,,,,,,,
left arrow,115,,tv/vcr,29 - input toggle,,,,,,,,
right arrow,119,,last,,,,,,,,,
select,092,,menu,14 - menu,,,,,,,,
display,030,,program / guide,14 - menu,,,,,,,,
tape speed,058,,up arrow,15 - up arrow,,,,,,,,
play,025,,down arrow,16 - down arrow,,,,,,,,
pause,022,,left arrow,17 - left arrow,,,,,,,,
rewind,024,,right arrow,18 - right arrow,,,,,,,,
fast fwd,026,,select,19 - select,,,,,,,,
stop,021,,sleep,,,,,,,,,
record,020,,pip,,,,,,,,,
clk/cnt,051,,display,20 - display,,,,,,,,
input toggle,036,,swap,21 - tape speed,,,,,,,,
slow+,019,,move,,,,,,,,,
slow-,023,,play,22 - play,,,,,,,,
tracking+,044,,pause,23 - pause,,,,,,,,
tracking-,045,,rewind,24 - rewind,,,,,,,,
strobe/art+,118,,fast fwd,25 - fast fwd,,,,,,,,
strobe/art-,120,,stop,26 - stop,,,,,,,,
eject,032,,record,27 - record,,,,,,,,
audio,034,,exit,51 - CLR/RST,,,,,,,,
auto tracking,033,,surround,,,,,,,,,
index,043,,input,,,,,,,,,
strobe,089,,+100,,,,,,,,,
art,062,,fav/scan,,,,,,,,,
picture,117,,device button,,,,,,,,,
monitor,113,,next track,,,,,,,,,
a.dub,046,,prev track,,,,,,,,,
jog?,122,,shift-left,,,,,,,,,
timer,059,,shift-right,,,,,,,,,
timer2,061,,pip freeze,,,,,,,,,
100,103,,slow,,,,,,,,,
INPUT SYSTEM,110,,eject,,,,,,,,,
OUTPUT SYSTEM,111,,slow+,,,,,,,,,
CLR/RST,029,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
