Name:,Sansui VHF6010B VCR,,,,v7.54,,,,,,,CURRENT DATA
Devices:,NEC2,128,123,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2008,05 = RCU810,03 - VCR,EFC,USE,,,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 47 C7 (VCR/2008),,,,,,,,,,,,
5A 05 36 FE FE F9 21 FE 21 AF 2F 37 5D B5 05 B7 F5 05 97 AD A7 17 67 E7 CF BD 7D 97 A7 67 E7 17 57,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,181,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,185,,1,01 - 1,,,,,,,,
2,183,,2,02 - 2,,,,,,,,
3,187,,3,03 - 3,,,,,,,,
4,180,,4,04 - 4,,,,,,,,
5,184,,5,05 - 5,,,,,,,,
6,182,,6,06 - 6,,,,,,,,
7,186,,7,07 - 7,,,,,,,,
8,053,,8,08 - 8,,,,,,,,
9,057,,9,09 - 9,,,,,,,,
Channel +,055,,vol up,,,,,,,,,
Channel -,059,,vol down,,,,,,,,,
Power On/Off,123,,mute,,,,,,,,,
Enter,168,,channel up,10 - Channel +,,,,,,,,
TV/VCR,119,,channel down,11 - Channel -,,,,,,,,
Auto Tracking,103,,on/off,12 - Power On/Off,,,,,,,,
Menu,101,,enter,13 - Enter,,,,,,,,
Counter Reset,036,,tv/vcr,14 - TV/VCR,,,,,,,,
Play,118,,go back,15 - Auto Tracking,,,,,,,,
Pause,247,,menu,16 - Menu,,,,,,,,
Rewind,249,,guide,28 - Call (display),,,,,,,,
Fast Forward,245,,up arrow,19 - Pause,,,,,,,,
Stop,122,,down arrow,22 - Stop,,,,,,,,
Record,120,,left arrow,20 - Rewind,,,,,,,,
Cancel,039,,right arrow,21 - Fast Forward,,,,,,,,
Timer Record,056,,select,18 - Play,,,,,,,,
Speed,246,,sleep,,,,,,,,,
Manual Tracking -,167,,pip on/off,27 - Manual Tracking -,,,,,,,,
Call (display),234,,info,28 - Call (display),,,,,,,,
Manual Tracking +,169,,pip swap,29 - Manual Tracking +,,,,,,,,
Slow,250,,pip move,,,,,,,,,
Audio Select,054,,play,18 - Play,,,,,,,,
Input Select,052,,pause,19 - Pause,,,,,,,,
,,,rewind,20 - Rewind,,,,,,,,
,,,fast fwd,21 - Fast Forward,,,,,,,,
,,,stop,22 - Stop,,,,,,,,
,,,record,23 - Record,,,,,,,,
,,,clear,24 - Cancel,,,,,,,,
,,,surround,,,,,,,,,
,,,input,32 - Input Select,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
