Name:,Sanyo VCR VWM-686,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,49,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0104,99 = Comcast URC-1067B JP1.3,03 - VCR,OBC,USE,00 73 73,1,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 20 68 (VCR/0104) Sanyo VCR VWM-686 (KM v9.19),,,,,,,,,,,,,
00 5A 00 3E FE FC 02 09 00 73 73 7F BF 25 D7 77 B7 37 F7 57 EF 9D 77 F7 B7 37 D7 5D AD 85 2D 2D,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 A0 F0 04 20 68 87 F6«input»  ¦94 F0 04 20 68 35 6B«ad jump»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,029,,0,,,Protocol ID,Fixed Data,,,,,,1F
1,004,,1,,,,,,,,,,15
2,005,,2,,,,,,,,,,16
3,006,,3,,,,,,,,,,17
4,007,,4,,,,,,,,,,19
5,012,,5,,,,,,,,,,1A
6,013,,6,,,,,,,,,,1B
7,014,,7,,,,,,,,,,1C
8,015,,8,,,,,,,,,,1D
9,028,,9,,,,,,,,,,1E
100+,027,,vol up,,,,,,,,,,04
Input,030,,vol down,,,,,,,,,,05
Clear,074,,mute,,,,,,,,,,33
CH +/Track,001,,channel up,13 - ch +/Track,Track+ or Ch+,,,,,,,,06
Ch-/Track-,002,,channel down,14 - Ch-/Track-,Track- or Ch-,,,,,,,,07
Power,091,,power,15 - Power,,,,,,,,,03
Set,075,,enter,16 - set,Press and hold while power off then press 3 or 4 to change channel out,,,,,,,,18
menu,070,,tv/video,33 - tv/vcr,,,,,,,,11 - input,20
Play/Ok,020,,last,27 - sp/slp,Play,,,,,,,,08
Pause/Still,017,,menu,17 - menu,up,,,,,,,,2E
Rew,018,,guide,16 - set,left,,,,,,,,21
FFWD,019,,up arrow,19 - Pause/Still,right,,,,,,,,29
Stop,016,,down arrow,22 - Stop,down,,,,,,,,2A
Record,021,,left arrow,20 - rew,,,,,,,,,2B
x2,011,,right arrow,21 - ffwd,,,,,,,,,2C
Slow,026,,ok/select,18 - Play/Ok,,,,,,,,,2D
Type,024,,,,,,,,,,,,
Sp/slp,094,,pip,,,,,,,,,,25
dpc,079,,info,34 - display,,,,,,,,,13
index,025,,swap,,,,,,,,,,26
Ad Jump,083,,move,,,,,,,,,,27
reset,068,,play,18 - Play/Ok,,,,,,,,,0C
->0<-,067,,pause,19 - Pause/Still,,,,,,,,,0F
tv/vcr,008,,rewind,20 - rew,,,,,,,,,0B
Display,069,,fast fwd,21 - ffwd,,,,,,,,,0D
,,,stop,22 - Stop,,,,,,,,,0E
,,,record,23 - Record,,,,,,,,,10
,,,exit,12 - clear,,,,,,,,30 - ad jump,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,phantom5,,,,,,,,,,3E
,,,phantom6,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
