Name:,SHARP- VC-H94,,,,v9.01,,,,,,,CURRENT DATA
Devices:,Sharp,3,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup:,0003,06 = URC-7560 / 7562,03 - VCR,EFC,USE,3C,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 20 03 (VCR/0003) SHARP- VC-H94 (KM v9.01),,,,,,,,,,,,
1C 10 7E 7E FE 81 3C A1 61 59 88 48 68 B1 2C 19 99 39 B9 D9 59 44 E4 C4 84 14 A4 F8 98 98,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 23 F3 20 03 CC«EJECT»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 1C (S3C8+) Sharp (KM v9.01),,,,,,,,,,,,
3D 92 11 8B 16 49 05 08 00 84 01 75 00 84 03 87 83 C2 00 00 00 00 00 00 03 5F A0 0C 05 76 03 01 6B 0D E4 25 1C E4 26 1D 0C 03 09 12 E6 24 02 18 03 90 C1 0A FC 19 05 B0 C6 60 04 60 05 F6 01 46 60 C6 EB F5 F6 01 0A 7B EE AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,144,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,014,,1,01 - num 1,,,,,,,,
num 2,016,,2,02 - num 2,,,,,,,,
num 3,012,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,015,,5,05 - num 5,,,,,,,,
num 6,017,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,146,,8,08 - num 8,,,,,,,,
num 9,142,,9,09 - num 9,,,,,,,,
vol up(DISPLAY),,,vol up,23 - TRACKING UP,,,,,,,,
vol down(CLEAR),,,vol down,24 - TRACKING DOWN,,,,,,,,
mute,,,mute,20 - SET,,,,,,,,
channel up,078,,channel up,10 - channel up,,,,,,,,
channel down,080,,channel down,11 - channel down,,,,,,,,
power,081,,power,12 - power,,,,,,,,
menu,202,,auto,14 - SLEEP (Timer Toggle),,,,,,,,
SLEEP (Timer Toggle),206,,tv/vcr,,,,,,,,,
ON SCREEN DISPLAY,135,,prev ch,,,,,,,,,
,,,menu,13 - menu,,,,,,,,
up arrow,198,,guide,,,,,,,,,
down arrow,203,,up arrow,16 - up arrow,,,,,,,,
left arrow,199,,down arrow,17 - down arrow,,,,,,,,
right arrow,196,,left arrow,18 - left arrow,,,,,,,,
SET,200,,right arrow,19 - right arrow,,,,,,,,
enter,200,,enter,20 - SET,,,,,,,,
INPUT TOGGLE(AV),051,,sleep,14 - SLEEP (Timer Toggle),,,,,,,,
TRACKING UP,007,,pip on/off,,,,,,,,,
TRACKING DOWN,009,,display,,,,,,,,,
play,240,,pip swap,,,,,,,,,
pause,239,,pip move,,,,,,,,,
rewind,236,,play,25 - play,,,,,,,,
fast fwd,238,,pause,26 - pause,,,,,,,,
stop,237,,rewind,27 - rewind,,,,,,,,
record,114,,fast fwd,28 - fast fwd,,,,,,,,
EJECT,044,,stop,29 - stop,,,,,,,,
TAPE SPEED SP/LP,205,,record,30 - record,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,av,22 - INPUT TOGGLE(AV),,,,,,,,
,,,+10,15 - ON SCREEN DISPLAY,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,32 - TAPE SPEED SP/LP,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,31 - EJECT,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
