Description=Sharp VCR VCH960
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2020
Protocol=00 1C
Protocol.name=Sharp
ProtocolParms=3
FixedData=3C
Function.0.name=power
Function.0.hex=68
Function.1.name=0
Function.1.hex=50
Function.2.name=1
Function.2.hex=80
Function.3.name=2
Function.3.hex=40
Function.4.name=3
Function.4.hex=C0
Function.5.name=4
Function.5.hex=20
Function.6.name=5
Function.6.hex=A0
Function.7.name=6
Function.7.hex=60
Function.8.name=7
Function.8.hex=E0
Function.9.name=8
Function.9.hex=10
Function.10.name=9
Function.10.hex=90
Function.11.name=channel up
Function.11.hex=88
Function.12.name=channel down
Function.12.hex=48
Function.13.name=exit
Function.13.hex=B8
Function.14.name=menu
Function.14.hex=B8
Function.15.name=display
Function.15.hex=B1
Function.15.notes=on screen
Function.16.name=up arrow
Function.16.hex=99
Function.17.name=down arrow
Function.17.hex=39
Function.18.name=left arrow
Function.18.hex=B9
Function.19.name=right arrow
Function.19.hex=D9
Function.20.name=select
Function.20.hex=59
Function.21.name=play
Function.21.hex=44
Function.22.name=pause
Function.22.hex=A4
Function.23.name=rewind
Function.23.hex=C4
Function.24.name=fast fwd
Function.24.hex=84
Function.25.name=stop
Function.25.hex=E4
Function.26.name=record
Function.26.hex=14
Function.27.name=skip+
Function.27.hex=09
Function.28.name=tv/vcr
Function.28.hex=C8
Function.29.name=eject
Function.29.hex=CC
Function.30.name=tamper proof
Function.30.hex=B0
Function.31.name=100 am/pm
Function.31.hex=11
Function.32.name=input
Function.32.hex=2C
Function.33.name=replay
Function.33.hex=13
Function.34.name=zero back
Function.34.hex=C1
Function.35.name=tape speed
Function.35.hex=F8
Function.36.name=slow
Function.36.hex=94
Function.37.name=DPSS +
Function.37.hex=F4
Function.38.name=DPSS -
Function.38.hex=0C
Function.39.name=cancel
Function.39.hex=21
Function.40.name=program
Function.40.hex=03
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.22=program|null|null
Button.32=slow|null|null
Button.33=eject|null|null
Button.16=tv/vcr|null|null
Button.13=select|null|null
Button.14=100 am/pm|null|null
Button.1e=skip+|null|null
Button.1f=replay|null|null
Button.21=menu|null|null
Button.24=cancel|null|null
Button.2b=DPSS +|null|null
Button.2c=DPSS -|null|null
Button.2e=display|null|null
Button.3e=input|null|null
Button.3f=tape speed|null|null
Button.40=zero back|null|null
Button.41=tamper proof|null|null
