Description=Sony VCR SLV - N750
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=VCR
DeviceIndex=2
SetupCode=1020
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=11 0 186 0
FixedData=D0 5D 40
Notes=
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=channel up
Function.10.hex=08
Function.11.name=channel down
Function.11.hex=88
Function.12.name=power
Function.12.hex=A8
Function.13.name=enter
Function.13.hex=D0
Function.14.name=tv/vcr
Function.14.hex=54
Function.15.name=menu
Function.15.hex=B2
Function.16.name=program guide
Function.16.hex=06
Function.17.name=display
Function.17.hex=5A
Function.18.name=play
Function.18.hex=58
Function.19.name=pause
Function.19.hex=98
Function.20.name=rewind
Function.20.hex=D8
Function.21.name=fast fwd
Function.21.hex=38
Function.22.name=stop
Function.22.hex=18
Function.23.name=record
Function.23.hex=B8
Function.24.name=input toggle
Function.24.hex=F2
Function.25.name=next track
Function.25.hex=88
Function.26.name=prev track
Function.26.hex=08
Function.27.name=slow
Function.27.hex=C4
Function.28.name=eject
Function.28.hex=68
Function.29.name=x2
Function.29.hex=28
Function.30.name=Counter Remaining
Function.30.hex=82
Function.31.name=Audio Monitor
Function.31.hex=E8
Function.32.name=Clear
Function.32.hex=C6
Function.33.name=SP / LP
Function.33.hex=1A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.10=record|null|null
Button.27=menu|null|null
Button.31=pause|null|null
Button.32=stop|null|null
Button.33=rewind|null|null
Button.34=fast fwd|null|null
Button.2b=tv/vcr|null|null
Button.35=play|null|null
Button.20=input toggle|null|null
Button.26=display|null|null
Button.2c=program guide|null|null
Button.2d=next track|null|null
Button.2e=prev track|null|null
Button.13=eject|null|null
Button.12=enter|null|null
Button.2f=SP / LP|null|null
Button.28=slow|null|null
Button.36=x2|null|null
Button.23=Counter Remaining|null|null
Button.24=Audio Monitor|null|null
Button.25=Clear|null|null
