Name:,Sony SLV-R1000,,,,v8.33,,,,,,,CURRENT DATA
Devices:,Sony12/15,2,180,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,1033,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,EFC,USE,40 2D 40,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 09 (VCR/1033) Sony SLV-R1000 (KM v8.33),,,,,,,,,,,,
CA 08 7E FE B8 8D 40 2D 40 48 C8 EF 08 88 A8 58 98 14 94 18 B8 B2 42 C2 46 86 8A 54 5A D0 94 BE,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v8.33),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,,1,01 - num 1,,,,,,,,
num 2,014,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,012,,4,04 - num 4,,,,,,,,
num 5,019,,5,05 - num 5,,,,,,,,
num 6,015,,6,06 - num 6,,,,,,,,
num 7,017,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,146,,9,09 - num 9,,,,,,,,
vol up,080,,vol up,10 - vol up,,,,,,,,
vol down,076,,vol down,11 - vol down,,,,,,,,
Counter Reset,033,,mute,53 - Mute,,,,,,,,
channel up,082,,channel up,13 - channel up,,,,,,,,
channel down,078,,channel down,14 - channel down,,,,,,,,
power,079,,power,15 - power,,,,,,,,
menu,159,,enter,25 - enter,,,,,,,,
Execute,094,,tv/vid,26 - tv/vcr,,,,,,,,
display/info,224,,prev,,,,,,,,,
Audio Mon,077,,menu,16 - menu,,,,,,,,
up arrow,032,,guide,,,,,,,,,
down arrow,028,,up arrow,20 - up arrow,,,,,,,,
left arrow,000,,down arrow,21 - down arrow,,,,,,,,
right arrow,254,,left arrow,22 - left arrow,,,,,,,,
Input Select,157,,right arrow,23 - right arrow,,,,,,,,
enter,140,,select,17 - Execute,,,,,,,,
tv/vcr,112,,sleep,,,,,,,,,
Index Mark,162,,pip,,,,,,,,,
Index Erase,158,,info,18 - display/info,,,,,,,,
play,208,,swap,,,,,,,,,
pause,206,,move,,,,,,,,,
HS Rew,191,,play,29 - play,,,,,,,,
Tape Speed,226,,pause,30 - pause,,,,,,,,
stop,210,,rewind,45 - Search <<,,,,,,,,
record,207,,fwd,46 - Search >>,,,,,,,,
Timed Rec Clear,252,,stop,33 - stop,,,,,,,,
Timed Rec On/Off,255,,record,34 - record,,,,,,,,
VCR+ Daily,000,1,exit,,180,,,,,,,
VCR+ Weekly,252,1,surround,,180,,,,,,,
VCR+,002,1,input,,180,,,,,,,
VCR+ Once,254,1,+100,,180,,,,,,,
Slow -,177,,fav/scan,,,,,,,,,
Slow +,175,,device button,,,,,,,,,
Frame <,050,,f fwd,46 - Search >>,,,,,,,,
Frame >,046,,f rew,31 - HS Rew,,,,,,,,
Search <<,114,,com/skip,,,,,,,,,
Search >>,110,,shift-right,,,,,,,,,
Skip,223,,pip freeze,,,,,,,,,
Index Search |<<,093,,slow,,,,,,,,,
Index Search >>|,097,,eject,,,,,,,,,
Tracking Dn,031,,slow+,,,,,,,,,
Tracking Up,035,,slow-,,,,,,,,,
Tracking On/Off,237,,x2,,,,,,,,,
Mute,053,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
