Name:,Sony VCR SLV - N81,,,,v7.51,,,,,,,CURRENT DATA
Devices:,Sony 12/15,11,186,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,0032,24 = URC-881x / 801x / 601x,03 - VCR,OBC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 20 (VCR/0032),,,,,,,,,,,,
CA 07 36 BE 6E E1 D0 5D 40 08 88 A8 68 38 06 B2 98 58 B8 D8 F2 18 5A D0 C4 54 89 09,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 10 20 28 25 F3 10 20 82 26 F3 10 20 E8 27 F3 10 20 C6 28 F3 10 20 1A,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,0,1,01 - num 1,,,,,,,,
num 2,001,0,2,02 - num 2,,,,,,,,
num 3,002,0,3,03 - num 3,,,,,,,,
num 4,003,0,4,04 - num 4,,,,,,,,
num 5,004,0,5,05 - num 5,,,,,,,,
num 6,005,0,6,06 - num 6,,,,,,,,
num 7,006,0,7,07 - num 7,,,,,,,,
num 8,007,0,8,08 - num 8,,,,,,,,
num 9,008,0,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,016,0,channel up,10 - channel up,,,,,,,,
channel down,017,0,channel down,11 - channel down,,,,,,,,
power,021,0,power,12 - power,,,,,,,,
enter,011,0,enter,13 - enter,,,,,,,,
tv/vcr,042,0,tv/vid,14 - tv/vcr,,,,,,,,
last (prev ch),,,prev,27 - slow,,,,,,,,
menu,077,0,menu,15 - menu,,,,,,,,
program guide,096,0,guide,16 - program guide,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,,,select,24 - input toggle,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,29 - x2,,,,,,,,
display,090,0,info,17 - display,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,026,0,play,18 - play,,,,,,,,
pause,025,0,pause,19 - pause,,,,,,,,
rewind,027,0,rewind,20 - rewind,,,,,,,,
fast fwd,028,0,fwd,21 - fast fwd,,,,,,,,
stop,024,0,stop,22 - stop,,,,,,,,
record,029,0,record,23 - record,,,,,,,,
exit,,,exit,28 - eject,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,079,0,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,017,1,f fwd,25 - next track,,,,,,,,
prev track,016,1,f rew,26 - prev track,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,035,0,slow,,,,,,,,,
eject,022,0,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,020,0,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
Counter Remaining,065,0,phantom1,,,,,,,,,
Audio Monitor,023,0,phantom2,,,,,,,,,
Clear,099,0,phantom3,,,,,,,,,
SP / LP,088,0,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,30 - Counter Remaining,,,,,,,,
,,,L2,31 - Audio Monitor,,,,,,,,
,,,L3,32 - Clear,,,,,,,,
,,,L4,33 - SP / LP,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
