Name:,Sony vcr SLV-SE220,,,,v6.12,,CURRENT DATA
Devices:,Sony Combo,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,2032,18 = 15-2104,03 - VCR,OBC,USE,,
15-2104 Device Upgrade Code (82 bytes):,,,,,,,
Upgrade code 0 = 27 F0 (VCR/2032),,,,,,,
27 00 FE FE FE E1 00 00 00 00 90 D0 00 D0 80 D0,,,,,,,
40 D0 C0 D0 20 D0 A0 D0 60 D0 E0 D0 10 D0 48 80,,,,,,,
C8 80 C6 D0 08 D0 88 D0 A8 D0 F2 D0 54 D0 82 D0,,,,,,,
B2 D0 06 D0 71 5D F1 5D 09 5D 89 5D 19 5D C4 D0,,,,,,,
BD 25 19 5D 71 5D 09 5D 89 5D F1 5D B8 D0 68 D0,,,,,,,
50 D0,,,,,,,
End,,,,,,,
,,,,,,,
Protocol Code (57 bytes):,,,,,,,
Upgrade protocol 0 = 00 27 (S3C8),,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01,,,,,,,
18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76,,,,,,,
08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0,,,,,,,
03 09 01 E6 24 05 8D 01 49,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
eject,022,11,0,16 - 0,,Protocol ID,Fixed Data
power,021,11,1,07 - 1,,,
display,090,11,2,08 - 2,,,
zoom?,061,164,3,09 - 3,,,
counter,065,11,4,10 - 4,,,
clear,099,11,5,11 - 5,,,
tv/video,042,11,6,12 - 6,,,
1,000,11,7,13 - 7,,,
2,001,11,8,14 - 8,,,
3,002,11,9,15 - 9,,,
4,003,11,vol up,19 - vol+,,,
5,004,11,vol down,20 - vol-,,,
6,005,11,mute,05 - clear,,,
7,006,11,channel up,21 - prog+,,,
8,007,11,channel down,22 - prog-,,,
9,008,11,power,01 - power,,,
0,009,11,enter,18 - input select,,,
-/--,010,11,tv/vcr,06 - tv/video,,,
input select,079,11,last,04 - counter,,,
vol+,018,1,menu,27 - menu,,,
vol-,019,1,guide,28 - timer,,,
prog+,016,11,up arrow,32 - pause / up,,,
prog-,017,11,down arrow,33 - stop / down,,,
rec,029,11,left arrow,30 - rew / left,,,
slow,035,11,right arrow,31 - ff / right,,,
x2,020,11,select,29 - play / ok,,,
sp/lp,088,11,sleep,24 - slow,,,
menu,077,11,pip on/off,,,,
timer,096,11,info,03 - zoom?,,,
play / ok,024,186,pip swap,,,,
rew / left,016,186,pip move,,,,
ff / right,017,186,play,29 - play / ok,,,
pause / up,014,186,pause,32 - pause / up,,,
stop / down,015,186,rewind,30 - rew / left,,,
,,,fast fwd,31 - ff / right,,,
,,,stop,33 - stop / down,,,
,,,record,23 - rec,,,
,,,exit,00 - eject,,,
,,,surround,,,,
,,,input,,,,
,,,+100,17 - -/--,,,
,,,fav/scan,,,,
,,,device button,,,,
,,,shift-up,,,,
,,,shift-down,,,,
,,,shift-left,,,,
,,,shift-right,,,,
,,,pip freeze,,,,
,,,slow,,,,
,,,eject,,,,
,,,slow+,,,,
,,,slow-,,,,
,,,X2,,,,
,,,center,,,,
,,,rear,,,,
,,,Phantom1,,,,
,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
