Name:,slv-700hf,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Sony12/15,11,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,1233,99 = URC-6131 PVR,03 - VCR,EFC,USE,D0 D0 00,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 D1 (VCR/1233) slv-700hf (KM v9.07),,,,,,,,,,,,
CA 09 3E FC F4 7A B9 D0 D0 00 08 88 A8 58 98 D8 38 18 B8 54 5A B2 42 C2 46 86 8A D0 94 14 1A F2 B2 62 8C 0C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v9.07),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,,1,01 - num 1,,,,,,,,
num 2,014,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,012,,4,04 - num 4,,,,,,,,
num 5,019,,5,05 - num 5,,,,,,,,
num 6,015,,6,06 - num 6,,,,,,,,
num 7,017,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,146,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,082,,channel up,10 - channel up,,,,,,,,
channel down,078,,channel down,11 - channel down,,,,,,,,
power,079,,power,12 - power,,,,,,,,
menu,159,,enter,20 - enter,,,,,,,,
program/guide,,,tv/vid,21 - tv/vcr,,,,,,,,
display/info,224,,prev,,,,,,,,,
exit,,,menu,13 - menu,,,,,,,,
up arrow,032,,guide,,,,,,,,,
down arrow,028,,up arrow,15 - up arrow,,,,,,,,
left arrow,000,,down arrow,16 - down arrow,,,,,,,,
right arrow,254,,left arrow,17 - left arrow,,,,,,,,
select,094,,right arrow,18 - right arrow,,,,,,,,
enter,140,,select,19 - select,,,,,,,,
tv/vcr,112,,angle/sleep,31 - Input Select,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
counter reset,033,,info,14 - display/info,,,,,,,,
play,208,,swap,,,,,,,,,
pause,206,,move,,,,,,,,,
rewind,204,,play,23 - play,,,,,,,,
fast fwd,211,,pause (yellow),24 - pause,,,,,,,,
stop,210,,rewind,25 - rewind,,,,,,,,
record,207,,fast fwd,26 - fast fwd,,,,,,,,
f.fwd/next track,110,,stop,27 - stop,,,,,,,,
f.rew/prev track,114,,record,28 - record,,,,,,,,
Input Select,157,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,audio/CC,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
Track up,035,,device button,,,,,,,,,
Track down,031,,advance,,,,,,,,,
Track auto,237,,replay,22 - counter reset,,,,,,,,
Frame forward,046,,next track,29 - f.fwd/next track,,,,,,,,
Frame backward,050,,prev track,30 - f.rew/prev track,,,,,,,,
Tape speed,226,,PVR menu (blue),13 - menu,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,37 - Tape speed,,,,,,,,
,,,thumbs up (green),35 - Frame forward,,,,,,,,
,,,thumbs down (red),36 - Frame backward,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Codes learned from the original remote from my relatively old  ,,,,,,,,,,,,,
(1993 vintage)  Sony SLV-700hf VCR,,,,,,,,,,,,,
,,,,,,,,,,,,,
Remote model is RMT-V130E,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
