Description=URC7781_Panasonic NV-HD610
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=VCR
DeviceIndex=1
SetupCode=2037
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=144 0 null null
FixedData=F6 BF FB F6 FF
Notes=Protocol\: Panasonic\nProtocol ID\: 00 C9\nDevice\: 144\nSubDevice\: 0\nOEM Dev 1 og 2\: <none>\nFixed Data\: F6 BF FB F6 FF\n\nI use VCR/1562 + learning of 5 functions.\nThis can be used as an alternative. Assign buttons yourself\!\nI have selected device code 2037.\nDevice type\: VCR\n\n
Function.0.name=power
Function.0.hex=43
Function.1.name=count_reset
Function.1.hex=D5
Function.2.name=eject
Function.2.hex=7F
Function.3.name=play
Function.3.hex=AF
Function.4.name=pause
Function.4.hex=9F
Function.5.name=rewind
Function.5.hex=BF
Function.6.name=fast fwd
Function.6.hex=3F
Function.7.name=stop
Function.7.hex=FF
Function.8.name=record
Function.8.hex=EF
Function.9.name=input_source
Function.9.hex=96
