Description=Samsung SW5000W on URC-8820
Remote.name=URC-8820
Remote.signature=10631063_(URC-8820)_01.rdf
DeviceType=VCR
DeviceIndex=2
SetupCode=2038
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=5 5 null
FixedData=31 5F 5F
Notes=This is a multi system Samsung VCR model SW-5000W.
Function.0.name=VCR POWER
Function.0.hex=BF
Function.1.name=EJECT
Function.1.hex=FB
Function.2.name=INDEX
Function.2.hex=2B
Function.3.name=REC.SPEED
Function.3.hex=A3
Function.4.name=CLK/COUNT
Function.4.hex=33
Function.5.name=PICTURE
Function.5.hex=51
Function.6.name=TIMER
Function.6.hex=43
Function.7.name=1
Function.7.hex=DF
Function.8.name=2
Function.8.hex=5F
Function.9.name=3
Function.9.hex=9F
Function.10.name=4
Function.10.hex=EF
Function.11.name=5
Function.11.hex=6F
Function.12.name=6
Function.12.hex=AF
Function.13.name=7
Function.13.hex=CF
Function.14.name=8
Function.14.hex=4F
Function.15.name=9
Function.15.hex=8F
Function.16.name=0
Function.16.hex=77
Function.17.name=100
Function.17.hex=19
Function.18.name=CLR/RST
Function.18.hex=47
Function.19.name=AUDIO
Function.19.hex=BB
Function.20.name=INPUT
Function.20.hex=DB
Function.21.name=CH+
Function.21.hex=B7
Function.22.name=CH-
Function.22.hex=F7
Function.23.name=STROBE
Function.23.hex=65
Function.24.name=ART
Function.24.hex=83
Function.25.name=+
Function.25.hex=91
Function.26.name=-
Function.26.hex=E1
Function.27.name=REW
Function.27.hex=E7
Function.28.name=PLAY
Function.28.hex=67
Function.29.name=F.F.
Function.29.hex=A7
Function.30.name=REC
Function.30.hex=D7
Function.31.name=STOP
Function.31.hex=57
Function.32.name=P/STILL
Function.32.hex=97
Function.33.name=DISPLAY
Function.33.hex=87
Function.34.name=MONITOR
Function.34.hex=71
Function.35.name=A.DUB
Function.35.hex=8B
Function.36.name=INPUT SYSTEM
Function.36.hex=89
Function.37.name=UP
Function.37.hex=B5
Function.38.name=OUTPUT SYSTEM
Function.38.hex=09
Function.39.name=LEFT
Function.39.hex=31
Function.40.name=OK
Function.40.hex=C5
Function.41.name=RIGHT
Function.41.hex=11
Function.42.name=AUTO TRACKING
Function.42.hex=7B
Function.43.name=DOWN
Function.43.hex=F5
Function.44.name=MENU
Function.44.hex=07
Function.45.name=TRACKING-
Function.45.hex=4B
Function.46.name=TRACKING+
Function.46.hex=CB
Function.47.name=SLOW+
Function.47.hex=17
Function.48.name=SLOW-
Function.48.hex=37
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=TRACKING+|null|null
Button.5=TRACKING-|null|null
Button.8=AUTO TRACKING|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=VCR POWER|null|null
Button.c=PLAY|null|null
Button.e=STOP|null|null
Button.b=REW|null|null
Button.d=F.F.|null|null
Button.f=P/STILL|null|null
Button.10=REC|null|null
Button.27=MENU|null|null
Button.31=UP|null|null
Button.32=DOWN|null|null
Button.33=LEFT|null|null
Button.34=RIGHT|null|null
Button.2b=EJECT|null|null
Button.35=OK|null|null
Button.20=INPUT|null|null
Button.26=DISPLAY|null|null
Button.2c=PICTURE|null|null
Button.2d=SLOW-|null|null
Button.2e=SLOW+|null|null
Button.13=INDEX|null|null
Button.12=REC.SPEED|null|null
Button.38=100|null|null
Button.2f=CLR/RST|null|null
Button.30=CLK/COUNT|null|null
Button.28=TIMER|null|null
Button.14=AUDIO|null|null
Button.36=INPUT SYSTEM|null|null
Button.37=OUTPUT SYSTEM|null|null
