Description=VCR LG LV300
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=VCR
DeviceIndex=2
SetupCode=1300
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=110 null null
FixedData=00 89 89
Function.0.name=power
Function.0.hex=D7
Function.1.name=tv/vcr
Function.1.hex=57
Function.2.name=av
Function.2.hex=95
Function.3.name=eject
Function.3.hex=FF
Function.4.name=1
Function.4.hex=5F
Function.5.name=2
Function.5.hex=9F
Function.6.name=3
Function.6.hex=1F
Function.7.name=4
Function.7.hex=CF
Function.8.name=5
Function.8.hex=4F
Function.9.name=6
Function.9.hex=8F
Function.10.name=7
Function.10.hex=0F
Function.11.name=8
Function.11.hex=C7
Function.12.name=9
Function.12.hex=47
Function.13.name=0
Function.13.hex=DF
Function.14.name=clock
Function.14.hex=03
Function.15.name=ezpoweroff
Function.15.hex=E2
Function.16.name=ezrepeat
Function.16.hex=92
Function.17.name=cm skip
Function.17.hex=44
Function.18.name=a
Function.18.notes=No signal
Function.19.name=lp
Function.19.hex=ED
Function.20.name=\!
Function.20.hex=97
Function.21.name=rec/itr
Function.21.hex=6F
Function.22.name=play
Function.22.hex=EF
Function.23.name=rew
Function.23.hex=BF
Function.24.name=pause
Function.24.hex=2F
Function.25.name=ff
Function.25.hex=3F
Function.26.name=stop
Function.26.hex=7F
Function.27.name=ok/clkcnt
Function.27.hex=8E
Function.28.name=clear
Function.28.hex=BE
Function.29.name=vol-
Function.29.hex=3E
Function.30.name=vol+
Function.30.hex=F6
Function.31.name=ch+
Function.31.hex=BE
Function.32.name=ch-
Function.32.hex=6E
Function.33.name=showview video plus+
Function.33.hex=1D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rew|null|null
Button.d=ff|null|null
Button.f=pause|null|null
Button.10=rec/itr|null|null
Button.33=vol-|null|null
Button.34=vol+|null|null
Button.2b=clear|null|null
Button.35=ok/clkcnt|null|null
Button.20=tv/vcr|null|null
Button.2d=cm skip|null|null
Button.2e=ezrepeat|null|null
Button.12=av|null|null
Button.38=showview video plus+|null|null
Button.2f=lp|null|null
Button.30=clock|null|null
Button.28=ezpoweroff|null|null
Button.14=\!|null|null
Button.37=eject|null|null
