Name:,Samsung VR8360C VCR,,,,v9.05,,,,,,,CURRENT DATA
Devices:,NECx2,5,5,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0241,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,EFC,USE,31 5F 5F,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 F1 (VCR/0241) Samsung VR8360C VCR (KM v9.05),,,,,,,,,,,,
5A 18 3A FE BE 81 31 5F 5F B7 F7 BF 67 E7 A7 57 D7 07 67 57 E7 A7 07 7F 87 DB 2B 47,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 A0 F3 10 F1 9B«ch. plus 100 / replay» ¦B8 F3 10 F1 43«audio (HiFi/M/L/R/S)»  ¦8E F3 10 F1 B3«eject»  ¦90 F3 10 F1 A3«tape speed»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.05),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0 / Frame Advance/Skip,121,,0,00 - num 0 / Frame Advance/Skip,,Protocol ID,Fixed Data,,,,,
num 1 / Slow -,180,,1,01 - num 1 / Slow -,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3 / Slow +,182,,3,03 - num 3 / Slow +,,,,,,,,
num 4 / Shuttle -,053,,4,04 - num 4 / Shuttle -,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6 / Shuttle +,055,,6,06 - num 6 / Shuttle +,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8 / PSC (Sharpness),056,,8,08 - num 8 / PSC (Sharpness),,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up / track +,119,,channel up,10 - channel up / track +,,,,,,,,
channel down / track -,117,,channel down,11 - channel down / track -,,,,,,,,
last (previous channel),,,power,13 - power,,,,,,,,
,,,enter,17 - clear counter / timer,,,,,,,,
ch. plus 100 / replay,214,,tv/vid,14 - tv/vcr,,,,,,,,12 - ch. plus 100 / replay
,,,prev,15 - input select,,,,,,,,31 - audio (HiFi/M/L/R/S)
power,183,,menu,18 - menu,,,,,,,,
tv/vcr,185,,guide,24 - search / exit,,,,,,,,
input select,212,,up arrow,19 - play / pause / up arrow,,,,,,,,
,,,down arrow,22 - stop / down arrow,,,,,,,,
display,246,,left arrow,20 - rewind / left arrow,,,,,,,,
clear counter / timer,248,,right arrow,21 - fast fwd / right arrow,,,,,,,,
,,,select,18 - menu,,,,,,,,
menu,250,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
play / pause / up arrow,249,,info,16 - display,,,,,,,,
rewind / left arrow,245,,swap,,,,,,,,,
fast fwd / right arrow,247,,move,,,,,,,,,
stop / down arrow,120,,play,19 - play / pause / up arrow,,,,,,,,
record,116,,pause,,,,,,,,,
,,,rewind,20 - rewind / left arrow,,,,,,,,
search / exit,091,,fwd,21 - fast fwd / right arrow,,,,,,,,
,,,stop,22 - stop / down arrow,,,,,,,,25 - eject
eject,151,,record,23 - record,,,,,,,,30 - tape speed
,,,exit,,,,,,,,,
alt. ch. up / track +,084,,surround,,,,,,,,,
alt. ch. down / track -,088,,input,,,,,,,,,
,,,+100,,,,,,,,,
slow(1),123,,fav/scan,,,,,,,,,
slow(2),122,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
tape speed,023,,f rew,,,,,,,,,
audio (HiFi/M/L/R/S),024,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Workable mapping for the Samsung VCR models: VR8360C / VR5360C,,,,,,,,,,,,,
derived from the,,,,,,,,,,,,,
Samsung OEM Remote: 00064A,,,,,,,,,,,,,
and brute force hack to determine the VCR remote codes.,,,,,,,,,,,,,
Not all VCR functions are mapped onto Samsung OEM 00064A remote,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Closest UEI Device Type: 240  (which doesn't work well),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
