Name:,VCR Bush 1348 for 8040,,,,v8.33,,,,,,,CURRENT DATA
Devices:,NEC2,128,123,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1348,99 = URC-8060 (Euro Kameleon),03 - VCR,OBC,USE,21 FE 21,1,,,,,
URC-8060 (Euro Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 44 (VCR/1348) VCR Bush 1348 for 8040 (KM v8.33),,,,,,,,,,,,
5A 04 3E FE FF 21 FE 21 AF 2F 37 97 A7 67 E7 17 57 F5 97 17 67 E7 AD 5D CD 87 FF 0F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 94 F3 25 44 47«program: *Note menu navigation:»¦B1 F3 25 44 75«clock/counter»¦B3 F3 25 44 2D«zero return»  ¦8F F3 25 44 D7«index»  ¦B5 F3 25 44 8D«eject»  ¦B2 F3 25 44 4F«timer rec» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v8.33),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,Sets VCR to av,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
channel up,010,,vol up,,,,,,,,,
channel down,011,,vol down,,,,,,,,,
power,019,,mute,,,,,,,,,
menu,080,,channel up,10 - channel up,,,,,,,,
program,029,,channel down,11 - channel down,*Note menu navigation:,,,,,,,
play,022,,power,12 - power,up arrow,,,,,,,
stop,023,,back,,down arrow,,,,,,,
rewind,025,,tv/vcr,32 - counter reset,left arrow,,,,,,,
fast fwd,024,,pp,,right arrow,,,,,,,
enter,069,,menu,13 - menu,,,,,,,,14 - program
pause,026,,guide,,,,,,,,,
-/--,015,,up arrow,15 - play,,,,,,,,
eject,078,,down arrow,16 - stop,,,,,,,,
timer rec,013,,left arrow,17 - rewind,,,,,,,,
sp/lp,030,,right arrow,18 - fast fwd,,,,,,,,
call,095,,ok,19 - enter,,,,,,,,
rec/otr,021,,sleep,,,,,,,,,
cancel,074,,pip on/off,,,,,,,,,
index,020,,info,,,,,,,,,
atr,082,,sp/lp,24 - sp/lp,,,,,,,,
clock/counter,081,,pip move,,,,,,,,,
zero return,075,,play,15 - play,,,,,,,,30 - clock/counter
counter reset,076,,pause,20 - pause,,,,,,,,
,,,rewind,17 - rewind,,,,,,,,31 - zero return
,,,fast fwd,18 - fast fwd,,,,,,,,28 - index
,,,stop,16 - stop,,,,,,,,22 - eject
,,,record,26 - rec/otr,,,,,,,,23 - timer rec
,,,exit,27 - cancel,,,,,,,,
,,,surround,,,,,,,,,
,,,av,00 - num 0,,,,,,,,
,,,-/--,21 - -/--,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,red,,,,,,,,,
,,,green,,,,,,,,,
,,,blue,,,,,,,,,
,,,yellow,,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Bush VCR807 OVD-6/B,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Play, rewind etc. are used as arrow keys in program mode",,,,,,,,,,,,,
Duplicated here for ease of use on Kameleon 4-in-1,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
