Name:,Zenith VCR,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Zenith,7,1,0,,,,,,,,,
Manual:,,0 = 1-byte,MSB,08,NO,,,,,,,,
Setup:,1039,01 = 15-1994,03 - VCR,OBC,USE,88,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 24 0F (VCR/1039) Zenith VCR (KM v9.19),,,,,,,,,,,,,
22 00 B8 BC 06 F1 88 40 44 48 4C 50 54 58 5C 60 64 24 04 38 70 7C 06 74 18 3C 14 6C 0C 30 10 78,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 22 (S3C8) Zenith (KM v9.19),,,,,,,,,,,,,
2F 94 11 8B 13 C5 81 40 08 00 00 FA 00 E6 00 FA 09 E2 5F 7C 00 FA 07 ED 08 03 37 0E 0A 77 0E F6 01 33 FB 03 E6 0D 15 CF 10 C0 00 C0 18 C0 CF 36 C0 08 FB 04 19 12 8B 02 09 13 2C 08 08 04 18 C0 60 C1 10 C0 10 04 10 03 10 C1 10 04 10 03 2A F2 10 04 10 03 9E 0C 1E 1C C0 2C 04 F6 01 48 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,064,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,068,,1,01 - 1,,,,,,,,,15
2,072,,2,02 - 2,,,,,,,,,16
3,076,,3,03 - 3,,,,,,,,,17
4,080,,4,04 - 4,,,,,,,,,19
5,084,,5,05 - 5,,,,,,,,,1A
6,088,,6,06 - 6,,,,,,,,,1B
7,092,,7,07 - 7,,,,,,,,,1C
8,096,,8,08 - 8,,,,,,,,,1D
9,100,,9,09 - 9,,,,,,,,,1E
Channel UP,036,,vol up,,,,,,,,,,04
Channel DOWN,004,,vol down,,,,,,,,,,05
POWER,056,,mute,,,,,,,,,,08
ENTER,112,,channel up,10 - Channel UP,,,,,,,,,06
TV/VCR,044,,channel down,11 - Channel DOWN,,,,,,,,,07
MENU,124,,power,12 - POWER,,,,,,,,,03
Arrow UP,006,,enter,13 - ENTER,,,,,,,,,12
Arrow DOWN,116,,tv/vcr,,,,,,,,,,18
Arrow LEFT,024,,last,,Track-,,,,,,,,13
Arrow RIGHT,060,,menu,15 - MENU,Track+,,,,,,,,29
PLAY,020,,program / guide,,,,,,,,,,28
PAUSE,108,,up arrow,16 - Arrow UP,,,,,,,,,31
REW,012,,down arrow,17 - Arrow DOWN,,,,,,,,,32
FFWD,048,,left arrow,18 - Arrow LEFT,,,,,,,,,33
STOP,016,,right arrow,19 - Arrow RIGHT,,,,,,,,,34
REC,120,,select,,,,,,,,,,35
Search,010,,sleep,,,,,,,,,,2C
Memory,022,,pip,,,,,,,,,,2D
CHMAP,058,,display,,,,,,,,,,2A
QUIT,014,,swap,,,,,,,,,,2F
SP/EP,052,,move,,,,,,,,,,2E
ENTER,112,,play,20 - PLAY,,,,,,,,,0C
VCR+,062,,pause,21 - PAUSE,,,,,,,,,0F
Track -,024,,rewind,22 - REW,,,,,,,,,0B
Track+,060,,fast fwd,23 - FFWD,,,,,,,,,0D
Commercial Skip,040,,stop,24 - STOP,,,,,,,,,0E
,,,record,25 - REC,,,,,,,,,10
,,,exit,,,,,,,,,,2B
,,,surround,,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
VCR/0039 (1039),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
