Name:,EPSON EMP835 PROJECTOR,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,8,,,,,,,,,,
Manual:,,2 = after cmd,MSB,88,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1067B JP1.3,01 - Cable,OBC,USE,00 08,2,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 D0 (Cable/2000) EPSON EMP835 PROJECTOR (KM v9.20),,,,,,,,,,,,,
01 FF 00 58 00 00 00 81 00 08 00 00 00 00 56 08 50 00 4A 00 10 10,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2000 EPSON EMP835 PROJECTOR (KM v9.20),,,,,,,,,,,,,
3E 95 22 8B 15 00 01 13 01 13 01 13 02 26 02 26 01 13 02 26 02 26 04 56 01 13 F6 FF 25 F6 01 0A 7B F8 F6 FF 86 1C 22 F6 01 4C 38 04 F6 FF 4B 38 05 F6 FF 54 38 06 F6 FF 4B 38 03 F6 FF 4B 1C 12 F6 01 4C C6 F8 98 58 F6 01 58 AF 5C 03 90 C3 90 C3 8D FF 56 5C 04 37 3F 13 37 3D 08 1C 12 F6 01 4C 8D FF 7F 1C 16 F6 01 4C 8D FF 7F 37 3D 08 1C 1A F6 01 4C 8D FF 7F 1C 1E F6 01 4C 8D FF 7F 90 C3 90 C3 5A D1 AF B6 05 10 B6 06 04 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Preview,066,20,0,,1,Protocol ID,Fixed Data,,,,,,1F
Preset,092,20,1,,2 Untested,,,,,,,,15
Auto,086,20,2,,3 Untested,,,,,,,,16
Wallshot,065,00,3,,4,,,,,,,,17
Focus+,064,0A,4,,5,,,,,,,,19
Zoom +,084,0A,5,,6,,,,,,,,1A
Quick Setup,091,00,6,,7,,,,,,,,1B
Focus -,090,0A,7,,8,,,,,,,,1C
Zoom +,078,0A,8,,9,,,,,,,,1D
A/vMute,086,08,9,,,,,,,,,,1E
Color Mode,092,08,vol up,,,,,,,,,,04
comp1,081,10,vol down,,,,,,,,,,05
comp2,075,10,mute,09 - A/vMute,,,,,,,,,33
Enter,016,10,channel up,,,,,,,,,,06
Esc,016,04,channel down,,,,,,,,,,07
Ez mp,073,18,power,24 - power,,,,,,,,,03
E-Zoom-,066,02,enter,13 - enter,,,,,,,,,18
E-Zoom+,072,02,tv/video,,,,,,,,,,20
Freeze,090,28,last,,,,,,,,,,08
Help,068,00,menu,20 - menu,,,,,,,,,2E
Menu,074,00,guide,,,,,,,,,,21
Pg+,086,02,up arrow,,Untested,,,,,,,,29
Pg-,092,02,down arrow,,Untested,,,,,,,,2A
Pip,066,08,left arrow,,Untested,,,,,,,,2B
Power,080,00,right arrow,,,,,,,,,,2C
Resize,064,28,ok/select,,Untested,,,,,,,,2D
Search,079,38,,,,,,,,,,,
S-video,082,18,pip,,,,,,,,,,25
Video',088,18,info,,Untested,,,,,,,,13
,,,swap,,,,,,,,,,26
,,,move,,,,,,,,,,27
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,phantom5,,,,,,,,,,3E
,,,phantom6,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Epson Powerlite EMP 835 (PB v4.01),,,,,,,,,,,,,
 3E 95 22 8B 15 00 01 13 01 13 01 13 02 26 02 26 ,,,,,,,,,,,,,
 01 13 02 26 02 26 04 56 01 13 F6 FF 25 F6 01 0A ,,,,,,,,,,,,,
 7B F8 F6 FF 86 1C 22 F6 01 4C 38 04 F6 FF 4B 38 ,,,,,,,,,,,,,
 05 F6 FF 54 38 06 F6 FF 4B 38 03 F6 FF 4B 1C 12 ,,,,,,,,,,,,,
 F6 01 4C C6 F8 98 58 F6 01 58 AF 5C 03 90 C3 90 ,,,,,,,,,,,,,
 C3 8D FF 56 5C 04 37 3F 13 37 3D 08 1C 12 F6 01 ,,,,,,,,,,,,,
 4C 8D FF 7F 1C 16 F6 01 4C 8D FF 7F 37 3D 08 1C ,,,,,,,,,,,,,
 1A F6 01 4C 8D FF 7F 1C 1E F6 01 4C 8D FF 7F 90 ,,,,,,,,,,,,,
 C3 90 C3 5A D1 AF B6 05 10 B6 06 04 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
