PB Version:,v4.01,Epson Powerlite EMP 835,,,,,,,,,,,,,,,,,"PCode 2,2,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,141 BYTES,3E 95 22 8B 15 00 01 13 01 13 01 13 02 26 02 26 01 13 02 26 02 26 04 56 01 13 F6 FF 25 F6 01 0A 7B F8 F6 FF 86 1C 22 F6 01 4C 38 04 F6 FF 4B 38 05 F6 FF 54 38 06 F6 FF 4B 38 03 F6 FF 4B 1C 12 F6 01 4C C6 F8 98 58 F6 01 58 AF 5C 03 90 C3 90 C3 8D FF 56
Protocol ID:,01 FF,dev2,,,,,,,,,,FF00,3E 95,,DB,"3Eh,95h",;36.697 kHz 29.816%,,5C 04 37 3F 13 37 3D 08 1C 12 F6 01 4C 8D FF 7F 1C 16 F6 01 4C 8D FF 7F 37 3D 08 1C 1A F6 01 4C 8D FF 7F 1C 1E F6 01 4C 8D FF 7F 90 C3 90 C3 5A D1 AF B6 05 10 B6 06 04 AF
Frequency (Khz):,37.2,dev3,,,,,,,,,,FF02,22,,DB,22h,";2 dev, 2 cmd",,
Duty Cycle %:,29.817,dev4,,,,,,,,,,FF03,8B 15,,JR,Loop,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,00,,DB,00h,;pf0: 00000000=dev-cmd,,
Signal Structure:,dev-cmd,Upgrade Protocol 0 = 00 ED (S3C8+) Nokia Quad (KM v9.20),,,,,,,,,,FF06,01 13,l12:,DW,0113h,;PD00/01: 0 burst zero on 550 ,,
[Fixed] Device Bytes:,2, 3F 97 21 8B 15 00 00 58 00 74 00 58 00 C6 00 C5,,,,,,,,,,FF08,01 13,,DW,0113h,;pd02/03: 0-burst zero off=550 uS,,
Bits/Dev:,0, 00 74 00 58 01 18 00 58 01 70 1C 1A F6 01 4C 38,,,,,,,,,,FF0A,01 13,l16:,DW,0113h,;pd04/05: 1-burst on=550 uS,,
Bits/Dev2:,0, 03 F6 FF 42 38 04 F6 FF 42 38 05 F6 FF 42 1C 12,,,,,,,,,,FF0C,02 26,,DW,0226h,;pd06/07: 1-burst off=1100 uS,,
Dev Bit Doubling:,None, F6 01 4C C6 F8 B3 08 F6 01 58 F6 01 0A 7B DB 8D,,,,,,,,,,FF0E,02 26,l1a:,DW,0226h,;pd08/09: 2-burst on=1100 uS,,
[Variable] Cmd Bytes:,1, FF 73 5C 04 37 3F 13 37 3D 08 1C 12 F6 01 4C 8D,,,,,,,,,,FF10,01 13,,DW,0113h,;pd0A/0B: 2-burst off 550 uS,,
Bits/Cmd:,88, FF 6D 1C 16 F6 01 4C 8D FF 6D 37 3D 08 1C 1E F6,,,,,,,,,,FF12,02 26,l1e:,DW,0226h,;pd0C/0D: 3 burst on=1100 uS,,
Bits/Cmd2:,1, 01 4C 8D FF 6D 1C 22 F6 01 4C 8D FF 6D 90 C3 90,,,,,,,,,,FF14,02 26,,DW,0226h,;pd0E/0F: 3 burst off1100 uS,,
Cmd Bit Doubling:,None, C3 5A D1 AF,,,,,,,,,,FF16,04 56,l22:,DW,0456h,;pd10/11; LEADIN ON,,
Repeat Value:,88,End,,,,,,,,,,FF18,01 13,,DW,0113h,;pd12/13: CmdBits2=1,,
Repeat Type:,,End,,,,,,,,,,,,,,,
Repeat When Held:,,,,,,,,,,,,FF1A,F6 FF 25,Loop:,Call ,SendSignal,
Check Byte:,None,,,,,,,,,,,FF1D,F6 01 0A,,CALL,010Ah,;Still held
Bytes Checked:,0,,,,,,,,,,,,,,,,
['1' Burst] Time - ON:,232,,,,,,,,,,,FF20,7B F8,,JRC,Loop,
OFF:,216,,,,,,,,,,,FF22,F6 FF 86,,Call ,Togglebits,
['0' Burst] Time - ON:,78000,,,,,,,,,,,,,,,,
OFF:,434,,,,,,,,,,,FF25,1C 22,SendSignal:,LD,"W1,#22h",;send leadin time
Xmit '0' Reversed:,No,,,,,,,,,,,FF27,F6 01 4C,,CALL,014Ch,
[Lead-In] Style:,None,,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,;,,,,CALL,Frame,
After # of bits:,,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,176,,,,,,,,,,,,,,,,
OFF:,600,,,,,,,,,,,,,,,,
[Lead-Out] Style:,,,,,,,,,,,,FF2A,38 04,Frame:,LD,"W3,DCBUF+1",
OFF Time:,232,,,,,,,,,,,FF2C,F6 FF 4B,,CALL,SixBit,
OFF as Total:,No,,,,,,,,,,,FF2F,38 05,,LD,"W3,DCBUF+2",
Alt [Lead-Out] Time:,,,,,,,,,,,,FF31,F6 FF 54,,CALL,LFF42,
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF34,38 06,,LD,"W3,DCBUF+3",
Alt Freq (Khz):,,,,,,,,,,,,FF36,F6 FF 4B,,CALL,SixBit,
Alt Duty %:,,,,,,,,,,,,FF39,38 03,,LD,"W3,DCBUF",;
Toggle Bit:,,,,,,,,,,,,FF3B,F6 FF 4B,,CALL,SixBit,
Vector Offset:,,,,,,,,,,,,FF3E,1C 12,,LD,"W1,#12h",
Data Offset:,,,,,,,,,,,,FF40,F6 01 4C,,CALL,014Ch,
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF43,C6 F8 98 58,,LDW,"RRF8,#9858h",
,,,,,,,,,,,,FF47,F6 01 58,,CALL,0158h,;timeout
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF4A,AF,,RET,,
,,,,,,,,,,,,FF4B,5C 03,SixBit:,LD,"w5,#03h",
,,,,,,,,,,,,FF4D,90 C3,,RL,RC3,
,,,,,,,,,,,,FF4F,90 C3,,RL,RC3,
,,,,,,,,,,,,FF51,8D FF 56,,JP,LFF44,
,,,,,,,,,,,,FF54,5C 04,LFF42:,LD,"W5,#04h",
,,,,,,,,,,,,FF56,37 3F 13,LFF44:,BTJRT,"LFF5A,W3.7",;11 OR 10
,,,,,,,,,,,,FF59,37 3D 08,,BTJRT,"LFF52,W3.6",;01
,,,,,,,,,,,,FF5C,1C 12,,LD,"W1,#12h",;00
,,,,,,,,,,,,FF5E,F6 01 4C,,CALL,014Ch,
,,,,,,,,,,,,FF61,8D FF 7F,,JP,LFF6D,
,,,,,,,,,,,,FF64,1C 16,LFF52:,LD,"W1,#16h",;01
,,,,,,,,,,,,FF66,F6 01 4C,,CALL,014Ch,
,,,,,,,,,,,,FF69,8D FF 7F,,JP,LFF6D,
,,,,,,,,,,,,FF6C,37 3D 08,LFF5A:,BTJRT,"LFF65,W3.6",
,,,,,,,,,,,,FF6F,1C 1A,,LD,"W1,#1Ah",;10
,,,,,,,,,,,,FF71,F6 01 4C,,CALL,014Ch,
,,,,,,,,,,,,FF74,8D FF 7F,,JP,LFF6D,
,,,,,,,,,,,,FF77,1C 1E,LFF65:,LD,"W1,#1eh",;11
,,,,,,,,,,,,FF79,F6 01 4C,,CALL,014Ch,
,,,,,,,,,,,,FF7C,8D FF 7F,,JP,LFF6D
,,,,,,,,,,,,FF7F,90 C3,LFF6D:,RL,RC3
,,,,,,,,,,,,FF81,90 C3,,RL,RC3
,,,,,,,,,,,,FF83,5A D1,,DJNZ,"W5,LFF44"
,,,,,,,,,,,,FF85,AF,LFF73:,RET,

,,,,,,,,,,,,FF86,B6 05 10,ToggleBits:,XOR,"dcbuf+2,#10h"
,,,,,,,,,,,,FF89,B6 06 04,,XOR,"dcbuf+3,#04h"
,,,,,,,,,,,,FF8C,AF,,RET,
