Name:,Voire / Ilo / Akai TVs,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,96,157,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2015,99 = URC-6131 PVR,02 - TV,OBC,USE,20 F9 46,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 DF (TV/2015) Voire / Ilo / Akai TVs (KM v9.06),,,,,,,,,,,,
5A 00 FE FE AF 20 F9 46 9F 5D F7 77 2F EF 6F 1D 2D 0D 4F 8F 3F 75 07 1F 17 5F B7 FF A7 C7 67 27 87 E7 0F BF 6D DF 37,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,006,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,069,,1,01 - num 1,,,,,,,,
num 2,016,,2,02 - num 2,,,,,,,,
num 3,017,,3,03 - num 3,,,,,,,,
num 4,011,,4,04 - num 4,,,,,,,,
num 5,008,,5,05 - num 5,,,,,,,,
num 6,009,,6,06 - num 6,,,,,,,,
num 7,071,,7,07 - num 7,,,,,,,,
num 8,075,,8,08 - num 8,,,,,,,,
num 9,079,,9,09 - num 9,,,,,,,,
Add/Erase,020,,vol up,42 - VOL+,,,,,,,,
Blue,088,,vol down,41 - VOL-,,,,,,,,
CCD,019,,mute,29 - mute,,,,,,,,
CH-,031,,channel up,14 - CH+,,,,,,,,
CH+,081,,channel down,13 - CH-,,,,,,,,
Display,018,,power,37 - Standby,,,,,,,,
Dot,073,,enter,16 - Dot,,,,,,,,
Down,025,,tv/vid,25 - Input,,,,,,,,
DTV,012,,prev,32 - Recall,,,,,,,,
Enter,024,,menu,27 - menu,,,,,,,,
EPG,004,,guide,20 - EPG,,,,,,,,
Exit,015,,up arrow,39 - Up,,,,,,,,
Favorite,083,,down arrow,17 - Down,,,,,,,,
Freeze,021,,left arrow,26 - Left,,,,,,,,
Green,068,,right arrow,34 - Right,,,,,,,,
Input,005,,select,19 - Enter,,,,,,,,
Left,027,,angle/sleep,36 - Sleep,,,,,,,,
Menu,000,,pip,,,,,,,,,
MTS,082,,info,15 - Display,,,,,,,,
Mute,003,,swap,31 - PIC.SIZE,,,,,,,,
P.Mode,064,,move,,,,,,,,,
PIC.SIZE,002,,play,,,,,,,,,
Recall,023,,pause,,,,,,,,,
Red,084,,rewind,,,,,,,,,
Right,030,,fast fwd,,,,,,,,,
S.Mode,010,,stop,,,,,,,,,
Sleep,026,,record,,,,,,,,,
Standby,007,,exit,21 - Exit,,,,,,,,
System,022,,surround,,,,,,,,,
Up,028,,audio/CC,12 - CCD,,,,,,,,
V-Chip,029,,+100,,,,,,,,,
VOL-,014,,fav/scan,,,,,,,,,
VOL+,013,,device button,,,,,,,,,
Yellow,072,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
