Name:,Akai / Scott LCT32SHA TV,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,64,191,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2011,99 = URC-6131 PVR,02 - TV,OBC,USE,20 FD 02,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 DB (TV/2011) Akai / Scott LCT32SHA TV (KM v9.06),,,,,,,,,,,,
5A 04 7E FE BF 20 FD 02 F7 0F 77 8F 4F CF AF 67 DD B7 3D 37 D7 57 97 17 A7 C7 47 6D 2D B5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
Recall,010,,vol up,15 - VOL+,,,,,,,,
,,,vol down,14 - VOL-,,,,,,,,
Standby,012,,mute,16 - mute,,,,,,,,
CH-,013,,channel up,13 - CH+,,,,,,,,
CH+,014,,channel down,12 - CH-,,,,,,,,
VOL-,015,,power,11 - Standby,,,,,,,,
VOL+,016,,enter,34 - Dot,,,,,,,,
Mute,017,,tv/vid,24 - Input,,,,,,,,
Menu,018,,prev,10 - Recall,,,,,,,,
Up,019,,menu,17 - menu,,,,,,,,
Down,020,,guide,36 - EPG,,,,,,,,
Left,021,,up arrow,18 - Up,,,,,,,,
Right,022,,down arrow,19 - Down,,,,,,,,
Enter,023,,left arrow,20 - Left,,,,,,,,
System,024,,right arrow,21 - Right,,,,,,,,
Input,025,,select,22 - Enter,,,,,,,,
Exit,026,,angle/sleep,32 - Sleep,,,,,,,,
Freeze,027,,pip,,,,,,,,,
PIC.SIZE,028,,info,33 - Display,,,,,,,,
Pic.Mode,029,,swap,27 - PIC.SIZE,,,,,,,,
MTS,030,,move,28 - Pic.Mode,,,,,,,,
Sound Mode,031,,play,,,,,,,,,
Favorite,064,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
Sleep,067,,stop,,,,,,,,,
Display,068,,record,,,,,,,,,
,,,exit,25 - Exit,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,38 - CCD,,,,,,,,
,,,+100,,,,,,,,,
Dot,073,,fav/scan,,,,,,,,,
DTV,074,,device button,,,,,,,,,
EPG,075,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
Add/Erase,080,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
CCD,082,,thumbs up,,,,,,,,,
V-Chip,083,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
Red,079,,phantom6,,,,,,,,,
Green,093,,phantom7,,,,,,,,,
Yellow,094,,phantom8,,,,,,,,,
Blue,095,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
