Name:,Akai Learned upgrade,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,4,16,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2014,99 = URC-6131 PVR,02 - TV,OBC,USE,20 DF F7,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 DE (TV/2014) Akai Learned upgrade (KM v9.06),,,,,,,,,,,,
5A 04 7E FE 0D 20 DF F7 CF 4F 8F AF 2F 0F 67 B7 17 97 57 AF 2F 4F CF E7 1F FB,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,012,,vol up,10 - vol up,,,,,,,,
vol down,013,,vol down,11 - vol down,,,,,,,,
mute,014,,mute,12 - mute,???,,,,,,,
channel up,010,,channel up,13 - channel up,,,,,,,,
channel down,011,,channel down,14 - channel down,,,,,,,,
power,015,,power,15 - power,,,,,,,,
enter,007,,enter,16 - enter,,,,,,,,
tv/vcr,018,,tv/vid,17 - tv/vcr,,,,,,,,
last (prev ch),025,,prev,18 - last (prev ch),,,,,,,,
menu,022,,menu,19 - menu,,,,,,,,
program guide,,,guide,27 - wide select,,,,,,,,
up arrow,010,,up arrow,20 - up arrow,,,,,,,,
down arrow,011,,down arrow,21 - down arrow,,,,,,,,
left arrow,013,,left arrow,22 - left arrow,,,,,,,,
right arrow,012,,right arrow,23 - right arrow,,,,,,,,
select,024,,select,24 - select,,,,,,,,
sleep,021,,angle/sleep,25 - sleep,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,023,,info,26 - display,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
wide select,032,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
