Name:,Akai / Konka TV,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,2,,,,,,,,,,
Manual:,019B,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2003,99 = URC-6131 PVR,02 - TV,OBC,USE,02,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D3 (TV/2003) Akai / Konka TV (KM v9.06),,,,,,,,,,,,
9B 16 7E FE FF 02 12 13 14 11 10 0B 0E 0F 0A 15 17 11 10 12 13 15 0C 1F 1B 1E 0C 1C 0D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 9B (S3C8+) Custom Protocol for TV/2003 Akai / Konka TV (KM v9.06),,,,,,,,,,,,
43 8B 11 8B 16 85 45 08 08 00 FA 04 CE 00 FA 02 DA 2C DB 05 DC 05 D4 00 FA 07 C8 0C 22 1C D0 2C 04 F6 01 5B 77 77 E6 25 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
Ch- / Arrow Down,016,,vol up,20 - VOL+ / Left Arrow,,,,,,,,
Ch+ / Arrow Up,017,,vol down,19 - VOL - / Right Arrow,,,,,,,,
Info,010,,mute,15 - mute,,,,,,,,
Last,014,,channel up,11 - Ch+ / Arrow Up,,,,,,,,
Menu / select,021,,channel down,10 - Ch- / Arrow Down,,,,,,,,
Mute,020,,power,21 - power,,,,,,,,
PIP,031,,enter,22 - exit,,,,,,,,
Sleep,023,,tv/vid,18 - TV/VCR,,,,,,,,
TV/VCR,015,,prev,13 - Last,,,,,,,,
VOL - / Right Arrow,019,,menu,14 - Menu / select,,,,,,,,
VOL+ / Left Arrow,018,,guide,25 - sound mode,,,,,,,,
power,011,,up arrow,11 - Ch+ / Arrow Up,,,,,,,,
exit,012,,down arrow,10 - Ch- / Arrow Down,,,,,,,,
Closed Caption,013,,left arrow,20 - VOL+ / Left Arrow,,,,,,,,
stereo,027,,right arrow,19 - VOL - / Right Arrow,,,,,,,,
sound mode,028,,select,14 - Menu / select,,,,,,,,
browse,030,,angle/sleep,17 - Sleep,,,,,,,,
,,,pip,16 - PIP,,,,,,,,
,,,info,12 - Info,,,,,,,,
,,,swap,24 - stereo,,,,,,,,
,,,move,26 - browse,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,22 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,23 - Closed Caption,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 9B (S3C8+) ,,,,,,,,,,,,,
43 8B 11 8B 16 85 45 08 08 00 FA 04 CE 00 FA 02 ,,,,,,,,,,,,,
DA 2C DB 05 DC 05 D4 00 FA 07 C8 0C 22 1C D0 2C ,,,,,,,,,,,,,
04 F6 01 5B 77 77 E6 25 11 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
