Name:,Akai TV,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,223,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2006,99 = URC-6131 PVR,02 - TV,OBC,USE,00 04 04,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D6 (TV/2006) Akai TV (KM v9.06),,,,,,,,,,,,
5A 00 FE FE 47 00 04 04 F3 73 B3 33 D3 53 93 13 E3 63 7B BB 3B 5B 9B 7F DB 3F 67 DF BD 77 B7 37 D7 57 7D E7 17,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,048,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,049,,1,01 - num 1,,,,,,,,
num 2,050,,2,02 - num 2,,,,,,,,
num 3,051,,3,03 - num 3,,,,,,,,
num 4,052,,4,04 - num 4,,,,,,,,
num 5,053,,5,05 - num 5,,,,,,,,
num 6,054,,6,06 - num 6,,,,,,,,
num 7,055,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
100 / (-/--),,,vol up,30 - vol up,,,,,,,,
arrow down,018,,vol down,29 - vol down,,,,,,,,
arrow left,019,,mute,21 - mute,,,,,,,,
arrow right,020,,channel up,15 - CH+,,,,,,,,
arrow up,017,,channel down,14 - CH-,,,,,,,,
auto,,,power,25 - power,,,,,,,,
BBE,,,enter,,,,,,,,,
browse,,,tv/vid,17 - input,,,,,,,,
CH-,038,,prev,19 - last/prev ch,,,,,,,,
CH+,037,,menu,20 - menu,,,,,,,,
CH Erase / Edit,,,guide,22 - picture,,,,,,,,
CH add/erase,,,up arrow,13 - arrow up,,,,,,,,
Closed Caption,,,down arrow,10 - arrow down,,,,,,,,
Color TMP,,,left arrow,11 - arrow left,,,,,,,,
display/info,025,,right arrow,12 - arrow right,,,,,,,,
enter,,,select,26 - select,,,,,,,,
exit,,,angle/sleep,27 - sleep,,,,,,,,
Full White,,,pip,24 - pip,,,,,,,,
index,,,info,16 - display/info,,,,,,,,
input,003,,swap,,,,,,,,,
favorite,005,,move,,,,,,,,,
IPC,,,play,,,,,,,,,
ISC,,,pause,,,,,,,,,
last/prev ch,036,,rewind,,,,,,,,,
menu,004,,fast fwd,,,,,,,,,
menu left,,,stop,,,,,,,,,
menu right,,,record,,,,,,,,,
MTS,,,exit,,,,,,,,,
mute,035,,surround,,,,,,,,,
picture,024,,audio/CC,28 - sound mode,,,,,,,,
picture mode,,,+100,,,,,,,,,
picture size,,,fav/scan,,,,,,,,,
picture freeze,022,,device button,,,,,,,,,
pip position,,,advance,,,,,,,,,
pip,065,,replay,,,,,,,,,
pip size,,,next track,,,,,,,,,
pip swap,,,prev track,,,,,,,,,
pip source,,,PVR menu,,,,,,,,,
pip CH-,,,subtitle,,,,,,,,,
pip CH+,,,slow,,,,,,,,,
power,001,,thumbs up,,,,,,,,,
Q.View,,,thumbs down,,,,,,,,,
screen,,,x2,,,,,,,,,
s.sele,,,center,,,,,,,,,
select,021,,rear,,,,,,,,,
sleep,066,,phantom1,,,,,,,,,
sound mode,023,,phantom2,,,,,,,,,
source,,,phantom3,,,,,,,,,
SRS,,,phantom4,,,,,,,,,
stereo,,,phantom5,,,,,,,,,
system,,,phantom6,,,,,,,,,
time,,,phantom7,,,,,,,,,
TV/VID,,,phantom8,,,,,,,,,
v-chip,,,phantom9,,,,,,,,,
VGA adjust,,,phantom10,,,,,,,,,
vol down,034,,setup,,,,,,,,,
vol up,033,,light,,,,,,,,,
wide,,,theater,,,,,,,,,
wow,,,macro1,,,,,,,,,
zoom-,,,macro2,,,,,,,,,
zoom+,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
Pause,086,,learn1,,,,,,,,,
Play,082,,learn2,,,,,,,,,
REC,084,,learn3,,,,,,,,,
REW,081,,learn4,,,,,,,,,
FWD,083,,,,,,,,,,,
Stop,085,,,,,,,,,,,
Skip+,,,,,,,,,,,,
Skip-,,,,,,,,,,,,
angle,,,,,,,,,,,,
open/close,,,,,,,,,,,,
DVD menu,,,,,,,,,,,,
DVD info,,,,,,,,,,,,
repeat,,,,,,,,,,,,
setup,,,,,,,,,,,,
audio,,,,,,,,,,,,
prog,,,,,,,,,,,,
title,,,,,,,,,,,,
subtitle,,,,,,,,,,,,
slow forward,,,,,,,,,,,,
slow reverse,,,,,,,,,,,,
jump,,,,,,,,,,,,
marker,,,,,,,,,,,,
,,,,,,,,,,,,
blue,,,,,,,,,,,,
green,,,,,,,,,,,,
red,,,,,,,,,,,,
yellow,,,,,,,,,,,,
dpf,,,,,,,,,,,,
mp3/dvd,,,,,,,,,,,,
vc/ind,,,,,,,,,,,,
,,,,,,,,,,,,
com-1,,,,,,,,,,,,
com-2,,,,,,,,,,,,
dvi,,,,,,,,,,,,
rgb,,,,,,,,,,,,
scal,,,,,,,,,,,,
s-video,,,,,,,,,,,,
tv,,,,,,,,,,,,
Y Pb Pr,,,,,,,,,,,,
video,,,,,,,,,,,,
PC,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
