Name:,Aiwa LCT2060 TV,,,,v9.06,,,,,,,CURRENT DATA
Devices:,RC-5,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,2012,99 = URC-6131 PVR,02 - TV,OBC,USE,1A 1A 1A,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 DC (TV/2012) Aiwa LCT2060 TV (KM v9.06),,,,,,,,,,,,
E8 00 FE FE 8F 1A 1A 1A B8 E0 DC D8 D4 D0 CC C8 C4 C0 5C 64 9C 68 58 F4 B4 8C A4 60 F0 68 58 64 5C 60 A0 BC A8 B0,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v9.06),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,002,,0,15 - num 0,,Protocol ID,Fixed Data,,,,,
Sleep,003,,1,05 - num 1,,,,,,,,
AV,004,,2,06 - num 2,,,,,,,,
PC,005,,3,07 - num 3,,,,,,,,
TV,006,,4,08 - num 4,,,,,,,,
num 1,007,,5,09 - num 5,,,,,,,,
num 2,008,,6,10 - num 6,,,,,,,,
num 3,009,,7,11 - num 7,,,,,,,,
num 4,010,,8,12 - num 8,,,,,,,,
num 5,011,,9,13 - num 9,,,,,,,,
num 6,012,,vol up,30 - VOL+ / Right Arrow,,,,,,,,
num 7,013,,vol down,28 - VOL- / Left Arrow,,,,,,,,
num 8,014,,mute,22 - mute,,,,,,,,
num 9,015,,channel up,27 - CH+ / Up Arrow,,,,,,,,
Enter,016,,channel down,31 - CH- / Down Arrow,,,,,,,,
num 0,017,,power,00 - power,,,,,,,,
TV/VID,018,,enter,14 - Enter,,,,,,,,
CC,019,,tv/vid,26 - Source,,,,,,,,
VC,020,,prev,16 - TV/VID,,,,,,,,
Parental,021,,menu,29 - Menu / OK,,,,,,,,
Display,022,,guide,19 - Parental,,,,,,,,
Exit,023,,up arrow,27 - CH+ / Up Arrow,,,,,,,,
Mute,024,,down arrow,31 - CH- / Down Arrow,,,,,,,,
v-mode,025,,left arrow,28 - VOL- / Left Arrow,,,,,,,,
YPbPr,026,,right arrow,30 - VOL+ / Right Arrow,,,,,,,,
S-Video,027,,select,29 - Menu / OK,,,,,,,,
Source,028,,angle/sleep,01 - Sleep,,,,,,,,
CH+ / Up Arrow,037,,pip,,,,,,,,,
VOL- / Left Arrow,038,,info,20 - Display,,,,,,,,
Menu / OK,039,,swap,,,,,,,,,
VOL+ / Right Arrow,040,,move,,,,,,,,,
CH- / Down Arrow,041,,play,,,,,,,,,
,,,pause,,,,,,,,,
blank1,029,,rewind,,,,,,,,,
blank2,030,,fast fwd,,,,,,,,,
blank3,031,,stop,,,,,,,,,
blank4,032,,record,,,,,,,,,
blank5,033,,exit,21 - exit,,,,,,,,
blank6,034,,surround,,,,,,,,,
,,,audio/CC,17 - CC,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
