Name:,Akai PDP4210EA TV,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,96,157,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2013,99 = URC-6131 PVR,02 - TV,OBC,USE,20 F9 46,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 DD (TV/2013) Akai PDP4210EA TV (KM v9.06),,,,,,,,,,,,
5A 00 F6 FE 6F 20 F9 46 9F 5D F7 77 2F EF 6F 1D 2D 0D 4F 8F 3F 75 07 1F 5F B7 FF CF C7 67 27 87 E7 FD BF E7 DF AF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
,,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 0,006,,1,01 - num 1,,,,,,,,
num 1,069,,2,02 - num 2,,,,,,,,
num 2,016,,3,03 - num 3,,,,,,,,
num 3,017,,4,04 - num 4,,,,,,,,
num 4,011,,5,05 - num 5,,,,,,,,
num 5,008,,6,06 - num 6,,,,,,,,
num 6,009,,7,07 - num 7,,,,,,,,
num 7,071,,8,08 - num 8,,,,,,,,
num 8,075,,9,09 - num 9,,,,,,,,
num 9,079,,vol up,28 - vol up,,,,,,,,
arrow down,025,,vol down,27 - vol down,,,,,,,,
arrow left,027,,mute,20 - mute,,,,,,,,
arrow right,030,,channel up,15 - CH+,,,,,,,,
arrow up,028,,channel down,14 - CH-,,,,,,,,
CH-,031,,power,23 - power,,,,,,,,
CH+,081,,enter,24 - select,,,,,,,,
Digital TV,012,,tv/vid,26 - source,,,,,,,,
display/info,018,,prev,,,,,,,,,
guide,004,,menu,19 - menu,,,,,,,,
menu,000,,guide,18 - guide,,,,,,,,
mute,003,,up arrow,13 - arrow up,,,,,,,,
picture mode,064,,down arrow,10 - arrow down,,,,,,,,
picture size,002,,left arrow,11 - arrow left,,,,,,,,
power,007,,right arrow,12 - arrow right,,,,,,,,
select,024,,select,24 - select,,,,,,,,
sound mode,010,,angle/sleep,16 - Digital TV,,,,,,,,
source,005,,pip,21 - picture mode,,,,,,,,
vol down,014,,info,17 - display/info,,,,,,,,
vol up,013,,swap,22 - picture size,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,25 - sound mode,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
