Name:,PCTV simple,,,,v7.19,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,80,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,
Setup,1234,99 = 15-2117 / 15-2116,03 - VCR,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 1C D2 (VCR/1234),,,,Upgrade protocol 0 = 01 91 (S3C8+),,,,,,,,
91 00 FE FE FC F1 80 FB 68 06 5C 43 6C C8 4C EA,,,,3C 8F 12 8B 13 8D A5 40 01 08 01 9F 00 00 00 00,,,,,,,,
74 61 54 24 64 AF 44 35 78 BE 58 5E 49 65 43 52,,,,01 8B E8 48 03 3E 0C E4 8D 01 46,,,,,,,,
70 81 45 7C 71 4B 42 AB 53 02 4B EE 63 DD 47 F3,,,,End,,,,,,,,
46 4F 55 F7 51 17 40 9C 60 D9 50 70 48 90 59 1B,,,,,,,,,,,,
79 0A 65 D5 69 3D 56 85 52 E2 5A 78 66 C0 62,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
30 F4 14 D2 E6 4D 13 F4 14 D2 B2 61,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,214,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,FB 68,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,06 5C,,1,01 - num 1,,,,,,,,
num 2,43 6C,,2,02 - num 2,,,,,,,,
num 3,C8 4C,,3,03 - num 3,,,,,,,,
num 4,EA 74,,4,04 - num 4,,,,,,,,
num 5,61 54,,5,05 - num 5,,,,,,,,
num 6,24 64,,6,06 - num 6,,,,,,,,
num 7,AF 44,,7,07 - num 7,,,,,,,,
num 8,35 78,,8,08 - num 8,,,,,,,,
num 9,BE 58,,9,09 - num 9,,,,,,,,
vol up,5E 49,,vol up,10 - vol up,,,,,,,,
vol down,65 43,,vol down,11 - vol down,,,,,,,,
mute,52 70,,mute,12 - mute,,,,,,,,
channel up,81 45,,channel up,13 - channel up,,,,,,,,
channel down,7C 71,,channel down,14 - channel down,,,,,,,,
power,4B 42,,power,15 - power,,,,,,,,
enter,,,enter,enter,,,,,,,,
tv/vcr,0A 65,,tv/video,16 - tv/vcr,,,,,,,,
last (prev ch),3D 56,,last,17 - last (prev ch),,,,,,,,
menu,F7 51,,menu,18 - menu,,,,,,,,
program guide,1B 79,,guide,19 - program guide,,,,,,,,
up arrow,17 40,,up arrow,20 - up arrow,,,,,,,,
down arrow,9C 60,,down arrow,21 - down arrow,,,,,,,,
left arrow,D9 50,,left arrow,22 - left arrow,,,,,,,,
right arrow,70 48,,right arrow,23 - right arrow,,,,,,,,
select,D5 69,,select,24 - select,,,,,,,,
sleep,E6 4D,,sleep,25 - sleep,,,,,,,,
pip on/off,85 52,,pip,26 - pip on/off,,,,,,,,
display,B2 61,,info,27 - display,,,,,,,,
pip swap,C0 62,,swap,28 - pip swap,,,,,,,,
pip move,78 66,,move,29 - pip move,,,,,,,,
play,AB 53,,play,30 - play,,,,,,,,
pause,4F 55,,pause,31 - pause,,,,,,,,
rewind,EE 63,,rewind,32 - rewind,,,,,,,,
fast fwd,DD 47,,fast fwd,33 - fast fwd,,,,,,,,
stop,02 4B,,stop,34 - stop,,,,,,,,
record,F3 46,,record,35 - record,,,,,,,,
exit,90 59,,exit,36 - exit,,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
fav/scan,,,fav/scan,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
next track,,,next track,next track,,,,,,,,
prev track,,,prev track,prev track,,,,,,,,
shift-left,,,shift-left,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,E2 5A,,freeze,37 - pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,,,eject,eject,,,,,,,,
slow+,,,slow+,slow+,,,,,,,,
slow-,,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 91 (S3C8),,,,,,,,,,,,,
3C 8F 12 8B 13 8D A5 40 01 08 01 9F 00 00 00 00,,,,,,,,,,,,,
01 8B E8 48 03 3E 0C E4 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
