PB Version:,v1.15,PCTV simple,,,,,,,,
Remote:,S3C8 Generic Code,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6
Protocol ID:,01 91,dev2,,,,,,,,
Frequency (Khz):,38.65,dev3,,,,,,,,
Duty Cycle %:,30,dev4,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,
[Fixed] Device Bytes:,1,,,,,,,,,
Bits/Dev:,1,,,,,,,,,
Bits/Dev2:,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,
[Variable] Cmd Bytes:,2,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,
Bits/Cmd2:,8,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,
Repeat Value:,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,,,,,,,,,,
['1' Burst] Time - ON:,830,,,,,,,,,
OFF:,0,,,,,,,,,
['0' Burst] Time - ON:,0,,,,,,,,,
OFF:,830,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,1660,,,,,,,,,
OFF:,6640,,,,,,,,,
[Lead-Out] Style:,"1 = [LI], [-LO]",,,,,,,,,
OFF Time:,250000,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
