Description=ADB 2840C
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=38 89
FixedData=A9 32 95 55 66 96 59 69
Function.0.name=Power
Function.0.hex=0C
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=CH+
Function.11.hex=20
Function.12.name=CH-
Function.12.hex=21
Function.13.name=exit
Function.13.hex=0A
Function.14.name=Menu
Function.14.hex=54
Function.15.name=Guide
Function.15.hex=CC
Function.16.name=Info
Function.16.hex=CB
Function.17.name=Last_ch
Function.17.hex=55
Function.18.name=up_arrow
Function.18.hex=58
Function.19.name=down_arrow
Function.19.hex=59
Function.20.name=left_arrow
Function.20.hex=5A
Function.21.name=right_arrow
Function.21.hex=5B
Function.22.name=Select
Function.22.hex=5C
Function.23.name=Interactive Menu
Function.23.hex=FD
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Last_ch|null|null
Button.13=Interactive Menu|null|null
Button.15=exit|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
