Description=Airties Air 7120
Remote.name=URC-881x x3 2K
Remote.signature=6_80_2x3
DeviceType=Cable
DeviceIndex=3
SetupCode=0
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=27 0 null 0 null 0
FixedData=04 44 04
CustomCode.S3C80=6D 6D 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=04
Function.11.name=vol down
Function.11.hex=08
Function.12.name=mute
Function.12.hex=0C
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=last (prev ch)
Function.15.hex=74
Function.16.name=power
Function.16.hex=B0
Function.17.name=up arrow
Function.17.hex=D4
Function.18.name=down arrow
Function.18.hex=CC
Function.19.name=left arrow
Function.19.hex=C8
Function.20.name=right arrow
Function.20.hex=D0
Function.21.name=select
Function.21.hex=C4
Function.22.name=menu
Function.22.hex=AC
Function.23.name=exit
Function.23.hex=C0
Function.24.name=info
Function.24.hex=98
Function.25.name=guide
Function.25.hex=A0
Function.26.name=pageup
Function.26.hex=90
Function.27.name=page down
Function.27.hex=8C
Function.28.name=yellow
Function.28.hex=54
Function.29.name=blue
Function.29.hex=50
Function.30.name=red
Function.30.hex=5C
Function.31.name=green
Function.31.hex=58
Function.32.name=favorite
Function.32.hex=70
Function.33.name=help
Function.33.hex=94
Function.34.name=language
Function.34.hex=68
Function.35.name=media
Function.35.hex=9C
Function.36.name=options
Function.36.hex=BC
Function.37.name=play
Function.37.hex=28
Function.38.name=pause
Function.38.hex=20
Function.39.name=rewind
Function.39.hex=34
Function.40.name=fast fwd
Function.40.hex=2C
Function.41.name=record
Function.41.hex=64
Function.42.name=stop
Function.42.hex=24
Function.43.name=prev track
Function.43.hex=1C
Function.44.name=next track
Function.44.hex=18
Function.45.name=list
Function.45.hex=6C
Function.46.name=subtitle
Function.46.hex=60
Function.47.name=teletext
Function.47.hex=B4
Function.48.name=timer
Function.48.hex=B8
Function.49.name=tv/RAD
Function.49.hex=A4
Function.50.name=VOD
Function.50.hex=A8
