Name:,Albis Scenegate 8500,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,01 - Cable,OBC,USE,00 FF FF,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (Cable/2000) Albis Scenegate 8500 (KM v9.21),,,,,,,,,,,,,
5A 0A 7A BE 80 1E C1 00 FF FF BF 3F 65 FF 7F EF 3D 8F 4F A7 FD 7D 1F 9F 27 47 45 BD D5 96 B5,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
POWER,008,,0,10 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,017,,1,01 - 1,,,,,,,,,15
2,018,,2,02 - 2,,,,,,,,,16
3,019,,3,03 - 3,,,,,,,,,17
4,020,,4,04 - 4,,,,,,,,,19
5,021,,5,05 - 5,,,,,,,,,1A
6,022,,6,06 - 6,,,,,,,,,1B
7,023,,7,07 - 7,,,,,,,,,1C
8,024,,8,08 - 8,,,,,,,,,1D
9,025,,9,09 - 9,,,,,,,,,1E
0,016,,vol up,43 - VOLUME_UP,,,,,,,,,04
PIP,028,,vol down,44 - VOLUME_DOWN,,,,,,,,,05
CHANNEL_UP,000,,mute,42 - mute,,,,,,,,,08
CHANNEL_DOWN,001,,channel up,12 - CHANNEL_UP,,,,,,,,,06
EPG,027,,channel down,13 - CHANNEL_DOWN,,,,,,,,,07
MENU,067,,power,00 - power,,,,,,,,,03
EXIT,026,,enter,,,,,,,,,,12
BACK,080,,tv/vid,,,,,,,,,,13
FAVORITES,030,,prev,46 - PREVIOUS,,,,,,,,,23
CURSOR_LEFT,007,,menu,15 - menu,,,,,,,,,21
CURSOR_RIGHT,006,,guide,14 - EPG,,,,,,,,,14
CURSOR_UP,064,,up arrow,21 - CURSOR_UP,,,,,,,,,31
CURSOR_DOWN,065,,down arrow,22 - CURSOR_DOWN,,,,,,,,,32
OK,014,,left arrow,19 - CURSOR_LEFT,,,,,,,,,33
RECORD,082,,right arrow,20 - CURSOR_RIGHT,,,,,,,,,34
RECMANAGER,079,,select,23 - OK,,,,,,,,,35
RECLIST,081,,angle/sleep,,,,,,,,,,26
REWIND,066,,pip,,,,,,,,,,2F
FASTFORWARD,084,,info,,,,,,,,,,18
PAUSEPLAY,093,,swap,,,,,,,,,,20
DTV,075,,move,,,,,,,,,,30
HEIMATLIVE,078,,play,47 - play,,,,,,,,,0C
RADIO,076,,pause (yellow),29 - PAUSEPLAY,,,,,,,,,0F
PROMO,077,,rewind,27 - rewind,,,,,,,,,0B
MUSIC,214,,fast fwd,28 - FASTFORWARD,,,,,,,,,0D
MOVIE,086,,stop,48 - stop,,,,,,,,,0E
SEARCH,031,,record,24 - record,,,,,,,,,10
TEXT,109,,exit,16 - exit,,,,,,,,,24
RED,011,,,,,,,,,,,,
GREEN,004,,,,,,,,,,,,
YELLOW,005,,,,,,,,,,,,
BLUE,012,,,,,,,,,,,,
MUTE,089,,,,,,,,,,,,
VOLUME_UP,002,,next track,,,,,,,,,,2B
VOLUME_DOWN,003,,prev track,,,,,,,,,,2A
PIP,092,,,,,,,,,,,,
PREVIOUS,013,,,,,,,,,,,,
PLAY,029,,,,,,,,,,,,
STOP,150,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
