Name:,Amino STB,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,9,0,,,,,,,,,
Manual:,01FF,2 = after cmd,MSB,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,16 - PVR,OBC,USE,09 00,2,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (PVR/2000) Amino STB (KM v9.07),,,,,,,,,,,,
FF 00 FE FC FE 72 F9 09 00 0C 84 02 EA 03 FB 04 0C 05 1D 06 2E 07 3F 08 40 09 51 0A 62 0E A6 13 0C 0F B7 11 EA 14 1D 01 D9 1F C8 20 EA 27 51 28 62 25 3F 22 0C 1E B7 10 D9 12 FB 15 2E 19 62 16 3F 18 51 0D 95 17 40 29 73 0B 73 23 1D 24 2E 26 40 1D A6 1C 95 21 FB 1B 84 1A 73,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for PVR/2000 Amino STB (KM v9.07),,,,,,,,,,,,
2E 5E 22 8B 17 8F 84 10 08 08 00 87 00 73 00 87 00 73 98 21 01 95 00 00 03 B1 03 14 68 06 1C 22 F6 01 4C B6 03 04 F0 C6 69 06 46 06 F0 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,001,D9,0,11 - 0,,Protocol ID,Fixed Data,,,,,
1,002,EA,1,01 - 1,,,,,,,,
2,003,FB,2,02 - 2,,,,,,,,
3,004,0C,3,03 - 3,,,,,,,,
4,005,1D,4,04 - 4,,,,,,,,
5,006,2E,5,05 - 5,,,,,,,,
6,007,3F,6,06 - 6,,,,,,,,
7,008,40,7,07 - 7,,,,,,,,
8,009,51,8,08 - 8,,,,,,,,
9,010,62,9,09 - 9,,,,,,,,
(plus),011,73,vol up,13 - Vol +,,,,,,,,
0,012,84,vol down,18 - Vol -,,,,,,,,
EPG,013,95,mute,14 - Mute,,,,,,,,
Vol +,014,A6,channel up,16 - Ch Up,,,,,,,,
Mute,015,B7,channel down,19 - Ch Down,,,,,,,,
Mos,016,D9,power,00 - power,,,,,,,,
Ch Up,017,EA,enter,10 - (plus),,,,,,,,
Menu,018,FB,tv/vid,29 - ?/TV,,,,,,,,
Vol -,019,0C,prev,40 - Home,,,,,,,,
Ch Down,020,1D,menu,17 - menu,,,,,,,,
Up,021,2E,guide,12 - EPG,,,,,,,,
Left,022,3F,up arrow,20 - Up,,,,,,,,
Select,023,40,down arrow,24 - Down,,,,,,,,
Right,024,51,left arrow,21 - Left,,,,,,,,
Down,025,62,right arrow,23 - Right,,,,,,,,
Red,026,73,select,22 - select,,,,,,,,
Green,027,84,angle/sleep,37 - Refresh,,,,,,,,
Yellow,028,95,pip,,,,,,,,,
Blue,029,A6,info,15 - Mos,,,,,,,,
?/TV,030,B7,swap,,,,,,,,,
Play,031,C8,move,,,,,,,,,
Pause,032,EA,play,30 - Play,,,,,,,,
Replay,033,FB,pause (yellow),31 - Pause,,,,,,,,
Record,034,0C,rewind,38 - Pg Back,,,,,,,,
Pg Up,035,1D,fast fwd,39 - Pg Fwd,,,,,,,,
Pg Dn,036,2E,stop,36 - Stop,,,,,,,,
Stop,037,3F,record,33 - Record,,,,,,,,
Refresh,038,40,exit,,,,,,,,,
Pg Back,039,51,surround,,,,,,,,,
Pg Fwd,040,62,audio/CC,,,,,,,,,
Home,041,73,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,27 - Yellow,,,,,,,,
,,,replay,32 - Replay,,,,,,,,
,,,next track,34 - Pg Up,,,,,,,,
,,,prev track,35 - Pg Dn,,,,,,,,
,,,PVR menu (blue),28 - Blue,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up (green),26 - Green,,,,,,,,
,,,thumbs down (red),25 - Red,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Amino STB (PB v3.11),,,,,,,,,,,,,
 2E 5E 22 8B 17 8F 84 10 08 08 00 87 00 73 00 87 ,,,,,,,,,,,,,
 00 73 98 21 01 95 00 00 03 B1 03 14 68 06 1C 22 ,,,,,,,,,,,,,
 F6 01 4C B6 03 04 F0 C6 69 06 46 06 F0 F6 01 46 ,,,,,,,,,,,,,
 F6 01 0A 7B E9 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
