Description=Amino/Tilkin Mood 400-020 STB
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 EE
Protocol.name=TDC
ProtocolParms=0 8 10
FixedData=A0 50
Function.0.name=0
Function.0.hex=4E
Function.1.name=1
Function.1.hex=3C
Function.2.name=2
Function.2.hex=3E
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=42
Function.5.name=5
Function.5.hex=44
Function.6.name=6
Function.6.hex=46
Function.7.name=7
Function.7.hex=48
Function.8.name=8
Function.8.hex=4A
Function.9.name=9
Function.9.hex=4C
Function.10.name=channel up
Function.10.hex=C2
Function.11.name=channel down
Function.11.hex=B6
Function.12.name=power
Function.12.hex=52
Function.13.name=menu
Function.13.hex=BA
Function.14.name=program guide
Function.14.hex=C6
Function.15.name=up arrow
Function.15.hex=C0
Function.16.name=down arrow
Function.16.hex=B4
Function.17.name=left arrow
Function.17.hex=B8
Function.18.name=select
Function.18.hex=8E
Function.19.name=right arrow
Function.19.hex=BC
Function.20.name=exit
Function.20.hex=A6
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.25=exit|null|null
