Description=Amino STB (no repeat)
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=Cable
DeviceIndex=6
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=9 0
FixedData=09 00
DevParms=Device 1\=0,Device 2\=0
DeviceTranslator=Translator(0) Translator(1,8,8)
CmdParms=OBC,Byte 2\=0
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=09 00
Code.S3C80=2E 5E 22 8B 17 8F 84 10 08 08 00 87 00 73 00 87 00 73 98 21 01 95 00 00 03 B1 03 14 68 06 1C 22 F6 01 4C B6 03 04 F0 C6 69 06 46 06 F0 F6 01 46 F6 01 0A 7B E9 AF
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) Amino STB (no repeat) (PB v4.00)\n2E 5E 22 8B 17 8F 84 10 08 08 00 87 00 73 00 87\n00 73 98 21 01 95 00 00 03 B1 03 14 68 06 F6 FF\n21 1C 22 F6 01 4C B6 03 04 F0 C6 69 06 46 06 F0\nF6 01 46 AF\nEnd
Function.0.name=power
Function.0.hex=01 D9
Function.1.name=1
Function.1.hex=02 EA
Function.2.name=2
Function.2.hex=03 FB
Function.3.name=3
Function.3.hex=04 0C
Function.4.name=4
Function.4.hex=05 1D
Function.5.name=5
Function.5.hex=06 2E
Function.6.name=6
Function.6.hex=07 3F
Function.7.name=7
Function.7.hex=08 40
Function.8.name=8
Function.8.hex=09 51
Function.9.name=9
Function.9.hex=0A 62
Function.10.name=(plus)
Function.10.hex=0B 73
Function.11.name=0
Function.11.hex=0C 84
Function.12.name=EPG
Function.12.hex=0D 95
Function.13.name=Vol +
Function.13.hex=0E A6
Function.14.name=Mute
Function.14.hex=0F B7
Function.15.name=Mos
Function.15.hex=10 D9
Function.16.name=Ch Up
Function.16.hex=11 EA
Function.17.name=Menu
Function.17.hex=12 FB
Function.18.name=Vol -
Function.18.hex=13 0C
Function.19.name=Ch Down
Function.19.hex=14 1D
Function.20.name=Up
Function.20.hex=15 2E
Function.21.name=Left
Function.21.hex=16 3F
Function.22.name=Select
Function.22.hex=17 40
Function.23.name=Right
Function.23.hex=18 51
Function.24.name=Down
Function.24.hex=19 62
Function.25.name=Red
Function.25.hex=1A 73
Function.26.name=Green
Function.26.hex=1B 84
Function.27.name=Yellow
Function.27.hex=1C 95
Function.28.name=Blue
Function.28.hex=1D A6
Function.29.name=?/TV
Function.29.hex=1E B7
Function.30.name=Play
Function.30.hex=1F C8
Function.31.name=Pause
Function.31.hex=20 EA
Function.32.name=Replay
Function.32.hex=21 FB
Function.33.name=Record
Function.33.hex=22 0C
Function.34.name=Pg Up
Function.34.hex=23 1D
Function.35.name=Pg Dn
Function.35.hex=24 2E
Function.36.name=Stop
Function.36.hex=25 3F
Function.37.name=Refresh
Function.37.hex=26 40
Function.38.name=Pg Back
Function.38.hex=27 51
Function.39.name=Pg Fwd
Function.39.hex=28 62
Function.40.name=Home
Function.40.hex=29 73
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Pg Up|null|null
Button.5=Pg Dn|null|null
Button.6=Ch Up|null|null
Button.7=Ch Down|null|null
Button.3=power|null|null
Button.13=Red|null|null
Button.38=Refresh|null|null
Button.35=Select|null|null
Button.14=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.36=Yellow|null|null
Button.37=Blue|null|null
Button.b=Pg Back|null|null
Button.d=Pg Fwd|null|null
