Description=AT&T (U-verse)
Remote.name=URC-6131(Old) PVR Remote Extender1 2K
Remote.signature=PVR0PVx1
DeviceType=Cable
DeviceIndex=0
SetupCode=1105
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=35 64 38 0
FixedData=00 23 40 26
Function.0.name=num_0
Function.0.hex=00
Function.1.name=num_1
Function.1.hex=01
Function.2.name=num_2
Function.2.hex=02
Function.3.name=num_3
Function.3.hex=03
Function.4.name=num_4
Function.4.hex=04
Function.5.name=num_5
Function.5.hex=05
Function.6.name=num_6
Function.6.hex=06
Function.7.name=num_7
Function.7.hex=07
Function.8.name=num_8
Function.8.hex=08
Function.9.name=num_9
Function.9.hex=09
Function.10.name=CH+
Function.10.hex=20
Function.11.name=CH-
Function.11.hex=21
Function.12.name=Power
Function.12.hex=0C
Function.13.name=Menu
Function.13.hex=54
Function.14.name=Info
Function.14.hex=0F
Function.15.name=Select
Function.15.hex=5C
Function.16.name=Last_ch
Function.16.hex=0A
Function.17.name=tv/vcr
Function.17.hex=E8
Function.18.name=Exit to TV
Function.18.hex=55
Function.19.name=up_arrow
Function.19.hex=58
Function.20.name=down_arrow
Function.20.hex=59
Function.21.name=left_arrow
Function.21.hex=5A
Function.22.name=right_arrow
Function.22.hex=5B
Function.23.name=Guide
Function.23.hex=CC
Function.23.notes=
Function.24.name=A
Function.24.hex=38
Function.24.notes=A
Function.25.name=B
Function.25.hex=39
Function.25.notes=B
Function.26.name=C
Function.26.hex=86
Function.26.notes=C
Function.27.name=delete
Function.27.hex=9E
Function.27.notes=Delete
Function.28.name=VOD
Function.28.hex=F0
Function.28.notes=Video On Demand
Function.29.name=Interactive
Function.29.hex=FD
Function.29.notes=GO INTERACTIVE
Function.30.name=Recorded TV
Function.30.hex=44
Function.30.notes=Recorded TV
Function.31.name=Play
Function.31.hex=2C
Function.32.name=Pause
Function.32.hex=30
Function.33.name=rewind
Function.33.hex=29
Function.34.name=ffwd
Function.34.hex=28
Function.35.name=Stop
Function.35.hex=31
Function.36.name=Record
Function.36.hex=37
Function.37.name=Enter
Function.37.hex=E1
Function.38.name=Skip+
Function.38.hex=4C
Function.39.name=Skip-
Function.39.hex=4D
Function.40.name=Back
Function.40.hex=83
Button.1f=num_0|null|null
Button.15=num_1|null|null
Button.16=num_2|null|null
Button.17=num_3|null|null
Button.19=num_4|null|null
Button.1a=num_5|null|null
Button.1b=num_6|null|null
Button.1c=num_7|null|null
Button.1d=num_8|null|null
Button.1e=num_9|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=rewind|null|null
Button.d=ffwd|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.13=tv/vcr|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Exit to TV|null|null
Button.31=up_arrow|null|null
Button.32=down_arrow|null|null
Button.33=left_arrow|null|null
Button.34=right_arrow|null|null
Button.14=Guide|null|null
Button.35=Select|null|null
Button.23=Last_ch|null|null
Button.25=B|null|null
Button.12=Enter|null|null
Button.2b=Skip+|null|null
Button.2a=Skip-|null|null
Button.37=A|null|null
Button.26=C|null|null
Button.36=Recorded TV|null|null
Button.29=delete|null|null
Button.27=Back|null|null
Button.2c=Interactive|null|null
Button.2d=VOD|null|null
