Description=AT&T U-verse Arris IPH8005
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Cable
DeviceIndex=0
SetupCode=2001
Protocol=01 73
Protocol.name=Nokia32
Protocol.variantName=1
ProtocolParms=35 64 38 1
FixedData=01 23 40 26
Function.0.name=power
Function.0.hex=0C
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=vol up
Function.11.hex=10
Function.11.notes=
Function.12.name=vol down
Function.12.hex=11
Function.12.notes=
Function.13.name=mute
Function.13.hex=0D
Function.13.notes=
Function.14.name=channel up
Function.14.hex=20
Function.15.name=channel down
Function.15.hex=21
Function.16.name=last (prev ch)
Function.16.hex=0A
Function.17.name=exit to TV
Function.17.hex=55
Function.18.name=menu
Function.18.hex=54
Function.19.name=channel guide
Function.19.hex=CC
Function.20.name=display
Function.20.hex=0F
Function.21.name=up arrow
Function.21.hex=58
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5A
Function.24.name=right arrow
Function.24.hex=5B
Function.25.name=select
Function.25.hex=5C
Function.26.name=play
Function.26.hex=2C
Function.27.name=pause
Function.27.hex=30
Function.28.name=rewind
Function.28.hex=29
Function.29.name=fast fwd
Function.29.hex=28
Function.30.name=stop
Function.30.hex=31
Function.31.name=record
Function.31.hex=37
Function.32.name=recorded programs
Function.32.hex=44
Function.33.name=back
Function.33.hex=83
Function.34.name=delete
Function.34.hex=9E
Function.35.name=skip+
Function.35.hex=4C
Function.35.notes=
Function.36.name=Options
Function.36.hex=64
Function.37.name=skip-
Function.37.hex=4D
Function.37.notes=
Function.38.name=Interactive
Function.38.hex=FD
Function.39.name=On Demand
Function.39.hex=F0
Function.40.name=a-favorites
Function.40.hex=38
Function.41.name=b-search
Function.41.hex=39
Function.42.name=c-captions
Function.42.hex=86
Function.43.name=My Multiview
Function.43.hex=65
Function.44.name=Help
Function.44.hex=66
Function.45.name=Discrete on
Function.45.hex=3F
Function.46.name=Screen off
Function.46.hex=3D
Function.46.notes=like a discrete off, but the power light stays on
Function.47.name=Audio language
Function.47.hex=4E
Function.48.name=Dup\: Options3
Function.48.hex=E1
Function.49.name=Dup\: Options2
Function.49.hex=87
Function.50.name=Dup\: a-favorites
Function.50.hex=6D
Function.51.name=Dup\: b-search
Function.51.hex=6E
Function.52.name=Dup\: c-captions
Function.52.hex=6F
Function.53.name=Dup\: Menu
Function.53.hex=D7
Function.54.name=Dup\: Play
Function.54.hex=33
Function.55.name=Dup\: Interactive
Function.55.hex=70
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=skip+|null|null
Button.18=skip-|null|null
Button.13=last (prev ch)|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.29=menu|null|null
Button.28=recorded programs|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2c=Options|null|null
Button.2d=On Demand|null|null
Button.2a=display|null|null
Button.2f=Interactive|null|null
Button.2e=My Multiview|null|null
Button.2b=back|exit to TV|null
Button.21=a-favorites|null|null
Button.22=b-search|null|null
Button.23=c-captions|null|null
Button.24=Options|null|null
Button.30=channel guide|null|null
