Description=BeoutQ Sports STB
Remote.name=URC-7140 OFA Essence R02
Remote.signature=351101
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=9 254 null 0 0
FixedData=20 6F 80
Function.0.name=1
Function.0.hex=37
Function.1.name=2
Function.1.hex=B7
Function.2.name=3
Function.2.hex=F7
Function.3.name=4
Function.3.hex=17
Function.4.name=5
Function.4.hex=97
Function.5.name=6
Function.5.hex=D7
Function.6.name=7
Function.6.hex=27
Function.7.name=8
Function.7.hex=A7
Function.8.name=9
Function.8.hex=E7
Function.9.name=Power
Function.9.hex=FF
Function.10.name=Mute
Function.10.hex=7D
Function.11.name=Vol+
Function.11.hex=5D
Function.12.name=Vol-
Function.12.hex=7A
Function.13.name=Ch+
Function.13.hex=C7
Function.14.name=Ch-
Function.14.hex=4B
Function.15.name=Up
Function.15.hex=65
Function.16.name=Down
Function.16.hex=75
Function.17.name=Left
Function.17.hex=D5
Function.18.name=Right
Function.18.hex=57
Function.19.name=OK
Function.19.hex=55
Function.20.name=Info
Function.20.hex=6F
Function.21.name=FAV
Function.21.hex=4F
Function.22.name=Guide
Function.22.hex=F5
Function.23.name=Last
Function.23.hex=77
Function.24.name=Exit
Function.24.hex=67
Function.25.name=Menu
Function.25.hex=E5
Function.26.name=Red
Function.26.hex=2F
Function.27.name=Green
Function.27.hex=ED
Function.28.name=Yellow
Function.28.hex=9F
Function.29.name=Blue
Function.29.hex=DF
Function.30.name=0
Function.30.hex=87
Function.31.name=Rewind
Function.31.hex=4D
Function.32.name=FastFwd
Function.32.hex=8F
Function.33.name=SkipBack
Function.33.hex=AF
Function.34.name=SkipFwd
Function.34.hex=CF
Function.35.name=Stop
Function.35.hex=DD
Function.36.name=Record
Function.36.hex=1F
Function.37.name=Play
Function.37.hex=07
Function.38.name=Pause
Function.38.hex=07
Function.39.name=-/--
Function.39.hex=FA
Function.40.name=AV
Function.40.hex=EF
Function.41.name=Combi
Function.41.hex=C5
Function.42.name=16x9
Function.42.hex=CD
Function.43.name=Red2
Function.43.hex=FD
Function.44.name=Green2
Function.44.hex=3F
Function.45.name=Yellow2
Function.45.hex=5F
Function.46.name=Blue2
Function.46.hex=7F
Function.47.name=Info2
Function.47.hex=47
Button.f=0|null|null
Button.5=1|null|null
Button.6=2|null|null
Button.7=3|null|null
Button.8=4|null|null
Button.9=5|null|null
Button.a=6|null|null
Button.b=7|null|null
Button.c=8|null|null
Button.d=9|null|null
Button.11=Vol+|null|null
Button.14=Vol-|null|null
Button.15=Mute|null|null
Button.13=Ch+|null|null
Button.16=Ch-|null|null
Button.3=Power|null|null
Button.e=-/--|null|null
Button.10=AV|null|null
Button.12=Last|null|null
Button.17=Menu|null|null
Button.18=Guide|null|null
Button.19=16x9|null|null
Button.1a=Up|null|null
Button.1b=Left|null|null
Button.1c=OK|null|null
Button.1d=Right|null|null
Button.1e=Down|null|null
Button.1f=FAV|null|null
Button.20=Info|null|null
Button.21=Exit|null|null
Button.22=Red|null|null
Button.23=Green|null|null
Button.24=Yellow|null|null
Button.25=Blue|null|null
Button.26=Rewind|null|null
Button.27=Play|null|null
Button.28=Pause|null|null
Button.29=FastFwd|null|null
Button.2a=SkipBack|null|null
Button.2b=Record|null|null
Button.2c=Stop|null|null
Button.2d=SkipFwd|null|null
Button.4=Combi|null|null
