Description=CanalDigital CDC-1201 CX
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=5
FixedData=40
Notes=
Function.0.name=0
Function.0.hex=50
Function.1.name=1
Function.1.hex=28
Function.2.name=2
Function.2.hex=48
Function.3.name=3
Function.3.hex=68
Function.4.name=4
Function.4.hex=88
Function.5.name=5
Function.5.hex=2C
Function.6.name=6
Function.6.hex=4C
Function.7.name=7
Function.7.hex=6C
Function.8.name=8
Function.8.hex=8C
Function.9.name=9
Function.9.hex=30
Function.10.name=channel up
Function.10.hex=5C
Function.11.name=channel down
Function.11.hex=54
Function.12.name=power
Function.12.hex=84
Function.13.name=last (prev ch)
Function.13.hex=0C
Function.14.name=menu
Function.14.hex=60
Function.15.name=program guide
Function.15.hex=40
Function.16.name=up arrow
Function.16.hex=5C
Function.17.name=down arrow
Function.17.hex=54
Function.18.name=left arrow
Function.18.hex=38
Function.19.name=right arrow
Function.19.hex=78
Function.20.name=select
Function.20.hex=58
Function.21.name=display
Function.21.hex=74
Function.22.name=exit
Function.22.hex=98
Function.23.name=red
Function.23.hex=70
Function.24.name=green
Function.24.hex=10
Function.25.name=blue
Function.25.hex=24
Function.26.name=yellow
Function.26.hex=64
Function.27.name=pgup
Function.27.hex=34
Function.28.name=pgdn
Function.28.hex=20
Function.29.name=favourite
Function.29.hex=80
Function.30.name=sat
Function.30.hex=7C
Function.31.name=tv/radio
Function.31.hex=44
Function.32.name=tvvideo
Function.32.hex=1C
Function.33.name=uhf
Function.33.hex=90
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=pgup|null|null
Button.2c=pgdn|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=sat|null|null
Button.40=tv/radio|null|null
Button.41=tvvideo|null|null
Button.42=uhf|null|null
