Description=Learned Signal Upgrade
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 40 Learned Signals all with protocol XMP-1, device 62, subdevice 16.
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
ButtonIndependent=false
ButtonIndex=86
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=2
ProtocolParms=62 16 68 0
FixedData=17 0F 44 3E
Notes=Device Upgrade automatically created by RemoteMaster from 40 Learned Signals all with protocol XMP-1, device 62, subdevice 16.
Function.0.name=Zoom
Function.0.hex=50 00
Function.1.name=Input
Function.1.hex=57 00
Function.2.name=9
Function.2.hex=09 00
Function.3.name=8
Function.3.hex=08 00
Function.4.name=7
Function.4.hex=07 00
Function.5.name=6
Function.5.hex=06 00
Function.6.name=5
Function.6.hex=05 00
Function.7.name=4
Function.7.hex=04 00
Function.8.name=3
Function.8.hex=03 00
Function.9.name=2
Function.9.hex=02 00
Function.10.name=1
Function.10.hex=01 00
Function.11.name=Last
Function.11.hex=51 00
Function.12.name=Exit
Function.12.hex=2A 00
Function.13.name=Info
Function.13.hex=26 00
Function.14.name=Menu
Function.14.hex=20 00
Function.15.name=Guide
Function.15.hex=27 00
Function.16.name=OK
Function.16.hex=25 00
Function.17.name=Curser Right
Function.17.hex=24 00
Function.18.name=Curser Left
Function.18.hex=23 00
Function.19.name=Curser Down
Function.19.hex=22 00
Function.20.name=Curser Up
Function.20.hex=21 00
Function.21.name=Channel -
Function.21.hex=0E 00
Function.22.name=Channel +
Function.22.hex=0D 00
Function.23.name=Replay
Function.23.hex=53 00
Function.24.name=Record
Function.24.hex=35 00
Function.25.name=Pause
Function.25.hex=32 00
Function.26.name=Stop
Function.26.hex=31 00
Function.27.name=Rewind
Function.27.hex=33 00
Function.28.name=Fast Forward
Function.28.hex=34 00
Function.29.name=Play
Function.29.hex=30 00
Function.30.name=A
Function.30.hex=60 00
Function.31.name=B
Function.31.hex=61 00
Function.32.name=C
Function.32.hex=62 00
Function.33.name=ON-DEMAND
Function.33.hex=64 00
Function.34.name=MY-DVR
Function.34.hex=54 00
Function.35.name=HELP
Function.35.hex=56 00
Function.36.name=FAV
Function.36.hex=52 00
Function.37.name=LIVE-TV
Function.37.hex=55 00
Function.38.name=PAGE-UP
Function.38.hex=28 00
Function.39.name=PAGE-DN
Function.39.hex=29 00
Function.40.name=0
Function.40.hex=00 00
Button.2f=Function.40|null|null
Button.25=Function.10|null|null
Button.26=Function.9|null|null
Button.27=Function.8|null|null
Button.28=Function.7|null|null
Button.29=Function.6|null|null
Button.2a=Function.5|null|null
Button.2b=Function.4|null|null
Button.2c=Function.3|null|null
Button.2d=Function.2|null|null
Button.f=Function.22|null|null
Button.17=Function.21|null|null
Button.9=Function.15|null|null
Button.a=Function.14|null|null
Button.b=Function.13|null|null
Button.c=Function.12|null|null
Button.e=Function.20|null|null
Button.11=Function.18|null|null
Button.12=Function.16|null|null
Button.13=Function.17|null|null
Button.14=Function.11|null|null
Button.16=Function.19|null|null
Button.18=Function.32|null|null
Button.1a=Function.30|null|null
Button.1b=Function.31|null|null
Button.1c=Function.23|null|null
Button.1d=Function.29|null|null
Button.1f=Function.27|null|null
Button.20=Function.25|null|null
Button.21=Function.28|null|null
Button.23=Function.26|null|null
Button.24=Function.24|null|null
Button.2e=Function.1|null|null
Button.30=Function.0|null|null
Button.31=Function.33|null|null
Button.32=Function.34|null|null
Button.33=Function.35|null|null
Button.34=Function.36|null|null
Button.35=Function.37|null|null
Button.36=Function.38|null|null
Button.37=Function.39|null|null
