Description=Cisco DTA HD170
Remote.name=Vizio VUR8 6100 JP1.3
Remote.signature=30273027
DeviceType=VCR
DeviceIndex=2
SetupCode=1997
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 null null
FixedData=90 90 90
Notes=Upgrade for Cisco DTA HD170 digital tuner from Time Warner Cable - Central Texas
Function.0.name=0
Function.0.hex=9B
Function.1.name=1
Function.1.hex=0B
Function.2.name=2
Function.2.hex=8B
Function.3.name=3
Function.3.hex=4B
Function.4.name=4
Function.4.hex=CB
Function.5.name=5
Function.5.hex=2B
Function.6.name=6
Function.6.hex=AB
Function.7.name=7
Function.7.hex=6B
Function.8.name=8
Function.8.hex=EB
Function.9.name=9
Function.9.hex=1B
Function.10.name=vol up
Function.10.hex=07
Function.11.name=vol down
Function.11.hex=87
Function.12.name=mute
Function.12.hex=47
Function.13.name=enter
Function.13.hex=33
Function.14.name=last (prev ch)
Function.14.hex=73
Function.15.name=menu
Function.15.hex=7F
Function.16.name=up arrow
Function.16.hex=BB
Function.17.name=down arrow
Function.17.hex=7B
Function.18.name=left arrow
Function.18.hex=C3
Function.19.name=right arrow
Function.19.hex=23
Function.20.name=display
Function.20.hex=13
Function.21.name=exit
Function.21.hex=37
Function.22.name=power
Function.22.hex=E3
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=up arrow|null|null
Button.15=down arrow|null|null
Button.2=power|null|null
Button.b=menu|null|null
Button.16=display|null|null
Button.19=last (prev ch)|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=enter|null|null
Button.17=exit|null|null
Button.31=enter|null|null
