Description=Comcast XMP/X1
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=This is for the Comcast Xfinity X1 service, which includes DVR functionality.\nThe set-top box is called XG1-a, is manufactured by Arris, has model \# MX011ANC, and came with the XR2 version U2 remote.\n\nTested with Inteset INT-422 programmable remote.\n---\nBased on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=12097 generated from the Harmony database, plus the PG+ and PG- functions.\n\nAdded additional codes from RCRP05B 1982 codeset, and generated by Comcast XR15 remote.\n
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=2
ProtocolParms=62 16 null 0
FixedData=17 0F 44 3E
Notes=This is for the Comcast Xfinity X1 service, which includes DVR functionality.\nThe set-top box is called XG1-a, is manufactured by Arris, has model \# MX011ANC, and came with the XR2 version U2 remote.\n\nTested with Inteset INT-422 programmable remote.\n---\nBased on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=12097 generated from the Harmony database, plus the PG+ and PG- functions.\n\nAdded additional codes from RCRP05B 1982 codeset, and generated by Comcast XR15 remote.\n
Function.0.name=9
Function.0.hex=09 00
Function.1.name=1
Function.1.hex=01 00
Function.2.name=2
Function.2.hex=02 00
Function.3.name=3
Function.3.hex=03 00
Function.4.name=4
Function.4.hex=04 00
Function.5.name=5
Function.5.hex=05 00
Function.6.name=6
Function.6.hex=06 00
Function.7.name=7
Function.7.hex=07 00
Function.8.name=8
Function.8.hex=08 00
Function.9.name=blue/B
Function.9.hex=61 00
Function.10.name=ch+
Function.10.hex=0D 00
Function.11.name=ch-
Function.11.hex=0E 00
Function.12.name=down
Function.12.hex=22 00
Function.13.name=exit
Function.13.hex=2A 00
Function.14.name=ffwd
Function.14.hex=34 00
Function.15.name=green/D
Function.15.hex=63 00
Function.16.name=guide
Function.16.hex=27 00
Function.17.name=info
Function.17.hex=26 00
Function.18.name=last
Function.18.hex=51 00
Function.19.name=left
Function.19.hex=23 00
Function.20.name=menu
Function.20.hex=20 00
Function.21.name=mute
Function.21.hex=0C 00
Function.22.name=ok
Function.22.hex=25 00
Function.23.name=play/pause
Function.23.hex=30 00
Function.24.name=power toggle
Function.24.hex=0F 00
Function.25.name=rec
Function.25.hex=35 00
Function.26.name=red/C
Function.26.hex=62 00
Function.27.name=rew
Function.27.hex=33 00
Function.28.name=right
Function.28.hex=24 00
Function.29.name=skip back
Function.29.hex=53 00
Function.30.name=up
Function.30.hex=21 00
Function.31.name=vol+
Function.31.hex=0A 00
Function.32.name=stop
Function.32.hex=31 00
Function.33.name=vol-
Function.33.hex=0B 00
Function.34.name=yellow/A
Function.34.hex=60 00
Function.35.name=0
Function.35.hex=00 05
Function.36.name=pg+
Function.36.hex=28 00
Function.37.name=pg-
Function.37.hex=29 00
Function.38.name=MyDVR
Function.38.hex=54 00
Function.39.name=Pause
Function.39.hex=32 00
Function.40.name=Fav
Function.40.hex=52 00
Function.41.name=Swap
Function.41.hex=59 00
Function.42.name=Live
Function.42.hex=55 00
Function.43.name=OnDemand
Function.43.hex=64 00
Function.44.name=Search
Function.44.hex=CF 00
Function.45.name=Dash
Function.45.hex=5D 00
Function.46.name=PIP_On/Off
Function.46.hex=58 00
Function.47.name=PIP_Move
Function.47.hex=5A 00
Function.48.name=PIP_Ch+
Function.48.hex=5B 00
Function.49.name=PIP_CH-
Function.49.hex=5C 00
Function.50.name=OK (alt)
Function.50.hex=D8 00
Function.51.name=OK (alt2)
Function.51.hex=2B 00
Function.52.name=Day+
Function.52.hex=5F 00
Function.53.name=Day-
Function.53.hex=5E 00
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.33=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power toggle|null|null
Button.2e=menu|null|null
Button.2d=ok|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2b=left|null|null
Button.2c=right|null|null
Button.14=exit|null|null
Button.8=last|null|null
Button.13=info|null|null
Button.21=guide|null|null
Button.c=play/pause|null|null
Button.f=play/pause|null|null
Button.b=rew|null|null
Button.d=ffwd|null|null
Button.e=stop|null|null
Button.10=rec|null|null
Button.37=pg-|null|null
Button.25=yellow/A|null|null
Button.26=blue/B|null|null
Button.27=red/C|null|null
Button.3d=green/D|null|null
Button.3e=pg+|null|null
