Name:,Coship N8606,,,,v9.21 beta,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,CA 5A 00 2A,,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,01 - Cable,OBC,USE,CA 5A 00 2A,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (Cable/2000) Coship N8606 (KM v9.21 beta),,,,,,,,,,,,,
FF 00 BE 9E F6 9E C1 CA 5A 00 2A 0C 8C 4C CC 2C AC 6C EC 1C 9C 6A F2 2C 82 FC C2 D8 22 A2 62 E2 8A 54 D2 52 4A EA 0A 66 96 16 E6 96 42,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2000 Coship N8606 (KM v9.21 beta),,,,,,,,,,,,,
43 8B 41 8B 16 87 45 08 08 01 1F 02 12 01 1F 00 FF C3 2D 0B 9F 03 D9 07 21 0D 19 77 77 0C D0 F5 22 C0 0E F5 23 C0 0E F5 22 C0 0E F5 24 C0 E4 07 05 60 07 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,052,,0,29 - 0,,Protocol ID,Fixed Data,,,,,,1F
Sleep,076,,1,20 - 1,,,,,,,,,15
Menu,065,,2,21 - 2,,,,,,,,,16
Info,063,,3,22 - 3,,,,,,,,,17
Guide,081,,4,23 - 4,,,,,,,,,19
Up,068,,5,24 - 5,,,,,,,,,1A
Down,069,,6,25 - 6,,,,,,,,,1B
Right,070,,7,26 - 7,,,,,,,,,1C
Left,071,,8,27 - 8,,,,,,,,,1D
Select,067,,9,28 - 9,,,,,,,,,1E
Play,102,,vol up,,,,,,,,,,04
Pause,105,,vol down,,,,,,,,,,05
F.Rew,074,,mute,,,,,,,,,,08
F.Fwd,075,,channel up,30 - CH+,,,,,,,,,06
Rew,104,,channel down,31 - CH-,,,,,,,,,07
FWD,103,,power,00 - power,,,,,,,,,03
Red,097,,enter,37 - enter,,,,,,,,,12
Green,098,,tv/vid,,,,,,,,,,13
Yellow,099,,prev,33 - Prev,,,,,,,,,23
Blue,100,,menu,02 - menu,,,,,,,,,21
1,049,,guide,04 - guide,,,,,,,,,14
2,050,,up arrow,05 - Up,,,,,,,,,31
3,051,,down arrow,06 - Down,,,,,,,,,32
4,052,,left arrow,07 - Right,,,,,,,,,33
5,053,,right arrow,08 - Left,,,,,,,,,34
6,054,,select,09 - Select,,,,,,,,,35
7,055,,angle/sleep,,,,,,,,,,26
8,056,,pip,,,,,,,,,,2F
9,057,,info,03 - Info,,,,,,,,,18
0,048,,swap,,,,,,,,,,20
CH+,086,,move,,,,,,,,,,30
CH-,079,,play,10 - play,,,,,,,,,0C
REC,066,,pause (yellow),11 - pause,,,,,,,,,0F
Prev,027,,rewind,14 - Rew,,,,,,,,,0B
Program,080,,fast fwd,15 - FWD,,,,,,,,,0D
iTV,082,,stop,11 - Pause,,,,,,,,,0E
Search,087,,record,32 - REC,,,,,,,,,10
Enter,042,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,13 - F.Fwd,,,,,,,,,2B
,,,prev track,12 - F.Rew,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),35 - iTV,,,,,,,,,36
,,,replay,34 - Program,,,,,,,,,27
,,,advance,36 - Search,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) COSHIP N8606 Cable (PB v4.02),,,,,,,,,,,,,
 43 8B 41 8B 16 87 45 08 08 01 1F 02 12 01 1F 00 ,,,,,,,,,,,,,
 FF C3 2D 0B 9F 03 D9 07 21 0D 19 77 77 0C D0 F5 ,,,,,,,,,,,,,
 22 C0 0E F5 23 C0 0E F5 22 C0 0E F5 24 C0 E4 07 ,,,,,,,,,,,,,
 05 60 07 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
