Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
SegmentFlags=255
DeviceType=SAT
DeviceIndex=53
SetupCode=1923
ButtonIndependent=false
ButtonIndex=86
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=2
ProtocolParms=26 48 68 1
FixedData=3B 07 44 1A
Function.0.name=Guide
Function.0.keyflags=0
Function.0.hex=27 00
Function.1.name=Menu
Function.1.index=28795
Function.1.keyflags=0
Function.1.hex=20 00
Function.2.name=Info
Function.2.index=28776
Function.2.keyflags=0
Function.2.hex=28 00
Function.3.name=Exit
Function.3.index=28780
Function.3.keyflags=0
Function.3.hex=52 00
Function.4.name=Volume Up
Function.4.index=28828
Function.4.keyflags=0
Function.4.hex=0A 00
Function.5.name=Up
Function.5.index=29338
Function.5.keyflags=0
Function.5.hex=21 00
Function.6.name=Channel Up
Function.6.index=28769
Function.6.keyflags=0
Function.6.hex=0D 00
Function.7.name=Mute
Function.7.index=28796
Function.7.keyflags=0
Function.7.hex=44 00
Function.8.name=Left
Function.8.index=29310
Function.8.keyflags=0
Function.8.hex=23 00
Function.9.name=OK
Function.9.index=29447
Function.9.keyflags=0
Function.9.hex=25 00
Function.10.name=Right
Function.10.index=29326
Function.10.keyflags=0
Function.10.hex=24 00
Function.11.name=Volume Down
Function.11.index=28827
Function.11.keyflags=0
Function.11.hex=0B 00
Function.12.name=Down
Function.12.index=29303
Function.12.keyflags=0
Function.12.hex=22 00
Function.13.name=Channel Down
Function.13.index=28768
Function.13.keyflags=0
Function.13.hex=0E 00
Function.14.name=Fastext Red
Function.14.index=28784
Function.14.keyflags=0
Function.14.hex=40 00
Function.15.name=Fastext Green
Function.15.index=28783
Function.15.keyflags=0
Function.15.hex=41 00
Function.16.name=Fastext Yellow
Function.16.index=28785
Function.16.keyflags=0
Function.16.hex=42 00
Function.17.name=Fastext Blue
Function.17.index=28782
Function.17.keyflags=0
Function.17.hex=43 00
Function.18.name=<
Function.18.index=44589
Function.18.keyflags=0
Function.18.hex=51 00
Function.19.name=Play
Function.19.index=28805
Function.19.keyflags=0
Function.19.hex=31 00
Function.20.name=>
Function.20.index=44590
Function.20.keyflags=0
Function.20.hex=50 00
Function.21.name=Rewind
Function.21.index=29242
Function.21.keyflags=0
Function.21.hex=30 00
Function.22.name=Pause
Function.22.index=28797
Function.22.keyflags=0
Function.22.hex=31 00
Function.23.name=Fast Forward
Function.23.index=29230
Function.23.keyflags=0
Function.23.hex=33 00
Function.24.name=Stop
Function.24.index=28818
Function.24.keyflags=0
Function.24.hex=34 00
Function.25.name=Record
Function.25.index=28810
Function.25.keyflags=0
Function.25.hex=35 00
Function.26.name=1
Function.26.index=28753
Function.26.keyflags=0
Function.26.hex=01 00
Function.27.name=2
Function.27.index=28754
Function.27.keyflags=0
Function.27.hex=02 00
Function.28.name=3
Function.28.index=28755
Function.28.keyflags=0
Function.28.hex=03 00
Function.29.name=4
Function.29.index=28756
Function.29.keyflags=0
Function.29.hex=04 00
Function.30.name=5
Function.30.index=28757
Function.30.keyflags=0
Function.30.hex=05 00
Function.31.name=6
Function.31.index=28758
Function.31.keyflags=0
Function.31.hex=06 00
Function.32.name=7
Function.32.index=28759
Function.32.keyflags=0
Function.32.hex=07 00
Function.33.name=8
Function.33.index=28760
Function.33.keyflags=0
Function.33.hex=08 00
Function.34.name=9
Function.34.index=28761
Function.34.keyflags=0
Function.34.hex=09 00
Function.35.name=0
Function.35.index=28752
Function.35.keyflags=0
Function.35.hex=00 00
Function.36.name=Help
Function.36.keyflags=0
Function.36.hex=54 00
Function.37.name=Text
Function.37.index=29608
Function.37.keyflags=0
Function.37.hex=45 00
Function.38.name=TV
Function.38.index=28821
Function.38.keyflags=0
Function.38.hex=0C 00
Function.39.name=Radio
Function.39.index=32371
Function.39.keyflags=0
Function.39.hex=53 00
Button.2f=Function.35|null|null
Button.25=Function.26|null|null
Button.26=Function.27|null|null
Button.27=Function.28|null|null
Button.28=Function.29|null|null
Button.29=Function.30|null|null
Button.2a=Function.31|null|null
Button.2b=Function.32|null|null
Button.2c=Function.33|null|null
Button.2d=Function.34|null|null
Button.d=Function.4|null|null
Button.15=Function.11|null|null
Button.10=Function.7|null|null
Button.f=Function.6|null|null
Button.17=Function.13|null|null
Button.1=Function.-1|null|null
Button.9=Function.0|null|null
Button.a=Function.1|null|null
Button.b=Function.2|null|null
Button.c=Function.3|null|null
Button.e=Function.5|null|null
Button.11=Function.8|null|null
Button.12=Function.9|null|null
Button.13=Function.10|null|null
Button.16=Function.12|null|null
Button.18=Function.14|null|null
Button.19=Function.15|null|null
Button.1a=Function.16|null|null
Button.1b=Function.17|null|null
Button.1c=Function.18|null|null
Button.1d=Function.19|null|null
Button.1e=Function.20|null|null
Button.1f=Function.21|null|null
Button.20=Function.22|null|null
Button.21=Function.23|null|null
Button.22=Function.2|null|null
Button.23=Function.24|null|null
Button.24=Function.25|null|null
Button.30=Function.36|null|null
Button.31=Function.37|null|null
Button.32=Function.38|null|null
Button.33=Function.39|null|null
