Description=Echostar HDC 601-DER
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2011
Protocol=01 EE
Protocol.name=TDC
ProtocolParms=0 24 10
FixedData=E0 50
Function.0.name=0
Function.0.hex=2A
Function.1.name=1
Function.1.hex=04
Function.2.name=2
Function.2.hex=0A
Function.3.name=3
Function.3.hex=0C
Function.4.name=4
Function.4.hex=12
Function.5.name=5
Function.5.hex=14
Function.6.name=6
Function.6.hex=1A
Function.7.name=7
Function.7.hex=1C
Function.8.name=8
Function.8.hex=22
Function.9.name=9
Function.9.hex=24
Function.10.name=vol up
Function.10.hex=4C
Function.11.name=vol down
Function.11.hex=54
Function.12.name=mute
Function.12.hex=A4
Function.13.name=channel up
Function.13.hex=52
Function.14.name=channel down
Function.14.hex=5A
Function.15.name=last (prev ch)
Function.15.hex=44
Function.16.name=menu
Function.16.hex=B4
Function.17.name=up arrow
Function.17.hex=32
Function.18.name=down arrow
Function.18.hex=34
Function.19.name=left arrow
Function.19.hex=3A
Function.20.name=right arrow
Function.20.hex=42
Function.21.name=select
Function.21.hex=3C
Function.22.name=play
Function.22.hex=6C
Function.23.name=pause
Function.23.hex=6C
Function.24.name=rewind
Function.24.hex=8A
Function.25.name=fast fwd
Function.25.hex=8C
Function.26.name=stop
Function.26.hex=6A
Function.27.name=record
Function.27.hex=72
Function.28.name=exit
Function.28.hex=44
Function.29.name=blue
Function.29.hex=A2
Function.30.name=green
Function.30.hex=9A
Function.31.name=option
Function.31.hex=AC
Function.32.name=power
Function.32.hex=2C
Function.33.name=red
Function.33.hex=94
Function.34.name=teletext
Function.34.hex=A2
Function.35.name=tv/radio
Function.35.hex=B2
Function.36.name=yellow
Function.36.hex=9C
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=tv/radio|null|null
Button.48=option|null|null
Button.49=teletext|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
