Description=Emerson ECC1450 Tuner
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=Cable
DeviceIndex=0
SetupCode=990
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=9F
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=CF
Function.5.name=5
Function.5.hex=4F
Function.6.name=6
Function.6.hex=8F
Function.7.name=7
Function.7.hex=EF
Function.8.name=8
Function.8.hex=6F
Function.9.name=9
Function.9.hex=AF
Function.10.name=+100
Function.10.hex=5F
Function.11.name=vol up
Function.11.hex=37
Function.12.name=vol down
Function.12.hex=0F
Function.13.name=mute
Function.13.hex=17
Function.14.name=channel up
Function.14.hex=2F
Function.15.name=channel down
Function.15.hex=1F
Function.16.name=power
Function.16.hex=07
Function.17.name=tv/catv
Function.17.hex=BF
Function.18.name=rcl (previous channel)
Function.18.hex=DF
Function.19.name=sleep
Function.19.hex=E7
Function.20.name=mts
Function.20.hex=67
Function.21.name=fc scan
Function.21.hex=FF
Function.22.name=fc memo
Function.22.hex=7F
Function.23.name=pc
Function.23.hex=D7
Function.24.name=pc memo
Function.24.hex=57
Function.25.name=pc scan
Function.25.hex=97
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.b=pc|null|null
Button.c=pc memo|null|null
Button.d=pc scan|null|null
Button.f=fc scan|null|null
Button.e=fc memo|null|null
Button.3=power|null|null
Button.13=rcl (previous channel)|null|null
Button.18=sleep|null|null
Button.20=tv/catv|null|null
Button.23=mts|null|null
Button.29=+100|null|null
