Description=Fioptics
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=1204
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=33 160 39 1
FixedData=01 21 A0 27
Function.0.name=0
Function.0.hex=00
Function.0.notes=
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Fav
Function.10.hex=54
Function.11.name=Last
Function.11.hex=43
Function.11.notes=
Function.12.name=channel up
Function.12.hex=20
Function.13.name=channel down
Function.13.hex=21
Function.14.name=power
Function.14.hex=0C
Function.15.name=Aspect
Function.15.hex=F7
Function.16.name=Input
Function.16.hex=F6
Function.17.name=Back
Function.17.hex=83
Function.18.name=menu
Function.18.hex=54
Function.18.notes=
Function.19.name=program guide
Function.19.hex=CC
Function.19.notes=
Function.20.name=up arrow
Function.20.hex=58
Function.21.name=down arrow
Function.21.hex=59
Function.22.name=left arrow
Function.22.hex=5A
Function.23.name=right arrow
Function.23.hex=5B
Function.24.name=select
Function.24.hex=5C
Function.25.name=Info
Function.25.hex=0F
Function.25.notes=
Function.26.name=On Demand
Function.26.hex=DC
Function.27.name=List
Function.27.hex=E2
Function.27.notes=
Function.28.name=Live
Function.28.hex=E3
Function.29.name=play
Function.29.hex=2C
Function.30.name=pause
Function.30.hex=30
Function.31.name=rewind
Function.31.hex=29
Function.32.name=fast fwd
Function.32.hex=28
Function.32.notes=
Function.33.name=stop
Function.33.hex=31
Function.34.name=record
Function.34.hex=37
Function.35.name=exit
Function.35.hex=E0
Function.35.notes=
Function.36.name=F1
Function.36.hex=EB
Function.37.name=ON/Off
Function.37.hex=E6
Function.38.name=Move
Function.38.hex=E7
Function.38.notes=
Function.39.name=F2
Function.39.hex=EC
Function.39.notes=
Function.40.name=Swap
Function.40.hex=E9
Function.41.name=2. Ch +
Function.41.hex=E8
Function.42.name=2. Ch -
Function.42.hex=EA
Function.43.name=Yellow
Function.43.hex=6F
Function.44.name=Blue
Function.44.hex=70
Function.44.notes=
Function.45.name=Red
Function.45.hex=6D
Function.46.name=Green
Function.46.hex=6E
Function.46.notes=
Function.47.name=Day +
Function.47.hex=E4
Function.47.notes=
Function.48.name=Day -
Function.48.hex=E5
Function.49.name=Pg +
Function.49.hex=4C
Function.50.name=Pg -
Function.50.hex=4D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=Info|null|null
Button.1f=Back|null|null
Button.15=Last|null|null
Button.2d=Fav|null|null
Button.24=exit|null|null
Button.20=Live|null|null
Button.3e=Aspect|null|null
Button.3f=Input|null|null
Button.40=List|null|null
Button.41=On Demand|null|null
Button.42=ON/Off|null|null
Button.43=Move|null|null
Button.44=F1|null|null
Button.45=F2|null|null
Button.46=Swap|null|null
Button.2b=2. Ch +|null|null
Button.2c=2. Ch -|null|null
Button.4a=Yellow|null|null
Button.4b=Blue|null|null
Button.4c=Red|null|null
Button.4d=Green|null|null
Button.4e=Day +|null|null
Button.4f=Day -|null|null
Button.50=Pg +|null|null
Button.51=Pg -|null|null
