Name:,Foxtel Digital/IQ/IQ2,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,Nokia32,33,160,38,0,0,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2010,99 = URC-8820N / 10820N / 6820N,01 - Cable,EFC,USE,00 21 A0 26,1,No,,,,,
URC-8820N / 10820N / 6820N Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 DA (Cable/2010) Foxtel Digital/IQ/IQ2 (KM v9.21),,,,,,,,,,,,,
01 73 06 7E FE FE 68 E1 00 21 A0 26 10 11 0D 20 21 0C 83 58 59 5A 5B 5C CC 0F 83 38 54 2C 30 29 28 31 37 28 29 70 6F 6D 6E,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 23 F0 04 07 DA FD A5«Active» ¦24 F0 04 07 DA D5 64«BoxOffice» ¦25 F0 04 07 DA F4 6D«Planner»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 73 (HCS08) Nokia32 (KM v9.21),,,,,,,,,,,,,
20 17 24 4B 41 87 C5 80 04 08 08 00 4E 00 8E 00 00 00 53 B1 A6 00 CF 00 8B 01 60 09 01 B3 06 B6 63 A8 80 B7 63 3C AC CD FF 5F 11 A3 03 60 02 1E 63 CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,018,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,010,,1,01 - 1,,,,,,,,,15
2,034,,2,02 - 2,,,,,,,,,16
3,026,,3,03 - 3,,,,,,,,,17
4,242,,4,04 - 4,,,,,,,,,19
5,234,,5,05 - 5,,,,,,,,,1A
6,002,,6,06 - 6,,,,,,,,,1B
7,250,,7,07 - 7,,,,,,,,,1C
8,082,,8,08 - 8,,,,,,,,,1D
9,074,,9,09 - 9,,,,,,,,,1E
vol up,146,,vol up,10 - vol up,,,,,,,,,04
vol down,138,,vol down,11 - vol down,,,,,,,,,05
mute,042,,mute,12 - mute,,,,,,,,,08
channel up,019,,channel up,13 - channel up,,,,,,,,,06
channel down,011,,channel down,14 - channel down,,,,,,,,,07
power,050,,power,15 - power,,,,,,,,,03
program/guide,044,,enter,,,,,,,,,,12
display/info,058,,,,,,,,,,,,
up arrow,208,,prev,24 - last/prev ch,,,,,,,,,13
down arrow,200,,menu,35 - Setup,,,,,,,,,27
left arrow,224,,guide,16 - program/guide,,,,,,,,,2C
right arrow,216,,up arrow,18 - up arrow,,,,,,,,,31
select,176,,down arrow,19 - down arrow,,,,,,,,,32
tv/vcr,211,,left arrow,20 - left arrow,,,,,,,,,33
last/prev ch,022,,right arrow,21 - right arrow,,,,,,,,,34
play,051,,ok,22 - select,,,,,,,,,35
pause,147,,sleep,,,,,,,,,,28
rewind,075,,pip,31 - red,,,,,,,,,36
fast fwd,083,,info,17 - display/info,,,,,,,,,26
stop,139,,swap,32 - green,,,,,,,,,37
record,123,,move,33 - yellow,,,,,,,,,14
red,041,,play,25 - play,,,,,,,,,0C
green,065,,pause,26 - pause,,,,,,,,,0F
yellow,057,,rewind,27 - rewind,,,,,,,,,0B
blue,145,,fast fwd,28 - fast fwd,,,,,,,,,0D
Setup,112,,stop,29 - stop,,,,,,,,,0E
BoxOffice,100,,record,30 - record,,,,,,,,,10
Active,165,,exit,24 - last/prev ch,,,,,,,,,2B
Planner,109,,,,,,,,,,,,
Foxtel,062,,input,23 - tv/vcr,,,,,,,,,20
,,,+100,34 - blue,,,,,,,,,38
,,,fav,,,,,,,,,,18
,,,,,,,,,,,,,
,,,skip+,28 - fast fwd,,,,,,,,,2D
,,,skip-,27 - rewind,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,37 - Active,,,,,,,,,23
,,,L2,36 - BoxOffice,,,,,,,,,24
,,,L3,38 - Planner,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,30
,,,format,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 73 (S3C80) Manual Settings (RM v2.00),,,,,,,,,,,,,
 47 95 41 8B 15 00 00 D0 00 77 00 54 00 77 00 54,,,,,,,,,,,,,
 00 CA 00 54 01 1D 00 54 01 71 76 03 01 6B 08 76,,,,,,,,,,,,,
 00 01 6B 03 B6 06 80 F6 FF 3A C6 F8 B0 0B F6 01,,,,,,,,,,,,,
 58 F6 01 67 F6 01 0A 7B EE AF 1C 12 F6 01 4C 38,,,,,,,,,,,,,
 04 F6 FF 58 38 05 F6 FF 58 38 06 F6 FF 58 38 07,,,,,,,,,,,,,
 F6 FF 58 1C 16 8D 01 4C 5C 04 37 3F 13 37 3D 08,,,,,,,,,,,,,
 1C 16 F6 01 4C 8D FF 83 1C 1A F6 01 4C 8D FF 83,,,,,,,,,,,,,
 37 3D 08 1C 1E F6 01 4C 8D FF 83 1C 22 F6 01 4C,,,,,,,,,,,,,
 8D FF 83 90 C3 90 C3 5A D1 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
This upgrade is tested working with the following Foxtel,,,,,,,,,,,,,
boxes made by Pace:,,,,,,,,,,,,,
Pace Dx420NF - standard Foxtel digital cable/satellite DVB decoder (no PVR),,,,,,,,,,,,,
Pace TDx46xNF - Foxtel IQ cable/satellite DVB decoder / PVR,,,,,,,,,,,,,
Pace TDx480NF - Foxtel IQ1.5 cable/satellite DVB decoder / PVR,,,,,,,,,,,,,
Pace TDx85xNF - Foxtel IQ2 cable/satellite DVB decoder / PVR,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
