Description=General Electric 22730
Remote.name=URC-7200 Cinema 7
Remote.signature=O5F0O5F1
DeviceType=Cable
DeviceIndex=0
SetupCode=40
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Audio
Function.0.hex=35
Function.1.name=Blue
Function.1.hex=A7
Function.2.name=ChannelDown
Function.2.hex=25
Function.3.name=ChannelPrev
Function.3.hex=8F
Function.4.name=ChannelUp
Function.4.hex=BD
Function.5.name=DirectionDown
Function.5.hex=7D
Function.6.name=DirectionLeft
Function.6.hex=DD
Function.7.name=DirectionRight
Function.7.hex=15
Function.8.name=DirectionUp
Function.8.hex=37
Function.9.name=Exit
Function.9.hex=1D
Function.10.name=Greater100
Function.10.hex=F7
Function.11.name=Green
Function.11.hex=0F
Function.12.name=Guide
Function.12.hex=B7
Function.13.name=Info
Function.13.hex=2D
Function.14.name=Menu
Function.14.hex=1F
Function.15.name=PowerToggle
Function.15.hex=87
Function.16.name=Red
Function.16.hex=8F
Function.17.name=Select/Ok
Function.17.hex=F5
Function.18.name=Signal
Function.18.hex=0F
Function.19.name=Subtitle
Function.19.hex=3F
Function.20.name=VolumeDown
Function.20.hex=9D
Function.21.name=VolumeUp
Function.21.hex=5D
Function.22.name=Yellow
Function.22.hex=0D
Function.23.name=Zoom
Function.23.hex=0D
Function.24.name=-
Function.24.hex=85
Function.25.name=0
Function.25.hex=3D
Function.26.name=1
Function.26.hex=AF
Function.27.name=2
Function.27.hex=6F
Function.28.name=3
Function.28.hex=EF
Function.29.name=4
Function.29.hex=9F
Function.30.name=5
Function.30.hex=5F
Function.31.name=6
Function.31.hex=DF
Function.32.name=7
Function.32.hex=BF
Function.33.name=8
Function.33.hex=7F
Function.34.name=9
Function.34.hex=FF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.e=Blue|null|null
Button.f=Red|null|null
Button.10=Yellow|null|null
Button.12=Greater100|null|null
Button.13=ChannelPrev|null|null
Button.23=Menu|null|null
Button.25=Audio|null|null
Button.28=Select/Ok|null|null
Button.29=Info|null|null
Button.2a=Exit|null|null
Button.2b=Subtitle|null|null
Button.2c=Zoom|null|null
Button.2e=Guide|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.2=Green|null|null
Button.18=Signal|null|null
