Name:,General Instrument CFT2200,,,,v5.04
Devices:,GI Cable,,,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,1476,01 = 15-1994,01 - Cable,EFC,USE
,,,,,
15-1994 Code,,,,,
Upgrade code 0 = 05 C4 (Cable/1476),,,,,
C4 08 7A 32 FC 49 B0 70 F0 D0 30 50 08 C8 5C DC,,,,,
98 0C 2C AC 6C EC 88 CC 48,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 10):,
Power,144,,0,10 - 0,,Protocol ID,Fixed Data
1,270,,1,01 - 1,,,
2,272,,2,02 - 2,,,
3,268,,3,03 - 3,,,
4,275,,4,04 - 4,,,
5,271,,5,05 - 5,,,
6,273,,6,06 - 6,,,
7,269,,7,07 - 7,,,
8,146,,8,08 - 8,,,
9,142,,9,09 - 9,,,
0,274,,vol up,13 - Vol +,,,
Enter / Music,338,,vol down,14 - Vol -,,,
Mute,141,,mute,12 - Mute,,,
Vol +,143,,channel up,15 - Ch +,,,
Vol -,145,,channel down,16 - Ch -
Ch +,140,,power,00 - Power
Ch -,147,,enter,11 - Enter / Music
Last,332,,tv/vcr,
Exit,336,,last (prev ch),17 - Last
Info,300,,menu,26 - Menu
Up,307,,guide,25 - Guide
Down,303,,up arrow,20 - Up
Left,305,,down arrow,21 - Down
Right,301,,left arrow,22 - Left
Select,334,,right arrow,23 - Right
Guide,306,,select,24 - Select
Menu,206,,sleep,
Help,304,,pip on/off,
Fav,335,,display / info,19 - Info
PPV,337,,pip swap,
Pg Down,172,,pip move,
Pg Up,176,,play,
Day -,174,,pause,
Day +,178,,rewind,31 - Pg Up
Switch,339,,fast fwd,30 - Pg Down
Pause,205,,stop,
(Dot),333,,record,
P,210,,exit / clear,18 - Exit
,,,surround,
,,,input (av),
,,,+10 / +100,
,,,device button,
,,,,
,,,Replay Buttons:,
,,,Replay Guide,
,,,Jump,
,,,Replay Zones,
,,,Channel Guide,
,,,Instant Replay,
,,,Return to Live,
,,,Quick Skip,
,,,,
,,,Outlaw Audio,
,,,vid1,
,,,vid2,
,,,vid3,
,,,dvd,
,,,cd,
,,,aux,
,,,tape,
,,,6 ch,
,,,surr 6.1,
,,,ctr trim,
,,,sur trim,
,,,sub trim,
,,,key57,
,,,key58,
,,,key59,
,,,key60,
,,,,
,,,15-2107 buttons,
,,,external,
,,,band,
,,,adjust+,
,,,adjust-,
,,,closed caption,
,,,sap,
,,,title,
,,,subtitle,
,,,language,
,,,analog,
,,,digital,
,,,repeat,
,,,random,
,,,disc,
,,,wide,
,,,replay,
,,,live,
,,,,
,,,Producer 8 Buttons,
,,,menu+,
,,,menu-,
,,,eject,
,,,freeze,
,,,slow,
,,,slow+,
,,,slow-,
,,,rear,
*** bottom ***,,,X2,
,,,center,
,,,shift-left,
,,,shift-right,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,European Remotes,
,,,sp/lp,
,,,brightness+,
,,,brightness-,
,,,color+,
,,,color-,
,,,auto,
,,,a,
,,,b,
,,,c,
,,,d,
,,,e,
,,,f,
,,,g,
,,,h,
,,,light,
,,,,
,,,Cable Remotes,
,,,page up,
,,,page down,
,,,day up,
,,,day down,
,,,lock,
,,,help,
,,,bypass,
,,,fav,
,,,music,
,,,pause2,
,,,diamond,
,,,P,
,,,blank1,
,,,blank2,
,,,,
,,,,
