Description=Homechoice STB
Remote.name=URC-7544 2K Version
Remote.signature=EO40EO40
DeviceType=Cable
DeviceIndex=0
SetupCode=1922
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=28 0 null 1 null 1
FixedData=03 43 03
Function.0.name=0
Function.0.hex=ac
Function.1.name=1
Function.1.hex=a8
Function.2.name=2
Function.2.hex=a4
Function.3.name=3
Function.3.hex=a0
Function.4.name=4
Function.4.hex=9c
Function.5.name=5
Function.5.hex=98
Function.6.name=6
Function.6.hex=94
Function.7.name=7
Function.7.hex=90
Function.8.name=8
Function.8.hex=8c
Function.9.name=9
Function.9.hex=88
Function.10.name=mute
Function.10.hex=c8
Function.11.name=channel up
Function.11.hex=7c
Function.12.name=channel down
Function.12.hex=78
Function.13.name=power
Function.13.hex=c4
Function.14.name=backup
Function.14.hex=60
Function.15.name=Homechoice
Function.15.hex=d0
Function.16.name=info
Function.16.hex=5c
Function.17.name=TV Guide
Function.17.hex=1c
Function.18.name=i+
Function.18.hex=c0
Function.19.name=up arrow
Function.19.hex=68
Function.20.name=down arrow
Function.20.hex=64
Function.21.name=left arrow
Function.21.hex=70
Function.22.name=right arrow
Function.22.hex=6c
Function.23.name=OK
Function.23.hex=b0
Function.24.name=Red
Function.24.hex=14
Function.25.name=Green
Function.25.hex=0c
Function.26.name=Yellow
Function.26.hex=08
Function.27.name=Blue
Function.27.hex=04
Function.28.name=page up
Function.28.hex=20
Function.29.name=page down
Function.29.hex=2c
Function.30.name=play/pause
Function.30.hex=44
Function.31.name=rewind
Function.31.hex=48
Function.32.name=fast fwd
Function.32.hex=40
Function.33.name=stop
Function.33.hex=38
Function.34.name=TV
Function.34.hex=cc
Function.35.name=MyTV
Function.35.hex=00
Function.36.name=Ent
Function.36.hex=74
Function.37.name=Film
Function.37.hex=b4
Function.38.name=Music
Function.38.hex=58
Function.39.name=Kids
Function.39.hex=54
Function.40.name=Active
Function.40.hex=50
Function.41.name=skip >
Function.41.hex=30
Function.42.name=skip <
Function.42.hex=3c
Function.43.name=text
Function.43.hex=28
Function.44.name=widescreen
Function.44.hex=4c
Function.45.name=*
Function.45.hex=84
Function.46.name=\#
Function.46.hex=80
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=page up|null|null
Button.5=page down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=info|null|null
Button.18=i+|null|null
Button.20=TV Guide|null|null
Button.12=backup|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.22=OK|null|null
Button.c=play/pause|null|null
Button.e=Green|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=Yellow|null|null
Button.f=stop|null|null
Button.14=Red|null|null
Button.13=Blue|null|null
Button.23=Homechoice|null|null
Button.24=TV|null|null
Button.25=skip <|null|null
Button.26=skip >|null|null
Button.27=MyTV|null|null
