Description=Huawei DC211
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=1 253 null
FixedData=21 7F 40
Function.0.name=power
Function.0.hex=C4
Function.1.name=0
Function.1.hex=1E
Function.2.name=1
Function.2.hex=B6
Function.3.name=2
Function.3.hex=36
Function.4.name=3
Function.4.hex=CC
Function.5.name=4
Function.5.hex=8E
Function.6.name=5
Function.6.hex=0E
Function.7.name=6
Function.7.hex=EC
Function.8.name=7
Function.8.hex=AE
Function.9.name=8
Function.9.hex=2E
Function.10.name=9
Function.10.hex=DC
Function.11.name=vol up
Function.11.hex=5E
Function.12.name=vol down
Function.12.hex=9E
Function.13.name=mute
Function.13.hex=C6
Function.14.name=channel up
Function.14.hex=FE
Function.15.name=channel down
Function.15.hex=7E
Function.16.name=last (prev ch)
Function.16.hex=BE
Function.17.name=exit
Function.17.hex=5C
Function.18.name=menu
Function.18.hex=56
Function.19.name=program guide
Function.19.hex=A4
Function.20.name=display
Function.20.hex=3E
Function.21.name=up arrow
Function.21.hex=AC
Function.22.name=down arrow
Function.22.hex=B4
Function.23.name=left arrow
Function.23.hex=66
Function.24.name=right arrow
Function.24.hex=7C
Function.25.name=select
Function.25.hex=8C
Function.26.name=play
Function.27.name=pause
Function.28.name=rewind
Function.29.name=fast fwd
Function.30.name=stop
Function.31.name=record
Function.32.name=enter
Function.33.name=red
Function.34.name=green
Function.35.name=yellow
Function.36.name=blue
Function.37.name=skip+
Function.38.name=skip-
Function.39.name=page+
Function.40.name=page-
Function.41.name=favourite
Function.42.name=audio
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=mute|null|null
Button.13=select|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=vol up|null|null
Button.2c=vol down|null|null
Button.2e=display|null|null
