Name:,i3micro cable box,,,,v8.16,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,10 00 00,,,,,,,
Manual:,161,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,1265,01 = 15-1994,01 - Cable,EFC,USE,10 00 00,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0C F1 (Cable/1265),,,,,,,,,,,,
61 00 F2 FB 10 00 00 1D 59 69 79 1C 2C 3C 4C 5C 6C 4B 3F 09 78 1F 08 7F 49 49 5B 0D 7C 18,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 61 (S3C8),,,,,,,,,,,,
43 8B 31 8B 14 83 80 80 03 08 00 00 9E 00 00 00 00 00 8E 97 B5 01 E2 01 CE 68 05 E4 06 05 69 06 20 10 37 60 09 E6 0E 2C E6 0F 5D F6 01 42 F6 80 34 46 04 80 F6 80 56 F6 01 60 1C 1E F6 01 39 1C 14 F6 01 51 76 03 C0 EB 02 77 71 F6 01 5D 77 70 F6 01 0A 7B E5 AF B0 C3 4C 03 28 06 F0 C2 87 53 03 02 25 F0 C5 02 25 3E 4A F4 56 C2 0F 56 06 F0 44 C2 06 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,170,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,200,,1,01 - num 1,,,,,,,,
num 2,073,,2,02 - num 2,,,,,,,,
num 3,201,,3,03 - num 3,,,,,,,,
num 4,178,,4,04 - num 4,,,,,,,,
num 5,051,,5,05 - num 5,,,,,,,,
num 6,179,,6,06 - num 6,,,,,,,,
num 7,048,,7,07 - num 7,,,,,,,,
num 8,176,,8,08 - num 8,,,,,,,,
num 9,049,,9,09 - num 9,,,,,,,,
vol up,088,,vol up,10 - vol up,,,,,,,,
vol down,187,,vol down,11 - vol down,,,,,,,,
mute,074,,mute,12 - mute,,,,,,,,
channel up,209,,channel up,13 - channel up,,,,,,,,
channel down,186,,channel down,14 - channel down,,,,,,,,
power,082,,power,15 - power,,,,,,,,
menu,210,,enter,,,,,,,,,
last/prev ch,185,,tv/vcr,,,,,,,,,
play / pause,072,,last,17 - last/prev ch,,,,,,,,
rewind,216,,menu,16 - menu,,,,,,,,
fast fwd,042,,program / guide,,,,,,,,,
stop,177,,up arrow,,,,,,,,,
,,,down arrow,,,,,,,,,
,,,left arrow,,,,,,,,,
,,,right arrow,,,,,,,,,
,,,select,,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,display,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,18 - play / pause,,,,,,,,
,,,pause,18 - play / pause,,,,,,,,
,,,rewind,19 - rewind,,,,,,,,
,,,fast fwd,20 - fast fwd,,,,,,,,
,,,stop,21 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the official UEI code for this cable box.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 61 (S3C8),,,,,,,,,,,,,
43 8B 31 8B 14 83 80 80 03 08 00 00 9E 00 00 00,,,,,,,,,,,,,
00 00 8E 97 B5 01 E2 01 CE 68 05 E4 06 05 69 06,,,,,,,,,,,,,
20 10 37 60 09 E6 0E 2C E6 0F 5D F6 01 55 F6 FF,,,,,,,,,,,,,
34 46 04 80 F6 FF 56 F6 01 73 1C 1E F6 01 4C 1C,,,,,,,,,,,,,
14 F6 01 64 76 03 C0 EB 02 77 71 F6 01 70 77 70,,,,,,,,,,,,,
F6 01 0A 7B E5 AF B0 C3 4C 03 28 06 F0 C2 87 53,,,,,,,,,,,,,
03 02 25 F0 C5 02 25 3E 4A F4 56 C2 0F 56 06 F0,,,,,,,,,,,,,
44 C2 06 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
