Name:,iNet200,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,NEC1,1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0013,99 = 15-2138 (RS Kameleon 8-in-1),01 - Cable,EFC,USE,20 7F DF,1,No,,,,,
15-2138 (RS Kameleon 8-in-1) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 00 0D (Cable/0013) iNet200 (KM v9.14),,,,,,,,,,,,,
5A 00 FE FE D0 1E 81 20 7F DF 2F 7F EF 0F BF 6F F7 3F AF 77 27 BD 8F 17 E7 FF 97 1F 47 57 3D DD 87 B7 4F C7 07 67 CF 37 5F 9F D7 6D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.14),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,218,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,059,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,185,,1,01 - num 1,,,,,,,,,15
num 2,053,,2,02 - num 2,,,,,,,,,16
num 3,058,,3,03 - num 3,,,,,,,,,17
num 4,183,,4,04 - num 4,,,,,,,,,19
num 5,057,,5,05 - num 5,,,,,,,,,1A
num 6,117,,6,06 - num 6,,,,,,,,,1B
num 7,187,,7,07 - num 7,,,,,,,,,1C
num 8,055,,8,08 - num 8,,,,,,,,,1D
num 9,121,,9,09 - num 9,,,,,,,,,1E
vol up,251,,vol up,10 - vol up,,,,,,,,,06
vol down,167,,vol down,11 - vol down,,,,,,,,,07
mute,054,,mute,12 - mute,,,,,,,,,08
channel up,122,,channel up,13 - channel up,PAGE UP,,,,,,,,04
channel down,245,,channel down,14 - channel down,PAGE DOWN,,,,,,,,05
power,181,,power,15 - power,,,,,,,,,03
menu,118,,enter,24 - enter,,,,,,,,,39
program/guide,119,,tv/vcr[a/b],,EPG - program information,,,,,,,,33
display/info,246,,last,25 - last/prev ch,,,,,,,,,24
exit,164,,menu,16 - menu,,,,,,,,,14
up arrow,186,,guide,17 - program/guide,,,,,,,,,25
down arrow,248,,up arrow,20 - up arrow,,,,,,,,,29
left arrow,120,,down arrow,21 - down arrow,,,,,,,,,2A
right arrow,171,,left arrow,22 - left arrow,,,,,,,,,2C
select,,,right arrow,23 - right arrow,,,,,,,,,2B
enter,052,,ok,27 - ok,TV/RADIO,,,,,,,,27
tv/vcr,,,sleep,26 - sleep,,,,,,,,,3B
last/prev ch,056,,,,,,,,,,,,
sleep,041,,info,18 - display/info,SIGNAL - signal information,,,,,,,,31
play,,,,,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause,,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fast fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,,,,,,,,,,10
+100,,,exit,19 - exit,,,,,,,,,32
pip on/off,,,s.sound,,,,,,,,,,3C
pip swap,,,,,,,,,,,,,
pip move,,,+100,,,,,,,,,,20
pip freeze,,,,,,,,,,,,,
ok,244,,,,,,,,,,,,
page up,250,,,,MULTI CH - viewing mode,,,,,,,,
page down,249,,,,TTX - subtitle,,,,,,,,
replay,184,,,,RED/PAUSE - pause video,,,,,,,,
advance,123,,,,GREEN,,,,,,,,
live TV,182,,,,YELLOW,,,,,,,,
slow,116,,slow,33 - slow,BLUE/AUDIO - audio mode,,,,,,,,3A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3F
,,,phantom2,,,,,,,,,,40
,,,phantom3,,,,,,,,,,41
,,,phantom4,,,,,,,,,,42
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my system,,,,,,,,,,12
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,M4,,,,,,,,,,30
,,,com-mute,,,,,,,,,,38
,,,com-skip,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page up,28 - page up,,,,,,,,,35
,,,page down,29 - page down,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,replay,30 - replay,,,,,,,,,34
,,,advance,31 - advance,,,,,,,,,3D
,,,live TV,32 - live TV,,,,,,,,,3E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,screen,,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,43
,,,discreteOFF,,,,,,,,,,44
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
