Description=Intek HDPV-T12CX
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 110 null
FixedData=20 FF 89
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=7F
Function.4.name=4
Function.4.hex=2D
Function.5.name=5
Function.5.hex=1D
Function.6.name=6
Function.6.hex=3D
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=9D
Function.9.name=9
Function.9.hex=BD
Function.10.name=channel up
Function.10.hex=0D
Function.11.name=channel down
Function.11.hex=4F
Function.12.name=power
Function.12.hex=CF
Function.13.name=info
Function.13.hex=F7
Function.14.name=last (prev ch)
Function.14.hex=6D
Function.15.name=menu
Function.15.hex=3F
Function.16.name=program guide
Function.16.hex=9F
Function.17.name=up arrow
Function.17.hex=DD
Function.18.name=down arrow
Function.18.hex=ED
Function.19.name=left arrow
Function.19.hex=CD
Function.20.name=right arrow
Function.20.hex=FD
Function.21.name=select
Function.21.hex=AF
Function.22.name=pip swap
Function.22.hex=EF
Function.23.name=play
Function.23.hex=15
Function.24.name=pause
Function.24.hex=15
Function.25.name=ffwd
Function.25.hex=75
Function.26.name=rewind
Function.26.hex=95
Function.27.name=stop
Function.27.hex=25
Function.28.name=record
Function.28.hex=B5
Function.29.name=exit
Function.29.hex=45
Function.30.name=red
Function.30.hex=C7
Function.31.name=green
Function.31.hex=E7
Function.32.name=blue
Function.32.hex=F7
Function.33.name=yellow
Function.33.hex=D7
Function.34.name=pip
Function.34.hex=DF
Function.35.name=display
Function.35.hex=C5
Function.36.name=audio
Function.36.hex=D7
Function.37.name=F3
Function.37.hex=1F
Function.38.name=teletext
Function.38.hex=C7
Function.39.name=tvradio
Function.39.hex=55
Function.40.name=option
Function.40.hex=5D
Function.41.name=F4
Function.41.hex=A7
Function.42.name=F2
Function.42.hex=D5
Function.43.name=F1
Function.43.hex=F5
Function.44.name=Page+
Function.44.hex=87
Function.45.name=Page-
Function.45.hex=BF
Function.46.name=Media
Function.46.hex=4D
Function.47.name=List
Function.47.hex=65
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=display|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=info|null|null
Button.35=pip|null|null
Button.38=pip swap|null|null
Button.3e=F1|null|null
Button.3f=F2|null|null
Button.40=F3|null|null
Button.41=F4|null|null
Button.42=audio|null|null
Button.43=teletext|null|null
Button.44=List|null|null
Button.45=Media|null|null
Button.46=tvradio|null|null
Button.47=option|null|null
