Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=2005
Protocol=00 06
Protocol.name=Jerrold
FixedData=
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=b8
Function.2.name=2
Function.2.hex=b0
Function.3.name=3
Function.3.hex=a8
Function.4.name=4
Function.4.hex=d8
Function.5.name=5
Function.5.hex=d0
Function.6.name=6
Function.6.hex=c8
Function.7.name=7
Function.7.hex=f8
Function.8.name=8
Function.8.hex=f0
Function.9.name=9
Function.9.hex=e8
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=a0
Function.14.name=channel down
Function.14.hex=80
Function.15.name=power
Function.15.hex=e0
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
