Description=KryptView A-700C
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=57
Function.11.name=vol down
Function.11.hex=37
Function.12.name=mute
Function.12.hex=27
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=97
Function.15.name=power
Function.15.hex=AF
Function.16.name=info
Function.16.hex=2F
Function.17.name=last (prev ch)
Function.17.hex=A7
Function.18.name=menu
Function.18.hex=0F
Function.19.name=program guide
Function.19.hex=17
Function.20.name=up arrow
Function.20.hex=B7
Function.21.name=down arrow
Function.21.hex=97
Function.22.name=left arrow
Function.22.hex=37
Function.23.name=right arrow
Function.23.hex=57
Function.24.name=select
Function.24.hex=D7
Function.25.name=pause
Function.25.hex=C7
Function.26.name=exit
Function.26.hex=F7
Function.27.name=red
Function.27.hex=DD
Function.28.name=blue
Function.28.hex=1D
Function.29.name=green
Function.29.hex=5D
Function.30.name=yellow
Function.30.hex=9D
Function.31.name=audio
Function.31.hex=8F
Function.32.name=pgup
Function.32.hex=CF
Function.33.name=pgdn
Function.33.hex=E7
Function.34.name=cancel
Function.34.hex=77
Function.35.name=pal/ntsc
Function.35.hex=FD
Function.36.name=scan
Function.36.hex=AD
Function.37.name=sleep
Function.37.hex=8D
Function.38.name=subtitle
Function.38.hex=47
Function.39.name=teletext
Function.39.hex=87
Function.40.name=tv/radio
Function.40.hex=4F
Function.41.name=tv/video
Function.41.hex=07
Function.42.name=white
Function.42.hex=3D
Function.43.name=zoom
Function.43.hex=7D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.1a=pause|null|null
Button.48=red|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow|null|null
Button.4c=white|null|null
Button.4d=tv/radio|null|null
Button.4e=tv/video|null|null
Button.4f=subtitle|null|null
Button.50=audio|null|null
Button.51=sleep|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.24=cancel|null|null
Button.2b=pgup|null|null
Button.2c=pgdn|null|null
Button.2e=info|null|null
