Description=Metronic  ZAPBOX  HD-Z2 (No Repeat)
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=128
FixedData=FE
DevParms=Device 1\=0
DeviceTranslator=Translator(lsb,comp,0)
CmdParms=OBC
CmdTranslator=Translator(lsb,comp,0)
DefaultCmd=00
CmdIndex=0
FixedData=49
Code.S3C80=44 8C 11 8B 12 E5 4C 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) NEC1 simple (no repeats) (PB v4.02)\n44 8C 11 8B 12 E5 4C 08 08 01 21 01 06 01 21 03\n31 D4 FD 11 A7 08 B7 8D 01 46\nEnd
Function.0.name=power
Function.0.hex=3F
Function.1.name=0
Function.1.hex=4F
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=D7
Function.4.name=3
Function.4.hex=BF
Function.5.name=4
Function.5.hex=FF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=DF
Function.9.name=8
Function.9.hex=6F
Function.10.name=9
Function.10.hex=AF
Function.11.name=vol up
Function.11.hex=F7
Function.12.name=vol down
Function.12.hex=67
Function.13.name=mute
Function.13.hex=E7
Function.14.name=CH+
Function.14.hex=CF
Function.15.name=CH-
Function.15.hex=77
Function.16.name=exit
Function.16.hex=0F
Function.17.name=menu
Function.17.hex=87
Function.18.name=guide
Function.18.hex=C7
Function.19.name=last_ch
Function.19.hex=57
Function.20.name=up arrow
Function.20.hex=CF
Function.21.name=down arrow
Function.21.hex=77
Function.22.name=left arrow
Function.22.hex=67
Function.23.name=right arrow
Function.23.hex=F7
Function.24.name=select
Function.24.hex=37
Function.25.name=play
Function.25.hex=FF
Function.26.name=red
Function.26.hex=B7
Function.27.name=green
Function.27.hex=8F
Function.28.name=yellow
Function.28.hex=47
Function.29.name=blue
Function.29.hex=A7
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=red|null|null
Button.1b=green|null|null
Button.1c=yellow|null|null
Button.19=blue|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=guide|null|null
Button.15=last_ch|null|null
Button.25=exit|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
