Name:,Motorola DCT-6412-III,,,,v8.31,,,,,,,CURRENT DATA
Devices:,GI Cable,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,08,NO,,,,,,,
Setup:,1493,24 = URC-881x / 801x / 601x,01 - Cable,EFC,USE,,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 35 D5 (Cable/1493) Motorola DCT-6412-III (KM v8.31),,,,,,,,,,,,
C4 17 7E FE F1 B0 70 F0 D0 30 50 AC 48 0C 6C 98 EC 88 2C CC 08 C8 C4 FC 3C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 35 D5 D8«Play»¦0F F3 35 D5 F8«Pause»  ¦0B F3 35 D5 78«Rewind» ¦0D F3 35 D5 B8«Forward»¦0E F3 35 D5 38«Stop»¦10 F3 35 D5 8C«Record» ¦2C F3 35 D5 5C«Page Up»¦2D F3 35 D5 DC«Page Down» ¦2E F3 35 D5 1C«Day Up» ¦2F F3 35 D5 9C«Day Down»  ¦94 F3 35 D5 BC«DVR» ¦AB F3 35 D5 7C«Live»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C4 (S3C8+) GI Cable (KM v8.31),,,,,,,,,,,,
43 8B 01 8B 12 CC 4D 00 08 00 FA 08 B6 00 FA 04 51 C3 3C 11 94 08 B6 20 11 08 03 F6 FF 36 08 04 F0 C0 56 C0 F0 04 04 C0 60 C0 56 C0 F0 06 C0 10 F6 FF 36 8D 01 46 1C 08 C0 C0 10 04 1A FA AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power (toggle),144,,0,06 - num 0,,Protocol ID,Fixed Data,,,,,
Volume Up,143,,1,07 - num 1,,,,,,,,
Volume Down,145,,2,08 - num 2,,,,,,,,
Mute,141,,3,09 - num 3,,,,,,,,
Channel Up,140,,4,10 - num 4,,,,,,,,
Channel Down,147,,5,11 - num 5,,,,,,,,
num 0,018,,6,12 - num 6,,,,,,,,
num 1,014,,7,13 - num 7,,,,,,,,
num 2,016,,8,14 - num 8,,,,,,,,
num 3,012,,9,15 - num 9,,,,,,,,
num 4,019,,vol up,01 - Volume Up,,,,,,,,
num 5,015,,vol down,02 - Volume Down,,,,,,,,
num 6,017,,mute,03 - Mute,,,,,,,,
num 7,013,,channel up,04 - Channel Up,,,,,,,,
num 8,146,,channel down,05 - Channel Down,,,,,,,,
num 9,142,,power,00 - Power (toggle),,,,,,,,
Last,076,,enter,35 - Music/Enter,,,,,,,,
Favorite,079,,tv/vid,48 - Swap,,,,,,,,
Info,044,,prev,16 - Last,,,,,,,,
Help,048,,menu,20 - Menu,,,,,,,,
Menu,206,,guide,27 - Guide,,,,,,,,38 - DVR
Arrow Up,051,,up arrow,21 - Arrow Up,,,,,,,,
Arrow Down,047,,down arrow,22 - Arrow Down,,,,,,,,
Arrow Left,049,,left arrow,23 - Arrow Left,,,,,,,,
Arrow Right,045,,right arrow,24 - Arrow Right,,,,,,,,
Select,078,,select,25 - Select,,,,,,,,
Exit,080,,sleep,,,,,,,,,
Guide,050,,pip,,,,,,,,,
Page Up,176,,info,18 - Info,,,,,,,,
Page Down,172,,swap,,,,,,,,,
Day Up,178,,move,,,,,,,,,
Day Down,174,,play,41 - Play,,,,,,,,
A,241,,pause,40 - Pause,,,,,,,,
B,237,,rewind,43 - Rewind,,,,,,,,
C,114,,fwd,42 - Forward,,,,,,,,
Music/Enter,082,,stop,39 - Stop,,,,,,,,
PPV,210,,record,44 - Record,,,,,,,,
OnDemand,208,,exit,26 - Exit,,,,,,,,
DVR,175,,surround,,,,,,,,,
Stop,211,,input,,,,,,,,,
Pause,205,,+100,,,,,,,,,
Play,204,,fav,,,,,,,,,
Forward,207,,device button,,,,,,,,,
Rewind,209,,f fwd,47 - Skip Ahead,,,,,,,,46 - Live
Record,046,,f rew,45 - Replay,,,,,,,,
Replay,179,,shift-left,,,,,,,,,
Live,177,,shift-right,,,,,,,,,
Skip Ahead,173,,pip freeze,,,,,,,,,
Swap,236,,slow,,,,,,,,,
Parental Lock,081,,eject,,,,,,,,,
"Input (""TV/VCR"")",083,,slow+,,,,,,,,,
HD Zoom,034,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,28 - Page Up,,,,,,,,
,,,M2,29 - Page Down,,,,,,,,
,,,M3,30 - Day Up,,,,,,,,
,,,M4,31 - Day Down,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"based on Robman's ""DCT-2000(2244)- V2"" and",,,,,,,,,,,,,
"Xero's ""DCT-6412 w/15-2117""",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
From Leon McKee's post at:,,,,,,,,,,,,,
http://www.remotecentral.com/cgi-bin/mboard/rc-prontong/thread.cgi?4999,,,,,,,,,,,,,
,,,,,,,,,,,,,
You will need to use a slight Macro hack to get the on and off to work correctly:,,,,,,,,,,,,,
"On would be: Menu, delay, Toggle Power, delay, Toggle Power",,,,,,,,,,,,,
"Off would be: Menu, delay, Toggle Power",,,,,,,,,,,,,
"You'll need to test the delay, but 1 second is more than enough",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
