Description=Motorola DCT-DCH w/Comcast Tivo and iGuide
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Cable
DeviceIndex=6
SetupCode=476
Protocol=00 C4
Protocol.name=GI Cable
ProtocolParms=null null
FixedData=
Notes=Should be all known codes for either the Comcast iGuide series AND the Comcast Tivo for Motorola DCT & DCH series boxes (possibly the DCX series when they come out). All codes are for both guides unless noted otherwise. B\=Both, T\=Tivo, C\=Comcast
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=C0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=A0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=Power
Function.10.hex=50
Function.11.name=Menu
Function.11.hex=98
Function.12.name=Guide
Function.12.hex=0C
Function.13.name=Info
Function.13.hex=CC
Function.14.name=Exit
Function.14.hex=48
Function.15.name=Up
Function.15.hex=2C
Function.16.name=Down
Function.16.hex=AC
Function.17.name=Left
Function.17.hex=6C
Function.18.name=Right
Function.18.hex=EC
Function.19.name=OK/Select
Function.19.hex=88
Function.20.name=Stop
Function.20.hex=38
Function.21.name=Play
Function.21.hex=D8
Function.22.name=Pause
Function.22.hex=F8
Function.23.name=Record
Function.23.hex=8C
Function.24.name=Fast Forward
Function.24.hex=B8
Function.25.name=Rewind
Function.25.hex=78
Function.26.name=OnDemand
Function.26.hex=58
Function.27.name=A
Function.27.hex=E8
Function.28.name=B
Function.28.hex=E4
Function.29.name=C
Function.29.hex=14
Function.30.name=D
Function.30.hex=94
Function.31.name=Channel-(B) / Page Down (T)
Function.31.hex=30
Function.32.name=Channel+ (B) / Page Up (T)
Function.32.hex=D0
Function.33.name=Page Up (C) / Thumbs Up (T)
Function.33.hex=5C
Function.34.name=Page Down (C) / Thumbs Down (T)
Function.34.hex=DC
Function.35.name=Replay (C\=15sec) / (T\=8sec)
Function.35.hex=3C
Function.36.name=Skip (C\=30sec) / (T\=to tick mark)
Function.36.hex=FC
Function.37.name=My DVR (C) / Menu (T)
Function.37.hex=BC
Function.38.name=Live TV (C) / Swap Tune/ (T)
Function.38.hex=7C
Function.39.name=Aspect/Delete (T)
Function.39.hex=02
Function.40.name=Slow Advance (T)
Function.40.hex=C2
Function.41.name=Last/Enter (T)
Function.41.hex=08
Function.42.name=Fav (C)
Function.42.hex=A8
Function.43.name=Play/Day+ (C)
Function.43.hex=1C
Function.44.name=Stop/Day- (C)
Function.44.hex=9C
Function.45.name=Last (C)
Function.45.hex=C8
Function.46.name=Mute (C)
Function.46.hex=F0
Function.47.name=Volume+ (C)
Function.47.hex=B0
Function.48.name=Volume- (C)
Function.48.hex=70
Function.49.name=Swap Tuner (C)
Function.49.hex=C4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Channel+ (B) / Page Up (T)|null|null
Button.7=Channel-(B) / Page Down (T)|null|null
Button.3=Power|null|null
Button.38=Last/Enter (T)|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK/Select|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.37=Exit|null|null
Button.2a=Skip (C\=30sec) / (T\=to tick mark)|null|null
Button.29=Replay (C\=15sec) / (T\=8sec)|null|null
Button.20=Page Up (C) / Thumbs Up (T)|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=Page Down (C) / Thumbs Down (T)|null|null
Button.3a=Aspect/Delete (T)|null|null
Button.3c=Live TV (C) / Swap Tune/ (T)|null|null
Button.2c=null|My DVR (C) / Menu (T)|null
Button.25=A|null|null
Button.26=B|null|null
Button.27=C|null|null
Button.28=D|null|null
Button.2b=Slow Advance (T)|null|null
