Description=Motorola DCT-6412
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=Cable
DeviceIndex=6
SetupCode=1493
Protocol=00 c4
Protocol.name=GI Cable
ProtocolParms=null null
FixedData=
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=c0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=a0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=Favorite
Function.10.hex=a8
Function.11.name=Info
Function.11.hex=cc
Function.12.name=CH +
Function.12.hex=d0
Function.13.name=CH -
Function.13.hex=30
Function.14.name=POWER
Function.14.hex=50
Function.15.name=Parental Lock
Function.15.hex=68
Function.16.name=Music/Enter
Function.16.hex=08
Function.17.name=Help
Function.17.hex=4c
Function.18.name=LAST
Function.18.hex=c8
Function.19.name=Swap
Function.19.hex=c4
Function.20.name=MENU
Function.20.hex=98
Function.21.name=GUIDE
Function.21.hex=0c
Function.22.name=Up
Function.22.hex=2c
Function.23.name=Down
Function.23.hex=ac
Function.24.name=Left
Function.24.hex=6c
Function.25.name=Right
Function.25.hex=ec
Function.26.name=SELECT
Function.26.hex=88
Function.27.name=Page +
Function.27.hex=5c
Function.28.name=Page -
Function.28.hex=dc
Function.29.name=Day +
Function.29.hex=1c
Function.30.name=Day -
Function.30.hex=9c
Function.31.name=A
Function.31.hex=64
Function.32.name=B
Function.32.hex=e4
Function.33.name=C
Function.33.hex=14
Function.34.name=EXIT
Function.34.hex=48
Function.35.name=Play
Function.35.hex=d8
Function.36.name=Pause
Function.36.hex=f8
Function.37.name=Rewind
Function.37.hex=78
Function.38.name=Fast Forward
Function.38.hex=b8
Function.39.name=Stop
Function.39.hex=38
Function.40.name=Record
Function.40.hex=8c
Function.41.name=Skip
Function.41.hex=fc
Function.42.name=Volume+
Function.42.hex=b0
Function.43.name=Volume-
Function.43.hex=70
Function.44.name=Mute
Function.44.hex=f0
Function.45.name=DVR
Function.45.hex=bc
Function.46.name=PPV
Function.46.hex=18
Function.47.name=OND
Function.47.hex=58
Function.48.name=A/B
Function.48.hex=28
Function.49.name=Replay
Function.49.hex=3c
Function.50.name=Live
Function.50.hex=7c
Function.51.name=HD Zoom
Function.51.hex=02
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume+|null|null
Button.5=Volume-|null|null
Button.8=Mute|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=POWER|null|null
Button.13=Info|null|null
Button.38=LAST|null|null
Button.35=SELECT|null|null
Button.20=Swap|null|null
Button.14=MENU|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.36=GUIDE|null|null
Button.37=EXIT|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Replay|null|null
Button.d=Skip|null|null
Button.10=Record|null|null
Button.f=Pause|null|null
Button.30=OND|null|null
Button.18=Music/Enter|null|null
Button.25=Day +|null|null
Button.26=Page -|null|null
Button.27=Day -|null|null
Button.28=Page +|null|null
Button.2c=Favorite|null|null
Button.2f=DVR|null|null
