Description=Motorola DCT-3412 CBL
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=1493
Protocol=00 c4
Protocol.name=GI Cable
FixedData=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=c0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=a0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=vol up
Function.10.hex=b0
Function.11.name=vol down
Function.11.hex=70
Function.12.name=mute
Function.12.hex=f0
Function.13.name=channel up
Function.13.hex=d0
Function.14.name=channel down
Function.14.hex=30
Function.15.name=power
Function.15.hex=50
Function.16.name=enter
Function.16.hex=08
Function.17.name=tv/vcr
Function.17.hex=28
Function.18.name=last (prev ch)
Function.18.hex=c8
Function.19.name=menu
Function.19.hex=98
Function.20.name=program guide
Function.20.hex=0c
Function.21.name=up arrow
Function.21.hex=2c
Function.22.name=down arrow
Function.22.hex=ac
Function.23.name=left arrow
Function.23.hex=6c
Function.24.name=right arrow
Function.24.hex=ec
Function.25.name=select
Function.25.hex=88
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=cc
Function.29.name=pip swap
Function.29.hex=c4
Function.30.name=pip move
Function.31.name=play
Function.31.hex=d8
Function.32.name=pause
Function.32.hex=f8
Function.33.name=rewind
Function.33.hex=78
Function.34.name=fast fwd
Function.34.hex=b8
Function.35.name=stop
Function.35.hex=38
Function.36.name=record
Function.36.hex=8c
Function.37.name=exit
Function.37.hex=48
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=fc
Function.44.name=prev track
Function.44.hex=3c
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=day+
Function.55.hex=1c
Function.56.name=day-
Function.56.hex=9c
Function.57.name=page up
Function.57.hex=5c
Function.58.name=page down
Function.58.hex=dc
Function.59.name=live
Function.59.hex=7c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|page up|null
Button.32=down arrow|page down|null
Button.33=left arrow|day-|null
Button.34=right arrow|day+|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.20=tv/vcr|live|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=enter|null|null
Button.3c=pip swap|null|null
