Name:,Motorola DCT-6200,,,,v8.17,,,,,,,CURRENT DATA
Devices:,GI Cable,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,08,NO,,,,,,,
Setup:,1493,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,EFC,USE,,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 65 D5 (Cable/1493),,,,,,,,,,,,
C4 05 3E FE 16 A1 D0 30 50 C8 CC 2C AC 6C EC 88 98 0C 48 5C 9C 1C DC 08,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C4 (S3C8+),,,,,,,,,,,,
43 8B 01 8B 12 CC 4D 00 08 00 FA 08 B6 00 FA 04 51 C3 3C 11 94 08 B6 20 11 08 03 F6 FF 36 08 04 F0 C0 56 C0 F0 04 04 C0 60 C0 56 C0 F0 06 C0 10 F6 FF 36 8D 01 46 1C 08 C0 C0 10 04 1A FA AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,018,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,014,,1,01 - 1,,,,,,,,
2,016,,2,02 - 2,,,,,,,,
3,012,,3,03 - 3,,,,,,,,
4,019,,4,04 - 4,,,,,,,,
5,015,,5,05 - 5,,,,,,,,
6,017,,6,06 - 6,,,,,,,,
7,013,,7,07 - 7,,,,,,,,
8,146,,8,08 - 8,,,,,,,,
9,142,,9,09 - 9,,,,,,,,
Favorite,079,,vol up,,,,,,,,,
Parental Lock,243,,vol down,,,,,,,,,
Info,044,,mute,,,,,,,,,
CH +,140,,channel up,13 - CH +,,,,,,,,
CH -,147,,channel down,14 - CH -,,,,,,,,
POWER,144,,power,15 - POWER,,,,,,,,
Music/Enter,082,,enter,16 - Music/Enter,,,,,,,,
Help,048,,tv/vid,,,,,,,,,
LAST,076,,prev,18 - LAST,,,,,,,,
MENU,206,,menu,19 - MENU,,,,,,,,
GUIDE,050,,guide,20 - GUIDE,,,,,,,,
Up,051,,up arrow,21 - Up,,,,,,,,
Down,047,,down arrow,22 - Down,,,,,,,,
Left,049,,left arrow,23 - Left,,,,,,,,
Right,045,,right arrow,24 - Right,,,,,,,,
SELECT,078,,select,25 - SELECT,,,,,,,,
Page +,176,,sleep,,,,,,,,,
Page -,172,,pip,,,,,,,,,
Day +,178,,info,12 - Info,,,,,,,,
Day -,174,,swap,,,,,,,,,
A,241,,move,,,,,,,,,
B,237,,play,26 - Page +,,,,,,,,
C,114,,pause,,,,,,,,,
EXIT,080,,rewind,29 - Day -,,,,,,,,
Play,178,,fwd,28 - Day +,,,,,,,,
Pause,205,,stop,27 - Page -,,,,,,,,
Rewind,209,,record,,,,,,,,,
Fast Forward,207,,exit,33 - EXIT,,,,,,,,
Stop,174,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
