Description=Motorola_Streamaster5000
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=1866
Protocol=01 25
Protocol.name=Manual Settings
FixedData=40 80 c1 02 73 ab
CmdParms=OBC\:6
CmdTranslator=Translator(0,6)
DefaultCmd=52 ae 00
CmdIndex=0
FixedData=40 80 c1 02 73 ab
Code.S3C80=42 8a 63 8b 11 81 80 80 80 40 08 00 01 a1 00 00 00 00 01 8f 00 00 60 09 60 0a 68 0b 37 63 5a 37 65 08 37 67 08 37 69 44 8b 06 8d ff ab 8d ff b3 e6 01 03 f6 01 46 f6 ff e5 f6 ff 56 e6 01 04 f6 01 46 f6 ff e5 f6 ff 56 f6 01 0a 7b ef e6 01 05 f6 01 46 f6 ff e5 e6 01 06 f6 01 46 f6 ff e5 20 01 f6 01 46 c6 f8 98 58 f6 01 58 af e4 04 08 76 00 01 6b 08 e6 08 c1 8b 03 e4 05 08 e6 01 05 f6 01 46 f6 ff e5 20 01 f6 01 46 f6 ff e5 20 01 f6 01 46 f6 ff e5 68 0b 37 69 52 c6 f8 07 d0 f6 01 58 f6 01 0a b0 01 7b d4 8d ff ec e4 04 08 f6 ff bb 8b 39 e4 03 08 f6 ff bb 8b 31 77 7d e6 01 05 f6 01 46 f6 ff e5 f6 ff 56 c6 f8 4a 38 f6 01 58 f6 01 0a 7b f4 e4 05 08 e6 01 05 f6 01 46 f6 ff e5 f6 ff 56 af c6 f8 01 f4 f6 01 58 af
Notes=Upgrade Protocol 0 \= 01 25 (S3C8+) Custom Protocol for Cable/1866  Motorola_Streamaster5000 (KM v8.30)\n42 8A 63 8B 11 81 80 80 80 40 08 00 01 A1 00 00\n00 00 01 8F 00 00 60 09 60 0A 68 0B 37 63 5A 37\n65 08 37 67 08 37 69 44 8B 06 8D FF AB 8D FF B3\nE6 01 03 F6 01 46 F6 FF E5 F6 FF 56 E6 01 04 F6\n01 46 F6 FF E5 F6 FF 56 F6 01 0A 7B EF E6 01 05\nF6 01 46 F6 FF E5 E6 01 06 F6 01 46 F6 FF E5 20\n01 F6 01 46 C6 F8 98 58 F6 01 58 AF E4 04 08 76\n00 01 6B 08 E6 08 C1 8B 03 E4 05 08 E6 01 05 F6\n01 46 F6 FF E5 20 01 F6 01 46 F6 FF E5 20 01 F6\n01 46 F6 FF E5 68 0B 37 69 52 C6 F8 07 D0 F6 01\n58 F6 01 0A B0 01 7B D4 8D FF EC E4 04 08 F6 FF\nBB 8B 39 E4 03 08 F6 FF BB 8B 31 77 7D E6 01 05\nF6 01 46 F6 FF E5 F6 FF 56 C6 F8 4A 38 F6 01 58\nF6 01 0A 7B F4 E4 05 08 E6 01 05 F6 01 46 F6 FF\nE5 F6 FF 56 AF C6 F8 01 F4 F6 01 58 AF\nEnd
Function.0.name=0
Function.0.hex=52 ae 00
Function.1.name=1
Function.1.hex=83 7f 00
Function.2.name=2
Function.2.hex=43 bf 00
Function.3.name=3
Function.3.hex=c2 3e 00
Function.4.name=4
Function.4.hex=23 df 00
Function.5.name=5
Function.5.hex=a2 5e 00
Function.6.name=6
Function.6.hex=62 9e 00
Function.7.name=7
Function.7.hex=e3 1f 00
Function.8.name=8
Function.8.hex=13 ef 00
Function.9.name=9
Function.9.hex=92 6e 00
Function.10.name=ch+
Function.10.hex=1a e6 00
Function.11.name=ch-
Function.11.hex=9b 67 00
Function.12.name=power
Function.12.hex=ba 46 00
Function.13.name=enter
Function.13.hex=3b c7 00
Function.14.name=last
Function.14.hex=7a 86 00
Function.15.name=play
Function.15.hex=b3 4f 00
Function.16.name=pause
Function.16.hex=73 8f 00
Function.17.name=rewind
Function.17.hex=8a 76 00
Function.18.name=fast fwd
Function.18.hex=0b f7 00
Function.19.name=stop
Function.19.hex=f2 0e 00
Function.20.name=record
Function.20.hex=57 ab 00
Function.21.name=fav
Function.21.hex=fb 07 00
Function.22.name=guide
Function.22.hex=86 7a 00
Function.23.name=MENU
Function.23.hex=5b a7 00
Function.24.name=up arrow
Function.24.hex=46 ba 00
Function.25.name=down arrow
Function.25.hex=c7 3b 00
Function.26.name=left arrow
Function.26.hex=26 da 00
Function.27.name=right arrow
Function.27.hex=a7 5b 00
Function.28.name=SELECT
Function.28.hex=ab 57 00
Function.29.name=info
Function.29.hex=d3 2f 00
Function.30.name=exit
Function.30.hex=da 26 00
Function.31.name=page up
Function.31.hex=67 9b 00
Function.32.name=page down
Function.32.hex=e6 2a 00
Function.33.name=day up
Function.33.hex=d6 2a 00
Function.34.name=day down
Function.34.hex=ea 16 00
Function.35.name=ppv/lock
Function.35.hex=07 fb 00
Function.36.name=help
Function.36.hex=6b 97 00
Function.37.name=tv/vid
Function.37.hex=37 cb 00
Function.38.name=b (1)
Function.38.hex=76 8a 00
Function.39.name=c (1)
Function.39.hex=f7 0b 00
Function.40.name=a (1)
Function.40.hex=b6 4a 00
Function.41.name=b (2)
Function.41.hex=97 6b 00
Function.42.name=c (2)
Function.42.hex=32 ce 00
Function.43.name=a (2)
Function.43.hex=16 ea 00
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=fast fwd|null|null
Button.14=guide|null|null
Button.33=left arrow|null|null
Button.21=MENU|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=SELECT|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.12=enter|null|null
Button.23=last|null|null
Button.13=tv/vid|null|null
Button.2b=page up|null|null
Button.2a=page down|null|null
