Name:,CBL/1866,,,,v8.22,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,40 80 C1 02 73 AB,,,,,,,
Manual:,01 25,0 = 1-byte,MSB,06,NO,,,,,,,
Setup:,1866,24 = URC-881x / 801x / 601x,01 - Cable,EFC,USE,40 80 C1 02 73 AB,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 3F 4A (Cable/1866) CBL/1866 (KM v8.22),,,,,,,,,,,,
25 00 BE FE F1 40 80 C1 02 73 AB 52 AE 00 83 7F 00 43 BF 00 C2 3E 00 23 DF 00 A2 5E 00 62 9E 00 E3 1F 00 13 EF 00 92 6E 00 1A E6 00 9B 67 00 BA 46 00 C7 3B 00 DA 26 00 86 7A 00 26 DA 00 5B A7 00 A7 5B 00 AB 57 00 46 BA 00 D3 2F 00 3B C7 00 7A 86 00 37 CB 00 67 9B 00 E6 2A 00,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F5 37 4A B3 4F 00«PLAY»¦0F F5 37 4A 73 8F 00«PAUSE»  ¦0B F5 37 4A 8A 76 00«rewind» ¦0D F5 37 4A 0B F7 00«fast fwd»  ¦0E F5 37 4A F2 0E 00«STOP»¦10 F5 37 4A 57 AB 00«record» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 25 (S3C8+) Custom Protocol for Cable/1866 CBL/1866 (KM v8.22),,,,,,,,,,,,
42 8A 63 8B 11 81 80 80 80 40 08 00 01 A1 00 00 00 00 01 8F 00 00 60 09 60 0A 68 0B 37 63 5A 37 65 08 37 67 08 37 69 44 8B 06 8D FF AB 8D FF B3 E6 01 03 F6 01 46 F6 FF E5 F6 FF 56 E6 01 04 F6 01 46 F6 FF E5 F6 FF 56 F6 01 0A 7B EF E6 01 05 F6 01 46 F6 FF E5 E6 01 06 F6 01 46 F6 FF E5 20 01 F6 01 46 C6 F8 98 58 F6 01 58 AF E4 04 08 76 00 01 6B 08 E6 08 C1 8B 03 E4 05 08 E6 01 05 F6 01 46 F6 FF E5 20 01 F6 01 46 F6 FF E5 20 01 F6 01 46 F6 FF E5 68 0B 37 69 52 C6 F8 07 D0 F6 01 58 F6 01 0A B0 01 7B D4 8D FF EC E4 04 08 F6 FF BB 8B 39 E4 03 08 F6 FF BB 8B 31 77 7D E6 01 05 F6 01 46 F6 FF E5 F6 FF 56 C6 F8 4A 38 F6 01 58 F6 01 0A 7B F4 E4 05 08 E6 01 05 F6 01 46 F6 FF E5 F6 FF 56 AF C6 F8 01 F4 F6 01 58 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,52 AE 00h,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,83 7F 00h,,1,01 - 1,,,,,,,,
2,43 BF 00h,,2,02 - 2,,,,,,,,
3,C2 3E 00h,,3,03 - 3,,,,,,,,
4,23 DF 00h,,4,04 - 4,,,,,,,,
5,A2 5E 00h,,5,05 - 5,,,,,,,,
6,62 9E 00h,,6,06 - 6,,,,,,,,
7,E3 1F 00h,,7,07 - 7,,,,,,,,
8,13 EF 00h,,8,08 - 8,,,,,,,,
9,92 6E 00h,,9,09 - 9,,,,,,,,
ch+,1a e6 00h,,vol up,,,,,,,,,
ch-,9b 67 00h,,vol down,,,,,,,,,
power,ba 46 00h,,mute,,,,,,,,,
enter,3b c7 00h,,channel up,10 - ch+,,,,,,,,
last,7a 86 00h,,channel down,11 - ch-,,,,,,,,
play,b3 4f 00h,,power,12 - POWER,,,,,,,,
pause,73 8f 00h,,enter,13 - ENTER,,,,,,,,
rewind,8a 76 00h,,tv/vid,37 - tv/vid,,,,,,,,
fast fwd,0b f7 00h,,prev,14 - LAST,,,,,,,,
stop,f2 0e 00h,,menu,23 - MENU,,,,,,,,
record,57 ab 00h,,guide,22 - guide,,,,,,,,
fav,fb 07 00h,,up arrow,24 - up arrow,,,,,,,,
guide,86 7a 00h,,down arrow,25 - down arrow,,,,,,,,
menu,5b a7 00h,,left arrow,26 - left arrow,,,,,,,,
up arrow,46 ba 00h,,right arrow,27 - right arrow,,,,,,,,
down arrow,c7 3b 00h,,select,28 - SELECT,,,,,,,,
left arrow,26 da 00h,,sleep,,,,,,,,,
right arrow,a7 5b 00h,,pip,,,,,,,,,
select,ab 57 00h,,info,29 - info,,,,,,,,
info,d3 2f 00h,,swap,,,,,,,,,
exit,da 26 00h,,move,,,,,,,,,
page up,67 9b 00h,,play,15 - PLAY,,,,,,,,
page down,e6 2a 00h,,pause,16 - PAUSE,,,,,,,,
day up,d6 2a 00h,,rewind,17 - rewind,,,,,,,,
day down,ea 16 00h,,fwd,18 - fast fwd,,,,,,,,
ppv/lock,07 fb 00h,,stop,19 - STOP,,,,,,,,
help,6b 97 00h,,record,20 - record,,,,,,,,
tv/vid,37 cb 00h,,exit,30 - exit,,,,,,,,
b (1),76 8a 00h,,surround,,,,,,,,,
c (1),f7 0b 00h,,input,,,,,,,,,
a (1),b6 4a 00,,+100,,,,,,,,,
b (2),97 6b 00h,,fav,,,,,,,,,
c (2),32 ce 00h,,device button,,,,,,,,,
a (2),16 ea 00h,,f fwd,31 - page up,,,,,,,,
,,,f rew,32 - page down,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
