Name:,1476 Motorola DCT-2000 (2244),,,,v8.24,,,,,,,CURRENT DATA
Devices:,GI Cable,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,08,NO,,,,,,,
Setup:,1493,24 = URC-881x / 801x / 601x,01 - Cable,EFC,USE,,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 35 D5 (Cable/1493) 1476 Motorola DCT-2000 (2244) (KM v8.24),,,,,,,,,,,,
C4 17 7E FE 81 B0 70 F0 D0 30 50 AC 48 0C 6C 98 EC 88 2C CC 08 C8,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 35 D5 A8«Favorite»  ¦20 F3 35 D5 24«Parental Lock»¦0C F3 35 D5 1C«PLAY»¦0F F3 35 D5 F8«PAUSE»  ¦0B F3 35 D5 78«REW» ¦0D F3 35 D5 B8«F.FWD»  ¦0E F3 35 D5 9C«STOP»¦10 F3 35 D5 4C«Help»¦25 F3 35 D5 5C«Page +» ¦26 F3 35 D5 DC«Page -» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C4 (S3C8+) GI Cable (KM v8.24),,,,,,,,,,,,
43 8B 01 8B 12 CC 4D 00 08 00 FA 08 B6 00 FA 04 51 C3 3C 11 94 08 B6 20 11 08 03 F6 FF 36 08 04 F0 C0 56 C0 F0 04 04 C0 60 C0 56 C0 F0 06 C0 10 F6 FF 36 8D 01 46 1C 08 C0 C0 10 04 1A FA AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,018,,0,00 - 0,,Protocol ID,Fixed Data,0,,,,
1,014,,1,01 - 1,,,,1,,,,
2,016,,2,02 - 2,,,,2,,,,
3,012,,3,03 - 3,,,,3,,,,
4,019,,4,04 - 4,,,,4,,,,
5,015,,5,05 - 5,,,,5,,,,
6,017,,6,06 - 6,,,,6,,,,
7,013,,7,07 - 7,,,,7,,,,
8,146,,8,08 - 8,,,,8,,,,
9,142,,9,09 - 9,,,,9,,,,
Favorite,079,,vol up,39 - VOL +,,,,Favorite,,,,
Parental Lock,243,,vol down,40 - VOL -,,,,Parental Lock,,,,
Info,044,,mute,41 - MUTE,,,,Info,,,,
CH +,140,,channel up,13 - CH +,,,,CH +,,,,
CH -,147,,channel down,14 - CH -,,,,CH -,,,,
POWER,144,,power,15 - POWER,,,,POWER,,,,
Music/Enter,082,,enter,16 - Music/Enter,,,,Music/Enter,,,,
Help,048,,tv/vid,,,,,Help,,,,
LAST,076,,prev,18 - LAST,,,,LAST,,,,
MENU,206,,menu,19 - MENU,,,,MENU,,,,
GUIDE,050,,guide,20 - GUIDE,,,,GUIDE,,,,
Up,051,,up arrow,21 - Up,,,,Up,,,,
Down,047,,down arrow,22 - Down,,,,Down,,,,
Left,049,,left arrow,23 - Left,,,,Left,,,,
Right,045,,right arrow,24 - Right,,,,Right,,,,
SELECT,078,,select,25 - SELECT,,,,SELECT,,,,
Page +,176,,sleep,,,,,Page +,,,,
Page -,172,,pip,10 - Favorite,,,,Page -,,,,
Day +,178,,info,12 - Info,,,,Day +,,,,
Day -,174,,swap,11 - Parental Lock,,,,Day -,,,,
A,241,,move,,,,,A,,,,
B,237,,play,36 - PLAY,,,,B,,,,
C,114,,pause,35 - PAUSE,,,,C,,,,
EXIT,080,,rewind,38 - REW,,,,EXIT,,,,
STOP,174,,fwd,37 - F.FWD,,,,STOP,,,,
PAUSE,205,,stop,34 - STOP,,,,PAUSE,,,,
PLAY,178,,record,17 - Help,,,,PLAY,,,,
F.FWD,207,,exit,33 - EXIT,,,,F.FWD,,,,
REW,209,,surround,,,,,REW,,,,
VOL +,143,,input,,,,,VOL +,,,,
VOL -,145,,+100,,,,,VOL -,,,,
MUTE,141,,fav,,,,,MUTE,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,26 - Page +,,,,,,,,
,,,L2,27 - Page -,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
