Name:,1476 Motorola DCT-2000 (2244),,,,v6.03,,
Devices:,GI Cable,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,1493,05 = RCU810,01 - Cable,EFC,USE,,
,,,,,,,
RCU810 Device Upgrade Code (27 bytes):,,,,,,,
Upgrade code = 05 C4 (Cable/1493),,,,,,,
C4 07 2E BE EE 79 D0 30 50 08 C8 CC 98 0C 88 48,,,,,,,
2C AC 6C EC A8 24 5C 9C 1C DC 4C,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
0,018,,0,00 - 0,,Protocol ID,Fixed Data
1,014,,1,01 - 1,,,
2,016,,2,02 - 2,,,
3,012,,3,03 - 3,,,
4,019,,4,04 - 4,,,
5,015,,5,05 - 5,,,
6,017,,6,06 - 6,,,
7,013,,7,07 - 7,,,
8,146,,8,08 - 8,,,
9,142,,9,09 - 9,,,
Favorite,079,,vol up,,,,
Parental Lock,243,,vol down,,,,
Info,044,,mute,,,,
CH +,140,,channel up,13 - CH +,,,
CH -,147,,channel down,14 - CH -,,,
POWER,144,,on/off,,,,
Music/Enter,082,,enter,16 - Music/Enter,,,
Help,048,,tv/vcr,,,,
LAST,076,,goback,18 - LAST,,,
MENU,206,,menu,19 - MENU,,,
GUIDE,050,,guide,20 - GUIDE,,,
Up,051,,up arrow,21 - Up,,,
Down,047,,down arrow,22 - Down,,,
Left,049,,left arrow,23 - Left,,,
Right,045,,right arrow,24 - Right,,,
SELECT,078,,select,25 - SELECT,,,
Page +,176,,sleep,26 - sleep,,,
Page -,172,,pip on/off,10 - Favorite,,,
Day +,178,,info,12 - Info,,,
Day -,174,,pip swap,11 - Parental Lock,,,
A,241,,pip move,30 - pip move,,,
B,237,,play,26 - Page +,,,
C,114,,pause,,,,
EXIT,080,,rewind,29 - Day -,,,
,,,fast fwd,28 - Day +,,,
,,,stop,27 - Page -,,,
,,,record,17 - Help,,,
,,,clear,33 - EXIT,,,
,,,surround,38 - surround,,,
,,,input,,,,
,,,+100,40 - +100,,,
,,,,,,,
,,,device button,15 - POWER,,,
,,,shift-up,42 - shift-up,,,
,,,shift-down,43 - shift-down,,,
,,,shift-left,44 - shift-left,,,
,,,shift-right,45 - shift-right,,,
,,,pip freeze,46 - pip freeze,,,
,,,slow,47 - slow,,,
,,,eject,48 - eject,,,
,,,slow+,49 - slow+,,,
,,,slow-,50 - slow-,,,
,,,X2,51 - X2,,,
,,,center,52 - center,,,
,,,rear,53 - rear,,,
,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
