Description=MotorolaDCTandDCH(setup1376)forComcast1067Bx3
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Cable
DeviceIndex=0
SetupCode=1376
Protocol=00 C4
Protocol.name=GI Cable
FixedData=
Notes=Comcast - Motorola DCT 2000/2224, DCT700, DCH70/2080\nComcast Custom DVR 3 device remote M1067BX3\n\n8/20/09 egd\nAll functions from learning by Widget, arranged in the top to\nbottom view of the remote.\n\nMany diagnostics visible by press power then OK ,not sure about the power part \:(
Function.0.name=AUX
Function.0.notes=device button, no OBC
Function.1.name=TV/VCR(orAMPinputs)
Function.1.notes=device button, no OBC
Function.2.name=CABLE
Function.2.notes=device button, no OBC
Function.3.name=POWER
Function.3.hex=50
Function.4.name=Setup
Function.4.notes=no OBC
Function.5.name=ALL ON macro key
Function.5.notes=macro, no OBC
Function.6.name=OnDemand
Function.6.hex=58
Function.7.name=REW <<
Function.7.hex=78
Function.8.name=Play >
Function.8.hex=D8
Function.8.notes=SKP\=play, DKP\=Adv.Listing by Day
Function.9.name=FF >>
Function.9.hex=B8
Function.10.name=Stop
Function.10.hex=38
Function.11.name=PAUSE ||
Function.11.hex=F8
Function.12.name=RECORD
Function.12.hex=8C
Function.13.name=Replay
Function.13.hex=3C
Function.14.name=MyDVR
Function.14.hex=BC
Function.15.name=LIVE
Function.15.hex=7C
Function.16.name=A and Lock
Function.16.hex=68
Function.17.name=B and Day-
Function.17.hex=9C
Function.17.notes=day- code obc40 is wrong
Function.18.name=C and Day+
Function.18.hex=1C
Function.18.notes=day+ code obc39 is wrong
Function.19.name=Page up
Function.19.hex=5C
Function.20.name=Page down
Function.20.hex=DC
Function.21.name=UP
Function.21.hex=2C
Function.22.name=DOWN
Function.22.hex=AC
Function.23.name=LEFT
Function.23.hex=6C
Function.24.name=RIGHT
Function.24.hex=EC
Function.25.name=OK/Select
Function.25.hex=88
Function.26.name=Guide
Function.26.hex=0C
Function.27.name=Info
Function.27.hex=CC
Function.27.notes=DKP while watch,SKP in menu
Function.28.name=Menu
Function.28.hex=98
Function.29.name=Exit
Function.29.hex=48
Function.29.notes=menus or reminders
Function.30.name=Help
Function.30.hex=4C
Function.31.name=Last ch or menu
Function.31.hex=C8
Function.32.name=Vol+
Function.32.hex=B0
Function.33.name=Vol-
Function.33.hex=70
Function.34.name=Mute
Function.34.hex=F0
Function.35.name=FAV on CBL
Function.35.hex=A8
Function.36.name=Ch+
Function.36.hex=D0
Function.37.name=Ch-
Function.37.hex=30
Function.38.name=num0
Function.38.hex=00
Function.39.name=num1
Function.39.hex=80
Function.40.name=num2
Function.40.hex=40
Function.41.name=num3
Function.41.hex=C0
Function.42.name=num4
Function.42.hex=20
Function.43.name=num5
Function.43.hex=A0
Function.44.name=num6
Function.44.hex=60
Function.45.name=num7
Function.45.hex=E0
Function.46.name=num8
Function.46.hex=10
Function.47.name=num9
Function.47.hex=90
Function.48.name=TV/VCR(TV or AMP inputs)
Function.48.hex=28
Function.48.notes=TV or AMP inputs
Function.49.name=Enter and HD zoom/aspect
Function.49.hex=02
Function.50.name=PinP on-off
Function.50.notes=no OBC
Function.51.name=PinP swap
Function.51.hex=C4
Function.52.name=PinP move
Function.52.notes=no OBC
Function.53.name=PinP ch+
Function.53.notes=no OBC
Function.54.name=PinP ch-
Function.54.notes=no OBC
Button.1f=num0|null|null
Button.15=num1|null|null
Button.16=num2|null|null
Button.17=num3|null|null
Button.19=num4|null|null
Button.1a=num5|null|null
Button.1b=num6|null|null
Button.1c=num7|null|null
Button.1d=num8|null|null
Button.1e=num9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=POWER|null|null
Button.2e=Menu|FAV on CBL|null
Button.2d=OK/Select|null|null
Button.29=UP|Page up|null
Button.2a=DOWN|Page down|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.14=Exit|null|null
Button.8=Last ch or menu|Replay|null
Button.13=Info|MyDVR|null
Button.21=Guide|LIVE|null
Button.20=TV/VCR(TV or AMP inputs)|null|null
Button.23=REW <<|null|null
Button.24=FF >>|null|null
Button.c=Play >|null|null
Button.f=PAUSE \\u007c\\u007c|null|null
Button.b=B and Day-|null|null
Button.d=C and Day+|null|null
Button.e=Stop|null|null
Button.10=RECORD|null|null
Button.18=Enter and HD zoom/aspect|null|null
Button.26=PinP swap|null|null
