Name:,Motorola DCT-6416 Dual Tuner DVR,,,,v8.43,,,,,,,CURRENT DATA
Devices:,GI Cable,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,08,NO,,,,,,,
Setup:,0011,01 = 15-1994,01 - Cable,EFC,USE,,1,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 00 0B (Cable/0011) Motorola DCT-6416 Dual Tuner DVR (KM v8.43),,,,,,,,,,,,
C4 08 3E FE FE F9 D0 30 50 08 C4 C8 D8 F8 78 B8 38 8C 98 0C 2C AC 6C EC 88 4C E8 E4 3C 14 48,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
" 30 F3 00 0B 7C«Live»¦92 F3 00 0B CC«Info»¦98 F3 00 0B 28«Input (""TV/VCR"")»¦A8 F3 00 0B BC«DVR» ¦B1 F3 00 0B 5C«Page Up»¦B2 F3 00 0B DC«Page Down» ¦B3 F3 00 0B 9C«Day Down»  ¦B4 F3 00 0B 1C«Day Up» ¦8C F3 00 0B 58«OnDemand»  ¦8F F3 00 0B 18«PPV» ",,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C4 (S3C8) GI Cable (KM v8.43),,,,,,,,,,,,
43 8B 01 8B 12 CC 4D 00 08 00 FA 08 B6 00 FA 04 51 C3 3C 11 94 08 B6 20 11 08 03 F6 80 36 08 04 F0 C0 56 C0 F0 04 04 C0 60 C0 56 C0 F0 06 C0 10 F6 80 36 8D 01 33 1C 08 C0 C0 10 04 1A FA AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power (toggle),144,,0,06 - num 0,,Protocol ID,Fixed Data,,,,,
Volume Up,143,,1,07 - num 1,,,,,,,,
Volume Down,145,,2,08 - num 2,,,,,,,,
Mute,141,,3,09 - num 3,,,,,,,,
Channel Up,140,,4,10 - num 4,,,,,,,,
Channel Down,147,,5,11 - num 5,,,,,,,,
num 0,018,,6,12 - num 6,,,,,,,,
num 1,014,,7,13 - num 7,,,,,,,,
num 2,016,,8,14 - num 8,,,,,,,,
num 3,012,,9,15 - num 9,,,,,,,,
num 4,019,,vol up,,,,,,,,,
num 5,015,,vol down,,,,,,,,,
num 6,017,,mute,,,,,,,,,
num 7,013,,channel up,04 - Channel Up,,,,,,,,
num 8,146,,channel down,05 - Channel Down,,,,,,,,
num 9,142,,power,00 - Power (toggle),,,,,,,,
Last,076,,enter,35 - Music/Enter,,,,,,,,18 - Info
Favorite,079,,tv/vcr,48 - Swap,,,,,,,,"50 - Input (""TV/VCR"")"
Info,044,,last,16 - Last,,,,,,,,
Help,048,,menu,20 - Menu,,,,,,,,
Menu,206,,program / guide,27 - Guide,,,,,,,,38 - DVR
Arrow Up,051,,up arrow,21 - Arrow Up,,,,,,,,28 - Page Up
Arrow Down,047,,down arrow,22 - Arrow Down,,,,,,,,29 - Page Down
Arrow Left,049,,left arrow,23 - Arrow Left,,,,,,,,31 - Day Down
Arrow Right,045,,right arrow,24 - Arrow Right,,,,,,,,30 - Day Up
Select,078,,select,25 - Select,,,,,,,,
Exit,080,,sleep,19 - Help,,,,,,,,
Guide,050,,pip,32 - A,,,,,,,,
Page Up,176,,display,33 - B,,,,,,,,
Page Down,172,,swap,45 - Replay,,,,,,,,
Day Up,178,,move,34 - C,,,,,,,,
Day Down,174,,play,41 - Play,,,,,,,,37 - OnDemand
A,077,,pause,40 - Pause,,,,,,,,36 - PPV
B,237,,rewind,43 - Rewind,,,,,,,,
C,114,,fast fwd,42 - Forward,,,,,,,,
Music/Enter,082,,stop,39 - Stop,,,,,,,,
PPV,210,,record,44 - Record,,,,,,,,
OnDemand,208,,exit,26 - Exit,,,,,,,,
DVR,175,,surround,46 - Live,,,,,,,,
Stop,211,,input,,,,,,,,,
Pause,205,,+100,,,,,,,,,
Play,204,,fav/scan,,,,,,,,,
Forward,207,,device button,,,,,,,,,
Rewind,209,,next track,,,,,,,,,
Record,046,,prev track,,,,,,,,,
Replay,179,,shift-left,,,,,,,,,
Live,177,,shift-right,,,,,,,,,
Skip Ahead,173,,pip freeze,,,,,,,,,
Swap,236,,slow,,,,,,,,,
Parental Lock,081,,eject,,,,,,,,,
"Input (""TV/VCR"")",083,,slow+,,,,,,,,,
HD Zoom,034,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
"A (From 6412, non-op on 6416)",241,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"based on Robman's ""DCT-2000(2244)- V2"" and",,,,,,,,,,,,,
"Xero's ""DCT-6412 w/15-2117""",,,,,,,,,,,,,
,,,,,,,,,,,,,
"This version for the 6416 tweaked, etc. by Neil Coig",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
From Leon McKee's post at:,,,,,,,,,,,,,
http://www.remotecentral.com/cgi-bin/mboard/rc-prontong/thread.cgi?4999,,,,,,,,,,,,,
,,,,,,,,,,,,,
You will need to use a slight Macro hack to get the on and off to work correctly:,,,,,,,,,,,,,
"On would be: Menu, delay, Toggle Power, delay, Toggle Power",,,,,,,,,,,,,
"Off would be: Menu, delay, Toggle Power",,,,,,,,,,,,,
"You'll need to test the delay, but 1 second is more than enough",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
