Description=Motorola VIP 2262/2502
Remote.name=Atlas 1056 B03 Extender v1.00
Remote.signature=2010A9
SegmentFlags=255
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=37 0 38 null
FixedData=00 25 00 26
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Settings
Function.10.hex=38
Function.11.name=Favourites
Function.11.hex=39
Function.12.name=Back
Function.12.hex=0A
Function.13.name=Search
Function.13.hex=86
Function.14.name=CH-
Function.14.hex=21
Function.15.name=CH+
Function.15.hex=20
Function.16.name=Delete
Function.16.hex=9E
Function.17.name=Down
Function.17.hex=59
Function.18.name=Options
Function.18.hex=E1
Function.19.name=Exit
Function.19.hex=55
Function.20.name=FF
Function.20.hex=28
Function.21.name=Guide
Function.21.hex=CC
Function.22.name=Info
Function.22.hex=0F
Function.23.name=Apps
Function.23.hex=FD
Function.24.name=Last
Function.24.hex=0A
Function.25.name=Left
Function.25.hex=5A
Function.26.name=Menu
Function.26.hex=54
Function.27.name=Mute
Function.27.hex=0D
Function.28.name=OK
Function.28.hex=5C
Function.29.name=Pause
Function.29.hex=30
Function.30.name=Play
Function.30.hex=2C
Function.31.name=Power
Function.31.hex=0C
Function.32.name=Record
Function.32.hex=37
Function.33.name=Recorded TV
Function.33.hex=44
Function.34.name=Rew
Function.34.hex=29
Function.35.name=Right
Function.35.hex=5B
Function.36.name=Skip-{Replay}
Function.36.hex=4D
Function.37.name=Skip+{Advance}
Function.37.hex=4C
Function.38.name=Stop
Function.38.hex=31
Function.39.name=TV/Video
Function.39.hex=E8
Function.40.name=Up
Function.40.hex=58
Function.41.name=Video On Demand Key on Motorola
Function.41.hex=F0
Function.42.name=VOL-
Function.42.hex=11
Function.43.name=VOL+
Function.43.hex=10
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.c=VOL+|null|null
Button.d=VOL-|null|null
Button.e=Mute|null|null
Button.a=CH+|null|null
Button.b=CH-|null|null
Button.9=Power|null|null
Button.22=Menu|null|null
Button.17=OK|null|null
Button.13=Up|null|null
Button.14=Down|null|null
Button.15=Left|null|null
Button.16=Right|null|null
Button.12=Exit|null|null
Button.f=Last|null|null
Button.11=Info|null|null
Button.18=Guide|null|null
Button.7=TV/Video|null|null
Button.10=Favourites|null|null
Button.37=Play|null|null
Button.39=Pause|null|null
Button.36=Rew|null|null
Button.38=FF|null|null
Button.3a=Stop|null|null
Button.3b=Record|null|null
Button.34=Recorded TV|null|null
Button.33=Skip-{Replay}|null|null
Button.35=Skip+{Advance}|null|null
Button.30=Delete|null|null
Button.31=Settings|null|null
Button.1b=Apps|null|null
Button.1c=Back|null|null
Button.1d=Search|null|null
Button.23=Options|null|null
Button.20=Video On Demand Key on Motorola|null|null
