Description=Motorola DCT6412 Set Top Box
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=476
Protocol=00 c4
Protocol.name=GI Cable
FixedData=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=c0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=a0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=Channel+
Function.10.hex=d0
Function.11.name=Channel-
Function.11.hex=30
Function.12.name=Power
Function.12.hex=50
Function.13.name=Enter
Function.13.hex=08
Function.14.name=Last
Function.14.hex=c8
Function.15.name=Volume+
Function.15.hex=b0
Function.16.name=Volume-
Function.16.hex=70
Function.17.name=Mute
Function.17.hex=f0
Function.18.name=Menu
Function.18.hex=98
Function.19.name=Guide
Function.19.hex=0c
Function.20.name=Up
Function.20.hex=2c
Function.21.name=Down
Function.21.hex=ac
Function.22.name=Left
Function.22.hex=6c
Function.23.name=Right
Function.23.hex=ec
Function.24.name=OK/Select
Function.24.hex=88
Function.25.name=Info
Function.25.hex=cc
Function.26.name=Play
Function.26.hex=1c
Function.27.name=Pause
Function.27.hex=f8
Function.28.name=Rewind
Function.28.hex=78
Function.29.name=Fast Forward
Function.29.hex=b8
Function.30.name=Stop
Function.30.hex=9c
Function.31.name=Record
Function.31.hex=8c
Function.32.name=Exit
Function.32.hex=48
Function.33.name=My DVR
Function.33.hex=bc
Function.34.name=Page Up
Function.34.hex=5c
Function.35.name=Page Down
Function.35.hex=dc
Function.36.name=Day-
Function.36.hex=9c
Function.37.name=Day+
Function.37.hex=1c
Function.38.name=Replay
Function.38.hex=3c
Function.39.name=Swap
Function.39.hex=c4
Function.40.name=Live
Function.40.hex=7c
Function.41.name=Fav
Function.41.hex=a8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume+|null|null
Button.5=Volume-|null|null
Button.8=Mute|null|null
Button.6=Channel+|null|null
Button.7=Channel-|null|null
Button.3=Power|null|null
Button.38=Last|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK/Select|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.37=Exit|null|null
Button.2a=Live|null|null
Button.29=Replay|null|null
Button.20=Swap|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=Enter|null|null
Button.3a=My DVR|null|null
Button.3b=Fav|null|null
Button.25=Page Up|null|null
Button.26=Page Down|null|null
Button.27=Day-|null|null
Button.28=Day+|null|null
