Description=Neta 5510 DCR-C
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=0 127
FixedData=FF 01
Function.0.name=Power
Function.0.hex=AE
Function.1.name=num_0
Function.1.hex=FE
Function.2.name=num_1
Function.2.hex=7E
Function.3.name=num_2
Function.3.hex=BE
Function.4.name=num_3
Function.4.hex=3E
Function.5.name=num_4
Function.5.hex=DE
Function.6.name=num_5
Function.6.hex=5E
Function.7.name=num_6
Function.7.hex=9E
Function.8.name=num_7
Function.8.hex=1E
Function.9.name=num_8
Function.9.hex=EE
Function.10.name=num_9
Function.10.hex=6E
Function.11.name=Function
Function.11.hex=06
Function.12.name=Game
Function.12.hex=66
Function.13.name=Language
Function.13.hex=C6
Function.14.name=CH+
Function.14.hex=F6
Function.15.name=CH-
Function.15.hex=76
Function.16.name=exit
Function.16.hex=96
Function.17.name=Menu
Function.17.hex=56
Function.18.name=Guide
Function.18.hex=8E
Function.19.name=Info
Function.19.hex=0E
Function.20.name=Last_ch
Function.20.hex=4E
Function.21.name=up_arrow
Function.21.hex=7C
Function.22.name=down_arrow
Function.22.hex=DC
Function.23.name=left_arrow
Function.23.hex=BC
Function.24.name=right_arrow
Function.24.hex=3C
Function.25.name=Select
Function.25.hex=D6
Function.26.name=Pause
Function.26.hex=26
Function.27.name=Radio
Function.27.hex=CE
Function.28.name=Sleep
Function.28.hex=E6
Function.29.name=Subtitle
Function.29.hex=86
Function.30.name=Teletext
Function.30.hex=46
Function.31.name=Favourite
Function.31.hex=16
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.1a=Pause|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=Favourite|null|null
Button.3f=Game|null|null
Button.40=Function|null|null
Button.41=Radio|null|null
Button.42=Sleep|null|null
Button.43=Teletext|null|null
Button.44=Subtitle|null|null
Button.45=Language|null|null
