Name:,Novaplex Cable 1618,,,,v5.15,
Devices:,NEC1,131,10,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1618,06 = URC-7560,01 - Cable,EFC,USE,
,,,,,,
URC-7560 Code,,,,,,
Upgrade code 0 = 06 52 (Cable/1618),,,,,,
5A 00 F0 80 DC 81 20 3E AF 47 BF 17 AF 07 D7 8F,,,,,,
0F 77 F7 E7 2F A7 C7 3F 27 6F EF 1F DF 87 7F CF,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,248,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,183,,1,01 - num 1,,,
num 2,122,,2,02 - num 2,,,
num 3,055,,3,03 - num 3,,,
num 4,250,,4,04 - num 4,,,
num 5,116,,5,05 - num 5,,,
num 6,054,,6,06 - num 6,,,
num 7,058,,7,07 - num 7,,,
num 8,121,,8,08 - num 8,,,
num 9,117,,9,09 - num 9,,,
vol up,245,,vol up,10 - vol up,,,
vol down,059,,vol down,11 - vol down,,,
mute,247,,mute,12 - mute,,,
channel up,244,,channel up,13 - channel up,,,
channel down,187,,channel down,14 - channel down,,,
power,251,,power,15 - power,,,
enter,052,,auto,16 - enter,,,
tv/vcr,,,tv/vcr,17 - tv/vcr,,,
last (prev ch),,,PP,18 - last (prev ch),,,
menu,057,,menu,19 - menu,,,
program guide,,,guide,20 - program guide,,,
up arrow,,,up arrow,21 - up arrow,,,
down arrow,,,down arrow,22 - down arrow,,,
left arrow,,,left arrow,23 - left arrow,,,
right arrow,,,right arrow,24 - right arrow,,,
select,,,enter,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,27 - pip on/off,,,
display,,,display,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,053,,play,31 - play
pause,185,,pause,32 - pause
rewind,,,rewind,33 - rewind
fast fwd,180,,fast fwd,34 - fast fwd
stop,186,,stop,35 - stop
record,246,,record,36 - record
exit,,,exit,37 - exit
surround,,,surround,38 - surround
input toggle,,,av,39 - input toggle
+100,,,+10,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,light,42 - shift-up
shift-left,,,sp/lp,43 - shift-down
shift-right,,,_,44 - shift-left
pip freeze,,,normalize,45 - shift-right
slow,,,a,46 - pip freeze
eject,,,b,47 - slow
slow+,,,c,48 - eject
slow-,,,shift-vol+,49 - slow+
X2,,,shift-vol-,50 - slow-
center,,,shift-ch+,51 - X2
rear,,,shift-ch-,52 - center
Phantom1,,,d,53 - rear
Phantom2,,,e,54 - Phantom1
,,,f,55 - Phantom2
,,,g,
,,,h,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
