Description=Comcast X1
Remote.name=Insignia Remote 67100 Extender V3.03
Remote.signature=3X473X47
DeviceType=Cable
DeviceIndex=0
SetupCode=1000
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=JP1
ProtocolParms=62 16 null 0 null
FixedData=17 0F 44 3E 1F 00 40
Notes=\n
Function.0.name=9
Function.0.hex=09
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=B/blue
Function.9.hex=61
Function.10.name=ch+
Function.10.hex=0D
Function.11.name=ch-
Function.11.hex=0E
Function.12.name=down
Function.12.hex=22
Function.13.name=exit
Function.13.hex=2A
Function.14.name=ffwd
Function.14.hex=34
Function.15.name=D/green
Function.15.hex=63
Function.16.name=guide
Function.16.hex=27
Function.17.name=info
Function.17.hex=26
Function.18.name=last
Function.18.hex=51
Function.19.name=left
Function.19.hex=23
Function.20.name=menu
Function.20.hex=20
Function.21.name=mute
Function.21.hex=0C
Function.22.name=ok
Function.22.hex=25
Function.23.name=play/pause
Function.23.hex=30
Function.24.name=power toggle
Function.24.hex=0F
Function.25.name=rec
Function.25.hex=35
Function.26.name=C/red
Function.26.hex=62
Function.27.name=rew
Function.27.hex=33
Function.28.name=right
Function.28.hex=24
Function.29.name=skip back
Function.29.hex=53
Function.30.name=up
Function.30.hex=21
Function.31.name=vol+
Function.31.hex=0A
Function.32.name=stop
Function.32.hex=31
Function.33.name=vol-
Function.33.hex=0B
Function.34.name=A/yellow
Function.34.hex=60
Function.35.name=0
Function.35.hex=00
Function.36.name=pg+
Function.36.hex=28
Function.37.name=pg-
Function.37.hex=29
Function.38.name=search
Function.38.hex=CF
Function.39.name=discrete on
Function.39.hex=81
Function.40.name=discrete off
Function.40.hex=80
Function.41.name=live
Function.41.hex=55
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol+|null|null
Button.13=vol-|null|null
Button.18=mute|null|null
Button.14=ch+|null|null
Button.15=ch-|null|null
Button.31=pg+|null|null
Button.19=last|null|null
Button.b=menu|null|null
Button.c=guide|null|null
Button.16=info|null|null
Button.17=exit|null|null
Button.d=up|null|null
Button.e=down|null|null
Button.f=left|null|null
Button.10=right|null|null
Button.11=ok|null|null
Button.1c=play/pause|null|null
Button.1b=stop|null|null
Button.1d=play/pause|null|null
Button.1a=rec|null|null
Button.1f=rew|null|null
Button.20=ffwd|null|null
Button.1e=skip back|null|null
Button.21=null|live|null
Button.30=pg-|null|null
Button.24=search|null|null
Button.38=C/red|null|null
Button.39=D/green|null|null
Button.3a=A/yellow|null|null
Button.3b=B/blue|null|null
Button.3c=power toggle|null|null
Button.c0=discrete on|null|null
Button.80=discrete off|null|null
