Name:,Pace DC50x,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,XMP (JP1),62,16,,0,1,,,,,,,
Manual:,,2 = after cmd,MSB,88,NO,,,,,,,,
Setup:,1982,99 = Comcast URC-1067A JP1.2,01 - Cable,OBC,USE,17 0F 44 3E 1F 00 00,1,No,,,,,
Comcast URC-1067A JP1.2 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F BE (Cable/1982) Pace DC50x (KM v9.19),,,,,,,,,,,,,
6C 12 7E FE BE FE EE E1 17 0F 44 3E 1F 00 00 0A 0B 0C 0D 0E 0F 20 50 21 22 23 24 2A 26 27 51 25 28 29 30 32 33 34 31 35 60 61 62 25 56 54 53 55 58 F9 5A 5B 5C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 6C (HCS08) XMP (JP1) (KM v9.19),,,,,,,,,,,,,
20 08 22 47 71 00 00 68 01 7B B6 67 62 BB 67 40 BB 64 97 A8 08 B7 71 38 66 27 05 4E 67 66 3F 67 36 70 9F AD 22 16 6E 4E B2 72 45 13 CD CD FF 74 4E 72 B2 CD FF 92 24 03 3B 6E EF 1E 65 B6 71 25 E2 0F 70 3F 18 65 4A A4 0F B7 6E B6 64 A4 F0 BA 6E B7 64 6E 60 69 AD 06 45 17 E4 CD FF 74 6E 04 6E AD 0C AD 0A 3C 69 3B 6E F7 AE 6A CC FF 65 AD F9 8C BE 69 F6 62 F7 A4 0F 27 08 45 00 43 CD FF 74 4B F8 81,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,494,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,00 00,Protocol ID,Fixed Data,,,,,,2A
1,001,,1,01 - 1,01 00,,,,,,,,11
2,002,,2,02 - 2,02 00,,,,,,,,12
3,003,,3,03 - 3,03 00,,,,,,,,13
4,004,,4,04 - 4,04 00,,,,,,,,19
5,005,,5,05 - 5,05 00,,,,,,,,1A
6,006,,6,06 - 6,06 00,,,,,,,,1B
7,007,,7,07 - 7,07 00,,,,,,,,21
8,008,,8,08 - 8,08 00,,,,,,,,22
9,009,,9,09 - 9,09 00,,,,,,,,23
A,096,,vol up,56 - Volume Up,60 00,,,,,,,,01
B,097,,vol down,55 - Volume Down,61 00,,,,,,,,09
Bypass,087,,mute,33 - mute,57 00,,,,,,,,0A
C,098,,channel up,15 - channel up,62 00,,,,,,,,03
Channel Down,014,,channel down,14 - channel down,0E 00,,,,,,,,0B
Channel Up,013,,power,46 - power,0D 00,,,,,,,,10
D,099,,enter,35 - OK,63 00,,,,,,,,2B
Day Down,094,,tv/video,24 - HD/Zoom,5E 00,,,,,,,,29
Day Up,095,,last,28 - Last Channel,5F 00,,,,,,,,04
Down,034,,menu,32 - menu,22 00,,,,,,,,0C
Exit,042,,guide,23 - Guide,2A 00,,,,,,,,0E
Fast Forward,052,,up arrow,54 - Up,34 00,,,,,,,,1D
Favorite,082,,down arrow,19 - Down,52 00,,,,,,,,0D
Guide,039,,left arrow,29 - Left,27 00,,,,,,,,16
HD/Zoom,080,,right arrow,52 - Right,50 00,,,,,,,,14
Help,086,,ok/select,35 - OK,56 00,,,,,,,,15
Info,038,,,,26 00,,,,,,,,
Language,130,,pip,40 - PIP,82 00,,,,,,,,34
Last Channel,081,,info,26 - Info,51 00,,,,,,,,05
Left,035,,swap,44 - PIP Swap,23 00,,,,,,,,35
Live,085,,move,43 - PIP Move,55 00,,,,,,,,36
Lock,093,,play,45 - play,5D 00,,,,,,,,1F
Menu,032,,pause,39 - pause,20 00,,,,,,,,2F
Mute,012,,rewind,51 - rewind,0C 00,,,,,,,,27
My DVR,084,,fast fwd,21 - Fast Forward,54 00,,,,,,,,17
OK,037,,stop,53 - stop,25 00,,,,,,,,2E
On Demand,100,,record,49 - record,64 00,,,,,,,,2C
Page Down,041,,exit,20 - Exit,29 00,,,,,,,,06
Page Up,040,,,,28 00,,,,,,,,
Pause,050,,,,32 00,,,,,,,,
PIP,088,,,,58 00,,,,,,,,
PIP Channel Down,092,,fav,,5C 00,,,,,,,,02
PIP Channel Up,091,,,,5B 00,,,,,,,,
PIP Move,090,,,,5A 00,,,,,,,,
PIP Swap,249,,,,59 00,,,,,,,,
Play,048,,,,30 00,,,,,,,,
Power,015,,,,0F 00,,,,,,,,
Power Off,128,,,,80 00,,,,,,,,
Power On,129,,,,81 00,,,,,,,,
Record,053,,,,35 00,,,,,,,,
Replay,083,,,,53 00,,,,,,,,
Rewind,051,,,,33 00,,,,,,,,
Right,036,,,,24 00,,,,,,,,
Stop,049,,,,31 00,,,,,,,,
Up,033,,,,21 00,,,,,,,,
Volume Down,011,,,,0B 00,,,,,,,,
Volume Up,010,,,,0A 00,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,18
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,32
,,,all on,,,,,,,,,,07
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,25 - Help,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip ch up,42 - PIP Channel Up,,,,,,,,,37
,,,pip ch down,41 - PIP Channel Down,,,,,,,,,38
,,,page up,38 - Page Up,,,,,,,,,1E
,,,page down,37 - Page Down,,,,,,,,,1C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,10 - A,,,,,,,,,26
,,,B,11 - B,,,,,,,,,25
,,,C,13 - C,,,,,,,,,24
,,,,,,,,,,,,,
,,,on demand,34 - My DVR,,,,,,,,,0F
,,,replay,50 - Replay,,,,,,,,,31
,,,,,,,,,,,,,
,,,live,30 - Live,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
