Name:,Pace DSR2000,,,,v7.44,,,,,,,CURRENT DATA
Devices:,NEC1,132,60,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0887,99 = URC-9960 (OFA Kameleon),01 - Cable,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 03 77 (Cable/0887),,,,Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 FE EA D1 20 DE C3 33 F3 6B 63 EB FB E3 B3,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
AB BB 00 00 5B 53 13 7B 93 2B DB D3 23 A3 8B 3B,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
03 43 CB,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
End,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,051,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,048,,1,01 - num 1,,,,,,,,
num 2,041,,2,02 - num 2,,,,,,,,
num 3,057,,3,03 - num 3,,,,,,,,
num 4,040,,4,04 - num 4,,,,,,,,
num 5,032,,5,05 - num 5,,,,,,,,
num 6,056,,6,06 - num 6,,,,,,,,
num 7,050,,7,07 - num 7,,,,,,,,
num 8,042,,8,08 - num 8,,,,,,,,
num 9,034,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,037,,mute,10 - mute,,,,,,,,
channel up,053,,channel up,11 - channel up,,,,,,,,
channel down,055,,channel down,12 - channel down,,,,,,,,
power,033,,power,13 - power,,,,,,,,
enter,044,,enter,14 - enter,,,,,,,,
page up,063,,input,,,,,,,,,
page down,061,,last,,,,,,,,,
menu,054,,menu,17 - menu,,,,,,,,
program guide,046,,guide,18 - program guide,,,,,,,,
up arrow,043,,up arrow,19 - up arrow,,,,,,,,
down arrow,036,,down arrow,20 - down arrow,,,,,,,,
left arrow,052,,left arrow,21 - left arrow,,,,,,,,
right arrow,059,,right arrow,22 - right arrow,,,,,,,,
select,035,,ok,23 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,058,,exit,24 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,060,,input.,input toggle,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,skip fwd,,,,,,,,,
prev track,,,skip back,,,,,,,,,
shift-left,,,live TV,,,,,,,,,
shift-right,,,replay,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,page+,15 - page up,,,,,,,,
slow-,,,page-,16 - page down,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,Home Theater,,,,,,,,,
,,,Macro 1,,,,,,,,,
,,,Macro 2,,,,,,,,,
,,,Macro 3,,,,,,,,,
,,,Macro 4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
