Name:,Pace DITV1000 1068,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,09 91 D5 F8 FF FF,,,,,,,
Manual:,015E,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1068,99 = URC-9960 (OFA Kameleon),01 - Cable,EFC,USE,09 91 D5 F8 FF FF,1,,,,,
URC-9960 (OFA Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0C 2C (Cable/1068) Pace DITV1000 1068 (KM v8.34),,,,,,,,,,,,
5E 00 FE FE FE 9D 09 91 D5 F8 FF FF 27 83 B8 0E 5B 87 10 C0 87 87 D2 96 97 85 62 F4 DB 83 A6 EC 47 83 0A E0 57 81 BA 82 3B 87 A2 2E C7 87 BC CC D7 85 0C AE 1F 85 B4 1E 0F 87 04 7C 8F 83 B2 50 5F 85 DA 44 4F 87 6A 26 9F 81 02 32 AF 83 6E E4 BF 09 21 B2 DF 09 F1 1A EF 8B 7D CC F7 0F 09 F6 37 81 08 6C 9B 83 C8 B6 CF 83 DC 0A 17 81 D4 D8 7F 89 6D 6A 3F 85 68 AA 07 83 64 BA BF 81 DE 86 B7 85 BE 40 FD 09 F7 58 7F 0B D8 B5 FB 0D A3 92 BF 8D 24 99 1B 87 7E 9A DF 81 6C 68 2F 87 D8 C8,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 5E (S3C8+) Custom Protocol for Cable/1068 Pace DITV1000 1068 (KM v8.34),,,,,,,,,,,,
00 00 64 8B 01 00 88 0B 56 C8 01 90 C8 68 0C 56 C6 01 42 86 46 0B 01 46 0C 01 56 C8 03 EB 09 08 08 E4 09 08 09 09 8B 0C A6 C8 01 EB 07 08 07 E4 09 07 09 09 F6 FF 5E 77 7E C6 F8 2D CF F6 01 58 F6 01 67 F6 01 0A 7B EC E6 07 FF E6 08 FF E6 09 FF E4 03 0A E4 04 0B E4 05 0C F6 FF 5E AF 5C 06 1C 07 C7 05 2C 09 FF FF FF FF 8B 0D FF 90 C0 FF FB 07 FF 96 08 CA FF 8B 0F FF 56 E3 7D FF 46 E3 02 56 E3 7F FF 80 CA FF 2A E2 FF 80 CA FF FF 96 08 CA 5E 1A CD AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,27 83 B8 0E,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,5B 87 10 C0,,1,01 - num 1,,,,,,,,
num 2,87 87 D2 96,,2,02 - num 2,,,,,,,,
num 3,97 85 62 F4,,3,03 - num 3,,,,,,,,
num 4,DB 83 A6 EC,,4,04 - num 4,,,,,,,,
num 5,47 83 0A E0,,5,05 - num 5,,,,,,,,
num 6,57 81 BA 82,,6,06 - num 6,,,,,,,,
num 7,3B 87 A2 2E,,7,07 - num 7,,,,,,,,
num 8,C7 87 BC CC,,8,08 - num 8,,,,,,,,
num 9,D7 85 0C AE,,9,09 - num 9,,,,,,,,
channel up,5F 85 DA 44,,vol up,29 - cable VOL+,,,,,,,,
channel down,4F 87 6A 26,,vol down,30 - cable VOL-,,,,,,,,
power,9F 81 02 32,,mute,31 - cable Mute,,,,,,,,
select,7F 89 6D 6A,,channel up,10 - channel up,,,,,,,,
TV,DF 81 6C 68,,channel down,11 - channel down,,,,,,,,
up arrow,BF 09 21 B2,,power,12 - power,,,,,,,,
down arrow,DF 09 F1 1A,,enter,33 - text,,,,,,,,
left arrow,EF 8B 7D CC,,input,32 - TV on Demand,,,,,,,,
right arrow,F7 0F 09 F6,,last,34 - Favourites,,,,,,,,
page up,3F 85 68 AA,,menu,26 - interactive,,,,,,,,
page down,07 83 64 BA,,guide,35 - Program Guide,,,,,,,,
back,1B 87 7E 9A,,up arrow,15 - up arrow,,,,,,,,
skip,2F 87 D8 C8,,down arrow,16 - down arrow,,,,,,,,
green,FD 09 F7 58,,left arrow,17 - left arrow,,,,,,,,
yellow,7F 0B D8 B5,,right arrow,18 - right arrow,,,,,,,,
i - information,9B 83 C8 B6,,ok,13 - select,,,,,,,,
interactive,AF 83 6E E4,,sleep,,,,,,,,,
red,FB 0D A3 92,,pip on/off,,red,,,,,,,
blue,BF 8D 24 99,,info,25 - i - information,blue,,,,,,,
cable VOL+,1F 85 B4 1E,,pip swap,,A,,,,,,,
cable VOL-,0F 87 04 7C,,pip move,,B,,,,,,,
cable Mute,8F 83 B2 50,,play,23 - green,C,,,,,,,
TV on Demand,BF 81 DE 86,,pause,24 - yellow,D,,,,,,,
text,B7 85 BE 40,,rewind,27 - red,E,,,,,,,
Favourites,17 81 D4 D8,,fast fwd,28 - blue,F,,,,,,,
Program Guide,CF 83 DC 0A,,stop,,G,,,,,,,
Help,37 81 08 6C,,record,,H,,,,,,,
,,,exit,36 - Help,,,,,,,,
,,,surround,,,,,,,,,
,,,input.,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip fwd,22 - skip,,,,,,,,
,,,skip back,21 - back,,,,,,,,
,,,live TV,14 - TV,,,,,,,,
,,,replay,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,page+,19 - page up,,,,,,,,
,,,page-,20 - page down,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,Home Theater,,,,,,,,,
,,,Macro 1,,,,,,,,,
,,,Macro 2,,,,,,,,,
,,,Macro 3,,,,,,,,,
,,,Macro 4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
variant of IRDA protocol called TWTV protocol,,,,,,,,,,,,,
,,,,,,,,,,,,,
This upgrade includes more keys than the OFA 1068 upgrade,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
