Name:,Pace STU 120,,,,v7.42,,,,,,,CURRENT DATA
Devices:,NEC1,132,60,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1703,06 = URC-7560,01 - Cable,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 06 A7 (Cable/1703),,,,Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 F6 FC FE 81 20 DE C3 8F BF 5F 1F 7F FF 3F,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
AF 6F EF E7 C7 D7 27 07 DF 9F 77 CF 57 27 07 C7,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
E7 37 57 A7 87 97 17 47 2F,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
End,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,014,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,002,,1,01 - num 1,,,,,,,,
num 2,005,,2,02 - num 2,,,,,,,,
num 3,007,,3,03 - num 3,,,,,,,,
num 4,001,,4,04 - num 4,,,,,,,,
num 5,000,,5,05 - num 5,,,,,,,,
num 6,003,,6,06 - num 6,,,,,,,,
num 7,010,,7,07 - num 7,,,,,,,,
num 8,009,,8,08 - num 8,,,,,,,,
num 9,008,,9,09 - num 9,,,,,,,,
vol up,024,,vol up,10 - vol up,,,,,,,,
vol down,028,,vol down,11 - vol down,,,,,,,,
mute,020,,mute,12 - mute,,,,,,,,
channel up,027,,channel up,13 - channel up,,,,,,,,
channel down,031,,channel down,14 - channel down,,,,,,,,
power,004,,power,15 - power,,,,,,,,
enter,,,auto,20 - Func,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,prev ch,,,,,,,,,
menu,012,,menu,16 - menu,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,,,up arrow,13 - channel up,,,,,,,,
down arrow,,,down arrow,14 - channel down,,,,,,,,
left arrow,,,left arrow,11 - vol down,,,,,,,,
right arrow,,,right arrow,10 - vol up,,,,,,,,
select,,,enter,,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,display,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,26 - Audio,,,,,,,,
pause,,,pause,27 - Auth,,,,,,,,
rewind,,,rewind,24 - S1,,,,,,,,
fast fwd,,,fast fwd,25 - S2,,,,,,,,
stop,,,stop,17 - exit,,,,,,,,
record,,,record,22 - Store,,,,,,,,
exit,021,,exit,17 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,av,21 - Info,,,,,,,,
+100,,,+10,18 - fav/scan,,,,,,,,
fav/scan,006,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,sp/lp,23 - Ok,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,normalize,,,,,,,,,
pip freeze,,,a,,,,,,,,,
slow,,,b,,,,,,,,,
eject,,,c,,,,,,,,,
slow+,,,color+ ($_vol+),,,,,,,,,
slow-,,,color- ($_vol-),,,,,,,,,
x2,,,bright+ ($_ch+),,,,,,,,,
center,025,,bright- ($_ch-),,,,,,,,,
rear,,,d,,,,,,,,,
Func,011,,e,,,,,,,,,
Info,017,,f,,,,,,,,,
Store,022,,g,,,,,,,,,
Ok,029,,h,,,,,,,,,
S1,026,,phantom1,,,,,,,,,
S2,030,,phantom2,,,,,,,,,
Audio,019,,phantom3,,,,,,,,,
Auth,023,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
