Description=Philips DCR 9000/02
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2011
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=39
FixedData=95 30 59 6A
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=channel up
Function.12.hex=20
Function.13.name=channel down
Function.13.hex=21
Function.14.name=last (prev ch)
Function.14.hex=0A
Function.15.name=menu
Function.15.hex=54
Function.16.name=guide
Function.16.hex=CC
Function.17.name=up arrow
Function.17.hex=58
Function.18.name=down arrow
Function.18.hex=59
Function.19.name=left arrow
Function.19.hex=5A
Function.20.name=right arrow
Function.20.hex=5B
Function.21.name=select
Function.21.hex=5C
Function.22.name=info
Function.22.hex=CB
Function.23.name=exit
Function.23.hex=55
Function.24.name=list
Function.24.hex=84
Function.25.name=audio
Function.25.hex=4E
Function.26.name=blue
Function.26.hex=70
Function.27.name=green
Function.27.hex=6E
Function.28.name=mute
Function.28.hex=0D
Function.29.name=option
Function.29.hex=6F
Function.30.name=power
Function.30.hex=0C
Function.31.name=red
Function.31.hex=6D
Function.32.name=subtitle
Function.32.hex=4B
Function.33.name=teletext
Function.33.hex=3C
Function.34.name=timer
Function.34.hex=75
Function.35.name=tv/radio
Function.35.hex=B0
Function.36.name=v-format
Function.36.hex=B4
Function.37.name=v-output
Function.37.hex=B3
Function.38.name=yellow
Function.38.hex=6F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=list|null|null
Button.1a=audio|null|null
Button.1b=option|null|null
Button.1c=subtitle|null|null
Button.19=teletext|null|null
Button.1d=timer|null|null
Button.16=tv/radio|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=guide|null|null
Button.2e=info|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.48=v-format|null|null
Button.49=v-output|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
