Description=Numericable
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2011
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=39
FixedData=80 27
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0D
Function.13.name=channel up
Function.13.hex=20
Function.14.name=channel down
Function.14.hex=21
Function.15.name=power
Function.15.hex=0C
Function.16.name=enter
Function.16.hex=5C
Function.17.name=back
Function.17.hex=0A
Function.18.name=menu
Function.18.hex=54
Function.19.name=program guide
Function.19.hex=CC
Function.20.name=up arrow
Function.20.hex=58
Function.21.name=down arrow
Function.21.hex=59
Function.22.name=left arrow
Function.22.hex=5A
Function.23.name=right arrow
Function.23.hex=5B
Function.24.name=play/pause
Function.24.hex=2C
Function.25.name=rewind
Function.25.hex=29
Function.26.name=fast fwd
Function.26.hex=28
Function.27.name=stop
Function.27.hex=31
Function.28.name=record
Function.28.hex=37
Function.29.name=exit
Function.29.hex=55
Function.30.name=rec list
Function.30.hex=D1
Function.31.name=red
Function.31.hex=6D
Function.32.name=green
Function.32.hex=6E
Function.33.name=yellow/FAV
Function.33.hex=6F
Function.34.name=blue/TTEXT
Function.34.hex=70
Function.35.name=VOD
Function.35.hex=A2
Function.36.name=HD
Function.36.hex=F5
Function.37.name=Radio
Function.37.hex=B0
Function.38.name=info
Function.38.hex=CB
Function.39.name=top
Function.39.hex=CE
Function.40.name=bottom
Function.40.hex=CF
