Description=BeTV Decoder Philips DCX-6171
Remote.name=URC-7541 2K Version
Remote.signature=EO40EO40
DeviceType=Cable
DeviceIndex=0
SetupCode=1292
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=10 0 10 1 8 0
FixedData=15 55 17
Notes=BeTV Decoder Philips DCX-6171\nCable/0292 (1292)
Function.0.name=Pilote
Function.0.hex=c0
Function.1.name=Progr
Function.1.hex=c1
Function.2.name=UP
Function.2.hex=bd
Function.3.name=DOWN
Function.3.hex=b9
Function.4.name=OK
Function.4.hex=a1
Function.5.name=LEFT (Vol -)
Function.5.hex=a9
Function.6.name=RIGHT (Vol +)
Function.6.hex=a5
Function.7.name=1
Function.7.hex=f8
Function.8.name=2
Function.8.hex=f4
Function.9.name=3
Function.9.hex=f0
Function.10.name=4
Function.10.hex=ec
Function.11.name=5
Function.11.hex=e8
Function.12.name=6
Function.12.hex=e4
Function.13.name=7
Function.13.hex=e0
Function.14.name=8
Function.14.hex=dc
Function.15.name=9
Function.15.hex=d8
Function.16.name=0
Function.16.hex=fc
Function.17.name=Prefer
Function.17.hex=79
Function.18.name=Sortie
Function.18.hex=b1
Function.19.name=Serv
Function.19.notes=(Not Used with original remote)
Function.20.name=+
Function.20.hex=40
Function.21.name=Menu
Function.21.hex=c4
Function.22.name=A
Function.22.hex=51
Function.23.name=B
Function.23.hex=4d
Function.24.name=C
Function.24.hex=49
Function.25.name=D
Function.25.hex=45
Function.26.name=E
Function.26.hex=41
Function.27.name=Mute
Function.27.hex=e5
Function.28.name=Cab/TV
Function.28.hex=5c
Function.29.name=POWER
Function.29.hex=cc
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Mute|null|null
Button.3=POWER|null|null
Button.2f=Prefer|null|null
Button.18=Cab/TV|null|null
Button.20=Menu|null|null
Button.12=Sortie|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT (Vol -)|null|null
Button.2c=RIGHT (Vol +)|null|null
Button.22=OK|null|null
Button.23=A|null|null
Button.24=B|null|null
Button.25=C|null|null
Button.26=D|null|null
Button.27=E|null|null
Button.28=Pilote|null|null
Button.2d=Progr|null|null
Button.2e=+|null|null
