Description=Philips DCR7101-03 HDMI UPC NL (UPC Setop box)
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=Cable
DeviceIndex=1
SetupCode=2003
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=32 192 null null
FixedData=00 20 C0 00
Notes=Plain copy of the UPC remote\nValid for UPC Setup Box with HDMI interface. Underneath its a Philips Setop box.
Function.0.name=Power
Function.0.hex=0C
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=Menu
Function.11.hex=DB
Function.12.name=Guide
Function.12.hex=CC
Function.13.name=On Demand
Function.13.hex=F5
Function.13.notes=
Function.14.name=Interactive
Function.14.hex=D7
Function.15.name=Page Up
Function.15.hex=CE
Function.16.name=Page Down
Function.16.hex=CF
Function.17.name=Up Arrow
Function.17.hex=58
Function.18.name=Down Arrow
Function.18.hex=59
Function.19.name=Left Arrow
Function.19.hex=5A
Function.20.name=Right Arrow
Function.20.hex=5B
Function.21.name=OK
Function.21.hex=5C
Function.22.name=Channel +
Function.22.hex=20
Function.23.name=Channel -
Function.23.hex=21
Function.24.name=Txt
Function.24.hex=3C
Function.25.name=Back
Function.25.hex=4D
Function.26.name=? Help
Function.26.hex=81
Function.27.name=I info
Function.27.hex=CB
Function.28.name=Red
Function.28.hex=6D
Function.29.name=Green
Function.29.hex=6E
Function.30.name=Yellow
Function.30.hex=6F
Function.31.name=Blue
Function.31.hex=70
Function.32.name=Rewind
Function.32.hex=29
Function.33.name=Play
Function.33.hex=2C
Function.34.name=Fast Forward
Function.34.hex=28
Function.35.name=Record
Function.35.hex=37
Function.36.name=Pause
Function.36.hex=30
Function.37.name=Stop
Function.37.hex=31
Function.38.name=Shift
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.14=Channel +|null|null
Button.15=Channel -|null|null
Button.2=Power|null|null
Button.30=I info|Interactive|null
Button.1f=Rewind|null|null
Button.d=Up Arrow|Page Up|null
Button.e=Down Arrow|Page Down|null
Button.f=Left Arrow|null|null
Button.10=Right Arrow|null|null
Button.1d=Pause|null|null
Button.31=Red|null|null
Button.34=Green|null|null
Button.35=Yellow|null|null
Button.36=Blue|null|null
Button.b=Menu|null|null
Button.1c=Play|null|null
Button.20=Fast Forward|null|null
Button.16=On Demand|? Help|null
Button.17=Back|null|null
Button.1b=Stop|null|null
Button.11=OK|null|null
Button.1a=Record|null|null
Button.c=Guide|null|null
Button.1e=Txt|null|null
