Description=Pioneer Cable
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 27 27
FixedData=90 90 90
Function.0.name=digit 1
Function.0.hex=0a
Function.1.name=digit 2
Function.1.hex=8a
Function.2.name=digit 3
Function.2.hex=4a
Function.3.name=digit 4
Function.3.hex=ca
Function.4.name=digit 5
Function.4.hex=2a
Function.5.name=digit 6
Function.5.hex=aa
Function.6.name=digit 7
Function.6.hex=6a
Function.7.name=digit 8
Function.7.hex=ea
Function.8.name=digit 9
Function.8.hex=1a
Function.9.name=digit 0
Function.9.hex=9a
Function.10.name=FAV
Function.10.hex=fa
Function.11.name=CH-
Function.11.hex=7a
Function.12.name=GUIDE
Function.12.hex=62
Function.13.name=INFO
Function.13.hex=12
Function.14.name=PAGE+
Function.14.hex=6e
Function.15.name=PAGE-
Function.15.hex=ee
Function.16.name=UP ARROW
Function.16.hex=42
Function.17.name=DOWN ARROW
Function.17.hex=d2
Function.18.name=LEFT ARROW
Function.18.hex=c2
Function.19.name=RIGHT ARROW
Function.19.hex=22
Function.20.name=SELECT/OK
Function.20.hex=32
Function.21.name=SETTINGS MENU
Function.21.hex=9e
Function.22.name=VOL+
Function.22.hex=06
Function.23.name=VOL-
Function.23.hex=86
Function.24.name=REWIND
Function.24.hex=96
Function.25.name=FAST FORWARD
Function.25.hex=16
Function.26.name=PAUSE
Function.26.hex=a2
Function.27.name=B-SQUARE
Function.27.hex=0e
Function.28.name=HELP
Function.28.hex=b6
Function.29.name=A-TRIANGLE
Function.29.hex=f6
Function.30.name=LAST
Function.30.hex=72
Function.31.name=C-CIRCLE
Function.31.hex=8e
Function.32.name=POWER
Function.32.hex=e2
Function.33.name=PLAY
Function.33.hex=ce
Function.34.name=RECORD
Function.34.hex=ae
Function.35.name=STOP
Function.35.hex=2e
Function.36.name=EXIT
Function.36.hex=36
Function.37.name=MUTE
Function.37.hex=46
Function.38.name=CH+
Function.38.hex=ba
Function.39.name=BYPASS
Function.39.hex=b2
Button.1f=digit 0|null|null
Button.15=digit 1|null|null
Button.16=digit 2|null|null
Button.17=digit 3|null|null
Button.19=digit 4|null|null
Button.1a=digit 5|null|null
Button.1b=digit 6|null|null
Button.1c=digit 7|null|null
Button.1d=digit 8|null|null
Button.1e=digit 9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.18=PAGE+|null|null
Button.34=LAST|null|null
Button.36=INFO|null|null
Button.20=FAV|null|null
Button.14=SETTINGS MENU|null|null
Button.35=GUIDE|null|null
Button.28=SELECT/OK|null|null
Button.13=EXIT|null|null
Button.29=UP ARROW|null|null
Button.2a=DOWN ARROW|null|null
Button.2c=LEFT ARROW|null|null
Button.2b=RIGHT ARROW|null|null
Button.33=C-CIRCLE|null|null
Button.32=A-TRIANGLE|null|null
Button.31=B-SQUARE|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REWIND|null|null
Button.d=FAST FORWARD|null|null
Button.e=STOP|null|null
Button.10=RECORD|null|null
