Name:,Pioneer-Cable-BDV1000,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Panasonic (old),27,27,27,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,66,NO,,,,,,,,
Setup:,1477,07 = URC-9800 / 8800,01 - Cable,EFC,DON'T USE,90 90 90,1,No,,,,,
URC-9800 / 8800 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 05 C5 (Cable/1477) Pioneer-Cable-BDV1000 (KM v9.19),,,,,,,,,,,,,
00 00 FC DE CC 61 90 90 90 9B 0B 8B 4B CB 2B AB 6B EB 1B 07 87 47 BB 7B E3 33 73 FB 63 33 9F 43 D3 C3 23 F7 8F 0F 13,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 A5 F3 05 C5 8F«c»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 00 (P8/740) Panasonic (old) (KM v9.19),,,,,,,,,,,,,
05 0E 31 80 0F F4 B2 01 30 05 06 02 08 04 3E 62 70 C0 05 5A 44 60 A5 60 29 03 AA 85 5B 16 5D 4C 00 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,195,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,214,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,13
num 1,090,,1,01 - num 1,,,,,,,,,1C
num 2,086,,2,02 - num 2,,,,,,,,,14
num 3,088,,3,03 - num 3,,,,,,,,,0C
num 4,084,,4,04 - num 4,,,,,,,,,1D
num 5,091,,5,05 - num 5,,,,,,,,,15
num 6,087,,6,06 - num 6,,,,,,,,,0D
num 7,089,,7,07 - num 7,,,,,,,,,1E
num 8,085,,8,08 - num 8,,,,,,,,,16
num 9,218,,9,09 - num 9,,,,,,,,,0E
vol up,250,,vol up,10 - vol up,,,,,,,,,06
vol down,246,,vol down,11 - vol down,,,,,,,,,03
mute,248,,mute,12 - mute,,,,,,,,,02
channel up,215,,channel up,13 - channel up,,,,,,,,,04
channel down,217,,channel down,14 - channel down,,,,,,,,,05
power,021,,power,15 - power,,,,,,,,,07
enter,155,,enter,16 - enter,,,,,,,,,21
tv/vcr,,,tv/vcr,28 - favorites,,,,,,,,,22
last (prev ch),153,,prev ch,17 - last (prev ch),,,,,,,,,23
menu,,,menu,18 - program guide,,,,,,,,,24
program guide,025,,prog,32 - settings,,,,,,,,,A4
up arrow,024,,up arrow,19 - up arrow,,,,,,,,,2E
down arrow,148,,down arrow,20 - down arrow,,,,,,,,,2D
left arrow,020,,left arrow,21 - left arrow,,,,,,,,,2C
right arrow,027,,right arrow,22 - right arrow,,,,,,,,,2B
select,155,,select,23 - select,,,,,,,,,25
sleep,,,sleep,,,,,,,,,,82
pip on/off,,,pip on/off,25 - a,,,,,,,,,32
display,,,display,,,,,,,,,,A3
pip swap,,,pip swap,26 - b,,,,,,,,,26
pip move,,,pip move,27 - c,,,,,,,,,33
play,,,play,,,,,,,,,,12
pause,,,pause,,,,,,,,,,09
rewind,,,rewind,,,,,,,,,,1A
fast fwd,,,fast fwd,,,,,,,,,,0A
stop,,,stop,,,,,,,,,,11
record,,,record,,,,,,,,,,19
exit,123,,clear,27 - c,,,,,,,,,A5
surround,,,surround,29 - info,,,,,,,,,2A
input toggle,,,,,,,,,,,,,
input select,,,,,,,,,,,,,
a,117,,,,,,,,,,,,
b,058,,ht | power,,,,,,,,,,39
c,054,,,,,,,,,,,,
favorites,213,,,,,,,,,,,,
info,154,,shift-up,,,,,,,,,,AE
page up,057,,shift-down,,,,,,,,,,AD
page down,053,,pip freeze,,,,,,,,,,B2
settings,182,,slow,,,,,,,,,,92
,,,eject,,,,,,,,,,91
,,,slow+,,,,,,,,,,8A
,,,slow-,,,,,,,,,,9A
,,,x2,,,,,,,,,,89
,,,center,,,,,,,,,,29
,,,rear,,,,,,,,,,A9
,,,phantom1,,,,,,,,,,B6
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,1F
,,,light,,,,,,,,,,31
,,,home theater,,,,,,,,,,35
,,,macro1,,,,,,,,,,2F
,,,macro2,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,30 - page up,,,,,,,,,
,,,,31 - page down,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,,,,,,,,,,AC
,,,shift-right,,,,,,,,,,AB
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
