Description=Sagem UHD86
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 14 null
FixedData=20 9E 8F
Function.0.name=power
Function.0.hex=B7
Function.1.name=0
Function.1.hex=FF
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=vol up
Function.11.hex=4F
Function.12.name=vol down
Function.12.hex=8F
Function.13.name=mute
Function.13.hex=0F
Function.14.name=channel up
Function.14.hex=F7
Function.15.name=channel down
Function.15.hex=A7
Function.16.name=last (prev ch)
Function.16.hex=F3
Function.17.name=exit
Function.17.hex=77
Function.18.name=menu
Function.18.hex=D7
Function.19.name=program guide
Function.19.hex=FB
Function.20.name=display
Function.20.hex=37
Function.21.name=up arrow
Function.21.hex=2F
Function.22.name=down arrow
Function.22.hex=CF
Function.23.name=left arrow
Function.23.hex=27
Function.24.name=right arrow
Function.24.hex=C7
Function.25.name=select
Function.25.hex=57
Function.26.name=play
Function.26.hex=5B
Function.27.name=pause
Function.27.hex=5B
Function.28.name=rewind
Function.28.hex=47
Function.29.name=fast fwd
Function.29.hex=9B
Function.30.name=stop
Function.30.hex=DB
Function.31.name=record
Function.31.hex=7B
Function.32.name=red
Function.32.hex=97
Function.33.name=green
Function.33.hex=17
Function.34.name=yellow
Function.34.hex=E7
Function.35.name=blue
Function.35.hex=67
Function.36.name=clear
Function.36.hex=D3
Function.37.name=skip+
Function.37.hex=93
Function.38.name=skip-
Function.38.hex=53
Function.39.name=favourite
Function.39.hex=07
Function.40.name=zoom
Function.40.hex=33
Function.41.name=back
Function.41.hex=AF
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=favourite|null|null
Button.13=clear|null|null
Button.15=last (prev ch)|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=zoom|null|null
Button.2c=back|null|null
Button.2e=display|null|null
