Name:,Hans CBL,,,,v7.20,,,,,,,CURRENT DATA
Devices:,NEC1,135,94,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1817,06 = URC-7560,01 - Cable,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 07 19 (Cable/1817),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 03 76 BE FE E6 F9 20 1E 85 00 00 57 F7 A7 B7,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
D7 FB 3B 2F CF 27 C7 57 07 77 47 BB AF 37 0F 3B,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
9B EB 97 17 E7 67 DB 7B 5B,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
84 F3 07 19 4F 85 F3 07 19 8F A0 F3 07 19 87,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
End,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,00 5A,,,,,,
num 2,183,,2,02 - num 2,,00 5C,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
TV vol up,056,,vol up,,To be investigated (RC5),,,,,,,26 - vol up
TV vol down,054,,vol down,,To be investigated (RC5),,,,,,,27 - vol down
TV mute,058,,mute,24 - OK,To be investigated (RC5),,,,,,,
p+,117,,channel up,13 - p+,,,,,,,,
p-,247,,channel down,14 - p-,,,,,,,,
power,119,,power,15 - power,,,,,,,,
av,213,,auto,36 - Guide,,,,,,,,
last (prev ch),116,,tv/vcr,tv/vcr,,,,,,,,
Install,246,,prev ch,last (prev ch),,,,,,,,
?,055,,menu,36 - Guide,,,,,,,,18 - Install
up arrow,059,,guide,program guide,,,,,,,,
down arrow,052,,up arrow,20 - up arrow,,,,,,,,
left arrow,251,,down arrow,21 - down arrow,,,,,,,,
right arrow,244,,left arrow,22 - left arrow,,,,,,,,
OK,120,,right arrow,23 - right arrow,,,,,,,,
stop,121,,enter,24 - OK,,,,,,,,
vol up,056,,sleep,,,,,,,,,
vol down,054,,pip on/off,pip on/off,,,,,,,,
select list +,214,,display,display,,,,,,,,
select list -,085,,pip swap,pip swap,,,,,,,,
text,248,,pip move,pip move,,,,,,,,
a (red),118,,play,42 - Jukebox,,,,,,,,
b (green),122,,pause,41 - smiley,,,,,,,,
c (yellow),245,,rewind,30 - text,,,,,,,,
d (blue),249,,fast fwd,38 - @,,,,,,,,
Filmtime,212,,stop,25 - stop,,,,,,,,
Guide,219,,record,19 - ?,,,,,,,,
Music channels,216,,exit,exit,,,,,,,,
@,215,,surround,surround,,,,,,,,
TV surfer,217,,av,16 - av,,,,,,,,
mute,058,,+10,17 - last (prev ch),,,,,,,,
smiley,123,,fav/scan,fav/scan,,,,,,,,
Jukebox,250,,device button,device button,,,,,,,,
,,,next track,next track,,,,,,,,
,,,sp/lp,40 - mute,,,,,,,,
,,,shift-left,shift-left,,,,,,,,
,,,normalize,,,,,,,,,
,,,a,31 - a (red),,,,,,,,
,,,b,32 - b (green),,,,,,,,
,,,c,33 - c (yellow),,,,,,,,
,,,color+ ($_vol+),28 - select list +,,,,,,,,
,,,color- ($_vol-),29 - select list -,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,34 - d (blue),,,,,,,,
,,,e,35 - Filmtime,,,,,,,,
,,,f,39 - TV surfer,,,,,,,,
,,,g,37 - Music channels,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
