Description=Sagem ITSD81
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=593
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 94 null
FixedData=20 1E 85
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=51
Function.11.name=vol down
Function.11.hex=97
Function.12.name=mute
Function.12.hex=17
Function.13.name=channel up
Function.13.hex=5B
Function.14.name=channel down
Function.14.hex=E7
Function.15.name=power
Function.15.hex=B7
Function.16.name=last (prev ch)
Function.16.hex=D7
Function.17.name=menu
Function.17.hex=67
Function.18.name=program guide
Function.18.hex=77
Function.19.name=up arrow
Function.19.hex=2F
Function.20.name=down arrow
Function.20.hex=CF
Function.21.name=left arrow
Function.21.hex=27
Function.22.name=right arrow
Function.22.hex=C7
Function.23.name=select
Function.23.hex=57
Function.24.name=input toggle
Function.24.hex=DB
Function.25.name=radio
Function.25.hex=7B
Function.26.name=Sat/DTT
Function.26.hex=37
Function.27.name=fav/scan
Function.27.hex=07
Function.28.name=HD
Function.28.hex=9B
Function.29.name=Teletext
Function.29.hex=FB
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.25=last (prev ch)|null|null
Button.15=last (prev ch)|null|null
Button.48=fav/scan|null|null
Button.49=HD|null|null
Button.4a=input toggle|null|null
Button.4b=radio|null|null
Button.4c=Sat/DTT|null|null
Button.4d=Teletext|null|null
