Name:,Sagem NOOS cable,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,135,94,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0817,99 = Atlas OCAP URC-1055/1056,01 - Cable,OBC,USE,20 1E 85,1,No,,,,,
Atlas OCAP URC-1055/1056 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 03 31 (Cable/0817) Sagem NOOS cable (KM v9.21),,,,,,,,,,,,,
00 5A 04 7E FE B0 18 FE 8D 20 1E 85 4F 8F 07 F7 A7 B7 77 57 2F CF 27 C7 AF D7 87 7B 47 9B EB DB 37 BB 3B 0F 5B 97 17 E7 67 9B EB,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,474,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol up,013,,vol up,10 - vol up,,,,,,,,,04
vol down,014,,vol down,11 - vol down,,,,,,,,,05
mute,031,,mute,12 - mute,,,,,,,,,33
channel up,016,,channel up,13 - channel up,Canal +,,,,,,,,06
channel down,026,,channel down,14 - channel down,Canal -,,,,,,,,07
power,018,,power,15 - power,,,,,,,,,03
tv/vcr,029,,#/aspect/enter,35 - letter,,,,,,,,,18
last (prev ch),020,,,,,,,,,,,,
menu,017,,last,17 - last (prev ch),,,,,,,,,08
program guide,019,,menu,18 - menu,,,,,,,,,2E
up arrow,011,,guide,38 - Channel Guide,,,,,,,,,21
down arrow,012,,up arrow,20 - up arrow,,,,,,,,,29
left arrow,027,,down arrow,21 - down arrow,,,,,,,,,2A
right arrow,028,,left arrow,22 - left arrow,,,,,,,,,2B
exit,010,,right arrow,23 - right arrow,,,,,,,,,2C
OK,021,,select,25 - OK,Enter,,,,,,,,2D
info,030,,,,,,,,,,,,
A,022,,pip,,,,,,,,,,38
B,023,,info,26 - info,,,,,,,,,13
C,024,,swap,,,,,,,,,,39
D,025,,move,,,,,,,,,,3A
preferred ch+,038,,play,,,,,,,,,,0C
preferred ch-,040,,pause,,,,,,,,,,0F
radio,015,,rewind,,,,,,,,,,0B
home,036,,fast fwd,,maison,,,,,,,,0D
letter,035,,stop,,lettre,,,,,,,,0E
clap,037,,record,,clap,,,,,,,,10
@,034,,exit,24 - exit,@,,,,,,,,14
Channel Guide,033,,,,Liste des Chaines,,,,,,,,
,,,source,16 - tv/vcr,,,,,,,,,30
,,,[*]/shift,37 - @,,,,,,,,,20
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,40
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,71
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom10,,,,,,,,,,F1
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1{F1},,,,,,,,,,34
,,,macro2{OnDemand},,,,,,,,,,35
,,,macro3{F2},,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,31 - preferred ch+,,,,,,,,,3B
,,,pip channel down,32 - preferred ch-,,,,,,,,,3C
,,,page up,31 - preferred ch+,,,,,,,,,23
,,,page down,32 - preferred ch-,,,,,,,,,24
,,,day+,33 - radio,,,,,,,,,31
,,,day-,36 - clap,,,,,,,,,32
,,,A,27 - A,,,,,,,,,25
,,,B,28 - B,,,,,,,,,26
,,,C,29 - C,,,,,,,,,27
,,,D,30 - D,,,,,,,,,3D
,,,list,19 - program guide,,,,,,,,,28
,,,replay,,,,,,,,,,37
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,settings,34 - home,,,,,,,,,3F
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,VCR/AUX,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Sagem NOOS (French cable),,,,,,,,,,,,,
CBL/0817 is the official UEI setup code,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
