Description=Samsung (Virgin) SMT-2110C Cable Box
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
DeviceType=Cable
DeviceIndex=1
SetupCode=1901
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=10 0 10 1 null 0
FixedData=15 55 15
Notes=From in-built device code SAT 1060. Page Up & Page Down functions are carried out by the RED & Green buttons in the menus.
Function.0.name=\# - Input
Function.0.hex=8C
Function.1.name=0
Function.1.hex=FC
Function.2.name=1
Function.2.hex=F8
Function.3.name=2 - ABC
Function.3.hex=F4
Function.4.name=3 - DEF
Function.4.hex=F0
Function.5.name=4 - GHI
Function.5.hex=EC
Function.6.name=5 - JKL
Function.6.hex=E8
Function.7.name=6 - MNO
Function.7.hex=E4
Function.8.name=7 - PQRS
Function.8.hex=E0
Function.9.name=8 - TUV
Function.9.hex=DC
Function.10.name=9 - WXYZ
Function.10.hex=D8
Function.11.name=Audio
Function.11.hex=B5
Function.12.name=Back
Function.12.hex=5C
Function.13.name=Browse - Info - Text Browse
Function.13.hex=40
Function.14.name=Channel Down
Function.14.hex=78
Function.15.name=Channel Up
Function.15.hex=7C
Function.16.name=Email
Function.16.hex=3D
Function.17.name=Fastext Blue
Function.17.hex=45
Function.18.name=Fastext Green
Function.18.hex=4D
Function.19.name=Fastext Red
Function.19.hex=51
Function.20.name=Fastext Yellow
Function.20.hex=49
Function.21.name=Favorites
Function.21.hex=88
Function.22.name=Guide
Function.22.hex=C1
Function.23.name=Help
Function.23.hex=C0
Function.24.name=Interactive
Function.24.hex=79
Function.25.name=Internet
Function.25.hex=41
Function.26.name=Last Channel - TV
Function.26.hex=B1
Function.27.name=Menu - Text
Function.27.hex=55
Function.28.name=Menu Down
Function.28.hex=B9
Function.29.name=Menu Left
Function.29.hex=A9
Function.30.name=Menu Right
Function.30.hex=A5
Function.31.name=Menu Up
Function.31.hex=BD
Function.32.name=Mute
Function.32.hex=E5
Function.33.name=OK - Select
Function.33.hex=A1
Function.34.name=On Demand
Function.34.hex=39
Function.35.name=Page Down
Function.35.hex=D0
Function.36.name=Page Up
Function.36.hex=D4
Function.37.name=Settings
Function.37.hex=C4
Function.38.name=Standby
Function.38.hex=CC
Function.39.name=Volume Down
Function.39.hex=B8
Function.40.name=Volume Up
Function.40.hex=BC
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2 - ABC|null|null
Button.17=3 - DEF|null|null
Button.19=4 - GHI|null|null
Button.1a=5 - JKL|null|null
Button.1b=6 - MNO|null|null
Button.1c=7 - PQRS|null|null
Button.1d=8 - TUV|null|null
Button.1e=9 - WXYZ|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=OK - Select|Mute|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Standby|null|null
Button.18=\# - Input|null|null
Button.2f=Last Channel - TV|null|null
Button.20=Guide|null|null
Button.29=Menu Up|null|null
Button.2a=Menu Down|null|null
Button.2b=Menu Left|null|null
Button.2c=Menu Right|null|null
Button.c=Browse - Info - Text Browse|null|null
Button.b=Back|null|null
Button.14=Fastext Red|null|null
Button.e=Fastext Green|null|null
Button.10=Fastext Yellow|null|null
Button.13=Fastext Blue|null|null
Button.d=Audio|null|null
Button.f=Help|null|null
Button.23=On Demand|null|null
Button.24=Back|null|null
Button.25=Interactive|null|null
Button.26=Browse - Info - Text Browse|null|null
Button.27=Settings|null|null
Button.28=Favorites|null|null
Button.2d=Guide|null|null
Button.2e=Menu - Text|null|null
