Description=Samsung SMT-H3110
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=10 0 10 1 null 0
FixedData=15 55 15
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=channel up
Function.10.hex=7C
Function.11.name=channel down
Function.11.hex=78
Function.12.name=power
Function.12.hex=CC
Function.13.name=last (prev ch)
Function.13.hex=5C
Function.14.name=menu
Function.14.hex=C1
Function.15.name=program guide
Function.15.hex=B5
Function.16.name=up arrow
Function.16.hex=BD
Function.17.name=down arrow
Function.17.hex=B9
Function.18.name=left arrow
Function.18.hex=A9
Function.19.name=right arrow
Function.19.hex=A5
Function.20.name=select
Function.20.hex=A1
Function.21.name=page up
Function.21.hex=D4
Function.22.name=page down
Function.22.hex=D0
Function.23.name=red
Function.23.hex=51
Function.24.name=blue
Function.24.hex=45
Function.25.name=green
Function.25.hex=4D
Function.26.name=yellow
Function.26.hex=49
Function.27.name=play
Function.27.hex=3C
Function.28.name=pause
Function.28.hex=3C
Function.29.name=rew
Function.29.hex=34
Function.30.name=ffwd
Function.30.hex=2C
Function.31.name=stop
Function.31.hex=24
Function.32.name=record
Function.32.hex=20
Function.33.name=favourite
Function.33.hex=79
Function.34.name=exit
Function.34.hex=74
Function.35.name=skip-
Function.35.hex=5C
Function.36.name=V+
Function.36.hex=F9
Function.37.name=teletext
Function.37.hex=0C
Function.38.name=TV
Function.38.hex=B1
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rew|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=V+|null|null
Button.15=last (prev ch)|null|null
Button.1f=skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=page up|null|null
Button.2c=page down|null|null
Button.3e=V+|null|null
Button.3f=favourite|null|null
Button.40=teletext|null|null
Button.41=TV|null|null
