Name:,Samsung DCB-P850R,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,1,0,40,,,,,,,
Manual:,15C,0 = 1-byte,LSB,58,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,00 80 00 40,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 6F D0 (Cable/2000) Samsung DCB-P850R (KM v9.07),,,,,,,,,,,,
5C 08 3E FE FE EF 00 80 00 40 30 B0 78 34 84 08 88 48 C8 28 A4 F0 A8 98 68 D4 B4 B4 94 54 E4 58 D8 F8 3C BC,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 67 D0 14«red button»¦26 F3 67 D0 8C«green button» ¦27 F3 67 D0 CC«yellow button: favorite»  ¦28 F3 67 D0 0C«blue button»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 5C (S3C8+) Custom Protocol for Cable/2000 Samsung DCB-P850R (KM v9.07),,,,,,,,,,,,
43 8C 41 8B 16 8F 45 05 08 00 FA 02 CB 00 FA 00 E6 77 61 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 60 08 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
1,000,,0,09 - 0,,Protocol ID,Fixed Data,,,,,
2,001,,1,00 - 1,,,,,,,,
3,002,,2,01 - 2,,,,,,,,
4,003,,3,02 - 3,,,,,,,,
5,004,,4,03 - 4,,,,,,,,
6,005,,5,04 - 5,,,,,,,,
7,006,,6,05 - 6,,,,,,,,
8,007,,7,06 - 7,,,,,,,,
9,008,,8,07 - 8,,,,,,,,
0,009,,9,08 - 9,,,,,,,,
ch+,012,,vol up,,,,,,,,,
ch-,013,,vol down,,,,,,,,,
Guide,015,,mute,,,,,,,,,
up arrow,016,,channel up,10 - ch+,,,,,,,,
down arrow,017,,channel down,11 - ch-,,,,,,,,
left arrow,018,,power,23 - power,,,,,,,,
right arrow,019,,enter,22 - favorite,,,,,,,,
OK,020,,tv/vid,34 - tv/radio,,,,,,,,
exit,021,,prev,35 - return,,,,,,,,
f-rew,022,,menu,29 - Menu,,,,,,,,
f-fwd,025,,guide,12 - guide,,,,,,,,
rec,026,,up arrow,13 - up arrow,,,,,,,,
favorite,027,,down arrow,14 - down arrow,,,,,,,,
Power,030,,left arrow,15 - left arrow,,,,,,,,
PIP,031,,right arrow,16 - right arrow,,,,,,,,
Info,033,,select,17 - OK,,,,,,,,
green2,034,,sleep,,,,,,,,,
yellow2,035,,pip,24 - PIP,,,,,,,,
blue2,036,,info,25 - info,,,,,,,,
Menu,037,,swap,41 - status,,,,,,,,
stop,039,,move,40 - options,,,,,,,,
red button,040,,play,36 - play/pause,,,,,,,,
rew,041,,pause,36 - play/pause,,,,,,,,
fwd,042,,rewind,32 - rew,,,,,,,,
tv/radio,043,,fwd,33 - fwd,,,,,,,,
return,044,,stop,30 - Stop,,,,,,,,
play/pause,045,,record,21 - rec,,,,,,,,
blue button,048,,exit,18 - exit,,,,,,,,
green button,049,,surround,,,,,,,,,
yellow button,051,,input,,favorite,,,,,,,
options,060,,+100,,,,,,,,,
status,061,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,20 - f-fwd,,,,,,,,
,,,f rew,19 - f-rew,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,31 - red button,,,,,,,,
,,,L2,38 - green button,,,,,,,,
,,,L3,39 - yellow button,,,,,,,,
,,,L4,37 - blue button,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 5C (S3C8+) Samsung DVD HR725 (PB v3.11),,,,,,,,,,,,,
 43 8C 41 8B 16 8F 45 05 08 00 FA 02 CB 00 FA 00 ,,,,,,,,,,,,,
 E6 77 61 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 ,,,,,,,,,,,,,
 60 08 8D 01 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Protocol is similar to Proton ($005c) protocol, except it has 20 bits ",,,,,,,,,,,,,
of fixed data and 16 bits of variable data (OBC and comp).,,,,,,,,,,,,,
The mid-burst pair appears after the 16th bit.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
