Description=Scientific Atlanta - Explorer 8300 HD
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=1877
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 null null
FixedData=90 90 90
Notes=Scientific Atlanta - Explorer 8300 HD DVR/PVR\nSetup - Oct 2005, Canada (Rogers)\nLearned Nov 5, 2005 with URC-9911\n\nFunctions sorted by physical location on manufacturer remote (left -> right, top -> bottom)\nSpecific functions provide details from manual\n\nManufacturer remote info\: AT8400 AllTouch Universal Remote Control, Revision D\n\nOne for All code\: 0877
Function.0.name=Power
Function.0.hex=e3
Function.0.notes=Toggles ON / OFF (Stand-by)
Function.1.name=Guide
Function.1.hex=63
Function.1.notes=On-screen guide
Function.2.name=Menu
Function.2.hex=7f
Function.2.notes=Not used.
Function.3.name=Info
Function.3.hex=13
Function.3.notes=Program Info / Help in menus
Function.4.name=Up
Function.4.hex=43
Function.4.notes=Navigation in menus & guide
Function.5.name=Down
Function.5.hex=d3
Function.5.notes=Navigation in menus & guide
Function.6.name=Right
Function.6.hex=23
Function.6.notes=Navigation in menus & guide
Function.7.name=Left
Function.7.hex=c3
Function.7.notes=Navigation in menus & guide
Function.8.name=Select
Function.8.hex=33
Function.8.notes=Changes to selected channel in guide
Function.9.name=Settings
Function.9.hex=9f
Function.9.notes=Toggles Quick / General Settings menus
Function.10.name=Page +
Function.10.hex=6f
Function.10.notes=For Menus & Guide
Function.11.name=Page -
Function.11.hex=ef
Function.11.notes=For Menus & Guide
Function.12.name=Exit
Function.12.hex=37
Function.12.notes=For Menus & Guide
Function.13.name=A
Function.13.hex=f7
Function.13.notes=For Menus & Guide
Function.14.name=B
Function.14.hex=0f
Function.14.notes=For Menus & Guide
Function.15.name=C
Function.15.hex=8f
Function.15.notes=For Menus & Guide
Function.16.name=Vol +
Function.16.hex=07
Function.17.name=Vol -
Function.17.hex=87
Function.18.name=Mute
Function.18.hex=47
Function.19.name=Ch +
Function.19.hex=bb
Function.20.name=Ch -
Function.20.hex=7b
Function.21.name=Last
Function.21.hex=73
Function.21.notes=Toggles the last 2 channels
Function.22.name=Fav
Function.22.hex=fb
Function.22.notes=Scans favorite channels
Function.23.name=Replay
Function.23.hex=e7
Function.23.notes=Rewinds a few secconds of live / recorded program
Function.24.name=List
Function.24.hex=67
Function.24.notes=Open Recorded List menu
Function.25.name=Live
Function.25.hex=5b
Function.25.notes=Back to normal viewing
Function.26.name=<<
Function.26.hex=97
Function.26.notes=Toggles 3 speeds with sequential key press; also used with || for step
Function.27.name=>
Function.27.hex=cf
Function.27.notes=Toggles  Normal Play / Frame by Frame Play
Function.28.name=>>
Function.28.hex=17
Function.28.notes=Toggles 3 speeds with sequential key press; also used with || for step
Function.29.name=Stop
Function.29.hex=2f
Function.29.notes=Returns to Playback Status menu
Function.30.name=||
Function.30.hex=a3
Function.30.notes=When paused use << and >> btns to move frame by frame
Function.31.name=Record
Function.31.hex=af
Function.31.notes=Opens Recording confirmation menu
Function.32.name=1
Function.32.hex=0b
Function.33.name=2
Function.33.hex=8b
Function.34.name=3
Function.34.hex=4b
Function.35.name=4
Function.35.hex=cb
Function.36.name=5
Function.36.hex=2b
Function.37.name=6
Function.37.hex=ab
Function.38.name=7
Function.38.hex=6b
Function.39.name=8
Function.39.hex=eb
Function.40.name=9
Function.40.hex=1b
Function.41.name=*
Function.41.hex=f3
Function.41.notes=Not used
Function.42.name=0
Function.42.hex=9b
Function.43.name=\#
Function.43.hex=5f
Function.43.notes=Toggle aspect\: normal, stretch, zoom1, zoom2
Function.44.name=PIP on/off
Function.44.hex=df
Function.44.notes=Toggles PIP ON / OFF
Function.45.name=PIP swap
Function.45.hex=3f
Function.45.notes=Replaces main screen with program from PIP window
Function.46.name=PIP move
Function.46.hex=bf
Function.46.notes=Moves PIP window on main screen
Function.47.name=PIP ch +
Function.47.hex=77
Function.47.notes=Changes channels in PIP window
Function.48.name=PIP ch -
Function.48.hex=ff
Function.48.notes=Changes channels in PIP window
Function.49.name=Video Source
Function.49.hex=b3
Function.49.notes=Not used
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.38=Last|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.14=Settings|null|null
Button.36=Guide|null|null
Button.37=Exit|null|null
Button.2a=Live|null|null
Button.29=Replay|null|null
Button.20=\#|null|null
Button.c=>|null|null
Button.f=\\u007c\\u007c|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=List|null|null
Button.3a=PIP on/off|null|null
Button.3b=PIP move|null|null
Button.3c=PIP swap|null|null
Button.2c=Fav|null|null
Button.2d=A|null|null
Button.2e=B|null|null
Button.2f=C|null|null
Button.25=Page +|null|null
Button.26=Page -|null|null
Button.27=PIP ch -|null|null
Button.28=PIP ch +|null|null
