Description=Scientific Atlanta Explorer 4200
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=1477
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 null null
FixedData=90 90 90
Function.0.name=0
Function.0.hex=9B
Function.1.name=1
Function.1.hex=0B
Function.2.name=2
Function.2.hex=8B
Function.3.name=3
Function.3.hex=4B
Function.4.name=4
Function.4.hex=CB
Function.5.name=5
Function.5.hex=2B
Function.6.name=6
Function.6.hex=AB
Function.7.name=7
Function.7.hex=6B
Function.8.name=8
Function.8.hex=EB
Function.9.name=9
Function.9.hex=1B
Function.10.name=mute
Function.10.hex=47
Function.11.name=channel up
Function.11.hex=BB
Function.12.name=channel down
Function.12.hex=7B
Function.13.name=power
Function.13.hex=E3
Function.14.name=last (prev ch)
Function.14.hex=73
Function.15.name=up arrow
Function.15.hex=43
Function.16.name=down arrow
Function.16.hex=D3
Function.17.name=left arrow
Function.17.hex=C3
Function.18.name=volume up
Function.18.hex=07
Function.19.name=right arrow
Function.19.hex=23
Function.20.name=volume down
Function.20.hex=87
Function.21.name=select
Function.21.hex=33
Function.22.name=exit
Function.22.hex=37
Function.23.name=A
Function.23.hex=F7
Function.24.name=B
Function.24.hex=0F
Function.25.name=C
Function.25.hex=8F
Function.26.name=fav
Function.26.hex=FB
Function.27.name=IO
Function.27.hex=63
Function.28.name=Page Down
Function.28.hex=EF
Function.29.name=Page Up
Function.29.hex=6F
Function.30.name=Settings Down
Function.30.hex=9F
Function.31.name=Settings Up
Function.31.hex=9F
Function.32.name=info
Function.32.hex=13
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volume up|null|null
Button.5=volume down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=Settings Up|null|null
Button.36=IO|null|null
Button.37=exit|null|null
Button.18=select|null|null
Button.2c=fav|null|null
