Name:,Scientific Atlanta Explorer 2000HD,,,,v6.08,,
Devices:,Panasonic (old),27,,,,,
Manual:,,0 = 1-byte,LSB-COMP,,YES,,
Setup,1477,99 = 15-2117 / 15-2116,01 - Cable,EFC,USE,,
,,,,,,,
15-2117/15-2116 Device Upgrade Code (47 bytes):,,,,,,,
Upgrade code 0 = 65 C5 (Cable/1477),,,,,,,
00 00 FE 7E FE FD 90 90 90 99 09 89 49 C9 29 A9,,,,,,,
69 E9 19 06 85 F7 B9 79 E1 11 73 31 61 41 D1 C1,,,,,,,
21 9F 37 CF 2F 97 17 AF A3 8F 31 6F 0F EF F7,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,198,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,074,,1,01 - num 1,,,
num 2,070,,2,02 - num 2,,,
num 3,072,,3,03 - num 3,,,
num 4,068,,4,04 - num 4,,,
num 5,075,,5,05 - num 5,,,
num 6,071,,6,06 - num 6,,,
num 7,073,,7,07 - num 7,,,
num 8,069,,8,08 - num 8,,,
num 9,202,,9,09 - num 9,,,
vol up,002,,vol up,10 - vol up,,,
vol down,230,,vol down,11 - vol down,,,
mute,117,,mute,12 - mute,,,
channel up,199,,channel up,13 - channel up,,,
channel down,201,,channel down,14 - channel down,,,
power,005,,power,15 - power,,,
enter,,,enter,25 - select,,,
tv/vcr,,,tv/video,,,,
last (prev ch),153,,last,18 - last (prev ch),,,
menu,009,,menu,19 - menu,,,
guide,138,,guide,26 - settings,,,
up arrow,008,,up arrow,21 - up arrow,,,
down arrow,132,,down arrow,22 - down arrow,,,
left arrow,004,,left arrow,23 - left arrow,,,
right arrow,011,,right arrow,24 - right arrow,,,
select,139,,select,25 - select,,,
settings,182,,sleep,59 - C - circle,,,
pip on/off,,,pip,60 - page up,,,
display,,,info,20 - guide,,,
pip swap,,,swap,61 - page down,,,
pip move,,,move,58 - B - square,,,
play,052,,play,31 - play,,,
pause,023,,pause,32 - pause,,,
rewind,118,,rewind,33 - rewind,,,
fast fwd,122,,fast fwd,34 - fast fwd,,,
stop,059,,stop,35 - stop,,,
record,055,,record,36 - record,,,
exit,123,,exit,37 - exit,,,
surround,,,surround,,,,
input toggle,,,input,,,,
+100,,,+100,,,,
device button,,,fav/scan,,,,
shift-up,,,device button,,,,
shift-down,,,shift-up,,,,
shift-left,,,shift-down,,,,
shift-right,,,shift-left,,,,
pip freeze,,,shift-right,,,,
slow,,,freeze,57 - A - triangle,,,
eject,,,slow,,,,
slow+,,,eject,,,,
slow-,,,slow+,,,,
X2,,,slow-,,,,
center,,,X2,,,,
rear,,,center,,,,
Phantom1,,,rear,,,,
Phantom2,,,Phantom1,,,,
fav/scan,,,Phantom2,,,,
A - triangle,117,,,,,,
B - square,058,,,,,,
C - circle,054,,,,,,
page up,057,,,,,,
page down,053,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
