Description=SA Cable
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=Cable
DeviceIndex=6
SetupCode=1877
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 27 27
FixedData=90 90 90
Notes=\ \n\nPanasonic (Old)\n\n27\n\n90 90 90 in KMX\n
Function.0.name=0
Function.0.hex=9b
Function.1.name=1
Function.1.hex=0b
Function.2.name=2
Function.2.hex=8b
Function.3.name=3
Function.3.hex=4b
Function.4.name=4
Function.4.hex=cb
Function.5.name=5
Function.5.hex=2b
Function.6.name=6
Function.6.hex=ab
Function.7.name=7
Function.7.hex=6b
Function.8.name=8
Function.8.hex=eb
Function.9.name=9
Function.9.hex=1b
Function.10.name=power
Function.10.hex=e3
Function.11.name=vol+
Function.11.hex=07
Function.12.name=vol-
Function.12.hex=87
Function.13.name=mute
Function.13.hex=47
Function.14.name=ch+
Function.14.hex=bb
Function.15.name=ch-
Function.15.hex=7b
Function.16.name=+100
Function.17.name=last
Function.17.hex=73
Function.17.notes=Previous remembered channel
Function.18.name=sleep
Function.18.hex=93
Function.19.name=enter
Function.19.hex=33
Function.20.name=tv/video
Function.20.hex=b3
Function.20.notes=Bypass
Function.21.name=menu
Function.21.hex=9f
Function.21.notes=
Function.22.name=guide
Function.22.hex=63
Function.23.name=Info
Function.23.hex=13
Function.24.name=select
Function.24.hex=33
Function.25.name=exit
Function.25.hex=37
Function.26.name=up
Function.26.hex=43
Function.27.name=down
Function.27.hex=d3
Function.28.name=left
Function.28.hex=c3
Function.29.name=right
Function.29.hex=23
Function.30.name=rewind
Function.30.hex=97
Function.31.name=play
Function.31.hex=ce
Function.32.name=fast_fwd
Function.32.hex=17
Function.33.name=record
Function.33.hex=af
Function.34.name=stop
Function.34.hex=2f
Function.35.name=pause
Function.35.hex=a3
Function.36.name=Live
Function.36.hex=5b
Function.37.name=pip
Function.37.hex=df
Function.38.name=move
Function.38.hex=bf
Function.39.name=swap
Function.39.hex=3f
Function.40.name=List
Function.40.hex=67
Function.41.name=PIP CH+
Function.41.hex=77
Function.42.name=PIP CH-
Function.42.hex=ff
Function.43.name=freeze
Function.44.name=Page up
Function.44.hex=6f
Function.45.name=Page down
Function.45.hex=ef
Function.46.name=A Triangle
Function.46.hex=f7
Function.47.name=B Square
Function.47.hex=0f
Function.48.name=C Circle
Function.48.hex=8f
Function.49.name=device button
Function.50.name=fav/scan
ExtFunction.0.name=DVD Audio select
ExtFunction.0.hex=77
ExtFunction.0.notes=AUX toggle for HT
ExtFunction.0.type=0
ExtFunction.0.setupCode=0
ExtFunction.1.name=TV AV
ExtFunction.1.hex=7f
ExtFunction.1.notes=TV AV1, AV2 etc
ExtFunction.1.type=0
ExtFunction.1.setupCode=0
ExtFunction.2.name=TV Component
ExtFunction.2.hex=3d
ExtFunction.2.notes=TV Component 1 etc
ExtFunction.2.type=0
ExtFunction.2.setupCode=0
ExtFunction.3.name=TV Picture size
ExtFunction.3.hex=83
ExtFunction.3.type=0
ExtFunction.3.setupCode=0
ExtFunction.4.name=TV Still
ExtFunction.4.hex=bd
ExtFunction.4.notes=
ExtFunction.4.type=0
ExtFunction.4.setupCode=0
ExtFunction.5.name=TV Picture mode
ExtFunction.5.hex=eb
ExtFunction.5.notes=
ExtFunction.5.type=0
ExtFunction.5.setupCode=0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.13=Info|null|null
Button.38=last|null|null
Button.35=select|null|null
Button.20=tv/video|null|null
Button.14=menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.36=guide|null|null
Button.37=exit|null|null
Button.c=play|B Square|null
Button.e=stop|Live|null
Button.b=rewind|A Triangle|null
Button.d=fast_fwd|C Circle|null
Button.10=record|null|null
Button.f=pause|null|null
Button.30=sleep|null|null
Button.18=enter|null|null
Button.25=pip|PIP CH+|null
Button.26=move|null|null
Button.27=swap|PIP CH-|null
Button.2f=List|null|null
Button.2d=Page up|Page down|null
