Name:,Explorer 8000 Device Upgrade,,,,v7.04,,,,,,,CURRENT DATA
Devices:,Panasonic (old),27,27,27,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0677,01 = 15-1994,01 - Cable,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 02 A5 (Cable/0677),,,,End,,,,,,,,
00 00 FE FE FC B9 90 90 90 99 09 89 49 C9 29 A9,,,,,,,,,,,,
69 E9 19 06 85 46 B9 79 E1 71 5B 6F CF A3 E7 6C,,,,,,,,,,,,
2F AF 61 11 41 D1 C1 21 31 DF 3F EF 37,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
86 F3 02 A5 77 87 F3 02 A5 FF A9 F3 02 A5 9F AE,,,,,,,,,,,,
F3 02 A5 BF 8C F3 02 A5 E7 8B F3 02 A5 97 8D F3,,,,,,,,,,,,
02 A5 17 30 F3 02 A5 67 21 F3 02 A5 F7 22 F3 02,,,,,,,,,,,,
A5 0F 23 F3 02 A5 8F,,,,,,,,,,,,
Protocol Code:,,,,,,,,Key Move Code:,,,229,
Upgrade protocol 0 = 00 00 (S3C8),,,,,,,,,,,,
28 60 31 8B 12 D5 45 05 06 01 A4 01 90 01 A4 04,,,,,,,,,,,,
E2 C4 CC 06 90 06 7C 60 06 08 06 56 C0 03 09 01,,,,,,,,,,,,
87 10 03 90 C1 97 10 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,198,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,074,,1,01 - num 1,,,,,,,,
num 2,070,,2,02 - num 2,,,,,,,,
num 3,072,,3,03 - num 3,,,,,,,,
num 4,068,,4,04 - num 4,,,,,,,,
num 5,075,,5,05 - num 5,,,,,,,,
num 6,071,,6,06 - num 6,,,,,,,,
num 7,073,,7,07 - num 7,,,,,,,,
num 8,069,,8,08 - num 8,,,,,,,,
num 9,202,,9,09 - num 9,,,,,,,,
vol up,002,,vol up,10 - vol up,,,,,,,,
vol down,230,,vol down,11 - vol down,,,,,,,,
mute,000,,mute,12 - mute,,,,,,,,
channel up,199,,channel up,13 - channel up,,,,,,,,46 - pip chan up
channel down,201,,channel down,14 - channel down,,,,,,,,47 - pip chan down
power,005,,power,15 - power,,,,,,,,
enter,137,,enter,33 - last,,,,,,,,
guide,009,,tv/vcr,36 - live,,,,,,,,
menu,009,,last,25 - page up,,,,,,,,
info,138,,menu,17 - guide,,,,,,,,27 - settings
up,008,,program / guide,19 - info,,,,,,,,
down,132,,up arrow,20 - up,,,,,,,,
left,004,,down arrow,21 - down,,,,,,,,
right,011,,left arrow,22 - left,,,,,,,,
select,139,,right arrow,23 - right,,,,,,,,
page up,057,,select,24 - select,,,,,,,,
page down,053,,sleep,sleep,,,,,,,,
settings,182,,pip,43 - pip on/off,,,,,,,,
a,117,,display,display,,,,,,,,
b,058,,swap,44 - pip swap,,,,,,,,
c,054,,move,26 - page down,,,,,,,,45 - pip move
exit,123,,play,39 - play,,,,,,,,49 - slow-mo
fav,000,,pause,41 - pause,,,,,,,,
last,137,,rewind,34 - instant replay,,,,,,,,37 - rew
instant replay,245,,fast fwd,50 - 30-second skip,,,,,,,,38 - ffwd
list,249,,stop,40 - stop,,,,,,,,
live,216,,record,42 - rec,,,,,,,,
rew,118,,exit,31 - exit,,,,,,,,
ffwd,122,,surround,35 - list,,,,,,,,
play,052,,input,input toggle,,,,,,,,
stop,059,,+100,+100,,,,,,,,
pause,023,,fav/scan,,,,,,,,,
rec,055,,device button,device button,,,,,,,,
pip on/off,180,,shift-up,shift-up,,,,,,,,
pip swap,187,,shift-down,shift-down,,,,,,,,
pip move,183,,shift-left,shift-left,,,,,,,,
pip chan up,121,,shift-right,shift-right,,,,,,,,
pip chan down,181,,pip freeze,pip freeze,,,,,,,,
video source,000,,slow,slow,,,,,,,,
slow-mo,245,,eject,eject,,,,,,,,
30-second skip,049,,slow+,slow+,,,,,,,,
,,,slow-,slow-,,,,,,,,
,,,X2,X2,,,,,,,,
,,,center,center,,,,,,,,
,,,rear,rear,,,,,,,,
,,,phantom1,Phantom1,,,,,,,,
,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
0,,,macro2,,,,,,,,,
1,,,macro3,,,,,,,,,
2,,,macro4,,,,,,,,,
3,,,1s,28 - a,,,,,,,,
4,,,2s,29 - b,,,,,,,,
5,,,3s,30 - c,,,,,,,,
6,,,4s,,,,,,,,,
7,,,,,,,,,,,,
8,,,,,,,,,,,,
9,,,,,,,,,,,,
vol up,,,,,,,,,,,,
vol down,,,,,,,,,,,,
mute,,,,,,,,,,,,
chan up,,,,,,,,,,,,
chan down,,,,,,,,,,,,
power,,,,,,,,,,,,
enter,,,,,,,,,,,,
guide,,,,,,,,,,,,
menu,,,,,,,,,,,,
info,,,,,,,,,,,,
left,,,,,,,,,,,,
right,,,,,,,,,,,,
up,,,,,,,,,,,,
down,,,,,,,,,,,,
select,,,,,,,,,,,,
page up,,,,,,,,,,,,
page down,,,,,,,,,,,,
settings,,,,,,,,,,,,
exit,,,,,,,,,,,,
a,,,,,,,,,,,,
b,,,,,,,,,,,,
c,,,,,,,,,,,,
mute,,,,,,,,,,,,
fav,,,,,,,,,,,,
last,,,,,,,,,,,,
replay,,,,,,,,,,,,
list,,,,,,,,,,,,
live,,,,,,,,,,,,
rwd,,,,,,,,,,,,
ffwd,,,,,,,,,,,,
play,,,,,,,,,,,,
stop,,,,,,,,,,,,
pause,,,,,,,,,,,,
rec,,,,,,,,,,,,
pip,,,,,,,,,,,,
swap,,,,,,,,,,,,
move,,,,,,,,,,,,
pip chan up,,,,,,,,,,,,
pip chan down,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
