Description=ShengZheng TianWei DVTe 203A
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2030
Protocol=01 FF
Protocol.name=PID 01 FF
ProtocolParms=84 87 83 88
FixedData=2A EA CA 1A
DevParms=Device 1\=0,Device 2\=0,Device 3\=0,Device 4\=0
DeviceTranslator=Translator(lsb,0) Translator(lsb,1,8,8) Translator(lsb,2,8,16) Translator(lsb,3,8,24)
CmdParms=Byte 1,OBC\=0
CmdTranslator=Translator(lsb,0) Translator(lsb,1,8,8)
DefaultCmd=00 00
CmdIndex=1
FixedData=00 00 00 00
Code.S3C80=45 91 42 8B 15 8F 45 08 08 00 C4 02 94 00 C4 00 A4 61 A8 07 1C 03 72 40 F8 92 8D 01 46
Function.0.name=0
Function.0.hex=0C 0C
Function.1.name=1
Function.1.hex=0C 8C
Function.2.name=2
Function.2.hex=0C 4C
Function.3.name=3
Function.3.hex=0C CC
Function.4.name=4
Function.4.hex=0C 2C
Function.5.name=5
Function.5.hex=0C AC
Function.6.name=6
Function.6.hex=0C 6C
Function.7.name=7
Function.7.hex=0C EC
Function.8.name=8
Function.8.hex=0C 1C
Function.9.name=9
Function.9.hex=0C 9C
Function.10.name=Page-
Function.10.hex=0A 82
Function.11.name=Page+
Function.11.hex=F6 CA
Function.12.name=Power
Function.12.hex=0A EA
Function.13.name=Info
Function.13.hex=1A 1A
Function.14.name=Down
Function.14.hex=22 F2
Function.15.name=ChanDown
Function.15.hex=22 F2
Function.16.name=ChanUp
Function.16.hex=AA 0A
Function.17.name=UP
Function.17.hex=AA 0A
Function.18.name=Left
Function.18.hex=32 A2
Function.19.name=Right
Function.19.hex=4A 92
Function.20.name=Menu
Function.20.hex=5A 72
Function.21.name=Enter
Function.21.hex=A2 72
Function.22.name=OK
Function.22.hex=A2 72
Function.23.name=Back
Function.23.hex=A2 1A
Function.24.name=Guide
Function.24.hex=B2 A2
Function.25.name=Mute
Function.25.hex=B2 AA
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.8=Mute|null|null
Button.4=ChanUp|null|null
Button.5=ChanDown|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=UP|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=OK|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Page-|null|null
Button.1f=Page+|null|null
Button.25=Back|null|null
Button.13=Enter|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
