Description=Learned Signal Upgrade
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 39 Learned Signals all with protocol NEC1, device 134, subdevice 227.
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
ButtonIndependent=false
ButtonIndex=80
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 227 0 0 0
FixedData=20 9E 38
Notes=Device Upgrade automatically created by RemoteMaster from 39 Learned Signals all with protocol NEC1, device 134, subdevice 227.
Function.0.name=OK
Function.0.hex=8F
Function.1.name=Power
Function.1.hex=EF
Function.2.name=Guide
Function.2.hex=3D
Function.3.name=Menu
Function.3.hex=A7
Function.4.name=Info
Function.4.hex=87
Function.5.name=Exit
Function.5.hex=27
Function.6.name=Vol+
Function.6.hex=BF
Function.7.name=Up
Function.7.hex=FD
Function.8.name=Ch+
Function.8.hex=FF
Function.9.name=Mute
Function.9.hex=65
Function.10.name=Left
Function.10.hex=1F
Function.11.name=Right
Function.11.hex=9F
Function.12.name=Vol-
Function.12.hex=3F
Function.13.name=Down
Function.13.hex=7D
Function.14.name=Ch-
Function.14.hex=7F
Function.15.name=Red
Function.15.hex=95
Function.16.name=Green
Function.16.hex=3D
Function.17.name=Yellow
Function.17.hex=87
Function.18.name=Blue
Function.18.hex=A7
Function.19.name=Skipback
Function.19.hex=27
Function.20.name=Play
Function.20.hex=F1
Function.21.name=Rewind
Function.21.hex=B5
Function.22.name=Pause
Function.22.hex=F1
Function.23.name=FastFwd
Function.23.hex=75
Function.24.name=List
Function.24.hex=95
Function.25.name=Stop
Function.25.hex=8D
Function.26.name=Record
Function.26.hex=2D
Function.27.name=1
Function.27.hex=77
Function.28.name=2
Function.28.hex=B7
Function.29.name=3
Function.29.hex=37
Function.30.name=4
Function.30.hex=D7
Function.31.name=5
Function.31.hex=57
Function.32.name=6
Function.32.hex=97
Function.33.name=7
Function.33.hex=17
Function.34.name=8
Function.34.hex=E7
Function.35.name=9
Function.35.hex=67
Function.36.name=AV
Function.36.hex=CD
Function.37.name=0
Function.37.hex=F7
Function.38.name=Enter
Function.38.hex=CF
Button.2f=Function.37|null|null
Button.25=Function.27|null|null
Button.26=Function.28|null|null
Button.27=Function.29|null|null
Button.28=Function.30|null|null
Button.29=Function.31|null|null
Button.2a=Function.32|null|null
Button.2b=Function.33|null|null
Button.2c=Function.34|null|null
Button.2d=Function.35|null|null
Button.d=Function.6|null|null
Button.15=Function.12|null|null
Button.10=Function.9|null|null
Button.f=Function.8|null|null
Button.17=Function.14|null|null
Button.1=Function.1|null|null
Button.9=Function.2|null|null
Button.a=Function.3|null|null
Button.b=Function.4|null|null
Button.c=Function.5|null|null
Button.e=Function.7|null|null
Button.11=Function.10|null|null
Button.12=Function.0|null|null
Button.13=Function.11|null|null
Button.16=Function.13|null|null
Button.18=Function.15|null|null
Button.19=Function.16|null|null
Button.1a=Function.17|null|null
Button.1b=Function.18|null|null
Button.1c=Function.19|null|null
Button.1d=Function.20|null|null
Button.1f=Function.21|null|null
Button.20=Function.22|null|null
Button.21=Function.23|null|null
Button.22=Function.24|null|null
Button.23=Function.25|null|null
Button.24=Function.26|null|null
Button.2e=Function.36|null|null
Button.30=Function.38|null|null
