Description=Siligence  SGS7233MB
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
DeviceType=Cable
DeviceIndex=43
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 227 0 0 0
FixedData=20 9E 38
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Function.0.name=num_0
Function.0.hex=F7
Function.1.name=num_1
Function.1.hex=77
Function.2.name=num_2
Function.2.hex=B7
Function.3.name=num_3
Function.3.hex=37
Function.4.name=num_4
Function.4.hex=D7
Function.5.name=num_5
Function.5.hex=57
Function.6.name=num_6
Function.6.hex=97
Function.7.name=num_7
Function.7.hex=17
Function.8.name=num_8
Function.8.hex=E7
Function.9.name=num_9
Function.9.hex=67
Function.10.name=VOL+
Function.10.hex=BF
Function.11.name=VOL-
Function.11.hex=3F
Function.12.name=Mute
Function.12.hex=65
Function.13.name=CH+
Function.13.hex=FF
Function.14.name=CH-
Function.14.hex=7F
Function.15.name=Power
Function.15.hex=EF
Function.16.name=Info
Function.16.hex=4F
Function.17.name=Select
Function.17.hex=8F
Function.18.name=Last_ch
Function.18.hex=27
Function.19.name=exit
Function.19.hex=F5
Function.20.name=up_arrow
Function.20.hex=FD
Function.21.name=down_arrow
Function.21.hex=7D
Function.22.name=left_arrow
Function.22.hex=1F
Function.23.name=right_arrow
Function.23.hex=9F
Function.24.name=Guide
Function.24.hex=3D
Function.25.name=Options
Function.25.hex=87
Function.26.name=VOD (On Demand)
Function.26.hex=2F
Function.27.name=Clear
Function.27.hex=CF
Function.28.name=Play
Function.28.hex=F1
Function.29.name=Pause
Function.29.hex=F1
Function.30.name=rewind
Function.30.hex=B5
Function.31.name=ffwd
Function.31.hex=75
Function.32.name=Stop
Function.32.hex=8D
Function.33.name=Record
Function.33.hex=2D
Function.34.name=Red
Function.34.hex=CD
Function.35.name=Home
Function.35.hex=A7
Function.36.name=DVR
Function.36.hex=95
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.10|null|null
Button.15=Function.11|null|null
Button.10=Function.12|null|null
Button.f=Function.13|null|null
Button.17=Function.14|null|null
Button.1=Function.15|null|null
Button.9=Function.24|null|null
Button.a=Function.35|null|null
Button.b=Function.16|null|null
Button.c=Function.19|null|null
Button.e=Function.20|null|null
Button.11=Function.22|null|null
Button.12=Function.17|null|null
Button.13=Function.23|null|null
Button.14=Function.18|null|null
Button.16=Function.21|null|null
Button.18=Function.36|null|null
Button.19=Function.24|null|null
Button.1a=Function.25|null|null
Button.1b=Function.35|null|null
Button.1c=Function.27|null|null
Button.1d=Function.28|null|null
Button.1f=Function.30|null|null
Button.20=Function.29|null|null
Button.21=Function.31|null|null
Button.22=Function.26|null|null
Button.23=Function.32|null|null
Button.24=Function.33|null|null
Button.2e=Function.34|null|null
