Description=Sky S HD 3 (OEM version of Humax PR-HD 3000C)
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=Cable
DeviceIndex=1
SetupCode=2001
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=38 72
FixedData=A9 32 95 55 65 95 59 69
Notes=
Function.0.name=TV /AUX
Function.0.hex=A6
Function.1.name=Sky / Esc / M
Function.1.hex=83
Function.2.name=Power
Function.2.hex=0C
Function.3.name=1
Function.3.hex=01
Function.4.name=2
Function.4.hex=02
Function.5.name=3
Function.5.hex=03
Function.6.name=4
Function.6.hex=04
Function.7.name=5
Function.7.hex=05
Function.8.name=6
Function.8.hex=06
Function.8.notes=
Function.9.name=7
Function.9.hex=07
Function.10.name=8
Function.10.hex=08
Function.11.name=9
Function.11.hex=09
Function.12.name=0
Function.12.hex=00
Function.13.name=Search
Function.13.hex=40
Function.13.notes=
Function.14.name=< / C / Del
Function.14.hex=3A
Function.15.name=Guide
Function.15.hex=CC
Function.15.notes=
Function.16.name=Menu
Function.16.hex=54
Function.17.name=Sky Select
Function.17.hex=F0
Function.17.notes=
Function.18.name=Info
Function.18.hex=0F
Function.18.notes=
Function.19.name=Up
Function.19.hex=58
Function.20.name=Down
Function.20.hex=59
Function.21.name=Left
Function.21.hex=5A
Function.22.name=Right
Function.22.hex=5B
Function.23.name=Ok
Function.23.hex=5C
Function.23.notes=
Function.24.name=Vol+
Function.24.hex=10
Function.25.name=Vol-
Function.25.hex=11
Function.25.notes=
Function.26.name=Ch+
Function.26.hex=1E
Function.27.name=Ch-
Function.27.hex=1F
Function.28.name=Back
Function.28.hex=55
Function.29.name=Mute
Function.29.hex=0D
Function.30.name=Record
Function.30.hex=37
Function.31.name=Archive
Function.31.hex=D5
Function.31.notes=
Function.32.name=Stop
Function.32.hex=31
Function.32.notes=
Function.33.name=Rew
Function.33.hex=21
Function.34.name=Play/Pause
Function.34.hex=38
Function.35.name=FF
Function.35.hex=20
Function.35.notes=
Function.36.name=iTV
Function.36.hex=46
Function.36.notes=
Function.37.name=Zoom
Function.37.hex=D8
Function.38.name=Help
Function.38.hex=81
Function.39.name=Text
Function.39.hex=3C
Function.40.name=Red
Function.40.hex=6D
Function.41.name=Green
Function.41.hex=6E
Function.42.name=Yellow
Function.42.hex=6F
Function.43.name=Blue
Function.43.hex=70
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.2=Power|null|null
Button.30=< / C / Del|null|null
Button.1f=Rew|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.1d=Text|null|null
Button.31=Red|null|null
Button.34=Green|null|null
Button.35=Yellow|null|null
Button.36=Blue|null|null
Button.b=Menu|null|null
Button.1c=Play/Pause|null|null
Button.20=FF|null|null
Button.16=Search|null|null
Button.17=Back|null|null
Button.1b=Stop|null|null
Button.11=Ok|null|null
Button.1a=Record|null|null
Button.c=Guide|null|null
Button.19=Sky / Esc / M|null|null
Button.21=Info|null|null
Button.1e=Zoom|null|null
