Description=Skyworth HC-7202
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
SegmentFlags=255
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=38 125
FixedData=A9 32 95 55 6A A6 59 69
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=clear mini info tab (1)
Function.10.hex=0A
Function.11.name=Power
Function.11.hex=0C
Function.12.name=Mute
Function.12.hex=0D
Function.13.name=Vol+
Function.13.hex=10
Function.14.name=Vol-
Function.14.hex=11
Function.15.name=Ch+
Function.15.hex=1E
Function.16.name=Ch-
Function.16.hex=1F
Function.17.name=Menu
Function.17.hex=54
Function.18.name=Up
Function.18.hex=58
Function.19.name=Down
Function.19.hex=59
Function.20.name=Left
Function.20.hex=5A
Function.21.name=Right
Function.21.hex=5B
Function.22.name=OK
Function.22.hex=5C
Function.23.name=Red
Function.23.hex=6D
Function.24.name=Green
Function.24.hex=6E
Function.25.name=Orange
Function.25.hex=6F
Function.26.name=Blue
Function.26.hex=70
Function.27.name=Last Channel (1)
Function.27.hex=83
Function.28.name=Guide
Function.28.hex=CC
Function.29.name=User Setup Menu
Function.29.hex=DA
Function.30.name=Clear mini info tab (2)
Function.30.hex=E3
Function.31.name=Guide ON (1)
Function.31.hex=8E
Function.32.name=Last Channel (2)
Function.32.hex=83
Function.33.name=Favorite Setup
Function.33.hex=84
Function.34.name=Message sub-menu
Function.34.hex=F3
Function.35.name=MyBookings sub-menu
Function.35.hex=F4
Function.36.name=Help sub-menu
Function.36.hex=81
Function.37.name=Exit/Cancel
Function.37.hex=80
Function.38.name=Guide ON (2)
Function.38.hex=B2
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=Ch+|null|null
Button.5=Ch-|null|null
Button.1=Power|null|null
Button.15=Last Channel (1)|null|null
Button.2e=User Setup Menu|null|null
Button.21=Menu|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=OK|null|null
Button.25=Exit/Cancel|null|null
Button.2b=Ch+|null|null
Button.2c=Ch-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Orange|null|null
Button.4d=Blue|null|null
Button.4e=Favorite Setup|null|null
Button.23=Guide|null|null
Button.13=clear mini info tab (1)|null|null
Button.18=Guide ON (1)|null|null
Button.1a=Help sub-menu|null|null
Button.1b=Guide ON (2)|null|null
Button.1c=Clear mini info tab (2)|null|null
Button.19=Last Channel (2)|null|null
Button.1e=Message sub-menu|null|null
Button.1f=MyBookings sub-menu|null|null
