Description=Spectrum 110 and 210 Cable Box Consolidated Codes
Remote.name=URC-7880 Smart Control
Remote.signature=606101
Notes=This upgrade is based on the 1376 setup code.  It includes all functions from the URC1160 remote that comes with the Spectrum 210 cable box except the "Options" function.\n\nThis upgrade also operates the Spectrum 110 cable box, but note that that box does not support recording programs or access to them, so the associated buttons do not apply to that box and have no function.  
SegmentFlags=255
DeviceType=Cable
DeviceIndex=1
SetupCode=2376
Protocol=00 C4
Protocol.name=GI Cable
ProtocolParms=null null
FixedData=
Function.0.name=num0
Function.0.hex=00
Function.1.name=num1
Function.1.hex=80
Function.2.name=num2
Function.2.hex=40
Function.3.name=Options
Function.3.hex=42
Function.4.name=num3
Function.4.hex=C0
Function.5.name=num4
Function.5.hex=20
Function.6.name=num5
Function.6.hex=A0
Function.7.name=num6
Function.7.hex=60
Function.8.name=num7
Function.8.hex=E0
Function.9.name=num8
Function.9.hex=10
Function.10.name=num9
Function.10.hex=90
Function.11.name=Power
Function.11.hex=50
Function.12.name=Ch+
Function.12.hex=D0
Function.13.name=Ch-
Function.13.hex=30
Function.14.name=Vol+
Function.14.hex=B0
Function.15.name=Vol-
Function.15.hex=70
Function.16.name=Mute
Function.16.hex=F0
Function.17.name=Search
Function.17.hex=08
Function.17.notes=Music, OK/Select, Enter
Function.18.name=Select
Function.18.hex=88
Function.18.notes=Exit
Function.19.name=Exit
Function.19.hex=48
Function.19.notes=Prev ch, Menu, Back
Function.20.name=Prev ch
Function.20.hex=C8
Function.20.notes=TV/VCR
Function.21.name=TV/Video
Function.21.hex=28
Function.21.notes=FAV?
Function.22.name=Fav
Function.22.hex=A8
Function.22.notes=A and Lock
Function.23.name=A
Function.23.hex=68
Function.23.notes=Yellow?
Function.24.name=Yellow
Function.24.hex=E8
Function.24.notes=A?
Function.25.name=Not used 1
Function.25.hex=18
Function.26.name=Menu
Function.26.hex=98
Function.27.name=On Demand
Function.27.hex=58
Function.28.name=Play
Function.28.hex=D8
Function.29.name=Stop
Function.29.hex=38
Function.30.name=FWD >>
Function.30.hex=B8
Function.31.name=REW <<
Function.31.hex=78
Function.32.name=Pause ||
Function.32.hex=F8
Function.33.name=Not used 2
Function.33.hex=04
Function.34.name=Not used 3
Function.34.hex=84
Function.35.name=PIP On/Off
Function.35.hex=44
Function.36.name=Format 16\:9
Function.36.hex=C4
Function.36.notes=Tuner Swap, Pip Swap
Function.37.name=CC
Function.37.hex=24
Function.38.name=Skip + >>|
Function.38.hex=A4
Function.39.name=Skip - |<<
Function.39.hex=64
Function.40.name=B
Function.40.hex=E4
Function.40.notes=Blue?
Function.41.name=Red
Function.41.hex=14
Function.41.notes=C?
Function.42.name=Green
Function.42.hex=94
Function.42.notes=D?
Function.43.name=Options
Function.43.hex=54
Function.44.name=Not used 4
Function.44.hex=D4
Function.45.name=Not used 5
Function.45.hex=34
Function.46.name=Not used 6
Function.46.hex=B4
Function.47.name=Not used 7
Function.47.hex=74
Function.48.name=Not used 8
Function.48.hex=F4
Function.49.name=Guide
Function.49.hex=0C
Function.49.notes=
Function.50.name=Record
Function.50.hex=8C
Function.51.name=Help
Function.51.hex=4C
Function.52.name=Info/Display
Function.52.hex=CC
Function.53.name=Arrow_Up
Function.53.hex=2C
Function.54.name=Arrow_Down
Function.54.hex=AC
Function.55.name=Arrow_Left
Function.55.hex=6C
Function.56.name=Arrow_Right
Function.56.hex=EC
Function.57.name=C
Function.57.hex=1C
Function.57.notes=Play, Day+
Function.58.name=B
Function.58.hex=9C
Function.58.notes=Stop, Day-
Function.59.name=Page +
Function.59.hex=5C
Function.60.name=Page -
Function.60.hex=DC
Function.61.name=Replay -15
Function.61.hex=3C
Function.61.notes=Prev track
Function.62.name=DVR
Function.62.hex=BC
Function.62.notes=Menu
Function.63.name=Live
Function.63.hex=7C
Function.63.notes=Replay
Function.64.name=Skip +30
Function.64.hex=FC
Function.64.notes=Next track
Function.65.name=Enter
Function.65.hex=02
Function.65.notes=HD zoom/Aspect
Button.3=num0|null|null
Button.21=num1|null|null
Button.29=num2|null|null
Button.31=num3|null|null
Button.2=num4|null|null
Button.a=num5|null|null
Button.12=num6|null|null
Button.1a=num7|null|null
Button.22=num8|null|null
Button.2a=num9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=Ch+|null|null
Button.25=Ch-|null|null
Button.9=Search|null|null
Button.19=Power|null|null
Button.32=On Demand|null|null
Button.b=Info/Display|null|null
Button.13=Arrow_Up|null|null
Button.1b=Arrow_Left|null|null
Button.23=Select|null|null
Button.2b=Arrow_Right|null|null
Button.33=Arrow_Down|null|null
Button.4=Prev ch|null|null
Button.14=Exit|null|null
Button.24=Menu|null|null
Button.5=Guide|null|null
Button.d=Prev ch|null|null
Button.1d=DVR|null|null
Button.1=Fav|null|null
Button.35=Live|null|null
Button.2e=REW <<|null|null
Button.36=Play|null|null
Button.7=FWD >>|null|null
Button.f=Replay -15|null|null
Button.17=Pause \\u007c\\u007c|null|null
Button.2f=Record|null|null
Button.37=Stop|null|null
