Description=Starhub
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1751
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=33 144 38 0
FixedData=00 21 90 26
Notes=Upgrade protocol 0 \= 01 73 (S3C8+) Nokia $0173 (PB v3.11)\n47 93 41 8B 15 00 00 54 00 77 00 54 00 CA 00 54\n01 1D 00 54 01 71 00 D0 00 77 A6 0D 02 EB 03 E6\n0D 12 76 03 01 6B 08 76 00 01 6B 03 B6 06 80 F6\nFF 56 6C 09 F6 01 0A FB 0B C6 F8 13 88 F6 01 58\n6A F2 8B EB 76 03 02 EB 01 AF C6 F8 13 88 F6 01\n58 6A F7 46 06 80 1C 22 F6 01 4C B0 C4 87 34 04\nF6 FF 6C 4E 37 44 F6 1C 12 8D 01 4C 5C 04 90 C3\n90 C3 08 C3 56 C0 03 86 04 C0 06 C1 12 F6 01 4C\n5A EC AF\nEnd
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=power
Function.10.hex=0C
Function.11.name=mute
Function.11.hex=0D
Function.12.name=display/info
Function.12.hex=0F
Function.13.name=vol up
Function.13.hex=10
Function.14.name=vol down
Function.14.hex=11
Function.15.name=channel up
Function.15.hex=20
Function.16.name=channel down
Function.16.hex=21
Function.17.name=last ch
Function.17.hex=43
Function.18.name=audio
Function.18.hex=4E
Function.19.name=menu
Function.19.hex=54
Function.20.name=up arrow
Function.20.hex=58
Function.21.name=down arrow
Function.21.hex=59
Function.22.name=left arrow
Function.22.hex=5A
Function.23.name=right arrow
Function.23.hex=5B
Function.24.name=select
Function.24.hex=5C
Function.25.name=mosaic
Function.25.hex=66
Function.26.name=Red
Function.26.hex=6D
Function.27.name=Green
Function.27.hex=6E
Function.28.name=Yellow
Function.28.hex=6F
Function.29.name=Blue
Function.29.hex=70
Function.30.name=help
Function.30.hex=81
Function.31.name=back
Function.31.hex=83
Function.32.name=favoutite
Function.32.hex=84
Function.33.name=guide
Function.33.hex=CC
Function.34.name=enter
Function.34.hex=DB
Function.35.name=exit
Function.35.hex=E0
Function.36.name=messaging
Function.36.hex=F3
Function.37.name=games
Function.37.hex=F5
Function.38.name=*
Function.38.hex=F6
Function.39.name=\#
Function.39.hex=F7
Function.40.name=ppv-vod
Function.40.hex=FD
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=back|null|null
Button.48=Red|null|null
Button.49=Green|null|null
Button.4a=Yellow|null|null
Button.4b=Blue|null|null
Button.4c=ppv-vod|null|null
Button.4d=mosaic|null|null
Button.4e=messaging|null|null
Button.4f=games|null|null
Button.50=*|null|null
Button.51=\#|null|null
Button.13=enter|null|null
Button.15=last ch|null|null
Button.21=menu|null|null
Button.23=guide|null|null
Button.24=exit|null|null
Button.2d=favoutite|null|null
Button.2e=display/info|null|null
Button.2f=help|null|null
Button.31=audio|null|null
