Description=TechniSat DIGIT K3Xe
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=8 0 8 1 null 0
FixedData=17 57 17
Function.0.name=power
Function.0.hex=CC
Function.1.name=0
Function.1.hex=FC
Function.2.name=1
Function.2.hex=F8
Function.3.name=2
Function.3.hex=F4
Function.4.name=3
Function.4.hex=F0
Function.5.name=4
Function.5.hex=EC
Function.6.name=5
Function.6.hex=E8
Function.7.name=6
Function.7.hex=E4
Function.8.name=7
Function.8.hex=E0
Function.9.name=8
Function.9.hex=DC
Function.10.name=9
Function.10.hex=D8
Function.11.name=vol up
Function.11.hex=BC
Function.12.name=vol down
Function.12.hex=B8
Function.13.name=mute
Function.13.hex=C8
Function.14.name=channel up
Function.14.hex=7C
Function.15.name=channel down
Function.15.hex=78
Function.16.name=exit
Function.16.hex=74
Function.17.name=menu
Function.17.hex=B5
Function.18.name=program guide
Function.18.hex=40
Function.19.name=display
Function.19.hex=C1
Function.20.name=up arrow
Function.20.hex=BD
Function.21.name=down arrow
Function.21.hex=B9
Function.22.name=left arrow
Function.22.hex=A9
Function.23.name=right arrow
Function.23.hex=A5
Function.24.name=select
Function.24.hex=A1
Function.25.name=play
Function.25.hex=49
Function.26.name=pause
Function.26.hex=49
Function.27.name=rewind
Function.27.hex=51
Function.28.name=fast fwd
Function.28.hex=45
Function.29.name=stop
Function.29.hex=4D
Function.30.name=record
Function.30.hex=20
Function.31.name=red
Function.31.hex=51
Function.32.name=green
Function.32.hex=4D
Function.33.name=yellow
Function.33.hex=49
Function.34.name=blue
Function.34.hex=45
Function.35.name=option
Function.35.hex=D4
Function.36.name=radio
Function.36.hex=B1
Function.37.name=sleep
Function.37.hex=64
Function.38.name=sound
Function.38.hex=70
Function.39.name=still
Function.39.hex=58
Function.40.name=teletext
Function.40.hex=0C
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=option|null|null
Button.3f=radio|null|null
Button.40=sleep|null|null
Button.41=sound|null|null
Button.42=still|null|null
Button.43=teletext|null|null
