Description=Telenet RC-RW100 Digicorder
Remote.name=URC-7780 Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=1920
Protocol=01 BB
Protocol.name=Manual Settings\: 01 BB
ProtocolParms=192 37
FixedData=C0 25
DevParms=Device 1\=0,Device 2\=0
DeviceTranslator=Translator(0) Translator(1,8,8)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=C0 25
Code.HCS08=20 17 22 47 21 C6 81 10 02 08 00 9C 00 9D 00 9C 00 9D C3 23 00 00 00 00 08 CC FF 5F
Function.0.name=0
Function.0.hex=15
Function.1.name=1
Function.1.hex=02
Function.2.name=2
Function.2.hex=05
Function.3.name=3
Function.3.hex=06
Function.4.name=4
Function.4.hex=09
Function.5.name=5
Function.5.hex=0A
Function.6.name=6
Function.6.hex=0D
Function.7.name=7
Function.7.hex=0E
Function.8.name=8
Function.8.hex=11
Function.9.name=9
Function.9.hex=12
Function.10.name=Vol+
Function.10.hex=26
Function.11.name=Vol-
Function.11.hex=29
Function.12.name=Mute
Function.12.hex=22
Function.13.name=Ch+
Function.13.hex=2A
Function.14.name=Ch-
Function.14.hex=2D
Function.15.name=Power
Function.15.hex=16
Function.16.name=Menu
Function.16.hex=21
Function.17.name=Up
Function.17.hex=2E
Function.18.name=Down
Function.18.hex=35
Function.19.name=Left
Function.19.hex=31
Function.20.name=Right
Function.20.hex=32
Function.21.name=OK
Function.21.hex=36
Function.22.name=16/9
Function.22.hex=1E
Function.23.name=Exit
Function.23.hex=3A
Function.24.name=AV
Function.24.hex=55
Function.25.name=Guide
Function.25.hex=1A
Function.26.name=Red
Function.26.hex=4D
Function.27.name=Green
Function.27.hex=4E
Function.28.name=Yellow
Function.28.hex=51
Function.29.name=Blue
Function.29.hex=52
Function.30.name=Play
Function.30.hex=49
Function.31.name=Pause
Function.31.hex=42
Function.32.name=Rew
Function.32.hex=3E
Function.33.name=Ffw
Function.33.hex=41
Function.34.name=Stop
Function.34.hex=46
Function.35.name=Rec
Function.35.hex=45
Function.36.name=-/--
Function.36.hex=56
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=16/9|null|null
Button.23=Exit|null|null
Button.22=AV|null|null
Button.21=Guide|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.20=-/--|null|null
