Description=Cable Box
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=1140
Protocol=00 4b
Protocol.name=Thomson
Protocol.variantName=7
ProtocolParms=3
FixedData=30
Function.0.name=0
Function.0.hex=e2
Function.1.name=1
Function.1.hex=fe
Function.2.name=2
Function.2.hex=ee
Function.3.name=3
Function.3.hex=de
Function.4.name=4
Function.4.hex=fc
Function.5.name=5
Function.5.hex=ec
Function.6.name=6
Function.6.hex=dc
Function.7.name=7
Function.7.hex=fa
Function.8.name=8
Function.8.hex=ea
Function.9.name=9
Function.9.hex=da
Function.10.name=vol up
Function.10.hex=9e
Function.11.name=vol down
Function.11.hex=aa
Function.12.name=mute
Function.12.hex=f4
Function.13.name=channel up
Function.13.hex=b4
Function.14.name=channel down
Function.14.hex=b0
Function.15.name=power
Function.15.hex=c4
Function.16.name=info
Function.16.hex=82
Function.17.name=exit
Function.17.hex=84
Function.18.name=program guide
Function.18.hex=d4
Function.19.name=last (prev ch)
Function.19.hex=ae
Function.20.name=up arrow
Function.20.hex=96
Function.21.name=down arrow
Function.21.hex=94
Function.22.name=left arrow
Function.22.hex=92
Function.23.name=right arrow
Function.23.hex=90
Function.24.name=select
Function.24.hex=98
Function.25.name=tv/vcr
Function.25.hex=c0
Function.26.name=RED
Function.26.hex=e4
Function.27.name=GREEN
Function.27.hex=ca
Function.28.name=YELLOW
Function.28.hex=9a
Function.29.name=BLUE
Function.29.hex=c6
Function.30.name=display
Function.31.name=pip swap
Function.32.name=pip move
Function.33.name=play
Function.34.name=pause
Function.35.name=rewind
Function.36.name=fast fwd
Function.37.name=stop
Function.38.name=record
Function.39.name=surround
Function.40.name=input toggle
Function.41.name=+100
Function.42.name=fav/scan
Function.43.name=device button
Function.44.name=next track
Function.45.name=prev track
Function.46.name=shift-left
Function.47.name=shift-right
Function.48.name=pip freeze
Function.49.name=slow
Function.50.name=eject
Function.51.name=slow+
Function.52.name=slow-
Function.53.name=X2
Function.54.name=center
Function.55.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.14=program guide|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.23=last (prev ch)|null|null
Button.13=tv/vcr|null|null
Button.25=RED|null|null
Button.26=GREEN|null|null
Button.27=YELLOW|null|null
Button.28=BLUE|null|null
