Description=Thomson DCI 52 UPC02 (UPC mediabox)  
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1750
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=13 80 45 0
FixedData=00 0D 50 2D
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=ch +
Function.12.hex=20
Function.13.name=ch -
Function.13.hex=61
Function.14.name=power
Function.14.hex=0C
Function.15.name=menu
Function.15.hex=DB
Function.16.name=guide
Function.16.hex=CC
Function.17.name=info
Function.17.hex=0F
Function.18.name=exit
Function.18.hex=B3
Function.19.name=up arrow
Function.19.hex=58
Function.20.name=down arrow
Function.20.hex=59
Function.21.name=left arrow
Function.21.hex=5A
Function.22.name=right arrow
Function.22.hex=5B
Function.23.name=subtitle
Function.23.hex=63
Function.24.name=enter
Function.24.hex=B3
Function.25.name=tv/vcr
Function.25.hex=38
Function.26.name=swap
Function.26.hex=62
Function.27.name=text
Function.27.hex=4B
Function.28.name=play
Function.28.hex=2C
Function.29.name=pause
Function.29.hex=30
Function.30.name=rewind
Function.30.hex=29
Function.31.name=fast fwd
Function.31.hex=28
Function.32.name=stop
Function.32.hex=31
Function.33.name=record
Function.33.hex=37
Function.34.name=red
Function.34.hex=CB
Function.34.notes=info
Function.35.name=green
Function.35.hex=6E
Function.36.name=yellow
Function.36.hex=6F
Function.37.name=blue
Function.37.hex=CC
Function.38.name=weird enter 1
Function.38.hex=5C
Function.38.notes=weird enter
Function.39.name=weird enter 2
Function.39.hex=2A
Function.39.notes=weird enter
Function.40.name=standby
Function.40.hex=86
Function.40.notes=standby
Function.41.name=on demand
Function.41.hex=F5
Function.41.notes=on demand
Function.42.name=inter active
Function.42.hex=D7
Function.42.notes=inter active
Function.43.name=mute
Function.43.hex=0D
Function.43.notes=mute
Function.44.name=<->
Function.44.hex=4D
Function.44.notes=<->
Function.45.name=UPC/LAME
Function.45.hex=38
Function.45.notes=UPC/LAME
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=ch +|null|null
Button.5=ch -|null|null
Button.1=standby|null|null
Button.3=power|null|null
Button.16=tv/vcr|null|null
Button.2e=info|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=enter|null|null
Button.25=exit|null|null
Button.30=subtitle|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.23=guide|null|null
Button.13=enter|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.3e=weird enter 1|null|null
Button.3f=weird enter 2|null|null
Button.40=on demand|null|null
Button.41=inter active|null|null
Button.42=<->|null|null
Button.43=UPC/LAME|null|null
Button.44=swap|null|null
Button.45=text|null|null
