Name:,THOMSON DCI46GC,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Thomson,3,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,,
Setup:,1140,24 = URC-881x / 801x / 601x,01 - Cable,OBC,USE,30,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 34 74 (Cable/1140) THOMSON DCI46GC (KM v9.19),,,,,,,,,,,,,
4B 00 FE BC C1 30 E2 FE EE DE FC EC DC FA EA DA 9E AA F4 B4 B0 C4 94 84 D4 92 90 98 96 82 AE C0,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 4B (S3C8+) Thomson (KM v9.19),,,,,,,,,,,,,
76 76 11 8B 0E C5 41 05 07 00 F2 03 ED 00 F2 08 DE 9C 2C 76 00 01 6B 03 B6 03 08 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,028,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,000,,1,01 - 1,,,,,,,,,15
2,004,,2,02 - 2,,,,,,,,,16
3,002,,3,03 - 3,,,,,,,,,17
4,032,,4,04 - 4,,,,,,,,,19
5,036,,5,05 - 5,,,,,,,,,1A
6,034,,6,06 - 6,,,,,,,,,1B
7,016,,7,07 - 7,,,,,,,,,1C
8,020,,8,08 - 8,,,,,,,,,1D
9,018,,9,09 - 9,,,,,,,,,1E
BLUE,014,,vol up,28 - vol up,,,,,,,,,04
channel down,057,,vol down,27 - vol down,,,,,,,,,05
channel up,041,,mute,19 - mute,,,,,,,,,08
down arrow,043,,channel up,12 - channel up,,,,,,,,,06
exit,047,,channel down,11 - channel down,,,,,,,,,07
GREEN,022,,power,20 - power,,,,,,,,,03
info,031,,enter,,,,,,,,,,12
last (prev ch),005,,tv/vid,25 - tv/vcr,,,,,,,,,13
left arrow,027,,prev,17 - last (prev ch),,,,,,,,,23
mute,040,,menu,,,,,,,,,,21
power,046,,guide,21 - program guide,,,,,,,,,14
program guide,042,,up arrow,26 - up arrow,,,,,,,,,31
RED,044,,down arrow,13 - down arrow,,,,,,,,,32
right arrow,059,,left arrow,18 - left arrow,,,,,,,,,33
select,051,,right arrow,23 - right arrow,,,,,,,,,34
tv/vcr,062,,select,24 - select,,,,,,,,,35
up arrow,011,,sleep,,,,,,,,,,22
vol down,021,,pip,,,,,,,,,,3B
vol up,003,,info,16 - info,,,,,,,,,18
YELLOW,019,,swap,,,,,,,,,,20
,,,move,,,,,,,,,,3C
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
yellow/A,,,rewind,,,,,,,,,,0B
blue/B,,,fwd,,,,,,,,,,0D
red/C,,,stop,,,,,,,,,,0E
green/D,,,record,,,,,,,,,,10
page up,,,exit,14 - exit,,,,,,,,,24
page down,,,,,,,,,,,,,
day+,,,,,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,,,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,f fwd,,,,,,,,,,2B
fast fwd,,,f rew,,,,,,,,,,2A
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
