Description=TransVideo DMD-200
Remote.name=Slingbox with UEI JU Chip
Remote.signature=BINJU
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=47
Function.11.name=vol down
Function.11.hex=C7
Function.12.name=mute
Function.12.hex=0F
Function.13.name=channel up
Function.13.hex=FF
Function.14.name=channel down
Function.14.hex=7F
Function.15.name=power
Function.15.hex=AF
Function.16.name=exit
Function.16.hex=27
Function.17.name=last (prev ch)
Function.17.hex=87
Function.18.name=up arrow
Function.18.hex=FF
Function.19.name=down arrow
Function.19.hex=7F
Function.20.name=left arrow
Function.20.hex=3F
Function.21.name=right arrow
Function.21.hex=BF
Function.22.name=select
Function.22.hex=07
Function.23.name=play
Function.23.hex=07
Function.24.name=pause
Function.24.hex=DF
Function.25.name=rewind
Function.25.hex=6F
Function.26.name=fast fwd
Function.26.hex=EF
Function.27.name=stop
Function.27.hex=1F
Function.27.notes=
Function.28.name=favourite
Function.28.hex=9F
Function.28.notes=
Function.29.name=home
Function.29.hex=CF
Function.29.notes=
Function.30.name=inputnext
Function.30.hex=DD
Function.30.notes=
Function.31.name=language
Function.31.hex=FD
Function.31.notes=
Function.32.name=return
Function.32.hex=5F
Function.32.notes=
Function.33.name=setup
Function.33.hex=8F
Function.33.notes=
Function.34.name=shift
Function.34.hex=A7
Function.34.notes=
Function.35.name=subtitle
Function.35.hex=4D
Function.35.notes=
Function.36.name=test
Function.36.hex=CD
Function.36.notes=
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.22=setup|null|null
Button.48=home|null|null
Button.49=inputnext|null|null
Button.4a=favourite|null|null
Button.4b=language|null|null
Button.4c=return|null|null
Button.4d=shift|null|null
Button.4e=subtitle|null|null
Button.4f=test|null|null
Button.15=last (prev ch)|null|null
Button.1e=up arrow|null|null
Button.1f=down arrow|null|null
