Description=Triax C-HD-512 CG
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 110 null
FixedData=20 FF 89
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=7F
Function.4.name=4
Function.4.hex=2D
Function.5.name=5
Function.5.hex=1D
Function.6.name=6
Function.6.hex=3D
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=9D
Function.9.name=9
Function.9.hex=BD
Function.10.name=sleep
Function.10.hex=E7
Function.11.name=Teletext
Function.11.hex=5D
Function.12.name=vol up
Function.12.hex=B5
Function.13.name=vol down
Function.13.hex=95
Function.14.name=mute
Function.14.hex=55
Function.15.name=channel up
Function.15.hex=4D
Function.16.name=channel down
Function.16.hex=75
Function.17.name=last (prev ch)
Function.17.hex=65
Function.18.name=power
Function.18.hex=CF
Function.19.name=up arrow
Function.19.hex=DD
Function.20.name=down arrow
Function.20.hex=ED
Function.21.name=left arrow
Function.21.hex=CD
Function.22.name=right arrow
Function.22.hex=FD
Function.23.name=select
Function.23.hex=AF
Function.24.name=menu
Function.24.hex=3F
Function.25.name=exit
Function.25.hex=6D
Function.26.name=info
Function.26.hex=9F
Function.27.name=guide
Function.27.hex=45
Function.28.name=pageup
Function.28.hex=25
Function.29.name=page down
Function.29.hex=15
Function.30.name=yellow
Function.30.hex=D7
Function.31.name=blue
Function.31.hex=F7
Function.32.name=red
Function.32.hex=C7
Function.33.name=green
Function.33.hex=E7
Function.34.name=input toggle
Function.34.hex=A7
Function.35.name=asoect
Function.35.hex=F5
Function.36.name=audio
Function.36.hex=D7
Function.37.name=favorite
Function.37.hex=C5
Function.38.name=mosiac
Function.38.hex=C7
Function.39.name=option
Function.39.hex=8F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.13=info|null|null
Button.21=guide|null|null
Button.23=pageup|null|null
Button.24=page down|null|null
Button.20=sleep|null|null
Button.25=yellow|null|null
Button.26=blue|null|null
Button.27=red|null|null
Button.3d=green|null|null
