Description=Truevision
Remote.name=Nevo C2
Remote.signature=USB8006
DeviceType=Cable
DeviceIndex=43
SetupCode=100
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 16 null 0 0
FixedData=20 FF F7
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=vol up
Function.10.hex=07
Function.11.name=vol down
Function.11.hex=FD
Function.12.name=mute
Function.12.hex=E7
Function.13.name=channel up
Function.13.hex=F7
Function.14.name=channel down
Function.14.hex=0F
Function.15.name=power
Function.15.hex=FF
Function.16.name=Info
Function.16.hex=3D
Function.17.name=Exit
Function.17.hex=97
Function.18.name=recall/Back
Function.18.hex=7D
Function.19.name=menu
Function.19.hex=A7
Function.20.name=program guide
Function.20.hex=8F
Function.21.name=up arrow
Function.21.hex=77
Function.22.name=down arrow
Function.22.hex=57
Function.23.name=left arrow
Function.23.hex=B7
Function.24.name=right arrow
Function.24.hex=D7
Function.25.name=select
Function.25.hex=37
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.10|null|null
Button.15=Function.11|null|null
Button.10=Function.12|null|null
Button.f=Function.13|null|null
Button.17=Function.14|null|null
Button.1=Function.15|null|null
Button.9=Function.20|null|null
Button.a=Function.19|null|null
Button.b=Function.16|null|null
Button.c=Function.17|null|null
Button.e=Function.21|null|null
Button.11=Function.23|null|null
Button.12=Function.25|null|null
Button.13=Function.24|null|null
Button.14=Function.18|null|null
Button.16=Function.22|null|null
Button.2e=Function.18|null|null
Button.30=Function.16|null|null
