Description=UPC
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=01 FF
Protocol.name=Manual Settings
FixedData=00 C0 50 40 50
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=00 C0 50 40 50
Code.S3C80=43 89 51 8B 16 CF 45 04 08 00 FA 02 DA 00 FA 00 E6 E8 6C 08 CA 08 B6 FF FF FF 11 20 11 38 08 F6 FF 31 38 C4 60 C3 06 C3 33 F6 FF 31 49 09 8D 01 61 2C 08 B0 C4 10 C3 C0 C4 2A FA AF
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) UPC (PB v4.01)\n43 89 51 8B 16 CF 45 04 08 00 FA 02 DA 00 FA 00\nE6 E8 6C 08 CA 08 B6 FF FF FF 11 20 11 38 08 F6\nFF 31 38 C4 60 C3 06 C3 33 F6 FF 31 49 09 8D 01\n61 2C 08 B0 C4 10 C3 C0 C4 2A FA AF\nEnd
Function.0.name=0
Function.0.hex=8A
Function.1.name=1
Function.1.hex=12
Function.2.name=2
Function.2.hex=92
Function.3.name=3
Function.3.hex=52
Function.4.name=4
Function.4.hex=D2
Function.5.name=5
Function.5.hex=32
Function.6.name=6
Function.6.hex=B2
Function.7.name=7
Function.7.hex=72
Function.8.name=8
Function.8.hex=F2
Function.9.name=9
Function.9.hex=0A
Function.10.name=power
Function.10.hex=02
Function.11.name=Rew
Function.11.hex=85
Function.12.name=Fwd
Function.12.hex=05
Function.13.name=Play
Function.13.hex=CA
Function.14.name=Stop
Function.14.hex=2A
Function.15.name=Rec
Function.15.hex=4A
Function.16.name=Menu
Function.16.hex=82
Function.17.name=Up
Function.17.hex=C2
Function.18.name=Left
Function.18.hex=A2
Function.19.name=Down
Function.19.hex=22
Function.20.name=Right
Function.20.hex=62
Function.21.name=Sel
Function.21.hex=E2
Function.22.name=CH+
Function.22.hex=C5
Function.23.name=CH-
Function.23.hex=25
Function.24.name=Back
Function.24.hex=42
Function.25.name=Text
Function.25.hex=6A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=power|null|null
Button.2e=Menu|null|null
Button.2d=Sel|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.8=Back|null|null
Button.c=Play|null|null
Button.b=Rew|null|null
Button.d=Fwd|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
