Description=V Digi (Model VD-i) STB
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=
Function.0.name=Power
Function.0.hex=C6
Function.1.name=Button 1
Function.1.hex=B6
Function.2.name=Button 2
Function.2.hex=36
Function.3.name=Button 3
Function.3.hex=CC
Function.4.name=Button 4
Function.4.hex=82
Function.5.name=Button 5
Function.5.hex=0E
Function.6.name=Button 6
Function.6.hex=EC
Function.7.name=Button 7
Function.7.hex=AE
Function.8.name=Button 8
Function.8.hex=2E
Function.9.name=Button 9
Function.9.hex=DC
Function.10.name=HDTV
Function.10.hex=BE
Function.11.name=Button 0
Function.11.hex=1E
Function.12.name=Last
Function.12.hex=EE
Function.13.name=Channel Up
Function.13.hex=5E
Function.14.name=Channel Down
Function.14.hex=9E
Function.15.name=OK
Function.15.hex=8C
Function.15.notes=
Function.16.name=Volume Up
Function.16.hex=FE
Function.17.name=Volume Down
Function.17.hex=7E
Function.18.name=mute
Function.18.hex=44
Function.19.name=(wide)
Function.19.hex=56
Function.20.name=sub
Function.20.hex=86
Function.21.name=audio
Function.21.hex=06
Function.22.name=arrow up
Function.22.hex=AC
Function.23.name=arrow down
Function.23.hex=B4
Function.24.name=arrow left
Function.24.hex=66
Function.25.name=arrow right
Function.25.hex=7C
Function.26.name=epg
Function.26.hex=46
Function.27.name=back
Function.27.hex=5C
Function.28.name=red
Function.28.hex=6E
Function.29.name=green
Function.29.hex=DE
Function.30.name=yellow
Function.30.hex=64
Function.31.name=blue
Function.31.hex=96
Function.32.name=menu
Function.32.hex=A4
Function.33.name=text
Function.33.hex=3E
Function.34.name=favorite
Function.34.hex=3C
Function.35.name=info
Function.35.hex=94
Function.36.name=stop
Function.36.hex=4C
Function.37.name=play
Function.37.hex=4E
Function.38.name=rewind
Function.38.hex=76
Function.39.name=forward
Function.39.hex=F4
Function.40.name=skip backward
Function.40.hex=6C
Function.41.name=skip forward
Function.41.hex=0C
Function.42.name=live tv
Function.42.hex=E6
Function.43.name=record
Function.43.hex=F6
Button.12=Button 0|null|null
Button.9=Button 1|null|null
Button.a=Button 2|null|null
Button.b=Button 3|null|null
Button.c=Button 4|null|null
Button.d=Button 5|null|null
Button.e=Button 6|null|null
Button.f=Button 7|null|null
Button.10=Button 8|null|null
Button.11=Button 9|null|null
Button.6=Volume Up|null|null
Button.7=Volume Down|null|null
Button.8=mute|null|null
Button.4=Channel Up|null|null
Button.5=Channel Down|null|null
Button.1=Power|null|null
Button.18=play|null|null
Button.1b=rewind|null|null
Button.1c=forward|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=arrow up|null|null
Button.27=arrow down|null|null
Button.28=arrow left|null|null
Button.29=arrow right|null|null
Button.2a=OK|null|null
Button.23=epg|null|null
Button.2e=info|null|null
Button.1e=skip forward|null|null
Button.1f=skip backward|null|null
Button.25=back|null|null
Button.15=Last|null|null
Button.30=sub|null|null
Button.3e=red|null|null
Button.3f=green|null|null
Button.40=yellow|null|null
Button.41=blue|null|null
Button.42=live tv|null|null
Button.43=text|null|null
Button.44=HDTV|null|null
Button.45=favorite|null|null
Button.31=audio|null|null
