Description=Wow Explorer 4250HDC
Remote.name=Atlas 5 Day URC-11055 JP1.2
Remote.signature=10251025
DeviceType=Cable
DeviceIndex=0
SetupCode=2023
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 null null
FixedData=90 90 90
Function.0.name=Power
Function.0.hex=E3
Function.0.notes=Power
Function.1.name=Guide
Function.1.hex=63
Function.1.notes=On-screen guide
Function.2.name=Exit
Function.2.hex=37
Function.2.notes=For Menus & Guide
Function.3.name=Info
Function.3.hex=13
Function.3.notes=Program Info / Help in menus
Function.4.name=Menu
Function.4.hex=7F
Function.4.notes=Not used.
Function.5.name=Settings
Function.5.hex=9F
Function.5.notes=Toggles Quick / General Settings menus
Function.6.name=Up
Function.6.hex=43
Function.6.notes=Navigation in menus & guide
Function.7.name=Down
Function.7.hex=D3
Function.7.notes=Navigation in menus & guide
Function.8.name=Right
Function.8.hex=23
Function.8.notes=Navigation in menus & guide
Function.9.name=Left
Function.9.hex=C3
Function.9.notes=Navigation in menus & guide
Function.10.name=Select
Function.10.hex=33
Function.10.notes=Changes to selected channel in guide
Function.11.name=Day+
Function.11.hex=F3
Function.12.name=Day-
Function.12.hex=0B
Function.13.name=Page +
Function.13.hex=6F
Function.13.notes=For Menus & Guide
Function.14.name=Page -
Function.14.hex=EF
Function.14.notes=For Menus & Guide
Function.15.name=A
Function.15.hex=F7
Function.15.notes=For Menus & Guide
Function.16.name=B
Function.16.hex=0F
Function.16.notes=For Menus & Guide
Function.17.name=C
Function.17.hex=8F
Function.17.notes=For Menus & Guide
Function.18.name=D
Function.18.hex=BF
Function.19.name=Vol +
Function.19.hex=07
Function.20.name=Vol -
Function.20.hex=87
Function.21.name=Mute
Function.21.hex=47
Function.22.name=Ch +
Function.22.hex=BB
Function.23.name=Ch -
Function.23.hex=7B
Function.24.name=Last
Function.24.hex=73
Function.24.notes=Toggles the last 2 channels
Function.25.name=Fav
Function.25.hex=FB
Function.25.notes=Scans favorite channels
Function.26.name=Replay
Function.26.hex=E7
Function.26.notes=Rewinds a few secconds of live / recorded program
Function.27.name=List
Function.27.hex=67
Function.27.notes=Open Recorded List menu
Function.28.name=Live
Function.28.hex=5B
Function.28.notes=Back to normal viewing
Function.29.name=<<
Function.29.hex=97
Function.29.notes=Toggles 3 speeds with sequential key press; also used with || for step
Function.30.name=>
Function.30.hex=CF
Function.30.notes=Toggles  Normal Play / Frame by Frame Play
Function.31.name=>>
Function.31.hex=17
Function.31.notes=Toggles 3 speeds with sequential key press; also used with || for step
Function.32.name=Stop
Function.32.hex=2F
Function.32.notes=Returns to Playback Status menu
Function.33.name=||
Function.33.hex=A3
Function.33.notes=When paused use << and >> btns to move frame by frame
Function.34.name=Record
Function.34.hex=AF
Function.34.notes=Opens Recording confirmation menu
Function.35.name=1
Function.35.hex=0B
Function.36.name=2
Function.36.hex=8B
Function.37.name=3
Function.37.hex=4B
Function.38.name=4
Function.38.hex=CB
Function.39.name=5
Function.39.hex=2B
Function.40.name=6
Function.40.hex=AB
Function.41.name=7
Function.41.hex=6B
Function.42.name=8
Function.42.hex=EB
Function.43.name=9
Function.43.hex=1B
Function.44.name=*
Function.44.hex=FB
Function.44.notes=
Function.45.name=0
Function.45.hex=9B
Function.46.name=\#
Function.46.hex=5F
Function.46.notes=Toggle aspect\: normal, stretch, zoom1, zoom2
Function.47.name=PIP on/off
Function.47.hex=DF
Function.47.notes=Toggles PIP ON / OFF
Function.48.name=PIP swap
Function.48.hex=3F
Function.48.notes=Replaces main screen with program from PIP window
Function.49.name=PIP move
Function.49.hex=BF
Function.49.notes=Moves PIP window on main screen
Function.50.name=PIP ch +
Function.50.hex=77
Function.50.notes=Changes channels in PIP window
Function.51.name=PIP ch -
Function.51.hex=FF
Function.51.notes=Changes channels in PIP window
Function.52.name=Video Source
Function.52.hex=B3
Function.52.notes=Not used
Function.53.name=Ondemand
Function.53.notes=Macro 001
Function.54.name=
Function.55.name=
Function.56.name=
Function.57.name=
Function.58.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.c=>|null|null
Button.f=\\u007c\\u007c|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.30=Video Source|null|null
Button.2d=Select|null|null
Button.8=Last|null|null
Button.22=Fav|null|null
Button.13=Info|null|null
Button.14=Exit|null|null
Button.2e=Menu|Settings|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.18=\#|null|null
Button.21=Guide|null|null
Button.23=Page +|null|null
Button.24=Page -|null|null
Button.25=A|D|null
Button.26=B|null|null
Button.27=C|null|null
Button.31=Day+|null|null
Button.32=Day-|null|null
Button.20=*|null|null
Button.37=Replay|null|null
Button.28=List|null|null
Button.2f=Live|null|null
Button.38=PIP on/off|null|null
Button.39=PIP swap|null|null
Button.3a=PIP move|null|null
Button.3b=PIP ch +|null|null
Button.3c=PIP ch -|null|null
