Name:,WOW uDTA-E Digital Adapter,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,64,64,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2010,24 = URC-881x / 801x / 601x,01 - Cable,OBC,USE,20 FD FD,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 DA (Cable/2010) WOW uDTA-E Digital Adapter (KM v9.21),,,,,,,,,,,,,
5A 06 60 03 20 FD FD 57 C7 CF 07 87 4F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol+,021,,vol up,10 - vol+,,,,,,,,,04
vol-,028,,vol down,11 - vol-,,,,,,,,,05
mute,012,,mute,12 - mute,,,,,,,,,08
channel up,031,,channel up,13 - channel up,,,,,,,,,06
channel down,030,,channel down,14 - channel down,,,,,,,,,07
Last,067,,power,,,,,,,,,,03
Enter,013,,enter,16 - enter,,,,,,,,,12
Lang,027,,tv/vid,,,,,,,,,,13
Info,066,,prev,,,,,,,,,,23
,,,menu,,,,,,,,,,21
,,,guide,,,,,,,,,,14
,,,up arrow,,,,,,,,,,31
,,,down arrow,,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,select,,,,,,,,,,35
,,,sleep,,,,,,,,,,22
,,,pip,,,,,,,,,,3B
,,,info,,,,,,,,,,18
,,,swap,,,,,,,,,,20
,,,move,,,,,,,,,,3C
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2B
,,,f rew,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
