Remote.name=Nevo C2
Remote.signature=USB8006
DeviceType=Cable
DeviceIndex=43
SetupCode=2187
ButtonIndependent=false
ButtonIndex=80
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=Power
Function.0.keyflags=0
Function.0.hex=BF
Function.1.name=Guide
Function.1.keyflags=0
Function.1.hex=0D
Function.2.name=Home
Function.2.keyflags=0
Function.2.hex=61
Function.3.name=Red
Function.3.keyflags=0
Function.3.hex=C9
Function.4.name=Green
Function.4.keyflags=0
Function.4.hex=D7
Function.5.name=Yellow
Function.5.keyflags=0
Function.5.hex=57
Function.6.name=Blue
Function.6.keyflags=0
Function.6.hex=97
Function.7.name=Play
Function.7.keyflags=0
Function.7.hex=1D
Function.8.name=Pause
Function.8.keyflags=0
Function.8.hex=AD
Function.9.name=Stop
Function.9.keyflags=0
Function.9.hex=9D
Function.10.name=1
Function.10.keyflags=0
Function.10.hex=DF
Function.11.name=2
Function.11.keyflags=0
Function.11.hex=5F
Function.12.name=3
Function.12.keyflags=0
Function.12.hex=9F
Function.13.name=4
Function.13.keyflags=0
Function.13.hex=EF
Function.14.name=5
Function.14.keyflags=0
Function.14.hex=6F
Function.15.name=6
Function.15.keyflags=0
Function.15.hex=AF
Function.16.name=7
Function.16.keyflags=0
Function.16.hex=CF
Function.17.name=8
Function.17.keyflags=0
Function.17.hex=4F
Function.18.name=9
Function.18.keyflags=0
Function.18.hex=8F
Function.19.name=0
Function.19.keyflags=0
Function.19.hex=77
Button.2f=Function.19|null|null
Button.25=Function.10|null|null
Button.26=Function.11|null|null
Button.27=Function.12|null|null
Button.28=Function.13|null|null
Button.29=Function.14|null|null
Button.2a=Function.15|null|null
Button.2b=Function.16|null|null
Button.2c=Function.17|null|null
Button.2d=Function.18|null|null
Button.d=Function.-1|null|null
Button.15=Function.-1|null|null
Button.10=Function.-1|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.18=Function.3|null|null
Button.19=Function.4|null|null
Button.1a=Function.5|null|null
Button.1b=Function.6|null|null
Button.1d=Function.7|null|null
Button.20=Function.8|null|null
Button.23=Function.9|null|null
Button.35=Function.-1|null|null
Button.36=Function.-1|null|null
