Name:,YES ADB3100 (Israel),,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,132,60,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,01 - Cable,OBC,USE,20 DE C3,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (Cable/2000) YES ADB3100 (Israel) (KM v9.06),,,,,,,,,,,,
5A 00 FE FE CE F9 20 DE C3 33 F3 6B 63 EB FB E3 B3 AB BB 9B 1B 5B 53 13 7B 93 FD C3 A3 CB 73 2B DB D3 23 8B 0B 3B 03 BD 7D 4B 83 3D 43,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,033,,0,11 - 0,,Protocol ID,Fixed Data,,,,,
1,048,,1,01 - 1,,,,,,,,
2,041,,2,02 - 2,,,,,,,,
3,057,,3,03 - 3,,,,,,,,
4,040,,4,04 - 4,,,,,,,,
5,032,,5,05 - 5,,,,,,,,
6,056,,6,06 - 6,,,,,,,,
7,050,,7,07 - 7,,,,,,,,
8,042,,8,08 - 8,,,,,,,,
9,034,,9,09 - 9,,,,,,,,
exit,049,,vol up,15 - vol+,,,,,,,,
0,051,,vol down,16 - vol-,,,,,,,,
10,047,,mute,13 - mute,,,,,,,,
mute,037,,channel up,17 - channel+,,,,,,,,
return,058,,channel down,18 - channel-,,,,,,,,
vol+,038,,power,00 - power,,,,,,,,
vol-,039,,enter,12 - 10,,,,,,,,
channel+,053,,tv/vid,26 - ? (question),,,,,,,,
channel-,055,,prev,14 - return,,,,,,,,
guide,046,,menu,20 - mosaic,,,,,,,,
mosaic,054,,guide,19 - guide,,,,,,,,
yes,035,,up arrow,22 - up,,,,,,,,
up,043,,down arrow,23 - down,,,,,,,,
down,036,,left arrow,24 - left,,,,,,,,
left,052,,right arrow,25 - right,,,,,,,,
right,059,,select,27 - + (plus),,,,,,,,
? (question),044,,angle/sleep,,,,,,,,,
+ (plus),060,,pip,,,,,,,,,
orange,062,,info,35 - info,,,,,,,,
green,045,,swap,,,,,,,,,
yellow,061,,move,,,,,,,,,
blue,063,,play,32 - envelope,,,,,,,,
envelope,067,,pause,30 - yellow,,,,,,,,
B,066,,rewind,,,,,,,,,
A,065,,fast fwd,,,,,,,,,
info,064,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,10 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,33 - B,,,,,,,,
,,,replay,34 - A,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,31 - blue,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,21 - yes,,,,,,,,
,,,thumbs up,29 - green,,,,,,,,
,,,thumbs down,28 - orange,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
