Name:,ZTE ZXV100 B700,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0000,01 = 15-1994,01 - Cable,OBC,USE,00 FF FF,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 00 00 (Cable/0000) ZTE ZXV100 B700 (KM v9.22),,,,,,,,,,,,,
5A 00 70 CC 00 49 00 FF FF 00 00 B7 2F 57 FD DD DD 5D 77 87 CD,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.22),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Digit0,000,,0,,,Protocol ID,Fixed Data,,,,,,1F
Digit1,001,,1,,,,,,,,,,15
Digit2,002,,2,,,,,,,,,,16
Digit3,003,,3,,,,,,,,,,17
Digit4,004,,4,,,,,,,,,,19
Digit5,005,,5,,,,,,,,,,1A
Digit6,006,,6,,,,,,,,,,1B
Digit7,007,,7,,,,,,,,,,1C
Digit8,008,,8,,,,,,,,,,1D
Digit9,009,,9,,,,,,,,,,1E
Channel Up,011,,vol up,,,,,,,,,,04
Volume Up,012,,vol down,,,,,,,,,,05
Page up/skip backward,013,,mute,14 - mute,,,,,,,,,08
Record,017,,channel up,10 - channel up,,,,,,,,,06
Mute,018,,channel down,17 - channel down,,,,,,,,,07
Quick Skip;Advance,019,,power,23 - power,,,,,,,,,03
Page down/skip forward,019,,enter,,,,,,,,,,12
Channel Down,021,,tv/vcr,,,,,,,,,,18
Last Chanel,022,,last,,,,,,,,,,13
Volume Down,024,,menu,,,,,,,,,,29
L/R Audo,028,,program / guide,,,,,,,,,,28
Setting,029,,up arrow,,,,,,,,,,31
Info/Display,030,,down arrow,,,,,,,,,,32
Power,064,,left arrow,,,,,,,,,,33
Reverse,067,,right arrow,,,,,,,,,,34
Play,068,,select,,,,,,,,,,35
Pause,068,,sleep,,,,,,,,,,2C
Stop,069,,pip,,,,,,,,,,2D
FFwd,070,,display,22 - info/display,,,,,,,,,2A
Arrow Up,071,,swap,,,,,,,,,,2F
Arrow Left,072,,move,,,,,,,,,,2E
Select,073,,play,25 - play,,,,,,,,,0C
Arrow Right,074,,pause,26 - pause,,,,,,,,,0F
Arrow Down,075,,rewind,,,,,,,,,,0B
Exit,076,,fast fwd,,,,,,,,,,0D
PVR menu,077,,stop,27 - stop,,,,,,,,,0E
Live,078,,record,13 - record,,,,,,,,,10
F1,078,,exit,34 - exit,,,,,,,,,2B
Instant Replay,079,,surround,,,,,,,,,,30
F2,079,,,,,,,,,,,,
F3,080,,,,,,,,,,,,
F4,081,,,,,,,,,,,,
Program,086,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
