Description=Zyxel STB 1001H
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=190 190 null
FixedData=20 82 82
Function.0.name=power
Function.0.hex=F1
Function.1.name=0
Function.1.hex=FB
Function.2.name=1
Function.2.hex=7B
Function.3.name=2
Function.3.hex=BB
Function.4.name=3
Function.4.hex=3B
Function.5.name=4
Function.5.hex=DB
Function.6.name=5
Function.6.hex=5B
Function.7.name=6
Function.7.hex=9B
Function.8.name=7
Function.8.hex=1B
Function.9.name=8
Function.9.hex=EB
Function.10.name=9
Function.10.hex=6B
Function.11.name=vol up
Function.11.hex=93
Function.12.name=vol down
Function.12.hex=13
Function.13.name=mute
Function.13.hex=39
Function.14.name=channel up
Function.14.hex=E3
Function.15.name=channel down
Function.15.hex=63
Function.16.name=last (prev ch)
Function.16.hex=A1
Function.17.name=exit
Function.17.hex=69
Function.18.name=menu
Function.18.hex=B1
Function.19.name=l/r
Function.19.hex=F9
Function.20.name=up arrow
Function.20.hex=21
Function.21.name=down arrow
Function.21.hex=C1
Function.22.name=left arrow
Function.22.hex=41
Function.23.name=right arrow
Function.23.hex=81
Function.24.name=select
Function.24.hex=01
Function.25.name=play
Function.25.hex=79
Function.26.name=pause
Function.26.hex=29
Function.27.name=rewind
Function.27.hex=59
Function.28.name=fast fwd
Function.28.hex=99
Function.29.name=stop
Function.29.hex=19
Function.30.name=record
Function.30.hex=E9
Function.31.name=home
Function.31.hex=11
Function.32.name=red
Function.32.hex=AB
Function.33.name=green
Function.33.hex=2B
Function.34.name=yellow
Function.34.hex=CB
Function.35.name=blue
Function.35.hex=4B
Function.36.name=page+
Function.36.hex=D3
Function.37.name=page-
Function.37.hex=53
Function.38.name=keyboard
Function.38.hex=71
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=home|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.2b=page+|null|null
Button.2c=page-|null|null
Button.3e=home|null|null
Button.3f=keyboard|null|null
Button.40=l/r|null|null
