Name:,KM-Honeywell,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,31,64,0,,,,,,,,,
Manual:,01 FF,2 = after cmd,MSB,88,NO,,,,,,,,
Setup:,1999,02 = URC-7800 / 6800,01 - Cable,OBC,USE,1F 40 00,2,No,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F CF (Cable/1999) KM-Honeywell (KM v9.20),,,,,,,,,,,,,
FF 00 E0 3A 80 7D 1F 40 00 1F 28 55 00 1F 30 55 00 1F 38 55 00 1F 2A 55 00 1F 32 55 00 1F 3A 55 00 1F 2C 55 00 1F 34 55 00 1F 2E 55 00 1F 36 55 00 1F 3E 55 00 1F 28 55 01 1F 30 55 01 1F 38 55 01 1F 2A 55 01 1F 00 00 00 1F 32 55 01 1F 2C 55 02 1F 3A 55 01 1F 34 55 02 1F 3C 55 02 1F 2E 55 03 1F 36 55 03 1F 3E 55 02 1F 3C 55 00,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8) Custom Protocol for Cable/1999 KM-Honeywell (KM v9.20),,,,,,,,,,,,,
43 8C 34 8B 16 BF 10 08 08 03 8B 01 4F 01 3B 03 AC 61 A8 00 00 05 36 FF 01 FF 19 08 09 37 03 08 37 00 10 E6 05 6A 8B 08 E6 05 68 37 01 02 20 05 E6 04 61 00 11 77 77 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
off,1F 00 00 00,,0,01 - low,,Protocol ID,Fixed Data,,,,,,1F
low,1F 28 55 00,,1,02 - med,,,,,,,,,15
med,1F 30 55 00,,2,03 - high,,,,,,,,,16
high,1F 38 55 00,,3,04 - os low,,,,,,,,,17
os low,1F 2A 55 00,,4,05 - os med,,,,,,,,,19
os med,1F 32 55 00,,5,06 - os high,,,,,,,,,1A
os high,1F 3A 55 00,,6,07 - br low,,,,,,,,,1B
br low,1F 2C 55 00,,7,08 - br med,,,,,,,,,1C
br med,1F 34 55 00,,8,10 - os/br low,,,,,,,,,1D
br high,1F 3C 55 00,,9,11 - os/bf med,,,,,,,,,1E
os/br low,1F 2E 55 00,,vol up,12 - os/br high,,,,,,,,,04
os/bf med,1F 36 55 00,,vol down,14 - low timer,,,,,,,,,05
os/br high,1F 3E 55 00,,mute,15 - med timer,,,,,,,,,08
off,1F 00 00 00,,channel up,16 - high timer,,,,,,,,,06
low timer,1F 28 55 01,,channel down,17 - os low timer,,,,,,,,,07
med timer,1F 30 55 01,,power,00 - off,,,,,,,,,03
high timer,1F 38 55 01,,enter,18 - os med timer,,,,,,,,,12
os low timer,1F 2A 55 01,,tv/vcr,19 - os high timer,,,,,,,,,20
os med timer,1F 32 55 01,,prev ch,20 - br low timer,,,,,,,,,13
os high timer,1F 3A 55 01,,menu,21 - br med timer,,,,,,,,,23
br low timer,1F 2C 55 02,,prog/guide,22 - br high timer,,,,,,,,,2E
br med timer,1F 34 55 02,,up arrow,23 - os/br low timer,,,,,,,,,31
br high timer,1F 3C 55 02,,down arrow,24 - os/bf med timer,,,,,,,,,32
os/br low timer,1F 2E 55 03,,left arrow,25 - os/br high timer,,,,,,,,,33
os/bf med timer,1F 36 55 03,,right arrow,09 - br high,,,,,,,,,34
os/br high timer,1F 3E 55 02,,select,,,,,,,,,,28
sleep,,,sleep,,,,,,,,,,18
pip on/off,,,pip on/off,,,,,,,,,,2B
display,,,display,,,,,,,,,,29
pip swap,,,pip swap,,,,,,,,,,2C
pip move,,,pip move,,,,,,,,,,2D
play,,,play,,,,,,,,,,0C
pause,,,pause,,,,,,,,,,0F
rewind,,,rewind,,,,,,,,,,0B
fast fwd,,,fast fwd,,,,,,,,,,0D
stop,,,stop,,,,,,,,,,0E
record,,,record,,,,,,,,,,10
exit,,,exit,,,,,,,,,,2A
surround,,,surround,,,,,,,,,,25
input toggle,,,,,,,,,,,,,
+100,,,,,,,,,,,,,
fav/scan,,,,,,,,,,,,,
device button,,,,,,,,,,,,,
shift-up,,,,,,,,,,,,,
shift-down,,,,,,,,,,,,,
shift-left,,,,,,,,,,,,,
shift-right,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
slow,,,,,,,,,,,,,
eject,,,,,,,,,,,,,
slow+,,,,,,,,,,,,,
slow-,,,,,,,,,,,,,
X2,,,,,,,,,,,,,
center,,,,,,,,,,,,,
rear,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,26
,,,macro2,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1L,,,,,,,,,,2F
,,,2L,,,,,,,,,,30
,,,3L,,,,,,,,,,35
,,,4L,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3A
,,,discreteOFF,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8),,,,,,,,,,,,,
43 8C 34 8B 16 BF 10 08 08 03 8B 01 4F 01 3B 03,,,,,,,,,,,,,
AC 61 A8 00 00 05 36 FF 01 FF 19 08 09 37 03 08,,,,,,,,,,,,,
37 00 10 E6 05 6A 8B 08 E6 05 68 37 01 02 20 05,,,,,,,,,,,,,
E6 04 61 00 11 77 77 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
