PB Version:,v1.14,PB-Honeywell,,,,,,,,
Remote:,S3C8 Generic Code,Simple,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6
Protocol ID:,01 FF,dev2,,97,106,,,,,
Frequency (Khz):,38.00,dev3,,97,105,,,,,
Duty Cycle %:,33,dev4,,97,104,,,,,
Signal Style:,MSB,Notes:,,,,,,,,
Signal Structure:,cmd-dev,,,,,,,,,
[Fixed] Device Bytes:,3,,,,,,,,,
Bits/Dev:,8,,,,,,,,,
Bits/Dev2:,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,
[Variable] Cmd Bytes:,3,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,
Repeat Value:,1,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,No,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,,,,,,,,,,
['1' Burst] Time - ON:,1814,,,,,,,,,
OFF:,710,,,,,,,,,
['0' Burst] Time - ON:,631,,,,,,,,,
OFF:,1920,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,None,,,,,,,,,
Burst Mid-Frame:,Yes,,,,,,,,,
After # of bits:,24,,,,,,,,,
[Lead-In] Time - ON:,,,,,,,,,,
OFF:,2708,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,
OFF Time:,50000,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
