PB Version:,v4.01,TVIX 5000,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,HCS08,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,33 BYTES,44 8C 11 8B 12 CD 4D 08 08 01 21 03 31 01 21 01 06 D4 FD 11 A7 08 B7 B0 05 B0 06 E6 11 03 8D 01 46
Protocol ID:,01 FF,dev2,,,,,,,,,,FF00,44 8C,,DB,"44h,8Ch",;37.7 kHz 33%,,"PCode 6,1,0"
Frequency (Khz):,37.7,dev3,,,,,,,,,,FF02,11,,DB,11h,";1 dev, 1 cmd",,20 15 23 47 11 CD 4D 08 08 01 21 03 45 01 21 01 1A D4 FD 11 A7 08 CB 3F 62 3F 63 6E 03 AA CC FF 5F
Duty Cycle %:,33,dev4,,,,,,,,,,FF03,8B 12,,JR,PCODE,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,,,FF05,CD,,DB,CDh,";pf0: 11001101=1-dev,cmds,dev-cmd,OffAsTotal",,
[Fixed] Device Bytes:,1,,,,,,,,,,,FF06,4D,,DB,4Dh,";pf1: 01001101=RptHeld,LI-half,1on-LO",,
Bits/Dev:,8,,,,,,,,,,,FF07,08,,DB,08h,;pd00: DevBits1=8,,
Bits/Dev2:,0,,,,,,,,,,,FF08,08,,DB,08h,;pd01: CmdBits1=8,,
Dev Bit Doubling:,None,,,,,,,,,,,FF09,01 21,,DW,0121h,;pd02/03: 1-burst on=578 uS,,
[Variable] Cmd Bytes:,3,,,,,,,,,,,FF0B,03 31,,DW,0331h,;pd04/05: 1-burst off=1674 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0D,01 21,,DW,0121h,;pd06/07: 0-burst on=578 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF0F,01 06,,DW,0106h,;pd08/09: 0-burst off=564 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF11,D4 FD,,DW,D4FDh,;pd0A/0B: Leadout off=109050 uS,,
Repeat Value:,,,,,,,,,,,,FF13,11 A7,,DW,11A7h,;pd0C/0D: Leadin on=9038 uS,,
Repeat Type:,Forced,,,,,,,,,,,FF15,08 B7,,DW,08B7h,;pd0E/0F: Leadin off=4502 uS,
Repeat When Held:,Yes,,,,,,,,,,,,,,,,,
Check Byte:,None,,,,,,,,,,,FF17,B0 05,PCODE:,CLR,DCBUF+2,;clear 3rd byte in buffer,
Bytes Checked:,0,,,,,,,,,,,FF19,B0 06,,CLR,DCBUF+3,;clear 4th byte in buffer,
['1' Burst] Time - ON:,578,,,,,,,,,,,FF1B,E6 11 03,,LD,"CBYTES,#3",;set # of cmd bytes to 3,
OFF:,1674,,,,,,,,,,,FF1E,8D 01 46,,JP,XMITIR,,
['0' Burst] Time - ON:,578,,,,,,,,,,,,,,,,,
OFF:,564,,,,,,,,,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,,,,,,REMOTE,HCS08,,33 BYTES
[Lead-In] Style:,Half-size after 1st,,,,,,,,,,,0100,20 15,,BRA,PCODE,,
Burst Mid-Frame:,No,,,,,,,,,,,0102,23 47,,DB,"$23,$47",;37.7 kHz 33%,
After # of bits:,,,,,,,,,,,,0104,11,,DB,$11,";1 dev, 1 cmd",
[Lead-In] Time - ON:,9038,,,,,,,,,,,,,,,,,
OFF:,4502,,,,,,,,,,,0105,CD,,DB,$CD,";pf0: 11001101=1-dev,cmds,dev-cmd,OffAsTotal",
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,0106,4D,,DB,$4D,";pf1: 01001101=RptHeld,LI-half,1on-LO",
OFF Time:,109050,,,,,,,,,,,0107,08,,DB,$08,;pd00: DevBits1=8,
OFF as Total:,Yes,,,,,,,,,,,0108,08,,DB,$08,;pd01: CmdBits1=8
Alt [Lead-Out] Time:,,,,,,,,,,,,0109,01 21,,DW,$0121,;pd02/03: 1-burst on=578 uS
Use Alt [Lead-Out]:,No,,,,,,,,,,,010B,03 45,,DW,$0345,;pd04/05: 1-burst off=1674 uS
Alt Freq (Khz):,,,,,,,,,,,,010D,01 21,,DW,$0121,;pd06/07: 0-burst on=578 uS
Alt Duty %:,,,,,,,,,,,,010F,01 1A,,DW,$011A,;pd08/09: 0-burst off=564 uS
Toggle Bit:,,,,,,,,,,,,0111,D4 FD,,DW,$D4FD,;pd0A/0B: Leadout off=109050 uS
Vector Offset:,,,,,,,,,,,,0113,11 A7,,DW,$11A7,;pd0C/0D: Leadin on=9038 uS
Data Offset:,,,,,,,,,,,,0115,08 CB,,DW,$08CB,;pd0E/0F: Leadin off=4502 uS
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,
,,,,,,,,,,,,0117,3F 62,PCODE:,CLR,DCBUF+2,;clear 3rd byte in buffer
,,,,,,,,,,,,0119,3F 63,,CLR,DCBUF+3,;clear 4th byte in buffer
,,,,,,,,,,,,011B,6E 03 AA,,MOV,"#3,CBYTES",;set # of cmd bytes to 3
,,,,,,,,,,,,011E,CC FF 5F,,JMP,XMITIR,
,,,,,,,,,,,,,,,,,
