PB Version:,v4.01,Tvix 5000 DELAYED REPEAT,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,HCS08,,56 BYTES,44 8C 11 8B 12 CD 4C 08 08 01 21 03 31 01 21 01 06 FF D7 11 A7 08 B7 B0 05 B0 06 E6 11 03 F6 01 49 E4 19 29 C6 C0 02 01 F6 01 0D F6 01 0A FD FF 3E 00 29 ED FF 24 E6 29 4D 57 7C 8D 01 49 AF
Protocol ID:,01 FF,dev2,,,,,,,,,,0100,20 15,,BRA,Start,,,"PCode 6,1,0"
Frequency (Khz):,37.736,dev3,,,,,,,,,,0102,23 47,,DB,"$23,$47",;37.735 kHz 33.018%,,20 15 23 47 11 CD 4C 08 08 01 21 03 45 01 21 01 1A FF D7 11 A7 08 CB 3F 62 3F 63 6E 03 AA CD FF 5C 45 11 00 CD FF 74 CD FF 92 24 0B 3B A3 F2 6E 4D A3 1D AB CC FF 5C 81
Duty Cycle %:,33.019,dev4,,,,,,,,,,0104,11,,DB,$11,";1 dev, 1 cmd",,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,0105,CD,,DB,$CD,";pf0: 11001100=cmds,dev-cmd,OffAsTotal",,
Signal Structure:,dev-cmd,Upgrade protocol 0 = 01 FF (S3C8+) TVIX 5000 (PB v4.00),,,,,,,,,,0106,4C,,DB,$4C,";pf1: 01001100=LI-half,1on-LO",,
[Fixed] Device Bytes:,1,44 8C 11 8B 12 CD 4D 08 08 01 21 03 31 01 21 01,,,,,,,,,,0107,08,,DB,$08,;pd00: DevBits1=8,,
Bits/Dev:,8,06 D4 FD 11 A7 08 B7 B0 05 B0 06 E6 11 03 8D 01,,,,,,,,,,0108,08,,DB,$08,;pd01: CmdBits1=8,,
Bits/Dev2:,0,46,,,,,,,,,,0109,01 21,,DW,$0121,;pd02/03: 1-burst on=578 uS,,
Dev Bit Doubling:,None,End,,,,,,,,,,010B,03 45,,DW,$0345,;pd04/05: 1-burst off=1674 uS,,
[Variable] Cmd Bytes:,3,,,,,,,,,,,010D,01 21,,DW,$0121,;pd06/07: 0-burst on=578 uS,,
Bits/Cmd:,8,,,,,,,,,,,010F,01 1A, ,DW,$011A,;pd08/09: 0-burst off=564 uS,,
Bits/Cmd2:,,,,,,,,,,,,0111,FF D7,,DW,$FFD7,;pd0A/0B: Leadout off=131066 Us d4fd,,
Cmd Bit Doubling:,None,,,,,,,,,,,0113,11 A7,,DW,$11A7,;pd0C/0D: Leadin on=9038 uS,,
Repeat Value:,,,,,,,,,,,,0115,08 CB,,DW,$08CB,;pd0E/0F: Leadin off=4502 uS,,
Repeat Type:,Forced,,,,,,,,,,,0117,3F 62,Start:,CLR,DCBUF+2,;clear cmd2,
Repeat When Held:,No,,,,,,,,,,,0119,3F 63,,CLR,DCBUF+3,;clear cmd3,
Check Byte:,None,,,,,,,,,,,011B,6E 03 AA,,MOV,"#$03,CBYTES",";Change cmd to  3 Making this a DEV-CMD1-CMD2,CMD3 type",
Bytes Checked:,0,,,,,,,,,,,011E,CD FF 5C,,JSR,$FF5C,;reset and transmit,
['1' Burst] Time - ON:,578,,,,,,,,,,,0121,45 11 00,Loop:,LDHX,#$1100,;time in uS,
OFF:,1674,,,,,,,,,,,0124,CD FF 74,,JSR,$FF74,;wait,
['0' Burst] Time - ON:,578,,,,,,,,,,,0127,CD FF 92,,JSR,$FF92,;check if key still held,
OFF:,564,,,,,,,,,,,012A,24 0B,,BCC,Exit,;no then Exit,
Xmit '0' Reversed:,No,,,,,,,,,,,012C,3B A3 F2,,DBNZ,"PF1,Loop",,
[Lead-In] Style:,Half-size after 1st,,,,,,,,,,,012F,6E 4D A3,Repeat:,MOV,"#$4D,pf1",;Change repeat style,
Burst Mid-Frame:,No,,,,,,,,,,,0132,1D AB,,BCLR,"6,$AB",;turn off frame set flag,
After # of bits:,,,,,,,,,,,,0134,CC FF 5C,,JMP,$FF5C,;Transmit,
[Lead-In] Time - ON:,9038,,,,,,,,,,,0137,81,Exit:,RTS,,,
OFF:,4502,,,,,,,,,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,,,,,,,
OFF Time:,109050,,,,,,,,,,,,,,REMOTE,S3C8+,,63 BYTES
OFF as Total:,Yes,,,,,,,,,,,FF00,44 8C,,DB,"44h,8Ch",;37.735 kHz 33.018%
Alt [Lead-Out] Time:,,,,,,,,,,,,FF02,11,,DB,11h,";1 dev, 3 cmd"
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF03,8B 12,,JR,LFF17,
Alt Freq (Khz):,,,,,,,,,,,,FF05,CD,,DB,CDh,";pf0: 11001101=1-dev,cmds,dev-cmd,OffAsTotal"
Alt Duty %:,,,,,,,,,,,,FF06,4C,,DB,4Ch,";pf1: 01001100=LI-half,1on-LO"
Toggle Bit:,,,,,,,,,,,,FF07,08,,DB,08h,;pd00: DevBits1=8
Vector Offset:,,,,,,,,,,,,FF08,08,,DB,08h,;pd01: CmdBits1=8
Data Offset:,,,,,,,,,,,,FF09,01 21,,DW,0121h,;pd02/03: 1-burst on=578 uS
UseAsmPCode:,Yes,,,,,,,,,,,FF0B,03 31,,DW,0331h,;pd04/05: 1-burst off=1674 uS
,,,,,,,,,,,,FF0D,01 21,,DW,0121h,;pd06/07: 0-burst on=578 uS
,,,,,,,,,,,,FF0F,01 06,,DW,0106h,;pd08/09: 0-burst off=564 uS
,,,,,,,,,,,,FF11,FF D7,,DW,FFD7h,;pd0A/0B: Leadout off=130990 uS
,,,,,,,,,,,,FF13,11 A7,,DW,11A7h,;pd0C/0D: Leadin on=9038 uS
,,,,,,,,,,,,FF15,08 B7,,DW,08B7h,;pd0E/0F: Leadin off=4502 uS
,,,,,,,,,,,,FF17,B0 05,LFF17:,CLR,DCBUF+2,
,,,,,,,,,,,,FF19,B0 06,,CLR,DCBUF+3,
,,,,,,,,,,,,FF1B,E6 11 03,,LD,"CBYTES,#03h"
,,,,,,,,,,,,FF1E,F6 01 49,,CALL,0149h
,,,,,,,,,,,,FF21,E4 19 29,,ld,"pf1,25"
,,,,,,,,,,,,FF24,C6 C0 02 01,SLOOP:,LDW,"Rc0,#0201h"
,,,,,,,,,,,,FF28,F6 01 0D,,CALL,010Dh


,,,,,,,,,,,,FF2B,F6 01 0A,,CALL,010Ah
,,,,,,,,,,,,FF2E,FD FF 3E,,JPNC,DONE
,,,,,,,,,,,,FF31,00 29,,DEC,pf1
,,,,,,,,,,,,FF33,ED FF 24,,JPnZ,SLOOP

,,,,,,,,,,,,FF36,E6 29 4D,,LD,"pf1,#4Dh"
,,,,,,,,,,,,FF39,57 7C,,BITC,Rc7.6
,,,,,,,,,,,,FF3B,8D 01 49,,JP ,0149h
,,,,,,,,,,,,FF3E,AF,DONE:,RET,
