PB Version:,v3.01,Davis Projector,,,,,,,,
Remote:,S3C8 Generic Code,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6
Protocol ID:,01 90,dev2,,,,,,,,
Frequency (Khz):,30.00,dev3,,,,,,,,
Duty Cycle %:,30,dev4,,,,,,,,
Signal Style:,MSB,Notes:,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,
[Fixed] Device Bytes:,0,,,,,,,,,
Bits/Dev:,0,,,,,,,,,
Bits/Dev2:,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,
[Variable] Cmd Bytes:,3,,,,,,,,,
Bits/Cmd:,7,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,
Repeat Value:,3,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,,,,,,,,,,
['1' Burst] Time - ON:,533,,,,,,,,,
OFF:,850,,,,,,,,,
['0' Burst] Time - ON:,533,,,,,,,,,
OFF:,850,,,,,,,,,
Xmit '0' Reversed:,Yes,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,533,,,,,,,,,
OFF:,0,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,
OFF Time:,3030,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
