Description=Daewoo DWC-121R 12,100 BTU Window AC
Remote.name=Charter OCAP C4000 URC-1060BC2
Remote.signature=202608
Notes=Daewoo DWC-121R 12,100 BTU Window AC\nLarge AC should work with other models from around the year 2000 when this was made.
DeviceType=Cable
DeviceIndex=0
SetupCode=1227
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 46 null 0 0
FixedData=20 3E 8B
Function.0.name=Power
Function.0.hex=FF
Function.1.name=Temp Up
Function.1.hex=EF
Function.2.name=Temp Down
Function.2.hex=2F
Function.3.name=Mode
Function.3.hex=3F
Function.4.name=Fan Speed
Function.4.hex=DF
Function.5.name=Auto Swing
Function.5.hex=1F
Function.6.name=Timer/Cancel
Function.6.hex=CF
Function.7.name=Sleep
Function.7.hex=0F
Button.3=Power|null|null
Button.2d=Auto Swing|null|null
Button.29=Temp Up|null|null
Button.2a=Temp Down|null|null
Button.2b=Mode|null|null
Button.2c=Fan Speed|null|null
Button.25=Timer/Cancel|null|null
Button.26=Sleep|null|null
