Description=Daikin AC
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) Daikin AC (PB v4.02)\n43 8C 03 8B 17 00 00 EB 00 B4 06 D6 03 3E 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 C6 20 DA 11\nC6 1E F0 27 6C 08 F6 FF 61 C6 20 00 00 C6 1E 00\n00 E6 2C 11 C6 2A 27 DA E6 1D C0 B0 1A C4 04 26\n18 03 19 24 56 24 F0 C0 C1 FB 06 46 24 0F 46 23\n0F C0 C1 C0 1F C0 C1 C0 1F 90 1F 6C 13 F6 FF 61\nAF 1C 16 F6 01 4C 87 36 19 5C 08 1C 12 F6 01 4C\n37 30 07 C6 F8 01 9A F6 01 58 E0 C3 5A ED 04 C3\n1A 6A E3 1C 12 F6 01 4C C6 F8 39 D0 F6 01 58 AF\nEnd
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
FixedData=
CmdParms=OBC\=0,Byte 2\:$\=0,Byte 3\:$\=0
CmdTranslator=Translator(lsb,comp,0) Translator(1,8,8) Translator(2,8,16)
DefaultCmd=00 00 00
CmdIndex=0
FixedData=
Code.S3C80=43 8C 03 8B 17 00 00 EB 00 B4 06 D6 03 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C6 20 DA 11 C6 1E F0 27 6C 08 F6 FF 61 C6 20 00 00 C6 1E 00 00 E6 2C 11 C6 2A 27 DA E6 1D C0 B0 1A C4 04 26 18 03 19 24 56 24 F0 C0 C1 FB 06 46 24 0F 46 23 0F C0 C1 C0 1F C0 C1 C0 1F 90 1F 6C 13 F6 FF 61 AF 1C 16 F6 01 4C 87 36 19 5C 08 1C 12 F6 01 4C 37 30 07 C6 F8 01 9A F6 01 58 E0 C3 5A ED 04 C3 1A 6A E3 1C 12 F6 01 4C C6 F8 39 D0 F6 01 58 AF
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) Daikin AC (PB v4.02)\n43 8C 03 8B 17 00 00 EB 00 B4 06 D6 03 3E 00 00\n00 00 00 00 00 00 00 00 00 00 00 00 C6 20 DA 11\nC6 1E F0 27 6C 08 F6 FF 61 C6 20 00 00 C6 1E 00\n00 E6 2C 11 C6 2A 27 DA E6 1D C0 B0 1A C4 04 26\n18 03 19 24 56 24 F0 C0 C1 FB 06 46 24 0F 46 23\n0F C0 C1 C0 1F C0 C1 C0 1F 90 1F 6C 13 F6 FF 61\nAF 1C 16 F6 01 4C 87 36 19 5C 08 1C 12 F6 01 4C\n37 30 07 C6 F8 01 9A F6 01 58 E0 C3 5A ED 04 C3\n1A 6A E3 1C 12 F6 01 4C C6 F8 39 D0 F6 01 58 AF\nEnd
Function.0.name=OFF
Function.0.hex=A1 28 40
Function.1.name=HEAT
Function.1.hex=A1 28 41
Function.2.name=POWER HEAT
Function.2.hex=A5 28 41
Function.3.name=COOL
Function.3.hex=A1 28 31
Function.4.name=POWER COOL
Function.4.hex=A5 28 31
Function.5.name=AUTO
Function.5.hex=A1 2C 01
Function.6.name=DRY
Function.6.hex=A1 C0 21
Function.7.name=FAN
Function.7.hex=A1 32 61
Function.8.name=POWER AUTO
Function.8.hex=A5 28 01
Function.9.name=POWER ON
Function.9.hex=A0 24 31
Function.10.name=POWER OFF
Function.10.hex=A0 24 30
Function.11.name=18C
Function.11.hex=A0 24 31
Function.12.name=19C
Function.12.hex=A0 26 31
Function.13.name=20C
Function.13.hex=A0 28 31
Function.14.name=21C
Function.14.hex=A0 2A 31
Function.15.name=22C
Function.15.hex=A0 2C 31
Function.16.name=23C
Function.16.hex=A0 2E 31
Function.17.name=24C
Function.17.hex=A0 30 31
Function.18.name=25C
Function.18.hex=A0 32 31
Function.19.name=26C
Function.19.hex=A0 34 31
Function.20.name=27C
Function.20.hex=A0 36 31
Function.21.name=28C
Function.21.hex=A0 38 31
Function.22.name=29C
Function.22.hex=A0 3A 31
Function.23.name=30C
Function.23.hex=A0 3C 31
Function.24.name=POWERFUL ON
Function.24.hex=A4 3C 31
Function.25.name=POWERFUL OFF
Function.25.hex=A0 3C 31
Function.26.name=HOME LEAVE ON
Function.26.hex=A2 2E 31
Function.27.name=HOME LEAVE OFF
Function.27.hex=A0 3C 31
Function.28.name=MODE1
Function.28.hex=A0 32 61
Function.29.name=MODE2
Function.29.hex=A0 C0 21
Function.30.name=MODE3
Function.30.hex=A0 3C 31
Function.31.name=FAN1
Function.31.hex=B0 3C 31
Function.32.name=FAN2
Function.32.hex=30 3C 31
Function.33.name=FAN3
Function.33.hex=40 3C 31
Function.34.name=FAN4
Function.34.hex=50 3C 31
Function.35.name=FAN5
Function.35.hex=60 3C 31
Function.36.name=FAN6
Function.36.hex=70 3C 31
Function.37.name=FAN OFF
Function.37.hex=A0 3C 31
Button.1f=FAN OFF|null|null
Button.15=MODE1|null|null
Button.16=MODE2|null|null
Button.17=MODE3|null|null
Button.19=FAN1|null|null
Button.1a=FAN2|null|null
Button.1b=FAN3|null|null
Button.1c=FAN4|null|null
Button.1d=FAN5|null|null
Button.1e=FAN6|null|null
Button.4=POWER ON|null|null
Button.5=POWER OFF|null|null
Button.8=POWER AUTO|null|null
Button.6=POWERFUL ON|null|null
Button.7=POWERFUL OFF|null|null
Button.3=OFF|null|null
Button.c=20C|null|null
Button.f=22C|null|null
Button.b=18C|null|null
Button.d=21C|null|null
Button.e=19C|null|null
Button.10=23C|null|null
Button.13=FAN|null|null
Button.31=COOL|null|null
Button.32=POWER COOL|null|null
Button.33=HEAT|null|null
Button.34=POWER HEAT|null|null
Button.35=AUTO|null|null
Button.23=30C|null|null
Button.12=DRY|null|null
Button.2b=HOME LEAVE OFF|null|null
Button.2a=HOME LEAVE ON|null|null
Button.2e=24C|null|null
Button.36=27C|null|null
Button.29=29C|null|null
Button.27=25C|null|null
Button.2c=28C|null|null
Button.2d=26C|null|null
