Description=Daimatsu Air Condition
Remote.name=URC-881x AllKeys
Remote.signature=6_806_80
DeviceType=All Keys
DeviceIndex=1
SetupCode=1000
Protocol=00 5C
Protocol.name=Proton
ProtocolParms=10
FixedData=AF
Function.0.name=power
Function.0.hex=B7
Function.1.name=Function
Function.1.hex=D7
Function.2.name=DeMoist
Function.2.hex=57
Function.3.name=Timer
Function.3.hex=A7
Function.4.name=Timer off
Function.4.hex=E7
Function.5.name=Sway
Function.5.hex=97
Button.4=Function|null|null
Button.5=DeMoist|null|null
Button.6=Timer|null|null
Button.7=Timer off|null|null
Button.3=power|null|null
Button.35=Sway|null|null
