Description=Friedrich Air Conditioner
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=2000
Protocol=00 F8
Protocol.name=Fujitsu
Protocol.variantName=3
ProtocolParms=16
FixedData=03 D7 39 FF F7
Function.0.name=Power Off
Function.0.hex=F7 BF
Function.1.name=Swing Vertical Set
Function.1.hex=F7 C9
Function.2.name=Swing Horizontal Set
Function.2.hex=F7 61
Function.3.name=Swing Horizontal
Function.3.hex=F7 A1
Function.4.name=Swing Vertical
Function.4.hex=F7 49
Button.3=Power Off|null|null
Button.32=Swing Vertical Set|null|null
Button.33=Swing Horizontal Set|null|null
Button.34=Swing Horizontal|null|null
Button.31=Swing Vertical|null|null
