Description=Frigidaire/Electrolux FAA055P7A
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=Frigidaire/Electrolux FAA055P7A air conditioner
SegmentFlags=255
DeviceType=Home Auto
DeviceIndex=48
SetupCode=1845
ButtonIndependent=false
ButtonIndex=91
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 245 null 0 0
FixedData=20 EF 50
Notes=Frigidaire/Electrolux FAA055P7A air conditioner
Function.0.name=Sleep
Function.0.hex=FF
Function.1.name=Fan+
Function.1.hex=7F
Function.2.name=Energy Saver
Function.2.hex=BF
Function.3.name=Fan-
Function.3.hex=DF
Function.4.name=Timer
Function.4.hex=9F
Function.5.name=Fan Only
Function.5.hex=1F
Function.6.name=Cool
Function.6.hex=6F
Function.7.name=Time/Temp-
Function.7.hex=4F
Function.8.name=Time/Temp+
Function.8.hex=8F
Function.9.name=Fan Auto
Function.9.hex=0F
Function.10.name=Power
Function.10.hex=77
Button.25=Function.3|null|null
Button.26=Function.1|null|null
Button.27=Function.0|null|null
Button.1=Function.10|null|null
Button.c=Function.5|null|null
Button.e=Function.8|null|null
Button.11=Function.3|null|null
Button.12=Function.9|null|null
Button.13=Function.1|null|null
Button.16=Function.7|null|null
Button.31=Function.6|null|null
Button.32=Function.2|null|null
Button.33=Function.5|null|null
Button.34=Function.9|null|null
Button.35=Function.4|null|null
Button.36=Function.0|null|null
