Description=GE Air conditioner
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=Cable
DeviceIndex=6
SetupCode=1999
Protocol=00 2F
Protocol.name=Samsung20
ProtocolParms=1 8
FixedData=7C EC
Function.0.name=Timer
Function.0.hex=5B
Function.1.name=Fan Low
Function.1.hex=53
Function.2.name=Fan Med
Function.2.hex=93
Function.3.name=Fan High
Function.3.hex=13
Function.4.name=Fan
Function.4.hex=63
Function.5.name=AC
Function.5.hex=C3
Function.6.name=Temp +
Function.6.hex=B3
Function.7.name=Temp -
Function.7.hex=73
Function.8.name=On/Off
Function.8.hex=03
Button.1f=Timer|null|null
Button.15=Fan Low|null|null
Button.16=Fan Med|null|null
Button.17=Fan High|null|null
Button.1c=Fan|null|null
Button.1e=AC|null|null
Button.6=Temp +|null|null
Button.7=Temp -|null|null
Button.10=On/Off|null|null
