Description=Gree  windows Air Conditioner GJC08BK
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Home Auto
DeviceIndex=3
SetupCode=800
Protocol=00 5C
Protocol.name=Proton
ProtocolParms=215
FixedData=14
Function.0.name=power
Function.0.hex=2F
Function.1.name=mode
Function.1.hex=3F
Function.2.name=delay
Function.2.hex=BF
Function.3.name=delay +
Function.3.hex=7F
Function.4.name=delay -
Function.4.hex=FF
Function.5.name=fan auto
Function.5.hex=AF
Function.6.name=temp +
Function.6.hex=EF
Function.7.name=temp -
Function.7.hex=6F
Function.8.name=fan -
Function.8.hex=DF
Function.9.name=fan +
Function.9.hex=5F
Button.4=fan +|null|null
Button.5=fan -|null|null
Button.6=temp +|null|null
Button.7=temp -|null|null
Button.3=power|null|null
Button.2c=fan auto|null|null
Button.27=mode|null|null
Button.c=delay|null|null
Button.b=delay -|null|null
Button.d=delay +|null|null
