Description=ICP HMC012KD1 A/C
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) ICP HMC012KD1 A/C (PB v4.02)\n43 8C 12 8B 12 87 44 08 04 01 18 02 F8 01 18 00\nEB 03 0C 10 90 08 25 E6 10 03 58 04 68 C5 F0 C5\n02 65 58 05 02 65 F0 C5 02 65 F0 C6 69 06 8D 01\n46\nEnd
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=136
FixedData=88
DevParms=Device 1\=0
DeviceTranslator=Translator(0)
CmdParms=OBC\=0,Byte 2\:$\=0
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=88
Code.S3C80=43 8C 12 8B 12 87 44 08 04 01 18 02 F8 01 18 00 EB 03 0C 10 90 08 25 E6 10 03 58 04 68 C5 F0 C5 02 65 58 05 02 65 F0 C5 02 65 F0 C6 69 06 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) ICP HMC012KD1 A/C (PB v4.02)\n43 8C 12 8B 12 87 44 08 04 01 18 02 F8 01 18 00\nEB 03 0C 10 90 08 25 E6 10 03 58 04 68 C5 F0 C5\n02 65 58 05 02 65 F0 C5 02 65 F0 C6 69 06 8D 01\n46\nEnd
Function.0.name=temp 64
Function.0.hex=08 34
Function.0.notes=cooling mode
Function.1.name=temp 66
Function.1.hex=08 44
Function.1.notes=cooling mode
Function.2.name=temp 68
Function.2.hex=08 54
Function.2.notes=cooling mode
Function.3.name=temp 70
Function.3.hex=08 64
Function.3.notes=cooling mode
Function.4.name=temp 72
Function.4.hex=08 74
Function.4.notes=cooling mode
Function.5.name=temp 74
Function.5.hex=08 84
Function.5.notes=cooling mode
Function.6.name=temp 76
Function.6.hex=08 94
Function.6.notes=cooling mode
Function.7.name=temp 78
Function.7.hex=08 B4
Function.7.notes=cooling mode
Function.8.name=temp 80
Function.8.hex=08 C4
Function.8.notes=cooling mode
Function.9.name=temp 82
Function.9.hex=08 D4
Function.9.notes=cooling mode
Function.10.name=temp 84
Function.10.hex=08 E4
Function.10.notes=cooling mode
Function.11.name=temp 86
Function.11.hex=08 F4
Function.11.notes=cooling mode
Function.12.name=fan low
Function.12.hex=08 F0
Function.12.notes=cooling mode
Function.13.name=fan med
Function.13.hex=08 F2
Function.13.notes=cooling mode
Function.14.name=fan high
Function.14.hex=08 F4
Function.14.notes=cooling mode
Function.15.name=fan chaos
Function.15.hex=08 F5
Function.15.notes=cooling mode
Function.16.name=fan low (no temp)
Function.16.hex=09 80
Function.16.notes=healthy dehumidification mode
Function.17.name=fan med (no temp)
Function.17.hex=09 82
Function.17.notes=healthy dehumidification mode
Function.18.name=fan high (no temp)
Function.18.hex=09 84
Function.18.notes=healthy dehumidification mode
Function.19.name=fan chaos (no temp)
Function.19.hex=09 85
Function.19.notes=healthy dehumidification mode
Function.20.name=sleep 1 hour
Function.20.hex=A0 3C
Function.20.notes=sleep
Function.21.name=sleep 2 hour
Function.21.hex=A0 78
Function.21.notes=sleep
Function.22.name=sleep 3 hour
Function.22.hex=A0 B4
Function.22.notes=sleep
Function.23.name=sleep 4 hour
Function.23.hex=A0 F0
Function.23.notes=sleep
Function.24.name=sleep 5 hour
Function.24.hex=A1 2C
Function.24.notes=sleep
Function.25.name=sleep 6 hour
Function.25.hex=A1 68
Function.25.notes=sleep
Function.26.name=sleep 7 hour
Function.26.hex=A1 A4
Function.26.notes=sleep
Function.27.name=sleep off
Function.27.hex=A0 00
Function.27.notes=sleep
Function.28.name=Power Jet
Function.28.hex=10 08
Function.29.name=chaos swing
Function.29.hex=10 00
Function.30.name=air circulation
Function.30.hex=0A 34
Function.31.name=timer cancel
Function.31.hex=B0 00
Function.32.name=operation OFF
Function.32.hex=C0 05
Function.33.name=timer set ON at 9\:40am
Function.33.hex=80 08
Function.33.notes=now is 9\:30am
Function.34.name=timer set ON at 9\:50am
Function.34.hex=80 12
Function.34.notes=now is 9\:30am
Function.35.name=timer set ON at 10\:00am
Function.35.hex=80 1C
Function.35.notes=now is 9\:30am
Function.36.name=timer set ON at 10\:10am
Function.36.hex=80 26
Function.36.notes=now is 9\:30am
Function.37.name=timer set ON at 10\:20am
Function.37.hex=80 30
Function.37.notes=now is 9\:30am
Function.38.name=timer set ON at 10\:30am
Function.38.hex=80 3A
Function.38.notes=now is 9\:30am
Function.39.name=timer set ON at 10\:40am
Function.39.hex=80 43
Function.39.notes=now is 9\:30am
Function.40.name=timer set ON at 10\:50am
Function.40.hex=80 4D
Function.40.notes=now is 9\:30am
Function.41.name=timer set ON at 11\:00am
Function.41.hex=80 57
Function.41.notes=now is 9\:30am
Function.42.name=timer set OFF at 11\:00am
Function.42.hex=93 1A
Function.42.notes=now is 9\:45am (ON is set to 10am)
Function.43.name=timer set OFF at 11\:10am
Function.43.hex=93 23
Function.43.notes=now is 9\:45am (ON is set to 10am)
Function.44.name=timer set OFF at 11\:20am
Function.44.hex=93 2D
Function.44.notes=now is 9\:45am (ON is set to 10am)
Function.45.name=timer set OFF at 11\:30am
Function.45.hex=93 37
Function.45.notes=now is 9\:45am (ON is set to 10am)
Function.46.name=timer set OFF at 11\:40am
Function.46.hex=93 41
Function.46.notes=now is 9\:45am (ON is set to 10am)
Function.47.name=timer set OFF at 11\:50am
Function.47.hex=93 4B
Function.47.notes=now is 9\:45am (ON is set to 10am)
Function.48.name=timer set OFF at 12\:00pm
Function.48.hex=93 55
Function.48.notes=now is 9\:45am (ON is set to 10am)
Function.49.name=timer set OFF at 12\:10pm
Function.49.hex=93 5E
Function.49.notes=now is 9\:45am (ON is set to 10am)
Function.50.name=timer set OFF at 12\:20pm
Function.50.hex=93 68
Function.50.notes=now is 9\:45am (ON is set to 10am)
Button.1f=temp 82|null|null
Button.15=temp 64|null|null
Button.16=temp 66|null|null
Button.17=temp 68|null|null
Button.19=temp 70|null|null
Button.1a=temp 72|null|null
Button.1b=temp 74|null|null
Button.1c=temp 76|null|null
Button.1d=temp 78|null|null
Button.1e=temp 80|null|null
Button.4=fan high|null|null
Button.5=fan med|null|null
Button.8=fan low|null|null
Button.6=fan high (no temp)|null|null
Button.7=fan med (no temp)|null|null
Button.23=fan low (no temp)|null|null
Button.2c=fan chaos (no temp)|null|null
Button.2d=fan chaos|null|null
