Description=Kenmore AC
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Home Auto
DeviceIndex=3
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
FixedData=88
CmdParms=OBC\:7\=0,Byte 2\:$\=0,Byte 3\:$\=0
CmdTranslator=Translator(0,7) Translator(1,8,8) Translator(2,8,16)
DefaultCmd=00 00 00
CmdIndex=0
FixedData=88
Code.HCS08=20 15 23 46 13 8D 04 08 07 01 13 03 39 01 13 01 13 00 00 10 81 08 4D CC FF 5F
Code.S3C80=43 8C 13 8B 12 8D 04 08 07 01 13 03 25 01 13 00 FF 00 00 10 81 08 39 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) Kenmore AC (PB v4.01)\n43 8C 13 8B 12 8D 04 08 07 01 13 03 25 01 13 00\nFF 00 00 10 81 08 39 8D 01 46\nEnd\n\nUpgrade protocol 0 \= 01 FF (HCS08) Kenmore AC (PB v4.01)\n20 15 23 46 13 8D 04 08 07 01 13 03 39 01 13 01\n13 00 00 10 81 08 4D CC FF 5F\nEnd
Function.0.name=Fan\=Low, temp\=65
Function.0.hex=28 30 02
Function.1.name=Fan\=Low, temp\=66
Function.1.hex=28 38 06
Function.2.name=Fan\=Low, temp\=67
Function.2.hex=28 40 0A
Function.3.name=Fan\=Low, temp\=68
Function.3.hex=28 48 0E
Function.4.name=Fan\=Low, temp\=69
Function.4.hex=28 50 12
Function.5.name=Fan\=Low, temp\=70
Function.5.hex=28 58 16
Function.6.name=Fan\=Low, temp\=71
Function.6.hex=28 60 1A
Function.7.name=Fan\=Low, temp\=72
Function.7.hex=28 68 1E
Function.8.name=Fan\=Low, temp\=73
Function.8.hex=28 70 22
Function.9.name=Fan\=Low, temp\=74
Function.9.hex=28 78 26
Function.10.name=Fan\=Low, temp\=75
Function.10.hex=28 04 0A
Function.11.name=Fan\=Med, temp\=65
Function.11.hex=28 30 8A
Function.12.name=Fan\=Med, temp\=66
Function.12.hex=28 38 8E
Function.13.name=Fan\=Med, temp\=67
Function.13.hex=28 40 92
Function.14.name=Fan\=Med, temp\=68
Function.14.hex=28 48 96
Function.15.name=Fan\=Med, temp\=69
Function.15.hex=28 50 9A
Function.16.name=Fan\=Med, temp\=70
Function.16.hex=28 58 9E
Function.17.name=Fan\=Med, temp\=71
Function.17.hex=28 60 A2
Function.18.name=Fan\=Med, temp\=72
Function.18.hex=28 68 A6
Function.19.name=Fan\=Med, temp\=73
Function.19.hex=28 70 AA
Function.20.name=Fan\=Med, temp\=74
Function.20.hex=28 78 AE
Function.21.name=Fan\=Med, temp\=75
Function.21.hex=28 04 92
Function.22.name=Fan\=High, temp\=65
Function.22.hex=28 32 12
Function.23.name=Fan\=High, temp\=66
Function.23.hex=28 3A 16
Function.24.name=Fan\=High, temp\=67
Function.24.hex=28 42 1A
Function.25.name=Fan\=High, temp\=68
Function.25.hex=28 4A 1E
Function.26.name=Fan\=High, temp\=69
Function.26.hex=28 52 22
Function.27.name=Fan\=High, temp\=70
Function.27.hex=28 5A 26
Function.28.name=Fan\=High, temp\=71
Function.28.hex=28 62 2A
Function.29.name=Fan\=High, temp\=72
Function.29.hex=28 6A 2E
Function.30.name=Fan\=High, temp\=73
Function.30.hex=28 72 32
Function.31.name=Fan\=High, temp\=74
Function.31.hex=28 7A 36
Function.32.name=Fan\=High, temp\=75
Function.32.hex=28 0A 3E
Function.33.name=Mode\=Cool, temp\=65
Function.33.hex=28 32 12
Function.34.name=Mode\=Cool, temp\=66
Function.34.hex=28 3A 16
Function.35.name=Mode\=Cool, temp\=67
Function.35.hex=28 42 1A
Function.36.name=Mode\=Cool, temp\=68
Function.36.hex=28 4A 1E
Function.37.name=Mode\=Cool, temp\=69
Function.37.hex=28 52 22
Function.38.name=Mode\=Cool, temp\=70
Function.38.hex=28 5A 26
Function.39.name=Mode\=Cool, temp\=71
Function.39.hex=28 62 2A
Function.40.name=Mode\=Cool, temp\=72
Function.40.hex=28 6A 2E
Function.41.name=Mode\=Cool, temp\=73
Function.41.hex=28 72 32
Function.42.name=Mode\=Cool, temp\=74
Function.42.hex=28 7A 36
Function.43.name=Mode\=Cool, temp\=75
Function.43.hex=28 06 1A
Function.44.name=Mode\=Saver, temp\=65
Function.44.hex=2F 32 2A
Function.45.name=Mode\=Saver, temp\=66
Function.45.hex=2F 3A 2E
Function.46.name=Mode\=Saver, temp\=67
Function.46.hex=2F 42 32
Function.47.name=Mode\=Saver, temp\=68
Function.47.hex=2F 4A 36
Function.48.name=Mode\=Saver, temp\=69
Function.48.hex=2F 52 3A
Function.49.name=Mode\=Saver, temp\=70
Function.49.hex=2F 5A 3E
Function.50.name=Mode\=Saver, temp\=71
Function.50.hex=2F 62 02
Function.51.name=Mode\=Saver, temp\=72
Function.51.hex=2F 6A 06
Function.52.name=Mode\=Saver, temp\=73
Function.52.hex=2F 72 0A
Function.53.name=Mode\=Saver, temp\=74
Function.53.hex=2F 7A 0E
Function.54.name=Mode\=Saver, temp\=75
Function.54.hex=2F 06 32
Function.55.name=Mode\=Fan Only, temp\=65
Function.55.hex=2B 32 1A
Function.56.name=Mode\=Fan Only, temp\=66
Function.56.hex=2B 3A 1E
Function.57.name=Mode\=Fan Only, temp\=67
Function.57.hex=2B 42 22
Function.58.name=Mode\=Fan Only, temp\=68
Function.58.hex=2B 4A 26
Function.59.name=Mode\=Fan Only, temp\=69
Function.59.hex=2B 52 2A
Function.60.name=Mode\=Fan Only, temp\=70
Function.60.hex=2B 5A 2E
Function.61.name=Mode\=Fan Only, temp\=71
Function.61.hex=2B 62 32
Function.62.name=Mode\=Fan Only, temp\=72
Function.62.hex=2B 6A 36
Function.63.name=Mode\=Fan Only, temp\=73
Function.63.hex=2B 72 3A
Function.64.name=Mode\=Fan Only, temp\=74
Function.64.hex=2B 7A 3E
Function.65.name=Mode\=Fan Only, temp\=75
Function.65.hex=2B 06 22
Function.66.name=AC Power - On
Function.66.hex=20 0E 3E
Function.67.name=AC Power - Off
Function.67.hex=C0 02 46
Function.68.name=Air Purifier - Off
Function.68.hex=C0 04 12
Function.69.name=Air Purifier - On
Function.69.hex=C0 00 32
Function.70.name=Sleep - 0 \= Off
Function.70.hex=A0 00 2A
Function.71.name=Sleep - 1
Function.71.hex=A0 1E 26
Function.72.name=Sleep - 2
Function.72.hex=A0 3C 26
Function.73.name=Sleep - 3
Function.73.hex=A0 5A 26
Function.74.name=Sleep - 4
Function.74.hex=A0 78 26
Function.75.name=Sleep - 5
Function.75.hex=A0 96 26
Function.76.name=Sleep - 6
Function.76.hex=A0 B4 26
Function.77.name=Sleep - 7
Function.77.hex=A0 D2 26
Function.78.name=Timer - 0 \= Off
Function.78.hex=90 00 26
Function.79.name=Timer - 1
Function.79.hex=90 1E 22
Function.80.name=Timer - 2
Function.80.hex=90 3C 22
Function.81.name=Timer - 3
Function.81.hex=90 5A 22
Function.82.name=Timer - 4
Function.82.hex=90 78 22
Function.83.name=Timer - 5
Function.83.hex=90 96 22
Function.84.name=Timer - 6
Function.84.hex=90 B4 22
Function.85.name=Timer - 7
Function.85.hex=90 D2 22
Function.86.name=Timer - 8
Function.86.hex=90 F0 22
Function.87.name=Timer - 9
Function.87.hex=93 0E 22
Function.88.name=Timer - 10
Function.88.hex=93 2C 22
Function.89.name=Timer - 11
Function.89.hex=93 4A 22
Function.90.name=Timer - 12
Function.90.hex=93 68 22
Button.1f=Mode\=Cool, temp\=74|null|null
Button.15=Mode\=Cool, temp\=65|null|null
Button.16=Mode\=Cool, temp\=66|null|null
Button.17=Mode\=Cool, temp\=67|null|null
Button.19=Mode\=Cool, temp\=68|null|null
Button.1a=Mode\=Cool, temp\=69|null|null
Button.1b=Mode\=Cool, temp\=70|null|null
Button.1c=Mode\=Cool, temp\=71|null|null
Button.1d=Mode\=Cool, temp\=72|null|null
Button.1e=Mode\=Cool, temp\=73|null|null
Button.4=Fan\=High, temp\=75|null|null
Button.5=Fan\=Low, temp\=75|null|null
Button.8=Fan\=Med, temp\=75|null|null
Button.6=Air Purifier - On|null|null
Button.7=Air Purifier - Off|null|null
Button.3=AC Power - On|null|null
Button.c=Sleep - 2|null|null
Button.e=Sleep - 6|null|null
Button.b=Sleep - 1|null|null
Button.d=Sleep - 3|null|null
Button.f=Sleep - 5|null|null
Button.10=Sleep - 4|null|null
Button.27=Timer - 2|null|null
Button.31=Timer - 5|null|null
Button.32=Timer - 6|null|null
Button.33=Timer - 7|null|null
Button.34=Timer - 8|null|null
Button.2b=Timer - 0 \= Off|null|null
Button.35=Timer - 9|null|null
Button.20=Timer - 12|null|null
Button.26=Timer - 4|null|null
Button.2c=Timer - 1|null|null
Button.2d=Sleep - 7|null|null
Button.2e=Sleep - 0 \= Off|null|null
Button.13=Timer - 11|null|null
Button.12=Mode\=Cool, temp\=75|null|null
Button.2f=Timer - 3|null|null
Button.30=Timer - 10|null|null
Button.28=AC Power - Off|null|null
