Description=Kenmore 253-355400 Air Conditionner_URC-10820 (0253)
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Video Acc
DeviceIndex=0
SetupCode=253
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 245 null
FixedData=20 EF 50
Notes=Kenmore (Frigidaire) Air Conditioner_URC-10820\n\n\nKenmore 253-355400 Air Conditionner_URC-10820\n\n\nFrigidaire Air Conditionner_URC-10820
Function.0.name=Power
Function.0.hex=77
Function.1.name=Timer
Function.1.hex=9F
Function.2.name=Cool
Function.2.hex=6F
Function.3.name=Energy Saver
Function.3.hex=BF
Function.4.name=Fan Only
Function.4.hex=1F
Function.5.name=Temp/Timer Up
Function.5.hex=8F
Function.6.name=Temp/Timer Down
Function.6.hex=4F
Function.7.name=Fan Slower
Function.7.hex=DF
Function.8.name=Fan Faster
Function.8.hex=7F
Function.9.name=Auto Cool
Function.9.hex=0F
Function.10.name=Sleep
Function.10.hex=FF
Button.3=Power|null|null
Button.c=Energy Saver|null|null
Button.b=Cool|null|null
Button.d=Fan Only|null|null
Button.10=Auto Cool|null|null
Button.31=Temp/Timer Up|null|null
Button.32=Temp/Timer Down|null|null
Button.33=Fan Slower|null|null
Button.34=Fan Faster|null|null
Button.35=Timer|null|null
Button.12=Timer|null|null
Button.28=Sleep|null|null
