Description=Panasonic AC CW-XC104HU
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=Cable
DeviceIndex=0
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=129 102 null
FixedData=20 7E 99
Notes=CW-XC124HU\nCW-XC144HU\nCW-XC104HK
Function.0.name=Operation
Function.0.hex=7E
Function.1.name=Temp Up
Function.1.hex=5E
Function.2.name=Temp Down
Function.2.hex=AE
Function.3.name=Timer
Function.3.hex=06
Function.4.name=Air Swing
Function.4.hex=3E
Function.5.name=Mode
Function.5.hex=26
Function.6.name=Fan Speed
Function.6.hex=66
Function.7.name=Economy
Function.7.hex=BE
Function.8.name=
Button.a=Fan Speed|null|null
Button.3=Temp Up|null|null
Button.b=Temp Down|null|null
Button.c=Operation|null|null
Button.6=Economy|null|null
Button.5=Timer|null|null
Button.e=Mode|null|null
Button.4=Air Swing|null|null
