Name:,Samsung AC,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,80,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,11 - Home Auto,OBC,USE,80,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = DF D0 (Home Auto/2000) Samsung AC (KM v9.07),,,,,,,,,,,,
FF 00 F6 F1 80 43 7F 84 C9 B0 0F 43 7F 86 47 88 0F 45 7F 8D 47 88 2F 45 7F B4 CE 88 0F 45 7F 84 C7 D8 0F 45 7F E4 C7 88 0F 4D 7F 8D 47 88 0F 49 7F 8D 47 D8 0F 45 7F 8D 47 A8 0F 45 7F 8D 47 98 0F 45 7F 84 C7 D8 0F 4B 7F 84 C9 84 0F 4D 7F 84 C1 DC 0F 45 7F 84 CD D8 0F 45 7F 84 CB D8 0F 4D 7F 8D 41 D8 0F 43 75 8D 47 A8 0F 4D 7F 84 C7 A8 0F 45 7F 8D 47 A8 0F 43 7D 84 C7 A8 0F 49 FD 00 00 20 00 4B F0 00 00 00 00,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Home Auto/2000 Samsung AC (KM v9.07),,,,,,,,,,,,
43 8A 16 8B 12 8D 44 08 08 00 FA 02 DA 00 FA 00 E6 04 E2 05 DC 11 80 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Air Clean - Off 1,43 7F 86 47 88 0F ,,0,24 - mode - auto 1,,Protocol ID,Fixed Data,,,,,
Air Clean - Off 2,4D 7F 8D 47 88 0F ,,1,00 - Air Clean - Off 1,,,,,,,,
Air Clean - On,45 7F 8D 47 88 2F ,,2,02 - Air Clean - On,,,,,,,,
Cool Mode - Far 1,45 7F B4 CE 88 0F ,,3,03 - Cool Mode - Far 1,,,,,,,,
Cool Mode - Far 2,49 7F BD 4E 88 0F ,,4,05 - Cool Mode - Normal 1,,,,,,,,
Cool Mode - Normal 1,45 7F 84 C7 D8 0F ,,5,07 - Cool Mode - Turbo 1,,,,,,,,
Cool Mode - Normal 2,49 7F 8D 47 D8 0F ,,6,16 - Fan - Auto 1,,,,,,,,
Cool Mode - Turbo 1,45 7F E4 C7 88 0F ,,7,18 - Fan - High 1,,,,,,,,
Cool Mode - Turbo 2,49 7F ED 47 88 0F ,,8,20 - Fan - Low 1,,,,,,,,
Deflector Left/Right Off 1,45 7F 8D 47 A8 0F ,,9,22 - Fan - Medium 1,,,,,,,,
Deflector Left/Right Off 2,4D 7F 84 C7 A8 0F ,,vol up,26 - mode - cool 1,,,,,,,,
Deflector Left/Right On 1,43 7D 84 C7 A8 0F ,,vol down,28 - mode - DeHumidify 1,,,,,,,,
Deflector Left/Right On 2,4D 7D 8D 47 A8 0F ,,mute,30 - mode - fan 1,,,,,,,,
Deflector Up/Down Off,4D 7F 84 C7 A8 0F ,,channel up,38 - temp up 1,,,,,,,,
Deflector Up/Down On 1,43 75 8D 47 A8 0F ,,channel down,34 - temp down 1,,,,,,,,
Deflector Up/Down On 2,4B 75 84 C7 A8 0F ,,power,32 - power on 1,,,,,,,,
Fan - Auto 1,4D 7F 8D 47 88 0F ,,enter,42 - Timer Cancel,,,,,,,,
Fan - Auto 2,43 7F 84 C7 88 0F ,,tv/vid,,,,,,,,,
Fan - High 1,49 7F 8D 47 D8 0F ,,prev,,,,,,,,,
Fan - High 2,45 7F 84 C7 D8 0F ,,menu,,,,,,,,,
Fan - Low 1,45 7F 8D 47 A8 0F ,,guide,,,,,,,,,
Fan - Low 2,4D 7F 84 C7 A8 0F ,,up arrow,14 - Deflector Up/Down On 1,,,,,,,,
Fan - Medium 1,45 7F 8D 47 98 0F ,,down arrow,13 - Deflector Up/Down Off,,,,,,,,
Fan - Medium 2,4D 7F 84 C7 98 0F ,,left arrow,09 - Deflector Left/Right Off 1,,,,,,,,
mode - auto 1,43 7F 84 C9 B0 0F ,,right arrow,11 - Deflector Left/Right On 1,,,,,,,,
mode - auto 2,4D 7F 8D 49 B0 0F ,,select,43 - Timer Set 1,,,,,,,,
mode - cool 1,45 7F 84 C7 D8 0F ,,sleep,,,,,,,,,
mode - cool 2,49 7F 8D 47 D8 0F ,,pip,,,,,,,,,
mode - DeHumidify 1,4B 7F 84 C9 84 0F ,,info,,,,,,,,,
mode - DeHumidify 2,43 7F 8D 49 84 0F ,,swap,,,,,,,,,
mode - fan 1,4D 7F 84 C1 DC 0F ,,move,,,,,,,,,
mode - fan 2,45 7F 8D 41 DC 0F ,,play,,,,,,,,,
power on 1,4D 7F 8D 41 D8 0F ,,pause,,,,,,,,,
power on 2,4D 7F 8D 43 B0 1F ,,rewind,,,,,,,,,
temp down 1,45 7F 84 CB D8 0F ,,fwd,,,,,,,,,
temp down 2,45 7F 8D 43 D8 0F ,,stop,,,,,,,,,
temp down 3,49 7F 8D 4D D8 0F ,,record,,,,,,,,,
temp down 4,45 7F 8D 45 D8 0F ,,exit,,,,,,,,,
temp up 1,45 7F 84 CD D8 0F ,,surround,,,,,,,,,
temp up 2,4D 7F 84 C3 D8 0F ,,input,,,,,,,,,
temp up 3,49 7F 8D 4B D8 0F ,,+100,,,,,,,,,
temp up 4,49 7F 8D 47 D8 0F ,,fav/scan,,,,,,,,,
Timer Cancel,4B F0 00 00 00 00 ,,device button,,,,,,,,,
Timer Set 1,49 FD 00 00 20 00 ,,f fwd,,,,,,,,,
Timer Set 2,4D F0 80 00 20 00 ,,f rew,,,,,,,,,
Timer Set 3,4D F1 00 00 20 00 ,,com/skip,,,,,,,,,
Timer Set 4,45 FC 00 00 20 00 ,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) PB v4.00,,,,,,,,,,,,,
 43 8A 16 8B 12 8D 44 08 08 00 FA 02 DA 00 FA 00 ,,,,,,,,,,,,,
 E6 04 E2 05 DC 11 80 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
