Description=Samsung AWxxECB Series AC
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Home Auto
DeviceIndex=3
SetupCode=2002
Protocol=01 99
Protocol.name=Manual Settings
ProtocolParms=1 8
FixedData=81 10
DevParms=Device 1\:6\=0,Device 2\:6\=0
DeviceTranslator=Translator(lsb,0,6) Translator(lsb,1,6,8)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=01 00
Code.HCS08=20 14 22 46 21 C7 55 06 08 01 1A 03 4E 01 1A 01 1A 72 7C 08 D0 08 D0 FF 03 CC FF 5F
Code.S3C80=43 89 21 8B 14 C7 55 06 08 01 1A 03 3A 01 1A 01 06 72 7C 08 D0 08 BC FF 03 8D 01 46
Notes=Samsung20 protocol (I hope)
Function.0.name=Power
Function.0.hex=FC
Function.1.name=Temp+
Function.1.hex=4C
Function.2.name=Temp-
Function.2.hex=8C
Function.3.name=Fan Low
Function.3.hex=AC
Function.4.name=Fan Medium
Function.4.hex=6C
Function.5.name=Fan High
Function.5.hex=EC
Function.6.name=Energy Saver
Function.6.hex=B8
Function.7.name=Dry Mode
Function.7.hex=50
Function.8.name=Cool Mode
Function.8.hex=3C
Function.9.name=Fan Only Mode
Function.9.hex=9C
Function.10.name=Good Sleep
Function.10.hex=E4
Function.11.name=Timer
Function.11.hex=A4
Button.3=Power|null|null
Button.27=Dry Mode|null|null
Button.31=Temp+|null|null
Button.32=Temp-|null|null
Button.33=Fan Low|null|null
Button.34=Fan High|null|null
Button.2b=Good Sleep|null|null
Button.35=Fan Medium|null|null
Button.26=Fan Only Mode|null|null
Button.2c=Energy Saver|null|null
Button.13=Timer|null|null
Button.2f=Cool Mode|null|null
