Description=Samsung AWxxECB Series AC
Remote.name=URC-8820
Remote.signature=10631063
Notes=Samsung20 protocol (I hope)
DeviceType=Home Auto
DeviceIndex=3
SetupCode=2002
Protocol=00 2F
Protocol.name=Samsung20
ProtocolParms=1 8
FixedData=7C EC
Notes=Samsung20 protocol (I hope)
Function.0.name=Power
Function.0.hex=03
Function.1.name=Temp+
Function.1.hex=B3
Function.2.name=Temp-
Function.2.hex=73
Function.3.name=Fan Low
Function.3.hex=53
Function.4.name=Fan Medium
Function.4.hex=93
Function.5.name=Fan High
Function.5.hex=13
Function.6.name=Energy Saver
Function.6.hex=47
Function.7.name=Dry Mode
Function.7.hex=AF
Function.8.name=Cool Mode
Function.8.hex=C3
Function.9.name=Fan Only Mode
Function.9.hex=63
Function.10.name=Good Sleep
Function.10.hex=1B
Function.11.name=Timer
Function.11.hex=5B
Button.3=Power|null|null
Button.13=Timer|null|null
Button.31=Temp+|null|null
Button.32=Temp-|null|null
Button.33=Fan Low|null|null
Button.34=Fan High|null|null
Button.35=Fan Medium|null|null
Button.2c=Energy Saver|null|null
Button.26=Fan Only Mode|null|null
Button.2b=Good Sleep|null|null
Button.20=Cool Mode|null|null
Button.27=Dry Mode|null|null
