Remote.name=URC-10820N
Remote.signature=11781178
DeviceType=Cable
DeviceIndex=0
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 245 null
FixedData=20 EF 50
Notes=For Sharp Air Conditioner.  Model AF-S85PX.
Function.0.name=Cool
Function.0.hex=6F
Function.1.name=Energy Save
Function.1.hex=BF
Function.2.name=Fan
Function.2.hex=1F
Function.3.name=Auto/Cool
Function.3.hex=0F
Function.4.name=Timer
Function.4.hex=9F
Function.5.name=Temp/Timer +
Function.5.hex=8F
Function.6.name=Temp/Timer -
Function.6.hex=4F
Function.7.name=Fan Faster
Function.7.hex=7F
Function.8.name=Fan Slower
Function.8.hex=DF
Function.9.name=power
Function.9.hex=77
Button.15=Cool|null|null
Button.16=Energy Save|null|null
Button.17=Fan|null|null
Button.19=Auto/Cool|null|null
Button.1a=Timer|null|null
Button.4=Temp/Timer +|null|null
Button.5=Temp/Timer -|null|null
Button.6=Fan Faster|null|null
Button.7=Fan Slower|null|null
Button.3=power|null|null
