Name:,DishPVR Remote Address 11,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Dish Network Combo,11,,,,,,,,,,,
Manual:,00 02,0 = 1-byte,MSB,56,NO,,,,,,,,
Setup:,1780,24 = URC-881x / 801x / 601x,16 - PVR,OBC,USE,50 00 80 00 00,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 16 F4 (PVR/1780) DishPVR Remote Address 11 (KM v9.19),,,,,,,,,,,,,
02 0C 3E FE FA 81 50 00 80 00 00 68 78 08 78 48 C9 50 70 2C 80 0D 7C C5 60 40 84 68 00 6C 5C,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 22 F3 16 F4 58«view/live» ¦3B F3 16 F4 E9«pip on/off»¦20 F3 16 F4 F5«pip swap»  ¦3C F3 16 F4 ED«pip move»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8+) Dish Network Combo (KM v9.19),,,,,,,,,,,,,
2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 02 43 8C 18 08 56 C1 03 87 21 04 29 04 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,017,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,004,0,1,01 - num 1,,00 02,00 00 00 00 00,,,,,,15
num 2,005,0,2,02 - num 2,,00 02,00 80 00 00 00,,,,,,16
num 3,006,0,3,03 - num 3,,,,,,,,,17
num 4,008,0,4,04 - num 4,,,,,,,,,19
num 5,009,0,5,05 - num 5,,,,,,,,,1A
num 6,010,0,6,06 - num 6,,,,,,,,,1B
num 7,012,0,7,07 - num 7,,,,,,,,,1C
num 8,013,0,8,08 - num 8,,,,,,,,,1D
num 9,014,0,9,09 - num 9,,,,,,,,,1E
* (format),037,0,vol up,,,,,,,,,,04
# (Search),038,0,vol down,,,,,,,,,,05
power toggle,002,0,mute,,,,,,,,,,08
power on,001,0,channel up,22 - up arrow (chan up),,,,,,,,,06
power off,039,0,channel down,23 - down arrow (chan dwn),,,,,,,,,07
menu,011,0,power,12 - power toggle,,,,,,,,,03
SD/HD,023,0,enter,,,,,,,,,,12
guide,020,0,tv/vid,16 - SD/HD,,,,,,,,,13
recall,027,0,prev,18 - recall,,,,,,,,,23
cancel,018,0,menu,15 - menu,,,,,,,,,21
left arrow,028,0,guide,17 - guide,,,,,,,,,14
right arrow,024,0,up arrow,22 - up arrow (chan up),,,,,,,,,31
up arrow (chan up),026,0,down arrow,23 - down arrow (chan dwn),,,,,,,,,32
down arrow (chan dwn),030,0,left arrow,20 - left arrow,,,,,,,,,33
select,016,0,right arrow,21 - right arrow,,,,,,,,,34
info,000,0,select,24 - select,,,,,,,,,35
view/live,022,0,sleep,26 - view/live,,,,,,,,,22
stop,033,0,pip,35 - pip on/off,,,,,,,,,3B
pause,032,0,info,25 - info,,,,,,,,,18
record,031,0,swap,36 - pip swap,,,,,,,,,20
rewind,049,1,move,37 - pip move,,,,,,,,,3C
fast FWD,050,1,play,34 - play,,,,,,,,,0C
skip-7,054,1,pause,28 - pause,,,,,,,,,0F
skip+30,055,1,rewind,30 - rewind,,,,,,,,,0B
play,003,1,fwd,31 - fast fwd,,,,,,,,,0D
pip on/off,058,1,stop,27 - stop,,,,,,,,,0E
pip swap,061,1,record,29 - record,,,,,,,,,10
pip move,059,1,exit,19 - cancel,,,,,,,,,24
page up,015,1,,,,,,,,,,,
page down,007,1,,,,,,,,,,,
PVR,057,1,,,,,,,,,,,
DISH button,052,1,,,,,,,,,,,
Red button,056,1,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2B
,,,f rew,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"DishPVR 721 uses two device ids, both with the dishplayer(old)",,,,,,,,,,,,,
protocol. This combined device upgrade maps both with a single,,,,,,,,,,,,,
upgrade.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: Discrete on seems to not work on the 721,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
