Name:,DishPVR 721,,,,v8.14,,,,,,,CURRENT DATA
Devices:,Device Combiner,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1000,99 = 15-2117 / 15-2116,07 - SAT,EFC,USE,00 00,2,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 7B E8 (SAT/1000),,,,,,,,,,,,
44 00 BE FE FE F1 00 00 00 44 00 10 00 14 00 18 00 20 00 24 00 28 00 30 00 34 00 38 01 DC 01 D8 00 08 00 6C 00 40 00 48 01 E4 00 68 00 78 00 70 00 60 00 00 00 50 01 3C 01 0C 00 84 01 C4 01 C8 00 80 00 7C 00 98 01 E8 01 EC 01 F4,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F4 73 E8 01 1C 2F F4 73 E8 00 44 2B F4 73 E8 00 9C 94 F4 73 E8 00 2C,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 44 (S3C8+),,,,,,,,,,,,
00 00 22 08 06 96 10 04 90 05 6B 03 E4 05 0D 38 04 2C FF E7 62 45 E7 32 44 E3 42 E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF 06 D9 02 56 8D BF C6 CA 01 00 C6 C2 20 31 70 C3 70 C2 C6 DA 41 51 1F 40 EC 47 4E 55 00 02 A0 00 00 00 00 00 02 A0 80 00 00 00,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,240,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,146,0,1,01 - num 1,,00 02,A0 00 00 00 00,,,,,
num 2,114,0,2,02 - num 2,,00 02,A0 80 00 00 00,,,,,
num 3,210,0,3,03 - num 3,,,,,,,,
num 4,019,0,4,04 - num 4,,,,,,,,
num 5,243,0,5,05 - num 5,,,,,,,,
num 6,083,0,6,06 - num 6,,,,,,,,
num 7,147,0,7,07 - num 7,,,,,,,,
num 8,115,0,8,08 - num 8,,,,,,,,
num 9,211,0,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,*,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
*,110,0,channel up,33 - skip+30,,,,,,,,
#/Search,206,0,channel down,32 - skip-7,,,,,,,,
power toggle,082,0,power,12 - power toggle,,,,,,,,
power on,242,0,enter,11 - #/Search,,,,,,,,
power off,174,0,tv/video,38 - page up,,,,,,,,
menu,051,0,last,18 - recall,,,,,,,,
TV/Video,176,0,menu,40 - PVR,,,,,,,,15 - menu
guide,144,0,guide,17 - guide,,,,,,,,
recall,049,0,up arrow,22 - up arrow,,,,,,,,
cancel,080,0,down arrow,23 - down arrow,,,,,,,,
left arrow,145,0,left arrow,20 - left arrow,,,,,,,,
right arrow,017,0,right arrow,21 - right arrow,,,,,,,,
up arrow,081,0,select,24 - select,,,,,,,,
down arrow,209,0,sleep,39 - page down,,,,,,,,
select,016,0,pip,35 - pip on/off,,,,,,,,
info,018,0,info,25 - info,,,,,,,,
view/live,208,0,swap,36 - pip swap,,,,,,,,
stop,238,0,move,37 - pip move,,,,,,,,
pause,014,0,play,34 - play,,,,,,,,
record,177,0,pause,28 - pause,,,,,,,,
rewind,236,1,rewind,30 - rewind,,,,,,,,
fast FWD,076,1,fast fwd,31 - fast fwd,,,,,,,,
skip-7,204,1,stop,27 - stop,,,,,,,,
skip+30,172,1,record,29 - record,,,,,,,,
play,050,1,exit,19 - cancel,,,,,,,,
pip on/off,077,1,surround,,,,,,,,,
pip swap,109,1,input,,,,,,,,,
pip move,045,1,+100,00 - *,,,,,,,,
page up,179,1,fav/scan,,,,,,,,,
page down,178,1,device button,,,,,,,,,
PVR,237,1,next track,,,,,,,,,
DISH button,140,1,prev track,,,,,,,,,
Red button,013,1,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,14 - power off,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"DishPVR 721 uses two device ids, both with the dishplayer(old)",,,,,,,,,,,,,
protocol. This combined device upgrade maps both with a single,,,,,,,,,,,,,
upgrade.,,,,,,,,,,,,,
,,,,,,,,,,,,,
key mappings are as follows:,,,,,,,,,,,,,
most functions are mapped to their exact buttons except,,,,,,,,,,,,,
"menu=PVR, shift-menu=menu",,,,,,,,,,,,,
"+100=*, Enter=#/search (position on platinum remote)",,,,,,,,,,,,,
"page up=TV/Video, page down=Sleep skip-7=Ch-, ship+30=ch+",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
"not mapped: TV/Video, Dish button, Red button, view/live",,,,,,,,,,,,,
,,,,,,,,,,,,,
"fixed data byte 1 sets SatID 1(00), 2(80), 3(40), 4(C0), 5(20), 6(A0), 7(60)",,,,,,,,,,,,,
"8(E0), 9(10) 10(90), 11(50), 12(D0), 13(30), 14(B0), 15(70), 16(F0)",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: Discrete on seems to not work on the 721,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
