Name:,Dish Network,,,,v7.47,,,,,,,CURRENT DATA
Devices:,Dishplayer (old),0,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup,0775,24 = URC-881x / 801x / 601x,06 - DVD,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 13 07 (DVD/0775),,,,Upgrade Protocol 0 = 00 02 (S3C8+),,,,,,,,
02 0C 2C F0 FF 00 00 68 78 78 48 50 70 2C 80 60,,,,2B 5C 51 8B 14 B6 59 05 06 00 C5 03 32 00 C5 05,,,,,,,,
40 84 68 00 98 6C,,,,73 0B F2 00 C5 0B F2 05 03 08 03 37 00 0C E6 22,,,,,,,,
KeyMoves,,,,02 E6 0E 43 E6 0F 8B F6 01 55 18 08 56 C1 03 87,,,,,,,,
40 F3 13 07 08,,,,21 04 29 04 8D 01 46,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,034,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,008,,1,01 - num 1,,00 02,00,,,,,
num 2,040,,2,02 - num 2,,00 02,80,,,,,
num 3,024,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,036,,5,05 - num 5,,,,,,,,
num 6,020,,6,06 - num 6,,,,,,,,
num 7,012,,7,07 - num 7,,,,,,,,
num 8,044,,8,08 - num 8,,,,,,,,
num 9,028,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,022,,channel up,10 - channel up,,,,,,,,
channel down,030,,channel down,11 - channel down,,,,,,,,
power,016,,power,,,,,,,,,
enter,,,enter,35 - search,,,,,,,,
tv/vcr,,,tv/vid,,,,,,,,,
last (prev ch),054,,prev,13 - last (prev ch),,,,,,,,
menu,052,,menu,14 - menu,,,,,,,,
program guide,010,,guide,15 - program guide,,,,,,,,
up arrow,022,,up arrow,16 - up arrow,,,,,,,,
down arrow,030,,down arrow,17 - down arrow,,,,,,,,
left arrow,014,,left arrow,18 - left arrow,,,,,,,,
right arrow,006,,right arrow,19 - right arrow,,,,,,,,
select,002,,select,20 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,023,,pip,,,,,,,,,
display,000,,info,22 - display,,,,,,,,
pip swap,047,,swap,,,,,,,,,
pip move,055,,move,,,,,,,,,
play,048,,play,,,,,,,,,
pause,001,,pause,26 - pause,,,,,,,,
rewind,035,,rewind,,,,,,,,,
fast fwd,019,,fwd,,,,,,,,,
stop,033,,stop,29 - stop,,,,,,,,
record,062,,record,,,,,,,,,
exit,018,,exit,31 - exit,,,,,,,,
jump forward,059,,surround,,,,,,,,,
jump backward,027,,input,,,,,,,,,
pvr,039,,+100,,,,,,,,,
search,025,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,12 - power,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The 721 requires two devices (one with Device1:0 and the other with Device1:1),,,,,,,,,,,,,
The following keys need to be added to the Key Move page in IR,,,,,,,,,,,,,
(and assigned to the second device). The EFC used,,,,,,,,,,,,,
for these key moves can be copied from the functions page.,,,,,,,,,,,,,
swap,,,,,,,,,,,,,
move,,,,,,,,,,,,,
play,,,,,,,,,,,,,
rewind,,,,,,,,,,,,,
fwd,,,,,,,,,,,,,
f_fwd (jump forward +30),,,,,,,,,,,,,
f_rew (jump back -5),,,,,,,,,,,,,
pvr,,,,,,,,,,,,,
pip,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
