Name:,Dish 625 1775,,,,v8.40,,,,,,,CURRENT DATA
Devices:,Dish Network,0,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,1775,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,00 00 80 00 00,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 76 EF (SAT/1775) Dish 625 1775 (KM v8.40),,,,,,,,,,,,
02 16 3E FE FE FF 00 00 80 00 00 3C 1C 08 6C 00 68 78 70 60 40 2C 50 48 DC D8 98 0C 80 C4 C8 84 7C E4 58 E8 EC F4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8+) Dish Network (KM v8.40),,,,,,,,,,,,
2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 02 43 8C 18 08 56 C1 03 87 21 04 29 04 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,146,,1,01 - num 1,,,,,,,,
num 2,114,,2,02 - num 2,,,,,,,,
num 3,210,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,243,,5,05 - num 5,,,,,,,,
num 6,083,,6,06 - num 6,,,,,,,,
num 7,147,,7,07 - num 7,,,,,,,,
num 8,115,,8,08 - num 8,,,,,,,,
num 9,211,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
Search,206,,mute,,Search,,,,,,,
channel up,081,,channel up,40 - Page up,,,,,,,,
channel down,209,,channel down,41 - Page down,,,,,,,,
power,082,,power,13 - Power,,,,,,,,
enter,237,,enter,37 - DVR,DVR,,,,,,,
,,,tv/vid,10 - Search,,,,,,,,
last (prev ch),049,,prev,15 - last (prev ch),,,,,,,,
menu,051,,menu,16 - menu,,,,,,,,
program guide,144,,guide,17 - program guide,,,,,,,,
up arrow,081,,up arrow,18 - up arrow,,,,,,,,
down arrow,209,,down arrow,19 - down arrow,,,,,,,,
left arrow,145,,left arrow,20 - left arrow,,,,,,,,
right arrow,017,,right arrow,21 - right arrow,,,,,,,,
select,016,,select,22 - select,,,,,,,,
Live TV,208,,sleep,23 - Live TV,Live TV,,,,,,,
pip on/off,077,,pip,24 - pip on/off,,,,,,,,
display,208,,info,35 - info,,,,,,,,
pip swap,109,,swap,26 - pip swap,,,,,,,,
pip move,045,,move,27 - pip move,,,,,,,,
play,050,,play,28 - play,,,,,,,,
pause,014,,pause,29 - pause,,,,,,,,
rewind,236,,rewind,30 - rewind,,,,,,,,
fast fwd,076,,fwd,31 - fast fwd,,,,,,,,
stop,238,,stop,32 - stop,,,,,,,,
record,177,,record,33 - record,,,,,,,,
exit,080,,exit,34 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,f fwd,39 - skip forward,,,,,,,,
prev track,,,f rew,38 - skip back,,,,,,,,
shift-left,,,com/skip,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
Power,,,phantom1,,,,,,,,,
info,018,,phantom2,,,,,,,,,
tv/video,208,,phantom3,,,,,,,,,
DVR,237,,phantom4,,,,,,,,,
skip back,204,,phantom5,,,,,,,,,
skip forward,172,,phantom6,,,,,,,,,
Page up,179,,phantom7,,,,,,,,,
Page down,178,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Page up and Page down are mapped to CH up, CH down",,,,,,,,,,,,,
,,,,,,,,,,,,,
Change channels with arrow keys. The Arrow keys will still function ,,,,,,,,,,,,,
normally in Guide and all menu functions.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Keys not mapped: TV/Video (I don't use coax in my system), Dish button, ",,,,,,,,,,,,,
and Format button.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
