Description=DishNetwork PVR 508 Upgrade
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=Cable
DeviceIndex=0
SetupCode=1775
Protocol=00 02
Protocol.name=Dishplayer (old)
ProtocolParms=0 null
FixedData=00
Notes=Uses all functions of Platinum remote\:\n- Skip +30 and skip -10 mapped to Ch+ Ch -\n- Arrow + - are used for changing channels like in Platinum\n- Page up page down mapped to L1 and L3\n- \# search button mapped to Enter (same physical as platinum)\n- System main menu mapped to PIP\n- Dish home interactive mapped to Swap button\n- View (Live) mapped to Sleep button\n- * key not mapped_ use PVR key\n- PVR key mapped to menu\n\n\nkeymoves in IR to assign EFC 110 from SAT 0775 to +100 button\n\nDiscrete Power ON at EFC\=242_ OFF at EFC174_ mapped to\nPhantom 1 and Phantom 2 for use in Macros
Function.0.name=0
Function.0.hex=44
Function.1.name=1
Function.1.hex=10
Function.2.name=2
Function.2.hex=14
Function.3.name=3
Function.3.hex=18
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=24
Function.6.name=6
Function.6.hex=28
Function.7.name=7
Function.7.hex=30
Function.8.name=8
Function.8.hex=34
Function.9.name=9
Function.9.hex=38
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=power
Function.13.hex=08
Function.14.name=Select
Function.14.hex=40
Function.15.name=tv/video
Function.15.hex=5c
Function.16.name=Recall (prev ch)
Function.16.hex=6c
Function.17.name=System menu
Function.17.hex=2c
Function.18.name=program guide
Function.18.hex=50
Function.19.name=up arrow (Ch +)
Function.19.hex=68
Function.20.name=down arrow (Ch -)
Function.20.hex=78
Function.21.name=left arrow (Theme)
Function.21.hex=70
Function.22.name=right arrow (Browse)
Function.22.hex=60
Function.23.name=View (Live)
Function.23.hex=58
Function.24.name=info
Function.24.hex=00
Function.25.name=Dish (Home)
Function.25.hex=d0
Function.26.name=play
Function.26.hex=0c
Function.27.name=pause
Function.27.hex=80
Function.28.name=rewind
Function.28.hex=c4
Function.29.name=fast fwd
Function.29.hex=c8
Function.30.name=stop
Function.30.hex=84
Function.31.name=record
Function.31.hex=7c
Function.32.name=Cancel (exit)
Function.32.hex=48
Function.33.name=PVR (Recorded events)
Function.33.hex=e4
Function.34.name=skip +30
Function.34.hex=dc
Function.35.name=skip -10
Function.35.hex=d8
Function.36.name=Page up
Function.36.hex=3c
Function.37.name=Page down
Function.37.hex=1c
Function.38.name=*
Function.38.hex=94
Function.39.name=\# (search)
Function.39.hex=98
Function.40.name=Power Off
Function.40.hex=9c
Function.41.name=Power On
Function.41.hex=04
Function.42.name=System Info
Function.42.hex=90
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=skip +30|null|null
Button.7=skip -10|null|null
Button.3=power|null|null
Button.18=\# (search)|null|null
Button.36=info|null|null
Button.20=tv/video|null|null
Button.14=PVR (Recorded events)|null|null
Button.35=program guide|null|null
Button.28=Select|null|null
Button.29=up arrow (Ch +)|null|null
Button.2a=down arrow (Ch -)|null|null
Button.2c=left arrow (Theme)|null|null
Button.2b=right arrow (Browse)|null|null
Button.32=System menu|null|null
Button.31=Dish (Home)|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.25=Page up|null|null
Button.27=Page down|null|null
Button.30=View (Live)|null|null
Button.3c=Power On|null|null
Button.3d=Power Off|null|null
