Description=Dish PVR 7200
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=PVR
DeviceIndex=1
SetupCode=2005
Protocol=01 0f
Protocol.name=Dishplayer
ProtocolParms=3 0
FixedData=18
Function.0.name=0
Function.0.hex=44
Function.1.name=1
Function.1.hex=10
Function.2.name=2
Function.2.hex=14
Function.3.name=3
Function.3.hex=18
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=24
Function.6.name=6
Function.6.hex=28
Function.7.name=7
Function.7.hex=30
Function.8.name=8
Function.8.hex=34
Function.9.name=9
Function.9.hex=38
Function.10.name=channel up
Function.10.hex=80
Function.11.name=channel down
Function.11.hex=3c
Function.12.name=power
Function.12.hex=08
Function.13.name=enter
Function.13.hex=6c
Function.14.name=recall
Function.14.hex=d4
Function.14.notes=
Function.15.name=up arrow
Function.15.hex=68
Function.16.name=down arrow
Function.16.hex=78
Function.17.name=left arrow
Function.17.hex=70
Function.18.name=right arrow
Function.18.hex=60
Function.19.name=go
Function.19.hex=40
Function.20.name=options
Function.20.hex=58
Function.21.name=listings
Function.21.hex=c0
Function.22.name=personal tv
Function.22.hex=98
Function.23.name=record
Function.23.hex=7c
Function.24.name=7 sec back
Function.24.hex=88
Function.25.name=30 sec forward
Function.25.hex=8c
Function.25.notes=
Function.26.name=fast forward
Function.26.hex=94
Function.27.name=pause
Function.27.hex=90
Function.28.name=fast reverse
Function.28.hex=1c
Function.29.name=stop
Function.29.hex=84
Function.30.name=play
Function.30.hex=0c
Function.31.name=back
Function.31.hex=00
Function.32.name=home
Function.32.hex=50
Function.33.name=scroll up
Function.33.hex=64
Function.34.name=scroll down
Function.34.hex=74
Function.35.name=tv/web
Function.35.hex=2c
Function.36.name=recent
Function.36.hex=48
Function.37.name=info
Function.37.hex=c8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=back|null|null
Button.d=30 sec forward|null|null
Button.14=listings|null|null
Button.33=left arrow|null|null
Button.21=home|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=7 sec back|null|null
Button.34=right arrow|null|null
Button.35=go|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.12=enter|null|null
Button.23=recall|null|null
Button.13=recent|null|null
Button.2b=fast forward|null|null
Button.2a=fast reverse|null|null
