Name:,Dish 625 1775,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Dish Network,0,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,1775,99 = 15-2117 / 15-2116,01 - Cable,EFC,USE,00 00 80 00 00,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 66 EF (Cable/1775) Dish 625 1775 (KM v8.32),,,,,,,,,,,,
02 17 3E FE FE D9 00 00 80 00 00 68 78 08 00 6C 40 58 2C 68 78 70 60 50 48 0C 84 C4 C8 7C 80 1C 3C DC D8,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 66 EF E4«DVR» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8+) Dish Network (KM v8.32),,,,,,,,,,,,
2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 02 43 8C 18 08 56 C1 03 87 21 04 29 04 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,146,,1,01 - num 1,,,,,,,,
num 2,114,,2,02 - num 2,,,,,,,,
num 3,210,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,243,,5,05 - num 5,,,,,,,,
num 6,083,,6,06 - num 6,,,,,,,,
num 7,147,,7,07 - num 7,,,,,,,,
num 8,115,,8,08 - num 8,,,,,,,,
num 9,211,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
tv/video,208,,mute,,,,,,,,,
channel up,081,,channel up,11 - channel up,,,,,,,,
channel down,209,,channel down,12 - channel down,,,,,,,,
power,082,,power,13 - Power,,,,,,,,
enter,016,,enter,37 - Page up,,,,,,,,
,,,tv/video,10 - tv/video,,,,,,,,
last (prev ch),049,,last,15 - last (prev ch),,,,,,,,
menu,051,,menu,16 - menu,,,,,,,,
program guide,144,,guide,17 - program guide,,,,,,,,
up arrow,081,,up arrow,18 - up arrow,,,,,,,,
down arrow,209,,down arrow,19 - down arrow,,,,,,,,
left arrow,145,,left arrow,20 - left arrow,,,,,,,,
right arrow,017,,right arrow,21 - right arrow,,,,,,,,
select,016,,select,22 - select,,,,,,,,
sleep,,,sleep,38 - Page down,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,208,,info,32 - info,,,,,,,,
pip swap,,,swap,35 - skip back,,,,,,,,
pip move,208,,move,36 - skip forward,,,,,,,,
play,050,,play,25 - play,,,,,,,,
pause,014,,pause,26 - pause,,,,,,,,
rewind,236,,rewind,27 - rewind,,,,,,,,
fast fwd,076,,fast fwd,28 - fast fwd,,,,,,,,
stop,238,,stop,29 - stop,,,,,,,,
record,177,,record,30 - record,,,,,,,,
exit,080,,exit,31 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,34 - DVR,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
Power,,,phantom1,,,,,,,,,
info,018,,phantom2,,,,,,,,,
tv/video,208,,phantom3,,,,,,,,,
DVR,237,,phantom4,,,,,,,,,
skip back,204,,phantom5,,,,,,,,,
skip forward,172,,DiscreteON,,,,,,,,,
Page up,179,,DiscreteOFF,,,,,,,,,
Page down,178,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
