Name:,Dish Network,,,,v8.12,,,,,,,CURRENT DATA
Devices:,Dishplayer (old),1,1,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,1000,99 = URC-6131 PVR,07 - SAT,EFC,USE,,,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 03 E8 (SAT/1000),,,,,,,,,,,,
02 15 2E BE C0 08 81 00 80 00 00 00 68 78 2C 00 40 6C 48 68 78 70 60 50 98 80 84,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 40 F4 03 E8 00 52,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8+),,,,,,,,,,,,
2B 5C 51 8B 14 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 03 08 03 37 00 0C E6 22 02 E6 0E 43 E6 0F 8B F6 01 55 18 08 56 C1 03 87 21 04 29 04 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
Upgrade KeyMoves 0 = 03 E8 (SAT/1000),,,,,,,,,,,,
2F 04 03 E8 00 4D 20 04 03 E8 00 6D 30 04 03 E8 00 2D 27 04 03 E8 00 CC 2C 04 03 E8 00 B3 2D 04 03 E8 00 B2,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,146,,1,01 - num 1,,00 02,00,,,,,
num 2,114,,2,02 - num 2,,00 02,80,,,,,
num 3,210,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,243,,5,05 - num 5,,,,,,,,
num 6,083,,6,06 - num 6,,,,,,,,
num 7,147,,7,07 - num 7,,,,,,,,
num 8,115,,8,08 - num 8,,,,,,,,
num 9,211,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,081,,channel up,10 - channel up,,,,,,,,
channel down,209,,channel down,11 - channel down,,,,,,,,
power,082,,power,,,,,,,,,
enter,,,enter,35 - search,,,,,,,,
tv/vcr,,,tv/vid,,,,,,,,,
last (prev ch),049,,prev,13 - last (prev ch),,,,,,,,
menu,051,,menu,14 - menu,,,,,,,,
program guide,144,,guide,15 - program guide,,,,,,,,
up arrow,081,,up arrow,16 - up arrow,,,,,CBL/SAT,pip,,
down arrow,209,,down arrow,17 - down arrow,,,,,,,,
left arrow,145,,left arrow,18 - left arrow,,,,,CBL/SAT,swap,,
right arrow,017,,right arrow,19 - right arrow,,,,,CBL/SAT,move,,
select,016,,select,20 - select,,,,,,,,
sleep,,,angle/sleep,,,,,,,,,
pip on/off,077,,pip,,,,,,,,,
display,018,,info,22 - display,,,,,,,,
pip swap,109,,swap,,,,,,,,,
pip move,045,,move,,,,,,,,,
play,050,,play,,,,,,,,,
pause,014,,pause,26 - pause,,,,,,,,
rewind,236,,rewind,,,,,,CBL/SAT,replay,,
fast fwd,076,,fast fwd,,,,,,,,,
stop,238,,stop,29 - stop,,,,,,,,
record,177,,record,,,,,,CBL/SAT,thumbs up,,
exit,080,,exit,31 - exit,,,,,CBL/SAT,thumbs down,,
jump forward,172,,surround,,,,,,,,,
jump backward,204,,audio/CC,,,,,,,,,
pvr,237,,+100,,,,,,,,,
search,206,,fav/scan,,,,,,,,,
page up,179,,device button,,,,,,,,,
page down,178,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,12 - power,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The 921 requires two devices.,,,,,,,,,,,,,
Assign the SAT 0775 to the SAT button and this info to the PVR Device.,,,,,,,,,,,,,
The second device PVR is then keymoved to the SAT,,,,,,,,,,,,,
This enables pip,,,,,,,,,,,,,
swap,,,,,,,,,,,,,
move,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
Key Moves are also done in IR for * and # functions.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
