Name:,pbrown DVR 921 Combined,,,,v8.23,,,,,,,CURRENT DATA
Devices:,Device Combiner,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1775,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,00 00,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 7E EF (SAT/1775) pbrown DVR 921 Combined (KM v8.23),,,,,,,,,,,,
44 00 BE FE FE FF 00 00 00 46 00 10 00 14 00 18 00 20 00 26 00 28 00 30 00 34 00 38 01 3C 01 1C 00 08 00 6C 00 00 00 68 00 78 00 70 00 60 00 40 00 2C 00 50 00 48 01 C8 00 C5 00 98 00 0D 00 80 00 D9 00 DD 00 84 00 7C 00 94 00 E5 00 E9 01 EC 00 F5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F4 76 EF 00 5C«SD/HD»  ¦84 F4 76 EF 00 04«Discreet Power Up»  ¦85 F4 76 EF 00 9C«Discreet Power Down»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 44 (S3C8+) Device Combiner (KM v8.23),,,,,,,,,,,,
00 00 22 08 06 96 10 04 90 05 6B 03 E4 05 0D 38 04 2C FF E7 62 45 E7 32 44 E3 42 E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF 06 D9 02 56 94 BF C6 CA 01 00 C6 C2 23 82 70 C3 70 C2 C6 DA 44 78 1F 44 13 47 4E 55 00 02 00 00 80 00 00 00 02 00 80 80 00 00,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Menu,051,0,0,36 - 0,,Protocol ID,Fixed Data,Menu,,,,
SD/HD,176,0,1,27 - 1,,00 02,00 00 80 00 00,SD/HD,,,,
Page Up,179,1,2,28 - 2,,00 02,00 80 80 00 00,Power,,,,
Page Down,178,1,3,29 - 3,,,,Discreet Power Up,,,,
Power,082,0,4,30 - 4,,,,Discreet Power Down,,,,
Discreet Power Up,242,0,5,31 - 5,,,,Arrow Left,,,,
Discreet Power Down,174,0,6,32 - 6,,,,Arrow Right,,,,
Arrow Left,145,0,7,33 - 7,,,,Arrow Up,,,,
Arrow Right,017,0,8,34 - 8,,,,Arrow Down,,,,
Arrow Up,081,0,9,35 - 9,,,,Select,,,,
Arrow Down,209,0,vol up,,,,,Recall/Prev. Channel,,,,05 - Discreet Power Up
Select,016,0,vol down,,,,,Info,,,,06 - Discreet Power Down
Recall/Prev. Channel,049,0,mute,,,,,Cancel,,,,
Info,018,0,channel up,02 - Page Up,,,,DVR,,,,
View TV,,,channel down,03 - Page Down,,,,Skip -10 secs.,,,,
Cancel,080,0,power,04 - Power,,,,Skip +30 secs.,,,,
DVR,229,0,enter,37 - */Aspect Ratio,,,,Rewind,,,,
Skip -10 secs.,196,0,tv/vid,38 - #/Search,,,,Stop,,,,
Skip +30 secs.,164,0,prev,12 - Recall/Prev. Channel,,,,Play,,,,
Rewind,228,0,menu,00 - Menu,,,,Record,,,,
Fast Forward,076,1,guide,40 - Guide,,,,Pause,,,,
Stop,238,0,up arrow,09 - Arrow Up,,,,PIP Swap,,,,
Play,042,0,down arrow,10 - Arrow Down,,,,PIP,,,,
Record,177,0,left arrow,07 - Arrow Left,,,,1,,,,
Pause,014,0,right arrow,08 - Arrow Right,,,,2,,,,
PIP Swap,101,0,select,11 - Select,,,,3,,,,
PIP,069,0,sleep,15 - DVR,,,,4,,,,
PIP Position,045,1,pip,25 - PIP,,,,5,,,,
1,146,0,info,13 - Info,,,,6,,,,
2,114,0,swap,24 - PIP Swap,,,,7,,,,
3,210,0,move,26 - PIP Position,,,,8,,,,
4,019,0,play,21 - Play,,,,9,,,,
5,003,0,pause,23 - Pause,,,,0,,,,
6,083,0,rewind,16 - Skip -10 secs.,,,,*/Aspect Ratio,,,,
7,147,0,fwd,17 - Skip +30 secs.,,,,#/Search,,,,
8,115,0,stop,20 - Stop,,,,Sys. Info,,,,
9,211,0,record,22 - Record,,,,Guide,,,,
0,000,0,exit,14 - Cancel,,,,Sys. Info,,,,
*/Aspect Ratio,110,0,surround,,,,,Guide,,,,
#/Search,206,0,input,,,,,Sys. Info,,,,
Sys. Info,142,0,+100,,,,,Guide,,,,
Guide,144,0,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,19 - Fast Forward,,,,,,,,
,,,f rew,18 - Rewind,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,01 - SD/HD,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
6/26/2004,,,,,,,,,,,,,
"I have gone through and found the code for just about every 921 function, ",,,,,,,,,,,,,
"and thanks to chasman from http://www.hi-firemotes.com/forums,",,,,,,,,,,,,,
we have made a combined protocol that works for everything. Be sure to copy,,,,,,,,,,,,,
"the S3C8+ Protocol Code into the Protocol Upgrade area in IR, then copy",,,,,,,,,,,,,
the Device Upgrade code into IR. You'll be good to go!,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
