CD-i RC6 Transport Controls

RC6, Device=25

OBC/Hex: Key
  16 / 0x10 = Vol Up
  17 / 0x11 = Vol Down
  32 / 0x20 = Next
  33 / 0x21 = Previous
  44 / 0x2C = Play
  48 / 0x30 = Pause
  49 / 0x31 = Stop
  67 / 0x43 = CDi/TV


CD-i RC6 Gamepad Controls

RC6-2-32, Device=25, T-Bit=0

OBC/Hex: Analog Joystick Y Axis Position
   0 / 0x00 = Centered (used)
   1 / 0x01 = Down Min
 127 / 0x7F = Down Max
 128 / 0x80 = Centered (unused)
 129 / 0x81 = Up Min
 255 / 0xFF = Up Max

Subdevice as binary 100bapppppppp
 a: Button I State
 b: Button II State
 p: Analog Joystick X Axis Position
 No buttons pressed, centered X axis = 4096 / 0x1000 / b'1000000000000'

p: Analog Joystick X Axis Position
   0 / 0x00 = Centered (used)
   1 / 0x01 = Right Min
 127 / 0x7F = Right Max
 128 / 0x80 = Centered (unused)
 129 / 0x81 = Left Min
 255 / 0xFF = Left Max