Description=Aiptek Action HD GVS
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=VCR
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=130 111 null
FixedData=20 BE 09
Notes=Aiptek ActionHD GVS
Function.0.name=up arrow
Function.0.hex=BF
Function.1.name=down arrow
Function.1.hex=EF
Function.2.name=left arrow
Function.2.hex=DF
Function.3.name=right arrow
Function.3.hex=9F
Function.4.name=OK
Function.4.hex=5F
Function.5.name=MODE
Function.5.hex=1F
Function.6.name=MENU
Function.6.hex=6F
Function.7.name=previous/backward
Function.7.hex=AF
Function.8.name=plaY/pause
Function.8.hex=27
Function.9.name=next/forward
Function.9.hex=07
Function.10.name=record
Function.10.hex=B7
Function.11.name=shutter
Function.11.hex=87
Function.12.name=zoom in
Function.12.hex=7F
Function.13.name=zoom out
Function.13.hex=3F
Button.4=zoom in|null|null
Button.5=zoom out|null|null
Button.c=plaY/pause|null|null
Button.e=shutter|null|null
Button.b=previous/backward|null|null
Button.d=next/forward|null|null
Button.f=plaY/pause|null|null
Button.10=record|null|null
Button.27=MENU|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.2c=MODE|null|null
