Description=Canon ZR300 MiniDV Camcorder
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=1300
Protocol=00 5a
Protocol.name=NEC2
ProtocolParms=133 118 null
FixedData=21 5e 91
Notes=All keys from Canon WL-D85 Wireless Controller for ZR300 Camcorder.\nDVD device type used here, any can pretty much be used.
Function.0.name=0
Function.0.notes=Go to bottom for Functions.
Function.1.name=1
Function.2.name=2
Function.3.name=3
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.16.name=menu
Function.17.name=program/guide
Function.18.name=display/info
Function.19.name=exit
Function.20.name=up arrow
Function.21.name=down arrow
Function.22.name=left arrow
Function.23.name=right arrow
Function.24.name=select
Function.25.name=enter
Function.26.name=tv/vcr
Function.27.name=last/prev ch
Function.28.name=sleep
Function.29.name=play
Function.30.name=pause
Function.31.name=rewind
Function.32.name=fast fwd
Function.33.name=stop
Function.34.name=record
Function.35.name=f.fwd/next track
Function.36.name=f.rew/prev track
Function.37.name=+100
Function.38.name=pip on/off
Function.39.name=pip swap
Function.40.name=pip move
Function.41.name=pip freeze
Function.42.notes=Functions Start Here.
Function.43.name=Start/Stop
Function.43.hex=3f
Function.44.name=Photo
Function.44.hex=f3
Function.45.name=Zoom\: Telephoto
Function.45.hex=c7
Function.46.name=Zoom\: Wide Angle
Function.46.hex=47
Function.47.name=Card -
Function.47.hex=2b
Function.48.name=Card +
Function.48.hex=ab
Function.49.name=Date Search / Previous
Function.49.hex=93
Function.50.name=Date Search / Next
Function.50.hex=53
Function.51.name=Rewind
Function.51.hex=bf
Function.52.name=Play
Function.52.hex=7f
Function.53.name=Fast Forward
Function.53.hex=ff
Function.54.name=- / Slow Motion Reverse
Function.54.hex=f5
Function.55.name=+ / Slow Motion Forward
Function.55.hex=f7
Function.56.name=Pause
Function.56.hex=df
Function.57.name=Slow
Function.57.hex=5f
Function.58.name=x2
Function.58.hex=55
Function.59.name=Audio Dub.
Function.59.hex=33
Function.60.name=Zero Set Memory
Function.60.hex=b3
Function.61.name=TV Screen
Function.61.hex=27
Function.62.name=Stop
Function.62.hex=17
Button.4=Card +|null|null
Button.5=Card -|null|null
Button.6=Zoom\: Telephoto|null|null
Button.7=Zoom\: Wide Angle|null|null
Button.32=x2|null|null
Button.24=Zero Set Memory|null|null
Button.d=Fast Forward|null|null
Button.33=- / Slow Motion Reverse|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.10=Start/Stop|null|null
Button.b=Rewind|null|null
Button.34=+ / Slow Motion Forward|null|null
Button.35=Photo|null|null
Button.e=Stop|null|null
Button.31=Slow|null|null
Button.12=Audio Dub.|null|null
Button.13=TV Screen|null|null
Button.2b=Date Search / Next|null|null
Button.2a=Date Search / Previous|null|null
