Description=Canon Camcorder WL-D88 Remote
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=VCR
DeviceIndex=2
SetupCode=1167
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 227 null
FixedData=21 3E 38
Notes=
Function.0.name=menu
Function.0.hex=5B
Function.1.name=play
Function.1.hex=7F
Function.2.name=pause
Function.2.hex=DF
Function.3.name=rewind <<
Function.3.hex=2D
Function.4.name=fast fwd >>
Function.4.hex=4D
Function.5.name=stop
Function.5.hex=17
Function.6.name=Start/Stop/Rec
Function.6.hex=3F
Function.7.name=Photo
Function.7.hex=F3
Function.8.name=Func
Function.8.hex=9D
Function.9.name=Zoom Wide
Function.9.hex=47
Function.10.name=Zoom Telephoto
Function.10.hex=C7
Function.11.name=Playlist
Function.11.hex=ED
Function.12.name=Display
Function.12.hex=8D
Function.13.name=<||
Function.13.hex=F5
Function.14.name=||>
Function.14.hex=F7
Function.15.name=Arrow Up
Function.15.hex=FB
Function.16.name=Arrow Down
Function.16.hex=7B
Function.17.name=Arrow Left
Function.17.hex=3B
Function.18.name=Arrow Right
Function.18.hex=BB
Function.19.name=Select
Function.19.hex=DB
Button.6=Zoom Telephoto|null|null
Button.7=Zoom Wide|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind <<|null|null
Button.d=fast fwd >>|null|null
Button.e=stop|null|null
Button.10=Start/Stop/Rec|null|null
Button.13=Photo|null|null
Button.18=Display|null|null
Button.21=menu|null|null
Button.31=Arrow Up|null|null
Button.32=Arrow Down|null|null
Button.33=Arrow Left|null|null
Button.34=Arrow Right|null|null
Button.14=Func|null|null
Button.35=Select|null|null
Button.2b=\\u007c\\u007c>|null|null
Button.2a=<\\u007c\\u007c|null|null
Button.2e=\\u007c\\u007c>|null|null
Button.36=Playlist|null|null
Button.27=<\\u007c\\u007c|null|null
