Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=VCR
DeviceIndex=1
SetupCode=0
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=133 118 null
FixedData=21 5E 91
Function.0.name=start/stop
Function.0.hex=3F
Function.1.name=photo
Function.1.hex=F3
Function.2.name=card-
Function.2.hex=2B
Function.3.name=card+
Function.3.hex=AB
Function.4.name=zoomT
Function.4.hex=C7
Function.5.name=zoomW
Function.5.hex=47
Function.6.name=date <<
Function.6.hex=93
Function.7.name=date >>
Function.7.hex=53
Function.8.name=rew
Function.8.hex=BF
Function.9.name=play
Function.9.hex=7F
Function.10.name=ff
Function.10.hex=F5
Function.11.name=-/<¦¦
Function.11.hex=A5
Function.12.name=stop
Function.12.hex=17
Function.13.name=+/¦¦>
Function.13.hex=F7
Function.14.name=pause
Function.14.hex=DF
Function.15.name=slow
Function.15.hex=5F
Function.16.name=x2
Function.16.hex=55
Function.17.name=audio dub
Function.17.hex=33
Function.18.name=zero set
Function.18.hex=B3
Function.19.name=tv screen
Function.19.hex=27
Button.1f=zero set|null|null
Button.15=slow|null|null
Button.16=x2|null|null
Button.17=audio dub|null|null
Button.6=zoomT|null|null
Button.7=zoomW|null|null
Button.31=card+|null|null
Button.32=card-|null|null
Button.33=date <<|null|null
Button.34=date >>|null|null
Button.36=photo|null|null
Button.2a=+/¦¦>|null|null
Button.29=-/<¦¦|null|null
Button.20=tv screen|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rew|null|null
Button.d=ff|null|null
Button.e=stop|null|null
Button.18=start/stop|null|null
