Description=Canon VC-C1 conference cam
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=129 6 null
FixedData=20 7E 9F
Function.0.name=Focus Auto
Function.0.hex=1F
Function.1.name=Focus Manual
Function.1.hex=FF
Function.2.name=Focus +
Function.2.hex=EF
Function.3.name=Focus -
Function.3.hex=6F
Function.4.name=Store
Function.4.hex=57
Function.5.name=Operate
Function.5.hex=D7
Function.6.name=Zoom -
Function.6.hex=AF
Function.7.name=Zoom +
Function.7.hex=2F
Function.8.name=Pre1
Function.8.hex=7F
Function.9.name=Pre2
Function.9.hex=BF
Function.10.name=Pre3
Function.10.hex=3F
Function.11.name=Pre4
Function.11.hex=DF
Function.12.name=Pre5
Function.12.hex=5F
Function.13.name=Pre6
Function.13.hex=9F
Function.14.name=Up
Function.14.hex=CF
Function.15.name=Down
Function.15.hex=4F
Function.16.name=Left
Function.16.hex=8F
Function.17.name=Right
Function.17.hex=0F
Function.18.name=Home
Function.18.hex=F7
Function.19.name=
Button.15=Pre1|null|null
Button.16=Pre2|null|null
Button.17=Pre3|null|null
Button.19=Pre4|null|null
Button.1a=Pre5|null|null
Button.1b=Pre6|null|null
Button.4=Zoom +|null|null
Button.5=Zoom -|null|null
Button.6=Focus +|null|null
Button.7=Focus -|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.37=Home|null|null
Button.c=Operate|null|null
Button.b=Focus Auto|null|null
Button.d=Focus Manual|null|null
Button.10=Store|null|null
