Description=Kodak EasyShare HDTV Dock
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=TV
DeviceIndex=3
SetupCode=717
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=Back
Function.0.hex=DD
Function.1.name=Check/Select
Function.1.hex=4F
Function.2.name=DirectionDown
Function.2.hex=67
Function.3.name=DirectionLeft
Function.3.hex=1F
Function.4.name=DirectionRight
Function.4.hex=6F
Function.5.name=DirectionUp
Function.5.hex=FD
Function.6.name=Display
Function.6.hex=9D
Function.7.name=FastForward
Function.7.hex=A5
Function.8.name=Home
Function.8.hex=1D
Function.9.name=Menu
Function.9.hex=3D
Function.10.name=Ok
Function.10.hex=57
Function.11.name=PageDown
Function.11.hex=AD
Function.12.name=PageUp
Function.12.hex=BD
Function.13.name=Play/Pause
Function.13.hex=E7
Function.14.name=PowerToggle
Function.14.hex=5D
Function.15.name=Rewind
Function.15.hex=EF
Function.16.name=SlideShow
Function.16.hex=85
Function.17.name=Stop
Function.17.hex=C7
Function.18.name=ZoomIn
Function.18.hex=97
Function.19.name=ZoomOut
Function.19.hex=CF
Button.4=ZoomIn|null|null
Button.5=ZoomOut|null|null
Button.6=PageUp|null|null
Button.7=PageDown|null|null
Button.3=PowerToggle|null|null
Button.34=Back|null|null
Button.36=Display|null|null
Button.14=Menu|null|null
Button.35=Home|null|null
Button.28=Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2c=DirectionLeft|null|null
Button.2b=DirectionRight|null|null
Button.33=Check/Select|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.2=SlideShow|null|null
