Name:,Olympus Camera,,,,v5.11,
Devices:,NEC1,134,59,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,2030,01 = 15-1994,01 - Cable,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 07 EE (Cable/2030),,,,,,
5A 00 20 00 1D 20 9E 23 5F DF BF 3F 7F,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,,,1,01 - num 1,,,
num 2,,,2,02 - num 2,,,
num 3,,,3,03 - num 3,,,
num 4,,,4,04 - num 4,,,
num 5,,,5,05 - num 5,,,
num 6,,,6,06 - num 6,,,
num 7,,,7,07 - num 7,,,
num 8,,,8,08 - num 8,,,
num 9,,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,,,channel up,58 - +,,,
channel down,,,channel down,59 - -,,,
power,,,power,15 - power,,,
enter,,,enter,16 - enter,,,
tv/vcr,,,tv/vcr,17 - tv/vcr,,,
last (prev ch),,,last,18 - last (prev ch),,,
menu,,,menu,19 - menu,,,
program guide,,,program / guide,20 - program guide,,,
up arrow,,,up arrow,,,,
down arrow,,,down arrow,,,,
left arrow,,,left arrow,57 - W,,,
right arrow,,,right arrow,56 - T,,,
select,,,select,60 - take,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,27 - pip on/off,,,
display,,,display,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,,,play,31 - play
pause,,,pause,32 - pause
rewind,,,rewind,33 - rewind
fast fwd,,,fast fwd,34 - fast fwd
stop,,,stop,35 - stop
record,,,record,36 - record
exit,,,exit,37 - exit
surround,,,surround,38 - surround
input toggle,,,input,39 - input toggle
+100,,,+100,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,shift-up,42 - shift-up
shift-left,,,shift-down,43 - shift-down
shift-right,,,shift-left,44 - shift-left
pip freeze,,,shift-right,45 - shift-right
slow,,,pip freeze,46 - pip freeze
eject,,,slow,47 - slow
slow+,,,eject,48 - eject
slow-,,,slow+,49 - slow+
X2,,,slow-,50 - slow-
center,,,X2,51 - X2
rear,,,center,52 - center
Phantom1,,,rear,53 - rear
Phantom2,,,Phantom1,54 - Phantom1
T,187,,Phantom2,55 - Phantom2
W,183,,,
+,184,,,
-,180,,,
take,185,,,
obc7,186,,,
obc6,182,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
Five buttons from the remote for the Olympus Camedia C3000.,,,,
The additional button codes don't do anything.,,,,
"For Play Mode, CH+,- sequences pictures; <-,-> zooms",,,,
"For Record, Select takes picture",,,,
,,,,
,,,,
