Description=Panasonic NV-MX5000-112.8/9
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=VCR
DeviceIndex=2
SetupCode=378
Protocol=00 1F
Protocol.name=Panasonic VCR Combo
ProtocolParms=112 8 null null
FixedData=BF FB F1 EF
Notes=
Function.0.name=0
Function.0.hex=67 00
Function.1.name=1
Function.1.hex=F7 00
Function.2.name=2
Function.2.hex=77 00
Function.3.name=3
Function.3.hex=B7 00
Function.4.name=4
Function.4.hex=37 00
Function.5.name=5
Function.5.hex=D7 00
Function.6.name=6
Function.6.hex=57 00
Function.7.name=7
Function.7.hex=97 00
Function.8.name=8
Function.8.hex=17 00
Function.9.name=9
Function.9.hex=E7 00
Function.10.name=vol up
Function.10.hex=B9 00
Function.11.name=vol down
Function.11.hex=39 00
Function.12.name=Reset
Function.12.hex=D5 00
Function.13.name=Track Forwards
Function.13.hex=AD 00
Function.14.name=Track Back
Function.14.hex=6D 00
Function.15.name=power
Function.15.hex=F1 40
Function.16.name=Store
Function.16.hex=51 40
Function.17.name=Step Forward
Function.17.hex=0F 00
Function.18.name=Step Back
Function.18.hex=1F 00
Function.19.name=menu
Function.19.hex=95 00
Function.20.name=Displ
Function.20.hex=35 00
Function.21.name=up arrow
Function.21.hex=F4 40
Function.22.name=down arrow
Function.22.hex=74 40
Function.23.name=left arrow
Function.23.hex=B4 40
Function.24.name=right arrow
Function.24.hex=34 40
Function.25.name=select
Function.25.hex=B4 40
Function.26.name=pip on/off
Function.26.hex=F9 40
Function.27.name=display
Function.27.hex=15 00
Function.28.name=Playbk Zoom
Function.28.hex=94 40
Function.29.name=Var. Search
Function.29.hex=FE 40
Function.30.name=play
Function.30.hex=AF 00
Function.31.name=pause
Function.31.hex=9F 00
Function.32.name=rewind
Function.32.hex=BF 00
Function.33.name=fast fwd
Function.33.hex=3F 00
Function.34.name=stop
Function.34.hex=FF 00
Function.35.name=record
Function.35.hex=EF 00
Function.36.name=Start/Stop
Function.36.hex=CC 00
Function.37.name=AudioDub
Function.37.hex=6F 00
Function.38.name=PhotoShot
Function.38.hex=99 00
Function.39.name=DateTime
Function.39.hex=19 00
Function.40.name=Mode Select
Function.40.hex=F5 00
Function.41.name=VideoCam Mode
Function.41.hex=75 00
Function.42.name=VCR Mode
Function.42.hex=B5 00
Function.43.name=Card Mode
Function.43.hex=35 00
Function.44.name=Auto Brightness
Function.44.hex=E4 00
Function.45.name=Quick Zoom in
Function.45.hex=D9 00
Function.46.name=Quick Zoom out
Function.46.hex=59 00
Function.47.name=Slow Zoom in
Function.47.hex=B9 00
Function.48.name=Slow Zoom out
Function.48.hex=39 00
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=Reset|null|null
Button.6=Track Forwards|null|null
Button.7=Track Back|null|null
Button.3=power|null|null
Button.12=Store|null|null
Button.18=Mode Select|null|null
Button.13=Step Back|null|null
Button.29=menu|null|null
Button.28=Displ|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2d=pip on/off|null|null
Button.2a=display|null|null
Button.2f=Playbk Zoom|null|null
Button.2e=Var. Search|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=Start/Stop|null|null
Button.2b=Reset|null|null
