Name:,Pentax K10 Digital Camera,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,,
Manual:,01 FE,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2001,99 = URC-7540 / 7542,02 - TV,OBC,USE,,1,No,,,,,
URC-7540 / 7542 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 1F D1 (TV/2001) Pentax K10 Digital Camera (KM v9.19),,,,,,,,,,,,,
FE 00 81 FE FE FE FE FE FE FE FE FE FE,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FE (S3C8) Custom Protocol for TV/2001 Pentax K10 Digital Camera (KM v9.19),,,,,,,,,,,,,
44 8B 01 8B 12 84 04 00 07 01 F4 01 E0 01 F4 02 DA 44 5C 19 64 05 C8 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,234,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,128,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,128,,1,01 - num 1,,,,,,,,,15
num 2,128,,2,02 - num 2,,,,,,,,,16
num 3,128,,3,03 - num 3,,,,,,,,,17
num 4,128,,4,04 - num 4,,,,,,,,,19
num 5,128,,5,05 - num 5,,,,,,,,,1A
num 6,128,,6,06 - num 6,,,,,,,,,1B
num 7,128,,7,07 - num 7,,,,,,,,,1C
num 8,128,,8,08 - num 8,,,,,,,,,1D
num 9,128,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,,,channel up,,,,,,,,,,06
channel down,,,channel down,,,,,,,,,,07
power,,,power,,,,,,,,,,03
sleep,,,,,,,,,,,,,
enter,,,tv/vcr (red),,,,,,,,,,01
+100,,,,,,,,,,,,,
prev ch/last,,,menu,,,,,,,,,,13
fav,,,,,,,,,,,,,
tv/vcr,,,up arrow,,,,,,,,,,46
input,,,down arrow,,,,,,,,,,47
option,,,left arrow,,,,,,,,,,45
menu,,,right arrow,,,,,,,,,,44
guide,,,select,,,,,,,,,,48
info/display,,,,,,,,,,,,,
exit,,,,,,,,,,,,,
up arrow,,,,,,,,,,,,,
down arrow,,,,,,,,,,,,,
left arrow,,,,,,,,,,,,,
right arrow,,,play (textoff),,,,,,,,,,0C
ok/select,,,pause (hold),,,,,,,,,,0F
yellow/A,,,rewind (texton),,,,,,,,,,0B
blue/B,,,fast fwd (expand),,,,,,,,,,0D
red/C,,,stop (green),,,,,,,,,,0E
green/D,,,record (yellow),,,,,,,,,,10
page up,,,exit,,,,,,,,,,53
page down,,,,,,,,,,,,,
day+,,,20 (av),,,,,,,,,,20
day-,,,10 (-/--),,,,,,,,,,18
play,,,,,,,,,,,,,
pause,,,shift-power,,,,,,,,,,83
rewind,,,,,,,,,,,,,
fast fwd,,,,,,,,,,,,,
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,slow (blue),,,,,,,,,,0A
list/PVR menu,,,,,,,,,,,,,
replay,,,bright+ ($_ch+),,,,,,,,,,86
advance/jump,,,bright- ($_ch-),,,,,,,,,,87
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,,,,,,,,,,,
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,84
,,,color- ($_vol-),,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FE (S3C8+) PENTAX K10 (PB v4.00),,,,,,,,,,,,,
 44 8B 01 8B 12 84 04 00 07 01 F4 01 E0 01 F4 02 ,,,,,,,,,,,,,
 DA 44 5C 19 64 05 C8 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
