Name:,Samsung SC-D86 Digital Camcorder,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NECx2,33,33,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1000,25 = 15-2103,03 - VCR,EFC,USE,31 7B 7B,1,No,,,,,
15-2103 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 23 E8 (VCR/1000) Samsung SC-D86 Digital Camcorder (KM v9.19),,,,,,,,,,,,,
5A 00 F0 00 3E 81 31 7B 7B D3 DB EB 87 2B C7 FB 33 53 27 93 13 A3 7B BB DB 67 97 E7 A7 57 DB,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
(0) X2,148,,0,00 - (0) X2,,Protocol ID,Fixed Data,,,,,,1F
(1) Start/Stop,212,,1,01 - (1) Start/Stop,,,,,,,,,15
(2) Photo,085,,2,02 - (2) Photo,,,,,,,,,16
(3) Display,246,,3,03 - (3) Display,,,,,,,,,17
(4) Self Timer,091,,4,04 - (4) Self Timer,,,,,,,,,19
(5) Zero Memory,244,,5,05 - (5) Zero Memory,,,,,,,,,1A
(6) Date/Time,213,,6,06 - (6) Date/Time,,,,,,,,,1B
(7) Photo Search,155,,7,07 - (7) Photo Search,,,,,,,,,1C
(8) Audio Dub,152,,8,08 - (8) Audio Dub,,,,,,,,,1D
(9) Slow,251,,9,09 - (9) Slow,,,,,,,,,1E
Fast Forward,247,,vol up,12 - Frame +,,,,,,,,,04
Frame -,154,,vol down,11 - Frame -,,,,,,,,,05
Frame +,150,,mute,13 - Frame ADV,,,,,,,,,08
Frame ADV,023,,channel up,18 - Zoom Telephoto,,,,,,,,,06
Pause,118,,channel down,19 - Zoom Wide,,,,,,,,,07
Play,249,,power,01 - (1) Start/Stop,,,,,,,,,03
Rewind,245,,enter,,,,,,,,,,12
Stop,120,,tv/vcr,,,,,,,,,,18
Zoom Telephoto,217,,last,,,,,,,,,,13
Zoom Wide,215,,menu,,,,,,,,,,2F
,,,guide,,,,,,,,,,22
,,,up arrow,,,,,,,,,,29
,,,down arrow,,,,,,,,,,2A
,,,left arrow,,,,,,,,,,2B
,,,right arrow,,,,,,,,,,2C
,,,select,,,,,,,,,,2E
,,,sleep,,,,,,,,,,30
,,,,,,,,,,,,,
,,,info,,,,,,,,,,23
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,play,15 - Play,,,,,,,,,0C
,,,pause,14 - Pause,,,,,,,,,0F
,,,rewind,16 - Rewind,,,,,,,,,0B
,,,fast fwd,10 - Fast Forward,,,,,,,,,0D
,,,stop,17 - Stop,,,,,,,,,0E
,,,record,01 - (1) Start/Stop,,,,,,,,,10
,,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,+100,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,35
,,,,,,,,,,,,,
,,,music,,,,,,,,,,25
,,,movie,,,,,,,,,,26
,,,sport,,,,,,,,,,27
,,,news,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Samsung SC-D86 Digital Camcorder,,,,,,,,,,,,,
All functions from OEM remote (BRM-D2AE),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
