Name:,Sony_RMT_814_TVR_Series,,,,v7.12c,,,,,,,CURRENT DATA
Devices:,Sony 12/15,7,185,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup,1814,99 = 15-2117 / 15-2116,03 - VCR,EFC,USE,,,,,,,
Device Upgrade Code:,,,FALSE,Protocol Code:,,,,,,,,
Upgrade code 0 = 17 16 (VCR/1814),,,,Upgrade protocol 0 = 00 CA (S3C8+),,,,,,,,
CA 00 CE EC 2C A1 E0 9D 40 E2 C4 28 00 00 00 00,,,,3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
00 00 00 6A EA 00 58 18 D8 38 98 98 58 5A 5A A8,,,,18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04,,,,,,,,
0C B4 8C,,,,20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Photo,079,,0,05 - Zero Set Memory,,Protocol ID,Fixed Data,,,,,
Display,224,,1,13 - Slow,,,,,,,,
Search Mode,111,,2,14 - x2,,,,,,,,
Search REV,093,,3,,,,,,,,,
Search FWD,097,,4,,,,,,,,,
Data Code,,,5,,,,,,,,,
Zero Set Memory,029,,6,,,,,,,,,
Rewind,204,,7,,,,,,,,,
Play,208,,8,,,,,,,,,
Fast Forward,211,,9,,,,,,,,,
Back,050,,vol up,04 - Search FWD,,,,,,,,
Stop,210,,vol down,03 - Search REV,,,,,,,,
Ahead,046,,mute,,,,,,,,,
Pause,206,,channel up,,,,,,,,,
Slow,236,,channel down,,,,,,,,,
x2,083,,power,,,,,,,,,
Start/Stop Recording,206,,enter,,,,,,,,,
Zoom +,208,,tv/video,,,,,,,,,
Zoom -,224,,last,09 - Back,,,,,,,,
,,,menu,,,,,,,,,
,,,guide,01 - Display,,,,,,,,
,,,up arrow,16 - Zoom +,,,,,,,,
,,,down arrow,17 - Zoom -,,,,,,,,
,,,left arrow,,,,,,,,,
,,,right arrow,,,,,,,,,
,,,select,00 - Photo,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,02 - Search Mode,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,11 - Ahead,,,,,,,,
,,,play,07 - Play,,,,,,,,
,,,pause,12 - Pause,,,,,,,,
,,,rewind,06 - Rewind,,,,,,,,
,,,fast fwd,08 - Fast Forward,,,,,,,,
,,,stop,10 - stop,,,,,,,,
,,,record,15 - Start/Stop Recording,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
