Description=Sony Handycam Upgrade Code
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=403
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=34 3 null null
FixedData=44 c0 00 00
Function.0.name=visual index
Function.0.hex=2c 5b
Function.1.name=up arrow
Function.1.hex=9e 59
Function.2.name=down arrow
Function.2.hex=5e 59
Function.3.name=left arrow
Function.3.hex=de 59
Function.4.name=right arrow
Function.4.hex=3e 59
Function.5.name=select
Function.5.hex=d0 59
Function.6.name=play
Function.6.hex=4c 59
Function.7.name=pause
Function.7.hex=9c 59
Function.8.name=rewind
Function.8.hex=44 59
Function.9.name=fast forward
Function.9.hex=c4 59
Function.10.name=stop
Function.10.hex=1c 59
Function.11.name=next
Function.11.hex=8c 59
Function.12.name=previous
Function.12.hex=0c 59
Button.32=down arrow|null|null
Button.d=fast forward|null|null
Button.33=left arrow|null|null
Button.21=visual index|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.2b=next|null|null
Button.2a=previous|null|null
