Description=Sony TRV64E camcorder
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Video Acc
DeviceIndex=8
SetupCode=1064
Protocol=00 ca
Protocol.name=Sony 12/15
ProtocolParms=7 0 217 0
FixedData=e0 9b 40
Notes=Original appears to use Sony 12/7, 15/185 and 15/217.  Only the power button is on 15/185 and this is usually manually pressed anyway.  T and W use 15/217.
Function.0.name=power
Function.0.hex=01
Function.0.notes=May not be needed
Function.1.name=play
Function.1.hex=58
Function.2.name=rewind
Function.2.hex=d8
Function.3.name=fast fwd
Function.3.hex=38
Function.4.name=stop
Function.4.hex=18
Function.5.name=pause
Function.5.hex=98
Function.6.name=slow
Function.6.hex=c4
Function.7.name=display
Function.7.hex=5a
Function.8.name=T
Function.8.hex=59
Function.9.name=W
Function.9.hex=d9
Function.10.name=record
Function.10.notes=Needs a physical switch
Button.3=power|null|null
Button.13=display|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.3a=slow|null|null
Button.3b=T|null|null
Button.3c=W|null|null
