Name:,Sony Camcorder,,,,v5.11,
Devices:,Sony 12/15,7,185,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1034,01 = 15-1994,03 - VCR,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 24 0A (VCR/1034),,,,,,
CA 00 FE FE 6E F9 E0 9D 40 90 44 28 C4 C0 20 A0,,,,,,
60 E0 10 48 C8 AC 08 88 A8 64 14 14 B2 3A 42 C2,,,,,,
0C 8C 8A EE 5A 33 58 98 D8 38 18 B8 54,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,018,,1,60 - OneTenth,,,
num 2,014,,2,51 - X2,,,
num 3,016,,3,59 - OneThird,,,
num 4,012,,4,04 - num 4,,,
num 5,019,,5,05 - num 5,,,
num 6,015,,6,06 - num 6,,,
num 7,017,,7,07 - num 7,,,
num 8,013,,8,08 - num 8,,,
num 9,146,,9,09 - num 9,,,
vol up,080,,vol up,10 - vol up,,,
vol down,076,,vol down,11 - vol down,,,
mute,047,,mute,12 - mute,,,
channel up,082,,channel up,13 - channel up,,,
channel down,078,,channel down,14 - channel down,,,
power,079,,power,15 - power,,,
enter,140,,enter,61 - FastForward10,,,
tv/vcr,112,,tv/vcr,62 - FastReverse10,,,
last (prev ch),114,,last,18 - last (prev ch),,,
menu,159,,menu,19 - menu,,,
program guide,227,,program / guide,20 - program guide,,,
up arrow,032,,up arrow,21 - up arrow,,,
down arrow,028,,down arrow,22 - down arrow,,,
left arrow,050,,left arrow,23 - left arrow,,,
right arrow,046,,right arrow,24 - right arrow,,,
select,094,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,061,,pip on/off,27 - pip on/off,,,
display,224,,display,28 - display,,,
pip swap,,,pip swap,,,,
pip move,,,pip move,56 - DataCode
play,208,,play,31 - play
pause,206,,pause,32 - pause
rewind,204,,rewind,33 - rewind
fast fwd,211,,fast fwd,34 - fast fwd
stop,210,,stop,35 - stop
record,207,,record,36 - record
exit,112,,exit,37 - exit
surround,,,surround,38 - surround
input toggle,,,input,39 - input toggle
+100,,,+100,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,shift-up,42 - shift-up
shift-left,,,shift-down,43 - shift-down
shift-right,,,shift-left,44 - shift-left
pip freeze,,,shift-right,45 - shift-right
slow,,,pip freeze,46 - pip freeze
eject,,,slow,47 - slow
slow+,,,eject,48 - eject
slow-,,,slow+,49 - slow+
X2,083,,slow-,50 - slow-
center,,,X2,51 - X2
rear,,,center,52 - center
Phantom1,,,rear,53 - rear
Phantom2,,,Phantom1,54 - Phantom1
DataCode,155,,Phantom2,55 - Phantom2
SearchMode,111,,,
Photo,071,,,
OneThird,236,,,
OneTenth,240,,,
FastForward10,241,,,
FastReverse10,114,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
Sony Camcorder TRV230 Remote model RMT-814,,,,
From devices4.xls VCR 0034,,,,
"Change >, <",,,,
"Add X2, Datacode, Photo, 1/3, 1/10, F10X, R10X",,,,
,,,,
,,,,
