Electrohome Universal Device Upgrade

There are two device upgrades set up for the second command set the ECP projectors.

By substituting the value below for the "Marquee/Vidikron panel" as OBC's with the following conversion:  

Multiply the left hand column by 4 and add 1.  That gets four repeats of the command. If you simply multiply by 4 you will get 22 repeats of the main command.  That is used for Power, Reset, Mute and Standby in the ECP model that we have some factory data on. 

I would try the command with 4 repeats first, then the one for 22.


Implements controls for the following CRT Projector series:

Electrohome ECP     (Low frequency IR)
Electrohome ECP     (High frequency IR)
Electrohome Marquee (High frequency IR)
Vidikron Vision     (HIgh frequency IR)

The "Marquee/Vidikron panel" implements the 336 KHz protocol A signals required by those projectors. The following functions are available for the Electrohome Marquee and Vidikron Vision.

0	POWER
2	EXIT
3	RECALL
4	GEOM
5	4
7	Power On
8	PIC
9	SOURCE
12	CONV
13	7
16	MUTE
19	2
20	TINT
21	6
23	Standby Off
24	*
26	UP
28	BRITE
29	9
30	DOWN
32	STBY
35	3
36	DETAIL
37	5
38	RIGHT
39	Power Off
40	UTIL
44	VOL
45	8
48	0
50	ENTER
51	1
52	COLOR
53	HELP
54	LEFT
55	Standby On
56	PROJ
60	CONT
61	#

------------


The "ECP Low Freq" panel implements the protocol B codes required by low frequency Electrohome ECP projectors. 

The "ECP Hi Freq" panel implements the protocol B codes required by high frequency Electrohome ECP projectors.


Available functions for the ECP projectors (differ from the Marquee and Vidikron)

0	#
2	EXIT
3	HELP
4	SIZE
5	4
7	POWER
8	FAST/SLOW Sync
9	SOURCE
12	KEY
13	7
16	TINT
19	2
20	H Hold
21	6
23	VOL
24	*
25	CONT
26	Up
28	FOCUS
29	9
30	Down
32	DETAIL
33	Power On
34	Power Off
35	3
36	V Hold
37	5
38	Right
39	MUTE
40	PIN
41	BRITE
42	Mute On
43	Mute Off
44	VBLANK
45	8
46	Standby On
47	Standby Off
48	0
50	CONVERGE
51	1
52	BOW
53	STANDBY
54	Left
55	RESET
56	PROJ
57	COLOR
60	MOVE
61	RECALL

The actual protocol was decoded by John Fine based in part on some data from the manufacturer in a manual.  John also wrote the original JP1 Protocol Upgrade.  These commands were decoded earlier by a group of people and the  "Marquee/Vidikron commands come from  their decoding.  Guy Kuo, originally created the Pronto ccf files .  Here is his original credit acknowlegdement:

"This project is the culmination of the work and knowledge of several members of the AV Science Forum (www.avsforum.com). Without their help, I would not have been able to create the hex codes and this ccf. I would like to thank the following:

Barry Gordon supplied the Electrohome IR pulse format documentation. His seminal "prontoedit-learned-ir-code-disp" document which describes the Pronto hex code format is required reading material in order to understand ProntoEdit hex code.

Paul Chambers sampled the output of a Marquee remote control and verified the pulse format was consistent with Electrohome documentation.

Bob Sorel inspired this project and tested the candidate Marquee codes. He produced the final mapping of codes in this ccf.

Tim Martin provided a method for accurately and efficiently mapping the codes.
 
Magnolia Hi-Fi of Bellevue graciously donated use of their Vidikron Vision One for testing of these codes.

Lain Davis discovered that protocol B codes operate high frequency Electrohome ECP projectors and provided function mapping.

If you incorporate this ccf or the included hex codes, please include the "credits" panel of this ccf within your ccf.

Guy Kuo
Ovation Software, Inc.
www.ovationsw.com
Home of the AVIA Guide to Home Theater DVD


---------


All marks property of their respective owners."