Name:,ElectroHome Projector_KM,,,,v8.28,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,1E1,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,1111,24 = URC-881x / 801x / 601x,01 - Cable,OBC,USE,,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 3C 57 (Cable/1111) ElectroHome Projector_KM (KM v8.28),,,,,,,,,,,,
E1 00 C1 C1 CD 4D 8D 15 95 55 35 B5 75 00 00 9C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 E1 (S3C8+) Custom Protocol for Cable/1111 ElectroHome Projector_KM (KM v8.28),,,,,,,,,,,,
37 82 01 8B 13 C4 85 10 08 07 00 BC 00 A8 00 BC 00 A8 59 EF 00 BC 03 98 58 03 E6 03 BE F6 01 46 59 03 56 C5 03 EB 02 5C 0B DF C0 03 02 55 F6 01 46 5A FB E6 03 BE F6 01 46 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,193,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,205,,1,01 - num 1,,,,,,,,
num 2,077,,2,02 - num 2,,,,,,,,
num 3,141,,3,03 - num 3,,,,,,,,
num 4,021,,4,04 - num 4,,,,,,,,
num 5,149,,5,05 - num 5,,,,,,,,
num 6,085,,6,06 - num 6,,,,,,,,
num 7,053,,7,07 - num 7,,,,,,,,
num 8,181,,8,08 - num 8,,,,,,,,
num 9,117,,9,09 - num 9,,,,,,,,
#,001,,vol up,,,,,,,,,
EXIT,009,,vol down,,,,,,,,,
HELP,013,,mute,32 - mute,,,,,,,,
SIZE,017,,channel up,,,,,,,,,
POWER,028,,channel down,,,,,,,,,
FAST/SLOW Sync,033,,power,,,,,,,,,
SOURCE,037,,enter,,,,,,,,,
KEY,049,,tv/vid,,,,,,,,,
TINT,065,,prev,,,,,,,,,
H Hold,081,,menu,,,,,,,,,
VOL,093,,guide,,,,,,,,,
*,097,,up arrow,,,,,,,,,
CONT,101,,down arrow,,,,,,,,,
Up,105,,left arrow,,,,,,,,,
Down,121,,right arrow,,,,,,,,,
Left,217,,select,,,,,,,,,
Right,153,,sleep,,,,,,,,,
FOCUS,113,,pip,,,,,,,,,
DETAIL,129,,info,,,,,,,,,
Power On,133,,swap,,,,,,,,,
Power Off,137,,move,,,,,,,,,
V Hold,145,,play,,,,,,,,,
MUTE,156,,pause,,,,,,,,,
PIN,161,,rewind,,,,,,,,,
BRITE,165,,fwd,,,,,,,,,
Mute On,169,,stop,,,,,,,,,
Mute Off,173,,record,,,,,,,,,
VBLANK,177,,exit,,,,,,,,,
Standby On,185,,surround,,,,,,,,,
Standby Off,189,,input,,,,,,,,,
CONVERGE,201,,+100,,,,,,,,,
BOW,209,,fav,,,,,,,,,
STANDBY,212,,device button,,,,,,,,,
RESET,220,,f fwd,,,,,,,,,
PROJ,225,,f rew,,,,,,,,,
COLOR,229,,shift-left,,,,,,,,,
MOVE,241,,shift-right,,,,,,,,,
RECALL,245,,pip freeze,,,,,,,,,
eject,,,slow,,,,,,,,,
slow+,,,eject,,,,,,,,,
slow-,,,slow+,,,,,,,,,
X2,,,slow-,,,,,,,,,
center,,,x2,,,,,,,,,
rear,,,center,,,,,,,,,
Phantom1,,,rear,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,
fav/scan,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 E1 (S3C8) ,,,,,,,,,,,,,
37 82 01 8B 13 C4 85 10 08 07 00 BC 00 A8 00 BC ,,,,,,,,,,,,,
00 A8 59 EF 00 BC 03 98 58 03 E6 03 BE ,,,,,,,,,,,,,
F6 01 46 59 03 56 C5 03 EB 02 5C 0B DF C0 03 02 ,,,,,,,,,,,,,
55 F6 01 46 5A FB E6 03 BE F6 01 46 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
The Protocol takes an 7 bit OBC.  The top 6 bits are transmitted. ,,,,,,,,,,,,,
The bottom bit (0) sets main command  repeats  of 4 (bit=1) or ,,,,,,,,,,,,,
22 (bit=0) times.  ,,,,,,,,,,,,,
It also transmits the start/stop command 2 times before and ,,,,,,,,,,,,,
after that main command.  Bits 1 through 6 map to ,,,,,,,,,,,,,
Bits 0 through 5 of  the true function number,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
