Name:,RioCar 1027,,,,v5.05
Devices:,NEC1,32,,,
Manual:,ff,0 - no parm,LSB,,NO
Setup,1027,01 = 15-1994,06 - DVD,OBC,USE
,,,,,
15-1994 Code,,,,,
Upgrade code 0 = 24 03 (DVD/1027),,,,,
5A 00 CC FE 76 C9 20 FB 04 4F FF 7F BF DF 5F 9F,,,,,
EF 6F AF 37 17 97 1F 3F B7 8F 37 17 F7 77 B7 57,,,,,
D7 2F 97 97 F7 77 CF,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,013,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,000,,1,01 - num 1,,,
num 2,001,,2,02 - num 2,,,
num 3,002,,3,03 - num 3,,,
num 4,004,,4,04 - num 4,,,
num 5,005,,5,05 - num 5,,,
num 6,006,,6,06 - num 6,,,
num 7,008,,7,07 - num 7,,,
num 8,009,,8,08 - num 8,,,
num 9,010,,9,09 - num 9,,,
vol up,019,,vol up,10 - vol up,,,
vol down,023,,vol down,11 - vol down,,,
mute,,,mute,31 - play,,,
channel up,,,channel up,13 - channel up,,,
channel down,,,channel down,14 - channel down,,,
power,,,power,15 - power,,,
tuner,007,,enter,16 - tuner,,,
source,003,,tv/vcr,17 - source,,,
last (prev ch),,,last,18 - last (prev ch),,,
menu,018,,menu,19 - menu,,,
search,014,,program / guide,20 - search,,,
up arrow,019,,up arrow,21 - up arrow,,,
down arrow,023,,down arrow,22 - down arrow,,,
left arrow,016,,left arrow,23 - left arrow,,,
right arrow,017,,right arrow,24 - right arrow,,,
select,018,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
visual,021,,pip on/off,27 - visual,,,
display,020,,display,28 - display,,,
select mode,011,,pip swap,29 - select mode,,,
pip move,,,pip move,30 - pip move
play,022,,play,31 - play
pause,,,pause,31 - play
rewind,,,rewind,23 - left arrow
fast fwd,,,fast fwd,24 - right arrow
stop,,,stop,35 - stop
record,,,record,36 - record
cancel,012,,exit,37 - cancel
sound,015,,surround,38 - sound
input toggle,,,input,39 - input toggle
+100,,,+100,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,shift-up,42 - shift-up
shift-left,,,shift-down,43 - shift-down
shift-right,,,shift-left,44 - shift-left
pip freeze,,,shift-right,45 - shift-right
slow,,,pip freeze,46 - pip freeze
eject,,,slow,47 - slow
slow+,,,eject,48 - eject
slow-,,,slow+,49 - slow+
eject,,,slow-,50 - slow-
X2,,,eject,51 - eject
center,,,X2,52 - X2
rear,,,center,53 - center
Phantom1,,,rear,54 - rear
Phantom2,,,Phantom1,55 - Phantom1
,,,Phantom2,56 - Phantom2
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
