PB Version:,v4.02,Entone,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,66 BYTES,43 8A 31 8B 0D 8B 84 10 04 08 00 DC 00 CF 00 DC 00 CF E6 10 01 E6 11 03 C6 1E 05 35 C6 20 01 A8 C6 1C 01 B8 E6 28 81 F6 01 46 C6 1E 01 A4 C6 20 00 00 C6 1C D4 05 E6 28 8C F6 01 46 F6 01 0A 7B D7 AF
Protocol ID:,00 92,dev2,,,,,,,,,,FF00,43 8A,,DB,"$43,$8A",;38.277 kHz 33.014%,,
Frequency (Khz):,38.3,dev3,,,,,,,,,,FF02,31,,DB,$31,";3 dev, 1 cmd",,
Duty Cycle %:,33,dev4,,,,,,,,,,FF03,8B 0D,,JR,start,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,8B,,DB,$8B,";pf0: 10001011=devs,2-cmd,dev-cmd",,
Signal Structure:,dev-cmd,,,,,,,,,,,FF06,84,,DB,$84,";pf1: 10000100=LI-same,-LO",,
[Fixed] Device Bytes:,1,,,,,,,,,,,FF07,10,,DB,$10,;pf2: 00010000=0-rev,,
Bits/Dev:,4,,,,,,,,,,,FF08,04,,DB,$04,;pd00: DevBits1=4,,
Bits/Dev2:,,,,,,,,,,,,FF09,08,,DB,$08,;pd01: CmdBits1=8,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0A,00 DC,,DW,$00DC,;pd02/03: 1-burst on=440 uS,,
[Variable] Cmd Bytes:,0,,,,,,,,,,,FF0C,00 CF,,DW,$00CF,;pd04/05: 1-burst off=454 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0E,00 DC,,DW,$00DC,;pd06/07: 0-burst on=440 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF10,00 CF,,DW,$00CF,;pd08/09: 0-burst off=454 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,,,,,,,,
Repeat Value:,,,,,,,,,,,,FF12,E6 10 01,start:,ld,"R10,#01h",,,
Repeat Type:,Minimum,,,,,,,,,,,FF15,E6 11 03,,ld,"R11,#03h",
Repeat When Held:,No,,,,,,,,,,,,,,,,;send part1 (using R03)
Check Byte:,None,,,,,,,,,,,FF18,C6 1E 05 35,part1:,ldw,"pd0c,#0535h",;prepare normal leadin (on) 2666 uS
Bytes Checked:,0,,,,,,,,,,,FF1C,C6 20 01 A8,,ldw,"pd0e,#01A8h",;prepare normal leadin (off) 888 uS
['1' Burst] Time - ON:,440,,,,,,,,,,,FF20,C6 1C 01 B8,,ldw,"pd0a,#01B8h",;prepare short leadout 888 uS
OFF:,454,,,,,,,,,,,FF24,E6 28 81,,ld ,"pf0,#81h",;turn off cmd bytes
['0' Burst] Time - ON:,440,,,,,,,,,,,FF27,F6 01 46,,call,xmitir,
OFF:,454,,,,,,,,,,,,,,,,
Xmit '0' Reversed:,Yes,,,,,,,,,,,,,,,,;send part2 (using R04+)
[Lead-In] Style:,Same every frame,,,,,,,,,,,FF2A,C6 1E 01 A4,part2:,ldw,"pd0c,#01A4h",;prepare short leadin (on) 888 uS
Burst Mid-Frame:,No,,,,,,,,,,,FF2E,C6 20 00 00,,ldw,"pd0e,#0000h",;prepare short leadin (off) 0 uS
After # of bits:,,,,,,,,,,,,FF32,C6 1C D4 05,,ldw,"pd0a,#D405h",;prepare normal leadout 109000 uS
[Lead-In] Time - ON:,2666,,,,,,,,,,,FF36,E6 28 8C,,ld ,"pf0,#8Ch",;turn off dev bytes
OFF:,888,,,,,,,,,,,FF39,F6 01 46,,call,xmitir,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,,,,,,,,
OFF Time:,109000,,,,,,,,,,,FF3C,F6 01 0A,,call,$010A,;button held?
OFF as Total:,No,,,,,,,,,,,FF3F,7B D7,,jrc,part1,";if yes, loop back"
Alt [Lead-Out] Time:,,,,,,,,,,,,FF41,AF,,ret,,;exit
Use Alt [Lead-Out]:,No,,,,,,,,,,,,,,,,
Alt Freq (Khz):,,,,,,,,,,,,,,,,,
Alt Duty %:,,,,,,,,,,,,,,,,,
Toggle Bit:,,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,,,,,,
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
