Name:,ReplayTV,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,Manual Settings,224,1,0,,,,,,,,,
Manual:,00 92,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1614,99 = URC-6131 PVR,03 - VCR,OBC,USE,E0 01 00,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 26 4E (VCR/1614) ReplayTV (KM v9.22),,,,,,,,,,,,,
92 16 3E FE FE 4E F9 E0 01 00 0F 10 0C 20 21 23 22 24 1F 2A 1D 1A 1C 12 16 18 14 1E 1B 0B 0A 25 29 2B 28 26 27 0D 0E,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 92 (S3C8+) Custom Protocol for VCR/1614 ReplayTV (KM v9.22),,,,,,,,,,,,,
43 8A 31 8B 0D 8B 84 10 04 08 00 DC 00 CF 00 DC 00 CF E6 10 01 E6 11 03 C6 1E 05 35 C6 20 01 A8 C6 1C 01 B8 E6 28 81 F6 01 46 C6 1E 01 A4 C6 20 00 00 C6 1C D4 05 E6 28 8C F6 01 46 F6 01 0A 7B D7 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,015,,channel up,10 - channel up,,,,,,,,,06
channel down,016,,channel down,11 - channel down,,,,,,,,,07
power,012,,power,12 - power,,,,,,,,,03
quick skip,038,,enter,36 - enter,,,,,,,,,12
instant replay,039,,tv/vid,24 - Replay Zones,,,,,,,,,13
return to live,037,,prev,27 - jump,,,,,,,,,23
menu,026,,menu,16 - menu,,,,,,,,,21
channel guide,030,,guide,17 - channel guide,,,,,,,,,14
up arrow,018,,up arrow,18 - up arrow,,,,,,,,,31
down arrow,022,,down arrow,19 - down arrow,,,,,,,,,32
left arrow,024,,left arrow,20 - left arrow,,,,,,,,,33
right arrow,020,,right arrow,21 - right arrow,,,,,,,,,34
select,027,,select,22 - select,,,,,,,,,35
power off,014,,angle/sleep,42 - commercial advance,,,,,,,,,26
Replay Zones,042,,pip,,,,,,,,,,2F
display,029,,info,25 - display,,,,,,,,,18
input,041,,swap,,,,,,,,,,20
jump,011,,move,,,,,,,,,,30
play,032,,play,28 - play,,,,,,,,,0C
pause,033,,pause (yellow),29 - pause,,,,,,,,,0F
rewind,035,,rewind,30 - rewind,,,,,,,,,0B
fast fwd,034,,fast fwd,31 - fast fwd,,,,,,,,,0D
stop,036,,stop,32 - stop,,,,,,,,,0E
record,031,,record,33 - record,,,,,,,,,10
exit,028,,exit,34 - exit,,,,,,,,,24
replay guide,040,,,,,,,,,,,,
enter,010,,,,,,,,,,,,
power on,013,,,,,,,,,,,,
diagonal arrow NE,019,,,,,,,,,,,,
diagonal arrow SE,021,,,,,,,,,,,,
diagonal arrow SW,023,,next track,,,,,,,,,,2B
diagonal arrow NW,025,,prev track,,,,,,,,,,2A
commercial advance,043,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,15 - return to live,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),35 - replay guide,,,,,,,,,36
,,,replay,14 - instant replay,,,,,,,,,27
,,,advance,13 - quick skip,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),37 - power on,,,,,,,,,2C
,,,thumbs down (red),23 - power off,,,,,,,,,2D
,,,audio/CC,26 - input,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 00 92 (S3C8+) Entone (PB v4.02),,,,,,,,,,,,,
 43 8A 31 8B 0D 8B 84 10 04 08 00 DC 00 CF 00 DC ,,,,,,,,,,,,,
 00 CF E6 10 01 E6 11 03 C6 1E 05 35 C6 20 01 A8 ,,,,,,,,,,,,,
 C6 1C 01 B8 E6 28 81 F6 01 46 C6 1E 01 A4 C6 20 ,,,,,,,,,,,,,
 00 00 C6 1C D4 05 E6 28 8C F6 01 46 F6 01 0A 7B ,,,,,,,,,,,,,
 D7 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
