;*********************************************************************
; RemoTerm settings
;*********************************************************************
; This profile is configured to control Windows 7 Media Center with
; a URC-8910 (New) remote programmed via the JP1 interface and using
; the included PCTV RemoteMaster file or pasting the following device
; into IR (less the comment character):
;   Upgrade Code 0 = 65 78 (Cable/1400) 1400 PCTV (RM v1.97)
;    E8 00 BA FE FE EB 18 58 18 60 C0 A8 BC 9C 90 84
;    B8 78 B4 CC E4 18 8C F0 E8 6C D8 FC 98 F8 00 34
;    38 A4 3C 3C 30 48 0C 24 54 08 04
;   End
;
; When using the keymap "pcle_pcm" setting (below), the key numbers 
; match the OBC in RemoteMaster.
;
[default]
; POWER - start Media Center - had to create bat file to add option for live tv
key57=EXEC D:\ProgramData\PCTV Systems\RemoTerm\msmc.bat
; key57=EXEC 'C:\Windows\ehome\ehshell.exe "/mcesuperbar://tv?live=true"

; This HWID is the PCTV 800i card. Other models can be specified
; See default profile for list of devices
HWID=32
port=1

; --------------------------------------------------
; NEW: protocol and code mapping override
; currently used by AnyTV/ComboT platform devices and Gimly, 
; code mapping also used by Deltron IR device
; --------------------------------------------------
; protocol={nec|pcle_rc5|pcle_rc6|pcle_rcm}
protocol=pcle_rc5

; keymap={pcle_rcm|t003_rc5|pcle_rc6|mini_rc5|pcle_rc5}
keymap=pcle_rcm

rc_filter=1
rc_id1=7
rc_id2=1
;
[Windows Media Center]
;
;CH +/-
key12=KEYBOARD PGUP+^PGUP
key6=KEYBOARD PGDN+^PGDN
; Prev
key28=KEYBOARD SPACE+^SPACE
; Fav - remote internal
; Menu
key25=KEYBOARD CTRL+d+^d+^CTRL

; arrow pad
key0=KEYBOARD ENTER+^ENTER
key3=KEYBOARD UP+^UP
key5=KEYBOARD DOWN+^DOWN
key36=KEYBOARD LEFT+^LEFT
key9=KEYBOARD RIGHT+^RIGHT

; Exit Media Center
key63=KEYBOARD ALT+F4+^F4+^ALT
; Guide
key1=KEYBOARD CTRL+g+^CTRL+^g
; TV/VID - fullscreen or windowed
key22=KEYBOARD ALT+ENTER+^ENTER+^ALT

; Shuttle keys - Record, Play/Pause, Rew, FF, Stop, Skip Back, Skip Forward
key54=KEYBOARD CTRL+r+^CTRL+^r
key48=KEYBOARD CTRL+p+^CTRL+^p
key51=KEYBOARD CTRL+SHIFT+b+^CTRL+SHIFT+^b
key45=KEYBOARD CTRL+SHIFT+f+^CTRL+SHIFT+^f
key60=KEYBOARD CTRL+SHIFT+s+^CTRL+SHIFT+^s
key49=KEYBOARD CTRL+b+^CTRL+^b
key50=KEYBOARD CTRL+f+^CTRL+^f


; Numeric Keys (1..9, 0/.)
key15=KEYBOARD 1+^1
key21=KEYBOARD 2+^2
key16=KEYBOARD 3+^3
key24=KEYBOARD 4+^4
key27=KEYBOARD 5+^5
key30=KEYBOARD 6+^6
key17=KEYBOARD 7+^7
key33=KEYBOARD 8+^8
key18=KEYBOARD 9+^9
key39=KEYBOARD 0+^0
key42=KEYBOARD .+^.

; PIP Keys used for functions
; PIP - Recorded Menu
key61=KEYBOARD CTRL+o+^CTRL+^o
; SWAP - Goto Live TV (Does not work as expected)
key62=KEYBOARD CTRL+t+^CTRL+^t

;*********************************************************************
; eof
;*********************************************************************
