Description=A.C. Ryan PV-73100 Media Player
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=VCR
DeviceIndex=2
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=0 159 32
FixedData=20 FF 06
Function.0.name=num_0
Function.0.hex=77
Function.1.name=num_1
Function.1.hex=5F
Function.2.name=num_2
Function.2.hex=6F
Function.3.name=num_3
Function.3.hex=57
Function.4.name=num_4
Function.4.hex=DF
Function.5.name=num_5
Function.5.hex=EF
Function.6.name=num_6
Function.6.hex=D7
Function.7.name=num_7
Function.7.hex=FF
Function.8.name=num_8
Function.8.hex=F7
Function.9.name=num_9
Function.9.hex=CF
Function.10.name=VOL+
Function.10.hex=17
Function.11.name=VOL-
Function.11.hex=D5
Function.12.name=Mute
Function.12.hex=25
Function.13.name=Power
Function.13.hex=15
Function.14.name=Play
Function.14.hex=F5
Function.15.name=Pause
Function.15.hex=A5
Function.16.name=rewind
Function.16.hex=1F
Function.17.name=ffwd
Function.17.hex=3F
Function.18.name=Stop
Function.18.hex=37
Function.19.name=Menu
Function.19.hex=97
Function.20.name=up_arrow
Function.20.hex=3D
Function.21.name=down_arrow
Function.21.hex=AF
Function.22.name=left_arrow
Function.22.hex=9F
Function.23.name=right_arrow
Function.23.hex=8F
Function.24.name=Select
Function.24.hex=BF
Function.25.name=Guide
Function.25.hex=1D
Function.26.name=Info
Function.26.hex=B5
Function.27.name=Skip+
Function.27.hex=2F
Function.28.name=Skip-
Function.28.hex=9D
Function.29.name=exit
Function.29.hex=0D
Function.30.name=audio
Function.30.hex=6D
Function.31.name=exitt
Function.31.hex=95
Function.32.name=home
Function.32.hex=AD
Function.33.name=info vid
Function.33.hex=7F
Function.34.name=chap back
Function.34.hex=0F
Function.35.name=chap next
Function.35.hex=5D
Function.36.name=Custom16
Function.36.hex=8D
Function.37.name=filemanager
Function.37.hex=7D
Function.38.name=search
Function.38.hex=4F
Function.39.name=subtitle
Function.39.hex=ED
Function.40.name=Enter
Function.40.hex=55
Function.41.name=zoom+
Function.41.hex=DD
Function.42.name=zoom-
Function.42.hex=FD
Function.43.name=repeat
Function.43.hex=E5
Function.44.name=repeat ab
Function.44.hex=CD
Function.45.name=setup
Function.45.hex=A7
Function.46.name=slow
Function.46.hex=4D
Function.47.name=mediacenter
Function.47.hex=65
Button.1f=num_0|null|null
Button.15=num_1|null|null
Button.16=num_2|null|null
Button.17=num_3|null|null
Button.19=num_4|null|null
Button.1a=num_5|null|null
Button.1b=num_6|null|null
Button.1c=num_7|null|null
Button.1d=num_8|null|null
Button.1e=num_9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|Select|null
Button.6=zoom+|null|null
Button.7=zoom-|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=rewind|null|null
Button.d=ffwd|null|null
Button.f=Pause|null|null
Button.10=Skip-|null|null
Button.27=Menu|null|null
Button.31=up_arrow|null|null
Button.32=down_arrow|null|null
Button.33=left_arrow|null|null
Button.34=right_arrow|null|null
Button.2b=exitt|null|null
Button.35=Select|null|null
Button.20=info vid|null|null
Button.26=Info|null|null
Button.2c=Guide|null|null
Button.2d=Skip+|null|null
Button.2e=Skip-|null|null
Button.13=exit|null|null
Button.12=home|null|null
Button.38=Enter|null|null
Button.2f=audio|null|null
Button.30=subtitle|null|null
Button.28=repeat ab|null|null
Button.14=chap back|null|null
Button.36=chap next|null|null
Button.37=slow|null|null
Button.18=mediacenter|null|null
Button.3c=zoom-|null|null
Button.3d=zoom+|null|null
Button.3e=repeat|null|null
Button.23=search|null|null
Button.24=setup|null|null
Button.25=filemanager|null|null
