Description=A.C. Ryan PV-73100 Media Player
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=0 159 32
FixedData=20 FF 06
Function.0.name=num_0
Function.0.hex=77
Function.1.name=num_1
Function.1.hex=5F
Function.2.name=num_2
Function.2.hex=6F
Function.3.name=num_3
Function.3.hex=57
Function.4.name=num_4
Function.4.hex=DF
Function.5.name=num_5
Function.5.hex=EF
Function.6.name=num_6
Function.6.hex=D7
Function.7.name=num_7
Function.7.hex=FF
Function.8.name=num_8
Function.8.hex=F7
Function.9.name=num_9
Function.9.hex=CF
Function.10.name=VOL+
Function.10.hex=17
Function.11.name=VOL-
Function.11.hex=D5
Function.12.name=Mute
Function.12.hex=25
Function.13.name=Power
Function.13.hex=15
Function.14.name=Play
Function.14.hex=F5
Function.15.name=Pause
Function.15.hex=A5
Function.16.name=rewind
Function.16.hex=1F
Function.17.name=ffwd
Function.17.hex=3F
Function.18.name=Stop
Function.18.hex=37
Function.19.name=Menu
Function.19.hex=97
Function.20.name=up_arrow
Function.20.hex=3D
Function.21.name=down_arrow
Function.21.hex=AF
Function.22.name=left_arrow
Function.22.hex=9F
Function.23.name=right_arrow
Function.23.hex=8F
Function.24.name=Select
Function.24.hex=BF
Function.25.name=Guide
Function.25.hex=1D
Function.26.name=Info
Function.26.hex=B5
Function.27.name=Skip+
Function.27.hex=2F
Function.28.name=Skip-
Function.28.hex=9D
Function.29.name=exit
Function.29.hex=0D
Function.30.name=Custom10
Function.30.hex=6D
Function.31.name=Custom11
Function.31.hex=95
Function.32.name=Custom12
Function.32.hex=AD
Function.33.name=Custom13
Function.33.hex=7F
Function.34.name=Custom14
Function.34.hex=0F
Function.35.name=Custom15
Function.35.hex=5D
Function.36.name=Custom16
Function.36.hex=8D
Function.37.name=Custom17
Function.37.hex=7D
Function.38.name=Custom18
Function.38.hex=4F
Function.39.name=Custom19
Function.39.hex=ED
Function.40.name=Enter
Function.40.hex=55
Function.41.name=Page+
Function.41.hex=DD
Function.42.name=Page-
Function.42.hex=FD
Function.43.name=Custom20
Function.43.hex=E5
Function.44.name=Custom21
Function.44.hex=CD
Function.45.name=Custom27
Function.45.hex=A7
Function.46.name=Custom28
Function.46.hex=4D
Function.47.name=Custom29
Function.47.hex=65
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.25=exit|null|null
Button.3e=Custom10|null|null
Button.3f=Custom11|null|null
Button.40=Custom12|null|null
Button.41=Custom13|null|null
Button.42=Custom14|null|null
Button.43=Custom15|null|null
Button.44=Custom16|null|null
Button.45=Custom17|null|null
Button.46=Custom18|null|null
Button.47=Custom19|null|null
Button.13=Enter|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.48=Custom20|null|null
Button.49=Custom21|null|null
Button.4f=Custom27|null|null
Button.50=Custom28|null|null
Button.51=Custom29|null|null
