Description=Actiontech DMP011000-01
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=DVD
DeviceIndex=2
SetupCode=1099
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 230 null
FixedData=20 EF 98
Function.0.name=Back
Function.0.hex=75
Function.1.name=ChapterNext
Function.1.hex=37
Function.2.name=ChapterPrev
Function.2.hex=27
Function.3.name=DirectionDown
Function.3.hex=97
Function.4.name=DirectionLeft
Function.4.hex=47
Function.5.name=DirectionRight
Function.5.hex=77
Function.6.name=DirectionUp
Function.6.hex=D7
Function.7.name=Enter
Function.7.hex=57
Function.8.name=FastForward
Function.8.hex=F5
Function.9.name=Home
Function.9.hex=A5
Function.10.name=InputInternet
Function.10.hex=85
Function.11.name=InputMusic
Function.11.hex=C5
Function.12.name=InputPhoto
Function.12.hex=45
Function.13.name=InputVideo
Function.13.hex=07
Function.14.name=Login
Function.14.hex=95
Function.15.name=Options
Function.15.hex=B5
Function.16.name=PageDown
Function.16.hex=F7
Function.17.name=PageUp
Function.17.hex=E7
Function.18.name=Pause
Function.18.hex=17
Function.19.name=Play
Function.19.hex=17
Function.20.name=PowerToggle
Function.20.hex=3D
Function.21.name=Rewind
Function.21.hex=E5
Function.22.name=Stop
Function.22.hex=D5
Function.23.name=Zoom
Function.23.hex=2D
Function.24.name=0
Function.24.hex=4D
Function.25.name=1
Function.25.hex=BD
Function.26.name=2
Function.26.hex=7D
Function.27.name=3
Function.27.hex=FD
Function.28.name=4
Function.28.hex=9D
Function.29.name=5
Function.29.hex=5D
Function.30.name=6
Function.30.hex=DD
Function.31.name=7
Function.31.hex=AD
Function.32.name=8
Function.32.hex=6D
Function.33.name=9
Function.33.hex=ED
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=PowerToggle|null|null
Button.2e=Home|null|null
Button.2d=Enter|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Back|null|null
Button.13=Zoom|null|null
Button.21=Options|null|null
Button.23=PageUp|null|null
Button.24=PageDown|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.37=ChapterPrev|null|null
Button.2f=Login|null|null
Button.38=InputInternet|null|null
Button.39=InputMusic|null|null
Button.3a=InputPhoto|null|null
Button.3b=InputVideo|null|null
Button.3e=ChapterNext|null|null
