Description=Android Media Box
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
SegmentFlags=255
DeviceType=PVR
DeviceIndex=1
SetupCode=9
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 0 0 0
FixedData=20 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Power
Function.10.hex=4D
Function.11.name=Menu
Function.11.hex=5D
Function.12.name=Up
Function.12.hex=2F
Function.13.name=Down
Function.13.hex=8F
Function.14.name=Left
Function.14.hex=F7
Function.15.name=Right
Function.15.hex=77
Function.16.name=OK
Function.16.hex=4F
Function.17.name=Back
Function.17.hex=BD
Function.18.name=Media
Function.18.hex=35
Function.19.name=TV
Function.19.hex=25
Function.20.name=Web
Function.20.hex=15
Function.21.name=App
Function.21.hex=D5
Function.22.name=Vol+
Function.22.hex=57
Function.23.name=Vol-
Function.23.hex=C7
Function.24.name=Mouse
Function.24.hex=DD
Function.25.name=Home
Function.25.hex=A7
Function.26.name=Text
Function.26.hex=0F
Function.27.name=Delete
Function.27.hex=CF
Function.28.name=Mute
Function.28.hex=3D
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.2=Power|null|null
Button.2b=Text|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.2d=Delete|null|null
Button.8=Media|null|null
Button.9=TV|null|null
Button.a=Web|null|null
Button.b=App|null|null
Button.1a=Home|null|null
Button.16=Back|null|null
Button.1b=Mouse|null|null
