Description=Android TV Remote
Remote.name=URC-881x x2 2k
Remote.signature=6_80_2x2
DeviceType=DVD
DeviceIndex=1
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=204 29 null
FixedData=20 CC 47
Function.0.name=0
Function.0.hex=6D
Function.1.name=1
Function.1.hex=7D
Function.2.name=2
Function.2.hex=5D
Function.3.name=3
Function.3.hex=4D
Function.4.name=4
Function.4.hex=BD
Function.5.name=5
Function.5.hex=9D
Function.6.name=6
Function.6.hex=8D
Function.7.name=7
Function.7.hex=3D
Function.8.name=8
Function.8.hex=1D
Function.9.name=9
Function.9.hex=0D
Function.10.name=vol up
Function.10.hex=8F
Function.11.name=vol down
Function.11.hex=BF
Function.12.name=mute
Function.12.hex=CF
Function.13.name=power
Function.13.hex=FF
Function.14.name=menu
Function.14.hex=FD
Function.15.name=up arrow
Function.15.hex=1F
Function.16.name=down arrow
Function.16.hex=DD
Function.17.name=left arrow
Function.17.hex=F7
Function.18.name=right arrow
Function.18.hex=B7
Function.19.name=select
Function.19.hex=77
Function.20.name=rewind
Function.20.hex=9F
Function.21.name=fast fwd
Function.21.hex=AF
Function.22.name=Home
Function.22.hex=3F
Function.23.name=Return
Function.23.hex=0F
Function.24.name=Red-Media
Function.24.hex=7F
Function.25.name=Green-TV
Function.25.hex=5F
Function.26.name=Yellow-Web
Function.26.hex=6F
Function.27.name=Blue-App
Function.27.hex=4F
Function.28.name=Mouse
Function.28.hex=CD
Function.29.name=Caps-Numbers
Function.29.hex=ED
Function.30.name=X
Function.30.hex=AD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=Mouse|null|null
Button.7=Mouse|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=X|null|null
Button.d=fast fwd|null|null
Button.14=Home|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=select|null|null
Button.c=select|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=X|null|null
Button.31=up arrow|null|null
Button.12=Caps-Numbers|null|null
Button.23=Return|null|null
Button.2b=fast fwd|null|null
Button.2a=rewind|null|null
Button.25=Red-Media|null|null
Button.26=Green-TV|null|null
Button.27=Yellow-Web|null|null
Button.28=Blue-App|null|null
