Description=Apple TV 4K (A1842)
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Device Upgrade for operating the Apple TV 4K with Siri Remote (model no. A1842)\n\nReferences\:\nApple TV 4K website\:  https\://www.apple.com/apple-tv-4k/\n
SegmentFlags=255
DeviceType=Media
DeviceIndex=4d
SetupCode=5238
Protocol=01 E0
Protocol.name=Apple (Official)
ProtocolParms=238 224 135 0 4
FixedData=77 07 00 20 E1
CustomCode.S3C80=43 8D 52 8B 12 CF 44 08 08 01 20 03 31 01 20 00 FF D2 DC 11 94 08 B6 E4 06 0B 68 09 08 C6 56 C0 03 87 10 03 19 06 E6 01 03 B0 09 37 6F 1E 37 6D 06 46 29 09 8D 01 49 F6 01 46 F6 01 7C E4 0B 08 F6 01 46 F6 01 0A 7B 01 AF 46 29 09 46 29 01 8D 01 49
Function.0.name=Up / Vol+
Function.0.hex=D0 00
Function.0.notes=Move Cursor Up / Show Application Popup Menu
Function.1.name=Left
Function.1.hex=10 00
Function.1.notes=Move Cursor Left / Rewind / Jump Back by 10 Seconds
Function.2.name=Right
Function.2.hex=E0 00
Function.2.notes=Move Cursor Right / Fast Forward / Jump Ahead by 10 Seconds
Function.3.name=Down / Vol-
Function.3.hex=B0 00
Function.3.notes=Move Cursor Down / Show Media Information Popup Menu
Function.4.name=Select
Function.4.hex=BA 40
Function.4.notes=OK; Confirm Selection / Play/Pause
Function.5.name=Menu
Function.5.hex=40 00
Function.5.notes=Back / Exit; Exit from Submenu / Go to Full-Screen Player Menu (Home)
Function.6.name=Play
Function.6.hex=7A 40
Function.6.notes=Play / Pause
Function.7.name=Restart System
Function.7.hex=98 00
Function.7.notes=Restart System
Function.8.name=Restart System2
Function.8.hex=46 00
Function.8.notes=Restart System
Function.9.name=Video Output
Function.9.hex=68 00
Function.9.notes=Television Video Output System (Resolution / High Dynamic Range / Framerate)
Function.10.name=Take Snapshot
Function.10.hex=70 00
Function.10.notes=Take Snapshot of Screen
Function.11.name=Take Snapshot2
Function.11.hex=26 00
Function.11.notes=Take Snapshot of Screen
Function.12.name=Send Diagnostics
Function.12.hex=D6 00
Function.12.notes=Send Diagnostic Logs to Apple
Button.d=Function.0|null|null
Button.15=Function.3|null|null
Button.10=Function.3|null|null
Button.a=Function.0|null|null
Button.b=Function.3|null|null
Button.c=Function.5|null|null
Button.e=Function.0|null|null
Button.11=Function.1|null|null
Button.12=Function.4|null|null
Button.13=Function.2|null|null
Button.14=Function.5|null|null
Button.16=Function.3|null|null
Button.18=Function.7|null|null
Button.19=Function.10|null|null
Button.1a=Function.12|null|null
Button.1d=Function.6|null|null
Button.1f=Function.1|null|null
Button.20=Function.6|null|null
Button.21=Function.2|null|null
Button.22=Function.3|null|null
Button.2e=Function.9|null|null
