Description=Media Box
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=mute
Function.0.hex=FF
Function.1.name=zoom
Function.1.hex=7F
Function.2.name=power
Function.2.hex=BF
Function.3.name=menu
Function.3.hex=3F
Function.4.name=title
Function.4.hex=DF
Function.5.name=eject
Function.5.hex=5F
Function.6.name=angle
Function.6.hex=9F
Function.7.name=tv sys
Function.7.hex=1F
Function.8.name=repeat
Function.8.hex=EF
Function.9.name=option
Function.9.hex=6F
Function.10.name=audio
Function.10.hex=F7
Function.11.name=1
Function.11.hex=77
Function.12.name=2
Function.12.hex=B7
Function.13.name=3
Function.13.hex=37
Function.14.name=4
Function.14.hex=D7
Function.15.name=5
Function.15.hex=57
Function.16.name=6
Function.16.hex=97
Function.17.name=7
Function.17.hex=17
Function.18.name=8
Function.18.hex=E7
Function.19.name=9
Function.19.hex=67
Function.20.name=copy
Function.20.hex=A7
Function.21.name=0
Function.21.hex=27
Function.22.name=goto
Function.22.hex=C7
Function.23.name=select
Function.23.hex=87
Function.24.name=confirm
Function.24.hex=7D
Function.25.name=4\:3
Function.25.hex=47
Function.26.name=16\:9
Function.26.hex=FD
Function.27.name=setup
Function.27.hex=BD
Function.28.name=guide
Function.28.hex=DD
Function.29.name=vol up
Function.29.hex=07
Function.30.name=vol down
Function.30.hex=3D
Function.31.name=browser
Function.31.hex=5D
Function.32.name=return
Function.32.hex=9D
Function.33.name=up
Function.33.hex=1D
Function.34.name=left
Function.34.hex=ED
Function.35.name=enter
Function.35.hex=6D
Function.36.name=right
Function.36.hex=AD
Function.37.name=down
Function.37.hex=2D
Function.38.name=subtitle
Function.38.hex=CD
Function.39.name=slow
Function.39.hex=4D
Function.40.name=display
Function.40.hex=8D
Function.41.name=pause
Function.41.hex=0D
Function.42.name=play
Function.42.hex=F5
Function.43.name=stop
Function.43.hex=75
Function.44.name=prev
Function.44.hex=B5
Function.45.name=next
Function.45.hex=35
Function.46.name=rew
Function.46.hex=D5
Function.47.name=fwd
Function.47.hex=55
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.38=repeat|null|null
Button.13=display|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.35=enter|null|null
Button.14=setup|null|null
Button.36=browser|null|null
Button.37=return|null|null
Button.2a=next|null|null
Button.29=prev|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rew|null|null
Button.d=fwd|null|null
Button.e=stop|null|null
Button.18=select|null|null
Button.30=tv sys|null|null
Button.3a=4\:3|null|null
Button.3b=16\:9|null|null
Button.3c=audio|null|null
Button.2c=guide|null|null
Button.2d=zoom|null|null
Button.2e=menu|null|null
Button.25=option|null|null
Button.26=confirm|null|null
Button.27=copy|null|null
Button.28=goto|null|null
