Name:,Brite-View Cinema Tube BV-5005HD,,,,v9.18,,,,,,,,CURRENT DATA
Devices:,NEC1,6,121,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1999,99 = URC-8820 / 10820 / 6820,01 - Cable,OBC,USE,20 9F 61,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 07 CF (Cable/1999) Brite-View Cinema Tube BV-5005HD (KM v9.18),,,,,,,,,,,,,
5A 00 FE FE FE FC E1 20 9F 61 1F CD 8F 4F 31 AF 6F DD 9F 5F 17 37 C7 7F 0F E7 FF 97 F5 D5 57 B7 33 05 3D BD 47 7D A7 1D 5D DF F6 55 3F BF 55 07 77 27 E3 63,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 3C F0 04 07 CF F7 75«zoom-»  ¦3D F0 04 07 CF 67 F9«zoom+»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.18),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,007,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,076,,1,01 - num 1,,,,,,,,,15
num 2,014,,2,02 - num 2,,,,,,,,,16
num 3,013,,3,03 - num 3,,,,,,,,,17
num 4,115,,4,04 - num 4,,,,,,,,,19
num 5,010,,5,05 - num 5,,,,,,,,,1A
num 6,009,,6,06 - num 6,,,,,,,,,1B
num 7,068,,7,07 - num 7,,,,,,,,,1C
num 8,006,,8,08 - num 8,,,,,,,,,1D
num 9,005,,9,09 - num 9,,,,,,,,,1E
vol up,023,,vol up,10 - vol up,,,,,,,,,04
vol down,019,,vol down,11 - vol down,,,,,,,,,05
mute,028,,mute,12 - mute,,,,,,,,,08
channel up,001,,channel up,13 - channel up,,,,,,,,,06
channel down,015,,channel down,14 - channel down,,,,,,,,,07
power,024,,power,15 - power,,,,,,,,,03
info/display,095,,enter,34 - aspect,,,,,,,,,12
exit/back,067,,,,,,,,,,,,
up arrow,022,,prev,39 - home,,,,,,,,,13
down arrow,080,,menu,26 - blue/D,,,,,,,,,27
left arrow,084,,guide,36 - setup,,,,,,,,,2C
right arrow,021,,up arrow,18 - up arrow,,,,,,,,,31
ok/select,018,,down arrow,19 - down arrow,,,,,,,,,32
red/A,027,,left arrow,20 - left arrow,,,,,,,,,33
green/B,056,,right arrow,21 - right arrow,,,,,,,,,34
yellow/C,057,,ok,22 - ok/select,,,,,,,,,35
blue/D,029,,sleep,,,,,,,,,,28
play,065,,pip,24 - green/B,,,,,,,,,36
pause,026,,info,16 - info/display,,,,,,,,,26
rewind,071,,swap,25 - yellow/C,,,,,,,,,37
fast fwd,069,,move,23 - red/A,,,,,,,,,14
stop,004,,play,27 - play,,,,,,,,,0C
skip+/next+,003,,pause,28 - pause,,,,,,,,,0F
skip-/next-,002,,rewind,29 - rewind,,,,,,,,,0B
aspect,085,,fast fwd,30 - fast fwd,,,,,,,,,0D
audio (output),066,,stop,31 - stop,,,,,,,,,0E
setup,051,,record,40 - L/R Audio,,,,,,,,,10
subtitle,017,,exit,17 - exit/back,,,,,,,,,2B
goto,031,,,,,,,,,,,,
home,000,,input,35 - audio (output),,,,,,,,,20
L/R Audio,144,,+100,38 - goto,,,,,,,,,38
zoom-,016,,fav,,,,,,,,,,18
zoom+,025,,,,,,,,,,,,
,,,skip+,32 - skip+/next+,,,,,,,,,2D
,,,skip-,33 - skip-/next-,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,41 - zoom-,,,,,,,,,3C
,,,M2,42 - zoom+,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,37 - subtitle,,,,,,,,,30
,,,format,34 - aspect,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
