Description=BuzzTV XRS 4500 (BT-100 remote Control layout)
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=PVR
DeviceIndex=4
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 189 0 0 0
FixedData=20 BF 42
Function.0.name=Power
Function.0.hex=5D
Function.1.name=Search
Function.1.hex=30
Function.2.name=Mute
Function.2.hex=FE
Function.3.name=FAVES
Function.3.hex=D0
Function.4.name=CATEGORY
Function.4.hex=C5
Function.5.name=Mouse
Function.5.hex=F5
Function.6.name=Rewind
Function.6.hex=A4
Function.7.name=Play / Pause
Function.7.hex=B9
Function.8.name=Fast Forward
Function.8.hex=DE
Function.9.name=Rec
Function.9.hex=50
Function.10.name=Stop
Function.10.hex=D4
Function.11.name=Server
Function.11.hex=90
Function.12.name=VOD
Function.12.hex=6E
Function.13.name=Tv Series
Function.13.hex=10
Function.14.name=PVR
Function.14.hex=E0
Function.15.name=Menu
Function.15.hex=94
Function.16.name=Return (back)
Function.16.hex=F4
Function.17.name=Up
Function.17.hex=AC
Function.18.name=Down
Function.18.hex=B4
Function.19.name=Left
Function.19.hex=66
Function.20.name=Right
Function.20.hex=7C
Function.21.name=OK / Select
Function.21.hex=8C
Function.22.name=Info
Function.22.hex=E4
Function.23.name=Recall Channel (last)
Function.23.hex=75
Function.24.name=Live TV
Function.24.hex=C6
Function.25.name=Home
Function.25.hex=56
Function.26.name=EPG (guide)
Function.26.hex=5C
Function.27.name=VOL+
Function.27.hex=44
Function.28.name=VOL-
Function.28.hex=CE
Function.29.name=CH+
Function.29.hex=A6
Function.30.name=CH-
Function.30.hex=4C
Function.31.name=0
Function.31.hex=1E
Function.32.name=1
Function.32.hex=B6
Function.33.name=2
Function.33.hex=36
Function.34.name=3
Function.34.hex=CC
Function.35.name=4
Function.35.hex=8E
Function.36.name=5
Function.36.hex=0E
Function.37.name=6
Function.37.hex=EC
Function.38.name=7
Function.38.hex=AE
Function.39.name=8
Function.39.hex=2E
Function.40.name=9
Function.40.hex=DC
Function.41.name=Page Down
Function.41.hex=64
Function.42.name=Page Up
Function.42.hex=BE
Function.43.name=Red
Function.43.hex=9D
Function.44.name=Green
Function.44.hex=1D
Function.45.name=Yellow
Function.45.hex=ED
Function.46.name=Blue
Function.46.hex=6D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.13=Recall Channel (last)|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK / Select|null|null
Button.2c=Home|null|null
Button.26=Info|null|null
Button.2b=Return (back)|null|null
Button.20=Server|null|null
Button.27=Menu|null|null
Button.c=Play / Pause|null|null
Button.f=Play / Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.12=Mouse|null|null
Button.2d=Page Up|null|null
Button.2e=Page Down|null|null
Button.2f=Live TV|null|null
Button.38=Blue|null|null
Button.30=PVR|null|null
Button.14=Red|null|null
Button.36=Green|null|null
Button.37=Yellow|null|null
Button.18=FAVES|null|null
Button.3c=CATEGORY|null|null
Button.3d=EPG (guide)|null|null
Button.3e=Search|null|null
Button.23=VOD|null|null
Button.24=Tv Series|null|null
