Description=7dayshop Android 4.2 (Jellybean) Dual Core Wireless Internet TV Box (Allwinner A20)
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=2032
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=Power
Function.0.hex=C4
Function.1.name=Mute
Function.1.hex=C6
Function.2.name=1
Function.2.hex=B6
Function.3.name=2
Function.3.hex=36
Function.4.name=3
Function.4.hex=CC
Function.5.name=4
Function.5.hex=8E
Function.6.name=5
Function.6.hex=0E
Function.7.name=6
Function.7.hex=EC
Function.8.name=7
Function.8.hex=AE
Function.9.name=8
Function.9.hex=2E
Function.10.name=9
Function.10.hex=DC
Function.11.name=Menu
Function.11.hex=64
Function.12.name=0
Function.12.hex=1E
Function.13.name=Internet
Function.13.hex=BE
Function.13.notes=
Function.14.name=Home
Function.14.hex=94
Function.14.notes=
Function.15.name=Return
Function.15.hex=56
Function.15.notes=
Function.16.name=Up
Function.16.hex=AC
Function.17.name=Down
Function.17.hex=B4
Function.18.name=Left
Function.18.hex=66
Function.19.name=Right
Function.19.hex=7C
Function.20.name=OK
Function.20.hex=8C
Function.21.name=Vol -
Function.21.hex=EE
Function.21.notes=
Function.22.name=Vol +
Function.22.hex=5C
Function.22.notes=
Function.23.name=Next
Function.23.hex=96
Function.23.notes=
Function.24.name=Prev
Function.24.hex=3C
Function.24.notes=
Function.25.name=Play Pause
Function.25.hex=44
Function.26.name=Stop
Function.26.hex=CE
Function.27.name=Repeat
Function.27.hex=1C
Function.28.name=FFwd
Function.28.hex=DE
Function.29.name=FRwd
Function.29.hex=BC
Function.30.name=Search
Function.30.hex=54
Function.31.name=App
Function.31.hex=A4
Function.31.notes=
Function.32.name=Source
Function.32.hex=4C
Function.32.notes=
Function.33.name=Mouse
Function.33.hex=FC
Function.33.notes=
Function.34.name=Audio
Function.34.hex=14
Function.35.name=Subtitle
Function.35.hex=D6
Function.36.name=Zoom -
Function.36.hex=54
Function.37.name=Zoom +
Function.37.hex=F4
Function.37.notes=
Function.38.name=Movie
Function.38.hex=7E
Function.39.name=Music
Function.39.hex=6E
Function.40.name=Photo
Function.40.hex=6C
Function.40.notes=
Function.41.name=Setup
Function.41.hex=74
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=Zoom +|null|null
Button.7=Zoom -|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=Mouse|null|null
Button.23=Return|null|null
Button.22=Search|null|null
Button.21=Setup|null|null
Button.2c=Audio|null|null
Button.c=Play Pause|null|null
Button.b=FRwd|null|null
Button.d=FFwd|null|null
Button.e=Stop|null|null
Button.a=Next|null|null
Button.9=Prev|null|null
Button.2d=Home|null|null
Button.2e=App|null|null
Button.2f=Source|null|null
Button.30=Subtitle|null|null
Button.13=Power|null|null
