Description=Cambridge Azur 640H
Remote.name=OARUSB04G
Remote.signature=257601
DeviceType=CD
DeviceIndex=3
SetupCode=1234
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=24 0 24 1 24 0
FixedData=07 47 07
Function.0.name=10
Function.0.hex=D4
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Open/close tray
Function.10.hex=48
Function.11.name=Standby toggle
Function.11.hex=CC
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=Shift
Function.13.hex=C4
Function.14.name=Info
Function.14.hex=C0
Function.15.name=Home
Function.15.hex=AC
Function.16.name=Back
Function.16.hex=A8
Function.17.name=Up
Function.17.hex=74
Function.18.name=Down
Function.18.hex=70
Function.19.name=Left
Function.19.hex=80
Function.20.name=Right
Function.20.hex=84
Function.21.name=Enter
Function.21.hex=40
Function.22.name=Page up
Function.22.hex=94
Function.23.name=Page down
Function.23.hex=90
Function.24.name=Play
Function.24.hex=28
Function.25.name=Pause
Function.25.hex=3C
Function.26.name=Stop
Function.26.hex=24
Function.27.name=Record
Function.27.hex=20
Function.28.name=Album
Function.28.hex=18
Function.29.name=Artist
Function.29.hex=14
Function.30.name=Genre
Function.30.hex=10
Function.31.name=Playlist
Function.31.hex=0C
Function.32.name=Track
Function.32.hex=08
Function.33.name=Internet Radio
Function.33.hex=04
Function.34.name=Skip left
Function.34.hex=7C
Function.35.name=Skip right
Function.35.hex=78
Button.2c=10|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.19=Mute|null|null
Button.17=Page up|null|null
Button.18=Page down|null|null
Button.2=Standby toggle|null|null
Button.d=Home|null|null
Button.e=Info|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=Enter|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Open/close tray|null|null
Button.1a=Back|null|null
Button.1c=Record|null|null
Button.1d=Stop|null|null
Button.1e=Skip left|null|null
Button.1f=Pause|null|null
Button.20=Skip right|null|null
Button.21=Play|null|null
Button.2b=Shift|null|null
