Description=HDI Dune Base 3.0/3D
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 48 Learned Signals all with protocol NEC1, device 0, subdevice 191.
DeviceType=DVD
DeviceIndex=59
SetupCode=2000
ButtonIndependent=false
ButtonIndex=86
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 0
FixedData=00 FF 02
Notes=Device Upgrade automatically created by RemoteMaster from 48 Learned Signals all with protocol NEC1, device 0, subdevice 191.
Function.0.name=Power Toggle
Function.0.hex=3D
Function.1.name=Top Menu
Function.1.hex=75
Function.2.name=Menu
Function.2.hex=1F
Function.3.name=Info
Function.3.hex=F5
Function.4.name=Exit
Function.4.hex=DF
Function.5.name=Vol +
Function.5.hex=B5
Function.6.name=Direction Up
Function.6.hex=57
Function.7.name=Page Up
Function.7.hex=2D
Function.8.name=Mute
Function.8.hex=9D
Function.9.name=Direction Left
Function.9.hex=17
Function.10.name=Enter
Function.10.hex=D7
Function.11.name=Direction Right
Function.11.hex=E7
Function.12.name=Vol -
Function.12.hex=35
Function.13.name=Direction Down
Function.13.hex=97
Function.14.name=Page Down
Function.14.hex=CD
Function.15.name=Red
Function.15.hex=FD
Function.16.name=Green
Function.16.hex=07
Function.17.name=Yellow
Function.17.hex=FF
Function.18.name=Blue
Function.18.hex=7D
Function.19.name=Skip Back
Function.19.hex=6D
Function.20.name=Play
Function.20.hex=ED
Function.21.name=Skip Forward
Function.21.hex=47
Function.22.name=Rewind
Function.22.hex=C7
Function.23.name=Pause
Function.23.hex=87
Function.24.name=Fast Forward
Function.24.hex=27
Function.25.name=Stop
Function.25.hex=67
Function.26.name=Slow Mo
Function.26.hex=A7
Function.27.name=1
Function.27.hex=2F
Function.28.name=2
Function.28.hex=CF
Function.29.name=3
Function.29.hex=4F
Function.30.name=4
Function.30.hex=8F
Function.31.name=5
Function.31.hex=0F
Function.32.name=6
Function.32.hex=7F
Function.33.name=7
Function.33.hex=77
Function.34.name=8
Function.34.hex=B7
Function.35.name=9
Function.35.hex=37
Function.36.name=Clear
Function.36.hex=5F
Function.37.name=0
Function.37.hex=AF
Function.38.name=Select
Function.38.hex=BD
Function.39.name=TV mode
Function.39.hex=5D
Function.40.name=Sub Title
Function.40.hex=D5
Function.41.name=Angle
Function.41.hex=4D
Function.42.name=Audio
Function.42.hex=DD
Function.43.name=Repeat
Function.43.hex=0D
Function.44.name=Shuttle/PIP
Function.44.hex=1D
Function.45.name=Secondary Audio
Function.45.hex=3F
Function.46.name=Zoom
Function.46.hex=BF
Function.47.name=Time Search
Function.47.hex=9F
Button.2f=Function.37|null|null
Button.25=Function.27|null|null
Button.26=Function.28|null|null
Button.27=Function.29|null|null
Button.28=Function.30|null|null
Button.29=Function.31|null|null
Button.2a=Function.32|null|null
Button.2b=Function.33|null|null
Button.2c=Function.34|null|null
Button.2d=Function.35|null|null
Button.d=Function.5|null|null
Button.15=Function.12|null|null
Button.10=Function.8|null|null
Button.f=Function.7|null|null
Button.17=Function.14|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.6|null|null
Button.11=Function.9|null|null
Button.12=Function.10|null|null
Button.13=Function.11|null|null
Button.16=Function.13|null|null
Button.18=Function.15|null|null
Button.19=Function.16|null|null
Button.1a=Function.17|null|null
Button.1b=Function.18|null|null
Button.1c=Function.19|null|null
Button.1d=Function.20|null|null
Button.1e=Function.21|null|null
Button.1f=Function.22|null|null
Button.20=Function.23|null|null
Button.21=Function.24|null|null
Button.23=Function.25|null|null
Button.24=Function.26|null|null
Button.2e=Function.36|null|null
Button.30=Function.38|null|null
Button.31=Function.39|null|null
Button.32=Function.40|null|null
Button.33=Function.41|null|null
Button.34=Function.42|null|null
Button.35=Function.43|null|null
Button.36=Function.44|null|null
Button.37=Function.45|null|null
Button.38=Function.46|null|null
Button.39=Function.47|null|null
