Description=EGreat M34A HD Network Media Tank
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=VCR
DeviceIndex=2
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 203 null
FixedData=20 DF 2C
Notes=Stock remote that comes with an EGreat M34A HD Network Media Tank.
Function.0.name=Power
Function.0.hex=4D
Function.1.name=USB DVD Rom Eject
Function.1.hex=DD
Function.2.name=Setup
Function.2.hex=0F
Function.3.name=Zoom
Function.3.hex=67
Function.4.name=Repeat
Function.4.hex=15
Function.5.name=TV Mode
Function.5.hex=37
Function.6.name=Time Seek
Function.6.hex=25
Function.7.name=Subtitle
Function.7.hex=E5
Function.8.name=File Mode
Function.8.hex=ED
Function.9.name=1
Function.9.hex=7D
Function.10.name=2
Function.10.hex=3F
Function.11.name=3
Function.11.hex=BD
Function.12.name=4
Function.12.hex=5D
Function.13.name=5
Function.13.hex=1F
Function.14.name=6
Function.14.hex=9D
Function.15.name=7
Function.15.hex=55
Function.16.name=8
Function.16.hex=17
Function.17.name=9
Function.17.hex=95
Function.18.name=Delete
Function.18.hex=65
Function.19.name=0
Function.19.hex=27
Function.20.name=Caps/Num
Function.20.hex=A5
Function.21.name=Page (Vol) Up
Function.21.hex=8D
Function.22.name=Page (Vol) Down
Function.22.hex=B5
Function.23.name=Prev
Function.23.hex=B7
Function.24.name=Next
Function.24.hex=77
Function.25.name=Return
Function.25.hex=1D
Function.26.name=Play
Function.26.hex=F5
Function.27.name=Pause
Function.27.hex=D5
Function.28.name=Stop
Function.28.hex=CD
Function.29.name=Up Arrow
Function.29.hex=9F
Function.30.name=Down Arrow
Function.30.hex=AF
Function.31.name=Left Arrow
Function.31.hex=3D
Function.32.name=Right Arrow
Function.32.hex=7F
Function.33.name=Enter
Function.33.hex=BF
Function.34.name=Info
Function.34.hex=2D
Function.35.name=Source
Function.35.hex=5F
Function.36.name=Rev
Function.36.hex=8F
Function.37.name=Audio
Function.37.hex=A7
Function.38.name=Mute
Function.38.hex=75
Function.39.name=Fwd
Function.39.hex=4F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Page (Vol) Up|null|null
Button.5=Page (Vol) Down|null|null
Button.33=Mute|null|null
Button.3=Power|null|null
Button.2e=Zoom|null|null
Button.2d=Enter|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2b=Left Arrow|null|null
Button.2c=Right Arrow|null|null
Button.14=Return|null|null
Button.13=Info|null|null
Button.21=Time Seek|null|null
Button.30=Source|null|null
Button.23=Page (Vol) Up|null|null
Button.24=Page (Vol) Down|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rev|null|null
Button.d=Fwd|null|null
Button.e=Stop|null|null
Button.3f=Setup|null|null
Button.28=USB DVD Rom Eject|null|null
Button.37=Repeat|null|null
Button.20=Delete|null|null
Button.18=Caps/Num|null|null
Button.31=Next|null|null
Button.32=Prev|null|null
Button.25=Source|null|null
Button.26=Zoom|null|null
Button.27=Audio|null|null
Button.3d=Subtitle|null|null
Button.3b=File Mode|null|null
Button.3c=TV Mode|null|null
