Description=Ellion HMP-500
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
DeviceType=PVR
DeviceIndex=2
SetupCode=888
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Function.0.name=0
Function.0.hex=DD
Function.1.name=1
Function.1.hex=B5
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=8D
Function.5.name=5
Function.5.hex=CD
Function.6.name=6
Function.6.hex=8F
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=ED
Function.9.name=9
Function.9.hex=AF
Function.10.name=Power
Function.10.hex=E7
Function.11.name=Up
Function.11.hex=27
Function.12.name=Down
Function.12.hex=37
Function.13.name=Left
Function.13.hex=55
Function.14.name=Right
Function.14.hex=57
Function.15.name=Select
Function.15.hex=17
Function.16.name=TV System
Function.16.hex=7F
Function.17.name=Audio
Function.17.hex=95
Function.18.name=Subtitle
Function.18.hex=D5
Function.19.name=Display
Function.19.hex=A7
Function.20.name=Skip Forward
Function.20.hex=45
Function.21.name=Skip Back
Function.21.hex=BD
Function.22.name=Zoom
Function.22.hex=CF
Function.23.name=Mute
Function.23.hex=A5
Function.24.name=Home (Menu)
Function.24.hex=77
Function.25.name=Return
Function.25.hex=75
Function.26.name=Play
Function.26.hex=4F
Function.27.name=Pause
Function.27.hex=0F
Function.28.name=Stop
Function.28.hex=4D
Function.29.name=Fast Forward
Function.29.hex=1F
Function.30.name=Rewind
Function.30.hex=5D
Function.31.name=Next
Function.31.hex=3F
Function.32.name=Previous
Function.32.hex=7D
Function.33.name=Go to
Function.33.hex=9D
Function.34.name=Edit
Function.34.hex=9F
Function.35.name=Fav Load / Vol-
Function.35.hex=47
Function.36.name=Fav Select / Vol+
Function.36.hex=FF
Function.37.name=Repeat
Function.37.hex=97
Function.38.name=A-B
Function.38.hex=D7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Next|Go to|null
Button.7=Previous|null|null
Button.3=Power|null|null
Button.18=Select|null|null
Button.2f=Return|null|null
Button.20=Home (Menu)|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.86=Go to|null|null
Button.c=Play|null|null
Button.b=Rewind|Skip Back|null
Button.14=Edit|null|null
Button.e=Stop|null|null
Button.10=TV System|null|null
Button.13=Display|null|null
Button.d=Fast Forward|Skip Forward|null
Button.f=Pause|null|null
Button.23=Audio|null|null
Button.24=Zoom|null|null
Button.25=Subtitle|null|null
Button.26=Mute|null|null
Button.27=Fav Load / Vol-|null|null
Button.28=Fav Select / Vol+|null|null
Button.2d=Repeat|null|null
Button.2e=A-B|null|null
