Description=Emprex ME1
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=DVD
DeviceIndex=2
SetupCode=2020
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 63 null
FixedData=20 FD 03
Function.0.name=0
Function.0.hex=E7
Function.1.name=9
Function.1.hex=3D
Function.2.name=8
Function.2.hex=9D
Function.3.name=7
Function.3.hex=8D
Function.4.name=6
Function.4.hex=5D
Function.5.name=5
Function.5.hex=03
Function.6.name=4
Function.6.hex=7D
Function.7.name=3
Function.7.hex=F7
Function.8.name=2
Function.8.hex=3F
Function.9.name=repeat
Function.9.hex=DF
Function.10.name=A-B
Function.10.hex=1F
Function.11.name=slow
Function.11.hex=27
Function.12.name=resolution
Function.12.hex=4F
Function.13.name=1
Function.13.hex=BF
Function.14.name=zoom
Function.14.hex=0D
Function.15.name=delete
Function.15.hex=1D
Function.16.name=mute
Function.16.hex=CF
Function.17.name=stop
Function.17.hex=AD
Function.18.name=vol up
Function.18.hex=AF
Function.19.name=vol down
Function.19.hex=BD
Function.20.name=power
Function.20.hex=B7
Function.21.name=display
Function.21.hex=37
Function.22.name=enter
Function.22.hex=17
Function.23.name=menu
Function.23.hex=ED
Function.24.name=next
Function.24.hex=8F
Function.25.name=prev
Function.25.hex=0F
Function.26.name=return
Function.26.hex=2F
Function.27.name=up arrow
Function.27.hex=7F
Function.28.name=down arrow
Function.28.hex=6F
Function.29.name=left arrow
Function.29.hex=67
Function.30.name=right arrow
Function.30.hex=77
Function.31.name=play
Function.31.hex=6D
Function.32.name=pause
Function.32.hex=2D
Function.33.name=rewind
Function.33.hex=C7
Function.34.name=fast fwd
Function.34.hex=D7
Function.35.name=rec
Function.35.hex=97
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=next|null|null
Button.7=prev|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.38=return|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=rec|null|null
Button.f=pause|null|null
Button.18=enter|null|null
