Description=Emtec MovieCube R700
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2015
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 159 null
FixedData=20 FF 06
Notes=Emtec MovieCube R700
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=5F
Function.2.name=2
Function.2.hex=6F
Function.3.name=3
Function.3.hex=57
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=EF
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=FF
Function.8.name=8
Function.8.hex=F7
Function.9.name=9
Function.9.hex=CF
Function.10.name=vol up
Function.10.hex=17
Function.11.name=vol down
Function.11.hex=D5
Function.12.name=mute
Function.12.hex=25
Function.13.name=select
Function.13.hex=BF
Function.14.name=menu
Function.14.hex=A5
Function.15.name=program guide
Function.15.hex=1D
Function.16.name=up arrow
Function.16.hex=3D
Function.17.name=down arrow
Function.17.hex=AF
Function.18.name=left arrow
Function.18.hex=9F
Function.19.name=right arrow
Function.19.hex=8F
Function.20.name=play
Function.20.hex=F5
Function.21.name=pause
Function.21.hex=4D
Function.22.name=rewind
Function.22.hex=1F
Function.23.name=fast fwd
Function.23.hex=3F
Function.24.name=stop
Function.24.hex=37
Function.25.name=record
Function.25.hex=B5
Function.26.name=return
Function.26.hex=0D
Function.27.name=replay
Function.27.hex=0F
Function.28.name=skip
Function.28.hex=2F
Function.29.name=music
Function.29.hex=65
Function.30.name=audio
Function.30.hex=FD
Function.31.name=browser
Function.31.hex=55
Function.32.name=com skip
Function.32.hex=ED
Function.33.name=copy
Function.33.hex=E5
Function.34.name=display
Function.34.hex=97
Function.35.name=f1
Function.35.hex=BD
Function.36.name=goto
Function.36.hex=4F
Function.37.name=input next
Function.37.hex=7D
Function.38.name=replay
Function.38.hex=6D
Function.39.name=power
Function.39.hex=15
Function.40.name=record list
Function.40.hex=AD
Function.41.name=repeat
Function.41.hex=DD
Function.42.name=repeat ab
Function.42.hex=9D
Function.43.name=setup
Function.43.hex=A7
Function.44.name=slow
Function.44.hex=CD
Function.45.name=subtitle
Function.45.hex=5D
Function.46.name=timer
Function.46.hex=8D
Function.47.name=timeshift
Function.47.hex=7F
Function.48.name=tv system
Function.48.hex=95
Function.49.name=zoom
Function.49.hex=27
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=com skip|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=input next|null|null
Button.21=menu|null|null
Button.22=setup|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.32=slow|null|null
Button.2e=display|null|null
Button.1e=skip|null|null
Button.1f=replay|null|null
Button.24=timeshift|null|null
Button.14=goto|null|null
Button.25=return|null|null
Button.20=timer|null|null
Button.30=subtitle|null|null
Button.13=replay|null|null
Button.2b=zoom|null|null
Button.31=audio|null|null
Button.4a=tv system|null|null
Button.4b=music|null|null
Button.4c=browser|null|null
Button.4d=record list|null|null
Button.4e=f1|null|null
Button.4f=repeat|null|null
Button.50=repeat ab|null|null
Button.51=copy|null|null
