Description=Eversolo BTR-12
Remote.name=Insignia NS-RC05A-11
Remote.signature=31473147
Notes=Device Upgrade automatically created by RemoteMaster from 12 Learned Signals.
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 129 null 0 0
FixedData=20 FE 7E
Function.0.name=Power
Function.0.hex=4D
Function.1.name=Source
Function.1.hex=C5
Function.2.name=Info
Function.2.hex=79
Function.3.name=Prev Track
Function.3.hex=97
Function.4.name=Play/Pause
Function.4.hex=15
Function.5.name=Next Track
Function.5.hex=67
Function.6.name=Play Mode
Function.6.hex=9B
Function.7.name=Screen On/Off
Function.7.hex=DD
Function.8.name=Mute
Function.8.hex=FD
Function.9.name=FN
Function.9.hex=E5
Function.10.name=Vol+
Function.10.hex=57
Function.11.name=Vol-
Function.11.hex=C7
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.19=Play Mode|null|null
Button.b=Screen On/Off|null|null
Button.16=Info|null|null
Button.1c=Play/Pause|null|null
Button.1f=Prev Track|null|null
Button.20=Next Track|null|null
Button.30=Source|null|null
Button.38=FN|null|null
Button.3c=Power|null|null
