Description=Fantec 3D AluPlay
Remote.name=URC-7955 Smart Control
Remote.signature=604803
Notes=Device Upgrade automatically created by RemoteMaster from 40 Learned Signals from original remote\nCreated for URC7955
DeviceType=Video Acc
DeviceIndex=1
SetupCode=2189
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 246 null 0 0
FixedData=20 EF 90
Function.0.name=Power
Function.0.hex=3D
Function.1.name=1
Function.1.hex=BD
Function.2.name=2
Function.2.hex=7D
Function.3.name=3
Function.3.hex=FD
Function.4.name=4
Function.4.hex=9D
Function.5.name=5
Function.5.hex=5D
Function.6.name=6
Function.6.hex=DD
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=6D
Function.9.name=9
Function.9.hex=ED
Function.10.name=0
Function.10.hex=4D
Function.11.name=GoTo
Function.11.hex=CF
Function.12.name=Info
Function.12.hex=8F
Function.13.name=Slow
Function.13.hex=15
Function.14.name=Zoom
Function.14.hex=05
Function.15.name=Repeat
Function.15.hex=0D
Function.16.name=AB Repeat
Function.16.hex=F5
Function.17.name=Rewind
Function.17.hex=77
Function.18.name=Play+Pause
Function.18.hex=C7
Function.19.name=FastFwd
Function.19.hex=D7
Function.20.name=SkipBack
Function.20.hex=47
Function.21.name=Stop
Function.21.hex=AF
Function.22.name=SkipFwd
Function.22.hex=97
Function.23.name=Menu
Function.23.hex=45
Function.24.name=Exit+Return
Function.24.hex=C5
Function.25.name=Option
Function.25.hex=B7
Function.26.name=Setup
Function.26.hex=87
Function.27.name=Up
Function.27.hex=8D
Function.28.name=Down
Function.28.hex=85
Function.29.name=Left
Function.29.hex=EF
Function.30.name=Right
Function.30.hex=DF
Function.31.name=OK
Function.31.hex=57
Function.32.name=Red+createPlaylist
Function.32.hex=37
Function.33.name=Green+Filemanagermode
Function.33.hex=0F
Function.34.name=Yellow-Subtitles
Function.34.hex=55
Function.35.name=Blue-EjectUSB
Function.35.hex=07
Function.36.name=Audio
Function.36.hex=5F
Function.37.name=16\:9-4\:3
Function.37.hex=17
Function.38.name=Page up
Function.38.hex=97
Function.39.name=Page down
Function.39.hex=47
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.2c=Page up|null|null
Button.25=Page down|null|null
Button.19=Power|null|null
Button.32=Info|null|null
Button.b=GoTo|null|null
Button.13=Up|null|null
Button.1b=Left|null|null
Button.23=OK|null|null
Button.2b=Right|null|null
Button.33=Down|null|null
Button.4=Repeat|null|null
Button.14=Exit+Return|null|null
Button.1=Setup|null|null
Button.1d=Audio|null|null
Button.5=Menu|null|null
Button.24=16\:9-4\:3|null|null
Button.d=Option|null|null
Button.e=Red+createPlaylist|null|null
Button.16=Green+Filemanagermode|null|null
Button.1e=Yellow-Subtitles|null|null
Button.26=Blue-EjectUSB|null|null
Button.2e=Rewind|null|null
Button.36=Play+Pause|null|null
Button.7=FastFwd|null|null
Button.f=SkipBack|null|null
Button.17=Slow|null|null
Button.1f=SkipFwd|null|null
Button.27=AB Repeat|null|null
Button.2f=Zoom|null|null
Button.37=Stop|null|null
