Description=Fantec MM-FHDL
Remote.name=URC-7955 Smart Control
Remote.signature=604803
Notes=Device Upgrade automatically created by RemoteMaster from 40 Learned Signals.
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=1
SetupCode=2230
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 159 null 0 0
FixedData=20 FF 06
Function.0.name=Power
Function.0.hex=15
Function.1.name=Info/Display
Function.1.hex=B5
Function.2.name=Mediabrowser
Function.2.hex=AD
Function.3.name=Copy
Function.3.hex=7D
Function.4.name=Repeat A-B
Function.4.hex=CD
Function.5.name=Select
Function.5.hex=55
Function.6.name=1
Function.6.hex=5F
Function.7.name=2
Function.7.hex=6F
Function.8.name=3
Function.8.hex=57
Function.9.name=4
Function.9.hex=DF
Function.10.name=5
Function.10.hex=EF
Function.11.name=6
Function.11.hex=D7
Function.12.name=7
Function.12.hex=FF
Function.13.name=8
Function.13.hex=F7
Function.14.name=9
Function.14.hex=CF
Function.15.name=0
Function.15.hex=77
Function.16.name=Goto/Search
Function.16.hex=4F
Function.17.name=Play
Function.17.hex=F5
Function.18.name=SkipFwd
Function.18.hex=2F
Function.19.name=SkipBack
Function.19.hex=0F
Function.20.name=Rewind
Function.20.hex=1F
Function.21.name=FastFwd
Function.21.hex=3F
Function.22.name=Return
Function.22.hex=0D
Function.23.name=Up
Function.23.hex=3D
Function.24.name=Down
Function.24.hex=AF
Function.25.name=Left
Function.25.hex=9F
Function.26.name=Right
Function.26.hex=8F
Function.27.name=OK
Function.27.hex=BF
Function.28.name=Stop
Function.28.hex=37
Function.29.name=Menu
Function.29.hex=97
Function.30.name=Home
Function.30.hex=1D
Function.31.name=Setup
Function.31.hex=A7
Function.32.name=Audio
Function.32.hex=6D
Function.33.name=Subtitle
Function.33.hex=ED
Function.34.name=Repeat
Function.34.hex=E5
Function.35.name=Pause
Function.35.hex=A5
Function.36.name=CM Skip +
Function.36.hex=5D
Function.37.name=CM Skip -
Function.37.hex=9D
Function.38.name=Slow
Function.38.hex=4D
Function.39.name=List
Function.39.hex=DD
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.2c=CM Skip +|null|null
Button.25=CM Skip -|null|null
Button.19=Power|null|null
Button.32=Info/Display|null|null
Button.b=Goto/Search|null|null
Button.13=Up|null|null
Button.1b=Left|null|null
Button.23=OK|null|null
Button.2b=Right|null|null
Button.33=Down|null|null
Button.4=Repeat|null|null
Button.14=Return|null|null
Button.1=Home|null|null
Button.1d=Audio|null|null
Button.5=Menu|null|null
Button.24=Setup|null|null
Button.d=Subtitle|null|null
Button.e=Mediabrowser|null|null
Button.16=Copy|null|null
Button.1e=Repeat A-B|null|null
Button.26=Select|null|null
Button.2e=Rewind|null|null
Button.36=Play|null|null
Button.7=FastFwd|null|null
Button.f=SkipBack|null|null
Button.17=Pause|null|null
Button.1f=SkipFwd|null|null
Button.27=List|null|null
Button.2f=Slow|null|null
Button.37=Stop|null|null
