Description=Formuler Z10 Pro Max (GTV-IR1) - URC-10820
Remote.name=URC-10820
Remote.signature=10631063
Notes=Formuler Z10 Pro Max\n\nAndroid IPTV Box\n\nFormuler v2 Remote (GTV-IR1)\n\nDevice\: 2\n\nSub Device\: 249\n\n
DeviceType=Cable
DeviceIndex=0
SetupCode=1999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 249 null 0 0
FixedData=20 BF 60
Function.0.name=1
Function.0.hex=77
Function.1.name=2
Function.1.hex=B7
Function.2.name=3
Function.2.hex=37
Function.3.name=4
Function.3.hex=D7
Function.4.name=5
Function.4.hex=57
Function.5.name=6
Function.5.hex=97
Function.6.name=7
Function.6.hex=17
Function.7.name=8
Function.7.hex=E7
Function.8.name=9
Function.8.hex=67
Function.9.name=0
Function.9.hex=F7
Function.10.name=Power
Function.10.hex=AF
Function.11.name=CH +
Function.11.hex=85
Function.12.name=CH -
Function.12.hex=05
Function.13.name=Vol +
Function.13.hex=8D
Function.14.name=Vol -
Function.14.hex=0D
Function.15.name=Mute (Hotkey . . .)
Function.15.hex=1E
Function.15.notes=(ADDED By Hotkey)
Function.16.name=OK select
Function.16.hex=07
Function.17.name=UP arrow
Function.17.hex=FF
Function.18.name=Down arrow
Function.18.hex=7F
Function.19.name=Left arrow
Function.19.hex=3F
Function.20.name=Right arrow
Function.20.hex=BF
Function.21.name=Favorite
Function.21.hex=7D
Function.22.name=Groups
Function.22.hex=35
Function.23.name=Red
Function.23.hex=2D
Function.24.name=Green
Function.24.hex=AD
Function.25.name=Yellow
Function.25.hex=6D
Function.26.name=Blue
Function.26.hex=ED
Function.27.name=Info
Function.27.hex=9F
Function.28.name=Guide
Function.28.hex=EF
Function.29.name=Back <--
Function.29.hex=4E
Function.30.name=Home
Function.30.hex=59
Function.31.name=Menu
Function.31.hex=DF
Function.32.name=Play/Pause
Function.32.hex=1F
Function.33.name=Stop (Hotkey . .)
Function.33.hex=AE
Function.33.notes=(ADDED By Hotkey)
Function.34.name=Record + screenshot
Function.34.hex=95
Function.34.notes=
Function.35.name=My Recording (Hotkey . . . .)
Function.35.hex=9E
Function.35.notes=(ADDED By Hotkey)
Function.36.name=Hotkey . .
Function.36.hex=AE
Function.36.notes=VARIABLE
Function.37.name=Hotkey . . .
Function.37.hex=1E
Function.37.notes=VARIABLE
Function.38.name=Hotkey . . . .
Function.38.hex=9E
Function.38.notes=VARIABLE
Function.39.name=Tv Power (learning)
Function.39.notes=NONE
Function.40.name=TV Ok (learnig
Function.40.notes=NONE
Function.41.name=TV Source (learning)
Function.41.notes=NONE
Function.42.name=TV Vol + (learning)
Function.42.notes=NONE
Function.43.name=TV Vol - (learning)
Function.43.notes=NONE
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute (Hotkey . . .)|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=Power|null|null
Button.13=Back <--|null|null
Button.31=UP arrow|null|null
Button.32=Down arrow|null|null
Button.33=Left arrow|null|null
Button.34=Right arrow|null|null
Button.35=OK select|null|null
Button.2c=Guide|null|null
Button.26=Info|null|null
Button.2b=Back <--|null|null
Button.20=Home|null|null
Button.27=Menu|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.e=Stop (Hotkey . .)|null|null
Button.10=Record + screenshot|null|null
Button.12=Groups|null|null
Button.2f=Home|null|null
Button.38=Blue|null|null
Button.30=My Recording (Hotkey . . . .)|null|null
Button.14=Red|null|null
Button.36=Green|null|null
Button.37=Yellow|null|null
Button.18=Favorite|null|null
Button.3c=Hotkey . .|null|null
Button.3d=Hotkey . . .|null|null
Button.3e=Hotkey . . . .|null|null
