Description=G-Box Midnight mx2
Remote.name=RS 15-134
Remote.signature=30853085
DeviceType=DVD
DeviceIndex=2
SetupCode=2003
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=0
Function.0.hex=7F
Function.1.name=1
Function.1.hex=8D
Function.2.name=2
Function.2.hex=4F
Function.3.name=3
Function.3.hex=CF
Function.4.name=4
Function.4.hex=AD
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=9D
Function.8.name=8
Function.8.hex=5F
Function.9.name=9
Function.9.hex=9E
Function.10.name=Power
Function.10.hex=FD
Function.11.name=Play
Function.11.hex=A5
Function.12.name=Rew
Function.12.hex=55
Function.13.name=Fwd
Function.13.hex=D5
Function.14.name=Stop
Function.14.hex=B5
Function.15.name=Pause
Function.15.hex=A5
Function.16.name=Up
Function.16.hex=97
Function.17.name=Down
Function.17.hex=87
Function.18.name=Select
Function.18.hex=37
Function.19.name=Left
Function.19.hex=75
Function.20.name=Right
Function.20.hex=F5
Function.21.name=F.Fwd
Function.21.hex=E5
Function.22.name=F.Rew
Function.22.hex=65
Function.23.name=Last
Function.23.hex=67
Function.24.name=Yellow
Function.24.hex=0F
Function.25.name=Blue
Function.25.hex=CD
Function.26.name=Red
Function.26.hex=4D
Function.27.name=Green
Function.27.hex=8F
Function.28.name=DVR[List]
Function.28.hex=77
Function.29.name=Freeze
Function.29.hex=FF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.59=Last|null|null
Button.35=Select|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.b=Rew|null|null
Button.d=Fwd|null|null
Button.e=Stop|null|null
Button.3a=Yellow|null|null
Button.3b=Blue|null|null
Button.18=F.Fwd|null|null
Button.3d=Red|null|null
Button.51=F.Rew|null|null
Button.3c=Green|null|null
Button.30=DVR[List]|null|null
Button.2c=Freeze|null|null
Button.2c=Freeze|null|null
