#Thu Nov 27 21:48:47 CST 2003
Button.1f=0|null
Function.20.name=Left
Function.22.hex=68
Button.1e=9|null
Button.1d=8|null
Function.1.hex=f8
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.31.name=Pause
Function.11.hex=10
Function.15.name=Green
Function.27.hex=28
Function.6.hex=e4
Button.29=Menu|null
Button.28=Go|null
Function.6.name=6
Function.16.hex=1c
Function.27.name=Play
Function.0.name=0
Function.32.hex=6c
Function.21.name=Right
Function.32.name=Replay
Function.16.name=Yellow
Function.21.hex=bc
Function.0.hex=fc
Remote.signature=RSL6RSL0
Function.10.hex=08
Button.19=4|null
Function.7.name=7
Button.17=3|null
Function.10.name=On
Function.26.hex=34
Button.16=2|null
Button.15=1|null
Function.5.hex=e8
Function.28.name=FFwd
Button.12=OK|null
Function.15.hex=44
Button.10=Record|null
Function.1.name=1
Function.22.name=OK
Function.33.name=Skip
Function.31.hex=3c
Function.17.name=Blue
Function.20.hex=b8
Function.8.name=8
ProtocolParms=31 0 null 0 null 0
Function.11.name=Go
Function.29.name=Record
Function.25.hex=0c
Function.4.hex=ec
Function.2.name=2
Function.14.hex=d0
Function.25.notes=
Function.23.name=Mute
Description=Hauppauge MedianMVP
Function.9.hex=d8
Function.18.name=Up
Function.19.hex=78
Function.30.hex=24
Function.9.name=9
Function.12.name=Back/Exit
DeviceIndex=0
Button.f=Pause|null
Button.e=Stop|null
Button.d=FFwd|null
Function.3.name=3
Button.c=Play|null
Button.b=Rew|null
Function.24.hex=cc
Function.24.name=Blank
Function.3.hex=f0
Function.13.hex=c8
Protocol=00 e8
Function.19.name=Down
Function.31.notes=
FixedData=00 40 00
Function.29.hex=20
Function.8.hex=dc
DeviceType=Cable
Function.18.hex=7c
Remote.name=RS 15-1994 6-in-1 Smart
Function.13.name=Menu
Protocol.name=RC-5
Function.4.name=4
Function.25.name=Full
Function.23.hex=c0
Function.2.hex=f4
Button.2f=Left|null
Button.8=Mute|null
Button.7=Replay|null
Function.12.hex=80
Button.2d=Right|null
Button.6=Skip|null
Button.5=Left|null
Button.2b=Back/Exit|null
Button.4=Right|null
Button.3=On|null
Function.30.name=Stop
Function.28.hex=2c
Function.14.name=Red
Function.7.hex=e0
Function.17.hex=58
Function.5.name=5
Button.35=OK|null
Button.34=Right|null
Button.33=Left|null
Function.26.name=Rew
Button.32=Down|null
Button.31=Up|null
Function.33.hex=84
SetupCode=1618
