Description=Himedia 900B Media Player
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=DVD
DeviceIndex=6
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 null null
FixedData=00 F7 F7
Function.0.name=Power
Function.0.hex=45
Function.1.name=Mute
Function.1.hex=15
Function.2.name=Eject
Function.2.hex=87
Function.3.name=VFD
Function.3.hex=D9
Function.4.name=Timer
Function.4.hex=99
Function.5.name=Setup
Function.5.hex=EF
Function.6.name=TVMode
Function.6.hex=05
Function.7.name=16\:9
Function.7.hex=6F
Function.8.name=Bookmark
Function.8.hex=ED
Function.9.name=Zoom
Function.9.hex=CF
Function.10.name=Repeat
Function.10.hex=BF
Function.11.name=Movie
Function.11.hex=79
Function.12.name=Music
Function.12.hex=B9
Function.13.name=Photo
Function.13.hex=39
Function.14.name=Audio
Function.14.hex=DF
Function.15.name=Subtitle
Function.15.hex=D5
Function.16.name=Menu
Function.16.hex=5F
Function.17.name=Vol+
Function.17.hex=17
Function.18.name=Vol-
Function.18.hex=37
Function.19.name=Red
Function.19.hex=A7
Function.20.name=Green
Function.20.hex=E5
Function.21.name=Yellow
Function.21.hex=C5
Function.22.name=Blue
Function.22.hex=47
Function.23.name=Home
Function.23.hex=9D
Function.24.name=Return
Function.24.hex=FF
Function.25.name=Up
Function.25.hex=5D
Function.26.name=Down
Function.26.hex=55
Function.27.name=Left
Function.27.hex=1F
Function.28.name=Right
Function.28.hex=7F
Function.29.name=OK
Function.29.hex=7D
Function.30.name=Info
Function.30.hex=DD
Function.31.name=Search
Function.31.hex=BD
Function.32.name=Prev
Function.32.hex=D7
Function.33.name=Next
Function.33.hex=57
Function.34.name=IMS
Function.34.hex=19
Function.35.name=Rev
Function.35.hex=FD
Function.36.name=Play/Pause
Function.36.hex=65
Function.37.name=Stop
Function.37.hex=25
Function.38.name=Fwd
Function.38.hex=C7
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.1=Power|null|null
Button.18=Play/Pause|null|null
Button.1c=Fwd|null|null
Button.19=Stop|null|null
Button.21=Menu|null|null
Button.22=Setup|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Right|null|null
Button.29=Left|null|null
Button.2a=OK|null|null
Button.2e=Info|null|null
Button.33=Eject|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
