Description=HiMedia HD600
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=SAT
DeviceIndex=0
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 null null
FixedData=00 F7 F7
Function.0.name=Power
Function.0.hex=45
Function.1.name=Vol+
Function.1.hex=17
Function.2.name=Vol-
Function.2.hex=37
Function.3.name=Skip_Fwd
Function.3.hex=57
Function.4.name=Skip_Back
Function.4.hex=D7
Function.5.name=Exit
Function.5.hex=FF
Function.6.name=Info
Function.6.hex=DD
Function.7.name=Up
Function.7.hex=5D
Function.8.name=Down
Function.8.hex=55
Function.9.name=Left
Function.9.hex=1F
Function.10.name=Right
Function.10.hex=7F
Function.11.name=Ok
Function.11.hex=7D
Function.12.name=Play
Function.12.hex=65
Function.13.name=Pause
Function.13.hex=65
Function.14.name=Rewind
Function.14.hex=FD
Function.15.name=Fast_Fwd
Function.15.hex=C7
Function.16.name=Stop
Function.16.hex=25
Function.17.name=Movie
Function.17.hex=79
Function.18.name=Repeat
Function.18.hex=BF
Function.19.name=Red
Function.19.hex=A7
Function.20.name=16\:9
Function.20.hex=6F
Function.21.name=Yellow
Function.21.hex=C5
Function.22.name=Eject
Function.22.hex=87
Function.23.name=Bookmarks
Function.23.hex=ED
Function.24.name=Zoom
Function.24.hex=CF
Function.25.name=Mute
Function.25.hex=15
Function.26.name=Blue
Function.26.hex=47
Function.27.name=Menu
Function.27.hex=5F
Function.28.name=Setup
Function.28.hex=EF
Function.29.name=Subtitle
Function.29.hex=D5
Function.30.name=TVmode
Function.30.hex=05
Function.31.name=Audio
Function.31.hex=DF
Function.32.name=VFD
Function.32.hex=D9
Function.33.name=Timer
Function.33.hex=99
Function.34.name=Music
Function.34.hex=B9
Function.35.name=Photo
Function.35.hex=39
Function.36.name=Green
Function.36.hex=E5
Function.37.name=Home
Function.37.hex=9D
Function.38.name=Search
Function.38.hex=BD
Function.39.name=HiMedia
Function.39.hex=19
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.13=Info|null|null
Button.22=Bookmarks|null|null
Button.23=Vol+|null|null
Button.24=Vol-|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.28=Search|null|null
Button.37=Skip_Back|null|null
Button.18=16\:9|null|null
Button.31=Subtitle|null|null
Button.32=Audio|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.3e=Skip_Fwd|null|null
Button.35=Home|null|null
