Description=Icy Box MP-308HW
Remote.name=URC-3450-3451
Remote.signature=OFA0OFA0
DeviceType=DVD
DeviceIndex=1
SetupCode=128
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 63 null
FixedData=20 FE 03
Function.0.name=Power
Function.0.hex=FF
Function.1.name=setup
Function.1.hex=ED
Function.2.name=1
Function.2.hex=C7
Function.3.name=2
Function.3.hex=47
Function.4.name=3
Function.4.hex=87
Function.5.name=4
Function.5.hex=FD
Function.6.name=5
Function.6.hex=7D
Function.7.name=6
Function.7.hex=BD
Function.8.name=7
Function.8.hex=DD
Function.9.name=8
Function.9.hex=5D
Function.10.name=9
Function.10.hex=9D
Function.11.name=0
Function.11.hex=1D
Function.12.name=vol+
Function.12.hex=EF
Function.13.name=vol-
Function.13.hex=95
Function.14.name=mute
Function.14.hex=AD
Function.15.name=OK
Function.15.hex=57
Function.16.name=up
Function.16.hex=B7
Function.17.name=down
Function.17.hex=37
Function.18.name=left
Function.18.hex=D7
Function.19.name=right
Function.19.hex=97
Function.20.name=prev
Function.20.hex=CF
Function.21.name=next
Function.21.hex=C5
Function.22.name=stop
Function.22.hex=A5
Function.23.name=./
Function.23.hex=7F
Function.24.name=subtitl
Function.24.hex=17
Function.25.name=menu
Function.25.hex=6D
Function.26.name=slow
Function.26.hex=6F
Button.1b=0|null|null
Button.12=1|null|null
Button.13=2|null|null
Button.14=3|null|null
Button.15=4|null|null
Button.16=5|null|null
Button.17=6|null|null
Button.18=7|null|null
Button.19=8|null|null
Button.1a=9|null|null
Button.10=vol+|null|null
Button.11=vol-|null|null
Button.f=mute|null|null
Button.6=Power|null|null
Button.7=setup|null|null
Button.8=up|null|null
Button.9=down|null|null
Button.a=left|null|null
Button.b=right|null|null
Button.c=OK|null|null
Button.1e=prev|null|null
Button.20=next|null|null
Button.21=slow|null|null
Button.23=stop|null|null
Button.24=menu|null|null
Button.25=subtitl|null|null
