Description=Inteset IReTV
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2049
ButtonIndependent=false
ButtonIndex=88
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=116 15
FixedData=A9 32 95 55 55 AA 6A 65
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Vol+
Function.10.hex=10
Function.11.name=Vol-
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0E
Function.13.name=Ch+
Function.13.hex=6C
Function.14.name=Ch-
Function.14.hex=6D
Function.15.name=Power
Function.15.hex=0C
Function.16.name=Red
Function.16.hex=25
Function.17.name=Search
Function.17.hex=66
Function.18.name=Green
Function.18.hex=66
Function.19.name=Yellow
Function.19.hex=26
Function.20.name=Blue
Function.20.hex=68
Function.21.name=Home
Function.21.hex=64
Function.22.name=Menu
Function.22.hex=26
Function.23.name=Up
Function.23.hex=1E
Function.24.name=Left
Function.24.hex=20
Function.25.name=OK
Function.25.hex=22
Function.26.name=Right
Function.26.hex=21
Function.27.name=Down
Function.27.hex=1F
Function.28.name=Back
Function.28.hex=25
Function.29.name=PrevCh
Function.29.hex=23
Function.30.name=Record
Function.30.hex=17
Function.31.name=Stop
Function.31.hex=19
Function.32.name=SkipBack
Function.32.hex=1B
Function.33.name=Rewind
Function.33.hex=15
Function.34.name=Pause
Function.34.hex=18
Function.35.name=SkipFwd
Function.35.hex=1A
Function.36.name=FastFwd
Function.36.hex=14
Function.37.name=Play
Function.37.hex=16
Function.38.name=dash
Function.38.hex=0A
Function.39.name=Info
Function.39.hex=4F
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.10|null|null
Button.15=Function.11|null|null
Button.10=Function.12|null|null
Button.f=Function.13|null|null
Button.17=Function.14|null|null
Button.1=Function.15|null|null
Button.9=Function.21|null|null
Button.a=Function.22|null|null
Button.b=Function.39|null|null
Button.c=Function.28|null|null
Button.e=Function.23|null|null
Button.11=Function.24|null|null
Button.12=Function.25|null|null
Button.13=Function.26|null|null
Button.14=Function.29|null|null
Button.16=Function.27|null|null
Button.18=Function.16|null|null
Button.19=Function.18|null|null
Button.1a=Function.19|null|null
Button.1b=Function.20|null|null
Button.1c=Function.32|null|null
Button.1d=Function.37|null|null
Button.1e=Function.35|null|null
Button.1f=Function.33|null|null
Button.20=Function.34|null|null
Button.21=Function.36|null|null
Button.23=Function.31|null|null
Button.24=Function.30|null|null
Button.30=Function.38|null|null
Button.31=Function.17|null|null
Button.32=Function.-1|null|null
