Description=iOmega Screenplay DX
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=83 null null
FixedData=00 35 35
Function.0.name=Power
Function.0.hex=B7
Function.1.name=VOL+
Function.1.hex=97
Function.2.name=VOL-
Function.2.hex=AF
Function.3.name=Mute
Function.3.hex=8F
Function.4.name=exit
Function.4.hex=0F
Function.5.name=Info
Function.5.hex=37
Function.6.name=up_arrow
Function.6.hex=7F
Function.7.name=down_arrow
Function.7.hex=6F
Function.8.name=left_arrow
Function.8.hex=67
Function.9.name=right_arrow
Function.9.hex=77
Function.10.name=Select
Function.10.hex=FD
Function.11.name=Play
Function.11.hex=A5
Function.12.name=Pause
Function.12.hex=A5
Function.13.name=rewind
Function.13.hex=07
Function.14.name=ffwd
Function.14.hex=B5
Function.15.name=Stop
Function.15.hex=CD
Function.16.name=Enter
Function.16.hex=FD
Function.17.name=Videos
Function.17.hex=A1
Function.18.name=Browser
Function.18.hex=CF
Function.19.name=Home
Function.19.hex=F7
Function.20.name=Search
Function.20.hex=57
Function.21.name=Settings
Function.21.hex=4F
Function.22.name=Music
Function.22.hex=C1
Function.23.name=Pictures
Function.23.hex=21
Function.24.name=Skip+
Function.24.hex=17
Function.25.name=Skip-
Function.25.hex=DF
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.13=Enter|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Home|null|null
Button.23=Home|null|null
Button.2e=Info|null|null
Button.3e=Home|null|null
Button.3f=Music|null|null
Button.40=Pictures|null|null
Button.41=Browser|null|null
Button.42=Videos|null|null
Button.43=Settings|null|null
Button.44=Search|null|null
