Description=iTek MPITAD002 WTAD-002 Smart TV Box
Remote.name=URC 11-2981 R00
Remote.signature=329304
SegmentFlags=255
DeviceType=CD
DeviceIndex=3
SetupCode=2007
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=This is for iTek MPITAD002 WTAD-002 Smart TV Box. maybe it is a "no name" china AmLogic android box renamed.\n\nhttp\://itek.it/it/prodotti-itek-97/end-of-life
Function.0.name=up
Function.0.hex=4F
Function.1.name=left
Function.1.hex=B7
Function.2.name=right
Function.2.hex=F7
Function.3.name=select
Function.3.hex=77
Function.4.name=down
Function.4.hex=CF
Function.5.name=power
Function.5.hex=07
Function.6.name=mute
Function.6.hex=C5
Function.7.name=home
Function.7.hex=27
Function.8.name=menu
Function.8.hex=A7
Function.9.name=back
Function.9.hex=87
Function.10.name=play
Function.10.hex=6F
Function.11.name=pause
Function.11.hex=5F
Function.12.name=stop
Function.12.hex=7F
Function.13.name=vol+
Function.13.hex=EF
Function.14.name=vol-
Function.14.hex=DF
Function.15.name=fn
Function.15.hex=FF
Button.17=vol+|null|null
Button.18=vol-|null|null
Button.19=mute|null|null
Button.2=power|null|null
Button.15=fn|null|null
Button.1c=menu|null|null
Button.1d=up|null|null
Button.1e=down|null|null
Button.1f=left|null|null
Button.20=right|null|null
Button.21=select|null|null
Button.23=play|null|null
Button.24=pause|null|null
Button.27=stop|null|null
Button.2a=back|null|null
Button.2e=home|null|null
