Description=KDLinks HD720
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 40 Learned Signals all with protocol NEC1, device 0, subdevice 159.
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=2000
ButtonIndependent=false
ButtonIndex=84
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 159 0
FixedData=00 FF 06
Notes=Device Upgrade automatically created by RemoteMaster from 40 Learned Signals all with protocol NEC1, device 0, subdevice 159.
Function.0.name=Stop
Function.0.hex=37
Function.1.name=Power
Function.1.hex=15
Function.2.name=Subtitles
Function.2.hex=DD
Function.3.name=Menu
Function.3.hex=97
Function.4.name=Info
Function.4.hex=4F
Function.5.name=Vol +
Function.5.hex=17
Function.6.name=Direct Up
Function.6.hex=3D
Function.7.name=Mute
Function.7.hex=25
Function.8.name=Direction Left
Function.8.hex=9F
Function.9.name=OK
Function.9.hex=BF
Function.10.name=Direction Right
Function.10.hex=8F
Function.11.name=Back
Function.11.hex=0D
Function.12.name=Vol -
Function.12.hex=D5
Function.13.name=Direction Down
Function.13.hex=AF
Function.14.name=Red
Function.14.hex=55
Function.15.name=Green
Function.15.hex=8D
Function.16.name=Yellow
Function.16.hex=6D
Function.17.name=Blue
Function.17.hex=ED
Function.18.name=SkipBack
Function.18.hex=0F
Function.19.name=Play
Function.19.hex=F5
Function.20.name=SkipFwd
Function.20.hex=2F
Function.21.name=Rewind
Function.21.hex=1F
Function.22.name=FastForward
Function.22.hex=3F
Function.23.name=Setup
Function.23.hex=A7
Function.24.name=Record
Function.24.hex=37
Function.25.name=1
Function.25.hex=5F
Function.26.name=2
Function.26.hex=6F
Function.27.name=3
Function.27.hex=57
Function.28.name=4
Function.28.hex=DF
Function.29.name=6
Function.29.hex=EF
Function.30.name=6
Function.30.hex=D7
Function.31.name=7
Function.31.hex=FF
Function.32.name=8
Function.32.hex=F7
Function.33.name=9
Function.33.hex=CF
Function.34.name=Shuttle
Function.34.hex=45
Function.35.name=0
Function.35.hex=77
Function.36.name=Repeat
Function.36.hex=E5
Function.37.name=HOME
Function.37.hex=1D
Function.38.name=AUDIO
Function.38.hex=5D
Function.39.name=GO-TO
Function.39.hex=65
Button.2f=Function.35|null|null
Button.25=Function.25|null|null
Button.26=Function.26|null|null
Button.27=Function.27|null|null
Button.28=Function.28|null|null
Button.29=Function.29|null|null
Button.2a=Function.30|null|null
Button.2b=Function.31|null|null
Button.2c=Function.32|null|null
Button.2d=Function.33|null|null
Button.d=Function.5|null|null
Button.15=Function.12|null|null
Button.10=Function.7|null|null
Button.f=Function.20|null|null
Button.17=Function.18|null|null
Button.1=Function.1|null|null
Button.9=Function.2|null|null
Button.a=Function.3|null|null
Button.b=Function.4|null|null
Button.c=Function.11|null|null
Button.e=Function.6|null|null
Button.11=Function.8|null|null
Button.12=Function.9|null|null
Button.13=Function.10|null|null
Button.14=Function.11|null|null
Button.16=Function.13|null|null
Button.18=Function.14|null|null
Button.19=Function.15|null|null
Button.1a=Function.16|null|null
Button.1b=Function.17|null|null
Button.1c=Function.18|null|null
Button.1d=Function.19|null|null
Button.1e=Function.20|null|null
Button.1f=Function.21|null|null
Button.20=Function.19|null|null
Button.21=Function.22|null|null
Button.22=Function.23|null|null
Button.23=Function.0|null|null
Button.24=Function.24|null|null
Button.2e=Function.34|null|null
Button.30=Function.36|null|null
Button.31=Function.37|null|null
Button.32=Function.38|null|null
Button.33=Function.39|null|null
