Description=Leelbox android tv box
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
Notes=Leelbox-tech Q3 Plus Android 6.0 Tv Box Octa-core / 2GB / 16GB / 2.4GHz Plus 5.0GHz Dual-Band Wi-Fi 1000M LAN\n\nAll keys on this remote are dedicated to controlling the Android TV box except for the 5 blue ones at the top that are learning keys programmable for TV or whatever (TV POWER, INPUT, MUTE, VOLUME -, VOLUME +).\n\nby Mitch\ncarwarr@hotmail.com\n\n
DeviceType=PVR
DeviceIndex=1
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Notes=Leelbox-tech Q3 Plus Android 6.0 Tv Box Octa-core / 2GB / 16GB / 2.4GHz Plus 5.0GHz Dual-Band Wi-Fi 1000M LAN\n\nAll keys on this remote are dedicated to controlling the Android TV box except for the 5 blue ones at the top that are learning keys programmable for TV or whatever (TV POWER, INPUT, MUTE, VOLUME -, VOLUME +).\n\nby Mitch\ncarwarr@hotmail.com\n\n
Function.0.name=POWER
Function.0.hex=FD
Function.0.notes=
Function.1.name=SKIP-
Function.1.hex=2D
Function.1.notes=
Function.2.name=SKIP+
Function.2.hex=0D
Function.2.notes=
Function.3.name=LED
Function.3.hex=0F
Function.3.notes=CHANGE MODE OF COLORED LED
Function.4.name=KD
Function.4.hex=3D
Function.4.notes=KODI (GO DIRECTLY TO KODI)
Function.5.name=VOLUME +
Function.5.hex=E7
Function.5.notes=
Function.6.name=VOLUME -
Function.6.hex=F7
Function.6.notes=
Function.7.name=HOME
Function.7.hex=77
Function.7.notes=
Function.8.name=RETURN
Function.8.hex=67
Function.8.notes=
Function.9.name=up arrow
Function.9.hex=97
Function.9.notes=
Function.10.name=down arrow
Function.10.hex=A7
Function.10.notes=
Function.11.name=left arrow
Function.11.hex=75
Function.11.notes=
Function.12.name=right arrow
Function.12.hex=F5
Function.12.notes=
Function.13.name=OK / (SELECT)
Function.13.hex=37
Function.13.notes=
Function.14.name=MOUSE CURSOR
Function.14.hex=CD
Function.15.name=MENU
Function.15.hex=FF
Function.16.name=1
Function.16.hex=8D
Function.16.notes=
Function.17.name=2
Function.17.hex=4F
Function.17.notes=
Function.18.name=3
Function.18.hex=CF
Function.18.notes=
Function.19.name=4
Function.19.hex=AD
Function.19.notes=
Function.20.name=5
Function.20.hex=6F
Function.20.notes=
Function.21.name=6
Function.21.hex=EF
Function.21.notes=
Function.22.name=7
Function.22.hex=9D
Function.22.notes=
Function.23.name=8
Function.23.hex=5F
Function.23.notes=
Function.24.name=9
Function.24.hex=DF
Function.24.notes=
Function.25.name=0
Function.25.hex=7F
Function.25.notes=
Function.26.name=WEB
Function.26.hex=7D
Function.27.name=BACKSPACE
Function.27.hex=BD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOLUME +|null|null
Button.5=VOLUME -|null|null
Button.3=POWER|null|null
Button.35=OK / (SELECT)|null|null
Button.14=MENU|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=HOME|null|null
Button.37=RETURN|null|null
Button.b=SKIP-|null|null
Button.d=SKIP+|null|null
Button.18=MOUSE CURSOR|null|null
Button.25=LED|null|null
Button.26=BACKSPACE|null|null
Button.27=WEB|null|null
Button.28=KD|null|null
