Description=M8
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=1012
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null 0 0 0
FixedData=00 7F 00
Function.0.name=power
Function.0.keyflags=0
Function.0.hex=FD
Function.1.name=menu
Function.1.keyflags=0
Function.1.hex=F7
Function.2.name=e
Function.2.keyflags=0
Function.2.hex=4D
Function.3.name=vol up
Function.3.keyflags=0
Function.3.hex=77
Function.4.name=up arrow
Function.4.keyflags=0
Function.4.hex=97
Function.5.name=mute
Function.5.keyflags=0
Function.5.hex=7D
Function.6.name=left arrow
Function.6.keyflags=0
Function.6.hex=75
Function.7.name=ok
Function.7.keyflags=0
Function.7.hex=37
Function.8.name=right arrow
Function.8.keyflags=0
Function.8.hex=F5
Function.9.name=return
Function.9.keyflags=0
Function.9.hex=67
Function.10.name=vol down
Function.10.keyflags=0
Function.10.hex=CD
Function.11.name=down arrow
Function.11.keyflags=0
Function.11.hex=A7
Function.12.name=home
Function.12.keyflags=0
Function.12.hex=E7
Function.13.name=1
Function.13.keyflags=0
Function.13.hex=8D
Function.14.name=2
Function.14.keyflags=0
Function.14.hex=4F
Function.15.name=3
Function.15.keyflags=0
Function.15.hex=CF
Function.16.name=4
Function.16.keyflags=0
Function.16.hex=AD
Function.17.name=5
Function.17.keyflags=0
Function.17.hex=6F
Function.18.name=6
Function.18.keyflags=0
Function.18.hex=EF
Function.19.name=7
Function.19.keyflags=0
Function.19.hex=9D
Function.20.name=8
Function.20.keyflags=0
Function.20.hex=5F
Function.21.name=9
Function.21.keyflags=0
Function.21.hex=DF
Function.22.name=backspace
Function.22.keyflags=0
Function.22.hex=BD
Function.23.name=0
Function.23.keyflags=0
Function.23.hex=7F
Function.24.name=mouse
Function.24.keyflags=0
Function.24.hex=FF
Button.2f=Function.23|null|null
Button.25=Function.13|null|null
Button.26=Function.14|null|null
Button.27=Function.15|null|null
Button.28=Function.16|null|null
Button.29=Function.17|null|null
Button.2a=Function.18|null|null
Button.2b=Function.19|null|null
Button.2c=Function.20|null|null
Button.2d=Function.21|null|null
Button.d=Function.3|null|null
Button.15=Function.10|null|null
Button.10=Function.5|null|null
Button.1=Function.0|null|null
Button.a=Function.1|null|null
Button.b=Function.2|null|null
Button.e=Function.4|null|null
Button.11=Function.6|null|null
Button.12=Function.7|null|null
Button.13=Function.8|null|null
Button.14=Function.9|null|null
Button.16=Function.11|null|null
Button.1c=Function.12|null|null
Button.2e=Function.22|null|null
Button.30=Function.24|null|null
