Description=MBOX X92 - android tv box- URC-10820B00 (PVR)
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=PVR
DeviceIndex=4
SetupCode=92
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=power
Function.0.hex=FD
Function.1.name=vol+
Function.1.hex=E7
Function.2.name=vol-
Function.2.hex=F7
Function.3.name=up
Function.3.hex=97
Function.4.name=down
Function.4.hex=A7
Function.5.name=left
Function.5.hex=75
Function.6.name=ok
Function.6.hex=37
Function.7.name=right
Function.7.hex=F5
Function.8.name=home
Function.8.hex=77
Function.9.name=menu
Function.9.hex=CD
Function.10.name=return
Function.10.hex=67
Function.11.name=mouse
Function.11.hex=FF
Function.12.name=preview track
Function.12.hex=65
Function.13.name=next track
Function.13.hex=E5
Function.14.name=play/pause
Function.14.hex=A5
Function.15.name=@
Function.15.hex=1D
Function.16.name=erase
Function.16.hex=BD
Function.17.name=0
Function.17.hex=7F
Function.18.name=1
Function.18.hex=8D
Function.19.name=2
Function.19.hex=4F
Function.20.name=3
Function.20.hex=CF
Function.21.name=4
Function.21.hex=AD
Function.22.name=5
Function.22.hex=6F
Function.23.name=6
Function.23.hex=EF
Function.24.name=7
Function.24.hex=9D
Function.25.name=8
Function.25.hex=5F
Function.26.name=9
Function.26.hex=DF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|vol+|null
Button.5=null|vol-|null
Button.3=power|null|null
Button.c=play/pause|null|null
Button.f=play/pause|null|null
Button.27=menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.2b=return|null|null
Button.35=ok|null|null
Button.2c=home|null|null
Button.2d=next track|null|null
Button.2e=preview track|null|null
Button.13=return|null|null
Button.38=erase|null|null
Button.30=mouse|null|null
Button.14=@|null|null
