Description=Mecool M8s Pro
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2018
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null 0 0 0
FixedData=00 7F 00
Function.0.name=Power
Function.0.hex=B7
Function.1.name=Menu
Function.1.hex=ED
Function.2.name=Select
Function.2.hex=DF
Function.3.name=exit
Function.3.hex=0D
Function.4.name=Up_arrow
Function.4.hex=BF
Function.5.name=down_arrow
Function.5.hex=7F
Function.6.name=left_arrow
Function.6.hex=CF
Function.7.name=right_arrow
Function.7.hex=5F
Function.8.name=Page+
Function.8.hex=B8
Function.9.name=Page-
Function.9.hex=38
Function.10.name=Red
Function.10.hex=27
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=Up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
