Description=Mede8er MED1000X3D High-Definintion 3D Media Player
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Device Upgrade for operating the Mede8er MED1000X3D High-Definition 3D Media Player (remote no. Y210-A2, 51KEY) with an Acoustic Research Xsight Color remote control (ARRX15G) or equivalent.  Developed using Remote Master (v. 2.07 build 2).\n\nReferences\:\n\tMede8er MED1000X3D website\:  http\://www.mede8er.com/mede8er_product_med1000x3d.htm\n\tAcoustic Research Xsight Color website\:  https\://www.acoustic-research.com/search/?sku\=ARRX15G\n\tRemote Master\:  http\://controlremote.sourceforge.net/
SegmentFlags=255
DeviceType=Media
DeviceIndex=4d
SetupCode=5159
ButtonIndependent=false
ButtonIndex=85
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 159 0 0 0
FixedData=20 FF 06
Notes=Device Upgrade for operating the Mede8er MED1000X3D High-Definition 3D Media Player (remote no. Y210-A2, 51KEY) with an Acoustic Research Xsight Color remote control (ARRX15G) or equivalent.  Developed using Remote Master (v. 2.07 build 2).\n\nReferences\:\n\tMede8er MED1000X3D website\:  http\://www.mede8er.com/mede8er_product_med1000x3d.htm\n\tAcoustic Research Xsight Color website\:  https\://www.acoustic-research.com/search/?sku\=ARRX15G\n\tRemote Master\:  http\://controlremote.sourceforge.net/
Function.0.name=Power
Function.0.hex=15
Function.0.notes=Toggle Power On/Off
Function.1.name=Power Off
Function.1.hex=35
Function.1.notes=Turn Player Off (Note\: No discrete Power On implemented)
Function.2.name=Player Main Menu
Function.2.hex=1D
Function.2.notes=Guide; Go to Full-Screen Player Menu (Home)
Function.3.name=Setup Menu
Function.3.hex=B5
Function.3.notes=Go to Full-Screen Player Setup Menu
Function.4.name=Favorites Menu
Function.4.hex=ED
Function.4.notes=F4; Go to Full-Screen Favourites Menu
Function.5.name=Devices Menu
Function.5.hex=95
Function.5.notes=Go to Full-Screen Media Library Devices Menu
Function.6.name=Actions Submenu
Function.6.hex=97
Function.6.notes=Menu; Show Media Content Actions Submenu
Function.7.name=File Mgr. Submenu
Function.7.hex=4D
Function.7.notes=Show Media Library File Manager Submenu
Function.8.name=Info Popup
Function.8.hex=A7
Function.8.notes=Info; Show Media Content Information Popup
Function.9.name=Back
Function.9.hex=0D
Function.9.notes=Return/Last; Exit from Submenu / Stop Playback
Function.10.name=Up
Function.10.hex=3D
Function.10.notes=Move Cursor Up
Function.11.name=Left
Function.11.hex=9F
Function.11.notes=Move Cursor Left
Function.12.name=Right
Function.12.hex=8F
Function.12.notes=Move Cursor Right
Function.13.name=Down
Function.13.hex=AF
Function.13.notes=Move Cursor Down
Function.14.name=Enter
Function.14.hex=BF
Function.14.notes=Enter / Confirm Selection
Function.15.name=Volume +
Function.15.hex=17
Function.15.notes=Increase Internal Volume
Function.16.name=Volume -
Function.16.hex=D5
Function.16.notes=Decrease Internal Volume
Function.17.name=Mute
Function.17.hex=25
Function.17.notes=Mute Sound (Internal Volume)
Function.18.name=Play
Function.18.hex=F5
Function.18.notes=Play / Pause
Function.19.name=Pause
Function.19.hex=F5
Function.19.notes=Pause / Play
Function.20.name=Slow Motion
Function.20.hex=4F
Function.20.notes=Record; Slow Motion (Multi-Speed)
Function.21.name=Stop
Function.21.hex=37
Function.21.notes=Stop Playback / Exit Internet Browser
Function.22.name=Skip Reverse
Function.22.hex=0F
Function.22.notes=Jump to Previous Chapter/Track/Picture
Function.23.name=Skip -10s
Function.23.hex=9D
Function.23.notes=Jump Back by 10 Seconds
Function.24.name=Rewind
Function.24.hex=1F
Function.24.notes=Scan Backward (Multi-Speed)
Function.25.name=Fast Forward
Function.25.hex=3F
Function.25.notes=Scan Forward (Multi-Speed)
Function.26.name=Skip +30s
Function.26.hex=5D
Function.26.notes=Jump Ahead by 30 Seconds
Function.27.name=Skip Forward
Function.27.hex=2F
Function.27.notes=Jump to Next Chapter/Track/Picture
Function.28.name=Jump To Popup
Function.28.hex=65
Function.28.notes=List; Go to Video Time/Title/Chapter Popup Menu
Function.29.name=Audio Popup
Function.29.hex=A5
Function.29.notes=Show Audio Popup Menu
Function.30.name=Subtitles Popup
Function.30.hex=FD
Function.30.notes=Show Subtitles Popup Menu
Function.31.name=Viewing Angle
Function.31.hex=AD
Function.31.notes=Cycle through Playback Viewing Angles (only on multi-angle DVDs)
Function.32.name=Repeat Mode
Function.32.hex=E5
Function.32.notes=Cycle through Repeat Modes Title-Track/All/Shuffle/Off
Function.33.name=Repeat A-to-B
Function.33.hex=7D
Function.33.notes=Repeat from Set Time In (A) to Out (B) / Repeat Mode Off
Function.34.name=Video Zoom
Function.34.hex=DD
Function.34.notes=Video Zoom/Crop
Function.35.name=Video Output
Function.35.hex=7F
Function.35.notes=Television Video Output System (Resolution / Framerate / Interlacing)
Function.36.name=Media Layout
Function.36.hex=CD
Function.36.notes=Input; Cycle through Movie/Music/Picture/List/Preview Views of Media Library
Function.37.name=Enable BD Menus
Function.37.hex=6D
Function.37.notes=F3; Toggle Blu-Ray Disc Menus On/Off / Show Internet Browser Onscreen Keyboard
Function.38.name=Eject Drive
Function.38.hex=8D
Function.38.notes=F2; Eject/Safely Remove Drive
Function.39.name=1
Function.39.hex=5F
Function.39.notes=Alphanumeric Keypad 1 / Jump to 10% Playback Progress
Function.40.name=2
Function.40.hex=6F
Function.40.notes=Alphanumeric Keypad 2/ABC / Jump to 20% Playback Progress
Function.41.name=3
Function.41.hex=57
Function.41.notes=Alphanumeric Keypad 3/DEF / Jump to 30% Playback Progress
Function.42.name=4
Function.42.hex=DF
Function.42.notes=Alphanumeric Keypad 4/GHI / Jump to 40% Playback Progress
Function.43.name=5
Function.43.hex=EF
Function.43.notes=Alphanumeric Keypad 5/JKL / Jump to 50% Playback Progress
Function.44.name=6
Function.44.hex=D7
Function.44.notes=Alphanumeric Keypad 6/MNO / Jump to 60% Playback Progress
Function.45.name=7
Function.45.hex=FF
Function.45.notes=Alphanumeric Keypad 7/PQRS / Jump to 70% Playback Progress
Function.46.name=8
Function.46.hex=F7
Function.46.notes=Alphanumeric Keypad 8/TUV / Jump to 80% Playback Progress
Function.47.name=9
Function.47.hex=CF
Function.47.notes=Alphanumeric Keypad 9/WXYZ / Jump to 90% Playback Progress
Function.48.name=0
Function.48.hex=77
Function.48.notes=Alphanumeric Keypad 0 / Jump to 0% Playback Progress
Function.49.name=F1
Function.49.hex=55
Function.49.notes=F1; Switch Between Internet Browser Address Bar and Scrollbars
Button.2f=Function.48|null|null
Button.25=Function.39|null|null
Button.26=Function.40|null|null
Button.27=Function.41|null|null
Button.28=Function.42|null|null
Button.29=Function.43|null|null
Button.2a=Function.44|null|null
Button.2b=Function.45|null|null
Button.2c=Function.46|null|null
Button.2d=Function.47|null|null
Button.d=Function.15|null|null
Button.15=Function.16|null|null
Button.10=Function.17|null|null
Button.f=Function.26|null|null
Button.17=Function.23|null|null
Button.1=Function.0|null|null
Button.9=Function.2|null|null
Button.a=Function.6|null|null
Button.b=Function.8|null|null
Button.c=Function.9|null|null
Button.e=Function.10|null|null
Button.11=Function.11|null|null
Button.12=Function.14|null|null
Button.13=Function.12|null|null
Button.14=Function.9|null|null
Button.16=Function.13|null|null
Button.18=Function.3|null|null
Button.19=Function.4|null|null
Button.1a=Function.29|null|null
Button.1b=Function.30|null|null
Button.1c=Function.22|null|null
Button.1d=Function.18|null|null
Button.1e=Function.27|null|null
Button.1f=Function.24|null|null
Button.20=Function.19|null|null
Button.21=Function.25|null|null
Button.22=Function.28|null|null
Button.23=Function.21|null|null
Button.24=Function.20|null|null
Button.2e=Function.36|null|null
Button.30=Function.14|null|null
Button.31=Function.2|null|null
Button.32=Function.3|null|null
Button.33=Function.4|null|null
Button.34=Function.6|null|null
Button.35=Function.36|null|null
Button.36=Function.8|null|null
Button.37=Function.29|null|null
Button.38=Function.30|null|null
Button.39=Function.31|null|null
Button.3a=Function.28|null|null
Button.3b=Function.32|null|null
Button.3c=Function.33|null|null
Button.3d=Function.34|null|null
Button.3e=Function.35|null|null
Button.3f=Function.5|null|null
Button.40=Function.7|null|null
Button.41=Function.38|null|null
Button.42=Function.1|null|null
Button.45=Function.15|null|null
Button.47=Function.16|null|null
Button.48=Function.17|null|null
Button.4f=Function.-1|null|null
