Description=Mediasonix (Homeworx) HW-150PVR
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
Notes=Device Upgrade automatically created by RemoteMaster from 16 Learned Signals.
DeviceType=Cable
DeviceIndex=0
SetupCode=2150
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 255 null 0 0
FixedData=20 FE 00
Function.0.name=CH+/Up
Function.0.hex=FF
Function.1.name=CH-/Down
Function.1.hex=7F
Function.2.name=VOL+/Right
Function.2.hex=BF
Function.3.name=VOL-/Left
Function.3.hex=3F
Function.4.name=Recall
Function.4.hex=DF
Function.5.name=Fav
Function.5.hex=5F
Function.6.name=USB
Function.6.hex=1F
Function.7.name=EPG
Function.7.hex=6F
Function.8.name=Power
Function.8.hex=AF
Function.9.name=Audio
Function.9.hex=2F
Function.10.name=HDMI
Function.10.hex=CF
Function.11.name=MUTE
Function.11.hex=4F
Function.12.name=Pause
Function.12.hex=8F
Function.13.name=Goto
Function.13.hex=0F
Function.14.name=0
Function.14.hex=F7
Function.15.name=1
Function.15.hex=77
Function.16.name=2
Function.16.hex=B7
Function.17.name=3
Function.17.hex=37
Function.18.name=4
Function.18.hex=D7
Function.19.name=5
Function.19.hex=57
Function.20.name=6
Function.20.hex=97
Function.21.name=7
Function.21.hex=17
Function.22.name=8
Function.22.hex=E7
Function.23.name=9
Function.23.hex=67
Function.24.name=Menu
Function.24.hex=A7
Function.25.name=- (Dash)
Function.25.hex=27
Function.26.name=Exit
Function.26.hex=C7
Function.27.name=Play
Function.27.hex=47
Function.28.name=Record
Function.28.hex=87
Function.29.name=OK
Function.29.hex=07
Function.30.name=Timer
Function.30.hex=FD
Function.31.name=Stop
Function.31.hex=7D
Function.32.name=CC
Function.32.hex=BD
Function.33.name=Info
Function.33.hex=3D
Function.34.name=|<< (Track -)
Function.34.hex=45
Function.35.name=Repeat
Function.35.hex=65
Function.36.name=>> (Fwd)
Function.36.hex=A5
Function.37.name=>>| (Track +)
Function.37.hex=E5
Function.38.name=Hold
Function.38.hex=85
Function.39.name=<< (Rewind)
Function.39.hex=05
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+/Right|null|null
Button.5=VOL-/Left|null|null
Button.33=MUTE|null|null
Button.6=CH+/Up|null|null
Button.7=CH-/Down|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=CH+/Up|null|null
Button.2a=CH-/Down|null|null
Button.2b=VOL-/Left|null|null
Button.2c=VOL+/Right|null|null
Button.14=Exit|null|null
Button.13=Info|null|null
Button.21=EPG|null|null
Button.22=Fav|null|null
Button.23=>>\\u007c (Track +)|null|null
Button.24=\\u007c<< (Track -)|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=<< (Rewind)|null|null
Button.d=>> (Fwd)|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.3f=Timer|null|null
Button.28=HDMI|null|null
Button.37=Repeat|null|null
Button.2f=Goto|null|null
Button.20=Recall|null|null
Button.18=- (Dash)|null|null
Button.25=Hold|null|null
Button.26=Audio|null|null
Button.27=CC|null|null
Button.3d=USB|null|null
