Description=Minix NEO X8 H Plus
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=From Global Cache
DeviceType=Cable
DeviceIndex=3
SetupCode=1999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Notes=From Global Cache
Function.0.name=CLEAN
Function.0.hex=7D
Function.0.notes=
Function.1.name=CURSOR DOWN
Function.1.hex=97
Function.1.notes=
Function.2.name=CURSOR ENTER
Function.2.hex=55
Function.2.notes=
Function.3.name=CURSOR LEFT
Function.3.hex=1D
Function.3.notes=
Function.4.name=CURSOR RIGHT
Function.4.hex=57
Function.4.notes=
Function.5.name=CURSOR UP
Function.5.hex=9D
Function.5.notes=
Function.6.name=0
Function.6.hex=63
Function.6.notes=
Function.7.name=1
Function.7.hex=F3
Function.7.notes=
Function.8.name=10+
Function.8.hex=A3
Function.8.notes=
Function.9.name=2
Function.9.hex=73
Function.9.notes=
Function.10.name=3
Function.10.hex=B3
Function.10.notes=
Function.11.name=4
Function.11.hex=33
Function.11.notes=
Function.12.name=5
Function.12.hex=D3
Function.12.notes=
Function.13.name=6
Function.13.hex=53
Function.13.notes=
Function.14.name=7
Function.14.hex=93
Function.14.notes=
Function.15.name=8
Function.15.hex=13
Function.15.notes=
Function.16.name=9
Function.16.hex=E3
Function.16.notes=
Function.17.name=DISPLAY
Function.17.hex=DD
Function.17.notes=
Function.18.name=DOWN
Function.18.hex=BD
Function.18.notes=
Function.19.name=ENTER
Function.19.hex=23
Function.19.notes=
Function.20.name=FFWD
Function.20.hex=DB
Function.20.notes=
Function.21.name=BLUE
Function.21.hex=7D
Function.21.notes=
Function.22.name=GREEN
Function.22.hex=83
Function.22.notes=
Function.23.name=RED
Function.23.hex=43
Function.23.notes=
Function.24.name=YELLOW
Function.24.hex=03
Function.24.notes=
Function.25.name=MENU HOME
Function.25.hex=4F
Function.25.notes=
Function.26.name=MENU MAIN
Function.26.hex=DF
Function.26.notes=
Function.27.name=MUTE
Function.27.hex=3B
Function.27.notes=
Function.28.name=NEXT
Function.28.hex=EB
Function.28.notes=
Function.29.name=PLAY PAUSE TOGGLE
Function.29.hex=9B
Function.29.notes=
Function.30.name=POWER TOGGLE
Function.30.hex=E7
Function.30.notes=
Function.31.name=PREVIOUS
Function.31.hex=6B
Function.31.notes=
Function.32.name=RETURN
Function.32.hex=FD
Function.32.notes=
Function.33.name=REW
Function.33.hex=5B
Function.33.notes=
Function.34.name=SEARCH
Function.34.hex=BB
Function.34.notes=
Function.35.name=STOP
Function.35.hex=1B
Function.35.notes=
Function.36.name=UP
Function.36.hex=3D
Function.36.notes=
Function.37.name=VOLUME DOWN
Function.37.hex=F7
Function.37.notes=
Function.38.name=VOLUME UP
Function.38.hex=D7
Function.38.notes=
Function.39.name=ZOOM IN
Function.39.hex=7B
Function.39.notes=
Function.40.name=ZOOM OUT
Function.40.hex=FB
Function.40.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOLUME UP|ZOOM IN|null
Button.5=VOLUME DOWN|ZOOM OUT|null
Button.8=MUTE|null|null
Button.6=UP|null|null
Button.7=DOWN|null|null
Button.3=POWER TOGGLE|CLEAN|null
Button.28=MENU MAIN|null|null
Button.24=CURSOR UP|null|null
Button.25=CURSOR DOWN|null|null
Button.26=CURSOR LEFT|null|null
Button.27=CURSOR RIGHT|null|null
Button.14=CURSOR ENTER|null|null
Button.21=MENU HOME|null|null
Button.29=RED|null|null
Button.2a=GREEN|null|null
Button.2b=YELLOW|null|null
Button.2c=BLUE|null|null
Button.c=PLAY PAUSE TOGGLE|null|null
Button.f=PLAY PAUSE TOGGLE|null|null
Button.b=REW|null|null
Button.d=FFWD|null|null
Button.e=STOP|null|null
Button.a=NEXT|null|null
Button.9=PREVIOUS|null|null
Button.20=10+|null|null
Button.2d=SEARCH|null|null
Button.2e=DISPLAY|null|null
Button.83=CLEAN|null|null
Button.1=RETURN|null|null
Button.13=ENTER|null|null
Button.84=ZOOM IN|null|null
Button.85=ZOOM OUT|null|null
