Description=Mood Media DMX ProFusion
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=Media
DeviceIndex=4d
SetupCode=1256
ButtonIndependent=false
ButtonIndex=92
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=Power/Standby
Function.0.hex=C6
Function.1.name=0
Function.1.hex=1E
Function.2.name=1
Function.2.hex=B6
Function.3.name=2
Function.3.hex=36
Function.4.name=3
Function.4.hex=CC
Function.5.name=4
Function.5.hex=8E
Function.6.name=5
Function.6.hex=0E
Function.7.name=6
Function.7.hex=EC
Function.8.name=7
Function.8.hex=AE
Function.9.name=8
Function.9.hex=2E
Function.10.name=9
Function.10.hex=DC
Function.11.name=Mute
Function.11.hex=44
Function.12.name=Volume Up
Function.12.hex=86
Function.13.name=Volume Down
Function.13.hex=06
Function.14.name=Music Channel +
Function.14.hex=5E
Function.15.name=Music Channel -
Function.15.hex=9E
Function.16.name=Visual Channel +
Function.16.hex=FE
Function.17.name=Visual Channel -
Function.17.hex=7E
Function.18.name=Delete
Function.18.hex=EE
Function.19.name=Zone
Function.19.hex=BE
Function.20.name=Menu
Function.20.hex=56
Function.21.name=Up
Function.21.hex=AC
Function.22.name=Down
Function.22.hex=B4
Function.23.name=Left
Function.23.hex=66
Function.24.name=Right
Function.24.hex=7C
Function.25.name=OK/Select
Function.25.hex=8C
Function.26.name=Thumbs Up
Function.26.hex=46
Function.27.name=Thumbs Down
Function.27.hex=5C
Function.28.name=Red
Function.28.hex=6E
Function.29.name=Green
Function.29.hex=DE
Function.30.name=Blue
Function.30.hex=96
Function.31.name=Yellow
Function.31.hex=64
Function.32.name=Skip Back
Function.32.hex=A4
Function.33.name=Play
Function.33.hex=3E
Function.34.name=Pause
Function.34.hex=3C
Function.35.name=Skip Fast Forward
Function.35.hex=94
Button.2f=Function.1|null|null
Button.25=Function.2|null|null
Button.26=Function.3|null|null
Button.27=Function.4|null|null
Button.28=Function.5|null|null
Button.29=Function.6|null|null
Button.2a=Function.7|null|null
Button.2b=Function.8|null|null
Button.2c=Function.9|null|null
Button.2d=Function.10|null|null
Button.d=Function.12|null|null
Button.15=Function.13|null|null
Button.10=Function.11|null|null
Button.1=Function.0|null|null
Button.a=Function.20|null|null
Button.e=Function.21|null|null
Button.11=Function.23|null|null
Button.12=Function.25|null|null
Button.13=Function.24|null|null
Button.16=Function.22|null|null
Button.18=Function.28|null|null
Button.19=Function.29|null|null
Button.1a=Function.31|null|null
Button.1b=Function.30|null|null
Button.1c=Function.32|null|null
Button.1d=Function.33|null|null
Button.1e=Function.35|null|null
Button.20=Function.34|null|null
Button.2e=Function.19|null|null
Button.30=Function.18|null|null
Button.31=Function.27|null|null
Button.32=Function.26|null|null
Button.33=Function.15|null|null
Button.34=Function.14|null|null
Button.35=Function.17|null|null
Button.36=Function.16|null|null
