Description=Netgear NeoTV 550
Remote.name=URC-7955 Smart Control
Remote.signature=604803
Notes=Device Upgrade automatically created by RemoteMaster from 39 Learned Signals.
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=1
SetupCode=2086
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=6 6 null 0 0
FixedData=20 9F 9F
Function.0.name=Power
Function.0.hex=7B
Function.1.name=Red_Video
Function.1.hex=DB
Function.2.name=Green_Music
Function.2.hex=5B
Function.3.name=Yellow_Photo
Function.3.hex=9B
Function.4.name=Blue_web
Function.4.hex=1B
Function.5.name=1
Function.5.hex=EB
Function.6.name=2
Function.6.hex=6B
Function.7.name=3
Function.7.hex=F3
Function.8.name=4
Function.8.hex=73
Function.9.name=5
Function.9.hex=B3
Function.10.name=6
Function.10.hex=33
Function.11.name=7
Function.11.hex=D3
Function.12.name=8
Function.12.hex=53
Function.13.name=9
Function.13.hex=93
Function.14.name=0
Function.14.hex=E3
Function.15.name=Home
Function.15.hex=8B
Function.16.name=Menu
Function.16.hex=0B
Function.17.name=Up
Function.17.hex=A3
Function.18.name=Left
Function.18.hex=43
Function.19.name=Down
Function.19.hex=C3
Function.20.name=Right
Function.20.hex=83
Function.21.name=OK
Function.21.hex=23
Function.22.name=Repeat
Function.22.hex=75
Function.23.name=Info
Function.23.hex=5D
Function.24.name=TimeSeek
Function.24.hex=35
Function.25.name=Back/Exit
Function.25.hex=7D
Function.26.name=PopupMenu
Function.26.hex=BD
Function.27.name=Audio
Function.27.hex=AB
Function.28.name=Subtitle
Function.28.hex=2B
Function.29.name=Play/Pause
Function.29.hex=AD
Function.30.name=Stop
Function.30.hex=4D
Function.31.name=Rewind
Function.31.hex=6D
Function.32.name=FastFwd
Function.32.hex=2D
Function.33.name=SkipFwd
Function.33.hex=8D
Function.34.name=SkipBack
Function.34.hex=CD
Function.35.name=PG+
Function.35.hex=1D
Function.36.name=PG-
Function.36.hex=ED
Function.37.name=Source
Function.37.hex=D5
Function.38.name=Eject
Function.38.hex=BB
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.2c=PG+|null|null
Button.25=PG-|null|null
Button.19=Power|null|null
Button.32=Info|null|null
Button.b=TimeSeek|null|null
Button.13=Up|null|null
Button.1b=Left|null|null
Button.23=OK|null|null
Button.2b=Right|null|null
Button.33=Down|null|null
Button.4=Repeat|null|null
Button.14=Back/Exit|null|null
Button.1=Home|null|null
Button.1d=Audio|null|null
Button.5=Menu|null|null
Button.24=PopupMenu|null|null
Button.d=Subtitle|null|null
Button.e=Red_Video|null|null
Button.16=Green_Music|null|null
Button.1e=Yellow_Photo|null|null
Button.26=Blue_web|null|null
Button.2e=Rewind|null|null
Button.36=Play/Pause|null|null
Button.7=FastFwd|null|null
Button.f=SkipBack|null|null
Button.17=Play/Pause|null|null
Button.1f=SkipFwd|null|null
Button.27=Source|null|null
Button.2f=Eject|null|null
Button.37=Stop|null|null
