Description=ONKYO Receiver TX-NR709 (remote RC-807M)
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Based on TX-NR609 upgrade by lpm modified for this model including many new functions, Zone2 and discretes.\n\nThere are more codes that could be added using NEC1-f16 protocol and external functions. See http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=9908 (spreadsheet of codes) and http\://xxx.hifi-remote.com/forums/viewtopic.php?t\=13699 (discussion).\n\n
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=1807
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=B4
Notes=Based on TX-NR609 upgrade by lpm modified for this model including many new functions, Zone2 and discretes.\n\nThere are more codes that could be added using NEC1-f16 protocol and external functions. See http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=9908 (spreadsheet of codes) and http\://xxx.hifi-remote.com/forums/viewtopic.php?t\=13699 (discussion).\n\n
Function.0.name=POWER
Function.0.hex=C9 2C
Function.1.name=DISPLAY
Function.1.hex=C9 55
Function.2.name=I\:BD/DVD
Function.2.hex=C9 CE
Function.2.notes=
Function.3.name=I\:VCR/DVR
Function.3.hex=49 0F
Function.3.notes=
Function.4.name=I\:CBL/SAT
Function.4.hex=49 8F
Function.4.notes=
Function.5.name=I\:GAME
Function.5.hex=49 4F
Function.5.notes=
Function.6.name=I\:PC
Function.6.hex=49 C6
Function.6.notes=
Function.7.name=I\:AUX
Function.7.hex=49 06
Function.7.notes=Front HDMI
Function.8.name=I\:TUNER/AM/FM
Function.8.hex=49 2F
Function.8.notes=
Function.9.name=I\:TV/CD
Function.9.hex=49 6F
Function.9.notes=
Function.10.name=I\:PHONO
Function.10.hex=49 AF
Function.11.name=I\:PORT
Function.11.hex=CA AE
Function.11.notes=
Function.12.name=I\:NET
Function.12.hex=BF 1E
Function.12.notes=
Function.13.name=I\:USB
Function.13.hex=CA 86
Function.13.notes=
Function.14.name=MUTING
Function.14.hex=49 5F
Function.14.notes=
Function.15.name=CH+
Function.15.hex=49 FF
Function.15.notes=Next preset
Function.16.name=VOL+
Function.16.hex=49 BF
Function.16.notes=
Function.17.name=CH-
Function.17.hex=49 7F
Function.17.notes=Previous preset
Function.18.name=VOL-
Function.18.hex=49 3F
Function.19.name=SP LAYOUT
Function.19.hex=C9 EE
Function.19.notes=Speaker layout
Function.20.name=UP
Function.20.hex=49 BE
Function.21.name=VIDEO
Function.21.hex=CA 1E
Function.21.notes=Video adjust\: The remote sends this code in receiver mode but has no function on this receiver
Function.22.name=LEFT
Function.22.hex=49 DE
Function.23.name=ENTER
Function.23.hex=49 16
Function.23.notes=
Function.24.name=RIGHT
Function.24.hex=49 5E
Function.25.name=SETUP
Function.25.hex=C9 35
Function.25.notes=
Function.26.name=DOWN
Function.26.hex=49 3E
Function.27.name=RETURN
Function.27.hex=C9 D5
Function.27.notes=
Function.28.name=HOME
Function.28.hex=67 FC
Function.28.notes=
Function.29.name=Replay
Function.29.hex=BF F6
Function.30.name=Rewind
Function.30.hex=BF 7E
Function.31.name=Fast-forward
Function.31.hex=BF FE
Function.32.name=Skip
Function.32.hex=BF 0E
Function.33.name=PAUSE
Function.33.hex=BF 76
Function.34.name=PLAY
Function.34.hex=BF 4E
Function.35.name=STOP
Function.35.hex=BF 8E
Function.36.name=S\:MOVIE/TV
Function.36.hex=CA F4
Function.36.notes=Listening modes
Function.37.name=S\:MUSIC
Function.37.hex=CA 74
Function.37.notes=Listening modes
Function.38.name=S\:GAME
Function.38.hex=CA B4
Function.38.notes=Listening modes
Function.39.name=S\:THX
Function.39.hex=C9 8D
Function.39.notes=Listening modes
Function.40.name=1
Function.40.hex=BF 54
Function.41.name=2
Function.41.hex=BF 94
Function.42.name=3
Function.42.hex=BF 14
Function.43.name=4
Function.43.hex=BF E4
Function.44.name=5
Function.44.hex=BF 64
Function.45.name=6
Function.45.hex=BF A4
Function.46.name=7
Function.46.hex=BF 24
Function.47.name=8
Function.47.hex=BF C4
Function.48.name=9
Function.48.hex=BF 44
Function.49.name=+10/D.Tun/Dimmer
Function.49.hex=49 56
Function.50.name=0
Function.50.hex=BF 84
Function.51.name=CLR/Sleep
Function.51.hex=49 45
Function.52.name=FM
Function.52.hex=49 9D
Function.52.notes=discrete
Function.53.name=AM
Function.53.hex=49 1D
Function.53.notes=discrete
Function.54.name=Late Night
Function.54.hex=C9 14
Function.54.notes=toggle
Function.55.name=S\:Stereo
Function.55.hex=C9 CD
Function.55.notes=Discrete
Function.56.name=S\:Direct
Function.56.hex=49 DD
Function.56.notes=Discrete
Function.57.name=S\:Surround
Function.57.hex=C9 4D
Function.57.notes=Discrete
Function.58.name=S\:All Ch Stereo
Function.58.hex=C9 B5
Function.58.notes=Discrete
Function.59.name=S\:Pure Audio
Function.59.hex=C9 34
Function.59.notes=Discrete
Function.60.name=S\:PLII Movie
Function.60.hex=BF AF
Function.60.notes=Discrete
Function.61.name=S\:PLII Music
Function.61.hex=BF 2F
Function.61.notes=Discrete
Function.62.name=S\:PLII Game
Function.62.hex=BF CF
Function.62.notes=Discrete
Function.63.name=S\:Neo6 Cinema
Function.63.hex=BF 4F
Function.63.notes=Discrete
Function.64.name=S\:Neo6 Music
Function.64.hex=BF 8F
Function.64.notes=Discrete
Function.65.name=S\:Straight Decode
Function.65.hex=CA B5
Function.65.notes=Discrete
Function.66.name=S\:Dolby EX
Function.66.hex=CA 35
Function.66.notes=Discrete
Function.67.name=S\:THX Cinema
Function.67.hex=67 A4
Function.67.notes=Discrete
Function.68.name=S\:THX Music
Function.68.hex=67 DC
Function.68.notes=Discrete
Function.69.name=S\:THX Game
Function.69.hex=67 5C
Function.69.notes=Discrete
Function.70.name=S\:THX Dolby EX
Function.70.hex=67 24
Function.70.notes=Discrete
Function.71.name=S\:THX Select2 Cinema
Function.71.hex=67 C4
Function.71.notes=Discrete
Function.72.name=S\:THX Select2 Music
Function.72.hex=67 44
Function.72.notes=Discrete
Function.73.name=S\:THX Select2 Game
Function.73.hex=67 84
Function.73.notes=Discrete
Function.74.name=S\:THX PLII Cinema
Function.74.hex=67 E4
Function.74.notes=Discrete
Function.75.name=S\:THX Neo6 Cinema
Function.75.hex=67 64
Function.75.notes=Discrete
Function.76.name=S\:THX PLII Music
Function.76.hex=67 D4
Function.76.notes=Discrete
Function.77.name=S\:THX Neo6 Music
Function.77.hex=67 54
Function.77.notes=Discrete
Function.78.name=S\:THX PLII Game
Function.78.hex=67 94
Function.78.notes=Discrete
Function.79.name=S\:THX Neo6 Game
Function.79.hex=67 14
Function.79.notes=Discrete
Function.80.name=S\:Mono
Function.80.hex=CA D5
Function.80.notes=Discrete
Function.81.name=S\:Theater Dimensional
Function.81.hex=C9 C4
Function.81.notes=Discrete
Function.82.name=S\:+
Function.82.hex=49 CD
Function.82.notes=Next listening mode
Function.83.name=S\:-
Function.83.hex=C9 5D
Function.83.notes=Previous listening mode
Function.84.name=Re-EQ
Function.84.hex=C9 94
Function.84.notes=toggle
Function.85.name=DSP +
Function.85.hex=C9 E7
Function.85.notes=Next effect
Function.86.name=DSP -
Function.86.hex=C9 67
Function.86.notes=Previous effect
Function.87.name=Test tone
Function.87.hex=49 A6
Function.87.notes=
Function.88.name=Channel select
Function.88.hex=C9 DD
Function.88.notes=Select speaker to adjust
Function.89.name=Level+
Function.89.hex=C9 BD
Function.89.notes=Speaker adjust
Function.90.name=Level-
Function.90.hex=C9 3D
Function.90.notes=Speaker adjust
Function.91.name=Subwoofer level
Function.91.hex=C9 84
Function.92.name=Power off
Function.92.hex=C9 1D
Function.92.notes=Discrete
Function.93.name=Power on
Function.93.hex=49 DF
Function.93.notes=Discrete
Function.94.name=Muting On
Function.94.hex=C9 DE
Function.94.notes=discrete
Function.95.name=Muting Off
Function.95.hex=C9 5E
Function.95.notes=discrete
Function.96.name=I\:+
Function.96.hex=C9 87
Function.96.notes=Next input
Function.97.name=I\:-
Function.97.hex=C9 07
Function.97.notes=Previous input
Function.98.name=A\:Analog
Function.98.hex=67 74
Function.98.notes=discrete
Function.99.name=A\:Multichannel
Function.99.hex=67 B4
Function.99.notes=discrete, only works for input\=BD/DVD
Function.100.name=A\:HDMI
Function.100.hex=67 34
Function.100.notes=discrete
Function.101.name=A\:Coax/Optical
Function.101.hex=67 BC
Function.101.notes=discrete\: depends which is mapped in Input/Output Assign>Digital Audio Input
Function.102.name=A\:+
Function.102.hex=C9 64
Function.102.notes=Next audio source\: analog, multich, coaxial, HDMI, ARC etc.
Function.103.name=O\:Main
Function.103.hex=CA D4
Function.103.notes=HDMI Out Main
Function.104.name=O\:Sub
Function.104.hex=CA 54
Function.104.notes=HDMI Out Sub
Function.105.name=O\:+
Function.105.hex=C9 B4
Function.105.notes=Next HDMI Out
Function.106.name=R\:Through
Function.106.hex=67 AC
Function.106.notes=Resolution Through
Function.107.name=R\:Auto
Function.107.hex=67 2C
Function.107.notes=Resolution Auto
Function.108.name=R\:480p
Function.108.hex=67 CC
Function.108.notes=discrete
Function.109.name=R\:720p
Function.109.hex=67 4C
Function.109.notes=discrete
Function.110.name=R\:1080i
Function.110.hex=67 8C
Function.110.notes=discrete
Function.111.name=R\:1080p
Function.111.hex=67 0C
Function.111.notes=discrete
Function.112.name=R\:+
Function.112.hex=CA 46
Function.112.notes=Next resolution
Function.113.name=Audyssey MultEQ XT+
Function.113.hex=CA 04
Function.113.notes=Off, Movie, Music-only works if full Audyssey speaker setup has been run
Function.114.name=Tuning mode
Function.114.hex=BF 34
Function.114.notes=FM Auto tuning (stereo/mono) toggle
Function.115.name=Memory
Function.115.hex=BF B4
Function.115.notes=Store to preset
Function.116.name=NET\:Up
Function.116.hex=BF FC
Function.116.notes=These functions operate screens in NET mode, unfortunately default Receiver Mode functions do NOT work.
Function.117.name=NET\:Down
Function.117.hex=BF 7C
Function.117.notes=Transport functions (Play, FF etc.) and Digits 0-9 are same as Receiver mode
Function.118.name=NET\:Left
Function.118.hex=BF BC
Function.118.notes=You're going to need a minimum of down and ENTER to use internet radio from the remote.
Function.119.name=NET\:Right
Function.119.hex=BF 3C
Function.119.notes=Otherwise you can use the cursor control on the front of the receiver. \:(
Function.120.name=NET\:ENTER
Function.120.hex=BF DC
Function.120.notes=
Function.121.name=NET\:Top Menu
Function.121.hex=BF D6
Function.122.name=NET\:Menu
Function.122.hex=BF 56
Function.123.name=NET\:Return
Function.123.hex=BF 9E
Function.124.name=NET\:SEARCH
Function.124.hex=BF 16
Function.124.notes=
Function.125.name=NET\:REPEAT
Function.125.hex=BF B6
Function.126.name=NET\:RANDOM
Function.126.hex=BF 36
Function.127.name=NET\:MODE+
Function.127.hex=BF 96
Function.127.notes=Standard/extended iPod mode toggle
Function.128.name=NET\:Display
Function.128.hex=BF 86
Function.129.name=CEC\:Power
Function.129.hex=CA DF
Function.129.notes=These CEC functions are converted by the receiver to standard CEC commands 
Function.130.name=CEC\:PowerOn
Function.130.hex=CA 5F
Function.130.notes=and sent over HDMI cable to control attached input devices which support CEC.
Function.131.name=CEC\:Standby
Function.131.hex=CA 9F
Function.131.notes=This is useful when devices don't have IR control (works great for Firestick) or IR can't reach them.
Function.132.name=CEC\:Eject
Function.132.hex=CA 1F
Function.132.notes=HDMI control must be enabled in the main receiver menu>Hardware>HDMI.
Function.133.name=CEC\:Play
Function.133.hex=C9 4E
Function.133.notes=
Function.134.name=CEC\:Stop
Function.134.hex=C9 8E
Function.134.notes=There is another set for TVs (output HDMI) but I haven't included it due to lack of interest on my part.
Function.135.name=CEC\:Pause
Function.135.hex=C9 36
Function.136.name=CEC\:Skip
Function.136.hex=C9 0E
Function.137.name=CEC\:Replay
Function.137.hex=C9 F6
Function.138.name=CEC\:FF
Function.138.hex=C9 76
Function.139.name=CEC\:Rew
Function.139.hex=C9 B6
Function.140.name=CEC\:Angle
Function.140.hex=CA 6F
Function.141.name=CEC\:Display
Function.141.hex=CA 4F
Function.142.name=CEC\:1
Function.142.hex=CA 8F
Function.143.name=CEC\:2
Function.143.hex=CA 0F
Function.144.name=CEC\:3
Function.144.hex=CA F7
Function.145.name=CEC\:4
Function.145.hex=CA 77
Function.146.name=CEC\:5
Function.146.hex=CA B7
Function.147.name=CEC\:6
Function.147.hex=CA 37
Function.148.name=CEC\:7
Function.148.hex=CA D7
Function.149.name=CEC\:8
Function.149.hex=CA 57
Function.150.name=CEC\:9
Function.150.hex=CA 97
Function.151.name=CEC\:0
Function.151.hex=CA 17
Function.152.name=CEC\:Clear
Function.152.hex=CA C7
Function.153.name=CEC\:Setup
Function.153.hex=C9 16
Function.154.name=CEC\:Root Menu
Function.154.hex=C9 E6
Function.155.name=CEC\:Menu
Function.155.hex=C9 66
Function.156.name=CEC\:Up
Function.156.hex=C9 A6
Function.157.name=CEC\:Down
Function.157.hex=C9 26
Function.158.name=CEC\:Left
Function.158.hex=C9 C6
Function.159.name=CEC\:Right
Function.159.hex=C9 46
Function.160.name=CEC\:Select
Function.160.hex=C9 86
Function.161.name=CEC\:Exit
Function.161.hex=C9 06
Function.162.name=CEC\:A/Red
Function.162.hex=CA FD
Function.163.name=CEC\:B/Green
Function.163.hex=CA 7D
Function.164.name=CEC\:C/Blue
Function.164.hex=CA BD
Function.165.name=CEC\:D/Yellow
Function.165.hex=CA 3D
Function.166.name=Zone2\:Power
Function.166.hex=B7 2C
Function.166.notes=toggle, Zone2 powers on/off independently
Function.167.name=Zone2\:I\:BD/DVD
Function.167.hex=B7 CE
Function.168.name=Zone2\:I\:VCR/DVR
Function.168.hex=77 0F
Function.169.name=Zone2\:I\:CBL/SAT
Function.169.hex=77 8F
Function.170.name=Zone2\:I\:GAME
Function.170.hex=77 4F
Function.171.name=Zone2\:I\:PC
Function.171.hex=77 C6
Function.172.name=Zone2\:I\:AUX
Function.172.hex=77 06
Function.172.notes=Front HDMI, may not work in Zone2
Function.173.name=Zone2\:I\:TUNER/AM/FM
Function.173.hex=77 2F
Function.174.name=Zone2\:I\:TV/CD
Function.174.hex=77 6F
Function.175.name=Zone2\:I\:PHONO
Function.175.hex=77 AF
Function.176.name=Zone2\:I\:PORT
Function.176.hex=37 AE
Function.177.name=Zone2\:I\:NET
Function.177.hex=D7 1E
Function.178.name=Zone2\:I\:USB
Function.178.hex=37 86
Function.179.name=Zone2\:MUTING
Function.179.hex=77 5F
Function.180.name=Zone2\:CH+
Function.180.hex=77 FF
Function.180.notes=Next preset
Function.181.name=Zone2\:VOL+
Function.181.hex=77 BF
Function.181.notes=
Function.182.name=Zone2\:CH-
Function.182.hex=77 7F
Function.182.notes=Previous preset
Function.183.name=Zone2\:VOL-
Function.183.hex=77 3F
Function.184.name=Zone2\:Replay
Function.184.hex=D7 F6
Function.185.name=Zone2\:Rewind
Function.185.hex=D7 7E
Function.186.name=Zone2\:Fast-forward
Function.186.hex=D7 FE
Function.187.name=Zone2\:Skip
Function.187.hex=D7 0E
Function.188.name=Zone2\:PAUSE
Function.188.hex=D7 76
Function.189.name=Zone2\:PLAY
Function.189.hex=D7 4E
Function.190.name=Zone2\:STOP
Function.190.hex=D7 8E
Function.191.name=Zone2\:1
Function.191.hex=D7 54
Function.192.name=Zone2\:2
Function.192.hex=D7 94
Function.193.name=Zone2\:3
Function.193.hex=D7 14
Function.194.name=Zone2\:4
Function.194.hex=D7 E4
Function.195.name=Zone2\:5
Function.195.hex=D7 64
Function.196.name=Zone2\:6
Function.196.hex=D7 A4
Function.197.name=Zone2\:7
Function.197.hex=D7 24
Function.198.name=Zone2\:8
Function.198.hex=D7 C4
Function.199.name=Zone2\:9
Function.199.hex=D7 44
Function.200.name=Zone2\:Direct Tuning
Function.200.hex=D7 04
Function.201.name=Zone2\:0
Function.201.hex=D7 84
Function.202.name=Zone2\:FM
Function.202.hex=77 9D
Function.203.name=Zone2\:AM
Function.203.hex=77 1D
Function.204.name=Zone2\:Power On
Function.204.hex=77 DF
Function.205.name=Zone2\:Power Off
Function.205.hex=B7 1D
Function.206.name=Zone2\:Muting On
Function.206.hex=B7 DE
Function.207.name=Zone2\:Muting Off
Function.207.hex=B7 5E
Function.208.name=Zone2\:I\:+
Function.208.hex=B7 87
Function.208.notes=Next input selector
Function.209.name=Zone2\:I\:-
Function.209.hex=B7 07
Function.209.notes=Prev input selector
Function.210.name=Zone2\:A\:+
Function.210.hex=D7 05
Function.210.notes=Next audio source\: analog, multich, coaxial, HDMI, ARC etc.
Function.211.name=Zone2\:Tuning mode
Function.211.hex=D7 34
Function.211.notes=FM Auto tuning (stereo/mono) toggle
Function.212.name=Zone2\:NET\:Up
Function.212.hex=D7 FC
Function.212.notes=For iPod control
Function.213.name=Zone2\:NET\:Down
Function.213.hex=D7 7C
Function.213.notes=For iPod control
Function.214.name=Zone2\:NET\:Left
Function.214.hex=D7 BC
Function.214.notes=For iPod control
Function.215.name=Zone2\:NET\:Right
Function.215.hex=D7 3C
Function.215.notes=For iPod control
Function.216.name=Zone2\:NET\:ENTER
Function.216.hex=D7 DC
Function.216.notes=For iPod control
Function.217.name=Zone2\:NET\:Return
Function.217.hex=D7 9E
Function.217.notes=For iPod control
Function.218.name=Zone2\:NET\:REPEAT
Function.218.hex=D7 B6
Function.218.notes=
Function.219.name=Zone2\:NET\:RANDOM
Function.219.hex=D7 36
Function.219.notes=
Function.220.name=Zone2\:NET\:Display
Function.220.hex=D7 86
Function.220.notes=Turn on iPod backlight
Button.1f=CEC\:0|null|null
Button.15=CEC\:1|null|null
Button.16=CEC\:2|null|null
Button.17=CEC\:3|null|null
Button.19=CEC\:4|null|null
Button.1a=CEC\:5|null|null
Button.1b=CEC\:6|null|null
Button.1c=CEC\:7|null|null
Button.1d=CEC\:8|null|null
Button.1e=CEC\:9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=MUTING|null|null
Button.3=CEC\:Power|null|null
Button.2e=CEC\:Menu|null|null
Button.2d=CEC\:Select|null|null
Button.29=CEC\:Up|null|null
Button.2a=CEC\:Down|null|null
Button.2b=CEC\:Left|null|null
Button.2c=CEC\:Right|null|null
Button.14=CEC\:Exit|null|null
Button.8=CEC\:Clear|null|null
Button.13=CEC\:Display|null|null
Button.21=CEC\:Root Menu|null|null
Button.30=CEC\:Eject|null|null
Button.22=CEC\:Setup|null|null
Button.c=CEC\:Play|null|null
Button.f=CEC\:Pause|null|null
Button.b=CEC\:Rew|null|null
Button.d=CEC\:FF|null|null
Button.e=CEC\:Stop|null|null
Button.10=DSP +|null|null
Button.28=S\:+|null|null
Button.37=CEC\:Replay|null|null
Button.18=CEC\:Angle|null|null
Button.25=CEC\:A/Red|null|null
Button.26=CEC\:B/Green|null|null
Button.27=CEC\:C/Blue|null|null
Button.3d=CEC\:D/Yellow|null|null
Button.3e=CEC\:Skip|null|null
