Description=Philips SPE9015CC 320 GB Multimedia Storage
Remote.name=Dreambox V4 URC-39930 BJ0
Remote.signature=10381038
DeviceType=TV
DeviceIndex=0
SetupCode=901
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=61
FixedData=95 30 5A A6
Function.0.name=power
Function.0.hex=0C
Function.1.name=movies
Function.1.hex=9B
Function.2.name=music
Function.2.hex=9C
Function.3.name=photos
Function.3.hex=9D
Function.4.name=settings
Function.4.hex=9E
Function.5.name=rotate
Function.5.hex=F2
Function.6.name=thumbs
Function.6.hex=9F
Function.7.name=zoom
Function.7.hex=F7
Function.8.name=audio
Function.8.hex=30
Function.9.name=home
Function.9.hex=92
Function.10.name=info
Function.10.hex=0F
Function.11.name=up
Function.11.hex=58
Function.12.name=down
Function.12.hex=59
Function.13.name=left
Function.13.hex=5A
Function.14.name=right
Function.14.hex=5B
Function.15.name=ok
Function.15.hex=5C
Function.16.name=return
Function.16.hex=83
Function.17.name=mute
Function.17.hex=0D
Function.18.name=vol+
Function.18.hex=10
Function.19.name=vol-
Function.19.hex=11
Function.20.name=play
Function.20.hex=2C
Function.21.name=stop
Function.21.hex=31
Function.22.name=next
Function.22.hex=20
Function.23.name=prev
Function.23.hex=21
Function.24.name=rew
Function.24.hex=29
Function.25.name=pause
Function.25.hex=30
Function.26.name=ff
Function.26.hex=28
Function.27.name=play all
Function.27.hex=32
Function.28.name=shuffle
Function.28.hex=1C
Function.29.name=subs
Function.29.hex=4B
Function.30.name=iso menu
Function.30.hex=54
Function.31.name=iso angle
Function.31.hex=85
Function.32.name=iso title
Function.32.hex=71
Function.33.name=iso slow
Function.33.hex=22
Function.34.name=iso repeat
Function.34.hex=1D
Function.35.name=iso repeat a-b
Function.35.hex=2A
Function.36.name=
Function.37.name=
Function.38.name=
Function.39.name=
Function.40.name=
Button.12=vol+|null|null
Button.13=vol-|null|null
Button.14=mute|null|null
Button.16=next|null|null
Button.17=prev|null|null
Button.2=power|null|null
Button.18=info|null|null
Button.19=home|null|null
Button.26=iso angle|null|null
Button.1a=up|null|null
Button.1b=down|null|null
Button.1c=left|null|null
Button.1d=right|null|null
Button.1e=ok|null|null
Button.21=rew|null|null
Button.22=play|null|null
Button.23=pause|null|null
Button.24=ff|null|null
Button.25=stop|null|null
Button.27=subs|null|null
Button.15=return|null|null
