Name:,Philips SL-400i,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Device Combiner,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,27 = URC-9910 / 8910 / UEI HTPro,16 - PVR,EFC,USE,00 C6,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D1 (PVR/2001) Philips SL-400i (KM v8.34),,,,,,,,,,,,
44 00 9E DE FE FD 00 C6 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 01 0C 00 2C 00 30 00 21 00 20 00 31 00 DB 00 58 00 59 00 5A 00 5B 00 83 00 2C 00 3F 00 BD 00 0C 00 FB 01 3F 00 30 00 1C 00 DD 00 30 00 1D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 44 (S3C8+) Device Combiner (KM v8.34),,,,,,,,,,,,
00 00 22 76 85 04 6B 0E 56 85 E3 56 00 DF B0 0D E4 03 05 E4 04 06 B0 04 08 06 96 10 04 90 05 6B 03 E4 05 0D 38 04 2C FF E7 62 5A E7 32 59 E3 42 E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF 06 D9 02 56 94 BF C6 CA 01 00 C6 C2 23 82 70 C3 70 C2 C6 DA 44 78 1F 44 13 5C 60 64 00 58 80 35 00 58 80 34,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,018,0,0,00 - num 0,Dev 53,Protocol ID,Fixed Data,,,,,
num 1,010,0,1,01 - num 1,Dev 53,00 58,80 35,,,,,
num 2,034,0,2,02 - num 2,Dev 53,00 58,80 34,,,,,
num 3,026,0,3,03 - num 3,Dev 53,,,,,,,
num 4,242,0,4,04 - num 4,Dev 53,,,,,,,
num 5,234,0,5,05 - num 5,Dev 53,,,,,,,
num 6,002,0,6,06 - num 6,Dev 53,,,,,,,
num 7,250,0,7,07 - num 7,Dev 53,,,,,,,
num 8,082,0,8,08 - num 8,Dev 53,,,,,,,
num 9,074,0,9,09 - num 9,Dev 53,,,,,,,
pc link,187,0,vol up,,Dev 53,,,,,,,
mark,164,0,vol down,,Dev 53,,,,,,,
view,213,0,mute,,Dev 53,,,,,,,
menu,212,0,channel up,,Dev 53,,,,,,,
info,167,0,channel down,,Dev 53,,,,,,,
return,022,0,power,37 - power,Dev 53,,,,,,,
recent,252,0,enter,36 - internet,Dev 53,,,,,,,
repeat,170,0,tv/vid,10 - pc link,Dev 53,,,,,,,
up arrow,208,0,prev,25 - last/prev ch,Dev 53,,,,,,,
down arrow,200,0,menu,13 - menu,Dev 53,,,,,,,
left arrow,224,0,guide,12 - view,Dev 53,,,,,,,
right arrow,216,0,up arrow,18 - up arrow,Dev 53,,,,,,,
select,051,0,down arrow,19 - down arrow,Dev 53,,,,,,,
user,147,0,left arrow,20 - left arrow,Dev 53,,,,,,,
shuffle,178,0,right arrow,21 - right arrow,Dev 53,,,,,,,
last/prev ch,050,0,select,22 - select,Dev 53,,,,,,,
resume,147,0,sleep,,Dev 53,,,,,,,
play,051,0,pip,23 - user,Dev 53,,,,,,,
pause,147,0,info,14 - info,Dev 53,,,,,,,
rewind,011,0,swap,24 - shuffle,Dev 53,,,,,,,
fast fwd,019,0,move,11 - mark,Dev 53,,,,,,,
stop,139,0,play,27 - play,Dev 53,,,,,,,
red,041,0,pause,28 - pause,Dev 53,,,,,,,
green,065,0,rewind,29 - rewind,Dev 53,,,,,,,
yellow,057,0,fwd,30 - fast fwd,Dev 53,,,,,,,
blue,145,0,stop,31 - stop,Dev 53,,,,,,,
internet,187,1,record,,Dev 52,,,,,,,
power,050,1,exit,15 - return,Dev 52,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,16 - recent,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,26 - resume,,,,,,,,
,,,f rew,17 - repeat,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
"This device has three buttons -- Power, PC Link, and Internet -- that  ",,,,,,,,,,,,,
"function as discrete Power Off, On to PC Link, and On to Internet,",,,,,,,,,,,,,
respectively. ,,,,,,,,,,,,,
,,,,,,,,,,,,,
-- karltinsly,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
