Name:,Plex Media AppleTV XMBC,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,Manual Settings,238,135,144,,,,,,,,,
Manual:,01 FF,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1067B JP1.3,01 - Cable,OBC,USE,77 E1 09,1,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 D0 (Cable/2000) Plex Media AppleTV XMBC (KM v9.22),,,,,,,,,,,,,
01 FF 00 CE E5 77 E1 09 56 E5 E3 E9 E6 19 16 99 96 59 13 00 00 6C 6A 65 63 69 66 6C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2000 Plex Media AppleTV XMBC (KM v9.22),,,,,,,,,,,,,
43 8D 31 8B 14 C7 5D 08 08 01 21 03 31 01 21 01 06 D4 FD 11 A7 08 B7 FF 01 E4 06 07 E4 05 06 18 07 F0 C1 56 C1 F0 19 05 18 07 56 C1 F0 ED FF 36 46 C1 05 8D FF 39 46 C1 09 19 06 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
up,166,,0,32 - 0,up,Protocol ID,Fixed Data,,,,,,1F
down,198,,1,10 - 1,down,8+ 64,,,,,,,15
left,150,,2,11 - 2,left,,,,,,,,16
right,102,,3,12 - 3,right ,,,,,,,,17
ok,086,,4,13 - 4,ok,,,,,,,,19
menu,054,,5,20 - 5,menu,,,,,,,,1A
,,,6,21 - 6,,,,,,,,,1B
hold play ???,086,,7,26 - 7,"button id=""7""",,,,,,,,1C
hold menu ???,054,,8,27 - 8,"button id=""8""",,,,,,,,1D
hold right ???,102,,9,31 - 9,"button id=""9""",,,,,,,,1E
hold left ???,150,,vol up,19 - Volume -,"button id=""10""",,,,,,,,04
,,,vol down,,,,,,,,,,05
1,167,,mute,,"button id=""11""",,,,,,,,33
2,199,,channel up,,"button id=""12""",,,,,,,,06
3,151,,channel down,,"button id=""13""",,,,,,,,07
4,103,,power,,"button id=""14""",,,,,,,,03
Stop,087,,enter,,"button id=""15""",,,,,,,,18
Play,055,,tv/video,,"button id=""16""",,,,,,,,20
,,,last,,,,,,,,,,08
Stop Hold ???,087,,menu,05 - menu,"button id=""17""/",,,,,,,,2E
\,055,,guide,,"button id=""18""/",,,,,,,,21
,,,up arrow,00 - up,,,,,,,,,29
Volume +,168,,down arrow,01 - down,"button id=""21""",,,,,,,,2A
Volume -,200,,left arrow,02 - left,"button id=""22""",,,,,,,,2B
5,152,,right arrow,03 - right,"button id=""23""",,,,,,,,2C
6,104,,ok/select,04 - ok,"button id=""24""",,,,,,,,2D
Mute,088,,,,"button id=""25""",,,,,,,,
Pause,056,,pip,,"button id=""26""",,,,,,,,25
Info,169,,info,05 - menu,"button id=""31""",,,,,,,,13
Prev,201,,swap,,"button id=""32""",,,,,,,,26
7,153,,move,,"button id=""33""",,,,,,,,27
8,105,,play,,"button id=""34""",,,,,,,,0C
,089,,pause,,button id= 35,,,,,,,,0F
# enter,057,,rewind,,"button id=""36""",,,,,,,,0B
Rew,170,,fast fwd,,"button id=""41""",,,,,,,,0D
Fwd,202,,stop,,"button id=""42""",,,,,,,,0E
9,154,,record,,"button id=""43""",,,,,,,,10
0,106,,exit,,"button id=""44""",,,,,,,,14
* clear,090,,,,"button id=""45""",,,,,,,,
Sleep,058,,,,"button id=""46""",,,,,,,,
Exit,171,,,,"button id=""51""",,,,,,,,
Record,203,,fav,,"button id=""52""",,,,,,,,22
F1,155,,,,"button id=""53""",,,,,,,,
F2,107,,,,"button id=""54""",,,,,,,,
F3,091,,,,"button id=""55""",,,,,,,,
F4,059,,,,"button id=""56""",,,,,,,,
Aspect,173,,,,"button id=""61""",,,,,,,,
Queue,205,,,,"button id=""62""",,,,,,,,
F13,157,,,,"button id=""63""",,,,,,,,
F14,109,,,,"button id=""64""",,,,,,,,
Guide,093,,,,"button id=""65""",,,,,,,,
pwrToggle,061,,,,"button id=""66""",,,,,,,,
Channel Up,174,,,,"button id=""71""",,,,,,,,
Channel Down,206,,,,"button id=""72""",,,,,,,,
F9,158,,,,"button id=""73""",,,,,,,,
F10,110,,phantom1,,"button id=""74""",,,,,,,,3A
F11,094,,phantom2,,"button id=""75""",,,,,,,,3B
F12,062,,phantom3,,"button id=""76""",,,,,,,,3C
Large Up,175,,phantom4,,"button id=""81""",,,,,,,,3D
Large Down,207,,phantom5,,"button id=""82""",,,,,,,,3E
Red,159,,phantom6,,"button id=""83""",,,,,,,,3F
Green,111,,,,"button id=""84""",,,,,,,,
Yellow,095,,,,"button id=""85""",,,,,,,,
Blue,063,,,,"button id=""86""",,,,,,,,
Replay,176,,,,"button id=""91""",,,,,,,,
Skip,208,,setup,,"button id=""92""",,,,,,,,02
F5,128,,,,"button id=""93""",,,,,,,,
F6,112,,my dvr,,"button id=""94""",,,,,,,,28
F7,064,,all on,,"button id=""95""",,,,,,,,36
F8,032,,,,"button id=""96""",,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Apple Harmony MultiPlex codes,,,,,,,,,,,,,
"8 fixed, 8 fixed, 8 function, 8 device #'s 150-159",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Plex Media Apple tv xmbc protocol (PB v4.01),,,,,,,,,,,,,
 43 8D 31 8B 14 C7 5D 08 08 01 21 03 31 01 21 01 ,,,,,,,,,,,,,
 06 D4 FD 11 A7 08 B7 FF 01 E4 06 07 E4 05 06 18 ,,,,,,,,,,,,,
 07 F0 C1 56 C1 F0 19 05 18 07 56 C1 F0 ED FF 36 ,,,,,,,,,,,,,
 46 C1 05 8D FF 39 46 C1 09 19 06 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
