Description=RCA DSB872WR
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=2003
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=154 null null
FixedData=00 A6 A6
Function.0.name=picasa
Function.0.hex=3D
Function.1.name=return
Function.1.hex=77
Function.2.name=enter
Function.2.hex=5F
Function.3.name=vol up
Function.3.hex=EF
Function.4.name=vol down
Function.4.hex=6F
Function.5.name=mute
Function.5.hex=AF
Function.6.name=power
Function.6.hex=57
Function.7.name=youtube
Function.7.hex=ED
Function.8.name=vudu
Function.8.hex=87
Function.9.name=Audio
Function.9.hex=F7
Function.10.name=D
Function.10.hex=F7
Function.11.name=blue
Function.11.hex=A7
Function.11.notes=
Function.12.name=yellow
Function.12.hex=67
Function.12.notes=C
Function.13.name=red
Function.13.hex=0F
Function.13.notes=A
Function.14.name=green
Function.14.hex=E7
Function.14.notes=B
Function.15.name=up arrow
Function.15.hex=2F
Function.16.name=down arrow
Function.16.hex=CF
Function.17.name=left arrow
Function.17.hex=4F
Function.18.name=right arrow
Function.18.hex=8F
Function.19.name=select
Function.19.hex=B5
Function.20.name=setup
Function.20.hex=47
Function.21.name=play
Function.21.hex=DF
Function.22.name=pause
Function.22.hex=DF
Function.23.name=rewind
Function.23.hex=37
Function.24.name=forward
Function.24.hex=D7
Function.25.name=hulu plus
Function.25.hex=07
Function.26.name=netflix
Function.26.hex=C7
Function.27.name=home
Function.27.hex=FF
Function.28.name=stop
Function.28.hex=5F
Function.29.name=return
Function.29.hex=7F
Function.30.name=pandora
Function.30.hex=47
Function.31.name=Subtitle
Function.31.hex=77
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.3=power|null|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.e=stop|null|null
Button.18=enter|null|null
Button.25=yellow|null|null
Button.26=blue|null|null
Button.27=red|null|null
Button.3d=green|null|null
Button.2=setup|null|null
