Description=Roku2023
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=All available "apps" as of Oct 2023.
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=2005
Protocol=02 1A
Protocol.name=Roku Official
ProtocolParms=234 194
FixedData=57 43
Function.0.name=* Menu Options
Function.0.index=28776
Function.0.keyflags=0
Function.0.hex=86
Function.1.name=Down
Function.1.index=28777
Function.1.keyflags=0
Function.1.hex=CC
Function.2.name=app\: DEEZER
Function.2.hex=8E
Function.3.name=Exit / Back
Function.3.index=31799
Function.3.keyflags=0
Function.3.hex=66
Function.4.name=FFwd / Page down
Function.4.index=28781
Function.4.keyflags=0
Function.4.hex=AA
Function.5.name=app\: HBO Max
Function.5.hex=C8
Function.6.name=5
Function.6.hex=A4
Function.7.name=Home
Function.7.index=28795
Function.7.keyflags=0
Function.7.hex=C0
Function.8.name=Instant Replay
Function.8.index=30644
Function.8.keyflags=0
Function.8.hex=1E
Function.9.name=Left
Function.9.index=28793
Function.9.keyflags=0
Function.9.hex=78
Function.10.name=OK
Function.10.index=29447
Function.10.keyflags=0
Function.10.hex=54
Function.11.name=Pause
Function.11.index=28797
Function.11.keyflags=0
Function.11.hex=32
Function.12.name=Play
Function.12.index=28805
Function.12.keyflags=0
Function.12.hex=32
Function.13.name=REW / Pg Up
Function.13.index=28811
Function.13.keyflags=0
Function.13.hex=2C
Function.14.name=Right
Function.14.index=28812
Function.14.keyflags=0
Function.14.hex=B4
Function.15.name=Up
Function.15.index=28822
Function.15.keyflags=0
Function.15.hex=98
Function.16.name=app\: Disney+
Function.16.hex=88
Function.17.name=app\: Cinema Now (gone)
Function.17.hex=E2
Function.18.name=Ch Down
Function.18.hex=7E
Function.19.name=Ch Up
Function.19.hex=BE
Function.20.name=app\: Crackle
Function.20.keyflags=0
Function.20.hex=FE
Function.21.name=app\: Vudu-Fandango
Function.21.keyflags=0
Function.21.hex=F0
Function.22.name=app\: HBO Now (Max)
Function.22.hex=72
Function.23.name=app\: Hulu
Function.23.hex=B2
Function.24.name=app\: Netflix
Function.24.keyflags=0
Function.24.hex=D2
Function.25.name=app\: Pandora
Function.25.index=29886
Function.25.keyflags=0
Function.25.hex=4A
Function.26.name=app\: Red Bull TV
Function.26.hex=0A
Function.27.name=app\: Rdio
Function.27.index=104
Function.27.hex=02
Function.27.notes=
Function.28.name=app\: Showtime
Function.28.hex=F2
Function.29.name=app\: SlingTV
Function.29.hex=E4
Function.30.name=app\: Spotify
Function.30.hex=8A
Function.31.name=Live TV
Function.31.hex=20
Function.32.name=app\: Vudu-Fandango
Function.32.keyflags=0
Function.32.hex=10
Function.32.notes=
Function.33.name=app\: YouTube
Function.33.hex=42
Function.34.name=Vol+
Function.34.hex=90
Function.35.name=1
Function.35.hex=84
Function.36.name=Vol-
Function.36.hex=50
Function.37.name=Mute
Function.37.hex=D0
Function.38.name=app\: Prime Video
Function.38.hex=08
Function.39.name=app\: AppleTV
Function.39.hex=68
Function.40.name=app\: Discovery+
Function.40.hex=AC
Function.41.name=Streaming Store
Function.41.hex=E8
Function.42.name=Live TV
Function.42.hex=38
Function.43.name=app\: Sling
Function.43.hex=04
Function.43.notes=
Function.44.name=app\: ViX
Function.44.hex=6C
Function.45.name=app\: TED
Function.45.hex=CA
Function.46.name=app\: Playstation Vue
Function.46.hex=EA
Function.47.name=app\: Starz
Function.47.hex=9A
Function.48.name=Streaming Store
Function.48.hex=5A
Function.49.name=app\: NBA
Function.49.hex=06
Function.50.name=app\: Directv
Function.50.hex=A6
Function.51.name=app\: YuppTV
Function.51.hex=16
Function.52.name=app\: Roku Channel
Function.52.hex=96
Function.53.name=app\: Paramount+
Function.53.hex=56
Function.54.name=app\: The CW
Function.54.hex=9E
Function.55.name=app\: HappyKids Premium
Function.55.hex=5E
Function.56.name=app\: ESPN
Function.56.hex=3E
Function.57.name=Power Toggle (CEC)
Function.57.hex=30
Function.58.name=2
Function.58.hex=44
Function.59.name=3
Function.59.hex=C4
Function.60.name=4
Function.60.hex=24
Function.61.name=6
Function.61.hex=64
Function.62.name=app\: Google Play
Function.62.hex=82
Function.62.notes=
Function.63.name=7
Function.63.hex=D4
Function.64.name=8
Function.64.hex=14
Function.65.name=9
Function.65.hex=94
Function.66.name=0
Function.66.hex=F4
Function.67.name=app\: WWE
Function.67.hex=DE
Function.68.name=Personal1
Function.68.hex=0C
Function.68.notes=Not working "something went wrong"
Function.69.name=app\: Walmart video
Function.69.hex=F8
Function.70.name=Personal2
Function.70.hex=8C
Function.70.notes=Not working "something went wrong"
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.b=* Menu Options|null|null
Button.c=Home|null|null
Button.17=Exit / Back|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play|null|null
Button.1b=Instant Replay|null|null
Button.1d=Pause|null|null
Button.20=Right|null|null
Button.1e=REW / Pg Up|null|null
Button.21=FFwd / Page down|null|null
Button.34=app\: Hulu|null|null
Button.35=app\: HBO Max|app\: HBO Now (Max)|null
Button.37=app\: Paramount+|null|null
Button.32=app\: Roku Channel|null|null
Button.22=Personal2|null|null
Button.25=Personal1|null|null
Button.23=app\: Disney+|null|null
Button.3f=app\: Prime Video|null|null
