Description=Sitecom MD270
Remote.name=URC 11-2981 R00
Remote.signature=329304
SegmentFlags=255
DeviceType=VCR
DeviceIndex=1
SetupCode=2001
Protocol=01 7E
Protocol.name=NEC 1or2 Combo
ProtocolParms=22 143 null null null
FixedData=97 0E C9 CA BF 00
Notes=First Upgrade for MD 270 Sitecom\nI've partially scanned for discrete, no success.
Function.0.name=Power
Function.0.hex=2F 00
Function.1.name=Up
Function.1.hex=D7 00
Function.2.name=Left
Function.2.hex=F7 00
Function.3.name=Right
Function.3.hex=E7 00
Function.4.name=home
Function.4.hex=6F 00
Function.5.name=Select
Function.5.hex=57 00
Function.6.name=Stop
Function.6.hex=D5 00
Function.7.name=Rew
Function.7.hex=E5 00
Function.8.name=F.Rew
Function.8.hex=3F 00
Function.9.name=FWD
Function.9.hex=F5 00
Function.10.name=F.Fwd
Function.10.hex=BF 00
Function.11.name=Play/Pause
Function.11.hex=17 00
Function.12.name=Back
Function.12.hex=CD 00
Function.13.name=Options
Function.13.hex=07 00
Function.14.name=Search
Function.14.hex=7F 00
Function.15.name=Info
Function.15.hex=1D 00
Function.16.name=Down
Function.16.hex=97 00
Function.17.name=0-92 tested - react 32 33
Button.2=Power|null|null
Button.1c=Options|null|null
Button.1d=Up|null|null
Button.1e=Down|null|null
Button.1f=Left|null|null
Button.20=Right|null|null
Button.21=Select|null|null
Button.22=Rew|null|null
Button.23=Play/Pause|null|null
Button.24=Play/Pause|null|null
Button.25=FWD|null|null
Button.26=F.Rew|null|null
Button.27=Stop|null|null
Button.29=F.Fwd|null|null
Button.2a=Back|null|null
Button.2b=Info|null|null
Button.2d=Search|null|null
Button.2e=home|null|null
