Description=Slingbox 500
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2020
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=250 1 null
FixedData=20 A0 7F
Function.0.name=num_0
Function.0.hex=26
Function.1.name=num_1
Function.1.hex=B6
Function.2.name=num_2
Function.2.hex=36
Function.3.name=num_3
Function.3.hex=D6
Function.4.name=num_4
Function.4.hex=56
Function.5.name=num_5
Function.5.hex=96
Function.6.name=num_6
Function.6.hex=16
Function.7.name=num_7
Function.7.hex=E6
Function.8.name=num_8
Function.8.hex=66
Function.9.name=num_9
Function.9.hex=A6
Function.10.name=Input
Function.10.hex=F9
Function.11.name=Search
Function.11.hex=76
Function.12.name=Playing
Function.12.hex=FC
Function.13.name=Last_ch
Function.13.hex=1E
Function.14.name=exit
Function.14.hex=1E
Function.15.name=Menu
Function.15.hex=74
Function.16.name=up_arrow
Function.16.hex=49
Function.17.name=down_arrow
Function.17.hex=C9
Function.18.name=left_arrow
Function.18.hex=29
Function.19.name=right_arrow
Function.19.hex=A9
Function.20.name=Select
Function.20.hex=89
Function.21.name=Play
Function.21.hex=82
Function.22.name=Pause
Function.22.hex=82
Function.23.name=rewind
Function.23.hex=C2
Function.24.name=ffwd
Function.24.hex=42
Function.25.name=Sling
Function.25.hex=2F
Function.26.name=Skip+
Function.26.hex=72
Function.27.name=Skip-
Function.27.hex=F2
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.4a=Sling|null|null
Button.4b=Playing|null|null
Button.4c=Input|null|null
Button.4d=Search|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Sling|null|null
