Description=Telekom MR-303
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 EE
Protocol.name=TDC
ProtocolParms=0 6 10
FixedData=98 50
Function.0.name=Power
Function.0.hex=2C
Function.1.name=num_0
Function.1.hex=2A
Function.2.name=num_1
Function.2.hex=04
Function.3.name=num_2
Function.3.hex=0A
Function.4.name=num_3
Function.4.hex=0C
Function.5.name=num_4
Function.5.hex=12
Function.6.name=num_5
Function.6.hex=14
Function.7.name=num_6
Function.7.hex=1A
Function.8.name=num_7
Function.8.hex=1C
Function.9.name=num_8
Function.9.hex=22
Function.10.name=num_9
Function.10.hex=24
Function.11.name=Vol+
Function.11.hex=4C
Function.12.name=Vol-
Function.12.hex=54
Function.13.name=Mute
Function.13.hex=A4
Function.14.name=CH+
Function.14.hex=52
Function.15.name=CH-
Function.15.hex=5A
Function.16.name=Menu
Function.16.hex=B4
Function.17.name=Select
Function.17.hex=3C
Function.18.name=up_arrow
Function.18.hex=32
Function.19.name=down_arrow
Function.19.hex=34
Function.20.name=left_arrow
Function.20.hex=3A
Function.21.name=right_arrow
Function.21.hex=42
Function.22.name=Guide
Function.22.hex=7C
Function.23.name=Teletext
Function.23.hex=AA
Function.24.name=Skip-
Function.24.hex=84
Function.25.name=Skip+
Function.25.hex=92
Function.26.name=display
Function.26.hex=5C
Function.27.name=Last_ch
Function.27.hex=62
Function.28.name=Return
Function.28.hex=74
Function.29.name=Video Load
Function.29.hex=82
Function.30.name=Recordings
Function.30.hex=64
Function.31.name=Radio
Function.31.hex=B2
Function.32.name=pause
Function.32.hex=6C
Function.33.name=Play
Function.33.hex=6C
Function.34.name=rewind
Function.34.hex=8A
Function.35.name=ffwd
Function.35.hex=8C
Function.36.name=Stop
Function.36.hex=6A
Function.37.name=Record
Function.37.hex=72
Function.38.name=Enter
Function.38.hex=4A
Function.39.name=Options
Function.39.hex=AC
Function.40.name=Exit
Function.40.hex=7A
Function.41.name=Clear
Function.41.hex=44
Function.42.name=Red
Function.42.hex=94
Function.43.name=Green
Function.43.hex=9A
Function.44.name=Yellow
Function.44.hex=9C
Function.45.name=Blue
Function.45.hex=A2
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=display|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.3e=Teletext|null|null
Button.3f=Recordings|null|null
Button.40=Options|null|null
Button.41=Clear|null|null
Button.42=Video Load|null|null
Button.43=Radio|null|null
Button.44=Return|null|null
Button.13=Enter|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
