Description=TViX Multimedia Player
Remote.name=URC-6131 Extender1
Remote.signature=PVR0PVx1
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=64 64 null
FixedData=20 fd fd
Function.0.name=0
Function.0.hex=ff
Function.1.name=1
Function.1.hex=7f
Function.2.name=2
Function.2.hex=bf
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=df
Function.5.name=5
Function.5.hex=5f
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=1f
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=Power
Function.10.hex=af
Function.11.name=Up
Function.11.hex=2f
Function.12.name=Setup
Function.12.hex=cf
Function.13.name=OK
Function.13.hex=4f
Function.14.name=Down
Function.14.hex=8f
Function.15.name=Mute
Function.15.hex=0f
Function.16.name=Left
Function.16.hex=f7
Function.17.name=Right
Function.17.hex=77
Function.18.name=Sync >
Function.18.hex=b7
Function.19.name=Gap in OBCs\: 18
Function.20.name=Subtitle
Function.20.hex=d7
Function.21.name=Vol+
Function.21.hex=57
Function.22.name=Video
Function.22.hex=97
Function.23.name=Audio
Function.23.hex=17
Function.24.name=Photo
Function.24.hex=e7
Function.25.name=Shuffle
Function.25.hex=67
Function.26.name=Play / Pause
Function.26.hex=a7
Function.27.name=Scroll
Function.27.hex=27
Function.28.name=VOL-
Function.28.hex=c7
Function.29.name=Info
Function.29.hex=47
Function.30.name=CH- / Next Track
Function.30.hex=87
Function.31.name=CH+ / Prev Track
Function.31.hex=07
Function.32.name=Gap in OBCs\: 32-36
Function.33.name=Zoom
Function.33.hex=5b
Function.34.name=Gap in OBCs\: 38-63
Function.35.name=Angle
Function.35.hex=fd
Function.36.name=Return
Function.36.hex=7d
Function.37.name=Stop
Function.37.hex=bd
Function.38.name=FFWD
Function.38.hex=3d
Function.39.name=Bookmark
Function.39.hex=dd
Function.40.name=Goto
Function.40.hex=5d
Function.41.name=Sync <
Function.41.hex=9d
Function.42.name=Rewind
Function.42.hex=1d
Function.43.name=Gap in OBCs\: 72-82
Function.44.name=Menu
Function.44.hex=35
Function.45.name=TV Out
Function.45.hex=d5
Function.46.name=Gap in OBCs\: 85-86
Function.47.name=Picture
Function.47.hex=15
Function.48.name=Gap in OBCs\: 88-90
Function.49.name=Title
Function.49.hex=25
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+ / Prev Track|null|null
Button.7=CH- / Next Track|null|null
Button.3=Power|null|null
Button.c=Play / Pause|null|null
Button.f=Play / Pause|null|null
Button.b=Rewind|null|null
Button.d=FFWD|null|null
Button.e=Stop|null|null
Button.13=TV Out|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Return|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Title|null|null
Button.35=OK|null|null
Button.23=Bookmark|null|null
Button.25=Subtitle|null|null
Button.12=Goto|null|null
Button.2b=CH- / Next Track|null|null
Button.2a=CH+ / Prev Track|null|null
Button.37=Audio|null|null
Button.26=Angle|null|null
Button.36=Shuffle|null|null
Button.29=Scroll|null|null
Button.27=Zoom|null|null
Button.2c=Sync >|null|null
Button.2d=Sync <|null|null
Button.2f=Picture|null|null
Button.20=Video|null|null
Button.30=Photo|null|null
Button.2=Setup|null|null
