Description=Vibe EN306TV
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=VCR
DeviceIndex=2
SetupCode=2004
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Function.0.name=Power
Function.0.hex=CF
Function.1.name=Mute
Function.1.hex=4D
Function.2.name=V-Mode
Function.2.hex=CD
Function.3.name=Info
Function.3.hex=7D
Function.4.name=Sub-T
Function.4.hex=75
Function.5.name=Setup
Function.5.hex=27
Function.6.name=Photo
Function.6.hex=95
Function.7.name=Music
Function.7.hex=FD
Function.8.name=Movie
Function.8.hex=6D
Function.9.name=File
Function.9.hex=5D
Function.10.name=Home
Function.10.hex=DF
Function.11.name=\ up
Function.11.hex=D5
Function.12.name=Display
Function.12.hex=8D
Function.13.name=Vol+
Function.13.hex=EF
Function.14.name=Left
Function.14.hex=65
Function.15.name=Enter
Function.15.hex=47
Function.16.name=Right
Function.16.hex=C5
Function.17.name=Stop
Function.17.hex=07
Function.18.name=Down
Function.18.hex=45
Function.19.name=Play / Pause
Function.19.hex=1F
Function.20.name=Vol -
Function.20.hex=AF
Function.21.name=Back
Function.21.hex=F7
Function.22.name=Forward
Function.22.hex=D7
Function.23.name=Page up
Function.23.hex=E7
Function.24.name=Page down
Function.24.hex=C7
Function.25.name=S-Time
Function.25.hex=AD
Function.26.name=Repeat
Function.26.hex=BF
Function.27.name=S-Mode
Function.27.hex=E5
Function.28.name=M-Slide
Function.28.hex=9F
Function.29.name=Rotate
Function.29.hex=5F
Function.30.name=Zoom
Function.30.hex=A5
Button.8=Mute|null|null
Button.6=Vol+|null|null
Button.7=Vol -|null|null
Button.3=Power|null|null
Button.29=\ up|null|null
Button.2a=Down|null|null
Button.2c=Left|null|null
Button.2b=Right|null|null
Button.52=Info|null|null
Button.60=Enter|null|null
Button.31=Play / Pause|null|null
Button.10=Play / Pause|null|null
Button.33=Back|null|null
Button.f=Forward|null|null
Button.35=Stop|null|null
Button.2=Setup|null|null
