Description=WD TV  HD Media Player WDAVN00
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=VCR
DeviceIndex=2
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 121 null
FixedData=20 DE 61
Notes=Western Digital TV HD Media Player\nVersion 1 WDAVN00\n1080p full HD
Function.0.name=Power
Function.0.hex=B7
Function.1.name=Home
Function.1.hex=9F
Function.1.notes=Blue Button
Function.2.name=Up
Function.2.hex=5F
Function.3.name=Down
Function.3.hex=FF
Function.4.name=Left
Function.4.hex=1F
Function.5.name=Right
Function.5.hex=6F
Function.6.name=OK
Function.6.hex=EF
Function.6.notes=
Function.7.name=Back
Function.7.hex=27
Function.7.notes=Exit Button
Function.8.name=Stop
Function.8.hex=DF
Function.9.name=Option
Function.9.hex=A7
Function.9.notes=Menu button
Function.10.name=Rewind
Function.10.hex=07
Function.10.notes=<< button
Function.11.name=Play
Function.11.hex=AF
Function.12.name=Fast Forward
Function.12.hex=87
Function.12.notes=>> button
Function.13.name=Skip Back
Function.13.hex=BF
Function.13.notes=|<< button
Function.14.name=Skip Forward
Function.14.hex=7F
Function.14.notes=>>| button
Function.15.name=Search
Function.15.hex=0F
Function.15.notes=Guide button
Function.16.name=Eject
Function.16.hex=F7
Function.16.notes=Record button
Button.2=Power|null|null
Button.1f=Rewind|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.36=Home|null|null
Button.b=Option|null|null
Button.1c=Play|null|null
Button.20=Fast Forward|null|null
Button.17=Back|null|null
Button.1b=Stop|null|null
Button.11=OK|null|null
Button.1a=Eject|null|null
Button.c=Search|null|null
Button.21=Skip Forward|null|null
Button.1e=Skip Back|null|null
