Description=WD TV Live
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
DeviceType=PVR
DeviceIndex=1
SetupCode=1000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 121 null
FixedData=20 DE 61
Notes=This is for the latest version of the WD TV Live media server/streamer box (model WDBHG70000NBK-HESN).
Function.0.name=power
Function.0.hex=B7
Function.1.name=home
Function.1.hex=9F
Function.2.name=subtitle
Function.2.hex=CF
Function.3.name=audio
Function.3.hex=4F
Function.4.name=prev
Function.4.hex=BF
Function.5.name=stop
Function.5.hex=DF
Function.6.name=next
Function.6.hex=7F
Function.7.name=rewind
Function.7.hex=07
Function.8.name=pause/play
Function.8.hex=AF
Function.9.name=fast fwd
Function.9.hex=87
Function.10.name=back
Function.10.hex=27
Function.11.name=option
Function.11.hex=A7
Function.12.name=up arrow
Function.12.hex=5F
Function.13.name=down arrow
Function.13.hex=FF
Function.14.name=left arrow
Function.14.hex=1F
Function.15.name=right arrow
Function.15.hex=6F
Function.16.name=enter
Function.16.hex=EF
Function.17.name=prev page
Function.17.hex=CD
Function.18.name=next page
Function.18.hex=3F
Function.19.name=mute
Function.19.hex=4D
Function.20.name=setup
Function.20.hex=7D
Function.21.name=A (green)
Function.21.hex=D7
Function.22.name=B (red)
Function.22.hex=57
Function.23.name=C (yellow)
Function.23.hex=97
Function.24.name=D (blue)
Function.24.hex=17
Function.25.name=1
Function.25.hex=E7
Function.26.name=2
Function.26.hex=67
Function.27.name=3
Function.27.hex=8F
Function.28.name=4
Function.28.hex=C7
Function.29.name=5
Function.29.hex=47
Function.30.name=6
Function.30.hex=85
Function.31.name=7
Function.31.hex=45
Function.32.name=8
Function.32.hex=C5
Function.33.name=9
Function.33.hex=05
Function.34.name=0
Function.34.hex=77
Function.35.name=search
Function.35.hex=0F
Function.36.name=eject
Function.36.hex=F7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.6=next page|null|null
Button.7=prev page|null|null
Button.3=power|null|null
Button.38=back|null|null
Button.13=search|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=home|null|null
Button.36=option|null|null
Button.2a=next|null|null
Button.29=prev|null|null
Button.c=pause/play|null|null
Button.f=pause/play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=eject|null|null
Button.18=setup|null|null
Button.3a=subtitle|null|null
Button.3b=audio|null|null
Button.25=A (green)|null|null
Button.26=B (red)|null|null
Button.27=C (yellow)|null|null
Button.28=D (blue)|null|null
