Description=Western Digital KWSB0865F101
Remote.name=URC-3660
Remote.signature=369006
Notes=This is for the latest version of the WD TV Live media server/streamer box (model WDBHG70000NBK-HESN).
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=1
SetupCode=2559
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 121 null 0 0
FixedData=20 DE 61
Function.0.name=Power
Function.0.hex=B7
Function.1.name=Home
Function.1.hex=9F
Function.2.name=CC
Function.2.hex=CF
Function.3.name=Audio
Function.3.hex=4F
Function.4.name=Skip-
Function.4.hex=BF
Function.5.name=Stop
Function.5.hex=DF
Function.6.name=Skip+
Function.6.hex=7F
Function.7.name=Rew
Function.7.hex=07
Function.8.name=Play/Pause
Function.8.hex=AF
Function.9.name=FFwd
Function.9.hex=87
Function.10.name=Back
Function.10.hex=27
Function.11.name=Options
Function.11.hex=A7
Function.12.name=Up
Function.12.hex=5F
Function.13.name=Down
Function.13.hex=FF
Function.14.name=Left
Function.14.hex=1F
Function.15.name=Right
Function.15.hex=6F
Function.16.name=OK
Function.16.hex=EF
Function.17.name=Page-
Function.17.hex=CD
Function.18.name=Page+
Function.18.hex=3F
Function.19.name=Mute
Function.19.hex=4D
Function.20.name=Setup
Function.20.hex=7D
Function.21.name=A/Grn
Function.21.hex=D7
Function.22.name=B/Red
Function.22.hex=57
Function.23.name=C/Yel
Function.23.hex=97
Function.24.name=D/Blu
Function.24.hex=17
Function.25.name=1
Function.25.hex=E7
Function.26.name=2
Function.26.hex=67
Function.27.name=3
Function.27.hex=8F
Function.28.name=4
Function.28.hex=C7
Function.29.name=5
Function.29.hex=47
Function.30.name=6
Function.30.hex=85
Function.31.name=7
Function.31.hex=45
Function.32.name=8
Function.32.hex=C5
Function.33.name=9
Function.33.hex=05
Function.34.name=0
Function.34.hex=77
Function.35.name=Search
Function.35.hex=0F
Function.36.name=Eject
Function.36.hex=F7
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.27=null|Mute|null
Button.25=Page+|null|null
Button.28=Page-|null|null
Button.3=Power|null|null
Button.f=Skip-|null|null
Button.72=Rew|null|null
Button.10=Play/Pause|null|null
Button.11=Skip+|null|null
Button.71=FFwd|null|null
Button.12=Stop|Eject|null
Button.13=Play/Pause|null|null
Button.1a=Options|Setup|null
Button.1b=Up|null|null
Button.1c=Left|null|null
Button.1d=OK|null|null
Button.1e=Right|null|null
Button.1f=Down|null|null
Button.21=Home|null|null
Button.22=Back|null|null
Button.29=B/Red|null|null
Button.2a=A/Grn|null|null
Button.2b=C/Yel|null|null
Button.2c=D/Blu|null|null
Button.2e=CC|null|null
Button.2f=Audio|null|null
Button.3b=Search|null|null
