Description=Western Digital WD TV
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=Western Digital WD TV HD Media Player
DeviceType=VCR
DeviceIndex=1
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 121 null 0 0
FixedData=20 DE 61
Function.0.name=Down
Function.0.hex=FF
Function.0.notes=Down
Function.1.name=F Few
Function.1.hex=7F
Function.1.notes=F Fwd
Function.2.name=F Rew
Function.2.hex=BF
Function.2.notes=F Rew
Function.3.name=Stop
Function.3.hex=DF
Function.3.notes=Stop
Function.4.name=Up
Function.4.hex=5F
Function.4.notes=Up
Function.5.name=Home
Function.5.hex=9F
Function.5.notes=Home
Function.6.name=Left
Function.6.hex=1F
Function.6.notes=Left
Function.7.name=Enter
Function.7.hex=EF
Function.7.notes=OK/Select
Function.8.name=Right
Function.8.hex=6F
Function.8.notes=Right
Function.9.name=Play/Pause
Function.9.hex=AF
Function.9.notes=Play/Pause
Function.10.name=Search
Function.10.hex=0F
Function.10.notes=Search
Function.11.name=Eject
Function.11.hex=F7
Function.11.notes=Eject
Function.12.name=Power
Function.12.hex=B7
Function.12.notes=Power
Function.13.name=Option
Function.13.hex=A7
Function.13.notes=Guide
Function.14.name=Back
Function.14.hex=27
Function.14.notes=Prev/Exit
Function.15.name=FF
Function.15.hex=87
Function.15.notes=FF
Function.16.name=Rev
Function.16.hex=07
Function.16.notes=Rev
Function.17.name=Subtitle
Function.17.hex=CF
Function.17.notes=Subtitle
Function.18.name=Audio
Function.18.hex=4F
Function.18.notes=Audio
Function.19.name=Prev Page
Function.19.hex=CD
Function.19.notes=Prev Page
Function.20.name=Next Page
Function.20.hex=3F
Function.20.notes=Next Page
Function.21.name=Mute
Function.21.hex=4D
Function.21.notes=Mute
Function.22.name=Setup
Function.22.hex=7D
Function.22.notes=Setup
Function.23.name=A (Green)
Function.23.hex=D7
Function.23.notes=A (Green)
Function.24.name=B (Red)
Function.24.hex=57
Function.24.notes=B (Red)
Function.25.name=C (Yellow)
Function.25.hex=97
Function.25.notes=C (Yellow)
Function.26.name=D (Blue)
Function.26.hex=17
Function.26.notes=D (Blue)
Function.27.name=1
Function.27.hex=E7
Function.27.notes=1
Function.28.name=2
Function.28.hex=67
Function.28.notes=2
Function.29.name=3
Function.29.hex=8F
Function.29.notes=3
Function.30.name=4
Function.30.hex=C7
Function.30.notes=4
Function.31.name=5
Function.31.hex=47
Function.31.notes=5
Function.32.name=6
Function.32.hex=85
Function.32.notes=6
Function.33.name=7
Function.33.hex=45
Function.33.notes=7
Function.34.name=8
Function.34.hex=C5
Function.34.notes=8
Function.35.name=9
Function.35.hex=05
Function.35.notes=9
Function.36.name=0
Function.36.hex=77
Function.36.notes=0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Next Page|null|null
Button.7=Prev Page|null|null
Button.3=Power|null|null
Button.38=Back|null|null
Button.13=Option|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Enter|null|null
Button.14=Home|null|null
Button.36=Setup|null|null
Button.37=Back|null|null
Button.2a=F Few|null|null
Button.29=F Rew|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=Rev|null|null
Button.d=FF|null|null
Button.e=Stop|null|null
Button.18=Enter|null|null
Button.30=Eject|null|null
Button.3a=Search|null|null
Button.3b=Audio|null|null
Button.3c=Subtitle|null|null
Button.25=A (Green)|null|null
Button.26=B (Red)|null|null
Button.27=C (Yellow)|null|null
Button.28=D (Blue)|null|null
