Name:,WDTV_Live_URC-8820,,,,v9.18,,,,,,,,CURRENT DATA
Devices:,NEC1,132,121,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1000,99 = URC-8820 / 10820 / 6820,16 - PVR,EFC,USE,20 DE 61,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 43 E8 (PVR/1000) WDTV_Live_URC-8820 (KM v9.18),,,,,,,,,,,,,
5A 00 1E FE 8E E1 20 DE 61 B7 AF D4 07 87 AF F7 9F 5F FF 1F 6F 0F A7 7F BF 27 EF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.18),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
power,119,,0,,,Protocol ID,Fixed Data,,,,,,1F
home,182,,1,,,,,,,,,,15
search,058,,2,,,,,,,,,,16
option,247,,3,,,,,,,,,,17
back,251,,4,,,,,,,,,,19
up arrow,184,,5,,,,,,,,,,1A
down arrow,181,,6,,,,,,,,,,1B
left arrow,186,,7,,,,,,,,,,1C
right arrow,057,,8,,,,,,,,,,1D
enter,053,,9,,,,,,,,,,1E
pause/play,055,,vol up,,,,,,,,,,04
rewind,250,,vol down,,,,,,,,,,05
fast fwd,246,,mute,,,,,,,,,,08
next,185,,channel up,,,,,,,,,,06
prev,183,,channel down,,,,,,,,,,07
eject,117,,power,00 - power,,,,,,,,,03
stop,108,,enter,09 - enter,,,,,,,,,12
,,,,,,,,,,,,,
,,,prev,04 - back,,,,,,,,,13
,,,menu,01 - home,,,,,,,,,27
,,,guide,03 - option,,,,,,,,,2C
,,,up arrow,05 - up arrow,,,,,,,,,31
,,,down arrow,06 - down arrow,,,,,,,,,32
,,,left arrow,07 - left arrow,,,,,,,,,33
,,,right arrow,08 - right arrow,,,,,,,,,34
,,,ok,,,,,,,,,,35
,,,sleep,,,,,,,,,,28
,,,pip,,,,,,,,,,36
,,,info,02 - search,,,,,,,,,26
,,,swap,,,,,,,,,,37
,,,move,,,,,,,,,,14
,,,play,10 - pause/play,,,,,,,,,0C
,,,pause,10 - pause/play,,,,,,,,,0F
,,,rewind,11 - rewind,,,,,,,,,0B
,,,fast fwd,12 - fast fwd,,,,,,,,,0D
,,,stop,16 - stop,,,,,,,,,0E
,,,record,15 - eject,,,,,,,,,10
,,,exit,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,input,,,,,,,,,,20
,,,+100,,,,,,,,,,38
,,,fav,,,,,,,,,,18
,,,,,,,,,,,,,
,,,skip+,13 - next,,,,,,,,,2D
,,,skip-,14 - prev,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,30
,,,format,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
