Description=Wetek Play2
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Video Acc
DeviceIndex=0
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null 0 0
FixedData=00 FF 00
Function.0.name=Power Toggle
Function.0.hex=BF
Function.1.name=TV app
Function.1.hex=9D
Function.2.name=Mute
Function.2.hex=F7
Function.3.name=1/.
Function.3.hex=BB
Function.4.name=2/abc
Function.4.hex=3B
Function.5.name=3/def
Function.5.hex=DB
Function.6.name=4/ghi
Function.6.hex=5B
Function.7.name=5/jki
Function.7.hex=9B
Function.8.name=6/mno
Function.8.hex=1B
Function.9.name=7/prqrs
Function.9.hex=EB
Function.10.name=8/tuv
Function.10.hex=6B
Function.11.name=9/wxyz
Function.11.hex=F3
Function.12.name=0/_
Function.12.hex=7B
Function.13.name=Backspace
Function.13.hex=71
Function.14.name=Shift
Function.14.hex=B1
Function.15.name=Home
Function.15.hex=3F
Function.16.name=Menu
Function.16.hex=ED
Function.17.name=Back
Function.17.hex=79
Function.18.name=Recent apps
Function.18.hex=3E
Function.19.name=On/Off directional mouse
Function.19.hex=DE
Function.20.name=Apps
Function.20.hex=11
Function.21.name=Up
Function.21.hex=F5
Function.22.name=Down
Function.22.hex=2D
Function.23.name=Left
Function.23.hex=CD
Function.24.name=Right
Function.24.hex=4D
Function.25.name=OK
Function.25.hex=1D
Function.26.name=Vol Up
Function.26.hex=DD
Function.27.name=Vol Down
Function.27.hex=3D
Function.28.name=Add to Favorites
Function.28.hex=0D
Function.29.name=Teletext
Function.29.hex=BE
Function.30.name=Channel Up
Function.30.hex=7D
Function.31.name=Channel Down
Function.31.hex=BD
Function.32.name=weTV Soecial Red
Function.32.hex=31
Function.33.name=weTV Soecial Green
Function.33.hex=D1
Function.34.name=weTV Soecial Yellow
Function.34.hex=51
Function.35.name=weTV Soecial Blue
Function.35.hex=91
Function.36.name=Skip Back
Function.36.hex=19
Function.37.name=Skip Forward
Function.37.hex=7E
Function.38.name=Rewind
Function.38.hex=61
Function.39.name=Fast Forward
Function.39.hex=FE
Function.40.name=Record
Function.40.hex=DF
Function.41.name=Play/Pause
Function.41.hex=CB
Function.42.name=Stop
Function.42.hex=2B
Button.1f=0/_|null|null
Button.15=1/.|null|null
Button.16=2/abc|null|null
Button.17=3/def|null|null
Button.19=4/ghi|null|null
Button.1a=5/jki|null|null
Button.1b=6/mno|null|null
Button.1c=7/prqrs|null|null
Button.1d=8/tuv|null|null
Button.1e=9/wxyz|null|null
Button.4=Vol Up|null|null
Button.5=Vol Down|null|null
Button.33=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Power Toggle|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Back|null|null
Button.21=Home|null|null
Button.22=Add to Favorites|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.37=Skip Back|null|null
Button.2f=Skip Forward|null|null
Button.20=Shift|null|null
Button.18=Backspace|null|null
Button.25=weTV Soecial Yellow|null|null
Button.26=weTV Soecial Blue|null|null
Button.27=weTV Soecial Red|null|null
Button.3d=weTV Soecial Green|null|null
Button.38=Teletext|null|null
Button.3a=On/Off directional mouse|null|null
Button.34=Apps|null|null
Button.35=TV app|null|null
Button.36=Recent apps|null|null
