Description=ZAPPiTi Player 4k HDR
Remote.name=OARUSB04G 4000
Remote.signature=257604
DeviceType=PVR
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null 0 0
FixedData=20 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=E7
Function.11.name=vol down
Function.11.hex=17
Function.12.name=mute
Function.12.hex=3D
Function.13.name=page up
Function.13.hex=FD
Function.14.name=page down
Function.14.hex=FB
Function.15.name=power
Function.15.hex=4D
Function.16.name=mouse
Function.16.hex=1D
Function.17.name=menu
Function.17.hex=5D
Function.18.name=info
Function.18.hex=DD
Function.19.name=return
Function.19.hex=BD
Function.20.name=yellow
Function.20.hex=7D
Function.21.name=green
Function.21.hex=AF
Function.22.name=delete
Function.22.hex=CF
Function.23.name=repeat
Function.23.hex=9D
Function.24.name=3D
Function.24.hex=B7
Function.25.name=Zappiti
Function.25.hex=37
Function.26.name=Format Scroll
Function.26.hex=D7
Function.27.name=up arrow
Function.27.hex=2F
Function.28.name=down arrow
Function.28.hex=8F
Function.29.name=left arrow
Function.29.hex=F7
Function.30.name=right arrow
Function.30.hex=77
Function.31.name=select
Function.31.hex=4F
Function.32.name=Explorer
Function.32.hex=97
Function.33.name=Audio
Function.33.hex=67
Function.34.name=Home
Function.34.hex=A7
Function.35.name=Subtitle
Function.35.hex=27
Function.36.name=Zoom
Function.36.hex=47
Function.37.name=play / pause
Function.37.hex=35
Function.38.name=skip+
Function.38.hex=87
Function.39.name=blue
Function.39.hex=D5
Function.40.name=skip-
Function.40.hex=07
Function.41.name=red
Function.41.hex=15
Function.42.name=dimmer
Function.42.hex=25
Function.43.name=power on
Function.43.hex=32
Function.44.name=power off
Function.44.hex=52
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=vol up|null|null
Button.10=vol down|null|null
Button.19=mute|null|null
Button.17=page up|null|null
Button.18=page down|null|null
Button.2=power|null|null
Button.7=Audio|null|null
Button.8=red|null|null
Button.9=green|null|null
Button.a=yellow|null|null
Button.b=blue|null|null
Button.c=Home|null|null
Button.d=menu|null|null
Button.e=info|null|null
Button.11=up arrow|null|null
Button.12=left arrow|null|null
Button.13=select|null|null
Button.14=right arrow|null|null
Button.15=down arrow|null|null
Button.16=return|null|null
Button.1a=return|null|null
Button.1b=Zappiti|null|null
Button.1d=play / pause|null|null
Button.1e=skip-|null|null
Button.2f=skip-|null|null
Button.1f=play / pause|null|null
Button.20=skip+|null|null
Button.30=skip+|null|null
Button.21=play / pause|null|null
