Description=Blaupunkt
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Contains all codes for the 21 button remote included with Blaupunkt BOSTON 100, DETROIT 100, etc.
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=100
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Notes=Contains all codes for the 21 button remote included with Blaupunkt BOSTON 100, DETROIT 100, etc.
Function.0.name=power
Function.0.hex=5D
Function.0.notes=01
Function.1.name=mode
Function.1.hex=9D
Function.1.notes=02
Function.2.name=mute
Function.2.hex=1D
Function.2.notes=03
Function.3.name=band
Function.3.hex=DD
Function.3.notes=04
Function.4.name=vol+
Function.4.hex=FD
Function.4.notes=05
Function.5.name=aps
Function.5.hex=3D
Function.5.notes=06
Function.6.name=<<
Function.6.hex=1F
Function.6.notes=07
Function.7.name=sel
Function.7.hex=57
Function.7.notes=08
Function.8.name=>>
Function.8.hex=6F
Function.8.notes=09
Function.9.name=play/pause
Function.9.hex=97
Function.9.notes=10
Function.10.name=vol-
Function.10.hex=67
Function.10.notes=11
Function.11.name=disp
Function.11.hex=4F
Function.11.notes=12
Function.12.name=rpt
Function.12.hex=CF
Function.12.notes=13
Function.13.name=int
Function.13.hex=E7
Function.13.notes=14
Function.14.name=rdm
Function.14.hex=85
Function.14.notes=15
Function.15.name=1
Function.15.hex=EF
Function.15.notes=16
Function.16.name=2
Function.16.hex=C7
Function.16.notes=17
Function.17.name=3
Function.17.hex=A5
Function.17.notes=18
Function.18.name=4
Function.18.hex=BD
Function.18.notes=19
Function.19.name=5
Function.19.hex=B5
Function.19.notes=20
Function.20.name=6
Function.20.hex=AD
Function.20.notes=21
Button.2f=band|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.12=vol+|null|null
Button.13=vol-|null|null
Button.18=mute|null|null
Button.31=aps|null|null
Button.16=disp|null|null
Button.11=sel|null|null
Button.1c=play/pause|null|null
Button.1e=<<|null|null
Button.21=>>|null|null
Button.30=mode|null|null
Button.38=rpt|null|null
Button.39=int|null|null
Button.3a=rdm|null|null
Button.3c=power|null|null
