Description=Directed HD Car Connect Radio (DMHD1000I)
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
Notes=Directed HD Car Connect Radio Model DMHD1000I
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1024
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 255 null 0 0
FixedData=20 BF 00
Notes=Directed HD Car Connect Radio Model DMHD1000I
Function.0.name=Power
Function.0.hex=FF
Function.1.name=Mute
Function.1.hex=7F
Function.2.name=1
Function.2.hex=CF
Function.2.notes=Preset \#1
Function.3.name=2
Function.3.hex=4F
Function.3.notes=Preset \#2
Function.4.name=3
Function.4.hex=8F
Function.4.notes=Preset \#3
Function.5.name=4
Function.5.hex=0F
Function.5.notes=Preset \#4
Function.6.name=5
Function.6.hex=F7
Function.6.notes=Preset \#5
Function.7.name=Bank
Function.7.hex=77
Function.7.notes=Preset Bank/Groups
Function.8.name=Band
Function.8.hex=2F
Function.8.notes=AM/FM
Function.9.name=Up/Tune +
Function.9.hex=DF
Function.9.notes=Manual Tune Up/Up Arrow
Function.10.name=Down/Tune -
Function.10.hex=AF
Function.10.notes=Manual Tune Down/Down Arrow
Function.11.name=Select/OK
Function.11.hex=1F
Function.11.notes=
Function.12.name=Right/Seek+
Function.12.hex=EF
Function.12.notes=Seek Up/Right Arrow
Function.13.name=Left/Seek-
Function.13.hex=9F
Function.13.notes=Seek Down/Left Arrow
Function.14.name=Display
Function.14.hex=BF
Function.14.notes=
Function.15.name=Seek
Function.15.hex=6F
Function.15.notes=Chooses Seek/Tune Mode (All/HD/Preset)
Button.1f=Band|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.33=Mute|null|null
Button.6=Seek|null|null
Button.7=Bank|null|null
Button.3=Power|null|null
Button.2d=Select/OK|null|null
Button.29=Up/Tune +|null|null
Button.2a=Down/Tune -|null|null
Button.2b=Left/Seek-|null|null
Button.2c=Right/Seek+|null|null
Button.13=Display|null|null
