Description=Dual XHD-6425 car stereo
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=1642
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=66 null null
FixedData=00 BD BD
Function.0.name=0
Function.0.hex=1F
Function.0.notes=0, Disp
Function.1.name=1
Function.1.hex=7F
Function.1.notes=1, RPT
Function.2.name=2
Function.2.hex=BF
Function.2.notes=2
Function.3.name=3
Function.3.hex=3F
Function.3.notes=3, INT
Function.4.name=4
Function.4.hex=DF
Function.4.notes=4
Function.5.name=5
Function.5.hex=5F
Function.5.notes=5, Folder down
Function.6.name=6
Function.6.hex=9F
Function.6.notes=6, Folder up
Function.7.name=7
Function.7.hex=27
Function.7.notes=7
Function.8.name=8
Function.8.hex=97
Function.8.notes=8, SCN
Function.9.name=9
Function.9.hex=77
Function.9.notes=9, EQ
Function.10.name=vol up
Function.10.hex=2F
Function.10.notes=Volume, Arrow up
Function.11.name=vol down
Function.11.hex=CF
Function.11.notes=Volume, Arrow down
Function.12.name=mute
Function.12.hex=F7
Function.12.notes=mute
Function.13.name=power
Function.13.hex=0F
Function.14.name=enter
Function.14.hex=4F
Function.14.notes=RS/PS, \#, Enter
Function.15.name=Phone
Function.15.hex=17
Function.15.notes=Phone
Function.16.name=Mode Search
Function.16.hex=37
Function.16.notes=Mode Search
Function.17.name=up arrow
Function.17.hex=2F
Function.17.notes=Volume, Arrow up
Function.18.name=down arrow
Function.18.hex=CF
Function.18.notes=Volume, Arrow down
Function.19.name=left arrow
Function.19.hex=6F
Function.19.notes=Tune, Rew
Function.20.name=right arrow
Function.20.hex=EF
Function.20.notes=Tune, Fwd
Function.21.name=select
Function.21.hex=AF
Function.21.notes=Audio Setup
Function.22.name=play
Function.22.hex=D7
Function.22.notes=Band, Play, Pause, *
Function.23.name=pause
Function.23.hex=D7
Function.23.notes=Band, Play, Pause, *
Function.24.name=next track
Function.24.hex=EF
Function.24.notes=Tune, Fwd
Function.25.name=prev track
Function.25.hex=6F
Function.25.notes=Tune, Rew
Function.26.name=Audio Setup
Function.26.hex=AF
Function.26.notes=Audio Setup
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.38=Audio Setup|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.36=Mode Search|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=prev track|null|null
Button.d=next track|null|null
Button.e=Phone|null|null
Button.18=enter|null|null
