Description=dual xhd6425 automotive amfmcd receiver
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=CD
DeviceIndex=2
SetupCode=1130
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=66 null null
FixedData=00 bd bd
Function.0.name=1/ RePeaT
Function.0.hex=7f
Function.1.name=2/ RanDoM
Function.1.hex=bf
Function.2.name=3/ INTro
Function.2.hex=3f
Function.3.name=4
Function.3.hex=df
Function.4.name=5/ folder down
Function.4.hex=5f
Function.5.name=6/ folder up
Function.5.hex=9f
Function.6.name=7
Function.6.hex=27
Function.7.name=8/ SCaN
Function.7.hex=97
Function.8.name=9/ EQ (pop-jazz-classics-beat-rock-off)
Function.8.hex=17
Function.9.name=VOL up
Function.9.hex=2f
Function.10.name=VOL down
Function.10.hex=cf
Function.11.name=MUTE
Function.11.hex=f7
Function.12.name=TUNE>> Track
Function.12.hex=ef
Function.13.name=TUNE<< Track
Function.13.hex=6f
Function.14.name=POWER
Function.14.hex=0f
Function.15.name=MODE (am/fm-cd-usb-aux-bluetooth) / search
Function.15.hex=37
Function.16.name=BAND/ (play-pause-*)
Function.16.hex=d7
Function.17.name=Automatically Store/ Preset Scan/ \# enter
Function.17.hex=4f
Function.18.name=DISPlay (freq-clock) HD (freq-station name-program type-artist-title-clock)
Function.18.hex=1f
Function.19.name=PHONE (talk/redial)
Function.19.hex=17
Function.20.name=AUDIO SETUP (volume-bass-treble-balance-fader)
Function.20.hex=af
Button.1f=BAND/ (play-pause-*)|null|null
Button.15=1/ RePeaT|null|null
Button.16=2/ RanDoM|null|null
Button.17=3/ INTro|null|null
Button.19=4|null|null
Button.1a=5/ folder down|null|null
Button.1b=6/ folder up|null|null
Button.1c=7|null|null
Button.1d=8/ SCaN|null|null
Button.1e=9/ EQ (pop-jazz-classics-beat-rock-off)|null|null
Button.4=VOL down|null|null
Button.5=VOL up|null|null
Button.8=MUTE|null|null
Button.6=TUNE>> Track|null|null
Button.7=TUNE<< Track|null|null
Button.3=POWER|null|null
Button.32=VOL down|null|null
Button.14=Automatically Store/ Preset Scan/ \# enter|null|null
Button.33=TUNE<< Track|null|null
Button.21=PHONE (talk/redial)|null|null
Button.34=TUNE>> Track|null|null
Button.35=AUDIO SETUP (volume-bass-treble-balance-fader)|null|null
Button.31=VOL up|null|null
Button.18=DISPlay (freq-clock) HD (freq-station name-program type-artist-title-clock)|null|null
Button.12=MODE (am/fm-cd-usb-aux-bluetooth) / search|null|null
Button.13=9/ EQ (pop-jazz-classics-beat-rock-off)|null|null
