Description=Kenwood Car Stereo Remote Model RC-406
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Kenwood Car Stereo Remote Model RC-406\nThis is the remote for Kenwood car stereo head units manufactured in the last 12 years or so but will work with most Kenwood units with an IR receiver.
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2012
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=185 null null 0 0
FixedData=00 62 00
Function.0.name=Source (SRC) Off
Function.0.hex=37
Function.1.name=ATT (Mute)
Function.1.hex=97
Function.2.name=Back
Function.2.hex=5E
Function.3.name=Direct/OK
Function.3.hex=0F
Function.4.name=|<< (Left)
Function.4.hex=AF
Function.5.name=>>| (Right)]
Function.5.hex=2F
Function.6.name=Up
Function.6.hex=1E
Function.7.name=Down
Function.7.hex=9E
Function.8.name=Enter (Ent) Play/Pause
Function.8.hex=8F
Function.9.name=Audio (Aud)
Function.9.hex=17
Function.10.name=*AM-
Function.10.hex=CF
Function.11.name=\#FM+
Function.11.hex=4F
Function.12.name=1
Function.12.hex=7F
Function.13.name=2
Function.13.hex=BF
Function.14.name=3
Function.14.hex=3F
Function.15.name=4
Function.15.hex=DF
Function.16.name=5
Function.16.hex=5F
Function.17.name=6
Function.17.hex=9F
Function.18.name=7
Function.18.hex=1F
Function.19.name=8
Function.19.hex=EF
Function.20.name=9
Function.20.hex=6F
Function.21.name=0
Function.21.hex=FF
Function.22.name=Volume Up
Function.22.hex=D7
Function.23.name=Volume Down
Function.23.hex=57
Function.24.name=Green (Answer)
Function.24.hex=EE
Function.25.name=Red (Hang Up)
Function.25.hex=B6
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.33=ATT (Mute)|null|null
Button.6=>>\\u007c (Right)]|null|null
Button.7=\\u007c<< (Left)|null|null
Button.3=Source (SRC) Off|null|null
Button.2e=Back|null|null
Button.2d=Enter (Ent) Play/Pause|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=\\u007c<< (Left)|null|null
Button.2c=>>\\u007c (Right)]|null|null
Button.14=Audio (Aud)|null|null
Button.13=ATT (Mute)|null|null
Button.21=Direct/OK|null|null
Button.20=Green (Answer)|null|null
Button.18=Red (Hang Up)|null|null
Button.31=\#FM+|null|null
Button.32=*AM-|null|null
Button.27=Red (Hang Up)|null|null
Button.3d=Green (Answer)|null|null
