Name:,Kenwood HU Universal,,,,v6.10a,,
Devices:,NEC1,185,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,
Setup,1027,01 = 15-1994,06 - DVD,EFC,USE,,
,,,,,,,
15-1994 Device Upgrade Code (35 bytes):,,,,,,,
Upgrade code 0 = 24 03 (DVD/1027),,,,,,,
5A 05 7E FE F6 F1 00 62 62 D7 57 97 4F CF 37 85,,,,,,,
27 0F 37 37 4F CF AF 2F 0F 85 0F 85 37 8F 8F AF,,,,,,,
2F 0F 0F,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,Protocol Code (cont'd):,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,183,,2,02 - num 2,,,
num 3,187,,3,03 - num 3,,,
num 4,180,,4,04 - num 4,,,
num 5,184,,5,05 - num 5,,,
num 6,182,,6,06 - num 6,,,
num 7,186,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,116,,vol up,10 - vol up,,,
vol down,120,,vol down,11 - vol down,,,
mute (ATT),118,,mute,20 - ATT,,,
channel up (FM),056,,channel up,13 - channel up (FM),,,
channel down (AM),052,,channel down,14 - channel down (AM),,,
power (SRC),123,,power,15 - power (SRC),,,
tuner,123,,enter,26 - DNPP,,,
SRC,123,,tv/vcr,40 - +100 (*),,,
last (prev ch),,,last,27 - DIRECT / OK,,,
menu,123,,menu,19 - menu,,,
ATT,118,,program / guide,17 - source,,,
up arrow (FM),056,,up arrow,21 - up arrow,,,
down arrow (AM),052,,down arrow,22 - down arrow,,,
left arrow (PREV),055,,left arrow,23 - left arrow,,,
right arrow (NEXT),059,,right arrow,24 - right arrow,,,
select (OK),058,,select,27 - DIRECT / OK,,,
DNPP,230,,sleep,26 - sleep,,,
DIRECT / OK,058,,pip,27 - visual,,,
display (DNPP),230,,display,28 - display,,,
select mode,123,,swap,29 - select mode,,,
pip move,,,move,30 - pip move,,,
play,054,,play,31 - play,,,
pause,054,,pause,32 - pause,,,
rewind,055,,rewind,23 - left arrow (PREV),,,
fast fwd,059,,fast fwd,24 - right arrow (NEXT),,,
stop,,,stop,27 - DIRECT / OK,,,
record,,,record,27 - DIRECT / OK,,,
cancel,,,exit,37 - cancel,,,
sound,,,surround,38 - sound,,,
input toggle,,,input,39 - input toggle,,,
+100 (*),251,,+100,40 - +100,,,
device button,,,fav/scan,,,,
shift-up,,,device button,41 - device button,,,
shift-down,,,shift-up,42 - shift-up,,,
shift-left,,,shift-down,43 - shift-down,,,
shift-right,,,shift-left,44 - shift-left,,,
pip freeze,,,shift-right,45 - shift-right,,,
slow,,,pip freeze,46 - pip freeze,,,
eject,,,slow,47 - slow,,,
slow+,,,eject,48 - eject,,,
slow-,,,slow+,49 - slow+,,,
eject,,,slow-,50 - slow-,,,
X2,,,X2,51 - eject,,,
center,,,center,52 - X2,,,
rear,,,rear,53 - center,,,
Phantom1,,,Phantom1,54 - rear,,,
Phantom2,,,Phantom2,55 - Phantom1,,,
,,,,56 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
