Description=Panasonic CA-RC60EX Car Stereo
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=129 106 null
FixedData=21 7E A9
Function.0.name=Power
Function.0.hex=B7
Function.1.name=Mode
Function.1.hex=A7
Function.2.name=Mute
Function.2.hex=D7
Function.3.name=Vol+
Function.3.hex=47
Function.4.name=Vol-
Function.4.hex=67
Function.5.name=Program
Function.5.hex=C7
Function.6.name=Track+
Function.6.hex=07
Function.7.name=Track -
Function.7.hex=87
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Track+|null|null
Button.7=Track -|null|null
Button.3=Power|null|null
Button.31=Track+|null|null
Button.32=Track -|null|null
Button.33=Vol-|null|null
Button.34=Vol+|null|null
Button.35=Mode|null|null
Button.36=Program|null|null
