Description=Pioneer Car Stereo
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
Notes=Here are a few codes for Pioneer Car Stereos.\nI have combined the codes from the DEH-P7600MP remote\nwith those of the Premier DEH-P680MP that replaced it.\n\nNow with DEH-x7800BHS added (new buttons\: mute, answer, hangup)
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2000
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=3
ProtocolParms=173 175 25 151 null null
FixedData=4A 67 16 FF FF 0A
Notes=Here are a few codes for Pioneer Car Stereos.\nI have combined the codes from the DEH-P7600MP remote\nwith those of the Premier DEH-P680MP that replaced it.\n\nNow with DEH-x7800BHS added (new buttons\: mute, answer, hangup)
Function.0.name=Arrow Up
Function.0.hex=FD 00
Function.1.name=Arrow Down
Function.1.hex=7D 00
Function.2.name=Arrow Left
Function.2.hex=BD 00
Function.3.name=Arrow Right
Function.3.hex=3D 00
Function.4.name=VOL+
Function.4.hex=AF 00
Function.5.name=VOL-
Function.5.hex=2F 00
Function.6.name=mute
Function.6.hex=F3 01
Function.7.name=CD/iPod
Function.7.hex=87 00
Function.8.name=Pause
Function.8.hex=E5 00
Function.9.name=Radio
Function.9.hex=C7 00
Function.10.name=Band/Escape
Function.10.hex=B7 00
Function.11.name=ATT
Function.11.hex=CF 00
Function.12.name=Function
Function.12.hex=19 01
Function.13.name=Audio
Function.13.hex=4F 00
Function.14.name=Source
Function.14.hex=A7 00
Function.15.name=0
Function.15.hex=F0 01
Function.16.name=1
Function.16.hex=70 01
Function.17.name=2
Function.17.hex=B0 01
Function.18.name=3
Function.18.hex=30 01
Function.19.name=4
Function.19.hex=D0 01
Function.20.name=5
Function.20.hex=50 01
Function.21.name=6
Function.21.hex=90 01
Function.22.name=7
Function.22.hex=10 01
Function.23.name=8
Function.23.hex=E0 01
Function.24.name=9
Function.24.hex=60 01
Function.25.name=List/Enter
Function.25.hex=CB 01
Function.26.name=Display (Scroll)
Function.26.hex=49 01
Function.27.name=Entertainment
Function.27.hex=2B 01
Function.28.name=PGM
Function.28.hex=E9 01
Function.29.name=Direct
Function.29.hex=78 01
Function.30.name=answer
Function.30.hex=B3 03
Function.31.name=hangup
Function.31.hex=33 03
Function.32.name=Clear
Function.32.hex=F8 01
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=mute|null|null
Button.f=Pause|null|null
Button.10=Radio|null|null
Button.13=Source|null|null
Button.18=Display (Scroll)|null|null
Button.24=Band/Escape|null|null
Button.31=Arrow Up|null|null
Button.32=Arrow Down|null|null
Button.33=Arrow Left|null|null
Button.34=Arrow Right|null|null
Button.14=Function|null|null
Button.35=List/Enter|null|null
Button.25=CD/iPod|null|null
Button.12=List/Enter|null|null
Button.2e=Clear|null|null
Button.37=Audio|null|null
Button.26=ATT|null|null
Button.36=PGM|null|null
Button.29=Direct|null|null
Button.27=Entertainment|null|null
Button.2c=answer|null|null
Button.2d=hangup|null|null
