Name:,Sony Car Stereo Remote RM-X172,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,132,69,68,,,,,,,,,
Manual:,01 FF,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1067B JP1.3,05 - Tuner,OBC,USE,21 A2 22,1,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 37 D0 (Tuner/2000) Sony Car Stereo Remote RM-X172 (KM v9.20),,,,,,,,,,,,,
01 FF 00 D6 9E E4 00 21 21 A2 22 00 01 81 41 C1 21 A1 29 C5 E3 48 C8 00 B1 A1 AD 2D 63 15 51 CD 4D AD 2D E5 09,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Tuner/2000 Sony Car Stereo Remote RM-X172 (KM v9.20),,,,,,,,,,,,,
40 84 31 8B 14 F5 15 08 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 76 06 01 EB 03 8D 01 46 6C 2A 56 29 FE F6 01 46 F6 01 0A FB 0B 6A F6 E4 05 06 46 29 01 8D 01 46 6C 03 E4 04 06 F6 01 46 6A FB AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
,,,0,,,Protocol ID,Fixed Data,,,,,,1F
num 1 (rep),128,,1,00 - num 1 (rep),Add 128 to the Sony OBC to make it repeat,,,,,,,,15
num 2 (shuffle),129,,2,01 - num 2 (shuffle),,,,,,,,,16
num 3,130,,3,02 - num 3,,,,,,,,,17
num 4,131,,4,03 - num 4,,,,,,,,,19
num 5,132,,5,04 - num 5,,,,,,,,,1A
num 6 (pause),133,,6,05 - num 6 (pause),,,,,,,,,1B
,,,7,11 - att,,,,,,,,,1C
,,,8,12 - Scroll,,,,,,,,,1D
,,,9,20 - Mode,,,,,,,,,1E
Menu,138,,vol up,09 - Volume +,,,,,,,,,04
Power,141,,vol down,10 - Volume -,,,,,,,,,05
Sound,144,,mute,,,,,,,,,,33
Volume +,018,,channel up,,,,,,,,,,06
Volume -,019,,channel down,,,,,,,,,,07
ATT,148,,power,07 - power,,,,,,,,,03
Scroll,163,,enter,,,,,,,,,,18
Search/CAT,167,,tv/video,19 - source,,,,,,,,,20
Display,168,,last,13 - search/Cat,,,,,,,,,08
DnArrow(-),178,,menu,06 - menu,,,,,,,,,2E
UpArrow(+),179,,guide,08 - sound,,,,,,,,,21
RtArrow(>>|),180,,up arrow,16 - UpArrow(+),,,,,,,,,29
LeftArrow(|<<>),181,,down arrow,15 - DnArrow(-),,,,,,,,,2A
Source,198,,left arrow,18 - LeftArrow(|<<>),,,,,,,,,2B
Mode,199,,right arrow,17 - RtArrow(>>|),,,,,,,,,2C
,,,ok/select,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,pip,,,,,,,,,,25
,,,info,14 - Display,,,,,,,,,13
,,,swap,,,,,,,,,,26
,,,move,,,,,,,,,,27
,,,play,,,,,,,,,,0C
,,,pause,05 - num 6 (pause),,,,,,,,,0F
,,,rewind,18 - LeftArrow(|<<>),,,,,,,,,0B
,,,fast fwd,17 - RtArrow(>>|),,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,phantom5,,,,,,,,,,3E
,,,phantom6,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Sony Car Protocol (PB v4.01),,,,,,,,,,,,,
 40 84 31 8B 14 F5 15 08 07 02 58 01 18 01 2C 01 ,,,,,,,,,,,,,
 18 57 D0 04 B0 01 18 00 03 76 06 01 EB 03 8D 01 ,,,,,,,,,,,,,
 46 6C 2A 56 29 FE F6 01 46 F6 01 0A FB 0B 6A F6 ,,,,,,,,,,,,,
 E4 05 06 46 29 01 8D 01 46 6C 03 E4 04 06 F6 01 ,,,,,,,,,,,,,
 46 6A FB AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
Sony 15 protocol with a release frame .,,,,,,,,,,,,,
Release frame obc differs depending on length of hold time.,,,,,,,,,,,,,
Add 128 to the decoded OBC to indicate it has a release frame.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
