Description=Actron PD247 Digital Photo Frame
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2047
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=130 null null
FixedData=00 BE BE
Function.0.name=Exit
Function.0.hex=0F
Function.1.name=Zoom
Function.1.hex=AF
Function.2.name=Setup
Function.2.hex=CF
Function.3.name=Power
Function.3.hex=37
Function.4.name=Vol +
Function.4.hex=EF
Function.5.name=Vol -
Function.5.hex=8F
Function.6.name=Play
Function.6.hex=1F
Function.7.name=Stop
Function.7.hex=5F
Function.8.name=Up
Function.8.hex=2F
Function.9.name=Down
Function.9.hex=9F
Function.10.name=Left
Function.10.hex=BF
Function.11.name=Right
Function.11.hex=4F
Function.12.name=Enter
Function.12.hex=3F
Function.13.name=Rotate
Function.13.hex=6F
Function.14.name=Slide Show
Function.14.hex=DF
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Enter|null|null
Button.3=Power|null|null
Button.18=Setup|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.10=Rotate|null|null
Button.14=Zoom|null|null
Button.13=Slide Show|null|null
