Description=Insignia Digital Picture Frame NS-DPF10WW-16
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=Cable
DeviceIndex=0
SetupCode=2003
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=menu
Function.0.hex=57
Function.1.name=up arrow
Function.1.hex=67
Function.2.name=down arrow
Function.2.hex=C7
Function.3.name=left arrow
Function.3.hex=CF
Function.4.name=right arrow
Function.4.hex=85
Function.5.name=Play/Pause/Enter
Function.5.hex=E7
Function.6.name=zoom
Function.6.hex=6F
Function.7.name=Back
Function.7.hex=BD
Function.8.name=Rotate
Function.8.hex=AD
Function.9.name=SlideShow
Function.9.hex=1F
Button.c=menu|null|null
Button.1d=up arrow|null|null
Button.d=down arrow|null|null
Button.16=left arrow|null|null
Button.14=right arrow|null|null
Button.e=Rotate|null|null
Button.15=Play/Pause/Enter|null|null
Button.1f=SlideShow|null|null
Button.2f=Play/Pause/Enter|null|null
Button.27=Back|null|null
Button.2b=zoom|null|null
