Description=Nixplay digital picture frame
Remote.name=Comcast URC-1067BC4
Remote.signature=255602
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=0
SetupCode=1222
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 136 null 0 0
FixedData=20 7F EE
Function.0.name=Power
Function.0.hex=F1
Function.1.name=Navigation Menu
Function.1.hex=E1
Function.2.name=Up
Function.2.hex=B1
Function.3.name=Down
Function.3.hex=11
Function.4.name=Left
Function.4.hex=D1
Function.5.name=Right
Function.5.hex=91
Function.6.name=Select/Play/Pause
Function.6.hex=51
Function.7.name=Back
Function.7.hex=71
Function.8.name=Settings
Function.8.hex=A1
Function.9.name=Volume Up
Function.9.hex=E9
Function.10.name=Volume Down
Function.10.hex=69
Button.8=Volume Up|null|null
Button.9=Volume Down|null|null
Button.5=Power|null|null
Button.e=Back|null|null
Button.f=Up|null|null
Button.10=Down|null|null
Button.11=Left|null|null
Button.12=Right|null|null
Button.13=Select/Play/Pause|null|null
Button.14=Navigation Menu|null|null
Button.1c=Settings|null|null
Button.29=Back|null|null
Button.2d=Select/Play/Pause|null|null
