Description=Smartparts 10.4 picture frame
Remote.name=RS 15-2116 Extender2
Remote.signature=RSL1RSx2
DeviceType=VCR
DeviceIndex=1
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=130 null null
FixedData=00 BE BE
Notes=
Function.0.name=Setup
Function.0.hex=0F
Function.1.name=contrast
Function.1.hex=CF
Function.2.name=Enter/stop
Function.2.hex=3F
Function.3.name=Slide Show
Function.3.hex=DF
Function.4.name=Zoom
Function.4.hex=AF
Function.5.name=Rotate
Function.5.hex=6F
Function.6.name=Vol +
Function.6.hex=EF
Function.7.name=Vol -
Function.7.hex=8F
Function.8.name=Up
Function.8.hex=2F
Function.9.name=Down
Function.9.hex=9F
Function.10.name=Left
Function.10.hex=BF
Function.11.name=Right
Function.11.hex=4F
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.35=Enter/stop|null|null
Button.14=Setup|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.36=contrast|null|null
Button.c=Slide Show|null|null
Button.e=Enter/stop|null|null
Button.b=Left|null|null
Button.d=Right|null|null
Button.f=Enter/stop|null|null
Button.26=Zoom|null|null
Button.27=Rotate|null|null
