Description=Sungale CD700A Digital Picture Frame
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=vol up
Function.0.hex=C7
Function.1.name=vol down
Function.1.hex=67
Function.2.name=power
Function.2.hex=C5
Function.3.name=16\:9.4\:3
Function.3.hex=07
Function.4.name=Music
Function.4.hex=87
Function.5.name=slide show
Function.5.hex=E5
Function.6.name=step show
Function.6.hex=97
Function.7.name=up arrow
Function.7.hex=27
Function.8.name=down arrow
Function.8.hex=A7
Function.9.name=left arrow
Function.9.hex=55
Function.10.name=right arrow
Function.10.hex=57
Function.11.name=select
Function.11.hex=17
Function.12.name=exit 
Function.12.hex=65
Function.13.name=rotate
Function.13.hex=E7
Function.14.name=zoom
Function.14.hex=45
Function.15.name=osd
Function.15.hex=47
Function.16.name=view
Function.16.hex=D5
Function.17.name=menu
Function.17.hex=77
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit |null|null
Button.13=osd|null|null
Button.30=Music|null|null
Button.23=zoom|null|null
Button.c=slide show|null|null
Button.37=rotate|null|null
Button.18=16\:9.4\:3|null|null
Button.25=view|null|null
Button.26=step show|null|null
Button.27=slide show|null|null
Button.3d=Music|null|null
