PB Version:,v4.02,Windows MCE Mouse 2-3,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,HCS08,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,38 BYTES,47 90 23 8B 14 CE 85 10 08 07 00 96 00 82 00 96 00 82 58 00 05 46 00 00 05 08 07 60 C0 90 C0 90 C0 09 04 8D 01 46
Protocol ID:,01 01,dev2,,,,,,,,,,,,,,,,,"PCode 6,1,0"
Frequency (Khz):,36.53,dev3,,,,,,,,,,,=010A,TestRptReqd:,EQU,010AH,,,20 17 24 49 23 CE 85 10 08 07 00 96 00 96 00 96 00 96 58 00 05 46 00 14 05 B6 64 43 48 48 B7 61 CC FF 5F
Duty Cycle %:,33.333,dev4,,,,,,,,,,,=0158,IRSpaceByReg:,EQU,0158H,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF00,47 90,,DB,"47h,90h",;36.529 kHz 33.333%,,
Signal Structure:,dev-cmd,Upgrade protocol 0 = 01 01 (S3C8+) Windows MCE Mouse 2-3 (PB v4.02),,,,,,,,,,FF02,23,,DB,23h,";2 dev, 3 cmd",,
[Fixed] Device Bytes:,2, 47 90 23 8B 14 CE 85 10 08 07 00 96 00 82 00 96 ,,,,,,,,,,FF03,8B 14,,JR,START,,,
Bits/Dev:,8, 00 82 58 00 05 46 00 00 05 08 07 60 C0 90 C0 90 ,,,,,,,,,,FF05,CE,,DB,CEh,";pf0: 11001110=2-dev,cmds,dev-cmd,OffAsTotal",,
Bits/Dev2:,5, C0 09 04 8D 01 46,,,,,,,,,,FF06,85,,DB,85h,";pf1: 10000101=RptHeld,LI-same,-LO",,
Dev Bit Doubling:,None,End,,,,,,,,,,FF07,10,,DB,10h,;pf2: 00010000=0-rev,,
[Variable] Cmd Bytes:,3,,,,,,,,,,,FF08,08,,DB,08h,;pd00: DevBits1=8,,
Bits/Cmd:,7,,,,,,,,,,,FF09,07,,DB,07h,;pd01: CmdBits1=7,,
Bits/Cmd2:,,,,,,,,,,,,FF0A,00 96,,DW,0096h,;pd02/03: 1-burst on=300 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF0C,00 82,,DW,0082h,;pd04/05: 1-burst off=300 uS,,
Repeat Value:,,,,,,,,,,,,FF0E,00 96,,DW,0096h,;pd06/07: 0-burst on=300 uS,,
Repeat Type:,Forced,,,,,,,,,,,FF10,00 82,,DW,0082h,;pd08/09: 0-burst off=300 uS
Repeat When Held:,Yes,,,,,,,,,,,FF12,58 00,,DW,5800h,;pd0A/0B: Leadout off=45056 uS
Check Byte:,None,,,,,,,,,,,FF14,05 46,,DW,0546h,;pd0C/0D: Leadin on=2700 uS
Bytes Checked:,0,,,,,,,,,,,FF16,00 00,,DW,0000h,;pd0E/0F: Leadin off=40 uS
['1' Burst] Time - ON:,300,,,,,,,,,,,FF18,05,,DB,05h,;pd10: DevBits2=5
OFF:,300,,,,,,,,,,,,,,,,
['0' Burst] Time - ON:,300,,,,,,,,,,;,,,,,,
OFF:,300,,,,,,,,,,;,,,,,,
Xmit '0' Reversed:,Yes,,,,,,,,,,,FF19,,START:,,,
[Lead-In] Style:,Same every frame,,,,,,,,,,;,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,,,,,,
After # of bits:,,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,2700,,,,,,,,,,,,,,,,
OFF:,40,,,,,,,,,,;,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,,;,,,,,,
OFF Time:,45056,,,,,,,,,,;,,,,,,
OFF as Total:,Yes,,,,,,,,,,,,,,,,
Alt [Lead-Out] Time:,,,,,,,,,,,,FF19,08 07,,LD,"RC0,DCBUF+4",; bit with comped checksum
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF1B,60 C0,,COM,RC0,; uncomp it
Alt Freq (Khz):,,,,,,,,,,,,FF1D,90 C0,,RL,RC0,;rotate it into position
Alt Duty %:,,,,,,,,,,,,FF1F,90 C0,,RL,RC0,
Toggle Bit:,,,,,,,,,,,,FF21,09 04,,LD,"DCBUF+1,RC0",;set checksum
Vector Offset:,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,FF23,,LOOP:,,,
UseAsmPCode:,Yes,,,,,,,,,,,FF23,8D 01 46,,JP,XMITIR,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,;,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,









,,,,,,,,,,,,,,,REMOTE,HCs08,; ,35 BYTES


,,,,,,,,,,,,,=00B2,RPT:,EQU,$B2,,
,,,,,,,,,,,,,=FF65,IRMarkSpaceByPtr:,EQU,$FF65,,
,,,,,,,,,,,,,=FF68,IRMarkByPtr:,EQU,$FF68,,
,,,,,,,,,,,,,=FF74,IRSpaceByReg:,EQU,$FF74,,
,,,,,,,,,,,,,=FF92,TestRptReqd:,EQU,$FF92,,

,,,,,,,,,,,,0100,20 17,,BRA,Start,
,,,,,,,,,,,,0102,24 49,,DB,"$24,$49",;36.697 kHz 33.027%
,,,,,,,,,,,,0104,23,,DB,$23,";2 dev, 3 cmd"
,,,,,,,,,,,,0105,CE,,DB,$CE,";pf0: 11001110=2-dev,cmds,dev-cmd,OffAsTotal"
,,,,,,,,,,,,0106,85,,DB,$85,";pf1: 10000101=RptHeld,LI-same,-LO"
,,,,,,,,,,,,0107,10,,DB,$10,;pf2: 00010000=0-rev
,,,,,,,,,,,,0108,08,,DB,$08,;pd00: DevBits1=8
,,,,,,,,,,,,0109,07,,DB,$07,;pd01: CmdBits1=7
,,,,,,,,,,,,010A,00 96,,DW,$0096,;pd02/03: 1-burst on=300 uS
,,,,,,,,,,,,010C,00 96,,DW,$0096,;pd04/05: 1-burst off=300 uS
,,,,,,,,,,,,010E,00 96,,DW,$0096,;pd06/07: 0-burst on=300 uS
,,,,,,,,,,,,0110,00 96,,DW,$0096,;pd08/09: 0-burst off=300 uS
,,,,,,,,,,,,0112,58 00,,DW,5800h,;pd0A/0B: Leadout off=45056 uS
,,,,,,,,,,,,0114,05 46,,DW,$0546,;pd0C/0D: Leadin on=2700 uS
,,,,,,,,,,,,0116,00 14,,DW,$0014,;pd0E/0F: Leadin off=40 uS
,,,,,,,,,,,,0118,05,,DB,$05,;pd10: DevBits2=5


,,,,,,,,,,,,0119,,Start:,,,
,,,,,,,,,,,,0119,B6 64,,lda,DCBUF+4,; load the complemented checksum
,,,,,,,,,,,,011B,43,,coma,,;un complement
,,,,,,,,,,,,011C,48,,lsla,,; shift it left
,,,,,,,,,,,,011D,48,,lsla,,; shift it left
,,,,,,,,,,,,011E,B7 61,,sta,DCBUF+1,; store it in the dev2

,,,,,,,,,,,,0120,,LOOP:,,,
,,,,,,,,,,,,0120,CC FF 5F,,jmp,XMITIR,




,,,,,,,,,,,;,,,,,,
,,,,,,,,,,,;
,,,,,,,,,,,;
