PB Version:,v4.02,MCE Keyboard Mouse,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,52 BYTES,41 99 13 8B 14 8E 85 10 08 07 00 96 00 82 00 96 00 82 8E 94 05 46 00 00 05 20 10 E4 04 07 60 07 10 05 C0 07 10 06 C0 07 F6 01 46 B0 04 B0 06 B0 07 8D 01 46
Protocol ID:,01 FF,dev2,,,,,,,,,,,=0136,SetupXmitIR:,EQU,0136H,,,
Frequency (Khz):,36.036,dev3,,,,,,,,,,,=010A,TestRptReqd:,EQU,010AH,,,
Duty Cycle %:,30.18,dev4,,,,,,,,,,FF00,41 99,,DB,"41h,99h",;36.036 kHz 30.18%,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF02,13,,DB,13h,";1 dev, 3 cmd",,
Signal Structure:,dev-cmd,Upgrade protocol 0 = 01 FF (S3C8+) PB v4.02,,,,,,,,,,FF03,8B 14,,JR,Start,,,
[Fixed] Device Bytes:,2, 41 99 23 8B 14 8E 85 10 05 08 00 96 00 82 00 96 ,,,,,,,,,,FF05,8E,,DB,8Eh,";pf0: 10001110=2-dev,cmds,dev-cmd",,
Bits/Dev:,8, 00 82 8E 94 05 46 00 00 08 8D 01 46 ,,,,,,,,,,FF06,85,,DB,85h,";pf1: 10000101=RptHeld,LI-same,-LO",,
Bits/Dev2:,5,End,,,,,,,,,,FF07,10,,DB,10h,;pf2: 00010000=0-rev,,
Dev Bit Doubling:,None,,,,,,,,,,,FF08,08,,DB,08h,;pd00: DevBits1=8,,
[Variable] Cmd Bytes:,3,,,,,,,,,,,FF09,07,,DB,07h,;pd01: CmdBits1=7,,
Bits/Cmd:,8,,,,,,,,,,,FF0A,00 96,,DW,0096h,;pd02/03: 1-burst on=300 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF0C,00 82,,DW,0082h,;pd04/05: 1-burst off=300 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF0E,00 96,,DW,0096h,;pd06/07: 0-burst on=300 uS,,
Repeat Value:,,,,,,,,,,,,FF10,00 82,,DW,0082h,;pd08/09: 0-burst off=300 uS,,
Repeat Type:,Forced,,,,,,,,,,,FF12,8E 94,,DW,8E94h,;pd0A/0B: Leadout off=73000 uS
Repeat When Held:,Yes,,,,,,,,,,,FF14,05 46,,DW,0546h,;pd0C/0D: Leadin on=2700 uS
Check Byte:,None,,,,,,,,,,,FF16,00 00,,DW,0000h,;pd0E/0F: Leadin off=40 uS
Bytes Checked:,0,,,,,,,,,,,FF18,05,,DB,05h,;pd10: DevBits2=5
['1' Burst] Time - ON:,300,,,,,,,,,,,,,,,,
OFF:,300,,,,,,,,,,,FF19,20 10,Start:,INC,R10,;increase dev bytes to 2
['0' Burst] Time - ON:,300,,,,,,,,,,,FF1B,E4 04 07,,LD,"R07,R04",;copy checksum byte to comp byte
OFF:,300,,,,,,,,,,,FF1E,60 07,,COM,R07,;complement the copy
Xmit '0' Reversed:,Yes,,,,,,,,,,,FF20,10 05,,RLC,R05,;rotate out the left click bit
[Lead-In] Style:,Same every frame,,,,,,,,,,,FF22,C0 07,,RRC,R07,;rotate it into checksum comp byte
Burst Mid-Frame:,No,,,,,,,,,,,FF24,10 06,,RLC,R06,;rotate out the right click bit
After # of bits:,,,,,,,,,,,,FF26,C0 07,,RRC,R07,;rotate it into checksum comp byte
[Lead-In] Time - ON:,2600,,,,,,,,,,,,,,,,
OFF:,40,,,,,,,,,,,FF28,F6 01 46,loop2:,CALL,XMITIR,;send signal while button held
[Lead-Out] Style:,0 = [-LO],,,,,,,,,,,FF2B,B0 04,,CLR,R04,";on button up, clear the bytes"
OFF Time:,73000,,,,,,,,,,,FF2D,B0 06,,CLR,R06 ,
OFF as Total:,No,,,,,,,,,,,FF2F,B0 07,,CLR,R07,
Alt [Lead-Out] Time:,,,,,,,,,,,,FF31,8D 01 46,,JP,XMITIR,;and send once more
Use Alt [Lead-Out]:,No,,,,,,,,,,,,,,,,
Alt Freq (Khz):,,,,,,,,,,,,,,,,,
Alt Duty %:,,,,,,,,,,,,,,,,,
Toggle Bit:,,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,,,,,,
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
