Name:,EPSON EMP710,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,129,,,30 95 50,,,,,,,,
Manual:,,2 = after cmd,MSB,88,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1067B JP1.3,01 - Cable,OBC,USE,81 30 95 50,2,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 D0 (Cable/2000) EPSON EMP710 (KM v9.20),,,,,,,,,,,,,
01 F0 00 9A F5 81 30 95 50 15 B4 05 A4 35 94 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 A0 29 88 00 2E 3A 12 3D 12 2D 12 60 15 3D 9C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 F0 (S3C8+) Custom Protocol for Cable/2000 EPSON EMP710 (KM v9.20),,,,,,,,,,,,,
3E 95 42 8B 15 8B 05 08 08 00 A2 00 32 00 87 00 B6 DE CE 01 EA 00 B9 FF FF 08 76 08 03 6B 22 46 03 02 76 08 02 EB 09 E4 07 04 B0 05 B0 06 8B 0F E6 04 89 E4 07 05 E4 07 06 56 05 0F 56 06 F0 B0 07 1C 1E F6 01 4C B0 0A 18 0A 87 31 03 F6 FF 6D 20 0A A6 0A 06 EB F1 C6 F8 34 A8 76 08 03 EB 04 C6 F8 98 58 F6 01 58 F6 01 0A 7B D5 AF 5C 04 90 C3 90 C3 18 C3 56 C1 03 1E 19 09 1C 14 F6 01 4C C6 F8 00 87 F6 01 58 00 09 EB F5 5A E2 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
ARROW,000,B0,0,07 - component 1,"0q2001 0300 2111 1100 0000 230	arrow",Protocol ID,Fixed Data,,,,,,1F
POWER,001,A0,1,03 - DVI INPUT,"0q2001 0300 2111 1100 0001 220	power off followed by a delay and power off confirm.",,,,,,,,15
ERASE,004,B4,2,15 - SVIDEO,"0q2001 0300 2111 1100 0010 231	erase",,,,,,,,16
DVI INPUT,005,A4,3,,"0q2001 0300 2111 1100 0011 221	DVI input",,,,,,,,17
COMP,005,A4,4,,"0q2001 0300 2111 1100 0011 221	COMP",,,,,,,,19
EZOOM,008,A8,5,,"0q2001 0300 2111 1100 0020 232	EZOOM",,,,,,,,1A
BOX,016,A0,6,,"0q2001 0300 2111 1100 0100 220	box",,,,,,,,1B
component 1,021,B4,7,,"0q2001 0300 2111 1100 0111 231	component 1",,,,,,,,1C
COLOR MODE,025,B8,8,,"0q2001 0300 2111 1100 0121 232	#NAME?",,,,,,,,1D
LINE,032,90,9,,"0q2001 0300 2111 1100 0200 210	line",,,,,,,,1E
VIDEO,037,84,vol up,,"0q2001 0300 2111 1100 0211 201	VIDEO",,,,,,,,04
FREEZE,040,98,vol down,,"0q2001 0300 2111 1100 0220 212	FREEZE",,,,,,,,05
MENU,041,88,mute,,"0q2001 0300 2111 1100 0221 202	menu",,,,,,,,33
AUTO,045,8C,channel up,,"0q2001 0300 2111 1100 0231 203	Auto",,,,,,,,06
FREELINE,048,80,channel down,,"0q2001 0300 2111 1100 0300 200	freeline",,,,,,,,07
SVIDEO,053,94,power,01 - power,"0q2001 0300 2111 1100 0311 211	SVIDEO",,,,,,,,03
PIP,057,98,enter,,"0q2001 0300 2111 1100 0321 212	PinP",,,,,,,,18
AV MUTE,060,8C,tv/video,,"0q2001 0300 2111 1100 0330 203	AV MUTE",,,,,,,,20
HELP,061,9C,last,,"0q2001 0300 2111 1100 0331 213	HELP",,,,,,,,08
UP,000,2E,menu,12 - MENU,"0q2003 1021 0000 0000 0000 023	up",,,,,,,,2E
RIGHT,045,12,guide,,"0q2003 1021 0013 2000 0000 010	right",,,,,,,,21
DOWN,058,12,up arrow,19 - UP,"0q2003 1021 0022 1100 0000 010	down",,,,,,,,29
LEFT,061,12,down arrow,21 - DOWN,"0q2003 1021 0031 0200 0000 010	left",,,,,,,,2A
OK/SELECT,080,25,left arrow,22 - LEFT,"0q2003 1100 0000 0000 0000 021	okay",,,,,,,,2B
ESCAPE,096,15,right arrow,20 - RIGHT,"0q2003 1200 0000 0000 0000 011	ESCAPE",,,,,,,,2C
OTHER LEFT,999,2F,ok/select,,OTHER LEFT NOT HANDLED,,,,,,,,2D
,,,,,,,,,,,,,
,,,pip,,,,,,,,,,25
,,,info,18 - HELP,,,,,,,,,13
,,,swap,,,,,,,,,,26
,,,move,,,,,,,,,,27
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,24 - ESCAPE,,,,,,,,,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,phantom5,,,,,,,,,,3E
,,,phantom6,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 F0 (S3C8+) Epson Powerlite Emp710 (PB v4.01),,,,,,,,,,,,,
 3E 95 42 8B 15 8B 05 08 08 00 A2 00 32 00 87 00 ,,,,,,,,,,,,,
 B6 DE CE 01 EA 00 B9 FF FF 08 76 08 03 6B 22 46 ,,,,,,,,,,,,,
 03 02 76 08 02 EB 09 E4 07 04 B0 05 B0 06 8B 0F ,,,,,,,,,,,,,
 E6 04 89 E4 07 05 E4 07 06 56 05 0F 56 06 F0 B0 ,,,,,,,,,,,,,
 07 1C 1E F6 01 4C B0 0A 18 0A 87 31 03 F6 FF 6D ,,,,,,,,,,,,,
 20 0A A6 0A 06 EB F1 C6 F8 34 A8 76 08 03 EB 04 ,,,,,,,,,,,,,
 C6 F8 98 58 F6 01 58 F6 01 0A 7B D5 AF 5C 04 90 ,,,,,,,,,,,,,
 C3 90 C3 18 C3 56 C1 03 1E 19 09 1C 14 F6 01 4C ,,,,,,,,,,,,,
 C6 F8 00 87 F6 01 58 00 09 EB F5 5A E2 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
