PB Version:,v4.01,Epson Powerlite Emp710,,,,,,,,,,,,,,,,,"PCode 2,2,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,146 BYTES,3E 95 42 8B 15 8B 05 08 08 00 A2 00 32 00 87 00 B6 DE CE 01 EA 00 B9 FF FF 08 76 08 03 6B 22 46 03 02 76 08 02 EB 09 E4 07 04 B0 05 B0 06 8B 0F E6 04 89 E4 07 05 E4 07 06 56 05 0F 56 06 F0 B0 07 1C 1E F6 01 4C 38 03 F6 FF 71 38 04 F6 FF 71 38 05 F6 FF
Protocol ID:,01 F0,dev2,,,,,,,,,,FF00,3E 95,,DB,"3Eh,95h",;37.209 kHz 29.767%,,71 38 06 F6 FF 71 38 07 F6 FF 71 38 08 F6 FF 71 C6 F8 98 58 F6 01 58 F6 01 0A 7B D1 AF 5C 04 90 C3 90 C3 18 C3 56 C1 03 1E 19 09 1C 14 F6 01 4C C6 F8 00 87 F6 01 58 00 09 EB F5 5A E2 AF
Frequency (Khz):,37.037,dev3,,,,,,,,,,FF02,42,,DB,42h,";4 dev, 2 cmd",,
Duty Cycle %:,32.87,dev4,,,,,,,,,,FF03,8B 15,,JR,Start,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,8B,,DB,8Bh,";pf0: 10001011=devs,2-cmd,dev-cmd",,
Signal Structure:,dev-cmd,Upgrade protocol 0 = 01 F0 (S3C8+) Epson Powerlite Emp710 (PB v4.01),,,,,,,,,,FF06,05,,DB,05h,";pf1: 00000101=RptHeld,LI-same,-LO",,
[Fixed] Device Bytes:,4, 45 8F 42 8B 12 8F 05 08 08 00 A2 00 32 00 87 00 ,,,,,,,,,,FF07,08,,DB,08h,;pd00: DevBits1=8,,
Bits/Dev:,8, B6 DE CE 01 EA 00 B9 8D 01 46 ,,,,,,,,,,FF08,08,,DB,08h,;pd01: CmdBits1=8,,
Bits/Dev2:,0,End,,,,,,,,,,FF09,00 A2,,DW,00A2h,;pd02/03: 1-burst on=324 uS,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0B,00 32,,DW,0032h,;pd04/05: 1-burst off=140 uS,,
[Variable] Cmd Bytes:,2,,,,,,,,,,,FF0D,00 87,,DW,0087h,;pd06/07: 0-burst on=270 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0F,00 B6,,DW,00B6h,;pd08/09: 0-burst off=404 uS,,
Bits/Cmd2:,8,,,,,,,,,,,FF11,DE CE,,DW,DECEh,;pd0A/0B: Leadout off=114076 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF13,01 EA,,DW,01EAh,;pd0C/0D: Leadin on=980 uS,,
Repeat Value:,,,,,,,,,,,,FF15,00 B9,,DW,00B9h,;pd0E/0F: Leadin off=410 uS,,
Repeat Type:,Forced,,,,,,,,,,,FF17,FF,,DB,FFh,;pd10: DevBits2=255
Repeat When Held:,Yes,,,,,,,,,,,FF18,FF,,DB,FFh,;pd11: Repeat=255
Check Byte:,None,,,,,,,,,,,FF19,08,,DB,08h,;pd12: CmdBits2=0
Bytes Checked:,0,,,,,,,,,,,,,,,,
['1' Burst] Time - ON:,324,,,,,,,,,,,,,,,,
OFF:,140,,,,,,,,,,,,,,,,
['0' Burst] Time - ON:,270,,,,,,,,,,,,,,,,
OFF:,404,,,,,,,,,,;,,,l12:,DW,0091h,;PD00/01: 0 burst zero on 330 (R12)
Xmit '0' Reversed:,No,,,,,,,,,,;,,,,DW,00b9h,;pd02/03: 0-burst zero off=410 uS
[Lead-In] Style:,Same every frame,,,,,,,,,,;,,,l16:,DW,0091h,;pd04/05: 1-burst on=330 uS (R16)
Burst Mid-Frame:,No,,,,,,,,,,;,,,,DW,0140h,;pd06/07: 1-burst off=680 uS
After # of bits:,,,,,,,,,,,;,,,l1a:,DW,0091h,;pd08/09: 2-burst on=330 uS (R1A)
[Lead-In] Time - ON:,980,,,,,,,,,,;,,,,DW,01C7h,;pd0A/0B: 2-burst off 950 uS
OFF:,410,,,,,,,,,,;,,,l1e:,DW,0091h,;pd0C/0D: 3 burst on=330 uS (R1E)
[Lead-Out] Style:,0 = [-LO],,,,,,,,,,;,,,,DW,025Dh,;pd0E/0F: 3 burst off 1230 uS
OFF Time:,114076,,,,,,,,,,;,,,l22:,DW,00D0h,;pd10/11; LEADIN ON 980 (R22)
OFF as Total:,No,,,,,,,,,,;,,,,DW,01D6h,;pd12/13: LEADIN OFF 410
Alt [Lead-Out] Time:,,,,,,,,,,,,FF1A,,start:,,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,,,,,,
Alt Freq (Khz):,,,,,,,,,,,,FF1A,76 08 03,,TM,"DCBUF+5,#03H",";if the lower nibble of the obc is 00 , but we could use bit 5 instead"
Alt Duty %:,,,,,,,,,,,,FF1D,6B 22,,JR,"Z,SendSignal",
Toggle Bit:,,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,FF1F,46 03 02,,OR,"Dcbuf,#02h",;change first  from byte of fixe from 81 to 83h
Data Offset:,,,,,,,,,,,,FF22,76 08 02,,tm,"DCBuf+5,#02H",;if the upper bit of 
UseAsmPCode:,Yes,,,,,,,,,,,FF25,EB 09,,JR,"nZ, shiftp",
,,,,,,,,,,,,FF27,E4 07 04,,ld,"dcbuf+1,dcbuf+4",
,,,,,,,,,,,,FF2A,B0 05,,clr,dcbuf+2,
,,,,,,,,,,,,FF2C,B0 06,,clr ,dcbuf+3,
,,,,,,,,,,,,FF2E,8B 0F,,jr ,clr4,
,,,,,,,,,,,,,,,,,


,,,,,,,,,,,,FF30,E6 04 89,shiftp:,ld,"dcbuf+1,#89h",;change byte 2 of the buffer to 
,,,,,,,,,,,,FF33,E4 07 05,,LD,"DCBUF+2,DCBUF+4",
,,,,,,,,,,,,FF36,E4 07 06,,ld,"dcbuf+3,dcbuf+4",
,,,,,,,,,,,,FF39,56 05 0F,,and,"Dcbuf+2,#0Fh",;mask off first nibble
,,,,,,,,,,,,FF3C,56 06 F0,,and,"Dcbuf+3,#F0h",;mask off second nibble
,,,,,,,,,,,,FF3F,B0 07,clr4,clr,dcbuf+4,

,,,,,,,,,,,;,,,,,,
,,,,,,,,,,,,FF41,1C 1E,SendSignal:,LD,"W1,#1eh",;send leadin time
,,,,,,,,,,,,FF43,F6 01 4C,,CALL,014Ch,;call time with pointer

,,,,,,,,,,,,FF46,38 03,,LD,"W3,DCBUF",
,,,,,,,,,,,,FF48,F6 FF 71,,CALL,bit8,;send next 8 bits
,,,,,,,,,,,,FF4B,38 04,,LD,"W3,DCBUF+1",
,,,,,,,,,,,,FF4D,F6 FF 71,,CALL,bit8,;send next 8 bits
,,,,,,,,,,,,FF50,38 05,,LD,"W3,DCBUF+2",
,,,,,,,,,,,,FF52,F6 FF 71,,CALL,bit8,;send next 8 bits
,,,,,,,,,,,,FF55,38 06,,LD,"W3,DCBUF+3",
,,,,,,,,,,,,FF57,F6 FF 71,,CALL,bit8,;send last 8 bits 
,,,,,,,,,,,,FF5A,38 07,,LD,"W3,DCBUF+4",
,,,,,,,,,,,,FF5C,F6 FF 71,,CALL,bit8,;send last 8 bits 
,,,,,,,,,,,,FF5F,38 08,,LD,"W3,DCBUF+5",
,,,,,,,,,,,,FF61,F6 FF 71,,CALL,bit8,;send last 8 bits 

,,,,,,,,,,,,FF64,C6 F8 98 58,,LDW,"RRF8,#9858h",;load leadout time


,,,,,,,,,,,,FF68,F6 01 58,,CALL,0158h,;send leadout and return
,,,,,,,,,,,,FF6B,F6 01 0A,,CALL,010Ah,;Still held
,,,,,,,,,,,,FF6E,7B D1,,JRC,SendSignal,";if yes, loop back"
,,,,,,,,,,,,FF70,AF,,ret,,

,,,,,,,,,,,,FF71,5C 04,bit8:,LD,"W5,#04h",;set index to 4 (8 bits)
,,,,,,,,,,,,FF73,90 C3,bitx:,rl,w3,;rotate left 2 spaces
,,,,,,,,,,,,FF75,90 C3,,rl,w3,
,,,,,,,,,,,,FF77,18 C3,,ld,"w1,w3",
,,,,,,,,,,,,FF79,56 C1 03,,and,"w1,#03h",;mask 2 LSBs
,,,,,,,,,,,,FF7C,1E,,inc,w1,
,,,,,,,,,,,,FF7D,19 09,,ld,"dcbuf+6, w1",
,,,,,,,,,,,,FF7F,1C 14,,ld,"w1, #14h",;point at on part
,,,,,,,,,,,,FF81,F6 01 4C,,CALL,014Ch,;send the pair
,,,,,,,,,,,,FF84,C6 F8 00 87,expand:,LDW,"RRF8,#0087h",; expand time off
,,,,,,,,,,,,FF88,F6 01 58,,CALL,0158h,;send leadout and return
,,,,,,,,,,,,FF8B,00 09,,dec,DCBuf+6,
,,,,,,,,,,,,FF8D,EB F5,,JR,"nZ, Expand",
,,,,,,,,,,,,FF8F,5A E2,,DJNZ,"W5,bitx",;loop back
,,,,,,,,,,,,FF91,AF,,RET,,;return
