Name:,Web TV Keyboard for Replay,,,,v7.57,,,,,,,CURRENT DATA
Devices:,Manual Settings,20,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,1985,99 = 15-2117 / 15-2116,01 - Cable,OBC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 6F C1 (Cable/1985),,,,,,,,,,,,
65 00 EE 7E 98 7D 14 54 D8 54 E2 54 C0 54 A0 54 90 50 92 50 F8 54 FA 54 B8 54 9A 50 80 50 DA 50 BA 54 5A 54 3A 50 58 52 F0 52 72 50 C2 56 48 50 28 50 48 50 68 50 98 54 50 54 72 50 70 54 42 52 D8 52 18 52 3A 56 58,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 65 (S3C8+),,,,,,,,,,,,
42 89 12 8B 0F 8D 80 10 07 07 00 00 01 6E 01 82 00 00 9D 4D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0 / right-paren,54 D8,,0,00 - num 0 / right-paren,F4 D8 (this column has the up commands),Protocol ID,Fixed Data,,,,,
num 1 / exclamation,54 E2,,1,01 - num 1 / exclamation,F4 E2,,,,,,,
num 2 / at,54 C0,,2,02 - num 2 / at,F4 C0,,,,,,,
num 3 / number-sign,54 A0,,3,03 - num 3 / number-sign,F4 A0,,,,,,,
num 4 / dollar,54 90,,4,04 - num 4 / dollar,F4 90,,,,,,,
num 5 / percent,50 92,,5,05 - num 5 / percent,F0 92,,,,,,,
num 6 / circum,50 F8,,6,06 - num 6 / circum,F0 F8,,,,,,,
num 7 / ampersand,54 FA,,7,07 - num 7 / ampersand,F4 FA,,,,,,,
num 8 / asterisk,54 B8,,8,08 - num 8 / asterisk,F4 B8,,,,,,,
num 9 / left-paren,54 9A,,9,09 - num 9 / left-paren,F4 9A,,,,,,,
a,52 E2,,vol up,44 - grave / tilde,F2 E2,,,,,,,
b,50 10,,vol down,46 - minus / underscore,F0 10,,,,,,,
c,52 22,,mute,45 - equal / plus,F2 22,,,,,,,
d,52 A0,,channel up,41 - left-bracket / left-brace,F2 A0,,,,,,,
e,56 A2,,channel down,43 - right-bracket / right-brace,F6 A2,,,,,,,
f,52 90,,power,,F2 90,,,,,,,
g,56 10,,enter,47 - CAPS,F6 10,,,,,,,
h,56 7A,,tv/video,,F6 7A,,,,,,,
i,56 BA,,last,42 - backslash / bar,F6 BA,,,,,,,
j,52 FA,,menu,51 - F1,F2 FA,,,,,,,
k,52 B8,,guide,58 - favs,F2 B8,,,,,,,
l,52 9A,,up arrow,71 - UP,F2 9A,,,,,,,
m,52 78,,down arrow,72 - DOWN,F2 78,,,,,,,
n,50 7A,,left arrow,73 - LEFT,F0 7A,,,,,,,
o,56 98,,right arrow,74 - RIGHT,F6 98,,,,,,,
p,56 DA,,select,64 - RET,F6 DA,,,,,,,
q,56 E0,,sleep,,F6 E0,,,,,,,
r,56 92,,pip,40 - semi-colon / colon,F6 92,,,,,,,
s,52 C0,,info,39 - slash / question,F2 C0,,,,,,,
t,54 12,,swap,37 - comma / less,F4 12,,,,,,,
u,56 F8,,move,38 - period / greater,F6 F8,,,,,,,
v,52 12,,play,,F2 12,,,,,,,
w,56 C2,,pause,,F6 C2,,,,,,,
x,52 42,,rewind,48 - DEL,F2 42,,,,,,,
y,54 78,,fast fwd,69 - SPC,F4 78,,,,,,,
z,52 60,,stop,,F2 60,,,,,,,
quote / double-quote,56 58,,record,,F6 58,,,,,,,
comma / less,52 3A,,exit,50 - ESC,F2 3A,,,,,,,
period / greater,52 18,,surround,,F2 18,,,,,,,
slash / question,50 58,,input,,F0 58,,,,,,,
semi-colon / colon,52 D8,,+100,,F2 D8,,,,,,,
left-bracket / left-brace,54 5A,,fav/scan,,F4 5A,,,,,,,
backslash / bar,52 F0,,device button,,F2 F0,,,,,,,
right-bracket / right-brace,54 3A,,next track,,F4 3A,,,,,,,
grave / tilde,50 80,,prev track,,F0 80,,,,,,,
equal / plus,50 BA,,shift-left,,F0 BA,,,,,,,
minus / underscore,50 DA,,shift-right,,F0 DA,,,,,,,
CAPS,54 42,,freeze,36 - quote / double-quote,F4 42,,,,,,,
DEL,54 72,,slow,,F4 72,,,,,,,
edit,50 C8,,eject,,F0 C8,,,,,,,
ESC,54 50,,slow+,,F4 50,,,,,,,
F1,50 C2,,slow-,,F0 C2,,,,,,,
F2,50 A2,,x2,,F0 A2,,,,,,,
F3,54 22,,center,,F4 22,,,,,,,
F4,56 20,,rear,,F6 20,,,,,,,
F5,56 40,,phantom1,,F6 40,,,,,,,
F6,56 70,,phantom2,,F6 70,,,,,,,
F7,54 18,,phantom3,,F4 18,,,,,,,
favs,50 98,,phantom4,,F0 98,,,,,,,
find,54 E8,,phantom5,,F4 E8,,,,,,,
goto,54 D2,,DiscreteON,,F4 D2,,,,,,,
home,50 F2,,DiscreteOFF,,F0 F2,,,,,,,
info,52 28,,phantom8,,F2 28,,,,,,,
mail,54 AA,,phantom9,,F4 AA,,,,,,,
RET,52 72,,phantom10,,F2 72,,,,,,,
save,56 D0,,setup,,F6 D0,,,,,,,
search,54 F0,,light,,F4 F0,,,,,,,
send,52 48,,my system,,F2 48,,,,,,,
SHIFT,52 30,,macro1,,F2 30,,,,,,,
SPC,50 70,,macro2,,F0 70,,,,,,,
TAB,54 60,,macro3,,F4 60,,,,,,,
UP,56 48,,macro4,,F6 48,,,,,,,
DOWN,50 28,,learn1,,F0 28,,,,,,,
LEFT,50 48,,learn2,,F0 48,,,,,,,
RIGHT,50 68,,learn3,,F0 68,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 65 (S3C8),,,,,,,,,,,,,
42 89 12 8B 0F 8D 80 10 07 07 00 00 01 6E 01 82,,,,,,,,,,,,,
00 00 9D 4D 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
