PB Version:,v4.02,Keeprite DLCDHR12K1A1 A/C,,,,,,,,,,,,,,,,,"PCode 2,2,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,124 BYTES,43 8C 03 8B 12 8F 44 08 03 01 45 03 31 01 45 01 06 27 10 11 A7 08 B7 C6 10 04 01 18 05 E4 04 05 56 04 F0 56 05 0F C6 06 0A 40 19 08 56 08 F0 F0 C1 10 C1 FB 06 46 04 05 46 05 80 19 09 56 09 C0 46 09 02 5C 0E 1C 04 87 31 02 F6 FF 73 02 54 1A F6 38 C5 F6
Protocol ID:,01 FE,dev2,,,,,,,,,,FF00,43 8C,,DB,"$43,$8C",;37.914 kHz 32.701%,,FF 73 F0 C4 56 C4 0F 49 0A F6 01 46 B0 13 E6 29 40 E4 08 03 E4 09 04 B0 05 E4 0A 06 8D 01 46 2C 08 10 C3 C0 C4 2A FA AF
Frequency (Khz):,38,dev3,,,,,,,,,,FF02,03,,DB,$03,";0 dev, 3 cmd",,
Duty Cycle %:,33,dev4,,,,,,,,,,FF03,8B 12,,JR,LFF17,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,8F,,DB,$8F,";pf0: 11001111=devs,cmds,dev-cmd,OffAsTotal",,
Signal Structure:,dev-cmd,,,,,,,,,,,FF06,44,,DB,$44,";pf1: 01000100=LI-same,1on-LO",,
[Fixed] Device Bytes:,3,,,,,,,,,,,FF07,08,,DB,$08,;pd00: DevBits1=8,,
Bits/Dev:,8,,,,,,,,,,,FF08,03,,DB,$03,;pd01: CmdBits1=3,,
Bits/Dev2:,,,,,,,,,,,,FF09,01 45,,DW,$0145,;pd02/03: 1-burst on=650 uS,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0B,03 31,,DW,$0331,;pd04/05: 1-burst off=1674 uS,,
[Variable] Cmd Bytes:,4,,,,,,,,,,,FF0D,01 45,,DW,$0145,;pd06/07: 0-burst on=650 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0F,01 06,,DW,$0106,;pd08/09: 0-burst off=564 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF11,27 10,,DW,$2710,;pd0A/0B: Leadout off=20000 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF13,11 A7,,DW,$11A7,;pd0C/0D: Leadin on=9038 uS,,
Repeat Value:,,,,,,,,,,,,FF15,08 B7,,DW,$08B7,;pd0E/0F: Leadin off=4502 uS,,
Repeat Type:,Minimum,,,,,,,,,,,,,,,,,,
Repeat When Held:,No,,,,,,,,,,,,,,,,*** set things up for the part1 signal ***,,
Check Byte:,None,,,,,,,,,,,,,,,,(R03 is already setup as input data),,
Bytes Checked:,0,,,,,,,,,,,FF17,C6 10 04 01,LFF17:,LDW,"R10,#0401h","set 4 fixed (8-bit), 1 variable (3-bit)",,
['1' Burst] Time - ON:,650,,,,,,,,,,,FF1B,18 05,,LD,"W1,R05",save data for part2,,
OFF:,1674,,,,,,,,,,,FF1D,E4 04 05,,LD,"R05,R04",split the R04 byte,,
['0' Burst] Time - ON:,650,,,,,,,,,,,FF20,56 04 F0,,AND,"R04,#F0h",setup byte2 for part1,,
OFF:,564,,,,,,,,,,,FF23,56 05 0F,,AND,"R05,#0Fh",setup byte3 for part1,,
Xmit '0' Reversed:,No,,,,,,,,,,,FF26,C6 06 0A 40,,LDW,"R06,#0A40h",setup bytes4 and 5 for part1,,
[Lead-In] Style:,Same every frame,,,,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,FF2A,19 08,,LD,"R08,W1",prepare byte1 for part2,,
After # of bits:,,,,,,,,,,,,FF2C,56 08 F0,,AND,"R08,#F0h",keep left 4 bits,,
[Lead-In] Time - ON:,9038,,,,,,,,,,,FF2F,F0 C1,,SWAP,W1,,,
OFF:,4502,,,,,,,,,,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,,,,,,"*** special custom code for ""main off"" ***",,
OFF Time:,109050,,,,,,,,,,,FF31,10 C1,,RLC,W1,"grab the ""main off"" bit",,
OFF as Total:,No,,,,,,,,,,,FF33,FB 06,,JR,"NC,skip1",,,
Alt [Lead-Out] Time:,,,,,,,,,,,,FF35,46 04 05,,OR,"R04,#05h","special code for ""main off""",,
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF38,46 05 80,,OR,"R05,#80h","special code for ""main off""",,
Alt Freq (Khz):,,,,,,,,,,,,,,,,,,,
Alt Duty %:,,,,,,,,,,,,FF3B,19 09,skip1:,LD,"R09,W1",prepare byte2 for part2,,
Toggle Bit:,,,,,,,,,,,,FF3D,56 09 C0,,AND,"R09,#C0h",keep left 2 bits,,
Vector Offset:,,,,,,,,,,,,FF40,46 09 02,,OR,"R09,#02h",set the fixed data bit,,
Data Offset:,,,,,,,,,,,,,,,,,,,
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,*** calculate the checksum ***,,
,,,,,,,,,,,,FF43,5C 0E,,LD,"W5,#0Eh",prime checksum byte,,
,,,,,,,,,,,,FF45,1C 04,,LD,"W1,#04h",set index1 to 4,,
,,,,,,,,,,,,FF47,87 31 02,loop1:,LD,"W3,R02[W1]",grab the next data byte,,
,,,,,,,,,,,,FF4A,F6 FF 73,,CALL,REV,,,
,,,,,,,,,,,,FF4D,02 54,,ADD,"W5,W4",,,
,,,,,,,,,,,,FF4F,1A F6,,DJNZ,"W1,loop1",,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF51,38 C5,,LD,"W3,W5",now reverse the bits in the checksum,,
,,,,,,,,,,,,FF53,F6 FF 73,,CALL,REV,,,
,,,,,,,,,,,,FF56,F0 C4,,SWAP,W4,,,
,,,,,,,,,,,,FF58,56 C4 0F,,AND,"W4,#0Fh",,,
,,,,,,,,,,,,FF5B,49 0A,,LD,"R0A,W4",save the checksum in R0A,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF5D,F6 01 46,,CALL,XMITIR,send part1,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,*** set things up for the part2 signal ***,,
,,,,,,,,,,,,FF60,B0 13,,CLR,R13,eliminate the 3-bit variable byte,,
,,,,,,,,,,,,FF62,E6 29 40,,LD,"R29,#40h",eliminate the lead-in pair,,
,,,,,,,,,,,,FF65,E4 08 03,,LD,"R03,R08",setup byte1 for part2,,
,,,,,,,,,,,,FF68,E4 09 04,,LD,"R04,R09",setup byte2 for part2,,
,,,,,,,,,,,,FF6B,B0 05,,CLR,R05,setup byte3 for part2,,
,,,,,,,,,,,,FF6D,E4 0A 06,,LD,"R06,R0A",move the checksum to byte4,,
,,,,,,,,,,,,FF70,8D 01 46,,JP,XMITIR,send part2,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF73,2C 08,rev:,LD,"W2,#08h",set index2 to 8,,
,,,,,,,,,,,,FF75,10 C3,loop2:,RLC,W3,,,
,,,,,,,,,,,,FF77,C0 C4,,RRC,W4,,,
,,,,,,,,,,,,FF79,2A FA,,DJNZ,"W2,loop2",,,
,,,,,,,,,,,,FF7B,AF,,RET,,,,
