Name:,Keeprite DLCDHR12K1A1 A/C,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,01 - Cable,EFC,USE,,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (Cable/2000) Keeprite DLCDHR12K1A1 A/C (KM v9.22),,,,,,,,,,,,,
FE 00 FE FE FE FE C1 12 96 D0 16 96 D0 1E 96 D0 1C 96 00 1E 96 80 1C 96 40 1C 96 C0 1C 96 20 1C 96 A0 1C 96 60 92 06 D0 92 86 D0 92 46 D0 92 C6 D0 92 26 D0 92 06 84 92 86 84 92 C6 84 92 96 84 92 A6 D0 82 78 96 92 26 84 92 A6 84 92 66 84 92 E6 84 92 16 84 92 46 84 1E 96 E0 30 76 00 D0 76 00 1A 96 D0 92 16 D0 92 56 D0 92 66 D0 92 96 D0 92 E6 D0 92 36 D0 92 76 D0 92 B6 D0 58 76 00 92 D6 D0 8E EC 8E,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FE (S3C8+) Custom Protocol for Cable/2000 Keeprite DLCDHR12K1A1 A/C (KM v9.22),,,,,,,,,,,,,
43 8C 03 8B 12 8F 44 08 03 01 45 03 31 01 45 01 06 27 10 11 A7 08 B7 C6 10 04 01 18 05 E4 04 05 56 04 F0 56 05 0F C6 06 0A 40 19 08 56 08 F0 F0 C1 10 C1 FB 06 46 04 05 46 05 80 19 09 56 09 C0 46 09 02 5C 0E 1C 04 87 31 02 F6 FF 73 02 54 1A F6 38 C5 F6 FF 73 F0 C4 56 C4 0F 49 0A F6 01 46 B0 13 E6 29 40 E4 08 03 E4 09 04 B0 05 E4 0A 06 8D 01 46 2C 08 10 C3 C0 C4 2A FA AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
ON 16C,92 06 84,,0,28 - AUTO/AUTO,,Protocol ID,Fixed Data,,,,,,1F
ON 17C,92 86 84,,1,30 - MED,,,,,,,,,15
ON 18C,92 46 84,,2,31 - HIGH/TOP,,,,,,,,,16
ON 19C,92 C6 84,,3,32 - OFF,,,,,,,,,17
ON 20C,92 26 84,,4,33 - FULL,,,,,,,,,19
ON 21C,92 A6 84,,5,34 - POS1,,,,,,,,,1A
ON 22C,92 66 84,,6,35 - POS2,,,,,,,,,1B
ON 23C,92 E6 84,,7,36 - POS3,,,,,,,,,1C
ON 24C,92 16 84,,8,37 - POS4,,,,,,,,,1D
ON 25C,92 96 84,,9,38 - POS5,,,,,,,,,1E
16,92 06 D0,,vol up,10 - 16,,,,,,,,,04
17,92 86 D0,,vol down,11 - 17,,,,,,,,,05
18,92 46 D0,,mute,12 - 18,,,,,,,,,08
19,92 C6 D0,,channel up,13 - 19,,,,,,,,,06
20,92 26 D0,,channel down,14 - 20,,,,,,,,,07
21,92 A6 D0,,power,00 - ON 16C,,,,,,,,,03
22,92 66 D0,,enter,39 - BOTTOM,,,,,,,,,12
23,92 E6 D0,,tv/vid,48 - Power off,,,,,,,,,13
24,92 16 D0,,prev,15 - 21,,,,,,,,,23
25,92 96 D0,,menu,01 - ON 17C,,,,,,,,,21
26,92 56 D0,,guide,02 - ON 18C,,,,,,,,,14
27,92 D6 D0,,up arrow,05 - ON 21C,,,,,,,,,31
28,92 36 D0,,down arrow,06 - ON 22C,,,,,,,,,32
29,92 B6 D0,,left arrow,07 - ON 23C,,,,,,,,,33
30/COOL,92 76 D0,,right arrow,08 - ON 24C,,,,,,,,,34
DRY,58 76 00,,select,09 - ON 25C,,,,,,,,,35
FAN,D0 76 00,,angle/sleep,,,,,,,,,,26
HEAT,30 76 00,,pip,,,,,,,,,,2F
AUTO/AUTO,12 96 D0,,info,03 - ON 19C,,,,,,,,,18
LOW,1A 96 D0,,swap,,,,,,,,,,20
MED,16 96 D0,,move,,,,,,,,,,30
HIGH/TOP,1E 96 D0,,play,22 - 28,,,,,,,,,0C
OFF,1C 96 00,,pause (yellow),24 - 30/COOL,,,,,,,,,0F
FULL,1E 96 80,,rewind,23 - 29,,,,,,,,,0B
POS1,1C 96 40,,fast fwd,25 - DRY,,,,,,,,,0D
POS2,1C 96 C0,,stop,21 - 27,,,,,,,,,0E
POS3,1C 96 20,,record,49 - Main Off,,,,,,,,,10
POS4,1C 96 A0,,exit,04 - ON 20C,,,,,,,,,24
POS5,1C 96 60,,,,,,,,,,,,
BOTTOM,1E 96 E0,,,,,,,,,,,,
MIDDLE/Turbo OFF,1E 96 90,,,,,,,,,,,,
Turbo ON/Sleep Off,92 7E 90,,,,,,,,,,,,
Sleep On/Off,93 7E 90,,,,,,,,,,,,
Indoor set,93 7E 94,,next track,27 - HEAT,,,,,,,,,2B
Indoor Ambient,93 7E 92,,prev track,26 - FAN,,,,,,,,,2A
Outdoor Ambient,93 7E 96,,,,,,,,,,,,
Unit light off,93 7A 96,,,,,,,,,,,,
Follow me on,93 7A 96,,,,,,,,,,,,
Power off,82 78 96,,slow,29 - LOW,,,,,,,,,2E
Main Off,8E EC 8E,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),18 - 24,,,,,,,,,36
,,,replay,16 - 22,,,,,,,,,27
,,,advance,20 - 26,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),19 - 25,,,,,,,,,2C
,,,thumbs down (red),17 - 23,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FE (S3C8+) Keeprite DLCDHR12K1A1 A/C (PB v4.02),,,,,,,,,,,,,
 43 8C 03 8B 12 8F 44 08 03 01 45 03 31 01 45 01 ,,,,,,,,,,,,,
 06 27 10 11 A7 08 B7 C6 10 04 01 18 05 E4 04 05 ,,,,,,,,,,,,,
 56 04 F0 56 05 0F C6 06 0A 40 19 08 56 08 F0 F0 ,,,,,,,,,,,,,
 C1 10 C1 FB 06 46 04 05 46 05 80 19 09 56 09 C0 ,,,,,,,,,,,,,
 46 09 02 5C 0E 1C 04 87 31 02 F6 FF 73 02 54 1A ,,,,,,,,,,,,,
 F6 38 C5 F6 FF 73 F0 C4 56 C4 0F 49 0A F6 01 46 ,,,,,,,,,,,,,
 B0 13 E6 29 40 E4 08 03 E4 09 04 B0 05 E4 0A 06 ,,,,,,,,,,,,,
 8D 01 46 2C 08 10 C3 C0 C4 2A FA AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
