Name:,Interact-TV DVR,,,,v8.25,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,8F,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,1789,01 = 15-1994,03 - VCR,OBC,USE,8F,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2E FD (VCR/1789) Interact-TV DVR (KM v8.25),,,,,,,,,,,,
FE 00 81 8F 6C 8A 40 B8 99 00 5C 99 00 2E 99 00 9C 59 00 4E 59 00 27 59 00 8E 39 00 47 39 00 23 B9 00,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FE (S3C8) Custom Protocol for VCR/1789 Interact-TV DVR (KM v8.25),,,,,,,,,,,,
43 8C 13 8B 12 8D 04 08 08 00 E2 00 CE 00 00 00 5D 13 88 01 CC 00 CB 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,6C 8A 40,,0,00 - num 0,Make,Protocol ID,Fixed Data,,,,,
num 1,B8 99 00,,1,01 - num 1,Make,,,,,,,
num 2,5C 99 00,,2,02 - num 2,Make,,,,,,,
num 3,2E 99 00,,3,03 - num 3,Make,,,,,,,
num 4,9C 59 00,,4,04 - num 4,Make,,,,,,,
num 5,4E 59 00,,5,05 - num 5,Make,,,,,,,
num 6,27 59 00,,6,06 - num 6,Make,,,,,,,
num 7,8E 39 00,,7,07 - num 7,Make,,,,,,,
num 8,47 39 00,,8,08 - num 8,Make,,,,,,,
num 9,23 B9 00,,9,09 - num 9,Make,,,,,,,
Pwr,F1 19 00,,vol up,,Make,,,,,,,
Video,79 19 00,,vol down,,Make,,,,,,,
Options,3D 19 00,,mute,,Make,,,,,,,
Mute,1F 19 00,,channel up,,Make,,,,,,,
Vol+,17 99 00,,channel down,,Make,,,,,,,
Vol-,13 D9 00,,power,,Make,,,,,,,
CH+,11 F9 00,,enter,,Make,,,,,,,
Info,D8 8A 40,,tv/vcr,,Make,,,,,,,
Enter,36 8A 40,,last,,Make,,,,,,,
CH-,1B 8A 40,,menu,,Make,,,,,,,
Menu,AC 4A 40,,program / guide,,Make,,,,,,,
Guide,56 4A 40,,up arrow,,Make,,,,,,,
Select,2B 4A 40,,down arrow,,Make,,,,,,,
Up,96 2A 40,,left arrow,,Make,,,,,,,
Left,15 CA 40,,right arrow,,Make,,,,,,,
Right,4B 2A 40,,select,,Make,,,,,,,
Down,12 EA 40,,sleep,,Make,,,,,,,
Stack,22 DA 40,,pip,,Make,,,,,,,
Back,45 9A 40,,display,,Make,,,,,,,
Prev,11 7A 40,,swap,,Make,,,,,,,
Play,66 45 20,,move,,Make,,,,,,,
REW,CC 45 20,,play,,Make,,,,,,,
FWD,33 45 20,,pause,,Make,,,,,,,
REC,19 C5 20,,rewind,,Make,,,,,,,
Stop,A6 25 20,,fast fwd,,Make,,,,,,,
Pause,53 25 20,,stop,,Make,,,,,,,
,,,record,,,,,,,,,
0,69 22 48,,exit,,Break,,,,,,,
1,B2 25 20,,surround,,Break,,,,,,,
2,59 25 20,,input,,Break,,,,,,,
3,2C A5 20,,+100,,Break,,,,,,,
4,99 15 20,,fav/scan,,Break,,,,,,,
5,4C 95 20,,device button,,Break,,,,,,,
6,26 55 20,,next track,,Break,,,,,,,
7,8C 8D 20,,prev track,,Break,,,,,,,
8,46 4D 20,,shift-left,,Break,,,,,,,
9,23 2D 20,,shift-right,,Break,,,,,,,
Pwr,E4 45 20,,pip freeze,,Break,,,,,,,
Video,72 45 20,,slow,,Break,,,,,,,
Options,39 45 20,,eject,,Break,,,,,,,
Mute,1C C5 20,,slow+,,Break,,,,,,,
Vol+,16 65 20,,slow-,,Break,,,,,,,
Vol-,13 35 20,,x2,,Break,,,,,,,
CH+,11 9D 20,,center,,Break,,,,,,,
Info,D2 22 48,,rear,,Break,,,,,,,
Enter,34 A2 48,,phantom1,,Break,,,,,,,
CH-,1A 62 48,,phantom2,,Break,,,,,,,
Menu,A9 12 48,,phantom3,,Break,,,,,,,
Guide,54 92 48,,phantom4,,Break,,,,,,,
Select,2A 52 48,,discreteON,,Break,,,,,,,
Up,94 8A 48,,discreteOFF,,Break,,,,,,,
Left,15 32 48,,phantom7,,Break,,,,,,,
Right,4A 4A 48,,phantom8,,Break,,,,,,,
Down,12 9A 48,,phantom9,,Break,,,,,,,
Stack,22 96 48,,phantom10,,Break,,,,,,,
Back,45 26 48,,setup,,Break,,,,,,,
Prev,11 4E 48,,light,,Break,,,,,,,
Play,64 91 24,,theater,,Break,,,,,,,
REW,C9 11 24,,macro1,,Break,,,,,,,
FWD,32 51 24,,macro2,,Break,,,,,,,
REC,19 31 24,,macro3,,Break,,,,,,,
Stop,A4 89 24,,macro4,,Break,,,,,,,
Pause,52 49 24,,1s,,Break,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FE (S3C8),,,,,,,,,,,,,
 43 8C 13 8B 12 8D 04 08 08 00 E2 00 CE 00 00 00 ,,,,,,,,,,,,,
 5D 13 88 01 CC 00 CB 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
