PB Version:,v3.01,Interact_PB,,,,,,,,
Remote:,S3C8 Generic Code,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6
Protocol ID:,01 FE,dev2,,,,,,,,
Frequency (Khz):,38.00,dev3,,,,,,,,
Duty Cycle %:,33,dev4,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,
[Fixed] Device Bytes:,1,,,,,,,,,
Bits/Dev:,8,,,,,,,,,
Bits/Dev2:,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,
[Variable] Cmd Bytes:,3,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,
Repeat Value:,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,No,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,,,,,,,,,,
['1' Burst] Time - ON:,452,,,,,,,,,
OFF:,452,,,,,,,,,
['0' Burst] Time - ON:,0,,,,,,,,,
OFF:,226,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,920,,,,,,,,,
OFF:,447,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,
OFF Time:,10000,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
