PB Version:,v3.11,Electrohome-ECP,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,43 BYTES,3C 7D 11 8B 16 81 84 10 07 07 00 BE 00 AA 00 BE 00 AA 21 52 00 BD 03 A0 FF FF FF F6 01 46 E6 28 84 E6 29 85 C6 1C 4B 8B 8D 01 46
Protocol ID:,01 F4,dev2,,,,,,,,,,FF00,3C 7D,,DB,"3CH,7DH",;42.3 kHz 32%,,
Frequency (Khz):,42.30,dev3,,,,,,,,,,FF02,11,,DB,11H,";1 dev, 1 cmd",,
Duty Cycle %:,33,dev4,,,,,,,,,,FF03,8B 16,,JR,LFF1D,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,81,,DB,81H,";pf0: 10000001=1-dev,dev-cmd",,
Signal Structure:,dev-cmd,,,,,,,,,,,FF06,84,,DB,84H,";pf1: 10000100=LI-same,-LO",,
[Fixed] Device Bytes:,1,,,,,,,,,,,FF07,10,,DB,10H,;pf2: 00010000=0-rev,,
Bits/Dev:,6,,,,,,,,,,,FF08,07,,DB,07H,;pd00: DevBits1=7,,
Bits/Dev2:,,,,,,,,,,,,FF09,07,,DB,07H,;pd01: CmdBits1=7,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0A,00 BE,,DW,00BEH,;pd02/03: 1-burst on=380 uS,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,FF0C,00 AA,,DW,00AAH,;pd04/05: 1-burst off=380 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0E,00 BE,,DW,00BEH,;pd06/07: 0-burst on=380 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF10,00 AA,,DW,00AAH,;pd08/09: 0-burst off=380 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF12,21 52,,DW,2152H,;pd0A/0B: Leadout off=17060 uS,,
Repeat Value:,,,,,,,,,,,,FF14,00 BD,,DW,00BDH,;pd0C/0D: Leadin on=378 uS,,
Repeat Type:,Forced,,,,,,,,,,,FF16,03 A0,,DW,03A0H,;pd0E/0F: Leadin off=1896 uS
Repeat When Held:,No,,,,,,,,,,,FF18,FF,,DB,FFH,;pd10: DevBits2=255
Check Byte:,None,,,,,,,,,,,FF19,FF,,DB,FFH,;pd11: Repeat=255
Bytes Checked:,0,,,,,,,,,,,FF1A,FF,,DB,FFH,;pd12: CmdBits2=255
['1' Burst] Time - ON:,380,,,,,,,,,,,FF1B,F6 01 46,LFF1D:,call,XMITIR,
OFF:,380,,,,,,,,,,,,,,,,
['0' Burst] Time - ON:,380,,,,,,,,,,,FF1E,E6 28 84,,ld,"r28,#84H",
OFF:,380,,,,,,,,,,,FF21,E6 29 85,,ld,"r29,#85H",10000101
Xmit '0' Reversed:,Yes,,,,,,,,,,,FF24,C6 1C 4B 8B,,ldw,"r1C,#4B8BH",
[Lead-In] Style:,Same every frame,,,,,,,,,,,FF28,8D 01 46,,jp,0146H,
Burst Mid-Frame:,No,,,,,,,,,,,,,,,,
After # of bits:,,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,378,,,,,,,,,,,,,,,,
OFF:,1896,,,,,,,,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,,,,,,
OFF Time:,,,,,,,,,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,17060
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
Vector Offset:,
Data Offset:,
UseAsmPCode:,Yes
,
,
,
,
,
