Name:,Electrohome_ECP_KM,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,BF,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2006,99 = URC-6131 PVR,02 - TV,OBC,USE,BF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D6 (TV/2006) Electrohome_ECP_KM (KM v8.31),,,,,,,,,,,,
F4 00 D0 00 81 BF E0 E6 A6 C6 8A CA AA 9A DA BA 00 00 CE 8E 84,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 F4 (S3C8+) Custom Protocol for TV/2006 Electrohome_ECP_KM (KM v8.31),,,,,,,,,,,,
3C 7D 11 8B 16 81 84 10 07 07 00 BE 00 AA 00 BE 00 AA 21 52 00 BD 03 A0 FF FF FF F6 01 46 E6 28 84 E6 29 85 C6 1C 4B 8B 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,224,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,230,,1,01 - 1,,,,,,,,
2,166,,2,02 - 2,,,,,,,,
3,198,,3,03 - 3,,,,,,,,
4,138,,4,04 - 4,,,,,,,,
5,202,,5,05 - 5,,,,,,,,
6,170,,6,06 - 6,,,,,,,,
7,154,,7,07 - 7,,,,,,,,
8,218,,8,08 - 8,,,,,,,,
9,186,,9,09 - 9,,,,,,,,
#,128,,vol up,,,,,,,,,
*,176,,vol down,,,,,,,,,
BOW,232,,mute,27 - mute,,,,,,,,
BRITE,210,,channel up,,,,,,,,,
COLOR,242,,channel down,,,,,,,,,
CONT,178,,power,31 - power,,,,,,,,
CONVERGE,228,,enter,,,,,,,,,
DETAIL,192,,tv/vid,,,,,,,,,
Down,188,,prev,,,,,,,,,
EXIT,132,,menu,,,,,,,,,
FAST/SLOW Sync,144,,guide,,,,,,,,,
FOCUS,184,,up arrow,,,,,,,,,
H Hold,168,,down arrow,,,,,,,,,
HELP,134,,left arrow,,,,,,,,,
KEY,152,,right arrow,,,,,,,,,
Left,236,,select,,,,,,,,,
MOVE,248,,angle/sleep,,,,,,,,,
MUTE,206,,pip,,,,,,,,,
Mute Off,214,,info,,,,,,,,,
Mute On,212,,swap,,,,,,,,,
PIN,208,,move,,,,,,,,,
POWER,142,,play,,,,,,,,,
Power Off,196,,pause,,,,,,,,,
Power On,194,,rewind,,,,,,,,,
PROJ,240,,fast fwd,,,,,,,,,
RECALL,250,,stop,,,,,,,,,
RESET,238,,record,,,,,,,,,
Right,204,,exit,19 - exit,,,,,,,,
SIZE,136,,surround,,,,,,,,,
SOURCE,146,,audio/CC,,,,,,,,,
STANDBY,234,,+100,,,,,,,,,
Standby Off,222,,fav/scan,,,,,,,,,
Standby On,220,,device button,,,,,,,,,
TINT,160,,advance,,,,,,,,,
Up,180,,replay,,,,,,,,,
V Hold,200,,next track,,,,,,,,,
VBLANK,216,,prev track,,,,,,,,,
VOL,174,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 F4 (S3C8+) Electrohome-ECP(PB v3.11),,,,,,,,,,,,,
 3C 7D 11 8B 16 81 84 10 07 07 00 BE 00 AA 00 BE ,,,,,,,,,,,,,
 00 AA 21 52 00 BD 03 A0 FF FF FF F6 01 46 E6 28 ,,,,,,,,,,,,,
 84 E6 29 85 C6 1C 4B 8B 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
