Name:,Sony SLV-M91HF VCR VTR1,,,,v5.04
Devices:,Sony 12/15,2,180,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,1032,01 = 15-1994,03 - VCR,EFC,USE
,,,,,
15-1994 Code,,,,,
Upgrade code 0 = 24 08 (VCR/1032),,,,,
CA 13 3E FE 7E F9 40 2D 40 55 D5 A8 D0 54 F2 B2,,,,,
39 71 F1 09 89 19 07 5A 1A 82 58 98 D8 38 18 B8,,,,,
C6,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 10):,
0,142,,0,00 - 0,,Protocol ID,Fixed Data
1,274,,1,01 - 1,,,
2,270,,2,02 - 2,,,
3,272,,3,03 - 3,,,
4,268,,4,04 - 4,,,
5,275,,5,05 - 5,,,
6,271,,6,06 - 6,,,
7,273,,7,07 - 7,,,
8,269,,8,08 - 8,,,
9,146,,9,09 - 9,,,
Power On,113,,vol up,,,,
Power Off,109,,vol down,,,,
Eject,337,,mute,,,,
Channel Up,338,,channel up,47 - Jog > (Jog Off),,,
Channel Down,334,,channel down,46 - Jog < (Jog Off)
Power Toggle,335,,power,15 - Power Toggle
Enter,140,,enter,16 - Enter
TV/Video,112,,tv/vcr,17 - TV/Video
Input Select,157,,last (prev ch),18 - Input Select
Menu,159,,menu,19 - Menu
Smart File,203,,guide,20 - Smart File
Pause/Up,137,,up arrow,21 - Pause/Up
Stop/Down,133,,down arrow,22 - Stop/Down
Rew/Left,330,,left arrow,23 - Rew/Left
FFwd/Right,326,,right arrow,24 - FFwd/Right
Play/OK,202,,select,25 - Play/OK
x2,339,,sleep,
VCR+,250,,pip on/off,27 - VCR+
Display,224,,display / info,28 - Display
SP/EP,226,,pip swap,29 - SP/EP
Counter/Remain,286,,pip move,30 - Counter/Remain
Play,208,,play,31 - Play
Pause,206,,pause,32 - Pause
Rew,204,,rewind,33 - Rew
FFwd,211,,fast fwd,34 - FFwd
Stop,210,,stop,35 - Stop
Record,207,,record,36 - Record
Clear,252,,exit / clear,37 - Clear
Up,288,,surround,
Down,284,,input (av),
Left,256,,+10 / +100,
Right,254,,device button,
OK,350,,,
Jog On/Off,242,,Replay Buttons:,
Jog < (Jog On),306,,Replay Guide,
Jog > (Jog On),302,,Jump,
Jog < (Jog Off),100,,Replay Zones,
Jog > (Jog Off),104,,Channel Guide,
Index Search <,349,,Instant Replay,
Index Search >,353,,Return to Live,
Audio Monitor,333,,Quick Skip,
Slow +,175,,,
Slow -,177,,Outlaw Audio,
Slow,236,,vid1,
Tape Return,222,,vid2,
Insert Audio,130,,vid3,
Insert Video,126,,dvd,
Smart Cue,223,,cd,
Line 1 Select,039,,aux,
,,,tape,
,,,6 ch,
,,,surr 6.1,
,,,ctr trim,
,,,sur trim,
,,,sub trim,
,,,key57,
,,,key58,
,,,key59,
,,,key60,
,,,,
,,,15-2107 buttons,
,,,external,
,,,band,
,,,adjust+,
,,,adjust-,
,,,closed caption,
,,,sap,
,,,title,
,,,subtitle,
,,,language,
,,,analog,
,,,digital,
,,,repeat,
,,,random,
,,,disc,
,,,wide,
,,,replay,
,,,live,
,,,,
,,,Producer 8 Buttons,
,,,menu+,
,,,menu-,
,,,eject,
,,,freeze,
,,,slow,
,,,slow+,
,,,slow-,
,,,rear,
*** bottom ***,,,X2,
,,,center,
,,,shift-left,
,,,shift-right,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,European Remotes,
,,,sp/lp,
,,,brightness+,
,,,brightness-,
,,,color+,
,,,color-,
,,,auto,
,,,a,
,,,b,
,,,c,
,,,d,
,,,e,
,,,f,
,,,g,
,,,h,
,,,light,
,,,,
,,,Cable Remotes,
,,,page up,
,,,page down,
,,,day up,
,,,day down,
,,,lock,
,,,help,
,,,bypass,
,,,fav,
,,,music,
,,,pause2,
,,,diamond,
,,,P,
,,,blank1,
,,,blank2,
,,,,
,,,,
