Name:,Panasonic PT-56WXF95 HDTV,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,Panasonic,128,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1569,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,EFC,USE,FE BF FB FE FF,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 06 21 (TV/1569) Panasonic PT-56WXF95 HDTV (KM v9.14),,,,,,,,,,,,,
C9 00 1E FA F9 FE BF FB FE FF 43 B5 5F A6 AD 2D 8D 0D 6D 63 13 45 85 E3 9A,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 0F F3 06 21 C5�pause: freeze�,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C9 (S3C8+) Panasonic (KM v9.14),,,,,,,,,,,,,
45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,249,,0,,num 0,Protocol ID,Fixed Data,,,,,,1F
num 1,117,,1,,num 1,,,,,,,,15
num 2,121,,2,,num 2,,,,,,,,16
num 3,119,,3,,num 3,,,,,,,,17
num 4,123,,4,,num 4,,,,,,,,19
num 5,116,,5,,num 5,,,,,,,,1A
num 6,120,,6,,num 6,,,,,,,,1B
num 7,118,,7,,num 7,,,,,,,,1C
num 8,122,,8,,num 8,,,,,,,,1D
num 9,245,,9,,num 9,,,,,,,,1E
vol up,213,,vol up,,vol up,,,,,,,,04
vol down,217,,vol down,,vol down,,,,,,,,05
mute,151,,mute,,mute,,,,,,,,08
channel up,148,,channel up,,channel up,,,,,,,,06
channel down,152,,channel down,,channel down,,,,,,,,07
power,024,,power,15 - power,power,,,,,,,,03
enter,073,,enter,,,,,,,,,,18
tv/vcr,184,,tv/vid,17 - tv/vcr,tv/video,,,,,,,,20
last (prev ch),154,,prev,32 - return,r-tune,,,,,,,,38
menu,103,,menu,19 - menu,action,,,,,,,,14
program guide,222,,guide,20 - program guide,aspect ratio,,,,,,,,36
up arrow,039,,up arrow,21 - up arrow,up arrow,,,,,,,,31
down arrow,043,,down arrow,22 - down arrow,down arrow,,,,,,,,32
left arrow,038,,left arrow,23 - left arrow,left arrow,,,,,,,,33
right arrow,042,,right arrow,24 - right arrow,right arrow,,,,,,,,34
select,041,,select,25 - select,action,,,,,,,,35
sleep,,,sleep,,,,,,,,,,30
pip on/off,232,,pip,26 - pip on/off,split,,,,,,,,3A
display,025,,info,27 - display,recall,,,,,,,,13
pip swap,230,,swap,28 - pip swap,swap,,,,,,,,3C
pip move,021,,move,29 - pip move,search,,,,,,,,3B
play,,,play,,,,,,,,,,0C
pause,228,,pause,30 - pause,freeze,,,,,,,,0F
rewind,,,rewind,,,,,,,,,,0B
fast fwd,,,fwd,,,,,,,,,,0D
stop,,,stop,,,,,,,,,,0E
record,,,record,,,,,,,,,,10
exit,154,,exit,31 - exit,,,,,,,,,37
surround,,,,,,,,,,,,,
input toggle,,,,,,,,,,,,,
+100,,,,,,,,,,,,,
return,255,,,,,,,,,,,,
device button,,,,,,,,,,,,,
next track,196,,f fwd,,split channel up,,,,,,,,2A
prev track,200,,f rew,,split channel down,,,,,,,,29
shift-left,,,,,,,,,,,,,
shift-right,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
slow,,,,,,,,,,,,,
eject,,,,,,,,,,,,,
slow+,,,,,,,,,,,,,
slow-,,,,,,,,,,,,,
x2,,,,,,,,,,,,,
center,,,,,,,,,,,,,
rear,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
