Name:,tower fan,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Manual Settings,216,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,0555,99 = Dreambox,02 - TV,OBC,USE,D8,1,,,,,
Dreambox Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1A 0D (TV/0555) tower fan (KM v8.32),,,,,,,,,,,,
55 00 81 D8 00 08 10 80 40 20 00 00 00 00,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 55 (S3C8) Custom Protocol for TV/0555 tower fan (KM v8.32),,,,,,,,,,,,
3D 92 11 8B 0E C5 01 07 05 02 7B 00 BF 00 D3 02 67 33 A4 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,227,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
On/Off,008,,0,,,Protocol ID,Fixed Data,,,,,
Speed Adjust,016,,1,00 - On/Off,,,,,,,,
Swing,128,,2,01 - Speed Adjust,,,,,,,,
Timer,064,,3,02 - Swing,,,,,,,,
Mode,032,,4,03 - Timer,,,,,,,,
,,,5,04 - Mode,,,,,,,,
,,,6,,,,,,,,,
,,,7,,,,,,,,,
,,,8,,,,,,,,,
,,,9,,,,,,,,,
,,,vol up,,,,,,,,,
,,,vol down,,,,,,,,,
,,,tv (stop),,,,,,,,,
,,,bouquet+,,,,,,,,,
,,,bouquet-,,,,,,,,,
,,,power,,,,,,,,,
,,,enter,,,,,,,,,
,,,back (av),,,,,,,,,
,,,prev ch,,,,,,,,,
,,,dream (menu),,,,,,,,,
,,,audio,,,,,,,,,
,,,up arrow,,,,,,,,,
,,,down arrow,,,,,,,,,
,,,left arrow,,,,,,,,,
,,,right arrow,,,,,,,,,
,,,ok,,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip on/off,,,,,,,,,
,,,info,,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,green (play),,,,,,,,,
,,,yellow (pause),,,,,,,,,
,,,red (rewind),,,,,,,,,
,,,blue (fast fwd),,,,,,,,,
,,,stop,,,,,,,,,
,,,radio (record),,,,,,,,,
,,,video,,,,,,,,,
,,,surround,,,,,,,,,
,,,mute,,,,,,,,,
,,,forward (-/--),,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-vol up,,,,,,,,,
,,,shift-vol down,,,,,,,,,
,,,shift-bouquet+,,,,,,,,,
,,,shift-bouquet-,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,text,,,,,,,,,
,,,help,,,,,,,,,
,,,lame,,,,,,,,,
,,,shift-lame,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,shift (setup),,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 55 (S3C8+) tower fan (PB v3.10),,,,,,,,,,,,,
 3D 92 11 8B 0E C5 01 07 05 02 7B 00 BF 00 D3 02 ,,,,,,,,,,,,,
 67 33 A4 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
