PB Version:,v3.10,tower fan,,,,,,,,,,,,,,
Remote:,S3C8 Generic Code,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+
Protocol ID:,01 55,dev2,,,,,,,,,,,,,,
Frequency (Khz):,38.00,dev3,,,,,,,,,,,,,,
Duty Cycle %:,30,dev4,,,,,,,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,,,,,,,
[Fixed] Device Bytes:,1,,,,,,,,,,,,,,,
Bits/Dev:,7,,,,,,,,,,,,,,,
Bits/Dev2:,,,,,,,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,,,,,,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,,,,,
Bits/Cmd:,5,,,,,,,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,,,,,,,
Repeat Value:,,,,,,,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,0,,,,,,,,,
['1' Burst] Time - ON:,1270,,,,,,,,,
OFF:,422,,,,,,,,,
['0' Burst] Time - ON:,422,,,,,,,,,
OFF:,1270,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,None,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,,,,,,,,,,
OFF:,,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,
OFF Time:,26440,,,,,,,,,
OFF as Total:,Yes
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
Vector Offset:,
Data Offset:,
UseAsmPCode:,No
,
,
,
,
,
