Name:,Lexicon DC-1 v3 & v4,,,,v5.18,
Devices:,NEC1,133,2,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1966,01 = 15-1994,15 - Amp,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 47 AE (Amp/1966),,,,,,
5A 00 FE BE 06 21 20 5E BF 00 37 B7 77 F7 0F 8F,,,,,,
4F CF 00 17 97 57 A7 27 E7 76 4E AF EF 7F 47 AF,,,,,,
EF EF 96 16 AF,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,,,0,,,Protocol ID,Fixed Data
vcr input,123,,1,01 - vcr input,,,
dvd input,119,,2,02 - dvd input,,,
v-disc input,121,,3,03 - v-disc input,,,
tv input,117,,4,04 - tv input,,,
aux input,058,,5,05 - aux input,,,
cd input,054,,6,06 - cd input,,,
tuner input,056,,7,07 - tuner input,,,
tape input,052,,8,08 - tape input,,,
num 9,,,9,,,,
vol up,122,,vol up,10 - vol up,,,
vol down,118,,vol down,11 - vol down,,,
mute on/off,120,,mute,12 - mute on/off,,,
effect +,247,,channel up,13 - effect +,,,
effect -,251,,channel down,14 - effect -,,,
power on,245,,power,15 - power on,,,
tilt +,129,,enter,16 - tilt +,,,
tilt -,064,,tv/vcr,17 - tilt -,,,
last (prev),055,,last,18 - last (prev),,,
menu,053,,menu,19 - menu,,,
program guide,,,program / guide,,,,
up arrow,185,,up arrow,21 - up arrow,,,
down arrow,248,,down arrow,22 - down arrow,,,
left arrow,055,,left arrow,23 - left arrow,,,
right arrow,053,,right arrow,24 - right arrow,,,
select,053,,select,25 - select,,,
loudness on,125,,sleep,,,,
loudness off,060,,pip,,,,
"loudness off, bass/treble/tilt 0",003,,display,,,,
pgm trigger on,253,,swap,,,,
pgm trigger off,001,,move,
full mute on/off,128,,play,
settings double lock,251,,pause,
5dB volume step -,126,,rewind,33 - 5dB volume step -
5dB volume step +,130,,fast fwd,34 - 5dB volume step +
done,055,,stop,
power off,249,,record,
bass +,131,,exit,35 - done
bass -,066,,surround,
treble +,127,,input,
treble -,062,,+100,
front panel display on,180,,,
front panel display off,187,,device button,
onscreen display on,184,,shift-up,
onscreen display off,183,,shift-down,
osd background on,192,,shift-left,
osd background off,191,,shift-right,
balance left,063,,pip freeze,
balance right,061,,slow,
fade front,193,,eject,
fade rear,000,,slow+,
center balance & fader,255,,slow-,
panorama effect,224,,X2,
nightclub effect,221,,center,
concert hall effect,225,,rear,
church effect,223,,Phantom1,
cathedral effect,227,,Phantom2,
party effect,216,,,
2-channel effect,212,,,
music surround effect,226,,,
music logic effect,218,,,
logic 7 effect,215,,,
tv matrix effect,214,,,
mono logic effect,222,,,
dolby effect,213,,,
thx effect,217,,,
dts effect,219,,,
zone 2 on,229,,,
zone 2 off,233,,,
zone 2 volume +,106,,,
zone 2 volume -,102,,,
zone 2 mute on/off,104,,,
zone 2 status menu on,168,,,
zone 2 status menu off,164,,,
zone 2 balance +,037,,,
zone 2 balance -,039,,,
zone 2 vol to -30dB,197,,,
zone 2 vol to -20dB,201,,,
zone 2 vol to -10dB,199,,,
zone 2 vol to +00dB,203,,,
master vol to -30dB,196,,,
master vol to -20dB,200,,,
master vol to -10dB,198,,,
master vol to +00dB,202,,,
zone 2 vcr input,107,,,
zone 2 dvd input,103,,,
zone 2 v-disc input,105,,,
zone 2 tv input,101,,,
zone 2 aux input,042,,,
zone 2 cd input,038,,,
zone 2 tuner input,040,,,
zone 2 tape input,036,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
