Description=4/8/16 Channel CCTV Security DVR
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=PVR
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Function.0.name=Rec
Function.0.hex=2F
Function.1.name=Status
Function.1.hex=1F
Function.2.name=Auto
Function.2.hex=5F
Function.3.name=Lock
Function.3.hex=CF
Function.4.name=Zoom +
Function.4.hex=EF
Function.5.name=Zoom -
Function.5.hex=D7
Function.6.name=T-Srh
Function.6.hex=6F
Function.7.name=Play
Function.7.hex=15
Function.8.name=Focus +
Function.8.hex=DF
Function.9.name=Focus -
Function.9.hex=75
Function.10.name=Menu
Function.10.hex=05
Function.11.name=Esc
Function.11.hex=0D
Function.12.name=Back Up
Function.12.hex=ED
Function.13.name=Mute
Function.13.hex=7F
Function.14.name=Enter/Mode
Function.14.hex=A5
Function.15.name=Slow/Up
Function.15.hex=25
Function.16.name=Right/Forward
Function.16.hex=8D
Function.17.name=Stop/Down
Function.17.hex=C5
Function.18.name=Left/Reverse
Function.18.hex=85
Function.19.name=1
Function.19.hex=07
Function.20.name=2
Function.20.hex=C7
Function.21.name=3
Function.21.hex=47
Function.22.name=+ iris
Function.22.hex=BF
Function.23.name=4
Function.23.hex=A7
Function.24.name=5
Function.24.hex=65
Function.25.name=6
Function.25.hex=FD
Function.26.name=- iris
Function.26.hex=D5
Function.27.name=7
Function.27.hex=97
Function.28.name=8
Function.28.hex=9D
Function.29.name=9
Function.29.hex=67
Function.30.name=0
Function.30.hex=4F
Function.31.name=Pip
Function.31.hex=7D
Function.32.name=OSD
Function.32.hex=B5
Function.33.name=Freeze
Function.33.hex=57
Function.34.name=+10
Function.34.hex=2D
Function.35.name=Zoom
Function.35.hex=AD
Function.36.name=Ptz
Function.36.hex=35
Function.37.name=Tour
Function.37.hex=FF
Function.38.name=Preset
Function.38.hex=95
Function.39.name=Quad Display
Function.39.hex=45
Function.40.name=9x Display
Function.40.hex=4D
Function.41.name=13x Display
Function.41.hex=55
Function.42.name=16x Display
Function.42.hex=9F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Mute|null|null
Button.c=Play|null|null
Button.10=Rec|null|null
Button.13=OSD|null|null
Button.21=Menu|null|null
Button.31=Slow/Up|null|null
Button.32=Stop/Down|null|null
Button.33=Left/Reverse|null|null
Button.34=Right/Forward|null|null
Button.35=Enter/Mode|null|null
Button.12=Quad Display|null|null
Button.2f=Pip|null|null
