Description=D-Link DCS-5300G
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 107 null
FixedData=20 9E 29
Function.0.name=Vol+
Function.0.hex=A7
Function.1.name=Vol-
Function.1.hex=5F
Function.2.name=Mute
Function.2.hex=FF
Function.3.name=CH+
Function.3.hex=07
Function.4.name=Start
Function.4.hex=BF
Function.5.name=Finish
Function.5.hex=6F
Function.6.name=up_arrow
Function.6.hex=A7
Function.7.name=down_arrow
Function.7.hex=5F
Function.8.name=left_arrow
Function.8.hex=7F
Function.9.name=right_arrow
Function.9.hex=3F
Function.10.name=Select
Function.10.hex=BF
Function.11.name=Stop
Function.11.hex=27
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.18=Start|null|null
Button.1a=Finish|null|null
Button.19=Stop|null|null
