Description=IC Realtime Max8 DVR
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=
Function.0.name=0
Function.0.hex=B6
Function.1.name=1
Function.1.hex=1E
Function.2.name=2
Function.2.hex=9E
Function.3.name=3
Function.3.hex=5E
Function.4.name=4
Function.4.hex=2E
Function.5.name=5
Function.5.hex=AE
Function.6.name=6
Function.6.hex=6E
Function.7.name=7
Function.7.hex=0E
Function.8.name=8
Function.8.hex=8E
Function.9.name=9
Function.9.hex=4E
Function.10.name=up arrow
Function.10.hex=56
Function.11.name=down arrow
Function.11.hex=A6
Function.12.name=left arrow
Function.12.hex=26
Function.13.name=right arrow
Function.13.hex=66
Function.14.name=ok/select
Function.14.hex=86
Function.15.name=play
Function.15.hex=BE
Function.16.name=play backwards
Function.16.hex=E6
Function.17.name=rewind
Function.17.hex=5A
Function.17.notes=from doc only
Function.18.name=fast fwd
Function.18.hex=CE
Function.19.name=stop
Function.19.hex=7E
Function.20.name=record
Function.20.hex=36
Function.21.name=next track
Function.21.hex=3E
Function.22.name=prev track
Function.22.hex=F6
Function.23.name=replay
Function.23.hex=46
Function.24.name=advance
Function.24.hex=06
Function.25.name=-/--
Function.25.hex=FE
Function.26.name=escape
Function.26.hex=96
Function.27.name=Function
Function.27.hex=76
Function.28.name=Function 2
Function.28.hex=D6
Function.28.notes=(up arrow)
Function.29.name=play fast
Function.29.hex=C6
Function.30.name=Win (red button)
Function.30.hex=DE
Function.31.name=Rc (blue button)
Function.31.hex=16
Function.32.name=1 window
Function.32.hex=7A
Function.32.notes=from doc only
Function.33.name=1/16 window
Function.33.hex=0A
Function.33.notes=from doc only
Function.34.name=1/4window
Function.34.hex=DA
Function.34.notes=from doc only
Function.35.name=1/9 window
Function.35.hex=6A
Function.35.notes=from doc only
Function.36.name=Aperture close
Function.36.hex=CA
Function.36.notes=from doc only
Function.37.name=Aperture open
Function.37.hex=4A
Function.37.notes=from doc only
Function.38.name=Auto-cruise
Function.38.hex=52
Function.38.notes=from doc only
Function.39.name=Auto-switch
Function.39.hex=1A
Function.39.notes=from doc only
Function.40.name=Bottom left
Function.40.hex=BC
Function.40.notes=from doc only
Function.41.name=Bottom right
Function.41.hex=DC
Function.41.notes=from doc only
Function.42.name=Cruise
Function.42.hex=92
Function.42.notes=from doc only
Function.43.name=Delete pre-set point
Function.43.hex=A2
Function.43.notes=from doc only
Function.44.name=Dome Menu
Function.44.hex=22
Function.44.notes=from doc only
Function.45.name=Far focus
Function.45.hex=B2
Function.45.notes=from doc only
Function.46.name=Light
Function.46.hex=D2
Function.46.notes=from doc only
Function.47.name=Mode
Function.47.hex=12
Function.47.notes=from doc only
Function.48.name=Modify pre-set point
Function.48.hex=62
Function.48.notes=from doc only
Function.49.name=Near focus
Function.49.hex=72
Function.49.notes=from doc only
Function.50.name=Page down
Function.50.hex=42
Function.50.notes=from doc only
Function.51.name=Page up
Function.51.hex=C2
Function.51.notes=from doc only
Function.52.name=PTZ
Function.52.hex=EA
Function.52.notes=from doc only
Function.53.name=Reverse playback
Function.53.hex=BA
Function.53.notes=from doc only
Function.54.name=Set pre-set point
Function.54.hex=E2
Function.54.notes=from doc only
Function.55.name=Step through
Function.55.hex=3A
Function.55.notes=from doc only
Function.56.name=Top left
Function.56.hex=7C
Function.56.notes=from doc only
Function.57.name=Top right
Function.57.hex=3C
Function.57.notes=from doc only
Function.58.name=Wiper
Function.58.hex=32
Function.58.notes=from doc only
Function.59.name=Zoom In
Function.59.hex=2A
Function.59.notes=from doc only
Function.60.name=Zoom Out
Function.60.hex=AA
Function.60.notes=from doc only
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=next track|null|null
Button.5=prev track|null|null
Button.18=play|null|null
Button.1a=play backwards|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=Function|null|null
Button.17=Function 2|null|null
Button.21=Win (red button)|null|null
Button.22=Rc (blue button)|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=ok/select|null|null
Button.23=Dome Menu|null|null
Button.32=play fast|null|null
Button.2e=Mode|null|null
Button.1e=advance|null|null
Button.1f=replay|null|null
Button.24=escape|null|null
Button.15=1/16 window|null|null
Button.2f=1/4window|null|null
Button.33=1/9 window|null|null
Button.2d=1 window|null|null
Button.14=-/--|null|null
Button.25=escape|null|null
Button.20=Aperture close|null|null
Button.30=Aperture open|null|null
Button.3e=Auto-cruise|null|null
Button.3f=Auto-switch|null|null
Button.40=Bottom left|null|null
Button.41=Bottom right|null|null
Button.42=Cruise|null|null
Button.43=Delete pre-set point|null|null
Button.44=Far focus|null|null
Button.45=Light|null|null
Button.46=Modify pre-set point|null|null
Button.47=Near focus|null|null
Button.13=PTZ|null|null
Button.2b=Page up|null|null
Button.2c=Page down|null|null
Button.31=Reverse playback|null|null
Button.34=Set pre-set point|null|null
Button.35=Step through|null|null
Button.36=Top left|null|null
Button.37=Top right|null|null
Button.38=Wiper|null|null
Button.39=Zoom In|null|null
Button.3a=Zoom Out|null|null
