Description=KKMoon Remote Control
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=Blue on Left
Function.0.hex=DE
Function.1.name=Blue on Right
Function.1.hex=EE
Function.2.name=0
Function.2.hex=B6
Function.3.name=1
Function.3.hex=1E
Function.4.name=2
Function.4.hex=9E
Function.5.name=3
Function.5.hex=5E
Function.6.name=4
Function.6.hex=2E
Function.7.name=5
Function.7.hex=AE
Function.8.name=6
Function.8.hex=6E
Function.9.name=7
Function.9.hex=0E
Function.10.name=8
Function.10.hex=8E
Function.11.name=9
Function.11.hex=4E
Function.12.name=11
Function.12.hex=DC
Function.13.name=12
Function.13.hex=FC
Function.14.name=../..
Function.14.hex=D6
Function.15.name=menu
Function.15.hex=86
Function.16.name=up arrow
Function.16.hex=56
Function.17.name=down arrow
Function.17.hex=A6
Function.18.name=left arrow
Function.18.hex=26
Function.19.name=right arrow
Function.19.hex=66
Function.20.name=select
Function.20.hex=86
Function.21.name=play
Function.22.name=pause
Function.23.name=rewind
Function.24.name=fast fwd
Function.25.name=stop
Function.26.name=record
Function.27.name=exit
Function.27.hex=96
Function.28.name=surround
Function.29.name=input toggle
Function.30.name=+100
Function.31.name=fav/scan
Function.32.name=device button
Function.33.name=next track
Function.34.name=prev track
Function.35.name=shift-left
Function.36.name=shift-right
Function.37.name=pip freeze
Function.38.name=slow
Function.39.name=eject
Function.40.name=slow+
Function.41.name=slow-
Function.42.name=X2
Function.43.name=center
Function.44.name=rear
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=Blue on Left|null|null
Button.4c=exit|null|null
Button.4e=Blue on Right|null|null
