Description=Samsung smt-190dn Security System
Remote.name=URC-9910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1190
Protocol=01 B5
Protocol.name=Samsung36
ProtocolParms=48 12 1
FixedData=0C 30 80
Notes=Samsung Security Ver.00
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=C0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=A0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=Vol +
Function.10.hex=64
Function.11.name=Vol -
Function.11.hex=E4
Function.12.name=Mute
Function.12.hex=D4
Function.13.name=Screen Save
Function.13.hex=A4
Function.14.name=ID Reset
Function.14.hex=D0
Function.15.name=System ID
Function.15.hex=30
Function.16.name=M. Screen
Function.16.hex=48
Function.17.name=Zoom
Function.17.hex=24
Function.18.name=Freeze
Function.18.hex=B0
Function.19.name=PIP
Function.19.hex=C4
Function.20.name=Menu
Function.20.hex=F0
Function.21.name=DVR/LCD
Function.21.hex=14
Function.22.name=Live
Function.22.hex=94
Function.23.name=Search
Function.23.hex=88
Function.24.name=Enter
Function.24.hex=38
Function.25.name=Arrow Up
Function.25.hex=18
Function.26.name=Arrow Dn
Function.26.hex=98
Function.27.name=->
Function.27.hex=D8
Function.28.name=<-
Function.28.hex=58
Function.29.name=>||
Function.29.hex=C8
Function.30.name=Stop
Function.30.hex=28
Function.31.name=Record
Function.31.hex=50
Function.32.name=Lock
Function.32.hex=E8
Function.33.name=VGA PIP
Function.33.hex=54
Function.34.name=Auto
Function.34.hex=34
Function.35.name=Source Toggle
Function.35.hex=B4
Function.36.name=Under Scan
Function.36.hex=74
Function.37.name=P. Mode
Function.37.hex=7F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.3=Screen Save|null|null
Button.38=Source Toggle|null|null
Button.13=P. Mode|null|null
Button.31=Arrow Up|null|null
Button.32=Arrow Dn|null|null
Button.33=<-|null|null
Button.34=->|null|null
Button.35=Enter|null|null
Button.14=Menu|null|null
Button.36=M. Screen|null|null
Button.37=Lock|null|null
Button.2a=Auto|null|null
Button.29=VGA PIP|null|null
Button.20=Search|null|null
Button.c=>\\u007c\\u007c|null|null
Button.f=>\\u007c\\u007c|null|null
Button.b=Freeze|null|null
Button.d=Zoom|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=Live|null|null
Button.30=Under Scan|null|null
Button.3a=PIP|null|null
Button.3b=ID Reset|null|null
Button.3c=System ID|null|null
Button.2c=DVR/LCD|null|null
