Description=Zmodo DVR -H9108V
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=0
Function.0.hex=4F
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=D7
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=FF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=DF
Function.8.name=8
Function.8.hex=6F
Function.9.name=9
Function.9.hex=AF
Function.10.name=dot/clear/_+
Function.11.name=Enter
Function.12.name=
Function.13.name=vol up
Function.14.name=vol down
Function.15.name=mute
Function.16.name=
Function.17.name=channel up
Function.18.name=channel down
Function.19.name=last (prev ch)
Function.20.name=
Function.21.name=power
Function.22.name=
Function.23.name=up arrow
Function.23.hex=CF
Function.24.name=down arrow
Function.24.hex=77
Function.25.name=left arrow
Function.25.hex=67
Function.26.name=right arrow
Function.26.hex=F7
Function.27.name=select
Function.27.hex=37
Function.28.name=
Function.29.name=menu
Function.29.hex=C7
Function.30.name=exit
Function.31.name=info
Function.32.name=guide
Function.33.name=pageup
Function.34.name=page down
Function.35.name=
Function.36.name=yellow
Function.37.name=blue
Function.38.name=red
Function.39.name=green
Function.40.name=
Function.41.name=input toggle
Function.42.name=
Function.43.name=all
Function.43.hex=EF
Function.44.name=custom 2
Function.45.name=custom 3
Function.46.name=custom 4
Function.47.name=custom 5
Function.48.name=
Function.49.name=play
Function.49.hex=1F
Function.50.name=pause
Function.50.hex=2F
Function.51.name=rewind
Function.51.hex=27
Function.52.name=fast fwd
Function.52.hex=E7
Function.53.name=prev track
Function.54.name=next track
Function.55.name=record
Function.55.hex=B7
Function.56.name=stop
Function.56.hex=17
Function.57.name=
Function.58.name=list
Function.59.name=live
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.3e=all|null|null
