Name:,Friedrich Air Conditioner,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Fujitsu,0,16,,,3,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,03 - VCR,EFC5,USE,03 D7 39 FF F7,2,No,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (VCR/2000) Friedrich Air Conditioner (KM v9.19),,,,,,,,,,,,,
F8 00 FE FE FE E1 03 D7 39 FF F7 F7 FF F7 7F F7 3F F7 DF F7 5F F7 9F F7 1F F7 EF F7 6F F7 AF F7 2F F7 CF F7 4F F7 8F F7 0F F7 F7 F7 17 F7 BB F7 07 F7 57 F7 E7 F7 D7 F7 47 F7 C7 F7 7B F7 87 F7 67 F7 A7 F7 FB F7 97 F7 27 F7 77 F7 37 F7 B7 F7 3B F7 DB,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 F8 (S3C8+) Fujitsu (KM v9.19),,,,,,,,,,,,,
45 91 52 8B 18 8F 45 08 08 00 DA 00 C6 00 DA 02 7D 27 70 06 D1 03 40 40 F8 92 68 55 26 20 01 08 03 37 03 0B 37 00 13 56 28 F7 C4 22 1C 8B 0B 37 00 05 C4 26 1C 8B 03 C4 24 1C 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,44346,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,44474,,1,01 - num 1,,,,,,,,,15
num 2,44538,,2,02 - num 2,,,,,,,,,16
num 3,44314,,3,03 - num 3,,,,,,,,,17
num 4,44442,,4,04 - num 4,,,,,,,,,19
num 5,44378,,5,05 - num 5,,,,,,,,,1A
num 6,44506,,6,06 - num 6,,,,,,,,,1B
num 7,44330,,7,07 - num 7,,,,,,,,,1C
num 8,44458,,8,08 - num 8,,,,,,,,,1D
num 9,44394,,9,09 - num 9,,,,,,,,,1E
vol up,44522,,vol up,10 - vol up,,,,,,,,,04
vol down,44298,,vol down,11 - vol down,,,,,,,,,05
mute,44426,,mute,12 - mute,,,,,,,,,08
channel up,44362,,channel up,13 - channel up,,,,,,,,,06
channel down,44490,,channel down,14 - channel down,,,,,,,,,07
power,44338,,power,15 - power,,,,,,,,,03
enter,44466,,enter,16 - enter,,,,,,,,,12
prev ch/last,44530,,tv/vid,18 - tv/vcr,,,,,,,,,13
tv/vcr,44402,,prev,17 - prev ch/last,,,,,,,,,23
menu,44306,,menu,19 - menu,,,,,,,,,21
guide,44434,,guide,20 - guide,,,,,,,,,14
info/display,44514,,up arrow,23 - up arrow,,,,,,,,,31
exit,44414,,down arrow,24 - down arrow,,,,,,,,,32
up arrow,44370,,left arrow,25 - left arrow,,,,,,,,,33
down arrow,44498,,right arrow,26 - right arrow,,,,,,,,,34
left arrow,44322,,select,27 - ok/select,,,,,,,,,35
right arrow,44450,,sleep,,,,,,,,,,22
ok/select,44386,,pip,,,,,,,,,,3B
play,44290,,info,21 - info/display,,,,,,,,,18
pause,44418,,swap,,,,,,,,,,20
rewind,44354,,move,,,,,,,,,,3C
fast fwd,44482,,play,28 - play,,,,,,,,,0C
stop,44350,,pause,29 - pause,,,,,,,,,0F
record,44478,,rewind,30 - rewind,,,,,,,,,0B
skip+/next+,44542,,fwd,31 - fast fwd,,,,,,,,,0D
skip-/next-,44318,,stop,32 - stop,,,,,,,,,0E
,,,record,33 - record,,,,,,,,,10
,,,exit,22 - exit,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,34 - skip+/next+,,,,,,,,,2B
,,,f rew,35 - skip-/next-,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
