Name:,GE Airconditioner-Samsung20 Protocol,,,,v7.37,,,,,,,CURRENT DATA
Devices:,Manual Settings,1,8,,,,,,,,,
Manual:,,0 = 1-byte,LSB,68,NO,,,,,,,
Setup,1999,99 = 15-2117 / 15-2116,01 - Cable,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 6F CF (Cable/1999),,,,Upgrade protocol 0 = 01 99 (S3C8+),,,,,,,,
99 00 A0 00 05 80 10 A4 AC 6C EC 00 00 00 9C 00,,,,43 89 21 8B 14 C7 55 06 08 01 1A 03 3A 01 1A 01,,,,,,,,
3C 4C 8C FC,,,,06 72 7C 08 D0 08 BC FF 03 8D 01 46,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Timer,037,,0,00 - Timer,,Protocol ID,Fixed Data,,,,,
Fan Low,053,,1,01 - Fan Low,,,,,,,,
Fan Med,054,,2,02 - Fan Med,,,,,,,,
Fan High,055,,3,03 - Fan High,,,,,,,,
num 4,,,4,,,,,,,,,
num 5,,,5,,,,,,,,,
num 6,,,6,,,,,,,,,
Fan,057,,7,04 - Fan,,,,,,,,
num 8,,,8,,,,,,,,,
AC,060,,9,05 - AC,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
Temp +,050,,channel up,06 - Temp +,,,,,,,,
Temp -,049,,channel down,07 - Temp -,,,,,,,,
power,,,power,,,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/video,,,,,,,,,
last (prev ch),,,last,,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,,,select,,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
On/Off,063,,record,08 - On/Off,,,,,,,,
exit,,,exit,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (S3C8),,,,,,,,,,,,,
43 89 21 8B 14 C7 55 06 08 01 1A 03 3A 01 1A 01,,,,,,,,,,,,,
06 72 7C 08 D0 08 BC FF 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
