Name:,Sharp A/C,,,,v8.22,,,,,,,CURRENT DATA
Devices:,Kaseikyo,12,16,170,90,1,,,,,,
Manual:,,2 = after cmd,LSB,88,NO,,,,,,,
Setup:,1999,01 = 15-1994,01 - Cable,OBC,USE,AA A5 0C F7 7C,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F CF (Cable/1999) Sharp A/C (KM v8.22),,,,,,,,,,,,
C9 00 30 02 03 AA A5 0C F7 7C 27 E7 A7 C7 67,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 C9 (S3C8) Kaseikyo (KM v8.22),,,,,,,,,,,,
46 90 51 8B 12 87 45 08 08 00 D7 00 B5 00 D7 02 6A 88 B8 06 AA 03 41 08 08 E4 07 08 09 07 F0 C0 B4 07 C0 56 C0 0F B4 C0 08 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,,,,,
num 1,,,1,,,,,,,,,
num 2,,,2,,,,,,,,,
num 3,,,3,,,,,,,,,
num 4,,,4,,,,,,,,,
num 5,,,5,,,,,,,,,
num 6,,,6,,,,,,,,,
num 7,,,7,,,,,,,,,
num 8,,,8,,,,,,,,,
num 9,,,9,,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,027,,channel up,00 - channel up,Temp Up,,,,,,,
channel down,024,,channel down,01 - channel down,Temp Down,,,,,,,
power,026,,power,02 - power,,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,last,,,,,,,,,
menu,028,,menu,03 - menu,Selector,,,,,,,
program guide,,,program / guide,,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,,,select,,,,,,,,,
sleep,025,,sleep,04 - sleep,Timer,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,,,display,,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,,,,,,,,,
shift-down,,,next track,,,,,,,,,
shift-left,,,prev track,,,,,,,,,
shift-right,,,shift-left,,,,,,,,,
pip freeze,,,shift-right,,,,,,,,,
slow,,,pip freeze,,,,,,,,,
eject,,,slow,,,,,,,,,
slow+,,,eject,,,,,,,,,
slow-,,,slow+,,,,,,,,,
X2,,,slow-,,,,,,,,,
center,,,x2,,,,,,,,,
rear,,,center,,,,,,,,,
Phantom1,,,rear,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
