Description=Onkyo MD-Recorder MD-185 II
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
Notes=This is an Onkyo Minidisc Recorder available in Europe.\n\nThe original remote control has 48 buttons, which include\nconventional transport control buttons, power etc.\nand also a full alphanumeric keyboard for the input of names/titles\nwhen labelling tracks on minidiscs.\n\nThe configuration here lists only the basic buttons for\ntransport controls, but omits the keyboard buttons.\n\n\n\n\nConfiguration created by Ramaswamy Gireesan\n\n24th July 2004
DeviceType=DAT
DeviceIndex=5
SetupCode=1032
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=210 46 null 0 0
FixedData=20 B4 8B
Function.0.name=num 10
Function.0.hex=17
Function.1.name=1
Function.1.hex=8F
Function.2.name=2
Function.2.hex=0F
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=77
Function.5.name=5
Function.5.hex=B7
Function.6.name=6
Function.6.hex=37
Function.7.name=7
Function.7.hex=D7
Function.8.name=8
Function.8.hex=57
Function.9.name=9
Function.9.hex=97
Function.10.name=Repeat
Function.10.hex=DD
Function.11.name=Play Mode - Continue
Function.11.hex=6F
Function.12.name=Play Mode - Random
Function.12.hex=AF
Function.13.name=Play Mode - Program
Function.13.hex=2F
Function.14.name=Power
Function.14.hex=DF
Function.15.name=Display
Function.15.hex=9F
Function.16.name=Enter
Function.16.hex=EF
Function.17.name=play
Function.17.hex=27
Function.18.name=pause
Function.18.hex=07
Function.19.name=rewind
Function.19.hex=7F
Function.20.name=fast fwd
Function.20.hex=FF
Function.21.name=stop
Function.21.hex=C7
Function.22.name=record
Function.22.hex=A7
Function.23.name=f.fwd/next track
Function.23.hex=47
Function.24.name=f.rew/prev track
Function.24.hex=87
Function.25.name=Scroll
Function.25.hex=1F
Button.1f=num 10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.13=Display|null|null
Button.31=Play Mode - Random|null|null
Button.32=Play Mode - Program|null|null
Button.33=Play Mode - Continue|null|null
Button.34=Repeat|null|null
Button.2a=f.fwd/next track|null|null
Button.29=f.rew/prev track|null|null
Button.20=Scroll|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=Enter|null|null
