Description=Tascam MD-02B
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Tascam MD-02B minidisc player\n\nupgrade generated from learns from original remote control RM-MD02\n\nPartially tested, basically functional
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=1999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 113 0 0 0
FixedData=20 3E 71
Function.0.name=1
Function.0.index=29909
Function.0.hex=FF
Function.1.name=6
Function.1.index=30712
Function.1.hex=7F
Function.2.name=P. Mode
Function.2.index=30089
Function.2.hex=BF
Function.3.name=Repeat
Function.3.index=30115
Function.3.hex=3F
Function.4.name=2
Function.4.index=30506
Function.4.hex=DF
Function.5.name=7
Function.5.index=29918
Function.5.hex=5F
Function.6.name=3
Function.6.index=30902
Function.6.hex=EF
Function.7.name=8
Function.7.index=29869
Function.7.hex=6F
Function.8.name=Esc / Clr
Function.8.index=29856
Function.8.hex=AF
Function.9.name=4
Function.9.index=30805
Function.9.hex=CF
Function.10.name=9
Function.10.index=30147
Function.10.hex=4F
Function.11.name=5
Function.11.index=29745
Function.11.hex=F7
Function.12.name=0
Function.12.index=30958
Function.12.hex=77
Function.13.name=Enter
Function.13.index=30448
Function.13.hex=B7
Function.14.name=Group
Function.14.index=30409
Function.14.hex=37
Function.15.name=Edit
Function.15.index=30045
Function.15.hex=D7
Function.16.name=Title
Function.16.index=30030
Function.16.hex=57
Function.17.name=Sync
Function.17.index=30812
Function.17.hex=17
Function.18.name=Rewind
Function.18.index=29945
Function.18.hex=E7
Function.19.name=FastFwd
Function.19.index=30275
Function.19.hex=67
Function.20.name=Auto Track
Function.20.index=30137
Function.20.hex=A7
Function.21.name=Input Sel
Function.21.index=29728
Function.21.hex=27
Function.22.name=SkipBack
Function.22.index=30003
Function.22.hex=C7
Function.23.name=SkipFwd
Function.23.index=30740
Function.23.hex=47
Function.24.name=Stop
Function.24.index=30146
Function.24.hex=87
Function.25.name=Play
Function.25.index=30360
Function.25.hex=07
Function.26.name=Time
Function.26.index=30061
Function.26.hex=FD
Function.27.name=Fader
Function.27.index=29784
Function.27.hex=7D
Function.28.name=Display
Function.28.index=30400
Function.28.hex=DD
Function.29.name=Menu
Function.29.index=30399
Function.29.hex=ED
Function.30.name=+
Function.30.index=29773
Function.30.hex=CD
Function.31.name=-
Function.31.index=29762
Function.31.hex=F5
Function.32.name=Record
Function.32.index=30539
Function.32.hex=E5
Function.33.name=Pause
Function.33.index=30906
Function.33.hex=C5
Function.34.name=Eject
Function.34.index=30957
Function.34.hex=05
Button.2f=Function.12
Button.25=Function.0
Button.26=Function.4
Button.27=Function.6
Button.28=Function.9
Button.29=Function.11
Button.2a=Function.1
Button.2b=Function.5
Button.2c=Function.7
Button.2d=Function.10
Button.a=Function.29
Button.e=Function.30
Button.12=Function.13
Button.14=Function.8
Button.16=Function.31
Button.1c=Function.22
Button.1d=Function.25
Button.1e=Function.23
Button.1f=Function.18
Button.20=Function.33
Button.21=Function.19
Button.23=Function.24
Button.24=Function.32
Button.30=Function.13
Button.31=Function.28
Button.32=Function.26
Button.33=Function.34
Button.34=Function.2
Button.35=Function.3
Button.36=Function.14
Button.37=Function.27
Button.38=Function.15
Button.39=Function.16
Button.3a=Function.17
Button.3b=Function.20
Button.3c=Function.21
