Description=Adcom GTP-550 GTP-600
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Tuner
DeviceIndex=3
SetupCode=616
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=26 null null
FixedData=00 A7 A7
Function.0.name=vol up
Function.0.hex=54
Function.1.name=vol down
Function.1.hex=74
Function.2.name=bal check
Function.2.hex=F5
Function.3.name=center-
Function.3.hex=B5
Function.4.name=center+
Function.4.hex=A5
Function.5.name=rear-
Function.5.hex=35
Function.6.name=rear+
Function.6.hex=25
Function.7.name=sub vr+
Function.7.hex=B4
Function.8.name=sub vr-
Function.8.hex=94
Function.9.name=surround mode
Function.9.hex=15
Function.10.name=delay
Function.10.hex=C5
Function.11.name=power
Function.11.hex=FE
Function.12.name=mute
Function.12.hex=BE
Function.13.name=video 1
Function.13.hex=DE
Function.14.name=video 2
Function.14.hex=5E
Function.15.name=video 3
Function.15.hex=9E
Function.16.name=video 4
Function.16.hex=1E
Function.17.name=cd
Function.17.hex=EE
Function.18.name=tuner
Function.18.hex=6E
Function.19.name=tape1
Function.19.hex=AE
Function.20.name=tape2
Function.20.hex=2E
Function.21.name=tuning+
Function.21.hex=CE
Function.22.name=tuning-
Function.22.hex=4E
Function.23.name=shift
Function.23.hex=8E
Function.24.name=am/fm
Function.24.hex=0E
Function.25.name=preset 1
Function.25.hex=F6
Function.26.name=preset 2
Function.26.hex=76
Function.27.name=preset 3
Function.27.hex=B6
Function.28.name=preset 4
Function.28.hex=36
Function.29.name=preset 5
Function.29.hex=D6
Function.30.name=preset 6
Function.30.hex=56
Function.31.name=preset 7
Function.31.hex=96
Function.32.name=preset 8
Function.32.hex=16
Function.33.name=
Button.1f=shift|null|null
Button.15=video 1|preset 1|null
Button.16=video 2|preset 2|null
Button.17=video 3|preset 3|null
Button.19=video 4|preset 4|null
Button.1a=cd|preset 5|null
Button.1b=tuner|preset 6|null
Button.1c=tape1|preset 7|null
Button.1d=tape2|preset 8|null
Button.1e=am/fm|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=tuning+|null|null
Button.7=tuning-|null|null
Button.3=power|null|null
Button.29=center+|null|null
Button.2a=center-|null|null
Button.2b=rear-|null|null
Button.2c=rear+|null|null
Button.8=delay|null|null
Button.13=bal check|null|null
Button.21=surround mode|null|null
Button.23=sub vr+|null|null
Button.24=sub vr-|null|null
