Name:,Adcom GTP-740,,,,v8.24,,,,,,,CURRENT DATA
Devices:,NEC1,26,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,05 - Tuner,OBC,USE,00 A7 A7,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D0 (Tuner/2000) Adcom GTP-740 (KM v8.24),,,,,,,,,,,,
5A 00 DE F6 FC 7C 61 00 A7 A7 A7 F6 76 B6 36 D6 56 96 17 E7 54 74 BE FE EE AE 2E 6E 9E DE 0E 7E 45 FD 7D BD 3D 7F 3F 34 A5 B5 8E 44 B4 94,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.24),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,026,,0,00 - 0,,Protocol ID,Fixed Data,0,,,,
1,144,,1,01 - 1,GTP450,,,1,,,,
2,145,,2,02 - 2,GTP450,,,2,,,,
3,146,,3,03 - 3,GTP450,,,3,,,,
4,147,,4,04 - 4,GTP450,,,4,,,,
5,148,,5,05 - 5,GTP450,,,5,,,,
6,149,,6,06 - 6,GTP450,,,6,,,,
7,150,,7,07 - 7,GTP450,,,7,,,,
8,023,,8,08 - 8,,,,8,,,,
9,024,,9,09 - 9,,,,9,,,,
10,025,,vol up,48 - vol up,,,,10,,,,
BAL. CHK,080,,vol down,47 - vol down,,,,BAL. CHK,,,,
CD,136,,mute,30 - mute,GTP450,,,CD,,,,
center down,082,,channel up,,,,,center down,,,,
center up,090,,channel down,,,,,center up,,,,
D. AUX,192,,power,31 - power,,,,D. AUX,,,,
D. RANGE,223,,enter,23 - enter,,,,D. RANGE,,,,
D. RF,194,,tv/vid,25 - FM/AM,,,,D. RF,,,,
DELAY,092,,prev,,,,,DELAY,,,,
DIALOG,222,,menu,29 - menu,,,,DIALOG,,,,
DIM,202,,guide,26 - GUIDE,,,,DIM,,,,
down arrow,065,,up arrow,44 - up arrow,,,,down arrow,,,,
DVD,131,,down arrow,21 - down arrow,,,,DVD,,,,
ENTER,211,,left arrow,28 - left arrow,,,,ENTER,,,,
EXIT,093,,right arrow,33 - right arrow,,,,EXIT,,,,
FM/AM,143,,select,35 - select,GTP450,,,FM/AM,,,,
GUIDE,001,,angle/sleep,,,,,GUIDE,,,,
LD,133,,pip,,,,,LD,,,,
left arrow,066,,info,,,,,left arrow,,,,
MENU,129,,swap,,,,,MENU,,,,
mute,130,,move,,GTP450,,,mute,,,,
POWER,128,,play,12 - CD,GTP450,,,POWER,,,,
rear down,,,pause,41 - TAPE 1,(don't know code for this),,,rear up,,,,
rear up,091,,rewind,42 - TAPE 2,,,,right arrow,,,,
right arrow,067,,fast fwd,43 - TUNER,,,,ROOM 2,,,,
ROOM 2,203,,stop,45 - VCR,,,,select,,,,
select,003,,record,46 - VIDEO / AUX,,,,SHIFT,,,,
SHIFT,142,,exit,24 - exit,GTP450,,,SRND,,,,
SRND,087,,surround,,,,,STEREO,,,,
STEREO,221,,audio/CC,38 - STEREO,,,,sub down,,,,
sub down,214,,+100,,,,,sub up,,,,
sub up,210,,fav/scan,,,,,TAPE 1,,,,
TAPE 1,138,,device button,,GTP450,,,TAPE 2,,,,
TAPE 2,139,,advance,40 - sub up,GTP450,,,TUNER,,,,
TUNER,137,,replay,39 - sub down,GTP450,,,up arrow,,,,
up arrow,064,,next track,14 - center up,,,,VCR,,,,
VCR,134,,prev track,13 - center down,,,,VIDEO / AUX,,,,
VIDEO / AUX,132,,PVR menu,,GTP450,,,vol down,,,,
vol down,209,,subtitle,,GTP450,,,vol up,,,,
vol up,213,,slow,36 - SHIFT,GTP450,,,(extra input 1),,,,
(extra input 1),135,,thumbs up,,,,,(extra input 1),,,,
(extra input 1),193,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"The GTP-740 really uses NEC2 signals, except for the volume",,,,,,,,,,,,,
"buttons, which use NEC1, but most other Adcom amps and ",,,,,,,,,,,,,
"pre-amps use NEC1, so that's what I've selected here.",,,,,,,,,,,,,
,,,,,,,,,,,,,
Some of these functions will also work with the GTP-450 and 830,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
