Description=Adcom GTP-450 Tuner/Preamp
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Adcom GTP-450 Tuner/Preamp\nOriginal remote RC-45ii\ncreated from docs received from Adcom\n
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=26 null null 0 0
FixedData=00 A7 00
Function.0.name=Power Toggle
Function.0.index=30661
Function.0.hex=FE
Function.1.name=Mute
Function.1.index=29811
Function.1.hex=BE
Function.1.notes=
Function.2.name=Video / Aux
Function.2.index=30912
Function.2.hex=DE
Function.2.notes=
Function.3.name=CD
Function.3.index=30688
Function.3.hex=EE
Function.3.notes=
Function.4.name=Tuner
Function.4.index=30396
Function.4.hex=6E
Function.4.notes=
Function.5.name=Tape 1
Function.5.index=30583
Function.5.hex=AE
Function.5.notes=
Function.6.name=Tape 2
Function.6.index=30717
Function.6.hex=2E
Function.6.notes=
Function.7.name=Tuning +
Function.7.index=29727
Function.7.hex=CE
Function.7.notes=Not on original remote, but functions
Function.8.name=Tuning -
Function.8.index=30455
Function.8.hex=4E
Function.8.notes=Not on original remote, but functions
Function.9.name=Shift (8-14)
Function.9.index=30894
Function.9.hex=8E
Function.9.notes=
Function.10.name=AM / FM
Function.10.index=30723
Function.10.hex=0E
Function.10.notes=
Function.11.name=1
Function.11.index=30478
Function.11.hex=F6
Function.11.notes=
Function.12.name=2
Function.12.index=29963
Function.12.hex=76
Function.12.notes=
Function.13.name=3
Function.13.index=30397
Function.13.hex=B6
Function.14.name=4
Function.14.index=29914
Function.14.hex=36
Function.15.name=5
Function.15.index=29852
Function.15.hex=D6
Function.16.name=6
Function.16.index=29873
Function.16.hex=56
Function.17.name=7
Function.17.index=29754
Function.17.hex=96
Function.18.name=Volume -
Function.18.index=30555
Function.18.hex=74
Function.19.name=Volume +
Function.19.index=29838
Function.19.hex=54
Button.25=Function.11
Button.26=Function.12
Button.27=Function.13
Button.28=Function.14
Button.29=Function.15
Button.2a=Function.16
Button.2b=Function.17
Button.d=Function.19
Button.15=Function.18
Button.10=Function.1
Button.f=Function.7
Button.17=Function.8
Button.1=Function.0
Button.31=Function.3
Button.32=Function.4
Button.33=Function.5
Button.34=Function.6
Button.35=Function.2
Button.36=Function.10
Button.37=Function.9
