Description=Aiwa Exos-9
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Upgrade for Aiwa Exos-9 Bluetooth Boombox. No known built-in codes.\n
DeviceType=Amp
DeviceIndex=3
SetupCode=2017
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=190 215 null 0 0
FixedData=20 82 14
Notes=Upgrade for Aiwa Exos-9 Bluetooth Boombox. No known built-in codes.\n
Function.0.name=Power
Function.0.hex=47
Function.1.name=Skip-
Function.1.hex=57
Function.2.name=Skip+
Function.2.hex=0F
Function.3.name=Pause
Function.3.hex=DB
Function.4.name=Up
Function.4.hex=FB
Function.5.name=Down
Function.5.hex=7B
Function.6.name=Left
Function.6.hex=BB
Function.7.name=Right
Function.7.hex=3B
Function.8.name=Vol+
Function.8.hex=4F
Function.9.name=Vol-
Function.9.hex=CF
Function.10.name=Input
Function.10.hex=C7
Function.11.name=Lock
Function.11.hex=F7
Function.11.notes=Disable pairing to prevent hijacking
Function.12.name=Unlock
Function.12.hex=AF
Function.12.notes=Enable pairing
Function.13.name=Link
Function.13.hex=77
Function.13.notes=Link two Exos-9s
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.6=Unlock|null|null
Button.7=Lock|null|null
Button.3=Power|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.30=Input|null|null
Button.c=Pause|null|null
Button.f=Pause|null|null
Button.37=Skip-|null|null
Button.2f=Link|null|null
Button.3e=Skip+|null|null
