Description=Aiwa AV-DV75 Receiver
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Tuner
DeviceIndex=4
SetupCode=1405
Protocol=00 9E
Protocol.name=Aiwa Combo
ProtocolParms=0
FixedData=FF
Function.0.name=Surround
Function.0.hex=09 C7
Function.1.name=Jog Up
Function.1.hex=09 47
Function.2.name=Jog Down
Function.2.hex=09 87
Function.3.name=Power Toggle
Function.3.hex=E1 FF
Function.4.name=Tape Monitor
Function.4.hex=E1 7F
Function.5.name=Tuner FM/AM
Function.5.hex=E1 3F
Function.6.name=CD
Function.6.hex=E1 DF
Function.7.name=Video 2
Function.7.hex=E1 5F
Function.8.name=Phono
Function.8.hex=E1 9F
Function.9.name=AUX
Function.9.hex=E1 1F
Function.10.name=Video 1
Function.10.hex=E1 EF
Function.11.name=Video 3
Function.11.hex=E1 4F
Function.12.name=Volume Up
Function.12.hex=E1 77
Function.13.name=Volume Down
Function.13.hex=E1 B7
Function.14.name=Mute
Function.14.hex=E1 37
Function.15.name=Bass Boost
Function.15.hex=E1 97
Function.16.name=BBE Increase
Function.16.hex=E1 C7
Function.17.name=Input Toggle
Function.17.hex=E1 47
Function.18.name=DSP
Function.18.hex=E1 ED
Function.19.name=Manual Select
Function.19.hex=E1 6D
Function.20.name=Graphic Equalizer
Function.20.hex=E1 2D
Function.21.name=center speaker +
Function.21.hex=E1 F5
Function.22.name=center speaker -
Function.22.hex=E1 75
Function.23.name=surround speakers +
Function.23.hex=E1 B5
Function.24.name=surround speakers -
Function.24.hex=E1 35
Function.25.name=subwoofer -
Function.25.hex=E1 D5
Function.26.name=subwoofer +
Function.26.hex=E1 55
Function.27.name=1 / FM Preset 1
Function.27.hex=61 7F
Function.28.name=2 / FM Preset 2
Function.28.hex=61 BF
Function.29.name=3 / FM Preset 3
Function.29.hex=61 3F
Function.30.name=4 / FM Preset 4
Function.30.hex=61 DF
Function.31.name=5 / FM Preset 5
Function.31.hex=61 5F
Function.32.name=6 / FM Preset 6
Function.32.hex=61 9F
Function.33.name=7 / FM Preset 7
Function.33.hex=61 1F
Function.34.name=8 / FM Preset 8
Function.34.hex=61 EF
Function.35.name=9 / FM Preset 9
Function.35.hex=61 6F
Function.36.name=0 / FM Preset 10
Function.36.hex=61 AF
Function.37.name=Tuner Up / Select Up
Function.37.hex=61 0F
Function.38.name=Tuner Down/ Select Down
Function.38.hex=61 F7
Function.39.name=preset +
Function.39.hex=61 77
Function.40.name=preset -
Function.40.hex=61 B7
Function.41.name=Stereo / Mono Toggle
Function.41.hex=61 37
Function.42.name=SLEEP
Function.42.hex=61 5D
Function.43.name=Clock
Function.43.hex=61 9D
Button.1f=0 / FM Preset 10|null|null
Button.15=1 / FM Preset 1|null|null
Button.16=2 / FM Preset 2|null|null
Button.17=3 / FM Preset 3|null|null
Button.19=4 / FM Preset 4|null|null
Button.1a=5 / FM Preset 5|null|null
Button.1b=6 / FM Preset 6|null|null
Button.1c=7 / FM Preset 7|null|null
Button.1d=8 / FM Preset 8|null|null
Button.1e=9 / FM Preset 9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Tuner Up / Select Up|null|null
Button.7=Tuner Down/ Select Down|null|null
Button.3=Power Toggle|null|null
Button.12=Stereo / Mono Toggle|null|null
Button.18=Input Toggle|null|null
Button.13=Tape Monitor|null|null
Button.c=Video 2|null|null
Button.f=AUX|null|null
Button.b=Video 1|null|null
Button.d=Video 3|null|null
Button.e=CD|null|null
Button.10=Phono|null|null
Button.29=DSP|null|null
Button.28=Graphic Equalizer|null|null
Button.31=Tuner Up / Select Up|null|null
Button.32=Tuner Down/ Select Down|null|null
Button.33=BBE Increase|null|null
Button.34=Bass Boost|null|null
Button.35=Manual Select|null|null
Button.2c=SLEEP|null|null
Button.2a=Clock|null|null
Button.2f=Tuner FM/AM|null|null
Button.30=Surround|null|null
