Name:,Aiwa NSX-MT50/MT55,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Aiwa,110,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,
Setup:,1990,05 = RCU810,05 - Tuner,EFC,USE,76 00,1,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A7 B5 (Tuner/1990) Aiwa NSX-MT50/MT55 (KM v8.31),,,,,,,,,,,,
5E 0D 76 FE EA F9 76 00 B2 72 00 42 C2 00 D0 1A 88 C8 98 E8 56 A8 12 52 E2 92 0A 02 22 C2 42 82 62,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 A7 B5 70«sleep»  ¦25 F3 A7 B5 8A«disc direct 1»¦26 F3 A7 B5 4A«disc direct 2»¦27 F3 A7 B5 CA«disc direct 3»¦95 F3 A7 B5 F8«CD»  ¦96 F3 A7 B5 D8«tape deck» ¦97 F3 A7 B5 38«tuner band»¦99 F3 A7 B5 B8«Video»  ¦9A F3 A7 B5 0E«MD»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5E (S3C8+) Aiwa (KM v8.31),,,,,,,,,,,,
3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01 0B D2 37 11 7E 08 C3 05 F6 01 46 E6 28 C0 46 29 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
Upgrade KeyMoves 0 = A7 B5 (Tuner/1990),,,,,,,,,,,,
04 43 A7 B5 B2«vol up» ¦05 43 A7 B5 72«vol down»,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,144,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,014,,1,01 - num 1,,,,,,,,41 - CD
num 2,016,,2,02 - num 2,,,,,,,,34 - tape deck
num 3,012,,3,03 - num 3,,,,,,,,33 - tuner band
num 4,019,,4,04 - num 4,,,,,,,,40 - Video
num 5,015,,5,05 - num 5,,,,,,,,39 - MD
num 6,017,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,146,,8,08 - num 8,,,,,,,,
num 9,142,,9,09 - num 9,,,,,,,,
vol up,159,,vol up,10 - vol up,,,,vol up,SAT,vol up,,
vol down,161,,vol down,11 - vol down,,,,vol down,SAT,vol down,,
mute,,,mute,14 - power,,,,,,,,
tuner up,032,,channel up,12 - tuner up,,,,,,,,
tuner down,028,,channel down,13 - tuner down,,,,,,,,
power,018,,on/off,14 - power,,,,,,,,
+10,140,,enter,15 - +10,,,,,,,,
input toggle,209,,tv/vcr,38 - open/close,,,,,,,,
random / repeat,079,,go back,22 - manual select,,,,,,,,
menu,,,menu,42 - program,,,,,,,,
program guide,157,,guide,44 - edit/check,,,,,,,,
BBE,162,,up arrow,19 - BBE,,,,,,,,
down arrow,,,down arrow,43 - surround,,,,,,,,
T-Bass,029,,left arrow,20 - T-Bass,,,,,,,,
GEQ,158,,right arrow,21 - GEQ,,,,,,,,
manual select,226,,select,32 - Dolby Pro Logic,,,,,,,,
sleep,145,,sleep,23 - sleep,,,,,,,,
pip on/off,,,pip on/off,45 - karaoke,,,,,,,,
clock,078,,info,24 - clock,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,034,,play,25 - play,,,,,,,,
pause,035,,pause,26 - pause,,,,,,,,
rewind,028,,rewind,27 - rewind,,,,,,,,
fast fwd,032,,fast fwd,28 - fast fwd,,,,,,,,
stop,030,,stop,29 - stop,,,,,,,,
record,033,,record,30 - record,,,,,,,,
repeat,081,,clear,17 - random / repeat,,,,,,,,
Dolby Pro Logic,128,,surround,,,,,,,,,
tuner band,211,,input,,,,,,,,,
tape deck,204,,+100,,,,,,,,,
disc direct 1,094,,fav/scan,,,,,,,,,
disc direct 2,096,,device button,,,,,,,,,
disc direct 3,092,,next track,,,,,,,,,
open/close,076,,prev track,,,,,,,,,
MD,066,,shift-left,,,,,,,,,
Video,207,,shift-right,,,,,,,,,
CD,205,,pip freeze,,,,,,,,,
program,206,,slow,,,,,,,,,
surround,160,,eject,,,,,,,,,
edit/check,077,,slow+,,,,,,,,,
karaoke,098,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,code search,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,35 - disc direct 1,,,,,,,,
,,,L2,36 - disc direct 2,,,,,,,,
,,,L3,37 - disc direct 3,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
