Name:,Anthem 20 - Zone2,,,,v8.12,,,,,,,CURRENT DATA
Devices:,Anthem,186,34,1,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1186,15 = Outlaw Audio,17 - OEM Mode,OBC,USE,,,,,,,
Outlaw Audio Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 4C A2 (OEM Mode/1186),,,,,,,,,,,,
23 00 FE FE FE FE FF BA 22 4D 43 44 45 46 47 48 49 4A 4B 4F 50 4C 54 55 41 4E 51 52 5E 58 59 5A 5B 57 5C 5D 56 53 60 5F 61 64 63 62 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 23 (S3C8),,,,,,,,,,,,
43 8B 21 8B 1A 87 C4 80 80 04 08 08 01 2E 03 78 01 2E 01 1A 2E CC 0F A0 07 BC 08 03 00 C3 3C 08 03 18 04 02 01 28 05 02 02 60 C0 0E 20 10 09 06 F6 80 67 29 03 F6 80 72 49 04 F6 80 7D 69 05 F6 80 88 29 06 F6 01 0A FB 1D E6 29 C4 E6 1C 2E E6 1D E0 F6 01 36 E6 23 02 F6 01 36 E4 25 1C E4 26 1D F6 01 36 8B DE AF 08 03 1C 08 E0 C0 10 C2 1A FA AF 08 04 1C 08 E0 C0 10 C4 1A FA AF 08 05 1C 08 E0 C0 10 C6 1A FA AF 08 06 1C 08 E0 C0 10 C2 1A FA AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,216,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Dolby_Dynamics,013,,0,00 - Dolby_Dynamics,,Protocol ID,Fixed Data,,,,,
Preset_1,003,,1,01 - Preset_1,,,,,,,,
Preset_2,004,,2,02 - Preset_2,,,,,,,,
Preset_3,005,,3,03 - Preset_3,,,,,,,,
Preset_4,006,,4,04 - Preset_4,,,,,,,,
Preset_5,007,,5,05 - Preset_5,,,,,,,,
Preset_6,008,,6,06 - Preset_6,,,,,,,,
On_Screen,009,,7,07 - On_Screen,,,,,,,,
Display,010,,8,08 - Display,,,,,,,,
Tone_Bypass,011,,9,09 - Tone_Bypass,,,,,,,,
Vol+,015,,vol up,10 - Vol+,,,,,,,,
Vol-,016,,vol down,11 - Vol-,,,,,,,,
Mute,012,,mute,12 - Mute,,,,,,,,
Ch+,020,,channel up,13 - Ch+,,,,,,,,
Ch-,021,,channel down,14 - Ch-,,,,,,,,
Power ON,001,,power,15 - Power ON,,,,,,,,
Mode,014,,enter,16 - Mode,,,,,,,,
Power OFF,017,,tv/vcr,,,,,,,,,
Timers,018,,last,17 - Power OFF,,,,,,,,
Sub_LFE,030,,menu,19 - Sub_LFE,,,,,,,,
Tune+,024,,guide,27 - FRT,,,,,,,,
Tune-,025,,up arrow,20 - Tune+,,,,,,,,
Seek-,026,,down arrow,21 - Tune-,,,,,,,,
Seek+,027,,left arrow,22 - Seek-,,,,,,,,
CTR,023,,right arrow,23 - Seek+,,,,,,,,
Status,028,,select,25 - Status,,,,,,,,
SURR_R,029,,sleep,18 - Timers,,,,,,,,
FRT,022,,pip on/off,,,,,,,,,
THX,019,,info,26 - SURR_R,,,,,,,,
play,032,,pip swap,,,,,,,,,
rewind,031,,pip move,,,,,,,,,
fast fwd,033,,play,29 - play,,,,,,,,
Balance,036,,pause,32 - Balance,,,,,,,,
Treble,035,,rewind,30 - rewind,,,,,,,,
Bass,034,,fast fwd,31 - fast fwd,,,,,,,,
Copy,037,,stop,33 - Treble,,,,,,,,
2-Ch,038,,record,34 - Bass,,,,,,,,
6-Ch,039,,exit,24 - CTR,,,,,,,,
AVM_Path,040,,surround,,,,,,,,,
cd-input,041,,input,28 - THX,,,,,,,,
aux-input,042,,+100,,,,,,,,,
tape-input,043,,fav/scan,,,,,,,,,
FM/AM,044,,device button,,,,,,,,,
dvd-input,045,,vid1,35 - Copy,,,,,,,,
tv-input,046,,vid2,36 - 2-Ch,,,,,,,,
sat-input,047,,vid3,37 - 6-Ch,,,,,,,,
vcr-input,048,,dvd,38 - AVM_Path,,,,,,,,
,,,cd,39 - cd-input,,,,,,,,
,,,aux,40 - aux-input,,,,,,,,
,,,tape,41 - tape-input,,,,,,,,
,,,6 ch,42 - FM/AM,,,,,,,,
,,,surr 6.1,43 - dvd-input,,,,,,,,
,,,ctr trim,44 - tv-input,,,,,,,,
,,,sur trim,45 - sat-input,,,,,,,,
,,,sub trim,46 - vcr-input,,,,,,,,
,,,key57,,,,,,,,,
,,,key58,,,,,,,,,
,,,key59,,,,,,,,,
,,,key60,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,device3,,,,,,,,,
,,,device4,,,,,,,,,
,,,device5,,,,,,,,,
,,,device6,,,,,,,,,
,,,device7,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
