Description=Anthem AVM 30
Remote.name=Inteset INT-422
Remote.signature=34943494
Notes=This is for the Anthem AVM 30 Surround Sound Processor.\n\nMappings for many keys are based on the physical layout of my Inteset INT-422 programmable remote to match those of the OEM remote\n---\nBased on Anthem AVM 20 (main) device upgrade\: http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=67
DeviceType=Amp
DeviceIndex=3
SetupCode=1185
Protocol=01 23
Protocol.name=Anthem
ProtocolParms=186 34 0
FixedData=BA 22
Notes=This is for the Anthem AVM 30 Surround Sound Processor.\n\nMappings for many keys are based on the physical layout of my Inteset INT-422 programmable remote to match those of the OEM remote\n---\nBased on Anthem AVM 20 (main) device upgrade\: http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=67
Function.0.name=0 (Dolby_Dynamics)
Function.0.hex=0D
Function.1.name=1 (Preset_1)
Function.1.hex=03
Function.2.name=2 (Preset_2)
Function.2.hex=04
Function.3.name=3 (Preset_3)
Function.3.hex=05
Function.4.name=4 (Preset_4)
Function.4.hex=06
Function.5.name=5 (Preset_5)
Function.5.hex=07
Function.6.name=6 (Preset_6)
Function.6.hex=08
Function.7.name=7 (On_Screen)
Function.7.hex=09
Function.8.name=8 (Display)
Function.8.hex=0A
Function.9.name=9 (Tone_Bypass)
Function.9.hex=0B
Function.10.name=Vol+
Function.10.hex=0F
Function.11.name=Vol-
Function.11.hex=10
Function.12.name=Mute
Function.12.hex=0C
Function.13.name=Ch+
Function.13.hex=14
Function.14.name=Ch-
Function.14.hex=15
Function.15.name=Power ON
Function.15.hex=01
Function.16.name=Enter (Mode)
Function.16.hex=0E
Function.17.name=Power OFF
Function.17.hex=11
Function.18.name=Sleep (Timers)
Function.18.hex=12
Function.19.name=Sub_LFE (Setup)
Function.19.hex=1E
Function.20.name=Tune+
Function.20.hex=18
Function.21.name=Tune-
Function.21.hex=19
Function.22.name=Seek-
Function.22.hex=1A
Function.23.name=Seek+
Function.23.hex=1B
Function.24.name=CTR (Back)
Function.24.hex=17
Function.25.name=Status
Function.25.hex=1C
Function.26.name=SUR_RR (Info)
Function.26.hex=1D
Function.27.name=FRT (Guide)
Function.27.hex=16
Function.28.name=Input (THX)
Function.28.hex=13
Function.29.name=play
Function.29.hex=20
Function.30.name=rewind
Function.30.hex=1F
Function.31.name=fast fwd
Function.31.hex=21
Function.32.name=Balance
Function.32.hex=24
Function.33.name=Treble
Function.33.hex=23
Function.34.name=Bass
Function.34.hex=22
Function.35.name=Copy
Function.35.hex=25
Function.36.name=2-Ch
Function.36.hex=26
Function.37.name=6-Ch
Function.37.hex=27
Function.38.name=AVM_Path
Function.38.hex=28
Function.39.name=cd-input
Function.39.hex=29
Function.40.name=aux-input
Function.40.hex=2A
Function.41.name=tape-input
Function.41.hex=2B
Function.42.name=FM/AM
Function.42.hex=2C
Function.43.name=dvd-input
Function.43.hex=2D
Function.44.name=tv-input
Function.44.hex=2E
Function.45.name=sat-input
Function.45.hex=2F
Function.46.name=vcr-input
Function.46.hex=30
Button.2f=0 (Dolby_Dynamics)|null|null
Button.26=1 (Preset_1)|null|null
Button.27=2 (Preset_2)|null|null
Button.28=3 (Preset_3)|null|null
Button.29=4 (Preset_4)|null|null
Button.2a=5 (Preset_5)|null|null
Button.2b=6 (Preset_6)|null|null
Button.2c=7 (On_Screen)|null|null
Button.2d=8 (Display)|null|null
Button.2e=9 (Tone_Bypass)|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.40=Power OFF|null|null
Button.31=Enter (Mode)|null|null
Button.19=Sleep (Timers)|null|null
Button.b=Sub_LFE (Setup)|null|null
Button.c=FRT (Guide)|null|null
Button.16=SUR_RR (Info)|null|null
Button.17=CTR (Back)|null|null
Button.d=Tune+|null|null
Button.e=Tune-|null|null
Button.f=Seek-|null|null
Button.10=Seek+|null|null
Button.11=Status|null|null
Button.1c=play|null|null
Button.1b=Treble|null|null
Button.1d=Balance|null|null
Button.1a=Bass|null|null
Button.1f=rewind|null|null
Button.20=fast fwd|null|null
Button.30=Input (THX)|null|null
Button.3c=Power ON|null|null
Button.34=tv-input|null|null
Button.35=dvd-input|null|null
Button.37=sat-input|null|null
Button.32=vcr-input|null|null
Button.24=SUR_RR (Info)|null|null
Button.22=aux-input|null|null
Button.25=cd-input|null|null
Button.23=FM/AM|null|null
Button.38=Copy|null|null
Button.39=2-Ch|null|null
Button.3a=6-Ch|null|null
Button.3b=AVM_Path|null|null
Button.3e=Power ON|null|null
Button.3f=tape-input|null|null
