Description=Arcam Amp/Tuner/CD
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=Amp
DeviceIndex=4
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=16 0 17 0 20 0
FixedData=0F 0E 0B
Function.0.name=Phono
Function.0.hex=F8
Function.1.name=AV
Function.1.hex=F4
Function.2.name=Tuner
Function.2.hex=F0
Function.3.name=Aux
Function.3.hex=EC
Function.4.name=Tape
Function.4.hex=E8
Function.5.name=CD
Function.5.hex=E0
Function.6.name=Mute
Function.6.hex=C8
Function.7.name=Vol+
Function.7.hex=BC
Function.8.name=Vol-
Function.8.hex=B8
Function.9.name=1 / 9
Function.9.hex=F9
Function.10.name=2 / 10
Function.10.hex=F5
Function.11.name=3 / 11
Function.11.hex=F1
Function.12.name=4 / 11
Function.12.hex=ED
Function.13.name=5 / 13
Function.13.hex=E9
Function.14.name=6 / 14
Function.14.hex=E5
Function.15.name=7 / 15
Function.15.hex=E1
Function.16.name=8 / 16
Function.16.hex=DD
Function.17.name=Up Arrow
Function.17.hex=7D
Function.18.name=Down Arrow
Function.18.hex=79
Function.19.name=St / Mo
Function.19.hex=69
Function.20.name=Band
Function.20.hex=5D
Function.21.name=Tuner Scan
Function.21.hex=51
Function.22.name=FM
Function.22.hex=49
Function.23.name=MW
Function.23.hex=45
Function.24.name=LW
Function.24.hex=41
Function.25.name=0
Function.25.hex=FE
Function.26.name=1
Function.26.hex=FA
Function.27.name=2
Function.27.hex=F6
Function.28.name=3
Function.28.hex=F2
Function.29.name=4
Function.29.hex=EE
Function.30.name=5
Function.30.hex=EA
Function.31.name=6
Function.31.hex=E6
Function.32.name=7
Function.32.hex=E2
Function.33.name=8
Function.33.hex=DE
Function.34.name=9
Function.34.hex=DA
Function.35.name=Disp
Function.35.hex=D2
Function.36.name=Space
Function.36.hex=AE
Function.37.name=Check
Function.37.hex=AA
Function.38.name=Rand
Function.38.hex=8E
Function.39.name=Rpt
Function.39.hex=8A
Function.40.name=Track Forwards
Function.40.hex=7E
Function.41.name=Track Back
Function.41.hex=7A
Function.42.name=Ind |<<
Function.42.hex=76
Function.43.name=Ind >>|
Function.43.hex=72
Function.44.name=Prog
Function.44.hex=5A
Function.45.name=CD Scan
Function.45.hex=52
Function.46.name=Eject
Function.46.hex=4A
Function.47.name=Pause
Function.47.hex=3E
Function.48.name=rewind
Function.48.hex=36
Function.49.name=fast Forward
Function.49.hex=2E
Function.50.name=Play
Function.50.hex=2A
Function.51.name=Stop
Function.51.hex=26
Function.52.name=Clear
Function.52.hex=16
Function.53.name=A-B
Function.53.hex=12
Function.54.name=Dim
Function.54.hex=E2
Button.1f=MW|null|null
Button.15=Phono|null|null
Button.16=AV|null|null
Button.17=Tuner|null|null
Button.19=Aux|null|null
Button.1a=Tape|null|null
Button.1b=CD|null|null
Button.1e=FM|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Track Forwards|null|null
Button.7=Track Back|null|null
Button.b=rewind|null|null
Button.c=Play|null|null
Button.d=fast Forward|null|null
Button.f=Pause|null|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.3=Tuner|null|null
Button.12=LW|null|null
Button.20=Band|null|null
Button.28=Tuner Scan|null|null
Button.29=Disp|null|null
Button.2a=Clear|null|null
Button.2e=Prog|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Ind \\u007c<<|null|null
Button.34=Ind >>\\u007c|null|null
