Description=Arcam Receiver AVR100
Remote.name=Atlas 5 Day URC-1055 JP1.3 3033  extender
Remote.signature=3A333A33
DeviceType=Amp
DeviceIndex=3
SetupCode=1189
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=16 0 16 1 17 0
FixedData=0F 4F 0E
Notes=
Function.0.name=Power ON/OFF
Function.0.hex=CC
Function.1.name=Power OFF
Function.1.hex=0D
Function.2.name=Power ON
Function.2.hex=11
Function.3.name=SAT
Function.3.hex=FC
Function.4.name=DVD
Function.4.hex=EC
Function.5.name=VCR
Function.5.hex=E4
Function.6.name=AUX
Function.6.hex=DC
Function.7.name=Tape Monitor
Function.7.hex=E8
Function.8.name=CD
Function.8.hex=E0
Function.9.name=External 5.1
Function.9.hex=F4
Function.10.name=FM
Function.10.hex=28
Function.11.name=AM
Function.11.hex=2C
Function.11.notes=
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=VOL+
Function.13.hex=BC
Function.14.name=VOL-
Function.14.hex=B8
Function.15.name=OK
Function.15.hex=A1
Function.15.notes=On Screen Display
Function.16.name=Up
Function.16.hex=A5
Function.16.notes=On Screen Display
Function.17.name=Down
Function.17.hex=A9
Function.17.notes=On Screen Display
Function.18.name=Left
Function.18.hex=B9
Function.18.notes=On Screen Display
Function.19.name=Right
Function.19.hex=BD
Function.19.notes=On Screen Display
Function.20.name=Surround Mode
Function.20.hex=7C
Function.20.notes=Cycle\: Stereo, PL, Hall
Function.21.name=Sleep
Function.21.hex=54
Function.21.notes=
Function.22.name=RDS Info
Function.22.hex=20
Function.22.notes=Radio Data System (RDS) text Info
Function.23.name=Tuner Mode
Function.23.hex=24
Function.23.notes=Toggle between preset mode & tuner mode
Function.24.name=P+
Function.24.hex=1C
Function.24.notes=Cycle\: Stations or Scan Frequency (Up)
Function.25.name=P-
Function.25.hex=18
Function.25.notes=Cycle\: Stations or Scan Frequency (Down)
Function.26.name=Test
Function.26.hex=9D
Function.26.notes=Test Signal Generator
Function.27.name=Trim
Function.27.hex=68
Function.27.notes=Cycle\: Center, Rear, Sub
Function.28.name=DYN
Function.28.hex=04
Function.28.notes=Dynamic Range\: 100%, 75%, 50%, 25%
Button.1f=Tuner Mode|null|null
Button.15=SAT|null|null
Button.16=DVD|null|null
Button.17=VCR|null|null
Button.19=AUX|null|null
Button.1a=Tape Monitor|null|null
Button.1b=CD|null|null
Button.1c=External 5.1|null|null
Button.1d=FM|null|null
Button.1e=AM|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=Mute|null|null
Button.3=Power ON/OFF|null|null
Button.2e=Surround Mode|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.13=RDS Info|null|null
Button.21=Sleep|null|null
Button.20=P-|null|null
Button.18=P+|null|null
Button.25=DYN|null|null
Button.26=Trim|null|null
Button.27=Test|null|null
Button.40=Power ON|null|null
Button.80=Power OFF|null|null
