Description=Arcam AVR250 surround sound receiver
Remote.name=URC-7555 OFA5
Remote.signature=10751075
DeviceType=Amp
DeviceIndex=3
SetupCode=2020
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=null 0 null 0 null 0 null 0
FixedData=1F 5F 1F 5F
Notes=Complete set of all available codes from manual, covering Amp, Tuner & Zone 2 functions. May also work for AVR300, AVR280 & AVR350??
Function.0.name=1
Function.0.hex=0E F8
Function.0.notes=Preset 1 (preset 9 if pressed for > 1 second)
Function.1.name=2
Function.1.hex=0E F4
Function.1.notes=Preset 2 (preset 10 if pressed for > 1 second)
Function.2.name=3
Function.2.hex=0E F0
Function.2.notes=Preset 3 (preset 11 if pressed for > 1 second)
Function.3.name=4
Function.3.hex=0E EC
Function.3.notes=Preset 4 (preset 12 if pressed for > 1 second)
Function.4.name=5
Function.4.hex=0E E8
Function.4.notes=Preset 5 (preset 13 if pressed for > 1 second)
Function.5.name=6
Function.5.hex=0E E4
Function.5.notes=Preset 6 (preset 14 if pressed for > 1 second)
Function.6.name=7
Function.6.hex=0E E0
Function.6.notes=Preset 7 (preset 15 if pressed for > 1 second)
Function.7.name=8
Function.7.hex=0E DC
Function.7.notes=Preset 8 (preset 16 if pressed for > 1 second)
Function.8.name=9
Function.8.hex=0E D8
Function.8.notes=Preset 9
Function.9.name=vol up
Function.9.hex=0F BC
Function.10.name=vol down
Function.10.hex=0F B8
Function.11.name=mute toggle
Function.11.hex=0F C8
Function.12.name=channel up
Function.12.hex=0F 1C
Function.12.notes=Preset / Tune up
Function.13.name=channel down
Function.13.hex=0F 18
Function.13.notes=Preset / Tune down
Function.14.name=power toggle
Function.14.hex=0F CC
Function.15.name=enter
Function.15.hex=4F A0
Function.15.notes=OK
Function.16.name=menu
Function.16.hex=4F B4
Function.17.name=up arrow
Function.17.hex=4F A4
Function.18.name=down arrow
Function.18.hex=4F A8
Function.19.name=left arrow
Function.19.hex=4F B8
Function.20.name=right arrow
Function.20.hex=4F BC
Function.21.name=display
Function.21.hex=0F 10
Function.21.notes=Off / Dim / Bright display brightness
Function.22.name=surround mode
Function.22.hex=0F 7C
Function.22.notes=MODE button - cycles through surround modes
Function.23.name=Preset / Tune mode toggle
Function.23.hex=0F 24
Function.24.name=Power - standby
Function.24.hex=4F 0C
Function.24.notes=Discrete power OFF (standby)
Function.25.name=Power - on
Function.25.hex=4F 10
Function.25.notes=Discrete power ON
Function.26.name=Info
Function.26.hex=0F 20
Function.26.notes=FM tuner RDS Info - cycles through RDS modes
Function.27.name=Mute - on
Function.27.hex=4F 20
Function.27.notes=Discrete Mute - ON
Function.28.name=Mute - off
Function.28.hex=4F 1C
Function.28.notes=Discrete Mute - OFF (Un-mute)
Function.29.name=SAT input
Function.29.hex=0F FC
Function.30.name=AV input
Function.30.hex=0F F4
Function.31.name=TUNER input
Function.31.hex=0F F0
Function.32.name=DVD input
Function.32.hex=0F EC
Function.33.name=TAPE input
Function.33.hex=0F E8
Function.34.name=VCR input
Function.34.hex=0F E4
Function.35.name=PVR input
Function.35.hex=0F DC
Function.35.notes=AUX button on original remote
Function.36.name=CD input
Function.36.hex=0F E0
Function.37.name=DVD-A input
Function.37.hex=0F D8
Function.38.name=Stereo Direct - ON
Function.38.hex=4F C4
Function.38.notes=Discrete Stereo Direct - on
Function.39.name=Stereo Direct - OFF
Function.39.hex=4F C0
Function.39.notes=Discrete Stereo Direct - off
Function.40.name=Stereo Direct - Toggle
Function.40.hex=0F D4
Function.41.name=Zone 2 mode on
Function.41.hex=0F 40
Function.42.name=Zone 2 mode off
Function.42.hex=0F 3C
Function.43.name=Mono mode
Function.43.hex=4F 54
Function.44.name=Stereo mode
Function.44.hex=4F 50
Function.45.name=Dolby PLII Movie mode
Function.45.hex=4F 4C
Function.46.name=Dolby PLII Music mode
Function.46.hex=4F 48
Function.47.name=Dolby PL Emulation mode
Function.47.hex=4F 44
Function.48.name=DTS Neo\:6 Cinema mode
Function.48.hex=4F 40
Function.49.name=DTS Neo\:6 Music mode
Function.49.hex=4F 3C
Function.50.name=Dolby PLIIx Movie mode
Function.50.hex=4F 60
Function.51.name=Dolby PLIIx Music mode
Function.51.hex=4F 5C
Function.52.name=Effect (FX)
Function.52.hex=4F E4
Function.52.notes=FX button on original remote
Function.53.name=Effect off
Function.53.hex=0F 00
Function.54.name=Effect\: Music
Function.54.hex=4F FC
Function.55.name=Effect\: Party
Function.55.hex=4F F8
Function.56.name=Effect\: Club
Function.56.hex=4F F4
Function.57.name=Effect\: Hall
Function.57.hex=4F F0
Function.58.name=Effect\: Sport
Function.58.hex=4F EC
Function.59.name=Effect\: Church
Function.59.hex=4F E8
Function.60.name=Trim menu
Function.60.hex=0F 68
Function.60.notes=TRM button on original remote
Function.61.name=Sub trim menu
Function.61.hex=0F 30
Function.61.notes=SUB button on original remote
Function.62.name=Lip Sync.
Function.62.hex=0F 34
Function.62.notes=SYN button on original remote
Function.63.name=Satellite video
Function.63.hex=0F B0
Function.64.name=AV video
Function.64.hex=0F AC
Function.65.name=DVD video
Function.65.hex=0F A4
Function.66.name=Tape video
Function.66.hex=0F A0
Function.67.name=VCR video
Function.67.hex=0F 9C
Function.68.name=Video standard
Function.68.hex=4F 04
Function.69.name=Tune down
Function.69.hex=0E 80
Function.69.notes=seek down if pressed for >1 second
Function.70.name=Tune up
Function.70.hex=0E 84
Function.70.notes=seek up if pressed for >1 second
Function.71.name=Seek down
Function.71.hex=0E 70
Function.72.name=Preset Store
Function.72.hex=0E 58
Function.73.name=RDS Programme
Function.73.hex=0E 04
Function.73.notes=Display programme name
Function.74.name=RDS Text
Function.74.hex=0E 00
Function.74.notes=Display scrolling programme info text
Function.75.name=RDS Frequency
Function.75.hex=4E FC
Function.75.notes=Display programme frequency
Function.76.name=FM tuner mono mode
Function.76.hex=0E 24
Function.77.name=FM tuner stereo mode
Function.77.hex=0E 60
Function.78.name=Tuner preset 10
Function.78.hex=4E 44
Function.79.name=Tuner preset 11
Function.79.hex=4E 40
Function.80.name=Tuner preset 12
Function.80.hex=4E 3C
Function.81.name=Tuner preset 13
Function.81.hex=4E 38
Function.82.name=Tuner preset 14
Function.82.hex=4E 34
Function.83.name=Tuner preset 15
Function.83.hex=4E 30
Function.84.name=Tuner preset 16
Function.84.hex=4E 2C
Function.85.name=Tuner preset 17
Function.85.hex=4E 28
Function.86.name=Tuner preset 18
Function.86.hex=4E 9C
Function.87.name=Tuner preset 19
Function.87.hex=4E 98
Function.88.name=Tuner preset 20
Function.88.hex=4E 94
Function.89.name=Tuner preset 21
Function.89.hex=4E 90
Function.90.name=Tuner preset 22
Function.90.hex=4E 8C
Function.91.name=Tuner preset 23
Function.91.hex=4E 88
Function.92.name=Tuner preset 24
Function.92.hex=4E 84
Function.93.name=Tuner preset 25
Function.93.hex=4E 80
Function.94.name=Tuner preset 26
Function.94.hex=4E 7C
Function.95.name=Tuner preset 27
Function.95.hex=4E 78
Function.96.name=Tuner preset 28
Function.96.hex=4E 74
Function.97.name=Tuner preset 29
Function.97.hex=4E 70
Function.98.name=Tuner preset 30
Function.98.hex=4E 6C
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute toggle|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power toggle|null|null
Button.21=AV input|null|null
Button.22=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.c=Stereo Direct - Toggle|null|null
Button.10=Preset Store|null|null
Button.29=Info|null|null
Button.20=DVD input|DVD-A input|null
Button.24=CD input|null|null
Button.23=TUNER input|null|null
Button.2a=display|null|null
Button.2c=PVR input|null|null
Button.2e=Power - on|null|null
Button.2f=Power - standby|null|null
