Description=Arylic
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Imported from Girr file girr_2024-03-11_15-06-09.girr\nname\: Arylic\ndisplayName\: Arylic\nmanufacturer\: Arylic\nmodel\: Model\ndeviceClass\: Audio\nremoteName\: Remote Name\n\nhttps\://www.arylic.com/products/arylic-audio-amplifier-remote-control-usb-aux-in-opt-in-wifi-bluetooth\n\nLong presses don't work?
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=8765
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=137 137 null 0 0
FixedData=20 6E 6E
Function.0.name=Power
Function.0.hex=FD
Function.0.notes=Long Press (LP) MSG_TEST_1
Function.1.name=LED on/off
Function.1.hex=4D
Function.1.notes=LP MSG_TEST_2
Function.2.name=Mute
Function.2.hex=7D
Function.2.notes=
Function.3.name=USB
Function.3.hex=CD
Function.3.notes=
Function.4.name=Aux
Function.4.hex=77
Function.4.notes=
Function.5.name=Opt
Function.5.hex=F7
Function.5.notes=
Function.6.name=Bluetooth
Function.6.hex=E7
Function.6.notes=
Function.7.name=WiFi
Function.7.hex=67
Function.7.notes=
Function.8.name=Up
Function.8.hex=97
Function.8.notes=LP VOL2_UP
Function.9.name=Down
Function.9.hex=A7
Function.9.notes=LP VOL2_DN
Function.10.name=Previous
Function.10.hex=75
Function.10.notes=LP WIFI_PREV_CH
Function.11.name=Next
Function.11.hex=F5
Function.11.notes=LP WIFI_NEXT_CH
Function.12.name=Play/Pause
Function.12.hex=37
Function.12.notes=LP STOP
Function.13.name=Bass+
Function.13.hex=8D
Function.13.notes=
Function.14.name=Bass-
Function.14.hex=AD
Function.14.notes=
Function.15.name=Treb+
Function.15.hex=4F
Function.15.notes=
Function.16.name=Treb-
Function.16.hex=6F
Function.16.notes=
Function.17.name=Flat
Function.17.hex=CF
Function.17.notes=LP EQ FLAT
Function.18.name=Deep Bass
Function.18.hex=EF
Function.18.notes=
Function.19.name=1
Function.19.hex=9D
Function.19.notes=LP WIFI_PRESET1
Function.20.name=2
Function.20.hex=5F
Function.20.notes=LP WIFI_PRESET2
Function.21.name=3
Function.21.hex=DF
Function.21.notes=LP WIFI_PRESET3
Function.22.name=4
Function.22.hex=BD
Function.22.notes=LP WIFI_PRESET4
Function.23.name=5
Function.23.hex=7F
Function.23.notes=LP WIFI_PRESET5
Function.24.name=6
Function.24.hex=FF
Function.24.notes=LP WIFI_PRESET6
Button.2f=Flat|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=Bass+|null|null
Button.2d=Deep Bass|null|null
Button.2e=Treb+|null|null
Button.12=Up|null|null
Button.13=Down|null|null
Button.18=Mute|null|null
Button.31=Treb-|null|null
Button.1c=Play/Pause|null|null
Button.1d=Play/Pause|null|null
Button.1e=Previous|null|null
Button.21=Next|null|null
Button.30=Bass-|null|null
Button.34=Aux|null|null
Button.37=Opt|null|null
Button.24=LED on/off|null|null
Button.22=USB|null|null
Button.25=Bluetooth|null|null
Button.3c=Power|null|null
Button.3f=WiFi|null|null
