Name:,Auvio 31-314,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,C3,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,0134,24 = URC-881x / 801x / 601x,05 - Tuner,OBC,USE,00 FF FF,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 20 86 (Tuner/0134) Auvio 31-314 (KM v9.21),,,,,,,,,,,,,
5A 00 D8 A6 6F 00 FF FF EF 8D AD 9D 4D 6D 5D CD ED DD 95 A5 7F 4F 2F 8F 3F AF 65 1F F5 CF D5 E5,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 22 F3 20 86 75«sleep»  ¦25 F3 20 86 15«fm1» ¦26 F3 20 86 25«fm2» ¦27 F3 20 86 05«am1» ¦28 F3 20 86 85«am2» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,008,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,078,,1,01 - num 1,,,,,,,,,15
num 2,074,,2,02 - num 2,,,,,,,,,16
num 3,070,,3,03 - num 3,,,,,,,,,17
num 4,077,,4,04 - num 4,,,,,,,,,19
num 5,073,,5,05 - num 5,,,,,,,,,1A
num 6,069,,6,06 - num 6,,,,,,,,,1B
num 7,076,,7,07 - num 7,,,,,,,,,1C
num 8,072,,8,08 - num 8,,,,,,,,,1D
num 9,068,,9,09 - num 9,,,,,,,,,1E
vol+,086,,vol up,10 - vol+,,,,,,,,,04
vol-,090,,vol down,11 - vol-,,,,,,,,,05
mute,001,,mute,12 - mute,,,,,,,,,08
preset+,007,,channel up,,,,,,,,,,06
preset-,011,,channel down,,,,,,,,,,07
power,013,,power,15 - power,,,,,,,,,03
tune+,010,,enter,19 - freq,,,,,,,,,12
tune-,014,,tv/vid,20 - save,,,,,,,,,13
a/d,089,,prev,,,,,,,,,,23
freq,080,,menu,,,,,,,,,,21
save,012,,guide,,,,,,,,,,14
seek+,084,,up arrow,13 - preset+,,,,,,,,,31
seek-,088,,down arrow,14 - preset-,,,,,,,,,32
hd seek,003,,left arrow,17 - tune-,,,,,,,,,33
sleep,081,,right arrow,16 - tune+,,,,,,,,,34
fm1,087,,select,18 - a/d,,,,,,,,,35
fm2,091,,sleep,24 - sleep,,,,,,,,,22
am1,095,,pip,,,,,,,,,,3B
am2,094,,info,,,,,,,,,,18
,,,swap,,,,,,,,,,20
,,,move,,,,,,,,,,3C
,,,play,23 - hd seek,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,21 - seek+,,,,,,,,,2B
,,,f rew,22 - seek-,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,25 - fm1,,,,,,,,,25
,,,L2,26 - fm2,,,,,,,,,26
,,,L3,27 - am1,,,,,,,,,27
,,,L4,28 - am2,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
