Description=AVR4810CI Zone2 Denon-DenonK combo
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=0
Protocol=01 C8
Protocol.name=PID 01 C8
ProtocolParms=84 50 20 52 0 0 87 0
FixedData=2A 4C 28 2C 00 00 EA 00
DevParms=Device 1\=0,Device 2\=0,Device 3\=0,Device 4\=0,Device 5\=0,Device 6\=0,Device 7\=0,Device 8\=0
DeviceTranslator=Translator(lsb,0) Translator(lsb,1,8,8) Translator(lsb,2,8,16) Translator(lsb,3,8,24) Translator(lsb,4,8,32) Translator(lsb,5,8,40) Translator(lsb,6,8,48) Translator(lsb,7,8,56)
CmdParms=OBC,Byte 2\=0
CmdTranslator=Translator(lsb,0) Translator(lsb,1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=00 00 00 00 00 00 00 00
Code.HCS08=20 1F 22 47 82 C8 40 08 08 00 81 03 9C 00 81 01 8D 83 DB 06 96 03 4C 00 D1 02 79 00 D1 00 D4 91 BE 00 69 2F 6E 07 7C 6E 02 B2 3F 56 3F 57 CD FF 5F 3C 57 4F B9 56 B7 56 B6 68 A8 07 B7 68 33 69 CD FF 92 25 E9 55 56 65 00 04 93 06 01 57 03 CD FF 5F 81 B6 B2 A1 02 27 03 6E 01 B2 6E 8F A2 6E 45 A3 6E 04 A9 45 00 0A E6 79 E7 6B 5B FA B6 69 46 A4 07 97 E6 62 B7 63 B6 60 B8 61 B7 51 62 B8 51 B7 62 4E 69 65 4E 68 64 AE 04 38 65 39 64 39 63 39 62 5B F6 B6 62 B8 63 B8 64 B7 65 CC FF 5C
Code.S3C80=43 8B 82 8B 12 C8 40 08 08 00 82 03 8D 00 82 01 7C 82 FF 06 97 03 38 68 0C 37 61 28 E6 24 07 F6 01 46 20 08 16 07 00 B6 0B 07 60 0C F6 01 0A 7B EE 44 07 07 EB 05 A6 08 04 2B 08 18 08 37 10 03 F6 01 46 AF 2C 14 C6 C0 FF 92 4C 0A E3 50 D7 25 2E 4A F9 E0 C6 56 C6 07 87 06 05 09 06 28 03 B4 04 C2 38 C2 F0 C3 B2 23 29 05 E4 0C 08 E4 0B 07 6C 04 CF 10 08 10 07 10 06 10 05 6A F5 E4 05 08 B4 06 08 B4 07 08 E6 10 04 E6 28 8F E6 29 45 8D 01 49 00 D2 02 65 00 D2 00 C0 91 AA
Notes=fixed Data 2A 4C 28 2C 00 00 EA 00 \n\nDenonK are all 4.3\n
Function.0.name=Zone2 1
Function.0.hex=08 03
Function.0.notes=16
Function.1.name=Zone2 2
Function.1.hex=88 03
Function.1.notes=17
Function.2.name=Zone2 3
Function.2.hex=48 03
Function.2.notes=18
Function.3.name=Zone2 4
Function.3.hex=C8 03
Function.3.notes=19
Function.4.name=Zone2 5
Function.4.hex=28 03
Function.4.notes=20
Function.5.name=Zone2 6
Function.5.hex=A8 03
Function.5.notes=21
Function.6.name=Zone2 7
Function.6.hex=68 03
Function.6.notes=22
Function.7.name=Zone2 8
Function.7.hex=E8 03
Function.7.notes=23
Function.8.name=Zone2 9
Function.8.hex=18 03
Function.8.notes=24
Function.9.name=Zone2 0
Function.9.hex=98 03
Function.9.notes=25
Function.10.name=Zone2 up arrow
Function.10.hex=D8 03
Function.10.notes=27
Function.11.name=Zone2 down arrow
Function.11.hex=38 03
Function.11.notes=28
Function.12.name=Zone2 left arrow
Function.12.hex=B8 03
Function.12.notes=29
Function.13.name=Zone2 right arrow
Function.13.hex=78 03
Function.13.notes=30
Function.14.name=Zone2 select
Function.14.hex=F8 03
Function.14.notes=31
Function.15.name=Zone2 Return/Enter
Function.15.hex=44 03
Function.15.notes=34
Function.16.name=Zone2 menu
Function.16.hex=C4 03
Function.16.notes=35
Function.17.name=Zone2 Memory
Function.17.hex=24 03
Function.17.notes=36
Function.18.name=Zone2 Quick Select 1
Function.18.hex=24 83
Function.18.notes=292
Function.19.name=Zone2 Quick Select 2
Function.19.hex=A4 83
Function.19.notes=293
Function.20.name=Zone2 Quick Select 3
Function.20.hex=64 83
Function.20.notes=294
Function.21.name=Zone2 Quick Select 4
Function.21.hex=E4 83
Function.21.notes=295
Function.22.name=Zone2 Quick Select 5
Function.22.hex=14 83
Function.22.notes=296
Function.23.name=Zone2 Volume Mute
Function.23.hex=4E 83
Function.23.notes=370
Function.24.name=Zone2 System Setup (WARNING Changes Remote ID, These Codes are for Remote ID 1 Only)
Function.24.hex=0C 43
Function.24.notes=560
Function.25.name=Zone2 Status
Function.25.hex=01 43
Function.25.notes=640
Function.26.name=Zone2 Status Request
Function.26.hex=A1 43
Function.26.notes=645
Function.27.name=Zone2 Internet Radio
Function.27.hex=CD 43
Function.27.notes=691
Function.28.name=Zone2 MainZone Source Call
Function.28.hex=2D 43
Function.28.notes=692
Function.29.name=Zone2 Rhapsody
Function.29.hex=6D 43
Function.29.notes=694
Function.30.name=Zone2 Napster
Function.30.hex=ED 43
Function.30.notes=695
Function.31.name=Zone2 Sat Tuner
Function.31.hex=1D 43
Function.31.notes=696
Function.32.name=Zone2 CD/Phono
Function.32.hex=5D 43
Function.32.notes=698
Function.33.name=Zone2 MediaServer
Function.33.hex=DD 43
Function.33.notes=699
Function.34.name=Zone2 Sirius1
Function.34.hex=3D 43
Function.34.notes=700
Function.35.name=Zone2 Sirius2
Function.35.hex=BD 43
Function.35.notes=701
Function.36.name=Zone2 Net/USB
Function.36.hex=E3 43
Function.36.notes=711
Function.37.name=Zone2 XM
Function.37.hex=53 43
Function.37.notes=714
Function.38.name=Zone2 hdradio
Function.38.hex=D3 43
Function.38.notes=715
Function.39.name=Zone2 Net 
Function.39.hex=33 43
Function.39.notes=716
Function.40.name=Zone2 iPOD 
Function.40.hex=B3 43
Function.40.notes=717
Function.41.name=Zone2 USB
Function.41.hex=73 43
Function.41.notes=718
Function.42.name=Zone2 DTU Tuner
Function.42.hex=F3 43
Function.42.notes=719
Function.43.name=Zone2 V.Aux
Function.43.hex=9B 43
Function.43.notes=729
Function.44.name=Zone2 DVD/HDP
Function.44.hex=3B 43
Function.44.notes=732
Function.45.name=Zone2 VCR/DVR1/DVR2
Function.45.hex=FB 43
Function.45.notes=735
Function.46.name=Zone2 Sleep Mode
Function.46.hex=22 C3
Function.46.notes=836
Function.47.name=Zone2 Skip Reverse/Preset Ch Down
Function.47.hex=8D C3
Function.47.notes=945
Function.48.name=Zone2 Skip Forward/Preset Ch Up
Function.48.hex=4D C3
Function.48.notes=946
Function.49.name=Zone2 Pause/Shift
Function.49.hex=CD C3
Function.49.notes=947
Function.50.name=Zone 2 iPOD Dock iPod Direct
Function.50.hex=5D C3
Function.50.notes=954
Function.51.name=Zone2 Repeat
Function.51.hex=3D C3
Function.51.notes=956
Function.52.name=Zone2 Random/Shuffle
Function.52.hex=BD C3
Function.52.notes=957
Function.53.name=Zone2 USB Direct Play
Function.53.hex=7D C3
Function.53.notes=958
Function.54.name=Zone2 favourite
Function.54.hex=FD C3
Function.54.notes=959
Function.55.name=Zone2 Tuning Up
Function.55.hex=53 C3
Function.55.notes=970
Function.56.name=Zone2 Tuning Down
Function.56.hex=D3 C3
Function.56.notes=971
Function.57.name=Zone2 Preset Ch Up
Function.57.hex=33 C3
Function.57.notes=972
Function.58.name=Zone2 Preset Ch Down
Function.58.hex=B3 C3
Function.58.notes=973
Function.59.name=Zone2 Preset Ch Shift
Function.59.hex=73 C3
Function.59.notes=974
Function.60.name=Zone2 Tuner Band/Rewind
Function.60.hex=0B C3
Function.60.notes=976
Function.61.name=Zone2 Band FM
Function.61.hex=8B C3
Function.61.notes=977
Function.62.name=Zone2 Band AM
Function.62.hex=4B C3
Function.62.notes=978
Function.63.name=Zone2 program guide (search(rds)
Function.63.hex=EB C3
Function.63.notes=983
Function.64.name=Zone2 play
Function.64.hex=07 C3
Function.64.notes=992
Function.65.name=Zone2 stop
Function.65.hex=87 C3
Function.65.notes=993
Function.66.name=Zone2 Pause
Function.66.hex=47 C3
Function.66.notes=994
Function.67.name=Zone2 Skip Reverse/Tuning Down
Function.67.hex=C7 C3
Function.67.notes=995
Function.68.name=Zone2 Skip Forward/Tuning Up
Function.68.hex=27 C3
Function.68.notes=996
Function.69.name=Zone 2 Tuning -
Function.69.hex=A7 C3
Function.69.notes=997
Function.70.name=Zone 2 Tuning +
Function.70.hex=67 C3
Function.70.notes=998
Function.71.notes=Begin regular denon, first 5 bits are LSB of device,
Function.72.notes=next 8 bits 3 are lsb,obc, followed by 000
Function.73.name=Zone2 Power Toggle
Function.73.hex=45 D0
Function.73.notes=Dev-2, OBC-93
Function.74.name=Zone2 Power On
Function.74.hex=46 F0
Function.74.notes=Dev-2, OBC-123
Function.75.name=Zone2 Power Off
Function.75.hex=41 F0
Function.75.notes=Dev-2, OBC-124
Function.76.name=Zone2 Volume Preset 1 (0db)
Function.76.hex=37 08
Function.76.notes=dev-12 OBC-135
Function.77.name=Zone2 Volume Preset 2 (-20db)
Function.77.hex=30 88
Function.77.notes=dev-12 OBC-136
Function.78.name=Zone2 Volume Preset 3 (-40db)
Function.78.hex=34 88
Function.78.notes=dev-12 OBC-137
Function.79.name=Zone2 Sat/Cbl
Function.79.hex=32 88
Function.79.notes=dev-12 OBC-138
Function.80.name=Zone2 Volume Up
Function.80.hex=35 88
Function.80.notes=dev-12 OBC-141
Function.81.name=Zone2 Volume Down
Function.81.hex=33 88
Function.81.notes=dev-12 OBC-142
Function.82.name=Zone2 Phono
Function.82.hex=37 88
Function.82.notes=dev-12 OBC-143
Function.83.name=Zone2 CD
Function.83.hex=30 48
Function.83.notes=dev-12 OBC-144
Function.84.name=Zone2 Tuner
Function.84.hex=34 48
Function.84.notes=dev-12 OBC-145
Function.85.name=Zone2 HDP
Function.85.hex=32 48
Function.85.notes=dev-12 OBC-146
Function.86.name=Zone2 V Aux
Function.86.hex=36 48
Function.86.notes=dev-12 OBC-147
Function.87.name=Zone2 VCR
Function.87.hex=31 48
Function.87.notes=dev-12 OBC-148
Function.88.name=Zone2 Preset Up
Function.88.hex=33 48
Function.88.notes=Dev-12, OBC-150
Function.89.name=Zone2 Preset Down
Function.89.hex=37 48
Function.89.notes=Dev-12, OBC-151
Function.90.name=Zone2 DVR1
Function.90.hex=34 C8
Function.90.notes=Dev-12, OBC-153
Function.91.name=Zone2 DVR2
Function.91.hex=32 C8
Function.91.notes=Dev-12, OBC-154
Function.92.name=Zone2 TV/Cbl
Function.92.hex=36 C8
Function.92.notes=Dev-12, OBC-155
Function.93.name=Zone2 DVD
Function.93.hex=33 E8
Function.93.notes=Dev-12, OBC-190
