Name:,Bang & Olufsen 9000,,,,v8.09,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,01 C0 80 01,,,,,,,
Manual:,00 EB,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,0799,01 = 15-1994,05 - Tuner,EFC,USE,,,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 43 1F (Tuner/0799),,,,,,,,,,,,
EB 00 F6 FE 16 E1 01 C0 80 01 80 81 83 82 86 87 85 84 8C 8D D0 D6 8B 91 90 8A 60 E5 F2 F2 91 90 AB AE A0 AF AB AE AD AC C0,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 EB (S3C8),,,,,,,,,,,,
07 09 41 8B 15 00 00 6C 05 95 00 6C 0B AB 00 6C 11 C1 00 6C 17 D7 00 6C 1D EA B0 C4 F6 80 78 F6 80 78 1C 22 F6 01 39 B0 C3 68 03 58 05 F6 80 60 58 06 F6 80 5E 58 07 F6 80 5E F6 80 74 37 41 0E F6 80 74 3C 0E 1C 20 F6 01 5A 3A F9 60 C4 08 07 56 C0 E0 B4 04 C0 EB 05 F6 01 0A 7B BF AF 6C 08 1C 16 90 C5 FB 08 1C 12 60 C3 EB 02 1C 1A F6 01 39 6A ED AF 1C 1E 8B 02 1C 12 8D 01 39,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,014,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,006,,1,01 - num 1,,,,,,,,
num 2,022,,2,02 - num 2,,,,,,,,
num 3,030,,3,03 - num 3,,,,,,,,
num 4,254,,4,04 - num 4,,,,,,,,
num 5,246,,5,05 - num 5,,,,,,,,
num 6,230,,6,06 - num 6,,,,,,,,
num 7,238,,7,07 - num 7,,,,,,,,
num 8,046,,8,08 - num 8,,,,,,,,
num 9,038,,9,09 - num 9,,,,,,,,
Volume Up,140,,vol up,10 - Volume Up,,,,,,,,
Volume Down,124,,vol down,11 - Volume Down,,,,,,,,
Mute,086,,mute,12 - mute,,,,,,,,
Channel Up,134,,channel up,13 - channel up,,,,,,,,
Channel Down,142,,channel down,14 - channel down,,,,,,,,
Standby,094,,power,15 - Standby,,,,,,,,
Radio,008,,enter,,,,,,,,,
Tape,200,,tv/vcr,62 - AV,,,,,,,,
CD,216,,last,39 - AM/FM,,,,,,,,
Phono,224,,menu,38 - menu,,,,,,,,
Stop,039,,program / guide,38 - menu,,,,,,,,
Play,055,,up arrow,13 - Channel Up,,,,,,,,
Record,047,,down arrow,14 - Channel Down,,,,,,,,
Rewind,087,,left arrow,23 - Rewind,,,,,,,,
Fast Forward,063,,right arrow,24 - Fast Forward,,,,,,,,
Go (Hold),052,,select,59 - select,,,,,,,,
Up (Hold),084,,sleep,,,,,,,,,
Down (Hold),092,,pip,,,,,,,,,
Left (Hold),076,,display,,,,,,,,,
Right (Hold),068,,swap,,,,,,,,,
Upper Left,187,,move,,,,,,,,,
Upper Right,195,,play,21 - play,,,,,,,,
Lower Left,107,,pause,,,,,,,,,
Lower Right,115,,rewind,23 - rewind,,,,,,,,
Upper Left (Hold),036,,fast fwd,24 - Fast Forward,,,,,,,,
Upper Right(Hold),044,,stop,20 - stop,,,,,,,,
Lower Left (Hold),228,,record,22 - record,,,,,,,,
Lower Right(Hold),236,,exit,63 - exit,,,,,,,,
Menu,157,,surround,,,,,,,,,
AM/FM,229,,input,,,,,,,,,
List,109,,+100,,,,,,,,,
Audio Tape 2,192,,fav/scan,,,,,,,,,
CD2,176,,device button,,,,,,,,,
Audio Aux,032,,next track,,,,,,,,,
Sound,253,,prev track,,,,,,,,,
Clock,175,,shift-left,,,,,,,,,
Reset,070,,shift-right,,,,,,,,,
Return,095,,pip freeze,,,,,,,,,
Tune,143,,slow,,,,,,,,,
Control 0,019,,eject,,,,,,,,,
Control 1,011,,slow+,,,,,,,,,
Control 2,027,,slow-,,,,,,,,,
Control 3,035,,x2,,,,,,,,,
Control 4,003,,center,,,,,,,,,
Control 5,251,,rear,,,,,,,,,
Control 6,235,,phantom1,,,,,,,,,
Control 7,243,,phantom2,,,,,,,,,
Control 8,051,,phantom3,,,,,,,,,
Control 9,043,,phantom4,,,,,,,,,
Select,015,,discreteON,,,,,,,,,
Picture,245,,discreteOFF,,,,,,,,,
Store,062,,phantom7,,,,,,,,,
AV,017,,phantom8,,,,,,,,,
Exit,012,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
B&O BeoCenter 9000 (BEO4 remote),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
