Name:,Bose C-1024,,,,v8.12,,,,,,,CURRENT DATA
Devices:,NEC2,186,133,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2003,99 = URC-6131 PVR,15 - Amp,OBC,USE,,,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D3 (Amp/2003),,,,,,,,,,,,
5A 00 FE FE FC 3C F9 21 A2 5E 35 8F 4F 0D 2D 8D 0F B5 CF F7 3F BF 7F 47 07 CD 55 95 15 E5 A7 04 9F 0C 65 0B 2F AF EF 6F 87 8D 67 E7 AD 2D C5 45 D5 DF 5F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Mute,001,,0,28 - CD input,,Protocol ID,Fixed Data,,,,,
Volume -,002,,1,12 - Video 1 input,,,,,,,,
Volume +,003,,2,11 - Video 2 input,,,,,,,,
mono:5 decoding ON,004,,3,26 - 3SP Front 3 Speaker Mode,,,,,,,,
mono:5 decoding OFF,005,,4,23 - 2SP Stereo Mode,,,,,,,,
AM/FM,006,,5,25 - 5SP Surround Mode,,,,,,,,
Center Volume -,008,,6,13 - Aux input,,,,,,,,
Center Volume +,009,,7,27 - Tape input,,,,,,,,
Surround Volume -,010,,8,10 - AM input,,,,,,,,
Surround Volume +,011,,9,14 - FM input,,,,,,,,
AM input,012,,vol up,02 - Volume +,,,,,,,,
Video 2 input,013,,vol down,01 - Volume -,,,,,,,,
Video 1 input,014,,mute,00 - mute,,,,,,,,
Aux input,015,,channel up,18 - MRI Preset +,,,,,,,,
FM input,016,,channel down,20 - MRI Preset -,,,,,,,,
CD Track Skip Back,024,,power,24 - Off,,,,,,,,
CD Track Skip Forwards,025,,enter,,,,,,,,,
CD Stop,026,,tv/vid,05 - am/fm,,,,,,,,
MRI Preset +,029,,prev,,,,,,,,,
Dyn Rng Comp OFF,030,,menu,34 - Dyna Rng Comp ON,,,,,,,,
MRI Preset -,031,,guide,19 - Dyn Rng Comp OFF,,,,,,,,
Film EQ OFF,047,,up arrow,09 - Surround Volume +,,,,,,,,
Random Disc Toggle,074,,down arrow,08 - Surround Volume -,,,,,,,,
2SP Stereo Mode,075,,left arrow,06 - Center Volume -,,,,,,,,
Off,076,,right arrow,07 - Center Volume +,,,,,,,,
5SP Surround Mode,078,,select,25 - 5SP Surround Mode,,,,,,,,
3SP Front 3 Speaker Mode,079,,angle/sleep,,,,,,,,,
Tape input,082,,pip,,,,,,,,,
CD input,083,,info,37 - Film EQ ON,,,,,,,,
CD Disc Skip -,084,,swap,,,,,,,,,
CD Play,085,,move,,,,,,,,,
CD Pause,086,,play,30 - CD Play,,,,,,,,
Seek Scan_Back,087,,pause,31 - CD Pause,,,,,,,,
Seek Scan_Forward,088,,rewind,32 - Seek Scan_Back,,,,,,,,
Dyna Rng Comp ON,089,,fast fwd,33 - Seek Scan_Forward,,,,,,,,
Random ALL Toggle,092,,stop,17 - CD Stop,,,,,,,,
CD Disc Skip +,093,,record,38 - Mute All,,,,,,,,
Film EQ ON,207,,exit,21 - Film EQ OFF,,,,,,,,
Mute All,223,,surround,,,,,,,,,
,,,audio/CC,23 - 2SP Stereo Mode,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,36 - CD Disc Skip +,,,,,,,,
,,,replay,29 - CD Disc Skip -,,,,,,,,
,,,next track,16 - CD Track Skip Forwards,,,,,,,,
,,,prev track,15 - CD Track Skip Back,,,,,,,,
,,,PVR menu,35 - Random ALL Toggle,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,22 - Random Disc Toggle,,,,,,,,
,,,thumbs up,03 - mono:5 decoding ON,,,,,,,,
,,,thumbs down,04 - mono:5 decoding OFF,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade will let you control a Bose device using a,,,,,,,,,,,,,
"C-1024 IR to RF converter box, available from BlueDo",,,,,,,,,,,,,
http://www.bluedo.com/bluedocgi/product.cgi?model=C-1024,,,,,,,,,,,,,
,,,,,,,,,,,,,
The device codes for the Lifestyle 40/50 are 186 and 85,,,,,,,,,,,,,
The device codes for the Lifestyle MRI B are 186 and 213,,,,,,,,,,,,,
The device codes for the Lifestyle MRI C are 186 and 229,,,,,,,,,,,,,
The device codes for the Lifestyle MRI D are 186 and 133,,,,,,,,,,,,,
,,,,,,,,,,,,,
"The OBCs are the same for all of the devices, though there is",,,,,,,,,,,,,
some confusion of the PLAY button. I have it listed as using,,,,,,,,,,,,,
"OBC 85, but it might use OBC 27",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
