Description=Roberts Stream 93i
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=2042
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=136 136 null
FixedData=30 EE EE
Notes=
Function.0.name=Power
Function.0.hex=F8
Function.1.name=1 / Prev
Function.1.hex=C7
Function.2.name=2 / Next
Function.2.hex=D7
Function.3.name=3 / Stop
Function.3.hex=CF
Function.4.name=4 / Pause
Function.4.hex=DF
Function.5.name=5 / Play
Function.5.hex=37
Function.6.name=Mode
Function.6.hex=2F
Function.7.name=Info
Function.7.hex=3F
Function.8.name=Menu
Function.8.hex=A7
Function.9.name=Volume -
Function.9.hex=FB
Function.10.name=Volume +
Function.10.hex=F9
Function.11.name=Select/Snooze
Function.11.hex=87
Function.11.notes=
Function.12.name=Up
Function.12.hex=07
Function.12.notes=
Function.13.name=Down
Function.13.hex=17
Function.13.notes=
Function.14.name=Left
Function.14.hex=0F
Function.14.notes=
Function.15.name=Right
Function.15.hex=1F
Function.15.notes=
Function.16.name=Alarm
Function.16.hex=5F
Function.16.notes=
Function.17.name=Preset
Function.17.hex=4F
Function.17.notes=
Button.15=1 / Prev|null|null
Button.16=2 / Next|null|null
Button.17=3 / Stop|null|null
Button.19=4 / Pause|null|null
Button.1a=5 / Play|null|null
Button.4=Preset|null|null
Button.5=Alarm|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=Select/Snooze|null|null
Button.c=5 / Play|null|null
Button.f=4 / Pause|null|null
Button.e=3 / Stop|null|null
Button.a=2 / Next|null|null
Button.9=1 / Prev|null|null
Button.2d=Mode|null|null
Button.2e=Info|null|null
Button.2f=Volume +|null|null
Button.30=Volume -|null|null
Button.13=Power|null|null
