Description=NT-PB13 Bluetooth Speaker
Remote.name=Nevo C3
Remote.signature=USB8007
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=2532
ButtonIndependent=false
ButtonIndex=81
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 254 null 0 0
FixedData=20 7F 80
Notes=
Function.0.name=Power
Function.0.hex=7F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=1F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=2F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=EF
Function.8.name=8
Function.8.hex=0F
Function.9.name=9
Function.9.hex=8F
Function.10.name=0
Function.10.hex=37
Function.11.name=Volume +
Function.11.hex=7D
Function.12.name=Mute
Function.12.hex=B7
Function.13.name=Volume -
Function.13.hex=BD
Function.14.name=Repeat
Function.14.hex=8D
Function.15.name=Play
Function.15.hex=57
Function.16.name=Pause
Function.16.hex=57
Function.17.name=Record
Function.17.hex=E7
Function.18.name=Rewind
Function.18.hex=A7
Function.19.name=Fast Forward
Function.19.hex=17
Function.20.name=EQ
Function.20.hex=A5
Function.21.name=Open/Close Mic
Function.21.hex=75
Function.21.notes=Micophone Priority
Function.22.name=AUX
Function.22.hex=D5
Function.23.name=USB
Function.23.hex=55
Function.24.name=SD
Function.24.hex=95
Function.25.name=BT
Function.25.hex=6F
Function.26.name=FM
Function.26.hex=3D
Button.2f=Function.10|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.11|null|null
Button.15=Function.13|null|null
Button.10=Function.12|null|null
Button.1=Function.0|null|null
Button.9=Function.26|null|null
Button.14=Function.14|null|null
Button.18=Function.22|null|null
Button.19=Function.23|null|null
Button.1a=Function.24|null|null
Button.1b=Function.25|null|null
Button.1d=Function.15|null|null
Button.1f=Function.18|null|null
Button.20=Function.16|null|null
Button.21=Function.19|null|null
Button.24=Function.17|null|null
Button.2e=Function.20|null|null
Button.30=Function.14|null|null
Button.31=Function.21|null|null
Button.32=Function.22|null|null
Button.33=Function.23|null|null
Button.34=Function.24|null|null
Button.35=Function.25|null|null
Button.36=Function.26|null|null
Button.37=Function.20|null|null
