Description=Cambridge Audio TV2
Remote.name=URC-7980 Smart Control
Remote.signature=603704
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 175 null 0 0
FixedData=20 FD 0A
Function.0.name=vol up
Function.0.hex=8F
Function.1.name=vol down
Function.1.hex=3F
Function.2.name=mute
Function.2.hex=7F
Function.3.name=power
Function.3.hex=C7
Function.4.name=record
Function.4.hex=5F
Function.4.notes=Bluetooth pair
Function.5.name=A
Function.5.hex=BF
Function.5.notes=AUX Input
Function.6.name=B
Function.6.hex=B7
Function.6.notes=Bluetooth Input
Function.7.name=C
Function.7.hex=67
Function.7.notes=Optical Input
Function.8.name=Green
Function.8.hex=87
Function.8.notes=TV SE
Function.9.name=Blue
Function.9.hex=0F
Function.9.notes=Music SE
Function.10.name=Red
Function.10.hex=A7
Function.10.notes=Film SE
Function.11.name=Yellow
Function.11.hex=9F
Function.11.notes=Voice SE
Button.1c=vol up|null|null
Button.15=vol down|null|null
Button.34=mute|null|null
Button.19=power|null|null
Button.16=Green|null|null
Button.e=Red|null|null
Button.1e=Yellow|null|null
Button.26=Blue|null|null
Button.2f=record|null|null
Button.1=A|null|null
Button.35=B|null|null
Button.6=C|null|null
