Description=Cambridge SoundWorks 88 Radio
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
Notes=Cambridge SoundWorks Model 88 Table Radio by Henry Kloss
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null 0 0
FixedData=00 FD 00
Function.0.name=preset 1
Function.0.hex=6F
Function.1.name=preset 2
Function.1.hex=87
Function.2.name=preset 3
Function.2.hex=BF
Function.3.name=preset 4
Function.3.hex=07
Function.4.name=preset 5
Function.4.hex=2F
Function.5.name=preset 6
Function.5.hex=57
Function.6.name=Input AM
Function.6.hex=D7
Function.7.name=Input AUX
Function.7.hex=17
Function.8.name=Input CD
Function.8.hex=E7
Function.9.name=Input FN
Function.9.hex=A7
Function.10.name=Tune+
Function.10.hex=67
Function.11.name=Tune-
Function.11.hex=27
Function.12.name=power
Function.12.hex=AF
Function.13.name=mono
Function.13.hex=97
Function.14.name=stereo
Function.14.hex=47
Function.15.name=wide
Function.15.hex=EF
Function.16.name=vol+
Function.16.hex=7F
Function.17.name=vol-
Function.17.hex=3F
Button.1f=Input AUX|null|null
Button.15=preset 1|null|null
Button.16=preset 2|null|null
Button.17=preset 3|null|null
Button.19=preset 4|null|null
Button.1a=preset 5|null|null
Button.1b=preset 6|null|null
Button.1c=Input AM|null|null
Button.1d=Input CD|null|null
Button.1e=Input FN|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=vol-|null|null
Button.6=Tune+|null|null
Button.7=Tune-|null|null
Button.3=power|null|null
Button.33=mono|null|null
Button.34=stereo|null|null
Button.35=wide|null|null
