Description=Cambridge Audio One
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=4090
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=21 0 21 1 21 0
FixedData=0A 4A 0A
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=-/--
Function.10.hex=D4
Function.11.name=vol up
Function.11.hex=BC
Function.12.name=vol down
Function.12.hex=B8
Function.13.name=mute
Function.13.hex=C8
Function.14.name=channel up
Function.14.hex=7C
Function.14.notes=Skip >>
Function.15.name=channel down
Function.15.hex=78
Function.15.notes=Skip <<
Function.16.name=power
Function.16.hex=CC
Function.17.name=menu
Function.17.hex=2C
Function.18.name=up arrow
Function.18.hex=40
Function.19.name=down arrow
Function.19.hex=24
Function.20.name=left arrow
Function.20.hex=4C
Function.21.name=right arrow
Function.21.hex=50
Function.22.name=select
Function.22.hex=20
Function.23.name=sleep
Function.23.hex=80
Function.24.name=display
Function.24.hex=5C
Function.24.notes=Brightness of display
Function.25.name=play
Function.25.hex=28
Function.26.name=pause
Function.26.hex=3C
Function.27.name=rewind
Function.27.hex=4C
Function.28.name=fast fwd
Function.28.hex=50
Function.29.name=stop
Function.29.hex=24
Function.30.name=exit
Function.30.hex=B0
Function.30.notes="Back"
Function.31.name=input toggle
Function.31.hex=AC
Function.31.notes="Source" — doesn't work.
Function.32.name=eject
Function.32.hex=48
Function.33.name=random
Function.33.hex=8C
Function.34.name=repeat
Function.34.hex=88
Function.35.name=alarm set
Function.35.hex=84
Function.36.name=prog
Function.36.hex=6C
Function.37.name=tuning mode
Function.37.hex=44
Function.38.name=mute discrete
Function.38.hex=34
Function.39.name=unmute discrete
Function.39.hex=30
Function.40.name=info
Function.40.hex=A8
Function.41.name=Power On
Function.41.hex=C4
Function.41.notes=Discrete
Function.42.name=Power Off
Function.42.hex=C0
Function.42.notes=Discrete
Function.43.name=Aux
Function.43.hex=1C
Function.43.notes=Phono
Function.44.name=CD
Function.44.hex=18
Function.45.name=DAB
Function.45.hex=14
Function.46.name=FM
Function.46.hex=10
Function.47.name=Bluetooth
Function.47.hex=0C
Function.48.name=USB Audio
Function.48.hex=08
Function.49.name=Digital Optical
Function.49.hex=04
Function.49.notes=TV
Function.50.name=Digital CoAx
Function.50.hex=00
Button.2c=0|null|null
Button.22=1|prog|null
Button.23=2|random|null
Button.24=3|repeat|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=null|vol up|null
Button.10=null|vol down|null
Button.19=null|mute discrete|unmute discrete
Button.17=channel up|null|null
Button.18=channel down|null|null
Button.2=power|Power On|Power Off
Button.e=info|null|null
Button.d=menu|null|null
Button.11=up arrow|null|null
Button.15=down arrow|null|null
Button.12=left arrow|null|null
Button.14=right arrow|null|null
Button.13=select|null|null
Button.2d=-/--|null|null
Button.16=exit|null|null
Button.1b=alarm set|null|null
Button.c=sleep|null|null
Button.21=play|null|null
Button.1f=pause|null|null
Button.2f=rewind|null|null
Button.30=fast fwd|null|null
Button.1e=channel down|null|null
Button.20=channel up|null|null
Button.1c=display|null|null
Button.31=Aux|null|null
Button.32=CD|null|null
Button.33=DAB|null|null
Button.34=FM|null|null
Button.35=Bluetooth|null|null
Button.36=USB Audio|null|null
Button.37=Digital Optical|null|null
Button.38=Digital CoAx|null|null
Button.39=stop|null|null
Button.3a=eject|null|null
Button.3b=mute|null|null
Button.82=Power On|null|null
Button.8f=vol up|null|null
Button.90=vol down|null|null
Button.99=mute discrete|null|null
Button.a2=prog|null|null
Button.a3=random|null|null
Button.a4=repeat|null|null
