Remote.name=URC-7960 One For All 6+3
Remote.signature=322403
DeviceType=Amp
DeviceIndex=3
SetupCode=2011
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=16 1 null 0 null 0
FixedData=4F 0F 4F
Function.0.name=vol down / menu down
Function.0.hex=C8
Function.1.name=mute
Function.1.hex=64
Function.2.name=tuner am/fm toggle
Function.2.hex=FC
Function.3.name=tuner am
Function.3.hex=4C
Function.4.name=power (toggle)
Function.4.hex=D4
Function.5.name=enter
Function.5.hex=90
Function.6.name=tuner fm
Function.6.hex=48
Function.7.name=video 1
Function.7.hex=F4
Function.8.name=video 2
Function.8.hex=F0
Function.9.name=video 3 / mp3
Function.9.hex=D8
Function.10.name=left
Function.10.hex=94
Function.11.name=right
Function.11.hex=8C
Function.12.name=recorder 1
Function.12.hex=EC
Function.13.name=recorder 2
Function.13.hex=E0
Function.14.name=zone 2
Function.14.hex=B8
Function.15.name=usb (751R only)
Function.15.hex=DC
Function.16.name=cd
Function.16.hex=E4
Function.17.name=bd/dvd
Function.17.hex=F8
Function.18.name=power off
Function.18.hex=68
Function.19.name=analogue stereo direct
Function.19.hex=C4
Function.20.name=stereo mode(s)
Function.20.hex=C0
Function.21.name=surround mode(s)
Function.21.hex=BC
Function.22.name=trigger A
Function.22.hex=B4
Function.23.name=trigger B
Function.23.hex=B0
Function.24.name=exp
Function.24.hex=AC
Function.25.name=brightness
Function.25.hex=A8
Function.26.name=info
Function.26.hex=A4
Function.27.name=osd on / off
Function.27.hex=88
Function.28.name=bass / treble
Function.28.hex=84
Function.29.name=7.1 direct input
Function.29.hex=80
Function.30.name=audio input type
Function.30.hex=7C
Function.31.name=pic adjust
Function.31.hex=78
Function.32.name=input select
Function.32.hex=70
Function.33.name=lip sync
Function.33.hex=00
Function.34.name=vol up / menu up
Function.34.hex=CC
Function.35.name=aux
Function.35.hex=E8
Function.36.name=power on
Function.36.hex=6C
Function.37.name=mute (toggle)
Function.37.hex=D0
Function.38.name=unmute
Function.38.hex=60
Function.39.name=tuner stereo
Function.39.hex=5C
Function.40.name=tuner mono
Function.40.hex=58
Function.41.name=tuner stereo / mono toggle
Function.41.hex=A0
Function.42.name=tuner store
Function.42.hex=9C
Function.43.name=tuner mode
Function.43.hex=98
Button.33=aux|null|null
Button.29=video 1|null|null
Button.2a=video 2|null|null
Button.2b=video 3 / mp3|null|null
Button.2c=recorder 1|null|null
Button.2d=recorder 2|null|null
Button.2e=bd/dvd|null|null
Button.2f=cd|null|null
Button.31=usb (751R only)|null|null
Button.14=vol up / menu up|null|null
Button.1c=vol down / menu down|null|null
Button.17=mute (toggle)|null|null
Button.3=power (toggle)|null|null
Button.34=input select|null|null
Button.f=tuner am/fm toggle|null|null
Button.e=tuner am|null|null
Button.10=tuner fm|null|null
Button.c=tuner stereo / mono toggle|null|null
Button.19=enter|null|null
Button.23=info|null|null
Button.d=trigger B|null|null
Button.b=trigger A|null|null
Button.24=osd on / off|null|null
Button.15=vol up / menu up|null|null
Button.1d=vol down / menu down|null|null
Button.18=left|null|null
Button.1a=right|null|null
Button.28=lip sync|null|null
Button.27=bass / treble|null|null
Button.13=zone 2|null|null
Button.25=brightness|null|null
Button.11=exp|null|null
Button.1f=stereo mode(s)|null|null
Button.20=surround mode(s)|null|null
Button.21=analogue stereo direct|null|null
Button.22=7.1 direct input|null|null
Button.26=pic adjust|null|null
Button.9=audio input type|null|null
