Name:,Carver CT-17 pre-amp,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,135,123,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,05 - Tuner,OBC,USE,20 1E 21,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (Tuner/2000) Carver CT-17 pre-amp (KM v8.34),,,,,,,,,,,,
5A 00 FE FE F7 20 1E 21 65 AD 2D CD 4D 8D 0D F5 75 E5 BD 3D 25 9D 1D FD F7 AF 5F 07 6F EF 5D 2F 87 47 6F 0F 05 7D ED 6D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2C F3 27 D0 C5«Aux» ¦2D F3 27 D0 B5«Phono»  ¦2E F3 27 D0 B7«Remote Vol-»  ¦2F F3 27 D0 77«Remote Vol+»  ¦25 F3 27 D0 D5«Video1» ¦26 F3 27 D0 45«Video2» ¦27 F3 27 D0 35«CD»  ¦28 F3 27 D0 55«Tuner»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,089,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,074,,1,01 - num 1,,,,,,,,
num 2,075,,2,02 - num 2,,,,,,,,
num 3,076,,3,03 - num 3,,,,,,,,
num 4,077,,4,04 - num 4,,,,,,,,
num 5,078,,5,05 - num 5,,,,,,,,
num 6,079,,6,06 - num 6,,,,,,,,
num 7,080,,7,07 - num 7,,,,,,,,
num 8,081,,8,08 - num 8,,,,,,,,
num 9,088,,9,09 - num 9,,,,,,,,
Accd,095,,vol up,38 - Vol+,,,,,,,,
AM,073,,vol down,37 - Vol-,,,,,,,,
Aux,092,,mute,21 - Mute,,,,,,,,
CD,083,,channel up,33 - Tune+,,,,,,,,
Center-,016,,channel down,32 - Tune-,,,,,,,,
Center Mode,029,,power,25 - Power,,,,,,,,
Center+,015,,enter,10 - Accd,,,,,,,,
Dimension,005,,tv/vid,,,,,,,,,
F Step,010,,prev,20 - Hologram,,,,,,,,
FM,072,,menu,,,,,,,,,
Hologram,065,,guide,17 - Dimension,,,,,,,,
Mute,091,,up arrow,16 - Center+,,,,,,,,
Pause/Stop,009,,down arrow,14 - Center-,,,,,,,,
Phono,082,,left arrow,30 - Surround -,,,,,,,,
Play,008,,right arrow,31 - Surround +,,,,,,,,
Power,064,,select,15 - Center Mode,,,,,,,,
R Step,011,,sleep,,,,,,,,,
Remote,069,,pip,,,,,,,,,
Remote Vol-,018,,info,,,,,,,,,
Remote Vol+,017,,swap,,,,,,,,,
Surround -,031,,move,,,,,,,,,
Surround +,030,,play,24 - Play,,,,,,,,
Tune-,071,,pause,22 - Pause/Stop,,,,,,,,
Tune+,070,,rewind,26 - R Step,,,,,,,,
Tuner,085,,fwd,18 - F Step,,,,,,,,
Video1,084,,stop,22 - Pause/Stop,,,,,,,,
Video2,093,,record,27 - Remote,,,,,,,,
Vol-,067,,exit,,,,,,,,,
Vol+,066,,surround,,,,,,,,,
,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,19 - FM,,,,,,,,
,,,f rew,11 - AM,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,12 - Aux,,,,,,,,
,,,M2,23 - Phono,,,,,,,,
,,,M3,28 - Remote Vol-,,,,,,,,
,,,M4,29 - Remote Vol+,,,,,,,,
,,,L1,35 - Video1,,,,,,,,
,,,L2,36 - Video2,,,,,,,,
,,,L3,13 - CD,,,,,,,,
,,,L4,34 - Tuner,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
