Description=Carver Sonic Holography Receiver Model Number HR-722
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Carver Sonic Holography Receiver Model Number HR-722\nShould also work for the HR-752
DeviceType=Amp
DeviceIndex=3
SetupCode=4095
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 123 null 0 0
FixedData=20 1E 21
Notes=Carver Sonic Holography Receiver Model Number HR-722\nShould also work for the HR-752
Function.0.name=Power
Function.0.hex=FD
Function.1.name=ACCD
Function.1.hex=05
Function.2.name=Hologram
Function.2.hex=7D
Function.3.name=Vol+
Function.3.hex=BD
Function.4.name=Vol-
Function.4.hex=3D
Function.5.name=Mute
Function.5.hex=25
Function.6.name=Tune Up
Function.6.hex=9D
Function.7.name=Tune Down
Function.7.hex=1D
Function.8.name=Input \: Tuner
Function.8.hex=55
Function.9.name=Input \: CD
Function.9.hex=35
Function.10.name=Input \: Video 1
Function.10.hex=D5
Function.11.name=Input \: Video 2/AUX
Function.11.hex=C5
Function.12.name=Input \: Phono
Function.12.hex=B5
Function.13.name=Input Radio AM
Function.13.hex=6D
Function.14.name=Input Radio FM
Function.14.hex=ED
Function.15.name=1/11
Function.15.hex=AD
Function.16.name=2/12
Function.16.hex=2D
Function.17.name=3/13
Function.17.hex=CD
Function.18.name=4/14
Function.18.hex=4D
Function.19.name=5/15
Function.19.hex=8D
Function.20.name=6/16
Function.20.hex=0D
Function.21.name=7/17
Function.21.hex=F5
Function.22.name=8/18
Function.22.hex=75
Function.23.name=9/19
Function.23.hex=E5
Function.24.name=10/20
Function.24.hex=65
Button.1f=10/20|null|null
Button.15=1/11|null|null
Button.16=2/12|null|null
Button.17=3/13|null|null
Button.19=4/14|null|null
Button.1a=5/15|null|null
Button.1b=6/16|null|null
Button.1c=7/17|null|null
Button.1d=8/18|null|null
Button.1e=9/19|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Tune Up|null|null
Button.7=Tune Down|null|null
Button.3=Power|null|null
Button.2d=Input \: Tuner|null|null
Button.29=Input \: Video 1|null|null
Button.2a=Input \: Video 2/AUX|null|null
Button.2b=Input \: CD|null|null
Button.2c=Input \: Phono|null|null
Button.23=Input Radio AM|null|null
Button.24=Input Radio FM|null|null
Button.31=Hologram|null|null
Button.32=ACCD|null|null
