Name:,CHANNEL PLUS MDS-6A,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,RC-5,16,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,12 - Misc Audio,OBC,USE,0F 0F 0F,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 D0 (Misc Audio/2000) CHANNEL PLUS MDS-6A (KM v9.20),,,,,,,,,,,,,
E8 00 F0 0C FD 0F 0F 0F 00 7C 78 74 A8 14 50 80 10 4C BC B8 C8 20 1C CC 5C 8C 14 10 90 94 6C 0C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v9.20),,,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,012,,0,20 - Volume 0,,Protocol ID,Fixed Data,,,,,,1F
Mute,013,,1,09 - S1,,,,,,,,,15
Volume +,016,,2,10 - S2,,,,,,,,,16
Volume -,017,,3,11 - S3,,,,,,,,,17
Tape Monitor On,021,,4,04 - Tape Monitor On,,,,,,,,,19
Balance Left,027,,5,18 - Volume +10,,,,,,,,,1A
Balance Right,026,,6,14 - Mute On,,,,,,,,,1B
Tape Monitor,028,,7,08 - Tape Monitor Off,,,,,,,,,1C
Tape Monitor Off,031,,8,19 - Volume -10,,,,,,,,,1D
S1,032,,9,15 - Mute Off,,,,,,,,,1E
S2,033,,vol up,02 - Volume +,,,,,,,,,04
S3,034,,vol down,03 - Volume -,,,,,,,,,05
B1,036,,mute,01 - mute,,,,,,,,,08
Power2,040,,channel up,16 - Power On,,,,,,,,,06
Mute On,043,,channel down,17 - Power Off,,,,,,,,,07
Mute Off,044,,power,00 - Power,,,,,,,,,03
Power On,055,,enter,,,,,,,,,,12
Power Off,056,,tv/vid,,,,,,,,,,13
Volume +10,058,,prev,,,,,,,,,,23
Volume -10,059,,menu,07 - Tape Monitor,,,,,,,,,21
Volume 0,063,,guide,12 - B1,,,,,,,,,14
Balance Center,060,,up arrow,18 - Volume +10,,,,,,,,,31
,,,down arrow,19 - Volume -10,,,,,,,,,32
,,,left arrow,05 - Balance Left,,,,,,,,,33
,,,right arrow,06 - Balance Right,,,,,,,,,34
,,,select,21 - Balance Center,,,,,,,,,35
,,,angle/sleep,,,,,,,,,,26
,,,pip,,,,,,,,,,2F
,,,info,13 - Power2,,,,,,,,,18
,,,swap,,,,,,,,,,20
,,,move,,,,,,,,,,30
,,,play,,,,,,,,,,0C
,,,pause (yellow),,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
CHANNEL PLUS MDS-6A KIT 2 ,,,,,,,,,,,,,
6 Source Multi-room Music Distribution Kit #2,,,,,,,,,,,,,
,,,,,,,,,,,,,
http://www.amazon.com/product/dp/B00067OEQI,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
