Description=Chase RLC-1
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=Amp
DeviceIndex=b
SetupCode=661
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=128 109 null
FixedData=20 fe 49
Function.0.name=vol up
Function.0.hex=17
Function.1.name=vol down
Function.1.hex=27
Function.2.name=mute
Function.2.hex=a7
Function.3.name=unmute
Function.3.hex=97
Function.4.name=fade up
Function.4.hex=57
Function.5.name=fade down
Function.5.hex=67
Function.6.name=power
Function.6.hex=7f
Function.7.name=balance left
Function.7.hex=77
Function.8.name=balance right
Function.8.hex=b7
Function.9.name=bass up
Function.9.hex=5f
Function.10.name=bass down
Function.10.hex=6f
Function.11.name=treble up
Function.11.hex=9f
Function.12.name=treble down
Function.12.hex=af
Function.13.name=vcr
Function.13.hex=3f
Function.14.name=cd
Function.14.hex=1f
Function.15.name=tape
Function.15.hex=2f
Function.16.name=aux
Function.16.hex=0f
Button.15=vcr|null|null
Button.16=cd|null|null
Button.17=tape|null|null
Button.19=aux|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=fade up|null|null
Button.7=fade down|null|null
Button.3=power|null|null
Button.31=bass up|null|null
Button.32=bass down|null|null
Button.33=treble down|null|null
Button.34=treble up|null|null
Button.36=mute|null|null
Button.37=unmute|null|null
Button.b=balance left|null|null
Button.d=balance right|null|null
