Description=Classe CAP-151
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=Cable
DeviceIndex=0
SetupCode=1461
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=7
FixedData=00
Notes=Expansion of setup code AUD/1461 to include additional functions not in that set for this particular model.\n\nhttp\://www.classeaudio.com/downloads/File.htm?Path\=IR_CODES/Legacy_Omega_Series&File\=Legacy_RC_HEX_codes_REV3.xls
Function.0.name=Power
Function.0.hex=F0
Function.1.name=Sepa
Function.1.hex=F4
Function.2.name=Line 1
Function.2.hex=93
Function.3.name=Line 2
Function.3.hex=96
Function.4.name=Line 3
Function.4.hex=99
Function.5.name=Line 4
Function.5.hex=9C
Function.6.name=Display
Function.6.hex=F9
Function.7.name=Tape
Function.7.hex=7B
Function.8.name=Bal 1
Function.8.hex=71
Function.9.name=Bal Left
Function.9.hex=BB
Function.10.name=Bal Right
Function.10.hex=BE
Function.11.name=Vol Up
Function.11.hex=DC
Function.12.name=Vol Down
Function.12.hex=D8
Function.13.name=Mute
Function.13.hex=FC
Button.11=Line 1|null|null
Button.12=Line 2|null|null
Button.13=Line 3|null|null
Button.19=Line 4|null|null
Button.1a=Tape|null|null
Button.1=Vol Up|null|null
Button.9=Vol Down|null|null
Button.a=Mute|null|null
Button.10=Power|null|null
Button.c=Sepa|null|null
Button.5=Display|null|null
Button.1f=Bal 1|null|null
Button.27=Bal Left|null|null
Button.17=Bal Right|null|null
