Name:,Classe SSP30,,,,v8.20,,,,,,,CURRENT DATA
Devices:,RC-5,25,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,2030,99 = URC-6131 PVR,15 - Amp,OBC,USE,06 06 06,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 EE (Amp/2030),,,,,,,,,,,,
E8 00 F2 9E FE 45 06 06 06 9C 3C 38 34 30 2C 28 AC A4 A0 BC B8 C8 7C 1C CC 24 04 94 00 78 60 74 68 70 6C C0 64 20 64 08,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power off,010,,0,10 - aud4,,Protocol ID,Fixed Data,,,,,
power on,011,,1,27 - av1,,,,,,,,
standby,012,,2,28 - av2,,,,,,,,
mute,013,,3,29 - av3,,,,,,,,
display,015,,4,30 - av4,,,,,,,,
volume up,016,,5,31 - av5,,,,,,,,
volume down,017,,6,32 - av6,,,,,,,,
aud1,020,,7,07 - aud1,,,,,,,,
aud2,022,,8,08 - aud2,,,,,,,,
aud3,023,,9,09 - aud3,,,,,,,,
aud4,024,,vol up,05 - volume up,,,,,,,,
Ext7.1,025,,vol down,06 - volume down,,,,,,,,
tape toggle,026,,mute,03 - mute,,,,,,,,
mute on,027,,channel up,17 - mode up,,,,,,,,
mute off,028,,channel down,35 - mode down,,,,,,,,
tape on,029,,power,02 - standby,,,,,,,,
tape off,030,,enter,23 - enter,,,,,,,,
mode up,032,,tv/vid,12 - tape toggle,,,,,,,,
menu,033,,prev,34 - zone,,,,,,,,
arrow up,034,,menu,18 - menu,,,,,,,,
arrow left,035,,guide,04 - display,,,,,,,,
arrow right,036,,up arrow,19 - arrow up,,,,,,,,
arrow down,037,,down arrow,22 - arrow down,,,,,,,,
enter,038,,left arrow,20 - arrow left,,,,,,,,
exit,039,,right arrow,21 - arrow right,,,,,,,,
source down,041,,select,23 - enter,,,,,,,,
source up,042,,angle/sleep,,,,,,,,,
av1,048,,pip,,,,,,,,,
av2,049,,info,40 - status,,,,,,,,
av3,050,,swap,,,,,,,,,
av4,051,,move,,,,,,,,,
av5,052,,play,,,,,,,,,
av6,053,,pause,,,,,,,,,
trim (S),054,,rewind,33 - trim (S),,,,,,,,
zone,055,,fast fwd,39 - trim (L),,,,,,,,
mode down,056,,stop,,,,,,,,,
compr on,059,,record,,,,,,,,,
compr off,060,,exit,24 - exit,,,,,,,,
compr (DYN),061,,surround,,,,,,,,,
trim (L),062,,audio/CC,38 - compr (DYN),,,,,,,,
status,063,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
