Remote.name=Comcast-URC-1067
Remote.signature=CS301009
Notes=Audioengine A5+ self-powered speaker functions\n\nThe original remote only has 4 buttons\:\n\nVol+\nVol-\nMute\nPower on/off\n\nThis was tested using a Comcast CS301009 (with the Grey OK button), also known as URC-1067\n\nNECx2 protocol, Device 0, Subdevice 253
DeviceType=Amp
DeviceIndex=2
SetupCode=1932
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=0 253 null
FixedData=31 FF 40
Notes=Audioengine A5+ self-powered speaker functions\n\nThe original remote only has 4 buttons\:\n\nVol+\nVol-\nMute\nPower on/off\n\nThis was tested using a Comcast CS301009 (with the Grey OK button), also known as URC-1067\n\nNECx2 protocol, Device 0, Subdevice 253
Function.0.name=5
Function.1.name=6
Function.2.name=7
Function.3.name=8
Function.4.name=9
Function.5.name=Vol+
Function.5.hex=6F
Function.6.name=Vol-
Function.6.hex=1F
Function.7.name=Mute
Function.7.hex=3F
Function.8.name=channel up
Function.9.name=channel down
Function.10.name=Power
Function.10.hex=7F
Function.11.name=enter
Function.12.name=tv/vcr
Function.13.name=last (prev ch)
Function.14.name=menu
Function.15.name=program guide
Function.16.name=up arrow
Function.17.name=down arrow
Function.18.name=left arrow
Function.19.name=right arrow
Function.20.name=select
Function.21.name=sleep
Function.22.name=pip on/off
Function.23.name=display
Function.24.name=pip swap
Function.25.name=pip move
Function.26.name=play
Function.27.name=pause
Function.28.name=rewind
Function.29.name=fast fwd
Function.30.name=stop
Function.31.name=record
Function.32.name=exit
Function.33.name=surround
Function.34.name=input toggle
Function.35.name=+100
Function.36.name=fav/scan
Function.37.name=device button
Function.38.name=next track
Function.39.name=prev track
Function.40.name=shift-left
Function.41.name=shift-right
Function.42.name=pip freeze
Function.43.name=slow
Function.44.name=eject
Function.45.name=slow+
Function.46.name=slow-
Function.47.name=X2
Function.48.name=center
Function.49.name=rear
Button.1=Vol+|null|null
Button.9=Vol-|null|null
Button.a=Mute|null|null
Button.10=Power|null|null
