Description=Creek OBH
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=Amp
DeviceIndex=b
SetupCode=662
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=16 0 null 0 null 0
FixedData=0F 4F 0F
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
