Description=Cyrus AM/FM Tuner
Remote.name=OARUSB04G
Remote.signature=257601
DeviceType=Tuner
DeviceIndex=3
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=17 0 null 0 null 0
FixedData=0E 4E 0E
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Review
Function.10.hex=C8
Function.11.name=Display
Function.11.hex=B8
Function.12.name=FM/AM
Function.12.hex=88
Function.13.name=Manual
Function.13.hex=80
Function.14.name=Volume +
Function.14.hex=7C
Function.15.name=Volume -
Function.15.hex=78
Function.16.name=Mono/Stereo
Function.16.hex=84
Function.17.name=Seek-
Function.17.hex=34
Function.18.name=Seek+
Function.18.hex=2C
Function.19.name=Standby
Function.19.hex=00
Function.20.name=Store
Function.20.hex=D4
Function.21.name=Mute
Function.21.hex=24
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Volume +|null|null
Button.10=Volume -|null|null
Button.19=Mute|null|null
Button.17=Seek+|null|null
Button.18=Seek-|null|null
Button.2=Standby|null|null
Button.7=Mono/Stereo|null|null
Button.8=Review|null|null
Button.9=FM/AM|null|null
Button.a=Store|null|null
Button.b=Manual|null|null
Button.c=Display|null|null
Button.d=Manual|null|null
Button.e=Display|null|null
Button.1e=Seek-|null|null
Button.2f=Seek-|null|null
Button.20=Seek+|null|null
Button.30=Seek+|null|null
