Name:,Daewoo HC-4150 / Challenger HT-8230,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,2,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-8820 / 10820 / 6820,05 - Tuner,OBC,USE,00 BF BF,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 57 D0 (Tuner/2000) Daewoo HC-4150 / Challenger HT-8230 (KM v9.22),,,,,,,,,,,,,
5A 08 7E FA 96 F1 00 BF BF FD FD E5 AD ED F7 4F 0F ED AD 2F 2D AD ED 35 67 CF 27 87 07 AF 5D 65,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.22),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
A-B,080,,vol up,60 - VolumeUp,,,,,,,,,04
Angle,081,,vol down,60 - VolumeUp,,,,,,,,,05
Audio,078,,mute,34 - mute,,,,,,,,,08
CH-LEVEL,029,,channel up,35 - NextTrack,,,,,,,,,06
Clear,012,,channel down,44 - PreviousTrack,,,,,,,,,07
DELAY T,067,,power,42 - PowerToggle,,,,,,,,,03
Dimmer,090,,enter,23 - enter,,,,,,,,,12
DirectionDown,031,,,,,,,,,,,,
DirectionLeft,010,,prev,,,,,,,,,,13
DirectionRight,069,,menu,32 - menu,,,,,,,,,27
DirectionUp,030,,guide,,,,,,,,,,2C
Display,083,,up arrow,20 - DirectionUp,,,,,,,,,31
D-Range,085,,down arrow,17 - DirectionDown,,,,,,,,,32
Enter,027,,left arrow,18 - DirectionLeft,,,,,,,,,33
Game,076,,right arrow,19 - DirectionRight,,,,,,,,,34
InputDvd,022,,ok,,,,,,,,,,35
InputMemory,065,,sleep,50 - sleep,,,,,,,,,28
InputTape/MD,018,,pip,,,,,,,,,,36
InputTuner,017,,info,21 - Display,,,,,,,,,26
InputTv,020,,swap,,,,,,,,,,37
InputVideo1,019,,move,,,,,,,,,,14
InputVideo2,021,,play,41 - play,,,,,,,,,0C
Menu,025,,pause,38 - pause,,,,,,,,,0F
MPX,095,,rewind,44 - PreviousTrack,,,,,,,,,0B
Mute,088,,fast fwd,35 - NextTrack,,,,,,,,,0D
NextTrack,074,,stop,53 - stop,,,,,,,,,0E
Open/Close,075,,record,36 - Open/Close,,,,,,,,,10
P/NT,086,,exit,14 - Clear,,,,,,,,,2B
Pause,015,,,,,,,,,,,,
PBC,094,,input,,,,,,,,,,20
PictureMode,073,,+100,,,,,,,,,,38
Play,013,,fav,,,,,,,,,,18
PowerToggle,016,,,,,,,,,,,,
Presets,028,,skip+,35 - NextTrack,,,,,,,,,2D
PreviousTrack,072,,skip-,44 - PreviousTrack,,,,,,,,,2E
Random,092,,,,,,,,,,,,
Repeat,093,,,,,,,,,,,,
Rerwind,068,,,,,,,,,,,,
Search,024,,,,,,,,,,,,
Setup,026,,,,,,,,,,,,
Sleep,089,,,,,,,,,,,,
Slow,079,,,,,,,,,,,,
Speaker,023,,,,,,,,,,,,
Stop,011,,,,,,,,,,,,
Subtitle,077,,,,,,,,,,,,
Surround,087,,phantom1,,,,,,,,,,3B
Title,014,,phantom2,,,,,,,,,,3F
Tone,070,,phantom3,,,,,,,,,,40
T-Tone,091,,phantom4,,,,,,,,,,41
VolumeDown,066,,,,,,,,,,,,
VolumeUp,064,,,,,,,,,,,,
Zoom,082,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,30
,,,format,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
