Name:,DBX 4bx,,,,v9.21 beta3,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,,
Manual:,00 7D,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,0295,99 = Atlas 5 Day URC-1055 JP1.2,12 - Misc Audio,EFC,USE,,1,No,,,,,
Atlas 5 Day URC-1055 JP1.2 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 31 27 (Misc Audio/0295) DBX 4bx (KM v9.21 beta3),,,,,,,,,,,,,
7D 00 70 00 F2 07 F4 B4 BE C4 84 BE D4 94 A4 E4 9E BE DE,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7D (HCS08) Custom Protocol for Misc Audio/0295 DBX 4bx (KM v9.21 beta3),,,,,,,,,,,,,
20 11 11 28 01 84 41 00 07 00 28 04 D8 00 28 06 D8 0D C6 CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,484,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
vol up,109,,0,,,Protocol ID,Fixed Data,,,,,,1F
vol down,111,,1,,,,,,,,,,15
mute,191,,2,,,,,,,,,,16
Expansion Up,236,,3,,,,,,,,,,17
Expansion Down,238,,4,,,,,,,,,,19
On,191,,5,,,,,,,,,,1A
Off,188,,6,,,,,,,,,,1B
Bypass,190,,7,,,,,,,,,,1C
Transition Up,108,,8,,,,,,,,,,1D
Transition Down,110,,9,,,,,,,,,,1E
Impact Restoration Up,237,,vol up,00 - vol up,,,,,,,,,04
Impact Restoration Down,239,,vol down,01 - vol down,,,,,,,,,05
,,,mute,02 - mute,,,,,,,,,33
,,,channel up,03 - Expansion Up,,,,,,,,,06
,,,channel down,04 - Expansion Down,,,,,,,,,07
,,,power,05 - On,,,,,,,,,03
,,,#/enter,07 - Bypass,,,,,,,,,18
,,,,,,,,,,,,,
,,,last,,,,,,,,,,08
,,,settings,,,,,,,,,,2E
,,,guide,,,,,,,,,,21
,,,up arrow,08 - Transition Up,,,,,,,,,29
,,,down arrow,09 - Transition Down,,,,,,,,,2A
,,,left arrow,11 - Impact Restoration Down,,,,,,,,,2B
,,,right arrow,10 - Impact Restoration Up,,,,,,,,,2C
,,,select,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,pip,,,,,,,,,,38
,,,info,,,,,,,,,,13
,,,swap,,,,,,,,,,39
,,,move,,,,,,,,,,3A
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,14
,,,,,,,,,,,,,
,,,source,,,,,,,,,,30
,,,[*],,,,,,,,,,20
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,34
,,,macro2,,,,,,,,,,35
,,,macro3,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,3B
,,,pip channel down,,,,,,,,,,3C
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,day+,05 - On,,,,,,,,,31
,,,day-,06 - Off,,,,,,,,,32
,,,A,,,,,,,,,,25
,,,B,,,,,,,,,,26
,,,C,,,,,,,,,,27
,,,,,,,,,,,,,
,,,list,,,,,,,,,,28
,,,replay,,,,,,,,,,37
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 00 7D (S3C8),,,,,,,,,,,,,
1F 4E 01 8B 0E 84 41 00 07 00 28 04 C4 00 28 06,,,,,,,,,,,,,
C4 0D C6 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 00 7D (HCS08) DBX 4bx (PB v4.02),,,,,,,,,,,,,
 20 11 11 28 01 84 41 00 07 00 28 04 D8 00 28 06 ,,,,,,,,,,,,,
 D8 0D C6 CC FF 5F ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 00 7D (SST) DBX 4bx (PB v4.02),,,,,,,,,,,,,
 08 14 01 20 0C 84 41 00 07 02 13 6C 03 13 6C 06 ,,,,,,,,,,,,,
 ED CC C0 25 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 00 7D (P8/740) DBX 4bx (PB v4.02),,,,,,,,,,,,,
 03 09 01 80 0B E0 60 05 00 07 05 B6 07 B3 06 ED ,,,,,,,,,,,,,
 4C 00 FF ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 00 7D (M6805-RC16/18) DBX 4bx (PB v4.02),,,,,,,,,,,,,
 08 14 01 20 0C 84 41 00 07 02 13 6C 03 13 6C 06 ED CC 01 A5 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 00 7D (M6805-C9) DBX 4bx (PB v4.02),,,,,,,,,,,,,
 03 0A 01 20 0B E0 60 05 00 07 04 27 05 7B 0A 17 3F 7D CC 01 80 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
