Description=dCS Rossini DAC
Remote.name=URC-1280 Contour 8 v2
Remote.signature=368001
SegmentFlags=255
DeviceType=Cable
DeviceIndex=2
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=13 0 20 0 null 0
FixedData=12 0B 4B
Function.0.name=Select SPDIF1 input
Function.0.hex=F8
Function.1.name=Select USB1 input
Function.1.hex=F4
Function.2.name=Select AES1 input
Function.2.hex=F0
Function.3.name=Select AES2 input
Function.3.hex=EC
Function.4.name=Select Toslink input
Function.4.hex=E8
Function.5.name=Select SPDIF2 input
Function.5.hex=E4
Function.6.name=Volume/Balance
Function.6.hex=DC
Function.7.name=Change Phase
Function.7.hex=D8
Function.8.name=Mute toggle
Function.8.hex=C8
Function.9.name=Change Filter +
Function.9.hex=C4
Function.10.name=Volume +
Function.10.hex=BC
Function.11.name=Volume -
Function.11.hex=B8
Function.12.name=Menu Select
Function.12.hex=94
Function.13.name=Select next Input
Function.13.hex=90
Function.14.name=Select previous Input
Function.14.hex=8C
Function.15.name=Select Dual AES 1+2 input
Function.15.hex=7C
Function.16.name=Select CD player mode
Function.16.hex=68
Function.17.name=Mute ON
Function.17.hex=60
Function.18.name=Mute OFF
Function.18.hex=5C
Function.19.name=Sync to MASTER
Function.19.hex=34
Function.20.name=Sync to AUDIO
Function.20.hex=30
Function.21.name=Sync to WORD CLOCK1/2
Function.21.hex=2C
Function.22.name=Sync to WORD CLOCK 1
Function.22.hex=24
Function.23.name=Menu Forward
Function.23.hex=20
Function.24.name=Menu Back
Function.24.hex=1C
Function.25.name=Sync to WORD CLOCK 2
Function.25.hex=18
Function.26.name=0
Function.26.hex=FD
Function.27.name=1
Function.27.hex=F9
Function.28.name=2
Function.28.hex=F5
Function.29.name=3
Function.29.hex=F1
Function.30.name=4
Function.30.hex=ED
Function.31.name=5
Function.31.hex=E9
Function.32.name=6
Function.32.hex=E5
Function.33.name=7
Function.33.hex=E1
Function.34.name=8
Function.34.hex=DD
Function.35.name=9
Function.35.hex=D9
Function.36.name=Sleep
Function.36.hex=D5
Function.37.name=Wake
Function.37.hex=D1
Function.38.name=Toggle Sleep/Wake
Function.38.hex=CD
Function.39.name=Repeat
Function.39.hex=89
Function.40.name=Next Track
Function.40.hex=7D
Function.41.name=Previous Track
Function.41.hex=79
Function.42.name=Fast Reverse
Function.42.hex=6D
Function.43.name=Program
Function.43.hex=59
Function.44.name=Play/Pause
Function.44.hex=29
Function.45.name=Stop/Eject
Function.45.hex=25
Function.46.name=Power Off*
Function.46.hex=21
Function.47.name=Clear
Function.47.hex=15
Function.48.name=Fast Forward
Function.48.hex=11
Button.31=0|null|null
Button.27=1|null|null
Button.28=2|null|null
Button.29=3|null|null
Button.2a=4|null|null
Button.2b=5|null|null
Button.2c=6|null|null
Button.2d=7|null|null
Button.2e=8|null|null
Button.2f=9|null|null
Button.1d=Volume +|null|null
Button.20=Volume -|null|null
Button.21=Mute toggle|null|null
Button.1f=Next Track|null|null
Button.22=Previous Track|null|null
Button.3=Power Off*|null|null
Button.d=Previous Track|null|null
Button.94=Fast Reverse|null|null
Button.e=Play/Pause|null|null
Button.f=Next Track|null|null
Button.95=Fast Forward|null|null
Button.10=Stop/Eject|null|null
Button.11=Play/Pause|null|null
Button.12=Repeat|null|null
Button.13=Program|null|null
Button.16=Menu Forward|null|null
Button.17=Select previous Input|null|null
Button.18=Menu Select|null|null
Button.19=Select next Input|null|null
Button.1a=Menu Back|null|null
Button.1c=Clear|null|null
