Name:,Denon AVR-3803 Receiver,,,,v7.53,,,,,,,CURRENT DATA
Devices:,Denon Combo (Official),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup:,1383,27 = URC-9910 / 8910,05 - Tuner,EFC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A5 67 (Tuner/1383),,,,,,,,,,,,
9C 00 FE FE FF B8 EC B8 3C B8 DC B8 5C B8 38 B8 AC B8 CC B8 4C B8 8C B8 84 B8 70 B8 B0 B8 F0 C8 94 C8 54 B8 7C C8 FA C8 3A C8 DA C8 01 B8 44 B8 F8 B8 B4 B8 6C C8 14 C8 EA C8 9E B8 58 B8 C8 C8 86 C8 3E C8 46 B8 A9,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F4 A5 67 C8 7A 30 F4 A5 67 B8 A8 3A F4 A5 67 C8 92 13 F4 A5 67 B8 04 3C F4 A5 67 D8 12 3B F4 A5 67 B8 C4 37 F4 A5 67 C8 BE 25 F4 A5 67 B8 D8 26 F4 A5 67 D8 56 27 F4 A5 67 D8 96 28 F4 A5 67 B8 98,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 9C (S3C8+),,,,,,,,,,,,
3D 92 02 8B 0D 49 05 08 00 84 01 75 00 84 03 87 83 C2 E6 24 03 20 10 0C 05 E4 03 05 60 05 90 05 0A FC B0 C6 A6 0D 02 EB 03 E6 0D 05 F6 01 46 60 04 60 05 F6 01 0A 7B 02 60 C6 F6 01 46 37 61 09 60 04 60 05 F6 01 0A 7B E3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,045,2,0,00 - num 0,DBS,Protocol ID,Fixed Data,,,,,
num 1,179,2,1,01 - num 1,PHONO,,,,,,,
num 2,172,2,2,02 - num 2,CD,,,,,,,
num 3,176,2,3,03 - num 3,TUNER,,,,,,,
num 4,211,2,4,04 - num 4,DVD,,,,,,,
num 5,047,2,5,05 - num 5,VDP,,,,,,,
num 6,044,2,6,06 - num 6,V.AUX,,,,,,,
num 7,048,2,7,07 - num 7,VCR-1,,,,,,,
num 8,046,2,8,08 - num 8,VCR-2,,,,,,,
num 9,238,2,9,09 - num 9,ON RECEIVER DISPLAY,,,,,,,
vol up,145,2,vol up,10 - vol up,VOLUME UP,,,,,,,
vol down,143,2,vol down,11 - vol down,VOLUME DOWN,,,,,,,
mute,141,2,mute,12 - mute,MUTE,,,,,,,
channel up,110,12,channel up,13 - channel up,TUNE PRESETS UP,,,,,,,
channel down,112,12,channel down,14 - channel down,TUNE PRESETS DOWN,,,,,,,
power,177,2,power,15 - power,POWER,,,,,,,
enter,111,2,enter,16 - enter,CDR/TAPE,,,,,,,
tv/vcr,049,2,tv/vid,17 - tv/vcr,TV,,,,,,,
last (prev ch),114,12,prev,18 - last (prev ch),BAND,,,,,,,
menu,225,12,menu,19 - menu,SURROUND PARAMETER,,,,,,,
program guide,221,12,guide,20 - program guide,SYSTEM SETUP,,,,,,,
up arrow,227,12,up arrow,21 - up arrow,UP ARROW,,,,,,,
down arrow,220,12,down arrow,22 - down arrow,DOWN ARROW,,,,,,,
left arrow,010,12,left arrow,23 - left arrow,LEFT ARROW,,,,,,,
right arrow,240,2,right arrow,24 - right arrow,RIGHT ARROW,,,,,,,
select,205,2,select,25 - select,CHANNEL SELECT/ENTER,,,,,,,
sleep,079,2,sleep,26 - sleep,TEST TONE,,,,,,,
pip on/off,158,12,pip,27 - pip on/off,INPUT MODE,,,,,,,
display,242,2,info,28 - display,ON SCREEN DISPLAY,,,,,,,
pip swap,162,4,swap,29 - pip swap,INPUT EXTERNAL,,,,,,,
pip move,236,2,move,30 - pip move,INPUT ANALOG,,,,,,,
play,093,12,play,31 - play,5CH/7CH STEREO,,,,,,,
pause,190,12,pause,32 - pause,VOLUME TO -40DB,,,,,,,
rewind,208,2,rewind,33 - rewind,SUBWOOFER LEVEL DOWN,,,,,,,
fast fwd,076,2,fwd,34 - fast fwd,SUBWOOFER LEVEL UP,,,,,,,
stop,254,12,stop,35 - stop,DIRECT,,,,,,,
record,195,12,record,36 - record,VOLUME TO 0DB,,,,,,,
exit,191,12,exit,37 - exit,SURROUND BACK,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,000,12,f fwd,38 - next track,STEREO,,,,,,,
prev track,071,2,f rew,39 - prev track,PURE DIRECT,,,,,,,
shift-left,,,com/skip,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
L1,204,2,phantom1,,DOLBY/DTS SURROUND,,,,,,,
L2,128,4,phantom2,,CINEMA,,,,,,,
L3,126,4,phantom3,,MUSIC,,,,,,,
L4,206,2,phantom4,,DSP SIMULATION,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,40 - L1,,,,,,,,
,,,L2,41 - L2,,,,,,,,
,,,L3,42 - L3,,,,,,,,
,,,L4,43 - L4,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
