Description=Denon AVR-1000
Remote.name=URC-601x
Remote.signature=6_806_80
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=2
SetupCode=1177
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=vol up
Function.0.hex=B8 70
Function.1.name=vol down
Function.1.hex=B8 B0
Function.2.name=mute
Function.2.hex=B8 F0
Function.3.name=channel up
Function.3.hex=C8 94
Function.4.name=channel down
Function.4.hex=C8 54
Function.5.name=power
Function.5.hex=B8 7C
Function.6.name=surround
Function.6.hex=B8 18
Function.7.name=v.aux
Function.7.hex=B8 CC
Function.8.name=vcr
Function.8.hex=B8 4C
Function.9.name=vdp/dbs
Function.9.hex=B8 AC
Function.10.name=tuner
Function.10.hex=B8 5C
Function.11.name=cd
Function.11.hex=B8 DC
Function.12.name=phono
Function.12.hex=B8 3C
Button.15=v.aux|null|null
Button.16=vcr|null|null
Button.17=vdp/dbs|null|null
Button.19=tuner|null|null
Button.1a=cd|null|null
Button.1b=phono|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=surround|null|null
