Description=Denon AVD-2000
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=104
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=4
FixedData=D8
Function.0.name=vol up
Function.0.hex=35
Function.1.name=vol down
Function.1.hex=B5
Function.2.name=mute
Function.2.hex=75
Function.3.name=channel up
Function.3.hex=55
Function.4.name=channel down
Function.4.hex=D5
Function.5.name=enter
Function.5.hex=E5
Function.6.name=up arrow
Function.6.hex=C5
Function.7.name=down arrow
Function.7.hex=F5
Function.8.name=left arrow
Function.8.hex=25
Function.9.name=right arrow
Function.9.hex=A5
Function.10.name=Coaxial 1
Function.10.hex=3D
Function.11.name=Coaxial 2
Function.11.hex=BD
Function.12.name=AC-3 RF
Function.12.hex=DD
Function.13.name=Optical 1
Function.13.hex=7D
Function.14.name=Optical 2
Function.14.hex=FD
Function.15.name=6CH Ext. in
Function.15.hex=01
Function.16.name=Panel
Function.16.hex=0D
Function.17.name=CH Select
Function.17.hex=95
Function.18.name=Stereo
Function.18.hex=5D
Function.19.name=Mode
Function.19.hex=9D
Function.20.name=Input Set Up
Function.20.hex=15
Function.21.name=Cinema EQ
Function.21.hex=65
Button.15=Coaxial 1|null|null
Button.16=Coaxial 2|null|null
Button.17=AC-3 RF|null|null
Button.19=Optical 1|null|null
Button.1a=Optical 2|null|null
Button.1b=6CH Ext. in|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.22=Mode|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2e=enter|null|null
Button.23=Panel|null|null
