Description=Denon AVR-1801 Discrete ON/OFF
Remote.name=URC-601x
Remote.signature=6_806_80
Notes=Started with 1803 file and modified to 8811 remote and added L1\nAnd L4 as discrete power on and off keys.\n\nTested only the Discrete ON & OFF commands_ as these are all I\nneeded.
SegmentFlags=255
DeviceType=Tuner
DeviceIndex=2
SetupCode=1161
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=Virtual Surround
Function.0.hex=B8 6E
Function.1.name=Display
Function.1.hex=B8 84
Function.2.name=Return/Surround Back
Function.2.hex=B8 BE
Function.3.name=up arrow
Function.3.hex=C8 3A
Function.4.name=down arrow
Function.4.hex=C8 DA
Function.5.name=left arrow
Function.5.hex=C8 01
Function.6.name=right arrow
Function.6.hex=B8 44
Function.7.name=System setup
Function.7.hex=C8 FA
Function.8.name=channel select/menu/enter
Function.8.hex=B8 F8
Function.9.name=Ext In
Function.9.hex=C8 52
Function.10.name=vol up
Function.10.hex=B8 70
Function.11.name=vol down
Function.11.hex=B8 B0
Function.12.name=mute
Function.12.hex=B8 F0
Function.13.name=channel up
Function.13.hex=C8 94
Function.14.name=channel down
Function.14.hex=C8 54
Function.15.name=power toggle
Function.15.hex=B8 7C
Function.16.name=power on
Function.16.hex=B8 78
Function.17.name=power off
Function.17.hex=B8 B8
Function.18.name=1. Phono
Function.18.hex=B8 3C
Function.19.name=6. VCR1
Function.19.hex=B8 4C
Function.20.name=2. CD
Function.20.hex=B8 DC
Function.21.name=9. CDR/Tape1
Function.21.hex=B8 B4
Function.22.name=7. VCR2
Function.22.hex=B8 8C
Function.23.name=8. V. Aux
Function.23.hex=B8 CC
Function.24.name=3. Tuner
Function.24.hex=B8 5C
Function.25.name=5. TV/DBS
Function.25.hex=B8 6C
Function.26.name=4. DVD/VDP
Function.26.hex=B8 38
Function.27.name=Memory
Function.27.hex=C8 CC
Function.28.name=Band
Function.28.hex=C8 14
Function.29.name=Tuning Up
Function.29.hex=C8 64
Function.30.name=Test Tone
Function.30.hex=B8 A8
Function.31.name=Direct
Function.31.hex=C8 86
Function.32.name=Analog
Function.32.hex=B8 C4
Function.33.name=Stereo
Function.33.hex=C8 46
Function.34.name=Dolby Surround/DTS
Function.34.hex=B8 D8
Function.35.name=Input Mode
Function.35.hex=C8 92
Function.36.name=5/6Ch St
Function.36.hex=C8 EA
Function.37.name=DSP Simulation/surround mode
Function.37.hex=B8 98
Function.38.name=Surround Parameters
Function.38.hex=C8 7A
Function.39.name=Tuning Down
Function.39.hex=C8 A4
Function.40.name=Tuner Mode
Function.40.hex=C8 E4
Function.41.name=Shift
Function.41.hex=C8 4C
Button.15=5. TV/DBS|null|null
Button.16=3. Tuner|null|null
Button.17=6. VCR1|null|null
Button.19=4. DVD/VDP|null|null
Button.1a=2. CD|null|null
Button.1b=7. VCR2|null|null
Button.1c=9. CDR/Tape1|null|null
Button.1d=8. V. Aux|null|null
Button.1e=1. Phono|null|null
Button.4=vol up|Input Mode|null
Button.5=vol down|Shift|null
Button.8=mute|null|null
Button.6=channel up|Tuning Up|null
Button.7=channel down|Tuning Down|null
Button.3=power on|power off|null
Button.32=down arrow|null|null
Button.14=Surround Parameters|null|null
Button.33=left arrow|null|null
Button.21=System setup|null|null
Button.34=right arrow|null|null
Button.35=channel select/menu/enter|null|null
Button.31=up arrow|null|null
Button.12=null|Memory|null
Button.3b=null|Ext In|null
Button.20=null|Band|null
Button.3c=null|Tuner Mode|null
Button.25=power on|null|null
Button.28=power off|null|null
