Description=Denon AVR-x4000 ALL
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=All commands for the AVR-X2000 from the tables starting on page 10 of this list\:\n\nhttp\://www.awe-europe.com/documents/Control%20Docs/Denon/AVRX4000All.zip
DeviceType=Amp
DeviceIndex=3
SetupCode=1400
Protocol=00 CD
Protocol.name=Denon-K
Protocol.variantName=2
ProtocolParms=4 null null
FixedData=D5 B3 FD
Notes=All commands for the AVR-X2000 from the tables starting on page 10 of this list\:\n\nhttp\://www.awe-europe.com/documents/Control%20Docs/Denon/AVRX4000All.zip
Function.0.name=CBL/SAT
Function.0.hex=73 4B
Function.1.name=DVD
Function.1.hex=7F 4B
Function.2.name=Blu-ray
Function.2.hex=77 4B
Function.3.name=GAME
Function.3.hex=75 4B
Function.4.name=AUX1
Function.4.hex=76 4B
Function.5.name=AUX2
Function.5.hex=7A 4B
Function.6.name=Media Player
Function.6.hex=79 4B
Function.7.name=iPod/USB
Function.7.hex=78 CB
Function.8.name=PHONO
Function.8.hex=7F CB
Function.9.name=CD
Function.9.hex=7B CB
Function.10.name=TUNER
Function.10.hex=70 CB
Function.10.notes=
Function.11.name=Network
Function.11.hex=71 CB
Function.12.name=TV AUDIO
Function.12.hex=7B 4B
Function.12.notes=
Function.13.name=Internet Radio
Function.13.hex=75 8B
Function.14.name=Favorite 1
Function.14.hex=7B 0F
Function.15.name=QUICK SELECT 1
Function.15.hex=7D B7
Function.15.notes=
Function.16.name=Favorite 2
Function.16.hex=73 0F
Function.17.name=QUICK SELECT 5
Function.17.hex=7E B7
Function.17.notes=
Function.18.name=Favorite 3
Function.18.hex=7D 0F
Function.19.name=Sleep
Function.19.hex=7D D3
Function.20.name=KEY1
Function.20.hex=7F 7F
Function.20.notes=
Function.21.name=Power
Function.21.hex=75 FF
Function.22.name=Ch+
Function.22.hex=77 23
Function.23.name=Ch-
Function.23.hex=7C 23
Function.24.name=QUICK SELECT 2
Function.24.hex=75 B7
Function.24.notes=
Function.25.name=DSP SIMULATION
Function.25.hex=7F 57
Function.25.notes=
Function.26.name=Vol+
Function.26.hex=7F 17
Function.27.name=Vol-
Function.27.hex=77 17
Function.28.name=Mute
Function.28.hex=7B 17
Function.29.name=KEY2
Function.29.hex=77 7F
Function.29.notes=
Function.30.name=MEMORY
Function.30.hex=7D BF
Function.30.notes=
Function.31.name=Cursor Up
Function.31.hex=72 7F
Function.32.name=Cursor Down
Function.32.hex=7C 7F
Function.33.name=Cursor Left
Function.33.hex=74 7F
Function.34.name=Cursor right
Function.34.hex=78 7F
Function.35.name=Enter
Function.35.hex=70 7F
Function.36.name=Info
Function.36.hex=7F 1B
Function.37.name=Option
Function.37.hex=75 23
Function.38.name=Back
Function.38.hex=7B BF
Function.39.name=Setup
Function.39.hex=73 BF
Function.40.name=Skip Back / Tune-
Function.40.hex=73 83
Function.41.name=Skip Fwd / Tune+
Function.41.hex=7D 83
Function.42.name=Play/Pause
Function.42.hex=7F 83
Function.43.name=STEREO
Function.43.hex=7F 37
Function.43.notes=
Function.44.name=MULTI CH STEREO
Function.44.hex=77 57
Function.44.notes=
Function.45.name=Green / Movie
Function.45.hex=76 D7
Function.46.name=QUICK SELECT 3
Function.46.hex=79 B7
Function.46.notes=
Function.47.name=ROCK ARENA
Function.47.hex=7D 57
Function.47.notes=
Function.48.name=Red / Music
Function.48.hex=7A D7
Function.49.name=JAZZ CLUB
Function.49.hex=75 57
Function.49.notes=
Function.50.name=DOLBY PL II CINEMA
Function.50.hex=7A 37
Function.50.notes=
Function.51.name=MONO MOVIE
Function.51.hex=71 57
Function.51.notes=
Function.52.name=DIRECT
Function.52.hex=7B 37
Function.52.notes=
Function.53.name=MATRIX
Function.53.hex=7E 57
Function.53.notes=
Function.54.name=Blue / Game
Function.54.hex=72 D7
Function.55.name=QUICK SELECT 4
Function.55.hex=71 B7
Function.55.notes=
Function.56.name=VIDEO GAME
Function.56.hex=76 57
Function.56.notes=
Function.57.name=DTS SURROUND
Function.57.hex=7F D7
Function.57.notes=
Function.58.name=VIRTUAL
Function.58.hex=7A 57
Function.58.notes=
Function.59.name=Yellow / Pure
Function.59.hex=75 37
Function.60.name=Z2 CBL/SAT
Function.60.hex=33 4B
Function.61.name=Z2 DVD
Function.61.hex=3F 4B
Function.62.name=Z2 Blu-ray
Function.62.hex=37 4B
Function.63.name=Z2 GAME
Function.63.hex=35 4B
Function.64.name=Z2 AUX1
Function.64.hex=36 4B
Function.65.name=Z2 AUX2
Function.65.hex=3A 4B
Function.66.name=Z2 Media Player
Function.66.hex=39 4B
Function.67.name=Z2 iPod/USB
Function.67.hex=38 CB
Function.68.name=Z2 PHONO
Function.68.hex=3F CB
Function.69.name=Z2 CD
Function.69.hex=3B CB
Function.70.name=Z2 TUNER
Function.70.hex=30 CB
Function.71.name=Z2 Network
Function.71.hex=31 CB
Function.72.name=Z2 TV AUDIO
Function.72.hex=3B 4B
Function.72.notes=
Function.73.name=Z2 Internet Radio
Function.73.hex=35 8B
Function.74.name=Z2 Favorite 1
Function.74.hex=3B 0F
Function.75.name=INPUT MODE SELECT
Function.75.hex=7F 97
Function.75.notes=
Function.76.name=DOLBY PL II MUSIC
Function.76.hex=72 37
Function.76.notes=
Function.77.name=INPUT MODE\:ANALOG
Function.77.hex=77 97
Function.77.notes=
Function.78.name=DIRECT/STEREO
Function.78.hex=77 37
Function.78.notes=
Function.79.name=Z2 Favorite 2
Function.79.hex=33 0F
Function.80.name=INPUT MODE HDMI
Function.80.hex=75 97
Function.80.notes=
Function.81.name=DTS NEO6 CINEMA
Function.81.hex=7B D7
Function.81.notes=
Function.82.name=INPUT MODE\:AUTO
Function.82.hex=79 97
Function.82.notes=
Function.83.name=PURE DIRECT
Function.83.hex=73 37
Function.83.notes=new
Function.84.name=Z2 Favorite 3
Function.84.hex=3D 0F
Function.84.notes=new
Function.85.name=Z2 Sleep
Function.85.hex=3D D3
Function.85.notes=new
Function.86.name=KEY5
Function.86.hex=7D 7F
Function.86.notes=new
Function.87.name=Z2 Power
Function.87.hex=35 FF
Function.87.notes=new
Function.88.name=Z2 Ch+
Function.88.hex=37 23
Function.88.notes=new
Function.89.name=Z2 Ch-
Function.89.hex=3C 23
Function.89.notes=new
Function.90.name=INPUT MODE DIGITAL
Function.90.hex=71 97
Function.90.notes=new
Function.91.name=DTS NEO6 MUSIC
Function.91.hex=73 D7
Function.91.notes=new
Function.92.name=DECODE MODE
Function.92.hex=7C 97
Function.92.notes=new
Function.93.name=STANDARD
Function.93.hex=7D 37
Function.93.notes=new
Function.94.name=Z2 Vol+
Function.94.hex=3F 17
Function.94.notes=new
Function.95.name=Z2 Vol-
Function.95.hex=37 17
Function.95.notes=new
Function.96.name=Z2 Mute
Function.96.hex=3B 17
Function.96.notes=new
Function.97.name=Z2 Cursor Up
Function.97.hex=32 7F
Function.97.notes=new
Function.98.name=Z2 Cursor Down
Function.98.hex=3C 7F
Function.98.notes=new
Function.99.name=Z2 Cursor Left
Function.99.hex=34 7F
Function.99.notes=new
Function.100.name=Z2 Cursor right
Function.100.hex=38 7F
Function.100.notes=new
Function.101.name=Z2 Enter
Function.101.hex=30 7F
Function.101.notes=new
Function.102.name=Z2 Back
Function.102.hex=3B BF
Function.102.notes=new
Function.103.name=Z2 Skip Back / Tune-
Function.103.hex=33 83
Function.103.notes=new
Function.104.name=Z2 Skip Fwd / Tune+
Function.104.hex=3D 83
Function.104.notes=new
Function.105.name=Z2 Play/Pause
Function.105.hex=3F 83
Function.105.notes=new
Function.106.name=KEY3
Function.106.hex=7B 7F
Function.106.notes=new
Function.107.name=Main On
Function.107.hex=79 FF
Function.107.notes=new
Function.108.name=KEY6
Function.108.hex=75 7F
Function.108.notes=new
Function.109.name=Main Off
Function.109.hex=71 FF
Function.109.notes=new
Function.110.name=KEY4
Function.110.hex=73 7F
Function.110.notes=new
Function.111.name=Z2 On
Function.111.hex=39 FF
Function.111.notes=new
Function.112.name=UPGRADE ID ON
Function.112.hex=7A BF
Function.112.notes=new
Function.113.name=KEY9
Function.113.hex=7E 7F
Function.113.notes=new
Function.114.name=Z2 Off
Function.114.hex=31 FF
Function.114.notes=new
Function.115.name=KEY7
Function.115.hex=79 7F
Function.115.notes=new
Function.116.name=M.VR PRESET1(0dB)
Function.116.hex=7D 17
Function.116.notes=new
Function.117.name=DYNAMIC VOLUME OFF
Function.117.hex=78 7B
Function.117.notes=new
Function.118.name=ALL POWER ON/OFF
Function.118.hex=77 FF
Function.118.notes=new
Function.119.name=KEY0
Function.119.hex=76 7F
Function.119.notes=new
Function.120.name=ALL POWER OFF
Function.120.hex=73 FF
Function.120.notes=new
Function.121.name=VIDEO SELECT
Function.121.hex=7F 1F
Function.121.notes=new
Function.122.name=KEY8
Function.122.hex=71 7F
Function.122.notes=new
Function.123.name=M.VR PRESET2(-20dB)
Function.123.hex=75 17
Function.123.notes=new
Function.124.name=M.VR PRESET3(-40dB)
Function.124.hex=79 17
Function.124.notes=new
Function.125.name=FL LEVEL UP
Function.125.hex=7F E7
Function.125.notes=new
Function.126.name=FL LEVEL DOWN
Function.126.hex=77 E7
Function.126.notes=new
Function.127.name=FR LEVEL UP
Function.127.hex=7B E7
Function.127.notes=new
Function.128.name=FR LEVEL DOWN
Function.128.hex=73 E7
Function.128.notes=new
Function.129.name=C LEVEL UP
Function.129.hex=7D E7
Function.129.notes=new
Function.130.name=C LEVEL DOWN
Function.130.hex=75 E7
Function.130.notes=new
Function.131.name=SW LEVEL UP
Function.131.hex=79 E7
Function.131.notes=new
Function.132.name=SW LEVEL DOWN
Function.132.hex=71 E7
Function.132.notes=new
Function.133.name=SL LEVEL UP
Function.133.hex=7E E7
Function.133.notes=new
Function.134.name=SL LEVEL DOWN
Function.134.hex=76 E7
Function.134.notes=new
Function.135.name=SR LEVEL UP
Function.135.hex=7A E7
Function.135.notes=new
Function.136.name=SR LEVEL DOWN
Function.136.hex=72 E7
Function.136.notes=new
Function.137.name=SBL LEVEL UP
Function.137.hex=7C E7
Function.137.notes=new
Function.138.name=SBL LEVEL DOWN
Function.138.hex=74 E7
Function.138.notes=new
Function.139.name=SBR LEVEL UP
Function.139.hex=78 E7
Function.139.notes=new
Function.140.name=SBR LEVEL DOWN
Function.140.hex=70 E7
Function.140.notes=new
Function.141.name=ALL TREBLE UP
Function.141.hex=7F 67
Function.141.notes=new
Function.142.name=ALL TREBLE DOWN
Function.142.hex=77 67
Function.142.notes=new
Function.143.name=ALL BASS UP
Function.143.hex=73 67
Function.143.notes=new
Function.144.name=ALL BASS DOWN
Function.144.hex=7D 67
Function.144.notes=new
Function.145.name=TONE CONTROL ON/OFF
Function.145.hex=79 67
Function.145.notes=new
Function.146.name=TONE CONTROL OFF
Function.146.hex=71 67
Function.146.notes=new
Function.147.name=TONE CONTROL ON
Function.147.hex=7E 67
Function.147.notes=new
Function.148.name=DYNAMIC VOLUME SELECT
Function.148.hex=77 BB
Function.148.notes=new
Function.149.name=DYNAMIC EQ SELECT
Function.149.hex=73 BB
Function.149.notes=new
Function.150.name=AUDIO RESTORER SELECT
Function.150.hex=7D BB
Function.150.notes=new
Function.151.name=DYNAMIC EQ/VOLUME SELECT
Function.151.hex=75 BB
Function.151.notes=new
Function.152.name=RESTORER(OFF)
Function.152.hex=7C BB
Function.152.notes=new
Function.153.name=RESTORER(High)
Function.153.hex=74 BB
Function.153.notes=new
Function.154.name=RESTORER(Medium)
Function.154.hex=78 BB
Function.154.notes=new
Function.155.name=RESTORER(Low)
Function.155.hex=70 BB
Function.155.notes=new
Function.156.name=AUDIO DELAY MODE
Function.156.hex=7C 9B
Function.156.notes=new
Function.157.name=AUDIO DELAY UP
Function.157.hex=74 9B
Function.157.notes=new
Function.158.name=AUDIO DELAY DOWN
Function.158.hex=78 9B
Function.158.notes=new
Function.159.name=FLD STATUS
Function.159.hex=7F EB
Function.159.notes=new
Function.160.name=FHL LEVEL UP
Function.160.hex=76 EB
Function.160.notes=new
Function.161.name=FHL LEVEL DOWN
Function.161.hex=7A EB
Function.161.notes=new
Function.162.name=FHR LEVEL UP
Function.162.hex=72 EB
Function.162.notes=new
Function.163.name=FHR LEVEL DOWN
Function.163.hex=7C EB
Function.163.notes=new
Function.164.name=Front Display(Dimmer)
Function.164.hex=7F 6B
Function.164.notes=new
Function.165.name=iPod Play
Function.165.hex=72 6B
Function.165.notes=new
Function.166.name=Internet Radio
Function.166.hex=73 2B
Function.166.notes=new
Function.167.name=Flickr SELECT
Function.167.hex=76 2B
Function.167.notes=new
Function.168.name=Media Server
Function.168.hex=72 2B
Function.168.notes=new
Function.169.name=MultEQ/MultEQ XT
Function.169.hex=7F 8B
Function.169.notes=new
Function.170.name=DYNAMIC EQ ON
Function.170.hex=7A 8B
Function.170.notes=new
Function.171.name=DYNAMIC EQ OFF
Function.171.hex=72 8B
Function.171.notes=new
Function.172.name=DYNAMIC VOLUME(Heavy)
Function.172.hex=7C 8B
Function.172.notes=new
Function.173.name=DYNAMIC VOLUME(Medium)
Function.173.hex=74 8B
Function.173.notes=new
Function.174.name=DYNAMIC VOLUME(Light)
Function.174.hex=78 8B
Function.174.notes=new
Function.175.name=RESOLUTION
Function.175.hex=7F 0B
Function.175.notes=new
Function.176.name=MONITOR SELECT
Function.176.hex=77 0B
Function.177.name=RESOLUTION(HDMI)
Function.177.hex=7B 0B
Function.177.notes=new
Function.178.name=Reference Level Offset (0dB) for Dynamic EQ
Function.178.hex=7E 0B
Function.178.notes=new
Function.179.name=Reference Level Offset (5dB) for Dynamic EQ
Function.179.hex=76 0B
Function.179.notes=new
Function.180.name=Reference Level Offset (10dB) for Dynamic EQ
Function.180.hex=7A 0B
Function.180.notes=new
Function.181.name=Reference Level Offset (15dB) for Dynamic EQ
Function.181.hex=72 0B
Function.181.notes=new
Function.182.name=Spotify
Function.182.hex=7C 0B
Function.182.notes=new
Function.183.name=Pandora
Function.183.hex=74 0B
Function.183.notes=new
Function.184.name=INPUT SOURCE SELECT Right
Function.184.hex=73 73
Function.184.notes=new
Function.185.name=INPUT SOURCE SELECT Left
Function.185.hex=7D 73
Function.185.notes=new
Function.186.name=All Zone Stereo ON
Function.186.hex=79 33
Function.186.notes=new
Function.187.name=All Zone Stereo OFF
Function.187.hex=71 33
Function.187.notes=new
Function.188.name=HDMI(CEC)Control ON
Function.188.hex=7A 33
Function.188.notes=new
Function.189.name=HDMI(CEC)Control OFF
Function.189.hex=72 33
Function.189.notes=new
Function.190.name=HDMI Audio Out Select
Function.190.hex=74 33
Function.190.notes=new
Function.191.name=HDMI Audio Out TV
Function.191.hex=78 33
Function.191.notes=new
Function.192.name=HDMI Audio Out AMP
Function.192.hex=70 33
Function.192.notes=new
Function.193.name=All Zone Stereo ON/OFF
Function.193.hex=7B D3
Function.193.notes=new
Function.194.name=Video Mode Select
Function.194.hex=77 53
Function.194.notes=new
Function.195.name=Video Mode Select Auto
Function.195.hex=7B 53
Function.195.notes=new
Function.196.name=Video Mode Select Movie
Function.196.hex=73 53
Function.196.notes=new
Function.197.name=Video Mode Select Game
Function.197.hex=7D 53
Function.197.notes=new
Function.198.name=Loudness Management ON/OFF
Function.198.hex=76 53
Function.198.notes=new
Function.199.name=Pause
Function.199.hex=73 23
Function.199.notes=new
Function.200.name=PAGE Previous
Function.200.hex=79 23
Function.200.notes=new
Function.201.name=PAGE Next
Function.201.hex=71 23
Function.201.notes=new
Function.202.name=REPEAT
Function.202.hex=7C 23
Function.202.notes=new
Function.203.name=RANDOM/SHUFFLE
Function.203.hex=74 23
Function.203.notes=new
Function.204.name=USB DIRECT PLAY
Function.204.hex=78 23
Function.204.notes=new
Function.205.name=FAVORITE DIRECT PLAY
Function.205.hex=70 23
Function.205.notes=new
Function.206.name=PRESET CH UP
Function.206.hex=7C C3
Function.206.notes=new
Function.207.name=PRESET CH DOWN
Function.207.hex=74 C3
Function.207.notes=new
Function.208.name=Rewind
Function.208.hex=7F 43
Function.208.notes=new
Function.209.name=BAND FM
Function.209.hex=77 43
Function.209.notes=new
Function.210.name=BAND AM
Function.210.hex=7B 43
Function.210.notes=new
Function.211.name=ALL POWER ON
Function.211.hex=7B FF
Function.211.notes=new
Function.212.name=TUNING MODE /Forward
Function.212.hex=73 43
Function.212.notes=new
Function.213.name=SEARCH(RDS)
Function.213.hex=71 43
Function.213.notes=new
Function.214.name=STOP
Function.214.hex=77 83
Function.214.notes=new
Function.215.name=PAUSE
Function.215.hex=7B 83
Function.215.notes=new
Function.216.name=Z2 KEY1
Function.216.hex=3F 7F
Function.216.notes=new
Function.217.name=Z2 KEY2
Function.217.hex=37 7F
Function.217.notes=new
Function.218.name=Z2 KEY3
Function.218.hex=3B 7F
Function.218.notes=new
Function.219.name=Z2 KEY4
Function.219.hex=33 7F
Function.219.notes=new
Function.220.name=Z2 KEY5
Function.220.hex=3D 7F
Function.220.notes=new
Function.221.name=Z2 KEY6
Function.221.hex=35 7F
Function.221.notes=new
Function.222.name=Z2 KEY7
Function.222.hex=39 7F
Function.222.notes=new
Function.223.name=Z2 KEY8
Function.223.hex=31 7F
Function.223.notes=new
Function.224.name=Z2 KEY9
Function.224.hex=3E 7F
Function.224.notes=new
Function.225.name=Z2 KEY0
Function.225.hex=36 7F
Function.225.notes=new
Function.226.name=Z2 MEMORY
Function.226.hex=3D BF
Function.226.notes=new
Function.227.name=Z2 QUICK SELECT 1
Function.227.hex=3D B7
Function.227.notes=new
Function.228.name=Z2 QUICK SELECT 2
Function.228.hex=35 B7
Function.228.notes=new
Function.229.name=Z2 QUICK SELECT 3
Function.229.hex=39 B7
Function.229.notes=new
Function.230.name=Z2 QUICK SELECT 4
Function.230.hex=31 B7
Function.230.notes=new
Function.231.name=Z2 QUICK SELECT 5
Function.231.hex=3E B7
Function.231.notes=new
Function.232.name=Z2 VR PRESET1(0dB)
Function.232.hex=3D 17
Function.232.notes=new
Function.233.name=Z2 VR PRESET2(-20dB)
Function.233.hex=35 17
Function.233.notes=new
Function.234.name=Z2 VR PRESET3(-40dB)
Function.234.hex=39 17
Function.234.notes=new
Function.235.name=Z2 iPod PLAY
Function.235.hex=32 6B
Function.235.notes=new
Function.236.name=Main Zone Source CALL Z2
Function.236.hex=3D 2B
Function.236.notes=new
Function.237.name=Z2 Flickr
Function.237.hex=36 2B
Function.237.notes=new
Function.238.name=Z2 Media Server
Function.238.hex=32 2B
Function.238.notes=new
Function.239.name=Z2 SIRIUSXM
Function.239.hex=3A CB
Function.239.notes=new
Function.240.name=Z2 Spotify
Function.240.hex=3C 0B
Function.240.notes=new
Function.241.name=Z2 Pandora
Function.241.hex=34 0B
Function.241.notes=new
Function.242.name=Z2 INPUT SOURCE SELECT Right
Function.242.hex=33 73
Function.242.notes=new
Function.243.name=Z2 INPUT SOURCE SELECT Left
Function.243.hex=3D 73
Function.243.notes=new
Function.244.name=Z2 Pause
Function.244.hex=33 23
Function.244.notes=new
Function.245.name=Z2 PAGE Previous
Function.245.hex=39 23
Function.245.notes=new
Function.246.name=Z2 PAGE Next
Function.246.hex=31 23
Function.246.notes=new
Function.247.name=Z2 REPEAT
Function.247.hex=3C 23
Function.247.notes=new
Function.248.name=Z2 RANDOM/SHUFFLE
Function.248.hex=34 23
Function.248.notes=new
Function.249.name=Z2 USB DIRECT PLAY
Function.249.hex=38 23
Function.249.notes=new
Function.250.name=Z2 FAVORITE DIRECT PLAY
Function.250.hex=30 23
Function.250.notes=new
Function.251.name=Z2 PRESET CH UP
Function.251.hex=3C C3
Function.251.notes=new
Function.252.name=Z2 PRESET CH DOWN
Function.252.hex=34 C3
Function.252.notes=new
Function.253.name=Z2 Rewind
Function.253.hex=3F 43
Function.253.notes=new
Function.254.name=Z2 BAND FM
Function.254.hex=37 43
Function.254.notes=new
Function.255.name=Z2 BAND AM
Function.255.hex=3B 43
Function.255.notes=new
Function.256.name=Z2 TUNER MODE / Fast Forward
Function.256.hex=33 43
Function.256.notes=new
Function.257.name=Z2 SEARCH(RDS)
Function.257.hex=31 43
Function.257.notes=new
Function.258.name=Z2 STOP
Function.258.hex=37 83
Function.259.name=Z2 PAUSE
Function.259.hex=3B 83
Function.259.notes=
Function.260.name=Z3 KEY1
Function.260.hex=5F 7F
Function.261.name=Z3 KEY2
Function.261.hex=57 7F
Function.262.name=Z3 KEY3
Function.262.hex=5B 7F
Function.263.name=Z3 KEY4
Function.263.hex=53 7F
Function.264.name=Z3 KEY5
Function.264.hex=5D 7F
Function.265.name=Z3 KEY6
Function.265.hex=55 7F
Function.266.name=Z3 KEY7
Function.266.hex=59 7F
Function.267.name=Z3 KEY8
Function.267.hex=51 7F
Function.268.name=Z3 KEY9
Function.268.hex=5E 7F
Function.269.name=Z3 KEY0
Function.269.hex=36 7F
Function.270.name=Z3 MEMORY
Function.270.hex=5D BF
Function.271.name=Z3 QUICK SELECT 1
Function.271.hex=5D B7
Function.272.name=Z3 QUICK SELECT 2
Function.272.hex=55 B7
Function.273.name=Z3 QUICK SELECT 3
Function.273.hex=59 B7
Function.274.name=Z3 QUICK SELECT 4
Function.274.hex=51 B7
Function.275.name=Z3 QUICK SELECT 5
Function.275.hex=5E B7
Function.276.name=Z3 VR PRESET1(0dB)
Function.276.hex=5D 17
Function.277.name=Z3 VR PRESET2(-20dB)
Function.277.hex=55 17
Function.278.name=Z3 VR PRESET3(-40dB)
Function.278.hex=59 17
Function.279.name=Z3 iPod PLAY
Function.279.hex=52 6B
Function.280.name=Main Zone Source CALL Z3
Function.280.hex=5D 2B
Function.281.name=Z3 Flickr
Function.281.hex=56 2B
Function.282.name=Z3 Media Server
Function.282.hex=52 2B
Function.283.name=Z3 SIRIUSXM
Function.283.hex=5A CB
Function.284.name=Z3 Spotify
Function.284.hex=5C 0B
Function.285.name=Z3 Pandora
Function.285.hex=54 0B
Function.286.name=Z3 INPUT SOURCE SELECT Right
Function.286.hex=53 73
Function.287.name=Z3 INPUT SOURCE SELECT Left
Function.287.hex=5D 73
Function.288.name=Z3 Pause
Function.288.hex=53 23
Function.289.name=Z3 PAGE Previous
Function.289.hex=59 23
Function.290.name=Z3 PAGE Next
Function.290.hex=51 23
Function.291.name=Z3 REPEAT
Function.291.hex=5C 23
Function.292.name=Z3 RANDOM/SHUFFLE
Function.292.hex=54 23
Function.293.name=Z3 USB DIRECT PLAY
Function.293.hex=58 23
Function.294.name=Z3 FAVORITE DIRECT PLAY
Function.294.hex=50 23
Function.295.name=Z3 PRESET CH UP
Function.295.hex=5C C3
Function.296.name=Z3 PRESET CH DOWN
Function.296.hex=54 C3
Function.297.name=Z3 Rewind
Function.297.hex=3F 43
Function.298.name=Z3 BAND FM
Function.298.hex=57 43
Function.299.name=Z3 BAND AM
Function.299.hex=5B 43
Function.300.name=Z3 TUNER MODE / Fast Forward
Function.300.hex=53 43
Function.301.name=Z3 SEARCH(RDS)
Function.301.hex=51 43
Function.302.name=Z3 STOP
Function.302.hex=57 83
Function.303.name=Z3 PAUSE
Function.303.hex=5B 83
Function.304.name=Z3 CBL/SAT
Function.304.hex=53 4B
Function.305.name=Z3 DVD
Function.305.hex=5F 4B
Function.306.name=Z3 Blu-ray
Function.306.hex=57 4B
Function.307.name=Z3 GAME
Function.307.hex=55 4B
Function.308.name=Z3 AUX1
Function.308.hex=56 4B
Function.309.name=Z3 AUX2
Function.309.hex=5A 4B
Function.310.name=Z3 Media Player
Function.310.hex=59 4B
Function.311.name=Z3 iPod/USB
Function.311.hex=58 CB
Function.312.name=Z3 PHONO
Function.312.hex=5F CB
Function.313.name=Z3 CD
Function.313.hex=5B CB
Function.314.name=Z3 TUNER
Function.314.hex=50 CB
Function.315.name=Z3 Network
Function.315.hex=51 CB
Function.316.name=Z3 TV AUDIO
Function.316.hex=5B 4B
Function.317.name=Z3 Internet Radio
Function.317.hex=55 8B
Function.318.name=Z3 Favorite 1
Function.318.hex=5B 0F
Function.319.name=Z3 Favorite 2
Function.319.hex=53 0F
Function.320.name=Z3 Favorite 3
Function.320.hex=5D 0F
Function.321.name=Z3 Sleep
Function.321.hex=5D D3
Function.322.name=Z3 Power
Function.322.hex=55 FF
Function.323.name=Z3 Ch+
Function.323.hex=57 23
Function.324.name=Z3 Ch-
Function.324.hex=5C 23
Function.325.name=Z3 Vol+
Function.325.hex=5F 17
Function.326.name=Z3 Vol-
Function.326.hex=57 17
Function.327.name=Z3 Mute
Function.327.hex=5B 17
Function.328.name=Z3 Cursor Up
Function.328.hex=52 7F
Function.329.name=Z3 Cursor Down
Function.329.hex=5C 7F
Function.330.name=Z3 Cursor Left
Function.330.hex=54 7F
Function.331.name=Z3 Cursor right
Function.331.hex=58 7F
Function.332.name=Z3 Enter
Function.332.hex=50 7F
Function.333.name=Z3 Back
Function.333.hex=5B BF
Function.334.name=Z3 Skip Back / Tune-
Function.334.hex=53 83
Function.335.name=Z3 Skip Fwd / Tune+
Function.335.hex=5D 83
Function.336.name=Z3 Play/Pause
Function.336.hex=5F 83
Function.337.name=Z3 On
Function.337.hex=59 FF
Function.338.name=Z3 Off
Function.338.hex=51 FF
Function.339.name=Trigger-1 ON
Function.339.hex=7C FF
Function.340.name=Trigger-1 OFF
Function.340.hex=74 FF
Function.341.name=Trigger-2 ON
Function.341.hex=78 FF
Function.342.name=Trigger-2 OFF
Function.342.hex=70 FF
Function.343.name=SW2 Level Up
Function.343.hex=7A 67
Function.344.name=SW2 Level Down
Function.344.hex=72 67
Function.345.name=Audyssey LFC ON
Function.345.hex=74 27
Function.346.name=Audyssey LFC OFF
Function.346.hex=78 27
Function.347.name=Audyssey LFC ON/OFF
Function.347.hex=7E C7
Function.348.name=Front Speaker
Function.348.hex=7A FB
Function.349.name=Audyssey DSX Select
Function.349.hex=77 7B
Function.350.name=Front Height ON/OFF
Function.350.hex=75 7B
Function.351.name=FWL Level Up
Function.351.hex=72 1B
Function.352.name=FWL Level Down
Function.352.hex=7C 1B
Function.353.name=FWR Level Up
Function.353.hex=74 1B
Function.354.name=FWR Level Down
Function.354.hex=78 1B
Function.355.name=Audyssey DSX ON Height
Function.355.hex=7B EB
Function.356.name=Audyssey DSX ON Wide
Function.356.hex=73 EB
Function.357.name=Audyssey DSX OFF
Function.357.hex=7D EB
Function.358.name=Audyssey DSX ON Wide-Height
Function.358.hex=71 EB
Function.359.name=Monitor Select
Function.359.hex=77 0B
Button.1f=TV AUDIO|null|null
Button.15=CBL/SAT|null|null
Button.16=DVD|null|null
Button.17=Blu-ray|null|null
Button.19=GAME|null|null
Button.1a=AUX1|null|null
Button.1b=Media Player|null|null
Button.1c=iPod/USB|null|null
Button.1d=CD|null|null
Button.1e=TUNER|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2e=Option|null|null
Button.2d=Enter|null|null
Button.29=Cursor Up|null|null
Button.2a=Cursor Down|null|null
Button.2b=Cursor Left|null|null
Button.2c=Cursor right|null|null
Button.14=Back|null|null
Button.8=Sleep|null|null
Button.13=Info|null|null
Button.21=Setup|null|null
Button.30=Network|null|null
Button.22=Favorite 1|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=Skip Back / Tune-|null|null
Button.d=Skip Fwd / Tune+|null|null
Button.28=Favorite 2|null|null
Button.37=Skip Back / Tune-|null|null
Button.20=Internet Radio|null|null
Button.25=Yellow / Pure|null|null
Button.26=Blue / Game|null|null
Button.27=Red / Music|null|null
Button.3d=Green / Movie|null|null
Button.3f=Main On|Main Off|null
Button.3e=Skip Fwd / Tune+|null|null
Button.35=Favorite 3|null|null
