Description=Denon 2809 (Basic v2.0)
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=Amp
DeviceIndex=b
SetupCode=1068
Protocol=00 9C
Protocol.name=Denon Combo (Official)
ProtocolParms=null null null
FixedData=
Notes=No changes from basic
Function.0.name=Power On
Function.0.hex=B8 78
Function.1.name=Power Off
Function.1.hex=B8 B8
Function.2.name=Vol+
Function.2.hex=B8 70
Function.3.name=Vol-
Function.3.hex=B8 B0
Function.4.name=Mute
Function.4.hex=B8 F0
Function.5.name=Up
Function.5.hex=C8 3A
Function.6.name=Down
Function.6.hex=C8 DA
Function.7.name=Left
Function.7.hex=C8 01
Function.8.name=Right
Function.8.hex=B8 44
Function.9.name=Enter
Function.9.hex=B8 F8
Function.10.name=1.Sat
Function.10.hex=B8 EC
Function.11.name=2.HDP
Function.11.hex=B8 AC
Function.12.name=3.Tuner
Function.12.hex=B8 5C
Function.13.name=4.VCR/DVR
Function.13.hex=B8 CC
Function.14.name=5.VCR/iPod
Function.14.hex=B8 4C
Function.15.name=6.DVR
Function.15.hex=B8 8C
Function.16.name=7.CD
Function.16.hex=B8 DC
Function.17.name=8.TV/CBL
Function.17.hex=B8 6C
Function.18.name=9.v.Aux
Function.18.hex=B8 CC
Function.19.name=0.Phono
Function.19.hex=B8 3C
Button.1f=0.Phono|null|null
Button.15=1.Sat|null|null
Button.16=2.HDP|null|null
Button.17=3.Tuner|null|null
Button.19=4.VCR/DVR|null|null
Button.1a=5.VCR/iPod|null|null
Button.1b=6.DVR|null|null
Button.1c=7.CD|null|null
Button.1d=8.TV/CBL|null|null
Button.1e=9.v.Aux|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.3=Power On|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.30=Power Off|null|null
