Description=Denon AVR-1804
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
SegmentFlags=255
DeviceType=Amp
DeviceIndex=b
SetupCode=1161
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=Main Zone On
Function.0.hex=B8 61
Function.1.name=Main Zone Off
Function.1.hex=B8 A1
Function.2.name=Zone2 On
Function.2.hex=B8 21
Function.3.name=Zone2 Off
Function.3.hex=B8 C1
Function.4.name=Power Toggle
Function.4.hex=B8 7C
Function.5.name=System Power On
Function.5.hex=B8 78
Function.6.name=System Power Off
Function.6.hex=B8 B8
Function.7.name=DSP Simulation
Function.7.hex=B8 98
Function.8.name=Dolby Surround
Function.8.hex=B8 D8
Function.9.name=Input Mode Analog
Function.9.hex=B8 C4
Function.10.name=Status
Function.10.hex=B8 84
Function.11.name=On Screen
Function.11.hex=B8 04
Function.12.name=Enter/Channel Select
Function.12.hex=B8 F8
Function.13.name=Test Tone
Function.13.hex=B8 A8
Function.14.name=Video Select
Function.14.hex=B8 E4
Function.15.name=Speaker
Function.15.hex=B8 48
Function.16.name=Master Vol Up
Function.16.hex=B8 70
Function.17.name=Master Vol Down
Function.17.hex=B8 B0
Function.18.name=Muting
Function.18.hex=B8 F0
Function.19.name=Phono
Function.19.hex=B8 3C
Function.20.name=CD
Function.20.hex=B8 DC
Function.21.name=DVD
Function.21.hex=B8 38
Function.22.name=VCR-1
Function.22.hex=B8 4C
Function.23.name=VCR-2
Function.23.hex=B8 8C
Function.24.name=TV/DBS
Function.24.hex=B8 6C
Function.25.name=Tape-1
Function.25.hex=B8 B4
Function.26.name=Tuner
Function.26.hex=B8 5C
Function.27.name=Video Aux.
Function.27.hex=B8 CC
Function.28.name=Pure Direct
Function.28.hex=B8 A9
Function.29.name=Input Mode Auto
Function.29.hex=B8 31
Function.30.name=Input Mode PCM
Function.30.hex=B8 D1
Function.31.name=Input Mode DTS
Function.31.hex=B8 51
Function.32.name=FL Level Up
Function.32.hex=B8 BC
Function.33.name=FL Level Down
Function.33.hex=B8 1C
Function.34.name=SR Level Up
Function.34.hex=B8 94
Function.35.name=SR Level Down
Function.35.hex=B8 14
Function.36.name=SL Level Up
Function.36.hex=B8 30
Function.37.name=SL Level Down
Function.37.hex=B8 D0
Function.38.name=FR Level Up
Function.38.hex=B8 2C
Function.39.name=FR Level Down
Function.39.hex=B8 F4
Function.40.name=SB/SBL Level Up
Function.40.hex=B8 18
Function.41.name=SB/SBL Level Down
Function.41.hex=B8 28
Function.42.name=SW Level Up
Function.42.hex=B8 C8
Function.43.name=SW Level Down
Function.43.hex=B8 58
Function.44.name=Center Level Up
Function.44.hex=B8 50
Function.45.name=Center Level Down
Function.45.hex=B8 90
Function.46.name=SBR Level Up
Function.46.hex=B8 10
Function.47.name=SBR Level Down
Function.47.hex=B8 E0
Function.48.name=Tone Defeat On
Function.48.hex=B8 60
Function.49.name=Tone Defeat Off
Function.49.hex=B8 A0
Function.50.name=SB Matrix On
Function.50.hex=B8 20
Function.51.name=SB Non Matrix
Function.51.hex=B8 C0
Function.52.name=SB Off
Function.52.hex=B8 40
Function.53.name=Cinema EQ On
Function.53.hex=B8 54
Function.54.name=Cinema EQ Off
Function.54.hex=B8 64
Function.55.name=Cursor Right
Function.55.hex=B8 44
Function.56.name=DTS Surround
Function.56.hex=C8 7E
Function.57.name=Surr Back On/Off
Function.57.hex=C8 BE
Function.58.name=Zone 2 Vol Up
Function.58.hex=C8 4E
Function.59.name=Zone 2 Vol Down
Function.59.hex=C8 8E
Function.60.name=Zone 2 Phono
Function.60.hex=C8 0E
Function.61.name=Zone 2 CD
Function.61.hex=C8 F6
Function.62.name=Zone 2 Tuner
Function.62.hex=C8 76
Function.63.name=Zone 2 V. Aux
Function.63.hex=C8 36
Function.64.name=Zone 2 VCR-1
Function.64.hex=C8 D6
Function.65.name=Zone 2 VCR-2
Function.65.hex=C8 66
Function.66.name=Zone 2 TV/DBS
Function.66.hex=C8 26
Function.67.name=Zone 2 Tape-1
Function.67.hex=C8 C6
Function.68.name=Zone 2 DVD/VDP
Function.68.hex=C8 DF
Function.69.name=Stereo
Function.69.hex=C8 46
Function.70.name=Direct
Function.70.hex=C8 86
Function.71.name=System Set Up
Function.71.hex=C8 FA
Function.72.name=5Ch/7Ch
Function.72.hex=C8 EA
Function.73.name=Input Mode Ext. In
Function.73.hex=C8 52
Function.74.name=Input Mode
Function.74.hex=C8 92
Function.75.name=Tuner Memory
Function.75.hex=C8 CC
Function.76.name=Tuner Shift
Function.76.hex=C8 4C
Function.77.name=Tuner Preset Down
Function.77.hex=C8 54
Function.78.name=Tuner Preset Up
Function.78.hex=C8 94
Function.79.name=Tuner Band
Function.79.hex=C8 14
Function.80.name=Tuning Mode
Function.80.hex=C8 E4
Function.81.name=Tuner Tuning Up
Function.81.hex=C8 64
Function.82.name=Tuner Tuning Down
Function.82.hex=C8 A4
Function.83.name=Dimmer
Function.83.hex=C8 04
Function.84.name=Surr. Parameter
Function.84.hex=C8 7A
Function.85.name=2Ch Play(Input Ch)
Function.85.hex=C8 6A
Function.86.name=Cursor Left
Function.86.hex=C8 01
Function.87.name=Cursor Up
Function.87.hex=C8 3A
Function.88.name=Cursor Down
Function.88.hex=C8 DA
Function.89.name=Master Vol- 0dB
Function.89.hex=C8 3E
Function.90.name=Master Vol- -20dB
Function.90.hex=C8 5E
Function.91.name=Master Vol- -40dB
Function.91.hex=C8 9E
Function.92.name=Zone 2 Vol- -20dB
Function.92.hex=C8 06
Function.93.name=Zone 2 Vol- -40dB
Function.93.hex=C8 BA
Function.94.name=Audio Function
Function.94.hex=C8 CA
Function.95.name=Video Function
Function.95.hex=C8 4A
Function.96.name=Ch Select
Function.96.hex=C8 0A
Function.97.name=Ch Vol Up
Function.97.hex=C8 F2
Function.98.name=Ch Vol Down
Function.98.hex=C8 72
Function.99.name=Tuner Shift A
Function.99.hex=C8 62
Function.100.name=Tuner Shift B
Function.100.hex=C8 A2
Function.101.name=Tuner Shift C
Function.101.hex=C8 22
Function.102.name=Tuner Shift D
Function.102.hex=C8 C2
Function.103.name=Tuner Shift E
Function.103.hex=C8 42
Function.104.name=Tuner Preset Ch 1
Function.104.hex=C8 7C
Function.105.name=Tuner Preset Ch 2
Function.105.hex=C8 BC
Function.106.name=Tuner Preset Ch 3
Function.106.hex=C8 3C
Function.107.name=Tuner Preset Ch 4
Function.107.hex=C8 DC
Function.108.name=Tuner Preset Ch 5
Function.108.hex=C8 5C
Function.109.name=Tuner Preset Ch 6
Function.109.hex=C8 9C
Function.110.name=Tuner Preset Ch 7
Function.110.hex=C8 1C
Function.111.name=Tuner Preset Ch 8
Function.111.hex=C8 EC
Function.112.name=All Bass Up
Function.112.hex=C8 02
Function.113.name=All Bass Down
Function.113.hex=C8 FE
Function.114.name=All Treble Up
Function.114.hex=C8 12
Function.115.name=All Treble Down
Function.115.hex=C8 E2
Button.15=TV/DBS|null|null
Button.16=DVD|null|null
Button.17=VCR-1|null|null
Button.19=Tuner|null|null
Button.4=Master Vol Up|null|null
Button.5=Master Vol Down|null|null
Button.8=Muting|null|null
Button.6=Tuner Preset Up|null|null
Button.7=Tuner Preset Down|null|null
Button.3=Power Toggle|null|null
Button.38=Dimmer|null|null
Button.31=Cursor Up|null|null
Button.32=Cursor Down|null|null
Button.33=Cursor Left|null|null
Button.34=Cursor Right|null|null
Button.35=Enter/Channel Select|null|null
Button.36=System Set Up|null|null
Button.2a=Cinema EQ On|null|null
Button.29=Cinema EQ Off|null|null
Button.20=Input Mode Auto|null|null
Button.c=Dolby Surround|null|null
Button.f=Stereo|null|null
Button.b=DTS Surround|null|null
Button.d=DSP Simulation|null|null
Button.e=5Ch/7Ch|null|null
Button.10=Direct|null|null
Button.18=On Screen|null|null
