Description=Denon AVR-S510BT
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Remote for Denon AVF-S510BT receiver.  Derived using IRScrutinizer 1.3 with IR Widget.\n\nRCA RCRP05B doesn't have quite enough buttons in Amp mode so a few lesser-used functions have been moved to shifted buttons.
DeviceType=Amp
DeviceIndex=3
SetupCode=2001
Protocol=00 CD
Protocol.name=Denon-K
Protocol.variantName=2
ProtocolParms=4 null null
FixedData=D5 B3 FD
Notes=Remote for Denon AVF-S510BT receiver.  Derived using IRScrutinizer 1.3 with IR Widget.\n\nRCA RCRP05B doesn't have quite enough buttons in Amp mode so a few lesser-used functions have been moved to shifted buttons.
Function.0.name=ECO
Function.0.hex=7E 93
Function.1.name=POWER
Function.1.hex=75 FF
Function.2.name=QUICK SELECT 1
Function.2.hex=7D B7
Function.3.name=QUICK SELECT 2
Function.3.hex=75 B7
Function.4.name=QUICK SELECT 3
Function.4.hex=79 B7
Function.5.name=QUICK SELECT 4
Function.5.hex=71 B7
Function.6.name=CBL/SAT
Function.6.hex=73 4B
Function.7.name=DVD/Blu-ray
Function.7.hex=7F 4B
Function.8.name=FM
Function.8.hex=77 43
Function.9.name=Blu-ray
Function.9.hex=77 4B
Function.10.name=GAME
Function.10.hex=75 4B
Function.11.name=AM
Function.11.hex=7B 43
Function.12.name=MEDIA PLAYER
Function.12.hex=79 4B
Function.13.name=USB
Function.13.hex=78 CB
Function.14.name=TV AUDIO
Function.14.hex=7B 4B
Function.15.name=Bluetooth
Function.15.hex=70 8B
Function.16.name=MEMORY
Function.16.hex=7D BF
Function.17.name=MODE
Function.17.hex=73 43
Function.18.name=CHANNEL+
Function.18.hex=7C C3
Function.19.name=CHANNEL-
Function.19.hex=74 C3
Function.20.name=TUNE+
Function.20.hex=7A C3
Function.21.name=TUNE-
Function.21.hex=72 C3
Function.22.name=CH LEVEL
Function.22.hex=7A 17
Function.23.name=RESTORER
Function.23.hex=7D BB
Function.24.name=SLEEP
Function.24.hex=7D D3
Function.25.name=SEARCH
Function.25.hex=71 43
Function.26.name=INFO
Function.26.hex=7F 1B
Function.27.name=OPTION
Function.27.hex=75 23
Function.28.name=BACK
Function.28.hex=7B BF
Function.29.name=SETUP
Function.29.hex=73 BF
Function.30.name=Left
Function.30.hex=74 7F
Function.31.name=Right
Function.31.hex=78 7F
Function.32.name=Up
Function.32.hex=72 7F
Function.33.name=Down
Function.33.hex=7C 7F
Function.34.name=ENTER
Function.34.hex=70 7F
Function.35.name=VOLUME+
Function.35.hex=7F 17
Function.36.name=VOLUME-
Function.36.hex=77 17
Function.37.name=MUTE
Function.37.hex=7B 17
Function.38.name=Track-
Function.38.hex=73 83
Function.39.name=Play/Pause
Function.39.hex=7F 83
Function.40.name=Track+
Function.40.hex=7D 83
Function.41.name=SOUND MODE-
Function.41.hex=7C D7
Function.42.name=SOUND MODE+
Function.42.hex=7F 57
Function.43.name=AUDIO DELAY-
Function.43.hex=78 9B
Function.44.name=AUDIO DELAY+
Function.44.hex=74 9B
Button.4=VOLUME+|null|null
Button.5=VOLUME-|null|null
Button.33=MUTE|null|null
Button.3=POWER|null|null
Button.2e=OPTION|null|null
Button.2d=ENTER|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=BACK|null|null
Button.13=INFO|null|null
Button.21=SETUP|null|null
Button.30=CBL/SAT|null|null
Button.22=CH LEVEL|RESTORER|null
Button.23=CHANNEL+|TUNE+|null
Button.24=CHANNEL-|TUNE-|null
Button.c=Play/Pause|null|null
Button.f=SLEEP|null|null
Button.b=SOUND MODE-|null|null
Button.d=SOUND MODE+|null|null
Button.e=USB|null|null
Button.10=Bluetooth|null|null
Button.28=SEARCH|null|null
Button.37=Track-|null|null
Button.2f=ECO|null|null
Button.20=DVD/Blu-ray|null|null
Button.18=Blu-ray|null|null
Button.31=AUDIO DELAY+|MODE|null
Button.32=AUDIO DELAY-|MEMORY|null
Button.25=QUICK SELECT 1|null|null
Button.26=QUICK SELECT 2|null|null
Button.27=QUICK SELECT 3|null|null
Button.3d=QUICK SELECT 4|null|null
Button.38=TV AUDIO|null|null
Button.39=GAME|null|null
Button.3a=MEDIA PLAYER|null|null
Button.3b=FM|null|null
Button.3c=AM|null|null
Button.3e=Track+|null|null
