Description=Denon ADV-1000
Remote.name=URC-881x
Remote.signature=6_806_80
SegmentFlags=255
DeviceType=Cable
DeviceIndex=3
SetupCode=1999
Protocol=00 9C
Protocol.name=Denon Combo
Protocol.variantName=JP1
FixedData=
Function.0.name=Right Arrow
Function.0.hex=B8 BB
Function.1.name=Status
Function.1.hex=B8 7B
Function.2.name=Status
Function.2.hex=B8 7B
Function.3.name=Enter
Function.3.hex=B8 07
Function.4.name=On
Function.4.hex=B8 87
Function.5.name=Off
Function.5.hex=B8 47
Function.6.name=Surround
Function.6.hex=B8 67
Function.7.name=T.Tone
Function.7.hex=B8 57
Function.8.name=Mute
Function.8.hex=B8 0F
Function.9.name=Vol +
Function.9.hex=B8 8F
Function.10.name=Vol -
Function.10.hex=B8 4F
Function.11.name=0
Function.11.hex=E8 81
Function.12.name=1
Function.12.hex=E8 41
Function.13.name=2
Function.13.hex=E8 C1
Function.14.name=3
Function.14.hex=E8 21
Function.15.name=4
Function.15.hex=E8 A1
Function.16.name=5
Function.16.hex=E8 61
Function.17.name=6
Function.17.hex=E8 E1
Function.18.name=7
Function.18.hex=E8 11
Function.19.name=8
Function.19.hex=E8 91
Function.20.name=9
Function.20.hex=E8 51
Function.21.name=10
Function.21.hex=E8 31
Function.22.name=Sub T
Function.22.hex=E8 B1
Function.23.name=Audio
Function.23.hex=E8 71
Function.24.name=Angle
Function.24.hex=E8 F1
Function.25.name=Menu
Function.25.hex=E8 89
Function.26.name=Return
Function.26.hex=E8 49
Function.27.name=Repeat
Function.27.hex=E8 29
Function.28.name=Track Forwards
Function.28.hex=E8 19
Function.29.name=Track Back
Function.29.hex=E8 99
Function.30.name=Scan Forward
Function.30.hex=E8 59
Function.31.name=Scan Back
Function.31.hex=E8 D9
Function.32.name=Pause
Function.32.hex=E8 B9
Function.33.name=‡/Mode
Function.33.hex=E8 05
Function.34.name=†/Band
Function.34.hex=E8 85
Function.35.name=Prog/Dirct
Function.35.hex=E8 45
Function.36.name=Clear
Function.36.hex=E8 C5
Function.37.name=Display
Function.37.hex=E8 E5
Function.38.name=Random
Function.38.hex=E8 55
Function.39.name=Up Arrow
Function.39.hex=E8 35
Function.40.name=Down Arrow
Function.40.hex=E8 B5
Function.41.name=Right Arrow
Function.41.hex=E8 75
Function.42.name=Left Arrow
Function.42.hex=E8 F5
Function.43.name=›
Function.43.hex=E8 ED
Function.44.name=Repeat AB
Function.44.hex=E8 5D
Function.45.name=Enter
Function.45.hex=E8 DD
Function.46.name=Setup
Function.46.hex=E8 3D
Function.47.name=Top M
Function.47.hex=E8 BD
Function.48.name=Call
Function.48.hex=E8 7D
Function.49.name=‡/Mode
Function.49.hex=E8 73
Function.50.name=Pause
Function.50.hex=E8 F3
Function.51.name=†/Band
Function.51.hex=E8 8B
Function.52.name=Track Back
Function.52.hex=E8 2B
Function.53.name=Track Forwards
Function.53.hex=E8 AB
Function.54.name=Scan Back
Function.54.hex=E8 6B
Function.55.name=Scan Forward
Function.55.hex=E8 EB
Function.56.name=SDB/Tone
Function.56.hex=E8 57
Function.57.name=Left Arrow
Function.57.hex=C8 FE
Function.58.name=Setup
Function.58.hex=C8 05
Function.59.name=Surr.Para
Function.59.hex=C8 85
Function.60.name=Up Arrow
Function.60.hex=C8 C5
Function.61.name=Down Arrow
Function.61.hex=C8 25
Function.62.name=Function
Function.62.hex=C8 35
Function.63.name=Ch.Sel
Function.63.hex=C8 F5
Function.64.name=Input Mode
Function.64.hex=C8 6D
Function.65.name=›
Function.65.hex=C8 33
Function.66.name=Pause
Function.66.hex=C8 B3
Function.67.name=Top M
Function.67.hex=C8 73
Function.68.name=Sub T
Function.68.hex=C8 4B
Function.69.name=Angle
Function.69.hex=C8 CB
Function.70.name=Audio
Function.70.hex=C8 2B
Function.71.name=Track Back
Function.71.hex=C8 AB
Function.72.name=Track Forwards
Function.72.hex=C8 6B
Function.73.name=†/Band
Function.73.hex=C8 EB
Function.74.name=‡/Mode
Function.74.hex=C8 1B
Function.75.name=Scan Forward
Function.75.hex=C8 9B
Function.76.name=Scan Back
Function.76.hex=C8 5B
Function.77.name=Sleep
Function.77.hex=C8 DF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.3=On|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.21=Menu|null|null
Button.f=Pause|null|null
Button.34=Right Arrow|null|null
Button.31=Up Arrow|null|null
Button.12=Enter|null|null
