Name:,Denon AVR1603,,,,v8.17,,,,,,,CURRENT DATA
Devices:,Denon Combo (Official),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup:,1603,01 = 15-1994,05 - Tuner,OBC,USE,,2,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 46 43 (Tuner/1603),,,,,,,,,,,,
9C 00 F8 3C 81 00 00 C8 7C C8 BC C8 3C C8 DC C8 5C C8 9C C8 1C C8 EC 00 00 B8 70 B8 B0 B8 F0 C8 94 C8 54 B8 78 B8 F8 C8 3A C8 DA B8 01 B8 44 B8 B8,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 9C (S3C8),,,,,,,,,,,,
3D 92 02 8B 0D 49 05 08 00 84 01 75 00 84 03 87 83 C2 E6 24 03 20 10 0C 05 E4 03 05 60 05 90 05 0A FC B0 C6 A6 0D 02 EB 03 E6 0D 05 F6 01 33 60 04 60 05 F6 01 0A 7B 02 60 C6 F6 01 33 37 61 09 60 04 60 05 F6 01 0A 7B E3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
5CH STEREO,168,12,0,,,Protocol ID,Fixed Data,,,,,
ALL BASS DOWN,128,12,1,66 - TUNER PRESET CH 1,,,,,,,,
ALL BASS UP,191,12,2,67 - TUNER PRESET CH 2,,,,,,,,
ALL TREBLE DOWN,184,12,3,68 - TUNER PRESET CH 3,,,,,,,,
ALL TREBLE UP,183,12,4,69 - TUNER PRESET CH 4,,,,,,,,
AUX,198,2,5,70 - TUNER PRESET CH 5,,,,,,,,
C LEVEL DOWN,246,2,6,71 - TUNER PRESET CH 6,,,,,,,,
C LEVEL UP,245,2,7,72 - TUNER PRESET CH 7,,,,,,,,
CD,196,2,8,73 - TUNER PRESET CH 8,,,,,,,,
CDR/TAPE,210,2,9,,,,,,,,,
CINEMA EQ OFF,217,2,vol up,38 - MASTER VOLUME UP,,,,,,,,
CINEMA EQ ON,213,2,vol down,37 - MASTER VOLUME DOWN,,,,,,,,
CINEMA MODE,149,4,mute,42 - MUTING,,,,,,,,
CURSOR DOWN,164,12,channel up,75 - TUNER PRESET CH UP,,,,,,,,
CURSOR LEFT,127,2,channel down,74 - TUNER PRESET CH DOWN,,,,,,,,
CURSOR RIGHT,221,2,power,47 - POWER ON,,,,,,,,
CURSOR UP,163,12,enter,22 - enter,,,,,,,,
DIMMER,223,12,tv/vcr,,,,,,,,,
DIRECT,158,12,last,,,,,,,,,
DOLBY/DTS SURROUND,228,2,menu,,,,,,,,,
DSP SIMULATION,230,2,program / guide,,,,,,,,,
DVD/VDP,227,2,up arrow,16 - CURSOR UP,,,,,,,,
ENTER,224,2,down arrow,13 - CURSOR DOWN,,,,,,,,
FL LEVEL DOWN,199,2,left arrow,14 - CURSOR LEFT,,,,,,,,
FL LEVEL UP,194,2,right arrow,15 - CURSOR RIGHT,,,,,,,,
FR LEVEL DOWN,208,2,select,,,,,,,,,
FR LEVEL UP,203,2,sleep,46 - POWER OFF,,,,,,,,
INPUT MODE,182,12,pip,,,,,,,,,
INPUT MODE ANALOG,220,2,display,,,,,,,,,
INPUT MODE AUTO,179,4,swap,,,,,,,,,
INPUT MODE DTS,181,4,move,,,,,,,,,
INPUT MODE EXT.IN,181,12,play,,,,,,,,,
INPUT MODE PCM,180,4,pause,,,,,,,,,
JAZZ CLUB,132,4,rewind,,,,,,,,,
MASTER VOL PRESET (0dB),131,12,fast fwd,,,,,,,,,
MASTER VOL PRESET (-20),133,12,stop,,,,,,,,,
MASTER VOL PRESET (-40),134,12,record,,,,,,,,,
MASTER VOLUME DOWN,242,2,exit,,,,,,,,,
MASTER VOLUME UP,241,2,surround,,,,,,,,,
MATRIX,135,4,input,,,,,,,,,
MONO MOVIE,134,4,+100,,,,,,,,,
MUSIC MODE,150,4,fav/scan,,,,,,,,,
MUTING,240,2,device button,,,,,,,,,
PLII CINEMA,143,4,next track,,,,,,,,,
PLII EMULATION,145,4,prev track,,,,,,,,,
PLII MUSIC,144,4,shift-left,,,,,,,,,
POWER OFF,226,2,shift-right,,,,,,,,,
POWER ON,225,2,pip freeze,,,,,,,,,
ROCK ARENA,131,4,slow,,,,,,,,,
SL LEVEL DOWN,244,2,eject,,,,,,,,,
SL LEVEL UP,243,2,slow+,,,,,,,,,
SPEAKER ON/OFF,237,2,slow-,,,,,,,,,
SR LEVEL DOWN,215,2,x2,,,,,,,,,
SR LEVEL UP,214,2,center,,,,,,,,,
STATUS,222,2,rear,,,,,,,,,
STEREO,157,12,phantom1,,,,,,,,,
SURROUND PARAMETER,161,12,phantom2,,,,,,,,,
SW LEVEL DOWN,229,2,phantom3,,,,,,,,,
SW LEVEL UP,236,2,phantom4,,,,,,,,,
SYSTEM SET UP,160,12,discreteON,,,,,,,,,
TEST TONE,234,2,discreteOFF,,,,,,,,,
TONE DEFEAT OFF,250,2,phantom7,,,,,,,,,
TONE DEFEAT ON,249,2,phantom8,,,,,,,,,
TUNER,197,2,phantom9,,,,,,,,,
TUNER BAND,215,12,phantom10,,,,,,,,,
TUNER MEMORY,204,12,setup,,,,,,,,,
TUNER PRESET CH 1,193,12,light,,,,,,,,,
TUNER PRESET CH 2,194,12,theater,,,,,,,,,
TUNER PRESET CH 3,195,12,macro1,,,,,,,,,
TUNER PRESET CH 4,196,12,macro2,,,,,,,,,
TUNER PRESET CH 5,197,12,macro3,,,,,,,,,
TUNER PRESET CH 6,198,12,macro4,,,,,,,,,
TUNER PRESET CH 7,199,12,1s,,,,,,,,,
TUNER PRESET CH 8,200,12,2s,,,,,,,,,
TUNER PRESET CH DOWN,213,12,3s,,,,,,,,,
TUNER PRESET CH UP,214,12,4s,,,,,,,,,
TUNER SHIFT,205,12,,,,,,,,,,
TUNER SHIFT A,185,12,,,,,,,,,,
TUNER SHIFT B,186,12,,,,,,,,,,
TUNER SHIFT C,187,12,,,,,,,,,,
TUNER SHIFT D,188,12,,,,,,,,,,
TUNER SHIFT E,189,12,,,,,,,,,,
TUNER TUNING DOWN,218,12,,,,,,,,,,
TUNER TUNING UP,217,12,,,,,,,,,,
TUNING MODE(AUTO/MANUAL),216,12,,,,,,,,,,
TV/DBS,201,2,,,,,,,,,,
V.AUX,204,2,,,,,,,,,,
VCR,205,2,,,,,,,,,,
VIDEO GAME,136,4,,,,,,,,,,
VIDEO SELECT,216,2,,,,,,,,,,
VIRTUAL,137,4,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
These codes were extracted from the following PDF file ,,,,,,,,,,,,,
on the Denon web site: ,,,,,,,,,,,,,
http://www.usa.denon.com/catalog/pdfs/AVR1603IR.pdf,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
