Description=Denon DRA-425R
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=Amp
DeviceIndex=3
SetupCode=2004
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Notes=
Function.0.name=Tape2
Function.0.hex=C8 85
Function.1.name=Tape1
Function.1.hex=C8 45
Function.2.name=V-Aux
Function.2.hex=C8 25
Function.3.name=FM
Function.3.hex=C8 65
Function.4.name=CD
Function.4.hex=C8 A5
Function.5.name=Phono
Function.5.hex=C8 E5
Function.5.notes=
Function.6.name=vol up
Function.6.hex=C8 4D
Function.7.name=vol down
Function.7.hex=C8 CD
Function.8.name=mute
Function.8.hex=C8 2D
Function.9.name=power
Function.9.hex=C8 F5
Function.10.name=Power On
Function.10.hex=C8 E9
Function.11.name=Power Off
Function.11.hex=C8 A1
Function.12.name=1-9
Function.12.hex=C8 BD
Function.13.name=2-10
Function.13.hex=C8 3D
Function.14.name=3-11
Function.14.hex=C8 DD
Function.15.name=4-12
Function.15.hex=C8 5D
Function.16.name=5-13
Function.16.hex=C8 9D
Function.17.name=6-14
Function.17.hex=C8 1D
Function.18.name=7-15
Function.18.hex=C8 ED
Function.19.name=8-16
Function.19.hex=C8 6D
Function.20.name=Shift
Function.20.hex=C8 AD
Function.21.name=Tape Pause
Function.21.hex=D8 45
Function.22.name=Tape Stop
Function.22.hex=D8 85
Function.23.name=Tape Play Rev
Function.23.hex=D8 15
Function.24.name=Tape Play
Function.24.hex=D8 C5
Function.25.name=Tape Record
Function.25.hex=D8 05
Function.26.name=Tape A/B
Function.26.hex=D8 35
Function.27.name=Tape Rewind
Function.27.hex=D8 25
Function.28.name=Tape FF
Function.28.hex=D8 A5
Button.26=1-9|null|null
Button.27=2-10|null|null
Button.28=3-11|null|null
Button.29=4-12|null|null
Button.2a=5-13|null|null
Button.2b=6-14|null|null
Button.2c=7-15|null|null
Button.2d=8-16|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=null|Power On|null
Button.15=null|Power Off|null
Button.2=power|null|null
Button.30=Tape2|null|null
Button.1f=Tape Play Rev|null|null
Button.1d=Tape Pause|null|null
Button.31=FM|null|null
Button.34=CD|null|null
Button.35=V-Aux|null|null
Button.36=Tape1|null|null
Button.1c=Tape Play|null|null
Button.94=Power On|null|null
Button.95=Power Off|null|null
Button.20=Tape A/B|null|null
Button.16=Shift|null|null
Button.1b=Tape Stop|null|null
Button.1a=Tape Record|null|null
Button.21=Tape FF|null|null
Button.1e=Tape Rewind|null|null
