Description=DenonAVR X5200W
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 58 Learned Signals all with protocol Denon-K, device 4, subdevice 1.
SegmentFlags=255
DeviceType=Amp
DeviceIndex=41
SetupCode=2001
ButtonIndependent=false
ButtonIndex=86
Protocol=00 CD
Protocol.name=Denon-K
Protocol.variantName=2
ProtocolParms=4 84 50
FixedData=D5 B3 FD
Notes=Device Upgrade automatically created by RemoteMaster from 58 Learned Signals all with protocol Denon-K, device 4, subdevice 1.
Function.0.name=Power
Function.0.hex=FF
Function.1.name=Option
Function.1.hex=23
Function.2.name=Setup
Function.2.hex=BF
Function.3.name=Info
Function.3.hex=1B
Function.4.name=Exit
Function.4.hex=BF
Function.5.name=Vol +
Function.5.hex=17
Function.6.name=Direction Up
Function.6.hex=7F
Function.7.name=Chan +
Function.7.hex=23
Function.8.name=Mute
Function.8.hex=17
Function.9.name=Direction Left
Function.9.hex=7F
Function.10.name=OK
Function.10.hex=7F
Function.11.name=Direction Right
Function.11.hex=7F
Function.12.name=Back
Function.12.hex=93
Function.13.name=Vol -
Function.13.hex=17
Function.14.name=Direction Down
Function.14.hex=7F
Function.15.name=Chan -
Function.15.hex=23
Function.16.name=Music Mode
Function.16.hex=D7
Function.17.name=Movie Mode
Function.17.hex=D7
Function.18.name=Pure Mode
Function.18.hex=37
Function.19.name=Game Mode
Function.19.hex=D7
Function.20.name=Skip Back
Function.20.hex=83
Function.21.name=Play
Function.21.hex=83
Function.22.name=Skip Forward
Function.22.hex=83
Function.23.name=Rewind
Function.23.hex=43
Function.24.name=Pause
Function.24.hex=83
Function.25.name=Fast Forward
Function.25.hex=43
Function.26.name=Stop
Function.26.hex=83
Function.27.name=1
Function.27.hex=7F
Function.28.name=2
Function.28.hex=7F
Function.29.name=3
Function.29.hex=7F
Function.30.name=4
Function.30.hex=7F
Function.31.name=5
Function.31.hex=7F
Function.32.name=6
Function.32.hex=7F
Function.33.name=7
Function.33.hex=7F
Function.34.name=8
Function.34.hex=7F
Function.35.name=9
Function.35.hex=7F
Function.36.name=0
Function.36.hex=7F
Function.37.name=Enter/OK
Function.37.hex=7F
Function.38.name=CBL-SAT
Function.38.hex=4B
Function.39.name=DVD
Function.39.hex=4B
Function.40.name=Blu-Ray
Function.40.hex=4B
Function.41.name=Aux 1
Function.41.hex=4B
Function.42.name=Aux 2
Function.42.hex=4B
Function.43.name=Game
Function.43.hex=4B
Function.44.name=Media
Function.44.hex=4B
Function.45.name=CD
Function.45.hex=CB
Function.46.name=Quick 1
Function.46.hex=B7
Function.47.name=Quick 2
Function.47.hex=B7
Function.48.name=Quick 3
Function.48.hex=B7
Function.49.name=Quick 4
Function.49.hex=B7
Function.50.name=Tuner
Function.50.hex=CB
Function.51.name=TV Audio
Function.51.hex=4B
Function.52.name=Bluetooth
Function.52.hex=8B
Function.53.name=Phono
Function.53.hex=CB
Function.54.name=Online Music
Function.54.hex=CB
Function.55.name=Internet Radio
Function.55.hex=8B
Function.56.name=Sleep
Function.56.hex=D3
Function.57.name=IPOD/USB
Function.57.hex=CB
Button.2f=Function.36|null|null
Button.25=Function.27|null|null
Button.26=Function.28|null|null
Button.27=Function.29|null|null
Button.28=Function.30|null|null
Button.29=Function.31|null|null
Button.2a=Function.32|null|null
Button.2b=Function.33|null|null
Button.2c=Function.34|null|null
Button.2d=Function.35|null|null
Button.d=Function.5|null|null
Button.15=Function.13|null|null
Button.10=Function.8|null|null
Button.f=Function.7|null|null
Button.17=Function.15|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.6|null|null
Button.11=Function.9|null|null
Button.12=Function.10|null|null
Button.13=Function.11|null|null
Button.14=Function.12|null|null
Button.16=Function.14|null|null
Button.18=Function.16|null|null
Button.19=Function.17|null|null
Button.1a=Function.18|null|null
Button.1b=Function.19|null|null
Button.1c=Function.20|null|null
Button.1d=Function.21|null|null
Button.1e=Function.22|null|null
Button.1f=Function.23|null|null
Button.20=Function.24|null|null
Button.21=Function.25|null|null
Button.23=Function.26|null|null
Button.30=Function.37|null|null
Button.31=Function.38|null|null
Button.32=Function.39|null|null
Button.33=Function.40|null|null
Button.34=Function.41|null|null
Button.35=Function.42|null|null
Button.36=Function.43|null|null
Button.37=Function.44|null|null
Button.38=Function.45|null|null
Button.39=Function.46|null|null
Button.3a=Function.47|null|null
Button.3b=Function.48|null|null
Button.3c=Function.49|null|null
Button.3d=Function.50|null|null
Button.3e=Function.51|null|null
Button.3f=Function.52|null|null
Button.40=Function.53|null|null
Button.41=Function.54|null|null
Button.42=Function.55|null|null
Button.43=Function.56|null|null
Button.44=Function.57|null|null
