Description=Denon AVR-X1000
Remote.name=URC-7980 Smart Control
Remote.signature=603704
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=4212
Protocol=01 1E
Protocol.name=RC-5-38
ProtocolParms=0 0 31 0 31 0
FixedData=1F 00 00
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Vol+
Function.10.hex=BC
Function.11.name=Vol-
Function.11.hex=B8
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=Ch+
Function.13.hex=7C
Function.14.name=Ch-
Function.14.hex=78
Function.15.name=Power
Function.15.hex=CC
Function.16.name=Up
Function.16.hex=A4
Function.17.name=Down
Function.17.hex=A0
Function.18.name=Left
Function.18.hex=B0
Function.19.name=Right
Function.19.hex=B4
Function.20.name=Menu
Function.20.hex=98
Function.21.name=Info
Function.21.hex=30
Function.22.name=AV
Function.22.hex=1C
Function.23.name=Green
Function.23.hex=24
Function.24.name=Red
Function.24.hex=20
Function.25.name=Blue
Function.25.hex=2C
Function.26.name=Yellow
Function.26.hex=34
Function.27.name=OK
Function.27.hex=28
Function.28.name=PP
Function.28.hex=74
Function.29.name=Back
Function.29.hex=74
Function.30.name=Exit
Function.30.hex=90
Function.31.name=List
Function.31.hex=28
Function.32.name=Guide
Function.32.hex=68
Function.33.name=Fav
Function.33.hex=38
Function.34.name=Stop
Function.34.hex=94
Function.35.name=Pause
Function.35.hex=D0
Function.36.name=Play
Function.36.hex=C4
Function.37.name=Rewind
Function.37.hex=58
Function.38.name=FastFwd
Function.38.hex=4C
Function.39.name=SkipFwd
Function.39.hex=A8
Function.40.name=SkipBack
Function.40.hex=AC
Function.41.name=Record
Function.41.hex=D4
Function.42.name=Smart
Function.42.hex=C0
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=Ch+|null|null
Button.25=Ch-|null|null
Button.19=Power|null|null
Button.13=Up|null|null
Button.33=Down|null|null
Button.1b=Left|null|null
Button.2b=Right|null|null
Button.24=Menu|null|null
Button.23=OK|null|null
Button.4=Back|null|null
Button.32=Info|null|null
Button.16=Green|null|null
Button.e=Red|null|null
Button.1e=Yellow|null|null
Button.26=Blue|null|null
Button.14=Exit|null|null
Button.5=Guide|null|null
Button.17=Pause|null|null
Button.36=Play|null|null
Button.d=PP|null|null
Button.7=FastFwd|null|null
Button.2e=Rewind|null|null
Button.37=Stop|null|null
Button.2f=Record|null|null
Button.27=List|null|null
Button.b=Fav|null|null
Button.9=AV|null|null
Button.f=SkipBack|null|null
Button.1f=SkipFwd|null|null
Button.1d=Smart|null|null
