Description=Denon AVR-2807
Remote.name=URC-881x 1k
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=1067
Protocol=00 1c
Protocol.name=Denon
ProtocolParms=2
FixedData=b8
Function.0.name=phono
Function.0.hex=c3
Function.1.name=cd
Function.1.hex=23
Function.2.name=tuner
Function.2.hex=a3
Function.3.name=dvd
Function.3.hex=c7
Function.4.name=vdp
Function.4.hex=53
Function.5.name=v. aux
Function.5.hex=33
Function.6.name=vcr 1
Function.6.hex=b3
Function.7.name=vcr 2
Function.7.hex=73
Function.8.name=tv
Function.8.hex=93
Function.9.name=dbs
Function.9.hex=13
Function.10.name=cdr / tape
Function.10.hex=4b
Function.11.name=vol up
Function.11.hex=8f
Function.12.name=vol down
Function.12.hex=4f
Function.13.name=mute
Function.13.hex=0f
Function.14.name=channel bank up
Function.14.hex=6b
Function.15.name=channel bank down
Function.15.hex=ab
Function.16.name=tuning up
Function.16.hex=9b
Function.17.name=tuning down
Function.17.hex=5b
Function.18.name=power on
Function.18.hex=87
Function.19.name=power off
Function.19.hex=47
Function.20.name=surround parameter
Function.20.hex=85
Function.21.name=system setup
Function.21.hex=05
Function.22.name=OSD (on screen display)
Function.22.hex=fb
Function.23.name=up arrow
Function.23.hex=c5
Function.24.name=down arrow
Function.24.hex=25
Function.25.name=left arrow
Function.25.hex=fe
Function.26.name=right arrow
Function.26.hex=bb
Function.27.name=select
Function.27.hex=07
Function.28.name=mode
Function.28.hex=1b
Function.29.name=memory
Function.29.hex=33
Function.30.name=band
Function.30.hex=eb
Function.31.name=shift
Function.31.hex=b3
Function.32.name=cinema
Function.32.hex=a9
Function.33.name=music
Function.33.hex=69
Function.34.name=standard
Function.34.hex=27
Function.35.name=dsp simulation
Function.35.hex=67
Function.36.name=pure direct
Function.36.hex=56
Function.37.name=direct / stereo
Function.37.hex=37
Function.38.name=room eq
Function.38.hex=b9
Function.39.name=night
Function.39.hex=19
Function.40.name=play
Function.40.hex=3a
Function.41.name=pause
Function.41.hex=ba
Function.42.name=rewind
Function.42.hex=da
Function.43.name=fast fwd
Function.43.hex=5a
Function.44.name=stop
Function.44.hex=7a
Function.45.name=record
Function.45.hex=d6
Function.46.name=next track
Function.46.hex=1a
Function.47.name=prev track
Function.47.hex=9a
Function.48.name=zone 1 on
Function.48.hex=9e
Function.49.name=zone 1 off
Function.49.hex=5e
Function.50.name=zone 2 on
Function.50.hex=de
Function.51.name=zone 2 off
Function.51.hex=3e
Function.52.name=speaker
Function.52.hex=b7
Button.1f=phono|null|null
Button.15=dbs|null|null
Button.16=vdp|null|null
Button.17=tuner|null|null
Button.19=dvd|null|null
Button.1a=vcr 1|null|null
Button.1b=vcr 2|null|null
Button.1c=cd|null|null
Button.1d=tv|null|null
Button.1e=v. aux|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=tuning up|null|null
Button.7=tuning down|null|null
Button.3=power on|null|null
Button.32=down arrow|null|null
Button.24=power off|null|null
Button.d=shift|null|null
Button.14=system setup|null|null
Button.33=left arrow|null|null
Button.21=OSD (on screen display)|null|null
Button.f=channel bank down|null|null
Button.c=memory|null|null
Button.10=channel bank up|null|null
Button.b=mode|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=dsp simulation|null|null
Button.31=up arrow|null|null
Button.12=cdr / tape|null|null
Button.23=band|null|null
Button.13=room eq|null|null
Button.2b=direct / stereo|null|null
Button.2a=standard|null|null
Button.30=surround parameter|null|null
