Description=Denon AVR-2805
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
Notes=A very nice layout for a Denon 2805 mapped to an RS 2116/2117\:\n-Based on markeagleusa's Denon 1804 file.\n-Added new functions, and corrected others, to work with Denon's new receiver line.\n-All inputs are mapped to the number keys the same as the original remote.\n-Sound modes (Stereo, Direct, Music, Cinema, etc) are mapped to the bottom 8 keys.\n-Guide, menu, info, cursor, and select keys are for programming.\n-PIP, Swap, Last, Freeze, and Move keys are not mapped, and available for other functions.\n-Front panel dimmer control mapped to EXIT.\n-Master volume mapped to VOL + and -\n-Tuner Preset mapped to CH + and -
SegmentFlags=255
DeviceType=Amp
DeviceIndex=b
SetupCode=1161
Protocol=00 9C
Protocol.name=Denon Combo
Protocol.variantName=JP1
FixedData=
Function.0.name=Main Zone On
Function.0.hex=B8 9E
Function.1.name=Main Zone Off
Function.1.hex=B8 5E
Function.2.name=Zone2 On
Function.2.hex=B8 DE
Function.3.name=Zone2 Off
Function.3.hex=B8 3E
Function.4.name=Power Toggle
Function.4.hex=B8 83
Function.5.name=System Power On
Function.5.hex=B8 87
Function.6.name=System Power Off
Function.6.hex=B8 47
Function.7.name=DSP Simulation
Function.7.hex=B8 67
Function.8.name=STANDARD
Function.8.hex=B8 27
Function.9.name=Input Mode Analog
Function.9.hex=B8 3B
Function.10.name=Status
Function.10.hex=B8 7B
Function.11.name=On Screen Display
Function.11.hex=B8 FB
Function.12.name=Enter/Channel Select
Function.12.hex=B8 07
Function.13.name=Test Tone
Function.13.hex=B8 57
Function.14.name=Video Select
Function.14.hex=B8 1B
Function.15.name=Speaker
Function.15.hex=B8 B7
Function.16.name=Master Vol Up
Function.16.hex=B8 8F
Function.17.name=Master Vol Down
Function.17.hex=B8 4F
Function.18.name=Muting
Function.18.hex=B8 0F
Function.19.name=Phono
Function.19.hex=B8 C3
Function.20.name=CD
Function.20.hex=B8 23
Function.21.name=DVD
Function.21.hex=B8 C7
Function.22.name=VCR-1
Function.22.hex=B8 B3
Function.23.name=VCR-2
Function.23.hex=B8 73
Function.24.name=TV
Function.24.hex=B8 93
Function.25.name=Tape-1
Function.25.hex=B8 4B
Function.26.name=Tuner
Function.26.hex=B8 A3
Function.27.name=Video Aux.
Function.27.hex=B8 33
Function.28.name=Pure Direct
Function.28.hex=B8 56
Function.29.name=Input Mode Auto
Function.29.hex=B8 CE
Function.30.name=Input Mode PCM
Function.30.hex=B8 2E
Function.31.name=Input Mode DTS
Function.31.hex=B8 AE
Function.32.name=FL Level Up
Function.32.hex=B8 43
Function.33.name=FL Level Down
Function.33.hex=B8 E3
Function.34.name=SR Level Up
Function.34.hex=B8 6B
Function.35.name=SR Level Down
Function.35.hex=B8 EB
Function.36.name=SL Level Up
Function.36.hex=B8 CF
Function.37.name=SL Level Down
Function.37.hex=B8 2F
Function.38.name=FR Level Up
Function.38.hex=B8 D3
Function.39.name=FR Level Down
Function.39.hex=B8 0B
Function.40.name=SB/SBL Level Up
Function.40.hex=B8 E7
Function.41.name=SB/SBL Level Down
Function.41.hex=B8 D7
Function.42.name=SW Level Up
Function.42.hex=B8 37
Function.43.name=SW Level Down
Function.43.hex=B8 A7
Function.44.name=Center Level Up
Function.44.hex=B8 AF
Function.45.name=Center Level Down
Function.45.hex=B8 6F
Function.46.name=SBR Level Up
Function.46.hex=B8 EF
Function.47.name=SBR Level Down
Function.47.hex=B8 1F
Function.48.name=Tone Defeat On
Function.48.hex=B8 9F
Function.49.name=Tone Defeat Off
Function.49.hex=B8 5F
Function.50.name=SB Matrix On
Function.50.hex=B8 DF
Function.51.name=SB Non Matrix
Function.51.hex=B8 3F
Function.52.name=SB Off
Function.52.hex=B8 BF
Function.53.name=Cinema EQ On
Function.53.hex=B8 AB
Function.54.name=Cinema EQ Off
Function.54.hex=B8 9B
Function.55.name=Cursor Right
Function.55.hex=B8 BB
Function.56.name=DTS Surround
Function.56.hex=C8 81
Function.57.name=Surr Back On/Off
Function.57.hex=C8 41
Function.57.notes=Possibly dangerous\!
Function.58.name=Zone 2 Vol Up
Function.58.hex=C8 B1
Function.59.name=Zone 2 Vol Down
Function.59.hex=C8 71
Function.60.name=Zone 2 Phono
Function.60.hex=C8 F1
Function.61.name=Zone 2 CD
Function.61.hex=C8 09
Function.62.name=Zone 2 Tuner
Function.62.hex=C8 89
Function.63.name=Zone 2 V. Aux
Function.63.hex=C8 C9
Function.64.name=Zone 2 VCR-1
Function.64.hex=C8 29
Function.65.name=Zone 2 VCR-2
Function.65.hex=C8 99
Function.66.name=Zone 2 TV/DBS
Function.66.hex=C8 D9
Function.67.name=Zone 2 Tape-1
Function.67.hex=C8 39
Function.68.name=Zone 2 DVD/VDP
Function.68.hex=C8 20
Function.69.name=Stereo
Function.69.hex=C8 B9
Function.70.name=Direct
Function.70.hex=C8 79
Function.71.name=System Set Up
Function.71.hex=C8 05
Function.72.name=5Ch/7Ch
Function.72.hex=C8 15
Function.73.name=Input Mode Ext. In
Function.73.hex=C8 AD
Function.74.name=Input Mode
Function.74.hex=C8 6D
Function.75.name=Tuner Memory
Function.75.hex=C8 33
Function.76.name=Tuner Shift
Function.76.hex=C8 B3
Function.77.name=Tuner Preset Down
Function.77.hex=C8 AB
Function.78.name=Tuner Preset Up
Function.78.hex=C8 6B
Function.79.name=Tuner Band
Function.79.hex=C8 EB
Function.80.name=Tuning Mode
Function.80.hex=C8 1B
Function.81.name=Tuner Tuning Up
Function.81.hex=C8 9B
Function.82.name=Tuner Tuning Down
Function.82.hex=C8 5B
Function.83.name=Dimmer
Function.83.hex=C8 FB
Function.84.name=Surr. Parameter
Function.84.hex=C8 85
Function.85.name=2Ch Play(Input Ch)
Function.85.hex=C8 95
Function.86.name=Cursor Left
Function.86.hex=C8 FE
Function.87.name=Cursor Up
Function.87.hex=C8 C5
Function.88.name=Cursor Down
Function.88.hex=C8 25
Function.89.name=Master Vol- 0dB
Function.89.hex=C8 C1
Function.90.name=Master Vol- -20dB
Function.90.hex=C8 A1
Function.91.name=Master Vol- -40dB
Function.91.hex=C8 61
Function.92.name=Zone 2 Vol- -20dB
Function.92.hex=C8 F9
Function.93.name=Zone 2 Vol- -40dB
Function.93.hex=C8 45
Function.94.name=Audio Function
Function.94.hex=C8 35
Function.95.name=Video Function
Function.95.hex=C8 B5
Function.96.name=Ch Select
Function.96.hex=C8 F5
Function.97.name=Ch Vol Up
Function.97.hex=C8 0D
Function.98.name=Ch Vol Down
Function.98.hex=C8 8D
Function.99.name=Tuner Shift A
Function.99.hex=C8 9D
Function.100.name=Tuner Shift B
Function.100.hex=C8 5D
Function.101.name=Tuner Shift C
Function.101.hex=C8 DD
Function.102.name=Tuner Shift D
Function.102.hex=C8 3D
Function.103.name=Tuner Shift E
Function.103.hex=C8 BD
Function.104.name=Tuner Preset Ch 1
Function.104.hex=C8 83
Function.105.name=Tuner Preset Ch 2
Function.105.hex=C8 43
Function.106.name=Tuner Preset Ch 3
Function.106.hex=C8 C3
Function.107.name=Tuner Preset Ch 4
Function.107.hex=C8 23
Function.108.name=Tuner Preset Ch 5
Function.108.hex=C8 A3
Function.109.name=Tuner Preset Ch 6
Function.109.hex=C8 63
Function.110.name=Tuner Preset Ch 7
Function.110.hex=C8 E3
Function.111.name=DBS
Function.111.hex=B8 13
Function.112.name=All Bass Up
Function.112.hex=C8 FD
Function.113.name=All Bass Down
Function.113.hex=C8 01
Function.114.name=All Treble Up
Function.114.hex=C8 ED
Function.115.name=All Treble Down
Function.115.hex=C8 1D
Function.116.name=VDP
Function.116.hex=B8 53
Function.117.name=CINEMA
Function.117.hex=D8 A9
Function.118.name=MUSIC
Function.118.hex=D8 69
Button.15=Phono|null|null
Button.16=CD|null|null
Button.17=Tuner|null|null
Button.19=DVD|null|null
Button.1b=Video Aux.|null|null
Button.1c=VCR-1|null|null
Button.1d=VCR-2|null|null
Button.4=Master Vol Up|null|null
Button.5=Master Vol Down|null|null
Button.8=Muting|null|null
Button.6=Tuner Preset Up|null|null
Button.7=Tuner Preset Down|null|null
Button.3=Power Toggle|null|null
Button.13=On Screen Display|null|null
Button.35=Enter/Channel Select|null|null
Button.20=STANDARD|null|null
Button.14=Surr. Parameter|null|null
Button.31=Cursor Up|null|null
Button.32=Cursor Down|null|null
Button.33=Cursor Left|null|null
Button.34=Cursor Right|null|null
Button.36=System Set Up|null|null
Button.37=Dimmer|null|null
Button.c=Stereo|null|null
Button.e=5Ch/7Ch|null|null
Button.b=Pure Direct|null|null
Button.10=Direct|null|null
Button.30=DSP Simulation|null|null
Button.18=Tape-1|null|null
Button.2f=TV|null|null
