Name:,Denon audio/0004,,,,v9.08,,,,,,,CURRENT DATA
Devices:,Denon,12,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup:,0004,99 = URC-6131 PVR,05 - Tuner,EFC,USE,C8,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 04 (Tuner/0004) Denon audio/0004 (KM v9.08),,,,,,,,,,,,
1C 00 E0 14 E9 C8 00 15 79 AD 6D A3 B3 B9 85 00 9B 5B 1B 6B AB EB 33 C5 25 FE 05,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 1C (S3C8+) Denon (KM v9.08),,,,,,,,,,,,
3D 92 11 8B 16 49 05 08 00 84 01 75 00 84 03 87 83 C2 00 00 00 00 00 00 03 5F A0 0C 05 76 03 01 6B 0D E4 25 1C E4 26 1D 0C 03 09 12 E6 24 02 18 03 90 C1 0A FC 19 05 B0 C6 60 04 60 05 F6 01 46 60 C6 EB F5 F6 01 0A 7B EE AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
5 CH STEREO,106,,0,,,Protocol ID,Fixed Data,,,,,
"CHANNEL ""-""",087,,1,00 - 5 CH STEREO,,,,,,,,
"CHANNEL ""+""",089,,2,06 - DIRECT,,,,,,,,
CURSOR - DOWN,235,,3,07 - EXT. IN,,,,,,,,
CURSOR - LEFT,189,,4,08 - INPUT MODE,,,,,,,,
CURSOR - UP,228,,5,09 - OUTPUT,,,,,,,,
DIRECT,201,,6,10 - SHIFT,,,,,,,,
EXT. IN,039,,7,11 - STEREO,,,,,,,,
INPUT MODE,041,,8,12 - SURROUND PARAMETER,,,,,,,,
OUTPUT,023,,9,,,,,,,,,
SHIFT,151,,vol up,18 - TUNING - UP,,,,,,,,
STEREO,199,,vol down,15 - TUNING - DOWN,,,,,,,,
SURROUND PARAMETER,230,,mute,17 - TUNING - MODE,,,,,,,,
SYSTEM SETUP,234,,channel up,"02 - CHANNEL ""+""",,,,,,,,
TUNING - BAND,085,,channel down,"01 - CHANNEL ""-""",,,,,,,,
TUNING - DOWN,216,,power,,,,,,,,,
TUNING - MEMORY,155,,enter,,,,,,,,,
TUNING - MODE,218,,tv/vid,14 - TUNING - BAND,,,,,,,,
TUNING - UP,214,,prev,,,,,,,,,
,,,menu,16 - TUNING - MEMORY,,,,,,,,
,,,guide,13 - SYSTEM SETUP,,,,,,,,
,,,up arrow,05 - CURSOR - UP,,,,,,,,
,,,down arrow,03 - CURSOR - DOWN,,,,,,,,
,,,left arrow,04 - CURSOR - LEFT,,,,,,,,
,,,right arrow,,,,,,,,,
,,,select,,,,,,,,,
,,,angle/sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause (yellow),,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up (green),,,,,,,,,
,,,thumbs down (red),,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
