Description=denon AVR-1082
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=Amp
DeviceIndex=b
SetupCode=2046
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=12
FixedData=C8
Function.0.name=0
Function.0.hex=F3
Function.0.notes=zero
Function.1.name=1
Function.1.hex=A3
Function.1.notes=one
Function.2.name=2
Function.2.hex=C3
Function.2.notes=two
Function.3.name=3
Function.3.hex=23
Function.3.notes=three
Function.4.name=4
Function.4.hex=4B
Function.4.notes=four
Function.5.name=5
Function.5.hex=53
Function.5.notes=five
Function.6.name=6
Function.6.hex=C7
Function.6.notes=six
Function.7.name=7
Function.7.hex=B3
Function.7.notes=seven
Function.8.name=8
Function.8.hex=73
Function.8.notes=eight
Function.9.name=9
Function.9.hex=93
Function.9.notes=nine
Function.10.name=vol up
Function.10.hex=8F
Function.10.notes=vol up
Function.11.name=vol down
Function.11.hex=4F
Function.11.notes=vol dwn
Function.12.name=mute
Function.12.hex=0F
Function.12.notes=mute
Function.13.name=channel up
Function.13.hex=6B
Function.13.notes=ch up
Function.14.name=channel down
Function.14.hex=AB
Function.14.notes=ch dwn
Function.15.name=power
Function.15.hex=87
Function.15.notes=power on
Function.16.name=enter
Function.16.hex=B3
Function.16.notes=enter
Function.17.name=pause
Function.17.hex=AD
Function.17.notes=ext. input
Function.18.name=tv/vcr
Function.18.hex=41
Function.18.notes=6.1/7.1
Function.19.name=last (prev ch)
Function.19.hex=33
Function.19.notes=return
Function.20.name=menu
Function.20.hex=FB
Function.20.notes=menu/osd
Function.21.name=program guide
Function.21.hex=05
Function.21.notes=setup
Function.22.name=up arrow
Function.22.hex=9B
Function.22.notes=tuning up
Function.23.name=down arrow
Function.23.hex=5B
Function.23.notes=tuning down
Function.24.name=left arrow
Function.24.hex=EB
Function.24.notes=band
Function.25.name=right arrow
Function.25.hex=1B
Function.25.notes=tune mode
Function.26.name=pip on/off
Function.26.hex=67
Function.26.notes=dsp. simul.
Function.27.name=L1
Function.27.hex=47
Function.27.notes=power off
Function.28.name=rewind
Function.28.hex=79
Function.28.notes=direct
Function.29.name=fast fwd
Function.29.hex=3B
Function.29.notes=analog
Function.30.name=stop
Function.30.hex=B9
Function.30.notes=stereo
Function.31.name=record
Function.31.hex=27
Function.31.notes=dolby dts
Function.32.name=exit
Function.32.hex=6D
Function.32.notes=mode
Function.33.name=surround
Function.33.hex=85
Function.33.notes=display/surround
Function.34.name=input toggle
Function.34.hex=15
Function.34.notes=5/7 ch
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=enter|null|null
Button.34=last (prev ch)|null|null
Button.20=tv/vcr|null|null
Button.14=menu|null|null
Button.35=program guide|null|null
Button.13=fast fwd|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.33=input toggle|null|null
Button.32=surround|null|null
Button.31=surround|null|null
Button.c=surround|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.25=L1|null|null
