Description=Denon AVR-3200 Ver. 01
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Amp
DeviceIndex=3
SetupCode=1161
Protocol=00 47
Protocol.name=Denon Combo
ProtocolParms=null null null
FixedData=
Notes=Denon AVR-3200 Derived from JP-1 AVR-2807 file.
Function.0.name=Power Toggle
Function.0.hex=B8 83
Function.0.notes=c
Function.1.name=System Power On
Function.1.hex=B8 87
Function.1.notes=For Testing
Function.2.name=System Power Off
Function.2.hex=B8 47
Function.2.notes=For Testing
Function.3.name=Mode (DSP Simulation)
Function.3.hex=B8 67
Function.3.notes=c
Function.4.name=Panel (Status)
Function.4.hex=B8 7B
Function.4.notes=c
Function.5.name=On Screen Display
Function.5.hex=B8 FB
Function.5.notes=c
Function.6.name=Enter/Channel Select
Function.6.hex=B8 07
Function.6.notes=c
Function.7.name=Test Tone
Function.7.hex=B8 57
Function.7.notes=c
Function.8.name=Video Select
Function.8.hex=B8 1B
Function.8.notes=c
Function.9.name=Master Vol Up
Function.9.hex=B8 8F
Function.9.notes=c
Function.10.name=Master Vol Down
Function.10.hex=B8 4F
Function.10.notes=c
Function.11.name=Muting
Function.11.hex=B8 0F
Function.11.notes=c
Function.12.name=2-Phono
Function.12.hex=B8 C3
Function.12.notes=c
Function.13.name=3-CD
Function.13.hex=B8 23
Function.13.notes=c
Function.14.name=4 Tuner
Function.14.hex=B8 A3
Function.14.notes=c
Function.15.name=9-VCR-1
Function.15.hex=B8 B3
Function.15.notes=c
Function.16.name=10-VCR2/Aux
Function.16.hex=B8 73
Function.16.notes=c
Function.17.name=6-TV/DBS
Function.17.hex=B8 93
Function.17.notes=c
Function.18.name=7-DAT/Tape Mon
Function.18.hex=B8 4B
Function.18.notes=c
Function.19.name=Tuning Memory (Video Aux.)
Function.19.hex=C8 33
Function.19.notes=c
Function.20.name=Cursor Right
Function.20.hex=B8 BB
Function.20.notes=c
Function.21.name=Analog Digital (Input Mode )
Function.21.hex=C8 6D
Function.21.notes=c
Function.22.name=12 /E
Function.22.hex=B8 33
Function.22.notes=c
Function.23.name=Tuner Shift
Function.23.hex=C8 B3
Function.23.notes=c
Function.24.name=Tuner Preset Down
Function.24.hex=C8 AB
Function.24.notes=c
Function.25.name=Tuner Preset Up
Function.25.hex=C8 6B
Function.25.notes=c
Function.26.name=Tuner Band
Function.26.hex=C8 EB
Function.26.notes=c
Function.27.name=Tuning Mode
Function.27.hex=C8 1B
Function.27.notes=c
Function.28.name=Tuner Tuning Up
Function.28.hex=C8 9B
Function.28.notes=c
Function.29.name=Tuner Tuning Down
Function.29.hex=C8 5B
Function.29.notes=c
Function.30.name=Dimmer
Function.30.hex=C8 FB
Function.30.notes=c
Function.31.name=Cursor Left
Function.31.hex=C8 FE
Function.31.notes=c
Function.32.name=Cursor Up
Function.32.hex=C8 C5
Function.32.notes=c
Function.33.name=Cursor Down
Function.33.hex=C8 25
Function.33.notes=c
Function.34.name=Ch Select
Function.34.hex=C8 F5
Function.34.notes=c
Function.35.name=Ch Vol Up
Function.35.hex=C8 0D
Function.35.notes=c
Function.36.name=Ch Vol Down
Function.36.hex=C8 8D
Function.36.notes=c
Function.37.name=5-DVD/VDP
Function.37.hex=B8 53
Function.37.notes=c
Function.38.name=RF/Auto/Man
Function.38.hex=C8 21
Function.38.notes=New
Function.39.name=Rec Sel
Function.39.hex=B8 5B
Function.39.notes=New
Function.40.name=Output
Function.40.hex=C8 A5
Function.40.notes=New
Button.15=4 Tuner|null|null
Button.16=2-Phono|null|null
Button.17=3-CD|null|null
Button.19=5-DVD/VDP|null|null
Button.1a=6-TV/DBS|null|null
Button.1b=7-DAT/Tape Mon|null|null
Button.1c=9-VCR-1|null|null
Button.1d=10-VCR2/Aux|null|null
Button.1e=12 /E|null|null
Button.4=Master Vol Up|null|null
Button.5=Master Vol Down|null|null
Button.33=Muting|null|null
Button.6=Tuner Preset Up|null|null
Button.7=Tuner Preset Down|null|null
Button.3=Power Toggle|null|null
Button.2e=Tuning Mode|null|null
Button.2d=Enter/Channel Select|null|null
Button.29=Cursor Up|null|null
Button.2a=Cursor Down|null|null
Button.2b=Cursor Left|null|null
Button.2c=Cursor Right|null|null
Button.8=Tuner Shift|null|null
Button.13=On Screen Display|null|null
Button.23=Tuner Tuning Up|null|null
Button.24=Tuner Tuning Down|null|null
Button.3f=Tuner Band|null|null
Button.20=Dimmer|null|null
Button.31=System Power On|null|null
Button.32=System Power Off|null|null
Button.25=Panel (Status)|null|null
Button.26=RF/Auto/Man|null|null
Button.27=Analog Digital (Input Mode )|null|null
Button.3d=Mode (DSP Simulation)|null|null
