Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=1401
ButtonIndependent=false
ButtonIndex=84
Protocol=00 CD
Protocol.name=Denon-K
Protocol.variantName=2
ProtocolParms=4 84 50
FixedData=D5 B3 FD
Function.0.name=All Power Toggle
Function.0.keyflags=0
Function.0.hex=77 FF
Function.1.name=Menu
Function.1.keyflags=0
Function.1.hex=73 BF
Function.2.name=Info
Function.2.keyflags=0
Function.2.hex=7F 1B
Function.3.name=Vol+
Function.3.keyflags=0
Function.3.hex=7F 17
Function.4.name=Up
Function.4.keyflags=0
Function.4.hex=72 7F
Function.5.name=Ch+/Page+
Function.5.keyflags=0
Function.5.hex=77 23
Function.6.name=Mute
Function.6.keyflags=0
Function.6.hex=7B 17
Function.7.name=Left
Function.7.keyflags=0
Function.7.hex=74 7F
Function.8.name=Enter
Function.8.keyflags=0
Function.8.hex=70 7F
Function.9.name=Right
Function.9.keyflags=0
Function.9.hex=78 7F
Function.10.name=Last
Function.10.keyflags=0
Function.10.hex=7B BF
Function.11.name=Vol-
Function.11.keyflags=0
Function.11.hex=77 17
Function.12.name=Down
Function.12.keyflags=0
Function.12.hex=7C 7F
Function.13.name=Ch-/Page-
Function.13.keyflags=0
Function.13.hex=7B 23
Function.14.name=Red (Music)
Function.14.keyflags=0
Function.14.hex=7A D7
Function.15.name=Green (Movie)
Function.15.keyflags=0
Function.15.hex=76 D7
Function.16.name=Yellow (Pure)
Function.16.keyflags=0
Function.16.hex=75 37
Function.17.name=Blue (Game)
Function.17.keyflags=0
Function.17.hex=72 D7
Function.18.name=SkipBack
Function.18.keyflags=0
Function.18.hex=73 83
Function.19.name=Play/Pause
Function.19.keyflags=0
Function.19.hex=7F 83
Function.20.name=SkipFwd
Function.20.keyflags=0
Function.20.hex=7D 83
Function.21.name=1
Function.21.keyflags=0
Function.21.hex=7F 7F
Function.22.name=2
Function.22.keyflags=0
Function.22.hex=77 7F
Function.23.name=3
Function.23.keyflags=0
Function.23.hex=7B 7F
Function.24.name=4
Function.24.keyflags=0
Function.24.hex=73 7F
Function.25.name=5
Function.25.keyflags=0
Function.25.hex=7D 7F
Function.26.name=6
Function.26.keyflags=0
Function.26.hex=75 7F
Function.27.name=7
Function.27.keyflags=0
Function.27.hex=79 7F
Function.28.name=8
Function.28.keyflags=0
Function.28.hex=71 7F
Function.29.name=9
Function.29.keyflags=0
Function.29.hex=7E 7F
Function.30.name=0
Function.30.keyflags=0
Function.30.hex=76 7F
Function.31.name=Sleep
Function.31.keyflags=0
Function.31.hex=7D D3
Function.32.name=Cbl/Sat
Function.32.keyflags=0
Function.32.hex=73 4B
Function.33.name=Media Player
Function.33.keyflags=0
Function.33.hex=79 4B
Function.34.name=Blu-ray
Function.34.keyflags=0
Function.34.hex=77 4B
Function.35.name=Game
Function.35.keyflags=0
Function.35.hex=75 4B
Function.36.name=Aux1
Function.36.keyflags=0
Function.36.hex=76 4B
Function.37.name=Aux2
Function.37.keyflags=0
Function.37.hex=7A 4B
Function.38.name=Phono
Function.38.keyflags=0
Function.38.hex=7F CB
Function.39.name=TV Audio
Function.39.keyflags=0
Function.39.hex=7B 4B
Function.40.name=Tuner
Function.40.keyflags=0
Function.40.hex=70 CB
Function.41.name=USB
Function.41.keyflags=0
Function.41.hex=78 CB
Function.42.name=Bluetooth
Function.42.keyflags=0
Function.42.hex=70 8B
Function.43.name=Internet Radio
Function.43.keyflags=0
Function.43.hex=75 8B
Function.44.name=HEOS Music
Function.44.keyflags=0
Function.44.hex=71 CB
Function.45.name=Eco Mode
Function.45.keyflags=0
Function.45.hex=7E 93
Function.46.name=Quick Sel 1
Function.46.keyflags=0
Function.46.hex=7D B7
Function.47.name=Quick Sel 2
Function.47.keyflags=0
Function.47.hex=75 B7
Function.48.name=Quick Sel 3
Function.48.keyflags=0
Function.48.hex=79 B7
Function.49.name=Quick Sel 4
Function.49.keyflags=0
Function.49.hex=71 B7
Function.50.name=Memory
Function.50.keyflags=0
Function.50.hex=7D BF
Function.51.name=Dimmer
Function.51.keyflags=0
Function.51.hex=7F 6B
Function.52.name=Band FM/AM
Function.52.keyflags=0
Function.52.hex=7E 6F
Function.53.name=Tuning Auto/Man
Function.53.keyflags=0
Function.53.hex=7D 83
Function.54.name=Z1 On
Function.54.keyflags=0
Function.54.hex=79 FF
Function.55.name=Z1 Off
Function.55.keyflags=0
Function.55.hex=71 FF
Function.56.name=All On
Function.56.keyflags=0
Function.56.hex=7B FF
Function.57.name=All Off
Function.57.keyflags=0
Function.57.hex=73 FF
Button.2f=Function.30|null|null
Button.25=Function.21|null|null
Button.26=Function.22|null|null
Button.27=Function.23|null|null
Button.28=Function.24|null|null
Button.29=Function.25|null|null
Button.2a=Function.26|null|null
Button.2b=Function.27|null|null
Button.2c=Function.28|null|null
Button.2d=Function.29|null|null
Button.d=Function.3|null|null
Button.15=Function.11|null|null
Button.10=Function.6|null|null
Button.f=Function.5|null|null
Button.17=Function.13|null|null
Button.1=Function.0|null|null
Button.a=Function.1|null|null
Button.b=Function.2|null|null
Button.e=Function.4|null|null
Button.11=Function.7|null|null
Button.12=Function.8|null|null
Button.13=Function.9|null|null
Button.14=Function.10|null|null
Button.16=Function.12|null|null
Button.18=Function.14|null|null
Button.19=Function.15|null|null
Button.1a=Function.16|null|null
Button.1b=Function.17|null|null
Button.1c=Function.18|null|null
Button.1d=Function.19|null|null
Button.1e=Function.20|null|null
Button.20=Function.19|null|null
Button.30=Function.8|null|null
Button.31=Function.31|null|null
Button.32=Function.32|null|null
Button.33=Function.33|null|null
Button.34=Function.34|null|null
Button.35=Function.35|null|null
Button.36=Function.36|null|null
Button.37=Function.37|null|null
Button.38=Function.38|null|null
Button.39=Function.39|null|null
Button.3a=Function.40|null|null
Button.3b=Function.41|null|null
Button.3c=Function.42|null|null
Button.3d=Function.43|null|null
Button.3e=Function.44|null|null
Button.3f=Function.45|null|null
Button.40=Function.46|null|null
Button.41=Function.47|null|null
Button.42=Function.48|null|null
Button.43=Function.49|null|null
Button.44=Function.50|null|null
Button.45=Function.51|null|null
Button.46=Function.52|null|null
Button.47=Function.53|null|null
Button.4b=Function.54|null|null
Button.4c=Function.55|null|null
Button.4d=Function.56|null|null
Button.4e=Function.57|null|null
