Description=Denon AVR-988
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Amp
DeviceIndex=5
SetupCode=1067
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=power on
Function.0.hex=B8 B8
Function.1.name=power off
Function.1.hex=B8 38
Function.2.name=phono
Function.2.hex=B8 3C
Function.3.name=cd
Function.3.hex=B8 DC
Function.4.name=tuner
Function.4.hex=B8 5C
Function.5.name=aux
Function.5.hex=B8 9C
Function.6.name=dbs/sat
Function.6.hex=B8 EC
Function.7.name=tv
Function.7.hex=B8 6C
Function.8.name=hdp
Function.8.hex=B8 AC
Function.9.name=v. aux
Function.9.hex=B8 CC
Function.10.name=vcr 1
Function.10.hex=B8 4C
Function.11.name=vcr 2
Function.11.hex=B8 8C
Function.12.name=cdr / tape
Function.12.hex=B8 B4
Function.13.name=dvd
Function.13.hex=B8 D8
Function.14.name=video select
Function.14.hex=B8 E4
Function.15.name=status
Function.15.hex=B8 04
Function.16.name=OSD (on screen display)
Function.16.hex=B8 F8
Function.17.name=enter
Function.17.hex=B8 78
Function.18.name=dolby/dts surround
Function.18.hex=B8 98
Function.19.name=dsp simulation
Function.19.hex=B8 A8
Function.20.name=test tone
Function.20.hex=B8 48
Function.21.name=speaker
Function.21.hex=B8 F0
Function.22.name=mute
Function.22.hex=B8 70
Function.23.name=vol up
Function.23.hex=B8 B0
Function.24.name=vol down
Function.24.hex=B8 94
Function.25.name=
Function.26.name=sat/m
Function.26.hex=C8 AE
Function.27.name=vol up/m
Function.27.hex=C8 4E
Function.28.name=vol down/m
Function.28.hex=C8 8E
Function.29.name=phono/m
Function.29.hex=C8 0E
Function.30.name=cd/m
Function.30.hex=C8 F6
Function.31.name=tuner/m
Function.31.hex=C8 76
Function.32.name=hdp/m
Function.32.hex=C8 B6
Function.33.name=v. aux/m
Function.33.hex=C8 36
Function.34.name=vcr 1/m
Function.34.hex=C8 D6
Function.35.name=aux/m
Function.35.hex=C8 E6
Function.36.name=vcr 2/m
Function.36.hex=C8 66
Function.37.name=tv/m
Function.37.hex=C8 26
Function.38.name=cdr/tape/m
Function.38.hex=C8 C6
Function.39.name=dvd/m
Function.39.hex=C8 82
Function.40.name=system setup
Function.40.hex=C8 FA
Function.41.name=surround parameter
Function.41.hex=C8 7A
Function.42.name=up arrow
Function.42.hex=C8 3A
Function.43.name=down arrow
Function.43.hex=C8 DA
Function.44.name=left arrow
Function.44.hex=C8 01
Function.45.name=right arrow
Function.45.hex=B8 84
Function.46.name=5ch/7ch stereo
Function.46.hex=C8 EA
Function.47.name=input mode
Function.47.hex=C8 92
Function.48.name=
Function.49.name=pure direct
Function.49.hex=B8 A9
Function.50.name=main zone on
Function.50.hex=B8 61
Function.51.name=main zone off
Function.51.hex=B8 A1
Function.52.name=multi zone on
Function.52.hex=B8 21
Function.53.name=multi zone off
Function.53.hex=B8 C1
Function.54.name=
Function.55.name=tuner memory
Function.55.hex=C8 CC
Function.56.name=tuner shift
Function.56.hex=C8 4C
Function.57.name=tuner ch-
Function.57.hex=C8 54
Function.58.name=tuner ch+
Function.58.hex=C8 94
Function.59.name=tuner band
Function.59.hex=C8 14
Function.60.name=tuner mode
Function.60.hex=C8 E4
Function.61.name=tuner tuning up
Function.61.hex=C8 64
Function.62.name=tuner tuning down
Function.62.hex=C8 A4
Function.63.name=dimmer
Function.63.hex=C8 04
Function.64.name=
Function.65.name=
Function.66.name=
Function.67.name=
Function.68.name=
Function.69.name=
Function.70.name=
Function.71.name=
Button.1f=phono|phono/m|null
Button.15=dbs/sat|sat/m|null
Button.16=hdp|hdp/m|null
Button.17=tuner|tuner/m|null
Button.19=dvd|dvd/m|null
Button.1a=vcr 1|vcr 1/m|null
Button.1b=vcr 2|vcr 2/m|null
Button.1c=cd|cd/m|null
Button.1d=tv|tv/m|null
Button.1e=v. aux|v. aux/m|null
Button.4=vol up|vol up/m|null
Button.5=vol down|vol down/m|null
Button.8=mute|null|null
Button.6=tuner ch+|null|null
Button.7=tuner ch-|null|null
Button.3=power on|power off|null
Button.e=dsp simulation|null|null
Button.27=OSD (on screen display)|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.20=video select|null|null
Button.26=status|null|null
Button.2d=tuner tuning up|null|null
Button.2e=tuner tuning down|null|null
Button.2f=input mode|null|null
