Description=Denon AVR-xx12
Remote.name=RCA RCRP05B black extender V1.04
Remote.signature=3A793A79
DeviceType=Tuner
DeviceIndex=3
SetupCode=1111
Protocol=00 CD
Protocol.name=Denon-K
Protocol.variantName=2
ProtocolParms=4 null null
FixedData=D5 B3 FD
Notes=Codes for Denon AVR-xx12 receivers.\n\nSome functions will not work on some models.
Function.0.name=power
Function.0.hex=77 FF
Function.1.name=power on
Function.1.hex=7B FF
Function.2.name=power off
Function.2.hex=73 FF
Function.3.name=zone/device power on
Function.3.hex=79 FF
Function.4.name=zone/device power off
Function.4.hex=71 FF
Function.5.name=trigger-1 on
Function.5.hex=7C FF
Function.5.notes=
Function.6.name=trigger-1 off
Function.6.hex=74 FF
Function.6.notes=
Function.7.name=trigger-2 on
Function.7.hex=78 FF
Function.7.notes=
Function.8.name=trigger-2 off
Function.8.hex=70 FF
Function.8.notes=
Function.9.name=1
Function.9.hex=7F 7F
Function.9.notes=./
Function.10.name=2
Function.10.hex=77 7F
Function.10.notes=ABC
Function.11.name=3
Function.11.hex=7B 7F
Function.11.notes=DEF
Function.12.name=4
Function.12.hex=73 7F
Function.12.notes=GHI
Function.13.name=5
Function.13.hex=7D 7F
Function.13.notes=JKL
Function.14.name=6
Function.14.hex=75 7F
Function.14.notes=MNO
Function.15.name=7
Function.15.hex=79 7F
Function.15.notes=PQRS
Function.16.name=8
Function.16.hex=71 7F
Function.16.notes=TUV
Function.17.name=9
Function.17.hex=7E 7F
Function.17.notes=WXYZ
Function.18.name=0
Function.18.hex=76 7F
Function.18.notes=_+
Function.19.name=up arrow
Function.19.hex=72 7F
Function.20.name=down arrow
Function.20.hex=7C 7F
Function.21.name=left arrow
Function.21.hex=74 7F
Function.22.name=right arrow
Function.22.hex=78 7F
Function.23.name=select
Function.23.hex=70 7F
Function.24.name=exit
Function.24.hex=7B BF
Function.24.notes=return
Function.25.name=menu
Function.25.hex=73 BF
Function.26.name=memory
Function.26.hex=7D BF
Function.26.notes=+10
Function.27.name=upgrade id on
Function.27.hex=7A BF
Function.28.name=video select
Function.28.hex=7F 1F
Function.29.name=net preset 1
Function.29.hex=7B 0F
Function.30.name=net preset 2
Function.30.hex=73 0F
Function.31.name=net preset 3
Function.31.hex=7D 0F
Function.32.name=quickselect 1
Function.32.hex=7D B7
Function.33.name=quickselect 2
Function.33.hex=75 B7
Function.34.name=quickselect 3
Function.34.hex=79 B7
Function.35.name=quickselect 4
Function.35.hex=71 B7
Function.36.name=quickselect 5
Function.36.hex=7E B7
Function.37.name=stereo
Function.37.hex=7F 37
Function.38.name=direct / stereo
Function.38.hex=77 37
Function.39.name=direct
Function.39.hex=7B 37
Function.40.name=pure direct
Function.40.hex=73 37
Function.41.name=standard
Function.41.hex=7D 37
Function.42.name=direct
Function.42.hex=75 37
Function.43.name=dolby pl(x) cinema
Function.43.hex=7A 37
Function.44.name=dolby pl(x) music
Function.44.hex=72 37
Function.45.name=dolby prologic
Function.45.hex=7C 37
Function.46.name=dts surround
Function.46.hex=7F D7
Function.47.name=dts neo\:6 cinema
Function.47.hex=7B D7
Function.48.name=dts neo\:6 music
Function.48.hex=73 D7
Function.49.name=movie surround select
Function.49.hex=76 D7
Function.50.name=music surround select
Function.50.hex=7A D7
Function.51.name=game surround select
Function.51.hex=72 D7
Function.52.name=dsp simulation
Function.52.hex=7F 57
Function.53.name=multi ch stereo
Function.53.hex=77 57
Function.54.name=rock arena
Function.54.hex=7D 57
Function.55.name=jazz club
Function.55.hex=75 57
Function.56.name=mono movie
Function.56.hex=71 57
Function.57.name=matrix
Function.57.hex=7E 57
Function.58.name=video game
Function.58.hex=76 57
Function.59.name=virtual
Function.59.hex=7A 57
Function.60.name=input mode select
Function.60.hex=7F 97
Function.61.name=input mode analog
Function.61.hex=77 97
Function.62.name=input mode hdmi
Function.62.hex=75 97
Function.63.name=input mode auto
Function.63.hex=79 97
Function.64.name=input mode digital
Function.64.hex=71 97
Function.65.name=decode mode
Function.65.hex=7C 97
Function.66.name=vol up
Function.66.hex=7F 17
Function.67.name=vol down
Function.67.hex=77 17
Function.68.name=mute
Function.68.hex=7B 17
Function.69.name=vol preset 1 (0db)
Function.69.hex=7D 17
Function.70.name=vol preset 2 (-20db)
Function.70.hex=75 17
Function.71.name=vol preset 3 (-40db)
Function.71.hex=79 17
Function.72.name=ch level
Function.72.hex=7A 17
Function.72.notes=top menu
Function.73.name=front-left level up
Function.73.hex=7F E7
Function.74.name=front-left level down
Function.74.hex=77 E7
Function.75.name=front-right level up
Function.75.hex=7B E7
Function.76.name=front-right level down
Function.76.hex=73 E7
Function.77.name=center level up
Function.77.hex=7D E7
Function.78.name=center level down
Function.78.hex=75 E7
Function.79.name=subwoofer level up
Function.79.hex=79 E7
Function.80.name=subwoofer level down
Function.80.hex=71 E7
Function.81.name=surround-left level up
Function.81.hex=7E E7
Function.82.name=surround-left level down
Function.82.hex=76 E7
Function.83.name=surround-right level up
Function.83.hex=7A E7
Function.84.name=surround-right level down
Function.84.hex=72 E7
Function.85.name=surround-back-left level up
Function.85.hex=7C E7
Function.86.name=surround-back-left level down
Function.86.hex=74 E7
Function.87.name=surround-back-right level up
Function.87.hex=78 E7
Function.88.name=surround-back-right level down
Function.88.hex=70 E7
Function.89.name=all treble up
Function.89.hex=7F 67
Function.90.name=all treble down
Function.90.hex=77 67
Function.91.name=all bass up
Function.91.hex=73 67
Function.92.name=all bass down
Function.92.hex=7D 67
Function.93.name=tone control on/off
Function.93.hex=79 67
Function.94.name=tone control off
Function.94.hex=71 67
Function.95.name=tone control on
Function.95.hex=7E 67
Function.96.name=parameter on/off
Function.96.hex=7F C7
Function.97.name=surround back speaker
Function.97.hex=79 FB
Function.98.name=front speaker
Function.98.hex=7A FB
Function.99.name=audyssey dsx select
Function.99.hex=77 7B
Function.99.notes=
Function.100.name=front height on/off
Function.100.hex=75 7B
Function.101.name=dynamic volume off
Function.101.hex=78 7B
Function.102.name=dynamic volume select
Function.102.hex=77 BB
Function.103.name=dynamic eq select
Function.103.hex=73 BB
Function.104.name=audio restorer select
Function.104.hex=7D BB
Function.105.name=dynamic eq/volume select
Function.105.hex=75 BB
Function.106.name=restorer off
Function.106.hex=7C BB
Function.107.name=restorer mode 1
Function.107.hex=74 BB
Function.108.name=restorer mode 2
Function.108.hex=78 BB
Function.109.name=restorer mode 3
Function.109.hex=70 BB
Function.110.name=system setup
Function.110.hex=7F 3B
Function.111.name=front speaker a on/off
Function.111.hex=74 5B
Function.112.name=front speaker b on/off
Function.112.hex=78 5B
Function.113.name=audio delay mode
Function.113.hex=7C 9B
Function.114.name=audio delay up
Function.114.hex=74 9B
Function.115.name=audio delay down
Function.115.hex=78 9B
Function.116.name=on screen status
Function.116.hex=7F 1B
Function.117.name=front-wide-left level up
Function.117.hex=72 1B
Function.117.notes=
Function.118.name=front-wide-left level down
Function.118.hex=7C 1B
Function.118.notes=
Function.119.name=front-wide-right level up
Function.119.hex=74 1B
Function.119.notes=
Function.120.name=front-wide-right level down
Function.120.hex=78 1B
Function.120.notes=
Function.121.name=status
Function.121.hex=7F EB
Function.122.name=audyssey dsx on (height)
Function.122.hex=7B EB
Function.122.notes=
Function.123.name=audyssey dsx on (wide)
Function.123.hex=73 EB
Function.123.notes=
Function.124.name=audyessy dsx off
Function.124.hex=7D EB
Function.124.notes=
Function.125.name=front-height-left level up
Function.125.hex=76 EB
Function.126.name=front-height-left level down
Function.126.hex=7A EB
Function.127.name=front-height-right level up
Function.127.hex=72 EB
Function.128.name=front-height-right level down
Function.128.hex=7C EB
Function.129.name=dimmer
Function.129.hex=7F 6B
Function.130.name=ipod play
Function.130.hex=72 6B
Function.131.name=hdmi monitor select 1
Function.131.hex=74 6B
Function.131.notes=
Function.132.name=hdmi monitor select 2
Function.132.hex=78 6B
Function.132.notes=
Function.133.name=hdmi monitor select auto(dual)
Function.133.hex=70 6B
Function.133.notes=
Function.134.name=net radio
Function.134.hex=73 2B
Function.135.name=source select
Function.135.hex=75 2B
Function.136.name=rhapsody
Function.136.hex=79 2B
Function.136.notes=(US only)
Function.137.name=napster
Function.137.hex=71 2B
Function.137.notes=(except Japan, China)
Function.138.name=flickr
Function.138.hex=76 2B
Function.139.name=cd / phono (cd)
Function.139.hex=7A 2B
Function.140.name=media server
Function.140.hex=72 2B
Function.141.name=phono
Function.141.hex=7F CB
Function.141.notes=
Function.142.name=tuner ?
Function.142.hex=77 CB
Function.143.name=cd
Function.143.hex=7B CB
Function.144.name=net/usb
Function.144.hex=71 CB
Function.145.name=hd radio
Function.145.hex=72 CB
Function.145.notes=
Function.146.name=net
Function.146.hex=7C CB
Function.147.name=dock
Function.147.hex=74 CB
Function.148.name=usb
Function.148.hex=78 CB
Function.149.name=tuner
Function.149.hex=70 CB
Function.150.name=dvd
Function.150.hex=7F 4B
Function.151.name=bd
Function.151.hex=77 4B
Function.152.name=tv
Function.152.hex=7B 4B
Function.153.name=sat/cbl
Function.153.hex=73 4B
Function.154.name=game1
Function.154.hex=75 4B
Function.155.name=dvr
Function.155.hex=79 4B
Function.156.name=game2
Function.156.hex=71 4B
Function.157.name=v.aux
Function.157.hex=76 4B
Function.158.name=dvd / bd
Function.158.hex=7C 4B
Function.159.name=dvr ?
Function.159.hex=70 4B
Function.160.name=multi eq
Function.160.hex=7F 8B
Function.161.name=net radio (recent play)
Function.161.hex=75 8B
Function.161.notes=
Function.162.name=dynamic eq on
Function.162.hex=7A 8B
Function.163.name=dynamic eq off
Function.163.hex=72 8B
Function.164.name=dynamic vol (midnight)
Function.164.hex=7C 8B
Function.165.name=dynamic vol (evening)
Function.165.hex=74 8B
Function.166.name=dynamic vol (day)
Function.166.hex=78 8B
Function.167.name=resolution
Function.167.hex=7F 0B
Function.168.name=hdmi monitor select
Function.168.hex=77 0B
Function.168.notes=
Function.169.name=resolution (hdmi)
Function.169.hex=7B 0B
Function.170.name=ref level offset (0db)
Function.170.hex=7E 0B
Function.170.notes=for dynamic eq
Function.171.name=ref level offset (5db)
Function.171.hex=76 0B
Function.171.notes=for dynamic eq
Function.172.name=ref level offset (10db)
Function.172.hex=7A 0B
Function.172.notes=for dynamic eq
Function.173.name=ref level offset (15db)
Function.173.hex=72 0B
Function.173.notes=for dynamic eq
Function.174.name=pandora
Function.174.hex=74 0B
Function.174.notes=(NA only)
Function.175.name=last.fm
Function.175.hex=70 0B
Function.175.notes=(EU only)
Function.176.name=source select right
Function.176.hex=73 73
Function.177.name=source select left
Function.177.hex=7D 73
Function.178.name=hdmi audio out select
Function.178.hex=74 33
Function.179.name=hdmi audio out tv
Function.179.hex=78 33
Function.180.name=hdmi audio out amp
Function.180.hex=70 33
Function.181.name=party
Function.181.hex=73 D3
Function.182.name=sleep
Function.182.hex=7D D3
Function.183.name=video mode select
Function.183.hex=77 53
Function.184.name=video mode auto
Function.184.hex=7B 53
Function.185.name=video mode movie
Function.185.hex=73 53
Function.186.name=video mode game
Function.186.hex=7D 53
Function.187.name=prev track / channel down
Function.187.hex=77 23
Function.188.name=next track / channel up
Function.188.hex=7B 23
Function.189.name=pause / shift
Function.189.hex=73 23
Function.190.name=ipod dock / direct
Function.190.hex=7A 23
Function.191.name=repeat
Function.191.hex=7C 23
Function.192.name=random / shuffle
Function.192.hex=74 23
Function.193.name=usb direct play
Function.193.hex=78 23
Function.194.name=favorite direct play
Function.194.hex=70 23
Function.195.name=tuning up ?
Function.195.hex=7A C3
Function.196.name=tuning down ?
Function.196.hex=72 C3
Function.197.name=channel up
Function.197.hex=7C C3
Function.198.name=channel down
Function.198.hex=74 C3
Function.199.name=channel preset shift
Function.199.hex=78 C3
Function.199.notes=link menu
Function.200.name=band / rewind
Function.200.hex=7F 43
Function.200.notes=
Function.201.name=band fm
Function.201.hex=77 43
Function.202.name=band am
Function.202.hex=7B 43
Function.203.name=tuning mode / fast fwd
Function.203.hex=73 43
Function.203.notes=
Function.204.name=search
Function.204.hex=71 43
Function.204.notes=setup
Function.205.name=play
Function.205.hex=7F 83
Function.206.name=stop
Function.206.hex=77 83
Function.207.name=pause
Function.207.hex=7B 83
Function.208.name=prev track / tuning down
Function.208.hex=73 83
Function.208.notes=
Function.209.name=next track / tuning up
Function.209.hex=7D 83
Function.209.notes=
Function.210.name=tuning down
Function.210.hex=75 83
Function.211.name=tuning up
Function.211.hex=79 83
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=next track / channel up|null|null
Button.7=prev track / channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.8=band / rewind|null|null
Button.13=status|null|null
Button.21=search|null|null
Button.30=source select|null|null
Button.22=memory|null|null
Button.23=tuning up|null|null
Button.24=tuning down|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=band / rewind|null|null
Button.d=tuning mode / fast fwd|null|null
Button.e=stop|null|null
Button.10=random / shuffle|null|null
Button.37=prev track / channel down|null|null
Button.20=channel preset shift|null|null
Button.25=movie surround select|null|null
Button.26=music surround select|null|null
Button.27=game surround select|null|null
Button.3d=direct|null|null
Button.3e=next track / channel up|null|null
