Description=Denon-K 3808ci Extensions
Remote.name=RS 15-1994 Extender 5
Remote.signature=RSL6RSX5
DeviceType=Amp
DeviceIndex=4
SetupCode=1178
Protocol=00 CD
Protocol.name=Denon-K
Protocol.variantName=2
ProtocolParms=null null null
FixedData=D5 B3 FD
Notes=These are all the extended Denon-K codes defined for "Remote ID 1", which seem to be those not found in the normal Denon Combined device.  There are more Denon-K codes, aimed at "Remote ID 2-4", which also include many (all?) functions in the original set.\n\nIf you look at the Denon docs on IR remotes, you find that the "K" commands are listed in reverse bit order.  The first 12 bits listed are the reverse of the OBC, and the 4 bit "Genre2" field is the "Z" value here.  As stated below, the DEV1 & DEV2 OEM codes remain at 84 & 50 (decimal).\n\nThis also includes the incredibly untested iPod and XM controls.\n\nNote\:  I have not test all of these codes, and it is quite possible I misconverted some numbers from backwards binary to decimal, or Denon had typos.  Caveat emptor.\n\nSee the source material at\: http\://usa.denon.com/AVR-3808CI-IRCodes.pdf
Function.0.name=
Function.1.name=Return
Function.1.hex=7B BF
Function.1.notes=Main Zone or Universal
Function.2.name=GUI Menu
Function.2.hex=73 BF
Function.3.name=Quick Select 1
Function.3.hex=7D B7
Function.4.name=Quick Select 2
Function.4.hex=75 B7
Function.5.name=Quick Select 3
Function.5.hex=79 B7
Function.6.name=Direct/Stereo
Function.6.hex=77 37
Function.7.name=Neural
Function.7.hex=72 57
Function.8.name=Input Mode HDMI
Function.8.hex=75 97
Function.9.name=Input Mode Digital
Function.9.hex=71 97
Function.10.name=Decode Mode
Function.10.hex=7C 97
Function.11.name=Audio Restorer
Function.11.hex=7D BB
Function.12.name=Restorer Off
Function.12.hex=7C BB
Function.13.name=Restorer Mode 1
Function.13.hex=74 BB
Function.14.name=Restorer Mode 2
Function.14.hex=78 BB
Function.15.name=Restorer Mode 3
Function.15.hex=70 BB
Function.16.name=Audio Delay Mode
Function.16.hex=7C 9B
Function.17.name=Audio Delay Up
Function.17.hex=74 9B
Function.18.name=Audio Delay Down
Function.18.hex=78 9B
Function.19.name=Status Request (2way)
Function.19.hex=75 EB
Function.20.name=Net/USB
Function.20.hex=71 CB
Function.21.name=XM
Function.21.hex=7A CB
Function.22.name=NET
Function.22.hex=7C CB
Function.23.name=iPod
Function.23.hex=74 CB
Function.24.name=USB Playback
Function.24.hex=78 CB
Function.25.name=DVD/HDP
Function.25.hex=7C 4B
Function.26.name=VCR/DVR
Function.26.hex=70 4B
Function.27.name=HDMI Monitor Select
Function.27.hex=77 0B
Function.28.name=Resolution
Function.28.hex=7B 0B
Function.29.name=
Function.30.name=Tuner Band FM
Function.30.hex=76 6F
Function.31.name=Tuner Band AM
Function.31.hex=7A 6F
Function.32.name=
Function.33.name=Main Zone Repeat
Function.33.hex=7C 23
Function.34.name=Main Zone Random/Shuffle
Function.34.hex=74 23
Function.35.name=Main Zone USB Direct Play
Function.35.hex=78 23
Function.36.name=Main Zone Favorite Direct Play
Function.36.hex=70 23
Function.37.name=Main Zone Preset Channel Up
Function.37.hex=7C C3
Function.38.name=Main Zone Preset Channel Down
Function.38.hex=74 C3
Function.39.name=Main Zone Preset Channel Shift
Function.39.hex=78 C3
Function.40.name=Main Zone Search (RDS)
Function.40.hex=71 43
Function.41.name=Main Zone  Play/Pause
Function.41.hex=7F 83
Function.42.name=Main Zone Stop
Function.42.hex=77 83
Function.43.name=Main Zone Skip Minus/Tuning Down
Function.43.hex=73 83
Function.44.name=Main Zone Skip Plus/Tuning Up
Function.44.hex=7D 83
Function.45.name=
Function.46.name=Zone 2 Cursor Up
Function.46.hex=32 7F
Function.46.notes=Zone2 Group
Function.47.name=Zone 2 Cursor Down
Function.47.hex=3C 7F
Function.48.name=Zone 2 Cursor Left
Function.48.hex=34 7F
Function.49.name=Zone 2 Cursor Right
Function.49.hex=38 7F
Function.50.name=Zone 2 Enter
Function.50.hex=30 7F
Function.51.name=Zone 2 Return
Function.51.hex=3B BF
Function.52.name=Zone 2 Menu
Function.52.hex=33 BF
Function.53.name=Zone 2 Mute
Function.53.hex=3B 17
Function.54.name=Zone 2 Setup
Function.54.hex=3F 3B
Function.55.name=Zone 2 Status Request (2way)
Function.55.hex=35 EB
Function.56.name=Zone 2 Net/USB
Function.56.hex=31 CB
Function.57.name=Zone 2 XM
Function.57.hex=3A CB
Function.58.name=Zone 2 NET
Function.58.hex=3C CB
Function.59.name=Zone 2 iPod
Function.59.hex=34 CB
Function.60.name=Zone 2 USB
Function.60.hex=38 CB
Function.61.name=Zone 2 V.Aux
Function.61.hex=36 4B
Function.62.name=Zone 2 DVD/HDP
Function.62.hex=3C 4B
Function.63.name=Zone 2 VCR/DVR
Function.63.hex=30 4B
Function.64.name=
Function.65.name=Zone 2 Repeat
Function.65.hex=3C 23
Function.66.name=Zone 2 Random/Shuffle
Function.66.hex=34 23
Function.67.name=Zone 2 USB Direct Play
Function.67.hex=38 23
Function.68.name=Zone 2 Favorite Direct Play
Function.68.hex=30 23
Function.69.name=Zone 2 Preset Channel Up
Function.69.hex=3C C3
Function.70.name=Zone 2 Preset Channel Down
Function.70.hex=34 C3
Function.71.name=Zone 2 Preset Channel Shift
Function.71.hex=38 C3
Function.72.name=Zone 2 Search (RDS)
Function.72.hex=31 43
Function.73.name=Zone 2 Play/Pause
Function.73.hex=3F 83
Function.74.name=Zone 2 Stop
Function.74.hex=37 83
Function.75.name=Zone 2 Skip Minus/Tuning Down
Function.75.hex=33 83
Function.76.name=Zone 2 Skip Plus/Tuning Up
Function.76.hex=3D 83
Function.77.name=
Function.78.name=Zone 3 Power Toggle
Function.78.hex=55 FF
Function.78.notes=Zone3 Group
Function.79.name=Zone 3 Cursor Up
Function.79.hex=52 7F
Function.80.name=Zone 3 Cursor Down
Function.80.hex=5C 7F
Function.81.name=Zone 3 Cursor Left
Function.81.hex=54 7F
Function.82.name=Zone 3 Cursor Right
Function.82.hex=58 7F
Function.83.name=Zone 3 Enter
Function.83.hex=50 7F
Function.84.name=Zone 3 Return
Function.84.hex=5B BF
Function.85.name=Zone 3 Menu
Function.85.hex=53 BF
Function.86.name=Zone 3 Mute
Function.86.hex=5B 17
Function.87.name=Zone 3 Status Request (2way)
Function.87.hex=55 EB
Function.88.name=Zone 3 Net/USB
Function.88.hex=51 CB
Function.89.name=Zone 3 XM
Function.89.hex=5A CB
Function.90.name=Zone 3 NET
Function.90.hex=5C CB
Function.91.name=Zone 3 iPod
Function.91.hex=54 CB
Function.92.name=Zone 3 USB
Function.92.hex=58 CB
Function.93.name=Zone 3 DVD/HDP
Function.93.hex=5C 4B
Function.94.name=Zone 3 VCR/DVR
Function.94.hex=50 4B
Function.95.name=
Function.96.name=Zone 3 Repeat
Function.96.hex=5C 23
Function.97.name=Zone 3 Random/Shuffle
Function.97.hex=54 23
Function.98.name=Zone 3 USB Direct Play
Function.98.hex=58 23
Function.99.name=Zone 3 Favorite Direct Play
Function.99.hex=50 23
Function.100.name=Zone 3 Preset Channel Up
Function.100.hex=5C C3
Function.101.name=Zone 3 Preset Channel Down
Function.101.hex=54 C3
Function.102.name=Zone 3 Preset Channel Shift
Function.102.hex=58 C3
Function.103.name=Zone 3 Search (RDS)
Function.103.hex=51 43
Function.104.name=Zone 3 Play/Pause
Function.104.hex=5F 83
Function.105.name=Zone 3 Stop
Function.105.hex=57 83
Function.106.name=Zone 3 Skip Minus/Tuning Down
Function.106.hex=53 83
Function.107.name=Zone 3 Skip Plus/Tuning Up
Function.107.hex=5D 83
Function.108.name=
Function.109.name=iPod Play/Pause
Function.109.hex=37 FF
Function.109.notes=iPod Group
Function.110.name=iPod Skip Plus
Function.110.hex=3D FF
Function.111.name=iPod Skip Minus
Function.111.hex=35 FF
Function.112.name=iPod Stop
Function.112.hex=3E FF
Function.113.name=iPod Repeat
Function.113.hex=3F 7F
Function.114.name=iPod Shuffle
Function.114.hex=37 7F
Function.115.name=iPod Manual Search Plus
Function.115.hex=35 7F
Function.116.name=iPod Manual Search Minus
Function.116.hex=39 7F
Function.117.name=iPod Menu
Function.117.hex=31 7F
Function.118.name=iPod Enter
Function.118.hex=3E 7F
Function.119.name=iPod Cursor Up
Function.119.hex=36 7F
Function.120.name=iPod Cursor Down
Function.120.hex=3A 7F
Function.121.name=iPod Cursor Left
Function.121.hex=32 7F
Function.122.name=iPod Cursor Right
Function.122.hex=3C 7F
Function.123.name=iPod Status Request (2way)
Function.123.hex=30 7F
Function.124.name=iPod Page Search
Function.124.hex=3B BF
Function.125.name=iPod Retrun
Function.125.hex=33 BF
Function.126.name=iPod Browse Mode
Function.126.hex=38 BF
Function.127.name=iPod Remote Mode
Function.127.hex=30 BF
Function.128.name=iPod Shuffle Songs
Function.128.hex=3F DF
Function.129.name=iPod Shuffle Albums
Function.129.hex=37 DF
Function.130.name=iPod Shuffle Off
Function.130.hex=3B DF
Function.131.name=iPod Repeat One
Function.131.hex=33 DF
Function.132.name=iPod Repeat All
Function.132.hex=3D DF
Function.133.name=iPod Repeat Off
Function.133.hex=35 DF
Function.134.name=
Function.135.name=XM Memory
Function.135.hex=5C FF
Function.135.notes=XM Group
Function.136.name=XM Preset Channel Shift
Function.136.hex=54 FF
Function.136.notes=\ (Sirius will be along shortly, I hear)
Function.137.name=XM Direct Search
Function.137.hex=5B 7F
Function.138.name=XM Preset Channel Down
Function.138.hex=55 7F
Function.139.name=XM Preset Channel Up
Function.139.hex=59 7F
Function.140.name=XM Channel Down
Function.140.hex=57 3F
Function.141.name=XM Channel Up  
Function.141.hex=5B 3F
Function.142.name=XM Cursor Up
Function.142.hex=53 DF
Function.143.name=XM Cursor Down
Function.143.hex=5D DF
Function.144.name=XM Cursor Left
Function.144.hex=55 DF
Function.145.name=XM Cursor Right
Function.145.hex=59 DF
Function.146.name=XM Enter
Function.146.hex=51 DF
Function.147.name=XM Shift A
Function.147.hex=5F 5F
Function.148.name=XM Shift B
Function.148.hex=57 5F
Function.149.name=XM Shift C
Function.149.hex=5B 5F
Function.150.name=XM Shift D
Function.150.hex=53 5F
Function.151.name=XM Shift E
Function.151.hex=5D 5F
Function.152.name=XM Shift F
Function.152.hex=55 5F
Function.153.name=XM Shift G
Function.153.hex=59 5F
Function.154.name=XM 1/Preset 1
Function.154.hex=5F 9F
Function.155.name=XM 2/Preset 2
Function.155.hex=57 9F
Function.156.name=XM 3/Preset 3
Function.156.hex=5B 9F
Function.157.name=XM 4/Preset 4
Function.157.hex=53 9F
Function.158.name=XM 5/Preset 5
Function.158.hex=5D 9F
Function.159.name=XM 6/Preset 6
Function.159.hex=55 9F
Function.160.name=XM 7/Preset 7
Function.160.hex=59 9F
Function.161.name=XM 8/Preset 8
Function.161.hex=51 9F
Function.162.name=XM 9
Function.162.hex=5E 9F
Function.163.name=XM 0
Function.163.hex=56 9F
Function.164.name=XM Status Request (2way)
Function.164.hex=5F 1F
Function.165.name=
Button.6=Main Zone Skip Plus/Tuning Up|Main Zone Preset Channel Up|null
Button.7=Main Zone Skip Minus/Tuning Down|Main Zone Preset Channel Down|null
Button.29=GUI Menu|null|null
Button.28=Main Zone Search (RDS)|null|null
Button.c=Main Zone  Play/Pause|Main Zone USB Direct Play|null
Button.b=Main Zone Repeat|null|null
Button.d=Main Zone Random/Shuffle|null|null
Button.e=Main Zone Stop|null|null
Button.2b=Return|null|null
