Description=Denon UDRA-M10 Compact Stereo System (Remote Model RC-846)
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Amp
DeviceIndex=3
SetupCode=0
Protocol=00 47
Protocol.name=Denon Combo
ProtocolParms=null null
FixedData=
Notes=Denon UDRA-M10 Compact Stereo System (Remote Model RC-846)
Function.0.name=Power
Function.0.hex=C8 0A
Function.1.name=AM/FM
Function.1.hex=C8 EB
Function.2.name=Program
Function.2.hex=E8 B2
Function.3.name=Edit
Function.3.hex=E8 0E
Function.4.name=Cancel
Function.4.hex=E8 8A
Function.5.name=Time
Function.5.hex=E8 CA
Function.6.name=Repeat
Function.6.hex=E8 2A
Function.7.name=Random
Function.7.hex=E8 56
Function.8.name=RDS
Function.8.hex=C8 4B
Function.9.name=PTY
Function.9.hex=C8 2B
Function.10.name=CT
Function.10.hex=C8 CB
Function.11.name=EON
Function.11.hex=C8 EF
Function.12.name=Panel
Function.12.hex=C8 7B
Function.13.name=Memo
Function.13.hex=C8 8B
Function.14.name=Input
Function.14.hex=C8 FA
Function.15.name=Direct
Function.15.hex=E8 EA
Function.16.name=Sleep
Function.16.hex=C8 4E
Function.17.name=SDB
Function.17.hex=E8 57
Function.18.name=CD Seek Backward
Function.18.hex=E8 DA
Function.19.name=CD Play
Function.19.hex=E8 3A
Function.20.name=CD Seek Forward
Function.20.hex=E8 5A
Function.21.name=CD Stop
Function.21.hex=E8 7A
Function.22.name=CD Pause
Function.22.hex=F8 46
Function.23.name=CD Track Back
Function.23.hex=E8 9A
Function.24.name=CD Track Forward
Function.24.hex=E8 1A
Function.25.name=CD Disc
Function.25.hex=E8 D6
Function.26.name=1
Function.26.hex=E8 42
Function.27.name=2
Function.27.hex=E8 C2
Function.28.name=3
Function.28.hex=E8 22
Function.29.name=4
Function.29.hex=E8 A2
Function.30.name=5
Function.30.hex=E8 62
Function.31.name=6
Function.31.hex=E8 E2
Function.32.name=7
Function.32.hex=E8 12
Function.33.name=8
Function.33.hex=E8 92
Function.34.name=9
Function.34.hex=E8 52
Function.35.name=10
Function.35.hex=E8 D2
Function.36.name=+10
Function.36.hex=E8 32
Function.37.name=Volume +
Function.37.hex=C8 B2
Function.38.name=Volume -
Function.38.hex=C8 32
Function.39.name=Preset +
Function.39.hex=C8 72
Function.40.name=Preset -
Function.40.hex=C8 F2
Function.41.name=Scan +
Function.41.hex=C8 9B
Function.42.name=Scan -
Function.42.hex=C8 5B
Function.43.name=Tape Rewind
Function.43.hex=D8 DA
Function.44.name=Tape Play Backward
Function.44.hex=D8 EA
Function.45.name=Tape Play Forward
Function.45.hex=D8 3A
Function.46.name=Tape Fast Forward
Function.46.hex=D8 5A
Function.47.name=Tape Record
Function.47.hex=D8 FA
Function.48.name=Tape Stop
Function.48.hex=D8 7A
Function.49.name=MD Seek Backward
Function.49.hex=98 57
Function.50.name=MD Play
Function.50.hex=98 47
Function.51.name=MD Stop
Function.51.hex=98 87
Function.52.name=MD Seek Forward
Function.52.hex=98 97
Function.53.name=MD Record
Function.53.hex=98 A7
