Name:,Denon AVR-2802 Receiver,,,,v8.17,,,,,,,CURRENT DATA
Devices:,Denon Combo (Official),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup:,1161,24 = URC-881x / 801x / 601x,15 - Amp,OBC,USE,,2,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 89 (Amp/1161),,,,,,,,,,,,
9C 00 D8 86 61 B8 48 B8 6C B8 38 B8 5C 00 00 00 00 00 00 B8 D8 C8 86 C8 46 B8 70 B8 B0 B8 F0 B8 78 C8 DA C8 01 B8 44 B8 F8 C8 3A C8 92,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 21 F4 24 89 B8 04 18 F4 24 89 C8 FA 3D F4 24 89 B8 78 3E F4 24 89 B8 B8,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 9C (S3C8+),,,,,,,,,,,,
3D 92 02 8B 0D 49 05 08 00 84 01 75 00 84 03 87 83 C2 E6 24 03 20 10 0C 05 E4 03 05 60 05 90 05 0A FC B0 C6 A6 0D 02 EB 03 E6 0D 05 F6 01 46 60 04 60 05 F6 01 0A 7B 02 60 C6 F6 01 46 37 61 09 60 04 60 05 F6 01 0A 7B E3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
DBS,201,2,0,17 - SPEAKER,DBS,Protocol ID,Fixed Data,,,,,
PHONO,,2,1,00 - DBS,PHONO,,,,,,,
CD,,2,2,02 - DVD,CD,,,,,,,
TUNER,197,2,3,01 - TUNER,TUNER,,,,,,,
DVD,227,2,4,,DVD,,,,,,,
VDP,,2,5,,VDP,,,,,,,
V.AUX,,2,6,,V.AUX,,,,,,,
VCR-1,,2,7,16 - Dolby/DTS,VCR-1,,,,,,,
VCR-2,,2,8,15 - Pure Direct,VCR-2,,,,,,,
System setup,160,12,9,14 - Stereo,ON RECEIVER DISPLAY,,,,,,,
vol up,241,2,vol up,04 - vol up,VOLUME UP,,,,,,,
vol down,242,2,vol down,05 - vol down,VOLUME DOWN,,,,,,,
mute,240,2,mute,06 - mute,MUTE,,,,,,,
TUNER Up,,12,channel up,,TUNE PRESETS UP,,,,,,,
TUNER Dn,,12,channel down,,TUNE PRESETS DOWN,,,,,,,
power,,2,power,18 - Power on,POWER,,,,,,,
TAPE,,2,enter,12 - INPUT mode,CDR/TAPE,,,,,,,
tv/vcr,,2,tv/vid,,TV,,,,,,,
last (prev ch),,12,prev,,BAND,,,,,,,
menu,,12,menu,13 - On screen display,SURROUND PARAMETER,,,,,,,
program guide,,12,guide,,SYSTEM SETUP,,,,,,,
up arrow,163,12,up arrow,07 - up arrow,UP ARROW,,,,,,,
down arrow,164,12,down arrow,08 - down arrow,DOWN ARROW,,,,,,,
left arrow,127,12,left arrow,09 - left arrow,LEFT ARROW,,,,,,,
right arrow,221,2,right arrow,10 - right arrow,RIGHT ARROW,,,,,,,
select,224,2,select,11 - select,CHANNEL SELECT/ENTER,,,,,,,
sleep,,2,sleep,,TEST TONE,,,,,,,
INPUT mode,182,12,pip,,INPUT MODE,,,,,,,
On screen display,223,2,info,03 - System setup,ON SCREEN DISPLAY,,,,,,,
pip swap,,4,swap,,INPUT EXTERNAL,,,,,,,
pip move,,2,move,,INPUT ANALOG,,,,,,,
play,,12,play,,5CH/7CH STEREO,,,,,,,
pause,,12,pause,,VOLUME TO -40DB,,,,,,,
sub down,,2,rewind,,SUBWOOFER LEVEL DOWN,,,,,,,
sub up,,2,fwd,,SUBWOOFER LEVEL UP,,,,,,,
stop,,12,stop,,DIRECT,,,,,,,
record,,12,record,,VOLUME TO 0DB,,,,,,,
exit,,12,exit,,SURROUND BACK,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,,,,,
Stereo,157,12,f fwd,,STEREO,,,,,,,
Pure Direct,158,12,f rew,,PURE DIRECT,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
Dolby/DTS,228,2,phantom1,18 - Power on,DOLBY/DTS SURROUND,,,,,,,
SPEAKER,237,2,phantom2,19 - Power Off,SPEAKER,,,,,,,
Power on,225,2,phantom3,,Power on,,,,,,,
Power Off,226,2,phantom4,,Power off,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
