Description=Denon AVR 65
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
DeviceType=Amp
DeviceIndex=b
SetupCode=0
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=0
Function.1.name=1
Function.1.hex=B8 AC
Function.1.notes=dvd
Function.2.name=2
Function.2.hex=B8 6C
Function.2.notes=tv
Function.3.name=3
Function.3.hex=B8 5C
Function.3.notes=tuner
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.10.hex=B8 70
Function.11.name=vol down
Function.11.hex=B8 B0
Function.12.name=mute
Function.12.hex=B8 F0
Function.13.name=channel up
Function.13.hex=C8 94
Function.13.notes=tuner up
Function.14.name=channel down
Function.14.hex=C8 54
Function.15.name=power
Function.15.hex=B8 7C
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=C8 01
Function.19.notes=
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=C8 3A
Function.22.name=down arrow
Function.22.hex=C8 DA
Function.23.name=setup
Function.23.hex=C8 01
Function.23.notes=
Function.24.name=select,next
Function.24.hex=B8 F8
Function.24.notes=select next
Function.25.name=audio mode
Function.25.hex=B8 98
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=shift
Function.55.hex=C8 4C
Function.55.notes=shift
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=shift|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=menu|null|null
Button.34=select,next|null|null
