Description=Denon AVR-2807 Ver. 02
Remote.name=OARUSB04G Extender v1.03
Remote.signature=2576A1
Notes=Denon AVR-2807 Derived from JP-1 AVR-2805 file.
DeviceType=Amp
DeviceIndex=3
SetupCode=1161
Protocol=01 C8
Protocol.name=Denon/Denon-K Combo
ProtocolParms=null null null null null null null null null null null null
FixedData=2A 4C 28 2C 2A 2E EA A8
Notes=Denon AVR-2807 Derived from JP-1 AVR-2805 file.
Function.0.name=Main Zone On
Function.0.hex=44 F0
Function.1.name=Main Zone Off
Function.1.hex=42 F0
Function.2.name=Zone2 On
Function.2.hex=46 F0
Function.3.name=Zone2 Off
Function.3.hex=41 F0
Function.4.name=Power Toggle
Function.4.hex=44 18
Function.5.name=System Power On
Function.5.hex=44 38
Function.6.name=System Power Off
Function.6.hex=42 38
Function.7.name=DSP Simulation
Function.7.hex=43 38
Function.8.name=STANDARD
Function.8.hex=41 38
Function.9.name=Input Mode Analog
Function.9.hex=41 D8
Function.10.name=Status
Function.10.hex=43 D8
Function.11.name=On Screen Display
Function.11.hex=47 D8
Function.12.name=Enter/Channel Select
Function.12.hex=40 38
Function.13.name=Test Tone
Function.13.hex=42 B8
Function.14.name=Video Select
Function.14.hex=40 D8
Function.15.name=Speaker
Function.15.hex=45 B8
Function.16.name=Master Vol Up
Function.16.hex=44 78
Function.17.name=Master Vol Down
Function.17.hex=42 78
Function.18.name=Muting
Function.18.hex=40 78
Function.19.name=Phono
Function.19.hex=46 18
Function.20.name=CD
Function.20.hex=41 18
Function.21.name=DVD
Function.21.hex=46 38
Function.22.name=VCR-1
Function.22.hex=45 98
Function.23.name=VCR-2
Function.23.hex=43 98
Function.24.name=TV
Function.24.hex=44 98
Function.25.name=Tape-1
Function.25.hex=42 58
Function.26.name=Tuner
Function.26.hex=45 18
Function.27.name=Video Aux.
Function.27.hex=41 98
Function.28.name=Pure Direct
Function.28.hex=42 B0
Function.29.name=Input Mode Auto
Function.29.hex=46 70
Function.30.name=Input Mode PCM
Function.30.hex=41 70
Function.31.name=Input Mode DTS
Function.31.hex=45 70
Function.32.name=FL Level Up
Function.32.hex=42 18
Function.33.name=FL Level Down
Function.33.hex=47 18
Function.34.name=SR Level Up
Function.34.hex=43 58
Function.35.name=SR Level Down
Function.35.hex=47 58
Function.36.name=SL Level Up
Function.36.hex=46 78
Function.37.name=SL Level Down
Function.37.hex=41 78
Function.38.name=FR Level Up
Function.38.hex=46 98
Function.39.name=FR Level Down
Function.39.hex=40 58
Function.40.name=SB/SBL Level Up
Function.40.hex=47 38
Function.41.name=SB/SBL Level Down
Function.41.hex=46 B8
Function.42.name=SW Level Up
Function.42.hex=41 B8
Function.43.name=SW Level Down
Function.43.hex=45 38
Function.44.name=Center Level Up
Function.44.hex=45 78
Function.45.name=Center Level Down
Function.45.hex=43 78
Function.46.name=SBR Level Up
Function.46.hex=47 78
Function.47.name=SBR Level Down
Function.47.hex=40 F8
Function.48.name=Tone Defeat On
Function.48.hex=44 F8
Function.49.name=Tone Defeat Off
Function.49.hex=42 F8
Function.50.name=SB Matrix On
Function.50.hex=46 F8
Function.51.name=SB Non Matrix
Function.51.hex=41 F8
Function.52.name=SB Off
Function.52.hex=45 F8
Function.53.name=Cinema EQ On
Function.53.hex=45 58
Function.54.name=Cinema EQ Off
Function.54.hex=44 D8
Function.55.name=Cursor Right
Function.55.hex=45 D8
Function.56.name=DTS Surround
Function.56.hex=34 08
Function.57.name=Surr Back On/Off
Function.57.hex=32 08
Function.57.notes=Possibly dangerous\!
Function.58.name=Zone 2 Vol Up
Function.58.hex=35 88
Function.59.name=Zone 2 Vol Down
Function.59.hex=33 88
Function.60.name=Zone 2 Phono
Function.60.hex=37 88
Function.61.name=Zone 2 Tuner
Function.61.hex=34 48
Function.62.name=Zone 2 CD
Function.62.hex=30 48
Function.63.name=Zone 2 DVD
Function.63.hex=33 E8
Function.63.notes=CDW Guess
Function.64.name=Zone 2 V. Aux
Function.64.hex=36 48
Function.65.name=Zone 2 VCR-1
Function.65.hex=31 48
Function.66.name=Zone 2 VCR-2
Function.66.hex=34 C8
Function.67.name=Zone 2 TV/DBS
Function.67.hex=36 C8
Function.68.name=Zone 2 Tape-1
Function.68.hex=31 C8
Function.69.name=Zone 2 DVD/VDP
Function.69.hex=31 00
Function.70.name=Stereo
Function.70.hex=35 C8
Function.71.name=Direct
Function.71.hex=33 C8
Function.72.name=System Set Up
Function.72.hex=30 28
Function.73.name=5Ch/7Ch
Function.73.hex=30 A8
Function.74.name=Input Mode Ext. In
Function.74.hex=35 68
Function.75.name=Input Mode
Function.75.hex=33 68
Function.76.name=Tuner Memory
Function.76.hex=31 98
Function.77.name=Tuner Shift
Function.77.hex=35 98
Function.78.name=Tuner Preset Down
Function.78.hex=35 58
Function.79.name=Tuner Preset Up
Function.79.hex=33 58
Function.80.name=Tuner Band
Function.80.hex=37 58
Function.81.name=Tuning Mode
Function.81.hex=30 D8
Function.82.name=Tuner Tuning Up
Function.82.hex=34 D8
Function.83.name=Tuner Tuning Down
Function.83.hex=32 D8
Function.84.name=Dimmer
Function.84.hex=37 D8
Function.85.name=Surr. Parameter
Function.85.hex=34 28
Function.86.name=2Ch Play(Input Ch)
Function.86.hex=34 A8
Function.87.name=Cursor Left
Function.87.hex=37 F0
Function.88.name=Cursor Up
Function.88.hex=36 28
Function.89.name=Cursor Down
Function.89.hex=31 28
Function.90.name=Master Vol- 0dB
Function.90.hex=36 08
Function.90.notes=Can't Get It To Work
Function.91.name=Master Vol- -20dB
Function.91.hex=35 08
Function.91.notes=Can't Get It To Work
Function.92.name=Master Vol- -40dB
Function.92.hex=33 08
Function.92.notes=Can't Get It To Work
Function.93.name=Zone 2 Vol- -20dB
Function.93.hex=37 C8
Function.93.notes=Can't Get It To Work
Function.94.name=Zone 2 Vol- -40dB
Function.94.hex=32 28
Function.94.notes=Can't Get It To Work
Function.95.name=Audio Function
Function.95.hex=31 A8
Function.96.name=Video Function
Function.96.hex=35 A8
Function.97.name=Ch Select
Function.97.hex=37 A8
Function.98.name=Ch Vol Up
Function.98.hex=30 68
Function.99.name=Ch Vol Down
Function.99.hex=34 68
Function.100.name=Tuner Shift A
Function.100.hex=34 E8
Function.101.name=Tuner Shift B
Function.101.hex=32 E8
Function.102.name=Tuner Shift C
Function.102.hex=36 E8
Function.103.name=Tuner Shift D
Function.103.hex=31 E8
Function.104.name=Tuner Shift E
Function.104.hex=35 E8
Function.105.name=Tuner Shift F n/a
Function.105.hex=30 00
Function.105.notes=CDW Guess
Function.106.name=Tuner Shift G n/a
Function.106.hex=30 00
Function.106.notes=CDW Guess
Function.107.name=Tuner Preset Ch 1
Function.107.hex=34 18
Function.108.name=Tuner Preset Ch 2
Function.108.hex=32 18
Function.109.name=Tuner Preset Ch 3
Function.109.hex=36 18
Function.110.name=Tuner Preset Ch 4
Function.110.hex=31 18
Function.111.name=Tuner Preset Ch 5
Function.111.hex=35 18
Function.112.name=Tuner Preset Ch 6
Function.112.hex=33 18
Function.113.name=Tuner Preset Ch 7
Function.113.hex=37 18
Function.114.name=Tuner Preset Ch 8
Function.114.hex=30 98
Function.114.notes=CDW Guess
Function.115.name=DBS
Function.115.hex=40 98
Function.116.name=All Bass Up
Function.116.hex=37 E8
Function.117.name=All Bass Down
Function.117.hex=30 08
Function.118.name=All Treble Up
Function.118.hex=37 68
Function.119.name=All Treble Down
Function.119.hex=30 E8
Function.120.name=VDP
Function.120.hex=42 98
Function.121.name=CINEMA
Function.121.hex=25 48
Function.122.name=MUSIC
Function.122.hex=23 48
Button.2c=Status|null|null
Button.22=Tuner Preset Ch 1|null|null
Button.23=Tuner Preset Ch 2|null|null
Button.24=Tuner Preset Ch 3|null|null
Button.25=Tuner Preset Ch 4|null|null
Button.26=Tuner Preset Ch 5|null|null
Button.27=Tuner Preset Ch 6|null|null
Button.28=Tuner Preset Ch 7|null|null
Button.29=Tuner Preset Ch 8|null|null
Button.2a=Tuner Memory|null|null
Button.f=Master Vol Up|null|null
Button.10=Master Vol Down|null|null
Button.19=Muting|null|null
Button.17=Tuner Preset Up|null|null
Button.18=Tuner Preset Down|null|null
Button.2=Power Toggle|null|null
Button.c=Tuning Mode|null|null
Button.d=System Set Up|null|null
Button.11=Cursor Up|null|null
Button.12=Cursor Left|null|null
Button.13=Enter/Channel Select|null|null
Button.14=Cursor Right|null|null
Button.15=Cursor Down|null|null
Button.16=VDP|null|null
Button.1a=Tuner Band|null|null
Button.1c=Zone 2 DVD|null|null
Button.1d=Zone2 Off|null|null
Button.1e=Tuner Tuning Down|null|null
Button.2f=Zone 2 Vol Down|null|null
Button.1f=Zone 2 VCR-1|null|null
Button.20=Tuner Tuning Up|null|null
Button.30=Zone 2 Vol Up|null|null
Button.21=Zone2 On|null|null
