Description=Denon AVR-3808
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=Amp
DeviceIndex=3
SetupCode=1177
Protocol=00 9C
Protocol.name=Denon Combo (Official)
ProtocolParms=null null
FixedData=
Notes=Here are all the Denon Combo codes listed for the AVR-3808 AMP. The original list is quite comprehensive and comes from Denon. As this amp is now a few years old the file can be a little hard to find on the net. Here is the link to the PDF on the forum.  \nhttp\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=11303\nThe PDF has to be decoded to use with Remote Master. Follow the following link to the discussion & decoded data.\nhttp\://www.hifi-remote.com/forums/viewtopic.php?t\=9844\nThanks to The Robman for decoding the PDF.
Function.0.name=ZONE3 TUNER
Function.0.hex=B8 ED
Function.1.name=ZONE3 PHONO
Function.1.hex=B8 6D
Function.2.name=ZONE3 CD
Function.2.hex=B8 AD
Function.3.name=ZONE3 DVD
Function.3.hex=B8 8D
Function.4.name=ZONE3 HDP
Function.4.hex=B8 0D
Function.5.name=ZONE3 TV/CBL
Function.5.hex=B8 B5
Function.6.name=ZONE3 SAT
Function.6.hex=B8 35
Function.7.name=ZONE3 VCR
Function.7.hex=B8 D5
Function.8.name=ZONE3 DVR
Function.8.hex=B8 55
Function.9.name=ZONE3 V.AUX
Function.9.hex=B8 15
Function.10.name=ZONE2 ON/OFF
Function.10.hex=B8 45
Function.11.name=ZONE3 VOLUME DOWN
Function.11.hex=B8 59
Function.12.name=ZONE3 VOLUME UP
Function.12.hex=B8 99
Function.13.name=PURE DIRECT
Function.13.hex=B8 A9
Function.14.name=MAIN ZONE ON
Function.14.hex=B8 61
Function.15.name=MAIN ZONE OFF
Function.15.hex=B8 A1
Function.16.name=MULTI ZONE2 ON
Function.16.hex=B8 21
Function.17.name=MULTI ZONE2 OFF
Function.17.hex=B8 C1
Function.18.name=MULTI ZONE3 ON
Function.18.hex=B8 41
Function.19.name=MULTI ZONE3 OFF
Function.19.hex=B8 81
Function.20.name=POWER
Function.20.hex=B8 7C
Function.21.name=FL LEVEL UP
Function.21.hex=B8 BC
Function.22.name=PHONO
Function.22.hex=B8 3C
Function.23.name=CD
Function.23.hex=B8 DC
Function.24.name=TUNER
Function.24.hex=B8 5C
Function.25.name=FL LEVEL DOWN
Function.25.hex=B8 1C
Function.26.name=SAT
Function.26.hex=B8 EC
Function.27.name=TV/CBL
Function.27.hex=B8 6C
Function.28.name=HDP
Function.28.hex=B8 AC
Function.29.name=FR LEVEL UP
Function.29.hex=B8 2C
Function.30.name=V.AUX
Function.30.hex=B8 CC
Function.31.name=VCR
Function.31.hex=B8 4C
Function.32.name=DVR
Function.32.hex=B8 8C
Function.33.name=FR LEVEL DOWN
Function.33.hex=B8 F4
Function.34.name=SR LEVEL UP
Function.34.hex=B8 94
Function.35.name=SR LEVEL DOWN
Function.35.hex=B8 14
Function.36.name=VIDEO SELECT
Function.36.hex=B8 E4
Function.37.name=INPUT MODE ANALOG
Function.37.hex=B8 C4
Function.38.name=CURSOR RIGHT
Function.38.hex=B8 44
Function.39.name=STATUS
Function.39.hex=B8 84
Function.40.name=ON SCREEN
Function.40.hex=B8 04
Function.41.name=ENTER
Function.41.hex=B8 F8
Function.42.name=POWER ON
Function.42.hex=B8 78
Function.43.name=POWER OFF
Function.43.hex=B8 B8
Function.44.name=DVD
Function.44.hex=B8 38
Function.45.name=STANDARD(DOLBY/DTS SURR.)
Function.45.hex=B8 D8
Function.46.name=SW LEVEL DOWN
Function.46.hex=B8 58
Function.47.name=DSP SIMULATION
Function.47.hex=B8 98
Function.48.name=SB/SBL LEVEL UP
Function.48.hex=B8 18
Function.49.name=TEST TONE
Function.49.hex=B8 A8
Function.50.name=SB/SBL LEVEL DOWN
Function.50.hex=B8 28
Function.51.name=SW LEVEL UP
Function.51.hex=B8 C8
Function.52.name=SPEAKER
Function.52.hex=B8 48
Function.53.name=MUTING
Function.53.hex=B8 F0
Function.54.name=MASTER VOLUME UP
Function.54.hex=B8 70
Function.55.name=MASTER VOLUME DOWN
Function.55.hex=B8 B0
Function.56.name=SL LEVEL UP
Function.56.hex=B8 30
Function.57.name=SL LEVEL DOWN
Function.57.hex=B8 D0
Function.58.name=CENTER LEVEL UP
Function.58.hex=B8 50
Function.59.name=CENTER LEVEL DOWN
Function.59.hex=B8 90
Function.60.name=SBR LEVEL UP
Function.60.hex=B8 10
Function.61.name=SBR LEVEL DOWN
Function.61.hex=B8 E0
Function.62.name=TONE DEFEAT ON
Function.62.hex=B8 60
Function.63.name=TONE DEFEAT OFF
Function.63.hex=B8 A0
Function.64.name=WIDE SCREEN
Function.64.hex=D8 7E
Function.65.name=SUPER STADIUM
Function.65.hex=D8 BE
Function.66.name=ROCK ARENA
Function.66.hex=D8 3E
Function.67.name=JAZZ CLUB
Function.67.hex=D8 DE
Function.68.name=CLASSIC CONCERT
Function.68.hex=D8 5E
Function.69.name=MONO MOVIE
Function.69.hex=D8 9E
Function.70.name=MATRIX
Function.70.hex=D8 1E
Function.71.name=VIDEO GAME
Function.71.hex=D8 EE
Function.72.name=VIRTUAL
Function.72.hex=D8 6E
Function.73.name=DTS NEO\:6 CINEMA
Function.73.hex=D8 4E
Function.74.name=DTS NEO\:6 MUSIC
Function.74.hex=D8 8E
Function.75.name=DOLBY PL II CINEMA
Function.75.hex=D8 0E
Function.76.name=DOLBY PL II MUSIC
Function.76.hex=D8 F6
Function.77.name=DOLBY PL
Function.77.hex=D8 76
Function.78.name=CINEMA MODE
Function.78.hex=D8 56
Function.79.name=MUSIC MODE
Function.79.hex=D8 96
Function.80.name=GAME MODE
Function.80.hex=D8 16
Function.81.name=ROOM EQ
Function.81.hex=D8 46
Function.82.name=INPUT MDE AUTO
Function.82.hex=D8 32
Function.83.name=INPUT MODE EXT.IN
Function.83.hex=D8 12
Function.84.name=CURSOR LEFT
Function.84.hex=C8 01
Function.85.name=ALL BASS DOWN
Function.85.hex=C8 FE
Function.86.name=SURROUND BACK
Function.86.hex=C8 BE
Function.87.name=MASTER VOL. PRESET1(0dB)
Function.87.hex=C8 3E
Function.88.name=MASTER VOL. PRESET2(-20dB)
Function.88.hex=C8 5E
Function.89.name=MASTER VOL. PRESET3(-40dB)
Function.89.hex=C8 9E
Function.90.name=ZONE2 VOL. PRESET1(0dB)
Function.90.hex=C8 1E
Function.91.name=ZONE2 VOL. PRESET2(-20dB)
Function.91.hex=C8 EE
Function.92.name=ZONE2 VOL. PRESET3(-40dB)
Function.92.hex=C8 6E
Function.93.name=ZONE2 SAT
Function.93.hex=C8 AE
Function.94.name=ZONE3 VOL. PRESET1(0dB)
Function.94.hex=C8 CE
Function.95.name=ZONE2 VOLUME UP
Function.95.hex=C8 4E
Function.96.name=ZONE2 VOLUME DOWN
Function.96.hex=C8 8E
Function.97.name=ZONE2 PHONO
Function.97.hex=C8 0E
Function.98.name=ZONE2 CD
Function.98.hex=C8 F6
Function.99.name=ZONE2 TUNER
Function.99.hex=C8 76
Function.100.name=ZONE2 HDP
Function.100.hex=C8 B6
Function.101.name=ZONE2 V.AUX
Function.101.hex=C8 36
Function.102.name=ZONE2 VCR
Function.102.hex=C8 D6
Function.103.name=MULTI PRESET UP
Function.103.hex=C8 96
Function.104.name=MULTI PRESET DOWN
Function.104.hex=C8 16
Function.105.name=ZONE2 DVR
Function.105.hex=C8 66
Function.106.name=ZONE2 TV/CBL
Function.106.hex=C8 26
Function.107.name=STEREO
Function.107.hex=C8 46
Function.108.name=DIRECT
Function.108.hex=C8 86
Function.109.name=ZONE3 VOL. PRESET2(-20dB)
Function.109.hex=C8 06
Function.110.name=SYSTEM SETUP
Function.110.hex=C8 FA
Function.111.name=SURROUND PARAMETER
Function.111.hex=C8 7A
Function.112.name=ZONE3 VOL. PRESET3(-40dB)
Function.112.hex=C8 BA
Function.113.name=CURSOR UP
Function.113.hex=C8 3A
Function.114.name=CURSOR DOWN
Function.114.hex=C8 DA
Function.115.name=7CH STEREO
Function.115.hex=C8 EA
Function.116.name=TUNER SHIFT F
Function.116.hex=C8 2A
Function.117.name=TUNER SHIFT G
Function.117.hex=C8 8A
Function.118.name=CH SELECT
Function.118.hex=C8 0A
Function.119.name=CH VOLUME UP
Function.119.hex=C8 F2
Function.120.name=CH VOLUME DOWN
Function.120.hex=C8 72
Function.121.name=INPUT MODE EXT.IN
Function.121.hex=C8 52
Function.122.name=INPUT MODE
Function.122.hex=C8 92
Function.123.name=ALL TREBLE UP
Function.123.hex=C8 12
Function.124.name=ALL TREBLE DOWN
Function.124.hex=C8 E2
Function.125.name=TUNER SHIFT A
Function.125.hex=C8 62
Function.126.name=TUNER SHIFT B
Function.126.hex=C8 A2
Function.127.name=TUNER SHIFT C
Function.127.hex=C8 22
Function.128.name=TUNER SHIFT D
Function.128.hex=C8 C2
Function.129.name=TUNER SHIFT E
Function.129.hex=C8 42
Function.130.name=ZONE2 DVD
Function.130.hex=C8 82
Function.131.name=ALL BASS UP
Function.131.hex=C8 02
Function.132.name=TUNER PRESET CH 1
Function.132.hex=C8 7C
Function.133.name=TUNER PRESET CH 2
Function.133.hex=C8 BC
Function.134.name=TUNER PRESET CH 3
Function.134.hex=C8 3C
Function.135.name=TUNER PRESET CH 4
Function.135.hex=C8 DC
Function.136.name=TUNER PRESET CH 5
Function.136.hex=C8 5C
Function.137.name=TUNER PRESET CH 6
Function.137.hex=C8 9C
Function.138.name=TUNER PRESET CH 7
Function.138.hex=C8 1C
Function.139.name=TUNER PRESET CH 8
Function.139.hex=C8 EC
Function.140.name=TUNER MEMORY
Function.140.hex=C8 CC
Function.141.name=TUNER SHIFT
Function.141.hex=C8 4C
Function.142.name=RT
Function.142.hex=C8 8C
Function.143.name=RDS
Function.143.hex=C8 B4
Function.144.name=PTY
Function.144.hex=C8 D4
Function.145.name=TUNER PRESET DOWN
Function.145.hex=C8 54
Function.146.name=TUNER PRESET UP
Function.146.hex=C8 94
Function.147.name=TUNER BAND
Function.147.hex=C8 14
Function.148.name=TUNER TUNING MODE
Function.148.hex=C8 E4
Function.149.name=TUNER TUNING UP
Function.149.hex=C8 64
Function.150.name=TUNER TUNING DOWN
Function.150.hex=C8 A4
Function.151.name=DIMMER
Function.151.hex=C8 04
