Name:,Denon AVR-1803,,,,v7.10,,,,,,,CURRENT DATA
Devices:,Denon Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup,1161,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = A4 89 (Tuner/1161),,,,Upgrade protocol 0 = 00 47 (S3C8+),,,,,,,,
47 00 F0 06 F3 00 00 B8 93 B8 A3 B8 B3 B8 C7 B8,,,,3D 92 02 8B 16 49 05 08 00 84 01 75 00 84 03 87,,,,,,,,
23 B8 73 B8 4B B8 33 B8 C3 B8 8F B8 4F B8 0F C8,,,,83 C2 00 00 00 00 00 00 03 5F A0 20 10 0C 05 76,,,,,,,,
6B C8 AB B8 87 B8 07 C8 C5 C8 25 C8 FE B8 BB C8,,,,03 01 6B 0D E4 25 1C E4 26 1D 0C 03 09 12 E6 24,,,,,,,,
85 C8 05,,,,02 18 03 90 C1 0A FC 19 05 B0 C6 60 04 60 05 F6,,,,,,,,
KeyMoves,,,,01 46 60 C6 EB F5 F6 01 0A 7B EE AF,,,,,,,,
84 F4 A4 89 C8 6D 85 F4 A4 89 C8 B3 86 F4 A4 89,,,,End,,,,,,,,
C8 9B 87 F4 A4 89 C8 5B 83 F4 A4 89 B8 47 98 F4,,,,,,,,,,,,
A4 89 C8 33 A5 F4 A4 89 C8 AD A7 F4 A4 89 C8 EB,,,,,,,,,,,,
A6 F4 A4 89 C8 1B A8 F4 A4 89 B8 3B,,,,,,,,Key Move Code:,,,224,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Virtual Surround,134,2,0,,,Protocol ID,Fixed Data,,,,,
Display,217,2,1,25 - 5. TV/DBS,,,,,,,,
Return/Surround Back,008,2,2,24 - 3. Tuner,,,,,,,,
up arrow,228,12,3,19 - 6. VCR1,,,,,,,,
down arrow,235,12,4,26 - 4. DVD/VDP,,,,,,,,
left arrow,189,12,5,20 - 2. CD,,,,,,,,
right arrow,215,2,6,22 - 7. VCR2,,,,,,,,
System setup,234,12,7,21 - 9. CDR/Tape1,,,,,,,,
channel select/menu/enter,250,2,8,23 - 8. V. Aux,,,,,,,,
Ext In,039,12,9,18 - 1. Phono,,,,,,,,
vol up,054,2,vol up,10 - vol up,,,,,,,,35 - Input Mode
vol down,056,2,vol down,11 - vol down,,,,,,,,41 - Shift
mute,058,2,mute,12 - mute,,,,,,,,
channel up,089,12,channel up,13 - channel up,,,,,,,,29 - Tuning Up
channel down,087,12,channel down,14 - channel down,,,,,,,,39 - Tuning Down
power toggle,022,2,power,16 - power on,,,,,,,,17 - power off
power on,246,2,enter,,,,,,,,,27 - Memory
power off,248,2,tv/video,,,,,,,,,
1. Phono,020,2,last,,,,,,,,,
6. VCR1,151,2,menu,07 - System setup,,,,,,,,
2. CD,027,2,guide,38 - Surround Parameters,,,,,,,,
9. CDR/Tape1,088,2,up arrow,03 - up arrow,,,,,,,,
7. VCR2,153,2,down arrow,04 - down arrow,,,,,,,,
8. V. Aux,155,2,left arrow,05 - left arrow,,,,,,,,
3. Tuner,023,2,right arrow,06 - right arrow,,,,,,,,
5. TV/DBS,150,2,select,08 - channel select/menu/enter,,,,,,,,
4. DVD/VDP,244,2,sleep,,,,,,,,,
Memory,155,12,pip,,,,,,,,,09 - Ext In
Band,085,12,info,,,,,,,,,
Tuning Up,214,12,swap,,,,,,,,,28 - Band
Test Tone,120,2,move,,,,,,,,,40 - Tuner Mode
Direct,201,12,play,,,,,,,,,
Analog,219,2,pause,,,,,,,,,
Stereo,199,12,rewind,,,,,,,,,
Dolby Surround/DTS,251,2,fast fwd,,,,,,,,,
Input Mode,041,12,stop,,,,,,,,,
5/6Ch St,106,12,record,,,,,,,,,
DSP Simulation/surround mode,249,2,exit,,,,,,,,,
Surround Parameters,230,12,surround,,,,,,,,,
Tuning Down,216,12,input,,,,,,,,,
Tuner Mode,218,12,+100,,,,,,,,,
Shift,151,12,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,32 - Analog
,,,slow,,,,,,,,,
,,,eject,,,,,#N/A,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
