Description=Denon AVR-3803 Receiver
Remote.name=URC-9910
Remote.signature=CPT0CPT0
DeviceType=Tuner
DeviceIndex=a
SetupCode=1383
Protocol=00 9c
Protocol.name=Denon Combo (Official)
FixedData=
Notes=
Function.0.name=DBS
Function.0.hex=b8 ec
Function.0.notes=DBS
Function.1.name=PHONE
Function.1.hex=b8 3c
Function.1.notes=PHONO
Function.2.name=CD
Function.2.hex=b8 dc
Function.2.notes=CD
Function.3.name=TUNER
Function.3.hex=b8 5c
Function.3.notes=TUNER
Function.4.name=DVD
Function.4.hex=b8 38
Function.4.notes=DVD
Function.5.name=VDP
Function.5.hex=b8 ac
Function.5.notes=VDP
Function.6.name=V.AUX
Function.6.hex=b8 cc
Function.6.notes=V.AUX
Function.7.name=VCR-1
Function.7.hex=b8 4c
Function.7.notes=VCR-1
Function.8.name=VCR-2
Function.8.hex=b8 8c
Function.8.notes=VCR-2
Function.9.name=On Receiver Display
Function.9.hex=b8 84
Function.9.notes=ON RECEIVER DISPLAY
Function.10.name=Volume UP
Function.10.hex=b8 70
Function.10.notes=VOLUME UP
Function.11.name=Volume DOWN
Function.11.hex=b8 b0
Function.11.notes=VOLUME DOWN
Function.12.name=Mute
Function.12.hex=b8 f0
Function.12.notes=MUTE
Function.13.name=Tune Presets UP
Function.13.hex=c8 94
Function.13.notes=TUNE PRESETS UP
Function.14.name=Tune Presets DOWN
Function.14.hex=c8 54
Function.14.notes=TUNE PRESETS DOWN
Function.15.name=Power
Function.15.hex=b8 7c
Function.15.notes=POWER
Function.16.name=CDR/TAPE
Function.16.hex=b8 b4
Function.16.notes=CDR/TAPE
Function.17.name=TV
Function.17.hex=b8 6c
Function.17.notes=TV
Function.18.name=Band
Function.18.hex=c8 14
Function.18.notes=BAND
Function.19.name=Surround Parameter
Function.19.hex=c8 7a
Function.19.notes=SURROUND PARAMETER
Function.20.name=System Setup
Function.20.hex=c8 fa
Function.20.notes=SYSTEM SETUP
Function.21.name=UP Arrow
Function.21.hex=c8 3a
Function.21.notes=UP ARROW
Function.22.name=DOWN Arrow
Function.22.hex=c8 da
Function.22.notes=DOWN ARROW
Function.23.name=LEFT Arrow
Function.23.hex=c8 01
Function.23.notes=LEFT ARROW
Function.24.name=RIGHT Arrow
Function.24.hex=b8 44
Function.24.notes=RIGHT ARROW
Function.25.name=Channel Select / Enter
Function.25.hex=b8 f8
Function.25.notes=CHANNEL SELECT/ENTER
Function.26.name=Test Tone
Function.26.hex=b8 a8
Function.26.notes=TEST TONE
Function.27.name=Input Mode
Function.27.hex=c8 92
Function.27.notes=INPUT MODE
Function.28.name=On Screen Display
Function.28.hex=b8 04
Function.28.notes=ON SCREEN DISPLAY
Function.29.name=Input - External
Function.29.hex=d8 12
Function.29.notes=INPUT EXTERNAL
Function.30.name=Input - Analog
Function.30.hex=b8 c4
Function.30.notes=INPUT ANALOG
Function.31.name=5ch/7ch Stereo
Function.31.hex=c8 ea
Function.31.notes=5CH/7CH STEREO
Function.32.name=Volume to -40dB
Function.32.hex=c8 9e
Function.32.notes=VOLUME TO -40DB
Function.33.name=Subwoofer Level DOWN
Function.33.hex=b8 58
Function.33.notes=SUBWOOFER LEVEL DOWN
Function.34.name=Subwoofer Level UP
Function.34.hex=b8 c8
Function.34.notes=SUBWOOFER LEVEL UP
Function.35.name=Direct
Function.35.hex=c8 86
Function.35.notes=DIRECT
Function.36.name=Volume to 0dB
Function.36.hex=c8 3e
Function.36.notes=VOLUME TO 0DB
Function.37.name=Surround Back
Function.37.hex=c8 be
Function.37.notes=SURROUND BACK
Function.38.name=Stereo
Function.38.hex=c8 46
Function.38.notes=STEREO
Function.39.name=Pure Direct
Function.39.hex=b8 a9
Function.39.notes=PURE DIRECT
Function.40.name=Dolby/DTS Surround
Function.40.hex=b8 d8
Function.40.notes=DOLBY/DTS SURROUND
Function.41.name=Cinema
Function.41.hex=d8 56
Function.41.notes=CINEMA
Function.42.name=Music
Function.42.hex=d8 96
Function.42.notes=MUSIC
Function.43.name=DSP Simulation
Function.43.hex=b8 98
Function.43.notes=DSP SIMULATION
Function.44.name=Zone 2 Discrete Power ON
Function.44.hex=b8 21
Function.44.notes=ZONE 2 POWER ON
Function.45.name=Zone 2 Discrete Power OFF
Function.45.hex=b8 c1
Function.45.notes=ZONE 2 POWER OFF
Function.46.name=Zone 1 (Main) Discrete Power ON
Function.46.hex=b8 61
Function.46.notes=ZONE 1 (MAIN) POWER ON
Function.47.name=Zone 1 (Main) Discrete Power OFF
Function.47.hex=b8 a1
Function.47.notes=ZONE 1 (MAIN) POWER OFF
Function.48.name=Zone 2 PHONO
Function.48.hex=c8 0e
Function.48.notes=ZONE 2 PHONO
Function.49.name=Zone 2 CD
Function.49.hex=c8 f6
Function.49.notes=ZONE 2 CD
Function.50.name=Zone 2 TUNER
Function.50.hex=c8 76
Function.50.notes=ZONE 2 TUNER
Function.51.name=Zone 2 DVD
Function.51.hex=c8 82
Function.51.notes=ZONE 2 DVD
Function.52.name=Zone 2 VDP
Function.52.hex=c8 b6
Function.52.notes=ZONE 2 VDP
Function.53.name=Zone 2 V.AUX
Function.53.hex=c8 36
Function.53.notes=ZONE 2 V.AUX
Function.54.name=Zone 2 VCR-1
Function.54.hex=c8 d6
Function.54.notes=ZONE 2 VCR-1
Function.55.name=Zone 2 VCR-2
Function.55.hex=c8 66
Function.55.notes=ZONE 2 VCR-2
Function.56.name=Zone 2 DBS
Function.56.hex=c8 ae
Function.56.notes=ZONE 2 DBS
Function.57.name=Zone 2 CDR/TAPE
Function.57.hex=c8 c6
Function.57.notes=ZONE 2 CDR/TAPE
Function.58.name=Zone 2 TV/VCR
Function.58.hex=c8 26
Function.58.notes=ZONE 2 TV/VCR
Button.1f=DBS|Zone 2 DBS|null
Button.15=PHONE|Zone 2 PHONO|null
Button.16=CD|Zone 2 CD|null
Button.17=TUNER|Zone 2 TUNER|null
Button.19=DVD|Zone 2 DVD|null
Button.1a=VDP|Zone 2 VDP|null
Button.1b=V.AUX|Zone 2 V.AUX|null
Button.1c=VCR-1|Zone 2 VCR-1|null
Button.1d=VCR-2|Zone 2 VCR-2|null
Button.1e=On Receiver Display|null|null
Button.4=Volume UP|Zone 2 Discrete Power ON|null
Button.5=Volume DOWN|Zone 2 Discrete Power OFF|null
Button.8=Mute|null|null
Button.6=Tune Presets UP|Zone 1 (Main) Discrete Power ON|null
Button.7=Tune Presets DOWN|Zone 1 (Main) Discrete Power OFF|null
Button.3=Power|null|null
Button.38=Band|null|null
Button.13=On Screen Display|null|null
Button.31=UP Arrow|null|null
Button.32=DOWN Arrow|null|null
Button.33=LEFT Arrow|null|null
Button.34=RIGHT Arrow|null|null
Button.35=Channel Select / Enter|null|null
Button.14=Surround Parameter|null|null
Button.36=System Setup|null|null
Button.37=Surround Back|null|null
Button.2a=Stereo|null|null
Button.29=Pure Direct|null|null
Button.20=TV|Zone 2 TV/VCR|null
Button.c=5ch/7ch Stereo|null|null
Button.f=Volume to -40dB|null|null
Button.b=Subwoofer Level DOWN|null|null
Button.d=Subwoofer Level UP|null|null
Button.e=Direct|null|null
Button.10=Volume to 0dB|null|null
Button.18=CDR/TAPE|Zone 2 CDR/TAPE|null
Button.30=Test Tone|null|null
Button.3a=Input Mode|null|null
Button.3b=Input - Analog|null|null
Button.3c=Input - External|null|null
Button.25=Dolby/DTS Surround|null|null
Button.26=Cinema|null|null
Button.27=Music|null|null
Button.28=DSP Simulation|null|null
