Remote.name=Nevo C2
Remote.signature=USB8006
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=2000
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=8 40 35 104
FixedData=10 14 C4 16
CustomCode.S3C80=3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 16 76 08 01 6B 0E E6 28 F9 E6 12 08 E4 08 01 E0 01 56 01 03 E6 24 05 8D 01 49
Function.0.name=POWER
Function.0.keyflags=0
Function.0.hex=A9 0C
Function.1.name=Tools/Options
Function.1.keyflags=0
Function.1.hex=CE 09
Function.2.name=Home Menu
Function.2.keyflags=0
Function.2.hex=CB 0C
Function.3.name=Display (autocal)
Function.3.keyflags=0
Function.3.hex=D3 0C
Function.4.name=Return/Exit
Function.4.keyflags=0
Function.4.hex=BE 09
Function.5.name=Master Volume +
Function.5.keyflags=0
Function.5.hex=49 0C
Function.6.name=Up
Function.6.keyflags=0
Function.6.hex=1F 0D
Function.7.name=Sound Field +
Function.7.keyflags=0
Function.7.hex=77 0D
Function.8.name=Muting
Function.8.keyflags=0
Function.8.hex=29 0C
Function.9.name=Left
Function.9.keyflags=0
Function.9.hex=5F 0D
Function.10.name=Centre Enter
Function.10.keyflags=0
Function.10.hex=31 0C
Function.11.name=Right
Function.11.keyflags=0
Function.11.hex=DF 0D
Function.12.name=Repeat
Function.12.keyflags=0
Function.12.hex=34 09
Function.13.name=Master Volume -
Function.13.keyflags=0
Function.13.hex=C9 0C
Function.14.name=Down
Function.14.keyflags=0
Function.14.hex=9F 0D
Function.15.name=Sound Field -
Function.15.keyflags=0
Function.15.hex=F7 0D
Function.16.name=Red
Function.16.keyflags=0
Function.16.hex=A0 0B
Function.17.name=Green
Function.17.keyflags=0
Function.17.hex=60 0B
Function.18.name=Yellow
Function.18.keyflags=0
Function.18.hex=E0 0B
Function.19.name=Blue
Function.19.keyflags=0
Function.19.hex=20 0B
Function.20.name=PrevTrack (repeat)
Function.20.keyflags=0
Function.20.hex=F5 09
Function.21.name=PLAY (party)
Function.21.keyflags=0
Function.21.hex=4C 09
Function.22.name=NextTrack (shuffle)
Function.22.keyflags=0
Function.22.hex=8C 09
Function.23.name=REW / tuning-
Function.23.keyflags=0
Function.23.hex=CC 09
Function.24.name=Pause (start/close)
Function.24.keyflags=0
Function.24.hex=9C 09
Function.25.name=FF / tuning+
Function.25.keyflags=0
Function.25.hex=2C 09
Function.26.name=SOURCE (clear)
Function.26.keyflags=0
Function.26.hex=97 0D
Function.27.name=Stop / Direct.Tuning
Function.27.keyflags=0
Function.27.hex=1C 09
Function.28.name=Sound Optimiser
Function.28.keyflags=0
Function.28.hex=43 08
Function.29.name=1
Function.29.keyflags=0
Function.29.hex=43 0C
Function.30.name=2
Function.30.keyflags=0
Function.30.hex=81 0C
Function.31.name=3
Function.31.keyflags=0
Function.31.hex=41 0C
Function.32.name=4
Function.32.keyflags=0
Function.32.hex=C1 0C
Function.33.name=5
Function.33.keyflags=0
Function.33.hex=21 0C
Function.34.name=6
Function.34.keyflags=0
Function.34.hex=A1 0C
Function.35.name=7
Function.35.keyflags=0
Function.35.hex=61 0C
Function.36.name=8
Function.36.keyflags=0
Function.36.hex=E1 0C
Function.37.name=9
Function.37.keyflags=0
Function.37.hex=F5 08
Function.38.name=Amp Menu
Function.38.keyflags=0
Function.38.hex=EF 0D
Function.39.name=0
Function.39.keyflags=0
Function.39.hex=A5 E7
Function.40.name=ENT/MEM
Function.40.keyflags=0
Function.40.hex=71 0C
Function.41.name=GAME
Function.41.keyflags=0
Function.41.hex=3F 0C
Function.42.name=SAT/CATV
Function.42.keyflags=0
Function.42.hex=C1 0D
Function.43.name=TV
Function.43.keyflags=0
Function.43.hex=57 0C
Function.44.name=AirPlay
Function.44.keyflags=0
Function.44.hex=4E 0B
Function.45.name=Home Network
Function.45.keyflags=0
Function.45.hex=A8 0B
Function.46.name=Bluetooth
Function.46.keyflags=0
Function.46.hex=8E 0B
Function.47.name=A.F.D./2CH
Function.47.keyflags=0
Function.47.hex=E3 0D
Function.48.name=Movie
Function.48.keyflags=0
Function.48.hex=C3 0D
Function.49.name=VIDEO
Function.49.hex=45 0C
Function.50.name=power off (discrete)
Function.50.hex=F5 0C
Function.51.name=power on (discrete)
Function.51.hex=75 0C
Function.52.name=BD/DVD
Function.52.hex=68 0B
Function.53.name=SA-CD/CD
Function.53.hex=A5 0C
Button.2f=Function.39|null|null
Button.25=Function.29|null|null
Button.26=Function.30|null|null
Button.27=Function.31|null|null
Button.28=Function.32|null|null
Button.29=Function.33|null|null
Button.2a=Function.34|null|null
Button.2b=Function.35|null|null
Button.2c=Function.36|null|null
Button.2d=Function.37|null|null
Button.d=Function.5|null|null
Button.15=Function.13|null|null
Button.10=Function.8|null|null
Button.f=Function.7|null|null
Button.17=Function.15|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.6|null|null
Button.11=Function.9|null|null
Button.12=Function.10|null|null
Button.13=Function.11|null|null
Button.14=Function.12|null|null
Button.16=Function.14|null|null
Button.18=Function.16|null|null
Button.19=Function.17|null|null
Button.1a=Function.18|null|null
Button.1b=Function.19|null|null
Button.1c=Function.20|null|null
Button.1d=Function.21|null|null
Button.1e=Function.22|null|null
Button.1f=Function.23|null|null
Button.20=Function.24|null|null
Button.21=Function.25|null|null
Button.22=Function.26|null|null
Button.23=Function.27|null|null
Button.24=Function.28|null|null
Button.2e=Function.38|null|null
Button.30=Function.40|null|null
Button.31=Function.41|null|null
Button.32=Function.42|null|null
Button.33=Function.43|null|null
Button.34=Function.44|null|null
Button.35=Function.49|null|null
Button.36=Function.46|null|null
Button.37=Function.47|null|null
Button.38=Function.48|null|null
Button.39=Function.52|null|null
Button.3a=Function.45|null|null
Button.3b=Function.51|null|null
Button.3c=Function.50|null|null
