Description=DSE A2693 Receiver
Remote.name=URC-7541 2K Version
Remote.signature=EO40EO40
DeviceType=Amp
DeviceIndex=3
SetupCode=1508
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=65 null null
FixedData=00 7d 7d
Function.0.name=Optical
Function.0.hex=67
Function.1.name=Volume+
Function.1.hex=a7
Function.2.name=Volume-
Function.2.hex=cf
Function.3.name=Listen mode
Function.3.hex=07
Function.4.name=DSP mode
Function.4.hex=47
Function.5.name=Standby
Function.5.hex=6f
Function.6.name=Center+
Function.6.hex=17
Function.7.name=Center-
Function.7.hex=fd
Function.8.name=Surround-
Function.8.hex=cd
Function.9.name=Mute
Function.9.hex=57
Function.10.name=Bass+
Function.10.hex=af
Function.11.name=Treble+
Function.11.hex=87
Function.12.name=Bypass
Function.12.hex=8f
Function.13.name=Test
Function.13.hex=4f
Function.14.name=Woofer-
Function.14.hex=df
Function.15.name=Surround+
Function.15.hex=b7
Function.16.name=Woofer+
Function.16.hex=97
Function.17.name=Bass-
Function.17.hex=c7
Function.18.name=Treble-
Function.18.hex=d7
Function.19.name=Aux
Function.19.hex=77
Function.20.name=Coaxial
Function.20.hex=27
