Description=dual xd6100 automotive amfmcd receiver
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=CD
DeviceIndex=2
SetupCode=1130
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=130 null null
FixedData=00 be be
Function.0.name=Preset 1 / CD Pause
Function.0.hex=7f
Function.1.name=Preset 2 / CD Scan
Function.1.hex=bf
Function.2.name=Preset 3 / CD Repeat
Function.2.hex=3f
Function.3.name=Preset 4 / CD Shuffle
Function.3.hex=df
Function.4.name=Preset 5
Function.4.hex=5f
Function.5.name=Preset 6
Function.5.hex=9f
Function.6.name=vol up
Function.6.hex=cf
Function.7.name=vol down
Function.7.hex=2f
Function.8.name=mute
Function.8.hex=f7
Function.9.name=Tune >> Track
Function.9.hex=ef
Function.10.name=Tune << Track
Function.10.hex=6f
Function.11.name=power
Function.11.hex=0f
Function.12.name=mode (radio-cd-aux)
Function.12.hex=37
Function.13.name=band/loud (fm1-fm2-fm3-am)
Function.13.hex=1f
Function.14.name=eq (flat-classics-pop-rock-dsp off)
Function.14.hex=17
Function.15.name=audio (vol-bass-tre-bal-fad)
Function.15.hex=af
Button.1f=band/loud (fm1-fm2-fm3-am)|null|null
Button.15=Preset 1 / CD Pause|null|null
Button.16=Preset 2 / CD Scan|null|null
Button.17=Preset 3 / CD Repeat|null|null
Button.19=Preset 4 / CD Shuffle|null|null
Button.1a=Preset 5|null|null
Button.1b=Preset 6|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=Tune >> Track|null|null
Button.7=Tune << Track|null|null
Button.3=power|null|null
Button.32=vol down|null|null
Button.d=Tune >> Track|null|null
Button.33=Tune << Track|null|null
Button.f=Preset 1 / CD Pause|null|null
Button.c=Preset 1 / CD Pause|null|null
Button.10=Preset 4 / CD Shuffle|null|null
Button.b=Tune << Track|null|null
Button.34=Tune >> Track|null|null
Button.35=audio (vol-bass-tre-bal-fad)|null|null
Button.e=Preset 1 / CD Pause|null|null
Button.31=vol up|null|null
Button.12=mode (radio-cd-aux)|null|null
Button.13=eq (flat-classics-pop-rock-dsp off)|null|null
Button.2b=Preset 2 / CD Scan|null|null
Button.2a=Preset 3 / CD Repeat|null|null
