Description=Edifier RC10E remote
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Edifier RC10E remote, used with R1280DB powered speakers, and probably others.
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1280
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 231 null 0 0
FixedData=20 F7 18
Notes=Edifier RC10E remote, used with R1280DB powered speakers, and probably others.
Function.0.name=power
Function.0.hex=7F
Function.0.notes=toggle
Function.1.name=vol up
Function.1.hex=6F
Function.2.name=vol down
Function.2.hex=CF
Function.3.name=mute
Function.3.hex=FF
Function.4.name=Play/Pause
Function.4.hex=D7
Function.5.name=next track
Function.5.hex=EF
Function.6.name=prev track
Function.6.hex=9F
Function.7.name=Line In 1
Function.7.hex=AF
Function.8.name=Line In 2
Function.8.hex=57
Function.9.name=S/PDIF Optical
Function.9.hex=4F
Function.10.name=S/PDIF Coax
Function.10.hex=97
Function.11.name=Bluetooth
Function.11.hex=8F
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.3=power|null|null
Button.30=Bluetooth|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.37=prev track|null|null
Button.38=Line In 1|null|null
Button.39=Line In 2|null|null
Button.3a=S/PDIF Optical|null|null
Button.3b=S/PDIF Coax|null|null
Button.3e=next track|null|null
