Description=Elta 8886 CLS
Remote.name=URC 11-4282B00
Remote.signature=BLUABLU0
DeviceType=Amp
DeviceIndex=3
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=BassDown
Function.0.hex=5F
Function.1.name=BassUp
Function.1.hex=3F
Function.2.name=CenterDown
Function.2.hex=97
Function.3.name=CenterUp
Function.3.hex=57
Function.4.name=DirectionLeft
Function.4.hex=4F
Function.5.name=DirectionRight
Function.5.hex=67
Function.6.name=FrontDown
Function.6.hex=B7
Function.7.name=FrontUp
Function.7.hex=77
Function.8.name=InputNext
Function.8.hex=47
Function.9.name=Mute
Function.9.hex=C7
Function.10.name=PowerToggle
Function.10.hex=FF
Function.11.name=Presets
Function.11.hex=07
Function.12.name=RearDown
Function.12.hex=F7
Function.13.name=RearUp
Function.13.hex=17
Function.14.name=Surround
Function.14.hex=6F
Function.15.name=TrebleDown
Function.15.hex=87
Function.16.name=TrebleUp
Function.16.hex=A7
Function.17.name=VolumeDown
Function.17.hex=BF
Function.18.name=VolumeUp
Function.18.hex=7F
Button.13=VolumeUp|null|null
Button.14=VolumeDown|null|null
Button.15=Mute|null|null
Button.17=TrebleUp|null|null
Button.18=TrebleDown|null|null
Button.1=PowerToggle|null|null
Button.a=Surround|null|null
Button.d=InputNext|null|null
Button.10=DirectionLeft|null|null
Button.11=DirectionRight|null|null
Button.12=Presets|null|null
Button.1d=FrontUp|null|null
Button.1e=CenterUp|null|null
Button.1f=RearUp|null|null
Button.20=BassUp|null|null
Button.21=FrontDown|null|null
Button.22=CenterDown|null|null
Button.23=RearDown|null|null
Button.24=BassDown|null|null
