Description=Emotiva UMC-1 Metal
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=32 95 2 null null null null null 0
FixedData=FB 05 BF 40 FF 00 FF 00
Function.0.name=back sur-
Function.0.hex=E5 20
Function.1.name=back sur+
Function.1.hex=D5 20
Function.2.name=cancel
Function.2.hex=65 60
Function.3.name=center -
Function.3.hex=A7 20
Function.4.name=center +
Function.4.hex=B7 20
Function.5.name=channel up
Function.5.hex=55 20
Function.6.name=channel down
Function.6.hex=45 20
Function.7.name=Dim
Function.7.hex=C5 20
Function.8.name=Dolby Volume
Function.8.hex=C7 20
Function.9.name=Down Arrow
Function.9.hex=8F 20
Function.10.name=Enter
Function.10.hex=5D 20
Function.11.name=Info
Function.11.hex=37 20
Function.12.name=Left
Function.12.hex=47 20
Function.13.name=Menu
Function.13.hex=17 20
Function.14.name=Mute
Function.14.hex=7F 20
Function.15.name=Power off
Function.15.hex=BF 20
Function.16.name=Power On
Function.16.hex=FF 20
Function.17.name=Recall
Function.17.hex=67 60
Function.18.name=Right Arrow
Function.18.hex=27 20
Function.19.name=Source 1 - Tuner
Function.19.hex=DF 20
Function.20.name=Source 2
Function.20.hex=5F 20
Function.20.notes=Umc Source1 DVD
Function.21.name=Source 3 
Function.21.hex=9F 20
Function.21.notes=UMC Source 2 Cable
Function.22.name=Source 4
Function.22.hex=3F 20
Function.22.notes=UMC Source 3 Sat
Function.23.name=Source 5
Function.23.hex=EF 20
Function.23.notes=UMC Source 4 VCR
Function.24.name=Source 6
Function.24.hex=6F 20
Function.24.notes=UMC Source 5 Aux1
Function.25.name=Source 7
Function.25.hex=AF 20
Function.25.notes=UMC Source 6
Function.26.name=Source 8
Function.26.hex=1F 20
Function.26.notes=UMC Source 7
Function.27.name=Source 9
Function.27.hex=E8 20
Function.27.notes=UMC Source 8
Function.28.name=Source 10 
Function.28.hex=68 20
Function.28.notes=UMC Source 9 - Aux 5
Function.29.name=Source 11
Function.29.hex=A8 20
Function.29.notes=UMC Source 10 - Aux 6
Function.30.name=Source 12
Function.30.hex=28 20
Function.30.notes=UMC Source 11
Function.31.name=Source 13
Function.31.hex=C8 20
Function.31.notes=UMC Source 12
Function.32.name=Source 14
Function.32.hex=48 20
Function.32.notes=UMC Source 13
Function.33.name=Source 15
Function.33.hex=88 20
Function.33.notes=UMC Source 14 - Aux 10
Function.34.name=Source 16
Function.34.hex=08 20
Function.35.name=Source 17
Function.35.hex=F0 20
Function.36.name=Status
Function.36.hex=57 20
Function.37.name=Sub -
Function.37.hex=87 20
Function.38.name=Sub +
Function.38.hex=97 20
Function.39.name=Surround -
Function.39.hex=65 20
Function.40.name=Surround +
Function.40.hex=07 20
Function.41.name=Toggle Input
Function.41.hex=4F 20
Function.42.name=Up Arrow
Function.42.hex=67 20
Function.43.name=Volume -
Function.43.hex=0F 20
Function.44.name=Volume +
Function.44.hex=2F 20
Function.45.name=Zone 2 Band
Function.45.hex=FD 20
Function.46.name=Zone 2 Channel -
Function.46.hex=DD 20
Function.47.name=Zone 2 Channel + 
Function.47.hex=4D 20
Function.48.name=Zone 2 Input
Function.48.hex=6D 20
Function.49.name=Zone 2 Power
Function.49.hex=7D 20
Function.50.name=Zoen 2 Vol -
Function.50.hex=ED 20
Function.51.name=Zone 2 Vol +
Function.51.hex=CD 20
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.33=Mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=Power On|Power off|null
Button.2e=Menu|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2b=Left|null|null
Button.2c=Right Arrow|null|null
Button.13=Info|null|null
Button.18=Enter|null|null
