Description=Emotiva XDA-1
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2047
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=6 255 null
FixedData=20 9F 00
Notes=Emotiva Audio XDA-1 Digital-to-Analog Converter\nhttp\://emotiva.com/xda1.shtm\n
Function.0.name=AES/EBU
Function.0.hex=DC
Function.1.name=OPT1
Function.1.hex=1E
Function.2.name=OPT2
Function.2.hex=2E
Function.3.name=CO.1
Function.3.hex=9E
Function.4.name=CO.2
Function.4.hex=AE
Function.5.name=USB
Function.5.hex=EC
Function.6.name=DIM
Function.6.hex=DE
Function.7.name=VOLUME UP
Function.7.hex=6C
Function.8.name=VOLUME DOWN
Function.8.hex=5C
Function.9.name=MUTE
Function.9.hex=5E
Function.10.name=ON
Function.10.hex=EE
Function.11.name=STANDBY
Function.11.hex=6E
Button.15=OPT1|null|null
Button.16=OPT2|null|null
Button.17=CO.1|null|null
Button.19=CO.2|null|null
Button.1a=AES/EBU|null|null
Button.1b=USB|null|null
Button.4=VOLUME UP|null|null
Button.5=VOLUME DOWN|null|null
Button.33=MUTE|null|null
Button.3=ON|STANDBY|null
Button.22=DIM|null|null
Button.25=OPT1|null|null
Button.26=OPT2|null|null
Button.27=CO.1|null|null
Button.3d=CO.2|null|null
