Description=Emotive UMC-1 Procesor (Jigar)
Remote.name=URC-6131nwB00 PVR Remote Extender1 2K
Remote.signature=PVR0PVx1
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 95 null
FixedData=20 FB 05
Function.0.name=tuner/source 0
Function.0.hex=DF
Function.1.name=DVD/HDMI1
Function.1.hex=5F
Function.2.name=CABLE/HDMI2
Function.2.hex=9F
Function.3.name=SAT/HDMI3
Function.3.hex=3F
Function.4.name=VCR/HDMI4
Function.4.hex=EF
Function.5.name=AUX1/HDMI5
Function.5.hex=6F
Function.6.name=AUX2/HDMI6
Function.6.hex=AF
Function.7.name=AUX3/HDMI7
Function.7.hex=1F
Function.8.name=mode up
Function.8.hex=CF
Function.9.name=mode down
Function.9.hex=F7
Function.10.name=vol up
Function.10.hex=2F
Function.11.name=vol down
Function.11.hex=0F
Function.12.name=mute
Function.12.hex=7F
Function.13.name=input up
Function.13.hex=4F
Function.14.name=input down
Function.14.hex=77
Function.15.name=power on
Function.15.hex=FF
Function.16.name=power off
Function.16.hex=BF
Function.17.name=menu
Function.17.hex=17
Function.18.name=status
Function.18.hex=57
Function.19.name=up arrow
Function.19.hex=67
Function.20.name=down arrow
Function.20.hex=8F
Function.21.name=left arrow
Function.21.hex=47
Function.22.name=right arrow
Function.22.hex=27
Function.23.name=select
Function.23.hex=5D
Function.24.name=dolby volume
Function.24.hex=C7
Function.25.name=info
Function.25.hex=37
Function.26.name=exit
Function.26.hex=E7
Button.1f=tuner/source 0|null|null
Button.15=DVD/HDMI1|null|null
Button.16=CABLE/HDMI2|null|null
Button.17=SAT/HDMI3|null|null
Button.19=VCR/HDMI4|null|null
Button.1a=AUX1/HDMI5|null|null
Button.1b=AUX2/HDMI6|null|null
Button.1c=AUX3/HDMI7|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=input up|null|null
Button.7=input down|null|null
Button.18=info|null|null
Button.21=menu|null|null
Button.24=exit|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=status|null|null
Button.35=select|null|null
Button.12=dolby volume|null|null
Button.2b=mode up|null|null
Button.2a=mode down|null|null
Button.3b=power on|null|null
Button.3c=power off|null|null
