Name:,FINE AUDIO NV-00771,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-8820 / 10820 / 6820,05 - Tuner,OBC,USE,00 FF FF,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 57 D0 (Tuner/2000) FINE AUDIO NV-00771 (KM v9.22),,,,,,,,,,,,,
5A 00 EE DE C1 00 FF FF 97 CF E7 85 EF C7 A5 BD B5 AD 57 1F 3D 1D 5D 3D 3D DD FD 3D FD DD 4F 6F 9D 67,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.22),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,022,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,012,,1,01 - num 1,,,,,,,,,15
num 2,024,,2,02 - num 2,,,,,,,,,16
num 3,094,,3,03 - num 3,,,,,,,,,17
num 4,008,,4,04 - num 4,,,,,,,,,19
num 5,028,,5,05 - num 5,,,,,,,,,1A
num 6,090,,6,06 - num 6,,,,,,,,,1B
num 7,066,,7,07 - num 7,,,,,,,,,1C
num 8,082,,8,08 - num 8,,,,,,,,,1D
num 9,074,,9,09 - num 9,,,,,,,,,1E
+100,025,,vol up,11 - vol up,,,,,,,,,04
vol up,021,,vol down,12 - vol down,,,,,,,,,05
vol down,007,,mute,15 - Play/Pause,,,,,,,,,08
channel up,071,,channel up,13 - channel up,,,,,,,,,06
channel down,069,,channel down,14 - channel down,,,,,,,,,07
Play/Pause,067,,power,,,,,,,,,,03
F.FWD,064,,enter,,,,,,,,,,12
F.REW,068,,,,,,,,,,,,
EQ,009,,prev,19 - go back,,,,,,,,,13
go back,013,,menu,20 - MODE,,,,,,,,,27
MODE,070,,guide,,,,,,,,,,2C
,,,up arrow,,,,,,,,,,31
,,,down arrow,,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,ok,,,,,,,,,,35
,,,sleep,,,,,,,,,,28
,,,pip,,,,,,,,,,36
,,,info,18 - EQ,,,,,,,,,26
,,,swap,,,,,,,,,,37
,,,move,,,,,,,,,,14
,,,play,15 - Play/Pause,,,,,,,,,0C
,,,pause,15 - Play/Pause,,,,,,,,,0F
,,,rewind,17 - F.REW,,,,,,,,,0B
,,,fast fwd,16 - F.FWD,,,,,,,,,0D
,,,stop,15 - Play/Pause,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,input,,,,,,,,,,20
,,,+100,10 - +100,,,,,,,,,38
,,,fav,,,,,,,,,,18
,,,,,,,,,,,,,
,,,skip+,16 - F.FWD,,,,,,,,,2D
,,,skip-,17 - F.REW,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,30
,,,format,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Sonic Boom Speaker Box,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
