Description=Genius SW-HF5.1 4500
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1192
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=192 null null 0 0
FixedData=00 FC 00
Function.0.name=Mute
Function.0.hex=BE
Function.1.name=Input DVD
Function.1.hex=8E
Function.2.name=Input TV
Function.2.hex=CE
Function.3.name=Input Game
Function.3.hex=B6
Function.4.name=Input CDMP3
Function.4.hex=F6
Function.5.name=Volume +
Function.5.hex=56
Function.6.name=Volume -
Function.6.hex=7E
Function.7.name=Front Channel +
Function.7.hex=9E
Function.8.name=Front Channel -
Function.8.hex=DE
Function.8.notes=
Function.9.name=Center Channel +
Function.9.hex=AE
Function.10.name=Center Channel -
Function.10.hex=EE
Function.11.name=Rear Channel +
Function.11.hex=5E
Function.12.name=Rear Channel -
Function.12.hex=4E
Function.13.name=Subwoofer +
Function.13.hex=D6
Function.14.name=Subwoofer -
Function.14.hex=FE
Function.15.name=Reset
Function.15.hex=96
Button.2c=Reset|null|null
Button.22=Input DVD|null|null
Button.23=Input TV|null|null
Button.24=Input Game|null|null
Button.25=Input CDMP3|null|null
Button.f=Volume +|null|null
Button.10=Volume -|null|null
Button.19=Mute|null|null
Button.17=Front Channel +|null|null
Button.18=Front Channel -|null|null
Button.e=Subwoofer +|null|null
Button.11=Center Channel +|null|null
Button.15=Center Channel -|null|null
Button.12=Rear Channel -|null|null
Button.14=Rear Channel +|null|null
Button.c=Subwoofer -|null|null
