Description=Grace Solo Internet radio for URC-8820
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Tuner
DeviceIndex=5
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Notes=Version 1.0
Function.0.name=Power
Function.0.hex=B7
Function.0.notes=
Function.1.name=Reply
Function.1.hex=A7
Function.2.name=Shift
Function.2.hex=87
Function.3.name=< / P1
Function.3.hex=7F
Function.4.name=||> / P2
Function.4.hex=BF
Function.5.name=> / P3
Function.5.hex=3F
Function.6.name=Mode / P4
Function.6.hex=DF
Function.7.name=Stop / P5
Function.7.hex=5F
Function.8.name=Back
Function.8.hex=9F
Function.9.name=Up arrow
Function.9.hex=EF
Function.10.name=Select
Function.10.hex=27
Function.10.notes=
Function.11.name=Down arrow
Function.11.hex=4F
Function.12.name=Volume Up
Function.12.hex=07
Function.13.name=Volume Down
Function.13.hex=AF
Button.15=< / P1|null|null
Button.16=\\u007c\\u007c> / P2|null|null
Button.17=> / P3|null|null
Button.19=Mode / P4|null|null
Button.1a=Stop / P5|null|null
Button.1b=Shift|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.3=Power|null|null
Button.31=Up arrow|null|null
Button.32=Down arrow|null|null
Button.2b=Back|null|null
Button.35=Select|null|null
Button.26=Reply|null|null
