Name:,H/K AVR80 Mk II Combo,,,,v8.12,,,,,,,CURRENT DATA
Devices:,RC-5/5x Combo,16,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,80,NO,,,,,,,
Setup:,1269,24 = URC-881x / 801x / 601x,05 - Tuner,OBC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 F5 (Tuner/1269),,,,,,,,,,,,
73 00 FE 8E 4F 0F 0F 0F 0F 0E FC 0E F8 0E F4 0E F0 0E EC 0E E8 0E E4 0E E0 0E DC 0E D8 0F BC 0F B8 0F C8 0E 7C 0E 78 0E CC 0F B8 69 D1 0F C0 0F A8 69 C1 0F A4 0F B4 0F BC 0E 00 0E 84 0E 80,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 73 (S3C8+),,,,,,,,,,,,
40 9A 42 8B 17 C8 81 10 00 08 01 C2 01 A4 01 C2 01 A4 DE 2C 00 00 06 C2 94 01 06 00 28 08 37 21 18 E4 07 03 E4 08 04 E6 10 00 28 03 76 00 01 6B 45 B6 C2 20 29 03 8D 01 49 E6 25 09 E6 24 04 E6 28 89 E6 12 08 E4 22 1C E4 23 1D 28 08 37 22 08 37 24 0D E4 06 03 8B 0B 37 24 08 E4 05 03 8B 03 E4 04 03 E4 07 04 E4 08 05 76 00 01 6B 03 B6 03 20 77 77 E6 10 01 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,179,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Input: TV,063,0,0,13 - 0,RC-5,Protocol ID,Fixed Data,,,,,
Input: VCR1,063,5,1,14 - 1,RC-5,,,,,,,
Input: VCR2,063,6,2,15 - 2,RC-5,,,,,,,
Input: LD,063,12,3,16 - 3,RC-5,,,,,,,
Mute,013,16,4,17 - 4,RC-5,,,,,,,
SCREEN,015,16,5,18 - 5,RC-5,,,,,,,
Vol+,016,16,6,19 - 6,RC-5,,,,,,,
Vol-,017,16,7,20 - 7,RC-5,,,,,,,
Up_Arrow,080,16,8,21 - 8,RC-5,,,,,,,
Down_Arrow,081,16,9,22 - 9,RC-5,,,,,,,
SELECT,082,16,vol up,06 - Vol+,RC-5,,,,,,,
Left_Arrow,085,16,vol down,07 - Vol-,RC-5,,,,,,,
Right_Arrow,086,16,mute,04 - mute,RC-5,,,,,,,
0,000,17,channel up,26 - CH+,RC-5,,,,,,,
1,001,17,channel down,27 - CH-,RC-5,,,,,,,
2,002,17,power,23 - Power,RC-5,,,,,,,
3,003,17,enter,,RC-5,,,,,,,
4,004,17,tv/vid,30 - Input: FM/AM,RC-5,,,,,,,
5,005,17,prev,,RC-5,,,,,,,
6,006,17,menu,,RC-5,,,,,,,
7,007,17,guide,05 - SCREEN,RC-5,,,,,,,
8,008,17,up arrow,08 - Up_Arrow,RC-5,,,,,,,
9,009,17,down arrow,09 - Down_Arrow,RC-5,,,,,,,
Power,012,17,left arrow,11 - Left_Arrow,RC-5,,,,,,,
TUNE UP,030,17,right arrow,12 - Right_Arrow,RC-5,,,,,,,
TUNE DOWN,031,17,select,10 - select,RC-5,,,,,,,
CH+,032,17,sleep,,RC-5,,,,,,,
CH-,033,17,pip,,RC-5,,,,,,,
MEMO,041,17,info,,RC-5,,,,,,,
P-SCAN,043,17,swap,,RC-5,,,,,,,
Input: FM/AM,063,17,move,,RC-5,,,,,,,
Input: TAPE1,063,18,play,,RC-5,,,,,,,
Input: CD,063,20,pause,,RC-5,,,,,,,
Input: TAPE2,063,23,rewind,49 - Adjust Down,RC-5x,,,,,,,
AUX,006,1 0,fwd,48 - Adjust Up,RC-5x,,,,,,,
6CH,003,1 1,stop,,RC-5x,,,,,,,
Power ON,001,1 12,record,,RC-5x,,,,,,,
Power OFF,002,1 12,exit,,RC-5x,,,,,,,
PANEL,000,1 15,surround,,RC-5x,,,,,,,
DPL,000,1 37,input,,RC-5x,,,,,,,
HALL,001,1 37,+100,,RC-5x,,,,,,,
MATRX,009,1 37,fav,,RC-5x,,,,,,,
DELAY,018,1 37,device button,,RC-5x,,,,,,,
TEST,021,1 37,f fwd,24 - TUNE UP,RC-5x,,,,,,,
3CH,024,1 37,f rew,25 - TUNE DOWN,RC-5x,,,,,,,
MOVIE,029,1 37,shift-left,,RC-5x,,,,,,,
ST,030,1 37,shift-right,,RC-5x,,,,,,,
SPEAKER,033,1 37,pip freeze,,RC-5x,,,,,,,
Adjust Up,034,1 37,slow,,RC-5x,,,,,,,
Adjust Down,035,1 37,eject,,RC-5x,,,,,,,
THX,036,1 37,slow+,,RC-5x,,,,,,,
MONO,037,1 37,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
