Name:,Harman Kardon AVR 200 RDS,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC 2DEV Combo,128,112,130,114,1,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1304,01 = 15-1994,05 - Tuner,EFC,USE,FE F1 BE B1,2,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 4D 18 (Tuner/1304) Harman Kardon AVR 200 RDS (KM v9.19),,,,,,,,,,,,,
1A 00 A0 7E A0 21 FE F1 BE B1 00 00 CE A0 45 A0 35 A0 D5 A0 B5 A0 C4 20 D4 A0 84 A0 00 00 F4 A0 74 A0 96 20 5E A0 9E A0 A6 A0 66 A0 DE A0 24 20 44 A0 C4 A0,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 1A (S3C8) NEC 2DEV Combo (KM v9.19),,,,,,,,,,,,,
43 8B 42 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 08 37 0E 06 E4 05 03 E4 06 04 E4 07 05 E4 07 06 60 06 37 0B 05 E4 03 04 60 04 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 22 1E E4 23 1F 37 01 EB F6 01 36 E6 28 C1 60 03 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
test tone,060,2,0,,,Protocol ID,Fixed Data,,,,,,1F
channel,232,2,1,00 - test tone,,,,,,,,,15
speaker,107,2,2,01 - channel,,,,,,,,,16
digital,100,2,3,02 - speaker,,,,,,,,,17
delay,103,2,4,03 - digital,,,,,,,,,19
set,188,2,5,04 - delay,,,,,,,,,1A
night,236,1,6,06 - night,,,,,,,,,1B
preset scan up,109,2,7,15 - rds pty,,,,,,,,,1C
preset scan down,113,2,8,16 - auto preset,,,,,,,,,1D
sleep,243,1,9,,,,,,,,,,1E
set <,255,2,vol up,,,,,,,,,,04
set >,001,2,vol down,,,,,,,,,,05
surround up,192,2,mute,,,,,,,,,,08
surround down,190,2,channel up,07 - preset scan up,,,,,,,,,06
rds disp,240,2,channel down,08 - preset scan down,,,,,,,,,07
rds pty,108,2,power,,,,,,,,,,03
auto preset,238,2,enter,,,,,,,,,,12
clear,236,2,tv/vcr,,,,,,,,,,18
sample preset on/off,126,1,last,,,,,,,,,,13
,,,menu,,,,,,,,,,29
,,,program / guide,18 - sample preset on/off,,,,,,,,,28
,,,up arrow,12 - surround up,,,,,,,,,31
,,,down arrow,13 - surround down,,,,,,,,,32
,,,left arrow,10 - set <,,,,,,,,,33
,,,right arrow,11 - set >,,,,,,,,,34
,,,select,05 - set,,,,,,,,,35
,,,sleep,09 - sleep,,,,,,,,,2C
,,,pip,,,,,,,,,,2D
,,,display,14 - rds disp,,,,,,,,,2A
,,,swap,,,,,,,,,,2F
,,,move,,,,,,,,,,2E
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,17 - clear,,,,,,,,,2B
,,,surround,,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
