Description=Harman Kardon HK-3490
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Tuner
DeviceIndex=a
SetupCode=1341
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 118 null
FixedData=20 9E 91
Function.0.name=0
Function.0.hex=F9
Function.0.notes=
Function.1.name=1
Function.1.hex=79
Function.2.name=2
Function.2.hex=B9
Function.3.name=3
Function.3.hex=39
Function.4.name=4
Function.4.hex=D9
Function.5.name=5
Function.5.hex=59
Function.6.name=6
Function.6.hex=99
Function.7.name=7
Function.7.hex=19
Function.8.name=8
Function.8.hex=E9
Function.9.name=9
Function.9.hex=69
Function.10.name=vol up
Function.10.hex=D5
Function.11.name=vol down
Function.11.hex=35
Function.12.name=mute
Function.12.hex=A5
Function.13.name=preset next
Function.13.hex=B5
Function.14.name=preset prev
Function.14.hex=75
Function.15.name=menu
Function.15.hex=05
Function.16.name=tune up
Function.16.hex=0D
Function.17.name=tune down
Function.17.hex=8D
Function.18.name=left arrow
Function.18.hex=89
Function.19.name=right arrow
Function.19.hex=09
Function.20.name=select
Function.20.hex=85
Function.21.name=clear
Function.21.hex=29
Function.22.name=fm1
Function.22.hex=9D
Function.23.name=am
Function.23.hex=5D
Function.24.name=auto preset
Function.24.hex=95
Function.25.name=dimmer
Function.25.hex=C5
Function.26.name=direct tune
Function.26.hex=45
Function.27.name=dsp mode
Function.27.hex=65
Function.28.name=fm mode
Function.28.hex=55
Function.29.name=input bridge
Function.29.hex=6D
Function.30.name=input cd
Function.30.hex=ED
Function.31.name=input phono
Function.31.hex=DD
Function.32.name=input tape
Function.32.hex=AD
Function.33.name=input video1
Function.33.hex=2D
Function.34.name=input video2
Function.34.hex=CD
Function.35.name=input video3
Function.35.hex=4D
Function.36.name=input xm
Function.36.hex=1D
Function.37.name=memory
Function.37.hex=A9
Function.38.name=discrete off
Function.38.hex=7D
Function.39.name=discrete on
Function.39.hex=FD
Function.40.name=preset scan
Function.40.hex=F5
Function.41.name=sleep
Function.41.hex=25
Function.42.name=speaker a toggle
Function.42.hex=BD
Function.43.name=speaker b toggle
Function.43.hex=3D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=preset next|null|null
Button.7=preset prev|null|null
Button.3=discrete on|discrete off|null
Button.38=clear|null|null
Button.13=memory|null|null
Button.31=tune up|null|null
Button.32=tune down|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=preset scan|null|null
Button.2a=fm1|null|null
Button.29=am|null|null
Button.20=fm mode|null|null
Button.c=input bridge|null|null
Button.f=input cd|null|null
Button.b=input phono|null|null
Button.d=input tape|null|null
Button.e=speaker a toggle|null|null
Button.10=speaker b toggle|null|null
Button.18=dsp mode|null|null
Button.30=sleep|null|null
Button.3a=auto preset|null|null
Button.3b=dimmer|null|null
Button.3c=direct tune|null|null
Button.25=input video1|null|null
Button.26=input video2|null|null
Button.27=input video3|null|null
Button.28=input xm|null|null
