Name:,Harman Kardon AVR-330,,,,v8.38,,,,,,,CURRENT DATA
Devices:,HK Combo,128,112,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2004,99 = 15-2117 / 15-2116,15 - Amp,EFC,USE,FE F1,2,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = BF D4 (Amp/2004) Harman Kardon AVR-330 (KM v8.38),,,,,,,,,,,,
41 00 F6 FE FB FE F1 00 FC 00 F4 00 DC 00 CC 00 AC 00 2C 00 8C 00 74 00 7E 80 24 00 1C 00 EC 00 7C 00 C4 80 96 00 06 80 FA 80 BA 80 F5 80 7A 80 CE 80 26 80 D5 80 DE 80 8E 80 A6 80 7C 80 BC 80 C5 80 64 80 35,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F4 B7 D4 00 24«sleep»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 41 (S3C8+) HK Combo (KM v8.38),,,,,,,,,,,,
43 8B 22 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 76 05 80 EB 08 E6 04 FE E6 05 F1 8B 06 E6 04 BE E6 05 B1 E4 06 07 60 07 20 10 46 29 0D 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,254,0,0,13 - on,,Protocol ID,Fixed Data,,,,,
num 1,194,0,1,16 - DVD,,,,,,,,
num 2,061,0,2,17 - CD,,,,,,,,
num 3,065,0,3,18 - TAPE,,,,,,,,
num 4,063,0,4,19 - VID1,,,,,,,,
num 5,067,0,5,20 - VID2,,,,,,,,
num 6,060,0,6,21 - VID3,,,,,,,,
num 7,064,0,7,22 - VID4,,,,,,,,
num 8,062,0,8,24 - AM/FM,,,,,,,,
num 9,000,0,9,41 - 6/8 CH,,,,,,,,
vol up,178,0,vol up,10 - vol up,,,,,,,,
vol down,045,0,vol down,11 - vol down,,,,,,,,
mute,177,0,mute,12 - mute,,,,,,,,
on,173,0,channel up,23 - DIM,,,,,,,,
off,002,0,channel down,44 - night,,,,,,,,
AVR,173,0,power,14 - off,,,,,,,,
DVD,109,0,enter,,,,,,,,,
CD,172,0,tv/video,39 - digital,,,,,,,,
TAPE,044,0,last,,,,,,,,,
VID1,047,0,menu,33 - SPKR,,,,,,,,
VID2,051,0,guide,48 - OSD,,,,,,,,
VID3,046,0,up arrow,34 - up arrow,,,,,,,,
VID4,113,0,down arrow,35 - down arrow,,,,,,,,
DIM,236,0,left arrow,37 - left arrow,,,,,,,,
AM/FM,193,0,right arrow,36 - right arrow,,,,,,,,
sleep,243,0,select,38 - set,,,,,,,,
TUN-M,131,0,sleep,25 - sleep,,,,,,,,
MEM,190,0,pip,,,,,,,,,
Tuning+,188,0,info,,,,,,,,,
Tuning-,192,0,swap,,,,,,,,,
Direct,003,0,move,,,,,,,,,
M-ROOM,242,1,play,50 - DTS surr.,,,,,,,,
CH.,232,1,pause,53 - Stereo,,,,,,,,
SPKR,107,1,rewind,49 - DOLBY,,,,,,,,
up arrow,062,1,fast fwd,51 - DTS Neo,,,,,,,,
down arrow,255,1,stop,52 - Logic 7,,,,,,,,
right arrow,175,1,record,42 - TEST,,,,,,,,
left arrow,177,1,exit,45 - clear,,,,,,,,
set,188,1,surround,,,,,,,,,
digital,100,1,input,,,,,,,,,
delay,103,1,+100,,,,,,,,,
6/8 CH,243,1,fav/scan,,,,,,,,,
TEST,060,1,device button,,,,,,,,,
SURR.,229,1,next track,,,,,,,,,
night,126,1,prev track,,,,,,,,,
clear,241,1,shift-left,,,,,,,,,
preset+,109,1,shift-right,,,,,,,,,
preset-,113,1,freeze,,,,,,,,,
OSD,228,1,slow,,,,,,,,,
DOLBY,101,1,eject,,,,,,,,,
DTS surr.,221,1,slow+,,,,,,,,,
DTS Neo,225,1,slow-,,,,,,,,,
Logic 7,223,1,x2,,,,,,,,,
Stereo,003,1,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Made from Harman kardon AVR 330 remote,,,,,,,,,,,,,
IR captured using RS15-2116,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
