Description=AVR 525
Remote.name=URC-9910
Remote.signature=CPT0CPT0
DeviceType=Tuner
DeviceIndex=a
SetupCode=1521
Protocol=01 41
Protocol.name=HK Combo
FixedData=fe f1
Notes=
Function.0.name=0
Function.0.hex=00 86
Function.1.name=1
Function.1.hex=00 1e
Function.2.name=2
Function.2.hex=00 ee
Function.3.name=3
Function.3.hex=00 6e
Function.4.name=4
Function.4.hex=00 ae
Function.5.name=5
Function.5.hex=00 2e
Function.6.name=6
Function.6.hex=00 ce
Function.7.name=7
Function.7.hex=00 4e
Function.8.name=8
Function.8.hex=00 8e
Function.9.name=9
Function.9.hex=00 46
Function.10.name=vol up
Function.10.hex=00 1c
Function.11.name=vol down
Function.11.hex=00 ec
Function.12.name=mute
Function.12.hex=00 7c
Function.13.name=Tuning up
Function.13.hex=00 de
Function.14.name=Tuning down
Function.14.hex=00 5e
Function.15.name=power on
Function.15.hex=00 fc
Function.16.name=power off
Function.16.hex=00 06
Function.17.name=tape
Function.17.hex=00 cc
Function.18.name=video 1
Function.18.hex=00 ac
Function.19.name=video 2
Function.19.hex=00 2c
Function.20.name=video 3
Function.20.hex=00 8c
Function.21.name=cd
Function.21.hex=00 dc
Function.22.name=dvd
Function.22.hex=00 f4
Function.23.name=am/fm
Function.23.hex=00 7e
Function.24.name=6/8-ch
Function.24.hex=80 24
Function.25.name=Dolby
Function.25.hex=80 f5
Function.26.name=DTS Surround
Function.26.hex=80 fa
Function.27.name=DTS Neo\:6
Function.27.hex=80 7a
Function.28.name=Logic 7
Function.28.hex=80 ba
Function.29.name=Stereo
Function.29.hex=80 26
Function.30.name=arrow up
Function.30.hex=80 ae
Function.31.name=arrow down
Function.31.hex=80 a6
Function.32.name=arrow left
Function.32.hex=80 7c
Function.33.name=arrow right
Function.33.hex=80 bc
Function.34.name=set
Function.34.hex=80 de
Function.35.name=channel
Function.35.hex=80 45
Function.36.name=speaker
Function.36.hex=80 35
Function.37.name=digital
Function.37.hex=80 d5
Function.38.name=delay
Function.38.hex=80 b5
Function.39.name=test
Function.39.hex=80 ce
Function.40.name=sleep
Function.40.hex=80 24
Function.41.name=surround
Function.41.hex=80 e5
Function.42.name=night
Function.42.hex=80 96
Function.43.name=multi-room
Function.43.hex=80 04
Function.44.name=osd
Function.44.hex=80 c5
Function.45.name=tun-m
Function.45.hex=00 36
Function.46.name=clear
Function.46.hex=80 64
Function.47.name=memory
Function.47.hex=80 9e
Function.48.name=direct
Function.48.hex=80 26
Function.49.name=preset down
Function.49.hex=80 74
Function.50.name=preset up
Function.50.hex=80 f4
Button.1f=power on|null|null
Button.15=video 1|null|null
Button.16=video 2|null|null
Button.17=am/fm|null|null
Button.19=dvd|null|null
Button.1a=Dolby|null|null
Button.1b=6/8-ch|null|null
Button.1c=Logic 7|null|null
Button.1d=DTS Neo\:6|null|null
Button.1e=DTS Surround|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=preset up|null|null
Button.7=preset down|null|null
Button.3=power off|null|null
Button.38=delay|null|null
Button.13=digital|null|null
Button.31=arrow up|null|null
Button.32=arrow down|null|null
Button.33=arrow left|null|null
Button.34=arrow right|null|null
Button.35=set|null|null
Button.14=osd|null|null
Button.36=speaker|null|null
Button.37=channel|null|null
Button.20=night|null|null
Button.c=Stereo|null|null
Button.f=clear|null|null
Button.b=Tuning down|null|null
Button.d=Tuning up|null|null
Button.e=memory|null|null
Button.10=surround|null|null
Button.18=test|null|null
Button.30=sleep|null|null
Button.3a=multi-room|null|null
Button.3b=tun-m|null|null
Button.3c=direct|null|null