Description=AVR 354
Remote.name=URC-6131nwB00 PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=1114
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=128 112 130 114 132 116 null null 0
FixedData=FE F1 BE B1 DE D1 FF 00
Function.0.name=AVR Power On
Function.0.hex=FC 20
Function.0.notes=
Function.1.name=AVR Power Off
Function.1.hex=06 20
Function.1.notes=
Function.2.name=Sat/DVR
Function.2.hex=F2 20
Function.2.notes=
Function.3.name=DVD - HD-DVD
Function.3.hex=F4 20
Function.3.notes=
Function.4.name=The Bridge - IPod
Function.4.hex=70 20
Function.4.notes=
Function.5.name=Radio
Function.5.hex=7E 20
Function.5.notes=
Function.6.name=TV
Function.6.hex=72 20
Function.6.notes=
Function.7.name=Game - CD Changer
Function.7.hex=B2 20
Function.7.notes=
Function.8.name=Media Server - DVD Zenith
Function.8.hex=32 20
Function.8.notes=
Function.9.name=AUX - Bluray - USB
Function.9.hex=D2 20
Function.9.notes=
Function.10.name=Audio Effects
Function.10.hex=1A 60
Function.10.notes=
Function.11.name=Video Modes
Function.11.hex=20 20
Function.11.notes=
Function.12.name=Surround Modes
Function.12.hex=EA 61
Function.12.notes=
Function.13.name=1
Function.13.hex=1E 20
Function.13.notes=
Function.14.name=2
Function.14.hex=EE 20
Function.14.notes=
Function.15.name=3
Function.15.hex=6E 20
Function.15.notes=
Function.16.name=4
Function.16.hex=AE 20
Function.16.notes=
Function.17.name=5
Function.17.hex=2E 20
Function.17.notes=
Function.18.name=6
Function.18.hex=CE 20
Function.18.notes=
Function.19.name=7
Function.19.hex=4E 20
Function.19.notes=
Function.20.name=8
Function.20.hex=8E 20
Function.20.notes=
Function.21.name=9
Function.21.hex=46 20
Function.21.notes=
Function.22.name=0
Function.22.hex=86 20
Function.22.notes=
Function.23.name=Last
Function.23.hex=92 20
Function.24.name=Back/Exit
Function.24.hex=12 20
Function.24.notes=
Function.25.name=Up
Function.25.hex=66 60
Function.25.notes=
Function.26.name=Function Menu
Function.26.hex=E2 20
Function.26.notes=
Function.27.name=Left
Function.27.hex=7C 60
Function.27.notes=
Function.28.name=OK
Function.28.hex=DE 60
Function.28.notes=
Function.29.name=Right
Function.29.hex=BC 60
Function.29.notes=
Function.30.name=Down
Function.30.hex=A6 60
Function.30.notes=
Function.31.name=Disc Menu
Function.31.hex=C8 20
Function.31.notes=
Function.32.name=VOL+
Function.32.hex=1C 20
Function.32.notes=
Function.33.name=VOL-
Function.33.hex=EC 20
Function.33.notes=
Function.34.name=Mute
Function.34.hex=7C 20
Function.34.notes=
Function.35.name=CH+
Function.35.hex=42 20
Function.35.notes=
Function.36.name=CH-
Function.36.hex=82 20
Function.36.notes=
Function.37.name=Setup
Function.37.hex=C5 60
Function.38.name=Info
Function.38.hex=02 20
Function.39.name=Sleep
Function.39.hex=24 20
Function.40.name=Skip_Back
Function.40.hex=55 A0
Function.40.notes=The Bridge
Function.41.name=Skip_Forward
Function.41.hex=95 A0
Function.41.notes=The Bridge
Function.42.name=Rewind
Function.42.hex=35 A0
Function.42.notes=The Bridge
Function.43.name=Play
Function.43.hex=F5 A0
Function.43.notes=The Bridge
Function.44.name=Fast_Fwd
Function.44.hex=D5 A0
Function.44.notes=The Bridge
Function.45.name=Stop
Function.45.hex=75 A0
Function.45.notes=The Bridge
Function.46.name=Pause
Function.46.hex=B5 A0
Function.46.notes=The Bridge
Function.47.name=Record
Function.47.hex=C8 20
Function.47.notes=The Bridge
Button.15=DVD - HD-DVD|null|null
Button.16=Sat/DVR|null|null
Button.17=TV|null|null
Button.19=AUX - Bluray - USB|null|null
Button.1a=Media Server - DVD Zenith|null|null
Button.1b=Game - CD Changer|null|null
Button.1c=The Bridge - IPod|null|null
Button.1d=Radio|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Radio|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.10=The Bridge - IPod|null|null
Button.13=Audio Effects|null|null
Button.18=Info|null|null
Button.21=Setup|null|null
Button.24=Back/Exit|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Function Menu|null|null
Button.35=OK|null|null
Button.23=Last|null|null
Button.12=Surround Modes|null|null
Button.2b=Skip_Forward|null|null
Button.2a=Skip_Back|null|null
Button.37=Audio Effects|null|null
Button.26=Sleep|null|null
Button.29=CH+|null|null
Button.27=CH-|null|null
Button.2c=Radio|null|null
Button.2d=AVR Power Off|null|null
Button.2=null|null|Media Server - DVD Zenith
