Name:,AVR 85 using numeric keypad,,,,v7.58,,,,,,,CURRENT DATA
Devices:,HK Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1521,99 = URC-6131 PVR Extender,05 - Tuner,EFC,USE,,,,,,,
URC-6131 PVR Extender Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 3D F1 (Tuner/1521),,,,,,,,,,,,
41 00 F6 DE FE FE F9 FE F1 00 86 00 1E 00 EE 00 6E 00 AE 00 2E 00 CE 00 4E 00 8E 00 46 00 1C 00 EC 00 7C 80 F4 80 74 00 FC 80 64 00 5E 00 DE 00 9E 80 96 80 D5 80 C5 80 45 80 AE 80 A6 80 45 80 D5 80 35 80 DE 80 B5 80 CE 80 CE 80 F4 80 74 00 26 80 E5 00 24 00 8C 00 7E 00 AC 00 F4 00 2C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F4 35 F1 80 04 20 F4 35 F1 00 26 30 F4 35 F1 00 36,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 41 (S3C8+),,,,,,,,,,,,
43 8B 22 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 76 05 80 EB 08 E6 04 FE E6 05 F1 8B 06 E6 04 BE E6 05 B1 E4 06 07 60 07 20 10 46 29 0D 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,254,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,194,0,1,01 - num 1,,,,,,,,
num 2,061,0,2,02 - num 2,,,,,,,,
num 3,065,0,3,03 - num 3,,,,,,,,
num 4,063,0,4,04 - num 4,,,,,,,,
num 5,067,0,5,05 - num 5,,,,,,,,
num 6,060,0,6,06 - num 6,,,,,,,,
num 7,064,0,7,07 - num 7,,,,,,,,
num 8,062,0,8,08 - num 8,,,,,,,,
num 9,000,0,9,09 - num 9,,,,,,,,
vol up,178,0,vol up,10 - vol up,,,,,,,,
vol down,045,0,vol down,11 - vol down,,,,,,,,
mute,177,0,mute,12 - mute,,,,,,,,
Tuning up,188,0,channel up,44 - preset up,,,,,,,,
Tuning down,192,0,channel down,45 - preset down,,,,,,,,
power on,173,0,power,15 - power on,,,,,,,,
power off,002,0,enter,34 - test,,,,,,,,
tape,044,0,tv/vid,37 - night,,,,,,,,
video 1,047,0,prev,33 - delay,,,,,,,,
video 2,051,0,menu,39 - osd,,,,,,,,
video 3,046,0,guide,31 - speaker,,,,,,,,
cd,172,0,up arrow,25 - arrow up,,,,,,,,
dvd,109,0,down arrow,26 - arrow down,,,,,,,,
am/fm,193,0,left arrow,30 - channel,,,,,,,,
6-ch,243,1,right arrow,32 - digital,,,,,,,,
arrow up,063,1,select,29 - set,,,,,,,,
arrow down,255,1,angle/sleep,35 - sleep,,,,,,,,
arrow left,177,1,pip,38 - multi-room,,,,,,,,
arrow right,175,1,info,32 - digital,,,,,,,,
set,188,1,swap,43 - direct,,,,,,,,
channel,232,1,move,40 - tun-m,,,,,,,,
speaker,107,1,play,,,,,,,,,
digital,100,1,pause,41 - clear,,,,,,,,
delay,103,1,rewind,14 - Tuning down,,,,,,,,
test,060,1,fast fwd,13 - Tuning up,,,,,,,,
sleep,243,0,stop,42 - memory,,,,,,,,
surround,229,1,record,,,,,,,,,
night,126,1,exit,30 - channel,,,,,,,,
multi-room,242,1,surround,,,,,,,,,
osd,228,1,audio/CC,36 - surround,,,,,,,,
tun-m,131,0,+100,,,,,,,,,
clear,241,1,fav/scan,,,,,,,,,
memory,190,0,device button,,,,,,,,,
direct,003,0,advance,23 - am/fm,,,,,,,,
preset up,109,1,replay,18 - video 1,,,,,,,,
preset down,113,1,next track,44 - preset up,,,,,,,,
,,,prev track,45 - preset down,,,,,,,,
,,,PVR menu,20 - video 3,,,,,,,,
,,,subtitle,34 - test,,,,,,,,
,,,slow,43 - direct,,,,,,,,
,,,thumbs up,22 - dvd,,,,,,,,
,,,thumbs down,19 - video 2,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
