Name:,AVR 500,,,,v5.14,
Devices:,HK Combo,,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1521,01 = 15-1994,05 - Tuner,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 4D F1 (Tuner/1521),,,,,,
41 00 FE FE FE E1 00 FF 80 24 00 AC 00 2C 00 8C,,,,,,
00 F4 00 7E 00 CC 00 7E 00 DC 00 00 00 1C 00 EC,,,,,,
00 7C 80 F4 80 74 00 06 80 CE 80 96 80 B5 80 C5,,,,,,
80 35 80 AE 80 A6 80 7C 80 BC 80 DE 00 24 80 E5,,,,,,
80 D5 80 35 80 64 00 5E 00 DE 00 9E 80 E5 80 45,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 01 41 (S3C8),,,,,
43 8B 22 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,
39 D2 DC 11 94 08 B6 20 01 76 05 80 EB 08 E6 04,,,,,
FE E6 05 F1 8B 06 E6 04 BE E6 05 B1 E4 06 07 60,,,,,
07 20 10 46 29 0D 8D 01 36,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,254,0,0,24 - 6-ch,,Protocol ID,Fixed Data
num 1,194,0,1,18 - video 1,,,
num 2,061,0,2,19 - video 2,,,
num 3,065,0,3,20 - video 3,,,
num 4,063,0,4,22 - dvd,,,
num 5,067,0,5,23 - am/fm,,,
num 6,060,0,6,17 - tape,,,
num 7,064,0,7,23 - am/fm,,,
num 8,062,0,8,21 - cd,,,
num 9,000,0,9,,,,
vol up,178,0,vol up,10 - vol up,,,
vol down,045,0,vol down,11 - vol down,,,
mute,177,0,mute,12 - mute,,,
Tuning up,188,0,channel up,44 - preset up,,,
Tuning down,192,0,channel down,45 - preset down,,,
power on,173,0,power,16 - power off,,,
power off,002,0,enter,34 - test,,,
tape,044,0,tv/vcr,37 - night,,,
video 1,047,0,last,33 - delay,,,
video 2,051,0,menu,39 - osd,,,
video 3,046,0,program / guide,31 - speaker,,,
cd,172,0,up arrow,25 - arrow up,,,
dvd,109,0,down arrow,26 - arrow down,,,
am/fm,193,0,left arrow,27 - arrow left,,,
6-ch,243,1,right arrow,28 - arrow right,,,
arrow up,063,1,select,29 - set,,,
arrow down,255,1,sleep,35 - sleep,,,
arrow left,177,1,pip on/off,38 - multi-room,,,
arrow right,175,1,display,32 - digital,,,
set,188,1,pip swap,43 - direct,,,
channel,232,1,pip move,40 - tun-m
speaker,107,1,play,31 - play
digital,100,1,pause,41 - clear
delay,103,1,rewind,14 - Tuning down
test,060,1,fast fwd,13 - Tuning up
sleep,243,0,stop,42 - memory
surround,229,1,record,36 - record
night,126,1,exit,30 - channel
multi-room,242,1,surround,36 - surround
osd,228,1,input,39 - input toggle
tun-m,131,0,+100,40 - input select
clear,241,1,,
memory,190,0,device button,
direct,003,0,shift-up,20 - program guide
preset up,109,1,shift-down,18 - last (prev ch)
preset down,113,1,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,34 - fast fwd
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
