Name:,HK-AVR30,,,,v8.31,,,,,,,CURRENT DATA
Devices:,HK Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1521,24 = URC-881x / 801x / 601x,05 - Tuner,EFC,USE,FE F1,2,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 2D F1 (Tuner/1521) HK-AVR30 (KM v8.31),,,,,,,,,,,,
41 00 FE FE FF FE F1 00 7E 00 1E 00 EE 00 6E 00 AE 00 2E 00 CE 00 4E 00 8E 00 BE 00 1C 00 EC 00 7C 00 DE 00 5E 00 FC 80 7E 00 B4 00 FE 80 3E 00 0C 00 F4 00 84 00 AC 80 BE 80 DE 00 DC 80 FE 00 76 00 0E 00 96 00 3C 00 CC,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 20 F4 25 F1 80 6E«Direct (toggle)» ¦25 F4 25 F1 80 5E«Surround Mode (cycle next)»  ¦26 F4 25 F1 80 4E«Center (cycle next)»¦27 F4 25 F1 80 AE«Delay (cycle next)» ¦28 F4 25 F1 80 1E«Effects Up»¦84 F4 25 F1 00 14«Rear Volume Up»  ¦85 F4 25 F1 00 E4«Rear Volume Down»¦A3 F4 25 F1 00 9E«Memory» ¦8C F4 25 F1 00 74«input: VCP»¦8F F4 25 F1 00 04«Mono (toggle)»¦8B F4 25 F1 00 2C«input: VCR2»  ¦8D F4 25 F1 00 34«input: TV» ¦8E F4 25 F1 00 8C«input: AUX»¦AB F4 25 F1 00 BC«input: Phono» ¦AA F4 25 F1 00 4C«input: Tape2» ¦A8 F4 25 F1 80 EE«Effects Down» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 41 (S3C8+) HK Combo (KM v8.31),,,,,,,,,,,,
43 8B 22 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 76 05 80 EB 08 E6 04 FE E6 05 F1 8B 06 E6 04 BE E6 05 B1 E4 06 07 60 07 20 10 46 29 0D 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power (toggle),173,0,0,26 - FM,,Protocol ID,Fixed Data,,,,,
Volume Up,178,0,1,34 - num 1,,,,,,,,
Volume Down,045,0,2,35 - num 2,,,,,,,,
Rear Volume Up,114,0,3,36 - num 3,,,,,,,,
Rear Volume Down,237,0,4,37 - num 4,,,,,,,,
Mute (toggle),177,0,5,38 - num 5,,,,,,,,
Mono (toggle),242,0,6,39 - num 6,,,,,,,,
Loudness (toggle),050,0,7,40 - num 7,,,,,,,,
input: Simulcast (toggle),238,0,8,41 - num 8,,,,,,,,
input: VCR1,047,0,9,27 - AM,,,,,,,,
input: VCR2,051,0,vol up,01 - Volume Up,,,,,,,,03 - Rear Volume Up
input: VDP,109,0,vol down,02 - Volume Down,,,,,,,,04 - Rear Volume Down
input: VCP,113,0,mute,05 - Mute (toggle),,,,,,,,
input: SAT,111,0,channel up,28 - Tune up,,,,,,,,
input: TV,115,0,channel down,29 - Tune down,,,,,,,,
input: Tape1,044,0,power,00 - Power (toggle),,,,,,,,
input: Tape2,048,0,enter,30 - Seek,,,,,,,,
input: AUX,046,0,tv/vid,31 - Scan (toggle),,,,,,,,
input: CD,172,0,prev,32 - Shift,,,,,,,,33 - Memory
input: Tuner,179,0,menu,,,,,,,,,
input: Phono,175,0,guide,42 - Tuner Display (toggle),,,,,,,,
Arrow Up,189,1,up arrow,21 - Arrow Up,,,,,,,,
Arrow Down,193,1,down arrow,22 - Arrow Down,,,,,,,,
Arrow Left,195,1,left arrow,23 - Arrow Left,,,,,,,,
Arrow Right,191,1,right arrow,24 - Arrow Right,,,,,,,,
Enter,188,1,select,25 - Enter,,,,,,,,
FM,193,0,sleep,,,,,,,,,
AM,191,0,pip,,,,,,,,,
Tune up,188,0,info,,,,,,,,,
Tune down,192,0,swap,47 - Direct (toggle),,,,,,,,
Seek,129,0,move,,,,,,,,,
Scan (toggle),126,0,play,11 - input: VDP,,,,,,,,12 - input: VCP
Shift,066,0,pause,07 - Loudness (toggle),,,,,,,,06 - Mono (toggle)
Memory,190,0,rewind,09 - input: VCR1,,,,,,,,10 - input: VCR2
num 1,194,0,fwd,13 - input: SAT,,,,,,,,14 - input: TV
num 2,061,0,stop,18 - input: CD,,,,,,,,17 - input: AUX
num 3,065,0,record,08 - input: Simulcast (toggle),,,,,,,,
num 4,063,0,exit,,,,,,,,,
num 5,067,0,surround,,,,,,,,,
num 6,060,0,input,,,,,,,,,
num 7,064,0,+100,,,,,,,,,
num 8,062,0,fav,,,,,,,,,
Tuner Display (toggle),189,0,device button,,,,,,,,,
Preset Display Off?,127,0,f fwd,19 - input: Tuner,,,,,,,,20 - input: Phono
Preset Display Off?,124,0,f rew,15 - input: Tape1,,,,,,,,16 - input: Tape2
Preset Display Off?,253,0,shift-left,,,,,,,,,
Preset Display Off?,125,0,shift-right,,,,,,,,,
Direct (toggle),065,1,pip freeze,,,,,,,,,
Surround Mode (cycle next),192,1,slow,,,,,,,,,
Surround Mode (cycle prev),190,1,eject,,,,,,,,,
mode: ProLogic,002,1,slow+,,,,,,,,,
mode: Sim. Surround,131,1,slow-,,,,,,,,,
mode: Club,129,1,x2,,,,,,,,,
mode: Movie,254,1,center,,,,,,,,,
mode: Theater,127,1,rear,,,,,,,,,
mode: Stadium,124,1,phantom1,,,,,,,,,
mode: Hall,125,1,phantom2,,,,,,,,,
Center (cycle next),064,1,phantom3,,,,,,,,,
Delay (cycle next),063,1,phantom4,,,,,,,,,
Effects Up,194,1,phantom5,,,,,,,,,
Effects Down,061,1,phantom6,,,,,,,,,
Test,060,1,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,48 - Surround Mode (cycle next),,,,,,,,
,,,L2,57 - Center (cycle next),,,,,,,,
,,,L3,58 - Delay (cycle next),,,,,,,,
,,,L4,59 - Effects Up,,,,,,,,60 - Effects Down
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
