Name:,HK AVR325,,,,v8.17,,,,,,,CURRENT DATA
Devices:,HK Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1110,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,EFC,USE,FE F1,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = AC 56 (Tuner/1110),,,,,,,,,,,,
41 00 FE FE FF FE F1 00 26 00 AC 00 2C 00 8C 00 74 00 F4 00 DC 00 CC 00 7E 80 24 00 1C 00 EC 00 7C 80 F4 80 74 00 06 80 C5 80 AE 80 2E 80 7C 80 BC 80 DE 80 04 80 96 80 CE 80 F5 80 E5 80 7A 80 FA 80 BA 80 26 00 DE 00 5E,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3C F4 A4 56 00 7E 37 F4 A4 56 80 44,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 41 (S3C8+),,,,,,,,,,,,
43 8B 22 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 76 05 80 EB 08 E6 04 FE E6 05 F1 8B 06 E6 04 BE E6 05 B1 E4 06 07 60 07 20 10 46 29 0D 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,254,0,0,19 - direct,,Protocol ID,Fixed Data,,,,,
num 1,194,0,1,22 - video 1,,,,,,,,
num 2,061,0,2,23 - video 2,,,,,,,,
num 3,065,0,3,24 - video 3,,,,,,,,
num 4,063,0,4,46 - video 4,,,,,,,,
num 5,067,0,5,20 - dvd,,,,,,,,
num 6,060,0,6,21 - cd,,,,,,,,
num 7,064,0,7,26 - tape,,,,,,,,
num 8,062,0,8,25 - am/fm,,,,,,,,
num 9,000,0,9,27 - 6 channel,,,,,,,,
vol up,178,0,vol up,10 - vol up,,,,,,,,
vol down,045,0,vol down,11 - vol down,,,,,,,,
mute,177,0,mute,12 - mute,,,,,,,,
tuner up,188,0,channel up,40 - preset scan up,,,,,,,,
tuner down,192,0,channel down,41 - preset scan down,,,,,,,,
power on,173,0,power,16 - power off,,,,,,,,
power off,002,0,enter,42 - multi-room,,,,,,,,
tuning -manual,131,0,tv/vid,39 - night,,,,,,,,
memory,190,0,prev,28 - test,,,,,,,,
direct,003,0,menu,,,,,,,,,
dvd,109,0,guide,43 - osd,,,,,,,,
cd,172,0,up arrow,34 - up arrow,,,,,,,,
video 1,047,0,down arrow,35 - down arrow,,,,,,,,
video 2,051,0,left arrow,37 - left arrow,,,,,,,,
video 3,046,0,right arrow,36 - right arrow,,,,,,,,
am/fm,193,0,select,38 - set,,,,,,,,
tape,044,0,sleep,,,,,,,,,
6 channel,243,1,pip,,,,,,,,,
test,060,1,info,,,,,,,,,
vmax,229,1,swap,25 - am/fm,,,,,,,,
channel,232,1,move,,,,,,,,,
speaker,107,1,play,47 - dolby,,,,,,,,
digital,100,1,pause,29 - vmax,,,,,,,,
delay,103,1,rewind,50 - dts neo,,,,,,,,
up arrow,063,1,fwd,49 - dts,,,,,,,,
down arrow,067,1,stop,51 - logic 7,,,,,,,,
right arrow,175,1,record,48 - stereo,,,,,,,,
left arrow,177,1,exit,44 - clear,,,,,,,,
set,188,1,surround,,,,,,,,,
night,126,1,input,,,,,,,,,
preset scan up,109,1,+100,,,,,,,,,
preset scan down,113,1,fav/scan,,,,,,,,,
multi-room,242,1,device button,,,,,,,,,
osd,228,1,f fwd,13 - tuner up,,,,,,,,
clear,240,1,f rew,14 - tuner down,,,,,,,,
sleep,243,0,com/skip,,,,,,,,,
video 4,113,0,shift-right,,,,,,,,,
dolby,101,1,pip freeze,,,,,,,,,
stereo,003,1,slow,,,,,,,,,
dts,221,1,eject,,,,,,,,,
dts neo,225,1,slow+,,,,,,,,,
logic 7,223,1,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
