Name:,HK DPR 2005,,,,v9.10,,,,,,,CURRENT DATA
Devices:,NEC 4DEV Combo,128,112,130,114,7,7,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1110,27 = URC-9910 / 8910 / UEI HTPro,15 - Amp,EFC,USE,FE F1 BE B1 1F 1F FF 00,2,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = BC 56 (Amp/1110) HK DPR 2005 (KM v9.10),,,,,,,,,,,,
1A 00 FE F4 67 FE F1 BE B1 1F 1F FF 00 E5 60 2C 20 F4 20 8C 20 74 20 24 60 7E 20 26 60 BA 60 F5 60 1C 20 EC 20 7C 20 F4 60 74 60 FC 20 C5 60 66 60 A6 60 7C 60 BC 60 DE 60 DE 60 06 20 5E 20 DE 20 F4 60 74 60,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F4 B4 56 24 20«(sleep)»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 1A (S3C8+) NEC 4DEV Combo (KM v9.10),,,,,,,,,,,,
43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 0B 05 E4 03 04 60 04 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
SURR,229,2 1,0,00 - SURR,,Protocol ID,Fixed Data,,,,,
TV/VID2,051,1 1,1,01 - TV/VID2,,,,,,,,
DVD,109,1 1,2,02 - DVD,,,,,,,,
CBL/VID3,046,1 1,3,03 - CBL/VID3,,,,,,,,
SAT/VID4,113,1 1,4,04 - SAT/VID4,,,,,,,,
6/8CH,243,2 1,5,05 - 6/8CH,,,,,,,,
AM/FM,193,1,6,06 - AM/FM,,,,,,,,
STEREO,003,2 1,7,07 - STEREO,,,,,,,,
LOGIC7,223,2 1,8,08 - LOGIC7,,,,,,,,
DOLBY,101,2 1,9,09 - DOLBY,,,,,,,,
Vol UP,178,1 1,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,045,1 1,vol down,11 - Vol DOWN,,,,,,,,
MUTE,177,1 1,mute,12 - MUTE,,,,,,,,
Channel UP,188,3 X2,channel up,26 - Preset up,,,,,,,,
Channel DOWN,192,3 X2,channel down,27 - Preset down,,,,,,,,
Power On,173,1 1,power,15 - Power On,,,,,,,,
Power Off,002,1 1,enter,22 - SET,,,,,,,,
TV/VID,,,tv/vid,,,,,,,,,
PREV,,,prev,16 - Power Off,,,,,,,,
(menu),,,menu,,,,,,,,,
OSD,228,2 1,guide,17 - OSD,,,,,,,,
Arrow UP,001,2 1,up arrow,18 - Arrow UP,,,,,,,,
Arrow DOWN,255,2,down arrow,19 - Arrow DOWN,,,,,,,,
Arrow LEFT,177,2 1,left arrow,20 - Arrow LEFT,,,,,,,,
Arrow RIGHT,175,2 1,right arrow,21 - Arrow RIGHT,,,,,,,,
SET,188,2 1,select,22 - SET,,,,,,,,
(sleep),243,1 1,sleep,23 - (sleep),,,,,,,,
(pip on/off),,,pip,,,,,,,,,
(display),,,info,,,,,,,,,
(pip swap),,,swap,,,,,,,,,
(pip move),,,move,,,,,,,,,
PLAY,,,play,,,,,,,,,
PAUSE,,,pause,,,,,,,,,
Tuning down,192,1 1,rewind,24 - Tuning down,,,,,,,,
Tuning up,188,1 1,fwd,25 - Tuning up,,,,,,,,
STOP,,,stop,,,,,,,,,
REC,,,record,,,,,,,,,
(exit),,,exit,,,,,,,,,
(surround),,,surround,,,,,,,,,
(input),,,input,,,,,,,,,
(+100),,,+100,,,,,,,,,
(fav/scan),,,fav/scan,,,,,,,,,
(device button),,,device button,,,,,,,,,
(next track),,,f fwd,26 - Preset up,,,,,,,,
Preset up,109,2 1,f rew,27 - Preset down,,,,,,,,
Preset down,113,2 1,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade to RCVR/0110 setup code.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
