Description=Ilive ITP582b SoundBar
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=83 172 null 0 0
FixedData=20 35 CA
Function.0.name=Power
Function.0.hex=CF
Function.0.notes=
Function.1.name=Mute
Function.1.hex=4F
Function.1.notes=
Function.2.name=Timer
Function.2.hex=87
Function.2.notes=
Function.3.name=Clock
Function.3.hex=07
Function.3.notes=
Function.4.name=Sleep
Function.4.hex=C7
Function.4.notes=
Function.5.name=Display
Function.5.hex=47
Function.5.notes=
Function.6.name=1
Function.6.hex=FF
Function.6.notes=
Function.7.name=2
Function.7.hex=7F
Function.7.notes=
Function.8.name=3
Function.8.hex=BF
Function.8.notes=
Function.9.name=4
Function.9.hex=3F
Function.9.notes=
Function.10.name=5
Function.10.hex=DF
Function.10.notes=
Function.11.name=6
Function.11.hex=5F
Function.11.notes=
Function.12.name=7
Function.12.hex=9F
Function.12.notes=
Function.13.name=8
Function.13.hex=1F
Function.13.notes=
Function.14.name=9
Function.14.hex=EF
Function.14.notes=
Function.15.name=0
Function.15.hex=AF
Function.15.notes=
Function.16.name=Mem
Function.16.hex=97
Function.16.notes=
Function.17.name=. Dot
Function.17.hex=2F
Function.17.notes=
Function.18.name=Bass -
Function.18.hex=D7
Function.18.notes=
Function.19.name=Bass +
Function.19.hex=57
Function.19.notes=
Function.20.name=Menu
Function.20.hex=97
Function.20.notes=
Function.21.name=Treble -
Function.21.hex=17
Function.21.notes=
Function.22.name=Treble +
Function.22.hex=E7
Function.22.notes=
Function.23.name=Select
Function.23.hex=8F
Function.23.notes=
Function.24.name=Up
Function.24.hex=F7
Function.24.notes=
Function.25.name=Right
Function.25.hex=37
Function.25.notes=
Function.26.name=Down
Function.26.hex=77
Function.26.notes=
Function.27.name=Left
Function.27.hex=B7
Function.27.notes=
Function.28.name=News
Function.28.hex=67
Function.28.notes=
Function.29.name=Music
Function.29.hex=A7
Function.29.notes=
Function.30.name=Movie
Function.30.hex=27
Function.30.notes=
Function.31.name=Tune +
Function.31.hex=FD
Function.31.notes=
Function.32.name=Tune -
Function.32.hex=7D
Function.32.notes=
Function.33.name=Eq
Function.33.hex=DD
Function.33.notes=
Function.34.name=Play/Pause
Function.34.hex=5D
Function.34.notes=
Function.35.name=Vol +
Function.35.hex=BD
Function.35.notes=
Function.36.name=Vol -
Function.36.hex=3D
Function.36.notes=
Function.37.name=Album +
Function.37.hex=ED
Function.37.notes=
Function.38.name=Album -
Function.38.hex=CD
Function.38.notes=
Function.39.name=Chapter +
Function.39.hex=6D
Function.39.notes=
Function.40.name=Chapter -
Function.40.hex=4D
Function.40.notes=
Function.41.name=Playlist +
Function.41.hex=AD
Function.41.notes=
Function.42.name=Playlist -
Function.42.hex=8D
Function.42.notes=
Function.43.name=Memory +
Function.43.hex=2D
Function.43.notes=
Function.44.name=Memory -
Function.44.hex=0D
Function.44.notes=
Function.45.name=Source
Function.45.hex=F5
Function.45.notes=
Function.46.name=Shuffle
Function.46.hex=75
Function.46.notes=
Function.47.name=Repeat
Function.47.hex=B5
Function.47.notes=
Function.48.name=Iphone
Function.48.hex=35
Function.48.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=Playlist +|null|null
Button.7=Playlist -|null|null
Button.3=Power|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=Memory -|null|null
Button.d=Memory +|null|null
Button.e=Eq|null|null
Button.13=Source|null|null
Button.18=Display|null|null
Button.21=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Mem|null|null
Button.35=Select|null|null
Button.12=. Dot|null|null
Button.2b=Chapter +|null|null
Button.2a=Chapter -|null|null
Button.26=Sleep|null|null
Button.36=Shuffle|null|null
Button.29=Tune +|null|null
Button.27=Tune -|null|null
Button.2c=Album +|null|null
Button.2d=Album -|null|null
