Description=Insignia NS-SH513
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Amp
DeviceIndex=3
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=133 237 null
FixedData=20 5E 48
Notes=Insignia - 50W Bluetooth CD Compact Shelf System\nNS-SH513
Function.0.name=0
Function.0.hex=5D
Function.1.name=1
Function.1.hex=AB
Function.2.name=2
Function.2.hex=CB
Function.3.name=3
Function.3.hex=8B
Function.4.name=4
Function.4.hex=F3
Function.5.name=5
Function.5.hex=B3
Function.6.name=6
Function.6.hex=D3
Function.7.name=7
Function.7.hex=93
Function.8.name=8
Function.8.hex=E3
Function.9.name=9
Function.9.hex=A3
Function.10.name=vol up
Function.10.hex=77
Function.11.name=vol down
Function.11.hex=57
Function.12.name=mute
Function.12.hex=2F
Function.13.name=preset+
Function.13.hex=37
Function.14.name=preset-
Function.14.hex=0F
Function.15.name=power
Function.15.hex=9F
Function.16.name=play/enter
Function.16.hex=17
Function.17.name=cd
Function.17.hex=48
Function.18.name=usb
Function.18.hex=D1
Function.19.name=fm
Function.19.hex=89
Function.20.name=bt
Function.20.hex=09
Function.21.name=aux
Function.21.hex=C9
Function.22.name=repeat
Function.22.hex=AE
Function.23.name=program
Function.23.hex=C3
Function.24.name=random
Function.24.hex=BD
Function.25.name=time
Function.25.hex=EB
Function.26.name=save
Function.26.hex=2E
Function.27.name=id3
Function.27.hex=4F
Function.28.name=eq
Function.28.hex=DB
Function.29.name=tone
Function.29.hex=A9
Function.30.name=play/pause
Function.30.hex=59
Function.31.name=rewind
Function.31.hex=5E
Function.32.name=fast fwd
Function.32.hex=F9
Function.33.name=stop
Function.33.hex=D9
Function.34.name=next track
Function.34.hex=79
Function.35.name=prev track
Function.35.hex=DE
Function.36.name=eject
Function.36.hex=9B
Function.37.name=mo/st
Function.37.hex=AF
Function.38.name=tune-
Function.38.hex=6F
Function.39.name=tune+
Function.39.hex=B9
Function.40.name=search
Function.40.hex=39
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=preset+|null|null
Button.7=preset-|null|null
Button.3=power|null|null
Button.2e=eq|null|null
Button.2d=play/enter|null|null
Button.14=mo/st|null|null
Button.13=id3|null|null
Button.21=tone|null|null
Button.30=time|null|null
Button.22=save|null|null
Button.c=play/pause|null|null
Button.f=play/pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.37=prev track|null|null
Button.2f=eject|null|null
Button.31=tune+|null|null
Button.32=tune-|null|null
Button.25=fm|null|null
Button.26=bt|null|null
Button.27=aux|null|null
Button.3d=usb|null|null
Button.38=repeat|null|null
Button.39=random|null|null
Button.3a=program|null|null
Button.3b=search|null|null
Button.3c=cd|null|null
Button.3e=next track|null|null
