Name:,Insignia IS-HC040917,,,,v8.40,,,,,,,CURRENT DATA
Devices:,NEC1,96,157,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1893,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,EFC,USE,20 F9 46,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A7 65 (Tuner/1893) Insignia IS-HC040917 (KM v8.40),,,,,,,,,,,,
5A 00 FE FE F9 20 F9 46 00 6F AF 2F CF 4F 8F 0F F7 00 97 57 E7 37 B7 ED 9F 67 47 A7 C7 27 D7 77 17 FD BD 87 07 17 7D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F3 A7 65 FF«CD»  ¦13 F3 A7 65 7F«VCR» ¦37 F3 A7 65 EF«AM/FM»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.40),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
CD,181,,0,,,Protocol ID,Fixed Data,,,,,
VCR,185,,1,09 - Preset 1,,,,,,,,
6 Ch Input,183,,2,10 - Preset 2,,,,,,,,
Aux,187,,3,11 - Preset 3,,,,,,,,
TV,180,,4,12 - Preset 4,,,,,,,,
Tuner,184,,5,13 - Preset 5,,,,,,,,
DVD,182,,6,14 - Preset 6,,,,,,,,
Video,186,,7,15 - Preset 7,,,,,,,,
AM/FM,053,,8,16 - Preset 8,,,,,,,,
Preset 1,057,,9,,,,,,,,,
Preset 2,055,,vol up,22 - Volume Up,,,,,,,,
Preset 3,059,,vol down,21 - Volume Down,,,,,,,,
Preset 4,052,,mute,24 - Mute,,,,,,,,
Preset 5,056,,channel up,19 - Scan Up,,,,,,,,
Preset 6,054,,channel down,18 - Scan Down,,,,,,,,
Preset 7,058,,power,35 - Power,,,,,,,,
Preset 8,117,,enter,20 - Memory,,,,,,,,
A/B/C/D,121,,tv/vid,17 - A/B/C/D,,,,,,,,
Scan Down,119,,prev,23 - Test,,,,,,,,
Scan Up,123,,menu,00 - CD,,,,,,,,
Memory,116,,guide,06 - DVD,,,,,,,,
Volume Down,120,,up arrow,25 - Up,,,,,,,,
Volume Up,118,,down arrow,29 - Down,,,,,,,,
Test,122,,left arrow,26 - Left,,,,,,,,
Mute,245,,right arrow,28 - Right,,,,,,,,
Up,249,,select,27 - DSP,,,,,,,,
Left,247,,sleep,,,,,,,,,
DSP,251,,pip,,,,,,,,,
Right,244,,info,01 - VCR,,,,,,,,
Down,248,,swap,,,,,,,,,
DTS/DTS ES,246,,move,,,,,,,,,
Dolby Digita,250,,play,32 - 2/6 Stereo,,,,,,,,
2/6 Stereo,165,,pause,34 - Pro Logic II,,,,,,,,
DTS Neo:6,169,,rewind,30 - DTS/DTS ES,,,,,,,,
Pro Logic II,167,,fwd,31 - Dolby Digita,,,,,,,,
Power,037,,stop,23 - Test,,,,,,,,
Sleep,041,,record,33 - DTS Neo:6,,,,,,,,
+100,,,exit,08 - AM/FM,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"I only mapped inputs for Optical, Coax 1, VCR, and Tuner.",,,,,,,,,,,,,
The Tuner key is actually the band key which operates like the tuner,,,,,,,,,,,,,
"Key, but also allows you to change bands.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
