Description=Insignia NS-HDTUNE HD AM/FM Tuner
Remote.name=RS 15-135
Remote.signature=30853085
DeviceType=Tuner
DeviceIndex=3
SetupCode=1456
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 255 null
FixedData=20 F7 00
Notes=Learned from original remote
Function.0.name=1
Function.0.hex=05
Function.1.name=2
Function.1.hex=AF
Function.2.name=3
Function.2.hex=17
Function.3.name=4
Function.3.hex=1D
Function.4.name=5
Function.4.hex=6D
Function.5.name=6
Function.5.hex=5F
Function.6.name=7
Function.6.hex=1F
Function.7.name=8
Function.7.hex=5D
Function.8.name=preset up
Function.8.hex=7D
Function.9.name=preset down
Function.9.hex=DD
Function.10.name=seek
Function.10.hex=BD
Function.11.name=AM/FM
Function.11.hex=C7
Function.12.name=channel up
Function.12.hex=F5
Function.13.name=channel down
Function.13.hex=9D
Function.14.name=power
Function.14.hex=07
Function.15.name=HD seek
Function.15.hex=9F
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.6=preset up|null|null
Button.7=preset down|null|null
Button.3=power|null|null
Button.41=AM/FM|null|null
