Description=Insiginia NS-SB314/Dynex DX-SB114
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
Notes=Device Upgrade automatically created by RemoteMaster \nSignals all with protocol NEC1, device 133, subdevice 237.\nTested with URC-6440 (extender 1.04)remote\nThe discrete inputs (Optical, AUX, and RCA) work on both soundbars.\nThe input button only works on the Dynex\nBluetooth only works on the Insignia\nEach unit uses a different code for base\n
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=2415
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=133 237 0 0 0
FixedData=20 5E 48
Notes=Device Upgrade automatically created by RemoteMaster \nSignals all with protocol NEC1, device 133, subdevice 237.\nTested with URC-6440 (extender 1.04)remote\nThe discrete inputs (Optical, AUX, and RCA) work on both soundbars.\nThe input button only works on the Dynex\nBluetooth only works on the Insignia\nEach unit uses a different code for base\n
Function.0.name=Power
Function.0.hex=EF
Function.1.name=Vol+
Function.1.hex=79
Function.2.name=Vol-
Function.2.hex=F9
Function.3.name=Mute
Function.3.hex=A9
Function.4.name=Optical IN
Function.4.hex=61
Function.5.name=Aux IN
Function.5.hex=49
Function.6.name=RCA IN
Function.6.hex=11
Function.7.name=Bluetooth
Function.7.hex=D4
Function.8.name=Standard
Function.8.hex=3A
Function.9.name=Theater
Function.9.hex=FA
Function.10.name=News
Function.10.hex=BA
Function.11.name=Insigina Base
Function.11.hex=99
Function.11.notes=Insignia Base
Function.12.name=Dynex Base
Function.12.hex=F6
Function.12.notes=Dynex Base
Function.13.name=Input
Function.13.hex=E1
Function.13.notes=Input
Button.2c=Input|null|null
Button.22=Optical IN|null|null
Button.23=Aux IN|null|null
Button.24=RCA IN|null|null
Button.25=Bluetooth|null|null
Button.26=Standard|null|null
Button.27=Theater|null|null
Button.28=News|null|null
Button.29=Insigina Base|null|null
Button.2a=Dynex Base|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.2=Power|null|null
