Description=Integra DTR-5.3
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=1298
Protocol=01 40
Protocol.name=NEC Combo
ProtocolParms=210 0
FixedData=00 B4
Function.0.name=AllChStereo
Function.0.hex=C9 B5
Function.1.name=AudioSelect
Function.1.hex=C9 64
Function.2.name=ChannelSelect
Function.2.hex=C9 DD
Function.3.name=CinemaFilter
Function.3.hex=C9 94
Function.4.name=Direct
Function.4.hex=49 DD
Function.5.name=DirectionDown
Function.5.hex=49 3E
Function.6.name=DirectionLeft
Function.6.hex=49 DE
Function.7.name=DirectionRight
Function.7.hex=49 5E
Function.8.name=DirectionUp
Function.8.hex=49 BE
Function.9.name=Display
Function.9.hex=C9 55
Function.10.name=Dsp
Function.10.hex=C9 E7
Function.11.name=InputCd
Function.11.hex=49 6F
Function.12.name=InputDvd
Function.12.hex=C9 CE
Function.13.name=InputPhono
Function.13.hex=49 AF
Function.14.name=InputTape
Function.14.hex=49 EF
Function.15.name=InputTuner
Function.15.hex=49 2F
Function.16.name=InputVideo1
Function.16.hex=49 0F
Function.17.name=InputVideo2
Function.17.hex=49 8F
Function.18.name=InputVideo3
Function.18.hex=49 4F
Function.19.name=InputVideo4
Function.19.hex=49 06
Function.20.name=InputVideo5
Function.20.hex=49 46
Function.21.name=LevelDown
Function.21.hex=C9 3D
Function.22.name=LevelUp
Function.22.hex=C9 BD
Function.23.name=Mute
Function.23.hex=49 5F
Function.24.name=PowerOff
Function.24.hex=C9 1D
Function.25.name=PowerOn
Function.25.hex=49 DF
Function.26.name=PresetNext
Function.26.hex=49 FF
Function.27.name=PresetPrev
Function.27.hex=49 7F
Function.28.name=PureAudio
Function.28.hex=C9 34
Function.29.name=Return
Function.29.hex=C9 D5
Function.30.name=Select/Ok
Function.30.hex=49 C5
Function.31.name=Setup
Function.31.hex=C9 35
Function.32.name=Sleep
Function.32.hex=49 45
Function.33.name=SpeakerA
Function.33.hex=49 65
Function.34.name=SpeakerB
Function.34.hex=49 A5
Function.35.name=Stereo
Function.35.hex=C9 CD
Function.36.name=Surround
Function.36.hex=C9 4D
Function.37.name=TestMenu
Function.37.hex=49 A6
Function.38.name=VolumeDown
Function.38.hex=49 3F
Function.39.name=VolumeUp
Function.39.hex=49 BF
Function.40.name=Zone2
Function.40.hex=49 CC
Function.41.name=0
Function.41.hex=49 56
Function.42.name=1
Function.42.hex=C9 34
Function.43.name=2
Function.43.hex=49 DD
Function.44.name=3
Function.44.hex=C9 CD
Function.45.name=4
Function.45.hex=C9 4D
Function.46.name=5
Function.46.hex=C9 B5
Function.47.name=6
Function.47.hex=C9 E7
Function.48.name=7
Function.48.hex=49 65
Function.49.name=8
Function.49.hex=49 A5
Function.50.name=9
Function.50.hex=C9 94
Function.51.name=Greater10+
Function.51.hex=C9 55
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|LevelUp|null
Button.5=VolumeDown|LevelDown|null
Button.8=Mute|null|null
Button.6=PresetNext|null|null
Button.7=PresetPrev|null|null
Button.3=PowerOn|PowerOff|null
Button.32=DirectionDown|null|null
Button.24=Return|null|null
Button.d=InputVideo3|null|null
Button.14=Setup|null|null
Button.33=DirectionLeft|null|null
Button.21=TestMenu|null|null
Button.f=InputVideo5|InputTape|null
Button.c=InputVideo2|null|null
Button.10=InputVideo4|InputPhono|null
Button.b=InputVideo1|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.e=InputDvd|null|null
Button.31=DirectionUp|null|null
Button.18=Display|null|null
Button.12=Greater10+|null|null
Button.23=ChannelSelect|null|null
Button.13=Zone2|null|null
Button.2b=InputTuner|null|null
Button.2a=InputCd|null|null
Button.3b=Stereo|null|null
Button.3c=Surround|null|null
Button.25=PureAudio|null|null
Button.26=Sleep|null|null
Button.27=SpeakerA|null|null
Button.28=SpeakerB|null|null
Button.2c=AllChStereo|null|null
Button.2d=AudioSelect|null|null
Button.2e=CinemaFilter|null|null
Button.2f=Dsp|null|null
Button.30=Direct|null|null
