Name:,JBL ESC-333_1390,,,,v7.10,,,,,,,CURRENT DATA
Devices:,NEC1,64,39,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1390,26 = URC-5650,12 - Misc Audio,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 45 6E (Misc Audio/1390),,,,Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,
5A 00 50 00 60 61 20 FD 1B 3F BF 5F FF C7 0F B7,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
37,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
End,,,,33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,230,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,,,0,num 0,,Protocol ID,Fixed Data,,,,,
num 1,,,1,num 1,,,,,,,,
num 2,,,2,num 2,,,,,,,,
num 3,,,3,num 3,,,,,,,,
num 4,,,4,num 4,,,,,,,,
num 5,,,5,num 5,,,,,,,,
num 6,,,6,num 6,,,,,,,,
num 7,,,7,num 7,,,,,,,,
num 8,,,8,num 8,,,,,,,,
num 9,,,9,num 9,,,,,,,,
vol up,187,,vol up,00 - vol up,Volume+,,,,,,,
vol down,183,,vol down,01 - vol down,Volume-,,,,,,,
mute,184,,mute,02 - mute,Mute,,,,,,,
channel up,,,channel up,channel up,,,,,,,,
channel down,,,channel down,channel down,,,,,,,,
power,181,,power,03 - power,Power,,,,,,,
enter,,,enter,enter,,,,,,,,
tv/vcr,,,tv/vcr,tv/vcr,,,,,,,,
last (prev ch),,,prev ch,last (prev ch),,,,,,,,
menu,,,menu,menu,,,,,,,,
program guide,,,guide,program guide,,,,,,,,
up arrow,,,up arrow,up arrow,,,,,,,,
down arrow,,,down arrow,down arrow,,,,,,,,
left arrow,119,,left arrow,04 - left arrow,Adjust-,,,,,,,
right arrow,123,,right arrow,05 - right arrow,Adjust+,,,,,,,
select,058,,select,06 - select,Level,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,,,pip on/off,pip on/off,,,,,,,,
display,,,display,display,,,,,,,,
pip swap,,,pip swap,pip swap,,,,,,,,
pip move,,,pip move,pip move,,,,,,,,
play,,,play,play,,,,,,,,
pause,,,pause,pause,,,,,,,,
rewind,,,rewind,rewind,,,,,,,,
fast fwd,,,fast fwd,fast fwd,,,,,,,,
stop,,,stop,stop,,,,,,,,
record,,,record,record,,,,,,,,
exit,,,exit,exit,,,,,,,,
surround,244,,surround,07 - surround,Surround,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,device button,,,,,,,,
shift-down,,,4s,shift-up,,,,,,,,
shift-left,,,shift-down,shift-down,,,,,,,,
shift-right,,,shift-left,shift-left,,,,,,,,
pip freeze,,,shift-right,shift-right,,,,,,,,
slow,,,pip freeze,pip freeze,,,,,,,,
eject,,,slow,slow,,,,,,,,
slow+,,,eject,eject,,,,,,,,
slow-,,,slow+,slow+,,,,,,,,
X2,,,slow-,slow-,,,,,,,,
center,,,X2,X2,,,,,,,,
rear,,,center,center,,,,,,,,
Phantom1,,,rear,rear,,,,,,,,
Phantom2,,,phantom1,Phantom1,,,,,,,,
,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
