Name:,1110 JBL DCR 600 Cinema ProPack,,,,v6.03,,
Devices:,HK Combo,128,112,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,1127,05 = RCU810,05 - Tuner,OBC,USE,,
,,,,,,,
RCU810 Device Upgrade Code (76 bytes):,,,,,,,
Upgrade code = AC 56 (Tuner/1127),,,,,,,
41 00 FE CE EE E9 00 FE 00 00 00 DC 00 CC 00 7E,,,,,,,
00 8C 00 AC 00 2C 00 74 00 F4 00 00 00 1C 00 EC,,,,,,,
00 7C 00 DE 00 5E 00 06 00 FC 00 26 80 CE 00 36,,,,,,,
80 96 80 DE 80 64 80 66 80 95 80 7C 80 BC 80 45,,,,,,,
80 D5 80 B5 80 E5 80 74 80 F4 00 9E,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code (57 bytes):,,,,,,,
Upgrade protocol 0 = 01 41 (S3C8),,,,,,,
43 8B 22 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,
39 D2 DC 11 94 08 B6 20 01 76 05 80 EB 08 E6 04,,,,,,,
FE E6 05 F1 8B 06 E6 04 BE E6 05 B1 E4 06 07 60,,,,,,,
07 20 10 46 29 0D 8D 01 49,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
Pwr Off,159,0,0,,,Protocol ID,Fixed Data
Pwr On,192,0,1,04 - CD,,,
Mute,193,0,2,05 - Tape,,,
DVD,208,0,3,06 - AM/FM,,,
CD,196,0,4,09 - Vid3,,,
Tape,204,0,5,07 - Vid1,,,
AM/FM,129,0,6,08 - Vid2,,,
Vid1,202,0,7,10 - Vid4,,,
Vid2,203,0,8,03 - DVD,,,
Vid3,206,0,9,,,,
Vid4,209,0,vol up,15 - Vol Up,DCR 600 I only,,
TV,211,0,vol down,17 - Vol Dwn,DCR 600 II only,,
Sleep,219,0,mute,02 - Mute,,,
Test,140,1,channel up,38 - Tun-Up,,,
6 Channel,219,1,channel down,42 - Tun-Down,DCR 600 II only,,
Vol Up,199,0,on/off,00 - Pwr Off,,,
Surround,088,1,enter,39 - Direct,,,
Vol Dwn,200,0,tv/vcr,43 - Night,,,
Channel,093,1,goback,13 - Test,,,
Up,153,1,menu,,,,
Left,193,1,guide,,,,
Set,132,1,up arrow,19 - Up,,,
Right,194,1,down arrow,24 - Down,,,
Digital,084,1,left arrow,20 - Left,,,
Down,086,1,right arrow,22 - Right,,,
Delay,082,1,select,21 - Set,,,
Num 1,135,0,sleep,12 - Sleep,,,
Num 2,136,0,pip on/off,18 - Channel,,,
Num 3,137,0,info,34 - Tun-M,,,
Num 4,138,0,pip swap,23 - Digital,,,
Num 5,139,0,pip move,30 - pip move,,,
Num 6,140,0,play,25 - Delay,,,
Num 7,141,0,pause,16 - Surround,,,
Num 8,142,0,rewind,44 - Preset Down,,,
Tun-M,147,0,fast fwd,41 - Preset Up,,,
Num 9,157,0,stop,,,,
Num 0,158,0,record,37 - Mem,,,
Mem,134,0,clear,40 - Clear,,,
Tun-Up,132,0,surround,38 - surround,,,
Direct,155,0,input,,,,
Clear,217,1,+100,40 - +100,,,
Preset Up,208,1,,,,,
Tun-Down,133,0,device button,01 - Pwr On,,,
Night,150,1,shift-up,42 - shift-up,,,
Preset Down,209,1,shift-down,43 - shift-down,,,
,,,shift-left,44 - shift-left,,,
,,,shift-right,45 - shift-right,,,
,,,pip freeze,46 - pip freeze,,,
,,,slow,47 - slow,,,
,,,eject,48 - eject,,,
,,,slow+,49 - slow+,,,
,,,slow-,50 - slow-,,,
,,,X2,51 - X2,,,
,,,center,52 - center,,,
,,,rear,53 - rear,,,
,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,JBL DCR 600 Receiver - Part of JBL Cinema ProPack 600 Home Theater System. Should work with both version I and II of the systems.,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
