Description=JVC Receiver RX-DV3SL -DVD mode Protocol JVC 239 except as noted
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=1558
Protocol=00 34
Protocol.name=JVC
ProtocolParms=239
FixedData=08
Function.0.name=1
Function.0.hex=79
Function.1.name=2
Function.1.hex=B9
Function.2.name=3
Function.2.hex=39
Function.3.name=4
Function.3.hex=D9
Function.4.name=5
Function.4.hex=59
Function.5.name=6
Function.5.hex=99
Function.6.name=7
Function.6.hex=19
Function.7.name=8
Function.7.hex=E9
Function.8.name=9
Function.8.hex=69
Function.9.name=10/0
Function.9.hex=89
Function.10.name=+10
Function.10.hex=09
Function.11.name=VFP
Function.11.hex=82
Function.11.notes=
Function.12.name=1  (effect)
Function.13.name=2  (- center)
Function.14.name=3  (+ center)
Function.15.name=4  (test)
Function.16.name=5  (- rear-L)
Function.17.name=6  (+ rear-R)
Function.18.name=7  (Surr on/off)
Function.19.name=8  (- rear-R)
Function.20.name=9  (+ rear-R)
Function.21.name=10/0  (Surr mode)
Function.22.name=+10  (- subwoofer)
Function.23.name=VFP  (+ subwoofer)
Function.24.name=Power on/off
Function.25.name=TV input
Function.26.name=Tape input
Function.27.name=CDR input
Function.28.name=FM/AM
Function.29.name=DBS input
Function.30.name=VCR input
Function.31.name=DVD
Function.32.name=TV/Video
Function.33.name=Repeat
Function.33.hex=25
Function.34.name=sleep
Function.35.name=REW (- Tune)
Function.35.hex=72
Function.36.name=FFWd (+ Tune)
Function.36.hex=F2
Function.37.name=Play
Function.37.hex=CD
Function.38.name=Stop (FM Mode)
Function.38.hex=3D
Function.39.name=Pause (Strobe)
Function.39.hex=4D
Function.40.name=Input analog/digital
Function.41.name=Audio (language)
Function.41.hex=EC
Function.42.name=Subtitle (language)
Function.42.hex=4C
Function.43.name=Angle
Function.43.hex=2C
Function.44.name=Zoom
Function.44.hex=8A
Function.45.name=Digest
Function.45.hex=62
Function.46.name=Choice
Function.46.hex=01
Function.47.name=On Screen
Function.47.hex=FC
Function.48.name=Dimmer
Function.49.name=Muting
Function.49.hex=C7
Function.49.notes=Proto 163
Function.50.name=Vol+
Function.50.hex=87
Function.50.notes=Proto 163
Function.51.name=Vol-
Function.51.hex=07
Function.51.notes=Proto 163
Function.52.name=up
Function.52.hex=F4
Function.53.name=down
Function.53.hex=74
Function.54.name=right
Function.54.hex=34
Function.55.name=left
Function.55.hex=B4
Function.56.name=Enter
Function.56.hex=D4
Function.57.name=Top menu
Function.57.hex=BC
Function.58.name=Menu
Function.58.hex=7C
Function.59.name=Return
Function.59.hex=54
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Muting|null|null
Button.32=down|null|null
Button.24=Return|null|null
Button.d=FFWd (+ Tune)|null|null
Button.14=Top menu|null|null
Button.33=left|null|null
Button.21=Menu|null|null
Button.f=Pause (Strobe)|null|null
Button.c=Play|null|null
Button.10=VFP|null|null
Button.b=REW (- Tune)|null|null
Button.34=right|null|null
Button.35=Enter|null|null
Button.e=Stop (FM Mode)|null|null
Button.31=up|null|null
Button.18=Digest|null|null
Button.23=Repeat|null|null
Button.20=Audio (language)|null|null
Button.3c=Subtitle (language)|null|null
Button.25=Choice|null|null
Button.26=On Screen|null|null
Button.27=Angle|null|null
Button.28=Zoom|null|null
