Description=JVC RX-D702B Audio/Video Control Receiver
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Tuner
DeviceIndex=a
SetupCode=1074
Protocol=00 98
Protocol.name=JVC Combo
FixedData=
Notes=1/13/2007 - Gary Davis  - gary@webguild.com\n\nMost codes are JVC-163 but also a few JVC-175. Others don't seem doable like RC5-0 and Panasonic-34-84. \n\nThe buttons I couldn't figure out how to get in this device (due to being Panasonic) are Source Sirius; Dimmer; Smart Setup; L and R Front + and -; L and R Surr Back + and -. The buttons used to control other devices are not programmed since it is not necessary (TV/Video; DVD/Menu, Channel+-, etc).
Function.0.name=0
Function.0.hex=3A A5
Function.0.notes=Numbers for AM/FM
Function.1.name=1
Function.1.hex=3A 7B
Function.2.name=2
Function.2.hex=3A BB
Function.3.name=3
Function.3.hex=3A 3B
Function.4.name=4
Function.4.hex=3A DB
Function.5.name=5
Function.5.hex=3A 5B
Function.6.name=6
Function.6.hex=3A 9B
Function.7.name=7
Function.7.hex=3A 1B
Function.8.name=8
Function.8.hex=3A EB
Function.9.name=9
Function.9.hex=3A 6B
Function.10.name=10
Function.10.hex=3A AB
Function.11.name=+10
Function.11.hex=3A 0B
Function.12.name=vol up
Function.12.hex=3A 87
Function.13.name=vol down
Function.13.hex=3A 07
Function.14.name=tv vol up
Function.14.notes=RC5 0 16
Function.15.name=tv vol down
Function.15.notes=RC5 0 17
Function.16.name=mute
Function.16.hex=3A C7
Function.17.name=channel up
Function.17.notes=For other devices
Function.18.name=channel down
Function.18.notes=For other devices
Function.19.name=power toggle
Function.19.hex=3A 17
Function.19.notes=
Function.20.name=discrete power off
Function.20.hex=3A A7
Function.21.name=discrete power on
Function.21.hex=3A 47
Function.22.name=tv/vcr
Function.22.notes=RC5 0 40
Function.23.name=menu
Function.23.notes=For other devices
Function.24.name=up arrow
Function.24.hex=3A F1
Function.25.name=down arrow
Function.25.hex=3A 71
Function.26.name=left arrow
Function.26.hex=3A B1
Function.27.name=right arrow
Function.27.hex=3A 31
Function.28.name=select
Function.28.hex=0A 61
Function.28.notes=JVC 175 121 "Set"
Function.29.name=sleep
Function.29.hex=3A 3F
Function.30.name=play
Function.30.notes=For other devices
Function.31.name=pause
Function.31.notes=For other devices
Function.32.name=tuning/rew
Function.32.hex=3A 61
Function.32.notes=For AM/FM
Function.33.name=ff/tuning
Function.33.hex=3A E1
Function.33.notes=For AM/FM
Function.34.name=stop
Function.34.notes=For other devices
Function.35.name=record
Function.35.notes=For other devices
Function.36.name=exit
Function.36.hex=0A E1
Function.36.notes=JVC 175 120
Function.37.name=surround
Function.37.hex=3A E5
Function.38.name=fav/scan
Function.39.name=source tv
Function.39.hex=3A F7
Function.40.name=source dbs
Function.40.hex=3A 39
Function.41.name=source vcr
Function.41.hex=3A 77
Function.42.name=source dvr/dvd
Function.42.hex=3A 3D
Function.43.name=source sirius
Function.43.notes=Pan 34 84 209
Function.44.name=source fm/am
Function.44.hex=3A 2F
Function.45.name=source usb
Function.45.hex=0A 33
Function.45.notes=
Function.46.name=source aux
Function.46.hex=3A DD
Function.47.name=setting
Function.47.notes=Pan 34 84 96
Function.48.name=dvd/menu
Function.48.notes=For other devices
Function.49.name=adjust
Function.49.notes=Pan 34 84 97
Function.50.name=video input
Function.50.notes=Pan 34 84 192
Function.51.name=audio input
Function.51.hex=3A D1
Function.52.name=memory
Function.52.hex=3A 21
Function.53.name=midnight
Function.53.hex=0A EF
Function.53.notes=JVC 175 8
Function.54.name=effect
Function.54.hex=0A FF
Function.54.notes=JVC 175 0
Function.55.name=d. eq freq
Function.55.hex=3A EA
Function.56.name=d. eq level +
Function.56.hex=3A FE
Function.57.name=d. eq level -
Function.57.hex=3A F6
Function.58.name=cc converter
Function.58.hex=3A 08
Function.59.name=c. tone
Function.59.hex=3A 18
Function.60.name=test
Function.60.hex=3A 14
Function.61.name=dimmer
Function.61.notes=Pan 34 84 145
Function.62.name=smart setup
Function.62.notes=Pan 34 84 136
Function.63.name=l front +
Function.63.notes=Pan 34 84 64
Function.64.name=l front -
Function.64.notes=Pan 34 84 65
Function.65.name=center +
Function.65.hex=3A E4
Function.66.name=center -
Function.66.hex=3A 64
Function.67.name=subwfr +
Function.67.hex=3A 44
Function.68.name=subwfr -
Function.68.hex=3A 48
Function.69.name=l surr +
Function.69.hex=3A 8D
Function.70.name=l surr -
Function.70.hex=3A 0D
Function.71.name=r surr +
Function.71.hex=3A E8
Function.72.name=r surr -
Function.72.hex=3A 68
Function.73.name=l surr back +
Function.73.notes=Pan 34 84 32
Function.74.name=l surr back -
Function.74.notes=Pan 34 84 33
Function.75.name=r surr back +
Function.75.notes=Pan 34 84 34
Button.1f=0|10|null
Button.15=1|audio input|null
Button.16=2|subwfr -|null
Button.17=3|subwfr +|null
Button.19=4|d. eq freq|null
Button.1a=5|d. eq level -|null
Button.1b=6|d. eq level +|null
Button.1c=7|c. tone|null
Button.1d=8|cc converter|null
Button.1e=9|test|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|center -|null
Button.3=power toggle|null|null
Button.38=source tv|center +|null
Button.13=source usb|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|surround|null
Button.37=exit|null|null
Button.c=memory|null|null
Button.b=tuning/rew|null|null
Button.d=ff/tuning|null|null
Button.18=null|+10|null
Button.30=sleep|null|null
Button.3a=midnight|l surr -|null
Button.3b=source aux|r surr +|null
Button.3c=effect|r surr -|null
Button.25=source dbs|l surr +|null
Button.26=source dvr/dvd|null|null
Button.27=source vcr|null|null
Button.28=source fm/am|null|null
Button.3d=discrete power on|null|null
Button.3e=discrete power off|null|null
