Description=JVC RX-212 Audio Receiver
Remote.name=Millennium 4-B04
Remote.signature=MIL0MIL0
DeviceType=Tuner
DeviceIndex=3
SetupCode=1492
Protocol=00 98
Protocol.name=JVC Combo
FixedData=
Notes=This remote is the same as audio setup code 0074. This upgrade contains ALL functions on remote including those for the separate addon JVC CD player [device 179] and JVC cassette tape player/recorder [device 131]. If you don't need to control these devices then you can eliminate the 131/179 device functions and use the standard JVC protocol.
Function.0.name=Radio Preset 1
Function.0.hex=3A 7B
Function.1.name=Radio Preset 2
Function.1.hex=3A BB
Function.2.name=Radio Preset 3
Function.2.hex=3A 3B
Function.3.name=Radio Preset 4
Function.3.hex=3A DB
Function.4.name=Radio Preset 5
Function.4.hex=3A 5B
Function.5.name=Radio Preset 6
Function.5.hex=3A 9B
Function.6.name=Radio Preset 7
Function.6.hex=3A 1B
Function.7.name=Radio Preset 8
Function.7.hex=3A EB
Function.8.name=Radio Preset 9
Function.8.hex=3A 6B
Function.9.name=Radio Preset 10
Function.9.hex=3A AB
Function.10.name=Radio Preset 10+
Function.10.hex=3A 0B
Function.11.name=
Function.12.name=Input - CD
Function.12.hex=3A 43
Function.13.name=Input - Phono
Function.13.hex=3A C3
Function.14.name=Input - Tape 1
Function.14.hex=3A 03
Function.15.name=Input - Video Sound (Tape 2 Monitor)
Function.15.hex=3A 1F
Function.16.name=Input - FM Radio
Function.16.hex=3A EF
Function.17.name=Input - AM Radio
Function.17.hex=3A 6F
Function.18.name=
Function.19.name=Surround
Function.19.hex=3A 5F
Function.20.name=Vol Up
Function.20.hex=3A 87
Function.21.name=Vol Down
Function.21.hex=3A 07
Function.22.name=Mute Fade
Function.22.hex=3A C7
Function.23.name=
Function.24.name=Tape is separate - JVC compatible model
Function.25.name=Tape1 Pause
Function.25.hex=3E 4F
Function.26.name=Tape1 Record
Function.26.hex=3E 4C
Function.27.name=Tape1 Play
Function.27.hex=3E CF
Function.28.name=Tape1 Stop
Function.28.hex=3E 3F
Function.29.name=Tape1 Rewind
Function.29.hex=3E 1F
Function.30.name=Tape1 Fast Fwd
Function.30.hex=3E 9F
Function.31.name=
Function.32.name=CD is separate - JVC compatible model
Function.33.name=CD Play
Function.33.hex=32 61
Function.34.name=CD Stop
Function.34.hex=32 A1
Function.35.name=CD Prev Track
Function.35.hex=32 21
Function.36.name=CD Next Track
Function.36.hex=32 C1
Function.37.name=CD Rewind
Function.37.hex=32 41
Function.38.name=CD Fast Fwd
Function.38.hex=32 81
Function.39.name=CD Pause
Function.39.hex=32 E1
Function.40.name=
