Name:,JVC RX-8010,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,JVC Combo,,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1074,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,,2,No,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = A4 32 (Tuner/1074) JVC RX-8010 (KM v9.19),,,,,,,,,,,,,
98 00 F0 0A EF 3A 43 3A F7 3A 3D 3A 77 3A 1D 3A B7 3A EF 3A 6F 3A 03 3A 94 3A 87 3A 07 3A C7 3A 67 3A E7 3A 17 3A A7 0A F1 0A 71 0A 31 0A B1 0A E1 3A 47 0A 91,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 98 (S3C8+) JVC Combo (KM v9.19),,,,,,,,,,,,,
43 8B 02 8B 19 CC D9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 03 00 59 8C 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,024,163,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,117,163,1,01 - num 1,,00 34,3A,,,,,,15
num 2,171,163,2,02 - num 2,,00 34,0A,,,,,,16
num 3,121,163,3,03 - num 3,,,,,,,,,17
num 4,170,163,4,04 - num 4,,,,,,,,,19
num 5,119,163,5,05 - num 5,,,,,,,,,1A
num 6,053,163,6,06 - num 6,,,,,,,,,1B
num 7,057,163,7,07 - num 7,,,,,,,,,1C
num 8,026,163,8,08 - num 8,,,,,,,,,1D
num 9,110,163,9,09 - num 9,,,,,,,,,1E
vol up,246,163,vol up,10 - vol up,,,,,,,,,04
vol down,250,163,vol down,11 - vol down,,,,,,,,,05
mute,244,163,mute,12 - mute,,,,,,,,,08
channel up,249,163,channel up,13 - channel up,,,,,,,,,06
channel down,245,163,channel down,14 - channel down,,,,,,,,,07
power,122,163,power,15 - power,,,,,,,,,03
menu,134,175,enter,24 - Discrete On,,,,,,,,,18
up arrow,133,175,tv/video,23 - Discrete Off,,,,,,,,,20
down arrow,137,175,last,,,,,,,,,,38
left arrow,139,175,menu,16 - menu,,,,,,,,,14
right arrow,135,175,guide,,,,,,,,,,36
exit,005,175,up arrow,17 - up arrow,,,,,,,,,31
surround,229,163,down arrow,18 - down arrow,,,,,,,,,32
Discrete Off,247,163,left arrow,19 - left arrow,,,,,,,,,33
Discrete On,248,163,right arrow,20 - right arrow,,,,,,,,,34
,,,select,,,,,,,,,,35
,,,sleep,,,,,,,,,,30
,,,pip,,,,,,,,,,25
,,,info,,,,,,,,,,13
,,,swap,,,,,,,,,,27
,,,move,,,,,,,,,,26
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,21 - exit,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,+100,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,freeze,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,2D
,,,phantom2,,,,,,,,,,2E
,,,phantom3,,,,,,,,,,39
,,,phantom4,,,,,,,,,,3A
,,,phantom5,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,29
,,,my system,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,2A
,,,discreteOFF,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
