Name:,JVC RX-8020VBK,,,,v7.33,,,,,,,CURRENT DATA
Devices:,Device Combiner,163,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1074,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = AC 32 (Tuner/1074),,,,Upgrade protocol 0 = 01 44 (S3C8+),,,,,,,,
44 00 FE EE FF 00 00 02 33 00 94 00 3D 00 77 00,,,,00 00 22 08 06 38 05 56 05 F0 6B 07 E4 05 0D F0,,,,,,,,
1D 00 B7 00 F7 00 C3 00 43 02 B3 00 87 00 07 00,,,,0D 90 0D 56 C3 0F 2C FF E7 62 3A E7 32 39 E3 42,,,,,,,,
C7 00 E1 00 61 00 17 01 B5 03 03 00 81 00 E5 02,,,,E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF,,,,,,,,
5F 00 41 00 D1 02 61 02 F1 02 71 02 31 02 B1 02,,,,06 D9 02 F6 40 11 8D 20 31 3E 41 44 47 4E 00 34,,,,,,,,
EF 02 E1 00 2F 02 91,,,,3A 00 34 32 00 34 0A 00 C9 91 3F 7F BB D5,,,,,,,,
KeyMoves,,,,End,,,,,,,,
30 F4 A4 32 00 3F 2F F4 A4 32 00 03 A0 F4 A4 32,,,,,,,,,,,,
00 19,,,,,,,,,,,,
End,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,231,0,0,28 - input:usb,*,Protocol ID,Fixed Data,,,,,
num 1,217,0,1,18 - input:dvd multi,*,00 34,3A,,,,,
num 2,215,0,2,19 - input:dvd,*,00 34,32,,,,,
num 3,219,0,3,20 - input:vcr1,*,00 34,0A,,,,,
num 4,212,0,4,21 - input:vcr2,*,00 C9,91 3F 7F BB D5,,,,,
num 5,216,0,5,22 - input:video,*,,,,,,,
num 6,214,0,6,23 - input:tv/dbs,*,,,,,,,
num 7,218,0,7,24 - input:phono,*,,,,,,,
num 8,085,0,8,25 - input:cd,*,,,,,,,
num 9,089,0,9,26 - input:cdr,*,,,,,,,
vol up,246,0,vol up,10 - vol up,*,,,,,,,
vol down,250,0,vol down,11 - vol down,*,,,,,,,
mute,244,0,mute,12 - mute,*,,,,,,,
analog/digital input,132,0,channel up,37 - tuning+,*,,,,,,,
analog direct,202,0,channel down,38 - tuning-,,,,,,,,
power toggle,122,0,power,15 - power toggle,,,,,,,,
discrete on,008,0,enter,29 - input:fm/am,,,,,,,,
discrete off,006,0,tv/video,13 - analog/digital input,,,,,,,,14 - analog direct
input:dvd multi,110,0,last,33 - dimmer,,,,,,,,
input:dvd,171,0,menu,59 - menu,*,,,,,,,
input:vcr1,121,0,guide,42 - midnight mode,*,,,,,,,
input:vcr2,170,0,up arrow,61 - up arrow,*,,,,,,,
input:video,119,0,down arrow,62 - down arrow,*,,,,,,,
input:tv/dbs,117,0,left arrow,63 - left arrow,,,,,,,,
input:phono,020,0,right arrow,64 - right arrow,*,,,,,,,
input:cd,024,0,select,65 - set,*,,,,,,,
input:cdr,151,2,sleep,30 - sleep,*jvc175_151,,,,,,,
input:tape/md,026,0,pip,,*,,,,,,,
input:usb,155,2,info,,*jvc175_155,,,,,,,
input:fm/am,059,0,swap,,*,,,,,,,
sleep,187,0,move,,,,,,,,,
num10,087,0,play,36 - surround/dsp off,*,,,,,,,
+10,090,0,pause,,*,,,,,,,
dimmer,103,1,rewind,34 - surround,*jvc179_ 103,,,,,,,
surround,229,0,fast fwd,35 - dsp,*,,,,,,,
dsp,184,2,stop,17 - discrete off,*jvc175_184,,,,,,,
surround/dsp off,026,3,record,16 - discrete on,*panasonic34/84_ 026,,,,,,,
tuning+,005,0,exit,60 - exit,*,,,,,,,
tuning-,009,0,surround,,*,,,,,,,
bass boost,136,0,input,,,,,,,,,
digital eq,093,0,+100,27 - input:tape/md,,,,,,,,
surround2,233,0,fav/scan,,,,,,,,,
midnight mode,053,2,device button,,*jvc175,,,,,,,
,,,next track,,,,,,,,,
subwoofer level +,240,0,prev track,,*,,,,,,,
subwoofer level -,080,0,shift-left,,*,,,,,,,
center level +,237,0,shift-right,,*,,,,,,,
center level -,241,0,freeze,,*,,,,,,,
Rear Left level +,038,0,slow,,*,,,,,,,
Rear Left level -,042,0,eject,,*,,,,,,,
Rear Right level +,077,0,slow+,,*,,,,,,,
Rear Right level -,081,0,slow-,,,,,,,,,
Front Left level +,165,3,X2,,*panasonic34/84,,,,,,,
Front Left level -,169,3,center,,*panasonic34/84,,,,,,,
Front Right level +,167,3,rear,,*panasonic34/84,,,,,,,
Front Right level -,171,3,phantom1,,*panasonic34/84,,,,,,,
Sback Left level +,213,3,phantom2,,*panasonic34/84,,,,,,,
Sback Left level -,217,3,phantom3,,*panasonic34/84,,,,,,,
Sback Right level +,215,3,phantom4,,*panasonic34/84,,,,,,,
Sback Right level -,219,3,phantom5,,*panasonic34/84,,,,,,,
,,,DiscreteON,,,,,,,,,
menu,134,2,DiscreteOFF,,*jvc175,,,,,,,
exit,005,2,phantom8,,*jvc175,,,,,,,
up arrow,133,2,phantom9,,*jvc175,,,,,,,
down arrow,137,2,phantom10,,*jvc175,,,,,,,
left arrow,139,2,setup,,*jvc175,,,,,,,
right arrow,135,2,light,,*jvc175,,,,,,,
set,009,2,my system,,*jvc175,,,,,,,
,,,macro1,,,,,,,,,
reset,149,1,macro2,,*jvc179,,,,,,,
serial#,151,1,macro3,,*jvc179,,,,,,,
freakout display,153,1,macro4,,*jvc179,,,,,,,
test menu,026,1,learn1,,*jvc179,,,,,,,
,,,learn2,,,,,,,,,
tv vol+,,,learn3,,*jvc3 efc246,,,,,,,
tv vol-,,,learn4,,*jvc3 efc250,,,,,,,
tv/video,,,,,*jvc3 efc123,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
The OEM remote is a complex_ LCD based universal remote.,,,,,,,,,,,,,
The receiver uses these four protocols:,,,,,,,,,,,,,
Protocol ID 0: JVC 163 (primary),,,,,,,,,,,,,
Protocol ID 1: JVC 179,,,,,,,,,,,,,
Protocol ID 0: JVC 175,,,,,,,,,,,,,
Protocol ID 0: Panasonic/JVC 34/84,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
