Description=JVC RX703
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=Tuner
DeviceIndex=4
SetupCode=1074
Protocol=00 34
Protocol.name=JVC
ProtocolParms=163
FixedData=3A
Function.0.name=0
Function.0.hex=F1
Function.1.name=1
Function.1.hex=73
Function.2.name=2
Function.2.hex=B3
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=D3
Function.5.name=5
Function.5.hex=53
Function.6.name=6
Function.6.hex=93
Function.7.name=7
Function.7.hex=13
Function.8.name=8
Function.8.hex=23
Function.9.name=9
Function.9.hex=A3
Function.10.name=Num 10
Function.10.hex=89
Function.11.name=VCR1
Function.11.hex=77
Function.12.name=VCR2
Function.12.hex=B7
Function.13.name=Phono
Function.13.hex=C3
Function.14.name=CD
Function.14.hex=43
Function.15.name=FM
Function.15.hex=EF
Function.16.name=AM
Function.16.hex=6F
Function.17.name=Tape1
Function.17.hex=03
Function.18.name=Tape2
Function.18.hex=1F
Function.19.name=Vol up
Function.19.hex=87
Function.20.name=Vol down
Function.20.hex=07
Function.21.name=Mute
Function.21.hex=C7
Function.22.name=EQ on/off
Function.22.hex=F3
Function.23.name=EQ level up
Function.23.hex=A3
Function.24.name=EQ level down
Function.24.hex=23
Function.25.name=EQ band up
Function.25.hex=EA
Function.26.name=EQ band down
Function.26.hex=6A
Function.27.name=EQ 63 Hz
Function.27.hex=73
Function.28.name=EQ 160 Hz
Function.28.hex=B3
Function.29.name=EQ 400 Hz
Function.29.hex=33
Function.30.name=EQ 1 kHz
Function.30.hex=D3
Function.31.name=EQ 2.5 kHz
Function.31.hex=53
Function.32.name=EQ 6.3 kHz
Function.32.hex=93
Function.33.name=EQ 16 kHz
Function.33.hex=13
Function.34.name=SEA select
Function.34.hex=E3
Function.34.notes=Cycle EQ presets
Function.35.name=SEA display
Function.35.hex=F1
Function.35.notes=Display level for each EQ band
Function.36.name=CSRP on/off
Function.36.hex=B5
Function.36.notes=Preset associated with source
Function.37.name=CSRP display
Function.37.hex=B1
Function.37.notes=Display preset associated with source
Function.38.name=Tuner channel up
Function.38.hex=67
Function.39.name=Tuner channel down
Function.39.hex=E7
Function.40.name=Preset 1
Function.40.hex=7B
Function.41.name=Preset 2
Function.41.hex=BB
Function.42.name=Preset 3
Function.42.hex=3B
Function.43.name=Preset 4
Function.43.hex=DB
Function.44.name=Preset 5
Function.44.hex=5B
Function.45.name=Preset 6
Function.45.hex=9B
Function.46.name=Preset 7
Function.46.hex=1B
Function.47.name=Preset 8
Function.47.hex=EB
Function.48.name=Preset 9
Function.48.hex=6B
Function.49.name=Preset 10
Function.49.hex=AB
Function.50.name=Preset 10+
Function.50.hex=0B
Function.51.name=Power
Function.51.hex=17
Function.52.name=Surround on/off
Function.52.hex=5F
Function.53.name=Rear level up
Function.53.hex=8D
Function.54.name=Rear level down
Function.54.hex=0D
Function.55.name=Balance left
Function.55.hex=8F
Function.56.name=Balance right
Function.56.hex=0F
Function.57.name=Sound field
Function.57.hex=E5
Function.58.name=Delay time
Function.58.hex=ED
Function.59.name=Sleep
Function.59.hex=3F
Function.60.name=Power off
Function.60.hex=A7
Function.61.name=Power on
Function.61.hex=47
Button.1f=Num 10|null|null
Button.15=VCR1|null|null
Button.16=VCR2|null|null
Button.17=Phono|null|null
Button.19=CD|null|null
Button.1a=FM|null|null
Button.1b=AM|null|null
Button.1c=Tape1|null|null
Button.1d=Tape2|null|null
Button.1e=9|null|null
Button.4=Vol up|null|null
Button.5=Vol down|null|null
Button.8=Mute|null|null
Button.6=Tuner channel up|null|null
Button.7=Tuner channel down|null|null
Button.3=Power|null|null
Button.12=CSRP on/off|CSRP display|null
Button.18=Sleep|null|null
Button.23=SEA select|null|null
Button.25=Surround on/off|null|null
Button.28=EQ band up|null|null
Button.29=SEA display|null|null
Button.2a=EQ on/off|null|null
Button.31=EQ level up|null|null
Button.32=EQ level down|null|null
Button.33=Balance left|null|null
Button.34=Balance right|null|null
Button.2f=Sound field|null|null
Button.30=Delay time|null|null
Button.35=Rear level down|null|null
Button.36=Rear level up|null|null
