Description=JVC RM-SR518U remote control
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=Tuner
DeviceIndex=3
SetupCode=1074
Protocol=00 34
Protocol.name=JVC
ProtocolParms=163
FixedData=3a
Notes=JVC models the RM-SR518U is known to work with\nRX-552V RCA jacks only for A/V, no S-Video\nRX-552VBK\nRX-518VBK\nDSTP518\nDSTP522\n\nIt may work with any older JVC receiver that has only one Video input\nand no DVD input.\n\nCenter and rear surround volumes are codes with the Level Control\nshift and the four surround buttons pressed. I suppose with many JP1\nremotes you could assign your own shift button.\nI've no idea what the CD-DISC button does. It seems to have no\neffect on any of the other buttons nor does it send an IR signal.
Function.0.name=0
Function.0.hex=43
Function.1.name=1
Function.1.hex=2f
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=b7
Function.4.name=4
Function.4.hex=03
Function.5.name=5
Function.5.hex=9f
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=83
Function.7.notes=7/P No idea why this lable
Function.8.name=8
Function.8.hex=6f
Function.9.name=9
Function.9.hex=ef
Function.10.name=vol up
Function.10.hex=87
Function.11.name=vol down
Function.11.hex=07
Function.12.name=mute
Function.12.hex=c7
Function.13.name=channel up
Function.13.hex=67
Function.14.name=channel down
Function.14.hex=e7
Function.15.name=power
Function.15.hex=17
Function.15.notes=Audio power button
Function.16.name=menu
Function.17.name=program/guide
Function.18.name=display/info
Function.19.name=exit
Function.20.name=up arrow
Function.21.name=down arrow
Function.22.name=left arrow
Function.23.name=right arrow
Function.24.name=select
Function.25.name=enter
Function.26.name=tv/vcr
Function.27.name=last/prev ch
Function.28.name=sleep
Function.29.name=play
Function.29.hex=cd
Function.30.name=pause
Function.30.hex=4d
Function.31.name=rewind
Function.31.hex=e5
Function.32.name=fast fwd
Function.32.hex=65
Function.33.name=stop
Function.33.hex=3d
Function.34.name=record
Function.35.name=f.fwd/next track
Function.36.name=f.rew/prev track
Function.37.name=+100
Function.38.name=pip on/off
Function.39.name=pip swap
Function.40.name=pip move
Function.41.name=pip freeze
Function.42.name=phono
Function.42.hex=c3
Function.43.name=video
Function.43.hex=3d
Function.43.notes=default 0074 is 119
Function.44.name=FM/AM
Function.44.hex=2f
Function.45.name=CD
Function.45.hex=43
Function.46.name=tape
Function.46.hex=03
Function.47.name=VCR
Function.47.hex=77
Function.48.name=TV power
Function.48.hex=17
Function.49.name=VCR Power
Function.49.hex=2f
Function.50.name=TV
Function.50.hex=f7
Function.51.name=CD-Disc
Function.51.notes=shift key does not transmit IR
Function.52.name=num 10
Function.52.hex=89
Function.53.name=num +10
Function.53.hex=09
Function.54.name=surr on/off
Function.54.hex=5f
Function.54.notes=center+ W level control
Function.55.name=surr mode
Function.55.hex=e5
Function.55.notes=center- W level control
Function.56.name=surr test
Function.56.hex=14
Function.56.notes=rear+ W level control
Function.57.name=surr delay
Function.57.hex=ed
Function.57.notes=rear- W level control
Function.58.name=surr level control
Function.58.notes=shift key does not transmit IR
Function.59.name=center+
Function.59.hex=e4
Function.60.name=center-
Function.60.hex=64
Function.61.name=rear+
Function.61.hex=8d
Function.62.name=rear-
Function.62.hex=0d
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=num 10|null|null
Button.2f=surr mode|null|null
Button.22=surr test|null|null
Button.31=center+|null|null
Button.32=center-|null|null
Button.33=rear-|null|null
Button.34=rear+|null|null
Button.2e=surr on/off|null|null
Button.20=num +10|null|null
Button.23=surr delay|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.25=tape|null|null
Button.26=VCR|null|null
Button.2a=phono|null|null
Button.2b=video|null|null
Button.2c=FM/AM|null|null
Button.2d=CD|null|null
