Name:,JVC RX-9010B Receiver,,,,v7.54,,,,,,,CURRENT DATA
Devices:,JVC,163,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2005,05 = RCU810,05 - Tuner,EFC,USE,,,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = A7 C4 (Tuner/2005),,,,,,,,,,,,
34 00 F4 FE FD 3A 33 43 03 25 F7 77 1D 3D C3 B7 87 07 C7 67 E7 17 94 F1 B3 91 F1 03 E1 F1 71 31 B1 2F 61 E1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
CD (auto on),024,,0,56 - USB,,Protocol ID,Fixed Data,,,,,
Tape (auto on),026,,1,00 - CD (auto on),,,,,,,,
FM (auto on),235,,2,01 - Tape (auto on),,,,,,,,
TV,117,,3,02 - FM (auto on),,,,,,,,
VCR1,121,,4,03 - TV,,,,,,,,
VCR2,170,,5,04 - VCR1,,,,,,,,
DVD,171,,6,05 - VCR2,,,,,,,,
Phono (auto on),020,,7,06 - DVD,,,,,,,,
Video,119,,8,07 - Phono (auto on),,,,,,,,
Volume +,246,,9,08 - Video,,,,,,,,
Volume -,250,,vol up,09 - Volume +,,,,,,,,
Mute,244,,vol down,10 - Volume -,,,,,,,,
Station Preset +,249,,mute,11 - Mute,,,,,,,,
Station Preset -,245,,channel up,12 - Station Preset +,,,,,,,,
Power On/Off,122,,channel down,13 - Station Preset -,,,,,,,,
Power Off (discrete),006,,on/off,14 - Power On/Off,,,,,,,,
DVD Multi,110,,enter,16 - DVD Multi,,,,,,,,
Text Display,133,,tv/vcr,57 - CDR,,,,,,,,
Tune Frequency +,005,,go back,,,,,,,,,
Tune Frequency -,009,,menu,58 - Menu,,,,,,,,
AM (auto on),057,,guide,17 - Text Display,,,,,,,,
AM/FM Toggle (auto on),059,,up arrow,59 - Up Arrow,,,,,,,,
Analog/Digital,132,,down arrow,60 - Down Arrow,,,,,,,,
Sleep Timer scroll,187,,left arrow,61 - Left Arrow,,,,,,,,
Direct On/Off,202,,right arrow,62 - Right Arrow,,,,,,,,
FM Stereo/Mono,231,,select,55 - Set/Select,,,,,,,,
Station Preset 1,217,,sleep,,,,,,,,,
Station Preset 2,215,,pip on/off,19 - Tune Frequency -,,,,,,,,
Station Preset 3,219,,info,17 - Text Display,,,,,,,,
Station Preset 4,212,,pip swap,18 - Tune Frequency +,,,,,,,,
Station Preset 5,216,,pip move,,,,,,,,,
Station Preset 6,214,,play,,,,,,,,,
Station Preset 7,218,,pause,,,,,,,,,
Station Preset 8,085,,rewind,,,,,,,,,
Station Preset 9,089,,fast fwd,,,,,,,,,
Station Preset 10,087,,stop,,,,,,,,,
Station Preset +10,090,,record,,,,,,,,,
Balance Left,054,,clear,63 - Exit,,,,,,,,
Balance Right,058,,surround,,,,,,,,,
Surround Mode scroll,229,,input,21 - AM/FM Toggle (auto on),,,,,,,,
Surround On/Off,184,,+100,,,,,,,,,
Subwoofer +,240,,fav/scan,,,,,,,,,
Subwoofer -,080,,device button,,,,,,,,,
Center +,237,,next track,,,,,,,,,
Center -,025,,prev track,,,,,,,,,
Rear Left +,038,,shift-left,,,,,,,,,
Rear Left -,042,,shift-right,,,,,,,,,
Rear Right +,077,,pip freeze,,,,,,,,,
Rear Right -,081,,slow,,,,,,,,,
Equalizer,093,,eject,,,,,,,,,
Loudness On/Off,136,,slow+,,,,,,,,,
Liveness,142,,slow-,,,,,,,,,
Room Size,144,,x2,,,,,,,,,
Test Tone,114,,center,,,,,,,,,
Center Tone,210,,rear,,,,,,,,,
Set/Select,026,,phantom1,,Uses keymove from 2006 SAT,,,,,,,
USB,155,,phantom2,,Uses keymove from 2006 SAT,,,,,,,
CDR,151,,phantom3,,Uses keymove from 2006 SAT,,,,,,,
Menu,134,,phantom4,,Uses keymove from 2006 SAT,,,,,,,
Up Arrow,133,,phantom5,,Uses keymove from 2006 SAT,,,,,,,
Down Arrow,137,,phantom6,,Uses keymove from 2006 SAT,,,,,,,
Left Arrow,139,,phantom7,,Uses keymove from 2006 SAT,,,,,,,
Right Arrow,135,,phantom8,,Uses keymove from 2006 SAT,,,,,,,
Exit,005,,phantom9,,Uses keymove from 2006 SAT,,,,,,,
Midnight Mode On/Off,053,,phantom10,,Uses keymove from 2006 SAT,,,,,,,
Effect,181,,setup,,Uses keymove from 2006 SAT,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Uses 2006 SAT for Keymoves,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
