Name:,JVC-Tuner-1028BK,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,JVC Combo,,,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1074,99 = 15-100,05 - Tuner,EFC,USE,,2,No,,,,,
15-100 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 34 32 (Tuner/1074) JVC-Tuner-1028BK (KM v9.19),,,,,,,,,,,,,
00 98 00 FE 7E FE E5 3A F7 3A 3D 3A 77 3A 1D 3A 43 3A 03 3A C3 3A B7 3A 94 3A 2F 3A 87 3A 07 3A C7 3A 67 3A E7 3A A7 0A 91 3A 5F 0A FF 0A F1 0A 71 0A 31 0A B1 0A 61 3A E5 3A 44 3A 48 3A D1 3A 51 3A 8D 3A E4 3A E8 3A 0D 3A 68 3A 64 3A 3F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 98 (S3C8+) JVC Combo (KM v9.19),,,,,,,,,,,,,
43 8B 02 8B 19 CC D9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 03 00 59 8C 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,473,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
cd,024,163,0,36 - tv/dbs,,Protocol ID,Fixed Data,,,,,,1F
center -,241,163,1,07 - dvd,,00 34,3A,,,,,,15
center +,237,163,2,38 - vcr1,,00 34,0A,,,,,,16
center tone,210,163,3,39 - vcr2,,,,,,,,,17
channel down,245,163,4,00 - cd,,,,,,,,,19
channel up,249,163,5,34 - tape/md,,,,,,,,,1A
down arrow,137,175,6,18 - phono,,,,,,,,,1B
dvd,171,163,7,40 - video,,,,,,,,,1C
dvd multi,110,163,8,08 - dvd multi,,,,,,,,,1D
effect,181,175,9,11 - fm/am,,,,,,,,,1E
exit,005,175,vol up,42 - vol up,,,,,,,,,04
fm/am,059,163,vol down,41 - vol down,,,,,,,,,05
input toggle,132,163,mute,17 - mute,,,,,,,,,08
left arrow,139,175,channel up,05 - channel up,,,,,,,,,06
loudness,136,163,channel down,04 - channel down,,,,,,,,,07
main room on/off,074,175,power,29 - standby,,,,,,,,,03
menu,134,175,enter,12 - input toggle,,,,,,,,,18
mute,244,163,tv/vcr,14 - loudness,,,,,,,,,20
phono,020,163,last,33 - surround mode,,,,,,,,,38
power,122,163,menu,16 - menu,,,,,,,,,14
power2,010,163,guide,09 - effect,,,,,,,,,36
rear left -,042,163,up arrow,37 - up arrow,,,,,,,,,31
rear left +,038,163,down arrow,06 - down arrow,,,,,,,,,32
rear right -,081,163,left arrow,13 - left arrow,,,,,,,,,33
rear right +,077,163,right arrow,25 - right arrow,,,,,,,,,34
right arrow,135,175,ok,27 - set,,,,,,,,,35
sea mode,021,163,sleep,28 - sleep,,,,,,,,,30
set,009,175,,,,,,,,,,,
sleep,187,163,info,32 - surround,,,,,,,,,13
standby,247,163,,,,,,,,,,,
sub -,080,163,,,,,,,,,,,
sub +,240,163,play,02 - center +,,,,,,,,,0C
surround,184,163,pause,23 - rear right -,,,,,,,,,0F
surround mode,229,163,rewind,22 - rear left +,,,,,,,,,0B
tape/md,026,163,fast fwd,24 - rear right +,,,,,,,,,0D
test,114,163,stop,01 - center -,,,,,,,,,0E
tv/dbs,117,163,record,21 - rear left -,,,,,,,,,10
up arrow,133,175,exit,,,,,,,,,,37
vcr1,121,163,,,,,,,,,,,
vcr2,170,163,,,,,,,,,,,
video,119,163,,,,,,,,,,,
vol down,250,163,fav,,,,,,,,,,2C
vol up,246,163,,,,,,,,,,,
,,,skip+,,,,,,,,,,27
,,,skip-,,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,P,,,,,,,,,,02
,,,light,,,,,,,,,,63
,,,my system,,,,,,,,,,24
,,,M1,,,,,,,,,,3A
,,,M2,,,,,,,,,,3B
,,,M3,,,,,,,,,,3C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page+,31 - sub +,,,,,,,,,2A
,,,page-,30 - sub -,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu,,,,,,,,,,2F
,,,replay,,,,,,,,,,28
,,,advance,,,,,,,,,,39
,,,live TV,,,,,,,,,,25
,,,thumbs up,,,,,,,,,,2E
,,,thumbs down,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
