Name:,JVC FS1000 rcvr,,,,v8.38,,,,,,,CURRENT DATA
Devices:,JVC,159,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2012,27 = URC-9910 / 8910 / UEI HTPro,12 - Misc Audio,EFC,USE,06,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = C7 DC (Misc Audio/2012) JVC FS1000 rcvr (KM v8.38),,,,,,,,,,,,
34 00 F0 1E 71 06 AB 7B BB 3B DB 5B 9B 1B EB 6B 7F BF 00 47 87 FF 2F 4F 21 F1 83 43 71,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v8.38),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,087,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,217,,1,01 - num 1,,,,,,,,
num 2,215,,2,02 - num 2,,,,,,,,
num 3,219,,3,03 - num 3,,,,,,,,
num 4,212,,4,04 - num 4,,,,,,,,
num 5,216,,5,05 - num 5,,,,,,,,
num 6,214,,6,06 - num 6,,,,,,,,
num 7,218,,7,07 - num 7,,,,,,,,
num 8,085,,8,08 - num 8,,,,,,,,
num 9,089,,9,09 - num 9,,,,,,,,
vol up,185,,vol up,10 - vol up,,,,,,,,
vol down,183,,vol down,11 - vol down,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,248,,channel up,12 - channel up,tuning UP,,,,,,,
channel down,246,,channel down,13 - channel down,tuning DN,,,,,,,
power,181,,power,14 - power,,,,,,,,
menu,,,enter,15 - enter,,,,,,,,
program/guide,,,tv/vid,16 - tv/vcr,,,,,,,,
display/info,,,prev,17 - last/prev ch,,,,,,,,
exit,,,menu,,,,,,,,,
up arrow,,,guide,,,,,,,,,
down arrow,,,up arrow,,,,,,,,,
left arrow,,,down arrow,,,,,,,,,
right arrow,,,left arrow,,,,,,,,,
select,,,right arrow,,,,,,,,,
enter,059,,select,,tuner,,,,,,,
tv/vcr,056,,sleep,,tape/aux,,,,,,,
last/prev ch,011,,pip,,open/close,,,,,,,
sleep,,,info,,,,,,,,,
play,133,,swap,,CD/play/pause,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,18 - play,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,137,,rewind,21 - f.rew/prev track,,,,,,,,
record,,,fwd,20 - f.fwd/next track,,,,,,,,
f.fwd/next track,024,,stop,19 - stop,,,,,,,,
f.rew/prev track,022,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
URC gave me a new update for a JVC FS1000 RCVR code 0074.,,,,,,,,,,,,,
It did not work this will.  All keys wer not xlated.,,,,,,,,,,,,,
01/30/06,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
