Name:,JVC RX-350BX receiver,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,JVC Combo,,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,12 - Misc Audio,EFC,USE,,2,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 D0 (Misc Audio/2000) JVC RX-350BX receiver (KM v9.21),,,,,,,,,,,,,
98 00 EE EE C8 30 99 32 F9 32 7B 32 BB 32 39 32 D9 32 59 32 99 32 19 32 E9 32 69 3A 87 3A 07 3A C7 3A 67 3A E7 3E CF 3E 4F 3E 1F 3E 9F 3E 3F 3E CC 3A 43 3A 6F 3A C3 32 65 32 E5 3A EF 32 65 32 E5 32 3F 3A 1F 3A 03,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 98 (S3C8+) JVC Combo (KM v9.21),,,,,,,,,,,,,
43 8B 02 8B 19 CC D9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 03 00 59 8C 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,197,179,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,217,179,1,01 - num 1,,,,,,,,,15
num 2,215,179,2,02 - num 2,,,,,,,,,16
num 3,203,179,3,03 - num 3,,,,,,,,,17
num 4,196,179,4,04 - num 4,,,,,,,,,19
num 5,200,179,5,05 - num 5,,,,,,,,,1A
num 6,198,179,6,06 - num 6,,,,,,,,,1B
num 7,202,179,7,07 - num 7,,,,,,,,,1C
num 8,069,179,8,08 - num 8,,,,,,,,,1D
num 9,073,179,9,09 - num 9,,,,,,,,,1E
vol up,246,163,vol up,10 - vol up,Tuner,,,,,,,,04
vol down,250,163,vol down,11 - vol down,Tuner,,,,,,,,05
mute,244,163,mute,12 - mute,,,,,,,,,08
channel up,249,163,channel up,13 - channel up,,,,,,,,,06
channel down,245,163,channel down,14 - channel down,,,,,,,,,07
FM,053,163,power,,,,,,,,,,03
AM,057,163,enter,,,,,,,,,,12
CD,024,163,tv/vid,,,,,,,,,,13
Phono,020,163,prev,,,,,,,,,,23
Tape1,026,163,menu,16 - AM,,,,,,,,,21
Tape2,186,163,guide,15 - FM,,,,,,,,,14
Stop CD,187,179,up arrow,28 - CD skip Next,,,,,,,,,31
play,052,131,down arrow,29 - CD Skip Prev,,,,,,,,,32
pause,056,131,left arrow,,,,,,,,,,33
rewind,186,131,right arrow,,,,,,,,,,34
fast fwd,182,131,select,,,,,,,,,,35
stop Tape1,187,131,angle/sleep,,,,,,,,,,26
record,044,131,pip,,,,,,,,,,2F
CD skip Next,233,179,info,17 - CD,,,,,,,,,18
CD Skip Prev,229,179,swap,,,,,,,,,,20
,,,move,,,,,,,,,,30
,,,play,22 - play,,,,,,,,,0C
,,,pause (yellow),23 - pause,,,,,,,,,0F
,,,rewind,24 - rewind,,,,,,,,,0B
,,,fast fwd,25 - fast fwd,,,,,,,,,0D
,,,stop,26 - stop Tape1,,,,,,,,,0E
,,,record,27 - record,,,,,,,,,10
,,,exit,18 - Phono,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,28 - CD skip Next,,,,,,,,,2B
,,,prev track,29 - CD Skip Prev,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),21 - Stop CD,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),20 - Tape2,,,,,,,,,2C
,,,thumbs down (red),19 - Tape1,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This remote is a hybrid.  The JVC RM-SR250 remote is bundled with ,,,,,,,,,,,,,
the JVC Model RX-350BX receiver but is also designed to control a,,,,,,,,,,,,,
"CD player, and Tape recorder.  Tape 2 can also be Video Sound",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
