Description=Kenwood Amp/Tuner/Tape A&B
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Misc Audio
DeviceIndex=2
SetupCode=895
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=184
FixedData=E2
Function.0.name=0
Function.0.hex=1D FE
Function.1.name=1
Function.1.hex=1D 7E
Function.2.name=2
Function.2.hex=1D BE
Function.3.name=3
Function.3.hex=1D 3E
Function.4.name=4
Function.4.hex=1D DE
Function.5.name=5
Function.5.hex=1D 5E
Function.6.name=6
Function.6.hex=1D 9E
Function.7.name=7
Function.7.hex=1D 1E
Function.8.name=8
Function.8.hex=1D EE
Function.9.name=9
Function.9.hex=1D 6E
Function.10.name=+10
Function.10.hex=1D 4F
Function.10.notes=And 096
Function.11.name=Volume+
Function.11.hex=1D 26
Function.12.name=Volume-
Function.12.hex=1D A6
Function.13.name=Mute
Function.13.hex=1D C6
Function.14.name=Power
Function.14.hex=1D 46
Function.15.name=Test Tone
Function.15.hex=1D 95
Function.16.name=Surround
Function.16.hex=1D 14
Function.17.name=Input+
Function.17.hex=7F CC
Function.18.name=Input-
Function.18.hex=7F 94
Function.19.name=CD Stop
Function.19.hex=1D 6B
Function.19.notes=And 048, 136, 138, 139
Function.20.name=CD Play/Pause
Function.20.hex=1D 2C
Function.20.notes=And 091
Function.21.name=CD Fwd
Function.21.hex=1D 1A
Function.22.name=CD Rev
Function.22.hex=1D 9A
Function.22.notes=And 182
Function.23.name=CD Program Mode
Function.23.hex=1D DC
Function.24.name=CD Repeat Toggle
Function.24.hex=1D CC
Function.24.notes=And 084
Function.25.name=CD Next Disc
Function.25.hex=1D EF
Function.25.notes=And 093
Function.26.name=CD Next Track
Function.26.hex=1D 0C
Function.26.notes=And 090
Function.27.name=CD Previous Track
Function.27.hex=1D 8C
Function.27.notes=And 086
Function.28.name=Delay Time+
Function.28.hex=1D 4D
Function.29.name=Delay Time-
Function.29.hex=1D CD
Function.30.name=Tuner P.Call Up
Function.30.hex=1D 66
Function.30.notes=Tuner Preset Stations
Function.31.name=Tuner P.Call Down
Function.31.hex=1D CE
Function.31.notes=Tuner Preset Stations
Function.32.name=Tuner Band
Function.32.hex=1D 0E
Function.32.notes=AM/FM
Function.33.name=Tape A Play Forward
Function.33.hex=1D 74
Function.33.notes=And 153
Function.34.name=Tape A Play Reverse
Function.34.hex=1D F4
Function.34.notes=And 134
Function.35.name=Tape A Stop
Function.35.hex=1D 54
Function.36.name=Tape A Fast Forward
Function.36.hex=1D 34
Function.36.notes=And 155
Function.37.name=Tape A Fast Rewind
Function.37.hex=1D B4
Function.38.name=Tape A Pause
Function.38.hex=1D D4
Function.39.name=Tape B Play Forward
Function.39.hex=1D 64
Function.40.name=Tape B Play Reverse
Function.40.hex=1D E4
Function.41.name=Tape B Stop
Function.41.hex=1D 44
Function.42.name=Tape B Fast Forward
Function.42.hex=1D A4
Function.43.name=Tape B Fast Rewind
Function.43.hex=1D 24
Function.44.name=Tape B Pause
Function.44.hex=1D C4
Function.45.name=Tape B Record
Function.45.hex=1D 94
Function.45.notes=And 238
Function.46.name=CD Time Display
Function.46.hex=1D 8F
Function.46.notes=And 094
Function.47.name=Center Level-
Function.47.hex=1D AF
Function.48.name=Center Level+
Function.48.hex=1D 2F
Function.49.name=CD Play
Function.49.hex=1D D1
Function.50.name=Rear Level-
Function.50.hex=1D 9C
Function.51.name=Rear Level+
Function.51.hex=1D 1C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume+|null|null
Button.5=Volume-|null|null
Button.8=Mute|null|null
Button.6=Tuner P.Call Up|null|null
Button.7=Tuner P.Call Down|null|null
Button.3=Power|null|null
Button.32=Rear Level-|Delay Time-|null
Button.d=Tape A Play Forward|Tape B Play Forward|null
Button.33=Center Level-|null|null
Button.f=Tape A Pause|Tape B Pause|null
Button.c=Tape A Play Forward|Tape B Play Forward|null
Button.10=Tape B Record|Tape B Record|null
Button.b=Tape A Play Reverse|Tape B Play Reverse|null
Button.34=Center Level+|null|null
Button.35=Surround|null|null
Button.e=Tape A Stop|Tape B Stop|null
Button.31=Rear Level+|Delay Time+|null
Button.18=null|Test Tone|null
Button.12=+10|null|null
Button.13=Tuner Band|null|null
Button.2b=Tape A Fast Forward|Tape B Fast Forward|null
Button.2a=Tape A Fast Rewind|Tape B Fast Rewind|null
Button.20=Input+|null|null
Button.3c=Input-|null|null
