Description=Kenwood VR407
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=VCR
DeviceIndex=3
SetupCode=407
Protocol=00 B6
Protocol.altPID=00 FF
Protocol.name=NEC1 Combo
ProtocolParms=184
FixedData=E2
Function.0.name=0
Function.0.hex=FF FE
Function.1.name=1
Function.1.hex=FF 7E
Function.2.name=2
Function.2.hex=FF BE
Function.3.name=3
Function.3.hex=FF 3E
Function.4.name=4
Function.4.hex=FF DE
Function.5.name=5
Function.5.hex=FF 5E
Function.6.name=6
Function.6.hex=FF 9E
Function.7.name=7
Function.7.hex=FF 1E
Function.8.name=8
Function.8.hex=FF EE
Function.9.name=9
Function.9.hex=FF 6E
Function.10.name=+10
Function.10.hex=FF 4F
Function.11.name=vol up
Function.11.hex=FF 26
Function.12.name=vol down
Function.12.hex=FF A6
Function.13.name=mute
Function.13.hex=FF C6
Function.14.name=tuner up
Function.14.hex=BF 3F
Function.15.name=tuner down
Function.15.hex=BF BF
Function.16.name=power
Function.16.hex=FF 46
Function.17.name=bass boost
Function.17.hex=BF 15
Function.18.name=sound
Function.18.hex=7F 15
Function.19.name=setup
Function.19.hex=3F 67
Function.20.name=tuner band
Function.20.hex=3F 9F
Function.21.name=listen mode
Function.21.hex=FF 04
Function.22.name=up arrow
Function.22.hex=7F B6
Function.23.name=down arrow
Function.23.hex=7F 76
Function.24.name=left arrow
Function.24.hex=BF FF
Function.25.name=right arrow
Function.25.hex=BF 7F
Function.26.name=tuner
Function.26.hex=FF 76
Function.27.name=cd/dvd
Function.27.hex=FF B6
Function.28.name=video 1
Function.28.hex=FF 96
Function.29.name=video 2
Function.29.hex=FF BF
Function.30.name=video 3
Function.30.hex=3F 47
Function.31.name=dvd 6.1 ch
Function.31.hex=3F FE
Function.32.name=tape
Function.32.hex=FF 56
Function.33.name=av/aux
Function.33.hex=FF 36
Function.34.name=play fwd
Function.34.hex=3F 9F
Function.35.name=play rev
Function.35.hex=3F 6F
Function.36.name=f fwd
Function.36.hex=BF 3F
Function.37.name=rwd
Function.37.hex=BF BF
Function.38.name=stop
Function.38.hex=BF DF
Function.39.name=A/B
Function.39.hex=FF EF
Function.40.name=phono
Function.40.hex=FF F6
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=tuner up|null|null
Button.7=tuner down|null|null
Button.b=rwd|null|null
Button.c=play fwd|null|null
Button.d=f fwd|null|null
Button.f=play rev|null|null
Button.e=stop|null|null
Button.3=power|null|null
Button.12=A/B|null|null
Button.13=tuner|null|null
Button.20=cd/dvd|null|null
Button.23=sound|null|null
Button.25=listen mode|null|null
Button.28=tuner band|null|null
Button.29=+10|null|null
Button.2a=bass boost|null|null
Button.2b=video 1|null|null
Button.2c=video 2|null|null
Button.2d=video 3|null|null
Button.2e=setup|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
