Name:,Kenwood KA-V7000 Amp,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,184,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,15 - Amp,OBC,USE,20 E2 FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D0 (Amp/2000) Kenwood KA-V7000 Amp (KM v8.34),,,,,,,,,,,,
5A 00 FE DC FE 4B 20 E2 FF B6 96 BF AE D6 56 36 5D 9D 1D 26 A6 C6 AA 2F 46 F6 76 D2 52 57 92 E0 50 9C 1C 37 B7 D0 03 13 DD 48 8D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
AUX,147,,0,01 - CD,,Protocol ID,Fixed Data,,,,,
CD,146,,1,29 - Video 1,,,,,,,,
Center Vol -,011,,2,30 - Video 2,,,,,,,,
Center Vol +,170,,3,31 - Video 3,,,,,,,,
Change Surround Modes,063,,4,23 - Tape 1,,,,,,,,
DBS/TV,182,,5,24 - Tape 2,,,,,,,,
Delay +,237,,6,00 - AUX,,,,,,,,
Display - All,248,,7,20 - Surround Memory - 1,,,,,,,,
Enhancer ON/OFF,078,,8,21 - Surround Memory - 2,,,,,,,,
mute,156,,9,22 - Surround Memory - 3,,,,,,,,
Phono,144,,vol up,33 - vol up,,,,,,,,
power,157,,vol down,32 - vol down,,,,,,,,
Prologic Mode,245,,mute,09 - mute,,,,,,,,
Rear Level L - (Balance),019,,channel up,03 - Center Vol +,,,,,,,,
Rear Level R + (balance),018,,channel down,02 - Center Vol -,,,,,,,,
Rear vol -,199,,power,11 - power,,,,,,,,
Rear Vol +,198,,enter,17 - Save Surround Memory,,,,,,,,
Save Surround Memory,068,,tv/vid,05 - DBS/TV,,,,,,,,
Source Direct,244,,prev,19 - Surround By Pass,,,,,,,,
Surround By Pass,055,,menu,12 - Prologic Mode,,,,,,,,
Surround Memory - 1,069,,guide,18 - Source Direct,,,,,,,,
Surround Memory - 2,070,,up arrow,16 - Rear Vol +,,,,,,,,
Surround Memory - 3,071,,down arrow,15 - Rear vol -,,,,,,,,
Tape 1,148,,left arrow,13 - Rear Level L - (Balance),,,,,,,,
Tape 2,149,,right arrow,14 - Rear Level R + (balance),,,,,,,,
Tuner,145,,select,04 - Change Surround Modes,,,,,,,,
VDP-1,180,,angle/sleep,08 - Enhancer ON/OFF,,,,,,,,
VDP2,021,,pip,,,,,,,,,
VDP-2,181,,info,07 - Display - All,,,,,,,,
Video 1,150,,swap,,,,,,,,,
Video 2,002,,move,,,,,,,,,
Video 3,138,,play,10 - Phono,,,,,,,,
vol down,154,,pause,25 - Tuner,,,,,,,,
vol up,155,,rewind,26 - VDP-1,,,,,,,,
,,,fast fwd,28 - VDP-2,,,,,,,,
,,,stop,27 - VDP2,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,06 - Delay +,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
