Description=Kenwood VR707 receiver
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Tuner
DeviceIndex=2
SetupCode=1570
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=184
FixedData=E2
Function.0.name=0
Function.0.hex=FF FE
Function.1.name=1
Function.1.hex=FF 7E
Function.2.name=2
Function.2.hex=FF BE
Function.3.name=3
Function.3.hex=FF 3E
Function.4.name=4
Function.4.hex=FF DE
Function.5.name=5
Function.5.hex=FF 5E
Function.6.name=6
Function.6.hex=FF 9E
Function.7.name=7
Function.7.hex=FF 1E
Function.8.name=8
Function.8.hex=FF EE
Function.9.name=9
Function.9.hex=FF 6E
Function.10.name=10
Function.10.hex=FF 4F
Function.11.name=+100
Function.11.hex=BF 0D
Function.12.name=Active EQ.
Function.12.hex=9F 1D
Function.13.name=AV Aux
Function.13.hex=FF 36
Function.14.name=B.Boost
Function.14.hex=BF 15
Function.15.name=CD/DVD
Function.15.hex=FF B6
Function.16.name=Cursor Dn/Multi Dn
Function.16.hex=7F D5
Function.17.name=Cursor Left/P.Call Dn
Function.17.hex=BF FF
Function.18.name=Cursor Right/P.Call Up
Function.18.hex=BF 7F
Function.19.name=Cursor Up/Multi Up
Function.19.hex=7F 55
Function.20.name=Dimmer/Pause
Function.20.hex=BF 47
Function.21.name=Disc SEL/Input SEL
Function.21.hex=3F 95
Function.22.name=Disc Skip/A/B/Last
Function.22.hex=FF EF
Function.23.name=DSP Mode
Function.23.hex=7F CF
Function.24.name=DVD/6ch
Function.24.hex=3F FE
Function.25.name=Fast Forward
Function.25.hex=BF 3F
Function.26.name=Input Mode
Function.26.hex=DF 06
Function.27.name=Listen Mode Down
Function.27.hex=1F 07
Function.28.name=Listen Mode Up
Function.28.hex=FF 04
Function.29.name=Loudness
Function.29.hex=FF 05
Function.30.name=MD/Tape
Function.30.hex=FF 56
Function.31.name=Mute
Function.31.hex=FF C6
Function.32.name=Phono
Function.32.hex=FF F6
Function.33.name=Play/Pause
Function.33.hex=3F 9F
Function.34.name=RCV Power
Function.34.hex=FF 46
Function.35.name=Reverse Play/Flip/Info
Function.35.hex=3F 6F
Function.36.name=Rewind
Function.36.hex=BF BF
Function.37.name=Sound
Function.37.hex=7F 15
Function.38.name=Speaker EQ.
Function.38.hex=9F 6D
Function.39.name=Stereo
Function.39.hex=FF 14
Function.40.name=Stop/Auto
Function.40.hex=BF DF
Function.41.name=Tone
Function.41.hex=7F 54
Function.42.name=Top Menu
Function.42.hex=3F 67
Function.43.name=Tuner
Function.43.hex=FF 76
Function.44.name=VID 1
Function.44.hex=FF 96
Function.45.name=VID 2
Function.45.hex=FF BF
Function.46.name=VID 3
Function.46.hex=3F 47
Function.47.name=Volume Down
Function.47.hex=FF A6
Function.48.name=Volume Up
Function.48.hex=FF 26
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.3=RCV Power|null|null
Button.32=Cursor Dn/Multi Dn|null|null
Button.d=Fast Forward|null|null
Button.33=Cursor Left/P.Call Dn|null|null
Button.21=Top Menu|null|null
Button.f=Play/Pause|null|null
Button.c=Play/Pause|null|null
Button.b=Rewind|null|null
Button.34=Cursor Right/P.Call Up|null|null
Button.e=Stop/Auto|null|null
Button.31=Cursor Up/Multi Up|null|null
Button.18=Reverse Play/Flip/Info|null|null
