Name:,Kenwood 313,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,184,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0313,18 = 15-2104,12 - Misc Audio,EFC,USE,20 E2 FF,1,No,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 31 39 (Misc Audio/0313) Kenwood 313 (KM v9.19),,,,,,,,,,,,,
5A 00 70 02 91 20 E2 FF 26 A6 C6 66 CE 46 EF 2B 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,018,,0,,,Protocol ID,Fixed Data,,,,,,1F
1,129,,1,,,,,,,,,,15
2,126,,2,,,,,,,,,,16
3,124,,3,,,,,,,,,,17
4,128,,4,,,,,,,,,,19
5,181,,5,,,,,,,,,,1A
6,131,,6,,,,,,,,,,1B
7,018,,7,,,,,,,,,,1C
8,066,,8,,,,,,,,,,1D
9,018,,9,,,,,,,,,,1E
Vol UP,003,,vol up,10 - vol up,,,,,,,,,04
Vol DOWN,255,,vol down,11 - vol down,,,,,,,,,05
MUTE,252,,mute,12 - mute,,,,,,,,,08
Channel UP,001,,channel up,13 - channel up,,,,,,,,,06
Channel DOWN,060,,channel down,14 - channel down,,,,,,,,,07
POWER,000,,power,15 - power,,,,,,,,,03
ENTER,,,enter,,,,,,,,,,12
TV/VCR,254,,tv/vcr,,,,,,,,,,18
LAST,,,last,,,,,,,,,,13
MENU,,,menu,,,,,,,,,,2F
GUIDE,,,guide,,,,,,,,,,22
Arrow UP,178,,up arrow,,,,,,,,,,31
Arrow DOWN,174,,down arrow,,,,,,,,,,32
Arrow LEFT,,,left arrow,,,,,,,,,,33
Arrow RIGHT,,,right arrow,,,,,,,,,,34
SELECT,053,,select,19 - select,,,,,,,,,2E
SLEEP,130,,sleep,34 - sound mode,,,,,,,,,30
(pip on/off),,,,,,,,,,,,,
INFO,229,,info,,,,,,,,,,23
(pip swap),,,,,,,,,,,,,
(pip move),,,,,,,,,,,,,
PLAY,051,,play,15 - power,,,,,,,,,0C
PAUSE,,,pause,,,,,,,,,,0F
REW,046,,rewind,,,,,,,,,,0B
FF,050,,fast fwd,,,,,,,,,,0D
STOP,049,,stop,,,,,,,,,,0E
REC,,,record,,,,,,,,,,10
EXIT,,,exit,,,,,,,,,,24
(surround),,,,,,,,,,,,,
(input),,,,,,,,,,,,,
[+100],234,,+100,,,,,,,,,,20
device button,,,,,,,,,,,,,
shift-up,,,,,,,,,,,,,
shift-down,,,,,,,,,,,,,
shift-left,,,,,,,,,,,,,
shift-right,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
slow,,,,,,,,,,,,,
eject,,,,,,,,,,,,,
slow+,,,,,,,,,,,,,
slow-,,,,,,,,,,,,,
X2,,,,,,,,,,,,,
center,,,,,,,,,,,,,
rear,,,,,,,,,,,,,
Phantom1,,,,,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,,3A
fav/scan,,,phantom2,,,,,,,,,,3B
pip channel up,151,,phantom3,,,,,,,,,,3C
pip channel down,155,,phantom4,,,,,,,,,,3D
pip tv/vid,212,,,,,,,,,,,,
tv/component,171,,,,,,,,,,,,
picture size,022,,,,,,,,,,,,
still,167,,,,,,,,,,,,
picture mode,085,,,,,,,,,,,,
sound mode,091,,,,,,,,,,,,
add/erase,249,,setup,,,,,,,,,,02
mts,181,,light,,,,,,,,,,35
r. surf,024,,theater,,,,,,,,,,36
Add test,123,,music,,,,,,,,,,25
,,,movie,,,,,,,,,,26
,,,sport,,,,,,,,,,27
,,,news,,,,,,,,,,28
,,,1s,,,,,,,,,,2A
,,,2s,,,,,,,,,,2B
,,,3s,,,,,,,,,,2C
,,,4s,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
