Description=Kenwood VR Recievers
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
Notes=This device upgrade is fully compatible with the VR-200_ 300_ 400 series recievers\nMinimal (if any) changes are required to make it compatible with VR-500 series or later\n\nThis Device upgrade was originally written for a 15-994\nDiscrete input codes are on phantom keys for use in macros\nPhono is only function unassigned due to unlikelyhood of use and lack of phantom kays\nProgram mode is on the shifted key_ since I use random far more frequently
DeviceType=Amp
DeviceIndex=4
SetupCode=1206
Protocol=00 B6
Protocol.altPID=01 40
Protocol.name=NEC1 Combo
ProtocolParms=184
FixedData=E2
Function.0.name=0
Function.0.hex=FF FE
Function.1.name=1
Function.1.hex=FF 7E
Function.2.name=2
Function.2.hex=FF BE
Function.3.name=3
Function.3.hex=FF 3E
Function.4.name=4
Function.4.hex=FF DE
Function.5.name=5
Function.5.hex=FF 5E
Function.6.name=6
Function.6.hex=FF 9E
Function.7.name=7
Function.7.hex=FF 1E
Function.8.name=8
Function.8.hex=FF EE
Function.9.name=9
Function.9.hex=FF 6E
Function.10.name=vol up
Function.10.hex=FF 26
Function.11.name=vol down
Function.11.hex=FF A6
Function.12.name=mute
Function.12.hex=FF C6
Function.13.name=power
Function.13.hex=FF 46
Function.14.name=10+
Function.14.hex=FF 4F
Function.15.name=video 1
Function.15.hex=FF 96
Function.16.name=video 2/monitor
Function.16.hex=FF BF
Function.17.name=DVD/6ch Input
Function.17.hex=3F 5E
Function.18.name=MD/tape
Function.18.hex=FF 56
Function.19.name=tuner
Function.19.hex=FF 76
Function.20.name=CD
Function.20.hex=FF B6
Function.20.notes=or CD/DVD depending on your model
Function.21.name=phono
Function.21.hex=FF F6
Function.22.name=bass boost
Function.22.hex=BF 15
Function.23.name=source direct
Function.23.hex=FF D5
Function.24.name=tuning up/FF
Function.24.hex=BF 3F
Function.24.notes=>>
Function.25.name=tuning down/RW
Function.25.hex=BF BF
Function.25.notes=<<
Function.26.name=p. call up/track up
Function.26.hex=BF 7F
Function.26.notes=>|
Function.27.name=p. call down/track down
Function.27.hex=BF FF
Function.27.notes=|<
Function.28.name=play/pause/band
Function.28.hex=3F 9F
Function.28.notes=play/pause in CD or tape mode_ band in tuner mode
Function.29.name=disc skip/A-B/100+
Function.29.hex=FF EF
Function.29.notes=disc skip/100+ in CD mode_ A-B in tape mode
Function.30.name=stop/auto
Function.30.hex=BF DF
Function.30.notes=stop in Cd & tape mode_ auto tuning in tuner mode
Function.31.name=multi control right
Function.31.hex=7F 55
Function.32.name=multi control left
Function.32.hex=7F D5
Function.33.name=sound
Function.33.hex=7F 15
Function.34.name=setup
Function.34.hex=3F 67
Function.34.notes=If this function does not work change to EFC\=249 byte2\=3
Function.35.name=listen mode
Function.35.hex=FF 04
Function.36.name=disc down
Function.36.hex=BF 4D
Function.37.name=random toggle
Function.37.hex=7F D4
Function.38.name=repeat mode
Function.38.hex=FF CC
Function.39.name=program mode
Function.39.hex=FF DC
Function.40.name=display toggle
Function.40.hex=FF 8F
Function.41.name=video 3
Function.41.hex=3F 47
Function.42.name=subwoofer
Function.42.hex=3F 07
Function.43.name=av/aux
Function.43.hex=FF 36
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=p. call up/track up|null|null
Button.7=p. call down/track down|null|null
Button.3=power|null|null
Button.12=setup|null|null
Button.18=repeat mode|null|null
Button.c=play/pause/band|null|null
Button.f=play/pause/band|null|null
Button.b=tuning down/RW|null|null
Button.d=tuning up/FF|null|null
Button.e=stop/auto|null|null
Button.10=source direct|null|null
Button.29=sound|null|null
Button.28=random toggle|null|null
Button.31=disc skip/A-B/100+|null|null
Button.32=disc down|null|null
Button.33=multi control left|null|null
Button.34=multi control right|null|null
Button.35=play/pause/band|null|null
Button.2a=display toggle|null|null
Button.2b=bass boost|null|null
Button.30=listen mode|null|null
Button.3a=video 1|null|null
Button.3b=DVD/6ch Input|null|null
Button.3c=tuner|null|null
Button.3d=CD|null|null
