Description=Kenwood VR-2090
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
Notes=Includes Room B Commands\nIncludes Input Naming Commands
DeviceType=Tuner
DeviceIndex=4
SetupCode=1313
Protocol=00 B6
Protocol.altPID=01 40
Protocol.name=NEC1 Combo
ProtocolParms=184
FixedData=E2
Function.0.name=CD 2 - Switch
Function.0.hex=3F A7
Function.1.name=Video 1 - Switch
Function.1.hex=FF 96
Function.2.name=Video 2 - Switch
Function.2.hex=FF BF
Function.3.name=Video 3 - Switch
Function.3.hex=3F 47
Function.4.name=Video 4 - Switch
Function.4.hex=3F 87
Function.5.name=Tuner
Function.5.hex=FF 76
Function.6.name=CD 1 - Switch
Function.6.hex=FF B6
Function.7.name=AV Aux
Function.7.hex=FF 36
Function.8.name=MD/Tape 1
Function.8.hex=FF 56
Function.9.name=Phono
Function.9.hex=FF F6
Function.10.name=Volume Up
Function.10.hex=FF 26
Function.11.name=Volume Down
Function.11.hex=FF A6
Function.12.name=Mute
Function.12.hex=FF C6
Function.13.name=Digital Input
Function.13.hex=3F 6C
Function.14.name=Analog Input
Function.14.hex=3F AC
Function.15.name=Power
Function.15.hex=FF 46
Function.15.notes=This device has no discrete power codes
Function.16.name=ProLogic
Function.16.hex=7F FF
Function.17.name=Stereo
Function.17.hex=FF 14
Function.18.name=Dolby 3 Stereo
Function.18.hex=7F 8F
Function.19.name=Dolby Digital
Function.19.hex=3F C5
Function.20.name=Tuner - Name
Function.20.hex=DF 3E
Function.21.name=Tape - Name
Function.21.hex=DF AD
Function.21.notes=Names the current input Tape
Function.22.name=CD - Name
Function.22.hex=DF 6D
Function.22.notes=Names the current input CD
Function.23.name=VCR - Name
Function.23.hex=DF 97
Function.23.notes=Names the current input VCR
Function.24.name=LD - Name
Function.24.hex=DF 17
Function.24.notes=Names the current input LD
Function.25.name=DVD - Name
Function.25.hex=DF E7
Function.25.notes=Names the current input DVD
Function.26.name=Cable - Name
Function.26.hex=DF 67
Function.26.notes=Names the current input Cable
Function.27.name=DTS
Function.27.hex=3F 2C
Function.28.name=DSP - Arena
Function.28.hex=7F DD
Function.29.name=DSP - Jazz
Function.29.hex=7F 5D
Function.30.name=DSP - Stadium
Function.30.hex=7F 9D
Function.31.name=DSP - Cathedral
Function.31.hex=7F ED
Function.32.name=DSP - Theater
Function.32.hex=7F 6D
Function.33.name=Loud
Function.33.hex=FF 05
Function.34.name=Midnight Mode (Toggle)
Function.34.hex=3F CC
Function.35.name=Tone (on-off)
Function.35.hex=7F 54
Function.36.name=Display Mode
Function.36.hex=BF 87
Function.37.name=Dimmer
Function.37.hex=BF 47
Function.38.name=Room B Video 1 - Switch
Function.38.hex=DF FF
Function.38.notes=Room B Name commands are the same as room A
Function.39.name=Room B Video 2 - Switch
Function.39.hex=DF 7F
Function.40.name=Room B Video 3 - Switch
Function.40.hex=DF BF
Function.41.name=Room B Video 4 - Switch
Function.41.hex=DF 3F
Function.42.name=Room B CD1 - Switch
Function.42.hex=DF 9F
Function.43.name=Room B Tuner - Switch
Function.43.hex=DF 5F
Function.44.name=Room B Vol+
Function.44.hex=DF 8D
Function.45.name=Room B Vol-
Function.45.hex=DF 4D
Function.46.name=Room B Mute
Function.46.hex=DF CD
Button.1f=CD 2 - Switch|null|null
Button.15=Video 1 - Switch|null|null
Button.16=Video 2 - Switch|null|null
Button.17=Video 3 - Switch|null|null
Button.19=Video 4 - Switch|null|null
Button.1a=Tuner|null|null
Button.1b=CD 1 - Switch|null|null
Button.1c=AV Aux|null|null
Button.1d=MD/Tape 1|null|null
Button.1e=Phono|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Digital Input|null|null
Button.7=Analog Input|null|null
Button.3=Power|null|null
