Name:,Kenwood,,,,v8.23,,,,,,,CURRENT DATA
Devices:,NEC1,184,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0001,24 = URC-881x / 801x / 601x,05 - Tuner,EFC,USE,00 E2 E2,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 20 01 (Tuner/0001) Kenwood (KM v8.23),,,,,,,,,,,,
5A 00 F1 00 E2 E2 FE 7E BE 3E DE 5E 9E 1E EE 6E 26 A6 C6 66 CE 46,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 95 F3 20 01 76«Tuner»  ¦96 F3 20 01 96«Video 1»¦97 F3 20 01 36«Video 2»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.23),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,189,,0,00 - num 0,,Protocol ID,Fixed Data,vol up,,,,
num 1,193,,1,01 - num 1,,,,vol down,,,,23 - Tuner
num 2,191,,2,02 - num 2,,,,mute,,,,18 - Video 1
num 3,195,,3,03 - num 3,,,,power,,,,19 - Video 2
num 4,188,,4,04 - num 4,,,,num 4,,,,
num 5,192,,5,05 - num 5,,,,num 5,,,,
num 6,190,,6,06 - num 6,,,,num 6,,,,
num 7,194,,7,07 - num 7,,,,num 7,,,,
num 8,061,,8,08 - num 8,,,,num 8,,,,
num 9,065,,9,09 - num 9,,,,num 9,,,,
vol up,003,,vol up,10 - vol up,,,,vol up,,,,
vol down,255,,vol down,11 - vol down,,,,vol down,,,,
mute,252,,mute,12 - mute,,,,mute,,,,
channel up,001,,channel up,13 - channel up,,,,channel up,,,,
channel down,060,,channel down,14 - channel down,,,,channel down,,,,
power,000,,power,15 - power,,,,power,,,,
menu,,,enter,,,,,Tuner Band,,,,
program/guide,,,tv/vid,,,,,Phono,,,,
display/info,,,prev,,,,,Video 1,,,,
exit,,,menu,,,,,Video 2,,,,
up arrow,,,guide,,,,,CD,,,,
down arrow,,,up arrow,,,,,Tape 2,,,,
left arrow,,,down arrow,,,,,Tuner,,,,
right arrow,,,left arrow,,,,,Tuner,,,,
select,,,right arrow,,,,,,,,,
enter,,,select,,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,,,,,,,,,
play,,,swap,,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
Tuner Band,066,,device button,,,,,,,,,
Phono,125,,f fwd,,,,,,,,,
Video 1,126,,f rew,,,,,,,,,
Video 2,131,,shift-left,,,,,,,,,
CD,127,,shift-right,,,,,,,,,
Tape 1,124,,pip freeze,,,,,,,,,
Tape 2,128,,slow,,,,,,,,,
Tuner,129,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
