Name:,1138 KLH Receiver KM Sleep-059,,,,v6.00Beta11,,
Devices:,NEC1,65,,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,1138,27 = URC-8910/9910,15 - Amp,EFC,USE,,
,,,,,,,
URC-8910/9910 Device Upgrade Code (31 bytes):,,,,,,,
Upgrade code 0 = 34 72 (Amp/1138),,,,,,,
5A 00 F6 FD 00 7D 7D CF 7F BF 3F DF 5F 9F 1F EF,,,,,,,
6F 07 87 57 97 17 AF E7 27 A7 47 C7 8F FF 0F,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,052,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,183,,2,02 - num 2,,,
num 3,187,,3,03 - num 3,,,
num 4,180,,4,04 - num 4,,,
num 5,184,,5,05 - num 5,,,
num 6,182,,6,06 - num 6,,,
num 7,186,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,250,,vol up,10 - vol up,,,
vol down,246,,vol down,11 - vol down,,,
mute,120,,mute,12 - mute,,,
channel up,118,,channel up,13 - channel up,,,
channel down,122,,channel down,14 - channel down,,,
power,055,,power,15 - power,,,
enter,054,,enter,16 - enter,,,
tv/vcr,181,,tv/vid,17 - tv/vcr,,,
last (prev ch),058,,prev,18 - last (prev ch),,,
menu,,,menu,19 - menu,,,
program guide,,,guide,20 - program guide,,,
up arrow,245,,up arrow,21 - up arrow,,,
down arrow,251,,down arrow,22 - down arrow,,,
left arrow,247,,left arrow,23 - left arrow,,,
right arrow,248,,right arrow,24 - right arrow,,,
select,244,,select,25 - select,,,
sleep,059,,sleep,26 - sleep,,,
pip on/off,,,pip,27 - pip on/off,,,
display,,,info,28 - display,,,
pip swap,,,swap,29 - pip swap,,,
pip move,,,move,30 - pip move,,,
play,,,play,31 - play,,,
pause,,,pause,32 - pause,,,
rewind,,,rewind,33 - rewind,,,
fast fwd,,,fwd,34 - fast fwd,,,
stop,,,stop,35 - stop,,,
record,,,record,36 - record,,,
exit,,,exit,37 - exit,,,
surround,,,surround,38 - surround,,,
input toggle,,,input,39 - input toggle,,,
+100,,,+100,40 - +100,,,
device button,,,,,,,
shift-up,,,device button,41 - device button,,,
shift-down,,,f fwd,42 - shift-up,,,
shift-left,,,f rew,43 - shift-down,,,
shift-right,,,shift-left,44 - shift-left,,,
pip freeze,,,shift-right,45 - shift-right,,,
slow,,,pip freeze,46 - pip freeze,,,
eject,,,slow,47 - slow,,,
slow+,,,eject,48 - eject,,,
slow-,,,slow+,49 - slow+,,,
X2,,,slow-,50 - slow-,,,
center,,,X2,51 - X2,,,
rear,,,center,52 - center,,,
Phantom1,,,rear,53 - rear,,,
Phantom2,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Notes:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
