Name:,KLH-R7000,,,,v8.06,,,,,,,CURRENT DATA
Devices:,NEC1,81,16,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1428,24 = URC-881x / 801x / 601x,05 - Tuner,EFC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 94 (Tuner/1428),,,,,,,,,,,,
5A 00 F8 86 51 20 75 F7 A4 B6 1E 56 76 36 9C 00 00 00 BC 3C 2E 46 5C FC 3C 4E 7E 64 BC FE,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F3 25 94 E6 86 F3 25 94 DC 87 F3 25 94 66 B5 F3 25 94 A4,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,061,,0,21 - surround,,Protocol ID,Fixed Data,,,,,
num 1,060,,1,27 - VCR1,,,,,,,,
num 2,063,,2,24 - VCR2,,,,,,,,
num 3,191,,3,30 - VCR3,,,,,,,,
num 4,195,,4,26 - DVD/6CH,,,,,,,,
num 5,188,,5,29 - CD,,,,,,,,
num 6,192,,6,32 - TUNER,,,,,,,,
num 7,048,,7,,,,,,,,,
num 8,044,,8,,,,,,,,,
num 9,051,,9,,,,,,,,,
vol up,175,,vol up,10 - vol up,,,,,,,,
vol down,179,,vol down,11 - vol down,,,,,,,,
mute,067,,mute,12 - mute,,,,,,,,
channel up,000,,channel up,13 - channel up,,,,,,,,35 - TUNING UP
channel down,176,,channel down,14 - channel down,,,,,,,,36 - TUNING DOWN
power,173,,power,15 - power,,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/vid,,,,,,,,,
last (prev ch),,,prev,23 - MEMORY,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,175,,up arrow,16 - up arrow,,,,,,,,
down arrow,179,,down arrow,17 - down arrow,,,,,,,,
left arrow,064,,left arrow,18 - left arrow,,,,,,,,
right arrow,193,,right arrow,19 - right arrow,,,,,,,,
select,,,select,22 - LEVEL,,,,,,,,21 - surround
sleep,253,,sleep,20 - sleep,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,,,,,,,,,
surround,239,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,f fwd,,,,,,,,,
prev track,,,f rew,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
LEVEL,241,,phantom1,,,,,,,,,
MEMORY,189,,phantom2,,,,,,,,,
VCR2,194,,phantom3,,also is discrete on from off,,,,,,,
DIGITAL,062,,phantom4,,,,,,,,,
DVD/6CH,129,,phantom5,,also is discrete on from off,,,,,,,
VCR1,127,,phantom6,,also is discrete on from off,,,,,,,
DIMMER,065,,phantom7,,,,,,,,,
CD,131,,phantom8,,also is discrete on from off,,,,,,,
VCR3,128,,phantom9,,also is discrete on from off,,,,,,,
TAPE,124,,phantom10,,also is discrete on from off,,,,,,,
TUNER,174,,setup,,also is discrete on from off,,,,,,,
Preset equalizer,126,,light,,,,,,,,,
SAT,125,,home theater,,also is discrete on from off,,,,,,,
TUNING UP,172,,M1,,,,,,,,,
TUNING DOWN,001,,M2,,,,,,,,,
TEST TONE,190,,M3,,,,,,,,,
FM MODE,252,,M4,,,,,,,,,
DSP,177,,L1,,,,,,,,,
NIGHT,178,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"created by Todd Ferrante, 1/3/2004",,,,,,,,,,,,,
based heavily on KLH-R5100-KM.txt by hanarmco2000,,,,,,,,,,,,,
functions include every button on KLH R7000 remote control unit,,,,,,,,,,,,,
EFCs match those in UEL created code 1428 except:,,,,,,,,,,,,,
"FM mode, DSP, night, which UEL does not list.",,,,,,,,,,,,,
These were sampled directly from R7000 remote.,,,,,,,,,,,,,
My own optimized button assignments.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
