Name:,KLH-R5100,,,,v7.21,,,,,,,CURRENT DATA
Devices:,NEC1,81,16,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1999,01 = 15-1994,05 - Tuner,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 47 CF (Tuner/1999),,,,Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,
5A 00 F4 3C C1 20 75 F7 EE CE AE BE 3E DE 5E 4C,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
CC 2C BC 3C 2E 46 5C FC 96 DC 66 4E 7E E6 A4,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
KeyMoves,,,,33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
3A F3 47 CF F6 3B F3 47 CF 56 3D F3 47 CF B6,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
End,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,136,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,140,,1,01 - num 1,,,,,,,,
num 2,138,,2,02 - num 2,,,,,,,,
num 3,130,,3,03 - num 3,,,,,,,,
num 4,131,,4,04 - num 4,,,,,,,,
num 5,132,,5,05 - num 5,,,,,,,,
num 6,133,,6,06 - num 6,,,,,,,,
num 7,205,,7,07 - num 7,,,,,,,,
num 8,204,,8,08 - num 8,,,,,,,,
num 9,203,,9,09 - num 9,,,,,,,,
vol up,194,,vol up,10 - vol up,,,,,,,,
vol down,195,,vol down,11 - vol down,,,,,,,,
mute,139,,mute,12 - mute,,,,,,,,
channel up,157,,channel up,13 - channel up,,,,,,,,
channel down,197,,channel down,14 - channel down,,,,,,,,
power,192,,power,15 - power,,,,,,,,
enter,,,enter,enter,,,,,,,,
tv/vcr,,,tv/vcr,33 - Preset equalizer,,,,,,,,
last (prev ch),,,last,last (prev ch),,,,,,,,
menu,,,menu,menu,,,,,,,,
program guide,,,program / guide,program guide,,,,,,,,
up arrow,196,,up arrow,16 - up arrow,,,,,,,,
down arrow,153,,down arrow,17 - down arrow,,,,,,,,
left arrow,141,,left arrow,18 - left arrow,,,,,,,,
right arrow,129,,right arrow,19 - right arrow,,,,,,,,
select,,,select,select,,,,,,,,
sleep,152,,sleep,20 - sleep,,,,,,,,
pip on/off,,,pip,pip on/off,,,,,,,,
display,,,display,display,,,,,,,,
pip swap,,,swap,pip swap,,,,,,,,
pip move,,,move,pip move,,,,,,,,
play,,,play,play,,,,,,,,
pause,,,pause,pause,,,,,,,,
rewind,,,rewind,rewind,,,,,,,,
fast fwd,,,fast fwd,fast fwd,,,,,,,,
stop,,,stop,stop,,,,,,,,
record,,,record,record,,,,,,,,
exit,,,exit,exit,,,,,,,,
surround,218,,surround,21 - surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
fav/scan,,,fav/scan,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
next track,,,next track,next track,,,,,,,,
prev track,,,prev track,prev track,,,,,,,,
shift-left,,,shift-left,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,,,pip freeze,pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,,,eject,eject,,,,,,,,
slow+,,,slow+,slow+,,,,,,,,
slow-,,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
LEVEL,217,,phantom1,34 - Sat,,,,,,,,
MEM,128,,phantom2,30 - TV,,,,,,,,
VCR2,135,,phantom3,DVD6CH,also is discrete on from off,,,,,,,
DIG,143,,phantom4,27 - VCR1,,,,,,,,
DVD/6CH,145,,discreteON,,also is discrete on from off,,,,,,,
VCR1,146,,discreteOFF,,also is discrete on from off,,,,,,,
5.1 Discrete,155,,phantom7,,,,,,,,,
CD,147,,phantom8,,also is discrete on from off,,,,,,,
TV,149,,phantom9,,also is discrete on from off,,,,,,,
TAPE,148,,phantom10,,also is discrete on from off,,,,,,,
TUNER,198,,setup,,also is discrete on from off,,,,,,,
Preset equalizer,150,,light,,,,,,,,,
Sat,144,,theater,,also is discrete on from off,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
