Description=Klipsch SB 120 (9-button remote)
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
Notes=Setup Code 2000\: Klipsch 9-button remote for SB 120 Soundbase\nButtons\: Power, 3D, Source, Bluetooth, Vol+, Vol-, Mute, Sub+, Sub-
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=128 null null
FixedData=01 FE 00
Notes=Setup Code 2000\: Klipsch 9-button remote for SB 120 Soundbase\nButtons\: Power, 3D, Source, Bluetooth, Vol+, Vol-, Mute, Sub+, Sub-
Function.0.name=Power
Function.0.hex=A7
Function.1.name=3D
Function.1.hex=7F
Function.1.notes=Simulated surround toggle
Function.2.name=Source
Function.2.hex=BF
Function.2.notes=Input source toggle
Function.3.name=Bluetooth
Function.3.hex=3F
Function.3.notes=select Bluetooth input
Function.4.name=Vol+
Function.4.hex=6F
Function.5.name=Vol-
Function.5.hex=07
Function.6.name=Mute
Function.6.hex=EF
Function.7.name=Sub+
Function.7.hex=1F
Function.7.notes=Subwoofer volume up
Function.8.name=Sub-
Function.8.hex=AF
Function.8.notes=Subwoofer volume down
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Sub+|null|null
Button.18=Sub-|null|null
Button.2=Power|null|null
Button.13=3D|null|null
Button.2d=Source|null|null
