Description=Klipsch DD-5.1
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Misc Audio
DeviceIndex=2
SetupCode=51
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=252 8 null
FixedData=20 c0 ef
Function.0.name=load
Function.0.hex=97
Function.1.name=preset 1
Function.1.hex=f7
Function.2.name=preset 2
Function.2.hex=77
Function.3.name=preset 3
Function.3.hex=bf
Function.4.name=preset 4
Function.4.hex=57
Function.5.name=balance
Function.5.hex=ef
Function.6.name=delay
Function.6.hex=6f
Function.7.name=pro logic
Function.7.hex=af
Function.8.name=field
Function.8.hex=cf
Function.9.name=save
Function.9.hex=d7
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=0f
Function.12.name=mute
Function.12.hex=df
Function.13.name=D time +
Function.13.hex=07
Function.14.name=D time -
Function.14.hex=2f
Function.15.name=power
Function.15.hex=b7
Function.16.name=bass manager
Function.16.hex=e7
Function.17.name=input
Function.17.hex=3f
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=test
Function.20.hex=9f
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=eq on/off
Function.23.hex=4f
Function.24.name=eq setup
Function.24.hex=8f
Function.25.name=reset
Function.25.hex=37
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=center
Function.31.hex=a7
Function.32.name=drc
Function.32.hex=17
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=subwoofer
Function.35.hex=87
Function.36.name=SL/SR
Function.36.hex=c7
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=load|null|null
Button.15=preset 1|null|null
Button.16=preset 2|null|null
Button.17=preset 3|null|null
Button.19=preset 4|null|null
Button.1a=balance|null|null
Button.1b=delay|null|null
Button.1c=pro logic|null|null
Button.1d=field|null|null
Button.1e=save|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=D time +|null|null
Button.7=D time -|null|null
Button.3=power|null|null
Button.14=test|null|null
Button.33=eq on/off|null|null
Button.f=drc|null|null
Button.c=center|null|null
Button.10=SL/SR|null|null
Button.34=eq setup|null|null
Button.35=reset|null|null
Button.e=subwoofer|null|null
Button.12=bass manager|null|null
Button.13=input|null|null
