Description=Klipsch R-15PM
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Powered speakers
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 253 null 0 0
FixedData=20 BF 40
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=Powered speakers
Function.0.name=FORWARD/NEXT
Function.0.hex=5F
Function.1.name=INPUT AUX
Function.1.hex=6F
Function.2.name=INPUT BLUETOOTH
Function.2.hex=C5
Function.3.name=INPUT OPTICAL
Function.3.hex=FF
Function.4.name=INPUT PHONO
Function.4.hex=7F
Function.5.name=INPUT USB
Function.5.hex=ED
Function.6.name=LED
Function.6.hex=EF
Function.7.name=MUTE TOGGLE
Function.7.hex=4F
Function.8.name=PLAY PAUSE TOGGLE
Function.8.hex=87
Function.9.name=POWER TOGGLE
Function.9.hex=AF
Function.10.name=RESET
Function.10.hex=3F
Function.11.name=REVERSE/PREVIOUS
Function.11.hex=BF
Function.12.name=SUBWOOFER DOWN
Function.12.hex=DF
Function.13.name=SUBWOOFER UP
Function.13.hex=CF
Function.14.name=VOLUME DOWN
Function.14.hex=1F
Function.15.name=VOLUME UP
Function.15.hex=C7
Button.26=INPUT PHONO|null|null
Button.27=INPUT AUX|null|null
Button.28=INPUT OPTICAL|null|null
Button.29=LED|null|null
Button.2a=INPUT BLUETOOTH|null|null
Button.2b=INPUT USB|null|null
Button.2c=SUBWOOFER DOWN|null|null
Button.2d=RESET|null|null
Button.2e=SUBWOOFER UP|null|null
Button.12=VOLUME UP|null|null
Button.13=VOLUME DOWN|null|null
Button.18=MUTE TOGGLE|null|null
Button.14=FORWARD/NEXT|null|null
Button.15=REVERSE/PREVIOUS|null|null
Button.16=LED|null|null
Button.d=SUBWOOFER UP|null|null
Button.e=SUBWOOFER DOWN|null|null
Button.11=RESET|null|null
Button.1c=PLAY PAUSE TOGGLE|null|null
Button.1b=PLAY PAUSE TOGGLE|null|null
Button.1d=PLAY PAUSE TOGGLE|null|null
Button.1f=REVERSE/PREVIOUS|null|null
Button.20=FORWARD/NEXT|null|null
Button.1e=REVERSE/PREVIOUS|null|null
Button.21=FORWARD/NEXT|null|null
Button.24=LED|null|null
Button.3c=POWER TOGGLE|null|null
