Description=Krell AVS Surround Preamp/Processor
Remote.name=RS 15-135
Remote.signature=30853085
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=01 84
Protocol.name=RC5/6 combo
Protocol.variantName=2
ProtocolParms=132 4 null
FixedData=95 30 95 65 55 65 55 65
Function.0.name=B1
Function.0.hex=03 90
Function.1.name=S1
Function.1.hex=03 8C
Function.2.name=S2
Function.2.hex=03 88
Function.3.name=S3
Function.3.hex=03 84
Function.4.name=S4
Function.4.hex=03 80
Function.5.name=S5
Function.5.hex=03 7C
Function.6.name=C1
Function.6.hex=03 78
Function.7.name=C2
Function.7.hex=03 74
Function.8.name=T1
Function.8.hex=03 70
Function.9.name=T2
Function.9.hex=03 6C
Function.10.name=Xlr
Function.10.hex=03 68
Function.11.name=RF
Function.11.hex=03 64
Function.12.name=TA Mon-On
Function.12.hex=03 60
Function.13.name=TA Mon-Off
Function.13.hex=03 5C
Function.14.name=SV1
Function.14.hex=03 58
Function.15.name=SV2
Function.15.hex=03 54
Function.16.name=SV3
Function.16.hex=03 50
Function.17.name=SV4
Function.17.hex=03 4C
Function.18.name=CV1
Function.18.hex=03 48
Function.19.name=CV2
Function.19.hex=03 44
Function.20.name=CV3
Function.20.hex=03 40
Function.21.name=CV4
Function.21.hex=03 3C
Function.22.name=Prologic
Function.22.hex=03 38
Function.23.name=THX
Function.23.hex=03 34
Function.24.name=Music
Function.24.hex=03 30
Function.25.name=Mono
Function.25.hex=03 2C
Function.26.name=Preamp
Function.26.hex=03 28
Function.27.name=AC3
Function.27.hex=03 24
Function.28.name=Volume0
Function.28.hex=03 20
Function.29.name=Power On
Function.29.hex=03 1C
Function.30.name=Power Off
Function.30.hex=03 18
Function.31.name=Mute On
Function.31.hex=03 14
Function.32.name=Mute Off
Function.32.hex=03 10
Function.33.name=Vol+
Function.33.hex=03 0C
Function.34.name=Vol-
Function.34.hex=03 08
Function.35.name=Center
Function.35.hex=03 E4
Function.36.name=Side
Function.36.hex=03 E8
Function.37.name=Rear
Function.37.hex=03 F4
Function.38.name=Sub
Function.38.hex=03 F8
Function.39.name=Balance
Function.39.hex=03 E4
Function.40.name=Master
Function.40.hex=03 DC
Function.41.name=up arrow
Function.41.hex=03 B8
Function.42.name=down arrow
Function.42.hex=03 D0
Function.43.name=left arrow
Function.43.hex=03 C0
Function.44.name=right arrow
Function.44.hex=03 C8
Function.45.name=Cent But
Function.45.hex=03 C4
Function.46.name=Prev
Function.46.hex=03 B4
Function.47.name=Menu
Function.47.hex=03 CC
Function.48.name=Video
Function.48.hex=03 EC
Function.49.name=Dig
Function.49.hex=03 F0
Function.50.name=Analog
Function.50.hex=03 D4
Function.51.name=Mode
Function.51.hex=03 D8
Function.52.name=Mute
Function.52.hex=03 E0
Function.53.name=
Button.1f=B1|null|null
Button.15=S1|null|null
Button.16=S2|null|null
Button.17=S3|null|null
Button.19=S4|null|null
Button.1a=S5|null|null
Button.1b=C1|null|null
Button.1c=C2|null|null
Button.1d=T1|null|null
Button.1e=T2|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Dig|null|null
Button.7=Analog|null|null
Button.3=Power On|Power Off|null
Button.59=Prev|null|null
Button.35=Cent But|null|null
Button.26=Menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.61=Prev|null|null
Button.27=Master|null|null
Button.41=Video|null|null
Button.3e=Mute On|null|null
Button.3f=Mute Off|null|null
Button.f=CV1|null|null
Button.c=SV2|null|null
Button.b=SV1|null|null
Button.d=SV3|null|null
Button.10=SV4|null|null
Button.e=CV2|null|null
Button.20=Mode|null|null
Button.3a=Power On|null|null
Button.38=TA Mon-On|null|null
Button.3b=Power Off|null|null
Button.18=Volume0|null|null
Button.51=CV3|null|null
Button.30=CV4|null|null
Button.29=Preamp|null|null
Button.2a=AC3|null|null
Button.2b=Xlr|null|null
Button.71=TA Mon-Off|null|null
Button.37=Balance|null|null
Button.2c=RF|null|null
Button.22=Side|null|null
Button.23=Sub|null|null
Button.2c=RF|null|null
Button.24=Center|null|null
Button.25=Rear|null|null
Button.49=Prologic|null|null
Button.69=THX|null|null
Button.36=Music|null|null
Button.2f=Mono|null|null
