Description=Krell KCT
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Misc Audio
DeviceIndex=4
SetupCode=1000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=16 0 20 0 16 1
FixedData=0F 0B 4F
Function.0.name=Phase
Function.0.hex=D0
Function.1.name=Preamp Power
Function.1.hex=CC
Function.2.name=Mute
Function.2.hex=C8
Function.3.name=Level +
Function.3.hex=BC
Function.4.name=Level -
Function.4.hex=B8
Function.5.name=Mute
Function.5.hex=B0
Function.6.name=Z2
Function.6.hex=AC
Function.7.name=Tape
Function.7.hex=8C
Function.8.name=C-1
Function.8.hex=88
Function.9.name=C-2
Function.9.hex=84
Function.10.name=S-1
Function.10.hex=7C
Function.11.name=S-2
Function.11.hex=78
Function.12.name=S-3
Function.12.hex=74
Function.13.name=B-1
Function.13.hex=6C
Function.14.name=B-2
Function.14.hex=68
Function.15.name=Amp Power
Function.15.hex=5C
Function.16.name=Amp Sel
Function.16.hex=58
Function.17.name=Menu
Function.17.hex=24
Function.18.name=Enter
Function.18.hex=20
Function.19.name=Bal
Function.19.hex=1C
Function.20.name=Track +
Function.20.hex=7D
Function.21.name=Track -
Function.21.hex=79
Function.22.name=Pause
Function.22.hex=3D
Function.23.name=Search -
Function.23.hex=35
Function.24.name=Search +
Function.24.hex=2D
Function.25.name=Play
Function.25.hex=29
Function.26.name=Stop
Function.26.hex=25
Button.1f=Z2|null|null
Button.15=S-1|null|null
Button.16=S-2|null|null
Button.17=S-3|null|null
Button.19=C-1|null|null
Button.1a=C-2|null|null
Button.1b=Mute|null|null
Button.1c=B-1|null|null
Button.1d=B-2|null|null
Button.1e=Tape|null|null
Button.4=Level +|null|null
Button.5=Level -|null|null
Button.8=Mute|null|null
Button.6=Track +|null|null
Button.7=Track -|null|null
Button.3=Preamp Power|null|null
Button.12=Enter|null|null
Button.18=Phase|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Search -|null|null
Button.d=Search +|null|null
Button.e=Stop|null|null
Button.10=Bal|null|null
Button.29=Menu|null|null
Button.35=Amp Sel|null|null
Button.2c=Amp Power|null|null
