Description=Lexicon DC-2
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=Amp
DeviceIndex=b
SetupCode=1001
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=133 2 null
FixedData=20 5e bf
Function.0.name=VCR
Function.0.hex=37
Function.1.name=DVD
Function.1.hex=b7
Function.2.name=Vid Disk
Function.2.hex=77
Function.3.name=TV
Function.3.hex=f7
Function.4.name=AUX
Function.4.hex=0f
Function.5.name=CD
Function.5.hex=8f
Function.6.name=Tuner
Function.6.hex=4f
Function.7.name=Tape
Function.7.hex=cf
Function.8.name=Dolby Digital
Function.8.hex=fb
Function.9.name=THX
Function.9.hex=7b
Function.10.name=Logic 7
Function.10.hex=bb
Function.11.name=DTS
Function.11.hex=3b
Function.12.name=2 Ch
Function.12.hex=db
Function.13.name=Party
Function.13.hex=5b
Function.14.name=TV Matrix
Function.14.hex=9b
Function.15.name=Music
Function.15.hex=1b
Function.16.name=Vol Up
Function.16.hex=17
Function.17.name=Vol Down
Function.17.hex=97
Function.18.name=Mute
Function.18.hex=57
Function.19.name=On
Function.19.hex=e7
Function.20.name=FP On
Function.20.hex=df
Function.21.name=OSD On
Function.21.hex=5f
Function.22.name=Off
Function.22.hex=67
Function.23.name=FP Off
Function.23.hex=3f
Function.24.name=OSD Off
Function.24.hex=bf
Function.25.name=FX Up
Function.25.hex=a7
Function.26.name=FX Down
Function.26.hex=27
Function.27.name=Up
Function.27.hex=7f
Function.28.name=Down
Function.28.hex=47
Function.29.name=Select
Function.29.hex=ef
Function.30.name=Done
Function.30.hex=af
Function.31.name=Program Trigger Off
Function.31.hex=66
Function.32.name=Menu Background Off
Function.32.hex=be
Function.33.name=Program Trigger ON
Function.33.hex=3e
Function.34.name=Menu Background ON
Function.34.hex=de
Function.35.name=Front /Back Balance - Front
Function.35.hex=7e
Function.36.name=Front / Back Balance - Back
Function.36.hex=46
Function.37.name=Left / Right Balance - Left
Function.37.hex=ae
Function.38.name=Left / Right Balance - Right
Function.38.hex=ee
Function.39.name=Center Balance and Fader
Function.39.hex=a6
Function.40.name=Loudness OFF, Bass, Treble and Tilt to 0
Function.40.hex=26
Function.41.name=5dB Step Master Volume UP
Function.41.hex=16
Function.42.name=5dB Step Master Volume Down
Function.42.hex=96
Function.43.name=Full Mute
Function.43.hex=56
Function.44.name=Base Lever Up
Function.44.hex=36
Function.45.name=Base Level Down
Function.45.hex=0e
Function.46.name=Treble Level Adjust Up
Function.46.hex=b6
Function.47.name=Treble Level Adjust Down
Function.47.hex=8e
Function.48.name=Tilt Adjust Up
Function.48.hex=76
Function.49.name=Tilt Adjust Down
Function.49.hex=4e
Function.50.name=Loudness ON
Function.50.hex=f6
Function.51.name=Loudness OFF
Function.51.hex=ce
Function.52.name=Night Club
Function.52.hex=fa
Function.53.name=Concert Hall
Function.53.hex=7a
Function.54.name=Church
Function.54.hex=ba
Function.55.name=Cathedral
Function.55.hex=3a
Function.56.name=2-Channel (accesses optional Expansion Ports)
Function.56.hex=da
Function.57.name=Panorama
Function.57.hex=5a
Function.58.name=Mono Logic
Function.58.hex=9a
Function.59.name=Music Surround
Function.59.hex=1a
Function.60.name=Zone 2 Outputs OFF
Function.60.hex=65
Function.61.name=Zone 2 Outputs ON
Function.61.hex=e5
Function.62.name=Display STATUS menu
Function.62.hex=5d
Function.63.name=Zone 2 L/R Balance Left
Function.63.hex=ad
Function.64.name=Zone 2 L/R Balance Right
Function.64.hex=ed
Function.65.name=Zone 2 Volume Up
Function.65.hex=15
Function.66.name=Zone 2 Volume Down
Function.66.hex=95
Function.67.name=Zone 2 Mute
Function.67.hex=55
Function.68.name=Zone 2 VCR
Function.68.hex=35
Function.69.name=Zone 2 DVD
Function.69.hex=b5
Function.70.name=Zone 2 Vid Disk
Function.70.hex=75
Function.71.name=Zone 2 TV
Function.71.hex=f5
Function.72.name=Zone 2 Aux
Function.72.hex=0d
Function.73.name=Zone 2 CD
Function.73.hex=8d
Function.74.name=Zone 2 Tuner
Function.74.hex=4d
Function.75.name=Zone 2 Tape
Function.75.hex=cd
Function.76.name=Zone 2 Volume to -30 dB
Function.76.hex=f9
Function.77.name=Zone 2 Volume to -20 dB
Function.77.hex=79
Function.78.name=Zone 2 Volume to -10 dB
Function.78.hex=b9
Function.79.name=Zone 2 Volume to 0 dB
Function.79.hex=39
Function.80.name=\ Master Volume to -30 dB
Function.80.hex=d9
Function.81.name=Master Volume to -20 dB
Function.81.hex=59
Function.82.name=Master Volume to -10 dB
Function.82.hex=99
Function.83.name=Master Volume to 0 dB
Function.83.hex=19
Function.84.name=In LOCK SETTINGS menu Pressing w/settings selected toggles double lock  +
Function.84.hex=a5
Function.85.name=In LOCK SETTINGS menu Pressing w/settings selected toggles double lock  -
Function.85.hex=25
Function.85.notes=
Button.15=VCR|Dolby Digital|null
Button.16=DVD|THX|null
Button.17=Vid Disk|Logic 7|null
Button.19=TV|DTS|null
Button.1a=AUX|2 Ch|null
Button.1b=CD|Party|null
Button.1c=Tuner|TV Matrix|null
Button.1d=Tape|Music|null
Button.4=Vol Up|null|null
Button.5=Vol Down|null|null
Button.8=Mute|null|null
Button.6=FX Up|null|null
Button.7=FX Down|null|null
Button.3=Off|null|null
Button.37=On|null|null
Button.34=TV Matrix|null|null
Button.28=Select|null|null
Button.13=Done|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2c=Done|null|null
Button.2b=Select|null|null
Button.33=Mono Logic|null|null
Button.32=Loudness ON|null|null
Button.31=Loudness OFF|null|null
Button.a=Off|null|null
