Name:,Lexicon MC1,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,130,11,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0707,99 = URC-8820 / 10820 / 6820,16 - PVR,EFC,USE,20 BE 2F,1,No,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 42 C3 (PVR/0707) Lexicon MC1 (KM v9.12),,,,,,,,,,,,
5A 00 FE DE EE 80 E1 20 BE 2F 00 37 B7 77 F7 0F 8F 4F CF 00 17 97 57 A7 27 E7 1B 65 1A 7A 9A 5D 7F 47 AF EF BF 5F FB 67 F6 CE 5B BB 3B,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.12),,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,,,,,
VCR,123,,1,00 - VCR,VCR,,,,,,,
DVD,119,,2,01 - DVD,DVD,,,,,,,
VDISC,121,,3,02 - VDISC,Vdisc,,,,,,,
TV,117,,4,03 - TV,TV,,,,,,,
AUX,058,,5,04 - AUX,AUX,,,,,,,
CD,054,,6,05 - CD,CD,,,,,,,
Tuner,056,,7,06 - Tuner,Tuner,,,,,,,
TAPE,052,,8,07 - TAPE,Tape,,,,,,,
num 9,,,9,,,,,,,,,
vol up,122,,vol up,08 - vol up,,,,,,,,
vol down,118,,vol down,09 - vol down,,,,,,,,
mute,120,,mute,10 - mute,,,,,,,,
FX+,247,,channel up,11 - FX+,FX +,,,,,,,
FX-,251,,channel down,12 - FX-,FX -,,,,,,,
Power On,245,,power,13 - Power On,Power On,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,prev,,,,,,,,,
OSD On,h5f,,menu,30 - Status Menu,,,,,,,,
OSD Off,hbf,,guide,31 - Power Off,,,,,,,,
Menu up,h7f,,up arrow,16 - Menu up,,,,,,,,
Menu down,h47,,down arrow,17 - Menu down,,,,,,,,
Select,hef,,left arrow,19 - Done,,,,,,,,
Done,haf,,right arrow,18 - Select,,,,,,,,
select,,,ok,14 - OSD On,,,,,,,,
Loudness On,hf6,,sleep,,,,,,,,,
Loudness Off,hce,,pip,22 - Logic 7,,,,,,,,
Logic 7,hbb,,info,23 - Dolby,,,,,,,,
Dolby,hfb,,swap,24 - dts,,,,,,,,
dts,h3b,,move,25 - Party,,,,,,,,
Party,h5b,,play,26 - Music,,,,,,,,
Music,h1b,,pause,28 - Mono Logic,,,,,,,,
Music Surround,h1a,,rewind,27 - Music Surround,,,,,,,,
Mono Logic,h9a,,fast fwd,29 - Concert Hall,,,,,,,,
Concert Hall,h7a,,stop,32 - Zone 2 Off,,,,,,,,
Status Menu,h5d,,record,,,,,,,,,
Power Off,h67,,exit,15 - OSD Off,Power Off,,,,,,,
Zone 2 Off,h65,,CC,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,skip+,20 - Loudness On,,,,,,,,
prev track,,,skip-,21 - Loudness Off,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,format,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,(M3),,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
To get from published Lexicon IR codes to valid hex values for ,,,,,,,,,,,,,
"functions tab column B, (from DC-2/MC-1 Serial Communications",,,,,,,,,,,,,
"Protocol, Appendix C) invert the Lex IR code, then swap the bytes.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
