Description=Lexicon CP-2 (from hifi-remote thread)
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=Balance Front
Function.0.hex=C0 7D
Function.1.name=Balance Right
Function.1.hex=C0 BD
Function.2.name=Rear Delay +
Function.2.hex=C0 3D
Function.3.name=Param +
Function.3.hex=C0 DD
Function.4.name=Balance Rear
Function.4.hex=C0 5D
Function.5.name=Balance Left
Function.5.hex=C0 9D
Function.6.name=Rear Delay -
Function.6.hex=C0 1D
Function.7.name=Param -
Function.7.hex=C0 ED
Function.8.name=Mono Logic
Function.8.hex=C0 CD
Function.9.name=Music Logic
Function.9.hex=C0 F5
Function.10.name=Dolby Pro-Logic
Function.10.hex=C0 D5
Function.11.name=Mute Main
Function.11.hex=C0 55
Function.12.name=Mute Surround
Function.12.hex=C0 95
Function.13.name=Vol -
Function.13.hex=C0 15
Function.14.name=Vol +
Function.14.hex=C0 E5
