Description=LG SH3K Sound Bar
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
Notes=This is for the LG SH3K sound bar.\n\nThe codes were read from the original remote via an IR Widget.\n
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2049
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=44 44 null
FixedData=30 CB CB
Notes=This is for the LG SH3K sound bar.\n\nThe codes were read from the original remote via an IR Widget.\n
Function.0.name=Power
Function.0.hex=87
Function.0.notes=
Function.1.name=Function
Function.1.hex=AE
Function.2.name=Volume Up
Function.2.hex=17
Function.3.name=Volume Down
Function.3.hex=97
Function.4.name=Mute
Function.4.hex=07
Function.5.name=Standard
Function.5.hex=93
Function.6.name=Voice
Function.6.hex=96
Function.7.name=Cinema
Function.7.hex=F6
Function.8.name=Dynamic Range Control On
Function.8.hex=3C
Function.9.name=Dynamic Range Control Off
Function.9.hex=DC
Function.10.name=Woofer Level Up
Function.10.hex=AC
Function.11.name=Woofer Level Down
Function.11.hex=6C
Function.12.name=Auto Power On
Function.12.hex=1C
Function.13.name=Auto Power Off
Function.13.hex=EC
Function.14.name=
Function.15.name=
Function.16.name=
Function.17.name=
Function.18.name=
Function.19.name=
Function.20.name=
Function.21.name=
Function.22.name=
Function.23.name=
Function.24.name=
Function.25.name=
Function.26.name=
Function.27.name=
Function.28.name=
Function.29.notes=
Function.30.name=
Function.31.name=
Function.32.name=
Function.33.name=
Function.34.name=
Function.35.notes=
Function.36.name=
Function.37.name=
Function.38.name=
Function.39.name=
Function.40.name=
Function.41.name=
Function.42.name=
Function.43.name=
Function.44.name=
Function.45.name=
Function.46.name=
Function.47.name=
Function.48.name=
Function.49.name=
Function.50.name=
Function.51.name=
Function.52.name=
Function.53.name=
Function.54.name=
Function.55.name=
Function.56.name=
Function.57.name=
Function.58.name=
Function.59.name=
Function.60.name=
Function.61.name=
Function.62.name=
Function.63.name=
Function.64.name=
Button.1f=Function|null|null
Button.15=Standard|null|null
Button.16=Voice|null|null
Button.17=Cinema|null|null
Button.19=Dynamic Range Control On|null|null
Button.1a=Dynamic Range Control Off|null|null
Button.1c=Auto Power On|null|null
Button.1d=Auto Power Off|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.33=Mute|null|null
Button.3=Power|null|null
Button.31=Woofer Level Up|null|null
Button.32=Woofer Level Down|null|null
