Description=Logitech Speaker System Z906
Remote.name=URC-7560-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=Amp
DeviceIndex=3
SetupCode=1111
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 160 null
FixedData=20 BF FA
Function.0.name=Speaker Test
Function.0.hex=7F
Function.1.name=Input 1
Function.1.hex=DF
Function.2.name=Input 2
Function.2.hex=BE
Function.3.name=Input 3
Function.3.hex=CF
Function.4.name=Input 4
Function.4.hex=CE
Function.5.name=Input 5
Function.5.hex=BF
Function.6.name=AUX
Function.6.hex=BD
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.10.hex=AA
Function.11.name=vol down
Function.11.hex=A9
Function.12.name=mute
Function.12.hex=A8
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=FE
Function.16.name=effect
Function.16.hex=8F
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=level
Function.25.hex=AF
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=next input
Function.39.hex=EF
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=Speaker Test|null|null
Button.15=Input 1|null|null
Button.16=Input 2|null|null
Button.17=Input 3|null|null
Button.19=Input 4|null|null
Button.1a=Input 5|null|null
Button.1b=AUX|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=level|null|null
Button.7=effect|null|null
Button.3=power|null|null
Button.18=next input|null|null
