Description=Logitech Z-5500
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=VCR
DeviceIndex=2
SetupCode=2020
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Notes=
Function.0.name=Surround +
Function.0.hex=FF
Function.1.name=Sub -
Function.1.hex=7F
Function.2.name=Center +
Function.2.hex=BF
Function.3.name=Sub +
Function.3.hex=3F
Function.4.name=Surround -
Function.4.hex=DF
Function.5.name=Test
Function.5.hex=5F
Function.6.name=Center -
Function.6.hex=9F
Function.7.name=Input Select
Function.7.hex=6F
Function.8.name=Direct Select
Function.8.hex=AF
Function.9.name=Optical Select
Function.9.hex=2F
Function.10.name=Coax
Function.10.hex=CF
Function.11.name=Volume -
Function.11.hex=8F
Function.12.name=Power
Function.12.hex=F7
Function.13.name=Optical 1
Function.13.hex=77
Function.14.name=Stereo 1
Function.14.hex=37
Function.15.name=Mute
Function.15.hex=97
Function.16.name=Stereo 3
Function.16.hex=E7
Function.17.name=Optical 2
Function.17.hex=67
Function.18.name=Volume +
Function.18.hex=A7
Function.19.name=Effect
Function.19.hex=47
Function.20.name=Stereo 2
Function.20.hex=27
Function.21.name=Settings
Function.21.hex=07
Button.26=Optical Select|null|null
Button.27=Optical 1|null|null
Button.28=Optical 2|null|null
Button.29=Direct Select|null|null
Button.2a=Stereo 1|null|null
Button.2b=Stereo 2|null|null
Button.2c=Coax|null|null
Button.2e=Stereo 3|null|null
Button.12=Volume +|null|null
Button.13=Volume -|null|null
Button.18=Mute|null|null
Button.b=Effect|null|null
Button.c=Settings|null|null
Button.16=Test|null|null
Button.1c=Center +|null|null
Button.1d=Center -|null|null
Button.1f=Sub +|null|null
Button.20=Sub -|null|null
Button.1e=Surround -|null|null
Button.21=Surround +|null|null
Button.30=Input Select|null|null
Button.3c=Power|null|null
