Name:,Lyngdorf Tuner,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,NEC1,16,226,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,OBC,USE,20 F7 B8,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = A7 D1 (Tuner/2001) Lyngdorf Tuner (KM v9.08a),,,,,,,,,,,,
5A 00 BE E1 20 F7 B8 F3 FF 7F BF 3F DF 5F 9F 1F EF B3 73 0F 97 AF 2F 4F CF 67,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.08a),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,000,,0,09 - num 0,,Protocol ID,Fixed Data,,,,,
num 2,001,,1,00 - num 1,,,,,,,,
num 3,002,,2,01 - num 2,,,,,,,,
num 4,003,,3,02 - num 3,,,,,,,,
num 5,004,,4,03 - num 4,,,,,,,,
num 6,005,,5,04 - num 5,,,,,,,,
num 7,006,,6,05 - num 6,,,,,,,,
num 8,007,,7,06 - num 7,,,,,,,,
num 9,008,,8,07 - num 8,,,,,,,,
num 0,048,,9,08 - num 9,,,,,,,,
VOL+,026,,vol up,,,,,,,,,
VOL-,016,,vol down,,,,,,,,,
Mute,019,,mute,,,,,,,,,
CH+,050,,channel up,13 - CH+,,,,,,,,
Up,010,,channel down,32 - CH-,,,,,,,,
Down,011,,power,19 - Power,,,,,,,,
Right,012,,enter,,,,,,,,,
Left,013,,tv/vid,,,,,,,,,
Select,025,,prev,,,,,,,,,
Power,015,,menu,,,,,,,,,
Play,080,,guide,24 - Menu,,,,,,,,
Stop,082,,up arrow,14 - Up,,,,,,,,
F.Rew,087,,down arrow,15 - Down,,,,,,,,
F.Fwd,088,,left arrow,17 - Left,,,,,,,,
Menu,022,,right arrow,16 - Right,,,,,,,,
Info,051,,select,18 - Select,,,,,,,,
digital,031,,sleep,,,,,,,,,
analog,014,,pip,,,,,,,,,
a/b,085,,info,,,,,,,,,
random,086,,swap,,,,,,,,,
repeat,084,,move,,,,,,,,,
open/close,083,,play,,,,,,,,,
CH-,049,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Lyngdorf TDAI 2200 Digital Integrated Aplifier,,,,,,,,,,,,,
,,,,,,,,,,,,,
"The supplied OEM remote (made by UEI) is a 4 device remote, ",,,,,,,,,,,,,
"with device modes: AMP, RCS, CD and TUNER (where  RCS stands",,,,,,,,,,,,,
for 'Room Correction System').,,,,,,,,,,,,,
,,,,,,,,,,,,,
The remote needs to be in AMP mode to work the TDAI 2200.,,,,,,,,,,,,,
"When the mode is changed to one of the other modes, all that",,,,,,,,,,,,,
changes is the sub-device.,,,,,,,,,,,,,
,,,,,,,,,,,,,
AMP = NEC1 16,,,,,,,,,,,,,
RCS = NEC1 16.224,,,,,,,,,,,,,
CD = NEC1 16.225,,,,,,,,,,,,,
TUNER = NEC1 16.226,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Every button sends a signal in each mode, but they don't all get",,,,,,,,,,,,,
"a response from the device.  For example, the numeric buttons",,,,,,,,,,,,,
and the transport buttons don't do anything for the amplifier.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
