Description=Lyngdorf TDAI-1120 amplifier
Remote.name=OARUSB04G
Remote.signature=257601
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 null null 0 0
FixedData=00 F7 00
Function.0.name=Digit 1
Function.0.hex=FF
Function.1.name=Digit 2
Function.1.hex=7F
Function.2.name=Digit 3
Function.2.hex=BF
Function.3.name=Digit 4
Function.3.hex=3F
Function.4.name=Digit 5
Function.4.hex=DF
Function.5.name=Digit 6
Function.5.hex=5F
Function.6.name=Digit 7
Function.6.hex=9F
Function.7.name=Digit 8
Function.7.hex=1F
Function.8.name=Digit 9
Function.8.hex=EF
Function.9.name=Standby
Function.9.hex=0F
Function.10.name=Volume Down
Function.10.hex=F7
Function.11.name=Mute
Function.11.hex=37
Function.12.name=Volume Up
Function.12.hex=A7
Function.13.name=Digit 0
Function.13.hex=F3
Function.14.name=SRC Down
Function.14.hex=73
Function.15.name=SRC Up
Function.15.hex=B3
Function.16.name=Play
Function.16.hex=F5
Function.17.name=Repeat
Function.17.hex=D5
Function.18.name=Shuffle
Function.18.hex=95
Function.19.name=Previous
Function.19.hex=15
Function.20.name=Next
Function.20.hex=E5
Function.21.name=Power On\:
Function.21.hex=FE
Function.22.name=Power Off\:
Function.22.hex=7E
Function.23.name=Input Dig 1 Coax
Function.23.hex=76
Function.24.name=Input Dig 2 Coax
Function.24.hex=B6
Function.25.name=Input Dig 3 Opt
Function.25.hex=36
Function.26.name=Input Dig 4 Opt
Function.26.hex=D6
Function.27.name=Input Hdmi ARC
Function.27.hex=C6
Function.28.name=Input Ana 1 RIAA
Function.28.hex=46
Function.29.name=Input Ana 2 Unbalanced
Function.29.hex=86
Function.30.name=Input Preset 0
Function.30.hex=3A
Function.31.name=Input Preset 1
Function.31.hex=DA
Function.32.name=Input Preset 2
Function.32.hex=5A
Function.33.name=Input Preset 3
Function.33.hex=9A
Function.34.name=Input Preset 4
Function.34.hex=1A
Function.35.name=Input Preset 5
Function.35.hex=EA
Function.36.name=Input Preset 6
Function.36.hex=6A
Function.37.name=Input Preset 7
Function.37.hex=AA
Function.38.name=Input Preset 8
Function.38.hex=2A
Function.39.name=Input Preset 9
Function.39.hex=CA
Function.40.name=Input vTuner
Function.40.hex=E2
Function.41.name=Input Spotify
Function.41.hex=62
Function.42.name=Input AirPlay
Function.42.hex=A2
Function.43.name=Input Roon ready
Function.43.hex=22
Function.44.name=Input uPnP
Function.44.hex=C2
Function.45.name=Input USB File
Function.45.hex=42
Function.46.name=Input Bluetooth
Function.46.hex=82
Function.47.name=Input GoogleCast
Function.47.hex=02
Button.2c=Digit 0|null|null
Button.22=Digit 1|null|null
Button.23=Digit 2|null|null
Button.24=Digit 3|null|null
Button.25=Digit 4|null|null
Button.26=Digit 5|null|null
Button.27=Digit 6|null|null
Button.28=Digit 7|null|null
Button.29=Digit 8|null|null
Button.2a=Digit 9|null|null
Button.f=Volume Up|null|null
Button.10=Volume Down|null|null
Button.19=Mute|null|null
Button.17=SRC Up|null|null
Button.18=SRC Down|null|null
Button.2=Standby|null|null
Button.1e=Previous|null|null
Button.20=Next|null|null
Button.21=Play|null|null
