Name:,SR-66 Marantz 0270,,,,v5.19,
Devices:,Device Combiner,,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,270,10 = 15-1995,05 - Tuner,EFC,USE,
,,,,,,
15-1995 Code,,,,,,
Upgrade code 0 = 59 0E (Tuner/0270),,,,,,
44 00 76 72 90 FD 01 BC 01 B8 01 C8 00 7C 00 78,,,,,,
00 CC 01 9E 01 FC 01 66 01 62 01 44 01 F6 01 FA,,,,,,
01 F8 03 00 04 00 00 00 06 00 02 00 05 00,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 01 44 (P8/740),,,,,
00 00 02 A4 5D BE 7B 01 BD 7B 01 85 E7 BD 7C 01,,,,,
85 E6 20 BA A6 B0 31 A0 02 B1 BE 4A 4A 4A 4A AA,,,,,
A5 5E A4 5D 95 5D E0 00 F0 1B 86 E2 B9 7B 01 C6,,,,,
E2 18 65 E2 AA A4 E2 80 08 BD 7D 01 99 5D 00 88,,,,,
CA C0 FF D0 F4 4C E2 AA 60 08 0D 12 17 1C 21 26,,,,,
2B 00 E8 0E 0F 4E 00 E8 0F 0A 4F 00 E8 0B 4B 00,,,,,
00 E8 1A 5A 16 00 E8 19 19 19 00 E8 0D 4D 00 00,,,,,
CA 08 B0 00,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,,,1,01 - num 1,,00 E8,0E 0F 4E
num 2,,,2,02 - num 2,,00 E8,0F 0A 4F
num 3,,,3,03 - num 3,,00 E8,0B 4B 00
num 4,,,4,04 - num 4,,00 E8,1A 5A 16
num 5,,,5,05 - num 5,,00 E8,19 19 19
num 6,,,6,06 - num 6,,00 E8,0D 4D 00
num 7,,,7,07 - num 7,,00 CA,08 B0 00
num 8,,,8,08 - num 8,,,
num 9,,,9,09 - num 9,,,
vol up,175,1,vol up,10 - vol up,,,
vol down,207,1,vol down,11 - vol down,,,
mute,076,1,mute,12 - mute,,,
channel up,177,0,channel up,13 - channel up,,,
channel down,209,0,channel down,14 - channel down,,,
power,044,0,power,15 - power,,,
enter,,,enter,16 - enter,,,
tv/vcr,,,tv/vcr,68 - Test Tone,,,
last (prev ch),,,prev ch,18 - last (prev ch),,,
menu,,,menu,19 - menu,,,
program guide,,,prog,20 - program guide,,,
up arrow,,,up arrow,63 - Center Level Up,,,
down arrow,,,down arrow,64 - Center Level Down,,,
left arrow,,,left arrow,66 - Surround Level Down,,,
right arrow,,,right arrow,65 - Surround Level Up,,,
select,,,select,67 - Surround Off,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,27 - pip on/off,,,
display,,,display,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,,,play,57 - VCR1
pause,,,pause,59 - TAPE
rewind,,,rewind,61 - FM/AM
fast fwd,,,fast fwd,56 - DAT
stop,,,stop,58 - VCR2
record,,,record,60 - CD
exit,,,clear,37 - exit
surround,,,surround,62 - Pro Logic
input toggle,,,input,39 - input toggle
+100,,,+100,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,shift-up,42 - shift-up
shift-left,,,shift-down,43 - shift-down
shift-right,,,shift-left,44 - shift-left
pip freeze,,,shift-right,45 - shift-right
slow,,,pip freeze,46 - pip freeze
eject,,,slow,47 - slow
slow+,,,eject,48 - eject
slow-,,,slow+,49 - slow+
X2,,,slow-,50 - slow-
center,,,X2,51 - X2
rear,,,center,69 - Center Mode
Phantom1,,,rear,53 - rear
Phantom2,,,Phantom1,54 - Phantom1
DAT,274,6,Phantom2,55 - Phantom2
VCR1,274,3,,
VCR2,018,4,,
TAPE,274,5,,
CD,274,2,,
FM/AM,018,0,,
Pro Logic,205,1,,
Center Level Up,001,1,,
Center Level Down,033,1,,
Surround Level Up,221,1,,
Surround Level Down,125,1,,
Surround Off,173,1,,
Test Tone,190,1,,
Center Mode,240,1,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
