Description=Marantz 5200
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
Notes=Manually edit the sventh and eight bytes of the second line of device upgrade begining with\:\nBefore\= 73 00 D0 00 81 0F 0F 0E …\nAfter\= 73 00 D0 00 81 0F 4F 4E …\n\nThis is only necessary if you want these commands\:\nPL2-mov\nPL2-mus\nCS Cine\nAF\n\nFinally on some models DVD is RC6\:4\:63\nthis will have to be done with a key move using\nDVD/0539 EFC 187
DeviceType=Tuner
DeviceIndex=4
SetupCode=1999
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=16 0 16 1 17 0 16 0
FixedData=0F 4F 0E 0F
Notes=Manually edit the sventh and eight bytes of the second line of device upgrade begining with\:\nBefore\= 73 00 D0 00 81 0F 0F 0E …\nAfter\= 73 00 D0 00 81 0F 4F 4E …\n\nThis is only necessary if you want these commands\:\nPL2-mov\nPL2-mus\nCS Cine\nAF\n\nFinally on some models DVD is RC6\:4\:63\nthis will have to be done with a key move using\nDVD/0539 EFC 187
Function.0.name=0
Function.0.hex=0E FC
Function.1.name=1
Function.1.hex=0E F8
Function.2.name=2
Function.2.hex=0E F4
Function.3.name=3
Function.3.hex=0E F0
Function.4.name=4
Function.4.hex=0E EC
Function.5.name=5
Function.5.hex=0E E8
Function.6.name=6
Function.6.hex=0E E4
Function.7.name=7
Function.7.hex=0E E0
Function.8.name=8
Function.8.hex=0E DC
Function.9.name=9
Function.9.hex=0E D8
Function.10.name=TV
Function.10.hex=1F 00
Function.11.name=VCR
Function.11.hex=1A 00
Function.12.name=DSS/VCR2
Function.12.hex=19 00
Function.13.name=Power
Function.13.hex=0F CC
Function.14.name=Mute
Function.14.hex=0F C8
Function.15.name=OSD
Function.15.hex=0F C0
Function.16.name=Vol+
Function.16.hex=0F BC
Function.17.name=Vol-
Function.17.hex=0F B8
Function.18.name=BassUP + BassUP
Function.18.hex=0F A4
Function.19.name=BassDN - BassDN
Function.19.hex=0F A0
Function.20.name=TrebleUP + TrebleUP
Function.20.hex=0F 9C
Function.21.name=TrebleDN - TrebleDN
Function.21.hex=0F 98
Function.22.name=S-Direct
Function.22.hex=0F 74
Function.23.name=Mode
Function.23.hex=0F 68
Function.24.name=Sleep
Function.24.hex=0F 64
Function.25.name=Up
Function.25.hex=4F BC
Function.26.name=Down
Function.26.hex=4F B8
Function.27.name=M
Function.27.hex=4F B4
Function.28.name=Return
Function.28.hex=4F B4
Function.29.name=Ex
Function.29.hex=4F B0
Function.30.name=Left
Function.30.hex=4F A8
Function.31.name=Right
Function.31.hex=4F A4
Function.32.name=Frequency/Presets
Function.32.hex=0E D0
Function.33.name=D-Mode
Function.33.hex=0E C0
Function.34.name=Up_Arrow
Function.34.hex=0E 84
Function.35.name=Down_Arrow
Function.35.hex=0E 80
Function.36.name=Up_Arrow
Function.36.hex=0E 7C
Function.37.name=Down_Arrow
Function.37.hex=0E 78
Function.38.name=Stereo/Mono
Function.38.hex=0E 68
Function.39.name=Memo
Function.39.hex=0E 58
Function.40.name=Preset Scan
Function.40.hex=0E 50
Function.41.name=FM
Function.41.hex=0E 48
Function.42.name=AM
Function.42.hex=0E 44
Function.43.name=Clear
Function.43.hex=0E 14
Function.44.name=Tuner
Function.44.hex=0E 00
Function.45.name=action
Function.45.hex=0E 00
Function.46.name=PTY
Function.46.hex=4E 1C
Function.47.name=TAPE
Function.47.hex=0D 00
Function.48.name=CD
Function.48.hex=0B 00
Function.49.name=MD
Function.49.hex=08 00
Function.50.name=CDR
Function.50.hex=05 00
Function.51.name=AUX
Function.51.hex=FF 91
Function.52.name=DVD
Function.52.hex=FF 51
Function.53.name=A/D
Function.53.hex=FB E1
Function.54.name=7ch Input
Function.54.hex=FB C1
Function.55.name=ON
Function.55.hex=CF E1
Function.56.name=OFF
Function.56.hex=CF D1
Function.57.name=Mute On
Function.57.hex=CB E1
Function.58.name=Mute Off
Function.58.hex=CB D1
Function.59.name=Display
Function.59.hex=C3 F1
Function.60.name=Dolby
Function.60.hex=6B F1
Function.61.name=Hall
Function.61.hex=6B E1
Function.62.name=Stadium
Function.62.hex=6B D1
Function.63.name=Matrix
Function.63.hex=6B 61
Function.64.name=Test Tone
Function.64.hex=6A A1
Function.65.name=Movie
Function.65.hex=6A 21
Function.66.name=Stereo
Function.66.hex=6A 11
Function.67.name=Night
Function.67.hex=69 51
Function.68.name=ATT
Function.68.hex=69 41
Function.69.name=Auto
Function.69.hex=69 21
Function.70.name=DTS
Function.70.hex=69 11
Function.71.name=Virtual
Function.71.hex=68 C1
Function.72.name=6ch Stereo
Function.72.hex=68 61
Function.73.name=DSP
Function.73.hex=68 01
Function.74.name=Other Commands
Function.74.notes=Additional Commands for 5200/6200/7200
Function.75.name=LD
Function.75.hex=13 00
Function.76.name=Up (alternate)
Function.76.hex=4F F8
Function.77.name=Down (alternate)
Function.77.hex=4F F4
Function.78.name=Right (alternate)
Function.78.hex=4F 64
Function.79.name=Left (alternate)
Function.79.hex=4F 60
Function.80.name=Change Delay
Function.80.hex=4F 5C
Function.81.name=LW
Function.81.hex=0E 40
Function.82.name=6 CH IN
Function.82.hex=FB C1
Function.83.name=Coaxial
Function.83.hex=FB B1
Function.84.name=Optical
Function.84.hex=FB A1
Function.85.name=RF
Function.85.hex=FB 51
Function.86.name=Mute On (alternate)
Function.86.hex=CB F1
Function.87.name=Mute Off (alternate)
Function.87.hex=CB E1
Function.88.name=Multi-Room
Function.88.hex=8B F1
Function.89.name=Church
Function.89.hex=6B C1
Function.90.name=Theater
Function.90.hex=6B B1
Function.91.name=Test Tone
Function.91.hex=6A A1
Function.92.name=3 Stereo
Function.92.hex=6A 71
Function.93.name=Ch. select
Function.93.hex=69 E1
Function.94.name=Ch- (alternate)
Function.94.hex=69 D1
Function.95.name=Ch+ (alternate)
Function.95.hex=69 C1
Function.96.name=Up (alternate 2)
Function.96.hex=69 81
Function.97.name=Down (alternate 2)
Function.97.hex=69 71
Function.98.name=Dolby
Function.98.hex=69 61
Function.99.name=Down
Function.99.hex=68 B1
Function.100.name=CS 5.1
Function.100.hex=68 11
Function.101.name=PL2-mov
Function.101.hex=FF F3
Function.102.name=PL2-mus
Function.102.hex=FF E3
Function.103.name=CS Cine
Function.103.hex=FF D3
Function.104.name=AF
Function.104.hex=1F F5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.2c=Sleep|null|null
