Description=Marantz AV7705
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=This upgrade is for the Marantz NR1402 receiver, however it covers many other Marantz receivers as well.\n\nIt is based on the spreadsheet from Marantz available here\:\nhttp\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=11150\n\nThere are many, many functions\!  \n\nPlease take note of the 'Comments' column on the functions tab - there are too many RC5x devices for the protocol, so some of the functions will not work (very few).  I sort-of doubt you will need them, but if you do you can likely trade-out device 28(only used for Discrete BluRay input select) for the one you need.\n
SegmentFlags=255
DeviceType=Amp
DeviceIndex=41
SetupCode=1056
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=16 0 17 0 28 0 16 1
FixedData=0F 0E 03 4F
Notes=This upgrade is for the Marantz NR1402 receiver, however it covers many other Marantz receivers as well.\n\nIt is based on the spreadsheet from Marantz available here\:\nhttp\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=11150\n\nThere are many, many functions\!  \n\nPlease take note of the 'Comments' column on the functions tab - there are too many RC5x devices for the protocol, so some of the functions will not work (very few).  I sort-of doubt you will need them, but if you do you can likely trade-out device 28(only used for Discrete BluRay input select) for the one you need.\n
Function.0.name=POWER ON/OFF
Function.0.hex=0F CC
Function.1.name=POWER ON
Function.1.hex=CF E1
Function.1.notes=
Function.2.name=POWER OFF
Function.2.hex=CF D1
Function.2.notes=
Function.3.name=SYSTEM POWER OFF
Function.3.hex=CF 21
Function.3.notes=
Function.4.name=VOL +
Function.4.hex=0F BC
Function.5.name=VOL -
Function.5.hex=0F B8
Function.6.name=Direct VOLUME
Function.6.hex=43 F7
Function.6.notes=just an example, OBC 0-63 sets volume
Function.7.name=Audio MUTE ON
Function.7.hex=CB F1
Function.7.notes=
Function.8.name=Audio MUTE OFF
Function.8.hex=CB E1
Function.8.notes=
Function.9.name=Audio MUTE (Toggle)
Function.9.hex=0F C8
Function.10.name=OSD Menu On
Function.10.hex=4F B4
Function.11.name=MENU
Function.11.hex=B4 37
Function.12.name=Source Select Menu
Function.12.hex=B6 B7
Function.13.name=EXIT MENU
Function.13.hex=4F B0
Function.14.name=ENTER (OK)
Function.14.hex=4F A0
Function.15.name=Return
Function.15.hex=A3 B7
Function.16.name=CURSOR Up
Function.16.hex=4F BC
Function.17.name=CURSOR Down
Function.17.hex=4F B8
Function.18.name=CURSOR Left
Function.18.hex=4F A8
Function.19.name=CURSOR Right
Function.19.hex=4F A4
Function.20.name=Shift
Function.20.hex=7F F1
Function.21.name=Soft keyboard
Function.21.hex=B4 27
Function.22.name=Insert
Function.22.hex=CB E7
Function.23.name=Delete
Function.23.hex=C7 E7
Function.24.name=Display
Function.24.hex=C3 F1
Function.25.name=OSD Info.
Function.25.hex=0F C0
Function.26.name=Status
Function.26.hex=C3 81
Function.27.name=Video Select
Function.27.hex=C0 D1
Function.28.name=INPUT NEXT
Function.28.hex=FF 21
Function.29.name=INPUT BACK
Function.29.hex=FF 11
Function.30.name=TUNER (TUNER-1)
Function.30.hex=0E 00
Function.31.name=BD(Code1)
Function.31.hex=03 F5
Function.32.name=BD(Code2)
Function.32.hex=03 F5
Function.33.name=CD
Function.33.hex=0B 00
Function.34.name=TV
Function.34.hex=1F 00
Function.35.name=SACD
Function.35.hex=FF 81
Function.36.name=DVD
Function.36.hex=FF 51
Function.37.name=VCR2 (DSS, SAT)
Function.37.hex=19 00
Function.38.name=Shield
Function.38.hex=FC 11
Function.39.name=M-XPort
Function.39.hex=03 E1
Function.39.notes=device29sub63
Function.40.name=Media Player
Function.40.hex=1A 00
Function.41.name=Input Mode Select
Function.41.hex=FB E1
Function.42.name=Bilingual (Audio Channel)
Function.42.hex=FB 11
Function.43.name=LIP SYNC.
Function.43.hex=D7 E1
Function.44.name=HDMI Audio Decode Select (Toggle)
Function.44.hex=AF F7
Function.45.name=HDMI Audio Decode\: Enable (Decode by AVR)
Function.45.hex=AF E7
Function.46.name=HDMI Audio Decode\: Through (Decode by TV)
Function.46.hex=AF D7
Function.47.name=Video Mode (Toggle)
Function.47.hex=AC D7
Function.48.name=Video Mode\: Auto
Function.48.hex=AC C7
Function.49.name=Video Mode\: Movie
Function.49.hex=AC B7
Function.50.name=Video Mode\: Game
Function.50.hex=AC A7
Function.51.name=SURROUND MODE (Toggle/NEXT)
Function.51.hex=0F 68
Function.51.notes=
Function.52.name=SURROUND MODE (Back)
Function.52.hex=FF 07
Function.53.name=AUTO
Function.53.hex=69 21
Function.54.name=STEREO
Function.54.hex=6A 11
Function.55.name=MULTI-CH Stereo/ Select
Function.55.hex=68 61
Function.56.name=PL IIx(z) Movie / PL II Movie
Function.56.hex=FF F7
Function.56.notes=
Function.57.name=PL IIx(z) Music / PL II Music
Function.57.hex=FF E7
Function.57.notes=
Function.58.name=DTS
Function.58.hex=69 11
Function.59.name=DTS Neo6 Cinema
Function.59.hex=FF A7
Function.59.notes=
Function.60.name=DTS Neo6 Music
Function.60.hex=FF 97
Function.60.notes=
Function.61.name=VIRTUAL
Function.61.hex=68 C1
Function.62.name=Decorder Mode
Function.62.hex=FA B1
Function.63.name=SOURCE(Pure) DIRECT (Toggle)
Function.63.hex=0F 74
Function.64.name=Direct Mode
Function.64.hex=77 D1
Function.65.name=Pure Direct
Function.65.hex=77 C1
Function.66.name=HT-EQ (Toggle)
Function.66.hex=FF 47
Function.66.notes=
Function.67.name=M-DAX
Function.67.hex=A7 B1
Function.68.name=M-DAX OFF
Function.68.hex=A7 91
Function.69.name=M-DAX HIGH
Function.69.hex=A7 81
Function.70.name=M-DAX LOW
Function.70.hex=A7 71
Function.71.name=M-DAX MID
Function.71.hex=A7 61
Function.72.name=TONE CONTROL ON/OFF (Toggle)
Function.72.hex=A7 E1
Function.73.name=TONE CONTROL OFF
Function.73.hex=A7 51
Function.74.name=TONE CONTROL ON
Function.74.hex=A7 41
Function.75.name=BASS +
Function.75.hex=0F A4
Function.76.name=BASS -
Function.76.hex=0F A0
Function.77.name=TREBLE +
Function.77.hex=0F 9C
Function.78.name=TREBLE -
Function.78.hex=0F 98
Function.79.name=TEST TONE
Function.79.hex=6A A1
Function.80.name=CH. SELECT
Function.80.hex=69 E1
Function.81.name=CH. LEVEL +
Function.81.hex=69 D1
Function.82.name=CH. LEVEL -
Function.82.hex=69 C1
Function.83.name=Front L (A-TRIM) + (Up)
Function.83.hex=97 E1
Function.84.name=Front L (A-TRIM) - (Down)
Function.84.hex=97 D1
Function.85.name=Front R (B-TRIM) + (Up)
Function.85.hex=97 C1
Function.86.name=Front R (B-TRIM) - (Down)
Function.86.hex=97 B1
Function.87.name=Surround L + (Up)
Function.87.hex=97 A1
Function.88.name=Surround L - (Down)
Function.88.hex=97 91
Function.89.name=Surround R + (Up)
Function.89.hex=97 81
Function.90.name=Surround R - (Down)
Function.90.hex=97 71
Function.91.name=Surround Back L + (Up)
Function.91.hex=97 61
Function.92.name=Surround Back L - (Down)
Function.92.hex=97 51
Function.93.name=Surround Back R + (Up)
Function.93.hex=97 41
Function.94.name=Surround Back R - (Down)
Function.94.hex=97 31
Function.95.name=Center + (Up)
Function.95.hex=6B 41
Function.96.name=Center - (Down)
Function.96.hex=6B 31
Function.97.name=Subwoofer + (Up)
Function.97.hex=68 E1
Function.98.name=Subwoofer - (Down)
Function.98.hex=68 D1
Function.99.name=Audyssey MultEQ MODE (Toggle)
Function.99.hex=8F D1
Function.100.name=Audyssey Dynamic EQ/VOL
Function.100.hex=8D 71
Function.101.name=Audyssey Dynamic EQ Mode
Function.101.hex=8E B1
Function.102.name=Audyssey Dynamic EQ Mode Off
Function.102.hex=8E A1
Function.103.name=Audyssey Dynamic EQ Mode On
Function.103.hex=8E 91
Function.104.name=Audyssey Dynamic Volume Mode
Function.104.hex=8E 11
Function.105.name=Audyssey Dynamic Volume Mode Off
Function.105.hex=8E 01
Function.106.name=Audyssey Dynamic Volume Mode L
Function.106.hex=8D F1
Function.107.name=Audyssey Dynamic Volume Mode M
Function.107.hex=8D E1
Function.108.name=Audyssey Dynamic Volume Mode H
Function.108.hex=8D D1
Function.109.name=Audyssey Dynamic EQ Offset Off
Function.109.hex=8C C1
Function.110.name=Audyssey Dynamic EQ Offset -5dB
Function.110.hex=8C B1
Function.111.name=Audyssey Dynamic EQ Offset -10dB
Function.111.hex=8C A1
Function.112.name=Audyssey Dynamic EQ Offset -15dB
Function.112.hex=8C 91
Function.113.name=SLEEP
Function.113.hex=0F 64
Function.114.name=SLEEP OFF
Function.114.hex=67 F1
Function.115.name=BAND
Function.115.hex=43 E3
Function.116.name=FM
Function.116.hex=0E 48
Function.117.name=AM
Function.117.hex=0E 44
Function.118.name=T-MODE
Function.118.hex=0E 68
Function.119.name=MEMO (MEMORY)
Function.119.hex=0E 58
Function.120.name=FREQ.(tuning) Up +
Function.120.hex=0E 84
Function.121.name=FREQ.(tuning) Down -
Function.121.hex=0E 80
Function.122.name=PRESET Up +
Function.122.hex=0E 7C
Function.123.name=PRESET Down -
Function.123.hex=0E 78
Function.124.name=0
Function.124.hex=0E FC
Function.125.name=1 (PRESET 1)
Function.125.hex=0E F8
Function.126.name=2 (PRESET 2)
Function.126.hex=0E F4
Function.127.name=3 (PRESET 3)
Function.127.hex=0E F0
Function.128.name=4 (PRESET 4)
Function.128.hex=0E EC
Function.129.name=5 (PRESET 5)
Function.129.hex=0E E8
Function.130.name=6 (PRESET 6)
Function.130.hex=0E E4
Function.131.name=7 (PRESET 7)
Function.131.hex=0E E0
Function.132.name=8 (PRESET 8)
Function.132.hex=0E DC
Function.133.name=9
Function.133.hex=0E D8
Function.134.name=PRESET SHIFT
Function.134.hex=7F F3
Function.135.name=SHIFT A
Function.135.hex=7E 13
Function.136.name=SHIFT B
Function.136.hex=7E 03
Function.137.name=SHIFT C
Function.137.hex=7D F3
Function.138.name=SHIFT D
Function.138.hex=7D E3
Function.139.name=SHIFT E
Function.139.hex=7D D3
Function.140.name=SHIFT F
Function.140.hex=7D C3
Function.141.name=SHIFT G
Function.141.hex=7D B3
Function.142.name=Cursor Up2
Function.142.hex=FF E3
Function.142.notes=sub80
Function.143.name=Cursor Down2
Function.143.hex=FF E3
Function.143.notes=sub81
Function.144.name=Cursor Left2
Function.144.hex=FF E3
Function.144.notes=sub85
Function.145.name=Cursor Right2
Function.145.hex=FF E3
Function.145.notes=sub86
Function.146.name=Cursor Enter2
Function.146.hex=FF E3
Function.146.notes=sub87
Function.147.name=RETURN2
Function.147.hex=FF E3
Function.147.notes=sub83
Function.148.name=RT
Function.148.hex=5D 73
Function.148.notes=sub120
Function.149.name=RDS/SEARCH
Function.149.hex=1C 33
Function.149.notes=sub120
Function.150.name=Network(DMP)\: Repeat 1
Function.150.hex=FF C1
Function.150.notes=system27sub29
Function.151.name=Phono
Function.151.hex=0A 00
Function.152.name=Aux
Function.152.hex=FF 91
Function.153.name=Bluetooth
Function.153.hex=F6 F1
Function.154.name=Movie FX
Function.154.hex=6A 21
Function.155.name=Music FX
Function.155.hex=68 A1
Function.156.name=Game FX
Function.156.hex=FE D7
Button.25=Function.125|null|null
Button.26=Function.126|null|null
Button.27=Function.127|null|null
Button.28=Function.128|null|null
Button.29=Function.129|null|null
Button.2a=Function.130|null|null
Button.2b=Function.131|null|null
Button.2c=Function.132|null|null
Button.d=Function.4|null|null
Button.15=Function.5|null|null
Button.10=Function.9|null|null
Button.f=Function.28|null|null
Button.17=Function.29|null|null
Button.1=Function.0|null|null
Button.9=Function.25|null|null
Button.a=Function.11|null|null
Button.b=Function.26|null|null
Button.c=Function.13|null|null
Button.e=Function.16|null|null
Button.11=Function.18|null|null
Button.12=Function.14|null|null
Button.13=Function.19|null|null
Button.14=Function.15|null|null
Button.16=Function.17|null|null
Button.23=Function.3|null|null
Button.24=Function.2|null|null
Button.2e=Function.41|null|null
Button.30=Function.14|null|null
Button.31=Function.63|null|null
Button.32=Function.41|null|null
Button.33=Function.34|null|null
Button.34=Function.31|null|null
Button.35=Function.38|null|null
Button.36=Function.33|null|null
Button.37=Function.40|null|null
Button.38=Function.35|null|null
Button.39=Function.36|null|null
Button.3a=Function.64|null|null
Button.3b=Function.65|null|null
