Name:,Marantx SR-5300 Receiver,,,,v7.58,,,,,,,CURRENT DATA
Devices:,RC-5/5x Combo,16,17,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,80,NO,,,,,,,
Setup:,0720,01 = 15-1994,01 - Cable,OBC,USE,,,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 02 D0 (Cable/0720),,,,,,,,,,,,
73 00 FE FE FE F9 0F 0E 0E 0E 0F 74 00 00 68 61 6B E1 00 00 00 00 6B D1 00 00 68 11 6B 61 0F BC 0F B8 0F C8 0E 7C 0E 78 0F CC 68 C1 6B F1 0E 40 0F A4 0F 98 6A 21 0F 9C 0F A0 69 B1 0F B4 0F C0 0F BC 0F B8 0F A8 0F A4 0F B4 0F 64 0E 48 C3 F1 0E 44 0E 50 0F B0,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F4 02 D0 69 21 3E F4 02 D0 CF E1 3F F4 02 D0 CF D1 A1 F4 02 D0 FF 51 A2 F4 02 D0 0B 00 A3 F4 02 D0 1A 00 A4 F4 02 D0 1F 00,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 73 (S3C8),,,,,,,,,,,,
40 9A 42 8B 17 C8 81 10 00 08 01 C2 01 A4 01 C2 01 A4 DE 2C 00 00 06 C2 94 01 06 00 28 08 37 21 18 E4 07 03 E4 08 04 E6 10 00 28 03 76 00 01 6B 45 B6 C2 20 29 03 8D 01 36 E6 25 09 E6 24 04 E6 28 89 E6 12 08 E4 22 1C E4 23 1D 28 08 37 22 08 37 24 0D E4 06 03 8B 0B 37 24 08 E4 05 03 8B 03 E4 04 03 E4 07 04 E4 08 05 76 00 01 6B 03 B6 03 20 77 77 E6 10 01 8D 01 36,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,17,0,67 - Source Direct,,Protocol ID,Fixed Data,,,,,
num 1,001,17,1,,,,,,,,,
num 2,002,17,2,80 - Multi-Channel,,,,,,,,
num 3,003,17,3,72 - Hall,,,,,,,,
num 4,004,17,4,,,,,,,,,
num 5,005,17,5,,,,,,,,,
num 6,006,17,6,73 - Stadium,,,,,,,,
num 7,007,17,7,,,,,,,,,
num 8,008,17,8,74 - CS Mus,,,,,,,,
num 9,009,17,9,77 - Matrix,,,,,,,,
vol up,016,16,vol up,10 - vol up,,,,,,,,
vol down,017,16,vol down,11 - vol down,,,,,,,,
mute,013,16,mute,12 - mute,,,,,,,,
channel up,032,17,channel up,13 - channel up,,,,,,,,
channel down,033,17,channel down,14 - channel down,,,,,,,,
up arrow,080,16,power,35 - Power ON/OFF,Find Hex code in IR and change to 4F BC. See note 6.,,,,,,,
down arrow,081,16,enter,71 - Virtual,Find Hex code in IR and change to 4F B8. See note 6.,,,,,,,
left arrow,085,16,tv/vcr,82 - Dolby/Prologic,Find Hex code in IR and change to 4F A8. See note 6.,,,,,,,
right arrow,086,16,last,46 - LW,Find Hex code in IR and change to 4F A4. See note 6.,,,,,,,
Menu On (select),082,16,menu,19 - Menu On (select),Find Hex code in IR and change to 4F B4. See note 6.,,,,,,,
Meun Off,083,16,program / guide,22 - OSD,Find Hex code in IR and change to 4F B0. See note 6.,,,,,,,
exit (Clear),058,17,up arrow,15 - up arrow,,,,,,,,
OSD,015,16,down arrow,16 - down arrow,,,,,,,,
Input: TV,063,0,left arrow,17 - left arrow,,,,,,,,
Input: VCR,063,5,right arrow,18 - right arrow,,,,,,,,
Input: DSS,063,6,select,19 - Menu On (select),,,,,,,,
Input: LD,063,12,sleep,32 - sleep,,,,,,,,
Input: Tuner,063,17,pip,44 - FM,,,,,,,,
Input: TAPE,063,18,display,39 - display,,,,,,,,
Input: CD,063,20,swap,45 - AM,,,,,,,,
Input: CDR/MD,063,26,move,50 - Preset Scan,,,,,,,,
Input: DVD,010,1 00,play,62 - BassUp,,,,,,,,
sleep,038,16,pause,65 - TrebleDn,,,,,,,,
Power On,001,1 12,rewind,70 - Movie,,,,,,,,
Power Off,002,1 12,fast fwd,64 - TrebleUp,,,,,,,,
Power ON/OFF,012,16,stop,63 - BassDn,,,,,,,,
Mute On,000,1 13,record,76 - THX Cinema,,,,,,,,
Mute Off,001,1 13,exit,20 - Meun Off,,,,,,,,
Test Tone,021,1 37,surround,66 - Auto,,,,,,,,
Display,000,1 15,input,,,,,,,,,
Night Mode,042,1 37,+100,,,,,,,,,
ATT,043,1 37,fav/scan,,,,,,,,,
Dmode (RDS Display),015,17,device button,,,,,,,,,
F/P (Key-in Radio Frequency),011,17,next track,,,,,,,,,
FM,045,17,prev track,,,,,,,,,
AM,046,17,shift-left,,,,,,,,,
LW,047,17,shift-right,,,,,,,,,
seek up,030,17,pip freeze,,,,,,,,,
seek down,031,17,slow,,,,,,,,,
Stereo/Mono,037,17,eject,,,,,,,,,
Preset Scan,043,17,slow+,,,,,,,,,
Memory (Store/Execute),041,17,slow-,,,,,,,,,
Dmode (RDS Display),015,17,x2,,,,,Dmode (RDS Display),,,,
F/P (Key-in Radio Frequency),011,17,center,,,,,F/P (Key-in Radio Frequency),,,,
FM,045,17,rear,,,,,FM,,,,
AM,046,17,phantom1,,,,,AM,,,,
LW,047,17,phantom2,,,,,LW,,,,
seek up,030,17,phantom3,,,,,seek up,,,,
seek down,031,17,phantom4,,,,,seek down,,,,
Stereo/Mono,037,17,discreteON,33 - Power On,,,,Stereo/Mono,,,,
Preset Scan,043,17,discreteOFF,34 - Power Off,,,,Preset Scan,,,,
Memory (Store/Execute),041,17,phantom7,,,,,Memory (Store/Execute),,,,
BassUp,022,16,phantom8,,,,,,,,,
BassDn,023,16,phantom9,,,,,,,,,
TrebleUp,024,16,phantom10,,,,,,,,,
TrebleDn,025,16,setup,,,,,,,,,
Auto,045,1 37,light,,,,,,,,,
Source Direct,034,16,theater,,,,,,,,,
Stereo,030,1 37,macro1,,,,,,,,,
Mono,037,1 37,macro2,,,,,,,,,
Movie,029,1 37,macro3,,,,,,,,,
Virtual,051,1 37,macro4,,,,,,,,,
Hall,001,1 37,1s,,,,,,,,,31 - Input_ DVD
Stadium,002,1 37,2s,,,,,,,,,29 - Input_ CD
CS Mus,062,1 37,3s,,,,,,,,,24 - Input_ VCR
THX Sur EX,058,1 37,4s,,,,,,,,,23 - Input_ TV
THX Cinema,036,1 37,,,,,,,,,,
Matrix,009,1 37,,,,,,,,,,
A/D,001,1 01,,,,,,,,,,
6 CH IN,003,1 01,,,,,,,,,,
Multi-Channel,057,1 37,,,,,,,,,,
Multi-Room,000,1 29,,,,,,,,,,
Dolby/Prologic,000,1 37,,,,,,,,,,
PL2-Movie,041,1 37,,,,,,,,,,
DSP,063,1 37,,,,,,,,,,
Ch. select,033,1 37,,,,,,,,,,
Ch Up,034,1 37,,,,,,,,,,
Ch Down,035,1 37,,,,,,,,,,
6-Stereo,057,1 37,,,,,,,,,,
DTS Toggle,046,1 37,,,,,,,,,,
AUX,006,1 00,,,,,,,,,,
Mode,037,16,,,,,,,,,,
DO NOT ASSIGN Prologic 2 Cinema,064,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF FF,,,,,,,
DO NOT ASSIGN Prologic 2 Music,065,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF FB,,,,,,,
DO NOT ASSIGN Circle Surround Cinema,066,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF F7,,,,,,,
DO NOT ASSIGN DTS ES,067,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF F3,,,,,,,
DO NOT ASSIGN 5.1 Music,068,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF EF,,,,,,,
DO NOT ASSIGN Neo 6 Cinema,069,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF EB,,,,,,,
DO NOT ASSIGN Neo 6 Music,070,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF E7,,,,,,,
DO NOT ASSIGN Ultra 2,071,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF E3,,,,,,,
DO NOT ASSIGN Neo 6 Mus/Cin Toggle,072,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF DF,,,,,,,
DO NOT ASSIGN HT-EQ,075,1 00,,,See note 5. Keymap from Cable 1999 Hex code FF D3,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
1) Based from Marantz-SR7200 file posted on JP1 forum.,,,,,,,,,,,,,
2) Also derived from various *.ccf files posted on web.,,,,,,,,,,,,,
3) Should work for many_ if not all_ Marantz SRxx00 receivers.,,,,,,,,,,,,,
4) Some functions are not supported and by all Receiver models.,,,,,,,,,,,,,
5) At time of writing_ the RC-5/5x combo protocol does not support,,,,,,,,,,,,,
RC5x OBC codes > 63. A different protocol must be used to access,,,,,,,,,,,,,
functions with OBC >63. Some RC5x codes with OBC > 63 are listed,,,,,,,,,,,,,
for your info only. To access these functions_ load protocol below:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 F2 (S3C8),,,,,,,,,,,,,
F2 00 81 6F 00 00 FF F7 00 00 00 00 00 00 00 00,,,,,,,,,,,,,
01 A9 B7 FB 00 00 06 E0 FF FF FF 09 08 00 27 0B,,,,,,,,,,,,,
03 77 77 8D 01 33 End,,,,,,,,,,,,,
Also load upgrade code 1999 defining RC5x functions to number keys,,,,,,,,,,,,,
Upgrade Code 0 = 0F CF (Cable/1999),,,,,,,,,,,,,
F2 00 81 6F FF D3 FF FF FF FB FF F7 FF F3 FF EF,,,,,,,,,,,,,
FF EB FF E7 FF E3 FF DF End,,,,,,,,,,,,,
Now in IR keymap from Cable 1999 to any key you wish. Use,,,,,,,,,,,,,
Hexcodes written in the comments on the Functions Tab.,,,,,,,,,,,,,
6) KM (v7.58) presently calculates incorrect hex codes for RC5 when,,,,,,,,,,,,,
OBC>63. These cases can be corrected afterwards in IR.,,,,,,,,,,,,,
7) See http://www.hifi-remote.com/forums/viewtopic.php?t=437,,,,,,,,,,,,,
Similar codes are Audio 186 and Audio 269,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
