Description=Marantz ES-7001
Remote.name=Comcast-URC-1058
Remote.signature=CS300103
DeviceType=Amp
DeviceIndex=2
SetupCode=2013
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=11 0 11 0 11 0 11 0
FixedData=14 14 14 14
Function.0.name=InputAux
Function.0.hex=FF 81
Function.1.name=InputDvd
Function.1.hex=FF F5
Function.2.name=InputGame
Function.2.hex=FF C1
Function.3.name=InputHdmi1
Function.3.hex=FF 01
Function.4.name=InputHdmi2
Function.4.hex=FE F5
Function.5.name=InputTv
Function.5.hex=FF D5
Function.6.name=InputVideo
Function.6.hex=FF 95
Function.7.name=Mode
Function.7.hex=14 68
Function.8.name=Mute
Function.8.hex=14 C8
Function.9.name=PowerToggle
Function.9.hex=14 CC
Function.10.name=VolumeDown
Function.10.hex=14 B8
Function.11.name=VolumeUp
Function.11.hex=14 BC
Button.11=InputHdmi1|null|null
Button.12=InputHdmi2|null|null
Button.13=InputTv|null|null
Button.19=InputAux|null|null
Button.1a=InputDvd|null|null
Button.1b=InputGame|null|null
Button.21=InputVideo|null|null
Button.1=VolumeUp|null|null
Button.9=VolumeDown|null|null
Button.a=Mute|null|null
Button.10=PowerToggle|null|null
Button.29=Mode|null|null
