Description=Mark Levinson 383s
Remote.name=URC-10820N
Remote.signature=11781178
DeviceType=Tuner
DeviceIndex=5
SetupCode=2000
Protocol=00 01
Protocol.name=Manual Settings\: 00 01
ProtocolParms=72
FixedData=48
DevParms=Device 1\=0
DeviceTranslator=Translator(0)
CmdParms=Byte 1\=0,OBC
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=1
FixedData=48
Code.HCS08=20 18 23 46 12 C9 45 08 02 00 9B 04 4C 00 9B 02 58 B1 BC 0B 9F 04 E2 FF FF 08 CC FF 5F
Code.S3C80=43 8C 12 8B 15 C9 45 08 02 00 9B 04 38 00 9B 02 44 B1 BC 0B 9F 04 CE FF FF 08 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (HCS08) Mark Levinson (PB v4.02)\n 20 18 23 46 12 C9 45 08 02 00 9B 04 4C 00 9B 02 \n 58 B1 BC 0B 9F 04 E2 FF FF 08 CC FF 5F \nEnd\n\nUpgrade protocol 0 \= 01 FF (S3C8+) Mark Levinson (PB v4.02)\n 43 8C 12 8B 15 C9 45 08 02 00 9B 04 38 00 9B 02 \n 44 B1 BC 0B 9F 04 CE FF FF 08 8D 01 46 \nEnd
Function.0.name=Volume up
Function.0.hex=C0 16
Function.1.name=Volume down
Function.1.hex=C0 0F
Function.2.name=Mute
Function.2.hex=C0 24
Function.3.name=Toggle standby
Function.3.hex=00 52
Function.4.name=Go standby
Function.4.hex=C0 91
Function.5.name=Exit standby
Function.5.hex=C0 88
Function.6.name=Input 1
Function.6.hex=C0 A3
Function.7.name=Input 2
Function.7.hex=C0 BA
Function.8.name=Input 3
Function.8.hex=C0 C7
Function.9.name=Input 4
Function.9.hex=C0 DE
Function.10.name=Input 5
Function.10.hex=C0 EC
Button.1f=Input 5|null|null
Button.15=Input 1|null|null
Button.16=Input 2|null|null
Button.17=Input 3|null|null
Button.19=Input 4|null|null
Button.1a=Input 5|null|null
Button.1b=Input 1|null|null
Button.1c=Input 2|null|null
Button.1d=Input 3|null|null
Button.1e=Input 4|null|null
Button.4=Volume up|null|null
Button.5=Volume down|null|null
Button.8=Mute|null|null
Button.3=Toggle standby|null|null
Button.2b=Exit standby|null|null
Button.12=Go standby|null|null
