Description=Media Melody CR603
Remote.name=URC-7962 OFA Smart Control Motion
Remote.signature=204907
Notes=Marantz M-CR603\nRemote RC009CR
SegmentFlags=255
DeviceType=CD
DeviceIndex=3
SetupCode=603
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=21 0 21 1 null 0 null 0
FixedData=0A 4A 0A 4A
Function.0.name=Power
Function.0.hex=CF F1
Function.1.name=Up
Function.1.hex=BF F3
Function.2.name=Down
Function.2.hex=BB F3
Function.3.name=Right
Function.3.hex=A7 F3
Function.4.name=Left
Function.4.hex=AB F3
Function.5.name=OK
Function.5.hex=A3 F3
Function.6.name=Play/Pause
Function.6.hex=2B F1
Function.7.name=Stop
Function.7.hex=27 F1
Function.8.name=Menu
Function.8.hex=B7 F3
Function.9.name=Mode
Function.9.hex=22 13
Function.10.name=SkipFwd
Function.10.hex=7F F1
Function.11.name=SkipBack
Function.11.hex=7B F1
Function.12.name=FastFwd
Function.12.hex=2F F1
Function.13.name=Rewind
Function.13.hex=37 F1
Function.14.name=Ch+
Function.14.hex=7E B1
Function.15.name=Ch-
Function.15.hex=7A B1
Function.16.name=Vol+
Function.16.hex=0F BC
Function.17.name=Vol-
Function.17.hex=0F B8
Function.18.name=Mute
Function.18.hex=CB F1
Function.19.name=1
Function.19.hex=FB F1
Function.20.name=2
Function.20.hex=F7 F1
Function.21.name=3
Function.21.hex=F3 F1
Function.22.name=4
Function.22.hex=EF F1
Function.23.name=5
Function.23.hex=EB F1
Function.24.name=6
Function.24.hex=E7 F1
Function.25.name=7
Function.25.hex=E3 F1
Function.26.name=8
Function.26.hex=DF F1
Function.27.name=9
Function.27.hex=DB F1
Function.28.name=0
Function.28.hex=FF F1
Function.29.name=Disc
Function.29.hex=02 B1
Function.30.name=Favorites
Function.30.hex=22 B3
Function.31.name=Random
Function.31.hex=8F F1
Function.32.name=AUX
Function.32.hex=02 11
Function.33.name=Tuner
Function.33.hex=03 51
Function.34.name=Music Server
Function.34.hex=00 D1
Button.33=0|null|null
Button.29=1|null|null
Button.2a=2|null|null
Button.2b=3|null|null
Button.2c=4|null|null
Button.2d=5|null|null
Button.2e=6|null|null
Button.2f=7|null|null
Button.30=8|null|null
Button.31=9|null|null
Button.14=Vol+|null|null
Button.1c=Vol-|null|null
Button.17=Mute|null|null
Button.16=Ch+|null|null
Button.1e=Ch-|null|null
Button.3=Power|null|null
Button.b=SkipBack|null|null
Button.c=Stop|null|null
Button.d=SkipFwd|null|null
Button.e=Rewind|null|null
Button.f=Play/Pause|null|null
Button.10=FastFwd|null|null
Button.11=Random|null|null
Button.12=Play/Pause|null|null
Button.15=Up|null|null
Button.18=Left|null|null
Button.19=OK|null|null
Button.1a=Right|null|null
Button.1d=Down|null|null
Button.1f=Favorites|null|null
Button.20=Disc|null|null
Button.22=Tuner|null|null
Button.21=AUX|null|null
Button.24=Menu|null|null
Button.25=Mode|null|null
Button.26=Music Server|null|null
