Name:,Motorola DCP501,,,,v8.16,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,62,,,,,,,
Manual:,1C6,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,1191,18 = 15-2104,05 - Tuner,EFC,USE,62,1,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 3C A7 (Tuner/1191),,,,,,,,,,,,
C6 1C 7E FE BE E1 62 0D 0E 0F 4D 4B 0A 40 4E 42 19 33 34 35 36 37 11 51 46 38 1F 1E 1D 39 43 41,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 C6 (S3C8+),,,,,,,,,,,,
43 8A 11 8B 17 00 01 2C 01 18 01 2C 02 44 02 58 01 18 02 58 02 44 0B B8 02 44 07 04 C6 28 02 01 0C 04 B0 C2 38 04 48 C3 56 C4 03 87 50 25 02 24 5A FC E0 C3 E0 C3 0A EE F0 C2 29 05 1C 22 F6 01 4C 38 03 F6 FF 6A 38 04 F6 FF 66 38 05 F6 FF 6A 1C 12 F6 01 64 C6 F8 11 94 F6 01 58 C6 22 05 DC F6 01 0A 7B D7 AF 4C 04 8B 02 4C 02 90 C3 90 C3 08 C3 56 C0 03 86 04 C0 06 C1 12 F6 01 4C 4A EC AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,010,,1,01 - num 1,,,,,,,,
num 2,034,,2,02 - num 2,,,,,,,,
num 3,026,,3,03 - num 3,,,,,,,,
num 4,242,,4,04 - num 4,,,,,,,,
num 5,234,,5,05 - num 5,,,,,,,,
num 6,002,,6,06 - num 6,,,,,,,,
num 7,250,,7,07 - num 7,,,,,,,,
num 8,082,,8,08 - num 8,,,,,,,,
num 9,074,,9,09 - num 9,,,,,,,,
vol up,042,,vol up,10 - vol up,,,,,,,,
vol down,066,,vol down,11 - vol down,,,,,,,,
mute,058,,mute,12 - mute,,,,,,,,
channel up,040,,channel up,13 - channel up,,,,,,,,
channel down,088,,channel down,14 - channel down,,,,,,,,
power,098,,power,15 - power,,,,,,,,
menu,202,,enter,30 - Setup,,,,,,,,
exit,,,tv/vcr,22 - tv/vcr,,,,,,,,
up arrow,115,,last,32 - DVD/CD,,,,,,,,
down arrow,107,,menu,16 - menu,,,,,,,,
left arrow,131,,guide,29 - program,,,,,,,,
right arrow,123,,up arrow,17 - up arrow,,,,,,,,
select,138,,down arrow,18 - down arrow,,,,,,,,
tv/vcr,064,,left arrow,19 - left arrow,A-B Repeat,,,,,,,
play,211,,right arrow,20 - right arrow,,,,,,,,
pause,186,,select,21 - select,,,,,,,,
rewind,194,,sleep,44 - Tone,,,,,,,,
fast fwd,170,,pip on/off,VCR1,,,,,,,,
stop,203,,info,34 - VCR2,,,,,,,,
record,024,,pip swap,Video1,AM/FM,,,,,,,
program,155,,pip move,Viideo2,On Screen Display,,,,,,,
Setup,016,,play,23 - play,,,,,,,,
CATV,008,,pause,24 - pause,,,,,,,,
DVD/CD,032,,rewind,25 - rewind,,,,,,,,
AM/FM,024,,fast fwd,26 - fast fwd,,,,,,,,
VCR2,000,,stop,27 - stop,,,,,,,,
VCR1,232,,record,33 - AM/FM,,,,,,,,
Tape,248,,exit,31 - CATV,,,,,,,,
Video1,080,,surround,Audio Mode,,,,,,,,
Viideo2,072,,input,,,,,,,,,
Dim,096,,+100,,,,,,,,,
Restart,088,,fav/scan,,,,,,,,,
ch+,040,,device button,,,,,,,,,
,,,next track,,,,,,,,,
Random,058,,prev track,,,,,,,,,
Repeat Disc,144,,shift-left,,,,,,,,,
Tone,136,,shift-right,,,,,,,,,
Standard Play,152,,pip freeze,,,,,,,,,
Audio Mode,104,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 C6 (S3C8+),,,,,,,,,,,,,
43 8A 11 8B 17 00 01 2C 01 18 01 2C 02 44 02 58,,,,,,,,,,,,,
01 18 02 58 02 44 0B B8 02 44 07 04 C6 28 02 01,,,,,,,,,,,,,
0C 04 B0 C2 38 04 48 C3 56 C4 03 87 50 25 02 24,,,,,,,,,,,,,
5A FC E0 C3 E0 C3 0A EE F0 C2 29 05 1C 22 F6 01,,,,,,,,,,,,,
4C 38 03 F6 FF 6A 38 04 F6 FF 66 38 05 F6 FF 6A,,,,,,,,,,,,,
1C 12 F6 01 64 C6 F8 11 94 F6 01 58 C6 22 05 DC,,,,,,,,,,,,,
F6 01 0A 7B D7 AF 4C 04 8B 02 4C 02 90 C3 90 C3,,,,,,,,,,,,,
08 C3 56 C0 03 86 04 C0 06 C1 12 F6 01 4C 4A EC,,,,,,,,,,,,,
AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
