Description=NAD D 3020 amplifier
Remote.name=URC-6440 R00
Remote.signature=255304
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 124 null 0 0
FixedData=20 1E C1
Function.0.name=Aux 1
Function.0.hex=26
Function.1.name=Aux 2
Function.1.hex=FC
Function.2.name=Bluetooth
Function.2.hex=BC
Function.3.name=Coax 1
Function.3.hex=5E
Function.4.name=Computer
Function.4.hex=76
Function.5.name=Mute
Function.5.hex=D6
Function.6.name=Optical 1
Function.6.hex=6E
Function.7.name=Optical 2
Function.7.hex=4E
Function.8.name=Power Off
Function.8.hex=EC
Function.9.name=Power On
Function.9.hex=5B
Function.10.name=Source Down
Function.10.hex=47
Function.11.name=Source Up
Function.11.hex=A7
Function.12.name=Volume Down
Function.12.hex=CE
Function.13.name=Volume Up
Function.13.hex=EE
Button.2c=Power Off|null|null
Button.22=Coax 1|null|null
Button.23=Computer|null|null
Button.24=Bluetooth|null|null
Button.25=Aux 1|null|null
Button.26=Aux 2|null|null
Button.27=Aux 2|null|null
Button.28=Optical 1|null|null
Button.29=Optical 2|null|null
Button.2a=Optical 2|null|null
Button.f=Volume Up|null|null
Button.10=Volume Down|null|null
Button.19=Mute|null|null
Button.17=Source Up|null|null
Button.18=Source Down|null|null
Button.2=Power On|null|null
Button.11=Source Up|null|null
Button.15=Source Down|null|null
