Name:,NAD 770 Receiver,,,,v5.14,
Devices:,NEC1,135,124,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,770,01 = 15-1994,05 - Tuner,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 43 02 (Tuner/0770),,,,,,
5A 00 FC FE C7 20 1E C1 5E BC FC 7C F3 73 4E 76,,,,,,
7E BE EE CE D6 B4 74 FE DB 7B CC 2B 1B EB 6B AB,,,,,,
FA FB 8B 34 D4,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
CD,192,,0,00 - CD,,Protocol ID,Fixed Data
video 1,175,,1,01 - video 1,,,
video 2,173,,2,02 - video 2,,,
video 3,177,,3,03 - video 3,,,
video 4,149,,4,04 - video 4,,,
video 5,153,,5,05 - video 5,,,
tape 1,064,,6,06 - tape 1,,,
tape 2,129,,7,07 - tape 2,,,
FM,193,,8,08 - FM,,,
AM,191,,9,09 - AM,,,
vol up,061,,vol up,10 - vol up,,,
vol down,060,,vol down,11 - vol down,,,
mute,124,,mute,12 - mute,,,
preset up,111,,channel up,13 - preset up,,,
preset down,113,,channel down,14 - preset down,,,
power,189,,power,15 - power,,,
tuner bank,212,,enter,16 - tuner bank,,,
M Source,217,,tv/vcr,17 - M Source,,,
last (prev ch),,,last,18 - last (prev ch),,,
Mode,044,,menu,19 - Mode,,,
CH Select,091,,program / guide,20 - CH Select,,,
up arrow,218,,up arrow,21 - up arrow,,,
down arrow,085,,down arrow,22 - down arrow,,,
left arrow,089,,left arrow,23 - left arrow,,,
right arrow,087,,right arrow,24 - right arrow,,,
scan,221,,select,25 - scan,,,
sleep,213,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,27 - pip on/off,,,
display,,,display,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,,,play,31 - play
pause,,,pause,32 - pause
tune down,115,,rewind,33 - tune down
tune up,108,,fast fwd,34 - tune up
stop,,,stop,35 - stop
record,,,record,36 - record
exit,,,exit,37 - exit
5.2 Ext,086,,surround,38 - 5.2 Ext
input toggle,,,input,39 - input toggle
+100,,,+100,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,shift-up,42 - shift-up
shift-left,,,shift-down,43 - shift-down
shift-right,,,shift-left,44 - shift-left
pip freeze,,,shift-right,45 - shift-right
slow,,,pip freeze,46 - pip freeze
eject,,,slow,47 - slow
slow+,,,eject,48 - eject
slow-,,,slow+,49 - slow+
X2,,,slow-,50 - slow-
center,,,X2,51 - X2
rear,,,center,52 - center
Phantom1,,,rear,53 - rear
Phantom2,,,Phantom1,54 - Phantom1
,,,Phantom2,55 - Phantom2
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
