Name:,NAD_C340,,,,v8.24,,,,,,,CURRENT DATA
Devices:,NEC1,135,124,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1776,99 = URC-8060 (Euro Kameleon),05 - Tuner,OBC,USE,20 1E C1,1,,,,,
URC-8060 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 56 F0 (Tuner/1776) NAD_C340 (KM v8.24),,,,,,,,,,,,
5A 00 FE C1 20 1E C1 5E BC FC 7C 6E 26 4E 76 00 00 EE CE D6 74 74 FE 7F 7F 5F 9F BF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.24),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Video1,194,,0,04 - CD,,Protocol ID,Fixed Data,Video1,,,,
Video2,192,,1,00 - Video1,,,,Video2,,,,
Video3,193,,2,01 - Video2,,,,Video3,,,,
Disc,137,,3,02 - Video3,,,,Disc,,,,
CD,133,,4,03 - Disc,,,,CD,,,,
Aux,155,,5,05 - Aux,,,,Aux,,,,
Tape1,141,,6,06 - Tape1,,,,Tape1,,,,
Tape2,145,,7,07 - Tape2,,,,Tape2,,,,
SpkA,206,,8,,,,,SpkA,,,,
SpkB,207,,9,,,,,SpkB,,,,
Mute,148,,vol up,11 - Vol+,,,,Mute,,,,
Vol+,136,,vol down,12 - Vol-,,,,Vol+,,,,
Vol-,140,,mute,10 - mute,,,,Vol-,,,,
TunerAM,130,,channel up,16 - TunerPreset-,,,,TunerAM,,,,
TunerFM,129,,channel down,16 - TunerPreset-,,,,TunerFM,,,,
Power,128,,power,15 - power,,,,Power,,,,
TunerPreset-,209,,back,,,,,TunerPreset-,,,,
TunerPreset+,210,,tv/vcr,,,,,TunerPreset+,,,,
TunerBank,036,,pp,,,,,TunerBank,,,,
CD`Pause,074,,menu,,,,,CD`Pause,,,,
CD`Stop,002,,prog,,,,,CD`Stop,,,,
CD`Play/`Pause,001,,rear+,,,,,CD`Play/`Pause,,,,
CD`Track_Back,005,,rear-,,,,,CD`Track_Back,,,,
CDnextDisc,023,,center-,,,,,CDnextDisc,,,,
CD`Track_Forwards,006,,center+,,,,,CD`Track_Forwards,,,,
DeckA`Reverse_Play,084,,ok,,,,,DeckA`Reverse_Play,,,,
DeckB`Scan_Forward,157,,sleep,,,,,DeckB`Scan_Forward,,,,
DeckB`Scan_Back,158,,pip on/off,,,,,DeckB`Scan_Back,,,,
DeckA`Scan_Forward,086,,info,,,,,DeckA`Scan_Forward,,,,
DeckA`Scan_Back,087,,random,,,,,DeckA`Scan_Back,,,,
DeckB`Stop,159,,pip move,,,,,DeckB`Stop,,,,
DeckB`A9/`Pause,154,,play,21 - CD`Play/`Pause,,,,DeckB`A9/`Pause,,,,
DeckA`Stop,082,,pause,21 - CD`Play/`Pause,,,,DeckA`Stop,,,,
DeckA`A9/`Pause,085,,rewind,22 - CD`Track_Back,,,,DeckA`A9/`Pause,,,,
DeckB`Play,156,,fast fwd,24 - CD`Track_Forwards,,,,DeckB`Play,,,,
DeckB`Reverse_Play,222,,stop,20 - CD`Stop,,,,DeckB`Reverse_Play,,,,
DeckA`Play,083,,record,,,,,DeckA`Play,,,,
Discrete On,037,,exit,,,,,Discrete On,,,,
Discrete Off,200,,surround,,,,,Discrete Off,,,,
pip swap,,,input-select,,,,,,,,,
pip move,,,>10,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,red,,,,,,,,,
,,,green,,,,,,,,,
,,,blue,,,,,,,,,
,,,yellow,,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
