Name:,Nakamichi AV10/AV8,,,,v7.53,,,,,,,CURRENT DATA
Devices:,NEC1,130,93,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1876,99 = URC-8060 (Euro Kameleon),15 - Amp,OBC,USE,,,,,,,
URC-8060 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 57 54 (Amp/1876),,,,,,,,,,,,
5A 00 FE EA FF 20 BE 45 1F 3F FF 77 EF 7F DD AF 2F 5D 5F F7 CF AD 2D DF 7D 4D FD 0F BD ED 0D C7 55 D5 8D B5 75 35 B7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,007,,0,00 - num 0,VCR2,Protocol ID,Fixed Data,,,,,
num 1,003,,1,01 - num 1,CD,,,,,,,
num 2,000,,2,02 - num 2,DVD,,,,,,,
num 3,017,,3,03 - num 3,Input Att.,,,,,,,
num 4,008,,4,04 - num 4,Tuner,,,,,,,
num 5,001,,5,05 - num 5,Video,,,,,,,
num 6,068,,6,06 - num 6,D.Range Comp.,,,,,,,
num 7,010,,7,07 - num 7,Aux,,,,,,,
num 8,011,,8,08 - num 8,VCR1,,,,,,,
num 9,069,,9,09 - num 9,LFE Att.,,,,,,,
vol up,005,,vol up,10 - vol up,,,,,,,,
vol down,016,,vol down,11 - vol down,,,,,,,,
mute,012,,mute,12 - mute,,,,,,,,
channel up,074,,channel up,13 - channel up,"""+""",,,,,,,
channel down,075,,channel down,14 - channel down,"""-""",,,,,,,
power,004,,power,15 - power,,,,,,,,
enter,,,back,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,pp,,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,prog,,,,,,,,,
up arrow,078,,rear+,16 - up arrow,R. Rear,,,,,,,
down arrow,082,,rear-,17 - down arrow,L. Rear,,,,,,,
left arrow,081,,center-,18 - left arrow,Center,,,,,,,
right arrow,083,,center+,19 - right arrow,Center,,,,,,,
select,,,ok,,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,random,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,065,,play,20 - play,Dol. Pro,,,,,,,
pause,077,,pause,21 - pause,Sub,,,,,,,
rewind,064,,rewind,22 - rewind,Dol. Dig.,,,,,,,
fast fwd,015,,fast fwd,23 - fast fwd,DTS,,,,,,,
stop,066,,stop,24 - stop,Off,,,,,,,
record,072,,record,25 - record,Test Tone,,,,,,,
exit,,,exit,,,,,,,,,
surround,079,,surround,26 - surround,Rear,,,,,,,
input toggle,028,,input-select,27 - input toggle,Digital Input,,,,,,,
+100,018,,>10,28 - +100,Tape/Mon,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,085,,next track,29 - next track,Hall,,,,,,,
prev track,084,,prev track,30 - prev track,Natural,,,,,,,
shift-left,,,red,,,,,,,,,
shift-right,,,green,,,,,,,,,
pip freeze,,,blue,,,,,,,,,
slow,,,yellow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,color+ ($_vol+),,,,,,,,,
slow-,,,color- ($_vol-),,,,,,,,,
x2,,,bright+ ($_ch+),,,,,,,,,
center,,,bright- ($_ch-),,,,,,,,,
rear,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Only difference between the AV10 + AV8 remotes is the DTS button.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
