Name:,Nakamichi AV 1S,,,,v5.15,
Devices:,NEC1,130,93,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1130,01 = 15-1994,05 - Tuner,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 44 6A (Tuner/1130),,,,,,
5A 00 5C C0 00 21 20 BE 45 5F F7 CF DF B7 FF EF,,,,,,
7F 3F,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,,,1,01 - num 1,,,
num 2,,,2,02 - num 2,,,
num 3,,,3,03 - num 3,,,
num 4,,,4,04 - num 4,,,
num 5,,,5,05 - num 5,,,
num 6,,,6,06 - num 6,,,
num 7,,,7,07 - num 7,,,
num 8,,,8,08 - num 8,,,
num 9,,,9,09 - num 9,,,
vol up,184,,vol up,10 - vol up,,,
vol down,117,,vol down,11 - vol down,,,
mute,052,,mute,12 - mute,,,
channel up,,,channel up,13 - channel up,,,
channel down,,,channel down,14 - channel down,,,
power,180,,power,15 - power,,,
Tape/Monitor,119,,enter,16 - Tape/Monitor,,,
DVD/5.1ch,181,,tv/vcr,17 - DVD/5.1ch,,,
last (prev ch),,,last,18 - return to live,,,
Tuner,053,,menu,19 - Tuner,,,
Video,185,,program / guide,20 - Video,,,
up arrow,,,up arrow,21 - up arrow,,,
down arrow,,,down arrow,22 - down arrow,,,
left arrow,,,left arrow,23 - left arrow,,,
right arrow,,,right arrow,24 - right arrow,,,
select,,,select,25 - select,,,
sleep,,,sleep,26 - power off,,,
pip on/off,,,pip,27 - Replay Zones,,,
display,,,display,28 - display,,,
pip swap,,,swap,29 - input,,,
pip move,,,move,30 - jump
play,,,play,31 - play
pause,,,pause,32 - pause
rewind,,,rewind,33 - rewind
fast fwd,,,fast fwd,34 - fast fwd
stop,,,stop,35 - stop
record,,,record,36 - record
CD,187,,exit,37 - CD
surround,,,surround,38 - surround
input toggle,,,input,39 - input toggle
input select,,,+100,40 - input select
function43,,,,
function44,,,device button,
function45,,,shift-up,
function46,,,shift-down,
function47,,,shift-left,
function48,,,shift-right,
function49,,,pip freeze,
function50,,,slow,
function51,,,eject,
function52,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
