Description=Neukomm Amplifier and CD Player
Remote.name=URC-1210 Contour TV v2
Remote.signature=368001
Notes=See the following JP1 thread for more info\:\nhttp\://www.hifi-remote.com/forums/viewtopic.php?t\=103405
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=16 0 20 0 null 0
FixedData=0F 0B 4B
Function.0.name=Power OFF
Function.0.hex=08
Function.1.name=Power Toggle
Function.1.hex=04
Function.2.name=Power ON
Function.2.hex=00
Function.3.name=CD Power OFF
Function.3.hex=09
Function.4.name=CD Power Toggle
Function.4.hex=05
Function.5.name=CD Power ON
Function.5.hex=01
Function.6.name=CD Play
Function.6.hex=29
Function.7.name=CD FB
Function.7.hex=35
Function.8.name=CD FF
Function.8.hex=2D
Function.9.name=CD Stop
Function.9.hex=25
Function.10.name=CD Pause
Function.10.hex=3D
Function.11.name=CD Rep
Function.11.hex=89
Function.12.name=CD Time
Function.12.hex=D1
Function.13.name=CD Next
Function.13.hex=7D
Function.14.name=CD Prev
Function.14.hex=79
Function.15.name=CD Open Close
Function.15.hex=49
Function.16.name=CD Shuffle Play
Function.16.hex=8D
Function.17.name=CD Scan tracks
Function.17.hex=51
Function.18.name=CD Program
Function.18.hex=58
Function.19.name=CD AB Program
Function.19.hex=10
Function.20.name=CD Fast
Function.20.hex=40
Function.21.name=Balance Left
Function.21.hex=90
Function.22.name=Balance Right
Function.22.hex=94
Function.23.name=Vol+
Function.23.hex=BC
Function.24.name=Vol-
Function.24.hex=B8
Function.25.name=Mute
Function.25.hex=CC
Function.26.name=PVol <1>
Function.26.hex=C8
Function.27.name=PVol <2>
Function.27.hex=C4
Function.28.name=1
Function.28.hex=F8
Function.29.name=2
Function.29.hex=F4
Function.30.name=3
Function.30.hex=F0
Function.31.name=4
Function.31.hex=EC
Function.32.name=5
Function.32.hex=E8
Function.33.name=6
Function.33.hex=E4
Function.34.name=7
Function.34.hex=E0
Function.35.name=8
Function.35.hex=DC
Function.36.name=9
Function.36.hex=D8
Function.37.name=0
Function.37.hex=FC
Button.31=0|null|null
Button.27=1|null|null
Button.28=2|null|null
Button.29=3|null|null
Button.2a=4|null|null
Button.2b=5|null|null
Button.2c=6|null|null
Button.2d=7|null|null
Button.2e=8|null|null
Button.2f=9|null|null
Button.1d=Vol+|null|null
Button.20=Vol-|null|null
Button.21=Mute|null|null
Button.1f=CD Next|null|null
Button.22=CD Prev|null|null
Button.3=Power Toggle|null|null
Button.d=CD Prev|null|null
Button.94=CD FB|null|null
Button.e=CD Play|null|null
Button.f=CD Next|null|null
Button.95=CD FF|null|null
Button.10=CD Stop|null|null
Button.11=CD Pause|null|null
Button.12=CD Rep|null|null
Button.13=CD Scan tracks|null|null
Button.14=CD Program|null|null
Button.15=CD Time|null|null
Button.16=PVol <2>|null|null
Button.17=Balance Left|null|null
Button.19=Balance Right|null|null
Button.1a=PVol <1>|null|null
Button.1c=CD Power Toggle|null|null
Button.1e=CD Open Close|null|null
Button.23=CD Shuffle Play|null|null
Button.24=CD Fast|null|null
Button.25=CD Program|null|null
Button.26=CD AB Program|null|null
