Description=NHT Controller
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Amp
DeviceIndex=5
SetupCode=2000
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=null 0 null 0 null 0 null 0
FixedData=1F 5F 1F 5F
Notes=http\://www.nhthifi.com/2006/manuals/current/Controller_IR_remote_codes.pdf
Function.0.name=Power Toggle
Function.0.hex=0F CC
Function.1.name=Power On
Function.1.hex=0F 70
Function.2.name=Power Off
Function.2.hex=0F 74
Function.3.name=Source 1
Function.3.hex=0F F8
Function.4.name=Source 2
Function.4.hex=0F F4
Function.5.name=Source 3
Function.5.hex=0F F0
Function.6.name=Source 4
Function.6.hex=0F EC
Function.7.name=Source 5
Function.7.hex=0F E8
Function.8.name=Source 6
Function.8.hex=0F E4
Function.9.name=Source 7
Function.9.hex=0F E0
Function.10.name=Source 8
Function.10.hex=0F DC
Function.11.name=Source 9
Function.11.hex=0F D8
Function.12.name=Source 10
Function.12.hex=0F D4
Function.13.name=Direct
Function.13.hex=4F F0
Function.14.name=Movie
Function.14.hex=4F EC
Function.15.name=Music
Function.15.hex=4F E8
Function.16.name=Games
Function.16.hex=4F E4
Function.17.name=vol up
Function.17.hex=0F BC
Function.18.name=vol down
Function.18.hex=0F B8
Function.19.name=mute toggle
Function.19.hex=0F C8
Function.20.name=Mute On
Function.20.hex=4F 50
Function.21.name=Mute Off
Function.21.hex=4F 4C
Function.22.name=Tune up
Function.22.hex=0F 50
Function.23.name=Tune down
Function.23.hex=0F 4C
Function.24.name=Dyn
Function.24.hex=0F 04
Function.25.name=menu
Function.25.hex=4F B4
Function.26.name=exit
Function.26.hex=4F B0
Function.27.name=Band
Function.27.hex=0F 48
Function.28.name=up arrow
Function.28.hex=4F BC
Function.29.name=down arrow
Function.29.hex=4F B8
Function.30.name=left arrow
Function.30.hex=4F A8
Function.31.name=right arrow
Function.31.hex=4F A4
Function.32.name=select
Function.32.hex=4F A0
Function.33.name=Zone Control
Function.33.hex=0F 10
Function.34.name=Status
Function.34.hex=4F AC
Function.35.name=Trim +
Function.35.hex=4F 64
Function.36.name=Trim -
Function.36.hex=4F 60
Function.37.name=Trim Select
Function.37.hex=4F 5C
Function.38.name=Mode +
Function.38.hex=0F 7C
Function.39.name=Mode -
Function.39.hex=0F 78
Function.40.name=Tuner Preset 1
Function.40.hex=4F 90
Function.41.name=Tuner Preset 2
Function.41.hex=4F 8C
Function.42.name=Tuner Preset 3
Function.42.hex=4F 88
Function.43.name=Tuner Preset 4
Function.43.hex=4F 84
Function.44.name=Tuner Preset 5
Function.44.hex=4F 80
Function.45.name=Tuner Preset 6
Function.45.hex=4F 7C
Function.46.name=Tuner Preset 7
Function.46.hex=4F 78
Function.47.name=Tuner Preset 8
Function.47.hex=4F 74
Function.48.name=Tuner Preset 9
Function.48.hex=4F 70
Function.49.name=Tuner Preset 10
Function.49.hex=4F 6C
Function.50.name=Bass +
Function.50.hex=00 A4
Function.51.name=Bass -
Function.51.hex=00 A0
Function.52.name=Treble +
Function.52.hex=00 9C
Function.53.name=Treble -
Function.53.hex=00 98
Function.54.name=Center +
Function.54.hex=00 94
Function.55.name=Center -
Function.55.hex=00 90
Function.56.name=Surround +
Function.56.hex=00 B4
Function.57.name=Surround -
Function.57.hex=00 B0
Function.58.name=Sub +
Function.58.hex=00 AC
Function.59.name=Sub -
Function.59.hex=00 A8
Function.60.name=
Function.61.name=Zone SRC1
Function.61.hex=0C F8
Function.62.name=Zone SRC2
Function.62.hex=0C F4
Function.63.name=Zone SRC3
Function.63.hex=0C F0
Function.64.name=Zone SRC4
Function.64.hex=0C EC
Function.65.name=Zone SRC5
Function.65.hex=0C E8
Function.66.name=Zone SRC6
Function.66.hex=0C E4
Function.67.name=Zone PWR toggle
Function.67.hex=0C CC
Function.68.name=Zone Mute
Function.68.hex=0C C8
Function.69.name=Zone Power Off
Function.69.hex=0C 74
Function.70.name=Zone Power On
Function.70.hex=0C 70
Function.71.name=Zone Source +
Function.71.hex=4C BC
Function.72.name=Zone Source -
Function.72.hex=4C B8
Function.73.name=Zone Vol +
Function.73.hex=0C BC
Function.74.name=Zone Vol -
Function.74.hex=0C B8
Function.75.name=Zone Mute On
Function.75.hex=4C 50
Function.76.name=Zne Mute Off
Function.76.hex=0C 70
Function.77.name=
Function.78.name=
Button.1f=Source 10|Tuner Preset 10|null
Button.15=Source 1|Tuner Preset 1|null
Button.16=Source 2|Tuner Preset 2|null
Button.17=Source 3|Tuner Preset 3|null
Button.19=Source 4|Tuner Preset 4|null
Button.1a=Source 5|Tuner Preset 5|null
Button.1b=Source 6|Tuner Preset 6|null
Button.1c=Source 7|Tuner Preset 7|null
Button.1d=Source 8|Tuner Preset 8|null
Button.1e=Source 9|Tuner Preset 9|null
Button.4=vol up|Zone Vol +|null
Button.5=vol down|Zone Vol -|null
Button.8=mute toggle|Zone Mute|null
Button.6=Tune up|Zone Source +|null
Button.7=Tune down|Zone Source -|null
Button.3=Power Toggle|Zone PWR toggle|null
Button.c=Direct|Zone SRC2|null
Button.e=Movie|Zone SRC6|null
Button.b=Music|Zone SRC1|null
Button.d=Games|Zone SRC3|null
Button.f=null|Zone SRC5|null
Button.10=null|Zone SRC4|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=exit|null|null
Button.35=select|null|null
Button.20=Band|null|null
Button.26=Status|null|null
Button.2c=Zone Control|null|null
Button.12=Trim Select|null|null
Button.38=Mode +|null|null
Button.30=Dyn|null|null
Button.28=Bass +|Center +|null
Button.14=Bass -|Center -|null
Button.36=Treble -|Surround -|null
Button.37=Trim -|Sub -|null
Button.2=Mode -|null|null
Button.3c=Treble +|Surround +|null
Button.3d=Trim +|Sub +|null
