Description=Niles RVL-6
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2006
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 93 null
FixedData=20 FE 45
Function.0.name=vol up
Function.0.hex=14
Function.1.name=vol down
Function.1.hex=2C
Function.2.name=all on
Function.2.hex=04
Function.3.name=all off
Function.3.hex=34
Function.4.name=power
Function.4.hex=1C
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.3=power|null|null
Button.2c=all on|null|null
Button.2d=all off|null|null
