Description=NS-RC01G-09_Edifier_R1850DB
Remote.name=Insignia NS-RC05A-11
Remote.signature=31473147
Notes=Device Upgrade automatically created by RemoteMaster from 12 Learned Signals all with protocol NEC1, device 16, subdevice 231.
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 231 0 0 0
FixedData=20 F7 18
Notes=Device Upgrade automatically created by RemoteMaster from 12 Learned Signals all with protocol NEC1, device 16, subdevice 231.
Function.0.name=Power
Function.0.hex=9D
Function.1.name=Mute
Function.1.hex=7D
Function.2.name=Vol-
Function.2.hex=6D
Function.3.name=Vol+
Function.3.hex=5F
Function.4.name=Red/TV
Function.4.hex=1F
Function.5.name=Green/Video
Function.5.hex=6F
Function.6.name=Yellow/Comp
Function.6.hex=5D
Function.7.name=Blue/HDMI
Function.7.hex=3F
Function.8.name=Rec
Function.8.hex=C5
Function.9.name=Rew
Function.9.hex=87
Function.10.name=Play
Function.10.hex=85
Function.11.name=FFwd
Function.11.hex=BF
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.1c=Play|null|null
Button.1a=Rec|null|null
Button.1f=Rew|null|null
Button.20=FFwd|null|null
Button.38=Red/TV|null|null
Button.39=Green/Video|null|null
Button.3a=Yellow/Comp|null|null
Button.3b=Blue/HDMI|null|null
Button.3c=Power|null|null
