Description=Onkyo TX-LR552
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=1135
Protocol=00 b6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=b4
Function.0.name=Power On
Function.0.hex=49 df
Function.0.notes=Power On from standby
Function.1.name=Standby
Function.1.hex=c9 1d
Function.1.notes=Enter standby from On state
Function.2.name=Tone
Function.2.hex=c9 6d
Function.2.notes=Tone menu (bass, treble controls), does nothing
Function.3.name=Tone -
Function.3.hex=c9 7d
Function.3.notes=Decrease selected tone control, does nothig
Function.4.name=Tone +
Function.4.hex=c9 fd
Function.4.notes=Increase selected tone control, does nothing
Function.5.name=DVD
Function.5.hex=c9 ce
Function.5.notes=DVD input
Function.6.name=Video 1
Function.6.hex=49 0f
Function.6.notes=Video 1 input
Function.7.name=Video 2
Function.7.hex=49 8f
Function.7.notes=Video 2 input
Function.8.name=TV
Function.8.hex=49 ed
Function.8.notes=TV input
Function.9.name=AUX
Function.9.hex=49 9f
Function.9.notes=Auxillary input
Function.10.name=Tuner
Function.10.hex=49 2f
Function.10.notes=Tuner input, EFC 059 or 166
Function.11.name=Dimmer
Function.11.hex=49 56
Function.11.notes=Dim the display
Function.12.name=Sleep
Function.12.hex=49 45
Function.12.notes=Enable sleep function and set the sleep timer, EFC 093
Function.13.name=Tuner Preset +
Function.13.hex=49 ff
Function.13.notes=Select next radio preset
Function.14.name=Tuner Preset -
Function.14.hex=49 7f
Function.14.notes=Select previous radio preset
Function.15.name=Display
Function.15.hex=c9 55
Function.15.notes=Display info about current audio/video source
Function.16.name=Volume Up
Function.16.hex=49 bf
Function.16.notes=Increase the volume
Function.17.name=Volume Down
Function.17.hex=49 3f
Function.17.notes=Decrease the volume
Function.18.name=Mute
Function.18.hex=49 5f
Function.18.notes=Mute
Function.19.name=Up Arrow
Function.19.hex=49 be
Function.19.notes=Cursor up
Function.20.name=Down Arrow
Function.20.hex=49 3e
Function.20.notes=Cursor down
Function.21.name=Left Arrow
Function.21.hex=49 de
Function.21.notes=Cursor left
Function.22.name=Right Arrow
Function.22.hex=49 5e
Function.22.notes=Cursor right
Function.23.name=Enter
Function.23.hex=49 16
Function.23.notes=Enter (Select menu / menuitem)
Function.24.name=Return
Function.24.hex=c9 d5
Function.24.notes=Return/Exit from menu / menuitem
Function.25.name=Setup
Function.25.hex=c9 35
Function.25.notes=Enter the Setup menu
Function.26.name=Speaker A
Function.26.hex=49 65
Function.26.notes=Toggle speaker set A on/off, works
Function.27.name=Speaker B
Function.27.hex=49 a5
Function.27.notes=Toggle speaker set B on/off, works
Function.28.name=Direct
Function.28.hex=49 dd
Function.28.notes=Select Direct mode (no DSP or bass management)
Function.29.name=Stereo
Function.29.hex=c9 cd
Function.29.notes=Selects stereo mode
Function.30.name=SURR
Function.30.hex=c9 4d
Function.30.notes=Cycle through surround modes
Function.31.name=DSP
Function.31.hex=c9 e7
Function.31.notes=Cycle through DSP modes
Function.32.name=TUN -
Function.33.name=TUN +
Function.34.name=TUN M
Function.35.name=P MEM
Function.36.name=Test Tone
Function.36.hex=49 a6
Function.36.notes=Start the test tone for calibrating levels
Function.37.name=CH SEL
Function.37.hex=c9 dd
Function.37.notes=Select the channel to be calibrated
Function.38.name=LEVEL -
Function.38.hex=c9 3d
Function.38.notes=Decrease the level of the selected channel
Function.39.name=LEVEL +
Function.39.hex=c9 bd
Function.39.notes=Increase the level of the selected channel
Function.40.name=Late Night
Function.40.hex=c9 14
Function.40.notes=Late Night feature
Function.41.name=Cinema Filter
Function.41.hex=c9 94
Function.41.notes=Toggle Cinema Filter feature
Button.1f=Dimmer|null|null
Button.15=Video 1|null|null
Button.16=Video 2|null|null
Button.17=DVD|null|null
Button.19=TV|null|null
Button.1a=AUX|null|null
Button.1b=Tuner|null|null
Button.1c=Stereo|null|null
Button.1d=SURR|null|null
Button.1e=DSP|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Tuner Preset +|null|null
Button.7=Tuner Preset -|null|null
Button.3=Power On|null|null
Button.32=Down Arrow|null|null
Button.24=Standby|null|null
Button.14=Setup|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
Button.31=Up Arrow|null|null
Button.12=Enter|null|null
Button.13=Display|null|null
