Description=Onkyo SR-501
Remote.name=URC-601x
Remote.signature=6_806_80
DeviceType=Tuner
DeviceIndex=2
SetupCode=1135
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=B4
Function.0.name=DVD
Function.0.hex=C9 CE
Function.1.name=Video 1
Function.1.hex=49 0F
Function.2.name=Video 2
Function.2.hex=49 8F
Function.3.name=Video 3
Function.3.hex=49 4F
Function.4.name=Tape
Function.4.hex=49 EF
Function.5.name=Tuner
Function.5.hex=49 2F
Function.6.name=CD
Function.6.hex=49 6F
Function.7.name=Audio Select
Function.7.hex=C9 64
Function.8.name=Speaker A
Function.8.hex=49 65
Function.9.name=Speaker B
Function.9.hex=49 A5
Function.10.name=vol up
Function.10.hex=49 BF
Function.11.name=vol down
Function.11.hex=49 3F
Function.12.name=mute
Function.12.hex=49 5F
Function.13.name=Preset Up
Function.13.hex=49 FF
Function.14.name=Preset Down
Function.14.hex=49 7F
Function.15.name=power
Function.15.hex=49 DF
Function.16.name=Direct
Function.16.hex=49 15
Function.17.name=Audio Adjust
Function.17.hex=C9 D4
Function.18.name=Dimmer
Function.18.hex=49 56
Function.19.name=Test
Function.19.hex=49 A6
Function.20.name=DSP
Function.20.hex=C9 E7
Function.21.name=Cinema Filter
Function.21.hex=C9 94
Function.22.name=Stereo
Function.22.hex=C9 CD
Function.23.name=All Channel Stereo
Function.23.hex=C9 B5
Function.24.name=Surround Select
Function.24.hex=C9 4D
Function.25.name=Late Night
Function.25.hex=C9 14
Function.26.name=CH Select
Function.26.hex=C9 DD
Function.27.name=Level up
Function.27.hex=C9 BD
Function.28.name=sleep
Function.28.hex=49 45
Function.29.name=Level Down
Function.29.hex=C9 3D
Function.30.name=Audio Adjust +
Function.30.hex=49 5E
Function.31.name=Audio Adjust -
Function.31.hex=49 DE
Button.1f=DVD|null|null
Button.15=Video 1|null|null
Button.16=Video 2|null|null
Button.17=Video 3|null|null
Button.19=Tape|null|null
Button.1a=Tuner|null|null
Button.1b=CD|null|null
Button.1c=Audio Select|null|null
Button.1d=Speaker A|null|null
Button.1e=Speaker B|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=Audio Adjust +|null|null
Button.7=Audio Adjust -|null|null
Button.3=power|null|null
Button.32=Cinema Filter|null|null
Button.d=Level up|null|null
Button.14=Direct|null|null
Button.33=Stereo|null|null
Button.c=CH Select|null|null
Button.b=Level Down|null|null
Button.34=All Channel Stereo|null|null
Button.35=Surround Select|null|null
Button.e=Test|null|null
Button.31=DSP|null|null
Button.18=Dimmer|null|null
Button.12=Late Night|null|null
Button.23=Audio Adjust|null|null
Button.2b=Preset Up|null|null
Button.2a=Preset Down|null|null
Button.22=sleep|null|null
