Description=Onkyo HT-SR510 Receiver
Remote.name=URC-601x
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=1135
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=B4
Function.0.name=power
Function.0.hex=49 DF
Function.1.name=sleep
Function.1.hex=49 45
Function.2.name=dimmer
Function.2.hex=49 56
Function.3.name=dsp
Function.3.hex=C9 E7
Function.4.name=preset -
Function.4.hex=49 7F
Function.5.name=preset +
Function.5.hex=49 FF
Function.6.name=direct
Function.6.hex=49 DD
Function.7.name=stereo
Function.7.hex=C9 CD
Function.8.name=surround
Function.8.hex=C9 4D
Function.9.name=a.stereo
Function.9.hex=C9 B5
Function.10.name=audio adjust
Function.10.hex=C9 D4
Function.11.name=audio adjust +
Function.11.hex=49 5E
Function.12.name=audio adjust -
Function.12.hex=49 DE
Function.13.name=test
Function.13.hex=49 A6
Function.14.name=ch sel
Function.14.hex=C9 DD
Function.15.name=level +
Function.15.hex=C9 BD
Function.16.name=level -
Function.16.hex=C9 3D
Function.17.name=audio sel
Function.17.hex=C9 64
Function.18.name=tape
Function.18.hex=49 EF
Function.19.name=tuner
Function.19.hex=49 2F
Function.20.name=cd
Function.20.hex=49 6F
Function.21.name=dvd
Function.21.hex=C9 CE
Function.22.name=video 1
Function.22.hex=49 0F
Function.23.name=video 2
Function.23.hex=49 8F
Function.24.name=video 3
Function.24.hex=49 4F
Function.25.name=muting
Function.25.hex=49 5F
Function.26.name=volume +
Function.26.hex=49 BF
Function.27.name=volume -
Function.27.hex=49 3F
Function.28.name=power off
Function.28.hex=C9 1D
Button.1f=audio adjust|null|null
Button.15=video 1|null|null
Button.16=video 2|null|null
Button.17=video 3|null|null
Button.19=dvd|null|null
Button.1a=tuner|null|null
Button.1b=tape|null|null
Button.1c=cd|null|null
Button.1e=test|null|null
Button.4=volume +|null|null
Button.5=volume -|null|null
Button.8=muting|null|null
Button.6=preset +|null|null
Button.7=preset -|null|null
Button.3=power|null|null
Button.32=level -|null|null
Button.14=dsp|null|null
Button.33=audio adjust -|null|null
Button.34=audio adjust +|null|null
Button.35=ch sel|null|null
Button.31=level +|null|null
Button.13=dimmer|null|null
Button.11=dvd|null|null
Button.36=cd|null|null
Button.22=sleep|null|null
