Description=Onkyo TX-SR502
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=1135
Protocol=00 b6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=b4
Function.0.name=Power On
Function.0.hex=49 df
Function.0.notes=Power On from standby
Function.1.name=Standby
Function.1.hex=c9 1d
Function.1.notes=Enter standby from On state
Function.2.name=Video 1
Function.2.hex=49 0f
Function.2.notes=Video 1 input
Function.3.name=Video 2
Function.3.hex=49 8f
Function.3.notes=Video 2 input
Function.4.name=Video 3
Function.4.hex=49 4f
Function.4.notes=Video 3 input
Function.5.name=DVD
Function.5.hex=c9 ce
Function.5.notes=DVD input
Function.6.name=Multi Ch
Function.6.hex=c9 df
Function.6.notes=Multi-channel input
Function.7.name=CD
Function.7.hex=49 6f
Function.7.notes=CD input
Function.8.name=Tape
Function.8.hex=49 ef
Function.8.notes=Tape input
Function.9.name=Tuner
Function.9.hex=49 2f
Function.9.notes=Tuner
Function.10.name=Tone
Function.10.hex=c9 6d
Function.10.notes=Tone menu (bass, treble controls)
Function.11.name=Tone -
Function.11.hex=c9 7d
Function.11.notes=Decrease selected tone control
Function.12.name=Tone +
Function.12.hex=c9 fd
Function.12.notes=Increase selected tone control
Function.13.name=Volume Up
Function.13.hex=49 bf
Function.13.notes=Increase the volume
Function.14.name=Volume Down
Function.14.hex=49 3f
Function.14.notes=Decrease the volume
Function.15.name=Mute
Function.15.hex=49 5f
Function.15.notes=Mute
Function.16.name=Tuner Preset -
Function.16.hex=49 7f
Function.16.notes=Select previous radio preset
Function.17.name=Tuner Preset +
Function.17.hex=49 ff
Function.17.notes=Select next radio preset
Function.18.name=Up Arrow
Function.18.hex=49 be
Function.18.notes=Cursor up
Function.19.name=Down Arrow
Function.19.hex=49 3e
Function.19.notes=Cursor down
Function.20.name=Left Arrow
Function.20.hex=49 de
Function.20.notes=Cursor left
Function.21.name=Right Arrow
Function.21.hex=49 5e
Function.21.notes=Cursor right
Function.22.name=Enter (Select)
Function.22.hex=49 16
Function.22.notes=Enter (Select menu / menuitem)
Function.23.name=Setup
Function.23.hex=c9 35
Function.23.notes=Enter the Setup menu
Function.24.name=Return
Function.24.hex=c9 d5
Function.24.notes=Return/Exit from menu / menuitem
Function.25.name=Dimmer
Function.25.hex=49 56
Function.25.notes=Dim the display
Function.26.name=Sleep
Function.26.hex=49 45
Function.26.notes=Enable sleep function and set the sleep timer
Function.27.name=Display
Function.27.hex=c9 55
Function.27.notes=Display info about current audio/video source
Function.28.name=Speaker A
Function.28.hex=49 65
Function.28.notes=Toggle speaker set A on/off
Function.29.name=Speaker B
Function.29.hex=49 a5
Function.29.notes=Toggle speaker set B on/off
Function.30.name=Surround
Function.30.hex=c9 4d
Function.30.notes=Select the surround mode
Function.31.name=All Ch Stereo
Function.31.hex=c9 b5
Function.31.notes=Select All Channel Stereo mode
Function.32.name=Stereo
Function.32.hex=c9 cd
Function.32.notes=Select stereo mode
Function.33.name=Direct
Function.33.hex=49 dd
Function.33.notes=Select Direct mode (no DSP or bass management)
Function.34.name=DSP -
Function.34.hex=c9 67
Function.34.notes=Cycle through DSP modes
Function.35.name=DSP +
Function.35.hex=c9 e7
Function.35.notes=Cycle through DSP modes
Function.36.name=Test Tone
Function.36.hex=49 a6
Function.36.notes=Start the test tone for calibrating levels
Function.37.name=Ch Select
Function.37.hex=c9 dd
Function.37.notes=Select the channel to be calibrated
Function.38.name=Level -
Function.38.hex=c9 3d
Function.38.notes=Decrease the level of the selected channel
Function.39.name=Level +
Function.39.hex=c9 bd
Function.39.notes=Increase the level of the selected channel
Function.40.name=Late Night
Function.40.hex=c9 14
Function.40.notes=Late Night feature (Dynamic Compression)
Function.41.name=Cinema Filter
Function.41.hex=c9 94
Function.41.notes=Toggle Cinema Filter feature
Function.42.name=
Button.1f=Multi Ch|null|null
Button.15=Video 1|null|null
Button.16=Video 2|null|null
Button.17=Video 3|null|null
Button.19=DVD|null|null
Button.1a=CD|null|null
Button.1b=Tape|null|null
Button.1c=Tuner|null|null
Button.1d=Speaker A|null|null
Button.1e=Speaker B|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Tuner Preset +|null|null
Button.7=Tuner Preset -|null|null
Button.3=Power On|null|null
Button.32=Late Night|null|null
Button.33=Stereo|null|null
Button.34=All Ch Stereo|null|null
Button.35=Surround|null|null
Button.31=Cinema Filter|null|null
Button.18=Display|null|null
Button.12=Dimmer|null|null
Button.22=Sleep|null|null
Button.25=Test Tone|null|null
Button.26=Ch Select|null|null
Button.27=Level -|null|null
Button.28=Level +|null|null
