Description=Onkyo TX-SR606 AV Receiver (Zone 2) on URC-7781
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Tuner
DeviceIndex=5
SetupCode=2001
Protocol=01 7E
Protocol.name=pid\: 01 7E
ProtocolParms=210 17 18 19 20 17 3 null null 0
FixedData=B4 77 B7 37 D7 77
Notes=Please note that the RDF, image and map files for the remote URC-7781, needed by RemoteMaster, have been posted in the Files/RDF section.\n\nThe Onkyo TX-SR606 AV Receiver uses an NEC1 protocol with device 210, except for Volume+/- and Channel+/- for which it uses NEC2.  It runs two Zones, each of which uses four different subdevices.  Each Zone can be accommodated by a single 01 7E protocol.  The command codes, which are two bytes, are identical for the two Zones but the fixed data differs, corresponding to the different subdevices.  The first byte of the command code is the single-byte NEC command.  The second byte determines the subdevice and whether it is NEC1 or NEC2.  The high nybble is 0 for NEC1 and 4 for NEC2.  The low nybble is 0-3 and is an index into the protocol parameter device list; 0 \= subdevice is Device 1, up to 3 \= subdevice is Device 4.  Device 5 has no significance.\n\nThis file is Zone 2.  It has been zipped together with the separate file for Zone 1. Devices 1 to 4 for Zone 1 are 109, 108, 172, 2.  Note that many of the Zone 2 signals have no meaning, due to the limited nature of Zone 2, but the original remote does send them.
Function.0.name=DVD
Function.0.hex=CE 01
Function.0.notes=
Function.1.name=VCR/DVR
Function.1.hex=0F 00
Function.1.notes=
Function.2.name=CBL/SAT
Function.2.hex=8F 00
Function.2.notes=
Function.3.name=GAME/TV
Function.3.hex=4F 00
Function.3.notes=
Function.4.name=AUX
Function.4.hex=06 00
Function.4.notes=
Function.5.name=TAPE
Function.5.hex=EF 00
Function.5.notes=
Function.6.name=TUNER
Function.6.hex=2F 00
Function.6.notes=
Function.7.name=CD
Function.7.hex=6F 00
Function.7.notes=
Function.8.name=MULTICH
Function.8.hex=DF 01
Function.8.notes=
Function.9.name=0
Function.9.hex=84 03
Function.9.notes=
Function.10.name=1
Function.10.hex=54 03
Function.10.notes=
Function.11.name=2
Function.11.hex=94 03
Function.11.notes=
Function.12.name=3
Function.12.hex=14 03
Function.12.notes=
Function.13.name=4
Function.13.hex=E4 03
Function.13.notes=
Function.14.name=5
Function.14.hex=64 03
Function.14.notes=
Function.15.name=6
Function.15.hex=A4 03
Function.15.notes=
Function.16.name=7
Function.16.hex=24 03
Function.16.notes=
Function.17.name=8
Function.17.hex=C4 03
Function.17.notes=
Function.18.name=9
Function.18.hex=44 03
Function.18.notes=
Function.19.name=dimmer (d.tun)
Function.19.hex=56 00
Function.20.name=sleep
Function.20.hex=45 00
Function.21.name=vol up
Function.21.hex=BF 40
Function.21.notes=
Function.22.name=vol down
Function.22.hex=3F 40
Function.22.notes=
Function.23.name=mute
Function.23.hex=5F 00
Function.23.notes=
Function.24.name=channel up
Function.24.hex=FF 40
Function.24.notes=
Function.25.name=channel down
Function.25.hex=7F 40
Function.25.notes=
Function.26.name=power
Function.26.hex=2C 01
Function.26.notes=
Function.27.name=enter
Function.27.hex=16 00
Function.28.name=up arrow
Function.28.hex=BE 40
Function.29.name=down arrow
Function.29.hex=3E 40
Function.30.name=left arrow
Function.30.hex=DE 40
Function.31.name=right arrow
Function.31.hex=5E 40
Function.32.name=return
Function.32.hex=D5 01
Function.33.name=display
Function.33.hex=55 01
Function.34.name=setup
Function.34.hex=35 01
Function.35.name=audio
Function.35.hex=D4 01
Function.36.name=Movie/TV mode
Function.36.hex=F4 02
Function.37.name=Music mode
Function.37.hex=74 02
Function.38.name=Game mode
Function.38.hex=B4 02
Function.39.name=Stereo mode
Function.39.hex=CD 01
Button.1f=null|0|null
Button.15=DVD|1|null
Button.16=VCR/DVR|2|null
Button.17=CBL/SAT|3|null
Button.19=GAME/TV|4|null
Button.1a=AUX|5|null
Button.1b=TAPE|6|null
Button.1c=TUNER|7|null
Button.1d=CD|8|null
Button.1e=MULTICH|9|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.28=setup|null|null
Button.24=up arrow|null|null
Button.25=down arrow|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=enter|null|null
Button.23=return|null|null
Button.22=display|null|null
Button.29=Movie/TV mode|null|null
Button.2a=Music mode|null|null
Button.2b=Game mode|null|null
Button.2c=Stereo mode|null|null
Button.c=dimmer (d.tun)|null|null
Button.f=sleep|null|null
Button.20=audio|null|null
