Description=Onkyo TX-RZ830
Remote.name=RS 15-100 extender v1.01
Remote.signature=31603160
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1010
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=210 2 210 108 210 109 210 172 0
FixedData=B4 BF B4 C9 B4 49 B4 CA
CustomCode.S3C80=43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 02 03 B6 06 01 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 29 32 05 E7
Function.0.name=0
Function.0.hex=84 20
Function.1.name=1
Function.1.hex=54 20
Function.2.name=2
Function.2.hex=94 20
Function.3.name=3
Function.3.hex=14 20
Function.4.name=4
Function.4.hex=E4 20
Function.5.name=5
Function.5.hex=64 20
Function.6.name=6
Function.6.hex=A4 20
Function.7.name=7
Function.7.hex=24 20
Function.8.name=8
Function.8.hex=C4 20
Function.9.name=9
Function.9.hex=44 20
Function.10.name=VOL+
Function.10.hex=BF A1
Function.11.name=VOL-
Function.11.hex=3F A1
Function.12.name=Mute
Function.12.hex=5F A0
Function.13.name=Preset +
Function.13.hex=FF A1
Function.14.name=Preset -
Function.14.hex=7F A1
Function.15.name=Tuning Up
Function.15.hex=FD 20
Function.16.name=Tuning Down
Function.16.hex=7D 20
Function.17.name=Power
Function.17.hex=2C 60
Function.18.name=Quick Setup
Function.18.hex=35 60
Function.19.name=Info
Function.19.hex=55 60
Function.20.name=Setup
Function.20.hex=24 60
Function.21.name=Return
Function.21.hex=D5 60
Function.22.name=Up
Function.22.hex=BE A1
Function.23.name=Down
Function.23.hex=3E A1
Function.24.name=Left
Function.24.hex=DE A1
Function.25.name=Right
Function.25.hex=5E A1
Function.26.name=OK
Function.26.hex=16 A0
Function.27.name=Power on
Function.27.hex=DF A0
Function.28.name=Standby
Function.28.hex=1D 60
Function.29.name=Enter
Function.29.hex=16 A0
Function.30.name=Input select
Function.30.hex=87 60
Function.31.name=TV
Function.31.hex=ED A0
Function.32.name=Video 6
Function.32.hex=C6 A0
Function.33.name=DVD
Function.33.hex=CE 60
Function.34.name=Video 3
Function.34.hex=4F A0
Function.35.name=Tuner
Function.35.hex=2F A0
Function.36.name=Video 2
Function.36.hex=8F A0
Function.37.name=Listening Mode Music
Function.37.hex=74 E0
Function.38.name=Listening Mode Movie/TV
Function.38.hex=F4 E0
Function.39.name=Sleep
Function.39.hex=45 A0
Function.40.name=Dimmer
Function.40.hex=56 A0
Function.41.name=FM
Function.41.hex=9D A0
Function.42.name=DTS\:X Neural
Function.42.hex=4F 20
Function.43.name=Dolby Surround
Function.43.hex=AF 20
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=Preset +|null|null
Button.7=Preset -|null|null
Button.3=Power|null|null
Button.14=Quick Setup|null|null
Button.13=Info|Dimmer|null
Button.36=Setup|null|null
Button.37=Return|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK|null|null
Button.2a=Power on|null|null
Button.2b=Standby|null|null
Button.18=Enter|null|null
Button.20=Input select|null|null
Button.b=TV|null|null
Button.c=Video 6|null|null
Button.d=DVD|null|null
Button.10=Video 3|null|null
Button.f=Tuner|FM|null
Button.e=Video 2|null|null
Button.27=Listening Mode Music|Dolby Surround|null
Button.26=Listening Mode Movie/TV|DTS\:X Neural|null
Button.30=Sleep|null|null
Button.c5=Power on|null|null
Button.c6=Standby|null|null
Button.3d=Tuning Up|null|null
Button.3e=Tuning Down|null|null
