Name:,Onkyo TX-575,,,,v7.11,,,,,,,CURRENT DATA
Devices:,NEC1 Combo,210,109,210,108,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0152,05 = RCU810,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = A8 87 (Tuner/0152),,,,Upgrade protocol 0 = 01 40 (S3C8+),,,,,,,,
40 00 F2 00 10 09 00 B4 49 45 49 6F C9 CE 49 2F,,,,43 8B 22 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
49 0F 49 8F 49 4F 00 00 00 00 00 00 49 BF 49 3F,,,,39 D2 DC 11 94 08 B6 20 01 E4 06 07 60 07 20 10,,,,,,,,
49 5F 49 FF 49 7F 49 DF C9 E7 C9 67 C9 1D,,,,08 03 37 01 03 46 29 0D 46 29 01 8D 01 49,,,,,,,,
KeyMoves,,,,End,,,,,,,,
3E F4 A0 87 49 DF 3F F4 A0 87 C9 1D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,214,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Sleep,232,109,0,00 - Sleep,,Protocol ID,Fixed Data,,,,,
CD,057,109,1,01 - CD,,,,,,,,
DVD,060,108,2,02 - DVD,,,,,,,,
Tuner,059,109,3,03 - Tuner,,,,,,,,
Video1,058,109,4,04 - Video1,,,,,,,,
Video2,054,109,5,05 - Video2,,,,,,,,
Video3,056,109,6,06 - Video3,,,,,,,,
num 7,,,7,num 7,,,,,,,,
num 8,,,8,num 8,,,,,,,,
num 9,,,9,num 9,,,,,,,,
vol up,183,109,vol up,07 - vol up,,,,,,,,
vol down,187,109,vol down,08 - vol down,,,,,,,,
mute,184,109,mute,09 - mute,,,,,,,,
channel up,181,109,channel up,10 - channel up,,,,,,,,
channel down,185,109,channel down,11 - channel down,,,,,,,,
On,180,109,on/off,12 - On,,,,,,,,
enter,,,enter,enter,,,,,,,,
tv/vcr,,,tv/vcr,tv/vcr,,,,,,,,
DSP Mode >>,245,108,go back,13 - DSP Mode >>,,,,,,,,
menu,,,menu,menu,,,,,,,,
program guide,,,guide,program guide,,,,,,,,
up arrow,,,up arrow,up arrow,,,,,,,,
down arrow,,,down arrow,down arrow,,,,,,,,
left arrow,,,left arrow,left arrow,,,,,,,,
right arrow,,,right arrow,right arrow,,,,,,,,
select,,,select,select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,pip on/off,,,,,,,,
display,,,info,display,,,,,,,,
pip swap,,,pip swap,pip swap,,,,,,,,
pip move,,,pip move,pip move,,,,,,,,
play,,,play,play,,,,,,,,
pause,,,pause,pause,,,,,,,,
rewind,,,rewind,rewind,,,,,,,,
fast fwd,,,fast fwd,fast fwd,,,,,,,,
stop,,,stop,stop,,,,,,,,
Off,170,108,record,14 - Off,,,,,,,,
exit,,,clear,exit,,,,,,,,
surround,,,surround,surround,,,,,,,,
DSP Mode <<,249,108,input,15 - DSP Mode <<,,,,,,,,
+100,,,+100,+100,,,,,,,,
fav/scan,,,fav/scan,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
shift-up,,,shift-up,shift-up,,,,,,,,
shift-down,,,shift-down,shift-down,,,,,,,,
shift-left,,,shift-left,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,,,pip freeze,pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,,,eject,eject,,,,,,,,
slow+,,,slow+,slow+,,,,,,,,
slow-,,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,12 - On,,,,,,,,
,,,phantom4,14 - Off,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
