Description=Onkyo Master File
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
Notes=This upgrade lists all the known functions for Onkyo stereo receivers.  It includes many functions that probably won't work on your device, but if you're looking for a specific code, it's probably in here.
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=null
FixedData=E2
Function.0.name=S\:PLII Movie (Dolby Surround)
Function.0.hex=BF AF
Function.0.notes=Discrete
Function.1.name=S\:PLII Music
Function.1.hex=BF 2F
Function.1.notes=Discrete
Function.2.name=S\:PLII Game
Function.2.hex=BF CF
Function.2.notes=Discrete
Function.3.name=S\:Neo6 Cinema (DTS\:X Neural)
Function.3.hex=BF 4F
Function.3.notes=Discrete
Function.4.name=S\:Neo6 Music
Function.4.hex=BF 8F
Function.4.notes=Discrete
Function.5.name=Tuning Up
Function.5.hex=BF FD
Function.6.name=Tuning Down
Function.6.hex=BF 7D
Function.7.name=list
Function.7.hex=BF 4D
Function.7.notes=menu
Function.8.name=Fast-forward
Function.8.hex=BF FE
Function.9.name=Rewind
Function.9.hex=BF 7E
Function.10.name=Net\:Return
Function.10.hex=BF 9E
Function.11.name=Input Net/USB
Function.11.hex=BF 1E
Function.12.name=Net\:Play
Function.12.hex=BF 4E
Function.12.notes=NetUSB
Function.13.name=Net\:Stop
Function.13.hex=BF 8E
Function.14.name=Net\:NextTrack
Function.14.hex=BF 0E
Function.15.name=Net\:PreviousTrack
Function.15.hex=BF F6
Function.16.name=Net\:Pause
Function.16.hex=BF 76
Function.17.name=Net\:Repeat
Function.17.hex=BF B6
Function.18.name=Net\:Random
Function.18.hex=BF 36
Function.19.name=Net\:Menu
Function.19.hex=BF 56
Function.20.name=NET\:MODE+
Function.20.hex=BF 96
Function.20.notes=Standard/extended iPod mode toggle
Function.21.name=NET\:SEARCH
Function.21.hex=BF 16
Function.22.name=Net\:Display
Function.22.hex=BF 86
Function.23.name=Net\:Setup
Function.23.hex=BF 06
Function.24.name=Net\:Up
Function.24.hex=BF FC
Function.24.notes=These functions operate screens in NET mode, unfortunately default Receiver Mode functions do NOT work.
Function.25.name=Net\:Down
Function.25.hex=BF 7C
Function.26.name=Net\:Left
Function.26.hex=BF BC
Function.27.name=NetRight
Function.27.hex=BF 3C
Function.28.name=NetSelect
Function.28.hex=BF DC
Function.29.name=Memory
Function.29.hex=BF B4
Function.29.notes=Store to preset
Function.30.name=Mode
Function.30.hex=BF 34
Function.31.name=1
Function.31.hex=BF 54
Function.32.name=2
Function.32.hex=BF 94
Function.33.name=3
Function.33.hex=BF 14
Function.34.name=4
Function.34.hex=BF E4
Function.35.name=5
Function.35.hex=BF 64
Function.36.name=6
Function.36.hex=BF A4
Function.37.name=7
Function.37.hex=BF 24
Function.38.name=8
Function.38.hex=BF C4
Function.39.name=9
Function.39.hex=BF 44
Function.40.name=0
Function.40.hex=BF 84
Function.41.name=DirectTune
Function.41.hex=BF 04
Function.42.name=Direct Tuner
Function.42.hex=BF 04
Function.43.name=clear
Function.43.hex=BF 78
Function.44.name=Zone2\:CH+/Disc+
Function.44.hex=77 FF
Function.45.name=Zone2\:CH-/Disc-
Function.45.hex=77 7F
Function.46.name=Zone2\:VOL+
Function.46.hex=77 BF
Function.47.name=Zone2\:VOL-
Function.47.hex=77 3F
Function.48.name=Zone2\:Power On
Function.48.hex=77 DF
Function.49.name=Zone2\:MUTING
Function.49.hex=77 5F
Function.50.name=Zone2\:TV/TAPE
Function.50.hex=77 EF
Function.50.notes=Input Selector
Function.51.name=Zone2\:CD
Function.51.hex=77 6F
Function.51.notes=Input Selector
Function.52.name=Zone2\:I\:PHONO
Function.52.hex=77 AF
Function.52.notes=Input Selector
Function.53.name=Zone2\:I\:TUNER/AM/FM
Function.53.hex=77 2F
Function.53.notes=Input Selector
Function.54.name=Zone2\:I\:GAME
Function.54.hex=77 4F
Function.54.notes=Input Selector
Function.55.name=Zone2\:I\:CBL/SAT
Function.55.hex=77 8F
Function.55.notes=Input Selector
Function.56.name=Zone2\:I\:VCR/DVR
Function.56.hex=77 0F
Function.56.notes=Input Selector
Function.57.name=Zone2\:STOP
Function.57.hex=77 37
Function.58.name=Zone2\:PLAY
Function.58.hex=77 57
Function.59.name=Zone2\:PAUSE
Function.59.hex=77 97
Function.60.name=Zone2\:FWD
Function.60.hex=77 67
Function.61.name=Zone2\:REW
Function.61.hex=77 A7
Function.62.name=Zone2\:FM
Function.62.hex=77 9D
Function.63.name=Zone2\:AM
Function.63.hex=77 1D
Function.64.name=Zone2\:CLR/SLEEP
Function.64.hex=77 45
Function.65.name=Zone2\:UP
Function.65.hex=77 BE
Function.66.name=Zone2\:DOWN
Function.66.hex=77 3E
Function.67.name=Zone2\:LEFT
Function.67.hex=77 DE
Function.68.name=Zone2\:RIGHT
Function.68.hex=77 5E
Function.69.name=Zone2\:F.REW
Function.69.hex=77 36
Function.70.name=Zone2\:F.FWD
Function.70.hex=77 D6
Function.71.name=Zone2\:10/Dimmer
Function.71.hex=77 56
Function.72.name=Zone2\:ENTER
Function.72.hex=77 16
Function.73.name=Zone2\:I\:PC
Function.73.hex=77 C6
Function.74.name=Zone2\:I\:AUX
Function.74.hex=77 06
Function.74.notes=Front HDMI, may not work in Zone2
Function.75.name=Zone2\:I\:+
Function.75.hex=B7 87
Function.75.notes=Next input selector
Function.76.name=Zone2\:I\:-
Function.76.hex=B7 07
Function.76.notes=Prev input selector
Function.77.name=Zone2\:DISCRETE OFF
Function.77.hex=B7 1D
Function.78.name=Zone2\:STEREO MODE
Function.78.hex=B7 CD
Function.79.name=Zone2\:SETUP
Function.79.hex=B7 35
Function.80.name=Zone2\:RETURN
Function.80.hex=B7 D5
Function.81.name=Zone2\:DISPLAY
Function.81.hex=B7 55
Function.82.name=Zone2\:Muting On
Function.82.hex=B7 DE
Function.83.name=Zone2\:Muting Off
Function.83.hex=B7 5E
Function.84.name=Zone2\:GUIDE/TOP MENU
Function.84.hex=B7 EE
Function.85.name=Zone2\:I\:BD/DVD
Function.85.hex=B7 CE
Function.85.notes=Input Selector
Function.86.name=Zone2\:Power
Function.86.hex=B7 2C
Function.86.notes=toggle, Zone2 powers on/off independently
Function.87.name=Zone2\:AUDIO
Function.87.hex=B7 D4
Function.88.name=Zone2\:PREV CH/MENU
Function.88.hex=37 1E
Function.89.name=Zone2\:I\:PORT
Function.89.hex=37 AE
Function.89.notes=Input Selector
Function.90.name=Zone2\:I\:USB
Function.90.hex=37 86
Function.91.name=Zone2\:MOVIE/TV MODE
Function.91.hex=37 F4
Function.92.name=Zone2\:MUSIC MODE
Function.92.hex=37 74
Function.93.name=Zone2\:GAME MODE
Function.93.hex=37 B4
Function.94.name=Zone2\:A\:+
Function.94.hex=D7 05
Function.94.notes=Next audio source\: analog, multich, coaxial, HDMI, ARC etc.
Function.95.name=Zone2\:Fast-forward
Function.95.hex=D7 FE
Function.96.name=Zone2\:Rewind
Function.96.hex=D7 7E
Function.97.name=Zone2\:NET\:Return
Function.97.hex=D7 9E
Function.97.notes=For iPod control
Function.98.name=Zone2\:I\:NET
Function.98.hex=D7 1E
Function.99.name=Zone2\:PLAY
Function.99.hex=D7 4E
Function.100.name=Zone2\:STOP
Function.100.hex=D7 8E
Function.101.name=Zone2\:>>|
Function.101.hex=D7 0E
Function.102.name=Zone2\:|<<
Function.102.hex=D7 F6
Function.103.name=Zone2\:PAUSE
Function.103.hex=D7 76
Function.104.name=Zone2\:NET\:REPEAT
Function.104.hex=D7 B6
Function.105.name=Zone2\:NET\:RANDOM
Function.105.hex=D7 36
Function.106.name=Zone2\:NET\:Display
Function.106.hex=D7 86
Function.106.notes=Turn on iPod backlight
Function.107.name=Zone2\:NET\:Up
Function.107.hex=D7 FC
Function.107.notes=For iPod control
Function.108.name=Zone2\:NET\:Down
Function.108.hex=D7 7C
Function.108.notes=For iPod control
Function.109.name=Zone2\:NET\:Left
Function.109.hex=D7 BC
Function.109.notes=For iPod control
Function.110.name=Zone2\:NET\:Right
Function.110.hex=D7 3C
Function.110.notes=For iPod control
Function.111.name=Zone2\:NET\:ENTER
Function.111.hex=D7 DC
Function.111.notes=For iPod control
Function.112.name=Zone2\:Tuning mode
Function.112.hex=D7 34
Function.112.notes=FM Auto tuning (stereo/mono) toggle
Function.113.name=Zone2\:1
Function.113.hex=D7 54
Function.114.name=Zone2\:2
Function.114.hex=D7 94
Function.115.name=Zone2\:3
Function.115.hex=D7 14
Function.116.name=Zone2\:4
Function.116.hex=D7 E4
Function.117.name=Zone2\:5
Function.117.hex=D7 64
Function.118.name=Zone2\:6
Function.118.hex=D7 A4
Function.119.name=Zone2\:7
Function.119.hex=D7 24
Function.120.name=Zone2\:8
Function.120.hex=D7 C4
Function.121.name=Zone2\:9
Function.121.hex=D7 44
Function.122.name=Zone2\:0
Function.122.hex=D7 84
Function.123.name=Zone2\:Direct Tuning
Function.123.hex=D7 04
Function.124.name=HOME
Function.124.hex=67 FC
Function.124.notes=HOME/AUDIO
Function.125.name=HOME
Function.125.hex=67 FC
Function.126.name=A\:Coax/Optical
Function.126.hex=67 BC
Function.126.notes=discrete\: depends which is mapped in Input/Output Assign>Digital Audio Input
Function.127.name=S\:THX Music
Function.127.hex=67 DC
Function.127.notes=Discrete
Function.128.name=S\:THX Game
Function.128.hex=67 5C
Function.128.notes=Discrete
Function.129.name=R\:Through
Function.129.hex=67 AC
Function.129.notes=Resolution Through
Function.130.name=R\:Auto
Function.130.hex=67 2C
Function.130.notes=Resolution Auto
Function.131.name=R\:480p
Function.131.hex=67 CC
Function.131.notes=discrete
Function.132.name=R\:720p
Function.132.hex=67 4C
Function.132.notes=discrete
Function.133.name=R\:1080i
Function.133.hex=67 8C
Function.133.notes=discrete
Function.134.name=R\:1080p
Function.134.hex=67 0C
Function.134.notes=discrete
Function.135.name=A\:Analog
Function.135.hex=67 74
Function.135.notes=discrete
Function.136.name=A\:Multichannel
Function.136.hex=67 B4
Function.136.notes=discrete, only works for input\=BD/DVD
Function.137.name=A\:HDMI
Function.137.hex=67 34
Function.137.notes=discrete
Function.138.name=S\:THX PLII Music
Function.138.hex=67 D4
Function.138.notes=Discrete
Function.139.name=S\:THX Neo6 Music
Function.139.hex=67 54
Function.139.notes=Discrete
Function.140.name=S\:THX PLII Game
Function.140.hex=67 94
Function.140.notes=Discrete
Function.141.name=S\:THX Neo6 Game
Function.141.hex=67 14
Function.141.notes=Discrete
Function.142.name=S\:THX PLII Cinema
Function.142.hex=67 E4
Function.142.notes=Discrete
Function.143.name=S\:THX Neo6 Cinema
Function.143.hex=67 64
Function.143.notes=Discrete
Function.144.name=S\:THX Cinema
Function.144.hex=67 A4
Function.144.notes=Discrete
Function.145.name=S\:THX Dolby EX
Function.145.hex=67 24
Function.145.notes=Discrete
Function.146.name=S\:THX Select2 Cinema
Function.146.hex=67 C4
Function.146.notes=Discrete
Function.147.name=S\:THX Select2 Music
Function.147.hex=67 44
Function.147.notes=Discrete
Function.148.name=S\:THX Select2 Game
Function.148.hex=67 84
Function.148.notes=Discrete
Function.149.name=FF
Function.149.hex=6B FF
Function.149.notes=DAT
Function.150.name=Rew
Function.150.hex=6B 7F
Function.150.notes=DAT
Function.151.name=Record Mute
Function.151.hex=6B 5F
Function.151.notes=DAT
Function.152.name=Repeat
Function.152.hex=6B 9F
Function.152.notes=DAT
Function.153.name=Memory
Function.153.hex=6B 6F
Function.153.notes=DAT
Function.154.name=M-Call
Function.154.hex=6B AF
Function.154.notes=DAT
Function.155.name=Eject
Function.155.hex=6B 2F
Function.155.notes=DAT
Function.156.name=Counter Mode
Function.156.hex=6B CF
Function.156.notes=DAT
Function.157.name=8
Function.157.hex=6B 4F
Function.157.notes=DAT
Function.158.name=9
Function.158.hex=6B 8F
Function.158.notes=DAT
Function.159.name=0
Function.159.hex=6B 0F
Function.159.notes=DAT
Function.160.name=1
Function.160.hex=6B F7
Function.160.notes=DAT
Function.161.name=2
Function.161.hex=6B 77
Function.161.notes=DAT
Function.162.name=3
Function.162.hex=6B B7
Function.162.notes=DAT
Function.163.name=4
Function.163.hex=6B 37
Function.163.notes=DAT
Function.164.name=Play
Function.164.hex=6B 57
Function.164.notes=DAT
Function.165.name=Rec
Function.165.hex=6B 97
Function.165.notes=DAT
Function.166.name=Pause
Function.166.hex=6B 17
Function.166.notes=DAT
Function.167.name=5
Function.167.hex=6B E7
Function.167.notes=DAT
Function.168.name=6
Function.168.hex=6B 67
Function.168.notes=DAT
Function.169.name=7
Function.169.hex=6B A7
Function.169.notes=DAT
Function.170.name=Counter Reset
Function.170.hex=6B 27
Function.170.notes=DAT
Function.171.name=Stop
Function.171.hex=6B C7
Function.171.notes=DAT
Function.172.name=Skip Forward
Function.172.hex=6B 47
Function.172.notes=DAT
Function.173.name=Skip Reverse
Function.173.hex=6B 87
Function.173.notes=DAT
Function.174.name=Write
Function.174.hex=6B DD
Function.174.notes=DAT
Function.175.name=START-ID
Function.175.hex=6B 5D
Function.175.notes=DAT
Function.176.name=SKIP-ID
Function.176.hex=6B 9D
Function.176.notes=DAT
Function.177.name=End
Function.177.hex=6B 1D
Function.177.notes=DAT
Function.178.name=Erase
Function.178.hex=6B ED
Function.178.notes=DAT
Function.179.name=Renumber
Function.179.hex=6B 6D
Function.179.notes=DAT
Function.180.name=End Search
Function.180.hex=6B AD
Function.180.notes=DAT
Function.181.name=Intro
Function.181.hex=6B 8D
Function.181.notes=DAT
Function.182.name=Fade In
Function.182.hex=6B A5
Function.182.notes=DAT
Function.183.name=Fade Out
Function.183.hex=6B 25
Function.183.notes=DAT
Function.184.name=Dimmer
Function.184.hex=6B C5
Function.184.notes=DAT
Function.185.name=CD Synchro
Function.185.hex=6B 45
Function.185.notes=DAT
Function.186.name=Skip Cancel
Function.186.hex=6B 85
Function.186.notes=DAT
Function.187.name=START-ID Auto
Function.187.hex=6B 05
Function.187.notes=DAT
Function.188.name=FF
Function.188.hex=CB FF
Function.188.notes=CD (really needs NEC2)
Function.189.name=Rew
Function.189.hex=CB 7F
Function.189.notes=CD (really needs NEC2)
Function.190.name=NEXT SELECTION
Function.190.hex=CB 5F
Function.190.notes=CD
Function.191.name=REPEAT
Function.191.hex=CB 9F
Function.191.notes=CD
Function.192.name=A-B
Function.192.hex=CB 1F
Function.192.notes=CD
Function.193.name=CLEAR MEMORY
Function.193.hex=CB EF
Function.193.notes=CD
Function.194.name=MEMORY
Function.194.hex=CB 6F
Function.194.notes=CD
Function.195.name=DISPLAY
Function.195.hex=CB AF
Function.195.notes=CD
Function.196.name=Eject
Function.196.hex=CB 2F
Function.196.notes=CD
Function.197.name=8
Function.197.hex=CB CF
Function.197.notes=CD
Function.198.name=9
Function.198.hex=CB 4F
Function.198.notes=CD
Function.199.name=0
Function.199.hex=CB 8F
Function.199.notes=CD
Function.200.name=10
Function.200.hex=CB 0F
Function.200.notes=CD
Function.201.name=1
Function.201.hex=CB F7
Function.201.notes=CD
Function.202.name=2
Function.202.hex=CB 77
Function.202.notes=CD
Function.203.name=3
Function.203.hex=CB B7
Function.203.notes=CD
Function.204.name=4
Function.204.hex=CB 37
Function.204.notes=CD
Function.205.name=5
Function.205.hex=CB E7
Function.205.notes=CD
Function.206.name=6
Function.206.hex=CB 67
Function.206.notes=CD
Function.207.name=7
Function.207.hex=CB A7
Function.207.notes=CD
Function.208.name=Play
Function.208.hex=CB 27
Function.208.notes=CD
Function.209.name=Stop
Function.209.hex=CB C7
Function.209.notes=CD
Function.210.name=Skip+
Function.210.hex=CB 47
Function.210.notes=CD
Function.211.name=Skip-
Function.211.hex=CB 87
Function.211.notes=CD
Function.212.name=Pause
Function.212.hex=CB 07
Function.212.notes=CD
Function.213.name=SHUFFLE
Function.213.hex=CB 9D
Function.213.notes=CD
Function.214.name=TIME EDIT
Function.214.hex=CB 4D
Function.214.notes=CD
Function.215.name=10
Function.215.hex=CB 0D
Function.215.notes=CD
Function.216.name=11
Function.216.hex=CB F5
Function.216.notes=CD
Function.217.name=12
Function.217.hex=CB 75
Function.217.notes=CD
Function.218.name=13
Function.218.hex=CB B5
Function.218.notes=CD
Function.219.name=14
Function.219.hex=CB 35
Function.219.notes=CD
Function.220.name=15
Function.220.hex=CB D5
Function.220.notes=CD
Function.221.name=16
Function.221.hex=CB 55
Function.221.notes=CD
Function.222.name=17
Function.222.hex=CB 95
Function.222.notes=CD
Function.223.name=18
Function.223.hex=CB 15
Function.223.notes=CD
Function.224.name=19
Function.224.hex=CB E5
Function.224.notes=CD
Function.225.name=20
Function.225.hex=CB 65
Function.225.notes=CD
Function.226.name=PEAK SEARCH
Function.226.hex=CB 45
Function.226.notes=CD
Function.227.name=Top menu
Function.227.hex=CD BF
Function.228.name=05/Input multi channel
Function.228.hex=C9 DF
Function.229.name=DSP+
Function.229.hex=C9 E7
Function.230.name=DSP-
Function.230.hex=C9 67
Function.231.name=Input select
Function.231.hex=C9 87
Function.232.name=input+
Function.232.hex=C9 87
Function.233.name=input-
Function.233.hex=C9 07
Function.233.notes=Previous input
Function.234.name=Tone +
Function.234.hex=C9 FD
Function.234.notes=Increase selected tone control
Function.235.name=Tone -
Function.235.hex=C9 7D
Function.235.notes=Decrease selected tone control
Function.236.name=level+
Function.236.hex=C9 BD
Function.236.notes=Really needs NEC2
Function.237.name=level-
Function.237.hex=C9 3D
Function.237.notes=Really needs NEC2
Function.238.name=channel sel
Function.238.hex=C9 DD
Function.239.name=mode/DSP-/<
Function.239.hex=C9 5D
Function.240.name=Discrete Off
Function.240.hex=C9 1D
Function.241.name=Tone
Function.241.hex=C9 6D
Function.241.notes=Tone menu (bass, treble controls)
Function.242.name=DSP\: Stereo Mode
Function.242.hex=C9 CD
Function.243.name=DSP\: surround
Function.243.hex=C9 4D
Function.244.name=DSP\: THX/subtitle
Function.244.hex=C9 8D
Function.245.name=DSP\: alt st/play mode
Function.245.hex=C9 B5
Function.246.name=Quick Setup
Function.246.hex=C9 35
Function.247.name=return/exit
Function.247.hex=C9 D5
Function.248.name=Display
Function.248.hex=C9 55
Function.249.name=Muting On
Function.249.hex=C9 DE
Function.249.notes=discrete
Function.250.name=Muting Off
Function.250.hex=C9 5E
Function.250.notes=discrete
Function.251.name=Guide Top Menu (SP A/B)
Function.251.hex=C9 EE
Function.251.notes=Speakers A/B
Function.252.name=06/Input BD DVD
Function.252.hex=C9 CE
Function.253.name=PowerToggle
Function.253.hex=C9 2C
Function.254.name=DSP\: Pure audio
Function.254.hex=C9 34
Function.255.name=Audio menu
Function.255.hex=C9 D4
Function.256.name=Re-EQ
Function.256.hex=C9 94
Function.257.name=enter | late night
Function.257.hex=C9 14
Function.258.name=open/close
Function.258.hex=C9 E4
Function.259.name=Audio select
Function.259.hex=C9 64
Function.260.name=Setup
Function.260.hex=C9 24
Function.261.name=S\:Theater Dimensional
Function.261.hex=C9 C4
Function.261.notes=Discrete
Function.262.name=Subwoofer level
Function.262.hex=C9 84
Function.263.name=distance
Function.263.hex=C9 04
Function.264.name=CH/DISC +
Function.264.hex=49 FF
Function.264.notes=Really needs NEC2
Function.265.name=CH/DISC -
Function.265.hex=49 7F
Function.265.notes=Really needs NEC2
Function.266.name=VOL+
Function.266.hex=49 BF
Function.266.notes=Really needs NEC2
Function.267.name=VOL-
Function.267.hex=49 3F
Function.267.notes=Really needs NEC2
Function.268.name=Discrete On
Function.268.hex=49 DF
Function.269.name=Mute
Function.269.hex=49 5F
Function.270.name=Input Tape2
Function.270.hex=49 1F
Function.271.name=08/Input TV/Tape1
Function.271.hex=49 EF
Function.272.name=07/Input CD
Function.272.hex=49 6F
Function.273.name=10/Input Phono
Function.273.hex=49 AF
Function.274.name=09/Input Tuner
Function.274.hex=49 2F
Function.275.name=03/Input Game/Video3
Function.275.hex=49 4F
Function.276.name=02/Input Cbl/Sat/Video2
Function.276.hex=49 8F
Function.277.name=01/Input VCR/DVR/Video1
Function.277.hex=49 0F
Function.278.name=DECK-B STOP
Function.278.hex=49 37
Function.279.name=DECK-B PLAY FORWARD
Function.279.hex=49 57
Function.280.name=DECK-B PLAY REVERSE/Pause
Function.280.hex=49 97
Function.281.name=DECK-B RECORD/PAUSE
Function.281.hex=49 E7
Function.282.name=DECK-B FFWD
Function.282.hex=49 67
Function.283.name=DECK-B REWIND
Function.283.hex=49 A7
Function.284.name=CD PLAY
Function.284.hex=49 27
Function.285.name=CD STOP
Function.285.hex=49 C7
Function.286.name=CD SKIP+
Function.286.hex=49 47
Function.287.name=CD SKIP-
Function.287.hex=49 87
Function.288.name=CD PAUSE
Function.288.hex=49 07
Function.289.name=DSP\: Source Direct
Function.289.hex=49 DD
Function.290.name=FM/Tuner
Function.290.hex=49 9D
Function.291.name=AM
Function.291.hex=49 1D
Function.292.name=TV
Function.292.hex=49 ED
Function.293.name=TUNER GROUP
Function.293.hex=49 AD
Function.294.name=Audio mode+/>
Function.294.hex=49 CD
Function.295.name=DECK-A STOP
Function.295.hex=49 4D
Function.296.name=DECK-A PLAY FORWARD
Function.296.hex=49 8D
Function.297.name=DECK-A PLAY REVERSE
Function.297.hex=49 0D
Function.298.name=DECK-A REC/PAUSE
Function.298.hex=49 F5
Function.299.name=DECK-A FF
Function.299.hex=49 75
Function.300.name=DECK-A REW
Function.300.hex=49 B5
Function.301.name=Direct
Function.301.hex=49 15
Function.302.name=Main Speakers
Function.302.hex=49 65
Function.303.name=Speakers A
Function.303.hex=49 65
Function.304.name=Speakers B
Function.304.hex=49 A5
Function.305.name=CLR/Sleep
Function.305.hex=49 45
Function.306.name=PHONO PLAY/REJECT
Function.306.hex=49 05
Function.307.name=Pause (play backwards)
Function.307.hex=49 79
Function.308.name=up arrow
Function.308.hex=49 BE
Function.308.notes=Really needs NEC2
Function.309.name=down arrow
Function.309.hex=49 3E
Function.309.notes=Really needs NEC2
Function.310.name=left arrow
Function.310.hex=49 DE
Function.310.notes=Audio Adjust - (Really needs NEC2)
Function.311.name=right arrow
Function.311.hex=49 5E
Function.311.notes=Audio Adjust + (Really needs NEC2)
Function.312.name=CD SEARCH FORWARD
Function.312.hex=49 AE
Function.312.notes=Really needs NEC2
Function.313.name=CD SEARCH REVERSE
Function.313.hex=49 2E
Function.313.notes=Really needs NEC2
Function.314.name=DAT PLAY
Function.314.hex=49 CE
Function.315.name=DAT REC PAUSE
Function.315.hex=49 4E
Function.316.name=DAT STOP
Function.316.hex=49 8E
Function.317.name=DAT SKIP+
Function.317.hex=49 0E
Function.318.name=DAT SKIP-
Function.318.hex=49 F6
Function.319.name=CD EJECT
Function.319.hex=49 76
Function.320.name=index skip -
Function.320.hex=49 36
Function.321.name=index skip +
Function.321.hex=49 D6
Function.322.name=Dimmer
Function.322.hex=49 56
Function.322.notes=clr/sleep
Function.323.name=Select/Ok
Function.323.hex=49 16
Function.323.notes=enter
Function.324.name=Test (tone)
Function.324.hex=49 A6
Function.325.name=Video 6
Function.325.hex=49 C6
Function.326.name=Input Aux2/Video5
Function.326.hex=49 46
Function.327.name=04/Input Aux/Video4
Function.327.hex=49 06
Function.328.name=sleep
Function.328.hex=49 EA
Function.329.name=Simul Source (Sub Room) Volume+
Function.329.hex=49 BC
Function.330.name=Simul Source (Sub Room) Volume-
Function.330.hex=49 3C
Function.331.name=DAT FFWD
Function.331.hex=49 AC
Function.332.name=DAT REW
Function.332.hex=49 2C
Function.333.name=Simul Source (Sub Room)/zone2 (prefix)
Function.333.hex=49 CC
Function.334.name=CD 1
Function.334.hex=49 54
Function.335.name=CD 2
Function.335.hex=49 94
Function.336.name=CD 3
Function.336.hex=49 14
Function.337.name=CD 4
Function.337.hex=49 E4
Function.338.name=CD 5
Function.338.hex=49 64
Function.339.name=CD 6
Function.339.hex=49 A4
Function.340.name=CD 7
Function.340.hex=49 24
Function.341.name=CD 8
Function.341.hex=49 C4
Function.342.name=CD 9
Function.342.hex=49 44
Function.343.name=CD 0
Function.343.hex=49 84
Function.344.name=CD 10+
Function.344.hex=49 04
Function.345.name=S\:Straight Decode
Function.345.hex=CA B5
Function.345.notes=Discrete
Function.346.name=S\:Dolby EX
Function.346.hex=CA 35
Function.346.notes=Discrete
Function.347.name=S\:Mono
Function.347.hex=CA D5
Function.347.notes=Discrete
Function.348.name=PREV CH/MENU
Function.348.hex=CA 1E
Function.349.name=Input Port
Function.349.hex=CA AE
Function.350.name=R\:+
Function.350.hex=CA 46
Function.350.notes=Next resolution
Function.351.name=Input USB
Function.351.hex=CA 86
Function.352.name=Movie/TV Mode
Function.352.hex=CA F4
Function.353.name=Music Mode
Function.353.hex=CA 74
Function.354.name=Game Mode
Function.354.hex=CA B4
Function.355.name=O\:Main
Function.355.hex=CA D4
Function.355.notes=HDMI Out Main
Function.356.name=O\:Sub
Function.356.hex=CA 54
Function.356.notes=HDMI Out Sub
Function.357.name=OR-EQ
Function.357.hex=CA 04
Function.358.name=top menu
Function.358.hex=F2 BF
Function.359.name=last (prev ch)
Function.359.hex=F2 1E
Function.360.name=port
Function.360.hex=F2 AE
Function.360.notes=Input selector
Function.361.name=movie/tv/search
Function.361.hex=F2 F4
Function.362.name=music/repeat
Function.362.hex=F2 74
Function.363.name=game/random
Function.363.hex=F2 B4
Function.364.name=CLEAR
Function.364.hex=BF 74
Function.365.name=PLAY/STOP
Function.365.hex=67 C5
Function.366.name=REPEAT/NOT
Function.366.hex=67 05
Function.367.name=HDMI MAIN/SUB
Function.367.hex=C9 B4
Function.368.name=STREAMBOX
Function.368.hex=49 CF
Function.369.name=VOCAL
Function.369.hex=49 66
Function.370.name=MOVIE/TV
Function.370.hex=CA F4
Function.371.name=MUSIC
Function.371.hex=CA 74
Function.372.name=GAME
Function.372.hex=CA B4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.3=PowerToggle|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.30=sleep|null|null
Button.23=DISPLAY|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FF|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.1=TV|null|null
Button.25=MUSIC|null|null
Button.2=Setup|null|null
Button.3e=Discrete On|null|null
Button.3f=Discrete Off|null|null
