Description=Onkyo TX-NR807 (1 of 2)
Remote.name=URC-6131(Old) PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=Amp
DeviceIndex=3
SetupCode=2013
Protocol=01 1A
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=210 108 210 109 210 172 210 2
FixedData=B4 C9 B4 49 B4 CA B4 BF
Notes=Because this device uses both NEC1, NEC2, and NEC1-f16 protocols, the upgrade had to be split up.  The iPod related commands are contained in this link\: http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=10322
Function.0.name=Audio
Function.0.hex=D4 20
Function.1.name=Dimmer
Function.1.hex=56 60
Function.2.name=DirectionDown
Function.2.hex=3E 61
Function.3.name=DirectionLeft
Function.3.hex=DE 61
Function.4.name=DirectionRight
Function.4.hex=5E 61
Function.5.name=DirectionUp
Function.5.hex=BE 61
Function.6.name=DirectTune
Function.6.hex=04 E0
Function.7.name=Display
Function.7.hex=55 20
Function.8.name=InputAux
Function.8.hex=06 60
Function.9.name=InputCbl/Sat
Function.9.hex=8F 60
Function.10.name=InputCd
Function.10.hex=6F 60
Function.11.name=InputDvd/Bd
Function.11.hex=CE 20
Function.12.name=InputGame
Function.12.hex=4F 60
Function.13.name=InputNet/Usb
Function.13.hex=1E E0
Function.14.name=InputPhono
Function.14.hex=AF 60
Function.15.name=InputPort
Function.15.hex=AE A0
Function.16.name=InputTuner
Function.16.hex=2F 60
Function.17.name=InputTv/Tape
Function.17.hex=EF 60
Function.18.name=InputVcr/Dvr
Function.18.hex=0F 60
Function.19.name=ModeGame
Function.19.hex=B4 A0
Function.20.name=ModeMovie/Tv
Function.20.hex=F4 A0
Function.21.name=ModeMusic
Function.21.hex=74 A0
Function.22.name=ModeTHX
Function.22.hex=8D 20
Function.23.name=Mute
Function.23.hex=5F 60
Function.24.name=NetDisplay
Function.24.hex=86 E0
Function.25.name=NetDown
Function.25.hex=7C E0
Function.26.name=NetLeft
Function.26.hex=BC E0
Function.27.name=NetNextTrack
Function.27.hex=0E E0
Function.28.name=NetPause
Function.28.hex=76 E0
Function.29.name=NetPlay
Function.29.hex=4E E0
Function.30.name=NetPreviousTrack
Function.30.hex=F6 E0
Function.31.name=NetRandom
Function.31.hex=36 E0
Function.32.name=NetRepeat
Function.32.hex=B6 E0
Function.33.name=NetReturn
Function.33.hex=9E E0
Function.34.name=NetRight
Function.34.hex=3C E0
Function.35.name=NetSelect
Function.35.hex=DC E0
Function.36.name=NetSetup
Function.36.hex=06 E0
Function.37.name=NetStop
Function.37.hex=8E E0
Function.38.name=NetUp
Function.38.hex=FC E0
Function.39.name=PowerOff
Function.39.hex=1D 20
Function.40.name=PowerOn
Function.40.hex=DF 60
Function.41.name=PowerToggle
Function.41.hex=2C 20
Function.42.name=PresetNext
Function.42.hex=FF 61
Function.43.name=PresetPrev
Function.43.hex=7F 61
Function.44.name=Return
Function.44.hex=D5 20
Function.45.name=Select/Ok
Function.45.hex=16 60
Function.46.name=Setup
Function.46.hex=35 20
Function.47.name=Sleep
Function.47.hex=45 60
Function.48.name=SpLayout
Function.48.hex=EE 20
Function.49.name=Video
Function.49.hex=1E A0
Function.50.name=VolumeDown
Function.50.hex=3F 61
Function.51.name=VolumeUp
Function.51.hex=BF 60
Function.52.name=0
Function.52.hex=84 E0
Function.53.name=1
Function.53.hex=54 E0
Function.54.name=2
Function.54.hex=94 E0
Function.55.name=3
Function.55.hex=14 E0
Function.56.name=4
Function.56.hex=E4 E0
Function.57.name=5
Function.57.hex=64 E0
Function.58.name=6
Function.58.hex=A4 E0
Function.59.name=7
Function.59.hex=24 E0
Function.60.name=8
Function.60.hex=C4 E0
Function.61.name=9
Function.61.hex=44 E0
Button.1f=0|InputTv/Tape|null
Button.15=1|InputAux|null
Button.16=2|InputCbl/Sat|null
Button.17=3|InputCd|null
Button.19=4|InputDvd/Bd|null
Button.1a=5|InputGame|null
Button.1b=6|InputNet/Usb|null
Button.1c=7|InputPort|null
Button.1d=8|InputTuner|null
Button.1e=9|InputVcr/Dvr|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=PresetNext|null|null
Button.7=PresetPrev|null|null
Button.3=PowerToggle|null|null
Button.c=NetPlay|NetPlay|null
Button.f=NetPause|NetPause|null
Button.e=NetStop|NetStop|null
Button.10=InputPhono|null|null
Button.13=Video|null|null
Button.18=Display|NetDisplay|null
Button.21=Setup|NetSetup|null
Button.31=DirectionUp|NetUp|null
Button.32=DirectionDown|NetDown|null
Button.33=DirectionLeft|NetLeft|null
Button.34=DirectionRight|NetRight|null
Button.35=Select/Ok|NetSelect|null
Button.23=Return|NetReturn|null
Button.25=SpLayout|null|null
Button.12=DirectTune|null|null
Button.2b=NetNextTrack|NetNextTrack|null
Button.2a=NetPreviousTrack|NetPreviousTrack|null
Button.2e=Dimmer|null|null
Button.37=Audio|null|null
Button.26=Sleep|null|null
Button.36=ModeTHX|null|null
Button.29=NetRandom|NetRandom|null
Button.27=NetRepeat|NetRepeat|null
Button.2c=PowerOn|null|null
Button.2d=PowerOff|null|null
Button.2f=ModeGame|null|null
Button.20=ModeMovie/Tv|null|null
Button.30=ModeMusic|null|null
