Description=Onkyo TX-SR605 RCVR
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
DeviceType=Tuner
DeviceIndex=a
SetupCode=1135
Protocol=00 b6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=b4
Notes=
Function.0.name=0
Function.0.hex=49 9d
Function.1.name=1
Function.1.hex=49 0f
Function.2.name=2
Function.2.hex=49 8f
Function.3.name=3
Function.3.hex=49 4f
Function.4.name=4
Function.4.hex=49 06
Function.5.name=5
Function.5.hex=49 46
Function.6.name=6
Function.6.hex=c9 ce
Function.7.name=7
Function.7.hex=49 af
Function.8.name=8
Function.8.hex=49 ef
Function.9.name=9
Function.9.hex=49 6f
Function.10.name=vol up
Function.10.hex=49 bf
Function.11.name=vol down
Function.11.hex=49 3f
Function.12.name=mute
Function.12.hex=49 5f
Function.13.name=channel up
Function.13.hex=49 ff
Function.14.name=channel down
Function.14.hex=49 7f
Function.15.name=power
Function.15.hex=c9 2c
Function.16.name=enter
Function.16.hex=c9 14
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=c9 35
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=49 be
Function.22.name=down arrow
Function.22.hex=49 3e
Function.23.name=left arrow
Function.23.hex=49 de
Function.24.name=right arrow
Function.24.hex=49 5e
Function.25.name=select
Function.25.hex=49 16
Function.26.name=sleep
Function.26.hex=49 ea
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=c9 55
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.37.hex=c9 d5
Function.38.name=surround
Function.38.hex=c9 4d
Function.39.name=input toggle
Function.40.name=input select
Function.41.name=video 1
Function.41.hex=49 0f
Function.42.name=video 2
Function.42.hex=49 8f
Function.43.name=video 3
Function.43.hex=49 4f
Function.44.name=video 4
Function.44.hex=49 06
Function.45.name=video 5
Function.45.hex=49 46
Function.46.name=DVD
Function.46.hex=c9 ce
Function.47.name=Phono
Function.47.hex=49 af
Function.48.name=Tape
Function.48.hex=49 ef
Function.49.name=CD
Function.49.hex=49 6f
Function.50.name=Tuner
Function.50.hex=49 2f
Function.51.name=stereo
Function.51.hex=c9 cd
Function.52.name=DSP +
Function.52.hex=c9 e7
Function.53.name=DSP -
Function.53.hex=c9 67
Function.54.name=Direct
Function.54.hex=49 dd
Function.55.name=THX
Function.55.hex=c9 8d
Function.56.name=Re-EQ
Function.56.hex=c9 94
Function.57.name=Test
Function.57.hex=49 a6
Function.58.name=Dimmer
Function.58.hex=49 56
Function.59.name=power-off
Function.59.hex=c9 1d
Function.60.name=*** bottom ***
Button.1f=power-off|null|null
Button.15=video 1|null|null
Button.16=video 2|null|null
Button.17=video 3|null|null
Button.19=video 4|null|null
Button.1a=Tape|null|null
Button.1b=Tuner|null|null
Button.1c=CD|null|null
Button.1d=DVD|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=sleep|null|null
Button.35=select|null|null
Button.20=Dimmer|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=display|null|null
Button.37=exit|null|null
Button.c=surround|null|null
Button.e=Re-EQ|null|null
Button.b=DSP -|null|null
Button.d=DSP +|null|null
Button.10=Direct|null|null
Button.f=stereo|null|null
Button.18=enter|null|null
