Description=Onkyo TX-SR803
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=CD
DeviceIndex=3
SetupCode=1007
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=B4
Function.0.name=10+/phono
Function.0.hex=49 AF
Function.1.name=1/v1
Function.1.hex=49 0F
Function.2.name=2/v2
Function.2.hex=49 8F
Function.3.name=3/v3
Function.3.hex=49 4F
Function.4.name=4/v4
Function.4.hex=49 06
Function.5.name=5/multi ch
Function.5.hex=C9 DF
Function.6.name=6/dvd
Function.6.hex=C9 CE
Function.7.name=7/cd
Function.7.hex=49 6F
Function.8.name=8/tape
Function.8.hex=49 EF
Function.9.name=9/tuner
Function.9.hex=49 2F
Function.10.name=vol up
Function.10.hex=49 BF
Function.11.name=vol down
Function.11.hex=49 3F
Function.12.name=muting
Function.12.hex=49 5F
Function.13.name=channel up
Function.13.hex=49 FF
Function.14.name=channel down
Function.14.hex=49 7F
Function.15.name=on
Function.15.hex=49 DF
Function.16.name=menu
Function.16.hex=BF 4D
Function.17.name=top menu
Function.17.hex=CD BF
Function.18.name=display/prev ch
Function.18.hex=C9 55
Function.19.name=return/exit
Function.19.hex=C9 D5
Function.20.name=up arrow
Function.20.hex=49 BE
Function.21.name=down arrow
Function.21.hex=49 3E
Function.22.name=left arrow
Function.22.hex=49 DE
Function.23.name=right arrow
Function.23.hex=49 5E
Function.24.name=enter
Function.24.hex=49 16
Function.25.name=setup/guide
Function.25.hex=C9 35
Function.26.name=dimmer
Function.26.hex=49 56
Function.27.name=sleep
Function.27.hex=49 45
Function.28.name=stereo
Function.28.hex=C9 CD
Function.29.name=surr
Function.29.hex=C9 4D
Function.30.name=<
Function.30.hex=C9 5D
Function.31.name=>
Function.31.hex=49 CD
Function.32.name=pure a/repeat
Function.32.hex=C9 34
Function.33.name=direct/audio
Function.33.hex=49 DD
Function.34.name=thx/subtitle
Function.34.hex=C9 8D
Function.35.name=all st/play mode
Function.35.hex=C9 B5
Function.36.name=standby
Function.36.hex=C9 1D
Function.37.name=test tone
Function.37.hex=49 A6
Function.38.name=ch sel
Function.38.hex=C9 DD
Function.39.name=level-
Function.39.hex=C9 3D
Function.40.name=level+
Function.40.hex=C9 BD
Function.41.name=open/close
Function.41.hex=C9 E4
Function.42.name=l night
Function.42.hex=C9 14
Function.43.name=re-eq
Function.43.hex=C9 94
Function.44.name=skip -
Function.44.hex=49 36
Function.45.name=skip +
Function.45.hex=49 D6
Function.46.name=play
Function.46.hex=49 57
Function.47.name=pause
Function.47.hex=49 97
Function.48.name=rewind
Function.48.hex=49 A7
Function.49.name=fast fwd
Function.49.hex=49 67
Function.50.name=stop
Function.50.hex=49 37
Function.51.name=record
Function.51.hex=49 E7
Button.1f=10+/phono|null|null
Button.15=1/v1|null|null
Button.16=2/v2|null|null
Button.17=3/v3|null|null
Button.19=4/v4|null|null
Button.1a=5/multi ch|null|null
Button.1b=6/dvd|null|null
Button.1c=7/cd|null|null
Button.1d=8/tape|null|null
Button.1e=9/tuner|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=muting|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=on|standby|null
Button.12=dimmer|null|null
Button.18=open/close|null|null
Button.13=test tone|null|null
Button.2f=menu|top menu|null
Button.22=setup/guide|null|null
Button.31=up arrow|level+|null
Button.32=down arrow|level-|null
Button.33=left arrow|skip -|null
Button.34=right arrow|skip +|null
Button.2e=enter|null|null
Button.30=sleep|null|null
Button.23=display/prev ch|null|null
Button.c=play|ch sel|null
Button.f=pause|null|null
Button.b=rewind|<|null
Button.d=fast fwd|>|null
Button.e=stop|null|null
Button.10=record|null|null
Button.24=return/exit|null|null
Button.25=surr|pure a/repeat|null
Button.26=thx/subtitle|direct/audio|null
Button.27=stereo|re-eq|null
Button.28=all st/play mode|l night|null
