Description=Onkyo HT-R530 Receiver
Remote.name=URC-601x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=1530
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=B4
Function.0.name=0 Dimmer
Function.0.hex=49 56
Function.1.name=1 V1
Function.1.hex=49 0F
Function.2.name=2 V2
Function.2.hex=49 8F
Function.3.name=3 V3
Function.3.hex=49 4F
Function.4.name=5 Mult Ch
Function.4.hex=C9 DF
Function.5.name=6 DVD
Function.5.hex=C9 CE
Function.6.name=7 Tape
Function.6.hex=49 EF
Function.7.name=8 Tuner
Function.7.hex=49 2F
Function.8.name=9 CD
Function.8.hex=49 6F
Function.9.name=vol up
Function.9.hex=49 BF
Function.10.name=vol down
Function.10.hex=49 3F
Function.11.name=mute
Function.11.hex=49 5F
Function.12.name=-->
Function.12.hex=49 CD
Function.12.notes=channel up
Function.13.name=<--
Function.13.hex=C9 5D
Function.13.notes=channel down
Function.14.name=power
Function.14.hex=C9 1D
Function.15.name=setup
Function.15.hex=C9 35
Function.15.notes=menu
Function.16.name=surround
Function.16.hex=C9 4D
Function.16.notes=guide
Function.17.name=display/info
Function.17.hex=C9 55
Function.18.name=return
Function.18.hex=C9 D5
Function.18.notes=exit
Function.19.name=up arrow
Function.19.hex=49 BE
Function.20.name=down arrow
Function.20.hex=49 3E
Function.21.name=left arrow
Function.21.hex=49 DE
Function.22.name=right arrow
Function.22.hex=49 5E
Function.23.name=select
Function.23.hex=49 16
Function.24.name=A/B
Function.24.hex=C9 EE
Function.24.notes=tv/video
Function.25.name=Stereo
Function.25.hex=C9 CD
Function.25.notes=prev
Function.26.name=sleep
Function.26.hex=49 45
Function.27.name=Ch Sel
Function.27.hex=C9 DD
Function.27.notes=play
Function.28.name=Level -
Function.28.hex=C9 3D
Function.28.notes=rewind
Function.29.name=Level +
Function.29.hex=C9 BD
Function.29.notes=fast fwd
Function.30.name=Test Tone
Function.30.hex=49 A6
Function.30.notes=stop
Function.31.name=Cine Fltr
Function.31.hex=C9 94
Function.31.notes=pip swap
Function.32.name=OR-EQ
Function.32.hex=CA 04
Function.32.notes=pip move
Button.1f=0 Dimmer|null|null
Button.15=1 V1|null|null
Button.16=2 V2|null|null
Button.17=3 V3|null|null
Button.1a=5 Mult Ch|null|null
Button.1b=6 DVD|null|null
Button.1c=7 Tape|null|null
Button.1d=8 Tuner|null|null
Button.1e=9 CD|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=-->|null|null
Button.7=<--|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=return|null|null
Button.d=Level +|null|null
Button.14=surround|null|null
Button.33=left arrow|null|null
Button.21=setup|null|null
Button.c=Ch Sel|null|null
Button.b=Level -|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=Test Tone|null|null
Button.31=up arrow|null|null
Button.18=display/info|null|null
Button.23=Stereo|null|null
Button.13=A/B|null|null
Button.22=sleep|null|null
Button.20=Cine Fltr|null|null
Button.3c=OR-EQ|null|null
