Description=Onkyo HT-R330 Receiver
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=2020
Protocol=00 b6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=b4
Function.0.name=Discrete on
Function.0.hex=49 df
Function.1.name=Discrete off
Function.1.hex=c9 1d
Function.2.name=Video1
Function.2.hex=49 0f
Function.3.name=Video2
Function.3.hex=49 8f
Function.4.name=Video3
Function.4.hex=49 4f
Function.5.name=Multi Ch
Function.5.hex=c9 df
Function.6.name=DVD
Function.6.hex=c9 ce
Function.7.name=Tape
Function.7.hex=49 ef
Function.8.name=Tuner
Function.8.hex=49 2f
Function.9.name=CD
Function.9.hex=49 6f
Function.10.name=Dimmer
Function.10.hex=49 56
Function.11.name=Sleep
Function.11.hex=49 45
Function.12.name=Channel Up
Function.12.hex=49 ff
Function.13.name=Channel Down
Function.13.hex=49 7f
Function.14.name=Volume Up
Function.14.hex=49 bf
Function.15.name=Volume Down
Function.15.hex=49 3f
Function.16.name=SP A/B
Function.16.hex=c9 ee
Function.17.name=Return
Function.17.hex=c9 d5
Function.18.name=Mute
Function.18.hex=49 5f
Function.19.name=Setup
Function.19.hex=c9 35
Function.20.name=Up arrow
Function.20.hex=49 be
Function.21.name=Down Arrow
Function.21.hex=49 3e
Function.22.name=Left Arrow
Function.22.hex=49 de
Function.23.name=Right Arrow
Function.23.hex=49 5e
Function.24.name=Enter
Function.24.hex=49 16
Function.25.name=Pause
Function.25.hex=49 97
Function.26.name=Play
Function.26.hex=49 57
Function.27.name=Stop
Function.27.hex=49 37
Function.28.name=Rewind
Function.28.hex=49 a7
Function.29.name=Fast forward
Function.29.hex=49 67
Function.30.name=Previous track
Function.30.hex=49 36
Function.31.name=Next track
Function.31.hex=49 d6
Function.32.name=Stereo
Function.32.hex=c9 cd
Function.33.name=Surround
Function.33.hex=c9 4d
Function.34.name=Previous mode
Function.34.hex=c9 5d
Function.35.name=Next mode
Function.35.hex=49 cd
Function.36.name=Test tone
Function.36.hex=49 a6
Function.37.name=Ch Sel
Function.37.hex=c9 dd
Function.38.name=Level-
Function.38.hex=c9 3d
Function.39.name=Level+
Function.39.hex=c9 bd
Function.40.name=Display
Function.40.hex=c9 55
Function.41.name=OR-EQ
Function.41.hex=ca 04
Function.42.name=L Night
Function.42.hex=c9 14
Function.43.name=Cine Fltr
Function.43.hex=c9 94
