Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
SegmentFlags=255
DeviceType=Amp
DeviceIndex=41
SetupCode=2878
ButtonIndependent=false
ButtonIndex=82
Protocol=01 7E
Protocol.name=NEC 1or2 Combo
ProtocolParms=210 6 7 8 10 255
FixedData=B4 9F 1F EF AF 00
Function.0.name=Power
Function.0.index=34500
Function.0.keyflags=0
Function.0.hex=2C 01
Function.1.name=Up
Function.1.index=28795
Function.1.keyflags=0
Function.1.hex=A6 01
Function.2.name=Enter
Function.2.index=29228
Function.2.keyflags=0
Function.2.hex=86 01
Function.3.name=Down
Function.3.index=28896
Function.3.keyflags=0
Function.3.hex=26 01
Function.4.name=Left
Function.4.index=28828
Function.4.keyflags=0
Function.4.hex=C6 01
Function.5.name=Right
Function.5.index=28822
Function.5.keyflags=0
Function.5.hex=46 01
Function.6.name=Menu
Function.6.index=30246
Function.6.keyflags=0
Function.6.hex=66 01
Function.7.name=Return
Function.7.index=28793
Function.7.keyflags=0
Function.7.hex=06 01
Function.8.name=Vol+
Function.8.index=28814
Function.8.keyflags=0
Function.8.hex=BF 00
Function.9.name=Vol-
Function.9.index=28812
Function.9.keyflags=0
Function.9.hex=3F 00
Function.10.name=Muting
Function.10.index=28827
Function.10.keyflags=0
Function.10.hex=5F 00
Function.11.name=Display
Function.11.index=28777
Function.11.keyflags=0
Function.11.hex=4F 02
Function.12.name=ListeningMode<
Function.12.index=31719
Function.12.keyflags=0
Function.12.hex=5D 01
Function.13.name=ListeningMode>
Function.13.hex=CD 00
Function.14.name=InputSelect<
Function.14.hex=07 01
Function.15.name=InputSelect>
Function.15.hex=87 01
Function.16.name=Sleep
Function.16.hex=45 00
Function.17.name=Dimmer
Function.17.hex=56 00
Function.18.name=Setup
Function.18.hex=35 01
Function.19.name=Ch Sel
Function.19.hex=DD 01
Function.20.name=Test Tone
Function.20.hex=A6 00
Function.21.name=Top Menu
Function.21.hex=E6 01
Function.22.name=DVD Setup
Function.22.hex=16 01
Function.23.name=L Night
Function.23.hex=14 01
Function.24.name=Discrete HDMI1
Function.24.hex=CE 01
Function.25.name=Discrete HDMI2
Function.25.hex=0F 00
Function.26.name=Discrete HDMI3
Function.26.hex=8F 00
Function.27.name=Discrete Line1
Function.27.hex=6F 00
Function.28.name=Discrete Digital1
Function.28.hex=4F 00
Function.29.name=Discrete Mute On
Function.29.hex=DE 01
Function.30.name=Discrete Mute Off
Function.30.hex=5E 01
Function.31.name=Discrete Power On
Function.31.hex=DF 00
Function.32.name=Discrete Power Off
Function.32.hex=1D 01
Button.d=Function.8|null|null
Button.15=Function.9|null|null
Button.10=Function.10|null|null
Button.f=Function.15|null|null
Button.17=Function.14|null|null
Button.1=Function.0|null|null
Button.a=Function.6|null|null
Button.c=Function.7|null|null
Button.e=Function.1|null|null
Button.11=Function.4|null|null
Button.12=Function.2|null|null
Button.13=Function.5|null|null
Button.16=Function.3|null|null
Button.31=Function.18|null|null
Button.32=Function.13|null|null
Button.35=Function.23|null|null
Button.36=Function.18|null|null
