Description=Onkyo/Integra T-4555/TUN-3.7
Remote.name=OARUSB04G
Remote.signature=257601
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=210 37 null 0 0
FixedData=20 B4 5B
Function.0.name=0/10
Function.0.hex=D7
Function.1.name=1
Function.1.hex=57
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=17
Function.4.name=4
Function.4.hex=A5
Function.5.name=5
Function.5.hex=25
Function.6.name=6
Function.6.hex=C5
Function.7.name=7
Function.7.hex=45
Function.8.name=8
Function.8.hex=85
Function.9.name=9
Function.9.hex=05
Function.10.name=AM
Function.10.hex=AF
Function.11.name=AUTO SCAN
Function.11.hex=16
Function.12.name=AUTO/MONO
Function.12.hex=6D
Function.13.name=BAND
Function.13.hex=9F
Function.14.name=CATEGORY DOWN
Function.14.hex=7E
Function.15.name=CATEGORY UP
Function.15.hex=FE
Function.16.name=CURSOR up
Function.16.hex=BE
Function.17.name=CURSOR left
Function.17.hex=5E
Function.18.name=CURSOR down
Function.18.hex=3E
Function.19.name=CURSOR right
Function.19.hex=DE
Function.20.name=DAB
Function.20.hex=CE
Function.21.name=DIMMER
Function.21.hex=0D
Function.22.name=DIRECT TUNING
Function.22.hex=07
Function.23.name=DISPLAY
Function.23.hex=1F
Function.24.name=ENTER
Function.24.hex=4D
Function.25.name=FM
Function.25.hex=6F
Function.26.name=MEMORY
Function.26.hex=87
Function.27.name=ON (POWER)
Function.27.hex=86
Function.28.name=PRESET DOWN
Function.28.hex=7F
Function.29.name=PRESET UP
Function.29.hex=FF
Function.30.name=RETURN
Function.30.hex=56
Function.31.name=SETUP
Function.31.hex=D6
Function.32.name=SIRIUS
Function.32.hex=8E
Function.33.name=STANDBY/ON
Function.33.hex=DF
Function.34.name=STANDBY
Function.34.hex=06
Function.35.name=TUNING DOWN
Function.35.hex=3D
Function.36.name=TUNING UP
Function.36.hex=BD
Function.37.name=XM
Function.37.hex=4E
Button.2c=0/10|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.17=TUNING UP|null|null
Button.18=TUNING DOWN|null|null
Button.2=STANDBY/ON|null|null
Button.c=SETUP|null|null
Button.d=MEMORY|null|null
Button.e=DISPLAY|null|null
Button.11=CURSOR up|null|null
Button.12=CURSOR left|null|null
Button.13=ENTER|null|null
Button.14=CURSOR right|null|null
Button.15=CURSOR down|null|null
Button.16=RETURN|null|null
Button.1e=CATEGORY DOWN|null|null
Button.2f=PRESET DOWN|null|null
Button.20=CATEGORY UP|null|null
Button.30=PRESET UP|null|null
Button.21=AUTO SCAN|null|null
