Description=Onkyo HTX-22HDX (RC-720S)
Remote.name=URC-8350
Remote.signature=11691169
DeviceType=Cable
DeviceIndex=0
SetupCode=3305
Protocol=01 7E
Protocol.name=NEC 1or2 Combo
ProtocolParms=210 6 7 8 null
FixedData=B4 9F 1F EF BF 00
Function.0.name=Power
Function.0.hex=2C 01
Function.1.name=Up
Function.1.hex=A6 01
Function.2.name=Enter
Function.2.hex=86 01
Function.3.name=Down
Function.3.hex=26 01
Function.4.name=Left
Function.4.hex=C6 01
Function.5.name=Right
Function.5.hex=46 01
Function.6.name=Menu
Function.6.hex=66 01
Function.7.name=Return
Function.7.hex=06 01
Function.8.name=Vol+
Function.8.hex=BF 00
Function.9.name=Vol-
Function.9.hex=3F 00
Function.10.name=Muting
Function.10.hex=5F 00
Function.11.name=Display
Function.11.hex=4F 02
Function.12.name=ListeningMode<
Function.12.hex=5D 01
Function.13.name=ListeningMode>
Function.13.hex=CD 00
Function.14.name=InputSelect<
Function.14.hex=07 01
Function.15.name=InputSelect>
Function.15.hex=87 01
Function.16.name=Sleep
Function.16.hex=45 00
Function.17.name=Dimmer
Function.17.hex=56 00
Function.18.name=Setup
Function.18.hex=35 01
Function.19.name=Ch Sel
Function.19.hex=DD 01
Function.20.name=Test Tone
Function.20.hex=A6 00
Function.21.name=Top Menu
Function.21.hex=E6 01
Function.22.name=DVD Setup
Function.22.hex=16 01
Function.23.name=L Night
Function.23.hex=14 01
