Name:,Optimus STAV-3270 A/V amp,,,,v7.41a,,,,,,,CURRENT DATA
Devices:,Pioneer 3DEV,165,164,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1013,02 = URC-7800 / 6800,05 - Tuner,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 43 F5 (Tuner/1013),,,,Upgrade protocol 0 = 00 6A (S3C8),,,,,,,,
6A 00 FE 8E 66 E1 A5 25 25 00 40 80 40 40 40 C0,,,,3F 84 32 8B 12 E5 44 08 08 01 06 03 00 01 06 00,,,,,,,,
40 20 40 A0 40 60 40 E0 40 10 40 90 40 50 80 D0,,,,F2 D2 DC 10 13 08 51 08 07 37 0F 0B 37 0D 05 E4,,,,,,,,
80 48 80 08 40 88 40 12 80 58 80 EA 40 B2 40 6A,,,,05 03 8B 03 E4 04 03 08 07 90 C0 77 00 90 C0 77,,,,,,,,
40 C2 40 BA 92 AA 80 02 80 5A 82 5A 94 42 88 82,,,,00 90 C0 77 00 76 C0 FF 6B 1E 18 06 77 04 37 13,,,,,,,,
88 82 80 42 80,,,,04 77 03 8B 02 77 02 37 10 04 77 01 8B 02 77 00,,,,,,,,
KeyMoves,,,,19 06 19 04 09 05 8B 06 E4 06 04 E4 06 05 E6 10,,,,,,,,
3A F4 43 F5 58 80 3B F4 43 F5 D8 80 2F F4 43 F5 E2 80,,,,01 E6 11 02 F6 01 33 20 10 F6 01 33 00 10 F6 01,,,,,,,,
30 F4 43 F5 B0 80 35 F4 43 F5 B2 80 36 F4 43 F5 F0 80,,,,0A 7B F1 AF,,,,,,,,
95 F4 43 F5 78 40 96 F4 43 F5 B8 80 97 F4 43 F5 F9 90,,,,End,,,,Key Move Code:,,,230,
99 F4 43 F5 C8 40 9A F4 43 F5 70 40 9B F4 43 F5 B0 40,,,,,,,,,,,,
9E F4 43 F5 32 80 88 F4 43 F5 6A 90 83 F4 43 F5 D8 80,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Phono,077,1,0,32 - 0,Phono,Protocol ID,Fixed Data,,,,,
Tuner,071,1,1,33 - 1,fm/am tuner,,,,,,,29 - FM Mono
CD,076,1,2,34 - 2,CD,,,,,,,05 - Tape2/Mon
DVD(LD),013,1,3,35 - 3,DVD (LD),,,,,,,12 - 3ch Logic
VCR,015,1,4,36 - 4,VCR,,,,,,,43 - Band AM/FM
Tape2/Mon,029,1,5,37 - 5,Tape2/Monitor,,,,,,,27 - AM
vol up,010,1,6,38 - 6,,,,,,,,26 - FM
vol down,011,1,7,39 - 7,,,,,,,,
mute,018,1,8,40 - 8,,,,,,,,
power,028,1,9,41 - 9,On/Off,,,,,,,02 - CD
Center Mode,090,1 8,vol up,06 - vol up,Normal/Wide/Phantom,,,,,,,
Test Tone,086,1 1,vol down,07 - vol down,Cycles white noise around speakers,,,,,,,
,,,mute,08 - mute,,,,,,,,11 - Test Tone
3ch Logic,159,1 193,channel up,30 - Station up,No Rear Speakers,,,,,,,
,,,channel down,31 - Station down,,,,,,,,
Sleep,072,1,power,17 - Discrete ON,90/60/30/off,,,,,,,18 - Discrete OFF
Surround Mode,064,1,enter,42 - Direct Access,Surround Mode,,,,,,,
Simulate Stereo,090,1 5,tv/vcr,16 - Function Toggle,On/Off,,,,,,,
Function Toggle,085,1,prev ch,19 - FM Return,VCR/Phono/Tuner/LD/CD,,,,,,,
Discrete ON,026,1,menu,,Only ON,,,,,,,
Discrete OFF,027,1,prog/guide,15 - Simulate Stereo,Only OFF,,,,,,,
FM Return,093,1 9,up arrow,22 - center+,,,,,,,,
,,,down arrow,23 - center-,,,,,,,,
Rear+,066,1,left arrow,21 - Rear-,Rear Volume up,,,,,,,
Rear-,065,1,right arrow,20 - Rear+,Rear Volume down,,,,,,,
center+,066,1 2,select,10 - Center Mode,Center Volume up,,,,,,,
,,,sleep,13 - sleep,,,,,,,,
center-,065,1 2,pip on/off,,Center Volume down,,,,,,,
,,,display,,,,,,,,,
Freq.Up,086,2,pip swap,,Up .1,,,,,,,
Freq. Down,087,2,pip move,,Down .1,,,,,,,
FM,013,2,play,28 - SCAN,AM discrete,,,,,,,
AM,014,2,pause,,FM discrete,,,,,,,
SCAN,077,2,rewind,25 - Freq. Down,Radio Ch. +,,,,,,,
FM Mono,030,2,fast fwd,24 - Freq.Up,Radio,,,,,,,
Station up,016,2,stop,,Radio,,,,,,,
Station down,017,2,record,,Radio,,,,,,,
0,000,2,exit,,Radio,,,,,,,
1,001,2,surround,14 - Surround Mode,Radio,,,,,,,
2,002,2,input,,Radio,,,,,,,
3,003,2,+100,,Radio,,,,,,,
4,004,2,fav/scan,,Radio,,,,,,,
5,005,2,device button,,Radio,,,,,,,
6,006,2,next track,,Radio,,,,,,,
7,007,2,prev track,,Radio,,,,,,,
8,008,2,shift-left,,Radio,,,,,,,
9,009,2,shift-right,,Radio,,,,,,,
Direct Access,067,2,pip freeze,,Radio,,,,,,,
Band AM/FM,019,2,slow,,Radio,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,17 - Discrete ON,,,,,,,,
,,,discreteOFF,18 - Discrete OFF,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,01 - Tuner,,,,,,,,
,,,2L,03 - DVD(LD),,,,,,,,
,,,3L,00 - Phono,,,,,,,,
,,,4L,04 - VCR,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
