Name:,Outlaw Audio 1050,,,,v5.17,
Devices:,NEC2,64,64,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1050,01 = 15-1994,05 - Tuner,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 44 1A (Tuner/1050),,,,,,
5A 00 FE FE FE E1 21 FD FD EC F6 F5 F4 F3 F2 F1,,,,,,
F0 EF EE EA E9 ED E5 E4 FF EB AD E8 BB E3 E1 E0,,,,,,
BF BE BD E7 AC BC B9 B5 BA B8 B6 B7 E2,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,045,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,125,,1,01 - num 1,,,
num 2,101,,2,02 - num 2,,,
num 3,109,,3,03 - num 3,,,
num 4,149,,4,04 - num 4,,,
num 5,157,,5,05 - num 5,,,
num 6,133,,6,06 - num 6,,,
num 7,141,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,061,,9,09 - num 9,,,
vol up,093,,vol up,10 - vol up,,,
vol down,069,,vol down,11 - vol down,,,
mute,037,,mute,12 - mute,,,
channel up,229,,channel up,13 - channel up,,,
channel down,237,,channel down,14 - channel down,,,
power,181,,power,15 - power,,,
enter,085,,enter,16 - enter,,,
6_CH,039,,tv/vcr,17 - 6_CH,,,
last / x-over,077,,last,18 - last / x-over,,,
menu / mono,215,,menu,19 - menu / mono,,,
guide / test,021,,program / guide,20 - guide / test,,,
up arrow,005,,up arrow,21 - up arrow,,,
down arrow,013,,down arrow,22 - down arrow,,,
left arrow,183,,left arrow,23 - left arrow,,,
right arrow,191,,right arrow,24 - right arrow,,,
select,167,,select,25 - select,,,
sleep,245,,sleep,26 - sleep,,,
ctr_trim,087,,pip,27 - ctr_trim,,,
info / mode,175,,display,28 - info / mode,,,
sur_trim,095,,swap,29 - sur_trim,,,
sub_trim,071,,move,30 - sub_trim
play / p-scan,199,,play,31 - play / p-scan
pause / memory,103,,pause,32 - pause / memory
rew / preset down,223,,rewind,33 - rew / preset down
fwd / preset up,207,,fast fwd,34 - fwd / preset up
stop / am/fm,127,,stop,35 - stop / am/fm
record / delay,119,,record,36 - record / delay
exit / speaker,029,,exit,37 - exit / speaker
surround 6.1,047,,surround,38 - surround 6.1
input / digital,253,,input,39 - input / digital
vid1,111,,+100,
vid2,151,,,
vid3,159,,device button,
DVD,135,,shift-up,
CD,143,,shift-down,
AUX,055,,shift-left,
TAPE,063,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
