Name:,Outlaw Audio Model 950 Preamp,,,,v7.09,,,,,,,CURRENT DATA
Devices:,NEC1,64,64,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1950,02 = URC-7800 / 6800,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 47 9E (Tuner/1950),,,,Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,
5A 00 FE FE FE E1 20 FD FD EC F6 F5 F4 F3 F2 F1,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
F0 EF EE EA E9 ED E5 E4 E7 3F B7 B5 AB 7F E6 A9,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
EB E8 BB E2 B6 BD DF BC E3 E1 E0 BF BE,,,,33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
2B F3 47 9E B9 2C F3 47 9E BA 2D F3 47 9E B8 2F,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 47 9E B0 30 F3 47 9E B1 35 F3 47 9E AF 36 F3,,,,F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
47 9E AC 83 F3 47 9E FF 8B F3 47 9E AE 8D F3 47,,,,01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,
9E AD A5 F3 47 9E AA AF F3 47 9E B4 B0 F3 47 9E,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
B3 B5 F3 47 9E B2,,,,End,,,,Key Move Code:,,,230,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,045,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,125,,1,01 - num 1,,00 5A,20 FD FD,,,,,
num 2,101,,2,02 - num 2,,00 5A,21 FD FD,,,,,
num 3,109,,3,03 - num 3,,,,,,,,
num 4,149,,4,04 - num 4,,,,,,,,
num 5,157,,5,05 - num 5,,,,,,,,
num 6,133,,6,06 - num 6,,,,,,,,
num 7,141,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,061,,9,09 - num 9,,,,,,,,
vol up,093,,vol up,10 - vol up,,,,,,,,
vol down,069,,vol down,11 - vol down,,,,,,,,
mute,037,,mute,12 - mute,,,,,,,,
channel up,229,,channel up,13 - channel up,,,,vol up,,,,
channel down,237,,channel down,14 - channel down,,,,vol down,,,,
power,187,,power,15 - power,,,,mute,,,,49 - OFF
BYPASS,085,,enter,16 - BYPASS,enter,,,vol up,,,,
MULTI,215,,tv/vcr,17 - MULTI,tv/vcr,,,vol down,,,,
TONE,077,,prev ch,18 - TONE,last (prev ch),,,mute,,,,
menu,029,,menu,19 - menu,menu,,,vol up,,,,
TEST,021,,prog/guide,20 - TEST,program guide,,,vol down,,,,
up arrow,005,,up arrow,21 - up arrow,up arrow,,,mute,,,,
down arrow,013,,down arrow,22 - down arrow,down arrow,,,,,,,
left arrow,183,,left arrow,23 - left arrow,left arrow,,,,,,,
right arrow,191,,right arrow,24 - right arrow,right arrow,,,,,,,
select,167,,select,25 - select,select,,,,,,,
sleep,245,,sleep,26 - sleep,sleep,,,,,,,
DD,199,,pip on/off,27 - DD,pip on/off,,,,,,,
DIGITAL,180,,display,28 - DIGITAL,display,,,,,,,
DTS,223,,pip swap,29 - DTS,pip swap,,,,,,,
STEREO,207,,pip move,30 - STEREO,pip move,,,,,,,
6 CH,103,,play,31 - 6 CH,play,,,,,,,
AM/FM,253,,pause,32 - AM/FM,pause,,,,,,,
NIGHT,119,,rewind,33 - NIGHT,rewind,,,,,,,40 - AUX1
P.SCAN,087,,fast fwd,34 - P.SCAN,fast fwd,,,,,,,41 - AUX2
stop,,,stop,39 - T.COMP,stop,,,,,,,
MEM,071,,record,35 - MEM,record,,,,,,,
EXIT,175,,exit,36 - EXIT,exit,,,,,,,
CR SURR,127,,surround,37 - CR SURR,surround,,,,,,,38 - T.MODE
T.MODE,095,,input,input toggle,input,,,,,,,
T.COMP,185,,+100,+100,100,,,,,,,
AUX1,063,,fav/scan,fav/scan,fav/scan,,,,,,,
AUX2,039,,device button,device button,device button,,,,,,,
CD,055,,shift-up,shift-up,shift-up,,,,,,,
DVD,143,,shift-down,shift-down,shift-down,,,,,,,
TAPE,047,,shift-left,shift-left,shift-left,,,,,,,
VIDEO1,111,,shift-right,shift-right,shift-right,,,,,,,
VIDEO2,151,,pip freeze,pip freeze,pip freeze,,,,,,,
VCR,135,,slow,slow,slow,,,,,,,
VIDEO3,159,,eject,eject,eject,,,,,,,
slow+,,,slow+,slow+,slow+,,,,,,,
slow-,,,slow-,slow-,slow-,,,,,,,
OFF,181,,X2,X2,X2,,,,,,,
center,,,center,center,center,,,,,,,
rear,,,rear,rear,rear,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,43 - DVD,,,,,,,,45 - VIDEO1
,,,2L,47 - VCR,,,,,,,,46 - VIDEO2
,,,3L,42 - CD,,,,,,,,48 - VIDEO3
,,,4L,44 - TAPE,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
