Description=Outlaw Audio 990 Preamp
Remote.name=Atlas 5 Day URC-1055 JP1.3 3033  extender
Remote.signature=3A333A33
DeviceType=Amp
DeviceIndex=3
SetupCode=1023
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null
FixedData=20 FD FD
Notes=
Function.0.name=Power ON
Function.0.hex=B2
Function.1.name=Power OFF
Function.1.hex=FF
Function.2.name=0
Function.2.hex=EC
Function.3.name=1
Function.3.hex=F6
Function.4.name=2
Function.4.hex=F5
Function.5.name=3
Function.5.hex=F4
Function.6.name=4
Function.6.hex=F3
Function.7.name=5
Function.7.hex=F2
Function.8.name=6
Function.8.hex=F1
Function.9.name=7
Function.9.hex=F0
Function.10.name=8
Function.10.hex=EF
Function.11.name=9
Function.11.hex=EE
Function.12.name=Mute
Function.12.hex=ED
Function.13.name=Menu
Function.13.hex=EB
Function.13.notes=
Function.14.name=VOL+
Function.14.hex=EA
Function.15.name=VOL-
Function.15.hex=E9
Function.16.name=Stereo
Function.16.hex=E8
Function.16.notes=Stereo Modes
Function.17.name=Sleep
Function.17.hex=E7
Function.17.notes=Sleep Timer
Function.18.name=Direct
Function.18.hex=E6
Function.18.notes=Press, then enter a radio frequency
Function.19.name=RF+
Function.19.hex=E5
Function.19.notes=Radio Frequency +
Function.20.name=RF-
Function.20.hex=E4
Function.20.notes=Radio Frequency -
Function.21.name=Test
Function.21.hex=E3
Function.21.notes=Channel Trim
Function.22.name=MR
Function.22.hex=E2
Function.22.notes=Turn second room ON/OFF
Function.23.name=Sync
Function.23.hex=BC
Function.23.notes=
Function.24.name=Tone
Function.24.hex=BB
Function.24.notes=
Function.25.name=Up
Function.25.hex=E1
Function.25.notes=
Function.26.name=Down
Function.26.hex=E0
Function.26.notes=
Function.27.name=Left
Function.27.hex=BF
Function.27.notes=
Function.28.name=Right
Function.28.hex=BE
Function.28.notes=
Function.29.name=Select
Function.29.hex=BD
Function.29.notes=
Function.30.name=Dolby Modes
Function.30.hex=BA
Function.30.notes=
Function.31.name=Preset Scan
Function.31.hex=B9
Function.31.notes=
Function.32.name=DTS Modes
Function.32.hex=B8
Function.32.notes=
Function.33.name=Tuner Mode
Function.33.hex=B7
Function.33.notes=FM Mono/FM Stereo
Function.34.name=Am/Fm
Function.34.hex=B6
Function.34.notes=
Function.35.name=Memory
Function.35.hex=B5
Function.35.notes=
Function.36.name=Video1
Function.36.hex=B4
Function.36.notes=
Function.37.name=Video2
Function.37.hex=B3
Function.37.notes=
Function.38.name=Video3
Function.38.hex=B2
Function.38.notes=
Function.39.name=Video4
Function.39.hex=B1
Function.40.name=Video5
Function.40.hex=AD
Function.41.name=CD
Function.41.hex=B0
Function.41.notes=
Function.42.name=Aux
Function.42.hex=AF
Function.42.notes=
Function.43.name=Tape
Function.43.hex=AE
Function.43.notes=
Function.44.name=7.1 Direct
Function.44.hex=AB
Function.44.notes=
Function.45.name=DVD
Function.45.hex=AA
Function.45.notes=
Function.46.name=Phono
Function.46.hex=A9
Function.46.notes=
Function.47.name=Night
Function.47.hex=AC
Function.47.notes=
Function.48.name=
Function.49.name=Audio Modes
Function.49.hex=D5
Function.49.notes=Cycle through all audio modes
Function.50.name=Direct DD Mode
Function.50.hex=71
Function.50.notes=?
Function.51.name=Direct DTS Mode
Function.51.hex=51
Function.51.notes=?
Function.52.name=Auto Audio Mode
Function.52.hex=11
Function.53.name=Display Brightness
Function.53.hex=65
Function.53.notes=Bright, Dim, Off
Function.54.name=Analog/Digital
Function.54.hex=78
Function.54.notes=Toggle Audio Modes
Function.55.name=R2
Function.55.hex=6B
Function.55.notes=Zone 2 Audio iNFO
Button.1f=CD|null|null
Button.15=Video3|null|null
Button.16=Video2|null|null
Button.17=Video5|null|null
Button.19=Video1|null|null
Button.1a=DVD|null|null
Button.1b=Aux|null|null
Button.1c=7.1 Direct|null|null
Button.1d=Video4|null|null
Button.1e=Tape|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=Mute|null|null
Button.6=RF+|null|null
Button.7=RF-|null|null
Button.2e=Menu|null|null
Button.2d=Select|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.13=R2|null|MR
Button.30=Display Brightness|null|null
Button.23=Sleep|null|null
Button.24=Sync|null|null
Button.20=Night|null|null
Button.18=Analog/Digital|null|null
Button.31=Test|null|null
Button.32=Tone|null|null
Button.25=Dolby Modes|null|null
Button.26=Stereo|null|null
Button.27=DTS Modes|null|null
Button.38=Direct|null|null
Button.39=Am/Fm|null|null
Button.3a=Tuner Mode|null|null
Button.3b=Memory|null|null
Button.3c=Preset Scan|null|null
Button.40=Power ON|null|null
Button.80=Power OFF|null|null
