Description=Panasonic SA-AX25
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
Notes=This was a KM upgrade done by "Semper Fi" using the device combiner.  This uses the Panasonic combo protocol and \nI believe RM is smart enough to call for a protocol upgrade when needed for the right remotes.\n\nThis should, in any case, result in  much smaller upgrade
DeviceType=Cable
DeviceIndex=0
SetupCode=1763
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=160 null null
FixedData=BF FB FA
Function.0.name=vol up
Function.0.hex=FF FB
Function.1.name=vol down
Function.1.hex=FF 7B
Function.2.name=sfc
Function.2.hex=FF 73
Function.3.name=mute
Function.3.hex=FF B3
Function.4.name=help
Function.4.hex=FF 63
Function.5.name=power
Function.5.hex=FF 43
Function.6.name=input toggle
Function.6.hex=FF FE
Function.7.name=tuner/band
Function.7.hex=FF B6
Function.8.name=cd
Function.8.hex=FF D6
Function.9.name=tape
Function.9.hex=FF 96
Function.10.name=vcr 1
Function.10.hex=FF 86
Function.11.name=tv
Function.11.hex=FF 06
Function.12.name=dvd
Function.12.hex=FF 3A
Function.13.name=input mode
Function.13.hex=FF EA
Function.14.name=source direct
Function.14.hex=FF 12
Function.15.name=remaster
Function.15.hex=FF EC
Function.16.name=subwoofer
Function.16.hex=FF 54
Function.17.name=doctor (not sure not original manual)
Function.17.hex=FF 04
Function.18.name=1
Function.18.hex=DF F7
Function.19.name=2
Function.19.hex=DF 77
Function.20.name=3
Function.20.hex=DF B7
Function.21.name=4
Function.21.hex=DF 37
Function.22.name=5
Function.22.hex=DF D7
Function.23.name=6
Function.23.hex=DF 57
Function.24.name=7
Function.24.hex=DF 97
Function.25.name=8
Function.25.hex=DF 17
Function.26.name=9
Function.26.hex=DF E7
Function.27.name=0
Function.27.hex=DF 67
Function.28.name=channel up
Function.28.hex=DF D3
Function.29.name=channel down
Function.29.hex=DF 53
Function.30.name=Discreet on
Function.30.hex=DF 83
Function.31.name=Discreet off
Function.31.hex=DF 03
Function.32.name=10+
Function.32.hex=DF DE
Function.33.name=tune +
Function.33.hex=DF 9E
Function.34.name=tune -
Function.34.hex=DF 1E
Function.35.name=direct tuning DISC
Function.35.hex=DF EE
Function.36.name=Sleep
Function.36.hex=DF 96
Function.37.name=dvd 6ch
Function.37.hex=B7 8E
Function.38.name=tone
Function.38.hex=D7 EE
Function.39.name=dimmer
Function.39.hex=D7 16
Function.40.name=sound mode
Function.40.hex=D7 F2
Function.41.name=dolby pro logic II
Function.41.hex=D7 B2
Function.42.name=enhanced surround
Function.42.hex=D7 32
Function.43.name=neo\:6
Function.43.hex=D7 32
Function.44.name=+/R
Function.44.hex=D7 C2
Function.45.name=-/L
Function.45.hex=D7 42
Function.46.name=level
Function.46.hex=D7 82
Function.47.name=select/enter
Function.47.hex=D7 82
Function.48.name=effect
Function.48.hex=D7 02
Function.49.name=test
Function.49.hex=D7 90
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=input mode|null|null
Button.18=input toggle|null|null
Button.33=-/L|null|null
Button.34=+/R|null|null
Button.35=select/enter|null|null
Button.2c=Sleep|null|null
Button.a=null|vcr 1|null
Button.1=null|tv|null
Button.27=null|dvd|null
Button.11=null|cd|null
Button.30=enhanced surround|null|null
Button.3e=Discreet on|null|null
Button.3f=Discreet off|null|null
