Description=Panasonic SA or SC series audio device
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
Notes=This upgrade has more functions that your device likely supports, but it probably has all of the functions that it DOES support.  Most are not assigned to buttons, so you'll have to decide where you want them.\n\nIf you find that your device supports additional functions not included here, please let us know so we can add them.
DeviceType=Tuner
DeviceIndex=3
SetupCode=2000
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=160 2 32
FixedData=BF FB FA
Function.0.name=(input - TV mode)
Function.0.hex=FF 5F
Function.0.notes=TV inputs
Function.1.name=Volume +
Function.1.hex=FF FB
Function.2.name=Volume -
Function.2.hex=FF 7B
Function.3.name=balance
Function.3.hex=FF 9B
Function.4.name=surround up
Function.4.hex=FF CB
Function.5.name=surround down
Function.5.hex=FF 4B
Function.6.name=Stereo (discrete)
Function.6.hex=FF F3
Function.6.notes=discrete stereo
Function.7.name=SFC\: Music (2)
Function.7.hex=FF 73
Function.7.notes=0/49 Duplicate for obc 20/49, both work
Function.8.name=Mute
Function.8.hex=FF B3
Function.9.name=help
Function.9.hex=FF 63
Function.10.name=power-1
Function.10.hex=FF 43
Function.10.notes=toggle power
Function.11.name=Discrete on-1
Function.11.hex=FF 83
Function.12.name=Discrete off-1
Function.12.hex=FF 03
Function.13.name=Sound effect+
Function.13.hex=FF F9
Function.14.name=Sound effect-
Function.14.hex=FF 79
Function.15.name=input toggle
Function.15.hex=FF FE
Function.16.name=Source\: Phono
Function.16.hex=FF F6
Function.17.name=Source\: Tuner/Band select
Function.17.hex=FF B6
Function.18.name=Source\: CD
Function.18.hex=FF D6
Function.19.name=Source\: Tape
Function.19.hex=FF 96
Function.20.name=Source\: DAT
Function.20.hex=FF E6
Function.21.name=Source\: Game/aux
Function.21.hex=FF A6
Function.21.notes=Discrete on and input select
Function.22.name=Source\: iPod
Function.22.hex=FF 26
Function.23.name=Source\: TV
Function.23.hex=FF C6
Function.24.name=Source\: VCR
Function.24.hex=FF 86
Function.25.name=Source\: DVD Recorder
Function.25.hex=FF 06
Function.26.name=Source\: DVD Player/Analog 6ch
Function.26.hex=FF 3A
Function.27.name=digital / analog
Function.27.hex=FF EA
Function.27.notes=switches digital/analog audio
Function.28.name=Tape Monitor
Function.28.hex=FF AA
Function.29.name=Surround (discrete)
Function.29.hex=FF B2
Function.29.notes=discrete surround
Function.30.name=Dolby PLII
Function.30.hex=FF D2
Function.31.name=source direct
Function.31.hex=FF 12
Function.32.name=Effect/Level +/Right (2)
Function.32.hex=FF C2
Function.32.notes=0/188 Duplicate for 20/188, both work
Function.33.name=Effect/Level -/Left (2)
Function.33.hex=FF 42
Function.33.notes=0/189 Duplicate for 20/189, both work
Function.34.name=??? (exit)
Function.34.hex=FF BC
Function.35.name=remaster
Function.35.hex=FF EC
Function.36.name=center up
Function.36.hex=FF 8C
Function.37.name=center down
Function.37.hex=FF 0C
Function.38.name=subwoofer
Function.38.hex=FF 54
Function.38.notes=toggle/cycle or follow with levels+-
Function.39.name=doctor
Function.39.hex=FF 04
Function.40.name=Surround test (2)
Function.40.hex=FF 90
Function.40.notes=0/246 Duplicate for obc 20/246, both work
Function.41.name=1
Function.41.hex=DF F7
Function.41.notes=direct tuning digits, use +10 when needed
Function.42.name=2
Function.42.hex=DF 77
Function.43.name=3
Function.43.hex=DF B7
Function.44.name=4
Function.44.hex=DF 37
Function.45.name=5
Function.45.hex=DF D7
Function.46.name=6
Function.46.hex=DF 57
Function.47.name=7
Function.47.hex=DF 97
Function.48.name=8
Function.48.hex=DF 17
Function.49.name=9
Function.49.hex=DF E7
Function.50.name=0
Function.50.hex=DF 67
Function.51.name=+10
Function.51.hex=DF 27
Function.52.name=FM Mode
Function.52.hex=DF 33
Function.53.name=preset+/Ch +
Function.53.hex=DF D3
Function.53.notes=tune using FM/AM up preset
Function.54.name=preset-/Ch -
Function.54.hex=DF 53
Function.54.notes=tune using FM/AM down preset
Function.55.name=power-2
Function.55.hex=DF 43
Function.55.notes=4/61 Duplicate for obc 0/61, both  work
Function.56.name=DiscreteOn-2
Function.56.hex=DF 83
Function.57.name=DiscreteOff-2
Function.57.hex=DF 03
Function.58.name=10+ / enter
Function.58.hex=DF DE
Function.58.notes=On the HE-75, this is the same as the 10+ key
Function.59.name=FM Tune +
Function.59.hex=DF 9E
Function.59.notes=tuning by 2-Mhz steps up
Function.60.name=FM Tune -
Function.60.hex=DF 1E
Function.60.notes=tuning by 2-Mhz steps down
Function.61.name=direct tuning / disc
Function.61.hex=DF EE
Function.61.notes=rcvr tune/disk\# follow with [0-9] 10+
Function.62.name=Tuner 10 key
Function.62.hex=DF F6
Function.63.name=sleep
Function.63.hex=DF 96
Function.64.name=InputNext
Function.64.hex=DF DA
Function.65.name=input\: CD
Function.65.hex=DF FC
Function.66.name=input\: TAPE
Function.66.hex=DF 7C
Function.67.name=input\: TUNER
Function.67.hex=DF BC
Function.68.name=Tape\: stop
Function.68.hex=EF FF
Function.69.name=Tape\: rewind
Function.69.hex=EF BF
Function.70.name=Tape\: fast forward
Function.70.hex=EF 3F
Function.71.name=Tape\: record pause
Function.71.hex=EF EF
Function.72.name=Tape\: play
Function.72.hex=EF AF
Function.73.name=Tape\: play reverse
Function.73.hex=EF 2F
Function.74.name=Tape\: deck1/deck2
Function.74.hex=EF 56
Function.75.name=CD\: stop
Function.75.hex=AF FF
Function.76.name=CD\: exit
Function.76.hex=AF 7F
Function.77.name=CD\: pause
Function.77.hex=AF 9F
Function.78.name=CD\: play
Function.78.hex=AF AF
Function.79.name=CD\: num 1
Function.79.hex=AF F7
Function.80.name=CD\: num 2
Function.80.hex=AF 77
Function.81.name=CD\: num 3
Function.81.hex=AF B7
Function.82.name=CD\: num 4
Function.82.hex=AF 37
Function.83.name=CD\: num 5
Function.83.hex=AF D7
Function.84.name=CD\: num 6
Function.84.hex=AF 57
Function.85.name=CD\: num 7
Function.85.hex=AF 97
Function.86.name=CD\: num 8
Function.86.hex=AF 17
Function.87.name=CD\: num 9
Function.87.hex=AF E7
Function.88.name=CD\: num 0
Function.88.hex=AF 67
Function.89.name=CD\: repeat
Function.89.hex=AF 1D
Function.90.name=CD\: skip/scan back
Function.90.hex=AF 6D
Function.91.name=CD\: skip/scan forward
Function.91.hex=AF AD
Function.92.name=CD\: program
Function.92.hex=AF AE
Function.93.name=CD\: cancel
Function.93.hex=AF 3A
Function.94.name=Sound (EQ mode)
Function.94.hex=F7 3E
Function.95.name=EQ On/Flat
Function.95.hex=F7 0E
Function.96.name=Space
Function.96.hex=B7 73
Function.97.name=dvd 6ch
Function.97.hex=B7 8E
Function.98.name=Surround
Function.98.hex=D7 F3
Function.99.name=SFC\: Music
Function.99.hex=D7 73
Function.99.notes=Cycle through Live, Pop/Rock, Vocal, Jazz, Dance, Party
Function.100.name=tone/balance
Function.100.hex=D7 EE
Function.101.name=dimmer on/off
Function.101.hex=D7 16
Function.101.notes=toggles brightness of rcvr display
Function.102.name=SFC\: Movie
Function.102.hex=D7 FA
Function.102.notes=Cycle throguh Drama, Action, Sports, Musical, Game
Function.103.name=stereo/2chmix
Function.103.hex=D7 8A
Function.104.name=Stereo/surround/SimSurr
Function.104.hex=D7 F2
Function.104.notes=scrolls sound mode\:stereo, srnd
Function.105.name=Dolby PLIIx
Function.105.hex=D7 B2
Function.105.notes=Cycle through Movie, Music, Dobly Digital EX, Game
Function.106.name=NEO\:6
Function.106.hex=D7 32
Function.106.notes=Cycle through Cinema, Music
Function.107.name=Effect/Level +/Right
Function.107.hex=D7 C2
Function.107.notes=level+ (or) balance right
Function.108.name=Effect/Level -/Left
Function.108.hex=D7 42
Function.108.notes=level- (or) balance left
Function.109.name=level
Function.109.hex=D7 82
Function.109.notes=speaker selection, follow with levels+-
Function.110.name=effect / delay
Function.110.hex=D7 02
Function.110.notes=delays, follow with levels+-
Function.111.name=Clear Voice
Function.111.hex=D7 A8
Function.112.name=center focus
Function.112.hex=D7 30
Function.113.name=Surround test
Function.113.hex=D7 90
Function.113.notes=follow with level and level +- keys
Function.114.name=audio power
Function.114.hex=C7 03
Function.115.name=Bluetooth pairing
Function.115.hex=C7 FA
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.8=Mute|null|null
Button.6=preset+/Ch +|null|null
Button.7=preset-/Ch -|null|null
Button.3=power-2|null|null
Button.30=sleep|null|null
