Description=Panasonic SC-BT230
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Amp
DeviceIndex=3
SetupCode=2013
Protocol=00 1F
Protocol.name=Panasonic Mixed Combo
Protocol.variantName=8
ProtocolParms=176 160 0 1 4 28 null null
FixedData=BF FB F2 FA FF 7F DF C7
Notes=Not able to add the following functions from the original ICT file due to the lack of available combinations.\n\nProtocol/Device/Sub/OBC/EFC5/EFC/Command\nPanasonic/160/16/131/44539/195/ChannelSelect\nPanasonic/160/20/49/44214/153/Surround
Function.0.name=Audio
Function.0.hex=33 E8
Function.1.name=Blue
Function.1.hex=FD E4
Function.2.name=Cancel
Function.2.hex=3E E8
Function.3.name=DirectionDown
Function.3.hex=9E E8
Function.4.name=DirectionLeft
Function.4.hex=1E E8
Function.5.name=DirectionRight
Function.5.hex=EE E8
Function.6.name=DirectionUp
Function.6.hex=5E E8
Function.7.name=DirectNavigator
Function.7.hex=26 E8
Function.8.name=Display
Function.8.hex=B6 E8
Function.9.name=Exit
Function.9.hex=75 E4
Function.10.name=FastForward
Function.10.hex=5F E8
Function.11.name=Green
Function.11.hex=BD E4
Function.12.name=InputBdSd
Function.12.hex=CB E8
Function.13.name=InputIpod
Function.13.hex=1A D8
Function.14.name=InputTuner
Function.14.hex=DA D2
Function.15.name=Mute
Function.15.hex=B3 D8
Function.16.name=NextTrack
Function.16.hex=AD E8
Function.17.name=Pause
Function.17.hex=9F E8
Function.18.name=Play
Function.18.hex=AF E8
Function.19.name=PopUpMenu
Function.19.hex=F5 E4
Function.20.name=PowerToggle
Function.20.hex=43 D1
Function.21.name=PresetNext
Function.21.hex=AD E8
Function.22.name=PresetPrev
Function.22.hex=6D E8
Function.23.name=PreviousTrack
Function.23.hex=6D E8
Function.24.name=Red
Function.24.hex=7D E4
Function.25.name=Return
Function.25.hex=7E E8
Function.26.name=Rewind
Function.26.hex=DF E8
Function.27.name=Select/Ok
Function.27.hex=BE E8
Function.28.name=Sleep
Function.28.hex=B6 E8
Function.29.name=Status
Function.29.hex=05 E8
Function.30.name=Stop
Function.30.hex=FF E8
Function.31.name=SubMenu
Function.31.hex=FE E8
Function.32.name=TopMenu
Function.32.hex=26 E8
Function.33.name=TuneDown
Function.33.hex=DF E8
Function.34.name=TuneUp
Function.34.hex=5F E8
Function.35.name=VieraCast
Function.35.hex=65 E4
Function.36.name=VolumeDown
Function.36.hex=7B D8
Function.37.name=VolumeUp
Function.37.hex=FB D8
Function.38.name=Yellow
Function.38.hex=3D E4
Function.39.name=0
Function.39.hex=67 E8
Function.40.name=1
Function.40.hex=F7 E8
Function.41.name=2
Function.41.hex=77 E8
Function.42.name=3
Function.42.hex=B7 E8
Function.43.name=4
Function.43.hex=37 E8
Function.44.name=5
Function.44.hex=D7 E8
Function.45.name=6
Function.45.hex=57 E8
Function.46.name=7
Function.46.hex=97 E8
Function.47.name=8
Function.47.hex=17 E8
Function.48.name=9
Function.48.hex=E7 E8
Function.49.name=\#
Function.49.hex=A5 E4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=PresetNext|null|null
Button.7=PresetPrev|null|null
Button.3=PowerToggle|null|null
Button.2e=VieraCast|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Exit|null|null
Button.8=Return|null|null
Button.13=Display|null|null
Button.21=PopUpMenu|null|null
Button.30=InputTuner|null|null
Button.22=Audio|null|null
Button.23=TopMenu|null|null
Button.24=SubMenu|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.28=DirectNavigator|null|null
Button.37=PreviousTrack|null|null
Button.2f=Sleep|null|null
Button.20=\#|null|null
Button.18=Status|null|null
Button.31=TuneUp|null|null
Button.32=TuneDown|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.38=InputIpod|null|null
Button.39=InputBdSd|null|null
Button.3a=Cancel|null|null
Button.3e=NextTrack|null|null
