Description=Panasonic SA-HE100 v3
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=based on HE75 setup code 2020 from jp1 at yahoo-by nikon\nModified for HE100- EGD\n5/11/04 added & rearranged functions, no code changes\nadded tune+-,s.srnd,s.st,inputMode,dimmer\n,tune+ - on up/down arrows, s.srnd on select\n5/26/04 added codes for discrete on/off\n5/28/04 km sheet-zapped test functions, unmangle keymoves,cleanup\n7/9/04 TapeMonitor,from jetstar52 msg  (Bass Treble and L-R balance button not working here)\n10/11/04 add dvd6ch, del.ext keymoves for input selects & tape monitor\n12/8/04 changed to  use std function names, button reassignments\n2/25/05 added discr.inputs to sh-numbers for use on FAV key\n\n\nOn the Keymoves sheet or in IR setup some keymoves to\nsynchronise inputs with the receiver (M3 or any key)\:\nBound Dev   Key \= Device Setup Hex\nTAPE         M3 \= RCVR   2022  96 FF\nDVD          M3 \= RCVR   2022  3A FF\nCD           M3 \= RCVR   2022  D6 FF\nTUNER/band   M3 \= RCVR   2022  B6 FF\nVCR1         M3 \= RCVR   2022  86 FF\nTV/VCR2      M3 \= RCVR   2022  06 FF
DeviceType=Tuner
DeviceIndex=a
SetupCode=2022
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=160 null null
FixedData=BF FB FA
Function.0.name=0
Function.0.hex=DF 67
Function.0.notes=direct tuning digits, use +10 when needed
Function.1.name=1
Function.1.hex=DF F7
Function.2.name=2
Function.2.hex=DF 77
Function.3.name=3
Function.3.hex=DF B7
Function.4.name=4
Function.4.hex=DF 37
Function.5.name=5
Function.5.hex=DF D7
Function.6.name=6
Function.6.hex=DF 57
Function.7.name=7
Function.7.hex=DF 97
Function.8.name=8
Function.8.hex=DF 17
Function.9.name=9
Function.9.hex=DF E7
Function.10.name=10+ / enter
Function.10.hex=DF DE
Function.10.notes=On the HE-75, this is the same as the 10+ key. -nikon
Function.11.name=power-1
Function.11.hex=FF 43
Function.11.notes=toggle power
Function.12.name=Discrete on-1
Function.12.hex=FF 83
Function.12.notes=work but not on sub4
Function.13.name=Discrete off-1
Function.13.hex=FF 03
Function.13.notes=work but not on sub4
Function.14.name=dimmer
Function.14.hex=D7 16
Function.14.notes=toggles brightness of rcvr display
Function.15.name=(input - TV mode)
Function.15.hex=FF 5F
Function.15.notes=TV inputs
Function.16.name=direct tuning / disc
Function.16.hex=DF EE
Function.16.notes=rcvr tune/disk\# follow with [0-9] 10+
Function.17.name=digital / analog
Function.17.hex=FF EA
Function.17.notes=switches digital/analog audio
Function.18.name=preset+/Ch +
Function.18.hex=DF D3
Function.18.notes=tune using FM/AM up preset
Function.19.name=preset-/Ch -
Function.19.hex=DF 53
Function.19.notes=tune using FM/AM down preset
Function.20.name=Tune +
Function.20.hex=DF 9E
Function.20.notes=tuning by 2-Mhz steps up
Function.21.name=Tune -
Function.21.hex=DF 1E
Function.21.notes=tuning by 2-Mhz steps down
Function.22.name=Volume +
Function.22.hex=FF FB
Function.23.name=Volume -
Function.23.hex=FF 7B
Function.24.name=muting
Function.24.hex=FF B3
Function.25.name=Stereo/surround/SimSurr
Function.25.hex=D7 F2
Function.25.notes=scrolls sound mode\:stereo, srnd …
Function.26.name=level
Function.26.hex=D7 82
Function.26.notes=speaker selection, follow with levels+-
Function.27.name=level+ (or) balance right
Function.27.hex=D7 C2
Function.27.notes=works level, not [L] since no balance here
Function.28.name=level- (or) balance left
Function.28.hex=D7 42
Function.28.notes=works level, not [R] since no balance here
Function.29.name=sfc-2
Function.29.hex=D7 73
Function.29.notes=sound flds scroll, follow w. 3 level keys
Function.30.name=effect / delay
Function.30.hex=D7 02
Function.30.notes=delays, follow with levels+-
Function.31.name=Surround test-2
Function.31.hex=D7 90
Function.31.notes=follow with level and level +- keys
Function.32.name=Sub woofer
Function.32.hex=FF 54
Function.32.notes=toggle/cycle or follow with levels+-
Function.33.name=Surround (discrete)
Function.33.hex=FF B2
Function.33.notes=discrete surround
Function.34.name=Stereo (discrete)
Function.34.hex=FF F3
Function.34.notes=discrete stereo
Function.35.name=dvd 6ch
Function.35.hex=B7 8E
Function.35.notes=works (retest 10/11/04)
Function.36.name=TAPE
Function.36.hex=FF 96
Function.36.notes=Rcvr input selection-do keymoves
Function.37.name=DVD
Function.37.hex=FF 3A
Function.37.notes=for FAV toggle these are
Function.38.name=CD
Function.38.hex=FF D6
Function.38.notes=assigned to shift-numbers
Function.39.name=TUNER/band
Function.39.hex=FF B6
Function.40.name=VCR1
Function.40.hex=FF 86
Function.41.name=TV/VCR2
Function.41.hex=FF 06
Function.42.name=TAPE MONITOR
Function.42.hex=FF AA
Function.43.name=< These also work>
Function.43.notes=< These also work>
Function.44.name=sfc-1
Function.44.hex=FF 73
Function.44.notes=0/49 Duplicate for obc 20/49, both work
Function.45.name=level+ (or) balance right (2)
Function.45.hex=FF C2
Function.45.notes=0/188 Duplicate for 20/189, both work
Function.46.name=level- (or) balance left (2)
Function.46.hex=FF 42
Function.46.notes=0/189 Duplicate for 20/188, both work
Function.47.name=Surround test-1
Function.47.hex=FF 90
Function.47.notes=0/246 Duplicate for obc 20/246, both work
Function.48.name=power-2
Function.48.hex=DF 43
Function.48.notes=4/61 Duplicate for obc 0/61, both  work
Function.49.name=< Don't work, testing area,use at risk >
Function.49.notes=< Don't work, testing area,use at risk >
Function.50.name=front Inputs
Function.50.notes=unk/unk 3-wire analog a/v front vcr/camera etc
Function.51.name=balance
Function.51.notes=0/38 doesn't work as in HE200
Function.52.name=sideUp
Function.52.notes=0/44 doesn't work - use 3 level keys instead
Function.53.name=sideDown
Function.53.notes=0/45 doesn't work - use 3 level keys instead
Function.54.name=input toggle
Function.54.notes=0/128 no (retest 10/11/04)
Function.55.name=Bass/Treble/LRbal toggle
Function.55.notes=0/136 doesn’t work (retest 10/11/04)
Function.56.name=neo6/enhSurr-2
Function.56.notes=0/179 no  (retest 10/11/04)
Function.57.name=source direct
Function.57.notes=0/183 no  (retest 10/11/04)
Function.58.name=remaster
Function.58.notes=0/200 not applicable to HE100
Function.59.name=ctrUp
Function.59.notes=0/206 doesn't work - use 3 level keys instead
Function.60.name=ctrDown
Function.60.notes=0/207 doesn't work - use 3 level keys instead
Function.61.name=doctor
Function.61.notes=0/223 RESET,switches to start of FM scale, on second push powers down receiver,crash
Function.62.name=DiscreteOn
Function.62.notes=4/62 doesn't work HE75,HE100
Function.63.name=DiscreteOff
Function.63.notes=4/63 doesn't work HE75,HE100
Function.64.name=Bass/Treble/LRbal toggle
Function.64.notes=4/136 doesn’t work  (retest 10/11/04)
Function.65.name=fm/am band
Function.65.notes=4/164 no just std input toggle  (retest 10/11/04)
Function.66.name=Bass/Treble/LRbal toggle
Function.66.notes=18/136 doesn’t work  (retest 10/11/04)
Function.67.name=level
Function.67.notes=20/134 WRONG CODE. (likely error\: 190 went into EFC instead of OBC)
Function.68.name=Bass/Treble/LRbal toggle
Function.68.notes=20/136 doesn’t work  (retest 10/11/04)
Function.69.name=dolby prologic ii
Function.69.notes=20/178 no  (retest 10/11/04)
Function.70.name=neo6/enhSurr
Function.70.notes=20/179 no  (retest 10/11/04)
Function.71.name=audio power
Function.71.notes=28/63 doesn't work came from HE75?
Button.1f=0|Discrete off-1|null
Button.15=1|Discrete on-1|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|(input - TV mode)|null
Button.1a=5|DVD|null
Button.1b=6|TUNER/band|null
Button.1c=7|VCR1|null
Button.1d=8|TAPE MONITOR|null
Button.1e=9|TV/VCR2|null
Button.4=Volume +|Surround (discrete)|null
Button.5=Volume -|Stereo (discrete)|null
Button.8=muting|Surround test-2|null
Button.6=preset+/Ch +|Tune +|null
Button.7=preset-/Ch -|Tune -|null
Button.3=power-1|null|null
Button.38=direct tuning / disc|null|null
Button.31=sfc-2|Sub woofer|null
Button.32=level|null|null
Button.33=level- (or) balance left|null|null
Button.34=level+ (or) balance right|null|null
Button.35=Stereo/surround/SimSurr|null|null
Button.36=digital / analog|dvd 6ch|null
Button.18=10+ / enter|effect / delay|null
