Description=Panasonic SA-PT660
Remote.name=URC-6131nwB00 PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=Amp
DeviceIndex=3
SetupCode=1308
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=160 null null
FixedData=BF FB FA
Function.0.name=Cancel
Function.0.hex=BB FE
Function.1.name=DirectionDown
Function.1.hex=BB 53
Function.2.name=DirectionLeft
Function.2.hex=BB 13
Function.3.name=DirectionRight
Function.3.hex=BB 93
Function.4.name=DirectionUp
Function.4.hex=BB D3
Function.5.name=DiscSelect
Function.5.hex=BB DA
Function.6.name=DolbyPLII
Function.6.hex=FF D2
Function.7.name=FastForward
Function.7.hex=BB 3F
Function.8.name=FLDisplay
Function.8.hex=C7 16
Function.9.name=Functions
Function.9.hex=BB 15
Function.10.name=InputAux
Function.10.hex=FF A6
Function.11.name=InputCd/Dvd
Function.11.hex=FF 3A
Function.12.name=InputDigital
Function.12.hex=FF EA
Function.13.name=InputiPod
Function.13.hex=FF 26
Function.14.name=InputNext
Function.14.hex=DF DA
Function.15.name=Menu
Function.15.hex=BB FC
Function.16.name=NextTrack
Function.16.hex=C7 AD
Function.17.name=OneTouchPlay
Function.17.hex=BB A5
Function.18.name=Pause
Function.18.hex=BB 9F
Function.19.name=Play
Function.19.hex=BB AF
Function.20.name=PlayMode
Function.20.hex=BB 22
Function.21.name=PowerToggle
Function.21.hex=C7 43
Function.22.name=PreviousTrack
Function.22.hex=C7 6D
Function.23.name=Repeat
Function.23.hex=BB 1D
Function.24.name=Return
Function.24.hex=BB DC
Function.25.name=Rewind
Function.25.hex=BB BF
Function.26.name=Select/Ok
Function.26.hex=BB 9C
Function.27.name=Setup
Function.27.hex=BB 52
Function.28.name=Sleep
Function.28.hex=BB 8E
Function.29.name=Sound
Function.29.hex=F7 3E
Function.30.name=Start
Function.30.hex=C7 2A
Function.31.name=Stop
Function.31.hex=BB FF
Function.32.name=Subwoofer
Function.32.hex=FF 54
Function.33.name=TopMenu
Function.33.hex=BB 2A
Function.34.name=VolumeDown
Function.34.hex=FF 7B
Function.35.name=VolumeUp
Function.35.hex=FF FB
Function.36.name=0
Function.36.hex=C7 67
Function.37.name=1
Function.37.hex=C7 F7
Function.38.name=2
Function.38.hex=C7 77
Function.39.name=3
Function.39.hex=C7 B7
Function.40.name=4
Function.40.hex=C7 37
Function.41.name=5
Function.41.hex=C7 D7
Function.42.name=6
Function.42.hex=C7 57
Function.43.name=7
Function.43.hex=C7 97
Function.44.name=8
Function.44.hex=C7 17
Function.45.name=9
Function.45.hex=C7 E7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.6=Start|null|null
Button.7=Repeat|null|null
Button.3=PowerToggle|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=OneTouchPlay|null|null
Button.13=InputNext|null|null
Button.18=FLDisplay|InputDigital|null
Button.21=Menu|InputCd/Dvd|null
Button.24=Cancel|InputiPod|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.14=Functions|InputAux|null
Button.35=Select/Ok|null|null
Button.23=Return|null|null
Button.25=Sound|null|null
Button.12=DiscSelect|null|null
Button.2b=NextTrack|null|null
Button.2a=PreviousTrack|null|null
Button.2e=PlayMode|null|null
Button.37=DolbyPLII|null|null
Button.26=Sleep|null|null
Button.36=TopMenu|null|null
Button.30=Subwoofer|null|null
Button.2=Setup|null|null
