Description=Parasound AVC-2500
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Amp
DeviceIndex=b
SetupCode=250
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=27 0 null 0 null 0
FixedData=04 44 04
Function.0.name=Video 1
Function.0.hex=ac
Function.1.name=Video 2
Function.1.hex=a8
Function.2.name=Video 3
Function.2.hex=a4
Function.3.name=Video 4
Function.3.hex=a0
Function.4.name=Video 5
Function.4.hex=9c
Function.5.name=Video 6
Function.5.hex=98
Function.6.name=Audio 1
Function.6.hex=3c
Function.7.name=Power
Function.7.hex=cc
Function.8.name=Volume +
Function.8.hex=74
Function.9.name=Volume -
Function.9.hex=68
Function.10.name=Auto Video (right)
Function.10.hex=6c
Function.11.name=Auto Audio (left)
Function.11.hex=70
Function.12.name=Mem/Enter
Function.12.hex=64
Function.13.name=Mute
Function.13.hex=c8
Function.14.name=Digital Prev
Function.14.hex=b8
Function.15.name=Digital Next
Function.15.hex=bc
Function.16.name=Surround Prev
Function.16.hex=1c
Function.17.name=Surround Next
Function.17.hex=7c
Function.18.name=Dim
Function.18.hex=84
Function.19.name=Auto Calibrate
Function.19.hex=88
Function.20.name=Setup/Trim
Function.20.hex=78
Button.1f=Audio 1|null|null
Button.15=Video 1|null|null
Button.16=Video 2|null|null
Button.17=Video 3|null|null
Button.19=Video 4|null|null
Button.1a=Video 5|null|null
Button.1b=Video 6|null|null
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.8=Mute|null|null
Button.6=Surround Next|null|null
Button.7=Surround Prev|null|null
Button.3=Power|null|null
Button.13=Dim|null|null
Button.31=Volume +|null|null
Button.32=Volume -|null|null
Button.33=Auto Audio (left)|null|null
Button.34=Auto Video (right)|null|null
Button.35=Mem/Enter|null|null
Button.14=Setup/Trim|null|null
Button.2a=Digital Next|null|null
Button.29=Digital Prev|null|null
Button.e=Auto Calibrate|null|null
