Name:,Parasound,,,,v6.12b,,CURRENT DATA
Devices:,pid: 00 1B,f4h,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0895,01 = 15-1994,05 - Tuner,EFC,USE,,
15-1994 Device Upgrade Code (19 bytes):,,,,,,,
Upgrade code 0 = 43 7F (Tuner/0895),,,,,,,
1B 00 D9 F4 FC 7C F4 54 CC 8C 4C 94 14 E4 9C 1C,,,,,,,
74 3C 64,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,177,,1,01 - num 1,,,
num 2,109,,2,02 - num 2,,,
num 3,112,,3,03 - num 3,,,
num 4,044,,4,04 - num 4,,,
num 5,046,,5,05 - num 5,,,
num 6,048,,6,06 - num 6,,,
num 7,110,,7,07 - num 7,,,
num 8,114,,8,08 - num 8,,,
num 9,237,,9,09 - num 9,,,
vol up,174,,vol up,10 - vol up,,,
vol down,178,,vol down,11 - vol down,,,
mute,113,,mute,12 - mute,,,
channel up,,,channel up,,,,
channel down,,,channel down,,,,
power,179,,power,13 - power,,,
num 10,241,,enter,14 - num 10,,,
tv/vcr,,,tv/vcr,,,,
last (prev ch),,,last,,,,
menu,,,menu,,,,
program guide,,,program / guide,,,,
up arrow,,,up arrow,,,,
down arrow,,,down arrow,,,,
left arrow,,,left arrow,,,,
right arrow,,,right arrow,,,,
select,,,select,,,,
sleep,,,sleep,,,,
pip on/off,,,pip,,,,
display,,,display,,,,
pip swap,,,swap,,,,
pip move,,,move,,,,
play,,,play,,,,
pause,,,pause,,,,
rewind,,,rewind,,,,
fast fwd,,,fast fwd,,,,
stop,,,stop,,,,
record,,,record,,,,
exit,,,exit,,,,
surround,,,surround,,,,
input toggle,,,input,,,,
input select,,,+100,,,,
device button,,,fav/scan,,,,
shift-up,,,device button,,,,
shift-down,,,shift-up,,,,
shift-left,,,shift-down,,,,
shift-right,,,shift-left,,,,
pip freeze,,,shift-right,,,,
slow,,,pip freeze,,,,
eject,,,slow,,,,
slow+,,,eject,,,,
slow-,,,slow+,,,,
X2,,,slow-,,,,
center,,,X2,,,,
rear,,,center,,,,
Phantom1,,,rear,,,,
Phantom2,,,Phantom1,,,,
fav/scan,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
Experimental version of Parasound 0895 setup code.,,,,,,,
origianlly by: the rabman 10/14/2001,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
