Name:,Parasound 2100 2 Ch Pre-Amp,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,NEC1,7,117,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1170,27 = URC-9910 / 8910 / UEI HTPro,12 - Misc Audio,EFC,USE,20 1F 51,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = C4 92 (Misc Audio/1170) Parasound 2100 2 Ch Pre-Amp (KM v9.08a),,,,,,,,,,,,
5A 00 D0 21 20 1F 51 6D BD 3D DD 5D 9D 1D ED 00 00 FD 7D CD 83 03,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 C4 92 83«Discrete On»  ¦26 F3 C4 92 03«Discrete Off» ¦27 F3 C4 92 AD«Tone On»¦28 F3 C4 92 2D«Tone Off»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.08a),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Theater Bypass,041,,0,00 - Theater Bypass,,Protocol ID,Fixed Data,,,,,
Input 1,167,,1,01 - Input 1,,,,,,,,
Input 2,171,,2,02 - Input 2,,,,,,,,
Input 3,164,,3,03 - Input 3,,,,,,,,
Input 4,168,,4,04 - Input 4,,,,,,,,
Input 5,166,,5,05 - Input 5,,,,,,,,
Input 6,170,,6,06 - Input 6,,,,,,,,
Input MP3,037,,7,07 - Input MP3,,,,,,,,
Next Input,,,8,,ISO,,,,,,,
Prev Input,,,9,,ISO,,,,,,,
vol up,165,,vol up,08 - vol up,,,,,,,,
vol down,169,,vol down,09 - vol down,,,,,,,,
mute,036,,mute,10 - mute,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,,,power,11 - Discrete On,ISO,,,,,,,
menu,,,enter,,,,,,,,,
program/guide,,,tv/vid,,,,,,,,,
display/info,,,prev,,,,,,,,,
exit,,,menu,,,,,,,,,
up arrow,,,guide,,,,,,,,,
down arrow,,,up arrow,,,,,,,,,
left arrow,,,down arrow,,,,,,,,,
right arrow,,,left arrow,,,,,,,,,
select,,,right arrow,,,,,,,,,
enter,,,select,12 - Discrete Off,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,,,,,,,,,
play,,,swap,,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
Discrete On,022,,device button,,,,,,,,,
Discrete Off,026,,f fwd,,,,,,,,,
Tone On,039,,f rew,,,,,,,,,
Tone Off,043,,com/skip,,,,,,,,,
Tone Toggle,,,shift-right,,ISO,,,,,,,
Mute On,,,pip freeze,,ISO,,,,,,,
Mute Off,,,slow,,ISO,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,11 - Discrete On,,,,,,,,
,,,L2,12 - Discrete Off,,,,,,,,
,,,L3,13 - Tone On,,,,,,,,
,,,L4,14 - Tone Off,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Parasound 2100 2 Channel Pre-Amp,,,,,,,,,,,,,
Device includes all original remmote functions,,,,,,,,,,,,,
ISO available codes for:,,,,,,,,,,,,,
- Power Toggle,,,,,,,,,,,,,
- Mute On,,,,,,,,,,,,,
- Mute Off,,,,,,,,,,,,,
- Next Input,,,,,,,,,,,,,
- Prev Input,,,,,,,,,,,,,
- Tone Toggle,,,,,,,,,,,,,
,,,,,,,,,,,,,
These ISO codes above are listed in the manual as ASCII/Hex,,,,,,,,,,,,,
not sure how to convert these to EFC/OBC values,,,,,,,,,,,,,
,,,,,,,,,,,,,
Please feel free to update this km file if you can find these codes,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
