Name:,Parasound Halo C1,,,,v9.15,,,,,,,,CURRENT DATA
Devices:,RC-5,27,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,,
Setup:,1414,99 = URC-6131 PVR,05 - Tuner,OBC,USE,04 04 04,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 35 86 (Tuner/1414) Parasound Halo C1 (KM v9.15),,,,,,,,,,,,,
E8 00 FE FE FE 76 F9 04 04 04 D4 F8 F4 F0 EC E8 E4 E0 DC D8 BC B8 C8 7C 1C D0 2C 28 B0 B4 18 0C 90 88 78 04 74 68 70 6C 24 64 84 94 AC A8 C0 CC 08 A4 A0 9C 98,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v9.15),,,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
VIDEO 1,001,,0,09 - AUDIO 4,,Protocol ID,Fixed Data,,,,,,1F
VIDEO 2,002,,1,00 - VIDEO 1,,,,,,,,,15
VIDEO 3,003,,2,01 - VIDEO 2,,,,,,,,,16
VIDEO 4,004,,3,02 - VIDEO 3,,,,,,,,,17
VIDEO 5,005,,4,03 - VIDEO 4,,,,,,,,,19
VIDEO 6,006,,5,04 - VIDEO 5,,,,,,,,,1A
AUDIO 1,007,,6,05 - VIDEO 6,,,,,,,,,1B
AUDIO 2,008,,7,06 - AUDIO 1,,,,,,,,,1C
AUDIO 3,009,,8,07 - AUDIO 2,,,,,,,,,1D
AUDIO 4,010,,9,08 - AUDIO 3,,,,,,,,,1E
ON,011,,vol up,14 - Vol+,,,,,,,,,04
OFF,012,,vol down,15 - Vol-,,,,,,,,,05
Mute,013,,mute,12 - mute,,,,,,,,,08
ZONE,015,,channel up,28 - MODE +,,,,,,,,,06
Vol+,016,,channel down,38 - MODE -,,,,,,,,,07
Vol-,017,,power,10 - ON,,,,,,,,,03
surround+,018,,enter,24 - center+,,,,,,,,,12
surround-,019,,tv/vid,25 - center-,,,,,,,,,13
subw+,020,,prev,27 - DIM,,,,,,,,,23
subw-,021,,menu,29 - menu,,,,,,,,,21
bass+,022,,guide,37 - EBASS,,,,,,,,,14
bass-,023,,up arrow,30 - up arrow,,,,,,,,,31
treb+,024,,down arrow,33 - down arrow,,,,,,,,,32
treb-,025,,left arrow,31 - left arrow,,,,,,,,,33
center+,026,,right arrow,32 - right arrow,,,,,,,,,34
center-,027,,select,34 - ENTER,,,,,,,,,35
TEST,029,,angle/sleep,11 - OFF,,,,,,,,,26
DIM,030,,pip,,,,,,,,,,2F
MODE +,032,,info,26 - TEST,,,,,,,,,18
MENU,033,,swap,,,,,,,,,,20
Up Arrow,034,,move,,,,,,,,,,30
Left Arrow,035,,play,35 - TAPE,,,,,,,,,0C
Right Arrow,036,,pause (yellow),36 - 7.1,,,,,,,,,0F
Down Arrow,037,,rewind,17 - surround-,,,,,,,,,0B
ENTER,038,,fast fwd,16 - surround+,,,,,,,,,0D
TAPE,052,,stop,39 - THX,,,,,,,,,0E
7.1,053,,record,40 - STAT,,,,,,,,,10
EBASS,054,,exit,42 - ESC,,,,,,,,,24
MODE -,056,,,,,,,,,,,,
THX,057,,,,,,,,,,,,
STAT,060,,,,,,,,,,,,
DYN,061,,,,,,,,,,,,
ESC,062,,,,,,,,,,,,
,,,next track,18 - subw+,,,,,,,,,2B
,,,prev track,19 - subw-,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
skip-/next-,,,slow,,,,,,,,,,2E
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),41 - DYN,,,,,,,,,36
,,,replay,21 - bass-,,,,,,,,,27
,,,advance,20 - bass+,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),22 - treb+,,,,,,,,,2C
,,,thumbs down (red),23 - treb-,,,,,,,,,2D
,,,audio/CC,13 - ZONE,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
