Description=Philips AZ6000 
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=Cable
DeviceIndex=2
SetupCode=2012
Protocol=01 84
Protocol.name=RC5/6 combo
Protocol.variantName=2
ProtocolParms=58 null null
FixedData=95 30 5A 99 5A 99 5A 99
Function.0.name=Power
Function.0.hex=0B CC
Function.1.name=CD
Function.1.hex=0B 00
Function.2.name=FM
Function.2.hex=0E 00
Function.3.name=DAB
Function.3.hex=3F F9
Function.4.name=Menu
Function.4.hex=54 FD
Function.5.name=Prog
Function.5.hex=0B 6C
Function.6.name=Mode
Function.6.hex=0F FD
Function.7.name=Mute
Function.7.hex=0F C8
Function.8.name=Vol-
Function.8.hex=0F B8
Function.9.name=Vol+
Function.9.hex=0F BC
Function.10.name=Prev
Function.10.hex=0B 78
Function.11.name=Next
Function.11.hex=0B 7C
Function.12.name=Stop
Function.12.hex=0B 24
Function.13.name=PlayPause
Function.13.hex=0B 28
Function.14.name=Tuning-
Function.14.hex=0E 80
Function.15.name=Tuning+
Function.15.hex=0E 84
Function.16.name=Enter
Function.16.hex=5C FD
Function.17.name=SmartScan
Function.17.hex=8A FD
Function.18.name=DBB
Function.18.hex=4F E4
Function.19.name=Preset-
Function.19.hex=21 FD
Function.20.name=Preset+
Function.20.hex=20 FD
Function.21.name=
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Preset+|null|null
Button.7=Preset-|null|null
Button.3=Power|null|null
Button.22=Menu|null|null
Button.31=Preset+|null|null
Button.32=Preset-|null|null
Button.35=Enter|null|null
Button.b=Tuning-|null|null
Button.c=PlayPause|null|null
Button.d=Tuning+|null|null
Button.13=Prev|null|null
Button.e=Stop|null|null
Button.10=SmartScan|null|null
Button.14=Next|null|null
Button.29=Mode|null|null
Button.20=FM|null|null
Button.24=Prog|null|null
Button.23=DAB|null|null
Button.2a=DBB|null|null
Button.2c=CD|null|null
