Description=Philips Streamium
Remote.name=URC-7780 Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=1008
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 253 null
FixedData=20 7F 40
Function.0.name=Power
Function.0.hex=77
Function.1.name=1
Function.1.hex=7F
Function.1.notes=WORKS
Function.2.name=2
Function.2.hex=BF
Function.2.notes=WORKS
Function.3.name=3
Function.3.hex=3F
Function.3.notes=WORKS
Function.4.name=4
Function.4.hex=DF
Function.4.notes=WORKS
Function.5.name=5
Function.5.hex=5F
Function.5.notes=WORKS
Function.6.name=6
Function.6.hex=9F
Function.6.notes=WORKS
Function.7.name=7
Function.7.hex=1F
Function.7.notes=WORKS
Function.8.name=8
Function.8.hex=EF
Function.8.notes=WORKS
Function.9.name=9
Function.9.hex=6F
Function.9.notes=WORKS
Function.10.name=0
Function.10.hex=FF
Function.10.notes=WORKS
Function.11.name=Preset
Function.11.hex=AF
Function.12.name=Jump To
Function.12.hex=2F
Function.13.name=Home
Function.13.hex=F7
Function.14.name=Settings
Function.14.hex=4F
Function.15.name=Up
Function.15.hex=FB
Function.16.name=Left
Function.16.hex=BB
Function.17.name=OK
Function.17.hex=3B
Function.18.name=Down
Function.18.hex=7B
Function.19.name=Right
Function.19.hex=DB
Function.20.name=Unmark
Function.20.hex=CF
Function.21.name=Info
Function.21.hex=8F
Function.22.name=Shuffle
Function.22.hex=57
Function.23.name=|<<
Function.23.hex=47
Function.24.name=>>|
Function.24.hex=07
Function.25.name=Repeat
Function.25.hex=A7
Function.26.name=Vol+
Function.26.hex=0F
Function.27.name=Play Pause
Function.27.hex=87
Function.28.name=Mute
Function.28.hex=1B
Function.29.name=Vol-
Function.29.hex=C7
Function.30.name=Stop
Function.30.hex=27
Function.31.name=Favourites
Function.31.hex=97
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.28=Settings|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=Unmark|null|null
Button.23=Favourites|null|null
Button.22=Jump To|null|null
Button.21=Home|null|null
Button.2c=Preset|null|null
Button.c=Play Pause|null|null
Button.f=Play Pause|null|null
Button.e=Stop|null|null
Button.a=>>\\u007c|null|null
Button.9=\\u007c<<|null|null
Button.2e=Info|null|null
Button.2f=Repeat|null|null
Button.30=Shuffle|null|null
