Remote.name=OARUSB04G
Remote.signature=257601
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=1234
Protocol=01 84
Protocol.name=RC5/6 combo
Protocol.variantName=2
ProtocolParms=39 4 4
FixedData=95 30 59 6A 55 65 55 65
Function.0.name=Vol up
Function.0.hex=0E BC
Function.1.name=Vol Down
Function.1.hex=0E B8
Function.2.name=Mute
Function.2.hex=0E C8
Function.3.name=Sub Vol Up
Function.3.hex=0E 6C
Function.4.name=Sub Vol Down
Function.5.name=Power Off
Function.5.hex=0E CC
Function.6.name=Surround Mode
Function.6.hex=0E 68
Function.7.name=Night
Function.7.hex=0E 04
Function.8.name=
Function.9.name=Select TV
Function.9.hex=0F 00
Function.10.name=Select TUNER
Function.10.hex=0E 00
Function.11.name=Select PHONO
Function.11.hex=0A 00
Function.12.name=Select CD
Function.12.hex=0B 00
Function.13.name=Select TAPE
Function.13.hex=05 00
Function.14.name=Select VCR
Function.14.hex=1A 00
Function.15.name=Select SAT
Function.15.hex=3F 01
Function.16.name=Select DVD
Function.16.hex=3F 03
Button.22=Select TV|null|null
Button.23=Select TUNER|null|null
Button.24=Select PHONO|null|null
Button.25=Select CD|null|null
Button.26=Select TAPE|null|null
Button.27=Select VCR|null|null
Button.28=Select SAT|null|null
Button.29=Select DVD|null|null
Button.f=Vol up|null|null
Button.10=Vol Down|null|null
Button.19=Mute|null|null
Button.17=Sub Vol Up|null|null
Button.2=Power Off|null|null
