Description=Pioneer VSX-D901S
Remote.name=URC-9910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Amp
DeviceIndex=b
SetupCode=2013
Protocol=01 D0
Protocol.name=Pioneer 4DEV
ProtocolParms=163 164 165 175
FixedData=C5 25 A5 F5
Function.0.name=3-ChLogic
Function.0.hex=FD 83
Function.1.name=AmFmToggle
Function.1.hex=C8 CC
Function.2.name=Angle
Function.2.hex=99 A9
Function.3.name=Attenuation
Function.3.hex=7E E0
Function.4.name=Audio
Function.4.hex=99 79
Function.5.name=AVParameter
Function.5.hex=5E 53
Function.6.name=Bass/Treble
Function.6.hex=EE 43
Function.7.name=CenterMode
Function.7.hex=5E 10
Function.8.name=ChannelLevelDown
Function.8.hex=86 E0
Function.9.name=ChannelLevelUp
Function.9.hex=46 E0
Function.10.name=ChannelSelect
Function.10.hex=6E 20
Function.11.name=Delay
Function.11.hex=5E C0
Function.12.name=DialogEnhance
Function.12.hex=FD 7B
Function.13.name=Dimmer
Function.13.hex=6E 60
Function.14.name=DirectionDown
Function.14.hex=85 81
Function.15.name=DirectionLeft
Function.15.hex=C5 C1
Function.16.name=DirectionRight
Function.16.hex=45 41
Function.17.name=DirectionUp
Function.17.hex=05 01
Function.18.name=Display
Function.18.hex=6E 03
Function.19.name=DNR
Function.19.hex=9E E0
Function.20.name=Effect5D
Function.20.hex=FD 0B
Function.21.name=EffectAction
Function.21.hex=FD 5B
Function.22.name=EffectDown
Function.22.hex=46 A0
Function.23.name=EffectDrama
Function.23.hex=FD 9B
Function.24.name=EffectGame
Function.24.hex=FD 6B
Function.25.name=EffectLevelDown
Function.25.hex=46 63
Function.26.name=EffectLevelUp
Function.26.hex=86 63
Function.27.name=EffectMusical
Function.27.hex=FD 1B
Function.28.name=EffectTvSurround
Function.28.hex=FD EB
Function.29.name=EffectUp
Function.29.hex=86 A0
Function.30.name=EffectVirtual
Function.30.hex=FD 4B
Function.31.name=Equalizer
Function.31.hex=FD 3B
Function.32.name=EqualizerBassDown
Function.32.hex=EE 80
Function.33.name=EqualizerBassUp
Function.33.hex=EE 00
Function.34.name=EqualizerTrebleDown
Function.34.hex=EE C0
Function.35.name=EqualizerTrebleUp
Function.35.hex=EE 40
Function.36.name=Exit
Function.36.hex=BE 90
Function.37.name=Flat
Function.37.hex=5E 83
Function.38.name=HiBit
Function.38.hex=9E 60
Function.39.name=InputAm
Function.39.hex=D5 D1
Function.40.name=InputCd
Function.40.hex=36 32
Function.41.name=InputCdr
Function.41.hex=15 11
Function.42.name=InputDigital
Function.42.hex=7E 83
Function.43.name=InputDvd
Function.43.hex=A5 A1
Function.44.name=InputDvr/Vcr
Function.44.hex=95 91
Function.45.name=InputDVR/VCR2
Function.45.hex=7D 53
Function.46.name=InputFm
Function.46.hex=55 51
Function.47.name=InputFront
Function.47.hex=7D 63
Function.48.name=InputHdmi1
Function.48.hex=7E 53
Function.49.name=InputHdmi2
Function.49.hex=7E D3
Function.50.name=InputiLink
Function.50.hex=7D 13
Function.51.name=InputiPod
Function.51.hex=7D D3
Function.52.name=InputLd
Function.52.hex=B4 B0
Function.53.name=InputLine
Function.53.hex=F6 F2
Function.54.name=InputMd
Function.54.hex=8C 88
Function.55.name=InputMultiChannel
Function.55.hex=7E 60
Function.56.name=InputNext
Function.56.hex=AE AA
Function.57.name=InputPhono
Function.57.hex=B6 B2
Function.58.name=InputSat
Function.58.hex=0C 08
Function.59.name=InputTape1
Function.59.hex=76 B8
Function.60.name=InputTuner
Function.60.hex=E6 E2
Function.61.name=InputTV
Function.61.hex=34 30
Function.62.name=InputVcr1
Function.62.hex=F4 F0
Function.63.name=InputVcr2
Function.63.hex=74 70
Function.64.name=InputVcr3
Function.64.hex=66 62
Function.65.name=InputVideo
Function.65.hex=6C 68
Function.66.name=InputVideo2
Function.66.hex=EC E8
Function.67.name=InputXM
Function.67.hex=7D 33
Function.68.name=iPodDown
Function.68.hex=1D 8B
Function.69.name=iPodExit
Function.69.hex=1D AB
Function.70.name=iPodFastForward
Function.70.hex=1D A3
Function.71.name=iPodMenu
Function.71.hex=1D 6B
Function.72.name=iPodPause
Function.72.hex=1D 83
Function.73.name=iPodPlay
Function.73.hex=1D 2B
Function.74.name=iPodRewind
Function.74.hex=1D 23
Function.75.name=iPodSkipBack
Function.75.hex=1D 43
Function.76.name=iPodSkipForward
Function.76.hex=1D C3
Function.77.name=iPodStop
Function.77.hex=1D 53
Function.78.name=iPodUp
Function.78.hex=1D 0B
Function.79.name=Loudness
Function.79.hex=FD D3
Function.80.name=MCACC
Function.80.hex=5E 33
Function.81.name=MCACCSetup
Function.81.hex=5E 93
Function.82.name=Menu
Function.82.hex=99 99
Function.83.name=Mpx
Function.83.hex=78 7C
Function.84.name=Mute
Function.84.hex=4C 48
Function.85.name=Phase
Function.85.hex=5E D3
Function.86.name=PowerOff
Function.86.hex=DC D8
Function.87.name=PowerOn
Function.87.hex=5C 58
Function.88.name=PowerToggle
Function.88.hex=3C 38
Function.89.name=PresetClass
Function.89.hex=02 06
Function.90.name=PresetNext
Function.90.hex=08 0C
Function.91.name=PresetPrev
Function.91.hex=88 8C
Function.92.name=Quiet
Function.92.hex=5E 03
Function.93.name=RoomL
Function.93.hex=5E 23
Function.94.name=RoomM
Function.94.hex=5E C3
Function.95.name=RoomS
Function.95.hex=5E 43
Function.96.name=RoomSetup
Function.96.hex=5E A3
Function.97.name=SbChannelMode
Function.97.hex=FD 2B
Function.98.name=Select/Ok
Function.98.hex=9A 9E
Function.99.name=SignalDirect
Function.99.hex=5D C3
Function.100.name=SignalSelect
Function.100.hex=6E C0
Function.101.name=Sleep
Function.101.hex=16 12
Function.102.name=SoundMode
Function.102.hex=5E 63
Function.103.name=SpeakerToggle
Function.103.hex=6E 00
Function.104.name=Status
Function.104.hex=DD BB
Function.105.name=Stereo
Function.105.hex=FD 03
Function.106.name=Subtitle
Function.106.hex=99 68
Function.107.name=SuperBass
Function.107.hex=5E 20
Function.108.name=SurroundAdvance
Function.108.hex=FD CB
Function.109.name=SurroundAuto
Function.109.hex=FD AB
Function.110.name=SurroundMode
Function.110.hex=06 02
Function.111.name=SurroundModeEnter
Function.111.hex=25 21
Function.112.name=SurroundModeNext
Function.112.hex=EE 10
Function.113.name=SurroundModePrev
Function.113.hex=EE 90
Function.114.name=SurroundMovie
Function.114.hex=5E E3
Function.115.name=SurroundMusic
Function.115.hex=5E 13
Function.116.name=SurroundPhones
Function.116.hex=FD DB
Function.117.name=SurroundStandard
Function.117.hex=7E 10
Function.118.name=SystemSetup
Function.118.hex=DD 6B
Function.119.name=TestTone
Function.119.hex=6E 80
Function.120.name=THX
Function.120.hex=FD 8B
Function.121.name=Tone
Function.121.hex=EE 03
Function.122.name=TopMenu
Function.122.hex=99 29
Function.123.name=TuneDirect
Function.123.hex=C2 EE
Function.124.name=TuneDown
Function.124.hex=EA EE
Function.125.name=TunerDisplay
Function.125.hex=52 56
Function.126.name=TunerEdit
Function.126.hex=1A 1E
Function.127.name=TuneUp
Function.127.hex=6A 6E
Function.128.name=VideoSelect
Function.128.hex=2E 2A
Function.129.name=VolumeCenterDown
Function.129.hex=86 40
Function.130.name=VolumeCenterUp
Function.130.hex=46 40
Function.131.name=VolumeDown
Function.131.hex=D4 D0
Function.132.name=VolumeRearDown
Function.132.hex=46 42
Function.133.name=VolumeRearUp
Function.133.hex=86 82
Function.134.name=VolumeUp
Function.134.hex=54 50
Function.135.name=0
Function.135.hex=00 04
Function.136.name=1
Function.136.hex=80 84
Function.137.name=2
Function.137.hex=40 44
Function.138.name=3
Function.138.hex=C0 C4
Function.139.name=4
Function.139.hex=20 24
Function.140.name=5
Function.140.hex=A0 A4
Function.141.name=6
Function.141.hex=60 64
Function.142.name=7
Function.142.hex=E0 E4
Function.143.name=8
Function.143.hex=10 14
Function.144.name=9
Function.144.hex=90 94
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=PresetNext|null|null
Button.7=PresetPrev|null|null
Button.3=PowerToggle|null|null
Button.38=PresetClass|null|null
Button.13=Display|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.14=Menu|null|null
Button.36=Status|null|null
Button.37=Exit|null|null
Button.2a=iPodSkipForward|null|null
Button.29=iPodSkipBack|null|null
Button.20=InputNext|null|null
Button.c=iPodPlay|null|null
Button.f=iPodPause|null|null
Button.b=iPodRewind|null|null
Button.d=iPodFastForward|null|null
Button.e=iPodStop|null|null
Button.10=iPodExit|null|null
Button.18=TunerEdit|null|null
Button.30=Sleep|null|null
Button.2c=InputiPod|null|null
