Description=PioneerAmp
Remote.name=URC-7540 One for All 4
Remote.signature=EMAIEMA0
DeviceType=VCR
DeviceIndex=2
SetupCode=1501
Protocol=00 e2
Protocol.name=Pioneer
ProtocolParms=165
FixedData=5a
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.3.name=3
Function.4.name=4
Function.5.name=5/chselect
Function.5.hex=df
Function.6.name=6/test tone
Function.6.hex=7f
Function.7.name=7
Function.8.name=8/sig select
Function.8.hex=3f
Function.9.name=9
Function.10.name=vol up
Function.10.hex=af
Function.11.name=vol down
Function.11.hex=2f
Function.11.notes=
Function.12.name=mute
Function.12.hex=b7
Function.13.name=channel up
Function.13.hex=1f
Function.13.notes=
Function.14.name=video input
Function.14.hex=97
Function.14.notes=
Function.15.name=power ON
Function.15.hex=a7
Function.15.notes=
Function.16.name=power OFF
Function.16.hex=27
Function.17.name=power Toggle
Function.17.hex=c7
Function.18.name=FL Dimmer
Function.18.hex=9f
Function.19.name=phono mode
Function.19.hex=4d
Function.20.name=CD mode
Function.20.hex=cd
Function.21.name=mute ON
Function.21.hex=75
Function.22.name=mute OFF
Function.22.hex=b5
Function.22.notes=
Function.23.name=toggle source/function
Function.23.hex=55
Function.24.name=loudness
Function.24.hex=dd
Function.25.name=midnight2
Function.25.hex=2c
Function.26.name=setup
Function.26.hex=26
Function.27.name=midnight1
Function.27.hex=06
Function.28.name=dvd
Function.28.hex=5e
Function.28.notes=
Function.29.name=enter
Function.29.hex=de
Function.30.name=nav left
Function.30.hex=3e
Function.31.name=nav right
Function.31.hex=be
Function.32.name=nav up
Function.32.hex=fe
Function.33.name=nav down
Function.33.hex=7e
Function.34.name=direct2
Function.34.hex=45
Function.35.name=att
Function.35.hex=85
Function.36.name=+10/effect-
Function.36.hex=5f
Function.37.name=direct
Function.37.hex=ef
Function.38.name=vcr2
Function.38.hex=8f
Function.39.name=vcr1
Function.39.hex=0f
Function.40.name=surround
Function.40.hex=fd
Function.41.name=effect+
Function.41.hex=7d
Function.42.name=effect-
Function.42.hex=bd
Function.42.notes=
Function.43.name=tuner mode
Function.43.hex=1d
Function.44.name=fldimmer
Function.44.hex=95
Function.45.name=tape2
Function.45.hex=47
Button.1f=power ON|null|null
Button.15=CD mode|null|null
Button.16=dvd|null|null
Button.17=tuner mode|null|null
Button.19=vcr1|null|null
Button.1a=vcr2|null|null
Button.1b=tape2|null|null
Button.1c=direct|direct2|null
Button.1d=loudness|null|null
Button.1e=att|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=enter|mute|null
Button.6=nav up|channel up|null
Button.7=nav down|null|null
Button.3=power OFF|null|null
Button.18=+10/effect-|null|null
Button.46=nav up|null|null
Button.47=nav down|null|null
Button.45=nav left|null|null
Button.44=nav right|null|null
Button.b=surround|null|null
Button.c=effect+|null|null
Button.d=effect-|null|null
Button.f=video input|null|null
Button.e=setup|null|null
Button.10=fldimmer|null|null
Button.1=toggle source/function|null|null
Button.a=midnight1|null|null
Button.86=channel up|null|null
