Name:,PioneerVSX3800,,,,v5.09,
Devices:,Pioneer 3DEV,165,164,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1300,02 = URC-7800/6800,01 - Cable,OBC,USE,
,,,,,,
URC-7800/6800 Code,,,,,,
Upgrade code 0 = 05 14 (Cable/1300),,,,,,
6A 00 FE FE FE FD A5 25 25 00 40 80 40 40 40 C0,,,,,,
40 20 40 A0 40 60 40 E0 40 10 40 90 40 50 80 D0,,,,,,
80 48 80 08 40 88 40 C8 40 C2 40 B2 40 3A 40 72,,,,,,
40 B8 80 38 80 B2 80 F0 80 12 80 AA 80 5A 94 02,,,,,,
80 72 40 2A 80 BA 92 B0 80 32 80 E2 80 5A 98 82,,,,,,
80 42 80 EA 40 6A 40,,,,,,
End,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
Tuner 1,001,2,0,09 - Tuner 0/10,,Protocol ID,Fixed Data
Tuner 2,002,2,1,00 - Tuner 1,,,
Tuner 3,003,2,2,01 - Tuner 2,,,
Tuner 4,004,2,3,02 - Tuner 3,,,
Tuner 5,005,2,4,03 - Tuner 4,,,
Tuner 6,006,2,5,04 - Tuner 5,,,
Tuner 7,007,2,6,05 - Tuner 6,,,
Tuner 8,008,2,7,06 - Tuner 7,,,
Tuner 9,009,2,8,07 - Tuner 8,,,
Tuner 0/10,000,2,9,08 - Tuner 9,,,
Tuner Station +,016,2,vol up,35 - Rcvr Master Volume +,,,
Tuner Station -,017,2,vol down,36 - Rcvr Master Volume -,,,
Tuner Direct Access,067,2,mute,26 - Rcvr Muting,,,
Tuner Band,019,2,channel up,10 - Tuner Station +,,,
Tuner HITS,078,2,channel down,11 - Tuner Station -,,,
Tuner Frequency +,086,2,power,29 - Rcvr Power,,,
Tuner Frequency -,087,2,enter,24 - Rcvr Phono,,,
Tuner Scan,077,2,tv/vcr,37 - Rcvr Input Select,,,
Tuner Custom,092,2,prev ch,20 - Rcvr VCR/Tape1,,,
Rcvr Tape 2,029,1,menu,27 - Rcvr Simulated Stereo,,,
Rcvr VCR/Tape1,015,1,prog/guide,33 - Rcvr Delay Time,,,
Rcvr VDP/CDV,013,1,up arrow,31 - Rcvr Rear Level +,,,
Rcvr CD,076,1,down arrow,32 - Rcvr Rear Level -,,,
Rcvr Tuner,071,1,left arrow,16 - Tuner Frequency -,,,
Rcvr Phono,077,1,right arrow,15 - Tuner Frequency +,,,
Rcvr V-Sel,084,1,select,14 - Tuner HITS,,,
Rcvr Muting,018,1,sleep,28 - Rcvr Sleep,,,
Rcvr Simulated Stereo,090,1 5,pip on/off,21 - Rcvr VDP/CDV,,,
Rcvr Sleep,072,1,display,25 - Rcvr V-Sel,,,
Rcvr Power,028,1,pip swap,22 - Rcvr CD,,,
Rcvr Surround Mode,064,1,pip move,23 - Rcvr Tuner
Rcvr Rear Level +,065,1,play,12 - Tuner Direct Access
Rcvr Rear Level -,066,1,pause,18 - Tuner Custom
Rcvr Delay Time,090,1 3,rewind,13 - Tuner Band
Rcvr Return,093,1 9,fast fwd,17 - Tuner Scan
Rcvr Master Volume +,010,1,stop,14 - Tuner HITS
Rcvr Master Volume -,011,1,record,19 - Rcvr Tape 2
Rcvr Input Select,085,1,exit,34 - Rcvr Return
,,,surround,30 - Rcvr Surround Mode
,,,input,
,,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
Although the CU-VSX028 Remote control has several,,,,
"dedicated buttons for other Pioneer components, only the",,,,
Amplifier and Tuner controls for the VSX-3800 have been,,,,
"included in this upgrade. Controls for Pioneer TVs, CD's",,,,
"VCR's, Cassette Tapes, and Laserdisc Players are not",,,,
included. Based on the 0300 device but uses cable layout.,,,,
