Name:,urc6131pvr keymap-master Device Upgrade 08/08/08,,,,v9.13,,,,,,,CURRENT DATA,
Devices:,Pioneer 3DEV,,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1023,99 = URC-6131 PVR,15 - Amp,OBC,USE,45 A5 25,2,Yes,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 33 FF (Amp/1023) urc6131pvr keymap-master Device Upgrade 08/08/08 (KM v9.13),,,,,,,,,,,,,
6A 00 D0 1C 08 00 61 45 A5 25 00 20 80 20 40 20 C0 20 6A 50 42 40 82 40 5A 42 82 48 42 48 50 40 D0 40 48 40 38 40 AA 40 F9 49 AA 40 F9 48 F9 49 F9 48,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 2F F4 33 FF 5A 42«pip on/off»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 6A (S3C8+) Pioneer 3DEV (KM v9.13),,,,,,,,,,,,,
40 84 32 8B 12 E5 44 08 08 01 09 03 16 01 09 00 FF AD 90 10 A9 08 43 08 07 37 0F 0B 37 0D 05 E4 05 03 8B 03 E4 04 03 E6 C3 02 18 06 90 C0 90 C0 10 C0 FB 03 E6 C3 01 56 C0 F8 EB 06 19 04 19 05 8B 0D 56 C1 07 B2 13 42 01 E4 06 04 09 05 A6 0D 02 EB 03 E6 0D 05 B0 C5 E6 10 01 F6 01 46 F6 01 0A 7B 02 60 C5 20 10 F6 01 46 37 51 05 F6 01 0A 7B E6 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,3,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,3,1,01 - num 1,,,,,,,,,15
num 2,002,3,2,02 - num 2,,,,,,,,,16
num 3,003,3,3,03 - num 3,,,,,,,,,17
num 4,086,2 001,4,21 - test tone,,,,,,,,,19
num 5,066,2,5,26 - rear level down,,,,,,,,,1A
num 6,065,2,6,27 - rear level up,,,,,,,,,1B
num 7,090,2 008,7,22 - center mode,,,,,,,,,1C
num 8,065,2 002,8,28 - center level down,,,,,,,,,1D
num 9,066,2 002,9,29 - center level up,,,,,,,,,1E
vol up,010,2,vol up,10 - vol up,,,,,,,,,04
vol down,011,2,vol down,11 - vol down,,,,,,,,,05
mute,018,2,mute,12 - mute,,,,,,,,,08
channel up,,,channel up,,,,,,,,,,06
channel down,,,channel down,,,,,,,,,,07
power,028,2,power,13 - power,,,,,,,,,03
menu,085,2,enter,,,,,,,,,,12
program/guide,159,2 194,tv/vid,25 - function,,,,,,,,,13
display/info,159,2 210,prev,,,,,,,,,,23
exit,,,menu,25 - function,,,,,,,,,21
up arrow,,,guide,24 - pro logic,,,,,,,,,14
down arrow,,,up arrow,,,,,,,,,,31
left arrow,,,down arrow,,,,,,,,,,32
right arrow,,,left arrow,,,,,,,,,,33
select,,,right arrow,,,,,,,,,,34
enter,,,select,,,,,,,,,,35
tv/vcr,085,2,angle/sleep,,,,,,,,,,26
last/prev ch,,,pip,18 - pip on/off,,,,,,,,,2F
sleep,,,info,23 - virtual,,,,,,,,,18
play,,,swap,,,,,,,,,,20
pause,,,move,,,,,,,,,,30
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause (yellow),,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fast fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,,,,,,,,,,10
+100,,,exit,,,,,,,,,,24
pip on/off,090,2 008,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
replay,159,2 194,,,,,,,,,,,
advance,159,2 210,next track,,,,,,,,,,2B
test tone,086,2 001,prev track,,,,,,,,,,2A
center mode,090,2 008,,,,,,,,,,,
virtual,159,2 210,,,,,,,,,,,
pro logic,159,2 194,,,,,,,,,,,
function,085,2,slow,,,,,,,,,,2E
rear level down,066,2,,,,,,,,,,,
rear level up,065,2,,,,,,,,,,,
center level down,065,2 002,,,,,,,,,,,
center level up,066,2 002,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,24 - pro logic,,,,,,,,,27
,,,advance,23 - virtual,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
