Description=Pioneer Master List - URC811x
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=1023
Protocol=00 5f
Protocol.name=Pioneer 2CMD
ProtocolParms=null
FixedData=a5
Function.0.name=0
Function.0.hex=00 00
Function.0.notes=Tuner 0/10
Function.1.name=1
Function.1.hex=80 00
Function.1.notes=Tuner 1
Function.2.name=2
Function.2.hex=40 00
Function.2.notes=Tuner 2
Function.3.name=3
Function.3.hex=c0 00
Function.3.notes=Tuner 3
Function.4.name=4
Function.4.hex=20 00
Function.4.notes=Tuner 4
Function.5.name=5
Function.5.hex=a0 00
Function.5.notes=Tuner 5
Function.6.name=6
Function.6.hex=60 00
Function.6.notes=Tuner 6
Function.7.name=7
Function.7.hex=e0 00
Function.7.notes=Tuner 7
Function.8.name=8
Function.8.hex=10 00
Function.8.notes=Tuner 8
Function.9.name=9
Function.9.hex=90 00
Function.9.notes=Tuner 9
Function.10.name=Tuner Station +
Function.10.hex=08 00
Function.11.name=Tuner Station -
Function.11.hex=88 00
Function.11.notes=
Function.12.name=Tuner Band AM/FM
Function.12.hex=c8 00
Function.13.name=MPX return
Function.13.hex=78 00
Function.14.name=class
Function.14.hex=02 00
Function.15.name=Tuner Direct Access
Function.15.hex=c2 00
Function.16.name=Text/RDS
Function.16.hex=52 00
Function.17.name=Tuner Scan
Function.17.hex=b2 00
Function.18.name=Tuner HITS
Function.18.hex=72 00
Function.19.name=Tuner Frequency +
Function.19.hex=6a 00
Function.20.name=Tuner Frequency -
Function.20.hex=ea 00
Function.21.name=Tuner Edit
Function.21.hex=1a 00
Function.22.name=Tuner Custom
Function.22.hex=3a 00
Function.23.name=vol up
Function.23.hex=50 40
Function.24.name=vol down
Function.24.hex=d0 40
Function.25.name=mute
Function.25.hex=48 40
Function.26.name=Mute On
Function.26.hex=8a 40
Function.27.name=Mute Off
Function.27.hex=4a 40
Function.28.name=input\: TV/SAT
Function.28.hex=30 40
Function.28.notes=
Function.29.name=input\: LD
Function.29.hex=b0 40
Function.30.name=input\: VCR2
Function.30.hex=70 40
Function.31.name=input\: VCR1/VCR2/TAPE1
Function.31.hex=f0 40
Function.32.name=input\: SAT
Function.32.hex=08 40
Function.33.name=input\: TAPE2
Function.33.hex=88 40
Function.34.name=input\: Video
Function.34.hex=68 40
Function.35.name=input\: TAPE3
Function.35.hex=b8 40
Function.36.name=input\: Tuner
Function.36.hex=e2 40
Function.37.name=input\: CD
Function.37.hex=32 40
Function.38.name=input\: Phono
Function.38.hex=b2 40
Function.39.name=input\: DVD
Function.39.hex=f2 40
Function.40.name=input\: Multi Ch.
Function.40.hex=7a 40
Function.41.name=input\: 5.1/7.1
Function.41.hex=7a 4c
Function.42.name=input\: DVD (alt)
Function.42.hex=a1 40
Function.43.name=input\: CDR/Tape
Function.43.hex=11 40
Function.44.name=input toggle
Function.44.hex=aa 40
Function.45.name=Video Select
Function.45.hex=2a 40
Function.46.name=Signal Select
Function.46.hex=6a 58
Function.46.notes=
Function.47.name=power
Function.47.hex=38 40
Function.48.name=Power Off
Function.48.hex=d8 40
Function.49.name=Power On
Function.49.hex=58 40
Function.50.name=DSP
Function.50.hex=02 40
Function.51.name=Rear Level +
Function.51.hex=82 40
Function.52.name=Rear Level -
Function.52.hex=42 40
Function.53.name=Channel Level +
Function.53.hex=42 5c
Function.54.name=Channel Level -
Function.54.hex=82 5c
Function.55.name=Channel Select
Function.55.hex=6a 44
Function.56.name=Effect +
Function.56.hex=82 54
Function.56.notes=
Function.57.name=Effect -
Function.57.hex=42 54
Function.58.name=Effect - (alt)
Function.58.hex=06 54
Function.59.name=Effect
Function.59.hex=6a 44
Function.60.name=Surr Ch +
Function.60.hex=42 5c
Function.61.name=Surr Ch -
Function.61.hex=82 5c
Function.62.name=Bass/Treb +
Function.62.hex=82 4c
Function.63.name=Bass/Treb -
Function.63.hex=42 4c
Function.64.name=Bass/Treb
Function.64.hex=ea 48
Function.65.name=Bass +
Function.65.hex=ea 40
Function.66.name=Bass -
Function.66.hex=ea 50
Function.67.name=Treble +
Function.67.hex=ea 48
Function.68.name=Treble -
Function.68.hex=ea 58
Function.69.name=Tone
Function.69.hex=ea 40
Function.70.name=Acoustic EQ
Function.70.hex=f9 47
Function.71.name=Sur Mode +
Function.71.hex=ea 42
Function.72.name=Sur Mode -
Function.72.hex=ea 52
Function.73.name=SB Channel Mode
Function.73.hex=f9 45
Function.74.name=Midnight
Function.74.hex=f9 5a
Function.74.notes=
Function.75.name=Loudness
Function.75.hex=22 40
Function.75.notes=
Function.76.name=Hi-Bit
Function.76.hex=9a 4c
Function.77.name=DNR
Function.77.hex=9a 5c
Function.78.name=Sur Movie
Function.78.hex=5a 5c
Function.79.name=Sur Music
Function.79.hex=5a 42
Function.80.name=Delay Time
Function.80.hex=5a 58
Function.81.name=Simulated Stereo
Function.81.hex=5a 54
Function.82.name=DD/DTS
Function.82.hex=7a 42
Function.83.name=THX
Function.83.hex=f9 51
Function.84.name=Direct
Function.84.hex=ba 42
Function.85.name=Stereo/Direct
Function.85.hex=f9 40
Function.86.name=Speaker A/B
Function.86.hex=6a 40
Function.87.name=Input ATT
Function.87.hex=7a 5c
Function.88.name=Test Tone
Function.88.hex=6a 40
Function.89.name=FL Dimmer
Function.89.hex=6a 4c
Function.90.name=menu
Function.90.hex=d9 4d
Function.90.notes=
Function.91.name=up arrow
Function.91.hex=01 40
Function.91.notes=
Function.92.name=down arrow
Function.92.hex=81 40
Function.93.name=right arrow
Function.93.hex=41 40
Function.94.name=left arrow
Function.94.hex=c1 40
Function.95.name=select/enter
Function.95.hex=21 40
Function.96.name=sleep
Function.96.hex=12 40
Function.97.name=display
Function.97.hex=c8 52
Function.97.notes=
Function.98.name=Status
Function.98.hex=d9 57
Function.99.name=exit
Function.99.hex=ba 52
Function.99.notes=
Function.100.name=play
Function.100.hex=79 80
Function.100.notes=
Function.101.name=pause
Function.101.hex=f9 80
Function.101.notes=
Function.102.name=rewind
Function.102.hex=d9 80
Function.102.notes=
Function.103.name=fast fwd
Function.103.hex=59 80
Function.103.notes=
Function.104.name=stop
Function.104.hex=19 80
Function.104.notes=
Function.105.name=dvd/cd trk/chpt +
Function.105.hex=39 80
Function.105.notes=
Function.106.name=dvd/cd trk/chpt -
Function.106.hex=b9 80
Function.106.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select/enter|null|null
Button.31=up arrow|null|null
Button.22=sleep|null|null
