Description=Audio Pioneer VSX-D511 Remote XXD3038
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=23
Protocol=00 6a
Protocol.name=Pioneer 3DEV
ProtocolParms=165 164 null
FixedData=a5 25 25
Notes=BE SURE YOU SELECT RCVR WHEN YOU INSERT THE DEVICE UPGRADE IN IR TO PREVENT PROBLEM.\n\nDon't change values for double sequence codes. there is a bug in protocol 3DEV of RM which prevent you to enter the second byte of the 2nd code.\n\nUse KEYMAP-MASTER to know the hex value for NEW function codes. Below is an example of the problem of RM\:\n\nEXEMPLE\:\n\nfonction\tOBC\tDEVICE\tEFC\tHEX\tORIGINAL SCAN CODE\n---------------------------------------------------------------------------------------\nAdv Surround\t197\t1 211\t159\tf9 99\t165 159 06 002 - 165 211 34 115\n\t\t\t------\n\nWith RemoteMaster 1.08, The result can't be good\:\n\nfonction\tOBC\tDEVICE\tEFC\tHEX\tCODE SCANNÉ ORIGINAL\n---------------------------------------------------------------------------------------\nAdv Surround\t197\t165\t159\tf9 80\t165 159 06 002 - 165 211 34 115\n\t\t\t-----\t\t   --\n\nAs you can see, the errors are underline. This is why you must use Keymap-Master to know the 2nd byte and enter it in the hex value.\n
Function.0.name=Power
Function.0.hex=38 80
Function.0.notes=165   28 C7 244 ok
Function.1.name=DVD/LD
Function.1.hex=a1 80
Function.1.notes=165 133 5E 192 ok
Function.2.name=TV/SAT
Function.2.hex=30 80
Function.2.notes=165   12 CF 052 ok
Function.3.name=CD
Function.3.hex=32 80
Function.3.notes=165   76 CD 036 ok
Function.4.name=Tuner
Function.4.hex=e2 80
Function.4.notes=165   71 1D 170 ok
Function.5.name=CR-R / TAPE / MD
Function.5.hex=11 80
Function.5.notes=165 136 EE 061 ok
Function.6.name=VCR / DVR
Function.6.hex=f0 80
Function.6.notes=165   15 0F 058 ok
Function.7.name=Midnight / Loudness
Function.7.hex=f9 9a
Function.7.notes=165 159 06 002 - 165 203 2C 051 \= F9 9A --
Function.8.name=Standard
Function.8.hex=7a 82
Function.8.notes=165   94 85 230 - 165     8 EF 053 \= 7A 82 ol
Function.9.name=Advanced Surround
Function.9.hex=f9 99
Function.9.notes=165 159 06 002 - 165 211 34 115 \= F9 99
Function.10.name=Stereo
Function.10.hex=f9 80
Function.10.notes=165 159 06 002 - 165 192 FC 173 \= F9 80 -- BAD HEX ENCODE BY KEMAP-MASTER - VALUE DOES NOT WORK
Function.11.name=Input Att
Function.11.hex=7a 9c
Function.11.notes=165   94 85 230 - 165     7 1F 186 \= 7A 9C
Function.12.name=Fl Dimmer
Function.12.hex=6a 8c
Function.12.notes=165   86 95 102 - 165     6 9F 182 \= 6A 8C
Function.13.name=Vol+
Function.13.hex=50 80
Function.13.notes=165   10 AF 055 OK
Function.14.name=Vol-
Function.14.hex=d0 80
Function.14.notes=165   11 2F 059 OK
Function.15.name=Mute
Function.15.hex=48 80
Function.15.notes=165   18 B7 119 ok
Function.16.name=Tuning -
Function.16.hex=ea 40
Function.16.notes=164   87 15 106
Function.17.name=Tuning +
Function.17.hex=6a 40
Function.17.notes=164   86 95 102
Function.18.name=Station -
Function.18.hex=88 40
Function.18.notes=164   17 77 121
Function.19.name=Station +
Function.19.hex=08 40
Function.19.notes=164   16 F7 117
Function.20.name=Band
Function.20.hex=c8 40
Function.20.notes=164   19 37 123
Function.21.name=Class
Function.21.hex=02 40
Function.21.notes=164   64 FD 165
Function.22.name=Mpx
Function.22.hex=78 40
Function.22.notes=164   30 87 246
Function.23.name=Display
Function.23.hex=52 40
Function.23.notes=164   74 AD 039
Function.24.name=Arrow up
Function.24.hex=01 80
Function.24.notes=165 128 FE 189
Function.25.name=Arrow Down
Function.25.hex=81 80
Function.25.notes=165 129 7E 193
Function.26.name=Arrow Left
Function.26.hex=c1 80
Function.26.notes=165 131 3E 195
Function.27.name=Arrow Right
Function.27.hex=41 80
Function.27.notes=165 130 BE 191
Function.28.name=Enter
Function.28.hex=21 80
Function.28.notes=165 132 DE 188
Function.29.name=Menu
Function.29.hex=1a 40
Function.29.notes=164   88 E5 229
Function.30.name=Top Menu
Function.30.hex=ca 40
Function.30.notes=164   83 35 107
Function.31.name=Chanel Select
Function.31.hex=6a 84
Function.31.notes=165   86 95 102 - 165     4 DF 180 \= 6A 84
Function.32.name=Test Tone
Function.32.hex=6a 90
Function.32.notes=165   86 95 102 - 165     1 7F 185 \= 6A 90
Function.33.name=Level +
Function.33.hex=42 9c
Function.33.notes=165   66 BD 167 - 165     7 1F 186 \= 42 9c
Function.34.name=Level -
Function.34.hex=82 9c
Function.34.notes=165   65 7D 169 - 165     7 1F 186 \= 82 9C
Function.35.name=Effect +
Function.35.hex=82 94
Function.35.notes=165   65 7D 169 - 165     5 5F 184 \= 82 94
Function.36.name=Effect -
Function.36.hex=42 94
Function.36.notes=165   66 BD 167 - 165     5 5F 184 \= 42 94
Function.37.name=Discrete On
Function.37.hex=58 80
Function.37.notes=
Function.38.name=Discrete Off
Function.38.hex=d8 80
Function.38.notes=
Button.1f=Standard|null|null
Button.15=DVD/LD|null|null
Button.16=TV/SAT|null|null
Button.17=CD|null|null
Button.19=Tuner|null|null
Button.1a=CR-R / TAPE / MD|null|null
Button.1b=VCR / DVR|null|null
Button.1c=Tuning -|null|null
Button.1d=Band|null|null
Button.1e=Tuning +|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Station +|null|null
Button.7=Station -|null|null
Button.3=Power|null|null
Button.38=Input Att|null|null
Button.35=Enter|null|null
Button.20=Fl Dimmer|null|null
Button.14=Menu|null|null
Button.31=Arrow up|null|null
Button.32=Arrow Down|null|null
Button.33=Arrow Left|null|null
Button.34=Arrow Right|null|null
Button.36=Midnight / Loudness|null|null
Button.37=Top Menu|null|null
Button.c=Level +|null|null
Button.e=Level -|null|null
Button.b=Chanel Select|null|null
Button.d=Effect +|null|null
Button.10=Test Tone|null|null
Button.f=Effect -|null|null
Button.18=Advanced Surround|null|null
Button.25=Display|null|null
Button.27=Class|null|null
Button.28=Mpx|null|null
Button.2a=Discrete On|null|null
Button.2b=Discrete Off|null|null
