Name:,Pioneer Receiver,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Pioneer 4DEV,163,165,164,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1023,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,C5 A5 25 05,2,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 6B FF (Cable/1023) Pioneer Receiver (KM v9.07),,,,,,,,,,,,
D0 00 FA FE 00 31 C5 A5 25 05 E2 E6 B0 B4 70 74 F0 F4 08 0C 88 8C 68 6C E8 EC 32 36 F2 F6 50 54 D0 D4 48 4C 0C 08 8C 88 38 3C BA 94 01 05 81 85 C1 C5 41 45 21 25 02 06 F9 CF BA 94 C6 C2 12 16,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 D0 (S3C8+) Pioneer 4DEV (KM v9.07),,,,,,,,,,,,
40 84 42 8B 12 E5 44 08 08 01 09 03 16 01 09 00 FF AD 90 10 A9 08 43 B0 C0 76 07 04 6B 02 77 03 76 08 04 6B 01 0E 87 20 03 29 03 56 07 FB 56 08 FB F6 01 46 20 10 F6 01 46 00 10 F6 01 0A 7B F1 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Tuner 0/10,000,3,0,37 - INPUT: Tuner / band,Tuner functions,Protocol ID,Fixed Data,,,,,
Tuner 1,001,3,1,30 - INPUT: LD,,,,,,,,
Tuner 2,002,3,2,31 - INPUT: VCR2,,,,,,,,
Tuner 3 / Arrow Left,003,3,3,32 - INPUT: VCR1/DVR,,,,,,,,
Tuner 4 / Arrow Right,004,3,4,33 - INPUT: SAT,,,,,,,,
Tuner 5,005,3,5,34 - INPUT: TAPE,,,,,,,,
Tuner 6,006,3,6,35 - INPUT: VIDEO 1,,,,,,,,
Tuner 7,007,3,7,36 - INPUT: VIDEO 2,,,,,,,,
Tuner 8 / Menu Down,008,3,8,38 - INPUT: CD,,,,,,,,
Tuner 9 / Menu Up,009,3,9,40 - INPUT: AUX/DVD,,,,,,,,
Tuner Station +,016,3,vol up,55 - RCVR Volume +,,,,,,,,
Tuner Station -,017,3,vol down,56 - RCVR Volume -,,,,,,,,
Tuner Band am/fm,019,3,mute,57 - RCVR mute,,,,,,,,
Tuner power,028,3,channel up,10 - Tuner Station +,,,,,,,,
Tuner MPX return,030,3,channel down,11 - Tuner Station -,,,,,,,,
Tuner Class,064,3,power,60 - RCVR Power toggle,,,,,,,,
Tuner PTY Search,066,3 90,enter,17 - Tuner Direct Access,new +,,,,,,,
Tuner Direct Access,067,3,tv/vid,,,,,,,,,
Tuner Menu,070,3,prev,87 - RCVR exit (return),,,,,,,,
Tuner Display,074,3,menu,62 - RCVR DSP,,,,,,,,
Tuner Text/RDS,074,3,guide,97 - RCVR Advanced surround,duplicate?,,,,,,,
Tuner Scan,077,3,up arrow,74 - RCVR Arrow1 up,,,,,,,,
Tuner HITS,078,3,down arrow,75 - RCVR Arrow1 down,,,,,,,,
Tuner Frequency +,086,3,left arrow,77 - RCVR Arrow1 left,,,,,,,,
Tuner Frequency -,087,3,right arrow,76 - RCVR Arrow1 right,,,,,,,,
Tuner edit,088,3,select,78 - RCVR select/enter,,,,,,,,
Tuner Enter,089,3,sleep,66 - RCVR Sleep,,,,,,,,
Tuner EON,090,3,pip,,new +,,,,,,,
Tuner Custom,092,3,info,,,,,,,,,
,,,swap,,,,,,,,,
INPUT: TV/SAT,012,2,move,,,,,,,,,
INPUT: LD,013,2,play,,,,,,,,,
INPUT: VCR2,014,2,pause,,,,,,,,,
INPUT: VCR1/DVR,015,2,rewind,,,,,,,,,
INPUT: SAT,016,2,fwd,,,,,,,,,
INPUT: TAPE,017,2,stop,,,,,,,,,
INPUT: VIDEO 1,022,2,record,,,,,,,,,
INPUT: VIDEO 2,023,2,exit,87 - RCVR exit (return),,,,,,,,
INPUT: Tuner / band,071,2,surround,,,,,,,,,
INPUT: CD,076,2,input,,,,,,,,,
INPUT: Phono,077,2,+100,,,,,,,,,
INPUT: AUX/DVD,079,2,fav/scan,,,,,,,,,
INPUT: video select,084,2,device button,,"recategorized as ""INPUT""",,,,,,,
INPUT: toggle increment,085,2,f fwd,,"recategorized as ""INPUT""",,,,,,,
INPUT: toggle decrement,086,2 193,f rew,,new +,,,,,,,
INPUT: Multichannel,094,2,com/skip,,"recategorized as ""INPUT""",,,,,,,
INPUT: HDMI1,094,2 202,shift-right,,new +,,,,,,,
INPUT: HDMI2,094,2 203,pip freeze,,new +,,,,,,,
INPUT: DVD/LD,133,2,slow,,,,,,,,,
INPUT: CD-R/TAPE/MD,136,2,eject,,,,,,,,,
INPUT: DVR/VCR,137,2,slow+,,,,,,,,,
INPUT: AM,138,2,slow-,,,,,,,,,
INPUT: FM,139,2,x2,,,,,,,,,
INPUT: DVR2,158,2 202,center,,new +,,,,,,,
INPUT: iPod,158,2 203,rear,,new +,,,,,,,
INPUT: USB,158,2 205,phantom1,,new +,,,,,,,
,,,phantom2,,,,,,,,,
RCVR Volume +,010,2,phantom3,,,,,,,,,
RCVR Volume -,011,2,phantom4,,,,,,,,,
RCVR mute,018,2,phantom5,,,,,,,,,
RCVR Power on (discrete),026,2,phantom6,,,,,,,,,
RCVR Power off (discrete),027,2,phantom7,,,,,,,,,
RCVR Power toggle,028,2,phantom8,,,,,,,,,
RCVR monitor on/off,029,2,phantom9,,,,,,,,,
RCVR DSP,064,2,phantom10,,,,,,,,,
RCVR Rear Level +,065,2,setup,,,,,,,,,
RCVR Rear Level -,066,2,light,,,,,,,,,
RCVR loudness,068,2,home theater,,,,,,,,,
RCVR Sleep,072,2,M1,,,,,,,,,
RCVR Arrow3 RIGHT,073,2,M2,,,,,,,,,
RCVR Arrow3 LEFT,075,2,M3,,,,,,,,,
RCVR mute on (discrete),081,2,macro4,,,,,,,,,
RCVR mute off (discrete),082,2,L1,,,,,,,,,
RCVR speaker a/b,086,2,L2,,,,,,,,,
RCVR bass +,087,2,L3,,,,,,,,,
RCVR multi ch input,094,2,L4,,,,,,,,,
RCVR Arrow1 up,128,2,,,,,,,,,,
RCVR Arrow1 down,129,2,,,,,,,,,,
RCVR Arrow1 right,130,2,,,,,,,,,,
RCVR Arrow1 left,131,2,,,,,,,,,,
RCVR select/enter,132,2,,,,,,,,,,
,,,,,,,,,,,,
RCVR (Digit 9),019,2 208,,,new + (see note 4 on setup page),,,,,,,
RCVR signal select,086,2 3,,,OBCs reversed,,,,,,,
RCVR effect/ch sel,086,2 4,,,OBCs reversed,,,,,,,
RCVR dimmer,086,2 6,,,OBCs reversed,,,,,,,
RCVR AV Parameter,090,2 202,,,new +,,,,,,,
RCVR Phase,090,2 203,,,new +,,,,,,,
RCVR MCACC,090,2 204,,,new + varies from master file,,,,,,,
RCVR S. Retriever,090,2 205,,,new +,,,,,,,
RCVR exit (return),093,2 9,,,OBCs reversed,,,,,,,
RCVR input att,094,2 7,,,OBCs reversed,,,,,,,
RCVR STANDARD/Dolby DD/DTS,094,2 8,,,OBCs reversed,,,,,,,
RCVR S. Direct,154,2 195,,,new +,,,,,,,
RCVR Menu/System Setup,155,2 214,,,OBCs reversed,,,,,,,
RCVR Status,155,2 221,,,OBCs reversed,,,,,,,
RCVR SR+,158,2 199,,,new +,,,,,,,
RCVR stereo/direct,159,2 192,,,OBCs reversed,,,,,,,
RCVR midnight,159,2 203,,,OBCs reversed,,,,,,,
RCVR THX,159,2 209,,,OBCs reversed,,,,,,,
RCVR Advanced surround,159,2 211,,,OBCs reversed,,,,,,,
RCVR sb ch mode,159,2 212,,,OBCs reversed,,,,,,,
RCVR Dialog Enhancement,159,2 222,,,new +? OBCs 007/159 in Master,,,,,,,
,,,,,,,,,,,,
iPod: Play,152,2,,,new +,,,,,,,
iPod: Pause,152,2 193,,,new +,,,,,,,
iPod: FRev,152,2 194,,,new +,,,,,,,
iPod: FFwd,152,2 195,,,new +,,,,,,,
iPod: Rev,152,2 196,,,new +,,,,,,,
iPod: Fwd,152,2 197,,,new +,,,,,,,
iPod: loop/repeat?,152,2 198,,,new + (race track icon),,,,,,,
iPod: shuffle?,152,2 199,,,new + (crossing arrows icon),,,,,,,
iPod: Disp,152,2 200,,,new +,,,,,,,
iPod: Mute,152,2 201,,,new +,,,,,,,
iPod: Stop,152,2 202,,,new +,,,,,,,
iPod: Up Arrow,152,2 208,,,new +,,,,,,,
iPod: Down Arrow,152,2 209,,,new +,,,,,,,
iPod: Right Arrow,152,2 210,,,new +,,,,,,,
iPod: Left Arow,152,2 211,,,new +,,,,,,,
iPod: Select/Enter,152,2 212,,,new +,,,,,,,
iPod: Return?,152,2 213,,,new +,,,,,,,
iPod: Menu?,152,2 214,,,new +,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Capn Trips' notes on modified file (based on learns from VSX2016):,,,,,,,,,,,,,
"new functions identified with a ""+"" somewhere in the notes column",,,,,,,,,,,,,
(1) Deleted all CD functions; re-sorted by OBC (mostly) - but kept INPUT section,,,,,,,,,,,,,
(2) 6 new INPUTs identified,,,,,,,,,,,,,
(3) 2 new Tuner functions,,,,,,,,,,,,,
"(4) RCVR (Digit 9) is UNLABELED as a RCVR function, yet sent the listed signal.",,,,,,,,,,,,,
(5) Many 2-byte functions discovered to be listed in REVERSE order!,,,,,,,,,,,,,
"     These are annotated as ""OBCs reversed"" (others suspected)",,,,,,,,,,,,,
"(6) All iPod functions are ""new +"" (I have no iPod, so can't test them)",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
