Description=Pioneer VSX-534 receiver
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
DeviceType=Cable
DeviceIndex=6
SetupCode=534
Protocol=01 7C
Protocol.name=Pioneer Mega MIX
Protocol.variantName=JP1
FixedData=
Function.0.name=Zone A/B
Function.0.hex=5A A5 0A 2B
Function.1.name=STRMBOX
Function.1.hex=5A 15 0A 93
Function.2.name=|<<
Function.2.hex=5A 15 0A 4B
Function.3.name=>>|
Function.3.hex=5A 15 0A 8B
Function.4.name=+
Function.4.hex=5A A5 0A 5B
Function.5.name=-
Function.5.hex=5A A5 0A 9B
Function.6.name=TONE
Function.6.hex=5A A5 0A 1B
Function.7.name=Dialog
Function.7.hex=5A A5 0A 3B
Function.8.name=SW
Function.8.hex=5A A5 0A DB
Function.9.name=+Fav
Function.9.hex=5A 15 0A E3
Function.10.name=Mode
Function.10.hex=5A 15 0A 13
Function.11.name=BD/DVD
Function.11.hex=5A C5 5A FC
Function.12.name=GAME
Function.12.hex=5A C5 5A 5C
Function.13.name=AUX
Function.13.hex=5A 26 5A DF
Function.14.name=BLUETOOTH
Function.14.hex=5A C5 5A DC
Function.15.name=wrench (AV ADJUST)
Function.15.hex=5A A5 5A AC
Function.16.name=i (status)
Function.16.hex=5A 26 5A 44
Function.17.name=House (menu)
Function.17.hex=5A 26 5A 94
Function.18.name=back
Function.18.hex=5A 45 5A 6F
Function.19.name=Auto/Direct
Function.19.hex=5A A6 5A 3C
Function.20.name=Surr
Function.20.hex=5A 85 5A EF
Function.21.name=Play
Function.21.hex=5A 16 5A FC
Function.22.name=pause
Function.22.hex=5A 16 5A 7C
Function.23.name=Stereo
Function.23.hex=5A 06 5A FC
Function.24.name=Dimmer
Function.24.hex=5A 95 5A 9F
Function.25.name=Audio Sel
Function.25.hex=5A 95 5A 3F
Function.26.name=Sound Retriever
Function.26.hex=5A A5 5A 4C
Function.27.name=Clear
Function.27.hex=5A 16 5A 14
Function.28.name=POWER on/off
Function.28.hex=5A C7 5A C7
Function.29.name=Power ON
Function.29.hex=5A A7 5A A7
Function.30.name=Power OFF
Function.30.hex=5A 27 5A 27
Function.31.name=SLEEP
Function.31.hex=5A ED 5A ED
Function.32.name=CBL/SAT
Function.32.hex=5A F7 5A F7
Function.33.name=CD
Function.33.hex=5A CD 5A CD
Function.34.name=TV
Function.34.hex=5A CF 5A CF
Function.35.name=TUNER
Function.35.hex=5A 1D 5A 1D
Function.36.name=UP
Function.36.hex=5A FE 5A FE
Function.37.name=DOWN
Function.37.hex=5A 7E 5A 7E
Function.38.name=RIGHT
Function.38.hex=5A BE 5A BE
Function.39.name=LEFT
Function.39.hex=5A 3E 5A 3E
Function.40.name=ENTER
Function.40.hex=5A DE 5A DE
Function.41.name=MUTE on/off
Function.41.hex=5A B7 5A B7
Function.42.name=Mute ON
Function.42.hex=5A B5 5A B5
Function.43.name=Mute OFF
Function.43.hex=5A 75 5A 75
Function.44.name=Vol+
Function.44.hex=5A AF 5A AF
Function.45.name=Vol-
Function.45.hex=5A 2F 5A 2F
Function.46.name=Input +
Function.46.hex=5A 55 5A 55
Function.47.name=Input -
Function.47.hex=5A 95 5A 95
Button.1f=SW|null|null
Button.15=TV|null|null
Button.16=CD|null|null
Button.17=TUNER|null|null
Button.19=BD/DVD|null|null
Button.1a=STRMBOX|null|null
Button.1b=GAME|null|null
Button.1c=BLUETOOTH|null|null
Button.1d=CBL/SAT|null|null
Button.1e=AUX|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=MUTE on/off|null|null
Button.6=Input +|null|null
Button.7=Input -|null|null
Button.3=POWER on/off|null|null
Button.13=i (status)|null|null
Button.20=Zone A/B|null|null
Button.14=House (menu)|null|null
Button.31=UP|null|null
Button.32=DOWN|null|null
Button.33=LEFT|null|null
Button.34=RIGHT|null|null
Button.36=wrench (AV ADJUST)|null|null
Button.37=back|null|null
Button.c=Play|null|null
Button.b=\\u007c<<|null|null
Button.d=>>\\u007c|null|null
Button.f=pause|null|null
Button.30=SLEEP|null|null
Button.18=ENTER|null|null
Button.26=-|null|null
Button.28=+|null|null
