Name:,Pioneer VSX D 510,,,,v7.27,,,,,,,CURRENT DATA
Devices:,Pioneer 3DEV,165,164,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1013,06 = URC-7560,01 - Cable,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 03 F5 (Cable/1013),,,,Upgrade protocol 0 = 00 6A (S3C8+),,,,,,,,
6A 00 F6 BE FE FE FD A5 25 25 00 40 80 40 40 40,,,,3F 84 32 8B 12 E5 44 08 08 01 06 03 00 01 06 00,,,,,,,,
C0 40 20 40 A0 40 60 40 E0 40 10 40 90 40 50 80,,,,F2 D2 DC 10 13 08 51 08 07 37 0F 0B 37 0D 05 E4,,,,,,,,
D0 80 C2 40 08 40 88 40 38 80 02 40 AA 80 C8 40,,,,05 03 8B 03 E4 04 03 08 07 90 C0 77 00 90 C0 77,,,,,,,,
42 9C 82 9C 6A 8C 6A 84 21 80 02 80 7A 9C EA 40,,,,00 90 C0 77 00 76 C0 FF 6B 1E 18 06 77 04 37 13,,,,,,,,
6A 40 52 40 7A 82 48 80 78 40 82 94 42 94 22 80,,,,04 77 03 8B 02 77 02 37 10 04 77 01 8B 02 77 00,,,,,,,,
F9 9A 30 80 32 80 E2 80 11 80 F0 80 F2 80 6A 8C,,,,19 06 19 04 09 05 8B 06 E4 06 04 E4 06 05 E6 10,,,,,,,,
78 40,,,,01 E6 11 02 F6 01 46 20 10 F6 01 46 00 10 F6 01,,,,,,,,
KeyMoves,,,,0A 7B F1 AF,,,,,,,,
3E F4 03 F5 58 80 3F F4 03 F5 D8 80 A0 F4 03 F5,,,,End,,,,Key Move Code:,,,224,
21 80 A9 F4 03 F5 01 80 AA F4 03 F5 81 80 AB F4,,,,,,,,,,,,
03 F5 C1 80 AC F4 03 F5 41 80,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,000,2,0,00 - num 0,IR decoded EFC 181,Protocol ID,Fixed Data,,,,,
num 1,001,2,1,01 - num 1,185,,,,,,,
num 2,002,2,2,02 - num 2,183,,,,,,,
num 3,003,2,3,03 - num 3,187,,,,,,,
num 4,004,2,4,04 - num 4,180,,,,,,,
num 5,005,2,5,05 - num 5,184,,,,,,,
num 6,006,2,6,06 - num 6,182,,,,,,,
num 7,007,2,7,07 - num 7,186,,,,,,,
num 8,008,2,8,08 - num 8,53,,,,,,,
num 9,009,2,9,09 - num 9,57,,,,,,,
vol up,010,1,vol up,10 - vol up,55,,,,,,,
vol down,011,1,vol down,11 - vol down,59,,,,,,,
mute,018,1,mute,45 - direct access,119,,,,,,,
tuner +,086,2,channel up,48 - P+,102,,,,,,,
tuner -,087,2,channel down,49 - P-,106,,,,,,,
power toggle,028,1,power,15 - power toggle,244,,,,,,,
MPX return,030,2,auto,16 - MPX return,246,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,prev ch,,,,,,,,,
menu,,,menu,46 - band,,,,,,,,23 - enter
program guide,,,guide,,,,,,,,,
up arrow,128,1,up arrow,27 - channel level +,189,,,,,,,17 - up arrow
down arrow,129,1,down arrow,28 - channel level -,193,,,,,,,18 - down arrow
left arrow,131,1,left arrow,35 - dimmer,195,,,,,,,19 - left arrow
right arrow,130,1,right arrow,26 - channel select,191,,,,,,,20 - right arrow
select,132,1,enter,21 - select,188,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,display,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
Text/RDS,074,2,play,24 - DSP,39,,,,,,,
enter,132,1,pause,36 - DD/DTS,,,,,,,,
,,,rewind,14 - tuner -,,,,,,,,
,,,fast fwd,13 - tuner +,,,,,,,,
,,,stop,31 - ATT,,,,,,,,
record,,,record,22 - Text/RDS,,,,,,,,
exit,,,exit,,,,,,,,,
DSP,064,1,surround,,165,,,,,,,
signal select,086,1 3,av,43 - function,102 187,,,,,,,
channel select,086,1 4,+10,47 - class,102 180,,,,,,,
channel level +,066,1 7,fav/scan,,167 186,,,,,,,
channel level -,065,1 7,device button,,169 186,,,,,,,
midnight,159,1 203,next track,,002 051,,,,,,,
5.1/7.1,094,1 6,sp/lp,12 - mute,230 182,,,,,,,
ATT,094,1 7,shift-left,,230 186,,,,,,,
effect -,066,1 5,normalize,,167 184,,,,,,,
effect +,065,1 5,a,37 - TV/SAT,169 184,,,,,,,
test tone,086,1 1,b,38 - CD,102 185,,,,,,,
dimmer,086,1 6,c,39 - Tuner,102 182,,,,,,,
DD/DTS,094,1 8,color+ ($_vol+),44 - loudness,230 053,,,,,,,
TV/SAT,012,1,color- ($_vol-),29 - midnight,52,,,,,,,
CD,076,1,bright+ ($_ch+),33 - effect +,36,,,,,,,
Tuner,071,1,bright- ($_ch-),32 - effect -,170,,,,,,,
CDR/Tape,136,1,d,40 - CDR/Tape,61,,,,,,,
VCR,015,1,e,41 - VCR,58,,,,,,,
DVD,079,1,f,42 - DVD,42,,,,,,,
function,085,1,g,35 - dimmer,104,,,,,,,
loudness,068,1,h,16 - MPX return,164,,,,,,,
,,,phantom1,,,,,,,,,
direct access,067,2,phantom2,,171,,,,,,,
band,019,2,phantom3,,123,,,,,,,
class,064,2,phantom4,,165,,,,,,,
P+,016,2,discreteON,51 - Power on discrete,117,,,,,,,
P-,017,2,descreteOFF,50 - Power off discrete,121,,,,,,,
Power off discrete,027,1,setup,,204,,,,,,,
Power on discrete,026,1,light,,208,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
