Description=Pioneer Receiver SX-315
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=2000
Protocol=01 D0
Protocol.name=Pioneer 4DEV
ProtocolParms=165 164 null null
FixedData=A5 25 25 05
Function.0.name=Power
Function.0.hex=38 38
Function.1.name=Mute
Function.1.hex=48 48
Function.2.name=Vol+
Function.2.hex=50 50
Function.3.name=Vol-
Function.3.hex=D0 D0
Function.4.name=Left Arrow
Function.4.hex=81 81
Function.5.name=Right Arrow
Function.5.hex=01 01
Function.6.name=System Setup
Function.6.hex=D9 6B
Function.7.name=CH Level
Function.7.hex=6A 20
Function.8.name=Room Setup
Function.8.hex=5A A3
Function.9.name=Test Tone
Function.9.hex=6A 80
Function.10.name=Input\:  Digital
Function.10.hex=7A 83
Function.11.name=Input\:  STB
Function.11.hex=08 08
Function.12.name=Input\:  DVD/DVR
Function.12.hex=A1 A1
Function.13.name=Input\:  FM/AM
Function.13.hex=E2 E2
Function.14.name=Input\:  TAPE/VCR
Function.14.hex=72 72
Function.15.name=Input\:  TV
Function.15.hex=30 30
Function.16.name=Sleep
Function.16.hex=12 12
Function.17.name=Status
Function.17.hex=D9 BB
Function.18.name=Dimmer
Function.18.hex=6A 60
Function.19.name=Auto
Function.19.hex=F9 AB
Function.20.name=Surround
Function.20.hex=7A 10
Function.21.name=Stereo
Function.21.hex=F9 03
Function.22.name=Sound/Tone Mode Off
Function.22.hex=5A 83
Function.23.name=Sound Mode
Function.23.hex=5A 63
Function.24.name=Tone Mode
Function.24.hex=EA 03
Function.25.name=Tuner Edit
Function.25.hex=1A 1E
Function.26.name=Class
Function.26.hex=02 06
Function.27.name=Tuning -
Function.27.hex=EA EE
Function.28.name=Tuning +
Function.28.hex=6A 6E
Function.29.name=Station -
Function.29.hex=88 8C
Function.30.name=Station +
Function.30.hex=08 0C
Function.31.name=Bass -
Function.31.hex=EA 80
Function.32.name=Bass +
Function.32.hex=EA 00
Function.33.name=Treble -
Function.33.hex=EA C0
Function.34.name=Treble +
Function.34.hex=EA 40
Function.35.name=Enter
Function.35.hex=21 21
Function.36.name=MPX
Function.36.hex=78 7C
Button.15=Input\:  Digital|null|null
Button.16=Input\:  STB|null|null
Button.17=Input\:  DVD/DVR|null|null
Button.19=Input\:  FM/AM|null|null
Button.1a=Input\:  TAPE/VCR|null|null
Button.1b=Input\:  TV|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
