Description=Pioneer X-HM76D (RM v2.06 build 5)
Remote.name=URC-1280 Contour 8 - v3
Remote.signature=359802
Notes=Pioneer X-HM76D (Remote\: RC-945S)
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=1994
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=5
ProtocolParms=166 160 169 255 255 175
FixedData=9A FA 6A 00 00 0A
Notes=Pioneer X-HM76D (Remote\: RC-945S)
Function.0.name=Power
Function.0.hex=C7 00
Function.1.name=Sleep
Function.1.hex=67 00
Function.2.name=Timer
Function.2.hex=8C 00
Function.3.name=Dimmer
Function.3.hex=60 01
Function.3.notes=
Function.4.name=CD
Function.4.hex=8F 00
Function.5.name=Bluetooth
Function.5.hex=D1 01
Function.5.notes=
Function.6.name=Network
Function.6.hex=A9 03
Function.7.name=Tuner
Function.7.hex=4F 00
Function.7.notes=
Function.8.name=USB
Function.8.hex=E3 00
Function.8.notes=
Function.9.name=Digital/Line
Function.9.hex=C3 00
Function.10.name=Skip- (|<<)
Function.10.hex=B6 00
Function.11.name=Play/Pause (>/||)
Function.11.hex=51 00
Function.12.name=Skip+ (>>|)
Function.12.hex=76 00
Function.13.name=Rwd (<<)
Function.13.hex=D6 00
Function.14.name=Stop ([])
Function.14.hex=F6 00
Function.15.name=Fwd (>>)
Function.15.hex=36 00
Function.16.name=Repeat
Function.16.hex=56 00
Function.17.name=Memo
Function.17.hex=A1 01
Function.18.name=Clear
Function.18.hex=7D 00
Function.19.name=Mode
Function.19.hex=B9 01
Function.20.name=Info
Function.20.hex=F1 03
Function.20.notes=
Function.21.name=Up
Function.21.hex=D8 01
Function.22.name=Left
Function.22.hex=98 01
Function.23.name=Enter
Function.23.hex=D1 00
Function.24.name=Right
Function.24.hex=18 01
Function.25.name=Down
Function.25.hex=58 01
Function.26.name=Setup
Function.26.hex=99 00
Function.27.name=Return
Function.27.hex=31 00
Function.27.notes=
Function.28.name=Vol+
Function.28.hex=AF 00
Function.29.name=Vol-
Function.29.hex=2F 00
Function.30.name=Sound
Function.30.hex=14 00
Function.31.name=Mute
Function.31.hex=87 00
Button.1d=Vol+|null|null
Button.20=Vol-|null|null
Button.21=Mute|Sound|null
Button.1f=Up|null|null
Button.22=Down|null|null
Button.3=Power|null|null
Button.d=Rwd (<<)|Skip- (\\u007c<<)|null
Button.14=Setup|null|null
Button.e=Play/Pause (>/\\u007c\\u007c)|null|null
Button.f=Fwd (>>)|Skip+ (>>\\u007c)|null
Button.15=Info|null|null
Button.10=Stop ([])|null|null
Button.11=Play/Pause (>/\\u007c\\u007c)|null|null
Button.16=Up|null|null
Button.17=Left|null|null
Button.18=Enter|null|null
Button.19=Right|null|null
Button.1a=Down|null|null
Button.1b=Digital/Line|null|null
Button.1e=Return|null|null
Button.23=Tuner|null|null
Button.24=CD|null|null
Button.25=USB|null|null
Button.26=Bluetooth|null|null
