Description=Pioneer Elite VSX-40
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=Amp
DeviceIndex=b
SetupCode=2013
Protocol=01 D0
Protocol.name=Pioneer 4DEV
ProtocolParms=164 165 null null
FixedData=25 A5 25 05
Notes=Upgrade for Pioneer Elite VSX-40 (2011), modelled after the VSX-521 upgrade file.  May work on the VSX-921 as well, as the VSX-40 and -921 are the same receivers.
Function.0.name=Audio Parameter
Function.0.hex=5A 57
Function.1.name=BassDown
Function.1.hex=EA 84
Function.2.name=BassUp
Function.2.hex=EA 04
Function.3.name=ChannelLevelDown
Function.3.hex=82 E4
Function.4.name=ChannelLevelUp
Function.4.hex=42 E4
Function.5.name=ChannelSelect
Function.5.hex=6A 24
Function.6.name=Dimmer
Function.6.hex=6A 64
Function.7.name=DirectAccess
Function.7.hex=C2 C2
Function.8.name=DirectionDown
Function.8.hex=81 85
Function.9.name=DirectionLeft
Function.9.hex=C1 C5
Function.10.name=DirectionRight
Function.10.hex=41 45
Function.11.name=DirectionUp
Function.11.hex=01 05
Function.12.name=Enter
Function.12.hex=21 25
Function.13.name=InputAdapter
Function.13.hex=3A 27
Function.14.name=InputBd
Function.14.hex=3A 07
Function.15.name=InputCd
Function.15.hex=32 36
Function.16.name=InputCD-R
Function.16.hex=11 15
Function.17.name=InputDvd
Function.17.hex=A1 A5
Function.18.name=InputDvr/Bdr
Function.18.hex=91 95
Function.19.name=InputNext
Function.19.hex=AA AE
Function.20.name=InputPortable
Function.20.hex=79 67
Function.21.name=InputPrev
Function.21.hex=6A 87
Function.22.name=InputTuner
Function.22.hex=E2 E6
Function.23.name=InputTv
Function.23.hex=30 34
Function.24.name=InputVideo
Function.24.hex=68 6C
Function.25.name=Midnight
Function.25.hex=F9 D7
Function.26.name=ModeAdvSurround
Function.26.hex=F9 CF
Function.27.name=ModeAuto/Direct
Function.27.hex=59 C7
Function.28.name=ModeStandard
Function.28.hex=7A 14
Function.29.name=ModeStereo/ALC
Function.29.hex=F9 07
Function.30.name=Mute
Function.30.hex=48 4C
Function.31.name=Phase
Function.31.hex=5A D7
Function.32.name=PowerOff
Function.32.hex=D8 DC
Function.33.name=PowerOn
Function.33.hex=58 5C
Function.34.name=PowerToggle
Function.34.hex=38 3C
Function.35.name=PresetNext
Function.35.hex=08 08
Function.36.name=PresetPrev
Function.36.hex=88 EA
Function.37.name=Return
Function.37.hex=BA 94
Function.38.name=SbCh
Function.38.hex=F9 2F
Function.39.name=SetUp
Function.39.hex=D9 6F
Function.40.name=SignalSelect
Function.40.hex=6A C4
Function.41.name=Sleep
Function.41.hex=12 16
Function.42.name=SoundRetriever
Function.42.hex=5A B7
Function.43.name=Speakers
Function.43.hex=6A 04
Function.44.name=TrebleDown
Function.44.hex=EA C4
Function.45.name=TrebleUp
Function.45.hex=EA 44
Function.46.name=TuneDown
Function.46.hex=EA F0
Function.47.name=TunerBand
Function.47.hex=C8 C8
Function.48.name=TunerDisplay
Function.48.hex=52 52
Function.49.name=TunerEdit
Function.49.hex=1A 1A
Function.50.name=TunerEnter
Function.50.hex=9A 9A
Function.51.name=TunerEq
Function.51.hex=F9 3F
Function.52.name=TuneUp
Function.52.hex=6A 6A
Function.53.name=VolumeDown
Function.53.hex=D0 D4
Function.54.name=VolumeUp
Function.54.hex=50 54
Function.55.name=0
Function.55.hex=00 00
Function.56.name=1
Function.56.hex=80 80
Function.57.name=2
Function.57.hex=40 40
Function.58.name=3
Function.58.hex=C0 C0
Function.59.name=4
Function.59.hex=20 20
Function.60.name=5
Function.60.hex=A0 A0
Function.61.name=6
Function.61.hex=60 60
Function.62.name=7
Function.62.hex=E0 E0
Function.63.name=8
Function.63.hex=10 10
Function.64.name=9
Function.64.hex=90 90
Button.1f=0|InputTuner|null
Button.15=1|InputBd|null
Button.16=2|InputDvd|null
Button.17=3|InputTv|null
Button.19=4|InputDvr/Bdr|null
Button.1a=5|InputCd|null
Button.1b=6|InputCD-R|null
Button.1c=7|InputAdapter|null
Button.1d=8|null|null
Button.1e=9|InputVideo|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=PresetNext|null|null
Button.7=PresetPrev|null|null
Button.3=PowerToggle|null|null
Button.13=TunerDisplay|null|null
Button.38=ChannelSelect|null|null
Button.35=Enter|null|null
Button.20=InputNext|null|null
Button.14=SetUp|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.36=TunerEq|null|null
Button.37=Return|null|null
Button.c=BassUp|null|null
Button.e=BassDown|null|null
Button.b=TuneDown|null|null
Button.d=TuneUp|null|null
Button.10=TrebleDown|null|null
Button.f=TrebleUp|null|null
Button.30=Sleep|null|null
Button.18=TunerEnter|null|null
Button.25=SoundRetriever|null|null
Button.26=Speakers|null|null
Button.27=TunerBand|null|null
Button.2f=PowerOff|null|null
Button.2a=PowerOn|null|null
Button.2b=PowerOff|null|null
