Description=Polk Audio Micro Pro 1000
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 219 null
FixedData=20 F7 24
Function.0.name=Phase 0
Function.0.hex=9F
Function.1.name=Phase 180
Function.1.hex=8F
Function.2.name=Phase 270
Function.2.hex=6F
Function.3.name=Phase 90
Function.3.hex=2F
Function.4.name=power
Function.4.hex=FF
Function.5.name=Vol up
Function.5.hex=DF
Function.6.name=vol down
Function.6.hex=EF
Function.7.name=mute
Function.7.hex=3F
Function.8.name=Cabinet
Function.8.hex=D7
Function.9.name=Corner
Function.9.hex=57
Function.10.name=Midwall
Function.10.hex=97
Function.11.name=Midroom
Function.11.hex=17
Function.12.name=Led
Function.12.hex=77
Function.13.name=Night
Function.13.hex=F7
