Description=Polk Audio 9500BT SoundBar (with OEM WIFI Sub) Device Upgrade -Setup Code 0950
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=950
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=200 145 null 0 0
FixedData=20 EC 76
Function.0.name=0
Function.1.name=Audio Source 1
Function.1.hex=2F
Function.1.notes=Audio Source 1
Function.2.name=Audio Source 2
Function.2.hex=F7
Function.2.notes=Audio Source 2
Function.3.name=Audio Source 3
Function.3.hex=C7
Function.3.notes=Audio Source 3
Function.4.name=Audio Source 4
Function.4.hex=4F
Function.4.notes=Audio Source 4
Function.5.name=Audio Source Bluetooth
Function.5.hex=CF
Function.5.notes=Audio Source BT
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.10.hex=07
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=FB
Function.13.name=
Function.14.name=On
Function.14.hex=7F
Function.14.notes=Discrete on
Function.15.name=Off
Function.15.hex=BF
Function.15.notes=Discrete off
Function.16.name=power
Function.16.hex=FF
Function.17.name=enter
Function.18.name=tv/vcr
Function.19.name=last (prev ch)
Function.20.name=menu
Function.21.name=program guide
Function.22.name=Sub Vol+
Function.22.hex=45
Function.22.notes=Sub Vol+
Function.23.name=Sub Vol-
Function.23.hex=9F
Function.23.notes=Sub Vol-
Function.24.name=left arrow
Function.25.name=right arrow
Function.26.name=select
Function.27.name=sleep
Function.28.name=pip on/off
Function.29.name=display
Function.30.name=pip swap
Function.31.name=pip move
Function.32.name=play
Function.33.name=pause
Function.34.name=rewind
Function.35.name=fast fwd
Function.36.name=stop
Function.37.name=record
Function.38.name=exit
Function.39.name=surround
Function.40.name=input toggle
Function.41.name=+100
Function.42.name=fav/scan
Function.43.name=device button
Function.44.name=next track
Function.45.name=prev track
Function.46.name=shift-left
Function.47.name=shift-right
Function.48.name=pip freeze
Function.49.name=slow
Function.50.name=eject
Function.51.name=slow+
Function.52.name=slow-
Function.53.name=X2
Function.54.name=center
Function.55.name=rear
Button.15=Audio Source 1|null|null
Button.16=Audio Source 2|null|null
Button.17=Audio Source 3|null|null
Button.19=Audio Source 4|null|null
Button.1a=Audio Source Bluetooth|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.3=power|null|null
Button.31=Sub Vol+|null|null
Button.32=Sub Vol-|null|null
Button.80=On|null|null
Button.c0=Off|null|null
