Name:,Proceed PAV/PDSD,,,,v7.03,,,,,,,CURRENT DATA
Devices:,Manual Settings,10,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,46,NO,,,,,,,
Setup,1999,99 = 15-2117 / 15-2116,05 - Tuner,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = AF CF (Tuner/1999),,,,,,,,,,,,
45 00 FE FE FF 50 28 48 68 0C 2C 04 24 44 64 08,,,,,,,,,,,,
20 40 6C 20 40 1C 50 80 80 80 80 4C 80 34 7C 20,,,,,,,,,,,,
40 40 20 84 80 7C 78,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
30 F3 A7 CF D0 13 F3 A7 CF 80,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,Key Move Code:,,,205,
Upgrade protocol 0 = 01 45 (S3C8+),,,,,,,,,,,,
46 91 11 8B 12 C5 45 04 06 00 51 0E 77 00 51 09,,,,,,,,,,,,
7C DF C4 00 51 0E 77 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
0,020,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,018,,1,01 - 1,,,,,,,,
2,022,,2,02 - 2,,,,,,,,
3,048,,3,03 - 3,,,,,,,,
4,052,,4,04 - 4,,,,,,,,
5,032,,5,05 - 5,,,,,,,,
6,036,,6,06 - 6,,,,,,,,
7,034,,7,07 - 7,,,,,,,,
8,038,,8,08 - 8,,,,,,,,
9,016,,9,09 - 9,,,,,,,,
,,,vol up,19 - Menu/Vol+,,,,,,,,
,,,vol down,20 - Menu/Vol-,,,,,,,,
Mute,054,,mute,10 - mute,,,,,,,,
MAIN,005,,channel up,19 - Menu/Vol+,,,,,,,,
MASTER,040,,channel down,20 - Menu/Vol-,,,,,,,,
PAV Power,056,,power,13 - PAV Power,,,,,,,,
ENTER,062,,enter,14 - enter,,,,,,,,
BAL,044,,tv/video,15 - BAL,,,,,,,,
RECALL,010,,last,16 - RECALL,,,,,,,,
menu,030,,menu,17 - menu,,,,,,,,
STATUS,007,,guide,23 - ON SCREEN,,,,,,,,
,,,up arrow,19 - Menu/Vol+,,,,,,,,
,,,down arrow,20 - Menu/Vol-,,,,,,,,
Menu/Vol+,004,,left arrow,20 - Menu/Vol-,,,,,,,,
Menu/Vol-,002,,right arrow,19 - Menu/Vol+,,,,,,,,
BOTH,021,,select,14 - ENTER,,,,,,,,
PAVOff,061,,sleep,32 - LATE NIGHT,,,,,,,,
ON SCREEN,033,,pip,pip on/off,,,,,,,,
DISPLAY,001,,info,24 - display,,,,,,,,
MONO,057,,swap,pip swap,,,,,,,,
,,,move,pip move,,,,,,,,
STEREO,009,,play,24 - DISPLAY,,,,,,,,
PATH,050,,pause,24 - DISPLAY,,,,,,,,
DELAY,012,,rewind,24 - DISPLAY,,,,,,,,
CTR,042,,fast fwd,24 - DISPLAY,,,,,,,,
REAR,024,,stop,24 - DISPLAY,,,,,,,,
REC,053,,record,27 - PATH,,,,,,,,
LATE NIGHT,011,,exit,24 - DISPLAY,,,,,,,,
SURR OFF,025,,surround,surround,,,,,,,,
INPUT,008,,input,input toggle,,,,,,,,
SUB,028,,+100,+100,,,,,,,,
device button,,,fav/scan,fav/scan,,,,,,,,
shift-up,,,device button,device button,,,,,,,,
shift-down,,,shift-up,CTR,,,,,,,,
shift-left,,,shift-down,REAR,,,,,,,,
shift-right,,,shift-left,shift-left,,,,,,,,
pip freeze,,,shift-right,shift-right,,,,,,,,
slow,,,freeze,pip freeze,,,,,,,,
eject,,,slow,slow,,,,,,,,
slow+,,,eject,eject,,,,,,,,
slow-,,,slow+,slow+,,,,,,,,
X2,,,slow-,slow-,,,,,,,,
center,,,X2,X2,,,,,,,,
rear,,,center,center,,,,,,,,
Phantom1,,,rear,rear,,,,,,,,
Phantom2,,,phantom1,Phantom1,,,,,,,,
fav/scan,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 45 (S3C8),,,,,,,,,,,,,
46 91 11 8B 12 C5 45 04 06 00 51 0E 77 00 51 09,,,,,,,,,,,,,
7C DF C4 00 51 0E 77 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
