Name:,Quest QSR5000 Receiver,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,193,16,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0005,99 = URC-6690 (Hybrid Kameleon),05 - Tuner,OBC,USE,20 7C F7,1,No,,,,
URC-6690 (Hybrid Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 40 05 (Tuner/0005) Quest QSR5000 Receiver (KM v9.12),,,,,,,,,,,,
5A 00 FA 06 FE F7 20 7C F7 EE CE AE BE 3E DE 5E 4C CC 2C DC 66 2E 46 5C FC 1E 36 B6 56 76 8E 9C D6 A4 9E BC 3C 4E 7E E6 F6 6E,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 02 F0 04 40 05 64 F1«level»  ¦22 F0 04 40 05 96 7E«preset eq» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.12),,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,997,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,136,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,140,,1,01 - num 1,,,,,,,,
num 2,138,,2,02 - num 2,,,,,,,,
num 3,130,,3,03 - num 3,,,,,,,,
num 4,131,,4,04 - num 4,,,,,,,,
num 5,132,,5,05 - num 5,,,,,,,,
num 6,133,,6,06 - num 6,,,,,,,,
num 7,205,,7,07 - num 7,,,,,,,,
num 8,204,,8,08 - num 8,,,,,,,,
num 9,203,,9,09 - num 9,,,,,,,,
mute,139,,vol up,26 - tuning up,,,,,,,,
channel up,157,,vol down,25 - tuning down,,,,,,,,
channel down,197,,mute,10 - mute,,,,,,,,
power,192,,channel up,11 - channel up,,,,,,,,
sat,144,,channel down,12 - channel down,,,,,,,,
dvd,145,,power,13 - power,,,,,,,,
vcr1,146,,enter,28 - test,,,,,,,,
vcr2,135,,input,21 - tuner,,,,,,,,
cd,147,,prev,16 - vcr1,,,,,,,,
tape,148,,menu,15 - dvd,,,,,,,,
tv,149,,guide,14 - sat,,,,,,,,
tuner,198,,up arrow,29 - up,,,,,,,,
preset eq,150,,down arrow,32 - down,,,,,,,,
sleep,152,,left arrow,30 - left,,,,,,,,
dimmer,137,,right arrow,31 - right,,,,,,,,
tuning down,153,,OK,33 - surr mode,,,,,,,,
tuning up,196,,sleep,23 - sleep,,,,,,,,
digital,142,,pip,,,,,,,,,
test,134,,info,20 - tv,,,,,,,,
up,194,,swap,,,,,,,,,
left,141,,move,,,,,,,,,
right,129,,play,17 - vcr2,,,,,,,,
down,195,,pause,,,,,,,,,
surr mode,218,,rewind,18 - cd,,,,,,,,
level,217,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,19 - tape,,,,,,,,
,,,CC,24 - dimmer,,,,,,,,
,,,input,,,,,,,,,
,,,+100,27 - digital,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip+,,,,,,,,,
,,,skip-,,,,,,,,,
,,,live tv,,,,,,,,,
,,,replay,,,,,,,,,
,,,16x9,,,,,,,,,
,,,q.skip,,,,,,,,,
,,,eject,,,,,,,,,
,,,page up,,,,,,,,,
,,,page down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,34 - level,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,22 - preset eq,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
