Name:,RT2500,,,,v8.27,,,,,,,CURRENT DATA
Devices:,RCA Combo (Official),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,1991,99 = 15-2117 / 15-2116,12 - Misc Audio,EFC,USE,,2,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = CF C7 (Misc Audio/1991) RT2500 (KM v8.27),,,,,,,,,,,,
14 00 F0 C6 E3 CF E1 FF 3A 5F 3A 7F 3A EF 3A 00 00 00 00 CF 5B CF B4 CF 47 CF 2F CF 2E CF 3F 9F 2D 9F 2C EF 2A 9F 1D 9F 1C 9F F4 9F 59 9F 58 9F 56 9F 57 9F 08,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 14 (S3C8+) RCA Combo (Official) (KM v8.27),,,,,,,,,,,,
28 60 02 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 20 10 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Channel Up,043,9,0,30 - Audio,Select programmed Stations In Tuner Mode,Protocol ID,Fixed Data,,,,,
Channel Down,051,9,1,21 - TV,Select programmed Stations In Tuner Mode,00 AF,EF,,,,,
Menu,082,9,2,20 - DVD,Press To Store Desired Frequency in memory,00 AF,CF,,,,,
Fast Forward,178,9,3,22 - SAT,Tune Up The Radio,00 AF,FF,,,,,
OK,109,9,4,29 - VCR,"Audio Button activates this control which toggles between PSEQ Sleep and Dimm Left and Right Arrows make adjustments, ok again to finalize.",00 AF,DF,,,,,
Up Arrow,200,9,5,,Adjustment Button,00 AF,9F,,,,,
Down Arrow,208,9,6,,Adjustment Button,00 AF,8F,,,,,
Right Arrow,120,9,7,33 - Surround,Adjustment Button,00 AF,7F,,,,,
Left Arrow,128,9,8,32 - Level,Adjustment Button,00 AF,5F,,,,,
Rewind,170,9,9,31 - Digital,Tune Down Radio,,,,,,,
Number 0,147,9,vol up,23 - Volume Up,Select programmed Stations In Tuner Mode,,,,,,,
Number 1,139,9,vol down,24 - Volume Down,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Number 2,163,9,mute,25 - Mute,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Number 3,155,9,channel up,00 - channel up,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Number 4,115,9,channel down,01 - channel down,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Number 5,107,9,power,34 - Power,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Number 6,131,9,enter,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Number 7,123,9,tv/video,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Number 8,211,9,last,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Number 9,203,9,menu,02 - menu,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
DVD,227,5,guide,,Set Input To DVD,,,,,,,
TV,227,15,up arrow,05 - Up Arrow,Set input To TV,,,,,,,
SAT,227,7,down arrow,06 - Down Arrow,Set Input To Satalite,,,,,,,
Volume Up,059,12,left arrow,08 - Left Arrow,Adjust Volume Up,,,,,,,
Volume Down,067,12,right arrow,07 - Right Arrow,Adjust Volume Down,,,,,,,
Mute,187,12,select,04 - OK,Mute the Volume On All Audio Outputs,,,,,,,
CD,227,8,sleep,,Set Input Source To CD,,,,,,,
Tape,227,9,pip,,Set Input Source To Tape,,,,,,,
VCR 2,227,13,info,,Set Input Source To VCR2 RESCAN,,,,,,,
VCR,227,14,swap,,Set Input Source To VCR,,,,,,,
Audio,005,12,move,,Use with OK to switch audio modes,,,,,,,
Digital,248,12,play,,Toggle Analog Optical Coaxial RESCAN,,,,,,,
Level,111,12,pause,,Use to Adjust Volume of Individual Speakers,,,,,,,
Surround,216,12,rewind,09 - Rewind,Press To Change The Surround Sound Settings,,,,,,,
Power,099,14,fast fwd,03 - Fast Forward,Turn Reciever On Or Off RESCAN,,,,,,,
AM*FM,227,12,stop,,Set Input to Tuner/Toggle AM/FM,,,,,,,
Go Back*Disk,251,9,record,,Unknown Not Used On RT2500,,,,,,,
Guide * RDM * PTY,128,9,exit,,Unknown Not Used On RT2500,,,,,,,
INFO * RDS,179,9,surround,,Unknown Not Used On RT2500,,,,,,,
Clear,002,9,input,,Unknown Not Used On RT2500,,,,,,,
INPUT * SEEK,083,9,+100,,Unknown Not Used On RT2500,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Ir Codes For RCA RT25000 Home Theatre Reciever,,,,,,,,,,,,,
Includes All Available Commands,,,,,,,,,,,,,
No External Controls,,,,,,,,,,,,,
 AS Reported On Page 9 Of The Manual The Following Do Not Work With The RT2500,,,,,,,,,,,,,
(ANT * FMS) (Was Unable To Scan This Function),,,,,,,,,,,,,
(Go Back * Disc),,,,,,,,,,,,,
(Guide * RDM * PTY),,,,,,,,,,,,,
(INFO * RDS),,,,,,,,,,,,,
(Clear),,,,,,,,,,,,,
(INPUT * SEEK),,,,,,,,,,,,,
,,,,,,,,,,,,,
Should Also Work Fully With The Following RCA Recievers,,,,,,,,,,,,,
,,,,,,,,,,,,,
3C5230Z - 5220P - 5230Z - 5231Z - C5231Z - DC5231Z,,,,,,,,,,,,,
DRD2232RD - FRC5230Z - P61700 - PS5230RB - PSNPS36700,,,,,,,,,,,,,
QRD420 - RC52030Z - RC5220P - RC5220P00 - RC5230,,,,,,,,,,,,,
RC5223P - RC52302 - RC5230Z - RC5231 - RC52312 - RC52317,,,,,,,,,,,,,
RC5231Z - RC5231ZD - RC523OZ - RC523Z - RC5312Z - RC5320Z,,,,,,,,,,,,,
RC92317 - RCS231Z - RT2300 - RT2500,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
