Description=RCA RT2390 Receiver
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
DeviceType=VCR
DeviceIndex=1
SetupCode=1054
Protocol=01 14
Protocol.name=RCA Combo (Official)
FixedData=
Notes=This is specifically for the RT2390.\nIt now includes *all* the OEM codes, including those not used by the receiver itself (RECORD, STOP, PAUSE, CLEAR, GUIDE). The device type has been changed to VCR to minimize KeyMoves. Also, key mappings have been changed to better reflect the OEM layout.
Function.0.name=0
Function.0.hex=CF 30
Function.1.name=1
Function.1.hex=CF 31
Function.2.name=2
Function.2.hex=CF 32
Function.3.name=3
Function.3.hex=CF 33
Function.4.name=4
Function.4.hex=CF 34
Function.5.name=5
Function.5.hex=CF 35
Function.6.name=6
Function.6.hex=CF 36
Function.7.name=7
Function.7.hex=CF 37
Function.8.name=8
Function.8.hex=CF 38
Function.9.name=9
Function.9.hex=CF 39
Function.10.name=vol up
Function.10.hex=CF 2F
Function.11.name=vol down
Function.11.hex=CF 2E
Function.12.name=mute
Function.12.hex=CF 3F
Function.13.name=preset up
Function.13.hex=CF 2D
Function.14.name=preset down
Function.14.hex=CF 2C
Function.15.name=power toggle
Function.15.hex=C0 3B
Function.15.notes=unusual code--note upper byte ends in 0, not F
Function.16.name=power on
Function.16.hex=CF 2A
Function.16.notes=discrete
Function.17.name=power off
Function.17.hex=CF 3B
Function.17.notes=discrete
Function.18.name=eq
Function.18.hex=CF B2
Function.18.notes=adjust bass/treble, or select preset (rock, jazz, pop, flat, etc.)
Function.19.name=ok/exit
Function.19.hex=9F F4
Function.20.name=up arrow
Function.20.hex=9F 59
Function.21.name=down arrow
Function.21.hex=9F 58
Function.22.name=left arrow
Function.22.hex=9F 56
Function.23.name=right arrow
Function.23.hex=9F 57
Function.24.name=digital
Function.24.hex=CF 47
Function.24.notes=select analog/optical/coax for DVD, CD, SAT
Function.25.name=tune down
Function.25.hex=CF 22
Function.25.notes=manual tuning; also reverse/rewind for VCR, tape, DVD, CD
Function.26.name=tune up
Function.26.hex=CF 20
Function.26.notes=manual tuning; also fast forward for VCR, tape, DVD, CD
Function.27.name=tv-input
Function.27.hex=FF 3A
Function.27.notes=also power on
Function.28.name=cd-input
Function.28.hex=8F 3A
Function.28.notes=also power on
Function.29.name=dvd-input
Function.29.hex=5F 3A
Function.29.notes=also power on
Function.30.name=tape-input
Function.30.hex=9F 3A
Function.30.notes=also power on
Function.31.name=vcr-input
Function.31.hex=EF 3A
Function.31.notes=also power on
Function.32.name=tuner-input
Function.32.hex=CF 3A
Function.32.notes=also power on, AM/FM, auto FM preset
Function.33.name=sat-input
Function.33.hex=7F 3A
Function.33.notes=also power on
Function.34.name=subwoofer
Function.34.hex=CF B5
Function.34.notes=select subwoofer level (soft/balanced/strong/powerful)
Function.35.name=surround
Function.35.hex=CF 5B
Function.35.notes=select surround mode
Function.36.name=setup
Function.36.hex=CF E1
Function.36.notes=various advanced settings (speaker delay, etc.)--use menu keys to select/adjust
Function.37.name=levels
Function.37.hex=CF B4
Function.37.notes=adjust individual speaker levels
Function.38.name=night mode
Function.38.hex=CF B1
Function.38.notes=DRC for Dolby Digital (on/off/soft)
Function.39.name=stereo/mono
Function.39.hex=CF 41
Function.39.notes=FM stereo/mono; also previous channel for TV, CBL/SAT, VCR
Function.40.name=save
Function.40.hex=CF 15
Function.40.notes=preset save; also play for VCR, DVD, CD, tape
Function.41.name=record
Function.41.hex=CF 17
Function.41.notes=not used by receiver; for VCR and tape
Function.42.name=stop
Function.42.hex=CF 1F
Function.42.notes=not used by receiver; for VCR, DVD, CD, tape
Function.43.name=[program] guide
Function.43.hex=CF 1A
Function.43.notes=not used by receiver; for TV, CBL/SAT, possibly DTV tuner
Function.44.name=pause
Function.44.hex=CF 19
Function.44.notes=not used by receiver; for VCR, DVD, CD, tape
Function.45.name=clear
Function.45.hex=CF 06
Function.45.notes=not used by receiver; for DVD, CD, possibly VCR
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=preset up|null|null
Button.7=preset down|null|null
Button.3=power toggle|null|null
Button.38=stereo/mono|null|null
Button.13=surround|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=ok/exit|null|null
Button.14=setup|null|null
Button.36=[program] guide|null|null
Button.37=clear|null|null
Button.2a=night mode|null|null
Button.29=digital|null|null
Button.20=subwoofer|null|null
Button.c=save|null|null
Button.f=pause|null|null
Button.b=tune down|null|null
Button.d=tune up|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=eq|null|null
Button.30=levels|null|null
Button.3a=tuner-input|null|null
Button.3b=cd-input|null|null
Button.3c=tape-input|null|null
Button.25=tv-input|null|null
Button.26=dvd-input|null|null
Button.27=sat-input|null|null
Button.28=vcr-input|null|null
