Name:,RCA Dolby ProLogic Receiver,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Pioneer 3DEV,165,164,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1977,01 = 15-1994,15 - Amp,OBC,USE,A5 25 25,2,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 47 B9 (Amp/1977) RCA Dolby ProLogic Receiver (KM v9.19),,,,,,,,,,,,,
6A 00 DC 3E 40 21 A5 25 25 00 40 80 40 40 40 C0 40 20 40 A0 40 60 40 E0 40 10 40 90 40 50 80 D0 80 48 80 38 80 C2 40 C8 40 C1 80 C1 80 C1 80 C1 80 21 80 7A 82 F9 9A,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 6A (S3C8) Pioneer 3DEV (KM v9.19),,,,,,,,,,,,,
40 84 32 8B 12 E5 44 08 08 01 09 03 16 01 09 00 FF AD 90 10 A9 08 43 08 07 37 0F 0B 37 0D 05 E4 05 03 8B 03 E4 04 03 E6 C3 02 18 06 90 C0 90 C0 10 C0 FB 03 E6 C3 01 56 C0 F8 EB 06 19 04 19 05 8B 0D 56 C1 07 B2 13 42 01 E4 06 04 09 05 A6 0D 02 EB 03 E6 0D 05 B0 C5 E6 10 01 F6 01 33 F6 01 0A 7B 02 60 C5 20 10 F6 01 33 37 51 05 F6 01 0A 7B E6 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
DVD/LD Multi,133,1,0,27 - #0,,Protocol ID,Fixed Data,,,,,,1F
TV/SAT Multi,012,1,1,18 - #1,,,,,,,,,15
VCR/DVR Multi,015,1,2,19 - #2,,,,,,,,,16
CD Multi,076,1,3,20 - #3,,,,,,,,,17
Tuner Multi,071,1,4,21 - #4,,,,,,,,,19
CR-R/TAPE/MD Multi,136,1,5,22 - #5,,,,,,,,,1A
Dolby ProLogic,094,1 008,6,23 - #6,,,,,,,,,1B
DSP Mode,064,1,7,24 - #7,,,,,,,,,1C
Midnight,159,1 203,8,25 - #8,,,,,,,,,1D
5.1 Channel,094,1 006,9,26 - #9,,,,,,,,,1E
Channel Select,086,1 004,vol up,"37 - Vol ""+""",,,,,,,,,04
Test Tone,086,1 001,vol down,"36 - Vol ""-""",,,,,,,,,05
ATT,094,1 007,mute,34 - Mute,,,,,,,,,08
Signal Select,086,1 003,channel up,,,,,,,,,,06
"Channel Level ""+""",065,1 007,channel down,,,,,,,,,,07
"Channel Level ""-""",007,1,power,38 - Power,,,,,,,,,03
"Effect ""-""",005,1 066,enter,31 - D. Access,,,,,,,,,12
"Effect ""+""",065,1 005,tv/vcr,30 - Band,,,,,,,,,18
#1,001,2,last,,,,,,,,,,13
#2,002,2,menu,,,,,,,,,,29
#3,003,2,program / guide,,,,,,,,,,28
#4,004,2,up arrow,39 - ?,,,,,,,,,31
#5,005,2,down arrow,39 - ?,,,,,,,,,32
#6,006,2,left arrow,39 - ?,,,,,,,,,33
#7,007,2,right arrow,39 - ?,,,,,,,,,34
#8,008,2,select,43 - Enter,,,,,,,,,35
#9,009,2,sleep,,,,,,,,,,2C
#0,000,2,pip,,,,,,,,,,2D
Class,064,2,display,,,,,,,,,,2A
MPX,030,2,swap,,,,,,,,,,2F
Band,019,2,move,,,,,,,,,,2E
D. Access,067,2,play,,,,,,,,,,0C
Loudness,068,1,pause,,,,,,,,,,0F
Function,085,1,rewind,,,,,,,,,,0B
Mute,018,1,fast fwd,,,,,,,,,,0D
Fl. Dimmer,086,1 006,stop,,,,,,,,,,0E
"Vol ""-""",011,1,record,,,,,,,,,,10
"Vol ""+""",010,1,exit,08 - Midnight,,,,,,,,,2B
Power,028,1,surround,06 - Dolby ProLogic,,,,,,,,,30
?,131,1,,,,,,,,,,,
?,130,1,,,,,,,,,,,
?,128,1,,,,,,,,,,,
?,129,1,,,,,,,,,,,
Enter,132,1,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
