Name:,RCA RT2300 /RT2500 Receivers,,,,v8.37,,,,,,,CURRENT DATA
Devices:,RCA Combo (Official),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,1054,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,OBC,USE,,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = AC 1E (Tuner/1054) RCA RT2300 /RT2500 Receivers (KM v8.37),,,,,,,,,,,,
14 00 FE FC 61 CF 30 CF 31 CF 32 CF 33 CF 34 CF 35 CF 36 CF 37 CF 38 CF 39 CF 2F CF 2E CF 3F CF 2D CF 2C CF 3B CF B4 9F 59 9F 58 9F 56 9F 57 9F F4 CF F4 CF 3A 9F 27 CF 1D CF 1C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F4 A4 1E 9F 08«Menu: Press To Store Desired Frequency in memory» ¦37 F4 A4 1E 9F 06«Clear: Unknown Not Used On RT2500» ¦25 F4 A4 1E 7F 3A«Sat-Input: Set Input To Satellite» ¦27 F4 A4 1E EF 3A«VCR-1 Input: Set Input Source To VCR» ¦28 F4 A4 1E 5F 3A«DVD-Input: Set Input To DVD» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 14 (S3C8+) RCA Combo (Official) (KM v8.37),,,,,,,,,,,,
28 60 02 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 20 10 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
,,,0,46 - num 0,Common Functions: ,Protocol ID,Fixed Data,,,,,
DVD-Input,058,5,1,47 - num 1,Set Input To DVD,00 2D,AF,,,,,
Sat-Input,058,7,2,48 - num 2,Set Input To Satellite,00 2D,FF,,,,,
CD Input,058,8,3,49 - num 3,Set Input Source To CD,00 2D,CF,,,,,
Tape-Input,058,9,4,50 - num 4,Set Input Source To Tape,00 2D,DF,,,,,
Phono-Input,058,10,5,51 - num 5,Set Input Source To Phono,00 2D,EF,,,,,
fm/am - input,058,12,6,52 - num 6,Set Input to Tuner/Toggle AM/FM,00 2D,5F,,,,,
VCR-2 Input,058,13,7,53 - num 7,Set Input Source To VCR2 RESCAN,00 2D,9F,,,,,
VCR-1 Input,058,14,8,54 - num 8,Set Input Source To VCR,00 2D,7F,,,,,
TV-Input,058,15,9,55 - num 9,Set input To TV,00 2D,8F,,,,,
vol up,047,12,vol up,09 - vol up,,,,,,,,
vol down,046,12,vol down,10 - vol down,,,,,,,,
mute,063,12,mute,11 - mute,,,,,,,,
Surround Sound,091,12,channel up,45 - channel up,,,,,,,,
Level,180,12,channel down,44 - channel down,,,,,,,,
,,,power,56 - power off,,,,,,,,
,,,enter,61 - select / enter,RT2500 functions: ,,,,,,,
Clear,006,9,tv/vid,05 - fm/am - input,Unknown Not Used On RT2500,,,,,,,
Menu,008,9,prev,18 - Go Back*Disk,Press To Store Desired Frequency in memory,,,,,,,
Tuner Up,028,9,menu,15 - Menu,Tune Up The Radio,,,,,,,
Tuner Down,029,9,guide,13 - level,Tune Down Radio,,,,,,,
Go Back*Disk,039,9,up arrow,33 - up arrow,Unknown Not Used On RT2500,,,,,,,
INPUT * SEEK,040,9,down arrow,34 - down arrow,Unknown Not Used On RT2500,,,,,,,
Preset Down,044,9,left arrow,35 - left arrow,Select programmed Stations In Tuner Mode,,,,,,,
Preset Up,045,9,right arrow,36 - right arrow,Select programmed Stations In Tuner Mode,,,,,,,
Preset 0,048,9,select,37 - OK,Select programmed Stations In Tuner Mode,,,,,,,
Preset 1,049,9,sleep,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Preset 2,050,9,pip,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Preset 3,051,9,info,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Preset 4,052,9,swap,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Preset 5,053,9,move,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Preset 6,054,9,play,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Preset 7,055,9,pause,,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Preset 8,056,9,rewind,42 - rewind,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
Preset 9,057,9,fwd,41 - fast fwd,Direct Access To pretuned Stations In Tuner Mode,,,,,,,
INFO * RDS,060,9,stop,,Unknown Not Used On RT2500,,,,,,,
Up Arrow,089,9,record,,Adjustment Button,,,,,,,
Down Arrow,088,9,exit,14 - Clear,Adjustment Button,,,,,,,
Left Arrow,086,9,surround,,Adjustment Button,,,,,,,
Right Arrow,087,9,input,,Adjustment Button,,,,,,,
OK,244,9,+100,,"Audio Button activates this control which toggles between PSEQ Sleep and Dimm, Left and Right Arrows make adjustments, ok again to finalize.",,,,,,,
Audio,225,12,fav/scan,,Use with OK to switch audio modes,,,,,,,
Digital,071,12,device button,,Toggle Analog Optical Coaxial,,,,,,,
Power,042,14,f fwd,,Power toggle,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,RT2300 Functions:,,,,,,,
fast fwd,028,12,shift-right,,,,,,,,,
rewind,029,12,pip freeze,,,,,,,,,
power on,042,12,slow,,,,,,,,,
channel down,044,12,eject,,,,,,,,,
channel up,045,12,slow+,,,,,,,,,
num 0,048,12,slow-,,,,,,,,,
num 1,049,12,x2,,,,,,,,,
num 2,050,12,center,,,,,,,,,
num 3,051,12,rear,,,,,,,,,
num 4,052,12,phantom1,,,,,,,,,
num 5,053,12,phantom2,,,,,,,,,
num 6,054,12,phantom3,,,,,,,,,
num 7,055,12,phantom4,,,,,,,,,
num 8,056,12,phantom5,,,,,,,,,
num 9,057,12,phantom6,,,,,,,,,
power off,059,12,phantom7,,,,,,,,,
up arrow,099,12,phantom8,,,,,,,,,
down arrow,098,12,phantom9,,,,,,,,,
left arrow,100,12,phantom10,,,,,,,,,
right arrow,101,12,setup,,,,,,,,,
select / enter,244,12,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,01 - Sat-Input,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,07 - VCR-1 Input,,,,,,,,
,,,L4,00 - DVD-Input,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
This combines several RCA device codes onto a single device,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
