Name:,RCA RT2300 Receiver URC-8910 Fixed,,,,v8.08,,,,,,,CURRENT DATA
Devices:,Device Combiner,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1054,27 = URC-9910 / 8910,05 - Tuner,EFC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = AC 1E (Tuner/1054),,,,,,,,,,,,
44 00 FE FE 49 00 00 02 30 02 31 02 32 02 33 02 34 02 35 02 36 02 37 02 38 02 39 02 2F 02 2E 02 3F 02 2D 02 2C F2 3B 02 B4 02 63 02 62 02 64 02 65 02 5B 02 F4 01 3A 02 3A 08 3A 03 3A 06 3A,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F4 A4 1E 07 3A 27 F4 A4 1E 04 3A 28 F4 A4 1E 05 3A,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 44 (S3C8+),,,,,,,,,,,,
00 00 22 08 06 96 10 04 90 05 6B 03 E4 05 0D 38 04 2C FF E7 62 45 E7 32 44 E3 42 E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF 06 D9 02 56 94 BF C6 CA 01 00 C6 C2 23 82 70 C3 70 C2 C6 DA 44 78 1F 44 13 4E 51 54 57 5A 5D 60 63 66 69 00 2D AF 00 2D FF 00 2D CF 00 2D DF 00 2D EF 00 2D 5F 00 2D 9F 00 2D 7F 00 2D 8F,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,147,2,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,139,2,1,01 - num 1,,00 2D,AF,,,,,
num 2,163,2,2,02 - num 2,,00 2D,FF,,,,,
num 3,155,2,3,03 - num 3,,00 2D,CF,,,,,
num 4,115,2,4,04 - num 4,,00 2D,DF,,,,,
num 5,107,2,5,05 - num 5,,00 2D,EF,,,,,
num 6,131,2,6,06 - num 6,,00 2D,5F,,,,,
num 7,123,2,7,07 - num 7,,00 2D,9F,,,,,
num 8,211,2,8,08 - num 8,,00 2D,7F,,,,,
num 9,203,2,9,09 - num 9,,00 2D,8F,,,,,
vol up,059,2,vol up,10 - vol up,,,,,,,,
vol down,067,2,vol down,11 - vol down,,,,,,,,
mute,187,2,mute,12 - mute,,,,,,,,
channel up,043,2,channel up,13 - channel up,,,,,,,,
channel down,051,2,channel down,14 - channel down,,,,,,,,
power on,099,2,power,23 - power off,,,,,,,,
enter,109,2,enter,16 - enter,,,,,,,,
fm/am,227,2,tv/vid,24 - TV-Input,,,,,,,,
last (prev ch),,,prev,17 - fm/am,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,33 - level,,,,,,,,
up arrow,025,2,up arrow,18 - up arrow,,,,,,,,
down arrow,033,2,down arrow,19 - down arrow,,,,,,,,
left arrow,241,2,left arrow,20 - left arrow,,,,,,,,
right arrow,233,2,right arrow,21 - right arrow,,,,,,,,
select,109,2,select,36 - Surround Sound,,,,,,,,
power off,219,2 15,sleep,,,,,,,,,
TV-Input,227,1,pip,,,,,,,,,
DVD-Input,227,5,info,,,,,,,,,
VCR-1 Input,227,4,swap,,,,,,,,,
CD Input,227,8,move,,,,,,,,,
Tape-Input,227,6,play,27 - CD Input,,,,,,,,
Phono-Input,227,0,pause,,,,,,,,,
rewind,170,2,rewind,32 - VCR-2 Input,,,,,,,,
fast fwd,178,2,fwd,,,,,,,,,
VCR-2 Input,227,3,stop,,,,,,,,,
record,,,record,28 - Tape-Input,,,,,,,,
exit,,,exit,,,,,,,,,
level,111,2,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
input select,227,2,+100,,,,,,,,,
Sat-Input,227,7,fav/scan,,,,,,,,,
Surround Sound,216,2,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,35 - Sat-Input,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,26 - VCR-1 Input,,,,,,,,
,,,L4,25 - DVD-Input,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
This combines several RCA device codes onto a single device,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Device = RCA Device,,,,,,,,,,,,,
0=10,,,,,,,,,,,,,
1=15,,,,,,,,,,,,,
2=12,,,,,,,,,,,,,
3=13,,,,,,,,,,,,,
4=14,,,,,,,,,,,,,
5=5,,,,,,,,,,,,,
6=9,,,,,,,,,,,,,
7=7,,,,,,,,,,,,,
8=8,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
