Description=Revox B160 FM Tuner
Remote.name=URC-8090-B00 Producer 8
Remote.signature=HT80HT80
DeviceType=Tuner
DeviceIndex=5
SetupCode=2000
Protocol=00 a0
Protocol.name=pid\: 00 A0
ProtocolParms=192 192
FixedData=c0 c0
Notes=The B160 can respond to two different remote addresses modes, those being (0,15) or (14).  Some of the IR commands are only able to be recieved via address 14, and so it makes sense to use that as the default addressing mode.\n\nThe address is encoded in the fixed data, and only 5 bits are used.  The top bit is a 'start' bit, and then the next 4 bits are the address, bit flipped and in reverse bit order.\n\ne \= 1110b\nflipped & inverted \= 1000b\nadd a leading start bit \= 1100 0nnnb -> 0xc0\n\nThe 'scan station' function needs access to the 'DOT' functions, which uses address 9 in the IR data stream.\n
Function.0.name=Power Off
Function.0.hex=fc
Function.1.name=1
Function.1.hex=74
Function.2.name=2
Function.2.hex=b4
Function.3.name=3
Function.3.hex=34
Function.4.name=4
Function.4.hex=d4
Function.5.name=5
Function.5.hex=54
Function.6.name=6
Function.6.hex=94
Function.7.name=7
Function.7.hex=14
Function.8.name=8
Function.8.hex=e4
Function.9.name=9
Function.9.hex=64
Function.10.name=0
Function.10.hex=a4
Function.11.name=P-SCAN LAST
Function.11.hex=58
Function.12.name=P-SCAN NEXT
Function.12.hex=98
Function.13.name=ENTER
Function.13.hex=18
Function.13.notes=
Function.14.name=P-TYPE
Function.14.hex=e0
Function.14.notes=
Function.15.name=ANTENNA
Function.15.hex=00
ExtFunction.0.name=Station Scan Down
ExtFunction.0.hex=58
ExtFunction.0.notes=DOT Function on orig. remote
ExtFunction.0.type=1
ExtFunction.0.deviceType=VCR
ExtFunction.0.setupCode=2004
ExtFunction.1.name=Station Scan Up
ExtFunction.1.hex=98
ExtFunction.1.notes=DOT Function on orig. remote
ExtFunction.1.type=1
ExtFunction.1.deviceType=VCR
ExtFunction.1.setupCode=2004
Button.13=0|null|null
Button.1c=1|null|null
Button.14=2|null|null
Button.c=3|null|null
Button.1d=4|null|null
Button.15=5|null|null
Button.d=6|null|null
Button.1e=7|null|null
Button.16=8|null|null
Button.e=9|null|null
Button.4=Station Scan Up|null|null
Button.5=Station Scan Down|null|null
Button.7=Power Off|null|null
Button.25=ENTER|null|null
Button.2a=P-TYPE|null|null
Button.2c=P-SCAN LAST|null|null
Button.2b=P-SCAN NEXT|null|null
