Name:,Revox B260 tuner,,,,v8.36,,,,,,,CURRENT DATA
Devices:,pid: 00 A0,28,28,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,05 - Tuner,OBC,USE,C7 C7,1,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D0 (Tuner/2000) Revox B260 tuner (KM v8.36),,,,,,,,,,,,
A0 0E 4A DC 3E 41 C7 C7 8B 0B D3 9F CB 4B FF 83 B3 73 5B 9B 2B E3 23 1B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 20 F4 37 D0 00 96«pip swap»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 A0 (S3C8+) pid: 00 A0 (KM v8.36),,,,,,,,,,,,
00 00 21 8B 13 85 E4 40 05 06 00 09 00 30 00 09 00 7F 9E 73 00 09 00 CD 08 05 18 04 09 04 19 05 00 10 F6 01 46 E4 05 03 F6 01 46 F6 01 0A 7B F8 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,026,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,017,,1,01 - num 1,,,,,,,,
num 2,018,,2,02 - num 2,,,,,,,,
num 3,019,,3,03 - num 3,,,,,,,,
num 4,020,,4,04 - num 4,,,,,,,,
num 5,021,,5,05 - num 5,,,,,,,,
num 6,022,,6,06 - num 6,,,,,,,,
num 7,023,,7,07 - num 7,,,,,,,,
num 8,024,,8,08 - num 8,,,,,,,,
num 9,025,,9,09 - num 9,,,,,,,,
vol up,046,,vol up,10 - vol up,,,,,,,,
vol down,047,,vol down,11 - vol down,,,,,,,,
mute,052,,mute,12 - mute,,,,,,,,
menu,049,,channel up,,,,,,,,,
program/guide,043,,channel down,,,,,,,,,
display/info,050,,power,,,,,,,,,
,,,enter,19 - enter,,,,,,,,
,,,tv/vid,20 - tv/vcr,,,,,,,,
left arrow,037,,prev,25 - +100,,,,,,,,
right arrow,038,,menu,13 - menu,,,,,,,,
select,056,,guide,14 - program/guide,,,,,,,,
enter,039,,up arrow,,,,,,,,,
tv/vcr,062,,down arrow,,,,,,,,,
play,006,,left arrow,16 - left arrow,,,,,,,,
rewind,044,,right arrow,17 - right arrow,,,,,,,,
fast fwd,045,,select,18 - select,,,,,,,,
stop,000,,angle/sleep,,,,,,,,,
+100,059,,pip,,,,,,,,,
pip swap,054,,info,15 - display/info,,,,,,,,
,,,swap,26 - pip swap,,,,,,,,
,,,move,,,,,,,,,
,,,play,21 - play,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,22 - rewind,,,,,,,,
,,,fast fwd,23 - fast fwd,,,,,,,,
,,,stop,24 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
