Description=Roberts 83i (Insignia 67100)
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2020
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=136 136 null
FixedData=30 EE EE
Notes=Commands for 83i were learned and OBCs copied into an upgrade for LG Soundbar NB3520A, which happened to use the same NECx1 protocol. 
Function.0.name=Select/Snooze
Function.0.hex=87
Function.0.notes=
Function.1.name=Up
Function.1.hex=07
Function.1.notes=
Function.2.name=Down
Function.2.hex=17
Function.2.notes=
Function.3.name=Left
Function.3.hex=0F
Function.3.notes=
Function.4.name=Right
Function.4.hex=1F
Function.4.notes=
Function.5.name=Volume+
Function.5.hex=4F
Function.5.notes=
Function.6.name=Volume-
Function.6.hex=5F
Function.6.notes=
Function.7.name=1_ Rewind
Function.7.hex=C7
Function.8.name=2_FFwd
Function.8.hex=D7
Function.9.name=3
Function.9.hex=CF
Function.10.name=4_Pause
Function.10.hex=DF
Function.11.name=5_Play
Function.11.hex=37
Function.12.name=Standby_Power_Symbol
Function.12.hex=F8
Function.13.name=Menu
Function.13.hex=A7
Function.14.name=Info
Function.14.hex=3F
Function.15.name=Mode
Function.15.hex=2F
Function.16.name=Love
Function.16.hex=FB
Function.17.name=Ban
Function.17.hex=F9
Button.26=1_ Rewind|null|null
Button.27=2_FFwd|null|null
Button.28=3|null|null
Button.29=4_Pause|null|null
Button.2a=5_Play|null|null
Button.12=Volume+|null|null
Button.13=Volume-|null|null
Button.18=Select/Snooze|null|null
Button.14=Up|null|null
Button.15=Down|null|null
Button.b=Menu|null|null
Button.16=Info|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=Select/Snooze|null|null
Button.1c=5_Play|null|null
Button.1d=4_Pause|null|null
Button.1f=1_ Rewind|null|null
Button.20=2_FFwd|null|null
Button.3c=Standby_Power_Symbol|null|null
Button.24=Mode|null|null
Button.25=Love|null|null
Button.23=Ban|null|null
