Description=Roberts Stream 64i Radio
Remote.name=URC-6440 Extender v0.03
Remote.signature=2570A1
Notes=The Functions were learned from the the original remote, and named according to the button labels illustrated in the manual.\n\nProblem\: Selecting radio stations/ Storing Presets\n--------------------------------------------------\nIf keys for 0-9 were to be put on the unshifted digit buttons, the digits would repeat as long as they are held, as with the original remote.\n\n- In a radio mode the effect is that the current radio station (Internet, DAB or FM) is set to the radio 'Pre-set' which is designated by that number, which can happen by mistake.\n\nWorkaround\n----------\n- Therefore it is safer to put the number functions on the shifted digit buttons, (as they are assigned in this upgrade) and to use them in two step DSMs bound to the unshifted buttons. \ne.g. \n- The DSMs for changing channel could take the form\: "shifted-'n'(number); Info" \n\n- This solves the potential problem because it is only the last step of each DSM which is repeated when an *unshifted number button* is pressed and held.\n- Because in 64i's Radio mode 'info' has no effect, this reserves  'press and holds' to be effective only with the *shifted digit buttons*, for intentionally resetting the station presets.\n- This also allows for the situation in 64i's CD mode, where a track number above 9 can still be selected by pressing and releasing two unshifted number buttons, although this needs to be done in a more deliberate fashion.\n\n
SegmentFlags=255
DeviceType=Tuner
DeviceIndex=3
SetupCode=2001
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=1 null
FixedData=80 00
Notes=The Functions were learned from the the original remote, and named according to the button labels illustrated in the manual.\n\nProblem\: Selecting radio stations/ Storing Presets\n--------------------------------------------------\nIf keys for 0-9 were to be put on the unshifted digit buttons, the digits would repeat as long as they are held, as with the original remote.\n\n- In a radio mode the effect is that the current radio station (Internet, DAB or FM) is set to the radio 'Pre-set' which is designated by that number, which can happen by mistake.\n\nWorkaround\n----------\n- Therefore it is safer to put the number functions on the shifted digit buttons, (as they are assigned in this upgrade) and to use them in two step DSMs bound to the unshifted buttons. \ne.g. \n- The DSMs for changing channel could take the form\: "shifted-'n'(number); Info" \n\n- This solves the potential problem because it is only the last step of each DSM which is repeated when an *unshifted number button* is pressed and held.\n- Because in 64i's Radio mode 'info' has no effect, this reserves  'press and holds' to be effective only with the *shifted digit buttons*, for intentionally resetting the station presets.\n- This also allows for the situation in 64i's CD mode, where a track number above 9 can still be selected by pressing and releasing two unshifted number buttons, although this needs to be done in a more deliberate fashion.\n\n
Function.0.name=Power Toggle
Function.0.hex=E0
Function.0.notes=
Function.1.name=Vol+
Function.1.hex=30
Function.2.name=Vol-
Function.2.hex=D0
Function.3.name=Mute
Function.3.hex=50
Function.4.name=1
Function.4.hex=B0
Function.5.name=2
Function.5.hex=70
Function.6.name=3
Function.6.hex=F0
Function.7.name=4
Function.7.hex=08
Function.8.name=5
Function.8.hex=88
Function.9.name=6
Function.9.hex=48
Function.10.name=7
Function.10.hex=C8
Function.11.name=8
Function.11.hex=28
Function.12.name=9
Function.12.hex=C0
Function.13.name=10 / 0
Function.13.hex=10
Function.14.name=Menu
Function.14.hex=60
Function.15.name=Menu Up / Folder Up
Function.15.hex=68
Function.16.name=Menu Down / Folder Down
Function.16.hex=58
Function.17.name=Menu Right / Fast Fwd
Function.17.hex=98
Function.18.name=Menu Left / Rewind
Function.18.hex=E8
Function.19.name=Select / Stop
Function.19.hex=18
Function.20.name=Back/Info
Function.20.hex=D8
Function.21.name=CD Eject
Function.21.hex=40
Function.22.name=Play / Pause
Function.22.hex=38
Function.23.name=Auto Tune / Program Tracks
Function.23.hex=80
Function.24.name=Media
Function.24.hex=A8
Function.25.name=Record
Function.25.hex=20
Function.26.name=Radio (Internet/DAB/FM/Aux)
Function.26.hex=A0
Function.27.name=Sleep / Clock Set
Function.27.hex=F8
Function.28.name=Equaliser
Function.28.hex=04
Function.29.name=Alarm
Function.29.hex=84
Function.30.name=Repeat
Function.30.hex=B8
Function.31.name=Random
Function.31.hex=78
Button.2c=null|10 / 0|null
Button.22=null|1|null
Button.23=null|2|null
Button.24=null|3|null
Button.25=null|4|null
Button.26=null|5|null
Button.27=null|6|null
Button.28=null|7|null
Button.29=null|8|null
Button.2a=null|9|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Menu Up / Folder Up|null|null
Button.18=Menu Down / Folder Down|null|null
Button.2=Power Toggle|null|null
Button.d=Menu|null|null
Button.11=Menu Up / Folder Up|null|null
Button.15=Menu Down / Folder Down|null|null
Button.12=Menu Left / Rewind|null|null
Button.14=Menu Right / Fast Fwd|null|null
Button.13=Select / Stop|null|null
Button.16=Back/Info|null|null
Button.e=Auto Tune / Program Tracks|null|null
Button.8=Sleep / Clock Set|null|null
Button.9=Equaliser|null|null
Button.a=Alarm|null|null
Button.b=Random|null|null
Button.2d=Media|null|null
Button.1a=Repeat|null|null
Button.1b=CD Eject|null|null
Button.21=Play / Pause|null|null
Button.1f=Play / Pause|null|null
Button.1d=Select / Stop|null|null
Button.1c=Record|null|null
Button.2b=Radio (Internet/DAB/FM/Aux)|null|null
Button.1e=Menu Left / Rewind|null|null
Button.20=Menu Right / Fast Fwd|null|null
Button.a2=1|null|null
Button.a3=2|null|null
Button.a4=3|null|null
Button.a5=4|null|null
Button.a6=5|null|null
Button.a7=6|null|null
Button.a8=7|null|null
Button.a9=8|null|null
Button.aa=9|null|null
Button.ac=10 / 0|null|null
