Description=Rockville BPA10 powered speakers
Remote.name=URC-3660
Remote.signature=369006
DeviceType=Misc Audio
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=0
Function.0.hex=97
Function.1.name=1
Function.1.hex=CF
Function.2.name=2
Function.2.hex=E7
Function.3.name=3
Function.3.hex=85
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=C7
Function.6.name=6
Function.6.hex=A5
Function.7.name=7
Function.7.hex=BD
Function.8.name=8
Function.8.hex=B5
Function.9.name=9
Function.9.hex=AD
Function.10.name=stop
Function.10.hex=5D
Function.11.name=mode
Function.11.hex=9D
Function.12.name=mute
Function.12.hex=1D
Function.13.name=skip-
Function.13.hex=DD
Function.14.name=skip+
Function.14.hex=FD
Function.15.name=play/pause
Function.15.hex=3D
Function.16.name=vol-
Function.16.hex=1F
Function.17.name=vol+
Function.17.hex=57
Function.18.name=eq
Function.18.hex=6F
Function.19.name=100+
Function.19.hex=67
Function.20.name=200+
Function.20.hex=4F
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=vol+|null|null
Button.26=vol-|null|null
Button.27=mute|null|null
Button.25=skip+|null|null
Button.28=skip-|null|null
Button.f=skip-|null|null
Button.72=skip-|null|null
Button.10=play/pause|null|null
Button.11=skip+|null|null
Button.71=skip+|null|null
Button.12=stop|null|null
Button.13=play/pause|null|null
Button.1a=mode|null|null
Button.24=eq|null|null
Button.39=100+|null|null
Button.3b=200+|null|null
