Description=Roksan Kandy
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=3731
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 159 0 0 0
FixedData=20 FB 06
Function.0.name=input-
Function.0.hex=C7
Function.1.name=input+
Function.1.hex=ED
Function.2.name=Vol+
Function.2.hex=DD
Function.3.name=Vol-
Function.3.hex=47
Function.4.name=Mute
Function.4.hex=FD
Function.5.name=Power
Function.5.hex=A7
Function.6.name=Tape
Function.6.hex=8F
Function.6.notes=allows recording from the selected input to the "tape" output
Function.7.name=Mode
Function.7.hex=CD
Function.7.notes=\ 3/4 mute (decreases volume by 20db)
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=input+|null|null
Button.18=input-|null|null
Button.2=Power|null|null
Button.2b=Tape|null|null
Button.e=Mode|null|null
