Description=Rotel RR-AX91
Remote.name=URC-7955 Smart Control
Remote.signature=604803
Notes=Downloaded via OFA setup app
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=3896
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=131 17 0 255 0 255 0 255 0
FixedData=3E 77 FF 00 FF 00 FF 00
Function.0.name=0
Function.0.hex=00 20
Function.1.name=1
Function.1.hex=1F 20
Function.2.name=2
Function.2.hex=00 20
Function.3.name=3
Function.3.hex=5F 20
Function.4.name=4
Function.4.hex=00 20
Function.5.name=5
Function.5.hex=00 20
Function.6.name=6
Function.6.hex=00 20
Function.7.name=7
Function.7.hex=00 20
Function.8.name=8
Function.8.hex=00 20
Function.9.name=9
Function.9.hex=00 20
Function.10.name=Vol+
Function.10.hex=97 20
Function.11.name=Vol-
Function.11.hex=17 20
Function.12.name=Mute
Function.12.hex=E7 20
Function.13.name=AV
Function.13.hex=FE 20
Function.14.name=Power
Function.14.hex=E6 20
Function.15.name=Up
Function.15.hex=15 20
Function.16.name=Left
Function.16.hex=C7 20
Function.17.name=OK
Function.17.hex=87 20
Function.18.name=Right
Function.18.hex=27 20
Function.19.name=Down
Function.19.hex=E5 20
Function.20.name=Back
Function.20.hex=D7 20
Function.21.name=Exit
Function.21.hex=D7 20
Function.22.name=Red
Function.22.hex=C5 60
Function.23.name=Green
Function.23.hex=E5 60
Function.24.name=Yellow
Function.24.hex=87 60
Function.25.name=Shift-Menu
Function.25.hex=BD 20
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.9=AV|null|null
Button.19=Power|null|null
Button.13=Up|null|null
Button.1b=Left|null|null
Button.23=OK|null|null
Button.2b=Right|null|null
Button.33=Down|null|null
Button.4=Back|null|null
Button.14=Exit|null|null
Button.5=null|Shift-Menu|null
Button.e=Red|null|null
Button.16=Green|null|null
Button.1e=Yellow|null|null
