Name:,Rotel RSX-972,,,,v5.06
Devices:,NEC1,131,17,,
Manual:,ff,0 - no parm,LSB,,NO
Setup,2020,01 = 15-1994,12 - Misc Audio,EFC,USE
,,,,,
15-1994 Code,,,,,
Upgrade code 0 = 47 E4 (Misc Audio/2020),,,,,
5A 00 FE BE 7E C1 20 3E 77 75 ED 6D AD 2D CD 4D,,,,,
8D 0D F5 97 17 E7 DD 5D FF 5F 7F 3D BD 15 E5 C7,,,,,
27 87 47 55 EF DF 1F 6F 3F A7,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,105,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,037,,1,01 - num 1,,,
num 2,041,,2,02 - num 2,,,
num 3,039,,3,03 - num 3,,,
num 4,043,,4,04 - num 4,,,
num 5,036,,5,05 - num 5,,,
num 6,040,,6,06 - num 6,,,
num 7,038,,7,07 - num 7,,,
num 8,042,,8,08 - num 8,,,
num 9,101,,9,09 - num 9,,,
vol up,118,,vol up,10 - vol up,,,
vol down,122,,vol down,11 - vol down,,,
mute,245,,mute,12 - mute,,,
channel up,164,,channel up,13 - channel up,,,
channel down,168,,channel down,14 - channel down,,,
power,181,,power,15 - power,,,
enter,,,enter,63 - in-Tape,,,
tv/vcr,,,tv/vcr,62 - in-CD,,,
last (prev ch),,,last,71 - band,,,
menu,167,,menu,19 - menu,,,
program guide,,,program / guide,20 - program guide,,,
up arrow,106,,up arrow,21 - up arrow,,,
down arrow,229,,down arrow,22 - down arrow,,,
left arrow,244,,left arrow,23 - left arrow,,,
right arrow,251,,right arrow,24 - right arrow,,,
select,246,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,,,,
display,104,,display,28 - display,,,
pip swap,,,pip swap,72 - TunePreset,,,
pip move,,,pip move,70 - FreqDirect
play,,,play,58 - in-V2
pause,,,pause,61 - in-V5
rewind,,,rewind,57 - in-V1
fast fwd,,,fast fwd,59 - in-V3
stop,,,stop,60 - in-V4
record,247,,record,36 - record
exit,,,exit,37 - exit
surround,248,,surround,38 - surround
input toggle,,,input,39 - input toggle
+100,,,+100,40 - +100
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,shift-up,42 - shift-up
shift-left,,,shift-down,43 - shift-down
shift-right,,,shift-left,44 - shift-left
pip freeze,,,shift-right,45 - shift-right
slow,,,pip freeze,46 - pip freeze
eject,,,slow,47 - slow
slow+,,,eject,48 - eject
slow-,,,slow+,49 - slow+
eject,,,slow-,50 - slow-
X2,,,eject,51 - eject
center,165,,X2,52 - X2
rear,,,center,53 - center
Phantom1,,,rear,54 - rear
Phantom2,,,Phantom1,55 - Phantom1
in-V1,186,,Phantom2,56 - Phantom2
in-V2,053,,,
in-V3,057,,,
in-V4,187,,,
in-V5,180,,,
in-CD,185,,,
in-Tape,184,,,
in-Tuner,183,,,
aux-in,249,,,
sub,250,,,
surr,116,,,
PowerOn,253,,,
PowerOff,189,,,
FreqDirect,103,,,
band,171,,,
TunePreset,232,,,
pty,233,,,
tp,235,,,
ta,228,,,
bass+,,,,
bass-,018,,,
treble+,156,,,
treble-,016,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
