Name:,Rotel RSX-1055,,,,v7.53,,,,,,,CURRENT DATA
Devices:,NEC1,131,17,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1055,99 = 15-2117 / 15-2116,12 - Misc Audio,OBC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = C4 1F (Misc Audio/1055),,,,,,,,,,,,
5A 00 FE EE F7 20 3E 77 75 ED 6D AD 2D CD 4D 8D 0D F5 97 17 E7 DD 5D FE D5 C1 A6 37 47 A7 67 87 15 E5 C7 27 BF 1D BD,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 13 F3 C4 1F 55 27 F3 C4 1F 45 26 F3 C4 1F 95 2F F3 C4 1F B5 2A F3 C4 1F E6 9F F3 C4 1F 7F 95 F3 C4 1F 1F 96 F3 C4 1F EF 97 F3 C4 1F 6F 99 F3 C4 1F 3F 9A F3 C4 1F DF 90 F3 C4 1F 5F,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,081,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,31 - CD
num 1,072,,1,01 - num 1,,,,,,,,33 - Video1
num 2,073,,2,02 - num 2,,,,,,,,34 - Video2
num 3,074,,3,03 - num 3,,,,,,,,35 - Video3
num 4,075,,4,04 - num 4,,,,,,,,36 - Video4
num 5,076,,5,05 - num 5,,,,,,,,37 - Video5
num 6,077,,6,06 - num 6,,,,,,,,
num 7,078,,7,07 - num 7,,,,,,,,
num 8,079,,8,08 - num 8,,,,,,,,
num 9,080,,9,09 - num 9,,,,,,,,
vol up,022,,vol up,10 - vol up,,,,,,,,
vol down,023,,vol down,11 - vol down,,,,,,,,
mute,024,,mute,12 - mute,,,,,,,,
channel up,068,,channel up,13 - channel up,,,,,,,,
channel down,069,,channel down,14 - channel down,,,,,,,,
power off,128,,power,15 - power off,,,,,,,,
enter/memory,071,,enter,16 - enter/memory,,,,,,,,
direct,025,,tv/video,17 - direct,,,,,,,,
last (prev ch),,,last,28 - fav/scan,,,,,,,,
menu,066,,menu,18 - menu,,,,,,,,
program guide,,,guide,38 - Tuner,,,,,,,,
up arrow,087,,up arrow,19 - up arrow,,,,,,,,
down arrow,088,,down arrow,20 - down arrow,,,,,,,,
left arrow,028,,left arrow,21 - left arrow,,,,,,,,
right arrow,027,,right arrow,22 - right arrow,,,,,,,,
select,030,,select,23 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,085,,info,24 - display,,,,,,,,
pip swap,,,swap,44 - Tune/preset,,,,,,,,
pip move,,,move,43 - Digital select,,,,,,,,
play,,,play,41 - stereo,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,42 - cinema EQ,,,,,,,,
fast fwd,,,fast fwd,26 - surround+,,,,,,,,
stop,,,stop,40 - zone,,,,,,,,
record,026,,record,25 - record,,,,,,,,32 - Tape
exit,,,exit,,,,,,,,,
surround+,029,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
Freq direct,082,,+100,27 - Freq direct,,,,,,,,
fav/scan,084,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,x2,,,,,,,,,
center,064,,center,,,,,,,,,
rear,020,,rear,,,,,,,,,
CD,001,,phantom1,,,,,,,,,
Tape,005,,phantom2,,,,,Tape,,,,
Video1,007,,phantom3,,,,,,,,,
Video2,008,,phantom4,,,,,,,,,
Video3,009,,phantom5,,,,,,,,,
Video4,003,,DiscreteON,39 - Power on,,,,,,,,
Video5,004,,DiscreteOFF,,,,,,,,,
Tuner,002,,phantom8,,,,,,,,,
Power on,152,,phantom9,,,,,,,,,
zone,154,,phantom10,,,,,,,,,
stereo,124,,setup,,,,,,,,,
cinema EQ,019,,light,,,,,,,,,
Digital Select,086,,my system,,,,,,,,,
Dynamic mode,,,macro1,,,,,,,,,
Tune/preset,093,,macro2,,,,,,,,,
VFD On/Off,,,macro3,,,,,,,,,
PLII/3 Stereo,,,macro4,,,,,,,,,
EX on/off,,,learn1,,,,,,,,,
Display refresh,,,learn2,,,,,,,,,
Tone,021,,learn3,,,,,,,,,
Subwoofer,031,,learn4,,,,,,,,,
Tune,196,,,,,,,,,,,
Preset,197,,,,,,,,,,,
Band,067,,,,,,,,,,,
FM Mode,070,,,,,,,,,,,
PLII - Music,133,,,,,,,,,,,
PLII - Cinema,132,,,,,,,,,,,
5Ch stereo,134,,,,,,,,,,,
7Ch stereo,135,,,,,,,,,,,
PTY,089,,,,,,,,,,,
Tape,092,,,,,,,,,,,
TP,091,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Rotel RSX-1055 protocol,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
