Description=Receiver Zone 2
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
SegmentFlags=255
DeviceType=Tuner
DeviceIndex=52
SetupCode=2013
ButtonIndependent=false
ButtonIndex=82
Protocol=01 AD
Protocol.name=NEC1-f16 Official
FixedData=
Function.0.name=ZONE 2 POWER
Function.0.keyflags=0
Function.0.hex=A1 5E 5D A3
Function.1.name=ZONE 2 SLEEP
Function.1.keyflags=0
Function.1.hex=A1 5E 73 8C
Function.2.name=BLUE-TOOTH
Function.2.hex=A1 5E 02 FC
Function.3.name=USB
Function.3.hex=01 7F 31 CF
Function.4.name=NET
Function.4.keyflags=0
Function.4.hex=01 7F FD 02
Function.5.name=TUNER
Function.5.keyflags=0
Function.5.hex=A1 5E B4 4B
Function.6.name=INPUT +
Function.6.keyflags=0
Function.6.hex=A1 5E FB 05
Function.7.name=INPUT -
Function.7.keyflags=0
Function.7.hex=A1 5E DB 25
Function.8.name=HDMI OUT
Function.8.keyflags=0
Function.8.hex=A1 5E D2 2C
Function.9.name=ENHANCE
Function.9.keyflags=0
Function.9.hex=A1 5E 64 9A
Function.10.name=SCENE 1
Function.10.keyflags=0
Function.10.hex=A1 5E 7F 81
Function.11.name=SCENE 2
Function.11.keyflags=0
Function.11.hex=A1 5E DF 21
Function.12.name=SCENE 3
Function.12.keyflags=0
Function.12.hex=A1 5E 1F E1
Function.13.name=SCENE 4
Function.13.keyflags=0
Function.13.hex=A1 5E AF 51
Function.14.name=SCENE 5
Function.14.keyflags=0
Function.14.hex=A1 5E CF 31
Function.15.name=SCENE 6
Function.15.keyflags=0
Function.15.hex=A1 5E 0F F1
Function.16.name=SCENE 7
Function.16.keyflags=0
Function.16.hex=A1 5E B7 49
Function.17.name=SCENE 8
Function.17.keyflags=0
Function.17.hex=A1 5E 57 A9
Function.18.name=SCENE MENU
Function.18.keyflags=0
Function.18.hex=A1 5E 58 A6
Function.19.name=CURSOR UP
Function.19.keyflags=0
Function.19.hex=A1 5E 2B D5
Function.20.name=CURSOR DOWN
Function.20.keyflags=0
Function.20.hex=A1 5E CB 35
Function.21.name=CURSOR LEFT
Function.21.keyflags=0
Function.21.hex=A1 5E 4B B5
Function.22.name=CURSOR RIGHT
Function.22.keyflags=0
Function.22.hex=A1 5E 8B 75
Function.23.name=ENTER
Function.23.keyflags=0
Function.23.hex=A1 5E 0B F5
Function.24.name=RETURN
Function.24.keyflags=0
Function.24.hex=A1 5E C3 3D
Function.25.name=VOLUME UP
Function.25.keyflags=0
Function.25.hex=A1 5E A4 5B
Function.26.name=VOLUME DOWN
Function.26.keyflags=0
Function.26.hex=A1 5E 24 DB
Function.27.name=MUTE
Function.27.keyflags=0
Function.27.hex=A1 5E C4 3B
Function.28.name=HELP
Function.28.keyflags=0
Function.28.hex=01 7F 2A D4
Function.29.name=STOP
Function.29.keyflags=0
Function.29.hex=01 7F 6E 91
Function.30.name=PAUSE/BAND
Function.30.keyflags=0
Function.30.hex=01 7F 1E E1
Function.31.name=PLAY/MEMORY
Function.31.hex=01 7F EE 11
Function.32.name=SEARCH/TUNING-
Function.32.hex=01 7F AE 51
Function.33.name=SEARCH/TUNING+
Function.33.hex=01 7F 2E D1
Function.34.name=SKIP-
Function.34.hex=01 7F CE 31
Function.35.name=SKIP+
Function.35.keyflags=0
Function.35.hex=01 7F 4E B1
Function.36.name=PRESET-
Function.36.keyflags=0
Function.36.hex=01 7F 05 FB
Function.37.name=PRESET+
Function.37.keyflags=0
Function.37.hex=01 7F C5 3B
Function.38.name=FM
Function.38.hex=01 7F 65 9B
Function.39.name=AM
Function.39.hex=01 7F 95 6B
Function.40.name=TUNING-
Function.40.keyflags=0
Function.40.hex=01 7F 59 A7
Function.41.name=TUNING+
Function.41.keyflags=0
Function.41.hex=01 7F B9 47
Function.42.name=CUSTOMIZE-
Function.42.keyflags=0
Function.42.hex=A1 5E 4C B2
Function.42.notes=not mentioned in RX-V685 manual, seems to have same effect as PROG. - 
Function.43.name=CUSTOMIZE+
Function.43.keyflags=0
Function.43.hex=A1 5E CC 32
Function.43.notes=not mentioned in RX-V685 manual, seems to have same effect as PROG. +
Function.44.name=ZONE 2 ON
Function.44.keyflags=0
Function.44.hex=81 7E A2 5D
Function.45.name=ZONE 2 OFF
Function.45.keyflags=0
Function.45.hex=81 7E 22 DD
Function.46.name=SLEEP ON
Function.46.keyflags=0
Function.46.hex=81 7E 17 E9
Function.47.name=SLEEP OFF
Function.47.keyflags=0
Function.47.hex=81 7E C7 39
Function.48.name=AV-1
Function.48.keyflags=0
Function.48.hex=A1 5E D5 2B
Function.49.name=AV-2
Function.49.keyflags=0
Function.49.hex=A1 5E 15 EB
Function.50.name=AV-3
Function.50.keyflags=0
Function.50.hex=A1 5E A5 5B
Function.50.notes=not implemented in RX-V685
Function.51.name=AV-4
Function.51.hex=A1 5E 45 BB
Function.51.notes=not implemented in RX-V685
Function.52.name=AV-5
Function.52.keyflags=0
Function.52.hex=A1 5E F9 07
Function.52.notes=not implemented in RX-V685
Function.53.name=AV-6
Function.53.keyflags=0
Function.53.hex=A1 5E 39 C7
Function.53.notes=not implemented in RX-V685
Function.54.name=AV-7
Function.54.keyflags=0
Function.54.hex=A1 5E 11 EF
Function.54.notes=not implemented in RX-V685
Function.55.name=AUDIO
Function.55.keyflags=0
Function.55.hex=A1 5E C6 38
Function.56.name=AUDIO-1
Function.56.keyflags=0
Function.56.hex=A1 5E 99 67
Function.57.name=AUDIO-2
Function.57.hex=A1 5E 69 97
Function.58.name=AUDIO-3
Function.58.keyflags=0
Function.58.hex=A1 5E 41 BF
Function.59.name=AUDIO-4
Function.59.keyflags=0
Function.59.hex=A1 5E FE 00
Function.60.name=AUDIO-5
Function.60.keyflags=0
Function.60.hex=A1 5E 4A B4
Function.61.name=AUX
Function.61.keyflags=0
Function.61.hex=A1 5E E4 1B
Function.62.name=PHONO
Function.62.keyflags=0
Function.62.hex=A1 5E F4 0B
Function.63.name=SERVER
Function.63.keyflags=0
Function.63.hex=01 7F 49 B7
Function.64.name=NET RADIO
Function.64.keyflags=0
Function.64.hex=01 7F F1 0F
Function.65.name=Rhapsody/Napster
Function.65.keyflags=0
Function.65.hex=01 7F 91 6F
Function.66.name=Pandora
Function.66.hex=01 7F 9E 60
Function.67.name=SiriusXM
Function.67.keyflags=0
Function.67.hex=01 7F BE 40
Function.68.name=Spotify *Except TK
Function.68.hex=01 7F 8E 70
Function.69.name=JUKE*G
Function.69.hex=01 7F 96 68
Function.70.name=Radiko*J
Function.70.keyflags=0
Function.70.hex=01 7F 26 D8
Function.70.notes=only on Japanese models
Function.71.name=Qobuz*BG
Function.71.hex=01 7F 06 F8
Function.72.name=AirPlay
Function.72.hex=01 7F B6 48
Function.73.name=TIDAL
Function.73.keyflags=0
Function.73.hex=01 7F 1A E4
Function.74.name=Deezer
Function.74.keyflags=0
Function.74.hex=01 7F 3A C4
Function.75.name=MC Link
Function.75.keyflags=0
Function.75.hex=A1 5E 94 6A
Function.76.name=MAIN SYNC ON
Function.76.hex=A1 5E B4 4A
Function.77.name=MUTE ON (FULL)
Function.77.hex=81 7E FA 05
Function.78.name=MUTE ON (-40dB)
Function.78.hex=81 7E D9 27
Function.79.name=MUTE ON (-20dB)
Function.79.hex=81 7E 6B 95
Function.80.name=MUTE OFF
Function.80.hex=81 7E 7A 85
Function.81.name=ENHANCER ON
Function.81.hex=81 7E 62 9C
Function.82.name=ENHANCER OFF
Function.82.hex=81 7E A2 5C
Function.83.name=BASS +
Function.83.hex=A1 5E 31 CE
Function.83.notes=not implemented in RX-V685
Function.84.name=BASS -
Function.84.hex=A1 5E D1 2E
Function.84.notes=not implemented in RX-V685
Function.85.name=TREBLE +
Function.85.hex=A1 5E 51 AE
Function.85.notes=not implemented in RX-V685
Function.86.name=TREBLE -
Function.86.hex=A1 5E 91 6E
Function.86.notes=not implemented in RX-V685
Function.87.name=BALANCE LEFT
Function.87.hex=81 7E D4 2B
Function.87.notes=not implemented in RX-V685
Function.88.name=BALANCE RIGHT
Function.88.hex=81 7E 54 AB
Function.88.notes=not implemented in RX-V685
Function.89.name=VOLUME MEMORY 1
Function.89.hex=81 7E 1E E1
Function.90.name=VOLUME MEMORY 2
Function.90.hex=81 7E EE 11
Function.91.name=VOLUME MEMORY 3
Function.91.hex=81 7E 6E 91
Function.92.name=VOLUME MEMORY 4
Function.92.hex=81 7E AE 51
Function.93.name=VOLUME MEMORY 5
Function.93.hex=81 7E 2E D1
Function.94.name=VOLUME MEMORY 6
Function.94.hex=81 7E CE 31
Function.95.name=VOLUME RECALL 1
Function.95.hex=81 7E 4E B1
Function.96.name=VOLUME RECALL 2
Function.96.hex=81 7E 8E 71
Function.97.name=VOLUME RECALL 3
Function.97.hex=81 7E 0E F1
Function.98.name=VOLUME RECALL 4
Function.98.hex=81 7E F6 09
Function.99.name=VOLUME RECALL 5
Function.99.hex=81 7E 76 89
Function.100.name=VOLUME RECALL 6
Function.100.hex=81 7E B6 49
Function.101.name=1
Function.101.hex=01 7F 71 8E
Function.102.name=2
Function.102.hex=01 7F B1 4E
Function.103.name=3
Function.103.hex=01 7F 31 CE
Function.104.name=4
Function.104.hex=01 7F D1 2E
Function.105.name=5
Function.105.hex=01 7F 51 AE
Function.106.name=6
Function.106.hex=01 7F 91 6E
Function.107.name=7
Function.107.hex=01 7F 11 EE
Function.108.name=8
Function.108.hex=01 7F E1 1E
Function.109.name=9
Function.109.hex=01 7F 61 9E
Function.110.name=0
Function.110.hex=01 7F A1 5E
Function.111.name=ENTER
Function.111.hex=01 7F C1 3E
Button.2f=Function.111|null|null
Button.25=Function.10|null|null
Button.26=Function.11|null|null
Button.27=Function.12|null|null
Button.28=Function.13|null|null
Button.29=Function.14|null|null
Button.2a=Function.15|null|null
Button.2b=Function.16|null|null
Button.2c=Function.17|null|null
Button.2d=Function.18|null|null
Button.d=Function.25|null|null
Button.15=Function.26|null|null
Button.10=Function.27|null|null
Button.f=Function.6|null|null
Button.17=Function.7|null|null
Button.1=Function.0|null|null
Button.9=Function.-1|null|null
Button.a=Function.-1|null|null
Button.b=Function.28|null|null
Button.c=Function.24|null|null
Button.e=Function.19|null|null
Button.11=Function.21|null|null
Button.12=Function.23|null|null
Button.13=Function.22|null|null
Button.14=Function.24|null|null
Button.16=Function.20|null|null
Button.1c=Function.34|null|null
Button.1d=Function.31|null|null
Button.1e=Function.35|null|null
Button.1f=Function.32|null|null
Button.20=Function.30|null|null
Button.21=Function.33|null|null
Button.23=Function.29|null|null
Button.2e=Function.-1|null|null
Button.30=Function.12|null|null
Button.31=Function.1|null|null
Button.32=Function.2|null|null
Button.33=Function.3|null|null
Button.34=Function.4|null|null
Button.35=Function.5|null|null
Button.36=Function.62|null|null
Button.37=Function.76|null|null
Button.38=Function.-1|null|null
Button.39=Function.36|null|null
Button.3a=Function.37|null|null
Button.3b=Function.40|null|null
Button.3c=Function.41|null|null
Button.3d=Function.45|null|null
Button.3e=Function.44|null|null
Button.3f=Function.9|null|null
Button.40=Function.59|null|null
Button.41=Function.64|null|null
Button.42=Function.72|null|null
