Description=Receiver All
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
SegmentFlags=255
DeviceType=Tuner
DeviceIndex=52
SetupCode=2011
ButtonIndependent=false
ButtonIndex=80
Protocol=01 AD
Protocol.name=NEC1-f16 Official
FixedData=
Function.0.name=PARTY
Function.0.keyflags=0
Function.0.hex=A1 5E D3 2C
Function.1.name=ALL ON
Function.1.keyflags=0
Function.1.hex=A1 5E 47 B8
Function.2.name=ALL OFF
Function.2.hex=A1 5E 87 78
Function.3.name=ALL SLEEP
Function.3.hex=A1 5E 15 EA
Function.4.name=SLEEP ON
Function.4.keyflags=0
Function.4.hex=81 7E A7 59
Function.4.notes=not needed, use toggle
Function.5.name=SLEEP OFF
Function.5.keyflags=0
Function.5.hex=81 7E 32 CD
Function.5.notes=not needed, use toggle
Function.6.name=SLEEP 120min
Function.6.keyflags=0
Function.6.hex=81 7E D2 2D
Function.6.notes=not needed, use toggle
Function.7.name=SLEEP 90min
Function.7.keyflags=0
Function.7.hex=81 7E 52 AD
Function.7.notes=not needed, use toggle
Function.8.name=SLEEP 60min
Function.8.keyflags=0
Function.8.hex=81 7E 92 6D
Function.8.notes=not needed, use toggle
Function.9.name=SLEEP 30min
Function.9.keyflags=0
Function.9.hex=81 7E 12 ED
Function.9.notes=not needed, use toggle
Function.10.name=HDMI OUT 1 ON
Function.10.keyflags=0
Function.10.hex=81 7E FB 05
Function.11.name=HDMI OUT 1 OFF
Function.11.keyflags=0
Function.11.hex=81 7E F2 0C
Function.12.name=HDMI OUT 2 ON
Function.12.keyflags=0
Function.12.hex=81 7E 7B 85
Function.13.name=HDMI OUT 2 OFF
Function.13.keyflags=0
Function.13.hex=81 7E 72 8C
Function.14.name=HDMI OUT 3 ON
Function.14.keyflags=0
Function.14.hex=81 7E B2 4C
Function.14.notes=no HDMI OUT 3 on RX-V685
Function.15.name=HDMI OUT 3 OFF
Function.15.keyflags=0
Function.15.hex=81 7E 32 CC
Function.15.notes=no HDMI OUT 3 on RX-V685
Function.16.name=TRIG. 1 MAN. ON
Function.16.keyflags=0
Function.16.hex=81 7E 03 FD
Function.17.name=TRIG. 1 MAN. OFF
Function.17.keyflags=0
Function.17.hex=81 7E FD 03
Function.18.name=TRIG. 2 MAN. ON
Function.18.keyflags=0
Function.18.hex=81 7E 7D 83
Function.19.name=TRIG. 2 MAN. OFF
Function.19.keyflags=0
Function.19.hex=81 7E BD 43
Function.20.name=PARTY ON
Function.20.keyflags=0
Function.20.hex=81 7E 53 AD
Function.20.notes=not needed, use toggle
Function.21.name=PARTY OFF
Function.21.keyflags=0
Function.21.hex=81 7E 93 6D
Function.21.notes=not needed, use toggle
Function.22.name=SEARCH PRESET
Function.22.keyflags=0
Function.22.hex=01 7F 40 BF
Function.22.notes=TUNING/PRESET functions like PRESET on original remote
Function.23.name=SEARCH MANUAL
Function.23.keyflags=0
Function.23.hex=01 7F 80 7F
Function.23.notes=TUNING/PRESET functions like TUNING on original remote
Function.24.name=SEARCH TOGGLE
Function.24.keyflags=0
Function.24.hex=A1 5E 2A D5
Function.24.notes=no onscreen display; use above
Function.25.name=ALL FM
Function.25.keyflags=0
Function.25.hex=81 7E C2 3D
Function.25.notes=works on cable
Function.26.name=ALL AM
Function.26.keyflags=0
Function.26.hex=81 7E 42 BD
Function.26.notes=RX-V685 has no DAB
Function.27.name=AUTO TUNE +
Function.27.keyflags=0
Function.27.hex=81 7E 82 7D
Function.28.name=AUTO TUNE -
Function.28.keyflags=0
Function.28.hex=81 7E 02 FD
Function.29.name=TUNING/PRESET +
Function.29.keyflags=0
Function.29.hex=A1 5E F7 08
Function.29.notes=see SEARCH functions
Function.30.name=TUNING/PRESET -
Function.30.keyflags=0
Function.30.hex=A1 5E 77 88
Function.30.notes=see SEARCH functions
Button.2f=Function.-1|null|null
Button.25=Function.-1|null|null
Button.26=Function.-1|null|null
Button.27=Function.-1|null|null
Button.28=Function.-1|null|null
Button.29=Function.-1|null|null
Button.2a=Function.-1|null|null
Button.2b=Function.-1|null|null
Button.2c=Function.-1|null|null
Button.2d=Function.-1|null|null
Button.d=Function.-1|null|null
Button.15=Function.-1|null|null
Button.10=Function.-1|null|null
Button.f=Function.29|null|null
Button.17=Function.30|null|null
Button.1=Function.-1|null|null
Button.9=Function.-1|null|null
Button.a=Function.-1|null|null
Button.b=Function.-1|null|null
Button.c=Function.-1|null|null
Button.e=Function.-1|null|null
Button.11=Function.-1|null|null
Button.12=Function.-1|null|null
Button.13=Function.-1|null|null
Button.14=Function.-1|null|null
Button.16=Function.-1|null|null
Button.18=Function.-1|null|null
Button.19=Function.-1|null|null
Button.1a=Function.-1|null|null
Button.1b=Function.-1|null|null
Button.1c=Function.-1|null|null
Button.1d=Function.-1|null|null
Button.1e=Function.-1|null|null
Button.1f=Function.-1|null|null
Button.20=Function.-1|null|null
Button.21=Function.-1|null|null
Button.22=Function.-1|null|null
Button.23=Function.-1|null|null
Button.24=Function.-1|null|null
Button.2e=Function.-1|null|null
Button.30=Function.12|null|null
Button.31=Function.2|null|null
Button.32=Function.1|null|null
Button.33=Function.0|null|null
Button.34=Function.3|null|null
Button.35=Function.30|null|null
Button.36=Function.29|null|null
Button.37=Function.11|null|null
Button.38=Function.10|null|null
Button.39=Function.13|null|null
Button.3a=Function.12|null|null
Button.3b=Function.15|null|null
Button.3c=Function.14|null|null
Button.3d=Function.26|null|null
Button.3e=Function.25|null|null
Button.3f=Function.17|null|null
Button.40=Function.16|null|null
Button.41=Function.19|null|null
Button.42=Function.18|null|null
Button.43=Function.28|null|null
Button.44=Function.27|null|null
Button.45=Function.23|null|null
Button.46=Function.22|null|null
Button.47=Function.30|null|null
Button.48=Function.29|null|null
Button.49=Function.-1|null|null
Button.4a=Function.-1|null|null
Button.4b=Function.-1|null|null
Button.4c=Function.-1|null|null
Button.4d=Function.-1|null|null
Button.4e=Function.-1|null|null
