Description=Receiver Main
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
SegmentFlags=255
DeviceType=Tuner
DeviceIndex=52
SetupCode=2012
ButtonIndependent=false
ButtonIndex=81
Protocol=01 AD
Protocol.name=NEC1-f16 Official
FixedData=
Function.0.name=MAIN POWER
Function.0.keyflags=0
Function.0.hex=81 7E AB 54
Function.1.name=MAIN SLEEP
Function.1.keyflags=0
Function.1.hex=A1 5E F3 0C
Function.1.notes=cycles through all available sleep settings
Function.2.name=BLUE-TOOTH
Function.2.hex=A1 5E 82 7C
Function.3.name=USB
Function.3.hex=01 7F B1 4F
Function.4.name=NET
Function.4.keyflags=0
Function.4.hex=01 7F 03 FC
Function.5.name=TUNER
Function.5.keyflags=0
Function.5.hex=A1 5E 97 68
Function.6.name=INPUT +
Function.6.keyflags=0
Function.6.hex=A1 5E 07 F9
Function.7.name=INPUT -
Function.7.keyflags=0
Function.7.hex=A1 5E 3B C5
Function.8.name=HDMI OUT
Function.8.keyflags=0
Function.8.hex=A1 5E 53 AC
Function.9.name=ENHANCE
Function.9.keyflags=0
Function.9.hex=A1 5E D6 29
Function.10.name=STRGHT
Function.10.keyflags=0
Function.10.hex=A1 5E 95 6A
Function.11.name=PURE DIRECT
Function.11.keyflags=0
Function.11.hex=A1 5E 44 BB
Function.11.notes=no OSD, use discrete codes
Function.12.name=SUR. DECODE
Function.12.keyflags=0
Function.12.hex=A1 5E 4E B1
Function.12.notes=cycles through available decoders
Function.13.name=SUR. AI
Function.13.keyflags=0
Function.13.hex=81 7E 37 C8
Function.13.notes=no OSD, but also no discrete codes
Function.14.name=BASS
Function.14.keyflags=0
Function.14.hex=A1 5E 42 BC
Function.15.name=PROG. +
Function.15.keyflags=0
Function.15.hex=A1 5E E5 1A
Function.16.name=PROG. -
Function.16.keyflags=0
Function.16.hex=A1 5E 65 9A
Function.17.name=SCENE 1
Function.17.keyflags=0
Function.17.hex=A1 5E FF 01
Function.17.notes=default\: Movie Viewing (HDMI1)
Function.18.name=SCENE 2
Function.18.keyflags=0
Function.18.hex=A1 5E 3F C1
Function.18.notes=default\: Radio Listening (TUNER)
Function.19.name=SCENE 3
Function.19.keyflags=0
Function.19.hex=A1 5E 9F 61
Function.19.notes=default\: Music Listening (AUDIO2)
Function.20.name=SCENE 4
Function.20.keyflags=0
Function.20.hex=A1 5E 6F 91
Function.20.notes=default\: NET Audio Listening (NET RADIO)
Function.21.name=SCENE 5
Function.21.keyflags=0
Function.21.hex=A1 5E F6 08
Function.21.notes=default\: STB Viewing (HDMI2)
Function.22.name=SCENE 6
Function.22.keyflags=0
Function.22.hex=A1 5E 76 88
Function.22.notes=default\: Game Playing (HDMI3)
Function.23.name=SCENE 7
Function.23.keyflags=0
Function.23.hex=A1 5E B6 48
Function.23.notes=default\: TV Viewing (AUDIO1)
Function.24.name=SCENE 8
Function.24.keyflags=0
Function.24.hex=A1 5E 36 C8
Function.24.notes=default\: Media Server Listening (SERVER)
Function.25.name=SETUP
Function.25.keyflags=0
Function.25.hex=A1 5E DE 21
Function.26.name=OPTION
Function.26.keyflags=0
Function.26.hex=A1 5E 29 D7
Function.27.name=SCENE MENU
Function.27.keyflags=0
Function.27.hex=A1 5E D8 26
Function.28.name=TOP MENU
Function.28.keyflags=0
Function.28.hex=A1 5E FA 04
Function.28.notes=for external devices via HDMI Control
Function.29.name=POP-UP MENU
Function.29.keyflags=0
Function.29.hex=A1 5E DA 24
Function.29.notes=for external devices via HDMI Control
Function.30.name=HOME
Function.30.keyflags=0
Function.30.hex=01 7F 99 66
Function.30.notes=for external devices via HDMI Control
Function.31.name=CURSOR UP
Function.31.hex=A1 5E 46 B9
Function.32.name=CURSOR DOWN
Function.32.hex=A1 5E C6 39
Function.33.name=CURSOR LEFT
Function.33.hex=A1 5E 06 F9
Function.34.name=CURSOR RIGHT
Function.34.hex=A1 5E 86 79
Function.35.name=ENTER
Function.35.keyflags=0
Function.35.hex=A1 5E 84 7B
Function.36.name=RETURN
Function.36.keyflags=0
Function.36.hex=A1 5E AA 55
Function.37.name=LEVEL
Function.37.keyflags=0
Function.37.hex=A1 5E 9E 61
Function.37.notes=function unclear, not mentioned in RX-V685 manual
Function.38.name=VOLUME UP
Function.38.keyflags=0
Function.38.hex=A1 5E A7 58
Function.39.name=VOLUME DOWN
Function.39.hex=A1 5E 27 D8
Function.40.name=MUTE
Function.40.hex=A1 5E C7 38
Function.40.notes=
Function.41.name=HELP
Function.41.keyflags=0
Function.41.hex=01 7F AA 54
Function.41.notes=only works within options or setup
Function.42.name=INFO
Function.42.keyflags=0
Function.42.hex=A1 5E 1B E5
Function.42.notes=front-panel INFO key, not on Yamaha remote
Function.43.name=STOP
Function.43.keyflags=0
Function.43.hex=01 7F 69 96
Function.44.name=PAUSE/BAND
Function.44.keyflags=0
Function.44.hex=01 7F 19 E6
Function.45.name=PLAY/MEMORY
Function.45.keyflags=0
Function.45.hex=01 7F E9 16
Function.46.name=SEARCH/TUNING-
Function.46.keyflags=0
Function.46.hex=01 7F A9 56
Function.47.name=SEARCH/TUNING+
Function.47.keyflags=0
Function.47.hex=01 7F 29 D6
Function.48.name=SKIP-
Function.48.keyflags=0
Function.48.hex=01 7F C9 36
Function.49.name=SKIP+
Function.49.keyflags=0
Function.49.hex=01 7F 49 B6
Function.50.name=PRESET-
Function.50.keyflags=0
Function.50.hex=01 7F 85 7B
Function.51.name=PRESET+
Function.51.keyflags=0
Function.51.hex=01 7F 25 DB
Function.52.name=FM
Function.52.hex=01 7F E5 1B
Function.52.notes=works on cable
Function.53.name=AM
Function.53.keyflags=0
Function.53.hex=01 7F 55 AB
Function.53.notes=Requires antenna
Function.54.name=TUNING-
Function.54.keyflags=0
Function.54.hex=01 7F D9 27
Function.55.name=TUNING+
Function.55.keyflags=0
Function.55.hex=01 7F 79 87
Function.56.name=CUSTOMIZE-
Function.56.keyflags=0
Function.56.hex=A1 5E 2C D2
Function.56.notes=not mentioned in RX-V685 manual, seems to have same effect as PROG. -
Function.57.name=CUSTOMIZE+
Function.57.keyflags=0
Function.57.hex=A1 5E AC 52
Function.57.notes=not mentioned in RX-V685 manual, seems to have same effect as PROG. +
Function.58.name=RED
Function.58.hex=A1 5E FC 02
Function.58.notes=for external devices via HDMI Control
Function.59.name=GREEN
Function.59.keyflags=0
Function.59.hex=A1 5E 7C 82
Function.59.notes=for external devices via HDMI Control
Function.60.name=YELLOW
Function.60.keyflags=0
Function.60.hex=A1 5E BC 42
Function.60.notes=for external devices via HDMI Control
Function.61.name=BLUE
Function.61.keyflags=0
Function.61.hex=A1 5E 3C C2
Function.61.notes=for external devices via HDMI Control
Function.62.name=MAIN ON
Function.62.keyflags=0
Function.62.hex=81 7E 81 7E
Function.63.name=MAIN OFF
Function.63.keyflags=0
Function.63.hex=81 7E 01 FE
Function.64.name=SLEEP ON
Function.64.keyflags=0
Function.64.hex=81 7E 97 69
Function.65.name=SLEEP OFF
Function.65.keyflags=0
Function.65.hex=81 7E 27 D9
Function.66.name=AUTO
Function.66.keyflags=0
Function.66.hex=81 7E 9A 65
Function.66.notes=not implemented in RX-V685
Function.67.name=HDMI
Function.67.hex=81 7E A4 5B
Function.67.notes=not implemented in RX-V685
Function.68.name=COAX/OPT
Function.68.keyflags=0
Function.68.hex=81 7E 6A 95
Function.68.notes=not implemented in RX-V685
Function.69.name=ANALOG
Function.69.hex=81 7E AA 55
Function.69.notes=not implemented in RX-V685
Function.70.name=HDMI-1
Function.70.hex=A1 5E 1D E3
Function.71.name=HDMI-2
Function.71.keyflags=0
Function.71.hex=A1 5E AD 53
Function.72.name=HDMI-3
Function.72.hex=A1 5E 4D B3
Function.73.name=HDMI-4
Function.73.hex=A1 5E F5 0B
Function.74.name=HDMI-5
Function.74.keyflags=0
Function.74.hex=A1 5E F1 0F
Function.75.name=HDMI-6
Function.75.keyflags=0
Function.75.hex=A1 5E 31 CF
Function.75.notes=not implemented in RX-V685
Function.76.name=HDMI-7
Function.76.keyflags=0
Function.76.hex=A1 5E E6 18
Function.76.notes=not implemented in RX-V685
Function.77.name=AV-1
Function.77.hex=A1 5E 35 CB
Function.78.name=AV-2
Function.78.hex=A1 5E 95 6B
Function.79.name=AV-3
Function.79.hex=A1 5E 65 9B
Function.79.notes=not implemented in RX-V685
Function.80.name=AV-4
Function.80.hex=A1 5E C5 3B
Function.80.notes=not implemented in RX-V685
Function.81.name=AV-5
Function.81.hex=A1 5E 05 FB
Function.81.notes=not implemented in RX-V685
Function.82.name=AV-6
Function.82.hex=A1 5E B9 47
Function.82.notes=not implemented in RX-V685
Function.83.name=AV-7
Function.83.hex=A1 5E 91 6F
Function.83.notes=not implemented in RX-V685
Function.84.name=AUDIO
Function.84.hex=A1 5E 26 D8
Function.85.name=AUDIO-1
Function.85.hex=A1 5E 59 A7
Function.86.name=AUDIO-2
Function.86.hex=A1 5E E9 17
Function.87.name=AUDIO-3
Function.87.hex=A1 5E C1 3F
Function.88.name=AUDIO-4
Function.88.hex=A1 5E 01 FF
Function.89.name=AUDIO-5
Function.89.hex=A1 5E CA 34
Function.90.name=AUX
Function.90.hex=A1 5E 55 AA
Function.91.name=PHONO
Function.91.hex=A1 5E D7 28
Function.92.name=SERVER
Function.92.hex=01 7F C9 37
Function.93.name=NET RADIO
Function.93.hex=01 7F 09 F7
Function.94.name=Rhapsody/Napster
Function.94.hex=01 7F 51 AF
Function.95.name=Pandora
Function.95.hex=01 7F 5E A0
Function.96.name=SiriusXM
Function.96.hex=01 7F 7E 80
Function.97.name=Spotify *Except TK
Function.97.hex=01 7F 4E B0
Function.98.name=JUKE*G
Function.98.hex=01 7F 56 A8
Function.99.name=Radiko*J
Function.99.hex=01 7F A6 58
Function.100.name=Qobuz*BG
Function.100.hex=01 7F 86 78
Function.101.name=AirPlay
Function.101.hex=01 7F 76 88
Function.102.name=TIDAL
Function.102.hex=01 7F 9A 64
Function.103.name=Deezer
Function.103.hex=01 7F BA 44
Function.104.name=MC Link
Function.104.hex=A1 5E 54 AA
Function.105.name=MUTE ON (FULL)
Function.105.hex=81 7E BA 45
Function.106.name=MUTE ON (-40dB)
Function.106.hex=81 7E 39 C7
Function.107.name=MUTE ON (-20dB)
Function.107.hex=81 7E 04 FB
Function.108.name=MUTE OFF
Function.108.hex=81 7E 3A C5
Function.109.name=MOVIE
Function.109.hex=A1 5E EE 11
Function.110.name=MUSIC
Function.110.hex=A1 5E 6E 91
Function.111.name=CLASSICAL
Function.111.hex=A1 5E AE 51
Function.112.name=LIVE/CLUB
Function.112.hex=A1 5E 2E D1
Function.113.name=ENTERTAIN
Function.113.hex=A1 5E CE 31
Function.114.name=MOVIE THEATER
Function.114.hex=A1 5E 8E 71
Function.115.name=STEREO
Function.115.hex=A1 5E 0E F1
Function.116.name=DIRECT ON
Function.116.hex=81 7E FE 01
Function.116.notes=use in preference to toggle as no OSD
Function.117.name=DIRECT OFF
Function.117.hex=81 7E BE 41
Function.117.notes=use in preference to toggle as no OSD
Function.118.name=STRAIGHT ON
Function.118.hex=81 7E F8 07
Function.119.name=STRAIGHT OFF
Function.119.hex=81 7E 1B E4
Function.120.name=PROGRAM\: Hall in Munich A
Function.120.hex=81 7E 78 87
Function.121.name=PROGRAM\: Hall in Munich B
Function.121.hex=81 7E B8 47
Function.122.name=PROGRAM\: Hall in Frankfurt
Function.122.hex=81 7E 38 C7
Function.123.name=PROGRAM\: Hall in Stuttgart
Function.123.hex=81 7E D8 27
Function.124.name=PROGRAM\: Hall in Vienna
Function.124.hex=81 7E 58 A7
Function.125.name=PROGRAM\: Hall in Amsterdam
Function.125.hex=81 7E 98 67
Function.126.name=PROGRAM\: Hall in USA A
Function.126.hex=81 7E DC 23
Function.127.name=PROGRAM\: Hall in USA B
Function.127.hex=81 7E 5C A3
Function.128.name=PROGRAM\: Church in Tokyo
Function.128.hex=81 7E 18 E7
Function.129.name=PROGRAM\: Church in Freiburg
Function.129.hex=81 7E E8 17
Function.130.name=PROGRAM\: Church in Royaumont
Function.130.hex=81 7E 68 97
Function.131.name=PROGRAM\: Chamber
Function.131.hex=81 7E 0A F5
Function.132.name=PROGRAM\: Village Gate
Function.132.hex=81 7E A8 57
Function.133.name=PROGRAM\: Village Vanguard
Function.133.hex=81 7E 28 D7
Function.134.name=PROGRAM\: Warehouse Loft
Function.134.hex=81 7E 88 77
Function.135.name=PROGRAM\: Cellar Club
Function.135.hex=81 7E 4C B3
Function.136.name=PROGRAM\: The Roxy Theatre
Function.136.hex=81 7E 48 B7
Function.137.name=PROGRAM\: The Bottom Line
Function.137.hex=81 7E C8 37
Function.138.name=PROGRAM\: Arena
Function.138.hex=81 7E 08 F7
Function.139.name=PROGRAM\: Sports
Function.139.hex=81 7E E0 1F
Function.140.name=PROGRAM\: Action Game
Function.140.hex=81 7E B0 4F
Function.141.name=PROGRAM\: Roleplaying Game
Function.141.hex=81 7E 8C 73
Function.142.name=PROGRAM\: Music Video
Function.142.hex=81 7E 30 CF
Function.143.name=PROGRAM\: Recital/Opera
Function.143.hex=81 7E 50 AF
Function.144.name=PROGRAM\: Pavilion
Function.144.hex=81 7E 90 6F
Function.145.name=PROGRAM\: Disco
Function.145.hex=81 7E F0 0F
Function.146.name=PROGRAM\: Standard
Function.146.hex=81 7E 80 7F
Function.147.name=PROGRAM\: Spectacle
Function.147.hex=81 7E 60 9F
Function.148.name=PROGRAM\: Sci-Fi
Function.148.hex=81 7E A0 5F
Function.149.name=PROGRAM\: Adventure
Function.149.hex=81 7E 20 DF
Function.150.name=PROGRAM\: Drama
Function.150.hex=81 7E C0 3F
Function.151.name=PROGRAM\: Mono Movie
Function.151.hex=81 7E 10 EF
Function.152.name=PROGRAM\: Enhanced
Function.152.hex=81 7E 26 D9
Function.153.name=PROGRAM\: 2ch Stereo
Function.153.hex=81 7E FC 03
Function.154.name=PROGRAM\: Xch Stereo
Function.154.hex=81 7E 00 FF
Function.155.name=SUR. DECODE ON
Function.155.hex=81 7E 40 BF
Function.156.name=ENHANCER ON
Function.156.hex=81 7E E4 1B
Function.157.name=ENHANCER OFF
Function.157.hex=81 7E 64 9B
Function.158.name=SUR. DOLBY SURROUND
Function.158.hex=81 7E E2 1C
Function.159.name=SUR. NEO\:6 CINEMA
Function.159.hex=81 7E 69 96
Function.160.name=SUR. NEO\:6 MUSIC
Function.160.hex=81 7E A9 56
Function.161.name=SUR. Neural\:X
Function.161.hex=81 7E CC 33
Function.162.name=SUR. Auto
Function.162.hex=81 7E 0F F0
Function.163.name=HDMI Auto Lipsync ON
Function.163.hex=81 7E 3E C0
Function.164.name=HDMI Auto Lipsync OFF(MANUAL)
Function.164.hex=81 7E DE 20
Function.165.name=DUAL MONO MAIN
Function.165.hex=81 7E 36 C9
Function.165.notes=only on Japanese models
Function.166.name=DUAL MONO SUB
Function.166.hex=81 7E D6 29
Function.166.notes=only on Japanese models
Function.167.name=DUAL MONO ALL
Function.167.hex=81 7E 56 A9
Function.167.notes=only on Japanese models
Function.168.name=ADAPTIVE DRC ON
Function.168.hex=81 7E D1 2F
Function.168.notes=loudness compensation, requires YPAO
Function.169.name=ADAPTIVE DRC OFF
Function.169.hex=81 7E 51 AF
Function.169.notes=loudness compensation, requires YPAO
Function.170.name=ADAPTIVE DSP ON
Function.170.hex=81 7E 91 6F
Function.171.name=ADAPTIVE DSP OFF
Function.171.hex=81 7E 11 EF
Function.172.name=DIALOGUE LEVEL 0
Function.172.hex=81 7E D2 2C
Function.173.name=DIALOGUE LEVEL 1
Function.173.hex=81 7E 52 AC
Function.174.name=DIALOGUE LEVEL 2
Function.174.hex=81 7E 92 6C
Function.175.name=DIALOGUE LEVEL 3
Function.175.hex=81 7E 12 EC
Function.176.name=MEMORY
Function.176.hex=01 7F 19 E7
Function.177.name=VOLUME MEMORY 1
Function.177.hex=81 7E 29 D6
Function.178.name=VOLUME MEMORY 2
Function.178.hex=81 7E C9 36
Function.179.name=VOLUME MEMORY 3
Function.179.hex=81 7E 49 B6
Function.180.name=VOLUME MEMORY 4
Function.180.hex=81 7E 89 76
Function.181.name=VOLUME MEMORY 5
Function.181.hex=81 7E 09 F6
Function.182.name=VOLUME MEMORY 6
Function.182.hex=81 7E F1 0E
Function.183.name=VOLUME RECALL 1
Function.183.hex=81 7E 51 AE
Function.184.name=VOLUME RECALL 2
Function.184.hex=81 7E 91 6E
Function.185.name=VOLUME RECALL 3
Function.185.hex=81 7E 11 EE
Function.186.name=VOLUME RECALL 4
Function.186.hex=81 7E E1 1E
Function.187.name=VOLUME RECALL 5
Function.187.hex=81 7E 61 9E
Function.188.name=VOLUME RECALL 6
Function.188.hex=81 7E A1 5E
Function.189.name=VIDEO PRESET 1
Function.189.hex=81 7E DA 24
Function.190.name=VIDEO PRESET 2
Function.190.hex=81 7E 5A A4
Function.191.name=VIDEO PRESET 3
Function.191.hex=81 7E 9A 64
Function.192.name=VIDEO PRESET 4
Function.192.hex=81 7E 1A E4
Function.193.name=VIDEO PRESET 5
Function.193.hex=81 7E EA 14
Function.194.name=VIDEO PRESET 6
Function.194.hex=81 7E 6A 94
Button.2f=Function.-1|null|null
Button.25=Function.17|null|null
Button.26=Function.18|null|null
Button.27=Function.19|null|null
Button.28=Function.20|null|null
Button.29=Function.21|null|null
Button.2a=Function.22|null|null
Button.2b=Function.23|null|null
Button.2c=Function.24|null|null
Button.2d=Function.27|null|null
Button.d=Function.38|null|null
Button.15=Function.39|null|null
Button.10=Function.40|null|null
Button.f=Function.6|null|null
Button.17=Function.7|null|null
Button.1=Function.0|null|null
Button.9=Function.25|null|null
Button.a=Function.26|null|null
Button.b=Function.41|null|null
Button.c=Function.36|null|null
Button.e=Function.31|null|null
Button.11=Function.33|null|null
Button.12=Function.35|null|null
Button.13=Function.34|null|null
Button.14=Function.30|null|null
Button.16=Function.32|null|null
Button.18=Function.58|null|null
Button.19=Function.59|null|null
Button.1a=Function.60|null|null
Button.1b=Function.61|null|null
Button.1c=Function.48|null|null
Button.1d=Function.45|null|null
Button.1e=Function.49|null|null
Button.1f=Function.46|null|null
Button.20=Function.44|null|null
Button.21=Function.47|null|null
Button.23=Function.43|null|null
Button.2e=Function.38|null|null
Button.30=Function.12|null|null
Button.31=Function.1|null|null
Button.32=Function.2|null|null
Button.33=Function.3|null|null
Button.34=Function.4|null|null
Button.35=Function.91|null|null
Button.36=Function.5|null|null
Button.37=Function.10|null|null
Button.38=Function.11|null|null
Button.39=Function.12|null|null
Button.3a=Function.9|null|null
Button.3b=Function.117|null|null
Button.3c=Function.116|null|null
Button.3d=Function.13|null|null
Button.3e=Function.14|null|null
Button.3f=Function.-1|null|null
Button.40=Function.-1|null|null
Button.41=Function.93|null|null
Button.42=Function.101|null|null
Button.43=Function.50|null|null
Button.44=Function.51|null|null
Button.45=Function.54|null|null
Button.46=Function.55|null|null
Button.47=Function.16|null|null
Button.48=Function.15|null|null
Button.49=Function.113|null|null
Button.4a=Function.110|null|null
Button.4b=Function.109|null|null
Button.4c=Function.111|null|null
Button.4d=Function.114|null|null
Button.4e=Function.112|null|null
