Description=Samsung HW-C560S
Remote.name=Atlas 1056 B03
Remote.signature=201009
Notes=This upgrade is for the Samsung HW-C560S 2010 AV receiver, but I'm fairly certain it would work for the HW-C500 as well, since they share a manual, and I think the only difference between them is that the C560S comes with a set of really crappy speakers. The remote uses a unique protocol that is a variant of Teac-K but with a special lead-in. This upgrade includes a version built for remotes with a MAXQ610 processor. If your remote doesn't contain that processor, you'll probably need to build the protocol for it. Here's a link to the thread where the protocol was decoded and the executor was butit\:\n\n http\://www.hifi-remote.com/forums/viewtopic.php?p\=139884\#139884\nHuge thanks to Barf for helping me learn how this stuff goes and especially for developing the amazing IrScrutinizer. Also huge thanks to 3FG for mostly putting together the executor for me. All I did was change like 3 bytes.
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=1280
Protocol=01 FF
Protocol.name=Manual Settings\: 01 FF
ProtocolParms=67 83 0 4
FixedData=3D 35 7F DF
DevParms=Device 1\=0,Device 2\=0,Device 3\=0,Device 4\=0
DeviceTranslator=Translator(lsb,comp,0) Translator(lsb,comp,1,8,8) Translator(lsb,comp,2,4,20) Translator(lsb,comp,3,8,24)
CmdParms=OBC
CmdTranslator=Translator(lsb,comp,0)
DefaultCmd=00
CmdIndex=0
FixedData=FF FF 7F FF
Code.MAXQ610=33 69 41 14 0F 00 12 00 0F 00 2D 00 5F 06 5E 00 4A 00 00 00 5E 00 81 00 00 80 B4 00 D7 D0 00 59 7C 00 00 00 D5 D6 00 51 D6 D6 00 03 D5 D5 D6 00 D7 D1 00 59 68 00 00 03 D5 D5 D6 51 D6 D6 00 03 D5 D5 D6 00 D7 D2 00 59 54 00 00 03 D5 D5 D6 51 D6 D6 00 03 D5 D5 D6 00 D7 D3 00 59 40 00 00 03 D5 D5 D6 51 D6 D6 00 03 D5 D5 D6 16 D5 D5 0F 00 D7 D4 00 59 28 00 00 00 D9 D6 00 51 D6 D6 00 16 D9 D9 0F 16 D6 D6 0F 03 D5 D5 D9 03 D5 D5 D6 00 D7 D5 00 59 08 00 00 57 38 00 00 17 D7 D7 FF 10 D8 00 07 10 D6 00 00 15 D6 D6 80 55 08 D7 80 16 D6 D6 7F 11 D7 D7 01 12 D6 D6 01 58 EC D8 00 15 D6 D6 80 55 08 D7 80 16 D6 D6 7F 5D 00 00 00 42 44 26 70 71 72 73 74 76 C6 51 01 00 00 00 80 09 04 10 D9 00 01
Notes=This upgrade is for the Samsung HW-C560S 2010 AV receiver, but I'm fairly certain it would work for the HW-C500 as well, since they share a manual, and I think the only difference between them is that the C560S comes with a set of really crappy speakers. The remote uses a unique protocol that is a variant of Teac-K but with a special lead-in. This upgrade includes a version built for remotes with a MAXQ610 processor. If your remote doesn't contain that processor, you'll probably need to build the protocol for it. Here's a link to the thread where the protocol was decoded and the executor was butit\:\n\n http\://www.hifi-remote.com/forums/viewtopic.php?p\=139884\#139884\nHuge thanks to Barf for helping me learn how this stuff goes and especially for developing the amazing IrScrutinizer. Also huge thanks to 3FG for mostly putting together the executor for me. All I did was change like 3 bytes.
Function.0.name=power
Function.0.hex=FF
Function.1.name=input select
Function.1.hex=DB
Function.2.name=dimmer
Function.2.hex=35
Function.3.name=1
Function.3.hex=7F
Function.4.name=2
Function.4.hex=D1
Function.5.name=3
Function.5.hex=31
Function.6.name=4
Function.6.hex=B1
Function.7.name=5
Function.7.hex=F9
Function.8.name=6
Function.8.hex=FD
Function.9.name=7
Function.9.hex=77
Function.10.name=8/sleep
Function.10.hex=71
Function.11.name=9
Function.11.hex=7B
Function.12.name=0/audio assign
Function.12.hex=6B
Function.13.name=pro logic
Function.13.hex=D3
Function.14.name=dsp
Function.14.hex=E1
Function.15.name=skip back
Function.15.hex=57
Function.16.name=rewind
Function.16.hex=5B
Function.17.name=fast forward
Function.17.hex=A7
Function.18.name=stop
Function.18.hex=97
Function.19.name=play
Function.19.hex=3F
Function.20.name=pause
Function.20.hex=17
Function.21.name=vol+
Function.21.hex=FB
Function.22.name=vol-
Function.22.hex=F3
Function.23.name=tuning/ch+
Function.23.hex=3B
Function.24.name=tuning/ch-
Function.24.hex=33
Function.25.name=mute
Function.25.hex=F7
Function.26.name=asc
Function.26.hex=91
Function.27.name=tuner memory
Function.27.hex=EB
Function.28.name=sub woofer
Function.28.hex=E7
Function.29.name=mo/st
Function.29.hex=11
Function.30.name=setup/menu
Function.30.hex=73
Function.31.name=info
Function.31.hex=95
Function.32.name=return
Function.32.hex=67
Function.33.name=exit
Function.33.hex=B3
Function.34.name=up
Function.34.hex=B5
Function.35.name=down
Function.35.hex=D5
Function.36.name=left
Function.36.hex=59
Function.37.name=right
Function.37.hex=55
Function.38.name=enter
Function.38.hex=75
Function.39.name=bd/dvd
Function.39.hex=AD
Function.40.name=sat
Function.40.hex=A1
Function.41.name=tv
Function.41.hex=AB
Function.42.name=cd
Function.42.hex=A9
Function.43.name=multi ch
Function.43.hex=A5
Function.44.name=aux
Function.44.hex=25
Button.2f=0/audio assign|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8/sleep|null|null
Button.2e=9|null|null
Button.c=vol+|null|null
Button.d=vol-|null|null
Button.e=mute|null|null
Button.a=tuning/ch+|null|null
Button.b=tuning/ch-|null|null
Button.9=power|null|null
Button.22=setup/menu|null|null
Button.17=enter|null|null
Button.13=up|null|null
Button.14=down|null|null
Button.15=left|null|null
Button.16=right|null|null
Button.12=return|null|null
Button.f=exit|null|null
Button.11=info|null|null
Button.18=sat|null|null
Button.7=input select|null|null
Button.10=tuner memory|null|null
Button.1a=cd|null|null
Button.37=play|null|null
Button.39=pause|null|null
Button.36=rewind|null|null
Button.38=fast forward|null|null
Button.3a=stop|null|null
Button.33=skip back|null|null
Button.30=dsp|null|null
Button.31=dimmer|null|null
Button.24=vol+|null|null
Button.25=vol-|null|null
Button.1b=aux|null|null
Button.1c=multi ch|null|null
Button.1d=tv|null|null
Button.1e=bd/dvd|null|null
Button.3c=sub woofer|null|null
Button.3d=mo/st|null|null
Button.23=pro logic|null|null
