Description=Samsung HW-F355 speakers
Remote.name=Inteset INT-422
Remote.signature=34943494
Notes=This is for the Samsung HW-F355 Wireless AirTrack speaker system.\nIt comes with a goofy-looking teardrop-shaped remote, which includes a few TV buttons for some reason.\n\nMissing discrete codes for\:\n- Power On\n- Power Off\n- USB source\n- Bluetooth source\nPlease comment if you find them.\n\nTested with Inteset INT-422 programmable remote.\n---\nBased on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=12422\nand added functions for Optical, AUX, USB/Bluetooth
DeviceType=Amp
DeviceIndex=3
SetupCode=2450
Protocol=01 B5
Protocol.name=Samsung36
ProtocolParms=48 15 0
FixedData=0C F0 00
Notes=This is for the Samsung HW-F355 Wireless AirTrack speaker system.\nIt comes with a goofy-looking teardrop-shaped remote, which includes a few TV buttons for some reason.\n\nMissing discrete codes for\:\n- Power On\n- Power Off\n- USB source\n- Bluetooth source\nPlease comment if you find them.\n\nTested with Inteset INT-422 programmable remote.\n---\nBased on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=12422\nand added functions for Optical, AUX, USB/Bluetooth
Function.0.name=POWER
Function.0.hex=0E
Function.1.name=AUTO POWER
Function.1.hex=9E
Function.2.name=Mute
Function.2.hex=8E
Function.3.name=Vol+
Function.3.hex=EE
Function.4.name=Vol-
Function.4.hex=1E
Function.5.name=SPEAKER
Function.5.hex=11
Function.6.name=S/W LEVEL -
Function.6.hex=C1
Function.7.name=S/W LEVEL +
Function.7.hex=41
Function.8.name=SOUND EFFECT
Function.8.hex=DE
Function.9.name=DRC
Function.9.hex=BE
Function.10.name=SMART VOLUME
Function.10.hex=3E
Function.11.name=SOURCE
Function.11.hex=AE
Function.12.name=Optical
Function.12.hex=C9
Function.13.name=AUX
Function.13.hex=29
Function.14.name=USB/Bluetooth
Function.14.hex=A9
Function.15.name=AUDIO SYNC +
Function.15.hex=21
Function.16.name=AUDIO SYNC -
Function.16.hex=A1
Function.17.name=Skip_Back
Function.17.hex=D1
Function.18.name=Skip_Fwd
Function.18.hex=31
Function.19.name=Stop
Function.19.hex=B1
Function.20.name=PLAY PAUSE
Function.20.hex=51
Function.21.name=DIMMER
Function.21.hex=61
Function.22.name=3D SOUND PLUS
Function.22.hex=81
Function.23.name=SoundShare
Function.23.hex=89
Function.24.name=REPEAT
Function.24.hex=91
Function.25.name=Anynet
Function.25.hex=E1
Button.26=AUTO POWER|null|null
Button.27=SoundShare|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=S/W LEVEL +|null|null
Button.15=S/W LEVEL -|null|null
Button.17=REPEAT|null|null
Button.d=AUDIO SYNC +|null|null
Button.e=AUDIO SYNC -|null|null
Button.1b=Stop|null|null
Button.1d=PLAY PAUSE|null|null
Button.1e=Skip_Back|null|null
Button.21=Skip_Fwd|null|null
Button.30=SOURCE|null|null
Button.3c=POWER|null|null
Button.24=DIMMER|null|null
Button.22=AUX|null|null
Button.25=Optical|null|null
Button.38=SOUND EFFECT|null|null
Button.39=3D SOUND PLUS|null|null
Button.3a=DRC|null|null
Button.3b=SMART VOLUME|null|null
Button.3f=USB/Bluetooth|null|null
