Description=Samsung HW-MS650
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=Amp
DeviceIndex=3
SetupCode=2002
Protocol=01 B5
Protocol.name=Samsung36
ProtocolParms=48 15 null
FixedData=0C F0 00
Function.0.name=Power
Function.0.hex=0E
Function.1.name=Sound Control
Function.1.hex=65
Function.2.name=Source
Function.2.hex=AE
Function.3.name=Up
Function.3.hex=51
Function.4.name=Down
Function.4.hex=AD
Function.5.name=Left
Function.5.hex=0D
Function.6.name=Right
Function.6.hex=8D
Function.7.name=Play/Pause
Function.7.hex=51
Function.8.name=Surround
Function.8.hex=81
Function.9.name=Sound Mode
Function.9.hex=DE
Function.10.name=Smart Mode
Function.10.hex=6D
Function.11.name=Vol +
Function.11.hex=EE
Function.12.name=Vol -
Function.12.hex=1E
Function.13.name=Mute
Function.13.hex=8E
Function.14.name=Bass +
Function.14.hex=41
Function.15.name=Bass -
Function.15.hex=C1
Function.16.name=Bass Reset
Function.16.hex=5E
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=Bass +|null|null
Button.7=Bass -|null|null
Button.21=Source|null|null
Button.22=Bass Reset|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.25=Sound Control|null|null
Button.26=Surround|null|null
Button.27=Sound Mode|null|null
Button.28=Smart Mode|null|null
