Description=Samsung SoundBar HW-F450
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=Amp
DeviceIndex=3
SetupCode=3902
Protocol=01 B5
Protocol.name=Samsung36
ProtocolParms=48 15 0
FixedData=0C F0 00
Function.0.name=Power
Function.0.hex=0E
Function.1.name=Source
Function.1.hex=AE
Function.2.name=AutoPower
Function.2.hex=9E
Function.3.name=Speaker
Function.3.hex=11
Function.4.name=Repeat
Function.4.hex=91
Function.5.name=Anynet
Function.5.hex=E1
Function.6.name=SoundShare
Function.6.hex=89
Function.7.name=AudioSynch+
Function.7.hex=21
Function.8.name=AudioSynch-
Function.8.hex=A1
Function.9.name=Dimmer
Function.9.hex=61
Function.10.name=Skip_back
Function.10.hex=D1
Function.11.name=Stop
Function.11.hex=B1
Function.12.name=Play / Pause
Function.12.hex=51
Function.13.name=Skip_forward
Function.13.hex=31
Function.14.name=Sound Effect
Function.14.hex=DE
Function.15.name=3D Sound Plus
Function.15.hex=81
Function.16.name=Smart Volume
Function.16.hex=3E
Function.17.name=Drc
Function.17.hex=BE
Function.18.name=Vol+
Function.18.hex=EE
Function.19.name=Vol-
Function.19.hex=1E
Function.20.name=Sub+
Function.20.hex=41
Function.21.name=Sub-
Function.21.hex=C1
Function.22.name=Mute
Function.22.hex=8E
Button.26=Repeat|null|null
Button.27=Anynet|null|null
Button.28=SoundShare|null|null
Button.29=AutoPower|null|null
Button.2a=Speaker|null|null
Button.2b=AudioSynch+|null|null
Button.2e=AudioSynch-|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.14=Sub+|null|null
Button.15=Sub-|null|null
Button.2=Power|null|null
Button.30=Source|null|null
Button.1d=Play / Pause|null|null
Button.31=Sound Effect|null|null
Button.34=3D Sound Plus|null|null
Button.35=Drc|null|null
Button.36=Smart Volume|null|null
Button.1c=Play / Pause|null|null
Button.16=Dimmer|null|null
Button.1b=Stop|null|null
Button.11=Mute|null|null
Button.21=Skip_forward|null|null
Button.1e=Skip_back|null|null
