Name:,SangeanTuner-HD-1X,,,,v9.08,,,,,,,CURRENT DATA
Devices:,Aiwa,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,
Setup:,2021,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,OBC,USE,80 00,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A7 E5 (Tuner/2021) SangeanTuner-HD-1X (KM v9.08),,,,,,,,,,,,
5E 00 B6 ED 80 00 28 50 D0 30 B0 70 F0 08 88 48 90 A8 40 00 20 80 A0 C8 60 C0,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
" 13 F3 A7 E5 10«InfoToggle: SKP=normal,LKP(2sec) enter services»  ",,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5E (S3C8+) Aiwa (KM v9.08),,,,,,,,,,,,
3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01 0B D2 37 11 7E 08 C3 05 08 04 37 01 06 F6 01 46 E6 28 C0 46 29 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,002,,0,11 - 0,power/standby toggle,Protocol ID,Fixed Data,,,,,
Preset,019,,1,02 - 1,follow by SKP of number,,,,,,,
1,010,,2,03 - 2,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
2,011,,3,04 - 3,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
3,012,,4,05 - 4,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
4,013,,5,06 - 5,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
5,014,,6,07 - 6,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
6,015,,7,08 - 7,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
7,016,,8,09 - 8,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
8,017,,9,10 - 9,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
9,018,,vol up,,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
0,020,,vol down,,"SKP=normal,LKP 2-3sec sets preset",,,,,,,
,,,mute,,,,,,,,,
InfoToggle,008,,channel up,13 - Tune+/service+,"SKP=normal,LKP(2sec) enter services",,,,,,,
Tune+/service+,009,,channel down,14 - Tune-/service-,"SKP/LKP=slow/fast tune up,editing",,,,,,,
Tune-/service-,021,,power,00 - Power,"SKP/LKP=slow/fast tune up,editing",,,,,,,
,,,enter,,,,,,,,,
Seek+,000,,tv/vid,19 - Band,seek Std/HD next station,,,,,,,
Seek-,004,,prev,20 - Freq,seek Std/HD next station,,,,,,,
HDseek+,001,,menu,,seek next HD/Multicast station,,,,,,,
HDseek-,005,,guide,,seek next HD/Multicast station,,,,,,,
,,,up arrow,15 - Seek+,,,,,,,,
Band,006,,down arrow,16 - Seek-,cycles am1/am2/fm1/fm2,,,,,,,
Freq,003,,left arrow,17 - HDseek+,use to enter direct tuning digits,,,,,,,
,,,right arrow,18 - HDseek-,,,,,,,,
,,,select,01 - Preset,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,12 - InfoToggle,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
SangeanTuner-HD-1X,,,,,,,,,,,,,
8/16/2007 based on learned codes [egd],,,,,,,,,,,,,
OEM remote RC-P2 uses LKP for few functions using base signals,,,,,,,,,,,,,
,,,,,,,,,,,,,
"> Tune up and down are slow tune, LKP is fast tuning.",,,,,,,,,,,,,
Also used after INFO toggle for editing some entries in service menu,,,,,,,,,,,,,
"> When the box is off, any number key displays time.",,,,,,,,,,,,,
"> There is no discreteOn, nor any other good functions ",,,,,,,,,,,,,
that I can find doing 0-255 scan.,,,,,,,,,,,,,
> Missing OBC=7 does nothing,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: HD1 similar. Major difference is LKP of 5sec in HD-1X will not,,,,,,,,,,,,,
"replace station if run out of memory, HD-1X returns mem.error instead",,,,,,,,,,,,,
and user gets a chance to select preset and replace it with 2-3sec LKP,,,,,,,,,,,,,
of a number key.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
