Description=Sangean HDT-1
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Tuner
DeviceIndex=3
SetupCode=1000
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=1 0
FixedData=80 00
Notes=Sangean RC-P2 remote for the HDT-1 HD Radio tuner\nCraig Leres\n7-Jan-2007
Function.0.name=0
Function.0.hex=28
Function.1.name=1
Function.1.hex=50
Function.2.name=2
Function.2.hex=D0
Function.3.name=3
Function.3.hex=30
Function.4.name=4
Function.4.hex=B0
Function.5.name=5
Function.5.hex=70
Function.6.name=6
Function.6.hex=F0
Function.7.name=7
Function.7.hex=08
Function.8.name=8
Function.8.hex=88
Function.9.name=9
Function.9.hex=48
Function.10.name=tune up
Function.10.hex=90
Function.11.name=tune down
Function.11.hex=A8
Function.12.name=seek up
Function.12.hex=00
Function.13.name=seek down
Function.13.hex=20
Function.14.name=HD seek up
Function.14.hex=80
Function.15.name=HD seek down
Function.15.hex=A0
Function.16.name=power
Function.16.hex=40
Function.17.name=info
Function.17.hex=10
Function.18.name=band
Function.18.hex=60
Function.19.name=preset
Function.19.hex=C8
Function.20.name=freq
Function.20.hex=C0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=tune up|null|null
Button.7=tune down|null|null
Button.3=power|null|null
Button.13=freq|null|null
Button.18=info|null|null
Button.31=HD seek up|null|null
Button.32=HD seek down|null|null
Button.33=seek down|null|null
Button.34=seek up|null|null
Button.12=preset|null|null
Button.29=band|null|null
