Description=SangeanHDR18-8910ext(v22)
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=2023
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=1 null
FixedData=80 00
Function.0.name=power
Function.0.hex=E0
Function.1.name=band(AM,FM,AuxIn)
Function.1.hex=40
Function.2.name=mute
Function.2.hex=50
Function.2.notes=on/off toggle
Function.3.name=vol-/tone decrease
Function.3.hex=D0
Function.3.notes=use also to adjust tone values
Function.4.name=vol+/tone increase
Function.4.hex=30
Function.4.notes=use also to adjust tone values
Function.5.name=1
Function.5.hex=B0
Function.5.notes=recall primary HD station 1 preset
Function.6.name=2
Function.6.hex=70
Function.6.notes=recall primary HD station 2 preset
Function.7.name=3
Function.7.hex=F0
Function.7.notes=recall primary HD station 3 preset
Function.8.name=4
Function.8.hex=08
Function.8.notes=follow with tune + for HD channels HD2, HD3, etc if see +at the end of main channel
Function.9.name=5
Function.9.hex=88
Function.10.name=6
Function.10.hex=48
Function.11.name=7
Function.11.hex=C8
Function.12.name=8
Function.12.hex=28
Function.13.name=9
Function.13.hex=C0
Function.14.name=10/0
Function.14.hex=10
Function.15.name=freq
Function.15.hex=60
Function.15.notes=for direct tuning
Function.16.name=tune+
Function.16.hex=68
Function.16.notes=quick tap switches HD1 to HD2, HD3...
Function.17.name=tune-
Function.17.hex=58
Function.17.notes=quick tap switches HDx down
Function.18.name=HD seek+
Function.18.hex=98
Function.19.name=HD seek-
Function.19.hex=E8
Function.20.name=seek select
Function.20.hex=18
Function.20.notes=equivalent to pressing tuning knob in, sort of.
Function.21.name=info
Function.21.hex=D8
Function.22.name=menu for multiple settings
Function.22.hex=38
Function.23.name=brightness(1-7)
Function.23.hex=80
Function.23.notes=each press increases to 7 then it wraps around to 1. there is no up/down control.
Function.24.name=nap
Function.24.hex=A8
Function.25.name=sleep
Function.25.hex=F8
Function.26.name=alarm1
Function.26.hex=20
Function.27.name=alarm2
Function.27.hex=04
Function.28.name=mono
Function.28.hex=A0
Function.29.name=tone bass or treble
Function.29.hex=84
Function.29.notes=follow with vol+ or vol- to change level 1-5
Button.1f=10/0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+/tone increase|null|null
Button.5=vol-/tone decrease|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.38=freq|null|null
Button.13=info|null|null
Button.31=tune+|null|null
Button.32=tune-|null|null
Button.33=HD seek-|null|null
Button.34=HD seek+|null|null
Button.35=seek select|null|null
Button.14=menu for multiple settings|null|null
Button.36=tone bass or treble|null|null
Button.37=brightness(1-7)|null|null
Button.20=band(AM,FM,AuxIn)|null|null
Button.3c=mono|null|null
