Name:,Sharp HT-SB300 sound bar,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,Sharp,26,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,,
Setup:,2002,27 = URC-9910 / 8910 / UEI HTPro,12 - Misc Audio,OBC,USE,A4,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = C7 D2 (Misc Audio/2002) Sharp HT-SB300 sound bar (KM v9.21),,,,,,,,,,,,,
1C 00 F1 A4 B8 F8 04 94 4C CC 6C 59 14 4A 29 A9 E8 CA 2A 6A,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 1C (S3C8+) Sharp (KM v9.21),,,,,,,,,,,,,
3D 92 11 8B 16 49 05 08 00 84 01 75 00 84 03 87 83 C2 00 00 00 00 00 00 03 5F A0 0C 05 76 03 01 6B 0D E4 25 1C E4 26 1D 0C 03 09 12 E6 24 02 18 03 90 C1 0A FC 19 05 B0 C6 60 04 60 05 F6 01 46 60 C6 EB F5 F6 01 0A 7B EE AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
power,086,,0,15 - line,,Protocol ID,Fixed Data,,,,,,1F
vol up,148,,1,13 - digital 1,,,,,,,,,15
vol down,149,,2,14 - digital 2,,,,,,,,,16
mute,023,,3,09 - standard,,,,,,,,,17
subwoofer vol+,083,,4,10 - cinema/game,,,,,,,,,19
subwoofer vol-,084,,5,11 - sport,,,,,,,,,1A
bass/treble,154,,6,12 - news,,,,,,,,,1B
dolby virtual speaker,040,,7,06 - bass/treble,,,,,,,,,1C
dimmer,082,,8,07 - dolby virtual speaker,,,,,,,,,1D
standard,041,,9,08 - dimmer,,,,,,,,,1E
cinema/game,050,,vol up,01 - vol up,,,,,,,,,04
sport,051,,vol down,02 - vol down,,,,,,,,,05
news,054,,mute,03 - mute,,,,,,,,,08
digital 1,031,,channel up,04 - subwoofer vol+,,,,,,,,,06
digital 2,032,,channel down,05 - subwoofer vol-,,,,,,,,,07
line,029,,power,00 - power,,,,,,,,,03
,,,enter,,,,,,,,,,18
,,,tv/vid,,,,,,,,,,20
,,,prev,,,,,,,,,,38
,,,menu,,,,,,,,,,14
,,,guide,,,,,,,,,,36
,,,up arrow,,,,,,,,,,31
,,,down arrow,,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,select,,,,,,,,,,35
,,,sleep,,,,,,,,,,30
,,,pip,,,,,,,,,,3A
,,,info,,,,,,,,,,13
,,,swap,,,,,,,,,,3C
,,,move,,,,,,,,,,3B
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2A
,,,f rew,,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
