Description=Sherwood RD-7103 Receiver
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 69 null
FixedData=21 3E 5D
Function.0.name=0
Function.0.hex=FD
Function.1.name=1
Function.1.hex=4F
Function.2.name=2
Function.2.hex=CF
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=BD
Function.5.name=5
Function.5.hex=7D
Function.6.name=6
Function.6.hex=67
Function.7.name=7
Function.7.hex=E7
Function.8.name=8
Function.8.hex=6F
Function.9.name=9
Function.9.hex=7F
Function.10.name=6 CH Inp
Function.10.hex=AD
Function.11.name=Adjust
Function.11.hex=DD
Function.12.name=Auto DD
Function.12.hex=E5
Function.13.name=AUX
Function.13.hex=AF
Function.14.name=CD
Function.14.hex=2F
Function.15.name=Ch. Sel
Function.15.hex=DF
Function.16.name=Chn -
Function.16.hex=15
Function.17.name=Chn +
Function.17.hex=35
Function.18.name=D. Time
Function.18.hex=F5
Function.19.name=Display
Function.19.hex=65
Function.20.name=DSP
Function.20.hex=C5
Function.21.name=Mute
Function.21.hex=3D
Function.22.name=PWR
Function.22.hex=77
Function.23.name=Sleep
Function.23.hex=B5
Function.24.name=T Mon
Function.24.hex=9F
Function.25.name=Tuner
Function.25.hex=3F
Function.26.name=Video 1
Function.26.hex=95
Function.27.name=Video 2
Function.27.hex=A5
Function.28.name=Video 3
Function.28.hex=1F
Function.29.name=Vol -
Function.29.hex=2D
Function.30.name=Vol +
Function.30.hex=1D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=Chn +|null|null
Button.7=Chn -|null|null
Button.3=PWR|null|null
Button.13=Display|null|null
Button.31=6 CH Inp|null|null
Button.32=Adjust|null|null
Button.33=Auto DD|null|null
Button.34=D. Time|null|null
Button.35=Ch. Sel|null|null
Button.36=DSP|null|null
Button.2a=CD|null|null
Button.29=AUX|null|null
Button.c=T Mon|null|null
Button.f=Tuner|null|null
Button.b=Video 1|null|null
Button.d=Video 2|null|null
Button.e=Video 3|null|null
Button.30=Sleep|null|null
