Description=Sherbourn PT-7030
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Main Zone
DeviceType=CD
DeviceIndex=3
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 16 null 0 0
FixedData=20 3E F7
Notes=Main Zone
Function.0.name=POWER TOGGLE
Function.0.hex=FF
Function.1.name=INPUT 1
Function.1.hex=7F
Function.2.name=INPUT 2
Function.2.hex=BF
Function.3.name=INPUT 6
Function.3.hex=3F
Function.4.name=INPUT 7
Function.4.hex=DF
Function.5.name=INPUT 3
Function.5.hex=1F
Function.6.name=INPUT 4
Function.6.hex=EF
Function.7.name=INPUT 5
Function.7.hex=6F
Function.8.name=INPUT 8
Function.8.hex=4F
Function.9.name=REAR SPEAKERS
Function.9.hex=D7
Function.10.name=PARAMETRIC EQ ON/OFF
Function.10.hex=57
Function.11.name=VOLUME UP
Function.11.hex=97
Function.12.name=VOLUME DOWN
Function.12.hex=17
Function.13.name=MUTE TOGGLE
Function.13.hex=E7
Function.14.name=7.1 CHANNEL ANALOG INPUT
Function.14.hex=67
Function.15.name=RECORD / ZONE SELECT
Function.15.hex=A7
Function.16.name=CURSOR RIGHT
Function.16.hex=27
Function.17.name=CURSOR LEFT
Function.17.hex=C7
Function.18.name=SURROUND MODE TOGGLE
Function.18.hex=47
Function.19.name=ENTER
Function.19.hex=87
Function.20.name=SUBWOOFER
Function.20.hex=07
Function.21.name=CENTER
Function.21.hex=FD
Function.22.name=OSD
Function.22.hex=BD
Function.23.name=1
Function.23.hex=ED
Function.24.name=2
Function.24.hex=6D
Function.25.name=3
Function.25.hex=AD
Function.26.name=4
Function.26.hex=2D
Function.27.name=5
Function.27.hex=CD
Function.28.name=6
Function.28.hex=4D
Function.29.name=7
Function.29.hex=8D
Function.30.name=8
Function.30.hex=0D
Function.31.name=9
Function.31.hex=F5
Function.32.name=0
Function.32.hex=75
Function.33.name=+10
Function.33.hex=B5
Function.34.name=DISPLAY
Function.34.hex=55
Function.35.name=DIGITAL INPUT SELECT
Function.35.hex=95
Function.36.name=CURSOR UP
Function.36.hex=15
Function.37.name=CURSOR DOWN
Function.37.hex=E5
Function.38.name=POWER OFF
Function.38.hex=FE
Function.39.name=STEREO
Function.39.hex=3E
Function.40.name=DOLBY PLII CINEMA
Function.40.hex=DE
Function.41.name=DOLBY PLII MUSIC
Function.41.hex=5E
Function.42.name=5CH STEREO
Function.42.hex=9E
Function.43.name=7CH STEREO
Function.43.hex=1E
Function.44.name=ZONE
Function.44.hex=A6
Function.45.name=POWER ON
Function.45.hex=E6
Function.46.name=SOURCE USB
Function.46.hex=74
Function.47.name=CENTER / SUB / REAR TOGGLE
Function.47.hex=34
Function.48.name=PLII CINEMA / MUSIC TOGGLE
Function.48.hex=D4
Function.49.name=MACRO
Function.49.hex=04
