Description=Sherwood Netboxx R-904N
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
Notes=This upgrade is a complete mapping of the factory remote.  I also performed a code search of the remaining EFCs and did not find any additional functions.
DeviceType=Cable
DeviceIndex=0
SetupCode=1056
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 69 null
FixedData=21 3E 5D
Function.0.name=Power
Function.0.hex=77
Function.1.name=Standby
Function.1.hex=47
Function.2.name=Room2 Input
Function.2.hex=05
Function.3.name=Room2 Vol -
Function.3.hex=0B
Function.4.name=Room2 Vol +
Function.4.hex=6D
Function.5.name=Room2 Select
Function.5.hex=6B
Function.6.name=Album
Function.6.hex=35
Function.7.name=Mute
Function.7.hex=3D
Function.8.name=Vol +
Function.8.hex=1D
Function.9.name=Zoom
Function.9.hex=15
Function.10.name=Ch. level
Function.10.hex=DF
Function.11.name=Vol -
Function.11.hex=2D
Function.12.name=Pause
Function.12.hex=9D
Function.13.name=Play
Function.13.hex=C7
Function.14.name=Stop
Function.14.hex=37
Function.15.name=Rew/Tune -
Function.15.hex=1B
Function.16.name=FFwd/Tune +
Function.16.hex=9B
Function.17.name=Track -/Preset -
Function.17.hex=5B
Function.18.name=Track +/Preset +
Function.18.hex=DB
Function.19.name=Dimmer
Function.19.hex=F5
Function.20.name=Up
Function.20.hex=FB
Function.21.name=Setup
Function.21.hex=75
Function.22.name=Left
Function.22.hex=BB
Function.23.name=Enter
Function.23.hex=55
Function.24.name=Right
Function.24.hex=3B
Function.25.name=Display
Function.25.hex=97
Function.26.name=Down
Function.26.hex=7B
Function.27.name=Return
Function.27.hex=65
Function.28.name=Audio assign
Function.28.hex=E5
Function.29.name=Surround mode -
Function.29.hex=D5
Function.30.name=Surround mode +
Function.30.hex=C5
Function.31.name=Stereo
Function.31.hex=0D
Function.32.name=Sound parameter
Function.32.hex=DD
Function.33.name=1/tuner
Function.33.hex=3F
Function.34.name=2/cd
Function.34.hex=2F
Function.35.name=3/front aux
Function.35.hex=AF
Function.36.name=Sleep
Function.36.hex=B5
Function.37.name=4/aux
Function.37.hex=9F
Function.38.name=5
Function.38.hex=BF
Function.39.name=6/video1
Function.39.hex=95
Function.40.name=7/video2
Function.40.hex=A5
Function.41.name=8
Function.41.hex=1F
Function.42.name=9/vunow
Function.42.hex=25
Function.43.name=0
Function.43.hex=45
Function.44.name=+10
Function.44.hex=85
Button.1f=0|null|null
Button.15=1/tuner|null|null
Button.16=2/cd|null|null
Button.17=3/front aux|null|null
Button.19=4/aux|null|null
Button.1a=5|null|null
Button.1b=6/video1|null|null
Button.1c=7/video2|null|null
Button.1d=8|null|null
Button.1e=9/vunow|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.33=Mute|null|null
Button.6=Surround mode +|null|null
Button.7=Surround mode -|null|null
Button.3=Power|null|null
Button.2d=Enter|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Return|null|null
Button.13=Display|null|null
Button.21=Setup|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew/Tune -|null|null
Button.d=FFwd/Tune +|null|null
Button.e=Stop|null|null
Button.3f=Audio assign|null|null
Button.20=Enter|null|null
Button.18=Zoom|null|null
Button.31=Room2 Vol +|null|null
Button.32=Room2 Vol -|null|null
Button.27=Dimmer|null|null
Button.3d=Return|null|null
Button.39=Ch. level|null|null
Button.3a=Sound parameter|null|null
Button.3b=Power|null|null
Button.3c=Standby|null|null
Button.34=Track -/Preset -|null|null
Button.36=Track +/Preset +|null|null
