Description=Sherwood RD6108 receiver
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=CD
DeviceIndex=3
SetupCode=491
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 69 null 0 0
FixedData=20 3E 5D
Function.0.name=0
Function.0.hex=FD
Function.1.name=1
Function.1.hex=4F
Function.2.name=2
Function.2.hex=CF
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=BD
Function.5.name=5
Function.5.hex=7D
Function.6.name=6
Function.6.hex=67
Function.7.name=7
Function.7.hex=E7
Function.8.name=8
Function.8.hex=6F
Function.9.name=9
Function.9.hex=7F
Function.10.name=vol up
Function.10.hex=1D
Function.11.name=vol down
Function.11.hex=2D
Function.12.name=mute
Function.12.hex=3D
Function.13.name=ChannelSel
Function.13.hex=DF
Function.14.name=6Ch.Direct
Function.14.hex=AD
Function.15.name=Power
Function.15.hex=77
Function.16.name=Enter
Function.16.hex=55
Function.17.name=Video 3
Function.17.hex=1F
Function.18.name=PresetScan
Function.18.hex=37
Function.19.name=OSD
Function.19.hex=75
Function.20.name=DSP Mode
Function.20.hex=C5
Function.21.name=up arrow
Function.21.hex=F7
Function.22.name=down arrow
Function.22.hex=6F
Function.23.name=left arrow
Function.23.hex=E7
Function.24.name=right arrow
Function.24.hex=7F
Function.25.name=Enter
Function.25.hex=55
Function.26.name=Sleep
Function.26.hex=B5
Function.27.name=Auto Pro Logic
Function.27.hex=E5
Function.28.name=Display
Function.28.hex=65
Function.29.name=Aux
Function.29.hex=AF
Function.30.name=Video 2
Function.30.hex=A5
Function.31.name=Tuner
Function.31.hex=B4
Function.32.name=Video 1
Function.32.hex=95
Function.33.name=TapeMon
Function.33.hex=9F
Function.34.name=CD
Function.34.hex=2F
Function.35.name=Sleep
Function.35.hex=B5
Function.36.name=CH. Level -
Function.36.hex=15
Function.37.name=CH. Level +
Function.37.hex=35
Function.38.name=D. Time
Function.38.hex=05
Function.39.name=Adjust
Function.39.hex=DD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=PresetScan|null|null
Button.3=Power|null|null
Button.2f=DSP Mode|null|null
Button.22=Auto Pro Logic|null|null
Button.31=CH. Level +|null|null
Button.32=CH. Level -|null|null
Button.33=D. Time|null|null
Button.34=Adjust|null|null
Button.2e=ChannelSel|null|null
Button.30=Sleep|null|null
Button.23=Display|null|null
Button.b=Aux|null|null
Button.25=Tuner|null|null
Button.26=CD|null|null
Button.2a=Aux|null|null
Button.2b=Video 2|null|null
Button.2c=Video 3|null|null
Button.2d=Video 1|null|null
