Description=Sherwood RX-4103 Receiver
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 69 null 0 0
FixedData=20 3E 5D
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=4E
Function.2.name=2
Function.2.hex=CE
Function.3.name=3
Function.3.hex=F6
Function.4.name=4
Function.4.hex=BC
Function.5.name=5
Function.5.hex=7C
Function.6.name=6
Function.6.hex=66
Function.7.name=7
Function.7.hex=E6
Function.8.name=8
Function.8.hex=6E
Function.9.name=9
Function.9.hex=7E
Function.10.name=vol up
Function.10.hex=1C
Function.11.name=vol down
Function.11.hex=2C
Function.12.name=mute
Function.12.hex=8C
Function.13.name=speaker A
Function.13.hex=DC
Function.14.name=speaker B
Function.14.hex=9C
Function.15.name=power
Function.15.hex=76
Function.16.name=fm mode
Function.16.hex=0C
Function.17.name=memory
Function.17.hex=D4
Function.18.name=preset scan
Function.18.hex=E4
Function.19.name=tuner
Function.19.hex=3E
Function.20.name=cd
Function.20.hex=2E
Function.21.name=tape
Function.21.hex=9E
Function.22.name=sleep
Function.22.hex=CC
Function.23.name=vcr
Function.23.hex=AE
Function.24.name=display
Function.24.hex=64
Function.25.name=aux
Function.25.hex=0E
Function.26.name=balance right
Function.26.hex=16
Function.27.name=balance left
Function.27.hex=1E
Function.28.name=tone select
Function.28.hex=8C
Function.29.name=tone up
Function.29.hex=C4
Function.30.name=tone down
Function.30.hex=EE
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=preset scan|null|null
Button.7=preset scan|null|null
Button.3=power|null|null
Button.12=memory|null|null
Button.31=tone up|null|null
Button.32=tone down|null|null
Button.33=balance left|null|null
Button.34=balance right|null|null
Button.2e=tone select|null|null
Button.30=sleep|null|null
Button.23=display|null|null
Button.c=cd|null|null
Button.f=aux|null|null
Button.b=tuner|null|null
Button.d=vcr|null|null
Button.10=tape|null|null
Button.20=fm mode|null|null
