Description=Sherwood 8090R RCVR
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Tuner
DeviceIndex=4
SetupCode=1491
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 69 null
FixedData=21 3E 5D
Function.0.name=0
Function.0.hex=FD
Function.1.name=1
Function.1.hex=4F
Function.2.name=2
Function.2.hex=CF
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=BD
Function.5.name=5
Function.5.hex=7D
Function.6.name=6
Function.6.hex=67
Function.7.name=7
Function.7.hex=E7
Function.8.name=8
Function.8.hex=6F
Function.9.name=9
Function.9.hex=7F
Function.10.name=vol up
Function.10.hex=1D
Function.11.name=vol down
Function.11.hex=2D
Function.12.name=mute
Function.12.hex=3D
Function.13.name=channel level up
Function.13.hex=35
Function.14.name=channel level down
Function.14.hex=15
Function.15.name=power
Function.15.hex=77
Function.16.name=Stereo
Function.16.hex=0D
Function.17.name=Channel Select
Function.17.hex=DF
Function.18.name=Surround
Function.18.hex=E5
Function.19.name=DVD
Function.19.hex=1F
Function.20.name=VCR1
Function.20.hex=95
Function.21.name=VCR2
Function.21.hex=A5
Function.22.name=CD
Function.22.hex=2F
Function.23.name=Tuner
Function.23.hex=3F
Function.24.name=Display
Function.24.hex=9A
Function.25.name=sleep
Function.25.hex=27
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel level up|null|null
Button.7=channel level down|null|null
Button.3=power|null|null
Button.12=Channel Select|null|null
Button.28=Stereo|null|null
Button.31=DVD|null|null
Button.32=CD|null|null
Button.33=VCR1|null|null
Button.34=VCR2|null|null
Button.35=Tuner|null|null
Button.2c=sleep|null|null
Button.2a=Display|null|null
Button.30=Surround|null|null
