Description=Sherwood Receiver
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Tuner
DeviceIndex=4
SetupCode=491
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 69 null 0 0
FixedData=20 3E 5D
Function.0.name=0
Function.0.hex=FD
Function.1.name=1
Function.1.hex=4F
Function.2.name=2
Function.2.hex=CF
Function.3.name=4
Function.3.hex=BD
Function.4.name=5
Function.4.hex=7D
Function.5.name=6
Function.5.hex=67
Function.6.name=vol up
Function.6.hex=1D
Function.7.name=vol down
Function.7.hex=2D
Function.8.name=mute
Function.8.hex=3D
Function.9.name=ChannelSel
Function.9.hex=DF
Function.10.name=6Ch.Direct
Function.10.hex=AD
Function.11.name=Power
Function.11.hex=77
Function.12.name=Enter
Function.12.hex=55
Function.13.name=DVD/TV
Function.13.hex=1F
Function.14.name=PresetScan
Function.14.hex=37
Function.15.name=OSD
Function.15.hex=75
Function.16.name=DSP
Function.16.hex=C5
Function.17.name=3/up arrow
Function.17.hex=F7
Function.18.name=8/down arrow
Function.18.hex=6F
Function.19.name=7/left arrow
Function.19.hex=E7
Function.20.name=9/right arrow
Function.20.hex=7F
Function.21.name=Enter
Function.21.hex=55
Function.22.name=Sleep
Function.22.hex=B5
Function.23.name=ProLogic
Function.23.hex=E5
Function.24.name=Display
Function.24.hex=65
Function.25.name=AuxSel
Function.25.hex=AF
Function.26.name=VCR2
Function.26.hex=A5
Function.27.name=Tuner
Function.27.hex=B4
Function.28.name=VCR1
Function.28.hex=95
Function.29.name=TapeMon
Function.29.hex=9F
Function.30.name=CD
Function.30.hex=2F
Function.31.name=Sleep
Function.31.hex=B5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3/up arrow|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7/left arrow|null|null
Button.1d=8/down arrow|null|null
Button.1e=9/right arrow|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=ChannelSel|null|null
Button.7=6Ch.Direct|null|null
Button.3=Power|null|null
Button.12=Enter|null|null
Button.18=DVD/TV|null|null
Button.13=PresetScan|null|null
Button.c=AuxSel|null|null
Button.f=VCR2|null|null
Button.b=Tuner|null|null
Button.d=VCR1|null|null
Button.e=TapeMon|null|null
Button.10=CD|null|null
Button.29=OSD|null|null
Button.28=DSP|null|null
Button.31=3/up arrow|null|null
Button.32=8/down arrow|null|null
Button.33=7/left arrow|null|null
Button.34=9/right arrow|null|null
Button.2c=Sleep|null|null
Button.2a=Display|null|null
Button.2b=Sleep|null|null
Button.30=ProLogic|null|null
