Description=Sherwood RX-4105 receiver
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=Sherwood RX 4105 receiver (NEC2)    [egd 3/25/2006]\nLearned signals from RC-101 OEM remote\ncan't use markeagle file for NEC1, all codes different here except for 2\n\n\n0-255 testing all codes came up with discrete power, but no balance\nwhich is on front panel, and no treble/bass switch aka tone but\nthat can easily be done by the other buttons
DeviceType=Tuner
DeviceIndex=a
SetupCode=998
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 69 null
FixedData=21 3E 5D
Function.0.name=Power
Function.0.hex=77
Function.1.name=1
Function.1.hex=4F
Function.2.name=2
Function.2.hex=CF
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=BD
Function.5.name=5
Function.5.hex=7D
Function.6.name=6
Function.6.hex=67
Function.7.name=7
Function.7.hex=E7
Function.8.name=8
Function.8.hex=6F
Function.9.name=9
Function.9.hex=7F
Function.10.name=0
Function.10.hex=FD
Function.11.name=VOL+
Function.11.hex=1D
Function.12.name=VOL-
Function.12.hex=2D
Function.13.name=Mute
Function.13.hex=3D
Function.14.name=speaker A on/off
Function.14.hex=DF
Function.15.name=speaker B on/off
Function.15.hex=6D
Function.16.name=Sleep
Function.16.hex=B5
Function.17.name=FM mode
Function.17.hex=0D
Function.18.name=Memory
Function.18.hex=55
Function.19.name=CD/DiscreteON
Function.19.hex=2F
Function.20.name=TAPE/DiscreteON
Function.20.hex=9F
Function.21.name=VCR/DiscreteON
Function.21.hex=95
Function.22.name=AUX/TV/DiscreteON
Function.22.hex=AF
Function.23.name=TUNER/FM/AM toggle/DiscreteON
Function.23.hex=3F
Function.24.name=T/P mode
Function.24.hex=05
Function.25.name=Tune up
Function.25.hex=DD
Function.26.name=Tune down
Function.26.hex=17
Function.27.name=P.scan stations
Function.27.hex=37
Function.28.name=Dimmer
Function.28.hex=65
Function.29.name=<< 0-255 scan results >>
Function.29.notes=<< 0-255 scan results >>
Function.30.name=DiscreteOFF
Function.30.hex=47
Function.31.name=tone select base/treble toggle
Function.31.notes=kinda pointless
Function.32.name=treble up
Function.32.hex=35
Function.32.notes=up treble
Function.33.name=treble down
Function.33.hex=15
Function.33.notes=down treble
Function.34.name=bass up
Function.34.hex=C5
Function.34.notes=bass up
Function.35.name=bass down
Function.35.hex=D5
Function.35.notes=bass down
Button.1f=0|DiscreteOFF|null
Button.15=1|CD/DiscreteON|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|TAPE/DiscreteON|null
Button.1b=6|VCR/DiscreteON|null
Button.1c=7|AUX/TV/DiscreteON|null
Button.1d=8|TUNER/FM/AM toggle/DiscreteON|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=Tune up|null|null
Button.7=Tune down|null|null
Button.3=Power|null|null
Button.31=treble up|bass up|null
Button.32=treble down|bass down|null
Button.33=speaker A on/off|null|null
Button.34=speaker B on/off|null|null
Button.14=FM mode|null|null
Button.36=Memory|null|null
Button.20=TUNER/FM/AM toggle/DiscreteON|null|null
Button.c=P.scan stations|null|null
Button.f=T/P mode|null|null
Button.e=Dimmer|null|null
Button.30=Sleep|null|null
