Description=SMSL
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
Notes=Creating tool\: IrScrutinizer version 2.4.0\nCreating date\: Mon Nov 13 19\:34\:03 EET 2023\n\nManufacturer\: SMSL\nModel\: RC-8C\nDevice Class\: Audio\nRemotename\: RC-8C\n\nOriginal protocol(s)\: NEC
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2012
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=18 54 null 0 0
FixedData=20 B7 93
Function.0.name=Power
Function.0.hex=7F
Function.1.name=OK
Function.1.hex=DF
Function.2.name=Up
Function.2.hex=BF
Function.3.name=Right
Function.3.hex=5F
Function.4.name=Down
Function.4.hex=9F
Function.5.name=Left
Function.5.hex=3F
Function.6.name=Output
Function.6.hex=1F
Function.7.name=Function
Function.7.hex=EF
Function.8.name=Mute
Function.8.hex=6F
Function.9.name=Volume Up
Function.9.hex=AF
Function.10.name=Volume Down
Function.10.hex=2F
Button.f=Volume Up|null|null
Button.10=Volume Down|null|null
Button.19=Mute|null|null
Button.2=Power|null|null
Button.2b=Function|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.2d=Output|null|null
