Name:,Sonic Frontiers Device 1331,,,,v8.32,,,,,,,CURRENT DATA
Devices:,NEC1,14,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1331,99 = 15-2117 / 15-2116,15 - Amp,EFC,USE,00 8F 8F,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = B5 33 (Amp/1331) Sonic Frontiers Device 1331 (KM v8.32),,,,,,,,,,,,
5A 00 78 10 03 00 8F 8F AF EF 5F 6F 4F 9F BF 5F 7F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 13 F3 B5 33 8F«Audio - Input»¦27 F3 B5 33 DF«Audio - SSP»  ¦26 F3 B5 33 FF«Audio - Tape» ¦2F F3 B5 33 CF«Audio - Stereo/Mono»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.32),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Audio - Volume Down,056,,0,,,Protocol ID,Fixed Data,,,,,
Audio - Volume Up,057,,1,,,,,,,,,
Audio - Balance Left,055,,2,,,,,,,,,
Audio - Balance Right,053,,3,,,,,,,,,
Audio - Display,185,,4,,,,,,,,,
Audio - Mute,184,,5,,,,,,,,,
Audio - Phase,183,,6,,,,,,,,,
Audio - Standby/On,182,,7,,,,,,,,,
Audio - Input,054,,8,,,,,,,,,
Audio - Stereo/Mono,052,,9,,,,,,,,,
Audio - SSP,180,,vol up,02 - Audio - Balance Left,,,,,,,,
Audio - Tape,181,,vol down,03 - Audio - Balance Right,,,,,,,,
channel up,,,mute,05 - Audio - Mute,,,,,,,,
channel down,,,channel up,01 - Audio - Volume Up,,,,,,,,
power,,,channel down,00 - Audio - Volume Down,,,,,,,,
menu,,,power,07 - Audio - Standby/On,,,,,,,,
program/guide,,,enter,,,,,,,,,
display/info,,,tv/video,,,,,,,,,
exit,,,last,06 - Audio - Phase,,,,,,,,
up arrow,,,menu,04 - Audio - Display,,,,,,,,
down arrow,,,guide,,,,,,,,,
left arrow,,,up arrow,,,,,,,,,
right arrow,,,down arrow,,,,,,,,,
select,,,left arrow,,,,,,,,,
enter,,,right arrow,,,,,,,,,
tv/vcr,,,select,,,,,,,,,
last/prev ch,,,sleep,,,,,,,,,
sleep,,,pip,,,,,,,,,
play,,,info,08 - Audio - Input,,,,,,,,
pause,,,swap,10 - Audio - SSP,,,,,,,,
rewind,,,move,11 - Audio - Tape,,,,,,,,
fast fwd,,,play,,,,,,,,,
stop,,,pause,05 - Audio - Mute,,,,,,,,
record,,,rewind,,,,,,,,,
f.fwd/next track,,,fast fwd,,,,,,,,,
f.rew/prev track,,,stop,,,,,,,,,
+100,,,record,,,,,,,,,
pip on/off,,,exit,,,,,,,,,
pip swap,,,surround,,,,,,,,,
pip move,,,input,,,,,,,,,
pip freeze,,,+100,09 - Audio - Stereo/Mono,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
