Name:,Sony DB930 DSP Modes,,,,v5.15,
Devices:,Sony DSP,,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1059,01 = 15-1994,05 - Tuner,OBC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 4C 23 (Tuner/1059),,,,,,
42 08 7E FE 31 48 06 50 D0 30 B0 70 F0 08 88 48,,,,,,
C8 28 A8 68 E8 18 98 58 D8,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 01 42 (S3C8),,,,,
3A 8A 21 8B 14 F5 14 07 08 02 58 01 18 01 2C 01,,,,,
18 57 D0 04 B0 01 18 00 03 B0 0D 00 10 F6 01 33,,,,,
F6 01 33 F6 01 33 B0 12 E6 04 C3 F6 01 33 E6 04,,,,,
8A F6 01 33 E4 05 04 F6 01 33 E6 12 07 E6 03 D0,,,,,
B6 04 89 8D 01 33,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
2ch stereo,000,,0,00 - 2ch stereo,,Protocol ID,Fixed Data
AFD,001,,1,01 - AFD,,,
Normal Surround,002,,2,02 - Normal Surround,,,
Cinema Studio A,003,,3,03 - Cinema Studio Ex. A,,,
Cinema Studio B,004,,4,04 - Cinema Studio Ex. B,,,
Cinema Studio C,005,,5,05 - Cinema Studio Ex. C,,,
Semi C Studio A,006,,6,06 - Semi C. Studio Ex. A,,,
Semi C Studio B,007,,7,07 - Semi C. Studio Ex. B,,,
Semi C Studio C,008,,8,08 - Semi C. Studio Ex. C,,,
Night Theater,009,,9,09 - Night Theater,,,
Mono Movie,010,,vol up,10 - Mono Movie,,,
Stereo Movie,011,,vol down,11 - Stereo Movie,,,
Headphone Theater,012,,mute,12 - Headphone Theater,,,
V. Multi Dimension,013,,channel up,13 - V. Multi Dimension,,,
V. Multi Rear,014,,channel down,14 - V. Multi Rear,,,
V.Semi-M Dimension,015,,power,15 - V.Semi-M Dimension,,,
Virtual Enhanced A,016,,enter,16 - Virtual Enhanced A,,,
Virtual Enhanced B,017,,tv/vcr,17 - Virtual Enhanced B,,,
Small Hall,018,,last,18 - Small Hall,,,
Large Hall,019,,menu,19 - Large Hall,,,
Opera House,020,,program / guide,20 - Opera House,,,
Jazz Club,021,,up arrow,21 - Jazz Club,,,
Disco/Club,022,,down arrow,22 - Disco/Club,,,
Church,023,,left arrow,23 - Church,,,
Live House,024,,right arrow,24 - Live House,,,
Arena,025,,select,25 - Arena,,,
Stadium,026,,sleep,,,,
Game,027,,pip,,,,
,028,,display,26 - Stadium,,,
,029,,swap,,,,
,,,move,
,,,play,27 - Game
,,,pause,
,,,rewind,
,,,fast fwd,
,,,stop,
,,,record,
,,,exit,
,,,surround,
,,,input,
,,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
