Description=Sony HT-SS360 
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Amp
DeviceIndex=3
SetupCode=2172
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=250 11 40 8
FixedData=5F D0 14 10
Function.0.name=AmpMenu
Function.0.hex=EF 08
Function.1.name=Clear
Function.1.hex=F0 0F
Function.2.name=DirectionDown
Function.2.hex=9F 0D
Function.3.name=DirectionLeft
Function.3.hex=5F 0D
Function.4.name=DirectionRight
Function.4.hex=DF 0D
Function.5.name=DirectionUp
Function.5.hex=1F 0D
Function.6.name=Display
Function.6.hex=D3 0C
Function.7.name=DmFastForward
Function.7.hex=2C 0F
Function.8.name=DmPause
Function.8.hex=9C 0F
Function.9.name=DmPlay
Function.9.hex=4C 0F
Function.10.name=DmRewind
Function.10.hex=CC 0F
Function.11.name=DmSkipBack
Function.11.hex=0C 0F
Function.12.name=DmSkipForward
Function.12.hex=8C 0F
Function.13.name=DmStop
Function.13.hex=1C 0F
Function.14.name=Enter
Function.14.hex=71 0C
Function.15.name=InputBd
Function.15.hex=68 0D
Function.16.name=InputDmPort
Function.16.hex=0C 0D
Function.17.name=InputDvd
Function.17.hex=BF 0C
Function.18.name=InputSaCd/Cd
Function.18.hex=A5 0C
Function.19.name=InputSat
Function.19.hex=C1 0D
Function.20.name=InputTuner
Function.20.hex=F1 0C
Function.21.name=InputTv
Function.21.hex=57 0C
Function.22.name=InputVideo1
Function.22.hex=45 0C
Function.23.name=InputVideo2
Function.23.hex=79 0C
Function.24.name=Menu
Function.24.hex=0E 0F
Function.25.name=Mute
Function.25.hex=29 0C
Function.26.name=PowerToggle
Function.26.hex=A9 0C
Function.27.name=PresetNext
Function.27.hex=8C 0F
Function.28.name=PresetPrev
Function.28.hex=0C 0F
Function.29.name=Return
Function.29.hex=BE 0F
Function.30.name=Select/Ok
Function.30.hex=31 0C
Function.31.name=Soundfield
Function.31.hex=77 0D
Function.32.name=TuneDown
Function.32.hex=CC 0F
Function.33.name=TuneUp
Function.33.hex=2C 0F
Function.34.name=VolumeDown
Function.34.hex=C9 0C
Function.35.name=VolumeUp
Function.35.hex=49 0C
Function.36.name=0
Function.36.hex=91 0C
Function.37.name=1
Function.37.hex=01 0C
Function.38.name=2
Function.38.hex=81 0C
Function.39.name=3
Function.39.hex=41 0C
Function.40.name=4
Function.40.hex=C1 0C
Function.41.name=5
Function.41.hex=21 0C
Function.42.name=6
Function.42.hex=A1 0C
Function.43.name=7
Function.43.hex=61 0C
Function.44.name=8
Function.44.hex=E1 0C
Function.45.name=9
Function.45.hex=11 0C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=PresetNext|null|null
Button.7=PresetPrev|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Clear|null|null
Button.8=Return|null|null
Button.13=Display|null|null
Button.21=AmpMenu|null|null
Button.30=InputDmPort|null|null
Button.c=DmPlay|null|null
Button.f=DmPause|null|null
Button.b=DmRewind|null|null
Button.d=DmFastForward|null|null
Button.e=DmStop|null|null
Button.37=DmSkipBack|null|null
Button.20=Enter|null|null
Button.18=Soundfield|null|null
Button.31=TuneUp|null|null
Button.32=TuneDown|null|null
Button.38=InputBd|InputSat|null
Button.39=InputDvd|InputTv|null
Button.3a=InputSaCd/Cd|InputVideo1|null
Button.3b=InputTuner|InputVideo2|null
Button.3e=DmSkipForward|null|null
