Description=SONY HT Remote RMT-AH412U
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1825
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=8 104 40 null
FixedData=10 16 14 00
Notes=
Function.0.name=Vol +
Function.0.hex=49 0C
Function.1.name=Power
Function.1.hex=A9 0C
Function.2.name=Sub Woof -
Function.2.hex=BB 0C
Function.3.name=Vol -
Function.3.hex=C9 0C
Function.4.name=Sub Woofer +
Function.4.hex=3B 0C
Function.5.name=Mute
Function.5.hex=29 0C
Function.6.name=Menu
Function.6.hex=EF 0D
Function.7.name=Enter
Function.7.hex=31 0C
Function.8.name=Back
Function.8.hex=BE 09
Function.9.name=Up
Function.9.hex=1F 0D
Function.10.name=Down
Function.10.hex=9F 0D
Function.11.name=Auto Sound
Function.11.hex=F4 0B
Function.12.name=Cinema
Function.12.hex=C3 0D
Function.13.name=Input
Function.13.hex=97 0D
Function.14.name=Standard
Function.14.hex=B8 0B
Function.15.name=Music
Function.15.hex=93 0D
Function.16.name=Voice
Function.16.hex=9C 0D
Function.17.name=Night
Function.17.hex=05 00
Function.18.name=Dimmer
Function.18.hex=09 00
Function.19.name=Play / Pause
Function.19.hex=5C 09
Function.20.name=Rewind
Function.20.hex=CC 09
Function.21.name=Fast Forward
Function.21.hex=2C 09
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=Sub Woofer +|null|null
Button.7=Sub Woof -|null|null
Button.3=Power|null|null
Button.2f=Back|null|null
Button.18=Enter|null|null
Button.20=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.e=Auto Sound|null|null
Button.14=Cinema|null|null
Button.13=Input|null|null
