Name:,Sony XDR-F1HD,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Sony20,26,19,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,,
Setup:,1061,99 = 15-100,05 - Tuner,EFC,USE,58 C8 00,1,No,,,,,
15-100 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 34 25 (Tuner/1061) Sony XDR-F1HD (KM v9.17),,,,,,,,,,,,,
00 DE 0A 3E 02 F0 05 58 C8 00 CE 2E A8 12 D2 92 8E BC 7C 0C F6 06,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 2C F0 04 34 25 0E 42«HD scan»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (S3C8+) Sony20 (KM v9.17),,,,,,,,,,,,,
3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28 F5 E6 01 02 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,473,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,018,,1,01 - num 1,,,,,,,,,15
num 2,014,,2,02 - num 2,,,,,,,,,16
num 3,016,,3,03 - num 3,,,,,,,,,17
num 4,012,,4,04 - num 4,,,,,,,,,19
num 5,019,,5,05 - num 5,,,,,,,,,1A
num 6,015,,6,06 - num 6,,,,,,,,,1B
num 7,017,,7,07 - num 7,,,,,,,,,1C
num 8,013,,8,08 - num 8,,,,,,,,,1D
num 9,146,,9,09 - num 9,,,,,,,,,1E
preset +,175,,vol up,,,,,,,,,,04
preset -,177,,vol down,,,,,,,,,,05
dimmer,156,,mute,,,,,,,,,,08
tune/select +,060,,channel up,13 - tune/select +,,,,,,,,,06
tune/select -,067,,channel down,14 - tune/select -,,,,,,,,,07
power,079,,power,15 - power,,,,,,,,,03
sleep,002,,enter,17 - enter,,,,,,,,,18
enter,050,,tv/vcr,19 - band,,,,,,,,,20
display,158,,last,21 - scan,,,,,,,,,38
band,125,,menu,22 - menu,,,,,,,,,14
HD scan,066,,guide,18 - display,,,,,,,,,36
scan,062,,up arrow,,,,,,,,,,31
menu,162,,down arrow,,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,ok,,,,,,,,,,35
,,,sleep,16 - sleep,,,,,,,,,30
,,,,,,,,,,,,,
,,,info,12 - dimmer,,,,,,,,,13
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,fav,20 - HD scan,,,,,,,,,2C
,,,,,,,,,,,,,
,,,skip+,,,,,,,,,,27
,,,skip-,,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,P,,,,,,,,,,02
,,,light,,,,,,,,,,63
,,,my system,,,,,,,,,,24
,,,M1,,,,,,,,,,3A
,,,M2,,,,,,,,,,3B
,,,M3,,,,,,,,,,3C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page+,10 - preset +,,,,,,,,,2A
,,,page-,11 - preset -,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu,,,,,,,,,,2F
,,,replay,,,,,,,,,,28
,,,advance,,,,,,,,,,39
,,,live TV,,,,,,,,,,25
,,,thumbs up,,,,,,,,,,2E
,,,thumbs down,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
