Name:,Sony STR-DE545 Receiver,,,,v8.12,,,,,,,CURRENT DATA
Devices:,Sony Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,0158,24 = URC-881x / 801x / 601x,15 - Amp,OBC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 20 9E (Amp/0158),,,,,,,,,,,,
27 00 FE FE FF 00 00 00 00 90 B0 00 B0 80 B0 40 B0 C0 B0 20 B0 A0 B0 60 B0 E0 B0 10 B0 48 08 C8 08 28 08 08 B0 88 B0 A8 08 9F 09 BE 08 EF 09 5F 09 B8 08 56 08 84 08 44 08 DF 09 77 09 B3 09 1F 09 CA B0 E3 09 CC B0 33 09 53 09,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 95 F4 20 9E 44 08 96 F4 20 9E 56 08 97 F4 20 9E BE 08 99 F4 20 9E 84 08 9A F4 20 9E A4 08 9B F4 20 9E B8 08 9C F4 20 9E 96 08 9D F4 20 9E 4E 08,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8+),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,021,16,0,14 - 0/10,,Protocol ID,Fixed Data,,,,,
Sleep,096,16,1,05 - 1,,,,,,,,21 - Video 1
Master Vol+,018,16,2,06 - 2,,,,,,,,25 - TV/SAT
Master Vol-,019,16,3,07 - 3,,,,,,,,24 - DVD/LD
Muting,020,16,4,08 - 4,,,,,,,,29 - Tuner
1,000,13,5,09 - 5,,,,,,,,28 - CD
2,001,13,6,10 - 6,,,,,,,,26 - Aux
3,002,13,7,11 - 7,,,,,,,,27 - MD/TAPE
4,003,13,8,12 - 8,,,,,,,,31 - 5.1CH
5,004,13,9,13 - 9,,,,,,,,
6,005,13,vol up,02 - Master Vol+,,,,,,,,
7,006,13,vol down,03 - Master Vol-,,,,,,,,
8,007,13,mute,04 - Muting,,,,,,,,
9,008,13,channel up,15 - Preset+,,,,,,,,
0/10,009,13,channel down,16 - Preset-,,,,,,,,
Preset+,016,13,power,00 - Power,,,,,,,,
Preset-,017,13,enter,17 - D.Tuning,,,,,,,,
D.Tuning,083,13,tv/vid,18 - Shift,,,,,,,,
Shift,051,13,prev,33 - A.F.D.,,,,,,,,
Analog Direct,073,16,menu,,(Rcvr does not respond to this command),,,,,,,
EQ/Tone,076,144,guide,38 - Main Menu,,,,,,,,
Video 1,034,16,up arrow,39 - Up Arrow,,,,,,,,
Video 2,030,16,down arrow,40 - Down Arrow,(Rcvr does not respond to this command),,,,,,,
Video 3,066,16,left arrow,41 - Left Arrow,(Rcvr does not respond to this command),,,,,,,
DVD/LD,125,16,right arrow,42 - Right Arrow,,,,,,,,
TV/SAT,106,16,select,36 - Mode,,,,,,,,
Aux,029,16,sleep,,,,,,,,,
MD/TAPE,105,16,pip,,,,,,,,,
CD,037,16,info,,,,,,,,,
Tuner,033,16,swap,,,,,,,,,
Phono,032,16,move,,(Rcvr does not respond to this command),,,,,,,
5.1CH,114,16,play,25 - TV/SAT,,,,,,,,
Test Tone,074,144,pause,26 - Aux,,,,,,,,
A.F.D.,071,144,rewind,21 - Video 1,,,,,,,,
Bass Boost,077,144,fwd,24 - DVD/LD,,,,,,,,
2 Ch,065,144,stop,34 - Bass Boost,,,,,,,,
Mode,110,144,record,29 - Tuner,,,,,,,,
Cinema Studio,038,144,exit,,,,,,,,,
Main Menu,119,144,surround,,,,,,,,,
Up Arrow,120,144,input,,,,,,,,,
Down Arrow,121,144,+100,,,,,,,,,
Left Arrow,122,144,fav,,,,,,,,,
Right Arrow,123,144,device button,,,,,,,,,
,,,f fwd,20 - EQ/Tone,,,,,,,,
,,,f rew,32 - Test Tone,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Supplied with RM-PP411 remote,,,,,,,,,,,,,
AV1 remote mode: Device1 = 16 Device2 = 144,,,,,,,,,,,,,
AV2 remote mode: Device1 = 48 Device2 = 176 (default),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
