Description=Sony STR-DE197
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Amp
DeviceIndex=3
SetupCode=2013
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=48 1 176 1
FixedData=0C 0D C0
Function.0.name=BalanceLeft
Function.0.hex=64
Function.1.name=BalanceRight
Function.1.hex=E4
Function.2.name=BassDown
Function.2.hex=8B
Function.3.name=BassUp
Function.3.hex=0B
Function.4.name=BassBoost
Function.4.hex=B3
Function.5.name=D.Tuning
Function.5.hex=15
Function.6.name=EqualizerTrebleDown
Function.6.hex=EB
Function.7.name=EqualizerTrebleUp
Function.7.hex=6B
Function.8.name=InputCd
Function.8.hex=A4
Function.9.name=InputDvd
Function.9.hex=BE
Function.10.name=InputMd/Tape
Function.10.hex=96
Function.11.name=InputTuner
Function.11.hex=84
Function.12.name=InputVideo1
Function.12.hex=44
Function.13.name=InputVideo2
Function.13.hex=78
Function.14.name=Mute
Function.14.hex=28
Function.15.name=PowerOff
Function.15.hex=F4
Function.16.name=PowerOn
Function.16.hex=74
Function.17.name=PowerToggle
Function.17.hex=A8
Function.18.name=PresetNext
Function.18.hex=08
Function.19.name=PresetPrev
Function.19.hex=88
Function.20.name=PresetShift
Function.20.hex=8F
Function.21.name=Sleep
Function.21.hex=06
Function.22.name=VolumeDown
Function.22.hex=C8
Function.23.name=VolumeUp
Function.23.hex=48
Function.24.name=0
Function.24.hex=90
Function.25.name=1
Function.25.hex=00
Function.26.name=2
Function.26.hex=80
Function.27.name=3
Function.27.hex=40
Function.28.name=4
Function.28.hex=C0
Function.29.name=5
Function.29.hex=20
Function.30.name=6
Function.30.hex=A0
Function.31.name=7
Function.31.hex=60
Function.32.name=8
Function.32.hex=E0
Function.33.name=9
Function.33.hex=10
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=PresetNext|null|null
Button.7=PresetPrev|null|null
Button.3=PowerToggle|null|null
Button.2d=BassBoost|null|null
Button.29=BassUp|null|null
Button.2a=BassDown|null|null
Button.2b=EqualizerTrebleDown|null|null
Button.2c=EqualizerTrebleUp|null|null
Button.8=PresetShift|null|null
Button.30=InputVideo1|null|null
Button.22=PowerOff|null|null
Button.f=Sleep|null|null
Button.20=D.Tuning|null|null
Button.31=BalanceRight|null|null
Button.32=BalanceLeft|null|null
Button.38=InputCd|null|null
Button.39=InputDvd|null|null
Button.3a=InputMd/Tape|null|null
Button.3b=InputTuner|null|null
Button.3c=InputVideo2|null|null
Button.35=PowerOn|null|null
