Name:,Sony Theater Combined,,,,v5.06
Devices:,Device Combiner,16,,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,1589,18 = 15-2104,04 - CD,EFC,USE
,,,,,
15-2104 Code,,,,,
Upgrade code 0 = 3E 35 (CD/1589),,,,,
44 00 F6 BE 3E A1 00 A4 00 84 00 C4 00 24 00 44,,,,,
00 78 00 42 00 B8 00 C4 00 D6 00 48 00 C8 00 28,,,,,
00 09 00 89 00 A8 00 9A 00 9E 00 1A 01 48 01 C8,,,,,
01 64 01 E4 00 92 00 D2 00 14 00 34 00 88 00 08,,,,,
00 94 01 F8,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 01 44 (S3C8),,,,,
00 00 02 08 04 38 03 B0 C2 A7 42 38 FF 3E A7 62,,,,,
38 FF 38 C4 A7 42 38 FF 3E A7 52 38 FF 3E 1C 03,,,,,
A7 72 38 FF D7 17 1E 3E A2 36 EB F4 D7 10 F6 2F,,,,,
6D 50 C0 50 C1 8D 12 54 03 08 0D 00 CA 08 B0 00,,,,,
00 CA 30 B0 00,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,239,0,0,00 - num 0,,Protocol ID,Fixed Data
num 1,238,0,1,01 - num 1,,00 CA,08 B0 00
num 2,236,0,2,02 - num 2,,00 CA,30 B0 00
num 3,243,0,3,03 - num 3,,,
num 4,240,0,4,04 - num 4,,,
num 5,209,0,5,05 - num 5,,,
num 6,032,0,6,06 - num 6,,,
num 7,207,0,7,07 - num 7,,,
num 8,236,0,8,08 - num 8,,,
num 9,124,0,9,09 - num 9,,,
vol up,080,0,vol up,10 - vol up,,,
vol down,076,0,vol down,11 - vol down,,,
mute,083,0,mute,12 - mute,,,
channel up,074,0,channel up,13 - channel up,,,
channel down,070,0,channel down,14 - channel down,,,
power,079,0,power,15 - power,,,
enter,,,enter,16 - enter,,,
tv/vcr,222,0,tv/vcr,17 - tv/vcr,,,
last (prev ch),190,0,last,18 - last (prev ch),,,
menu,226,0,menu,19 - menu,,,
program guide,,,guide,20 - program guide,,,
up arrow,080,1,up arrow,21 - up arrow,,,
down arrow,076,1,down arrow,22 - down arrow,,,
left arrow,241,1,left arrow,23 - left arrow,,,
right arrow,237,1,right arrow,24 - right arrow,,,
select,158,0,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,27 - pip on/off,,,
display,156,0,info,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,114,0,play,31 - play
pause,115,0,pause,32 - pause
rewind,078,0,rewind,33 - rewind
fast fwd,082,0,fast fwd,34 - fast fwd
stop,110,0,stop,35 - stop
record,,,record,36 - record
exit,205,1,exit,37 - exit
surround,142,0,surround,38 - surround
input toggle,,,input,39 - input toggle
+100,,,+100,40 - +100
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,eject,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
