#Wed Jul 30 02:44:25 MDT 2003
Function.20.name=program guide
Function.22.hex=2f
Function.1.hex=a4
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.38.hex=e3
Function.31.name=pause
Function.15.notes=
Function.35.notes=
Function.11.hex=c8
Function.15.name=power
Function.49.name=slow+
Function.42.name=next track
Function.6.hex=be
Button.29=up arrow|null
Button.28=select|null
Function.6.name=6
Function.22.notes=
Function.27.name=display
Function.41.notes=
Function.38.name=input toggle
Function.0.name=0
Function.21.name=up arrow
Function.34.notes=
Function.32.name=rewind
Function.16.name=enter
Function.21.hex=af
Function.43.name=prev track
Function.27.notes=
Remote.signature=TCE0TCE0
Function.10.hex=48
Function.21.notes=
Button.19=4|null
Function.7.name=7
Button.17=3|null
Function.10.name=vol up
Button.16=2|null
Button.15=1|null
Function.28.name=pip swap
Function.5.hex=44
Button.14=menu|null
Function.8.notes=
Function.14.notes=
Function.39.notes=
Function.15.hex=a8
Function.39.name=+100
Function.33.notes=
Function.1.name=1
Function.22.name=down arrow
Function.33.name=fast fwd
Function.26.notes=
Function.17.name=tv/vcr
Function.20.notes=
Function.44.name=shift-left
Function.19.notes=
Function.8.name=8
ProtocolParms=16 0 144 0
Function.11.name=vol down
Function.29.name=pip move
Function.25.hex=ef
Function.4.hex=56
Function.2.name=2
Function.14.hex=f7
Function.25.notes=
Function.23.name=left arrow
Function.50.name=slow-
Function.34.name=stop
Function.18.name=last (prev ch)
Function.18.notes=
Function.45.name=shift-right
Function.19.hex=ef
Function.12.notes=
Function.32.notes=
Function.9.name=9
Function.12.name=mute
Notes=This upgrade is somewhat more effective at replacing the RM-u305 remote used by Sony model STR-K502P on my RCU810. Input selection buttons are assigned correctly. Channel up and down select dsp modes, input asserts A.F.D. Arrow buttons drive the menu. Everything else is what you'd expect given the tag on the button. \n\nCodes come from all over. Some from devices4.txt, some from a very messy Pronto dump, some from  http\://www.anycities.com/rhm5757/Sony_rcvr.htm, some learned. AM/FM tuner functions are missing. 
Function.46.name=pip freeze
DeviceIndex=a
Function.3.name=3
Function.24.hex=cf
Function.24.name=right arrow
Function.3.hex=84
Function.51.name=X2
Function.17.notes=
Function.37.notes=
Function.35.name=record
Function.13.hex=77
Protocol=00 ca
Function.19.name=menu
FixedData=08 09 40
DeviceType=Tuner
Remote.name=RCA RCU810
Function.24.notes=
Function.13.name=channel up
Function.49.notes=
Function.47.name=slow
Function.40.name=fav/scan
Protocol.name=Sony 12/15
Function.4.name=4
Function.36.notes=
Function.25.name=select
Function.52.name=center
Function.36.name=exit
Function.23.hex=4f
Function.2.hex=c4
Button.8=mute|null
Button.7=channel down|null
Function.12.hex=28
Button.6=channel up|null
Function.23.notes=
Button.2c=left arrow|null
Button.5=vol down|null
Function.48.notes=
Button.2b=right arrow|null
Button.4=vol up|null
Button.2a=down arrow|null
Button.3=power|null
Function.30.name=play
Function.14.name=channel down
Function.48.name=eject
Function.7.hex=b8
Function.41.name=device button
Function.16.notes=
Function.5.name=5
Button.33=input toggle|null
Function.26.name=pip on/off
Function.53.name=rear
Function.28.notes=
Function.37.name=surround
SetupCode=275
