Name:,Sony STR-DE885 Receiver,,,,v7.36,,,,,,,CURRENT DATA
Devices:,Sony 12/15,48,176,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup,1359,01 = 15-1994,15 - Amp,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 45 4F (Amp/1359),,,,Upgrade protocol 0 = 00 CA (S3C8),,,,,,,,
CA 13 7C BE E0 21 0C 0D C0 48 C8 28 08 88 A8 15,,,,3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
8F EF 1F 9F 5F DF 84 06 65 CA E3,,,,18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04,,,,,,,,
End,,,,20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 36,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Power,079,,0,14 - 0/10,,Protocol ID,Fixed Data,,,,,19 - Analog Direct
Sleep,002,,1,05 - 1,,,,,,,,21 - Video 1
Master Vol+,080,,2,06 - 2,,,,,,,,22 - Video 2
Master Vol-,076,,3,07 - 3,,,,,,,,23 - Video 3
Muting,083,,4,08 - 4,,,,,,,,24 - DVD/LD
1,018,,5,09 - 5,,,,,,,,25 - TV/SAT
2,014,,6,10 - 6,,,,,,,,26 - MD/DAT
3,016,,7,11 - 7,,,,,,,,27 - CD/SACD
4,012,,8,12 - 8,,,,,,,,29 - Phono
5,019,,9,13 - 9,,,,,,,,20 - Multi Ch
6,015,,vol up,02 - Master Vol+,,,,,,,,
7,017,,vol down,03 - Master Vol-,,,,,,,,
8,013,,mute,04 - Muting,,,,,,,,
9,146,,channel up,15 - Preset+,,,,,,,,36 - Mode+
0/10,142,,channel down,16 - Preset-,,,,,,,,37 - Mode-
Preset+,082,,power,00 - Power,,,,,,,,
Preset-,078,,enter,17 - D.Tuning,,,,,,,,
D.Tuning,106,,tv/vcr,18 - Shift,,,,,,,,
Shift,054,,last,,,,,,,,,
Analog Direct,158,,menu,38 - Main Menu,,,,,,,,
Multi Ch,064,,program / guide,,,,,,,,,
Video 1,240,,up arrow,39 - Up Arrow,,,,,,,,
Video 2,209,,down arrow,40 - Down Arrow,,,,,,,,
Video 3,032,,left arrow,41 - Left Arrow,,,,,,,,
DVD/LD,191,,right arrow,42 - Right Arrow,,,,,,,,
TV/SAT,128,,select,28 - Tuner,,,,,,,,
MD/DAT,126,,sleep,01 - Sleep,,,,,,,,
CD/SACD,239,,pip,,,,,,,,,
Tuner,238,,display,43 - On Screen,,,,,,,,
Phono,242,,swap,,,,,,,,,
Aux,207,,move,,(Rcvr does not respond to this command),,,,,,,
MPX/Dual,077,,play,,(Rcvr does not respond to this command),,,,,,,
Test Tone,152,,pause,,,,,,,,,
Preset Sound Field,233,,rewind,,,,,,,,,
Auto Dec,021,,fast fwd,,,,,,,,,
2 Ch,022,,stop,,,,,,,,,
Mode+,121,,record,,,,,,,,,
Mode-,125,,exit,34 - Auto Dec,,,,,,,,
Main Menu,053,,surround,33 - Preset Sound Field,,,,,,,,
Up Arrow,186,,input,,,,,,,,,
Down Arrow,182,,+100,,,,,,,,,
Left Arrow,184,,fav/scan,,,,,,,,,
Right Arrow,180,,device button,,,,,,,,,
On Screen,092,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
Functions not on remote,,,shift-left,,,,,,,,,
Discrete On,113,,shift-right,,,,,,,,,
Discrete Off,109,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Supplied with RM-PP411 remote,,,,,,,,,,,,,
AV1 remote mode: Device1 = 16 Device2 = 144,,,,,,,,,,,,,
AV2 remote mode: Device1 = 48 Device2 = 176 (default),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
