Name:,URC9911 Upgrade - Sony STR-DB1070,,,,v8.09,,,,,,,CURRENT DATA
Devices:,Sony 12/15,16,144,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,0158,27 = URC-9910 / 8910,15 - Amp,OBC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = B0 9E (Amp/0158),,,,,,,,,,,,
CA 00 FE FE F1 08 09 40 04 44 78 42 56 D6 A4 C4 84 96 48 C8 28 08 88 A8 CA 1F 9F 5F DF EF 30 8A 8E 14 34 88 08 94,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F3 B0 9E EE 30 F3 B0 9E 06 13 F3 B0 9E C2,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,032,,0,00 - num 0,Phono,Protocol ID,Fixed Data,,,,,
num 1,034,,1,01 - num 1,Video 1,,,,,,,
num 2,030,,2,02 - num 2,Video 2,,,,,,,
num 3,066,,3,03 - num 3,Video 3,,,,,,,
num 4,106,,4,04 - num 4,TV/Sat,,,,,,,
num 5,107,,5,05 - num 5,DVD,,,,,,,
num 6,037,,6,06 - num 6,CD/SACD,,,,,,,
num 7,035,,7,07 - num 7,Tape,,,,,,,
num 8,033,,8,08 - num 8,Tuner,,,,,,,
num 9,105,,9,09 - num 9,MD/Dat,,,,,,,
vol up,018,,vol up,10 - vol up,,,,,,,,
vol down,019,,vol down,11 - vol down,,,,,,,,
mute,020,,mute,12 - mute,,,,,,,,
channel up,016,,channel up,13 - channel up,,,,,,,,
channel down,017,,channel down,14 - channel down,,,,,,,,
power,021,,power,15 - power,,,,,,,,
menu,119,,enter,24 - enter,,,,,,,,
program/guide,083,,tv/vid,25 - tv/vcr,On Screen,,,,,,,
display/info,067,,prev,26 - last/prev ch,,,,,,,,
exit,,,menu,16 - menu,,,,,,,,
arrow up,120,1,guide,17 - program/guide,,,,,,,,
arrow down,121,1,up arrow,19 - arrow up,,,,,,,,
arrow left,122,1,down arrow,20 - arrow down,,,,,,,,
arrow right,123,1,left arrow,21 - arrow left,,,,,,,,
select,119,1,right arrow,22 - arrow right,Main Menu (cycles),,,,,,,
enter,012,,select,23 - select,,,,,,,,
tv/vcr,081,,sleep,27 - sleep,,,,,,,,
last/prev ch,113,,pip,,,,,,,,,
sleep,096,,info,18 - display/info,,,,,,,,
play,040,,swap,,,,,,,,,
pause,044,,move,,,,,,,,,
rewind,017,,play,28 - play,,,,,,,,
fast fwd,016,,pause,29 - pause,,,,,,,,
stop,041,,rewind,30 - rewind,,,,,,,,
record,,,fwd,31 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,32 - stop,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
