Description=Sony STR-DE598 Receiver
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=Amp
DeviceIndex=2
SetupCode=1359
Protocol=00 ca
Protocol.name=Sony 12/15
ProtocolParms=48 0 176 0
FixedData=0c 0d c0
Notes=Supplied with RM-PP411 remote\nAV1 remote mode\: Device1 \= 16 Device2 \= 144\nAV2 remote mode\: Device1 \= 48 Device2 \= 176 (default)
Function.0.name=Power
Function.0.hex=a8
Function.1.name=Sleep
Function.1.hex=06
Function.2.name=Master Vol+
Function.2.hex=48
Function.3.name=Master Vol-
Function.3.hex=c8
Function.4.name=Muting
Function.4.hex=28
Function.5.name=1
Function.5.hex=00
Function.6.name=2
Function.6.hex=80
Function.7.name=3
Function.7.hex=40
Function.8.name=4
Function.8.hex=c0
Function.9.name=5
Function.9.hex=20
Function.10.name=6
Function.10.hex=a0
Function.11.name=7
Function.11.hex=60
Function.12.name=8
Function.12.hex=e0
Function.13.name=9
Function.13.hex=10
Function.14.name=0/10
Function.14.hex=90
Function.15.name=Tuning+
Function.15.hex=08
Function.16.name=Tuning-
Function.16.hex=88
Function.17.name=Direct Tuning
Function.17.hex=15
Function.18.name=Shift
Function.18.hex=8f
Function.19.name=Dual Mono
Function.19.hex=e8
Function.20.name=Video 1
Function.20.hex=44
Function.21.name=Video 2
Function.21.hex=78
Function.22.name=Video 3
Function.22.hex=42
Function.23.name=DVD
Function.23.hex=be
Function.24.name=Memory
Function.24.hex=70
Function.25.name=MD/TAPE
Function.25.hex=96
Function.26.name=SA-CD/CD
Function.26.hex=a4
Function.27.name=TUNER
Function.27.hex=84
Function.28.name=Music
Function.28.hex=93
Function.29.name=FM Mode
Function.29.hex=b5
Function.29.notes=
Function.30.name=Test Tone
Function.30.hex=53
Function.31.name=Tuning-
Function.31.hex=35
Function.32.name=Tuning+
Function.32.hex=d5
Function.33.name=2 Ch
Function.33.hex=83
Function.34.name=Auto Format Direct
Function.34.hex=43
Function.35.name=Movie
Function.35.hex=c3
Function.36.name=Main Menu
Function.36.hex=ef
Function.37.name=Left Arrow
Function.37.hex=5f
Function.38.name=Right Arrow
Function.38.hex=df
Button.1f=0/10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Master Vol+|null|null
Button.5=Master Vol-|null|null
Button.8=Muting|null|null
Button.6=Tuning+|null|null
Button.7=Tuning-|null|null
Button.3=Power|null|null
Button.32=Tuning-|null|null
Button.24=Auto Format Direct|null|null
Button.d=Video 3|null|null
Button.14=2 Ch|null|null
Button.33=Left Arrow|null|null
Button.21=Main Menu|null|null
Button.f=MD/TAPE|null|null
Button.c=Video 2|null|null
Button.10=DVD|null|null
Button.b=Video 1|null|null
Button.34=Right Arrow|null|null
Button.35=TUNER|null|null
Button.e=TUNER|null|null
Button.31=Tuning+|null|null
Button.18=Movie|null|null
Button.12=Direct Tuning|null|null
Button.23=Music|null|null
Button.13=Shift|null|null
Button.2b=Test Tone|null|null
Button.2a=SA-CD/CD|null|null
Button.22=Sleep|null|null
Button.3b=Dual Mono|null|null
Button.20=Memory|null|null
Button.3c=FM Mode|null|null
