Description=Sony STR-AN1000
Remote.name=URC-3660
Remote.signature=369006
SegmentFlags=255
DeviceType=Amp
DeviceIndex=2
SetupCode=2025
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=2
ProtocolParms=8 40 104 null
FixedData=10 14 16 00
Function.0.name=MAIN POWER
Function.0.hex=A9 0C
Function.1.name=GAME
Function.1.hex=3F 0C
Function.2.name=MEDIA BOX
Function.2.hex=40 0B
Function.3.name=BD/DVD
Function.3.hex=68 0B
Function.4.name=SAT/CATV
Function.4.hex=C1 0D
Function.5.name=VIDEO
Function.5.hex=45 0C
Function.6.name=AUX
Function.6.hex=B9 0C
Function.7.name=TV
Function.7.hex=57 0C
Function.8.name=SA-CD/CD
Function.8.hex=A5 0C
Function.9.name=OTHERS
Function.9.hex=42 0D
Function.10.name=2CH/MULTI
Function.10.hex=83 0D
Function.11.name=MOVIE
Function.11.hex=C3 0D
Function.12.name=MUSIC
Function.12.hex=93 0D
Function.13.name=360SSM
Function.13.hex=BC 0D
Function.14.name=DISPLAY
Function.14.hex=D3 0C
Function.15.name=AMP MENU
Function.15.hex=EF 0D
Function.16.name=BACK
Function.16.hex=BE 09
Function.17.name=OPTIONS
Function.17.hex=CE 09
Function.18.name=HOME
Function.18.hex=CB 0C
Function.19.name=UP
Function.19.hex=1F 0D
Function.20.name=DOWN
Function.20.hex=9F 0D
Function.21.name=LEFT
Function.21.hex=5F 0D
Function.22.name=RIGHT
Function.22.hex=DF 0D
Function.23.name=VOLUME UP
Function.23.hex=49 0C
Function.24.name=VOLUME DOWN
Function.24.hex=C9 0C
Function.25.name=BLUETOOTH TX/RX
Function.25.hex=56 0D
Function.26.name=PURE DIRECT
Function.26.hex=9E 0B
Function.27.name=MUTING
Function.27.hex=29 0C
Function.28.name=CUSTOM1
Function.28.hex=1B 0C
Function.29.name=PRESET -
Function.29.hex=0C 09
Function.30.name=PLAY/PAUSE
Function.30.hex=5C 09
Function.31.name=PRESET +
Function.31.hex=8C 09
Function.32.name=HDMI OUT
Function.32.hex=EC 0B
Function.33.name=SETTINGS
Function.33.hex=6F 0D
Function.34.name=TEST
Function.34.hex=CE 0D
Function.35.name=AUTO CAL.
Function.35.hex=14 0D
Function.36.name=OK
Function.36.hex=31 0D
Button.3a=OTHERS|null|null
Button.30=MAIN POWER|null|null
Button.31=GAME|null|null
Button.32=MEDIA BOX|null|null
Button.33=BD/DVD|null|null
Button.34=SAT/CATV|null|null
Button.35=VIDEO|null|null
Button.36=AUX|null|null
Button.37=TV|null|null
Button.38=SA-CD/CD|null|null
Button.23=VOLUME UP|null|null
Button.26=VOLUME DOWN|null|null
Button.27=MUTING|null|null
Button.1=2CH/MULTI|null|null
Button.3=MAIN POWER|null|null
Button.f=PRESET -|null|null
Button.10=PLAY/PAUSE|null|null
Button.11=PRESET +|null|null
Button.71=PURE DIRECT|null|null
Button.12=DISPLAY|null|null
Button.13=PLAY/PAUSE|null|null
Button.14=CUSTOM1|null|null
Button.15=360SSM|null|null
Button.16=BACK|null|null
Button.18=SETTINGS|null|null
Button.19=AUTO CAL.|null|null
Button.1a=AMP MENU|null|null
Button.1b=UP|null|null
Button.1c=LEFT|null|null
Button.1d=OK|null|null
Button.1e=RIGHT|null|null
Button.1f=DOWN|null|null
Button.20=BACK|null|null
Button.21=HOME|null|null
Button.22=TEST|null|null
Button.24=HDMI OUT|null|null
Button.29=MOVIE|null|null
Button.2a=MUSIC|null|null
Button.2b=OPTIONS|null|null
Button.2c=BLUETOOTH TX/RX|null|null
Button.7=TV|null|null
Button.9=MEDIA BOX|null|null
Button.c=BD/DVD|null|null
Button.d=BD/DVD|null|null
