Name:,Sony Receiver Combo (12 13 16 18 DSP),,,,v7.22,,,,,,,CURRENT DATA
Devices:,Sony Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup,1359,99 = URC-8060 (Kameleon),05 - Tuner,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 55 4F (Tuner/1359),,,,Upgrade protocol 0 = 00 27 (S3C8+),,,,,,,,
27 00 FE FA FC F9 00 00 00 00 FC 30 56 08 D6 08,,,,3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
84 08 4E 08 62 08 A4 08 44 08 78 08 42 08 48 08,,,,18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76,,,,,,,,
C8 08 28 08 08 B0 88 B0 A8 08 68 08 B0 08 F0 B0,,,,08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0,,,,,,,,
70 B0 30 08 E8 B0 06 08 EE 30 BE 08 C2 30 62 30,,,,03 09 01 E6 24 05 8D 01 49,,,,,,,,
72 48 F2 48 2A 48 AA 48 B0 08 0C B0 8C B0 4C B0,,,,End,,,,,,,,
B2 08,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
3E F4 55 4F 74 08 3F F4 55 4F F4 08 9F F4 55 4F 90 B0 95 F4 55 4F 00 B0 96 F4 55 4F 80 B0 97 F4 55 4F 40 B0 99 F4 55 4F C0 B0 9A F4 55 4F 20 B0 9B F4 55,,,,,,,,,,,,
4F A0 B0 9C F4 55 4F 60 B0 9D F4 55 4F E0 B0 9E F4 55 4F 10 B0 84 F4 55 4F 18 08 85 F4 55 4F 58 08 88 F4 55 4F B8 08 86 F4 55 4F 48 B0 87 F4 55 4F C8 B0,,,,,,,,Key Move Code:,,,729,
E9 F4 55 4F 3A 08 EA F4 55 4F BA 08 EC F4 55 4F 64 08 EB F4 55 4F E4 08 D4 F4 55 4F 92 08 B1 F4 55 4F CC B0 B2 F4 55 4F 84 B0 B3 F4 55 4F E8 08 8F F4 55,,,,,,,,,,,,
4F CA 08 B5 F4 55 4F CA B0 90 F4 55 4F 2A 08 E7 F4 55 4F 3E 30 D3 F4 55 4F 96 08 A3 F4 55 4F FC 30 A4 F4 55 4F D2 08 AD F4 55 4F 8C 30 AE F4 55 4F 52 48,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,009,13,0,50 - sound field off,,Protocol ID,Fixed Data,,,,,00 - num 0
num 1,000,13,1,80 - tv/sat,,,,,,,,01 - num 1
num 2,001,13,2,81 - dvd/ld,,,,,,,,02 - num 2
num 3,002,13,3,31 - tuner,,,,,,,,03 - num 3
num 4,003,13,4,82 - 5.1 DVD,,,,,,,,04 - num 4
num 5,004,13,5,55 - md/dat,,,,,,,,05 - num 5
num 6,005,13,6,36 - cd/sacd,,,,,,,,06 - num 6
num 7,006,13,7,33 - video 1,,,,,,,,07 - num 7
num 8,007,13,8,28 - video 2,,,,,,,,08 - num 8
num 9,008,13,9,52 - video 3,,,,,,,,09 - num 9
enter,012,16,vol up,16 - vol up,,,,,,,,25 - fm
fm simulcast,013,16,vol down,17 - vol down,,,,,,,,26 - am
memory,014,13,mute,20 - mute,,,,,,,,27 - aux
am/fm_ band,015,13,channel up,14 - preset up,,,,,,,,18 - tune +
preset up,016,13,channel down,15 - preset down,,,,,,,,19 - tune -
preset down,017,13,power,21 - power,,,,,,,,
vol up,018,16,back,,,,,,,,,
vol down,019,16,tv/vcr,tv/vcr,,,,,,,,
tune +,018,13,pp,last (prev ch),,,,,,,,
tune -,019,13,menu,menu,,,,,,,,
mute,020,16,prog,program guide,,,,,,,,
power,021,16,rear+,61 - rear level +,,,,,,,,74 - subwoofer level +
tuner memory,022,16,rear-,62 - rear level -,,,,,,,,75 - subwoofer level -
mpx/dual,023,16,center-,69 - center level +,,,,,,,,37 - front bal l
tuning mode,023,13,center+,70 - center level -,,,,,,,,38 - front bal r
fm,024,16,ok,select,,,,,,,,
am,026,16,sleep,76 - sleep,,,,,,,,
aux,029,16,pip on/off,pip on/off,,,,,,,,
video 2,030,16,info,display,,,,,,,,
adaptor/eq,031,16,random,11 - fm simulcast,,,,,,,,57 - multi/2ch
phono,032,16,pip move,pip move,,,,,,,,
tuner,033,16,play,22 - tuner memory,,,,,,,,49 - shift
stereo/mono,033,13,pause,24 - tuning mode,,,,,,,,32 - stereo/mono
video 1,034,16,rewind,13 - am/fm_ band,,,,,,,,23 - mpx/dual
tape,035,16,fast fwd,12 - memory,,,,,,,,66 - on screen
tape 2_ video/dat,036,16,stop,10 - enter,,,,,,,,67 - direct freq input
cd/sacd,037,16,record,11 - fm simulcast,,,,,,,,68 - titler on/off
front bal l,038,16,exit,exit,,,,,,,,
front bal r,039,16,surround,83 - select/ok_ change DSP mode,,,,,,,,88 - EQ
phono start,040,16,input-select,89 - dvd/ld 2,,,,,,,,79 - md/dat 2
phono stop,041,16,>10,+100,,,,,,,,
mix,043,16,fav/scan,fav/scan,,,,,,,,
phono cue,044,16,device button,device button,,,,,,,,
power on,046,16,next track,53 - sound field,,,,,,,,50 - sound field off
power off,047,16,prev track,56 - sound field +,,,,,,,,59 - display mode_ clock display
tuner preset a,048,13,red,shift-left,,,,,,,,
tuner preset b,049,13,green,shift-right,,,,,,,,
bass boost,049,12,blue,pip freeze,,,,,,,,
tuner preset c,050,13,yellow,slow,,,,,,,,
shift,051,13,eject,eject,,,,,,,,
sound field off,063,12,color+ ($_vol+),slow+,,,,,,,,
,,,color- ($_vol-),slow-,,,,,,,,
video 5,065,16,bright+ ($_ch+),X2,,,,,,,,
video 3,066,16,bright- ($_ch-),center,,,,,,,,
sound field,067,12,teletext hold,rear,,,,,,,,
video 4,067,16,teletext mix,,,,,,,,,
,,,teletext on,,,,,#N/A,,,,
md/dat,070,16,teletext off,,,,,,,,,
sound field +,070,12,teletext expand,,,,,,,,,
multi/2ch,073,16,teletext index,,,,,,,,,
test tone,074,18,phantom1,,,,,,,,,
display mode_ clock display,075,16,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
display_ dimmer,077,16,phantom4,,,,,,,,,
rear level +,078,18,discreteON,43 - power on,,,,,,,,
rear level -,079,18,discreteOFF,44 - power off,,,,,,,,
index up,080,13,light,,,,,,,,,
index down,081,13,theater,,,,,,,,,
index,082,13,M1,45 - tuner preset a,,,,,,,,47 - bass boost
on screen,083,16,M2,46 - tuner preset b,,,,,,,,58 - test tone
direct freq input,083,13,M3,48 - tuner preset c,,,,,,,,
titler on/off,084,16,M4,60 - display_ dimmer,,,,,,,,
center level +,084,18,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
center level -,085,18,learn3,,,,,,,,,
geq link_ sound field,087,13,learn4,,,,,,,,,
,,,,,,,,,,,,
program/function,088,16,,,,,,,,,,
,,,,,,,,,,,,
function,089,16,,,,,,md/dat,,,,
subwoofer level +,092,16,,,,,,,,,,
subwoofer level -,093,16,,,,,,,,,,
sleep,096,16,,,,,,,,,,
timer select_ right,098,16,,,,,,md/dat,,,,
timer set_ left,101,16,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
md/dat 2,105,16,,,,,,,,,,
tv/sat,106,16,,,,,,,,,,
dvd/ld,107,16,,,,,,dvd/ld,,,,
5.1 DVD,114,16,,,,,,,,,,
select/ok_ change DSP mode,119,12,,,,,,,,,,
up,120,12,,,,,,,,,,
down,121,12,,,,,,dvd/ld,,,,
left_ level +,122,12,,,,,,,,,,
right_ level -,123,12,,,,,,,,,,
EQ,124,12,,,,,,,,,,
dvd/ld 2,125,16,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
