Description=Sony XDR-S10HDiP
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Sony XDR-S10HDiP table radio with iPod dock\n\nRemote model RMT-CS10A\n\nUses same codes as XDR-F1HD tuner but numbers (not on provided remote) don't appear to work with this unit.
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=10
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 19 null
FixedData=58 C8 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=preset +
Function.10.hex=BC
Function.11.name=preset -
Function.11.hex=7C
Function.12.name=tune/select +
Function.12.hex=CE
Function.13.name=tune/select -
Function.13.hex=2E
Function.14.name=power
Function.14.hex=A8
Function.15.name=sleep
Function.15.hex=06
Function.16.name=enter
Function.16.hex=0C
Function.17.name=display
Function.17.hex=92
Function.18.name=radio/band
Function.18.hex=F6
Function.19.name=HD scan
Function.19.hex=0E
Function.20.name=scan
Function.20.hex=8E
Function.21.name=menu
Function.21.hex=12
Function.22.name=alarm
Function.22.hex=46
Function.23.name=audio in
Function.23.hex=C2
Function.24.name=tone
Function.24.hex=02
Function.25.name=surround
Function.25.hex=42
Function.26.name=tag
Function.26.hex=44
Function.27.name=bright (dimmer)
Function.27.hex=D2
Function.28.name=vol -
Function.28.hex=C8
Function.29.name=vol +
Function.29.hex=48
Function.30.name=iPod play/pause
Function.30.hex=98
Function.31.name=iPod menu
Function.31.hex=04
Function.32.name=iPod up
Function.32.hex=4C
Function.33.name=iPod down
Function.33.hex=CC
Function.34.name=iPod SkipFwd
Function.34.hex=D8
Function.35.name=iPod SkipBack
Function.35.hex=58
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.29|null|null
Button.15=Function.28|null|null
Button.f=Function.10|null|null
Button.17=Function.11|null|null
Button.1=Function.14|null|null
Button.a=Function.21|null|null
Button.b=Function.17|null|null
Button.e=Function.12|null|null
Button.12=Function.16|null|null
Button.16=Function.13|null|null
Button.1c=Function.35|null|null
Button.1d=Function.30|null|null
Button.1e=Function.34|null|null
Button.20=Function.30|null|null
Button.31=Function.22|null|null
Button.32=Function.15|null|null
Button.33=Function.18|null|null
Button.34=Function.23|null|null
Button.35=Function.19|null|null
Button.36=Function.20|null|null
Button.37=Function.24|null|null
Button.38=Function.25|null|null
Button.39=Function.26|null|null
Button.3a=Function.27|null|null
Button.3b=Function.31|null|null
Button.3c=Function.32|null|null
Button.3d=Function.33|null|null
