Description=Sony STR-DH720HP AV Receiver
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Amp
DeviceIndex=5
SetupCode=920
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=8 40 null null
FixedData=10 14 00 00
Notes=Sony STR-DH720HP Surround Sound A/V Receiver Upgrade\nAll Functions
Function.0.name=power
Function.0.hex=A9 0C
Function.1.name=power on (discrete)
Function.1.hex=75 0C
Function.2.name=power off (discrete)
Function.2.hex=F5 0C
Function.3.name=bd/dvd
Function.3.hex=68 0B
Function.4.name=game
Function.4.hex=3F 0C
Function.4.notes=
Function.5.name=sat/catv
Function.5.hex=C1 0D
Function.6.name=video 1
Function.6.hex=45 0C
Function.7.name=video 2
Function.7.hex=79 0C
Function.8.name=tv
Function.8.hex=57 0C
Function.9.name=sacd/cd
Function.9.hex=A5 0C
Function.10.name=tuner
Function.10.hex=85 0C
Function.11.name=usb
Function.11.hex=E8 0B
Function.11.notes=
Function.12.name=1
Function.12.hex=01 0C
Function.12.notes=
Function.13.name=2
Function.13.hex=81 0C
Function.13.notes=
Function.14.name=3
Function.14.hex=41 0C
Function.14.notes=
Function.15.name=4
Function.15.hex=C1 0C
Function.15.notes=
Function.16.name=5
Function.16.hex=21 0C
Function.16.notes=
Function.17.name=6
Function.17.hex=A1 0C
Function.17.notes=
Function.18.name=7
Function.18.hex=61 0C
Function.18.notes=
Function.19.name=8
Function.19.hex=E1 0C
Function.19.notes=
Function.20.name=9
Function.20.hex=11 0C
Function.20.notes=
Function.21.name=0/10
Function.21.hex=91 0C
Function.21.notes=
Function.22.name=-/-- Clear
Function.22.hex=EF 0C
Function.23.name=ent/mem
Function.23.hex=71 0C
Function.24.name=auto vol
Function.24.hex=46 0B
Function.25.name=sleep
Function.25.hex=07 0C
Function.26.name=input mode
Function.26.hex=0D 0D
Function.27.name=display
Function.27.hex=D3 0C
Function.28.name=gui mode
Function.28.hex=CB 0C
Function.29.name=return
Function.29.hex=BE 09
Function.30.name=tools/options
Function.30.hex=CE 09
Function.31.name=up arrow
Function.31.hex=1F 0D
Function.32.name=down arrow
Function.32.hex=9F 0D
Function.33.name=left arrow
Function.33.hex=5F 0D
Function.34.name=right arrow
Function.34.hex=DF 0D
Function.35.name=select
Function.35.hex=31 0C
Function.36.name=menu/home
Function.36.hex=EF 0D
Function.37.name=rewind
Function.37.hex=CC 09
Function.38.name=fast fwd
Function.38.hex=2C 09
Function.39.name=play
Function.39.hex=4C 09
Function.40.name=pause
Function.40.hex=9C 09
Function.41.name=stop
Function.41.hex=1C 09
Function.42.name=next track/preset +
Function.42.hex=8C 09
Function.43.name=prev track/preset -
Function.43.hex=0C 09
Function.44.name=preset up
Function.44.hex=09 0C
Function.45.name=preset down
Function.45.hex=89 0C
Function.46.name=muting
Function.46.hex=29 0C
Function.47.name=vol up
Function.47.hex=49 0C
Function.48.name=vol down
Function.48.hex=C9 0C
Function.49.name=sound field+
Function.49.hex=77 0D
Function.49.notes=
Function.50.name=sound field-
Function.50.hex=F7 0D
Function.50.notes=
Function.51.name=night mode
Function.51.hex=05 0D
Function.52.name=2ch/a.direct
Function.52.hex=83 0D
Function.53.name=a.f.d./multi st
Function.53.hex=43 0D
Function.54.name=movie
Function.54.hex=C3 0D
Function.55.name=music
Function.55.hex=93 0D
Function.56.name=category +
Function.56.hex=F4 09
Function.57.name=category -
Function.57.hex=74 09
Button.1f=null|0/10|null
Button.15=bd/dvd|1|null
Button.16=game|2|null
Button.17=sat/catv|3|null
Button.19=video 1|4|null
Button.1a=video 2|5|null
Button.1b=tv|6|null
Button.1c=sacd/cd|7|null
Button.1d=tuner|8|null
Button.1e=usb|9|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=muting|null|null
Button.6=sound field+|null|null
Button.7=sound field-|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.10=auto vol|null|null
Button.27=menu/home|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=-/-- Clear|null|null
Button.35=select|null|null
Button.20=input mode|null|null
Button.26=display|null|null
Button.2c=gui mode|null|null
Button.2d=next track/preset +|preset up|null
Button.2e=prev track/preset -|preset down|null
Button.13=return|null|null
Button.12=tools/options|ent/mem|null
Button.38=2ch/a.direct|null|null
Button.2f=a.f.d./multi st|null|null
Button.30=movie|null|null
Button.28=sleep|null|null
Button.14=music|null|null
Button.36=power on (discrete)|null|null
Button.37=power off (discrete)|null|null
Button.18=night mode|null|null
