Description=Sony STR-DE675 AV SYSTEM RM-PP505 
Remote.name=Atlas 5 Day URC-1055 JP1.2
Remote.signature=10251025
Notes=This upgrade is a work in process.  It sends out a second set of signals if the Monitor button is pressed.  Those have not been included.  
DeviceType=Cable
DeviceIndex=0
SetupCode=2003
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Notes=This upgrade is a work in process.  It sends out a second set of signals if the Monitor button is pressed.  Those have not been included.  
Function.0.name=0
Function.0.hex=90 D0
Function.1.name=1
Function.1.hex=00 D0
Function.1.notes=AV1
Function.2.name=2
Function.2.hex=80 D0
Function.2.notes=AV2
Function.3.name=3
Function.3.hex=40 D0
Function.3.notes=34D
Function.4.name=4
Function.4.hex=C0 D0
Function.5.name=5
Function.5.hex=20 D0
Function.6.name=6
Function.6.hex=A0 D0
Function.7.name=7
Function.7.hex=60 D0
Function.8.name=8
Function.8.hex=E0 D0
Function.9.name=9
Function.9.hex=10 D0
Function.10.name=vol up
Function.10.hex=48 08
Function.10.notes=MASTER VOLUME
Function.11.name=vol down
Function.11.hex=C8 08
Function.11.notes=MASTER VOLUME
Function.12.name=mute
Function.12.hex=28 08
Function.12.notes=MASTER VOLUME
Function.13.name=Video1
Function.13.hex=44 08
Function.13.notes=SOURCE
Function.14.name=Video2
Function.14.hex=78 08
Function.14.notes=SOURCE
Function.15.name=Video3
Function.15.hex=42 08
Function.15.notes=SOURCE
Function.16.name=DVD/LD
Function.16.hex=BE 08
Function.16.notes=SOURCE
Function.17.name=TV/Sat
Function.17.hex=56 08
Function.17.notes=SOURCE
Function.18.name=Aux
Function.18.hex=B8 08
Function.18.notes=SOURCE
Function.19.name=MD/Tape
Function.19.hex=96 08
Function.19.notes=SOURCE
Function.20.name=CD/SACD
Function.20.hex=A4 08
Function.20.notes=SOURCE
Function.21.name=TUNER
Function.21.hex=84 08
Function.21.notes=SOURCE
Function.22.name=PHONO
Function.22.hex=04 08
Function.22.notes=SOURCE
Function.23.name=TV/VIDEO
Function.23.hex=A4 80
Function.24.name=SEARCH MODE
Function.24.hex=BD 25
Function.24.notes=
Function.25.name=WIDE CLEAR
Function.25.hex=50 D0
Function.26.name=-/--
Function.26.hex=50 D0
Function.27.name=>10
Function.27.hex=50 D0
Function.28.name=ENTER
Function.28.hex=D0 D0
Function.29.name=DISC
Function.29.hex=54 D0
Function.30.name=JUMP
Function.30.hex=54 D0
Function.31.name=ANT/TV/VTR
Function.31.hex=DC 80
Function.32.name=aUDIO SPLIT
Function.32.hex=27 09
Function.33.name=INPUT MODE
Function.33.hex=0D 09
Function.34.name=2ND ROOM
Function.34.hex=DF 9E
Function.35.name=<<
Function.35.hex=D8 D0
Function.36.name=>>
Function.36.hex=38 D0
Function.37.name=|<<
Function.37.hex=EA D0
Function.38.name=>>|
Function.38.hex=6A D0
Function.39.name=+
Function.39.hex=08 D0
Function.40.name=<
Function.40.notes=Does not send a code in regular mode
Function.41.name=>
Function.41.hex=58 D0
Function.42.name=PAUSE
Function.42.hex=98 D0
Function.43.name=STOP
Function.43.hex=18 D0
Function.44.name=-
Function.44.hex=88 D0
Function.45.name=A.F.D.
Function.45.hex=E3 09
Function.46.name=MODE -
Function.46.hex=F7 09
Function.47.name=MODE +
Function.47.hex=77 09
Function.48.name=2 CH
Function.48.hex=83 09
Function.49.name=PRESET
Function.49.hex=65 09
Function.50.name=AV DISPLAY
Function.50.hex=5D 80
Function.51.name=TEST TONE
Function.51.hex=53 08
Function.52.name=NIGHT MODE
Function.52.hex=05 08
Function.53.name=EQ Tone
Function.53.hex=33 08
Function.54.name=Multi/2ch/A.Direct
Function.54.hex=92 08
Function.55.name=Title/Guide
Function.55.notes=No Signal in regular mode
Function.56.name=AV Menu
Function.57.name=On Screen
Function.57.hex=CA 08
Function.58.name=Main Menu
Function.58.hex=EF 09
Function.59.name=Up
Function.59.hex=1F 09
Function.60.name=Down
Function.60.hex=9F 09
Function.61.name=Left
Function.61.hex=5F 09
Function.62.name=Right
Function.62.hex=DF 09
Function.63.name=Enter/Exec
Function.63.hex=30 08
Function.64.name=SLEEP
Function.64.hex=06 08
Function.65.name=AV/POWER
Function.65.hex=A8 80
Function.66.name=
Function.67.name=Power On other
Function.67.hex=74 08
Function.67.notes=old
Function.68.name=Power off
Function.68.hex=F4 08
Function.68.notes=old
Function.69.name=POWER TOGGLE
Function.69.hex=A8 08
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.f=PAUSE|null|null
Button.e=STOP|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.18=ENTER|null|null
Button.20=SLEEP|null|null
Button.12=Aux|null|null
