Name:,Sony DA50ES DSP Modes,,,,v5.15,
Devices:,Sony DSP,,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1059,01 = 15-1994,05 - Tuner,OBC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 4C 23 (Tuner/1059),,,,,,
42 08 7E FE 3D 48 06 50 D0 30 B0 70 F0 08 88 48,,,,,,
C8 28 A8 68 E8 18 98 58 D8 38 B8,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 01 42 (S3C8),,,,,
3A 8A 21 8B 14 F5 14 07 08 02 58 01 18 01 2C 01,,,,,
18 57 D0 04 B0 01 18 00 03 B0 0D 00 10 F6 01 33,,,,,
F6 01 33 F6 01 33 B0 12 E6 04 C3 F6 01 33 E6 04,,,,,
8A F6 01 33 E4 05 04 F6 01 33 E6 12 07 E6 03 D0,,,,,
B6 04 89 8D 01 33,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
Sound Field Off,000,,0,00 - Sound Field Off,,Protocol ID,Fixed Data
Normal Pro-Logic Surround,001,,1,01 - Normal Pro-Logic Surround,,,
Cinema Studio A,002,,2,02 - Cinema Studio A,,,
Cinema Studio B,003,,3,03 - Cinema Studio B,,,
Cinema Studio C,004,,4,04 - Cinema Studio C,,,
Night Theater,005,,5,05 - Night Theater,,,
Mono Movie,006,,6,06 - Mono Movie,,,
Stereo Movie,007,,7,07 - Stereo Movie,,,
Multi Rear,008,,8,08 - Multi Rear,,,
Multi Dimensional,009,,9,09 - Multi Dimensional,,,
Virtual Theater A,010,,vol up,10 - Virtual Theater A,,,
Virtual Theater B,011,,vol down,11 - Virtual Theater B,,,
Virtual Theater C,012,,mute,12 - Virtual Theater C,,,
Virtual Enhanced A,013,,channel up,13 - Virtual Enhanced A,,,
Virtual Enhanced B,014,,channel down,14 - Virtual Enhanced B,,,
Virtual Semi-Multi Dimensional,015,,power,15 - Virtual Semi-Multi Dimensional,,,
Virtual Semi-Theater A,016,,enter,16 - Virtual Semi-Theater A,,,
Virtual Semi-Theater B,017,,tv/vcr,17 - Virtual Semi-Theater B,,,
Virtual Semi-Theater C,018,,last,18 - Virtual Semi-Theater C,,,
Small Hall,019,,menu,19 - Small Hall,,,
Large Hall,020,,program / guide,20 - Large Hall,,,
Opera House,021,,up arrow,21 - Opera House,,,
Jazz Club,022,,down arrow,22 - Jazz Club,,,
Disco/Club,023,,left arrow,23 - Disco/Club,,,
Church,024,,right arrow,24 - Church,,,
Live House,025,,select,25 - Live House,,,
Arena,026,,sleep,,,,
Stadium,027,,pip,,,,
Game,028,,display,26 - Arena,,,
Auto Format Decode,029,,swap,,,,
,,,move,
,,,play,27 - Stadium
,,,pause,28 - Game
,,,rewind,29 - Auto Format Decode
,,,fast fwd,
,,,stop,
,,,record,
,,,exit,
,,,surround,
,,,input,
,,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
