Name:,Sony STR-DE805G Receiver,,,,v8.12,,,,,,,CURRENT DATA
Devices:,Sony Egg,12,16,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,0815,24 = URC-881x / 801x / 601x,05 - Tuner,OBC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2B 2F (Tuner/0815),,,,,,,,,,,,
15 07 78 86 61 30 08 00 48 C8 28 08 88 A8 9F 5F DF EF 1F 31,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 15 (S3C8+),,,,,,,,,,,,
02 02 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 59 69 04 B3 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
"1, Hall 1",000,,0,"09 - 0, 10, Dolby Surround",,Protocol ID,Fixed Data,,,,,
"2, Hall 2",001,,1,"00 - 1, Hall 1",,,,,,,,
"3, Opera",002,,2,"01 - 2, Hall 2",,,,,,,,
"4, Church",003,,3,"02 - 3, Opera",,,,,,,,
"5, Jazz Club",004,,4,"03 - 4, Church",,,,,,,,
"6, Disco",005,,5,"04 - 5, Jazz Club",,,,,,,,
"7, Stadium",006,,6,"05 - 6, Disco",,,,,,,,
"8, Live Concert, Theater 1",007,,7,"06 - 7, Stadium",,,,,,,,
"9, Theater, Theater 2",008,,8,"07 - 8, Live Concert, Theater 1",,,,,,,,
"0, 10, Dolby Surround",009,,9,"08 - 9, Theater, Theater 2",,,,,,,,
Enter (menu select key),012,,vol up,15 - Volume Up,,,,,,,,
FM Simulcast,013,,vol down,16 - Volume Down,,,,,,,,
Memory,014,,mute,17 - mute,,,,,,,,
Tune Up,016,,channel up,13 - Tune Up,,,,,,,,
Tune Down,017,,channel down,14 - Tune Down,,,,,,,,
Volume Up,018,,power,18 - power,,,,,,,,
Volume Down,019,,enter,63 - enter,,,,,,,,
Mute,020,,tv/vid,,,,,,,,,
Power,021,,prev,,,,,,,,,
Tuner Memory,022,,menu,,,,,,,,,
"AAC Bi-Ling, MPX/Dual, MTS",023,,guide,,,,,,,,,
FM,024,,up arrow,104- Up,,,,,,,,
AM,026,,down arrow,105- Down,,,,,,,,
"Aux, TV",029,,left arrow,"106- Left, Level +",,,,,,,,
Video 2,030,,right arrow,"107- Right, Level –",,,,,,,,
"Adaptor, EQ",031,,select,"103- Select/OK, change DSP mode, Preset",,,,,,,,
Phono,032,,sleep,,,,,,,,,
"Tuner, FM/AM",033,,pip,,,,,,,,,
"Video 1, Aux",034,,info,,,,,,,,,
"Tape, Tape 1, Tape A/B, Mini Disc, DAT",035,,swap,,,,,,,,,
"Tape 2, Video/DAT",036,,move,,,,,,,,,
"CD, CD/SACD, Aux1",037,,play,,,,,,,,,
Front Balance Left,038,,pause,,,,,,,,,
Front Balance Right,039,,rewind,,,,,,,,,
Phono Start,040,,fwd,,,,,,,,,
Phono Stop,041,,stop,,,,,,,,,
Mix,043,,record,,,,,,,,,
Phono Cue,044,,exit,,,,,,,,,
Power On (discrete),046,,surround,,,,,,,,,
Power Off (discrete),047,,input,,,,,,,,,
Digital,064,,+100,,,,,,,,,
Video 5,065,,fav,,,,,,,,,
Video 3,066,,device button,,,,,,,,,
Video 4,067,,f fwd,,,,,,,,,
MD/DAT (alternate),070,,f rew,,,,,,,,,
"Multi/2Ch A. Direct, Direct, Source Direct",073,,shift-left,,,,,,,,,
"Display Mode, Clock Display",075,,shift-right,,,,,,,,,
"Display, Dimmer",077,,pip freeze,,,,,,,,,
"On Screen, Screen On/Off",083,,slow,,,,,,,,,
Titler On/Off,084,,eject,,,,,,,,,
Program/Function,088,,slow+,,,,,,,,,
Function,089,,slow-,,,,,,,,,
Subwoofer Level +,092,,x2,,,,,,,,,
Subwoofer Level –,093,,center,,,,,,,,,
"Sleep, Down",096,,rear,,,,,,,,,
"Timer Select, Right",098,,phantom1,,,,,,,,,
"Timer Set, Left",101,,phantom2,,,,,,,,,
"MD/Tape, MD/DAT (normal)",105,,phantom3,,,,,,,,,
"TV/Sat, TV/DBS, TV/LD",106,,phantom4,,,,,,,,,
DVD/LD,107,,phantom5,,,,,,,,,
5.1 DVD,114,,phantom6,,,,,,,,,
Deck Select,121,,phantom7,,,,,,,,,
"DVD, DVD/LD (current)",125,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
Enter,012,1,phantom10,,,,,,,,,
"Volume Up, Surround Level Up",018,1,setup,,,,,,,,,
"Volume Down, Surround Level Down",019,1,light,,,,,Mute,,,,
Mute,020,1,home theater,,,,,Power,,,,
Power,021,1,M1,,,,,,,,,
TV,024,1,M2,,,,,,,,,
"LD, VDP",025,1,M3,,,,,,,,,
Tape 3,027,1,M4,,,,,,,,,
EQ On/Off,031,1,L1,,,,,Phono,,,,
Phono,032,1,L2,,,,,,,,,
Tuner,033,1,L3,,,,,,,,,
DAT/Tape 1,035,1,L4,,,,,,,,,
Tape 2,036,1,,,,,,,,,,
CD,037,1,,,,,,,,,,
Balance Left,038,1,,,,,,,,,,
Balance Right,039,1,,,,,,,,,,
"DSP On/Off, Effect",040,1,,,,,,,,,,
Menu 1,043,1,,,,,,,,,,
Menu 2,044,1,,,,,,,,,,
Menu 3,045,1,,,,,,,,,,
"Bass Boost, D Bass, DBFB, DDS, DSL, Low Boost",049,1,,,,,,,,,,
"DDS, Dynamics",051,1,,,,,,,,,,
Surround Off,056,1,,,,,,,,,,
Dolby Pro Logic,057,1,,,,,,,,,,
Hall,058,1,,,,,,,,,,
Simulated,059,1,,,,,,,,,,
Surround Mode,062,1,,,,,,,,,,
"Sound Field On/Off, Surround On/Off, DSP",063,1,,,,,,,,,,
"Rear Level Up, Effect Up",066,1,,,,,,,,,,
"Sound Field, Rear Level Down, Effect Down",067,1,,,,,,,,,,
Delay,068,1,,,,,,,,,,
"Sound Field + (next in sequence), Surround Mode",070,1,,,,,,,,,,
Line,081,1,,,,,,,,,,
Subwoofer,090,1,,,,,,,,,,
EQ Control Off,097,1,,,,,,Function,,,,
Function,105,1,,,,,,,,,,
Preset,110,1,,,,,,,,,,
P. File,111,1,,,,,,,,,,
"Surround, Sub Parameter",116,1,,,,,,,,,,
Main Parameter,118,1,,,,,,,,,,
"Select/OK, change DSP mode, Preset",119,1,,,,,,,,,,
Up,120,1,,,,,,,,,,
Down,121,1,,,,,,,,,,
"Left, Level +",122,1,,,,,,,,,,
"Right, Level –",123,1,,,,,,,,,,
EQ,124,1,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
