Name:,Sony HT-DDW840 Simple,,,,v8.16,,,,,,,CURRENT DATA
Devices:,Sony 12/15,16,144,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,1058,24 = URC-881x / 801x / 601x,15 - Amp,EFC,USE,08 09 40,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 22 (Amp/1058),,,,,,,,,,,,
CA 07 7C AE D7 08 09 40 48 C8 28 08 88 A8 F7 BE 83 78 44 E3 53 A4 77 15 84 96,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
RCVR Power,079,,0,19 - RCVR num 0,,Protocol ID,Fixed Data,,,,,
RCVR Video 1,240,,1,20 - RCVR num 1,,,,,,,,
RCVR Video 2 (optical),209,,2,21 - RCVR num 2,,,,,,,,
RCVR DVD / LD (coax),191,,3,22 - RCVR num 3,,,,,,,,
RCVR MD / Tape,126,,4,23 - RCVR num 4,,,,,,,,
RCVR CD / SACD,239,,5,24 - RCVR num 5,,,,,,,,
RCVR Tuner,238,,6,25 - RCVR num 6,,,,,,,,
RCVR Surr Mode +,121,,7,26 - RCVR num 7,,,,,,,,
RCVR Surr Mode -,117,,8,27 - RCVR num 8,,,,,,,,
RCVR Tuner Preset +,082,,9,28 - RCVR num 9,,,,,,,,
RCVR Tuner Preset -,078,,vol up,11 - RCVR Volume +,,,,,,,,
RCVR Volume +,080,,vol down,12 - RCVR Volume -,,,,,,,,
RCVR Volume -,076,,mute,13 - RCVR Mute,,,,,,,,
RCVR Mute,083,,channel up,09 - RCVR Tuner Preset +,,,,,,,,
RCVR Surr Auto Decode,021,,channel down,10 - RCVR Tuner Preset -,,,,,,,,
RCVR Surr 2 Channel,022,,power,00 - RCVR Power,,,,,,,,
RCVR Surr Test Tone,152,,enter,,,,,,,,,
RCVR Discrete Power On,113,,tv/vid,,,,,,,,,
RCVR Discrete Power Off,109,,prev,29 - RCVR Direct Tune,,,,,,,,
RCVR num 0,142,,menu,,,,,,,,,
RCVR num 1,018,,guide,,,,,,,,,
RCVR num 2,014,,up arrow,07 - RCVR Surr Mode +,,,,,,,,
RCVR num 3,016,,down arrow,08 - RCVR Surr Mode -,,,,,,,,
RCVR num 4,012,,left arrow,15 - RCVR Surr 2 Channel,,,,,,,,
RCVR num 5,019,,right arrow,14 - RCVR Surr Auto Decode,,,,,,,,
RCVR num 6,015,,select,16 - RCVR Surr Test Tone,,,,,,,,
RCVR num 7,017,,sleep,,,,,,,,,
RCVR num 8,013,,pip,,,,,,,,,
RCVR num 9,146,,info,,,,,,,,,
RCVR Direct Tune,106,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,02 - RCVR Video 2 (optical),,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,01 - RCVR Video 1,,,,,,,,
,,,fwd,03 - RCVR DVD / LD (coax),,,,,,,,
,,,stop,05 - RCVR CD / SACD,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,06 - RCVR Tuner,,,,,,,,
,,,f rew,04 - RCVR MD / Tape,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Sony HT-DDW840 (Reciever STR-K840P) Remote RM-PP411,,,,,,,,,,,,,
Just the useful Surround Sound functions learned from,,,,,,,,,,,,,
the remote and a few special functions.,,,,,,,,,,,,,
"Added direct tune and numbers, moved device select to rew, etc.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
