Name:,Sony Tuner,,,,v7.35,,,,,,,CURRENT DATA
Devices:,Sony 12/15,13,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup,1158,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = A4 86 (Tuner/1158),,,,Upgrade protocol 0 = 00 CA (S3C8+),,,,,,,,
CA 00 88 0E FF B0 B0 00 91 01 81 41 C1 21 A1 61,,,,3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
E1 11 C5 4D 2D 09 89 C9 49 D3 CB 8D F1,,,,18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04,,,,,,,,
KeyMoves,,,,20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,
2F F3 A4 86 0D,,,,End,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,134,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,010,,1,01 - num 1,,,,,,,,
num 2,006,,2,02 - num 2,,,,,,,,
num 3,008,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,011,,5,05 - num 5,,,,,,,,
num 6,007,,6,06 - num 6,,,,,,,,
num 7,009,,7,07 - num 7,,,,,,,,
num 8,005,,8,08 - num 8,,,,,,,,
num 9,138,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,,,power,,,,,,,,,
enter,038,,enter,10 - enter,B,,,,,,,
tv/vcr,040,,tv/video,11 - tv/vcr,C,,,,,,,
last (prev ch),228,,last,12 - last (prev ch),Mono/Stereo,,,,,,,
menu,133,,menu,13 - menu,Band,,,,,,,
program guide,148,,guide,14 - program guide,Display Mode,,,,,,,
up arrow,074,,up arrow,15 - up arrow,Preset+,,,,,,,
down arrow,070,,down arrow,16 - down arrow,Preset-,,,,,,,
left arrow,068,,left arrow,17 - left arrow,Scan-,,,,,,,
right arrow,072,,right arrow,18 - right arrow,Scan+,,,,,,,
select,043,,select,19 - select,Tuning Preset,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,084,,exit,20 - exit,Frequency Input,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,042,,+100,21 - +100,A,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
