Description=Sony HTCT100 Sound Bar + Sub-Woofer
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Tuner
DeviceIndex=3
SetupCode=1172
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=250 11 40 8
FixedData=5F D0 14 10
Notes=
Function.0.name=sound field+
Function.0.hex=77 0D
Function.1.name=sound field-
Function.1.hex=F7 0D
Function.2.name=Vol UP
Function.2.hex=49 0C
Function.3.name=Vol DOWN
Function.3.hex=C9 0C
Function.4.name=MUTE
Function.4.hex=29 0C
Function.5.name=POWER
Function.5.hex=A9 0C
Function.6.name=OK
Function.6.hex=31 0C
Function.7.name=Amp MENU on
Function.7.hex=EF 0D
Function.8.name=Amp MENU off
Function.8.hex=A5 0C
Function.9.name=UP ARROW
Function.9.hex=1F 0D
Function.10.name=DOWN ARROW
Function.10.hex=9F 0D
Function.11.name=LEFT ARROW
Function.11.hex=5F 0D
Function.12.name=RIGHT ARROW
Function.12.hex=DF 0D
Function.13.name=Input+
Function.13.hex=97 0D
Function.14.name=Input-
Function.14.hex=57 0D
Function.15.name=Input\: TV
Function.15.hex=57 0C
Function.16.name=Input\: DVD
Function.16.hex=BF 0C
Function.17.name=Input\: SAT
Function.17.hex=C1 0D
Function.18.name=Input\: BD
Function.18.hex=68 0D
Function.19.name=Input\: DMPORT
Function.19.hex=0C 0D
Function.20.name=power on
Function.20.hex=75 0C
Function.21.name=power off
Function.21.hex=F5 0C
Button.15=Input\: TV|null|null
Button.16=Input\: BD|null|null
Button.17=Input\: DVD|null|null
Button.19=Input\: SAT|null|null
Button.1a=Input\: DMPORT|null|null
Button.1b=power on|null|null
Button.1c=power off|null|null
Button.4=Vol UP|null|null
Button.5=Vol DOWN|null|null
Button.33=MUTE|null|null
Button.6=Input+|null|null
Button.7=Input-|null|null
Button.3=POWER|null|null
Button.2e=Amp MENU on|null|null
Button.2d=OK|null|null
Button.29=UP ARROW|null|null
Button.2a=DOWN ARROW|null|null
Button.2b=LEFT ARROW|null|null
Button.2c=RIGHT ARROW|null|null
Button.14=Amp MENU off|null|null
Button.23=sound field+|null|null
Button.24=sound field-|null|null
