Description=Sony DA3100ES
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=1458
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=48 0 176 0
FixedData=0C 0D C0
Function.0.name=vol up
Function.0.hex=48
Function.1.name=vol down
Function.1.hex=C8
Function.2.name=mute
Function.2.hex=28
Function.3.name=power
Function.3.hex=A8
Function.4.name=menu
Function.4.hex=CA
Function.5.name=up arrow
Function.5.hex=1F
Function.6.name=down arrow
Function.6.hex=9F
Function.7.name=left arrow
Function.7.hex=5F
Function.8.name=right arrow
Function.8.hex=DF
Function.9.name=select
Function.9.hex=30
Function.10.name=sleep
Function.10.hex=04
Function.11.name=pip on/off
Function.11.hex=56
Function.12.name=display
Function.12.hex=EF
Function.13.name=pip swap
Function.13.hex=A4
Function.14.name=pip move
Function.14.hex=84
Function.15.name=play
Function.15.hex=83
Function.16.name=pause
Function.16.hex=43
Function.17.name=rewind
Function.17.hex=C3
Function.18.name=fast fwd
Function.18.hex=93
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.22=sleep|null|null
Button.3b=pip on/off|null|null
Button.20=pip swap|null|null
Button.3c=pip move|null|null
Button.25=play|null|null
Button.26=pause|null|null
Button.27=rewind|null|null
Button.28=fast fwd|null|null
