Name:,Sony STR-DG910 AV2 Receiver,,,,v9.10,,,,,,,CURRENT DATA
Devices:,Sony12/15,48,176,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,1359,99 = URC-6131 PVR,15 - Amp,EFC,USE,0C 0D C0,1,No,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 35 4F (Amp/1359) Sony STR-DG910 AV2 Receiver (KM v9.10),,,,,,,,,,,,
CA 09 70 1E F4 43 0C 0D C0 48 C8 28 08 88 A8 8F CA EF E3 1F 9F 5F DF 84 15 06,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 9F F4 35 4F 00 9E«Analog Direct»¦95 F4 35 4F 00 F0«Video 1»¦96 F4 35 4F 00 D1«Video 2»¦97 F4 35 4F 00 20«Video 3»¦99 F4 35 4F 00 BF«DVD/LD» ¦9A F4 35 4F 00 80«TV/SAT» ¦9B F4 35 4F 00 7E«MD/DAT» ¦9C F4 35 4F 00 EF«CD/SACD»¦9D F4 35 4F 00 F2«Phono»  ¦9E F4 35 4F 00 40«Multi Ch»  ¦86 F4 35 4F 00 79«Mode+»  ¦87 F4 35 4F 00 7D«Mode-»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v9.10),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,079,,0,14 - 0/10,,Protocol ID,Fixed Data,,,,,19 - Analog Direct
Sleep,002,,1,05 - 1,,,,,,,,21 - Video 1
Master Vol+,080,,2,06 - 2,,,,,,,,22 - Video 2
Master Vol-,076,,3,07 - 3,,,,,,,,23 - Video 3
Muting,083,,4,08 - 4,,,,,,,,24 - DVD/LD
1,018,,5,09 - 5,,,,,,,,25 - TV/SAT
2,014,,6,10 - 6,,,,,,,,26 - MD/DAT
3,016,,7,11 - 7,,,,,,,,27 - CD/SACD
4,012,,8,12 - 8,,,,,,,,29 - Phono
5,019,,9,13 - 9,,,,,,,,20 - Multi Ch
6,015,,vol up,02 - Master Vol+,,,,,,,,
7,017,,vol down,03 - Master Vol-,,,,,,,,
8,013,,mute,04 - Muting,,,,,,,,
9,146,,channel up,15 - Preset+,,,,,,,,36 - Mode+
0/10,142,,channel down,16 - Preset-,,,,,,,,37 - Mode-
Preset+,082,,power,00 - Power,,,,,,,,
Preset-,078,,enter,17 - D.Tuning,,,,,,,,
D.Tuning,106,,tv/vid,18 - Shift,,,,,,,,
Shift,054,,prev,,,,,,,,,
Analog Direct,158,,menu,38 - Main Menu,,,,,,,,
Multi Ch,064,,guide,,,,,,,,,
Video 1,240,,up arrow,39 - Up Arrow,,,,,,,,
Video 2,209,,down arrow,40 - Down Arrow,,,,,,,,
Video 3,032,,left arrow,41 - Left Arrow,,,,,,,,
DVD/LD,191,,right arrow,42 - Right Arrow,,,,,,,,
TV/SAT,128,,select,28 - Tuner,,,,,,,,
MD/DAT,126,,angle/sleep,01 - Sleep,,,,,,,,
CD/SACD,239,,pip,,,,,,,,,
Tuner,238,,info,43 - On Screen,,,,,,,,
Phono,242,,swap,,,,,,,,,
Aux,207,,move,,(Rcvr does not respond to this command),,,,,,,
MPX/Dual,077,,play,,(Rcvr does not respond to this command),,,,,,,
Test Tone,152,,pause (yellow),,,,,,,,,
Preset Sound Field,233,,rewind,,,,,,,,,
Auto Dec,021,,fast fwd,,,,,,,,,
2 Ch,022,,stop,,,,,,,,,
Mode+,121,,record,,,,,,,,,
Mode-,125,,exit,34 - Auto Dec,,,,,,,,
Main Menu,053,,surround,,,,,,,,,
Up Arrow,186,,audio/CC,,,,,,,,,
Down Arrow,182,,+100,,,,,,,,,
Left Arrow,184,,fav/scan,,,,,,,,,
Right Arrow,180,,device button,,,,,,,,,
On Screen,092,,advance,,,,,,,,,
,,,replay,,,,,,,,,
Functions not on remote,,,next track,,,,,,,,,
Discrete On,113,,prev track,,,,,,,,,
Discrete Off,109,,PVR menu (blue),,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up (green),,,,,,,,,
,,,thumbs down (red),,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Supplied with RM-PP411 remote,,,,,,,,,,,,,
AV1 remote mode: Device1 = 16 Device2 = 144,,,,,,,,,,,,,
AV2 remote mode: Device1 = 48 Device2 = 176 (default),,,,,,,,,,,,,
,,,,,,,,,,,,,
This has Descretes which can be assigned to whatever key you want,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
