Description=Sony STR-DE805G Receiver
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Tuner
DeviceIndex=2
SetupCode=815
Protocol=01 15
Protocol.name=Sony Egg
ProtocolParms=12 16
FixedData=30 08 00
Notes=This may also work on the STR-DE905G.\n\nSELECT button also works like a discrete ON button.
Function.0.name=Volume Up
Function.0.hex=49
Function.1.name=Volume Down
Function.1.hex=C9
Function.2.name=Up
Function.2.hex=1E
Function.3.name=Down
Function.3.hex=9E
Function.4.name=Left
Function.4.hex=5E
Function.5.name=Right
Function.5.hex=DE
Function.6.name=Select / Discrete ON
Function.6.hex=30
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.3=Select / Discrete ON|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select / Discrete ON|null|null
Button.31=Up|null|null
