Name:,SONY STRDE-895,,,,v8.23,,,,,,,CURRENT DATA
Devices:,Sony12/15,16,144,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,1158,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,08 09 40,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A4 86 (Tuner/1158) SONY STRDE-895 (KM v8.23),,,,,,,,,,,,
CA 00 FE DE 97 08 09 40 00 44 78 42 BE 56 C4 A4 84 04 48 C8 28 08 88 A8 92 83 E3 C3 93 B2 8F 30 74 F4 CA 30 EF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 A4 86 06«sleep»  ¦13 F3 A4 86 09«display/info» ¦27 F3 A4 86 53«Test Tone» ¦26 F3 A4 86 63«SB Decoding»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v8.23),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Video 1,240,,0,,,Protocol ID,Fixed Data,1,,,,
Video 2,209,,1,00 - Video 1,,,,2,,,,
Video 3,032,,2,01 - Video 2,,,,3,,,,
Cable TV,128,,3,02 - Video 3,,,,4,,,,
DVD,191,,4,04 - DVD,,,,5,,,,
CD,239,,5,03 - Cable TV,,,,6,,,,
Tuner,238,,6,08 - MD/Tape,,,,7,,,,
Phono,242,,7,05 - CD,,,,8,,,,
MD/Tape,236,,8,06 - Tuner,,,,9,,,,
"0,10",142,,9,07 - Phono,,,,"0,10",,,,
vol up,080,,vol up,10 - vol up,,,,vol up,,,,
vol down,076,,vol down,11 - vol down,,,,vol down,,,,
mute,083,,mute,12 - mute,,,,mute,,,,
shift,054,,channel up,30 - Preset +,,,,shift,,,,
sleep,002,,channel down,31 - Preset -,,,,sleep,,,,
power,079,,power,15 - power,,,,power,,,,
main menu,053,,enter,22 - enter,,,,main menu,,,,
Direct,158,,tv/video,13 - shift,,,,Direct,,,,
display/info,074,,last,17 - Direct,,,,display/info,,,,
display dimmer,159,,menu,16 - main menu,,,,display dimmer,,,,
Discrete On,109,,guide,29 - ON SCREEN,,,,up arrow,,,,
Discrete Off,113,,up arrow,21 - Discrete Off,,,,down arrow,,,,
,,,down arrow,20 - Discrete On,,,,left arrow,,,,
,,,left arrow,,,,,right arrow,,,,
enter,147,,right arrow,,,,,enter,,,,
2 Chan Stereo,022,,select,22 - enter,,,,2 Chan Stereo,,,,
Movie,020,,sleep,14 - sleep,,,,Movie,,,,
SB Decoding,025,,pip,,,,,SB Decoding,,,,
A.F.D.,021,,info,18 - display/info,,,,A.F.D.,,,,
Music,150,,swap,28 - Test Tone,,,,Music,,,,
Test Tone,152,,move,25 - SB Decoding,,,,Test Tone,,,,
,,,play,23 - 2 Chan Stereo,,,,Tuner,,,,
,,,pause,19 - display dimmer,,,,Video 1,,,,
,,,rewind,24 - Movie,,,,Video 2,,,,
,,,fast fwd,27 - Music,,,,Video 3,,,,
,,,stop,26 - A.F.D.,,,,DVD,,,,
,,,record,,,,,TV/SAT,,,,
,,,exit,,,,,MD/TAPE,,,,
,,,surround,,,,,D Tuning,,,,
,,,input,,,,,CD/SACD,,,,
,,,+100,,,,,PHONO,,,,
,,,fav/scan,,,,,MULTI,,,,
ON SCREEN,092,,device button,,,,,ON SCREEN,,,,
Preset +,082,,next track,,,,,Preset +,,,,
Preset -,078,,prev track,,,,,Preset -,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
