Description=Sony XDR-S1
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=Cable
DeviceIndex=2
SetupCode=2010
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 19 null
FixedData=58 C8 00
Function.0.name=1
Function.0.hex=00
Function.1.name=2
Function.1.hex=80
Function.2.name=3
Function.2.hex=40
Function.3.name=4
Function.3.hex=C0
Function.4.name=5
Function.4.hex=20
Function.5.name=6
Function.5.hex=A0
Function.6.name=7
Function.6.hex=60
Function.7.name=8
Function.7.hex=E0
Function.8.name=9
Function.8.hex=10
Function.9.name=10
Function.9.hex=90
Function.10.name=Tune+
Function.10.hex=CE
Function.11.name=Band
Function.11.hex=F6
Function.12.name=Vol+
Function.12.hex=48
Function.13.name=Tune-
Function.13.hex=2E
Function.14.name=Auto Tune
Function.14.hex=8E
Function.15.name=Vol-
Function.15.hex=C8
Function.16.name=Menu/Enter
Function.16.hex=12
Function.17.name=SC
Function.17.hex=F0
Function.18.name=Mega Bass
Function.18.hex=FC
Function.19.name=Sound
Function.19.hex=02
Function.20.name=Digital NR
Function.20.hex=82
Function.21.name=Display Cancel
Function.21.hex=92
Function.22.name=Text Memo
Function.22.hex=52
Function.23.name=Line
Function.23.hex=C2
Function.24.name=TIMER Standby
Function.24.hex=86
Function.25.name=Sleep
Function.25.hex=06
Function.26.name=Operate
Function.26.hex=A8
Button.1f=10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.6=Tune+|null|null
Button.7=Tune-|null|null
Button.3=Operate|null|null
Button.35=Menu/Enter|null|null
Button.b=TIMER Standby|null|null
Button.c=Mega Bass|null|null
Button.f=Digital NR|null|null
Button.13=Sound|null|null
Button.e=Sleep|null|null
Button.10=Auto Tune|null|null
Button.29=Display Cancel|null|null
Button.20=Line|null|null
Button.24=SC|null|null
Button.23=Band|null|null
Button.2a=Text Memo|null|null
