Description=RCRP05EXT SONY Sound Bar HT-CT770
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=Amp
DeviceIndex=3
SetupCode=2002
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=8 40 73 104
FixedData=10 14 92 16
Function.0.name=power
Function.0.hex=A9 0C
Function.1.name=discrete on
Function.1.hex=75 0C
Function.2.name=discrete off
Function.2.hex=F5 0C
Function.3.name=vol +
Function.3.hex=49 0C
Function.4.name=vol -
Function.4.hex=C9 0C
Function.5.name=muting
Function.5.hex=29 0C
Function.6.name=sw vol +
Function.6.hex=3B 0C
Function.7.name=sw vol -
Function.7.hex=BB 0C
Function.8.name=display
Function.8.hex=09 0D
Function.9.name=amp menu
Function.9.hex=EF 0D
Function.10.name=return
Function.10.hex=BE 09
Function.11.name=up
Function.11.hex=1F 0D
Function.12.name=down
Function.12.hex=9F 0D
Function.13.name=left
Function.13.hex=5F 0D
Function.14.name=right
Function.14.hex=DF 0D
Function.15.name=select
Function.15.hex=31 0C
Function.16.name=night
Function.16.hex=05 0D
Function.17.name=voice
Function.17.hex=9C 0B
Function.18.name=clear audio+
Function.18.hex=F4 0F
Function.19.name=standard
Function.19.hex=B8 0F
Function.20.name=movie
Function.20.hex=C3 0D
Function.21.name=game
Function.21.hex=1E 0B
Function.22.name=music
Function.22.hex=93 0D
Function.23.name=p.audio
Function.23.hex=98 0F
Function.24.name=sports
Function.24.hex=18 0F
Function.25.name=sound mode toggle
Function.25.hex=77 0D
Function.26.name=input-
Function.26.hex=57 0D
Function.27.name=input+
Function.27.hex=97 0D
Function.28.name=tv in
Function.28.hex=57 0C
Function.29.name=hdmi1
Function.29.hex=08 0B
Function.30.name=hdmi2
Function.30.hex=88 0B
Function.31.name=hdmi3
Function.31.hex=48 0B
Function.32.name=analog in
Function.32.hex=B9 0C
Function.33.name=bluetooth in
Function.33.hex=8E 0B
Function.33.notes=
Function.34.name=bt skip back |<<
Function.34.hex=0C 09
Function.35.name=bt skip fwd >>|
Function.35.hex=8C 09
Function.36.name=bt play
Function.36.hex=4C 09
Function.37.name=bt rew <<
Function.37.hex=CC 09
Function.38.name=bt ffwd >>
Function.38.hex=2C 09
Function.39.name=bt stop
Function.39.hex=1C 09
Function.40.name=bt pause
Function.40.hex=9C 09
Function.41.name=bt pairing
Function.41.hex=EE 0B
Function.42.name=
Button.1f=sound mode toggle|tv in|null
Button.15=standard|hdmi1|null
Button.16=movie|hdmi2|null
Button.17=game|hdmi3|null
Button.19=music|analog in|null
Button.1a=p.audio|bluetooth in|null
Button.1b=sports|null|null
Button.4=vol +|null|null
Button.5=vol -|null|null
Button.33=muting|null|null
Button.3=power|null|null
Button.2e=amp menu|null|null
Button.2d=select|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2b=left|null|null
Button.2c=right|null|null
Button.14=return|null|null
Button.13=display|null|null
Button.30=input+|null|null
Button.22=clear audio+|null|null
Button.c=bt play|null|null
Button.f=bt pause|null|null
Button.b=bt rew <<|null|null
Button.d=bt ffwd >>|null|null
Button.e=bt stop|null|null
Button.10=bt pairing|null|null
Button.37=bt skip back \\u007c<<|null|null
Button.38=input-|null|null
Button.39=voice|null|null
Button.3a=night|null|null
Button.3b=sw vol +|null|null
Button.3c=sw vol -|null|null
Button.3e=bt skip fwd >>\\u007c|null|null
Button.80=discrete on|null|null
Button.c0=discrete off|null|null
