Name:,Sony SA-VA35 AMP/0689,,,,v6.12,,CURRENT DATA
Devices:,Sony 12/15,255,0,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0689,01 = 15-1994,15 - Amp,EFC,USE,,
15-1994 Device Upgrade Code (34 bytes):,,,,,,,
Upgrade code 0 = 42 B1 (Amp/0689),,,,,,,
CA 00 F4 3C 6F FF 00 80 B4 3A BA 9A 3C 02 42 82,,,,,,,
C2 B2 48 C8 28 6A EA A8 04 38 B8 AC 2C 7C D2 C6,,,,,,,
18 98,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
test tone,111,,0,00 - test tone,,Protocol ID,Fixed Data
super woofer 1,227,,1,01 - super woofer 1,,,
super woofer 2,223,,2,02 - super woofer 2,,,
super woofer off,222,,3,03 - super woofer off,,,
dolby surround,179,,4,04 - dolby surround,,,
theater,034,,5,05 - theater,,,
hall,032,,6,06 - hall,,,
stadium,030,,7,07 - stadium,,,
simulated,028,,8,08 - simulated,,,
surround off,159,,9,09 - surround off,,,
vol up,080,,vol up,10 - vol up,,,
vol down,076,,vol down,11 - vol down,,,
mute,083,,mute,12 - mute,,,
super woofer +,097,,channel up,13 - super woofer +,,,
super woofer -,093,,channel down,14 - super woofer -,,,
power,079,,power,15 - power,,,
enter,,,enter,,,,
input toggle,242,,tv/vcr,17 - input toggle,,,
last ch,,,last,,,,
menu,,,menu,,,,
program guide,,,program / guide,,,,
bass +,211,,up arrow,21 - bass +,,,
bass -,207,,down arrow,22 - bass -,,,
treble -,047,,left arrow,23 - treble -,,,
treble +,051,,right arrow,24 - treble +,,,
select,,,select,,,,
sleep,,,sleep,,,,
pip on/off,,,pip,,,,
dimmer,156,,display,28 - dimmer,,,
pip swap,,,swap,,,,
pip move,,,move,,,,
play,,,play,,,,
delay,252,,pause,32 - delay,,,
balance l,210,,rewind,33 - balance l,,,
balance r,206,,fast fwd,34 - balance r,,,
?reset?,,,stop,,,,
record,,,record,,,,
exit,,,exit,,,,
surround mode,177,,surround,38 - surround mode,,,
,,,input,,,,
,,,+100,,,,
,,,fav/scan,,,,
,,,device button,,,,
,,,shift-up,,,,
,,,shift-down,,,,
,,,shift-left,,,,
,,,shift-right,,,,
,,,pip freeze,,,,
,,,slow,,,,
,,,eject,,,,
,,,slow+,,,,
,,,slow-,,,,
,,,X2,,,,
,,,center,,,,
,,,rear,,,,
,,,Phantom1,,,,
,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
