Description=Sony STR-D615 Current
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Amp
DeviceIndex=b
SetupCode=1358
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Notes=
Function.0.name=0
Function.0.hex=90 B0
Function.1.name=1
Function.1.hex=00 B0
Function.2.name=2
Function.2.hex=80 B0
Function.3.name=3
Function.3.hex=40 B0
Function.4.name=4
Function.4.hex=C0 B0
Function.5.name=5
Function.5.hex=20 B0
Function.6.name=6
Function.6.hex=A0 B0
Function.7.name=7
Function.7.hex=60 B0
Function.8.name=8
Function.8.hex=E0 B0
Function.9.name=9
Function.9.hex=10 B0
Function.10.name=Shift
Function.10.hex=CC B0
Function.11.name=CH/preset +
Function.11.hex=08 B0
Function.12.name=CH/preset -
Function.12.hex=88 B0
Function.13.name=Vol +
Function.13.hex=48 08
Function.14.name=Vol -
Function.14.hex=C8 08
Function.15.name=Mute
Function.15.hex=28 08
Function.16.name=Power
Function.16.hex=A8 08
Function.17.name=Video
Function.17.hex=44 08
Function.17.notes=Cable Box
Function.18.name=CD/DVD
Function.18.hex=A4 08
Function.18.notes=
Function.19.name=Tuner
Function.19.hex=84 08
Function.20.name=TV/LD
Function.20.hex=56 08
Function.20.notes=DVD Recorder
Function.21.name=Phono
Function.21.hex=04 08
Function.22.name=Tape/MD
Function.22.hex=C4 08
Function.22.notes=VCR
Function.23.name=Bass Boost
Function.23.hex=8C 30
Function.24.name=Surround On/Off
Function.24.hex=FC 30
Function.25.name=Surround Mode
Function.25.hex=62 30
Function.26.name=Delay Time
Function.26.hex=22 30
Function.27.name=Test Tone
Function.27.hex=52 48
Function.28.name=rear level +
Function.28.hex=72 48
Function.29.name=rear level -
Function.29.hex=F2 48
Function.30.name=center level +
Function.30.hex=2A 48
Function.31.name=center level -
Function.31.hex=AA 48
Function.32.name=md/dat 2
Function.32.hex=96 08
Function.33.name=EQ
Function.33.hex=3E 30
Button.1f=0|null|null
Button.15=1|null|md/dat 2
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=CH/preset +|null|null
Button.7=CH/preset -|null|null
Button.3=Power|null|null
Button.38=Shift|null|null
Button.31=center level +|null|null
Button.32=center level -|null|null
Button.33=rear level +|null|null
Button.34=rear level -|null|null
Button.35=Test Tone|null|EQ
Button.2a=Tuner|null|null
Button.29=Phono|null|null
Button.20=Video|null|null
Button.c=Delay Time|null|null
Button.f=TV/LD|null|null
Button.b=Surround Mode|null|null
Button.d=CD/DVD|null|null
Button.e=Tape/MD|null|null
Button.10=Bass Boost|null|null
Button.18=Surround On/Off|null|null
