Name:,Sony SLV-AV100/22,,,,v7.19,,,,,,,CURRENT DATA
Devices:,Sony Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup,0256,05 = RCU810,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = A0 EF (Tuner/0256),,,,Upgrade protocol 0 = 00 27 (S3C8+),,,,,,,,
27 00 E4 FA E2 F9 00 00 00 00 90 D0 00 D0 80 D0,,,,3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
40 D0 C0 D0 20 D0 A0 D0 60 D0 E0 D0 10 D0 48 08,,,,18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76,,,,,,,,
C8 08 28 08 08 D0 88 D0 D0 D0 5A D0 54 D0 B2 D0,,,,08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0,,,,,,,,
82 D0 8A D0 42 D0 C2 D0 46 D0 86 D0 58 D0 98 D0,,,,03 09 01 E6 24 05 8D 01 49,,,,,,,,
D8 D0 38 D0 18 D0 B8 D0,,,,End,,,,,,,,
KeyMoves,,,,,,,,,,,,
3C F4 A0 EF 56 08 3D F4 A0 EF C3 5D 3E F4 A0 EF,,,,,,,,,,,,
A4 08 25 F4 A0 EF 42 08 26 F4 A0 EF F4 08,,,,,,,,,,,,
End,,,,,,,,Key Move Code:,,,214,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
discrete power on,066,5 16,0,11 - num 0,,Protocol ID,Fixed Data,,,,,
discrete power off,047,5 16,1,12 - num 1,,,,,,,,
visual power,021,5 11,2,13 - num 2,,,,,,,,
power,,,3,14 - num 3,,,,,,,,
input vhs tuner,067,6 186,4,15 - num 4,,,,,,,,
input video 1,034,5 16,5,16 - num 5,,,,,,,,
input cd,037,5 16,6,17 - num 6,,,,,,,,
input vhs line,053,6 186,7,18 - num 7,,,,,,,,
input video 2,030,5 16,8,19 - num 8,,,,,,,,
input tv,106,5 16,9,20 - num 9,,,,,,,,
input tuner,033,5 16,vol up,23 - vol up,,,,,,,,
input tape/md,035,5 16,vol down,24 - vol down,,,,,,,,
num 0,009,5 11,mute,25 - mute,,,,,,,,
num 1,000,5 11,channel up,26 - channel up,,,,,,,,
num 2,001,5 11,channel down,27 - channel down,,,,,,,,
num 3,002,5 11,on/off,,,,,,,,,
num 4,003,5 11,enter,22 - enter/rms/start,,,,,,,,
num 5,004,5 11,tv/vcr,36 - tv/vtr,,,,,,,,
num 6,005,5 11,go back,,,,,,,,,
num 7,006,5 11,menu,28 - menu,,,,,,,,
num 8,007,5 11,guide,35 - status,,,,,,,,
num 9,008,5 11,up arrow,29 - up,,,,,,,,
num >10/shift/set,097,6 186,down arrow,30 - down,,,,,,,,
enter/rms/start,011,5 11,left arrow,31 - left,,,,,,,,
vol up,018,5 16,right arrow,32 - right,,,,,,,,
vol down,019,5 16,select,33 - execute,,,,,,,,
mute,020,5 16,sleep,,,,,,,,,
channel up,016,5 11,pip on/off,,,,,,,,,
channel down,017,5 11,info,34 - display,,,,,,,,
menu,077,5 11,pip swap,,,,,,,,,
up,066,5 11,pip move,,,,,,,,,
down,067,5 11,play,42 - play,,,,,,,,
left,098,5 11,pause,44 - pause,,,,,,,,
right,097,5 11,rewind,47 - rew <<,,,,,,,,
execute,081,5 11,fast fwd,46 - ff >>,,,,,,,,
display,090,5 11,stop,43 - stop,,,,,,,,
status,065,5 11,record,45 - rec,,,,,,,,
tv/vtr,042,5 11,clear,,,,,,,,,
vcr plus+,096,6 186,surround,,,,,,,,,
timer rec on/off,101,5 11,input,,,,,,,,,
timer clear,099,5 11,+100,,,,,,,,,
counter reset,070,5 11,fav/scan,,,,,,,,,
tape speed,088,5 11,device button,,,,,,,,,
play,026,5 11,next track,,,,,,,,,
stop,024,5 11,prev track,,,,,,,,,
pause,025,5 11,shift-left,,,,,,,,,
rec,029,5 11,shift-right,,,,,,,,,
ff >>,028,5 11,pip freeze,,,,,,,,,
rew <<,027,5 11,slow,,,,,,,,,
eject,022,5 11,eject,,,,,,,,,
index search/ams |<<,020,5 11,slow+,,,,,,,,,
index search/ams >>|,029,5 11,slow-,,,,,,,,,
skip/d. skip,093,5 11,X2,,,,,tape speed,,,,
tape speed,088,5 11,center,,,,,,,,,
frame <||,048,5 11,rear,,,,,,,,,
frame |>>,049,5 11,phantom1,08 - input tv,,,,,,,,
tracking auto/manual,039,5 11,phantom2,03 - input vhs tuner,,,,,,,,
tracking normal/slow down,069,5 11,phantom3,05 - input cd,,,,,,,,
tracking normal/slow up,068,5 11,phantom4,,,,,,,,,
direction <,048,5 11,phantom5,,,,,,,,,
direction >,049,5 11,phantom6,,,,,,,,,
audio monitor,023,5 11,phantom7,,,,,,,,,
tv wide,061,6 164,phantom8,,,,,,,,,
auto pb,058,5 11,phantom9,,,,,,,,,
pic search/tune +,042,6 186,phantom10,,,,,,,,,
pic search/tune -,043,6 186,setup,,,,,,,,,
tv control on,046,5 1,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,00 - discrete power on,,,,,,,,
,,,L2,01 - discrete power off,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Command Mode set to VTR3 when learning commands,,,,,,,,,,,,,
from original remote.,,,,,,,,,,,,,
Some functions on original remote seemed to work no matter which,,,,,,,,,,,,,
selection was made for this selector!,,,,,,,,,,,,,
There's a slide switch on the unit under the flap on the front,,,,,,,,,,,,,
at the right to select VTR1/VTR2/VTR3.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
