Description=Sony AV-Receiver STR-DN1030
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
Notes=This is the JP1 upgrade for Sony STR-DN1030 AV-Receiver. Based mainly on the information loaded into Harmony remote from Logitech device database, but some functions were figured out by trial and fail. Some key codes are still unknown, but that is considered to be minor part. All main functions are there.
DeviceType=Tuner
DeviceIndex=a
SetupCode=2000
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=8 40 35 104
FixedData=10 14 C4 16
CustomCode.S3C80=3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 16 76 08 01 6B 0E E6 28 F9 E6 12 08 E4 08 01 E0 01 56 01 03 E6 24 05 8D 01 49
Notes=This is the JP1 upgrade for Sony STR-DN1030 AV-Receiver. Based mainly on the information loaded into Harmony remote from Logitech device database, but some functions were figured out by trial and fail. Some key codes are still unknown, but that is considered to be minor part. All main functions are there.
Function.0.name=AMP
Function.0.notes=THOSE BUTTONS
Function.1.name=RM Setup
Function.1.notes=are for internal
Function.2.name=AV ON/OFF
Function.2.notes=remote operations
Function.3.name=ON/OFF
Function.3.notes=and therefore
Function.4.name=SHIFT
Function.4.notes=not assigned
Function.5.name=TV
Function.5.notes=any transmission
Function.6.name=ZONE
Function.6.notes=code
Function.7.notes=--- working buttons from this point down. Blank lines mean I couldn't find the code for that button ----
Function.8.notes=--- Label in () brackets designates that the button has  secondary (shifted) function ---
Function.9.notes=--- shifted "buttons" are assigned separately and their names match the ones in brackets for their non-shifted parents
Function.10.name=1
Function.10.hex=01 0C
Function.11.name=2
Function.11.hex=81 0C
Function.12.name=3
Function.12.hex=41 0C
Function.13.name=4
Function.13.hex=C1 0C
Function.14.name=5
Function.14.hex=21 0C
Function.15.name=6
Function.15.hex=A1 0C
Function.16.name=7
Function.16.hex=61 0C
Function.17.name=8
Function.17.hex=E1 0C
Function.18.name=9
Function.18.hex=11 0C
Function.19.name=0
Function.19.hex=91 0C
Function.20.name=-/--
Function.20.hex=EF 0C
Function.21.name=ENT/MEM
Function.21.hex=71 0C
Function.22.name=CLEAR
Function.22.hex=F0 09
Function.23.name=CHARACTER
Function.23.hex=5A 09
Function.24.name=ALPHABET SEARCH
Function.25.name=Input - BD/DVD (1)
Function.25.hex=68 0B
Function.26.name=Input - GAME (2)
Function.26.hex=3F 0C
Function.27.name=Input - SAT/CATV (3)
Function.27.hex=C1 0D
Function.28.name=Input - VIDEO1 (4)
Function.28.hex=45 0C
Function.29.name=Input - VIDEO2 (5)
Function.29.hex=79 0C
Function.30.name=Input - TV (6)
Function.30.hex=57 0C
Function.31.name=Input - SA-CD/CD (7)
Function.31.hex=A5 0C
Function.32.name=Input - TUNER (8)
Function.32.hex=85 0C
Function.33.name=Input - USB (9)
Function.33.hex=E8 0B
Function.34.name=Input - AirPlay (-/--)
Function.34.hex=4E 0B
Function.35.name=Input - HomeNetwork (0)
Function.35.hex=A8 0B
Function.36.name=Input - Bluetooth (ent/mem)
Function.36.hex=8E 0B
Function.37.name=SOURCE (clear)
Function.37.hex=97 0D
Function.38.name=_____  (character)
Function.39.name=SEN (alphab_search)
Function.39.hex=0A 0F
Function.40.name=Display (autocal)
Function.40.hex=D3 0C
Function.41.name=Sound Optimiser
Function.41.hex=05 0D
Function.42.name=Sound Field -
Function.42.hex=F7 0D
Function.43.name=Sound Field +
Function.43.hex=77 0D
Function.44.name=Auto Cal
Function.44.hex=14 0B
Function.45.name=Yellow
Function.45.hex=E0 0B
Function.46.name=Blue
Function.46.hex=20 0B
Function.47.name=Red
Function.47.hex=A0 0B
Function.48.name=Green
Function.48.hex=60 0B
Function.49.name=Guide
Function.50.name=GUI Mode
Function.50.hex=CB 0C
Function.51.name=Up
Function.51.hex=1F 0D
Function.52.name=Down
Function.52.hex=9F 0D
Function.53.name=Left
Function.53.hex=5F 0D
Function.54.name=Right
Function.54.hex=DF 0D
Function.55.name=Centre Enter
Function.55.hex=31 0C
Function.56.name=Return/Exit
Function.56.hex=BE 09
Function.57.name=Home Menu
Function.57.hex=EF 0D
Function.58.name=Tools/Options
Function.58.hex=CE 09
Function.59.name=PrevTrack (repeat)
Function.59.hex=0C 09
Function.60.name=Folder -
Function.60.hex=74 09
Function.61.name=Folder +
Function.61.hex=F4 09
Function.62.name=NextTrack (shuffle)
Function.62.hex=8C 09
Function.63.name=Repeat
Function.63.hex=34 09
Function.64.name=Shuffle
Function.64.hex=64 09
Function.65.name=REW / tuning-
Function.65.hex=CC 09
Function.66.name=PLAY (party)
Function.66.hex=4C 09
Function.67.name=FF / tuning+
Function.67.hex=2C 09
Function.68.name=PARTY
Function.68.hex=BC 0B
Function.69.name=Disk Skip/ iPhone Ctrl
Function.69.hex=4E 09
Function.70.name=Pause (start/close)
Function.70.hex=9C 09
Function.71.name=Stop / Direct.Tuning
Function.71.hex=1C 09
Function.72.name=Direct Tune (Alternative)
Function.72.hex=15 0D
Function.73.name=START/ CLOSE
Function.74.name=Muting
Function.74.hex=29 0C
Function.75.name=Master Volume -
Function.75.hex=C9 0C
Function.76.name=Master Volume +
Function.76.hex=49 0C
Function.77.name=Preset -
Function.77.hex=89 0C
Function.78.name=Preset +
Function.78.hex=09 0C
Function.79.name=Top Menu / TV input
Function.80.name=PopUp Menu / Wide
Function.81.name=Auto Volume / F1
Function.81.hex=46 0B
Function.82.name=SLEEP / F2
Function.82.hex=07 0C
Function.83.name=Scan Up
Function.83.hex=D5 0D
Function.84.name=Scan Down
Function.84.hex=35 0D
Function.85.name=Discrete OFF
Function.85.hex=F5 0C
Function.86.name=Discrete ON
Function.86.hex=75 0C
Function.87.name=POWER
Function.87.hex=A9 0C
Function.88.name=USBdirectionDown
Function.88.hex=9E 09
Function.89.name=USBdirectionLeft
Function.89.hex=5E 09
Function.90.name=USBdirectionRight
Function.90.hex=DE 09
Function.91.name=USBdirectionUp
Function.91.hex=1E 09
Function.92.name=USB Select
Function.92.hex=3E 09
Function.93.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Master Volume +|null|null
Button.5=Master Volume -|null|null
Button.8=Muting|null|null
Button.6=Preset +|null|null
Button.7=Preset -|null|null
Button.3=POWER|null|null
Button.38=CHARACTER|null|null
Button.13=Display (autocal)|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Centre Enter|null|null
Button.14=Home Menu|null|null
Button.36=Tools/Options|null|null
Button.37=Return/Exit|null|null
Button.2a=NextTrack (shuffle)|null|null
Button.29=PrevTrack (repeat)|null|null
Button.20=SOURCE (clear)|null|null
Button.c=PLAY (party)|null|null
Button.f=Pause (start/close)|null|null
Button.b=REW / tuning-|null|null
Button.d=FF / tuning+|null|null
Button.e=Stop / Direct.Tuning|null|null
Button.10=CLEAR|null|null
Button.18=ENT/MEM|null|null
Button.30=SLEEP / F2|null|null
Button.3a=GUI Mode|null|null
Button.3b=PARTY|null|null
Button.3c=SEN (alphab_search)|null|null
