Name:,str-de998,,,,v9.00,,,,,,,CURRENT DATA
Devices:,Sony12/15,48,176,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,0000,27 = URC-9910 / 8910 / UEI HTPro,11 - Home Auto,EFC,USE,0C 0D C0,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = D0 00 (Home Auto/0000) str-de998 (KM v9.00),,,,,,,,,,,,
CA 08 7E FE F9 0C 0D C0 48 C8 28 08 88 A8 D2 63 C3 43 93 0D 15 84 8F 92 06 E8 83 53 4E,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3A F3 D0 00 04«phono»  ¦3C F3 D0 00 C4«tape»¦3B F3 D0 00 4E«multi»  ¦2D F3 D0 00 56«tv/sat» ¦2E F3 D0 00 96«md/dat md/tape»  ¦2F F3 D0 00 A4«sa-cd»  ¦25 F3 D0 00 44«video 1»¦26 F3 D0 00 78«video 2»¦27 F3 D0 00 42«video 3»¦28 F3 D0 00 BE«dvd» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v9.00),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,,1,01 - num 1,,,,,,,,
num 2,014,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,012,,4,04 - num 4,,,,,,,,
num 5,019,,5,05 - num 5,,,,,,,,
num 6,015,,6,06 - num 6,,,,,,,,
num 7,017,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,146,,9,09 - num 9,,,,,,,,
vol up,080,,vol up,10 - vol up,,,,,,,,
vol down,076,,vol down,11 - vol down,,,,,,,,
mute,083,,mute,12 - mute,,,,,,,,
channel up,082,,channel up,13 - channel up,,,,,,,,
channel down,078,,channel down,14 - channel down,,,,,,,,
power,079,,power,15 - power,,,,,,,,
display/info,156,,enter,38 - direct tune,,,,,,,,
sleep,002,,tv/vid,34 - tuner FM/AM,,,,,,,,
2ch,022,,prev,39 - shift,,,,,,,,
A.D.F.,024,,menu,,,,,,,,,
movie,020,,guide,16 - display/info,,,,,,,,
direct,158,,up arrow,25 - sb decoding,,,,,,,,
test tone,152,,down arrow,20 - movie,,,,,,,,
music,150,,left arrow,19 - A.D.F.,,,,,,,,
dual mono,077,,right arrow,23 - music,,,,,,,,
sb decoding,025,,select,37 - input,,,,,,,,
video 1,240,,sleep,,,,,,,,,
video 2,209,,pip,35 - phono,,,,,,,,
video 3,032,,info,,,,,,,,,
dvd,191,,swap,31 - tape,,,,,,,,
tv/sat,128,,move,36 - multi,,,,,,,,
tape,236,,play,21 - direct,,,,,,,,
md/dat md/tape,126,,pause,17 - sleep,,,,,,,,
sa-cd,239,,rewind,24 - dual mono,,,,,,,,
tuner FM/AM,238,,fwd,18 - 2ch,,,,,,,,
phono,242,,stop,22 - test tone,,,,,,,,
multi,064,,record,36 - multi,,,,,,,,
input,042,,exit,,,,,,,,,
direct tune,106,,surround,,,,,,,,,
shift,054,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,30 - tv/sat,,,,,,,,
,,,M2,32 - md/dat md/tape,,,,,,,,
,,,M3,33 - sa-cd,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,26 - video 1,,,,,,,,
,,,L2,27 - video 2,,,,,,,,
,,,L3,28 - video 3,,,,,,,,
,,,L4,29 - dvd,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
