Description=Sunfire Grand Theater 1 preamp
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=Amp
DeviceIndex=b
SetupCode=2000
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=184
FixedData=E2
Function.0.name=LD/DVD input
Function.0.hex=FF BF
Function.1.name=10+
Function.1.hex=FF 4F
Function.2.name=radio preset 0
Function.2.hex=FF FE
Function.3.name=radio preset 1
Function.3.hex=FF 7E
Function.4.name=radio preset 2
Function.4.hex=FF BE
Function.5.name=radio preset 3
Function.5.hex=FF 3E
Function.6.name=radio preset 4
Function.6.hex=FF DE
Function.7.name=radio preset 5
Function.7.hex=FF 5E
Function.8.name=radio preset 6
Function.8.hex=FF 9E
Function.9.name=radio preset 7
Function.9.hex=FF 1E
Function.10.name=radio preset 8
Function.10.hex=FF EE
Function.11.name=radio preset 9
Function.11.hex=FF 6E
Function.12.name=AM/FM
Function.12.hex=FF 0E
Function.13.name=phono
Function.13.hex=FF F6
Function.14.name=tuner
Function.14.hex=FF 76
Function.15.name=CD
Function.15.hex=FF B6
Function.16.name=av/aux
Function.16.hex=FF 36
Function.17.name=MD/tape
Function.17.hex=FF 56
Function.18.name=DBS/BS input
Function.18.hex=FF 96
Function.19.name=Vol-
Function.19.hex=FF A6
Function.20.name=Vol+
Function.20.hex=FF 26
Function.21.name=mute
Function.21.hex=FF C6
Function.22.name=power
Function.22.hex=FF 46
Function.23.name=stereo
Function.23.hex=FF 04
Function.24.name=Tuner Preset-
Function.24.hex=7F 9F
Function.25.name=Tuner Preset+
Function.25.hex=7F 1F
Function.26.name=Tuner Freq-
Function.26.hex=7F 97
Function.27.name=Tuner Freq+
Function.27.hex=7F 17
Function.28.name=Adjust+
Function.28.hex=7F D5
Function.29.name=Adjust-
Function.29.hex=7F 55
Function.30.name=sound
Function.30.hex=7F 15
Function.31.name=bass boost
Function.31.hex=BF 15
Function.32.name=setup
Function.32.hex=3F 67
Function.33.name=VCR1 input
Function.33.hex=3F 47
Function.34.name=(VCR)
Function.34.hex=DF 6F
Function.35.name=(LD)
Function.35.hex=DF AF
Function.36.name=(DVD)
Function.36.hex=DF 2F
Function.37.name=(CABLE)
Function.37.hex=DF CF
Function.38.name=(SAT)
Function.38.hex=DF 4F
Function.39.name=(DSS)
Function.39.hex=DF 8F
Function.40.name=(TUNER)
Function.40.hex=DF 0F
Function.41.name=(CD)
Function.41.hex=DF F7
Function.42.name=(TAPE)
Function.42.hex=DF 77
Function.43.name=(MD)
Function.43.hex=DF B7
Function.44.name=(TV 1)
Function.44.hex=DF 37
Function.45.name=(TV 2)
Function.45.hex=DF D7
Function.46.name=Name - VCR
Function.46.hex=DF 97
Function.47.name=Name - LD
Function.47.hex=DF 17
Function.48.name=Name - DVD
Function.48.hex=DF E7
Function.49.name=Name - Cable
Function.49.hex=DF 67
Function.50.name=DSS
Function.50.hex=DF 27
Function.51.name=Macro1
Function.51.hex=DF 07
Function.52.name=Macro2
Function.52.hex=DF FD
Function.53.name=Macro3
Function.53.hex=DF 7D
Function.54.name=PLAY
Function.54.hex=DF BD
Function.55.name=Stop
Function.55.hex=DF 3D
Function.56.name=PAUSE
Function.56.hex=DF DD
Function.57.name=Skip+
Function.57.hex=DF 5D
Function.58.name=Skip-
Function.58.hex=DF 9D
Function.59.name=FFWD
Function.59.hex=DF 1D
Function.60.name=Rewind
Function.60.hex=DF ED
Function.61.name=Name - CD
Function.61.hex=DF 6D
Function.62.name=Name -Tape
Function.62.hex=DF AD
Function.63.name=Ch+
Function.63.hex=DF 0D
Function.64.name=Ch-
Function.64.hex=DF F5
Function.65.name=Repeat
Function.65.hex=DF 75
Function.66.name=RANDOM
Function.66.hex=DF B5
Function.67.name=REC
Function.67.hex=DF 55
Button.1f=(MD)|null|null
Button.15=(CD)|null|null
Button.16=(TAPE)|null|null
Button.17=(TUNER)|null|null
Button.19=(TV 1)|null|null
Button.1a=(VCR)|null|null
Button.1b=(LD)|null|null
Button.1c=(DVD)|null|null
Button.1d=(CABLE)|null|null
Button.1e=(SAT)|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=power|null|null
Button.18=10+|null|null
Button.20=AM/FM|null|null
Button.14=setup|null|null
Button.29=Tuner Preset+|null|null
Button.2a=Tuner Preset-|null|null
Button.2c=Skip-|null|null
Button.2b=Skip+|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=Rewind|null|null
Button.d=FFWD|null|null
Button.e=Stop|null|null
Button.10=REC|null|null
