Description=Tascam TU-690 Tuner
Remote.name=Inteset INT-422-4
Remote.signature=370201
DeviceType=Tuner
DeviceIndex=3
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=129 115 null 0 0
FixedData=20 7E 31
Function.0.name=PRESET UP
Function.0.hex=CF
Function.1.name=PRESET DOWN
Function.1.hex=4F
Function.2.name=1
Function.2.hex=17
Function.3.name=2
Function.3.hex=E7
Function.4.name=3
Function.4.hex=67
Function.5.name=4
Function.5.hex=A7
Function.6.name=5
Function.6.hex=27
Function.7.name=6
Function.7.hex=C7
Function.8.name=7
Function.8.hex=47
Function.9.name=8
Function.9.hex=87
Function.10.name=9
Function.10.hex=07
Function.11.name=0
Function.11.hex=FD
Function.12.name=SLEEP
Function.12.hex=7D
Function.13.name=DIRECT TUNING
Function.13.hex=1D
Function.14.name=TUNING MODE
Function.14.hex=AD
Function.15.name=ON
Function.15.hex=2D
Function.16.name=STAND BY
Function.16.hex=CD
Function.17.name=AM
Function.17.hex=4D
Function.18.name=FM
Function.18.hex=8D
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.14=PRESET UP|null|null
Button.15=PRESET DOWN|null|null
Button.31=FM|null|null
Button.b=TUNING MODE|null|null
Button.c=DIRECT TUNING|null|null
Button.16=STAND BY|null|null
Button.1e=PRESET DOWN|null|null
Button.21=PRESET UP|null|null
Button.30=AM|null|null
Button.25=SLEEP|null|null
Button.3c=ON|null|null
