Description=Teac NP-H750
Remote.name=URC-7140 OFA Essence R02
Remote.signature=351101
DeviceType=Amp
DeviceIndex=3
SetupCode=1609
Protocol=01 40
Protocol.name=NEC Combo
Protocol.variantName=JP1
ProtocolParms=133 0
FixedData=00 5E
Function.0.name=CURSOR DOWN
Function.0.hex=A9 A0
Function.1.name=CURSOR ENTER
Function.1.hex=A9 32
Function.2.name=CURSOR LEFT
Function.2.hex=A9 D4
Function.3.name=CURSOR RIGHT
Function.3.hex=A9 34
Function.4.name=CURSOR UP
Function.4.hex=A9 0E
Function.5.name=DIMMER
Function.5.hex=A9 30
Function.6.name=DISPLAY
Function.6.hex=A9 B4
Function.7.name=FORWARD/NEXT
Function.7.hex=A9 34
Function.8.name=INFO
Function.8.hex=A9 8C
Function.9.name=INPUT AUX 1/2
Function.9.hex=A9 D6
Function.10.name=INPUT DIGITAL 1/2
Function.10.hex=A9 36
Function.11.name=INPUT NET
Function.11.hex=A9 76
Function.12.name=INPUT PHONO
Function.12.hex=A9 4E
Function.13.name=INPUT USB AUDIO
Function.13.hex=A9 B6
Function.14.name=INPUT USB/IPOD
Function.14.hex=A6 F6
Function.15.name=MENU MAIN
Function.15.hex=A6 16
Function.16.name=MUTE TOGGLE
Function.16.hex=A9 66
Function.17.name=PLAY PAUSE TOGGLE
Function.17.hex=A6 74
Function.18.name=POWER TOGGLE
Function.18.hex=A9 16
Function.19.name=REPEAT 1/ALL
Function.19.hex=A9 A4
Function.20.name=REVERSE/PREVIOUS
Function.20.hex=A6 A6
Function.21.name=SHUFFLE
Function.21.hex=A9 E4
Function.22.name=SLEEP
Function.22.hex=A9 26
Function.23.name=STOP
Function.23.hex=A9 F4
Function.24.name=TIME SET
Function.24.hex=A9 15
Function.25.name=TIMER
Function.25.hex=A9 57
Function.26.name=TONE
Function.26.hex=A9 E6
Function.27.name=VOLUME DOWN
Function.27.hex=A9 86
Function.28.name=VOLUME UP
Function.28.hex=A9 06
Button.5=INPUT AUX 1/2|null|null
Button.6=INPUT DIGITAL 1/2|null|null
Button.7=INPUT NET|null|null
Button.8=INPUT PHONO|null|null
Button.9=INPUT USB AUDIO|null|null
Button.a=INPUT USB/IPOD|null|null
Button.c=TIME SET|null|null
Button.d=TONE|null|null
Button.11=VOLUME UP|null|null
Button.14=VOLUME DOWN|null|null
Button.15=MUTE TOGGLE|null|null
Button.13=FORWARD/NEXT|null|null
Button.16=REVERSE/PREVIOUS|null|null
Button.3=POWER TOGGLE|null|null
Button.12=REPEAT 1/ALL|null|null
Button.17=MENU MAIN|null|null
Button.18=DISPLAY|null|null
Button.1a=CURSOR UP|null|null
Button.1b=CURSOR LEFT|null|null
Button.1c=CURSOR ENTER|null|null
Button.1d=CURSOR RIGHT|null|null
Button.1e=CURSOR DOWN|null|null
Button.20=INFO|null|null
Button.22=DIMMER|null|null
Button.23=SHUFFLE|null|null
Button.24=SLEEP|null|null
Button.25=TIMER|null|null
Button.26=REVERSE/PREVIOUS|null|null
Button.27=PLAY PAUSE TOGGLE|null|null
Button.29=FORWARD/NEXT|null|null
Button.2a=REVERSE/PREVIOUS|null|null
Button.2c=STOP|null|null
Button.2d=FORWARD/NEXT|null|null
