Description=TEAC Receiver AV-G8500
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Tuner
DeviceIndex=a
SetupCode=1463
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=129 115 null
FixedData=20 7e 31
Notes=This is for TEAC Audio/Video Receiver AV-G8500.\n\n    by Ctrl-G
Function.0.name=Power
Function.0.hex=1f
Function.1.name=Sleep
Function.1.hex=7d
Function.2.name=Video 1
Function.2.hex=f7
Function.3.name=Video 2
Function.3.hex=77
Function.4.name=Video 3 / DVD
Function.4.hex=b7
Function.5.name=Tape Mon
Function.5.hex=df
Function.6.name=Phono
Function.6.hex=7f
Function.7.name=Tuner
Function.7.hex=3f
Function.8.name=CD
Function.8.hex=bf
Function.9.name=1
Function.9.hex=17
Function.10.name=2
Function.10.hex=e7
Function.11.name=3
Function.11.hex=67
Function.12.name=4
Function.12.hex=a7
Function.13.name=5
Function.13.hex=27
Function.14.name=6
Function.14.hex=c7
Function.15.name=7
Function.15.hex=47
Function.16.name=8
Function.16.hex=87
Function.17.name=9
Function.17.hex=07
Function.18.name=0
Function.18.hex=fd
Function.19.name=Mem Scan
Function.19.hex=0f
Function.20.name=Direct Tune
Function.20.hex=1d
Function.21.name=Tuner Band
Function.21.hex=af
Function.22.name=Preset -
Function.22.hex=4f
Function.23.name=Preset +
Function.23.hex=cf
Function.24.name=Surround Mode
Function.24.hex=d7
Function.25.name=Center Mode
Function.25.hex=dd
Function.26.name=Delay Time
Function.26.hex=8f
Function.27.name=Test Tone
Function.27.hex=ed
Function.28.name=Center Level -
Function.28.hex=ad
Function.29.name=Center Level +
Function.29.hex=6d
Function.30.name=Rear Level -
Function.30.hex=3d
Function.31.name=Rear Level +
Function.31.hex=bd
Function.32.name=Volume +
Function.32.hex=5f
Function.33.name=Volume -
Function.33.hex=9f
Function.34.name=Mute
Function.34.hex=ef
Button.1f=0|null|null
Button.15=1|Video 1|null
Button.16=2|Video 2|null
Button.17=3|Video 3 / DVD|null
Button.19=4|Tape Mon|null
Button.1a=5|Phono|null
Button.1b=6|Tuner|null
Button.1c=7|CD|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.8=Mute|null|null
Button.6=Preset +|null|null
Button.7=Preset -|null|null
Button.3=Power|null|null
Button.38=Tuner Band|null|null
Button.20=Direct Tune|null|null
Button.30=Sleep|null|null
Button.2c=Mem Scan|null|null
