Description=TEAC AV SURROUND AMPLIFIER AV-H5000
Remote.name=URC-9910
Remote.signature=CPT0CPT0
DeviceType=Amp
DeviceIndex=b
SetupCode=511
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=133 106 null
FixedData=20 5e a9
Function.0.name=0
Function.0.hex=6e
Function.1.name=1
Function.1.hex=fe
Function.2.name=2
Function.2.hex=7e
Function.3.name=3
Function.3.hex=be
Function.4.name=4
Function.4.hex=3e
Function.5.name=5
Function.5.hex=de
Function.6.name=6
Function.6.hex=5e
Function.7.name=7
Function.7.hex=9e
Function.8.name=8
Function.8.hex=1e
Function.9.name=9
Function.9.hex=ee
Function.10.name=vol up
Function.10.hex=06
Function.11.name=vol down
Function.11.hex=86
Function.12.name=mute
Function.12.hex=cb
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=16
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=center level up
Function.21.hex=fa
Function.22.name=center level down
Function.22.hex=7a
Function.23.name=rear level up
Function.23.hex=ba
Function.24.name=rear level down
Function.24.hex=3a
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.38.hex=cb
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=select vcr input
Function.55.hex=56
ExtFunction.0.name=select dvd input
ExtFunction.0.hex=0f
ExtFunction.0.notes=from teac dvd player
ExtFunction.0.type=0
ExtFunction.0.deviceType=DVD
ExtFunction.0.setupCode=510
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=select dvd input|null|null
Button.7=select vcr input|null|null
Button.3=power|null|null
Button.35=surround|null|null
