Description=Teac Receiver Tuner/0463
Remote.name=URC-601x
Remote.signature=6_806_80
Notes=Based on Tuner/0463\nCompatible with Teac AV-G8500
DeviceType=Tuner
DeviceIndex=2
SetupCode=1463
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=129 115 null 0 0
FixedData=20 7E 31
Function.0.name=0
Function.0.hex=FD
Function.1.name=1
Function.1.hex=17
Function.2.name=2
Function.2.hex=E7
Function.3.name=3
Function.3.hex=67
Function.4.name=4
Function.4.hex=A7
Function.5.name=5
Function.5.hex=27
Function.6.name=6
Function.6.hex=C7
Function.7.name=7
Function.7.hex=47
Function.8.name=8
Function.8.hex=87
Function.9.name=9
Function.9.hex=07
Function.10.name=Vol UP
Function.10.hex=5F
Function.11.name=Vol DOWN
Function.11.hex=9F
Function.12.name=MUTE
Function.12.hex=EF
Function.13.name=Preset Up
Function.13.hex=CF
Function.14.name=Preset Down
Function.14.hex=4F
Function.15.name=POWER
Function.15.hex=1F
Function.16.name=Surround Mode Up
Function.16.hex=D7
Function.17.name=Surround Mode Down
Function.17.hex=57
Function.18.name=Sleep
Function.18.hex=7D
Function.19.name=Memory Scan
Function.19.hex=0F
Function.20.name=Tuning
Function.20.hex=1D
Function.21.name=AM/FM
Function.21.hex=AF
Function.22.name=rear level +
Function.22.hex=BD
Function.23.name=Night Mode / center mode
Function.23.hex=DD
Function.24.name=Delay Time Up
Function.24.hex=8F
Function.25.name=Delay Time Down
Function.25.hex=97
Function.26.name=Center Level Up
Function.26.hex=6D
Function.27.name=Center Level Down
Function.27.hex=AD
Function.28.name=Test Tone
Function.28.hex=2F
Function.29.name=Config / test tone
Function.29.hex=ED
Function.30.name=rear level -
Function.30.hex=3D
Function.31.name=Level trim
Function.31.hex=9D
Function.32.name=Input MD
Function.32.hex=37
Function.33.name=Input CD
Function.33.hex=BF
Function.34.name=Input Video 1
Function.34.hex=F7
Function.35.name=Input Video 2
Function.35.hex=77
Function.36.name=Input Video 3 / DVD
Function.36.hex=B7
Function.37.name=Input Video 4
Function.37.hex=6F
Function.38.name=Input Tape2 / tape monitor
Function.38.hex=DF
Function.39.name=Input Phono
Function.39.hex=7F
Function.40.name=Input Tuner
Function.40.hex=3F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol UP|null|null
Button.5=Vol DOWN|null|null
Button.8=MUTE|null|null
Button.6=Preset Up|null|null
Button.7=Preset Down|null|null
Button.3=POWER|null|null
Button.32=Surround Mode Down|null|null
Button.33=Center Level Down|null|null
Button.34=Center Level Up|null|null
Button.35=Config / test tone|null|null
Button.31=Surround Mode Up|null|null
Button.13=AM/FM|null|null
Button.22=Sleep|null|null
