Description=Teac A-H01 amp
Remote.name=URC-7980 Smart Control
Remote.signature=603704
DeviceType=Tuner
DeviceIndex=3
SetupCode=4348
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 114 null 0 0
FixedData=20 FE B1
Function.0.name=Coaxial
Function.0.hex=16
Function.1.name=Line 1/2
Function.1.hex=D6
Function.2.name=Menu
Function.2.hex=EE
Function.3.name=Muting
Function.3.hex=46
Function.4.name=Optical
Function.4.hex=A6
Function.5.name=Play/Pause
Function.5.hex=7E
Function.6.name=Repeat
Function.6.hex=DE
Function.7.name=Scroll Down
Function.7.hex=AE
Function.8.name=Scroll Up
Function.8.hex=6E
Function.9.name=Search Forward
Function.9.hex=BE
Function.10.name=Search Reverse
Function.10.hex=3E
Function.11.name=Select
Function.11.hex=2E
Function.12.name=Shuffle
Function.12.hex=5E
Function.13.name=Skip Forward
Function.13.hex=BE
Function.14.name=Skip Reverse
Function.14.hex=3E
Function.15.name=USB
Function.15.hex=96
Function.16.name=Video
Function.16.hex=1E
Function.17.name=Volume Down
Function.17.hex=86
Function.18.name=Volume Up
Function.18.hex=06
Button.1c=Volume Up|null|null
Button.15=Volume Down|null|null
Button.34=Muting|null|null
Button.2c=Scroll Up|null|null
Button.25=Scroll Down|null|null
Button.13=Scroll Up|null|null
Button.33=Scroll Down|null|null
Button.24=Menu|null|null
Button.23=Select|null|null
Button.4=Repeat|null|null
Button.16=USB|null|null
Button.e=Video|null|null
Button.1e=Shuffle|null|null
Button.26=Repeat|null|null
Button.17=Play/Pause|null|null
Button.36=Play/Pause|null|null
Button.7=Search Forward|null|null
Button.2e=Search Reverse|null|null
Button.f=Skip Reverse|null|null
Button.1f=Skip Forward|null|null
Button.1=Coaxial|null|null
Button.35=Line 1/2|null|null
Button.6=Optical|null|null
