Name:,Ampli Technics (SA-AX530),,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Panasonic Combo2,160,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0308,24 = URC-881x / 801x / 601x,15 - Amp,EFC,USE,BF FB FA FF,2,No,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 21 34 (Amp/0308) Ampli Technics (SA-AX530) (KM v9.19),,,,,,,,,,,,,
42 00 FC FE EF BF FB FA FF 67 DF F7 DF 77 DF B7 DF 37 DF D7 DF 57 DF 97 DF 17 DF E7 DF FB FF 7B FF B3 FF D3 DF 53 DF 43 DF 42 D7 F3 FF 02 D7 3A FF 73 FF C6 FF B2 FF 82 D7 90 D7 B6 FF C2 D7 EE DF DE DF D6 FF 96 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 42 (S3C8+) Panasonic Combo2 (KM v9.19),,,,,,,,,,,,,
45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05 B4 06 C0 B4 07 C0 09 08 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Vol up,213,0,0,19 - num 0,,Protocol ID,Fixed Data,,,,,,1F
Vol down,217,0,1,20 - num 1,,,,,,,,,15
Mute,151,0,2,21 - num 2,,,,,,,,,16
Surround,159,0,3,22 - num 3,,,,,,,,,17
SFC,153,0,4,23 - num 4,,,,,,,,,19
Stereo,149,0,5,24 - num 5,,,,,,,,,1A
TV select,252,0,6,25 - num 6,,,,,,,,,1B
CD5 select,126,0,7,26 - num 7,,,,,,,,,1C
Tuner select,127,0,8,27 - num 8,,,,,,,,,1D
CD select,124,0,9,28 - num 9,,,,,,,,,1E
DVD select,227,0,vol up,00 - vol up,,,,,,,,,04
Center up,046,0,vol down,01 - vol down,,,,,,,,,05
Center down,050,0,mute,02 - mute,,,,,,,,,08
Side up,084,0,channel up,15 - channel up,,,,,,,,,06
Side down,088,0,channel down,16 - channel down,,,,,,,,,07
Channel up,148,4,power,18 - power,,,,,,,,,03
Channel down,152,4,enter,17 - direct tuning,,,,,,,,,12
Direct tuning,061,4,tv/vid,29 - >=10,,,,,,,,,13
power,024,4,prev,,,,,,,,,,23
Num 0,249,4,menu,,,,,,,,,,21
Num 1,117,4,guide,,,,,,,,,,14
Num 2,121,4,up arrow,32 - D/L +,,,,,,,,,31
Num 3,119,4,down arrow,33 - D/L -,,,,,,,,,32
Num 4,123,4,left arrow,30 - Delay,,,,,,,,,33
Num 5,116,4,right arrow,31 - Level,,,,,,,,,34
Num 6,120,4,select,34 - Test,,,,,,,,,35
Num 7,118,4,sleep,,,,,,,,,,22
Num 8,122,4,pip,,,,,,,,,,3B
Num 9,245,4,info,,,,,,,,,,18
>=10,188,4,swap,,,,,,,,,,20
Delay,034,20,move,,,,,,,,,,3C
Level,030,20,play,04 - SFC,,,,,,,,,0C
D/L +,028,20,pause,10 - DVD select,,,,,,,,,0F
D/L -,032,20,rewind,03 - surround,,,,,,,,,0B
Test,142,20,fwd,05 - stereo,,,,,,,,,0D
,,,stop,08 - Tuner select,,,,,,,,,0E
,,,record,06 - TV select,,,,,,,,,10
,,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,09 - CD select,,,,,,,,,2B
,,,f rew,07 - CD5 select,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
