Description=Technics SA-EX320 Receiver (URC-8911)
Remote.name=URC-8910 Extender 1
Remote.signature=CPT0CPx1
DeviceType=Tuner
DeviceIndex=a
SetupCode=1308
Protocol=00 42
Protocol.name=Panasonic Combo2
ProtocolParms=160 0 null null
FixedData=bf fb fa ff
Notes=Combination of Audio Setup Codes 0308 and 0309
Function.0.name=0
Function.0.hex=67 df
Function.1.name=1
Function.1.hex=f7 df
Function.2.name=2
Function.2.hex=77 df
Function.3.name=3
Function.3.hex=b7 df
Function.4.name=4
Function.4.hex=37 df
Function.5.name=5
Function.5.hex=d7 df
Function.6.name=6
Function.6.hex=57 df
Function.7.name=7
Function.7.hex=97 df
Function.8.name=8
Function.8.hex=17 df
Function.9.name=9
Function.9.hex=e7 df
Function.10.name=vol up
Function.10.hex=fb ff
Function.11.name=vol down
Function.11.hex=7b ff
Function.12.name=mute
Function.12.hex=b3 ff
Function.13.name=channel up
Function.13.hex=d3 df
Function.14.name=channel down
Function.14.hex=53 df
Function.15.name=power
Function.15.hex=43 ff
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=x2
Function.53.name=center
Function.54.name=rear
Function.55.name=TV (Tape Monitor)
Function.55.hex=96 ff
Function.56.name=Cable (TV/DVD/DSS)
Function.56.hex=06 ff
Function.57.name=VCR
Function.57.hex=86 ff
Function.58.name=Tuner
Function.58.hex=b6 ff
Function.59.name=DVD (CD)
Function.59.hex=d6 ff
Function.60.name=Surround On/Off
Function.60.hex=f3 ff
Function.61.name=Surround +
Function.61.hex=cb ff
Function.62.name=Surround -
Function.62.hex=4b ff
Function.63.name=Center +
Function.63.hex=8c ff
Function.64.name=Center -
Function.64.hex=0c ff
Function.65.name=Dolby Test
Function.65.hex=90 ff
Function.66.name=Direct Tuning
Function.66.hex=ee df
Function.67.name=FM Tune +
Function.67.hex=9e df
Function.68.name=FM Tune -
Function.68.hex=1e df
Function.69.name=Band
Function.69.hex=da df
Function.70.name=>\=10
Function.70.hex=de df
Function.71.name=Discrete On
Function.71.hex=83 ff
Function.72.name=Discrete Off
Function.72.hex=03 ff
Function.73.name=
Function.74.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=null|null|power
Button.31=Surround +|null|null
Button.32=Surround -|null|null
Button.33=Center -|null|null
Button.34=Center +|null|null
Button.35=Surround On/Off|null|null
Button.36=Dolby Test|null|null
Button.20=>\=10|null|null
Button.c=Cable (TV/DVD/DSS)|null|null
Button.f=VCR|null|null
Button.b=DVD (CD)|null|null
Button.d=Tuner|null|null
Button.e=TV (Tape Monitor)|null|null
Button.25=Direct Tuning|null|null
Button.26=FM Tune -|null|null
Button.27=FM Tune +|null|null
Button.28=Band|null|null
Button.3e=power|Discrete On|Discrete Off
