Name:,Technics SA-EX320 Receiver (URC-8911),,,,v8.11,,,,,,,CURRENT DATA
Devices:,Panasonic Combo2,160,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1308,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = A5 1C (Tuner/1308),,,,,,,,,,,,
42 00 F0 06 E5 BF FB FA FF 67 DF 86 FF 06 FF D6 FF B6 FF D7 DF 57 DF 97 DF 17 DF E7 DF FB FF 7B FF B3 FF D3 DF 53 DF 43 FF F3 FF 8C FF 0C FF 4B FF CB FF 90 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 42 (S3C8+),,,,,,,,,,,,
45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05 B4 06 C0 B4 07 C0 09 08 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,4,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,4,1,17 - VCR1,,,,,,,,
num 2,121,4,2,16 - VCR2,,,,,,,,
num 3,119,4,3,19 - DVD (CD),,,,,,,,
num 4,123,4,4,18 - Tuner,,,,,,,,
num 5,116,4,5,05 - num 5,,,,,,,,
num 6,120,4,6,06 - num 6,,,,,,,,
num 7,118,4,7,07 - num 7,,,,,,,,
num 8,122,4,8,08 - num 8,,,,,,,,
num 9,245,4,9,09 - num 9,,,,,,,,
vol up,213,0,vol up,10 - vol up,,,,,,,,
vol down,217,0,vol down,11 - vol down,,,,,,,,
mute,151,0,mute,12 - mute,,,,,,,,
channel up,148,4,channel up,13 - channel up,,,,,,,,
channel down,152,4,channel down,14 - channel down,,,,,,,,
power,024,0,power,15 - power,,,,,,,,
enter,,,enter,25 - Dolby Test,,,,,,,,
tv/vcr,,,tv/video,,,,,,,,,
last (prev ch),,,last,,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,,,up arrow,23 - Center +,,,,,,,,
down arrow,,,down arrow,24 - Center -,,,,,,,,
left arrow,,,left arrow,22 - Surround -,,,,,,,,
right arrow,,,right arrow,21 - Surround +,,,,,,,,
select,,,select,20 - Surround On/Off,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
VCR2,002,0,phantom1,,,,,,,,,
VCR1,254,0,phantom2,,,,,,,,,
Tuner,127,0,phantom3,,,,,,,,,
DVD (CD),124,0,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
Surround On/Off,149,0,DiscreteON,,,,,,,,,
Surround +,084,0,DiscreteOFF,,,,,,,,,
Surround -,088,0,phantom8,,,,,,,,,
Center +,046,0,phantom9,,,,,,,,,
Center -,050,0,phantom10,,,,,,,,,
Dolby Test,142,0,setup,,,,,,,,,
Direct Tuning,061,4,light,,,,,,,,,
FM Tune +,190,4,my system,,,,,,,,,
FM Tune -,194,4,macro1,,,,,,,,,
Band,220,4,macro2,,,,,,,,,
>=10,188,4,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
Discrete On,022,0,learn1,,,,,,,,,
Discrete Off,026,0,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Combination of Audio Setup Codes 0308 and 0309,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
