Name:,Technics SA-DX1040 SRM Upgrade New,,,,v8.35,,,,,,,CURRENT DATA
Devices:,Panasonic Combo,160,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1308,99 = 15-2117 / 15-2116,15 - Amp,EFC,USE,BF FB FA,2,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = B5 1C (Amp/1308) Technics SA-DX1040 SRM Upgrade New (KM v8.35),,,,,,,,,,,,
CD 00 FE F6 87 BF FB FA DF 67 DF F7 DF 77 DF B7 DF 37 DF D7 DF 57 DF 97 DF 17 DF E7 FF FB FF 7B FF B3 DF D3 DF 53 FF 43 D7 F3 B7 8E FF 06 FF D6 FF 96 FF B6 FF 86 D7 82 FF C2 FF 42 FF EA D7 90,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 13 F4 B5 1C FF 63«display/info» ¦26 F4 B5 1C D7 73«SFC» ¦28 F4 B5 1C FF B2«Surround»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CD (S3C8+) Panasonic Combo (KM v8.35),,,,,,,,,,,,
45 91 32 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 05 08 B4 06 08 B4 07 08 20 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,4,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,4,1,01 - num 1,,,,,,,,
num 2,121,4,2,02 - num 2,,,,,,,,
num 3,119,4,3,03 - num 3,,,,,,,,
num 4,123,4,4,04 - num 4,,,,,,,,
num 5,116,4,5,05 - num 5,,,,,,,,
num 6,120,4,6,06 - num 6,,,,,,,,
num 7,118,4,7,07 - num 7,,,,,,,,
num 8,122,4,8,08 - num 8,,,,,,,,
num 9,245,4,9,09 - num 9,,,,,,,,
vol up,213,,vol up,10 - vol up,,,,,,,,
vol down,217,,vol down,11 - vol down,,,,,,,,
mute,151,,mute,12 - mute,,,,,,,,
channel up,148,4,channel up,13 - channel up,,,,,,,,
channel down,152,4,channel down,14 - channel down,,,,,,,,
power,024,,power,15 - power,,,,,,,,
menu,,,enter,25 - Digital Input,,,,,,,,
program/guide,,,tv/video,,,,,,,,,
display/info,025,,last,26 - Stereo,,,,,,,,
exit,,,menu,30 - Test,,,,,,,,
up arrow,,,guide,,,,,,,,,
down arrow,,,up arrow,28 - Decibels Up,,,,,,,,
left arrow,,,down arrow,29 - Decibels Down,,,,,,,,
right arrow,,,left arrow,,,,,,,,,
select,,,right arrow,,,,,,,,,
enter,,,select,27 - Speaker Select,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,16 - display/info,,,,,,,,
play,,,swap,,,,,,,,,
pause,,,move,24 - SFC,,,,,,,,
rewind,,,play,18 - DVD,,,,,,,,
fast fwd,,,pause,22 - VCR1,,,,,,,,
stop,,,rewind,17 - CD,,,,,,,,
record,,,fast fwd,19 - Tape,,,,,,,,
f.fwd/next track,,,stop,21 - TV,,,,,,,,
f.rew/prev track,,,record,20 - Tuner,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
CD,124,,device button,,,,,,,,,
DVD,062,18,next track,,,,,,,,,
Tape,126,,prev track,,,,,,,,,
Tuner,127,,shift-left,,,,,,,,,
TV,002,,shift-right,,,,,,,,,
VCR1,254,,freeze,23 - Surround,,,,,,,,
Surround,159,,slow,,,,,,,,,
SFC,153,20,eject,,,,,,,,,
Digital Input,093,,slow+,,,,,,,,,
Stereo,149,20,slow-,,,,,,,,,
Speaker Select,030,20,x2,,,,,,,,,
Decibels Up,028,,center,,,,,,,,,
Decibels Down,032,,rear,,,,,,,,,
Test,142,20,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
