Description=Technics Audio System
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Tuner
DeviceIndex=a
SetupCode=1039
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=9 null null
FixedData=b4 b4 b4
Notes=
Function.0.name=1
Function.0.hex=0b
Function.1.name=2
Function.1.hex=8b
Function.2.name=3
Function.2.hex=4b
Function.3.name=4
Function.3.hex=cb
Function.4.name=5
Function.4.hex=2b
Function.5.name=6
Function.5.hex=ab
Function.6.name=7
Function.6.hex=6b
Function.7.name=8
Function.7.hex=eb
Function.8.name=9
Function.8.hex=1b
Function.9.name=0
Function.9.hex=9b
Function.10.name=Volume Up
Function.10.hex=27
Function.11.name=Volume Down
Function.11.hex=a7
Function.12.name=Mute
Function.12.hex=e7
Function.13.name=Power
Function.13.hex=07
Function.14.name=Tape Forward Play
Function.14.hex=53
Function.15.name=Tape Pause
Function.15.hex=63
Function.16.name=Tape Fast Rewind
Function.16.hex=43
Function.17.name=Tape Fast Forward
Function.17.hex=c3
Function.18.name=Tape Stop
Function.18.hex=03
Function.19.name=Tape Deck A / B
Function.19.hex=23
Function.20.name=Tape Record
Function.20.hex=13
Function.21.name=EQ On / Flat
Function.21.hex=0f
Function.22.name=EQ Preset
Function.22.hex=4f
Function.23.name=Turntable Start
Function.23.hex=33
Function.24.name=Turntable Stop
Function.24.hex=b3
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.c=Tape Forward Play|null|null
Button.f=Tape Pause|null|null
Button.b=Tape Fast Rewind|null|null
Button.d=Tape Fast Forward|null|null
Button.e=Tape Stop|null|null
Button.10=Tape Record|null|null
Button.18=Tape Deck A / B|null|null
Button.25=Turntable Start|null|null
Button.26=Turntable Stop|null|null
Button.27=EQ On / Flat|null|null
Button.28=EQ Preset|null|null
