Name:,Toshiba Integrated Digital AV Amplifier Model XB-1000,,,,v9.13,,,,,,,CURRENT DATA,
Devices:,NEC1,47,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0353,99 = Atlas 5 Day URC-1055 JP1.2,15 - Amp,EFC,USE,00 0B 0B,1,No,,,,,
Atlas 5 Day URC-1055 JP1.2 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 31 61 (Amp/0353) Toshiba Integrated Digital AV Amplifier Model XB-1000 (KM v9.13),,,,,,,,,,,,,
5A 00 FE F4 F8 47 00 0B 0B 8D 57 E7 D7 97 17 67 A7 27 C7 ED 6D 5D 8F 0F 07 5F DF 1F 6F EF AF 8D 37 9D 1D 15 95 2F 3F F7 77,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.13),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,484,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Aux 1 / Tuner,120,,0,32 - Tuner A/B,,Protocol ID,Fixed Data,,,,,,1F
Aux 2 / Phono,245,,1,00 - Aux 1 / Tuner,,,,,,,,,15
Bal Left,106,,2,01 - Aux 2 / Phono,,,,,,,,,16
Bal Right,102,,3,05 - CD,,,,,,,,,17
Cathedral,184,,4,29 - Tape 1,,,,,,,,,19
CD,116,,5,30 - Tape 2/DAT,,,,,,,,,1A
Concert Hall,180,,6,36 - VCR 1,,,,,,,,,1B
Delay Time Down,056,,7,37 - VCR 2,,,,,,,,,1C
Delay Time Up,052,,8,38 - VCR 3/Aux,,,,,,,,,1D
Dolby Surround,059,,9,39 - VDP/CDV,,,,,,,,,1E
DSP On/Off,187,,vol up,17 - Master Vol Up,,,,,,,,,04
Hall Size Down,058,,vol down,16 - Master Vol Down,,,,,,,,,05
Hall Size Up,054,,mute,19 - Muting,,,,,,,,,33
HPF,183,,channel up,12 - Hall Size Up,,,,,,,,,06
L/R,181,,channel down,11 - Hall Size Down,,,,,,,,,07
LPF,185,,power,21 - power,,,,,,,,,03
Master Vol Down,041,,#/enter,,,,,,,,,,18
Master Vol Up,037,,source,32 - Tuner A/B,,,,,,,,,30
Memory,123,,last,,,,,,,,,,08
Muting,168,,settings,35 - User Program,,,,,,,,,2E
Night Club,182,,guide,10 - DSP On/Off,,,,,,,,,21
Power,250,,up arrow,23 - Rear Volume Up,,,,,,,,,29
Rear Volume Down,170,,down arrow,22 - Rear Volume Down,,,,,,,,,2A
Rear Volume Up,166,,left arrow,02 - Bal Left,,,,,,,,,2B
Reverb Time Down,121,,right arrow,03 - Bal Right,,,,,,,,,2C
Reverb Time Up,117,,select,09 - Dolby Surround,,,,,,,,,2D
Rock Concert,186,,,,,,,,,,,,
Space Fantasy,057,,pip,,,,,,,,,,38
Stadium,053,,info,18 - Memory,,,,,,,,,13
Tape 1,118,,swap,,,,,,,,,,39
Tape 2/DAT,122,,move,,,,,,,,,,3A
Theater,055,,play,04 - Cathedral,,,,,,,,,0C
Tuner A/B,038,,pause,06 - Concert Hall,,,,,,,,,0F
Tuner Tuning,040,,rewind,26 - Rock Concert,,,,,,,,,0B
TV/DBS,248,,fast fwd,27 - Space Fantasy,,,,,,,,,0D
User Program,119,,stop,28 - Stadium,,,,,,,,,0E
VCR 1,249,,record,31 - Theater,,,,,,,,,10
VCR 2,247,,exit,,,,,,,,,,14
VCR 3/Aux,251,,,,,,,,,,,,
VDP/CDV,244,,,,,,,,,,,,
,,,[*],,,,,,,,,,20
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,34
,,,macro2,,,,,,,,,,35
,,,macro3,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,3B
,,,pip channel down,,,,,,,,,,3C
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,day+,25 - Reverb Time Up,,,,,,,,,31
,,,day-,24 - Reverb Time Down,,,,,,,,,32
,,,A,,,,,,,,,,25
,,,B,,,,,,,,,,26
,,,C,,,,,,,,,,27
,,,,,,,,,,,,,
,,,list,,,,,,,,,,28
,,,replay,,,,,,,,,,37
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
