Description=URC7781_Marantz SR4300
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=Amp
DeviceIndex=6
SetupCode=2035
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=16 0 16 1 null 0 null 0
FixedData=0F 4F 0F 4F
Notes=Protocol\: RC-5/5x Combo Protocol ID\: 00 73\nRC5x Dev1\: 16 SubDev < 63\nRC5x Dev2\: 16 SubDev > 63\nSub Device\: <none>\nParm\: <none>\nFrequency\: 36.2KHz RC5\nDevice type\: Amp (RCV in 7781 setup)\nFixed Data\: 0F 4F 0F 4F\n\nI have selected Setup Code\: 2035 (for my use URC-7781). Magic button is also "Shift" button on 7781.\nCodes from\:\nLearned from original remote SR4300.
Function.0.name=A/D_input
Function.0.hex=FB E1
Function.1.name=Tuner
Function.1.hex=0E 00
Function.2.name=DVD
Function.2.hex=FF 51
Function.3.name=CD
Function.3.hex=0B 00
Function.4.name=VCR1
Function.4.hex=1A 00
Function.5.name=CDR_MD
Function.5.hex=05 00
Function.6.name=TV
Function.6.hex=1F 00
Function.7.name=DSS_VCR2
Function.7.hex=19 00
Function.8.name=TAPE
Function.8.hex=0D 00
Function.9.name=6.1ch_input
Function.9.hex=FB C1
Function.10.name=vol up
Function.10.hex=0F BC
Function.11.name=vol down
Function.11.hex=0F B8
Function.12.name=mute
Function.12.hex=0F C8
Function.13.name=channel up
Function.13.hex=0E 7C
Function.14.name=channel down
Function.14.hex=0E 78
Function.15.name=power
Function.15.hex=0F CC
Function.16.name=menu
Function.16.hex=4F B4
Function.17.name=up arrow
Function.17.hex=4F BC
Function.18.name=down arrow
Function.18.hex=4F B8
Function.19.name=left arrow
Function.19.hex=4F A8
Function.20.name=right arrow
Function.20.hex=4F A4
Function.21.name=exit
Function.21.hex=4F B0
Function.22.name=select_ok
Function.22.hex=4F B4
Function.23.name=sleep
Function.23.hex=0F 64
Function.24.name=tune_<
Function.24.hex=0E 80
Function.25.name=tune_>
Function.25.hex=0E 84
Function.26.name=mode_radio
Function.26.hex=0E 68
Function.27.name=display_radio
Function.27.hex=0E C0
Function.28.name=auto_mode
Function.28.hex=69 21
Function.29.name=dolby_mode
Function.29.hex=69 61
Function.30.name=dts_mode
Function.30.hex=FF 73
Function.31.name=cs_mode
Function.31.hex=FF 63
Function.32.name=dsp_mode
Function.32.hex=68 01
Function.33.name=multi_ch
Function.33.hex=68 61
Function.34.name=stereo_mode
Function.34.hex=6A 11
Function.35.name=s.direct
Function.35.hex=0F 74
Function.36.name=ex_es_mode
Function.36.hex=68 21
Function.37.name=f.direct_radio
Function.37.hex=0E D0
Button.1f=A/D_input|null|null
Button.15=Tuner|null|null
Button.16=DVD|null|null
Button.17=CD|null|null
Button.19=VCR1|null|null
Button.1a=CDR_MD|null|null
Button.1b=TV|null|null
Button.1c=DSS_VCR2|null|null
Button.1d=TAPE|null|null
Button.1e=6.1ch_input|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|sleep|null
Button.28=menu|null|null
Button.24=up arrow|null|null
Button.25=down arrow|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=select_ok|null|null
Button.18=stereo_mode|null|null
Button.23=exit|null|null
Button.22=s.direct|null|null
Button.21=mode_radio|null|null
Button.29=ex_es_mode|null|null
Button.2a=display_radio|null|null
Button.2b=cs_mode|null|null
Button.2c=f.direct_radio|null|null
Button.c=dolby_mode|null|null
Button.f=multi_ch|null|null
Button.b=auto_mode|null|null
Button.d=dts_mode|null|null
Button.e=dsp_mode|null|null
Button.a=tune_>|null|null
Button.9=tune_<|null|null
Button.83=sleep|null|null
