Description=Vanatoo remote
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
Notes=Device Upgrade automatically created by RemoteMaster from 1 Learned Signals.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=2
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=23 0 null 0 null 0
FixedData=08 48 08
Notes=Device Upgrade automatically created by RemoteMaster from 1 Learned Signals.
Function.0.name=Auto input
Function.0.hex=FC
Function.1.name=Analog
Function.1.hex=F8
Function.2.name=USB
Function.2.hex=F4
Function.3.name=Bluetooth
Function.3.hex=F0
Function.4.name=Optical
Function.4.hex=EC
Function.5.name=Coax
Function.5.hex=E8
Function.6.name=Mute
Function.6.hex=C8
Function.7.name=Vol +
Function.7.hex=BC
Function.8.name=Vol -
Function.8.hex=B8
Function.9.name=Enable
Function.9.hex=20
Function.10.name=BT pair
Function.10.hex=1C
Function.11.name=Fn 1
Function.11.hex=18
Function.12.name=Treb -
Function.12.hex=98
Function.13.name=Treb mid
Function.13.hex=AC
Function.14.name=Treb +
Function.14.hex=9C
Function.15.name=Bass -
Function.15.hex=A0
Function.16.name=Bass mid
Function.16.hex=A8
Function.17.name=Bass +
Function.17.hex=A4
Button.1b=Mute|null|null
Button.1c=Vol +|null|null
Button.1d=Vol -|null|null
