Description=Vinnie Rossi LIO
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Tuner
DeviceIndex=3
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=220 0
FixedData=DC 00
DevParms=Device 1\=0,Device 2\=0
DeviceTranslator=Translator(0) Translator(1,8,8)
CmdParms=OBC,Byte 2\=0
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=DC 00
Code.6805-C9=0C 19 23 20 12 E0 F0 08 12 08 08 02 2B 01 97 AA 67 EF 04 91 00 00 10 CC 01 80
Code.S3C80=43 8A 22 8B 13 8E 45 08 08 00 EB 01 C7 00 D1 00 E7 FF 2D 0C 26 05 5F 01 8D 01 46
Code.740=0C 18 23 80 12 E0 F0 08 12 08 08 02 BE 01 DF 7F A0 EF 06 56 00 00 10 4C 00 FF
Code.SST=11 23 23 20 11 8E 45 08 08 00 74 ED 00 67 7D 7F A0 00 62 12 B9 01 CC C0 25
Code.HCS08=20 16 23 46 23 8E 45 08 08 00 EB 01 DB 00 D1 00 FB FF 2D 0C 26 05 73 01 CC FF 5F
Code.6805-RC16/18=11 23 23 20 11 8E 45 08 08 00 74 ED 00 67 7D 7F A0 00 62 12 B9 01 CC 01 A5
Notes=
Function.0.name=power
Function.0.hex=FF B9
Function.1.name=display
Function.1.hex=FE B6
Function.2.name=Up
Function.2.hex=FD B7
Function.3.name=Down
Function.3.hex=F9 B3
Function.4.name=Left
Function.4.hex=FC B6
Function.5.name=Right
Function.5.hex=FA B2
Function.6.name=Select
Function.6.hex=FB B5
Function.7.name=source-
Function.7.hex=F8 B0
Function.8.name=source+
Function.8.hex=F7 B1
Function.9.name=load-
Function.9.hex=F6 AE
Function.10.name=load+
Function.10.hex=F5 AF
Function.11.name=DAC- (filter)
Function.11.hex=F4 AC
Function.12.name=DAC+ (phase)
Function.12.hex=F3 AD
Button.4=load+|null|null
Button.5=load-|null|null
Button.8=load-|null|null
Button.6=source+|null|null
Button.7=source-|null|null
Button.3=power|null|null
Button.18=display|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.2c=DAC+ (phase)|null|null
Button.2d=DAC- (filter)|null|null
