Description=Vizio Sound Bar VSB200
Remote.name=URC-6131nwB00 PVR Remote Extender1 2K
Remote.signature=PVR0PVx1
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1160
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=vol up
Function.0.hex=7D
Function.1.name=vol down
Function.1.hex=5D
Function.2.name=mute
Function.2.hex=ED
Function.3.name=TVOL
Function.3.hex=CD
Function.4.name=TSHD
Function.4.hex=F5
Function.5.name=power
Function.5.hex=FD
Function.6.name=input
Function.6.hex=DD
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=TVOL|null|null
Button.7=TSHD|null|null
Button.3=power|null|null
Button.13=input|null|null
