Description=XremeMac Luna
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=28 null null
FixedData=01 C7 C7
Function.0.name=Alarm1
Function.0.hex=D7
Function.1.name=Alarm2
Function.1.hex=CF
Function.2.name=EqBassDown
Function.2.hex=C7
Function.3.name=EqBassUp
Function.3.hex=47
Function.4.name=EqTrebleDown
Function.4.hex=DF
Function.5.name=EqTrebleUp
Function.5.hex=FF
Function.6.name=FastForward/SkipForward
Function.6.hex=5F
Function.7.name=InputNext
Function.7.hex=BF
Function.8.name=Pause
Function.8.hex=6F
Function.9.name=Play
Function.9.hex=6F
Function.10.name=PowerToggle
Function.10.hex=9F
Function.11.name=PresetNext
Function.11.hex=EF
Function.12.name=PresetPrev
Function.12.hex=E7
Function.13.name=Reset
Function.13.hex=57
Function.14.name=Rewind/SkipBack
Function.14.hex=4F
Function.15.name=Shuffle
Function.15.hex=67
Function.16.name=Sleep/Snooze
Function.16.hex=F7
Function.17.name=VolumeDown
Function.17.hex=7F
Function.18.name=VolumeUp
Function.18.hex=77
Button.15=Alarm1|null|null
Button.16=Alarm2|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.6=PresetNext|null|null
Button.7=PresetPrev|null|null
Button.3=PowerToggle|null|null
Button.2d=Reset|null|null
Button.29=EqBassUp|null|null
Button.2a=EqBassDown|null|null
Button.2b=EqTrebleDown|null|null
Button.2c=EqTrebleUp|null|null
Button.30=InputNext|null|null
Button.22=Shuffle|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=FastForward/SkipForward|null|null
Button.d=Rewind/SkipBack|null|null
Button.35=Sleep/Snooze|null|null
