Name:,Yamaha RX-V740,,,,v8.03,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1704,04 = Millenium 4,15 - Amp,OBC,USE,,,,,,,
Millenium 4 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 36 A8 (Amp/1704),,,,,,,,,,,,
5A 00 01 00 A1 A1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,,,,,
num 1,,,1,,,,,,,,,
num 2,,,2,,,,,,,,,
num 3,,,3,,,,,,,,,
num 4,,,4,,,,,,,,,
num 5,,,5,,,,,,,,,
num 6,,,6,,,,,,,,,
num 7,,,7,,,,,,,,,
num 8,,,8,,,,,,,,,
num 9,,,9,,,,,,,,,
vol up,026,,vol up,,,,,,,,,
vol down,027,,vol down,,,,,,,,,
mute,028,,mute,,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,,,power,,,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,last,,,,,,,,,
menu,156,,menu,,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,,,select,,,,,,,,,
sleep,087,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
on screen display,194,,info,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,page up,,,,,,,,,
prev track,,,page down,,,,,,,,,
shift-left,,,day up,,,,,,,,,
shift-right,,,day down,,,,,,,,,
pip freeze,,,a,,,,,,,,,
slow,,,b,,,,,,,,,
eject,,,c,,,,,,,,,
slow+,,,lock,,,,,,,,,
slow-,,,help,,,,,,,,,
x2,,,bypass,,,,,,,,,
center,,,fav,,,,,,,,,
rear,,,rear,,,,,,,,,
Discrete On,029,,phantom1,,,,,,,,,
Discrete Off,030,,phantom2,,,,,,,,,
CD,021,,phantom3,,,,,,,,,
Tuner,022,,phantom4,,,,,,,,,
MD/CD-R,201,,phantom5,,,,,,,,,
DVD,193,,phantom6,,,,,,,,,
D-TV/CBL,084,,phantom7,,,,,,,,,
VCR1,015,,phantom8,,,,,,,,,
VCR2/DVR,019,,phantom9,,,,,,,,,
V-AUX,085,,phantom10,,,,,,,,,
6 Ch Input,135,,setup,,,,,,,,,
PRG+,,,light,,,,,,,,,
PRG-,,,theater,,,,,,,,,
Minus,,,F1,,,,,,,,,
Plus,,,F2,,,,,,,,,
Test,133,,F3,,,,,,,,,
Stereo/Effect,086,,macro4,,,,,,,,,
Tuner Toggle (A/B/C/D/E),018,,learn1,,,,,,,,,
Tuner Up,016,,learn2,,,,,,,,,
Tuner Down,017,,learn3,,,,,,,,,
Hall,136,,learn4,,,,,,,,,
Jazz Club,137,,,,,,,,,,,
Rock Concert,138,,,,,,,,,,,
Entertainment,139,,,,,,,,,,,
Music Video,140,,,,,,,,,,,
Tv Theater,141,,,,,,,,,,,
Movie Th 1,142,,,,,,,,,,,
Movie Th 2,143,,,,,,,,,,,
Dolby Toggle,144,,,,,,,,,,,
Night Club,149,,,,,,,,,,,
6.1/5.1,151,,,,,,,,,,,
Phono,020,,,,,,,,,,,
Level,134,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
I learned all the buttons from the OEM remote.,,,,,,,,,,,,,
I only learned the amp buttons_ if you need others_ e-mail me:,,,,,,,,,,,,,
jared-j@xl0.org,,,,,,,,,,,,,
Select your remote from the remote list on the left,,,,,,,,,,,,,
Go to the buttons tab on the bottom and fill in the button,,,,,,,,,,,,,
mappings to your liking.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Dec 22 2003,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
