Description=YAMAHA HTR-6030 (RX-V361)
Remote.name=URC-7140 OFA Essence
Remote.signature=326605
Notes=Remote control model RAV312 WJ40940 EX
DeviceType=Amp
DeviceIndex=3
SetupCode=2061
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=122 null 126 null null null null null 0
FixedData=A1 5E 81 7E FF 00 FF 00
Notes=Remote control model RAV312 WJ40940 EX
Function.0.name=STANDBY
Function.0.hex=01 61
Function.1.name=POWER
Function.1.hex=81 61
Function.2.name=MULTI CH IN
Function.2.hex=1E 21
Function.3.name=AUDIO SEL
Function.3.hex=3C 21
Function.4.name=SLEEP
Function.4.hex=15 21
Function.5.name=MUTE
Function.5.hex=C7 21
Function.6.name=CD
Function.6.hex=57 21
Function.7.name=MD/CD-R
Function.7.hex=6C 21
Function.8.name=TUNER
Function.8.hex=97 21
Function.9.name=DVD
Function.9.hex=7C 21
Function.10.name=DTV/CBL
Function.10.hex=D5 21
Function.11.name=DVR
Function.11.hex=37 21
Function.12.name=V-AUX
Function.12.hex=55 21
Function.13.name=*
Function.13.hex=D2 21
Function.14.name=**
Function.14.hex=FF 21
Function.15.name=SCENE 1
Function.15.hex=FF 20
Function.15.notes=Protocol NEC1-y1, 00 7F
Function.16.name=SCENE 2
Function.16.hex=FF 20
Function.16.notes=Protocol NEC1-y1, 03 7C
Function.17.name=SCENE 3
Function.17.hex=FF 20
Function.17.notes=Protocol NEC1-y1, 06 79
Function.18.name=SCENE 4
Function.18.hex=FF 20
Function.18.notes=Protocol NEC1-y1, 09 76
Function.19.name=TITLE
Function.19.hex=9E 21
Function.20.name=MENU
Function.20.hex=DE 21
Function.21.name=RETURN
Function.21.hex=AA 21
Function.22.name=DISPLAY
Function.22.hex=BC 21
Function.23.name=UP
Function.23.hex=F7 21
Function.24.name=DOWN
Function.24.hex=77 21
Function.25.name=LEFT
Function.25.hex=CA 21
Function.26.name=RIGHT
Function.26.hex=B7 21
Function.27.name=ENTER
Function.27.hex=4A 21
Function.28.name=VOL+
Function.28.hex=A7 21
Function.29.name=VOL-
Function.29.hex=27 21
Function.30.name=<< PROG
Function.30.hex=65 21
Function.31.name=PROG >>
Function.31.hex=E5 21
Function.32.name=ENHANCER
Function.32.hex=D6 21
Function.33.name=STRAIGHT
Function.33.hex=95 21
Function.34.name=SUR. DECODE
Function.34.hex=4E 21
Function.35.name=NIGHT
Function.35.hex=56 21
Button.5=CD|null|null
Button.6=MD/CD-R|null|null
Button.7=TUNER|null|null
Button.8=DVD|null|null
Button.9=DTV/CBL|null|null
Button.a=DVR|null|null
Button.b=V-AUX|null|null
Button.c=*|null|null
Button.11=VOL+|null|null
Button.14=VOL-|null|null
Button.15=MUTE|null|null
Button.3=STANDBY|POWER|null
Button.e=MULTI CH IN|null|null
Button.10=AUDIO SEL|null|null
Button.17=MENU|null|null
Button.19=DISPLAY|null|null
Button.1a=UP|null|null
Button.1b=LEFT|null|null
Button.1c=ENTER|null|null
Button.1d=RIGHT|null|null
Button.1e=DOWN|null|null
Button.1f=TITLE|null|null
Button.21=RETURN|null|null
Button.22=SCENE 1|null|null
Button.23=SCENE 2|null|null
Button.24=SCENE 3|null|null
Button.25=SCENE 4|null|null
Button.26=ENHANCER|null|null
Button.28=SUR. DECODE|null|null
Button.29=STRAIGHT|null|null
Button.2a=<< PROG|null|null
Button.2b=NIGHT|null|null
Button.2c=SLEEP|null|null
Button.2d=PROG >>|null|null
