Description=YamahaRcvr-RX-V567(Atlas(setup1112))
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)  extender V2.11
Remote.signature=3A333A33
Notes=Slightly edited Rob's file Yamaha combo special 4\n\ncode discrete on in IR amp/1112 $47 20 on xhift-phantom2\ncode discrete off in IR amp/1112 $87 20 on xhift-phantom2\n\nScene codes differ depending what sound style there\nDigits, display, arrows depend on what scene pressed\n\nin IR move discrete power to better xshift-places (common\!)
DeviceType=Amp
DeviceIndex=3
SetupCode=1112
Protocol=01 1A
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 null 126 null 127 1 124 null
FixedData=A1 5E 81 7E 01 7F C1 3E
Notes=Slightly edited Rob's file Yamaha combo special 4\n\ncode discrete on in IR amp/1112 $47 20 on xhift-phantom2\ncode discrete off in IR amp/1112 $87 20 on xhift-phantom2\n\nScene codes differ depending what sound style there\nDigits, display, arrows depend on what scene pressed\n\nin IR move discrete power to better xshift-places (common\!)
Function.0.name=V-Aux
Function.0.hex=55 20
Function.0.notes=1 1 (122)
Function.1.name=Tuner
Function.1.hex=97 20
Function.1.notes=1 1 (122)
Function.2.name=Movie
Function.2.hex=EE 20
Function.2.notes=1 1 (122)
Function.3.name=Music
Function.3.hex=6E 20
Function.3.notes=1 1 (122)
Function.4.name=Enhancer Stereo
Function.4.hex=D6 20
Function.4.notes=1 1 (122)
Function.5.name=Surround decoder
Function.5.hex=4E 20
Function.5.notes=1 1 (122)
Function.6.name=Straight
Function.6.hex=95 20
Function.6.notes=1 1 (122)
Function.7.name=Direct
Function.7.hex=44 20
Function.7.notes=1 1 (122)
Function.8.name=Setup
Function.8.hex=DE 20
Function.8.notes=1 1 (122)
Function.9.name=Return
Function.9.hex=AA 20
Function.9.notes=1 1 (122)
Function.10.name=Enter
Function.10.hex=84 20
Function.10.notes=1 1 (122) in Tuner mode
Function.11.name=Arrow up
Function.11.hex=46 20
Function.11.notes=1 1 (122) in Tuner mode
Function.12.name=Arrow down
Function.12.hex=C6 20
Function.12.notes=1 1 (122) in Tuner mode
Function.13.name=Arrow right
Function.13.hex=86 20
Function.13.notes=1 1 (122) in Tuner mode
Function.14.name=Arrow left
Function.14.hex=06 20
Function.14.notes=1 1 (122) in Tuner mode
Function.15.name=Volume up
Function.15.hex=A7 20
Function.15.notes=1 1 (122)
Function.16.name=Volume down
Function.16.hex=27 20
Function.16.notes=1 1 (122)
Function.17.name=Mute
Function.17.hex=C7 20
Function.17.notes=1 1 (122)
Function.18.name=Top menu
Function.18.hex=8A 20
Function.18.notes=1 1 (122) in Tuner mode
Function.19.name=Pop-up menu
Function.19.hex=2A 20
Function.19.notes=1 1 (122) in Tuner mode
Function.20.name=0
Function.20.hex=B2 20
Function.20.notes=1 1 (122) in Tuner mode
Function.21.name=1
Function.21.hex=58 20
Function.21.notes=1 1 (122) in Tuner mode
Function.22.name=2
Function.22.hex=98 20
Function.22.notes=1 1 (122) in Tuner mode
Function.23.name=3
Function.23.hex=18 20
Function.23.notes=1 1 (122) in Tuner mode
Function.24.name=4
Function.24.hex=E8 20
Function.24.notes=1 1 (122) in Tuner mode
Function.25.name=5
Function.25.hex=68 20
Function.25.notes=1 1 (122) in Tuner mode
Function.26.name=6
Function.26.hex=A8 20
Function.26.notes=1 1 (122) in Tuner mode
Function.27.name=7
Function.27.hex=28 20
Function.27.notes=1 1 (122) in Tuner mode
Function.28.name=8
Function.28.hex=C8 20
Function.28.notes=1 1 (122) in Tuner mode
Function.29.name=9
Function.29.hex=72 20
Function.29.notes=1 1 (122) in Tuner mode
Function.30.name=Numeric enter(Ent)
Function.30.hex=32 20
Function.30.notes=1 1 (122)
Function.31.name=Power toggle
Function.31.hex=AB 60
Function.31.notes=2 1 (126)
Function.32.name=Display
Function.32.hex=57 A0
Function.32.notes=3 1 (127.1)
Function.33.name=Dock
Function.33.hex=AD A0
Function.33.notes=3 1 (127.1)
Function.34.name=Sleep
Function.34.hex=F3 20
Function.34.notes=1 1 (122)
Function.35.name=Power on
Function.35.hex=47 20
Function.35.notes=1 1 (122)
Function.36.name=Power off
Function.36.hex=87 20
Function.36.notes=1 1 (122)
Function.37.notes=Yamaha Gap Helper functions
Function.38.name=fm
Function.38.hex=E5 A2
Function.38.notes=3 1 (127.1)
Function.39.name=am
Function.39.hex=55 A2
Function.39.notes=3 1 (127.1)
Function.40.name=preset up
Function.40.hex=25 A2
Function.40.notes=3 1 (127.1)
Function.41.name=preset down
Function.41.hex=85 A2
Function.41.notes=3 1 (127.1)
Function.42.name=tune up
Function.42.hex=79 A2
Function.42.notes=3 1 (127.1)
Function.43.name=tune down
Function.43.hex=D9 A2
Function.43.notes=3 1 (127.1)
Function.44.name=memory
Function.44.hex=19 A2
Function.44.notes=3 1 (127.1)
Function.45.name=HDMI 1
Function.45.hex=1D 22
Function.45.notes=1 1 (122)
Function.46.name=HDMI 2
Function.46.hex=AD 22
Function.46.notes=1 1 (122)
Function.47.name=HDMI 3
Function.47.hex=4D 22
Function.47.notes=1 1 (122)
Function.48.name=HDMI 4
Function.48.hex=F5 22
Function.48.notes=1 1 (122)
Function.49.name=AV 1
Function.49.hex=35 22
Function.49.notes=1 1 (122)
Function.50.name=AV 2
Function.50.hex=95 22
Function.50.notes=1 1 (122)
Function.51.name=AV 3
Function.51.hex=65 22
Function.51.notes=1 1 (122)
Function.52.name=AV 4
Function.52.hex=C5 22
Function.52.notes=1 1 (122)
Function.53.name=AV 5
Function.53.hex=05 22
Function.53.notes=1 1 (122)
Function.54.name=AV 6
Function.54.hex=B9 22
Function.54.notes=1 1 (122)
Function.55.name=AUD 1
Function.55.hex=59 22
Function.55.notes=1 1 (122)
Function.56.name=AUD 2
Function.56.hex=E9 22
Function.56.notes=1 1 (122)
Function.57.name=Input toggle
Function.57.hex=07 22
Function.57.notes=1 1 (122)
Function.58.name=Scene 1\: BD/DVD1
Function.58.hex=FF 22
Function.58.notes=1 1 (122)
Function.59.name=Scene 2\: TV
Function.59.hex=3F 22
Function.59.notes=1 1 (122)
Function.60.name=Scene 3\: CD
Function.60.hex=9F 22
Function.60.notes=1 1 (122)
Function.61.name=Scene 4\: Radio
Function.61.hex=6F 22
Function.61.notes=1 1 (122)
Function.62.name=info
Function.62.hex=1B 22
Function.62.notes=1 1 (122)
Function.63.name=No protect (service menu?)
Function.63.hex=04 22
Function.63.notes=1 1 (122)
Function.64.name=Adaptive DSP ON
Function.64.hex=91 62
Function.64.notes=2 1 (126)
Function.65.name=Adaptive DSP Off
Function.65.hex=11 62
Function.65.notes=2 1 (126)
Function.66.name=HDMI AUTO Lipsync ON
Function.66.hex=3E 62
Function.66.notes=2 1 (126)
Function.67.name=HDMI AUTO Lipsync OFF
Function.67.hex=DE 62
Function.67.notes=2 1 (126)
Function.68.name=+10
Function.68.notes=codes vary wildly for inputs
Function.69.name=[A]
Function.69.hex=D7 20
Function.69.notes=1 1 (122)
Function.70.name=[B]
Function.70.hex=03 A0
Function.70.notes=3 1 (127.1)
Function.71.name=Display2
Function.71.hex=F9 A0
Function.71.notes=3 1 (127.1)-my code, varies with input
Function.72.name=Option
Function.72.hex=29 22
Function.72.notes=1 1 (122)
Function.73.notes=DVD-C996 functions
Function.74.name=NORMAL PLAY MODE
Function.74.hex=F0 20
Function.74.notes=4 1 (124)
Function.75.name=RANDOM PLAY MODE
Function.75.hex=70 20
Function.75.notes=4 1 (124)
Function.76.name=PROGRAM MODE
Function.76.hex=B0 20
Function.76.notes=4 1 (124)
Function.77.name=REPEAT MODE OFF
Function.77.hex=30 20
Function.77.notes=4 1 (124)
Function.78.name=ALL DISC REPEAT
Function.78.hex=50 20
Function.78.notes=4 1 (124)
Function.79.name=Mute -20db
Function.79.hex=B0 60
Function.79.notes=no workie & cant match code
Function.80.name=Stereo 2ch
Function.80.hex=4A 60
Function.80.notes=no workie & cant match code
Function.81.name=Stereo enh 7ch
Function.81.hex=B7 60
Function.81.notes=no workie & cant match code
Button.1f=0|Tuner|null
Button.15=1|AV 1|null
Button.16=2|AV 2|null
Button.17=3|AV 3|null
Button.19=4|AV 4|null
Button.1a=5|AUD 1|null
Button.1b=6|HDMI 1|null
Button.1c=7|HDMI 2|null
Button.1d=8|HDMI 3|null
Button.1e=9|HDMI 4|null
Button.4=Volume up|null|null
Button.5=Volume down|null|null
Button.33=Mute|null|null
Button.6=preset up|tune up|null
Button.7=preset down|tune down|null
Button.3=Power toggle|null|null
Button.2e=Setup|null|null
Button.2d=Enter|null|null
Button.29=Arrow up|null|null
Button.2a=Arrow down|null|null
Button.2b=Arrow left|null|null
Button.2c=Arrow right|null|null
Button.14=Return|null|null
Button.13=info|null|null
Button.21=Option|null|null
Button.30=Input toggle|null|null
Button.3a=Music|null|null
Button.3b=Enhancer Stereo|Straight|null
Button.3c=Surround decoder|Direct|null
Button.40=Power on|null|null
Button.c1=Power off|null|null
