Name:,Yamaha HTR-5650/5640 HTR Receiver,,,,v7.51,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1176,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A4 98 (Tuner/1176),,,,,,,,,,,,
5A 00 F0 00 61 00 A1 A1 B7 EE 6E AE 2E CE 4E 8E 0E F6 A7 27 C7 F7 77 47 35 B5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 A4 98 15 2A F3 A4 98 47 2B F3 A4 98 87 9F F3 A4 98 B7 95 F3 A4 98 57 96 F3 A4 98 97 97 F3 A4 98 E7 99 F3 A4 98 7C 9A F3 A4 98 55 9B F3 A4 98 0F 9C F3 A4 98 17,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
CD Input,120,,0,18 - Menu/(Presets A/B/C/D/E),,Protocol ID,Fixed Data,,,,,18 - Menu/(Presets A/B/C/D/E)
Tuner Input,118,,1,33 - Concert Hall,,,,,,,,00 - CD Input
VCR input,058,,2,37 - Jazz Club,,,,,,,,01 - Tuner Input
DVD Input,177,,3,35 - Rock Concert,,,,,,,,04 - MD/CD-R Input
MD/CD-R Input,245,,4,39 - Entertainment,,,,,,,,03 - DVD Input
DTV/CBL Input,122,,5,32 - Music Video,,,,,,,,07 - AUX Input
VCR Input 2,048,,6,36 - TV Theater,,,,,,,,02 - VCR input
AUX Input,104,,7,34 - Movie Theater 1,,,,,,,,05 - DTV/CBL Input
Night Mode,128,,8,38 - Movie Theater 2,,,,,,,,
Stereo Toggle,102,,9,40 - Dolby Digital/DTS,,,,,,,,
vol up,247,,vol up,10 - vol up,,,,,,,,
vol down,251,,vol down,11 - vol down,,,,,,,,
mute,244,,mute,12 - mute,,,,,,,,
Tuner preset up,117,,channel up,13 - Tuner preset up,,,,,,,,
Tuner preset down,121,,channel down,14 - Tuner preset down,,,,,,,,
Sleep,106,,power,16 - Power On (Discrete),,,,,,,,
Power On (Discrete),248,,enter,,,,,,,,,
Power Off (Discrete),246,,tv/video,,,,,,,,,
Menu/(Presets A/B/C/D/E),119,,last,,,,,,,,,
Preset 1,208,,menu,,,,,,,,,
Preset 2,206,,guide,,,,,,,,,
Preset 3,210,,up arrow,,,,,,,,,
Preset 4,077,,down arrow,,,,,,,,,
Preset 5,081,,left arrow,55 - Prev Effect,,,,sleep,,,,
Preset 6,079,,right arrow,56 - Next Effect,,,,,,,,
Preset 7,083,,select,,,,,,,,,
Preset 8,076,,sleep,15 - sleep,,,,sleep,,,,
Group A,205,,pip,,,,,,,,,
Group B,209,,info,,,,,,,,,
Group C,207,,swap,,,,,,,,,
Group D,211,,move,,,,,,,,,
Group E,204,,play,,,,,,,,,
Music Video,060,,pause,,,,,,,,,
Concert Hall,061,,rewind,,,,,,,,,
Movie Theater 1,062,,fast fwd,,,,,,,,,
Rock Concert,063,,stop,,,,,,,,,
TV Theater,064,,record,,,,,,,,,
Jazz Club,065,,exit,,,,,,,,,
Movie Theater 2,066,,surround,,,,,,,,,
Entertainment,067,,input,,,,,,,,,
Dolby Digital/DTS,125,,+100,,,,,,,,,
6 Ch Input,194,,fav/scan,,,,,,,,,
DTV/CBL Input Dup,100,,device button,,Dup of 122,,,,,,,
MD/CDR Input Dup,049,,next track,,Dup of 245,,,,,,,
6.1/5.1,130,,prev track,,,,,,,,,
Option menu,000,,shift-left,,,,,,,,,
(Delay Times/Levels),001,,shift-right,,,,,,,,,
Menu,002,,freeze,,,,,,,,,
Test,192,,slow,,,,,,,,,
Set Menu,252,,eject,,,,,,,,,
Basic menu,254,,slow+,,,,,,,,,
Level,190,,slow-,,,,,,,,,
Dsp Levels,172,,x2,,,,,,,,,
6 Channel,229,,center,,,,,,,,,
(Prev Channel),233,,rear,,Not Tested,,,,,,,
Prev Effect,107,,phantom1,,,,,,,,,
Next Effect,103,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,16 - Power On (Discrete),,,,,,,,
,,,DiscreteOFF,17 - Power Off (Discrete),,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Similar to Yamaha HTR-5550/54x0 but specific to 5650/5640,,,,,,,,,,,,,
Tested with 5650,,,,,,,,,,,,,
All possible EFC's were tried to find any code that did anything.,,,,,,,,,,,,,
These models do not respond to power toggle 250,,,,,,,,,,,,,
Other differences between this and 5550 are surround modes,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
