Name:,0176 Yamaha Rcvr,,,,v8.29,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0176,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,00 A1 A1,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A0 B0 (Tuner/0176) 0176 Yamaha Rcvr (KM v8.29),,,,,,,,,,,,
5A 00 F6 FE E5 00 A1 A1 76 EE 6E AE 2E CE 4E 8E 0E F6 A7 27 C7 F7 77 07 D5 97 37 0F E7 17 95 E7 85 05 7E FE 57,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 A0 B0 15«sleep»  ¦2F F3 A0 B0 55«I9-VAUX: Input Select» ¦96 F3 A0 B0 57«I2-CD: Input Select»¦97 F3 A0 B0 97«I3-Tuner: Input Select»¦99 F3 A0 B0 0F«I4-VCR1: Input Select» ¦9A F3 A0 B0 37«I5-VCR2: Input Select» ¦9B F3 A0 B0 D5«I6-TV/DBS: Input Select»  ¦9C F3 A0 B0 E7«I7-Tape/MD: Input Select» ¦9D F3 A0 B0 17«I8-DVD/LD: Input Select»  ¦9E F3 A0 B0 55«I9-VAUX: Input Select» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.29),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,120,,0,40 - S0-DTS/Surround,,Protocol ID,Fixed Data,,,,,
num 1,118,,1,31 - S1-Hall,,,,,,,,
num 2,058,,2,32 - S2-Church,,,,,,,,41 - I2-CD
num 3,123,,3,33 - S3-Jazz Club,,,,,,,,42 - I3-Tuner
num 4,182,,4,34 - S4-Rock Concert,,,,,,,,43 - I4-VCR1
num 5,122,,5,35 - S5-Disco,,,,,,,,45 - I5-VCR2
num 6,245,,6,36 - S6-TV Sports,,,,,,,,44 - I6-TV/DBS
num 7,104,,7,37 - S7-Mono Movie,,,,,,,,46 - I7-Tape/MD
num 8,116,,8,38 - S8-Theater 1,,,,,,,,47 - I8-DVD/LD
num 9,249,,9,39 - S9-Theater 2,,,,,,,,48 - I9-VAUX
vol up,247,,vol up,10 - vol up,,,,,,,,
vol down,251,,vol down,11 - vol down,,,,,,,,
mute,244,,mute,12 - mute,,,,,,,,
channel up,117,,channel up,13 - channel up,,,,,,,,
channel down,121,,channel down,14 - channel down,,,,,,,,
power,250,,power,15 - power,,,,,,,,
enter,,,enter,41 - I2-CD,,,,,,,,
Effect,102,,tv/video,16 - Effect,,,,,,,,
last (prev ch),,,last,,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,230,,up arrow,17 - up arrow,,,,,,,,
down arrow,234,,down arrow,18 - down arrow,,,,,,,,
left arrow,193,,left arrow,19 - left arrow,,,,,,,,
right arrow,189,,right arrow,20 - right arrow,,,,,,,,
select,245,,select,21 - select,,,,,,,,
sleep,106,,sleep,22 - sleep,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,181,,play,44 - I6-TV/DBS,,,,,,,,
pause,180,,pause,47 - I8-DVD/LD,,,,,,,,
rewind,185,,rewind,45 - I5-VCR2,,,,,,,,
fast fwd,183,,fast fwd,43 - I4-VCR1,,,,,,,,
stop,187,,stop,42 - I3-Tuner,,,,,,,,
record,184,,record,46 - I7-Tape/MD,,,,,,,,
exit,188,,exit,,,,,,,,,
surround,102,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,48 - I9-VAUX,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,,,,,,,,,
shift-down,,,next track,,,,,,,,,
shift-left,,,prev track,,,,,,,,,
shift-right,,,shift-left,,,,,,,,,
pip freeze,,,shift-right,,,,,,,,,
slow,,,freeze,,,,,,,,,
eject,,,slow,,,,,,,,,
slow+,,,eject,,,,,,,,,
slow-,,,slow+,,,,,,,,,
X2,,,slow-,,,,,,,,,
center,,,x2,,,,,,,,,
rear,,,center,,,,,,,,,
Phantom1,,,rear,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,
S1-Hall,061,,phantom2,,Surrond - Button 1,,,,,,,
S2-Church,065,,phantom3,,Surrond - Button 2,,,,,,,
S3-Jazz Club,063,,phantom4,,Surrond - Button 3,,,,,,,
S4-Rock Concert,067,,phantom5,,Surrond - Button 4,,,,,,,
S5-Disco,060,,DiscreteON,,Surrond - Button 5,,,,,,,
S6-TV Sports,064,,DiscreteOFF,,Surrond - Button 6,,,,,,,
S7-Mono Movie,062,,phantom8,,Surrond - Button 7,,,,,,,
S8-Theater 1,066,,phantom9,,Surrond - Button 8,,,,,,,
S9-Theater 2,125,,phantom10,,Surrond - Button 9,,,,,,,
S0-DTS/Surround,129,,setup,,Surrond - Button 0,,,,,,,
I2-CD,120,,light,,Input Select,,,,,,,
I3-Tuner,118,,my system,,Input Select,,,,,,,
I4-VCR1,058,,macro1,,Input Select,,,,,,,
I6-TV/DBS,100,,macro2,,Input Select,,,,,,,
I5-VCR2,123,,macro3,,Input Select,,,,,,,
I7-Tape/MD,245,,macro4,,Input Select,,,,,,,
I8-DVD/LD,122,,learn1,,Input Select,,,,,,,
I9-VAUX,104,,learn2,,Input Select,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
