Description=Yamaha RX-V473_(573)
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Cable
DeviceIndex=0
SetupCode=1111
Protocol=01 1A
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 null 126 null 127 1 124 null
FixedData=A1 5E 81 7E 01 7F C1 3E
Notes=
Function.0.name=POWER
Function.0.hex=AB 60
Function.0.notes=__
Function.1.name=HDMI1 input select
Function.1.hex=1D 22
Function.1.notes=__
Function.2.name=HDMI2 input select
Function.2.hex=AD 22
Function.2.notes=__
Function.3.name=HDMI3 input select
Function.3.hex=4D 22
Function.3.notes=__
Function.4.name=HDMI4 input select
Function.4.hex=F5 22
Function.4.notes=__
Function.5.name=AV1 input select
Function.5.hex=35 22
Function.5.notes=__
Function.6.name=AV2 input select
Function.6.hex=95 22
Function.6.notes=__
Function.7.name=AV3 input select
Function.7.hex=65 22
Function.7.notes=__
Function.8.name=AV4 input select
Function.8.hex=C5 22
Function.8.notes=__
Function.9.name=AV5 input select
Function.9.hex=05 22
Function.9.notes=__
Function.10.name=AV6 input select
Function.10.hex=B9 22
Function.10.notes=__
Function.11.name=TUNER input select
Function.11.hex=97 20
Function.11.notes=__ MAYBE not NEC but Y1 ?
Function.12.name=V-AUX input select
Function.12.hex=55 22
Function.12.notes=__ May be NEC not Y1 ?
Function.13.name=USB input select
Function.13.hex=B1 A2
Function.13.notes=__
Function.14.name=NET input select
Function.14.hex=03 A0
Function.14.notes=__
Function.15.name=AUDIO input select
Function.15.hex=59 22
Function.15.notes=__
Function.16.name=FM
Function.16.hex=E5 A2
Function.16.notes=__
Function.17.name=AM
Function.17.hex=55 A2
Function.17.notes=__
Function.18.name=MEMORY
Function.18.hex=19 A2
Function.18.notes=__ Also can be assigned to NEC1, 122, NEC, OBC\=175
Function.19.name=PRESET Up
Function.19.hex=25 A2
Function.19.notes=__
Function.20.name=PRESET Down
Function.20.hex=85 A2
Function.20.notes=__Also NEC1, 122, NEC OBCs 171,172 do something with presets
Function.21.name=TUNING Up
Function.21.hex=79 A2
Function.21.notes=__
Function.22.name=TUNING Down
Function.22.hex=D9 A2
Function.22.notes=__Also NEC1, 122, NEC OBCs 16, 17 do something with Tuning Up Down
Function.23.name=MOVIE
Function.23.hex=EE 20
Function.23.notes=__
Function.24.name=MUSIC
Function.24.hex=6E 20
Function.24.notes=__
Function.25.name=SUR.DECODE
Function.25.hex=4E 20
Function.25.notes=__
Function.26.name=STRAIGHT
Function.26.hex=95 20
Function.26.notes=__
Function.27.name=ENHANCER
Function.27.hex=D6 20
Function.27.notes=__
Function.28.name=DIRECT
Function.28.hex=44 20
Function.28.notes=__
Function.29.name=Scene BD/DVD
Function.29.hex=FF 22
Function.29.notes=__
Function.30.name=Scene TV
Function.30.hex=3F 22
Function.30.notes=__
Function.31.name=Scene NET
Function.31.hex=9F 22
Function.31.notes=__
Function.32.name=Scene RADIO
Function.32.hex=6F 22
Function.32.notes=__
Function.33.name=SETUP
Function.33.hex=DE 20
Function.33.notes=__
Function.34.name=OPTION
Function.34.hex=29 22
Function.34.notes=__
Function.35.name=VOLUME (+)
Function.35.hex=A7 20
Function.35.notes=__
Function.36.name=VOLUME (-)
Function.36.hex=27 20
Function.36.notes=__
Function.37.name=UP
Function.37.hex=46 20
Function.37.notes=__
Function.38.name=LEFT
Function.38.hex=06 20
Function.38.notes=__
Function.39.name=RIGHT
Function.39.hex=86 20
Function.39.notes=__
Function.40.name=DOWN
Function.40.hex=C6 20
Function.40.notes=__
Function.41.name=ENTER
Function.41.hex=84 20
Function.41.notes=__
Function.42.name=RETURN
Function.42.hex=AA 20
Function.42.notes=__
Function.43.name=ZONE A
Function.43.notes=__RX-V573 only
Function.44.name=ZONE B
Function.44.notes=__RX-V573 only
Function.45.name=Display
Function.45.hex=F9 A0
Function.45.notes=__External Device Operation Key
Function.46.name=Top Menu
Function.46.hex=FA 22
Function.46.notes=__External Device Operation Key
Function.47.name=Pop-Up menu
Function.47.hex=DA 22
Function.47.notes=__External Device Operation Key
Function.48.name=Stop
Function.48.hex=69 A0
Function.48.notes=__External Device Operation Key
Function.49.name=Pause
Function.49.hex=19 A0
Function.49.notes=__External Device Operation Key
Function.50.name=Play
Function.50.hex=E9 A0
Function.50.notes=__External Device Operation Key
Function.51.name=FastFwd
Function.51.hex=29 A0
Function.51.notes=__External Device Operation Key
Function.52.name=Rew
Function.52.hex=A9 A0
Function.52.notes=__External Device Operation Key
Function.53.name=Previous Track
Function.53.hex=C9 A0
Function.53.notes=__External Device Operation Key
Function.54.name=Next Track
Function.54.hex=49 A0
Function.54.notes=__External Device Operation Key
Function.55.name=MODE (Mono/Stereo)
Function.55.hex=99 A0
Function.55.notes=__
Function.56.name=1
Function.56.hex=75 A0
Function.56.notes=__
Function.57.name=2
Function.57.hex=B5 A0
Function.57.notes=__
Function.58.name=3
Function.58.hex=35 A0
Function.58.notes=__
Function.59.name=4
Function.59.hex=D5 A0
Function.59.notes=__
Function.60.name=5
Function.60.hex=55 A0
Function.60.notes=__
Function.61.name=6
Function.61.hex=95 A0
Function.61.notes=__
Function.62.name=7
Function.62.hex=15 A0
Function.62.notes=__
Function.63.name=8
Function.63.hex=E5 A0
Function.63.notes=__
Function.64.name=9
Function.64.hex=65 A0
Function.64.notes=__
Function.65.name=0
Function.65.hex=A5 A0
Function.65.notes=__
Function.66.name=+10
Function.66.hex=25 A0
Function.66.notes=__
Function.67.name=ENT
Function.67.hex=C5 A0
Function.67.notes=__ NUMBER's ENTER (different from arrowpad ENTER)
Function.68.name=TV input
Function.68.notes=__TV operation key
Function.69.name=TV mute
Function.69.notes=__TV operation key
Function.70.name=TV vol +
Function.70.notes=__TV operation key
Function.71.name=TV vol -
Function.71.notes=__TV operation key
Function.72.name=TV chan +
Function.72.notes=__TV operation key
Function.73.name=TV chan -
Function.73.notes=__TV operation key
Function.74.name=TV power
Function.74.notes=__TV operation key
Function.75.name=INFO
Function.75.hex=1B 22
Function.75.notes=__
Function.76.name=POWER ON
Function.76.hex=47 20
Function.76.notes=__
Function.77.name=POWER STBY
Function.77.hex=87 20
Function.77.notes=__
Function.78.name=SLEEP
Function.78.hex=F3 20
Function.78.notes=__ OBC code may also be 49 or 87 ?
Function.79.name=HDMI OUT On/Off
Function.79.hex=53 20
Function.79.notes=__ OBC may also be 50 ?
Function.80.name=NO PROTECT DSP MARGIN
Function.80.hex=04 20
Function.80.notes=__This is NOT on the original remote - Use with care\!
Function.81.name=NEXT INPUT
Function.81.hex=07 22
Function.81.notes=__
Function.82.name=PREVIOUS INPUT
Function.82.hex=3B 22
Function.82.notes=__
Function.83.name=MUTE AUDIO
Function.83.hex=C7 20
Function.83.notes=__
Function.84.name=AIRPLAY input select
Function.84.hex=76 A2
Function.84.notes=__Doesn't appear to be a valid entry
Function.85.name=NET RADIO input select
Function.85.hex=09 A2
Function.85.notes=__
Function.86.name=SERVER input select
Function.86.hex=C9 A2
Function.86.notes=__
Function.87.name=DSP PROGRAM (+)
Function.87.hex=E5 20
Function.87.notes=__Cycles up through all DSP presets (MOVIE, MUSIC, SUR.DEC)  (this function is not in original remote)
Function.88.name=DSP PROGRAM (-)
Function.88.hex=65 20
Function.88.notes=__Cycles down through all DSP presets (MOVIE, MUSIC, SUR.DEC)  (this function is not in original remote)
Function.89.name=
Function.89.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOLUME (+)|null|null
Button.5=VOLUME (-)|null|null
Button.33=MUTE AUDIO|null|null
Button.6=PRESET Up|null|null
Button.7=PRESET Down|null|null
Button.3=POWER|null|null
Button.2e=SETUP|null|null
Button.2d=ENTER|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.14=SLEEP|null|null
Button.8=RETURN|null|null
Button.13=INFO|null|null
Button.21=ENHANCER|null|null
Button.20=+10|null|null
Button.22=MEMORY|null|null
Button.23=TUNING Up|null|null
Button.24=TUNING Down|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=FastFwd|null|null
Button.e=Stop|null|null
Button.28=Display|null|null
Button.37=DIRECT|null|null
Button.2f=Scene RADIO|null|null
Button.30=Scene BD/DVD|null|null
Button.18=ENT|null|null
Button.31=Scene NET|null|null
Button.32=Scene TV|null|null
Button.25=STRAIGHT|null|null
Button.26=DSP PROGRAM (-)|null|null
Button.27=DSP PROGRAM (+)|null|null
Button.35=NEXT INPUT|null|null
Button.38=OPTION|null|null
Button.39=PREVIOUS INPUT|null|null
