Description=Yamaha Receiver
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
Notes=NEC 4DEV Yamaha Combo
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=01 1A
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 133 126 129 127 1 null null
FixedData=A1 5E 81 7E 01 7F FF 00
Function.0.name=id1 - ALL - TUNING/PRESET No. UP
Function.0.hex=F7 20
Function.1.name=id1 - ALL - TUNING/PRESET No. DOWN
Function.1.hex=77 20
Function.2.name=id1 - MAIN - PHONO
Function.2.hex=D7 20
Function.3.name=id1 - MAIN - TUNER
Function.3.hex=97 20
Function.4.name=id1 - MAIN - VOLUME UP
Function.4.hex=A7 20
Function.5.name=id1 - MAIN - VOLUME DOWN
Function.5.hex=27 20
Function.6.name=id1 - MAIN - MUTE
Function.6.hex=C7 20
Function.7.name=id1 - ALL - POWER ON
Function.7.hex=47 20
Function.8.name=id1 - ALL - POWER OFF
Function.8.hex=87 20
Function.9.name=id1 - MAIN - SLEEP
Function.9.hex=F3 20
Function.10.name=id1 - ZONE2 - SLEEP
Function.10.hex=73 20
Function.11.name=id1 - ZONE3 - SLEEP
Function.11.hex=B3 20
Function.12.name=id1 - ZONE4 - SLEEP
Function.12.hex=33 20
Function.13.name=id1 - ALL - PARTY
Function.13.hex=D3 20
Function.14.name=id1 - MAIN - HDMI OUT
Function.14.hex=53 20
Function.15.name=id1 - MAIN - AUX
Function.15.hex=55 20
Function.16.name=id1 - MAIN - STRAIGHT
Function.16.hex=95 20
Function.17.name=id1 - ALL - SLEEP
Function.17.hex=15 20
Function.18.name=id1 - MAIN - PROGRAM UP
Function.18.hex=E5 20
Function.19.name=id1 - MAIN - PROGRAM DOWN
Function.19.hex=65 20
Function.20.name=id1 - MAIN - DOWN
Function.20.hex=65 20
Function.21.name=id1 - ZONE2 - BASS +
Function.21.hex=31 20
Function.22.name=id1 - ZONE2 - BASS -
Function.22.hex=D1 20
Function.23.name=id1 - ZONE2 - TREBLE +
Function.23.hex=51 20
Function.24.name=id1 - ZONE2 - TREBLE -
Function.24.hex=91 20
Function.25.name=id1 - ZONE3 - BASS +
Function.25.hex=11 20
Function.26.name=id1 - ZONE3 - BASS -
Function.26.hex=E1 20
Function.27.name=id1 - ZONE3 - TREBLE +
Function.27.hex=61 20
Function.28.name=id1 - ZONE3 - TREBLE -
Function.28.hex=A1 20
Function.29.name=id1 - ZONE4 - POWER ON
Function.29.hex=21 20
Function.30.name=id1 - ZONE4 - POWER OFF
Function.30.hex=C1 20
Function.31.name=id1 - MAIN - SETUP
Function.31.hex=DE 20
Function.32.name=id1 - MAIN - LEVEL
Function.32.hex=9E 20
Function.33.name=id1 - MAIN - MOVIE
Function.33.hex=EE 20
Function.34.name=id1 - MAIN - MUSIC
Function.34.hex=6E 20
Function.35.name=id1 - MAIN - CLASSICAL
Function.35.hex=AE 20
Function.36.name=id1 - MAIN - LIVE/CLUB
Function.36.hex=2E 20
Function.37.name=id1 - MAIN - ENTERTAIN
Function.37.hex=CE 20
Function.38.name=id1 - MAIN - SUR. DECODE
Function.38.hex=4E 20
Function.39.name=id1 - MAIN - MOVIE THEATER
Function.39.hex=8E 20
Function.40.name=id1 - MAIN - STEREO
Function.40.hex=0E 20
Function.41.name=id1 - MAIN - ENHANCER
Function.41.hex=D6 20
Function.42.name=id1 - MAIN - CURSOR DOWN
Function.42.hex=C6 20
Function.43.name=id1 - MAIN - CURSOR UP
Function.43.hex=46 20
Function.44.name=id1 - MAIN - CURSOR RIGHT
Function.44.hex=86 20
Function.45.name=id1 - MAIN - CURSOR LEFT
Function.45.hex=06 20
Function.46.name=id1 - MAIN - RETURN
Function.46.hex=AA 20
Function.47.name=id1 - ALL - SRCH MODE TOGGLE
Function.47.hex=2A 20
Function.48.name=id1 - ZONE2 - PHONO
Function.48.hex=F4 20
Function.49.name=id1 - ZONE2 - TUNER
Function.49.hex=B4 20
Function.50.name=id1 - ZONE2 - AUX
Function.50.hex=E4 20
Function.51.name=id1 - ZONE2 - VOLUME UP
Function.51.hex=A4 20
Function.52.name=id1 - ZONE2 - VOLUME DOWN
Function.52.hex=24 20
Function.53.name=id1 - ZONE2 - MUTE
Function.53.hex=C4 20
Function.54.name=id1 - MAIN - PURE DIRECT
Function.54.hex=44 20
Function.55.name=id1 - MAIN - ENTER
Function.55.hex=84 20
Function.56.name=id1 - ZONE3 - POWER ON
Function.56.hex=48 20
Function.57.name=id1 - ZONE3 - POWER OFF
Function.57.hex=88 20
Function.58.name=id1 - ZONE3 - AUX
Function.58.hex=F0 20
Function.59.name=id1 - ZONE3 - PHONO
Function.59.hex=70 20
Function.60.name=id1 - ZONE3 - TUNER
Function.60.hex=30 20
Function.61.name=id1 - ZONE3 - VOLUME UP
Function.61.hex=40 20
Function.62.name=id1 - ZONE3 - VOLUME DOWN
Function.62.hex=80 20
Function.63.name=id1 - ZONE3 - MUTE
Function.63.hex=00 20
Function.64.name=id1 - MAIN - SCENE 1
Function.64.hex=FF 22
Function.65.name=id1 - ZONE2 - SCENE 1
Function.65.hex=7F 22
Function.66.name=id1 - ZONE3 - SCENE 1
Function.66.hex=BF 22
Function.67.name=id1 - MAIN - SCENE 2
Function.67.hex=3F 22
Function.68.name=id1 - ZONE2 - SCENE 2
Function.68.hex=DF 22
Function.69.name=id1 - ZONE3 - SCENE 2
Function.69.hex=5F 22
Function.70.name=id1 - MAIN - SCENE 3
Function.70.hex=9F 22
Function.71.name=id1 - ZONE2 - SCENE 3
Function.71.hex=1F 22
Function.72.name=id1 - ZONE3 - SCENE 3
Function.72.hex=EF 22
Function.73.name=id1 - MAIN - SCENE 4
Function.73.hex=6F 22
Function.74.name=id1 - ZONE2 - SCENE 4
Function.74.hex=AF 22
Function.75.name=id1 - ZONE3 - SCENE 4
Function.75.hex=2F 22
Function.76.name=id1 - ZONE2 - SCENE 5
Function.76.hex=CF 22
Function.77.name=id1 - ZONE3 - SCENE 5
Function.77.hex=4F 22
Function.78.name=id1 - ZONE4 - SCENE 5
Function.78.hex=8F 22
Function.79.name=id1 - ZONE2 - SCENE 6
Function.79.hex=0F 22
Function.80.name=id1 - ZONE3 - SCENE 6
Function.80.hex=F7 22
Function.81.name=id1 - ZONE4 - SCENE 6
Function.81.hex=77 22
Function.82.name=id1 - ZONE2 - SCENE 7
Function.82.hex=B7 22
Function.83.name=id1 - ZONE3 - SCENE 7
Function.83.hex=37 22
Function.84.name=id1 - ZONE4 - SCENE 7
Function.84.hex=D7 22
Function.85.name=id1 - ZONE2 - SCENE 8
Function.85.hex=57 22
Function.86.name=id1 - ZONE3 - SCENE 8
Function.86.hex=97 22
Function.87.name=id1 - ZONE4 - SCENE 8
Function.87.hex=17 22
Function.88.name=id1 - ZONE4 - SCENE 1
Function.88.hex=E7 22
Function.89.name=id1 - ZONE4 - SCENE 2
Function.89.hex=67 22
Function.90.name=id1 - ZONE4 - SCENE 3
Function.90.hex=A7 22
Function.91.name=id1 - ZONE4 - SCENE 4
Function.91.hex=27 22
Function.92.name=id1 - MAIN - UP
Function.92.hex=07 22
Function.93.name=id1 - ZONE2 - UP
Function.93.hex=FB 22
Function.94.name=id1 - ZONE3 - UP
Function.94.hex=7B 22
Function.95.name=id1 - ZONE4 - UP
Function.95.hex=BB 22
Function.96.name=id1 - MAIN - DOWN
Function.96.hex=3B 22
Function.97.name=id1 - ZONE2 - DOWN
Function.97.hex=DB 22
Function.98.name=id1 - ZONE3 - DOWN
Function.98.hex=5B 22
Function.99.name=id1 - ZONE4 - DOWN
Function.99.hex=9B 22
Function.100.name=id1 - MAIN - INFO
Function.100.hex=1B 22
Function.101.name=id1 - ZONE2 - CURSOR UP
Function.101.hex=2B 22
Function.102.name=id1 - ZONE2 - CURSOR DOWN
Function.102.hex=CB 22
Function.103.name=id1 - ZONE2 - CURSOR LEFT
Function.103.hex=4B 22
Function.104.name=id1 - ZONE2 - CURSOR RIGHT
Function.104.hex=8B 22
Function.105.name=id1 - ZONE2 - ENTER
Function.105.hex=0B 22
Function.106.name=id1 - ZONE2 - RETURN
Function.106.hex=C3 22
Function.107.name=id1 - ZONE2 - POWER
Function.107.hex=5D 22
Function.108.name=id1 - ZONE3 - POWER
Function.108.hex=9D 22
Function.109.name=id1 - MAIN - HDMI-1
Function.109.hex=1D 22
Function.110.name=id1 - MAIN - HDMI-2
Function.110.hex=AD 22
Function.111.name=id1 - MAIN - HDMI-3
Function.111.hex=4D 22
Function.112.name=id1 - MAIN - HDMI-4
Function.112.hex=F5 22
Function.113.name=id1 - MAIN - AV-1
Function.113.hex=35 22
Function.114.name=id1 - ZONE2 - AV-1
Function.114.hex=D5 22
Function.115.name=id1 - ZONE3 - AV-1
Function.115.hex=55 22
Function.116.name=id1 - MAIN - AV-2
Function.116.hex=95 22
Function.117.name=id1 - ZONE2 - AV-2
Function.117.hex=15 22
Function.118.name=id1 - ZONE3 - AV-2
Function.118.hex=E5 22
Function.119.name=id1 - MAIN - AV-3
Function.119.hex=65 22
Function.120.name=id1 - ZONE2 - AV-3
Function.120.hex=A5 22
Function.121.name=id1 - ZONE3 - AV-3
Function.121.hex=25 22
Function.122.name=id1 - MAIN - AV-4
Function.122.hex=C5 22
Function.123.name=id1 - ZONE2 - AV-4
Function.123.hex=45 22
Function.124.name=id1 - ZONE3 - AV-4
Function.124.hex=85 22
Function.125.name=id1 - MAIN - AV-5
Function.125.hex=05 22
Function.126.name=id1 - ZONE2 - AV-5
Function.126.hex=F9 22
Function.127.name=id1 - MAIN - AV-6
Function.127.hex=B9 22
Function.128.name=id1 - ZONE2 - AV-6
Function.128.hex=39 22
Function.129.name=id1 - MAIN - AUDIO-1
Function.129.hex=59 22
Function.130.name=id1 - ZONE2 - AUDIO-1
Function.130.hex=99 22
Function.131.name=id1 - ZONE3 - AUDIO-1
Function.131.hex=19 22
Function.132.name=id1 - MAIN - AUDIO-2
Function.132.hex=E9 22
Function.133.name=id1 - ZONE2 - AUDIO-2
Function.133.hex=69 22
Function.134.name=id1 - ZONE3 - AUDIO-2
Function.134.hex=A9 22
Function.135.name=id1 - MAIN - OPTION
Function.135.hex=29 22
Function.136.name=id1 - ZONE4 - POWER
Function.136.hex=09 22
Function.137.name=id1 - MAIN - HDMI-5
Function.137.hex=F1 22
Function.138.name=id1 - MAIN - HDMI-6
Function.138.hex=31 22
Function.139.name=id1 - MAIN - AV-7
Function.139.hex=91 22
Function.140.name=id1 - ZONE2 - AV-7
Function.140.hex=11 22
Function.141.name=id1 - MAIN - AUDIO-3
Function.141.hex=C1 22
Function.142.name=id1 - ZONE2 - AUDIO-3
Function.142.hex=41 22
Function.143.name=id1 - ZONE3 - AUDIO-3
Function.143.hex=81 22
Function.144.name=id1 - MAIN - AUDIO-4
Function.144.hex=01 22
Function.145.name=id1 - ZONE2 - AUDIO-4
Function.145.hex=FE 22
Function.146.name=id1 - ZONE3 - AUDIO-4
Function.146.hex=7E 22
Function.147.name=id1 - ZONE4 - AV-1
Function.147.hex=DE 22
Function.148.name=id1 - ZONE4 - AV-2
Function.148.hex=5E 22
Function.149.name=id1 - ZONE4 - AV-3
Function.149.hex=9E 22
Function.150.name=id1 - ZONE4 - AV-4
Function.150.hex=1E 22
Function.151.name=id1 - ZONE4 - AV-5
Function.151.hex=EE 22
Function.152.name=id1 - ZONE4 - AV-6
Function.152.hex=6E 22
Function.153.name=id1 - ZONE4 - AV-7
Function.153.hex=AE 22
Function.154.name=id1 - MAIN - SCENE 5
Function.154.hex=F6 22
Function.155.name=id1 - MAIN - SCENE 6
Function.155.hex=76 22
Function.156.name=id1 - MAIN - SCENE 7
Function.156.hex=B6 22
Function.157.name=id1 - MAIN - SCENE 8
Function.157.hex=36 22
Function.158.name=id1 - MAIN - HDMI-7
Function.158.hex=E6 22
Function.159.name=id1 - MAIN - AUDIO
Function.159.hex=26 22
Function.160.name=id1 - ZONE2 - AUDIO
Function.160.hex=C6 22
Function.161.name=id1 - MAIN - TOP MENU
Function.161.hex=FA 22
Function.162.name=id1 - MAIN - POP-UP MENU
Function.162.hex=DA 22
Function.163.name=id1 - MAIN - AUDIO-5
Function.163.hex=CA 22
Function.164.name=id1 - ZONE2 - AUDIO-5
Function.164.hex=4A 22
Function.165.name=id1 - ZONE2 - HDMI OUT
Function.165.hex=D2 22
Function.166.name=id1 - ZONE4 - HDMI OUT
Function.166.hex=92 22
Function.167.name=id1 - MAIN - BASS
Function.167.hex=42 22
Function.168.name=id1 - MAIN - BLUETOOTH
Function.168.hex=82 22
Function.169.name=id1 - ZONE2 - BLUETOOTH
Function.169.hex=02 22
Function.170.name=id1 - MAIN - RED
Function.170.hex=FC 22
Function.171.name=id1 - MAIN - GREEN
Function.171.hex=7C 22
Function.172.name=id1 - MAIN - YELLOW
Function.172.hex=BC 22
Function.173.name=id1 - MAIN - BLUE
Function.173.hex=3C 22
Function.174.name=id1 - ZONE3 - BLUETOOTH
Function.174.hex=EC 22
Function.175.name=id1 - MAIN - CUSTOMIZE+
Function.175.hex=AC 22
Function.176.name=id1 - MAIN - CUSTOMIZE-
Function.176.hex=2C 22
Function.177.name=id1 - ZONE2 - CUSTOMIZE+
Function.177.hex=CC 22
Function.178.name=id1 - ZONE2 - CUSTOMIZE-
Function.178.hex=4C 22
Function.179.name=id1 - ZONE3 - CUSTOMIZE+
Function.179.hex=8C 22
Function.180.name=id1 - ZONE3 - CUSTOMIZE-
Function.180.hex=0C 22
Function.181.name=id1 - ZONE2 - MAIN SYNC ON
Function.181.hex=B4 22
Function.182.name=id1 - ZONE3 - MAIN SYNC ON
Function.182.hex=34 22
Function.183.name=id1 - MAIN - MC Link
Function.183.hex=54 22
Function.184.name=id1 - ZONE2 - MC Link
Function.184.hex=94 22
Function.185.name=id1 - ZONE3 - MC Link
Function.185.hex=14 22
Function.186.name=id1 - ZONE2 - ENHANCER
Function.186.hex=64 22
Function.187.name=id1 - ZONE3 - ENHANCER
Function.187.hex=A4 22
Function.188.name=id1 - MAIN - SCENE MENU
Function.188.hex=D8 22
Function.189.name=id1 - ZONE2 - SCENE MENU
Function.189.hex=58 22
Function.190.name=id1 - ZONE3 - SCENE MENU
Function.190.hex=98 22
Function.191.name=id1 - ZONE4 - SCENE MENU
Function.191.hex=18 22
Function.192.name=id2 - ALL - TUNING/PRESET No. UP
Function.192.hex=F7 24
Function.193.name=id2 - ALL - TUNING/PRESET No. DOWN
Function.193.hex=77 24
Function.194.name=id2 - MAIN - PHONO
Function.194.hex=D7 24
Function.195.name=id2 - MAIN - TUNER
Function.195.hex=97 24
Function.196.name=id2 - MAIN - VOLUME UP
Function.196.hex=A7 24
Function.197.name=id2 - MAIN - VOLUME DOWN
Function.197.hex=27 24
Function.198.name=id2 - MAIN - MUTE
Function.198.hex=C7 24
Function.199.name=id2 - ALL - POWER ON
Function.199.hex=47 24
Function.200.name=id2 - ALL - POWER OFF
Function.200.hex=87 24
Function.201.name=id2 - MAIN - SLEEP
Function.201.hex=F3 24
Function.202.name=id2 - ZONE2 - SLEEP
Function.202.hex=73 24
Function.203.name=id2 - ZONE3 - SLEEP
Function.203.hex=B3 24
Function.204.name=id2 - ZONE4 - SLEEP
Function.204.hex=33 24
Function.205.name=id2 - ALL - PARTY
Function.205.hex=D3 24
Function.206.name=id2 - MAIN - HDMI OUT
Function.206.hex=53 24
Function.207.name=id2 - MAIN - AUX
Function.207.hex=55 24
Function.208.name=id2 - MAIN - STRAIGHT
Function.208.hex=95 24
Function.209.name=id2 - ALL - SLEEP
Function.209.hex=15 24
Function.210.name=id2 - MAIN - PROGRAM UP
Function.210.hex=E5 24
Function.211.name=id2 - MAIN - PROGRAM DOWN
Function.211.hex=65 24
Function.212.name=id2 - ZONE2 - BASS +
Function.212.hex=31 24
Function.213.name=id2 - ZONE2 - BASS -
Function.213.hex=D1 24
Function.214.name=id2 - ZONE2 - TREBLE +
Function.214.hex=51 24
Function.215.name=id2 - ZONE2 - TREBLE -
Function.215.hex=91 24
Function.216.name=id2 - ZONE3 - BASS +
Function.216.hex=11 24
Function.217.name=id2 - ZONE3 - BASS -
Function.217.hex=E1 24
Function.218.name=id2 - ZONE3 - TREBLE +
Function.218.hex=61 24
Function.219.name=id2 - ZONE3 - TREBLE -
Function.219.hex=A1 24
Function.220.name=id2 - ZONE4 - POWER ON
Function.220.hex=21 24
Function.221.name=id2 - ZONE4 - POWER OFF
Function.221.hex=C1 24
Function.222.name=id2 - MAIN - SETUP
Function.222.hex=DE 24
Function.223.name=id2 - MAIN - LEVEL
Function.223.hex=9E 24
Function.224.name=id2 - MAIN - MOVIE
Function.224.hex=EE 24
Function.225.name=id2 - MAIN - MUSIC
Function.225.hex=6E 24
Function.226.name=id2 - MAIN - CLASSICAL
Function.226.hex=AE 24
Function.227.name=id2 - MAIN - LIVE/CLUB
Function.227.hex=2E 24
Function.228.name=id2 - MAIN - ENTERTAIN
Function.228.hex=CE 24
Function.229.name=id2 - MAIN - SUR. DECODE
Function.229.hex=4E 24
Function.230.name=id2 - MAIN - MOVIE THEATER
Function.230.hex=8E 24
Function.231.name=id2 - MAIN - STEREO
Function.231.hex=0E 24
Function.232.name=id2 - MAIN - ENHANCER
Function.232.hex=D6 24
Function.233.name=id2 - MAIN - CURSOR DOWN
Function.233.hex=C6 24
Function.234.name=id2 - MAIN - CURSOR UP
Function.234.hex=46 24
Function.235.name=id2 - MAIN - CURSOR RIGHT
Function.235.hex=86 24
Function.236.name=id2 - MAIN - CURSOR LEFT
Function.236.hex=06 24
Function.237.name=id2 - MAIN - RETURN
Function.237.hex=AA 24
Function.238.name=id2 - ALL - SRCH MODE TOGGLE
Function.238.hex=2A 24
Function.239.name=id2 - ZONE2 - PHONO
Function.239.hex=F4 24
Function.240.name=id2 - ZONE2 - TUNER
Function.240.hex=B4 24
Function.241.name=id2 - ZONE2 - AUX
Function.241.hex=E4 24
Function.242.name=id2 - ZONE2 - VOLUME UP
Function.242.hex=A4 24
Function.243.name=id2 - ZONE2 - VOLUME DOWN
Function.243.hex=24 24
Function.244.name=id2 - ZONE2 - MUTE
Function.244.hex=C4 24
Function.245.name=id2 - MAIN - PURE DIRECT
Function.245.hex=44 24
Function.246.name=id2 - MAIN - ENTER
Function.246.hex=84 24
Function.247.name=id2 - ZONE3 - POWER ON
Function.247.hex=48 24
Function.248.name=id2 - ZONE3 - POWER OFF
Function.248.hex=88 24
Function.249.name=id2 - ZONE3 - AUX
Function.249.hex=F0 24
Function.250.name=id2 - ZONE3 - PHONO
Function.250.hex=70 24
Function.251.name=id2 - ZONE3 - TUNER
Function.251.hex=30 24
Function.252.name=id2 - ZONE3 - VOLUME UP
Function.252.hex=40 24
Function.253.name=id2 - ZONE3 - VOLUME DOWN
Function.253.hex=80 24
Function.254.name=id2 - ZONE3 - MUTE
Function.254.hex=00 24
Function.255.name=id2 - MAIN - SCENE 1
Function.255.hex=FF 26
Function.256.name=id2 - ZONE2 - SCENE 1
Function.256.hex=7F 26
Function.257.name=id2 - ZONE3 - SCENE 1
Function.257.hex=BF 26
Function.258.name=id2 - MAIN - SCENE 2
Function.258.hex=3F 26
Function.259.name=id2 - ZONE2 - SCENE 2
Function.259.hex=DF 26
Function.260.name=id2 - ZONE3 - SCENE 2
Function.260.hex=5F 26
Function.261.name=id2 - MAIN - SCENE 3
Function.261.hex=9F 26
Function.262.name=id2 - ZONE2 - SCENE 3
Function.262.hex=1F 26
Function.263.name=id2 - ZONE3 - SCENE 3
Function.263.hex=EF 26
Function.264.name=id2 - MAIN - SCENE 4
Function.264.hex=6F 26
Function.265.name=id2 - ZONE2 - SCENE 4
Function.265.hex=AF 26
Function.266.name=id2 - ZONE3 - SCENE 4
Function.266.hex=2F 26
Function.267.name=id2 - ZONE2 - SCENE 5
Function.267.hex=CF 26
Function.268.name=id2 - ZONE3 - SCENE 5
Function.268.hex=4F 26
Function.269.name=id2 - ZONE4 - SCENE 5
Function.269.hex=8F 26
Function.270.name=id2 - ZONE2 - SCENE 6
Function.270.hex=0F 26
Function.271.name=id2 - ZONE3 - SCENE 6
Function.271.hex=F7 26
Function.272.name=id2 - ZONE4 - SCENE 6
Function.272.hex=77 26
Function.273.name=id2 - ZONE2 - SCENE 7
Function.273.hex=B7 26
Function.274.name=id2 - ZONE3 - SCENE 7
Function.274.hex=37 26
Function.275.name=id2 - ZONE4 - SCENE 7
Function.275.hex=D7 26
Function.276.name=id2 - ZONE2 - SCENE 8
Function.276.hex=57 26
Function.277.name=id2 - ZONE3 - SCENE 8
Function.277.hex=97 26
Function.278.name=id2 - ZONE4 - SCENE 8
Function.278.hex=17 26
Function.279.name=id2 - ZONE4 - SCENE 1
Function.279.hex=E7 26
Function.280.name=id2 - ZONE4 - SCENE 2
Function.280.hex=67 26
Function.281.name=id2 - ZONE4 - SCENE 3
Function.281.hex=A7 26
Function.282.name=id2 - ZONE4 - SCENE 4
Function.282.hex=27 26
Function.283.name=id2 - MAIN - UP
Function.283.hex=07 26
Function.284.name=id2 - ZONE2 - UP
Function.284.hex=FB 26
Function.285.name=id2 - ZONE3 - UP
Function.285.hex=7B 26
Function.286.name=id2 - ZONE4 - UP
Function.286.hex=BB 26
Function.287.name=id2 - MAIN - DOWN
Function.287.hex=3B 26
Function.288.name=id2 - ZONE2 - DOWN
Function.288.hex=DB 26
Function.289.name=id2 - ZONE3 - DOWN
Function.289.hex=5B 26
Function.290.name=id2 - ZONE4 - DOWN
Function.290.hex=9B 26
Function.291.name=id2 - MAIN - INFO
Function.291.hex=1B 26
Function.292.name=id2 - ZONE2 - CURSOR UP
Function.292.hex=2B 26
Function.293.name=id2 - ZONE2 - CURSOR DOWN
Function.293.hex=CB 26
Function.294.name=id2 - ZONE2 - CURSOR LEFT
Function.294.hex=4B 26
Function.295.name=id2 - ZONE2 - CURSOR RIGHT
Function.295.hex=8B 26
Function.296.name=id2 - ZONE2 - ENTER
Function.296.hex=0B 26
Function.297.name=id2 - ZONE2 - RETURN
Function.297.hex=C3 26
Function.298.name=id2 - ZONE2 - POWER
Function.298.hex=5D 26
Function.299.name=id2 - ZONE3 - POWER
Function.299.hex=9D 26
Function.300.name=id2 - MAIN - HDMI-1
Function.300.hex=1D 26
Function.301.name=id2 - MAIN - HDMI-2
Function.301.hex=AD 26
Function.302.name=id2 - MAIN - HDMI-3
Function.302.hex=4D 26
Function.303.name=id2 - MAIN - HDMI-4
Function.303.hex=F5 26
Function.304.name=id2 - MAIN - AV-1
Function.304.hex=35 26
Function.305.name=id2 - ZONE2 - AV-1
Function.305.hex=D5 26
Function.306.name=id2 - ZONE3 - AV-1
Function.306.hex=55 26
Function.307.name=id2 - MAIN - AV-2
Function.307.hex=95 26
Function.308.name=id2 - ZONE2 - AV-2
Function.308.hex=15 26
Function.309.name=id2 - ZONE3 - AV-2
Function.309.hex=E5 26
Function.310.name=id2 - MAIN - AV-3
Function.310.hex=65 26
Function.311.name=id2 - ZONE2 - AV-3
Function.311.hex=A5 26
Function.312.name=id2 - ZONE3 - AV-3
Function.312.hex=25 26
Function.313.name=id2 - MAIN - AV-4
Function.313.hex=C5 26
Function.314.name=id2 - ZONE2 - AV-4
Function.314.hex=45 26
Function.315.name=id2 - ZONE3 - AV-4
Function.315.hex=85 26
Function.316.name=id2 - MAIN - AV-5
Function.316.hex=05 26
Function.317.name=id2 - ZONE2 - AV-5
Function.317.hex=F9 26
Function.318.name=id2 - MAIN - AV-6
Function.318.hex=B9 26
Function.319.name=id2 - ZONE2 - AV-6
Function.319.hex=39 26
Function.320.name=id2 - MAIN - AUDIO-1
Function.320.hex=59 26
Function.321.name=id2 - ZONE2 - AUDIO-1
Function.321.hex=99 26
Function.322.name=id2 - ZONE3 - AUDIO-1
Function.322.hex=19 26
Function.323.name=id2 - MAIN - AUDIO-2
Function.323.hex=E9 26
Function.324.name=id2 - ZONE2 - AUDIO-2
Function.324.hex=69 26
Function.325.name=id2 - ZONE3 - AUDIO-2
Function.325.hex=A9 26
Function.326.name=id2 - MAIN - OPTION
Function.326.hex=29 26
Function.327.name=id2 - ZONE4 - POWER
Function.327.hex=09 26
Function.328.name=id2 - MAIN - HDMI-5
Function.328.hex=F1 26
Function.329.name=id2 - MAIN - HDMI-6
Function.329.hex=31 26
Function.330.name=id2 - MAIN - AV-7
Function.330.hex=91 26
Function.331.name=id2 - ZONE2 - AV-7
Function.331.hex=11 26
Function.332.name=id2 - MAIN - AUDIO-3
Function.332.hex=C1 26
Function.333.name=id2 - ZONE2 - AUDIO-3
Function.333.hex=41 26
Function.334.name=id2 - ZONE3 - AUDIO-3
Function.334.hex=81 26
Function.335.name=id2 - MAIN - AUDIO-4
Function.335.hex=01 26
Function.336.name=id2 - ZONE2 - AUDIO-4
Function.336.hex=FE 26
Function.337.name=id2 - ZONE3 - AUDIO-4
Function.337.hex=7E 26
Function.338.name=id2 - ZONE4 - AV-1
Function.338.hex=DE 26
Function.339.name=id2 - ZONE4 - AV-2
Function.339.hex=5E 26
Function.340.name=id2 - ZONE4 - AV-3
Function.340.hex=9E 26
Function.341.name=id2 - ZONE4 - AV-4
Function.341.hex=1E 26
Function.342.name=id2 - ZONE4 - AV-5
Function.342.hex=EE 26
Function.343.name=id2 - ZONE4 - AV-6
Function.343.hex=6E 26
Function.344.name=id2 - ZONE4 - AV-7
Function.344.hex=AE 26
Function.345.name=id2 - MAIN - SCENE 5
Function.345.hex=F6 26
Function.346.name=id2 - MAIN - SCENE 6
Function.346.hex=76 26
Function.347.name=id2 - MAIN - SCENE 7
Function.347.hex=B6 26
Function.348.name=id2 - MAIN - SCENE 8
Function.348.hex=36 26
Function.349.name=id2 - MAIN - HDMI-7
Function.349.hex=E6 26
Function.350.name=id2 - MAIN - AUDIO
Function.350.hex=26 26
Function.351.name=id2 - ZONE2 - AUDIO
Function.351.hex=C6 26
Function.352.name=id2 - MAIN - TOP MENU
Function.352.hex=FA 26
Function.353.name=id2 - MAIN - POP-UP MENU
Function.353.hex=DA 26
Function.354.name=id2 - MAIN - AUDIO-5
Function.354.hex=CA 26
Function.355.name=id2 - ZONE2 - AUDIO-5
Function.355.hex=4A 26
Function.356.name=id2 - ZONE2 - HDMI OUT
Function.356.hex=D2 26
Function.357.name=id2 - ZONE4 - HDMI OUT
Function.357.hex=92 26
Function.358.name=id2 - MAIN - BASS
Function.358.hex=42 26
Function.359.name=id2 - MAIN - BLUETOOTH
Function.359.hex=82 26
Function.360.name=id2 - ZONE2 - BLUETOOTH
Function.360.hex=02 26
Function.361.name=id2 - MAIN - RED
Function.361.hex=FC 26
Function.362.name=id2 - MAIN - GREEN
Function.362.hex=7C 26
Function.363.name=id2 - MAIN - YELLOW
Function.363.hex=BC 26
Function.364.name=id2 - MAIN - BLUE
Function.364.hex=3C 26
Function.365.name=id2 - ZONE3 - BLUETOOTH
Function.365.hex=EC 26
Function.366.name=id2 - MAIN - CUSTOMIZE+
Function.366.hex=AC 26
Function.367.name=id2 - MAIN - CUSTOMIZE-
Function.367.hex=2C 26
Function.368.name=id2 - ZONE2 - CUSTOMIZE+
Function.368.hex=CC 26
Function.369.name=id2 - ZONE2 - CUSTOMIZE-
Function.369.hex=4C 26
Function.370.name=id2 - ZONE3 - CUSTOMIZE+
Function.370.hex=8C 26
Function.371.name=id2 - ZONE3 - CUSTOMIZE-
Function.371.hex=0C 26
Function.372.name=id2 - ZONE2 - MAIN SYNC ON
Function.372.hex=B4 26
Function.373.name=id2 - ZONE3 - MAIN SYNC ON
Function.373.hex=34 26
Function.374.name=id2 - MAIN - MC Link
Function.374.hex=54 26
Function.375.name=id2 - ZONE2 - MC Link
Function.375.hex=94 26
Function.376.name=id2 - ZONE3 - MC Link
Function.376.hex=14 26
Function.377.name=id2 - ZONE2 - ENHANCER
Function.377.hex=64 26
Function.378.name=id2 - ZONE3 - ENHANCER
Function.378.hex=A4 26
Function.379.name=id2 - MAIN - SCENE MENU
Function.379.hex=D8 26
Function.380.name=id2 - ZONE2 - SCENE MENU
Function.380.hex=58 26
Function.381.name=id2 - ZONE3 - SCENE MENU
Function.381.hex=98 26
Function.382.name=id2 - ZONE4 - SCENE MENU
Function.382.hex=18 26
Function.383.name=id1 - MAIN - SUR. Auto
Function.383.hex=0F 60
Function.384.name=id1 - MAIN - SUR. AI
Function.384.hex=37 60
Function.385.name=id1 - ZONE3 - VOLUME MEMORY 1
Function.385.hex=FB 60
Function.386.name=id1 - ZONE3 - VOLUME MEMORY 2
Function.386.hex=7B 60
Function.387.name=id1 - ZONE3 - VOLUME MEMORY 3
Function.387.hex=BB 60
Function.388.name=id1 - ZONE3 - VOLUME MEMORY 4
Function.388.hex=3B 60
Function.389.name=id1 - ZONE3 - VOLUME MEMORY 5
Function.389.hex=DB 60
Function.390.name=id1 - ZONE3 - VOLUME MEMORY 6
Function.390.hex=5B 60
Function.391.name=id1 - ZONE3 - MUTE ON (FULL)
Function.391.hex=9B 60
Function.392.name=id1 - MAIN - STRAIGHT OFF
Function.392.hex=1B 60
Function.393.name=id1 - MAIN - POWER
Function.393.hex=AB 60
Function.394.name=id1 - ZONE3 - VOLUME RECALL 1
Function.394.hex=F9 60
Function.395.name=id1 - ZONE3 - VOLUME RECALL 2
Function.395.hex=79 60
Function.396.name=id1 - ZONE3 - VOLUME RECALL 3
Function.396.hex=B9 60
Function.397.name=id1 - ZONE3 - VOLUME RECALL 4
Function.397.hex=39 60
Function.398.name=id1 - ZONE3 - VOLUME RECALL 5
Function.398.hex=D9 60
Function.399.name=id1 - ZONE3 - VOLUME RECALL 6
Function.399.hex=59 60
Function.400.name=id1 - ZONE3 - MUTE OFF
Function.400.hex=99 60
Function.401.name=id1 - MAIN - SUR. NEO\:6 CINEMA
Function.401.hex=69 60
Function.402.name=id1 - MAIN - SUR. NEO\:6 MUSIC
Function.402.hex=A9 60
Function.403.name=id1 - MAIN - VOLUME MEMORY 1
Function.403.hex=29 60
Function.404.name=id1 - MAIN - VOLUME MEMORY 2
Function.404.hex=C9 60
Function.405.name=id1 - MAIN - VOLUME MEMORY 3
Function.405.hex=49 60
Function.406.name=id1 - MAIN - VOLUME MEMORY 4
Function.406.hex=89 60
Function.407.name=id1 - MAIN - VOLUME MEMORY 5
Function.407.hex=09 60
Function.408.name=id1 - MAIN - VOLUME MEMORY 6
Function.408.hex=F1 60
Function.409.name=id1 - MAIN - VOLUME RECALL 1
Function.409.hex=51 60
Function.410.name=id1 - MAIN - VOLUME RECALL 2
Function.410.hex=91 60
Function.411.name=id1 - MAIN - VOLUME RECALL 3
Function.411.hex=11 60
Function.412.name=id1 - MAIN - VOLUME RECALL 4
Function.412.hex=E1 60
Function.413.name=id1 - MAIN - VOLUME RECALL 5
Function.413.hex=61 60
Function.414.name=id1 - MAIN - VOLUME RECALL 6
Function.414.hex=A1 60
Function.415.name=id1 - MAIN - POWER ON
Function.415.hex=81 60
Function.416.name=id1 - MAIN - POWER OFF
Function.416.hex=01 60
Function.417.name=id1 - MAIN - DIRECT ON
Function.417.hex=FE 60
Function.418.name=id1 - MAIN - DIRECT OFF
Function.418.hex=BE 60
Function.419.name=id1 - ZONE2 - VOLUME MEMORY 1
Function.419.hex=1E 60
Function.420.name=id1 - ZONE2 - VOLUME MEMORY 2
Function.420.hex=EE 60
Function.421.name=id1 - ZONE2 - VOLUME MEMORY 3
Function.421.hex=6E 60
Function.422.name=id1 - ZONE2 - VOLUME MEMORY 4
Function.422.hex=AE 60
Function.423.name=id1 - ZONE2 - VOLUME MEMORY 5
Function.423.hex=2E 60
Function.424.name=id1 - ZONE2 - VOLUME MEMORY 6
Function.424.hex=CE 60
Function.425.name=id1 - ZONE2 - VOLUME RECALL 1
Function.425.hex=4E 60
Function.426.name=id1 - ZONE2 - VOLUME RECALL 2
Function.426.hex=8E 60
Function.427.name=id1 - ZONE2 - VOLUME RECALL 3
Function.427.hex=0E 60
Function.428.name=id1 - ZONE2 - VOLUME RECALL 4
Function.428.hex=F6 60
Function.429.name=id1 - ZONE2 - VOLUME RECALL 5
Function.429.hex=76 60
Function.430.name=id1 - ZONE2 - VOLUME RECALL 6
Function.430.hex=B6 60
Function.431.name=id1 - MAIN - DUAL MONO MAIN
Function.431.hex=36 60
Function.432.name=id1 - MAIN - DUAL MONO SUB
Function.432.hex=D6 60
Function.433.name=id1 - MAIN - DUAL MONO ALL
Function.433.hex=56 60
Function.434.name=id1 - MAIN - PROGRAM\: Enhanced
Function.434.hex=26 60
Function.435.name=id1 - ZONE2 - MUTE ON (FULL)
Function.435.hex=FA 60
Function.436.name=id1 - ZONE2 - MUTE OFF
Function.436.hex=7A 60
Function.437.name=id1 - MAIN - MUTE ON (FULL)
Function.437.hex=BA 60
Function.438.name=id1 - MAIN - MUTE OFF
Function.438.hex=3A 60
Function.439.name=id1 - MAIN - AUTO
Function.439.hex=9A 60
Function.440.name=id1 - MAIN - COAX/OPT
Function.440.hex=6A 60
Function.441.name=id1 - MAIN - ANALOG
Function.441.hex=AA 60
Function.442.name=id1 - MAIN - PROGRAM\: Chamber
Function.442.hex=0A 60
Function.443.name=id1 - ALL - SLEEP OFF
Function.443.hex=32 60
Function.444.name=id1 - ALL - SLEEP 120min
Function.444.hex=D2 60
Function.445.name=id1 - ALL - SLEEP 90min
Function.445.hex=52 60
Function.446.name=id1 - ALL - SLEEP 60min
Function.446.hex=92 60
Function.447.name=id1 - ALL - SLEEP 30min
Function.447.hex=12 60
Function.448.name=id1 - ZONE2 - POWER ON
Function.448.hex=A2 60
Function.449.name=id1 - ZONE2 - POWER OFF
Function.449.hex=22 60
Function.450.name=id1 - ALL - BAND FM
Function.450.hex=C2 60
Function.451.name=id1 - ALL - BAND AM(DAB)
Function.451.hex=42 60
Function.452.name=id1 - ALL - AUTO TUNING UP
Function.452.hex=82 60
Function.453.name=id1 - ALL - AUTO TUNING DOWN
Function.453.hex=02 60
Function.454.name=id1 - MAIN - PROGRAM\: 2ch Stereo
Function.454.hex=FC 60
Function.455.name=id1 - MAIN - PROGRAM\: Hall in USA A
Function.455.hex=DC 60
Function.456.name=id1 - MAIN - PROGRAM\: Hall in USA B
Function.456.hex=5C 60
Function.457.name=id1 - MAIN - SUR. Neural\:X
Function.457.hex=CC 60
Function.458.name=id1 - MAIN - PROGRAM\: Cellar Club
Function.458.hex=4C 60
Function.459.name=id1 - MAIN - PROGRAM\: Roleplaying Game
Function.459.hex=8C 60
Function.460.name=id1 - ZONE2 - BALANCE LEFT
Function.460.hex=D4 60
Function.461.name=id1 - ZONE2 - BALANCE RIGHT
Function.461.hex=54 60
Function.462.name=id1 - ZONE3 - BALANCE LEFT
Function.462.hex=94 60
Function.463.name=id1 - ZONE3 - BALANCE RIGHT
Function.463.hex=14 60
Function.464.name=id1 - MAIN - ENHANCER ON
Function.464.hex=E4 60
Function.465.name=id1 - MAIN - ENHANCER OFF
Function.465.hex=64 60
Function.466.name=id1 - MAIN - HDMI
Function.466.hex=A4 60
Function.467.name=id1 - MAIN - MUTE ON (-20dB)
Function.467.hex=04 60
Function.468.name=id1 - MAIN - STRAIGHT ON
Function.468.hex=F8 60
Function.469.name=id1 - MAIN - PROGRAM\: Hall in Munich A
Function.469.hex=78 60
Function.470.name=id1 - MAIN - PROGRAM\: Hall in Munich B
Function.470.hex=B8 60
Function.471.name=id1 - MAIN - PROGRAM\: Hall in Frankfurt
Function.471.hex=38 60
Function.472.name=id1 - MAIN - PROGRAM\: Hall in Stuttgart
Function.472.hex=D8 60
Function.473.name=id1 - MAIN - PROGRAM\: Hall in Vienna
Function.473.hex=58 60
Function.474.name=id1 - MAIN - PROGRAM\: Hall in Amsterdam
Function.474.hex=98 60
Function.475.name=id1 - MAIN - PROGRAM\: Church in Tokyo
Function.475.hex=18 60
Function.476.name=id1 - MAIN - PROGRAM\: Church in Freiburg
Function.476.hex=E8 60
Function.477.name=id1 - MAIN - PROGRAM\: Church in Royaumont
Function.477.hex=68 60
Function.478.name=id1 - MAIN - PROGRAM\: Village Gate
Function.478.hex=A8 60
Function.479.name=id1 - MAIN - PROGRAM\: Village Vanguard
Function.479.hex=28 60
Function.480.name=id1 - MAIN - PROGRAM\: The Bottom Line
Function.480.hex=C8 60
Function.481.name=id1 - MAIN - PROGRAM\: The Roxy Theatre
Function.481.hex=48 60
Function.482.name=id1 - MAIN - PROGRAM\: Warehouse Loft
Function.482.hex=88 60
Function.483.name=id1 - MAIN - PROGRAM\: Arena
Function.483.hex=08 60
Function.484.name=id1 - MAIN - PROGRAM\: Disco
Function.484.hex=F0 60
Function.485.name=id1 - MAIN - PROGRAM\: Action Game
Function.485.hex=B0 60
Function.486.name=id1 - MAIN - PROGRAM\: Music Video
Function.486.hex=30 60
Function.487.name=id1 - MAIN - PROGRAM\: Recital/Opera
Function.487.hex=50 60
Function.488.name=id1 - MAIN - PROGRAM\: Pavilion
Function.488.hex=90 60
Function.489.name=id1 - MAIN - PROGRAM\: Mono Movie
Function.489.hex=10 60
Function.490.name=id1 - MAIN - PROGRAM\: Sports
Function.490.hex=E0 60
Function.491.name=id1 - MAIN - PROGRAM\: Spectacle
Function.491.hex=60 60
Function.492.name=id1 - MAIN - PROGRAM\: Sci-Fi
Function.492.hex=A0 60
Function.493.name=id1 - MAIN - PROGRAM\: Adventure
Function.493.hex=20 60
Function.494.name=id1 - MAIN - PROGRAM\: Drama
Function.494.hex=C0 60
Function.495.name=id1 - MAIN - SUR. DECODE ON
Function.495.hex=40 60
Function.496.name=id1 - MAIN - PROGRAM\: Standard
Function.496.hex=80 60
Function.497.name=id1 - MAIN - PROGRAM\: Xch Stereo
Function.497.hex=00 60
Function.498.name=id1 - MAIN - SLEEP ON
Function.498.hex=97 62
Function.499.name=id1 - ZONE2 - SLEEP ON
Function.499.hex=17 62
Function.500.name=id1 - ZONE3 - SLEEP ON
Function.500.hex=E7 62
Function.501.name=id1 - ZONE4 - SLEEP ON
Function.501.hex=67 62
Function.502.name=id1 - ALL - SLEEP ON
Function.502.hex=A7 62
Function.503.name=id1 - MAIN - SLEEP OFF
Function.503.hex=27 62
Function.504.name=id1 - ZONE2 - SLEEP OFF
Function.504.hex=C7 62
Function.505.name=id1 - ZONE3 - SLEEP OFF
Function.505.hex=47 62
Function.506.name=id1 - ZONE4 - SLEEP OFF
Function.506.hex=87 62
Function.507.name=id1 - ALL - HDMI OUT 1 ON
Function.507.hex=FB 62
Function.508.name=id1 - ALL - HDMI OUT 2 ON
Function.508.hex=7B 62
Function.509.name=id1 - ZONE2 - MUTE ON (-20dB)
Function.509.hex=6B 62
Function.510.name=id1 - ZONE3 - MUTE ON (-20dB)
Function.510.hex=AB 62
Function.511.name=id1 - ALL - PARTY ON
Function.511.hex=53 62
Function.512.name=id1 - ALL - PARTY OFF
Function.512.hex=93 62
Function.513.name=id1 - ALL - TRIGGER 1 MANUAL ON
Function.513.hex=03 62
Function.514.name=id1 - ALL - TRIGGER 1 MANUAL OFF
Function.514.hex=FD 62
Function.515.name=id1 - ALL - TRIGGER 2 MANUAL ON
Function.515.hex=7D 62
Function.516.name=id1 - ALL - TRIGGER 2 MANUAL OFF
Function.516.hex=BD 62
Function.517.name=id1 - MAIN - MUTE ON (-40dB)
Function.517.hex=39 62
Function.518.name=id1 - ZONE2 - MUTE ON (-40dB)
Function.518.hex=D9 62
Function.519.name=id1 - ZONE3 - MUTE ON (-40dB)
Function.519.hex=59 62
Function.520.name=id1 - MAIN - ADAPTIVE DRC ON
Function.520.hex=D1 62
Function.521.name=id1 - MAIN - ADAPTIVE DRC OFF
Function.521.hex=51 62
Function.522.name=id1 - MAIN - ADAPTIVE DSP ON
Function.522.hex=91 62
Function.523.name=id1 - MAIN - ADAPTIVE DSP OFF
Function.523.hex=11 62
Function.524.name=id1 - MAIN - HDMI Auto Lipsync ON
Function.524.hex=3E 62
Function.525.name=id1 - MAIN - HDMI Auto Lipsync OFF(MANUAL)
Function.525.hex=DE 62
Function.526.name=id1 - MAIN - VIDEO PRESET 1
Function.526.hex=DA 62
Function.527.name=id1 - MAIN - VIDEO PRESET 2
Function.527.hex=5A 62
Function.528.name=id1 - MAIN - VIDEO PRESET 3
Function.528.hex=9A 62
Function.529.name=id1 - MAIN - VIDEO PRESET 4
Function.529.hex=1A 62
Function.530.name=id1 - MAIN - VIDEO PRESET 5
Function.530.hex=EA 62
Function.531.name=id1 - MAIN - VIDEO PRESET 6
Function.531.hex=6A 62
Function.532.name=id1 - ALL - HDMI OUT 1 OFF
Function.532.hex=F2 62
Function.533.name=id1 - ALL - HDMI OUT 2 OFF
Function.533.hex=72 62
Function.534.name=id1 - ALL - HDMI OUT 3 ON
Function.534.hex=B2 62
Function.535.name=id1 - ALL - HDMI OUT 3 OFF
Function.535.hex=32 62
Function.536.name=id1 - MAIN - DIALOGUE LEVEL 0
Function.536.hex=D2 62
Function.537.name=id1 - MAIN - DIALOGUE LEVEL 1
Function.537.hex=52 62
Function.538.name=id1 - MAIN - DIALOGUE LEVEL 2
Function.538.hex=92 62
Function.539.name=id1 - MAIN - DIALOGUE LEVEL 3
Function.539.hex=12 62
Function.540.name=id1 - MAIN - SUR. DOLBY SURROUND
Function.540.hex=E2 62
Function.541.name=id1 - ZONE2 - ENHANCER ON
Function.541.hex=62 62
Function.542.name=id1 - ZONE2 - ENHANCER OFF
Function.542.hex=A2 62
Function.543.name=id1 - ZONE3 - ENHANCER ON
Function.543.hex=22 62
Function.544.name=id1 - ZONE3 - ENHANCER OFF
Function.544.hex=C2 62
Function.545.name=id2 - MAIN - SUR. Auto
Function.545.hex=0F 64
Function.546.name=id2 - MAIN - SUR. AI
Function.546.hex=37 64
Function.547.name=id2 - ZONE3 - VOLUME MEMORY 1
Function.547.hex=FB 64
Function.548.name=id2 - ZONE3 - VOLUME MEMORY 2
Function.548.hex=7B 64
Function.549.name=id2 - ZONE3 - VOLUME MEMORY 3
Function.549.hex=BB 64
Function.550.name=id2 - ZONE3 - VOLUME MEMORY 4
Function.550.hex=3B 64
Function.551.name=id2 - ZONE3 - VOLUME MEMORY 5
Function.551.hex=DB 64
Function.552.name=id2 - ZONE3 - VOLUME MEMORY 6
Function.552.hex=5B 64
Function.553.name=id2 - ZONE3 - MUTE ON (FULL)
Function.553.hex=9B 64
Function.554.name=id2 - MAIN - STRAIGHT OFF
Function.554.hex=1B 64
Function.555.name=id2 - MAIN - POWER
Function.555.hex=AB 64
Function.556.name=id2 - ZONE3 - VOLUME RECALL 1
Function.556.hex=F9 64
Function.557.name=id2 - ZONE3 - VOLUME RECALL 2
Function.557.hex=79 64
Function.558.name=id2 - ZONE3 - VOLUME RECALL 3
Function.558.hex=B9 64
Function.559.name=id2 - ZONE3 - VOLUME RECALL 4
Function.559.hex=39 64
Function.560.name=id2 - ZONE3 - VOLUME RECALL 5
Function.560.hex=D9 64
Function.561.name=id2 - ZONE3 - VOLUME RECALL 6
Function.561.hex=59 64
Function.562.name=id2 - ZONE3 - MUTE OFF
Function.562.hex=99 64
Function.563.name=id2 - MAIN - SUR. NEO\:6 CINEMA
Function.563.hex=69 64
Function.564.name=id2 - MAIN - SUR. NEO\:6 MUSIC
Function.564.hex=A9 64
Function.565.name=id2 - MAIN - VOLUME MEMORY 1
Function.565.hex=29 64
Function.566.name=id2 - MAIN - VOLUME MEMORY 2
Function.566.hex=C9 64
Function.567.name=id2 - MAIN - VOLUME MEMORY 3
Function.567.hex=49 64
Function.568.name=id2 - MAIN - VOLUME MEMORY 4
Function.568.hex=89 64
Function.569.name=id2 - MAIN - VOLUME MEMORY 5
Function.569.hex=09 64
Function.570.name=id2 - MAIN - VOLUME MEMORY 6
Function.570.hex=F1 64
Function.571.name=id2 - MAIN - VOLUME RECALL 1
Function.571.hex=51 64
Function.572.name=id2 - MAIN - VOLUME RECALL 2
Function.572.hex=91 64
Function.573.name=id2 - MAIN - VOLUME RECALL 3
Function.573.hex=11 64
Function.574.name=id2 - MAIN - VOLUME RECALL 4
Function.574.hex=E1 64
Function.575.name=id2 - MAIN - VOLUME RECALL 5
Function.575.hex=61 64
Function.576.name=id2 - MAIN - VOLUME RECALL 6
Function.576.hex=A1 64
Function.577.name=id2 - MAIN - POWER ON
Function.577.hex=81 64
Function.578.name=id2 - MAIN - POWER OFF
Function.578.hex=01 64
Function.579.name=id2 - MAIN - DIRECT ON
Function.579.hex=FE 64
Function.580.name=id2 - MAIN - DIRECT OFF
Function.580.hex=BE 64
Function.581.name=id2 - ZONE2 - VOLUME MEMORY 1
Function.581.hex=1E 64
Function.582.name=id2 - ZONE2 - VOLUME MEMORY 2
Function.582.hex=EE 64
Function.583.name=id2 - ZONE2 - VOLUME MEMORY 3
Function.583.hex=6E 64
Function.584.name=id2 - ZONE2 - VOLUME MEMORY 4
Function.584.hex=AE 64
Function.585.name=id2 - ZONE2 - VOLUME MEMORY 5
Function.585.hex=2E 64
Function.586.name=id2 - ZONE2 - VOLUME MEMORY 6
Function.586.hex=CE 64
Function.587.name=id2 - ZONE2 - VOLUME RECALL 1
Function.587.hex=4E 64
Function.588.name=id2 - ZONE2 - VOLUME RECALL 2
Function.588.hex=8E 64
Function.589.name=id2 - ZONE2 - VOLUME RECALL 3
Function.589.hex=0E 64
Function.590.name=id2 - ZONE2 - VOLUME RECALL 4
Function.590.hex=F6 64
Function.591.name=id2 - ZONE2 - VOLUME RECALL 5
Function.591.hex=76 64
Function.592.name=id2 - ZONE2 - VOLUME RECALL 6
Function.592.hex=B6 64
Function.593.name=id2 - MAIN - DUAL MONO MAIN
Function.593.hex=36 64
Function.594.name=id2 - MAIN - DUAL MONO SUB
Function.594.hex=D6 64
Function.595.name=id2 - MAIN - DUAL MONO ALL
Function.595.hex=56 64
Function.596.name=id2 - MAIN - PROGRAM\: Enhanced
Function.596.hex=26 64
Function.597.name=id2 - ZONE2 - MUTE ON (FULL)
Function.597.hex=FA 64
Function.598.name=id2 - ZONE2 - MUTE OFF
Function.598.hex=7A 64
Function.599.name=id2 - MAIN - MUTE ON (FULL)
Function.599.hex=BA 64
Function.600.name=id2 - MAIN - MUTE OFF
Function.600.hex=3A 64
Function.601.name=id2 - MAIN - AUTO
Function.601.hex=9A 64
Function.602.name=id2 - MAIN - COAX/OPT
Function.602.hex=6A 64
Function.603.name=id2 - MAIN - ANALOG
Function.603.hex=AA 64
Function.604.name=id2 - MAIN - PROGRAM\: Chamber
Function.604.hex=0A 64
Function.605.name=id2 - ALL - SLEEP OFF
Function.605.hex=32 64
Function.606.name=id2 - ALL - SLEEP 120min
Function.606.hex=D2 64
Function.607.name=id2 - ALL - SLEEP 90min
Function.607.hex=52 64
Function.608.name=id2 - ALL - SLEEP 60min
Function.608.hex=92 64
Function.609.name=id2 - ALL - SLEEP 30min
Function.609.hex=12 64
Function.610.name=id2 - ZONE2 - POWER ON
Function.610.hex=A2 64
Function.611.name=id2 - ZONE2 - POWER OFF
Function.611.hex=22 64
Function.612.name=id2 - ALL - BAND FM
Function.612.hex=C2 64
Function.613.name=id2 - ALL - BAND AM(DAB)
Function.613.hex=42 64
Function.614.name=id2 - ALL - AUTO TUNING UP
Function.614.hex=82 64
Function.615.name=id2 - ALL - AUTO TUNING DOWN
Function.615.hex=02 64
Function.616.name=id2 - MAIN - PROGRAM\: 2ch Stereo
Function.616.hex=FC 64
Function.617.name=id2 - MAIN - PROGRAM\: Hall in USA A
Function.617.hex=DC 64
Function.618.name=id2 - MAIN - PROGRAM\: Hall in USA B
Function.618.hex=5C 64
Function.619.name=id2 - MAIN - SUR. Neural\:X
Function.619.hex=CC 64
Function.620.name=id2 - MAIN - PROGRAM\: Cellar Club
Function.620.hex=4C 64
Function.621.name=id2 - MAIN - PROGRAM\: Roleplaying Game
Function.621.hex=8C 64
Function.622.name=id2 - ZONE2 - BALANCE LEFT
Function.622.hex=D4 64
Function.623.name=id2 - ZONE2 - BALANCE RIGHT
Function.623.hex=54 64
Function.624.name=id2 - ZONE3 - BALANCE LEFT
Function.624.hex=94 64
Function.625.name=id2 - ZONE3 - BALANCE RIGHT
Function.625.hex=14 64
Function.626.name=id2 - MAIN - ENHANCER ON
Function.626.hex=E4 64
Function.627.name=id2 - MAIN - ENHANCER OFF
Function.627.hex=64 64
Function.628.name=id2 - MAIN - HDMI
Function.628.hex=A4 64
Function.629.name=id2 - MAIN - MUTE ON (-20dB)
Function.629.hex=04 64
Function.630.name=id2 - MAIN - STRAIGHT ON
Function.630.hex=F8 64
Function.631.name=id2 - MAIN - PROGRAM\: Hall in Munich A
Function.631.hex=78 64
Function.632.name=id2 - MAIN - PROGRAM\: Hall in Munich B
Function.632.hex=B8 64
Function.633.name=id2 - MAIN - PROGRAM\: Hall in Frankfurt
Function.633.hex=38 64
Function.634.name=id2 - MAIN - PROGRAM\: Hall in Stuttgart
Function.634.hex=D8 64
Function.635.name=id2 - MAIN - PROGRAM\: Hall in Vienna
Function.635.hex=58 64
Function.636.name=id2 - MAIN - PROGRAM\: Hall in Amsterdam
Function.636.hex=98 64
Function.637.name=id2 - MAIN - PROGRAM\: Church in Tokyo
Function.637.hex=18 64
Function.638.name=id2 - MAIN - PROGRAM\: Church in Freiburg
Function.638.hex=E8 64
Function.639.name=id2 - MAIN - PROGRAM\: Church in Royaumont
Function.639.hex=68 64
Function.640.name=id2 - MAIN - PROGRAM\: Village Gate
Function.640.hex=A8 64
Function.641.name=id2 - MAIN - PROGRAM\: Village Vanguard
Function.641.hex=28 64
Function.642.name=id2 - MAIN - PROGRAM\: The Bottom Line
Function.642.hex=C8 64
Function.643.name=id2 - MAIN - PROGRAM\: The Roxy Theatre
Function.643.hex=48 64
Function.644.name=id2 - MAIN - PROGRAM\: Warehouse Loft
Function.644.hex=88 64
Function.645.name=id2 - MAIN - PROGRAM\: Arena
Function.645.hex=08 64
Function.646.name=id2 - MAIN - PROGRAM\: Disco
Function.646.hex=F0 64
Function.647.name=id2 - MAIN - PROGRAM\: Action Game
Function.647.hex=B0 64
Function.648.name=id2 - MAIN - PROGRAM\: Music Video
Function.648.hex=30 64
Function.649.name=id2 - MAIN - PROGRAM\: Recital/Opera
Function.649.hex=50 64
Function.650.name=id2 - MAIN - PROGRAM\: Pavilion
Function.650.hex=90 64
Function.651.name=id2 - MAIN - PROGRAM\: Mono Movie
Function.651.hex=10 64
Function.652.name=id2 - MAIN - PROGRAM\: Sports
Function.652.hex=E0 64
Function.653.name=id2 - MAIN - PROGRAM\: Spectacle
Function.653.hex=60 64
Function.654.name=id2 - MAIN - PROGRAM\: Sci-Fi
Function.654.hex=A0 64
Function.655.name=id2 - MAIN - PROGRAM\: Adventure
Function.655.hex=20 64
Function.656.name=id2 - MAIN - PROGRAM\: Drama
Function.656.hex=C0 64
Function.657.name=id2 - MAIN - SUR. DECODE ON
Function.657.hex=40 64
Function.658.name=id2 - MAIN - PROGRAM\: Standard
Function.658.hex=80 64
Function.659.name=id2 - MAIN - PROGRAM\: Xch Stereo
Function.659.hex=00 64
Function.660.name=id2 - MAIN - SLEEP ON
Function.660.hex=97 66
Function.661.name=id2 - ZONE2 - SLEEP ON
Function.661.hex=17 66
Function.662.name=id2 - ZONE3 - SLEEP ON
Function.662.hex=E7 66
Function.663.name=id2 - ZONE4 - SLEEP ON
Function.663.hex=67 66
Function.664.name=id2 - ALL - SLEEP ON
Function.664.hex=A7 66
Function.665.name=id2 - MAIN - SLEEP OFF
Function.665.hex=27 66
Function.666.name=id2 - ZONE2 - SLEEP OFF
Function.666.hex=C7 66
Function.667.name=id2 - ZONE3 - SLEEP OFF
Function.667.hex=47 66
Function.668.name=id2 - ZONE4 - SLEEP OFF
Function.668.hex=87 66
Function.669.name=id2 - ALL - HDMI OUT 1 ON
Function.669.hex=FB 66
Function.670.name=id2 - ALL - HDMI OUT 2 ON
Function.670.hex=7B 66
Function.671.name=id2 - ZONE2 - MUTE ON (-20dB)
Function.671.hex=6B 66
Function.672.name=id2 - ZONE3 - MUTE ON (-20dB)
Function.672.hex=AB 66
Function.673.name=id2 - ALL - PARTY ON
Function.673.hex=53 66
Function.674.name=id2 - ALL - PARTY OFF
Function.674.hex=93 66
Function.675.name=id2 - ALL - TRIGGER 1 MANUAL ON
Function.675.hex=03 66
Function.676.name=id2 - ALL - TRIGGER 1 MANUAL OFF
Function.676.hex=FD 66
Function.677.name=id2 - ALL - TRIGGER 2 MANUAL ON
Function.677.hex=7D 66
Function.678.name=id2 - ALL - TRIGGER 2 MANUAL OFF
Function.678.hex=BD 66
Function.679.name=id2 - MAIN - MUTE ON (-40dB)
Function.679.hex=39 66
Function.680.name=id2 - ZONE2 - MUTE ON (-40dB)
Function.680.hex=D9 66
Function.681.name=id2 - ZONE3 - MUTE ON (-40dB)
Function.681.hex=59 66
Function.682.name=id2 - MAIN - ADAPTIVE DRC ON
Function.682.hex=D1 66
Function.683.name=id2 - MAIN - ADAPTIVE DRC OFF
Function.683.hex=51 66
Function.684.name=id2 - MAIN - ADAPTIVE DSP ON
Function.684.hex=91 66
Function.685.name=id2 - MAIN - ADAPTIVE DSP OFF
Function.685.hex=11 66
Function.686.name=id2 - MAIN - HDMI Auto Lipsync ON
Function.686.hex=3E 66
Function.687.name=id2 - MAIN - HDMI Auto Lipsync OFF(MANUAL)
Function.687.hex=DE 66
Function.688.name=id2 - MAIN - VIDEO PRESET 1
Function.688.hex=DA 66
Function.689.name=id2 - MAIN - VIDEO PRESET 2
Function.689.hex=5A 66
Function.690.name=id2 - MAIN - VIDEO PRESET 3
Function.690.hex=9A 66
Function.691.name=id2 - MAIN - VIDEO PRESET 4
Function.691.hex=1A 66
Function.692.name=id2 - MAIN - VIDEO PRESET 5
Function.692.hex=EA 66
Function.693.name=id2 - MAIN - VIDEO PRESET 6
Function.693.hex=6A 66
Function.694.name=id2 - ALL - HDMI OUT 1 OFF
Function.694.hex=F2 66
Function.695.name=id2 - ALL - HDMI OUT 2 OFF
Function.695.hex=72 66
Function.696.name=id2 - ALL - HDMI OUT 3 ON
Function.696.hex=B2 66
Function.697.name=id2 - ALL - HDMI OUT 3 OFF
Function.697.hex=32 66
Function.698.name=id2 - MAIN - DIALOGUE LEVEL 0
Function.698.hex=D2 66
Function.699.name=id2 - MAIN - DIALOGUE LEVEL 1
Function.699.hex=52 66
Function.700.name=id2 - MAIN - DIALOGUE LEVEL 2
Function.700.hex=92 66
Function.701.name=id2 - MAIN - DIALOGUE LEVEL 3
Function.701.hex=12 66
Function.702.name=id2 - MAIN - SUR. DOLBY SURROUND
Function.702.hex=E2 66
Function.703.name=id2 - ZONE2 - ENHANCER ON
Function.703.hex=62 66
Function.704.name=id2 - ZONE2 - ENHANCER OFF
Function.704.hex=A2 66
Function.705.name=id2 - ZONE3 - ENHANCER ON
Function.705.hex=22 66
Function.706.name=id2 - ZONE3 - ENHANCER OFF
Function.706.hex=C2 66
Function.707.name=id1 - MAIN - NET
Function.707.hex=03 A0
Function.708.name=id1 - ZONE2 - NET
Function.708.hex=FD A0
Function.709.name=id1 - ZONE3 - NET
Function.709.hex=7D A0
Function.710.name=id1 - MAIN - 1
Function.710.hex=75 A0
Function.711.name=id1 - MAIN - 2
Function.711.hex=B5 A0
Function.712.name=id1 - MAIN - 3
Function.712.hex=35 A0
Function.713.name=id1 - MAIN - 4
Function.713.hex=D5 A0
Function.714.name=id1 - MAIN - 5
Function.714.hex=55 A0
Function.715.name=id1 - MAIN - 6
Function.715.hex=95 A0
Function.716.name=id1 - MAIN - 7
Function.716.hex=15 A0
Function.717.name=id1 - MAIN - 8
Function.717.hex=E5 A0
Function.718.name=id1 - MAIN - 9
Function.718.hex=65 A0
Function.719.name=id1 - MAIN - 0
Function.719.hex=A5 A0
Function.720.name=id1 - MAIN - ENTER
Function.720.hex=C5 A0
Function.721.name=id1 - MAIN - HOME
Function.721.hex=99 A0
Function.722.name=id1 - MAIN - PAUSE/BAND
Function.722.hex=19 A0
Function.723.name=id1 - MAIN - PLAY/MEMORY
Function.723.hex=E9 A0
Function.724.name=id1 - MAIN - STOP
Function.724.hex=69 A0
Function.725.name=id1 - MAIN - SEARCH/TUNING-
Function.725.hex=A9 A0
Function.726.name=id1 - MAIN - SEARCH/TUNING+
Function.726.hex=29 A0
Function.727.name=id1 - MAIN - SKIP-
Function.727.hex=C9 A0
Function.728.name=id1 - MAIN - SKIP+
Function.728.hex=49 A0
Function.729.name=id1 - ZONE2 - 1
Function.729.hex=71 A0
Function.730.name=id1 - ZONE2 - 2
Function.730.hex=B1 A0
Function.731.name=id1 - ZONE2 - 3
Function.731.hex=31 A0
Function.732.name=id1 - ZONE2 - 4
Function.732.hex=D1 A0
Function.733.name=id1 - ZONE2 - 5
Function.733.hex=51 A0
Function.734.name=id1 - ZONE2 - 6
Function.734.hex=91 A0
Function.735.name=id1 - ZONE2 - 7
Function.735.hex=11 A0
Function.736.name=id1 - ZONE2 - 8
Function.736.hex=E1 A0
Function.737.name=id1 - ZONE2 - 9
Function.737.hex=61 A0
Function.738.name=id1 - ZONE2 - 0
Function.738.hex=A1 A0
Function.739.name=id1 - ZONE2 - ENTER
Function.739.hex=C1 A0
Function.740.name=id1 - ZONE2 - PAUSE/BAND
Function.740.hex=1E A0
Function.741.name=id1 - ZONE2 - PLAY/MEMORY
Function.741.hex=EE A0
Function.742.name=id1 - ZONE2 - STOP
Function.742.hex=6E A0
Function.743.name=id1 - ZONE2 - SEARCH/TUNING-
Function.743.hex=AE A0
Function.744.name=id1 - ZONE2 - SEARCH/TUNING+
Function.744.hex=2E A0
Function.745.name=id1 - ZONE2 - SKIP-
Function.745.hex=CE A0
Function.746.name=id1 - ZONE2 - SKIP+
Function.746.hex=4E A0
Function.747.name=id1 - ZONE3 - 1
Function.747.hex=76 A0
Function.748.name=id1 - ZONE3 - 2
Function.748.hex=B6 A0
Function.749.name=id1 - ZONE3 - 3
Function.749.hex=36 A0
Function.750.name=id1 - ZONE3 - 4
Function.750.hex=D6 A0
Function.751.name=id1 - ZONE3 - 5
Function.751.hex=56 A0
Function.752.name=id1 - ZONE3 - 6
Function.752.hex=96 A0
Function.753.name=id1 - ZONE3 - 7
Function.753.hex=16 A0
Function.754.name=id1 - ZONE3 - 8
Function.754.hex=E6 A0
Function.755.name=id1 - ZONE3 - 9
Function.755.hex=66 A0
Function.756.name=id1 - ZONE3 - 0
Function.756.hex=A6 A0
Function.757.name=id1 - ZONE3 - ENTER
Function.757.hex=C6 A0
Function.758.name=id1 - ZONE3 - PAUSE/BAND
Function.758.hex=1A A0
Function.759.name=id1 - ZONE3 - PLAY/MEMORY
Function.759.hex=EA A0
Function.760.name=id1 - ZONE3 - STOP
Function.760.hex=6A A0
Function.761.name=id1 - ZONE3 - SEARCH/TUNING-
Function.761.hex=AA A0
Function.762.name=id1 - ZONE3 - SEARCH/TUNING+
Function.762.hex=2A A0
Function.763.name=id1 - ZONE3 - SKIP-
Function.763.hex=CA A0
Function.764.name=id1 - ZONE3 - SKIP+
Function.764.hex=4A A0
Function.765.name=id1 - ALL - SRCH MODE PRESET
Function.765.hex=40 A0
Function.766.name=id1 - ALL - SRCH MODE MANUAL
Function.766.hex=80 A0
Function.767.name=id1 - MAIN - Amazon Music
Function.767.hex=E7 A2
Function.767.notes=tested
Function.768.name=id1 - ZONE2 - Amazon Music
Function.768.hex=67 A2
Function.768.notes=NOT tested
Function.769.name=id1 - ZONE3 - Amazon Music
Function.769.hex=A7 A2
Function.769.notes=NOT tested
Function.770.name=id1 - MAIN - Alexa
Function.770.hex=C7 A2
Function.770.notes=tested
Function.771.name=id1 - ZONE2 - Alexa
Function.771.hex=47 A2
Function.771.notes=NOT tested
Function.772.name=id1 - ZONE3 - Alexa
Function.772.hex=87 A2
Function.772.notes=NOT tested
Function.773.name=id1 - MAIN - AM
Function.773.hex=55 A2
Function.774.name=id1 - ZONE2 - AM
Function.774.hex=95 A2
Function.775.name=id1 - ZONE3 - AM
Function.775.hex=15 A2
Function.776.name=id1 - MAIN - FM
Function.776.hex=E5 A2
Function.777.name=id1 - ZONE2 - FM
Function.777.hex=65 A2
Function.778.name=id1 - ZONE3 - FM
Function.778.hex=A5 A2
Function.779.name=id1 - MAIN - PRESET+
Function.779.hex=25 A2
Function.780.name=id1 - ZONE2 - PRESET+
Function.780.hex=C5 A2
Function.781.name=id1 - ZONE3 - PRESET+
Function.781.hex=45 A2
Function.782.name=id1 - MAIN - PRESET-
Function.782.hex=85 A2
Function.783.name=id1 - ZONE2 - PRESET-
Function.783.hex=05 A2
Function.784.name=id1 - ZONE3 - PRESET-
Function.784.hex=F9 A2
Function.785.name=id1 - MAIN - TUNING+
Function.785.hex=79 A2
Function.786.name=id1 - ZONE2 - TUNING+
Function.786.hex=B9 A2
Function.787.name=id1 - ZONE3 - TUNING+
Function.787.hex=39 A2
Function.788.name=id1 - MAIN - TUNING-
Function.788.hex=D9 A2
Function.789.name=id1 - ZONE2 - TUNING-
Function.789.hex=59 A2
Function.790.name=id1 - ZONE3 - TUNING-
Function.790.hex=99 A2
Function.791.name=id1 - MAIN - MEMORY
Function.791.hex=19 A2
Function.792.name=id1 - MAIN - SERVER
Function.792.hex=C9 A2
Function.793.name=id1 - ZONE2 - SERVER
Function.793.hex=49 A2
Function.794.name=id1 - ZONE3 - SERVER
Function.794.hex=89 A2
Function.795.name=id1 - MAIN - NET RADIO
Function.795.hex=09 A2
Function.796.name=id1 - ZONE2 - NET RADIO
Function.796.hex=F1 A2
Function.797.name=id1 - ZONE3 - NET RADIO
Function.797.hex=71 A2
Function.798.name=id1 - MAIN - USB
Function.798.hex=B1 A2
Function.799.name=id1 - ZONE2 - USB
Function.799.hex=31 A2
Function.800.name=id1 - ZONE3 - USB
Function.800.hex=D1 A2
Function.801.name=id1 - MAIN - Rhapsody/Napster
Function.801.hex=51 A2
Function.802.name=id1 - ZONE2 - Rhapsody/Napster
Function.802.hex=91 A2
Function.803.name=id1 - ZONE3 - Rhapsody/Napster
Function.803.hex=11 A2
Function.804.name=id1 - MAIN - SiriusXM
Function.804.hex=7E A2
Function.805.name=id1 - ZONE2 - SiriusXM
Function.805.hex=BE A2
Function.806.name=id1 - ZONE3 - SiriusXM
Function.806.hex=3E A2
Function.807.name=id1 - MAIN - Pandora
Function.807.hex=5E A2
Function.808.name=id1 - ZONE2 - Pandora
Function.808.hex=9E A2
Function.809.name=id1 - ZONE3 - Pandora
Function.809.hex=1E A2
Function.810.name=id1 - MAIN - Spotify *Except TK
Function.810.hex=4E A2
Function.811.name=id1 - ZONE2 - Spotify *Except TK
Function.811.hex=8E A2
Function.812.name=id1 - ZONE3 - Spotify *Except TK
Function.812.hex=0E A2
Function.813.name=id1 - MAIN - AirPlay
Function.813.hex=76 A2
Function.814.name=id1 - ZONE2 - AirPlay
Function.814.hex=B6 A2
Function.815.name=id1 - ZONE3 - AirPlay
Function.815.hex=36 A2
Function.816.name=id1 - MAIN - JUKE*G
Function.816.hex=56 A2
Function.817.name=id1 - ZONE2 - JUKE*G
Function.817.hex=96 A2
Function.818.name=id1 - ZONE3 - JUKE*G
Function.818.hex=16 A2
Function.819.name=id1 - MAIN - Radiko*J
Function.819.hex=A6 A2
Function.820.name=id1 - ZONE2 - Radiko*J
Function.820.hex=26 A2
Function.821.name=id1 - ZONE3 - Radiko*J
Function.821.hex=C6 A2
Function.822.name=id1 - MAIN - Qobuz*BG
Function.822.hex=86 A2
Function.823.name=id1 - ZONE2 - Qobuz*BG
Function.823.hex=06 A2
Function.824.name=id1 - ZONE3 - Qobuz*BG
Function.824.hex=FA A2
Function.825.name=id1 - MAIN - Deezer
Function.825.hex=BA A2
Function.826.name=id1 - ZONE2 - Deezer
Function.826.hex=3A A2
Function.827.name=id1 - ZONE3 - Deezer
Function.827.hex=DA A2
Function.828.name=id1 - MAIN - TIDAL
Function.828.hex=9A A2
Function.829.name=id1 - ZONE2 - TIDAL
Function.829.hex=1A A2
Function.830.name=id1 - ZONE3 - TIDAL
Function.830.hex=EA A2
Function.831.name=id1 - MAIN - HELP
Function.831.hex=AA A2
Function.832.name=id1 - ZONE2 - HELP
Function.832.hex=2A A2
Function.833.name=id1 - ZONE3 - HELP
Function.833.hex=CA A2
Function.834.name=id1 - ZONE4 - HELP
Function.834.hex=4A A2
Function.835.name=id2 - MAIN - NET
Function.835.hex=03 A4
Function.835.notes=scrolls thru unskipped streaming services
Function.836.name=id2 - ZONE2 - NET
Function.836.hex=FD A4
Function.836.notes=scrolls thru unskipped streaming services
Function.837.name=id2 - ZONE3 - NET
Function.837.hex=7D A4
Function.837.notes=scrolls thru unskipped streaming services
Function.838.name=id2 - MAIN - 1
Function.838.hex=75 A4
Function.839.name=id2 - MAIN - 2
Function.839.hex=B5 A4
Function.840.name=id2 - MAIN - 3
Function.840.hex=35 A4
Function.841.name=id2 - MAIN - 4
Function.841.hex=D5 A4
Function.842.name=id2 - MAIN - 5
Function.842.hex=55 A4
Function.843.name=id2 - MAIN - 6
Function.843.hex=95 A4
Function.844.name=id2 - MAIN - 7
Function.844.hex=15 A4
Function.845.name=id2 - MAIN - 8
Function.845.hex=E5 A4
Function.846.name=id2 - MAIN - 9
Function.846.hex=65 A4
Function.847.name=id2 - MAIN - 0
Function.847.hex=A5 A4
Function.848.name=id2 - MAIN - ENTER
Function.848.hex=C5 A4
Function.849.name=id2 - MAIN - HOME
Function.849.hex=99 A4
Function.850.name=id2 - MAIN - PAUSE/BAND
Function.850.hex=19 A4
Function.851.name=id2 - MAIN - PLAY/MEMORY
Function.851.hex=E9 A4
Function.852.name=id2 - MAIN - STOP
Function.852.hex=69 A4
Function.853.name=id2 - MAIN - SEARCH/TUNING-
Function.853.hex=A9 A4
Function.854.name=id2 - MAIN - SEARCH/TUNING+
Function.854.hex=29 A4
Function.855.name=id2 - MAIN - SKIP-
Function.855.hex=C9 A4
Function.856.name=id2 - MAIN - SKIP+
Function.856.hex=49 A4
Function.857.name=id2 - ZONE2 - 1
Function.857.hex=71 A4
Function.858.name=id2 - ZONE2 - 2
Function.858.hex=B1 A4
Function.859.name=id2 - ZONE2 - 3
Function.859.hex=31 A4
Function.860.name=id2 - ZONE2 - 4
Function.860.hex=D1 A4
Function.861.name=id2 - ZONE2 - 5
Function.861.hex=51 A4
Function.862.name=id2 - ZONE2 - 6
Function.862.hex=91 A4
Function.863.name=id2 - ZONE2 - 7
Function.863.hex=11 A4
Function.864.name=id2 - ZONE2 - 8
Function.864.hex=E1 A4
Function.865.name=id2 - ZONE2 - 9
Function.865.hex=61 A4
Function.866.name=id2 - ZONE2 - 0
Function.866.hex=A1 A4
Function.867.name=id2 - ZONE2 - ENTER
Function.867.hex=C1 A4
Function.868.name=id2 - ZONE2 - PAUSE/BAND
Function.868.hex=1E A4
Function.869.name=id2 - ZONE2 - PLAY/MEMORY
Function.869.hex=EE A4
Function.870.name=id2 - ZONE2 - STOP
Function.870.hex=6E A4
Function.871.name=id2 - ZONE2 - SEARCH/TUNING-
Function.871.hex=AE A4
Function.872.name=id2 - ZONE2 - SEARCH/TUNING+
Function.872.hex=2E A4
Function.873.name=id2 - ZONE2 - SKIP-
Function.873.hex=CE A4
Function.874.name=id2 - ZONE2 - SKIP+
Function.874.hex=4E A4
Function.875.name=id2 - ZONE3 - 1
Function.875.hex=76 A4
Function.876.name=id2 - ZONE3 - 2
Function.876.hex=B6 A4
Function.877.name=id2 - ZONE3 - 3
Function.877.hex=36 A4
Function.878.name=id2 - ZONE3 - 4
Function.878.hex=D6 A4
Function.879.name=id2 - ZONE3 - 5
Function.879.hex=56 A4
Function.880.name=id2 - ZONE3 - 6
Function.880.hex=96 A4
Function.881.name=id2 - ZONE3 - 7
Function.881.hex=16 A4
Function.882.name=id2 - ZONE3 - 8
Function.882.hex=E6 A4
Function.883.name=id2 - ZONE3 - 9
Function.883.hex=66 A4
Function.884.name=id2 - ZONE3 - 0
Function.884.hex=A6 A4
Function.885.name=id2 - ZONE3 - ENTER
Function.885.hex=C6 A4
Function.886.name=id2 - ZONE3 - PAUSE/BAND
Function.886.hex=1A A4
Function.887.name=id2 - ZONE3 - PLAY/MEMORY
Function.887.hex=EA A4
Function.888.name=id2 - ZONE3 - STOP
Function.888.hex=6A A4
Function.889.name=id2 - ZONE3 - SEARCH/TUNING-
Function.889.hex=AA A4
Function.890.name=id2 - ZONE3 - SEARCH/TUNING+
Function.890.hex=2A A4
Function.891.name=id2 - ZONE3 - SKIP-
Function.891.hex=CA A4
Function.892.name=id2 - ZONE3 - SKIP+
Function.892.hex=4A A4
Function.893.name=id2 - ALL - SRCH MODE PRESET
Function.893.hex=40 A4
Function.894.name=id2 - ALL - SRCH MODE MANUAL
Function.894.hex=80 A4
Function.895.name=id2 - MAIN - Amazon Music
Function.895.hex=E7 A6
Function.895.notes=NOT tested
Function.896.name=id2 - ZONE2 - Amazon Music
Function.896.hex=67 A6
Function.896.notes=NOT tested
Function.897.name=id2 - ZONE3 - Amazon Music
Function.897.hex=A7 A6
Function.897.notes=NOT tested
Function.898.name=id2 - MAIN - Alexa
Function.898.hex=C7 A6
Function.898.notes=NOT tested
Function.899.name=id2 - ZONE2 - Alexa
Function.899.hex=47 A6
Function.899.notes=NOT tested
Function.900.name=id2 - ZONE3 - Alexa
Function.900.hex=87 A6
Function.900.notes=NOT tested
Function.901.name=id2 - MAIN - AM
Function.901.hex=55 A6
Function.902.name=id2 - ZONE2 - AM
Function.902.hex=95 A6
Function.903.name=id2 - ZONE3 - AM
Function.903.hex=15 A6
Function.904.name=id2 - MAIN - FM
Function.904.hex=E5 A6
Function.905.name=id2 - ZONE2 - FM
Function.905.hex=65 A6
Function.906.name=id2 - ZONE3 - FM
Function.906.hex=A5 A6
Function.907.name=id2 - MAIN - PRESET+
Function.907.hex=25 A6
Function.908.name=id2 - ZONE2 - PRESET+
Function.908.hex=C5 A6
Function.909.name=id2 - ZONE3 - PRESET+
Function.909.hex=45 A6
Function.910.name=id2 - MAIN - PRESET-
Function.910.hex=85 A6
Function.911.name=id2 - ZONE2 - PRESET-
Function.911.hex=05 A6
Function.912.name=id2 - ZONE3 - PRESET-
Function.912.hex=F9 A6
Function.913.name=id2 - MAIN - TUNING+
Function.913.hex=79 A6
Function.914.name=id2 - ZONE2 - TUNING+
Function.914.hex=B9 A6
Function.915.name=id2 - ZONE3 - TUNING+
Function.915.hex=39 A6
Function.916.name=id2 - MAIN - TUNING-
Function.916.hex=D9 A6
Function.917.name=id2 - ZONE2 - TUNING-
Function.917.hex=59 A6
Function.918.name=id2 - ZONE3 - TUNING-
Function.918.hex=99 A6
Function.919.name=id2 - MAIN - MEMORY
Function.919.hex=19 A6
Function.920.name=id2 - MAIN - SERVER
Function.920.hex=C9 A6
Function.921.name=id2 - ZONE2 - SERVER
Function.921.hex=49 A6
Function.922.name=id2 - ZONE3 - SERVER
Function.922.hex=89 A6
Function.923.name=id2 - MAIN - NET RADIO
Function.923.hex=09 A6
Function.923.notes=scrolls thru unskipped streaming services
Function.924.name=id2 - ZONE2 - NET RADIO
Function.924.hex=F1 A6
Function.924.notes=scrolls thru unskipped streaming services
Function.925.name=id2 - ZONE3 - NET RADIO
Function.925.hex=71 A6
Function.925.notes=scrolls thru unskipped streaming services
Function.926.name=id2 - MAIN - USB
Function.926.hex=B1 A6
Function.927.name=id2 - ZONE2 - USB
Function.927.hex=31 A6
Function.928.name=id2 - ZONE3 - USB
Function.928.hex=D1 A6
Function.929.name=id2 - MAIN - Rhapsody/Napster
Function.929.hex=51 A6
Function.930.name=id2 - ZONE2 - Rhapsody/Napster
Function.930.hex=91 A6
Function.931.name=id2 - ZONE3 - Rhapsody/Napster
Function.931.hex=11 A6
Function.932.name=id2 - MAIN - SiriusXM
Function.932.hex=7E A6
Function.933.name=id2 - ZONE2 - SiriusXM
Function.933.hex=BE A6
Function.934.name=id2 - ZONE3 - SiriusXM
Function.934.hex=3E A6
Function.935.name=id2 - MAIN - Pandora
Function.935.hex=5E A6
Function.936.name=id2 - ZONE2 - Pandora
Function.936.hex=9E A6
Function.937.name=id2 - ZONE3 - Pandora
Function.937.hex=1E A6
Function.938.name=id2 - MAIN - Spotify *Except TK
Function.938.hex=4E A6
Function.939.name=id2 - ZONE2 - Spotify *Except TK
Function.939.hex=8E A6
Function.940.name=id2 - ZONE3 - Spotify *Except TK
Function.940.hex=0E A6
Function.941.name=id2 - MAIN - AirPlay
Function.941.hex=76 A6
Function.942.name=id2 - ZONE2 - AirPlay
Function.942.hex=B6 A6
Function.943.name=id2 - ZONE3 - AirPlay
Function.943.hex=36 A6
Function.944.name=id2 - MAIN - JUKE*G
Function.944.hex=56 A6
Function.945.name=id2 - ZONE2 - JUKE*G
Function.945.hex=96 A6
Function.946.name=id2 - ZONE3 - JUKE*G
Function.946.hex=16 A6
Function.947.name=id2 - MAIN - Radiko*J
Function.947.hex=A6 A6
Function.948.name=id2 - ZONE2 - Radiko*J
Function.948.hex=26 A6
Function.949.name=id2 - ZONE3 - Radiko*J
Function.949.hex=C6 A6
Function.950.name=id2 - MAIN - Qobuz*BG
Function.950.hex=86 A6
Function.951.name=id2 - ZONE2 - Qobuz*BG
Function.951.hex=06 A6
Function.952.name=id2 - ZONE3 - Qobuz*BG
Function.952.hex=FA A6
Function.953.name=id2 - MAIN - Deezer
Function.953.hex=BA A6
Function.954.name=id2 - ZONE2 - Deezer
Function.954.hex=3A A6
Function.955.name=id2 - ZONE3 - Deezer
Function.955.hex=DA A6
Function.956.name=id2 - MAIN - TIDAL
Function.956.hex=9A A6
Function.957.name=id2 - ZONE2 - TIDAL
Function.957.hex=1A A6
Function.958.name=id2 - ZONE3 - TIDAL
Function.958.hex=EA A6
Function.959.name=id2 - MAIN - HELP
Function.959.hex=AA A6
Function.960.name=id2 - ZONE2 - HELP
Function.960.hex=2A A6
Function.961.name=id2 - ZONE3 - HELP
Function.961.hex=CA A6
Function.962.name=id2 - ZONE4 - HELP
Function.962.hex=4A A6
