Description=0178 Yamaha Rcvr Zone 1 Control
Remote.name=Replay 5000
Remote.signature=SBPASBP0
Notes=This setup is used only for controling the inputs and volume.\nUse the native setup instead for when the receiver is doing more\nthan input and volume - for the radio or net native sources for example.
DeviceType=Amp
DeviceIndex=1
SetupCode=178
Protocol=01 1A
Protocol.altPID=01 FA
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 null 126 null 127 1 null null
FixedData=A1 5E 81 7E 01 7F FF 00
Notes=This setup is used only for controling the inputs and volume.\nUse the native setup instead for when the receiver is doing more\nthan input and volume - for the radio or net native sources for example.
Function.0.name=Power
Function.0.hex=AB 60
Function.1.name=Sleep
Function.1.hex=F3 20
Function.2.name=Input HDMI-1
Function.2.hex=1D 22
Function.3.name=Input HDMI-2
Function.3.hex=AD 22
Function.4.name=Input HDMI-3
Function.4.hex=4D 22
Function.5.name=Input HDMI-4
Function.5.hex=F5 22
Function.6.name=Input HDMI-5
Function.6.hex=F1 22
Function.7.name=Input HDMI-6
Function.7.hex=31 22
Function.8.name=Input AV-1
Function.8.hex=35 22
Function.9.name=Input AV-2
Function.9.hex=95 22
Function.10.name=Input AV-3
Function.10.hex=65 22
Function.11.name=Input AV-4
Function.11.hex=C5 22
Function.12.name=Input AV-5
Function.12.hex=05 22
Function.13.name=Input AV-6
Function.13.hex=B9 22
Function.14.name=Input AV-7
Function.14.hex=91 22
Function.15.name=Input Audio 1
Function.15.hex=59 22
Function.16.name=Input Audio 2
Function.16.hex=E9 22
Function.17.name=Input Audio 3
Function.17.hex=C1 22
Function.18.name=Input Audio 4
Function.18.hex=01 22
Function.19.name=Input V-Aux
Function.19.hex=55 20
Function.20.name=Input Bluetooth
Function.20.hex=82 A2
Function.21.name=Input Phono
Function.21.hex=D7 20
Function.22.name=Input USB
Function.22.hex=B1 A2
Function.23.name=Input Net
Function.23.hex=03 A0
Function.24.name=Input Dock
Function.24.hex=AD A0
Function.25.name=Input Tuner
Function.25.hex=97 20
Function.26.name=Input Sirius
Function.26.hex=63 20
Function.27.name=Input Multi-Channel
Function.27.hex=1E 20
Function.28.name=Input Select Up
Function.28.hex=07 22
Function.29.name=Input Select Down
Function.29.hex=3B 22
Function.30.name=HDMI Output Toggle
Function.30.hex=53 20
Function.31.name=Surround Movie
Function.31.hex=EE 20
Function.32.name=Surround Music
Function.32.hex=6E 20
Function.33.name=Surround Enhancer
Function.33.hex=D6 20
Function.34.name=Surround Straight
Function.34.hex=95 20
Function.35.name=Surround Direct
Function.35.hex=44 20
Function.36.name=Surround Decode
Function.36.hex=4E 20
Function.37.name=Surround Classical
Function.37.hex=AE 20
Function.38.name=Surround Live Club
Function.38.hex=2E 20
Function.39.name=Surround Entertain
Function.39.hex=CE 20
Function.40.name=Surround Movie
Function.40.hex=8E 20
Function.41.name=Surround Stereo
Function.41.hex=0E 20
Function.42.name=Surround Program Up
Function.42.hex=E5 20
Function.43.name=Surround Program Down
Function.43.hex=65 20
Function.44.name=Scene-BD/DVD
Function.44.hex=FF 22
Function.45.name=Scene-TV
Function.45.hex=3F 22
Function.46.name=Scene-Net
Function.46.hex=9F 22
Function.47.name=Scene-Radio
Function.47.hex=6F 22
Function.48.name=Memory
Function.48.hex=19 A2
Function.49.name=On Screen
Function.49.hex=DE 20
Function.50.name=Option
Function.50.hex=29 22
Function.51.name=Cursor Up
Function.51.hex=46 20
Function.52.name=Cursor Down
Function.52.hex=C6 20
Function.53.name=Cursor Left
Function.53.hex=06 20
Function.54.name=Cursor Right
Function.54.hex=86 20
Function.55.name=Enter
Function.55.hex=84 20
Function.56.name=Return
Function.56.hex=AA 20
Function.57.name=Level Toggle
Function.57.hex=9E 20
Function.58.name=Volume Up
Function.58.hex=A7 20
Function.59.name=Volume Down
Function.59.hex=27 20
Function.60.name=Mute
Function.60.hex=C7 20
Function.61.name=Zone Control - Party Mode
Function.61.hex=D3 20
Function.62.name=Display
Function.62.hex=F9 A0
Function.63.name=Info
Function.63.hex=1B 22
Function.64.name=Operation Mode
Function.64.hex=99 A0
Function.65.name=Stop
Function.65.hex=69 A0
Function.66.name=Pause
Function.66.hex=19 A0
Function.67.name=Play
Function.67.hex=E9 A0
Function.68.name=Search Backward
Function.68.hex=A9 A0
Function.69.name=Search Forward
Function.69.hex=29 A0
Function.70.name=Skip Backward
Function.70.hex=C9 A0
Function.71.name=Skip Forward
Function.71.hex=49 A0
Function.72.name=Preset Backward
Function.72.hex=85 A2
Function.73.name=Preset Forward
Function.73.hex=25 A2
Function.74.name=Category Backward / FM
Function.74.hex=E5 A2
Function.75.name=Category Forward / AM
Function.75.hex=55 A2
Function.76.name=Tuning Down
Function.76.hex=D9 A2
Function.77.name=Tuning Up
Function.77.hex=79 A2
Function.78.name=1
Function.78.hex=75 A0
Function.79.name=2
Function.79.hex=B5 A0
Function.80.name=3
Function.80.hex=35 A0
Function.81.name=4
Function.81.hex=D5 A0
Function.82.name=5
Function.82.hex=55 A0
Function.83.name=6
Function.83.hex=95 A0
Function.84.name=7
Function.84.hex=15 A0
Function.85.name=8
Function.85.hex=E5 A0
Function.86.name=9
Function.86.hex=65 A0
Function.87.name=0
Function.87.hex=A5 A0
Function.88.name=num +10
Function.88.hex=25 A0
Function.89.name=num enter
Function.89.hex=C5 A0
Function.90.name=Input Sub PC
Function.90.hex=C9 A2
Function.91.name=Input Sub Net
Function.91.hex=09 A2
Function.92.name=Input Sub Rhapsody
Function.92.hex=51 A2
Function.93.name=Input Sub Sirius
Function.93.hex=7E A2
Function.94.name=Input Sub Pandora
Function.94.hex=5E A2
Function.95.name=Volume Memory 1
Function.95.hex=29 60
Function.96.name=Volume Memory 2
Function.96.hex=C9 60
Function.97.name=Volume Memory 3
Function.97.hex=49 60
Function.98.name=Volume Memory 4
Function.98.hex=89 60
Function.99.name=Volume Memory 5
Function.99.hex=09 60
Function.100.name=Volume Memory 6
Function.100.hex=F1 60
Function.101.name=Volume Recall 1
Function.101.hex=51 60
Function.102.name=Volume Recall 2
Function.102.hex=B7 60
Function.103.name=Volume Recall 3
Function.103.hex=11 60
Function.104.name=Volume Recall 4
Function.104.hex=E1 60
Function.105.name=Volume Recall 5
Function.105.hex=61 60
Function.106.name=Volume Recall 6
Function.106.hex=A1 60
Function.107.name=Auto Tune Up
Function.107.hex=82 60
Function.108.name=Auto Tune Down
Function.108.hex=02 60
Button.15=Scene-BD/DVD|null|null
Button.16=Scene-TV|null|null
Button.17=Scene-Net|null|null
Button.19=Scene-Radio|null|null
Button.1d=Input Sub Pandora|null|null
Button.1e=Input Sub Net|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
