Name:,YAMAHA DSP-A3090,,,,v8.33,,,,,,,CURRENT DATA
Devices:,NEC1,125,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1354,27 = URC-9910 / 8910 / UEI HTPro,15 - Amp,EFC,USE,00 41 41,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = B5 4A (Amp/1354) YAMAHA DSP-A3090 (KM v8.33),,,,,,,,,,,,
5A 00 D6 F2 FF 00 41 41 3E 1E 6E 2E CE AE BE 5E DE 7E 4E 8E D6 0E 5C DC 1C 9C BC 7C 54 E4 D4 94 A4 14 24 64,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 B5 4A 4C«Front +»¦26 F3 B5 4A 8C«Front -»¦27 F3 B5 4A EC«Rear +» ¦28 F3 B5 4A 6C«Rear -» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.33),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,109,,0,32 - LD,,Protocol ID,Fixed Data,,,,,
num 2,113,,1,26 - Tuner,,,,,,,,
num 3,111,,2,27 - CD,,,,,,,,
num 4,115,,3,25 - Tape-1,,,,,,,,
num 5,108,,4,33 - Tape2 Mon,,,,,,,,
num 6,112,,5,23 - V-Aux,,,,,,,,
num 7,110,,6,29 - VCR2,,,,,,,,
num 8,114,,7,28 - VCR3/DVD,,,,,,,,
num 9,237,,8,31 - TV/DBS,,,,,,,,
num 10,241,,9,30 - VCR1,,,,,,,,
num 11,239,,vol up,20 - vol up,,,,,,,,
num 12,243,,vol down,21 - vol dn,,,,,,,,
test,244,,mute,22 - mute,,,,,,,,
On Screen,175,,channel up,,,,,,,,,
effect,177,,channel down,,,,,,,,,
power,066,,power,15 - power,,,,,,,,
,,,enter,14 - effect,,,,,,,,
Parameter -,178,,tv/vid,,,,,,,,,
Parameter +,174,,prev,,,,,,,,,
Parameter Up,176,,menu,,,,,,,,,
Parameter Dn,172,,guide,,,,,,,,,
vol up,064,,up arrow,18 - Parameter Up,,,,,,,,
vol dn,062,,down arrow,19 - Parameter Dn,,,,,,,,
mute,124,,left arrow,16 - Parameter -,,,,,,,,
V-Aux,063,,right arrow,17 - Parameter +,,,,,,,,
phono,061,,select,13 - On Screen,,,,,,,,
Tape-1,067,,sleep,,,,,,,,,
Tuner,194,,pip,,,,,,,,,
CD,065,,info,,,,,,,,,
VCR3/DVD,192,,swap,,,,,,,,,
VCR2,191,,move,,,,,,,,,
VCR1,193,,play,05 - num 6,,,,,,,,
TV/DBS,188,,pause,08 - num 9,,,,,,,,
LD,195,,rewind,04 - num 5,,,,,,,,
Tape2 Mon,060,,fwd,06 - num 7,,,,,,,,
Front +,048,,stop,10 - num 11,,,,,,,,
Front -,046,,record,07 - num 8,,,,,,,,
Center +,051,,exit,,,,,,,,,
Center -,044,,surround,,,,,,,,,
Rear +,045,,input,,,,,,,,,
Rear -,049,,+100,,,,,,,,,
Power On,248,,fav/scan,,,,,,,,,
Power Standby,246,,device button,,,,,,,,,
Setup -,002,,f fwd,11 - num 12,,,,,,,,
Setup +,254,,f rew,09 - num 10,,,,,,,,
Setup Up,000,,com/skip,,,,,,,,,
Setup Dn,252,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,34 - Front +,,,,,,,,
,,,L2,35 - Front -,,,,,,,,
,,,L3,38 - Rear +,,,,,,,,
,,,L4,39 - Rear -,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
