Name:,Yamaha combo special 4,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC 4DEV Yamaha Combo,122,,126,,127,1,124,,1,,,
Manual:,01 1A,2 = after cmd,LSB-COMP,88,NO,,,,,,,,
Setup:,1111,99 = 15-100,15 - Amp,OBC,USE,A1 5E 81 7E 01 7F C1 3E,2,No,,,,,
15-100 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 34 57 (Amp/1111) Yamaha combo special 4 (KM v9.21),,,,,,,,,,,,,
01 1A 00 FA FC 20 05 A1 5E 81 7E 01 7F C1 3E 59 22 1D 22 AD 22 4D 22 F5 22 35 22 91 62 11 62 3E 62 DE 62 A7 20 27 20 C7 20 25 A2 85 A2 AB 60 DE 20 57 A0 AA 20 46 20 C6 20 06 20 86 20 84 20 32 20 F3 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 1A (S3C8+) NEC 4DEV Yamaha Combo (KM v9.21),,,,,,,,,,,,,
43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 02 03 B6 06 01 37 04 03 B6 06 80 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,473,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
V-Aux,085,1 1,0,54 - AUD 1,1 1 (122),Protocol ID,Fixed Data,,,,,,1F
Tuner,022,1 1,1,44 - HDMI 1,1 1 (122),,,,,,,,15
Movie,136,1 1,2,45 - HDMI 2,1 1 (122),,,,,,,,16
Music,137,1 1,3,46 - HDMI 3,1 1 (122),,,,,,,,17
Enhancer Stereo,148,1 1,4,47 - HDMI 4,1 1 (122),,,,,,,,19
Surround decoder,141,1 1,5,48 - AV 1,1 1 (122),,,,,,,,1A
Straight,086,1 1,6,63 - Adaptive DSP ON,1 1 (122),,,,,,,,1B
Direct,221,1 1,7,64 - Adaptive DSP Off,1 1 (122),,,,,,,,1C
Setup,132,1 1,8,65 - HDMI AUTO Lipsync ON,1 1 (122),,,,,,,,1D
Return,170,1 1,9,66 - HDMI AUTO Lipsync OFF,1 1 (122),,,,,,,,1E
Enter,222,1 1,vol up,15 - Volume up,1 1 (122),,,,,,,,04
Arrow up,157,1 1,vol down,16 - Volume down,1 1 (122),,,,,,,,05
Arrow down,156,1 1,mute,17 - Mute,1 1 (122),,,,,,,,08
Arrow right,158,1 1,channel up,39 - preset up,1 1 (122),,,,,,,,06
Arrow left,159,1 1,channel down,40 - preset down,1 1 (122),,,,,,,,07
Volume up,026,1 1,power,31 - Power toggle,1 1 (122),,,,,,,,03
Volume down,027,1 1,enter,30 - Numeric enter,1 1 (122),,,,,,,,18
Mute,028,1 1,tv/vcr,,1 1 (122),,,,,,,,20
Top menu,174,1 1,last,,1 1 (122),,,,,,,,38
Pop-up menu,171,1 1,menu,08 - Setup,1 1 (122),,,,,,,,14
0,178,1 1,guide,32 - Display,1 1 (122),,,,,,,,36
1,229,1 1,up arrow,11 - Arrow up,1 1 (122),,,,,,,,31
2,230,1 1,down arrow,12 - Arrow down,1 1 (122),,,,,,,,32
3,231,1 1,left arrow,14 - Arrow left,1 1 (122),,,,,,,,33
4,232,1 1,right arrow,13 - Arrow right,1 1 (122),,,,,,,,34
5,233,1 1,ok,10 - Enter,1 1 (122),,,,,,,,35
6,234,1 1,sleep,34 - Sleep,1 1 (122),,,,,,,,30
7,235,1 1,,04 - Enhancer Stereo,1 1 (122),,,,,,,,
8,236,1 1,info,,1 1 (122),,,,,,,,13
9,177,1 1,,05 - Surround decoder,1 1 (122),,,,,,,,
Numeric enter,179,1 1,,03 - Music,1 1 (122),,,,,,,,
Power toggle,042,2 1,play,,2 1 (126),,,,,,,,0C
Display,021,3 1,pause,,3 1 (127.1),,,,,,,,0F
Dock,074,3 1,rewind,,3 1 (127.1),,,,,,,,0B
Sleep,048,1 1,fast fwd,,1 1 (122),,,,,,,,0D
Power on,029,1 1,stop,,1 1 (122),,,,,,,,0E
Power off,030,1 1,record,,1 1 (122),,,,,,,,10
,,,exit,09 - Return,Yamaha Gap Helper functions,,,,,,,,37
fm,088,3 1 Y1,,,3 1 (127.1),,,,,,,,
am,085,3 1 Y1,,,3 1 (127.1),,,,,,,,
preset up,091,3 1 Y1,,,3 1 (127.1),,,,,,,,
preset down,094,3 1 Y1,fav,,3 1 (127.1),,,,,,,,2C
tune up,097,3 1 Y1,,,3 1 (127.1),,,,,,,,
tune down,100,3 1 Y1,skip+,,3 1 (127.1),,,,,,,,27
memory,103,3 1 Y1,skip-,,3 1 (127.1),,,,,,,,26
,,,,,,,,,,,,,
HDMI 1,071,1 1 Y1,,,1 1 (122),,,,,,,,
HDMI 2,074,1 1 Y1,,,1 1 (122),,,,,,,,
HDMI 3,077,1 1 Y1,,,1 1 (122),,,,,,,,
HDMI 4,080,1 1 Y1,,,1 1 (122),,,,,,,,
AV 1,083,1 1 Y1,,,1 1 (122),,,,,,,,
AV 2,086,1 1 Y1,,,1 1 (122),,,,,,,,
AV 3,089,1 1 Y1,,,1 1 (122),,,,,,,,
AV 4,092,1 1 Y1,,,1 1 (122),,,,,,,,
AV 5,095,1 1 Y1,,,1 1 (122),,,,,,,,
AV 6,098,1 1 Y1,,35 - Power on,1 1 (122),,,,,,,,
AUD 1,101,1 1 Y1,,36 - Power off,1 1 (122),,,,,,,,
AUD 2,104,1 1 Y1,,,1 1 (122),,,,,,,,
Input toggle,031,1 1 Y1,,,1 1 (122),,,,,,,,
Scene 1: BD/DVD1,000,1 1 Y1,,,1 1 (122),,,,,,,,
Scene 2: TV,003,1 1 Y1,,,1 1 (122),,,,,,,,
Scene 3: CD,006,1 1 Y1,,,1 1 (122),,,,,,,,
Scene 4: Radio,009,1 1 Y1,,,1 1 (122),,,,,,,,
info,039,1 1 Y1,,,1 1 (122),,,,,,,,
No protect (service menu?),223,1 1 Y1,,,1 1 (122),,,,,,,,
,,,P,,,,,,,,,,02
Adaptive DSP ON,118,2 1 Y1,light,,2 1 (126),,,,,,,,63
Adaptive DSP Off,119,2 1 Y1,my system,,2 1 (126),,,,,,,,24
HDMI AUTO Lipsync ON,131,2 1 Y1,M1,,2 1 (126),,,,,,,,3A
HDMI AUTO Lipsync OFF,132,2 1 Y1,M2,,2 1 (126),,,,,,,,3B
,,,M3,,,,,,,,,,3C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,DVD-C996 functions,,,,,,,,
NORMAL PLAY MODE,240,,page+,,4 1 (124),,,,,,,,2A
RANDOM PLAY MODE,241,,page-,,4 1 (124),,,,,,,,2B
PROGRAM MODE,242,,,,4 1 (124),,,,,,,,
REPEAT MODE OFF,243,,,,4 1 (124),,,,,,,,
ALL DISC REPEAT,245,,,,4 1 (124),,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu,,,,,,,,,,2F
,,,replay,,,,,,,,,,28
,,,advance,,,,,,,,,,39
,,,live TV,,,,,,,,,,25
,,,thumbs up,,,,,,,,,,2E
,,,thumbs down,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
