Name:,Yamaha HTR-54x0 receivers,,,,v8.00,,,,,,,CURRENT DATA
Devices:,NEC1,0122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1076,27 = URC-9910 / 8910,05 - Tuner,EFC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A4 34 (Tuner/1076),,,,,,,,,,,,
5A 00 FE FE FF 00 A1 A1 5E 57 97 6C 17 D5 0F D7 55 1E A7 27 C7 F7 77 07 47 E5 65 35 B5 C6 F6 95 B7 6E CE EE AE 8E 2E 0E 4E,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F3 A4 34 66 30 F3 A4 34 15 37 F3 A4 34 87,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
CD,120,,0,09 - Test,toggles input mode,Protocol ID,Fixed Data,,,,,
Tuner,118,,1,00 - CD,,,,,,,,
VCR,058,,2,01 - Tuner,,,,,,,,
DTV/Cable,100,,3,06 - MD/CD-R,toggles input mode,,,,,,,
6 Channel Input,194,,4,05 - DVD,Analog only (e.g. old THX equip.),,,,,,,
DVD,122,,5,03 - DTV/Cable,toggles input mode,,,,,,,
MD/CD-R,049,,6,02 - VCR,toggles input mode,,,,,,,
V-Aux (front panel),104,,7,08 - Aux (rear panel),toggles input mode on 5450,,,,,,,
Aux (rear panel),116,,8,07 - V-Aux (front panel),,,,,,,,
Test,192,,9,04 - 6 Channel Input,Test noise on/off,,,,,,,
vol up,247,,vol up,10 - vol up,,,,,,,,
vol down,251,,vol down,11 - vol down,,,,,,,,
mute,244,,mute,12 - mute,,,,,,,,
Preset up,117,,channel up,13 - Preset up,,,,,,,,
Preset down,121,,channel down,14 - Preset down,,,,,,,,
Power,250,,power,15 - power,Normal power toggle (OEM),,,,,,,
Dolby Surround,125,,enter,16 - Dolby Surround,Dolby/DTS Surround discrete,,,,,,,
Effect On/Off,102,,tv/vid,17 - Effect On/Off,DSP (incl. Dolby) on/off,,,,,,,
ABCDE,119,,prev,18 - ABCDE,Preset group A/B/C/D/E,,,,,,,
Times/Levels,001,,menu,19 - Times/Levels,Set delay times & levels,,,,,,,
program guide,,,guide,44 - Discrete On,,,,,,,,
Effect +,229,,up arrow,20 - Effect +,Next effect,,,,,,,
Effect -,233,,down arrow,21 - Effect -,Previous effect,,,,,,,
Menu -,107,,left arrow,22 - Menu -,Menu -,,,,,,,
Menu +,103,,right arrow,23 - Menu +,Menu +,,,,,,,
Set Menu,252,,select,24 - Set Menu,Activates menu system,,,,,,,
sleep,106,,sleep,25 - sleep,On receiver_ not remote,,,,,,,
Preset 5,081,,pip,,Not on OEM remote,,,,,,,
Preset 8,076,,info,,Not on OEM remote,,,,,,,
Preset 7,083,,swap,,Not on OEM remote,,,,,,,
Preset 6,079,,move,,Not on OEM remote,,,,,,,
Jazz Club,065,,play,30 - Jazz Club,,,,,,,,
TV Sports,060,,pause,31 - TV Sports,,,,,,,,
Concert Hall,061,,rewind,32 - Concert Hall,,,,,,,,
Rock Concert,063,,fwd,33 - Rock Concert,,,,,,,,
Movie Theater 1,062,,stop,34 - Movie Theater 1,70mm Spectacle/Sci-Fi,,,,,,,
Entertainment,067,,record,35 - Entertainment,5 Ch. Stereo/Disco/Game,,,,,,,
Group E,204,,exit,45 - Discrete Off,Not on OEM remote,,,,,,,
Group A,205,,surround,,Not on OEM remote,,,,,,,
Group B,209,,input,,Not on OEM remote,,,,,,,
Group C,207,,+100,,Not on OEM remote,,,,,,,
Group D,211,,fav/scan,,Not on OEM remote,,,,,,,
SERVICE MODE,242,,device button,,DANGER! SERVICE MODE!,,,,,,,
Movie Theater 2,066,,f fwd,42 - Movie Theater 2,70mm Adventure/General,,,,,,,
Mono Movie,064,,f rew,43 - Mono Movie,perfect for Casablanca…,,,,,,,
Discrete On,248,,com/skip,,,,,,,,,
Discrete Off,246,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
Preset 1,208,,slow,,Not on OEM remote,,,,,,,
Preset 2,206,,eject,,Not on OEM remote,,,,,,,
Preset 3,210,,slow+,,Not on OEM remote,,,,,,,
Preset 4,077,,slow-,,Not on OEM remote,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade includes all known EFCs.,,,,,,,,,,,,,
I have not mapped the discretes for all the various channel presets,,,,,,,,,,,,,
since they typically require key moves--65 bytes worth!,,,,,,,,,,,,,
If you use an extender or a big EEPROM you can put them in.,,,,,,,,,,,,,
Suggested mappings are: Preset 1-8 to Shift 1-8,,,,,,,,,,,,,
and Group A-D to L1-L4 (on an 8910 q.v. 1L-4L on a 6800B).,,,,,,,,,,,,,
Put Group E anywhere since it's the odd one out--I use PIP.,,,,,,,,,,,,,
If you've got a 740- or 6805-based clunker with a 1K EEPROM,,,,,,,,,,,,,
don't bother with these.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Depending on how you have your reciever configured for digital,,,,,,,,,,,,,
audio some of the input EFCs will toggle the input mode,,,,,,,,,,,,,
(Automatic/Force Analog/Force DTS).,,,,,,,,,,,,,
Read your Yamaha owners manual for instructions on,,,,,,,,,,,,,
configuring digital audio I/O.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
