Name:,YAMAHA-RX-V430,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0005,06 = URC-7560 / 7562,05 - Tuner,EFC,USE,00 A1 A1,1,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 05 (Tuner/0005) YAMAHA-RX-V430 (KM v8.31),,,,,,,,,,,,
5A 00 F4 7C 63 00 A1 A1 7C 7C 57 97 0F 00 00 00 00 00 A7 27 C7 A7 27 07 57 7C 97 2E 95 C7 8E 0E 0F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
DVD Input,177,,0,00 - DVD Input,,Protocol ID,Fixed Data,,,,,
CD Input,120,,1,00 - DVD Input,,,,,,,,
VCR Input,058,,2,01 - CD Input,,,,,,,,
Tuner Input,118,,3,03 - Tuner Input,,,,,,,,
AUDIO CYCLE UP,067,,4,02 - VCR Input,,,,,,,,
Theater 1 Toggle,062,,5,,,,,,,,,
Theater 2 Toggle,066,,6,,,,,,,,,
vol up,247,,7,,,,,,,,,
vol down,251,,8,,,,,,,,,
mute,244,,9,,,,,,,,,
power,250,,vol up,07 - vol up,,,,,,,,
DSP Toggle,102,,vol down,08 - vol down,,,,,,,,
,,,mute,09 - mute,,,,,,,,
,,,channel up,07 - vol up,,,,,,,,
,,,channel down,08 - vol down,,,,,,,,
,,,power,10 - power,,,,,,,,
,,,auto,02 - VCR Input,,,,,,,,
,,,tv/vcr,,,,,,,,,
,,,prev ch,,,,,,,,,
,,,menu,,,,,,,,,
,,,guide,,,,,,,,,
,,,up arrow,00 - DVD Input,,,,,,,,
,,,down arrow,03 - Tuner Input,,,,,,,,
,,,left arrow,04 - AUDIO CYCLE UP,,,,,,,,
,,,right arrow,11 - DSP Toggle,,,,,,,,
,,,enter,09 - mute,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip on/off,,,,,,,,,
,,,display,,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,05 - Theater 1 Toggle,,,,,,,,
,,,fast fwd,06 - Theater 2 Toggle,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,av,01 - CD Input,,,,,,,,
,,,+10,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
