Description=Yamaha RX-V595 receiver
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Amp
DeviceIndex=2
SetupCode=1177
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=122 null null
FixedData=00 a1 a1
Notes=same as Yamaha RX-V595 but unassigned setup menu
Function.0.name=0/external decoder
Function.0.hex=1e
Function.0.notes=see external decoder
Function.1.name=1
Function.1.hex=57
Function.1.notes=CD input
Function.2.name=2
Function.2.hex=97
Function.2.notes=tuner input
Function.3.name=3
Function.3.hex=e7
Function.3.notes=tape/MD input
Function.4.name=4
Function.4.hex=17
Function.4.notes=DVD/LD input
Function.5.name=5
Function.5.hex=d5
Function.5.notes=TV/DBS input
Function.6.name=6
Function.6.hex=0f
Function.6.notes=VCR input
Function.7.name=7
Function.7.hex=d7
Function.7.notes=Phono input
Function.8.name=8
Function.8.hex=55
Function.8.notes=Video AUX input
Function.9.name=9
Function.9.notes=unused
Function.10.name=vol up
Function.10.hex=a7
Function.11.name=vol down
Function.11.hex=27
Function.12.name=mute
Function.12.hex=c7
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power on
Function.15.hex=47
Function.16.name=power off
Function.16.hex=87
Function.17.name=power on/off toggle
Function.17.hex=07
Function.18.name=enter
Function.19.name=tv/vcr
Function.20.name=last (prev ch)
Function.21.name=menu
Function.22.name=program guide
Function.23.name=up arrow
Function.23.hex=e6
Function.24.name=down arrow
Function.24.hex=66
Function.25.name=left arrow
Function.25.hex=35
Function.26.name=right arrow
Function.26.hex=b5
Function.27.name=select
Function.28.name=sleep
Function.28.hex=15
Function.29.name=pip on/off
Function.30.name=display
Function.30.notes=
Function.31.name=pip swap
Function.32.name=pip move
Function.33.name=rewind
Function.34.name=play
Function.35.name=fwd
Function.36.name=fast fwd
Function.37.name=pause
Function.38.name=stop
Function.39.name=record
Function.40.name=exit
Function.41.name=surround
Function.42.name=input toggle
Function.43.name=set menu
Function.43.hex=c6
Function.44.name=+100
Function.45.name=fav/scan
Function.46.name=device button
Function.47.name=next track
Function.48.name=prev track
Function.49.name=shift-left
Function.50.name=shift-right
Function.51.name=pip freeze
Function.52.name=slow
Function.53.name=eject
Function.54.name=slow+
Function.55.name=slow-
Function.56.name=X2
Function.57.name=center
Function.58.name=rear
Function.59.name=DSP 1 Dolby Digital / Pro Logic
Function.59.hex=ee
Function.60.name=DSP 2 Dolby Digital Enhanced
Function.60.hex=6e
Function.61.name=DSP 3 Movie Theatre
Function.61.hex=ae
Function.62.name=DSP 4 Mono Movie
Function.62.hex=2e
Function.63.name=DSP 5 TV Sports
Function.63.hex=ce
Function.64.name=DSP 6 Disco
Function.64.hex=4e
Function.65.name=DSP 7 Rock
Function.65.hex=8e
Function.66.name=DSP 8 Hall
Function.66.hex=0e
Function.67.name=A/B/C/D/E
Function.67.hex=b7
Function.67.notes=tuner preset groups
Function.68.name=tuner preset +
Function.68.hex=f7
Function.68.notes=tuner preset up
Function.69.name=tuner preset -
Function.69.hex=77
Function.69.notes=tuner preset down
Function.70.name=effect on/off
Function.70.hex=95
Function.71.name=test
Function.71.hex=5e
Function.72.name=time/level
Function.72.hex=9e
Function.72.notes=select the item in time/level menu
Button.1f=effect on/off|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=0/external decoder|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=tuner preset +|null|null
Button.7=tuner preset -|null|null
Button.3=power on/off toggle|null|null
Button.d=DSP 3 Movie Theatre|null|null
Button.f=DSP 5 TV Sports|null|null
Button.c=DSP 2 Dolby Digital Enhanced|null|null
Button.10=DSP 4 Mono Movie|null|null
Button.b=DSP 1 Dolby Digital / Pro Logic|null|null
Button.e=DSP 7 Rock|null|null
Button.12=time/level|null|null
Button.23=A/B/C/D/E|null|null
Button.13=test|null|null
Button.2b=DSP 8 Hall|null|null
Button.2a=DSP 6 Disco|null|null
Button.22=sleep|null|null
