Name:,Yamaha RX-V3000,,,,v8.26,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2004,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,OBC,USE,00 A1 A1,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = A7 D4 (Tuner/2004) Yamaha RX-V3000 (KM v8.26),,,,,,,,,,,,
5A 00 D6 DA FF 00 A1 A1 7C D5 97 E7 67 57 FC AC 0F 37 A7 27 C7 07 5C DC 9C 1C 55 D7 76 4E B6 CE 0E CE 95 8E,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.26),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Volume Up,026,,0,18 - DVD,,Protocol ID,Fixed Data,,,,,
Volume Down,027,,1,09 - D-TV/LD,,,,,,,,
Mute,028,,2,10 - Tuner,,,,,,,,
Effect,086,,3,11 - MD/Tape,,,,,,,,
Discrete On,029,,4,12 - CD-R,,,,,,,,
Discrete Off,030,,5,13 - CD,,,,,,,,
Power,031,,6,14 - Cable,,,,,,,,
V-AUX,085,,7,15 - Satelite,,,,,,,,
Phono,020,,8,16 - VCR 1,,,,,,,,
D-TV/LD,084,,9,17 - VCR 2/DVR,,,,,,,,
Tuner,022,,vol up,00 - Volume Up,,,,,,,,
MD/Tape,024,,vol down,01 - Volume Down,,,,,,,,
CD-R,025,,mute,02 - Mute,,,,,,,,
CD,021,,channel up,,,,,,,,,
Cable,192,,channel down,,,,,,,,,
Satelite,202,,power,06 - Power,,,,,,,,
VCR 1,015,,enter,07 - V-AUX,,,,,,,,
VCR 2/DVR,019,,tv/vid,08 - Phono,,,,,,,,
DVD,193,,prev,,,,,,,,,
Hall 1,136,,menu,,,,,,,,,
Hall 2,137,,guide,,,,,,,,,
Church,138,,up arrow,33 - up arrow,,,,,,,,
Jazz Club,139,,down arrow,34 - down arrow,,,,,,,,
Rock Concert,140,,left arrow,35 - +,,,,,,,,
Stadium,141,,right arrow,36 - -,,,,,,,,
Entertainment,142,,select,,,,,,,,,
Concert Video,143,,sleep,,,,,,,,,
TV Theater,144,,pip,,,,,,,,,
Movie Theater 1,145,,info,,,,,,,,,
Movie Theater 2,146,,swap,,,,,,,,,
DD/DTS Surround,147,,move,,,,,,,,,
6.1/ES,151,,play,28 - Movie Theater 1,,,,,,,,
On Screen,194,,pause,24 - Stadium,,,,,,,,
Up Arrow,197,,rewind,29 - Movie Theater 2,,,,,,,,
Down Arrow,196,,fwd,23 - Rock Concert,,,,,,,,
+,198,,stop,26 - Concert Video,,,,,,,,
-,199,,record,23 - Rock Concert,,,,,,,,
Sleep,087,,exit,,,,,,,,,
Level,134,,surround,,,,,,,,,
Test,133,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,03 - Effect,,,,,,,,
,,,f rew,25 - Entertainment,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
