Description=Yamaha RX-V2500 (ID1 & ID2)
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Amp
DeviceIndex=b
SetupCode=2013
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=122 null 126 null 125 null null null 0
FixedData=A1 5E 81 7E 41 BE FF 00
Function.0.name=ID1/2-DC1-TRG-CTRL-ALL-OR
Function.0.hex=D3 60
Function.1.name=ID1/2-DC1-TRG-CTRL-ZONE1
Function.1.hex=B3 60
Function.2.name=ID1/2-DC1-TRG-CTRL-ZONE2
Function.2.hex=33 60
Function.3.name=ID1/2-DC1-TRG-CTRL-ZONE3
Function.3.hex=73 60
Function.4.name=ID1/2-DC1-TRIGGER-ZONE1-OFF
Function.4.hex=D1 60
Function.5.name=ID1/2-DC1-TRIGGER-ZONE1-ON
Function.5.hex=31 60
Function.6.name=ID1/2-DC1-TRIGGER-ZONE2-OFF
Function.6.hex=B1 60
Function.7.name=ID1/2-DC1-TRIGGER-ZONE2-ON
Function.7.hex=71 60
Function.8.name=ID1/2-DC1-TRIGGER-ZONE3-OFF
Function.8.hex=DE 60
Function.9.name=ID1/2-DC1-TRIGGER-ZONE3-ON
Function.9.hex=3E 60
Function.10.name=ID1/2-DC2-TRG-CTRL-ALL-OR
Function.10.hex=E6 60
Function.11.name=ID1/2-DC2-TRG-CTRL-ZONE1
Function.11.hex=96 60
Function.12.name=ID1/2-DC2-TRG-CTRL-ZONE2
Function.12.hex=16 60
Function.13.name=ID1/2-DC2-TRG-CTRL-ZONE3
Function.13.hex=06 60
Function.14.name=ID1/2-DC2-TRIGGER-ZONE1-OFF
Function.14.hex=03 60
Function.15.name=ID1/2-DC2-TRIGGER-ZONE1-ON
Function.15.hex=83 60
Function.16.name=ID1/2-DC2-TRIGGER-ZONE2-OFF
Function.16.hex=43 60
Function.17.name=ID1/2-DC2-TRIGGER-ZONE2-ON
Function.17.hex=C3 60
Function.18.name=ID1/2-DC2-TRIGGER-ZONE3-OFF
Function.18.hex=9E 60
Function.19.name=ID1/2-DC2-TRIGGER-ZONE3-ON
Function.19.hex=5E 60
Function.20.name=ID1/2-DSP-PROGRAM-2ch-Stereo
Function.20.hex=FC 60
Function.21.name=ID1/2-DSP-PROGRAM-7ch-Stereo
Function.21.hex=00 60
Function.22.name=ID1/2-DSP-PROGRAM-Adventure
Function.22.hex=20 60
Function.23.name=ID1/2-DSP-PROGRAM-Classical/Opera
Function.23.hex=50 60
Function.24.name=ID1/2-DSP-PROGRAM-Disco
Function.24.hex=F0 60
Function.25.name=ID1/2-DSP-PROGRAM-EFFECT-ON
Function.25.hex=1B 60
Function.26.name=ID1/2-DSP-PROGRAM-Enhanced
Function.26.hex=80 60
Function.27.name=ID1/2-DSP-PROGRAM-Freiburg
Function.27.hex=E8 60
Function.28.name=ID1/2-DSP-PROGRAM-Game
Function.28.hex=B0 60
Function.29.name=ID1/2-DSP-PROGRAM-General
Function.29.hex=C0 60
Function.30.name=ID1/2-DSP-PROGRAM-Hall-in-Munch
Function.30.hex=78 60
Function.31.name=ID1/2-DSP-PROGRAM-Hall-in-Vienna
Function.31.hex=58 60
Function.32.name=ID1/2-DSP-PROGRAM-Mono-Movie
Function.32.hex=10 60
Function.33.name=ID1/2-DSP-PROGRAM-Normal
Function.33.hex=40 60
Function.34.name=ID1/2-DSP-PROGRAM-Pop/Rock
Function.34.hex=30 60
Function.35.name=ID1/2-DSP-PROGRAM-Pure-Direct-Off
Function.35.hex=BE 60
Function.36.name=ID1/2-DSP-PROGRAM-Pure-Direct-On
Function.36.hex=FE 60
Function.37.name=ID1/2-DSP-PROGRAM-Sci-Fi
Function.37.hex=A0 60
Function.38.name=ID1/2-DSP-PROGRAM-Spectacle
Function.38.hex=60 60
Function.39.name=ID1/2-DSP-PROGRAM-STRAIGHT
Function.39.hex=F8 60
Function.40.name=ID1/2-DSP-PROGRAM-The-Bottom-Line
Function.40.hex=C8 60
Function.41.name=ID1/2-DSP-PROGRAM-The-Roxy-Theater
Function.41.hex=48 60
Function.42.name=ID1/2-DSP-PROGRAM-THX-CINEMA
Function.42.hex=BC 60
Function.43.name=ID1/2-DSP-PROGRAM-TV-Sports
Function.43.hex=E0 60
Function.44.name=ID1/2-EX(6.1)/ES-AUTO
Function.44.hex=C1 60
Function.45.name=ID1/2-EX(6.1)/ES-DOLBY-EX
Function.45.hex=C4 60
Function.46.name=ID1/2-EX(6.1)/ES-EX/ES-ON
Function.46.hex=E2 60
Function.47.name=ID1/2-EX(6.1)/ES-OFF
Function.47.hex=62 60
Function.48.name=ID1/2-EX(6.1)/ES-ON
Function.48.hex=41 60
Function.49.name=ID1/2-EX(6.1)/ES-PLIIx-MOVIE
Function.49.hex=44 60
Function.50.name=ID1/2-EX(6.1)/ES-PLIIx-MUSIC
Function.50.hex=84 60
Function.51.name=ID1/2-INPUT-MODE-ANALOG
Function.51.hex=AA 60
Function.52.name=ID1/2-INPUT-MODE-AUTO
Function.52.hex=9A 60
Function.53.name=ID1/2-INPUT-MODE-DTS
Function.53.hex=EA 60
Function.54.name=ID1/2-Main-Zone-Mute-ON
Function.54.hex=BA 60
Function.55.name=ID1/2-Main-Zone-Mute-OFF
Function.55.hex=3A 60
Function.56.name=ID1/2-MULTI-CH-INPUT-ON
Function.56.hex=DA 60
Function.57.name=ID1/2-NIGHT-MODE-CINEMA
Function.57.hex=26 60
Function.58.name=ID1/2-NIGHT-MODE-MUSIC
Function.58.hex=0C 60
Function.59.name=ID1/2-NIGHT-MODE-OFF
Function.59.hex=C6 60
Function.60.name=ID1/2-NORMAL-INPUT-ON
Function.60.hex=5A 60
Function.61.name=ID1/2-ON-SCREEN-OFF
Function.61.hex=F2 60
Function.62.name=ID1/2-ON-SCREEN-SHORT
Function.62.hex=72 60
Function.63.name=ID1/2-PRESET-NUMBER-
Function.63.hex=77 20
Function.64.name=ID1/2-PRESET-NUMBER+
Function.64.hex=F7 20
Function.65.name=ID1/2-PRESET-NUMBER-1
Function.65.hex=58 20
Function.66.name=ID1/2-PRESET-NUMBER-2
Function.66.hex=98 20
Function.67.name=ID1/2-PRESET-NUMBER-3
Function.67.hex=18 20
Function.68.name=ID1/2-PRESET-NUMBER-4
Function.68.hex=E8 20
Function.69.name=ID1/2-PRESET-NUMBER-5
Function.69.hex=68 20
Function.70.name=ID1/2-PRESET-NUMBER-6
Function.70.hex=A8 20
Function.71.name=ID1/2-PRESET-NUMBER-7
Function.71.hex=28 20
Function.72.name=ID1/2-PRESET-NUMBER-8
Function.72.hex=C8 20
Function.73.name=ID1/2-PRESET-PAGE-A
Function.73.hex=F8 20
Function.74.name=ID1/2-PRESET-PAGE-B
Function.74.hex=78 20
Function.75.name=ID1/2-PRESET-PAGE-C
Function.75.hex=B8 20
Function.76.name=ID1/2-PRESET-PAGE-D
Function.76.hex=38 20
Function.77.name=ID1/2-PRESET-PAGE-E
Function.77.hex=D8 20
Function.78.name=ID1/2-PRESET-PAGE-TOGGLE
Function.78.hex=B7 20
Function.79.name=ID1/2-SLEEP-120
Function.79.hex=D2 60
Function.80.name=ID1/2-SLEEP-30
Function.80.hex=12 60
Function.81.name=ID1/2-SLEEP-60
Function.81.hex=92 60
Function.82.name=ID1/2-SLEEP-90
Function.82.hex=52 60
Function.83.name=ID1/2-SLEEP-OFF
Function.83.hex=32 60
Function.84.name=ID1/2-SP-B-SET-MAIN
Function.84.hex=EB 60
Function.85.name=ID1/2-SP-B-SET-ZONE-B
Function.85.hex=6B 60
Function.86.name=ID1/2-SP-RELAY-A-OFF
Function.86.hex=CA 60
Function.87.name=ID1/2-SP-RELAY-A-ON
Function.87.hex=2A 60
Function.88.name=ID1/2-SP-RELAY-B-OFF
Function.88.hex=8A 60
Function.89.name=ID1/2-SP-RELAY-B-ON
Function.89.hex=4A 60
Function.90.name=ID1/2-SYSTEM-MEMORY-SAVE-1
Function.90.hex=2B 60
Function.91.name=ID1/2-SYSTEM-MEMORY-SAVE-2
Function.91.hex=CB 60
Function.92.name=ID1/2-SYSTEM-MEMORY-SAVE-3
Function.92.hex=4B 60
Function.93.name=ID1/2-SYSTEM-MEMORY-SAVE-4
Function.93.hex=8B 60
Function.94.name=ID1/2-SYSTEM-MEMORY-SAVE-5
Function.94.hex=0B 60
Function.95.name=ID1/2-SYSTEM-MEMORY-SAVE-6
Function.95.hex=F3 60
Function.96.name=ID1/2-SYSTEM-MEMORY-LOAD-1
Function.96.hex=53 60
Function.97.name=ID1/2-SYSTEM-MEMORY-LOAD-2
Function.97.hex=93 60
Function.98.name=ID1/2-SYSTEM-MEMORY-LOAD-3
Function.98.hex=13 60
Function.99.name=ID1/2-SYSTEM-MEMORY-LOAD-4
Function.99.hex=E3 60
Function.100.name=ID1/2-SYSTEM-MEMORY-LOAD-5
Function.100.hex=63 60
Function.101.name=ID1/2-SYSTEM-MEMORY-LOAD-6
Function.101.hex=A3 60
Function.102.name=ID1/2-TUNER-FM/AM-AM
Function.102.hex=42 60
Function.103.name=ID1/2-TUNER-FM/AM-AUTO-TUNING-DOWN
Function.103.hex=02 60
Function.104.name=ID1/2-TUNER-FM/AM-AUTO-TUNING-UP
Function.104.hex=82 60
Function.105.name=ID1/2-TUNER-FM/AM-FM
Function.105.hex=C2 60
Function.106.name=ID1/2-VOLUME-MEMORY-LOAD-1
Function.106.hex=51 60
Function.107.name=ID1/2-VOLUME-MEMORY-LOAD-2
Function.107.hex=91 60
Function.108.name=ID1/2-VOLUME-MEMORY-LOAD-3
Function.108.hex=11 60
Function.109.name=ID1/2-VOLUME-MEMORY-LOAD-4
Function.109.hex=E1 60
Function.110.name=ID1/2-VOLUME-MEMORY-LOAD-5
Function.110.hex=61 60
Function.111.name=ID1/2-VOLUME-MEMORY-LOAD-6
Function.111.hex=A1 60
Function.112.name=ID1/2-VOLUME-MEMORY-SAVE-1
Function.112.hex=29 60
Function.113.name=ID1/2-VOLUME-MEMORY-SAVE-2
Function.113.hex=C9 60
Function.114.name=ID1/2-VOLUME-MEMORY-SAVE-3
Function.114.hex=49 60
Function.115.name=ID1/2-VOLUME-MEMORY-SAVE-4
Function.115.hex=89 60
Function.116.name=ID1/2-VOLUME-MEMORY-SAVE-5
Function.116.hex=09 60
Function.117.name=ID1/2-VOLUME-MEMORY-SAVE-6
Function.117.hex=F1 60
Function.118.name=ID1/2-Zone2-Mute-OFF
Function.118.hex=7A 60
Function.119.name=ID1/2-Zone2-Mute-ON
Function.119.hex=FA 60
Function.120.name=ID1/2-ZONE2-MUTE-ON/OFF
Function.120.hex=C4 20
Function.121.name=ID1/2-Zone2-Power-OFF
Function.121.hex=22 60
Function.122.name=ID1/2-Zone2-Power-ON
Function.122.hex=A2 60
Function.123.name=ID1/2-Zone2-SP-OUT-OFF
Function.123.hex=A6 60
Function.124.name=ID1/2-Zone2-SP-OUT-ON
Function.124.hex=66 60
Function.125.name=ID1/2-ZONE2-VOLUME-DOWN
Function.125.hex=24 20
Function.126.name=ID1/2-ZONE2-VOLUME-MEMORY-LOAD-1
Function.126.hex=4E 60
Function.127.name=ID1/2-ZONE2-VOLUME-MEMORY-LOAD-2
Function.127.hex=8E 60
Function.128.name=ID1/2-ZONE2-VOLUME-MEMORY-LOAD-3
Function.128.hex=0E 60
Function.129.name=ID1/2-ZONE2-VOLUME-MEMORY-LOAD-4
Function.129.hex=F6 60
Function.130.name=ID1/2-ZONE2-VOLUME-MEMORY-LOAD-5
Function.130.hex=76 60
Function.131.name=ID1/2-ZONE2-VOLUME-MEMORY-LOAD-6
Function.131.hex=B6 60
Function.132.name=ID1/2-ZONE2-VOLUME-MEMORY-SAVE-1
Function.132.hex=1E 60
Function.133.name=ID1/2-ZONE2-VOLUME-MEMORY-SAVE-2
Function.133.hex=EE 60
Function.134.name=ID1/2-ZONE2-VOLUME-MEMORY-SAVE-3
Function.134.hex=6E 60
Function.135.name=ID1/2-ZONE2-VOLUME-MEMORY-SAVE-4
Function.135.hex=AE 60
Function.136.name=ID1/2-ZONE2-VOLUME-MEMORY-SAVE-5
Function.136.hex=2E 60
Function.137.name=ID1/2-ZONE2-VOLUME-MEMORY-SAVE-6
Function.137.hex=CE 60
Function.138.name=ID1/2-ZONE2-VOLUME-UP
Function.138.hex=A4 20
Function.139.name=ID1/2-ZONE2-ZON2-CBL/SAT
Function.139.hex=CC 20
Function.140.name=ID1/2-ZONE2-ZON2-CD-R
Function.140.hex=D4 20
Function.141.name=ID1/2-ZONE2-ZON2-D-TV
Function.141.hex=64 20
Function.142.name=ID1/2-ZONE2-ZON2-DVD
Function.142.hex=4C 20
Function.143.name=ID1/2-ZONE2-ZON2-DVR/VCR2
Function.143.hex=14 20
Function.144.name=ID1/2-ZONE2-ZON2-INPUT-CD
Function.144.hex=74 20
Function.145.name=ID1/2-ZONE2-ZON2-MD/TAPE
Function.145.hex=34 20
Function.146.name=ID1/2-ZONE2-ZON2-TUNER
Function.146.hex=B4 20
Function.147.name=ID1/2-ZONE2-ZON2-VCR1
Function.147.hex=94 20
Function.148.name=ID1/2-ZONE3-INPUT-CBL/SAT
Function.148.hex=10 20
Function.149.name=ID1/2-ZONE3-INPUT-CD
Function.149.hex=B0 20
Function.150.name=ID1/2-ZONE3-INPUT-CD-R
Function.150.hex=50 20
Function.151.name=ID1/2-ZONE3-INPUT-D-TV
Function.151.hex=90 20
Function.152.name=ID1/2-ZONE3-INPUT-DVD
Function.152.hex=C0 20
Function.153.name=ID1/2-ZONE3-INPUT-DVR/VCR2
Function.153.hex=A0 20
Function.154.name=ID1/2-ZONE3-INPUT-MD/TAPE
Function.154.hex=D0 20
Function.155.name=ID1/2-ZONE3-INPUT-TUNER
Function.155.hex=30 20
Function.156.name=ID1/2-ZONE3-INPUT-VCR1
Function.156.hex=60 20
Function.157.name=ID1/2-Zone3-Mute-OFF
Function.157.hex=99 60
Function.158.name=ID1/2-Zone3-Mute-ON
Function.158.hex=9B 60
Function.159.name=ID1/2-ZONE3-MUTE-ON/OFF
Function.159.hex=00 20
Function.160.name=ID1/2-ZONE3-POWER-OFF
Function.160.hex=88 20
Function.161.name=ID1/2-Zone3-Power-OFF
Function.161.hex=88 20
Function.162.name=ID1/2-ZONE3-POWER-ON
Function.162.hex=48 20
Function.163.name=ID1/2-Zone3-Power-ON
Function.163.hex=48 20
Function.164.name=ID1/2-ZONE3-VolUME-DOWN
Function.164.hex=80 20
Function.165.name=ID1/2-ZONE3-VOLUME-MEMORY-LOAD-1
Function.165.hex=F9 60
Function.166.name=ID1/2-ZONE3-VOLUME-MEMORY-LOAD-2
Function.166.hex=79 60
Function.167.name=ID1/2-ZONE3-VOLUME-MEMORY-LOAD-3
Function.167.hex=B9 60
Function.168.name=ID1/2-ZONE3-VOLUME-MEMORY-LOAD-4
Function.168.hex=39 60
Function.169.name=ID1/2-ZONE3-VOLUME-MEMORY-LOAD-5
Function.169.hex=D9 60
Function.170.name=ID1/2-ZONE3-VOLUME-MEMORY-LOAD-6
Function.170.hex=59 60
Function.171.name=ID1/2-ZONE3-VOLUME-MEMORY-SAVE-1
Function.171.hex=FB 60
Function.172.name=ID1/2-ZONE3-VOLUME-MEMORY-SAVE-2
Function.172.hex=7B 60
Function.173.name=ID1/2-ZONE3-VOLUME-MEMORY-SAVE-3
Function.173.hex=BB 60
Function.174.name=ID1/2-ZONE3-VOLUME-MEMORY-SAVE-4
Function.174.hex=3B 60
Function.175.name=ID1/2-ZONE3-VOLUME-MEMORY-SAVE-5
Function.175.hex=DB 60
Function.176.name=ID1/2-ZONE3-VOLUME-MEMORY-SAVE-6
Function.176.hex=5B 60
Function.177.name=ID1/2-ZONE3-VOLUME-UP
Function.177.hex=40 20
Function.178.name=ID1-DSP-PROGRAM-ENTERTAINMENT
Function.178.hex=AE 20
Function.179.name=ID1-DSP-PROGRAM-MOVIE-THEATER
Function.179.hex=2E 20
Function.180.name=ID1-DSP-PROGRAM-MUSIC
Function.180.hex=6E 20
Function.181.name=ID1-DSP-PROGRAM-STEREO
Function.181.hex=EE 20
Function.182.name=ID1-DSP-PROGRAM-SURROUND
Function.182.hex=4E 20
Function.183.name=ID1-DSP-PROGRAM-THX
Function.183.hex=CE 20
Function.184.name=ID1-EFFECT-LEVEL-TOGGLE
Function.184.hex=9E 20
Function.185.name=ID1-EFFECT-ON/OFF
Function.185.hex=95 20
Function.186.name=ID1-EXTD-SUR.TOGGLE
Function.186.hex=16 20
Function.187.name=ID1-EXTERNAL-INPUT-TOGGLE
Function.187.hex=1E 20
Function.188.name=ID1-INPUT-CBL/SAT
Function.188.hex=FC 20
Function.189.name=ID1-INPUT-CD
Function.189.hex=57 20
Function.190.name=ID1-INPUT-CD-R
Function.190.hex=67 20
Function.191.name=ID1-INPUT-D-TV
Function.191.hex=D5 20
Function.192.name=ID1-INPUT-DVD
Function.192.hex=7C 20
Function.193.name=ID1-INPUT-DVR/VCR2
Function.193.hex=37 20
Function.194.name=ID1-INPUT-MD/TAPE
Function.194.hex=E7 20
Function.195.name=ID1-INPUT-PHONO
Function.195.hex=D7 20
Function.196.name=ID1-SLEEP-TOGGLE
Function.196.hex=15 20
Function.197.name=ID1-INPUT-TUNER
Function.197.hex=97 20
Function.198.name=ID1-INPUT-VCR1
Function.198.hex=0F 20
Function.199.name=ID1-INPUT-VIDEO-AUX
Function.199.hex=55 20
Function.200.name=ID1-Main-Power-OFF
Function.200.hex=01 60
Function.201.name=ID1-Main-Power-ON
Function.201.hex=81 60
Function.202.name=ID1-MENU-ARROW-KEY-DOWN
Function.202.hex=C6 20
Function.203.name=ID1-MENU-ARROW-KEY-LEFT
Function.203.hex=06 20
Function.204.name=ID1-MENU-ARROW-KEY-RIGHT
Function.204.hex=86 20
Function.205.name=ID1-MENU-ARROW-KEY-UP
Function.205.hex=46 20
Function.206.name=ID1-MENU-SELECT
Function.206.hex=84 20
Function.207.name=ID1-MUTE-ON/OFF
Function.207.hex=C7 20
Function.208.name=ID1-NIGHT-TOGGLE
Function.208.hex=56 20
Function.209.name=ID1-OSD-TOGGLE
Function.209.hex=BC 20
Function.210.name=ID1-ON-SCREEN-FULL
Function.210.hex=B2 60
Function.211.name=ID1-POWER-OFF
Function.211.hex=87 20
Function.212.name=ID1-POWER-ON
Function.212.hex=47 20
Function.213.name=ID1-PURE-DIRECT-ON/OFF
Function.213.hex=44 20
Function.214.name=ID1-TEST-MODE-TOGGLE
Function.214.hex=5E 20
Function.215.name=ID1-VOLUME-DOWN
Function.215.hex=27 20
Function.216.name=ID1-VOLUME-UP
Function.216.hex=A7 20
Function.217.name=ID2-DSP-PROGRAM-ENTERTAINMENT
Function.217.hex=B4 A0
Function.218.name=ID2-DSP-PROGRAM-MOVIE-THEATER
Function.218.hex=34 A0
Function.219.name=ID2-DSP-PROGRAM-MUSIC
Function.219.hex=74 A0
Function.220.name=ID2-DSP-PROGRAM-STEREO
Function.220.hex=F4 A0
Function.221.name=ID2-DSP-PROGRAM-SURROUND
Function.221.hex=54 A0
Function.222.name=ID2-DSP-PROGRAM-THX
Function.222.hex=D4 A0
Function.223.name=ID2-EFFECT-ON/OFF
Function.223.hex=7C A0
Function.224.name=ID2-EXTD-SUR.TOGGLE
Function.224.hex=04 A0
Function.225.name=ID2-EXTERNAL-INPUT-TOGGLE
Function.225.hex=CE A0
Function.226.name=ID2-INPUT-CBL/SAT
Function.226.hex=96 A0
Function.227.name=ID2-INPUT-CD
Function.227.hex=1E A0
Function.228.name=ID2-INPUT-CD-R
Function.228.hex=66 A0
Function.229.name=ID2-INPUT-D-TV
Function.229.hex=DE A0
Function.230.name=ID2-INPUT-DVD
Function.230.hex=16 A0
Function.231.name=ID2-INPUT-DVR/VCR2
Function.231.hex=BE A0
Function.232.name=ID2-INPUT-MD/TAPE
Function.232.hex=2E A0
Function.233.name=ID2-INPUT-PHONO
Function.233.hex=EE A0
Function.234.name=ID2-INPUT-TUNER
Function.234.hex=6E A0
Function.235.name=ID2-INPUT-VCR1
Function.235.hex=7E A0
Function.236.name=ID2-INPUT-VIDEO-AUX
Function.236.hex=AE A0
Function.237.name=ID2-Main-Power-OFF
Function.237.hex=72 A0
Function.238.name=ID2-Main-Power-ON
Function.238.hex=B2 A0
Function.239.name=ID2-MENU-ARROW-KEY-DOWN
Function.239.hex=C6 A0
Function.240.name=ID2-MENU-ARROW-KEY-LEFT
Function.240.hex=06 A0
Function.241.name=ID2-MENU-ARROW-KEY-RIGHT
Function.241.hex=86 A0
Function.242.name=ID2-MENU-ARROW-KEY-UP
Function.242.hex=46 A0
Function.243.name=ID2-MENU-SELECT
Function.243.hex=84 A0
Function.244.name=ID2-MUTE-ON/OFF
Function.244.hex=D6 A0
Function.245.name=ID2-NIGHT-TOGGLE
Function.245.hex=44 A0
Function.246.name=ID2-POWER-OFF
Function.246.hex=76 A0
Function.247.name=ID2-POWER-ON
Function.247.hex=F6 A0
Function.248.name=ID2-PURE-DIRECT-ON/OFF
Function.248.hex=FC A0
Function.249.name=ID2-SLEEP-TOGGLE
Function.249.hex=36 A0
Function.250.name=ID2-VOLUME-DOWN
Function.250.hex=8E A0
Function.251.name=ID2-VOLUME-UP
Function.251.hex=4E A0
Function.252.name=Preset 9
Function.252.hex=72 20
Function.253.name=DSP-ExtdSurround
Function.253.hex=16 20
Function.254.name=DSP-Select
Function.254.hex=96 20
Function.255.name=Eon
Function.255.hex=5A 20
Function.256.name=Exit
Function.256.hex=7A 20
Function.257.name=InputMode
Function.257.hex=3C 20
Function.258.name=Memory1
Function.258.hex=EA 20
Function.259.name=Memory2
Function.259.hex=6A 20
Function.260.name=PtySeekMode
Function.260.hex=9A 20
Function.261.name=PtySeekStart
Function.261.hex=1A 20
Function.262.name=Return
Function.262.hex=AA 20
Function.263.name=SpeakerA
Function.263.hex=A6 20
Function.264.name=SpeakerB
Function.264.hex=26 20
Button.15=ID1/2-PRESET-NUMBER-1|ID1/2-PRESET-PAGE-A|null
Button.16=ID1/2-PRESET-NUMBER-2|ID1/2-PRESET-PAGE-B|null
Button.17=ID1/2-PRESET-NUMBER-3|ID1/2-PRESET-PAGE-C|null
Button.19=ID1/2-PRESET-NUMBER-4|ID1/2-PRESET-PAGE-D|null
Button.1a=ID1/2-PRESET-NUMBER-5|ID1/2-PRESET-PAGE-E|null
Button.1b=ID1/2-PRESET-NUMBER-6|null|null
Button.1c=ID1/2-PRESET-NUMBER-7|null|null
Button.1d=ID1/2-PRESET-NUMBER-8|null|null
Button.1e=Preset 9|null|null
Button.4=ID1-VOLUME-UP|ID2-VOLUME-UP|null
Button.5=ID1-VOLUME-DOWN|ID2-VOLUME-DOWN|null
Button.8=ID1-MUTE-ON/OFF|ID2-MUTE-ON/OFF|null
Button.6=ID1/2-PRESET-NUMBER+|ID1/2-PRESET-NUMBER+|null
Button.7=ID1/2-PRESET-NUMBER-|ID1/2-PRESET-NUMBER-|null
Button.3=ID1-Main-Power-ON|ID2-Main-Power-ON|null
Button.38=Return|null|null
Button.13=ID1-Main-Power-OFF|ID2-Main-Power-OFF|null
Button.31=ID1-MENU-ARROW-KEY-UP|ID2-MENU-ARROW-KEY-UP|null
Button.32=ID1-MENU-ARROW-KEY-DOWN|ID2-MENU-ARROW-KEY-DOWN|null
Button.33=ID1-MENU-ARROW-KEY-LEFT|ID2-MENU-ARROW-KEY-LEFT|null
Button.34=ID1-MENU-ARROW-KEY-RIGHT|ID2-MENU-ARROW-KEY-RIGHT|null
Button.35=ID1-MENU-SELECT|ID2-MENU-SELECT|null
Button.14=ID1-OSD-TOGGLE|null|null
Button.36=ID1-ON-SCREEN-FULL|null|null
Button.37=Exit|null|null
Button.2c=ID1/2-PRESET-PAGE-TOGGLE|ID1/2-PRESET-PAGE-TOGGLE|null
