Description=Yamaha RX-V483
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
Notes=For Yamaha RX-V483\nCombination of Yamaha RX-V685 MAIN and Yamaha RX-V473_(573) (mostly based on RX-V473)
DeviceType=Amp
DeviceIndex=3
SetupCode=1111
Protocol=01 1A
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 null 126 null 127 1 124 null
FixedData=A1 5E 81 7E 01 7F C1 3E
Function.0.name=POWER
Function.0.hex=AB 60
Function.0.notes=__
Function.1.name=HDMI1 input select
Function.1.hex=1D 22
Function.1.notes=__
Function.2.name=HDMI2 input select
Function.2.hex=AD 22
Function.2.notes=__
Function.3.name=HDMI3 input select
Function.3.hex=4D 22
Function.3.notes=__
Function.4.name=HDMI4 input select
Function.4.hex=F5 22
Function.4.notes=__
Function.5.name=AV1 input select
Function.5.hex=35 22
Function.5.notes=__
Function.6.name=AV2 input select
Function.6.hex=95 22
Function.6.notes=__
Function.7.name=AV3 input select
Function.7.hex=65 22
Function.7.notes=__
Function.8.name=TUNER input select
Function.8.hex=97 20
Function.8.notes=__ MAYBE not NEC but Y1 ?
Function.9.name=USB input select
Function.9.hex=B1 A2
Function.9.notes=__
Function.10.name=NET input select
Function.10.hex=03 A0
Function.10.notes=__
Function.11.name=AUDIO input select
Function.11.hex=59 22
Function.11.notes=__
Function.12.name=FM
Function.12.hex=E5 A2
Function.12.notes=__
Function.13.name=AM
Function.13.hex=55 A2
Function.13.notes=__
Function.14.name=MEMORY
Function.14.hex=19 A2
Function.14.notes=__ Also can be assigned to NEC1, 122, NEC, OBC\=175
Function.15.name=PRESET Up
Function.15.hex=25 A2
Function.15.notes=__
Function.16.name=PRESET Down
Function.16.hex=85 A2
Function.16.notes=__Also NEC1, 122, NEC OBCs 171,172 do something with presets
Function.17.name=TUNING Up
Function.17.hex=79 A2
Function.17.notes=__
Function.18.name=TUNING Down
Function.18.hex=D9 A2
Function.18.notes=__Also NEC1, 122, NEC OBCs 16, 17 do something with Tuning Up Down
Function.19.name=MOVIE
Function.19.hex=EE 20
Function.19.notes=__
Function.20.name=MUSIC
Function.20.hex=6E 20
Function.20.notes=__
Function.21.name=SUR.DECODE
Function.21.hex=4E 20
Function.21.notes=__
Function.22.name=STRAIGHT
Function.22.hex=95 20
Function.22.notes=__
Function.23.name=ENHANCER
Function.23.hex=D6 20
Function.23.notes=__
Function.24.name=DIRECT
Function.24.hex=44 20
Function.24.notes=__
Function.25.name=Scene BD/DVD
Function.25.hex=FF 22
Function.25.notes=__
Function.26.name=Scene TV
Function.26.hex=3F 22
Function.26.notes=__
Function.27.name=Scene NET
Function.27.hex=9F 22
Function.27.notes=__
Function.28.name=Scene RADIO
Function.28.hex=6F 22
Function.28.notes=__
Function.29.name=SETUP
Function.29.hex=DE 20
Function.29.notes=__
Function.30.name=OPTION
Function.30.hex=29 22
Function.30.notes=__
Function.31.name=VOLUME (+)
Function.31.hex=A7 20
Function.31.notes=__
Function.32.name=VOLUME (-)
Function.32.hex=27 20
Function.32.notes=__
Function.33.name=UP
Function.33.hex=46 20
Function.33.notes=__
Function.34.name=LEFT
Function.34.hex=06 20
Function.34.notes=__
Function.35.name=RIGHT
Function.35.hex=86 20
Function.35.notes=__
Function.36.name=DOWN
Function.36.hex=C6 20
Function.36.notes=__
Function.37.name=ENTER
Function.37.hex=84 20
Function.37.notes=__
Function.38.name=RETURN
Function.38.hex=AA 20
Function.38.notes=__
Function.39.name=Display
Function.39.hex=F9 A0
Function.39.notes=__External Device Operation Key
Function.40.name=Top Menu
Function.40.hex=FA 22
Function.40.notes=__External Device Operation Key
Function.41.name=Pop-Up menu
Function.41.hex=DA 22
Function.41.notes=__External Device Operation Key
Function.42.name=Stop
Function.42.hex=69 A0
Function.42.notes=__External Device Operation Key
Function.43.name=Pause
Function.43.hex=19 A0
Function.43.notes=__External Device Operation Key
Function.44.name=Play
Function.44.hex=E9 A0
Function.44.notes=__External Device Operation Key
Function.45.name=FastFwd
Function.45.hex=29 A0
Function.45.notes=__External Device Operation Key
Function.46.name=Rew
Function.46.hex=A9 A0
Function.46.notes=__External Device Operation Key
Function.47.name=Previous Track
Function.47.hex=C9 A0
Function.47.notes=__External Device Operation Key
Function.48.name=Next Track
Function.48.hex=49 A0
Function.48.notes=__External Device Operation Key
Function.49.name=MODE (Mono/Stereo)
Function.49.hex=99 A0
Function.49.notes=__
Function.50.name=1
Function.50.hex=75 A0
Function.50.notes=__
Function.51.name=2
Function.51.hex=B5 A0
Function.51.notes=__
Function.52.name=3
Function.52.hex=35 A0
Function.52.notes=__
Function.53.name=4
Function.53.hex=D5 A0
Function.53.notes=__
Function.54.name=5
Function.54.hex=55 A0
Function.54.notes=__
Function.55.name=6
Function.55.hex=95 A0
Function.55.notes=__
Function.56.name=7
Function.56.hex=15 A0
Function.56.notes=__
Function.57.name=8
Function.57.hex=E5 A0
Function.57.notes=__
Function.58.name=9
Function.58.hex=65 A0
Function.58.notes=__
Function.59.name=0
Function.59.hex=A5 A0
Function.59.notes=__
Function.60.name=+10
Function.60.hex=25 A0
Function.60.notes=__
Function.61.name=POWER ON
Function.61.hex=47 20
Function.61.notes=__
Function.62.name=POWER STBY
Function.62.hex=87 20
Function.62.notes=__
Function.63.name=NEXT INPUT
Function.63.hex=07 22
Function.63.notes=__
Function.64.name=PREVIOUS INPUT
Function.64.hex=3B 22
Function.64.notes=__
Function.65.name=MUTE AUDIO
Function.65.hex=C7 20
Function.65.notes=__
Function.66.name=AIRPLAY input select
Function.66.hex=76 A2
Function.66.notes=__Doesn't appear to be a valid entry
Function.67.name=NET RADIO input select
Function.67.hex=09 A2
Function.67.notes=__
Function.68.name=SERVER input select
Function.68.hex=C9 A2
Function.68.notes=__
Function.69.name=DSP PROGRAM (+)
Function.69.hex=E5 20
Function.69.notes=__Cycles up through all DSP presets (MOVIE, MUSIC, SUR.DEC)  (this function is not in original remote)
Function.70.name=DSP PROGRAM (-)
Function.70.hex=65 20
Function.70.notes=__Cycles down through all DSP presets (MOVIE, MUSIC, SUR.DEC)  (this function is not in original remote)
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOLUME (+)|null|null
Button.5=VOLUME (-)|null|null
Button.33=MUTE AUDIO|null|null
Button.6=NEXT INPUT|null|null
Button.7=PREVIOUS INPUT|null|null
Button.3=POWER|null|null
Button.2e=OPTION|null|null
Button.2d=ENTER|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.14=RETURN|null|null
Button.21=Scene BD/DVD|null|null
Button.30=NEXT INPUT|null|null
Button.23=TUNING Up|null|null
Button.24=TUNING Down|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=FastFwd|null|null
Button.e=Stop|null|null
Button.3f=SETUP|null|null
Button.37=Previous Track|null|null
Button.2f=Next Track|null|null
Button.31=DSP PROGRAM (+)|null|null
Button.32=DSP PROGRAM (-)|null|null
Button.25=SUR.DECODE|null|null
Button.26=STRAIGHT|null|null
Button.27=MOVIE|null|null
