Description=YAMAHA RX-V661
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
Notes=YAMAHA RX-V661\nRAV364 Remote Control\nIncluding SCENE buttons and basic Yamaha CD Player control.
DeviceType=Amp
DeviceIndex=5
SetupCode=61
Protocol=01 1A
Protocol.altPID=01 FA
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 null 126 null 121 null 127 null
FixedData=A1 5E 81 7E 61 9E 01 FE
Notes=YAMAHA RX-V661\nRAV364 Remote Control\nIncluding SCENE buttons and basic Yamaha CD Player control.
Function.0.name=Phono
Function.0.hex=D7 20
Function.0.notes=
Function.1.name=Multi Channel Input
Function.1.hex=1E 20
Function.1.notes=
Function.2.name=Tuner
Function.2.hex=97 20
Function.2.notes=
Function.3.name=MD/CD-R
Function.3.hex=6C 20
Function.3.notes=
Function.4.name=CD
Function.4.hex=57 20
Function.4.notes=
Function.5.name=DTV/CBL
Function.5.hex=D5 20
Function.5.notes=
Function.6.name=DVR
Function.6.hex=37 20
Function.6.notes=
Function.7.name=VCR
Function.7.hex=0F 20
Function.7.notes=
Function.8.name=DVD
Function.8.hex=7C 20
Function.8.notes=
Function.9.name=** XM/TAPE
Function.9.hex=D2 20
Function.9.notes=
Function.10.name=A-AUX/Dock
Function.10.hex=55 20
Function.10.notes=
Function.11.name=Volume+
Function.11.hex=A7 20
Function.11.notes=
Function.12.name=Volume-
Function.12.hex=27 20
Function.12.notes=
Function.13.name=Mute
Function.13.hex=C7 20
Function.13.notes=
Function.14.name=TITLE/LEVEL/BAND
Function.14.hex=9E 20
Function.14.notes=
Function.15.name=Up (PRESET/CH)
Function.15.hex=46 20
Function.15.notes=
Function.16.name=Left
Function.16.hex=06 20
Function.16.notes=
Function.17.name=Down (PRESET/CH)
Function.17.hex=C6 20
Function.17.notes=
Function.18.name=Right
Function.18.hex=86 20
Function.18.notes=
Function.19.name=MENU (SET MENU)
Function.19.hex=DE 20
Function.19.notes=
Function.20.name=AUDIO
Function.20.hex=3C 20
Function.20.notes=
Function.21.name=ENTER
Function.21.hex=84 20
Function.21.notes=
Function.22.name=PURE DIRECT
Function.22.hex=44 20
Function.22.notes=
Function.23.name=RETURN
Function.23.hex=AA 20
Function.23.notes=
Function.24.name=DISPLAY
Function.24.hex=BC 20
Function.24.notes=
Function.25.name=STRAIGHT
Function.25.hex=95 20
Function.25.notes=
Function.26.name=1/CLASSICAL
Function.26.hex=EE 20
Function.26.notes=
Function.27.name=2/LIVE/CLUB
Function.27.hex=6E 20
Function.27.notes=
Function.28.name=3/ENTERTAIN
Function.28.hex=AE 20
Function.28.notes=
Function.29.name=4/MOVIE
Function.29.hex=2E 20
Function.29.notes=
Function.30.name=5/STEREO
Function.30.hex=CE 20
Function.30.notes=
Function.31.name=6/ENHANCER
Function.31.hex=D6 20
Function.31.notes=
Function.32.name=7/SURROUND DECODE
Function.32.hex=4E 20
Function.32.notes=
Function.33.name=8/NIGHT
Function.33.hex=56 20
Function.33.notes=
Function.34.name=ENT/SLEEP
Function.34.hex=15 20
Function.34.notes=
Function.35.name=Power On
Function.35.hex=81 60
Function.35.notes=
Function.36.name=Standby
Function.36.hex=01 60
Function.36.notes=
Function.37.name=Play
Function.37.hex=BF A0
Function.37.notes=CD
Function.38.name=Pause
Function.38.hex=55 A0
Function.38.notes=CD
Function.39.name=Stop
Function.39.hex=95 A0
Function.39.notes=CD
Function.40.name=FF
Function.40.hex=9F A0
Function.40.notes=CD
Function.41.name=Rew
Function.41.hex=5F A0
Function.41.notes=CD
Function.42.name=Skip+
Function.42.hex=1F A0
Function.42.notes=CD
Function.43.name=Skip-
Function.43.hex=DF A0
Function.43.notes=CD
Function.44.name=Eject
Function.44.hex=7F A0
Function.44.notes=CD
Function.45.name=SCENE 1
Function.45.hex=FF 22
Function.46.name=SCENE 2
Function.46.hex=3F 22
Function.47.name=SCENE 3
Function.47.hex=9F 22
Function.48.name=SCENE 4
Function.48.hex=6F 22
Function.49.name=*NET/USB/LD
Function.49.hex=03 E0
