Description=Yamaha RX-V359
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=TV
DeviceIndex=0
SetupCode=555
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=122 null null
FixedData=00 A1 A1
Function.0.name=power
Function.0.hex=07
Function.1.name=vol+
Function.1.hex=A7
Function.2.name=vol-
Function.2.hex=27
Function.3.name=prog-
Function.3.hex=65
Function.4.name=prog+
Function.4.hex=E5
Function.5.name=DVD
Function.5.hex=7C
Function.6.name=DTV/Cabel
Function.6.hex=D5
Function.7.name=VCR
Function.7.hex=0F
Function.8.name=CD
Function.8.hex=57
Function.9.name=mute
Function.9.hex=C7
Function.10.name=set menu
Function.10.hex=C6
Function.11.name=tuner
Function.11.hex=A1
Function.12.name=level
Function.12.hex=9E
Function.13.name=Straight
Function.13.hex=95
Function.14.name=
Function.15.name=
Function.16.name=
Function.17.name=
Button.12=vol+|null|null
Button.13=vol-|null|null
Button.18=mute|null|null
Button.14=prog+|null|null
Button.15=prog-|null|null
Button.2=power|null|null
Button.30=CD|null|null
Button.d=vol+|null|null
Button.e=vol-|null|null
Button.f=prog-|null|null
Button.10=prog+|null|null
Button.31=DVD|null|null
Button.34=DTV/Cabel|null|null
Button.35=VCR|null|null
Button.36=tuner|null|null
Button.b=set menu|null|null
Button.17=Straight|null|null
Button.c=level|null|null
