Name:,Yamaha Amp 0199(new code),,,,v6.12b,,CURRENT DATA
Devices:,NEC1,122,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0199,01 = 15-1994,05 - Tuner,EFC,USE,,
15-1994 Device Upgrade Code (43 bytes):,,,,,,,
Upgrade code 0 = 40 C7 (Tuner/0199),,,,,,,
5A 00 FE FE DE A1 00 A1 A1 1E 55 0F 37 57 7C FC,,,,,,,
67 97 D7 A7 27 C7 F7 77 07 2E B7 CE C6 5E E6 66,,,,,,,
35 B5 BC 15 95 0E 4E 8E F6 CE 9E,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
6 Channel Input,194,,0,00 - 6 Channel Input,,Protocol ID,Fixed Data
DTV/CAB,173,,1,18 - Video Aux,,,
CD,120,,2,15 - VCR 1,,,
MD/CDR,249,,3,16 - VCR 2/DVR,,,
DPL/DD/DTS,125,,4,02 - CD,,,
Theater 1,062,,5,17 - DVD,,,
Theater 2,066,,6,01 - DTV/CAB,,,
Mono Movie,064,,7,03 - MD/CDR,,,
TV Sports,060,,8,19 - Tuner,,,
5 Channel Stereo,067,,9,32 - Phono,,,
vol up,247,,vol up,10 - vol up,,,
vol down,251,,vol down,11 - vol down,,,
mute,244,,mute,12 - mute,,,
Tune Up,117,,channel up,13 - Tune Up,,,
Tune Dn,121,,channel down,14 - Tune Dn,,,
VCR 1,058,,power,29 - Power (toggle),,,
VCR 2/DVR,123,,enter,09 - 5 Channel Stereo,,,
DVD,177,,tv/vcr,20 - Preset Group,,,
Video Aux,104,,last,08 - TV Sports,,,
Tuner,118,,menu,27 - Menu,,,
Preset Group,119,,program / guide,25 - Test,,,
up arrow,253,,up arrow,21 - up arrow,,,
down arrow,001,,down arrow,22 - down arrow,,,
left arrow,107,,left arrow,23 - left arrow,,,
right arrow,103,,right arrow,24 - right arrow,,,
Test,960,,select,31 - OnScreen Disp Tog,,,
sleep,106,,sleep,26 - sleep,,,
Menu,764,,pip,,,,
Level,190,,display,,,,
Power (toggle),250,,swap,,,,
Effect On/OFF,102,,move,,,,
OnScreen Disp Tog,175,,play,06 - Theater 2,,,
Phono,116,,pause,07 - Mono Movie,,,
,,,rewind,05 - Theater 1,,,
,,,fast fwd,04 - DPL/DD/DTS,,,
,,,stop,08 - TV Sports,,,
,,,record,,,,
,,,exit,28 - Level,,,
,,,surround,30 - Effect On/OFF,,,
,,,input,,,,
,,,+100,,,,
,,,fav/scan,,,,
,,,device button,,,,
,,,shift-up,,,,
,,,shift-down,,,,
,,,shift-left,,,,
,,,shift-right,,,,
,,,pip freeze,,,,
,,,slow,,,,
,,,eject,,,,
,,,slow+,,,,
,,,slow-,,,,
,,,X2,,,,
,,,center,,,,
,,,rear,,,,
,,,Phantom1,,,,
,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
Upgrade of 0176_ Yamaha 54xx AV Recevier,,,,,,,
originally by dgs33 01/14/2002,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
