Name:,Yamaha RX-V1300,,,,v8.18,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1704,99 = 15-2117 / 15-2116,15 - Amp,OBC,USE,00 A1 A1,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = B6 A8 (Amp/1704),,,,,,,,,,,,
5A 00 D6 D1 00 A1 A1 00 58 98 18 E8 68 A8 28 C8 00 A7 27 C7 47 0F 7C 67 FC 97,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 83 F3 B6 A8 87,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,,,,,
num 1,229,,1,00 - num 1,,,,,,,,
num 2,230,,2,01 - num 2,,,,,,,,
num 3,231,,3,02 - num 3,,,,,,,,
num 4,232,,4,03 - num 4,,,,,,,,
num 5,233,,5,04 - num 5,,,,,,,,
num 6,234,,6,05 - num 6,,,,,,,,
num 7,235,,7,06 - num 7,,,,,,,,
num 8,236,,8,07 - num 8,,,,,,,,
num 9,,,9,,,,,,,,,
vol up,026,,vol up,08 - vol up,,,,,,,,
vol down,027,,vol down,09 - vol down,,,,,,,,
mute,028,,mute,10 - mute,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,,,power,14 - Discrete On,,,,,,,,15 - Discrete Off
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/video,,,,,,,,,
last (prev ch),,,last,,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,,,select,,,,,,,,,
sleep,087,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
on screen display,194,,info,,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,,,play,21 - VCR1,,,,,,,,
pause,,,pause,17 - Tuner,,,,,,,,
rewind,,,rewind,18 - CD-R,,,,,,,,
fast fwd,,,fast fwd,20 - CBL/SAT,,,,,,,,
stop,,,stop,19 - DVD,,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
D-TV/LD,084,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
Discrete On,029,,phantom1,,,,,,,,,
Discrete Off,030,,phantom2,,,,,,,,,
CD,021,,phantom3,,,,,,,,,
Tuner,022,,phantom4,,,,,,,,,
CD-R,025,,phantom5,,,,,,,,,
DVD,193,,DiscreteON,,,,,,,,,
CBL/SAT,192,,DiscreteOFF,,,,,,,,,
VCR1,015,,phantom8,,,,,,,,,
VCR2/DVR,019,,phantom9,,,,,,,,,
V-AUX,085,,phantom10,,,,,,,,,
6 Ch Input,135,,setup,,,,,,,,,
PHONO,020,,light,,,,,,,,,
MD/TAPE,201,,my system,,,,,,,,,
Minus,,,macro1,,,,,,,,,
Plus,,,macro2,,,,,,,,,
TEST,133,,macro3,,,,,,,,,
STEREO/EFFECT,086,,macro4,,,,,,,,,
Tuner Toggle (A/B/C/D/E),018,,learn1,,,,,,,,,
Tuner Up,016,,learn2,,,,,,,,,
Tuner Down,017,,learn3,,,,,,,,,
CONCERT HALL,136,,learn4,,,,,,,,,
CHURCH,137,,,,,,,,,,,
JAZZ CLUB,138,,,,,,,,,,,
ROCK CONCERT,139,,,,,,,,,,,
ENTERTAINMENT,140,,,,,,,,,,,
MUSIC VIDEO,141,,,,,,,,,,,
TV THEATER,142,,,,,,,,,,,
MOVIE THEATER 1,143,,,,,,,,,,,
MOVIE THEATER 2,144,,,,,,,,,,,
DOLBY/DTS/SUR,145,,,,,,,,,,,
SURROUND SELECT,150,,,,,,,,,,,
,,,,,,,,,,,,
Level,134,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
 I learned the buttons from the RS remote and/or from Yamaha,,,,,,,,,,,,,
 published descrete code table in HEX - used only AMP functions.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Select your remote from the remote list on the left,,,,,,,,,,,,,
Go to the buttons tab on the bottom and fill in the button,,,,,,,,,,,,,
mappings to your liking. I only did few for use in macros.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Mar 28, 2004",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Frank Virsik 3/28/2004,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
