Name:,Yamaha HTR-54x0 Modified,,,,v7.39,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1076,27 = URC-9910 / 8910,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = A4 34 (Tuner/1076),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 F6 FE FF 00 A1 A1 57 97 0F D5 1E 17 6C 55,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
D7 5E A7 27 C7 F7 77 07 E5 65 35 B5 C6 F6 95 B7,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
6E CE EE AE 4E 2E 0E 8E,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
14 F3 A4 34 66 30 F3 A4 34 15 3A F3 A4 34 68 3C,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 A4 34 A8 3B F3 A4 34 28 2B F3 A4 34 C8 25 F3,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
A4 34 58 26 F3 A4 34 98 27 F3 A4 34 18 28 F3 A4,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
34 E8,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
End,,,,End,,,,Key Move Code:,,,198,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,120,,0,00 - num 0,CD,Protocol ID,Fixed Data,,,,,
num 1,118,,1,01 - num 1,Tuner,,,,,,,
num 2,058,,2,02 - num 2,VCR,,,,,,,
num 3,100,,3,03 - num 3,DTV/Cable,,,,,,,
num 4,194,,4,04 - num 4,6 Channel Input (analog/THX),,,,,,,
num 5,122,,5,05 - num 5,DVD,,,,,,,
num 6,245,,6,06 - num 6,MD/CD-R,,,,,,,
num 7,104,,7,07 - num 7,V-Aux (front panel),,,,,,,
num 8,116,,8,08 - num 8,Aux (audio only),,,,,,,
num 9,192,,9,09 - num 9,Test,,,,,,,
vol up,247,,vol up,10 - vol up,,,,,,,,
vol down,251,,vol down,11 - vol down,,,,,,,,
mute,244,,mute,12 - mute,,,,,,,,
channel up,117,,channel up,13 - channel up,Preset up,,,,,,,
channel down,121,,channel down,14 - channel down,Preset down,,,,,,,
power,250,,power,15 - power,,,,,,,,
enter,125,,enter,16 - enter,Dolby/DTS Surround,,,,,,,
tv/vcr,102,,tv/vid,17 - tv/vcr,Effect on/off,,,,,,,
last (prev ch),119,,prev,18 - last (prev ch),Preset A/B/C/D/E,,,,,,,
menu,001,,menu,19 - menu,Delay times/levels,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,229,,up arrow,20 - up arrow,Next effect,,,,,,,
down arrow,233,,down arrow,21 - down arrow,Prev effect,,,,,,,
left arrow,107,,left arrow,22 - left arrow,Menu -,,,,,,,
right arrow,103,,right arrow,23 - right arrow,Menu +,,,,,,,
select,252,,select,24 - select,Set menu,,,,,,,
sleep,106,,sleep,25 - sleep,,,,,,,,
pip on/off,081,,pip,26 - pip on/off,Preset 5,,,,,,,
display,,,info,,,,,,,,,
pip swap,079,,swap,27 - pip swap,Preset 6,,,,,,,
pip move,083,,move,28 - pip move,Preset 7,,,,,,,
play,065,,play,29 - play,Jazz Club,,,,,,,
pause,060,,pause,30 - pause,TV Sports,,,,,,,
rewind,061,,rewind,31 - rewind,Concert Hall,,,,,,,
fast fwd,063,,fwd,32 - fast fwd,Rock Concert,,,,,,,
stop,062,,stop,33 - stop,Movie Theater 1,,,,,,,
record,067,,record,34 - record,Entertainment,,,,,,,
exit,204,,exit,,Group E,,,,,,,
surround,102,,surround,,,,,,,,,
input toggle,208,,input,,Preset 1,,,,,,,
+100,206,,+100,,Preset 2,,,,,,,
fav/scan,210,,fav/scan,,Preset 3,,,,,,,
device button,077,,device button,,Preset 4,,,,,,,
next track,066,,f fwd,41 - next track,Movie Theater 2,,,,,,,
prev track,062,,f rew,42 - prev track,Mono Movie,,,,,,,
shift-left,,,com/skip,43 - pip freeze,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,076,,pip freeze,,Preset 8,,,,,,,
slow,205,,slow,,Group A,,,,,,,
eject,209,,eject,,Group B,,,,,,,
slow+,207,,slow+,,Group C,,,,,,,
slow-,211,,slow-,,Group D,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,37 - input toggle,,,,,,,,
,,,L2,38 - +100,,,,,,,,
,,,L3,39 - fav/scan,,,,,,,,
,,,L4,40 - device button,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
