Description=Yamaha RX-496 RDS
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=Amp
DeviceIndex=3
SetupCode=1176
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=122 null null
FixedData=00 a1 a1
Notes=
Function.0.name=power
Function.0.hex=07
Function.1.name=Discrete On
Function.1.hex=47
Function.2.name=Discrete Off
Function.2.hex=87
Function.3.name=vol up
Function.3.hex=a7
Function.4.name=vol down
Function.4.hex=27
Function.5.name=channel up
Function.5.hex=f7
Function.6.name=channel down
Function.6.hex=77
Function.7.name=Tuner Toggle (A/B/C/D/E)
Function.7.hex=b7
Function.8.name=Tape 1
Function.8.hex=e7
Function.9.name=Aux
Function.9.hex=17
Function.10.name=Tape 2
Function.10.hex=67
Function.11.name=CD
Function.11.hex=57
Function.12.name=Tuner
Function.12.hex=97
Function.13.name=Phono
Function.13.hex=d7
Function.14.name=sleep
Function.14.hex=15
Button.15=Tuner|null|null
Button.16=Phono|null|null
Button.17=CD|null|null
Button.19=Aux|null|null
Button.1a=Tape 2|null|null
Button.1b=Tape 1|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|sleep
Button.c3=sleep|null|null
Button.18=Tuner Toggle (A/B/C/D/E)|null|null
Button.3e=Discrete On|null|null
Button.3f=Discrete Off|null|null
