Description=Yamaha Aventage AVR RX-A3000
Remote.name=URC-6440 Extender v1.00
Remote.signature=2570A1
DeviceType=Amp
DeviceIndex=3
SetupCode=1122
Protocol=01 1A
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 null 126 null 127 1 124 null
FixedData=A1 5E 81 7E 01 7F C1 3E
Function.0.name=POWER ON/OFF
Function.0.hex=AB 60
Function.1.name=SLEEP
Function.1.hex=F3 20
Function.2.name=AV- 1
Function.2.hex=35 22
Function.3.name=AV- 2
Function.3.hex=95 22
Function.4.name=AV- 3
Function.4.hex=65 22
Function.5.name=AV- 4
Function.5.hex=C5 22
Function.6.name=AV- 5
Function.6.hex=05 22
Function.7.name=AV- 6
Function.7.hex=B9 22
Function.8.name=AV- 7
Function.8.hex=91 22
Function.9.name=AUDIO- 1
Function.9.hex=59 22
Function.10.name=AUDIO- 2
Function.10.hex=E9 22
Function.11.name=AUDIO- 3
Function.11.hex=C1 22
Function.12.name=AUDIO- 4
Function.12.hex=01 22
Function.13.name=V-AUX
Function.13.hex=55 20
Function.14.name=PHONO
Function.14.hex=D7 20
Function.15.name=USB
Function.15.hex=B1 A2
Function.16.name=NET
Function.16.hex=03 A0
Function.17.name=DOCK
Function.17.hex=AD A0
Function.18.name=TUNER
Function.18.hex=97 20
Function.19.name=SIRIUS
Function.19.hex=63 20
Function.20.name=MULTI CH IN
Function.20.hex=1E 20
Function.21.name=UP
Function.21.hex=07 22
Function.22.name=DOWN
Function.22.hex=3B 22
Function.23.name=NET/USB
Function.23.hex=EA 20
Function.24.name=HDMI OUT
Function.24.hex=53 20
Function.25.name=ENHANCER
Function.25.hex=D6 20
Function.26.name=STRAIGHT
Function.26.hex=95 20
Function.27.name=PURE DIRECT or DIRECT
Function.27.hex=44 20
Function.28.name=SUR. DECODE
Function.28.hex=4E 20
Function.29.name=CLASSICAL
Function.29.hex=AE 20
Function.30.name=LIVE/CLUB
Function.30.hex=2E 20
Function.31.name=ENTERTAIN
Function.31.hex=CE 20
Function.32.name=MOVIE
Function.32.hex=8E 20
Function.33.name=STEREO
Function.33.hex=0E 20
Function.34.name=PROGRAM UP
Function.34.hex=E5 20
Function.35.name=PROGRAM DOWN
Function.35.hex=65 20
Function.36.name=ON SCREEN
Function.36.hex=DE 20
Function.37.name=OPTION
Function.37.hex=29 22
Function.38.name=TOP MENU
Function.38.hex=FA 20
Function.39.name=POP-UP MENU
Function.39.hex=DA 20
Function.40.name=CURSOR UP
Function.40.hex=46 20
Function.41.name=CURSOR DOWN
Function.41.hex=C6 20
Function.42.name=CURSOR LEFT
Function.42.hex=06 20
Function.43.name=CURSOR RIGHT
Function.43.hex=86 20
Function.44.name=ENTER
Function.44.hex=84 20
Function.45.name=RETURN
Function.45.hex=AA 20
Function.46.name=LEVEL
Function.46.hex=9E 20
Function.47.name=VOLUME UP
Function.47.hex=A7 20
Function.48.name=VOLUME DOWN
Function.48.hex=27 20
Function.49.name=MUTE
Function.49.hex=C7 20
Function.50.name=DISPLAY
Function.50.hex=F9 A0
Function.51.name=INFO
Function.51.hex=1B 22
Function.52.name=MODE
Function.52.hex=99 A0
Function.53.name=STOP
Function.53.hex=69 A0
Function.54.name=PAUSE
Function.54.hex=19 A0
Function.55.name=PLAY
Function.55.hex=E9 A0
Function.56.name=SEARCH SEARCH-
Function.56.hex=A9 A0
Function.57.name=TAG SEARCH+
Function.57.hex=29 A0
Function.58.name=SKIP-
Function.58.hex=C9 A0
Function.59.name=SKIP+
Function.59.hex=49 A0
Function.60.name=PRESET-
Function.60.hex=85 A2
Function.61.name=PRESET+
Function.61.hex=25 A2
Function.62.name=CATEGORY/BAND FM
Function.62.hex=E5 A2
Function.63.name=CATEGORY/BAND AM
Function.63.hex=55 A2
Function.64.name=TUNING/CH TUNING-
Function.64.hex=D9 A2
Function.65.name=TUNING/CH TUNING+
Function.65.hex=79 A2
Function.66.name=1
Function.66.hex=75 A0
Function.67.name=2
Function.67.hex=B5 A0
Function.68.name=3
Function.68.hex=35 A0
Function.69.name=4
Function.69.hex=D5 A0
Function.70.name=5
Function.70.hex=55 A0
Function.71.name=6
Function.71.hex=95 A0
Function.72.name=7
Function.72.hex=15 A0
Function.73.name=8
Function.73.hex=E5 A0
Function.74.name=9
Function.74.hex=65 A0
Function.75.name=0
Function.75.hex=A5 A0
Function.76.name=ENT
Function.76.hex=C5 A0
Function.77.name=POWER ON
Function.77.hex=81 60
Function.78.name=STANDBY OFF
Function.78.hex=01 60
Function.79.name=STANDBY ON
Function.79.hex=97 62
Function.80.name=STANDBY OFF
Function.80.hex=27 62
Function.81.name=AUDIO SEL AUTO
Function.81.hex=9A 60
Function.82.name=AUDIO SEL HDMI
Function.82.hex=A4 60
Function.83.name=AUDIO SEL COAX/OPT
Function.83.hex=6A 60
Function.84.name=AUDIO SEL ANALOG
Function.84.hex=AA 60
Function.85.name=SUB INPUT PC/MCX
Function.85.hex=C9 A2
Function.86.name=SUB INPUT NET RADIO
Function.86.hex=09 A2
Function.87.name=SUB INPUT Rhapsody
Function.87.hex=51 A2
Function.88.name=SUB INPUT SIRIUS Internet
Function.88.hex=7E A2
Function.89.name=SUB INPUT Pandora
Function.89.hex=5E A2
Function.90.name=SUB INPUT Napster
Function.90.hex=6E A2
Function.91.name=HDMI OUT OFF
Function.91.hex=BE 62
Function.92.name=HDMI OUT 1 or ON
Function.92.hex=FB 62
Function.93.name=HDMI OUT 2
Function.93.hex=7B 62
Function.94.name=HDMI OUT 1 and 2
Function.94.hex=AA 62
Function.95.name=MUTE  ON
Function.95.hex=BA 60
Function.96.name=MUTE  ON
Function.96.hex=39 62
Function.97.name=MUTE  ON
Function.97.hex=04 60
Function.98.name=MUTE  OFF
Function.98.hex=3A 60
Function.99.name=SMART ZOOM ON
Function.99.hex=BB 62
Function.100.name=SMART ZOOM OFF (THROUGH)
Function.100.hex=3B 62
Function.101.name=PURE DIRECT ON
Function.101.hex=FE 60
Function.102.name=PURE DIRECT OFF
Function.102.hex=BE 60
Function.103.name=STRAIGHT ON
Function.103.hex=F8 60
Function.104.name=STRAIGHT OFF
Function.104.hex=1B 60
Function.105.name=PROGRAM Hall in Munich
Function.105.hex=78 60
Function.106.name=PROGRAM Hall in Vienna
Function.106.hex=58 60
Function.107.name=PROGRAM Hall in Amsterdam
Function.107.hex=98 60
Function.108.name=PROGRAM Chamber
Function.108.hex=0A 60
Function.109.name=PROGRAM Church in Freiburg
Function.109.hex=E8 60
Function.110.name=PROGRAM Church in Royaumont
Function.110.hex=68 60
Function.111.name=PROGRAM Village Vanguard
Function.111.hex=28 60
Function.112.name=PROGRAM The Bottom Line
Function.112.hex=C8 60
Function.113.name=PROGRAM Cellar Club
Function.113.hex=4C 60
Function.114.name=PROGRAM The Roxy Theatre
Function.114.hex=48 60
Function.115.name=PROGRAM Warehouse Loft
Function.115.hex=88 60
Function.116.name=PROGRAM Sports
Function.116.hex=E0 60
Function.117.name=PROGRAM Music Video
Function.117.hex=30 60
Function.118.name=PROGRAM Recital/Opera
Function.118.hex=50 60
Function.119.name=PROGRAM Action Game
Function.119.hex=B0 60
Function.120.name=PROGRAM Roleplaying Game
Function.120.hex=8C 60
Function.121.name=PROGRAM Standard
Function.121.hex=80 60
Function.122.name=PROGRAM Spectacle
Function.122.hex=60 60
Function.123.name=PROGRAM Sci-Fi
Function.123.hex=A0 60
Function.124.name=PROGRAM Adventure
Function.124.hex=20 60
Function.125.name=PROGRAM Drama
Function.125.hex=C0 60
Function.126.name=PROGRAM Mono Movie
Function.126.hex=10 60
Function.127.name=PROGRAM 2ch Stereo
Function.127.hex=FC 60
Function.128.name=PROGRAM Xch Stereo
Function.128.hex=00 60
Function.129.name=SUR. DECODE ON
Function.129.hex=40 60
Function.130.name=ENHANCER AUTO
Function.130.hex=E4 60
Function.131.name=ENHANCER OFF
Function.131.hex=64 60
Function.132.name=SUR.DECODE PLII(IIx) MOVIE
Function.132.hex=19 60
Function.133.name=SUR.DECODE PLII(IIx) MUSIC
Function.133.hex=E9 60
Function.134.name=SUR.DECODE PLII(IIx) GAME
Function.134.hex=1C 60
Function.135.name=SUR.DECODE NEO\:6 CINEMA
Function.135.hex=69 60
Function.136.name=SUR.DECODE NEO\:6 MUSIC
Function.136.hex=A9 60
Function.137.name=SUR.DECODE Prologic
Function.137.hex=6C 60
Function.138.name=EXTED SRND AUTO
Function.138.hex=C1 60
Function.139.name=EXTED SRND PLII MOVIE
Function.139.hex=44 60
Function.140.name=EXTED SRND PLII MUSIC
Function.140.hex=84 60
Function.141.name=EXTED SRND ON(EX/ES)
Function.141.hex=E2 60
Function.142.name=EXTED SRND OFF
Function.142.hex=62 60
Function.143.name=HDMI Auto Lipsync ON
Function.143.hex=3E 62
Function.144.name=HDMI Auto Lipsync OFF(MANUAL)
Function.144.hex=DE 62
Function.145.name=DUAL MONO MAIN
Function.145.hex=36 60
Function.146.name=DUAL MONO SUB
Function.146.hex=D6 60
Function.147.name=DUAL MONO ALL
Function.147.hex=56 60
Function.148.name=ADAPTIVE DRC ON
Function.148.hex=D1 62
Function.149.name=ADAPTIVE DRC OFF
Function.149.hex=51 62
Function.150.name=ADAPTIVE DSP ON
Function.150.hex=91 62
Function.151.name=ADAPTIVE DSP OFF
Function.151.hex=11 62
Function.152.name=SCENE 5
Function.152.hex=F6 22
Function.153.name=SCENE 6
Function.153.hex=76 22
Function.154.name=SCENE 7
Function.154.hex=B6 22
Function.155.name=SCENE 8
Function.155.hex=36 22
Function.156.name=SCENE 9
Function.156.hex=D6 22
Function.157.name=SCENE 10
Function.157.hex=56 22
Function.158.name=SCENE 11
Function.158.hex=96 22
Function.159.name=SCENE 12
Function.159.hex=16 22
Function.160.name=VOLUME MEMORY 1
Function.160.hex=29 60
Function.161.name=VOLUME MEMORY 2
Function.161.hex=C9 60
Function.162.name=VOLUME MEMORY 3
Function.162.hex=49 60
Function.163.name=VOLUME MEMORY 4
Function.163.hex=89 60
Function.164.name=VOLUME MEMORY 5
Function.164.hex=09 60
Function.165.name=VOLUME MEMORY 6
Function.165.hex=F1 60
Function.166.name=VOLUME RECALL 1
Function.166.hex=51 60
Function.167.name=VOLUME RECALL 2
Function.167.hex=91 60
Function.168.name=VOLUME RECALL 3
Function.168.hex=11 60
Function.169.name=VOLUME RECALL 4
Function.169.hex=E1 60
Function.170.name=VOLUME RECALL 5
Function.170.hex=61 60
Function.171.name=VOLUME RECALL 6
Function.171.hex=A1 60
Function.172.name=VIDEO PRESET 1
Function.172.hex=DA 62
Function.173.name=VIDEO PRESET 2
Function.173.hex=5A 62
Function.174.name=VIDEO PRESET 3
Function.174.hex=9A 62
Function.175.name=VIDEO PRESET 4
Function.175.hex=1A 62
Function.176.name=VIDEO PRESET 5
Function.176.hex=EA 62
Function.177.name=VIDEO PRESET 6
Function.177.hex=6A 62
Function.178.name=SCENE 1
Function.178.hex=FF 22
Function.179.name=SCENE 2
Function.179.hex=3F 22
Function.180.name=SCENE 3
Function.180.hex=9F 22
Function.181.name=SCENE 4
Function.181.hex=6F 22
Function.182.name=Zone 2 On
Function.182.hex=A2 60
Function.183.name=Zone 2 Off
Function.183.hex=22 60
Function.184.name=Zone 3 On
Function.184.hex=48 20
Function.185.name=Zone 3 Off
Function.185.hex=88 20
Function.186.name=Zone 4 On
Function.186.hex=21 20
Function.187.name=Zone 4 Off
Function.187.hex=C1 20
Function.188.name=All Zones On
Function.188.hex=47 20
Function.189.name=All Zones Off
Function.189.hex=87 20
Button.2c=0|SCENE 10|null
Button.22=1|SCENE 1|null
Button.23=2|SCENE 2|null
Button.24=3|SCENE 3|null
Button.25=4|SCENE 4|null
Button.26=5|SCENE 5|null
Button.27=6|SCENE 6|null
Button.28=7|SCENE 7|null
Button.29=8|SCENE 8|null
Button.2a=9|SCENE 9|null
Button.f=VOLUME UP|null|null
Button.10=VOLUME DOWN|null|null
Button.19=MUTE|null|null
Button.17=PROGRAM UP|null|null
Button.18=PROGRAM DOWN|null|null
Button.2=ADAPTIVE DRC OFF|null|null
Button.d=ON SCREEN|null|null
Button.11=CURSOR UP|null|null
Button.15=CURSOR DOWN|null|null
Button.12=CURSOR LEFT|null|null
Button.14=CURSOR RIGHT|null|null
Button.13=ENTER|null|null
Button.16=RETURN|null|null
Button.e=INFO|null|null
Button.c=OPTION|null|null
Button.21=PLAY|Zone 2 On|null
Button.1f=PAUSE|Zone 3 On|null
Button.2f=null|STANDBY OFF|null
Button.30=null|POWER ON|null
Button.1d=null|All Zones Off|null
Button.2b=ADAPTIVE DRC ON|ADAPTIVE DRC OFF|null
Button.9d=All Zones Off|null|null
Button.9f=Zone 3 On|null|null
Button.a1=Zone 2 On|null|null
Button.a2=SCENE 1|null|null
Button.a3=SCENE 2|null|null
Button.a4=SCENE 3|null|null
Button.a5=SCENE 4|null|null
Button.a6=SCENE 5|null|null
Button.a7=SCENE 6|null|null
Button.a8=SCENE 7|null|null
Button.a9=SCENE 8|null|null
Button.aa=SCENE 9|null|null
Button.ab=ADAPTIVE DRC OFF|null|null
Button.ac=SCENE 10|null|null
