Name:,Yamaha RX-V2095,,,,v8.21,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1176,24 = URC-881x / 801x / 601x,05 - Tuner,EFC,USE,00 A1 A1,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 98 (Tuner/1176),,,,,,,,,,,,
5A 00 DC FC C7 00 A1 A1 1E E7 57 97 0F 17 D5 37 55 D7 A7 27 C7 07 C6 CE 06 B6 2E 76 EE 86 36 46 95 F6,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 18 F3 24 98 BC,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Volume Down,251,,0,22 - Ext. Dec.,,Protocol ID,Fixed Data,,,,,
Volume Up,247,,1,07 - Tape/MD,,,,,,,,
Mute,244,,2,09 - CD,,,,,,,,
Power,250,,3,15 - Tuner,,,,,,,,
Discrete Off,246,,4,08 - VCR 1,,,,,,,,
Discrete On,248,,5,10 - DVD,,,,,,,,
VCR 2,123,,6,16 - TV/DBS,,,,,,,,
Tape/MD,245,,7,06 - VCR 2,,,,,,,,
VCR 1,058,,8,17 - V-Aux,,,,,,,,
CD,120,,9,11 - Phono,,,,,,,,
DVD,122,,vol up,01 - Volume Up,,,,,,,,
Phono,116,,vol down,00 - Volume Down,,,,,,,,
-,121,,mute,02 - mute,,,,,,,,
+,117,,channel up,,,,,,,,,
A/B/C/D/E,119,,channel down,,,,,,,,,
Tuner,118,,power,03 - Power,,,,,,,,
TV/DBS,100,,enter,,,,,,,,,
V-Aux,104,,tv/vid,,,,,,,,,
On Screen,175,,prev,,,,,,,,,
Sleep,106,,menu,,,,,,,,,
Left Arrow,002,,guide,,,,,,,,,
Right Arrow,254,,up arrow,24 - up arrow,,,,,,,,
Ext. Dec.,194,,down arrow,25 - down arrow,,,,,,,,
Effect,102,,left arrow,20 - left arrow,,,,,,,,
Up Arrow,000,,right arrow,21 - right arrow,,,,,,,,
Down Arrow,252,,select,,,,,,,,,
Church,063,,sleep,,,,,,,,,
Hall 1,061,,pip,,,,,,,,,
Jazz Club,067,,info,18 - On Screen,,,,,,,,
Hall 2,065,,swap,,,,,,,,,
Stadium,062,,move,,,,,,,,,
TV Theater,125,,play,28 - Jazz Club,,,,,,,,
Concert Video,066,,pause,36 - Movie Theater 2,,,,,,,,
Movie Theater 1,129,,rewind,27 - Hall 1,,,,,,,,
Rock Concert,060,,fwd,34 - Rock Concert,,,,,,,,
Entertainment,064,,stop,37 - DD/DTS,,,,,,,,
Movie Theater 2,127,,record,33 - Movie Theater 1,,,,,,,,
DD/DTS,131,,exit,,,,,,,,,
Speaker Level,190,,surround,,,,,,,,,
Test Tone,192,,input,,,,,,,,,
Exit,131,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,23 - Effect,,,,,,,,
,,,f rew,31 - TV Theater,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
