Name:,Yamaha rx v1000 rcvr,,,,v9.04,,,,,,,CURRENT DATA
Devices:,NEC 4DEV Combo,122,,124,,126,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0177,99 = URC-6131 PVR,05 - Tuner,OBC,USE,A1 5E C1 3E 81 7E FF 00,2,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 38 B1 (Tuner/0177) Yamaha rx v1000 rcvr (KM v9.04),,,,,,,,,,,,
1A 00 FE F0 FC 41 A1 5E C1 3E 81 7E FF 00 36 20 D5 20 7C 20 0F 20 97 20 CE 20 4E 20 8E 20 0E 20 B6 20 A7 20 27 20 C7 20 82 A0 77 20 47 20 2A A0 CA A0 77 20 F7 20 8A A0 4A A0 E3 20 C6 20 46 20 06 20 86 20 D5 20 E3 20 9A A0,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 1A (S3C8+) NEC 4DEV Combo (KM v9.04),,,,,,,,,,,,
43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 0B 05 E4 03 04 60 04 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Dolby DTS Surr,147,1,0,00 - Dolby DTS Surr,,Protocol ID,Fixed Data,,,,,
Hall 1,136,1,1,15 - Input D-TV,,,,,,,,
Hall 2,137,1,2,14 - Input DVD,,,,,,,,
Church,138,1,3,16 - Input Vcr1,,,,,,,,
Jazz Club,139,1,4,13 - Input Tuner,,,,,,,,
Rock Concert,140,1,5,05 - Rock Concert,,,,,,,,
Stadium,141,1,6,06 - Stadium,,,,,,,,
Entertainment,142,1,7,07 - Entertainment,,,,,,,,
TV Sports,143,1,8,08 - TV Sports,,,,,,,,
Movie Theater 2,146,1,9,09 - Movie Theater 2,,,,,,,,
vol up,026,1,vol up,10 - vol up,,,,,,,,
vol down,027,1,vol down,11 - vol down,,,,,,,,
mute,028,1,mute,12 - mute,,,,,,,,
Input Tuner,022,1,channel up,36 - Auto Tune +,,,,,,,,
Input DVD,193,1,channel down,18 - Tuner Pre-,,,,,,,,
Input D-TV,084,1,power,39 - Power On,,,,,,,,40 - Standby
Input Vcr1,015,1,enter,25 - Input Mode Auto,,,,,,,,
Tuner Pre+,016,1,tv/vid,20 - Effect tog,,,,,,,,
Tuner Pre-,017,1,prev,,,,,,,,,
Tuner Page Tog,018,1,menu,,,,,,,,,
Effect tog,056,1,guide,15 - Input D-TV,,,,,,,,
Set menu up,156,1,up arrow,21 - Set menu up,,,,,,,,
Set menu down,157,1,down arrow,22 - Set menu down,,,,,,,,
Set menu +,158,1,left arrow,24 - Set menu -,,,,,,,,
Set menu -,159,1,right arrow,23 - Set menu +,,,,,,,,
Input Mode Auto,166,3,select,20 - Effect tog,,,,,,,,
Input Mode DD,167,3,angle/sleep,,,,,,,,,
Input Mode DTS,168,3,pip,,,,,,,,,
Input Mode Digital,169,3,info,,,,,,,,,
Input Mode Analog,170,3,swap,,,,,,,,,
Spk A on,171,3,move,,,,,,,,,
Spk A off,172,3,play,30 - Spk A on,,,,,,,,
Spk B on,173,3,pause,31 - Spk A off,,,,,,,,
Spk B off,174,3,rewind,18 - Tuner Pre-,,,,,,,,
FM,188,3,fast fwd,17 - Tuner Pre+,,,,,,,,
AM,189,3,stop,33 - Spk B off,,,,,,,,
Auto Tune +,190,3,record,32 - Spk B on,,,,,,,,
Auto Tune -,191,3,exit,,,,,,,,,
effect off,192,3,surround,,,,,,,,,
Power On,029,1,audio/CC,,,,,,,,,
Standby,030,1,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
