Name:,Yamaha HTR-5063/RX-V567,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,A1 5E 81 7E 01 7F FF 00,,,,,,,,
Manual:,01 1A,2 = after cmd,LSB-COMP,88,NO,,,,,,,,
Setup:,1111,99 = 15-100,15 - Amp,EFC,USE,A1 5E 81 7E 01 7F FF 00,2,No,,,,,
15-100 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 34 57 (Amp/1111) Yamaha HTR-5063/RX-V567 (KM v9.20),,,,,,,,,,,,,
01 1A 00 FE FC FE 5D A1 5E 81 7E 01 7F FF 00 B2 20 58 20 98 20 18 20 E8 20 68 20 A8 20 28 20 C8 20 72 20 A7 20 27 20 C7 20 79 A2 D9 A2 AB 60 DE 20 1B 22 29 22 AA 20 46 20 C6 20 06 20 86 20 84 20 25 A2 85 A2 32 20 07 22 3F 22 9F 22 FF 22 6F 22 4E 20 6E 20 F3 20,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 A0 F0 04 34 57 3B 22«Input toggle -: 1 1 (122)»¦AB F0 04 34 57 87 20«Power off: 1 1 (122)»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 1A (S3C8+) Custom Protocol for Amp/1111 Yamaha HTR-5063/RX-V567 (KM v9.20),,,,,,,,,,,,,
43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 02 03 B6 06 01 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,473,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
V-Aux,104,20,0,20 - 0,1 1 (122),Protocol ID,Fixed Data,,,,,,1F
Tuner,118,20,1,21 - 1,1 1 (122),,,,,,,,15
Movie,061,20,2,22 - 2,1 1 (122),,,,,,,,16
Music,065,20,3,23 - 3,1 1 (122),,,,,,,,17
Enhancer Stereo,124,20,4,24 - 4,1 1 (122),,,,,,,,19
Surround decoder,064,20,5,25 - 5,1 1 (122),,,,,,,,1A
Straight,102,20,6,26 - 6,1 1 (122),,,,,,,,1B
Direct,240,20,7,27 - 7,1 1 (122),,,,,,,,1C
Setup,188,20,8,28 - 8,1 1 (122),,,,,,,,1D
Return,095,20,9,29 - 9,1 1 (122),,,,,,,,1E
Enter,238,20,vol up,15 - Volume up,1 1 (122),,,,,,,,04
Arrow up,000,20,vol down,16 - Volume down,1 1 (122),,,,,,,,05
Arrow down,252,20,mute,17 - Mute,1 1 (122),,,,,,,,08
Arrow right,254,20,channel up,42 - tune up,1 1 (122),,,,,,,,06
Arrow left,002,20,channel down,43 - tune down,1 1 (122),,,,,,,,07
Volume up,247,20,power,31 - Power toggle,1 1 (122),,,,,,,,03
Volume down,251,20,enter,30 - Numeric enter,1 1 (122),,,,,,,,18
Mute,244,20,tv/vcr,57 - Input toggle +,1 1 (122),,,,,,,58 - Input toggle -,20
Top menu,094,20,last,,1 1 (122),,,,,,,,38
Pop-up menu,099,20,menu,08 - Setup,1 1 (122),,,,,,,,14
0,159,20,guide,65 - option,1 1 (122),,,,,,,,36
1,208,20,up arrow,11 - Arrow up,1 1 (122),,,,,,,,31
2,206,20,down arrow,12 - Arrow down,1 1 (122),,,,,,,,32
3,210,20,left arrow,14 - Arrow left,1 1 (122),,,,,,,,33
4,077,20,right arrow,13 - Arrow right,1 1 (122),,,,,,,,34
5,081,20,ok,10 - Enter,1 1 (122),,,,,,,,35
6,079,20,sleep,34 - Sleep,1 1 (122),,,,,,,,30
7,083,20,,,1 1 (122),,,,,,,,
8,076,20,info,63 - info,1 1 (122),,,,,,,,13
9,161,20,,,1 1 (122),,,,,,,,
Numeric enter,163,20,,,1 1 (122),,,,,,,,
Power toggle,087,60,play,61 - Scene 3: CD,2 1 (126),,,,,,,,0C
Display,120,A0,pause,62 - Scene 4: Radio,3 1 (127.1),,,,,,,,0F
Dock,039,A0,rewind,60 - Scene 2: TV,3 1 (127.1),,,,,,,,0B
Sleep,149,20,fast fwd,59 - Scene 1: BD/DVD1,1 1 (122),,,,,,,,0D
Power on,248,20,stop,,1 1 (122),,,,,,,,0E
Power off,246,20,record,,1 1 (122),,,,,,,,10
DSP toggle,233,20,exit,09 - Return,1 1 (122),,,,,,,,37
,,,,,,,,,,,,,
,,,,,Yamaha Gap Helper functions,,,,,,,,
fm,229,A2,,,3 1 (127.1),,,,,,,,
am,104,A2,fav,,3 1 (127.1),,,,,,,,2C
preset up,235,A2,,,3 1 (127.1),,,,,,,,
preset down,230,A2,skip+,05 - Surround decoder,3 1 (127.1),,,,,,,,27
tune up,201,A2,skip-,03 - Music,3 1 (127.1),,,,,,,,26
tune down,196,A2,,,3 1 (127.1),,,,,,,,
memory,202,A2,,,3 1 (127.1),,,,,,,,
,,,,,,,,,,,,,
HDMI 1,170,22,,,1 1 (122),,,,,,,,
HDMI 2,039,22,,,1 1 (122),,,,,,,,
HDMI 3,040,22,,,1 1 (122),,,,,,,,
HDMI 4,101,22,,,1 1 (122),,,,,,,,
AV 1,107,22,,,1 1 (122),,,,,,,,
AV 2,102,22,,,1 1 (122),,,,,,,,
AV 3,233,22,,,1 1 (122),,,,,,,,
AV 4,228,22,,,1 1 (122),,,,,,,,
AV 5,234,22,,,1 1 (122),,,,,,,,
AV 6,199,22,,,1 1 (122),,,,,,,,
AUD 1,200,22,,,1 1 (122),,,,,,,,
AUD 2,069,22,,,1 1 (122),,,,,,,,
Input toggle +,250,22,,,1 1 (122),,,,,,,,
Input toggle -,219,22,,,1 1 (122),,,,,,,,
Scene 1: BD/DVD1,181,22,,,1 1 (122),,,,,,,,
Scene 2: TV,187,22,,,1 1 (122),,,,,,,,
Scene 3: CD,182,22,,,1 1 (122),,,,,,,,
Scene 4: Radio,057,22,P,,1 1 (122),,,,,,,,02
info,218,22,light,,1 1 (122),,,,,,,,63
No protect (service menu?),242,22,my system,,1 1 (122),,,,,,,,24
option,075,22,M1,,1 1 (122),,,,,,,,3A
,,,M2,,,,,,,,,,3B
Movie discretes,,,M3,,,,,,,,,,3C
Standard,014,60,,,2 1 (126),,,,,,,,
Spectacle,017,60,,,2 1 (126),,,,,,,,
Sci-Fi,015,60,,,2 1 (126),,,,,,,,
Adventure,019,60,,,2 1 (126),,,,,,,,
Drama,012,60,,,2 1 (126),,,,,,,,
Mono Movie,146,60,,,2 1 (126),,,,,,,,
Sports,013,60,,,2 1 (126),,,,,,,,
Action Game,143,60,page+,40 - preset up,2 1 (126),,,,,,,,2A
Roleplaying Game,046,60,page-,41 - preset down,2 1 (126),,,,,,,36 - Power off,2B
Music discretes,,,,,,,,,,,,,
Hall in Munich,209,60,,,2 1 (126),,,,,,,,
Hall in Vienna,208,60,,,2 1 (126),,,,,,,,
Chamber,098,60,,,2 1 (126),,,,,,,,
Cellar Club,048,60,,,2 1 (126),,,,,,,,
The Roxy Theater,080,60,,,2 1 (126),,,,,,,,
The Bottom Line,076,60,PVR menu,,2 1 (126),,,,,,,,2F
Music Video,147,60,replay,,2 1 (126),,,,,,,,28
2 Ch Stereo,173,60,advance,,2 1 (126),,,,,,,,39
7 Ch Stereo,018,60,live TV,,2 1 (126),,,,,,,,25
Sleep discretes,,,thumbs up,,,,,,,,,,2E
Sleep off,163,60,thumbs down,,2 1 (126),,,,,,,,2D
30,162,60,,,2 1 (126),,,,,,,,
60,158,60,,,2 1 (126),,,,,,,,
90,160,60,,,2 1 (126),,,,,,,,
120,156,60,,,2 1 (126),,,,,,,,
Volume presets,,,,,,,,,,,,,
Store memory 1,075,60,,,2 1 (126),,,,,,,,
Store memory 2,068,60,,,2 1 (126),,,,,,,,
Store memory 3,072,60,,,2 1 (126),,,,,,,,
Store memory 4,070,60,,,2 1 (126),,,,,,,,
Store memory 5,074,60,,,2 1 (126),,,,,,,,
Store memory 6,133,60,,,2 1 (126),,,,,,,,
Recall memory 1,136,60,,,2 1 (126),,,,,,,,
Recall memory 2,134,60,,,2 1 (126),,,,,,,,
Recall memory 3,138,60,,,2 1 (126),,,,,,,,
Recall memory 4,005,60,,,2 1 (126),,,,,,,,
Recall memory 5,009,60,,,2 1 (126),,,,,,,,
Recall memory 6,007,60,,,2 1 (126),,,,,,,,
2 channel decoder,,,,,,,,,,,,,
PL IIx Movie,202,60,,,2 1 (126),,,,,,,,
PL IIx Music,069,60,,,2 1 (126),,,,,,,,
Neo:6 Cinema,073,60,,,2 1 (126),,,,,,,,
Neo:6 Music,071,60,,,2 1 (126),,,,,,,,
PL IIx Game,178,60,,,2 1 (126),,,,,,,,
Pro Logic,049,60,,,2 1 (126),,,,,,,,
,,,,,,,,,,,,,
Mute full,223,60,,,2 1 (126),,,,,,,,
Mute -20 dB,242,60,,,2 1 (126),,,,,,,,
Mute off,227,60,,,2 1 (126),,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 1A (S3C8+) NEC 4Dev Gap Helper (PB v4.02),,,,,,,,,,,,,
 43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 ,,,,,,,,,,,,,
 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 ,,,,,,,,,,,,,
 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 ,,,,,,,,,,,,,
 E4 0B 05 E4 0B 06 60 06 37 02 03 B6 06 01 37 06 ,,,,,,,,,,,,,
 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 ,,,,,,,,,,,,,
 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 ,,,,,,,,,,,,,
 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
"1 = 122 (byte2 = 20 for normal, 22 for custom)",,,,,,,,,,,,,
"2 = 126 (byte2 = 60 for normal, 62 for custom)",,,,,,,,,,,,,
"3 = 127.1 (byte2 = A0 for normal, A2 for custom)",,,,,,,,,,,,,
"4 = 124 (byte2 = E0 for normal, E2 for custom)",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
