Name:,0076 Yamaha Rcvr,,,,v7.20,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0076,27 = URC-9910 / 8910,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 30 4C (Tuner/0076),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 F6 EA F9 00 A1 A1 1E 57 97 E7 17 D5 0F D7,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
55 67 A7 27 C7 F7 77 07 E5 65 7E FE 95 95 FF DF,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
7F BF 3F 5F,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
End,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,198,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,194,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,120,,1,01 - num 1,,,,,,,,
num 2,118,,2,02 - num 2,,,,,,,,
num 3,245,,3,03 - num 3,,,,,,,,
num 4,122,,4,04 - num 4,,,,,,,,
num 5,100,,5,05 - num 5,,,,,,,,
num 6,058,,6,06 - num 6,,,,,,,,
num 7,116,,7,07 - num 7,,,,,,,,
num 8,104,,8,08 - num 8,,,,,,,,
num 9,249,,9,09 - num 9,,,,,,,,
vol up,247,,vol up,10 - vol up,,,,,,,,
vol down,251,,vol down,11 - vol down,,,,,,,,
mute,244,,mute,12 - mute,,,,,,,,
channel up,117,,channel up,13 - channel up,,,,,,,,
channel down,121,,channel down,14 - channel down,,,,,,,,
power,250,,power,15 - power,,,,,,,,
enter,,,enter,enter,,,,,,,,
tv/vcr,102,,tv/vid,16 - tv/vcr,,,,,,,,
last (prev ch),,,prev,last (prev ch),,,,,,,,
menu,,,menu,menu,,,,,,,,
program guide,,,guide,program guide,,,,,,,,
up arrow,229,,up arrow,17 - up arrow,,,,,,,,
down arrow,233,,down arrow,18 - down arrow,,,,,,,,
left arrow,193,,left arrow,19 - left arrow,,,,,,,,
right arrow,189,,right arrow,20 - right arrow,,,,,,,,
select,102,,select,21 - select,,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,,,pip,pip on/off,,,,,,,,
display,,,info,display,,,,,,,,
pip swap,,,swap,pip swap,,,,,,,,
pip move,,,move,pip move,,,,,,,,
play,181,,play,22 - play,,,,,,,,
pause,180,,pause,23 - pause,,,,,,,,
rewind,185,,rewind,24 - rewind,,,,,,,,
fast fwd,183,,fwd,25 - fast fwd,,,,,,,,
stop,187,,stop,26 - stop,,,,,,,,
record,184,,record,27 - record,,,,,,,,
exit,,,exit,exit,,,,,,,,
surround,102,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,device button,,,,,,,,
shift-down,,,f fwd,shift-up,,,,,,,,
shift-left,,,f rew,shift-down,,,,,,,,
shift-right,,,com/skip,shift-left,,,,,,,,
pip freeze,,,shift-right,shift-right,,,,,,,,
slow,,,pip freeze,pip freeze,,,,,,,,
eject,,,slow,slow,,,,,,,,
slow+,,,eject,eject,,,,,,,,
slow-,,,slow+,slow+,,,,,,,,
X2,,,slow-,slow-,,,,,,,,
center,,,X2,X2,,,,,,,,
rear,,,center,center,,,,,,,,
Phantom1,,,rear,rear,,,,,,,,
Phantom2,,,phantom1,Phantom1,,,,,,,,
,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
