Name:,Yamaha DSP E320 and CX630,,,,v5.26,
Devices:,Device Combiner,,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,2005,06 = URC-7560,15 - Amp,EFC,DON'T USE,
,,,,,,
URC-7560 Device Upgrade Code:,,,,,,
Upgrade code 0 = 3F D5 (Amp/2005),,,,,,
44 00 FE 7A F9 01 0F 00 F4 00 74 00 B4 00 34 00,,,,,,
D4 00 54 01 D7 01 57 01 97 00 4E 00 8E 00 00 00,,,,,,
9C 00 1C 01 07 01 E7 01 17 00 7C 00 C6 00 AC 01,,,,,,
27 01 A7 01 FF 01 3F 01 7F 01 BF 01 DF 01 5F,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code:,,,,,
Upgrade protocol 0 = 01 44 (S3C8),,,,,
00 00 02 08 04 38 03 B0 C2 A7 42 3A FF 3E A7 62,,,,,
3A FF 38 C4 A7 42 3A FF 3E A7 52 3A FF 3E 1C 03,,,,,
8B 08 A7 72 3A FF D7 17 1E 3E A2 36 EB F4 D7 10,,,,,
F6 0B 60 50 C0 50 C1 8D 1B 3C 03 08 0D 00 5A 00,,,,,
41 41 00 5A 00 A1 A1,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
Pre Amp LD,058,1,0,00 - Pre Amp LD,,Protocol ID,Fixed Data
DSP Pro Logic,109,0,1,01 - DSP Pro Logic,,00 5A,00 41 41
DSP Pro Logic Enhanced,113,0,2,02 - DSP Pro Logic Enhanced,,00 5A,00 A1 A1
DSP CNCT Video,111,0,3,03 - DSP CNCT Video,,,
DSP Mono Movie,115,0,4,04 - DSP Mono Movie,,,
DSP Rock,108,0,5,05 - DSP Rock,,,
DSP Hall,112,0,6,06 - DSP Hall,,,
Pre Amp Phono,116,1,7,07 - Pre Amp Phono,,,
Pre Amp CD,120,1,8,08 - Pre Amp CD,,,
Pre Amp Tuner,118,1,9,09 - Pre Amp Tuner,,,
DSP Vol Up,064,0,vol up,10 - DSP Vol Up,,,
DSP Vol Down,062,0,vol down,11 - DSP Vol Down,,,
,,,mute,12 - mute,,,
DSP Delay Time Up,174,0,channel up,13 - DSP Delay Time Up,,,
DSP Delay Time Down,178,0,channel down,14 - DSP Delay Time Down,,,
Pre Amp Power,250,1,power,15 - Pre Amp Power,,,
,,,auto,16 - enter,,,
,,,tv/vcr,17 - tv/vcr,,,
,,,PP,18 - last (prev ch),,,
DSP Effect On/Off,177,0,menu,19 - DSP Effect On/Off,,,
,,,guide,20 - program guide,,,
DSP Centre Mode,252,0,up arrow,21 - DSP Centre Mode,,,
DSP Test,047,0,down arrow,22 - DSP Test,,,
Pre Amp Vol Down,251,1,left arrow,23 - Pre Amp Vol Down,,,
Pre Amp Vol Up,247,1,right arrow,24 - Pre Amp Vol Up,,,
,,,enter,25 - select,,,
,,,sleep,26 - sleep,,,
,,,pip on/off,27 - pip on/off,,,
,,,display,28 - display,,,
,,,pip swap,29 - pip swap,,,
,,,pip move,30 - pip move,
Tape Play,181,1,play,31 - Tape Play,
Tape Rec/Mute,184,1,pause,32 - Tape Rec/Mute,
Tape Rewind,185,1,rewind,33 - Tape Rewind,
Tape Fast Forward,183,1,fast fwd,34 - Tape Fast Forward,
Tape Stop,187,1,stop,35 - Tape Stop,
Tape Record/Pause,180,1,record,36 - Tape Record/Pause,
,,,exit,37 - exit,
,,,surround,38 - surround,
Pre Amp VCR,122,1,av,39 - Pre Amp VCR,
Pre Amp Tape,245,1,+10,40 - Pre Amp Tape,
,,,,,
,,,device button,41 - device button,
,,,light,42 - shift-up,
,,,sp/lp,43 - shift-down,
,,,_,44 - shift-left,
,,,normalize,45 - shift-right,
,,,a,46 - pip freeze,
,,,b,47 - slow,
,,,c,48 - eject,
,,,shift-vol+,49 - slow+,
,,,shift-vol-,50 - slow-,
,,,shift-ch+,51 - X2,
,,,shift-ch-,52 - center,
,,,d,53 - rear,
,,,e,54 - Phantom1,
,,,f,55 - Phantom2,
,,,g,,
,,,h,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
