Description=Yamaha RX-V2065 FINAL
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Amp
DeviceIndex=3
SetupCode=2010
Protocol=01 44
Protocol.name=Device Combiner
Protocol.variantName=S3C80
FixedData=00 00
Combiner.0.name=PID 01 FF
Combiner.0.id=01 FF
Combiner.0.variant=
Combiner.0.parms=01 7F
Combiner.0.notes=Gap Helper 127.1
Combiner.1.name=PID 01 FF
Combiner.1.id=01 FF
Combiner.1.variant=
Combiner.1.parms=A1 5E
Combiner.1.notes=Gap Helper 122.133
Combiner.2.name=NEC1
Combiner.2.id=00 5A
Combiner.2.variant=
Combiner.2.parms=122 null null
Combiner.2.notes=NEC1 122
Combiner.3.name=NEC1
Combiner.3.id=00 5A
Combiner.3.variant=
Combiner.3.parms=126 null null
Combiner.3.notes=NEC1 126
Combiner.4.name=NEC1
Combiner.4.id=00 5A
Combiner.4.variant=
Combiner.4.parms=127 1 null
Combiner.4.notes=NEC1 127.1
Notes=Device combiner upgrade for the Yamaha RX-V2065 receiver, incorporating all the standard remote functions and a few discretes - other discrete codes are available. This upgrade requires your remote to have the NEC 5A and Yamaha Gap Helper protocols (see website link)
Function.0.name=Memory
Function.0.hex=00 19
Function.0.notes=*
Function.1.name=Preset +
Function.1.hex=00 25
Function.1.notes=*
Function.2.name=Preset -
Function.2.hex=00 85
Function.2.notes=*
Function.3.name=Tuner + / CH +
Function.3.hex=00 87
Function.3.notes=*
Function.4.name=Tuner - / CH -
Function.4.hex=00 27
Function.4.notes=*
Function.5.name=USB
Function.5.hex=00 D5
Function.5.notes=*
Function.6.name=Net Radio
Function.6.hex=00 35
Function.6.notes=*
Function.7.name=PC
Function.7.hex=00 B5
Function.7.notes=*
Function.8.name=Rhapsody
Function.8.hex=00 ED
Function.8.notes=*
Function.9.name=HDMI 1
Function.9.hex=01 1D
Function.9.notes=*
Function.10.name=HDMI 2
Function.10.hex=01 AD
Function.10.notes=*
Function.11.name=HDMI 3
Function.11.hex=01 4D
Function.11.notes=*
Function.12.name=HDMI 4
Function.12.hex=01 F5
Function.12.notes=*
Function.13.name=AV 1
Function.13.hex=01 35
Function.13.notes=*
Function.14.name=AV 2
Function.14.hex=01 95
Function.14.notes=*
Function.15.name=AV 3
Function.15.hex=01 65
Function.15.notes=*
Function.16.name=AV 4
Function.16.hex=01 C5
Function.16.notes=*
Function.17.name=AV 5
Function.17.hex=01 05
Function.17.notes=*
Function.18.name=AV 6
Function.18.hex=01 B9
Function.18.notes=*
Function.19.name=Audio 1
Function.19.hex=01 59
Function.19.notes=*
Function.20.name=Audio 2
Function.20.hex=01 E9
Function.20.notes=*
Function.21.name=Info
Function.21.hex=01 1B
Function.21.notes=*
Function.22.name=BD (Scene)
Function.22.hex=01 FF
Function.22.notes=*
Function.23.name=TV (Scene)
Function.23.hex=01 3F
Function.23.notes=*
Function.24.name=CD (Scene)
Function.24.hex=01 9F
Function.24.notes=*
Function.25.name=Radio (Scene)
Function.25.hex=01 6F
Function.25.notes=*
Function.26.name=Option
Function.26.hex=01 29
Function.26.notes=*
Function.27.name=INPUT CYCLE +
Function.27.hex=01 07
Function.27.notes=*
Function.28.name=INPUT CYCLE -
Function.28.hex=01 3B
Function.28.notes=*
Function.29.name=Zone 2 Power
Function.29.hex=01 A3
Function.29.notes=*
Function.30.name=Zone 3 Power
Function.30.hex=01 63
Function.30.notes=*
Function.31.name=1
Function.31.hex=02 58
Function.32.name=2
Function.32.hex=02 98
Function.33.name=3
Function.33.hex=02 18
Function.34.name=4
Function.34.hex=02 E8
Function.35.name=5
Function.35.hex=02 68
Function.36.name=6
Function.36.hex=02 A8
Function.37.name=7
Function.37.hex=02 28
Function.38.name=8
Function.38.hex=02 C8
Function.39.name=9
Function.39.hex=02 72
Function.40.name=0
Function.40.hex=02 B2
Function.41.name=Sleep
Function.41.hex=02 F3
Function.42.name=V-AUX
Function.42.hex=02 55
Function.43.name=Phono
Function.43.hex=02 D7
Function.44.name=Multi Ch.
Function.44.hex=02 1E
Function.45.name=Tuner
Function.45.hex=02 97
Function.46.name=Sirius
Function.46.hex=02 63
Function.47.name=XM
Function.47.hex=02 D2
Function.48.name=HDMI Out
Function.48.hex=02 53
Function.49.name=Music Eq Cycle
Function.49.hex=02 6E
Function.50.name=Movie Eq Cycle
Function.50.hex=02 EE
Function.51.name=Stereo Enhancer
Function.51.hex=02 D6
Function.52.name=Sur. Decode
Function.52.hex=02 4E
Function.53.name=Straight
Function.53.hex=02 95
Function.54.name=Pure Direct
Function.54.hex=02 44
Function.55.name=On Screen
Function.55.hex=02 DE
Function.56.name=Return
Function.56.hex=02 AA
Function.57.name=Up
Function.57.hex=02 46
Function.58.name=Down
Function.58.hex=02 C6
Function.59.name=Left
Function.59.hex=02 06
Function.60.name=Right
Function.60.hex=02 86
Function.61.name=OK / Enter
Function.61.hex=02 84
Function.62.name=Vol +
Function.62.hex=02 A7
Function.63.name=Vol -
Function.63.hex=02 27
Function.64.name=Mute
Function.64.hex=02 C7
Function.65.name=Prg Select -
Function.65.hex=02 9A
Function.66.name=Prg Select +
Function.66.hex=02 1A
Function.67.name=Ent
Function.67.hex=02 32
Function.68.name=ALL OFF
Function.68.hex=02 87
Function.69.name=Power Toggle (Main)
Function.69.hex=03 AB
Function.70.name=MAIN ON
Function.70.hex=03 81
Function.71.name=Volume Save 1
Function.71.hex=03 29
Function.72.name=Volume Save 2
Function.72.hex=03 C9
Function.73.name=Volume Save 3
Function.73.hex=03 49
Function.74.name=Volume Save 4
Function.74.hex=03 89
Function.75.name=Volume Save 5
Function.75.hex=03 09
Function.76.name=Volume Save 6
Function.76.hex=03 F1
Function.77.name=Volume Load 1
Function.77.hex=03 51
Function.78.name=Volume Load 2
Function.78.hex=03 91
Function.79.name=Volume Load 3
Function.79.hex=03 11
Function.80.name=Volume Load 4
Function.80.hex=03 E1
Function.81.name=Volume Load 5
Function.81.hex=03 61
Function.82.name=Volume Load 6
Function.82.hex=03 A1
Function.83.name=Dock
Function.83.hex=04 AD
Function.84.name=USB/NET
Function.84.hex=04 03
Function.85.name=Display
Function.85.hex=04 F9
Function.86.name=Play
Function.86.hex=04 83
Function.87.name=Stop
Function.87.hex=04 43
Function.88.name=Skip Fwd
Function.88.hex=04 C3
Function.89.name=Skip Back
Function.89.hex=04 23
Button.1f=PC|null|null
Button.15=HDMI 1|Volume Load 1|null
Button.16=HDMI 2|Volume Load 2|null
Button.17=V-AUX|Volume Load 3|null
Button.19=AV 4|Volume Load 4|null
Button.1a=AV 5|Volume Load 5|null
Button.1b=AV 6|Volume Load 6|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.33=Mute|null|null
Button.6=Preset +|null|null
Button.7=Preset -|null|null
Button.3=Power Toggle (Main)|null|null
Button.2e=On Screen|null|null
Button.2d=OK / Enter|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Return|null|null
Button.13=Info|null|null
Button.21=Option|null|null
Button.30=Movie Eq Cycle|null|null
Button.22=Memory|null|null
Button.23=Prg Select +|null|null
Button.c=Play|MAIN ON|null
Button.b=Skip Back|null|null
Button.d=Skip Fwd|null|null
Button.e=Stop|ALL OFF|null
Button.28=Display|null|null
Button.20=USB|null|null
Button.18=Net Radio|null|null
Button.25=Tuner|null|null
Button.38=Music Eq Cycle|null|null
Button.39=Stereo Enhancer|null|null
Button.3a=Straight|null|null
Button.3b=INPUT CYCLE +|null|null
Button.3c=INPUT CYCLE -|null|null
Button.3f=USB/NET|null|null
Button.34=Sur. Decode|null|null
Button.36=Pure Direct|null|null
