Description=ZON Whole House Audio
Remote.name=URC-6131 Extender1
Remote.signature=PVR0PVx1
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1110
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=79 88 null
FixedData=20 0d e5
Function.0.name=vol up
Function.0.hex=97
Function.1.name=vol down
Function.1.hex=17
Function.2.name=mute
Function.2.hex=57
Function.3.name=source up
Function.3.hex=bf
Function.4.name=source down
Function.4.hex=7f
Function.5.name=power toggle
Function.5.hex=d7
Function.6.name=paging
Function.6.hex=3f
Function.7.name=power on
Function.7.hex=bb
Function.8.name=power off
Function.8.hex=3b
Function.9.name=mute on
Function.9.hex=fb
Function.10.name=mute off
Function.10.hex=7b
Function.11.name=fade out
Function.11.hex=eb
Function.12.name=vol 0
Function.12.hex=7d
Function.13.name=vol 1
Function.13.hex=dd
Function.14.name=vol 2
Function.14.hex=1d
Function.15.name=vol 3
Function.15.hex=ad
Function.16.name=vol 4
Function.16.hex=4d
Function.17.name=vol 5
Function.17.hex=f5
Function.18.name=vol 6
Function.18.hex=35
Function.19.name=vol 7
Function.19.hex=95
Function.20.name=vol 8
Function.20.hex=65
Function.21.name=vol 9
Function.21.hex=05
Function.22.name=vol 10
Function.22.hex=b9
Function.23.name=source input 1
Function.23.hex=f3
Function.24.name=source input 2
Function.24.hex=73
Function.25.name=source input 3
Function.25.hex=b3
Function.26.name=source input 4
Function.26.hex=33
Function.27.name=source input 5
Function.27.hex=d3
Function.28.name=source input 6
Function.28.hex=53
Function.29.name=source input 7
Function.29.hex=93
Function.30.name=source input 8
Function.30.hex=13
Function.31.name=source input router
Function.31.hex=e3
Function.32.name=source input zac 1
Function.32.hex=63
Function.33.name=source input zac 2
Function.33.hex=a3
Function.34.name=source input zac 3
Function.34.hex=23
Function.35.name=source input zac 4
Function.35.hex=c3
Function.36.name=source input module 1
Function.36.hex=43
Function.37.name=source input module 2
Function.37.hex=83
Function.38.name=source input module 3
Function.38.hex=03
Button.1f=source input router|null|null
Button.15=source input 1|null|null
Button.16=source input 2|null|null
Button.17=source input 3|null|null
Button.19=source input 4|null|null
Button.1a=source input 5|null|null
Button.1b=source input 6|null|null
Button.1c=source input 7|null|null
Button.1d=source input 8|null|null
Button.4=vol up|vol 6|null
Button.5=vol down|vol 5|null
Button.8=mute|null|null
Button.6=source up|null|null
Button.7=source down|null|null
Button.3=power toggle|null|null
Button.10=paging|null|null
Button.33=source down|null|null
Button.34=source up|null|null
Button.3d=power on|null|null
Button.3e=power off|null|null
