Name:,2000 Philips SL-400i Pwr,,,,v8.34,,,,,,,CURRENT DATA
Devices:,RC-6,52,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,16 - PVR,EFC,USE,80 34,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (PVR/2000) 2000 Philips SL-400i Pwr (KM v8.34),,,,,,,,,,,,
58 00 01 80 34,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v8.34),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,,,,,
num 1,,,1,,,,,,,,,
num 2,,,2,,,,,,,,,
num 3,,,3,,,,,,,,,
num 4,,,4,,,,,,,,,
num 5,,,5,,,,,,,,,
num 6,,,6,,,,,,,,,
num 7,,,7,,,,,,,,,
num 8,,,8,,,,,,,,,
num 9,,,9,,,,,,,,,
internet,187,,vol up,,,,,,,,,
pc link,,,vol down,,,,,,,,,
mark,,,mute,,,,,,,,,
view,,,channel up,,,,,,,,,
menu,,,channel down,,,,,,,,,
power,050,,power,,,,,,,,,
info,,,enter,,,,,,,,,
return,,,tv/vid,,,,,,,,,
recent,,,prev,,,,,,,,,
repeat,,,menu,,,,,,,,,
up arrow,,,guide,,,,,,,,,
down arrow,,,up arrow,,,,,,,,,
left arrow,,,down arrow,,,,,,,,,
right arrow,,,left arrow,,,,,,,,,
select,,,right arrow,,,,,,,,,
user,,,select,,,,,,,,,
shuffle,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
resume,,,info,,,,,,,,,
play,,,swap,,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
red,,,surround,,,,,,,,,
green,,,input,,,,,,,,,
yellow,,,+100,,,,,,,,,
blue,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
This is my first upgrade -- feel free to fix anything you find wrong.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"This device has three buttons -- Power, PC Link, and Internet -- that  ",,,,,,,,,,,,,
"function as discrete Power Off, On to PC Link, and On to Internet,",,,,,,,,,,,,,
respectively. The Power and Internet buttons are setup as a ,,,,,,,,,,,,,
"different device number (52), and so need to be in a separate",,,,,,,,,,,,,
upgrade. This upgrade only contains the two buttons that are on,,,,,,,,,,,,,
device 52. There should be another upgrade file in the zip file with,,,,,,,,,,,,,
this one that has the other buttons.,,,,,,,,,,,,,
,,,,,,,,,,,,,
These functions would best be assigned using keymoves.,,,,,,,,,,,,,
,,,,,,,,,,,,,
-- karltinsly,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
