Name:,Pace DITV1000 1069,,,,v7.14,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,09 91 D5 F8 FF FF,,,,,,,
Manual:,015E,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1069,06 = URC-7560,01 - Cable,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 0C 2D (Cable/1069),,,,Upgrade protocol 0 = 01 5E (S3C8+),,,,,,,,
5E 00 00 00 00 00 11 09 91 D5 F8 FF FF 17 81 D4,,,,Code cannot be calculated...,,,,,,,,
D8,,,,End,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,27 83 B8 0E,,0,,,Protocol ID,Fixed Data,,,,,
num 1,5B 87 10 C0,,1,,,,,,,,,
num 2,87 87 D2 96,,2,,,,,,,,,
num 3,97 85 62 F4,,3,,,,,,,,,
num 4,DB 83 A6 EC,,4,,,,,,,,,
num 5,47 83 0A E0,,5,,,,,,,,,
num 6,57 81 BA 82,,6,,,,,,,,,
num 7,3B 87 A2 2E,,7,,,,,,,,,
num 8,C7 87 BC CC,,8,,,,,,,,,
num 9,D7 85 0C AE,,9,,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,5F 85 DA 44,,channel up,,,,,,,,,
channel down,4F 87 6A 26,,channel down,,,,,,,,,
power,9F 81 02 32,,power,,,,,,,,,
select,7F 89 6D 6A,,auto,,,,,,,,,
TV,DF 81 6C 68,,tv/vcr,,,,,,,,,
last (prev ch),,,prev ch,,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,BF 09 21 B2,,up arrow,,,,,,,,,
down arrow,DF 09 F1 1A,,down arrow,,,,,,,,,
left arrow,EF 8B 7D CC,,left arrow,,,,,,,,,
right arrow,F7 0F 09 F6,,right arrow,,,,,,,,,
,,,enter,,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,display,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
page up,3F 85 68 AA,,play,,page up,,,,,,,
page down,07 83 64 BA,,pause,,page down,,,,,,,
back,1B 87 7E 9A,,rewind,,back,,,,,,,
skip,2F 87 D8 C8,,fast fwd,,skip,,,,,,,
green,FD 09 F7 58,,stop,,green,,,,,,,
yellow,7F 0B D8 B5,,record,,yellow,,,,,,,
exit,DF 81 6C 68,,exit,,TV,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,av,,,,,,,,,
+100,,,+10,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
shift-up,,,shift-up,,,,,,,,,
shift-down,,,sp/lp,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,normalize,,,,,,,,,
pip freeze,,,a,,,,,,,,,
slow,,,b,,,,,,,,,
eject,,,c,,,,,,,,,
slow+,,,color+ ($_vol+),,,,,,,,,
slow-,,,color- ($_vol-),,,,,,,,,
X2,,,bright+ ($_ch+),,,,,,,,,
center,,,bright- ($_ch-),,,,,,,,,
rear,,,d,,,,,,,,,
i - information,9B 83 C8 B6,,e,,,,,,,,,
interactive,AF 83 6E E4,,f,35 - [F]avourites,,,,,,,,
red,FB 0D A3 92,,g,,red,,,,,,,
blue,BF 8D 24 99,,h,,blue,,,,,,,
c[A]ble VOL+,1F 85 B4 1E,,phantom1,,A,,,,,,,
ca[B]le VOL-,0F 87 04 7C,,phantom2,,B,,,,,,,
[C]able Mute,8F 83 B2 50,,phantom3,,C,,,,,,,
TV on [D]emand,BF 81 DE 86,,phantom4,,D,,,,,,,
t[E]xt,B7 85 BE 40,,discreteON,,E,,,,,,,
[F]avourites,17 81 D4 D8,,descreteOFF,,F,,,,,,,
Program [G]uide,CF 83 DC 0A,,setup,,G,,,,,,,
[H]elp,37 81 08 6C,,light,,H,,,,,,,
,,,home theater,OK,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Protcol upgrade included in file: Pace DITV1000 1068.txt,,,,,,,,,,,,,
This Device Upgrade complements the Pace DITV1000 1068 upgrade,,,,,,,,,,,,,
when used with the extender:,,,,,,,,,,,,,
EBX0EBV0 (URC7560 One for All 6 Extender).rdf,,,,,,,,,,,,,
contained in : urc7560-extender-v2_1.zip in JP1 files extenders,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
