The system used by Pace for the DITV1000 uses the TWTV protocol based on the 
IRDA standard designed to enable computer peripherals to be linked without cables.
The handset data is transmitted as discrete pulses of IR - it is not carrier based.
The pulse rate is approximately 115kHz. The handsets have identification keys / tabs
that  enable the receiver to identify the handset. Each key sends a 7 byte package
of data within 600uSec (the same time that it taken to send only 1 or 2 bits of 
information with the normal system). This allows the data to be sent very quickly 
thus freeing time for a second handset to jump in. The receiver software also adds 
a time stamp to the data to enable the games programmes to decide which handset 
responded first. The system and protocols used are covered by patents held by TWO 
WAY TV LTD.

Info provided by OFA in response to e-mail asking why these Pace codes cannot be learned.