Name:,Pace DITV1000 1068,,,,v7.14,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,09 91 D5 F8 FF FF,,,,,,,
Manual:,015E,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1068,06 = URC-7560,01 - Cable,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 0C 2C (Cable/1068),,,,Upgrade protocol 0 = 01 5E (S3C8+),,,,,,,,
5E 00 B6 FE FE 86 FD 09 91 D5 F8 FF FF 27 83 B8 0E 5B 87 10 C0,,,,Code cannot be calculated...,,,,,,,,
87 87 D2 96 97 85 62 F4 DB 83 A6 EC 47 83 0A E0 57 81 BA 82 3B,,,,End,,,,,,,,
87 A2 2E C7 87 BC CC D7 85 0C AE 5F 85 DA 44 4F 87 6A 26 9F 81,,,,,,,,,,,,
02 32 9B 83 C8 B6 DF 81 6C 68 AF 83 6E E4 DF 81 6C 68 BF 09 21,,,,,,,,,,,,
B2 DF 09 F1 1A EF 8B 7D CC F7 0F 09 F6 7F 89 6D 6A 3F 85 68 AA,,,,,,,,,,,,
FD 09 F7 58 1B 87 7E 9A 2F 87 D8 C8 7F 0B D8 B5 07 83 64 BA FB,,,,,,,,,,,,
0D A3 92 BF 8D 24 99 1F 85 B4 1E 0F 87 04 7C 8F 83 B2 50 BF 81,,,,,,,,,,,,
DE 86 B7 85 BE 40 17 81 D4 D8 CF 83 DC 0A 37 81 08 6C,,,,,,,,,,,,
End,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,27 83 B8 0E,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,5B 87 10 C0,,1,01 - num 1,,,,,,,,
num 2,87 87 D2 96,,2,02 - num 2,,,,,,,,
num 3,97 85 62 F4,,3,03 - num 3,,,,,,,,
num 4,DB 83 A6 EC,,4,04 - num 4,,,,,,,,
num 5,47 83 0A E0,,5,05 - num 5,,,,,,,,
num 6,57 81 BA 82,,6,06 - num 6,,,,,,,,
num 7,3B 87 A2 2E,,7,07 - num 7,,,,,,,,
num 8,C7 87 BC CC,,8,08 - num 8,,,,,,,,
num 9,D7 85 0C AE,,9,09 - num 9,,,,,,,,
vol up,,,vol up,vol up,,,,,,,,
vol down,,,vol down,vol down,,,,,,,,
mute,,,mute,mute,,,,,,,,
channel up,5F 85 DA 44,,channel up,10 - channel up,,,,,,,,
channel down,4F 87 6A 26,,channel down,11 - channel down,,,,,,,,
power,9F 81 02 32,,power,12 - power,,,,,,,,
select,7F 89 6D 6A,,auto,29 - blue,,,,,,,,
TV,DF 81 6C 68,,tv/vcr,tv/vcr,,,,,,,,
last (prev ch),,,prev ch,last (prev ch),,,,,,,,
menu,,,menu,27 - interactive,,,,,,,,
program guide,,,guide,program guide,,,,,,,,
up arrow,BF 09 21 B2,,up arrow,15 - up arrow,,,,,,,,
down arrow,DF 09 F1 1A,,down arrow,16 - down arrow,,,,,,,,
left arrow,EF 8B 7D CC,,left arrow,17 - left arrow,,,,,,,,
right arrow,F7 0F 09 F6,,right arrow,18 - right arrow,,,,,,,,
,,,enter,13 - select,,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,,,pip on/off,pip on/off,,,,,,,,
display,,,display,display,,,,,,,,
pip swap,,,pip swap,pip swap,,,,,,,,
pip move,,,pip move,pip move,,,,,,,,
page up,3F 85 68 AA,,play,19 - page up,page up,,,,,,,
page down,07 83 64 BA,,pause,20 - page down,page down,,,,,,,
back,1B 87 7E 9A,,rewind,21 - back,back,,,,,,,
skip,2F 87 D8 C8,,fast fwd,22 - skip,skip,,,,,,,
green,FD 09 F7 58,,stop,23 - green,green,,,,,,,
yellow,7F 0B D8 B5,,record,24 - yellow,yellow,,,,,,,
exit,DF 81 6C 68,,exit,25 - exit,TV,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,av,14 - TV,,,,,,,,
+100,,,+10,26 - i - information,,,,,,,,
fav/scan,,,fav/scan,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
shift-up,,,shift-up,shift-up,,,,,,,,
shift-down,,,sp/lp,28 - red,,,,,,,,
shift-left,,,shift-left,shift-left,,,,,,,,
shift-right,,,normalize,shift-right,,,,,,,,
pip freeze,,,a,30 - c[A]ble VOL+,,,,,,,,
slow,,,b,31 - ca[B]le VOL-,,,,,,,,
eject,,,c,32 - [C]able Mute,,,,,,,,
slow+,,,color+ ($_vol+),,,,,,,,,
slow-,,,color- ($_vol-),,,,,,,,,
X2,,,bright+ ($_ch+),,,,,,,,,
center,,,bright- ($_ch-),,,,,,,,,
rear,,,d,33 - TV on [D]emand,,,,,,,,
i - information,9B 83 C8 B6,,e,34 - t[E]xt,,,,,,,,
interactive,AF 83 6E E4,,f,35 - [F]avourites,,,,,,,,
red,FB 0D A3 92,,g,36 - Program [G]uide,red,,,,,,,
blue,BF 8D 24 99,,h,37 - [H]elp,blue,,,,,,,
c[A]ble VOL+,1F 85 B4 1E,,phantom1,,A,,,,,,,
ca[B]le VOL-,0F 87 04 7C,,phantom2,,B,,,,,,,
[C]able Mute,8F 83 B2 50,,phantom3,,C,,,,,,,
TV on [D]emand,BF 81 DE 86,,phantom4,,D,,,,,,,
t[E]xt,B7 85 BE 40,,discreteON,,E,,,,,,,
[F]avourites,17 81 D4 D8,,descreteOFF,,F,,,,,,,
Program [G]uide,CF 83 DC 0A,,setup,,G,,,,,,,
[H]elp,37 81 08 6C,,light,,H,,,,,,,
,,,home theater,OK,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
00 00 64 8B 01 00 88 0B 56 C8 01 90 C8 68 0C 56,,,,,,,,,,,,,
C6 01 42 86 46 0B 01 46 0C 01 56 C8 03 EB 09 08,,,,,,,,,,,,,
08 E4 09 08 09 09 8B 0C A6 C8 01 EB 07 08 07 E4,,,,,,,,,,,,,
09 07 09 09 F6 FF 5E 77 7E C6 F8 2D CF F6 01 58,,,,,,,,,,,,,
F6 01 67 F6 01 0A 7B EC E6 07 FF E6 08 FF E6 09,,,,,,,,,,,,,
FF E4 03 0A E4 04 0B E4 05 0C F6 FF 5E AF 5C 06,,,,,,,,,,,,,
1C 07 C7 05 2C 09 FF FF FF FF 8B 0D FF 90 C0 FF,,,,,,,,,,,,,
FB 07 FF 96 08 CA FF 8B 0F FF 56 E3 7D FF 46 E3,,,,,,,,,,,,,
02 56 E3 7F FF 80 CA FF 2A E2 FF 80 CA FF FF 96,,,,,,,,,,,,,
08 CA 5E 1A CD AF,,,,,,,,,,,,,
,,,,,,,,,,,,,
variant of IRDA protocol called TWTV protocol,,,,,,,,,,,,,
,,,,,,,,,,,,,
This upgrade includes more keys than the OFA 1068 upgrade,,,,,,,,,,,,,
will work without extender but OK function not available,,,,,,,,,,,,,
intended for use with Device Upgrade Pace DITV1000 1069,,,,,,,,,,,,,
and extender EBX0EBV0 (URC7560 One for All 6 Extender).rdf,,,,,,,,,,,,,
in JP1 files extenders urc7560-extender-v2_1.zip,,,,,,,,,,,,,
,,,,,,,,,,,,,
All real work on Pace 1068/1069 done by Dave Spangnol,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
