Name:,Seville Ultraslimline tower fan,,,,v9.10,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,11 - Home Auto,EFC,USE,,1,No,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = DF D0 (Home Auto/2000) Seville Ultraslimline tower fan (KM v9.10),,,,,,,,,,,,
FF 00 81 10 20 30 40 50 00 60 70 11 20 30 40 50 00 60 71 11 20 30 41 50 00 60 70 11 20 30 42 50 00 60 73 11 20 30 40 51 00 60 70 11 20 30 40 52 00 60 73 11 20 31 40 50 00 60 70 11 21 30 40 50 00 60 70 11 22 30 40 50 00 60 73 11 23 30 40 50 00 60 72,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Home Auto/2000 Seville Ultraslimline tower fan (KM v9.10),,,,,,,,,,,,
43 8C 08 8B 12 8C 44 08 08 01 13 03 43 01 13 01 1D 03 57 12 3E 09 60 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
off,10 20 30 40 50 00 60 70h,,0,00 - off,,Protocol ID,Fixed Data,,,,,
fan low,11 20 30 40 50 00 60 71h,,1,01 - fan low,,,,,,,,
fan med,11 20 30 41 50 00 60 70h,,2,02 - fan med,,,,,,,,
fan high,11 20 30 42 50 00 60 73h,,3,03 - fan high,,,,,,,,
wind natural,11 20 30 40 51 00 60 70h,,4,04 - wind natural,,,,,,,,
wind sleeping,11 20 30 40 52 00 60 73h,,5,05 - wind sleeping,,,,,,,,
rotate on,11 20 31 40 50 00 60 70h,,6,06 - rotate on,,,,,,,,
timer 0.5 hours,11 21 30 40 50 00 60 70h,,7,07 - timer 0.5 hours,,,,,,,,
timer 1.0 hours,11 22 30 40 50 00 60 73h,,8,08 - timer 1.0 hours,,,,,,,,
timer 1.5 hours,11 23 30 40 50 00 60 72h,,9,09 - timer 1.5 hours,,,,,,,,
,,,vol up,,,,,,,,,
,,,vol down,,,,,,,,,
,,,mute,,,,,,,,,
,,,channel up,,,,,,,,,
,,,channel down,,,,,,,,,
,,,power,,,,,,,,,
,,,enter,,,,,,,,,
,,,tv/video,,,,,,,,,
,,,last,,,,,,,,,
,,,menu,,,,,,,,,
,,,guide,,,,,,,,,
,,,up arrow,,,,,,,,,
,,,down arrow,,,,,,,,,
,,,left arrow,,,,,,,,,
,,,right arrow,,,,,,,,,
,,,select,,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) PB v4.00,,,,,,,,,,,,,
 43 8C 08 8B 12 8C 44 08 08 01 13 03 43 01 13 01 ,,,,,,,,,,,,,
 1D 03 57 12 3E 09 60 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
