PB Version:,v4.00,Seville Ultraslimline tower fan,,,,,,,,,,,,,,
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+
Protocol ID:,01 FF,dev2,,,,,,,,,,,,,,
Frequency (Khz):,38.00,dev3,,,,,,,,,,,,,,
Duty Cycle %:,33,dev4,,,,,,,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,,,,,,,
[Fixed] Device Bytes:,0,,,,,,,,,,,,,,,
Bits/Dev:,8,,,,,,,,,,,,,,,
Bits/Dev2:,,,,,,,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,,,,,,,
[Variable] Cmd Bytes:,8,,,,,,,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,,,,,,,
Repeat Value:,,,,,,,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,No,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,0,,,,,,,,,
['1' Burst] Time - ON:,550,,,,,,,,,
OFF:,1710,,,,,,,,,
['0' Burst] Time - ON:,550,,,,,,,,,
OFF:,610,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,9340,,,,,,,,,
OFF:,4840,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,
OFF Time:,1710,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
Vector Offset:,
Data Offset:,
UseAsmPCode:,No
,
,
,
,
,
