Name:,MythTV XBOX IR receiver 1112,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,RCA,5,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,,
Setup:,1112,99 = Replay 5000,03 - VCR,OBC,USE,5F,1,No,,,,,
Replay 5000 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 14 58 (VCR/1112) MythTV XBOX IR receiver 1112 (KM v9.21),,,,,,,,,,,,,
AF 00 AE DE FE FD 5F 30 31 32 33 34 35 36 37 38 39 50 05 3A 40 08 06 53 59 58 56 57 F4 27 22 20 15 19 1D 1C 1F F9 1A 3C 4C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8+) RCA (KM v9.21),,,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,048,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,049,,1,01 - num 1,,,,,,,,,15
num 2,050,,2,02 - num 2,,,,,,,,,16
num 3,051,,3,03 - num 3,,,,,,,,,17
num 4,052,,4,04 - num 4,,,,,,,,,19
num 5,053,,5,05 - num 5,,,,,,,,,1A
num 6,054,,6,06 - num 6,,,,,,,,,1B
num 7,055,,7,07 - num 7,,,,,,,,,1C
num 8,056,,8,08 - num 8,,,,,,,,,1D
num 9,057,,9,09 - num 9,,,,,,,,,1E
channel up,080,,vol up,,,,,,,,,,04
channel down,005,,vol down,,,,,,,,,,05
power,042,,mute,,,,,,,,,,08
menu,008,,channel up,10 - channel up,,,,,,,,,06
DVR listing,006,,channel down,11 - channel down,,,,,,,,,07
info,060,,ReplayTV,,,,,,,,,,02
exit,039,,enter,22 - enter,,,,,,,,,14
up arrow,089,,Comm Adv,38 - delete,,,,,,,,,27
down arrow,088,,Jump,24 - prev ch,,,,,,,,,18
left arrow,086,,menu,13 - menu,,,,,,,,,20
right arrow,087,,Channel Guide,40 - guide,,,,,,,,,09
select,244,,up arrow,17 - up arrow,,,,,,,,,21
enter,064,,down arrow,18 - down arrow,,,,,,,,,22
tv/vcr,074,,left arrow,19 - left arrow,,,,,,,,,23
prev ch,058,,right arrow,20 - right arrow,,,,,,,,,24
fav,118,,select,21 - select,,,,,,,,,25
play,021,,,,,,,,,,,,
pause,025,,,,,,,,,,,,
rewind,029,,display,15 - info,,,,,,,,,12
forward,028,,,,,,,,,,,,
stop,031,,,,,,,,,,,,
record,249,,play,26 - play,,,,,,,,,0C
skip+,032,,pause,27 - pause,,,,,,,,,0F
skip-,034,,rewind,28 - rewind,,,,,,,,,0B
pip on/off,128,,fast fwd,29 - forward,,,,,,,,,0D
move,144,,stop,30 - stop,,,,,,,,,0E
swap,148,,record,31 - record,,,,,,,,,10
sleep,176,,exit,16 - exit,,,,,,,,,01
delete,026,,,,,,,,,,,,
toggle CC,076,,,,,,,,,,,,
guide,083,,,,,,,,,,,,
page down,090,,,,,,,,,,,,
page up,117,,power,,,,,,,,,,A8
day next,186,,,,,,,,,,,,
day previous,246,,,,,,,,,,,,
,248,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,Replay Guide,14 - DVR listing,,,,,,,,,0A
,,,Instant Replay,33 - skip-,,,,,,,,,13
,,,Quick Skip,32 - skip+,,,,,,,,,26
,,,Live TV,39 - toggle CC,,,,,,,,,11
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,Replay Zones,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the upgrade used by the official Microsoft remote kits.,,,,,,,,,,,,,
The cheap knock-of remote kits usually use a different upgrade.,,,,,,,,,,,,,
"Changed lisadaveh's original files ""program"" function to ""display"" and ""power"" to ""title"" to properly reflect the XBOX naming on remote.",,,,,,,,,,,,,
This code matches the DVD/0522 code found in most remotes.,,,,,,,,,,,,,
Added some keys from the media center extender remote,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
