The help file below was originally submitted by "wires10"
on 1/30/2002.  After being frustrated with a CC12 device
that wasn't responding, I borrowed an RC68 and found that
the codes for Xantech Code Groups 50, C0 and D0 were
incorrect.  After reviewing messages on the forum, I find
that others have found this error as well.

I hope this posting will save others the time of going
down the wrong path.

	dtrump/dtrump135

--------------------------------------------------

Xantech RC68

The RC68 is a 32 button remote that generates IR
codes necessary for the set up and use of Xantech
IR controlled products. The RC68 is not used to
operate the equipment but the codes are learned
into more "user friendly" devices.

The RC68 uses multiple "overlays" to define what
each button does for each different type of device.
Documentation can be found in the "Products"
section of Xantech's excellent website by looking
at the instruction manual for the device you wish
to set up.

There is a RC68+ that adds another column and 
three rows of buttons for a total of 55 buttons.

Protocol NEC1
	
Xantech "Code Groups" = NEC1 Device codes
-----------------------------------------
Xantech   NEC1      Xantech   NEC1
00        0         78        30     
01        64        88        17     
08        16        90        3      
10        2         98        19     
18        18        A0        9      
20        8         A8        25      
28        24        B0        11     
30        10        B8        27     
38        26        C0        5    
40        4         C8        21     
48        20        D0        7    
50        6         D8        23     
58        22        E0        13     
60        12        E8        29     
68        28        F0        15     
70        14        F8        31     


OBC's for buttons in Row Column order
as they appear on the face of the remote
----------------------------------------
   1       20      2       3       
   0       5       6       7       
   4       9       10      11      
   8       13      14      15      
   12      17      18      19      
   16      25      26      27      
   24      29      30      31      
   28      21      22      23
   
   
The very astute observer will notice that the
last 6 rows of the buttons and the device codes
represented in grid on the back of the RC68 
showing the valid code groups have identical 
values. But the first two rows don't. Extra 
credit given if you can discern a pattern here.

01/29/02
