Name:,"Coby 7"" TV TFTV791 (RC-054)",,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0054,99 = URC-8820N / 10820N / 6820N,02 - TV,EFC,USE,00 FF FF,1,No,,,,,
URC-8820N / 10820N / 6820N Device Upgrade Code:,,,,,,,,,,,,,
"Upgrade Code2 0 = 10 36 (TV/0054) Coby 7"" TV TFTV791 (RC-054) (KM v9.21)",,,,,,,,,,,,,
00 5A 00 EE 34 C5 00 FF FF 17 FD CD DF AF 87 8F 00 00 0F FF 4D 07 FF A7 6F 97 47 77 7F 27 4F CF 9F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.21),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,122,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,165,,1,01 - num 1,,,,,,,,,15
num 2,036,,2,02 - num 2,,,,,,,,,16
num 3,180,,3,03 - num 3,,,,,,,,,17
num 4,055,,4,04 - num 4,,,,,,,,,19
num 5,246,,5,05 - num 5,,,,,,,,,1A
num 6,054,,6,06 - num 6,,,,,,,,,1B
num 7,244,,7,,,,,,,,,,1C
num 8,116,,8,,,,,,,,,,1D
num 9,058,,9,09 - num 9,,,,,,,,,1E
vol up,181,,vol up,10 - vol up,,,,,,,,,04
vol down,040,,vol down,11 - vol down,,,,,,,,,05
mute,250,,mute,12 - mute,,,,,,,,,08
channel up,181,,channel up,13 - channel up,,,,,,,,,06
channel down,247,,channel down,14 - channel down,,,,,,,,,07
power,,,power,,,,,,,,,,03
sleep,,,enter,,,,,,,,,,12
enter,,,,,,,,,,,,,
+100,,,prev,,,,,,,,,,13
prev ch/last,,,menu,16 - menu,,,,,,,,,27
fav,,,guide,17 - guide,,,,,,,,,2C
tv/vcr,,,up arrow,20 - up arrow,,,,,,,,,31
input,118,,down arrow,,DOT,,,,,,,,32
option,,,left arrow,,,,,,,,,,33
menu,057,,right arrow,23 - right arrow,,,,,,,,,34
guide,182,,ok,24 - ok/select,,,,,,,,,35
info/display,185,,sleep,,,,,,,,,,28
exit,052,,pip,,,,,,,,,,36
up arrow,248,,info,18 - info/display,,,,,,,,,26
down arrow,119,,swap,,,,,,,,,,37
left arrow,249,,move,,,,,,,,,,14
right arrow,121,,play,,,,,,,,,,0C
ok/select,251,,pause,,,,,,,,,,0F
yellow/A,,,rewind,,,,,,,,,,0B
blue/B,,,fast fwd,,,,,,,,,,0D
red/C,,,stop,,,,,,,,,,0E
green/D,,,record,,,,,,,,,,10
page up,,,exit,19 - exit,,,,,,,,,2B
page down,,,,,,,,,,,,,
day+,,,input,15 - input,,,,,,,,,20
day-,,,+100,,,,,,,,,,38
play,,,fav,,,,,,,,,,18
pause,,,,,,,,,,,,,
rewind,,,skip+,,,,,,,,,,2D
fast fwd,,,skip-,,,,,,,,,,2E
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,117,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3B
pip on/off,,,phantom2,,,,,,,,,,3F
pip swap,,,phantom3,,,,,,,,,,40
pip move,,,phantom4,,,,,,,,,,41
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,056,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,25 - live TV,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,26 - caption,,,,,,,,,30
,,,format,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This is the ""N"" (newer) version of this remote.",,,,,,,,,,,,,
,,,,,,,,,,,,,
This TV/Remote has no on/off function,,,,,,,,,,,,,
,,,,,,,,,,,,,
RC-054 is the model of the remote control.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
