Description=4DTV Sidecar (URC-8910)
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=627
Protocol=00 a4
Protocol.name=GI 4DTV Official
ProtocolParms=null
FixedData=
Notes=
Function.0.name=0
Function.0.hex=d8 e4
Function.1.name=1
Function.1.hex=0c ec
Function.2.name=2
Function.2.hex=74 e4
Function.3.name=3
Function.3.hex=b4 cc
Function.4.name=4
Function.4.hex=14 f0
Function.5.name=5
Function.5.hex=64 d0
Function.6.name=6
Function.6.hex=24 c8
Function.7.name=7
Function.7.hex=ac d0
Function.8.name=8
Function.8.hex=6c f8
Function.9.name=9
Function.9.hex=8c dc
Function.10.name=vol up
Function.10.hex=1c d8
Function.11.name=vol down
Function.11.hex=dc f0
Function.12.name=channel up
Function.12.hex=2c e0
Function.13.name=channel down
Function.13.hex=f4 d4
Function.14.name=power
Function.14.hex=9c e8
Function.15.name=Source
Function.15.hex=58 d4
Function.16.name=Go Back
Function.16.hex=94 c0
Function.17.name=up arrow
Function.17.hex=38 c0
Function.18.name=down arrow
Function.18.hex=f8 e8
Function.19.name=left arrow
Function.19.hex=44 dc
Function.20.name=right arrow
Function.20.hex=7c cc
Function.21.name=Future
Function.21.hex=b8 f0
Function.22.name=options
Function.22.hex=d4 d8
Function.23.name=interests
Function.23.hex=a4 f8
Function.24.name=sat
Function.24.hex=54 e8
Function.25.name=info
Function.25.hex=18 cc
Function.26.name=A/D
Function.26.hex=98 fc
Function.27.name=guide
Function.27.hex=84 f4
Function.28.name=Help
Function.28.hex=04 c4
Function.29.name=Browse
Function.29.hex=78 d8
Function.30.name=Enter
Function.30.hex=c4 ec
Function.31.name=Exit
Function.31.hex=5c c0
Function.32.name=Last Ch
Function.32.hex=e4 e0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=Last Ch|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=Enter|null|null
Button.14=options|null|null
Button.36=guide|null|null
Button.37=Exit|null|null
Button.20=A/D|null|null
Button.30=Go Back|null|null
Button.3a=sat|null|null
Button.3b=Source|null|null
Button.3c=Browse|null|null
Button.25=interests|null|null
Button.26=Help|null|null
Button.27=Future|null|null
