Description=@Skybox F3
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 63 null
FixedData=20 FE 03
Function.0.name=0
Function.0.hex=07
Function.0.notes=Correction, Both 21 and 31 were reported for zero
Function.1.name=1
Function.1.hex=97
Function.2.name=2
Function.2.hex=17
Function.3.name=3
Function.3.hex=E7
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=A7
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=C7
Function.8.name=8
Function.8.hex=47
Function.9.name=9
Function.9.hex=87
Function.10.name=vol up
Function.10.hex=4F
Function.11.name=vol down
Function.11.hex=2F
Function.12.name=mute
Function.12.hex=D7
Function.13.name=channel up
Function.13.hex=57
Function.14.name=channel down
Function.14.hex=3F
Function.15.name=last (prev ch)
Function.15.hex=FF
Function.16.name=power
Function.16.hex=DD
Function.17.name=up arrow
Function.17.hex=CF
Function.18.name=down arrow
Function.18.hex=8F
Function.19.name=left arrow
Function.19.hex=2F
Function.20.name=right arrow
Function.20.hex=4F
Function.21.name=select
Function.21.hex=77
Function.22.name=menu
Function.22.hex=B7
Function.23.name=exit
Function.23.hex=F7
Function.24.name=info
Function.24.hex=57
Function.25.name=guide
Function.25.hex=AD
Function.26.name=
Function.26.hex=FF
Function.27.name=yellow
Function.27.hex=7D
Function.28.name=blue
Function.28.hex=4D
Function.29.name=red
Function.29.hex=BD
Function.30.name=green
Function.30.hex=8D
Function.31.name=subtitle
Function.31.hex=2D
Function.32.name=teletext
Function.32.hex=CD
Function.33.name=tv/radio
Function.33.hex=6F
Function.34.name=zoom
Function.34.hex=0D
Function.35.name=favorite
Function.35.hex=1D
Function.36.name=play
Function.36.hex=EF
Function.37.name=pause
Function.37.hex=1F
Function.38.name=rewind
Function.38.hex=AF
Function.39.name=fast fwd
Function.39.hex=DF
Function.40.name=record
Function.40.hex=BF
Function.41.name=stop
Function.41.hex=9F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=tv/radio|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=guide|null|null
Button.2e=info|null|null
Button.15=last (prev ch)|null|null
Button.2d=favorite|null|null
Button.25=exit|null|null
Button.3e=subtitle|null|null
Button.3f=teletext|null|null
Button.13=zoom|null|null
Button.31=yellow|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
