Description=ADB 7820sx
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=81 17 null 1 0
FixedData=11 1F 44 51 1E 01 C0
Function.0.name=power
Function.0.hex=21
Function.1.name=0
Function.1.hex=33
Function.2.name=1
Function.2.hex=30
Function.3.name=2
Function.3.hex=29
Function.4.name=3
Function.4.hex=39
Function.5.name=4
Function.5.hex=28
Function.6.name=5
Function.6.hex=20
Function.7.name=6
Function.7.hex=38
Function.8.name=7
Function.8.hex=32
Function.9.name=8
Function.9.hex=2A
Function.10.name=9
Function.10.hex=22
Function.11.name=channel up
Function.11.hex=35
Function.12.name=channel down
Function.12.hex=37
Function.13.name=last (prev ch)
Function.13.hex=3A
Function.14.name=menu
Function.14.hex=2C
Function.15.name=program guide
Function.15.hex=2E
Function.16.name=display
Function.16.hex=3C
Function.17.name=up arrow
Function.17.hex=2B
Function.18.name=down arrow
Function.18.hex=24
Function.19.name=left arrow
Function.19.hex=34
Function.20.name=right arrow
Function.20.hex=3B
Function.21.name=select
Function.21.hex=23
Function.22.name=play
Function.22.hex=45
Function.23.name=pause
Function.23.hex=46
Function.24.name=rewind
Function.24.hex=48
Function.25.name=fast fwd
Function.25.hex=49
Function.26.name=stop
Function.26.hex=47
Function.27.name=record
Function.27.hex=44
Function.28.name=vod
Function.28.hex=01
Function.29.name=red
Function.29.hex=3E
Function.30.name=green
Function.30.hex=2D
Function.31.name=yellow
Function.31.hex=3D
Function.32.name=blue
Function.32.hex=3F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=vod|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
