Description=ADB-5720SX
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2012
Protocol=01 6C
Protocol.name=XMP (JP1)
Protocol.variantName=JP1
ProtocolParms=42 19 null 0 0
FixedData=19 3F 44 2A 1C 03 40
Function.0.name=select
Function.0.hex=00
Function.1.name=power
Function.1.hex=01
Function.2.name=menu
Function.2.hex=02
Function.3.name=program guide
Function.3.hex=03
Function.4.name=home/nportal
Function.4.hex=04
Function.5.name=info
Function.5.hex=05
Function.6.name=opt
Function.6.hex=06
Function.7.name=up arrow
Function.7.hex=07
Function.8.name=vol down
Function.8.hex=08
Function.9.name=channel up
Function.9.hex=09
Function.10.name=1
Function.10.hex=0C
Function.11.name=home/n
Function.11.hex=0F
Function.12.name=channel down
Function.12.hex=20
Function.13.name=down arrow
Function.13.hex=21
Function.14.name=mute
Function.14.hex=22
Function.15.name=exit
Function.15.hex=23
Function.16.name=text
Function.16.hex=24
Function.17.name=setup
Function.17.hex=25
Function.18.name=red
Function.18.hex=26
Function.19.name=vol up
Function.19.hex=28
Function.20.name=7
Function.20.hex=30
Function.21.name=8
Function.21.hex=31
Function.22.name=9
Function.22.hex=32
Function.23.name=0
Function.23.hex=33
Function.24.name=vod
Function.24.hex=34
Function.25.name=stop
Function.25.hex=35
Function.26.name=rewind
Function.26.hex=36
Function.27.name=pause
Function.27.hex=37
Function.28.name=play
Function.28.hex=38
Function.29.name=3
Function.29.hex=40
Function.30.name=4
Function.30.hex=41
Function.31.name=5
Function.31.hex=42
Function.32.name=6
Function.32.hex=43
Function.33.name=@
Function.33.hex=44
Function.34.name=yellow
Function.34.hex=45
Function.35.name=right arrow
Function.35.hex=50
Function.36.name=left arrow
Function.36.hex=51
Function.37.name=green
Function.37.hex=52
Function.38.name=2
Function.38.hex=53
Function.39.name=blue
Function.39.hex=54
Function.40.name=fast fwd
Function.40.hex=60
Function.41.name=record
Function.41.hex=61
Function.42.name=list
Function.42.hex=62
Function.43.name=favourite
Function.43.hex=63
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.17=opt|null|null
Button.22=setup|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2d=favourite|null|null
Button.2e=info|null|null
Button.3e=red|null|null
Button.3f=yellow|null|null
Button.40=green|null|null
Button.41=blue|null|null
Button.42=home/nportal|null|null
Button.43=home/n|null|null
Button.44=text|null|null
Button.45=vod|null|null
Button.46=@|null|null
Button.47=list|null|null
