Description=ADTH SMP-6200
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=SAT
DeviceIndex=0
SetupCode=651
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=5
FixedData=40
Function.0.name=Audio
Function.0.hex=70
Function.1.name=Blue
Function.1.hex=24
Function.2.name=ChannelDown
Function.2.hex=54
Function.3.name=ChannelPrev
Function.3.hex=64
Function.4.name=ChannelUp
Function.4.hex=5C
Function.5.name=DirectionDown
Function.5.hex=54
Function.6.name=DirectionLeft
Function.6.hex=38
Function.7.name=DirectionRight
Function.7.hex=78
Function.8.name=DirectionUp
Function.8.hex=5C
Function.9.name=Exit
Function.9.hex=98
Function.10.name=Green
Function.10.hex=10
Function.11.name=Guide
Function.11.hex=40
Function.12.name=Info
Function.12.hex=10
Function.13.name=Menu
Function.13.hex=60
Function.14.name=Mute
Function.14.hex=9C
Function.15.name=PowerToggle
Function.15.hex=84
Function.16.name=R/L
Function.16.hex=24
Function.17.name=Red
Function.17.hex=70
Function.18.name=Select/Ok
Function.18.hex=58
Function.19.name=Tv/Av
Function.19.hex=1C
Function.20.name=Tv/Radio
Function.20.hex=44
Function.21.name=VolumeDown
Function.21.hex=38
Function.22.name=VolumeUp
Function.22.hex=78
Function.23.name=Yellow
Function.23.hex=64
Function.24.name=0
Function.24.hex=50
Function.25.name=1
Function.25.hex=28
Function.26.name=2
Function.26.hex=48
Function.27.name=3
Function.27.hex=68
Function.28.name=4
Function.28.hex=88
Function.29.name=5
Function.29.hex=2C
Function.30.name=6
Function.30.hex=4C
Function.31.name=7
Function.31.hex=6C
Function.32.name=8
Function.32.hex=8C
Function.33.name=9
Function.33.hex=30
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.12=Tv/Radio|null|null
Button.18=Tv/Av|null|null
Button.13=ChannelPrev|null|null
Button.29=Menu|null|null
Button.28=Guide|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.2d=Yellow|null|null
Button.2a=Blue|null|null
Button.2f=Red|null|null
Button.2e=Green|null|null
Button.b=Audio|null|null
Button.d=R/L|null|null
Button.2b=Exit|null|null
Button.14=Info|null|null
