Name:,Amplica SAT Receiver,,,,v6.12b,,CURRENT DATA
Devices:,Manual Settings,248,248,,,,
Manual:,3D,0 = 1-byte,MSB,88,NO,,
Setup,0072,11 = URC-8780,07 - SAT,EFC,USE,,
URC-8780 Device Upgrade Code (49 bytes):,,,,,,,
Upgrade code 0 = 90 48 (SAT/0072),,,,,,,
3D 00 FE DE CE DE F1 F8 F8 56 74 74 B4 B4 36 36,,,,,,,
D4 D4 56 8E 4E 28 EE 6C 7E 96 CA 48 B8 3A 1E 9C,,,,,,,
5A D8 4E 8E AA E8 88 6A 0A B2 72 E4 A6 14 66 24,,,,,,,
C6,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,384,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,369,,1,01 - num 1,,,
num 2,369,,2,02 - num 2,,,
num 3,367,,3,03 - num 3,,,
num 4,367,,4,04 - num 4,,,
num 5,387,,5,05 - num 5,,,
num 6,387,,6,06 - num 6,,,
num 7,364,,7,07 - num 7,,,
num 8,364,,8,08 - num 8,,,
num 9,384,,9,09 - num 9,,,
vol up,318,,vol up,10 - vol up,,,
vol down,320,,vol down,11 - vol down,,,
mute,339,,mute,12 - mute,,,
channel up,317,,channel up,13 - channel up,,,
channel down,305,,channel down,14 - channel down,,,
power,449,,power,15 - power,,,
enter,382,,enter,16 - enter,,,
tv/vcr,463,,tv/vcr,17 - tv/vcr,,,
last (prev ch),348,,prev ch,18 - last (prev ch),,,
menu,483,,menu,19 - menu,,,
program guide,,,prog,program guide,,,
up arrow,480,,up arrow,20 - up arrow,,,
down arrow,460,,down arrow,21 - down arrow,,,
left arrow,320,,left arrow,22 - left arrow,,,
right arrow,318,,right arrow,23 - right arrow,,,
select,450,,select,24 - select,,,
sleep,334,,sleep,25 - sleep,,,
pip on/off,351,,pip on/off,26 - pip on/off,,,
display,336,,display,27 - display,,,
pip swap,354,,pip swap,28 - pip swap,,,
pip move,333,,pip move,29 - pip move,,,
play,237,,play,30 - play,,,
pause,255,,pause,31 - pause,,,
rewind,370,,rewind,32 - rewind,,,
fast fwd,257,,fast fwd,33 - fast fwd,,,
stop,243,,stop,34 - stop,,,
record,252,,record,35 - record,,,
exit,430,,clear,36 - exit,,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
input select,,,+100,+100,,,
menu +,415,,fav/scan,fav/scan,,,
menu -,417,,device button,device button,,,
rear,,,shift-up,37 - menu +,,,
freeze,353,,shift-down,38 - menu -,,,
clear,430,,shift-left,shift-left,,,
,,,shift-right,shift-right,,,
,,,pip freeze,39 - freeze,,,
,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
