Description=Amstrad Sky+ V2
Remote.name=URC-7560 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1175
Protocol=00 20
Protocol.name=RC6-M-20n
ProtocolParms=6 0 12
FixedData=ec 00
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Select
Function.10.hex=5c
Function.11.name=channel up
Function.11.hex=20
Function.12.name=channel down
Function.12.hex=21
Function.13.name=Power
Function.13.hex=0c
Function.14.name=TV Guide
Function.14.hex=cc
Function.15.name=Backup
Function.15.hex=83
Function.16.name=Interactive
Function.16.hex=f5
Function.17.name=Info
Function.17.hex=cb
Function.18.name=Services
Function.18.hex=7e
Function.19.name=up arrow
Function.19.hex=58
Function.20.name=down arrow
Function.20.hex=59
Function.21.name=left arrow
Function.21.hex=5a
Function.22.name=right arrow
Function.22.hex=5b
Function.23.name=Record
Function.23.hex=40
Function.23.notes=
Function.24.name=Green
Function.24.hex=6e
Function.24.notes=
Function.25.name=Yellow
Function.25.hex=6f
Function.25.notes=
Function.26.name=Blue
Function.26.hex=70
Function.26.notes=
Function.27.name=play
Function.27.hex=3e
Function.27.notes=
Function.28.name=pause
Function.28.hex=24
Function.28.notes=
Function.29.name=rewind
Function.29.hex=3d
Function.30.name=fast fwd
Function.30.hex=28
ExtFunction.0.name=volume-
ExtFunction.0.hex=17
ExtFunction.0.type=0
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=208
ExtFunction.1.name=volume+
ExtFunction.1.hex=97
ExtFunction.1.type=0
ExtFunction.1.deviceType=TV
ExtFunction.1.setupCode=208
ExtFunction.2.name=AV
ExtFunction.2.hex=d7
ExtFunction.2.type=0
ExtFunction.2.deviceType=TV
ExtFunction.2.setupCode=208
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volume+|null|null
Button.5=volume-|null|null
Button.8=Select|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=Power|null|null
Button.2f=TV Guide|null|null
Button.18=AV|null|null
Button.20=Services|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=play|null|null
Button.e=Green|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=Yellow|null|null
Button.f=pause|null|null
Button.14=Record|null|null
Button.13=Blue|null|null
Button.23=Backup|null|null
Button.27=Info|null|null
Button.28=Interactive|null|null
