Description=Amstrad DRX-780i Sky
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=01 6C
Protocol.name=XMP (JP1)
Protocol.variantName=JP1
ProtocolParms=49 32 null 0 0
FixedData=23 0F 44 31 2E 00 40
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Blue
Function.10.hex=43
Function.11.name=Box Office
Function.11.hex=52
Function.12.name=CH-
Function.12.hex=0F
Function.13.name=CH+
Function.13.hex=0D
Function.14.name=Down
Function.14.hex=22
Function.15.name=FWD
Function.15.hex=32
Function.16.name=Green
Function.16.hex=41
Function.17.name=Guide
Function.17.hex=50
Function.18.name=Info
Function.18.hex=55
Function.19.name=Left
Function.19.hex=23
Function.20.name=Menu
Function.20.hex=20
Function.21.name=MySky
Function.21.hex=57
Function.22.name=Pause
Function.22.hex=31
Function.23.name=Play
Function.23.hex=33
Function.24.name=Power
Function.24.hex=0F
Function.25.name=REC
Function.25.hex=34
Function.26.name=Red
Function.26.hex=40
Function.27.name=Rew
Function.27.hex=30
Function.28.name=Right
Function.28.hex=24
Function.29.name=Select
Function.29.hex=25
Function.30.name=Stop
Function.30.hex=35
Function.31.name=Up
Function.31.hex=21
Function.32.name=Yellow
Function.32.hex=42
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=Select|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Rew|null|null
Button.1c=FWD|null|null
Button.19=Stop|null|null
Button.1d=REC|null|null
Button.17=MySky|null|null
Button.22=Box Office|null|null
Button.48=Blue|null|null
Button.49=Green|null|null
Button.4a=Red|null|null
Button.4b=Yellow|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
