Description=Amstrad DRX780
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=1123
Protocol=00 20
Protocol.name=RC6-M-20n
Protocol.variantName=short
ProtocolParms=6 5 12 null
FixedData=A9 35 56 6A 05 00
Notes=S1175 for Sky +\nS1123 for Sky + HD\nS0847 for Sky (sub-device 0)
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=channel up
Function.10.hex=20
Function.11.name=channel down
Function.11.hex=21
Function.12.name=power
Function.12.hex=0C
Function.13.name=back
Function.13.hex=83
Function.14.name=info
Function.14.hex=CB
Function.15.name=program guide
Function.15.hex=CC
Function.16.name=up arrow
Function.16.hex=58
Function.17.name=down arrow
Function.17.hex=59
Function.18.name=left arrow
Function.18.hex=5A
Function.19.name=right arrow
Function.19.hex=5B
Function.20.name=select
Function.20.hex=5C
Function.21.name=play
Function.21.hex=3E
Function.22.name=pause
Function.22.hex=24
Function.23.name=rewind
Function.23.hex=3D
Function.24.name=fast fwd
Function.24.hex=28
Function.25.name=stop
Function.25.hex=3F
Function.26.name=record
Function.26.hex=40
Function.27.name=exit
Function.27.hex=83
Function.28.name=red
Function.28.hex=6D
Function.29.name=green
Function.29.hex=6E
Function.30.name=blue
Function.30.hex=70
Function.31.name=yellow
Function.31.hex=6F
Function.32.name=help
Function.32.hex=81
Function.33.name=box office
Function.33.hex=7D
Function.34.name=services
Function.34.hex=7E
Function.35.name=interactive
Function.35.hex=F5
Function.36.name=sky
Function.36.hex=80
Function.37.name=
Function.38.name=
Function.39.name=
Function.40.name=Text
Function.40.hex=3C
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=program guide|null|null
Button.22=services|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=fast fwd|null|null
Button.1f=rewind|null|null
Button.15=back|null|null
Button.25=back|null|null
Button.3e=box office|null|null
Button.3f=interactive|null|null
Button.41=services|null|null
Button.42=sky|null|null
Button.43=help|null|null
Button.13=select|null|null
Button.2b=channel up|null|null
Button.2c=channel down|null|null
Button.48=Text|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
