Description=Aston Simba 202
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 252 null
FixedData=20 BF C0
Function.0.name=0
Function.0.hex=6C
Function.1.name=1
Function.1.hex=FC
Function.2.name=2
Function.2.hex=7C
Function.3.name=3
Function.3.hex=BC
Function.4.name=4
Function.4.hex=3C
Function.5.name=5
Function.5.hex=DC
Function.6.name=6
Function.6.hex=5C
Function.7.name=7
Function.7.hex=9C
Function.8.name=8
Function.8.hex=1C
Function.9.name=9
Function.9.hex=EC
Function.10.name=vol up
Function.10.hex=16
Function.11.name=vol down
Function.11.hex=26
Function.12.name=mute
Function.12.hex=34
Function.13.name=channel up
Function.13.hex=24
Function.14.name=channel down
Function.14.hex=A4
Function.15.name=power
Function.15.hex=AC
Function.16.name=radio
Function.16.hex=36
Function.17.name=tv/sat
Function.17.hex=2C
Function.18.name=menu
Function.18.hex=2E
Function.19.name=program guide
Function.19.hex=F4
Function.20.name=up arrow
Function.20.hex=54
Function.21.name=down arrow
Function.21.hex=94
Function.22.name=left arrow
Function.22.hex=D4
Function.23.name=right arrow
Function.23.hex=14
Function.24.name=select
Function.24.hex=8C
Function.25.name=display
Function.25.hex=74
Function.26.name=red
Function.26.hex=C4
Function.27.name=yellow
Function.27.hex=84
Function.28.name=List
Function.28.hex=4C
Function.29.name=Fav
Function.29.hex=64
Function.30.name=Blue
Function.30.hex=04
Function.31.name=exit
Function.31.hex=CC
Function.32.name=freeze
Function.32.hex=0C
Function.33.name=green
Function.33.hex=44
Function.34.name=Zoom
Function.34.hex=E4
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=Blue|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=List|null|null
Button.3f=Fav|null|null
Button.40=freeze|null|null
Button.41=radio|null|null
Button.42=tv/sat|null|null
Button.43=Zoom|null|null
