Name:,xena upgrade 9910,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,2,252,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1261,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,20 BF C0,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 74 ED (SAT/1261) xena upgrade 9910 (KM v9.19),,,,,,,,,,,,,
5A 00 FE FE 3E EB 20 BF C0 6C FC 7C BC 3C DC 5C 9C 1C EC 16 26 34 24 A4 AC CC 74 54 94 D4 14 8C 2E F4 AE 2C 0E 3E 4C E4 44 84 8C 0C C4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,049,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,173,,1,01 - num 1,,,,,,,,,15
num 2,177,,2,02 - num 2,,,,,,,,,16
num 3,175,,3,03 - num 3,,,,,,,,,17
num 4,179,,4,04 - num 4,,,,,,,,,19
num 5,172,,5,05 - num 5,,,,,,,,,1A
num 6,176,,6,06 - num 6,,,,,,,,,1B
num 7,174,,7,07 - num 7,,,,,,,,,1C
num 8,178,,8,08 - num 8,,,,,,,,,1D
num 9,045,,9,09 - num 9,,,,,,,,,1E
vol +,130,,vol up,10 - vol +,,,,,,,,,04
vol -,003,,vol down,11 - vol -,,,,,,,,,05
mute,115,,mute,12 - mute,,,,,,,,,08
chaîne +,243,,channel up,13 - chaîne +,,,,,,,,,06
chaîne -,239,,channel down,14 - chaîne -,,,,,,,,,07
marche / arrêt,047,,power,15 - marche / arrêt,,,,,,,,,03
OK,046,,enter,16 - OK,,,,,,,,,18
Retour,044,,tv/vid,18 - TV/Vcr,,,,,,,,,20
TV/Vcr,051,,prev,17 - Retour,,,,,,,,,38
menu,067,,menu,19 - menu,,,,,,,,,14
Haut,112,,guide,25 - TV guide,,,,,,,,,36
Bas,110,,up arrow,20 - Haut,,,,,,,,,31
Gauche,108,,down arrow,21 - Bas,,,,,,,,,32
Droite,114,,left arrow,22 - Gauche,,,,,,,,,33
Info +,113,,right arrow,23 - Droite,,,,,,,,,34
TV guide,109,,select,16 - OK,,,,,,,,,35
Zoom,237,,sleep,,,,,,,,,,30
Télétexte,195,,pip,31 - Freeze,,,,,,,,,3A
Audio,236,,info,24 - Info +,,,,,,,,,13
Langue / modif progr_ analogique,240,,swap,28 - Audio,,,,,,,,,3C
Timer,238,,move,,,,,,,,,,3B
Freeze,050,,play,33 - Select,,,,,,,,,0C
Listes,048,,pause,27 - Télétexte,,,,,,,,,0F
Select,066,,rewind,32 - Listes,,,,,,,,,0B
Quit,063,,fwd,26 - Zoom,,,,,,,,,0D
West,242,,stop,29 - Langue / modif progr_ analogique,,,,,,,,,0E
East,127,,record,30 - Timer,,,,,,,,,10
Autofocus,062,,exit,34 - Quit,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2A
,,,f rew,,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
