Description=FVRT90
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
DeviceType=SAT
DeviceIndex=1
SetupCode=1750
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=32 224 50 0
FixedData=00 20 E0 32
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0D
Function.13.name=power
Function.13.hex=0C
Function.14.name=menu
Function.14.hex=54
Function.15.name=guide
Function.15.hex=CC
Function.16.name=info
Function.16.hex=F5
Function.17.name=exit
Function.17.hex=83
Function.18.name=up arrow
Function.18.hex=58
Function.19.name=down arrow
Function.19.hex=59
Function.20.name=left arrow
Function.20.hex=5A
Function.21.name=right arrow
Function.21.hex=5B
Function.22.name=subtitle
Function.22.hex=63
Function.23.name=enter
Function.23.hex=5C
Function.24.name=Planner
Function.24.hex=16
Function.25.name=AUSTAR
Function.25.hex=38
Function.26.name=swap
Function.26.hex=62
Function.27.name=text
Function.27.hex=4B
Function.28.name=ch dn
Function.28.hex=21
Function.29.name=help
Function.29.hex=81
Function.30.name=ch up
Function.30.hex=20
Function.31.name=play
Function.31.hex=2C
Function.32.name=pause
Function.32.hex=30
Function.33.name=audio
Function.33.hex=17
Function.34.name=fast fwd
Function.34.hex=28
Function.35.name=stop
Function.35.hex=31
Function.36.name=record
Function.36.hex=37
Function.37.name=red
Function.37.hex=6D
Function.38.name=green
Function.38.hex=6E
Function.39.name=yellow
Function.39.hex=6F
Function.40.name=blue
Function.40.hex=70
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=enter|enter|null
Button.6=ch up|null|null
Button.7=ch dn|null|null
Button.3=power|null|null
Button.18=AUSTAR|exit|null
Button.2f=exit|null|null
Button.20=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=guide|null|null
Button.b=audio|null|null
Button.14=red|null|null
Button.e=green|null|null
Button.10=yellow|null|null
Button.13=blue|null|null
Button.d=Planner|null|null
Button.f=info|null|null
Button.32=green|null|null
Button.33=yellow|null|null
