Description=Azbox HD Premium
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=206 95 null
FixedData=20 8C 05
Function.0.name=0
Function.0.hex=FB
Function.1.name=1
Function.1.hex=7B
Function.2.name=2
Function.2.hex=BB
Function.3.name=3
Function.3.hex=3B
Function.4.name=4
Function.4.hex=DB
Function.5.name=5
Function.5.hex=5B
Function.6.name=6
Function.6.hex=9B
Function.7.name=7
Function.7.hex=1B
Function.8.name=8
Function.8.hex=EB
Function.9.name=9
Function.9.hex=6B
Function.10.name=vol up
Function.10.hex=3D
Function.11.name=vol down
Function.11.hex=BD
Function.12.name=mute
Function.12.hex=5D
Function.13.name=channel up
Function.13.hex=FD
Function.14.name=channel down
Function.14.hex=7D
Function.15.name=power
Function.15.hex=7F
Function.16.name=menu
Function.16.hex=1D
Function.17.name=program guide
Function.17.hex=91
Function.18.name=up arrow
Function.18.hex=6D
Function.19.name=down arrow
Function.19.hex=AD
Function.20.name=left arrow
Function.20.hex=2D
Function.21.name=right arrow
Function.21.hex=CD
Function.22.name=select
Function.22.hex=9D
Function.23.name=usb
Function.23.hex=4D
Function.24.name=www
Function.24.hex=BE
Function.25.name=display
Function.25.hex=F9
Function.26.name=youtube
Function.26.hex=7E
Function.27.name=play
Function.27.hex=2B
Function.28.name=pause
Function.28.hex=2B
Function.29.name=rewind
Function.29.hex=E1
Function.30.name=fast fwd
Function.30.hex=61
Function.31.name=stop
Function.31.hex=AB
Function.32.name=record
Function.32.hex=3F
Function.33.name=exit
Function.33.hex=8D
Function.34.name=red/subtitle
Function.34.hex=B1
Function.35.name=green/teletext
Function.35.hex=31
Function.36.name=yellow/language
Function.36.hex=D1
Function.37.name=blue/i-key
Function.37.hex=51
Function.38.name=clear
Function.38.hex=F1
Function.39.name=aux
Function.39.hex=79
Function.40.name=check
Function.40.hex=11
Function.41.name=e-mail
Function.41.hex=3E
Function.42.name=homeme
Function.42.hex=BF
Function.43.name=language
Function.43.hex=D1
Function.44.name=resolution
Function.44.hex=39
Function.45.name=search
Function.45.hex=D9
Function.46.name=skip+
Function.46.hex=FE
Function.47.name=skip-
Function.47.hex=99
Function.48.name=tv/radio
Function.48.hex=B9
Function.49.name=uhf
Function.49.hex=59
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=search|null|null
Button.49=tv/radio|null|null
Button.4a=red/subtitle|null|null
Button.4b=green/teletext|null|null
Button.4c=yellow/language|null|null
Button.4d=blue/i-key|null|null
Button.4f=uhf|null|null
Button.15=exit|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=usb|null|null
Button.3f=www|null|null
Button.40=youtube|null|null
Button.41=clear|null|null
Button.42=aux|null|null
Button.43=check|null|null
Button.44=e-mail|null|null
Button.45=homeme|null|null
Button.46=language|null|null
Button.47=resolution|null|null
