Description=Azbox Newgen
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 2 null
FixedData=20 BF BF
CustomCode.S3C80=43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4
Function.0.name=num_0
Function.0.hex=FF
Function.1.name=num_1
Function.1.hex=7F
Function.2.name=num_2
Function.2.hex=BF
Function.3.name=num_3
Function.3.hex=3F
Function.4.name=num_4
Function.4.hex=DF
Function.5.name=num_5
Function.5.hex=5F
Function.6.name=num_6
Function.6.hex=9F
Function.7.name=num_7
Function.7.hex=1F
Function.8.name=num_8
Function.8.hex=EF
Function.9.name=num_9
Function.9.hex=6F
Function.10.name=CH+
Function.10.hex=2F
Function.11.name=CH-
Function.11.hex=8F
Function.12.name=Power
Function.12.hex=AF
Function.13.name=Menu
Function.13.hex=97
Function.14.name=Info
Function.14.hex=3D
Function.15.name=Select
Function.15.hex=4F
Function.16.name=Last_ch
Function.16.hex=B7
Function.17.name=exit
Function.17.hex=07
Function.18.name=up_arrow
Function.18.hex=2F
Function.19.name=down_arrow
Function.19.hex=8F
Function.20.name=left_arrow
Function.20.hex=77
Function.21.name=right_arrow
Function.21.hex=F7
Function.22.name=Guide
Function.22.hex=17
Function.23.name=Page+
Function.23.hex=87
Function.24.name=Page-
Function.24.hex=37
Function.25.name=Custom10
Function.25.hex=FD
Function.26.name=Custom11
Function.26.hex=7D
Function.27.name=Custom12
Function.27.hex=BD
Function.28.name=Custom13
Function.28.hex=3D
Function.29.name=Custom14
Function.29.hex=27
Function.30.name=Custom15
Function.30.hex=5D
Function.31.name=Custom16
Function.31.hex=9D
Function.32.name=Custom17
Function.32.hex=47
Function.33.name=Custom18
Function.33.hex=C7
Function.34.name=Custom19
Function.34.hex=D7
Function.35.name=Custom20
Function.35.hex=FD
Function.36.name=Custom21
Function.36.hex=DD
Function.37.name=Red
Function.37.hex=5D
Function.38.name=Green
Function.38.hex=9D
Function.39.name=Yellow
Function.39.hex=27
Function.40.name=Blue
Function.40.hex=BD
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.48=Custom20|null|null
Button.49=Custom21|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=Custom10|null|null
Button.3f=Custom11|null|null
Button.40=Custom12|null|null
Button.41=Custom13|null|null
Button.42=Custom14|null|null
Button.43=Custom15|null|null
Button.44=Custom16|null|null
Button.45=Custom17|null|null
Button.46=Custom18|null|null
Button.47=Custom19|null|null
