Name:,AZBOX HD ELITE,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,206,95,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2010,99 = RCA RCRP05B,07 - SAT,OBC,USE,20 8C 05,1,No,,,,,
RCA RCRP05B Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 DA (SAT/2010) AZBOX HD ELITE (KM v9.22),,,,,,,,,,,,,
00 5A 22 7E F6 3E EA FE FB 20 8C 05 3D BD 5D FD 7D 7F 1D 9D 6D AD 2D CD 8D F9 91 BF BF 2B 2B 99 61 AB 3F E1 F1 71 11 39 D1 51 B1 31 B9 79 D9 59 4D FE,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.22),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,439,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,032,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,033,,1,01 - num 1,,,,,,,,,15
num 2,034,,2,02 - num 2,,,,,,,,,16
num 3,035,,3,03 - num 3,,,,,,,,,17
num 4,036,,4,04 - num 4,,,,,,,,,19
num 5,037,,5,05 - num 5,,,,,,,,,1A
num 6,038,,6,06 - num 6,,,,,,,,,1B
num 7,039,,7,07 - num 7,,,,,,,,,1C
num 8,040,,8,08 - num 8,,,,,,,,,1D
num 9,041,,9,09 - num 9,,,,,,,,,1E
vol up,067,,vol up,10 - vol up,,,,,,,,,04
vol down,066,,vol down,11 - vol down,,,,,,,,,05
del/back,112,,mute,18 - mute,,,,,,,,,33
channel up,064,,channel up,13 - channel up,,,,,,,,,06
channel down,065,,channel down,14 - channel down,,,,,,,,,07
power,001,,power,15 - power,,,,,,,,,03
caps/num,113,,,,,,,,,,,,
OK,070,,,,,,,,,,,,
MUTE,069,,last,,,,,,,,,,08
up arrow,073,,menu,24 - menu,,,,,,,,,2E
down arrow,074,,guide,25 - guide,,,,,,,,,21
right arrow,076,,up arrow,19 - up arrow,,,,,,,,,29
left arrow,075,,down arrow,20 - down arrow,,,,,,,,,2A
exit,078,,left arrow,22 - left arrow,,,,,,,,,2B
menu,071,,right arrow,21 - right arrow,,,,,,,,,2C
guide,118,,ok,17 - OK,,,,,,,,,2D
info,096,,,,,,,,,,,,
check,119,,pip on/off,29 - TV/RADIO,,,,,,,,,38
HOME,002,,info,26 - info,,,,,,,,,13
TV/RADIO,098,,pip swap,32 - Aux,,,,,,,,,39
Resolution,099,,pip move,31 - Search,,,,,,,,,3A
Search,100,,play,44 - play/pause,,,,,,,,,0C
Aux,097,,pause,44 - play/pause,,,,,,,,,0F
UHF,101,,rewind,38 - rewind,,,,,,,,,0B
Orange,114,,fast fwd,40 - fast fwd,,,,,,,,,0D
Green,115,,stop,43 - stop,,,,,,,,,0E
Yellow,116,,record,42 - record,,,,,,,,,10
Blue,117,,exit,23 - exit,,,,,,,,,14
rewind,102,,,,,,,,,,,,
skip-back,120,,input,,,,,,,,,,30
fast fwd,121,,dash,12 - del/back,,,,,,,,,20
ffw-end,128,,fav,,,,,,,,,,22
record,003,,,,,,,,,,,,
stop,042,,,,,,,,,,,,
play/pause,043,,,,,,,,,,,,
USB,077,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3F
,,,phantomF1,,,,,,,,,,F1
,,,phantomF2,,,,,,,,,,F2
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,34
,,,macro2,,,,,,,,,,36
,,,on demand,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,33 - UHF,,,,,,,,,3B
,,,pip channel down,45 - USB,,,,,,,,,3C
,,,page up,28 - HOME,,,,,,,,,23
,,,page down,28 - HOME,,,,,,,,,24
,,,day+,27 - check,,,,,,,,,31
,,,day-,30 - Resolution,,,,,,,,,32
,,,A/yellow,36 - Yellow,,,,,,,,,25
,,,B/blue,37 - Blue,,,,,,,,,26
,,,C/red,34 - Orange,,,,,,,,,27
,,,D/green,35 - Green,,,,,,,,,3D
,,,list,,,,,,,,,,28
,,,skip back,39 - skip-back,,,,,,,,,37
,,,skip fwd,41 - ffw-end,,,,,,,,,3E
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,aspect,16 - caps/num,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,(dev4),,,,,,,,,,12
,,,(dev5),,,,,,,,,,40
,,,(dev6),,,,,,,,,,41
,,,DVR,,,,,,,,,,42
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Azbox Elite DVB-S2 Sat receiver,,,,,,,,,,,,,
Same for Premium and probably Premium Plus and Ultra,,,,,,,,,,,,,
Keys verified with IR Widget,,,,,,,,,,,,,
Saved with KM 9.22,,,,,,,,,,,,,
Created for RCA RCRP05B,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
