Description=Best TV MediaBox
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 231 null
FixedData=20 FF 18
Function.0.name=0
Function.0.hex=0D
Function.1.name=1
Function.1.hex=BD
Function.2.name=2
Function.2.hex=5D
Function.3.name=3
Function.3.hex=3D
Function.4.name=4
Function.4.hex=ED
Function.5.name=5
Function.5.hex=AD
Function.6.name=6
Function.6.hex=6D
Function.7.name=7
Function.7.hex=2D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=F5
Function.10.name=channel up
Function.10.hex=57
Function.11.name=channel down
Function.11.hex=E7
Function.12.name=power
Function.12.hex=3F
Function.13.name=exit
Function.13.hex=37
Function.14.name=menu
Function.14.hex=8F
Function.15.name=up arrow
Function.15.hex=57
Function.16.name=down arrow
Function.16.hex=E7
Function.17.name=left arrow
Function.17.hex=17
Function.18.name=right arrow
Function.18.hex=47
Function.19.name=select
Function.19.hex=B7
Function.20.name=play
Function.20.hex=F7
Function.21.name=pause
Function.21.hex=27
Function.22.name=rewind
Function.22.hex=87
Function.23.name=fast fwd
Function.23.hex=A7
Function.24.name=stop
Function.24.hex=07
Function.25.name=record
Function.25.hex=E7
Function.26.name=F1
Function.26.hex=5F
Function.27.name=F2
Function.27.hex=C7
Function.28.name=F3
Function.28.hex=9F
Function.29.name=Seek+
Function.29.hex=2F
Function.30.name=Seek-
Function.30.hex=AF
Function.31.name=Audio
Function.31.hex=D7
Function.32.name=Main
Function.32.hex=97
Function.33.name=Page+
Function.33.hex=77
Function.34.name=Page-
Function.34.hex=67
Function.35.name=Seek
Function.35.hex=A7
Function.36.name=Red
Function.36.hex=27
Function.37.name=Green
Function.37.hex=DD
Function.38.name=Yellow
Function.38.hex=FD
Function.39.name=Blue
Function.39.hex=A5
Function.40.name=Del
Function.40.hex=35
Function.41.name=Input
Function.41.hex=4D
Function.42.name=Repeat All
Function.42.hex=77
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=Seek|null|null
Button.1e=Seek+|null|null
Button.1f=Seek-|null|null
Button.25=exit|null|null
Button.3e=F1|null|null
Button.3f=F2|null|null
Button.40=F3|null|null
Button.41=Audio|null|null
Button.42=Main|null|null
Button.43=Del|null|null
Button.44=Input|null|null
Button.45=Repeat All|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
