Description=BSkyB-Foxtel Digital
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1847
Protocol=00 20
Protocol.name=RC6-M-20n
ProtocolParms=6 0 0
FixedData=E0 00
Notes=For BSkyB Digital Satellite\nAlso controls Foxtel Digital\n\nPace/Panasonic/Amstrad/Grundig Decoders
Function.0.name=power
Function.0.hex=0C
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=channel up
Function.11.hex=20
Function.12.name=channel down
Function.12.hex=21
Function.13.name=menu (Guide)
Function.13.hex=CC
Function.14.name=Services
Function.14.hex=7E
Function.15.name=Info
Function.15.hex=CB
Function.16.name=Interactive
Function.16.hex=F5
Function.17.name=up arrow
Function.17.hex=58
Function.18.name=down arrow
Function.18.hex=59
Function.19.name=left arrow
Function.19.hex=5A
Function.20.name=right arrow
Function.20.hex=5B
Function.21.name=select
Function.21.hex=5C
Function.22.name=TV
Function.22.hex=84
Function.23.name=Text
Function.23.hex=3C
Function.24.name=Red
Function.24.hex=6D
Function.25.name=Blue
Function.25.hex=70
Function.26.name=Yellow
Function.26.hex=6F
Function.27.name=Green
Function.27.hex=6E
Function.28.name=BACK (previous)
Function.28.hex=83
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=select|select|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=BACK (previous)|null|null
Button.18=TV|TV|null
Button.20=menu (Guide)|null|null
Button.98=TV|TV|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.88=select|select|null
Button.c=Services|null|null
Button.e=Green|null|null
Button.b=Text|null|null
Button.d=Interactive|null|null
Button.10=Yellow|null|null
Button.f=Info|null|null
Button.14=Red|null|null
Button.13=Blue|null|null
