Description=Goodmans GSAT200HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=0
Function.0.hex=FA
Function.1.name=1
Function.1.hex=7A
Function.2.name=2
Function.2.hex=BA
Function.3.name=3
Function.3.hex=3A
Function.4.name=4
Function.4.hex=DA
Function.5.name=5
Function.5.hex=5A
Function.6.name=6
Function.6.hex=9A
Function.7.name=7
Function.7.hex=1A
Function.8.name=8
Function.8.hex=EA
Function.9.name=9
Function.9.hex=6A
Function.10.name=vol up
Function.10.hex=D4
Function.11.name=vol down
Function.11.hex=14
Function.12.name=mute
Function.12.hex=72
Function.13.name=channel up
Function.13.hex=94
Function.14.name=channel down
Function.14.hex=64
Function.15.name=power
Function.15.hex=B2
Function.16.name=menu
Function.16.hex=92
Function.17.name=program guide
Function.17.hex=E2
Function.18.name=up arrow
Function.18.hex=7C
Function.19.name=down arrow
Function.19.hex=5C
Function.20.name=left arrow
Function.20.hex=BC
Function.21.name=right arrow
Function.21.hex=DC
Function.22.name=select
Function.22.hex=3C
Function.23.name=display
Function.23.hex=62
Function.24.name=exit
Function.24.hex=34
Function.25.name=red
Function.25.hex=78
Function.26.name=green
Function.26.hex=B8
Function.27.name=yellow
Function.27.hex=38
Function.28.name=blue
Function.28.hex=D8
Function.29.name=sub
Function.29.hex=32
Function.30.name=swap
Function.30.hex=E4
Function.31.name=text
Function.31.hex=74
Function.32.name=TV/DTV
Function.32.hex=12
Function.33.name=wide
Function.33.hex=D2
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=sub|null|null
Button.3f=swap|null|null
Button.40=text|null|null
Button.41=TV/DTV|null|null
Button.42=wide|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.25=exit|null|null
