Description=CanalSat Cube
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=1288
Protocol=01 8C
Protocol.name=CanalSat(No Repeat)
ProtocolParms=11 0
FixedData=8B 00 02
Function.0.name=Power
Function.0.hex=1E
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=02
Function.3.name=num_2
Function.3.hex=04
Function.4.name=num_3
Function.4.hex=06
Function.5.name=num_4
Function.5.hex=08
Function.6.name=num_5
Function.6.hex=0A
Function.7.name=num_6
Function.7.hex=0C
Function.8.name=num_7
Function.8.hex=0E
Function.9.name=num_8
Function.9.hex=10
Function.10.name=num_9
Function.10.hex=12
Function.11.name=VOL+
Function.11.hex=24
Function.12.name=VOL-
Function.12.hex=22
Function.13.name=Mute
Function.13.hex=20
Function.14.name=CH+
Function.14.hex=28
Function.15.name=CH-
Function.15.hex=26
Function.16.name=Last_ch
Function.16.hex=38
Function.17.name=exit
Function.17.hex=36
Function.18.name=Menu
Function.18.hex=32
Function.19.name=Guide
Function.19.hex=34
Function.20.name=up_arrow
Function.20.hex=44
Function.21.name=down_arrow
Function.21.hex=4C
Function.22.name=left_arrow
Function.22.hex=48
Function.23.name=right_arrow
Function.23.hex=40
Function.24.name=Select
Function.24.hex=54
Function.25.name=Play
Function.25.hex=6C
Function.26.name=Pause
Function.26.hex=74
Function.27.name=rewind
Function.27.hex=6A
Function.28.name=ffwd
Function.28.hex=6E
Function.29.name=Stop
Function.29.hex=70
Function.30.name=Record
Function.30.hex=72
Function.31.name=Return
Function.31.hex=38
Function.32.name=TV/Video
Function.32.hex=94
Function.33.name=Zoom
Function.33.hex=2C
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.15=Return|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.3e=Return|null|null
Button.3f=TV/Video|null|null
Button.40=Zoom|null|null
