Name:,Canal+,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Manual Settings,11,0,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,78,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1067A,07 - SAT,OBC,USE,16 00,1,No,,,,,
Comcast URC-1067A Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (SAT/2000) Canal+ (KM v9.17),,,,,,,,,,,,,
FF 12 32 E0 81 16 00 14 13 10 22 26 24 20 2A,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (HCS08) Custom Protocol for SAT/2000 Canal+ (KM v9.17),,,,,,,,,,,,,
20 17 18 30 21 87 84 10 07 08 00 7D 00 7D 00 7D 00 7D AD D4 00 7D 00 7D 00 CD FF 5F B6 A3 A8 01 B7 A3 B6 61 A8 02 B7 61 CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,494,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,2A
1,001,,1,01 - 1,,,,,,,,,11
2,002,,2,02 - 2,,,,,,,,,12
3,003,,3,03 - 3,,,,,,,,,13
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,21
8,008,,8,08 - 8,,,,,,,,,22
9,009,,9,09 - 9,,,,,,,,,23
CH-,019,,vol up,,,,,,,,,,01
CH+,020,,vol down,,,,,,,,,,09
Down,038,,mute,,,,,,,,,,0A
Left,036,,channel up,11 - CH+,,,,,,,,,03
Mute,016,,channel down,10 - CH-,,,,,,,,,0B
Right,032,,power,14 - Mute,,,,,,,,,10
Select,042,,enter,,,,,,,,,,2B
Up,034,,tv/video,,,,,,,,,,29
,,,last,,,,,,,,,,04
,,,menu,,,,,,,,,,0C
,,,guide,,,,,,,,,,0E
,,,up arrow,17 - Up,,,,,,,,,1D
,,,down arrow,12 - Down,,,,,,,,,0D
,,,left arrow,13 - Left,,,,,,,,,16
,,,right arrow,15 - Right,,,,,,,,,14
,,,ok/select,16 - Select,,,,,,,,,15
,,,,,,,,,,,,,
,,,pip,,,,,,,,,,34
,,,info,,,,,,,,,,05
,,,swap,,,,,,,,,,35
,,,move,,,,,,,,,,36
,,,play,,,,,,,,,,1F
,,,pause,,,,,,,,,,2F
,,,rewind,,,,,,,,,,27
,,,fast fwd,,,,,,,,,,17
,,,stop,,,,,,,,,,2E
,,,record,,,,,,,,,,2C
,,,exit,,,,,,,,,,06
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,fav,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,18
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,32
,,,all on,,,,,,,,,,07
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip ch up,,,,,,,,,,37
,,,pip ch down,,,,,,,,,,38
,,,page up,,,,,,,,,,1E
,,,page down,,,,,,,,,,1C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,26
,,,B,,,,,,,,,,25
,,,C,,,,,,,,,,24
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,0F
,,,replay,,,,,,,,,,31
,,,,,,,,,,,,,
,,,live,,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Canal+ (PB v4.01),,,,,,,,,,,,,
 2E 5E 21 8B 13 87 84 10 07 08 00 7D 00 69 00 7D ,,,,,,,,,,,,,
 00 69 AD D4 00 7D 00 69 F6 01 46 B6 29 01 B6 04 ,,,,,,,,,,,,,
 02 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (HCS08) Canal+ (PB v4.01),,,,,,,,,,,,,
 20 17 18 30 21 87 84 10 07 08 00 7D 00 7D 00 7D ,,,,,,,,,,,,,
 00 7D AD D4 00 7D 00 7D 00 CD FF 5F B6 A3 A8 01 ,,,,,,,,,,,,,
 B7 A3 B6 61 A8 02 B7 61 CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
