Name:,Canal Digital CDC 7000 ST - part 1,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,StreamZap,34,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,77,NO,,,,,,,,
Setup:,1023,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,BB,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 6B FF (Cable/1023) Canal Digital CDC 7000 ST - part 1 (KM v9.19),,,,,,,,,,,,,
23 00 BE FE C4 29 BB 3C 3A 36 30 2E 28 24 22 5C 5A 7E 78 14 0A 44 7E 78 72 74 42 56 7A 50 48 4E 66 42 7C,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 63 FF 6A«TV/Radio/Red» ¦26 F3 63 FF 18«Favorites/Green» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 23 (S3C8+) StreamZap (KM v9.19),,,,,,,,,,,,,
43 8C 11 8B 13 85 85 10 08 06 01 A6 01 92 01 A6 01 92 A3 34 01 A6 00 00 10 04 C0 03 08 00 27 0D 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Num 0,033,,0,00 - Num 0,,Protocol ID,Fixed Data,,,,,,1F
Num 1,034,,1,01 - Num 1,,,,,,,,,15
Num 2,036,,2,02 - Num 2,,,,,,,,,16
Num 3,039,,3,03 - Num 3,,,,,,,,,17
Num 4,040,,4,04 - Num 4,,,,,,,,,19
Num 5,043,,5,05 - Num 5,,,,,,,,,1A
Num 6,045,,6,06 - Num 6,,,,,,,,,1B
Num 7,046,,7,07 - Num 7,,,,,,,,,1C
Num 8,017,,8,08 - Num 8,,,,,,,,,1D
Num 9,018,,9,09 - Num 9,,,,,,,,,1E
Vol+,005,,vol up,,,,,,,,,,04
Vol-,006,,vol down,,,,,,,,,,05
Mute,057,,mute,,,,,,,,,,08
Channel+,000,,channel up,13 - Channel+,,,,,,,,,06
Channel-,003,,channel down,14 - Channel-,,,,,,,,,07
Power,053,,power,15 - Power,,,,,,,,,03
Menu,020,,enter,25 - OK/Store,,,,,,,,,18
EPG,002,,tv/vid,,,,,,,,,,20
Info,029,,prev,22 - Recall,,,,,,,,,38
Exit,023,,menu,16 - Menu,,,,,,,,,14
P+,027,,guide,17 - EPG,,,,,,,,,36
P-,024,,up arrow,13 - Channel+,,,,,,,,,31
Recall,058,,down arrow,14 - Channel-,,,,,,,,,32
Subtitle,001,,left arrow,11 - Vol-,,,,,,,,,33
Teletext,012,,right arrow,10 - Vol+,,,,,,,,,34
OK/Store,030,,select,25 - OK/Store,,,,,,,,,35
Aspect Ratio,060,,sleep,,,,,,,,,,30
Multi Video,048,,pip,23 - Subtitle,,,,,,,,,3A
Alt Audio,015,,info,18 - Info,,,,,,,,,13
Sleep Timer,009,,swap,,,,,,,,,,3C
TV/Radio/Red,010,,move,,,,,,,,,,3B
Favorites/Green,051,,play,,,,,,,,,,0C
EGP+/Yellow,004,,pause,,,,,,,,,,0F
Group,007,,rewind,24 - Teletext,,,,,,,,,0B
All Channels,054,,fwd,,,,,,,,,,0D
Function,063,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,19 - exit,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,20 - P+,,,,,,,,,2A
,,,f rew,21 - P-,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,30 - TV/Radio/Red,,,,,,,,,25
,,,L2,31 - Favorites/Green,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
