Name:,Canal+,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Manual Settings,11,0,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,78,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,07 - SAT,OBC,USE,16 00,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (SAT/2000) Canal+ (KM v9.17),,,,,,,,,,,,,
FF 16 32 1F 16 00 14 13 10 2A 22 26 24 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for SAT/2000 Canal+ (KM v9.17),,,,,,,,,,,,,
2E 5E 21 8B 13 87 84 10 07 08 00 7D 00 69 00 7D 00 69 AD D4 00 7D 00 69 F6 01 46 B6 29 01 B6 04 02 F6 01 46 B6 29 01 B6 04 02 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
CH-,019,,vol up,,,,,,,,,,04
CH+,020,,vol down,,,,,,,,,,05
Down,038,,mute,,,,,,,,,,08
Left,036,,channel up,11 - CH+,,,,,,,,,06
Mute,016,,channel down,10 - CH-,,,,,,,,,07
Right,032,,power,14 - Mute,,,,,,,,,03
Select,042,,enter,,,,,,,,,,12
Up,034,,tv/vid,,,,,,,,,,13
,,,prev,,,,,,,,,,23
,,,menu,,,,,,,,,,21
,,,guide,,,,,,,,,,14
,,,up arrow,17 - Up,,,,,,,,,31
,,,down arrow,12 - Down,,,,,,,,,32
,,,left arrow,13 - Left,,,,,,,,,33
,,,right arrow,15 - Right,,,,,,,,,34
,,,select,16 - Select,,,,,,,,,35
,,,angle/sleep,,,,,,,,,,26
,,,pip,,,,,,,,,,2F
,,,info,,,,,,,,,,18
,,,swap,,,,,,,,,,20
,,,move,,,,,,,,,,30
,,,play,,,,,,,,,,0C
,,,pause (yellow),,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Canal+ (PB v4.01),,,,,,,,,,,,,
 2E 5E 21 8B 13 87 84 10 07 08 00 7D 00 69 00 7D ,,,,,,,,,,,,,
 00 69 AD D4 00 7D 00 69 F6 01 46 B6 29 01 B6 04 ,,,,,,,,,,,,,
 02 F6 01 46 B6 29 01 B6 04 02 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
