Name:,CW800S FTA sat pvr,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,0,127,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0800,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,20 FF 01,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 73 20 (SAT/0800) CW800S FTA sat pvr (KM v9.12),,,,,,,,,,,,
5A 00 FE FE FE FF 20 FF 01 A7 8F 9F 0F B7 1F 37 97 BF 17 E5 25 2F 85 95 AF 05 FD ED DD 25 E5 A5 D5 AD 15 0D 8D 55 75 4D 35 B5 F5 CD 65 1D 5D 2D 87,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2E F3 73 20 9D«F2 Sub» ¦25 F3 73 20 BD«GREEN»  ¦26 F3 73 20 7D«YELLOW Zoom»  ¦27 F3 73 20 3D«RED audio» ¦28 F3 73 20 C5«F4»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,247,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,054,,1,01 - num 1,,,,,,,,
num 2,182,,2,02 - num 2,,,,,,,,
num 3,058,,3,03 - num 3,,,,,,,,
num 4,119,,4,04 - num 4,,,,,,,,
num 5,186,,5,05 - num 5,,,,,,,,
num 6,123,,6,06 - num 6,,,,,,,,
num 7,118,,7,07 - num 7,,,,,,,,
num 8,183,,8,08 - num 8,,,,,,,,
num 9,122,,9,09 - num 9,,,,,,,,
vol up,229,,vol up,10 - vol up,,,,,,,,
vol down,235,,vol down,11 - vol down,,,,,,,,
mute,059,,mute,12 - mute,,,,,,,,
power,055,,channel up,16 - up arrow,,,,,,,,
menu,100,,channel down,17 - down arrow,,,,,,,,
EPG / GUIDE,039,,power,13 - power,,,,,,,,
up arrow,230,,enter,38 - USB,,,,,,,,
down arrow,102,,tv/vid,21 - Tv/Radio,,,,,,,,
left arrow,235,,prev,34 - Recall,,,,,,,,
right arrow,229,,menu,14 - menu,,,,,,,,
select / OK,231,,guide,15 - EPG / GUIDE,,,,,,,,
Tv/Radio,104,,up arrow,30 - Page up,,,,,,,,
RED audio,171,,down arrow,31 - Page Dn,,,,,,,,
BLUE info,165,,left arrow,18 - left arrow,,,,,,,,
GREEN,167,,right arrow,19 - right arrow,,,,,,,,
YELLOW Zoom,169,,select,20 - select / OK,,,,,,,,
WHITE set,251,,sleep,36 - F1 SLEEP,,,,,,,,
F2 Sub,166,,pip,28 - F3 PIP,,,,,,,,
F3 PIP,168,,info,23 - BLUE info,,,,,,,,
txt XX,164,,swap,39 - Find >,,,,,,,,
Page up,037,,move,40 - Sat <,,,,,,,,
Page Dn,164,,play,43 - Play,,,,,,,,
FAV,041,,pause,45 - Pause,,,,,,,,
Exit,106,,rewind,41 - REW,,,,,,,,
Recall,234,,fwd,42 - FWD,,,,,,,,
SAT XX,248,,stop,48 - Stop,,,,,,,,
F1 SLEEP,170,,record,44 - REC,,,,,,,,
F4,228,,exit,33 - Exit,,,,,,,,
USB,233,,surround,,,,,,,,,
Find >,246,,input,,,,,,,,,
Sat <,043,,+100,,,,,,,,,
REW,107,,fav/scan,,,,,,,,,
FWD,103,,device button,,,,,,,,,
Play,105,,f fwd,47 - F.Fwd,,,,,,,,
REC,036,,f rew,46 - F.Rew,,,,,,,,
Pause,040,,com/skip,,,,,,,,,
F.Rew,038,,shift-right,,,,,,,,,
F.Fwd,042,,pip freeze,,,,,,,,,
Stop,101,,slow,,,,,,,,,
Page up,037,,eject,,,,,,,,,
Page down,164,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,27 - F2 Sub,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,24 - GREEN,,,,,,,,
,,,L2,25 - YELLOW Zoom,,,,,,,,
,,,L3,22 - RED audio,,,,,,,,
,,,L4,37 - F4,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
CW-800S FTA sat pvr,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
