Description=Clarke-Tech C-TECH 2100
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=1 1 0
FixedData=00 7F 7F
Function.0.name=num_0
Function.0.hex=8F
Function.1.name=num_1
Function.1.hex=7F
Function.2.name=num_2
Function.2.hex=BF
Function.3.name=num_3
Function.3.hex=9F
Function.4.name=num_4
Function.4.hex=DF
Function.5.name=num_5
Function.5.hex=5F
Function.6.name=num_6
Function.6.hex=1F
Function.7.name=num_7
Function.7.hex=EF
Function.8.name=num_8
Function.8.hex=AF
Function.9.name=num_9
Function.9.hex=2F
Function.10.name=VOL+
Function.10.hex=17
Function.11.name=VOL-
Function.11.hex=D7
Function.12.name=Mute
Function.12.hex=3F
Function.13.name=CH+
Function.13.hex=57
Function.14.name=CH-
Function.14.hex=97
Function.15.name=Power
Function.15.hex=FF
Function.16.name=Menu
Function.16.hex=F7
Function.17.name=Info
Function.17.hex=67
Function.18.name=Select
Function.18.hex=B7
Function.19.name=exit
Function.19.hex=77
Function.20.name=up_arrow
Function.20.hex=57
Function.21.name=down_arrow
Function.21.hex=97
Function.22.name=left_arrow
Function.22.hex=D7
Function.23.name=right_arrow
Function.23.hex=17
Function.24.name=Guide
Function.24.hex=E7
Function.25.name=Page+
Function.25.hex=87
Function.26.name=Page-
Function.26.hex=4F
Function.27.name=TV/Radio
Function.27.hex=CF
Function.28.name=TV/Sat
Function.28.hex=0F
Function.29.name=UHF
Function.29.hex=C7
Function.30.name=Teletext
Function.30.hex=BD
Function.31.name=Group
Function.31.hex=37
Function.32.name=Colour
Function.32.hex=07
Function.33.name=Red
Function.33.hex=1D
Function.34.name=Green
Function.34.hex=7D
Function.35.name=Yellow
Function.35.hex=BD
Function.36.name=Blue
Function.36.hex=47
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=TV/Radio|null|null
Button.3f=TV/Sat|null|null
Button.40=UHF|null|null
Button.41=Teletext|null|null
Button.42=Group|null|null
Button.43=Colour|null|null
