Description=Cloud Ibox2+
Remote.name=40 OFA Essence
Remote.signature=326605
SegmentFlags=255
DeviceType=SAT
DeviceIndex=1
SetupCode=2075
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=171 205 null
FixedData=20 2A 4C
Notes=Anyone with the Cloud Ibox 2+ satellite receiver will know how bad the remote control is. This maps the keys in a kind of orderly way to the OFA URC-7140
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=8D
Function.11.name=vol down
Function.11.hex=0D
Function.12.name=mute
Function.12.hex=CF
Function.13.name=channel up
Function.13.hex=85
Function.14.name=channel down
Function.14.hex=05
Function.15.name=power
Function.15.hex=AF
Function.16.name=enter
Function.16.hex=07
Function.17.name=tv
Function.17.hex=0F
Function.18.name=last (prev ch)
Function.18.hex=DD
Function.19.name=menu
Function.19.hex=DF
Function.20.name=program guide
Function.20.hex=EF
Function.21.name=up arrow
Function.21.hex=FF
Function.22.name=down arrow
Function.22.hex=7F
Function.23.name=left arrow
Function.23.hex=3F
Function.24.name=right arrow
Function.24.hex=BF
Function.25.name=info
Function.25.hex=9F
Function.26.name=red
Function.26.hex=2D
Function.27.name=green
Function.27.hex=AD
Function.28.name=yellow
Function.28.hex=6D
Function.29.name=blue
Function.29.hex=ED
Function.30.name=
Function.31.name=
Function.32.name=play pause
Function.32.hex=55
Function.33.name=rewind
Function.33.hex=E5
Function.34.name=fast fwd
Function.34.hex=C5
Function.35.name=stop
Function.35.hex=95
Function.36.name=record
Function.36.hex=D5
Function.37.name=exit
Function.37.hex=C7
Function.38.name=text
Function.38.hex=4F
Function.39.name=radio
Function.39.hex=A7
Function.40.name=help
Function.40.hex=D9
Function.41.name=fav
Function.41.hex=7D
Function.42.name=sleep
Function.42.hex=87
Function.43.name=plugin
Function.43.hex=BD
Function.44.name=web
Function.44.hex=59
Function.45.name=timer
Function.45.hex=1F
Function.46.name=audio
Function.46.hex=5D
Function.47.name=subtitle
Function.47.hex=2F
Function.48.name=next
Function.48.hex=3D
Function.49.name=prev
Function.49.hex=DD
Function.50.name=
Function.51.name=
Function.52.name=
Function.53.name=
Function.54.name=
Button.f=0|null|null
Button.5=1|null|null
Button.6=2|null|null
Button.7=3|null|null
Button.8=4|null|null
Button.9=5|null|null
Button.a=6|null|null
Button.b=7|null|null
Button.c=8|null|null
Button.d=9|null|null
Button.11=vol up|null|null
Button.14=vol down|null|null
Button.15=mute|null|null
Button.13=channel up|null|null
Button.16=channel down|null|null
Button.3=power|null|null
Button.e=radio|null|null
Button.10=tv|null|null
Button.12=last (prev ch)|null|null
Button.17=menu|null|null
Button.18=program guide|null|null
Button.19=help|null|null
Button.1a=up arrow|null|null
Button.1b=left arrow|null|null
Button.1c=enter|null|null
Button.1d=right arrow|null|null
Button.1e=down arrow|null|null
Button.1f=tv|fav|null
Button.20=info|null|null
Button.21=exit|null|null
Button.22=red|sleep|null
Button.23=green|timer|null
Button.24=yellow|audio|null
Button.25=blue|plugin|null
Button.26=rewind|null|null
Button.27=play pause|null|null
Button.28=play pause|null|null
Button.29=fast fwd|null|null
Button.2a=text|prev|null
Button.2b=stop|null|null
Button.2c=record|subtitle|null
Button.2d=web|next|null
