Remote.name=Nevo C2
Remote.signature=USB8006
DeviceType=SAT
DeviceIndex=53
SetupCode=3629
ButtonIndependent=false
ButtonIndex=82
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null 0 0 0
FixedData=00 7F 00
Function.0.name=Power
Function.0.index=28806
Function.0.keyflags=0
Function.0.hex=FF
Function.1.name=EPG
Function.1.index=30408
Function.1.keyflags=0
Function.1.hex=2F
Function.2.name=Menu
Function.2.index=28795
Function.2.keyflags=0
Function.2.hex=0F
Function.3.name=Info
Function.3.index=28776
Function.3.keyflags=0
Function.3.hex=5F
Function.4.name=Exit
Function.4.index=28780
Function.4.keyflags=0
Function.4.hex=3F
Function.5.name=Volume Up
Function.5.index=28828
Function.5.keyflags=0
Function.5.hex=15
Function.6.name=Menu Up
Function.6.index=28822
Function.6.keyflags=0
Function.6.hex=DD
Function.7.name=Channel Up
Function.7.index=28769
Function.7.keyflags=0
Function.7.hex=25
Function.8.name=Mute
Function.8.index=28796
Function.8.keyflags=0
Function.8.hex=CF
Function.9.name=Menu Left
Function.9.index=28793
Function.9.keyflags=0
Function.9.hex=CD
Function.10.name=OK
Function.10.index=29447
Function.10.keyflags=0
Function.10.hex=9F
Function.11.name=Menu Right
Function.11.index=28812
Function.11.keyflags=0
Function.11.hex=FD
Function.12.name=Recall
Function.12.index=29906
Function.12.keyflags=0
Function.12.hex=3D
Function.13.name=Volume Down
Function.13.index=28827
Function.13.keyflags=0
Function.13.hex=F7
Function.14.name=Menu Down
Function.14.index=28777
Function.14.keyflags=0
Function.14.hex=ED
Function.15.name=Channel Down
Function.15.index=28768
Function.15.keyflags=0
Function.15.hex=C7
Function.16.name=Fastext Red
Function.16.index=28784
Function.16.keyflags=0
Function.16.hex=B5
Function.17.name=Fastext Green
Function.17.index=28783
Function.17.keyflags=0
Function.17.hex=95
Function.18.name=Fastext Yellow
Function.18.index=28785
Function.18.keyflags=0
Function.18.hex=A5
Function.19.name=Fastext Blue
Function.19.index=28782
Function.19.keyflags=0
Function.19.hex=85
Function.20.name=Skip Reverse
Function.20.index=29585
Function.20.keyflags=0
Function.20.hex=D7
Function.21.name=Play
Function.21.index=28805
Function.21.keyflags=0
Function.21.hex=F5
Function.22.name=Skip Forward
Function.22.index=29584
Function.22.keyflags=0
Function.22.hex=E7
Function.23.name=Search Reverse
Function.23.index=28811
Function.23.keyflags=0
Function.23.hex=05
Function.24.name=Pause
Function.24.index=28797
Function.24.keyflags=0
Function.24.hex=D5
Function.25.name=Search Forward
Function.25.index=28781
Function.25.keyflags=0
Function.25.hex=AF
Function.26.name=List
Function.26.index=29453
Function.26.keyflags=0
Function.26.hex=BD
Function.27.name=Stop
Function.27.index=28818
Function.27.keyflags=0
Function.27.hex=E5
Function.28.name=Record
Function.28.index=28810
Function.28.keyflags=0
Function.28.hex=75
Function.29.name=1
Function.29.index=28753
Function.29.keyflags=0
Function.29.hex=0D
Function.30.name=2
Function.30.index=28754
Function.30.keyflags=0
Function.30.hex=2D
Function.31.name=3
Function.31.index=28755
Function.31.keyflags=0
Function.31.hex=1D
Function.32.name=4
Function.32.index=28756
Function.32.keyflags=0
Function.32.hex=8D
Function.33.name=5
Function.33.index=28757
Function.33.keyflags=0
Function.33.hex=AD
Function.34.name=6
Function.34.index=28758
Function.34.keyflags=0
Function.34.hex=9D
Function.35.name=7
Function.35.index=28759
Function.35.keyflags=0
Function.35.hex=4D
Function.36.name=8
Function.36.index=28760
Function.36.keyflags=0
Function.36.hex=6D
Function.37.name=9
Function.37.index=28761
Function.37.keyflags=0
Function.37.hex=5D
Function.38.name=0
Function.38.index=28752
Function.38.keyflags=0
Function.38.hex=7D
Function.39.name=TV/Radio
Function.39.index=29605
Function.39.keyflags=0
Function.39.hex=65
Function.40.name=Favorite
Function.40.index=29432
Function.40.keyflags=0
Function.40.hex=4F
Button.2f=Function.38|null|null
Button.25=Function.29|null|null
Button.26=Function.30|null|null
Button.27=Function.31|null|null
Button.28=Function.32|null|null
Button.29=Function.33|null|null
Button.2a=Function.34|null|null
Button.2b=Function.35|null|null
Button.2c=Function.36|null|null
Button.2d=Function.37|null|null
Button.d=Function.5|null|null
Button.15=Function.13|null|null
Button.10=Function.8|null|null
Button.f=Function.7|null|null
Button.17=Function.15|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.6|null|null
Button.11=Function.9|null|null
Button.12=Function.10|null|null
Button.13=Function.11|null|null
Button.14=Function.12|null|null
Button.16=Function.14|null|null
Button.18=Function.16|null|null
Button.19=Function.17|null|null
Button.1a=Function.18|null|null
Button.1b=Function.19|null|null
Button.1c=Function.20|null|null
Button.1d=Function.21|null|null
Button.1e=Function.22|null|null
Button.1f=Function.23|null|null
Button.20=Function.24|null|null
Button.21=Function.25|null|null
Button.22=Function.26|null|null
Button.23=Function.27|null|null
Button.24=Function.28|null|null
Button.31=Function.39|null|null
Button.32=Function.40|null|null
