Name:,Conaxsat Trio,,,,v9.09a,,,,,,,CURRENT DATA
Devices:,NEC1,204,2,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,OBC,USE,20 CC BF,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 77 D0 (SAT/2000) Conaxsat Trio (KM v9.09a),,,,,,,,,,,,
5A 03 76 FE FE E1 20 CC BF 57 C7 0F 07 87 AF 97 2F 8F F7 77 4F FD 67 7D A7 BD 47 75 B5 D5 55 F5 35 5D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.09a),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,,1,01 - 1,,,,,,,,
2,002,,2,02 - 2,,,,,,,,
3,003,,3,03 - 3,,,,,,,,
4,004,,4,04 - 4,,,,,,,,
5,005,,5,05 - 5,,,,,,,,
6,006,,6,06 - 6,,,,,,,,
7,007,,7,07 - 7,,,,,,,,
8,008,,8,08 - 8,,,,,,,,
9,009,,9,09 - 9,,,,,,,,
blue / stereo,068,,vol up,34 - VOL+,,,,,,,,
CH-,030,,vol down,33 - VOL-,,,,,,,,
CH+,031,,mute,20 - mute,,,,,,,,
Down,014,,channel up,12 - CH+,,,,,,,,
Exit,065,,channel down,11 - CH-,,,,,,,,
FWD,085,,power,25 - power,,,,,,,,
green / EPG,025,,enter,44 - dot & fav,,,,,,,,
Info,022,,tv/vid,45 - left arrow & sat,,,,,,,,
Left,016,,prev,,,,,,,,,
Menu,064,,menu,19 - menu,,,,,,,,
Mute,015,,guide,16 - green / EPG,,,,,,,,
page down,066,,up arrow,32 - Up,,,,,,,,
page up,026,,down arrow,13 - Down,,,,,,,,
Pause,082,,left arrow,18 - Left,,,,,,,,
Play,081,,right arrow,29 - Right,,,,,,,,
Power,010,,select,30 - select,,,,,,,,
REC,083,,sleep,,,,,,,,,
red / audio,019,,pip,,,,,,,,,
REW,084,,info,17 - Info,,,,,,,,
Right,017,,swap,,,,,,,,,
Select,013,,move,,,,,,,,,
Stop,080,,play,24 - play,,,,,,,,
Up,011,,pause,23 - pause,,,,,,,,
VOL-,028,,rewind,28 - REW,,,,,,,,
VOL+,021,,fwd,15 - FWD,,,,,,,,
yellow,020,,stop,31 - stop,,,,,,,,
,,,record,26 - REC,,,,,,,,
setup & tv/radio,023,,exit,14 - exit,,,,,,,,
sub-t & position,027,,surround,,,,,,,,,
display & av/tv,071,,input,,,,,,,,,
picture & <-PR,018,,+100,,,,,,,,,
sort & Fn,012,,fav/scan,,,,,,,,,
TVOUT & PAL/NTSC,070,,device button,,,,,,,,,
Seek & UHF,067,,f fwd,22 - page up,,,,,,,,
red & STB/DivX,072,,f rew,21 - page down,,,,,,,,
dot & fav,069,,com/skip,,,,,,,,,
left arrow & sat,029,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
