Name:,Coolsat 4000 Pro,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1554,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,00 7F 7F,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 76 12 (SAT/1554) Coolsat 4000 Pro (KM v8.31),,,,,,,,,,,,
5A 00 BE FE 20 17 00 7F 7F 8F 7F BF 9F DF 5F 1F EF AF 2F 87 4F FF 1D 67 57 97 D7 17 B7 F7 E7 77 CF 7D 37 A7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,054,,0,00 - num 0,Coolsat 4000 Pro,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,Coolsat 4000 Pro,,,,,,,
num 2,183,,2,02 - num 2,Coolsat 4000 Pro,,,,,,,
num 3,182,,3,03 - num 3,Coolsat 4000 Pro,,,,,,,
num 4,180,,4,04 - num 4,Coolsat 4000 Pro,,,,,,,
num 5,184,,5,05 - num 5,Coolsat 4000 Pro,,,,,,,
num 6,186,,6,06 - num 6,Coolsat 4000 Pro,,,,,,,
num 7,053,,7,07 - num 7,Coolsat 4000 Pro,,,,,,,
num 8,055,,8,08 - num 8,Coolsat 4000 Pro,,,,,,,
num 9,059,,9,09 - num 9,Coolsat 4000 Pro,,,,,,,
(blue),248,,vol up,,Coolsat 4000 Pro,,,,,,,
(yellow),167,,vol down,,Coolsat 4000 Pro,,,,,,,
mute,187,,mute,,Coolsat 4000 Pro,,,,,,,
page up,246,,channel up,13 - page up,Coolsat 4000 Pro,,,,,,,
page down,056,,channel down,14 - page down,Coolsat 4000 Pro,,,,,,,
power,181,,power,15 - power,Coolsat 4000 Pro,,,,,,,
menu,117,,enter,,Coolsat 4000 Pro,,,,,,,
guide,245,,tv/vid,26 - tv/radio,Coolsat 4000 Pro,,,,,,,
info,249,,prev,27 - recall,Coolsat 4000 Pro,,,,,,,
exit,121,,menu,16 - menu,Coolsat 4000 Pro,,,,,,,
up arrow/ +ch,120,,guide,17 - guide,Coolsat 4000 Pro,,,,,,,
down arrow/ -ch,118,,up arrow,20 - up arrow/ +ch,Coolsat 4000 Pro,,,,,,,
left arrow/ -vol,116,,down arrow,21 - down arrow/ -ch,Coolsat 4000 Pro,,,,,,,
right arrow/ +vol,122,,left arrow,22 - left arrow/ -vol,Coolsat 4000 Pro,,,,,,,
ok,119,,right arrow,23 - right arrow/ +vol,Coolsat 4000 Pro,,,,,,,
sat,123,,select,24 - ok,Coolsat 4000 Pro,,,,,,,
tv/radio,052,,sleep,28 - audio,Coolsat 4000 Pro,,,,,,,
recall,170,,pip,,Coolsat 4000 Pro,,,,,,,
audio,169,,info,18 - info,Coolsat 4000 Pro,,,,,,,
pause,247,,swap,29 - pause,Coolsat 4000 Pro,,,,,,,
,,,move,25 - sat,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,19 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Versión 0.01 - d66,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
