Description=Coolsat 5000
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=SAT
DeviceIndex=0
SetupCode=1554
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=0
Function.0.hex=8F
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=1F
Function.7.name=7
Function.7.hex=EF
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=Up (Chan+)
Function.10.hex=57
Function.10.notes=
Function.11.name=Down (Chan-)
Function.11.hex=97
Function.11.notes=
Function.12.name=Left (Vol-)
Function.12.hex=D7
Function.12.notes=
Function.13.name=Right (Vol+)
Function.13.hex=17
Function.13.notes=
Function.14.name=OK
Function.14.hex=B7
Function.15.name=Blue (Multi)
Function.15.hex=47
Function.16.name=Exit
Function.16.hex=77
Function.17.name=Info
Function.17.hex=67
Function.18.name=Green (Audio)
Function.18.hex=7D
Function.19.name=Guide
Function.19.hex=E7
Function.20.name=PIP_Swap
Function.20.hex=A7
Function.21.name=PIP_Move
Function.21.hex=37
Function.22.name=Menu
Function.22.hex=F7
Function.23.name=Mute
Function.23.hex=3F
Function.24.name=Page Up
Function.24.hex=87
Function.25.name=Page Down
Function.25.hex=4F
Function.26.name=Pause
Function.26.hex=A7
Function.27.name=Power
Function.27.hex=FF
Function.28.name=Red (Recall)
Function.28.hex=1D
Function.29.name=Sat
Function.29.hex=37
Function.30.name=TV/Radio
Function.30.hex=CF
Function.31.name=TV/Sat
Function.31.hex=0F
Function.31.notes=
Function.32.name=Yellow (Text)
Function.32.hex=BD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Up (Chan+)|null|null
Button.7=Down (Chan-)|null|null
Button.3=Power|null|null
Button.f=Pause|null|null
Button.10=Red (Recall)|null|null
Button.13=TV/Radio|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Exit|null|null
Button.31=Up (Chan+)|null|null
Button.32=Down (Chan-)|null|null
Button.33=Left (Vol-)|null|null
Button.34=Right (Vol+)|null|null
Button.14=Guide|null|null
Button.35=OK|null|null
Button.23=Red (Recall)|null|null
Button.25=Yellow (Text)|null|null
Button.37=Green (Audio)|null|null
Button.26=Blue (Multi)|null|null
Button.36=Sat|null|null
Button.2c=Page Up|null|null
Button.2d=Page Down|null|null
Button.20=PIP_Swap|null|null
Button.30=PIP_Move|null|null
