Description=Coolsat 7000
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=SAT
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Function.0.name=0
Function.0.hex=8F
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=1F
Function.7.name=7
Function.7.hex=EF
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=mute
Function.10.hex=3F
Function.11.name=power
Function.11.hex=FF
Function.12.name=menu
Function.12.hex=F7
Function.13.name=program/guide
Function.13.hex=E7
Function.14.name=display/info
Function.14.hex=67
Function.15.name=exit
Function.15.hex=77
Function.16.name=up arrow
Function.16.hex=57
Function.17.name=down arrow
Function.17.hex=97
Function.18.name=left arrow
Function.18.hex=D7
Function.19.name=right arrow
Function.19.hex=17
Function.20.name=select
Function.20.hex=B7
Function.21.name=last/prev ch
Function.21.hex=3D
Function.22.name=play
Function.22.hex=2D
Function.23.name=pause
Function.23.hex=AD
Function.24.name=rewind
Function.24.hex=CD
Function.25.name=fast fwd
Function.25.hex=4D
Function.26.name=stop
Function.26.hex=6D
Function.27.name=record
Function.27.hex=ED
Function.28.name=f.fwd/next track
Function.28.hex=0D
Function.29.name=f.rew/prev track
Function.29.hex=8D
Function.30.name=pip on/off
Function.30.hex=DD
Function.31.name=pip swap
Function.31.hex=C7
Function.32.name=pip move
Function.32.hex=37
Function.33.name=1s
Function.33.hex=1D
Function.34.name=2s
Function.34.hex=7D
Function.35.name=3s
Function.35.hex=BD
Function.36.name=4s
Function.36.hex=47
Function.37.name=surr
Function.37.hex=5D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.12=f.fwd/next track|null|null
Button.18=f.rew/prev track|null|null
Button.13=last/prev ch|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.29=menu|null|null
Button.28=program/guide|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2d=pip on/off|null|null
Button.2a=display/info|null|null
Button.2f=pip swap|null|null
Button.2e=pip move|null|null
Button.2b=exit|null|null
Button.21=1s|null|null
Button.22=2s|null|null
Button.23=3s|null|null
Button.24=4s|null|null
Button.30=surr|null|null
