Name:,Coolsat 6000,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1554,24 = URC-881x / 801x / 601x,07 - SAT,EFC,USE,00 7F 7F,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 36 12 (SAT/1554) Coolsat 6000 (KM v8.31),,,,,,,,,,,,
5A 00 BE FE C1 00 7F 7F 8F 7F BF 9F DF 5F 1F EF AF 2F 57 97 FF 97 77 E7 D7 F7 17 B7 57 67 B7 1D CF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0F F3 36 12 A7«pause: Coolsat 6000»¦2D F3 36 12 37«sat: Coolsat 6000»  ¦2E F3 36 12 87«page up: Coolsat 6000» ¦2F F3 36 12 4F«page down: Coolsat 6000»  ¦25 F3 36 12 1D«recall (red): Coolsat 6000»  ¦26 F3 36 12 7D«audio (green): Coolsat 6000» ¦27 F3 36 12 BD«(yellow): Coolsat 6000»¦28 F3 36 12 47«(blue): Coolsat 6000»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,054,,0,00 - num 0,Coolsat 6000,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,Coolsat 6000,,,,,,,
num 2,183,,2,02 - num 2,Coolsat 6000,,,,,,,
num 3,182,,3,03 - num 3,Coolsat 6000,,,,,,,
num 4,180,,4,04 - num 4,Coolsat 6000,,,,,,,
num 5,184,,5,05 - num 5,Coolsat 6000,,,,,,,
num 6,186,,6,06 - num 6,Coolsat 6000,,,,,,,
num 7,053,,7,07 - num 7,Coolsat 6000,,,,,,,
num 8,055,,8,08 - num 8,Coolsat 6000,,,,,,,
num 9,059,,9,09 - num 9,Coolsat 6000,,,,,,,
(blue),248,,vol up,,Coolsat 6000,,,,,,,
(yellow),167,,vol down,,Coolsat 6000,,,,,,,
mute,187,,mute,,Coolsat 6000,,,,,,,
page up,246,,channel up,20 - up arrow/ +ch,Coolsat 6000,,,,,,,
page down,056,,channel down,21 - down arrow/ -ch,Coolsat 6000,,,,,,,
power,181,,power,15 - power,Coolsat 6000,,,,,,,
menu,117,,enter,24 - ok,Coolsat 6000,,,,,,,
guide,245,,tv/vid,26 - tv/radio,Coolsat 6000,,,,,,,
info,249,,prev,27 - recall (red),Coolsat 6000,,,,,,,
exit,121,,menu,16 - menu,Coolsat 6000,,,,,,,
up arrow/ +ch,120,,guide,17 - guide,Coolsat 6000,,,,,,,
down arrow/ -ch,118,,up arrow,20 - up arrow/ +ch,Coolsat 6000,,,,,,,
left arrow/ -vol,116,,down arrow,21 - down arrow/ -ch,Coolsat 6000,,,,,,,
right arrow/ +vol,122,,left arrow,22 - left arrow/ -vol,Coolsat 6000,,,,,,,
ok,119,,right arrow,23 - right arrow/ +vol,Coolsat 6000,,,,,,,
sat,123,,select,24 - ok,Coolsat 6000,,,,,,,
tv/radio,052,,sleep,,Coolsat 6000,,,,,,,
recall (red),170,,pip,,Coolsat 6000,,,,,,,
audio (green),169,,info,18 - info,Coolsat 6000,,,,,,,
pause,247,,swap,,Coolsat 6000,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,29 - pause,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,19 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,25 - sat,,,,,,,,
,,,M3,13 - page up,,,,,,,,
,,,M4,14 - page down,,,,,,,,
,,,L1,27 - recall (red),,,,,,,,
,,,L2,28 - audio (green),,,,,,,,
,,,L3,11 - (yellow),,,,,,,,
,,,L4,10 - (blue),,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Versión 0.01 - d66,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
