Description=Coolsat 8100
Remote.name=URC-9910(Old)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=1946
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null
FixedData=20 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=07
Function.14.name=channel down
Function.14.hex=87
Function.15.name=power
Function.15.hex=AF
Function.16.name=enter
Function.17.name=tv/vcr
Function.17.hex=D7
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=FD
Function.20.name=program guide
Function.20.hex=A7
Function.21.name=up arrow
Function.21.hex=2F
Function.22.name=down arrow
Function.22.hex=8F
Function.23.name=left arrow
Function.23.hex=F7
Function.24.name=right arrow
Function.24.hex=77
Function.25.name=select
Function.25.hex=4F
Function.26.name=m3
Function.26.hex=67
Function.26.notes=Blue button\=Func
Function.27.name=m2
Function.27.hex=E7
Function.27.notes=Yellow button\=FAV
Function.28.name=m1
Function.28.hex=17
Function.28.notes=Green button\=A/V+
Function.29.name=sleep
Function.29.hex=97
Function.29.notes=Red button\=opt
Function.30.name=pip on/off
Function.31.name=display
Function.31.hex=BD
Function.32.name=pip swap
Function.33.name=pip move
Function.34.name=play
Function.35.name=pause
Function.36.name=rewind
Function.37.name=fast fwd
Function.38.name=stop
Function.39.name=record
Function.40.name=exit
Function.40.hex=7D
Function.41.name=surround
Function.42.name=input toggle
Function.43.name=+100
Function.44.name=fav/scan
Function.45.name=device button
Function.46.name=next track
Function.47.name=prev track
Function.48.name=shift-left
Function.49.name=shift-right
Function.50.name=pip freeze
Function.51.name=slow
Function.52.name=eject
Function.53.name=slow+
Function.54.name=slow-
Function.55.name=X2
Function.56.name=center
Function.57.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.20=tv/vcr|null|null
Button.30=sleep|null|null
Button.2d=m1|null|null
Button.2e=m2|null|null
Button.2f=m3|null|null
