Description=D-Smart HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=1213
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 80 null
FixedData=20 FF F5
Function.0.name=Power
Function.0.hex=FF
Function.1.name=num_0
Function.1.hex=CF
Function.2.name=num_1
Function.2.hex=3F
Function.3.name=num_2
Function.3.hex=DF
Function.4.name=num_3
Function.4.hex=5F
Function.5.name=num_4
Function.5.hex=9F
Function.6.name=num_5
Function.6.hex=1F
Function.7.name=num_6
Function.7.hex=EF
Function.8.name=num_7
Function.8.hex=6F
Function.9.name=num_8
Function.9.hex=AF
Function.10.name=num_9
Function.10.hex=2F
Function.11.name=CH+
Function.11.hex=F7
Function.12.name=CH-
Function.12.hex=0F
Function.13.name=Menu
Function.13.hex=8F
Function.14.name=Info
Function.14.hex=3D
Function.15.name=up_arrow
Function.15.hex=77
Function.16.name=down_arrow
Function.16.hex=57
Function.17.name=left_arrow
Function.17.hex=B7
Function.18.name=right_arrow
Function.18.hex=D7
Function.19.name=Select
Function.19.hex=37
Function.20.name=Play
Function.20.hex=F9
Function.21.name=Pause
Function.21.hex=B9
Function.22.name=rewind
Function.22.hex=59
Function.23.name=ffwd
Function.23.hex=D9
Function.24.name=Stop
Function.24.hex=39
Function.25.name=Record
Function.25.hex=79
Function.26.name=Skip-
Function.26.hex=FF
Function.27.name=Custom10
Function.27.hex=17
Function.27.notes=62
Function.28.name=Custom11
Function.28.hex=BF
Function.28.notes=63
Function.29.name=Custom12
Function.29.hex=FB
Function.29.notes=64
Function.30.name=Custom13
Function.30.hex=89
Function.30.notes=65
Function.31.name=Custom14
Function.31.hex=97
Function.31.notes=66
Function.32.name=Custom15
Function.32.hex=8D
Function.32.notes=67
Function.33.name=Custom16
Function.33.hex=4F
Function.33.notes=68
Function.34.name=Custom17
Function.34.hex=7D
Function.34.notes=69
Function.35.name=Custom18
Function.35.hex=27
Function.35.notes=70
Function.36.name=Custom19
Function.36.hex=0D
Function.36.notes=71
Function.37.name=Red
Function.37.hex=C7
Function.38.name=Green
Function.38.hex=47
Function.39.name=Yellow
Function.39.hex=A7
Function.40.name=Blue
Function.40.hex=87
Function.41.name=fav
Function.41.hex=DD
Function.41.notes=
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.2e=Info|null|null
Button.1f=Skip-|null|null
Button.2d=fav|null|null
Button.3e=Custom10|null|null
Button.3f=Custom11|null|null
Button.40=Custom12|null|null
Button.41=Custom13|null|null
Button.42=Custom14|null|null
Button.43=Custom15|null|null
Button.44=Custom16|null|null
Button.45=Custom17|null|null
Button.46=Custom18|null|null
Button.47=Custom19|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
