Description=DB V3 ORIGINAL
Remote.name=Dreambox V4 URC-39930 BJ0
Remote.signature=10381038
DeviceType=SAT
DeviceIndex=2
SetupCode=31
Protocol=01 6C
Protocol.name=XMP (UEI)
ProtocolParms=26 0 null 0
FixedData=0E 0F 44 1A
Function.0.name=Discrete On
Function.0.hex=E8 00
Function.1.name=Discrete Off
Function.1.hex=B4 00
Function.2.name=0
Function.2.hex=00 00
Function.3.name=1
Function.3.hex=01 00
Function.4.name=2
Function.4.hex=02 00
Function.5.name=3
Function.5.hex=03 00
Function.6.name=4
Function.6.hex=04 00
Function.7.name=5
Function.7.hex=05 00
Function.8.name=6
Function.8.hex=06 00
Function.9.name=7
Function.9.hex=07 00
Function.10.name=8
Function.10.hex=08 00
Function.11.name=9
Function.11.hex=09 00
Function.12.name=VOL+
Function.12.hex=0A 00
Function.13.name=VOL-
Function.13.hex=0B 00
Function.14.name=MUTE
Function.14.hex=44 00
Function.15.name=BOUQUET+
Function.15.hex=0D 00
Function.16.name=BOUQUET-
Function.16.hex=0E 00
Function.17.name=POWER
Function.17.hex=0F 00
Function.18.name=FORWARD (-/--)
Function.18.hex=50 00
Function.19.name=BACK (AV)
Function.19.hex=51 00
Function.20.name=EXIT (Zoom)
Function.20.hex=52 00
Function.21.name=INFO
Function.21.hex=28 00
Function.22.name=MENU
Function.22.hex=20 00
Function.23.name=RADIO (Record)
Function.23.hex=53 00
Function.24.name=UP
Function.24.hex=21 00
Function.25.name=DOWN
Function.25.hex=22 00
Function.26.name=LEFT
Function.26.hex=23 00
Function.27.name=RIGHT
Function.27.hex=24 00
Function.28.name=OK
Function.28.hex=25 00
Function.29.name=AUDIO
Function.29.hex=26 00
Function.30.name=RED (Rewind)
Function.30.hex=40 00
Function.31.name=GREEN (Play)
Function.31.hex=41 00
Function.32.name=YELLOW (Pause)
Function.32.hex=42 00
Function.33.name=BLUE (Fast Fwd)
Function.33.hex=43 00
Function.34.name=TV (Stop)
Function.34.hex=0C 00
Function.35.name=VIDEO
Function.35.hex=27 00
Function.36.name=TEXT
Function.36.hex=45 00
Function.37.name=HELP
Function.37.hex=54 00
Function.38.name="Shift-0"
Function.38.hex=60 00
Function.39.name="Shift-1"
Function.39.hex=61 00
Function.40.name="Shift-2"
Function.40.hex=62 00
Function.41.name="Shift-3"
Function.41.hex=63 00
Function.42.name="Shift-4"
Function.42.hex=64 00
Function.43.name="Shift-5"
Function.43.hex=65 00
Function.44.name="Shift-6"
Function.44.hex=66 00
Function.45.name="Shift-7"
Function.45.hex=67 00
Function.46.name="Shift-8"
Function.46.hex=68 00
Function.47.name="Shift-9"
Function.47.hex=69 00
Function.48.name="Shift-RADIO (Record)"
Function.48.hex=35 00
Function.49.name="Shift-RED (Rewind)"
Function.49.hex=30 00
Function.50.name="Shift-GREEN (Play)"
Function.50.hex=31 00
Function.51.name="Shift-YELLOW (Pause)"
Function.51.hex=32 00
Function.52.name="Shift-BLUE (Fast Fwd)"
Function.52.hex=33 00
Function.53.name=Shift-TV (Stop)
Function.53.hex=34 00
Button.f=0|null|null
Button.6=Discrete On|null|null
Button.7=Discrete Off|null|null
Button.12=VOL+|null|null
Button.13=VOL-|null|null
Button.14=MUTE|null|null
Button.16=BOUQUET+|null|null
Button.17=BOUQUET-|null|null
Button.2=POWER|null|null
Button.10=FORWARD (-/--)|null|null
Button.11=BACK (AV)|null|null
Button.18=INFO|null|null
Button.19=MENU|null|null
Button.26=RADIO (Record)|null|null
Button.1a=UP|null|null
Button.1b=DOWN|null|null
Button.1c=LEFT|null|null
Button.1d=RIGHT|null|null
Button.1e=OK|null|null
Button.1f=AUDIO|null|null
Button.21=RED (Rewind)|null|null
Button.22=GREEN (Play)|null|null
Button.23=YELLOW (Pause)|null|null
Button.24=BLUE (Fast Fwd)|null|null
Button.25=TV (Stop)|null|null
Button.28=HELP|null|null
Button.20=VIDEO|null|null
Button.27=TEXT|null|null
Button.15=EXIT (Zoom)|null|null
