Name:,DFH Network STB,,,,v9.09,,,,,,,CURRENT DATA
Devices:,NEC1,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,99 = URC-8060 (Euro Kameleon),07 - SAT,OBC,USE,00 EF EF,1,No,,,,
URC-8060 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D1 (SAT/2001) DFH Network STB (KM v9.09),,,,,,,,,,,,
5A 04 7E FE BE 40 0D 00 EF EF 37 B7 4F 77 D7 AF 8F 77 D7 B7 37 57 97 2F C7 E7 67 AD 2D CD 4D 1D F7 0F 17,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.09),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,010,,0,17 - 0,,Protocol ID,Fixed Data,,,,,
tv/sat,011,,1,08 - 1,,,,,,,,
CH+ / Up,017,,2,09 - 2,,,,,,,,
CH- / Down,020,,3,10 - 3,,,,,,,,
VOL- / Left,018,,4,11 - 4,,,,,,,,
VOL+ / Right,019,,5,12 - 5,,,,,,,,
Select,021,,6,13 - 6,,,,,,,,
Mute,013,,7,14 - 7,,,,,,,,
1,001,,8,15 - 8,,,,,,,,
2,002,,9,16 - 9,,,,,,,,
3,003,,vol up,05 - VOL+ / Right,,,,,,,,
4,004,,vol down,04 - VOL- / Left,,,,,,,,
5,005,,mute,07 - mute,,,,,,,,
6,006,,channel up,02 - CH+ / Up,,,,,,,,
7,007,,channel down,03 - CH- / Down,,,,,,,,
8,008,,power,00 - power,,,,,,,,
9,009,,back,37 - f.bk,,,,,,,,
0,000,,tv/sat,01 - tv/sat,,,,,,,,
Exit,016,,pp,,,,,,,,,
Menu,014,,menu,19 - menu,,,,,,,,
Guide,024,,guide,20 - Guide,,,,,,,,
Info,022,,up arrow,02 - CH+ / Up,,,,,,,,
clear,012,,down arrow,03 - CH- / Down,,,,,,,,
f1 / red,074,,left arrow,04 - VOL- / Left,,,,,,,,
f2 / green,075,,right arrow,05 - VOL+ / Right,,,,,,,,
f3 / yellow,076,,ok,06 - select,,,,,,,,
f4 / blue,077,,sleep,,,,,,,,,
fav,025,,pip on/off,,,,,,,,,
size,031,,info,21 - Info,,,,,,,,
zoom,064,,fav,27 - fav,,,,,,,,
f5,065,,pip move,,,,,,,,,
text,071,,play,,,,,,,,,
lang,029,,pause,,,,,,,,,
west,070,,rewind,,,,,,,,,
east,067,,fast fwd,,,,,,,,,
tv,026,,stop,,,,,,,,,
radio,027,,record,,,,,,,,,
f.bk,028,,exit,18 - Exit,,,,,,,,
audio,030,,surround,,,,,,,,,
^^,015,,subtitle,,,,,,,,,
vv,023,,-/--,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,39 - ^^,,,,,,,,
,,,prev track,40 - vv,,,,,,,,
,,,red,23 - f1 / red,,,,,,,,
,,,green,24 - f2 / green,,,,,,,,
,,,blue,26 - f4 / blue,,,,,,,,
,,,yellow,25 - f3 / yellow,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,31 - text,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
