Description=DG Startion Mutant 200 S
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 82
Protocol.name=RC5-7F
Protocol.variantName=2
ProtocolParms=8 null 1
FixedData=00 37 28
Function.0.name=Power
Function.0.hex=94
Function.1.name=num_0
Function.1.hex=F8
Function.2.name=num_1
Function.2.hex=BA
Function.3.name=num_2
Function.3.hex=B6
Function.4.name=num_3
Function.4.hex=B0
Function.5.name=num_4
Function.5.hex=AE
Function.6.name=num_5
Function.6.hex=A8
Function.7.name=num_6
Function.7.hex=A4
Function.8.name=num_7
Function.8.hex=A2
Function.9.name=num_8
Function.9.hex=9E
Function.10.name=num_9
Function.10.hex=98
Function.11.name=VOL+
Function.11.hex=F2
Function.12.name=VOL-
Function.12.hex=F4
Function.13.name=Mute
Function.13.hex=92
Function.14.name=CH+
Function.14.hex=FE
Function.15.name=CH-
Function.15.hex=F8
Function.16.name=Last_ch
Function.16.hex=C4
Function.17.name=Exit
Function.17.hex=D0
Function.18.name=Menu
Function.18.hex=D6
Function.19.name=Guide
Function.19.hex=8C
Function.20.name=Info
Function.20.hex=86
Function.21.name=up_arrow
Function.21.hex=FE
Function.22.name=down_arrow
Function.22.hex=F8
Function.23.name=left_arrow
Function.23.hex=F4
Function.24.name=right_arrow
Function.24.hex=F2
Function.25.name=Select
Function.25.hex=80
Function.26.name=Page+
Function.26.hex=CE
Function.27.name=Page-
Function.27.hex=C8
Function.28.name=Subtitle
Function.28.hex=8A
Function.29.name=Teletext
Function.29.hex=E0
Function.30.name=Red
Function.30.hex=C2
Function.31.name=Green
Function.31.hex=EC
Function.32.name=Yellow
Function.32.hex=EA
Function.33.name=Blue
Function.33.hex=E6
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.3e=Subtitle|null|null
Button.3f=Teletext|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
