Description=DGStation CubeCafe
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 82
Protocol.name=RC5-7F
Protocol.variantName=2
ProtocolParms=1 1 1
FixedData=00 3E 3E
Function.0.name=Power
Function.0.hex=D7
Function.1.name=num_0
Function.1.hex=BD
Function.2.name=num_1
Function.2.hex=BB
Function.3.name=num_2
Function.3.hex=B7
Function.4.name=num_3
Function.4.hex=B1
Function.5.name=num_4
Function.5.hex=AF
Function.6.name=num_5
Function.6.hex=A9
Function.7.name=num_6
Function.7.hex=A5
Function.8.name=num_7
Function.8.hex=A3
Function.9.name=num_8
Function.9.hex=9F
Function.10.name=num_9
Function.10.hex=99
Function.11.name=VOL+
Function.11.hex=2D
Function.12.name=VOL-
Function.12.hex=2B
Function.13.name=Mute
Function.13.hex=CF
Function.14.name=CH+
Function.14.hex=35
Function.15.name=CH-
Function.15.hex=33
Function.16.name=Last_ch
Function.16.hex=EB
Function.17.name=exit
Function.17.hex=63
Function.18.name=Menu
Function.18.hex=65
Function.19.name=Guide
Function.19.hex=E7
Function.20.name=Info
Function.20.hex=F3
Function.21.name=up_arrow
Function.21.hex=95
Function.22.name=down_arrow
Function.22.hex=93
Function.23.name=left_arrow
Function.23.hex=8B
Function.24.name=right_arrow
Function.24.hex=8D
Function.25.name=Select
Function.25.hex=81
Function.26.name=Play
Function.26.hex=7D
Function.27.name=Pause
Function.27.hex=69
Function.28.name=rewind
Function.28.hex=87
Function.29.name=ffwd
Function.29.hex=7B
Function.30.name=Stop
Function.30.hex=77
Function.31.name=Record
Function.31.hex=E1
Function.32.name=Slow
Function.32.hex=71
Function.33.name=Red
Function.33.hex=55
Function.34.name=Green
Function.34.hex=4B
Function.35.name=Yellow
Function.35.hex=47
Function.36.name=Blue
Function.36.hex=53
Function.37.name=TV/Radio
Function.37.hex=ED
Function.38.name=SubTitle
Function.38.hex=3F
Function.39.name=Teletext
Function.39.hex=39
Function.40.name=Skip-
Function.40.hex=6F
Function.41.name=Bookmark
Function.41.hex=59
Function.42.name=File
Function.42.hex=DB
Function.43.name=Fav
Function.43.hex=DD
Function.44.name=Audio
Function.44.hex=41
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.32=Slow|null|null
Button.2e=Info|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Fav|null|null
Button.3f=SubTitle|null|null
Button.40=Audio|null|null
Button.41=Bookmark|null|null
Button.42=Teletext|null|null
Button.43=TV/Radio|null|null
Button.44=File|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
