Name:,Diamond-9000,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,8,127,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1999,99 = RCA RCRP05B,01 - Cable,OBC,USE,20 EF 01,1,No,,,,,
RCA RCRP05B Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 CF (Cable/1999) Diamond-9000 (KM v9.22),,,,,,,,,,,,,
00 5A 00 FE F6 3E F1 20 EF 01 27 57 97 17 D5 55 95 15 E7 67 2F ED FD 2D CF FF 6F 4F 2D CF 0F 8F AF 9D 5D 6D AD 4D F7 0D 77 8D 37 CD,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.22),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,439,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,027,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,021,,1,01 - num 1,,,,,,,,,15
num 2,022,,2,02 - num 2,,,,,,,,,16
num 3,023,,3,03 - num 3,,,,,,,,,17
num 4,084,,4,04 - num 4,,,,,,,,,19
num 5,085,,5,05 - num 5,,,,,,,,,1A
num 6,086,,6,06 - num 6,,,,,,,,,1B
num 7,087,,7,07 - num 7,,,,,,,,,1C
num 8,024,,8,08 - num 8,,,,,,,,,1D
num 9,025,,9,09 - num 9,,,,,,,,,1E
vol up,011,,vol up,10 - vol up,,,,,,,,,04
vol down,072,,vol down,11 - vol down,,,,,,,,,05
mute,064,,mute,12 - mute,,,,,,,,,33
channel up,075,,channel up,13 - channel up,,,,,,,,,06
channel down,012,,channel down,14 - channel down,,,,,,,,,07
power,000,,power,15 - power,,,,,,,,,03
sleep,006,,,17 - enter,,,,,,,,,
enter,013,,,,,,,,,,,,
+100,,,last,,,,,,,,,,08
prev ch/last,,,menu,18 - menu,,,,,,,,,2E
fav,,,guide,19 - guide,,,,,,,,,21
tv/vcr,,,up arrow,13 - channel up,,,,,,,,,29
input,,,down arrow,14 - channel down,,,,,,,,,2A
option,,,left arrow,24 - left arrow,,,,,,,,,2B
menu,009,,right arrow,25 - right arrow,,,,,,,,,2C
guide,069,,ok,26 - ok/select,,,,,,,,,2D
info/display,070,,,,,,,,,,,,
exit,010,,pip on/off,,,,,,,,,,38
up arrow,075,,info,20 - info/display,,,,,,,,,13
down arrow,012,,pip swap,,,,,,,,,,39
left arrow,015,,pip move,,,,,,,,,,3A
right arrow,014,,play,33 - play,,,,,,,,,0C
ok/select,013,,pause,34 - pause,,,,,,,,,0F
yellow/A,083,,rewind,35 - rewind,,,,,,,,,0B
blue/B,020,,fast fwd,36 - fast fwd,,,,,,,,,0D
red/C,081,,stop,37 - stop,,,,,,,,,0E
green/D,082,,record,38 - record,,,,,,,,,10
page up,073,,exit,21 - exit,,,,,,,,,14
page down,074,,,,,,,,,,,,
day+,,,input,,,,,,,,,,30
day-,,,dash,,,,,,,,,,20
play,077,,fav,,,,,,,,,,22
pause,016,,,,,,,,,,,,
rewind,079,,,,,,,,,,,,
fast fwd,017,,,,,,,,,,,,
stop,078,,,,,,,,,,,,
record,019,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,076,,,,file list,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3F
pip on/off,,,phantomF1,,,,,,,,,,F1
pip swap,,,phantomF2,,,,,,,,,,F2
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,068,,,,,,,,,,,,
group,008,,setup,,,,,,,,,,02
audio,004,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,34
,,,macro2,,,,,,,,,,36
,,,on demand,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,3B
,,,pip channel down,,,,,,,,,,3C
,,,page up,31 - page up,,,,,,,,,23
,,,page down,32 - page down,,,,,,,,,24
,,,day+,,,,,,,,,,31
,,,day-,,,,,,,,,,32
,,,A/yellow,,,,,,,,,,25
,,,B/blue,,,,,,,,,,26
,,,C/red,,,,,,,,,,27
,,,D/green,,,,,,,,,,3D
,,,list,39 - list/PVR menu,,,,,,,,,28
,,,skip back,,,,,,,,,,37
,,,skip fwd,,,,,,,,,,3E
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,aspect,,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,(dev4),,,,,,,,,,12
,,,(dev5),,,,,,,,,,40
,,,(dev6),,,,,,,,,,41
,,,DVR,,,,,,,,,,42
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Diamond 9000 DVB satellite receiver,,,,,,,,,,,,,
"Not all the functions, just the essential ones",,,,,,,,,,,,,
Saved as a Cable type since REMOTE didn't like SAT type.,,,,,,,,,,,,,
Saved as device 1999,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
