Description=Digiturk DCR OPTV 3900
Remote.name=Slingbox with UEI JU Chip
Remote.signature=BINJU
DeviceType=Cable
DeviceIndex=1
SetupCode=0
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=JP1
ProtocolParms=41 17 null 0 0
FixedData=1C 1F 44 29 1E 01 40
Function.0.name=0 - @-*\#
Function.0.hex=00
Function.1.name=1 - .?'
Function.1.hex=01
Function.2.name=2 - ABC
Function.2.hex=02
Function.3.name=3 - DEF
Function.3.hex=03
Function.4.name=4 - GHI
Function.4.hex=04
Function.5.name=5 - JKL
Function.5.hex=05
Function.6.name=6 - MNO
Function.6.hex=06
Function.7.name=7 - PQRS
Function.7.hex=07
Function.8.name=8 - TUV
Function.8.hex=08
Function.9.name=9 - WXYZ
Function.9.hex=09
Function.10.name=Volume Up
Function.10.hex=0A
Function.11.name=Volume Down
Function.11.hex=0B
Function.12.name=Mute
Function.12.hex=0C
Function.13.name=Channel Up
Function.13.hex=0D
Function.14.name=Channel Down
Function.14.hex=0E
Function.15.name=Power
Function.15.hex=0F
Function.16.name=Guide
Function.16.hex=55
Function.17.name=Up
Function.17.hex=21
Function.18.name=Down
Function.18.hex=22
Function.19.name=Left
Function.19.hex=23
Function.20.name=Right
Function.20.hex=24
Function.21.name=Select
Function.21.hex=25
Function.22.name=Info
Function.22.hex=54
Function.23.name=Menu
Function.23.hex=20
Function.24.name=Rewind
Function.24.hex=40
Function.25.name=Play
Function.25.hex=31
Function.26.name=Fast Forward
Function.26.hex=43
Function.27.name=Record
Function.27.hex=30
Function.28.name=Stop
Function.28.hex=33
Function.29.name=Pause
Function.29.hex=32
Button.12=0 - @-*\#|null|null
Button.9=1 - .?'|null|null
Button.a=2 - ABC|null|null
Button.b=3 - DEF|null|null
Button.c=4 - GHI|null|null
Button.d=5 - JKL|null|null
Button.e=6 - MNO|null|null
Button.f=7 - PQRS|null|null
Button.10=8 - TUV|null|null
Button.11=9 - WXYZ|null|null
Button.6=Volume Up|null|null
Button.7=Volume Down|null|null
Button.8=Mute|null|null
Button.4=Channel Up|null|null
Button.5=Channel Down|null|null
Button.1=Power|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Rewind|null|null
Button.1c=Fast Forward|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
