Name:,Digiwav DG7000,,,,v8.35,,,,,,,CURRENT DATA
Devices:,NEC1,1,253,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,16 - PVR,OBC,USE,20 7F 40,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (PVR/2000) Digiwav DG7000 (KM v8.35),,,,,,,,,,,,
5A 00 F6 9E FE 44 99 20 7F 40 1E B6 36 CC 8E 0E EC AE 2E DC 7C 66 C6 AC B4 C4 1C CE 44 64 F4 56 5C AC B4 66 7C 94 8C EE BE 96 DE BC 96,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,135,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,146,,1,01 - num 1,,,,,,,,
num 2,147,,2,02 - num 2,,,,,,,,
num 3,204,,3,03 - num 3,,,,,,,,
num 4,142,,4,04 - num 4,,,,,,,,
num 5,143,,5,05 - num 5,,,,,,,,
num 6,200,,6,06 - num 6,,,,,,,,
num 7,138,,7,07 - num 7,,,,,,,,
num 8,139,,8,08 - num 8,,,,,,,,
num 9,196,,9,09 - num 9,,,,,,,,
<-PR,130,,vol up,33 - VOL+,,,,,,,,
Blue / Left Right,132,,vol down,32 - VOL-,,,,,,,,
CH-,210,,mute,21 - mute,,,,,,,,
CH+,202,,channel up,13 - CH+,,,,,,,,
EPG,214,,channel down,12 - CH-,,,,,,,,
Exit,197,,power,24 - power,,,,,,,,
Fav,136,,enter,10 - <-PR,,,,,,,,
FWD,221,,tv/vid,30 - TV/Radio,,,,,,,,
Green / Position,194,,prev,16 - Fav,,,,,,,,
Info,208,,menu,20 - menu,,,,,,,,
Menu,149,,guide,14 - EPG,,,,,,,,
Mute,156,,up arrow,13 - CH+,,,,,,,,
PAL/NTSC,192,,down arrow,12 - CH-,,,,,,,,
Pause,199,,left arrow,32 - VOL-,,,,,,,,
Power,220,,right arrow,33 - VOL+,,,,,,,,
Red / Audio,150,,select,28 - OK/List,,,,,,,,
REW,140,,angle/sleep,,,,,,,,,
Sat,131,,pip,,,,,,,,,
OK/List,206,,info,19 - Info,,,,,,,,
TV/AV,218,,swap,,,,,,,,,
TV/Radio,217,,move,,,,,,,,,
UHF,205,,play,,,,,,,,,
VOL-,153,,pause,23 - pause,,,,,,,,
VOL+,193,,rewind,26 - REW,,,,,,,,
Yellow,195,,fast fwd,17 - FWD,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
+100,,,exit,15 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,audio/CC,25 - Red / Audio,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,11 - Blue / Left Right,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,18 - Green / Position,,,,,,,,
,,,thumbs down,25 - Red / Audio,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"""Digital Video Broadcasting"" FTA set top box",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
