Description=Digital Plus
Remote.name=URC-7960 One For All 6+3
Remote.signature=322403
Notes=Digital+ remote
SegmentFlags=255
DeviceType=SAT
DeviceIndex=2
SetupCode=2005
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=10 0 10 1 null 0
FixedData=15 55 15
Notes=Digital+ remote
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.10.notes=22
Function.11.name=vol down
Function.11.hex=B8
Function.11.notes=21
Function.12.name=mute
Function.12.hex=E5
Function.13.name=channel up
Function.13.hex=7C
Function.13.notes=16
Function.14.name=channel down
Function.14.hex=78
Function.14.notes=17
Function.15.name=power
Function.15.hex=CC
Function.16.name=OK
Function.16.hex=A1
Function.17.name=up arrow
Function.17.hex=BD
Function.18.name=down arrow
Function.18.hex=B9
Function.19.name=left arrow
Function.19.hex=A9
Function.20.name=right arrow
Function.20.hex=A5
Function.21.name=Salir
Function.21.hex=B1
Function.22.name=TDT
Function.22.hex=D5
Function.23.name=Piloto
Function.23.hex=C0
Function.24.name=Guia
Function.24.hex=C1
Function.25.name=Prefe
Function.25.hex=79
Function.26.name=Serv
Function.26.hex=B5
Function.26.notes=
Function.27.name=16/9
Function.27.hex=05
Function.28.name=+
Function.28.hex=40
Function.29.name=Perso
Function.29.hex=55
Function.30.name=Red/A
Function.30.hex=51
Function.31.name=MiCanal
Function.31.hex=35
Function.32.name=Green/B
Function.32.hex=4D
Function.33.name=Yellow/C
Function.33.hex=49
Function.34.name=Blue/D/Num Tarjeta
Function.34.hex=45
Function.35.name=play
Function.35.hex=28
Function.36.name=White/E
Function.36.hex=41
Function.37.name=TV/Sat
Function.37.hex=5C
Function.38.name=pause
Function.38.hex=3C
Function.39.name=back
Function.39.hex=74
Function.40.name=ffwd
Function.40.hex=2C
Function.41.name=rewind
Function.41.hex=34
Function.42.name=stop
Function.42.hex=24
Function.43.name=rec
Function.43.hex=20
Function.44.name=Digital+
Function.44.hex=DD
Button.33=0|null|null
Button.29=1|null|null
Button.2a=2|null|null
Button.2b=3|null|null
Button.2c=4|null|null
Button.2d=5|null|null
Button.2e=6|null|null
Button.2f=7|null|null
Button.30=8|null|null
Button.31=9|null|null
Button.14=vol up|null|null
Button.1c=vol down|null|null
Button.17=mute|null|null
Button.16=channel up|Digital+|null
Button.1e=channel down|TDT|null
Button.3=power|null|null
Button.34=TV/Sat|null|null
Button.23=Serv|null|null
Button.15=up arrow|null|null
Button.18=left arrow|null|null
Button.1d=down arrow|null|null
Button.1a=right arrow|null|null
Button.24=MiCanal|Perso|null
Button.1f=Red/A|null|null
Button.20=Green/B|null|null
Button.21=Yellow/C|null|null
Button.22=Blue/D/Num Tarjeta|null|null
Button.28=back|Salir|null
Button.19=OK|null|null
Button.1b=back|null|null
Button.2=16/9|null|null
Button.25=Guia|null|null
Button.11=Prefe|null|null
Button.27=+|null|null
Button.c=stop|null|null
Button.f=play|null|null
Button.e=rewind|null|null
Button.10=ffwd|null|null
Button.12=pause|null|null
Button.13=rec|null|null
Button.26=White/E|null|null
