Name:,Digiality Sat-Rcvr VC-CI-304,,,,v8.27,,,,,,,CURRENT DATA
Devices:,Proton,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1392,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,7F,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 75 70 (SAT/1392) Digiality Sat-Rcvr VC-CI-304 (KM v8.27),,,,,,,,,,,,
5C 19 36 FE 30 A9 7F AF 2F 0F 77 AF 2F 4F CF 67 8F 37 07 B7 E5 65 97 97,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 75 70 D7«Red» ¦26 F3 75 70 17«Green»  ¦27 F3 75 70 87«Blue»¦28 F3 75 70 F7«Yellow» ¦A5 F3 75 70 D7«Red» ¦A6 F3 75 70 17«Green»  ¦A7 F3 75 70 87«Blue»¦A8 F3 75 70 F7«Yellow» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5C (S3C8+) Proton (KM v8.27),,,,,,,,,,,,
43 8C 11 8B 16 C5 45 08 08 01 09 00 F5 01 09 03 07 7B 8E 10 7C 08 2A 00 00 00 09 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,057,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,181,,1,01 - num 1,,,,,,,,
num 2,185,,2,02 - num 2,,,,,,,,
num 3,183,,3,03 - num 3,,,,,,,,
num 4,187,,4,04 - num 4,,,,,,,,
num 5,180,,5,05 - num 5,,,,,,,,
num 6,184,,6,06 - num 6,,,,,,,,
num 7,182,,7,07 - num 7,,,,,,,,
num 8,186,,8,08 - num 8,,,,,,,,
num 9,053,,9,09 - num 9,,,,,,,,
vol up,251,,vol up,,,,,,,,,
vol down,248,,vol down,,,,,,,,,
P+ (Up Arrow),055,,mute,,,,,,,,,
P- (Down arrow),059,,channel up,12 - P+ (Up Arrow),,,,,,,,
Power,058,,channel down,13 - P- (Down arrow),,,,,,,,
Menu,054,,power,14 - Power,,,,,,,,
EPG,123,,enter,21 - Text (Teletext),,,,,,,,
I (info),121,,tv/vid,22 - Back,,,,,,,,
Exit,250,,prev,,,,,,,,,
>>,052,,menu,15 - Menu,Next Page button,,,,,,,
<<,056,,guide,16 - EPG,Prev Page,,,,,,,
Text (Teletext),118,,up arrow,12 - P+ (Up Arrow),,,,,,,,
Back,119,,down arrow,13 - P- (Down arrow),,,,,,,,
*+,247,,left arrow,20 - <<,,,,,,,,
#^,245,,right arrow,19 - >>,,,,,,,,
TV,217,,select,35 - OK,,,,,,,,
Radio,213,,sleep,,,,,,,,,
Src,120,,pip,21 - Text (Teletext),,,,,,,,
Play/Pause,229,,info,17 - I (info),,,,,,,,
Stop,233,,swap,,,,,,,,,
Mute,244,,move,,,,,,,,,
Red,116,,play,28 - Play/Pause,,,,,,,,
Green,122,,pause,,,,,,,,,
Blue,246,,rewind,,,,,,,,,
Yellow,117,,fwd,,,,,,,,,
OK,249,,stop,29 - Stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,18 - Exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,31 - Red,,,,,,,,31 - Red
,,,L2,32 - Green,,,,,,,,32 - Green
,,,L3,33 - Blue,,,,,,,,33 - Blue
,,,L4,34 - Yellow,,,,,,,,34 - Yellow
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Satellite receiver available in Europe,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
