Name:,Digiality URC-8550,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Audiovox,128,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0775,12 = URC-8550 / 5550 (Topline),07 - SAT,OBC,USE,FE,1,No,,,,,
URC-8550 / 5550 (Topline) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 03 07 (SAT/0775) Digiality URC-8550 (KM v9.19),,,,,,,,,,,,,
5D 11 7E FE 4E FF FE CF 4F C7 AF 2F 0F 67 77 57 8F AF 2F 4F CF B7 07 97 D7 17 F7 87 FF 37 CF 4F 27 47,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5D (P8/740) Audiovox (KM v9.19),,,,,,,,,,,,,
0E 14 11 80 0F C0 78 14 08 08 01 95 02 E1 04 23 40 06 27 02 BF 3C AF 3E EF 28 3C 98 22 3C 3A 23 FF 28 3C 00 5B 3C F8 7F 22 00 E6 5B 3C E0 7F 22 00 22 06 A7 3E FD 90 DC 60,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,194,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,009,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,13
num 1,000,,1,01 - num 1,,,,,,,,,1C
num 2,001,,2,02 - num 2,,,,,,,,,14
num 3,002,,3,03 - num 3,,,,,,,,,0C
num 4,003,,4,04 - num 4,,,,,,,,,1D
num 5,004,,5,05 - num 5,,,,,,,,,15
num 6,005,,6,06 - num 6,,,,,,,,,0D
num 7,006,,7,07 - num 7,,,,,,,,,1E
num 8,007,,8,08 - num 8,,,,,,,,,16
num 9,008,,9,09 - num 9,,,,,,,,,0E
vol up,012,,vol up,10 - vol up,,,,,,,,,06
vol down,013,,vol down,11 - vol down,,,,,,,,,03
mute,028,,mute,12 - mute,,,,,,,,,02
channel up,010,,channel up,13 - channel up,,,,,,,,,04
channel down,011,,channel down,14 - channel down,,,,,,,,,05
power,015,,power,15 - power,,,,,,,,,07
enter,031,,(T8)-normalize,16 - enter,,,,,,,,,1B
tv/vcr,020,,tv/vcr,17 - tv/vcr,,,,,,,,,29
last (prev ch),018,,(T8)-PP,18 - last (prev ch),,,,,,,,,23
menu,014,,menu,19 - menu,,,,,,,,,2A
program guide,019,,,,,,,,,,,,
up arrow,010,,up arrow,21 - up arrow,,,,,,,,,2E
down arrow,011,,down arrow,22 - down arrow,,,,,,,,,2D
left arrow,013,,left arrow,23 - left arrow,,,,,,,,,2C
right arrow,012,,right arrow,24 - right arrow,,,,,,,,,2B
select,025,,enter,25 - select,,,,,,,,,21
sleep,000,,sleep,26 - sleep,,,,,,,,,87
pip on/off,019,,(T8)-pip on/off,27 - pip on/off,,,,,,,,,32
display,,,,,,,,,,,,,
pip swap,,,(T8)-pip move,,,,,,,,,,9B
pip move,,,(T8)-pip swap,,,,,,,,,,A3
play,,,play,,,,,,,,,,12
pause,,,pause,,,,,,,,,,09
rewind,022,,rewind,28 - rewind,,,,,,,,,1A
fast fwd,,,fast fwd,,,,,,,,,,0A
stop,023,,stop,29 - stop,,,,,,,,,11
record,016,,record,30 - record,,,,,,,,,19
exit,030,,esc,,,,,,,,,,36
surround,,,,,,,,,,,,,
input toggle,021,,20 / av,32 - input toggle,,,,,,,,,26
+100,017,,10,33 - +100,,,,,,,,,25
device button,,,fav/scan,,,,,,,,,,33
shift-up,,,shift,,,,,,,,,,0F
shift-down,,,,,,,,,,,,,
shift-left,,,,,,,,,,,,,
shift-right,,,shift-up,,,,,,,,,,AE
pip freeze,,,shift-down,,,,,,,,,,AD
slow,030,,(T8)-pip freeze,,,,,,,,,,B2
eject,,,slow,34 - slow,,,,,,,,,34
slow+,012,,,,,,,,,,,,
slow-,013,,bright+ ($_ch+),37 - X2,,,,,,,,,84
X2,027,,bright- ($_ch-),38 - center,,,,,,,,,85
center,029,,,,,,,,,,,,
rear,,,,,,,,,,,,,
Phantom1,,,,,,,,,,,,,
Phantom2,,,phantom11,,,,,,,,,,0B
fav/scan,,,phantom23,,,,,,,,,,17
,,,phantom34,,,,,,,,,,22
,,,phantom36,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,1F
,,,light,,,,,,,,,,31
,,,(T8)-home theater,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2F
,,,B,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,,,,,,,,,,AC
,,,shift-right,,,,,,,,,,AB
,,,color+ ($_vol+),35 - slow+,,,,,,,,,86
,,,color- ($_vol-),36 - slow-,,,,,,,,,83
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
