Name:,DirecTV D10,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,23,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,1379,99 = URC-6131 PVR,07 - SAT,OBC,USE,23,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0D 63 (SAT/1379) DirecTV D10 (KM v9.08a),,,,,,,,,,,,
62 00 BE FE CE FE C1 23 11 01 02 03 04 05 06 07 08 09 0D 0E 10 29 2E 25 0F 5B 26 21 22 23 24 28 13 12 20 2A 27 47 48 30 32 33 34 31 35,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 62 (S3C8+) Custom Protocol for SAT/1379 DirecTV D10 (KM v9.08a),,,,,,,,,,,,
43 8A 11 8B 09 20 0B B8 02 4E 01 22 01 22 08 04 86 40 C0 28 CB 84 C1 C2 02 C2 06 CB 40 FB F1 90 CC 1C 12 F6 01 4C 38 03 48 04 5C 09 1C 14 90 C3 7B 02 1E 1E F6 01 4C 90 C3 FB 05 1C 16 F6 01 6D 76 C5 03 EB 04 38 C4 48 CC 5A E1 C6 F8 38 4A F6 01 58 C6 12 05 DC F6 01 0A 7B C6 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,013,,channel up,10 - channel up,,,,,,,,
channel down,014,,channel down,11 - channel down,,,,,,,,
power,016,,power,12 - power,,,,,,,,
menu,041,,enter,22 - enter,,,,,,,,
program/guide,040,,tv/vid,23 - tv/vcr,,,,,,,,
display/info,046,,prev,24 - last/prev ch,,,,,,,,
exit,038,,menu,13 - menu,,,,,,,,
up arrow,033,,guide,14 - program/guide,,,,,,,,
down arrow,034,,up arrow,17 - up arrow,,,,,,,,
left arrow,035,,down arrow,18 - down arrow,,,,,,,,
right arrow,036,,left arrow,19 - left arrow,,,,,,,,
select,037,,right arrow,20 - right arrow,,,,,,,,
enter,019,,select,21 - select,,,,,,,,
tv/vcr,091,,angle/sleep,,,,,,,,,
last/prev ch,015,,pip,,,,,,,,,
sleep,,,info,15 - display/info,,,,,,,,
play,048,,swap,,,,,,,,,
pause,050,,move,,,,,,,,,
rewind,051,,play,25 - play,,,,,,,,
fast fwd,052,,pause (yellow),26 - pause,,,,,,,,
stop,049,,rewind,27 - rewind,,,,,,,,
record,053,,fast fwd,28 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,29 - stop,,,,,,,,
f.rew/prev track,,,record,30 - record,,,,,,,,
+100,,,exit,16 - exit,,,,,,,,
pip on/off,071,,surround,,,,,,,,,
pip swap,072,,audio/CC,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
dash,018,,advance,36 - list,,,,,,,,
alt menu,032,,replay,35 - back,,,,,,,,
back,039,,next track,,,,,,,,,
list,042,,prev track,,,,,,,,,
OBC 65,065,,PVR menu (blue),34 - alt menu,,,,,,,,
OBC 66,066,,subtitle,,,,,,,,,
OBC 67,067,,slow,33 - dash,,,,,,,,
OBC 68,068,,thumbs up (green),31 - pip on/off,,,,,,,,
,,,thumbs down (red),32 - pip swap,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 62 (S3C8+),,,,,,,,,,,,,
43 8A 11 8B 09 20 0B B8 02 4E 01 22 01 22 08 04 ,,,,,,,,,,,,,
86 40 C0 28 CB 84 C1 C2 02 C2 06 CB 40 FB F1 90 ,,,,,,,,,,,,,
CC 1C 12 F6 01 4C 38 03 48 04 5C 09 1C 14 90 C3 ,,,,,,,,,,,,,
7B 02 1E 1E F6 01 4C 90 C3 FB 05 1C 16 F6 01 6D ,,,,,,,,,,,,,
76 C5 03 EB 04 38 C4 48 CC 5A E1 C6 F8 38 4A F6 ,,,,,,,,,,,,,
01 58 C6 12 05 DC F6 01 0A 7B C6 AF ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
