Description=DirecTV THR22
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=1504
Protocol=01 62
Protocol.name=DirecTV
ProtocolParms=12 3
FixedData=C3
Notes=
Function.0.name=0
Function.0.hex=11
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=channel up
Function.10.hex=0D
Function.11.name=channel down
Function.11.hex=0E
Function.12.name=power
Function.12.hex=10
Function.13.name=enter
Function.13.hex=13
Function.14.name=info
Function.14.hex=2E
Function.15.name=last (prev ch)
Function.15.hex=13
Function.16.name=menu
Function.16.hex=20
Function.17.name=program guide
Function.17.hex=28
Function.18.name=up arrow
Function.18.hex=21
Function.19.name=down arrow
Function.19.hex=22
Function.20.name=left arrow
Function.20.hex=23
Function.21.name=right arrow
Function.21.hex=24
Function.22.name=select
Function.22.hex=25
Function.23.name=play
Function.23.hex=30
Function.24.name=pause
Function.24.hex=32
Function.25.name=rewind
Function.25.hex=33
Function.26.name=fast fwd
Function.26.hex=34
Function.27.name=stop
Function.27.hex=31
Function.28.name=record
Function.28.hex=35
Function.29.name=exit
Function.29.hex=26
Function.30.name=live
Function.30.hex=CA
Function.31.name=red
Function.31.hex=41
Function.32.name=blue
Function.32.hex=44
Function.33.name=green
Function.33.hex=43
Function.34.name=yellow
Function.34.hex=42
Function.35.name=slow
Function.35.hex=CE
Function.36.name=Thumbs Up
Function.36.hex=CC
Function.37.name=Thumbs Down
Function.37.hex=CD
Function.38.name=clear
Function.38.hex=CF
Function.39.name=replay
Function.39.hex=36
Function.40.name=advance
Function.40.hex=37
Function.41.name=Power On
Function.41.hex=80
Function.42.name=Power Off
Function.42.hex=81
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.32=slow|null|null
Button.2e=info|null|null
Button.1e=advance|null|null
Button.1f=replay|null|null
Button.24=exit|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.20=live|null|null
Button.3f=Thumbs Down|null|null
Button.40=Thumbs Up|null|null
Button.41=replay|null|null
Button.42=advance|null|null
Button.43=clear|null|null
Button.44=menu|null|null
Button.13=last (prev ch)|null|null
Button.2b=Thumbs Up|null|null
Button.2c=Thumbs Down|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
