Name:,DirecTV HD20,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,DirecTV,12,3,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,1377,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,OBC,USE,C3,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 7D 61 (SAT/1377) DirecTV HD20 (KM v9.20),,,,,,,,,,,,,
62 00 FE FE FE E1 C3 11 01 02 03 04 05 06 07 08 09 2A 00 27 0D 0E 10 0F 2E 21 22 23 24 25 20 28 26 37 36 13 30 32 33 34 31 35 12,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 75 61 41«red» ¦26 F3 75 61 43«green»  ¦27 F3 75 61 42«yellow» ¦28 F3 75 61 44«blue»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 62 (S3C8+) DirecTV (KM v9.20),,,,,,,,,,,,,
40 84 11 8B 15 00 01 2C 01 18 01 2C 02 44 02 58 01 18 02 58 02 44 0B B8 02 44 B0 0C 68 03 37 64 0B E6 0E 2C E6 0F 5D F6 01 55 8B 0C 37 62 09 E6 0E 43 E6 0F 8A F6 01 55 F6 FF A1 1C 22 F6 01 4C 38 03 F6 FF 7A 38 04 F6 FF 7E 38 05 F6 FF 7A 1C 12 F6 01 4C 76 03 01 6B 07 C6 F8 29 04 F6 01 58 C6 F8 10 68 F6 01 58 76 0C 01 EB 08 E6 22 05 E6 23 DC 20 0C F6 01 0A 7B C2 AF 5C 02 8B 02 5C 04 37 3F 0B 37 3D 04 1C 12 8B 0D 1C 16 8B 09 37 3D 04 1C 1A 8B 02 1C 1E F6 01 4C 90 C3 90 C3 5A E0 AF 68 04 56 C6 03 08 04 E0 C0 E0 C0 56 C0 03 86 03 C0 02 61 08 04 F0 C0 56 C0 03 86 05 C0 02 03 86 07 C0 02 61 F0 C6 69 05 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,34 - list,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,33 - back,,,,,,,,,08
channel up,013,,channel up,10 - channel up,,,,,,,,,06
channel down,014,,channel down,11 - channel down,,,,,,,,,07
power,016,,power,12 - power,,,,,,,,,03
menu,032,,enter,32 - dash,,,,,,,,,18
guide,040,,tv/vid,22 - enter,,,,,,,,,20
info,046,,prev,23 - last/prev ch,,,,,,,,,38
exit,038,,menu,13 - menu,,,,,,,,,14
up arrow,033,,guide,14 - guide,,,,,,,,,36
down arrow,034,,up arrow,17 - up arrow,,,,,,,,,31
left arrow,035,,down arrow,18 - down arrow,,,,,,,,,32
right arrow,036,,left arrow,19 - left arrow,,,,,,,,,33
select,037,,right arrow,20 - right arrow,,,,,,,,,34
enter,019,,select,21 - select,,,,,,,,,35
tv/vcr,,,sleep,,,,,,,,,,30
last/prev ch,015,,pip,,,,,,,,,,3A
sleep,,,info,15 - info,,,,,,,,,13
play,048,,swap,,,,,,,,,,3C
pause,050,,move,,,,,,,,,,3B
rewind,051,,play,24 - play,,,,,,,,,0C
fast fwd,052,,pause,25 - pause,,,,,,,,,0F
stop,049,,rewind,26 - rewind,,,,,,,,,0B
record,053,,fwd,27 - fast fwd,,,,,,,,,0D
f.fwd/next track,055,,stop,28 - stop,,,,,,,,,0E
f.rew/prev track,054,,record,29 - record,,,,,,,,,10
+100,,,exit,16 - exit,,,,,,,,,37
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
,,,,,,,,,,,,,
dash,018,,f fwd,30 - f.fwd/next track,,,,,,,,,2A
active,,,f rew,31 - f.rew/prev track,,,,,,,,,29
back,039,,,,,,,,,,,,
list,042,,,,,,,,,,,,
red,065,,,,,,,,,,,,
green,067,,,,,,,,,,,,
yellow,066,,,,,,,,,,,,
blue,068,,,,,,,,,,,,
,,,,,,,,,,,,,
discrete off,006,,,,,,,,,,,,
format,153,,,,,,,,,,,,
,,,,,,,,,,,,,
Beware of the following,,,phantom1,,,,,,,,,,3D
codes!!!,,,phantom2,,,,,,,,,,3E
clear NVRAM,235,,phantom3,,,,,,,,,,3F
factory test,234,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,35 - red,,,,,,,,,25
,,,L2,36 - green,,,,,,,,,26
,,,L3,37 - yellow,,,,,,,,,27
,,,L4,38 - blue,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"If a protocol upgrade is required, try these instead as they're smaller",,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 62 (S3C8+),,,,,,,,,,,,,
43 8A 11 8B 09 20 0B B8 02 4E 01 22 01 22 08 04 ,,,,,,,,,,,,,
86 40 C0 28 CB 84 C1 C2 02 C2 06 CB 40 FB F1 90 ,,,,,,,,,,,,,
CC 1C 12 F6 01 4C 38 03 48 04 5C 09 1C 14 90 C3 ,,,,,,,,,,,,,
7B 02 1E 1E F6 01 4C 90 C3 FB 05 1C 16 F6 01 6D ,,,,,,,,,,,,,
76 C5 03 EB 04 38 C4 48 CC 5A E1 C6 F8 38 4A F6 ,,,,,,,,,,,,,
01 58 C6 12 05 DC F6 01 0A 7B C6 AF ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 62 (S3C8) ,,,,,,,,,,,,,
 43 8A 11 8B 09 20 0B B8 02 4E 01 22 01 22 08 04,,,,,,,,,,,,,
 86 40 C0 28 CB 84 C1 C2 02 C2 06 CB 40 FB F1 90,,,,,,,,,,,,,
 CC 1C 12 F6 01 39 38 03 48 04 5C 09 1C 14 90 C3,,,,,,,,,,,,,
 7B 02 1E 1E F6 01 39 90 C3 FB 05 1C 16 F6 01 5A,,,,,,,,,,,,,
 76 C5 03 EB 04 38 C4 48 CC 5A E1 C6 F8 38 4A F6,,,,,,,,,,,,,
 01 45 C6 12 05 DC F6 01 0A 7B C6 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
