Description=DirecTV THR22 HD DVR
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=PVR
DeviceIndex=1
SetupCode=1377
Protocol=01 62
Protocol.name=DirecTV
ProtocolParms=12 3
FixedData=C3
Notes=If a protocol upgrade is required, try these instead as they're smaller\n\nUpgrade protocol 0 \= 01 62 (S3C8+)\n43 8A 11 8B 09 20 0B B8 02 4E 01 22 01 22 08 04 \n86 40 C0 28 CB 84 C1 C2 02 C2 06 CB 40 FB F1 90 \nCC 1C 12 F6 01 4C 38 03 48 04 5C 09 1C 14 90 C3 \n7B 02 1E 1E F6 01 4C 90 C3 FB 05 1C 16 F6 01 6D \n76 C5 03 EB 04 38 C4 48 CC 5A E1 C6 F8 38 4A F6 \n01 58 C6 12 05 DC F6 01 0A 7B C6 AF \nEnd\n\nUpgrade Protocol 0 \= 01 62 (S3C8) \n 43 8A 11 8B 09 20 0B B8 02 4E 01 22 01 22 08 04\n 86 40 C0 28 CB 84 C1 C2 02 C2 06 CB 40 FB F1 90\n CC 1C 12 F6 01 39 38 03 48 04 5C 09 1C 14 90 C3\n 7B 02 1E 1E F6 01 39 90 C3 FB 05 1C 16 F6 01 5A\n 76 C5 03 EB 04 38 C4 48 CC 5A E1 C6 F8 38 4A F6\n 01 45 C6 12 05 DC F6 01 0A 7B C6 AF\nEnd
Function.0.name=0
Function.0.hex=11
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=dash
Function.10.hex=12
Function.11.name=enter
Function.11.hex=13
Function.12.name=channel up
Function.12.hex=0D
Function.13.name=channel down
Function.13.hex=0E
Function.14.name=prev
Function.14.hex=0F
Function.15.name=power
Function.15.hex=10
Function.16.name=discrete on
Function.16.hex=80
Function.17.name=discrete off
Function.17.hex=81
Function.18.name=guide
Function.18.hex=28
Function.19.name=menu
Function.19.hex=20
Function.20.name=info
Function.20.hex=2E
Function.21.name=exit
Function.21.hex=26
Function.22.name=up
Function.22.hex=21
Function.23.name=down
Function.23.hex=22
Function.24.name=left
Function.24.hex=23
Function.25.name=right
Function.25.hex=24
Function.26.name=select
Function.26.hex=25
Function.27.name=play
Function.27.hex=30
Function.27.notes=code generated by original remote with short key press (skp)
Function.28.name=pause
Function.28.hex=32
Function.28.notes=skp
Function.29.name=stop
Function.29.hex=31
Function.29.notes=skp
Function.30.name=rew
Function.30.hex=33
Function.30.notes=skp
Function.31.name=fwd
Function.31.hex=34
Function.31.notes=skp
Function.32.name=advance
Function.32.hex=37
Function.32.notes=skp
Function.33.name=replay
Function.33.hex=36
Function.33.notes=skp
Function.34.name=record
Function.34.hex=35
Function.34.notes=skp
Function.35.name=play (slomo)
Function.35.hex=3A
Function.35.notes=code generated by original remote with long key press (lkp)
Function.36.name=fwd (skip fwd to tick)
Function.36.hex=3D
Function.36.notes=lkp
Function.37.name=rew (skip back to tick)
Function.37.hex=3C
Function.37.notes=lkp
Function.38.name=30s slip (jump to end)
Function.38.hex=38
Function.38.notes=lkp
Function.39.name=skip back (jump to start)
Function.39.hex=3F
Function.39.notes=lkp
Function.40.name=red
Function.40.hex=41
Function.41.name=green
Function.41.hex=43
Function.42.name=yellow
Function.42.hex=42
Function.43.name=blue
Function.43.hex=44
Function.44.name=list
Function.44.hex=2A
Function.45.name=back
Function.45.hex=27
Function.46.name=format
Function.46.hex=73
Function.47.name=DTV active
Function.47.hex=29
Function.48.name=Thumb up
Function.48.hex=CC
Function.49.name=Thumb down
Function.49.hex=CD
Function.50.name=Zoom
Function.50.hex=CB
Function.51.name=Live/Swap
Function.51.hex=CA
Function.52.name=Clear
Function.52.hex=CF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down|null|null
Button.24=exit|null|null
Button.d=fwd (skip fwd to tick)|null|null
Button.14=guide|null|null
Button.33=left|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play (slomo)|null|null
Button.10=record|null|null
Button.b=rew (skip back to tick)|null|null
Button.34=right|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up|null|null
Button.18=info|null|null
Button.12=enter|null|null
Button.23=prev|null|null
Button.13=dash|null|null
Button.2b=30s slip (jump to end)|null|null
Button.2a=skip back (jump to start)|null|null
Button.25=back|null|null
Button.26=DTV active|null|null
Button.27=format|null|null
Button.28=list|null|null
Button.2c=red|null|null
Button.2d=green|null|null
Button.2e=yellow|null|null
Button.2f=blue|null|null
Button.3d=discrete on|null|null
Button.3e=discrete off|null|null
