Name:,DishNetwork Satellite,,,,v5.04
Devices:,Dishplayer (old),0,,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,775,18 = 15-2104,01 - Cable,EFC,USE
,,,,,
15-2104 Code,,,,,
Upgrade code 0 = 03 07 (Cable/0775),,,,,
02 1F 7E FE 79 00 00 60 70 00 68 78 08 40 5C 6C,,,,,
2C 50 68 78 70 60 40 00 1C 3C 48,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 10):,
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,146,,1,01 - num 1,,,
num 2,114,,2,02 - num 2,,,
num 3,210,,3,03 - num 3,,,
num 4,019,,4,04 - num 4,,,
num 5,243,,5,05 - num 5,,,
num 6,083,,6,06 - num 6,,,
num 7,147,,7,07 - num 7,,,
num 8,115,,8,08 - num 8,,,
num 9,211,,9,09 - num 9,,,
vol up,017,,vol up,10 - vol up,,,
vol down,145,,vol down,11 - vol down,,,
mute,018,,mute,12 - mute,,,
channel up,081,,channel up,13 - channel up,,,
channel down,209,,channel down,14 - channel down
power,082,,power,15 - power
enter,,,enter,25 - select
tv/vcr,176,,tv/vcr,17 - tv/vcr
last (prev ch),049,,last (prev ch),18 - last (prev ch)
menu,051,,menu,19 - menu
program guide,144,,guide,20 - program guide
up arrow,081,,up arrow,21 - up arrow
down arrow,209,,down arrow,22 - down arrow
left arrow,145,,left arrow,23 - left arrow
right arrow,017,,right arrow,24 - right arrow
select,016,,select,25 - select
sleep,,,sleep,26 - sleep
pip on/off,,,pip on/off,27 - pip on/off
display,018,,display / info,28 - display
pip swap,,,pip swap,29 - pip swap
pip move,208,,pip move,30 - pip move
play,,,play,31 - play
pause,,,pause,32 - pause
rewind,,,rewind,42 - Page Down (RWD)
fast fwd,,,fast fwd,43 - Page Up (FF)
stop,,,stop,35 - stop
record,,,record,36 - record
exit,080,,exit / clear,37 - exit
surround,,,surround,38 - surround
input toggle,,,input (av),39 - input toggle
+100,,,+10 / +100,40 - +100
input select,,,device button,41 - input select
Page Down (RWD),178,,,
Page Up (FF),179,,Replay Buttons:,
,,,Replay Guide,
,,,Jump,
,,,Replay Zones,
,,,Channel Guide,
,,,Instant Replay,
,,,Return to Live,
,,,Quick Skip,
,,,,
,,,Outlaw Audio,
,,,vid1,
,,,vid2,
,,,vid3,
,,,dvd,
,,,cd,
,,,aux,
,,,tape,
,,,6 ch,
,,,surr 6.1,
,,,ctr trim,
,,,sur trim,
,,,sub trim,
,,,key57,
,,,key58,
,,,key59,
,,,key60,
,,,,
,,,15-2107 buttons,
,,,external,
,,,band,
,,,adjust+,
,,,adjust-,
,,,closed caption,
,,,sap,
,,,title,
,,,subtitle,
,,,language,
,,,analog,
,,,digital,
,,,repeat,
,,,random,
,,,disc,
,,,wide,
,,,replay,
,,,live,
,,,,
,,,Producer 8 Buttons,
,,,menu+,
,,,menu-,
,,,eject,
,,,freeze,
,,,slow,
,,,slow+,
,,,slow-,
,,,rear,
*** bottom ***,,,X2,
,,,center,
,,,shift-left,
,,,shift-right,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,European Remotes,
,,,sp/lp,
,,,brightness+,
,,,brightness-,
,,,color+,
,,,color-,
,,,auto,
,,,a,
,,,b,
,,,c,
,,,d,
,,,e,
,,,f,
,,,g,
,,,h,
,,,light,
,,,,
,,,Cable Remotes,
,,,page up,
,,,page down,
,,,day up,
,,,day down,
,,,lock,
,,,help,
,,,bypass,
,,,fav,
,,,music,
,,,pause2,
,,,diamond,
,,,P,
,,,blank1,
,,,blank2,
,,,,
,,,,
