Name:,Dishnetwork PVR501,,,,v8.27,,,,,,,CURRENT DATA
Devices:,Dish Network,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,1755,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,00 00 80 00 00,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 76 DB (SAT/1755) Dishnetwork PVR501 (KM v8.27),,,,,,,,,,,,
02 16 3E FE FE E1 00 00 80 00 00 3D 1D 08 6C 00 68 78 70 60 40 2C 50 48 DC D8 58 0C 80 C4 C8 84 7C E4,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 8F F3 76 DB 44«num 0»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8+) Dish Network (KM v8.27),,,,,,,,,,,,
2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 02 43 8C 18 08 56 C1 03 87 21 04 29 04 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,146,,1,01 - num 1,,,,,,,,
num 2,114,,2,02 - num 2,,,,,,,,
num 3,210,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,243,,5,05 - num 5,,,,,,,,
num 6,083,,6,06 - num 6,,,,,,,,
num 7,147,,7,07 - num 7,,,,,,,,
num 8,115,,8,08 - num 8,,,,,,,,
num 9,211,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,081,,channel up,34 - page up,,,,,,,,
channel down,209,,channel down,35 - page down,,,,,,,,
power,082,,power,12 - power,,,,,,,,
skip +30,172,,enter,25 - PVR,,,,,,,,
replay -10,204,,tv/vid,24 - view,,,,,,,,
recall,049,,prev,15 - recall,,,,,,,,
menu,051,,menu,16 - menu,,,,,,,,
program guide,144,,guide,17 - program guide,,,,,,,,
up arrow,081,,up arrow,18 - up arrow,,,,,,,,
down arrow,209,,down arrow,19 - down arrow,,,,,,,,
left arrow,145,,left arrow,20 - left arrow,,,,,,,,
right arrow,017,,right arrow,21 - right arrow,,,,,,,,
select,016,,select,22 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
info,018,,info,23 - info,,,,,,,,
view,208,,swap,,,,,,,,,
PVR,237,,move,,,,,,,,,
play,050,,play,26 - play,,,,,,,,
pause,014,,pause,27 - pause,,,,,,,,00 - num 0
rewind,236,,rewind,28 - rewind,,,,,,,,
fast fwd,076,,fwd,29 - fast fwd,,,,,,,,
stop,238,,stop,30 - stop,,,,,,,,
record,177,,record,31 - record,,,,,,,,
exit,080,,exit,32 - exit,,,,,,,,
PVR,237,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
input select,,,+100,,,,,,,,,
page up,171,,fav/scan,,,,,,,,,
page down,170,,device button,,,,,,,,,
,,,f fwd,13 - skip +30,,,,,,,,
,,,f rew,14 - replay -10,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
