Description=Dish Network DVR-625
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=1775
Protocol=00 02
Protocol.name=Dish Network
Protocol.variantName=5
ProtocolParms=null null null null
FixedData=00 00 80 00 00
Function.0.name=0
Function.0.hex=44
Function.1.name=1
Function.1.hex=10
Function.2.name=2
Function.2.hex=14
Function.3.name=3
Function.3.hex=18
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=24
Function.6.name=6
Function.6.hex=28
Function.7.name=7
Function.7.hex=30
Function.8.name=8
Function.8.hex=34
Function.9.name=9
Function.9.hex=38
Function.10.name=page up
Function.10.hex=3c
Function.11.name=page down
Function.11.hex=1c
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=08
Function.16.name=enter
Function.16.hex=40
Function.17.name=tv/vid
Function.17.hex=5c
Function.18.name=recall
Function.18.hex=6c
Function.19.name=menu
Function.19.hex=2c
Function.20.name=program guide
Function.20.hex=50
Function.21.name=up arrow
Function.21.hex=68
Function.22.name=down arrow
Function.22.hex=78
Function.23.name=left arrow
Function.23.hex=70
Function.24.name=right arrow
Function.24.hex=60
Function.25.name=info
Function.26.name=select
Function.26.hex=40
Function.27.name=sleep
Function.28.name=pip on/off
Function.28.hex=e8
Function.29.name=dvr
Function.29.hex=e4
Function.30.name=pip swap
Function.30.hex=f4
Function.31.name=pip move
Function.31.hex=ec
Function.32.name=play
Function.32.hex=0c
Function.33.name=pause
Function.33.hex=80
Function.34.name=rewind
Function.34.hex=c4
Function.35.name=fast fwd
Function.35.hex=c8
Function.36.name=stop
Function.36.hex=84
Function.37.name=record
Function.37.hex=7c
Function.38.name=cancel
Function.38.hex=48
Function.39.name=\#/search
Function.39.hex=98
Function.40.name=*/format
Function.40.hex=94
Function.41.name=R
Function.41.hex=bc
Function.42.name=DISH
Function.42.hex=d0
Function.43.name=view live TV
Function.43.hex=58
Function.44.name=skip fwd
Function.44.hex=dc
Function.45.name=skip back
Function.45.hex=d8
Function.46.name=shift-left
Function.47.name=shift-right
Function.48.name=pip freeze
Function.49.name=slow
Function.50.name=eject
Function.51.name=slow+
Function.52.name=slow-
Function.53.name=X2
Function.54.name=center
Function.55.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.3=power|null|null
Button.38=recall|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=cancel|null|null
Button.2a=skip fwd|null|null
Button.29=skip back|null|null
Button.20=dvr|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=enter|null|null
Button.3a=pip on/off|null|null
Button.3b=pip move|null|null
Button.3c=pip swap|null|null
Button.2c=view live TV|null|null
Button.25=\#/search|null|null
Button.26=*/format|null|null
Button.27=R|null|null
Button.28=DISH|null|null
