Description=Dish 322
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=SAT
DeviceIndex=0
SetupCode=1322
Protocol=00 02
Protocol.name=Dish Network Combo
ProtocolParms=null null null null null null
FixedData=F8 00 80 00 00
Notes=Upgrade for Dish 322 Remote (TV1) 
Function.0.name=num 0(>)
Function.0.hex=44
Function.1.name=1
Function.1.hex=10
Function.2.name=2
Function.2.hex=14
Function.3.name=3
Function.3.hex=18
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=24
Function.6.name=6
Function.6.hex=28
Function.7.name=7
Function.7.hex=30
Function.8.name=8
Function.8.hex=34
Function.9.name=9
Function.9.hex=38
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=08
Function.16.name=menu
Function.16.hex=2C
Function.17.name=program/guide
Function.17.hex=50
Function.18.name=info
Function.18.hex=00
Function.19.name=cancel
Function.19.hex=48
Function.20.name=up arrow
Function.20.hex=68
Function.21.name=down arrow
Function.21.hex=78
Function.22.name=left arrow
Function.22.hex=70
Function.23.name=right arrow
Function.23.hex=60
Function.24.name=select
Function.24.hex=40
Function.25.name=recall
Function.25.hex=6C
Function.26.name=tv/video
Function.26.hex=5C
Function.27.name=page up
Function.27.hex=3C
Function.28.name=page dn
Function.28.hex=1C
Function.29.name=view tv
Function.29.hex=58
Function.30.name=sys info
Function.30.hex=90
Function.31.name=dish key
Function.31.hex=D0
Function.32.name=record
Function.32.hex=7C
Function.33.name=.(<)
Function.33.hex=94
Function.34.name=\# (search)
Function.34.hex=98
Function.35.name=f.fwd/next track
Function.36.name=f.rew/prev track
Function.37.name=+100
Function.38.name=pip on/off
Function.39.name=pip swap
Function.40.name=pip move
Function.41.name=pip freeze
Button.1f=num 0(>)|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=up arrow|null|null
Button.7=down arrow|null|null
Button.3=power|null|null
Button.12=view tv|null|null
Button.13=recall|null|null
Button.29=menu|null|null
Button.28=program/guide|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2c=dish key|null|null
Button.2a=info|null|null
Button.2b=cancel|null|null
