Name:,DishPVR 921,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Dish Network Combo,,,,,,,,,,,,
Manual:,00 02,0 = 1-byte,MSB,56,NO,,,,,,,,
Setup:,1775,01 = 15-1994,16 - PVR,EFC,USE,00 00 80 00 00,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 26 EF (PVR/1775) DishPVR 921 (KM v9.19),,,,,,,,,,,,,
02 00 B6 FE FE F9 00 00 80 00 00 44 10 14 18 20 24 28 30 34 38 68 78 08 5C 6C 2C 50 68 78 70 60 40 58 E9 00 F5 ED 0D 80 C5 C9 84 7C 48,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8) Dish Network Combo (KM v9.19),,,,,,,,,,,,,
2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 02 43 8C 18 08 56 C1 03 87 21 04 29 04 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,146,,1,01 - num 1,,00 02,00 00 00 00 00,,,,,,15
num 2,114,,2,02 - num 2,,00 02,00 80 00 00 00,,,,,,16
num 3,210,,3,03 - num 3,,,,,,,,,17
num 4,019,,4,04 - num 4,,,,,,,,,19
num 5,243,,5,05 - num 5,,,,,,,,,1A
num 6,083,,6,06 - num 6,,,,,,,,,1B
num 7,147,,7,07 - num 7,,,,,,,,,1C
num 8,115,,8,08 - num 8,,,,,,,,,1D
num 9,211,,9,09 - num 9,,,,,,,,,1E
* (format),110,,vol up,,,,,,,,,,04
# (Search),206,,vol down,,,,,,,,,,05
power toggle,082,,mute,,,,,,,,,,08
power on,242,,channel up,22 - up arrow (chan up),,,,,,,,,06
power off,174,,channel down,23 - down arrow (chan dwn),,,,,,,,,07
menu,051,,power,12 - power toggle,,,,,,,,,03
SD/HD,176,,enter,,,,,,,,,,12
guide,144,,tv/vcr,16 - SD/HD,,,,,,,,,18
recall,049,,last,18 - recall,,,,,,,,,13
cancel,080,,menu,15 - menu,,,,,,,,,29
left arrow,145,,program / guide,17 - guide,,,,,,,,,28
right arrow,017,,up arrow,22 - up arrow (chan up),,,,,,,,,31
up arrow (chan up),081,,down arrow,23 - down arrow (chan dwn),,,,,,,,,32
down arrow (chan dwn),209,,left arrow,20 - left arrow,,,,,,,,,33
select,016,,right arrow,21 - right arrow,,,,,,,,,34
info,018,,select,24 - select,,,,,,,,,35
view/live,208,,sleep,26 - view/live,,,,,,,,,2C
stop,238,,pip,35 - pip on/off,,,,,,,,,2D
pause,014,,display,25 - info,,,,,,,,,2A
record,177,,swap,36 - pip swap,,,,,,,,,2F
rewind,228,,move,37 - pip move,,,,,,,,,2E
fast FWD,068,,play,34 - play,,,,,,,,,0C
skip-7,196,,pause,28 - pause,,,,,,,,,0F
skip+30,164,,rewind,30 - rewind,,,,,,,,,0B
play,042,,fast fwd,31 - fast fwd,,,,,,,,,0D
pip on/off,069,,stop,27 - stop,,,,,,,,,0E
pip swap,101,,record,29 - record,,,,,,,,,10
pip move,037,,exit,19 - cancel,,,,,,,,,2B
page up,171,,surround,,,,,,,,,,30
page down,170,,,,,,,,,,,,
PVR,229,,,,,,,,,,,,
DISH button,132,,,,,,,,,,,,
Red button,005,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"DishPVR 721 uses two device ids, both with the dishplayer(old)",,,,,,,,,,,,,
protocol. This combined device upgrade maps both with a single,,,,,,,,,,,,,
upgrade.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: Discrete on seems to not work on the 721,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
