Name:,Dish VIP622,,,,v9.14,,,,,,,CURRENT DATA,,
Devices:,Dish Network,0,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,,,
Setup:,1775,24 = URC-881x / 801x / 601x,07 - SAT,EFC,USE,00 00,1,No,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,,
Upgrade Code 0 = 36 EF (SAT/1775) Dish VIP622 (KM v9.14),,,,,,,,,,,,,,
02 0C 3E FE F9 00 00 3C 1C 08 78 48 50 70 2C 60 40 68 00 E4 6C 58 DC D8 58,,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,,
 0C F3 36 EF 0C«play»¦0F F3 36 EF 80«pause»  ¦0B F3 36 EF C4«rewind» ¦0D F3 36 EF C8«fast fwd»  ¦0E F3 36 EF 84«stop»¦10 F3 36 EF 7C«record» ¦3B F3 36 EF E8«pip on/off»¦20 F3 36 EF F4«pip swap»  ¦3C F3 36 EF EC«pip move»  ¦25 F3 36 EF D0«Dish»¦26 F3 36 EF 98«Search: Search»  ¦27 F3 36 EF E4«DVR» ¦28 F3 36 EF 94«Format: Format»  ¦2C F3 36 EF 68«channel up»¦2D F3 36 EF 78«channel down» ¦2E F3 36 EF 50«program guide»¦2F F3 36 EF 58«Live TV: Live TV»¦3D F3 36 EF 04«Power On: Discrete Code - Power On»¦3E F3 36 EF 9C«Power Off: Discrete Code - Power Off» ,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8+) Dish Network (KM v9.14),,,,,,,,,,,,,,
2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 02 43 8C 18 08 56 C1 03 87 21 04 29 04 8D 01 46,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd,
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F,
num 1,146,,1,01 - num 1,,,,,,,,,15,
num 2,114,,2,02 - num 2,,,,,,,,,16,
num 3,210,,3,03 - num 3,,,,,,,,,17,
num 4,019,,4,04 - num 4,,,,,,,,,19,
num 5,243,,5,05 - num 5,,,,,,,,,1A,
num 6,083,,6,06 - num 6,,,,,,,,,1B,
num 7,147,,7,07 - num 7,,,,,,,,,1C,
num 8,115,,8,08 - num 8,,,,,,,,,1D,
num 9,211,,9,09 - num 9,,,,,,,,,1E,
Search,206,,vol up,,Search,,,,,,,,04,
channel up,081,,vol down,,,,,,,,,,05,
channel down,209,,mute,,,,,,,,,,08,
power,082,,channel up,38 - Page up,,,,,,,,,06,
last (prev ch),049,,channel down,39 - Page down,,,,,,,,,07,
menu,051,,power,13 - Power,,,,,,,,,03,
program guide,144,,enter,35 - DVR,,,,,,,,,12,
up arrow,081,,tv/vid,34 - tv/video,,,,,,,,,13,
down arrow,209,,prev,14 - last (prev ch),,,,,,,,,23,
left arrow,145,,menu,15 - menu,,,,,,,,,21,
right arrow,017,,guide,16 - program guide,,,,,,,,,14,
select,016,,up arrow,17 - up arrow,,,,,,,,,31,
Live TV,208,,down arrow,18 - down arrow,Live TV,,,,,,,,32,
pip on/off,077,,left arrow,19 - left arrow,,,,,,,,,33,
pip swap,109,,right arrow,20 - right arrow,,,,,,,,,34,
pip move,045,,select,21 - select,,,,,,,,,35,
play,050,,sleep,22 - Live TV,,,,,,,,,22,
pause,014,,pip,23 - pip on/off,,,,,,,,,3B,
rewind,236,,info,33 - info,,,,,,,,,18,
fast fwd,076,,swap,24 - pip swap,,,,,,,,,20,
stop,238,,move,25 - pip move,,,,,,,,,3C,
record,177,,play,26 - play,,,,,,,,,0C,
exit,080,,pause,27 - pause,,,,,,,,,0F,
info,018,,rewind,28 - rewind,,,,,,,,,0B,
tv/video,208,,fwd,29 - fast fwd,,,,,,,,,0D,
DVR,237,,stop,30 - stop,,,,,,,,,0E,
skip back,204,,record,31 - record,,,,,,,,,10,
skip forward,172,,exit,32 - exit,,,,,,,,,24,
Page up,179,,,,,,,,,,,,,
Page down,178,,,,,,,,,,,,,
Format,110,,,,Format,,,,,,,,,
Dish,140,,,,,,,,,,,,,
Power On,242,,,,Discrete Code - Power On,,,,,,,,,
Power Off,174,,f fwd,37 - skip forward,Discrete Code - Power Off,,,,,,,,2B,
,,,f rew,36 - skip back,,,,,,,,,2A,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,phantom1,42 - Power On,,,,,,,,,3D,
,,,phantom2,43 - Power Off,,,,,,,,,3E,
,,,phantom3,,,,,,,,,,3F,
,,,phantom4,,,,,,,,,,40,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02,
,,,light,,,,,,,,,,39,
,,,home theater,,,,,,,,,,38,
,,,M1,11 - channel up,,,,,,,,,2C,
,,,M2,12 - channel down,,,,,,,,,2D,
,,,M3,16 - program guide,,,,,,,,,2E,
,,,M4,22 - Live TV,,,,,,,,,2F,
,,,L1,41 - Dish,,,,,,,,,25,
,,,L2,10 - Search,,,,,,,,,26,
,,,L3,35 - DVR,,,,,,,,,27,
,,,L4,40 - Format,,,,,,,,,28,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Change channels with arrow keys. The Arrow keys will still function ,,,,,,,,,,,,,,
normally in Guide and all menu functions.,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
All functions of original remote mapped,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Use Enter Key for DVR Button,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Includes Discrete Power On and Off Codes,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
