Description=Dish Network VIP 722 & VIP 222 - Generally any receiver that uses the Dish Network 5.3IR remote
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=75
Protocol=00 02
Protocol.name=Dish Network
Protocol.variantName=5
ProtocolParms=0 null null null 11
FixedData=50 00 80 00 00
Notes=This upgrade should work with any Dish Network receiver that uses the IR5.3 Dish Network remote control
Function.0.name=0
Function.0.hex=44
Function.1.name=1
Function.1.hex=10
Function.2.name=2
Function.2.hex=14
Function.3.name=3
Function.3.hex=18
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=24
Function.6.name=6
Function.6.hex=28
Function.7.name=7
Function.7.hex=30
Function.8.name=8
Function.8.hex=34
Function.9.name=9
Function.9.hex=38
Function.10.name=channel up
Function.10.hex=68
Function.11.name=power
Function.11.hex=08
Function.12.name=tv/video
Function.12.hex=5C
Function.13.name=recall
Function.13.hex=6C
Function.14.name=menu
Function.14.hex=2C
Function.15.name=program guide
Function.15.hex=50
Function.16.name=up arrow
Function.16.hex=68
Function.17.name=down arrow
Function.17.hex=78
Function.18.name=left arrow
Function.18.hex=70
Function.19.name=right arrow
Function.19.hex=60
Function.20.name=select
Function.20.hex=40
Function.21.name=pip on/off
Function.21.hex=E8
Function.22.name=pip swap
Function.22.hex=F4
Function.23.name=pip move
Function.23.hex=EC
Function.24.name=play
Function.24.hex=0C
Function.25.name=pause
Function.25.hex=80
Function.26.name=channel down
Function.26.hex=78
Function.27.name=rewind
Function.27.hex=C4
Function.28.name=fast fwd
Function.28.hex=C8
Function.29.name=stop
Function.29.hex=84
Function.30.name=record
Function.30.hex=7C
Function.31.name=cancel
Function.31.hex=48
Function.32.name=DishOnDemand
Function.32.hex=E4
Function.33.name=PageUp
Function.33.hex=3C
Function.34.name=PageDown
Function.34.hex=1C
Function.35.name=live
Function.35.hex=58
Function.36.name=*
Function.36.hex=94
Function.37.name=\#
Function.37.hex=98
Function.38.name=SAT
Function.38.hex=A4
Function.39.name=Recover
Function.39.hex=BC
Function.40.name=info
Function.40.hex=00
Function.41.name=Dish
Function.41.hex=D0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|Recover|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=cancel|null|null
Button.8=recall|null|null
Button.13=info|null|null
Button.21=program guide|null|null
Button.30=tv/video|null|null
Button.23=PageUp|null|null
Button.24=PageDown|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.28=Dish|null|null
Button.2f=live|null|null
Button.20=*|null|null
Button.18=\#|null|null
Button.38=pip on/off|null|null
Button.39=pip swap|null|null
Button.3a=pip move|null|null
Button.35=DishOnDemand|null|null
