Description=Dishnetwork PVR501
Remote.name=URC-6131 Extender1
Remote.signature=PVR0PVx1
DeviceType=SAT
DeviceIndex=0
SetupCode=1755
Protocol=01 44
Protocol.name=Device Combiner
Protocol.variantName=S3C80
ProtocolParms=null null
FixedData=00 00
Combiner.0.name=Dish Network
Combiner.0.id=00 02
Combiner.0.variant=5
Combiner.0.parms=0 0 0 11
Combiner.0.notes=
Combiner.1.name=Dish Network
Combiner.1.id=00 02
Combiner.1.variant=5
Combiner.1.parms=0 0 0 11
Combiner.1.notes=
Combiner.2.name=Dish Network
Combiner.2.id=00 02
Combiner.2.variant=5
Combiner.2.parms=0 0 0 11
Combiner.2.notes=
Notes=
Function.0.name=star
Function.0.hex=30 94
Function.1.name=pound
Function.1.hex=30 98
Function.2.name=0
Function.2.hex=30 44
Function.3.name=1
Function.3.hex=30 10
Function.4.name=2
Function.4.hex=30 14
Function.5.name=3
Function.5.hex=30 18
Function.6.name=4
Function.6.hex=30 20
Function.7.name=5
Function.7.hex=30 24
Function.8.name=6
Function.8.hex=30 28
Function.9.name=7
Function.9.hex=30 30
Function.10.name=8
Function.10.hex=30 34
Function.11.name=9
Function.11.hex=30 38
Function.12.name=channel up
Function.12.hex=30 68
Function.13.name=channel down
Function.13.hex=30 78
Function.14.name=power
Function.14.hex=30 08
Function.15.name=skip +30
Function.15.hex=30 dc
Function.16.name=replay -10
Function.16.hex=30 d8
Function.17.name=recall
Function.17.hex=30 6c
Function.18.name=menu
Function.18.hex=30 2c
Function.19.name=program guide
Function.19.hex=30 50
Function.20.name=up arrow
Function.20.hex=30 68
Function.21.name=down arrow
Function.21.hex=30 78
Function.22.name=left arrow
Function.22.hex=30 70
Function.23.name=right arrow
Function.23.hex=30 60
Function.24.name=select
Function.24.hex=30 40
Function.25.name=info
Function.25.hex=30 00
Function.26.name=view
Function.26.hex=30 58
Function.27.name=PVR
Function.27.hex=30 e4
Function.28.name=play
Function.28.hex=30 0c
Function.29.name=pause
Function.29.hex=30 80
Function.30.name=rewind
Function.30.hex=30 c4
Function.31.name=fast fwd
Function.31.hex=30 c8
Function.32.name=stop
Function.32.hex=30 84
Function.33.name=record
Function.33.hex=30 7c
Function.34.name=exit
Function.34.hex=30 48
Function.35.name=sysinfo
Function.35.hex=30 90
Function.36.name=discrete on
Function.36.hex=30 04
Function.37.name=discrete off
Function.37.hex=30 9c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=skip +30|null|null
Button.7=replay -10|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.13=pound|null|null
Button.18=info|null|null
Button.21=menu|sysinfo|null
Button.24=exit|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=program guide|PVR|null
Button.35=select|null|null
Button.23=recall|null|null
Button.12=star|null|null
Button.2b=skip +30|null|null
Button.2a=replay -10|null|null
Button.36=PVR|null|null
Button.29=skip +30|null|null
Button.27=replay -10|null|null
Button.20=view|null|null
