Name:,DishPVR 921,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Dish Network Combo,1,0,1,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,,
Setup:,1775,99 = URC-6131 PVR,07 - SAT,EFC,USE,00 00 80 00 00,1,No,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 06 EF (SAT/1775) DishPVR 921 (KM v9.19),,,,,,,,,,,,,
02 15 3E FE C0 1E C1 00 00 80 00 00 68 78 08 2C 00 40 6C 5C 48 68 78 70 60 50 94 0D 80 C5 C9 84 7C,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 26 F4 06 EF 00 E5«PVR» ¦2F F4 06 EF 00 45«pip on/off»¦20 F4 06 EF 00 65«pip swap»  ¦30 F4 06 EF 00 25«pip move»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8+) Dish Network Combo (KM v9.19),,,,,,,,,,,,,
2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 02 43 8C 18 08 56 C1 03 87 21 04 29 04 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,146,,1,01 - num 1,,00 02,00 00 00 00 00,,,,,,15
num 2,114,,2,02 - num 2,,00 02,00 80 00 00 00,,,,,,16
num 3,210,,3,03 - num 3,,,,,,,,,17
num 4,019,,4,04 - num 4,,,,,,,,,19
num 5,243,,5,05 - num 5,,,,,,,,,1A
num 6,083,,6,06 - num 6,,,,,,,,,1B
num 7,147,,7,07 - num 7,,,,,,,,,1C
num 8,115,,8,08 - num 8,,,,,,,,,1D
num 9,211,,9,09 - num 9,,,,,,,,,1E
* (format),110,,vol up,,,,,,,,,,04
# (Search),206,,vol down,,,,,,,,,,05
power toggle,082,,mute,,,,,,,,,,08
power on,242,,channel up,22 - up arrow (chan up),,,,,,,,,06
power off,174,,channel down,23 - down arrow (chan dwn),,,,,,,,,07
menu,051,,power,12 - power toggle,,,,,,,,,03
SD/HD,176,,enter,10 - * (format),,,,,,,,,12
guide,144,,tv/vid,16 - SD/HD,,,,,,,,,13
recall,049,,prev,18 - recall,,,,,,,,,23
cancel,080,,menu,15 - menu,,,,,,,,,21
left arrow,145,,guide,17 - guide,,,,,,,,,14
right arrow,017,,up arrow,22 - up arrow (chan up),,,,,,,,,31
up arrow (chan up),081,,down arrow,23 - down arrow (chan dwn),,,,,,,,,32
down arrow (chan dwn),209,,left arrow,20 - left arrow,,,,,,,,,33
select,016,,right arrow,21 - right arrow,,,,,,,,,34
info,018,,select,24 - select,,,,,,,,,35
view/live,208,,angle/sleep,40 - PVR,,,,,,,,,26
stop,238,,pip,35 - pip on/off,,,,,,,,,2F
pause,014,,info,25 - info,,,,,,,,,18
record,177,,swap,36 - pip swap,,,,,,,,,20
rewind,228,,move,37 - pip move,,,,,,,,,30
fast FWD,068,,play,34 - play,,,,,,,,,0C
skip-7,196,,pause (yellow),28 - pause,,,,,,,,,0F
skip+30,164,,rewind,30 - rewind,,,,,,,,,0B
play,042,,fast fwd,31 - fast fwd,,,,,,,,,0D
pip on/off,069,,stop,27 - stop,,,,,,,,,0E
pip swap,101,,record,29 - record,,,,,,,,,10
pip move,037,,exit,19 - cancel,,,,,,,,,24
page up,171,,,41 - DISH button,,,,,,,,,
page down,170,,,,,,,,,,,,
PVR,229,,,,,,,,,,,,
DISH button,132,,,,,,,,,,,,
Red button,005,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,33 - skip+30,,,,,,,,,
,,,,32 - skip-7,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"DishPVR 721 uses two device ids, both with the dishplayer(old)",,,,,,,,,,,,,
protocol. This combined device upgrade maps both with a single,,,,,,,,,,,,,
upgrade.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: Discrete on seems to not work on the 721,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
