Description=Dreambox DM500/700/800 with skin
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=1237
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=26 49 null 0 null
FixedData=3A 1F 44 1A 3C 01 40
Notes=S1237
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol+
Function.10.hex=0A
Function.11.name=vol-
Function.11.hex=0B
Function.12.name=mute
Function.12.hex=44
Function.13.name=bouquet+
Function.13.hex=0D
Function.14.name=bouquet-
Function.14.hex=0E
Function.15.name=power
Function.15.hex=0F
Function.16.name=menu
Function.16.hex=20
Function.17.name=arrow up
Function.17.hex=21
Function.18.name=arrow down
Function.18.hex=22
Function.19.name=arrow left
Function.19.hex=23
Function.20.name=arrow right
Function.20.hex=24
Function.21.name=ok
Function.21.hex=25
Function.22.name=audio
Function.22.hex=26
Function.23.name=video
Function.23.hex=27
Function.24.name=info
Function.24.hex=28
Function.25.name=record
Function.25.hex=35
Function.26.name=red
Function.26.hex=40
Function.27.name=green
Function.27.hex=41
Function.28.name=yellow
Function.28.hex=42
Function.29.name=blue
Function.29.hex=43
Function.30.name=tv
Function.30.hex=0C
Function.30.notes=
Function.31.name=text
Function.31.hex=45
Function.31.notes=
Function.32.name=PgUp
Function.32.hex=50
Function.32.notes=
Function.33.name=PgDn
Function.33.hex=51
Function.33.notes=
Function.34.name=help
Function.34.hex=54
Function.34.notes=
Function.35.name=radio
Function.35.hex=53
Function.35.notes=
Function.36.name=rewind
Function.36.hex=30
Function.36.notes=
Function.37.name=play
Function.37.hex=31
Function.37.notes=
Function.38.name=forward
Function.38.hex=33
Function.38.notes=
Function.39.name=pause
Function.39.hex=31
Function.39.notes=
Function.40.name=stop
Function.40.hex=34
Function.40.notes=
Function.41.name=exit
Function.41.hex=52
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol+|null|null
Button.7=vol-|null|null
Button.8=mute|null|null
Button.4=bouquet+|null|null
Button.5=bouquet-|null|null
Button.1=power|null|null
Button.26=arrow up|null|null
Button.27=arrow down|null|null
Button.28=arrow left|null|null
Button.29=arrow right|null|null
Button.2a=ok|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=forward|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=video|null|null
Button.48=stop|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=video|null|null
Button.13=text|null|null
Button.1e=PgUp|null|null
Button.1f=PgDn|null|null
Button.21=menu|null|null
Button.23=help|null|null
Button.24=exit|null|null
Button.2e=info|null|null
Button.3e=red|null|null
Button.3f=yellow|null|null
Button.40=green|null|null
Button.41=blue|null|null
Button.42=radio|null|null
Button.43=tv|null|null
Button.44=play|null|null
Button.45=record|null|null
Button.46=rewind|null|null
Button.47=forward|null|null
