Description=Dreambox 500 S
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=SAT
DeviceIndex=3
SetupCode=1238
Protocol=01 6C
Protocol.name=XMP (JP1)
Protocol.variantName=JP1
ProtocolParms=26 0 null 0 0
FixedData=0E 0F 44 1A 00 00 40
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=back <
Function.10.hex=51
Function.11.name=forward >
Function.11.hex=50
Function.12.name=power
Function.12.hex=0F
Function.13.name=vol+
Function.13.hex=0A
Function.14.name=vol-
Function.14.hex=0B
Function.15.name=TV_stop
Function.15.hex=44
Function.15.notes=DM7000 - Mute
Function.16.name=Help
Function.16.hex=52
Function.16.notes=DM7000 - Exit
Function.17.name=bouquet+
Function.17.hex=0D
Function.18.name=bouquet-
Function.18.hex=0E
Function.19.name=info
Function.19.hex=28
Function.20.name=Menu
Function.20.hex=20
Function.21.name=audio
Function.21.hex=26
Function.22.name=video
Function.22.hex=27
Function.23.name=arrow up
Function.23.hex=21
Function.24.name=arrow down
Function.24.hex=22
Function.25.name=arrow left
Function.25.hex=23
Function.26.name=arrow right
Function.26.hex=24
Function.27.name=ok
Function.27.hex=25
Function.28.name=red
Function.28.hex=40
Function.29.name=green
Function.29.hex=41
Function.30.name=yellow
Function.30.hex=42
Function.31.name=blue
Function.31.hex=43
Function.32.name=Mute
Function.32.hex=0C
Function.32.notes=DM7000 - TV_Stop
Function.33.name=radio_record
Function.33.hex=53
Function.34.name=text
Function.34.hex=45
Function.35.name=Exit
Function.35.hex=54
Function.35.notes=DM7000 Help
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=Mute|null|null
Button.6=arrow up|null|null
Button.7=arrow down|null|null
Button.3=power|null|null
Button.32=arrow down|null|null
Button.24=Exit|null|null
Button.d=blue|null|null
Button.14=text|null|null
Button.33=arrow left|null|null
Button.21=Menu|null|null
Button.f=yellow|null|null
Button.c=green|null|null
Button.10=radio_record|null|null
Button.b=red|null|null
Button.34=arrow right|null|null
Button.35=ok|null|null
Button.e=TV_stop|null|null
Button.31=arrow up|null|null
Button.18=info|null|null
Button.12=back <|null|null
Button.23=back <|null|null
Button.13=forward >|null|null
Button.2b=video|null|null
Button.2a=audio|null|null
Button.3b=Help|null|null
Button.2c=red|null|null
Button.2d=green|null|null
Button.2e=yellow|null|null
Button.2f=blue|null|null
