Description=DreamLink HD T1+
Remote.name=URC-7962 OFA Smart Control Motion
Remote.signature=204907
DeviceType=SAT
DeviceIndex=1
SetupCode=2010
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=1 254 0 255 null 255 null 255 0
FixedData=7F 80 FF 00 FF 00 FF 00
Function.0.name=power
Function.0.hex=FF 20
Function.1.name=0
Function.1.hex=8F 20
Function.2.name=1
Function.2.hex=7F 20
Function.3.name=2
Function.3.hex=BF 20
Function.4.name=3
Function.4.hex=9F 20
Function.5.name=4
Function.5.hex=DF 20
Function.6.name=5
Function.6.hex=5F 20
Function.7.name=6
Function.7.hex=1F 20
Function.8.name=7
Function.8.hex=EF 20
Function.9.name=8
Function.9.hex=AF 20
Function.10.name=9
Function.10.hex=2F 20
Function.11.name=vol up
Function.11.hex=C9 60
Function.12.name=vol down
Function.12.hex=49 60
Function.13.name=mute
Function.13.hex=3F 20
Function.14.name=channel up
Function.14.hex=A9 60
Function.15.name=channel down
Function.15.hex=29 60
Function.16.name=exit
Function.16.hex=87 60
Function.17.name=menu
Function.17.hex=F7 20
Function.18.name=program guide
Function.18.hex=E7 20
Function.19.name=display
Function.19.hex=67 20
Function.20.name=up arrow
Function.20.hex=2F 60
Function.21.name=down arrow
Function.21.hex=8F 60
Function.22.name=left arrow
Function.22.hex=F7 60
Function.23.name=right arrow
Function.23.hex=77 60
Function.24.name=select
Function.24.hex=B7 20
Function.25.name=Play
Function.25.hex=2D 20
Function.26.name=Pause
Function.26.hex=AD 20
Function.27.name=Rewind
Function.27.hex=CD 20
Function.28.name=FFwd
Function.28.hex=4D 20
Function.29.name=Stop
Function.29.hex=6D 20
Function.30.name=Record
Function.30.hex=ED 20
Function.31.name=Closed Caption
Function.31.hex=27 20
Function.32.name=red
Function.32.hex=1D 20
Function.33.name=green
Function.33.hex=7D 20
Function.34.name=yellow
Function.34.hex=BD 20
Function.35.name=blue
Function.35.hex=47 20
Function.36.name=Satellite
Function.36.hex=37 20
Function.37.name=Skip+
Function.37.hex=0D 20
Function.38.name=Skip-
Function.38.hex=8D 20
Function.39.name=TimeShift
Function.39.hex=2D 20
Function.40.name=tv/Radio
Function.40.hex=CF 20
Function.41.name=TV/Video
Function.41.hex=0F 20
Function.42.name=Audio
Function.42.hex=C7 20
Function.43.name=Group
Function.43.hex=DD 20
Function.44.name=BookMark
Function.44.hex=1D 20
Function.45.name=Back
Function.45.hex=15 60
Function.46.name=Favorites
Function.46.hex=B3 60
Function.47.name=V.Format
Function.47.hex=F1 60
Function.48.name=Resolution
Function.48.hex=71 60
Function.49.name=VOD/LIVE
Function.49.hex=8C 60
Function.50.name=Home
Function.50.hex=D5 60
Function.51.name=Pointer
Function.51.hex=D1 60
Button.33=0|null|null
Button.29=1|null|null
Button.2a=2|null|null
Button.2b=3|null|null
Button.2c=4|null|null
Button.2d=5|null|null
Button.2e=6|null|null
Button.2f=7|null|null
Button.30=8|null|null
Button.31=9|null|null
Button.14=vol up|null|null
Button.1c=vol down|null|null
Button.17=mute|null|null
Button.16=channel up|null|null
Button.1e=channel down|null|null
Button.2=Pointer|null|null
Button.3=power|null|null
Button.b=Skip-|null|null
Button.c=Stop|null|null
Button.d=Skip+|null|null
Button.e=Rewind|null|null
Button.f=Play|null|null
Button.10=FFwd|null|null
Button.11=Group|null|null
Button.12=Pause|null|null
Button.13=Record|null|null
Button.15=up arrow|null|null
Button.18=left arrow|null|null
Button.19=select|null|null
Button.1a=right arrow|null|null
Button.1b=exit|null|null
Button.1d=down arrow|null|null
Button.1f=red|null|null
Button.20=green|null|null
Button.22=yellow|null|null
Button.21=blue|null|null
Button.23=display|null|null
Button.24=menu|null|null
Button.25=program guide|null|null
Button.26=VOD/LIVE|null|null
Button.27=Home|null|null
Button.28=Back|null|null
Button.32=V.Format|null|null
Button.34=Resolution|null|null
