Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=SAT
DeviceIndex=53
SetupCode=1834
ButtonIndependent=false
ButtonIndex=84
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=50 null null 0 0
FixedData=00 B3 00
Function.0.name=DM Power
Function.0.hex=FF
Function.1.name=Help
Function.1.hex=97
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=<
Function.11.hex=AF
Function.12.name=0
Function.12.hex=2F
Function.13.name=>
Function.13.hex=CF
Function.14.name=Red
Function.14.hex=07
Function.15.name=Green
Function.15.hex=FB
Function.16.name=Yellow
Function.16.hex=7B
Function.17.name=Blue
Function.17.hex=BB
Function.18.name=Info
Function.18.hex=F7
Function.19.name=Up
Function.19.hex=77
Function.20.name=Menu
Function.20.hex=B7
Function.21.name=Left
Function.21.hex=37
Function.22.name=Ok
Function.22.hex=D7
Function.23.name=Right
Function.23.hex=57
Function.24.name=Audio
Function.24.hex=8F
Function.25.name=Down
Function.25.hex=17
Function.26.name=PVR
Function.26.hex=E7
Function.27.name=Vol Up
Function.27.hex=67
Function.28.name=Exit
Function.28.hex=47
Function.29.name=Channel Up
Function.29.hex=27
Function.30.name=Vol Down
Function.30.hex=C7
Function.31.name=Mute
Function.31.hex=A7
Function.32.name=Channel Down
Function.32.hex=87
Function.33.name=Rewind
Function.33.hex=3B
Function.34.name=Play Pause
Function.34.hex=DB
Function.35.name=Stop
Function.35.hex=5B
Function.36.name=Fast Forward
Function.36.hex=9B
Function.37.name=TV
Function.37.hex=1B
Function.38.name=Radio
Function.38.hex=EB
Function.39.name=Text
Function.39.hex=6B
Function.40.name=Record
Function.40.hex=AB
Button.2f=Function.12|null|null
Button.25=Function.2|null|null
Button.26=Function.3|null|null
Button.27=Function.4|null|null
Button.28=Function.5|null|null
Button.29=Function.6|null|null
Button.2a=Function.7|null|null
Button.2b=Function.8|null|null
Button.2c=Function.9|null|null
Button.2d=Function.10|null|null
Button.f=Function.29|null|null
Button.17=Function.32|null|null
Button.1=Function.-1|null|null
Button.a=Function.20|null|null
Button.b=Function.18|null|null
Button.c=Function.28|null|null
Button.e=Function.19|null|null
Button.11=Function.21|null|null
Button.12=Function.22|null|null
Button.13=Function.23|null|null
Button.14=Function.28|null|null
Button.16=Function.25|null|null
Button.18=Function.14|null|null
Button.19=Function.15|null|null
Button.1a=Function.16|null|null
Button.1b=Function.17|null|null
Button.1c=Function.33|null|null
Button.1d=Function.34|null|null
Button.1e=Function.36|null|null
Button.1f=Function.11|null|null
Button.20=Function.34|null|null
Button.21=Function.13|null|null
Button.23=Function.35|null|null
Button.24=Function.40|null|null
Button.2e=Function.-1|null|null
Button.30=Function.22|null|null
Button.31=Function.0|null|null
Button.32=Function.1|null|null
Button.33=Function.37|null|null
Button.34=Function.38|null|null
Button.35=Function.24|null|null
Button.36=Function.26|null|null
Button.37=Function.30|null|null
Button.38=Function.27|null|null
Button.39=Function.31|null|null
Button.3a=Function.39|null|null
