Description=Dream Multimedia DreamBox DM-7025 Plus
Remote.name=Dreambox - 1k version
Remote.signature=ETPSTPS0
DeviceType=SAT
DeviceIndex=0
SetupCode=1237
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=JP1
ProtocolParms=26 0 null 1 0
FixedData=0E 0F 44 1A 00 00 C0
Function.0.name=AarowLeft
Function.0.hex=51
Function.1.name=AarowRight
Function.1.hex=50
Function.2.name=Audio
Function.2.hex=26
Function.3.name=Blue
Function.3.hex=43
Function.4.name=ChannelDown
Function.4.hex=0E
Function.5.name=ChannelUp
Function.5.hex=0D
Function.6.name=DirectionDown
Function.6.hex=22
Function.7.name=DirectionLeft
Function.7.hex=23
Function.8.name=DirectionRight
Function.8.hex=24
Function.9.name=DirectionUp
Function.9.hex=21
Function.10.name=Exit
Function.10.hex=52
Function.11.name=FastForward
Function.11.hex=43
Function.12.name=Green
Function.12.hex=41
Function.13.name=Help
Function.13.hex=54
Function.14.name=Info
Function.14.hex=28
Function.15.name=Menu
Function.15.hex=20
Function.16.name=Mute
Function.16.hex=44
Function.17.name=Pause
Function.17.hex=42
Function.18.name=Play
Function.18.hex=41
Function.19.name=PowerOff
Function.19.hex=60
Function.20.name=PowerOn
Function.20.hex=61
Function.21.name=PowerToggle
Function.21.hex=0F
Function.22.name=Radio
Function.22.hex=53
Function.23.name=Record
Function.23.hex=53
Function.24.name=Red
Function.24.hex=40
Function.25.name=Rewind
Function.25.hex=40
Function.26.name=Select/Ok
Function.26.hex=25
Function.27.name=Stop
Function.27.hex=0C
Function.28.name=Teletext
Function.28.hex=45
Function.29.name=TV
Function.29.hex=0C
Function.30.name=Video
Function.30.hex=27
Function.31.name=VolumeDown
Function.31.hex=0B
Function.32.name=VolumeUp
Function.32.hex=0A
Function.33.name=Yellow
Function.33.hex=42
Function.34.name=0
Function.34.hex=00
Function.35.name=1
Function.35.hex=01
Function.36.name=2
Function.36.hex=02
Function.37.name=3
Function.37.hex=03
Function.38.name=4
Function.38.hex=04
Function.39.name=5
Function.39.hex=05
Function.40.name=6
Function.40.hex=06
Function.41.name=7
Function.41.hex=07
Function.42.name=8
Function.42.hex=08
Function.43.name=9
Function.43.hex=09
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=TV|Stop|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.18=AarowRight|null|null
Button.11=AarowLeft|null|null
Button.13=Info|null|null
Button.14=Menu|null|null
Button.28=Radio|Record|null
Button.21=DirectionUp|null|null
Button.22=DirectionDown|null|null
Button.23=DirectionLeft|null|null
Button.24=DirectionRight|null|null
Button.12=Select/Ok|null|null
Button.25=Audio|null|null
Button.b=Red|Rewind|null
Button.c=Green|Play|null
Button.f=Yellow|Pause|null
Button.d=Blue|FastForward|null
Button.e=Mute|null|null
Button.10=Help|PowerOff|null
Button.26=Video|null|null
Button.27=Teletext|PowerOn|null
Button.20=Exit|null|null
