Description=Dreambox DM900-CII
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 0 null
FixedData=20 FF FF
Function.0.name=power
Function.0.hex=AF
Function.1.name=0
Function.1.hex=F7
Function.2.name=1
Function.2.hex=77
Function.3.name=2
Function.3.hex=B7
Function.4.name=3
Function.4.hex=37
Function.5.name=4
Function.5.hex=D7
Function.6.name=5
Function.6.hex=57
Function.7.name=6
Function.7.hex=97
Function.8.name=7
Function.8.hex=17
Function.9.name=8
Function.9.hex=E7
Function.10.name=9
Function.10.hex=67
Function.11.name=channel up
Function.11.hex=FF
Function.12.name=channel down
Function.12.hex=7F
Function.13.name=last (prev ch)
Function.13.hex=27
Function.14.name=exit
Function.14.hex=1F
Function.15.name=menu
Function.15.hex=5F
Function.16.name=program guide
Function.16.hex=87
Function.17.name=display
Function.17.hex=FD
Function.18.name=up arrow
Function.18.hex=FF
Function.19.name=down arrow
Function.19.hex=7F
Function.20.name=left arrow
Function.20.hex=3F
Function.21.name=right arrow
Function.21.hex=BF
Function.22.name=select
Function.22.hex=07
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
