Description=Dreambox
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=SAT
DeviceIndex=0
SetupCode=1237
Protocol=01 6C
Protocol.name=XMP (JP1)
Protocol.variantName=JP1
ProtocolParms=26 0 null 0 0
FixedData=0E 0F 44 1A 00 00 40
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol+
Function.10.hex=0A
Function.11.name=vol-
Function.11.hex=0B
Function.12.name=mute
Function.12.hex=0C
Function.13.name=bouquet+
Function.13.hex=0D
Function.14.name=bouquet-
Function.14.hex=0E
Function.15.name=power
Function.15.hex=0F
Function.16.name=
Function.17.name=
Function.18.name=dream (menu)
Function.18.hex=20
Function.19.name=arrow up
Function.19.hex=21
Function.20.name=arrow down
Function.20.hex=22
Function.21.name=arrow left
Function.21.hex=23
Function.22.name=arrow right
Function.22.hex=24
Function.23.name=ok
Function.23.hex=25
Function.24.name=audio
Function.24.hex=26
Function.25.name=video
Function.25.hex=27
Function.26.name=info
Function.26.hex=28
Function.27.name=
Function.28.name=
Function.29.name=SHIFT-RED
Function.29.hex=30
Function.29.notes=
Function.30.name=SHIFT-GREEN
Function.30.hex=31
Function.30.notes=
Function.31.name=SHIFT-YELLOW
Function.31.hex=32
Function.32.name=SHIFT-BLUE
Function.32.hex=33
Function.32.notes=
Function.33.name=SHIFT-MUTE ???
Function.33.hex=34
Function.33.notes=
Function.34.name=record
Function.34.hex=35
Function.35.name=
Function.36.name=
Function.37.name=red
Function.37.hex=40
Function.38.name=green
Function.38.hex=41
Function.39.name=yellow
Function.39.hex=42
Function.40.name=blue
Function.40.hex=43
Function.41.name=tv
Function.41.hex=44
Function.42.name=text
Function.42.hex=45
Function.43.name=
Function.44.name=
Function.45.name=forward >
Function.45.hex=50
Function.46.name=back <
Function.46.hex=51
Function.47.name=help
Function.47.hex=52
Function.48.name=radio
Function.48.hex=53
Function.49.name=LAME
Function.49.hex=54
Function.50.name=rewind
Function.50.hex=55
Function.51.name=play
Function.51.hex=56
Function.52.name=forward
Function.52.hex=57
Function.53.name=pause
Function.53.hex=58
Function.54.name=stop
Function.54.hex=59
Function.55.name=
Function.56.name=??
Function.56.hex=5A
Function.56.notes=
Function.57.name=???
Function.57.hex=5B
Function.57.notes=
Function.58.name=
Function.59.name=discrete_off
Function.59.hex=B4
Function.60.name=discrete_on
Function.60.hex=E8
Button.1f=0|null|null
Button.15=1|SHIFT-MUTE ???|null
Button.16=2|??|null
Button.17=3|???|null
Button.19=4|discrete_off|null
Button.1a=5|discrete_on|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=bouquet+|null|null
Button.7=bouquet-|null|null
Button.3=power|null|power
Button.14=dream (menu)|null|null
Button.29=arrow up|null|null
Button.2a=arrow down|null|null
Button.2c=arrow left|null|null
Button.2b=arrow right|null|null
Button.27=ok|null|null
Button.52=info|null|null
Button.59=audio|null|null
Button.25=help|null|null
Button.68=tv|null|null
Button.b=red|SHIFT-RED|null
Button.c=green|SHIFT-GREEN|null
Button.e=yellow|SHIFT-YELLOW|null
Button.d=blue|SHIFT-BLUE|null
Button.71=text|null|null
Button.55=radio|null|null
Button.26=LAME|null|null
Button.43=null|power|power
Button.31=play|null|null
Button.10=pause|null|null
Button.33=rewind|null|null
Button.f=forward|null|null
Button.35=stop|null|null
Button.32=record|null|null
Button.72=LAME|null|null
Button.23=forward >|null|null
Button.24=back <|null|null
Button.66=video|null|null
