Description=DTV
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=SAT
DeviceIndex=0
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=CF
Function.1.name=Info
Function.1.hex=FF
Function.2.name=Mute
Function.2.hex=7D
Function.3.name=1
Function.3.hex=4F
Function.4.name=2
Function.4.hex=6F
Function.5.name=3
Function.5.hex=5F
Function.6.name=4
Function.6.hex=0D
Function.7.name=5
Function.7.hex=2D
Function.8.name=6
Function.8.hex=1D
Function.9.name=7
Function.9.hex=8D
Function.10.name=8
Function.10.hex=AD
Function.11.name=9
Function.11.hex=9D
Function.12.name=0
Function.12.hex=6D
Function.13.name=Ch+
Function.13.hex=EF
Function.14.name=Ch-
Function.14.hex=AF
Function.15.name=P+
Function.15.hex=C7
Function.16.name=P-
Function.16.hex=F7
Function.17.name=Recall
Function.17.hex=4D
Function.18.name=Fav
Function.18.hex=15
Function.19.name=Vol+
Function.19.hex=E7
Function.20.name=Vol-
Function.20.hex=D7
Function.21.name=Up
Function.21.hex=DD
Function.22.name=Down
Function.22.hex=ED
Function.23.name=Left
Function.23.hex=CD
Function.24.name=Right
Function.24.hex=FD
Function.25.name=Ok
Function.25.hex=9F
Function.26.name=Menu
Function.26.hex=2F
Function.27.name=Exit
Function.27.hex=0F
Function.28.name=Audio
Function.28.hex=25
Function.29.name=TV/Radio
Function.29.hex=3F
Function.30.name=A[yellow]
Function.30.hex=F5
Function.31.name=B[blue]
Function.31.hex=D5
Function.32.name=C[red]
Function.32.hex=E5
Function.33.name=D[green]
Function.33.hex=1F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=Recall|null|null
Button.13=Info|null|null
Button.22=Fav|null|null
Button.23=P+|null|null
Button.24=P-|null|null
Button.25=A[yellow]|null|null
Button.26=B[blue]|null|null
Button.27=C[red]|null|null
Button.3d=D[green]|null|null
