Name:,Echostar 2200,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Echostar 2200,17,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1200,06 = URC-7560 / 7562,07 - SAT,EFC,USE,0E 00,1,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0C B0 (SAT/1200) Echostar 2200 (KM v8.31),,,,,,,,,,,,
82 00 F0 F6 7A 81 0E 00 BC BA B6 B0 AE A8 A4 A2 9E 98 F2 F4 92 FE F8 94 D6 D0 FE F8 F2 80 EC 8C CE EA C2 E6,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 82 (S3C8+) Echostar 2200 (KM v8.31),,,,,,,,,,,,
2C 5C 21 8B 0F C5 81 10 08 07 01 A4 01 95 01 A4 01 95 60 D1 08 05 56 C0 01 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,175,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,223,,1,01 - num 1,,,,,,,,
num 2,127,,2,02 - num 2,,,,,,,,
num 3,143,,3,03 - num 3,,,,,,,,
num 4,063,,4,04 - num 4,,,,,,,,
num 5,079,,5,05 - num 5,,,,,,,,
num 6,239,,6,06 - num 6,,,,,,,,
num 7,031,,7,07 - num 7,,,,,,,,
num 8,190,,8,08 - num 8,,,,,,,,
num 9,206,,9,09 - num 9,,,,,,,,
vol+ / right,157,,vol up,10 - vol+ / right,,,,,,,,
vol - / down,109,,vol down,11 - vol - / down,,,,,,,,
mute,158,,mute,12 - mute,,,,,,,,
ch+ / up,189,,channel up,13 - ch+ / up,,,,,,,,
ch- / down,205,,channel down,14 - ch- / down,,,,,,,,
standby,110,,power,15 - standby,,,,,,,,
EPG,046,,auto,30 - blue / view,,,,,,,,
subtitle,094,,tv/vcr,,,,,,,,,
store,014,,prev ch,recall,,,,,,,,
menu,124,,menu,19 - menu,,,,,,,,
program guide,046,,guide,program guide,,,,,,,,
page up,060,,up arrow,13 - ch+ / up,,,,,,,,
page down,046,,down arrow,14 - ch- / down,,,,,,,,
recall,236,,left arrow,,,,,,,,,
display,254,,right arrow,10 - vol+ / right,,,,,,,,
select,014,,enter,25 - select,,,,,,,,
exit,140,,sleep,,,,,,,,,
red / tv-radio,028,,pip on/off,,,,,,,,,
green / audio,045,,display,display,,,,,,,,
yellow / favorite,093,,pip swap,,,,,,,,,
blue / view,253,,pip move,,,,,,,,,
white / SAT,013,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,22 - page down,,,,,,,,
,,,fast fwd,21 - page up,,,,,,,,
,,,stop,28 - green / audio,,,,,,,,
,,,record,29 - yellow / favorite,,,,,,,,
,,,exit,26 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,av,,,,,,,,,
,,,+10,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,27 - red / tv-radio,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
