Name:,Dish Network,,,,v5.14,
Devices:,Dishplayer (old),0,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,775,06 = URC-7560,07 - SAT,OBC,USE,
,,,,,,
URC-7560 Code,,,,,,
Upgrade code 0 = 03 07 (SAT/0775),,,,,,
02 00 B0 FF 00 44 10 14 18 20 24 28 30 34 38 68,,,,,,
78 08 2C 48 68 78 70 60 40,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 00 02 (S3C8),,,,,
2B 5C 11 8B 12 B5 05 08 08 00 C5 03 32 00 C5 05,,,,,
73 00 00 00 C5 0B F2 8D 01 46,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,034,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,008,,1,01 - num 1,,,
num 2,040,,2,02 - num 2,,,
num 3,024,,3,03 - num 3,,,
num 4,004,,4,04 - num 4,,,
num 5,036,,5,05 - num 5,,,
num 6,020,,6,06 - num 6,,,
num 7,012,,7,07 - num 7,,,
num 8,044,,8,08 - num 8,,,
num 9,028,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,022,,channel up,13 - channel up,,,
channel down,030,,channel down,14 - channel down,,,
power,016,,power,15 - power,,,
enter,,,auto,16 - enter,,,
tv/vcr,,,tv/vcr,17 - tv/vcr,,,
last (prev ch),054,,PP,18 - last (prev ch),,,
menu,052,,menu,19 - menu,,,
program guide,010,,guide,20 - program guide,,,
up arrow,022,,up arrow,21 - up arrow,,,
down arrow,030,,down arrow,22 - down arrow,,,
left arrow,014,,left arrow,23 - left arrow,,,
right arrow,006,,right arrow,24 - right arrow,,,
select,002,,enter,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,060,,pip on/off,27 - pip on/off,,,
display,000,,display,28 - display,,,
pip swap,056,,pip swap,29 - pip swap,,,
pip move,026,,pip move,30 - pip move
play,,,play,31 - play
pause,,,pause,32 - pause
rewind,,,rewind,33 - rewind
fast fwd,,,fast fwd,34 - fast fwd
stop,,,stop,35 - stop
record,,,record,36 - record
exit,018,,exit,37 - exit
,,,surround,38 - surround
,,,av,39 - input toggle
,,,+10,40 - +100
,,,,
,,,device button,41 - device button
,,,light,42 - shift-up
,,,sp/lp,43 - shift-down
,,,_,44 - shift-left
,,,normalize,45 - shift-right
,,,a,46 - pip freeze
,,,b,47 - slow
,,,c,48 - eject
,,,shift-vol+,49 - slow+
,,,shift-vol-,50 - slow-
,,,shift-ch+,51 - X2
,,,shift-ch-,52 - center
,,,d,53 - rear
,,,e,54 - Phantom1
,,,f,55 - Phantom2
,,,g,
,,,h,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
