Name:,Echostar 2200,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Echostar 2200,17,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,,
Setup:,1200,12 = URC-8550 / 5550 (Topline),07 - SAT,EFC,USE,00 0E 00,1,No,,,,,
URC-8550 / 5550 (Topline) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0C B0 (SAT/1200) Echostar 2200 (KM v9.19),,,,,,,,,,,,,
82 00 F8 FE 1E A1 00 0E 00 BC BA B6 B0 AE A8 A4 A2 9E 98 F2 F4 92 FE F8 94 80 8C FE F8 F4 F2 C4 EA D0 C2 EC EA E6 E6,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 82 (P8/740) Echostar 2200 (KM v9.19),,,,,,,,,,,,,
07 0C 31 80 0C E0 82 21 30 08 07 01 F9 01 F8 30 9B 17 5D 0E 3C 0C 67 3C 18 68 22 28 3C 69 71 3C 67 72 A5 5E 17 60 02 A5 5F 17 5A 02 49 20 85 5D 4C 00 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,194,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,175,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,13
num 1,223,,1,01 - num 1,,,,,,,,,1C
num 2,127,,2,02 - num 2,,,,,,,,,14
num 3,143,,3,03 - num 3,,,,,,,,,0C
num 4,063,,4,04 - num 4,,,,,,,,,1D
num 5,079,,5,05 - num 5,,,,,,,,,15
num 6,239,,6,06 - num 6,,,,,,,,,0D
num 7,031,,7,07 - num 7,,,,,,,,,1E
num 8,190,,8,08 - num 8,,,,,,,,,16
num 9,206,,9,09 - num 9,,,,,,,,,0E
vol up,157,,vol up,10 - vol up,,,,,,,,,06
vol down,109,,vol down,11 - vol down,,,,,,,,,03
mute,158,,mute,12 - mute,,,,,,,,,02
channel up,189,,channel up,13 - channel up,,,,,,,,,04
channel down,205,,channel down,14 - channel down,,,,,,,,,05
power,110,,power,15 - power,,,,,,,,,07
enter,014,,(T8)-normalize,23 - norm,,,,,,,,,1B
menu,046,,tv/vcr,25 - tv/vcr,,,,,,,,,29
up arrow,189,,(T8)-PP,22 - PP,,,,,,,,,23
down arrow,205,,menu,17 - menu,,,,,,,,,2A
left arrow,109,,,,,,,,,,,,
right arrow,157,,up arrow,18 - up arrow,,,,,,,,,2E
PP,236,,down arrow,19 - down arrow,,,,,,,,,2D
norm,093,,left arrow,20 - left arrow,,,,,,,,,2C
pause,140,,right arrow,21 - right arrow,,,,,,,,,2B
tv/vcr,028,,enter,16 - enter,,,,,,,,,21
stop,045,,sleep,,,,,,,,,,87
record,093,,(T8)-pip on/off,29 - pip on/off,,,,,,,,,32
slow,253,,,,,,,,,,,,
pip on/off,253,,(T8)-pip move,,,,,,,,,,9B
,,,(T8)-pip swap,,,,,,,,,,A3
,,,play,,,,,,,,,,12
,,,pause,24 - pause,,,,,,,,,09
,,,rewind,,,,,,,,,,1A
,,,fast fwd,,,,,,,,,,0A
,,,stop,26 - stop,,,,,,,,,11
,,,record,27 - record,,,,,,,,,19
,,,esc,,,,,,,,,,36
,,,,,,,,,,,,,
,,,20 / av,,,,,,,,,,26
,,,10,,,,,,,,,,25
,,,fav/scan,,,,,,,,,,33
,,,shift,,,,,,,,,,0F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-up,,,,,,,,,,AE
,,,shift-down,,,,,,,,,,AD
,,,(T8)-pip freeze,,,,,,,,,,B2
,,,slow,28 - slow,,,,,,,,,34
,,,,,,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,,84
,,,bright- ($_ch-),,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom11,,,,,,,,,,0B
,,,phantom23,,,,,,,,,,17
,,,phantom34,,,,,,,,,,22
,,,phantom36,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,1F
,,,light,,,,,,,,,,31
,,,(T8)-home theater,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2F
,,,B,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,,,,,,,,,,AC
,,,shift-right,,,,,,,,,,AB
,,,color+ ($_vol+),,,,,,,,,,86
,,,color- ($_vol-),,,,,,,,,,83
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
