Name:,Echostar Dishplayer,,,,v5.14,
Devices:,Dishplayer,,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1005,01 = 15-1994,07 - SAT,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 0B ED (SAT/1005),,,,,,
0F 00 BE FE FC F9 18 44 10 14 18 20 24 28 30 34,,,,,,
38 80 3C 08 8C 88 D4 0C 90 1C 94 84 7C 50 C0 68,,,,,,
78 70 60 6C 64 C8 74 98 00,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 01 0F (S3C8),,,,,
43 8B 11 8B 12 85 49 08 05 01 0B 02 F6 01 0B 05,,,,,
1C 0B 93 01 0B 0B A6 18 04 E4 03 04 19 03 8D 01,,,,,
33,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,146,,1,01 - num 1,,,
num 2,114,,2,02 - num 2,,,
num 3,210,,3,03 - num 3,,,
num 4,019,,4,04 - num 4,,,
num 5,243,,5,05 - num 5,,,
num 6,083,,6,06 - num 6,,,
num 7,147,,7,07 - num 7,,,
num 8,115,,8,08 - num 8,,,
num 9,211,,9,09 - num 9,,,
vol up,,,vol up,,,,
vol down,,,vol down,,,,
mute,,,mute,,,,
channel up,014,,channel up,13 - channel up,,,
channel down,179,,channel down,14 - channel down,,,
power,082,,power,15 - power,,,
30 skip,046,,enter,16 - 30 skip,,,
instant replay,078,,tv/vcr,17 - instant replay,,,
recall,108,,last,18 - recall,,,
home,144,,menu,19 - menu,,,
listing,012,,program / guide,20 - listing,,,
up arrow,081,,up arrow,21 - up arrow,,,
down arrow,209,,down arrow,22 - down arrow,,,
left arrow,145,,left arrow,23 - left arrow,,,
right arrow,017,,right arrow,24 - right arrow,,,
select,049,,select,25 - enter,,,
Option,208,,sleep,,,,
pip,236,,pip on/off,30 - scroll up,,,
info,076,,display,28 - info,,,
scroll down,113,,pip swap,29 - scroll down,,,
scroll up,241,,pip move,38 - Personal TV
play,050,,play,31 - play
pause,142,,pause,32 - pause
rewind,178,,rewind,33 - rewind
fast fwd,110,,fast fwd,34 - fast fwd
stop,238,,stop,35 - stop
record,177,,record,36 - record
back,018,,exit,37 - back
Personal TV,206,,surround,
Recent,080,,input,
,,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
