Description=edision os mini
Remote.name=URC-7140 OFA Essence R02
Remote.signature=351101
SegmentFlags=255
DeviceType=SAT
DeviceIndex=1
SetupCode=4031
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null 0 0
FixedData=00 FF 00
Function.0.name=Power
Function.0.hex=AF
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=0
Function.10.hex=F7
Function.11.name=-/--
Function.11.hex=87
Function.12.name=A/V
Function.12.hex=5F
Function.13.name=Red
Function.13.hex=27
Function.14.name=Green
Function.14.hex=0F
Function.15.name=Yellow
Function.15.hex=BD
Function.16.name=Blue
Function.16.hex=9F
Function.17.name=Guide
Function.17.hex=8F
Function.18.name=Menu
Function.18.hex=1F
Function.19.name=up
Function.19.hex=FF
Function.20.name=OK
Function.20.hex=07
Function.21.name=down
Function.21.hex=7F
Function.22.name=left
Function.22.hex=3F
Function.23.name=right
Function.23.hex=BF
Function.24.name=Vol+
Function.24.hex=EF
Function.25.name=Vol-
Function.25.hex=6F
Function.26.name=Ch+
Function.26.hex=2B
Function.27.name=Ch-
Function.27.hex=CB
Function.28.name=Exit
Function.28.hex=3D
Function.29.name=Play
Function.29.hex=33
Function.30.name=Rew
Function.30.hex=B3
Function.31.name=FF
Function.31.hex=F5
Function.32.name=Pause
Function.32.hex=63
Function.33.name=STOP
Function.33.hex=E3
Function.34.name=REC
Function.34.hex=FB
Function.35.name=PVR
Function.35.hex=DB
Function.36.name=Televideo
Function.36.hex=F3
Function.37.name=Mute
Function.37.hex=CF
Function.38.name=TIMER
Function.38.hex=4F
Function.39.name=INFO
Function.39.hex=47
Function.40.name=HELP
Function.40.hex=DF
Function.41.name=>>UP
Function.41.hex=A7
Function.42.name=<<DWN
Function.42.hex=2F
Function.43.name=TV
Function.43.hex=3B
Function.44.name=RADIO
Function.44.hex=7B
Button.f=0|null|null
Button.5=1|null|null
Button.6=2|null|null
Button.7=3|null|null
Button.8=4|null|null
Button.9=5|null|null
Button.a=6|null|null
Button.b=7|null|null
Button.c=8|null|null
Button.d=9|null|null
Button.11=Vol+|null|null
Button.14=Vol-|null|null
Button.15=Mute|null|null
Button.13=Ch+|null|null
Button.16=Ch-|null|null
Button.3=Power|null|null
Button.e=-/--|null|null
Button.10=A/V|null|null
Button.12=TIMER|null|null
Button.17=Menu|null|null
Button.18=Guide|null|null
Button.19=RADIO|null|null
Button.1a=up|>>UP|null
Button.1b=left|null|null
Button.1c=OK|HELP|null
Button.1d=right|null|null
Button.1e=down|<<DWN|null
Button.1f=TV|null|null
Button.20=INFO|null|null
Button.21=Exit|null|null
Button.22=Red|null|null
Button.23=Green|null|null
Button.24=Yellow|null|null
Button.25=Blue|null|null
Button.26=Rew|null|null
Button.27=Play|null|null
Button.28=Pause|null|null
Button.29=FF|null|null
Button.2a=Televideo|null|null
Button.2b=STOP|null|null
Button.2c=REC|null|null
Button.2d=PVR|null|null
