Name:,ExpressVu 3100-Mil4 B01,,,,v8.33,,,,,,,CURRENT DATA
Devices:,Dish Network,0,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,1775,04 = Millennium 4,01 - Cable,EFC,USE,00,1,,,,,
Millennium 4 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 06 EF (Cable/1775) ExpressVu 3100-Mil4 B01 (KM v8.33),,,,,,,,,,,,
02 00 F4 06 FE E4 21 00 44 10 14 18 20 24 28 30 34 38 60 70 00 68 78 08 6C 00 50 2C 68 78 70 60 40 00 48 3C 1C 50 90,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 18 F3 06 EF 5C«tv/vcr: Top right button under slider»¦29 F3 06 EF 48«cancel: Mapped to several buttons for ease» ¦2A F3 06 EF 00«display/info: Mapped to fav and info for ease» ¦2B F3 06 EF 48«cancel: Mapped to several buttons for ease» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,240,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,146,,1,01 - num 1,,,,,,,,
num 2,114,,2,02 - num 2,,,,,,,,
num 3,210,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,243,,5,05 - num 5,,,,,,,,
num 6,083,,6,06 - num 6,,,,,,,,
num 7,147,,7,07 - num 7,,,,,,,,
num 8,115,,8,08 - num 8,,,,,,,,
num 9,211,,9,09 - num 9,,,,,,,,
vol up,017,,vol up,10 - vol up,,,,,,,,
vol down,145,,vol down,11 - vol down,,,,,,,,
mute,018,,mute,12 - mute,,,,,,,,
channel up,081,,channel up,13 - channel up,,,,,,,,
channel down,209,,channel down,14 - channel down,,,,,,,,
power,082,,power,15 - power,,,,,,,,
menu,051,,enter,,,,,,,,,
program/guide,144,,tv/vcr,25 - tv/vcr,Mapped to big center button-lock,,,,,,,
display/info,018,,last,26 - last/prev ch,Mapped to fav and info for ease,,,,,,,
exit,051,,menu,16 - menu,Not used - here if you want it,,,,,,,
up arrow,081,,guide,17 - program/guide,,,,,,,,
down arrow,209,,up arrow,20 - up arrow,,,,,,,,
left arrow,145,,down arrow,21 - down arrow,,,,,,,,
right arrow,017,,left arrow,22 - left arrow,,,,,,,,
select,016,,right arrow,23 - right arrow,,,,,,,,
enter,,,select,24 - select,,,,,,,,
tv/vcr,176,,sleep,,Top right button under slider,,,,,,,
last/prev ch,049,,pip on/off,,,,,,,,,
sleep,,,info,18 - display/info,,,,,,,,
play,,,pip swap,,,,,,,,,
pause,,,pip move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,27 - cancel,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,18 - display/info,,,,,,,,
cancel,080,,device button,,Mapped to several buttons for ease,,,,,,,
recall,049,,page up,29 - page up,Not used - here if you want it,,,,,,,
page up,179,,page down,30 - page down,,,,,,,,
page down,178,,day up,,,,,,,,,
system info,142,,day down,,Bottom right button under slider,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,31 - system info,,,,,,,,
,,,lock,17 - program/guide,,,,,,,,
,,,help,,,,,,,,,
,,,bypass,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,F1,27 - cancel,,,,,,,,
,,,F2,18 - display/info,,,,,,,,
,,,F3,27 - cancel,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
