Description=Finnsat FH05HDR
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=8 0 8 1 null 0
FixedData=17 57 17
Function.0.name=Power
Function.0.hex=CC
Function.1.name=num_0
Function.1.hex=FC
Function.2.name=num_1
Function.2.hex=F8
Function.3.name=num_2
Function.3.hex=F4
Function.4.name=num_3
Function.4.hex=F0
Function.5.name=num_4
Function.5.hex=EC
Function.6.name=num_5
Function.6.hex=E8
Function.7.name=num_6
Function.7.hex=E4
Function.8.name=num_7
Function.8.hex=E0
Function.9.name=num_8
Function.9.hex=DC
Function.10.name=num_9
Function.10.hex=D8
Function.11.name=VOL+
Function.11.hex=BC
Function.12.name=VOL-
Function.12.hex=B8
Function.13.name=Mute
Function.13.hex=C8
Function.14.name=CH+
Function.14.hex=7C
Function.15.name=CH-
Function.15.hex=78
Function.16.name=Last_ch
Function.16.hex=58
Function.17.name=Exit
Function.17.hex=30
Function.18.name=Menu
Function.18.hex=28
Function.19.name=Guide
Function.19.hex=74
Function.20.name=Info
Function.20.hex=00
Function.21.name=up_arrow
Function.21.hex=B4
Function.22.name=down_arrow
Function.22.hex=B0
Function.23.name=left_arrow
Function.23.hex=A8
Function.24.name=right_arrow
Function.24.hex=A4
Function.25.name=Select
Function.25.hex=AC
Function.26.name=Play
Function.26.hex=24
Function.27.name=Pause
Function.27.hex=34
Function.28.name=rewind
Function.28.hex=50
Function.29.name=ffwd
Function.29.hex=4C
Function.30.name=Stop
Function.30.hex=2C
Function.31.name=Record
Function.31.hex=20
Function.32.name=Skip+
Function.32.hex=08
Function.33.name=Skip-
Function.33.hex=04
Function.34.name=Red
Function.34.hex=20
Function.35.name=Green
Function.35.hex=24
Function.36.name=Yellow
Function.36.hex=34
Function.37.name=Blue
Function.37.hex=2C
Function.38.name=Aspect
Function.38.hex=84
Function.39.name=Audio
Function.39.hex=68
Function.40.name=HDMI
Function.40.hex=14
Function.41.name=Options
Function.41.hex=9C
Function.42.name=PIP
Function.42.hex=A0
Function.43.name=Playlist
Function.43.hex=60
Function.44.name=Return
Function.44.hex=D4
Function.45.name=Signal
Function.45.hex=10
Function.46.name=Subtitle
Function.46.hex=64
Function.47.name=Teletext
Function.47.hex=38
Function.48.name=Timer
Function.48.hex=48
Function.49.name=TV/Radio
Function.49.hex=C4
Function.50.name=Portal
Function.50.hex=74
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.3e=Aspect|null|null
Button.3f=Audio|null|null
Button.40=HDMI|null|null
Button.41=Options|null|null
Button.42=Playlist|null|null
Button.43=Return|null|null
Button.44=Signal|null|null
Button.45=Subtitle|null|null
Button.46=Teletext|null|null
Button.47=Timer|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.35=PIP|null|null
Button.48=TV/Radio|null|null
Button.49=Portal|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Playlist|null|null
Button.4f=PIP|null|null
