Name:,Force D-Master,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,XMP (JP1),13,0,,,2,,,,,,,
Manual:,01 6C,1 = b4 cmd,MSB,88,NO,,,,,,,,
Setup:,1194,99 = Dreambox,07 - SAT,OBC,USE,0C 0F 44 0D 00 00 40,1,No,,,,,
Dreambox Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0C 8C (SAT/1194) Force D-Master (KM v9.19),,,,,,,,,,,,,
6C 00 FE FE FD 0C 0F 44 0D 00 00 40 00 01 02 03 04 05 06 07 08 09 0A 0B 37 0D 0E 0F 27 2A 1B 14 2C 16 17 18 19 1A 13 15 26 28 29 11,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 27 F3 04 8C 10«TEXT»¦10 F3 04 8C 23«REC» ¦20 F3 04 8C 2D«MENU»¦A0 F3 04 8C 12«SHIFT_MENU»¦8E F3 04 8C 32«SHIFT-MESSAGES»  ¦8C F3 04 8C 21«SHIFT-GREEN»  ¦8F F3 04 8C 25«SHIFT-YELLOW» ¦8B F3 04 8C 2F«SHIFT-RED» ¦8D F3 04 8C 30«SHIFT-BLUE»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 6C (S3C8) XMP (JP1) (KM v9.19),,,,,,,,,,,,,
43 8B 71 8B 05 00 00 69 01 67 08 0A F0 C0 04 0A C0 60 C0 0E 04 07 C0 88 C0 B6 C8 08 CF 10 09 6B 05 E4 0A 09 B0 0A C0 C5 F6 80 4E 6C 08 48 0D C6 F8 13 D7 F6 01 45 49 0D F6 01 0A FB 02 6A F0 46 08 80 08 C8 7B E2 37 5E 3F 46 08 10 00 C0 56 C0 0F 56 07 F0 44 C0 07 6C 03 F6 80 63 C6 F8 17 F1 F6 01 45 3C 04 F6 80 73 F6 80 73 6E 3A F7 1C 12 8D 01 39 F6 80 6E F1 C6 C7 26 56 C2 0F 6B 09 C6 F8 00 3E F6 01 45 2A F7 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,227,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
VOL+,010,,vol up,10 - VOL+,,,,,,,,,04
VOL-,011,,vol down,11 - VOL-,,,,,,,,,05
MUTE,012,,mute,38 - MESSAGES,,,,,,,,39 - SHIFT-MESSAGES,0E
CH+,013,,bouquet+,13 - CH+,,,,,,,,,06
CH-,014,,bouquet-,14 - CH-,,,,,,,,,07
POWER,015,,power,15 - POWER,,,,,,,,,03
LANG,039,,,,,,,,,,,,
RADIO,042,,back (av),17 - RADIO,,,,,,,,,11
INFO,027,,,,,,,,,,,,
EPG,020,,dream (menu),19 - EPG,,,,,,,,,14
PVR,044,,audio,26 - EXIT,,,,,,,,,25
ARROW_UP,022,,up arrow,21 - ARROW_UP,,,,,,,,,21
ARROW_DOWN,023,,down arrow,22 - ARROW_DOWN,,,,,,,,,22
ARROW_LEFT,024,,left arrow,23 - ARROW_LEFT,,,,,,,,,23
ARROW_RIGHT,025,,right arrow,24 - ARROW_RIGHT,,,,,,,,,24
OK,026,,ok,25 - OK,,,,,,,,,12
EXIT,019,,,,,,,,,,,,
RED,021,,,,,,,,,,,,
GREEN,038,,info,18 - INFO,,,,,,,,,13
YELLOW,040,,,,,,,,,,,,
BLUE,041,,,,,,,,,,,,
LAST,017,,green (play),28 - GREEN,,,,,,,,35 - SHIFT-GREEN,0C
MENU,045,,yellow (pause),29 - YELLOW,,,,,,,,36 - SHIFT-YELLOW,0F
SHIFT_MENU,018,,red (rewind),27 - RED,,,,,,,,34 - SHIFT-RED,0B
SHIFT-RED,047,,blue (fast fwd),30 - BLUE,,,,,,,,37 - SHIFT-BLUE,0D
SHIFT-GREEN,033,,tv (stop),,,,,,,,,,08
SHIFT-YELLOW,037,,radio (record),20 - PVR,,,,,,,,,28
SHIFT-BLUE,048,,video,31 - LAST,,,,,,,,,26
MESSAGES,055,,,,,,,,,,,,
SHIFT-MESSAGES,050,,,,,,,,,,,,
TEXT,016,,forward (-/--),16 - LANG,,,,,,,,,18
REC,035,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-bouquet+,,,,,,,,,,86
,,,shift-bouquet-,,,,,,,,,,87
,,,,,,,,,,,,,
,,,text,40 - TEXT,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,F0
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift (setup),,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,41 - REC,,,,,,,,,10
,,,lame,32 - MENU,,,,,,,,,20
,,,shift-lame,33 - SHIFT_MENU,,,,,,,,,A0
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-vol up,,,,,,,,,,84
,,,shift-vol down,,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
