Name:,Force D-Master 1188T,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,XMP (JP1),13,0,,,2,,,,,,,
Manual:,01 6C,1 = b4 cmd,MSB,88,NO,,,,,,,,
Setup:,1188,99 = URC-8060 (Euro Kameleon),07 - SAT,OBC,USE,0C 0F 44 0D 00 00 40,1,No,,,,,
URC-8060 (Euro Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0C A4 (SAT/1188) Force D-Master 1188T (KM v9.19),,,,,,,,,,,,,
6C 0C 7E FA 7C DE E1 0C 0F 44 0D 00 00 40 0A 0B 0C 0D 0E 0F 2D 16 17 18 19 1A 1B 2A 14 2C 15 26 28 29 27 13 37 26 28 15 29 1A 23,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 94 F3 04 A4 12«SHIFT_MENU»¦B1 F3 04 A4 21«SHIFT-GREEN»  ¦90 F3 04 A4 25«SHIFT-YELLOW» ¦B3 F3 04 A4 2F«SHIFT-RED» ¦8F F3 04 A4 30«SHIFT-BLUE»¦B5 F3 04 A4 32«SHIFT-MESSAGES»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 6C (S3C8+) XMP (JP1) (KM v9.19),,,,,,,,,,,,,
43 8B 71 8B 05 00 00 69 01 67 08 0A F0 C0 04 0A C0 60 C0 0E 04 07 C0 88 C0 B6 C8 08 CF 10 09 6B 05 E4 0A 09 B0 0A C0 C5 F6 FF 4E 6C 08 48 0D C6 F8 13 D7 F6 01 58 49 0D F6 01 0A FB 02 6A F0 46 08 80 08 C8 7B E2 37 5E 3F 46 08 10 00 C0 56 C0 0F 56 07 F0 44 C0 07 6C 03 F6 FF 63 C6 F8 17 F1 F6 01 58 3C 04 F6 FF 73 F6 FF 73 6E 3A F7 1C 12 8D 01 4C F6 FF 6E F1 C6 C7 26 56 C2 0F 6B 09 C6 F8 00 3E F6 01 58 2A F7 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
VOL+,010,,vol up,10 - VOL+,,,,,,,,,04
VOL-,011,,vol down,11 - VOL-,,,,,,,,,05
MUTE,012,,mute,12 - MUTE,,,,,,,,,08
CH+,013,,channel up,13 - CH+,,,,,,,,,06
CH-,014,,channel down,14 - CH-,,,,,,,,,07
POWER,015,,power,15 - POWER,,,,,,,,,03
LANG,039,,back,,,,,,,,,,60
RADIO,042,,tv/sat,17 - RADIO,,,,,,,,,59
INFO,027,,pp,20 - PVR,,,,,,,,,34
EPG,020,,menu,32 - MENU,,,,,,,,33 - SHIFT_MENU,14
PVR,044,,guide,19 - EPG,,,,,,,,,25
ARROW_UP,022,,up arrow,21 - ARROW_UP,,,,,,,,,29
ARROW_DOWN,023,,down arrow,22 - ARROW_DOWN,,,,,,,,,2A
ARROW_LEFT,024,,left arrow,23 - ARROW_LEFT,,,,,,,,,2C
ARROW_RIGHT,025,,right arrow,24 - ARROW_RIGHT,,,,,,,,,2B
OK,026,,ok,25 - OK,,,,,,,,,27
EXIT,019,,sleep,,,,,,,,,,43
RED,021,,,,,,,,,,,,
GREEN,038,,info,18 - INFO,,,,,,,,,52
YELLOW,040,,,,,,,,,,,,
BLUE,041,,,,,,,,,,,,
LAST,017,,play,28 - GREEN,,,,,,,,35 - SHIFT-GREEN,31
MENU,045,,pause,29 - YELLOW,,,,,,,,36 - SHIFT-YELLOW,10
SHIFT_MENU,018,,rewind,27 - RED,,,,,,,,34 - SHIFT-RED,33
SHIFT-RED,047,,fast fwd,30 - BLUE,,,,,,,,37 - SHIFT-BLUE,0F
SHIFT-GREEN,033,,stop,25 - OK,,,,,,,,39 - SHIFT-MESSAGES,35
SHIFT-YELLOW,037,,record,41 - REC,,,,,,,,,32
SHIFT-BLUE,048,,exit,26 - EXIT,,,,,,,,,26
MESSAGES,055,,,,,,,,,,,,
SHIFT-MESSAGES,050,,,,,,,,,,,,
TEXT,016,,-/--,38 - MESSAGES,,,,,,,,,20
REC,035,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,23
,,,prev track,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,,46
,,,bright- ($_ch-),,,,,,,,,,47
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,teletext on,,,,,,,,,,71
,,,teletext off,,,,,,,,,,72
,,,teletext mix,,,,,,,,,,50
,,,teletext index,,,,,,,,,,75
,,,teletext expand,,,,,,,,,,73
,,,teletext hold,,,,,,,,,,4F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,M4,,,,,,,,,,30
,,,subtitle,16 - LANG,,,,,,,,,55
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,yellow,29 - YELLOW,,,,,,,,,0E
,,,blue,30 - BLUE,,,,,,,,,0D
,,,red,27 - RED,,,,,,,,,0B
,,,green,28 - GREEN,,,,,,,,,0C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,44
,,,color- ($_vol-),,,,,,,,,,45
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
