Description=Formuler 1
Remote.name=URC-7140 OFA Essence R02
Remote.signature=351101
DeviceType=Cable
DeviceIndex=1
SetupCode=1666
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=mute
Function.0.hex=AF
Function.1.name=power
Function.1.hex=33
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=prev
Function.11.hex=17
Function.12.name=0
Function.12.hex=FF
Function.13.name=next
Function.13.hex=F9
Function.14.name=vol up
Function.14.hex=C9
Function.15.name=vol down
Function.15.hex=49
Function.16.name=context
Function.16.hex=D5
Function.17.name=menu
Function.17.hex=A7
Function.18.name=exit
Function.18.hex=87
Function.19.name=guide
Function.19.hex=27
Function.20.name=channel up
Function.20.hex=A9
Function.21.name=channel down
Function.21.hex=29
Function.22.name=ok
Function.22.hex=4F
Function.23.name=up arrow
Function.23.hex=2F
Function.24.name=left arrow
Function.24.hex=F7
Function.25.name=right arrow
Function.25.hex=77
Function.26.name=down arrow
Function.26.hex=8F
Function.27.name=info
Function.27.hex=75
Function.28.name=red
Function.28.hex=B5
Function.29.name=green
Function.29.hex=39
Function.30.name=yellow
Function.30.hex=B9
Function.31.name=blue
Function.31.hex=79
Function.32.name=rewind
Function.32.hex=7B
Function.33.name=play
Function.33.hex=BB
Function.34.name=pause
Function.34.hex=3B
Function.35.name=fast fwd
Function.35.hex=DB
Function.36.name=audio
Function.36.hex=5B
Function.37.name=record
Function.37.hex=9B
Function.38.name=stop
Function.38.hex=1B
Function.39.name=playlist
Function.39.hex=40
Function.40.name=f1
Function.40.hex=D3
Function.41.name=f2
Function.41.hex=53
Function.42.name=f3
Function.42.hex=93
Function.43.name=help
Function.43.hex=89
Function.44.name=fav
Function.44.hex=B3
Function.45.name=radio
Function.45.hex=73
Button.f=0|null|null
Button.5=1|null|null
Button.6=2|null|null
Button.7=3|null|null
Button.8=4|null|null
Button.9=5|null|null
Button.a=6|null|null
Button.b=7|null|null
Button.c=8|null|null
Button.d=9|null|null
Button.11=vol up|null|null
Button.14=vol down|null|null
Button.15=mute|null|null
Button.13=channel up|null|null
Button.16=channel down|null|null
Button.3=power|null|null
Button.e=prev|null|null
Button.10=next|null|null
Button.17=menu|null|null
Button.18=guide|null|null
Button.1a=up arrow|null|null
Button.1b=left arrow|null|null
Button.1c=ok|null|null
Button.1d=right arrow|null|null
Button.1e=down arrow|null|null
Button.1f=fav|null|null
Button.20=info|null|null
Button.21=exit|null|null
Button.22=red|null|null
Button.23=green|null|null
Button.24=yellow|null|null
Button.25=blue|null|null
Button.26=rewind|null|null
Button.27=play|null|null
Button.28=pause|null|null
Button.29=fast fwd|null|null
Button.2a=audio|null|null
Button.2b=record|null|null
Button.2c=stop|null|null
Button.2d=playlist|null|null
