Description=formuler f3
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=Cable
DeviceIndex=0
SetupCode=804
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=C9
Function.11.name=vol down
Function.11.hex=49
Function.12.name=mute
Function.12.hex=AF
Function.13.name=channel up
Function.13.hex=A9
Function.14.name=channel down
Function.14.hex=29
Function.15.name=power
Function.15.hex=33
Function.16.name=enter
Function.16.hex=4F
Function.17.name=info
Function.17.hex=75
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=A7
Function.20.name=program guide
Function.20.hex=27
Function.21.name=up arrow
Function.21.hex=2F
Function.22.name=down arrow
Function.22.hex=8F
Function.23.name=left arrow
Function.23.hex=F7
Function.24.name=right arrow
Function.24.hex=77
Function.25.name=red
Function.25.hex=B5
Function.26.name=yellow
Function.26.hex=B9
Function.27.name=green
Function.27.hex=39
Function.28.name=blue
Function.28.hex=79
Function.29.name=context
Function.29.hex=D5
Function.30.name=skip
Function.30.hex=F9
Function.31.name=play
Function.31.hex=BB
Function.32.name=pause
Function.32.hex=3B
Function.33.name=rewind
Function.33.hex=7B
Function.34.name=fast fwd
Function.34.hex=DB
Function.35.name=stop
Function.35.hex=9B
Function.36.name=record
Function.36.hex=1B
Function.37.name=exit
Function.37.hex=87
Function.38.name=replay
Function.38.hex=17
Function.39.name=prv
Function.39.hex=EB
Function.40.name=audio
Function.40.hex=73
Function.41.name=fav/scan
Function.41.hex=B3
Function.42.name=tv
Function.42.hex=F3
Function.43.name=teletext
Function.43.hex=6B
Function.44.name=radio
Function.45.name=f1
Function.45.hex=D3
Function.46.name=f2
Function.46.hex=53
Function.47.name=f3
Function.47.hex=93
Function.48.name=recall
Function.48.hex=D5
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.19=context|null|null
Button.b=menu|null|null
Button.c=program guide|null|null
Button.16=info|null|null
Button.17=exit|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=enter|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=pause|null|null
Button.1a=record|null|null
Button.1f=rewind|null|null
Button.20=fast fwd|null|null
Button.1e=replay|null|null
Button.21=skip|null|null
Button.34=audio|null|null
Button.35=teletext|null|null
Button.32=tv|null|null
Button.24=prv|null|null
Button.23=f3|null|null
Button.38=red|null|null
Button.39=green|null|null
Button.3a=yellow|null|null
Button.3b=blue|null|null
Button.3c=power|null|null
Button.3f=f2|null|null
Button.22=f1|null|null
Button.25=fav/scan|null|null
