Name:,Fortec Star Lifetime and Ultra,,,,v8.25,,,,,,,CURRENT DATA
Devices:,NEC1,32,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1776,24 = URC-881x / 801x / 601x,07 - SAT,OBC,USE,00 FB FB,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 36 F0 (SAT/1776) Fortec Star Lifetime and Ultra (KM v8.25),,,,,,,,,,,,
5A 11 7E FE F9 00 FB FB CF 4F 8F 97 A7 0F 2F 77 17 4F 37 CF 67 AF D7 47 B7 27 97 A7 07,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 36 F0 87«signal» ¦3C F3 36 F0 F7«sat» ¦0C F3 36 F0 E5«f2»  ¦0F F3 36 F0 57«Pause»  ¦2C F3 36 F0 27«tvradio»¦2D F3 36 F0 57«Pause»  ¦2E F3 36 F0 07«Audio»  ¦2F F3 36 F0 17«guide»  ¦25 F3 36 F0 15«f1»  ¦26 F3 36 F0 E5«f2»  ¦27 F3 36 F0 55«f3»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.25),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,0,1,01 - num 1,,,,,,,,
num 2,001,0,2,02 - num 2,,,,,,,,
num 3,002,0,3,03 - num 3,,,,,,,,
num 4,003,0,4,04 - num 4,,,,,,,,
num 5,004,0,5,05 - num 5,,,,,,,,
num 6,005,0,6,06 - num 6,,,,,,,,
num 7,006,0,7,07 - num 7,,,,,,,,
num 8,007,0,8,08 - num 8,,,,,,,,
num 9,008,0,9,09 - num 9,,,,,,,,
vol up,012,0,vol up,10 - vol up,,,,,,,,
vol down,013,0,vol down,11 - vol down,,,,,,,,
mute,014,0,mute,12 - mute,,,,,,,,
channel up,010,0,channel up,32 - PgUp,,,,,,,,
channel down,011,0,channel down,33 - PgDn,,,,,,,,
power,015,0,power,15 - power,,,,,,,,
Exit,017,0,enter,31 - fav,,,,,,,,
OK,025,0,tv/vid,35 - tvradio,,,,,,,,
Info,020,0,prev,34 - Last,,,,,,,,
menu,019,0,menu,19 - menu,,,,,,,,
signal,030,0,guide,37 - guide,,,,,,,,
up arrow,010,0,up arrow,21 - up arrow,,,,,,,,
down arrow,011,0,down arrow,22 - down arrow,,,,,,,,
left arrow,013,0,left arrow,23 - left arrow,,,,,,,,
right arrow,012,0,right arrow,24 - right arrow,,,,,,,,
sat,016,0,select,17 - OK,,,,,,,,
Audio,031,0,sleep,26 - Audio,,,,,,,,
f1,087,0,pip,20 - signal,,,,,,,,
f2,088,0,info,18 - Info,,,,,,,,
f3,085,0,swap,,,,,,,,,
OK,025,0,move,25 - sat,,,,,,,,
fav,029,0,play,28 - f2,,,,,,,,
PgUp,022,0,pause,36 - Pause,,,,,,,,
PgDn,026,0,rewind,,,,,,,,,
Last,018,0,fwd,,,,,,,,,
tvradio,027,0,stop,,,,,,,,,
Pause,021,0,record,,,,,,,,,
guide,023,0,exit,16 - exit,,,,,,,,
,,0,surround,,,,,,,,,
,,0,input,,,,,,,,,
,,0,+100,,,,,,,,,
,,0,fav,,,,,,,,,
,,0,device button,,,,,,,,,
,,0,f fwd,32 - PgUp,,,,,,,,
,,0,f rew,33 - PgDn,,,,,,,,
,,0,shift-left,,,,,,,,,
,,0,shift-right,,,,,,,,,
,,0,pip freeze,,,,,,,,,
,,0,slow,,,,,,,,,
,,0,eject,,,,,,,,,
,,0,slow+,,,,,,,,,
,,0,slow-,,,,,,,,,
,,0,x2,,,,,,,,,
,,0,center,,,,,,,,,
,,0,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,35 - tvradio,,,,,,,,
,,,M2,36 - Pause,,,,,,,,
,,,M3,26 - Audio,,,,,,,,
,,,M4,37 - guide,,,,,,,,
,,,L1,27 - f1,,,,,,,,
,,,L2,28 - f2,,,,,,,,
,,,L3,29 - f3,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Based on the original Fortec Lifetime codes from the JP1 group, ",,,,,,,,,,,,,
"Fortec_Star_lifetimebl.txt by wejones2000, this Upgrade includes",,,,,,,,,,,,,
EVERY button from the Fortec remote. It is currently mapped for,,,,,,,,,,,,,
my URC8811. Feel free to remap it however you want for your,,,,,,,,,,,,,
 remote.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Make sure to visit http://www.al7bar.tk/ to discuss using your,,,,,,,,,,,,,
Lifetime or Ultra.,,,,,,,,,,,,,
,,,,,,,,,,,,,
--cruelio,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
