Description=Foxtel Decoder UEC
Remote.name=URC-7560-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=SAT
DeviceIndex=0
SetupCode=1879
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=24 0 31 0 31 0
FixedData=07 00 00
Notes=
Function.0.name=0
Function.0.hex=fc
Function.1.name=1
Function.1.hex=f8
Function.2.name=2
Function.2.hex=f4
Function.3.name=3
Function.3.hex=f0
Function.4.name=4
Function.4.hex=ec
Function.5.name=5
Function.5.hex=e8
Function.6.name=6
Function.6.hex=e4
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=dc
Function.9.name=9
Function.9.hex=d8
Function.10.name=Vol+
Function.10.hex=bc
Function.11.name=Vol-
Function.11.hex=b8
Function.12.name=Mute
Function.12.hex=c8
Function.13.name=Ch+
Function.13.hex=7c
Function.14.name=Ch-
Function.14.hex=78
Function.15.name=Power
Function.15.hex=cc
Function.16.name=Info
Function.16.hex=48
Function.17.name=TV Guide
Function.17.hex=28
Function.18.name=EXIT
Function.18.hex=38
Function.19.name=UP
Function.19.hex=b4
Function.20.name=DOWN
Function.20.hex=b0
Function.21.name=LEFT
Function.21.hex=88
Function.22.name=RIGHT
Function.22.hex=84
Function.23.name=Select
Function.23.hex=74
Function.24.name=Soundtrack
Function.24.hex=44
Function.25.name=Ird
Function.25.hex=50
Function.26.name=Tv Select / Bouquet
Function.26.hex=40
Function.27.name=Radio Select / Bouquet
Function.27.hex=68
Function.28.name=Clock
Function.28.hex=54
Function.29.name=Menu
Function.29.hex=8c
Function.30.name=Recall
Function.30.hex=4c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Select|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2f=Info|null|null
Button.18=EXIT|null|null
Button.20=Menu|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.c=Soundtrack|null|null
Button.e=Ird|null|null
Button.b=Tv Select / Bouquet|null|null
Button.d=Radio Select / Bouquet|null|null
Button.10=Clock|null|null
Button.f=Mute|null|null
Button.14=Recall|null|null
Button.13=TV Guide|null|null
