Name:,Foxtel IQ,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Nokia32,33,160,38,0,1,,,,,,,
Manual:,01 73,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,1536,99 = URC-9960 (OFA Kameleon),16 - PVR,EFC,USE,02 21 A0 26,1,No,,,,,
URC-9960 (OFA Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 5E 00 (PVR/1536) Foxtel IQ (KM v9.20),,,,,,,,,,,,,
73 18 7E FE EE 99 02 21 A0 26 10 11 0D 20 21 0C 2C 31 29 28 30 37 F4 58 59 5A 5B 8E 5C CC 0F 83 54 D5 FD,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 2D F3 56 00 6D«red» ¦2E F3 56 00 6E«green»  ¦2F F3 56 00 6F«yellow» ¦30 F3 56 00 70«blue»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 73 (S3C8+) Nokia32 (KM v9.20),,,,,,,,,,,,,
47 93 41 8B 15 00 00 54 00 77 00 54 00 CA 00 54 01 1D 00 54 01 71 00 D0 00 77 A6 0D 02 EB 03 E6 0D 12 76 03 01 6B 08 76 00 01 6B 03 B6 06 80 F6 FF 56 6C 09 F6 01 0A FB 0B C6 F8 13 88 F6 01 58 6A F2 8B EB 76 03 02 EB 01 AF C6 F8 13 88 F6 01 58 6A F7 46 06 80 1C 22 F6 01 4C B0 C4 87 34 04 F6 FF 6C 4E 37 44 F6 1C 12 8D 01 4C 5C 04 90 C3 90 C3 08 C3 56 C0 03 86 04 C0 06 C1 12 F6 01 4C 5A EC AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,010,,1,01 - num 1,,,,,,,,,15
num 2,034,,2,02 - num 2,,,,,,,,,16
num 3,026,,3,03 - num 3,,,,,,,,,17
num 4,242,,4,04 - num 4,,,,,,,,,19
num 5,234,,5,05 - num 5,,,,,,,,,1A
num 6,002,,6,06 - num 6,,,,,,,,,1B
num 7,250,,7,07 - num 7,,,,,,,,,1C
num 8,082,,8,08 - num 8,,,,,,,,,1D
num 9,074,,9,09 - num 9,,,,,,,,,1E
vol up,146,,vol up,10 - vol up,,,,,,,,,04
vol down,138,,vol down,11 - vol down,,,,,,,,,05
mute,042,,mute,12 - mute,,,,,,,,,08
channel up,019,,channel up,13 - channel up,,,,,,,,,06
channel down,011,,channel down,14 - channel down,,,,,,,,,07
power,050,,power,15 - power,,,,,,,,,03
menu,,,enter,39 - Foxtel,,,,,,,,,39
program/guide,044,,,,,,,,,,,,
display/info,058,,last,24 - last/prev ch,,,,,,,,,24
exit,,,menu,38 - Planner,,,,,,,,,14
up arrow,208,,guide,16 - program/guide,,,,,,,,,25
down arrow,200,,up arrow,18 - up arrow,,,,,,,,,29
left arrow,224,,down arrow,19 - down arrow,,,,,,,,,2A
right arrow,216,,left arrow,20 - left arrow,,,,,,,,,2C
select,176,,right arrow,21 - right arrow,,,,,,,,,2B
enter,,,ok,22 - select,,,,,,,,,27
tv/vcr,211,,,,,,,,,,,,
last/prev ch,022,,,,,,,,,,,,
sleep,,,info,17 - display/info,,,,,,,,,31
play,051,,,,,,,,,,,,
pause,147,,,,,,,,,,,,
rewind,075,,play,25 - play,,,,,,,,,0C
fast fwd,083,,pause,26 - pause,,,,,,,,,0F
stop,139,,rewind,27 - rewind,,,,,,,,,0B
record,123,,fast fwd,28 - fast fwd,,,,,,,,,0D
f.fwd/next track,,,stop,29 - stop,,,,,,,,,0E
f.rew/prev track,,,record,30 - record,,,,,,,,,10
+100,,,exit,,,,,,,,,,32
pip on/off,,,,,,,,,,,,,
pip swap,,,input,35 - Setup,,,,,,,,,33
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
red,041,,,,,,,,,,,,
green,065,,skip fwd,,,,,,,,,,38
yellow,057,,skip back,,,,,,,,,,37
blue,145,,,,,,,,,,,,
Setup,112,,,,,,,,,,,,
BoxOffice,100,,,,,,,,,,,,
Active,165,,,,,,,,,,,,
Planner,109,,,,,,,,,,,,
Foxtel,062,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,67
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,Home Theater,,,,,,,,,,12
,,,Macro 1,31 - red,,,,,,,,,2D
,,,Macro 2,32 - green,,,,,,,,,2E
,,,Macro 3,33 - yellow,,,,,,,,,2F
,,,Macro 4,34 - blue,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,replay,37 - Active,,,,,,,,,3A
,,,,,,,,,,,,,
,,,live TV,36 - BoxOffice,,,,,,,,,34
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
