Description=GBOX 3000
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=SAT
DeviceIndex=3
SetupCode=88
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=120 null null
FixedData=00 e1 e1
Function.0.name=0
Function.0.hex=be
Function.1.name=1
Function.1.hex=7e
Function.2.name=2
Function.2.hex=2e
Function.3.name=3
Function.3.hex=26
Function.4.name=4
Function.4.hex=5e
Function.5.name=5
Function.5.hex=6e
Function.6.name=6
Function.6.hex=56
Function.7.name=7
Function.7.hex=9e
Function.8.name=8
Function.8.hex=ae
Function.9.name=9
Function.9.hex=b6
Function.10.name=RESYNC
Function.10.hex=fe
Function.11.name=RESET
Function.11.hex=16
Function.12.name=POWER
Function.12.hex=86
Function.13.name=RECALL
Function.13.hex=46
Function.14.name=ESC
Function.14.hex=96
Function.15.name=NAME
Function.15.hex=3e
Function.16.name=UP
Function.16.hex=4e
Function.17.name=LEFT
Function.17.hex=de
Function.18.name=OK
Function.18.hex=8e
Function.19.name=RIGHT
Function.19.hex=ce
Function.20.name=STORE
Function.20.hex=ee
Function.21.name=DOWN
Function.21.hex=06
Function.22.name=LIMIT
Function.22.hex=76
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=POWER|null|null
Button.32=DOWN|null|null
Button.d=NAME|null|null
Button.33=LEFT|null|null
Button.c=RESET|null|null
Button.b=RESYNC|null|null
Button.34=RIGHT|null|null
Button.35=OK|null|null
Button.31=UP|null|null
Button.12=RECALL|null|null
Button.13=ESC|null|null
Button.2b=LIMIT|null|null
Button.2a=STORE|null|null
