Description=Gen. Instr. 4DTV
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=SAT
DeviceIndex=7
SetupCode=627
Protocol=00 A4
Protocol.name=GI 4DTV Official
ProtocolParms=null
FixedData=
Notes=
Function.0.name=0
Function.0.hex=D8 E4
Function.1.name=1
Function.1.hex=0C EC
Function.2.name=2
Function.2.hex=74 E4
Function.3.name=3
Function.3.hex=B4 CC
Function.4.name=4
Function.4.hex=14 F0
Function.5.name=5
Function.5.hex=64 D0
Function.6.name=6
Function.6.hex=24 C8
Function.7.name=7
Function.7.hex=AC D0
Function.8.name=8
Function.8.hex=6C F8
Function.9.name=9
Function.9.hex=8C DC
Function.10.name=vol up
Function.10.hex=1C D8
Function.11.name=vol down
Function.11.hex=DC F0
Function.12.name=mute
Function.12.hex=BC E4
Function.13.name=channel up
Function.13.hex=2C E0
Function.14.name=channel down
Function.14.hex=F4 D4
Function.15.name=power
Function.15.hex=9C E8
Function.16.name=menu
Function.16.hex=C4 EC
Function.17.name=program/guide
Function.17.hex=58 D4
Function.18.name=display/info
Function.18.hex=E4 E0
Function.19.name=exit
Function.19.hex=94 C0
Function.20.name=up arrow
Function.20.hex=38 C0
Function.21.name=down arrow
Function.21.hex=F8 E8
Function.22.name=left arrow
Function.22.hex=44 DC
Function.23.name=right arrow
Function.23.hex=7C CC
Function.24.name=select
Function.24.hex=7C CC
Function.25.name=enter
Function.25.hex=C4 EC
Function.26.name=last/prev ch
Function.26.hex=5C C0
Function.27.name=sleep
Function.27.hex=18 CC
Function.28.name=pause
Function.28.hex=B8 F0
Function.29.name=+100
Function.29.hex=E8 DC
Function.30.name=options
Function.30.hex=D4 D8
Function.31.name=interests
Function.31.hex=A4 F8
Function.32.name=sat
Function.32.hex=54 E8
Function.33.name=info
Function.33.hex=18 CC
Function.34.name=last
Function.34.hex=E4 E0
Function.35.name=guide
Function.35.hex=84 F4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=info|null|null
Button.38=last|null|null
Button.35=enter|null|null
Button.14=sat|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=guide|null|null
Button.37=exit|null|null
Button.30=interests|null|null
Button.18=options|null|null
