Description=Geosat DVR1100c
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null
FixedData=20 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=57
Function.11.name=vol down
Function.11.hex=C7
Function.12.name=mute
Function.12.hex=CF
Function.13.name=channel up
Function.13.hex=07
Function.14.name=channel down
Function.14.hex=87
Function.15.name=power
Function.15.hex=AF
Function.16.name=last (prev ch)
Function.16.hex=3D
Function.17.name=menu
Function.17.hex=FD
Function.18.name=program guide
Function.18.hex=A7
Function.19.name=up arrow
Function.19.hex=2F
Function.20.name=down arrow
Function.20.hex=8F
Function.21.name=left arrow
Function.21.hex=F7
Function.22.name=right arrow
Function.22.hex=77
Function.23.name=select
Function.23.hex=4F
Function.24.name=favourite
Function.24.hex=1D
Function.25.name=audio
Function.25.hex=37
Function.26.name=display
Function.26.hex=BD
Function.27.name=red
Function.27.hex=97
Function.28.name=blue
Function.28.hex=67
Function.29.name=green
Function.29.hex=17
Function.30.name=yellow
Function.30.hex=E7
Function.31.name=a-z
Function.31.hex=DD
Function.32.name=inputnext
Function.32.hex=0F
Function.33.name=language
Function.33.hex=27
Function.34.name=sat
Function.34.hex=5D
Function.35.name=exit
Function.35.hex=7D
Function.36.name=text
Function.36.hex=D7
Function.37.name=tv/radio
Function.37.hex=47
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=audio|null|null
Button.40=inputnext|null|null
Button.41=sat|null|null
Button.42=tv/radio|null|null
Button.43=a-z|null|null
Button.44=text|null|null
Button.45=language|null|null
