Description=GeoSAT HDVR3500
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
Notes=For all the info used to develope this file, see http\://www.hifi-remote.com/forums/viewtopic.php?t\=101347
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 0 0 0
FixedData=20 FD FD
Notes=For all the info used to develope this file, see http\://www.hifi-remote.com/forums/viewtopic.php?t\=101347
Function.0.name=num_0
Function.0.hex=FF
Function.1.name=CH+
Function.1.hex=07
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+ / page+
Function.11.hex=57
Function.12.name=VOL- / page-
Function.12.hex=C7
Function.13.name=Mute
Function.13.hex=4F
Function.14.name=Power
Function.14.hex=AF
Function.15.name=Menu
Function.15.hex=FD
Function.16.name=Info
Function.16.hex=BD
Function.17.name=OK/Select
Function.17.hex=C5
Function.18.name=exit
Function.18.hex=7D
Function.19.name=up_arrow
Function.19.hex=2F
Function.20.name=down_arrow
Function.20.hex=A5
Function.21.name=left_arrow
Function.21.hex=F7
Function.22.name=right_arrow
Function.22.hex=77
Function.23.name=Favorites
Function.23.hex=5D
Function.24.name=EPG
Function.24.hex=A7
Function.25.name=Signal
Function.25.hex=CF
Function.26.name=Media Center
Function.26.hex=3D
Function.27.name=Satellite
Function.27.hex=47
Function.28.name=TV/Radio
Function.28.hex=9D
Function.29.name=History
Function.29.hex=1D
Function.30.name=Schedule
Function.30.hex=B7
Function.31.name=Play
Function.31.hex=15
Function.32.name=Pause
Function.32.hex=35
Function.33.name=rewind
Function.33.hex=37
Function.34.name=ffwd
Function.34.hex=DD
Function.35.name=Stop
Function.35.hex=25
Function.36.name=Record
Function.36.hex=D5
Function.37.name=skip-
Function.37.hex=D7
Function.38.name=CC
Function.38.hex=97
Function.38.notes=Red
Function.39.name=Audio
Function.39.hex=FB
Function.39.notes=Green
Function.40.name=DVR
Function.40.hex=E7
Function.40.notes=Yellow
Function.41.name=Media
Function.41.hex=67
Function.41.notes=Blue
Function.42.name=skip+
Function.42.hex=7B
Function.43.name=CH-
Function.43.hex=87
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+ / page+|null|null
Button.7=VOL- / page-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.16=TV/Radio|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=OK/Select|null|null
Button.25=exit|null|null
Button.2b=VOL+ / page+|null|null
Button.2c=VOL- / page-|null|null
Button.4a=CC|null|null
Button.4b=Audio|null|null
Button.4c=DVR|null|null
Button.4d=Media|null|null
Button.2d=Favorites|null|null
Button.23=EPG|null|null
Button.33=OK/Select|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.3e=Favorites|null|null
Button.3f=Signal|null|null
Button.40=Media Center|null|null
Button.41=Satellite|null|null
Button.42=TV/Radio|null|null
Button.43=History|null|null
Button.44=Schedule|null|null
