Name:,Grundig Freesat SD (GUFSAT01SD),,,,v9.10,,,,,,,CURRENT DATA
Devices:,NEC1,128,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,07 - SAT,EFC,USE,00 FE FE,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (SAT/2000) Grundig Freesat SD (GUFSAT01SD) (KM v9.10),,,,,,,,,,,,
5A 00 FE FE 84 69 00 FE FE 1D BD 7D FD 9D 5D DD AD 6D ED D4 41 CD 94 97 B2 B7 62 51 B4 12 81 8D 82 EC DC E2 CC A2 22 E1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.10),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,170,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,167,,1,01 - num 1,,,,,,,,
num 2,169,,2,02 - num 2,,,,,,,,
num 3,165,,3,03 - num 3,,,,,,,,
num 4,166,,4,04 - num 4,,,,,,,,
num 5,168,,5,05 - num 5,,,,,,,,
num 6,164,,6,06 - num 6,,,,,,,,
num 7,039,,7,07 - num 7,,,,,,,,
num 8,041,,8,08 - num 8,,,,,,,,
num 9,037,,9,09 - num 9,,,,,,,,
AD,010,,vol up,34 - Vol+,,,,,,,,
back,111,,vol down,33 - Vol-,,,,,,,,
Blue,044,,mute,23 - mute,,,,,,,,
Ch-,118,,channel up,15 - Ch+,,,,,,,,
Ch List,112,,channel down,13 - Ch-,,,,,,,,
Ch+,110,,power,25 - power,,,,,,,,
down,030,,enter,,,,,,,,,
exit,006,,tv/vid,31 - TV/DTV,,,,,,,,
Green,031,,prev,11 - back,,,,,,,,
Guide,029,,menu,22 - menu,,,,,,,,
Info,033,,guide,19 - Guide,,,,,,,,
left,045,,up arrow,32 - up,,,,,,,,
menu,119,,down arrow,16 - down,,,,,,,,
mute,036,,left arrow,21 - left,,,,,,,,
OK,136,,right arrow,27 - right,,,,,,,,
power,159,,select,24 - OK,,,,,,,,
Red,035,,angle/sleep,,,,,,,,,
right,172,,pip,,,,,,,,,
sub,139,,info,20 - Info,,,,,,,,
Swap,237,,swap,,,,,,,,,
text,011,,move,,,,,,,,,
TV/DTV,162,,play,,,,,,,,,
up,038,,pause (yellow),36 - Yellow,,,,,,,,
Vol-,008,,rewind,,,,,,,,,
Vol+,108,,fast fwd,,,,,,,,,
wide,050,,stop,,,,,,,,,
Yellow,005,,record,,,,,,,,,
,,,exit,17 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu (blue),12 - Blue,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up (green),18 - Green,,,,,,,,
,,,thumbs down (red),26 - Red,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
