Name:,Hirschmann CSR 1500B,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Manual Settings,1,54,,,,,,,,,,
Manual:,01 FF,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,07 - SAT,OBC,USE,80 6C,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (SAT/2000) Hirschmann CSR 1500B (KM v9.19),,,,,,,,,,,,,
FF 06 3A 1E B6 9E C1 80 6C 70 F0 30 D0 A4 70 F0 E8 68 2A DC CC 92 B4 CA AA 6A B0 52 D2 14,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for SAT/2000 Hirschmann CSR 1500B (KM v9.19),,,,,,,,,,,,,
43 89 21 8B 19 89 84 90 20 01 08 00 FA 00 E6 00 FA 00 E6 1C 84 00 FA 04 CE 00 00 07 DA C0 68 05 E4 04 05 69 04 E4 03 06 E6 07 7F E6 08 FF 20 11 F6 FF 3E B0 01 E6 10 01 46 29 01 F6 01 46 E6 01 03 E6 10 04 56 29 FE 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
VCR,085,,0,05 - 0,,Protocol ID,Fixed Data,,,,,,1F
Radio,086,,1,06 - 1,,,,,,,,,15
TV,013,,2,07 - 2,,,,,,,,,16
(symbol),040,,3,08 - 3,,,,,,,,,17
Power_Toggle,012,,4,09 - 4,,,,,,,,,19
0,000,,5,10 - 5,,,,,,,,,1A
1,001,,6,11 - 6,,,,,,,,,1B
2,002,,7,12 - 7,,,,,,,,,1C
3,003,,8,13 - 8,,,,,,,,,1D
4,004,,9,14 - 9,,,,,,,,,1E
5,005,,vol up,,,,,,,,,,04
6,006,,vol down,,,,,,,,,,05
7,007,,mute,,,,,,,,,,08
8,008,,channel up,17 - Menu_Up,,,,,,,,,06
9,009,,channel down,21 - Menu_Down,,,,,,,,,07
M,011,,power,04 - Power_Toggle,,,,,,,,,03
ME,084,,enter,,,,,,,,,,12
Menu_Up,014,,tv/vid,,,,,,,,,,13
Menu_Left,023,,prev,,,,,,,,,,23
Sel,037,,menu,15 - M,,,,,,,,,21
Menu_Right,022,,guide,16 - ME,,,,,,,,,14
Menu_Down,015,,up arrow,17 - Menu_Up,,,,,,,,,31
Copy,059,,down arrow,21 - Menu_Down,,,,,,,,,32
Timer,051,,left arrow,18 - Menu_Left,,,,,,,,,33
Video,074,,right arrow,20 - Menu_Right,,,,,,,,,34
SKIP,045,,select,19 - Sel,,,,,,,,,35
SYNC,083,,angle/sleep,,,,,,,,,,26
Audio,073,,pip,,,,,,,,,,2F
LNB,075,,info,,,,,,,,,,18
,,,swap,,,,,,,,,,20
,,,move,,,,,,,,,,30
,,,play,00 - VCR,,,,,,,,,0C
,,,pause (yellow),01 - Radio,,,,,,,,,0F
,,,rewind,02 - TV,,,,,,,,,0B
,,,fast fwd,24 - Video,,,,,,,,,0D
,,,stop,28 - LNB,,,,,,,,,0E
,,,record,03 - (symbol),,,,,,,,,10
,,,exit,,,,,,,,,,24
page down,,,,,,,,,,,,,
day+,,,,,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,,,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,next track,22 - Copy,,,,,,,,,2B
fast fwd,,,prev track,23 - Timer,,,,,,,,,2A
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,slow,,,,,,,,,,2E
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),27 - Audio,,,,,,,,,36
,,,replay,26 - SYNC,,,,,,,,,27
,,,advance,25 - SKIP,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This is the NRC16 protocol (modeled after NRC17, $00BD)",,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) NRC16 (PB v4.02),,,,,,,,,,,,,
 43 89 21 8B 19 89 84 90 20 01 08 00 FA 00 E6 00 ,,,,,,,,,,,,,
 FA 00 E6 1C 84 00 FA 04 CE 00 00 07 DA C0 68 05 ,,,,,,,,,,,,,
 E4 04 05 69 04 E4 03 06 E6 07 7F E6 08 FF 20 11 ,,,,,,,,,,,,,
 F6 FF 3E B0 01 E6 10 01 46 29 01 F6 01 46 E6 01 ,,,,,,,,,,,,,
 03 E6 10 04 56 29 FE 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
