Description=Hitachi HDR-161
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=8 0 null 0 null 0
FixedData=17 57 17
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=CC
Function.16.name=favourite
Function.16.hex=D4
Function.17.name=library
Function.17.hex=60
Function.18.name=last (prev ch)
Function.18.hex=58
Function.19.name=menu
Function.19.hex=28
Function.20.name=program guide
Function.20.hex=74
Function.21.name=up arrow
Function.21.hex=B4
Function.22.name=down arrow
Function.22.hex=B0
Function.23.name=left arrow
Function.23.hex=A8
Function.24.name=right arrow
Function.24.hex=A4
Function.25.name=select
Function.25.hex=AC
Function.26.name=aspect
Function.26.hex=84
Function.27.name=pip on/off
Function.27.hex=A0
Function.28.name=display
Function.28.hex=00
Function.29.name=pip swap
Function.29.hex=94
Function.30.name=subtitle
Function.30.hex=64
Function.31.name=play
Function.31.hex=44
Function.32.name=pause
Function.32.hex=3C
Function.33.name=rewind
Function.33.hex=50
Function.34.name=fast fwd
Function.34.hex=4C
Function.35.name=stop
Function.35.hex=40
Function.36.name=record
Function.36.hex=54
Function.37.name=exit
Function.37.hex=D4
Function.38.name=red
Function.38.hex=20
Function.39.name=blue
Function.39.hex=2C
Function.40.name=green
Function.40.hex=24
Function.41.name=yellow
Function.41.hex=34
Function.42.name=pipch+
Function.42.hex=98
Function.43.name=pipch-
Function.43.hex=9C
Function.44.name=teletext
Function.44.hex=38
Function.45.name=timer
Function.45.hex=48
Function.46.name=tv/radio
Function.46.hex=C4
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=teletext|null|null
Button.15=last (prev ch)|null|null
Button.20=pip on/off|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=pipch+|null|null
Button.2c=pipch-|null|null
Button.2e=display|null|null
Button.3e=red|null|null
Button.3f=blue|null|null
Button.40=green|null|null
Button.41=yellow|null|null
Button.42=favourite|null|null
Button.43=library|null|null
Button.44=aspect|null|null
Button.45=timer|null|null
Button.46=tv/radio|null|null
Button.47=subtitle|null|null
