Name:,0555 HomeCable KM Fav-235,,,,v6.00Beta11,,
Devices:,Denon,1,,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,0555,27 = URC-8910/9910,01 - Cable,EFC,USE,,
,,,,,,,
URC-8910/9910 Device Upgrade Code (36 bytes):,,,,,,,
Upgrade code 0 = 22 2B (Cable/0555),,,,,,,
1C 00 BE FE 20 3F 78 65 F1 71 B1 ED 6D AD F5 75,,,,,,,
B5 79 69 15 91 35 79 69 E9 A9 E5 A5 09 D1 C9 2D,,,,,,,
49 51 89 19,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,233,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,133,,1,01 - num 1,,,
num 2,137,,2,02 - num 2,,,
num 3,135,,3,03 - num 3,,,
num 4,037,,4,04 - num 4,,,
num 5,041,,5,05 - num 5,,,
num 6,039,,6,06 - num 6,,,
num 7,101,,7,07 - num 7,,,
num 8,105,,8,08 - num 8,,,
num 9,103,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,201,,channel up,13 - channel up,,,
channel down,073,,channel down,14 - channel down,,,
power,106,,power,15 - power,,,
enter,043,,enter,16 - enter,,,
tv/vcr,068,,tv/vid,17 - tv/vcr,,,
last (prev ch),134,,prev,18 - last (prev ch),,,
menu,231,,menu,19 - menu,,,
program guide,074,,guide,20 - program guide,,,
up arrow,201,,up arrow,21 - up arrow,,,
down arrow,073,,down arrow,22 - down arrow,,,
left arrow,069,,left arrow,23 - left arrow,,,
right arrow,071,,right arrow,24 - right arrow,,,
select,229,,select,25 - select,,,
sleep,072,,sleep,26 - sleep,,,
pip on/off,136,,pip,27 - pip on/off,,,
display,107,,info,28 - display,,,
pip swap,202,,swap,29 - pip swap,,,
pip move,070,,move,30 - pip move,,,
play,,,play,31 - play,,,
pause,,,pause,32 - pause,,,
rewind,,,rewind,33 - rewind,,,
fast fwd,,,fwd,34 - fast fwd,,,
stop,,,stop,35 - stop,,,
record,,,record,36 - record,,,
exit,132,,exit,37 - exit,,,
surround,,,surround,38 - surround,,,
input toggle,,,input,39 - input toggle,,,
+100,,,+100,40 - +100,,,
device button,,,,,,,
shift-up,,,device button,41 - device button,,,
shift-down,,,f fwd,42 - shift-up,,,
shift-left,,,f rew,43 - shift-down,,,
shift-right,,,shift-left,44 - shift-left,,,
pip freeze,,,shift-right,45 - shift-right,,,
slow,,,pip freeze,46 - pip freeze,,,
eject,,,slow,47 - slow,,,
slow+,,,eject,48 - eject,,,
slow-,,,slow+,49 - slow+,,,
X2,,,slow-,50 - slow-,,,
center,,,X2,51 - X2,,,
rear,,,center,52 - center,,,
Phantom1,,,rear,53 - rear,,,
Phantom2,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Notes:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
