Remote.name=URC-10820
Remote.signature=10631063
DeviceType=SAT
DeviceIndex=0
SetupCode=789
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 69 null
FixedData=20 5D 5D
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=7D
Function.11.name=vol down
Function.11.hex=BD
Function.12.name=ab
Function.12.hex=35
Function.13.name=mute
Function.13.hex=2F
Function.14.name=channel up
Function.14.hex=DD
Function.15.name=channel down
Function.15.hex=5D
Function.16.name=power
Function.16.hex=F7
Function.17.name=enter
Function.17.hex=87
Function.18.name=tv/vcr
Function.19.name=last (prev ch)
Function.19.hex=AF
Function.20.name=menu
Function.20.hex=37
Function.21.name=program guide
Function.21.hex=D7
Function.22.name=up arrow
Function.22.hex=97
Function.23.name=down arrow
Function.23.hex=FD
Function.24.name=left arrow
Function.24.hex=17
Function.25.name=right arrow
Function.25.hex=07
Function.26.name=select
Function.27.name=sleep
Function.28.name=pip on/off
Function.29.name=display
Function.30.name=play
Function.30.hex=1D
Function.31.name=pause
Function.31.hex=9D
Function.32.name=rewind
Function.32.hex=ED
Function.33.name=fast fwd
Function.33.hex=F5
Function.34.name=stop
Function.34.hex=6D
Function.35.name=green
Function.35.hex=4F
Function.36.name=red
Function.36.hex=CF
Function.37.name=record
Function.37.hex=75
Function.37.notes=
Function.38.name=list
Function.38.hex=35
Function.39.name=radio
Function.39.hex=77
Function.40.name=text
Function.40.hex=B7
Function.41.name=surround
Function.42.name=input toggle
Function.43.name=jump
Function.43.hex=55
Function.44.name=+100
Function.44.hex=D5
Function.45.name=exit
Function.45.hex=3D
Function.46.name=fav/scan
Function.47.name=yellow
Function.47.hex=8F
Function.48.name=info
Function.48.hex=57
Function.49.name=blue
Function.49.hex=0F
Function.50.name=pip
Function.50.hex=A5
Function.51.name=pip swap
Function.51.hex=E5
Function.52.name=device button
Function.53.name=pip move
Function.53.hex=65
Function.54.name=next track
Function.55.name=prev track
Function.56.name=shift-left
Function.57.name=shift-right
Function.58.name=slow
Function.59.name=eject
Function.60.name=slow+
Function.61.name=slow-
Function.62.name=X2
Function.63.name=center
Function.64.name=rear
Function.65.name=mark
Function.65.hex=D5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.10=record|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|radio|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=exit|null|null
Button.35=enter|null|null
Button.26=info|null|null
Button.2c=program guide|null|null
Button.2d=list|null|null
Button.2e=text|null|null
Button.13=last (prev ch)|null|null
Button.12=+100|null|null
Button.38=+100|null|null
Button.2f=list|null|null
Button.30=text|null|null
Button.28=blue|null|null
Button.14=pip move|null|null
Button.36=pip|null|null
Button.37=pip swap|null|null
Button.18=list|null|null
Button.3c=red|null|null
Button.3d=green|null|null
Button.3e=yellow|null|null
Button.23=ab|null|null
Button.24=mark|null|null
Button.25=jump|null|null
