Description=Homecast SR9000IR
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=39 65
FixedData=E2 80 41 27
Function.0.name=power
Function.0.hex=0C
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=vol up
Function.11.hex=10
Function.12.name=vol down
Function.12.hex=11
Function.13.name=mute
Function.13.hex=0D
Function.14.name=channel up
Function.14.hex=20
Function.15.name=channel down
Function.15.hex=21
Function.16.name=last (prev ch)
Function.16.hex=0A
Function.17.name=exit
Function.17.hex=83
Function.18.name=menu
Function.18.hex=54
Function.19.name=program guide
Function.19.hex=CC
Function.20.name=display
Function.20.hex=0F
Function.21.name=up arrow
Function.21.hex=58
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5A
Function.24.name=right arrow
Function.24.hex=5B
Function.25.name=select
Function.25.hex=5C
Function.26.name=reminder
Function.26.hex=9F
Function.27.name=tv/radio
Function.27.hex=B0
Function.28.name=favourite
Function.28.hex=D2
Function.29.name=act
Function.29.hex=66
Function.30.name=channel
Function.30.hex=B2
Function.31.name=games
Function.31.hex=A7
Function.32.name=home
Function.32.hex=82
Function.33.name=red
Function.33.hex=6D
Function.34.name=green
Function.34.hex=6E
Function.35.name=yellow
Function.35.hex=6F
Function.36.name=blue
Function.36.hex=70
Function.37.name=language
Function.37.hex=26
Function.38.name=movie
Function.38.hex=B7
Function.39.name=org
Function.39.hex=CD
Function.40.name=page-
Function.41.name=favourite
Function.42.name=audio
Function.42.hex=50
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=reminder|null|null
Button.3f=favourite|null|null
Button.40=tv/radio|null|null
Button.41=act|null|null
Button.42=channel|null|null
Button.43=games|null|null
Button.44=home|null|null
Button.45=language|null|null
Button.46=movie|null|null
Button.47=org|null|null
Button.48=audio|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
