Name:,Hughes HIRD Satellite,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,12,251,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0749,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,OBC,USE,20 CF 20,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 72 ED (SAT/0749) Hughes HIRD Satellite (KM v8.34),,,,,,,,,,,,
5A 15 3E FE 00 21 20 CF 20 BF 3F 57 97 37 67 F7 D7 17 E7 77 B7 0F 8F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,004,,0,00 - num 0,All,Protocol ID,Fixed Data,,,,,
num 1,005,,1,01 - num 1,Movies,,,,,,,
num 2,006,,2,02 - num 2,Sports,,,,,,,
num 3,007,,3,03 - num 3,News,,,,,,,
num 4,008,,4,04 - num 4,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,
num 6,010,,6,06 - num 6,,,,,,,,
num 7,011,,7,07 - num 7,,,,,,,,
num 8,012,,8,08 - num 8,,,,,,,,
num 9,013,,9,09 - num 9,,,,,,,,
channel up,002,,vol up,,,,,,,,,
channel down,003,,vol down,,,,,,,,,
power,021,,mute,,,,,,,,,
action,014,,channel up,10 - channel up,,,,,,,,
exit,015,,channel down,11 - channel down,,,,,,,,
last (prev ch),022,,power,12 - power,,,,,,,,
fav / list,017,,enter,13 - action,,,,,,,,
guide / menu,018,,tv/vid,,,,,,,,,
up arrow,025,,prev,15 - last (prev ch),,,,,,,,
down arrow,016,,menu,16 - fav / list,,,,,,,,
left arrow,020,,guide,17 - guide / menu,,,,,,,,
right arrow,023,,up arrow,18 - up arrow,,,,,,,,
select,024,,down arrow,19 - down arrow,,,,,,,,
info,019,,left arrow,20 - left arrow,,,,,,,,
,,,right arrow,21 - right arrow,,,,,,,,
,,,select,22 - select,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,23 - info,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,14 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
This file is based off of The RobMan's Hughes Unit ID 1 file,,,,,,,,,,,,,
"With it you can make Unit ID 1,3,5 and 7",,,,,,,,,,,,,
,,,,,,,,,,,,,
"The ""unit 1 (odd)"" and ""unit 2 (even)"" codes use the same device codes, but",,,,,,,,,,,,,
the OBCs are different. To convert Unit1(odds) OBCs to unit2(even) OBCs you,,,,,,,,,,,,,
need to add 128 to the code.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"This file is for Unit ID 1,3,5,7.",,,,,,,,,,,,,
,,,,,,,,,,,,,
For Unit 1 -            Main Device to 12 - Sub to 251,,,,,,,,,,,,,
For Unit 3 - Change Main Device to 60 - Sub to 178,,,,,,,,,,,,,
For Unit 5 - Change Main Device to 33 - Sub to 04,,,,,,,,,,,,,
For Unit 7 - Change Main Device to 69 - Sub to 05,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
