Name:,Humax power,,,,v8.18,,,,,,,CURRENT DATA
Devices:,NEC1,0,48,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,12 = URC-8550 / 5550 (Topline),07 - SAT,EFC,USE,20 FF F3,1,,,,,
URC-8550 / 5550 (Topline) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D1 (SAT/2001),,,,,,,,,,,,
5A 00 F0 F8 F6 00 41 20 FF F3 CF 3F DF 5F 9F 1F EF 6F AF 2F 00 00 8F F7 0F FF 37 77 57 B7 D7 F9 D9 59 B9 39 79 27,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (P8/740),,,,,,,,,,,,
0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69 78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97 5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D 04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85 5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90 19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E 3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,194,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,052,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,187,,1,01 - num 1,,,,,,,,
num 2,180,,2,02 - num 2,,,,,,,,
num 3,184,,3,03 - num 3,,,,,,,,
num 4,182,,4,04 - num 4,,,,,,,,
num 5,186,,5,05 - num 5,,,,,,,,
num 6,053,,6,06 - num 6,,,,,,,,
num 7,057,,7,07 - num 7,,,,,,,,
num 8,055,,8,08 - num 8,,,,,,,,
num 9,059,,9,09 - num 9,,,,,,,,
,,,vol up,,,,,,,,,
,,,vol down,,,,,,,,,
,,,mute,13 - menu,,,,,,,,
channel up,117,,channel up,10 - channel up,,,,,,,,
channel down,058,,channel down,11 - channel down,,,,,,,,
power,181,,power,12 - power,,,,,,,,
menu,054,,(T8)-normalize,,,,,,,,,
program/guide,251,,tv/vcr,,,,,,,,,
display/info,171,,(T8)-PP,,,,,,,,,
exit,118,,menu,21 - select,,,,,,,,
up arrow,121,,guide,,,,,,,,,
down arrow,120,,up arrow,17 - up arrow,,,,,,,,
left arrow,119,,down arrow,18 - down arrow,,,,,,,,
right arrow,116,,left arrow,19 - left arrow,,,,,,,,
select,123,,right arrow,20 - right arrow,,,,,,,,
red,244,,enter,,,,,,,,,
green,248,,sleep,,,,,,,,,
yellow,247,,(T8)-pip on/off,,,,,,,,,
blue,246,,display,,,,,,,,,
play,197,,(T8)-pip move,,,,,,,,,
pause,199,,(T8)-pip swap,,,,,,,,,
rewind,196,,play,26 - play,,,,,,,,
fast fwd,200,,pause,27 - pause,,,,,,,,
stop,203,,rewind,28 - rewind,,,,,,,,
record,201,,fast fwd,29 - fast fwd,,,,,,,,
back,169,,stop,30 - stop,,,,,,,,
opt+,167,,record,31 - record,,,,,,,,
sound info,168,,esc,,,,,,,,,
subtitles,164,,surround,,,,,,,,,
games,166,,20 / av,,,,,,,,,
,,,10,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,(T8)-pip freeze,14 - program/guide,,,,,,,,
,,,slow,,,,,,,,,
,,,shift,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom-11,,,,,,,,,
,,,phantom-23,,,,,,,,,
,,,phantom-34,,,,,,,,,
,,,phantom-36,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,(T8)-home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
