Name:,Humax VACI-5350 SAT,,,,v6.12b,,CURRENT DATA
Devices:,NEC1,0,16,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1863,01 = 15-1994,07 - SAT,EFC,USE,,
15-1994 Device Upgrade Code (42 bytes):,,,,,,,
Upgrade code 0 = 07 47 (SAT/1863),,,,,,,
5A 00 FE 76 FC 69 20 FF F7 CF 3F DF 5F 9F 1F EF,,,,,,,
6F AF 2F 07 FD E7 F7 0F FF 67 4F 7D 47 A7 87 C7,,,,,,,
8F 27 77 57 B7 D7 37 17 BF 97,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,052,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,187,,1,01 - num 1,,,
num 2,180,,2,02 - num 2,,,
num 3,184,,3,03 - num 3,,,
num 4,182,,4,04 - num 4,,,
num 5,186,,5,05 - num 5,,,
num 6,053,,6,06 - num 6,,,
num 7,057,,7,07 - num 7,,,
num 8,055,,8,08 - num 8,,,
num 9,059,,9,09 - num 9,,,
vol up,250,,vol up,10 - vol up,,,
vol down,165,,vol down,11 - vol down,,,
mute,245,,mute,12 - mute,,,
channel up,117,,channel up,13 - channel up,,,
channel down,058,,channel down,14 - channel down,,,
power,181,,power,15 - power,,,
enter,,,enter,31 - white button,,,
tv/vcr,,,tv/vcr,24 - radio,,,
last (prev ch),,,last,25 - back,,,
menu,054,,menu,16 - menu,,,
program guide,251,,program / guide,17 - program guide,,,
up arrow,121,,up arrow,18 - up arrow,,,
down arrow,120,,down arrow,19 - down arrow,,,
left arrow,119,,left arrow,20 - left arrow,,,
right arrow,116,,right arrow,21 - right arrow,,,
select,123,,select,22 - select,,,
sleep,,,sleep,sleep,,,
pip on/off,,,pip,pip on/off,,,
display,,,display,26 - info,,,
pip swap,,,swap,32 - source,,,
pip move,,,move,pip move,,,
play,,,play,play,,,
pause,,,pause,28 - green button,,,
rewind,,,rewind,29 - yellow button,,,
fast fwd,,,fast fwd,30 - blue button,,,
stop,,,stop,stop,,,
record,,,record,27 - red button,,,
exit,118,,exit,23 - exit,,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
input select,,,+100,+100,,,
radio,056,,fav/scan,fav/scan,,,
back,169,,device button,device button,,,
info,122,,shift-up,shift-up,,,
red button,244,,shift-down,shift-down,,,
green button,248,,shift-left,shift-left,,,
yellow button,247,,shift-right,shift-right,,,
blue button,246,,pip freeze,pip freeze,,,
white button,249,,slow,slow,,,
source,183,,eject,eject,,,
,,,slow+,slow+,,,
,,,slow-,slow-,,,
,,,X2,X2,,,
,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
