Name:,Humax JC-5100,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,Manual Settings,24,1,170,85 48,,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2001,99 = Comcast URC-1067B JP1.3,01 - Cable,OBC,USE,18 80 55 85 48,1,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 D1 (Cable/2001) Humax JC-5100 (KM v9.22),,,,,,,,,,,,,
01 FF 00 81 18 80 55 85 48 30 C0 20 A0 60 E0 10 90 50 D0,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2001 Humax JC-5100 (KM v9.22),,,,,,,,,,,,,
45 91 51 8B 12 8F 45 08 08 00 DA 02 76 00 DA 00 C8 92 18 06 D1 03 40 20 01 20 10 E4 08 09 B4 03 09 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,012,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,003,,1,01 - num 1,,,,,,,,,15
num 2,004,,2,02 - num 2,,,,,,,,,16
num 3,005,,3,03 - num 3,,,,,,,,,17
num 4,006,,4,04 - num 4,,,,,,,,,19
num 5,007,,5,05 - num 5,,,,,,,,,1A
num 6,008,,6,06 - num 6,,,,,,,,,1B
num 7,009,,7,07 - num 7,,,,,,,,,1C
num 8,010,,8,08 - num 8,,,,,,,,,1D
num 9,011,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,33
channel up,,,channel up,,,,,,,,,,06
channel down,,,channel down,,,,,,,,,,07
power,,,power,,,,,,,,,,03
sleep,,,enter,,,,,,,,,,18
enter,,,tv/video,,,,,,,,,,20
+100,,,last,,,,,,,,,,08
prev ch/last,,,menu,,,,,,,,,,2E
fav,,,guide,,,,,,,,,,21
tv/vcr,,,up arrow,,,,,,,,,,29
input,,,down arrow,,,,,,,,,,2A
option,,,left arrow,,,,,,,,,,2B
menu,,,right arrow,,,,,,,,,,2C
guide,,,ok/select,,,,,,,,,,2D
info/display,,,,,,,,,,,,,
exit,,,pip,,,,,,,,,,25
up arrow,,,info,,,,,,,,,,13
down arrow,,,swap,,,,,,,,,,26
left arrow,,,move,,,,,,,,,,27
right arrow,,,play,,,,,,,,,,0C
ok/select,,,pause,,,,,,,,,,0F
yellow/A,,,rewind,,,,,,,,,,0B
blue/B,,,fast fwd,,,,,,,,,,0D
red/C,,,stop,,,,,,,,,,0E
green/D,,,record,,,,,,,,,,10
page up,,,exit,,,,,,,,,,14
page down,,,,,,,,,,,,,
day+,,,,,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,fav,,,,,,,,,,22
pause,,,,,,,,,,,,,
rewind,,,,,,,,,,,,,
fast fwd,,,,,,,,,,,,,
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3A
pip on/off,,,phantom2,,,,,,,,,,3B
pip swap,,,phantom3,,,,,,,,,,3C
pip move,,,phantom4,,,,,,,,,,3D
pip freeze,,,phantom5,,,,,,,,,,3E
pip channel up,,,phantom6,,,,,,,,,,3F
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Kaseikyo like protocol with checkbyte,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) PB v4.01,,,,,,,,,,,,,
 45 91 51 8B 12 8F 45 08 08 00 DA 02 76 00 DA 00 ,,,,,,,,,,,,,
 C8 92 18 06 D1 03 40 20 01 20 10 E4 08 09 B4 03 ,,,,,,,,,,,,,
 09 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
Fixed data represents,,,,,,,,,,,,,
device 1 = Xor value,,,,,,,,,,,,,
device 2 = oem1,,,,,,,,,,,,,
device 3 = oem2,,,,,,,,,,,,,
device 4 - device won't be the same as kaseikyo decode,,,,,,,,,,,,,
device 5 = subdevice,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (HCS08) PB v4.01,,,,,,,,,,,,,
 20 15 24 49 51 87 45 08 08 00 DA 02 8A 00 DA 00 ,,,,,,,,,,,,,
 DC 92 18 06 D1 03 54 3C AC 3C A9 B6 65 B8 60 B7 ,,,,,,,,,,,,,
 66 CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
