Description=Humax master file
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
Notes=For mode 1, use device 0, sub-device 16\nFor mode 2, use device 250, sub-device 16\n\nThis file is a compilation of codes from the upgrade files for the following units\: Foxset, CX-1201C, IR-5410z, IRCI-5400, VACI-5350, XD-300, Freesat, Foxsat
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 16 null 0 0
FixedData=20 FF F7
Notes=For mode 1, use device 0, sub-device 16\nFor mode 2, use device 250, sub-device 16\n\nThis file is a compilation of codes from the upgrade files for the following units\: Foxset, CX-1201C, IR-5410z, IRCI-5400, VACI-5350, XD-300, Freesat, Foxsat
Function.0.name=zoom
Function.0.hex=7F
Function.1.name=power
Function.1.hex=FF
Function.2.name=Source
Function.2.hex=BF
Function.3.name=STB
Function.3.hex=A1
Function.4.name=1
Function.4.hex=3F
Function.5.name=search
Function.5.hex=1D
Function.6.name=2
Function.6.hex=DF
Function.7.name=3
Function.7.hex=5F
Function.8.name=4
Function.8.hex=9F
Function.9.name=5
Function.9.hex=1F
Function.10.name=6
Function.10.hex=EF
Function.11.name=7
Function.11.hex=6F
Function.12.name=8
Function.12.hex=AF
Function.13.name=9
Function.13.hex=2F
Function.14.name=0
Function.14.hex=CF
Function.15.name=TV/Radio
Function.15.hex=4F
Function.16.name=Menu
Function.16.hex=8F
Function.17.name=channel down
Function.17.hex=0F
Function.18.name=Channel up
Function.18.hex=F7
Function.19.name=up arrow
Function.19.hex=77
Function.20.name=left arrow
Function.20.hex=B7
Function.21.name=OK
Function.21.hex=37
Function.22.name=right arrow
Function.22.hex=D7
Function.23.name=down arrow
Function.23.hex=57
Function.24.name=exit
Function.24.hex=97
Function.25.name=help
Function.25.hex=17
Function.26.name=mute
Function.26.hex=E7
Function.27.name=white clock
Function.27.hex=67
Function.28.name=yellow subtitle
Function.28.hex=A7
Function.29.name=guide
Function.29.hex=27
Function.30.name=red opt+
Function.30.hex=C7
Function.31.name=green sound
Function.31.hex=47
Function.32.name=blue freeze/UHF
Function.32.hex=87
Function.33.name=vol+
Function.33.hex=07
Function.34.name=vol-
Function.34.hex=FD
Function.35.name=last ch
Function.35.hex=7D
Function.36.name=Opt+
Function.36.hex=BD
Function.37.name=Info
Function.37.hex=3D
Function.38.name=favorite
Function.38.hex=DD
Function.39.name=Mute2
Function.39.hex=5D
Function.40.name=day+
Function.40.hex=9D
Function.41.name=text Freesat
Function.41.hex=6D
Function.42.name=TV Portal
Function.42.hex=2D
Function.43.name=Sleep
Function.43.hex=CD
Function.44.name=List
Function.44.hex=4D
Function.45.name=wide
Function.45.hex=8D
Function.46.name=Resolution
Function.46.hex=0D
Function.47.name=play
Function.47.hex=F9
Function.48.name=record
Function.48.hex=79
Function.49.name=pause
Function.49.hex=B9
Function.50.name=stop
Function.50.hex=39
Function.51.name=fast fwd
Function.51.hex=D9
Function.52.name=rewind
Function.52.hex=59
Function.53.name=skip-
Function.53.hex=99
Function.54.name=skip+
Function.54.hex=19
Function.55.name=Add Bookmark
Function.55.hex=A9
Function.56.name=Bookmark list
Function.56.hex=29
Function.57.name=Slow
Function.57.hex=C9
Function.58.name=Schedule
Function.58.hex=49
Function.59.name=text XD-300
Function.59.hex=89
Function.60.name=Media
Function.60.hex=09
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol+|null|null
Button.7=vol-|null|null
Button.8=mute|null|null
Button.4=Channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=OK|null|null
Button.15=last ch|null|null
Button.16=TV/Radio|null|null
Button.25=exit|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2d=favorite|null|null
Button.23=guide|null|null
Button.2b=day+|null|null
Button.2c=Opt+|null|null
Button.30=yellow subtitle|null|null
Button.31=green sound|null|null
Button.3e=List|null|null
Button.3f=text XD-300|null|null
Button.40=Resolution|null|null
Button.41=Media|null|null
Button.42=Source|null|null
Button.43=TV/Radio|null|null
Button.44=wide|null|null
Button.45=Add Bookmark|null|null
Button.46=Bookmark list|null|null
Button.47=Sleep|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.2f=Resolution|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.32=Slow|null|null
Button.48=help|null|null
Button.49=text Freesat|null|null
Button.4a=red opt+|null|null
Button.4b=green sound|null|null
Button.4c=yellow subtitle|null|null
Button.4d=blue freeze/UHF|null|null
Button.4e=white clock|null|null
Button.4f=TV Portal|null|null
Button.50=Schedule|null|null
Button.51=Mute2|null|null
