Name:,HUMAX IRCI-5400,,,,v5.04
Devices:,NEC1,0,16,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,1176,06 = URC-7560,07 - SAT,EFC,DON'T USE
,,,,,
URC-7560 Code,,,,,
Upgrade code 0 = 04 98 (SAT/1176),,,,,
5A 00 F6 BE FE 84 81 20 FF F7 CF 3F DF 5F 9F 1F,,,,,
EF 6F AF 2F 07 FD 37 77 57 FF 7D BF 8F F7 0F B7,,,,,
D7 37 17 47 97 67 A7 27 C7 87 4F E7,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 10):,
Button 1,187,,0,09 - Button 0,,Protocol ID,Fixed Data
Button 2,180,,1,00 - Button 1,,,
Button 3,184,,2,01 - Button 2,,,
Button 4,182,,3,02 - Button 3,,,
Button 5,186,,4,03 - Button 4,,,
Button 6,053,,5,04 - Button 5,,,
Button 7,057,,6,05 - Button 6,,,
Button 8,055,,7,06 - Button 7,,,
Button 9,059,,8,07 - Button 8,,,
Button 0,052,,9,08 - Button 9,,,
TV/SAT,183,,vol up,24 - V+,,,
Radio,056,,vol down,25 - V-,,,
Mute,245,,mute,23 - OK,,,
Red i,244,,channel up,19 - Arrow up,,,
Green sound,248,,channel down,20 - Arrow down
Yellow sbtl,247,,power,31 - Power
Blue UHF,246,,enter,
White Clock,249,,tv/vcr,
Exit,118,,last (prev ch),
Arrow up,121,,menu,32 - Menu
Arrow down,120,,guide,
Arrow left,119,,up arrow,26 - P+
Arrow right,116,,down arrow,27 - P-
OK,123,,left arrow,21 - Arrow left
V+,250,,right arrow,22 - Arrow right
V-,165,,select,23 - OK
P+,117,,sleep,
P-,058,,pip on/off,
?,122,,display / info,
EPG,251,,pip swap,
RCL,169,,pip move,
Power,181,,play,28 - ?
Menu,054,,pause,29 - EPG
,,,rewind,18 - Exit
,,,fast fwd,17 - White Clock
,,,stop,14 - Green sound
,,,record,15 - Yellow sbtl
,,,exit / clear,
,,,surround,
,,,input (av),10 - TV/SAT
,,,+10 / +100,30 - RCL
,,,device button,
,,,,
,,,Replay Buttons:,
,,,Replay Guide,
,,,Jump,
,,,Replay Zones,
,,,Channel Guide,
,,,Instant Replay,
,,,Return to Live,
,,,Quick Skip,
,,,,
,,,Outlaw Audio,
,,,vid1,
,,,vid2,
,,,vid3,
,,,dvd,
,,,cd,
,,,aux,
,,,tape,
,,,6 ch,
,,,surr 6.1,
,,,ctr trim,
,,,sur trim,
,,,sub trim,
,,,key57,
,,,key58,
,,,key59,
,,,key60,
,,,,
,,,15-2107 buttons,
,,,external,
,,,band,
,,,adjust+,
,,,adjust-,
,,,closed caption,
,,,sap,
,,,title,
,,,subtitle,
,,,language,
,,,analog,
,,,digital,
,,,repeat,
,,,random,
,,,disc,
,,,wide,
,,,replay,
,,,live,
,,,,
,,,Producer 8 Buttons,
,,,menu+,
,,,menu-,
,,,eject,
,,,freeze,
,,,slow,
,,,slow+,
,,,slow-,
,,,rear,
*** bottom ***,,,X2,
,,,center,
,,,shift-left,
,,,shift-right,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,European Remotes,
,,,sp/lp,13 - Red i
,,,brightness+,
,,,brightness-,
,,,color+,
,,,color-,
,,,auto,16 - Blue UHF
,,,a,11 - Radio
,,,b,
,,,c,12 - Mute
,,,d,
,,,e,
,,,f,
,,,g,
,,,h,
,,,light,
,,,,
,,,Cable Remotes,
,,,page up,
,,,page down,
,,,day up,
,,,day down,
,,,lock,
,,,help,
,,,bypass,
,,,fav,
,,,music,
,,,pause2,
,,,diamond,
,,,P,
,,,blank1,
,,,blank2,
,,,,
,,,,
