Description=Humax master file
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=250 16 null
FixedData=20 A0 F7
Notes=For mode 1, use device 0, sub-device 16\nFor mode 2, use device 250, sub-device 16\n\nThis file is a compilation of codes from the upgrade files for the following units\: Foxset, CX-1201C, IR-5410z, IRCI-5400, VACI-5350, XD-300, Freesat, Foxsat
Function.0.name=power
Function.0.hex=FF
Function.1.name=Source
Function.1.hex=BF
Function.2.name=1
Function.2.hex=3F
Function.3.name=2
Function.3.hex=DF
Function.4.name=3
Function.4.hex=5F
Function.5.name=4
Function.5.hex=9F
Function.6.name=5
Function.6.hex=1F
Function.7.name=6
Function.7.hex=EF
Function.8.name=7
Function.8.hex=6F
Function.9.name=8
Function.9.hex=AF
Function.10.name=9
Function.10.hex=2F
Function.11.name=0
Function.11.hex=CF
Function.12.name=TV/Radio
Function.12.hex=4F
Function.13.name=Menu
Function.13.hex=8F
Function.14.name=channel down
Function.14.hex=0F
Function.15.name=Channel up
Function.15.hex=F7
Function.16.name=up arrow
Function.16.hex=77
Function.17.name=left arrow
Function.17.hex=B7
Function.18.name=OK
Function.18.hex=37
Function.19.name=right arrow
Function.19.hex=D7
Function.20.name=down arrow
Function.20.hex=57
Function.21.name=exit
Function.21.hex=97
Function.22.name=help
Function.22.hex=17
Function.23.name=mute
Function.23.hex=E7
Function.24.name=white clock
Function.24.hex=67
Function.25.name=yellow subtitle
Function.25.hex=A7
Function.26.name=guide
Function.26.hex=27
Function.27.name=red opt+
Function.27.hex=C7
Function.28.name=green sound
Function.28.hex=47
Function.29.name=blue freeze/UHF
Function.29.hex=87
Function.30.name=vol+
Function.30.hex=07
Function.31.name=vol-
Function.31.hex=FD
Function.32.name=last ch
Function.32.hex=7D
Function.33.name=Opt+
Function.33.hex=BD
Function.34.name=Info
Function.34.hex=3D
Function.35.name=favorite
Function.35.hex=DD
Function.36.name=Mute2
Function.36.hex=5D
Function.37.name=day+
Function.37.hex=9D
Function.38.name=text Freesat
Function.38.hex=6D
Function.39.name=TV Portal
Function.39.hex=2D
Function.40.name=Sleep
Function.40.hex=CD
Function.41.name=List
Function.41.hex=4D
Function.42.name=wide
Function.42.hex=8D
Function.43.name=Resolution
Function.43.hex=0D
Function.44.name=play
Function.44.hex=F9
Function.45.name=record
Function.45.hex=79
Function.46.name=pause
Function.46.hex=B9
Function.47.name=stop
Function.47.hex=39
Function.48.name=fast fwd
Function.48.hex=D9
Function.49.name=rewind
Function.49.hex=59
Function.50.name=skip-
Function.50.hex=99
Function.51.name=skip+
Function.51.hex=19
Function.52.name=Add Bookmark
Function.52.hex=A9
Function.53.name=Bookmark list
Function.53.hex=29
Function.54.name=Slow
Function.54.hex=C9
Function.55.name=Schedule
Function.55.hex=49
Function.56.name=text XD-300
Function.56.hex=89
Function.57.name=Media
Function.57.hex=09
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol+|null|null
Button.7=vol-|null|null
Button.8=mute|null|null
Button.4=Channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=TV/Radio|null|null
Button.21=Menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=OK|null|null
Button.23=guide|null|null
Button.32=Slow|null|null
Button.2e=Info|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.15=last ch|null|null
Button.2f=Resolution|null|null
Button.2d=favorite|null|null
Button.25=exit|null|null
Button.30=yellow subtitle|null|null
Button.3e=List|null|null
Button.3f=text XD-300|null|null
Button.40=Resolution|null|null
Button.41=Media|null|null
Button.42=Source|null|null
Button.43=TV/Radio|null|null
Button.44=wide|null|null
Button.45=Add Bookmark|null|null
Button.46=Bookmark list|null|null
Button.47=Sleep|null|null
Button.2b=day+|null|null
Button.2c=Opt+|null|null
Button.31=green sound|null|null
Button.48=help|null|null
Button.49=text Freesat|null|null
Button.4a=red opt+|null|null
Button.4b=green sound|null|null
Button.4c=yellow subtitle|null|null
Button.4d=blue freeze/UHF|null|null
Button.4e=white clock|null|null
Button.4f=TV Portal|null|null
Button.50=Schedule|null|null
Button.51=Mute2|null|null
