Description=Humax F1 VACI
Remote.name=URC-3450-3451
Remote.signature=OFA0OFA0
DeviceType=SAT
DeviceIndex=2
SetupCode=151
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 16 null
FixedData=20 FF F7
Function.0.name=power
Function.0.hex=FF
Function.1.name=tv/sat
Function.1.hex=7F
Function.1.notes=
Function.2.name=radio
Function.2.hex=3F
Function.2.notes=
Function.3.name=1
Function.3.hex=DF
Function.4.name=2
Function.4.hex=5F
Function.5.name=3
Function.5.hex=9F
Function.6.name=4
Function.6.hex=EF
Function.7.name=5
Function.7.hex=6F
Function.8.name=6
Function.8.hex=AF
Function.9.name=7
Function.9.hex=CF
Function.10.name=8
Function.10.hex=4F
Function.11.name=9
Function.11.hex=8F
Function.12.name=0
Function.12.hex=77
Function.13.name=mute
Function.13.hex=0F
Function.13.notes=
Function.14.name=epg select
Function.14.hex=37
Function.14.notes=
Function.15.name=pg down
Function.15.hex=5D
Function.15.notes=
Function.16.name=pg up
Function.16.hex=DD
Function.16.notes=
Function.17.name=channel up
Function.17.hex=67
Function.18.name=channel down
Function.18.hex=7D
Function.19.name=vol down
Function.19.hex=C7
Function.20.name=vol up
Function.20.hex=87
Function.21.name=ok
Function.21.hex=47
Function.22.name=exit
Function.22.hex=BD
Function.23.name=menu
Function.23.hex=E7
Function.24.name=epg
Function.24.hex=A7
Function.25.name=info
Function.25.hex=1F
Function.25.notes=
Function.26.name=recall
Function.26.hex=57
Function.26.notes=
Function.27.name=subtitle
Function.27.hex=FD
Function.27.notes=
Function.28.name=audio
Function.28.hex=2F
Function.28.notes=
Function.29.name=uhf
Function.29.hex=F7
Function.29.notes=
Button.1b=0|null|null
Button.12=1|null|null
Button.13=2|null|null
Button.14=3|null|null
Button.15=4|null|null
Button.16=5|null|null
Button.17=6|null|null
Button.18=7|null|null
Button.19=8|null|null
Button.1a=9|null|null
Button.10=vol up|null|null
Button.11=vol down|null|null
Button.f=mute|null|null
Button.d=pg up|null|null
Button.e=pg down|null|null
Button.6=power|null|null
Button.7=menu|null|null
Button.8=channel up|null|null
Button.9=channel down|null|null
Button.c=ok|null|null
Button.1d=tv/sat|null|null
Button.1e=recall|null|null
Button.1f=radio|null|null
Button.21=uhf|null|null
Button.22=epg select|null|null
Button.23=exit|null|null
Button.24=epg|null|null
Button.25=info|null|null
Button.26=audio|null|null
Button.27=subtitle|null|null
