Name:,HUMAX FREESAT,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,0,16,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1109,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,OBC,USE,20 FF F7,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 74 55 (SAT/1109) HUMAX FREESAT (KM v9.12),,,,,,,,,,,,
5A 00 F6 FE 16 29 20 FF F7 CF 3F DF 5F 9F 1F EF 6F AF 2F 00 00 E7 F7 0F FF 3D 77 57 B7 D7 37 8F 27 97 4D 7D 8D BD 6D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 74 55 C7«red» ¦26 F3 74 55 47«green»  ¦27 F3 74 55 A7«yellow» ¦28 F3 74 55 87«blue»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,012,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,003,,1,01 - num 1,,,,,,,,
num 2,004,,2,02 - num 2,,,,,,,,
num 3,005,,3,03 - num 3,,,,,,,,
num 4,006,,4,04 - num 4,,,,,,,,
num 5,007,,5,05 - num 5,,,,,,,,
num 6,008,,6,06 - num 6,,,,,,,,
num 7,009,,7,07 - num 7,,,,,,,,
num 8,010,,8,08 - num 8,,,,,,,,
num 9,011,,9,09 - num 9,,,,,,,,
mute,024,,vol up,,,,,,,,,
channel up (P+),016,,vol down,,,,,,,,,
channel down (P-),015,,mute,10 - mute,,,,,,,,
power,000,,channel up,11 - channel up (P+),,,,,,,,
menu,014,,channel down,12 - channel down (P-),,,,,,,,
guide,027,,power,13 - power,,,,,,,,
info,067,,enter,31 - opt+,,,,,,,,
exit,022,,tv/vid,,,,,,,,,
up arrow,017,,prev,,,,,,,,,
down arrow,021,,menu,14 - menu,,,,,,,,
left arrow,018,,guide,15 - guide,,,,,,,,
right arrow,020,,up arrow,18 - up arrow,,,,,,,,
ok,019,,down arrow,19 - down arrow,,,,,,,,
list,077,,left arrow,20 - left arrow,,,,,,,,
back,065,,right arrow,21 - right arrow,,,,,,,,
red,028,,select,22 - ok,,,,,,,,
green,029,,sleep,,,,,,,,,
yellow,026,,pip,29 - text,,,,,,,,
blue,030,,info,16 - info,,,,,,,,
text,073,,swap,,,,,,,,,
wide,078,,move,,,,,,,,,
opt+,066,,play,23 - list,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,24 - back,,,,,,,,
,,,fwd,30 - wide,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,17 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,25 - red,,,,,,,,
,,,L2,26 - green,,,,,,,,
,,,L3,27 - yellow,,,,,,,,
,,,L4,28 - blue,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
