Description=HUMAX FOXSAT-HDR
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=SAT
DeviceIndex=2
SetupCode=176
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 16 null
FixedData=20 FF F7
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=Channel up
Function.10.hex=F7
Function.11.name=channel down
Function.11.hex=0F
Function.12.name=power
Function.12.hex=FF
Function.13.name=OK
Function.13.hex=37
Function.14.name=Red
Function.14.hex=C7
Function.15.name=Green
Function.15.hex=47
Function.16.name=Yellow
Function.16.hex=A7
Function.17.name=Blue
Function.17.hex=87
Function.18.name=List
Function.18.hex=4D
Function.19.name=Menu
Function.19.hex=8F
Function.20.name=Media
Function.20.hex=09
Function.21.name=program guide
Function.21.hex=27
Function.21.notes=
Function.22.name=up arrow
Function.22.hex=77
Function.23.name=down arrow
Function.23.hex=57
Function.24.name=left arrow
Function.24.hex=B7
Function.25.name=right arrow
Function.25.hex=D7
Function.26.name=exit
Function.26.hex=97
Function.27.name=Back
Function.27.hex=7D
Function.28.name=play
Function.28.hex=F9
Function.29.name=pause
Function.29.hex=B9
Function.30.name=rewind
Function.30.hex=59
Function.31.name=fast fwd
Function.31.hex=D9
Function.32.name=stop
Function.32.hex=39
Function.33.name=record
Function.33.hex=79
Function.34.name=Previous scene
Function.34.hex=99
Function.35.name=Next
Function.35.hex=19
Function.36.name=Info
Function.36.hex=3D
Function.37.name=Opt+
Function.37.hex=BD
Function.38.name=Text
Function.38.hex=89
Function.39.name=Mute
Function.39.hex=5D
Function.40.name=Sub
Function.40.hex=9D
Function.41.name=TV/Radio
Function.41.hex=4F
Function.42.name=Schedule
Function.42.hex=49
Function.43.name=Add Bookmark
Function.43.hex=A9
Function.44.name=Bookmark list
Function.44.hex=29
Function.45.name=Slow
Function.45.hex=C9
Function.46.name=Source
Function.46.hex=BF
Function.47.name=Sleep
Function.47.hex=CD
Function.48.name=Resolution
Function.48.hex=0D
Function.49.name=Wide
Function.49.hex=8D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Mute|null|null
Button.6=Channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=Back|null|null
Button.21=Source|null|null
Button.22=exit|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.b=rewind|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.d=fast fwd|null|null
Button.13=Previous scene|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.14=Next|null|null
Button.25=Red|null|null
Button.26=Green|null|null
Button.27=Yellow|null|null
Button.28=Blue|null|null
Button.2d=Opt+|null|null
Button.29=Menu|null|null
Button.2b=Schedule|null|null
Button.20=List|null|null
Button.24=Media|null|null
Button.23=program guide|null|null
Button.2a=Sub|null|null
Button.2c=Info|null|null
