Description=Humax XD-300
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 16 null
FixedData=20 FF F7
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=channel up
Function.10.hex=F7
Function.11.name=channel down
Function.11.hex=0F
Function.12.name=power
Function.12.hex=FF
Function.13.name=info
Function.13.hex=3D
Function.14.name=last (prev ch)
Function.14.hex=7D
Function.15.name=menu
Function.15.hex=8F
Function.16.name=program guide
Function.16.hex=27
Function.17.name=up arrow
Function.17.hex=77
Function.18.name=down arrow
Function.18.hex=57
Function.19.name=left arrow
Function.19.hex=B7
Function.20.name=right arrow
Function.20.hex=D7
Function.21.name=select
Function.21.hex=37
Function.22.name=play
Function.22.hex=F9
Function.23.name=pause
Function.23.hex=B9
Function.24.name=rewind
Function.24.hex=D9
Function.25.name=fast fwd
Function.25.hex=59
Function.26.name=stop
Function.26.hex=39
Function.27.name=record
Function.27.hex=79
Function.28.name=exit
Function.28.hex=97
Function.29.name=red
Function.29.hex=C7
Function.30.name=blue
Function.30.hex=87
Function.31.name=green
Function.31.hex=47
Function.32.name=yellow
Function.32.hex=A7
Function.33.name=list
Function.33.hex=4D
Function.34.name=favourite
Function.34.hex=DD
Function.35.name=?
Function.35.hex=17
Function.36.name=mark
Function.36.hex=BD
Function.37.name=media
Function.37.hex=09
Function.38.name=mute
Function.38.hex=E7
Function.39.name=source
Function.39.hex=BF
Function.40.name=teletext
Function.40.hex=89
Function.41.name=tvradio
Function.41.hex=4F
Function.42.name=volup
Function.42.hex=FD
Function.43.name=voldn
Function.43.hex=07
Function.44.name=white
Function.44.hex=67
Function.45.name=wide
Function.45.hex=8D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=volup|null|null
Button.7=voldn|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=red|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow|null|null
Button.4c=white|null|null
Button.4d=favourite|null|null
Button.4e=list|null|null
Button.4f=media|null|null
Button.50=source|null|null
Button.51=wide|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
