Name:,HSS-820 HCI,,,,v5.19,
Devices:,NEC1,1,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,2013,06 = URC-7560,07 - SAT,EFC,USE,
,,,,,,
URC-7560 Code,,,,,,
Upgrade code 0 = 07 DD (SAT/2013),,,,,,
5A 00 F6 FE FE 86 39 20 7F 80 8F 7F BF 9F DF 5F,,,,,,
1F EF AF 2F 17 D7 B7 57 97 FF 3F 0F F7 77 57 97,,,,,,
D7 17 B7 37 6F 67 77 C7 E7 07 FB A7 CF 4F 87 47,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,054,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,183,,2,02 - num 2,,,
num 3,182,,3,03 - num 3,,,
num 4,180,,4,04 - num 4,,,
num 5,184,,5,05 - num 5,,,
num 6,186,,6,06 - num 6,,,
num 7,053,,7,07 - num 7,,,
num 8,055,,8,08 - num 8,,,
num 9,059,,9,09 - num 9,,,
vol up,122,,vol up,10 - vol up,,,
vol down,116,,vol down,11 - vol down,,,
mute,187,,mute,31 - enter,,,
channel up,120,,channel up,13 - channel up,,,
channel down,118,,channel down,14 - channel down,,,
power,181,,power,15 - power,,,
guide,245,,auto,30 - hd menu,,,
ch list,123,,tv/vcr,17 - tv/vcr,,,
menu,117,,PP,18 - last (prev ch),,,
exit,121,,menu,18 - menu,,,
info,249,,guide,20 - program guide,,,
audio,247,,up arrow,13 - channel up,,,
tv/radio,052,,down arrow,14 - channel down,,,
tv/sat,058,,left arrow,11 - vol down,,,
prev,056,,right arrow,10 - vol up,,,
sleep,248,,enter,31 - enter,,,
decode,246,,sleep,,,,
list,057,,pip on/off,,,,
record,244,,display,,,,
del/skip,250,,pip swap,,,,
hd menu,213,,pip move,
enter,119,,play,17 - ch list
,,,pause,16 - guide
,,,rewind,20 - info
,,,fast fwd,19 - exit
,,,stop,27 - list
,,,record,28 - record
,,,exit,19 - exit
,,,surround,
,,,av,23 - tv/sat
,,,+10,12 - mute
,,,,
,,,device button,
,,,light,
,,,sp/lp,29 - del/skip
,,,_,
,,,normalize,
,,,a,21 - audio
,,,b,22 - tv/radio
,,,c,
,,,shift-vol+,
,,,shift-vol-,
,,,shift-ch+,
,,,shift-ch-,
,,,d,
,,,e,24 - prev
,,,f,26 - decode
,,,g,25 - sleep
,,,h,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,