Description=Iris 9600 HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 255 null
FixedData=20 FE 00
Function.0.name=power
Function.0.hex=AF
Function.1.name=0
Function.1.hex=F7
Function.2.name=1
Function.2.hex=77
Function.3.name=2
Function.3.hex=B7
Function.4.name=3
Function.4.hex=37
Function.5.name=4
Function.5.hex=D7
Function.6.name=5
Function.6.hex=57
Function.7.name=6
Function.7.hex=97
Function.8.name=7
Function.8.hex=17
Function.9.name=8
Function.9.hex=E7
Function.10.name=9
Function.10.hex=67
Function.11.name=vol up
Function.11.hex=E5
Function.12.name=vol down
Function.12.hex=45
Function.13.name=mute
Function.13.hex=4F
Function.14.name=channel up
Function.14.hex=FF
Function.15.name=channel down
Function.15.hex=7F
Function.16.name=last (prev ch)
Function.16.hex=FD
Function.17.name=exit
Function.17.hex=C7
Function.18.name=menu
Function.18.hex=A7
Function.19.name=program guide
Function.19.hex=87
Function.20.name=display
Function.20.hex=FD
Function.21.name=up arrow
Function.21.hex=FF
Function.22.name=down arrow
Function.22.hex=7F
Function.23.name=left arrow
Function.23.hex=3F
Function.24.name=right arrow
Function.24.hex=BF
Function.25.name=select
Function.25.hex=07
Function.26.name=tv/radio
Function.26.hex=47
Function.27.name=tv/video
Function.27.hex=CF
Function.28.name=favourite
Function.28.hex=27
Function.29.name=audio
Function.29.hex=8F
Function.30.name=red
Function.30.hex=5F
Function.31.name=green
Function.31.hex=6F
Function.32.name=yellow
Function.32.hex=BD
Function.33.name=blue
Function.33.hex=3D
Function.34.name=play
Function.34.hex=9D
Function.35.name=pause
Function.35.hex=9D
Function.36.name=rewind
Function.36.hex=DD
Function.37.name=ffwd
Function.37.hex=5D
Function.38.name=record
Function.38.hex=65
Function.39.name=stop
Function.39.hex=1D
Function.40.name=MP
Function.40.hex=85
Function.41.name=Page+
Function.41.hex=A5
Function.42.name=Page-
Function.42.hex=05
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=favourite|null|null
Button.3f=audio|null|null
Button.40=tv/radio|null|null
Button.41=tv/video|null|null
Button.42=MP|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
