Description=JVC D-VHS - HM-DSR100U - code 1775
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=1775
Protocol=00 02
Protocol.name=Dish Network
Protocol.variantName=5
ProtocolParms=0 8 null 1
FixedData=00 00 10 00 00
Notes=JVC D-VHS (Sat / DVHS box) Digital Satelite Recorder Hi-Fi (HQ) DV3 MPEG2 Bit Stream Recording, Mode HM-DSR100U (with Antena Kit)\nSetup - Sep 2004 Canada\nLearned Nov 3, 2005 with URC-9911 (dexxus)\n\nFunctions sorted by physical location on manufacturer remote (left -> right, top -> bottom)\nSpecific functions provide details from manual. Includes discrete ON / OFF codes\n\nPerformed a manual code search for 256 codes with the unit on 3 states\: Off, On, Play Tape\nDuring the manual search I compared all responses to the original remote codes\nand also looked up all operations in the manual (the only discrete codes found were ON / OFF)\n\nMute, Vol- and Vol+ are TV device specific; should be assigned as Key Moves in IR's tab (not External Functions)\n\n\nManufacturer remote info\:Mode HM-DSR100U\nUHF / IR remote (to enable IR part of the remote go to  http\://www.carltonbale.com/dish/hm-dsr100u  for instruction)\n\nItem link\: http\://www.jvc.com/product.jsp?modelId\=MODL022210&pathId\=15&page\=1&archive\=true\n\nOne for All code\: 0775\n\nNote\: there is a problem with the unit receiving a minimum number of repeates\n           (remote button has to be pressed for a long duration or at least twice for the unit to see it)\n           to fix this, add the following upgrade protocol in IR.exe\:\n\nUpgrade protocol 0 \= 00 02 (S3C8+) Dish Network protocol for HM-DSR100U (RM v1.38)\n 2B 5C 51 8B 14 B6 59 05 06 00 C5 03 32 00 C5 05 \n 73 0B F2 00 C5 0B F2 05 03 08 03 37 00 0C E6 22 \n 02 E6 0E 43 E6 0F 8B F6 01 55 18 08 56 C1 03 87 \n 21 04 29 04 8D 01 46 \nEnd\n\nThe protocol was provided by Rob in this thread\: http\://www.hifi-remote.com/forums/viewtopic.php?t\=1069&highlight\=device+combiner\nI'v optimized the protocol, as per his instructions, to minimize the delay for my VCR.\nIf the upgrade doesn't fix the problem, change the 9th byte in the second line from 03 to -> 04, or 05, or 06 etc (increaseses delay)
Function.0.name=Tv / VCR
Function.0.hex=5c
Function.0.notes=SAT & D-VHS\: from SAT to CABLE; TV\: tv inputs
Function.1.name=Power
Function.1.hex=08
Function.1.notes=SAT mode only
Function.2.name=Power ON
Function.2.hex=04
Function.2.notes=Discrete ON
Function.3.name=Power OFF
Function.3.hex=9c
Function.3.notes=Discrete OFF
Function.4.name=Menu
Function.4.hex=2c
Function.4.notes=Main menu
Function.5.name=Guide
Function.5.hex=50
Function.5.notes=SAT Program guide
Function.6.name=UP
Function.6.hex=68
Function.6.notes=Changes channels and navigates menus
Function.7.name=RIGHT
Function.7.hex=60
Function.7.notes=BROWSE banner, or Browse by Time (banner)
Function.8.name=DOWN
Function.8.hex=78
Function.8.notes=Changes channels and navigates menus
Function.9.name=LEFT
Function.9.hex=70
Function.9.notes=THEME menu, or Browse by Time (banner). Min\=present
Function.10.name=Select
Function.10.hex=40
Function.10.notes=Select menu items, and channels in browse banner
Function.11.name=Info
Function.11.hex=00
Function.11.notes=Program info, Help (in menus), or System info (with recorder OFF). Turn on superimpose in menu.
Function.12.name=Ch +
Function.12.hex=68
Function.12.notes=Changes channels and navigates menus. Same as UP / DOWN
Function.13.name=Ch -
Function.13.hex=78
Function.13.notes=Changes channels and navigates menus. Same as UP / DOWN
Function.14.name=View
Function.14.hex=58
Function.14.notes=Exits menus (back to viewing), or shows banner. Turn on superimpose in menu.
Function.15.name=Cancel
Function.15.hex=48
Function.15.notes=Cancels current procedure and returns to previous menu.
Function.16.name=1
Function.16.hex=10
Function.17.name=2
Function.17.hex=14
Function.18.name=3
Function.18.hex=18
Function.19.name=4
Function.19.hex=20
Function.20.name=5
Function.20.hex=24
Function.21.name=6
Function.21.hex=28
Function.22.name=7
Function.22.hex=30
Function.23.name=8
Function.23.hex=34
Function.24.name=9
Function.24.hex=38
Function.25.name=0
Function.25.hex=44
Function.26.name=Recall
Function.26.hex=6c
Function.26.notes=Toggles the last 2 channels.
Function.27.name=Stop
Function.27.hex=84
Function.27.notes=Tip\: Video Stabilizer menu option is for vertical vibrations on unstable EP (extended play) recordings made on another VCR.
Function.28.name=Record
Function.28.hex=7c
Function.28.notes=Each subsequent press extends recording time by 30 min. Record D-VHS (bit stream) on D-VHS tapes only; use analog for VHS or S-VHS. EP\=extended play, SP\=standard play
Function.29.name=||
Function.29.hex=80
Function.29.notes=During pause press to move by frame. Max pause \= 5 minutes. For frame by frame play can use UP and DOWN arrows to correct vertical jitter.
Function.30.name=<<
Function.30.hex=1c
Function.30.notes=SAT\: page Down in menu. In tape playback mode\: 7 times normal speed. Stopped\: 14 times normal speed. To move to counter "zero" turn on Counter Memory in menu.
Function.31.name=>
Function.31.hex=0c
Function.31.notes=Compact VHS camcorder tapes recorded in normal VHS mode CAN be played back. S-VHS recorded tapes can not be played back. If end of tape, it'll rewind it to start.
Function.32.name=>>
Function.32.hex=3c
Function.32.notes=SAT\: page Up in menu. In tape playback mode\: 7 times normal speed. Stopped\: 14 times normal speed. If end of tape, it'll rewind it to start. Short search\=hold for 2+ sec.
Function.33.name=Index |<<
Function.33.hex=11
Function.33.notes=Indexes are placed at start of all recordings. Press multiple times to change the index. Shifted for D-VHS
Function.34.name=Index >>|
Function.34.hex=19
Function.34.notes=Indexes are placed at start of all recordings. Press multiple times to change the index. Shifted for D-VHS
Function.35.name=Skip <<
Function.35.hex=21
Function.35.notes=4 modes\: each press initiates a 30 sec skip. Press Play to resume. Shifted for D-VHS
Function.36.name=Auto Track
Function.36.hex=25
Function.36.notes=Tape\: Toggle ON / OFF. During playback and slowmotion. Used in conjunction with Up/Dn (press or hold to adjust). Shifted for D-VHS
Function.37.name=Skip >>
Function.37.hex=29
Function.37.notes=4 modes\: each press initiates a 30 sec skip. Press Play to resume. Press play and hold for more than 5 secods for replay, Stop to exit. Shifted for D-VHS
Function.38.name=Browse <<
Function.38.hex=31
Function.38.notes=With tape stopped, press to find index codes and fast forward search for 5 seconds. Shifted for D-VHS
Function.39.name=Browse >>
Function.39.hex=39
Function.39.notes=With tape stopped, press to find index codes and fast forward search for 5 seconds. Shifted for D-VHS
Function.40.name=Counter Reset
Function.40.hex=6d
Function.40.notes=Reset tape counter to "0\:00\:00" at current position. Shifted for D-VHS
ExtFunction.0.name=Mute
ExtFunction.0.hex=2f
ExtFunction.0.notes=For Hitachi HDTV - 42HDT52
ExtFunction.0.type=0
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=145
ExtFunction.1.name=Vol -
ExtFunction.1.hex=57
ExtFunction.1.notes=For Hitachi HDTV - 42HDT52
ExtFunction.1.type=0
ExtFunction.1.deviceType=TV
ExtFunction.1.setupCode=145
ExtFunction.2.name=Vol +
ExtFunction.2.hex=b7
ExtFunction.2.notes=For Hitachi HDTV - 42HDT52
ExtFunction.2.type=0
ExtFunction.2.deviceType=TV
ExtFunction.2.setupCode=145
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Skip <<|null|null
Button.5=Skip >>|null|null
Button.8=View|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power ON|null|null
Button.38=Recall|null|null
Button.13=Info|null|null
Button.31=UP|null|null
Button.32=DOWN|null|null
Button.33=LEFT|null|null
Button.34=RIGHT|null|null
Button.35=Select|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.37=Cancel|null|null
Button.2a=Index >>\\u007c|null|null
Button.29=Index \\u007c<<|null|null
Button.20=Tv / VCR|null|null
Button.c=>|null|null
Button.f=\\u007c\\u007c|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=Counter Reset|null|null
Button.3a=Browse <<|null|null
Button.3b=Auto Track|null|null
Button.3c=Browse >>|null|null
Button.2d=Power OFF|null|null
