Description=\ Jynxbox Ultra HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1
ProtocolParms=1 253
FixedData=7F 40
Function.0.name=Power
Function.0.hex=C4
Function.0.notes=y
Function.1.name=num_0
Function.1.hex=1E
Function.1.notes=y
Function.2.name=num_1
Function.2.hex=B6
Function.2.notes=y
Function.3.name=num_2
Function.3.hex=36
Function.3.notes=y
Function.4.name=num_3
Function.4.hex=CC
Function.4.notes=y
Function.5.name=num_4
Function.5.hex=8E
Function.5.notes=y
Function.6.name=num_5
Function.6.hex=0E
Function.6.notes=y
Function.7.name=num_6
Function.7.hex=EC
Function.7.notes=y
Function.8.name=num_7
Function.8.hex=AE
Function.8.notes=y
Function.9.name=num_8
Function.9.hex=2E
Function.9.notes=y
Function.10.name=num_9
Function.10.hex=DC
Function.10.notes=y
Function.11.name=VOL+
Function.11.hex=5E
Function.12.name=VOL-
Function.12.hex=9E
Function.13.name=Mute
Function.13.hex=C6
Function.14.name=CH+
Function.14.hex=FE
Function.14.notes=Y
Function.15.name=CH-
Function.15.hex=7E
Function.15.notes=Y
Function.16.name=last
Function.16.hex=2F
Function.16.notes=
Function.17.name=exit
Function.17.hex=5C
Function.17.notes=YES
Function.18.name=Menu
Function.18.hex=56
Function.18.notes=Y
Function.19.name=Guide
Function.19.hex=A4
Function.20.name=info
Function.20.hex=3E
Function.21.name=play
Function.21.hex=6C
Function.22.name=pause
Function.22.hex=AB
Function.22.notes=
Function.23.name=rewind
Function.23.hex=76
Function.24.name=fast fwd
Function.24.hex=0C
Function.25.name=stop
Function.25.hex=2B
Function.26.name=record
Function.26.hex=3C
Function.26.notes=YES
Function.27.name=up_arrow
Function.27.hex=AC
Function.27.notes=y
Function.28.name=down_arrow
Function.28.hex=B4
Function.28.notes=y
Function.29.name=left_arrow
Function.29.hex=66
Function.29.notes=y
Function.30.name=right_arrow
Function.30.hex=7C
Function.30.notes=y
Function.31.name=Select
Function.31.hex=8C
Function.31.notes=Y
Function.32.name=Red
Function.32.hex=96
Function.33.name=Green
Function.33.hex=BE
Function.34.name=Yellow
Function.34.hex=2C
Function.35.name=Blue
Function.35.hex=94
Function.36.name=Timer
Function.36.hex=4F
Function.37.name=Aspect
Function.37.hex=4C
Function.38.name=Network
Function.38.hex=46
Function.39.name=White
Function.39.hex=1C
Function.40.name=Sat
Function.40.hex=AF
Function.41.name=Input
Function.41.hex=DE
Function.42.name=Back
Function.42.hex=CF
Function.43.name=Slow Rewind
Function.43.hex=8F
Function.44.name=Page+
Function.44.hex=44
Function.45.name=Page-
Function.45.hex=CE
Function.46.name=List
Function.46.hex=8B
Function.47.name=Favourite
Function.47.hex=4E
Function.48.name=Frame Advance
Function.48.hex=0B
Function.49.name=Theme
Function.49.hex=F4
Function.50.name=US.\\/SD
Function.50.hex=EE
Function.51.name=TV/Radio
Function.51.hex=E6
Function.52.name=PVRInfo
Function.52.hex=9C
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=info|null|null
Button.15=last|null|null
Button.25=exit|null|null
Button.3e=Timer|null|null
Button.3f=Aspect|null|null
Button.40=Network|null|null
Button.41=Sat|null|null
Button.42=Input|null|null
Button.43=Favourite|null|null
Button.44=Back|null|null
Button.45=Slow Rewind|null|null
Button.46=List|null|null
Button.47=TV/Radio|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.48=Frame Advance|null|null
Button.49=Theme|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
Button.4f=US.\\/SD|null|null
Button.50=PVRInfo|null|null
