Description=Kathrein 910
Remote.name=Dreambox V3 URC-39730 B02
Remote.signature=OUKAOUK1
DeviceType=SAT
DeviceIndex=0
SetupCode=1561
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=34 144 0 1
FixedData=01 22 90 00
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=power
Function.10.hex=0C
Function.11.name=mute
Function.11.hex=0D
Function.12.name=+10{-/--}
Function.12.hex=0F
Function.13.name=vol+
Function.13.hex=10
Function.14.name=vol-
Function.14.hex=11
Function.15.name=ch+
Function.15.hex=1E
Function.16.name=ch-
Function.16.hex=1F
Function.17.name=FFWD{Expand}
Function.17.hex=20
Function.18.name=REW{TextOn}
Function.18.hex=21
Function.19.name=pause
Function.19.hex=31
Function.20.name=B / STOP{Green}
Function.20.hex=31
Function.21.name=A
Function.21.hex=37
Function.22.name=PLAY{TextOff}
Function.22.hex=38
Function.23.name=PAUSE{Hold}
Function.23.hex=39
Function.24.name=rewind
Function.24.hex=3C
Function.25.name=C
Function.25.hex=54
Function.26.name=exit
Function.26.hex=55
Function.27.name=up
Function.27.hex=58
Function.28.name=down
Function.28.hex=59
Function.29.name=left
Function.29.hex=5A
Function.30.name=right
Function.30.hex=5B
Function.31.name=select
Function.31.hex=5C
Function.32.name=ffwd
Function.32.hex=6D
Function.33.name=stop
Function.33.hex=6E
Function.34.name=record
Function.34.hex=6F
Function.35.name=auto
Function.35.hex=70
Function.36.name=menu
Function.36.hex=CC
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.18=+10{-/--}|null|null
Button.11=FFWD{Expand}|null|null
Button.13=B / STOP{Green}|null|null
Button.14=menu|null|null
Button.28=record|null|null
Button.21=up|null|null
Button.22=down|null|null
Button.23=left|null|null
Button.24=right|null|null
Button.12=select|null|null
Button.25=auto|null|null
Button.b=rewind|null|null
Button.c=PLAY{TextOff}|null|null
Button.f=pause|null|null
Button.d=ffwd|null|null
Button.e=stop|null|null
Button.10=A|null|null
Button.26=C|null|null
Button.27=REW{TextOn}|null|null
