Name:,KM Upgrade for MultiStar MAX 2500,,,,v8.33,,,,,,,CURRENT DATA
Devices:,NEC1,1,253,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1025,99 = 15-2117 / 15-2116,07 - SAT,EFC,USE,20 7F 40,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 74 01 (SAT/1025) KM Upgrade for MultiStar MAX 2500 (KM v8.33),,,,,,,,,,,,
5A 00 FE FE FE F1 20 7F 40 1E B6 36 CC 8E 0E EC AE 2E DC 96 DE C6 44 CE C4 BE 8C 5C 56 AC B4 66 7C F4 94 A4 4C BC 3E FC 1C 96 EE 3C BC 64,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 74 01 64«+100: TV/Radio»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.33),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,194,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,127,,1,01 - num 1,,,,,,,,
num 2,131,,2,02 - num 2,,,,,,,,
num 3,044,,3,03 - num 3,,,,,,,,
num 4,062,,4,04 - num 4,,,,,,,,
num 5,066,,5,05 - num 5,,,,,,,,
num 6,045,,6,06 - num 6,,,,,,,,
num 7,063,,7,07 - num 7,,,,,,,,
num 8,067,,8,08 - num 8,,,,,,,,
num 9,172,,9,09 - num 9,,,,,,,,
vol up,126,,vol up,10 - vol up,Audio (language),,,,,,,
vol down,188,,vol down,11 - vol down,Audio (modes),,,,,,,
mute,252,,mute,12 - mute,,,,,,,,
channel up,240,,channel up,13 - channel up,up a page in channel list,,,,,,,
channel down,060,,channel down,14 - channel down,down a page in channel list,,,,,,,
power,236,,power,15 - power,,,,,,,,
menu,128,,enter,25 - enter,,,,,,,,
program/guide,110,,tv/video,26 - tv/vcr,,,,,,,,
display/info,109,,last,27 - last/prev ch,,,,,,,,
exit,176,,menu,16 - menu,,,,,,,,
up arrow,047,,guide,17 - program/guide,,,,,,,,
down arrow,111,,up arrow,20 - up arrow,,,,,,,,
left arrow,001,,down arrow,21 - down arrow,,,,,,,,
right arrow,177,,left arrow,22 - left arrow,,,,,,,,
select,046,,right arrow,23 - right arrow,OK/List,,,,,,,
enter,061,,select,24 - select,FAV,,,,,,,
tv/vcr,239,,sleep,,TV/AV,,,,,,,
last/prev ch,191,,pip,35 - pip on/off,,,,,,,,
sleep,,,info,18 - display/info,,,,,,,,
play,048,,swap,36 - pip swap,UHF,,,,,,,
pause,178,,move,37 - pip move,,,,,,,,
rewind,195,,play,28 - play,SAT,,,,,,,
fast fwd,173,,pause,29 - pause,PAL/NTSC,,,,,,,
stop,175,,rewind,30 - rewind,Position (green),,,,,,,
record,126,,fast fwd,31 - fast fwd,Audio (language),,,,,,,
f.fwd/next track,,,stop,32 - stop,,,,,,,,
f.rew/prev track,,,record,33 - record,,,,,,,,
+100,241,,exit,19 - exit,TV/Radio,,,,,,,
pip on/off,179,,surround,,Teltext (yellow),,,,,,,
pip swap,241,,input,,TV/Radio,,,,,,,
pip move,175,,+100,34 - +100,Position (green),,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
