Description=Lexuzbox F36
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 249 0
FixedData=00 BF 60
Function.0.name=num_0
Function.0.hex=F7
Function.1.name=num_1
Function.1.hex=77
Function.2.name=num_2
Function.2.hex=B7
Function.3.name=num_3
Function.3.hex=37
Function.4.name=num_4
Function.4.hex=D7
Function.5.name=num_5
Function.5.hex=57
Function.6.name=num_6
Function.6.hex=97
Function.7.name=num_7
Function.7.hex=17
Function.8.name=num_8
Function.8.hex=E7
Function.9.name=num_9
Function.9.hex=67
Function.10.name=VOL+
Function.10.hex=00
Function.11.name=VOL-
Function.11.hex=00
Function.12.name=Mute
Function.12.hex=CF
Function.13.name=CH+
Function.13.hex=FF
Function.14.name=CH-
Function.14.hex=7F
Function.15.name=Power
Function.15.hex=AF
Function.16.name=favourite
Function.16.hex=7D
Function.17.name=red
Function.17.hex=2D
Function.18.name=green
Function.18.hex=AD
Function.19.name=yellow
Function.19.hex=6D
Function.20.name=blue
Function.20.hex=ED
Function.21.name=sat
Function.21.hex=5F
Function.22.name=sleep
Function.22.hex=87
Function.23.name=TV/Radio
Function.23.hex=A7
Function.24.name=Menu
Function.24.hex=DF
Function.25.name=Info
Function.25.hex=9F
Function.26.name=Select
Function.26.hex=07
Function.27.name=exit
Function.27.hex=C7
Function.28.name=up_arrow
Function.28.hex=FF
Function.29.name=down_arrow
Function.29.hex=7F
Function.30.name=left_arrow
Function.30.hex=BF
Function.31.name=right_arrow
Function.31.hex=3F
Function.32.name=Guide
Function.32.hex=EF
Function.33.name=Page+
Function.33.hex=DD
Function.34.name=Page-
Function.34.hex=3D
Function.35.name=Enter
Function.35.hex=07
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.13=Enter|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=favourite|null|null
Button.3f=TV/Radio|null|null
Button.40=sat|null|null
Button.41=sleep|null|null
