Description=Maspro DT200
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=SAT
DeviceIndex=3
SetupCode=1620
Protocol=00 c9
Protocol.name=Panasonic
ProtocolParms=128 15 null null
FixedData=0e bf fb fe 0f
Function.0.name=0
Function.0.hex=6a
Function.1.name=1
Function.1.hex=fa
Function.2.name=2
Function.2.hex=7a
Function.3.name=3
Function.3.hex=ba
Function.4.name=4
Function.4.hex=3a
Function.5.name=5
Function.5.hex=da
Function.6.name=6
Function.6.hex=5a
Function.7.name=7
Function.7.hex=9a
Function.8.name=8
Function.8.hex=1a
Function.9.name=9
Function.9.hex=ea
Function.10.name=11
Function.10.hex=a2
Function.11.name=12
Function.11.hex=22
Function.12.name=vol up
Function.12.notes=
Function.13.name=vol down
Function.13.notes=
Function.14.name=mute
Function.14.notes=
Function.15.name=channel up
Function.15.hex=d1
Function.15.notes=
Function.16.name=channel down
Function.16.hex=51
Function.17.name=last (prev ch)
Function.17.hex=91
Function.18.name=power
Function.18.hex=4e
Function.19.name=d
Function.19.hex=f6
Function.19.notes=Enter
Function.20.name=Tnavi
Function.20.hex=ae
Function.20.notes=tv/vid
Function.21.name=menu
Function.21.hex=5e
Function.22.name=program guide
Function.22.hex=55
Function.23.name=Info
Function.23.hex=e5
Function.23.notes=
Function.24.name=exit
Function.24.hex=b5
Function.25.name=up arrow
Function.25.hex=a5
Function.26.name=down arrow
Function.26.hex=25
Function.27.name=left arrow
Function.27.hex=45
Function.28.name=right arrow
Function.28.hex=85
Function.29.name=select
Function.29.hex=35
Function.30.name=Service
Function.30.hex=31
Function.30.notes=Swap
Function.31.name=C.C.
Function.31.hex=7e
Function.31.notes=PIP
Function.32.name=Audio
Function.32.hex=fe
Function.32.notes=Move
Function.33.name=Return Screen
Function.33.hex=05
Function.33.notes=
Function.34.name=CH \#\#\#
Function.34.hex=71
Function.34.notes=Play
Function.35.name=pause
Function.36.name=Display
Function.36.hex=f5
Function.36.notes=
Function.37.name=Conv.Key
Function.37.hex=1e
Function.37.notes=
Function.38.name=Blue
Function.38.hex=76
Function.38.notes=F.Rew
Function.39.name=Red
Function.39.hex=b6
Function.39.notes=Rec
Function.40.name=Green
Function.40.hex=36
Function.40.notes=Stop
Function.41.name=Yellow
Function.41.hex=d6
Function.41.notes=F.Fwd
Function.42.name=fav
Function.42.hex=11
Function.42.notes=
Function.43.name=Ground
Function.43.hex=a9
Function.43.notes=
Function.44.name=BS
Function.44.hex=29
Function.45.name=CS
Function.45.hex=c9
Function.45.notes=
Function.46.name=i-Link
Function.46.hex=86
Function.47.name=Net
Function.47.hex=2e
Function.48.name=Input Toggle
Function.48.hex=6e
Function.49.name=Input Clear
Function.49.hex=95
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=BS|null|null
Button.5=CS|null|null
Button.8=Display|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=CH \#\#\#|null|null
Button.14=program guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.c=i-Link|null|null
Button.10=Red|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=Green|null|null
Button.31=up arrow|null|null
Button.18=Info|Conv.Key|null
Button.12=d|null|null
Button.23=last (prev ch)|null|null
Button.13=Tnavi|null|null
Button.2b=Yellow|null|null
Button.2a=Blue|null|null
Button.22=fav|null|null
Button.3b=C.C.|null|null
Button.20=Service|null|null
Button.3c=Audio|null|null
