Description=MDS STB-3110 (M-360)
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=2047
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 FB FB
Function.0.name=0
Function.0.hex=2D
Function.1.name=1
Function.1.hex=37
Function.2.name=2
Function.2.hex=F7
Function.3.name=3
Function.3.hex=77
Function.4.name=4
Function.4.hex=0F
Function.5.name=5
Function.5.hex=CF
Function.6.name=6
Function.6.hex=4F
Function.7.name=7
Function.7.hex=2F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Vol +
Function.10.hex=6D
Function.11.name=Vol -
Function.11.hex=3D
Function.12.name=Ch +
Function.12.hex=75
Function.13.name=Ch -
Function.13.hex=4D
Function.14.name=Mute
Function.14.hex=FF
Function.15.name=Up
Function.15.hex=DD
Function.16.name=Down
Function.16.hex=47
Function.17.name=Left
Function.17.hex=C7
Function.18.name=Right
Function.18.hex=ED
Function.19.name=Enter
Function.19.hex=C5
Function.20.name=Red/Favourites
Function.20.hex=27
Function.21.name=Green/Aspect
Function.21.hex=E7
Function.22.name=Yellow/Audio
Function.22.hex=67
Function.23.name=Blue/Subtitle
Function.23.hex=65
Function.24.name=Menu
Function.24.hex=07
Function.25.name=Exit
Function.25.hex=45
Function.26.name=Audio Guide
Function.26.hex=9F
Function.27.name=EPG
Function.27.hex=87
Function.28.name=Recall
Function.28.hex=7D
Function.29.name=Freeze
Function.29.hex=AF
Function.30.name=Previous
Function.30.hex=BF
Function.31.name=Next
Function.31.hex=FD
Function.32.name=Teletext
Function.32.hex=CD
Function.33.name=@
Function.33.hex=E5
Function.34.name=Info (i)
Function.34.hex=A7
Function.35.name=TV/Radio
Function.35.hex=3F
Function.36.name=Power
Function.36.hex=8F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Enter|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.18=TV/Radio|null|null
Button.20=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Info (i)|null|null
Button.e=Green/Aspect|null|null
Button.b=Previous|null|null
Button.d=Next|null|null
Button.10=Yellow/Audio|null|null
Button.f=Freeze|null|null
Button.14=Red/Favourites|null|null
Button.13=Blue/Subtitle|null|null
Button.23=Teletext|null|null
Button.24=Audio Guide|null|null
Button.25=Recall|null|null
Button.26=@|null|null
Button.27=EPG|null|null
Button.2e=Mute|null|null
