Name:,MediaStar D10 SAT,,,,v6.12b,,CURRENT DATA
Devices:,NEC1,135,106,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1027,02 = URC-7800 / 6800,01 - Cable,EFC,USE,,
URC-7800/6800 Device Upgrade Code (38 bytes):,,,,,,,
Upgrade code 0 = 04 03 (Cable/1027),,,,,,,
5A 00 F6 28 B8 7D 20 1E A9 DD 7F BF 3F DF 5F 9F,,,,,,,
1F EF 6F FF 67 ED 97 C7 37 F7 C5 B7 D7 4F 8F CF,,,,,,,
2F 17 A7 87 07 27,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,164,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,183,,2,02 - num 2,,,
num 3,187,,3,03 - num 3,,,
num 4,180,,4,04 - num 4,,,
num 5,184,,5,05 - num 5,,,
num 6,182,,6,06 - num 6,,,
num 7,186,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,181,,vol up,10 - vol up,,,
vol down,249,,vol down,11 - vol down,,,
mute,037,,mute,12 - mute,,,
channel up,118,,channel up,13 - channel up,,,
channel down,244,,channel down,14 - channel down,,,
power,119,,power,15 - power,,,
enter,,,enter,enter,,,
tv/vcr,,,tv/vcr,tv/vcr,,,
alt(previous ch),116,,prev ch,16 - alt(previous ch),,,
menu,056,,menu,17 - menu,,,
guide,122,,prog/guide,18 - guide,,,
up arrow,247,,up arrow,19 - up arrow,,,
down arrow,246,,down arrow,20 - down arrow,,,
left arrow,250,,left arrow,21 - left arrow,,,
right arrow,251,,right arrow,22 - right arrow,,,
ok,054,,select,23 - ok,,,
sleep,,,sleep,sleep,,,
pip on/off,,,pip on/off,pip on/off,,,
I (display),052,,display,24 - I (display),,,
pip swap,,,pip swap,pip swap,,,
pip move,,,pip move,pip move,,,
play,,,play,play,,,
red button (pause),228,,pause,25 - red button (pause),,,
tv,123,,rewind,26 - tv,,,
musical note (radio),117,,fast fwd,27 - musical note (radio),,,
stop,,,stop,stop,,,
record,,,record,record,,,
exit,059,,exit,28 - exit,,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
input select,,,+100,+100,,,
,,,fav/scan,fav/scan,,,
,,,device button,device button,,,
,,,shift-up,shift-up,,,
,,,shift-down,shift-down,,,
,,,shift-left,shift-left,,,
,,,shift-right,shift-right,,,
,,,pip freeze,pip freeze,,,
,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
