Description=Medi@LInk Black Panther
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=190 0
FixedData=82 FF
Function.0.name=Power
Function.0.hex=AF
Function.0.notes=
Function.1.name=num_0
Function.1.hex=F7
Function.1.notes=
Function.2.name=num_1
Function.2.hex=77
Function.2.notes=
Function.3.name=num_2
Function.3.hex=B7
Function.3.notes=
Function.4.name=num_3
Function.4.hex=37
Function.4.notes=
Function.5.name=num_4
Function.5.hex=D7
Function.5.notes=
Function.6.name=num_5
Function.6.hex=57
Function.6.notes=
Function.7.name=num_6
Function.7.hex=97
Function.7.notes=
Function.8.name=num_7
Function.8.hex=17
Function.8.notes=
Function.9.name=num_8
Function.9.hex=E7
Function.9.notes=
Function.10.name=num_9
Function.10.hex=67
Function.10.notes=
Function.11.name=CH+
Function.11.hex=FF
Function.11.notes=
Function.12.name=CH-
Function.12.hex=7F
Function.12.notes=
Function.13.name=exit
Function.13.hex=C7
Function.13.notes=
Function.14.name=Guide
Function.14.hex=3D
Function.14.notes=
Function.15.name=Info
Function.15.hex=47
Function.15.notes=
Function.16.name=Last_ch
Function.16.hex=87
Function.16.notes=
Function.17.name=up_arrow
Function.17.hex=8D
Function.17.notes=
Function.18.name=down_arrow
Function.18.hex=0D
Function.18.notes=
Function.19.name=left_arrow
Function.19.hex=35
Function.19.notes=
Function.20.name=right_arrow
Function.20.hex=D5
Function.20.notes=
Function.21.name=Select
Function.21.hex=07
Function.21.notes=
Function.22.name=Play
Function.22.hex=2D
Function.22.notes=
Function.23.name=Pause
Function.23.hex=9D
Function.23.notes=
Function.24.name=rewind
Function.24.hex=5D
Function.24.notes=
Function.25.name=ffwd
Function.25.hex=ED
Function.25.notes=
Function.26.name=Stop
Function.26.hex=AD
Function.26.notes=
Function.27.name=Teletext
Function.27.hex=75
Function.27.notes=
Function.28.name=Red
Function.28.hex=4D
Function.28.notes=
Function.29.name=Green
Function.29.hex=4F
Function.29.notes=
Function.30.name=Yellow
Function.30.hex=8F
Function.30.notes=
Function.31.name=Blue
Function.31.hex=0F
Function.31.notes=
Function.32.name=Skip+
Function.32.hex=85
Function.32.notes=
Function.33.name=Skip-
Function.33.hex=DF
Function.34.name=Favourite
Function.34.hex=6F
Function.34.notes=
Function.35.name=PVR
Function.35.hex=EF
Function.35.notes=
Function.36.name=Page+
Function.36.hex=1F
Function.36.notes=
Function.37.name=Page-
Function.37.hex=B5
Function.38.name=Record
Function.38.hex=95
Function.39.name=Menu
Function.39.hex=A7
Function.40.name=Option
Function.40.hex=CD
Function.41.name=Audio
Function.41.hex=6D
Function.42.name=Subtitle
Function.42.hex=1D
Function.43.name=TV/Radio
Function.43.hex=55
Function.44.name=V-Format
Function.44.hex=FD
Function.45.name=Time
Function.45.hex=DD
Function.46.name=Sleep
Function.46.hex=27
Function.47.name=PVR Right key
Function.47.hex=BD
Function.48.name=PVR Middle
Function.48.hex=E5
Function.49.name=PVR Left Key
Function.49.hex=15
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.48=Sleep|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Audio|null|null
Button.13=Favourite|null|null
Button.15=Option|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.24=Option|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=PVR|null|null
Button.3f=TV/Radio|null|null
Button.40=V-Format|null|null
Button.41=Subtitle|null|null
Button.42=Teletext|null|null
Button.43=Last_ch|null|null
Button.44=PVR Left Key|null|null
Button.45=PVR Middle|null|null
Button.46=PVR Right key|null|null
Button.47=Time|null|null
