Description=Motorola DSR-550 VOOM Satellite Receiver
Remote.name=RS 15-2116 Extender3
Remote.signature=RSL1RSx3
DeviceType=SAT
DeviceIndex=7
SetupCode=1362
Protocol=00 a4
Protocol.name=PID 00 a4
ProtocolParms=null null
FixedData=c6 3d a5 ef
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=c6 3d a5 ef
Code.S3C80=3d 91 41 8b 12 f5 45 04 08 01 f4 05 c8 01 f4 01 e0 c3 3c 09 c4 03 d4 b0 c0 1c 04 28 07 87 31 02 4c 02 f0 c3 c0 c2 fb 02 b2 03 4a f6 1a ef 09 03 8d 01 46
Notes=Upgrade protocol 0 \= 00 A4 (S3C8+)\n3D 91 41 8B 12 F5 45 04 08 01 F4 05 C8 01 F4 01\nE0 C3 3C 09 C4 03 D4 B0 C0 1C 04 28 07 87 31 02\n4C 02 F0 C3 C0 C2 FB 02 B2 03 4A F6 1A EF 09 03\n8D 01 46\nEnd
Function.0.name=Discrete On
Function.0.hex=c0
Function.1.name=Discrete Off
Function.1.hex=10
Function.2.name=TV (Power Toggle)
Function.2.notes=Learning Button on Remote - No Function on Receiver
Function.3.name=SAT (Power Toggle)
Function.3.hex=60
Function.4.name=INPUT
Function.4.hex=f0
Function.5.name=FAV
Function.5.hex=44
Function.6.name=MUTE
Function.6.notes=Learning Button on Remote - No Function on Receiver
Function.7.name=Red
Function.7.hex=58
Function.8.name=Green
Function.8.hex=84
Function.9.name=Yellow
Function.9.hex=b0
Function.10.name=Blue
Function.10.hex=28
Function.11.name=Back Up
Function.11.hex=68
Function.12.name=Back Down
Function.12.hex=18
Function.13.name=Navigation Up
Function.13.hex=c4
Function.14.name=Navigation Left
Function.14.hex=b8
Function.15.name=OK
Function.15.hex=38
Function.16.name=Navigation Right
Function.16.hex=80
Function.17.name=Navigation Down
Function.17.hex=04
Function.18.name=Page Up
Function.18.hex=a4
Function.19.name=Page Down
Function.19.hex=a8
Function.20.name=VOOM
Function.20.hex=78
Function.21.name=Watch
Function.21.hex=a0
Function.22.name=Volume Up
Function.22.notes=Learning Button on Remote - No Function on Receiver
Function.23.name=Volume Down
Function.23.notes=Learning Button on Remote - No Function on Receiver
Function.24.name=Info
Function.24.hex=e4
Function.25.name=Channel Up
Function.25.hex=d0
Function.26.name=Channel Down
Function.26.hex=08
Function.27.name=1
Function.27.hex=f0
Function.28.name=2
Function.28.hex=88
Function.29.name=3
Function.29.hex=48
Function.30.name=4
Function.30.hex=e8
Function.31.name=5
Function.31.hex=98
Function.32.name=6
Function.32.hex=d8
Function.33.name=7
Function.33.hex=50
Function.34.name=8
Function.34.hex=90
Function.35.name=9
Function.35.hex=70
Function.36.name=0
Function.36.hex=24
Function.37.name=*
Function.37.hex=d4
Function.38.name=Help
Function.38.hex=f8
Function.39.name=Rewind
Function.39.hex=94
Function.40.name=Play
Function.40.hex=14
Function.41.name=Fast Forward
Function.41.hex=74
Function.42.name=VCR
Function.42.hex=34
Function.43.name=Stop
Function.43.hex=b4
Function.44.name=REC
Function.44.hex=54
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=SAT (Power Toggle)|null|null
Button.13=Info|null|null
Button.38=Watch|null|null
Button.35=OK|null|null
Button.20=INPUT|null|null
Button.14=Help|null|null
Button.31=Navigation Up|null|null
Button.32=Navigation Down|null|null
Button.33=Navigation Left|null|null
Button.34=Navigation Right|null|null
Button.36=VOOM|null|null
Button.37=Back Up|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.10=REC|null|null
Button.25=Red|null|null
Button.26=Blue|null|null
Button.27=Yellow|null|null
Button.28=Green|null|null
Button.2c=FAV|null|null
Button.2f=*|null|null
Button.2a=Discrete On|null|null
Button.2b=Discrete Off|null|null
