Name:,Neosat iPro 2000,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Dish Network,1,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,1775,04 = Millennium 4,07 - SAT,OBC,USE,00,1,,,,,
Millennium 4 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 06 EF (SAT/1775) Neosat iPro 2000 (KM v8.43),,,,,,,,,,,,
02 00 D2 6A 82 81 00 44 10 14 18 20 24 28 30 34 38 00 00 54 08 F4 0C B4 7C 50 2C 00 48,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,004,,1,01 - num 1,,,,,,,,
num 2,005,,2,02 - num 2,,,,,,,,
num 3,006,,3,03 - num 3,,,,,,,,
num 4,008,,4,04 - num 4,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,
num 6,010,,6,06 - num 6,,,,,,,,
num 7,012,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,014,,9,09 - num 9,,,,,,,,
vol up (right arrow),,,vol up,,,,,,,,,
vol down (left arrow),,,vol down,,,,,,,,,
mute,021,,mute,10 - mute,,,,,,,,
ch up (up arrow),,,channel up,,,,,,,,,
ch down (dn arrow),,,channel down,,,,,,,,,
power,002,,power,11 - power,,,,,,,,
menu,011,,enter,,,,,,,,,
program/guide,020,,tv/vcr,,,,,,,,,
display/info,000,,last,,,,,,,,,
exit,018,,menu,12 - menu,,,,,,,,
up arrow,026,,guide,13 - program/guide,,,,,,,,
down arrow,030,,up arrow,,,,,,,,,
left arrow,028,,down arrow,,,,,,,,,
right arrow,024,,left arrow,,,,,,,,,
select/ok/list,016,,right arrow,,,,,,,,,
tv/radio,063,,select,,,,,,,,,
tv/video,023,,sleep,,,,,,,,,
recall/last,027,,pip on/off,,,,,,,,,
favorite,047,,info,14 - display/info,,,,,,,,
play,061,,pip swap,,,,,,,,,
pause/time shift,053,,pip move,,,,,,,,,
rewind,003,,play,25 - play,,,,,,,,
fast fwd,045,,pause,,,,,,,,,
stop/live,029,,rewind,27 - rewind,,,,,,,,
record,031,,fast fwd,28 - fast fwd,,,,,,,,
next track/step,057,,stop,,,,,,,,,
f.rew/prev track,,,record,30 - record,,,,,,,,
archive,037,,exit,15 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
usb,038,,input,,,,,,,,,
size,049,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
page up,015,,device button,,,,,,,,,
page down,007,,page up,,,,,,,,,
,,,page down,,,,,,,,,
opt/audio,055,,day up,,,,,,,,,
sat list,039,,day down,,,,,,,,,
red/pip,059,,a,,,,,,,,,
green/replay,051,,b,,,,,,,,,
yellow/go to,019,,c,,,,,,,,,
blue/swap,035,,lock,,,,,,,,,
,,,help,,,,,,,,,
sub ch up,054,,bypass,,,,,,,,,
sub ch dn,022,,center,,,,,,,,,
F1 - signal,033,,rear,,,,,,,,,
F2,001,,phantom1,,,,,,,,,
F3 - key edit,062,,phantom2,,,,,,,,,
F4 - IKS panel,046,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,F1,,,,,,,,,
,,,F2,,,,,,,,,
,,,F3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade includes ALL functions from the OEM Neosat iPro 2000,,,,,,,,,,,,,
STB/PVR. It is based on DN remote (0775).,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
