Description=neosatIpro1k
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=1000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Notes=Neosat Ipro1000k\n
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=37
Function.11.name=vol down
Function.11.hex=B7
Function.12.name=mute
Function.12.hex=4F
Function.13.name=channel up
Function.13.hex=77
Function.14.name=channel down
Function.14.hex=D7
Function.15.name=power
Function.15.hex=AF
Function.16.name=enter
Function.16.hex=57
Function.17.name=last (prev ch)
Function.17.hex=C7
Function.18.name=menu
Function.18.hex=8F
Function.19.name=program guide
Function.19.hex=E7
Function.20.name=info
Function.20.hex=97
Function.21.name=pageup arrow
Function.21.hex=0F
Function.21.notes=Page up
Function.22.name=pagedown arrow
Function.22.hex=17
Function.22.notes=Page down
Function.23.name=left arrow
Function.23.hex=B7
Function.24.name=right arrow
Function.24.hex=37
Function.25.name=select
Function.25.hex=57
Function.26.name=pip on/off
Function.26.hex=FF
Function.27.name=exit
Function.27.hex=F7
Function.28.name=surround
Function.28.hex=FF
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=channel up|null|null
Button.27=channel down|null|null
Button.28=vol down|null|null
Button.29=vol up|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.13=enter|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=pageup arrow|null|null
Button.2c=pagedown arrow|null|null
Button.2e=info|null|null
Button.31=surround|null|null
Button.35=pip on/off|null|null
