Name:,keymap-master Device Upgrade,,,,v9.08,,,,,,,CURRENT DATA
Devices:,NEC1,4,250,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,04 = Millennium 4,01 - Cable,OBC,USE,20 DF A0,1,No,,,,
Millennium 4 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (Cable/2000) keymap-master Device Upgrade (KM v9.08),,,,,,,,,,,,
5A 03 7C 7E FE E4 F1 20 DF A0 00 00 27 CF E7 AF 87 F7 FD 3D 7D 1D 47 17 77 B7 97 37 57 D7 8F 2F 6D CD DD 4F 0F F7 8F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.08),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up - right arrow,,,vol up,,,,,,,,,
vol down - left arrow,,,vol down,,,,,,,,,
mute,027,,mute,10 - mute,,,,,,,,
channel up - up arrow,,,channel up,36 - page up,,,,,,,,
channel down dn arrow,,,channel down,37 - page down,,,,,,,,
power,010,,power,11 - power,,,,,,,,
menu,017,,enter,40 - tv/radio,,,,,,,,
program/guide,023,,tv/vcr,,,,,,,,,
info - green,,,last,35 - blue/prev ch,,,,,,,,
exit,011,,menu,12 - menu,,,,,,,,
up arrow,018,,guide,13 - program/guide,,,,,,,,
down arrow,022,,up arrow,15 - up arrow,,,,,,,,
left arrow,019,,down arrow,16 - down arrow,,,,,,,,
right arrow,021,,left arrow,17 - left arrow,,,,,,,,
select - ok,020,,right arrow,18 - right arrow,,,,,,,,
favorite,029,,select,19 - select - ok,,,,,,,,
tv/stb,076,,sleep,,,,,,,,,
last/prev ch - blue,,,pip on/off,,,,,,,,,
input select,072,,info,33 - green/i(info),,,,,,,,
play/pause,066,,pip swap,,,,,,,,,
edit,028,,pip move,,,,,,,,,
rewind,064,,play,,,,,,,,,
fast fwd,067,,pause,,,,,,,,,
stop,065,,rewind,25 - rewind,,,,,,,,
record,071,,fast fwd,26 - fast fwd,,,,,,,,
f.fwd/next track,075,,stop,27 - stop,,,,,,,,
f.rew/prev track,074,,record,28 - record,,,,,,,,
+100,077,,exit,14 - exit,,,,,,,,
red/cc sub title,013,,surround,,,,,,,,,
green/i(info),014,,input,,,,,,,,,
orange/audio adjust,015,,+100,+100,,,,,,,,
blue/prev ch,016,,fav,20 - favorite,,,,,,,,
page up,012,,device button,,,,,,,,,
page down,024,,page up,38 - step (resolution),,,,,,,,
step (resolution),073,,page down,21 - tv/stb,,,,,,,,
sat (select),068,,day up,,,,,,,,,
tv/radio,030,,day down,,,,,,,,,
,,,a,33 - green/i(info),,,,,,,,
setup,070,,b,34 - orange/audio adjust,,,,,,,,
open/close,026,,c,35 - blue/prev ch,,,,,,,,
title,031,,lock,39 - sat (select),,,,,,,,
repeat,069,,help,,,,,,,,,
zoom,078,,bypass,32 - red/cc sub title,,,,,,,,
angle,079,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,F1,,,,,,,,,
,,,F2,,,,,,,,,
,,,F3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
