Description=nFusion Nova
Remote.name=Millennium 4-B01
Remote.signature=MIL0MIL0
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Notes=
Function.0.name=power
Function.0.hex=AF
Function.1.name=tv/vcr
Function.1.hex=F3
Function.2.name=mute
Function.2.hex=4F
Function.3.name=
Function.4.name=0
Function.4.hex=FF
Function.5.name=1
Function.5.hex=7F
Function.6.name=2
Function.6.hex=BF
Function.7.name=3
Function.7.hex=3F
Function.8.name=4
Function.8.hex=DF
Function.9.name=5
Function.9.hex=5F
Function.10.name=6
Function.10.hex=9F
Function.11.name=7
Function.11.hex=1F
Function.12.name=8
Function.12.hex=EF
Function.13.name=9
Function.13.hex=6F
Function.14.name=
Function.15.name=vol up
Function.15.notes=right arrow
Function.16.name=vol down
Function.16.notes=left arrow
Function.17.name=channel up
Function.17.notes=up arrow
Function.18.name=channel down
Function.18.notes=down arrow
Function.19.name=
Function.20.name=display/info
Function.20.hex=97
Function.21.name=clear
Function.21.hex=CF
Function.21.notes=please - not the same as exit
Function.22.name=
Function.23.name=up arrow
Function.23.hex=77
Function.24.name=down arrow
Function.24.hex=D7
Function.25.name=left arrow
Function.25.hex=B7
Function.26.name=right arrow
Function.26.hex=37
Function.27.name=ok
Function.27.hex=57
Function.28.name=
Function.29.name=recall/last - Red
Function.29.hex=C7
Function.29.notes=Red
Function.30.name=audio - Green
Function.30.hex=87
Function.30.notes=Green
Function.31.name=text - Yellow
Function.31.hex=1D
Function.31.notes=Yellow
Function.32.name=language - Blue
Function.32.hex=47
Function.32.notes=Blue
Function.33.name=
Function.34.name=epg/guide
Function.34.hex=E7
Function.35.name=menu
Function.35.hex=8F
Function.36.name=page up
Function.36.hex=0F
Function.37.name=page down
Function.37.hex=17
Function.38.name=fav
Function.38.hex=67
Function.39.name=exit
Function.39.hex=F7
Function.40.name=
Function.41.name=record
Function.41.hex=53
Function.42.name=stop
Function.42.hex=93
Function.43.name=pause
Function.43.hex=13
Function.44.name=play
Function.44.hex=E3
Function.45.name=rewind
Function.45.hex=73
Function.46.name=fast fwd
Function.46.hex=B3
Function.47.name=prev track
Function.47.hex=33
Function.48.name=next track
Function.48.hex=D3
Function.49.name=
Function.50.name=tv
Function.50.hex=A7
Function.50.notes=alternate between tv/radio
Function.51.name=radio
Function.51.hex=27
Function.51.notes=alternate between tv/radio
Function.52.name=size
Function.52.hex=07
Function.53.name=tv/sat
Function.53.hex=2F
Function.53.notes=alternate sat/terrestial inputs
Function.54.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.3=power|null|null
Button.13=recall/last - Red|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.21=fav|null|null
Button.2c=epg/guide|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=ok|null|null
Button.20=display/info|null|null
Button.23=exit|null|null
Button.25=tv|null|null
Button.26=radio|null|null
Button.2f=next track|null|null
Button.28=prev track|null|null
Button.2d=recall/last - Red|null|null
Button.35=text - Yellow|null|null
Button.36=language - Blue|null|null
Button.30=audio - Green|null|null
