Name:,Nokia 9600,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Manual Settings,184,,,,,,,,,,,
Manual:,00 BD,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,1873,18 = 15-2104,04 - CD,OBC,USE,1D,1,No,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 51 (CD/1873) Nokia 9600 (KM v9.19),,,,,,,,,,,,,
BD 00 B8 3E 3E E1 1D 80 C0 A0 E0 90 D0 B0 F0 88 C8 B8 F8 98 8A 95 E5 FA BA 86 82 B4 A5 DA F4 EE D5 F2,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 BD (S3C8+) Custom Protocol for CD/1873 Nokia 9600 (KM v9.19),,,,,,,,,,,,,
3D 91 11 8B 19 87 84 90 20 08 01 00 F7 00 E3 00 F7 00 E3 1B 46 00 F7 04 C2 00 00 00 D6 F1 08 03 E4 04 03 09 04 B0 05 E6 06 BF E6 07 FF E6 08 80 E6 01 03 E6 10 05 F6 01 46 B0 01 E6 10 02 46 29 01 F6 01 46 E6 01 03 E6 10 05 56 29 FE 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,001,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,003,,1,01 - num 1,,,,,,,,,15
num 2,005,,2,02 - num 2,,,,,,,,,16
num 3,007,,3,03 - num 3,,,,,,,,,17
num 4,009,,4,04 - num 4,,,,,,,,,19
num 5,011,,5,05 - num 5,,,,,,,,,1A
num 6,013,,6,06 - num 6,,,,,,,,,1B
num 7,015,,7,07 - num 7,,,,,,,,,1C
num 8,017,,8,08 - num 8,,,,,,,,,1D
num 9,019,,9,09 - num 9,,,,,,,,,1E
vol up / hex D,045,,vol up,,,,,,,,,,04
vol down / hex E,047,,vol down,,,,,,,,,,05
mute / hex F,081,,mute,,,,,,,,,,08
pg up,169,,channel up,21 - up arrow,,,,,,,,,06
pg dn,167,,channel down,22 - down arrow,,,,,,,,,07
power,025,,power,15 - power,,,,,,,,,03
ok,097,,enter,12 - mute / hex F,,,,,,,,,12
red / hex C,091,,tv/vcr,,,,,,,,,,18
green / hex B,171,,last,,,,,,,,,,13
yellow / hex A,165,,menu,,,,,,,,,,2F
blue / menu,119,,guide,,,,,,,,,,22
up arrow,029,,up arrow,13 - pg up,,,,,,,,,31
down arrow,031,,down arrow,14 - pg dn,,,,,,,,,32
left arrow,095,,left arrow,23 - left arrow,,,,,,,,,33
right arrow,093,,right arrow,24 - right arrow,,,,,,,,,34
tv,079,,select,16 - ok,,,,,,,,,2E
radio,065,,sleep,,,,,,,,,,30
text,005,,,,text key is device 185,,,,,,,,
,,,info,26 - radio,,,,,,,,,23
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,play,10 - vol up / hex D,,,,,,,,,0C
,,,pause,19 - yellow / hex A,,,,,,,,,0F
,,,rewind,17 - red / hex C,,,,,,,,,0B
,,,fast fwd,11 - vol down / hex E,,,,,,,,,0D
,,,stop,20 - blue / menu,,,,,,,,,0E
,,,record,18 - green / hex B,,,,,,,,,10
,,,exit,25 - tv,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,+100,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,35
,,,theater,,,,,,,,,,36
,,,music,,,,,,,,,,25
,,,movie,,,,,,,,,,26
,,,sport,,,,,,,,,,27
,,,news,,,,,,,,,,28
,,,1s,,,,,,,,,,2A
,,,2s,,,,,,,,,,2B
,,,3s,,,,,,,,,,2C
,,,4s,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"The TEXT key uses device code 185, OBC 5.  You should ",,,,,,,,,,,,,
create a 2nd upgrade just for that button and then ,,,,,,,,,,,,,
program it using a keymove.,,,,,,,,,,,,,
,,,,,,,,,,,,,
The following upgrade has the TEXT function programmed to ,,,,,,,,,,,,,
the POWER button.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade code 0 = 47 52 (DevType4/1874),,,,,,,,,,,,,
BD 00 11 9D A0,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
