Description=DBOX2 Remote (Nokia)
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=1127
Protocol=00 ed
Protocol.name=Nokia Quad
ProtocolParms=13 64
FixedData=0d 40
Function.0.name=0
Function.0.hex=80
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=82
Function.3.name=3
Function.3.hex=43
Function.4.name=4
Function.4.hex=c4
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=86
Function.7.name=7
Function.7.hex=47
Function.8.name=8
Function.8.hex=c8
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=15
Function.11.name=vol down
Function.11.hex=96
Function.12.name=mute
Function.12.hex=cf
Function.13.name=power
Function.13.hex=10
Function.14.name=menu
Function.14.hex=18
Function.15.name=program guide
Function.15.hex=57
Function.16.name=up arrow
Function.16.hex=4c
Function.17.name=down arrow
Function.17.hex=0d
Function.18.name=left arrow
Function.18.hex=cb
Function.19.name=right arrow
Function.19.hex=4a
Function.20.name=select
Function.20.hex=ce
Function.21.name=Red
Function.21.hex=13
Function.22.name=Green
Function.22.hex=91
Function.23.name=Yellow
Function.23.hex=52
Function.24.name=Blue
Function.24.hex=d4
Function.25.name=exit
Function.25.hex=9f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=up arrow|null|null
Button.7=down arrow|null|null
Button.3=power|null|null
Button.38=0|null|null
Button.13=program guide|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.20=menu|null|null
Button.18=exit|null|null
Button.25=Red|null|null
Button.26=Green|null|null
Button.27=Yellow|null|null
Button.28=Blue|null|null
