Description=DVD - FoxSat HDR
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
SegmentFlags=255
DeviceType=SAT
DeviceIndex=1
SetupCode=176
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null 16 null 0 0
FixedData=20 FF F7
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=Vol+
Function.10.hex=00
Function.11.name=Vol-
Function.11.hex=00
Function.12.name=Mute
Function.12.hex=5D
Function.13.name=Ch-
Function.13.hex=0F
Function.14.name=Ch+
Function.14.hex=F7
Function.15.name=Power
Function.15.hex=FF
Function.16.name=Recordings
Function.16.hex=09
Function.17.name=up
Function.17.hex=77
Function.18.name=down
Function.18.hex=57
Function.19.name=left
Function.19.hex=B7
Function.20.name=right
Function.20.hex=D7
Function.21.name=OK
Function.21.hex=37
Function.22.name=Stop
Function.22.hex=39
Function.23.name=Exit
Function.23.hex=97
Function.24.name=Guide
Function.24.hex=27
Function.25.name=List
Function.25.hex=4D
Function.26.name=Red
Function.26.hex=C7
Function.27.name=Green
Function.27.hex=47
Function.28.name=Yellow
Function.28.hex=A7
Function.29.name=Blue
Function.29.hex=87
Function.30.name=Rew
Function.30.hex=59
Function.31.name=Play
Function.31.hex=F9
Function.32.name=Pause
Function.32.hex=B9
Function.33.name=FF
Function.33.hex=D9
Function.34.name=Info
Function.34.hex=3D
Function.35.name=Opt+
Function.35.hex=BD
Function.35.notes=Option
Function.36.name=Menu
Function.36.hex=8F
Function.37.name=Frame_Advance
Function.37.hex=C9
Function.38.name=Schedule
Function.38.hex=49
Function.39.name=Back
Function.39.hex=7D
Function.40.name=Record
Function.40.hex=79
Function.41.name=Skip_forward
Function.41.hex=19
Function.42.name=Skip_back
Function.42.hex=99
Function.43.name=bookmark list
Function.43.hex=29
Function.44.name=bookmark
Function.44.hex=A9
Button.2c=null|0|null
Button.22=Skip_back|1|null
Button.23=null|2|null
Button.24=Skip_forward|3|null
Button.25=null|4|null
Button.26=Opt+|5|null
Button.27=null|6|null
Button.28=null|7|null
Button.29=Menu|8|null
Button.2a=null|9|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=null|null|Power
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Schedule|Yellow|null
Button.b=Blue|null|null
Button.c=Guide|null|Guide
Button.d=Recordings|null|null
Button.e=Info|null|null
Button.11=up|null|null
Button.12=left|null|null
Button.13=OK|null|null
Button.14=right|null|null
Button.15=down|null|null
Button.16=Exit|null|null
Button.1a=Back|null|null
Button.1b=List|null|null
Button.1c=Record|null|null
Button.1d=Stop|null|null
Button.1e=Rew|null|null
Button.1f=Pause|Frame_Advance|null
Button.20=FF|null|null
Button.21=Play|null|null
Button.2b=null|bookmark list|null
Button.2d=null|bookmark|null
Button.31=Exit|null|null
Button.8a=Yellow|null|null
Button.9f=Frame_Advance|null|null
Button.a2=1|null|null
Button.a3=2|null|null
Button.a4=3|null|null
Button.a5=4|null|null
Button.a6=5|null|null
Button.a7=6|null|null
Button.a8=7|null|null
Button.a9=8|null|null
Button.aa=9|null|null
Button.ab=bookmark list|null|null
Button.ac=0|null|null
Button.ad=bookmark|null|null
