Description=OpenBox S9
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=1264
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 63 null
FixedData=20 FE 03
Function.0.name=0
Function.0.hex=07
Function.1.name=1
Function.1.hex=97
Function.2.name=2
Function.2.hex=17
Function.3.name=3
Function.3.hex=E7
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=A7
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=C7
Function.8.name=8
Function.8.hex=47
Function.9.name=9
Function.9.hex=87
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=DD
Function.16.name=enter
Function.16.hex=0D
Function.16.notes=Sat list
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=B7
Function.20.name=program guide
Function.20.hex=AD
Function.21.name=up arrow
Function.21.hex=CF
Function.22.name=down arrow
Function.22.hex=8F
Function.23.name=left arrow
Function.23.hex=2F
Function.24.name=right arrow
Function.24.hex=4F
Function.24.notes=
Function.25.name=select
Function.25.hex=77
Function.26.name=sleep
Function.26.hex=BD
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=FF
Function.32.name=pause
Function.32.notes=
Function.33.name=rewind
Function.34.name=fast fwd
Function.34.notes=
Function.35.name=stop
Function.36.name=record
Function.36.notes=
Function.37.name=exit
Function.37.hex=F7
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.48.notes=
Function.49.name=eject
Function.49.notes=
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=L2
Function.55.hex=8D
Function.55.notes=vert-green
Function.56.name=info
Function.56.hex=57
Function.56.notes=
Function.57.name=L4
Function.57.hex=4D
Function.57.notes=bleu-blue
Function.58.name=L3
Function.58.hex=7D
Function.58.notes=jaune-yellow
Function.59.name=L1
Function.59.hex=BD
Function.59.notes=rouge-red
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.c=play|null|null
Button.18=enter|null|null
Button.30=sleep|null|null
Button.25=L1|null|null
Button.26=L2|null|null
Button.27=L3|null|null
Button.28=L4|null|null
