Description=Optex ORS 9950 
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 255 null
FixedData=20 FB 00
Function.0.name=Power
Function.0.hex=0F
Function.1.name=num_0
Function.1.hex=6F
Function.2.name=num_1
Function.2.hex=FF
Function.3.name=num_2
Function.3.hex=7F
Function.4.name=num_3
Function.4.hex=BF
Function.5.name=num_4
Function.5.hex=3F
Function.6.name=num_5
Function.6.hex=DF
Function.7.name=num_6
Function.7.hex=5F
Function.8.name=num_7
Function.8.hex=9F
Function.9.name=num_8
Function.9.hex=1F
Function.10.name=num_9
Function.10.hex=EF
Function.11.name=Vol+
Function.11.hex=CF
Function.12.name=Vol-
Function.12.hex=4F
Function.13.name=Mute
Function.13.hex=8F
Function.14.name=CH+
Function.14.hex=AF
Function.15.name=CH-
Function.15.hex=2F
Function.16.name=exit
Function.16.hex=77
Function.17.name=Menu
Function.17.hex=37
Function.18.name=Guide
Function.18.hex=97
Function.19.name=Info
Function.19.hex=87
Function.20.name=Last_ch
Function.20.hex=A7
Function.21.name=up_arrow
Function.21.hex=F7
Function.22.name=down_arrow
Function.22.hex=47
Function.23.name=Select
Function.23.hex=67
Function.24.name=Radio
Function.24.hex=27
Function.25.name=Teletext
Function.25.hex=BD
Function.26.name=Subtitle
Function.26.hex=B7
Function.27.name=Red
Function.27.hex=E7
Function.28.name=Green
Function.28.hex=FD
Function.29.name=Yellow
Function.29.hex=7D
Function.30.name=Blue
Function.30.hex=C7
Function.31.name=Audio
Function.31.hex=07
Function.32.name=Favourite
Function.32.hex=D7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Favourite|null|null
Button.3f=Audio|null|null
Button.40=Radio|null|null
Button.41=Teletext|null|null
Button.42=Subtitle|null|null
Button.2b=up_arrow|null|null
Button.2c=down_arrow|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
