Description=Opticum HD x406p
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1
ProtocolParms=2 2
FixedData=BF BF
Function.0.name=num_0
Function.0.hex=FF
Function.1.name=num_1
Function.1.hex=7F
Function.2.name=num_2
Function.2.hex=BF
Function.3.name=num_3
Function.3.hex=3F
Function.4.name=num_4
Function.4.hex=DF
Function.5.name=num_5
Function.5.hex=5F
Function.6.name=num_6
Function.6.hex=9F
Function.7.name=num_7
Function.7.hex=1F
Function.8.name=num_8
Function.8.hex=EF
Function.9.name=num_9
Function.9.hex=6F
Function.10.name=CH+
Function.10.hex=2F
Function.11.name=CH-
Function.11.hex=8F
Function.12.name=Power
Function.12.hex=AF
Function.13.name=Menu
Function.13.hex=FD
Function.14.name=Info
Function.14.hex=75
Function.15.name=Select
Function.15.hex=4F
Function.16.name=Last_ch
Function.16.hex=B7
Function.17.name=exit
Function.17.hex=07
Function.18.name=up_arrow
Function.18.hex=2F
Function.19.name=down_arrow
Function.19.hex=8F
Function.20.name=left_arrow
Function.20.hex=0F
Function.21.name=right_arrow
Function.21.hex=CF
Function.22.name=Guide
Function.22.hex=17
Function.23.name=Page+
Function.23.hex=D5
Function.24.name=Page-
Function.24.hex=15
Function.25.name=F1
Function.25.hex=F5
Function.26.name=F2
Function.26.hex=ED
Function.27.name=F3
Function.27.hex=25
Function.28.name=F4
Function.28.hex=35
Function.29.name=F5
Function.29.hex=2D
Function.30.name=Audio
Function.30.hex=DD
Function.31.name=Favourite
Function.31.hex=B7
Function.32.name=Mode
Function.32.hex=B5
Function.33.name=Time
Function.33.hex=55
Function.34.name=Satellite
Function.34.hex=47
Function.35.name=Play
Function.35.hex=F7
Function.36.name=Pause
Function.36.hex=57
Function.37.name=rewind
Function.37.hex=A7
Function.38.name=ffwd
Function.38.hex=37
Function.39.name=Stop
Function.39.hex=9D
Function.40.name=Record
Function.40.hex=87
Function.41.name=Skip+
Function.41.hex=27
Function.42.name=Skip-
Function.42.hex=77
Function.43.name=TV/Radio
Function.43.hex=C7
Function.44.name=USB
Function.44.hex=E5
Function.45.name=Red
Function.45.hex=FD
Function.46.name=Green
Function.46.hex=7D
Function.47.name=Yellow
Function.47.hex=BD
Function.48.name=Blue
Function.48.hex=3D
Function.49.name=Subtitle
Function.49.hex=17
Function.50.name=Sleep
Function.50.hex=95
Function.51.name=Zoom
Function.51.hex=5D
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.48=TV/Radio|null|null
Button.49=USB|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4f=Subtitle|null|null
Button.50=Sleep|null|null
Button.51=Zoom|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=F1|null|null
Button.3f=F2|null|null
Button.40=F3|null|null
Button.41=F4|null|null
Button.42=F5|null|null
Button.43=Audio|null|null
Button.44=Favourite|null|null
Button.45=Mode|null|null
Button.46=Time|null|null
Button.47=Satellite|null|null
