Description=Pace TDS850 IDI
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=41 17 null 0 0
FixedData=1C 1F 44 29 1E 01 40
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=0A
Function.11.name=vol down
Function.11.hex=0B
Function.12.name=mute
Function.12.hex=0C
Function.13.name=channel up
Function.13.hex=0D
Function.14.name=channel down
Function.14.hex=0E
Function.15.name=power
Function.15.hex=0F
Function.16.name=last (prev ch)
Function.16.hex=52
Function.17.name=menu
Function.17.hex=20
Function.18.name=program guide
Function.18.hex=55
Function.19.name=up arrow
Function.19.hex=21
Function.20.name=down arrow
Function.20.hex=22
Function.21.name=left arrow
Function.21.hex=23
Function.22.name=right arrow
Function.22.hex=24
Function.23.name=select
Function.23.hex=25
Function.24.name=display
Function.24.hex=54
Function.25.name=play
Function.25.hex=31
Function.26.name=pause
Function.26.hex=31
Function.27.name=stop
Function.27.hex=33
Function.28.name=record
Function.28.hex=30
Function.29.name=exit
Function.29.hex=57
Function.30.name=favourite
Function.30.hex=56
Function.31.name=rewind
Function.31.hex=36
Function.32.name=bookmark
Function.32.hex=44
Function.33.name=channel
Function.33.hex=40
Function.34.name=ffwd
Function.34.hex=60
Function.35.name=reclist
Function.35.hex=62
Function.36.name=rectime
Function.36.hex=63
Function.37.name=subtitle
Function.37.hex=2A
Function.38.name=video format
Function.38.hex=2B
Function.39.name=VOD
Function.39.hex=33
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=bookmark|null|null
Button.40=channel|null|null
Button.41=reclist|null|null
Button.42=rectime|null|null
Button.43=subtitle|null|null
Button.44=VOD|null|null
Button.45=video format|null|null
