Name:,Pace DTVA,,,,v5.26,
Devices:,Proton,34,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1999,06 = URC-7560,07 - SAT,EFC,USE,
,,,,,,
URC-7560 Device Upgrade Code:,,,,,,
Upgrade code 0 = 07 CF (SAT/1999),,,,,,
5C 14 7E BE FE 81 BB 8F 0F 2F 06 37 FF 4F 17 77,,,,,,
97 C7 47 87 07 E5 57 4F 67 86 A7 CF E7 27,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code:,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,055,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,183,,2,02 - num 2,,,
num 3,187,,3,03 - num 3,,,
num 4,180,,4,04 - num 4,,,
num 5,184,,5,05 - num 5,,,
num 6,182,,6,06 - num 6,,,
num 7,186,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,054,,vol up,10 - vol up,,,
vol down,058,,vol down,11 - vol down,,,
mute,059,,mute,12 - mute,,,
channel up,002,,channel up,13 - channel up,,,
channel down,123,,channel down,14 - channel down,,,
power,181,,power,15 - power,,,
ok,229,,auto,28 - blue,,,
tv/dtv,121,,tv/vcr,17 - tv/vcr,,,
info,052,,PP,18 - last (prev ch),,,
menu,118,,menu,19 - menu,,,
guide,120,,guide,20 - program guide,,,
up arrow,244,,up arrow,21 - up arrow,,,
down arrow,248,,down arrow,22 - down arrow,,,
left arrow,246,,left arrow,23 - left arrow,,,
right arrow,250,,right arrow,24 - right arrow,,,
red,245,,enter,16 - ok,,,
green,056,,sleep,26 - sleep,,,
yellow,247,,pip on/off,27 - pip on/off,,,
blue,251,,display,28 - display,,,
subtitle,117,,pip swap,29 - pip swap,,,
return,119,,pip move,30 - pip move,
list,122,,play,20 - guide,
text,249,,pause,18 - info,
exit,254,,rewind,32 - text,
,,,fast fwd,33 - exit,
,,,stop,26 - green,
,,,record,27 - yellow,
,,,exit,37 - exit,
,,,surround,38 - surround,
,,,av,17 - tv/dtv,
,,,+10,31 - list,
,,,,,
,,,device button,41 - device button,
,,,light,42 - shift-up,
,,,sp/lp,25 - red,
,,,_,44 - shift-left,
,,,normalize,45 - shift-right,
,,,a,46 - pip freeze,
,,,b,47 - slow,
,,,c,48 - eject,
,,,shift-vol+,49 - slow+,
,,,shift-vol-,50 - slow-,
,,,shift-ch+,51 - X2,
,,,shift-ch-,52 - center,
,,,d,53 - rear,
,,,e,54 - Phantom1,
,,,f,55 - Phantom2,
,,,g,,
,,,h,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
