Name:,PACE MSS 1000,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Pace,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,08,NO,,,,,,,,
Setup:,1455,12 = URC-8550 / 5550 (Topline),07 - SAT,EFC,USE,00,1,No,,,,,
URC-8550 / 5550 (Topline) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 05 AF (SAT/1455) PACE MSS 1000 (KM v9.19),,,,,,,,,,,,,
95 16 5E F8 7E 81 00 E7 E4 E1 EF EC E0 ED E8 E5 F4 E9 EE E6 F0 F1 AB EA F2 F3,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 95 (P8/740) Pace (KM v9.19),,,,,,,,,,,,,
0B 1A 11 80 0E E0 60 18 02 08 06 B2 09 F9 03 0F 18 05 14 A5 5A 4A 66 5D BF 3C AF 3E EF 28 3C 0F 22 3C 78 23 FF 28 3C 00 54 3C 00 7E 3C 70 7F 22 00 3C 60 7E 9F 7F 22 00 22 06 A7 3E FD 90 D9 60,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,194,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0 / AV,181,,0,00 - num 0 / AV,,Protocol ID,Fixed Data,,,,,,13
num 1,189,,1,01 - num 1,,,,,,,,,1C
num 2,165,,2,02 - num 2,,,,,,,,,14
num 3,173,,3,03 - num 3,,,,,,,,,0C
num 4,213,,4,04 - num 4,,,,,,,,,1D
num 5,221,,5,05 - num 5,,,,,,,,,15
num 6,197,,6,06 - num 6,,,,,,,,,0D
num 7,205,,7,07 - num 7,,,,,,,,,1E
num 8,117,,8,08 - num 8,,,,,,,,,16
num 9,125,,9,09 - num 9,,,,,,,,,0E
tv-sat,087,,vol up,23 - vol+,,,,,,,,,06
power,053,,vol down,24 - vol-,,,,,,,,,03
mute,005,,mute,12 - mute,,,,,,,,,02
info,013,,channel up,,,,,,,,,,04
level,037,,channel down,,,,,,,,,,05
arrow right,061,,power,11 - power,,,,,,,,,07
arrow left,069,,(T8)-normalize,,,,,,,,,,1B
fav,109,,tv/vcr,10 - tv-sat,,,,,,,,,29
rcl,229,,(T8)-PP,,,,,,,,,,23
radio,141,,menu,27 - menu,,,,,,,,,2A
shape,133,,,,,,,,,,,,
ProLog,149,,up arrow,18 - rcl,,,,,,,,,2E
effect,157,,down arrow,17 - fav,,,,,,,,,2D
vol+,245,,left arrow,16 - arrow left,,,,,,,,,2C
vol-,237,,right arrow,15 - arrow right,,,,,,,,,2B
store,045,,enter,25 - store,,,,,,,,,21
norm,093,,sleep,,,,,,,,,,87
menu,077,,(T8)-pip on/off,,,,,,,,,,32
F,253,,,,,,,,,,,,
,,,(T8)-pip move,,,,,,,,,,9B
,,,(T8)-pip swap,,,,,,,,,,A3
,,,play,,,,,,,,,,12
,,,pause,20 - shape,,,,,,,,,09
,,,rewind,28 - F,,,,,,,,,1A
,,,fast fwd,19 - radio,,,,,,,,,0A
,,,stop,26 - norm,,,,,,,,,11
,,,record,22 - effect,,,,,,,,,19
,,,esc,,,,,,,,,,36
,,,,,,,,,,,,,
,,,20 / av,14 - level,,,,,,,,,26
,,,10,13 - info,,,,,,,,,25
,,,fav/scan,,,,,,,,,,33
,,,shift,,,,,,,,,,0F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-up,,,,,,,,,,AE
,,,shift-down,,,,,,,,,,AD
,,,(T8)-pip freeze,,,,,,,,,,B2
,,,slow,21 - ProLog,,,,,,,,,34
,,,,,,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,,84
,,,bright- ($_ch-),,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom11,,,,,,,,,,0B
,,,phantom23,,,,,,,,,,17
,,,phantom34,,,,,,,,,,22
,,,phantom36,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,1F
,,,light,,,,,,,,,,31
,,,(T8)-home theater,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2F
,,,B,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,,,,,,,,,,AC
,,,shift-right,,,,,,,,,,AB
,,,color+ ($_vol+),,,,,,,,,,86
,,,color- ($_vol-),,,,,,,,,,83
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
