Description=Pace DSR3431
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=134 47
FixedData=9E 0B
Function.0.name=num_0
Function.0.hex=8F
Function.1.name=num_1
Function.1.hex=BF
Function.2.name=num_2
Function.2.hex=37
Function.3.name=num_3
Function.3.hex=CF
Function.4.name=num_4
Function.4.hex=97
Function.5.name=num_5
Function.5.hex=D7
Function.6.name=num_6
Function.6.hex=17
Function.7.name=num_7
Function.7.hex=E7
Function.8.name=num_8
Function.8.hex=4F
Function.9.name=num_9
Function.9.hex=67
Function.10.name=VOL+
Function.10.hex=B7
Function.11.name=VOL-
Function.11.hex=27
Function.12.name=Mute
Function.12.hex=AF
Function.13.name=CH+
Function.13.hex=1F
Function.14.name=CH-
Function.14.hex=7F
Function.15.name=Power
Function.15.hex=A7
Function.16.name=Select
Function.16.hex=F7
Function.17.name=Last_ch
Function.17.hex=9E
Function.18.name=exit
Function.18.hex=BE
Function.19.name=up_arrow
Function.19.hex=2E
Function.20.name=down_arrow
Function.20.hex=76
Function.21.name=left_arrow
Function.21.hex=EE
Function.22.name=right_arrow
Function.22.hex=46
Function.23.name=Guide
Function.23.hex=C6
Function.24.name=Enter
Function.24.hex=F7
Function.25.name=Custom10
Function.25.hex=36
Function.26.name=Custom11
Function.26.hex=BE
Function.27.name=Custom12
Function.27.hex=0E
Function.28.name=Custom13
Function.28.hex=57
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.13=Enter|null|null
Button.15=Last_ch|null|null
Button.23=Guide|null|null
Button.3e=Custom10|null|null
Button.3f=Custom11|null|null
Button.40=Custom12|null|null
Button.41=Custom13|null|null
