Description=Pace DS-831IMH
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=67 17 null 0 0
FixedData=10 1F 44 43 1E 01 40
Function.0.name=Power
Function.0.hex=0A
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=CH+
Function.11.hex=11
Function.12.name=CH-
Function.12.hex=12
Function.13.name=exit
Function.13.hex=1A
Function.14.name=Menu
Function.14.hex=10
Function.15.name=Guide
Function.15.hex=14
Function.16.name=Info
Function.16.hex=13
Function.17.name=Last_ch
Function.17.hex=1C
Function.18.name=up_arrow
Function.18.hex=15
Function.19.name=down_arrow
Function.19.hex=16
Function.20.name=left_arrow
Function.20.hex=17
Function.21.name=right_arrow
Function.21.hex=18
Function.22.name=Select
Function.22.hex=19
Function.23.name=tv
Function.23.hex=0B
Function.24.name=games
Function.24.hex=27
Function.25.name=extra
Function.25.hex=2A
Function.26.name=Red
Function.26.hex=40
Function.27.name=Green
Function.27.hex=41
Function.28.name=Yellow
Function.28.hex=42
Function.29.name=Blue
Function.29.hex=43
Function.30.name=nova
Function.30.hex=28
Function.31.name=ondemand
Function.31.hex=29
Function.32.name=radio
Function.32.hex=0C
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=nova|null|null
Button.3f=tv|null|null
Button.40=radio|null|null
Button.41=extra|null|null
Button.42=games|null|null
Button.43=ondemand|null|null
