Name:,Pansat 2500 FTA Satellite Receiver,,,,v8.30,,,,,,,CURRENT DATA
Devices:,NEC1,0,249,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,04 = Millennium 4,07 - SAT,OBC,USE,20 FF 60,1,,,,,
Millennium 4 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (SAT/2000) Pansat 2500 FTA Satellite Receiver (KM v8.30),,,,,,,,,,,,
5A 07 3E FE FE 85 20 FF 60 DD 3D AF 1F C7 FD 5F EF 9F CF 6F 47 7D A7 FF 7F 3F BF 07 DF 27 87,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.30),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,016,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,017,,1,01 - num 1,,,,,,,,
num 2,018,,2,02 - num 2,,,,,,,,
num 3,019,,3,03 - num 3,,,,,,,,
num 4,020,,4,04 - num 4,,,,,,,,
num 5,021,,5,05 - num 5,,,,,,,,
num 6,022,,6,06 - num 6,,,,,,,,
num 7,023,,7,07 - num 7,,,,,,,,
num 8,024,,8,08 - num 8,,,,,,,,
num 9,025,,9,09 - num 9,,,,,,,,
power,010,,vol up,,,,,,,,,
mute,012,,vol down,,,,,,,,,
vol up,,,mute,,rt arrow is the volume up,,,,,,,
vol down,,,channel up,12 - page up,lt arrow is the volume dn,,,,,,,
page up,068,,channel down,13 - page down,,,,,,,,
page down,067,,power,10 - power,,,,,,,,
channel up,,,enter,28 - signal,up arrow is the channel up,,,,,,,
channel down,,,tv/vcr,,dn arrow is the channel dn,,,,,,,
up arrow,000,,last,21 - last (prev ch),,,,,,,,
down arrow,001,,menu,19 - menu,,,,,,,,
left arrow,003,,guide,30 - EPG,,,,,,,,
right arrow,002,,up arrow,14 - up arrow,,,,,,,,
OK,031,,down arrow,15 - down arrow,,,,,,,,
menu,026,,left arrow,16 - left arrow,,,,,,,,
exit,027,,right arrow,17 - right arrow,,,,,,,,
last (prev ch),028,,select,18 - OK,,,,,,,,
fav,029,,sleep,,,,,,,,,
pause [lower],064,,pip on/off,,,,,,,,,
Sat/TV,006,,info,27 - Info,input select,,,,,,,
TV/Radio,008,,pip swap,,,,,,,,,
audio,009,,pip move,,audio select,,,,,,,
Info,004,,play,23 - pause [lower],detailed channel info,,,,,,,
signal,007,,pause,31 - Pause [upper],signal meter,,,,,,,
sat,030,,rewind,25 - TV/Radio,satellite select,,,,,,,
EPG,065,,fast fwd,24 - Sat/TV,program guide,,,,,,,
Pause [upper],005,,stop,11 - mute,"Fortec keys input ""D""",,,,,,,
,,,record,26 - audio,,,,,,,,
,,,exit,20 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,22 - fav,,,,,,,,
,,,device button,,,,,,,,,
,,,page up,,,,,,,,,
,,,page down,,,,,,,,,
,,,day up,,,,,,,,,
,,,day down,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,lock,29 - sat,,,,,,,,
,,,help,,,,,,,,,
,,,bypass,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,F1,,,,,,,,,
,,,F2,,,,,,,,,
,,,F3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
