Description=Pansat 9200 HD
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=500
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Function.0.name=0
Function.0.hex=E7
Function.1.name=1
Function.1.hex=C7
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=87
Function.4.name=4
Function.4.hex=FD
Function.5.name=5
Function.5.hex=7D
Function.6.name=6
Function.6.hex=BD
Function.7.name=7
Function.7.hex=DD
Function.8.name=8
Function.8.hex=5D
Function.9.name=9
Function.9.hex=9D
Function.10.name=info
Function.10.hex=A7
Function.11.name=m3
Function.11.hex=3F
Function.11.notes=exit
Function.12.name=vol up
Function.13.name=vol down
Function.14.name=mute
Function.15.name=channel up
Function.15.hex=B7
Function.16.name=channel down
Function.16.hex=37
Function.17.name=power
Function.17.hex=FF
Function.18.name=enter
Function.18.hex=EF
Function.19.name=tv/vcr
Function.19.hex=27
Function.20.name=last (prev ch)
Function.20.hex=1F
Function.21.name=menu
Function.21.hex=2F
Function.22.name=program guide
Function.22.hex=67
Function.23.name=up arrow
Function.23.hex=B7
Function.24.name=down arrow
Function.24.hex=37
Function.25.name=left arrow
Function.25.hex=D7
Function.26.name=right arrow
Function.26.hex=97
Function.27.name=select
Function.27.hex=57
Function.28.name=sleep
Function.29.name=pip on/off
Function.30.name=display
Function.31.name=pip swap
Function.32.name=pip move
Function.33.name=play
Function.34.name=pause
Function.35.name=rewind
Function.36.name=fast fwd
Function.37.name=stop
Function.38.name=record
Function.39.name=exit
Function.40.name=surround
Function.41.name=input toggle
Function.42.name=+100
Function.43.name=fav/scan
Function.44.name=device button
Function.45.name=next track
Function.46.name=prev track
Function.47.name=shift-left
Function.48.name=shift-right
Function.49.name=pip freeze
Function.50.name=slow
Function.51.name=eject
Function.52.name=slow+
Function.53.name=slow-
Function.54.name=X2
Function.55.name=center
Function.56.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=m3|null|null
Button.20=tv/vcr|null|null
Button.18=enter|null|null
