Name:,Pansat 2700A FTA Satellite Receiver,,,,v8.35,,,,,,,CURRENT DATA
Devices:,NEC1,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2005,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,00 EF EF,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 77 D5 (SAT/2005) Pansat 2700A FTA Satellite Receiver (KM v8.35),,,,,,,,,,,,
5A 00 FE FE 38 FF 00 EF EF E7 C7 47 87 FD 7D BD DD 5D 9D 00 00 DF 9F 1D FF 1F A7 B7 37 D7 97 57 2F 67 3F EF 4F C5 27 77 45 AF CF 4F F7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,245,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,244,,1,01 - num 1,,,,,,,,
num 2,248,,2,02 - num 2,,,,,,,,
num 3,246,,3,03 - num 3,,,,,,,,
num 4,165,,4,04 - num 4,,,,,,,,
num 5,169,,5,05 - num 5,,,,,,,,
num 6,167,,6,06 - num 6,,,,,,,,
num 7,164,,7,07 - num 7,,,,,,,,
num 8,168,,8,08 - num 8,,,,,,,,
num 9,166,,9,09 - num 9,,,,,,,,
,,,vol up,,,,,,,,,
,,,vol down,,,,,,,,,
mute,180,,mute,10 - mute,,,,,,,,
,,,channel up,33 - Page Up,,,,,,,,
,,,channel down,34 - Page Down,,,,,,,,
power,181,,power,11 - power,,,,,,,,
fav,232,,enter,12 - fav,Fav,,,,,,,
tv/radio,053,,tv/vid,13 - tv/radio,TV/Radio,,,,,,,
last (prev ch),186,,prev,14 - last (prev ch),,,,,,,,
menu,059,,menu,15 - menu,,,,,,,,
program guide,249,,guide,16 - program guide,,,,,,,,
up arrow,119,,up arrow,17 - up arrow,,,,,,,,
down arrow,123,,down arrow,18 - down arrow,,,,,,,,
left arrow,116,,left arrow,19 - left arrow,,,,,,,,
right arrow,118,,right arrow,20 - right arrow,,,,,,,,
OK,120,,select,21 - OK,,,,,,,,
HDD,184,,sleep,27 - audio,,,,,,,,
red button,052,,pip,23 - red button,,,,,,,,
Info,247,,info,24 - Info,INFO,,,,,,,
Orange button,117,,swap,25 - Orange button,,,,,,,,
Time / Blue,121,,move,29 - signal,,,,,,,,
audio,055,,play,29 - signal,Audio,,,,,,,
pause,228,,pause,28 - pause,Pause,,,,,,,
signal,056,,rewind,,Signal,,,,,,,
TV/SAT,229,,fwd,,,,,,,,,
sat,251,,stop,31 - sat,SAT,,,,,,,
,,,record,26 - Time / Blue,,,,,,,,
exit,187,,exit,32 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
Page Up,182,,f fwd,,,,,,,,,
Page Down,170,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
