Description=Pansat 9200 HD
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=SAT
DeviceIndex=3
SetupCode=500
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 ef ef
Function.0.name=MUTE
Function.0.hex=df
Function.1.name=TV/RADIO
Function.1.hex=ef
Function.2.name=AUDIO
Function.2.hex=af
Function.3.name=LAST
Function.3.hex=1f
Function.4.name=VOL +/ RIGHT ARROW
Function.4.hex=97
Function.5.name=VOL -/ LEFT ARROW
Function.5.hex=d7
Function.6.name=CH UP/ UP ARROW 
Function.6.hex=b7
Function.7.name=CH DOWN/ DOWN ARROW
Function.7.hex=37
Function.8.name=MENU
Function.8.hex=2f
Function.9.name=FAV
Function.9.hex=45
Function.10.name=SAT
Function.10.hex=27
Function.11.name=EXIT
Function.11.hex=3f
Function.12.name=INFO
Function.12.hex=a7
Function.13.name=EPG
Function.13.hex=67
Function.14.name=PAGE UP
Function.14.hex=9f
Function.15.name=PAGE DOWN
Function.15.hex=1d
Function.16.name=UP ARROW/ CH UP
Function.16.hex=b7
Function.17.name=DOWN ARROW/ CH DOWN
Function.17.hex=37
Function.18.name=LEFT ARROW/ VOL-
Function.18.hex=d7
Function.19.name=RIGHT ARROW/ VOL+
Function.19.hex=97
Function.20.name=OK
Function.20.hex=57
Function.21.name=RED MODE
Function.21.hex=cf
Function.22.name=GREEN SIG
Function.22.hex=4f
Function.23.name=YELLOW MULTI
Function.23.hex=f7
Function.24.name=BLUE TIME
Function.24.hex=77
Function.25.name=1
Function.25.hex=c7
Function.26.name=2
Function.26.hex=47
Function.27.name=3
Function.27.hex=87
Function.28.name=4
Function.28.hex=fd
Function.29.name=5
Function.29.hex=7d
Function.30.name=6
Function.30.hex=bd
Function.31.name=7
Function.31.hex=dd
Function.32.name=8
Function.32.hex=5d
Function.33.name=9
Function.33.hex=9d
Function.34.name=HDD -
Function.34.hex=5f
Function.35.name=0
Function.35.hex=e7
Function.36.name=PAUSE TV
Function.36.hex=c5
Function.37.name=REC
Function.37.hex=0d
Function.38.name=STOP
Function.38.hex=2d
Function.39.name=PLAY
Function.39.hex=ad
Function.40.name=PAUSE PVR
Function.40.hex=8d
Function.41.name=REWIND
Function.41.hex=ed
Function.42.name=FORWARD
Function.42.hex=6d
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=MUTE|null|null
Button.6=PAGE UP|null|null
Button.7=PAGE DOWN|null|null
Button.32=DOWN ARROW/ CH DOWN|null|null
Button.24=EXIT|null|null
Button.d=FORWARD|null|null
Button.14=EPG|null|null
Button.33=LEFT ARROW/ VOL-|null|null
Button.21=MENU|null|null
Button.f=PAUSE PVR|null|null
Button.c=PLAY|null|null
Button.10=REC|null|null
Button.b=REWIND|null|null
Button.34=RIGHT ARROW/ VOL+|null|null
Button.35=OK|null|null
Button.e=STOP|null|null
Button.31=UP ARROW/ CH UP|null|null
Button.18=INFO|null|null
Button.12=SAT|null|null
Button.23=LAST|null|null
Button.13=TV/RADIO|null|null
Button.2b=PAUSE TV|null|null
Button.2a=HDD -|null|null
Button.22=BLUE TIME|null|null
Button.3b=RED MODE|null|null
Button.20=YELLOW MULTI|null|null
Button.3c=GREEN SIG|null|null
Button.30=FAV|null|null
