Description=Pansat 2500 FTA Satellite Receiver
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=SAT
DeviceIndex=3
SetupCode=1551
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 249 null
FixedData=20 ff 60
Notes=
Function.0.name=0
Function.0.hex=f7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=b7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=d7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=e7
Function.9.name=9
Function.9.hex=67
Function.10.name=Audio/A
Function.10.hex=6f
Function.10.notes=speaker with ? Button
Function.11.name=CH- / Arrow Down
Function.11.hex=7f
Function.12.name=CH+ / Arrow Up
Function.12.hex=ff
Function.13.name=EPG/ F (F1)
Function.13.hex=7d
Function.13.notes=program guide
Function.14.name=Exit
Function.14.hex=27
Function.15.name=fav
Function.15.hex=47
Function.16.name=guide down
Function.16.hex=3d
Function.16.notes=guide icon with down arrow
Function.17.name=guide up
Function.17.hex=dd
Function.17.notes=guide icon with up arrow
Function.18.name=Info/B (F2)
Function.18.hex=df
Function.18.notes="i" button
Function.19.name=last ch (F3)
Function.19.hex=c7
Function.19.notes=replay symbol (circle)
Function.20.name=menu
Function.20.hex=a7
Function.21.name=mute
Function.21.hex=cf
Function.22.name=OK
Function.22.hex=07
Function.23.name=Page Down
Function.23.hex=4f
Function.24.name=Page Up
Function.24.hex=8f
Function.25.name=Pause1
Function.25.hex=5f
Function.25.notes=button below POWER button
Function.26.name=Pause2/D
Function.26.hex=fd
Function.26.notes=button below AUDIO button
Function.27.name=power
Function.27.hex=af
Function.28.name=SAT/E
Function.28.hex=87
Function.29.name=Sat/TV
Function.29.hex=9f
Function.29.notes=input select
Function.30.name=Signal Meter/C
Function.30.hex=1f
Function.30.notes=SIG
Function.31.name=tv/radio
Function.31.hex=ef
Function.32.name=VOL - / Arrow Left
Function.32.hex=3f
Function.33.name=VOL+ / Arrow Right
Function.33.hex=bf
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.6=guide up|null|null
Button.7=guide down|null|null
Button.3=power|null|null
Button.32=CH- / Arrow Down|null|null
Button.24=Exit|null|null
Button.14=EPG/ F (F1)|null|null
Button.33=VOL - / Arrow Left|null|null
Button.21=menu|null|null
Button.f=Pause2/D|null|null
Button.34=VOL+ / Arrow Right|null|null
Button.35=OK|null|null
Button.31=CH+ / Arrow Up|null|null
Button.18=Info/B (F2)|null|null
Button.12=SAT/E|null|null
Button.23=last ch (F3)|null|null
Button.13=tv/radio|null|null
Button.22=fav|null|null
Button.3b=Signal Meter/C|null|null
Button.3c=Audio/A|null|null
Button.30=fav|null|null
