Description=Pansat 2500 FTA Satellite Receiver
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=SAT
DeviceIndex=0
SetupCode=250
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 249 null
FixedData=20 FF 60
Notes=
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=Audio/A
Function.10.hex=6F
Function.10.notes=speaker with Button
Function.11.name=CH- / Arrow Down
Function.11.hex=7F
Function.12.name=CH+ / Arrow Up
Function.12.hex=FF
Function.13.name=EPG/ F (F1)
Function.13.hex=7D
Function.13.notes=program guide
Function.14.name=Exit
Function.14.hex=27
Function.15.name=fav
Function.15.hex=47
Function.16.name=Info/B (F2)
Function.16.hex=DF
Function.16.notes="i" button
Function.17.name=last ch (F3)
Function.17.hex=C7
Function.17.notes=replay symbol (circle)
Function.18.name=menu
Function.18.hex=A7
Function.19.name=mute
Function.19.hex=CF
Function.20.name=OK
Function.20.hex=07
Function.21.name=Pause1
Function.21.hex=5F
Function.21.notes=button below POWER button
Function.22.name=Pause2/D
Function.22.hex=FD
Function.22.notes=button below AUDIO button
Function.23.name=power
Function.23.hex=AF
Function.24.name=SAT/E
Function.24.hex=87
Function.25.name=Sat/TV
Function.25.hex=9F
Function.25.notes=input select
Function.26.name=Signal Meter/C
Function.26.hex=1F
Function.26.notes=SIG
Function.27.name=tv/radio
Function.27.hex=EF
Function.28.name=VOL - / Arrow Left
Function.28.hex=3F
Function.29.name=VOL+ / Arrow Right
Function.29.hex=BF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+ / Arrow Right|null|null
Button.5=VOL - / Arrow Left|null|null
Button.8=mute|null|null
Button.6=CH+ / Arrow Up|null|null
Button.7=CH- / Arrow Down|null|null
Button.3=power|null|null
Button.f=Pause1|null|null
Button.27=menu|null|null
Button.31=CH+ / Arrow Up|null|null
Button.32=CH- / Arrow Down|null|null
Button.33=VOL - / Arrow Left|null|null
Button.34=VOL+ / Arrow Right|null|null
Button.2b=Exit|null|null
Button.35=OK|null|null
Button.20=Sat/TV|null|null
Button.26=Info/B (F2)|null|null
Button.2c=EPG/ F (F1)|null|null
Button.13=last ch (F3)|null|null
Button.12=OK|null|null
Button.38=Pause2/D|null|null
Button.30=tv/radio|null|null
Button.14=Audio/A|null|null
Button.36=Info/B (F2)|null|null
Button.37=Signal Meter/C|null|null
Button.18=fav|null|null
Button.3c=SAT/E|null|null
Button.3d=EPG/ F (F1)|null|null
