Name:,pansat 3500sd,,,,v8.38,,,,,,,CURRENT DATA
Devices:,NEC1,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2005,99 = 15-2117 / 15-2116,07 - SAT,EFC,USE,00 EF EF,1,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 77 D5 (SAT/2005) pansat 3500sd (KM v8.38),,,,,,,,,,,,
5A 00 FE FE 84 F9 00 EF EF E7 C7 47 87 FD 7D BD DD 5D 9D 00 00 DF 9F 1D FF 1F 57 3F 2F B7 37 D7 97 A7 67 EF C5 4F AF 77 27 45,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.38),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,245,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,244,,1,01 - num 1,,,,,,,,
num 2,248,,2,02 - num 2,,,,,,,,
num 3,246,,3,03 - num 3,,,,,,,,
num 4,165,,4,04 - num 4,,,,,,,,
num 5,169,,5,05 - num 5,,,,,,,,
num 6,167,,6,06 - num 6,,,,,,,,
num 7,164,,7,07 - num 7,,,,,,,,
num 8,168,,8,08 - num 8,,,,,,,,
num 9,166,,9,09 - num 9,,,,,,,,
mute,180,,vol up,,,,,,,,,
power,181,,vol down,,,,,,,,,
menu,059,,mute,10 - mute,,,,,,,,
program/guide,249,,channel up,28 - PgUp,,,,,,,,
display/info,247,,channel down,29 - PgDn,,,,,,,,
exit,187,,power,11 - power,,,,,,,,
up arrow/ch up,119,,enter,31 - green/SIG,,,,,,,,
down arrow/ch down,123,,tv/video,23 - TV/Radio,,,,,,,,
left arrow/vol down,116,,last,21 - last/prev ch,,,,,,,,
right arrow/vol up,118,,menu,12 - menu,,,,,,,,
ok/select,120,,guide,13 - program/guide,,,,,,,,
last/prev ch,186,,up arrow,16 - up arrow/ch up,,,,,,,,
pause/freeze frame,228,,down arrow,17 - down arrow/ch down,,,,,,,,
TV/Radio,053,,left arrow,18 - left arrow/vol down,this toggles between sat. tv and sat. radio,,,,,,,
TV/Sat,229,,right arrow,19 - right arrow/vol up,this button doesn't seem to do anything so it wasn't mapped,,,,,,,
audio selection,055,,select,20 - ok/select,,,,,,,,
FAV/channel,232,,sleep,,,,,,,,,
SAT,251,,pip,25 - audio selection,,,,,,,,
PgUp,182,,info,14 - display/info,,,,,,,,
PgDn,170,,swap,27 - SAT,,,,,,,,
red,052,,move,33 - blue/time,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
green/SIG,056,,play,,,,,,,,,
yellow,117,,pause,22 - pause/freeze frame,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
blue/time,121,,rewind,,,,,,,,,
HDD,184,,fast fwd,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
fast rewind,037,,stop,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
fast forward,041,,record,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
play,039,,exit,15 - exit,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
stop,043,,surround,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
slow rewind,036,,input,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
slow forward,040,,+100,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
pause,038,,fav/scan,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
record,042,,device button,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
time shift reverse,250,,next track,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
time shift forward,057,,prev track,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
PIP,185,,shift-left,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
swap,171,,shift-right,,not used on the 3500sd - used on 5000HC and 6000HXC,,,,,,,
,,,freeze,26 - FAV/channel,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This was made for a pansat 3500sd remote included in the retail packaging,,,,,,,,,,,,,
Signals were recorded with a RS15-2116,,,,,,,,,,,,,
Extra buttons included on the retail remote were included,,,,,,,,,,,,,
These extra buttons are for the pansat 5000HC/6000HXC,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
