Description=Philips DSR-3421/85
Remote.name=URC-9960 B01 One For All Kameleon
Remote.signature=KASAKAS0
DeviceType=SAT
DeviceIndex=0
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 47 null
FixedData=20 9E 0B
Function.0.name=Blue
Function.0.hex=6F
Function.1.name=ChannelDown
Function.1.hex=7F
Function.2.name=ChannelPrev
Function.2.hex=9E
Function.3.name=ChannelUp
Function.3.hex=1F
Function.4.name=DirectionDown
Function.4.hex=76
Function.5.name=DirectionLeft
Function.5.hex=EE
Function.6.name=DirectionRight
Function.6.hex=46
Function.7.name=DirectionUp
Function.7.hex=2E
Function.8.name=Exit
Function.8.hex=BE
Function.9.name=Green
Function.9.hex=87
Function.10.name=Guide
Function.10.hex=C6
Function.11.name=Interactive
Function.11.hex=3F
Function.12.name=Mosiac
Function.12.hex=36
Function.13.name=Mute
Function.13.hex=AF
Function.14.name=PowerToggle
Function.14.hex=A7
Function.15.name=Red
Function.15.hex=07
Function.16.name=Return
Function.16.hex=9E
Function.17.name=Select/Ok
Function.17.hex=F7
Function.18.name=VolumeDown
Function.18.hex=27
Function.19.name=VolumeUp
Function.19.hex=B7
Function.20.name=Yellow
Function.20.hex=DF
Function.21.name=0
Function.21.hex=8F
Function.22.name=1
Function.22.hex=BF
Function.23.name=2
Function.23.hex=37
Function.24.name=3
Function.24.hex=CF
Function.25.name=4
Function.25.hex=97
Function.26.name=5
Function.26.hex=D7
Function.27.name=6
Function.27.hex=17
Function.28.name=7
Function.28.hex=E7
Function.29.name=8
Function.29.hex=4F
Function.30.name=9
Function.30.hex=67
Function.31.name=?
Function.31.hex=0E
Function.32.name=+
Function.32.hex=57
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.25=Guide|null|null
Button.27=Select/Ok|null|null
Button.24=ChannelPrev|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2c=DirectionLeft|null|null
Button.2b=DirectionRight|null|null
Button.32=Exit|null|null
Button.31=Mosiac|null|null
Button.14=Interactive|null|null
Button.39=+|null|null
Button.36=Return|null|null
Button.35=?|null|null
Button.2d=Yellow|null|null
Button.2e=Blue|null|null
Button.2f=Red|null|null
Button.30=Green|null|null
