Name:,Philips DSR 6201 HD SAT Receiver,,,,v9.08,,,,,,,CURRENT DATA
Devices:,Manual Settings,139,0,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,87,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,OBC,USE,8B 00,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 7F D0 (SAT/2000) Philips DSR 6201 HD SAT Receiver (KM v9.08),,,,,,,,,,,,
FF 00 FE FE FE F1 8B 00 00 02 04 06 08 0A 0C 0E 10 12 40 48 5E 44 4C 1E 3A 34 44 4C 48 40 54 32 3E 56 52 28 2A 6C 74 6A 6E 70 72 2C 3C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for SAT/2000 Philips DSR 6201 HD SAT Receiver (KM v9.08),,,,,,,,,,,,
2E 5E 21 8B 0F 87 80 10 08 07 00 7D 00 69 00 7D 00 69 AD 57 F6 01 46 B6 04 02 B6 29 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,,1,01 - 1,,,,,,,,
2,002,,2,02 - 2,,,,,,,,
3,003,,3,03 - 3,,,,,,,,
4,004,,4,04 - 4,,,,,,,,
5,005,,5,05 - 5,,,,,,,,
6,006,,6,06 - 6,,,,,,,,
7,007,,7,07 - 7,,,,,,,,
8,008,,8,08 - 8,,,,,,,,
9,009,,9,09 - 9,,,,,,,,
CC,022,,vol up,32 - VOL+,,,,,,,,
CH-,038,,vol down,31 - VOL-,,,,,,,,
CH+,034,,mute,19 - mute,,,,,,,,
Exit,043,,channel up,12 - CH+,,,,,,,,
Fwd,055,,channel down,11 - CH-,,,,,,,,
Guide,031,,power,25 - power,,,,,,,,
Info,026,,enter,10 - CC,,,,,,,,
Input,021,,tv/vid,17 - Input,,,,,,,,
Menu,025,,prev,26 - Prev,,,,,,,,
MUTE,047,,menu,18 - menu,,,,,,,,
OK,042,,guide,15 - Guide,,,,,,,,
Pause,058,,up arrow,12 - CH+,,,,,,,,
PG-,020,,down arrow,11 - CH-,,,,,,,,
PG+,041,,left arrow,31 - VOL-,,,,,,,,
Play,054,,right arrow,32 - VOL+,,,,,,,,
Power,015,,select,20 - OK,,,,,,,,
Prev,029,,sleep,29 - sleep,,,,,,,,
Record,057,,pip,,,,,,,,,
Rewind,053,,info,16 - Info,,,,,,,,
Sleep,030,,swap,,,,,,,,,
Stop,056,,move,,,,,,,,,
VOL-,036,,play,24 - play,,,,,,,,
VOL+,032,,pause,21 - pause,,,,,,,,
,,,rewind,28 - rewind,,,,,,,,
record,,,fwd,14 - Fwd,,,,,,,,
f.fwd/next track,,,stop,30 - stop,,,,,,,,
f.rew/prev track,,,record,27 - record,,,,,,,,
+100,,,exit,13 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,23 - PG+,,,,,,,,
,,,f rew,22 - PG-,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Philips DSR 6201 HD SAT Receiver (PB v4.00),,,,,,,,,,,,,
 2E 5E 21 8B 0F 87 80 10 08 07 00 7D 00 69 00 7D ,,,,,,,,,,,,,
 00 69 AD 57 F6 01 46 B6 04 02 B6 29 01 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
