Name:,SAT/1076,,,,v7.47,,,,,,,CURRENT DATA
Devices:,RC-6,39,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup,1077,01 = 15-1994,07 - SAT,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 04 35 (SAT/1077),,,,Upgrade Protocol 0 = 00 58 (S3C8),,,,,,,,
58 1C 36 02 FC D9 80 27 20 21 0C 43 83 54 CC 58,,,,35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00,,,,,,,,
59 5A 5B 5C 84 CB CD 55,,,,CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6,,,,,,,,
KeyMoves,,,,0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2,,,,,,,,
30 F3 04 35 4E,,,,0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06,,,,,,,,
End,,,,6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6,,,,,,,,
,,,,07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 33,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
Volume UP,,,vol up,,,,,,,,,
Volume DOWN,,,vol down,,,,,,,,,
MUTE,013,,mute,,,,,,,,,
Channel UP,088,,channel up,28 - Page up,,,,,,,,
Channel DOWN,089,,channel down,29 - Page down,,,,,,,,
POWER,012,,power,13 - POWER,,,,,,,,
ENTER,,,enter,,,,,,,,,
TV/VCR,067,,tv/vcr,14 - TV/VCR,,,,,,,,
PREV,131,,last,15 - PREV,,,,,,,,
MENU,084,,menu,16 - MENU,,,,,,,,
GUIDE,204,,program / guide,17 - GUIDE,,,,,,,,
Arrow UP,088,,up arrow,18 - Arrow UP,,,,,,,,
Arrow DOWN,089,,down arrow,19 - Arrow DOWN,,,,,,,,
Arrow LEFT,090,,left arrow,20 - Arrow LEFT,,,,,,,,
Arrow RIGHT,091,,right arrow,21 - Arrow RIGHT,,,,,,,,
SELECT,092,,select,22 - SELECT,,,,,,,,
SLEEP,,,sleep,,,,,,,,,
(pip on/off),,,pip,25 - Favorites,,,,,,,,
INFO,203,,display,23 - INFO,,,,,,,,
Themes,205,,swap,,,,,,,,,
Favorites,132,,move,24 - Themes,,,,,,,,
Alt Audio,078,,play,,,,,,,,,
(pause),,,pause,,,,,,,,,
(rewind),,,rewind,,,,,,,,,
(fast fwd),,,fast fwd,,,,,,,,,
(stop),,,stop,,,,,,,,,
(record),,,record,,,,,,,,,
EXIT,085,,exit,27 - EXIT,,,,,,,,
(surround),,,surround,26 - Alt Audio,,,,,,,,
(input),,,input,,,,,,,,,
(+100),,,+100,,,,,,,,,
(device button),,,fav/scan,,,,,,,,,
Page up,032,,device button,,,,,,,,,
Page down,033,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
[SAT-1076 (2047)] [URC-7800] [OBC],,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
