Description=PowerSat PS5 FTA SAT Receiver
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=2021
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null 0 0
FixedData=20 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=57
Function.11.name=vol down
Function.11.hex=C7
Function.12.name=mute
Function.12.hex=0F
Function.13.name=channel up
Function.13.hex=07
Function.14.name=channel down
Function.14.hex=87
Function.15.name=power
Function.15.hex=AF
Function.16.name=menu
Function.16.hex=FD
Function.17.name=program/guide
Function.17.hex=67
Function.18.name=display/info
Function.18.hex=97
Function.19.name=exit
Function.19.hex=7D
Function.20.name=up arrow
Function.20.hex=2F
Function.21.name=down arrow
Function.21.hex=8F
Function.22.name=left arrow
Function.22.hex=F7
Function.23.name=right arrow
Function.23.hex=77
Function.24.name=select
Function.24.hex=4F
Function.25.name=enter
Function.25.hex=5D
Function.26.name=tv/vcr
Function.26.hex=1D
Function.27.name=last/prev ch
Function.27.hex=B7
Function.28.name=pause
Function.28.hex=E7
Function.29.name=f.fwd/next track
Function.29.hex=A7
Function.30.name=f.rew/prev track
Function.30.hex=BD
Function.31.name=red
Function.31.hex=37
Function.32.name=green
Function.32.hex=27
Function.33.name=yellow
Function.33.hex=D7
Function.34.name=blue
Function.34.hex=DD
Function.35.name=tv/radio
Function.35.hex=17
Function.36.name=uhf
Function.36.hex=3D
Function.37.name=pal/ntsc
Function.37.hex=9D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last/prev ch|null|null
Button.13=display/info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program/guide|null|null
Button.37=exit|null|null
Button.20=tv/vcr|null|null
Button.f=pause|null|null
Button.b=f.rew/prev track|null|null
Button.d=f.fwd/next track|null|null
Button.18=enter|null|null
Button.2d=tv/radio|null|null
Button.2e=uhf|null|null
Button.2f=pal/ntsc|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
