Description=Qmax mst-999 HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=1 253
FixedData=7F 40
Function.0.name=Power
Function.0.hex=C4
Function.1.name=num_0
Function.1.hex=A6
Function.2.name=num_1
Function.2.hex=8E
Function.3.name=num_2
Function.3.hex=9E
Function.4.name=num_3
Function.4.hex=0E
Function.5.name=num_4
Function.5.hex=B6
Function.6.name=zoom
Function.6.hex=5C
Function.7.name=num_5
Function.7.hex=1E
Function.8.name=num_6
Function.8.hex=36
Function.9.name=num_7
Function.9.hex=96
Function.10.name=num_8
Function.10.hex=BE
Function.11.name=num_9
Function.11.hex=16
Function.12.name=Vol+
Function.12.hex=34
Function.13.name=Mute
Function.13.hex=2E
Function.14.name=CH+
Function.14.hex=F4
Function.15.name=CH-
Function.15.hex=CC
Function.16.name=exit
Function.16.hex=14
Function.17.name=Menu
Function.17.hex=D4
Function.18.name=Guide
Function.18.hex=04
Function.19.name=Info
Function.19.hex=DC
Function.20.name=Last_ch
Function.20.hex=14
Function.21.name=up_arrow
Function.21.hex=84
Function.22.name=down_arrow
Function.22.hex=94
Function.23.name=left_arrow
Function.23.hex=24
Function.24.name=right_arrow
Function.24.hex=E4
Function.25.name=Select
Function.25.hex=A4
Function.26.name=Play
Function.26.hex=6C
Function.27.name=Pause
Function.27.hex=64
Function.28.name=rewind
Function.28.hex=2C
Function.29.name=ffwd
Function.29.hex=AC
Function.30.name=Stop
Function.30.hex=EC
Function.31.name=Record
Function.31.hex=66
Function.32.name=Enter
Function.32.hex=A4
Function.33.name=Red
Function.33.hex=1C
Function.34.name=Green
Function.34.hex=9C
Function.35.name=Yellow
Function.35.hex=5C
Function.36.name=Blue
Function.36.hex=DC
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.13=Enter|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=CH+|null|null
Button.2c=CH-|null|null
Button.2e=Info|null|null
Button.3e=zoom|null|null
