Name:,QualiTV QS1080IR,,,,v8.34,,,,,,,CURRENT DATA
Devices:,RC-5,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1100,99 = 15-2117 / 15-2116,07 - SAT,EFC,USE,17 17 17,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 74 4C (SAT/1100) QualiTV QS1080IR (KM v8.34),,,,,,,,,,,,
E8 00 FE FE 36 81 17 17 17 FC F8 F4 F0 EC E8 E4 E0 DC D9 7C 78 00 B8 BC CC 94 44 C4 58 8C 88 4C 50 D4 C0 6C B4 A8 B0 74,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 74 4C 40«yellow» ¦2F F3 74 4C 68«aspect ratio» ¦2A F3 74 4C AC«discrete on»  ¦2B F3 74 4C 0C«discrete off» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.34),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,205,,1,01 - num 1,,,,,,,,
num 2,109,,2,02 - num 2,,,,,,,,
num 3,141,,3,03 - num 3,,,,,,,,
num 4,045,,4,04 - num 4,,,,,,,,
num 5,077,,5,05 - num 5,,,,,,,,
num 6,237,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,172,,8,08 - num 8,,,,,,,,
num 9,196,,9,09 - num 9,,,,,,,,
vol up,177,,vol up,10 - vol up,,,,,,,,
vol down,209,,vol down,11 - vol down,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,207,,channel up,12 - channel up,,,,,,,,
channel down,175,,channel down,13 - channel down,,,,,,,,
power,044,,power,14 - power,,,,,,,,
menu,208,,enter,26 - favorites,,,,,,,,
program/guide,,,tv/video,,,,,,,,,
info,108,,last,25 - closed captions,,,,,,,,
exit,236,,menu,15 - menu,,,,,,,,
up arrow,046,,guide,27 - list,,,,,,,,
down arrow,078,,up arrow,18 - up arrow,,,,,,,,
left arrow,048,,down arrow,19 - down arrow,,,,,,,,
right arrow,144,,left arrow,20 - left arrow,,,,,,,,
select,240,,right arrow,21 - right arrow,,,,,,,,
enter,,,select,22 - select,,,,,,,,
tv/vcr,,,sleep,34 - yellow,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,16 - info,,,,,,,,
play,,,swap,,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,33 - green,,,,,,,,
stop,,,rewind,30 - vertical format,,,,,,,,
record,,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,31 - blue,,,,,,,,
f.rew/prev track,,,record,32 - red,,,,,,,,
+100,,,exit,17 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,23 - aspect ratio,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
aspect ratio,081,,device button,,,,,,,,,
audio,241,,next track,,,,,,,,,
closed captions,110,,prev track,,,,,,,,,
favorites,113,,shift-left,,,,,,,,,
list,012,,shift-right,,,,,,,,,
discrete off,050,,freeze,,,,,,,,,
discrete on,047,,slow,,,,,,,,,
vertical format,111,,eject,,,,,,,,,
blue,049,,slow+,,,,,,,,,
red,143,,slow-,,,,,,,,,
green,079,,x2,,,,,,,,,
yellow,016,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,29 - discrete on,,,,,,,,
,,,DiscreteOFF,28 - discrete off,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
