Name:,RCA DSS 1392,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,RCA,7,,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,48,NO,,,,,,,,
Setup:,1392,18 = 15-2104,01 - Cable,EFC,USE,7F,1,No,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 05 70 (Cable/1392) RCA DSS 1392 (KM v9.19),,,,,,,,,,,,,
AF 0F 36 FE 4D 7F 2D 2C 2A 05 27 1A 08 59 58 56 57 F4 3C 06 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8+) RCA (KM v9.19),,,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,147,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,139,,1,01 - num 1,,,,,,,,,15
num 2,163,,2,02 - num 2,,,,,,,,,16
num 3,155,,3,03 - num 3,,,,,,,,,17
num 4,115,,4,04 - num 4,,,,,,,,,19
num 5,107,,5,05 - num 5,,,,,,,,,1A
num 6,131,,6,06 - num 6,,,,,,,,,1B
num 7,123,,7,07 - num 7,,,,,,,,,1C
num 8,211,,8,08 - num 8,,,,,,,,,1D
num 9,203,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,043,,channel up,10 - channel up,,,,,,,,,06
channel down,051,,channel down,11 - channel down,,,,,,,,,07
power,099,,power,12 - power,,,,,,,,,03
enter,,,enter,,,,,,,,,,12
tv/vcr,234,,tv/vcr,13 - tv/vcr,,,,,,,,,18
last (prev ch),251,,last,14 - last (prev ch),,,,,,,,,13
menu,226,,menu,15 - menu,,,,,,,,,2F
program guide,082,,guide,16 - program guide,,,,,,,,,22
up arrow,200,,up arrow,17 - up arrow,,,,,,,,,31
down arrow,208,,down arrow,18 - down arrow,,,,,,,,,32
left arrow,128,,left arrow,19 - left arrow,,,,,,,,,33
right arrow,120,,right arrow,20 - right arrow,,,,,,,,,34
select,109,,select,21 - select,,,,,,,,,2E
sleep,,,sleep,,,,,,,,,,30
pip on/off,,,,,,,,,,,,,
display,179,,info,22 - display,,,,,,,,,23
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
play,,,play,,,,,,,,,,0C
pause,,,pause,,,,,,,,,,0F
rewind,,,rewind,,,,,,,,,,0B
fast fwd,,,fast fwd,,,,,,,,,,0D
stop,,,stop,,,,,,,,,,0E
record,,,record,,,,,,,,,,10
exit,002,,exit,23 - exit,,,,,,,,,24
surround,,,,,,,,,,,,,
input toggle,,,,,,,,,,,,,
+100,009,,+100,24 - +100,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,35
,,,theater,,,,,,,,,,36
,,,music,,,,,,,,,,25
,,,movie,,,,,,,,,,26
,,,sport,,,,,,,,,,27
,,,news,,,,,,,,,,28
,,,1s,,,,,,,,,,2A
,,,2s,,,,,,,,,,2B
,,,3s,,,,,,,,,,2C
,,,4s,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
