Name:,RCA Receiver DTC210,,,,v8.31,,,,,,,CURRENT DATA
Devices:,RCA,7,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,2014,18 = 15-2104,07 - SAT,OBC,USE,7F,1,,,,,
15-2104 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 DE (SAT/2014) RCA Receiver DTC210 (KM v8.31),,,,,,,,,,,,
AF 0F 72 FE 79 7F 2E 2F 3F 2D 2C 2A 27 08 1A 59 58 56 57 F4 3C FF 61 06,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0F F3 07 DE F4«enter: CFF has 244» ¦0E F3 07 DE 57«period: CFF has 87» ¦10 F3 07 DE 90«format» ¦3E F3 07 DE 3A«descrete on»  ¦25 F3 07 DE FE«audio»  ¦26 F3 07 DE EF«freeze» ¦27 F3 07 DE E2«caller id» ¦28 F3 07 DE FC«search» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8+) RCA (KM v8.31),,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,048,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,049,,1,01 - num 1,,,,,,,,
num 2,050,,2,02 - num 2,,,,,,,,
num 3,051,,3,03 - num 3,,,,,,,,
num 4,052,,4,04 - num 4,,,,,,,,
num 5,053,,5,05 - num 5,,,,,,,,
num 6,054,,6,06 - num 6,,,,,,,,
num 7,055,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,046,,vol up,10 - vol up,Not in CCF,,,,,,,
vol down,047,,vol down,11 - vol down,Not in CCF,,,,,,,
mute,063,,mute,12 - mute,Not in CCF,,,,,,,
channel up,045,,channel up,13 - channel up,,,,,,,,
channel down,044,,channel down,14 - channel down,,,,,,,,
power,042,,power,15 - power,Not in CCF,,,,,,,
menu,008,,enter,,,,,,,,,
program/guide,026,,tv/vcr,,,,,,,,,
display/info,060,,last,33 - jump,,,,,,,,
exit,006,,menu,16 - menu,,,,,,,,
up arrow,089,,guide,17 - program/guide,CFF has 89,,,,,,,
down arrow,088,,up arrow,20 - up arrow,CFF has 88,,,,,,,
left arrow,086,,down arrow,21 - down arrow,CFF has 86,,,,,,,
right arrow,087,,left arrow,22 - left arrow,CFF has 87,,,,,,,
select,244,,right arrow,23 - right arrow,Not in CCF,,,,,,,
enter,244,,select,24 - select,CFF has 244,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip on/off,,,,,,,,,
sleep,,,info,18 - display/info,,,,,,,,
play,,,pip swap,,,,,,,,,
pause,,,pip move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,25 - enter,,,,,,,,
stop,,,rewind,28 - who input,,,,,,,,
record,,,fast fwd,26 - surf,,,,,,,,
f.fwd/next track,,,stop,34 - period,,,,,,,,
f.rew/prev track,,,record,27 - format,,,,,,,,
+100,,,exit,19 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
surf,255,,device button,,,,,,,,,
format,144,,next track,,,,,,,,,
who input,097,,prev track,,,,,,,,,
audio,254,,shift-left,,,,,,,,,
freeze,239,,shift-right,,,,,,,,,
caller id,226,,pip freeze,,,,,,,,,
search,252,,slow,,,,,,,,,
jump,039,,eject,,CFF has 39,,,,,,,
period,087,,slow+,,CFF has 87,,,,,,,
descrete on,058,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,35 - descrete on,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,29 - audio,,,,,,,,
,,,movie,30 - freeze,,,,,,,,
,,,sport,31 - caller id,,,,,,,,
,,,news,32 - search,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
