Description=REDLINE SAT
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=SAT
DeviceIndex=1
SetupCode=200
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=B7
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=07
Function.4.name=4
Function.4.hex=4F
Function.5.name=5
Function.5.hex=67
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=77
Function.8.name=8
Function.8.hex=57
Function.9.name=9
Function.9.hex=17
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=C7
Function.16.name=POWER
Function.16.hex=37
Function.17.name=FAV
Function.17.hex=FD
Function.18.name=enter
Function.19.name=tv/vcr
Function.20.name=last (prev ch)
Function.20.hex=DF
Function.21.name=menu
Function.21.hex=FF
Function.22.name=program guide
Function.22.hex=F7
Function.23.name=up arrow
Function.23.hex=3F
Function.24.name=down arrow
Function.24.hex=BF
Function.25.name=left arrow
Function.25.hex=8F
Function.26.name=right arrow
Function.26.hex=A7
Function.27.name=select
Function.27.hex=1F
Function.28.name=BLUE
Function.28.hex=2D
Function.29.name=YELLOW
Function.29.hex=25
Function.30.name=GREEN
Function.30.hex=15
Function.31.name=AUDIO
Function.31.hex=5F
Function.32.name=RED
Function.32.hex=0D
Function.33.name=sleep
Function.34.name=pip on/off
Function.35.name=display
Function.36.name=pip swap
Function.37.name=pip move
Function.38.name=play
Function.38.hex=F5
Function.39.name=pause
Function.40.name=rewind
Function.41.name=fast fwd
Function.42.name=stop
Function.43.name=record
Function.44.name=exit
Function.44.hex=37
Function.45.name=surround
Function.46.name=input toggle
Function.47.name=+100
Function.48.name=fav/scan
Function.49.name=device button
Function.50.name=next track
Function.51.name=prev track
Function.52.name=shift-left
Function.53.name=shift-right
Function.54.name=pip freeze
Function.55.name=slow
Function.56.name=eject
Function.57.name=slow+
Function.58.name=slow-
Function.59.name=X2
Function.60.name=center
Function.61.name=rear
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.14=last (prev ch)|null|null
Button.2=power|null|null
Button.30=FAV|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.31=RED|null|null
Button.34=GREEN|null|null
Button.35=YELLOW|null|null
Button.36=BLUE|null|null
Button.b=menu|null|null
Button.1c=play|null|null
Button.16=AUDIO|null|null
Button.17=exit|null|null
Button.11=select|null|null
Button.c=program guide|null|null
