Description=Relook 400 WStreamZap Combo
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=VCR
DeviceIndex=1
SetupCode=2000
Protocol=01 23
Protocol.name=Manual Settings
ProtocolParms=192 193 194
FixedData=3F 3E 3D 3C
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(comp,0) Translator(comp,1,8,8) Translator(comp,2,8,16)
CmdParms=OBC\:6
CmdTranslator=Translator(comp,0,6)
DefaultCmd=00
CmdIndex=0
FixedData=C0 C1 C2 3C
Code.S3C80=43 8C 41 8B 13 85 85 10 08 06 01 A6 01 92 01 A6 01 92 A3 34 01 A6 00 00 08 07 56 C0 03 87 10 03 19 03 08 00 27 0D 03 8D 01 46
Notes=To calculate the correct number to enter as a device code, add\n192 to the real device code, so entering 192 will give a device\ncode of 0, 193 will give a device code of 1, etc.  (If you need a 4th\ndevice code, you will need to enter it in hex format, so enter it\nfirst in one of the 3 main device code cells to let KM calculate the\nhex, then enter the hex manually in the 4th cell).\nThis code doesn't play well with RM.  You'll need to be familiar\nwith HEX. \n\nOn the Functions sheet, the first 6 bits of the hex will be\nthe msb-comp of the OBC, the last 2 bits of the hex will be \nthe device code slot.\n\n192 \= device code 0\n193 \= device code 1\n194 \= device code 2\n3C \= device code 3\n\nUpgrade protocol 0 \= 01 23 (S3C8+) PB v4.00\n43 8C 41 8B 13 85 85 10 08 06 01 A6 01 92 01 A6\n01 92 A3 34 01 A6 00 00 08 07 56 C0 03 87 10 03\n19 03 08 00 27 0D 03 8D 01 46\nEnd
Function.0.name=0
Function.0.hex=7A
Function.0.notes=device2 functions
Function.1.name=1
Function.1.hex=76
Function.1.notes=The first 6 bits of the hex are the 
Function.2.name=2
Function.2.hex=6E
Function.2.notes=\ msb-comp of the obc.
Function.3.name=3
Function.3.hex=62
Function.3.notes=\ The last 2 bits of the hex are the device slot
Function.4.name=4
Function.4.hex=5E
Function.4.notes=
Function.5.name=5
Function.5.hex=52
Function.5.notes=
Function.6.name=6
Function.6.hex=4A
Function.6.notes=
Function.7.name=7
Function.7.hex=46
Function.7.notes=
Function.8.name=8
Function.8.hex=3E
Function.8.notes=
Function.9.name=9
Function.9.hex=32
Function.9.notes=
Function.10.name=Left arrow
Function.10.hex=1A
Function.10.notes=
Function.11.name=right arrow
Function.11.hex=16
Function.11.notes=
Function.12.name=OK
Function.12.hex=02
Function.12.notes=
Function.13.name=Up arrow
Function.13.hex=2A
Function.13.notes=
Function.14.name=Down arrow
Function.14.hex=26
Function.14.notes=
Function.15.name=power
Function.15.hex=AE
Function.15.notes=
Function.16.name=EPG
Function.16.hex=CE
Function.16.notes=
Function.17.name=Files
Function.17.hex=B6
Function.17.notes=
Function.18.name=Fav
Function.18.hex=BA
Function.18.notes=
Function.19.name=info
Function.19.hex=E6
Function.19.notes=
Function.20.name=rcl
Function.20.hex=D6
Function.20.notes=
Function.21.name=pause
Function.21.hex=C2
Function.21.notes=
Function.22.name=rewind
Function.22.hex=0E
Function.22.notes=
Function.23.name=record
Function.23.hex=C2
Function.23.notes=
Function.24.name=mute
Function.24.hex=9E
Function.24.notes=
Function.25.name=rewind
Function.25.hex=8A
Function.25.notes=
Function.26.name=fast fwd
Function.26.hex=86
Function.26.notes=
Function.27.name=stop
Function.27.hex=9A
Function.27.notes=
Function.28.name=record
Function.28.hex=8E
Function.28.notes=
Function.29.name=next track
Function.29.hex=92
Function.29.notes=
Function.30.name=prev track
Function.30.hex=96
Function.30.notes=
Function.31.name=red
Function.31.hex=7E
Function.31.notes=
Function.32.name=green
Function.32.hex=7A
Function.32.notes=
Function.33.name=yellow
Function.33.hex=76
Function.33.notes=
Function.34.name=blue
Function.34.hex=72
Function.34.notes=
Function.35.name=menu3
Function.35.hex=CB
Function.35.notes=device3 functions
Function.36.name=Bookmark3
Function.36.hex=B3
Function.36.notes=device3 functions
Function.37.name=P/PG +
Function.37.hex=6B
Function.37.notes=device3 functions
Function.38.name=P/PG -
Function.38.hex=67
Function.38.notes=device3 functions
Function.39.name=Vol +
Function.39.hex=5B
Function.39.notes=device3 functions
Function.40.name=Vol -
Function.40.hex=57
Function.40.notes=device3 functions
Function.41.name=slow3
Function.41.hex=E3
Function.41.notes=device3 functions
Function.42.name=play3
Function.42.hex=FB
Function.42.notes=device3 functions
Function.43.name=pause3
Function.43.hex=D3
Function.43.notes=device3 functions
Function.44.name=fast fwd3
Function.44.hex=F7
Function.44.notes=device3 functions
Function.45.name=stop3
Function.45.hex=EF
Function.45.notes=device3 functions
Function.46.name=repeat3
Function.46.hex=DF
Function.46.notes=device3 functions
Function.47.name=Alt Audio3
Function.47.hex=83
Function.47.notes=device3 functions
Function.48.name=red3
Function.48.hex=AB
Function.48.notes=device3 functions
Function.49.name=green3
Function.49.hex=97
Function.49.notes=device3 functions
Function.50.name=yellow3
Function.50.hex=8F
Function.50.notes=device3 functions
Function.51.name=blue3
Function.51.hex=A7
Function.51.notes=device3 functions
Function.52.name=exit3
Function.52.hex=C7
Function.52.notes=device3 functions
Function.53.name=multifeed3
Function.53.hex=9B
Function.53.notes=device3 functions
Function.54.name=subtitle3
Function.54.hex=7F
Function.54.notes=device3 functions
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.31=Up arrow|null|null
Button.32=Down arrow|null|null
Button.33=Left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.14=menu3|null|null
Button.c=play3|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
