Name:,Relook Mutant 400S-2,,,,v9.07,,,,,,,CURRENT DATA
Devices:,StreamZap,3,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,77,NO,,,,,,,
Setup:,2001,06 = URC-7560 / 7562,01 - Cable,OBC,USE,F9,1,No,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F D1 (Cable/2001) Relook Mutant 400S-2 (KM v9.07),,,,,,,,,,,,
23 00 00 80 D5 F9 64 7C 76 7A 68,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 84 F3 07 D1 2C«Vol +»  ¦85 F3 07 D1 2A«Vol -»  ¦86 F3 07 D1 34«P/PG +» ¦87 F3 07 D1 32«P/PG -» ¦93 F3 07 D1 52«blue»¦A9 F3 07 D1 58«Bookmark»  ¦AA F3 07 D1 3E«subtitle»  ¦AB F3 07 D1 4C«multifeed» ¦AC F3 07 D1 40«Alt Audio» ¦8C F3 07 D1 70«slow»¦8B F3 07 D1 6E«repeat» ¦8E F3 07 D1 4A«green»  ¦90 F3 07 D1 46«yellow» ¦AF F3 07 D1 62«exit»¦94 F3 07 D1 54«red» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 23 (S3C8+) StreamZap (KM v9.07),,,,,,,,,,,,
43 8C 11 8B 13 85 85 10 08 06 01 A6 01 92 01 A6 01 92 A3 34 01 A6 00 00 10 04 C0 03 08 00 27 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,,,,,
num 1,,,1,,,,,,,,,
num 2,,,2,,,,,,,,,
num 3,,,3,,,,,,,,,
num 4,,,4,,,,,,,,,
num 5,,,5,,,,,,,,,
num 6,,,6,,,,,,,,,
num 7,,,7,,,,,,,,,
num 8,,,8,,,,,,,,,
num 9,,,9,,,,,,,,,
Left arrow,,,vol up,,,,,,,,,04 - Vol +
right arrow,,,vol down,,,,,,,,,05 - Vol -
OK,,,mute,,,,,,,,,
Up arrow,,,channel up,,,,,,,,,02 - P/PG +
Down arrow,,,channel down,,,,,,,,,03 - P/PG -
power,,,power,,,,,,,,,
menu,013,,auto,,,,,,,,,16 - blue
EPG,,,tv/vcr,,,,,,,,,
Files,,,prev ch,,,,,,,,,
Bookmark,019,,menu,00 - menu,,,,,,,,
Fav,,,guide,,,,,,,,,
P/PG +,037,,up arrow,,,,,,,,,01 - Bookmark
P/PG -,038,,down arrow,,,,,,,,,19 - subtitle
Vol +,041,,left arrow,,,,,,,,,18 - multifeed
Vol -,042,,right arrow,,,,,,,,,12 - Alt Audio
slow,007,,enter,,,,,,,,,
info,,,sleep,,,,,,,,,
rcl,,,pip on/off,,,,,,,,,
play,001,,display,,,,,,,,,
pause,011,,pip swap,,,,,,,,,
rewind,,,pip move,,,,,,,,,
fast fwd,002,,play,07 - play,,,,,,,,06 - slow
stop,004,,pause,08 - pause,,,,,,,,
record,,,rewind,,,,,,,,,11 - repeat
repeat,008,,fast fwd,09 - fast fwd,,,,,,,,
Alt Audio,031,,stop,10 - stop,,,,,,,,14 - green
red,021,,record,,,,,,,,,15 - yellow
green,026,,exit,,,,,,,,,
yellow,028,,surround,,,,,,,,,
blue,022,,av,,,,,,,,,
mute,,,+10,,,,,,,,,17 - exit
exit,014,,fav/scan,,,,,,,,,
multifeed,025,,device button,,,,,,,,,
subtitle,032,,next track,,,,,,,,,
,,,sp/lp,,,,,,,,,13 - red
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The 400s uses devices 2 & 3. This lot is for device 3 buttons,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
