Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=1298
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=35 255 null
FixedData=20 3B 00
Function.0.name=power
Function.0.hex=AF
Function.1.name=mute
Function.1.hex=87
Function.2.name=rec
Function.2.hex=1D
Function.3.name=lock
Function.3.hex=F5
Function.4.name=group ch+
Function.4.hex=0F
Function.5.name=group ch-
Function.5.hex=57
Function.6.name=sap
Function.6.hex=27
Function.7.name=sub
Function.7.hex=A5
Function.8.name=network
Function.8.hex=D7
Function.9.name=antenna
Function.9.hex=A7
Function.10.name=menu
Function.10.hex=C7
Function.11.name=hdd setting
Function.11.hex=67
Function.12.name=timer
Function.12.hex=25
Function.13.name=genre up
Function.13.hex=B7
Function.14.name=search
Function.14.hex=4F
Function.15.name=view
Function.15.hex=FB
Function.16.name=genre down
Function.16.hex=47
Function.17.name=schedule
Function.17.hex=55
Function.18.name=schedule list
Function.18.hex=15
Function.19.name=up
Function.19.hex=2D
Function.20.name=down
Function.20.hex=CD
Function.21.name=left
Function.21.hex=4D
Function.22.name=right
Function.22.hex=8D
Function.23.name=ok
Function.23.hex=AD
Function.24.name=exit
Function.24.hex=75
Function.25.name=epg
Function.25.hex=35
Function.26.name=nas/usb
Function.26.hex=95
Function.27.name=iptv
Function.27.hex=D5
Function.28.name=satellite tv
Function.28.hex=B5
Function.29.name=red
Function.29.hex=E7
Function.30.name=green
Function.30.hex=97
Function.31.name=yellow
Function.31.hex=F7
Function.32.name=blue
Function.32.hex=5D
Function.33.name=1
Function.33.hex=7F
Function.34.name=2
Function.34.hex=BF
Function.35.name=3
Function.35.hex=3F
Function.36.name=4
Function.36.hex=DF
Function.37.name=5
Function.37.hex=5F
Function.38.name=6
Function.38.hex=9F
Function.39.name=7
Function.39.hex=1F
Function.40.name=8
Function.40.hex=EF
Function.41.name=9
Function.41.hex=6F
Function.42.name=0
Function.42.hex=FF
Function.43.name=music
Function.43.hex=ED
Function.44.name=keyboard
Function.44.hex=E5
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.8=mute|null|null
Button.4=group ch+|null|null
Button.5=group ch-|null|null
Button.1=power|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=ok|null|null
Button.25=exit|null|null
Button.18=rec|null|null
Button.1b=genre down|null|null
Button.1c=genre up|null|null
Button.19=network|null|null
Button.48=red|null|null
Button.49=green|null|null
Button.4a=yellow|null|null
Button.4b=blue|null|null
Button.4c=music|null|null
Button.4d=view|null|null
Button.4f=satellite tv|null|null
Button.15=lock|null|null
Button.21=menu|null|null
Button.23=epg|null|null
Button.2d=antenna|null|null
Button.3e=sub|null|null
Button.3f=sap|null|null
Button.40=nas/usb|null|null
Button.41=iptv|null|null
Button.42=hdd setting|null|null
Button.43=schedule|null|null
Button.44=schedule list|null|null
Button.45=timer|null|null
Button.46=search|null|null
Button.47=keyboard|null|null
