Description=SAB Titan 1
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=153 null null
FixedData=00 66 66
Function.0.name=power
Function.0.hex=25
Function.1.name=0
Function.1.hex=57
Function.2.name=1
Function.2.hex=B5
Function.3.name=2
Function.3.hex=95
Function.4.name=3
Function.4.hex=BD
Function.5.name=4
Function.5.hex=F5
Function.6.name=5
Function.6.hex=D5
Function.7.name=6
Function.7.hex=FD
Function.8.name=7
Function.8.hex=35
Function.9.name=8
Function.9.hex=15
Function.10.name=9
Function.10.hex=3D
Function.11.name=channel up
Function.11.hex=27
Function.12.name=channel down
Function.12.hex=0F
Function.13.name=last (prev ch)
Function.13.hex=7F
Function.14.name=exit
Function.14.hex=4D
Function.15.name=menu
Function.15.hex=65
Function.16.name=program guide
Function.16.hex=8F
Function.17.name=display
Function.17.hex=A7
Function.18.name=up arrow
Function.18.hex=27
Function.19.name=down arrow
Function.19.hex=0F
Function.20.name=left arrow
Function.20.hex=6D
Function.21.name=right arrow
Function.21.hex=AF
Function.22.name=select
Function.22.hex=2F
Function.23.name=play
Function.23.hex=B7
Function.24.name=pause
Function.24.hex=37
Function.25.name=rewind
Function.25.hex=17
Function.26.name=fast fwd
Function.26.hex=97
Function.27.name=stop
Function.27.hex=F7
Function.28.name=record
Function.28.hex=45
Function.29.name=red
Function.29.hex=7D
Function.30.name=green
Function.30.hex=FF
Function.31.name=yellow
Function.31.hex=3F
Function.32.name=blue
Function.32.hex=BF
Function.33.name=tvradio
Function.33.hex=77
Function.34.name=page+
Function.34.hex=07
Function.35.name=page-
Function.35.hex=5F
Function.36.name=favourite
Function.36.hex=87
Function.37.name=Prev
Function.37.hex=D7
Function.38.name=Next
Function.38.hex=55
Function.39.name=info
Function.39.hex=AD
Function.40.name=F1
Function.40.hex=CD
Function.41.name=Folder
Function.41.hex=75
Function.42.name=pip
Function.42.hex=ED
Function.43.name=playmode
Function.43.hex=1F
Function.44.name=sat
Function.44.hex=1D
Function.45.name=search
Function.45.hex=9D
Function.46.name=slowback
Function.46.hex=5D
Function.47.name=slowforward
Function.47.hex=DF
Function.48.name=timer
Function.48.hex=8D
Function.49.name=tms
Function.49.hex=E5
Function.50.name=usb
Function.50.hex=9F
Function.51.name=zoom
Function.51.hex=57
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=slowback|null|null
Button.49=slowforward|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4f=tms|null|null
Button.50=usb|null|null
Button.51=zoom|null|null
Button.15=last (prev ch)|null|null
Button.1e=Next|null|null
Button.1f=Prev|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=page+|null|null
Button.2c=page-|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=tvradio|null|null
Button.40=sat|null|null
Button.41=timer|null|null
Button.42=F1|null|null
Button.43=playmode|null|null
Button.44=info|null|null
Button.45=Folder|null|null
Button.46=search|null|null
Button.47=pip|null|null
