Description=Panasonic DSB-P990N
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=49 32 null 0 0
FixedData=23 0F 44 31 2E 00 40
Function.0.name=power
Function.0.hex=0F
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=channel up
Function.11.hex=0D
Function.12.name=channel down
Function.12.hex=0E
Function.13.name=exit
Function.13.hex=26
Function.14.name=menu
Function.14.hex=20
Function.15.name=program guide
Function.15.hex=50
Function.16.name=display
Function.16.hex=55
Function.17.name=up arrow
Function.17.hex=21
Function.18.name=down arrow
Function.18.hex=22
Function.19.name=left arrow
Function.19.hex=23
Function.20.name=right arrow
Function.20.hex=24
Function.21.name=select
Function.21.hex=25
Function.22.name=play
Function.22.hex=33
Function.23.name=pause
Function.23.hex=31
Function.24.name=rewind
Function.24.hex=30
Function.25.name=fast fwd
Function.25.hex=32
Function.26.name=stop
Function.26.hex=35
Function.27.name=record
Function.27.hex=34
Function.28.name=mysky
Function.28.hex=57
Function.29.name=red
Function.29.hex=40
Function.30.name=green
Function.30.hex=42
Function.31.name=yellow
Function.31.hex=43
Function.32.name=blue
Function.32.hex=41
Function.33.name=p/text
Function.33.hex=56
Function.34.name=primafill
Function.34.hex=52
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.25=exit|null|null
Button.3e=mysky|null|null
Button.3f=p/text|null|null
Button.40=primafill|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=mysky|null|null
