Name:,SAMSUNG DSB-4700F FTA,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,21,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1100,02 = URC-7800 / 6800,07 - SAT,OBC,USE,00 57 57,1,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 4C (SAT/1100) SAMSUNG DSB-4700F FTA (KM v8.31),,,,,,,,,,,,
5A 05 7E FA F8 7D 00 57 57 8F 4F 2F 07 87 A7 47 97 F7 0F 17 AF 27 67 0F C7 97 27 17 E7 CF 07 87 37 B7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,014,,vol up,10 - vol up,,,,,,,,
vol down,013,,vol down,11 - vol down,,,,,,,,
mute,011,,mute,12 - mute,,,,,,,,
channel up,031,,channel up,13 - channel up,,,,,,,,
channel down,030,,channel down,14 - channel down,,,,,,,,
power,010,,power,15 - power,,,,,,,,
enter,,,enter,22 - select,,,,,,,,
TV/Radio,015,,tv/vcr,16 - TV/Radio,,,,,,,,
last (prev ch),025,,prev ch,17 - last (prev ch),,,,,,,,
menu,028,,menu,18 - menu,,,,,,,,
program guide,012,,prog/guide,19 - program guide,,,,,,,,
Page +,018,,up arrow,13 - channel up,,,,,,,,
Page -,019,,down arrow,14 - channel down,,,,,,,,
left arrow,,,left arrow,21 - Page -,,,,,,,,
right arrow,,,right arrow,20 - Page +,,,,,,,,
select,027,,select,22 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,display,26 - Red/Info,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,24 - Yellow/Alt,,,,,,,,
pause,,,pause,28 - Fav,,,,,,,,
rewind,,,rewind,23 - Green/Text,,,,,,,,
fast fwd,,,fast fwd,27 - Blue/Audio,,,,,,,,
Green/Text,026,,stop,16 - TV/Radio,,,,,,,,
Yellow/Alt,029,,record,26 - Red/Info,,,,,,,,
exit,024,,exit,25 - exit,,,,,,,,
Red/Info,023,,surround,27 - Blue/Audio,,,,,,,,
Blue/Audio,022,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,,,,,,,,,
shift-down,,,next track,,,,,,,,,
shift-left,,,prev track,,,,,,,,,
shift-right,,,shift-left,,,,,,,,,
pip freeze,,,shift-right,,,,,,,,,
slow,,,pip freeze,,,,,,,,,
eject,,,slow,,,,,,,,,
slow+,,,eject,,,,,,,,,
slow-,,,slow+,,,,,,,,,
Fav,016,,slow-,,,,,,,,,
center,,,x2,,,,,,,,,
rear,,,center,,,,,,,,,
Phantom1,,,rear,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This file is tailored for the SAMSUNG DSB-4700F FTA receiver.,,,,,,,,,,,,,
It is possible that it covers other SAMSUNG models as well.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
