Name:,Samsung S75 Sat,,,,v6.00,,
Devices:,NEC2,0,16,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,0715,01 = 15-1994,01 - Cable,EFC,USE,,
,,,,,,,
15-1994 Device Upgrade Code (33 bytes):,,,,,,,
Upgrade code 0 = 02 CB (Cable/0715),,,,,,,
5A 00 B6 02 FC 51 21 FF F7 CF 3F DF 5F 9F 1F EF,,,,,,,
6F AF 2F 07 FD FF C7 A7 27 8F 77 57 B7 D7 37 67,,,,,,,
97,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code (n/a):,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,052,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,187,,1,01 - num 1,,,
num 2,180,,2,02 - num 2,,,
num 3,184,,3,03 - num 3,,,
num 4,182,,4,04 - num 4,,,
num 5,186,,5,05 - num 5,,,
num 6,053,,6,06 - num 6,,,
num 7,057,,7,07 - num 7,,,
num 8,055,,8,08 - num 8,,,
num 9,059,,9,09 - num 9,,,
vol up,,,vol up,10 - vol up,,,
vol down,,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,250,,channel up,13 - channel up,,,
channel down,165,,channel down,14 - channel down,,,
power,181,,power,15 - power,,,
enter,,,enter,16 - enter,,,
tv/vcr,244,,tv/vcr,17 - tv/vcr,,,
last (prev ch),247,,last,18 - last (prev ch),,,
menu,251,,menu,19 - menu,,,
program guide,054,,program / guide,20 - program guide,,,
up arrow,121,,up arrow,21 - up arrow,,,
down arrow,120,,down arrow,22 - down arrow,,,
left arrow,119,,left arrow,23 - left arrow,,,
right arrow,116,,right arrow,24 - right arrow,,,
select,123,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip,27 - pip on/off,,,
display,249,,display,28 - display,,,
pip swap,,,swap,29 - pip swap,,,
pip move,118,,move,30 - pip move,,,
play,,,play,31 - play,,,
pause,,,pause,32 - pause,,,
rewind,,,rewind,33 - rewind,,,
fast fwd,,,fast fwd,34 - fast fwd,,,
stop,,,stop,35 - stop,,,
record,,,record,36 - record,,,
exit,,,exit,37 - exit,,,
surround,,,surround,38 - surround,,,
input toggle,,,input,39 - input toggle,,,
+100,,,+100,40 - +100,,,
device button,,,,,,,
shift-up,,,device button,41 - device button,,,
shift-down,,,shift-up,42 - shift-up,,,
shift-left,,,shift-down,43 - shift-down,,,
shift-right,,,shift-left,44 - shift-left,,,
pip freeze,,,shift-right,45 - shift-right,,,
slow,,,pip freeze,46 - pip freeze,,,
eject,,,slow,47 - slow,,,
slow+,,,eject,48 - eject,,,
slow-,,,slow+,49 - slow+,,,
X2,,,slow-,50 - slow-,,,
center,,,X2,51 - X2,,,
rear,,,center,52 - center,,,
Phantom1,,,rear,53 - rear,,,
Phantom2,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
