Name:,Samsung 9500,,,,v5.15,
Devices:,NEC1,21,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1100,06 = URC-7560,07 - SAT,EFC,USE,
,,,,,,
URC-7560 Code,,,,,,
Upgrade code 0 = 04 4C (SAT/1100),,,,,,
5A 03 76 FE FE 81 00 57 57 8F 4F 2F 07 87 AF C7,,,,,,
E7 C7 E7 07 87 37 B7 27 CF A7 67 F7 47 0F 17 97,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,183,,2,02 - num 2,,,
num 3,187,,3,03 - num 3,,,
num 4,180,,4,04 - num 4,,,
num 5,184,,5,05 - num 5,,,
num 6,182,,6,06 - num 6,,,
num 7,186,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,054,,vol up,10 - vol up,,,
vol down,056,,vol down,11 - vol down,,,
mute,059,,mute,12 - mute,,,
channel up,250,,channel up,13 - channel up,,,
channel down,246,,channel down,14 - channel down,,,
power,055,,power,15 - power,,,
enter,,,auto,39 - Blue/Audio,,,
TV/Radio,058,,tv/vcr,17 - tv/vcr,,,
last (prev ch),249,,PP,18 - last (prev ch),,,
menu,244,,menu,19 - menu,,,
program guide,052,,guide,20 - program guide,,,
Page +,119,,up arrow,13 - channel up,,,
Page -,123,,down arrow,14 - channel down,,,
left arrow,,,left arrow,22 - Page -,,,
right arrow,,,right arrow,21 - Page +,,,
select,251,,enter,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip on/off,27 - pip on/off,,,
display,,,display,28 - display,,,
pip swap,,,pip swap,29 - pip swap,,,
pip move,,,pip move,30 - pip move
play,,,play,20 - program guide
pause,,,pause,17 - TV/Radio
rewind,,,rewind,18 - last (prev ch)
fast fwd,,,fast fwd,51 - Fav
Green/Text,247,,stop,35 - Green/Text
Yellow/Alt,248,,record,36 - Yellow/Alt
exit,245,,exit,37 - exit
Red/Info,122,,surround,
Blue/Audio,118,,av,37 - exit
+100,,,+10,19 - menu
device button,,,,
shift-up,,,device button,41 - device button
shift-down,,,light,42 - shift-up
shift-left,,,sp/lp,38 - Red/Info
shift-right,,,_,44 - shift-left
pip freeze,,,normalize,45 - shift-right
slow,,,a,46 - pip freeze
eject,,,b,47 - slow
slow+,,,c,48 - eject
slow-,,,shift-vol+,49 - slow+
Fav,117,,shift-vol-,50 - slow-
center,,,shift-ch+,
rear,,,shift-ch-,52 - center
Phantom1,,,d,53 - rear
Phantom2,,,e,54 - Phantom1
,,,f,55 - Phantom2
,,,g,
,,,h,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
