Description=SetOne Easy One S-HD 4U
Remote.name=Navigator URC-44000-B02 Comcast
Remote.signature=CYC1
DeviceType=SAT
DeviceIndex=0
SetupCode=2013
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=0
FixedData=FF
Notes=
Function.0.name=Audio
Function.0.hex=1D BD
Function.1.name=Blue
Function.1.hex=1D 85
Function.2.name=ChannelDown
Function.2.hex=1D 6D
Function.3.name=ChannelPrev
Function.3.hex=1D 0F
Function.4.name=ChannelUp
Function.4.hex=1D 5D
Function.5.name=DirectionDown
Function.5.hex=1D 6D
Function.6.name=DirectionLeft
Function.6.hex=1D 9D
Function.7.name=DirectionRight
Function.7.hex=1D 4F
Function.8.name=DirectionUp
Function.8.hex=1D 5D
Function.9.name=Edit
Function.9.hex=1D A7
Function.10.name=Exit
Function.10.hex=1D 7D
Function.11.name=FastForward
Function.11.hex=1D 15
Function.12.name=Fav-
Function.12.hex=1D C7
Function.13.name=Fav+
Function.13.hex=1D 17
Function.14.name=Favorite
Function.14.hex=1D 07
Function.15.name=Format
Function.15.hex=1D 85
Function.16.name=Freeze
Function.16.hex=1D 97
Function.17.name=Goto
Function.17.hex=1D 65
Function.18.name=Guide
Function.18.hex=1D E7
Function.19.name=Info
Function.19.hex=1D 27
Function.20.name=JPEG
Function.20.hex=1D D7
Function.21.name=Menu
Function.21.hex=1D F7
Function.22.name=MP3
Function.22.hex=1D 37
Function.23.name=Multi
Function.23.hex=1D 25
Function.24.name=Mute
Function.24.hex=1D AF
Function.25.name=PageDown
Function.25.hex=1D 77
Function.26.name=PageUp
Function.26.hex=1D CF
Function.27.name=Pause
Function.27.hex=1D 35
Function.28.name=Play
Function.28.hex=1D 35
Function.29.name=PowerToggle
Function.29.hex=1D 2F
Function.30.name=PvrList
Function.30.hex=1D D5
Function.31.name=Record
Function.31.hex=1D 2D
Function.32.name=Red
Function.32.hex=1D B5
Function.33.name=Rewind
Function.33.hex=1D CD
Function.34.name=Satellite
Function.34.hex=1D 8D
Function.35.name=Select/Ok
Function.35.hex=1D 87
Function.36.name=SkipBackward
Function.36.hex=1D E5
Function.37.name=SkipForward
Function.37.hex=1D 55
Function.38.name=Sleep
Function.38.hex=1D ED
Function.39.name=Stop
Function.39.hex=1D 05
Function.40.name=Subtitle
Function.40.hex=1D 4D
Function.41.name=Teletext
Function.41.hex=1D AD
Function.42.name=Tv/Radio
Function.42.hex=1D 67
Function.43.name=USB
Function.43.hex=1D B7
Function.44.name=VolumeDown
Function.44.hex=1D 9D
Function.45.name=VolumeUp
Function.45.hex=1D 4F
Function.46.name=Vout
Function.46.hex=1D 95
Function.47.name=Yellow
Function.47.hex=1D 95
Function.48.name=Zoom
Function.48.hex=1D 8F
Function.49.name=0
Function.49.hex=1D FF
Function.50.name=1
Function.50.hex=1D 7F
Function.51.name=2
Function.51.hex=1D BF
Function.52.name=3
Function.52.hex=1D 3F
Function.53.name=4
Function.53.hex=1D DF
Function.54.name=5
Function.54.hex=1D 5F
Function.55.name=6
Function.55.hex=1D 9F
Function.56.name=7
Function.56.hex=1D 1F
Function.57.name=8
Function.57.hex=1D EF
Function.58.name=9
Function.58.hex=1D 6F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|Edit|null
Button.17=3|Format|null
Button.19=4|Freeze|null
Button.1a=5|Goto|null
Button.1b=6|JPEG|null
Button.1c=7|MP3|null
Button.1d=8|Multi|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|Subtitle|null
Button.6=ChannelUp|Fav+|null
Button.7=ChannelDown|Fav-|null
Button.3=PowerToggle|Sleep|null
Button.12=ChannelPrev|Favorite|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.f=Pause|null|null
Button.d=FastForward|SkipForward|null
Button.b=Rewind|SkipBackward|null
Button.10=Record|null|null
Button.31=DirectionUp|USB|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|Tv/Radio|null
Button.34=DirectionRight|null|null
Button.13=Select/Ok|Satellite|null
Button.20=Menu|Vout|null
Button.21=Info|Teletext|null
Button.22=Guide|PvrList|null
Button.2b=PageUp|null|null
Button.2c=PageDown|null|null
Button.29=Exit|Zoom|null
Button.11=Audio|null|null
Button.35=Yellow|null|null
Button.36=Blue|null|null
Button.37=Red|null|null
