Description=SetOne EASYONE TX-8000 HD
Remote.name=Navigator URC-44000-B02 Comcast
Remote.signature=CYC1
DeviceType=SAT
DeviceIndex=0
SetupCode=2013
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=0
FixedData=FF
Function.0.name=A-B
Function.0.hex=1D FD
Function.1.name=Audio
Function.1.hex=1D BD
Function.2.name=Blue
Function.2.hex=1D 85
Function.3.name=ChannelDown
Function.3.hex=1D 6D
Function.4.name=ChannelPrev
Function.4.hex=1D 0F
Function.5.name=ChannelUp
Function.5.hex=1D 5D
Function.6.name=DirectionDown
Function.6.hex=1D 9D
Function.7.name=DirectionLeft
Function.7.hex=1D 9D
Function.8.name=DirectionRight
Function.8.hex=1D 4F
Function.9.name=DirectionUp
Function.9.hex=1D 5D
Function.10.name=Edit
Function.10.hex=1D A7
Function.11.name=Exit
Function.11.hex=1D 7D
Function.12.name=FastForward
Function.12.hex=1D 15
Function.13.name=Fav-
Function.13.hex=1D C7
Function.14.name=Fav+
Function.14.hex=1D 17
Function.15.name=Favorite
Function.15.hex=1D 07
Function.16.name=Format
Function.16.hex=1D 85
Function.17.name=Freeze
Function.17.hex=1D 97
Function.18.name=Goto
Function.18.hex=1D 65
Function.19.name=Green
Function.19.hex=1D A5
Function.20.name=Guide
Function.20.hex=1D E7
Function.21.name=Info
Function.21.hex=1D 27
Function.22.name=JPEG
Function.22.hex=1D D7
Function.23.name=Menu
Function.23.hex=1D F7
Function.24.name=MP3
Function.24.hex=1D 37
Function.25.name=Multi
Function.25.hex=1D 25
Function.26.name=Mute
Function.26.hex=1D AF
Function.27.name=P/N
Function.27.hex=1D F5
Function.28.name=PageDown
Function.28.hex=1D 77
Function.29.name=PageUp
Function.29.hex=1D CF
Function.30.name=Pause
Function.30.hex=1D 35
Function.31.name=PIP
Function.31.hex=1D C5
Function.32.name=Play
Function.32.hex=1D 35
Function.33.name=PowerToggle
Function.33.hex=1D 2F
Function.34.name=PvrList
Function.34.hex=1D D5
Function.35.name=Record
Function.35.hex=1D 2D
Function.36.name=Red
Function.36.hex=1D B5
Function.37.name=Rewind
Function.37.hex=1D CD
Function.38.name=Satellite
Function.38.hex=1D 8D
Function.39.name=Select/Ok
Function.39.hex=1D 87
Function.40.name=SkipBackward
Function.40.hex=1D E5
Function.41.name=SkipForward
Function.41.hex=1D 55
Function.42.name=Sleep
Function.42.hex=1D ED
Function.43.name=Slow
Function.43.hex=1D 0D
Function.44.name=Stop
Function.44.hex=1D 05
Function.45.name=Subtitle
Function.45.hex=1D 4D
Function.46.name=T,S,
Function.46.hex=1D DD
Function.47.name=Teletext
Function.47.hex=1D AD
Function.48.name=Tv/Radio
Function.48.hex=1D 67
Function.49.name=Tv/Stb
Function.49.hex=1D 57
Function.50.name=USB
Function.50.hex=1D B7
Function.51.name=VolumeDown
Function.51.hex=1D 9D
Function.52.name=VolumeUp
Function.52.hex=1D 4F
Function.53.name=Vout
Function.53.hex=1D 95
Function.54.name=Yellow
Function.54.hex=1D 95
Function.55.name=Zoom
Function.55.hex=1D 8F
Function.56.name=0
Function.56.hex=1D FF
Function.57.name=1
Function.57.hex=1D 7F
Function.58.name=2
Function.58.hex=1D BF
Function.59.name=3
Function.59.hex=1D 3F
Function.60.name=4
Function.60.hex=1D DF
Function.61.name=5
Function.61.hex=1D 5F
Function.62.name=6
Function.62.hex=1D 9F
Function.63.name=7
Function.63.hex=1D 1F
Function.64.name=8
Function.64.hex=1D EF
Function.65.name=9
Function.65.hex=1D 6F
Button.1f=0|PIP|null
Button.15=1|A-B|null
Button.16=2|Edit|null
Button.17=3|Format|null
Button.19=4|Freeze|null
Button.1a=5|Goto|null
Button.1b=6|JPEG|null
Button.1c=7|MP3|null
Button.1d=8|Multi|null
Button.1e=9|P/N|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|Subtitle|null
Button.6=ChannelUp|Fav+|null
Button.7=ChannelDown|Fav-|null
Button.3=PowerToggle|Sleep|null
Button.12=ChannelPrev|Favorite|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.f=Pause|null|null
Button.d=FastForward|SkipForward|null
Button.b=Rewind|SkipBackward|null
Button.10=Record|null|null
Button.31=DirectionUp|USB|null
Button.32=DirectionDown|T,S,|null
Button.33=DirectionLeft|Tv/Radio|null
Button.34=DirectionRight|Tv/Stb|null
Button.13=Select/Ok|Satellite|null
Button.20=Menu|Vout|null
Button.21=Info|Teletext|null
Button.22=Guide|PvrList|null
Button.2b=PageUp|null|null
Button.2c=PageDown|null|null
Button.29=Exit|Zoom|null
Button.14=Slow|null|null
Button.11=Audio|null|null
Button.35=Yellow|null|null
Button.36=Blue|null|null
Button.37=Red|null|null
Button.38=Green|null|null
