Description=Shaw Direct DSR-6xx Addr \#0
Remote.name=Atlas 5 Day URC-1055 JP1.3 3033
Remote.signature=30333033
DeviceType=SAT
DeviceIndex=0
SetupCode=2003
Protocol=00 A4
Protocol.name=GI 4DTV Official
ProtocolParms=null
FixedData=
Notes=Based on Star Choice remote codes with additional buttons added (A, B, C, D, Aspect, Search)
Function.0.name=0
Function.0.hex=D8 E4
Function.1.name=1
Function.1.hex=0C EC
Function.2.name=2
Function.2.hex=74 E4
Function.3.name=3
Function.3.hex=B4 CC
Function.4.name=4
Function.4.hex=14 F0
Function.5.name=5
Function.5.hex=64 D0
Function.6.name=6
Function.6.hex=24 C8
Function.7.name=Aspect
Function.7.hex=70 F0
Function.8.name=7
Function.8.hex=AC D0
Function.9.name=C (yellow)
Function.9.hex=CC C4
Function.10.name=8
Function.10.hex=6C F8
Function.11.name=D (blue)
Function.11.hex=34 FC
Function.12.name=9
Function.12.hex=8C DC
Function.13.name=vol up
Function.13.hex=1C D8
Function.14.name=vol down
Function.14.hex=DC F0
Function.15.name=A (red)
Function.15.hex=3C D4
Function.16.name=mute
Function.16.hex=BC E4
Function.17.name=Search
Function.17.hex=D0 CC
Function.18.name=channel up
Function.18.hex=2C E0
Function.19.name=channel down
Function.19.hex=F4 D4
Function.20.name=power
Function.20.hex=9C E8
Function.21.name=Enter / Select
Function.21.hex=C4 EC
Function.22.name=tv/vcr
Function.22.hex=58 D4
Function.23.name=last (prev ch)
Function.23.hex=E4 E0
Function.24.name=menu
Function.24.hex=D4 D8
Function.25.name=program guide
Function.25.hex=84 F4
Function.26.name=up arrow
Function.26.hex=38 C0
Function.27.name=down arrow
Function.27.hex=F8 E8
Function.28.name=left arrow
Function.28.hex=44 DC
Function.29.name=right arrow
Function.29.hex=7C CC
Function.30.name=info
Function.30.hex=18 CC
Function.31.name=play
Function.31.hex=88 C8
Function.32.name=pause
Function.32.hex=C8 D0
Function.33.name=rewind
Function.33.hex=68 EC
Function.34.name=fast fwd
Function.34.hex=E8 DC
Function.35.name=stop
Function.35.hex=48 E0
Function.36.name=record
Function.36.hex=A8 C4
Function.37.name=Exit / Cancel
Function.37.hex=94 C0
Function.38.name=PVR menu
Function.38.hex=54 E8
Function.39.name=skip forward
Function.39.hex=08 F8
Function.40.name=skip back
Function.40.hex=F0 C0
Function.41.name=PPV
Function.41.hex=4C F4
Function.42.name=Interests
Function.42.hex=A4 F8
Function.43.name=Help
Function.43.hex=04 C4
Function.44.name=Favorites
Function.44.hex=B8 F0
Function.45.name=Locks
Function.45.hex=28 F4
Function.46.name=B (green)
Function.46.hex=EC C8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=Enter / Select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=Exit / Cancel|null|null
Button.8=last (prev ch)|null|null
Button.13=info|null|null
Button.21=program guide|null|null
Button.30=tv/vcr|null|null
Button.22=Favorites|null|null
Button.23=PPV|null|null
Button.24=Interests|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.28=PVR menu|null|null
Button.37=skip back|null|null
Button.2f=skip forward|null|null
Button.18=Aspect|null|null
Button.31=Aspect|null|null
Button.32=D (blue)|null|null
Button.25=A (red)|null|null
Button.26=B (green)|null|null
Button.27=C (yellow)|null|null
Button.38=Search|null|null
Button.39=Help|null|null
Button.3b=A (red)|null|null
Button.3c=Locks|null|null
