Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1436
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=29 0 29 1 29 0
FixedData=02 42 02
Function.0.name=power
Function.0.hex=F8
Function.1.name=1
Function.1.hex=7C
Function.2.name=2
Function.2.hex=BC
Function.3.name=3
Function.3.hex=3C
Function.4.name=4
Function.4.hex=DC
Function.5.name=5
Function.5.hex=5C
Function.6.name=6
Function.6.hex=9C
Function.7.name=7
Function.7.hex=1C
Function.8.name=8
Function.8.hex=EC
Function.9.name=9
Function.9.hex=6C
Function.10.name=signal meter
Function.10.hex=A0
Function.11.name=0
Function.11.hex=FC
Function.12.name=search
Function.12.hex=08
Function.13.name=history
Function.13.hex=68
Function.14.name=audio
Function.14.hex=28
Function.15.name=page-
Function.15.hex=0C
Function.16.name=page+
Function.16.hex=8C
Function.17.name=menu
Function.17.hex=98
Function.18.name=exit
Function.18.hex=E8
Function.19.name=up
Function.19.hex=78
Function.20.name=down
Function.20.hex=58
Function.21.name=left
Function.21.hex=B8
Function.22.name=right
Function.22.hex=D8
Function.23.name=ok
Function.23.hex=30
Function.24.name=favorite
Function.24.hex=C8
Function.25.name=guide
Function.25.hex=18
Function.26.name=zoom in
Function.26.hex=88
Function.27.name=info
Function.27.hex=54
Function.28.name=red
Function.28.hex=A4
Function.29.name=green
Function.29.hex=24
Function.30.name=yellow
Function.30.hex=C4
Function.31.name=blue
Function.31.hex=44
Function.32.name=ch+
Function.32.hex=78
Function.33.name=ch-
Function.33.hex=58
Function.34.name=record
Function.34.hex=74
Function.35.name=rewind
Function.35.hex=34
Function.36.name=play
Function.36.hex=B4
Function.37.name=forward
Function.37.hex=D4
Function.38.name=slow play
Function.38.hex=F4
Function.39.name=stop
Function.39.hex=14
Function.40.name=pause
Function.40.hex=E4
Function.41.name=section play
Function.41.hex=64
Function.42.name=tv/radio
Function.42.hex=4C
Function.43.name=picture freeze
Function.43.hex=F0
Button.12=history|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=ch+|null|null
Button.5=ch-|null|null
Button.1=power|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=ok|null|null
Button.1a=play|null|null
Button.1b=rewind|null|null
Button.1c=forward|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.32=info|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.13=tv/radio|null|null
Button.1e=pause|null|null
Button.1f=slow play|null|null
Button.21=menu|null|null
Button.23=guide|null|null
Button.24=exit|null|null
Button.2b=picture freeze|null|null
Button.2c=section play|null|null
Button.2e=favorite|null|null
Button.35=page-|null|null
Button.36=page+|null|null
Button.3e=0|null|null
Button.3f=signal meter|null|null
Button.40=search|null|null
Button.44=zoom in|null|null
Button.45=audio|null|null
