Description=Sky Q Box
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=02 40
Protocol.altPID=01 FF
Protocol.name=RC6-M-28n
ProtocolParms=0 2074 6 0
FixedData=A9 31 55 55 95 56 99
Function.0.name=num_0
Function.0.hex=00
Function.1.name=num_1
Function.1.hex=01
Function.2.name=num_2
Function.2.hex=02
Function.3.name=num_3
Function.3.hex=03
Function.4.name=num_4
Function.4.hex=04
Function.5.name=num_5
Function.5.hex=05
Function.6.name=num_6
Function.6.hex=06
Function.7.name=num_7
Function.7.hex=07
Function.8.name=num_8
Function.8.hex=08
Function.9.name=num_9
Function.9.hex=09
Function.10.name=Power
Function.10.hex=0C
Function.11.name=CH+
Function.11.hex=20
Function.12.name=CH-
Function.12.hex=21
Function.13.name=ffwd
Function.13.hex=28
Function.14.name=rewind
Function.14.hex=3D
Function.15.name=Play
Function.15.hex=3E
Function.16.name=Pause
Function.16.hex=3E
Function.17.name=Record
Function.17.hex=40
Function.18.name=up_arrow
Function.18.hex=58
Function.19.name=down_arrow
Function.19.hex=59
Function.20.name=left_arrow
Function.20.hex=5A
Function.21.name=right_arrow
Function.21.hex=5B
Function.22.name=Select
Function.22.hex=5C
Function.23.name=Red
Function.23.hex=6D
Function.24.name=Green
Function.24.hex=6E
Function.25.name=Yellow
Function.25.hex=6F
Function.26.name=Blue
Function.26.hex=70
Function.27.name=Search
Function.27.hex=7E
Function.28.name=Sky
Function.28.hex=80
Function.29.name=Help
Function.29.hex=81
Function.30.name=Dismiss
Function.30.hex=83
Function.31.name=Info
Function.31.hex=CB
Function.32.name=Home
Function.32.hex=CC
Function.33.name=Sidebar
Function.33.hex=F5
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Home|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Dismiss|null|null
Button.25=Dismiss|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Sky|null|null
Button.2b=Search|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.1d=Record|null|null
Button.13=Help|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Sidebar|null|null
