Description=Sky S12M-T Satellite
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 47 null
FixedData=20 9E 0B
Function.0.name=0
Function.0.hex=8F
Function.1.name=1
Function.1.hex=BF
Function.2.name=2
Function.2.hex=37
Function.3.name=3
Function.3.hex=CF
Function.4.name=4
Function.4.hex=97
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=17
Function.7.name=7
Function.7.hex=E7
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=B7
Function.11.name=vol down
Function.11.hex=27
Function.12.name=mute
Function.12.hex=AF
Function.13.name=?
Function.13.hex=0E
Function.14.name=+
Function.14.hex=57
Function.15.name=power
Function.15.hex=A7
Function.16.name=enter
Function.16.hex=F7
Function.17.name=cancel
Function.17.hex=BE
Function.18.name=channel up
Function.18.hex=1F
Function.19.name=channel dn
Function.19.hex=7F
Function.20.name=program guide
Function.20.hex=C6
Function.21.name=up arrow
Function.21.hex=2E
Function.22.name=down arrow
Function.22.hex=76
Function.23.name=left arrow
Function.23.hex=EE
Function.24.name=right arrow
Function.24.hex=46
Function.25.name=select
Function.25.hex=F7
Function.26.name=mosiac
Function.26.hex=36
Function.27.name=return
Function.27.hex=9E
Function.28.name=exit
Function.28.hex=BE
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel dn|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.13=enter|null|null
Button.15=return|null|null
Button.23=program guide|null|null
Button.3e=mosiac|null|null
Button.3f=cancel|null|null
Button.40=?|null|null
Button.41=+|null|null
