Description=Sky NowTV
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
Notes=Roku Video Player XDS remote upgrade. The learned signal showed a pair of EFCs (X, X-1) for each key. So made made an upgrade with only first EFC (X) and it worked\!\! NEC1 with device 234 and sub-device 194.
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=234 194 null
FixedData=20 A8 BC
Notes=Roku Video Player XDS remote upgrade. The learned signal showed a pair of EFCs (X, X-1) for each key. So made made an upgrade with only first EFC (X) and it worked\!\! NEC1 with device 234 and sub-device 194.
Function.0.name=home
Function.0.hex=3F
Function.1.name=Star
Function.1.hex=79
Function.2.name=back
Function.2.hex=99
Function.3.name=up arrow
Function.3.hex=67
Function.4.name=down arrow
Function.4.hex=33
Function.5.name=left arrow
Function.5.hex=87
Function.6.name=right arrow
Function.6.hex=4B
Function.7.name=select
Function.7.hex=AB
Function.8.name=rev 7sec
Function.8.hex=E1
Function.9.name=rew
Function.9.hex=D3
Function.10.name=fast fwd
Function.10.hex=55
Function.11.name=play/pause
Function.11.hex=CD
Function.12.name=apps
Function.12.hex=17
Function.13.name=NowTV
Function.13.hex=DF
Button.21=Star|null|null
Button.2a=select|null|null
Button.15=back|null|null
Button.25=back|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.23=home|null|null
Button.2b=apps|null|null
Button.2c=NowTV|null|null
Button.18=play/pause|null|null
Button.1a=play/pause|null|null
Button.1b=rew|null|null
Button.1c=fast fwd|null|null
Button.1f=rev 7sec|null|null
