Description=Sky+ HD (Italy)
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2000
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=49 16 null 0 0
FixedData=14 0F 44 31 1F 00 40
Notes=Copied from Cisco RNG200\n
Function.0.name=NUMERIC 0
Function.0.hex=00
Function.1.name=NUMERIC 1
Function.1.hex=01
Function.2.name=NUMERIC 2
Function.2.hex=02
Function.3.name=NUMERIC 3
Function.3.hex=03
Function.4.name=NUMERIC 4
Function.4.hex=04
Function.5.name=NUMERIC 5
Function.5.hex=05
Function.6.name=NUMERIC 6
Function.6.hex=06
Function.7.name=NUMERIC 7
Function.7.hex=07
Function.8.name=NUMERIC 8
Function.8.hex=08
Function.9.name=NUMERIC 9
Function.9.hex=09
Function.10.name=CH UP KEY
Function.10.hex=0D
Function.11.name=CH DOWN KEY
Function.11.hex=0E
Function.12.name=POWER KEY
Function.12.hex=0F
Function.13.name=MENU KEY
Function.13.hex=20
Function.14.name=OK UP KEY
Function.14.hex=21
Function.15.name=OK DOWN KEY
Function.15.hex=22
Function.16.name=OK LEFT KEY
Function.16.hex=23
Function.17.name=OK RIGHT KEY
Function.17.hex=24
Function.18.name=OK KEY
Function.18.hex=25
Function.19.name=INFO KEY
Function.19.hex=26
Function.20.name=GUIDE KEY
Function.20.hex=27
Function.21.name=EXIT KEY
Function.21.hex=2B
Function.22.name=PLAY KEY
Function.22.hex=30
Function.23.name=STOP KEY
Function.23.hex=31
Function.24.name=PAUSE KEY
Function.24.hex=32
Function.25.name=REW KEY
Function.25.hex=33
Function.26.name=FWD KEY
Function.26.hex=34
Function.27.name=RECORD KEY
Function.27.hex=35
Function.28.name=HD ZOOM KEY
Function.28.hex=50
Function.29.name=LAST KEY
Function.29.hex=51
Function.30.name=FAV KEY
Function.30.hex=52
Function.31.name=REPEAT KEY
Function.31.hex=53
Function.32.name=MY DVR KEY
Function.32.hex=54
Function.33.name=LIVE KEY
Function.33.hex=55
Function.34.name=HELP KEY
Function.34.hex=56
Function.35.name=TV/VCR KEY
Function.35.hex=57
Function.36.name=PIP ON/OFF KEY
Function.36.hex=58
Function.37.name=PIP SWAP KEY
Function.37.hex=59
Function.38.name=PIP CH+ KEY
Function.38.hex=5B
Function.39.name=PIP CH- KEY
Function.39.hex=5C
Function.40.name=LOCK KEY
Function.40.hex=60
Function.41.name=B KEY
Function.41.hex=61
Function.42.name=C KEY
Function.42.hex=62
Function.43.name=ON DEMAND KEY
Function.43.hex=64
Button.12=NUMERIC 0|null|null
Button.9=NUMERIC 1|null|null
Button.a=NUMERIC 2|null|null
Button.b=NUMERIC 3|null|null
Button.c=NUMERIC 4|null|null
Button.d=NUMERIC 5|null|null
Button.e=NUMERIC 6|null|null
Button.f=NUMERIC 7|null|null
Button.10=NUMERIC 8|null|null
Button.11=NUMERIC 9|null|null
Button.4=CH UP KEY|null|null
Button.5=CH DOWN KEY|null|null
Button.1=POWER KEY|null|null
Button.18=PLAY KEY|null|null
Button.1a=PAUSE KEY|null|null
Button.1b=REW KEY|null|null
Button.1c=FWD KEY|null|null
Button.19=STOP KEY|null|null
Button.1d=RECORD KEY|null|null
Button.16=TV/VCR KEY|null|null
Button.17=GUIDE KEY|null|null
Button.21=MENU KEY|null|null
Button.22=MENU KEY|null|null
Button.26=OK UP KEY|null|null
Button.27=OK DOWN KEY|null|null
Button.28=OK LEFT KEY|null|null
Button.29=OK RIGHT KEY|null|null
Button.2a=OK KEY|null|null
Button.23=GUIDE KEY|null|null
Button.2e=INFO KEY|null|null
Button.24=EXIT KEY|null|null
Button.15=LAST KEY|null|null
Button.2d=FAV KEY|null|null
Button.25=INFO KEY|null|null
Button.3e=LOCK KEY|null|null
Button.3f=B KEY|null|null
Button.40=C KEY|null|null
Button.41=ON DEMAND KEY|null|null
Button.35=HD ZOOM KEY|null|null
Button.36=REPEAT KEY|null|null
Button.37=MY DVR KEY|null|null
Button.38=LIVE KEY|null|null
Button.39=HELP KEY|null|null
Button.3a=PIP ON/OFF KEY|null|null
Button.3b=PIP SWAP KEY|null|null
Button.3c=PIP CH+ KEY|null|null
Button.3d=PIP CH- KEY|null|null
