Description=Sky+ Remote
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=SAT
DeviceIndex=3
SetupCode=1847
Protocol=00 20
Protocol.name=RC6-M-20n
Protocol.variantName=short
ProtocolParms=6 0 12 0
FixedData=a9 35 55 5a 05 00
Notes=Sky+ Remote
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.notes=Not used for Sky+ but mapped to TV Vol control
Function.11.name=vol down
Function.11.notes=Not used for Sky+ but mapped to TV Vol control
Function.12.name=mute
Function.12.notes=Not used for Sky+ but mapped to TV Vol control
Function.13.name=channel up
Function.13.hex=20
Function.14.name=channel down
Function.14.hex=21
Function.15.name=power
Function.15.hex=0c
Function.15.notes=
Function.16.name=Back up
Function.16.hex=83
Function.17.name=TV guide
Function.17.hex=cc
Function.18.name=Box Office
Function.18.hex=7d
Function.18.notes=
Function.19.name=Services
Function.19.hex=7e
Function.20.name=Interactive
Function.20.hex=f5
Function.21.name=up arrow
Function.21.hex=58
Function.21.notes=
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5a
Function.24.name=right arrow
Function.24.hex=5b
Function.25.name=select
Function.25.hex=5c
Function.26.name=display
Function.26.hex=cb
Function.27.name=play
Function.27.hex=3e
Function.28.name=pause
Function.28.hex=24
Function.29.name=rewind
Function.29.hex=3d
Function.30.name=fast fwd
Function.30.hex=28
Function.31.name=stop
Function.31.hex=3f
Function.32.name=record
Function.32.hex=40
Function.33.name=Text
Function.33.hex=3c
Function.34.name=Help
Function.34.hex=81
Function.35.name=RED
Function.35.hex=6d
Function.36.name=GREEN
Function.36.hex=6e
Function.37.name=YELLOW
Function.37.hex=6f
Function.38.name=BLUE
Function.38.hex=70
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.14=TV guide|Box Office|null
Button.33=left arrow|null|null
Button.21=Services|Interactive|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.12=Text|null|null
Button.23=Back up|null|null
Button.13=Help|null|null
Button.2b=fast fwd|null|null
Button.2a=rewind|null|null
Button.25=RED|null|null
Button.26=GREEN|null|null
Button.27=YELLOW|null|null
Button.28=BLUE|null|null
