Description=1847 Sky+ Remote
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
DeviceType=SAT
DeviceIndex=1
SetupCode=1847
Protocol=00 20
Protocol.name=RC6-M-20n
ProtocolParms=6 5 12
FixedData=EC 05
Notes=Sky+ Remote
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=power
Function.10.hex=0C
Function.10.notes=
Function.11.name=channel up
Function.11.hex=20
Function.12.name=channel down
Function.12.hex=21
Function.13.name=pause
Function.13.hex=24
Function.14.name=fast fwd
Function.14.hex=28
Function.15.name=Text
Function.15.hex=3C
Function.16.name=rewind
Function.16.hex=3D
Function.17.name=play
Function.17.hex=3E
Function.18.name=stop
Function.18.hex=3F
Function.19.name=record
Function.19.hex=40
Function.20.name=Remote battery msg
Function.20.hex=48
Function.21.name=up arrow
Function.21.hex=58
Function.21.notes=
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5A
Function.24.name=right arrow
Function.24.hex=5B
Function.25.name=select
Function.25.hex=5C
Function.26.name=RED
Function.26.hex=6D
Function.27.name=GREEN
Function.27.hex=6E
Function.28.name=YELLOW
Function.28.hex=6F
Function.29.name=BLUE
Function.29.hex=70
Function.30.name=Box Office
Function.30.hex=7D
Function.30.notes=
Function.31.name=Services
Function.31.hex=7E
Function.32.name=SKY (Discrete On)
Function.32.hex=80
Function.33.name=Help
Function.33.hex=81
Function.34.name=Back up
Function.34.hex=83
Function.35.name=display
Function.35.hex=CB
Function.36.name=TV guide
Function.36.hex=CC
Function.37.name=Interactive
Function.37.hex=F5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=select|select|select
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=Back up|null|Back up
Button.2f=display|null|null
Button.20=TV guide|Interactive|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c8=select|select|select
Button.d8=Back up|Back up|Back up
Button.c=play|null|null
Button.b=rewind|null|null
Button.14=RED|null|null
Button.e=GREEN|stop|null
Button.10=YELLOW|record|null
Button.13=BLUE|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
