Name:,Sky Digibox,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,RC6-M-20n,0,0,6,,,,,,,,,
Manual:,,0 = 1-byte,MSB,00,NO,,,,,,,,
Setup:,1847,99 = URC-8060 (Euro Kameleon),07 - SAT,OBC,USE,E0 00,1,No,,,,,
URC-8060 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 07 37 (SAT/1847) Sky Digibox (KM v9.19),,,,,,,,,,,,,
20 0C 36 FE 7E 80 02 E1 E0 00 20 21 0C 58 59 5A 5B 5C CB 84 83 CC 80 6D 6E 6F 70 3C 81 CC 7D 7E F5,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 20 (S3C8+) RC6-M-20n (KM v9.19),,,,,,,,,,,,,
40 9A 21 8B 13 87 85 00 08 04 00 DE 00 00 00 00 00 CA F1 38 05 35 01 A8 E4 03 2D E4 04 2E E4 05 2F 08 2D F6 FF 62 19 03 E6 04 03 08 2E F6 FF 62 19 05 F6 FF 62 19 06 08 2D F0 C0 F6 FF 62 19 07 08 2F F6 FF 62 19 08 F6 FF 62 19 09 2C 04 10 09 10 08 10 07 10 06 10 05 10 04 2A F2 E6 10 06 8D 01 46 2C 04 CF 10 C1 DF 10 C1 90 C0 FB 03 B6 C1 03 2A F1 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,032,,channel up,10 - channel up,,,,,,,,,06
channel down,033,,channel down,11 - channel down,,,,,,,,,07
power,012,,power,12 - power,,,,,,,,,03
enter,,,back,28 - back,,,,,,,,,60
tv/sat,132,,tv/sat,13 - tv/sat,,,,,,,,,59
last (prev ch),,,pp,20 - sky,,,,,,,,,34
menu,,,menu,,,,,,,,,,14
program guide,204,,guide,14 - program guide,,,,,,,,,25
up arrow,088,,up arrow,15 - up arrow,,,,,,,,,29
down arrow,089,,down arrow,16 - down arrow,,,,,,,,,2A
left arrow,090,,left arrow,17 - left arrow,,,,,,,,,2C
right arrow,091,,right arrow,18 - right arrow,,,,,,,,,2B
select,092,,ok,19 - select,,,,,,,,,27
sleep,,,sleep,,,,,,,,,,43
sky,128,,,,,,,,,,,,
info,203,,info,21 - info,,,,,,,,,52
red,109,,,,,,,,,,,,
green,110,,,,,,,,,,,,
yellow,111,,play,,,,,,,,,,31
blue,112,,pause,,,,,,,,,,10
text,060,,rewind,,,,,,,,,,33
help,129,,fast fwd,,,,,,,,,,0F
back,131,,stop,,,,,,,,,,35
record,,,record,,,,,,,,,,32
exit,,,exit,,,,,,,,,,26
surround,,,,,,,,,,,,,
input toggle,,,,,,,,,,,,,
+100,,,-/--,,,,,,,,,,20
fav/scan,,,,,,,,,,,,,
device button,,,,,,,,,,,,,
next track,,,next track,,,,,,,,,,23
prev track,,,prev track,,,,,,,,,,24
shift-left,,,,,,,,,,,,,
shift-right,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
slow,,,,,,,,,,,,,
eject,,,,,,,,,,,,,
slow+,,,bright+ ($_ch+),,,,,,,,,,46
box office,125,,bright- ($_ch-),,,,,,,,,,47
services,126,,,,,,,,,,,,
interactive,245,,,,,,,,,,,,
rear,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,teletext on,26 - text,,,,,,,,,71
,,,teletext off,,,,,,,,,,72
,,,teletext mix,,,,,,,,,,50
,,,teletext index,,,,,,,,,,75
,,,teletext expand,,,,,,,,,,73
,,,teletext hold,,,,,,,,,,4F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,14 - program guide,,,,,,,,,2D
,,,M2,29 - box office,,,,,,,,,2E
,,,M3,30 - services,,,,,,,,,2F
,,,M4,31 - interactive,,,,,,,,,30
,,,subtitle,27 - help,,,,,,,,,55
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,yellow,24 - yellow,,,,,,,,,0E
,,,blue,25 - blue,,,,,,,,,0D
,,,red,22 - red,,,,,,,,,0B
,,,green,23 - green,,,,,,,,,0C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,44
,,,color- ($_vol-),,,,,,,,,,45
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Vol+ Vol- and mute are not allocated. On the OEM Sky remote these ,,,,,,,,,,,,,
buttons normally use a protocol linked to the TV the device is working ,,,,,,,,,,,,,
with. Also bear in mind the same Sky remote controls all 5 different ,,,,,,,,,,,,,
brands of Sky Digiboxes and on first installation the remote is usually ,,,,,,,,,,,,,
set via tv/sat to work the basic controls on a nominated TV by the ,,,,,,,,,,,,,
installer. Use VPT in ir.exe to pick up the 3 sound controls from ,,,,,,,,,,,,,
your tv or audio or amp or any sound system you are using.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
