Name:,Sky HD (Italy),,,,v9.19,,,,,,,,CURRENT DATA
Devices:,XMP (JP1),49,16,,,1,,,,,,,
Manual:,01 6C,2 = after cmd,MSB,88,NO,,,,,,,,
Setup:,2000,99 = Dreambox v2,07 - SAT,OBC,USE,14 0F 44 31 1F 00 00,1,No,,,,,
Dreambox v2 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F B2 (SAT/2000) Sky HD (Italy) (KM v9.19),,,,,,,,,,,,,
6C 00 B4 9E 81 14 0F 44 31 1F 00 00 00 01 02 03 04 05 06 07 08 09 0D 0E 0F 26 55 21 22 23 24 25,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 6C (S3C8) XMP (JP1) (KM v9.19),,,,,,,,,,,,,
43 8B 71 8B 05 00 00 69 01 67 08 0A F0 C0 04 0A C0 60 C0 0E 04 07 C0 88 C0 B6 C8 08 CF 10 09 6B 05 E4 0A 09 B0 0A C0 C5 F6 80 4E 6C 08 48 0D C6 F8 13 D7 F6 01 45 49 0D F6 01 0A FB 02 6A F0 46 08 80 08 C8 7B E2 37 5E 3F 46 08 10 00 C0 56 C0 0F 56 07 F0 44 C0 07 6C 03 F6 80 63 C6 F8 17 F1 F6 01 45 3C 04 F6 80 73 F6 80 73 6E 3A F7 1C 12 8D 01 39 F6 80 6E F1 C6 C7 26 56 C2 0F 6B 09 C6 F8 00 3E F6 01 45 2A F7 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,227,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
ch+,013,,vol up,,,,,,,,,,04
ch-,014,,vol down,,,,,,,,,,05
Power Toggle,015,,mute,,,,,,,,,,08
Up Arrow,033,,bouquet+,10 - ch+,,,,,,,,,06
Down Arrow,034,,bouquet-,11 - ch-,,,,,,,,,07
Left Arrow,035,,power,12 - Power Toggle,,,,,,,,,03
Right Arrow,036,,,,,,,,,,,,
ok,037,,back (av),18 - esc,,,,,,,,,11
esc,038,,,,,,,,,,,,
unknown,085,,dream (menu),,,,,,,,,,14
,,,audio,,,,,,,,,,25
,,,up arrow,13 - Up Arrow,,,,,,,,,21
,,,down arrow,14 - Down Arrow,,,,,,,,,22
,,,left arrow,15 - Left Arrow,,,,,,,,,23
,,,right arrow,16 - Right Arrow,,,,,,,,,24
,,,ok,17 - ok,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,info,19 - unknown,,,,,,,,,13
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,green (play),,,,,,,,,,0C
,,,yellow (pause),,,,,tv_stop,(upgrade),tv (stop),,,0F
,,,red (rewind),,,,,,,,,,0B
,,,blue (fast fwd),,,,,,,,,,0D
,,,tv (stop),,,,,,,,,,0E
,,,radio (record),,,,,,,,,,28
,,,video,,,,,,,,,,26
,,,shift-tv (stop),,,,,,,,,,8E
,,,,,,,,,,,,,
,,,forward (-/--),,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-bouquet+,,,,,,,,,,86
,,,shift-bouquet-,,,,,,,,,,87
,,,,,,,,,,,,,
,,,text,,,,,,,,,,27
,,,,,,,,,,,,,
,,,shift-left arrow,,,,,,,,,,A3
,,,shift-right arrow,,,,,,,,,,A4
,,,shift-mute,,,,,,,,,,88
,,,shift-forward (-/--),,,,,,,,,,98
,,,shift-back (av),,,,,,,,,,91
,,,phantom1,,,,,,,,,,F0
,,,phantom2,,,,,,,,,,54
,,,phantom3,,,,,,,,,,55
,,,phantom4,,,,,,,,,,56
,,,phantom5,,,,,,,,,,57
,,,phantom6,,,,,,,,,,58
,,,phantom7,,,,,,,,,,59
,,,phantom8,,,,,,,,,,5A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift (setup),,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,10
,,,lame,,,,,,,,,,20
,,,shift-lame,,,,,,,,,,A0
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-yellow (pause),,,,,,,,,,8F
,,,shift-blue (fast fwd),,,,,,,,,,8D
,,,shift-red (rewind),,,,,,,,,,8B
,,,shift-green (play),,,,,,,,,,8C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-vol up,,,,,,,,,,84
,,,shift-vol down,,,,,,,,,,85
,,,shift-up arrow,,,,,,,,,,A1
,,,shift-down arrow,,,,,,,,,,A2
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-0,,,,,,,,,,9F
,,,shift-1,,,,,,,,,,95
,,,shift-2,,,,,,,,,,96
,,,shift-3,,,,,,,,,,97
,,,shift-4,,,,,,,,,,99
,,,shift-5,,,,,,,,,,9A
,,,shift-6,,,,,,,,,,9B
,,,shift-7,,,,,,,,,,9C
,,,shift-8,,,,,,,,,,9D
,,,shift-9,,,,,,,,,,9E
,,,shift-info,,,,,,,,,,93
,,,shift-dream (menu),,,,,,,,,,94
,,,shift-audio,,,,,,,,,,A5
,,,shift-video,,,,,,,,,,A6
,,,shift-radio (record),,,,,,,,,,A8
,,,shift-ok,,,,,,,,,,92
,,,shift-text,,,,,,,,,,A7
,,,shift-help,,,,,,,,,,90
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
