Description=Skybox Master File
Remote.name=OARUSB04G
Remote.signature=257601
Notes=This upgrade should work for the Skybox F3 and F5, the GTMedia V8 Nova Blue, the OpenBox V8, S9 and S10 and the Super V8 Satellite.\n\nI compiled this upgrade from individual upgrades for all of those devices.
DeviceType=SAT
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 63 null 0 0
FixedData=20 FE 03
Function.0.name=Recall (Last_ch)
Function.0.hex=FF
Function.1.name=record
Function.1.hex=BF
Function.2.name=page down
Function.2.hex=3F
Function.3.name=fast fwd
Function.3.hex=DF
Function.4.name=Sleep
Function.4.hex=5F
Function.5.name=stop
Function.5.hex=9F
Function.6.name=pause
Function.6.hex=1F
Function.7.name=play / pause
Function.7.hex=EF
Function.8.name=tv/radio
Function.8.hex=6F
Function.9.name=rewind
Function.9.hex=AF
Function.10.name=left arrow / vol-
Function.10.hex=2F
Function.11.name=up arrow / ch+
Function.11.hex=CF
Function.12.name=right arrow / vol+
Function.12.hex=4F
Function.13.name=down arrow / ch-
Function.13.hex=8F
Function.14.name=Back Skip / slowback
Function.14.hex=0F
Function.15.name=exit
Function.15.hex=F7
Function.16.name=select
Function.16.hex=77
Function.17.name=menu
Function.17.hex=B7
Function.18.name=DVR Info
Function.18.hex=37
Function.19.name=mute
Function.19.hex=D7
Function.20.name=info
Function.20.hex=57
Function.21.name=1
Function.21.hex=97
Function.22.name=2
Function.22.hex=17
Function.23.name=3
Function.23.hex=E7
Function.24.name=4
Function.24.hex=67
Function.25.name=5
Function.25.hex=A7
Function.26.name=6
Function.26.hex=27
Function.27.name=7
Function.27.hex=C7
Function.28.name=8
Function.28.hex=47
Function.29.name=9
Function.29.hex=87
Function.30.name=0
Function.30.hex=07
Function.31.name=Forward Skip
Function.31.hex=FD
Function.32.name=yellow
Function.32.hex=7D
Function.33.name=red
Function.33.hex=BD
Function.34.name=TV/Sat
Function.34.hex=3D
Function.35.name=power
Function.35.hex=DD
Function.36.name=M/P
Function.36.hex=9D
Function.37.name=favorite
Function.37.hex=1D
Function.38.name=V-Format
Function.38.hex=6D
Function.39.name=guide
Function.39.hex=AD
Function.40.name=subtitle
Function.40.hex=2D
Function.41.name=teletext
Function.41.hex=CD
Function.42.name=blue
Function.42.hex=4D
Function.43.name=green
Function.43.hex=8D
Function.44.name=Satellite List / zoom
Function.44.hex=0D
Function.45.name=Audio
Function.45.hex=F5
Function.46.name=Page UP
Function.46.hex=75
Function.47.name=Find
Function.47.hex=B5
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=right arrow / vol+|null|null
Button.10=left arrow / vol-|null|null
Button.19=mute|null|null
Button.17=up arrow / ch+|null|null
Button.18=down arrow / ch-|null|null
Button.2=power|null|null
Button.7=Audio|null|null
Button.8=red|null|null
Button.9=green|null|null
Button.a=yellow|null|null
Button.b=blue|null|null
Button.c=guide|null|null
Button.d=menu|null|null
Button.e=info|null|null
Button.11=up arrow / ch+|null|null
Button.12=left arrow / vol-|null|null
Button.13=select|null|null
Button.14=right arrow / vol+|null|null
Button.15=down arrow / ch-|null|null
Button.16=exit|null|null
Button.1a=Recall (Last_ch)|null|null
Button.1b=Satellite List / zoom|null|null
Button.1c=record|null|null
Button.1d=stop|null|null
Button.1e=Back Skip / slowback|null|null
Button.2f=rewind|null|null
Button.1f=pause|null|null
Button.20=Forward Skip|null|null
Button.30=fast fwd|null|null
Button.21=play / pause|null|null
