Name:,SKYPERFECT,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,Manual Settings,162,42,128,17,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1067B JP1.3,01 - Cable,OBC,USE,BA AB FE 17,1,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 D0 (Cable/2000) SKYPERFECT (KM v9.21),,,,,,,,,,,,,
01 FF 1E 3E FE FE E2 E0 05 BA AB FE 17 BB 3B 43 59 A7 91 D1 51 27 F1 B5 B1 71 D5 35 FB 41 DE 36 15 E5 65 A5 7B 79 1E 9E 99,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2000 SKYPERFECT (KM v9.21),,,,,,,,,,,,,
45 91 41 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7D 92 18 06 D1 03 40 E6 0D 03 20 11 E4 07 08 B6 08 E9 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,025,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,016,,1,01 - num 1,,,,,,,,,15
num 2,017,,2,02 - num 2,,,,,,,,,16
num 3,018,,3,03 - num 3,,,,,,,,,17
num 4,019,,4,04 - num 4,,,,,,,,,19
num 5,020,,5,05 - num 5,,,,,,,,,1A
num 6,021,,6,06 - num 6,,,,,,,,,1B
num 7,022,,7,07 - num 7,,,,,,,,,1C
num 8,023,,8,08 - num 8,,,,,,,,,1D
num 9,024,,9,09 - num 9,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,33
channel up,034,,channel up,10 - channel up,,,,,,,,,06
channel down,035,,channel down,11 - channel down,,,,,,,,,07
power,061,,power,12 - power,,,,,,,,,03
sleep,100,,enter,14 - enter,,,,,,,,,18
enter,097,,tv/video,18 - tv/vcr,,,,,,,,,20
+100,081,,last,16 - prev ch/last,,,,,,,,,08
prev ch/last,082,,menu,21 - menu,,,,,,,,,2E
fav,083,,guide,22 - guide,,,,,,,,,21
tv/vcr,084,,up arrow,25 - up arrow,,,,,,,,,29
input,085,,down arrow,26 - down arrow,,,,,,,,,2A
option,115,,left arrow,27 - left arrow,,,,,,,,,2B
menu,101,,right arrow,28 - right arrow,,,,,,,,,2C
guide,113,,ok/select,29 - ok/select,,,,,,,,,2D
info/display,114,,,13 - sleep,,,,,,,,,
exit,112,,pip,,,,,,,,,,25
up arrow,118,,info,23 - info/display,,,,,,,,,13
down arrow,116,,swap,,,,,,,,,,26
left arrow,117,,move,,,,,,,,,,27
right arrow,027,,play,38 - play,,,,,,,,,0C
ok/select,026,,pause,39 - pause,,,,,,,,,0F
yellow/A,033,,rewind,40 - rewind,,,,,,,,,0B
blue/B,134,,fast fwd,41 - fast fwd,,,,,,,,,0D
red/C,135,,stop,42 - stop,,,,,,,,,0E
green/D,099,,record,43 - record,,,,,,,,,10
page up,032,,exit,24 - exit,,,,,,,,,14
page down,125,,,,,,,,,,,,
day+,080,,,19 - input,,,,,,,,,
day-,124,,,15 - +100,,,,,,,,,
play,132,,fav,17 - fav,,,,,,,,,22
pause,147,,,,,,,,,,,,
rewind,087,,,44 - skip+/next+,,,,,,,,,
fast fwd,088,,,45 - skip-/next-,,,,,,,,,
stop,089,,,,,,,,,,,,
record,090,,,,,,,,,,,,
skip+/next+,096,,,,,,,,,,,,
skip-/next-,036,,,,,,,,,,,,
list/PVR menu,102,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3A
pip on/off,,,phantom2,,,,,,,,,,3B
pip swap,,,phantom3,,,,,,,,,,3C
pip move,,,phantom4,,,,,,,,,,3D
pip freeze,,,phantom5,,,,,,,,,,3E
pip channel up,,,phantom6,,,,,,,,,,3F
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,34 - page up,,,,,,,,,23
,,,page down,35 - page down,,,,,,,,,24
,,,,36 - day+,,,,,,,,,
,,,,37 - day-,,,,,,,,,
,,,A,30 - yellow/A,,,,,,,,,30
,,,B,31 - blue/B,,,,,,,,,32
,,,C,32 - red/C,,,,,,,,,31
,,,,33 - green/D,,,,,,,,,
,,,on demand,46 - list/PVR menu,,,,,,,,,34
,,,replay,,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,20 - option,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) PB v4.01,,,,,,,,,,,,,
 45 91 41 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 ,,,,,,,,,,,,,
 7D 92 18 06 D1 03 40 E6 0D 03 20 11 E4 07 08 B6 ,,,,,,,,,,,,,
 08 E9 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
