Description=Sky Q standard IR remote
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
Notes=Device Upgrade automatically created by RemoteMaster from 33 Learned Signals all with protocol RC6-6-28, device 0, subdevice 2074.\t\t
SegmentFlags=255
DeviceType=SAT
DeviceIndex=53
SetupCode=2001
Protocol=02 40
Protocol.name=RC6-M-28n
ProtocolParms=0 2074 6 0
FixedData=A9 31 55 55 95 56 99
Notes=Device Upgrade automatically created by RemoteMaster from 33 Learned Signals all with protocol RC6-6-28, device 0, subdevice 2074.\t\t
Function.0.name=PLAY/PAUSE
Function.0.hex=3E
Function.0.notes=05
Function.1.name=STANDBY
Function.1.hex=0C
Function.1.notes=01
Function.2.name=SKY
Function.2.hex=80
Function.2.notes=02
Function.3.name=HOME
Function.3.hex=CC
Function.3.notes=13
Function.4.name=INFO
Function.4.hex=CB
Function.4.notes=16
Function.5.name=DISMISS
Function.5.hex=83
Function.5.notes=12
Function.6.name=UP
Function.6.hex=58
Function.6.notes=07
Function.7.name=CHANNEL UP
Function.7.hex=20
Function.7.notes=17
Function.8.name=LEFT
Function.8.hex=5A
Function.8.notes=09
Function.9.name=SELECT
Function.9.hex=5C
Function.9.notes=11
Function.10.name=RIGHT
Function.10.hex=5B
Function.10.notes=10
Function.11.name=DOWN
Function.11.hex=59
Function.11.notes=08
Function.12.name=CHANNEL DOWN
Function.12.hex=21
Function.12.notes=18
Function.13.name=RED
Function.13.hex=6D
Function.13.notes=19
Function.14.name=GREEN
Function.14.hex=6E
Function.14.notes=20
Function.15.name=YELLOW
Function.15.hex=6F
Function.15.notes=21
Function.16.name=BLUE
Function.16.hex=70
Function.16.notes=22
Function.17.name=REWIND
Function.17.hex=3D
Function.17.notes=04
Function.18.name=FAST FORWARD
Function.18.hex=28
Function.18.notes=06
Function.19.name=RECORD
Function.19.hex=40
Function.19.notes=15
Function.20.name=1
Function.20.hex=01
Function.20.notes=23
Function.21.name=2
Function.21.hex=02
Function.21.notes=24
Function.22.name=3
Function.22.hex=03
Function.22.notes=25
Function.23.name=4
Function.23.hex=04
Function.23.notes=26
Function.24.name=5
Function.24.hex=05
Function.24.notes=27
Function.25.name=6
Function.25.hex=06
Function.25.notes=28
Function.26.name=7
Function.26.hex=07
Function.26.notes=29
Function.27.name=8
Function.27.hex=08
Function.27.notes=30
Function.28.name=9
Function.28.hex=09
Function.28.notes=31
Function.29.name=0
Function.29.hex=00
Function.29.notes=32
Function.30.name=SEARCH
Function.30.hex=7E
Function.30.notes=03
Function.31.name=SIDEBAR
Function.31.hex=F5
Function.31.notes=14
Function.32.name=HELP
Function.32.hex=81
Function.32.notes=33
Button.2f=Function.29|null|null
Button.25=Function.20|null|null
Button.26=Function.21|null|null
Button.27=Function.22|null|null
Button.28=Function.23|null|null
Button.29=Function.24|null|null
Button.2a=Function.25|null|null
Button.2b=Function.26|null|null
Button.2c=Function.27|null|null
Button.2d=Function.28|null|null
Button.f=Function.7|null|null
Button.17=Function.12|null|null
Button.1=Function.1|null|null
Button.9=Function.3|null|null
Button.a=Function.2|null|null
Button.b=Function.4|null|null
Button.c=Function.5|null|null
Button.e=Function.6|null|null
Button.11=Function.8|null|null
Button.12=Function.9|null|null
Button.13=Function.10|null|null
Button.16=Function.11|null|null
Button.18=Function.13|null|null
Button.19=Function.14|null|null
Button.1a=Function.15|null|null
Button.1b=Function.16|null|null
Button.1d=Function.0|null|null
Button.1f=Function.17|null|null
Button.21=Function.18|null|null
Button.24=Function.19|null|null
Button.30=Function.30|null|null
Button.33=Function.31|null|null
Button.34=Function.32|null|null
