Description=Skysat S2020
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
Notes=Device Upgrade automatically created by RemoteMaster from 25 Learned Signals all with protocol NEC1, device 3.
DeviceType=SAT
DeviceIndex=3
SetupCode=2020
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=3 null 0 0 0
FixedData=00 3F 00
Notes=Device Upgrade automatically created by RemoteMaster from 25 Learned Signals all with protocol NEC1, device 3.
Function.0.name=Up
Function.0.hex=9F
Function.1.name=OK
Function.1.hex=A7
Function.2.name=Power
Function.2.hex=65
Function.3.name=1
Function.3.hex=B5
Function.4.name=2
Function.4.hex=F5
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=8D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=CF
Function.10.name=0
Function.10.hex=0F
Function.11.name=Vol+
Function.11.hex=8F
Function.12.name=Vol-
Function.12.hex=B7
Function.13.name=Ch+
Function.13.hex=4F
Function.14.name=Menu
Function.14.hex=5D
Function.15.name=Exit
Function.15.hex=5F
Function.16.name=Info
Function.16.hex=17
Function.17.name=Mute
Function.17.hex=67
Function.18.name=SAT
Function.18.hex=E7
Function.19.name=Red
Function.19.hex=3F
Function.20.name=Green
Function.20.hex=BC
Function.21.name=Orange
Function.21.hex=3C
Function.22.name=Down
Function.22.hex=97
Function.23.name=Right
Function.23.hex=27
Function.24.name=Left
Function.24.hex=A5
Function.25.name=ch-
Function.25.hex=77
Function.26.name=3
Function.26.hex=F7
Function.27.name=4
Function.27.hex=95
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=Ch+|null|null
Button.5=ch-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=OK|null|null
Button.15=Mute|null|null
Button.25=Exit|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.23=SAT|null|null
Button.2b=Vol+|null|null
Button.2c=Vol-|null|null
Button.13=SAT|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Orange|null|null
