Name:,Skyview - Captiveworks 600,,,,v8.33,,,,,,,CURRENT DATA
Devices:,NEC1,2,2,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,04 = Millennium 4,07 - SAT,OBC,USE,20 BF BF,1,,,,,
Millennium 4 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (SAT/2000) Skyview - Captiveworks 600 (KM v8.33),,,,,,,,,,,,
5A 03 7E DE FE E5 20 BF BF 00 00 67 87 37 AF C7 B7 27 7D 9D BD FD D7 17 97 2F 8F 77 F7 4F 3D 07 5D DD 47,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.33),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up (right arrow),,,vol up,,,,,,,,,
vol down (left arrow),,,vol down,,,,,,,,,
mute,025,,mute,10 - mute,,,,,,,,
channel up (up arrow),,,channel up,32 - page up,,,,,,,,
channel down (dn arrow),,,channel down,33 - page down,,,,,,,,
power,010,,power,11 - power,,,,,,,,
menu,022,,enter,22 - tv/radio,,,,,,,,
guide epg,023,,tv/vcr,,,,,,,,,
info - yellow,067,,last,23 - prev ch/recall,,,,,,,,
exit,031,,menu,12 - menu,,,,,,,,
up arrow,011,,guide,13 - guide epg,,,,,,,,
down arrow,014,,up arrow,16 - up arrow,,,,,,,,
left arrow,017,,down arrow,17 - down arrow,,,,,,,,
right arrow,016,,left arrow,18 - left arrow,,,,,,,,
select ok,013,,right arrow,19 - right arrow,,,,,,,,
fav,020,,select,20 - select ok,,,,,,,,
tv/radio,028,,sleep,,,,,,,,,
prev ch/recall,018,,pip on/off,,,,,,,,,
f1/sleep CAS enable,027,,info,14 - info - yellow,,,,,,,,
f2/sub themes,069,,pip swap,,,,,,,,,
f3/multi pic,070,,pip move,,,,,,,,,
(f4) txt - find,068,,play,24 - f1/sleep CAS enable,,,,,,,,
red/audio,064,,pause,29 - blue/pause,,,,,,,,
blue/pause,065,,rewind,26 - f3/multi pic,,,,,,,,
green/zoom,066,,fast fwd,,,,,,,,,
sat,029,,stop,30 - green/zoom,,,,,,,,
page up,030,,record,28 - red/audio,,,,,,,,
page down,019,,exit,15 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,21 - fav,,,,,,,,
,,,device button,,,,,,,,,
,,,page up,25 - f2/sub themes,,,,,,,,
,,,page down,27 - (f4) txt - find,,,,,,,,
,,,day up,,,,,,,,,
,,,day down,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,lock,31 - sat,,,,,,,,
,,,help,,,,,,,,,
,,,bypass,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,F1,,,,,,,,,
,,,F2,,,,,,,,,
,,,F3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Skyview RX-600 and CaptiveWorks CW-600s All button functions,,,,,,,,,,,,,
from original remote included.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
