#Fri Oct 17 23:46:20 EDT 2003
Button.1f=0|null
Function.20.name=program guide
Function.22.hex=48
Button.1e=9|null
Button.1d=8|null
Function.1.hex=98
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.31.name=play
Function.11.hex=6c
Function.15.name=power
Function.49.name=eject
Function.42.name=device button
Function.6.hex=90
Function.6.name=6
Button.27=TV/Music|null
Button.26=Audio channel|null
Function.27.name=pip on/off
Button.20=TV/Music|null
Function.54.name=rear
Function.38.name=surround
Function.0.name=0
Function.21.name=up arrow
Function.32.name=pause
Function.16.name=enter
Function.21.hex=24
Function.0.hex=58
Function.43.name=next track
Remote.signature=RSL1RSL1
Function.37.hex=50
Function.10.hex=28
Button.19=4|null
Function.7.name=7
Button.17=3|null
Function.10.name=vol up
Button.16=2|null
Button.15=1|null
Function.5.hex=34
Function.28.name=display
Button.14=menu|null
Button.13=display|null
Function.55.name=Audio channel
Function.15.hex=44
Function.39.name=input toggle
Function.1.name=1
Function.22.name=down arrow
Function.33.name=rewind
Function.17.name=tv/vcr
Function.44.name=prev track
Function.20.hex=4c
Function.8.name=8
ProtocolParms=0
Function.11.name=vol down
Function.29.name=pip swap
Function.56.name=TV/Music
Function.25.hex=68
Function.4.hex=54
Function.2.name=2
Function.14.hex=9c
Function.23.name=left arrow
Description=Smallear ST-6600
Function.50.name=slow+
Function.34.name=fast fwd
Function.9.hex=94
Function.18.name=last (prev ch)
Function.45.name=shift-left
Function.19.hex=84
Function.9.name=9
Function.12.name=mute
Function.46.name=shift-right
DeviceIndex=7
Function.3.name=3
Function.24.hex=88
Function.24.name=right arrow
Function.3.hex=8c
Function.51.name=slow-
Function.35.name=stop
Function.13.hex=30
Protocol=00 45
Function.19.name=menu
FixedData=e0
Function.8.hex=20
DeviceType=SAT
Remote.name=RS 15-2117_2116
Function.56.hex=74
Function.13.name=channel up
Function.47.name=pip freeze
Function.40.name=+100
Protocol.name=RECS80 (45)
Function.4.name=4
Function.25.name=select
Function.52.name=X2
Function.23.hex=2c
Function.36.name=record
Function.2.hex=78
Button.8=mute|null
Button.7=channel down|null
Function.12.hex=64
Button.6=channel up|null
Button.5=vol down|null
Button.4=vol up|null
Button.3=power|null
Function.30.name=pip move
Function.28.hex=60
Function.14.name=channel down
Function.48.name=slow
Function.7.hex=40
Function.41.name=fav/scan
Function.55.hex=80
Button.38=Audio channel|null
Button.37=exit|null
Function.5.name=5
Button.36=program guide|null
Button.35=select|null
Button.34=right arrow|null
Button.33=left arrow|null
Function.26.name=sleep
Button.32=down arrow|null
Button.31=up arrow|null
Function.53.name=center
Function.37.name=exit
SetupCode=66
