Description=Sonicview 8000 HD
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=1786
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=125 55 null
FixedData=20 41 13
Notes=Move  Favorites\nSwap  Satelites\nCH+    Page UP\nCH-     Page DOWN\nEnter  "GREEN" button\nL1        "RED" button\nL2        "GREEN" button\nL3         "YELLOW" button \nL4         "BLUE" button\nM1   "SORT" channel list (alpha, sid)\nM2    "Screen Capture" image to hhd
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=mute
Function.10.hex=73
Function.11.name=Page Up
Function.11.hex=79
Function.11.notes=
Function.12.name=Page Down
Function.12.hex=B9
Function.12.notes=
Function.13.name=power
Function.13.hex=FA
Function.14.name=menu
Function.14.hex=9A
Function.15.name=program/guide
Function.15.hex=1A
Function.16.name=display/info
Function.16.hex=7A
Function.17.name=up arrow
Function.17.hex=7B
Function.18.name=down arrow
Function.18.hex=5B
Function.19.name=left arrow
Function.19.hex=BB
Function.20.name=right arrow
Function.20.hex=DB
Function.21.name=select
Function.21.hex=3B
Function.22.name=exit
Function.22.hex=EA
Function.23.name=sort
Function.23.hex=65
Function.24.name=green
Function.24.hex=7C
Function.24.notes="GREEN" button (category menu)
Function.25.name=sat
Function.25.hex=AA
Function.25.notes="Sat" button (change sats)
Function.26.name=last/prev ch
Function.26.hex=6A
Function.27.name=sleep
Function.27.hex=4F
Function.27.notes=Music\\Video  (switches between them)
Function.28.name=play
Function.28.hex=B5
Function.29.name=pause
Function.29.hex=E5
Function.30.name=VOL+
Function.30.hex=DB
Function.31.name=VOL-
Function.31.hex=BB
Function.32.name=rewind
Function.32.hex=F9
Function.32.notes=PVR "displays the pvr menu"
Function.33.name=fast fwd
Function.33.hex=DB
Function.34.name=stop
Function.34.hex=15
Function.35.name=record
Function.35.hex=75
Function.36.name=f.fwd/next track
Function.36.hex=D5
Function.37.name=f.rew/prev track
Function.37.hex=35
Function.38.name=pip on/off
Function.38.hex=7D
Function.39.name=pip swap
Function.39.hex=9D
Function.40.name=fav
Function.40.hex=CA
Function.40.notes=FAV button
Function.41.name=L1
Function.41.hex=FC
Function.41.notes="RED" button (pvr saved file list)
Function.42.name=L2
Function.42.hex=7C
Function.42.notes="GREEN" button (category menu)
Function.43.name=L3
Function.43.hex=BC
Function.43.notes="YELLOW" button (signal meter)
Function.44.name=L4
Function.44.hex=3C
Function.44.notes="BLUE" button (not sure yet\:)
Function.45.name=M1
Function.45.hex=65
Function.45.notes="SORT" channel list (alpha, sid, etc..)
Function.46.name=M2
Function.46.hex=F2
Function.46.notes="Screen Capture" image to hhd
Function.47.name=M3
Function.47.hex=72
Function.47.notes="FIND" channel by name
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=mute|null|null
Button.6=Page Up|null|null
Button.7=Page Down|null|null
Button.3=power|null|null
Button.38=last/prev ch|null|null
Button.13=display/info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program/guide|null|null
Button.37=exit|null|null
Button.2a=f.fwd/next track|null|null
Button.29=f.rew/prev track|null|null
Button.20=sort|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=green|null|null
Button.30=sleep|null|null
Button.3a=pip on/off|null|null
Button.3b=fav|null|null
Button.3c=sat|null|null
Button.2c=fav|null|null
Button.2d=M1|null|null
Button.2e=M2|null|null
Button.2f=M3|null|null
Button.25=L1|null|null
Button.26=L2|null|null
Button.27=L3|null|null
Button.28=L4|null|null
