Name:,SONY HD-300,,,,v8.27,,,,,,,CURRENT DATA
Devices:,Sony12/15,183,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,No,,,,,,,
Setup:,1640,07 = URC-9800 / 8800,07 - SAT,EFC,USE,ED ED C0,1,,,,,
URC-9800 / 8800 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 96 68 (SAT/1640) SONY HD-300 (KM v8.27),,,,,,,,,,,,
CA 14 3E DE EA 26 91 ED ED C0 08 88 A8 6E 36 54 96 1C 76 76 4E CE AE 2E 54 C6 34 6E F6 BC AC 4C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 A5 F3 96 68 C6«exit»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (P8/740) Sony12/15 (KM v8.27),,,,,,,,,,,,
0A 18 31 80 12 A8 92 09 30 04 07 01 B6 01 B6 2B F2 60 01 BA 01 05 18 A5 5F 17 60 03 E6 5C 0A 0A 90 03 3C 08 77 3C 02 83 4C 00 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,195,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,,1,01 - num 1,,,,,,,,
num 2,014,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,012,,4,04 - num 4,,,,,,,,
num 5,019,,5,05 - num 5,,,,,,,,
num 6,015,,6,06 - num 6,,,,,,,,
num 7,017,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,146,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,082,,channel up,10 - channel up,,,,,,,,
channel down,078,,channel down,11 - channel down,,,,,,,,
power,079,,power,12 - power,,,,,,,,
menu,178,,enter,22 - enter,,,,,,,,
program/guide,129,,tv/vcr,23 - tv/vcr,,,,,,,,
display/info,112,,prev ch,24 - last/prev ch,,,,,,,,
exit,252,,menu,13 - menu,,,,,,,,
up arrow,064,,prog,14 - program/guide,,,,,,,,
down arrow,060,,up arrow,17 - up arrow,,,,,,,,
left arrow,063,,down arrow,18 - down arrow,,,,,,,,
right arrow,067,,left arrow,19 - left arrow,,,,,,,,
select,140,,right arrow,20 - right arrow,,,,,,,,
enter,065,,select,14 - program/guide,,,,,,,,
tv/vcr,126,,sleep,25 - help,,,,,,,,
last/prev ch,131,,pip on/off,16 - exit,,,,,,,,
help,115,,display,15 - display/info,,,,,,,,
favorite,125,,pip swap,,,,,,,,,
wide,175,,pip move,,,,,,,,,
signal,047,,play,26 - favorite,,,,,,,,
fast fwd,,,pause,27 - wide,,,,,,,,
stop,,,rewind,28 - signal,,,,,,,,
Format,048,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,29 - Format,,,,,,,,
+100,,,clear,16 - exit,,,,,,,,
pip on/off,,,surround,22 - enter,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,ht | power,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,15 - display/info,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
