Name:,Sony SAT-W60 Ultimate TV,,,,v8.24,,,,,,,CURRENT DATA
Devices:,Sony12/15,183,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,0639,24 = URC-881x / 801x / 601x,07 - SAT,OBC,USE,ED ED C0,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 32 7F (SAT/0639) Sony SAT-W60 Ultimate TV (KM v8.24),,,,,,,,,,,,
CA 07 3E FE F9 ED ED C0 08 88 9A CE C6 76 AE 86 2E 6E 4E 54 46 D2 D4 38 D8 94,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 32 7F 02«PIP» ¦20 F3 32 7F 14«PIP Window»¦3C F3 32 7F 1A«Scroll Up» ¦0C F3 32 7F 58«play»¦0F F3 32 7F 98«pause»  ¦0B F3 32 7F C4«Instant Replay»  ¦0D F3 32 7F E4«Quick Skip»¦0E F3 32 7F 18«stop»¦10 F3 32 7F B8«record» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v8.24),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
1,000,,0,09 - 0,,Protocol ID,Fixed Data,1,,,,
2,001,,1,00 - 1,,,,2,,,,
3,002,,2,01 - 2,,,,3,,,,
4,003,,3,02 - 3,,,,4,,,,
5,004,,4,03 - 4,,,,5,,,,
6,005,,5,04 - 5,,,,6,,,,
7,006,,6,05 - 6,,,,7,,,,
8,007,,7,06 - 7,,,,8,,,,
9,008,,8,07 - 8,,,,9,,,,
0,009,,9,08 - 9,,,,0,,,,
Enter,011,,vol up,,,,,Enter,,,,
Clear,015,,vol down,,,,,Clear,,,,
Channel/Page Up,016,,mute,,,,,Channel/Page Up,,,,
Channel/Page Down,017,,channel up,12 - Channel/Page Up,,,,Channel/Page Down,,,,
Power,021,,channel down,13 - Channel/Page Down,,,,Power,,,,
Alt Audio,023,,power,50 - Scroll Down,,,,Alt Audio,,,,
Stop,024,,enter,54 - Home,,,,Stop,,,,
Pause,025,,tv/vid,27 - My Shows,,,,Pause,,,,
Play,026,,prev,47 - Recent,,,,Play,,,,
Rewind,027,,menu,53 - Options,,,,Rewind,,,,
Fast Forward,028,,guide,60 - Guide,,,,Fast Forward,,,,
Record,029,,up arrow,62 - Up,,,,Record,,,,
Instant Replay,035,,down arrow,63 - Down,,,,Instant Replay,,,,
Quick Skip,039,,left arrow,65 - Left,,,,Quick Skip,,,,
PIP Window,040,,right arrow,64 - Right,,,,PIP Window,,,,
Search,041,,select,66 - select,,,,Search,,,,
Info,042,,sleep,25 - Search,,,,Info,,,,
My Shows,043,,pip,38 - PIP,,,,My Shows,,,,
Help,044,,info,26 - Info,,,,Help,,,,
Power On (discrete),046,,swap,24 - PIP Window,,,,Power On (discrete),,,,
Power Off (discrete),047,,move,49 - Scroll Up,,,,Power Off (discrete),,,,
"Output, Format",050,,play,18 - play,,,,"Output, Format",,,,
Signal,053,,pause,17 - pause,,,,Signal,,,,
Menu,056,,rewind,22 - Instant Replay,,,,Menu,,,,
Display,058,,fwd,23 - Quick Skip,,,,Display,,,,
CC,059,,stop,16 - stop,,,,CC,,,,
Wide Mode,061,,record,21 - record,,,,Wide Mode,,,,
Index,063,,exit,55 - exit,,,,Index,,,,
PIP,064,,surround,,,,,PIP,,,,
PIP Channel Up,065,,input,,,,,PIP Channel Up,,,,
PIP Channel Down,066,,+100,,,,,PIP Channel Down,,,,
PIP Swap,067,,fav,,,,,PIP Swap,,,,
Category,068,,device button,,,,,Category,,,,
PIP Position,070,,f fwd,20 - Fast Forward,,,,PIP Position,,,,
PIP Audio,071,,f rew,19 - Rewind,,,,PIP Audio,,,,
PIP Off,072,,shift-left,,,,,PIP Off,,,,
. (delimiter),074,,shift-right,,,,,. (delimiter),,,,
Recent,075,,pip freeze,,,,,Recent,,,,
Back,076,,slow,,,,,Back,,,,
Scroll Up,088,,eject,,,,,Scroll Up,,,,
Scroll Down,089,,slow+,,,,,Scroll Down,,,,
TV/Web,092,,slow-,,,,,TV/Web,,,,
Wink (“i” logo),096,,x2,,,,,Wink (“i” logo),,,,
Options,097,,center,,,,,Options,,,,
Home,098,,rear,,,,,Home,,,,
Exit,099,,phantom1,,,,,Exit,,,,
"TV/SAT, TV/DBS, TV/DSS",105,,phantom2,,,,,"TV/SAT, TV/DBS, TV/DSS",,,,
"SAT, DBS, DSS",106,,phantom3,,,,,"SAT, DBS, DSS",,,,
TV,107,,phantom4,,,,,TV,,,,
Jump,108,,phantom5,,,,,Jump,,,,
Guide,110,,phantom6,,,,,Guide,,,,
Favorite,111,,phantom7,,,,,Favorite,,,,
Up,114,,phantom8,,,,,Up,,,,
Down,115,,phantom9,,,,,Down,,,,
Right,116,,phantom10,,,,,Right,,,,
Left,117,,setup,,,,,Left,,,,
Select,118,,light,,,,,Select,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
