Description=Sony DST-TX1
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=SAT
DeviceIndex=3
SetupCode=1620
Protocol=00 de
Protocol.name=Sony20
ProtocolParms=26 115 null
FixedData=58 ce 00
Function.0.name=1
Function.0.hex=00
Function.1.name=2
Function.1.hex=80
Function.1.notes=
Function.2.name=3
Function.2.hex=40
Function.2.notes=
Function.3.name=4
Function.3.hex=c0
Function.4.name=5
Function.4.hex=20
Function.5.name=6
Function.5.hex=a0
Function.6.name=7
Function.6.hex=60
Function.6.notes=
Function.7.name=8
Function.7.hex=e0
Function.7.notes=
Function.8.name=9
Function.8.hex=10
Function.8.notes=
Function.9.name=0/10
Function.9.hex=90
Function.9.notes=
Function.10.name=11/Sub Ch
Function.10.hex=50
Function.11.name=12/Select Ch
Function.11.hex=d0
Function.12.name=10 Key input (---)
Function.12.hex=14
Function.12.notes=
Function.13.name=Digital TV
Function.13.hex=78
Function.13.notes=
Function.14.name=BS
Function.14.hex=e4
Function.15.name=CS
Function.15.hex=64
Function.15.notes=
Function.16.name=power
Function.16.hex=a8
Function.16.notes=
Function.17.name=Other CH
Function.17.hex=6a
Function.17.notes=
Function.18.name=CH Guide
Function.18.hex=ea
Function.18.notes=
Function.19.name=Fav Ch/Vol-
Function.19.hex=7a
Function.19.notes=
Function.20.name=Jump/Prev
Function.20.hex=36
Function.20.notes=
Function.21.name=channel up
Function.21.hex=08
Function.21.notes=
Function.22.name=channel down
Function.22.hex=88
Function.22.notes=
Function.23.name=menu
Function.23.hex=1c
Function.24.name=Guide
Function.24.hex=76
Function.25.name=Tool
Function.25.hex=aa
Function.25.notes=
Function.26.name=exit
Function.26.hex=44
Function.26.notes=
Function.27.name=Ch Detail/info
Function.27.hex=62
Function.28.name=Ch Index/Vol+
Function.28.hex=1a
Function.29.name=Order view/Move
Function.29.hex=0c
Function.29.notes=
Function.30.name=Roll Up
Function.30.hex=9c
Function.31.name=Roll Down
Function.31.hex=a6
Function.31.notes=
Function.32.name=up arrow
Function.32.hex=4e
Function.32.notes=
Function.33.name=down arrow
Function.33.hex=ce
Function.33.notes=
Function.34.name=left arrow
Function.34.hex=ae
Function.35.name=right arrow
Function.35.hex=2e
Function.35.notes=
Function.36.name=select
Function.36.hex=6e
Function.36.notes=
Function.37.name=display/sleep
Function.37.hex=ca
Function.37.notes=
Function.38.name=Closed Caption/PIP
Function.38.hex=24
Function.39.name=Radio_Data/mute
Function.39.hex=d4
Function.39.notes=
Function.40.name=Video Switch/TV_Vid
Function.40.hex=04
Function.40.notes=
Function.41.name=Sound Switch/Enter
Function.41.hex=e8
Function.41.notes=
Function.42.name=d/Pause
Function.42.hex=b8
Function.43.name=YellowF.FWD
Function.43.hex=8a
Function.43.notes=
Function.44.name=Green/Stop
Function.44.hex=0a
Function.44.notes=
Function.45.name=Red/Rec
Function.45.hex=54
Function.46.name=Blue/F.Rew
Function.46.hex=d2
Function.46.notes=
Function.47.name=iLink
Function.47.hex=84
Button.1f=0/10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Ch Index/Vol+|null|null
Button.5=Fav Ch/Vol-|null|null
Button.8=Radio_Data/mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.14=Guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=d/Pause|null|null
Button.10=Red/Rec|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=Green/Stop|null|null
Button.31=up arrow|null|null
Button.18=Ch Detail/info|null|null
Button.12=Sound Switch/Enter|null|null
Button.23=Jump/Prev|null|null
Button.13=Video Switch/TV_Vid|null|null
Button.2b=YellowF.FWD|null|null
Button.2a=Blue/F.Rew|null|null
Button.22=display/sleep|null|null
Button.3b=Closed Caption/PIP|null|null
Button.3c=Order view/Move|null|null
