Name:,SpaceStar 500,,,,v8.38,,,,,,,CURRENT DATA
Devices:,NEC1,1,4,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1865,04 = Millennium 4,01 - Cable,OBC,USE,20 7F DF,1,,,,,
Millennium 4 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 49 (Cable/1865) SpaceStar 500 (KM v8.38),,,,,,,,,,,,
5A 00 FE CE FE E5 20 7F DF 2F 7F EF 0F BF 6F F7 3F AF 77 00 00 8F 37 D7 FF 07 BD 27 87 5D 17 4F DD B7 1F 47 57 3D C7 97 CF 9D E7 DF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.38),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,011,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,008,,2,02 - num 2,,,,,,,,
num 3,015,,3,03 - num 3,,,,,,,,
num 4,002,,4,04 - num 4,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,
num 6,016,,6,06 - num 6,,,,,,,,
num 7,003,,7,07 - num 7,,,,,,,,
num 8,010,,8,08 - num 8,,,,,,,,
num 9,017,,9,09 - num 9,,,,,,,,
vol up,005,,vol up,,,,,,,,,
vol down,006,,vol down,,,,,,,,,
mute,014,,mute,12 - mute,,,,,,,,
channel up,019,,channel up,13 - channel up,,,,,,,,
channel down,020,,channel down,14 - channel down,,,,,,,,
power,000,,power,15 - power,,,,,,,,
menu,018,,enter,33 - aux input,,,,,,,,
program/guide,068,,tv/vcr,,,,,,,,,
display/info,022,,last,34 - Q - last ch,,,,,,,,
exit,012,,menu,16 - menu,,,,,,,,
up arrow,007,,guide,17 - program/guide,,,,,,,,
down arrow,029,,up arrow,20 - up arrow,,,,,,,,
left arrow,021,,down arrow,21 - down arrow,,,,,,,,
right arrow,067,,left arrow,22 - left arrow,,,,,,,,
select,028,,right arrow,23 - right arrow,,,,,,,,
sat,004,,select,24 - select,,,,,,,,
tv/sat,070,,sleep,,,,,,,,,
tv/radio,024,,pip on/off,,,,,,,,,
fav,013,,info,18 - display/info,,,,,,,,
red - alt audio,023,,pip swap,,,,,,,,,
green - pause,030,,pip move,,,,,,,,,
yellow - subtitle,069,,play,32 - blue - teletext,,,,,,,,
blue - teletext,027,,pause,30 - green - pause,,,,,,,,
aux input,031,,rewind,31 - yellow - subtitle,,,,,,,,
Q - last ch,066,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,29 - red - alt audio,,,,,,,,
,,,exit,19 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,28 - fav,,,,,,,,
,,,device button,,,,,,,,,
,,,page up,26 - tv/sat,,,,,,,,
,,,page down,27 - tv/radio,,,,,,,,
,,,day up,,,,,,,,,
,,,day down,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,lock,25 - sat,,,,,,,,
,,,help,,,,,,,,,
,,,bypass,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,F1,,,,,,,,,
,,,F2,,,,,,,,,
,,,F3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,