Name:,Starchoice Address 0002,,,,v8.10,,,,,,,CURRENT DATA
Devices:,GI 4DTV Official,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,28,NO,,,,,,,
Setup:,2000,01 = 15-1994,07 - SAT,OBC,USE,,,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (SAT/2000),,,,,,,,,,,,
A4 00 FE 02 FC 69 D8 5C 0C 54 74 5C B4 74 14 48 64 68 24 70 AC 68 6C 40 8C 64 1C 60 DC 48 BC 5C 2C 58 F4 6C 9C 50 C4 54 58 6C E4 58 D4 60 84 4C 38 78 F8 50 44 64 7C 74 C4 54 18 74 A4 40 5C 78,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 A4 (S3C8),,,,,,,,,,,,
3D 91 02 8B 12 CC 45 00 06 01 F4 01 E0 01 F4 05 C8 C3 3C 09 C4 03 D4 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,D8 5C,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,0c 54,,1,01 - num 1,,,,,,,,
num 2,74 5c,,2,02 - num 2,,,,,,,,
num 3,b4 74,,3,03 - num 3,,,,,,,,
num 4,14 48,,4,04 - num 4,,,,,,,,
num 5,64 68,,5,05 - num 5,,,,,,,,
num 6,24 70,,6,06 - num 6,,,,,,,,
num 7,ac 68,,7,07 - num 7,,,,,,,,
num 8,6c 40,,8,08 - num 8,,,,,,,,
num 9,8c 64,,9,09 - num 9,,,,,,,,
vol up,1c 60,,vol up,10 - vol up,,,,,,,,
vol down,dc 48,,vol down,11 - vol down,,,,,,,,
mute,bc 5c,,mute,12 - mute,,,,,,,,
channel up,2c 58,,channel up,13 - channel up,,,,,,,,
channel down,f4 6c,,channel down,14 - channel down,,,,,,,,
power,9c 50,,power,15 - power,,,,,,,,
menu,d4 60,,enter,25 - enter,,,,,,,,
program/guide,84 4c,,tv/vcr,26 - tv/vcr,,,,,,,,
display/info,18 74,,last,27 - last/prev ch,,,,,,,,
exit,5c 78,,menu,16 - menu,,,,,,,,
arrow up,38 78,,program / guide,17 - program/guide,,,,,,,,
arrow down,f8 50,,up arrow,20 - arrow up,,,,,,,,
arrow left,44 64,,down arrow,21 - arrow down,,,,,,,,
arrow right,7c 74,,left arrow,22 - arrow left,,,,,,,,
select,c4 54,,right arrow,23 - arrow right,,,,,,,,
enter,c4 54,,select,24 - select,,,,,,,,
tv/vcr,58 6c,,sleep,,,,,,,,,
last/prev ch,e4 58,,pip,,,,,,,,,
sleep,a4 40,,display,18 - display/info,,,,,,,,
play,,,swap,28 - sleep,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,19 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
