Name:,Star Choice Satellite,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,GI 4DTV Official,,,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,28,NO,,,,,,,,
Setup:,0869,18 = 15-2104,07 - SAT,OBC,USE,,2,No,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 03 65 (SAT/0869) Star Choice Satellite (KM v9.19),,,,,,,,,,,,,
A4 00 FE FE 49 D8 E4 0C EC 74 E4 B4 CC 14 F0 64 D0 24 C8 AC D0 6C F8 8C DC 1C D8 DC F0 BC E4 2C E0 F4 D4 9C E8 C4 EC 58 D4 E4 E0 D4 D8 84 F4 38 C0 F8 E8 44 DC 7C CC C4 EC 18 CC 94 C0,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 A4 (S3C8+) GI 4DTV Official (KM v9.19),,,,,,,,,,,,,
3D 91 02 8B 12 CC 45 00 06 01 F4 01 E0 01 F4 05 C8 C3 3C 09 C4 03 D4 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,036,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,015,,1,01 - num 1,,,,,,,,,15
num 2,017,,2,02 - num 2,,,,,,,,,16
num 3,018,,3,03 - num 3,,,,,,,,,17
num 4,023,,4,04 - num 4,,,,,,,,,19
num 5,025,,5,05 - num 5,,,,,,,,,1A
num 6,027,,6,06 - num 6,,,,,,,,,1B
num 7,010,,7,07 - num 7,,,,,,,,,1C
num 8,009,,8,08 - num 8,,,,,,,,,1D
num 9,014,,9,09 - num 9,,,,,,,,,1E
vol up,007,,vol up,10 - vol up,,,,,,,,,04
vol down,004,,vol down,11 - vol down,,,,,,,,,05
mute,002,,mute,12 - mute,,,,,,,,,08
channel up,011,,channel up,13 - channel up,,,,,,,,,06
channel down,016,,channel down,14 - channel down,,,,,,,,,07
power,006,,power,15 - power,,,,,,,,,03
enter,028,,enter,16 - enter,,,,,,,,,12
tv/vcr,037,,tv/vcr,17 - tv/vcr,,,,,,,,,18
last (prev ch),024,,last,18 - last (prev ch),,,,,,,,,13
menu,020,,menu,19 - menu,,,,,,,,,2F
program guide,030,,guide,20 - program guide,,,,,,,,,22
up arrow,035,,up arrow,21 - up arrow,,,,,,,,,31
down arrow,032,,down arrow,22 - down arrow,,,,,,,,,32
left arrow,029,,left arrow,23 - left arrow,,,,,,,,,33
right arrow,001,,right arrow,24 - right arrow,,,,,,,,,34
select,028,,select,25 - select,,,,,,,,,2E
sleep,,,sleep,,,,,,,,,,30
pip on/off,005,,,26 - pip on/off,,,,,,,,,
display,039,,info,27 - display,,,,,,,,,23
pip swap,,,,,,,,,,,,,
pip move,034,,,28 - pip move,,,,,,,,,
play,,,play,,,,,,,,,,0C
pause,,,pause,,,,,,,,,,0F
rewind,,,rewind,,,,,,,,,,0B
fast fwd,,,fast fwd,,,,,,,,,,0D
stop,,,stop,,,,,,,,,,0E
record,,,record,,,,,,,,,,10
exit,022,,exit,29 - exit,,,,,,,,,24
surround,,,,,,,,,,,,,
input toggle,,,,,,,,,,,,,
input select,,,+100,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,35
,,,theater,,,,,,,,,,36
,,,music,,,,,,,,,,25
,,,movie,,,,,,,,,,26
,,,sport,,,,,,,,,,27
,,,news,,,,,,,,,,28
,,,1s,,,,,,,,,,2A
,,,2s,,,,,,,,,,2B
,,,3s,,,,,,,,,,2C
,,,4s,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
