Description=GI Navigo Starchoice
Remote.name=URC-10820
Remote.signature=10631063_(URC-6820_8820_10820).rdf
DeviceType=SAT
DeviceIndex=0
SetupCode=2005
Protocol=00 A4
Protocol.name=GI 4DTV Official
ProtocolParms=null
FixedData=
Notes=Added functions for Help and PPV direct. \nOBC codes 33 & 38 appear to be the same(browse).\nVolume keys are there but should be controled by TV as mode and source keys are not coded.
Function.0.name=power
Function.0.hex=9C E8
Function.1.name=0
Function.1.hex=D8 E4
Function.2.name=1
Function.2.hex=0C EC
Function.3.name=2
Function.3.hex=74 E4
Function.4.name=3
Function.4.hex=B4 CC
Function.5.name=4
Function.5.hex=14 F0
Function.6.name=5
Function.6.hex=64 D0
Function.7.name=6
Function.7.hex=24 C8
Function.8.name=7
Function.8.hex=AC D0
Function.9.name=8
Function.9.hex=6C F8
Function.10.name=9
Function.10.hex=8C DC
Function.11.name=exit
Function.11.hex=5C C0
Function.12.name=last ch
Function.12.hex=E4 E0
Function.13.name=up arrow
Function.13.hex=38 C0
Function.14.name=left arrow
Function.14.hex=44 DC
Function.15.name=enter
Function.15.hex=C4 EC
Function.16.name=right arrow
Function.16.hex=7C CC
Function.17.name=down arrow
Function.17.hex=F8 E8
Function.18.name=options
Function.18.hex=D4 D8
Function.19.name=interests
Function.19.hex=A4 F8
Function.20.name=guide
Function.20.hex=84 F4
Function.21.name=go back
Function.21.hex=94 C0
Function.22.name=browse
Function.22.hex=78 D8
Function.23.name=future
Function.23.hex=B8 F0
Function.24.name=vol up
Function.24.hex=1C D8
Function.25.name=vol down
Function.25.hex=DC F0
Function.26.name=info
Function.26.hex=18 CC
Function.27.name=mute
Function.27.hex=BC E4
Function.28.name=channel up
Function.28.hex=2C E0
Function.29.name=ppv direct
Function.29.hex=4C F4
Function.30.name=help
Function.30.hex=04 C4
Function.31.name=channel down
Function.31.hex=F4 D4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.27=options|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=exit|null|null
Button.35=enter|null|null
Button.20=ppv direct|null|null
Button.26=info|null|null
Button.2c=guide|null|null
Button.2d=future|null|null
Button.2e=go back|null|null
Button.13=last ch|null|null
Button.12=browse|null|null
Button.2f=interests|null|null
Button.30=help|null|null
