Name:,Star Choice DSR-530 Addr #1,,,,v9.09a,,,,,,,CURRENT DATA
Devices:,GI 4DTV Official,1,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,28,NO,,,,,,,
Setup:,1870,99 = URC-6131 PVR,07 - SAT,OBC,USE,,2,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 4E (SAT/1870) Star Choice DSR-530 Addr #1 (KM v9.09a),,,,,,,,,,,,
A4 00 FE FE FE FE C1 D8 5C 0C 54 74 5C B4 74 14 48 64 68 24 70 AC 68 6C 40 8C 64 1C 60 DC 48 BC 5C 2C 58 F4 6C 9C 50 D4 60 18 74 C4 54 E4 58 58 6C 94 78 38 78 F8 50 44 64 7C 74 84 4C C4 54 08 40 F0 78 04 7C 54 50 4C 4C A4 40 B8 48 28 4C 88 70 C8 68 68 54 E8 64 48 58 A8 7C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 A4 (S3C8+) GI 4DTV Official (KM v9.09a),,,,,,,,,,,,
3D 91 02 8B 12 CC 45 00 06 01 F4 01 E0 01 F4 05 C8 C3 3C 09 C4 03 D4 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,036,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,015,,1,01 - num 1,,,,,,,,
num 2,017,,2,02 - num 2,,,,,,,,
num 3,018,,3,03 - num 3,,,,,,,,
num 4,023,,4,04 - num 4,,,,,,,,
num 5,025,,5,05 - num 5,,,,,,,,
num 6,027,,6,06 - num 6,,,,,,,,
num 7,010,,7,07 - num 7,,,,,,,,
num 8,009,,8,08 - num 8,,,,,,,,
num 9,014,,9,09 - num 9,,,,,,,,
vol up,007,,vol up,10 - vol up,,,,,,,,
vol down,004,,vol down,11 - vol down,,,,,,,,
mute,002,,mute,12 - mute,,,,,,,,
channel up,011,,channel up,13 - channel up,,,,,,,,
channel down,016,,channel down,14 - channel down,,,,,,,,
power,006,,power,15 - power,,,,,,,,
enter,028,,enter,16 - enter,,,,,,,,
tv/vcr,037,,tv/vid,17 - tv/vcr,,,,,,,,
last (prev ch),024,,prev,18 - last (prev ch),,,,,,,,
menu,020,,menu,19 - menu,,,,,,,,
program guide,030,,guide,20 - program guide,,,,,,,,
up arrow,035,,up arrow,21 - up arrow,,,,,,,,
down arrow,032,,down arrow,22 - down arrow,,,,,,,,
left arrow,029,,left arrow,23 - left arrow,,,,,,,,
right arrow,001,,right arrow,24 - right arrow,,,,,,,,
select,028,,select,25 - select,,,,,,,,
info,039,,angle/sleep,,,,,,,,,
play,046,,pip,,,,,,,,,
pause,044,,info,26 - info,,,,,,,,
rewind,041,,swap,,,,,,,,,
fast fwd,040,,move,,,,,,,,,
stop,045,,play,27 - play,,,,,,,,
record,042,,pause (yellow),28 - pause,,,,,,,,
exit,022,,rewind,29 - rewind,,,,,,,,
PVR menu,021,,fast fwd,30 - fast fwd,,,,,,,,
skip forward,047,,stop,31 - stop,,,,,,,,
skip back,048,,record,32 - record,,,,,,,,
PPV,013,,exit,33 - exit,,,,,,,,
Cancel,022,,surround,,,,,,,,,
Interests,026,,audio/CC,,,,,,,,,
Help,031,,+100,,,,,,,,,
Favorites,034,,fav/scan,,,,,,,,,
Locks,043,,device button,,,,,,,,,
Aspect,049,,advance,37 - PPV,,,,,,,,
,,,replay,39 - Interests,,,,,,,,
,,,next track,35 - skip forward,,,,,,,,
,,,prev track,36 - skip back,,,,,,,,
,,,PVR menu (blue),34 - PVR menu,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,40 - Help,,,,,,,,
,,,thumbs up (green),41 - Favorites,,,,,,,,
,,,thumbs down (red),42 - Locks,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
