Description=Strong remote for SRT-7404
Remote.name=URC 11-2981 R01
Remote.signature=351201
SegmentFlags=255
DeviceType=SAT
DeviceIndex=2
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 2 null 0 0
FixedData=20 BF BF
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Vol+
Function.10.hex=7D
Function.11.name=Vol-
Function.11.hex=BD
Function.12.name=Mute
Function.12.hex=67
Function.13.name=CH+
Function.13.hex=57
Function.14.name=CH-
Function.14.hex=E7
Function.15.name=Fav
Function.15.hex=A7
Function.16.name=Home
Function.16.hex=9D
Function.17.name=Power
Function.17.hex=AF
Function.18.name=TV/R
Function.18.hex=5D
Function.19.name=Last
Function.19.hex=D7
Function.20.name=EPG
Function.20.hex=FD
Function.21.name=Menu
Function.21.hex=97
Function.22.name=List
Function.22.hex=27
Function.23.name=Up
Function.23.hex=2F
Function.24.name=Down
Function.24.hex=8F
Function.25.name=Left
Function.25.hex=77
Function.26.name=Right
Function.26.hex=F7
Function.27.name=Exit
Function.27.hex=19
Function.28.name=OK
Function.28.hex=4F
Function.29.name=P+
Function.29.hex=75
Function.30.name=P-
Function.30.hex=B5
Function.31.name=Info
Function.31.hex=E9
Function.32.name=Pause
Function.32.hex=D5
Function.33.name=Opt
Function.33.hex=55
Function.34.name=Audio
Function.34.hex=DD
Function.35.name=Sub
Function.35.hex=59
Function.36.name=Messages
Function.36.hex=CF
Function.37.name=Red
Function.37.hex=79
Function.38.name=Blue
Function.38.hex=D9
Function.39.name=Track+
Function.39.hex=37
Function.40.name=FFwd
Function.40.hex=B7
Function.41.name=Play
Function.41.hex=E5
Function.42.name=Stop
Function.42.hex=0F
Function.43.name=Rec
Function.43.hex=F5
Function.44.name=Track-
Function.44.hex=CD
Function.45.name=Rewind
Function.45.hex=ED
Function.46.name=Green
Function.46.hex=B9
Function.47.name=Yellow
Function.47.hex=39
Button.14=0|null|null
Button.b=1|null|null
Button.c=2|null|null
Button.d=3|null|null
Button.e=4|null|null
Button.f=5|null|null
Button.10=6|null|null
Button.11=7|null|null
Button.12=8|null|null
Button.13=9|null|null
Button.17=Vol+|null|null
Button.18=Vol-|null|null
Button.19=Mute|null|null
Button.1a=CH+|P+|null
Button.1b=CH-|P-|null
Button.2=Power|null|null
Button.15=Fav|Info|null
Button.16=Audio|TV/R|null
Button.1c=Menu|List|null
Button.1d=Up|null|null
Button.1e=Down|null|null
Button.1f=Left|null|null
Button.20=Right|null|null
Button.21=OK|Exit|null
Button.22=Rewind|null|null
Button.23=Play|null|null
Button.24=Pause|null|null
Button.25=FFwd|null|null
Button.26=Track-|null|null
Button.27=Stop|null|null
Button.28=Rec|null|null
Button.29=Track+|null|null
Button.2a=Red|null|null
Button.2b=Green|null|null
Button.2c=Yellow|null|null
Button.2d=Blue|null|null
Button.2e=EPG|null|null
