Name:,Strong Satellite Receiver,,,,v8.16,,,,,,,CURRENT DATA
Devices:,NEC1,255,240,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1146,99 = URC-6131 PVR,07 - SAT,OBC,USE,20 00 F0,1,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 7A (SAT/1146),,,,,,,,,,,,
5A 04 7E FE F4 7E 81 20 00 F0 F7 77 67 37 87 AF FD BD 4F C7 97 3D 2F 8F 77 F7 07 7D B7 57 7D 67 FD A7 3D 0F 47 A7,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 37 F4 04 7A 00 7A,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
Power,010,,vol up,15 - VOL+ / Menu Rght,,,,,,,,
Ch+ / Menu Up,011,,vol down,16 - VOL down / Menu Left,,,,,,,,
Select,013,,mute,22 - Mute / green,,,,,,,,
Ch- / Menu Down,014,,channel up,18 - CH+ / Page Up,,,,,,,,
Analog Radio,015,,channel down,26 - CH- / page Down,,,,,,,,
VOL+ / Menu Rght,016,,power,10 - power,,,,,,,,
VOL down / Menu Left,017,,enter,29 - SAT / Blue,,,,,,,,
Digital TV,018,,tv/vid,20 - Language,,,,,,,,
CH+ / Page Up,019,,prev,24 - Favorite,,,,,,,,
Analog TV,021,,menu,28 - Menu / Red,,,,,,,,
Language,022,,guide,27 - Guide / EPG,,,,,,,,
Sound,023,,up arrow,11 - Ch+ / Menu Up,,,,,,,,
Mute / green,025,,down arrow,13 - Ch- / Menu Down,,,,,,,,
Pause,026,,left arrow,16 - VOL down / Menu Left,,,,,,,,
Favorite,028,,right arrow,15 - VOL+ / Menu Rght,,,,,,,,
Digital Radio,029,,select,12 - select,,,,,,,,
CH- / page Down,030,,angle/sleep,,,,,,,,,
Guide / EPG,031,,pip,,,,,,,,,
Menu / Red,064,,info,30 - Info / Function / Scan,,,,,,,,
SAT / Blue,065,,swap,,,,,,,,,
Info / Function / Scan,066,,move,,,,,,,,,
Exit / Yellow,067,,play,23 - Pause,,,,,,,,
,,,pause,31 - Exit / Yellow,,,,,,,,
,,,rewind,14 - Analog Radio,,,,,,,,
,,,fast fwd,25 - Digital Radio,,,,,,,,
,,,stop,23 - Pause,,,,,,,,
,,,record,,,,,,,,,
,,,exit,31 - Exit / Yellow,,,,,,,,
,,,surround,Sound,,,,,,,,
,,,audio/CC,21 - Sound,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,17 - Digital TV,,,,,,,,
,,,prev track,19 - Analog TV,,,,,,,,
,,,PVR menu,29 - SAT / Blue,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,22 - Mute / green,,,,,,,,
,,,thumbs down,28 - Menu / Red,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
