Description=Strong SAT 4355
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1421
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=255 240 null
FixedData=20 00 F0
Notes=Strong SAT receiver 4355 and 4155
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=F7
Function.11.name=vol down
Function.11.hex=77
Function.12.name=mute
Function.12.hex=67
Function.13.name=channel up
Function.13.hex=2F
Function.14.name=channel down
Function.14.hex=8F
Function.15.name=power
Function.15.hex=AF
Function.16.name=Fav-AV
Function.16.hex=C7
Function.17.name=menu
Function.17.hex=97
Function.18.name=yellow epg
Function.18.hex=3D
Function.19.name=TV
Function.19.hex=B7
Function.20.name=RAD
Function.20.hex=47
Function.21.name=p+
Function.21.hex=37
Function.21.notes=
Function.22.name=p-
Function.22.hex=87
Function.23.name=enter
Function.23.hex=4F
Function.24.name=text on
Function.24.hex=57
Function.25.name=text off
Function.25.hex=0F
Function.26.name=exit
Function.26.hex=07
Function.27.name=func
Function.27.hex=17
Function.28.name=sat
Function.28.hex=A7
Function.29.name=red lang
Function.29.hex=FD
Function.30.name=green sound
Function.30.hex=BD
Function.31.name=blue pause
Function.31.hex=7D
Function.32.name=sub
Function.32.hex=D7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=enter|null|null
Button.18=Fav-AV|null|null
Button.20=menu|null|null
Button.29=channel up|null|null
Button.2a=channel down|null|null
Button.2b=vol down|null|null
Button.2c=vol up|null|null
Button.c=sat|null|null
Button.e=green sound|null|null
Button.b=text on|null|null
Button.d=exit|null|null
Button.10=yellow epg|null|null
Button.f=func|null|null
Button.14=red lang|null|null
Button.13=blue pause|null|null
Button.23=text off|null|null
Button.25=sub|null|null
Button.27=TV|null|null
Button.28=RAD|null|null
Button.2d=p+|null|null
Button.2e=p-|null|null
