Description=Super V8 Satellite STB
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=SAT
DeviceIndex=2
SetupCode=1919
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 63 null
FixedData=20 FE 03
Function.0.name=0
Function.0.hex=07
Function.1.name=1
Function.1.hex=97
Function.2.name=2
Function.2.hex=17
Function.3.name=3
Function.3.hex=E7
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=A7
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=C7
Function.8.name=8
Function.8.hex=47
Function.9.name=9
Function.9.hex=87
Function.10.name=Page UP
Function.10.hex=75
Function.11.name=Page Down
Function.11.hex=3F
Function.12.name=Power
Function.12.hex=DD
Function.13.name=Info
Function.13.hex=57
Function.14.name=Mute
Function.14.hex=D7
Function.15.name=Recall
Function.15.hex=FF
Function.16.name=Audio
Function.16.hex=F5
Function.17.name=EPG
Function.17.hex=AD
Function.18.name=MENU
Function.18.hex=B7
Function.19.name=Exit
Function.19.hex=F7
Function.20.name=Sat
Function.20.hex=0D
Function.21.name=Favorite
Function.21.hex=1D
Function.22.name=Left
Function.22.hex=2F
Function.23.name=Right
Function.23.hex=4F
Function.24.name=Up
Function.24.hex=CF
Function.25.name=Down
Function.25.hex=8F
Function.26.name=OK
Function.26.hex=77
Function.27.name=Red
Function.27.hex=BD
Function.28.name=Green
Function.28.hex=8D
Function.29.name=Yellow
Function.29.hex=7D
Function.30.name=Blue
Function.30.hex=4D
Function.31.name=Sleep
Function.31.hex=5F
Function.32.name=Subtitles
Function.32.hex=2D
Function.33.name=Find
Function.33.hex=B5
Function.34.name=TTX
Function.34.hex=CD
Function.35.name=Rewind
Function.35.hex=AF
Function.36.name=FastForward
Function.36.hex=DF
Function.37.name=Play Pause
Function.37.hex=EF
Function.38.name=TV/RADIO
Function.38.hex=6F
Function.39.name=Back Skip
Function.39.hex=0F
Function.40.name=Forward Skip
Function.40.hex=FD
Function.41.name=Stop
Function.41.hex=9F
Function.42.name=Record
Function.42.hex=BF
Function.43.hex=4D
ExtFunction.0.name=AMP Volume up
ExtFunction.0.hex=A7 20
ExtFunction.0.type=1
ExtFunction.0.deviceType=Amp
ExtFunction.0.setupCode=1800
ExtFunction.1.name=AMP Volume down
ExtFunction.1.hex=27 20
ExtFunction.1.type=1
ExtFunction.1.deviceType=Amp
ExtFunction.1.setupCode=1800
ExtFunction.2.name=AMP Mute
ExtFunction.2.hex=C7 20
ExtFunction.2.type=1
ExtFunction.2.deviceType=Amp
ExtFunction.2.setupCode=1800
ExtFunction.3.name=AMP Power toggle
ExtFunction.3.hex=AB 60
ExtFunction.3.type=1
ExtFunction.3.deviceType=Amp
ExtFunction.3.setupCode=1800
ExtFunction.4.name=AMP Input toggle +
ExtFunction.4.hex=07 22
ExtFunction.4.type=1
ExtFunction.4.deviceType=Amp
ExtFunction.4.setupCode=1800
ExtFunction.5.name=AMP HDMI 5
ExtFunction.5.hex=F1 22
ExtFunction.5.type=1
ExtFunction.5.deviceType=Amp
ExtFunction.5.setupCode=1800
ExtFunction.6.name=AMP HDMI 3
ExtFunction.6.hex=4D 22
ExtFunction.6.type=1
ExtFunction.6.deviceType=Amp
ExtFunction.6.setupCode=1800
ExtFunction.7.name=AMP V-AUX INPUT
ExtFunction.7.hex=55 20
ExtFunction.7.type=1
ExtFunction.7.deviceType=Amp
ExtFunction.7.setupCode=1800
ExtFunction.8.name=COAX Switch A
ExtFunction.8.hex=FF
ExtFunction.8.type=1
ExtFunction.8.deviceType=Cable
ExtFunction.8.setupCode=1956
ExtFunction.9.name=COAX Switch B
ExtFunction.9.hex=DF
ExtFunction.9.type=1
ExtFunction.9.deviceType=Cable
ExtFunction.9.setupCode=1956
ExtFunction.10.name=TV Power Toggle
ExtFunction.10.hex=B7
ExtFunction.10.type=1
ExtFunction.10.deviceType=TV
ExtFunction.10.setupCode=1051
ExtFunction.11.name=TV Select HDMI 1
ExtFunction.11.hex=37
ExtFunction.11.type=1
ExtFunction.11.deviceType=TV
ExtFunction.11.setupCode=1051
ExtFunction.12.name=ASC LEFT
ExtFunction.12.hex=57
ExtFunction.12.type=1
ExtFunction.12.deviceType=Cable
ExtFunction.12.setupCode=1287
ExtFunction.13.name=ASC RIGHT
ExtFunction.13.hex=D7
ExtFunction.13.type=1
ExtFunction.13.deviceType=Cable
ExtFunction.13.setupCode=1287
ExtFunction.14.name=ASC UP
ExtFunction.14.hex=B7
ExtFunction.14.type=1
ExtFunction.14.deviceType=Cable
ExtFunction.14.setupCode=1287
ExtFunction.15.name=ASC DOWN
ExtFunction.15.hex=37
ExtFunction.15.type=1
ExtFunction.15.deviceType=Cable
ExtFunction.15.setupCode=1287
ExtFunction.16.name=ASC OK
ExtFunction.16.hex=87
ExtFunction.16.type=1
ExtFunction.16.deviceType=Cable
ExtFunction.16.setupCode=1287
ExtFunction.17.name=ASC Exit
ExtFunction.17.hex=7D
ExtFunction.17.type=1
ExtFunction.17.deviceType=Cable
ExtFunction.17.setupCode=1287
ExtFunction.18.name=ASC HOME
ExtFunction.18.hex=BD
ExtFunction.18.type=1
ExtFunction.18.deviceType=Cable
ExtFunction.18.setupCode=1287
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Page UP|null|null
Button.5=Page Down|null|null
Button.8=AMP Mute|null|null
Button.6=AMP Volume up|null|null
Button.7=AMP Volume down|null|null
Button.3=Power|null|null
Button.28=MENU|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=Info|null|null
Button.23=Exit|null|null
Button.22=Audio|null|null
Button.21=Sat|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Play Pause|null|null
Button.f=Play Pause|null|null
Button.b=ASC LEFT|null|null
Button.d=ASC RIGHT|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.a=Forward Skip|null|null
Button.9=Back Skip|null|null
Button.20=TV/RADIO|null|null
Button.2d=COAX Switch A|null|null
Button.2e=AMP V-AUX INPUT|null|null
Button.2f=AMP HDMI 3|null|null
Button.30=COAX Switch B|null|null
