Description=Tata Sky
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=1118
Protocol=00 20
Protocol.name=RC6-M-20n
Protocol.variantName=short
ProtocolParms=6 0 0 null
FixedData=A9 35 55 55 05 00
Function.0.name=num_0
Function.0.hex=00
Function.1.name=num_1
Function.1.hex=01
Function.2.name=num_2
Function.2.hex=02
Function.3.name=num_3
Function.3.hex=03
Function.4.name=num_4
Function.4.hex=04
Function.5.name=num_5
Function.5.hex=05
Function.6.name=num_6
Function.6.hex=06
Function.7.name=num_7
Function.7.hex=07
Function.8.name=num_8
Function.8.hex=08
Function.9.name=num_9
Function.9.hex=09
Function.10.name=VOL+
Function.10.hex=A7
Function.11.name=VOL-
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0D
Function.13.name=CH+
Function.13.hex=20
Function.14.name=CH-
Function.14.hex=21
Function.15.name=Power
Function.15.hex=0C
Function.16.name=Info
Function.16.hex=CB
Function.17.name=Select
Function.17.hex=5C
Function.18.name=up_arrow
Function.18.hex=58
Function.19.name=down_arrow
Function.19.hex=59
Function.20.name=left_arrow
Function.20.hex=5A
Function.21.name=right_arrow
Function.21.hex=5B
Function.22.name=Guide
Function.22.hex=CC
Function.23.name=back
Function.23.hex=83
Function.24.name=Blue
Function.24.hex=70
Function.25.name=Yellow
Function.25.hex=6F
Function.26.name=Green
Function.26.hex=6E
Function.27.name=Red
Function.27.hex=6D
Function.28.name=home
Function.28.hex=84
Function.29.name=tv
Function.29.hex=80
Function.30.name=showcase
Function.30.hex=7D
Function.31.name=organiser
Function.31.hex=7E
Function.32.name=ACTIVE
Function.32.hex=F5
Function.33.name=fav
Function.33.hex=3C
Function.34.name=help
Function.34.hex=81
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=tv|null|null
Button.24=back|null|null
Button.3e=showcase|null|null
Button.3f=ACTIVE|null|null
Button.41=organiser|null|null
Button.42=home|null|null
Button.43=help|null|null
Button.48=fav|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
