Description=Technisat Digicorder HD-K2
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=8 0 8 1 null 0
FixedData=17 57 17
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=CC
Function.16.name=info
Function.16.hex=C1
Function.17.name=menu
Function.17.hex=B5
Function.18.name=program guide
Function.18.hex=40
Function.19.name=up arrow
Function.19.hex=BD
Function.20.name=down arrow
Function.20.hex=B9
Function.21.name=left arrow
Function.21.hex=A9
Function.22.name=right arrow
Function.22.hex=A5
Function.23.name=select
Function.23.hex=A1
Function.24.name=play
Function.24.hex=49
Function.25.name=pause
Function.25.hex=49
Function.26.name=rewind
Function.26.hex=51
Function.27.name=fast fwd
Function.27.hex=45
Function.28.name=stop
Function.28.hex=4D
Function.29.name=record
Function.29.hex=20
Function.30.name=exit
Function.30.hex=74
Function.31.name=red
Function.31.hex=51
Function.32.name=blue
Function.32.hex=45
Function.33.name=green
Function.33.hex=4D
Function.34.name=yellow
Function.34.hex=49
Function.35.name=effect
Function.35.hex=70
Function.36.name=pip
Function.36.hex=9D
Function.37.name=genre
Function.37.hex=1D
Function.38.name=hdmi
Function.38.hex=19
Function.39.name=more
Function.39.hex=01
Function.40.name=option
Function.40.hex=D4
Function.41.name=radio/tv
Function.41.hex=B1
Function.42.name=sleep
Function.42.hex=64
Function.43.name=still
Function.43.hex=58
Function.44.name=teletxt
Function.44.hex=0C
Function.45.name=zoom
Function.45.hex=05
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.25=exit|null|null
Button.3e=option|null|null
Button.3f=more|null|null
Button.40=hdmi|null|null
Button.41=radio/tv|null|null
Button.42=still|null|null
Button.43=teletxt|null|null
Button.44=sleep|null|null
Button.45=effect|null|null
Button.46=genre|null|null
Button.47=zoom|null|null
Button.35=pip|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
