Description=technomate 5402hd
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=SAT
DeviceIndex=0
SetupCode=1610
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=247 null null
FixedData=00 10 10
Function.0.name=0
Function.0.hex=27
Function.1.name=1
Function.1.hex=57
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=17
Function.4.name=4
Function.4.hex=D5
Function.5.name=5
Function.5.hex=55
Function.6.name=6
Function.6.hex=95
Function.7.name=7
Function.7.hex=15
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=8F
Function.11.name=vol down
Function.11.hex=0F
Function.12.name=mute
Function.12.hex=FD
Function.13.name=channel up
Function.13.hex=2D
Function.14.name=channel down
Function.14.hex=CF
Function.15.name=power
Function.15.hex=FF
Function.16.name=epg
Function.16.hex=A5
Function.17.name=uhf
Function.17.hex=DF
Function.18.name=menu
Function.18.hex=6F
Function.19.name=sleep
Function.19.hex=25
Function.20.name=play
Function.20.hex=4D
Function.21.name=pause
Function.21.hex=F7
Function.22.name=rewind
Function.22.hex=0D
Function.23.name=fast fwd
Function.23.hex=77
Function.24.name=stop
Function.24.hex=8D
Function.25.name=record
Function.25.hex=37
Function.26.name=exit
Function.26.hex=AF
Function.27.name=fav/scan
Function.27.hex=5F
Function.28.name=slow
Function.28.hex=F5
Function.29.name=F2/XVID
Function.29.hex=7F
Function.30.name=info
Function.30.hex=9D
Function.31.name=tv/radio
Function.31.hex=EF
Function.32.name=advance
Function.32.hex=B7
Function.33.name=red
Function.33.hex=75
Function.34.name=yellow
Function.34.hex=35
Function.35.name=green
Function.35.hex=B5
Function.36.name=blue
Function.36.hex=D7
Function.37.name=tv/sat
Function.37.hex=45
Function.38.name=edit
Function.38.hex=85
Function.39.name=mosaic
Function.39.hex=7D
Function.40.name=freeze
Function.40.hex=3F
Function.41.name=zoom
Function.41.hex=BD
Function.42.name=usb
Function.42.hex=1D
Function.43.name=recall
Function.43.hex=9F
Function.44.name=file list
Function.44.hex=CD
Function.45.name=text
Function.45.hex=1F
Function.46.name=A - Z
Function.46.hex=DD
Function.47.name=subtitle
Function.47.hex=A7
Function.48.name=Audio
Function.48.hex=2F
Function.49.name=colour
Function.49.hex=E5
Function.50.name=pos
Function.50.hex=6D
Function.51.name=F1
Function.51.hex=ED
Function.52.name=v-format
Function.52.hex=05
Function.53.name=wide
Function.53.hex=47
Function.54.name=IP
Function.54.hex=AD
Function.55.name=F3
Function.55.hex=BF
Function.56.name=F4
Function.56.hex=87
Function.57.name=F5
Function.57.hex=C7
Function.58.name=ok
Function.58.hex=4F
Function.59.name=sat
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.14=menu|null|null
Button.29=channel up|null|null
Button.2a=channel down|null|null
Button.2c=vol down|null|null
Button.2b=vol up|null|null
Button.27=ok|null|null
Button.52=info|null|null
Button.59=tv/sat|null|null
Button.60=exit|null|null
Button.25=epg|null|null
Button.68=fav/scan|null|null
Button.b=red|null|null
Button.c=green|null|null
Button.e=yellow|null|null
Button.d=blue|null|null
Button.71=text|null|null
Button.55=subtitle|null|null
Button.26=exit|null|null
Button.43=sleep|null|null
Button.20=usb|null|null
Button.31=play|null|null
Button.10=pause|null|null
Button.33=rewind|null|null
Button.f=fast fwd|null|null
Button.35=stop|null|null
Button.32=record|null|null
Button.23=fast fwd|null|null
Button.24=rewind|null|null
Button.2d=fav/scan|null|null
Button.2e=F2/XVID|null|null
Button.2f=tv/radio|null|null
Button.30=IP|null|null
Button.65=Audio|null|null
Button.66=usb|null|null
