Description=Telstra T-Box 2
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 51 null
FixedData=20 3E 33
Function.0.name=power
Function.0.hex=31
Function.1.name=0
Function.1.hex=F9
Function.2.name=1
Function.2.hex=79
Function.3.name=2
Function.3.hex=B9
Function.4.name=3
Function.4.hex=39
Function.5.name=4
Function.5.hex=D9
Function.6.name=5
Function.6.hex=59
Function.7.name=6
Function.7.hex=99
Function.8.name=7
Function.8.hex=19
Function.9.name=8
Function.9.hex=E9
Function.10.name=9
Function.10.hex=69
Function.11.name=vol up
Function.11.hex=95
Function.12.name=vol down
Function.12.hex=15
Function.13.name=mute
Function.13.hex=46
Function.14.name=channel up
Function.14.hex=E5
Function.15.name=channel down
Function.15.hex=65
Function.16.name=exit
Function.16.hex=56
Function.17.name=menu
Function.17.hex=96
Function.18.name=program guide
Function.18.hex=36
Function.19.name=display
Function.19.hex=D6
Function.20.name=up arrow
Function.20.hex=BD
Function.21.name=down arrow
Function.21.hex=3D
Function.22.name=left arrow
Function.22.hex=DD
Function.23.name=right arrow
Function.23.hex=5D
Function.24.name=select
Function.24.hex=7D
Function.25.name=play
Function.25.hex=A6
Function.26.name=pause
Function.26.hex=A6
Function.27.name=rewind
Function.27.hex=16
Function.28.name=fast fwd
Function.28.hex=66
Function.29.name=stop
Function.29.hex=C6
Function.30.name=record
Function.30.hex=26
Function.31.name=red
Function.31.hex=9D
Function.32.name=green
Function.32.hex=1D
Function.33.name=yellow
Function.33.hex=ED
Function.34.name=blue
Function.34.hex=6D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.25=exit|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
