Name:,Telus Assets SAT,,,,v8.34,,,,,,,CURRENT DATA
Devices:,RCA,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,07 - SAT,EFC,USE,4F,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (SAT/2000) Telus Assets SAT (KM v8.34),,,,,,,,,,,,
AF 0C 3E FE 7C 7E C1 4F 2D 2C 2A 08 3C F4 27 D6 06 59 58 56 57 D7 20 22 28 3A 3A 3B 15 19 1D 1C 1F 17,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8+) RCA (KM v8.34),,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,147,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,139,,1,01 - num 1,,,,,,,,
num 2,163,,2,02 - num 2,,,,,,,,
num 3,155,,3,03 - num 3,,,,,,,,
num 4,115,,4,04 - num 4,,,,,,,,
num 5,107,,5,05 - num 5,,,,,,,,
num 6,131,,6,06 - num 6,,,,,,,,
num 7,123,,7,07 - num 7,,,,,,,,
num 8,211,,8,08 - num 8,,,,,,,,
num 9,203,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,043,,channel up,10 - channel up,,,,,,,,
channel down,051,,channel down,11 - channel down,,,,,,,,
power,099,,power,12 - power,,,,,,,,
menu,082,,enter,32 - asterisk (*),,,,,,,,
guide,226,,tv/vid,33 - hash (#),,,,,,,,
display/info,179,,prev,22 - last/prev ch,,,,,,,,
exit,002,,menu,13 - menu,,,,,,,,
up arrow,200,,guide,,,,,,,,,
down arrow,208,,up arrow,17 - up arrow,,,,,,,,
left arrow,128,,down arrow,18 - down arrow,,,,,,,,
right arrow,120,,left arrow,19 - left arrow,,,,,,,,
select,109,,right arrow,20 - right arrow,,,,,,,,
last/prev ch,251,,select,21 - select,,,,,,,,
play,106,,angle/sleep,,,,,,,,,
pause,202,,pip,,,,,,,,,
rewind,170,,info,15 - display/info,,,,,,,,
fast fwd,178,,swap,,,,,,,,,
stop,186,,move,,,,,,,,,
record,122,,play,23 - play,,,,,,,,
page up,019,,pause,24 - pause,,,,,,,,
page down,035,,rewind,25 - rewind,,,,,,,,
video on demand,227,,fast fwd,26 - fast fwd,untested,,,,,,,
asterisk (*),116,,stop,27 - stop,,,,,,,,
hash (#),124,,record,28 - record,,,,,,,,
search,083,,exit,16 - exit,,,,,,,,
power on,227,,surround,,untested,,,,,,,
power off,219,,audio/CC,,untested,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,29 - page up,,,,,,,,
,,,prev track,30 - page down,,,,,,,,
,,,PVR menu,31 - video on demand,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,34 - search,,,,,,,,
,,,thumbs up,35 - power on,,,,,,,,
,,,thumbs down,36 - power off,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
