Description=TMY HDR-ZS232E
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Cable
DeviceIndex=0
SetupCode=1433
Protocol=00 FF
Protocol.name=Manual Settings\: 00 FF
ProtocolParms=204 0 12
FixedData=CC 00 0C
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=CC 00 0C
Code.S3C80=3F 95 31 8B 14 87 34 08 08 00 D3 01 92 00 D3 00 BF 92 07 06 90 03 34 FF 01 8D 01 46
Function.0.name=num_0
Function.0.hex=D8
Function.1.name=num_1
Function.1.hex=88
Function.2.name=num_2
Function.2.hex=48
Function.3.name=num_3
Function.3.hex=C8
Function.4.name=num_4
Function.4.hex=28
Function.5.name=num_5
Function.5.hex=A8
Function.6.name=num_6
Function.6.hex=68
Function.7.name=num_7
Function.7.hex=E8
Function.8.name=num_8
Function.8.hex=18
Function.9.name=num_9
Function.9.hex=98
Function.10.name=Vol+
Function.10.hex=9C
Function.11.name=Vol-
Function.11.hex=5C
Function.12.name=Mute
Function.12.hex=DC
Function.13.name=Ch+
Function.13.hex=14
Function.14.name=Ch-
Function.14.hex=94
Function.15.name=Power
Function.15.hex=08
Function.16.name=Power_On
Function.16.hex=22
Function.17.name=Power_Off
Function.17.hex=72
Function.18.name=Menu
Function.18.hex=B8
Function.19.name=Setup
Function.19.hex=82
Function.20.name=Info
Function.20.hex=F4
Function.21.name=Select
Function.21.hex=64
Function.22.name=Last_ch
Function.22.hex=58
Function.23.name=Up_arrow
Function.23.hex=44
Function.24.name=down_arrow
Function.24.hex=C4
Function.25.name=left_arrow
Function.25.hex=24
Function.26.name=right_arrow
Function.26.hex=A4
Function.27.name=Fav
Function.27.hex=EC
Function.28.name=External
Function.28.hex=02
Function.29.name=Guide
Function.29.hex=34
Function.30.name=Custom10
Function.30.hex=0A
Function.31.name=Custom11
Function.31.hex=54
Function.32.name=Custom12
Function.32.hex=D4
Function.33.name=Custom13
Function.33.hex=4C
Function.34.name=Play
Function.34.hex=D2
Function.35.name=rewind
Function.35.hex=2A
Function.36.name=FFwd
Function.36.hex=32
Function.37.name=Stop
Function.37.hex=CA
Function.38.name=Record
Function.38.hex=8A
Function.39.name=Cancel
Function.39.hex=B4
Function.40.name=Format
Function.40.hex=C2
Function.41.name=Enter
Function.41.hex=38
Function.42.name=100
Function.42.hex=2C
Function.43.name=Live
Function.43.hex=CC
Function.44.name=Eject
Function.44.hex=F2
Function.45.name=Slow
Function.45.hex=42
Button.1f=num_0|null|null
Button.15=num_1|null|null
Button.16=num_2|null|null
Button.17=num_3|null|null
Button.19=num_4|null|null
Button.1a=num_5|null|null
Button.1b=num_6|null|null
Button.1c=num_7|null|null
Button.1d=num_8|null|null
Button.1e=num_9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.f=Play|null|null
Button.b=rewind|null|null
Button.d=FFwd|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.13=100|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Cancel|null|null
Button.31=Up_arrow|null|null
Button.32=down_arrow|null|null
Button.33=left_arrow|null|null
Button.34=right_arrow|null|null
Button.14=Guide|null|null
Button.35=Select|null|null
Button.23=Last_ch|null|null
Button.25=Slow|null|null
Button.12=Enter|null|null
Button.2b=External|null|null
Button.2a=Fav|null|null
Button.2e=Eject|null|null
Button.36=Format|null|null
Button.29=Live|null|null
Button.2c=Power_On|null|null
Button.2d=Power_Off|null|null
Button.2=Setup|null|null
