Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1433
Protocol=00 FF
Protocol.name=PID 00 FF
ProtocolParms=204 0 12
FixedData=CC 00 0C
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=CC 00 0C
Code.S3C80=3F 95 31 8B 14 87 34 08 08 00 D3 01 92 00 D3 00 BF 92 07 06 90 03 34 FF 01 8D 01 33
Function.0.name=power
Function.0.hex=08
Function.1.name=display saisu
Function.1.hex=2C
Function.2.name=3 digit input
Function.2.hex=54
Function.3.name=terrestrial
Function.3.hex=9C
Function.4.name=BS
Function.4.hex=5C
Function.5.name=CS
Function.5.hex=DC
Function.6.name=1
Function.6.hex=88
Function.7.name=2
Function.7.hex=48
Function.8.name=3
Function.8.hex=C8
Function.9.name=4
Function.9.hex=28
Function.10.name=5
Function.10.hex=A8
Function.11.name=6
Function.11.hex=68
Function.12.name=7
Function.12.hex=E8
Function.13.name=8
Function.13.hex=18
Function.14.name=9
Function.14.hex=98
Function.15.name=10
Function.15.hex=58
Function.16.name=11
Function.16.hex=D8
Function.17.name=12
Function.17.hex=38
Function.18.name=menu
Function.18.hex=B8
Function.19.name=data
Function.19.hex=22
Function.20.name=guide
Function.20.hex=34
Function.21.name=back
Function.21.hex=EC
Function.22.name=up
Function.22.hex=44
Function.23.name=down
Function.23.hex=C4
Function.24.name=left
Function.24.hex=24
Function.25.name=right
Function.25.hex=A4
Function.26.name=ok
Function.26.hex=64
Function.27.name=ch+
Function.27.hex=14
Function.28.name=ch-
Function.28.hex=94
Function.29.name=inside channel
Function.29.hex=F4
Function.30.name=channel info
Function.30.hex=B4
Function.31.name=display info
Function.31.hex=D4
Function.32.name=blue
Function.32.hex=02
Function.33.name=red
Function.33.hex=82
Function.34.name=green
Function.34.hex=42
Function.35.name=yellow
Function.35.hex=C2
Function.36.name=schedule list
Function.36.hex=F2
Function.37.name=record list
Function.37.hex=72
Function.38.name=subtitle
Function.38.hex=CC
Function.39.name=audio
Function.39.hex=4C
Function.40.name=record settings
Function.40.hex=0A
Function.41.name=stop
Function.41.hex=CA
Function.42.name=playback
Function.42.hex=D2
Function.43.name=record
Function.43.hex=8A
Function.44.name=rewind
Function.44.hex=2A
Function.45.name=ffwd
Function.45.hex=32
Button.12=11|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=terrestrial|null|null
Button.7=BS|null|null
Button.8=CS|null|null
Button.4=ch+|null|null
Button.5=ch-|null|null
Button.1=power|null|null
Button.2=data|null|null
Button.15=10|null|null
Button.2e=inside channel|null|null
Button.21=menu|null|null
Button.22=red|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=ok|null|null
Button.14=display saisu|null|null
Button.17=blue|null|null
Button.2b=record list|null|null
Button.2d=back|null|null
Button.24=channel info|null|null
Button.23=guide|null|null
Button.2f=yellow|null|null
Button.13=12|null|null
Button.33=schedule list|null|null
Button.18=playback|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.24=channel info|null|null
Button.32=green|null|null
Button.3e=record settings|null|null
Button.3f=3 digit input|null|null
Button.40=display info|null|null
Button.41=audio|null|null
Button.20=subtitle|null|null
