Description=Topfield TF-100C (No repeat)
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2012
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=4 255
FixedData=DF 00
Function.0.name=Power
Function.0.hex=AF
Function.1.name=num_0
Function.1.hex=F7
Function.2.name=num_1
Function.2.hex=77
Function.3.name=num_2
Function.3.hex=B7
Function.4.name=num_3
Function.4.hex=37
Function.5.name=num_4
Function.5.hex=D7
Function.6.name=num_5
Function.6.hex=57
Function.7.name=num_6
Function.7.hex=97
Function.8.name=num_7
Function.8.hex=17
Function.9.name=num_8
Function.9.hex=E7
Function.10.name=num_9
Function.10.hex=67
Function.11.name=Vol+
Function.11.hex=BF
Function.12.name=Vol-
Function.12.hex=3F
Function.13.name=Mute
Function.13.hex=CF
Function.14.name=CH+
Function.14.hex=FF
Function.15.name=CH-
Function.15.hex=7F
Function.16.name=exit
Function.16.hex=C7
Function.17.name=Menu
Function.17.hex=A7
Function.18.name=Guide
Function.18.hex=27
Function.19.name=Info
Function.19.hex=47
Function.20.name=Last_ch
Function.20.hex=87
Function.21.name=up_arrow
Function.21.hex=FF
Function.22.name=down_arrow
Function.22.hex=7F
Function.23.name=left_arrow
Function.23.hex=3F
Function.24.name=right_arrow
Function.24.hex=BF
Function.25.name=Select
Function.25.hex=07
Function.26.name=play
Function.26.hex=9D
Function.27.name=pause
Function.27.hex=9F
Function.28.name=rewind
Function.28.hex=5D
Function.29.name=ffwd
Function.29.hex=ED
Function.30.name=stop
Function.30.hex=AD
Function.31.name=record
Function.31.hex=2D
Function.32.name=Red
Function.32.hex=2F
Function.33.name=Sleep
Function.33.hex=DD
Function.34.name=Subtitles
Function.34.hex=1F
Function.35.name=Teletext
Function.35.hex=1D
Function.36.name=TV/Radio
Function.36.hex=DF
Function.37.name=White
Function.37.hex=CD
Function.38.name=UHF
Function.38.hex=3D
Function.39.name=Skip+
Function.39.hex=B5
Function.40.name=Skip-
Function.40.hex=F5
Function.41.name=Yellow
Function.41.hex=8F
Function.42.name=List
Function.42.hex=75
Function.43.name=Slow Forward
Function.43.hex=6D
Function.44.name=Favourite
Function.44.hex=6F
Function.45.name=Audio
Function.45.hex=5F
Function.46.name=Green
Function.46.hex=4F
Function.47.name=Blue
Function.47.hex=0F
Function.48.name=Grey
Function.48.hex=D5
Function.49.name=Inputnext
Function.49.hex=EF
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Audio|null|null
Button.3f=Favourite|null|null
Button.40=Teletext|null|null
Button.41=TV/Radio|null|null
Button.42=List|null|null
Button.43=Inputnext|null|null
Button.44=Sleep|null|null
Button.45=Subtitles|null|null
Button.46=Grey|null|null
Button.47=Slow Forward|null|null
Button.48=UHF|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
