Name:,Traxis DBS3500,,,,v9.04,,,,,,,CURRENT DATA
Devices:,RECS80 (45),4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,36,NO,,,,,,,
Setup:,0100,99 = 15-2117 / 15-2116,07 - SAT,OBC,USE,60,1,No,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 70 64 (SAT/0100) Traxis DBS3500 (KM v9.04),,,,,,,,,,,,
45 00 BE FE 5C 81 60 50 28 48 68 88 2C 4C 6C 8C 30 5C 54 84 44 58 3C 60 5C 54 38 78 24 64 AC 40 BC 80 70,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 70 64 90«page down» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 45 (S3C8+) RECS80 (45) (KM v9.04),,,,,,,,,,,,
3D 92 11 8B 0E C5 41 05 06 00 4E 09 7F 00 4E 0E 70 ED 85 08 00 C0 C0 C0 03 CF C0 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,043,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,053,,1,01 - num 1,,,,,,,,
num 2,045,,2,02 - num 2,,,,,,,,
num 3,037,,3,03 - num 3,,,,,,,,
num 4,029,,4,04 - num 4,,,,,,,,
num 5,052,,5,05 - num 5,,,,,,,,
num 6,044,,6,06 - num 6,,,,,,,,
num 7,036,,7,07 - num 7,,,,,,,,
num 8,028,,8,08 - num 8,,,,,,,,
num 9,051,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,15 - up arrow,,,,,,,,
channel down,,,channel down,16 - down arrow,,,,,,,,
power,030,,power,10 - power,,,,,,,,
menu,039,,enter,20 - page up,,,,,,,,
program/guide,038,,tv/video,,,,,,,,,
display/info,054,,last,21 - last/prev ch,,,,,,,,
exit,048,,menu,11 - menu,,,,,,,,
up arrow,040,,guide,12 - program/guide,,,,,,,,
down arrow,042,,up arrow,15 - up arrow,,,,,,,,
left arrow,049,,down arrow,16 - down arrow,,,,,,,,
right arrow,033,,left arrow,17 - left arrow,,,,,,,,
select,041,,right arrow,18 - right arrow,,,,,,,,
page up,035,,select,19 - select,,,,,,,,
tv/vcr,,,sleep,22 - page down,,,,,,,,
last/prev ch,046,,pip,,,,,,,,,
page down,027,,info,13 - display/info,,,,,,,,
play,,,swap,,,,,,,,,
pause,031,,move,,,,,,,,,
rewind,,,play,24 - list,,,,,,,,
fast fwd,,,pause,23 - pause,,,,,,,,
stop,,,rewind,25 - m/p,,,,,,,,
record,,,fast fwd,26 - tv/sat,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,14 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
list,020,,device button,,,,,,,,,
m/p,047,,next track,,,,,,,,,
tv/sat,016,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
