Description=Triax ST-HD 537
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=0
Function.0.hex=FA
Function.1.name=1
Function.1.hex=7A
Function.2.name=2
Function.2.hex=BA
Function.3.name=3
Function.3.hex=3A
Function.4.name=4
Function.4.hex=DA
Function.5.name=5
Function.5.hex=5A
Function.6.name=6
Function.6.hex=9A
Function.7.name=7
Function.7.hex=1A
Function.8.name=8
Function.8.hex=EA
Function.9.name=9
Function.9.hex=6A
Function.10.name=vol up
Function.10.hex=78
Function.11.name=vol down
Function.11.hex=38
Function.12.name=mute
Function.12.hex=D8
Function.13.name=channel up
Function.13.hex=B8
Function.14.name=channel down
Function.14.hex=58
Function.15.name=power
Function.15.hex=B2
Function.16.name=exit
Function.16.hex=52
Function.17.name=menu
Function.17.hex=74
Function.18.name=program guide
Function.18.hex=80
Function.19.name=display
Function.19.hex=A4
Function.20.name=up arrow
Function.20.hex=D4
Function.21.name=down arrow
Function.21.hex=E4
Function.22.name=left arrow
Function.22.hex=54
Function.23.name=right arrow
Function.23.hex=14
Function.24.name=select
Function.24.hex=94
Function.25.name=play
Function.25.hex=B0
Function.26.name=pause
Function.26.hex=30
Function.27.name=rewind
Function.27.hex=50
Function.28.name=ffwd
Function.28.hex=E0
Function.29.name=stop
Function.29.hex=D0
Function.30.name=record
Function.30.hex=70
Function.31.name=red
Function.31.hex=7C
Function.32.name=green
Function.32.hex=BC
Function.33.name=yellow
Function.33.hex=3C
Function.34.name=blue
Function.34.hex=DC
Function.35.name=HDMI
Function.35.hex=20
Function.36.name=Skip+
Function.36.hex=10
Function.37.name=Skip-
Function.37.hex=90
Function.38.name=sub
Function.38.hex=A0
Function.39.name=text
Function.39.hex=B4
Function.40.name=library
Function.40.hex=34
Function.41.name=AD
Function.41.hex=60
Function.42.name=Wide
Function.42.hex=C0
Function.43.name=Audio
Function.43.hex=00
Function.44.name=AV
Function.44.hex=D2
Function.45.name=Return
Function.45.hex=64
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=sub|null|null
Button.3f=library|null|null
Button.40=text|null|null
Button.41=HDMI|null|null
Button.42=AD|null|null
Button.43=AV|null|null
Button.44=Wide|null|null
Button.45=Return|null|null
Button.46=Audio|null|null
