Description=TRIAX THR 7600
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)  extender V2.13
Remote.signature=3A333A33
Notes=THR 7600\nRéf.\: 305160\nTerminal Satellite Numérique\nHaute Définition pour Fransat
DeviceType=Cable
DeviceIndex=0
SetupCode=760
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 2 null 0 0
FixedData=20 BF BF
Notes=THR 7600\nRéf.\: 305160\nTerminal Satellite Numérique\nHaute Définition pour Fransat
Function.0.name=power
Function.0.hex=AF
Function.1.name=List
Function.1.hex=27
Function.2.name=mute
Function.2.hex=67
Function.3.name=1
Function.3.hex=7F
Function.4.name=2
Function.4.hex=BF
Function.5.name=3
Function.5.hex=3F
Function.6.name=4
Function.6.hex=DF
Function.7.name=5
Function.7.hex=5F
Function.8.name=6
Function.8.hex=9F
Function.9.name=7
Function.9.hex=1F
Function.10.name=8
Function.10.hex=EF
Function.11.name=9
Function.11.hex=6F
Function.12.name=tv/radio
Function.12.hex=5D
Function.13.name=0
Function.13.hex=FF
Function.14.name=Home (no function)
Function.14.hex=9D
Function.15.name=fav
Function.15.hex=A7
Function.16.name=Prev
Function.16.hex=D7
Function.17.name=Audio
Function.17.hex=DD
Function.18.name=vol up
Function.18.hex=7D
Function.19.name=vol down
Function.19.hex=BD
Function.20.name=page up
Function.20.hex=75
Function.21.name=page down
Function.21.hex=B5
Function.22.name=channel up
Function.22.hex=57
Function.23.name=channel down
Function.23.hex=E7
Function.24.name=up arrow
Function.24.hex=2F
Function.25.name=down arrow
Function.25.hex=8F
Function.26.name=left arrow
Function.26.hex=77
Function.27.name=right arrow
Function.27.hex=F7
Function.28.name=ok/select
Function.28.hex=AA
Function.29.name=menu
Function.29.hex=97
Function.30.name=info/display
Function.30.hex=E9
Function.31.name=guide
Function.31.hex=FD
Function.32.name=exit
Function.32.hex=19
Function.33.name=opt
Function.33.hex=55
Function.34.name=text
Function.34.hex=3D
Function.35.name=Subs
Function.35.hex=59
Function.36.name=messages
Function.36.hex=CF
Function.37.name=pause
Function.37.hex=D5
Function.38.name=rew
Function.38.hex=ED
Function.39.name=fwd
Function.39.hex=B7
Function.40.name=record
Function.40.hex=F5
Function.41.name=play
Function.41.hex=E5
Function.42.name=fast rew
Function.42.hex=CD
Function.43.name=fast fwd
Function.43.hex=37
Function.44.name=stop
Function.44.hex=44
Function.45.name=red/C
Function.45.hex=79
Function.46.name=green/D
Function.46.hex=B9
Function.47.name=yellow/A
Function.47.hex=39
Function.48.name=blue/B
Function.48.hex=D9
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=ok/select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.8=Prev|null|null
Button.13=info/display|null|null
Button.21=guide|null|null
Button.30=Home (no function)|null|null
Button.22=fav|null|null
Button.23=page up|null|null
Button.24=page down|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rew|null|null
Button.d=fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.3f=opt|null|null
Button.28=List|null|null
Button.37=fast rew|null|null
Button.2f=fast fwd|null|null
Button.20=text|null|null
Button.18=Subs|null|null
Button.31=vol up|null|null
Button.32=vol down|null|null
Button.25=yellow/A|null|null
Button.26=blue/B|null|null
Button.27=red/C|null|null
Button.3d=green/D|null|null
Button.34=Audio|null|null
Button.35=messages|null|null
Button.36=tv/radio|null|null
