Name:,"Twinhan VP 1020, 1022, 102g",,,,v8.38,,,,,,,CURRENT DATA
Devices:,NEC1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1020,05 = RCU810,07 - SAT,EFC,USE,00 FF FF,1,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
"Upgrade Code 0 = 13 EB (SAT/1020) Twinhan VP 1020, 1022, 102g (KM v8.38)",,,,,,,,,,,,
5A 00 F6 FE EE F9 00 FF FF 57 3F 7F 9F 6F 47 07 4F 67 27 87 AF F7 5F BF 97 D7 8F 17 FF DF C7 D7 CF 5F BF 87 AF D5 4D D7 CD FD B7 A7 77,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.38),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,120,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,187,,1,01 - num 1,,,,,,,,
num 2,185,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,057,,4,04 - num 4,,,,,,,,
num 5,248,,5,05 - num 5,,,,,,,,
num 6,250,,6,06 - num 6,,,,,,,,
num 7,056,,7,07 - num 7,,,,,,,,
num 8,249,,8,08 - num 8,,,,,,,,
num 9,251,,9,09 - num 9,,,,,,,,
vol + = SHIFT + UP,246,,vol up,10 - vol + = SHIFT + UP,,,,,,,,
vol - = SHIFT + DWN,055,,vol down,11 - vol - = SHIFT + DWN,,,,,,,,
mute = M,117,,mute,12 - mute = M,,,,,,,,
channel + = PAGE UP,184,,channel up,13 - channel + = PAGE UP,,,,,,,,
channel - = PAGE DWN,183,,channel down,14 - channel - = PAGE DWN,,,,,,,,
power = CTRL + ALT + SHIFT + F6,118,,on/off,15 - power = CTRL + ALT + SHIFT + F6,,,,,,,,
favorite = V,122,,enter,24 - select / play = ENTER,,,,,,,,
epg = E,244,,tv/vcr,23 - tab = TAB,,,,,,,,
record list = L,180,,go back,26 - recall = C,,,,,,,,
cancel = ESC,052,,menu,18 - record list = L,,,,,,,,
capture = P,100,,guide,17 - epg = E,,,,,,,,
preview = K,037,,up arrow,13 - channel + = PAGE UP,,,,,,,,
teletext = A,058,,down arrow,14 - channel - = PAGE DWN,,,,,,,,
tab = TAB,181,,left arrow,10 - vol + = SHIFT + UP,,,,,,,,
select / play = ENTER,116,,right arrow,11 - vol - = SHIFT + DWN,,,,,,,,
full screen = Z,040,,select,24 - select / play = ENTER,,,,,,,,
recall = C,054,,sleep,,,,,,,,,
pause = T,036,,pip on/off,20 - capture = P,,,,,,,,
rewind = I,165,,info,16 - favorite = V,,,,,,,,
fast fwd = N,119,,pip swap,25 - full screen = Z,,,,,,,,
stop = END,247,,pip move,,,,,,,,,
record = HOME,121,,play,24 - select / play = ENTER,,,,,,,,
,,,pause,27 - pause = T,,,,,,,,
,,,rewind,28 - rewind = I,,,,,,,,
,,,fast fwd,29 - fast fwd = N,,,,,,,,
,,,stop,30 - stop = END,,,,,,,,
,,,record,31 - record = HOME,,,,,,,,
,,,clear,19 - cancel = ESC,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,code search,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
