Description=UEC DSD990
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2013
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=24 0 null 0 null 0
FixedData=07 47 07
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=CC
Function.16.name=menu
Function.16.hex=8C
Function.17.name=up arrow
Function.17.hex=B4
Function.18.name=down arrow
Function.18.hex=B0
Function.19.name=left arrow
Function.19.hex=88
Function.20.name=right arrow
Function.20.hex=84
Function.21.name=select
Function.21.hex=74
Function.22.name=display
Function.22.hex=48
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.2e=display|null|null
