Description=Ultraplus900HD
Remote.name=URC-7940
Remote.signature=30293029
DeviceType=SAT
DeviceIndex=1
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 249 null
FixedData=20 BF 60
Notes=Ultraplus900HD Satelitte Reciever
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=8D
Function.11.name=vol down
Function.11.hex=0D
Function.12.name=mute
Function.12.hex=CF
Function.13.name=channel up
Function.13.hex=85
Function.14.name=channel down
Function.14.hex=05
Function.15.name=power
Function.15.hex=AF
Function.16.name=exit
Function.16.hex=C7
Function.17.name=last (prev ch)
Function.17.hex=6F
Function.18.name=menu
Function.18.hex=DF
Function.19.name=guide
Function.19.hex=EF
Function.20.name=up arrow
Function.20.hex=FF
Function.21.name=down arrow
Function.21.hex=7F
Function.22.name=left arrow
Function.22.hex=3F
Function.23.name=right arrow
Function.23.hex=BF
Function.24.name=select
Function.24.hex=07
Function.25.name=info
Function.25.hex=9F
Function.26.name=play
Function.26.hex=55
Function.27.name=pause
Function.27.hex=1F
Function.28.name=rewind
Function.28.hex=E5
Function.29.name=fast fwd
Function.29.hex=C5
Function.30.name=stop
Function.30.hex=D5
Function.31.name=record
Function.31.hex=95
Function.32.name=pg up
Function.32.hex=DD
Function.33.name=pg dn
Function.33.hex=3D
Function.34.name=fav
Function.34.hex=7D
Function.35.name=pip swap
Function.35.hex=B5
Function.36.name=blue
Function.36.hex=ED
Function.37.name=next
Function.37.hex=CD
Function.38.name=prev
Function.38.hex=F5
Function.39.name=green
Function.39.hex=AD
Function.40.name=pip
Function.40.hex=75
Function.41.name=pip list
Function.41.hex=35
Function.42.name=playlist
Function.42.hex=FD
Function.43.name=red
Function.43.hex=2D
Function.44.name=resolution
Function.44.hex=0F
Function.45.name=sleep
Function.45.hex=87
Function.46.name=subtitle
Function.46.hex=2F
Function.47.name=teletext
Function.47.hex=4F
Function.48.name=tv/radio
Function.48.hex=A7
Function.49.name=v format
Function.49.hex=8F
Function.50.name=yellow
Function.50.hex=6D
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.2=power|null|null
Button.30=tv/radio|null|null
Button.1f=rewind|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.1d=pause|null|null
Button.31=red|null|null
Button.34=green|null|null
Button.35=yellow|null|null
Button.36=blue|null|null
Button.b=menu|null|null
Button.1c=play|null|null
Button.20=fast fwd|null|null
Button.16=playlist|null|null
Button.17=exit|null|null
Button.1b=stop|null|null
Button.11=select|null|null
Button.1a=record|null|null
Button.c=guide|null|null
Button.21=next|null|null
Button.1e=prev|null|null
