Description=Uniden DTR 310r
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings\: 01 FF
ProtocolParms=4
FixedData=20
DevParms=Device 1\=0
DeviceTranslator=Translator(lsb,0)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=04
Code.HCS08=20 15 20 4A 11 F5 45 08 08 01 22 03 52 01 22 01 1D 63 E7 04 65 02 49 6E 03 B2 CC FF 5F
Code.S3C80=3D 93 11 8B 12 F5 45 08 08 01 22 03 3E 01 22 01 09 63 E7 04 65 02 35 E6 0D 03 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) uniden_2 (PB v4.02)\n3D 93 11 8B 12 F5 45 08 08 01 22 03 3E 01 22 01\n09 63 E7 04 65 02 35 E6 0D 03 8D 01 46\nEnd\n\n\nUpgrade protocol 0 \= 01 FF (HCS08) uniden_2 (PB v4.02)\n20 15 20 4A 11 F5 45 08 08 01 22 03 52 01 22 01\n1D 63 E7 04 65 02 49 6E 03 B2 CC FF 5F\nEnd\n\n3 repeats necessary for slingbox to  power on
Function.0.name=0
Function.0.hex=01
Function.1.name=1
Function.1.hex=81
Function.2.name=2
Function.2.hex=41
Function.3.name=3
Function.3.hex=C1
Function.4.name=4
Function.4.hex=21
Function.5.name=5
Function.5.hex=A1
Function.6.name=6
Function.6.hex=61
Function.7.name=7
Function.7.hex=E1
Function.8.name=8
Function.8.hex=11
Function.9.name=9
Function.9.hex=91
Function.10.name=power
Function.10.hex=51
Function.11.name=info
Function.11.hex=71
Function.12.name=menu
Function.12.hex=F1
Function.13.name=option
Function.13.hex=09
Function.14.name=up
Function.14.hex=89
Function.15.name=down
Function.15.hex=49
Function.16.name=left
Function.16.hex=C9
Function.17.name=right
Function.17.hex=29
Function.18.name=ok
Function.18.hex=A9
Function.19.name=exit
Function.19.hex=69
Function.20.name=mts
Function.20.hex=B9
Function.21.name=zoom
Function.21.hex=F9
Function.22.name=record
Function.22.hex=65
Function.23.name=recording
Function.23.hex=15
Function.24.name=guide
Function.24.hex=75
Function.25.name=play
Function.25.hex=F5
Function.26.name=stop
Function.26.hex=0D
Function.27.name=forward
Function.27.hex=4D
Function.28.name=rewind
Function.28.hex=CD
Function.29.name=f.forward
Function.29.hex=2D
Function.30.name=f.rewind
Function.30.hex=AD
Function.31.name=pause
Function.31.hex=1D
Function.32.name=d
Function.32.hex=E3
Function.33.name=blue
Function.33.hex=13
Function.34.name=red
Function.34.hex=93
Function.35.name=green
Function.35.hex=53
Function.36.name=yellow
Function.36.hex=D3
Function.37.name=ch+
Function.37.hex=B3
Function.38.name=ch
Function.38.hex=73
Function.39.name=11
Function.39.hex=8B
Function.40.name=12
Function.40.hex=4B
Function.41.name=subtitles
Function.41.hex=2B
Function.42.name=dtv
Function.42.hex=6B
Function.43.name=bs/cs
Function.43.hex=EB
Function.44.name=100+
Function.44.hex=1B
Function.45.name=link
Function.45.hex=4F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=ok|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2b=left|null|null
Button.2c=right|null|null
Button.14=exit|null|null
Button.13=info|null|null
Button.21=guide|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.10=record|null|null
