Name:,Uniden UST4600,,,,v7.48a,,,,,,,CURRENT DATA
Devices:,Denon,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup:,0657,99 = 15-2117 / 15-2116,07 - SAT,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 72 91 (SAT/0657),,,,Upgrade Protocol 0 = 00 1C (S3C8+),,,,,,,,
1C 00 FE FE D6 F1 78 66 F2 72 B2 EE 6E AE F6 76,,,,3D 92 11 8B 16 49 05 08 00 84 01 75 00 84 03 87,,,,,,,,
B6 3A 2A 32 7A 6A 16 D2 1E 4E A6 DA 5A 06 9A 2E,,,,83 C2 00 00 00 00 00 00 03 5F A0 0C 05 76 03 01,,,,,,,,
4A 8A 92 1A 52 CA 8E E6 0A 26,,,,6B 0D E4 25 1C E4 26 1D 0C 03 09 12 E6 24 02 18,,,,,,,,
End,,,,03 90 C1 0A FC 19 05 B0 C6 60 04 60 05 F6 01 46,,,,,,,,
,,,,60 C6 EB F5 F6 01 0A 7B EE AF,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,102,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,079,,1,01 - num 1,,,,,,,,
num 2,078,,2,02 - num 2,,,,,,,,
num 3,077,,3,03 - num 3,,,,,,,,
num 4,119,,4,04 - num 4,,,,,,,,
num 5,118,,5,05 - num 5,,,,,,,,
num 6,117,,6,06 - num 6,,,,,,,,
num 7,111,,7,07 - num 7,,,,,,,,
num 8,110,,8,08 - num 8,,,,,,,,
num 9,109,,9,09 - num 9,,,,,,,,
vol up,092,,vol up,10 - vol up,,,,,,,,
vol down,084,,vol down,11 - vol down,,,,,,,,
mute,076,,mute,12 - mute,,,,,,,,
channel up,094,,channel up,13 - channel up,,,,,,,,
channel down,086,,channel down,14 - channel down,,,,,,,,
power,104,,power,15 - power,,,,,,,,
enter,113,,enter,16 - enter,,,,,,,,
audio,081,,tv/video,17 - audio,,,,,,,,
call,103,,last,28 - next,,,,,,,,
cancel,114,,menu,26 - menu,,,,,,,,
day-,096,,guide,25 - list,,,,,,,,
day+,089,,up arrow,30 - page+,,,,,,,,
fav,100,,down arrow,29 - page-,,,,,,,,
help,080,,left arrow,20 - day-,,,,,,,,
info,116,,right arrow,21 - day+,,,,,,,,
list,082,,select,32 - setup,,,,,,,,
menu,101,,sleep,,,,,,,,,
msg,073,,pip,18 - call,,,,,,,,
next,075,,info,24 - info,,,,,,,,
page-,090,,swap,22 - fav,,,,,,,,
page+,091,,move,23 - help,,,,,,,,
record,083,,play,27 - msg,,,,,,,,
setup,120,,pause,33 - text,,,,,,,,
text,074,,rewind,34 - tune,,,,,,,,
tune,088,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,31 - record,,,,,,,,
,,,exit,19 - cancel,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
