Description=DVR7400
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2046
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=0
Function.0.hex=F6
Function.1.name=1
Function.1.hex=66
Function.2.name=2
Function.2.hex=E6
Function.3.name=3
Function.3.hex=A6
Function.4.name=4
Function.4.hex=26
Function.5.name=5
Function.5.hex=56
Function.6.name=6
Function.6.hex=D6
Function.7.name=7
Function.7.hex=96
Function.8.name=8
Function.8.hex=16
Function.9.name=9
Function.9.hex=76
Function.10.name=vol up
Function.10.hex=AE
Function.11.name=vol down
Function.11.hex=6E
Function.12.name=mute
Function.12.hex=6C
Function.13.name=channel up
Function.13.hex=CE
Function.14.name=channel down
Function.14.hex=DE
Function.15.name=fast rew
Function.15.hex=64
Function.16.name=power
Function.16.hex=C6
Function.17.name=forward
Function.17.hex=DC
Function.18.name=enter
Function.18.hex=EE
Function.19.name=info
Function.19.hex=7C
Function.20.name=tv/vcr
Function.20.hex=FF
Function.21.name=last (prev ch)
Function.21.hex=CC
Function.22.name=menu
Function.22.hex=1E
Function.23.name=program guide
Function.23.hex=5C
Function.24.name=up arrow
Function.24.hex=CE
Function.25.name=down arrow
Function.25.hex=DE
Function.26.name=left arrow
Function.26.hex=B6
Function.27.name=right arrow
Function.27.hex=F4
Function.28.name=select
Function.28.hex=EE
Function.29.name=play
Function.29.hex=44
Function.30.name=pause
Function.30.hex=4C
Function.31.name=rewind
Function.31.hex=64
Function.32.name=fast fwd
Function.32.hex=DC
Function.33.name=stop
Function.33.hex=74
Function.34.name=record
Function.34.hex=54
Function.35.name=exit
Function.35.hex=3E
Function.36.name=fav/scan
Function.36.hex=C4
Function.37.name=slow+
Function.37.hex=FF
Function.38.name=DVR
Function.38.hex=6C
Function.38.notes=DRV START
Function.39.name=RED
Function.39.hex=2E
Function.39.notes=Red
Function.40.name=GREEN
Function.40.hex=5E
Function.40.notes=Green
Function.41.name=YELLOW
Function.41.hex=9E
Function.41.notes=Yellow
Function.42.name=BLUE
Function.42.hex=7E
Function.42.notes=Blue
Function.43.name=WHITE
Function.43.hex=D4
Function.43.notes=White
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=vol down|null|null
Button.29=vol up|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=forward|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.17=DVR|null|null
Button.16=tv/vcr|null|null
Button.4a=RED|null|null
Button.4b=GREEN|null|null
Button.4c=YELLOW|null|null
Button.4d=BLUE|null|null
Button.4e=WHITE|null|null
Button.51=channel down|null|null
Button.13=enter|null|null
Button.14=last (prev ch)|null|null
Button.15=last (prev ch)|null|null
Button.1e=fast fwd|null|null
Button.1f=fast rew|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.24=exit|null|null
Button.2b=right arrow|null|null
Button.2c=left arrow|null|null
Button.2d=last (prev ch)|null|null
Button.2e=info|null|null
