Description=URC7781_Clarke-Tech ET9000
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=2034
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=136 null null
FixedData=00 EE EE
Notes=Clarke-Tech ET9000 SAT receiver.\nProtocol\: NEC1 (1 device), for all buttons\!\nProtocol ID\: 00 5A\nDevice Number\: 136\nSub Device\: <none>\nParm\: <none>\nFixed Data\: 00 EE EE\nFrequency\: 38461\nDevice type\: SAT\n\nI have selected Setup Code\: 2034 (for my use URC-7781). Magic button is also "Shift" button on 7781. \n
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=7F
Function.4.name=4
Function.4.hex=2D
Function.5.name=5
Function.5.hex=1D
Function.6.name=6
Function.6.hex=3D
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=9D
Function.9.name=9
Function.9.hex=BD
Function.10.name=vol up
Function.10.hex=B5
Function.11.name=vol down
Function.11.hex=95
Function.12.name=mute
Function.12.hex=9F
Function.13.name=channel up
Function.13.hex=4D
Function.14.name=channel down
Function.14.hex=75
Function.15.name=power
Function.15.hex=CF
Function.16.name=<
Function.16.hex=A7
Function.17.name=>
Function.17.hex=55
Function.18.name=i
Function.18.hex=15
Function.19.name=menu
Function.19.hex=3F
Function.20.name=program guide
Function.20.hex=25
Function.21.name=up arrow
Function.21.hex=DD
Function.22.name=down arrow
Function.22.hex=ED
Function.23.name=left arrow
Function.23.hex=CD
Function.24.name=right arrow
Function.24.hex=FD
Function.25.name=select_ok
Function.25.hex=AF
Function.26.name=timer
Function.26.hex=FF
Function.27.name=red
Function.27.hex=C7
Function.28.name=green
Function.28.hex=E7
Function.29.name=yellow
Function.29.hex=D7
Function.30.name=blue
Function.30.hex=F7
Function.31.name=play_pause
Function.31.hex=F5
Function.32.name=slow_play
Function.32.hex=8F
Function.33.name=rewind
Function.33.hex=5D
Function.34.name=fast fwd
Function.34.hex=C5
Function.35.name=stop
Function.35.hex=1F
Function.36.name=record
Function.36.hex=D5
Function.37.name=exit
Function.37.hex=6D
Function.38.name=filelist
Function.38.hex=45
Function.39.name=playlist
Function.39.hex=65
Function.40.name=timeshift
Function.40.hex=2F
Function.41.name=text-tv
Function.41.hex=DF
Function.42.name=tv-list
Function.42.hex=77
Function.43.name=radio-list
Function.43.hex=B7
Function.44.name=audio
Function.44.hex=0D
Function.45.name=pip
Function.45.hex=87
Function.46.name=mark
Function.46.hex=BF
Function.47.name=search
Function.47.hex=4F
Function.48.name=vkey
Function.48.hex=0F
Function.49.name=subtitle
Function.49.hex=EF
Function.50.name=help
Function.50.hex=37
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.28=menu|null|null
Button.24=up arrow|null|null
Button.25=down arrow|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=select_ok|null|null
Button.18=i|help|null
Button.23=exit|null|null
Button.22=tv-list|radio-list|null
Button.21=program guide|null|null
Button.29=red|filelist|null
Button.2a=green|playlist|null
Button.2b=yellow|audio|null
Button.2c=blue|vkey|null
Button.c=play_pause|mark|null
Button.f=timeshift|null|null
Button.b=rewind|text-tv|null
Button.d=fast fwd|pip|null
Button.e=stop|slow_play|null
Button.10=record|timer|null
Button.a=>|search|null
Button.9=<|mark|null
Button.20=subtitle|null|null
