Description=Galaxy Innovations
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=Cable
DeviceIndex=1
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=190 8 null 0 0
FixedData=20 82 EF
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Function.0.name=0
Function.0.hex=53
Function.1.name=1
Function.1.hex=2B
Function.2.name=2
Function.2.hex=CB
Function.3.name=3
Function.3.hex=4B
Function.4.name=4
Function.4.hex=8B
Function.5.name=5
Function.5.hex=0B
Function.6.name=6
Function.6.hex=F3
Function.7.name=7
Function.7.hex=73
Function.8.name=8
Function.8.hex=B3
Function.9.name=9
Function.9.hex=33
Function.10.name=-/--
Function.10.hex=AB
Function.10.notes=TV/radio
Function.11.name=AV
Function.11.hex=EB
Function.11.notes=FAV
Function.12.name=vol up
Function.12.hex=87
Function.13.name=vol down
Function.13.hex=07
Function.14.name=mute
Function.14.hex=7B
Function.15.name=channel up
Function.15.hex=BB
Function.16.name=channel down
Function.16.hex=3B
Function.17.name=power
Function.17.hex=7F
Function.18.name=OK
Function.18.hex=67
Function.19.name=menu
Function.19.hex=57
Function.20.name=exit
Function.20.hex=C7
Function.21.name=guide
Function.21.hex=97
Function.22.name=up arrow
Function.22.hex=17
Function.23.name=down arrow
Function.23.hex=27
Function.24.name=left arrow
Function.24.hex=E7
Function.25.name=right arrow
Function.25.hex=A7
Function.26.name=play
Function.26.hex=CF
Function.27.name=pause
Function.27.hex=2F
Function.28.name=l<<
Function.28.hex=8F
Function.29.name=>>l
Function.29.hex=77
Function.30.name=<<
Function.30.hex=0F
Function.30.notes=rew
Function.31.name=>>
Function.31.hex=F7
Function.31.notes=FF
Function.32.name=stop
Function.32.hex=B7
Function.33.name=rec
Function.33.hex=37
Function.34.name=Red
Function.34.hex=DB
Function.35.name=Green
Function.35.hex=5B
Function.36.name=Yellow
Function.36.hex=9B
Function.37.name=Blue
Function.37.hex=1B
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.2=power|null|null
Button.30=AV|null|null
Button.1f=<<|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.1d=pause|null|null
Button.31=Red|null|null
Button.34=Green|null|null
Button.35=Yellow|null|null
Button.36=Blue|null|null
Button.b=menu|null|null
Button.1c=play|null|null
Button.20=>>|null|null
Button.16=-/--|null|null
Button.17=exit|null|null
Button.1b=stop|null|null
Button.11=OK|null|null
Button.1a=rec|null|null
Button.c=guide|null|null
Button.21=>>l|null|null
Button.1e=l<<|null|null
