Description=for Premio SAT HD-W
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=SAT
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 223 null 0 0
FixedData=20 FB 04
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=CF
Function.13.name=channel up
Function.13.hex=FF
Function.14.name=channel down
Function.14.hex=7F
Function.15.name=power
Function.15.hex=AF
Function.16.name=OK
Function.16.hex=07
Function.17.name=A/V
Function.17.hex=47
Function.17.notes=info
Function.18.name=-/--
Function.18.hex=DF
Function.18.notes=TV/RD
Function.19.name=menu
Function.19.hex=C7
Function.20.name=exit
Function.20.hex=6F
Function.21.name=guide
Function.21.hex=DD
Function.22.name=up arrow
Function.22.hex=FF
Function.23.name=down arrow
Function.23.hex=7F
Function.24.name=left arrow
Function.24.hex=3F
Function.25.name=right arrow
Function.25.hex=BF
Function.26.name=red
Function.26.hex=4D
Function.27.name=green
Function.27.hex=4F
Function.28.name=yellow
Function.28.hex=8F
Function.29.name=blue
Function.29.hex=0F
Function.30.name=play
Function.30.hex=AD
Function.31.name=pause
Function.31.hex=6D
Function.32.name=rewind
Function.32.hex=F5
Function.33.name=fast fwd
Function.33.hex=B5
Function.34.name=stop
Function.34.hex=75
Function.35.name=record
Function.35.hex=2D
Function.36.name=skip_back
Function.36.hex=CD
Function.37.name=skip_forward
Function.37.hex=85
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.2=power|null|null
Button.30=A/V|null|null
Button.1f=rewind|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.1d=pause|null|null
Button.31=red|null|null
Button.34=green|null|null
Button.35=yellow|null|null
Button.36=blue|null|null
Button.b=menu|null|null
Button.1c=play|null|null
Button.20=fast fwd|null|null
Button.16=-/--|null|null
Button.17=exit|null|null
Button.1b=stop|null|null
Button.11=OK|null|null
Button.1a=record|null|null
Button.c=guide|null|null
Button.21=skip_forward|null|null
Button.1e=skip_back|null|null
