Description=Code SAT 2001 pour Teox
Remote.name=URC-1580 Total Control
Remote.signature=337704
DeviceType=SAT
DeviceIndex=2
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=6 249 null 0 0
FixedData=20 9F 60
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=87
Function.11.name=vol down
Function.11.hex=7D
Function.12.name=mute
Function.12.hex=2F
Function.13.name=channel up
Function.13.hex=BD
Function.14.name=channel down
Function.14.hex=3D
Function.15.name=power
Function.15.hex=AF
Function.16.name=menu
Function.16.hex=07
Function.17.name=program guide
Function.17.hex=4F
Function.18.name=up arrow
Function.18.hex=77
Function.19.name=down arrow
Function.19.hex=B7
Function.20.name=left arrow
Function.20.hex=37
Function.21.name=right arrow
Function.21.hex=D7
Function.22.name=red
Function.22.hex=8F
Function.23.name=green
Function.23.hex=0F
Function.24.name=yellow
Function.24.hex=17
Function.25.name=blue
Function.25.hex=97
Function.26.name=play
Function.26.hex=67
Function.27.name=pause
Function.27.hex=9D
Function.28.name=rewind
Function.28.hex=DD
Function.29.name=fast fwd
Function.29.hex=47
Function.30.name=stop
Function.30.hex=AD
Function.31.name=record
Function.31.hex=8D
Function.32.name=exit
Function.32.hex=FD
Function.33.name=OK
Function.33.hex=57
Function.34.name=info
Function.34.hex=ED
Function.35.name=back
Function.35.hex=F7
Function.36.name=AV
Function.36.hex=27
Function.36.notes=Media
Function.37.name=audio
Function.37.hex=0D
Function.37.notes=Lang
Function.38.name=full_screen
Function.38.hex=2D
Function.38.notes=TTX
Function.39.name=blank_screen
Function.39.hex=1D
Function.39.notes=Subtitle
Button.19=0|null|null
Button.f=1|null|null
Button.10=2|null|null
Button.11=3|null|null
Button.12=4|null|null
Button.13=5|null|null
Button.14=6|null|null
Button.15=7|null|null
Button.16=8|null|null
Button.17=9|null|null
Button.25=vol up|null|null
Button.2b=vol down|null|null
Button.1f=mute|null|null
Button.23=channel up|null|null
Button.29=channel down|null|null
Button.b=power|null|null
Button.18=AV|null|null
Button.1a=back|null|null
Button.20=menu|null|null
Button.24=up arrow|null|null
Button.2a=down arrow|null|null
Button.26=left arrow|null|null
Button.28=right arrow|null|null
Button.27=OK|null|null
Button.22=exit|null|null
Button.1c=program guide|null|null
Button.1d=info|null|null
Button.2d=play|null|null
Button.2c=rewind|null|null
Button.2e=fast fwd|null|null
Button.2f=stop|null|null
Button.30=pause|null|null
Button.31=record|null|null
Button.34=red|null|null
Button.35=green|null|null
Button.36=yellow|null|null
Button.37=blue|null|null
Button.39=audio|null|null
Button.3c=full_screen|null|null
Button.c=blank_screen|null|null
