Description=Vantage HD-8000S
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=SAT
DeviceIndex=0
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 110 null
FixedData=20 FF 89
Function.0.name=Audio
Function.0.hex=D7
Function.1.name=Blue
Function.1.hex=F7
Function.2.name=ChannelDown
Function.2.hex=75
Function.3.name=ChannelUp
Function.3.hex=4D
Function.4.name=DirectionDown
Function.4.hex=ED
Function.5.name=DirectionLeft
Function.5.hex=CD
Function.6.name=DirectionRight
Function.6.hex=FD
Function.7.name=DirectionUp
Function.7.hex=DD
Function.8.name=Exit
Function.8.hex=6D
Function.9.name=FastForward
Function.9.hex=4F
Function.10.name=Favorite
Function.10.hex=C5
Function.11.name=Green
Function.11.hex=E7
Function.12.name=Guide
Function.12.hex=45
Function.13.name=Info
Function.13.hex=9F
Function.14.name=Last
Function.14.hex=65
Function.15.name=Media
Function.15.hex=1F
Function.16.name=Menu
Function.16.hex=3F
Function.17.name=Mosiac
Function.17.hex=C7
Function.18.name=Mute
Function.18.hex=55
Function.19.name=Option
Function.19.hex=8F
Function.20.name=PageDown
Function.20.hex=15
Function.21.name=PageUp
Function.21.hex=25
Function.22.name=Pause
Function.22.hex=BF
Function.23.name=PicturePause
Function.23.hex=0F
Function.24.name=Pip
Function.24.hex=DF
Function.25.name=PipSwap
Function.25.hex=EF
Function.26.name=Play
Function.26.hex=BF
Function.27.name=PowerToggle
Function.27.hex=CF
Function.28.name=Record
Function.28.hex=FF
Function.29.name=Red
Function.29.hex=C7
Function.30.name=Rewind
Function.30.hex=2F
Function.31.name=Sat
Function.31.hex=F7
Function.32.name=Select/Ok
Function.32.hex=AF
Function.33.name=Sleep
Function.33.hex=E7
Function.34.name=Stop
Function.34.hex=87
Function.35.name=Teletext
Function.35.hex=5D
Function.36.name=Timer
Function.36.hex=77
Function.37.name=TimeShift
Function.37.hex=0D
Function.38.name=Tv/Radio
Function.38.hex=A7
Function.39.name=VideoFormat
Function.39.hex=D5
Function.40.name=VolumeDown
Function.40.hex=95
Function.41.name=VolumeUp
Function.41.hex=B5
Function.42.name=Zoom
Function.42.hex=F5
Function.43.name=Yellow
Function.43.hex=D7
Function.44.name=0
Function.44.hex=7D
Function.45.name=1
Function.45.hex=6F
Function.46.name=2
Function.46.hex=5F
Function.47.name=3
Function.47.hex=7F
Function.48.name=4
Function.48.hex=2D
Function.49.name=5
Function.49.hex=1D
Function.50.name=6
Function.50.hex=3D
Function.51.name=7
Function.51.hex=AD
Function.52.name=8
Function.52.hex=9D
Function.53.name=9
Function.53.hex=BD
Button.1f=0|null|null
Button.15=1|Favorite|null
Button.16=2|Mosiac|null
Button.17=3|Option|null
Button.19=4|PicturePause|null
Button.1a=5|Teletext|null
Button.1b=6|Timer|null
Button.1c=7|TimeShift|null
Button.1d=8|VideoFormat|null
Button.1e=9|Zoom|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.b=Rewind|null|null
Button.c=Play|null|null
Button.d=FastForward|null|null
Button.f=Pause|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.3=PowerToggle|null|null
Button.12=Media|null|null
Button.13=Last|null|null
Button.18=Sleep|null|null
Button.20=Tv/Radio|null|null
Button.23=Menu|null|null
Button.25=Audio|null|null
Button.28=Select/Ok|null|null
Button.29=Info|null|null
Button.2a=Exit|null|null
Button.2b=Pip|null|null
Button.2c=PipSwap|null|null
Button.2d=Sat|null|null
Button.2e=Guide|null|null
Button.31=DirectionUp|Yellow|null
Button.32=DirectionDown|Red|null
Button.33=DirectionLeft|Green|null
Button.34=DirectionRight|Blue|null
Button.26=PageUp|null|null
Button.27=PageDown|null|null
