Description=VBOX 6
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=SAT
DeviceIndex=3
SetupCode=88
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 95 null
FixedData=20 ff 05
Function.0.name=0
Function.0.hex=a7
Function.1.name=1
Function.1.hex=f7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=b7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=d7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=e7
Function.10.name=power
Function.10.hex=bf
Function.11.name=reset
Function.11.hex=5f
Function.12.name=enter
Function.12.hex=27
Function.13.name=up arrow
Function.13.hex=7f
Function.14.name=down arrow
Function.14.hex=ef
Function.15.name=left arrow
Function.15.hex=8f
Function.16.name=right arrow
Function.16.hex=6f
Function.17.name=cancel
Function.17.hex=c7
Function.18.name=store
Function.18.hex=af
Function.19.name=limit
Function.19.hex=0f
Function.20.name=shift
Function.20.hex=9f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.c=reset|null|null
Button.b=shift|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.31=up arrow|null|null
Button.13=cancel|null|null
Button.2b=limit|null|null
Button.2a=store|null|null
