Description=Venton HD100S HD200S
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2014
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 243 null
FixedData=20 DF 30
Function.0.name=Blue
Function.0.hex=3F
Function.1.name=ChannelPrev
Function.1.hex=17
Function.2.name=DirectionDown/ChannelDown
Function.2.hex=BF
Function.3.name=DirectionLeft/VolumeDown
Function.3.hex=7D
Function.4.name=DirectionRight/VolumeUp
Function.4.hex=6D
Function.5.name=DirectionUp/ChannelUp
Function.5.hex=BD
Function.6.name=Exit
Function.6.hex=47
Function.7.name=File
Function.7.hex=A7
Function.8.name=Green
Function.8.hex=07
Function.9.name=F1
Function.9.hex=FF
Function.10.name=F2
Function.10.hex=CF
Function.11.name=Guide
Function.11.hex=C7
Function.12.name=Info
Function.12.hex=57
Function.13.name=Menu
Function.13.hex=AD
Function.14.name=Mute
Function.14.hex=15
Function.15.name=NextTrack
Function.15.hex=7F
Function.16.name=Option
Function.16.hex=9F
Function.17.name=PageDown/DirectionDown
Function.17.hex=9D
Function.18.name=PageUp/DirectionUp
Function.18.hex=E7
Function.19.name=Pause
Function.19.hex=4F
Function.20.name=Play
Function.20.hex=B7
Function.21.name=PowerToggle
Function.21.hex=05
Function.22.name=PreviousTrack
Function.22.hex=87
Function.23.name=Record
Function.23.hex=6F
Function.24.name=Red
Function.24.hex=25
Function.25.name=Select/OK
Function.25.hex=5D
Function.26.name=Sleep
Function.26.hex=D7
Function.27.name=Stop
Function.27.hex=F7
Function.28.name=Teletext
Function.28.hex=1F
Function.29.name=Tv/Radio
Function.29.hex=77
Function.30.name=VolumeDown
Function.30.hex=67
Function.31.name=VolumeUp
Function.31.hex=97
Function.32.name=Yellow
Function.32.hex=EF
Function.33.name=0
Function.33.hex=27
Function.34.name=1
Function.34.hex=95
Function.35.name=2
Function.35.hex=A5
Function.36.name=3
Function.36.hex=85
Function.37.name=4
Function.37.hex=55
Function.38.name=5
Function.38.hex=65
Function.39.name=6
Function.39.hex=45
Function.40.name=7
Function.40.hex=D5
Function.41.name=8
Function.41.hex=E5
Function.42.name=9
Function.42.hex=C5
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=VolumeUp|null|null
Button.7=VolumeDown|null|null
Button.8=Mute|null|null
Button.4=DirectionDown/ChannelDown|null|null
Button.5=DirectionUp/ChannelUp|null|null
Button.1=PowerToggle|null|null
Button.26=DirectionUp/ChannelUp|null|null
Button.27=DirectionDown/ChannelDown|null|null
Button.28=DirectionLeft/VolumeDown|null|null
Button.29=DirectionRight/VolumeUp|null|null
Button.2a=Select/OK|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.22=Option|null|null
Button.32=Sleep|null|null
Button.16=Tv/Radio|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=ChannelPrev|null|null
Button.1e=NextTrack|null|null
Button.1f=PreviousTrack|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=PageUp/DirectionUp|null|null
Button.2c=PageDown/DirectionDown|null|null
Button.2d=File|null|null
Button.2e=Info|null|null
Button.30=Teletext|null|null
Button.35=F1|null|null
Button.36=F2|null|null
