Description=Venton HD100S
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 243 null
FixedData=20 DF 30
Function.0.name=Blue
Function.0.hex=3F
Function.1.name=ChannelPrev
Function.1.hex=17
Function.2.name=DirectionDown
Function.2.hex=BF
Function.3.name=DirectionLeft
Function.3.hex=7D
Function.4.name=DirectionRight
Function.4.hex=6D
Function.5.name=DirectionUp
Function.5.hex=BD
Function.6.name=Exit
Function.6.hex=47
Function.7.name=File
Function.7.hex=A7
Function.8.name=Green
Function.8.hex=07
Function.9.name=Guide
Function.9.hex=C7
Function.10.name=Info
Function.10.hex=57
Function.11.name=Menu
Function.11.hex=AD
Function.12.name=Mute
Function.12.hex=15
Function.13.name=Option
Function.13.hex=9F
Function.14.name=PageDown
Function.14.hex=9D
Function.15.name=PageUp
Function.15.hex=E7
Function.16.name=PowerToggle
Function.16.hex=05
Function.17.name=Red
Function.17.hex=25
Function.18.name=Select/OK
Function.18.hex=5D
Function.19.name=Sleep
Function.19.hex=D7
Function.20.name=Teletext
Function.20.hex=1F
Function.21.name=Tv/Radio
Function.21.hex=77
Function.22.name=VolumeDown
Function.22.hex=67
Function.23.name=VolumeUp
Function.23.hex=97
Function.24.name=Yellow
Function.24.hex=EF
Function.25.name=0
Function.25.hex=27
Function.26.name=1
Function.26.hex=95
Function.27.name=2
Function.27.hex=A5
Function.28.name=3
Function.28.hex=85
Function.29.name=4
Function.29.hex=55
Function.30.name=5
Function.30.hex=65
Function.31.name=6
Function.31.hex=45
Function.32.name=7
Function.32.hex=D5
Function.33.name=8
Function.33.hex=E5
Function.34.name=9
Function.34.hex=C5
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=VolumeUp|null|null
Button.7=VolumeDown|null|null
Button.8=Mute|null|null
Button.1=PowerToggle|null|null
Button.26=DirectionUp|null|null
Button.27=DirectionDown|null|null
Button.28=DirectionLeft|null|null
Button.29=DirectionRight|null|null
Button.2a=Select/OK|null|null
Button.25=Exit|null|null
Button.22=Option|null|null
Button.32=Sleep|null|null
Button.16=Tv/Radio|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=ChannelPrev|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=PageUp|null|null
Button.2c=PageDown|null|null
Button.2d=File|null|null
Button.2e=Info|null|null
Button.30=Teletext|null|null
