Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=CD
DeviceIndex=3
SetupCode=2046
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=32 255 null
FixedData=20 fb 00
Function.0.name=0
Function.0.hex=6f
Function.1.name=1
Function.1.hex=ff
Function.2.name=2
Function.2.hex=7f
Function.3.name=3
Function.3.hex=bf
Function.4.name=4
Function.4.hex=3f
Function.5.name=5
Function.5.hex=df
Function.6.name=6
Function.6.hex=5f
Function.7.name=7
Function.7.hex=9f
Function.8.name=8
Function.8.hex=1f
Function.9.name=9
Function.9.hex=ef
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=af
Function.14.name=channel down
Function.14.hex=2f
Function.15.name=power
Function.15.hex=0f
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.18.hex=a7
Function.19.name=menu
Function.19.hex=37
Function.20.name=program guide
Function.20.hex=97
Function.21.name=up arrow
Function.21.hex=af
Function.22.name=down arrow
Function.22.hex=2f
Function.23.name=left arrow
Function.23.hex=4f
Function.24.name=right arrow
Function.24.hex=cf
Function.25.name=select
Function.25.hex=67
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=87
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.38.hex=77
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.53.hex=d7
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=last (prev ch)|null|null
Button.29=menu|null|null
Button.28=program guide|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2a=display|null|null
Button.2b=center|null|null
Button.30=surround|null|null
