Description=VIEWSAT EXTREME
Remote.name=URC-10820
Remote.signature=10631063_(URC-6820_8820_10820).rdf
DeviceType=SAT
DeviceIndex=0
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 255 null
FixedData=20 FB 00
Notes=Does not include other device buttons or vcr/dvd play/record etc buttons.
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=mute
Function.10.hex=8F
Function.11.name=channel up
Function.11.hex=AF
Function.12.name=channel down
Function.12.hex=2F
Function.13.name=power
Function.13.hex=0F
Function.14.name=enter
Function.14.hex=BD
Function.14.notes=Help(text)(color)
Function.15.name=exit
Function.15.hex=77
Function.16.name=prev
Function.16.hex=A7
Function.17.name=menu
Function.17.hex=37
Function.18.name=guide
Function.18.hex=97
Function.19.name=up arrow
Function.19.hex=AF
Function.20.name=down arrow
Function.20.hex=2F
Function.21.name=left arrow
Function.21.hex=4F
Function.22.name=right arrow
Function.22.hex=CF
Function.23.name=OK
Function.23.hex=67
Function.24.name=sleep
Function.24.hex=C7
Function.24.notes=F4
Function.25.name=format
Function.25.hex=27
Function.25.notes=tv/radio
Function.26.name=info
Function.26.hex=87
Function.27.name=m1
Function.27.hex=E7
Function.27.notes=F1
Function.28.name=m2
Function.28.hex=FD
Function.28.notes=F2
Function.29.name=m3
Function.29.hex=7D
Function.29.notes=F3
Function.30.name=fast rewind
Function.30.hex=F7
Function.30.notes=Page down
Function.31.name=fast fwd
Function.31.hex=47
Function.31.notes=Page up
Function.32.name=input
Function.32.hex=B7
Function.32.notes=Sat
Function.33.name=vol+
Function.33.hex=CF
Function.34.name=vol-
Function.34.hex=4F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=exit|null|null
Button.35=OK|null|null
Button.20=input|null|null
Button.26=info|null|null
Button.2c=guide|null|null
Button.2d=fast fwd|null|null
Button.2e=fast rewind|null|null
Button.13=prev|null|null
Button.12=enter|null|null
Button.2f=format|null|null
Button.28=sleep|null|null
Button.3c=m1|null|null
Button.3d=m2|null|null
Button.3e=m3|null|null
