Description=Viewsat max hd
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=SAT
DeviceIndex=3
SetupCode=2047
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=16 null null
FixedData=00 f7 f7
Function.0.name=0
Function.0.hex=f7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=b7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=d7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=e7
Function.9.name=9
Function.9.hex=67
Function.10.name=mute
Function.10.hex=cf
Function.11.name=page up
Function.11.hex=5f
Function.12.name=page down
Function.12.hex=1f
Function.13.name=power
Function.13.hex=af
Function.14.name=last (prev ch)
Function.14.hex=6f
Function.15.name=menu
Function.15.hex=a7
Function.16.name=program guide
Function.16.hex=27
Function.17.name=up arrow ch+
Function.17.hex=ff
Function.18.name=down arrow ch-
Function.18.hex=7f
Function.19.name=left arrow vol-
Function.19.hex=3f
Function.20.name=right arrow vol+
Function.20.hex=bf
Function.21.name=ok
Function.21.hex=07
Function.22.name=info
Function.22.hex=df
Function.23.name=exit
Function.23.hex=6f
Function.24.name=pip TBA
Function.24.hex=7b
Function.25.name=pip list TBA
Function.25.hex=87
Function.26.name=play
Function.26.hex=9d
Function.27.name=fast forward
Function.27.hex=ed
Function.28.name=fast rewind
Function.28.hex=5d
Function.29.name=repeat
Function.29.hex=6d
Function.30.name=slow
Function.30.hex=ad
Function.31.name=pause
Function.31.hex=2d
Function.32.name=stop
Function.32.hex=9f
Function.33.name=next track
Function.33.hex=bd
Function.34.name=prev track
Function.34.hex=fd
Function.35.name=record
Function.35.hex=7d
Function.36.name=audio
Function.36.hex=ef
Function.37.name=tv/radio
Function.37.hex=87
Function.38.name=sat
Function.38.hex=db
Function.39.name=zoom TBA
Function.39.hex=fb
Function.40.name=f1 red
Function.40.hex=4d
Function.41.name=f2 grn
Function.41.hex=4f
Function.42.name=f3 yel
Function.42.hex=8f
Function.43.name=f4 blu
Function.43.hex=0f
Function.44.name=a TBA
Function.44.hex=2f
Function.45.name=b TBA
Function.45.hex=9b
Function.46.name=c TBA
Function.46.hex=1b
Function.47.name=d TBA
Function.47.hex=1d
Function.48.name=e TBA
Function.48.hex=3b
Function.49.name=closed caption TBA
Function.49.hex=2f
Function.50.name=sleep
Function.50.hex=dd
Function.51.name=capture
Function.51.hex=5b
Function.52.name=ntsc/pal
Function.52.hex=3d
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.3=power|null|null
Button.32=down arrow ch-|null|null
Button.24=exit|null|null
Button.d=fast forward|null|null
Button.14=program guide|null|null
Button.33=left arrow vol-|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=fast rewind|null|null
Button.34=right arrow vol+|null|null
Button.35=ok|null|null
Button.e=stop|null|null
Button.31=up arrow ch+|null|null
Button.18=info|null|null
Button.12=sat|null|null
Button.23=last (prev ch)|null|null
Button.13=tv/radio|null|null
Button.2a=audio|null|null
Button.22=f4 blu|null|null
Button.3b=f1 red|null|null
Button.20=f3 yel|null|null
Button.3c=f2 grn|null|null
