Description=Vigica C90 Satellite Receiver
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Cable
DeviceIndex=0
SetupCode=1845
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=65
Function.1.name=Mute
Function.1.hex=67
Function.2.name=Red
Function.2.hex=BD
Function.3.name=Green
Function.3.hex=FD
Function.4.name=Yellow
Function.4.hex=FF
Function.5.name=Blue
Function.5.hex=3F
Function.6.name=Rewind
Function.6.hex=AD
Function.7.name=FastForward
Function.7.hex=ED
Function.8.name=Previous
Function.8.hex=EF
Function.9.name=Next
Function.9.hex=2F
Function.10.name=Play Pause
Function.10.hex=9D
Function.11.name=Stop
Function.11.hex=DD
Function.12.name=Favorites
Function.12.hex=07
Function.13.name=PVR
Function.13.hex=DF
Function.14.name=EPG
Function.14.hex=4D
Function.15.name=INFO
Function.15.hex=BF
Function.16.name=SUBT
Function.16.hex=6F
Function.17.name=Audio
Function.17.hex=7F
Function.18.name=Home
Function.18.hex=4F
Function.19.name=DTV
Function.19.hex=77
Function.20.name=Up
Function.20.hex=9F
Function.21.name=Down
Function.21.hex=97
Function.22.name=Left
Function.22.hex=A5
Function.23.name=Right
Function.23.hex=27
Function.24.name=OK
Function.24.hex=A7
Function.25.name=Menu
Function.25.hex=5D
Function.26.name=Exit
Function.26.hex=5F
Function.27.name=Volume UP
Function.27.hex=37
Function.28.name=Volume Down
Function.28.hex=17
Function.29.name=Page Up
Function.29.hex=55
Function.30.name=Page Down
Function.30.hex=57
Function.31.name=APPS
Function.31.hex=E5
Function.32.name=Mouse
Function.32.hex=B7
Function.33.name=1
Function.33.hex=B5
Function.34.name=2
Function.34.hex=F5
Function.35.name=3
Function.35.hex=F7
Function.36.name=4
Function.36.hex=95
Function.37.name=5
Function.37.hex=D5
Function.38.name=6
Function.38.hex=D7
Function.39.name=7
Function.39.hex=8D
Function.40.name=8
Function.40.hex=CD
Function.41.name=9
Function.41.hex=CF
Function.42.name=0
Function.42.hex=0F
Function.43.name=Browser
Function.43.hex=E7
Function.44.name=Delete
Function.44.hex=75
ExtFunction.0.name=HDMI 1
ExtFunction.0.hex=68
ExtFunction.0.type=1
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=1051
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Up|null|null
Button.7=Down|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=DTV|null|null
Button.13=INFO|null|null
Button.21=Home|null|null
Button.22=Favorites|null|null
Button.23=Page Up|null|null
Button.24=Page Down|null|null
Button.c=Play Pause|null|null
Button.f=Play Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=Audio|null|null
Button.37=Delete|null|null
Button.2f=DTV|null|null
Button.30=Yellow|null|null
Button.18=OK|null|null
Button.31=Red|null|null
Button.32=Blue|null|null
Button.34=HDMI 1|null|null
