Name:,Voom Motorola,,,,v9.12,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,C6 3D A5 EF,,,,,,,
Manual:,A4,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,1362,24 = URC-881x / 801x / 601x,07 - SAT,OBC,USE,C6 3D A5 EF,1,No,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 35 52 (SAT/1362) Voom Motorola (KM v9.12),,,,,,,,,,,,
A4 00 FE FE F9 C6 3D A5 EF 24 F0 88 48 E8 98 D8 50 90 70 E0 20 40 D0 08 60 04 30 78 B8 F8 80 38 C4 E4 A0 18 A4 44 68 68,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 35 52 58«red button»¦26 F3 35 52 84«green button» ¦27 F3 35 52 B0«yellow button»¦28 F3 35 52 28«blue button»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 A4 (S3C8+) Custom Protocol for SAT/1362 Voom Motorola (KM v9.12),,,,,,,,,,,,
3D 91 41 8B 12 F5 45 04 08 01 F4 05 C8 01 F4 01 E0 C3 3C 09 C4 03 D4 B0 C0 1C 04 28 07 87 31 02 4C 02 F0 C3 C0 C2 FB 02 B2 03 4A F6 1A EF 09 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,036,,0,00 - num 0,ok,Protocol ID,Fixed Data,,,,,
num 1,015,,1,01 - num 1,ok,,,,,,,
num 2,017,,2,02 - num 2,ok,,,,,,,
num 3,018,,3,03 - num 3,ok,,,,,,,
num 4,023,,4,04 - num 4,ok,,,,,,,
num 5,025,,5,05 - num 5,ok,,,,,,,
num 6,027,,6,06 - num 6,ok,,,,,,,
num 7,010,,7,07 - num 7,ok,,,,,,,
num 8,009,,8,08 - num 8,ok,,,,,,,
num 9,014,,9,09 - num 9,ok,,,,,,,
vol up,007,,vol up,10 - vol up,ok,,,,,,,
vol down,004,,vol down,11 - vol down,ok,,,,,,,
mute,002,,mute,12 - mute,ok,,,,,,,
channel up,011,,channel up,13 - channel up,ok,,,,,,,
channel down,016,,channel down,14 - channel down,ok,,,,,,,
sat/power,006,,power,15 - sat/power,ok,,,,,,,
OK/enter,028,,enter,35 - watch,ok,,,,,,,
,,,tv/vid,29 - input,,,,,,,,
back/previous,024,,prev,17 - back/previous,ok,,,,,,,
options,020,,menu,25 - help,,,,,,,,
Voom/guide,030,,guide,19 - Voom/guide,ok,,,,,,,
up arrow,035,,up arrow,20 - up arrow,ok,,,,,,,
down arrow,032,,down arrow,21 - down arrow,ok,,,,,,,
left arrow,029,,left arrow,22 - left arrow,ok,,,,,,,
right arrow,001,,right arrow,23 - right arrow,ok,,,,,,,
,,,select,16 - OK/enter,,,,,,,,
sleep,012,,sleep,36 - page down,,,,,,,,
help,031,,pip,,ok,,,,,,,
Info/view,039,,info,26 - Info/view,ok,,,,,,,
,,,swap,,,,,,,,,
favorite,034,,move,,ok,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
back,022,,exit,34 - page up,ok,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
device button,,,fav,,,,,,,,,
shift-up,,,device button,,,,,,,,,
shift-down,,,f fwd,27 - favorite,,,,,,,,
shift-left,,,f rew,28 - back,,,,,,,,
shift-right,,,shift-left,,,,,,,,,
pip freeze,,,shift-right,,,,,,,,,
slow,,,pip freeze,,,,,,,,,
eject,,,slow,,,,,,,,,
slow+,,,eject,,,,,,,,,
slow-,,,slow+,,,,,,,,,
X2,,,slow-,,,,,,,,,
center,,,x2,,,,,,,,,
rear,,,center,,,,,,,,,
Phantom1,,,rear,,,,,,,,,
Phantom2,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
input,037,,phantom3,,,,,,,,,
red button,026,,phantom4,,,,,,,,,
green button,033,,phantom5,,,,,,,,,
yellow button,013,,phantom6,,,,,,,,,
blue button,020,,phantom7,,,,,,,,,
page up,012,,phantom8,,,,,,,,,
watch,005,,phantom9,,,,,,,,,
page down,022,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,30 - red button,,,,,,,,
,,,L2,31 - green button,,,,,,,,
,,,L3,32 - yellow button,,,,,,,,
,,,L4,33 - blue button,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 00 A4 (S3C8+),,,,,,,,,,,,,
3D 91 41 8B 12 F5 45 04 08 01 F4 05 C8 01 F4 01 ,,,,,,,,,,,,,
E0 C3 3C 09 C4 03 D4 B0 C0 1C 04 28 07 87 31 02 ,,,,,,,,,,,,,
4C 02 F0 C3 C0 C2 FB 02 B2 03 4A F6 1A EF 09 03 ,,,,,,,,,,,,,
8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
