Description=Worldsat - DDream Deltacrypt X5
Remote.name=URC-7555 OFA5
Remote.signature=10751075
DeviceType=SAT
DeviceIndex=2
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 null null
FixedData=00 F7 F7
Notes=Worldsat - DDream Deltacrypt X5
Function.0.name=9
Function.0.hex=EF
Function.1.name=8
Function.1.hex=6F
Function.2.name=7
Function.2.hex=AF
Function.3.name=6
Function.3.hex=DF
Function.4.name=5
Function.4.hex=5F
Function.5.name=4
Function.5.hex=9F
Function.6.name=3
Function.6.hex=FF
Function.7.name=2
Function.7.hex=7F
Function.8.name=1
Function.8.hex=BF
Function.9.name=0
Function.9.hex=CF
Function.10.name=Tri
Function.10.hex=A7
Function.11.name=TV/AV
Function.11.hex=2F
Function.12.name=Txt
Function.12.hex=8D
Function.13.name=B
Function.13.hex=C7
Function.14.name=A
Function.14.hex=E7
Function.15.name=TV/Radio
Function.15.hex=1F
Function.16.name=Guide
Function.16.hex=47
Function.17.name=Messenger
Function.17.hex=ED
Function.18.name=Opt+
Function.18.hex=8F
Function.19.name=Opt-
Function.19.hex=4F
Function.20.name=Audio
Function.20.hex=C5
Function.21.name=Mute
Function.21.hex=07
Function.22.name=Connect
Function.22.hex=6D
Function.23.name=Return
Function.23.hex=37
Function.24.name=Quit
Function.24.hex=05
Function.25.name=Down
Function.25.hex=97
Function.26.name=Vol-
Function.26.hex=27
Function.27.name=Vol+
Function.27.hex=67
Function.28.name=Right
Function.28.hex=57
Function.29.name=Ok
Function.29.hex=77
Function.30.name=Left
Function.30.hex=17
Function.31.name=Menu
Function.31.hex=F7
Function.32.name=Up
Function.32.hex=B7
Function.33.name=Info
Function.33.hex=3F
Function.34.name=Pip
Function.34.hex=87
Function.35.name=Record
Function.35.hex=D7
Function.36.name=Fast forward
Function.36.hex=35
Function.37.name=Stop
Function.37.hex=55
Function.38.name=Play/Pause
Function.38.hex=75
Function.39.name=Fast rewind
Function.39.hex=F5
Function.40.name=Power
Function.40.hex=DD
Function.41.name=Ch+
Function.41.hex=B7
Function.42.name=Ch-
Function.42.hex=97
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.18=TV/Radio|null|null
Button.21=TV/AV|null|null
Button.22=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Ok|null|null
Button.b=Fast rewind|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.d=Fast forward|null|null
Button.13=Opt-|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.14=Opt+|null|null
Button.25=Tri|null|null
Button.26=A|null|null
Button.27=B|null|null
Button.28=Connect|null|null
Button.2d=Guide|null|null
Button.29=Info|null|null
Button.2b=Return|null|null
Button.20=Txt|null|null
Button.24=Pip|null|null
Button.23=Audio|null|null
Button.2a=Quit|null|null
Button.2c=Messenger|null|null
