Name:,Xrica X-5,,,,v8.43,,,,,,,CURRENT DATA
Devices:,NEC1,2,252,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,04 = Millennium 4,01 - Cable,OBC,USE,20 BF C0,1,,,,,
Millennium 4 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (Cable/2000) Xrica X-5 (KM v8.43),,,,,,,,,,,,
5A 00 D4 86 FE E1 20 BF C0 6C FC 7C BC 3C DC 5C 9C 1C EC 00 00 34 AC 56 D6 64 F4 8C 24 A4 D4 14 0C 74 CC 54 94,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.43),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,201,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,192,,1,01 - num 1,,,,,,,,
num 2,193,,2,02 - num 2,,,,,,,,
num 3,194,,3,03 - num 3,,,,,,,,
num 4,195,,4,04 - num 4,,,,,,,,
num 5,196,,5,05 - num 5,,,,,,,,
num 6,197,,6,06 - num 6,,,,,,,,
num 7,198,,7,07 - num 7,,,,,,,,
num 8,199,,8,08 - num 8,,,,,,,,
num 9,200,,9,09 - num 9,,,,,,,,
vol up (rt arrow),151,,vol up,,,,,,,,,
vol dn (left arrow),155,,vol down,,,,,,,,,
mute,211,,mute,12 - mute,,,,,,,,
channel up (up arrow),,,channel up,,,,,,,,,
channel dn (dn arrow),,,channel down,,,,,,,,,
power,202,,power,13 - power,,,,,,,,
menu,206,,enter,,,,,,,,,
program/guide,208,,tv/vcr,,,,,,,,,
display/info,209,,last,24 - last/prev ch,,,,,,,,
exit,204,,menu,14 - menu,,,,,,,,
up arrow,219,,guide,15 - program/guide,,,,,,,,
down arrow,218,,up arrow,18 - up arrow,,,,,,,,
left arrow,212,,down arrow,19 - down arrow,,,,,,,,
right arrow,215,,left arrow,20 - left arrow,,,,,,,,
ok/select,207,,right arrow,21 - right arrow,,,,,,,,
,,,select,22 - ok/select,,,,,,,,
favorite,217,,sleep,,,,,,,,,
last/prev ch,149,,pip on/off,,,,,,,,,
language/sap,145,,info,16 - display/info,,,,,,,,
tv/radio,147,,pip swap,,,,,,,,,
pause - west,148,,pip move,,,,,,,,,
page up,213,,play,,,,,,,,,
page down,214,,pause,27 - pause - west,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
text,144,,stop,,,,,,,,,
tv/sat - input,203,,record,,,,,,,,,
zoom - east,146,,exit,17 - exit,,,,,,,,
,,,surround,,,,,,,,,
red - tile pic,220,,input,,,,,,,,,
green - theme,221,,+100,,,,,,,,,
yellow - s. title,222,,fav,23 - favorite,,,,,,,,
blue - sat list,223,,device button,,,,,,,,,
,,,page up,28 - page up,,,,,,,,
,,,page down,29 - page down,,,,,,,,
,,,day up,,,,,,,,,
,,,day down,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,lock,,,,,,,,,
,,,help,,,,,,,,,
,,,bypass,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,F1,,,,,,,,,
,,,F2,,,,,,,,,
,,,F3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
