Description=XSat410
Remote.name=URC-7541 2K Version
Remote.signature=EO40EO40
DeviceType=SAT
DeviceIndex=0
SetupCode=1123
Protocol=00 5c
Protocol.name=Proton
ProtocolParms=34
FixedData=bb
Function.0.name=0
Function.0.hex=af
Function.1.name=1
Function.1.hex=7f
Function.2.name=2
Function.2.hex=bf
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=df
Function.5.name=5
Function.5.hex=5f
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=1f
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=vol up
Function.10.hex=8f
Function.11.name=vol down
Function.11.hex=0f
Function.12.name=mute
Function.12.hex=2f
Function.13.name=channel up
Function.13.hex=06
Function.14.name=channel down
Function.14.hex=37
Function.15.name=Exit
Function.15.hex=b7
Function.16.name=up arrow
Function.16.hex=c7
Function.17.name=down arrow
Function.17.hex=47
Function.18.name=left arrow
Function.18.hex=87
Function.19.name=right arrow
Function.19.hex=07
Function.20.name=Ok
Function.20.hex=e5
Function.21.name=power
Function.21.hex=ff
Function.22.name=menu
Function.22.hex=97
Function.23.name=Guide
Function.23.hex=57
Function.24.name=Quit
Function.24.hex=86
Function.25.name=Info
Function.25.hex=cf
Function.26.name=TV/Radio
Function.26.hex=67
Function.27.name=Freeze
Function.27.hex=77
Function.28.name=Audio
Function.28.hex=f7
Function.29.name=TV/Aux
Function.29.hex=c6
Function.30.name=Red
Function.30.hex=e7
Function.31.name=Green
Function.31.hex=4f
Function.32.name=Yellow
Function.32.hex=a7
Function.33.name=Blue
Function.33.hex=27
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=TV/Aux|null|null
Button.20=menu|null|null
Button.12=Exit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.22=Ok|null|null
Button.c=Audio|null|null
Button.e=Green|null|null
Button.10=Yellow|null|null
Button.f=TV/Radio|null|null
Button.14=Red|null|null
Button.13=Blue|null|null
Button.27=Quit|null|null
Button.28=Guide|null|null
Button.2d=Info|null|null
