Description=\ YES ADB 3100
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1291
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=132 60
FixedData=DE C3
Function.0.name=0
Function.0.hex=33
Function.1.name=1
Function.1.hex=F3
Function.2.name=2
Function.2.hex=6B
Function.3.name=3
Function.3.hex=63
Function.4.name=4
Function.4.hex=EB
Function.5.name=5
Function.5.hex=FB
Function.6.name=6
Function.6.hex=E3
Function.7.name=7
Function.7.hex=B3
Function.8.name=8
Function.8.hex=AB
Function.9.name=9
Function.9.hex=BB
Function.10.name=vol up
Function.10.hex=9B
Function.11.name=vol down
Function.11.hex=1B
Function.12.name=mute
Function.12.hex=5B
Function.13.name=channel up
Function.13.hex=53
Function.14.name=channel down
Function.14.hex=13
Function.15.name=power
Function.15.hex=7B
Function.16.name=last (prev ch)
Function.16.hex=A3
Function.17.name=menu
Function.17.hex=3B
Function.18.name=program guide
Function.18.hex=8B
Function.19.name=up arrow
Function.19.hex=2B
Function.20.name=down arrow
Function.20.hex=DB
Function.21.name=left arrow
Function.21.hex=D3
Function.22.name=right arrow
Function.22.hex=23
Function.23.name=select
Function.23.hex=3B
Function.24.name=red
Function.24.hex=83
Function.25.name=blue
Function.25.hex=03
Function.26.name=green
Function.26.hex=4B
Function.27.name=yellow
Function.27.hex=43
Function.28.name=play
Function.28.hex=5D
Function.29.name=pause
Function.29.hex=9D
Function.30.name=Rewind
Function.30.hex=ED
Function.31.name=Ffwd
Function.31.hex=6D
Function.32.name=Stop
Function.32.hex=1D
Function.33.name=Record
Function.33.hex=DD
Function.34.name=Message
Function.34.hex=3D
Function.35.name=Music
Function.35.hex=0B
Function.36.name=Mosaic
Function.36.hex=93
Function.37.name=Detailed
Function.37.hex=7D
Function.38.name=Info
Function.38.hex=C3
Function.39.name=exit
Function.39.hex=73
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=Rewind|null|null
Button.1c=Ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=Info|null|null
Button.3e=Mosaic|null|null
Button.3f=Message|null|null
Button.40=red|null|null
Button.41=green|null|null
Button.42=yellow|null|null
Button.43=blue|null|null
