Description=YX-5218A
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=1106
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null
FixedData=20 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=BD
Function.14.name=channel down
Function.14.hex=A7
Function.15.name=power
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=B7
Function.20.name=program guide
Function.20.hex=1D
Function.21.name=up arrow
Function.21.hex=2F
Function.22.name=down arrow
Function.22.hex=8F
Function.23.name=left arrow
Function.23.hex=F7
Function.24.name=right arrow
Function.24.hex=77
Function.25.name=select
Function.25.hex=4F
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=pip swap
Function.29.name=pip move
Function.30.name=play
Function.30.hex=D7
Function.31.name=pause
Function.31.hex=D7
Function.32.name=rewind
Function.32.hex=37
Function.33.name=fast fwd
Function.33.hex=27
Function.34.name=stop
Function.34.hex=DD
Function.35.name=record
Function.36.name=exit
Function.36.hex=FD
Function.37.name=surround
Function.38.name=input toggle
Function.39.name=+100
Function.40.name=fav/scan
Function.41.name=device button
Function.42.name=next track
Function.43.name=prev track
Function.44.name=shift-left
Function.45.name=shift-right
Function.46.name=pip freeze
Function.47.name=slow
Function.48.name=eject
Function.49.name=slow+
Function.50.name=slow-
Function.51.name=X2
Function.52.name=center
Function.53.name=rear
Function.54.name=info
Function.54.hex=5D
Function.55.name=Clear
Function.55.hex=47
Function.56.name=Back
Function.56.hex=7D
Function.57.name=audio
Function.57.hex=25
Function.58.name=Blue
Function.58.hex=E7
Function.59.name=Fav Ch Up
Function.59.hex=57
Function.60.name=Green
Function.60.hex=17
Function.61.name=Fav Ch Down
Function.61.hex=C7
Function.62.name=GOTO
Function.62.hex=D5
Function.63.name=MIC
Function.63.hex=0F
Function.64.name=One Link
Function.64.hex=9D
Function.65.name=Red
Function.65.hex=97
Function.66.name=Yellow
Function.66.hex=67
Function.67.name=On Demand
Function.67.hex=3D
Function.68.name=Power Toggle
Function.68.hex=AF
Function.69.name=SubTitle
Function.69.hex=35
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=Power Toggle|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.17=One Link|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.25=Clear|null|null
Button.24=exit|null|null
Button.20=On Demand|null|null
Button.30=SubTitle|null|null
Button.3e=Blue|null|null
Button.3f=Green|null|null
Button.40=Red|null|null
Button.41=Yellow|null|null
Button.42=Back|null|null
Button.43=GOTO|null|null
Button.44=MIC|null|null
Button.2b=Fav Ch Up|null|null
Button.2c=Fav Ch Down|null|null
Button.31=audio|null|null
