Description=Zaap CloodTV 4U
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null
FixedData=20 FF 01
Function.0.name=0
Function.0.hex=AF
Function.1.name=1
Function.1.hex=2F
Function.2.name=2
Function.2.hex=CF
Function.3.name=3
Function.3.hex=4F
Function.4.name=4
Function.4.hex=8F
Function.5.name=5
Function.5.hex=0F
Function.6.name=6
Function.6.hex=7F
Function.7.name=7
Function.7.hex=77
Function.8.name=8
Function.8.hex=B7
Function.9.name=9
Function.9.hex=37
Function.10.name=Back
Function.10.hex=75
Function.11.name=Blue
Function.11.hex=7D
Function.12.name=Channel Down
Function.12.hex=95
Function.13.name=Channel Up
Function.13.hex=6D
Function.14.name=Delete
Function.14.hex=5F
Function.15.name=Display
Function.15.hex=F5
Function.16.name=EPG
Function.16.hex=1F
Function.17.name=Exit
Function.17.hex=9B
Function.18.name=F1
Function.18.hex=7B
Function.19.name=F2
Function.19.hex=BB
Function.20.name=F3
Function.20.hex=3B
Function.21.name=F4
Function.21.hex=DB
Function.22.name=Green
Function.22.hex=07
Function.23.name=Left Click
Function.23.hex=2B
Function.24.name=Menu
Function.24.hex=DF
Function.25.name=Menu Down
Function.25.hex=97
Function.26.name=Menu Left
Function.26.hex=17
Function.27.name=Menu Right
Function.27.hex=E7
Function.28.name=Menu Up
Function.28.hex=57
Function.29.name=Mouse On/Off
Function.29.hex=AB
Function.30.name=Mute
Function.30.hex=BD
Function.31.name=OK
Function.31.hex=D7
Function.32.name=Play/Pause
Function.32.hex=27
Function.33.name=Power
Function.33.hex=3D
Function.34.name=Red
Function.34.hex=FD
Function.35.name=Resolution
Function.35.hex=C7
Function.36.name=Right Click
Function.36.hex=CB
Function.37.name=Setup
Function.37.hex=5B
Function.38.name=Skip Forward
Function.38.hex=ED
Function.39.name=Skip Reverse
Function.39.hex=1D
Function.40.name=Stop
Function.40.hex=55
Function.41.name=Volume Down
Function.41.hex=47
Function.42.name=Volume Up
Function.42.hex=67
Function.43.name=Yellow
Function.43.hex=FF
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Volume Up|null|null
Button.7=Volume Down|null|null
Button.8=Mute|null|null
Button.4=Channel Up|null|null
Button.5=Channel Down|null|null
Button.1=Power|null|null
Button.15=Back|null|null
Button.2e=Display|null|null
Button.21=Menu|null|null
Button.22=Setup|null|null
Button.26=Menu Up|null|null
Button.27=Menu Down|null|null
Button.28=Menu Left|null|null
Button.29=Menu Right|null|null
Button.2a=OK|null|null
Button.25=Exit|null|null
Button.2b=Skip Reverse|null|null
Button.2c=Skip Forward|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.24=Delete|null|null
Button.23=EPG|null|null
Button.2f=Resolution|null|null
Button.18=Play/Pause|null|null
Button.1a=Play/Pause|null|null
Button.1b=Skip Reverse|null|null
Button.1c=Skip Forward|null|null
Button.19=Stop|null|null
Button.24=Delete|null|null
Button.3f=F1|null|null
Button.40=F2|null|null
Button.41=F3|null|null
Button.42=F4|null|null
Button.43=Mouse On/Off|null|null
Button.44=Right Click|null|null
Button.45=Left Click|null|null
