Description=Zenith SAT520
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=SAT
DeviceIndex=1
SetupCode=1520
Protocol=00 22
Protocol.name=Zenith
ProtocolParms=6 0 null
FixedData=07
Notes=Zenith SAT520
Function.0.name=0
Function.0.hex=c0
Function.1.name=1
Function.1.hex=c4
Function.2.name=2
Function.2.hex=c8
Function.3.name=3
Function.3.hex=cc
Function.4.name=4
Function.4.hex=d0
Function.5.name=5
Function.5.hex=d4
Function.6.name=6
Function.6.hex=d8
Function.7.name=7
Function.7.hex=dc
Function.8.name=8
Function.8.hex=e0
Function.9.name=9
Function.9.hex=e4
Function.10.name=dash
Function.10.hex=88
Function.11.name=vol up
Function.11.hex=aa
Function.12.name=vol down
Function.12.hex=8a
Function.13.name=mute
Function.13.hex=ae
Function.14.name=channel up
Function.14.hex=a4
Function.15.name=channel down
Function.15.hex=84
Function.16.name=power
Function.16.hex=b8
Function.17.name=enter
Function.17.hex=f0
Function.18.name=ratio
Function.18.hex=9c
Function.19.name=surf
Function.19.hex=94
Function.20.name=info
Function.20.hex=f4
Function.21.name=menu
Function.21.hex=fc
Function.22.name=guide
Function.22.hex=b4
Function.23.name=up arrow
Function.23.hex=bc
Function.24.name=down arrow
Function.24.hex=98
Function.25.name=left arrow
Function.25.hex=b0
Function.26.name=right arrow
Function.26.hex=f8
Function.27.name=select
Function.27.hex=f0
Function.28.name=signal
Function.28.hex=a0
Function.29.name=cc/date
Function.29.hex=ac
Function.30.name=exit
Function.30.hex=8c
Function.31.name=Power On
Function.31.hex=82
Function.32.name=SD/HD
Function.32.hex=90
Function.33.name=flashbk
Function.33.hex=ec
Function.34.name=Power Off
Function.34.hex=9a
Function.35.name=System Off
Function.35.hex=be
Function.36.name=Help
Function.36.hex=e8
Function.37.name=Test Menu
Function.37.hex=ea
Function.38.name=Diagnostics Menu
Function.38.hex=ee
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=enter|null|null
Button.34=flashbk|null|null
Button.36=info|null|null
Button.20=signal|null|null
Button.14=menu|null|null
Button.35=guide|null|null
Button.28=select|null|null
Button.13=exit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.33=ratio|null|null
Button.c=surf|null|null
Button.e=dash|null|null
