Description=Learned Signal Upgrade
Remote.name=URC-8610 XSight Lite
Remote.signature=USB8008
Notes=Device Upgrade automatically created by RemoteMaster from 36 Learned Signals.
SegmentFlags=255
DeviceType=SAT
DeviceIndex=1
SetupCode=2000
ButtonIndependent=false
ButtonIndex=81
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=39 205 null null null null null null 0
FixedData=1B 4C FF 00 FF 00 FF 00
Function.0.name=Mute
Function.0.hex=BB 20
Function.1.name=Menu
Function.1.hex=27 20
Function.2.name=Up
Function.2.hex=BF 20
Function.3.name=Down
Function.3.hex=3F 20
Function.4.name=Exit
Function.4.hex=0B 20
Function.5.name=Guide
Function.5.hex=87 20
Function.6.name=Input
Function.6.hex=11 20
Function.7.name=Red
Function.7.hex=D3 20
Function.8.name=Green
Function.8.hex=53 20
Function.9.name=Yellow
Function.9.hex=93 20
Function.10.name=Blue
Function.10.hex=13 20
Function.11.name=List
Function.11.hex=43 20
Function.12.name=OK
Function.12.hex=7F 20
Function.13.name=Last
Function.13.hex=47 20
Function.14.name=1
Function.14.hex=77 20
Function.15.name=2
Function.15.hex=B7 20
Function.16.name=3
Function.16.hex=37 20
Function.17.name=4
Function.17.hex=D7 20
Function.18.name=5
Function.18.hex=57 20
Function.19.name=6
Function.19.hex=97 20
Function.20.name=7
Function.20.hex=17 20
Function.21.name=8
Function.21.hex=E7 20
Function.22.name=9
Function.22.hex=67 20
Function.23.name=0
Function.23.hex=F7 20
Function.24.name=Power
Function.24.hex=FF 20
Function.25.name=Right
Function.25.hex=5F 20
Function.26.name=Left
Function.26.hex=DF 20
Function.27.name=Info
Function.27.hex=EB 20
Function.28.name=Rewind
Function.28.hex=7D 20
Function.29.name=FastFwd
Function.29.hex=3D 20
Function.30.name=SkipFwd
Function.30.hex=DD 20
Function.31.name=SkipBack
Function.31.hex=FD 20
Function.32.name=Play
Function.32.hex=BD 20
Function.33.name=Pause
Function.33.hex=BD 20
Function.34.name=AUDIO
Function.34.hex=3B 20
Function.35.name=Stop
Function.35.hex=9D 20
Function.36.name=Record
Function.36.hex=1D 20
Button.10=Function.23|null|null
Button.5=Function.14|null|null
Button.d=Function.15|null|null
Button.15=Function.16|null|null
Button.6=Function.17|null|null
Button.e=Function.18|null|null
Button.16=Function.19|null|null
Button.7=Function.20|null|null
Button.f=Function.21|null|null
Button.17=Function.22|null|null
Button.30=Function.0|null|null
Button.29=Function.24|null|null
Button.1c=Function.5|null|null
Button.2c=Function.1|null|null
Button.24=Function.2|null|null
Button.1d=Function.26|null|null
Button.25=Function.12|null|null
Button.2d=Function.25|null|null
Button.26=Function.3|null|null
Button.1e=Function.27|null|null
Button.2e=Function.4|null|null
Button.1f=Function.13|null|null
Button.1=Function.7|null|null
Button.9=Function.8|null|null
Button.11=Function.9|null|null
Button.19=Function.10|null|null
Button.2=Function.31|null|null
Button.b=Function.33|null|null
Button.12=Function.30|null|null
Button.3=Function.28|null|null
Button.a=Function.33|null|null
Button.13=Function.29|null|null
Button.4=Function.35|null|null
Button.c=Function.11|null|null
Button.14=Function.36|null|null
Button.8=Function.6|null|null
Button.18=Function.12|null|null
Button.c0=Function.34|null|null
