Description=Zinwell ZDX-7510
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Function.0.name=Power
Function.0.hex=AF
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=FD
Function.12.name=VOL-
Function.12.hex=F7
Function.13.name=Mute
Function.13.hex=2F
Function.14.name=CH+
Function.14.hex=07
Function.15.name=CH-
Function.15.hex=8F
Function.16.name=Last_ch
Function.16.hex=A7
Function.17.name=exit
Function.17.hex=97
Function.18.name=Menu
Function.18.hex=CF
Function.19.name=Guide
Function.19.hex=27
Function.20.name=Info
Function.20.hex=E7
Function.21.name=up_arrow
Function.21.hex=77
Function.22.name=down_arrow
Function.22.hex=B7
Function.23.name=left_arrow
Function.23.hex=37
Function.24.name=right_arrow
Function.24.hex=D7
Function.25.name=Select
Function.25.hex=57
Function.26.name=Favourite
Function.26.hex=87
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.1d=Favourite|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
