Description=Zodiac DZR-10DTT
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=SAT
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=1 null null
FixedData=30 7F 7F
Notes=Zodiac DZR-10DTT Ricevitore digitale terrestre con funzioni dei mediacenter
Function.0.name=0
Function.0.hex=37
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=1F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=2F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=EF
Function.8.name=8
Function.8.hex=0F
Function.9.name=9
Function.9.hex=8F
Function.10.name=vol up
Function.10.hex=4F
Function.11.name=vol down
Function.11.hex=D7
Function.12.name=mute
Function.12.hex=B7
Function.13.name=channel up
Function.13.hex=17
Function.14.name=channel down
Function.14.hex=A7
Function.15.name=power
Function.15.hex=7F
Function.16.name=enter
Function.16.hex=57
Function.16.notes=OK
Function.17.name=tv/vcr
Function.17.hex=FD
Function.17.notes=LIST/ >>
Function.18.name=last (prev ch)
Function.18.hex=87
Function.18.notes=ALT/<<
Function.19.name=menu
Function.19.hex=25
Function.20.name=A/V
Function.20.hex=6F
Function.20.notes=SUB
Function.21.name=program guide
Function.21.hex=A5
Function.21.notes=EPG
Function.22.name=left arrow
Function.22.hex=BD
Function.23.name=right arrow
Function.23.hex=7D
Function.24.name=display
Function.24.hex=78
Function.24.notes=INFO
Function.25.name=yellow
Function.25.hex=15
Function.25.notes=AUD (green)
Function.26.name=pause/Play
Function.26.hex=F7
Function.26.notes=Pause (Yellow)
Function.27.name=record/rewind
Function.27.hex=55
Function.27.notes=Record |<< (red)
Function.28.name=exit
Function.28.hex=97
Function.28.notes=EXIT
Function.29.name=TEXT>>
Function.29.hex=95
Function.29.notes=Text >>| grigioazzurro
Function.30.name=Zoom
Function.30.hex=75
Function.30.notes=ZOOM
Function.31.name=Tv/radio
Function.31.hex=B5
Function.31.notes=TV/RADIO
Function.32.name=fav/scan
Function.32.hex=3D
Function.32.notes=FAV
Function.33.name=USB/MOVE
Function.33.hex=35
Function.33.notes=USB/MOVE
Function.34.name=A-SCAN/A-TIME
Function.34.hex=D5
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=display|null|null
Button.14=last (prev ch)|null|null
Button.15=tv/vcr|null|null
Button.2=power|null|null
Button.d=channel up|null|null
Button.e=channel down|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.b=mute|null|null
Button.17=pause/Play|null|null
Button.1b=exit|null|null
Button.11=enter|null|null
Button.1a=record/rewind|null|null
