Name:,KM_Prismiq_One byte upgrade,,,,v8.05,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1999,01 = 15-1994,01 - Cable,OBC,USE,,,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F CF (Cable/1999),,,,,,,,,,,,
91 00 F8 08 05 7D 69 A9 29 D9 59 31 CD 1F BF C4 99 4B 71 B1 C9 BD B9 C5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 91 (S3C8),,,,,,,,,,,,
42 89 01 8B 13 84 84 10 08 08 00 00 01 90 01 A4 00 00 03 48 01 A4 00 00 F6 01 33 B6 03 1F 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,h7D,,0,00 - num 0,All are down commands,Protocol ID,Fixed Data,,,,,
num 1,h69,,1,01 - num 1,unless otherwise indicated,,,,,,,
num 2,hA9,,2,02 - num 2,,,,,,,,
num 3,h29,,3,03 - num 3,To make an up command,,,,,,,
num 4,hD9,,4,04 - num 4,change the bottom bit (least,,,,,,,
num 5,h59,,5,05 - num 5,significant bit) of the hex,,,,,,,
num 6,h31,,6,06 - num 6,command to 0,,,,,,,
num 7,hCD,,7,07 - num 7,,,,,,,,
num 8,h1F,,8,08 - num 8,,,,,,,,
num 9,hBF,,9,09 - num 9,,,,,,,,
vol up,h19,,vol up,36 - Sel-Up,,,,,,,,
vol down,h99,,vol down,11 - vol down,,,,,,,,
mute,h4B,,mute,12 - mute,,,,,,,,
channel up,h71,,channel up,13 - channel up,,,,,,,,
channel down,hB1,,channel down,14 - channel down,,,,,,,,
power,hC9,,power,15 - power,,,,,,,,
enter,hBD,,enter,16 - enter,,,,,,,,
Full Screen,hFD,,tv/vcr,,,,,,,,,
Back,hED,,last,,,,,,,,,
Video,h8D,,menu,,,,,,,,,
Music,h0D,,program / guide,,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,hC5,,select,21 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
Photos,h6D,,display,,,,,,,,,
Shift,hF7,,swap,,,,,,,,,
Space,h09,,move,,,,,,,,,
Pause/Play,h5D,,play,,,,,,,,,
Track Forwards,h57,,pause,,,,,,,,,
Scan Back,hDD,,rewind,,,,,,,,,
Scan Forward,h9D,,fast fwd,,,,,,,,,
Stop,hB9,,stop,29 - stop,,,,,,,,
Track Back,hE1,,record,,,,,,,,,
Home,h4D,,exit,,,,,,,,,
Web,hAD,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
back space,hE9,,phantom1,,,,,,,,,
chat,h2D,,phantom2,,,,,,,,,
tab,h89,,phantom3,,,,,,,,,
Sel-Up,hC4,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 91 (S3C8),,,,,,,,,,,,,
42 89 01 8B 13 84 84 10 08 08 00 00 01 90 01 A4,,,,,,,,,,,,,
00 00 03 48 01 A4 00 00 F6 01 46 B6 03 1F,,,,,,,,,,,,,
8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
