Description=1393- OREI BDP-M2 (8910)
Remote.name=URC-8910(New) Extender 2e
Remote.signature=CPT0CPx2
DeviceType=Video Acc
DeviceIndex=8
SetupCode=1393
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Notes=All functions from original remote\nPositioned for 8910
Function.0.name=Power
Function.0.hex=F7
Function.0.notes=
Function.1.name=Mute
Function.1.hex=E7
Function.2.name=Open/Close
Function.2.hex=55
Function.2.notes=
Function.3.name=Repeat
Function.3.hex=FD
Function.4.name=A-B
Function.4.hex=DF
Function.5.name=Info
Function.5.hex=45
Function.5.notes=
Function.6.name=HDMI
Function.6.hex=D5
Function.7.name=1
Function.7.hex=4F
Function.8.name=2
Function.8.hex=67
Function.9.name=3
Function.9.hex=27
Function.10.name=Goto
Function.10.hex=2F
Function.11.name=4
Function.11.hex=77
Function.12.name=5
Function.12.hex=57
Function.13.name=6
Function.13.hex=17
Function.14.name=Clear
Function.14.hex=E5
Function.15.name=7
Function.15.hex=B7
Function.16.name=8
Function.16.hex=97
Function.17.name=9
Function.17.hex=3F
Function.18.name=Top Menu
Function.18.hex=65
Function.19.name=Home
Function.19.hex=15
Function.20.name=Exit Return
Function.20.hex=8F
Function.20.notes=
Function.21.name=0
Function.21.hex=37
Function.22.name=Menu
Function.22.hex=AF
Function.22.notes=
Function.23.name=Up
Function.23.hex=D7
Function.23.notes=
Function.24.name=Left
Function.24.hex=87
Function.24.notes=
Function.25.name=Enter
Function.25.hex=C5
Function.25.notes=
Function.26.name=Right
Function.26.hex=25
Function.26.notes=
Function.27.name=Down
Function.27.hex=0F
Function.27.notes=
Function.28.name=Media Centre
Function.28.hex=85
Function.29.name=Angle
Function.29.hex=95
Function.30.name=Audio
Function.30.hex=1D
Function.31.name=Subtitle
Function.31.hex=47
Function.31.notes=
Function.32.name=Play/Pause
Function.32.hex=F5
Function.32.notes=
Function.33.name=Slow
Function.33.hex=9F
Function.34.name=Stop
Function.34.hex=B5
Function.34.notes=
Function.35.name=PIP
Function.35.hex=75
Function.36.name=F.Rew
Function.36.hex=7F
Function.36.notes=
Function.37.name=F.Fwd
Function.37.hex=1F
Function.37.notes=
Function.38.name=Prev
Function.38.hex=5F
Function.38.notes=
Function.39.name=Next
Function.39.hex=CD
Function.39.notes=
Function.40.name=Red
Function.40.hex=6D
Function.41.name=Green
Function.41.hex=4D
Function.42.name=Yellow
Function.42.hex=3D
Function.43.name=Blue
Function.43.hex=ED
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Home|null|null
Button.7=HDMI|null|null
Button.3=Power|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Enter|null|null
Button.14=Top Menu|null|null
Button.36=Subtitle|null|null
Button.37=Exit Return|null|null
Button.2a=Next|null|null
Button.29=Prev|null|null
Button.20=A-B|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=F.Rew|null|null
Button.d=F.Fwd|null|null
Button.e=Stop|null|null
Button.18=Angle|null|null
Button.30=Open/Close|null|null
Button.3a=Slow|null|null
Button.2b=Audio|null|null
