Description=AWA BD2103
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=DVD
DeviceIndex=2
SetupCode=2047
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 null null
FixedData=00 BF BF
Function.0.name=0
Function.0.hex=4D
Function.1.name=1
Function.1.hex=85
Function.2.name=2
Function.2.hex=45
Function.3.name=3
Function.3.hex=87
Function.4.name=4
Function.4.hex=AD
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=A5
Function.8.name=8
Function.8.hex=65
Function.9.name=9
Function.9.hex=A7
Function.10.name=Clear
Function.10.hex=8D
Function.11.name=Mute
Function.11.hex=8F
Function.12.name=Power
Function.12.hex=C7
Function.13.name=Open
Function.13.hex=5F
Function.14.name=Subtitle
Function.14.hex=47
Function.15.name=Audio
Function.15.hex=6F
Function.16.name=Popup Menu/Title
Function.16.hex=67
Function.17.name=Angle
Function.17.hex=4F
Function.18.name=Step
Function.18.hex=B5
Function.19.name=Slow
Function.19.hex=75
Function.20.name=Vol +
Function.20.hex=77
Function.21.name=Vol -
Function.21.hex=B7
Function.22.name=Pause
Function.22.hex=95
Function.23.name=Play
Function.23.hex=55
Function.24.name=Stop
Function.24.hex=57
Function.25.name=Menu
Function.25.hex=05
Function.26.name=Display
Function.26.hex=07
Function.27.name=Setup
Function.27.hex=25
Function.28.name=Goto
Function.28.hex=27
Function.29.name=Up
Function.29.hex=9D
Function.30.name=Down
Function.30.hex=E7
Function.31.name=Left
Function.31.hex=15
Function.32.name=Right
Function.32.hex=17
Function.33.name=Enter
Function.33.hex=D7
Function.34.name=FF
Function.34.hex=F5
Function.35.name=Rewind
Function.35.hex=35
Function.36.name=Previous
Function.36.hex=F7
Function.37.name=Next
Function.37.hex=37
Function.38.name=A-B
Function.38.hex=0D
Function.39.name=Repeat
Function.39.hex=CD
Function.40.name=Random
Function.40.hex=CF
Function.41.name=Return
Function.41.hex=0F
Function.42.name=Red
Function.42.hex=2D
Function.43.name=Green
Function.43.hex=ED
Function.44.name=Yellow
Function.44.hex=EF
Function.45.name=Blue
Function.45.hex=27
Function.46.name=BonusView
Function.46.hex=1D
Function.47.name=Secondary Audio
Function.47.hex=DD
Function.48.name=Secondary Subtitle
Function.48.hex=DF
Function.49.name=Resolution
Function.49.hex=1F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Enter|null|null
Button.6=Next|null|null
Button.7=Previous|null|null
Button.3=Power|null|null
Button.2f=Display|null|null
Button.18=Setup|null|null
Button.20=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Play|null|null
Button.e=Green|Mute|null
Button.b=Rewind|null|null
Button.d=FF|null|null
Button.10=Yellow|Slow|null
Button.f=Pause|null|null
Button.14=Red|Open|null
Button.13=Blue|Resolution|null
Button.23=Audio|Secondary Audio|null
Button.24=Subtitle|Secondary Subtitle|null
Button.25=Clear|BonusView|null
Button.26=Popup Menu/Title|Random|null
Button.27=Step|Angle|null
Button.28=Return|A-B|null
Button.2d=Stop|Goto|null
Button.2e=Setup|Repeat|null
