Description=Gigaware PS3 Remote
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=73 218 null null
FixedData=92 5B 00 00
Notes=
Function.0.name=Enter
Function.0.hex=D0 59
Function.1.name=Up
Function.1.hex=9E 59
Function.2.name=Down
Function.2.hex=5E 59
Function.3.name=Right
Function.3.hex=3E 59
Function.4.name=Left
Function.4.hex=DE 59
Function.5.name=Play
Function.5.hex=9C 59
Function.6.name=Rew
Function.6.hex=CC 59
Function.7.name=Fwd
Function.7.hex=2C 59
Function.8.name=Prev
Function.8.hex=0C 59
Function.9.name=Next
Function.9.hex=8C 59
Function.10.name=Stop
Function.10.hex=1C 59
Function.11.name=Display
Function.11.hex=14 59
Function.12.name=Top Menu
Function.12.hex=58 59
Function.13.name=Options-Triangle
Function.13.hex=2A 59
Function.14.name=Back-Circle
Function.14.hex=1C 59
Function.15.name=View-Square
Function.15.hex=EA 59
Function.16.name=X
Function.16.hex=D0 59
Function.17.name=Select
Function.17.hex=14 59
Function.18.name=Start
Function.18.hex=9C 59
Function.19.name=L 1
Function.19.hex=0C 59
Function.20.name=L 2
Function.20.hex=CC 59
Function.21.name=L 3
Function.21.hex=8A 5B
Function.22.name=R 1
Function.22.hex=8C 59
Function.23.name=R 2
Function.23.hex=2C 59
Function.24.name=R 3
Function.24.hex=4A 5B
Button.15=L 1|null|null
Button.17=R 1|null|null
Button.19=L 2|null|null
Button.1b=R 2|null|null
Button.1c=L 3|null|null
Button.1e=R 3|null|null
Button.2e=Top Menu|null|null
Button.2d=Enter|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=X|null|null
Button.13=Select|null|null
Button.21=Top Menu|null|null
Button.c=Play|null|null
Button.f=Play|null|null
Button.b=Rew|null|null
Button.d=Fwd|null|null
Button.e=Stop|null|null
Button.10=Start|null|null
Button.28=Display|null|null
Button.37=Prev|null|null
Button.25=Options-Triangle|null|null
Button.26=View-Square|null|null
Button.27=Back-Circle|null|null
Button.3d=X|null|null
Button.3e=Next|null|null
