Description=Insignia Blu-Ray (legacy)
Remote.name=URC-6800 Cinema
Remote.signature=C7L0C7L0
DeviceType=VCR
DeviceIndex=3
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 FB FB
Notes=This is for older Insignia Blu-Ray players, such as NS-BDLIVE01, using the BD002 remote.\nIt is NOT compatible with newer Insignia players using the BD003 remote; although they both use the NEC1 protocol, the codes are completely different.\nIn this case, I set device type to VCR for fewer KeyMoves. There are no known discretes AFAIK.
Function.0.name=power toggle
Function.0.hex=EF
Function.1.name=open/close
Function.1.hex=FF
Function.2.name=1
Function.2.hex=6F
Function.3.name=2
Function.3.hex=5F
Function.4.name=3
Function.4.hex=7F
Function.5.name=4
Function.5.hex=57
Function.6.name=5
Function.6.hex=77
Function.7.name=6
Function.7.hex=4F
Function.8.name=7
Function.8.hex=67
Function.9.name=8
Function.9.hex=47
Function.10.name=9
Function.10.hex=87
Function.11.name=0
Function.11.hex=9F
Function.12.name=search
Function.12.hex=AF
Function.13.name=clear
Function.13.hex=BF
Function.14.name=fast rev
Function.14.hex=A7
Function.15.name=fast fwd
Function.15.hex=97
Function.16.name=prev chapter
Function.16.hex=B7
Function.17.name=next chapter
Function.17.hex=8F
Function.18.name=zoom
Function.18.hex=27
Function.18.notes=Does NOT change aspect ratio
Function.19.name=stop
Function.19.hex=17
Function.20.name=play/pause
Function.20.hex=37
Function.21.name=frame adv
Function.21.hex=0F
Function.22.name=repeat
Function.22.hex=2F
Function.22.notes=selects title/chapter/track repeat
Function.23.name=resolution
Function.23.hex=1F
Function.23.notes=Selects 480i/p/720p/1080i/p. Not normally used except during setup
Function.24.name=angle
Function.24.hex=3F
Function.25.name=A-B
Function.25.hex=ED
Function.25.notes=loop play
Function.26.name=display
Function.26.hex=FD
Function.26.notes=traditional OSD
Function.27.name=menu
Function.27.hex=D5
Function.27.notes=disc menu
Function.28.name=popup/title menu
Function.28.hex=CD
Function.29.name=up arrow
Function.29.hex=F5
Function.30.name=down arrow
Function.30.hex=45
Function.31.name=left arrow
Function.31.hex=E5
Function.32.name=right arrow
Function.32.hex=DD
Function.33.name=select
Function.33.hex=C5
Function.34.name=setup
Function.34.hex=8D
Function.35.name=subtitle
Function.35.hex=AD
Function.36.name=audio
Function.36.hex=9D
Function.36.notes=Language
Function.37.name=return
Function.37.hex=BD
Function.38.name=A
Function.38.hex=0D
Function.38.notes=red for BD-Live
Function.39.name=B
Function.39.hex=2D
Function.39.notes=green for BD-Live
Function.40.name=C
Function.40.hex=1D
Function.40.notes=yellow for BD-Live
Function.41.name=D
Function.41.hex=3D
Function.41.notes=blue for BD-Live
Function.42.name=PIP
Function.42.hex=85
Function.43.name=secondary audio
Function.43.hex=B5
Function.43.notes=when PIP is active, swaps audio
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=repeat|null|null
Button.5=A-B|null|null
Button.8=angle|null|null
Button.6=next chapter|null|null
Button.7=prev chapter|null|null
Button.b=fast rev|null|null
Button.c=play/pause|null|null
Button.d=fast fwd|null|null
Button.f=frame adv|null|null
Button.e=stop|null|null
Button.10=resolution|null|null
Button.3=power toggle|null|null
Button.12=search|clear|null
Button.13=setup|null|null
Button.20=open/close|null|null
Button.23=menu|null|null
Button.25=audio|null|null
Button.28=select|null|null
Button.29=display|zoom|null
Button.2a=return|null|null
Button.2b=PIP|null|null
Button.2c=secondary audio|null|null
Button.2d=subtitle|null|null
Button.2e=popup/title menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2f=A|null|null
Button.30=B|null|null
Button.35=C|null|null
Button.36=D|null|null
