Description=Insignia NS-BRDVD3 / WBRDVD / BRDVD4 / NS-BRHTIB Blu-ray 
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1599
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=133 237 null
FixedData=20 5E 48
Function.0.name=0
Function.0.hex=EB
Function.1.name=1
Function.1.hex=AB
Function.2.name=2
Function.2.hex=CB
Function.3.name=3
Function.3.hex=8B
Function.4.name=4
Function.4.hex=F3
Function.5.name=5
Function.5.hex=B3
Function.6.name=6
Function.6.hex=D3
Function.7.name=7
Function.7.hex=93
Function.8.name=8
Function.8.hex=E3
Function.9.name=9
Function.9.hex=A3
Function.10.name=open/close
Function.10.hex=9B
Function.11.name=power
Function.11.hex=9F
Function.12.name=search
Function.12.hex=5D
Function.13.name=clear
Function.13.hex=FD
Function.14.name=angle
Function.14.hex=1B
Function.15.name=disc menu
Function.15.hex=2F
Function.16.name=popup menu
Function.16.hex=CF
Function.17.name=up arrow
Function.17.hex=77
Function.18.name=down arrow
Function.18.hex=57
Function.19.name=left arrow
Function.19.hex=0F
Function.20.name=right arrow
Function.20.hex=37
Function.21.name=enter
Function.21.hex=17
Function.22.name=setup
Function.22.hex=4F
Function.23.name=repeat
Function.23.hex=83
Function.24.name=repeat a-b
Function.24.hex=03
Function.25.name=display
Function.25.hex=DB
Function.26.name=pip
Function.26.hex=F5
Function.27.name=resolution
Function.27.hex=BD
Function.28.name=play/pause
Function.28.hex=A7
Function.29.name=step
Function.29.hex=3B
Function.30.name=fast fwd
Function.30.hex=07
Function.31.name=rewind
Function.31.hex=87
Function.32.name=next
Function.32.hex=47
Function.33.name=prev
Function.33.hex=C7
Function.34.name=stop
Function.34.hex=67
Function.35.name=zoom
Function.35.hex=C3
Function.36.name=audio
Function.36.hex=6F
Function.37.name=return
Function.37.hex=9D
Function.38.name=subtitle
Function.38.hex=AF
Function.39.name=secondary audio
Function.39.hex=75
Function.40.name=red A
Function.40.hex=CD
Function.41.name=green B
Function.41.hex=4D
Function.42.name=yellow C
Function.42.hex=8D
Function.43.name=blue D
Function.43.hex=0D
Function.44.name=surround mode
Function.44.hex=02
Function.44.notes=stereo / 5.1 / pro logic
Function.45.name=audio setup
Function.45.hex=8F
Function.45.notes=eq / test tones / delays
Function.46.name=fm/am
Function.46.hex=C9
Function.47.name=mute
Function.47.hex=A9
Function.48.name=audio source
Function.48.hex=49
Function.48.notes=coax/opt/aux1/aux2/aux3 
Function.49.name=video source
Function.49.hex=29
Function.49.notes=BD/HDMI1/HDMI2 
Function.50.name=vol-
Function.50.hex=F9
Function.51.name=bass on/off
Function.51.hex=99
Function.52.name=vol+
Function.52.hex=79
Function.53.name=eq mode
Function.53.hex=39
Function.54.name=
Function.55.name=
Function.56.name=
Function.57.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=popup menu|null|null
Button.36=disc menu|null|null
Button.37=return|null|null
Button.2a=next|null|null
Button.29=prev|null|null
Button.20=search|null|null
Button.c=play/pause|null|null
Button.f=step|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=repeat|null|null
Button.18=clear|null|null
Button.3a=pip|null|null
Button.3b=audio|null|null
Button.3c=setup|null|null
Button.2c=zoom|null|null
Button.25=red A|null|null
Button.26=green B|null|null
Button.27=yellow C|null|null
Button.28=blue D|null|null
