Description=JVC XV-BD1 Remote Control for URC-9910 E1
Remote.name=URC-9910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1048
Protocol=00 C9
Protocol.name=JVC-48
ProtocolParms=34 26
FixedData=E3 3F 7F BB A7
Notes=JVC XV-BD1 Remote Control for URC-9910 E1
Function.0.name=power
Function.0.hex=F7
Function.1.name=pip audio
Function.1.hex=CC
Function.2.name=pip
Function.2.hex=4C
Function.3.name=open/close
Function.3.hex=D7
Function.4.name=0
Function.4.hex=F3
Function.5.name=1
Function.5.hex=73
Function.6.name=2
Function.6.hex=B3
Function.7.name=3
Function.7.hex=33
Function.8.name=4
Function.8.hex=D3
Function.9.name=5
Function.9.hex=53
Function.10.name=6
Function.10.hex=93
Function.11.name=7
Function.11.hex=13
Function.12.name=8
Function.12.hex=E3
Function.13.name=9
Function.13.hex=63
Function.14.name=clear
Function.14.hex=D6
Function.15.name=rewind
Function.15.hex=FD
Function.16.name=fast fwd
Function.16.hex=9D
Function.17.name=prev track
Function.17.hex=EB
Function.18.name=next track
Function.18.hex=6B
Function.19.name=pause
Function.19.hex=47
Function.20.name=play
Function.20.hex=C7
Function.21.name=stop
Function.21.hex=37
Function.22.name=home
Function.22.hex=0D
Function.23.name=disc menu
Function.23.hex=B6
Function.24.name=up arrow
Function.24.hex=FA
Function.25.name=left arrow
Function.25.hex=BA
Function.26.name=select
Function.26.hex=DA
Function.27.name=right arrow
Function.27.hex=3A
Function.28.name=down arrow
Function.28.hex=7A
Function.29.name=return
Function.29.hex=5A
Function.30.name=display
Function.30.hex=F6
Function.31.name=r
Function.31.hex=74
Function.32.name=g
Function.32.hex=B4
Function.33.name=b
Function.33.hex=F4
Function.34.name=y
Function.34.hex=34
Function.35.name=audio
Function.35.hex=E6
Function.36.name=subtitle
Function.36.hex=86
Function.37.name=subtitle on/off
Function.37.hex=46
Function.38.name=title/pop-up
Function.38.hex=D6
Function.39.name=marker
Function.39.hex=4B
Function.40.name=search
Function.40.hex=8B
Function.41.name=repeat
Function.41.hex=2B
Function.42.name=zoom
Function.42.hex=81
Function.43.name=resolution
Function.43.hex=8E
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=next track|null|null
Button.7=prev track|null|null
Button.3=power|null|null
Button.38=return|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=disc menu|null|null
Button.36=home|null|null
Button.37=clear|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.20=resolution|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=title/pop-up|null|null
Button.30=audio|null|null
Button.3a=marker|null|null
Button.3b=search|null|null
Button.3c=repeat|null|null
Button.2c=open/close|null|null
Button.2d=subtitle|null|null
Button.2e=subtitle on/off|null|null
Button.25=r|null|null
Button.26=g|null|null
Button.27=b|null|null
Button.28=y|null|null
Button.2b=zoom|null|null
