Description=Laser BLU-BD3000
Remote.name=URC-7140 OFA Essence R02
Remote.signature=351101
Notes=Laser BLU-BD3000 Multi region blu-ray/DVD player
DeviceType=DVD
DeviceIndex=2
SetupCode=2173
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 223 null 0 0
FixedData=20 FF 04
Notes=Laser BLU-BD3000 Multi region blu-ray/DVD player
Function.0.name=Power
Function.0.hex=C7
Function.1.name=OSC
Function.1.hex=C5
Function.2.name=DISPLAY
Function.2.hex=FD
Function.3.name=EJECT TRAY
Function.3.hex=EF
Function.4.name=SUB-T
Function.4.hex=A5
Function.5.name=MUTE
Function.5.hex=07
Function.6.name=TOP MENU
Function.6.hex=AF
Function.7.name=AUDIO
Function.7.hex=85
Function.8.name=HOME
Function.8.hex=15
Function.9.name=TITLE POPUP
Function.9.hex=6D
Function.10.name=CLEAR
Function.10.hex=D7
Function.11.name=REPEAT
Function.11.hex=05
Function.12.name=UP ARROW
Function.12.hex=A7
Function.13.name=LEFT ARROW
Function.13.hex=1D
Function.14.name=OK
Function.14.hex=9F
Function.15.name=RIGHT ARROW
Function.15.hex=1F
Function.16.name=DOWN ARROW
Function.16.hex=ED
Function.17.name=SETUP
Function.17.hex=E7
Function.18.name=RETURN
Function.18.hex=17
Function.19.name=1
Function.19.hex=D5
Function.20.name=2
Function.20.hex=97
Function.21.name=3
Function.21.hex=57
Function.22.name=4
Function.22.hex=F5
Function.23.name=5
Function.23.hex=B7
Function.24.name=6
Function.24.hex=77
Function.25.name=7
Function.25.hex=CD
Function.26.name=8
Function.26.hex=8F
Function.27.name=9
Function.27.hex=4F
Function.28.name=0
Function.28.hex=CF
Function.29.name=HDMI
Function.29.hex=E5
Function.30.name=GOTO
Function.30.hex=F7
Function.31.name=PLAY/PAUSE
Function.31.hex=3F
Function.32.name=STOP
Function.32.hex=BF
Function.33.name=VOL-
Function.33.hex=8D
Function.34.name=VOL+
Function.34.hex=AD
Function.35.name=REWIND
Function.35.hex=5F
Function.36.name=FAST FORWARD
Function.36.hex=6F
Function.37.name=LAST TRACK
Function.37.hex=0D
Function.38.name=NEXT TRACK
Function.38.hex=2D
Function.39.name=RED/PROG
Function.39.hex=45
Function.40.name=GREEN/MARK
Function.40.hex=65
Function.41.name=YELLOW/A-B
Function.41.hex=75
Function.42.name=BLUE/ZOOM
Function.42.hex=55
Button.f=0|null|null
Button.5=1|null|null
Button.6=2|null|null
Button.7=3|null|null
Button.8=4|null|null
Button.9=5|null|null
Button.a=6|null|null
Button.b=7|null|null
Button.c=8|null|null
Button.d=9|null|null
Button.13=AUDIO|null|null
Button.16=SUB-T|null|null
Button.3=Power|null|null
Button.e=EJECT TRAY|null|null
Button.12=RETURN|null|null
Button.17=SETUP|null|null
Button.18=TOP MENU|null|null
Button.19=HDMI|null|null
Button.1a=UP ARROW|null|null
Button.1b=LEFT ARROW|null|null
Button.1c=OK|null|null
Button.1d=RIGHT ARROW|null|null
Button.1e=DOWN ARROW|null|null
Button.1f=REPEAT|null|null
Button.20=OSC|null|null
Button.21=HOME|null|null
Button.26=REWIND|null|null
Button.27=PLAY/PAUSE|null|null
Button.28=PLAY/PAUSE|null|null
Button.29=FAST FORWARD|null|null
Button.2a=LAST TRACK|null|null
Button.2b=STOP|null|null
Button.2c=GOTO|null|null
Button.2d=NEXT TRACK|null|null
