Description=LG BP620 Blu-Ray player
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=Upgrade for LG 3D Blu-ray player BP620 all original remote functions plus power discretes. Also works on other LG models plus or minus a function or two.\n
DeviceType=CD
DeviceIndex=44
SetupCode=2039
ButtonIndependent=false
ButtonIndex=86
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45
FixedData=30 4B 4B
Notes=Upgrade for LG 3D Blu-ray player BP620 all original remote functions plus power discretes. Also works on other LG models plus or minus a function or two.\n
Function.0.name=power
Function.0.hex=F3
Function.1.name=play
Function.1.hex=73
Function.2.name=rewind
Function.2.hex=B3
Function.3.name=fast fwd
Function.3.hex=33
Function.4.name=skip+
Function.4.hex=D3
Function.5.name=skip-
Function.5.hex=53
Function.6.name=open/close
Function.6.hex=93
Function.7.name=pause
Function.7.hex=E3
Function.8.name=stop
Function.8.hex=63
Function.9.name=info/menu
Function.9.hex=A3
Function.10.name=1
Function.10.hex=23
Function.11.name=2
Function.11.hex=C3
Function.12.name=3
Function.12.hex=43
Function.13.name=4
Function.13.hex=83
Function.14.name=5
Function.14.hex=03
Function.15.name=6
Function.15.hex=FD
Function.16.name=7
Function.16.hex=7D
Function.17.name=8
Function.17.hex=BD
Function.18.name=9
Function.18.hex=3D
Function.19.name=0
Function.19.hex=DD
Function.20.name=back
Function.20.hex=5D
Function.21.name=Clear
Function.21.hex=9D
Function.22.name=up
Function.22.hex=1D
Function.23.name=down
Function.23.hex=ED
Function.24.name=Title/Pop-up
Function.24.hex=AD
Function.25.name=Disc Menu
Function.25.hex=2D
Function.26.name=Audio
Function.26.hex=0D
Function.27.name=Subtitle
Function.27.hex=F5
Function.28.name=Repeat
Function.28.hex=35
Function.29.name=Enter
Function.29.hex=E5
Function.30.name=left
Function.30.hex=65
Function.31.name=right
Function.31.hex=A5
Function.32.name=Home
Function.32.hex=19
Function.33.name=Power on
Function.33.hex=51
Function.34.name=Power off
Function.34.hex=91
Function.35.name=Red
Function.35.hex=C1
Function.36.name=Green
Function.36.hex=41
Function.37.name=Yellow
Function.37.hex=81
Function.38.name=Blue
Function.38.hex=01
Function.39.name=Service mode
Function.39.hex=E8
Function.40.name=Music ID
Function.40.hex=A0
Function.40.notes=
Button.2f=Function.19|null|null
Button.25=Function.10|null|null
Button.26=Function.11|null|null
Button.27=Function.12|null|null
Button.28=Function.13|null|null
Button.29=Function.14|null|null
Button.2a=Function.15|null|null
Button.2b=Function.16|null|null
Button.2c=Function.17|null|null
Button.2d=Function.18|null|null
Button.1=Function.0|null|null
Button.9=Function.32|null|null
Button.a=Function.25|null|null
Button.b=Function.9|null|null
Button.c=Function.20|null|null
Button.e=Function.22|null|null
Button.11=Function.30|null|null
Button.12=Function.29|null|null
Button.13=Function.31|null|null
Button.14=Function.28|null|null
Button.16=Function.23|null|null
Button.18=Function.35|null|null
Button.19=Function.36|null|null
Button.1a=Function.37|null|null
Button.1b=Function.38|null|null
Button.1c=Function.5|null|null
Button.1d=Function.1|null|null
Button.1e=Function.4|null|null
Button.1f=Function.2|null|null
Button.20=Function.7|null|null
Button.21=Function.3|null|null
Button.22=Function.24|null|null
Button.23=Function.8|null|null
Button.24=Function.26|null|null
Button.2e=Function.6|null|null
Button.30=Function.21|null|null
Button.31=Function.27|null|null
Button.32=Function.40|null|null
