Name:,LG BD-550 Blu-Ray Player with Netflix etc.,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NECx1,45,45,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2039,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,30 4B 4B,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 F7 (DVD/2039) LG BD-550 Blu-Ray Player with Netflix etc. (KM v9.21),,,,,,,,,,,,,
5A 00 DE FE FE FD 30 4B 4B DD 23 C3 43 83 03 FD 7D BD 3D 00 00 AD F3 73 E3 B3 33 63 93 19 1D ED 65 A5 5D E5 35 A3 A0 2D 9D 79 B9 D9 D3 53,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 27 F7 C1«Red» ¦26 F3 27 F7 41«Green»  ¦27 F3 27 F7 81«Yellow» ¦28 F3 27 F7 01«Blue»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,164,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,027,,1,01 - num 1,,,,,,,,,15
num 2,020,,2,02 - num 2,,,,,,,,,16
num 3,024,,3,03 - num 3,,,,,,,,,17
num 4,022,,4,04 - num 4,,,,,,,,,19
num 5,026,,5,05 - num 5,,,,,,,,,1A
num 6,165,,6,06 - num 6,,,,,,,,,1B
num 7,169,,7,07 - num 7,,,,,,,,,1C
num 8,167,,8,08 - num 8,,,,,,,,,1D
num 9,171,,9,09 - num 9,,,,,,,,,1E
Title/Popup,039,,vol up,,,,,,,,,,04
Return,168,,vol down,,,,,,,,,,05
Music ID - ID,015,,mute,10 - Title/Popup,,,,,,,,,08
Zoom,196,,channel up,,,,,,,,,,06
Marker,201,,channel down,,,,,,,,,,07
power,149,,power,15 - power,,,,,,,,,03
Clear,166,,enter,16 - Clear,,,,,,,,,18
Search,199,,tv/vid,18 - Repeat,,,,,,,,,20
Repeat,107,,prev,12 - Music ID - ID,,,,,,,,,38
Home,202,,menu,19 - Home,,,,,,,,,14
Disc Menu,043,,guide,20 - Disc Menu,,,,,,,,,36
info/display,023,,up arrow,22 - up arrow,,,,,,,,,31
up arrow,170,,down arrow,23 - down arrow,,,,,,,,,32
down arrow,037,,left arrow,24 - left arrow,,,,,,,,,33
left arrow,233,,right arrow,25 - right arrow,,,,,,,,,34
right arrow,231,,select,26 - Enter,,,,,,,,,35
Enter,229,,sleep,,,,,,,,,,30
play,153,,pip,14 - Marker,,,,,,,,,3A
pause,021,,info,21 - info/display,,,,,,,,,13
rewind,151,,swap,17 - Search,,,,,,,,,3C
fast fwd,155,,move,13 - Zoom,,,,,,,,,3B
stop,025,,play,27 - play,,,,,,,,,0C
skip+/next+,148,,pause,28 - pause,,,,,,,,,0F
skip-/next-,152,,rewind,29 - rewind,,,,,,,,,0B
open-close/eject,150,,fwd,30 - fast fwd,,,,,,,,,0D
Red,004,,stop,31 - stop,,,,,,,,,0E
Green,008,,record,34 - open-close/eject,,,,,,,,,10
Yellow,006,,exit,11 - Return,,,,,,,,,37
Blue,010,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,32 - skip+/next+,,,,,,,,,2A
,,,f rew,33 - skip-/next-,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,34 - open-close/eject,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,35 - Red,,,,,,,,,25
,,,L2,36 - Green,,,,,,,,,26
,,,L3,37 - Yellow,,,,,,,,,27
,,,L4,38 - Blue,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,13 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
