Description=LG  BD-390
Remote.name=Atlas OCAP URC-1056 JP1.3 (Silver)  extender V2.10
Remote.signature=3A333A33
DeviceType=Cable
DeviceIndex=0
SetupCode=300
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Notes=Works on both the BH-100/200 BluRay & BD-300
Function.0.name=Power
Function.0.hex=F3
Function.1.name=Play
Function.1.hex=73
Function.2.name=Scan Rev
Function.2.hex=B3
Function.3.name=Scan Fwd
Function.3.hex=33
Function.4.name=Skip Fwd
Function.4.hex=D3
Function.5.name=Skip Rev
Function.5.hex=53
Function.6.name=Open-Close
Function.6.hex=93
Function.7.name=Slow Fwd 1/16x
Function.7.hex=13
Function.8.name=Pause
Function.8.hex=E3
Function.9.name=Stop
Function.9.hex=63
Function.10.name=Display
Function.10.hex=A3
Function.11.name=1
Function.11.hex=23
Function.12.name=2
Function.12.hex=C3
Function.13.name=3
Function.13.hex=43
Function.14.name=4
Function.14.hex=83
Function.15.name=5
Function.15.hex=03
Function.16.name=6
Function.16.hex=FD
Function.17.name=7
Function.17.hex=7D
Function.18.name=8
Function.18.hex=BD
Function.19.name=9
Function.19.hex=3D
Function.20.name=0
Function.20.hex=DD
Function.21.name=Return
Function.21.hex=5D
Function.22.name=Clear
Function.22.hex=9D
Function.23.name=up arrow
Function.23.hex=1D
Function.24.name=down arrow
Function.24.hex=ED
Function.25.name=Title/Pop-up
Function.25.hex=AD
Function.26.name=Disc Menu
Function.26.hex=2D
Function.27.name=Angle
Function.27.hex=CD
Function.28.name=Audio
Function.28.hex=0D
Function.29.name=Sub-Title Cycle
Function.29.hex=F5
Function.30.name=Repeat
Function.30.hex=35
Function.31.name=Repeat A-B
Function.31.hex=55
Function.32.name=Setup
Function.32.hex=95
Function.33.name=enter
Function.33.hex=E5
Function.34.name=left arrow
Function.34.hex=65
Function.35.name=right arrow
Function.35.hex=A5
Function.36.name=Slow Rev 1/16x
Function.36.hex=F9
Function.37.name=Marker
Function.37.hex=79
Function.38.name=Search
Function.38.hex=B9
Function.39.name=Zoom
Function.39.hex=D9
Function.40.name=Home
Function.40.hex=19
Function.41.name=Power ON
Function.41.hex=51
Function.42.name=Power OFF
Function.42.hex=91
Function.43.name=Lock
Function.43.hex=61
Function.44.name=A (Red)
Function.44.hex=C1
Function.45.name=B (Green)
Function.45.hex=41
Function.46.name=C (Blue)
Function.46.hex=81
Function.47.name=D (Yellow)
Function.47.hex=01
Function.48.name=Rew 100x
Function.48.hex=76
Function.49.name=Rew 16x
Function.49.hex=B6
Function.50.name=Rew 4x
Function.50.hex=56
Function.51.name=Rew 2x
Function.51.hex=96
Function.52.name=Fwd 2x
Function.52.hex=66
Function.53.name=Fwd 4x
Function.53.hex=26
Function.54.name=Fwd 16x
Function.54.hex=46
Function.55.name=Fwd 100x
Function.55.hex=06
Function.56.name=Z\: Mp1
Function.56.hex=84
Function.56.notes=Service menu\: ???
Function.57.name=Z\: Factory Reset \!\!\!
Function.57.hex=04
Function.57.notes=Service menu\: reset all incl region to 1
Function.58.name=Z\: CPRM DATA READ/SAVE
Function.58.hex=F8
Function.58.notes=Service menu\: Write info without confirmation\!\!\!
Function.59.name=Z\: TECHNICAL MENU
Function.59.hex=78
Function.59.notes=Service menu\: Reset after exit\! Don't touch\!
Function.60.name=Z\: INTERLACE/PROG SCAN
Function.60.hex=B8
Function.60.notes=Service menu\: Black screen if TV not compatible\!
Function.61.name=Z\: service menu
Function.61.hex=58
Function.61.notes=Service menu\: ???
Function.62.name=Resolution
Function.62.hex=50
Function.63.name=Subtitle on-off
Function.63.hex=10
Function.64.name=Pic Mode
Function.64.hex=60
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Skip Fwd|null|null
Button.7=Skip Rev|null|null
Button.3=Power|null|null
Button.2e=Disc Menu|null|null
Button.2d=enter|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=Return|null|null
Button.8=Repeat|null|null
Button.13=Display|null|null
Button.21=Title/Pop-up|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Scan Rev|null|Rew 16x
Button.d=Scan Fwd|null|Fwd 16x
Button.e=Stop|null|Open-Close
Button.10=Marker|null|null
Button.3f=Home|Z\: service menu|null
Button.28=Repeat A-B|null|null
Button.37=Clear|null|Slow Rev 1/16x
Button.2f=Audio|null|Slow Fwd 1/16x
Button.20=Angle|null|null
Button.18=Zoom|null|null
Button.31=Subtitle on-off|null|null
Button.32=Sub-Title Cycle|null|null
Button.25=A (Red)|null|null
Button.26=B (Green)|null|null
Button.27=C (Blue)|null|null
Button.3d=D (Yellow)|null|null
Button.3b=Power ON|null|null
Button.3c=Power OFF|null|null
Button.34=Pic Mode|null|null
Button.35=Search|null|null
Button.36=Resolution|null|null
