Description=LG BP420 Blu-Ray Disc Player
Remote.name=URC-7140 OFA Essence R02
Remote.signature=351101
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=2005
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45
FixedData=30 4B 4B
Function.0.name=Power
Function.0.hex=F3
Function.1.name=Open
Function.1.hex=93
Function.2.name=1
Function.2.hex=23
Function.3.name=2
Function.3.hex=C3
Function.4.name=3
Function.4.hex=43
Function.5.name=4
Function.5.hex=83
Function.6.name=5
Function.6.hex=03
Function.7.name=6
Function.7.hex=FD
Function.8.name=7
Function.8.hex=7D
Function.9.name=8
Function.9.hex=BD
Function.10.name=9
Function.10.hex=3D
Function.11.name=Clear
Function.11.hex=9D
Function.12.name=0
Function.12.hex=DD
Function.13.name=Repeat
Function.13.hex=35
Function.14.name=SkipBack
Function.14.hex=53
Function.15.name=Rewind
Function.15.hex=B3
Function.16.name=FastFwd
Function.16.hex=33
Function.17.name=SkipFwd
Function.17.hex=D3
Function.18.name=Stop
Function.18.hex=63
Function.19.name=Play
Function.19.hex=73
Function.20.name=Pause
Function.20.hex=E3
Function.21.name=Home
Function.21.hex=19
Function.22.name=title/popup
Function.22.hex=AD
Function.23.name=Info/Menu
Function.23.hex=A3
Function.24.name=Up
Function.24.hex=1D
Function.25.name=Left
Function.25.hex=65
Function.26.name=OK
Function.26.hex=E5
Function.27.name=Right
Function.27.hex=A5
Function.28.name=Down
Function.28.hex=ED
Function.29.name=Back
Function.29.hex=5D
Function.30.name=subtitle
Function.30.hex=F5
Function.31.name=DiscMenu
Function.31.hex=2D
Function.32.name=Red
Function.32.hex=C1
Function.33.name=Green
Function.33.hex=41
Function.34.name=Yellow
Function.34.hex=81
Function.35.name=Blue
Function.35.hex=01
Function.36.name=Star
Function.36.hex=A0
Function.37.name=Audio
Function.37.hex=0D
Function.38.name=Setup
Function.38.hex=04
Button.f=0|null|null
Button.5=1|null|null
Button.6=2|null|null
Button.7=3|null|null
Button.8=4|null|null
Button.9=5|null|null
Button.a=6|null|null
Button.b=7|null|null
Button.c=8|null|null
Button.d=9|null|null
Button.15=Audio|null|null
Button.3=Power|null|null
Button.e=Clear|null|null
Button.10=Repeat|null|null
Button.12=Open|null|null
Button.17=Home|null|null
Button.18=title/popup|null|null
Button.19=DiscMenu|null|null
Button.1a=Up|null|null
Button.1b=Left|null|null
Button.1c=OK|null|null
Button.1d=Right|null|null
Button.1e=Down|null|null
Button.1f=subtitle|null|null
Button.20=Info/Menu|null|null
Button.21=Back|null|null
Button.22=Red|null|null
Button.23=Green|null|null
Button.24=Yellow|null|null
Button.25=Blue|null|null
Button.26=Rewind|null|null
Button.27=Play|null|null
Button.28=Pause|null|null
Button.29=FastFwd|null|null
Button.2a=SkipBack|null|null
Button.2c=Stop|null|null
Button.2d=SkipFwd|null|null
