Name:,LG BH-100/200 & BD-300,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NECx1,45,45,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0300,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,30 4B 4B,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 21 2C (DVD/0300) LG BH-100/200 & BD-300 (KM v9.21),,,,,,,,,,,,,
5A 00 BE FE FE 8D 30 4B 4B DD 23 C3 43 83 03 FD 7D BD 3D D3 53 F3 73 E3 B3 33 63 93 2D 1D ED 65 A5 5D E5 90 A3 35 95 E5 D3 53,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,068,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,059,,1,01 - num 1,,,,,,,,,15
num 2,060,,2,02 - num 2,,,,,,,,,16
num 3,061,,3,03 - num 3,,,,,,,,,17
num 4,062,,4,04 - num 4,,,,,,,,,19
num 5,063,,5,05 - num 5,,,,,,,,,1A
num 6,064,,6,06 - num 6,,,,,,,,,1B
num 7,065,,7,07 - num 7,,,,,,,,,1C
num 8,066,,8,08 - num 8,,,,,,,,,1D
num 9,067,,9,09 - num 9,,,,,,,,,1E
power,048,,vol up,,,,,,,,,,04
Power ON,117,,vol down,,,,,,,,,,05
Power OFF,118,,mute,,,,,,,,,,08
menu,075,,channel up,28 - f.fwd/next track,,,,,,,,,06
Setup,086,,channel down,29 - f.rew/prev track,,,,,,,,,07
Popup,246,,power,10 - power,,,,,,,,,03
Info,058,,enter,22 - enter,,,,,,,,,18
exit,069,,tv/vid,15 - Popup,,,,,,,,,20
up arrow,071,,prev,35 - Repeat,,,,,,,,,38
down arrow,072,,menu,13 - menu,,,,,,,,,14
left arrow,089,,guide,14 - Setup,,,,,,,,,36
right arrow,090,,up arrow,18 - up arrow,,,,,,,,,31
enter,088,,down arrow,19 - down arrow,,,,,,,,,32
play,049,,left arrow,20 - left arrow,,,,,,,,,33
pause,056,,right arrow,21 - right arrow,,,,,,,,,34
stop,057,,select,22 - enter,,,,,,,,,35
rewind,050,,sleep,,,,,,,,,,30
fast fwd,051,,pip,,,,,,,,,,3A
f.fwd/next track,052,,info,16 - Info,,,,,,,,,13
f.rew/prev track,053,,swap,,,,,,,,,,3C
A (Red),124,,move,,,,,,,,,,3B
B (Green),125,,play,23 - play,,,,,,,,,0C
C (Blue),126,,pause,24 - pause,,,,,,,,,0F
D (Yellow),127,,rewind,26 - rewind,,,,,,,,,0B
Eject,054,,fwd,27 - fast fwd,,,,,,,,,0D
Repeat,083,,stop,25 - stop,,,,,,,,,0E
Repeat A-B,085,,record,34 - Eject,,,,,,,,,10
Sub-Title,080,,exit,17 - exit,,,,,,,,,37
Search,098,,,,,,,,,,,,
Audio,079,,,,,,,,,,,,
Lock,121,,,,,,,,,,,,
Res,245,,,,,,,,,,,,
Title,074,,,,,,,,,,,,
Angle,076,,f fwd,28 - f.fwd/next track,,,,,,,,,2A
Clear,070,,f rew,29 - f.rew/prev track,,,,,,,,,29
Mark,097,,,,,,,,,,,,
,,,,,,,,,,,,,
Zoom,100,,,,,,,,,,,,
Home,103,,,,,,,,,,,,
Music ID,250,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Works on both the BH-100/200 BluRay & BD-300,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
