Description=LG UP970 Ultra High-Definition Blu-Ray Disc Player
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Device Upgrade for operating the LG UP970 Ultra High-Definition Blu-Ray Disc Player (remote no. AKB73735801) with an Acoustic Research Xsight Color remote control (ARRX15G) or equivalent.  Developed using Remote Master (v. 2.07 build 2).\n\nReferences\:\n\tLG UP970 website\:  https\://www.lg.com/ca_en/blu-ray-players/lg-UP970/\n\tAcoustic Research Xsight Color website\:  https\://www.acoustic-research.com/search/?sku\=ARRX15G\n\tRemote Master\:  http\://controlremote.sourceforge.net/
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=5045
ButtonIndependent=false
ButtonIndex=84
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45
FixedData=30 4B 4B
Notes=Device Upgrade for operating the LG UP970 Ultra High-Definition Blu-Ray Disc Player (remote no. AKB73735801) with an Acoustic Research Xsight Color remote control (ARRX15G) or equivalent.  Developed using Remote Master (v. 2.07 build 2).\n\nReferences\:\n\tLG UP970 website\:  https\://www.lg.com/ca_en/blu-ray-players/lg-UP970/\n\tAcoustic Research Xsight Color website\:  https\://www.acoustic-research.com/search/?sku\=ARRX15G\n\tRemote Master\:  http\://controlremote.sourceforge.net/
Function.0.name=Power
Function.0.index=38
Function.0.keyflags=1
Function.0.hex=F3
Function.0.notes=Toggle Power On/Off
Function.1.name=Power On
Function.1.index=93
Function.1.keyflags=0
Function.1.hex=73
Function.1.notes=Turn Player On
Function.2.name=Power Off
Function.2.index=92
Function.2.keyflags=0
Function.2.hex=91
Function.2.notes=Turn Player Off
Function.3.name=Eject
Function.3.hex=93
Function.3.notes=Open/Close Disc Tray
Function.4.name=Player Main Menu
Function.4.hex=19
Function.4.notes=Home; Go to Full-Screen Player Menu
Function.5.name=Disc Main Menu
Function.5.index=34
Function.5.keyflags=0
Function.5.hex=2D
Function.5.notes=Disc Menu; Go to Full-Screen Disc Menu
Function.6.name=Player Popup
Function.6.index=28
Function.6.keyflags=0
Function.6.hex=A3
Function.6.notes=Info / Menu; Show Player Popup Menu
Function.7.name=Disc Popup
Function.7.hex=AD
Function.7.notes=Title / Popup; Show Disc Popup Menu
Function.8.name=Back
Function.8.index=74
Function.8.keyflags=0
Function.8.hex=5D
Function.8.notes=Exit from Submenu
Function.9.name=Up
Function.9.index=47
Function.9.keyflags=0
Function.9.hex=1D
Function.9.notes=Move Cursor Up
Function.10.name=Left
Function.10.index=77
Function.10.keyflags=0
Function.10.hex=65
Function.10.notes=Move Cursor Left / Decrement Item
Function.11.name=Right
Function.11.index=98
Function.11.keyflags=0
Function.11.hex=A5
Function.11.notes=Move Cursor Right / Increment Item
Function.12.name=Down
Function.12.index=29
Function.12.keyflags=0
Function.12.hex=ED
Function.12.notes=Move Cursor Down
Function.13.name=Enter
Function.13.index=100
Function.13.keyflags=0
Function.13.hex=E5
Function.13.notes=Enter / Confirm Selection
Function.14.name=Red
Function.14.index=192
Function.14.keyflags=0
Function.14.hex=C1
Function.14.notes=Red Action
Function.15.name=Green
Function.15.index=191
Function.15.keyflags=0
Function.15.hex=41
Function.15.notes=Green Action
Function.16.name=Yellow
Function.16.index=193
Function.16.keyflags=0
Function.16.hex=81
Function.16.notes=Yellow Action
Function.17.name=Blue
Function.17.index=190
Function.17.keyflags=0
Function.17.hex=01
Function.17.notes=Blue Action
Function.18.name=Play
Function.18.index=115
Function.18.keyflags=0
Function.18.hex=73
Function.18.notes=Play
Function.19.name=Pause
Function.19.index=116
Function.19.keyflags=0
Function.19.hex=E3
Function.19.notes=Pause / Single Frame Advance
Function.20.name=Stop
Function.20.index=119
Function.20.keyflags=0
Function.20.hex=63
Function.20.notes=Stop Playback / Full Stop
Function.21.name=Skip Reverse
Function.21.index=128
Function.21.keyflags=0
Function.21.hex=53
Function.21.notes=Jump to Previous Chapter/Track/File
Function.22.name=Rewind
Function.22.index=117
Function.22.keyflags=8
Function.22.hex=B3
Function.22.notes=Scan Backward (Multi-Speed)
Function.23.name=Fast Forward
Function.23.index=118
Function.23.keyflags=8
Function.23.hex=33
Function.23.notes=Scan Forward (Multi-Speed)
Function.24.name=Skip Forward
Function.24.index=127
Function.24.keyflags=0
Function.24.hex=D3
Function.24.notes=Jump to Next Chapter/Track/File
Function.25.name=Repeat Mode
Function.25.hex=35
Function.25.notes=Repeat; Show Repeat Mode Popup Menu
Function.26.name=Repeat Off
Function.26.hex=9D
Function.26.notes=Clear; Turn Repeat Mode Off
Function.27.name=1
Function.27.index=7
Function.27.keyflags=0
Function.27.hex=23
Function.27.notes=Numeric Keypad 1
Function.28.name=2
Function.28.index=8
Function.28.keyflags=0
Function.28.hex=C3
Function.28.notes=Numeric Keypad 2
Function.29.name=3
Function.29.index=9
Function.29.keyflags=0
Function.29.hex=43
Function.29.notes=Numeric Keypad 3
Function.30.name=4
Function.30.index=10
Function.30.keyflags=0
Function.30.hex=83
Function.30.notes=Numeric Keypad 4
Function.31.name=5
Function.31.index=11
Function.31.keyflags=0
Function.31.hex=03
Function.31.notes=Numeric Keypad 5
Function.32.name=6
Function.32.index=12
Function.32.keyflags=0
Function.32.hex=FD
Function.32.notes=Numeric Keypad 6
Function.33.name=7
Function.33.index=13
Function.33.keyflags=0
Function.33.hex=7D
Function.33.notes=Numeric Keypad 7
Function.34.name=8
Function.34.index=14
Function.34.keyflags=0
Function.34.hex=BD
Function.34.notes=Numeric Keypad 8
Function.35.name=9
Function.35.index=15
Function.35.keyflags=0
Function.35.hex=3D
Function.35.notes=Numeric Keypad 9
Function.36.name=0
Function.36.index=6
Function.36.keyflags=0
Function.36.hex=DD
Function.36.notes=Numeric Keypad 0
Function.37.name=Clear
Function.37.hex=9D
Function.37.notes=Delete Entry (Backspace) / Turn Repeat Mode Off
Function.38.name=*
Function.38.hex=A0
Function.38.notes=Asterisk (Disabled Button)
Button.2f=Function.36|null|null
Button.25=Function.27|null|null
Button.26=Function.28|null|null
Button.27=Function.29|null|null
Button.28=Function.30|null|null
Button.29=Function.31|null|null
Button.2a=Function.32|null|null
Button.2b=Function.33|null|null
Button.2c=Function.34|null|null
Button.2d=Function.35|null|null
Button.f=Function.11|null|null
Button.17=Function.10|null|null
Button.1=Function.0|null|null
Button.9=Function.4|null|null
Button.a=Function.5|null|null
Button.b=Function.6|null|null
Button.c=Function.8|null|null
Button.e=Function.9|null|null
Button.11=Function.10|null|null
Button.12=Function.13|null|null
Button.13=Function.11|null|null
Button.14=Function.8|null|null
Button.16=Function.12|null|null
Button.18=Function.14|null|null
Button.19=Function.15|null|null
Button.1a=Function.16|null|null
Button.1b=Function.17|null|null
Button.1c=Function.21|null|null
Button.1d=Function.18|null|null
Button.1e=Function.24|null|null
Button.1f=Function.22|null|null
Button.20=Function.19|null|null
Button.21=Function.23|null|null
Button.22=Function.7|null|null
Button.23=Function.20|null|null
Button.24=Function.25|null|null
Button.2e=Function.37|null|null
Button.30=Function.13|null|null
Button.31=Function.4|null|null
Button.32=Function.6|null|null
Button.33=Function.5|null|null
Button.34=Function.7|null|null
Button.35=Function.25|null|null
Button.36=Function.26|null|null
Button.39=Function.3|null|null
Button.3b=Function.1|null|null
Button.3c=Function.2|null|null
Button.4f=Function.-1|null|null
