Description=LG UP870 3D Ultra High Definition Blu-Ray 4K Player
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=2821
ButtonIndependent=false
ButtonIndex=88
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45
FixedData=30 4B 4B
Function.0.name=BluRay Power
Function.0.hex=F3
Function.1.name=Open/Close
Function.1.hex=93
Function.2.name=1
Function.2.hex=23
Function.3.name=2
Function.3.hex=C3
Function.4.name=3
Function.4.hex=43
Function.5.name=Caption
Function.5.hex=10
Function.6.name=4
Function.6.hex=83
Function.7.name=5
Function.7.hex=03
Function.8.name=6
Function.8.hex=FD
Function.9.name=Repeat
Function.9.hex=35
Function.10.name=7
Function.10.hex=7D
Function.11.name=8
Function.11.hex=BD
Function.12.name=9
Function.12.hex=3D
Function.13.name=0
Function.13.hex=DD
Function.14.name=Rewind
Function.14.hex=B3
Function.15.name=Fas Forward
Function.15.hex=33
Function.16.name=Previous
Function.16.hex=53
Function.17.name=Next
Function.17.hex=D3
Function.18.name=Pause
Function.18.hex=E3
Function.19.name=Play
Function.19.hex=73
Function.20.name=Stop
Function.20.hex=63
Function.21.name=Home
Function.21.hex=19
Function.22.name=Info Menu
Function.22.hex=A3
Function.23.name=UP
Function.23.hex=1D
Function.24.name=LEFT
Function.24.hex=65
Function.25.name=ENTER
Function.25.hex=E5
Function.26.name=RIGHT
Function.26.hex=A5
Function.27.name=DOWN
Function.27.hex=ED
Function.28.name=Back
Function.28.hex=5D
Function.29.name=Disc Menu
Function.29.hex=2D
Function.30.name=Red
Function.30.hex=C1
Function.31.name=Green
Function.31.hex=41
Function.32.name=Yellow
Function.32.hex=81
Function.33.name=Blue
Function.33.hex=01
Button.2f=Function.13|null|null
Button.25=Function.2|null|null
Button.26=Function.3|null|null
Button.27=Function.4|null|null
Button.28=Function.6|null|null
Button.29=Function.7|null|null
Button.2a=Function.8|null|null
Button.2b=Function.10|null|null
Button.2c=Function.11|null|null
Button.2d=Function.12|null|null
Button.1=Function.-1|null|null
Button.9=Function.21|null|null
Button.a=Function.29|null|null
Button.b=Function.22|null|null
Button.c=Function.28|null|null
Button.e=Function.23|null|null
Button.11=Function.24|null|null
Button.12=Function.25|null|null
Button.13=Function.26|null|null
Button.16=Function.27|null|null
Button.18=Function.30|null|null
Button.19=Function.31|null|null
Button.1a=Function.32|null|null
Button.1b=Function.33|null|null
Button.1c=Function.16|null|null
Button.1d=Function.19|null|null
Button.1e=Function.17|null|null
Button.1f=Function.14|null|null
Button.20=Function.18|null|null
Button.21=Function.15|null|null
Button.23=Function.20|null|null
Button.2e=Function.-1|null|null
Button.31=Function.0|null|null
Button.32=Function.1|null|null
Button.33=Function.9|null|null
Button.34=Function.5|null|null
