Name:,Memorex Blu Ray MVBD2520,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,33,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2004,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,00 7B 7B,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 D4 (DVD/2004) Memorex Blu Ray MVBD2520 (KM v9.19),,,,,,,,,,,,,
5A 00 9E FE EA 6D 00 7B 7B 6B 3D EB 47 81 99 9D 9F D9 1D FD EF D1 93 BA 6D 7E FE 31 33 43 95 7D 88 FA ED 79 EC 15 BD,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 30 F3 27 D4 AF«Sub Menu»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,067,,1,01 - num 1,,,,,,,,,15
num 2,040,,2,02 - num 2,,,,,,,,,16
num 3,029,,3,03 - num 3,,,,,,,,,17
num 4,126,,4,04 - num 4,,,,,,,,,19
num 5,102,,5,05 - num 5,,,,,,,,,1A
num 6,070,,6,06 - num 6,,,,,,,,,1B
num 7,006,,7,07 - num 7,,,,,,,,,1C
num 8,100,,8,08 - num 8,,,,,,,,,1D
num 9,071,,9,09 - num 9,,,,,,,,,1E
power,064,,vol up,,Standby,,,,,,,,04
menu,128,,vol down,,Disc Menu,,,,,,,,05
info/display,160,,mute,,Display Info,,,,,,,,08
up arrow,115,,channel up,,,,,,,,,,06
down arrow,051,,channel down,,,,,,,,,,07
left arrow,061,,power,10 - power,,,,,,,,,03
right arrow,086,,enter,,,,,,,,,,18
ok/select,238,,tv/vid,,Enter,,,,,,,,20
yellow/A,013,,prev,,,,,,,,,,38
blue/B,101,,menu,11 - menu,,,,,,,,,14
red/C,136,,guide,35 - Setup,,,,,,,,,36
green/D,055,,up arrow,13 - up arrow,,,,,,,,,31
play,008,,down arrow,14 - down arrow,,,,,,,,,32
pause,116,,left arrow,15 - left arrow,,,,,,,,,33
rewind,054,,right arrow,16 - right arrow,,,,,,,,,34
fast fwd,162,,select,17 - ok/select,,,,,,,,,35
stop,073,,sleep,38 - Sub Menu,,,,,,,,,30
skip+/next+,087,,pip,30 - zoom,Next Chapter,,,,,,,,3A
skip-/next-,066,,info,12 - info/display,Prev Chapter,,,,,,,,13
open-close/eject,200,,swap,29 - open-close/eject,,,,,,,,,3C
zoom,097,,move,,,,,,,,,,3B
HDMI Reset,069,,play,22 - play,,,,,,,,,0C
Cancel,114,,pause,23 - pause,,,,,,,,,0F
Search,127,,rewind,24 - rewind,,,,,,,,,0B
Return,065,,fwd,25 - fast fwd,,,,,,,,,0D
Setup,072,,stop,26 - stop,,,,,,,,,0E
Popup Menu,129,,record,36 - Popup Menu,,,,,,,,,10
Audio,074,,exit,34 - Return,,,,,,,,,37
Sub Menu,010,,,,,,,,,,,,
USB/SD,213,,,,,,,,,,,,
PIP,179,,,,,,,,,,,,
Dimmer,179,,,,,,,,,,,,
Skip,057,,,,,,,,,,,,
A-B,015,,f fwd,27 - skip+/next+,,,,,,,,,2A
,,,f rew,28 - skip-/next-,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,29 - open-close/eject,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,18 - yellow/A,,,,,,,,,
,,,,19 - blue/B,,,,,,,,,
,,,,20 - red/C,,,,,,,,,
,,,,21 - green/D,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,30 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
