Description=Oppo BDP-203/5 Code Set 1
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Oppo UDP-203/5 Code Set 1\n\nFor Oppo UDP-203/UDP-205\n\nv0.91\n\nBased on code list downloaded from Oppo Digital\n\nMostly tested.  v0.9 until I have used this for a while and feel confident in it.\n\nNOTES\:\n\nWorkaround for lack of direct input codes\n\nFor activity macro, this is an example for Input 1 - "Blu-Ray Player"\n\nBlu-Ray Player;ON(10.0)\t\tturn on Oppo, wait 10 sec\nTV;Power On(0.3)\t\tturn on TV, wait 0.3 sec\nTV;HDMI 1 (V6)(10.0)\t\tset TV to HDMI1/Video 6, wait 10 sec\nBlu-Ray Player;INPUT(2.0)\tOppo Input menu, wait 2 sec\nBlu-Ray Player;1(0.3)\t\tOppo select Input 1 (change for other activities, see below)\nBlu-Ray Player;INPUT(2.0)\tRepeat just in case\nBlu-Ray Player;1(0.3)\t\tRepeat just in case\n\nLast 2 steps are directly from "Notes" tab of UDP-203_Remote_Code_v1.2.xls downloaded from Oppo Digital's web site which is the file on which this upgrade is based.\n\n1. For discrete input source selection, please program a code sequence of "INPUT" + (2 second delay) + numeric key.  The numeric key is the position count of the desired input source in the input selection menu (1 for Blu-ray Player, 2 for HDMI IN, and so on).\n\n2. For selecting a picture adjustment preset mode, please program a code sequence of "Picture Adj." + Numeric key 1, 2 or 3 + "SETUP".  The numeric key selects a preset picture mode.\n\nInputs\: (NOTE THAT THESE ARE DIFFERENT FROM BDP-103/5)\n\n1. Blu-Ray Player\n2. HDMI In\n3. ARC\: HDMI Out\n4. Optical In\n5. Coaxial In\n6. USB Audio In\n7. HDMI In Bypass\n\nThese codes are substantially similar to Oppo BDP-83 and up codes.  Differences noted from 103/105\:\n\n1. Netflix and Vudu buttons have no function and have been removed from this upgrade.\n2. Light button has no function and has been removed from this upgrade.\n3. Darbee button just brings up Picture Adj menu and so has been removed from this upgrade.\n4. HDR button added, OBC 8.\n
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=73 182 0 0 0
FixedData=20 6D 92
Function.0.name=POWER
Function.0.hex=A7
Function.1.name=INPUT
Function.1.hex=77
Function.2.name=OPEN
Function.2.hex=27
Function.3.name=PURE AUDIO
Function.3.hex=7D
Function.4.name=VOL -
Function.4.hex=17
Function.5.name=Vol +
Function.5.hex=37
Function.6.name=MUTE
Function.6.hex=3D
Function.7.name=1
Function.7.hex=2F
Function.8.name=2
Function.8.hex=1F
Function.9.name=3
Function.9.hex=3F
Function.10.name=4
Function.10.hex=AF
Function.11.name=5
Function.11.hex=9F
Function.12.name=6
Function.12.hex=BF
Function.13.name=7
Function.13.hex=6F
Function.14.name=8
Function.14.hex=5F
Function.15.name=9
Function.15.hex=7F
Function.16.name=0
Function.16.hex=DF
Function.17.name=CLEAR
Function.17.hex=9D
Function.18.name=GOTO
Function.18.hex=AD
Function.19.name=HOME
Function.19.hex=C5
Function.20.name=PAGE UP
Function.20.hex=85
Function.21.name=PAGE DOWN
Function.21.hex=45
Function.22.name=INFO
Function.22.hex=DD
Function.23.name=TOP MENU
Function.23.hex=ED
Function.24.name=POP-UP MENU
Function.24.hex=FD
Function.25.name=OPTION
Function.25.hex=E5
Function.26.name=RETURN
Function.26.hex=BD
Function.27.name=UP
Function.27.hex=E7
Function.28.name=DOWN
Function.28.hex=F7
Function.29.name=LEFT
Function.29.hex=15
Function.30.name=RIGHT
Function.30.hex=0D
Function.31.name=ENTER
Function.31.hex=35
Function.32.name=RED
Function.32.hex=C7
Function.33.name=GREEN
Function.33.hex=47
Function.34.name=BLUE
Function.34.hex=07
Function.35.name=YELLOW
Function.35.hex=87
Function.36.name=STOP
Function.36.hex=B5
Function.37.name=PLAY
Function.37.hex=95
Function.38.name=PAUSE
Function.38.hex=D7
Function.39.name=PREV
Function.39.hex=D5
Function.40.name=REV
Function.40.hex=55
Function.41.name=FWD
Function.41.hex=75
Function.42.name=NEXT
Function.42.hex=F5
Function.43.name=AUDIO
Function.43.hex=1D
Function.44.name=SUBTITLE
Function.44.hex=2D
Function.45.name=ZOOM
Function.45.hex=5D
Function.46.name=3D
Function.46.hex=39
Function.47.name=SETUP
Function.47.hex=FF
Function.48.name=AB REPLAY
Function.48.hex=4D
Function.49.name=REPEAT
Function.49.hex=CD
Function.50.name=DIMMER
Function.50.hex=05
Function.51.name=RESOLUTION
Function.51.hex=57
Function.52.name=ON
Function.52.hex=A5
Function.53.name=OFF
Function.53.hex=25
Function.54.name=PICTURE ADJ.
Function.54.hex=8F
Function.55.name=HDR
Function.55.hex=EF
Button.2f=Function.16|null|null
Button.25=Function.7|null|null
Button.26=Function.8|null|null
Button.27=Function.9|null|null
Button.28=Function.10|null|null
Button.29=Function.11|null|null
Button.2a=Function.12|null|null
Button.2b=Function.13|null|null
Button.2c=Function.14|null|null
Button.2d=Function.15|null|null
Button.d=Function.5|null|null
Button.15=Function.4|null|null
Button.10=Function.6|null|null
Button.f=Function.20|null|null
Button.17=Function.21|null|null
Button.1=Function.0|null|null
Button.9=Function.23|null|null
Button.a=Function.24|null|null
Button.b=Function.22|null|null
Button.c=Function.26|null|null
Button.e=Function.27|null|null
Button.11=Function.29|null|null
Button.12=Function.31|null|null
Button.13=Function.30|null|null
Button.14=Function.17|null|null
Button.16=Function.28|null|null
Button.18=Function.32|null|null
Button.19=Function.33|null|null
Button.1a=Function.35|null|null
Button.1b=Function.34|null|null
Button.1c=Function.39|null|null
Button.1d=Function.37|null|null
Button.1e=Function.42|null|null
Button.1f=Function.40|null|null
Button.20=Function.38|null|null
Button.21=Function.41|null|null
Button.23=Function.36|null|null
Button.2e=Function.1|null|null
Button.31=Function.2|null|null
Button.32=Function.3|null|null
Button.33=Function.18|null|null
Button.34=Function.19|null|null
Button.35=Function.25|null|null
Button.36=Function.43|null|null
Button.37=Function.44|null|null
Button.38=Function.45|null|null
Button.39=Function.46|null|null
Button.3a=Function.47|null|null
Button.3b=Function.48|null|null
Button.3c=Function.49|null|null
Button.3d=Function.50|null|null
Button.3e=Function.51|null|null
Button.3f=Function.54|null|null
Button.40=Function.55|null|null
Button.4d=Function.52|null|null
Button.4e=Function.53|null|null
