Description=OppoDigital BD-83
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1073
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=73 null null
FixedData=00 6d 6d
Notes=This file merged additional codes from sfhub's upgrade\nwith the OppoDigital OPDV971H upgrade.\nThis file is intended as a replacement for the NEW (silver&black)\nremote that has been shipping with the player since mid 2005.\nShould work with all Oppo DVD players that use this remote, including\nthe new DV-981HD.\nAlso re-worked button assignments for a more natural alignment with\nthe 6131.\nAdded BD83 functions
Function.0.name=power
Function.0.hex=a7
Function.1.name=eject
Function.1.hex=27
Function.2.name=equalization
Function.2.hex=8f
Function.3.name=pitch down
Function.3.hex=77
Function.4.name=pitch up
Function.4.hex=4f
Function.5.name=sap
Function.5.hex=b7
Function.6.name=sound meter (psm)
Function.6.hex=7d
Function.7.name=vol down
Function.7.hex=17
Function.8.name=vol up
Function.8.hex=37
Function.9.name=mute
Function.9.hex=3d
Function.10.name=0
Function.10.hex=df
Function.11.name=1
Function.11.hex=2f
Function.12.name=2
Function.12.hex=1f
Function.13.name=3
Function.13.hex=3f
Function.14.name=4
Function.14.hex=af
Function.15.name=5
Function.15.hex=9f
Function.16.name=6
Function.16.hex=bf
Function.17.name=7
Function.17.hex=6f
Function.18.name=8
Function.18.hex=5f
Function.19.name=9
Function.19.hex=7f
Function.20.name=+10
Function.20.hex=ef
Function.21.name=clear
Function.21.hex=9d
Function.22.name=title menu
Function.22.hex=ed
Function.23.name=popup menu
Function.23.hex=fd
Function.24.name=select
Function.24.hex=35
Function.25.name=up arrow
Function.25.hex=e7
Function.26.name=down arrow
Function.26.hex=f7
Function.27.name=left arrow
Function.27.hex=15
Function.28.name=right arrow
Function.28.hex=0d
Function.29.name=setup
Function.29.hex=ff
Function.30.name=return
Function.30.hex=bd
Function.31.name=subtitle
Function.31.hex=2d
Function.32.name=audio
Function.32.hex=1d
Function.33.name=angle
Function.33.hex=6d
Function.34.name=zoom
Function.34.hex=5d
Function.35.name=play
Function.35.hex=95
Function.36.name=pause
Function.36.hex=d7
Function.37.name=stop
Function.37.hex=b5
Function.38.name=goto
Function.38.hex=ad
Function.39.name=rev
Function.39.hex=55
Function.40.name=fwd
Function.40.hex=75
Function.41.name=a-b replay
Function.41.hex=4d
Function.42.name=skip back
Function.42.hex=d5
Function.43.name=skip fwd
Function.43.hex=f5
Function.44.name=repeat
Function.44.hex=cd
Function.45.name=info
Function.45.hex=dd
Function.46.name=keyboard
Function.46.hex=0f
Function.47.name=slow
Function.47.hex=8d
Function.48.name=resolution
Function.48.hex=57
Function.49.name=pal/ntsc/auto
Function.49.hex=97
Function.50.name=discrete on
Function.50.hex=a5
Function.51.name=discrete off
Function.51.hex=25
Function.52.name=red
Function.52.hex=c7
Function.53.name=green
Function.53.hex=47
Function.54.name=blue
Function.54.hex=07
Function.55.name=yellow
Function.55.hex=87
Function.56.name=page up
Function.56.hex=85
Function.57.name=page down
Function.57.hex=45
Function.58.name=home
Function.58.hex=c5
Function.59.name=pip
Function.59.hex=cf
Function.60.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.3=power|null|null
Button.38=return|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=title menu|null|null
Button.36=popup menu|null|null
Button.37=clear|null|null
Button.2a=skip fwd|null|null
Button.29=skip back|null|null
Button.20=home|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rev|null|null
Button.d=fwd|null|null
Button.e=stop|null|null
Button.10=repeat|null|null
Button.18=goto|null|null
Button.30=setup|null|null
Button.3a=pip|null|null
Button.3b=angle|null|null
Button.3c=zoom|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=blue|null|null
Button.28=yellow|null|null
Button.2b=a-b replay|null|null
