Description=Oppo BDP-103/5 Code Set 3
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Oppo BDP-103 Code Set 3\n\nFor Oppo BDP-103(D)/BDP-105(D)\n\nv0.91\n\nBased on code list downloaded from Oppo Digital\n\nNOTES\:\n\nWorkaround for lack of direct input codes\n\nFor activity macro, this is an example for Input 1 - "Blu-Ray Player"\n\nBlu-Ray Player;ON(10.0)\t\tturn on Oppo, wait 10 sec\nTV;Power On(0.3)\t\tturn on TV, wait 0.3 sec\nTV;HDMI 1 (V6)(10.0)\t\tset TV to HDMI1/Video 6, wait 10 sec\nBlu-Ray Player;INPUT(2.0)\tOppo Input menu, wait 2 sec\nBlu-Ray Player;1(0.3)\t\tOppo select Input 1 (change for other activities, see below)\nBlu-Ray Player;INPUT(2.0)\tRepeat just in case\nBlu-Ray Player;1(0.3)\t\tRepeat just in case\n\nLast 2 steps are directly from "Notes" tab of BDP-103_BDP-105_Remote_Code_v1.1.xls downloaded from Oppo Digital's web site which is the file on which this upgrade is based.\n\nInputs\:\n\n1. Blu-Ray Player\n2. HDMI/MHL In-Front\n3. HDMI In-Back\n4. ARC\: HDMI Out 1\n5. ARC\: HDMI Out 2\n6. Optical In (BDP-105(D) Only)\n7. Coaxial In (BDP-105(D) Only)\n8. USB Audio In (BDP-105(D) Only)\n
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=67 188 0 0 0
FixedData=20 3D C2
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=Oppo BDP-103 Code Set 3\n\nFor Oppo BDP-103(D)/BDP-105(D)\n\nv0.91\n\nBased on code list downloaded from Oppo Digital\n\nNOTES\:\n\nWorkaround for lack of direct input codes\n\nFor activity macro, this is an example for Input 1 - "Blu-Ray Player"\n\nBlu-Ray Player;ON(10.0)\t\tturn on Oppo, wait 10 sec\nTV;Power On(0.3)\t\tturn on TV, wait 0.3 sec\nTV;HDMI 1 (V6)(10.0)\t\tset TV to HDMI1/Video 6, wait 10 sec\nBlu-Ray Player;INPUT(2.0)\tOppo Input menu, wait 2 sec\nBlu-Ray Player;1(0.3)\t\tOppo select Input 1 (change for other activities, see below)\nBlu-Ray Player;INPUT(2.0)\tRepeat just in case\nBlu-Ray Player;1(0.3)\t\tRepeat just in case\n\nLast 2 steps are directly from "Notes" tab of BDP-103_BDP-105_Remote_Code_v1.1.xls downloaded from Oppo Digital's web site which is the file on which this upgrade is based.\n\nInputs\:\n\n1. Blu-Ray Player\n2. HDMI/MHL In-Front\n3. HDMI In-Back\n4. ARC\: HDMI Out 1\n5. ARC\: HDMI Out 2\n6. Optical In (BDP-105(D) Only)\n7. Coaxial In (BDP-105(D) Only)\n8. USB Audio In (BDP-105(D) Only)\n
Function.0.name=POWER
Function.0.hex=A7
Function.1.name=INPUT
Function.1.hex=77
Function.2.name=OPEN
Function.2.hex=27
Function.3.name=NETFLIX
Function.3.hex=0F
Function.4.name=VUDU
Function.4.hex=AB
Function.5.name=PURE AUDIO
Function.5.hex=7D
Function.6.name=VOL -
Function.6.hex=17
Function.7.name=Vol +
Function.7.hex=37
Function.8.name=MUTE
Function.8.hex=3D
Function.9.name=1
Function.9.hex=2F
Function.10.name=2
Function.10.hex=1F
Function.11.name=3
Function.11.hex=3F
Function.12.name=4
Function.12.hex=AF
Function.13.name=5
Function.13.hex=9F
Function.14.name=6
Function.14.hex=BF
Function.15.name=7
Function.15.hex=6F
Function.16.name=8
Function.16.hex=5F
Function.17.name=9
Function.17.hex=7F
Function.18.name=0
Function.18.hex=DF
Function.19.name=CLEAR
Function.19.hex=9D
Function.20.name=GOTO
Function.20.hex=AD
Function.21.name=HOME
Function.21.hex=C5
Function.22.name=PAGE UP
Function.22.hex=85
Function.23.name=PAGE DOWN
Function.23.hex=45
Function.24.name=INFO
Function.24.hex=DD
Function.25.name=TOP MENU
Function.25.hex=ED
Function.26.name=POP-UP MENU
Function.26.hex=FD
Function.27.name=OPTION
Function.27.hex=E5
Function.28.name=RETURN
Function.28.hex=BD
Function.29.name=UP
Function.29.hex=E7
Function.30.name=DOWN
Function.30.hex=F7
Function.31.name=LEFT
Function.31.hex=15
Function.32.name=RIGHT
Function.32.hex=0D
Function.33.name=ENTER
Function.33.hex=35
Function.34.name=RED
Function.34.hex=C7
Function.35.name=GREEN
Function.35.hex=47
Function.36.name=BLUE
Function.36.hex=07
Function.37.name=YELLOW
Function.37.hex=87
Function.38.name=STOP
Function.38.hex=B5
Function.39.name=PLAY
Function.39.hex=95
Function.40.name=PAUSE
Function.40.hex=D7
Function.41.name=PREV
Function.41.hex=D5
Function.42.name=REV
Function.42.hex=55
Function.43.name=FWD
Function.43.hex=75
Function.44.name=NEXT
Function.44.hex=F5
Function.45.name=AUDIO
Function.45.hex=1D
Function.46.name=SUBTITLE
Function.46.hex=2D
Function.47.name=ZOOM
Function.47.hex=5D
Function.48.name=3D
Function.48.hex=39
Function.49.name=SETUP
Function.49.hex=FF
Function.50.name=AB REPLAY
Function.50.hex=4D
Function.51.name=REPEAT
Function.51.hex=CD
Function.52.name=DIMMER
Function.52.hex=05
Function.53.name=RESOLUTION
Function.53.hex=57
Function.54.name=LIGHT
Function.54.hex=67
Function.55.name=ON
Function.55.hex=A5
Function.56.name=OFF
Function.56.hex=25
Function.57.name=Picture Adj.
Function.57.hex=8F
Function.58.name=DARBEE
Function.58.hex=8D
Button.2f=Function.18|null|null
Button.25=Function.9|null|null
Button.26=Function.10|null|null
Button.27=Function.11|null|null
Button.28=Function.12|null|null
Button.29=Function.13|null|null
Button.2a=Function.14|null|null
Button.2b=Function.15|null|null
Button.2c=Function.16|null|null
Button.2d=Function.17|null|null
Button.d=Function.7|null|null
Button.15=Function.6|null|null
Button.10=Function.8|null|null
Button.f=Function.22|null|null
Button.17=Function.23|null|null
Button.1=Function.0|null|null
Button.9=Function.25|null|null
Button.a=Function.26|null|null
Button.b=Function.24|null|null
Button.c=Function.28|null|null
Button.e=Function.29|null|null
Button.11=Function.31|null|null
Button.12=Function.33|null|null
Button.13=Function.32|null|null
Button.14=Function.19|null|null
Button.16=Function.30|null|null
Button.18=Function.34|null|null
Button.19=Function.35|null|null
Button.1a=Function.37|null|null
Button.1b=Function.36|null|null
Button.1c=Function.41|null|null
Button.1d=Function.39|null|null
Button.1e=Function.44|null|null
Button.1f=Function.42|null|null
Button.20=Function.40|null|null
Button.21=Function.43|null|null
Button.23=Function.38|null|null
Button.2e=Function.1|null|null
Button.31=Function.2|null|null
Button.32=Function.3|null|null
Button.33=Function.4|null|null
Button.34=Function.5|null|null
Button.35=Function.20|null|null
Button.36=Function.21|null|null
Button.37=Function.27|null|null
Button.38=Function.45|null|null
Button.39=Function.46|null|null
Button.3a=Function.47|null|null
Button.3b=Function.48|null|null
Button.3c=Function.49|null|null
Button.3d=Function.50|null|null
Button.3e=Function.51|null|null
Button.3f=Function.52|null|null
Button.40=Function.53|null|null
Button.41=Function.54|null|null
Button.42=Function.57|null|null
Button.43=Function.58|null|null
Button.4d=Function.55|null|null
Button.4e=Function.56|null|null
