Description=Orei BDP-M2
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=49 null null
FixedData=00 73 73
Function.0.name=Power
Function.0.hex=A7
Function.1.name=num_0
Function.1.hex=1D
Function.2.name=num_1
Function.2.hex=37
Function.3.name=num_2
Function.3.hex=F7
Function.4.name=num_3
Function.4.hex=77
Function.5.name=num_4
Function.5.hex=0F
Function.6.name=num_5
Function.6.hex=CF
Function.7.name=num_6
Function.7.hex=4F
Function.8.name=num_7
Function.8.hex=2F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=CH+
Function.11.hex=6D
Function.12.name=CH-
Function.12.hex=75
Function.13.name=Exit
Function.13.hex=07
Function.14.name=Menu
Function.14.hex=57
Function.15.name=Info
Function.15.hex=27
Function.16.name=up_arrow
Function.16.hex=5D
Function.17.name=down_arrow
Function.17.hex=47
Function.18.name=left_arrow
Function.18.hex=C7
Function.19.name=right_arrow
Function.19.hex=ED
Function.20.name=Select
Function.20.hex=C5
Function.21.name=Play
Function.21.hex=E5
Function.22.name=Pause
Function.22.hex=E5
Function.23.name=rewind
Function.23.hex=45
Function.24.name=ffwd
Function.24.hex=CD
Function.25.name=Stop
Function.25.hex=B7
Function.26.name=Skip+
Function.26.hex=6D
Function.27.name=Skip-
Function.27.hex=75
Function.28.name=Options
Function.28.hex=AF
Function.29.name=Repeat
Function.29.hex=D5
Function.30.name=Setup
Function.30.hex=35
Function.31.name=Subtitles
Function.31.hex=67
Function.32.name=Top Menu
Function.32.hex=55
Function.33.name=Zoom
Function.33.hex=4D
Function.34.name=PIP
Function.34.hex=17
Function.35.name=Clear
Function.35.hex=BD
Function.36.name=Eject
Function.36.hex=8F
Function.37.name=Angle
Function.37.hex=7F
Function.38.name=Audio
Function.38.hex=5D
Function.39.name=Bookmark
Function.39.hex=FD
Function.40.name=Red
Function.40.hex=9F
Function.41.name=Green
Function.41.hex=D7
Function.42.name=Yellow
Function.42.hex=87
Function.43.name=Blue
Function.43.hex=1F
Function.44.name=Repeat All
Function.44.hex=BF
Function.45.name=HDMI
Function.45.hex=97
Function.46.name=Home
Function.46.hex=B5
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.21=Menu|null|null
Button.22=Setup|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.33=Eject|null|null
Button.25=Exit|null|null
Button.3e=Eject|null|null
Button.3f=Subtitles|null|null
Button.40=Home|null|null
Button.41=Bookmark|null|null
Button.42=Options|null|null
Button.43=Top Menu|null|null
Button.44=Repeat|null|null
Button.45=Repeat All|null|null
Button.46=HDMI|null|null
Button.47=Clear|null|null
Button.35=PIP|null|null
Button.48=Audio|null|null
Button.49=Angle|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
Button.4f=Zoom|null|null
