Description=Panasonic DMP-BDT215
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=F2 BF FB F2 FF
Function.0.name=Power
Function.0.hex=43
Function.1.name=num_0
Function.1.hex=67
Function.2.name=num_1
Function.2.hex=F7
Function.3.name=num_2
Function.3.hex=77
Function.4.name=num_3
Function.4.hex=B7
Function.5.name=num_4
Function.5.hex=37
Function.6.name=num_5
Function.6.hex=D7
Function.7.name=num_6
Function.7.hex=57
Function.8.name=num_7
Function.8.hex=97
Function.9.name=num_8
Function.9.hex=17
Function.10.name=num_9
Function.10.hex=E7
Function.11.name=CH+
Function.11.hex=AD
Function.12.name=CH-
Function.12.hex=6D
Function.13.name=exit
Function.13.hex=75
Function.14.name=Menu
Function.14.hex=15
Function.15.name=Info
Function.15.hex=B6
Function.16.name=up_arrow
Function.16.hex=5E
Function.17.name=down_arrow
Function.17.hex=9E
Function.18.name=left_arrow
Function.18.hex=1E
Function.19.name=right_arrow
Function.19.hex=EE
Function.20.name=Select
Function.20.hex=BE
Function.21.name=Play
Function.21.hex=AF
Function.22.name=Pause
Function.22.hex=9F
Function.23.name=rewind
Function.23.hex=DF
Function.24.name=ffwd
Function.24.hex=5F
Function.25.name=Stop
Function.25.hex=FF
Function.26.name=Red
Function.26.hex=7D
Function.27.name=Green
Function.27.hex=BD
Function.28.name=Yellow
Function.28.hex=3D
Function.29.name=Blue
Function.29.hex=FD
Function.30.name=Return
Function.30.hex=7E
Function.31.name=Status
Function.31.hex=05
Function.32.name=SubMenu
Function.32.hex=FE
Function.33.name=TopMenu
Function.33.hex=26
Function.34.name=Viera
Function.34.hex=65
Function.35.name=3D
Function.35.hex=05
Function.36.name=NetFlix
Function.36.hex=E9
Function.37.name=Skype
Function.37.hex=85
Function.38.name=Star
Function.38.hex=3E
Function.39.name=Number Input
Function.39.hex=A5
Function.40.name=Eject
Function.40.hex=7F
Function.41.name=Audio
Function.41.hex=33
Function.42.name=Skip+
Function.42.hex=AD
Function.43.name=Skip-
Function.43.hex=6D
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.33=Eject|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Return|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=TopMenu|null|null
Button.2e=Info|null|null
Button.3e=Audio|null|null
Button.3f=SubMenu|null|null
Button.40=Status|null|null
Button.41=NetFlix|null|null
Button.42=Skype|null|null
Button.43=Viera|null|null
Button.44=3D|null|null
Button.45=Star|null|null
Button.46=Number Input|null|null
