Name:,Panasonic DMP-BD55 Blu-Ray DVD Player,,,,v9.15,,,,,,,,CURRENT DATA
Devices:,Panasonic MIX Combo,176,160,128,0,0,1,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1490,99 = URC-6131 PVR,06 - DVD,OBC,USE,BF FB F2 FA FE FF FF 7F,2,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 25 D2 (DVD/1490) Panasonic DMP-BD55 Blu-Ray DVD Player (KM v9.15),,,,,,,,,,,,,
1F 00 9E CE FE 74 81 BF FB F2 FA FE FF FF 7F 67 E2 F7 E2 77 E2 B7 E2 37 E2 D7 E2 57 E2 97 E2 17 E2 E7 E2 43 E2 AF E2 9F E2 DF E2 5F E2 FF E2 B6 E2 F5 E1 3E E2 5E E2 9E E2 1E E2 EE E2 26 E2 BE E2 05 E2 7E E2 AD E2 6D E2 33 E2 FE E2,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 1F (S3C8+) Panasonic MIX Combo (KM v9.15),,,,,,,,,,,,,
45 91 82 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 B0 C2 B0 C3 08 0C 90 C0 FB 07 87 43 03 97 42 03 2E 3E 37 25 05 37 37 02 8B EC E6 10 04 E4 0B 07 E4 05 08 B4 06 08 B4 07 08 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,025,1 5,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,016,1 5,1,01 - 1,,,,,,,,,15
2,017,1 5,2,02 - 2,,,,,,,,,16
3,018,1 5,3,03 - 3,,,,,,,,,17
4,019,1 5,4,04 - 4,,,,,,,,,19
5,020,1 5,5,05 - 5,,,,,,,,,1A
6,021,1 5,6,06 - 6,,,,,,,,,1B
7,022,1 5,7,07 - 7,,,,,,,,,1C
8,023,1 5,8,08 - 8,,,,,,,,,1D
9,024,1 5,9,09 - 9,,,,,,,,,1E
BD Power,061,1 5,vol up,,,,,,,,,,04
Open/Close,001,1 5,vol down,,,,,,,,,,05
Cancel,131,1 5,mute,,,,,,,,,,08
Audio,051,1 5,channel up,,,,,,,,,,06
Re-Master,233,1 5,channel down,,,,,,,,,,07
Skip-,073,1 5,power,10 - BD Power,,,,,,,,,03
Skip+,074,1 5,enter,28 - Return,,,,,,,,,12
Slow/Search-,004,1 5,tv/vid,,,,,,,,,,13
Slow/Search+,005,1 5,prev,22 - Status,,,,,,,,,23
Stop,000,1 5,menu,25 - Pop-Up Menu,,,,,,,,,21
Pause,006,1 5,guide,24 - Top Menu,,,,,,,,,14
Play,010,1 5,up arrow,29 - Up,,,,,,,,,31
Status,095,1 5,down arrow,30 - Down,,,,,,,,,32
Functions,087,1 5,left arrow,31 - Left,,,,,,,,,33
Top Menu,155,1 5,right arrow,32 - Right,,,,,,,,,34
Pop-Up Menu,080,1 6,select,33 - OK,,,,,,,,,35
Display,146,1 5,angle/sleep,,,,,,,,,,26
Sub Menu,128,1 5,pip,,,,,,,,,,2F
Return,129,1 5,info,26 - Display,,,,,,,,,18
Up,133,1 5,swap,,,,,,,,,,20
Down,134,1 5,move,,,,,,,,,,30
Left,135,1 5,play,21 - Play,,,,,,,,,0C
Right,136,1 5,pause (yellow),20 - Pause,,,,,,,,,0F
OK,130,1 5,rewind,17 - Slow/Search-,,,,,,,,,0B
A/Red,065,1 6,fast fwd,18 - Slow/Search+,,,,,,,,,0D
B/Green,066,1 6,stop,19 - Stop,,,,,,,,,0E
C/Blue,064,1 6,record,,,,,,,,,,10
D/Yellow,067,1 6,exit,12 - Cancel,,,,,,,,,24
Setup,148,1 5,,,,,,,,,,,
PIP,086,1 6,,,,,,,,,,,
Secondary Audio,087,1 6,,,,,,,,,,,
BD/SD,044,1 5,,,,,,,,,,,
,,,,,,,,,,,,,
TV Functions,,,next track,16 - Skip+,,,,,,,,,2B
TV Power,,,prev track,15 - Skip-,,,,,,,,,2A
TV/Video,,,,,,,,,,,,,
TV Ch-,053,3 4,,,,,,,,,,,
TV Ch+,052,3 4,,,,,,,,,,,
TV Vol-,,,slow,,,,,,,,,,2E
TV Vol+,,,,,,,,,,,,,
,,,,,,,,,,,,,
Rcvr Functions,,,,,,,,,,,,,
Rcvr Vol-,032,2 4,,,,,,,,,,,
Rcvr Vol+,033,2 4,,,,,,,,,,,
Rcvr Muting,050,2 4,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
Functions not on remote,,,phantom4,,,,,,,,,,40
Discrete OFF,063,1 5,,,,,,,,,,,
Discrete ON,062,1 5,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),27 - Sub Menu,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,13 - Audio,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Remote Control Codes:  Set Code 1     Set Code 2     Set Code 3,,,,,,,,,,,,,
Use Sub5 Device:                0                   16                32,,,,,,,,,,,,,
Use Sub6 Device:                1                   17                33,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
