Description=Panasonic DMP-BDT130 Region Free mod (12 keys)
Remote.name=URC-7555 OFA5
Remote.signature=10751075
Notes=Sequence of 12 keys to unlock Panasonic DMP-BDT130 BluRay player (DVD only) to Region 0.\n\nPress RED,1,2,3,4,5,6,7,8,9,0,GREEN in order\n\nD\:160 S\:029 F\:223\nD\:176 S\:000 F\:130\nD\:176 S\:000 F\:021\nD\:176 S\:000 F\:137\nD\:176 S\:000 F\:004\nD\:176 S\:000 F\:242\nD\:176 S\:000 F\:051\nD\:176 S\:000 F\:023\nD\:176 S\:000 F\:016\nD\:176 S\:000 F\:145\nD\:176 S\:000 F\:019\nD\:160 S\:029 F\:000\n
DeviceType=DVD
DeviceIndex=1
SetupCode=130
Protocol=00 1F
Protocol.name=Panasonic Mixed Combo
Protocol.variantName=8
ProtocolParms=176 0 160 29 null null null null
FixedData=BF FB F2 FF FA 47 5F F7
Function.0.name=0
Function.0.hex=37 E0
Function.0.notes=4
Function.1.name=1
Function.1.hex=BE E0
Function.1.notes=OK
Function.2.name=2
Function.2.hex=57 E0
Function.2.notes=6
Function.3.name=3
Function.3.hex=6E E0
Function.3.notes=>10
Function.4.name=4
Function.4.hex=DF E0
Function.4.notes=<<
Function.5.name=5
Function.5.hex=B0 E0
Function.5.notes=F2
Function.6.name=6
Function.6.hex=33 E0
Function.6.notes=Audio
Function.7.name=7
Function.7.hex=17 E0
Function.7.notes=8
Function.8.name=8
Function.8.hex=F7 E0
Function.8.notes=1
Function.9.name=9
Function.9.hex=76 E0
Function.9.notes=Sub
Function.10.name=First - Red
Function.10.hex=04 CC
Function.10.notes=Red
Function.11.name=Last - Green
Function.11.hex=FF CC
Function.11.notes=Green
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.25=First - Red|null|null
Button.26=Last - Green|null|null
