Description=Panasonic DMP-BD65 Blu-Ray DVD Player
Remote.name=RS 15-134
Remote.signature=30853085
DeviceType=DVD
DeviceIndex=2
SetupCode=1490
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=176 null null
FixedData=BF FB F2
Notes=Remote Control Codes\:  Set Code 1     Set Code 2     Set Code 3\nUse Sub5 Device\:                0                   16                32\nUse Sub6 Device\:                1                   17                33
Function.0.name=0
Function.0.hex=FF 67
Function.1.name=1
Function.1.hex=FF F7
Function.2.name=2
Function.2.hex=FF 77
Function.3.name=3
Function.3.hex=FF B7
Function.4.name=4
Function.4.hex=FF 37
Function.5.name=5
Function.5.hex=FF D7
Function.6.name=6
Function.6.hex=FF 57
Function.7.name=7
Function.7.hex=FF 97
Function.8.name=8
Function.8.hex=FF 17
Function.9.name=9
Function.9.hex=FF E7
Function.10.name=Power
Function.10.hex=FF 43
Function.11.name=Open/Close
Function.11.hex=FF 7F
Function.12.name=Cancel*
Function.12.hex=FF 3E
Function.13.name=Audio
Function.13.hex=FF 33
Function.14.name=Skip-
Function.14.hex=FF 6D
Function.15.name=Skip+
Function.15.hex=FF AD
Function.16.name=Slow/Search-
Function.16.hex=FF DF
Function.17.name=Slow/Search+
Function.17.hex=FF 5F
Function.18.name=Stop
Function.18.hex=FF FF
Function.19.name=Pause
Function.19.hex=FF 9F
Function.20.name=Play
Function.20.hex=FF AF
Function.21.name=Status
Function.21.hex=FF 05
Function.22.name=Functions
Function.22.hex=FF 15
Function.23.name=Top Menu
Function.23.hex=FF 26
Function.24.name=Pop-Up Menu
Function.24.hex=7F F5
Function.25.name=Display
Function.25.hex=FF B6
Function.25.notes=
Function.26.name=Sub Menu
Function.26.hex=FF FE
Function.27.name=Return
Function.27.hex=FF 7E
Function.28.name=Up
Function.28.hex=FF 5E
Function.29.name=Down
Function.29.hex=FF 9E
Function.30.name=Left
Function.30.hex=FF 1E
Function.31.name=Right
Function.31.hex=FF EE
Function.32.name=OK
Function.32.hex=FF BE
Function.33.name=Red
Function.33.hex=7F 7D
Function.34.name=Green
Function.34.hex=7F BD
Function.35.name=Blue
Function.35.hex=7F FD
Function.36.name=Yellow
Function.36.hex=7F 3D
Function.37.name=Setup
Function.37.hex=FF D6
Function.37.notes=
Function.38.name=\#
Function.38.hex=FF 0D
Function.38.notes=
Function.39.name=PIP
Function.39.hex=7F 95
Function.39.notes=
Function.40.name=Secondary Audio
Function.40.hex=7F 15
Function.40.notes=
Function.41.name=Drive Select
Function.41.hex=FF CB
Function.41.notes=
Function.42.name=Viera Cast
Function.42.hex=7F 65
Function.42.notes=
Function.43.name=Re-Master
Function.43.hex=FF 68
Function.43.notes=
Function.44.name=Quick Replay
Function.44.hex=FF 2E
Function.44.notes=
Function.45.name=Discrete ON
Function.45.hex=FF 83
Function.45.notes=
Function.46.name=Discrete OFF
Function.46.hex=FF 03
Function.46.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=null|Display|null
Button.3=Power|null|null
Button.35=OK|null|null
Button.28=Display|null|null
Button.26=Sub Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.61=Cancel*|null|null
Button.27=Top Menu|null|null
Button.41=Drive Select|null|null
Button.3e=Functions|null|null
Button.3f=Status|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.b=Slow/Search-|null|null
Button.d=Slow/Search+|null|null
Button.10=Pop-Up Menu|null|null
Button.e=Stop|Open/Close|null
Button.20=Return|null|null
Button.3a=Yellow|null|null
Button.3b=Blue|null|null
Button.18=Skip+|null|null
Button.3d=Red|null|null
Button.51=Skip-|null|null
Button.3c=Green|null|null
Button.30=Viera Cast|null|null
Button.2e=Audio|Secondary Audio|null
Button.29=PIP|null|null
Button.2a=Setup|null|null
Button.2b=Quick Replay|null|null
Button.71=\#|null|null
Button.2c=Re-Master|null|null
Button.22=Discrete ON|null|null
Button.23=Discrete OFF|null|null
Button.2c=Re-Master|null|null
