Description=Panasonic DMR-BWT735
Remote.name=URC-3661
Remote.signature=369102
Notes=With extra functions.
SegmentFlags=255
DeviceType=PVR
DeviceIndex=3
SetupCode=2006
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=176 null null
FixedData=BF FB F2
Function.0.name=Power
Function.0.hex=FF 43
Function.0.notes=
Function.1.name=Drive Select
Function.1.hex=FF CB
Function.1.notes=
Function.2.name=Record
Function.2.hex=FF EF
Function.2.notes=
Function.3.name=1
Function.3.hex=FF F7
Function.3.notes=
Function.4.name=2
Function.4.hex=FF 77
Function.4.notes=
Function.5.name=3
Function.5.hex=FF B7
Function.5.notes=
Function.6.name=4
Function.6.hex=FF 37
Function.6.notes=
Function.7.name=5
Function.7.hex=FF D7
Function.7.notes=
Function.8.name=6
Function.8.hex=FF 57
Function.8.notes=
Function.9.name=7
Function.9.hex=FF 97
Function.9.notes=
Function.10.name=8
Function.10.hex=FF 17
Function.10.notes=
Function.11.name=9
Function.11.hex=FF E7
Function.11.notes=
Function.12.name=0
Function.12.hex=FF 67
Function.12.notes=
Function.13.name=Radio TV
Function.13.hex=FF 99
Function.13.notes=
Function.14.name=Option
Function.14.hex=FF FE
Function.14.notes=
Function.15.name=Red
Function.15.hex=FF 7D
Function.15.notes=
Function.16.name=Green
Function.16.hex=FF BD
Function.16.notes=
Function.17.name=Yellow
Function.17.hex=FF 3D
Function.17.notes=
Function.18.name=Blue
Function.18.hex=FF FD
Function.18.notes=
Function.19.name=Ch+
Function.19.hex=FF D3
Function.19.notes=
Function.20.name=Ch-
Function.20.hex=FF 53
Function.20.notes=
Function.21.name=Last View
Function.21.hex=FF 49
Function.21.notes=
Function.22.name=Prog Check
Function.22.hex=FF C1
Function.22.notes=
Function.23.name=Back
Function.23.hex=FF 7E
Function.23.notes=
Function.24.name=Exit
Function.24.hex=FF 75
Function.24.notes=
Function.25.name=OK
Function.25.hex=FF BE
Function.25.notes=
Function.26.name=Left/Slow
Function.26.hex=FF 1E
Function.26.notes=
Function.27.name=Right/Slow
Function.27.hex=FF EE
Function.27.notes=
Function.28.name=Down
Function.28.hex=FF 9E
Function.28.notes=
Function.29.name=Up
Function.29.hex=FF 5E
Function.29.notes=
Function.30.name=Info
Function.30.hex=FF 99
Function.30.notes=
Function.31.name=Function Menu
Function.31.hex=FF 15
Function.31.notes=
Function.32.name=Direct Navigator
Function.32.hex=FF 26
Function.32.notes=
Function.33.name=Guide
Function.33.hex=FF F9
Function.33.notes=
Function.34.name=Stop
Function.34.hex=FF FF
Function.34.notes=
Function.35.name=Pause/Slow
Function.35.hex=FF 9F
Function.35.notes=
Function.36.name=Play/x1.3
Function.36.hex=FF AF
Function.36.notes=
Function.37.name=Rewind/Slow
Function.37.hex=FF DF
Function.37.notes=
Function.38.name=Fast Forward/Slow
Function.38.hex=FF 5F
Function.38.notes=
Function.39.name=Internet
Function.39.hex=FF 65
Function.39.notes=
Function.40.name=DEL
Function.40.hex=FF DD
Function.40.notes=
Function.41.name=Skip Back
Function.41.hex=FF 6D
Function.41.notes=
Function.42.name=Skip Forward
Function.42.hex=FF AD
Function.42.notes=
Function.43.name=Time Slip
Function.43.hex=FF 2D
Function.43.notes=
Function.44.name=-10s
Function.44.hex=FF 2E
Function.44.notes=
Function.45.name=+60s
Function.45.hex=FF CD
Function.45.notes=
Function.46.name=Netflix
Function.46.hex=FF E9
Function.46.notes=
Function.47.name=Text
Function.47.hex=FF F1
Function.47.notes=
Function.48.name=Setup
Function.48.hex=FF D6
Function.48.notes=
Function.49.name=Power ON
Function.49.hex=FF 83
Function.50.name=Power OFF
Function.50.hex=FF 03
Function.51.name=DISC
Function.51.hex=FF 3C
Function.52.name=HDD
Function.52.hex=FF BC
Function.53.name=Display
Function.53.hex=FF B6
Function.54.name=Input TV or AV
Function.54.hex=FF F5
Function.55.name=Audio Info
Function.55.hex=FF 33
Function.56.name=Eject
Function.56.hex=FF 7F
Function.57.name=AD
Function.57.hex=FF B1
Function.58.name=Rec Mode
Function.58.hex=FF 75
Function.59.name=Skype
Function.59.hex=7F 85
Function.60.name=Subtitles
Function.60.hex=7F 71
Function.61.name=Chapter
Function.61.hex=FF E5
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.1=Input TV or AV|Drive Select|null
Button.3=Power|null|null
Button.f=Rewind/Slow|null|null
Button.72=Skip Back|null|null
Button.10=Play/x1.3|Chapter|null
Button.11=Fast Forward/Slow|null|null
Button.71=Skip Forward|null|null
Button.12=Stop|Eject|null
Button.13=Pause/Slow|null|null
Button.14=Record|Rec Mode|null
Button.15=Subtitles|AD|null
Button.16=Internet|Netflix|null
Button.17=Direct Navigator|Text|null
Button.18=Info|Display|null
Button.19=Guide|Audio Info|null
Button.1a=Function Menu|Setup|null
Button.1b=Up|DISC|null
Button.1c=Left/Slow|DISC|null
Button.1d=OK|Drive Select|null
Button.1e=Right/Slow|HDD|null
Button.1f=Down|HDD|null
Button.20=Back|Power ON|null
Button.21=Prog Check|Skype|null
Button.22=Exit|Power OFF|null
Button.24=Last View|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.2d=DEL|Time Slip|null
Button.2e=-10s|Skip Back|null
Button.2f=+60s|Skip Forward|null
Button.39=Radio TV|null|null
Button.3b=Option|null|null
