Description=Panasonic IR6 remote control for DMR PWT-655 and 550
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
Notes=I have put the main command for some buttons on XShift, and in IR, I set up those buttons for LKP or DKP as single keypress XShift version, and double or long keypress as Shift version. This way, the Shift version can be accessed by either the long/double press, or by Shift then Key.\n\nI've put Power on a phantom key because I make "all on" and "all off" macros.\n\nAll keys can be reallocated according to needs.\n\nIn addition to the buttons on the IR6 remote itself, there are also Discrete On, Discrete Off and Open/Close(aka Eject) codes.
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=4070
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=176 2 32
FixedData=BF FB F2
Function.0.name=0
Function.0.hex=FF 67
Function.1.name=1
Function.1.hex=FF F7
Function.2.name=2
Function.2.hex=FF 77
Function.3.name=3
Function.3.hex=FF B7
Function.4.name=4
Function.4.hex=FF 37
Function.5.name=5
Function.5.hex=FF D7
Function.6.name=6
Function.6.hex=FF 57
Function.7.name=7
Function.7.hex=FF 97
Function.8.name=8
Function.8.hex=FF 17
Function.9.name=9
Function.9.hex=FF E7
Function.10.name=Ch+
Function.10.hex=FF D3
Function.11.name=Ch-
Function.11.hex=FF 53
Function.12.name=SkipBack
Function.12.hex=FF 6D
Function.13.name=Rewind
Function.13.hex=FF DF
Function.14.name=SkipFwd
Function.14.hex=FF AD
Function.15.name=FastFwd
Function.15.hex=FF 5F
Function.16.name=Up
Function.16.hex=FF 5E
Function.17.name=Down
Function.17.hex=FF 9E
Function.18.name=Left
Function.18.hex=FF 1E
Function.19.name=Right
Function.19.hex=FF EE
Function.20.name=Info
Function.20.hex=FF 99
Function.21.name=Back
Function.21.hex=FF 7E
Function.22.name=Exit
Function.22.hex=7F 75
Function.23.name=Function Menu
Function.23.hex=FF 15
Function.24.name=OK
Function.24.hex=FF BE
Function.25.name=Text
Function.25.hex=7F F1
Function.26.name=Red
Function.26.hex=7F 7D
Function.27.name=Green
Function.27.hex=7F BD
Function.28.name=Yellow
Function.28.hex=7F 3D
Function.29.name=Blue
Function.29.hex=7F FD
Function.30.name=LastCh
Function.30.hex=7F 49
Function.31.name=Guide
Function.31.hex=FF F9
Function.32.name=Play
Function.32.hex=FF AF
Function.33.name=Pause
Function.33.hex=FF 9F
Function.34.name=Stop
Function.34.hex=FF FF
Function.34.notes=Stop
Function.35.name=Record
Function.35.hex=FF EF
Function.36.name=Power
Function.36.hex=FF 43
Function.37.name=Discrete Off
Function.37.hex=FF 03
Function.38.name=Discrete On
Function.38.hex=FF 83
Function.39.name=Netflix
Function.39.hex=7F E9
Function.40.name=Network
Function.40.hex=7F 65
Function.41.name=Delete
Function.41.hex=FF DD
Function.42.name=Time Slip
Function.42.hex=FF 2D
Function.43.name=Prog/Check
Function.43.hex=FF C1
Function.44.name=Video Menu
Function.44.hex=FF 26
Function.45.name=Drive Select
Function.45.hex=FF CB
Function.46.name=Rec Mode
Function.46.hex=FF 75
Function.47.name=Open/Close
Function.47.hex=FF 7F
Function.47.notes=Open/Close
Function.48.name=Manual Skip -10s
Function.48.hex=FF 2E
Function.49.name=Manual Skip +60s
Function.49.hex=FF CD
Function.50.name=Subtitles
Function.50.hex=7F 71
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.e=Info|null|null
Button.d=null|Video Menu|Function Menu
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=null|Drive Select|OK
Button.2d=null|Subtitles|Text
Button.8=null|Netflix|Red
Button.9=null|Network|Green
Button.a=null|Delete|Yellow
Button.b=null|Time Slip|Blue
Button.1a=LastCh|null|null
Button.16=null|Exit|Back
Button.c=null|Prog/Check|Guide
Button.21=null|Manual Skip +60s|Play
Button.1f=null|Manual Skip -10s|Pause
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=null|Open/Close|Stop
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
Button.1c=null|Rec Mode|Record
Button.31=Power|Discrete Off|Discrete On
Button.88=Netflix|null|null
Button.89=Network|null|null
Button.8a=Delete|null|null
Button.8b=Time Slip|null|null
Button.8c=Prog/Check|null|null
Button.8d=Video Menu|null|null
Button.93=Drive Select|null|null
Button.96=Exit|null|null
Button.9c=Rec Mode|null|null
Button.9d=Open/Close|null|null
Button.9f=Manual Skip -10s|null|null
Button.a1=Manual Skip +60s|null|null
Button.ad=Subtitles|null|null
