Description=Panasonic DMP-BDT167
Remote.name=URC-3661
Remote.signature=369102
SegmentFlags=255
DeviceType=DVD
DeviceIndex=3
SetupCode=2010
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=160 2 32
FixedData=BF FB FA
Function.0.name=0
Function.0.hex=FF 67
Function.0.notes=
Function.1.name=1
Function.1.hex=FF F7
Function.1.notes=
Function.2.name=2
Function.2.hex=FF 77
Function.2.notes=
Function.3.name=3
Function.3.hex=FF B7
Function.3.notes=
Function.4.name=4
Function.4.hex=FF 37
Function.4.notes=
Function.5.name=5
Function.5.hex=FF D7
Function.5.notes=
Function.6.name=6
Function.6.hex=FF 57
Function.6.notes=
Function.7.name=7
Function.7.hex=FF 97
Function.7.notes=
Function.8.name=8
Function.8.hex=FF 17
Function.8.notes=
Function.9.name=9
Function.9.hex=FF E7
Function.9.notes=
Function.10.name=Cancel
Function.10.hex=FF 3E
Function.10.notes=
Function.11.name=Option
Function.11.hex=FF FE
Function.11.notes=
Function.12.name=Skip Forward
Function.12.hex=FF AD
Function.12.notes=
Function.13.name=Skip Back
Function.13.hex=FF 6D
Function.13.notes=
Function.14.name=Fast Forward/Slow
Function.14.hex=FF 5F
Function.14.notes=
Function.15.name=Rewind
Function.15.hex=FF DF
Function.15.notes=
Function.16.name=Home
Function.16.hex=FF 15
Function.16.notes=
Function.17.name=Exit
Function.17.hex=7F 75
Function.17.notes=
Function.18.name=Return
Function.18.hex=FF 7E
Function.18.notes=
Function.19.name=Up
Function.19.hex=FF 5E
Function.19.notes=
Function.20.name=Down
Function.20.hex=FF 9E
Function.20.notes=
Function.21.name=Left
Function.21.hex=FF 1E
Function.21.notes=
Function.22.name=Right/Slow
Function.22.hex=FF EE
Function.22.notes=
Function.23.name=OK
Function.23.hex=FF BE
Function.23.notes=
Function.24.name=PIP
Function.24.hex=7F 95
Function.24.notes=
Function.25.name=Netflix
Function.25.hex=7F E9
Function.25.notes=
Function.26.name=Top Menu
Function.26.hex=FF 26
Function.26.notes=
Function.27.name=Pop-Up Menu
Function.27.hex=7F F5
Function.27.notes=
Function.28.name=Internet
Function.28.hex=7F 65
Function.28.notes=
Function.29.name=Pause/Slow
Function.29.hex=FF 9F
Function.29.notes=
Function.30.name=Play
Function.30.hex=FF AF
Function.30.notes=
Function.31.name=Stop
Function.31.hex=FF FF
Function.31.notes=
Function.32.name=Open / Close
Function.32.hex=FF 7F
Function.32.notes=
Function.33.name=Power Toggle
Function.33.hex=FF 43
Function.33.notes=
Function.34.name=Audio
Function.34.hex=FF 33
Function.34.notes=
Function.35.name=Status
Function.35.hex=FF 05
Function.35.notes=
Function.36.name=Red
Function.36.hex=FF 7D
Function.37.name=Green
Function.37.hex=FF BD
Function.38.name=Yellow
Function.38.hex=FF 3D
Function.39.name=Blue
Function.39.hex=FF FD
Function.40.name=Power ON
Function.40.hex=FF 83
Function.41.name=Power OFF
Function.41.hex=FF 03
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Skip Forward|null|null
Button.26=Skip Back|null|null
Button.27=Audio|null|null
Button.25=Fast Forward/Slow|null|null
Button.28=Rewind|null|null
Button.1=Open / Close|null|null
Button.3=Power Toggle|null|null
Button.f=Rewind|null|null
Button.72=Skip Back|null|null
Button.10=Play|null|null
Button.11=Fast Forward/Slow|null|null
Button.71=Skip Forward|null|null
Button.12=Stop|null|null
Button.13=Pause/Slow|null|null
Button.15=Netflix|null|null
Button.16=Internet|null|null
Button.17=Pop-Up Menu|null|null
Button.18=Status|null|null
Button.19=PIP|null|null
Button.1a=Top Menu|null|null
Button.1b=Up|null|null
Button.1c=Left|null|null
Button.1d=OK|null|null
Button.1e=Right/Slow|null|null
Button.1f=Down|null|null
Button.20=Return|Power ON|null
Button.21=Home|null|null
Button.22=Exit|Power OFF|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.39=Cancel|null|null
Button.3b=Option|null|null
