Description=PEAQ BPR110
Remote.name=URC-7955 Smart Control
Remote.signature=604803
Notes=PEAQ is a brand of the Mediamarkt/Saturn-group in the EU
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=2238
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 null null 0 0
FixedData=00 FB 00
Function.0.name=power toggle
Function.0.hex=EF
Function.1.name=open/close
Function.1.hex=FF
Function.2.name=1
Function.2.hex=6F
Function.3.name=2
Function.3.hex=5F
Function.4.name=3
Function.4.hex=7F
Function.5.name=4
Function.5.hex=57
Function.6.name=5
Function.6.hex=77
Function.7.name=6
Function.7.hex=4F
Function.8.name=7
Function.8.hex=67
Function.9.name=8
Function.9.hex=47
Function.10.name=9
Function.10.hex=87
Function.11.name=0
Function.11.hex=9F
Function.12.name=search
Function.12.hex=AF
Function.13.name=clear
Function.13.hex=BF
Function.14.name=fast rev
Function.14.hex=A7
Function.15.name=fast fwd
Function.15.hex=97
Function.16.name=prev chapter
Function.16.hex=B7
Function.17.name=next chapter
Function.17.hex=8F
Function.18.name=stop
Function.18.hex=27
Function.19.name=PLAY
Function.19.hex=37
Function.20.name=Pause
Function.20.hex=17
Function.21.name=frame adv
Function.21.hex=0F
Function.22.name=repeat
Function.22.hex=2F
Function.23.name=subtitle
Function.23.hex=1F
Function.24.name=angle
Function.24.hex=3F
Function.25.name=OSD
Function.25.hex=ED
Function.26.name=menu
Function.26.hex=D5
Function.27.name=popup/title menu
Function.27.hex=CD
Function.28.name=Setup/Home
Function.28.hex=8D
Function.29.name=up arrow
Function.29.hex=F5
Function.30.name=down arrow
Function.30.hex=45
Function.31.name=left arrow
Function.31.hex=E5
Function.32.name=right arrow
Function.32.hex=DD
Function.33.name=ok
Function.33.hex=C5
Function.34.name=subtitle
Function.34.hex=1F
Function.35.name=audio
Function.35.hex=AD
Function.36.name=return
Function.36.hex=BD
Function.37.name=A
Function.37.hex=0D
Function.38.name=B
Function.38.hex=2D
Function.39.name=C
Function.39.hex=1D
Function.40.name=D
Function.40.hex=3D
Button.3=0|null|null
Button.21=1|resolution|null
Button.29=2|angle|null
Button.31=3|angle|null
Button.2=4|PIP|null
Button.a=5|secondary audio|null
Button.12=6|clear|null
Button.1a=7|angle|null
Button.22=8|null|null
Button.2a=9|angle|null
Button.2c=next chapter|null|null
Button.25=prev chapter|null|null
Button.19=power toggle|null|null
Button.32=display|null|null
Button.b=search|null|null
Button.13=up arrow|null|null
Button.1b=left arrow|null|null
Button.23=select|null|null
Button.2b=right arrow|null|null
Button.33=down arrow|null|null
Button.4=repeat|zoom|null
Button.14=return|A-B|null
Button.1=popup/title menu|null|null
Button.1d=subtitle|null|null
Button.5=menu|null|null
Button.24=audio|null|null
Button.d=Setup/Home|null|null
Button.e=A|null|null
Button.16=B|null|null
Button.1e=C|null|null
Button.26=D|null|null
Button.2e=fast rev|null|null
Button.36=PLAY|null|null
Button.7=fast fwd|null|null
Button.f=prev chapter|null|null
Button.17=Pause|null|null
Button.1f=next chapter|null|null
Button.27=open/close|null|null
Button.2f=frame adv|null|null
Button.37=stop|null|null
