Description=Philips BDP2985
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=Philips BDP2985 3D Blu-ray player, setup code 2434 on newer remotes. Includes several functions not on the original remote, including discrete power off. Unfortunately there is no discrete on, but Play turns the unit on if it is off.
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=386
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=70
FixedData=95 30 65 69
Notes=Philips BDP2985 3D Blu-ray player, setup code 2434 on newer remotes. Includes several functions not on the original remote, including discrete power off. Unfortunately there is no discrete on, but Play turns the unit on if it is off.
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Power
Function.10.hex=0C
Function.11.name=Info
Function.11.hex=0F
Function.12.name=Repeat
Function.12.hex=1D
Function.13.name=Skip
Function.13.hex=20
Function.14.name=Replay
Function.14.hex=21
Function.15.name=FFwd
Function.15.hex=28
Function.16.name=Rew
Function.16.hex=29
Function.17.name=Play
Function.17.hex=2C
Function.17.notes=Also powers player On when off
Function.18.name=Pause
Function.18.hex=30
Function.19.name=Stop
Function.19.hex=31
Function.20.name=PowerOff
Function.20.hex=3D
Function.21.name=A-B Repeat
Function.21.hex=3B
Function.22.name=Open/close
Function.22.hex=42
Function.22.notes=Also powers player On when off
Function.23.name=Subtitle
Function.23.hex=4B
Function.24.name=Audio
Function.24.hex=4E
Function.25.name=Up
Function.25.hex=58
Function.26.name=Down
Function.26.hex=59
Function.27.name=Left
Function.27.hex=5A
Function.28.name=Right
Function.28.hex=5B
Function.29.name=OK
Function.29.hex=5C
Function.30.name=Red/Netflix
Function.30.hex=6D
Function.31.name=Green
Function.31.hex=6E
Function.32.name=Yellow
Function.32.hex=6F
Function.33.name=Blue/vudu
Function.33.hex=70
Function.34.name=Return
Function.34.hex=83
Function.35.name=AudioInfo
Function.35.hex=85
Function.36.name=Title
Function.36.hex=90
Function.37.name=Home
Function.37.hex=92
Function.38.name=Pop-up Menu
Function.38.hex=9A
Function.39.name=Top Menu
Function.39.hex=9C
Function.40.name=Subtitle
Function.40.hex=A0
Function.41.name=Resolution
Function.41.hex=C6
Function.41.notes=Output mode\: Auto,480p,720p,1080i,1080p
Function.42.name=Power
Function.42.hex=C7
Function.43.name=Option
Function.43.hex=C9
Function.44.name=Zoom
Function.44.hex=D3
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.1=Function.10|null|null
Button.9=Function.37|null|null
Button.a=Function.39|null|null
Button.b=Function.11|null|null
Button.c=Function.34|null|null
Button.e=Function.25|null|null
Button.11=Function.27|null|null
Button.12=Function.29|null|null
Button.13=Function.28|null|null
Button.14=Function.12|null|null
Button.16=Function.26|null|null
Button.18=Function.30|null|null
Button.19=Function.31|null|null
Button.1a=Function.32|null|null
Button.1b=Function.33|null|null
Button.1c=Function.14|null|null
Button.1d=Function.17|null|null
Button.1e=Function.13|null|null
Button.1f=Function.16|null|null
Button.20=Function.18|null|null
Button.21=Function.15|null|null
Button.22=Function.38|null|null
Button.23=Function.19|null|null
Button.24=Function.24|null|null
Button.2e=Function.22|null|null
Button.30=Function.43|null|null
Button.31=Function.36|null|null
Button.32=Function.40|null|null
Button.33=Function.44|null|null
Button.34=Function.41|null|null
Button.4f=Function.20|null|null
