Description=Philips BDP3300
Remote.name=URC-7960 One For All 6+3
Remote.signature=322403
SegmentFlags=255
DeviceType=Cable
DeviceIndex=2
SetupCode=1997
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=70
FixedData=95 30 65 69
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=power
Function.10.hex=C7
Function.11.name=enter
Function.11.hex=5C
Function.12.name=menu
Function.12.hex=9C
Function.13.name=program guide
Function.13.hex=C9
Function.14.name=up arrow
Function.14.hex=58
Function.15.name=down arrow
Function.15.hex=59
Function.16.name=left arrow
Function.16.hex=5A
Function.17.name=right arrow
Function.17.hex=5B
Function.18.name=play
Function.18.hex=2C
Function.19.name=pause
Function.19.hex=30
Function.20.name=rewind
Function.20.hex=29
Function.21.name=fast fwd
Function.21.hex=28
Function.22.name=stop
Function.22.hex=31
Function.23.name=next track
Function.23.hex=20
Function.24.name=prev track
Function.24.hex=21
Function.25.name=back
Function.25.hex=83
Function.26.name=audio
Function.26.hex=4E
Function.27.name=subtitle
Function.27.hex=4B
Function.28.name=popup
Function.28.hex=9A
Function.29.name=blue
Function.29.hex=70
Function.30.name=yellow
Function.30.hex=6F
Function.31.name=green
Function.31.hex=6E
Function.32.name=red
Function.32.hex=6D
Function.33.name=home
Function.33.hex=92
Function.34.name=open/close
Function.34.hex=42
Function.35.name=standby
Function.35.hex=3D
Button.33=0|null|null
Button.29=1|null|null
Button.2a=2|null|null
Button.2b=3|null|null
Button.2c=4|null|null
Button.2d=5|null|null
Button.2e=6|null|null
Button.2f=7|null|null
Button.30=8|null|null
Button.31=9|null|null
Button.3=power|null|null
Button.34=audio|null|null
Button.f=play|null|null
Button.e=rewind|null|null
Button.10=fast fwd|null|null
Button.c=stop|null|null
Button.19=enter|null|null
Button.23=home|null|null
Button.d=next track|null|null
Button.b=prev track|null|null
Button.12=pause|null|null
Button.24=menu|null|null
Button.15=up arrow|null|null
Button.1d=down arrow|null|null
Button.18=left arrow|null|null
Button.1a=right arrow|null|null
Button.28=back|null|null
Button.32=subtitle|null|null
Button.2=standby|null|null
Button.1b=back|null|null
Button.27=popup|null|null
Button.25=program guide|null|null
Button.11=open/close|null|null
Button.1f=red|null|null
Button.20=green|null|null
Button.21=yellow|null|null
Button.22=blue|null|null
