Description=Pioneer BD-051FD Blu Ray Player
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2001
Protocol=00 7E
Protocol.name=Pioneer DVD
ProtocolParms=161 175 129
FixedData=7A 7E 0A
Notes=This is for Pioneer BD-51FD Blu Ray Player.  Codes are from Pioneer Support Web Site (usa). Discrete codes for Power On and Power Off included but not assigned or tested.  Codes for RED GREEN BLUE and YELLOW included but not assigned or tested.
Function.0.name=Standby/On
Function.0.hex=C2
Function.1.name=Open/Close
Function.1.hex=92
Function.2.name=play
Function.2.hex=63
Function.3.name=pause
Function.3.hex=A3
Function.4.name=stop
Function.4.hex=E3
Function.5.name=Reverse
Function.5.hex=A8
Function.5.notes=Scan/Step/Slow
Function.6.name=Forward
Function.6.hex=68
Function.6.notes=Scan/Step/Slow
Function.7.name=Previous
Function.7.hex=83
Function.8.name=Next
Function.8.hex=43
Function.9.name=Secondary Audio
Function.9.hex=42
Function.10.name=Secondary Video
Function.10.hex=02
Function.11.name=Enter
Function.11.hex=08
Function.12.name=Return
Function.12.hex=D0
Function.13.name=Left
Function.13.hex=1E
Function.14.name=Right
Function.14.hex=9E
Function.15.name=Down
Function.15.hex=5E
Function.16.name=Up
Function.16.hex=DE
Function.17.name=Home Menu
Function.17.hex=F2
Function.18.name=Menu/Pop Up Menu
Function.18.hex=62
Function.19.name=Top Menu
Function.19.hex=D2
Function.20.name=Home Media
Function.20.hex=10
Function.21.name=Clear
Function.21.hex=58
Function.22.name=Red
Function.22.hex=D9
Function.23.name=Green
Function.23.hex=59
Function.24.name=Blue
Function.24.hex=99
Function.25.name=Yellow
Function.25.hex=19
Function.26.name=Display
Function.26.hex=38
Function.27.name=FL DIMMER
Function.27.hex=60
Function.28.name=Output Resolution Up
Function.28.hex=A0
Function.29.name=Output Resolution Down
Function.29.hex=C0
Function.30.name=Video Select
Function.30.hex=E2
Function.31.name=Video Adjust
Function.31.hex=F3
Function.32.name=Tools
Function.32.hex=32
Function.33.name=Audio
Function.33.hex=82
Function.34.name=Subtitle
Function.34.hex=93
Function.35.name=Angle
Function.35.hex=52
Function.36.name=Play Mode
Function.36.hex=01
Function.37.name=1
Function.37.hex=7A
Function.38.name=2
Function.38.hex=BA
Function.39.name=3
Function.39.hex=3A
Function.40.name=4
Function.40.hex=DA
Function.41.name=5
Function.41.hex=5A
Function.42.name=6
Function.42.hex=9A
Function.43.name=7
Function.43.hex=1A
Function.44.name=8
Function.44.hex=EA
Function.45.name=9
Function.45.hex=6A
Function.46.name=0
Function.46.hex=FA
Function.47.name=Power On
Function.47.hex=A2
Function.47.notes=Off Toggle - Use Play for On
Function.48.name=Power Off
Function.48.hex=22
Function.49.name=
Function.50.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Output Resolution Up|null|null
Button.7=Output Resolution Down|null|null
Button.3=Standby/On|null|null
Button.32=Down|null|null
Button.24=Open/Close|null|null
Button.d=Forward|null|null
Button.14=Menu/Pop Up Menu|null|null
Button.33=Left|null|null
Button.21=Top Menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=Reverse|null|null
Button.34=Right|null|null
Button.35=Enter|null|null
Button.e=stop|null|null
Button.31=Up|null|null
Button.18=Display|null|null
Button.12=Enter|null|null
Button.23=Return|null|null
Button.13=Clear|null|null
Button.2b=Next|null|null
Button.2a=Previous|null|null
Button.22=Home Media|null|null
Button.3b=Video Adjust|null|null
Button.20=Secondary Video|null|null
Button.3c=Secondary Audio|null|null
Button.25=Audio|null|null
Button.26=Subtitle|null|null
Button.27=Angle|null|null
Button.28=FL DIMMER|null|null
Button.2c=Home Menu|null|null
Button.2d=Tools|null|null
Button.2e=Video Select|null|null
Button.2f=Play Mode|null|null
