Name:,Pioneer BDP-51FD Blu-Ray Player,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Pioneer DVD,161,175,129,160,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1051,02 = URC-7800 / 6800,06 - DVD,EFC,USE,7A 7E 0A,1,No,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 24 1B (DVD/1051) Pioneer BDP-51FD Blu-Ray Player (KM v9.17),,,,,,,,,,,,,
7E 21 7E FE FE F1 7A 7E 0A A0 C0 58 43 83 C2 A8 63 68 E3 A3 32 08 62 E2 D2 82 08 38 D0 52 F3 F2 DE 5E 1E 9E,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 2C F3 24 1B 93«subtitle»  ¦2F F3 24 1B D9«red» ¦30 F3 24 1B 59«green»  ¦35 F3 24 1B 99«blue»¦36 F3 24 1B 19«yellow» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8) Pioneer DVD (KM v9.17),,,,,,,,,,,,,
40 84 31 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 06 04 6B 06 46 29 01 8D 01 33 B0 01 68 06 E4 04 06 F6 01 33 E6 01 02 69 06 F6 01 33 F6 01 0A 7B E9 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
standby/on,028,1,0,08 - 0,,Protocol ID,Fixed Data,,,,,,1F
open/close,158,1,1,09 - 1,,,,,,,,,15
audio,030,1,2,10 - 2,,,,,,,,,16
subtitle,150,1,3,11 - 3,,,,,,,,,17
angle,160,1,4,12 - 4,,,,,,,,,19
fl dimmer,017,1,5,13 - 5,,,,,,,,,1A
clear,208,1,6,14 - 6,,,,,,,,,1B
enter,082,1,7,15 - 7,,,,,,,,,1C
0,221,1,8,16 - 8,,,,,,,,,1D
1,225,1,9,17 - 9,,,,,,,,,1E
2,223,1,vol up,24 - output res up,,,,,,,,,04
3,227,1,vol down,25 - output res down,,,,,,,,,05
4,220,1,mute,06 - clear,,,,,,,,,08
5,224,1,channel up,42 - next,,,,,,,,,06
6,222,1,channel down,39 - prev,,,,,,,,,07
7,226,1,power,00 - standby/on,,,,,,,,,03
8,093,1,enter,07 - enter,,,,,,,,,12
9,097,1,tv/vcr,20 - video select,,,,,,,,,20
sec audio,032,1,prev ch,26 - popup menu,,,,,,,,,13
sec video,034,1,menu,27 - top menu,,,,,,,,,23
video select,029,1,prog/guide,29 - home menu,,,,,,,,,2E
play mode,010,1,up arrow,31 - up,,,,,,,,,31
home media gallery,146,1,down arrow,32 - down,,,,,,,,,32
display,211,1,left arrow,33 - left,,,,,,,,,33
output res up,015,1,right arrow,34 - right,,,,,,,,,34
output res down,012,1,select,35 - enter (select),,,,,,,,,28
popup menu,033,1,sleep,,,,,,,,,,18
top menu,156,1,pip on/off,04 - angle,,,,,,,,,2B
tools,163,1,display,23 - display,,,,,,,,,29
home menu,157,1,pip swap,03 - subtitle,,,,,,,,,2C
return,140,1,pip move,47 - video adjust,,,,,,,,,2D
up,188,0,play,38 - play,,,,,,,,,0C
down,192,0,pause,40 - pause,,,,,,,,,0F
left,194,0,rewind,36 - rewind,,,,,,,,,0B
right,190,0,fast fwd,37 - fast forward,,,,,,,,,0D
enter (select),082,1,stop,41 - stop,,,,,,,,,0E
rewind,079,1,record,28 - tools,,,,,,,,,10
fast forward,081,1,exit,30 - return,,,,,,,,,2A
play,025,1,surround,02 - audio,,,,,,,,,25
prev,022,1,,,,,,,,,,,
pause,023,1,,,,,,,,,,,
stop,021,1,,,,,,,,,,,
next,024,1,,,,,,,,,,,
red,196,1,,,,,,,,,,,
green,200,1,,,,,,,,,,,
blue,198,1,,,,,,,,,,,
yellow,202,1,,,,,,,,,,,
video adjust,149,1,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,26
,,,macro2,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1L,43 - red,,,,,,,,,2F
,,,2L,44 - green,,,,,,,,,30
,,,3L,45 - blue,,,,,,,,,35
,,,4L,46 - yellow,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3A
,,,discreteOFF,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Entered by Mark Fontana <mfontana@frontiernet.net>,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
