Description=Pioneer BDP-450 BluRay/DVD
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
Notes=Pioneer BDP-450 BluRay/DVD/CD player, 1080p/3D and streaming capable, with dual HDMI output ports. Released in 2012, with similar remote functionality to the BDP-62FD and BDP-150 models.\n\nThis upgrade is based on a combination of general Pioneer functions and learned IR codes for specific missing items.\n\nTested on a URC-8603 XSight Touch remote.\n\n--- Andre Willey (andre@cix.co.uk)
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=2854
ButtonIndependent=false
ButtonIndex=88
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=5
ProtocolParms=161 129 255 255 255 175
FixedData=7A 7E 00 00 00 0A
Notes=Pioneer BDP-450 BluRay/DVD/CD player, 1080p/3D and streaming capable, with dual HDMI output ports. Released in 2012, with similar remote functionality to the BDP-62FD and BDP-150 models.\n\nThis upgrade is based on a combination of general Pioneer functions and learned IR codes for specific missing items.\n\nTested on a URC-8603 XSight Touch remote.\n\n--- Andre Willey (andre@cix.co.uk)
Function.0.name=Standby/On
Function.0.index=30462
Function.0.keyflags=0
Function.0.hex=C2 01
Function.1.name=Top Menu
Function.1.index=29686
Function.1.keyflags=0
Function.1.hex=D2 01
Function.1.notes=aka Disc Navigator
Function.2.name=Display
Function.2.index=29228
Function.2.keyflags=0
Function.2.hex=38 01
Function.3.name=Exit
Function.3.index=28780
Function.3.keyflags=0
Function.3.hex=FB 01
Function.4.name=Menu Up
Function.4.index=28822
Function.4.keyflags=0
Function.4.hex=DE 00
Function.5.name=Menu Left
Function.5.index=28793
Function.5.keyflags=0
Function.5.hex=1E 00
Function.6.name=Enter / OK
Function.6.index=28814
Function.6.keyflags=0
Function.6.hex=08 01
Function.7.name=Menu Right
Function.7.index=28812
Function.7.keyflags=0
Function.7.hex=9E 00
Function.8.name=Menu Down
Function.8.index=28777
Function.8.keyflags=0
Function.8.hex=5E 00
Function.9.name=Program (Red)
Function.9.index=29478
Function.9.keyflags=0
Function.9.hex=F9 01
Function.10.name=Bookmark (Green)
Function.10.index=29477
Function.10.keyflags=0
Function.10.hex=79 01
Function.11.name=Zoom (Yellow)
Function.11.index=29476
Function.11.keyflags=0
Function.11.hex=B9 01
Function.12.name=Index (Blue)
Function.12.index=29479
Function.12.keyflags=0
Function.12.hex=39 01
Function.13.name=Skip Reverse |<<
Function.13.index=29585
Function.13.keyflags=0
Function.13.hex=83 01
Function.13.notes=also Slow Reverse from Pause
Function.14.name=Play
Function.14.index=28805
Function.14.keyflags=0
Function.14.hex=63 01
Function.15.name=Skip Forward >>|
Function.15.index=29584
Function.15.keyflags=0
Function.15.hex=43 01
Function.15.notes=also Slow Forward from Pause
Function.16.name=Search Reverse
Function.16.index=28811
Function.16.keyflags=0
Function.16.hex=A8 01
Function.17.name=Pause
Function.17.index=28797
Function.17.keyflags=0
Function.17.hex=A3 01
Function.18.name=Search Forward
Function.18.index=28781
Function.18.keyflags=0
Function.18.hex=68 01
Function.19.name=Stop
Function.19.index=28818
Function.19.keyflags=0
Function.19.hex=E3 01
Function.20.name=1
Function.20.index=28753
Function.20.keyflags=0
Function.20.hex=7A 01
Function.21.name=2
Function.21.index=28754
Function.21.keyflags=0
Function.21.hex=BA 01
Function.22.name=3
Function.22.index=28755
Function.22.keyflags=0
Function.22.hex=3A 01
Function.23.name=4
Function.23.index=28756
Function.23.keyflags=0
Function.23.hex=DA 01
Function.24.name=5
Function.24.index=28757
Function.24.keyflags=0
Function.24.hex=5A 01
Function.25.name=6
Function.25.index=28758
Function.25.keyflags=0
Function.25.hex=9A 01
Function.26.name=7
Function.26.index=28759
Function.26.keyflags=0
Function.26.hex=1A 01
Function.27.name=8
Function.27.index=28760
Function.27.keyflags=0
Function.27.hex=EA 01
Function.28.name=9
Function.28.index=28761
Function.28.keyflags=0
Function.28.hex=6A 01
Function.29.name=0
Function.29.index=28752
Function.29.keyflags=0
Function.29.hex=FA 01
Function.30.name=Subtitle
Function.30.index=29246
Function.30.keyflags=0
Function.30.hex=93 01
Function.31.name=Open / Close
Function.31.index=29595
Function.31.keyflags=0
Function.31.hex=92 01
Function.32.name=Audio
Function.32.index=29610
Function.32.keyflags=0
Function.32.hex=82 01
Function.33.name=Home Menu
Function.33.index=30463
Function.33.keyflags=0
Function.33.hex=F2 01
Function.34.name=2nd Video
Function.34.index=30460
Function.34.keyflags=0
Function.34.hex=02 01
Function.35.name=Continued
Function.35.index=18482
Function.35.keyflags=0
Function.35.hex=AA 01
Function.36.name=FL Dimmer
Function.36.index=30458
Function.36.keyflags=0
Function.36.hex=60 01
Function.37.name=CD / SACD
Function.37.index=32610
Function.37.keyflags=0
Function.37.hex=AB 01
Function.38.name=Function
Function.38.index=9305
Function.38.keyflags=0
Function.38.hex=32 01
Function.38.notes=aka Tools (Netflix on some models?)
Function.39.name=2nd Audio
Function.39.index=15234
Function.39.keyflags=0
Function.39.hex=42 01
Function.40.name=Menu / Popup
Function.40.index=30224
Function.40.keyflags=0
Function.40.hex=62 01
Function.41.name=Home Media Gallery
Function.41.index=30469
Function.41.keyflags=0
Function.41.hex=10 01
Function.42.name=Angle
Function.42.hex=52 01
Function.43.name=HDMI
Function.43.hex=E0 01
Function.44.name=Return / Back
Function.44.hex=D0 01
Function.45.name=Clear
Function.45.hex=58 01
Function.46.name=A-B
Function.46.hex=D8 01
Function.47.name=Repeat
Function.47.hex=E8 01
Function.48.name=Keylock
Function.48.hex=BB 01
Function.48.notes=
Function.49.name=Replay
Function.49.hex=DB 01
Function.49.notes=Skip back 10 seconds
Function.50.name=Skip Search >
Function.50.hex=5B 01
Function.50.notes=Skip forward 30 seconds
Function.51.name=Power On
Function.51.index=28808
Function.51.keyflags=0
Function.51.hex=A2 01
Function.51.notes=Discrete
Function.52.name=Power Off
Function.52.index=28807
Function.52.keyflags=0
Function.52.hex=22 01
Function.52.notes=Discrete
Function.53.name=Video Output
Function.53.index=64336
Function.53.keyflags=0
Function.53.hex=7B 01
Function.53.notes=* Not supported on BDP-450
Function.54.name=Output Rez Up
Function.54.hex=A0 01
Function.54.notes=* Not supported on BDP-450
Function.55.name=Output Rez Down
Function.55.hex=C0 01
Function.55.notes=* Not supported on BDP-450
Function.56.name=Video Select
Function.56.hex=E2 01
Function.56.notes=* Not supported on BDP-450
Function.57.name=Audio Select
Function.57.hex=F3 01
Function.57.notes=* Not supported on BDP-450
Function.58.name=Play Mode
Function.58.hex=01 01
Function.58.notes=* Not supported on BDP-450
Button.2f=Function.29|null|null
Button.25=Function.20|null|null
Button.26=Function.21|null|null
Button.27=Function.22|null|null
Button.28=Function.23|null|null
Button.29=Function.24|null|null
Button.2a=Function.25|null|null
Button.2b=Function.26|null|null
Button.2c=Function.27|null|null
Button.2d=Function.28|null|null
Button.1=Function.0|null|null
Button.9=Function.41|null|null
Button.a=Function.1|null|null
Button.b=Function.2|null|null
Button.c=Function.3|null|null
Button.e=Function.4|null|null
Button.11=Function.5|null|null
Button.12=Function.6|null|null
Button.13=Function.7|null|null
Button.14=Function.44|null|null
Button.16=Function.8|null|null
Button.18=Function.9|null|null
Button.19=Function.10|null|null
Button.1a=Function.11|null|null
Button.1b=Function.12|null|null
Button.1c=Function.13|null|null
Button.1d=Function.14|null|null
Button.1e=Function.15|null|null
Button.1f=Function.16|null|null
Button.20=Function.17|null|null
Button.21=Function.18|null|null
Button.22=Function.40|null|null
Button.23=Function.19|null|null
Button.2e=Function.-1|null|null
Button.30=Function.6|null|null
Button.31=Function.33|null|null
Button.32=Function.40|null|null
Button.33=Function.32|null|null
Button.34=Function.31|null|null
Button.35=Function.49|null|null
Button.36=Function.50|null|null
Button.37=Function.34|null|null
Button.38=Function.39|null|null
Button.39=Function.42|null|null
Button.3a=Function.30|null|null
Button.3b=Function.38|null|null
Button.3c=Function.35|null|null
Button.3d=Function.36|null|null
Button.3e=Function.43|null|null
Button.3f=Function.37|null|null
Button.40=Function.46|null|null
Button.41=Function.47|null|null
Button.42=Function.45|null|null
Button.43=Function.48|null|null
Button.4d=Function.51|null|null
Button.4e=Function.52|null|null
