Description=Pioneer BDP-320 Blu Ray Player
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)  extender V2.10
Remote.signature=3A333A33
DeviceType=DVD
DeviceIndex=2
SetupCode=1525
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=3
ProtocolParms=161 175 129 null null null
FixedData=7A 7E FA 00 00 0A
Notes=Pioneer BDP-320 Blu Ray Player\n\nfrom Pioneer BD-51FD Blu Ray Player.  I had to change the protocol from Pioneer DVD to Pioneer MIX.  I also changed the setup code from 2001 to 1525 because I have another upgrade that uses 2001.\n\nCodes are from Pioneer Support Web Site (usa). Discrete codes for Power On and Power Off included but not assigned or tested.  Codes for RED GREEN BLUE and YELLOW included but not assigned or tested.
Function.0.name=Standby/On
Function.0.hex=C2 01
Function.1.name=Open/Close
Function.1.hex=92 01
Function.2.name=play
Function.2.hex=63 01
Function.3.name=pause
Function.3.hex=A3 01
Function.4.name=stop
Function.4.hex=E3 01
Function.5.name=Reverse
Function.5.hex=A8 01
Function.5.notes=Scan/Step/Slow
Function.6.name=Forward
Function.6.hex=68 01
Function.6.notes=Scan/Step/Slow
Function.7.name=Previous
Function.7.hex=83 01
Function.8.name=Next
Function.8.hex=43 01
Function.9.name=Secondary Audio
Function.9.hex=42 01
Function.10.name=Secondary Video
Function.10.hex=02 01
Function.11.name=Enter
Function.11.hex=08 01
Function.12.name=Return
Function.12.hex=D0 01
Function.13.name=Left
Function.13.hex=1E 00
Function.14.name=Right
Function.14.hex=9E 00
Function.15.name=Down
Function.15.hex=5E 00
Function.16.name=Up
Function.16.hex=DE 00
Function.17.name=Home Menu
Function.17.hex=F2 01
Function.18.name=Menu/Pop Up Menu
Function.18.hex=62 01
Function.19.name=Top Menu
Function.19.hex=D2 01
Function.20.name=Home Media
Function.20.hex=10 01
Function.21.name=Clear
Function.21.hex=58 01
Function.22.name=Red
Function.22.hex=D9 01
Function.23.name=Green
Function.23.hex=59 01
Function.24.name=Blue
Function.24.hex=99 01
Function.25.name=Yellow
Function.25.hex=19 01
Function.26.name=Display
Function.26.hex=38 01
Function.27.name=FL DIMMER
Function.27.hex=60 01
Function.28.name=Output Resolution Up
Function.28.hex=A0 01
Function.29.name=Output Resolution Down
Function.29.hex=C0 01
Function.30.name=Video Select
Function.30.hex=E2 01
Function.31.name=Video Adjust
Function.31.hex=F3 01
Function.32.name=Tools
Function.32.hex=32 01
Function.33.name=Audio
Function.33.hex=82 01
Function.34.name=Subtitle
Function.34.hex=93 01
Function.35.name=Angle
Function.35.hex=52 01
Function.36.name=Play Mode
Function.36.hex=01 01
Function.37.name=1
Function.37.hex=7A 01
Function.38.name=2
Function.38.hex=BA 01
Function.39.name=3
Function.39.hex=3A 01
Function.40.name=4
Function.40.hex=DA 01
Function.41.name=5
Function.41.hex=5A 01
Function.42.name=6
Function.42.hex=9A 01
Function.43.name=7
Function.43.hex=1A 01
Function.44.name=8
Function.44.hex=EA 01
Function.45.name=9
Function.45.hex=6A 01
Function.46.name=0
Function.46.hex=FA 01
Function.47.name=Power On
Function.47.hex=A2 01
Function.47.notes=Off Toggle - Use Play for On
Function.48.name=Power Off
Function.48.hex=22 01
Function.49.name=
Function.50.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Secondary Audio|null|null
Button.7=Secondary Video|null|null
Button.3=Standby/On|null|null
Button.2e=Top Menu|null|null
Button.2d=Enter|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Clear|null|null
Button.8=Return|null|null
Button.13=Display|null|null
Button.21=Home Menu|null|null
Button.30=Home Media|null|null
Button.23=Power On|null|null
Button.24=Power Off|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=Reverse|null|null
Button.d=Forward|null|null
Button.e=stop|null|null
Button.3f=Tools|null|null
Button.28=Menu/Pop Up Menu|null|null
Button.37=Previous|null|null
Button.2f=Next|null|null
Button.20=Clear|null|null
Button.18=Enter|null|null
Button.31=Audio|null|null
Button.32=Subtitle|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.38=Angle|null|null
Button.39=Open/Close|null|null
Button.3a=Play Mode|null|null
Button.3b=Video Adjust|null|null
Button.3c=FL DIMMER|null|null
