Name:,Samsung BD-P2500,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Manual Settings,32,0,7,,,,,,,,,
Manual:,01 B5,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,04 00 E0,1,No,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000) Samsung BD-P2500 (KM v9.17),,,,,,,,,,,,,
B5 00 9E FE FE FE B9 04 00 E0 D0 40 C0 20 A0 60 E0 10 90 50 00 28 4C 48 A8 C8 84 F8 78 B8 D4 18 98 D8 58 68 38 E8 64 94 88 B0 70 A4 CC 04 E8 E4 14,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 2F F4 27 D0 00 F0«B»¦20 F4 27 D0 00 EC«C»¦30 F4 27 D0 00 F3«D»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 B5 (S3C8+) Custom Protocol for DVD/2000 Samsung BD-P2500 (KM v9.17),,,,,,,,,,,,,
43 8C 31 8B 12 8F 45 08 04 00 FA 02 CD 00 FA 00 E5 77 6F 08 CF 08 B4 E4 06 07 60 07 F0 05 0C 04 10 07 10 06 10 05 0A F8 20 10 E6 25 11 8D 01 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,011,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,002,,1,01 - num 1,,,,,,,,,15
num 2,003,,2,02 - num 2,,,,,,,,,16
num 3,004,,3,03 - num 3,,,,,,,,,17
num 4,005,,4,04 - num 4,,,,,,,,,19
num 5,006,,5,05 - num 5,,,,,,,,,1A
num 6,007,,6,06 - num 6,,,,,,,,,1B
num 7,008,,7,07 - num 7,,,,,,,,,1C
num 8,009,,8,08 - num 8,,,,,,,,,1D
num 9,010,,9,09 - num 9,,,,,,,,,1E
cancel,031,,vol up,,,,,,,,,,04
title menu,032,,vol down,,,,,,,,,,05
power,000,,mute,,,,,,,,,,08
disc menu,029,,channel up,,,,,,,,,,06
menu,022,,channel down,,,,,,,,,,07
info,030,,power,12 - power,,,,,,,,,03
return,023,,enter,22 - marker,,,,,,,,,12
up arrow,024,,tv/vid,10 - cancel,,,,,,,,,13
down arrow,025,,prev,16 - return,,,,,,,,,23
left arrow,027,,menu,13 - disc menu,,,,,,,,,21
right arrow,026,,guide,14 - menu,,,,,,,,,14
enter,028,,up arrow,17 - up arrow,,,,,,,,,31
marker,041,,down arrow,18 - down arrow,,,,,,,,,32
slow,014,,left arrow,19 - left arrow,,,,,,,,,33
repeat,039,,right arrow,20 - right arrow,,,,,,,,,34
play,020,,select,21 - enter,,,,,,,,,35
rewind,018,,angle/sleep,41 - bonusview,,,,,,,,,26
fast fwd,021,,pip,36 - B,,,,,,,,,2F
stop,019,,info,15 - info,,,,,,,,,18
open/close,001,,swap,37 - C,,,,,,,,,20
f.fwd/next track,017,,move,38 - D,,,,,,,,,30
f.rew/prev track,013,,play,25 - play,,,,,,,,,0C
subtitle,038,,pause (yellow),40 - pause,,,,,,,,,0F
audio,037,,rewind,26 - rewind,,,,,,,,,0B
repeat a-b,040,,fast fwd,27 - fast fwd,,,,,,,,,0D
A,033,,stop,28 - stop,,,,,,,,,0E
B,034,,record,35 - A,,,,,,,,,10
C,035,,exit,39 - exit,,,,,,,,,24
D,036,,,,,,,,,,,,
exit,043,,,,,,,,,,,,
pause,050,,,,,,,,,,,,
bonusview,051,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,30 - f.fwd/next track,,,,,,,,,2B
,,,prev track,31 - f.rew/prev track,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,23 - slow,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,32 - subtitle,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),11 - title menu,,,,,,,,,36
,,,replay,16 - return,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),24 - repeat,,,,,,,,,2C
,,,thumbs down (red),34 - repeat a-b,,,,,,,,,2D
,,,audio/CC,33 - audio,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 B5 (S3C8+) ,,,,,,,,,,,,,
43 8C 31 8B 12 8F 45 08 04 00 FA 02 CD 00 FA 00 ,,,,,,,,,,,,,
E5 77 6F 08 CF 08 B4 E4 06 07 60 07 F0 05 0C 04 ,,,,,,,,,,,,,
10 07 10 06 10 05 0A F8 20 10 E6 25 11 8D 01 61 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
