Description=Samsung BDP1400
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=199
Protocol=01 B5
Protocol.name=Manual Settings
Protocol.variantName=manual
ProtocolParms=32 0 7
FixedData=04 00 E0
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(lsb,0) Translator(lsb,1,8,8) Translator(lsb,2,8,16)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=20 00 07
Code.S3C80=43 8C 31 8B 12 8F 45 08 04 00 FA 02 CD 00 FA 00 E5 77 6F 08 CF 08 B4 E4 06 07 60 07 F0 05 0C 04 10 07 10 06 10 05 0A F8 20 10 E6 25 11 8D 01 61
Notes=Upgrade protocol 0 \= 01 B5 (S3C8+)\n43 8C 31 8B 12 8F 45 08 04 00 FA 02 CD 00 FA 00\nE5 77 6F 08 CF 08 B4 E4 06 07 60 07 F0 05 0C 04\n10 07 10 06 10 05 0A F8 20 10 E6 25 11 8D 01 61\nEnd
Function.0.name=0
Function.0.hex=D0
Function.1.name=1
Function.1.hex=40
Function.2.name=2
Function.2.hex=C0
Function.3.name=3
Function.3.hex=20
Function.4.name=4
Function.4.hex=A0
Function.5.name=5
Function.5.hex=60
Function.6.name=6
Function.6.hex=E0
Function.7.name=7
Function.7.hex=10
Function.8.name=8
Function.8.hex=90
Function.9.name=9
Function.9.hex=50
Function.10.name=scene search
Function.10.hex=30
Function.11.name=cancel
Function.11.hex=F8
Function.12.name=title menu
Function.12.hex=04
Function.13.name=slow forward
Function.13.hex=08
Function.14.name=slow reverse
Function.14.hex=F0
Function.15.name=power
Function.15.hex=00
Function.16.name=disc menu
Function.16.hex=B8
Function.17.name=menu
Function.17.hex=68
Function.18.name=display/info
Function.18.hex=78
Function.19.name=return
Function.19.hex=E8
Function.20.name=up arrow
Function.20.hex=18
Function.21.name=down arrow
Function.21.hex=98
Function.22.name=left arrow
Function.22.hex=D8
Function.23.name=right arrow
Function.23.hex=58
Function.24.name=select
Function.24.hex=38
Function.25.name=marker
Function.25.hex=94
Function.26.name=input select
Function.26.hex=70
Function.27.name=repeat
Function.27.hex=E4
Function.28.name=play
Function.28.hex=28
Function.29.name=zoom
Function.29.hex=54
Function.30.name=rewind
Function.30.hex=48
Function.31.name=fast fwd
Function.31.hex=A8
Function.32.name=stop
Function.32.hex=C8
Function.33.name=open/close
Function.33.hex=80
Function.34.name=f.fwd/next track
Function.34.hex=88
Function.35.name=f.rew/prev track
Function.35.hex=B0
Function.36.name=subtitle
Function.36.hex=64
Function.37.name=audio
Function.37.hex=A4
Function.38.name=repeat a-b
Function.38.hex=14
Function.39.name=A
Function.39.hex=84
Function.40.name=B
Function.40.hex=44
Function.41.name=C
Function.41.hex=C4
Function.42.name=D
Function.42.hex=24
Function.43.name=Marker
Function.43.hex=94
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=f.fwd/next track|null|null
Button.7=f.rew/prev track|null|null
Button.3=power|null|null
Button.13=display/info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=disc menu|null|null
Button.36=menu|null|null
Button.37=return|null|null
Button.20=input select|null|null
Button.c=play|null|null
Button.f=play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.18=Marker|null|null
Button.25=A|null|null
Button.26=B|null|null
Button.27=C|null|null
Button.28=D|null|null
