Description=Samsung BD-D8500N
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 B5
Protocol.name=Samsung36
ProtocolParms=48 26 null
FixedData=0C 58 00
Function.0.name=Power
Function.0.hex=89
Function.1.name=num_0
Function.1.hex=01
Function.2.name=num_1
Function.2.hex=81
Function.3.name=num_2
Function.3.hex=41
Function.4.name=num_3
Function.4.hex=C1
Function.5.name=num_4
Function.5.hex=21
Function.6.name=num_5
Function.6.hex=A1
Function.7.name=num_6
Function.7.hex=61
Function.8.name=num_7
Function.8.hex=E1
Function.9.name=num_8
Function.9.hex=11
Function.10.name=num_9
Function.10.hex=91
Function.11.name=CH+
Function.11.hex=A3
Function.12.name=CH-
Function.12.hex=63
Function.13.name=exit
Function.13.hex=A0
Function.14.name=Menu
Function.14.hex=29
Function.15.name=Guide
Function.15.hex=E2
Function.16.name=Info
Function.16.hex=82
Function.17.name=up_arrow
Function.17.hex=E9
Function.18.name=down_arrow
Function.18.hex=19
Function.19.name=left_arrow
Function.19.hex=59
Function.20.name=right_arrow
Function.20.hex=99
Function.21.name=Select
Function.21.hex=D9
Function.22.name=Play
Function.22.hex=05
Function.23.name=Pause
Function.23.hex=C5
Function.24.name=rewind
Function.24.hex=39
Function.25.name=ffwd
Function.25.hex=79
Function.26.name=Stop
Function.26.hex=6D
Function.27.name=Record
Function.27.hex=43
Function.28.name=Eject
Function.28.hex=31
Function.29.name=Red
Function.29.hex=09
Function.30.name=Green
Function.30.hex=03
Function.31.name=Yellow
Function.31.hex=6E
Function.32.name=Blue
Function.32.hex=42
Function.33.name=Skip+
Function.33.hex=85
Function.34.name=Skip-
Function.34.hex=F9
Function.35.name=2D-3D
Function.35.hex=E3
Function.36.name=Audio
Function.36.hex=93
Function.37.name=Channel
Function.37.hex=C0
Function.38.name=Full Screen
Function.38.hex=D0
Function.39.name=Home
Function.39.hex=D1
Function.40.name=PopUp
Function.40.hex=C9
Function.41.name=RecordP
Function.41.hex=23
Function.42.name=Return
Function.42.hex=A9
Function.43.name=Search
Function.43.hex=13
Function.44.name=Smart
Function.44.hex=10
Function.45.name=Subtitle
Function.45.hex=93
Function.46.name=Teletext
Function.46.hex=F1
Function.47.name=TitleMenu
Function.47.hex=C9
Function.48.name=Tools
Function.48.hex=90
Function.49.name=AD
Function.49.hex=93
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Return|null|null
Button.33=Eject|null|null
Button.25=exit|null|null
Button.3e=Audio|null|null
Button.3f=Channel|null|null
Button.40=Full Screen|null|null
Button.41=2D-3D|null|null
Button.42=Home|null|null
Button.43=PopUp|null|null
Button.44=RecordP|null|null
Button.45=Search|null|null
Button.46=Smart|null|null
Button.47=Subtitle|null|null
Button.48=Teletext|null|null
Button.49=TitleMenu|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
Button.4f=Tools|null|null
Button.50=AD|null|null
