Name:,Samsung BDP1000 / 1400,,,,v9.13,,,,,,,CURRENT DATA,
Devices:,Manual Settings,32,0,7,,,,,,,,,
Manual:,01 B5,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,04 00 E0,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000) Samsung BDP1000 / 1400 (KM v9.13),,,,,,,,,,,,,
B5 00 BE FE FE CC 81 04 00 E0 D0 40 C0 20 A0 60 E0 10 90 50 88 B0 00 28 28 48 A8 C8 80 70 78 B8 F8 18 98 D8 58 68 38 E8 64 94 08 A4 04,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 B5 (S3C8+) Custom Protocol for DVD/2000 Samsung BDP1000 / 1400 (KM v9.13),,,,,,,,,,,,,
43 8C 31 8B 12 8F 45 08 04 00 FA 02 CD 00 FA 00 E5 77 6F 08 CF 08 B4 E4 06 07 60 07 F0 05 0C 04 10 07 10 06 10 05 0A F8 20 10 E6 25 11 8D 01 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,011,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,002,,1,01 - num 1,,,,,,,,,15
num 2,003,,2,02 - num 2,,,,,,,,,16
num 3,004,,3,03 - num 3,,,,,,,,,17
num 4,005,,4,04 - num 4,,,,,,,,,19
num 5,006,,5,05 - num 5,,,,,,,,,1A
num 6,007,,6,06 - num 6,,,,,,,,,1B
num 7,008,,7,07 - num 7,,,,,,,,,1C
num 8,009,,8,08 - num 8,,,,,,,,,1D
num 9,010,,9,09 - num 9,,,,,,,,,1E
scene search,012,,vol up,,,,,,,,,,04
cancel,031,,vol down,,,,,,,,,,05
title menu,032,,mute,,,,,,,,,,08
slow forward,016,,channel up,34 - f.fwd/next track,,,,,,,,,06
slow reverse,015,,channel down,35 - f.rew/prev track,,,,,,,,,07
power,000,,power,15 - power,,,,,,,,,03
disc menu,029,,enter,25 - marker,,,,,,,,,12
menu,022,,tv/vid,26 - input select,,,,,,,,,13
display/info,030,,prev,19 - return,,,,,,,,,23
return,023,,menu,16 - disc menu,,,,,,,,,21
up arrow,024,,guide,17 - menu,,,,,,,,,14
down arrow,025,,up arrow,20 - up arrow,,,,,,,,,31
left arrow,027,,down arrow,21 - down arrow,,,,,,,,,32
right arrow,026,,left arrow,22 - left arrow,,,,,,,,,33
select,028,,right arrow,23 - right arrow,,,,,,,,,34
marker,041,,select,24 - select,,,,,,,,,35
input select,014,,angle/sleep,,,,,,,,,,26
repeat,039,,pip,,,,,,,,,,2F
play,020,,info,18 - display/info,,,,,,,,,18
zoom,042,,swap,,,,,,,,,,20
rewind,018,,move,,,,,,,,,,30
fast fwd,021,,play,28 - play,,,,,,,,,0C
stop,019,,pause (yellow),28 - play,,,,,,,,,0F
open/close,001,,rewind,30 - rewind,,,,,,,,,0B
f.fwd/next track,017,,fast fwd,31 - fast fwd,,,,,,,,,0D
f.rew/prev track,013,,stop,32 - stop,,,,,,,,,0E
subtitle,038,,record,33 - open/close,,,,,,,,,10
audio,037,,exit,11 - cancel,,,,,,,,,24
repeat a-b,040,,,,,,,,,,,,
A,033,,,,BDP1400,,,,,,,,
B,034,,,,BDP1400,,,,,,,,
C,035,,,,BDP1400,,,,,,,,
D,036,,,,BDP1400,,,,,,,,
marker,041,,next track,,BDP1400,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,13 - slow forward,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,36 - subtitle,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,A,,,,,,,,,
,,,,B,,,,,,,,,
,,,,C,,,,,,,,,
,,,,D,,,,,,,,,
,,,PVR menu (blue),12 - title menu,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,37 - audio,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 B5 (S3C8+) ,,,,,,,,,,,,,,
43 8C 31 8B 12 8F 45 08 04 00 FA 02 CD 00 FA 00 ,,,,,,,,,,,,,,
E5 77 6F 08 CF 08 B4 E4 06 07 60 07 F0 05 0C 04 ,,,,,,,,,,,,,,
10 07 10 06 10 05 0A F8 20 10 E6 25 11 8D 01 61 ,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
