Name:,Samsung BD-C6800,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Samsung36,32,0,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2010,24 = URC-881x / 801x / 601x,06 - DVD,OBC,USE,04 00 E0,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 1F DA (DVD/2010) Samsung BD-C6800 (KM v9.20),,,,,,,,,,,,,
B5 00 BE FE FE E1 04 00 E0 D0 40 C0 20 A0 60 E0 10 90 50 88 B0 00 98 80 A8 B8 D8 68 4C 28 E4 48 58 38 C8 18 78 64 CC A4 88 B0,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 3B F3 17 DA 1C«Internet@» ¦3C F3 17 DA 9C«FullScreen»¦25 F3 17 DA 84«A-Red»  ¦26 F3 17 DA 44«B-Green»¦27 F3 17 DA C4«C-Yellow»  ¦28 F3 17 DA 24«D-Blue» ¦92 F3 17 DA E8«Return» ¦A1 F3 17 DA 5C«Tools»  ¦94 F3 17 DA 04«TitleMenu» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 B5 (S3C8+) Samsung36 (KM v9.20),,,,,,,,,,,,,
43 8C 31 8B 12 8F 45 08 04 00 FA 02 CD 00 FA 00 E5 77 6F 08 CF 08 B4 E4 06 07 60 07 F0 05 0C 04 10 07 10 06 10 05 0A F8 20 10 E6 25 11 8D 01 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,011,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,002,,1,01 - num 1,,,,,,,,,15
num 2,003,,2,02 - num 2,,,,,,,,,16
num 3,004,,3,03 - num 3,,,,,,,,,17
num 4,005,,4,04 - num 4,,,,,,,,,19
num 5,006,,5,05 - num 5,,,,,,,,,1A
num 6,007,,6,06 - num 6,,,,,,,,,1B
num 7,008,,7,07 - num 7,,,,,,,,,1C
num 8,009,,8,08 - num 8,,,,,,,,,1D
num 9,010,,9,09 - num 9,,,,,,,,,1E
Channel +,017,,vol up,,,,,,,,,,04
Channel -,013,,vol down,,,,,,,,,,05
Power (toggle),000,,mute,,,,,,,,,,08
Menu,022,,channel up,10 - Channel +,,,,,,,,,06
Info,030,,channel down,11 - Channel -,,,,,,,,,07
Exit,043,,power,12 - Power (toggle),,,,,,,,,03
^,024,,enter,40 - Subtitle,,,,,,,,26 - Return,12
v,025,,tv/vid,35 - Audio,,,,,,,,,13
<,027,,prev,36 - BonusView,,,,,,,,,23
>,026,,menu,13 - Menu,,,,,,,,42 - Tools,21
select,028,,guide,38 - DiscMenu,,,,,,,,41 - TitleMenu,14
Play,020,,up arrow,16 - ^,,,,,,,,,31
Pause,050,,down arrow,17 - v,,,,,,,,,32
Rewind,018,,left arrow,18 - <,,,,,,,,,33
Fast Fwd,021,,right arrow,19 - >,,,,,,,,,34
Stop,019,,select,20 - select,,,,,,,,,35
Return,023,,sleep,,,,,,,,,,22
A-Red,033,,pip,43 - Internet@,,,,,,,,,3B
B-Green,034,,info,14 - Info,,,,,,,,,18
C-Yellow,035,,swap,,,,,,,,,,20
D-Blue,036,,move,44 - FullScreen,,,,,,,,,3C
Skip+,017,,play,21 - Play,,,,,,,,,0C
Skip-,013,,pause,22 - Pause,,,,,,,,,0F
Repeat,039,,rewind,23 - Rewind,,,,,,,,,0B
Eject,001,,fwd,24 - Fast Fwd,,,,,,,,,0D
Audio,037,,stop,25 - Stop,,,,,,,,,0E
BonusView,051,,record,33 - Repeat,,,,,,,,,10
Cancel,031,,exit,34 - Eject,,,,,,,,,24
DiscMenu,029,,,,,,,,,,,,
RepeatA,040,,,,,,,,,,,,
Subtitle,038,,,,,,,,,,,,
TitleMenu,032,,,,,,,,,,,,
Tools,058,,,,,,,,,,,,
Internet@,056,,f fwd,31 - Skip+,,,,,,,,,2B
FullScreen,057,,f rew,32 - Skip-,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,27 - A-Red,,,,,,,,,25
,,,L2,28 - B-Green,,,,,,,,,26
,,,L3,29 - C-Yellow,,,,,,,,,27
,,,L4,30 - D-Blue,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
