Description=Seiki BD660 
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=80 null null
FixedData=00 F5 F5
Function.0.name=Power
Function.0.hex=F7
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=CH+
Function.11.hex=27
Function.12.name=CH-
Function.12.hex=A7
Function.13.name=exit
Function.13.hex=07
Function.14.name=Menu
Function.14.hex=47
Function.15.name=Clear
Function.15.hex=4F
Function.16.name=Eject
Function.16.hex=C7
Function.17.name=up_arrow
Function.17.hex=B7
Function.18.name=down_arrow
Function.18.hex=2F
Function.19.name=left_arrow
Function.19.hex=45
Function.20.name=right_arrow
Function.20.hex=77
Function.21.name=Select
Function.21.hex=85
Function.22.name=Play
Function.22.hex=CF
Function.23.name=Pause
Function.23.hex=B5
Function.24.name=rewind
Function.24.hex=57
Function.25.name=ffwd
Function.25.hex=E7
Function.26.name=Stop
Function.26.hex=75
Function.27.name=Second Audio
Function.27.hex=7D
Function.28.name=Audio
Function.28.hex=17
Function.29.name=Angle
Function.29.hex=8F
Function.30.name=Bonus
Function.30.hex=35
Function.31.name=BookMark
Function.31.hex=AD
Function.32.name=Digest
Function.32.hex=6D
Function.33.name=Display
Function.33.hex=D7
Function.34.name=Goto
Function.34.hex=97
Function.35.name=HDMI
Function.35.hex=9D
Function.36.name=MediaCentre
Function.36.hex=AF
Function.37.name=Osc
Function.37.hex=D5
Function.38.name=Program
Function.38.hex=37
Function.39.name=Repeat
Function.39.hex=3D
Function.40.name=Repeat All
Function.40.hex=BD
Function.41.name=Setup
Function.41.hex=87
Function.42.name=Subtitle
Function.42.hex=0F
Function.43.name=TopMenu
Function.43.hex=1D
Function.44.name=Zoom
Function.44.hex=ED
Function.45.name=Skip+
Function.45.hex=27
Function.46.name=Skip-
Function.46.hex=A7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=TopMenu|null|null
Button.2e=Display|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.25=exit|null|null
Button.3e=Eject|null|null
Button.3f=Clear|null|null
Button.40=Audio|null|null
Button.41=Second Audio|null|null
Button.42=HDMI|null|null
Button.43=BookMark|null|null
Button.44=MediaCentre|null|null
Button.45=Setup|null|null
Button.46=Subtitle|null|null
Button.47=Repeat|null|null
Button.48=Repeat All|null|null
Button.49=Program|null|null
Button.4f=Digest|null|null
Button.50=Bonus|null|null
Button.51=Osc|null|null
