Name:,Sharp Blu-Ray BD-HP20U,,,,v9.10,,,,,,,CURRENT DATA
Devices:,Kaseikyo,8,48,170,90,1,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0020,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,AA A5 0E F3 7A,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 28 14 (DVD/0020) Sharp Blu-Ray BD-HP20U (KM v9.10),,,,,,,,,,,,
C9 1F 1E C0 68 0D AA A5 0E F3 7A 7D 9B AB 0B F3 1B 1A C7 3D 8B 4B,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 C9 (S3C8+) Kaseikyo (KM v9.10),,,,,,,,,,,,
46 90 51 8B 12 87 45 08 08 00 D7 00 B5 00 D7 02 6A 88 B8 06 AA 03 41 08 08 E4 07 08 09 07 F0 C0 B4 07 C0 56 C0 0F B4 C0 08 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,055,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,169,,power,10 - power,,,,,,,,
menu,,,enter,,,,,,,,,
program/guide,,,tv/vid,,,,,,,,,
display/info,171,,prev,,,,,,,,,
exit,226,,menu,,,,,,,,,
up arrow,213,,guide,,,,,,,,,
down arrow,217,,up arrow,,,,,,,,,
left arrow,215,,down arrow,,,,,,,,,
right arrow,219,,left arrow,,,,,,,,,
select,244,,right arrow,,,,,,,,,
enter,,,select,17 - select,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,11 - display/info,,,,,,,,
play,214,,swap,,,,,,,,,
pause,087,,move,,,,,,,,,
rewind,090,,play,18 - play,,,,,,,,
fast fwd,149,,pause,19 - pause,,,,,,,,
stop,218,,rewind,20 - rewind,,,,,,,,
record,,,fwd,21 - fast fwd,,,,,,,,
f.fwd/next track,086,,stop,22 - stop,,,,,,,,
f.rew/prev track,088,,record,,,,,,,,,
+100,,,exit,12 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
Top Menu,021,,device button,,,,,,,,,
Pop-Up Menu,251,,f fwd,23 - f.fwd/next track,,,,,,,,
Setup,224,,f rew,24 - f.rew/prev track,,,,,,,,
Return,248,,com/skip,,,,,,,,,
Audio,020,,shift-right,,,,,,,,,
SubTitle,027,,pip freeze,,,,,,,,,
Angle,025,,slow,,,,,,,,,
Zoom +,005,,eject,,,,,,,,,
Zoom -,208,,slow+,,,,,,,,,
Lock,255,,slow-,,,,,,,,,
Repeat,152,,x2,,,,,,,,,
Repeat Off,206,,center,,,,,,,,,
Slow,084,,rear,,,,,,,,,
Light,136,,phantom1,,,,,,,,,
Component Reset,210,,phantom2,,,,,,,,,
HDMI,045,,phantom3,,,,,,,,,
Replay,157,,phantom4,,,,,,,,,
Skip Search,063,,phantom5,,,,,,,,,
Function,249,,phantom6,,,,,,,,,
Eject,167,,phantom7,,,,,,,,,
Keypad Enter,244,,phantom8,,,,,,,,,
Keypad Clear,250,,phantom9,,,,,,,,,
A (Red),095,,phantom10,,,,,,,,,
B (Green),099,,setup,,,,,,,,,
C (Blue),092,,light,,,,,,,,,
D (Yellow),096,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
