Description=RMT-B119A-Bluray
Remote.name=RS 15-135
Remote.signature=30853085
DeviceType=DVD
DeviceIndex=2
SetupCode=119
Protocol=00 27
Protocol.name=Sony Combo (12/20)
Protocol.variantName=old
ProtocolParms=26 226
FixedData=58 47
Function.0.name=0
Function.0.hex=91 00
Function.1.name=1
Function.1.hex=01 00
Function.2.name=2
Function.2.hex=81 00
Function.3.name=3
Function.3.hex=41 00
Function.4.name=4
Function.4.hex=C1 00
Function.5.name=5
Function.5.hex=21 00
Function.6.name=6
Function.6.hex=A1 00
Function.7.name=7
Function.7.hex=61 00
Function.8.name=8
Function.8.hex=E1 00
Function.9.name=9
Function.9.hex=11 00
Function.10.name=Audio
Function.10.hex=27 00
Function.11.name=Yellow
Function.11.hex=97 00
Function.12.name=Blue
Function.12.hex=67 00
Function.13.name=Red
Function.13.hex=E7 00
Function.14.name=Green
Function.14.hex=17 00
Function.15.name=eject
Function.15.hex=69 00
Function.16.name=power
Function.16.hex=A9 00
Function.17.name=Subtitle
Function.17.hex=C7 00
Function.18.name=Display
Function.18.hex=83 00
Function.18.notes=
Function.19.name=Top Menu
Function.19.hex=35 00
Function.20.name=Menu
Function.20.hex=95 00
Function.21.name=Return
Function.21.hex=C3 00
Function.22.name=Options
Function.22.hex=FD 00
Function.23.name=up arrow
Function.23.hex=9D 00
Function.24.name=down arrow
Function.24.hex=5D 00
Function.25.name=left arrow
Function.25.hex=DD 00
Function.26.name=right arrow
Function.26.hex=3D 00
Function.27.name=OK
Function.27.hex=BD 00
Function.28.name=play
Function.28.hex=59 00
Function.29.name=pause
Function.29.hex=99 00
Function.30.name=rewind
Function.30.hex=EB 00
Function.31.name=fast fwd
Function.31.hex=6B 00
Function.32.name=next track
Function.32.hex=39 00
Function.33.name=prev track
Function.33.hex=D9 00
Function.34.name=stop
Function.34.hex=19 00
Function.35.name=HOME
Function.35.hex=43 00
Function.36.name=SEN
Function.36.hex=33 00
Function.37.name=NETFLIX
Function.37.hex=D3 00
Function.38.name=Vol+
Function.38.hex=48 80
Function.39.name=Vol-
Function.39.hex=C8 80
Function.40.name=TV-Input
Function.40.hex=A4 80
Function.41.name=TV-Power
Function.41.hex=A8 80
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.3=power|null|null
Button.35=OK|null|null
Button.28=Display|null|null
Button.26=Menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.61=Return|null|null
Button.27=Top Menu|null|null
Button.41=TV-Input|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=power|null|null
Button.e=stop|null|null
Button.38=NETFLIX|null|null
Button.18=next track|null|null
Button.51=prev track|null|null
Button.2e=SEN|null|null
Button.29=Yellow|null|null
Button.2a=Blue|null|null
Button.2b=Red|null|null
Button.2c=Green|null|null
Button.22=Audio|null|null
Button.23=Subtitle|null|null
Button.2c=Green|null|null
Button.24=Options|null|null
Button.49=TV-Power|null|null
Button.2f=eject|null|null
Button.2d=HOME|null|null
