Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=2555
ButtonIndependent=false
ButtonIndex=81
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=218 73 0 0
FixedData=5B 92 00 00
CustomCode.S3C80=3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 56 D6 04 B0 01 18 08 03 08 76 07 01 EB 16 76 08 01 6B 0E E6 28 F9 E6 12 08 E4 08 01 E0 01 56 01 03 E6 24 05 8D 01 49
Function.0.name=PS/Power
Function.0.index=28806
Function.0.keyflags=0
Function.0.hex=A8 59
Function.1.name=Power Off
Function.1.index=28807
Function.1.keyflags=0
Function.1.hex=D6 59
Function.2.name=Menu
Function.2.index=28795
Function.2.keyflags=0
Function.2.hex=D8 5B
Function.3.name=Display
Function.3.index=29228
Function.3.keyflags=0
Function.3.hex=2A 5B
Function.4.name=Return
Function.4.index=28896
Function.4.keyflags=0
Function.4.hex=70 5B
Function.5.name=Menu Up
Function.5.index=28822
Function.5.keyflags=0
Function.5.hex=9E 5B
Function.6.name=Menu Left
Function.6.index=28793
Function.6.keyflags=0
Function.6.hex=DE 5B
Function.7.name=Enter
Function.7.index=28814
Function.7.keyflags=0
Function.7.hex=D0 5B
Function.8.name=Menu Right
Function.8.index=28812
Function.8.keyflags=0
Function.8.hex=3E 5B
Function.9.name=Menu Down
Function.9.index=28777
Function.9.keyflags=0
Function.9.hex=5E 5B
Function.10.name=Red
Function.10.index=29478
Function.10.keyflags=0
Function.10.hex=AC 5B
Function.11.name=Green
Function.11.index=29477
Function.11.keyflags=0
Function.11.hex=F8 5B
Function.12.name=Yellow
Function.12.index=29479
Function.12.keyflags=0
Function.12.hex=54 5B
Function.13.name=Blue
Function.13.index=29476
Function.13.keyflags=0
Function.13.hex=34 5B
Function.14.name=Skip Reverse
Function.14.index=29585
Function.14.keyflags=0
Function.14.hex=0C 5B
Function.15.name=Play
Function.15.index=28805
Function.15.keyflags=0
Function.15.hex=4C 5B
Function.16.name=Skip Forward
Function.16.index=29584
Function.16.keyflags=0
Function.16.hex=8C 5B
Function.17.name=Search Reverse
Function.17.index=28811
Function.17.keyflags=0
Function.17.hex=CC 5B
Function.18.name=Pause
Function.18.index=28797
Function.18.keyflags=0
Function.18.hex=9C 5B
Function.19.name=Search Forward
Function.19.index=28781
Function.19.keyflags=0
Function.19.hex=2C 5B
Function.20.name=Stop
Function.20.index=28818
Function.20.keyflags=0
Function.20.hex=1C 5B
Function.21.name=1
Function.21.index=28753
Function.21.keyflags=0
Function.21.hex=00 5B
Function.22.name=2
Function.22.index=28754
Function.22.keyflags=0
Function.22.hex=80 5B
Function.23.name=3
Function.23.index=28755
Function.23.keyflags=0
Function.23.hex=40 5B
Function.24.name=4
Function.24.index=28756
Function.24.keyflags=0
Function.24.hex=C0 5B
Function.25.name=5
Function.25.index=28757
Function.25.keyflags=0
Function.25.hex=20 5B
Function.26.name=6
Function.26.index=28758
Function.26.keyflags=0
Function.26.hex=A0 5B
Function.27.name=7
Function.27.index=28759
Function.27.keyflags=0
Function.27.hex=60 5B
Function.28.name=8
Function.28.index=28760
Function.28.keyflags=0
Function.28.hex=E0 5B
Function.29.name=9
Function.29.index=28761
Function.29.keyflags=0
Function.29.hex=10 5B
Function.30.name=0
Function.30.index=28752
Function.30.keyflags=0
Function.30.hex=90 5B
Function.31.name=Subtitle
Function.31.index=29246
Function.31.keyflags=0
Function.31.hex=C6 5B
Function.32.name=Angle
Function.32.index=29571
Function.32.keyflags=0
Function.32.hex=A6 5B
Function.33.name=Discrete Power On
Function.33.hex=74 59
Function.34.name=Discrete Power Off
Function.34.hex=F4 59
Function.35.name=Eject
Function.35.hex=68 59
Function.36.name=Triangle
Function.36.hex=3A 59
Function.37.name=Circle
Function.37.hex=BA 59
Function.38.name=X
Function.38.hex=7A 59
Function.39.name=Square
Function.39.hex=FA 59
Function.40.name=Select
Function.40.hex=0A 59
Function.41.name=Start
Function.41.hex=CA 59
Function.42.name=L1
Function.42.hex=5A 59
Function.43.name=R1
Function.43.hex=DA 59
Function.44.name=L2
Function.44.hex=1A 59
Function.45.name=R2
Function.45.hex=9A 59
Function.46.name=L3
Function.46.hex=8A 59
Function.47.name=R3
Function.47.hex=4A 59
Button.2f=Function.30|null|null
Button.25=Function.21|null|null
Button.26=Function.22|null|null
Button.27=Function.23|null|null
Button.28=Function.24|null|null
Button.29=Function.25|null|null
Button.2a=Function.26|null|null
Button.2b=Function.27|null|null
Button.2c=Function.28|null|null
Button.2d=Function.29|null|null
Button.d=Function.-1|null|null
Button.15=Function.-1|null|null
Button.10=Function.-1|null|null
Button.1=Function.0|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.5|null|null
Button.11=Function.6|null|null
Button.12=Function.7|null|null
Button.13=Function.8|null|null
Button.16=Function.9|null|null
Button.18=Function.10|null|null
Button.19=Function.11|null|null
Button.1a=Function.12|null|null
Button.1b=Function.13|null|null
Button.1c=Function.14|null|null
Button.1d=Function.15|null|null
Button.1e=Function.16|null|null
Button.1f=Function.17|null|null
Button.20=Function.18|null|null
Button.21=Function.19|null|null
Button.23=Function.20|null|null
Button.31=Function.40|null|null
Button.32=Function.41|null|null
Button.33=Function.36|null|null
Button.34=Function.37|null|null
Button.35=Function.39|null|null
Button.36=Function.38|null|null
