Description=Sony UBP-X700
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=DVD
DeviceIndex=1
SetupCode=2003
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 226 1
FixedData=58 47 80
Function.0.name=Eject
Function.0.hex=68
Function.1.name=TV Input Select
Function.1.hex=A5
Function.2.name=TV Power
Function.2.hex=A9
Function.3.name=Power
Function.3.hex=A8
Function.4.name=Red
Function.4.hex=E6
Function.5.name=Green
Function.5.hex=16
Function.6.name=Yellow
Function.6.hex=96
Function.7.name=Blue
Function.7.hex=66
Function.8.name=Top Menu
Function.8.hex=34
Function.9.name=Popup Menu
Function.9.hex=94
Function.10.name=Return
Function.10.hex=C2
Function.11.name=Options
Function.11.hex=FC
Function.12.name=Up
Function.12.hex=9C
Function.13.name=Down
Function.13.hex=5C
Function.14.name=Left
Function.14.hex=DC
Function.15.name=Right
Function.15.hex=3C
Function.16.name=Enter
Function.16.hex=BC
Function.17.name=Home
Function.17.hex=42
Function.18.name=Favourite
Function.18.hex=7A
Function.19.name=Netflix
Function.19.hex=D2
Function.20.name=Rewind
Function.20.hex=D8
Function.21.name=Play
Function.21.hex=58
Function.22.name=Ffwd
Function.22.hex=38
Function.23.name=Prev
Function.23.hex=EA
Function.24.name=Pause
Function.24.hex=98
Function.25.name=Stop
Function.25.hex=18
Function.26.name=Next
Function.26.hex=6A
Function.27.name=Subtitle
Function.27.hex=C6
Function.28.name=TV Vol+
Function.28.hex=49
Function.29.name=Audio
Function.29.hex=26
Function.30.name=Mute
Function.30.hex=29
Function.31.name=TV Vol-
Function.31.hex=C9
Function.32.name=Display
Function.32.hex=82
Button.8=null|Mute|null
Button.3=null|Power|null
Button.18=Return|null|null
Button.21=Popup Menu|null|null
Button.22=Top Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Enter|null|null
Button.b=Rewind|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.d=Ffwd|null|null
Button.13=Prev|null|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.14=Next|null|null
Button.25=Red|null|null
Button.26=Green|null|null
Button.27=Yellow|null|null
Button.28=Blue|null|null
Button.2d=Home|null|null
Button.29=Display|null|null
Button.20=Subtitle|null|null
Button.24=Favourite|null|null
Button.23=Audio|null|null
Button.2a=Options|null|null
Button.2c=Netflix|null|null
