Description=Sony UBP-X800M2
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Created for Sony UBP-X800M2 UHD Player, for AR Xsight Color ARRX15G.\n\nPlayer uses remote control RMT-VB310U\n\nBased on learns, sony master code list by The Robman\n\nhttp\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=4768\n\nand this list as well by Mr Mod\n\nhttp\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=11788\n\nThis is Sony20, Device 26, Subdevice 226.  All known codes in this set from sources above have been left in to this upgrade so it can be used for future devices going forward.\n\nSince there are only 127 codes in this set, I tried all the undocumented OBCs on my UBP-X800M2 and did not discover any new functions.
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=2003
ButtonIndependent=false
ButtonIndex=81
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 226 1
FixedData=58 47 80
Function.0.name=1
Function.0.hex=00
Function.0.notes=No function UBP-X800M2
Function.1.name=2
Function.1.hex=80
Function.1.notes=No function UBP-X800M2
Function.2.name=3
Function.2.hex=40
Function.2.notes=No function UBP-X800M2
Function.3.name=4
Function.3.hex=C0
Function.3.notes=No function UBP-X800M2
Function.4.name=5
Function.4.hex=20
Function.4.notes=No function UBP-X800M2
Function.5.name=6
Function.5.hex=A0
Function.5.notes=No function UBP-X800M2
Function.6.name=7
Function.6.hex=60
Function.6.notes=No function UBP-X800M2
Function.7.name=8
Function.7.hex=E0
Function.7.notes=No function UBP-X800M2
Function.8.name=9
Function.8.hex=10
Function.8.notes=No function UBP-X800M2
Function.9.name=0
Function.9.hex=90
Function.9.notes=No function UBP-X800M2
Function.10.name=-/--
Function.10.hex=50
Function.10.notes=No function UBP-X800M2
Function.11.name=Enter (11)
Function.11.hex=D0
Function.11.notes=No function UBP-X800M2
Function.12.name=Clear
Function.12.hex=F0
Function.12.notes=No function UBP-X800M2
Function.13.name=Channel Up
Function.13.hex=08
Function.13.notes=No function UBP-X800M2
Function.14.name=Channel Down
Function.14.hex=88
Function.14.notes=No function UBP-X800M2
Function.15.name=Power
Function.15.hex=A8
Function.16.name=Open/Close
Function.16.hex=68
Function.17.name=Stop
Function.17.hex=18
Function.18.name=Pause
Function.18.hex=98
Function.19.name=Play
Function.19.hex=58
Function.20.name=Rewind (Scan Reverse)
Function.20.hex=D8
Function.20.notes=No function UBP-X800M2
Function.21.name=FastFwd (Scan Forward)
Function.21.hex=38
Function.21.notes=No function UBP-X800M2
Function.22.name=Record
Function.22.hex=B8
Function.22.notes=No function UBP-X800M2
Function.23.name=Record Pause
Function.23.hex=78
Function.23.notes=No function UBP-X800M2
Function.24.name=Record Stop
Function.24.hex=F8
Function.24.notes=No function UBP-X800M2
Function.25.name=Time
Function.25.hex=14
Function.25.notes=No function UBP-X800M2
Function.26.name=Menu/Pop Up
Function.26.hex=94
Function.27.name=Guide
Function.27.hex=54
Function.27.notes=No function UBP-X800M2
Function.28.name=Title List
Function.28.hex=D4
Function.28.notes=No function UBP-X800M2
Function.29.name=Top Menu
Function.29.hex=34
Function.30.name=Power On (discrete)
Function.30.hex=74
Function.30.notes=Not on original remote
Function.31.name=Power Off (discrete)
Function.31.hex=F4
Function.31.notes=Not on original remote
Function.32.name=Up
Function.32.hex=9C
Function.33.name=Down
Function.33.hex=5C
Function.34.name=Left
Function.34.hex=DC
Function.35.name=Right
Function.35.hex=3C
Function.36.name=Enter
Function.36.hex=BC
Function.37.name=Options
Function.37.hex=FC
Function.38.name=Display
Function.38.hex=82
Function.39.name=Home (System Menu)
Function.39.hex=42
Function.40.name=Last (Return)
Function.40.hex=C2
Function.41.name=Info
Function.41.hex=22
Function.41.notes=No function UBP-X800M2
Function.42.name=Index Mark
Function.42.hex=12
Function.42.notes=No function UBP-X800M2
Function.43.name=Index Erase
Function.43.hex=92
Function.43.notes=No function UBP-X800M2
Function.44.name=Netflix
Function.44.hex=D2
Function.45.name=Sony Entertainment Network
Function.45.hex=32
Function.45.notes=No function UBP-X800M2
Function.46.name=Video Format
Function.46.hex=0A
Function.46.notes=No function UBP-X800M2
Function.47.name=Frame Reverse
Function.47.hex=CA
Function.47.notes=No function UBP-X800M2
Function.48.name=Frame Forward
Function.48.hex=2A
Function.48.notes=No function UBP-X800M2
Function.49.name=Scene Search, Warp ()
Function.49.hex=AA
Function.49.notes=No function UBP-X800M2
Function.50.name=SkipFwd (Next)
Function.50.hex=6A
Function.51.name=SkipBack (Previous)
Function.51.hex=EA
Function.52.name=Net Service
Function.52.hex=9A
Function.52.notes=New code not in master list
Function.53.name=Bluetooth
Function.53.hex=DA
Function.53.notes=New code not in master list
Function.54.name=Favorite
Function.54.hex=7A
Function.55.name=10 key (10 )
Function.55.hex=86
Function.55.notes=No function UBP-X800M2
Function.56.name=Linked Data (
Function.56.hex=46
Function.56.notes=No function UBP-X800M2
Function.57.name=Subtitle
Function.57.hex=C6
Function.58.name=Audio
Function.58.hex=26
Function.58.notes=Not on original remote
Function.59.name=Angle
Function.59.hex=A6
Function.59.notes=No function UBP-X800M2? DVD feature
Function.60.name=Blue
Function.60.hex=66
Function.61.name=Red
Function.61.hex=E6
Function.62.name=Green
Function.62.hex=16
Function.63.name=Yellow
Function.63.hex=96
Function.64.name=Play Mode
Function.64.hex=0E
Function.64.notes=No function UBP-X800M2
Function.65.name=Dimmer
Function.65.hex=8E
Function.65.notes=No function UBP-X800M2 (no display)
Function.66.name=Repeat
Function.66.hex=4E
Function.66.notes=No function UBP-X800M2
Function.67.name=Shuffle
Function.67.hex=CE
Function.67.notes=No function UBP-X800M2
Function.68.name=All Discs
Function.68.hex=2E
Function.68.notes=No function UBP-X800M2
Function.69.name=Advance
Function.69.hex=AE
Function.69.notes=Not on original remote
Function.70.name=Replay
Function.70.hex=6E
Function.70.notes=Not on original remote
Function.71.name=Disc +
Function.71.hex=EE
Function.71.notes=No function UBP-X800M2
Function.72.name=Disc
Function.72.hex=1E
Function.72.notes=No function UBP-X800M2
Function.73.name=Rental Slot
Function.73.hex=9E
Function.73.notes=No function UBP-X800M2
Function.74.name=Load
Function.74.hex=5E
Function.74.notes=No function UBP-X800M2
Function.75.name=Sort
Function.75.hex=DE
Function.75.notes=No function UBP-X800M2
Function.76.name=Group
Function.76.hex=3E
Function.76.notes=No function UBP-X800M2
Button.2f=Function.9|null|null
Button.25=Function.0|null|null
Button.26=Function.1|null|null
Button.27=Function.2|null|null
Button.28=Function.3|null|null
Button.29=Function.4|null|null
Button.2a=Function.5|null|null
Button.2b=Function.6|null|null
Button.2c=Function.7|null|null
Button.2d=Function.8|null|null
Button.f=Function.13|null|null
Button.17=Function.14|null|null
Button.1=Function.15|null|null
Button.9=Function.27|null|null
Button.a=Function.29|null|null
Button.b=Function.26|null|null
Button.c=Function.40|null|null
Button.e=Function.32|null|null
Button.11=Function.34|null|null
Button.12=Function.36|null|null
Button.13=Function.35|null|null
Button.14=Function.40|null|null
Button.16=Function.33|null|null
Button.18=Function.61|null|null
Button.19=Function.62|null|null
Button.1a=Function.63|null|null
Button.1b=Function.60|null|null
Button.1c=Function.51|null|null
Button.1d=Function.19|null|null
Button.1e=Function.50|null|null
Button.1f=Function.20|null|null
Button.20=Function.18|null|null
Button.21=Function.21|null|null
Button.23=Function.17|null|null
Button.24=Function.22|null|null
Button.30=Function.36|null|null
Button.31=Function.16|null|null
Button.32=Function.52|null|null
Button.33=Function.53|null|null
Button.34=Function.54|null|null
Button.35=Function.44|null|null
Button.36=Function.37|null|null
Button.37=Function.39|null|null
Button.38=Function.38|null|null
Button.39=Function.57|null|null
Button.3a=Function.58|null|null
Button.3b=Function.69|null|null
Button.3c=Function.70|null|null
Button.4d=Function.30|null|null
Button.4e=Function.31|null|null
