Description=SONY_BDV-E2100_HomeTheatre
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=1824
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=16 48 112 0
FixedData=08 0C 0E 00
Function.0.name=0
Function.0.hex=90 09
Function.1.name=1
Function.1.hex=00 09
Function.2.name=2
Function.2.hex=80 09
Function.3.name=3
Function.3.hex=40 09
Function.4.name=4
Function.4.hex=C0 09
Function.5.name=5
Function.5.hex=20 09
Function.6.name=6
Function.6.hex=A0 09
Function.7.name=7
Function.7.hex=60 09
Function.8.name=8
Function.8.hex=E0 09
Function.9.name=9
Function.9.hex=10 09
Function.10.name=Audio
Function.10.hex=48 09
Function.11.name=Blue
Function.11.hex=20 0B
Function.12.name=Bluetooth
Function.12.hex=8E 0B
Function.13.name=Display
Function.13.hex=18 09
Function.14.name=Down
Function.14.hex=9E 09
Function.15.name=Eject
Function.15.hex=3C 09
Function.16.name=Football
Function.16.hex=E8 0D
Function.17.name=Function
Function.17.hex=97 0B
Function.18.name=Green
Function.18.hex=60 0B
Function.19.name=Left
Function.19.hex=5E 09
Function.20.name=Menu (Home)
Function.20.hex=E1 0B
Function.21.name=Music EQ
Function.21.hex=93 0B
Function.22.name=Mute
Function.22.hex=29 0A
Function.23.name=Options
Function.23.hex=CE 09
Function.24.name=Pause
Function.24.hex=81 0B
Function.25.name=Play
Function.25.hex=41 0B
Function.26.name=Popup Menu
Function.26.hex=58 09
Function.27.name=Power
Function.27.hex=A9 0A
Function.28.name=Preset +
Function.28.hex=8C 09
Function.29.name=Preset -
Function.29.hex=0C 09
Function.30.name=Red
Function.30.hex=A0 0B
Function.31.name=Return
Function.31.hex=BE 09
Function.32.name=Right
Function.32.hex=DE 09
Function.33.name=Select
Function.33.hex=3E 09
Function.34.name=SEN
Function.34.hex=0A 0D
Function.35.name=Sleep
Function.35.hex=07 0A
Function.36.name=Sound Mode -
Function.36.hex=F7 0B
Function.37.name=Sound Mode +
Function.37.hex=77 0B
Function.38.name=Speakers TV/Audio
Function.38.hex=A2 0B
Function.39.name=Stop
Function.39.hex=01 0B
Function.40.name=Subtitle
Function.40.hex=88 09
Function.41.name=Top Menu
Function.41.hex=98 09
Function.42.name=Tuning +
Function.42.hex=2C 09
Function.43.name=Tuning -
Function.43.hex=CC 09
Function.44.name=Up
Function.44.hex=1E 09
Function.45.name=Volume -
Function.45.hex=C9 0A
Function.46.name=Volume+
Function.46.hex=49 0A
Function.47.name=Yellow
Function.47.hex=E0 0B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume+|null|null
Button.5=Volume -|null|null
Button.8=Mute|Speakers TV/Audio|Select
Button.6=Top Menu|Eject|null
Button.7=Popup Menu|Function|null
Button.3=Power|null|null
Button.18=Select|null|null
Button.2f=Return|null|null
Button.20=Menu (Home)|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c8=Select|null|null
Button.86=Eject|null|null
Button.87=Function|null|null
Button.c=Play|null|null
Button.b=Tuning -|SEN|null
Button.14=Football|Red|null
Button.e=Stop|Green|null
Button.10=Display|Yellow|null
Button.13=Bluetooth|Blue|null
Button.d=Tuning +|Sleep|null
Button.f=Pause|null|null
Button.23=Audio|null|null
Button.24=Sound Mode -|null|null
Button.25=Subtitle|null|null
Button.26=Preset -|null|null
Button.27=Music EQ|null|null
Button.28=Sound Mode +|null|null
Button.2d=Options|null|null
Button.2e=Preset +|null|null
