Description=Sony Blu-Ray BDP-S350
Remote.name=Atlas OCAP URC-1056 JP1.3 (Silver)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=1226
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 226 null
FixedData=58 47 00
Function.0.name=1
Function.0.hex=00
Function.1.name=2
Function.1.hex=80
Function.2.name=3
Function.2.hex=40
Function.3.name=4
Function.3.hex=C0
Function.4.name=5
Function.4.hex=20
Function.5.name=6
Function.5.hex=A0
Function.6.name=7
Function.6.hex=60
Function.7.name=8
Function.7.hex=E0
Function.8.name=9
Function.8.hex=10
Function.9.name=0
Function.9.hex=90
Function.10.name=Clear
Function.10.hex=F0
Function.11.name=Power
Function.11.hex=A8
Function.12.name=Open/Close
Function.12.hex=68
Function.13.name=Stop
Function.13.hex=18
Function.14.name=Pause
Function.14.hex=98
Function.15.name=Play
Function.15.hex=58
Function.16.name=Scan Reverse
Function.16.hex=D8
Function.17.name=Scan Forward
Function.17.hex=38
Function.18.name=Time
Function.18.hex=14
Function.19.name=Menu/Pop Up
Function.19.hex=94
Function.20.name=Top Menu
Function.20.hex=34
Function.21.name=Power On (discrete)
Function.21.hex=74
Function.22.name=Power Off (discrete)
Function.22.hex=F4
Function.23.name=Up
Function.23.hex=9C
Function.24.name=Down
Function.24.hex=5C
Function.25.name=Left
Function.25.hex=DC
Function.26.name=Right
Function.26.hex=3C
Function.27.name=Select
Function.27.hex=BC
Function.28.name=Options
Function.28.hex=FC
Function.29.name=Display
Function.29.hex=82
Function.30.name=Home
Function.30.hex=42
Function.31.name=Return
Function.31.hex=C2
Function.32.name=Video Format
Function.32.hex=0A
Function.33.name=Frame Reverse
Function.33.hex=CA
Function.34.name=Frame Forward
Function.34.hex=2A
Function.35.name=Scene Search
Function.35.hex=AA
Function.36.name=Next
Function.36.hex=6A
Function.37.name=Previous
Function.37.hex=EA
Function.38.name=Subtitle
Function.38.hex=C6
Function.39.name=Audio
Function.39.hex=26
Function.40.name=Angle
Function.40.hex=A6
Function.41.name=Blue
Function.41.hex=66
Function.42.name=Red
Function.42.hex=E6
Function.43.name=Green
Function.43.hex=16
Function.44.name=Yellow
Function.44.hex=96
Function.45.name=Green2
Function.45.hex=76
Function.46.name=Yellow2
Function.46.hex=F6
Function.47.name=Play Mode
Function.47.hex=0E
Function.48.name=Dimmer
Function.48.hex=8E
Function.49.name=Advance
Function.49.hex=AE
Function.50.name=Replay
Function.50.hex=6E
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Next|null|null
Button.7=Previous|null|null
Button.3=Power|null|null
Button.2e=Top Menu|null|null
Button.2d=Select|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Clear|null|null
Button.8=Return|null|null
Button.13=Display|null|null
Button.21=Menu/Pop Up|null|null
Button.22=Subtitle|null|null
Button.23=Frame Forward|null|null
Button.24=Frame Reverse|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Scan Reverse|null|null
Button.d=Scan Forward|null|null
Button.e=Stop|Open/Close|null
Button.10=Scene Search|null|null
Button.3f=Options|null|null
Button.28=Home|null|null
Button.37=Replay|null|null
Button.2f=Advance|null|null
Button.18=Angle|null|null
Button.31=Video Format|null|null
Button.32=Audio|null|null
Button.25=Yellow|Yellow2|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|Green2|null
Button.39=Play Mode|null|null
Button.3a=Time|null|null
Button.3b=Power On (discrete)|null|null
Button.3c=Power Off (discrete)|null|null
