Description=Sony BDP-Sx70
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=Sony_BDP-S-_Blu-Ray.txt with additional x70 series keys.\n\nTheater key is Sony 15, Device 119, OBC 96.\nTo use it,change to Sony Combo 12/15/20 and update functions\n\nUpdate 7/12/10 - Fix Green and Yellow codes.
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 226 null
FixedData=58 47 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=power
Function.10.hex=A8
Function.11.name=display/info
Function.11.hex=82
Function.12.name=up arrow
Function.12.hex=9C
Function.13.name=down arrow
Function.13.hex=5C
Function.14.name=left arrow
Function.14.hex=DC
Function.15.name=right arrow
Function.15.hex=3C
Function.16.name=select
Function.16.hex=BC
Function.17.name=play
Function.17.hex=58
Function.18.name=pause
Function.18.hex=98
Function.19.name=stop
Function.19.hex=18
Function.20.name=Clear
Function.20.hex=F0
Function.21.name=open/close
Function.21.hex=68
Function.22.name=scan reverse
Function.22.hex=D8
Function.22.notes=REW
Function.23.name=scan forward
Function.23.hex=38
Function.23.notes=FF
Function.24.name=menu/pop up
Function.24.hex=94
Function.25.name=top menu
Function.25.hex=34
Function.26.name=power on
Function.26.hex=74
Function.27.name=power off
Function.27.hex=F4
Function.28.name=HOME
Function.28.hex=42
Function.29.name=return
Function.29.hex=C2
Function.30.name=next
Function.30.hex=6A
Function.31.name=previous
Function.31.hex=EA
Function.32.name=subtitle
Function.32.hex=C6
Function.33.name=audio
Function.33.hex=26
Function.34.name=angle
Function.34.hex=A6
Function.35.name=blue
Function.35.hex=66
Function.36.name=red
Function.36.hex=E6
Function.37.name=green
Function.37.hex=16
Function.38.name=yellow
Function.38.hex=96
Function.39.name=play mode
Function.39.hex=0E
Function.39.notes=??
Function.40.name=Favorites
Function.40.hex=7A
Function.41.name=Advance
Function.41.hex=AE
Function.42.name=Replay
Function.42.hex=6E
Function.43.name=Option
Function.43.hex=FC
Function.44.name=Theater
Function.44.hex=07
Function.44.notes=Requires Sony 12/15/20 combo
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=next|null|null
Button.7=previous|null|null
Button.3=power|null|null
Button.38=return|null|null
Button.13=display/info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=top menu|null|null
Button.36=menu/pop up|null|null
Button.37=Clear|null|null
Button.2a=Advance|null|null
Button.29=Replay|null|null
Button.20=subtitle|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=scan reverse|null|null
Button.d=scan forward|null|null
Button.e=stop|null|null
Button.10=audio|null|null
Button.18=select|null|null
Button.3a=Option|null|null
Button.3b=HOME|null|null
Button.3c=angle|null|null
Button.25=yellow|null|null
Button.26=blue|null|null
Button.27=red|null|null
Button.28=green|null|null
Button.3d=power on|null|null
Button.3e=power off|null|null
