Description=Sony BDP-S390
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=VCR
DeviceIndex=2
SetupCode=713
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 226 null
FixedData=58 47 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=channel up
Function.10.hex=6A
Function.11.name=channel down
Function.11.hex=EA
Function.12.name=power
Function.12.hex=A8
Function.13.name=menu
Function.13.hex=94
Function.14.name=up arrow
Function.14.hex=9C
Function.15.name=down arrow
Function.15.hex=5C
Function.16.name=left arrow
Function.16.hex=DC
Function.17.name=right arrow
Function.17.hex=3C
Function.18.name=select
Function.18.hex=BC
Function.19.name=play
Function.19.hex=58
Function.20.name=pause
Function.20.hex=98
Function.21.name=rewind
Function.21.hex=D8
Function.22.name=fast fwd
Function.22.hex=38
Function.23.name=stop
Function.23.hex=18
Function.24.name=Ch Next
Function.24.hex=6A
Function.25.name=Ch Prev
Function.25.hex=EA
Function.26.name=clear
Function.26.hex=F0
Function.27.name=eject
Function.27.hex=68
Function.28.name=red
Function.28.hex=E6
Function.29.name=blue
Function.29.hex=66
Function.30.name=green
Function.30.hex=16
Function.31.name=yellow
Function.31.hex=96
Function.32.name=display
Function.32.hex=82
Function.33.name=angle
Function.33.hex=A6
Function.34.name=frame a
Function.34.hex=2A
Function.35.name=home
Function.35.hex=42
Function.36.name=options
Function.36.hex=FC
Function.37.name=subtitle
Function.37.hex=C6
Function.38.name=time
Function.38.hex=14
Function.39.name=slowreverse
Function.39.hex=CA
Function.40.name=topmenu
Function.40.hex=34
Function.41.name=scenesearch
Function.41.hex=AA
Function.42.name=netflix
Function.42.hex=D2
Function.43.name=return
Function.43.hex=C2
Function.44.name=audio
Function.44.hex=26
Function.45.name=sen
Function.45.hex=32
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=netflix|null|null
Button.13=time|null|null
Button.18=display|null|null
Button.21=menu|null|null
Button.24=clear|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=topmenu|null|null
Button.35=select|null|null
Button.25=subtitle|null|null
Button.2b=Ch Next|null|null
Button.2a=Ch Prev|null|null
Button.2e=null|eject|null
Button.37=audio|null|null
Button.26=angle|null|null
Button.36=home|sen|null
Button.29=options|null|null
Button.27=return|null|null
Button.2f=yellow|null|null
Button.20=blue|null|null
Button.30=red|green|null
