Description=Sony Blu Ray BDP-1200 (2014 model)
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=DVD
DeviceIndex=4
SetupCode=1156
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 226 1
FixedData=58 47 80
Function.0.name=OpenClose
Function.0.hex=68
Function.1.name=Power
Function.1.hex=A8
Function.2.name=Yellow
Function.2.hex=96
Function.3.name=Blue
Function.3.hex=66
Function.4.name=Red
Function.4.hex=E6
Function.5.name=Green
Function.5.hex=16
Function.6.name=Top Menu
Function.6.hex=34
Function.7.name=Pop up Menu
Function.7.hex=94
Function.8.name=Left
Function.8.hex=DC
Function.9.name=Right
Function.9.hex=3C
Function.10.name=Up
Function.10.hex=9C
Function.11.name=Down
Function.11.hex=5C
Function.12.name=Select
Function.12.hex=BC
Function.13.name=Retun
Function.13.hex=C2
Function.14.name=Options
Function.14.hex=FC
Function.15.name=Home
Function.15.hex=42
Function.16.name=Sen
Function.16.hex=32
Function.17.name=NetFlix
Function.17.hex=D2
Function.18.name=Rewind
Function.18.hex=D8
Function.19.name=Play
Function.19.hex=58
Function.20.name=Fast Forward
Function.20.hex=38
Function.21.name=Prev
Function.21.hex=EA
Function.22.name=Pause
Function.22.hex=98
Function.23.name=Stop
Function.23.hex=18
Function.24.name=Next
Function.24.hex=6A
Function.25.name=Subtitle
Function.25.hex=C6
Function.26.name=Audio
Function.26.hex=26
Function.27.name=Display
Function.27.hex=82
ExtFunction.0.name=AMP Volume up
ExtFunction.0.hex=A7 20
ExtFunction.0.type=1
ExtFunction.0.deviceType=Amp
ExtFunction.0.setupCode=1800
ExtFunction.1.name=AMP Volume down
ExtFunction.1.hex=27 20
ExtFunction.1.type=1
ExtFunction.1.deviceType=Amp
ExtFunction.1.setupCode=1800
ExtFunction.2.name=AMP Mute
ExtFunction.2.hex=C7 20
ExtFunction.2.type=1
ExtFunction.2.deviceType=Amp
ExtFunction.2.setupCode=1800
ExtFunction.3.name=AMP Power toggle
ExtFunction.3.hex=AB 60
ExtFunction.3.type=1
ExtFunction.3.deviceType=Amp
ExtFunction.3.setupCode=1800
ExtFunction.4.name=AMP Input toggle +
ExtFunction.4.hex=07 22
ExtFunction.4.type=1
ExtFunction.4.deviceType=Amp
ExtFunction.4.setupCode=1800
ExtFunction.5.name=AMP HDMI DVD
ExtFunction.5.hex=1D 22
ExtFunction.5.type=1
ExtFunction.5.deviceType=Amp
ExtFunction.5.setupCode=1800
ExtFunction.6.name=TV Power Toggle
ExtFunction.6.hex=B7
ExtFunction.6.type=1
ExtFunction.6.deviceType=TV
ExtFunction.6.setupCode=1051
ExtFunction.7.name=TV Select HDMI 1
ExtFunction.7.hex=37
ExtFunction.7.type=1
ExtFunction.7.deviceType=TV
ExtFunction.7.setupCode=1051
Button.8=AMP Mute|null|null
Button.6=AMP Volume up|null|null
Button.7=AMP Volume down|null|null
Button.3=Power|null|null
Button.28=Pop up Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=Select|null|null
Button.18=Display|null|null
Button.23=Retun|null|null
Button.22=Audio|null|null
Button.21=Top Menu|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Subtitle|null|null
Button.a=Next|null|null
Button.9=Prev|null|null
Button.2d=AMP Power toggle|null|null
Button.2e=AMP HDMI DVD|null|null
Button.2f=TV Power Toggle|null|null
Button.30=TV Select HDMI 1|null|null
