Description=Sony UHP-H1
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=DVD
DeviceIndex=2
SetupCode=1517
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=226 151 null null
FixedData=47 E9 00 00
Function.0.name=1
Function.0.hex=00 59
Function.1.name=2
Function.1.hex=80 59
Function.2.name=3
Function.2.hex=40 59
Function.3.name=4
Function.3.hex=C0 59
Function.4.name=5
Function.4.hex=20 59
Function.5.name=6
Function.5.hex=A0 59
Function.6.name=7
Function.6.hex=60 59
Function.7.name=8
Function.7.hex=E0 59
Function.8.name=9
Function.8.hex=10 59
Function.9.name=0
Function.9.hex=90 59
Function.10.name=power
Function.10.hex=A8 59
Function.11.name=Open/Close
Function.11.hex=68 59
Function.12.name=stop
Function.12.hex=18 59
Function.13.name=pause
Function.13.hex=98 59
Function.14.name=play
Function.14.hex=58 59
Function.15.name=rewind
Function.15.hex=D8 59
Function.16.name=fast fwd
Function.16.hex=38 59
Function.17.name=Pop up/Menu
Function.17.hex=94 59
Function.18.name=Top Menu
Function.18.hex=34 59
Function.19.name=up arrow
Function.19.hex=9C 59
Function.20.name=down arrow
Function.20.hex=5C 59
Function.21.name=left arrow
Function.21.hex=DC 59
Function.22.name=right arrow
Function.22.hex=3C 59
Function.23.name=select
Function.23.hex=BC 59
Function.24.name=Options
Function.24.hex=FC 59
Function.25.name=display
Function.25.hex=82 59
Function.26.name=Home
Function.26.hex=42 59
Function.27.name=return
Function.27.hex=C2 59
Function.28.name=Netflix
Function.28.hex=D2 59
Function.29.name=Oriocity
Function.29.hex=32 59
Function.30.name=Next>>>
Function.30.hex=6A 59
Function.31.name=Prev<<<
Function.31.hex=EA 59
Function.32.name=Subtitle
Function.32.hex=C6 59
Function.33.name=Audio
Function.33.hex=26 59
Function.34.name=Blue
Function.34.hex=66 59
Function.35.name=Red
Function.35.hex=E6 59
Function.36.name=Green
Function.36.hex=16 59
Function.37.name=Yellow
Function.37.hex=96 59
Function.38.name=Descrete Off
Function.38.hex=F4 59
Function.39.name=Descrete On
Function.39.hex=74 5B
Function.40.name=Bluetooth
Function.40.hex=DA 5B
Function.41.name=Audio Direct
Function.41.hex=3A 59
Function.42.name=Favorite
Function.42.hex=7A 59
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Audio|null|null
Button.3=power|null|null
Button.2e=Options|null|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=Home|null|null
Button.8=return|null|null
Button.13=display|null|null
Button.21=Top Menu|null|null
Button.30=Oriocity|null|null
Button.22=Favorite|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=Netflix|null|null
Button.28=Pop up/Menu|null|null
Button.37=Prev<<<|null|null
Button.2f=Open/Close|null|null
Button.20=Subtitle|null|null
Button.18=Audio Direct|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.38=Bluetooth|null|null
Button.39=Prev<<<|null|null
Button.3a=Next>>>|null|null
Button.3b=Descrete On|null|null
Button.3c=Descrete Off|null|null
