Description=Sony BDZ-L55
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 242 null
FixedData=58 4F 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=channel up
Function.10.hex=08
Function.11.name=channel down
Function.11.hex=88
Function.12.name=power
Function.12.hex=A8
Function.13.name=last (prev ch)
Function.13.hex=00
Function.14.name=menu
Function.14.hex=42
Function.15.name=program guide
Function.15.hex=E2
Function.16.name=up arrow
Function.16.hex=9C
Function.17.name=down arrow
Function.17.hex=5C
Function.18.name=left arrow
Function.18.hex=DC
Function.19.name=right arrow
Function.19.hex=3C
Function.20.name=select
Function.20.hex=BC
Function.21.name=display
Function.21.hex=22
Function.22.name=play
Function.22.hex=58
Function.23.name=pause
Function.23.hex=98
Function.24.name=rewind
Function.24.hex=D8
Function.25.name=fast fwd
Function.25.hex=38
Function.26.name=stop
Function.26.hex=18
Function.27.name=record
Function.27.hex=B8
Function.28.name=exit
Function.28.hex=C2
Function.29.name=topmenu
Function.29.hex=34
Function.30.name=input next
Function.30.hex=F2
Function.31.name=skip+
Function.31.hex=6A
Function.32.name=skip-
Function.32.hex=EA
Function.33.name=red
Function.33.hex=E6
Function.34.name=green
Function.34.hex=16
Function.35.name=yellow
Function.35.hex=96
Function.36.name=blue
Function.36.hex=66
Function.37.name=eject
Function.37.hex=68
Function.38.name=clear
Function.38.hex=F0
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.15=last (prev ch)|null|null
Button.33=eject|null|null
Button.25=exit|null|null
Button.3e=topmenu|null|null
Button.3f=input next|null|null
Button.13=clear|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=topmenu|null|null
