Description=Sony BDP-CX960
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 226 null
FixedData=58 47 00
Function.0.name=power
Function.0.hex=A8
Function.1.name=0
Function.1.hex=90
Function.2.name=1
Function.2.hex=00
Function.3.name=2
Function.3.hex=80
Function.4.name=3
Function.4.hex=40
Function.5.name=4
Function.5.hex=C0
Function.6.name=5
Function.6.hex=20
Function.7.name=6
Function.7.hex=A0
Function.8.name=7
Function.8.hex=60
Function.9.name=8
Function.9.hex=E0
Function.10.name=9
Function.10.hex=10
Function.11.name=channel up
Function.11.hex=6A
Function.12.name=channel down
Function.12.hex=EA
Function.13.name=exit
Function.13.hex=C2
Function.14.name=menu
Function.14.hex=94
Function.15.name=program guide
Function.15.hex=34
Function.16.name=display
Function.16.hex=82
Function.17.name=up arrow
Function.17.hex=9C
Function.18.name=down arrow
Function.18.hex=5C
Function.19.name=left arrow
Function.19.hex=DC
Function.20.name=right arrow
Function.20.hex=3C
Function.21.name=select
Function.21.hex=BC
Function.22.name=play
Function.22.hex=58
Function.23.name=pause
Function.23.hex=98
Function.24.name=rewind
Function.24.hex=D8
Function.25.name=fast fwd
Function.25.hex=38
Function.26.name=stop
Function.26.hex=18
Function.27.name=clear
Function.27.hex=F0
Function.28.name=E
Function.28.hex=D0
Function.29.name=Eject
Function.29.hex=68
Function.30.name=Ch Next
Function.30.hex=6A
Function.31.name=Ch Prev
Function.31.hex=EA
Function.32.name=Advance
Function.32.hex=AE
Function.33.name=replay
Function.33.hex=6E
Function.34.name=All Discs
Function.34.hex=2E
Function.35.name=angle
Function.35.hex=A6
Function.36.name=Audio
Function.36.hex=26
Function.37.name=closed caption
Function.37.hex=C6
Function.38.name=dimmer
Function.38.hex=8E
Function.39.name=disc next
Function.39.hex=EE
Function.40.name=disc previous
Function.40.hex=1E
Function.41.name=red
Function.41.hex=E6
Function.42.name=blue
Function.42.hex=66
Function.43.name=green
Function.43.hex=16
Function.44.name=yellow
Function.44.hex=96
Function.45.name=group
Function.45.hex=3E
Function.46.name=home
Function.46.hex=42
Function.47.name=load
Function.47.hex=5E
Function.48.name=options
Function.48.hex=FC
Function.49.name=repeat
Function.49.hex=4E
Function.50.name=scenesearch
Function.50.hex=AA
Function.51.name=shuffle
Function.51.hex=CE
Function.52.name=sort
Function.52.hex=DE
Function.53.name=subtitle
Function.53.hex=C6
Function.54.name=time
Function.54.hex=14
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.48=sort|null|null
Button.49=subtitle|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=home|null|null
Button.4f=clear|null|null
Button.50=closed caption|null|null
Button.51=time|null|null
Button.1e=Ch Next|null|null
Button.1f=Ch Prev|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=disc next|null|null
Button.2c=disc previous|null|null
Button.2e=display|null|null
Button.3e=All Discs|null|null
Button.3f=Eject|null|null
Button.40=Advance|null|null
Button.41=replay|null|null
Button.42=Audio|null|null
Button.43=group|null|null
Button.44=load|null|null
Button.45=options|null|null
Button.46=repeat|null|null
Button.47=shuffle|null|null
