Description=Sony BDZ-T70
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 242 null
FixedData=58 4F 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=channel up
Function.10.hex=08
Function.11.name=channel down
Function.11.hex=88
Function.12.name=power
Function.12.hex=A8
Function.13.name=menu
Function.13.hex=62
Function.14.name=program guide
Function.14.hex=E2
Function.15.name=up arrow
Function.15.hex=9C
Function.16.name=down arrow
Function.16.hex=5C
Function.17.name=left arrow
Function.17.hex=DC
Function.18.name=right arrow
Function.18.hex=3C
Function.19.name=select
Function.19.hex=BC
Function.20.name=exit
Function.20.hex=C2
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.23=program guide|null|null
