Description=Sony BDP-S185
Remote.name=Inteset INT-422
Remote.signature=34943494
Notes=This is for the Sony BDP-S185 Blu-Ray player.\n\nTested with the Inteset INT-422 programmable remote.\n---\nBased on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=11972\nbut with the addition of Discrete Power On and Power Off toggles\nand fixed (swapped) the ffwd/rewind and next/prev chapter buttons.
DeviceType=DVD
DeviceIndex=2
SetupCode=119
Protocol=01 27
Protocol.name=Sony Combo (12/20)
Protocol.variantName=old
ProtocolParms=26 226
FixedData=58 47
Notes=This is for the Sony BDP-S185 Blu-Ray player.\n\nTested with the Inteset INT-422 programmable remote.\n---\nBased on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=11972\nbut with the addition of Discrete Power On and Power Off toggles\nand fixed (swapped) the ffwd/rewind and next/prev chapter buttons.
Function.0.name=0
Function.0.hex=91 00
Function.1.name=1
Function.1.hex=01 00
Function.2.name=2
Function.2.hex=81 00
Function.3.name=3
Function.3.hex=41 00
Function.4.name=4
Function.4.hex=C1 00
Function.5.name=5
Function.5.hex=21 00
Function.6.name=6
Function.6.hex=A1 00
Function.7.name=7
Function.7.hex=61 00
Function.8.name=8
Function.8.hex=E1 00
Function.9.name=9
Function.9.hex=11 00
Function.10.name=Audio
Function.10.hex=27 00
Function.11.name=Yellow
Function.11.hex=97 00
Function.12.name=Blue
Function.12.hex=67 00
Function.13.name=Red
Function.13.hex=E7 00
Function.14.name=Green
Function.14.hex=17 00
Function.15.name=eject
Function.15.hex=69 00
Function.16.name=power toggle
Function.16.hex=A9 00
Function.17.name=power on
Function.17.hex=75 00
Function.18.name=power off
Function.18.hex=F5 00
Function.19.name=Subtitle
Function.19.hex=C7 00
Function.20.name=Display
Function.20.hex=83 00
Function.20.notes=
Function.21.name=Top Menu
Function.21.hex=35 00
Function.22.name=Menu
Function.22.hex=95 00
Function.23.name=Return
Function.23.hex=C3 00
Function.24.name=Options
Function.24.hex=FD 00
Function.25.name=up arrow
Function.25.hex=9D 00
Function.26.name=down arrow
Function.26.hex=5D 00
Function.27.name=left arrow
Function.27.hex=DD 00
Function.28.name=right arrow
Function.28.hex=3D 00
Function.29.name=OK
Function.29.hex=BD 00
Function.30.name=play
Function.30.hex=59 00
Function.31.name=pause
Function.31.hex=99 00
Function.32.name=prev chapter
Function.32.hex=EB 00
Function.33.name=next chapter
Function.33.hex=6B 00
Function.34.name=rewind
Function.34.hex=D9 00
Function.35.name=ffwd
Function.35.hex=39 00
Function.36.name=stop
Function.36.hex=19 00
Function.37.name=HOME
Function.37.hex=43 00
Function.38.name=SEN
Function.38.hex=33 00
Function.39.name=NETFLIX
Function.39.hex=D3 00
Function.40.name=Vol+
Function.40.hex=48 80
Function.41.name=Vol-
Function.41.hex=C8 80
Function.42.name=TV-Input
Function.42.hex=A4 80
Function.43.name=TV-Power
Function.43.hex=A8 80
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.14=HOME|null|null
Button.15=SEN|null|null
Button.40=power off|null|null
Button.31=Subtitle|null|null
Button.19=Options|null|null
Button.b=Menu|null|null
Button.c=Top Menu|null|null
Button.16=Display|null|null
Button.17=Return|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=OK|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=pause|null|null
Button.1a=eject|null|null
Button.1f=rewind|null|null
Button.20=ffwd|null|null
Button.1e=prev chapter|null|null
Button.21=next chapter|null|null
Button.30=Audio|null|null
Button.3c=power toggle|null|null
Button.24=Display|null|null
Button.38=Red|null|null
Button.39=Green|null|null
Button.3a=Yellow|null|null
Button.3b=Blue|null|null
Button.3e=power on|null|null
