Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Upgrade for the following Sony BDPs using RMT-B126A remote\n\nBDP-BX120 - Bluray Disc™ Player\nBDP-BX320 - Bluray Disc™ Player with Wi-Fi\nBDP-BX520 - Bluray Disc™ Player with Wi-Fi and 3D\nBDP-S1200 - Bluray Disc™ player with streaming\nBDP-S2200 - Streaming Blu-ray Disc™ Player with Super Wi-fi\nBDP-S3200 - Blu-ray Disc™ player with Wi-Fi\nBDP-S4200 - Blu-ray Disc Player-Recorder\nBDP-S5200 - Bluray Disc™ player with 3D and Wi-Fi\n\nv0.9\n\nFor Xsight Color\n\nAll known Sony BDP codes are included in this upgrade, including ones not known to work with the units listed above, so this can be the basis for any Sony BDP upgrade.
SegmentFlags=255
DeviceType=DVD
DeviceIndex=59
SetupCode=1001
ButtonIndependent=false
ButtonIndex=82
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 226 1
FixedData=58 47 80
Notes=Upgrade for the following Sony BDPs using RMT-B126A remote\n\nBDP-BX120 - Bluray Disc™ Player\nBDP-BX320 - Bluray Disc™ Player with Wi-Fi\nBDP-BX520 - Bluray Disc™ Player with Wi-Fi and 3D\nBDP-S1200 - Bluray Disc™ player with streaming\nBDP-S2200 - Streaming Blu-ray Disc™ Player with Super Wi-fi\nBDP-S3200 - Blu-ray Disc™ player with Wi-Fi\nBDP-S4200 - Blu-ray Disc Player-Recorder\nBDP-S5200 - Bluray Disc™ player with 3D and Wi-Fi\n\nv0.9\n\nFor Xsight Color\n\nAll known Sony BDP codes are included in this upgrade, including ones not known to work with the units listed above, so this can be the basis for any Sony BDP upgrade.
Function.0.name=0
Function.0.hex=80
Function.1.name=1
Function.1.hex=40
Function.2.name=2
Function.2.hex=C0
Function.3.name=3
Function.3.hex=20
Function.4.name=4
Function.4.hex=A0
Function.5.name=5
Function.5.hex=60
Function.6.name=6
Function.6.hex=E0
Function.7.name=7
Function.7.hex=10
Function.8.name=8
Function.8.hex=90
Function.9.name=9
Function.9.hex=00
Function.10.name=Clear (Not Used?)
Function.10.hex=F0
Function.11.name=Power
Function.11.hex=A8
Function.12.name=Open / Close
Function.12.hex=68
Function.13.name=Stop
Function.13.hex=18
Function.14.name=Pause
Function.14.hex=98
Function.15.name=Play
Function.15.hex=58
Function.16.name=Rewind
Function.16.hex=D8
Function.17.name=FastFwd
Function.17.hex=38
Function.18.name=Pop Up Menu
Function.18.hex=94
Function.19.name=Top Menu
Function.19.hex=34
Function.20.name=Power On
Function.20.hex=74
Function.21.name=Power Off
Function.21.hex=F4
Function.22.name=Up
Function.22.hex=9C
Function.23.name=Down
Function.23.hex=5C
Function.24.name=Left
Function.24.hex=DC
Function.25.name=Right
Function.25.hex=3C
Function.26.name=Select
Function.26.hex=BC
Function.27.name=Options
Function.27.hex=FC
Function.28.name=Display
Function.28.hex=82
Function.29.name=Home (System Menu)
Function.29.hex=42
Function.30.name=Return
Function.30.hex=C2
Function.31.name=NetFlix
Function.31.hex=D2
Function.32.name=Sony Ent Netwk
Function.32.hex=32
Function.33.name=Frame Reverse (Not Used?)
Function.33.hex=CA
Function.34.name=Frame Forward (Not Used?)
Function.34.hex=2A
Function.35.name=Next
Function.35.hex=6A
Function.36.name=Prev
Function.36.hex=EA
Function.37.name=Subtitle
Function.37.hex=C6
Function.38.name=Audio
Function.38.hex=26
Function.39.name=Angle (Not Used?)
Function.39.hex=A6
Function.40.name=Blue
Function.40.hex=66
Function.41.name=Red
Function.41.hex=E6
Function.42.name=Green
Function.42.hex=16
Function.43.name=Yellow
Function.43.hex=96
Function.44.name=Play Mode (Not Used?)
Function.44.hex=0E
Function.45.name=Dimmer (Not Used?)
Function.45.hex=8E
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.1=Function.11|null|null
Button.9=Function.18|null|null
Button.a=Function.19|null|null
Button.b=Function.28|null|null
Button.c=Function.30|null|null
Button.e=Function.22|null|null
Button.11=Function.24|null|null
Button.12=Function.26|null|null
Button.13=Function.25|null|null
Button.16=Function.23|null|null
Button.18=Function.41|null|null
Button.19=Function.42|null|null
Button.1a=Function.43|null|null
Button.1b=Function.40|null|null
Button.1c=Function.36|null|null
Button.1d=Function.15|null|null
Button.1e=Function.35|null|null
Button.1f=Function.16|null|null
Button.20=Function.14|null|null
Button.21=Function.17|null|null
Button.23=Function.13|null|null
Button.31=Function.12|null|null
Button.32=Function.27|null|null
Button.33=Function.29|null|null
Button.34=Function.32|null|null
Button.35=Function.31|null|null
Button.36=Function.37|null|null
Button.37=Function.38|null|null
Button.38=Function.20|null|null
Button.39=Function.21|null|null
Button.3a=Function.10|null|null
Button.3b=Function.33|null|null
Button.3c=Function.34|null|null
Button.3d=Function.39|null|null
Button.3e=Function.44|null|null
Button.3f=Function.45|null|null
