Description=Toshiba BDX5200 Blu-ray
Remote.name=URC-10820N
Remote.signature=11781178
DeviceType=DVD
DeviceIndex=2
SetupCode=1069
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 181 null
FixedData=20 5D 52
Notes=Toshiba BDX5200 Blu-ray player SE-R0402 remote
Function.0.name=OPEN/CLOSE
Function.0.hex=7C
Function.1.name=POWER
Function.1.hex=FC
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=GOTO
Function.11.hex=9B
Function.12.name=0
Function.12.hex=AF
Function.13.name=CLEAR
Function.13.hex=08
Function.14.name=HOME MENU
Function.14.hex=1A
Function.15.name=MENU
Function.15.hex=84
Function.16.name=BONUS VIEW
Function.16.hex=3C
Function.17.name=POP/TOP
Function.17.hex=DE
Function.18.name=REV <<
Function.18.hex=67
Function.19.name=PLAY
Function.19.hex=BC
Function.20.name=FWD >>
Function.20.hex=37
Function.21.name=SKIP |<<
Function.21.hex=3B
Function.22.name=STOP
Function.22.hex=D7
Function.23.name=SKIP >>|
Function.23.hex=DB
Function.24.name=PAUSE
Function.24.hex=FF
Function.25.name=STEP
Function.25.hex=8A
Function.26.name=SLOW
Function.26.hex=4F
Function.27.name=INFO
Function.27.hex=97
Function.28.name=up arrow
Function.28.hex=FE
Function.29.name=left arrow
Function.29.hex=75
Function.30.name=right arrow
Function.30.hex=4D
Function.31.name=down arrow
Function.31.hex=7E
Function.32.name=OK
Function.32.hex=7B
Function.33.name=RETURN
Function.33.hex=BB
Function.34.name=NETFLIX
Function.34.hex=E8
Function.35.name=red
Function.35.hex=D3
Function.36.name=green
Function.36.hex=53
Function.37.name=blue
Function.37.hex=93
Function.38.name=yellow
Function.38.hex=13
Function.39.name=RANDOM
Function.39.hex=8B
Function.40.name=ANGLE
Function.40.hex=6B
Function.41.name=PIC
Function.41.hex=88
Function.42.name=RESOLUTION
Function.42.hex=8D
Function.43.name=SUB
Function.43.hex=EB
Function.44.name=AUDIO
Function.44.hex=1B
Function.45.name=2nd SUB
Function.45.hex=9C
Function.46.name=2nd AUDIO
Function.46.hex=63
Function.47.name=A-B
Function.47.hex=CB
Function.48.name=REPEAT
Function.48.hex=2B
Function.49.name=reset
Function.49.hex=FB
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=SLOW|null|null
Button.7=A-B|null|null
Button.3=POWER|null|null
Button.c=PLAY|GOTO|null
Button.e=STOP|null|null
Button.b=REV <<|null|null
Button.d=FWD >>|null|null
Button.f=PAUSE|null|null
Button.10=AUDIO|2nd AUDIO|null
Button.27=MENU|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=RETURN|null|null
Button.35=OK|null|null
Button.20=NETFLIX|null|null
Button.26=INFO|null|null
Button.2c=HOME MENU|null|null
Button.2d=SKIP >>\\u007c|null|null
Button.2e=SKIP \\u007c<<|null|null
Button.13=REPEAT|null|null
Button.12=OPEN/CLOSE|null|null
Button.38=POP/TOP|RANDOM|null
Button.2f=PIC|null|null
Button.30=SUB|2nd SUB|null
Button.28=CLEAR|null|null
Button.14=ANGLE|null|null
Button.36=BONUS VIEW|null|null
Button.37=STEP|null|null
Button.3c=red|null|null
Button.3d=green|null|null
Button.3e=blue|null|null
Button.23=yellow|null|null
Button.24=RESOLUTION|null|null
Button.25=reset|null|null
