Description=Toshiba DR570
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 188 null
FixedData=20 5D C2
Function.0.name=power
Function.0.hex=B7
Function.1.name=0
Function.1.hex=FF
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=channel up
Function.11.hex=87
Function.12.name=channel down
Function.12.hex=07
Function.13.name=exit
Function.13.hex=B4
Function.14.name=menu
Function.14.hex=74
Function.15.name=display
Function.15.hex=A5
Function.16.name=up arrow
Function.16.hex=FC
Function.17.name=down arrow
Function.17.hex=EC
Function.18.name=left arrow
Function.18.hex=CC
Function.19.name=right arrow
Function.19.hex=DC
Function.20.name=select
Function.20.hex=DD
Function.21.name=play
Function.21.hex=37
Function.22.name=pause
Function.22.hex=17
Function.23.name=rewind
Function.23.hex=E6
Function.24.name=fast fwd
Function.24.hex=A6
Function.25.name=stop
Function.25.hex=97
Function.26.name=record
Function.26.hex=57
Function.27.name=clear
Function.27.hex=35
Function.28.name=eject
Function.28.hex=77
Function.29.name=skip+
Function.29.hex=FE
Function.30.name=skip-
Function.30.hex=DE
Function.31.name=-
Function.31.hex=AA
Function.32.name=1.3x
Function.32.hex=34
Function.33.name=DTV/TV
Function.33.hex=7B
Function.34.name=HDMI
Function.34.hex=F2
Function.35.name=InputNext
Function.35.hex=0F
Function.36.name=instantskip
Function.36.hex=25
Function.37.name=repeat
Function.37.hex=C4
Function.38.name=recordmode
Function.38.hex=1A
Function.39.name=setup
Function.39.hex=B5
Function.40.name=timer
Function.40.hex=FD
Function.41.name=timeslip
Function.41.hex=A7
Function.42.name=topmenu
Function.42.hex=F4
Function.43.name=zoom
Function.43.hex=85
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.22=setup|null|null
Button.33=eject|null|null
Button.48=1.3x|null|null
Button.4a=setup|null|null
Button.4e=DTV/TV|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.21=menu|null|null
Button.23=topmenu|null|null
Button.2e=display|null|null
Button.3e=InputNext|null|null
Button.3f=HDMI|null|null
Button.40=instantskip|null|null
Button.41=repeat|null|null
Button.42=recordmode|null|null
Button.43=timer|null|null
Button.44=timeslip|null|null
Button.45=zoom|null|null
Button.46=clear|null|null
Button.47=-|null|null
