Description=Xbox One
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Cable
DeviceIndex=0
SetupCode=2003
ButtonIndependent=false
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 216 null
FixedData=20 FE E4
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=F7
Function.11.name=vol down
Function.11.hex=77
Function.12.name=mute
Function.12.hex=8F
Function.13.name=channel up
Function.13.hex=B7
Function.13.notes=left bumper
Function.14.name=channel down
Function.14.hex=37
Function.14.notes=right bumper
Function.15.name=power
Function.15.hex=0B
Function.16.name=enter
Function.16.hex=2F
Function.17.name=menu
Function.17.hex=09
Function.18.name=up arrow
Function.18.hex=87
Function.19.name=down arrow
Function.19.hex=07
Function.20.name=left arrow
Function.20.hex=FB
Function.21.name=right arrow
Function.21.hex=7B
Function.22.name=ok
Function.22.hex=BB
Function.23.name=view
Function.23.hex=89
Function.24.name=play/pause
Function.24.hex=F1
Function.25.name=power on
Function.25.hex=AB
Function.26.name=power off
Function.26.hex=6B
Function.27.name=standby
Function.27.hex=CF
Function.28.name=play
Function.28.hex=97
Function.29.name=pause
Function.29.hex=E7
Function.30.name=rewind
Function.30.hex=57
Function.31.name=fast fwd
Function.31.hex=D7
Function.32.name=stop
Function.32.hex=67
Function.33.name=back
Function.33.hex=3B
Function.33.notes=exit
Function.34.name=eject
Function.34.hex=EB
Function.35.name=a
Function.35.hex=99
Function.36.name=b
Function.36.hex=59
Function.37.name=x
Function.37.hex=E9
Function.38.name=y
Function.38.hex=19
Function.39.name=xbox
Function.39.hex=D9
Function.40.name=skip back
Function.40.hex=27
Function.40.notes=left trig
Function.41.name=skip fwd
Function.41.hex=A7
Function.41.notes=right trig
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=ok|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=back|null|null
Button.21=view|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=eject|null|null
Button.37=skip back|null|null
Button.18=enter|null|null
Button.25=y|null|null
Button.26=x|null|null
Button.27=b|null|null
Button.3d=a|null|null
Button.3e=skip fwd|null|null
Button.35=xbox|null|null
