Description=Directv R10
Remote.name=URC-881x 1k
Remote.signature=6_806_80
DeviceType=PVR
DeviceIndex=1
SetupCode=618
Protocol=01 11
Protocol.name=TiVo (Official)
ProtocolParms=null null null
FixedData=5e f3 ff
Notes=This file contains every EFC that I could find, for every type of\nTivo that uses the standard code set, which includes DirecTivos\nand Tivo / DVD combos.
Function.0.name=Advance
Function.0.hex=1b
Function.1.name=AOL TV
Function.1.hex=7d
Function.2.name=Aux Bypass
Function.2.hex=e3
Function.3.name=channel down
Function.3.hex=07
Function.4.name=channel up
Function.4.hex=87
Function.5.name=List
Function.5.hex=9d
Function.6.name=display
Function.6.hex=37
Function.7.name=down
Function.7.hex=97
Function.8.name=dvd
Function.8.hex=5d
Function.9.name=Directv menu
Function.9.hex=0f
Function.10.name=dvd return
Function.10.hex=1d
Function.11.name=dvd top menu / now showing
Function.11.hex=9d
Function.12.name=enter / jump
Function.12.hex=33
Function.13.name=fast foward
Function.13.hex=db
Function.14.name=guide
Function.14.hex=93
Function.15.name=input
Function.15.hex=d3
Function.16.name=Instant Replay
Function.16.hex=9b
Function.17.name=left
Function.17.hex=17
Function.18.name=Guide
Function.18.hex=93
Function.19.name=mute
Function.19.hex=27
Function.20.name=0
Function.20.hex=73
Function.21.name=1
Function.21.hex=eb
Function.22.name=2
Function.22.hex=6b
Function.23.name=3
Function.23.hex=ab
Function.24.name=4
Function.24.hex=2b
Function.25.name=5
Function.25.hex=cb
Function.26.name=6
Function.26.hex=4b
Function.27.name=7
Function.27.hex=8b
Function.28.name=8
Function.28.hex=0b
Function.29.name=9
Function.29.hex=f3
Function.30.name=pause
Function.30.hex=3b
Function.31.name=play
Function.31.hex=7b
Function.32.name=power
Function.32.hex=f7
Function.33.name=record
Function.33.hex=fb
Function.34.name=rewind
Function.34.hex=bb
Function.35.name=right
Function.35.hex=57
Function.36.name=select
Function.36.hex=67
Function.37.name=slow
Function.37.hex=5b
Function.38.name=standby
Function.38.hex=53
Function.39.name=SlowDVR
Function.39.hex=5b
Function.40.name=thumb down
Function.40.hex=e7
Function.41.name=thumb up
Function.41.hex=a7
Function.42.name=Tivo Menu (0)
Function.42.hex=ff
Function.43.name=Tivo Menu (1)
Function.43.hex=7f
Function.44.name=Tivo Menu (2)
Function.44.hex=bf
Function.45.name=Tivo Menu (8)
Function.45.hex=ef
Function.46.name=TV standby
Function.46.hex=a3
Function.47.name=up
Function.47.hex=d7
Function.48.name=VCR Bypass
Function.48.hex=63
Function.49.name=vcr plus+
Function.49.hex=6d
Function.50.name=volume down
Function.50.hex=47
Function.51.name=volume up
Function.51.hex=c7
Function.52.name=Window (future use)
Function.52.hex=dd
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volume up|null|null
Button.5=volume down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=standby|null|null
Button.32=down|null|null
Button.24=List|null|null
Button.d=fast foward|null|null
Button.14=Guide|null|null
Button.33=left|null|null
Button.21=Directv menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right|null|null
Button.35=select|null|null
Button.e=SlowDVR|null|null
Button.31=up|null|null
Button.18=display|null|null
Button.12=enter / jump|null|null
Button.23=enter / jump|null|null
Button.13=input|null|null
Button.2b=Advance|null|null
Button.2a=Instant Replay|null|null
