Description=Hughes TIVO SD-DVR40
Remote.name=URC-801x
Remote.signature=6_806_80
DeviceType=PVR
DeviceIndex=1
SetupCode=1117
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=133 48 null
FixedData=20 5e f3
Notes=Standard copy of all the butons on the Hughes SD-DVR40 TIVO peanut.
Function.0.name=0
Function.0.hex=73
Function.1.name=1
Function.1.hex=eb
Function.2.name=2
Function.2.hex=6b
Function.3.name=3
Function.3.hex=ab
Function.4.name=4
Function.4.hex=2b
Function.5.name=5
Function.5.hex=cb
Function.6.name=6
Function.6.hex=4b
Function.7.name=7
Function.7.hex=8b
Function.8.name=8
Function.8.hex=0b
Function.9.name=9
Function.9.hex=f3
Function.10.name=thumbs up
Function.10.hex=a7
Function.11.name=thumbs down
Function.11.hex=e7
Function.12.name=mute
Function.12.hex=0f
Function.13.name=channel up
Function.13.hex=87
Function.14.name=channel down
Function.14.hex=07
Function.15.name=enter / last
Function.15.hex=33
Function.16.name=window
Function.16.hex=dd
Function.17.name=menu
Function.17.hex=0f
Function.18.name=program guide
Function.18.hex=93
Function.19.name=up arrow
Function.19.hex=d7
Function.20.name=down arrow
Function.20.hex=97
Function.21.name=left arrow
Function.21.hex=17
Function.22.name=right arrow
Function.22.hex=57
Function.23.name=select
Function.23.hex=67
Function.24.name=live tv
Function.24.hex=77
Function.25.name=replay
Function.25.hex=9b
Function.26.name=info
Function.26.hex=37
Function.27.name=skip
Function.27.hex=1b
Function.28.name=clear
Function.28.hex=b3
Function.29.name=play
Function.29.hex=7b
Function.30.name=pause
Function.30.hex=3b
Function.31.name=rewind
Function.31.hex=bb
Function.32.name=fast fwd
Function.32.hex=db
Function.33.name=slow
Function.33.hex=5b
Function.34.name=record
Function.34.hex=fb
Function.35.name=exit
Function.35.hex=5d
Function.36.name=list
Function.36.hex=9d
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=thumbs up|null|null
Button.5=thumbs down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=fast fwd|null|null
Button.14=program guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=slow|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.12=enter / last|null|null
Button.13=live tv|null|null
Button.2b=skip|null|null
Button.2a=replay|null|null
Button.3b=window|null|null
Button.20=clear|null|null
Button.3c=list|null|null
