Name:,Hughes TiVo HDVR2 / DirecTiVo,,,,v7.00 RC8,,,,,,,CURRENT DATA
Devices:,TiVo Hacked,133,48,0,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0618,01 = 15-1994,03 - VCR,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 22 6A (VCR/0618),,,,,,,,,,,,
41 00 BE FE F6 F9 5E F3 FF 73 EB 6B AB 2B CB 4B,,,,,,,,,,,,
8B 0B F3 87 07 53 1B 9B 33 B7 93 D7 97 17 57 67,,,,,,,,,,,,
9D A7 37 E7 7B 3B BB DB 5B FB 5D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
A9 F3 22 6A 0F 30 F3 22 6A B3,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,Upgrade KeyMoves 0 = 22 6A (VCR/0618),,,,
Protocol Code:,,,,,,,,A9 03 22 6A 0F 30 03 22 6A B3,,,,
Upgrade protocol 0 = 00 41 (S3C8),,,,,,,,End,,,,
43 8D 31 8B 12 CF 44 08 08 01 1A 01 06 01 1A 03,,,,,,,,,,,,
31 D7 42 11 A7 08 B7 08 05 76 7C 04 6B 0B 56 7C,,,,,,,,,,,,
E3 56 00 DF B0 0D E6 06 77 E4 06 05 60 06 46 06,,,,,,,,,,,,
F0 54 C0 06 F6 01 33 46 29 0D 8D 01 36,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,049,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,040,,1,01 - num 1,,,,,,,,
num 2,041,,2,02 - num 2,,,,,,,,
num 3,042,,3,03 - num 3,,,,,,,,
num 4,043,,4,04 - num 4,,,,,,,,
num 5,044,,5,05 - num 5,,,,,,,,
num 6,045,,6,06 - num 6,,,,,,,,
num 7,046,,7,07 - num 7,,,,,,,,
num 8,047,,8,08 - num 8,,,,,,,,
num 9,048,,9,09 - num 9,,,,,,,,
vol up,,,vol up,vol up,,,,,,,,
vol down,,,vol down,vol down,,,,,,,,
mute,,,mute,mute,,,,,,,,
channel up,030,,channel up,10 - channel up,,,,,,,,
channel down,031,,channel down,11 - channel down,,,,,CBL/SAT,menu,Yes,
standby,053,,power,12 - standby,,,,,,,,
enter,051,,enter,33 - jump / quick skip,,,,,,,,
tv/vcr,,,tv/vcr,30 - instant replay,,,,,,,,
TiVo,015,,last,13 - enter,,,,,,,,
menu,018,,menu,15 - menu,,,,,,,,14 - TiVo
Live TV,017,,program / guide,34 - Guide,,,,,,,,
up arrow,020,,up arrow,17 - up arrow,,,,,,,,
down arrow,022,,down arrow,18 - down arrow,,,,,,,,
left arrow,023,,left arrow,19 - left arrow,,,,,,,,
right arrow,021,,right arrow,20 - right arrow,,,,,,,,
select,025,,select,21 - select,,,,,,,,
sleep,,,sleep,35 - List,,,,,,,,
pip on/off,,,pip,31 - thumb up,,,,,,,,
display,019,,display,22 - display,,,,,,,,
pip swap,,,swap,32 - thumb down,,,,,CBL/SAT,surround,,
pip move,,,move,jump to live,,,,,,,,
play,033,,play,23 - play,,,,,,,,
pause,035,,pause,24 - pause,,,,,,,,
rewind,034,,rewind,25 - rewind,,,,,,,,
fast fwd,036,,fast fwd,26 - fast fwd,,,,,,,,
stop,037,,stop,27 - stop,,,,,,,,
record,032,,record,28 - record,,,,,,,,
clear,050,,exit,36 - Exit,,,,,,,,
surround,,,surround,29 - clear,,,,,,,,
input toggle,,,input,,,,,,,,,
input select,,,+100,,,,,,,,,
instant replay,038,,fav/scan,16 - Live TV,,,,,,,,
thumb up,026,,device button,,,,,,,,,
thumb down,024,,shift-up,,,,,,,,,
jump / quick skip,039,,shift-down,,,,,,,,,
Guide,054,,shift-left,,,,,,,,,
List,070,,shift-right,,,,,,,,,
Exit,069,,pip freeze,,,,,,,,,
Window,068,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
TiVo support up to 9 different unit codes_ change the unit,,,,,,,,,,,,,
code in the cell above (B7) to change the unit code.,,,,,,,,,,,,,
,,,,,,,,,,,,,
This code works with Philips and Hughes TiVos and DirecTiVos_,,,,,,,,,,,,,
but it does NOT work with Sony TiVo_ there is a separate file,,,,,,,,,,,,,
for the Sonys.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
