Name:,Humax DRT800 Tivo,,,,v8.34,,,,,,,CURRENT DATA
Devices:,TiVo (Official),133,48,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1988,99 = URC-6131 PVR,16 - PVR,OBC,USE,5E F3 FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F C4 (PVR/1988) Humax DRT800 Tivo (KM v8.34),,,,,,,,,,,,
11 17 7E EE FC 7A 99 5E F3 FF C7 47 27 87 07 F7 7B 3B BB DB ED FB 37 B7 B3 D7 97 17 57 77 67 33 AD D3 5B CD 2D A7 E7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 11 (S3C8+) TiVo (Official) (KM v8.34),,,,,,,,,,,,
43 8D 31 8B 15 CA 5D 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 08 02 08 E4 05 07 56 07 F0 08 06 60 C0 56 C0 0F 44 C0 07 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,049,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,040,,1,01 - 1,,,,,,,,
2,041,,2,02 - 2,,,,,,,,
3,042,,3,03 - 3,,,,,,,,
4,043,,4,04 - 4,,,,,,,,
5,044,,5,05 - 5,,,,,,,,
6,045,,6,06 - 6,,,,,,,,
7,046,,7,07 - 7,,,,,,,,
8,047,,8,08 - 8,,,,,,,,
9,048,,9,09 - 9,,,,,,,,
Angle,076,,vol up,38 - Volume Up,,,,,,,,
Channel Down,031,,vol down,37 - Volume Down,,,,,,,,
Channel Up,030,,mute,21 - mute,,,,,,,,
Clear,050,,channel up,12 - channel up,,,,,,,,
Down,022,,channel down,11 - channel down,,,,,,,,
DVD,074,,power,24 - power,,,,,,,,
Enter,051,,enter,16 - enter,,,,,,,,
Info,019,,tv/vid,,,,,,,,,
Left,023,,prev,,,,,,,,,
Live TV / Guide,017,,menu,20 - menu,,,,,,,,
Menu,018,,guide,19 - Live TV / Guide,,,,,,,,
Mute,027,,up arrow,36 - Up,,,,,,,,
Pause,035,,down arrow,14 - Down,,,,,,,,
Play,033,,left arrow,18 - Left,,,,,,,,
Power,016,,right arrow,26 - Right,,,,,,,,
Record,032,,select,29 - select,,,,,,,,
Right,021,,angle/sleep,10 - Angle,,,,,,,,
Search Forward,036,,pip,,,,,,,,,
Search Reverse,034,,info,17 - Info,,,,,,,,
Select,025,,swap,,,,,,,,,
Slow Forward,037,,move,,,,,,,,,
Stop,072,,play,23 - play,,,,,,,,
Thumb Down,024,,pause,22 - pause,,,,,,,,
Thumb Up,026,,rewind,28 - Search Reverse,,,,,,,,
Top Menu,075,,fast fwd,27 - Search Forward,,,,,,,,
TV Input,052,,stop,31 - stop,,,,,,,,
Up,020,,record,25 - record,,,,,,,,
Volume Down,029,,exit,13 - Clear,,,,,,,,
Volume Up,028,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,15 - DVD,,,,,,,,
,,,prev track,35 - TV Input,,,,,,,,
,,,PVR menu,34 - Top Menu,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,30 - Slow Forward,,,,,,,,
,,,thumbs up,33 - Thumb Up,,,,,,,,
,,,thumbs down,32 - Thumb Down,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
PVR/1988 and DVD/1588,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
