Name:,PhilipsTivoNPU_ib,,,,v7.57,,,,,,,CURRENT DATA
Devices:,NEC1,133,48,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1618,06 = URC-7560,01 - Cable,EFC,USE,,,,,,,
URC-7560 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 06 52 (Cable/1618),,,,,,,,,,,,
5A 00 A2 FE FE 81 20 5E F3 73 EB 6B AB 2B CB 4B 8B 0B F3 87 07 77 FF B3 D7 97 17 57 67 7B 1B BB DB FB 3B 1B 67,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 8C F3 06 52 5B 8E F3 06 52 A7 94 F3 06 52 E7,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,153,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,085,,1,01 - num 1,,,,,,,,
num 2,089,,2,02 - num 2,,,,,,,,
num 3,087,,3,03 - num 3,,,,,,,,
num 4,091,,4,04 - num 4,,,,,,,,
num 5,084,,5,05 - num 5,,,,,,,,
num 6,088,,6,06 - num 6,,,,,,,,
num 7,086,,7,07 - num 7,,,,,,,,
num 8,090,,8,08 - num 8,,,,,,,,
num 9,149,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,246,,channel up,10 - channel up,,,,,,,,
channel down,250,,channel down,11 - channel down,,,,,,,,
power,,,power,,,,,,,,,
enter,,,auto,18 - select,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,prev ch,,???,,,,,,,
menu,181,,menu,12 - menu,One of many EFCs that do this,,,,,,,
program guide,121,,guide,,Live TV Guide,,,,,,,
up arrow,116,,up arrow,14 - up arrow,,,,,,,,
down arrow,118,,down arrow,15 - down arrow,,,,,,,,
left arrow,122,,left arrow,16 - left arrow,,,,,,,,
right arrow,120,,right arrow,17 - right arrow,,,,,,,,
select,249,,enter,18 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,display,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,217,,play,19 - play,,,,,,,,25 - slow+
pause,219,,pause,20 - pause,,,,,,,,
rewind,215,,rewind,21 - rewind,,,,,,,,
fast fwd,212,,fast fwd,22 - fast fwd,,,,,,,,
stop,,,stop,26 - jump,,,,,,,,27 - thumbs up
record,213,,record,23 - record,,,,,,,,
exit,151,,exit,24 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,av,13 - program guide,,,,,,,,
+100,,,+10,,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,,,,,,,,,
shift-down,,,next track,,,,,,,,,
shift-left,,,sp/lp,26 - jump,,,,,,,,28 - thumbs down
shift-right,,,shift-left,,,,,,,,,
pip freeze,,,normalize,,,,,,,,,
slow,,,a,,,,,,,,,
eject,,,b,,,,,,,,,
slow+,216,,c,,,,,,,,,
slow-,,,color+ ($_vol+),,,,,,,,,
X2,,,color- ($_vol-),,,,,,,,,
center,,,bright+ ($_ch+),,,,,,,,,
rear,,,bright- ($_ch-),,,,,,,,,
Phantom1,,,d,,,,,,,,,
Phantom2,,,e,,,,,,,,,
jump,218,,f,,,,,,,,,
enter,,,g,,,,,,,,,
thumbs up,247,,h,,,,,,,,,
thumbs down,245,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Based on PhilipsTivoNPU (no protocol upgrade req'd),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
