Name:,Tivo,,,,v7.10,,,,,,,CURRENT DATA
Devices:,Sony 12/15,183,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup,1639,99 = 15-2117 / 15-2116,07 - SAT,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 76 67 (SAT/1639),,,,Upgrade protocol 0 = 00 CA (S3C8+),,,,,,,,
CA 09 3E FE FE F1 ED ED C0 08 88 A8 D0 6E F0 26,,,,3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
4E CE AE 2E 5C 76 C6 58 C4 D8 38 98 B8 D0 04 E4,,,,18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04,,,,,,,,
DA,,,,20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,Upgrade KeyMoves 0 = 76 67 (SAT/1639),,,,
,,,,,,,,A6 63 76 67 0E A7 63 76 67 8E,,,,
,,,,,,,,End,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,,1,01 - num 1,,,,,,,,
num 2,014,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,012,,4,04 - num 4,,,,,,,,
num 5,019,,5,05 - num 5,,,,,,,,
num 6,015,,6,06 - num 6,,,,,,,,
num 7,017,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,146,,9,09 - num 9,,,,,,,,
channel up,082,,vol up,,,,,,,,,
channel down,078,,vol down,,,,,,,,,
power,079,,mute,,,,,,,,,
enter/jump,140,,channel up,10 - channel up,,,,,,,,
display,176,,channel down,11 - channel down,,,,,,,,
up arrow,064,,power,12 - power,,,,,,,,
down arrow,060,,enter,13 - enter/jump,,,,,,,,
left arrow,063,,tv/video,25 - live tv,,,,,,,,
right arrow,067,,last,13 - enter/jump,,,,,,,,
select,065,,menu,20 - tivo menu,,,,,,,,
tivo menu,003,,guide,21 - guide,,,,,,,,
guide,129,,up arrow,15 - up arrow,,,,,,,,
clear,141,,down arrow,16 - down arrow,,,,,,,,
advance,237,,left arrow,17 - left arrow,,,,,,,,
replay,220,,right arrow,18 - right arrow,,,,,,,,
live tv,252,,select,19 - select,,,,,,,,
play,208,,sleep,,,,,,,,,
pause,206,,pip,32 - list,,,,,,,,
rewind,204,,info,14 - display,,,,,,,,
fast fwd,211,,swap,24 - replay,,,,,,,,
slow,236,,move,23 - advance,,,,,,,,
record,207,,play,26 - play,,,,,,,,
list,242,,pause,27 - pause,,,,,,,,
thumbs down,062,,rewind,28 - rewind,,,,thumbs up,SAT,move,,
thumbs up,066,,fast fwd,29 - fast fwd,,,,thumbs down,SAT,swap,,
,,,stop,30 - slow,,,,,,,,
,,,record,31 - record,,,,,,,,
,,,exit,22 - clear,,,,,,,,
,,,surround,surround,,,,,,,,
,,,input,input toggle,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,device button,,,,,,,,
,,,shift-up,advance,,,,,,,,
,,,shift-down,replay,,,,,,,,
,,,shift-left,shift-left,,,,,,,,
,,,shift-right,shift-right,,,,,,,,
,,,freeze,pip freeze,,,,,,,,
,,,slow,slow,,,,,,,,
,,,eject,eject,,,,,,,,
,,,slow+,slow+,,,,,,,,
,,,slow-,slow-,,,,,,,,
,,,X2,X2,,,,,,,,
,,,center,center,,,,,,,,
,,,rear,rear,,,,,,,,
,,,phantom1,Phantom1,,,,,,,,
,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
