Name:,Sony SAT-T60,,,,v7.42,,,,,,,CURRENT DATA
Devices:,Sony 12/15,183,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup,1639,99 = Sony DirecTivo,07 - SAT,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 26 67 (SAT/1639),,,,Upgrade Protocol 0 = 00 CA (S3C8+),,,,,,,,
CA 00 BE EA 9E A5 ED ED C0 90 00 80 40 C0 20 A0,,,,3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
60 E0 10 08 88 4E CE AE 2E 6E D0 5C 1C A8 26 B8,,,,18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04,,,,,,,,
58 98 38 D8 76 F0,,,,20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,,1,01 - num 1,,,,,,,,
num 2,014,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,012,,4,04 - num 4,,,,,,,,
num 5,019,,5,05 - num 5,,,,,,,,
num 6,015,,6,06 - num 6,,,,,,,,
num 7,017,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,146,,9,09 - num 9,,,,,,,,
channel up,082,,vol up,,,,,,,,,
channel down,078,,vol down,,,,,,,,,
power,079,,mute,,,,,,,,,
enter/jump,140,,channel up,10 - channel up,,,,,,,,
display,176,,channel down,11 - channel down,,,,,,,,
up arrow,064,,SAT power,12 - power,,,,,,,,
down arrow,060,,enter/jump,13 - enter/jump,,,,,,,,
left arrow,063,,tv/vcr,,,,,,,,,
right arrow,067,,prev ch,,,,,,,,,
select,065,,menu,35 - menu,,,,,,,,
tivo menu,003,,guide,21 - guide,,,,,,,,
guide,129,,up arrow,15 - up arrow,,,,,,,,
clear,141,,down arrow,16 - down arrow,,,,,,,,
advance,237,,left arrow,17 - left arrow,,,,,,,,
replay,220,,right arrow,18 - right arrow,,,,,,,,
live tv,252,,select,19 - select,,,,,,,,
play,208,,sleep,,,,,,,,,
pause,206,,pip on/off,,,,,,,,,
rewind,204,,display,14 - display,,,,,,,,
fast fwd,211,,pip swap,,,,,,,,,
slow,236,,pip move,,,,,,,,,
record,207,,play,26 - play,,,,,,,,
list,242,,pause,27 - pause,,,,,,,,
thumbs down,062,,rewind,28 - rewind,,,,thumbs up,SAT,move,,
thumbs up,066,,fast fwd,29 - fast fwd,,,,thumbs down,SAT,swap,,
menu,178,,stop,,,,,,,,,
delimiter,160,,record,31 - record,,,,,,,,
,,,clear,22 - clear,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,delimiter,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,live tv,,,,,,,,,
,,,list,,,,,,,,,
,,,TiVo,20 - tivo menu,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,phantom0,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
There are three unit codes for Sony DirecTiVo.,,,,,,,,,,,,,
Change the Protocol_ main and sub device codes.,,,,,,,,,,,,,
Unit#1: Sony12/15_ main dev=183_ sub dev=(none),,,,,,,,,,,,,
Unit#2: Sony20_ main dev=23_ sub dev=133,,,,,,,,,,,,,
Unit#3: Sony20_ main dev=23_ sub dev=69,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
