Name:,Tivo (Thompson UK),,,,v7.34,,,,,,,CURRENT DATA
Devices:,NEC1,133,48,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1722,99 = URC-8060 (Kameleon),07 - SAT,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 06 BA (SAT/1722),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 AE FE 3C 4E ED 20 5E F3 73 EB 6B AB 2B CB,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
4B 8B 0B F3 87 07 7F D7 97 17 57 67 E3 E3 63 77,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
E7 A7 9B 5B B3 7B 3B BB DB 33 FB 1B 5B,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
End,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,729,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Tivo,185,,0,30 - 0,,Protocol ID,Fixed Data,,,,,
Standby,,,1,21 - 1,See main notes,,,,,,,
Live TV/Guide,121,,2,22 - 2,,,,,,,,
Aux Bypass,021,,3,23 - 3,,,,,,,,
VCR Bypass,025,,4,24 - 4,,,,,,,,
Up,116,,5,25 - 5,,,,,,,,
Down,118,,6,26 - 6,,,,,,,,
Left,122,,7,27 - 7,,,,,,,,
Right,120,,8,28 - 8,,,,,,,,
Thumbs Up,247,,9,29 - 9,,,,,,,,
Thumbs Down,245,,vol up,,,,,,,,,
Select,249,,vol down,,,,,,,,,
Volume Up,,,mute,,See main notes,,,,,,,
Volume Down,,,channel up,11 - Channel/Page Up,See main notes,,,,,,,
Mute,,,channel down,12 - Channel/Page Down,See main notes,,,,,,,
Channel/Page Up,246,,power,,,,,,,,,
Channel/Page Down,250,,back,03 - VCR Bypass,,,,,,,,
Record,213,,tv/sat,02 - Aux Bypass,,,,,,,,
Play,217,,pp,,,,,,,,,
Rewind/Back,215,,menu,00 - Tivo,,,,,,,,
Forward/Fwd,212,,guide,01 - Live TV/Guide,,,,,,,,
Pause,219,,up arrow,04 - Up,,,,,,,,
Slow Motion,216,,down arrow,05 - Down,,,,,,,,
Instant Replay,214,,left arrow,06 - Left,,,,,,,,
Advance,218,,right arrow,07 - Right,,,,,,,,
1,085,,ok,10 - Select,,,,,,,,
2,089,,sleep,,,,,,,,,
3,087,,pip on/off,,,,,,,,,
4,091,,info,02 - Aux Bypass,,,,,,,,
5,084,,fav,,,,,,,,,
6,088,,pip move,,,,,,,,,
7,086,,play,14 - Play,,,,,,,,
8,090,,pause,17 - Pause,,,,,,,,
9,149,,rewind,15 - Rewind/Back,,,,,,,,
0,153,,fast fwd,16 - Forward/Fwd,,,,,,,,
Clear,151,,stop,32 - Enter/Jump,,,,,,,,
Enter/Jump,155,,record,13 - Record,,,,,,,,
,,,exit,31 - Clear,,,,,,,,
,,,surround,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,-/--,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,20 - Advance,,,,,,,,
,,,prev track,18 - Slow Motion,,,,,,,,
,,,red,09 - Thumbs Down,,,,,,,,
,,,green,08 - Thumbs Up,,,,,,,,
,,,blue,18 - Slow Motion,,,,,,,,
,,,yellow,19 - Instant Replay,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Thompson Tivo UK upgrade device.,,,,,,,,,,,,,
This upgrade improves on the built in 0722 code due to the,,,,,,,,,,,,,
inclusion of all buttons_ including the all important thumbs_ and,,,,,,,,,,,,,
that this code is a Cable/Sat device and therefore takes advantage,,,,,,,,,,,,,
of the PVR screen of this device allowing all buttons to be visible,,,,,,,,,,,,,
at the same time.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
NOTE: The volume controls and standby are not used due to,,,,,,,,,,,,,
"the ""programmable"" nature of these functions on the original",,,,,,,,,,,,,
Tivo remote. It is recommended that your TV device controls,,,,,,,,,,,,,
are moved onto these buttons using IR.exe.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
