Name:,TiVo DTV,,,,v7.53,,,,,,,CURRENT DATA
Devices:,TiVo (Official),133,48,1,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2003,05 = RCU810,16 - PVR,EFC,USE,,,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 4F C2 (PVR/2003),,,,,,,,,,,,
11 00 B6 FE F2 E9 5E F3 7F 73 EB 6B AB 2B CB 4B 8B 0B F3 87 07 53 5B 33 37 1B B7 77 67 B3 D7 97 17 57 9D 7B 3B BB DB FB,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2E F3 47 C2 E7 2F F3 47 C2 A7,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 11 (S3C8+),,,,,,,,,,,,
43 8D 31 8B 15 CA 5D 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 08 02 08 E4 05 07 56 07 F0 08 06 60 C0 56 C0 0F 44 C0 07 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,153,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,085,,1,01 - num 1,,,,,,,,
num 2,089,,2,02 - num 2,,,,,,,,
num 3,087,,3,03 - num 3,,,,,,,,
num 4,091,,4,04 - num 4,,,,,,,,
num 5,084,,5,05 - num 5,,,,,,,,
num 6,088,,6,06 - num 6,,,,,,,,
num 7,086,,7,07 - num 7,,,,,,,,
num 8,090,,8,08 - num 8,,,,,,,,
num 9,149,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,tv volume up,,,,,,,
vol down,,,vol down,,tv volume down,,,,,,,
mute,,,mute,,tv mute,,,,,,,
channel up,246,,channel up,10 - channel up,,,,,,,,
channel down,250,,channel down,11 - channel down,,,,,,,,
power,152,,on/off,12 - power,on/standby,,,,,,,
enter,216,,enter,13 - enter,Slow,,,,,,,
tv/vcr,218,,tv/vcr,14 - tv/vcr,advance tick mark,,,,,,,
last (prev ch),155,,go back,15 - last (prev ch),,,,,,,,
menu,119,,menu,16 - menu,,,,,,,,
program guide,121,,guide,17 - program guide,,,,,,,,
up arrow,116,,up arrow,18 - up arrow,,,,,,,,
down arrow,118,,down arrow,19 - down arrow,,,,,,,,
left arrow,122,,left arrow,20 - left arrow,,,,,,,,
right arrow,120,,right arrow,21 - right arrow,,,,,,,,
select,249,,select,22 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,123,,info,23 - display,info,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,button n/a,,,,,,,
play,217,,play,24 - play,,,,,,,,
pause,219,,pause,25 - pause,,,,,,,,
rewind,215,,rewind,26 - rewind,,,,,,,,
fast fwd,212,,fast fwd,27 - fast fwd,,,,,,,,
stop,,,stop,,available,,,,,,,
record,213,,record,28 - record,,,,,,,,
exit,151,,clear,29 - exit,clear,,,,,,,
device button,,,surround,,,,,,,,,
L1,,,input,30 - input,,,,,,,,
L2,,,+100,,,,,,,,,
L3,,,fav/scan,,,,,,,,,
input,166,,device button,,Now Playing List,,,,,,,
thumb up,247,,next track,,,,,,,,,
thumb down,245,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,32 - thumb down,,,,,,,,
,,,M3,31 - thumb up,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
TiVo Series 1,,,,,,,,,,,,,
Remote Address 1,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
