Name:,Tivo Master File,,,,v8.31,,,,,,,CURRENT DATA
Devices:,TiVo (Official),133,48,0,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0618,99 = URC-6131 PVR,16 - PVR,EFC,USE,5E F3 FF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2A 6A (PVR/0618) Tivo Master File (KM v8.31),,,,,,,,,,,,
11 17 7E FE FE FE F9 5E F3 FF C7 47 27 87 07 53 7B 3B BB DB ED FB D3 37 B7 B3 D7 97 17 57 93 67 33 5D 33 87 07 5B 9D 77 0F 1B 9B A7 E7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 11 (S3C8+) TiVo (Official) (KM v8.31),,,,,,,,,,,,
43 8D 31 8B 15 CA 5D 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 08 02 08 E4 05 07 56 07 F0 08 06 60 C0 56 C0 0F 44 C0 07 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Tivo Menu (AT&T),181,,0,20 - num 0,There are various codes,Protocol ID,Fixed Data,,,,,
Tivo Menu (Thompson),185,,1,21 - num 1,"for the ""Tivo"" button.",,,,,,,
Tivo Menu (Philips),183,,2,22 - num 2,,,,,,,,
Tivo Menu (Pioneer),053,,3,23 - num 3,,,,,,,,
Tivo Menu (Hughes),058,,4,24 - num 4,,,,,,,,
,,,5,25 - num 5,,,,,,,,
Advance Skip,218,,6,26 - num 6,,,,,,,,
arrow down,118,,7,27 - num 7,,,,,,,,
arrow left,122,,8,28 - num 8,,,,,,,,
arrow right,120,,9,29 - num 9,,,,,,,,
arrow up,116,,vol up,55 - volume up,,,,,,,,
channel down,250,,vol down,53 - volume down,,,,,,,,
channel up,246,,mute,54 - volume mute,,,,,,,,
clear,151,,channel up,11 - channel up,,,,,,,,
display,123,,channel down,10 - channel down,,,,guide,AUX,menu,,
enter / last,155,,power,32 - power,,,,,,,,
fast foward,212,,enter,14 - enter / last,,,,,,,,
Guide,150,,tv/vid,52 - input,,,,,,,,
Instant Replay,214,,prev,14 - enter / last,,,,,,,,
Live TV (& Guide),121,,menu,19 - menu,,,,,,,,
menu,119,,guide,16 - Guide,,,,,,,,
num 0,153,,up arrow,09 - arrow up,,,,,,,,
num 1,085,,down arrow,06 - arrow down,,,,,,,,
num 2,089,,left arrow,07 - arrow left,,,,,,,,
num 3,087,,right arrow,08 - arrow right,,,,,,,,
num 4,091,,select,35 - select,,,,,,,,
num 5,084,,angle/sleep,18 - Live TV (& Guide),,,,,,,,
num 6,088,,pip,,,,,,,,,
num 7,086,,info,13 - display,,,,,,,,
num 8,090,,swap,,,,,,,,,
num 9,149,,move,,,,,,,,,
pause,219,,play,31 - play,,,,,,,,
play,217,,pause,30 - pause,,,,,,,,
power,152,,rewind,34 - rewind,,,,,,,,
record,213,,fast fwd,15 - fast foward,,,,,,,,
rewind,215,,stop,45 - dvd stop,,,,,,,,
select,249,,record,33 - record,,,,,,,,
slow,216,,exit,12 - clear,,,,,,,,
thumb down,245,,surround,,,,,,,,,
thumb up,247,,audio/CC,41 - Now Playing List,,,,,,,,
,,,+100,,,,,,,,,
Window / Ratio,164,,fav/scan,,Hughes DVR,,,,,,,
Exit,168,,device button,,Hughes DVR,,,,,,,
Now Playing List,166,,advance,05 - Advance Skip,Hughes DVR,,,,,,,
,,,replay,17 - Instant Replay,,,,,,,,
,,,next track,11 - channel up,,,,,,,,
DVD Combo Functions,,,prev track,10 - channel down,,,,,,,,
dvd,168,,PVR menu,04 - Tivo Menu (Hughes),Pioneer DVD-R,,,,,,,
dvd top menu,166,,subtitle,40 - Exit,Pioneer DVD-R,,,,,,,
dvd return,170,,slow,36 - slow,Pioneer DVD-R,,,,,,,
dvd stop,037,,thumbs up,38 - thumb up,Pioneer DVD-R,,,,,,,
vcr plus+,041,,thumbs down,37 - thumb down,Pioneer DVD-R,,,,,,,
,,,x2,,,,,,,,,
Other Assorted Functions,,,center,,,,,,,,,
Aux Bypass (UK),021,,rear,,Thompson (UK),,,,,,,
VCR Bypass (UK),025,,phantom1,,Thompson (UK),,,,,,,
TV standby,023,,phantom2,,,,,,,,,
AOL TV,169,,phantom3,,,,,,,,,
enter / last (AT&T),044,,phantom4,,,,,,,,,
input,148,,phantom5,,,,,,,,,
volume down,248,,phantom6,,,,,,,,,
volume mute,251,,phantom7,,,,,,,,,
volume up,244,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This file contains every code that I could find, for every type of ",,,,,,,,,,,,,
"Tivo that uses the standard code set, which includes DirecTivos",,,,,,,,,,,,,
and Tivo / DVD combos.,,,,,,,,,,,,,
,,,,,,,,,,,,,
The only Tivos that do NOT use the standard code set are the ,,,,,,,,,,,,,
Sony models and the Toshiba DVD/Tivo combo.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
