Description=Virgin V6 TiVo
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
Notes=V0618 Tivo S1\nV1718 Tivo S2\nV1111 Tivo S3\n\nCompiled for the latest V6 box with correct BACK function, and SEARCH key (formerly text key)\n\n
DeviceType=VCR
DeviceIndex=2
SetupCode=1111
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=10 0 10 1 10 0
FixedData=15 55 15
Notes=V0618 Tivo S1\nV1718 Tivo S2\nV1111 Tivo S3\n\nCompiled for the latest V6 box with correct BACK function, and SEARCH key (formerly text key)\n\n
Function.0.name=power
Function.0.hex=CC
Function.1.name=0
Function.1.hex=FC
Function.2.name=Enter
Function.2.hex=AC
Function.3.name=1
Function.3.hex=F8
Function.4.name=2
Function.4.hex=F4
Function.5.name=3
Function.5.hex=F0
Function.6.name=4
Function.6.hex=EC
Function.7.name=5
Function.7.hex=E8
Function.8.name=6
Function.8.hex=E4
Function.9.name=7
Function.9.hex=E0
Function.10.name=8
Function.10.hex=DC
Function.11.name=9
Function.11.hex=D8
Function.12.name=channel up
Function.12.hex=7C
Function.13.name=channel down
Function.13.hex=78
Function.14.name=exit
Function.14.hex=B1
Function.15.name=menu
Function.15.hex=C1
Function.16.name=program guide
Function.16.hex=B5
Function.17.name=display
Function.17.hex=40
Function.18.name=up arrow
Function.18.hex=BD
Function.19.name=down arrow
Function.19.hex=B9
Function.20.name=left arrow
Function.20.hex=A9
Function.21.name=right arrow
Function.21.hex=A5
Function.22.name=select
Function.22.hex=A1
Function.23.name=play
Function.23.hex=3C
Function.24.name=pause
Function.24.hex=B0
Function.25.name=rewind
Function.25.hex=34
Function.26.name=fast fwd
Function.26.hex=2C
Function.27.name=stop
Function.27.hex=24
Function.28.name=record
Function.28.hex=20
Function.29.name=red
Function.29.hex=51
Function.30.name=green
Function.30.hex=4D
Function.31.name=yellow
Function.31.hex=49
Function.32.name=blue
Function.32.hex=45
Function.33.name=clear
Function.33.hex=98
Function.34.name=myshows
Function.34.hex=A8
Function.35.name=SEARCH button
Function.35.hex=55
Function.36.name=thumbsup
Function.36.hex=A4
Function.37.name=thumbsdown
Function.37.hex=A0
Function.38.name=subtitle
Function.38.hex=94
Function.39.name=zoom
Function.39.hex=74
Function.40.name=last_ch
Function.40.hex=90
Function.41.name=skip-
Function.41.hex=54
Function.42.name=skip+
Function.42.hex=50
Function.43.name=BACK
Function.43.hex=76
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=null|program guide|null
Button.6=channel up|zoom|null
Button.7=channel down|last_ch|null
Button.3=power|null|null
Button.18=select|null|null
Button.2f=exit|null|null
Button.20=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.86=zoom|null|null
Button.87=last_ch|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.14=red|thumbsdown|null
Button.e=stop|green|null
Button.10=record|yellow|null
Button.13=blue|thumbsup|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.23=display|null|null
Button.24=BACK|null|null
Button.25=subtitle|null|null
Button.26=skip-|null|null
Button.27=myshows|null|null
Button.28=SEARCH button|null|null
Button.2d=clear|null|null
Button.2e=skip+|null|null
