Name:,Ahanix Dvine5 HTPC,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,6,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,14 - Video Acc,OBC,USE,00 9F 9F,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (Video Acc/2000) Ahanix Dvine5 HTPC (KM v8.34),,,,,,,,,,,,
5A 00 FA BE C0 1E C1 00 9F 9F 2F BF 3F DF 5F 9F 1F EF 6F AF 27 A7 C7 FD 07 7F 4F B7 77 FF 37 17 D7 97 6D 57 47 87 7D BD 3D 5D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,011,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,002,,1,01 - num 1,,,,,,,,
num 2,003,,2,02 - num 2,,,,,,,,
num 3,004,,3,03 - num 3,,,,,,,,
num 4,005,,4,04 - num 4,,,,,,,,
num 5,006,,5,05 - num 5,,,,,,,,
num 6,007,,6,06 - num 6,,,,,,,,
num 7,008,,7,07 - num 7,,,,,,,,
num 8,009,,8,08 - num 8,,,,,,,,
num 9,010,,9,09 - num 9,,,,,,,,
App.Exit,000,,vol up,43 - Vol+,,,,,,,,
App.Launcher,014,,vol down,42 - Vol-,,,,,,,,
Aspect,072,,mute,27 - mute,,,,,,,,
Back,017,,channel up,28 - Next,,,,,,,,
Bookmark,070,,channel down,33 - Prev,,,,,,,,
Delete,024,,power,32 - power,,,,,,,,
Down,023,,enter,21 - enter,,,,,,,,
DVD.Caption,074,,tv/vid,,,,,,,,,
DVD.Language,075,,prev,13 - Back,,,,,,,,
DVD.Menu,073,,menu,26 - menu,,,,,,,,
Eject,025,,guide,19 - DVD.Menu,,,,,,,,
Enter,021,,up arrow,41 - Up,,,,,,,,
Full.Screen,076,,down arrow,16 - Down,,,,,,,,
Function,015,,left arrow,25 - Left,,,,,,,,
Fwd,066,,right arrow,36 - Right,,,,,,,,
Left,020,,select,37 - select,,,,,,,,
Menu,013,,angle/sleep,,,,,,,,,
Mute,028,,pip,,,,,,,,,
Next,064,,info,,,,,,,,,
Open,068,,swap,,,,,,,,,
Pause,030,,move,,,,,,,,,
Play,029,,play,31 - play,,,,,,,,
Power,001,,pause,30 - pause,,,,,,,,
Prev,031,,rewind,35 - Rew,,,,,,,,
Rec,069,,fast fwd,24 - Fwd,,,,,,,,
Rew,065,,stop,38 - stop,,,,,,,,
Right,022,,record,34 - Rec,,,,,,,,
Select,018,,exit,10 - App.Exit,,,,,,,,
Stop,067,,surround,,,,,,,,,
Task.Switcher,016,,audio/CC,,,,,,,,,
Thumbnail,071,,+100,,,,,,,,,
Up,019,,fav/scan,,,,,,,,,
Vol-,026,,device button,,,,,,,,,
Vol+,027,,advance,,,,,,,,,
Windows,012,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
includes an iMon IR receiver built into a VFD,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
