Description=Asus AT3IONT-I
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=1001
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=61 38
FixedData=A9 32 95 55 59 69 5A A6
Notes=There are 1-8 addresses set on the remote by pressing DVD Menu and number buttons 1-8 together until the remote blinks twice. The following are the Device numbers for each address mode. The OEM2 number stays the same. The address mode needs to be changed on the computer as well to match the remote.\nAddress 1 \= 4 (default)\nAddress 2 \= 20\nAddress 3 \= 36\nAddress 4 \= 52\nAddress 5 \= 68\nAddress 6 \= 84\nAddress 7 \= 100\nAddress 8 \= 116\n
Function.0.name=0
Function.0.hex=00
Function.0.notes=OK
Function.1.name=1
Function.1.hex=01
Function.1.notes=OK
Function.2.name=2
Function.2.hex=02
Function.2.notes=OK
Function.3.name=3
Function.3.hex=03
Function.3.notes=OK
Function.4.name=4
Function.4.hex=04
Function.4.notes=OK
Function.5.name=5
Function.5.hex=05
Function.5.notes=OK
Function.6.name=6
Function.6.hex=06
Function.6.notes=OK
Function.7.name=7
Function.7.hex=07
Function.7.notes=OK
Function.8.name=8
Function.8.hex=08
Function.8.notes=OK
Function.9.name=9
Function.9.hex=09
Function.9.notes=OK
Function.10.name=Volume Up
Function.10.hex=10
Function.10.notes=OK
Function.11.name=Volume Down
Function.11.hex=11
Function.11.notes=OK
Function.12.name=Mute
Function.12.hex=0D
Function.12.notes=OK
Function.13.name=Sleep
Function.13.hex=0C
Function.13.notes=OK
Function.14.name=Channel Up
Function.14.hex=1E
Function.14.notes=OK
Function.15.name=Channel Down
Function.15.hex=1F
Function.15.notes=OK
Function.16.name=Next
Function.16.hex=20
Function.16.notes=OK
Function.17.name=Previous
Function.17.hex=21
Function.17.notes=OK
Function.18.name=Enter
Function.18.hex=5C
Function.18.notes=OK
Function.19.name=Right
Function.19.hex=5B
Function.19.notes=OK
Function.20.name=Left
Function.20.hex=5A
Function.20.notes=OK
Function.21.name=*
Function.21.hex=33
Function.21.notes=OK
Function.22.name=\#
Function.22.hex=32
Function.22.notes=OK
Function.23.name=Fast Forward
Function.23.hex=28
Function.23.notes=OK
Function.24.name=Rewind
Function.24.hex=29
Function.24.notes=OK
Function.25.name=Play
Function.25.hex=2C
Function.25.notes=OK
Function.26.name=Pause
Function.26.hex=30
Function.26.notes=OK
Function.27.name=Stop CD
Function.27.hex=31
Function.27.notes=OK
Function.28.name=Enter(2)
Function.28.hex=34
Function.28.notes=OK
Function.29.name=Record
Function.29.hex=37
Function.29.notes=OK
Function.30.name=Escape
Function.30.hex=3A
Function.30.notes=OK
Function.31.name=Sleep(2)
Function.31.hex=3D
Function.31.notes=OK
Function.32.name=Up
Function.32.hex=58
Function.32.notes=OK
Function.33.name=Down
Function.33.hex=59
Function.33.notes=OK
Function.34.name=Back
Function.34.hex=83
Function.34.notes=OK
Function.35.name=Print
Function.35.hex=84
Function.35.notes=OK
Function.36.name=WakeUp
Function.36.hex=8E
Function.36.notes=OK
Function.37.name=PlayPause
Function.37.hex=93
Function.37.notes=OK
Function.38.name=Program
Function.38.hex=A8
Function.38.notes=OK
Function.39.name=Props
Function.39.hex=CB
Function.39.notes=OK
Function.40.name=Wheel Up
Function.40.hex=FA
Function.40.notes=OK
Function.41.name=Wheel Down
Function.41.hex=FB
Function.41.notes=OK
Function.42.name=*Home
Function.42.hex=AE
Function.42.notes=Needs modified driver
Function.43.name=*Swap
Function.43.hex=AB
Function.43.notes=Needs modified driver
Function.44.name=*Radio
Function.44.hex=B1
Function.44.notes=Needs modified driver
Function.45.name=*Music
Function.45.hex=AF
Function.45.notes=Needs modified driver
Function.46.name=*DTS
Function.46.hex=AD
Function.46.notes=Needs modified driver
Function.47.name=*Sleep(3)
Function.47.hex=AC
Function.47.notes=Needs modified driver
Function.48.name=*Zoom
Function.48.hex=F7
Function.48.notes=Needs modified driver
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.33=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Sleep|null|null
Button.2e=*|null|null
Button.2d=Enter|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Escape|null|null
Button.8=Back|null|null
Button.13=Props|null|null
Button.21=Program|null|null
Button.30=Sleep(2)|null|null
Button.22=\#|null|null
Button.23=Next|null|null
Button.24=Previous|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop CD|null|null
Button.10=Record|null|null
Button.3f=WakeUp|null|null
Button.37=PlayPause|null|null
Button.31=Wheel Up|null|null
Button.32=Wheel Down|null|null
Button.36=Print|null|null
