Name:,Dell Media Center Remote,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,MCE,43,28,,,,,,,,,,
Manual:,01 2A,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,1272,24 = URC-881x / 801x / 601x,07 - SAT,OBC,USE,E2 80 1C 2B,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 3C F8 (SAT/1272) Dell Media Center Remote (KM v9.20),,,,,,,,,,,,,
2A 0E 7E BA F1 E2 80 1C 2B 10 11 0D CE CF 0C 59 A4 82 5A 5B 5C 58 0B A4 3A 20 21,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 0C F3 34 F8 2C«Play»¦0F F3 34 F8 30«Pause»  ¦0B F3 34 F8 2F«(Fast) Rev»¦0D F3 34 F8 2E«(Fast) Fwd»¦0E F3 34 F8 31«Stop»¦10 F3 34 F8 37«Record» ¦2C F3 34 F8 98«Pictures»  ¦2D F3 34 F8 97«Music»  ¦2E F3 34 F8 9A«DVD» ¦2F F3 34 F8 99«Videos» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 2A (S3C8+) MCE (KM v9.20),,,,,,,,,,,,,
40 9A 41 8B 0D 00 05 35 01 A8 00 DC 00 00 00 00 00 C3 76 03 02 6B 08 76 00 01 6B 03 B6 06 80 76 03 01 6B 0B 56 03 FE 76 00 01 6B 03 46 03 01 1C 12 F6 01 4C 38 03 F6 FF 7A F6 FF 55 B0 C6 87 36 04 F6 FF 7E 6E 37 64 F6 C6 F8 88 00 F6 01 58 F6 01 0A 7B DB AF 76 03 01 6B 0B F6 FF 70 F6 FF 70 F6 FF 75 8B 10 1C 1A F6 FF 75 F6 FF 75 F6 FF 70 1C 16 8D 01 4C 1C 1A 8D 01 4C 4C 04 8B 02 4C 08 37 3F 08 F6 FF 75 F6 FF 70 8B 06 F6 FF 70 F6 FF 75 90 C3 4A EB AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
Volume +,016,,vol up,10 - Volume +,,,,,,,,,04
Volume -,017,,vol down,11 - Volume -,,,,,,,,,05
Mute,013,,mute,12 - Mute,,,,,,,,,08
Channel +,206,,channel up,13 - Channel +,,,,,,,,,06
Channel -,207,,channel down,14 - Channel -,,,,,,,,,07
Power (Standby),012,,power,15 - Power (Standby),,,,,,,,,03
Record,055,,enter,39 - Enter,,,,,,,,,12
Stop,049,,tv/vid,38 - Clear,,,,,,,,,13
(Fast) Rev,047,,prev,25 - Back,,,,,,,,,23
Play,044,,menu,,,,,,,,,,21
(Fast) Fwd,046,,guide,24 - Home,,,,,,,,,14
Prev (Skip Rev),033,,up arrow,27 - Up,,,,,,,,,31
Pause,048,,down arrow,28 - Down,,,,,,,,,32
Next (Skip Fwd),032,,left arrow,29 - Left,,,,,,,,,33
Home,130,,right arrow,30 - Right,,,,,,,,,34
Back,164,,select,31 - OK,,,,,,,,,35
Help,129,,sleep,,,,,,,,,,22
Up,088,,pip,,,,,,,,,,3B
Down,089,,info,,,,,,,,,,18
Left,090,,swap,,,,,,,,,,20
Right,091,,move,,,,,,,,,,3C
OK,092,,play,19 - Play,,,,,,,,,0C
Pictures,152,,pause,22 - Pause,,,,,,,,,0F
Music,151,,rewind,18 - (Fast) Rev,,,,,,,,,0B
DVD,154,,fwd,20 - (Fast) Fwd,,,,,,,,,0D
Videos,153,,stop,17 - Stop,,,,,,,,,0E
* (Asterix),244,,record,16 - Record,,,,,,,,,10
# (Number symbol),245,,exit,25 - Back,,,,,,,,,24
Clear,058,,,,,,,,,,,,
Enter,011,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,23 - Next (Skip Fwd),,,,,,,,,2B
,,,f rew,21 - Prev (Skip Rev),,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,32 - Pictures,,,,,,,,,2C
,,,M2,33 - Music,,,,,,,,,2D
,,,M3,34 - DVD,,,,,,,,,2E
,,,M4,35 - Videos,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
