Description=Dell Inspirion 410 Multi-Media PC
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=PVR
DeviceIndex=4
SetupCode=1272
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=4 52
FixedData=E2 80 34 04
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0D
Function.13.name=channel up
Function.13.hex=1E
Function.14.name=channel down
Function.14.hex=1F
Function.15.name=back (prev ch)
Function.15.hex=83
Function.16.name=power
Function.16.hex=0C
Function.17.name=enter
Function.17.hex=34
Function.18.name=Recorded TV
Function.18.hex=48
Function.19.name=guide
Function.19.hex=3E
Function.20.name=home
Function.20.hex=A9
Function.21.name=page up
Function.21.hex=1E
Function.22.name=page down
Function.22.hex=1F
Function.23.name=up arrow
Function.23.hex=58
Function.24.name=down arrow
Function.24.hex=59
Function.25.name=left arrow
Function.25.hex=5A
Function.26.name=right arrow
Function.26.hex=5B
Function.27.name=select
Function.27.hex=5C
Function.28.name=\#
Function.28.hex=32
Function.29.name=*
Function.29.hex=33
Function.30.name=teletext
Function.30.hex=2F
Function.31.name=yellow
Function.31.hex=6F
Function.32.name=blue
Function.32.hex=70
Function.33.name=red
Function.33.hex=6D
Function.34.name=green
Function.34.hex=6E
Function.35.name=Clear
Function.35.hex=3A
Function.36.name=Media Center
Function.36.hex=5D
Function.37.name=Info
Function.37.hex=CB
Function.38.name=play
Function.38.hex=2C
Function.39.name=pause
Function.39.hex=30
Function.40.name=rewind
Function.40.hex=29
Function.41.name=fast fwd
Function.41.hex=28
Function.42.name=record
Function.42.hex=37
Function.43.name=stop
Function.43.hex=31
Function.44.name=Skip Fwd
Function.44.hex=21
Function.45.name=Skip Back
Function.45.hex=20
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=guide|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=home|null|null
Button.2e=Info|null|null
Button.1e=Skip Fwd|null|null
Button.1f=Skip Back|null|null
Button.15=Recorded TV|null|null
Button.20=back (prev ch)|null|null
Button.13=enter|null|null
Button.49=Media Center|null|null
Button.4a=Clear|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
