Description=Dell IR Travel Remote Control
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=SAT
DeviceIndex=1
SetupCode=1272
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=43 28
FixedData=E2 80 1C 2B
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Volume +
Function.10.hex=10
Function.11.name=Volume -
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0D
Function.13.name=Channel +
Function.13.hex=CE
Function.14.name=Channel -
Function.14.hex=CF
Function.15.name=Power (Standby)
Function.15.hex=0C
Function.16.name=Record
Function.16.hex=37
Function.17.name=Stop
Function.17.hex=31
Function.18.name=(Fast) Rev
Function.18.hex=2F
Function.19.name=Play
Function.19.hex=2C
Function.20.name=(Fast) Fwd
Function.20.hex=2E
Function.21.name=Prev (Skip Rev)
Function.21.hex=21
Function.22.name=Pause
Function.22.hex=30
Function.23.name=Next (Skip Fwd)
Function.23.hex=20
Function.24.name=Home
Function.24.hex=82
Function.25.name=Back
Function.25.hex=A4
Function.26.name=Help
Function.26.hex=81
Function.27.name=Up
Function.27.hex=58
Function.28.name=Down
Function.28.hex=59
Function.29.name=Left
Function.29.hex=5A
Function.30.name=Right
Function.30.hex=5B
Function.31.name=OK
Function.31.hex=5C
Function.32.name=Pictures
Function.32.hex=98
Function.33.name=Music
Function.33.hex=97
Function.34.name=DVD
Function.34.hex=9A
Function.35.name=Videos
Function.35.hex=99
Function.36.name=* (Asterix)
Function.36.hex=F4
Function.37.name=\# (Number symbol)
Function.37.hex=F5
Function.38.name=Clear
Function.38.hex=3A
Function.39.name=Enter
Function.39.hex=0B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.8=Mute|null|null
Button.6=Channel +|null|null
Button.7=Channel -|null|null
Button.3=Power (Standby)|null|null
Button.18=Enter|* (Asterix)|null
Button.34=Back|null|null
Button.36=Help|null|null
Button.20=Clear|\# (Number symbol)|null
Button.35=Home|null|null
Button.28=OK|null|null
Button.13=Back|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2c=Left|null|null
Button.2b=Right|null|null
Button.33=Videos|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=(Fast) Rev|Prev (Skip Rev)|null
Button.d=(Fast) Fwd|Next (Skip Fwd)|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.2d=Pictures|null|null
Button.2e=Music|null|null
Button.2f=DVD|null|null
