Description=Diamond RC118N RC6
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=VCR
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 251 null
FixedData=20 FF 20
Function.0.name=0
Function.0.hex=27
Function.1.name=1
Function.1.hex=17
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=57
Function.4.name=4
Function.4.hex=D5
Function.5.name=5
Function.5.hex=95
Function.6.name=6
Function.6.hex=55
Function.7.name=7
Function.7.hex=E7
Function.8.name=8
Function.8.hex=67
Function.9.name=9
Function.9.hex=A7
Function.10.name=vol up
Function.10.hex=ED
Function.11.name=vol down
Function.11.hex=CD
Function.12.name=mute
Function.12.hex=8D
Function.13.name=channel up
Function.13.hex=AF
Function.14.name=dvd menu
Function.14.hex=77
Function.15.name=live tv
Function.15.hex=B7
Function.16.name=guide
Function.16.hex=F2
Function.17.name=rec tv
Function.17.hex=F5
Function.18.name=channel down
Function.18.hex=8F
Function.19.name=power
Function.19.hex=7D
Function.20.name=enter
Function.20.hex=87
Function.21.name=clear
Function.21.hex=C7
Function.22.name=down arrow
Function.22.hex=0F
Function.23.name=up arrow
Function.23.hex=6D
Function.24.name=left arrow
Function.24.hex=AD
Function.25.name=right arrow
Function.25.hex=4F
Function.26.name=select
Function.26.hex=CF
Function.27.name=play
Function.27.hex=9F
Function.28.name=pause
Function.28.hex=DF
Function.29.name=rewind
Function.29.hex=9D
Function.30.name=forward
Function.30.hex=5D
Function.31.name=stop
Function.31.hex=5F
Function.32.name=record
Function.32.hex=BD
Function.33.name=skip forward
Function.33.hex=1F
Function.34.name=green button
Function.34.hex=6F
Function.35.name=pictures
Function.35.hex=FF
Function.36.name=radio
Function.36.hex=FD
Function.37.name=*
Function.37.hex=E5
Function.38.name=\#
Function.38.hex=65
Function.39.name=videos
Function.39.hex=3F
Function.40.name=music
Function.40.hex=7F
Function.41.name=skip back
Function.41.hex=DD
Function.42.name=info
Function.42.hex=2F
Function.43.name=back
Function.43.hex=EF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=back|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=dvd menu|null|null
Button.36=guide|null|null
Button.37=clear|null|null
Button.2a=skip forward|null|null
Button.29=skip back|null|null
Button.20=\#|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=enter|null|null
Button.2c=green button|null|null
