Description=iMon-Pad (UEI)
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
DeviceType=SAT
DeviceIndex=0
SetupCode=2037
Protocol=01 D3
Protocol.name=Manual Settings\: 01 D3
ProtocolParms=183
FixedData=B7
DevParms=Device 1\=0
DeviceTranslator=Translator(0)
CmdParms=OBC,Byte 2\=0,Byte 3\=0
CmdTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16)
DefaultCmd=00 00 00
CmdIndex=0
FixedData=B7
Code.HCS08=20 14 22 46 13 00 01 9D 00 3E 01 62 01 A0 00 99 01 07 8D 27 0F EC 0C 61 12 AD 31 AE 76 CD FF 83 11 25 CD FF 92 25 F2 1C 63 20 21 04 62 0D 00 62 0A AD 19 11 25 CD FF 92 25 F7 81 AD 0F 11 25 CD FF 92 25 FB 15 62 12 62 11 62 1E 63 4E 61 54 55 62 35 55 4E 60 57 6E 20 53 AE 72 CD FF 68 99 39 57 39 56 39 55 39 54 25 11 0E 54 07 AE 6A CD FF 68 20 1B AE 6C CD FF 65 20 14 0E 54 0C AE 74 CD FF 83 AE 72 CD FF 68 20 05 AE 70 CD FF 83 3B 53 CE AE 78 CC FF 83
Function.0.name=0
Function.0.index=8212
Function.0.hex=2B A5 95
Function.0.notes=0
Function.1.name=1
Function.1.index=8774
Function.1.hex=28 B5 95
Function.1.notes=1
Function.2.name=2
Function.2.index=4864
Function.2.hex=2B B1 95
Function.2.notes=2
Function.3.name=3
Function.3.index=413
Function.3.hex=28 B1 95
Function.3.notes=3
Function.4.name=4
Function.4.index=62
Function.4.hex=2A 85 95
Function.4.notes=4
Function.5.name=5
Function.5.index=354
Function.5.hex=29 95 95
Function.5.notes=5
Function.6.name=6
Function.6.index=416
Function.6.hex=2A A5 95
Function.6.notes=6
Function.7.name=7
Function.7.index=153
Function.7.hex=2B 93 95
Function.7.notes=7
Function.8.name=8
Function.8.index=263
Function.8.hex=2A 85 15
Function.8.notes=8
Function.9.name=9
Function.9.index=36135
Function.9.hex=2A A1 15
Function.9.notes=9
Function.10.name=Vol+
Function.10.index=4076
Function.10.hex=28 A3 95
Function.10.notes=Vol+
Function.11.name=Vol-
Function.11.index=3169
Function.11.hex=28 A5 95
Function.11.notes=Vol-
Function.12.name=Mute
Function.12.index=4781
Function.12.hex=2B 95 95
Function.12.notes=Mute
Function.13.name=Ch+
Function.13.index=12718
Function.13.hex=28 93 95
Function.13.notes=Ch+
Function.14.name=Ch-
Function.14.index=30413
Function.14.hex=28 87 95
Function.14.notes=Ch-
Function.15.name=Power
Function.15.index=65411
Function.15.hex=28 91 15
Function.15.notes=Power
Function.16.name=Menu
Function.16.index=4389
Function.16.hex=2B A3 85
Function.16.notes=Menu
Function.17.name=Up
Function.17.index=52735
Function.17.hex=69 02 89
Function.17.notes=Up
Function.18.name=Down
Function.18.index=37413
Function.18.hex=68 82 89
Function.18.notes=Down
Function.19.name=Left
Function.19.index=61980
Function.19.hex=6A 8A 81
Function.19.notes=Left
Function.20.name=Right
Function.20.index=25376
Function.20.hex=68 8A 81
Function.20.notes=Right
Function.21.name=Ok
Function.21.index=8452
Function.21.hex=28 A1 95
Function.21.notes=Enter
Function.22.name=Back
Function.22.index=25101
Function.22.hex=28 81 95
Function.22.notes=Exit
Function.23.name=Red
Function.23.index=98
Function.23.hex=2B 85 15
Function.23.notes=Video
Function.24.name=Green
Function.24.index=2733
Function.24.hex=29 91 95
Function.24.notes=Audio
Function.25.name=Yellow
Function.25.index=6417
Function.25.hex=28 A5 15
Function.25.notes=TV
Function.26.name=Blue
Function.26.index=9677
Function.26.hex=2B A1 15
Function.26.notes=Images
Function.27.name=Play
Function.27.index=9719
Function.27.hex=2A 81 15
Function.27.notes=Play
Function.28.name=Pause
Function.28.index=33197
Function.28.hex=2A 91 15
Function.28.notes=Pause
Function.29.name=Rew
Function.29.index=3857
Function.29.hex=2A 81 95
Function.29.notes=Rew
Function.30.name=FF
Function.30.index=9677
Function.30.hex=2B 81 15
Function.30.notes=FF
Function.31.name=Stop
Function.31.index=65426
Function.31.hex=2B 97 15
Function.31.notes=Stop
Function.32.name=Rec
Function.32.index=9723
Function.32.hex=29 81 15
Function.32.notes=Rec
Function.33.name=skip+
Function.33.index=4706
Function.33.hex=29 81 95
Function.33.notes=Next
Function.34.name=skip-
Function.34.index=4450
Function.34.hex=2B 91 15
Function.34.notes=Previous
Function.35.name=Audio
Function.35.index=7779
Function.35.hex=2B 85 95
Function.35.notes=Language
Function.36.name=AppLauncher
Function.36.hex=29 B7 15
Function.36.notes=Dashboard
Function.37.name=AspectRatio
Function.37.hex=29 A5 95
Function.37.notes=Zoom
Function.38.name=Backspace
Function.38.hex=28 A1 15
Function.38.notes=Backspace
Function.39.name=Bookmark
Function.39.hex=28 85 15
Function.39.notes=Bookmarks
Function.40.name=Caption
Function.40.hex=29 85 95
Function.40.notes=Subtitle
Function.41.name=Eject
Function.41.hex=29 93 95
Function.41.notes=Eject/Close CD
Function.42.name=Esc
Function.42.hex=2B B7 15
Function.42.notes=Escape
Function.43.name=FullScreen
Function.43.hex=2A A3 95
Function.43.notes=Screen
Function.44.name=MouseKeyboard
Function.44.hex=29 91 15
Function.44.notes=
Function.45.name=MouseMenu
Function.45.hex=28 B7 15
Function.45.notes=Compose
Function.46.name=MultiMon
Function.46.hex=2A B1 95
Function.46.notes=Media
Function.47.name=MyDVD
Function.47.hex=29 A2 95
Function.47.notes=DVD
Function.48.name=SelectSpace
Function.48.hex=2A 93 15
Function.48.notes=Space
Function.49.name=ShiftTab
Function.49.hex=28 B5 15
Function.49.notes=Star
Function.50.name=SlowMotion
Function.50.hex=29 B1 95
Function.50.notes=Eject CD
Function.51.name=Tab
Function.51.hex=29 A1 15
Function.51.notes=Numeric Pound
Function.52.name=TaskSwitcher
Function.52.hex=2A 93 95
Function.52.notes=Cycle Windows
Function.53.name=Thumbnail
Function.53.hex=2A B7 15
Function.53.notes=Camera
Function.54.name=Timer
Function.54.hex=2B 83 95
Function.54.notes=Time
Function.55.name=WindowsKey
Function.55.hex=2B 81 95
Function.55.notes=Context Menu
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.34=Play|null|null
Button.37=Pause|null|null
Button.33=Rew|null|null
Button.35=FF|null|null
Button.36=Stop|null|null
Button.38=Rec|null|null
Button.3e=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.10=Backspace|null|null
Button.14=Menu|null|null
Button.24=skip+|null|null
Button.23=skip-|null|null
Button.3a=Caption|null|null
Button.39=Audio|null|null
Button.31=AppLauncher|null|null
Button.b=Red|null|null
Button.c=Green|null|null
Button.d=Blue|null|null
Button.e=Yellow|null|null
Button.12=SlowMotion|null|null
Button.25=Bookmark|null|null
Button.28=FullScreen|null|null
Button.2d=MultiMon|null|null
Button.2e=MyDVD|null|null
Button.2f=SelectSpace|null|null
Button.26=Esc|null|null
Button.66=Back|null|null
Button.58=Eject|null|null
Button.60=ShiftTab|null|null
Button.74=WindowsKey|null|null
Button.78=AspectRatio|null|null
