Name:,iMon-Pad (UEI),,,,v9.09,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,B7,,,,,,,
Manual:,,2 = after cmd,LSB-COMP,88,NO,,,,,,,
Setup:,2037,02 = URC-7800 / 6800,14 - Video Acc,EFC,USE,B7,2,No,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 F5 (Video Acc/2037) iMon-Pad (UEI) (KM v9.09),,,,,,,,,,,,
D3 00 FE F6 B8 7D B7 2B A5 95 28 B5 95 2B B1 95 28 B1 95 2A 85 95 29 95 95 2A A5 95 2B 93 95 2A 85 15 2A A1 15 28 A3 95 28 A5 95 2B 95 95 28 93 95 28 87 95 2A 81 95 2A 81 15 2B 81 15 2A 91 15 2B 97 15 29 81 15 28 91 15 28 A1 95 2B 83 95 29 91 15 2B A3 85 2A 93 15 29 85 95 28 81 95 28 B7 15 69 02 89 68 82 89 6A 8A 81 68 8A 81,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 D3 (S3C8) Custom Protocol for Video Acc/2037 iMon-Pad (UEI) (KM v9.09),,,,,,,,,,,,
42 8B 13 8B 11 00 01 95 00 41 01 50 01 91 00 9C 00 F5 8D 13 0F D8 76 04 40 EB 12 F6 80 4C 1C 1E F6 01 5A F6 01 0A 7B F3 46 06 40 8B 1F 76 05 05 EB 09 F6 80 4C F6 01 0A 7B F8 AF F6 80 4C F6 01 0A 7B FB 56 05 FA 46 05 02 46 06 80 58 04 68 05 98 06 A8 03 4C 20 1C 1A F6 01 51 77 71 DF 10 CA 10 C9 10 C6 10 C5 7B 18 37 5F 07 1C 12 F6 01 51 8B 28 1C 14 F6 01 51 77 70 1C 16 F6 01 5A 8B 1A 37 5F 10 77 70 1C 1C F6 01 5A 1C 1A F6 01 51 77 71 8B 07 77 70 1C 18 F6 01 5A 4A C2 77 70 1C 20 8D 01 5A,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,2B A5 95,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,28 B5 95,,1,01 - 1,,,,,,,,
2,2B B1 95,,2,02 - 2,,,,,,,,
3,28 B1 95,,3,03 - 3,,,,,,,,
4,2A 85 95,,4,04 - 4,,,,,,,,
5,29 95 95,,5,05 - 5,,,,,,,,
6,2A A5 95,,6,06 - 6,,,,,,,,
7,2B 93 95,,7,07 - 7,,,,,,,,
8,2A 85 15,,8,08 - 8,,,,,,,,
9,2A A1 15,,9,09 - 9,,,,,,,,
AppExit,28 81 95,,vol up,54 - Vol+,,,,,,,,
AppLauncher,29 B7 15,,vol down,53 - Vol-,,,,,,,,
AspectRatio,29 A5 95,,mute,30 - mute,,,,,,,,
Backspace,28 A1 15,,channel up,17 - Ch+,,,,,,,,
Bookmark,28 85 15,,channel down,16 - Ch-,,,,,,,,
Caption,29 85 95,,power,39 - power,,,,,,,,
Ch-,28 87 95,,enter,20 - enter,,,,,,,,
Ch+,28 93 95,,tv/vcr,27 - MouseKeyboard,,,,,,,,
Down,68 82 89,,prev ch,,,,,,,,,
Eject,29 93 95,,menu,26 - menu,,,,,,,,
Enter,28 A1 95,,prog/guide,28 - MouseMenu,,,,,,,,
Esc,2B B7 15,,up arrow,52 - Up,,,,,,,,
FastForward,2B 81 15,,down arrow,18 - Down,,,,,,,,
FullScreen,2A A3 95,,left arrow,25 - Left,,,,,,,,
Language,2B 85 95,,right arrow,43 - Right,,,,,,,,
Left,6A 8A 81,,select,44 - SelectSpace,,,,,,,,
Menu,2B A3 85,,sleep,51 - Timer,,,,,,,,
MouseKeyboard,29 91 15,,pip on/off,,,,,,,,,
MouseMenu,28 B7 15,,display,15 - Caption,,,,,,,,
MultiMon,2A B1 95,,pip swap,,,,,,,,,
Mute,2B 95 95,,pip move,,,,,,,,,
MyDVD,29 A2 95,,play,38 - play,,,,,,,,
MyMovie,2B 85 15,,pause,37 - pause,,,,,,,,
MyMusic,29 91 95,,rewind,42 - rewind,,,,,,,,
MyPhoto,2B A1 15,,fast fwd,22 - FastForward,,,,,,,,
MyTV,28 A5 15,,stop,47 - stop,,,,,,,,
NextChapter,29 81 95,,record,41 - record,,,,,,,,
Pause,2A 91 15,,exit,10 - AppExit,,,,,,,,
Play,2A 81 15,,surround,,,,,,,,,
Power,28 91 15,,input,,,,,,,,,
PrevChapter,2B 91 15,,+100,,,,,,,,,
Record,29 81 15,,fav/scan,,,,,,,,,
Rewind,2A 81 95,,device button,,,,,,,,,
Right,68 8A 81,,next track,NextChapter,,,,,,,,
SelectSpace,2A 93 15,,prev track,PrevChapter,,,,,,,,
ShiftTab,28 B5 15,,shift-left,,,,,,,,,
SlowMotion,29 B1 95,,shift-right,,,,,,,,,
Stop,2B 97 15,,pip freeze,,,,,,,,,
Tab,29 A1 15,,slow,,,,,,,,,
TaskSwitcher,2A 93 95,,eject,,,,,,,,,
Thumbnail,2A B7 15,,slow+,,,,,,,,,
Timer,2B 83 95,,slow-,,,,,,,,,
Up,69 02 89,,x2,,,,,,,,,
Vol-,28 A5 95,,center,,,,,,,,,
Vol+,28 A3 95,,rear,,,,,,,,,
WindowsKey,2B 81 95,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 00 D3 (S3C80) PID 00 D3 (RM v1.77),,,,,,,,,,,,,
 42 8B 13 8B 11 00 01 95 00 41 01 50 01 91 00 9C,,,,,,,,,,,,,
 00 F5 8D 13 0F D8 76 04 40 EB 12 F6 FF 4C 1C 1E,,,,,,,,,,,,,
 F6 01 6D F6 01 0A 7B F3 46 06 40 8B 1F 76 05 05,,,,,,,,,,,,,
 EB 09 F6 FF 4C F6 01 0A 7B F8 AF F6 FF 4C F6 01,,,,,,,,,,,,,
 0A 7B FB 56 05 FA 46 05 02 46 06 80 58 04 68 05,,,,,,,,,,,,,
 98 06 A8 03 4C 20 1C 1A F6 01 64 77 71 DF 10 CA,,,,,,,,,,,,,
 10 C9 10 C6 10 C5 7B 18 37 5F 07 1C 12 F6 01 64,,,,,,,,,,,,,
 8B 28 1C 14 F6 01 64 77 70 1C 16 F6 01 6D 8B 1A,,,,,,,,,,,,,
 37 5F 10 77 70 1C 1C F6 01 6D 1C 1A F6 01 64 77,,,,,,,,,,,,,
 71 8B 07 77 70 1C 18 F6 01 6D 4A C2 77 70 1C 20,,,,,,,,,,,,,
 8D 01 6D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
