Description=Kodi RC-5 USB MCE Reciever
Remote.name=Inteset INT-422-2
Remote.signature=35653565
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=28 0 30 0 null 0
FixedData=03 01 41
Function.0.name=0
Function.0.hex=FC
Function.0.notes=<zero>Notification(Key, zero, 3)</zero>
Function.1.name=1
Function.1.hex=F8
Function.1.notes=<one>Notification(Key, one, 3)</one>
Function.2.name=2
Function.2.hex=F4
Function.2.notes=<two>Notification(Key, two, 3)</two>
Function.3.name=3
Function.3.hex=F0
Function.3.notes=<three>Notification(Key, three, 3)</three>
Function.4.name=4
Function.4.hex=EC
Function.4.notes=<four>Notification(Key, four, 3)</four>
Function.5.name=5
Function.5.hex=E8
Function.5.notes=<five>Notification(Key, five, 3)</five>
Function.6.name=6
Function.6.hex=E4
Function.6.notes=<six>Notification(Key, six, 3)</six>
Function.7.name=7
Function.7.hex=E0
Function.7.notes=<seven>Notification(Key, seven, 3)</seven>
Function.8.name=8
Function.8.hex=DC
Function.8.notes=<eight>Notification(Key, eight, 3)</eight>
Function.9.name=9
Function.9.hex=D8
Function.9.notes=<nine>Notification(Key, nine, 3)</nine>
Function.10.name=vol up
Function.10.hex=BC
Function.10.notes=<equals>Notification(Key, equals, 3)</equals>
Function.11.name=vol down
Function.11.hex=B8
Function.11.notes=<minus>Notification(Key, minus, 3)</minus>
Function.12.name=channel up
Function.12.hex=B4
Function.12.notes=<pageup>Notification(Key, pageup, 3)</pageup>
Function.13.name=channel down
Function.13.hex=B0
Function.13.notes=<pagedown>Notification(Key, pagedown, 3)</pagedown>
Function.14.name=Previous Menu or Home Screen
Function.14.hex=AC
Function.14.notes=<escape>Notification(Key, escape, 3)</escape>
Function.15.name=Info
Function.15.hex=A8
Function.15.notes=<i>Notification(Key, i, 3)</i>
Function.16.name=Watched
Function.16.hex=A4
Function.16.notes=<w>Notification(Key, w, 3)</w>
Function.17.name=Up
Function.17.hex=9C
Function.17.notes=<up>Notification(Key, up, 3)</up>
Function.18.name=Right
Function.18.hex=98
Function.18.notes=<right>Notification(Key, right, 3)</right>
Function.19.name=Down
Function.19.hex=94
Function.19.notes=<down>Notification(Key, down, 3)</down>
Function.20.name=Left
Function.20.hex=90
Function.20.notes=<left>Notification(Key, left, 3)</left>
Function.21.name=Enter
Function.21.hex=8C
Function.21.notes=<return>Notification(Key, return, 3)</return>
Function.22.name=Back 10 min
Function.22.hex=6D
Function.22.notes=<opensquarebracket>Notification(Key, opensquarebracket, 3)</opensquarebracket>
Function.23.name=No Command
Function.23.hex=09
Function.23.notes=from haup <f6>Notification(Key, f6, 3)</f6>
Function.24.name=Next Subtitle
Function.24.hex=9D
Function.24.notes=from haup <l>Notification(Key, l, 3)</l>
Function.25.name=Codec info
Function.25.hex=D5
Function.25.notes=from haup <o>Notification(Key, o, 3)</o>
Function.26.name=backward 7 seconds
Function.26.hex=88
Function.26.notes=<quote>Notification(Key, quote, 3)</quote>
Function.27.name=forward 10 min
Function.27.hex=85
Function.27.notes=from haup <closesquarebracket>Notification(Key, closesquarebracket, 3)</closesquarebracket>
Function.28.name=Toggle Subtitles
Function.28.hex=80
Function.28.notes=<t>Notification(Key, t, 3)</t>
Function.29.name=LiveTV Radio channels windows
Function.29.hex=7C
Function.29.notes=<j>Notification(Key, j, 3)</j>
Function.30.name=move item down list
Function.30.hex=78
Function.30.notes=<d>Notification(Key, d, 3)</d>
Function.31.name=No Command
Function.31.hex=54
Function.31.notes=<f9>Notification(Key, f9, 3)</f9>
Function.32.name=back
Function.32.hex=48
Function.32.notes=<backspace>Notification(Key, backspace, 3)</backspace>
Function.33.name=pause/play
Function.33.hex=3C
Function.33.notes=<space>Notification(Key, space, 3)</space>
Function.34.name=Smooth Rewind
Function.34.hex=34
Function.34.notes=<r>Notification(Key, r, 3)</r>
Function.35.name=Smooth Fast Forward
Function.35.hex=2C
Function.35.notes=<f>Notification(Key, f, 3)</f>
Function.36.name=Play
Function.36.hex=28
Function.36.notes=<p>Notification(Key, p, 3)</p>
Function.37.name=Stop
Function.37.hex=24
Function.37.notes=<x>Notification(Key, x, 3)</x>
Function.38.name=Context Menu
Function.38.hex=14
Function.38.notes=<c>Notification(Key, c, 3)</c>
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.b=Context Menu|null|null
Button.c=Next Subtitle|null|null
Button.16=Info|null|null
Button.17=Previous Menu or Home Screen|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=Enter|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=pause/play|null|null
Button.1a=back|null|null
Button.1f=Smooth Rewind|Back 10 min|null
Button.20=Smooth Fast Forward|null|null
Button.1e=backward 7 seconds|null|null
Button.21=forward 10 min|null|null
Button.30=Codec info|null|null
Button.24=LiveTV Radio channels windows|null|null
Button.22=Watched|null|null
Button.25=No Command|null|null
Button.23=Toggle Subtitles|null|null
Button.3f=No Command|move item down list|null
