Description=DMA2100
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=4 15
FixedData=E2 80 0F 04
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0E
Function.13.name=channel up
Function.13.hex=12
Function.14.name=channel down
Function.14.hex=13
Function.15.name=power
Function.15.hex=0C
Function.16.name=enter
Function.16.hex=0B
Function.17.name=Recorded TV
Function.17.hex=48
Function.18.name=last (prev ch)
Function.18.hex=23
Function.19.name=menu
Function.19.hex=32
Function.20.name=program guide
Function.20.hex=26
Function.21.name=up arrow
Function.21.hex=1E
Function.22.name=down arrow
Function.22.hex=1F
Function.23.name=left arrow
Function.23.hex=20
Function.24.name=right arrow
Function.24.hex=21
Function.25.name=select
Function.25.hex=22
Function.26.name=Live TV
Function.26.hex=25
Function.27.name=Clear
Function.27.hex=0A
Function.28.name=Media Center
Function.28.hex=0D
Function.29.name=Info
Function.29.hex=0F
Function.30.name=pip move
Function.31.name=play
Function.31.hex=16
Function.32.name=pause
Function.32.hex=18
Function.33.name=rewind
Function.33.hex=15
Function.34.name=fast fwd
Function.34.hex=14
Function.35.name=stop
Function.35.hex=19
Function.36.name=record
Function.36.hex=17
Function.37.name=exit
Function.37.hex=23
Function.38.name=Skip Fwd
Function.38.hex=1A
Function.39.name=Skip Back
Function.39.hex=1B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=Info|null|null
Button.1e=Skip Fwd|null|null
Button.1f=Skip Back|null|null
Button.15=Recorded TV|null|null
Button.25=exit|null|null
Button.20=last (prev ch)|null|null
Button.13=enter|null|null
Button.48=Live TV|null|null
Button.49=Media Center|null|null
Button.4a=Clear|null|null
