Description=Mede8er
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=DVD
DeviceIndex=2
SetupCode=2015
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 159 null 0 0
FixedData=20 FF 06
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=5F
Function.2.name=2
Function.2.hex=6F
Function.3.name=3
Function.3.hex=57
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=EF
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=FF
Function.8.name=8
Function.8.hex=F7
Function.9.name=9
Function.9.hex=CF
Function.10.name=vol up
Function.10.hex=17
Function.11.name=vol down
Function.11.hex=D5
Function.12.name=mute
Function.12.hex=25
Function.13.name=Chapter Up
Function.13.hex=2F
Function.14.name=Chapter Down
Function.14.hex=0F
Function.15.name=power
Function.15.hex=15
Function.16.name=enter
Function.16.hex=BF
Function.17.name=F3
Function.17.hex=6D
Function.18.name=Home
Function.18.hex=1D
Function.19.name=up arrow
Function.19.hex=3D
Function.20.name=down arrow
Function.20.hex=AF
Function.21.name=left arrow
Function.21.hex=9F
Function.22.name=right arrow
Function.22.hex=8F
Function.23.name=Slow
Function.23.hex=4F
Function.24.name=Skip Back
Function.24.hex=9D
Function.25.name=Skip Forward
Function.25.hex=5D
Function.26.name=Setup
Function.26.hex=B5
Function.27.name=Repeat
Function.27.hex=E5
Function.28.name=Subtitle
Function.28.hex=FD
Function.29.name=play
Function.29.hex=F5
Function.30.name=Audio
Function.30.hex=A5
Function.31.name=rewind
Function.31.hex=1F
Function.32.name=fast fwd
Function.32.hex=3F
Function.33.name=stop
Function.33.hex=37
Function.34.name=exit/return
Function.34.hex=0D
Function.35.name=favourite
Function.35.hex=ED
Function.36.name=DVD Angle
Function.36.hex=67
Function.37.name=Menu
Function.37.hex=97
Function.38.name=Media Library
Function.38.hex=95
Function.39.name=F1
Function.39.hex=55
Function.40.name=Info
Function.40.hex=A7
Function.41.name=TV System
Function.41.hex=7F
Function.42.name=Zoom In
Function.42.hex=DD
Function.43.name=Go To
Function.43.hex=65
Function.44.name=Edit
Function.44.hex=4D
Function.45.name=View
Function.45.hex=CD
Function.46.name=F2
Function.46.hex=8D
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=Chapter Up|null|null
Button.15=Chapter Down|null|null
Button.31=Slow|null|null
Button.19=exit/return|null|null
Button.b=Menu|null|null
Button.c=Home|null|null
Button.16=Info|null|null
Button.17=exit/return|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=enter|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=play|null|null
Button.1a=Setup|null|null
Button.1f=rewind|null|null
Button.20=fast fwd|null|null
Button.1e=Skip Back|null|null
Button.21=Skip Forward|null|null
Button.30=DVD Angle|null|null
Button.3c=power|null|null
Button.34=Media Library|null|null
Button.35=favourite|null|null
Button.37=Audio|null|null
Button.32=Zoom In|null|null
Button.24=Go To|null|null
Button.22=Edit|null|null
Button.25=favourite|null|null
Button.23=Subtitle|null|null
Button.38=F1|null|null
Button.39=F2|null|null
Button.3a=F3|null|null
Button.3b=Repeat|null|null
Button.3f=View|null|null
