Description=Media_Extender For XBox
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2003
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=5
FixedData=5F
Notes=This is the upgrade used by the official Windows Media Center Extender for Xbox remote kits.\n\nBecause the Extender is a, well, extended version of the Microsoft XBox DVD kit, the function names have the DVD kit names in parentheses.\n\nThis was built using information from\:\nhttp\://forums.xbox-scene.com/index.php?showtopic\=308938&hl\=extender+remote\n\nIt has not been tested on a Windows Media Center Extender for Xbox but has been tested in Xbox Media Center (http\://www.xboxmediacenter.de).\n\nThis code uses DVD/2003
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=xbox (display)
Function.10.hex=2A
Function.11.name=dvd menu (menu)
Function.11.hex=08
Function.12.name=guide
Function.12.hex=1A
Function.13.name=more (info)
Function.13.hex=3C
Function.14.name=back
Function.14.hex=27
Function.15.name=up arrow
Function.15.hex=59
Function.16.name=down arrow
Function.16.hex=58
Function.17.name=left arrow
Function.17.hex=56
Function.18.name=right arrow
Function.18.hex=57
Function.19.name=ok/enter (select)
Function.19.hex=F4
Function.20.name=play
Function.20.hex=15
Function.21.name=pause
Function.21.hex=19
Function.22.name=rewind
Function.22.hex=1D
Function.23.name=fast fwd
Function.23.hex=1C
Function.24.name=stop
Function.24.hex=1F
Function.25.name=skip (skip +)
Function.25.hex=20
Function.26.name=replay (skip -)
Function.26.hex=22
Function.27.name=clear
Function.27.hex=06
Function.28.name=record
Function.28.hex=17
Function.29.name=ch-
Function.29.hex=2C
Function.30.name=ch+
Function.30.hex=2D
Function.31.name=vol-
Function.31.hex=2E
Function.32.name=vol+
Function.32.hex=2F
Function.33.name=power
Function.33.hex=3B
Function.34.name=mute
Function.34.hex=3F
Function.35.name=recorded tv
Function.35.hex=9A
Function.36.name=my tv
Function.36.hex=CE
Function.37.name=\#
Function.37.hex=D6
Function.38.name=*
Function.38.hex=D7
Function.39.name=start
Function.39.hex=DA
Function.40.name=live tv
Function.40.hex=E7
Function.41.name=my music
Function.41.hex=F6
Function.42.name=my videos
Function.42.hex=F8
Function.43.name=my pictures
Function.43.hex=F9
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=back|null|null
Button.d=fast fwd|null|null
Button.14=guide|null|null
Button.33=left arrow|null|null
Button.21=dvd menu (menu)|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=ok/enter (select)|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=more (info)|null|null
Button.12=*|null|null
Button.23=xbox (display)|null|null
Button.13=\#|null|null
Button.2b=skip (skip +)|null|null
Button.2a=replay (skip -)|null|null
Button.25=live tv|null|null
Button.26=recorded tv|null|null
Button.27=clear|null|null
Button.2c=my tv|null|null
Button.2d=my music|null|null
Button.2e=my pictures|null|null
Button.2f=my videos|null|null
Button.30=start|null|null
