Description=MediaPortal HTPC Scaleo E
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=4e
SetupCode=1272
ButtonIndependent=false
ButtonIndex=83
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=4 15
FixedData=A9 32 95 55 55 AA 55 65
Function.0.name=Power
Function.0.index=28806
Function.0.keyflags=0
Function.0.hex=0C
Function.1.name=Guide
Function.1.index=29231
Function.1.keyflags=0
Function.1.hex=26
Function.2.name=Start
Function.2.index=36474
Function.2.keyflags=0
Function.2.hex=0D
Function.3.name=Details
Function.3.index=36473
Function.3.keyflags=0
Function.3.hex=0F
Function.4.name=Back
Function.4.index=31799
Function.4.keyflags=0
Function.4.hex=23
Function.5.name=Volume Up
Function.5.index=28828
Function.5.keyflags=0
Function.5.hex=10
Function.6.name=Menu Up
Function.6.index=28822
Function.6.keyflags=0
Function.6.hex=1E
Function.7.name=Channel Up
Function.7.index=28769
Function.7.keyflags=0
Function.7.hex=12
Function.8.name=Mute
Function.8.index=28796
Function.8.keyflags=0
Function.8.hex=0E
Function.9.name=Menu Left
Function.9.index=28793
Function.9.keyflags=0
Function.9.hex=20
Function.10.name=OK
Function.10.index=29447
Function.10.keyflags=0
Function.10.hex=22
Function.11.name=Menu Right
Function.11.index=28812
Function.11.keyflags=0
Function.11.hex=21
Function.12.name=Volume Down
Function.12.index=28827
Function.12.keyflags=0
Function.12.hex=11
Function.13.name=Menu Down
Function.13.index=28777
Function.13.keyflags=0
Function.13.hex=1F
Function.14.name=Channel Down
Function.14.index=28768
Function.14.keyflags=0
Function.14.hex=13
Function.15.name=Fastext Red
Function.15.index=28784
Function.15.keyflags=0
Function.15.hex=5B
Function.16.name=Fastext Green
Function.16.index=28783
Function.16.keyflags=0
Function.16.hex=5C
Function.17.name=Fastext Yellow
Function.17.index=28785
Function.17.keyflags=0
Function.17.hex=5D
Function.18.name=Fastext Blue
Function.18.index=28782
Function.18.keyflags=0
Function.18.hex=5E
Function.19.name=Replay
Function.19.index=29434
Function.19.keyflags=0
Function.19.hex=1B
Function.20.name=Play
Function.20.index=28805
Function.20.keyflags=0
Function.20.hex=16
Function.21.name=Skip
Function.21.index=30075
Function.21.keyflags=0
Function.21.hex=1A
Function.22.name=Rewind
Function.22.index=29242
Function.22.keyflags=0
Function.22.hex=15
Function.23.name=Pause
Function.23.index=28797
Function.23.keyflags=0
Function.23.hex=18
Function.24.name=Fast Forward
Function.24.index=29230
Function.24.keyflags=0
Function.24.hex=14
Function.25.name=Recorded TV
Function.25.index=31835
Function.25.keyflags=0
Function.25.hex=48
Function.26.name=Stop
Function.26.index=28818
Function.26.keyflags=0
Function.26.hex=19
Function.27.name=Record
Function.27.index=28810
Function.27.keyflags=0
Function.27.hex=17
Function.28.name=1
Function.28.index=28753
Function.28.keyflags=0
Function.28.hex=01
Function.29.name=2
Function.29.index=28754
Function.29.keyflags=0
Function.29.hex=02
Function.30.name=3
Function.30.index=28755
Function.30.keyflags=0
Function.30.hex=03
Function.31.name=4
Function.31.index=28756
Function.31.keyflags=0
Function.31.hex=04
Function.32.name=5
Function.32.index=28757
Function.32.keyflags=0
Function.32.hex=05
Function.33.name=6
Function.33.index=28758
Function.33.keyflags=0
Function.33.hex=06
Function.34.name=7
Function.34.index=28759
Function.34.keyflags=0
Function.34.hex=07
Function.35.name=8
Function.35.index=28760
Function.35.keyflags=0
Function.35.hex=08
Function.36.name=9
Function.36.index=28761
Function.36.keyflags=0
Function.36.hex=09
Function.37.name=Windows
Function.37.index=36513
Function.37.keyflags=0
Function.37.hex=0D
Function.38.name=0
Function.38.index=28752
Function.38.keyflags=0
Function.38.hex=00
Function.39.name=Enter
Function.39.index=29226
Function.39.keyflags=0
Function.39.hex=27
Function.40.name=Text
Function.40.index=29608
Function.40.keyflags=0
Function.40.hex=5A
Function.41.name=My TV
Function.41.index=36479
Function.41.keyflags=0
Function.41.hex=46
Function.42.name=Music
Function.42.index=29312
Function.42.keyflags=0
Function.42.hex=47
Function.43.name=Pictures
Function.43.index=36508
Function.43.keyflags=0
Function.43.hex=49
Function.44.name=My Movies
Function.44.index=36475
Function.44.keyflags=0
Function.44.hex=4A
Function.45.name=My Radio
Function.45.index=36478
Function.45.keyflags=0
Function.45.hex=50
Function.46.name=DVD Top Menu
Function.46.index=36477
Function.46.keyflags=0
Function.46.hex=43
Function.47.name=DVD Audio
Function.47.index=31937
Function.47.keyflags=0
Function.47.hex=4C
Function.48.name=DVD Angle
Function.48.index=31936
Function.48.keyflags=0
Function.48.hex=4B
Function.49.name=DVD Subtitle
Function.49.index=31927
Function.49.keyflags=0
Function.49.hex=4D
Function.50.name=Mouse
Function.50.index=36500
Function.50.keyflags=0
Function.50.hex=1D
Function.51.name=Zoom
Function.51.index=33273
Function.51.keyflags=0
Function.51.hex=27
Function.52.name=Online Media
Function.52.index=36507
Function.52.keyflags=0
Function.52.hex=3C
Function.53.name=Eject
Function.53.index=29573
Function.53.keyflags=0
Function.53.hex=28
Function.54.name=Toggle Wind.
Function.54.index=29348
Function.54.keyflags=0
Function.54.hex=1D
Function.55.name=Space
Function.55.index=29680
Function.55.keyflags=0
Function.55.hex=00
Function.56.name=Power Off
Function.56.index=28807
Function.56.keyflags=0
Function.56.hex=2A
Button.2f=Function.38|null|null
Button.25=Function.28|null|null
Button.26=Function.29|null|null
Button.27=Function.30|null|null
Button.28=Function.31|null|null
Button.29=Function.32|null|null
Button.2a=Function.33|null|null
Button.2b=Function.34|null|null
Button.2c=Function.35|null|null
Button.2d=Function.36|null|null
Button.d=Function.5|null|null
Button.15=Function.12|null|null
Button.10=Function.8|null|null
Button.f=Function.7|null|null
Button.17=Function.14|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.6|null|null
Button.11=Function.9|null|null
Button.12=Function.10|null|null
Button.13=Function.11|null|null
Button.14=Function.4|null|null
Button.16=Function.13|null|null
Button.18=Function.15|null|null
Button.19=Function.16|null|null
Button.1a=Function.17|null|null
Button.1b=Function.18|null|null
Button.1c=Function.19|null|null
Button.1d=Function.20|null|null
Button.1e=Function.21|null|null
Button.1f=Function.22|null|null
Button.20=Function.23|null|null
Button.21=Function.24|null|null
Button.22=Function.25|null|null
Button.23=Function.26|null|null
Button.24=Function.27|null|null
Button.2e=Function.37|null|null
Button.30=Function.39|null|null
Button.31=Function.40|null|null
Button.32=Function.41|null|null
Button.33=Function.42|null|null
Button.34=Function.43|null|null
Button.35=Function.44|null|null
Button.36=Function.45|null|null
Button.37=Function.46|null|null
Button.38=Function.47|null|null
Button.39=Function.48|null|null
Button.3a=Function.49|null|null
Button.3b=Function.50|null|null
Button.3c=Function.51|null|null
Button.3d=Function.52|null|null
Button.3e=Function.53|null|null
Button.3f=Function.54|null|null
Button.40=Function.37|null|null
Button.41=Function.55|null|null
Button.42=Function.56|null|null
Button.43=Function.-1|null|null
Button.44=Function.-1|null|null
Button.45=Function.-1|null|null
Button.46=Function.-1|null|null
Button.47=Function.-1|null|null
Button.48=Function.-1|null|null
Button.49=Function.-1|null|null
Button.4a=Function.-1|null|null
Button.4b=Function.-1|null|null
Button.4c=Function.-1|null|null
Button.4d=Function.-1|null|null
Button.4e=Function.-1|null|null
