Description=Minix Neo X5
Remote.name=OARUSB04G 4000
Remote.signature=257604
DeviceType=Video Acc
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 null 0 0
FixedData=20 FF 00
Function.0.name=vol up
Function.0.hex=1D
Function.1.name=vol down
Function.1.hex=9D
Function.2.name=mute
Function.2.hex=85
Function.3.name=power
Function.3.hex=5D
Function.4.name=enter
Function.4.hex=67
Function.5.name=back
Function.5.hex=3D
Function.6.name=menu
Function.6.hex=FD
Function.7.name=home
Function.7.hex=DD
Function.8.name=up arrow
Function.8.hex=57
Function.9.name=down arrow
Function.9.hex=E7
Function.10.name=left arrow
Function.10.hex=97
Function.11.name=right arrow
Function.11.hex=4F
Function.12.name=play/pause
Function.12.hex=C7
Function.13.name=rewind
Function.13.hex=EF
Function.14.name=fast fwd
Function.14.hex=A5
Function.15.name=stop
Function.15.hex=B5
Function.16.name=next track
Function.16.hex=AD
Function.17.name=prev track
Function.17.hex=BD
Function.18.name=zoom+
Function.18.hex=6F
Function.19.name=zoom-
Function.19.hex=1F
Function.20.name=zoom(s)
Function.20.hex=CF
