Description=no name USB remote
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
Protocol.variantName=manual
ProtocolParms=0 0
FixedData=00 00
DevParms=Device 1\:5\=0,Device 2\:5\=0
DeviceTranslator=Translator(0,5) Translator(1,5,8)
CmdParms=OBC\:7
CmdTranslator=Translator(0,7)
DefaultCmd=00
CmdIndex=0
FixedData=00 00
Code.HCS08=20 15 22 46 21 B7 45 05 07 00 9B 01 8B 00 9B 00 91 18 06 05 E6 02 E9 CC FF 5F
Code.S3C80=43 89 21 8B 12 B7 45 05 07 00 9B 01 77 00 9B 00 7D 18 06 05 E6 02 D5 8D 01 46
Code.MAXQ610=32 69 21 0E 0C 00 1D 00 0C 00 0B 00 C5 01 72 00 38 00 00 00 62 54 03 62 40 41
Function.0.name=0
Function.0.hex=38
Function.1.name=1
Function.1.hex=12
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=0A
Function.4.name=4
Function.4.hex=1C
Function.5.name=5
Function.5.hex=3C
Function.6.name=6
Function.6.hex=02
Function.7.name=7
Function.7.hex=14
Function.8.name=8
Function.8.hex=34
Function.9.name=9
Function.9.hex=0C
Function.10.name=A
Function.10.hex=22
Function.11.name=B
Function.11.hex=2C
Function.12.name=C
Function.12.hex=24
Function.13.name=D
Function.13.hex=28
Function.14.name=Backspace
Function.14.hex=06
Function.15.name=close
Function.15.hex=48
Function.16.name=Desktop
Function.16.hex=04
Function.17.name=e mail
Function.17.hex=4C
Function.18.name=F.Fwd
Function.18.hex=74
Function.19.name=F.Rew
Function.19.hex=64
Function.20.name=Fullscreen
Function.20.hex=52
Function.21.name=Fwd
Function.21.hex=7C
Function.22.name=Mute
Function.22.hex=1A
Function.23.name=My PC
Function.23.hex=3A
Function.24.name=Num lock
Function.24.hex=18
Function.24.notes=Changes outputs of number keys
Function.25.name=Page-
Function.25.hex=7A
Function.26.name=Page+
Function.26.hex=72
Function.27.name=Play
Function.27.hex=54
Function.28.name=Power
Function.28.hex=42
Function.28.notes=Slow keyup
Function.29.name=Rew
Function.29.hex=6C
Function.30.name=Stop
Function.30.hex=5C
Function.31.name=VOL-
Function.31.hex=6A
Function.32.name=VOL+
Function.32.hex=62
Function.33.name=www
Function.33.hex=44
Function.34.name=left mouse
Function.34.hex=68
Function.35.name=right mouse
Function.35.hex=78
Function.36.name=move window
Function.36.hex=58
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=Page+|null|null
Button.7=Page-|null|null
Button.3=Power|null|null
Button.38=Backspace|null|null
Button.13=My PC|null|null
Button.33=left mouse|null|null
Button.34=right mouse|null|null
Button.35=move window|null|null
Button.14=Desktop|null|null
Button.36=www|null|null
Button.37=close|null|null
Button.2a=F.Fwd|null|null
Button.29=F.Rew|null|null
Button.20=Fullscreen|null|null
Button.c=Play|null|null
Button.f=Play|null|null
Button.b=Rew|null|null
Button.d=Fwd|null|null
Button.e=Stop|null|null
Button.18=Num lock|null|null
Button.3a=e mail|null|null
Button.3b=move window|null|null
