Description=no name usb pc remote (combo)
Remote.name=Atlas 5 Day URC-1055 JP1.3 3033
Remote.signature=30333033
DeviceType=PVR
DeviceIndex=2
SetupCode=2002
Protocol=01 FE
Protocol.name=Manual Settings
ProtocolParms=0 0
FixedData=00 00 40
DevParms=Device 1\:5\=0,Device 2\:5\=0
DeviceTranslator=Translator(0,5) Translator(1,5,8)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=00 00 40
Code.S3C80=43 89 31 8B 13 B6 45 05 07 00 9B 01 77 00 9B 00 7D 18 06 05 E6 02 D5 05 76 06 01 6B 03 E4 05 03 8D 01 46
Code.MAXQ610=32 69 31 0E 0C 00 1D 00 0C 00 0B 00 C5 01 72 00 38 00 00 80 08 56 08 D3 01 00 D0 D2 00 62 54 03 63 40 41
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) no-name USB combo (PB v4.01)\n 43 89 31 8B 13 B6 45 05 07 00 9B 01 77 00 9B 00 \n 7D 18 06 05 E6 02 D5 05 76 06 01 6B 03 E4 05 03 \n 8D 01 46\nEnd\n
Function.0.name=0
Function.0.hex=38
Function.1.name=1
Function.1.hex=12
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=0A
Function.4.name=4
Function.4.hex=1C
Function.5.name=5
Function.5.hex=3C
Function.6.name=6
Function.6.hex=02
Function.7.name=7
Function.7.hex=14
Function.8.name=8
Function.8.hex=34
Function.9.name=9
Function.9.hex=0C
Function.10.name=VOL+
Function.10.hex=62
Function.11.name=VOL-
Function.11.hex=6A
Function.12.name=Mute
Function.12.hex=1A
Function.13.name=Page+
Function.13.hex=72
Function.13.notes=
Function.14.name=Page-
Function.14.hex=7A
Function.14.notes=
Function.15.name=Backspace
Function.15.hex=06
Function.15.notes=
Function.16.name=Fullscreen
Function.16.hex=52
Function.17.name=My PC
Function.17.hex=3A
Function.18.name=F.Fwd
Function.18.hex=74
Function.19.name=F.Rew
Function.19.hex=64
Function.20.name=Desktop
Function.20.hex=04
Function.21.name=Play
Function.21.hex=54
Function.22.name=Rew
Function.22.hex=6C
Function.23.name=Fwd
Function.23.hex=7C
Function.24.name=Stop
Function.24.hex=5C
Function.25.name=Num lock
Function.25.hex=18
Function.25.notes=Changes outputs of number keys / receiver doesn't generate a separate keyup
Function.26.name=Power
Function.26.hex=42
Function.26.notes=Keyup is delayed slightly
Function.27.name=A
Function.27.hex=22
Function.28.name=B
Function.28.hex=2C
Function.29.name=C
Function.29.hex=24
Function.30.name=D
Function.30.hex=28
Function.31.name=e mail
Function.31.hex=4C
Function.32.name=www
Function.32.hex=44
Function.33.name=close
Function.33.hex=48
Function.34.name=left mouse
Function.34.hex=68
Function.35.name=right mouse
Function.35.hex=78
Function.36.name=move window
Function.36.hex=58
Function.36.notes=receiver doesn't generate a separate keyup
Function.37.name=
Function.38.name=up
Function.38.hex=01
Function.39.name=down
Function.39.hex=09
Function.40.name=left
Function.40.hex=11
Function.41.name=right
Function.41.hex=19
Function.42.name=Select
Function.42.hex=01
Function.43.name=up/left
Function.43.hex=61
Function.44.name=up/right
Function.44.hex=59
Function.45.name=down/left
Function.45.hex=31
Function.46.name=down/right
Function.46.hex=49
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=Mute|null|null
Button.6=Page+|null|null
Button.7=Page-|null|null
Button.3=Power|null|null
Button.2e=My PC|null|null
Button.2d=Select|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2b=left|null|null
Button.2c=right|null|null
Button.14=close|null|null
Button.8=Backspace|null|null
Button.13=Fullscreen|null|null
Button.21=Desktop|null|null
Button.22=D|null|null
Button.23=up/right|null|null
Button.24=down/right|null|null
Button.c=Play|null|null
Button.f=Play|null|null
Button.b=Rew|null|null
Button.d=Fwd|null|null
Button.e=Stop|null|null
Button.28=www|null|null
Button.37=F.Rew|null|null
Button.2f=F.Fwd|null|null
Button.20=Num lock|null|null
Button.18=e mail|null|null
Button.31=up/left|null|null
Button.32=down/left|null|null
Button.25=A|null|null
Button.26=B|null|null
Button.27=C|null|null
Button.34=left mouse|null|null
Button.35=move window|null|null
Button.36=right mouse|null|null
