Description=no name USB remote 2
Remote.name=URC-6131nwB00 PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=Cable
DeviceIndex=0
SetupCode=2001
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=8 0
FixedData=40 00
DevParms=Device 1\:5\=0,Device 2\:5\=0
DeviceTranslator=Translator(0,5) Translator(1,5,8)
CmdParms=OBC\:7
CmdTranslator=Translator(0,7)
DefaultCmd=00
CmdIndex=0
FixedData=00 00
Code.HCS08=20 15 22 46 21 B7 45 05 07 00 9B 01 8B 00 9B 00 91 18 06 05 E6 02 E9 CC FF 5F
Code.S3C80=43 89 21 8B 12 B7 45 05 07 00 9B 01 77 00 9B 00 7D 18 06 05 E6 02 D5 8D 01 46
Code.MAXQ610=32 69 21 0E 0C 00 1D 00 0C 00 0B 00 C5 01 72 00 38 00 00 00 62 54 03 62 40 41
Notes=Terminologies\:\nN,E,S,W \: North, East, South, West\nNEE \: between North East and East
Function.0.name=N
Function.0.hex=78
Function.1.name=NEN
Function.1.hex=38
Function.1.notes=
Function.2.name=NE
Function.2.hex=58
Function.3.name=E
Function.3.hex=18
Function.3.notes=
Function.4.name=SEE
Function.4.hex=68
Function.5.name=SE
Function.5.hex=28
Function.6.name=SES
Function.6.hex=48
Function.7.name=S
Function.7.hex=08
Function.8.name=SWS
Function.8.hex=70
Function.9.name=SW
Function.9.hex=30
Function.10.name=SWW
Function.10.hex=50
Function.11.name=W
Function.11.hex=10
Function.12.name=NWW
Function.12.hex=60
Function.13.name=NW
Function.13.hex=40
Function.14.name=NWN
Function.14.hex=00
Button.15=NW|null|null
Button.16=N|null|null
Button.17=NE|null|null
Button.19=W|null|null
Button.1b=E|null|null
Button.1c=SW|null|null
Button.1d=S|null|null
Button.1e=SE|null|null
