Name:,non-name USB remote 2,,,,v9.16,,,,,,,,CURRENT DATA
Devices:,Manual Settings,8,0,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,57,NO,,,,,,,,
Setup:,2001,99 = 15-2117 / 15-2116,14 - Video Acc,OBC,USE,40 00,1,No,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 8F D1 (Video Acc/2001) non-name USB remote 2 (KM v9.16),,,,,,,,,,,,,
FF 00 02 3C 7F 40 00 00 00 08 10 18 00 08 60 58 10 18,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Video Acc/2001 non-name USB remote 2 (KM v9.16),,,,,,,,,,,,,
43 89 21 8B 12 B7 45 05 07 00 9B 01 77 00 9B 00 7D 18 06 05 E6 02 D5 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
up,000,,0,,,Protocol ID,Fixed Data,,,,,,1F
down,004,,1,,,,,,,,,,15
left,008,,2,,,,,,,,,,16
right,012,,3,,,,,,,,,,17
Select,000,,4,,,,,,,,,,19
up/left,048,,5,,,,,,,,,,1A
up/right,044,,6,,,,,,,,,,1B
down/left,024,,7,,,,,,,,,,1C
down/right,036,,8,,,,,,,,,,1D
,,,9,,,,,,,,,,1E
,,,vol up,,,,,,,,,,04
,,,vol down,,,,,,,,,,05
,,,mute,,,,,,,,,,08
,,,channel up,,,,,,,,,,06
,,,channel down,,,,,,,,,,07
,,,power,,,,,,,,,,03
,,,enter,,,,,,,,,,18
,,,tv/video,,,,,,,,,,20
,,,last,,,,,,,,,,38
,,,menu,,,,,,,,,,14
,,,guide,,,,,,,,,,36
,,,up arrow,00 - up,,,,,,,,,31
,,,down arrow,01 - down,,,,,,,,,32
,,,left arrow,02 - left,,,,,,,,,33
,,,right arrow,03 - right,,,,,,,,,34
,,,select,04 - Select,,,,,,,,,35
,,,sleep,,,,,,,,,,30
,,,pip,,,,,,,,,,25
,,,info,,,,,,,,,,13
,,,swap,,,,,,,,,,27
,,,move,,,,,,,,,,26
,,,play,00 - up,,,,,,,,,0C
,,,pause,03 - right,,,,,,,,,0F
,,,rewind,05 - up/left,,,,,,,,,0B
,,,fast fwd,06 - up/right,,,,,,,,,0D
,,,stop,01 - down,,,,,,,,,0E
,,,record,02 - left,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,+100,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,07 - down/left,,,,,,,,,
,,,,08 - down/right,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,freeze,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,2D
,,,phantom2,,,,,,,,,,2E
,,,phantom3,,,,,,,,,,39
,,,phantom4,,,,,,,,,,3A
,,,phantom5,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,29
,,,my system,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,2A
,,,discreteOFF,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) no-name USB remote (PB v4.01),,,,,,,,,,,,,
 43 89 21 8B 12 B7 45 05 07 00 9B 01 77 00 9B 00 ,,,,,,,,,,,,,
 7D 18 06 05 E6 02 D5 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (HCS08) no-name USB remote (PB v4.01),,,,,,,,,,,,,
 20 15 22 46 21 B7 45 05 07 00 9B 01 8B 00 9B 00 ,,,,,,,,,,,,,
 91 18 06 05 E6 02 E9 CC FF 5F ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (SST) no-name USB remote (PB v4.01),,,,,,,,,,,,,
 11 23 21 20 10 B7 45 05 07 00 4C C5 00 4C 48 0C ,,,,,,,,,,,,,
 0D 00 21 F2 74 CC C0 2F ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
