Name:,non-name USB combo,,,,v9.16,,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,0,8,,,,,,,,,
Manual:,,0 = 1-byte,MSB,57,NO,,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,14 - Video Acc,OBC,USE,00 00 40,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 8F D0 (Video Acc/2000) non-name USB combo (KM v9.16),,,,,,,,,,,,,
FF 00 FE FE FE A1 00 00 40 38 12 32 0A 1C 3C 02 14 34 0C 62 6A 1A 72 7A 42 48 59 01 09 11 19 01 61 31 49 74 64 78 54 54 6C 7C 5C 68,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Video Acc/2000 non-name USB combo (KM v9.16),,,,,,,,,,,,,
43 89 31 8B 13 B6 45 05 07 00 9B 01 77 00 9B 00 7D 18 06 05 E6 02 D5 05 76 06 01 6B 03 E4 05 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,028,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,009,,1,01 - 1,,,,,,,,,15
2,025,,2,02 - 2,,,,,,,,,16
3,005,,3,03 - 3,,,,,,,,,17
4,014,,4,04 - 4,,,,,,,,,19
5,030,,5,05 - 5,,,,,,,,,1A
6,001,,6,06 - 6,,,,,,,,,1B
7,010,,7,07 - 7,,,,,,,,,1C
8,026,,8,08 - 8,,,,,,,,,1D
9,006,,9,09 - 9,,,,,,,,,1E
A,017,,vol up,32 - VOL+,,,,,,,,,04
B,022,,vol down,31 - VOL-,,,,,,,,,05
C,018,,mute,22 - mute,,,,,,,,,08
D,020,,channel up,26 - Page+,,,,,,,,,06
Backspace,003,,channel down,25 - Page-,,,,,,,,,07
close,036,,power,28 - Power,,,,,,,,,03
Desktop,002,,enter,34 - left mouse,,,,,,,,,18
e mail,038,,tv/vid,35 - right mouse,,,,,,,,,20
F.Fwd,058,,prev,15 - close,,,,,,,,,38
F.Rew,050,,menu,42 - up/left,,,,,,,,,14
Fullscreen,041,,guide,44 - down/left,,,,,,,,,36
Fwd,062,,up arrow,37 - up,,,,,,,,,31
Mute,013,,down arrow,38 - down,,,,,,,,,32
My PC,029,,left arrow,39 - left,,,,,,,,,33
Num lock,012,,right arrow,40 - right,Changes outputs of number keys,,,,,,,,34
Page-,061,,select,41 - Select,,,,,,,,,35
Page+,057,,sleep,,,,,,,,,,30
Play,042,,pip,,,,,,,,,,3A
Power,033,,info,43 - up/right,Slow keyup,,,,,,,,13
Rew,054,,swap,,,,,,,,,,3C
Stop,046,,move,,,,,,,,,,3B
VOL-,053,,play,27 - play,,,,,,,,,0C
VOL+,049,,pause,27 - play,,,,,,,,,0F
www,034,,rewind,29 - Rew,,,,,,,,,0B
,,,fwd,21 - FWD,,,,,,,,,0D
left mouse,052,,stop,30 - stop,,,,,,,,,0E
right mouse,060,,record,,,,,,,,,,10
move window,044,,exit,45 - down/right,,,,,,,,,37
,,,,,,,,,,,,,
up,000,1,,,,,,,,,,,
down,004,1,,,,,,,,,,,
left,008,1,,,,,,,,,,,
right,012,1,,,,,,,,,,,
Select,000,1,f fwd,18 - F.Fwd,,,,,,,,,2A
up/left,048,1,f rew,19 - F.Rew,,,,,,,,,29
up/right,044,1,,,,,,,,,,,
down/left,024,1,,,,,,,,,,,
down/right,036,1,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) no-name USB combo (PB v4.01),,,,,,,,,,,,,
 43 89 31 8B 13 B6 45 05 07 00 9B 01 77 00 9B 00 ,,,,,,,,,,,,,
 7D 18 06 05 E6 02 D5 05 76 06 01 6B 03 E4 05 03 ,,,,,,,,,,,,,
 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
