Description=Packard Bell Digital Theater
Remote.name=URC-6440 R02
Remote.signature=261202
Notes=Device Upgrade automatically created by RemoteMaster from 20 Learned Signals all with protocol NEC1, device 0, subdevice 239.
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 239 0 0 0
FixedData=20 FF 08
Notes=Device Upgrade automatically created by RemoteMaster from 20 Learned Signals all with protocol NEC1, device 0, subdevice 239.
Function.0.name=Config
Function.0.hex=17
Function.0.notes=Config
Function.1.name=Volume +
Function.1.hex=4D
Function.1.notes=Volume +
Function.2.name=MUTE
Function.2.hex=F7
Function.2.notes=MUTE
Function.3.name=DIMMER
Function.3.hex=9F
Function.3.notes=DIMMER
Function.4.name=3-Stereo
Function.4.hex=57
Function.4.notes=3-Stereo
Function.5.name=Pro-Logic
Function.5.hex=77
Function.5.notes=Pro-Logic
Function.6.name=CD
Function.6.hex=6F
Function.6.notes=CD
Function.7.name=COAX
Function.7.hex=4F
Function.7.notes=COAX
Function.8.name=Channel Level
Function.8.hex=97
Function.8.notes=Channel Level
Function.9.name=UP
Function.9.hex=FF
Function.9.notes=UP
Function.10.name=DOWN
Function.10.hex=DF
Function.10.notes=DOWN
Function.11.name=OPTICAL
Function.11.hex=07
Function.11.notes=OPTICAL
Function.12.name=DELAY
Function.12.hex=B7
Function.12.notes=DELAY
Function.13.name=Volume -
Function.13.hex=BF
Function.13.notes=Volume -
Function.14.name=DOLBY DIGITAL
Function.14.hex=67
Function.14.notes=DOLBY DIGITAL
Function.15.name=Test
Function.15.hex=7F
Function.15.notes=Test
Function.16.name=DSP Down
Function.16.hex=FD
Function.16.notes=DSP Down
Function.17.name=DSP Up
Function.17.hex=ED
Function.17.notes=DSP Up
Function.18.name=AUX
Function.18.hex=47
Function.18.notes=AUX
Function.19.name=Bypass
Function.19.hex=CD
Function.19.notes=Bypass
Function.20.name=Bypass
Function.20.hex=27
Function.20.notes=Bypass (Does nothing)
Button.f=Volume +|null|null
Button.10=Volume -|null|null
Button.19=MUTE|null|null
Button.17=UP|null|null
Button.18=DOWN|null|null
Button.2b=Config|null|null
Button.e=Bypass|null|null
Button.d=DELAY|null|null
Button.11=DSP Up|null|null
Button.15=DSP Down|null|null
Button.13=Channel Level|null|null
Button.2d=Test|null|null
Button.8=CD|null|null
Button.9=AUX|null|null
Button.a=OPTICAL|null|null
Button.b=COAX|null|null
Button.21=3-Stereo|null|null
Button.1d=Bypass|null|null
Button.1e=DOLBY DIGITAL|null|null
Button.20=Pro-Logic|null|null
Button.1c=DIMMER|null|null
