Description=Xiebour Computer Remote Receiver PHX01RN
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Device Upgrade automatically created by RemoteMaster from 51 Learned Signals all with protocol NEC1, device 4, subdevice 186.
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 186 0 0 0
FixedData=20 DF A2
Notes=Device Upgrade automatically created by RemoteMaster from 51 Learned Signals all with protocol NEC1, device 4, subdevice 186.
Function.0.name=1
Function.0.hex=0D
Function.1.name=2
Function.1.hex=15
Function.2.name=3
Function.2.hex=25
Function.3.name=4
Function.3.hex=87
Function.4.name=5
Function.4.hex=05
Function.5.name=6
Function.5.hex=EF
Function.6.name=7
Function.6.hex=CF
Function.7.name=8
Function.7.hex=CD
Function.8.name=9
Function.8.hex=ED
Function.9.name=Ok
Function.9.hex=1F
Function.10.name=Ch+
Function.10.hex=35
Function.11.name=Ch-
Function.11.hex=E7
Function.12.name=Vol+
Function.12.hex=0F
Function.13.name=Vol-
Function.13.hex=3D
Function.14.name=Last
Function.14.hex=A7
Function.15.name=Down
Function.15.hex=BF
Function.16.name=Up
Function.16.hex=3F
Function.17.name=Mute
Function.17.hex=7F
Function.18.name=0
Function.18.hex=DD
Function.19.name=Right
Function.19.hex=A7
Function.20.name=Left
Function.20.hex=8F
Function.21.name=WWW
Function.21.hex=1D
Function.22.name=Email
Function.22.hex=2F
Function.23.name=FMradio
Function.23.hex=07
Function.24.name=Mytv
Function.24.hex=47
Function.25.name=Myvideo
Function.25.hex=6F
Function.26.name=Dvdmenu
Function.26.hex=4F
Function.27.name=MyMusic
Function.27.hex=67
Function.28.name=MyPIcture
Function.28.hex=27
Function.29.name=Fast_Fwd
Function.29.hex=17
Function.30.name=Rewind
Function.30.hex=77
Function.31.name=Stop
Function.31.hex=57
Function.32.name=Play
Function.32.hex=B7
Function.33.name=Replay
Function.33.hex=97
Function.34.name=Skip
Function.34.hex=DF
Function.35.name=Desktop
Function.35.hex=D5
Function.36.name=Mediacenter
Function.36.hex=5F
Function.37.name=Rec
Function.37.hex=9F
Function.38.name=Toggle
Function.38.hex=F7
Function.39.name=Clear
Function.39.hex=F5
Function.40.name=\#
Function.40.hex=C5
Function.41.name=Pause
Function.41.hex=FD
Function.42.name=Fullscreen
Function.42.hex=AF
Function.43.name=Next
Function.43.hex=FF
Function.44.name=Previous
Function.44.hex=37
Function.45.name=Back
Function.45.hex=2D
Function.46.name=More
Function.46.hex=E5
Function.47.name=Close
Function.47.hex=D7
Function.48.name=Power
Function.48.hex=C7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2e=Desktop|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Power|null|null
Button.8=Last|null|null
Button.13=Mediacenter|null|null
Button.21=Close|null|null
Button.30=MyPIcture|null|null
Button.23=More|null|null
Button.24=Back|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.28=Fullscreen|null|null
Button.37=Replay|null|null
Button.20=Clear|null|null
Button.18=\#|null|null
Button.31=Previous|null|null
Button.32=Next|null|null
Button.25=Email|null|null
Button.26=Toggle|null|null
Button.27=Rec|null|null
Button.3d=WWW|null|null
Button.38=FMradio|null|null
Button.39=Mytv|null|null
Button.3a=Myvideo|null|null
Button.3b=Dvdmenu|null|null
Button.3c=MyMusic|null|null
Button.3e=Skip|null|null
