Description=Plex Media V2003
Remote.name=Atlas 5 Day URC-1055 JP1.3 3033
Remote.signature=30333033
Notes=Apple Harmony MultiPlex codes\n8 fixed, 8 fixed, 8 function, 8 device \#'s 150-159\n\n\n\n\n\nUpgrade protocol 0 \= 01 FF (S3C8+) Plex Media Apple tv xmbc protocol (PB v4.01)\n43 8D 31 8B 14 C7 5D 08 08 01 21 03 31 01 21 01\n06 D4 FD 11 A7 08 B7 FF 01 E4 06 07 E4 05 06 18\n07 F0 C1 56 C1 F0 19 05 18 07 56 C1 F0 ED FF 36\n46 C1 05 8D FF 39 46 C1 09 19 06 8D 01 46\nEnd
DeviceType=Cable
DeviceIndex=0
SetupCode=2003
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=238 135 144
FixedData=77 E1 09
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(lsb,0) Translator(lsb,1,8,8) Translator(lsb,2,8,16)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=EE 87 90
Code.S3C80=43 8D 31 8B 14 C7 5D 08 08 01 21 03 31 01 21 01 06 D4 FD 11 A7 08 B7 FF 01 E4 06 07 E4 05 06 18 07 F0 C1 56 C1 F0 19 05 18 07 56 C1 F0 ED FF 36 46 C1 05 8D FF 39 46 C1 09 19 06 8D 01 46
Notes=Apple Harmony MultiPlex codes\n8 fixed, 8 fixed, 8 function, 8 device \#'s 150-159\n\n\n\n\n\nUpgrade protocol 0 \= 01 FF (S3C8+) Plex Media Apple tv xmbc protocol (PB v4.01)\n43 8D 31 8B 14 C7 5D 08 08 01 21 03 31 01 21 01\n06 D4 FD 11 A7 08 B7 FF 01 E4 06 07 E4 05 06 18\n07 F0 C1 56 C1 F0 19 05 18 07 56 C1 F0 ED FF 36\n46 C1 05 8D FF 39 46 C1 09 19 06 8D 01 46\nEnd
Function.0.name=DOWN (2)
Function.0.hex=6B
Function.1.name=LEFT (3)
Function.1.hex=61
Function.2.name=RIGHT (4)
Function.2.hex=6E
Function.3.name=OK (5) - Select
Function.3.hex=62
Function.4.name=MENU (6) - ContextMenu
Function.4.hex=64
Function.5.name=STOP (15)
Function.5.hex=EA
Function.6.name=PLAY (16)
Function.6.hex=EC
Function.7.name=REPLAY (91)
Function.7.hex=0D
Function.8.name=SKIP (92)
Function.8.hex=0B
Function.9.name=RECORD (52)
Function.9.hex=D3
Function.10.name=REWIND (41)
Function.10.hex=5D
Function.11.name=FORWARD (42)
Function.11.hex=5B
Function.12.name=PAUSE (26)
Function.12.hex=1C
Function.13.name=PREV (32)
Function.13.hex=9B
Function.14.name=GUIDE (65)
Function.14.hex=BA
Function.15.name=INFO (31)
Function.15.hex=9D
Function.16.name=EXIT (51)
Function.16.hex=D5
Function.17.name=VOLUP (21)
Function.17.hex=15
Function.18.name=VOLDOWN (22)
Function.18.hex=13
Function.19.name=1 (11)
Function.19.hex=E5
Function.20.name=2 (12)
Function.20.hex=E3
Function.21.name=3 (13)
Function.21.hex=E9
Function.22.name=4 (14)
Function.22.hex=E6
Function.23.name=5 (23)
Function.23.hex=19
Function.24.name=6 (24)
Function.24.hex=16
Function.25.name=7 (33)
Function.25.hex=91
Function.26.name=8 (34)
Function.26.hex=9E
Function.27.name=UP (1)
Function.27.hex=6D
Function.28.name=9 (43)
Function.28.hex=51
Function.29.name=0 (44)
Function.29.hex=5E
Function.30.name=CLEAR (45)
Function.30.hex=52
Function.31.name=ENTER (36)
Function.31.hex=94
Function.32.name=MUTE (25)
Function.32.hex=1A
Function.33.name=ASPECT (61)
Function.33.hex=B5
Function.34.name=F1 (53)
Function.34.hex=D9
Function.35.name=F3 (55)
Function.35.hex=DA
Function.36.name=F2 (54)
Function.36.hex=D6
Function.37.name=F4 (56)
Function.37.hex=DC
Function.38.name=F5 (93)
Function.38.hex=01
Function.39.name=F6 (94)
Function.39.hex=0E
Function.40.name=F7 (95)
Function.40.hex=02
Function.41.name=F8 (96)
Function.41.hex=04
Function.42.name=F9 (73)
Function.42.hex=79
Function.43.name=F10 (74)
Function.43.hex=76
Function.44.name=F11 (75)
Function.44.hex=7A
Function.45.name=F12 (76)
Function.45.hex=7C
Function.46.name=F13 (63)
Function.46.hex=B9
Function.47.name=F14 (64)
Function.47.hex=B6
Function.48.name=CHANUP (71)
Function.48.hex=75
Function.49.name=CHANDOWN (72)
Function.49.hex=73
Function.50.name=LRGDOWN (82)
Function.50.hex=FB
Function.51.name=LRGUP (81)
Function.51.hex=FD
Function.52.name=PWRTOGGLE (66)
Function.52.hex=BC
Function.53.name=QUEUE (62)
Function.53.hex=B3
Function.54.name=SLEEP (46)
Function.54.hex=54
Function.55.name=RED (83)
Function.55.hex=F1
Function.56.name=GREEN (84)
Function.56.hex=FE
Function.57.name=YELLOW (85)
Function.57.hex=F2
Function.58.name=BLUE (86)
Function.58.hex=F4
Button.1f=0 (44)|null|null
Button.15=1 (11)|null|null
Button.16=2 (12)|null|null
Button.17=3 (13)|null|null
Button.19=4 (14)|null|null
Button.1a=5 (23)|null|null
Button.1b=6 (24)|null|null
Button.1c=7 (33)|null|null
Button.1d=8 (34)|null|null
Button.1e=9 (43)|null|null
Button.4=VOLUP (21)|null|null
Button.5=VOLDOWN (22)|null|null
Button.33=MUTE (25)|null|null
Button.6=CHANUP (71)|null|null
Button.7=CHANDOWN (72)|null|null
Button.2e=MENU (6) - ContextMenu|null|null
Button.2d=OK (5) - Select|null|null
Button.29=UP (1)|null|null
Button.2a=DOWN (2)|null|null
Button.2b=LEFT (3)|null|null
Button.2c=RIGHT (4)|null|null
Button.14=EXIT (51)|null|null
Button.8=PREV (32)|null|null
Button.13=INFO (31)|null|null
Button.21=GUIDE (65)|null|null
Button.22=F7 (95)|null|null
Button.23=LRGUP (81)|null|null
Button.24=LRGDOWN (82)|null|null
Button.c=PLAY (16)|null|null
Button.f=PAUSE (26)|null|null
Button.b=REWIND (41)|null|null
Button.d=FORWARD (42)|null|null
Button.e=STOP (15)|null|null
Button.10=RECORD (52)|null|null
Button.28=GREEN (84)|null|null
Button.37=REPLAY (91)|null|null
Button.2f=SKIP (92)|null|null
Button.20=CLEAR (45)|null|null
Button.18=ENTER (36)|null|null
Button.31=F10 (74)|null|null
Button.32=F11 (75)|null|null
Button.25=YELLOW (85)|null|null
Button.26=BLUE (86)|null|null
Button.27=RED (83)|null|null
Button.38=F4 (56)|null|null
Button.39=F7 (95)|null|null
Button.3a=F13 (63)|null|null
Button.3b=F14 (64)|null|null
Button.3c=ASPECT (61)|null|null
Button.34=F12 (76)|null|null
Button.35=F5 (93)|null|null
Button.36=F1 (53)|null|null
