Description=Quick Play MXQ Pro
Remote.name=RS 15-134
Remote.signature=30853085
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null 0 0
FixedData=00 FE 00
Notes=
Function.0.name=0
Function.0.hex=F3
Function.1.name=1
Function.1.hex=73
Function.2.name=2
Function.2.hex=B3
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=D3
Function.5.name=5
Function.5.hex=53
Function.6.name=6
Function.6.hex=93
Function.7.name=7
Function.7.hex=13
Function.8.name=8
Function.8.hex=E3
Function.9.name=9
Function.9.hex=63
Function.10.name=vol +
Function.10.hex=8D
Function.11.name=vol -
Function.11.hex=95
Function.12.name=mute
Function.12.hex=4D
Function.13.name=power
Function.13.hex=75
Function.14.name=menu
Function.14.hex=6D
Function.15.name=home
Function.15.hex=35
Function.16.name=return/go back
Function.16.hex=27
Function.17.name=up arrow
Function.17.hex=9B
Function.18.name=down arrow
Function.18.hex=EB
Function.19.name=left arrow
Function.19.hex=5B
Function.20.name=right arrow
Function.20.hex=1B
Function.21.name=OK/select
Function.21.hex=4F
Function.22.name=yellow/Web
Function.22.hex=D5
Function.23.name=blue/App
Function.23.hex=0D
Function.24.name=red/Media
Function.24.hex=6F
Function.25.name=green/Music
Function.25.hex=77
Function.26.name=skip+/next+
Function.26.hex=22
Function.27.name=skip-/next-
Function.27.hex=42
Function.28.name=mouse
Function.28.hex=B5
Function.29.name=1/a
Function.29.hex=E5
Function.30.name=backspace/delete
Function.30.hex=DD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.6=vol +|null|null
Button.7=vol -|null|null
Button.3=power|null|null
Button.35=OK/select|null|null
Button.26=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.61=return/go back|null|null
Button.27=home|null|null
Button.b=skip-/next-|null|null
Button.d=skip+/next+|null|null
