Description=SageTV STX-HD100
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
DeviceType=Cable
DeviceIndex=6
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=28 0 null 0 null 0
FixedData=03 43 03
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Dash (-)
Function.10.hex=D4
Function.11.name=Abc123 (Pause (Toggle NTE))
Function.11.hex=D0
Function.12.name=power
Function.12.hex=CC
Function.13.name=mute
Function.13.hex=C8
Function.14.name=Power On
Function.14.hex=C4
Function.15.name=Power Off
Function.15.hex=C0
Function.16.name=vol up
Function.16.hex=BC
Function.17.name=vol down
Function.17.hex=B8
Function.18.name=channel up
Function.18.hex=B4
Function.19.name=channel down
Function.19.hex=B0
Function.20.name=Back
Function.20.hex=AC
Function.21.name=Info
Function.21.hex=A8
Function.22.name=Watched
Function.22.hex=A4
Function.23.name=Favorite
Function.23.hex=A0
Function.24.name=Up
Function.24.hex=9C
Function.25.name=Right
Function.25.hex=98
Function.26.name=Down
Function.26.hex=94
Function.27.name=Left
Function.27.hex=90
Function.28.name=Enter
Function.28.hex=8C
Function.29.name=Skip Bkwd
Function.29.hex=88
Function.30.name=Skip Fwd
Function.30.hex=84
Function.31.name=Don't Like
Function.31.hex=80
Function.32.name=Home
Function.32.hex=7C
Function.33.name=TV
Function.33.hex=78
Function.34.name=Guide
Function.34.hex=74
Function.35.name=Search
Function.35.hex=70
Function.36.name=Music
Function.36.hex=6C
Function.37.name=Photos
Function.37.hex=68
Function.38.name=Videos (SageTV Recordings)
Function.38.hex=64
Function.39.name=Online
Function.39.hex=60
Function.40.name=Audio
Function.40.hex=5C
Function.41.name=Prev Channel
Function.41.hex=58
Function.42.name=Options
Function.42.hex=54
Function.43.name=Skip Bkwd \#2
Function.43.hex=50
Function.44.name=Skip Fwd \#2
Function.44.hex=4C
Function.45.name=Delete
Function.45.hex=48
Function.46.name=Aspect
Function.46.hex=44
Function.47.name=Video Out
Function.47.hex=40
Function.48.name=Pause
Function.48.hex=3C
Function.49.name=Smooth Rewind
Function.49.hex=34
Function.50.name=Smooth Fast Forward
Function.50.hex=2C
Function.51.name=Play
Function.51.hex=28
Function.52.name=Stop
Function.52.hex=24
Function.53.name=Record
Function.53.hex=20
Function.54.name=DVD Menu
Function.54.hex=14
Function.55.name=DVD Return
Function.55.hex=10
Function.56.name=Videos
Function.56.hex=0C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=Power On|Power Off|null
Button.13=Info|null|null
Button.38=Prev Channel|null|null
Button.35=Enter|null|null
Button.20=Aspect|null|null
Button.14=Videos (SageTV Recordings)|Options|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.36=Guide|null|null
Button.37=Back|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Smooth Rewind|null|null
Button.d=Smooth Fast Forward|null|null
Button.10=Record|null|null
Button.f=Pause|null|null
Button.18=Enter|null|null
Button.25=Home|null|null
Button.26=Skip Fwd|null|null
Button.27=Skip Bkwd|null|null
Button.28=Videos|null|null
Button.2c=Delete|null|null
