Description=Thermaltake
Remote.name=URC-8610 XSight Lite
Remote.signature=USB8008
SegmentFlags=255
DeviceType=Cable
DeviceIndex=2
SetupCode=2037
Protocol=01 D3
Protocol.name=Manual Settings\: 01 D3
ProtocolParms=183
FixedData=B7
DevParms=Device 1\=0
DeviceTranslator=Translator(0)
CmdParms=OBC,Byte 2\=0,Byte 3\=0
CmdTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16)
DefaultCmd=00 00 00
CmdIndex=0
FixedData=B7
Code.MAXQ610=32 68 13 98 00 05 00 00 A0 01 0C 00 04 01 05 00 5F 01 20 00 00 00 14 9D 0C 00 00 00 EC 0F C0 00 02 00 00 00 4E 8D 00 08 18 4E D3 3F 4C 3D 8A 8A FF 0B 00 1A 00 2B 0A 99 D0 3F 45 3D 99 AA 00 2B 0A 99 D1 3F 40 3D 8A 8A FF 0B 00 1A 00 2B 0A 89 D2 3F 39 3D 89 AA 00 2B 0A 89 00 2B 89 A9 00 2B 99 B9 EA EA 0C 2C 35 3D 05 09 31 3D 25 3D FB 5C B9 8A 40 0B 00 2A 00 2B 0A B9 2B 3D 1B 0C 2A EA 08 2C 0A EA 06 2C 25 3D 06 09 21 3D 15 3D FB 5C 11 0C 1F 3D 06 09 1B 3D 0F 3D FC 5C B9 8A 80 0B 00 2A 00 2B 0A B9 A9 8A FF 0B F8 1A 02 2A 00 2B 0A A9 0F 3D 0D CE 0D 8C 18 4E 54 09 08 3D B9 3F 02 3D 1C 4E 0D 8C 01 0B 2B 0C 01 0B 25 0C 01 0B 35 0C 00 2B A9 89 00 2B B9 99 1C 4E 55 3F 21 0A F4 3D 09 09 F4 3D 20 6D 1A DA 09 08 5A 8A 08 08 5A 8A 0F 2C FA EA 00 08 06 2C 55 3F 1E 0A E5 3D 09 09 E5 3D 19 0C 55 3F 1C 0A DF 3D 09 09 DF 3D 13 0C FA EA 00 08 0B 2C 55 3F 1B 0A D6 3D 08 09 D6 3D 55 3F 1A 0A D1 3D 07 09 D1 3D 05 0C 55 3F 18 0A CB 3D 09 09 CB 3D D7 4D 0D 8C
Function.0.name=0
Function.0.hex=2B A5 95
Function.1.name=1
Function.1.hex=28 B5 95
Function.2.name=2
Function.2.hex=2B B1 95
Function.3.name=3
Function.3.hex=28 B1 95
Function.4.name=4
Function.4.hex=2A 85 95
Function.5.name=5
Function.5.hex=29 95 95
Function.6.name=6
Function.6.hex=2A A5 95
Function.7.name=7
Function.7.hex=2B 93 95
Function.8.name=8
Function.8.hex=2A 85 15
Function.9.name=9
Function.9.hex=2A A1 15
Function.10.name=Vol+
Function.10.hex=28 A3 95
Function.11.name=Vol-
Function.11.hex=28 A5 95
Function.12.name=Mute
Function.12.hex=2B 95 95
Function.13.name=Ch+
Function.13.hex=28 93 95
Function.14.name=Ch-
Function.14.hex=28 87 95
Function.15.name=Power
Function.15.hex=28 91 15
Function.16.name=Red
Function.16.hex=2B 85 15
Function.17.name=Green
Function.17.hex=29 91 95
Function.18.name=Orange
Function.18.hex=28 A5 15
Function.19.name=Blue
Function.19.hex=2B A1 15
Function.20.name=Menu
Function.20.hex=2B A3 85
Function.21.name=Up
Function.21.hex=69 02 89
Function.22.name=Left
Function.22.hex=6A 8A 81
Function.23.name=OK
Function.23.hex=28 A1 95
Function.24.name=Right
Function.24.hex=68 8A 81
Function.25.name=Down
Function.25.hex=68 82 89
Function.26.name=Exit
Function.26.hex=28 81 95
Function.27.name=Record
Function.27.hex=29 81 15
Function.28.name=Stop
Function.28.hex=2B 97 15
Function.29.name=SkipBack
Function.29.hex=2B 91 15
Function.30.name=Rewind
Function.30.hex=2A 81 95
Function.31.name=Pause
Function.31.hex=2A 91 15
Function.32.name=SkipFwd
Function.32.hex=29 81 95
Function.33.name=FastFwd
Function.33.hex=2B 81 15
Function.34.name=Play
Function.34.hex=2A 81 15
Function.35.name=dash
Function.35.hex=28 A5 15
Button.10=Function.0|null|null
Button.5=Function.1|null|null
Button.d=Function.2|null|null
Button.15=Function.3|null|null
Button.6=Function.4|null|null
Button.e=Function.5|null|null
Button.16=Function.6|null|null
Button.7=Function.7|null|null
Button.f=Function.8|null|null
Button.17=Function.9|null|null
Button.27=Function.10|null|null
Button.20=Function.11|null|null
Button.30=Function.12|null|null
Button.2f=Function.13|null|null
Button.28=Function.14|null|null
Button.29=Function.15|null|null
Button.2c=Function.20|null|null
Button.24=Function.21|null|null
Button.1d=Function.22|null|null
Button.25=Function.23|null|null
Button.2d=Function.24|null|null
Button.26=Function.25|null|null
Button.2e=Function.26|null|null
Button.1f=Function.35|null|null
Button.1=Function.16|null|null
Button.9=Function.17|null|null
Button.11=Function.18|null|null
Button.19=Function.19|null|null
Button.2=Function.29|null|null
Button.b=Function.34|null|null
Button.12=Function.32|null|null
Button.3=Function.30|null|null
Button.a=Function.31|null|null
Button.13=Function.33|null|null
Button.4=Function.28|null|null
Button.14=Function.27|null|null
