Description=Viewsonic WMA100
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=VCR
DeviceIndex=1
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 243 null
FixedData=21 3E 30
Notes=Viewsonic WMA100 (VS10249) Wireless Media Adapter using M34282M1-XXXGP in remote \n(Version 1.0)
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=power
Function.10.hex=AF
Function.11.name=Home
Function.11.hex=2F
Function.12.name=mute
Function.12.hex=CF
Function.13.name=space
Function.13.hex=8F
Function.14.name=shift
Function.14.hex=0F
Function.15.name=vol up
Function.15.hex=F7
Function.16.name=vol down
Function.16.hex=77
Function.17.name=channel up
Function.17.hex=B7
Function.18.name=channel down
Function.18.hex=37
Function.19.name=forward
Function.19.hex=D7
Function.20.name=rewind
Function.20.hex=57
Function.21.name=play
Function.21.hex=97
Function.22.name=pause
Function.22.hex=97
Function.23.name=stop
Function.23.hex=E7
Function.24.name=prev track
Function.24.hex=67
Function.25.name=next track
Function.25.hex=FB
Function.26.name=enter
Function.26.hex=4B
Function.27.name=back
Function.27.hex=87
Function.28.name=output
Function.28.hex=07
Function.29.name=info
Function.29.hex=BB
Function.30.name=repeat
Function.30.hex=3B
Function.31.name=zoom
Function.31.hex=DB
Function.32.name=select
Function.32.hex=5B
Function.33.name=up arrow
Function.33.hex=9B
Function.34.name=down arrow
Function.34.hex=1B
Function.35.name=left arrow
Function.35.hex=EB
Function.36.name=right arrow
Function.36.hex=6B
Function.37.name=clear
Function.37.hex=AB
Function.38.name=Videos
Function.38.hex=5D
Function.39.name=Music
Function.39.hex=9D
Function.40.name=Pictures
Function.40.hex=1D
Function.41.name=iRadio
Function.41.hex=6D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=back|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=zoom|null|null
Button.36=Home|null|null
Button.37=clear|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.20=output|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.10=repeat|null|null
Button.18=enter|null|null
Button.3a=Pictures|null|null
Button.3b=Videos|null|null
Button.3c=Music|null|null
