Name:,Windows Media Center v2,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,MCE,4,15,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,1272,99 = URC-8206 (Euro Kameleon),07 - SAT,OBC,USE,A9 32 95 55 55 AA 55 65,1,No,,,,,
URC-8206 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0C F8 (SAT/1272) Windows Media Center v2 (KM v9.20),,,,,,,,,,,,,
2A 13 7E F2 FA BE DF A9 32 95 55 55 AA 55 65 10 11 0E 12 13 0C 24 1E 1F 20 21 22 0F 26 48 4A 47 46 49 4D 0A 0B 16 18 15 14 19 17 1A 1B 23 4C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 2A (HCS08) MCE (KM v9.20),,,,,,,,,,,,,
20 16 24 4B 81 CE 05 08 08 00 DD 00 00 00 00 00 DE D0 12 05 36 01 BB 04 01 B3 12 01 61 06 B6 61 A8 F0 B7 61 03 61 06 B6 66 A8 C0 B7 66 B6 68 AE 08 CD FF 8C BF 68 B7 69 6E 02 A9 6E 08 AA CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,995,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
Volume Up,016,,vol up,10 - Volume Up,,,,,,,,,04
Volume Down,017,,vol down,11 - Volume Down,,,,,,,,,05
Mute,014,,mute,12 - mute,,,,,,,,,08
Channel Up,018,,channel up,13 - channel up,,,,,,,,,06
Channel Down,019,,channel down,14 - channel down,,,,,,,,,07
Power,012,,power,15 - power,,,,,,,,,03
Record,023,,+10,,,,,,,,,,20
Stop,025,,tv/sat,,,,,,,,,,58
Rewind,021,,pp,25 - Back,,,,,,,,,31
Play,022,,menu,38 - DVD Menu,,,,,,,,,14
Fast Forward,020,,guide,26 - Guide,,,,,,,,,25
Replay,027,,up arrow,27 - Up,,,,,,,,,29
Pause,024,,down arrow,28 - Down,,,,,,,,,2A
Skip,026,,left arrow,29 - Left,,,,,,,,,2B
Windows,013,,right arrow,30 - Right,,,,,,,,,2C
Back,035,,ok,31 - OK,,,,,,,,,3B
Guide,038,,sleep,,,,,,,,,,83
Up,030,,,,,,,,,,,,
Down,031,,info,33 - More Info,,,,,,,,,32
Left,032,,,,,,,,,,,,
Right,033,,,,,,,,,,,,
OK,034,,play,19 - play,,,,,,,,,34
Live TV,037,,pause,22 - pause,,,,,,,,,37
More Info,015,,rewind,18 - rewind,,,,,,,,,33
Red/My Videos,074,,fast fwd,20 - Fast Forward,,,,,,,,,35
Green/My Music,071,,stop,17 - stop,,,,,,,,,36
Yellow/My TV,070,,record,16 - record,,,,,,,,,38
Blue/My Pictures,073,,exit,39 - Clear,,,,,,,,,10
DVD Menu,036,,surround,,,,,,,,,,7B
Clear,010,,av,,,,,,,,,,12
Digit Enter,011,,-/--,40 - Digit Enter,,,,,,,,,60
Write,128,,fav,47 - Recorded TV,,,,,,,,,28
Mouse,029,,scroll,,,,,,,,,,30
Caps Lock,028,,skip+,23 - Skip,,,,,,,,,24
DVD angle,075,,skip-,21 - Replay,,,,,,,,,23
DVD audio,076,,center+,,,,,,,,,,6C
DVD subtitle,077,,center-,,,,,,,,,,6B
Recorded TV,072,,,,,,,,,,,,
,,,subt,46 - DVD subtitle,,,,,,,,,3A
,,,,,,,,,,,,,
,,,bright+,,,,,,,,,,86
,,,bright-,,,,,,,,,,87
,,,,,,,,,,,,,
,,,audio,45 - DVD audio,,,,,,,,,39
,,,dsp,,,,,,,,,,65
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,txt-on,,,,,,,,,,74
,,,txt-off,,,,,,,,,,78
,,,txt-mix,,,,,,,,,,77
,,,txt-index,,,,,,,,,,76
,,,back\txt-expand,,,,,,,,,,73
,,,txt-hold/stop,,,,,,,,,,75
,,,magic,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2D
,,,B,,,,,,,,,,2E
,,,C,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,pvr,,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,sel,,,,,,,,,,52
,,,tune+,,,,,,,,,,7A
,,,tune-,,,,,,,,,,79
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,yellow,36 - Yellow/My TV,,,,,,,,,0E
,,,blue,37 - Blue/My Pictures,,,,,,,,,0D
,,,red,34 - Red/My Videos,,,,,,,,,0B
,,,green,35 - Green/My Music,,,,,,,,,0C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,rear+,,,,,,,,,,69
,,,rear-,,,,,,,,,,6A
,,,color+,,,,,,,,,,84
,,,color-,,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
