Description=Windows Media Center v2b + Xbox 360
Remote.name=Insignia Remote 67100 Extender V1.01
Remote.signature=3A473A47
DeviceType=Amp
DeviceIndex=3
SetupCode=2272
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=4 15
FixedData=A9 32 95 55 55 AA 55 65
Notes=From Windows Media Center V2\nAdded zoom,print,display,snapshot,silverx,switch screen\nred,green,yellow,blue, discrete on, discrete off, xbox green/A, xbox blue/X (buttons) \n\nAdded comment that power is also PC sleep\n\nThe functions that have no default action can be used in LM Remote Keymap to launch a program or for a key press such as Alt-F4
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Volume Up
Function.10.hex=10
Function.11.name=Volume Down
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0E
Function.13.name=Channel Up
Function.13.hex=12
Function.14.name=Channel Down
Function.14.hex=13
Function.15.name=Power
Function.15.hex=0C
Function.15.notes=Xbox Power/PC Sleep
Function.16.name=Record
Function.16.hex=17
Function.17.name=Stop
Function.17.hex=19
Function.18.name=Rewind
Function.18.hex=15
Function.19.name=Play
Function.19.hex=16
Function.20.name=Fast Forward
Function.20.hex=14
Function.21.name=Replay
Function.21.hex=1B
Function.22.name=Pause
Function.22.hex=18
Function.23.name=Skip
Function.23.hex=1A
Function.24.name=Windows/Start
Function.24.hex=0D
Function.25.name=Back
Function.25.hex=23
Function.26.name=Guide / Yellow / Y
Function.26.hex=26
Function.26.notes=WMC Guide - Xbox Yellow / Y
Function.27.name=Up
Function.27.hex=1E
Function.28.name=Down
Function.28.hex=1F
Function.29.name=Left
Function.29.hex=20
Function.30.name=Right
Function.30.hex=21
Function.31.name=OK
Function.31.hex=22
Function.32.name=Red / B - Live TV
Function.32.hex=25
Function.32.notes=Xbox Red / B WMC Live TV
Function.33.name=Zoom
Function.33.hex=27
Function.34.name=More Info
Function.34.hex=0F
Function.34.notes=
Function.35.name=DVD Menu
Function.35.hex=24
Function.36.name=Clear
Function.36.hex=0A
Function.37.name=Digit Enter
Function.37.hex=0B
Function.38.name=Mouse
Function.38.hex=1D
Function.39.name=Caps Lock
Function.39.hex=1C
Function.40.name=Discrete On
Function.40.hex=2A
Function.41.name=Yellow/My TV
Function.41.hex=46
Function.42.name=Green/My Music
Function.42.hex=47
Function.43.name=Recorded TV
Function.43.hex=48
Function.44.name=Blue/My Pictures
Function.44.hex=49
Function.45.name=Red/My Videos
Function.45.hex=4A
Function.46.name=DVD angle
Function.46.hex=4B
Function.47.name=DVD audio
Function.47.hex=4C
Function.48.name=DVD subtitle
Function.48.hex=4D
Function.49.name=Print
Function.49.hex=4E
Function.50.name=Display
Function.50.hex=4F
Function.51.name=Red-button
Function.51.hex=5B
Function.51.notes=Red keypress - no default in MCE
Function.52.name=Green-button
Function.52.hex=5C
Function.52.notes=Green keypress - no default in MCE
Function.53.name=Yellow-Button
Function.53.hex=5D
Function.53.notes=Yelow keypress - no default in MCe
Function.54.name=Blue-button
Function.54.hex=5E
Function.54.notes=Blue keypress - no default in MCE
Function.55.name=Silver X
Function.55.hex=64
Function.56.name=Snapshot
Function.56.hex=6F
Function.57.name=Write
Function.57.hex=80
Function.58.name=Switch Screen
Function.58.hex=81
Function.59.name=Open/Close DVD tray
Function.59.hex=28
Function.60.name=Discrete off
Function.60.hex=29
Function.61.name=Green / A
Function.61.hex=66
Function.61.notes=Xbox Green/A
Function.62.name=Blue / X
Function.62.hex=68
Function.62.notes=Xbox Blue/X
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Volume Up|null|null
Button.13=Volume Down|null|null
Button.18=Mute|null|null
Button.14=Channel Up|null|null
Button.15=Channel Down|null|null
Button.2=Discrete On|null|null
Button.31=OK|null|null
Button.19=Clear|null|null
Button.b=DVD Menu|null|null
Button.c=Guide / Yellow / Y|null|null
Button.16=More Info|null|null
Button.17=Back|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play|null|null
Button.1b=Stop|Open/Close DVD tray|null
Button.1d=Pause|null|null
Button.1a=Record|null|null
Button.1f=Rewind|null|null
Button.20=Fast Forward|null|null
Button.1e=Replay|null|null
Button.21=Skip|null|null
Button.30=Print|null|null
Button.3c=Power|null|null
Button.9=Green-button|null|null
Button.4=Red-button|null|null
Button.7=Yellow-Button|null|null
Button.a=Blue-button|null|null
Button.33=Discrete off|null|null
Button.35=Digit Enter|null|null
Button.37=Snapshot|null|null
Button.32=Zoom|null|null
Button.36=DVD angle|null|null
Button.23=Recorded TV|null|null
Button.38=Red / B - Live TV|null|null
Button.39=Green / A|null|null
Button.3a=Guide / Yellow / Y|DVD audio|null
Button.3b=Blue / X|DVD subtitle|null
Button.3d=Write|null|null
Button.3f=Display|null|null
