Description=Windows Media Center
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=1972
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=4 15
FixedData=A9 32 95 55 55 AA 55 65
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=SILVER X
Function.8.hex=64
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=Volume Up
Function.11.hex=10
Function.12.name=Volume Down
Function.12.hex=11
Function.13.name=Mute
Function.13.hex=0E
Function.14.name=Channel Up
Function.14.hex=12
Function.15.name=Channel Down
Function.15.hex=13
Function.16.name=Power
Function.16.hex=0C
Function.17.name=Record
Function.17.hex=17
Function.18.name=Stop
Function.18.hex=19
Function.19.name=Rewind
Function.19.hex=15
Function.20.name=Play
Function.20.hex=16
Function.21.name=Fast Forward
Function.21.hex=14
Function.22.name=Replay
Function.22.hex=1B
Function.23.name=Pause
Function.23.hex=18
Function.24.name=Skip
Function.24.hex=1A
Function.25.name=Windows
Function.25.hex=0D
Function.26.name=Back
Function.26.hex=23
Function.27.name=Guide
Function.27.hex=26
Function.28.name=Up
Function.28.hex=1E
Function.29.name=Down
Function.29.hex=1F
Function.30.name=Left
Function.30.hex=20
Function.31.name=Right
Function.31.hex=21
Function.32.name=OK
Function.32.hex=22
Function.33.name=Live TV
Function.33.hex=25
Function.34.name=More Info
Function.34.hex=0F
Function.35.name=Red/My Videos
Function.35.hex=4A
Function.36.name=Green/My Music
Function.36.hex=47
Function.37.name=Yellow/My TV
Function.37.hex=46
Function.38.name=Blue/My Pictures
Function.38.hex=49
Function.39.name=DVD Menu
Function.39.hex=24
Function.40.name=Clear
Function.40.hex=0A
Function.41.name=Digit Enter
Function.41.hex=0B
Function.42.name=Write
Function.42.hex=80
Function.43.name=Mouse
Function.43.hex=1D
Function.44.name=Caps Lock
Function.44.hex=1C
Function.45.name=DVD angle
Function.45.hex=4B
Function.46.name=DVD audio
Function.46.hex=4C
Function.47.name=DVD subtitle
Function.47.hex=4D
Function.48.name=Recorded TV
Function.48.hex=48
Function.49.name=display
Function.49.hex=4F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=SILVER X|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Windows|Power|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Replay|null|null
Button.d=Skip|null|null
Button.f=Pause|null|null
Button.10=Record|null|null
Button.27=DVD Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.2b=Back|null|null
Button.35=OK|null|null
Button.20=Clear|null|null
Button.26=More Info|null|null
Button.2c=Guide|null|null
Button.2d=Fast Forward|null|null
Button.2e=Rewind|null|null
Button.13=Blue/My Pictures|null|null
Button.12=Digit Enter|null|null
Button.38=Mouse|null|null
Button.2f=Red/My Videos|null|null
Button.30=Green/My Music|null|null
Button.28=Caps Lock|null|null
Button.14=SILVER X|null|null
Button.36=DVD angle|null|null
Button.37=display|null|null
Button.18=Live TV|null|null
Button.3c=Blue/My Pictures|null|null
Button.3d=Yellow/My TV|null|null
