Description=Windows Media Center
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=Cable
DeviceIndex=6
SetupCode=1272
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=4 15
FixedData=E2 80 0F 04
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Volume Up
Function.10.hex=10
Function.11.name=Volume Down
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0E
Function.13.name=Channel Up
Function.13.hex=12
Function.14.name=Channel Down
Function.14.hex=13
Function.15.name=Power
Function.15.hex=0C
Function.16.name=Record
Function.16.hex=17
Function.17.name=Stop
Function.17.hex=19
Function.18.name=Rewind
Function.18.hex=15
Function.19.name=Play
Function.19.hex=16
Function.20.name=Fast Forward
Function.20.hex=14
Function.21.name=Replay
Function.21.hex=1B
Function.22.name=Pause
Function.22.hex=18
Function.23.name=Skip
Function.23.hex=1A
Function.24.name=Windows
Function.24.hex=0D
Function.25.name=Back
Function.25.hex=23
Function.26.name=Guide
Function.26.hex=26
Function.27.name=Up
Function.27.hex=1E
Function.28.name=Down
Function.28.hex=1F
Function.29.name=Left
Function.29.hex=20
Function.30.name=Right
Function.30.hex=21
Function.31.name=OK
Function.31.hex=22
Function.32.name=Live TV
Function.32.hex=25
Function.33.name=More Info
Function.33.hex=0F
Function.34.name=Red/My Videos
Function.34.hex=4A
Function.35.name=Green/My Music
Function.35.hex=47
Function.36.name=Yellow/My TV
Function.36.hex=46
Function.37.name=Blue/My Pictures
Function.37.hex=49
Function.38.name=DVD Menu
Function.38.hex=24
Function.39.name=Clear
Function.39.hex=0A
Function.40.name=Digit Enter
Function.40.hex=0B
Function.41.name=Write
Function.41.hex=80
Function.42.name=Mouse
Function.42.hex=1D
Function.43.name=Caps Lock
Function.43.hex=1C
Function.44.name=DVD angle
Function.44.hex=4B
Function.45.name=DVD audio
Function.45.hex=4C
Function.46.name=DVD subtitle
Function.46.hex=4D
Function.47.name=Recorded TV
Function.47.hex=48
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Windows|Power|null
Button.13=More Info|null|null
Button.38=Back|null|null
Button.35=OK|null|null
Button.20=Live TV|Green/My Music|null
Button.14=DVD Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.36=Guide|null|null
Button.37=Back|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Replay|Rewind|null
Button.d=Skip|Fast Forward|null
Button.10=Record|null|null
Button.f=Pause|null|null
Button.30=Caps Lock|null|null
Button.18=Digit Enter|null|null
Button.25=Green/My Music|null|null
Button.26=Blue/My Pictures|null|null
Button.27=Yellow/My TV|null|null
Button.28=Red/My Videos|null|null
Button.2f=Mouse|null|null
