Name:,Windows Media Center,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,MCE,4,15,,,,,,,,,,
Manual:,01 2A,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,1272,07 = URC-9800 / 8800,07 - SAT,OBC,USE,E2 80 0F 04,1,No,,,,,
URC-9800 / 8800 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 9C F8 (SAT/1272) Windows Media Center (KM v9.20),,,,,,,,,,,,,
2A 1A 7E 5E CC 5E F1 E2 80 0F 04 10 11 0E 12 13 0C 0B 23 47 24 22 26 1E 1F 20 21 4A 49 46 1A 23 16 18 15 14 19 17,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 A5 F3 94 F8 0A«Clear»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 2A (P8/740) MCE (KM v9.20),,,,,,,,,,,,,
0C 1C 41 AD 3F 04 17 5D 04 33 02 6F 5D 37 5D 04 33 02 EF 60 49 02 8D 3F 04 A9 60 20 DB 00 A2 16 A0 02 22 44 A5 5D 85 56 20 93 01 67 5D 0D A2 1B A0 02 22 44 A9 20 20 DB 00 80 0B A9 20 20 DB 00 A2 1B A0 02 22 44 A5 5E 20 98 01 A5 5F 20 98 01 A5 60 20 98 01 A5 61 20 98 01 A2 2A A0 A1 22 44 60 3C 04 57 80 05 85 56 3C 08 57 26 56 B0 0D A2 86 A0 01 22 44 A9 10 20 DB 00 80 0B A9 10 20 DB 00 A2 86 A0 01 22 44 C6 57 D0 E0 60,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,13
1,001,,1,01 - 1,,,,,,,,,1C
2,002,,2,02 - 2,,,,,,,,,14
3,003,,3,03 - 3,,,,,,,,,0C
4,004,,4,04 - 4,,,,,,,,,1D
5,005,,5,05 - 5,,,,,,,,,15
6,006,,6,06 - 6,,,,,,,,,0D
7,007,,7,07 - 7,,,,,,,,,1E
8,008,,8,08 - 8,,,,,,,,,16
9,009,,9,09 - 9,,,,,,,,,0E
Volume Up,016,,vol up,10 - Volume Up,,,,,,,,,06
Volume Down,017,,vol down,11 - Volume Down,,,,,,,,,03
Mute,014,,mute,12 - mute,,,,,,,,,02
Channel Up,018,,channel up,13 - channel up,,,,,,,,,04
Channel Down,019,,channel down,14 - channel down,,,,,,,,,05
Power,012,,power,15 - power,,,,,,,,,07
Record,023,,enter,40 - Digit Enter,,,,,,,,,21
Stop,025,,tv/vcr,,,,,,,,,,22
Rewind,021,,prev ch,25 - Back,,,,,,,,,23
Play,022,,menu,38 - DVD Menu,,,,,,,,,24
Fast Forward,020,,prog,26 - Guide,,,,,,,,,A4
Replay,027,,up arrow,27 - Up,,,,,,,,,2E
Pause,024,,down arrow,28 - Down,,,,,,,,,2D
Skip,026,,left arrow,29 - Left,,,,,,,,,2C
Windows,013,,right arrow,30 - Right,,,,,,,,,2B
Back,035,,select,31 - OK,,,,,,,,,25
Guide,038,,sleep,,,,,,,,,,82
Up,030,,pip on/off,34 - Red/My Videos,,,,,,,,,32
Down,031,,display,35 - Green/My Music,,,,,,,,,A3
Left,032,,pip swap,36 - Yellow/My TV,,,,,,,,,26
Right,033,,pip move,37 - Blue/My Pictures,,,,,,,,,33
OK,034,,play,19 - play,,,,,,,,,12
Live TV,037,,pause,22 - pause,,,,,,,,,09
More Info,015,,rewind,18 - rewind,,,,,,,,,1A
Red/My Videos,074,,fast fwd,20 - Fast Forward,,,,,,,,,0A
Green/My Music,071,,stop,17 - stop,,,,,,,,,11
Yellow/My TV,070,,record,16 - record,,,,,,,,,19
Blue/My Pictures,073,,clear,39 - Clear,,,,,,,,,A5
DVD Menu,036,,surround,,,,,,,,,,2A
Clear,010,,,,,,,,,,,,
Digit Enter,011,,,,,,,,,,,,
Write,128,,,,,,,,,,,,
Mouse,029,,ht | power,,,,,,,,,,39
Caps Lock,028,,,,,,,,,,,,
DVD angle,075,,,,,,,,,,,,
DVD audio,076,,shift-up,23 - Skip,,,,,,,,,AE
DVD subtitle,077,,shift-down,25 - Back,,,,,,,,,AD
Recorded TV,072,,pip freeze,,,,,,,,,,B2
,,,slow,,,,,,,,,,92
,,,eject,,,,,,,,,,91
,,,slow+,,,,,,,,,,8A
,,,slow-,,,,,,,,,,9A
,,,x2,,,,,,,,,,89
,,,center,,,,,,,,,,29
,,,rear,,,,,,,,,,A9
,,,phantom1,,,,,,,,,,B6
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,1F
,,,light,,,,,,,,,,31
,,,home theater,,,,,,,,,,35
,,,macro1,,,,,,,,,,2F
,,,macro2,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,,,,,,,,,,AC
,,,shift-right,,,,,,,,,,AB
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
