Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2000
Protocol=01 2a
Protocol.name=MCE
ProtocolParms=116 15
FixedData=e2 80 0f 74
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=100
Function.10.hex=1d
Function.11.name=vol up
Function.11.hex=10
Function.12.name=vol down
Function.12.hex=11
Function.13.name=mute
Function.13.hex=0e
Function.14.name=ch/pg +
Function.14.hex=12
Function.15.name=ch/pg -
Function.15.hex=13
Function.16.name=power
Function.16.hex=0c
Function.17.name=enter
Function.17.hex=0b
Function.18.name=dvd menu
Function.18.hex=24
Function.19.name=up arrow
Function.19.hex=1e
Function.20.name=down arrow
Function.20.hex=1f
Function.21.name=left arrow
Function.21.hex=20
Function.22.name=right arrow
Function.22.hex=21
Function.23.name=select
Function.23.hex=22
Function.24.name=display
Function.24.hex=4f
Function.25.name=play
Function.25.hex=16
Function.26.name=pause
Function.26.hex=18
Function.27.name=rewind
Function.27.hex=15
Function.28.name=fast fwd
Function.28.hex=14
Function.29.name=stop
Function.29.hex=19
Function.30.name=record
Function.30.hex=17
Function.31.name=input toggle
Function.31.hex=0a
Function.32.name=next track
Function.32.hex=1a
Function.33.name=prev track
Function.33.hex=1b
Function.34.name=open / close
Function.34.hex=28
Function.35.name=A / green
Function.35.hex=66
Function.35.notes=
Function.36.name=B / red
Function.36.hex=25
Function.36.notes=
Function.37.name=X / blue
Function.37.hex=68
Function.37.notes=
Function.38.name=Y / yellow
Function.38.hex=26
Function.38.notes=
Function.39.name=SILVER X
Function.39.hex=64
Function.39.notes=
Function.40.name=back
Function.40.hex=23
Function.41.name=title
Function.41.hex=51
Function.42.name=start
Function.42.hex=0d
Function.43.name=info
Function.43.hex=0f
Function.44.name=replay
Function.44.hex=1c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=ch/pg +|null|null
Button.7=ch/pg -|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.d=fast fwd|null|null
Button.33=left arrow|null|null
Button.21=dvd menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.12=enter|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
