Description=XPC-RC01
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=Home Auto
DeviceIndex=c
SetupCode=2011
Protocol=01 A1
Protocol.name=Manual Settings
ProtocolParms=238 135 100
FixedData=00 18
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=00 18
Code.S3C80=3D 92 21 8B 14 F7 55 05 07 00 96 01 7C 00 96 00 82 3A FC 05 DC 02 DA FF 03 8D 01 46
Notes=Upgrade protocol 0 \= 01 A1 (S3C8)\n3D 92 21 8B 14 F7 55 05 07 00 96 01 7C 00 96 00\n82 3A FC 05 DC 02 DA FF 03 8D 01 46\nEnd
Function.0.name=Power
Function.0.hex=42
Function.1.name=tv/dvr
Function.1.hex=22
Function.2.name=Print
Function.2.hex=62
Function.3.name=close
Function.3.hex=12
Function.4.name=music
Function.4.hex=52
Function.5.name=pictures
Function.5.hex=32
Function.6.name=video
Function.6.hex=72
Function.7.name=dvd/menu
Function.7.hex=0A
Function.8.name=
Function.9.name=Up
Function.9.hex=10
Function.10.name=Down
Function.10.hex=70
Function.11.name=Left
Function.11.hex=08
Function.12.name=Right
Function.12.hex=20
Function.13.name=up-right
Function.13.hex=60
Function.14.name=down-right
Function.14.hex=06
Function.15.name=down-left
Function.15.hex=50
Function.16.name=up-left
Function.16.hex=66
Function.17.name=
Function.18.name=Back/Left Click
Function.18.hex=5A
Function.19.name=Ok
Function.19.hex=44
Function.20.name=Check/Right Click
Function.20.hex=3A
Function.21.name=
Function.22.name=track-
Function.22.hex=4A
Function.23.name=Play/Pause
Function.23.hex=2A
Function.24.name=track+
Function.24.hex=6A
Function.25.name=Rew
Function.25.hex=CB
Function.26.name=Stop
Function.26.hex=24
Function.27.name=Fwd
Function.27.hex=48
Function.28.notes=
Function.29.name=vol+
Function.29.hex=2C
Function.30.name=vol-
Function.30.hex=6C
Function.31.name=Home
Function.31.hex=64
Function.32.name=chan+
Function.32.hex=28
Function.33.name=chan-
Function.33.hex=68
Function.34.name=mute
Function.34.hex=1C
Function.35.name=Record
Function.35.hex=14
Function.36.name=toggle
Function.36.hex=18
Function.37.name=1
Function.37.hex=5C
Function.38.name=2
Function.38.hex=54
Function.39.name=3
Function.39.hex=58
Function.40.name=4
Function.40.hex=3C
Function.41.name=5
Function.41.hex=34
Function.42.name=6
Function.42.hex=38
Function.43.name=7
Function.43.hex=7C
Function.44.name=8
Function.44.hex=74
Function.45.name=9
Function.45.hex=78
Function.46.name=0
Function.46.hex=0C
Function.46.notes=
Function.47.name=shuffle
Function.47.hex=02
Function.48.name=repeat
Function.48.hex=04
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=chan+|null|null
Button.7=chan-|null|null
Button.18=Back/Left Click|null|null
Button.34=close|null|null
Button.36=tv/dvr|null|null
Button.20=Check/Right Click|null|null
Button.14=music|null|null
Button.35=pictures|null|null
Button.28=Ok|null|null
Button.13=Home|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2c=Left|null|null
Button.2b=Right|null|null
Button.31=Power|null|null
Button.c=Play/Pause|null|null
Button.f=Record|null|null
Button.b=Rew|null|null
Button.d=Fwd|null|null
Button.e=Stop|null|null
Button.10=toggle|null|null
Button.2e=Print|null|null
