Description=Zotac Zbox
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=PVR
DeviceIndex=2
SetupCode=2000
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=4 52
FixedData=A9 32 95 55 5A 65 55 65
Notes=Created by learning the signals from the remote control at comes with the Zotac Zbox nano AD10.
Function.0.name=*
Function.0.hex=33
Function.1.name=\#
Function.1.hex=32
Function.2.name=Clear
Function.2.hex=3A
Function.3.name=Teletype
Function.3.hex=2F
Function.4.name=Guide
Function.4.hex=3E
Function.5.name=ENTER
Function.5.hex=34
Function.6.name=Sleep
Function.6.hex=3D
Function.7.name=Wake
Function.7.hex=8E
Function.8.name=Skip Back
Function.8.hex=21
Function.9.name=Skip Forward
Function.9.hex=20
Function.10.name=Record
Function.10.hex=37
Function.11.name=Pause
Function.11.hex=30
Function.12.name=Stop
Function.12.hex=31
Function.13.name=Rewind
Function.13.hex=29
Function.14.name=Play
Function.14.hex=2C
Function.15.name=Fast Forward
Function.15.hex=28
Function.16.name=Back
Function.16.hex=83
Function.17.name=Windows (Start)
Function.17.hex=5D
Function.18.name=Info
Function.18.hex=CB
Function.19.name=Left
Function.19.hex=5A
Function.20.name=Right
Function.20.hex=5B
Function.21.name=Up
Function.21.hex=58
Function.22.name=Down
Function.22.hex=59
Function.23.name=OK
Function.23.hex=5C
Function.24.name=Vol +
Function.24.hex=10
Function.25.name=Vol -
Function.25.hex=11
Function.26.name=Mute
Function.26.hex=0D
Function.27.name=Ch +
Function.27.hex=1E
Function.28.name=Ch -
Function.28.hex=1F
Function.29.name=1
Function.29.hex=01
Function.30.name=2
Function.30.hex=02
Function.31.name=3
Function.31.hex=03
Function.32.name=4
Function.32.hex=04
Function.33.name=5
Function.33.hex=05
Function.34.name=6
Function.34.hex=06
Function.35.name=7
Function.35.hex=07
Function.36.name=8
Function.36.hex=08
Function.37.name=9
Function.37.hex=09
Function.38.name=0
Function.38.hex=00
Function.39.name=Yellow
Function.39.hex=6F
Function.40.name=Blue
Function.40.hex=70
Function.41.name=Red
Function.41.hex=6D
Function.42.name=Green
Function.42.hex=6F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.33=Mute|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Wake|Sleep|null
Button.2e=ENTER|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Back|null|null
Button.8=Clear|null|null
Button.13=Info|null|null
Button.21=Guide|null|null
Button.22=Teletype|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.28=Clear|null|null
Button.37=Skip Back|null|null
Button.20=*|null|null
Button.18=\#|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.3e=Skip Forward|null|null
Button.35=Windows (Start)|null|null
