Name:,CentraLite,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,154,2,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1058,11 - Home Auto,OBC,USE,20 A6 BF,1,No,,,,,
Comcast URC-1058 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (Home Auto/2000) CentraLite (KM v9.19),,,,,,,,,,,,,
5A 00 91 20 A6 BF B7 D7 97 E7 A7 C7 87 FD BD DD A4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (SST) NEC1 (KM v9.19),,,,,,,,,,,,,
11 24 31 20 14 CF 4D 08 08 00 8B 8D 01 8B A7 69 78 00 84 C9 65 00 44 64 65 3C 58 05 5A 1E CD C0 21 25 19 0A 5A 08 B6 5C B7 5B 33 5C 20 16 A6 80 B8 5B B7 5B A6 80 B8 5C B7 5C 20 08 0A 5A 05 B6 5B 43 B7 5C B6 5D 43 B7 5E 3C DD 07 5A 05 CD C0 03 24 03 01 5A 02 17 7C 08 5A 03 CC C0 32 AE 04 E6 74 E7 70 5A 26 F9 00 5A F1 A6 44 B7 7C CD C0 32 A6 C1 B7 7B 10 7C 33 5B A6 01 B7 67 CC C0 2F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,237,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
^C001,000,,0,09 - ^C010,,Protocol ID,Fixed Data,,,,,,2A
^C002,002,,1,10 - ^C011,,,,,,,,,11
^C003,004,,2,11 - ^C012,,,,,,,,,12
^C004,006,,3,12 - ^C013,,,,,,,,,13
^C005,008,,4,13 - ^C014,,,,,,,,,19
^C006,010,,5,14 - ^C015,,,,,,,,,1A
^C007,012,,6,15 - ^C016,,,,,,,,,1B
^C008,014,,7,16 - ^C017,,,,,,,,,21
^C009,016,,8,17 - ^C018,,,,,,,,,22
^C010,018,,9,18 - ^C019,,,,,,,,,23
^C011,020,,vol up,,,,,,,,,,01
^C012,022,,vol down,,,,,,,,,,09
^C013,024,,mute,,,,,,,,,,0A
^C014,026,,channel up,,,,,,,,,,03
^C015,028,,channel down,,,,,,,,,,0B
^C016,030,,power,61 - ^A030,,,,,,,,,10
^C017,064,,enter,,,,,,,,,,2B
^C018,066,,tv/video,,,,,,,,,,29
^C019,068,,last,,,,,,,,,,04
^C020,070,,menu,,,,,,,,,,0C
^C021,072,,guide,,,,,,,,,,0E
^C022,074,,up arrow,,,,,,,,,,1D
^C023,076,,down arrow,,,,,,,,,,0D
^C024,078,,left arrow,,,,,,,,,,16
^C025,080,,right arrow,,,,,,,,,,14
^C026,082,,ok/select,,,,,,,,,,15
^C027,084,,,,,,,,,,,,
^C028,086,,,,,,,,,,,,
^C029,088,,info,,,,,,,,,,05
^C030,090,,,,,,,,,,,,
^C031,092,,,,,,,,,,,,
^C032,094,,play,,,,,,,,,,1F
^A001,128,,pause,,,,,,,,,,2F
^A002,130,,rewind,,,,,,,,,,27
^A003,132,,fast fwd,,,,,,,,,,17
^A004,134,,stop,,,,,,,,,,2E
^A005,136,,record,,,,,,,,,,2C
^A006,138,,exit,,,,,,,,,,06
^A007,140,,,,,,,,,,,,
^A008,142,,,,,,,,,,,,
^A009,144,,,,,,,,,,,,
^A010,146,,fav,,,,,,,,,,02
^A011,148,,,,,,,,,,,,
^A012,150,,,,,,,,,,,,
^A013,152,,,,,,,,,,,,
^A014,154,,,,,,,,,,,,
^A015,156,,,,,,,,,,,,
^A016,158,,,,,,,,,,,,
^A017,192,,,,,,,,,,,,
^A018,194,,,,,,,,,,,,
^A019,196,,,,,,,,,,,,
^A020,198,,,,,,,,,,,,
^A021,200,,,,,,,,,,,,
^A022,202,,,,,,,,,,,,
^A023,204,,,,,,,,,,,,
^A024,206,,,,,,,,,,,,
^A025,208,,,,,,,,,,,,
^A026,210,,,,,,,,,,,,
^A027,212,,,,,,,,,,,,
^A028,214,,,,,,,,,,,,
^A029,216,,,,,,,,,,,,
^A030,218,,,,,,,,,,,,
^A031,220,,,,,,,,,,,,
^A032,222,,,,,,,,,,,,
^D001,001,,,,,,,,,,,,
^D002,003,,setup,,,,,,,,,,18
^D003,005,,,,,,,,,,,,
^D004,007,,,,,,,,,,,,
^D005,009,,all on,,,,,,,,,,07
^D006,011,,,,,,,,,,,,
^D007,013,,,,,,,,,,,,
^D008,015,,,,,,,,,,,,
^D009,017,,,,,,,,,,,,
^D010,019,,help,,,,,,,,,,2D
^D011,021,,,,,,,,,,,,
^D012,023,,,,,,,,,,,,
^D013,025,,,,,,,,,,,,
^D014,027,,,,,,,,,,,,
^D015,029,,page up,,,,,,,,,,1E
^D016,031,,page down,,,,,,,,,,1C
^D017,065,,,,,,,,,,,,
^D018,067,,,,,,,,,,,,
^D019,069,,A,,,,,,,,,,26
^D020,071,,B,,,,,,,,,,25
^D021,073,,C,,,,,,,,,,24
^D022,075,,,,,,,,,,,,
^D023,077,,on demand,,,,,,,,,,0F
^D024,079,,,,,,,,,,,,
^D025,081,,,,,,,,,,,,
^D026,083,,,,,,,,,,,,
^D027,085,,,,,,,,,,,,
^D028,087,,,,,,,,,,,,
^D029,089,,,,,,,,,,,,
^D030,091,,,,,,,,,,,,
^D031,093,,,,,,,,,,,,
^D032,095,,,,,,,,,,,,
^B001,129,,,,,,,,,,,,
^B002,131,,,,,,,,,,,,
^B003,133,,,,,,,,,,,,
^B004,135,,,,,,,,,,,,
^B005,137,,,,,,,,,,,,
^B006,139,,,,,,,,,,,,
^B007,141,,,,,,,,,,,,
^B008,143,,,,,,,,,,,,
^B009,145,,,,,,,,,,,,
^B010,147,,,,,,,,,,,,
^B011,149,,,,,,,,,,,,
^B012,151,,,,,,,,,,,,
^B013,153,,,,,,,,,,,,
^B014,155,,,,,,,,,,,,
^B015,157,,,,,,,,,,,,
^B016,159,,,,,,,,,,,,
^B017,193,,,,,,,,,,,,
^B018,195,,,,,,,,,,,,
^B019,197,,,,,,,,,,,,
^B020,199,,,,,,,,,,,,
^B021,201,,,,,,,,,,,,
^B022,203,,,,,,,,,,,,
^B023,205,,,,,,,,,,,,
^B024,207,,,,,,,,,,,,
^B025,209,,,,,,,,,,,,
^B026,211,,,,,,,,,,,,
^B027,213,,,,,,,,,,,,
^B028,215,,,,,,,,,,,,
^B029,217,,,,,,,,,,,,
^B030,219,,,,,,,,,,,,
^B031,221,,,,,,,,,,,,
^B032,223,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
