Name:,Control4 IR Mask 1,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,Manual Settings,67,52,16,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,43 34 10,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 6F D0 (Cable/2000) Control4 IR Mask 1 (KM v9.14),,,,,,,,,,,,,
FF 00 FE FC FE FF 43 34 10 0A 0B 0C 0D 0E 0F 10 11 12 13 6A 6B 7C 68 69 66 7A 7C 71 72 73 74 6F 6C 7C 04 05 77 01 03 07 06 02 08 6F 7B 76 F4 50,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2000 Control4 IR Mask 1 (KM v9.14),,,,,,,,,,,,,
40 84 31 8B 12 87 45 08 08 01 10 03 07 01 10 01 04 31 F6 06 40 01 0B CF 10 06 FB 03 B6 05 10 E0 06 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,010,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,011,,1,01 - 1,,,,,,,,,15
2,012,,2,02 - 2,,,,,,,,,16
3,013,,3,03 - 3,,,,,,,,,17
4,014,,4,04 - 4,,,,,,,,,19
5,015,,5,05 - 5,,,,,,,,,1A
6,016,,6,06 - 6,,,,,,,,,1B
7,017,,7,07 - 7,,,,,,,,,1C
8,018,,8,08 - 8,,,,,,,,,1D
9,019,,9,09 - 9,,,,,,,,,1E
CH-,105,,vol up,34 - VOL+,,,,,,,,,04
CH+,104,,vol down,33 - VOL-,,,,,,,,,05
Down,114,,mute,17 - Guide / Info / Mute,,,,,,,,,08
F.FWD,004,,channel up,11 - CH+,,,,,,,,,06
F.REW,005,,channel down,10 - CH-,,,,,,,,,07
Format,118,,power,24 - power,,,,,,,,,03
FWD,006,,enter,21 - OK,,,,,,,,,18
Guide / Info / Mute,124,,tv/vid,19 - M1,,,,,,,,,20
Left,115,,prev,25 - Prev,,,,,,,,,38
M1,119,,menu,20 - menu,,,,,,,,,14
Menu,108,,guide,17 - Guide / Info / Mute,,,,,,,,,36
OK,111,,up arrow,32 - Up,,,,,,,,,31
Pause,003,,down arrow,12 - Down,,,,,,,,,32
Play,001,,left arrow,18 - Left,,,,,,,,,33
Power,102,,right arrow,27 - Right,,,,,,,,,34
Prev,122,,select,21 - OK,,,,,,,,,35
REC,008,,sleep,29 - sleep,,,,,,,,,30
Right,116,,pip,15 - Format,,,,,,,,,3A
RWD,007,,info,17 - Guide / Info / Mute,,,,,,,,,13
Sleep,123,,swap,31 - Swap / CC,,,,,,,,,3C
Stop,002,,move,35 - shift-right,,,,,,,,,3B
Swap / CC,080,,play,23 - play,,,,,,,,,0C
Up,113,,pause,22 - pause,,,,,,,,,0F
VOL-,107,,rewind,28 - RWD,,,,,,,,,0B
VOL+,106,,fwd,16 - FWD,,,,,,,,,0D
,,,stop,30 - stop,,,,,,,,,0E
shift-right,244,,record,26 - REC,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,13 - F.FWD,,,,,,,,,2A
,,,f rew,14 - F.REW,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
This version of the upgrade supports shifted Control4,,,,,,,,,,,,,,
"buttons. To use shifted C4 buttons, add 128 to the OBC.",,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Control4 IR Mask 1 (PB v4.00),,,,,,,,,,,,,,
 40 84 31 8B 12 87 45 08 08 01 10 03 07 01 10 01 ,,,,,,,,,,,,,,
 04 31 F6 06 40 01 0B CF 10 06 FB 03 B6 05 10 E0 ,,,,,,,,,,,,,,
 06 8D 01 46,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
