Description=Control 4
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
Protocol.variantName=manual
ProtocolParms=67 52
FixedData=43 34
DevParms=Device 1\=0,Device 2\=0
DeviceTranslator=Translator(0) Translator(1,8,8)
CmdParms=Byte 1\=0,OBC
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=1
FixedData=43 34
Code.S3C80=40 84 22 8B 12 8F 45 08 08 01 13 02 FF 01 13 00 FF 31 A8 06 40 00 FF 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) Control 4 (PB v4.01)\n40 84 22 8B 12 8F 45 08 08 01 13 02 FF 01 13 00\nFF 31 A8 06 40 00 FF 8D 01 46\nEnd
Function.0.name=PLAY
Function.0.hex=00 01
Function.1.name=STOP
Function.1.hex=00 02
Function.2.name=PAUSE
Function.2.hex=00 03
Function.3.name=SKIP_FWD
Function.3.hex=00 04
Function.4.name=SKIP_REV
Function.4.hex=00 05
Function.5.name=SCAN_FWD
Function.5.hex=00 06
Function.6.name=SCAN_REV
Function.6.hex=00 07
Function.7.name=RECORD
Function.7.hex=00 08
Function.8.name=NUMBER_0
Function.8.hex=00 0A
Function.9.name=NUMBER_1
Function.9.hex=00 0B
Function.10.name=NUMBER_2
Function.10.hex=00 0C
Function.11.name=NUMBER_3
Function.11.hex=00 0D
Function.12.name=NUMBER_4
Function.12.hex=00 0E
Function.13.name=NUMBER_5
Function.13.hex=00 0F
Function.14.name=NUMBER_6
Function.14.hex=00 10
Function.15.name=NUMBER_7
Function.15.hex=00 11
Function.16.name=NUMBER_8
Function.16.hex=00 12
Function.17.name=NUMBER_9
Function.17.hex=00 13
Function.18.name=NUMBER_10_PLUS
Function.18.hex=00 14
Function.19.name=NUMBER_100_PLUS
Function.19.hex=00 15
Function.20.name=STAR
Function.20.hex=00 16
Function.21.name=POUND
Function.21.hex=00 17
Function.22.name=INPUT_TOGGLE
Function.22.hex=00 1E
Function.23.name=LINE_INPUT_1
Function.23.hex=00 1F
Function.24.name=LINE_INPUT_2
Function.24.hex=00 20
Function.25.name=LINE_INPUT_3
Function.25.hex=00 21
Function.26.name=LINE_INPUT_4
Function.26.hex=00 22
Function.27.name=LINE_INPUT_5
Function.27.hex=00 23
Function.28.name=LINE_INPUT_6
Function.28.hex=00 24
Function.29.name=LINE_INPUT_7
Function.29.hex=00 25
Function.30.name=LINE_INPUT_8
Function.30.hex=00 26
Function.31.name=LINE_INPUT_9
Function.31.hex=00 27
Function.32.name=LINE_INPUT_10
Function.32.hex=00 28
Function.33.name=LINE_INPUT_11
Function.33.hex=00 29
Function.34.name=LINE_INPUT_12
Function.34.hex=00 2A
Function.35.name=LINE_INPUT_13
Function.35.hex=00 2B
Function.36.name=LINE_INPUT_14
Function.36.hex=00 2C
Function.37.name=LINE_INPUT_15
Function.37.hex=00 2D
Function.38.name=LINE_INPUT_16
Function.38.hex=00 2E
Function.39.name=LINE_INPUT_17
Function.39.hex=00 2F
Function.40.name=LINE_INPUT_18
Function.40.hex=00 30
Function.41.name=LINE_INPUT_19
Function.41.hex=00 31
Function.42.name=LINE_INPUT_20
Function.42.hex=00 32
Function.43.name=RF_INPUT_TOGGLE
Function.43.hex=00 3C
Function.44.name=RF_INPUT_1
Function.44.hex=00 3D
Function.45.name=RF_INPUT_2
Function.45.hex=00 3E
Function.46.name=RF_INPUT_3
Function.46.hex=00 3F
Function.47.name=RF_INPUT_4
Function.47.hex=00 40
Function.48.name=RF_INPUT_5
Function.48.hex=00 41
Function.49.name=RF_INPUT_6
Function.49.hex=00 42
Function.50.name=RF_INPUT_7
Function.50.hex=00 43
Function.51.name=RF_INPUT_8
Function.51.hex=00 44
Function.52.name=RF_INPUT_9
Function.52.hex=00 45
Function.53.name=RF_INPUT_10
Function.53.hex=00 46
Function.54.name=UNKNOWN
Function.54.hex=00 47
Function.55.name=RADIO
Function.55.hex=00 48
Function.56.name=MUSIC
Function.56.hex=00 49
Function.57.name=TV
Function.57.hex=00 4A
Function.58.name=VIDEOS
Function.58.hex=00 4B
Function.59.name=PICTURES
Function.59.hex=00 4C
Function.60.name=LIGHTS
Function.60.hex=00 4D
Function.61.name=HOUSE
Function.61.hex=00 4E
Function.62.name=MYINFO
Function.62.hex=00 4F
Function.63.name=CONTROL4
Function.63.hex=00 50
Function.64.name=ROOM_OFF
Function.64.hex=00 66
Function.65.name=POWER_TOGGLE
Function.65.hex=00 67
Function.66.name=CHANNEL_UP
Function.66.hex=00 68
Function.67.name=CHANNEL_DOWN
Function.67.hex=00 69
Function.68.name=VOLUME_UP
Function.68.hex=00 6A
Function.69.name=VOLUME_DOWN
Function.69.hex=00 6B
Function.70.name=MENU
Function.70.hex=00 6C
Function.71.name=BACK
Function.71.hex=00 6D
Function.72.name=RETURN
Function.72.hex=00 6E
Function.73.name=ENTER
Function.73.hex=00 6F
Function.74.name=TV_VIDEO
Function.74.hex=00 70
Function.75.name=UP
Function.75.hex=00 71
Function.76.name=DOWN
Function.76.hex=00 72
Function.77.name=LEFT
Function.77.hex=00 73
Function.78.name=RIGHT
Function.78.hex=00 74
Function.79.name=EJECT_CLOSE
Function.79.hex=00 75
Function.80.name=PAGE_UP
Function.80.hex=00 76
Function.81.name=PAGE_DOWN
Function.81.hex=00 77
Function.82.name=INFO
Function.82.hex=00 78
Function.83.name=CANCEL
Function.83.hex=00 79
Function.84.name=RECALL
Function.84.hex=00 7A
Function.85.name=PVR
Function.85.hex=00 7B
Function.86.name=GUIDE
Function.86.hex=00 7C
Function.87.name=DISPLAY
Function.87.hex=00 7D
Function.88.name=DISC
Function.88.hex=00 7E
Function.89.name=TRACK
Function.89.hex=00 7F
Function.90.name=PULSE_SUR_UP
Function.90.hex=00 80
Function.91.name=SELECT_PRESET_X
Function.91.hex=00 82
Function.92.name=TUNE_UP
Function.92.hex=00 83
Function.93.name=TUNE_DOWN
Function.93.hex=00 84
Function.94.name=SEARCH_UP
Function.94.hex=00 85
Function.95.name=SEARCH_DOWN
Function.95.hex=00 86
Function.96.name=PRESET_UP
Function.96.hex=00 87
Function.97.name=PRESET_DOWN
Function.97.hex=00 88
Function.98.name=MUTE_ON
Function.98.hex=00 89
Function.99.name=MUTE_OFF
Function.99.hex=00 8A
Function.100.name=MUTE_TOGGLE
Function.100.hex=00 8B
Function.101.name=GO_TO_AM
Function.101.hex=00 8C
Function.102.name=GO_TO_FM
Function.102.hex=00 8D
Function.103.name=TOGGLE_AM_FM
Function.103.hex=00 8E
Function.104.name=BASS_UP
Function.104.hex=00 8F
Function.105.name=BASS_DOWN
Function.105.hex=00 90
Function.106.name=TREBLE_UP
Function.106.hex=00 91
Function.107.name=TREBLE_DOWN
Function.107.hex=00 92
Function.108.name=BALANCE_UP
Function.108.hex=00 93
Function.109.name=BALANCE_DOWN
Function.109.hex=00 94
Function.110.name=LOUDNESS_ON
Function.110.hex=00 95
Function.111.name=LOUDNESS_OFF
Function.111.hex=00 96
Function.112.name=LOUDNESS_TOGGLE
Function.112.hex=00 97
Function.113.name=PULSE_ASPECT_RATIO
Function.113.hex=00 98
Function.114.name=PIP
Function.114.hex=00 99
Function.115.name=RED
Function.115.hex=00 2D
Function.116.name=GREEN
Function.116.hex=00 2E
Function.117.name=YELLOW
Function.117.hex=00 30
Function.118.name=BLUE
Function.118.hex=00 31
Function.119.name=WATCH
Function.119.hex=00 36
Function.120.name=LISTEN
Function.120.hex=00 37
Button.1f=NUMBER_0|null|null
Button.15=NUMBER_1|null|null
Button.16=NUMBER_2|null|null
Button.17=NUMBER_3|null|null
Button.19=NUMBER_4|null|null
Button.1a=NUMBER_5|null|null
Button.1b=NUMBER_6|null|null
Button.1c=NUMBER_7|null|null
Button.1d=NUMBER_8|null|null
Button.1e=NUMBER_9|null|null
Button.4=VOLUME_UP|null|null
Button.5=VOLUME_DOWN|null|null
Button.6=CHANNEL_UP|null|null
Button.7=CHANNEL_DOWN|null|null
Button.3=POWER_TOGGLE|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=SCAN_REV|null|null
Button.d=SCAN_FWD|null|null
Button.e=STOP|null|null
Button.10=RECORD|null|null
Button.18=DISPLAY|null|null
Button.21=MENU|null|null
Button.24=BACK|null|null
Button.14=GUIDE|null|null
Button.23=RECALL|null|null
Button.12=ENTER|null|null
Button.29=SKIP_FWD|null|null
Button.27=SKIP_REV|null|null
