Name:,Creston CNIRGW (series1 IR receiver),,,,v9.16,,,,,,,,CURRENT DATA
Devices:,Manual Settings,120,32,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,11 - Home Auto,OBC,USE,78 20,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 3F D0 (Home Auto/2000) Creston CNIRGW (series1 IR receiver) (KM v9.16),,,,,,,,,,,,,
FF 00 81 78 20 11 00 01 02 03 08 09 0A 0B 10,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Home Auto/2000 Creston CNIRGW (series1 IR receiver) (KM v9.16),,,,,,,,,,,,,
28 53 21 8B 0E 87 01 08 08 00 7F 00 6B 00 3F 00 2B 00 00 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
BUT 1,000,,0,09 - BUT 10,,Protocol ID,Fixed Data,,,,,,1F
BUT 2,001,,1,00 - BUT 1,,,,,,,,,15
BUT 3,002,,2,01 - BUT 2,,,,,,,,,16
BUT 4,003,,3,02 - BUT 3,,,,,,,,,17
BUT 5,008,,4,03 - BUT 4,,,,,,,,,19
BUT 6,009,,5,04 - BUT 5,,,,,,,,,1A
BUT 7,010,,6,05 - BUT 6,,,,,,,,,1B
BUT 8,011,,7,06 - BUT 7,,,,,,,,,1C
BUT 9,016,,8,07 - BUT 8,,,,,,,,,1D
BUT 10,017,,9,08 - BUT 9,,,,,,,,,1E
BUT 11,018,,vol up,,,,,,,,,,04
BUT 12,019,,vol down,,,,,,,,,,05
BUT 13,024,,mute,,,,,,,,,,08
BUT 14,025,,channel up,,,,,,,,,,06
BUT 15,026,,channel down,,,,,,,,,,07
BUT 16,027,,power,,,,,,,,,,03
BUT 17,032,,enter,,,,,,,,,,12
BUT 18,033,,tv/vid,,,,,,,,,,13
BUT 19,034,,prev,,,,,,,,,,23
BUT 20,035,,menu,,,,,,,,,,21
BUT 21,040,,guide,,,,,,,,,,14
BUT 22,041,,up arrow,,,,,,,,,,31
BUT 23,042,,down arrow,,,,,,,,,,32
BUT 24,043,,left arrow,,,,,,,,,,33
BUT 25,048,,right arrow,,,,,,,,,,34
BUT 26,049,,select,,,,,,,,,,35
BUT 27,050,,angle/sleep,,,,,,,,,,26
BUT 28,051,,pip,,,,,,,,,,2F
BUT 29,056,,info,,,,,,,,,,18
BUT 30,057,,swap,,,,,,,,,,20
BUT 31,058,,move,,,,,,,,,,30
BUT 32,059,,play,,,,,,,,,,0C
BUT 33,064,,pause (yellow),,,,,,,,,,0F
BUT 34,065,,rewind,,,,,,,,,,0B
BUT 35,066,,fast fwd,,,,,,,,,,0D
BUT 36,067,,stop,,,,,,,,,,0E
BUT 37,072,,record,,,,,,,,,,10
BUT 38,073,,exit,,,,,,,,,,24
BUT 39,074,,,,,,,,,,,,
BUT 40,075,,,,,,,,,,,,
BUT 41,080,,,,,,,,,,,,
BUT 42,081,,,,,,,,,,,,
BUT 43,082,,,,,,,,,,,,
BUT 44,083,,next track,,,,,,,,,,2B
BUT 45,088,,prev track,,,,,,,,,,2A
BUT 46,089,,,,,,,,,,,,
BUT 47,090,,,,,,,,,,,,
BUT 48,091,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"For panel 10, set device 2 = 32",,,,,,,,,,,,,
"For panel 11, set device 2 = 33",,,,,,,,,,,,,
"For panel 12, set device 2 = 34",,,,,,,,,,,,,
"For panel 13, set device 2 = 35",,,,,,,,,,,,,
"For panel 14, set device 2 = 40",,,,,,,,,,,,,
"For panel 15, set device 2 = 41",,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Creston CNIRGW (PB v4.01),,,,,,,,,,,,,
 28 53 21 8B 0E 87 01 08 08 00 7F 00 6B 00 3F 00 ,,,,,,,,,,,,,
 2B 00 00 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
