Description=Daewoo A/C settings 6131 AUD
Remote.name=URC-6131nwB00 PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Home Auto
DeviceIndex=3
SetupCode=333
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=131 46 null
FixedData=20 3e 8b
Function.0.name=Timer/Cancel
Function.0.hex=cf
Function.1.name=Sleep
Function.1.hex=0f
Function.2.name=Fan Speed
Function.2.hex=df
Function.3.name=Energy Save
Function.3.hex=1f
Function.4.name=Mode
Function.4.hex=3f
Function.5.name=Temp Down
Function.5.hex=2f
Function.6.name=Temp Up
Function.6.hex=ef
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=ff
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.4=Timer/Cancel|null|null
Button.6=Sleep|null|null
Button.3=power|null|null
Button.c=Energy Save|null|null
Button.b=Fan Speed|null|null
Button.d=Mode|null|null
Button.31=Temp Up|null|null
Button.32=Temp Down|null|null
