Description=elro ab601
Remote.name=URC-7960 One For All 6+3
Remote.signature=322403
DeviceType=Cable
DeviceIndex=2
SetupCode=1001
Protocol=FF 00
Protocol.name=Manual Settings\: FF 00
FixedData=
CmdParms=OBC,Byte 2\:4\=0
CmdTranslator=Translator(lsb,0) Translator(lsb,1,4,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=
Code.S3C80=43 97 02 8B 16 88 85 04 00 08 02 49 00 B2 00 C6 02 35 14 13 00 C6 02 35 FF FF 04 E6 0D 0A 8D 01 33
Function.0.name=a 1 on
Function.0.hex=33 70
Function.1.name=a 1 off
Function.1.hex=33 60
Function.2.name=a 2 on
Function.2.hex=3B 70
Function.3.name=a 2 off
Function.3.hex=3B 60
Function.4.name=b 1 on
Function.4.hex=B3 70
Function.5.name=b 1 off
Function.5.hex=B3 60
Function.6.name=b 2 on
Function.6.hex=BB 70
Function.7.name=b 2 off
Function.7.hex=BB 60
Function.8.name=c 1 on
Function.8.hex=73 70
Function.9.name=c 1 off
Function.9.hex=73 60
Function.10.name=c 2 on
Function.10.hex=7B 70
Function.11.name=c 2 off
Function.11.hex=7B 60
Function.12.name=d 1 on
Function.12.hex=F3 70
Function.13.name=d 1 off
Function.13.hex=F3 60
Function.14.name=d 2 on
Function.14.hex=FB 70
Function.15.name=d 2 off
Function.15.hex=FB 60
Button.14=a 2 on|null|null
Button.1c=a 2 off|null|null
Button.16=a 1 on|null|null
Button.1e=a 1 off|null|null
Button.e=b 2 off|null|null
Button.10=b 2 on|null|null
Button.d=b 1 on|null|null
Button.b=b 1 off|null|null
Button.15=c 1 on|null|null
Button.1d=c 1 off|null|null
Button.18=c 2 off|null|null
Button.1a=c 2 on|null|null
Button.1f=d 1 off|null|null
Button.20=d 1 on|null|null
Button.21=d 2 off|null|null
Button.22=d 2 on|null|null
