Description=LK 180 CR Dimmer
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Home Auto
DeviceIndex=b
SetupCode=1301
Protocol=00 1A
Protocol.name=F12
ProtocolParms=0
FixedData=00
Function.0.name=Button 1
Function.0.hex=04
Function.1.name=Button 2
Function.1.hex=08
Function.2.name=Button 3
Function.2.hex=10
Function.3.name=Button 4
Function.3.hex=20
Button.1f=Button 4|null|null
Button.1c=Button 1|null|null
Button.1d=Button 2|null|null
Button.1e=Button 3|null|null
