Description=LK IR 180 CR Dimmer
Remote.name=Dreambox V3 URC-39730 B02
Remote.signature=OUKAOUK1
DeviceType=Home Auto
DeviceIndex=2
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
Protocol.variantName=manual
FixedData=
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=
Code.S3C80=04 09 01 8B 11 00 00 16 00 5E 00 16 00 22 00 16 00 C0 00 16 08 6A 5C 10 1C 12 F6 01 4C AC 12 BC 12 A4 03 C5 EB 04 AC 16 BC 1A 18 CA F6 01 4C 18 CB F6 01 4C 5A E7 1C 12 F6 01 4C 1C 1E F6 01 4C F6 01 0A 7B D1 AF
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) LK IR 180 CR Dimmer (PB v4.01)\n04 09 01 8B 11 00 00 16 00 5E 00 16 00 22 00 16\n00 C0 00 16 08 6A 5C 10 1C 12 F6 01 4C AC 12 BC\n12 A4 03 C5 EB 04 AC 16 BC 1A 18 CA F6 01 4C 18\nCB F6 01 4C 5A E7 1C 12 F6 01 4C 1C 1E F6 01 4C\nF6 01 0A 7B D1 AF\nEnd
Function.0.name=1
Function.0.hex=10
Function.1.name=2
Function.1.hex=0F
Function.2.name=3
Function.2.hex=0E
Function.3.name=4
Function.3.hex=0D
Function.4.name=5
Function.4.hex=0C
Function.5.name=6
Function.5.hex=0B
Function.6.name=7
Function.6.hex=0A
Function.7.name=8
Function.7.hex=09
Function.8.name=9
Function.8.hex=08
Function.9.name=num 10
Function.9.hex=07
Function.10.name=num 11
Function.10.hex=06
Function.11.name=num 12
Function.11.hex=05
Function.12.name=num 13
Function.12.hex=04
Function.13.name=num 14
Function.13.hex=03
Function.14.name=num 15
Function.14.hex=02
Function.15.name=num 16
Function.15.hex=01
Button.1f=num 10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=num 11|null|null
Button.5=num 12|null|null
Button.8=num 13|null|null
Button.6=num 14|null|null
Button.7=num 15|null|null
Button.3=num 16|null|null
