Description=Lutron Space System
Remote.name=OARUSB04G
Remote.signature=257601
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=1234
Protocol=00 E7
Protocol.name=Lutron Official
ProtocolParms=255 4 9 null
FixedData=88 BD 82 BE
Function.0.name=Full Off
Function.0.hex=12 00
Function.1.name=Scene 1
Function.1.hex=1D 00
Function.2.name=Scene 2
Function.2.hex=24 00
Function.3.name=Scene 3
Function.3.hex=2B 00
Function.4.name=Scene 4
Function.4.hex=71 00
Function.5.name=Scene 5 Full On
Function.5.hex=7E 00
Function.6.name=Lower
Function.6.hex=14 01
Function.7.name=Raise
Function.7.hex=22 01
Button.2c=Full Off|null|null
Button.22=Scene 1|null|null
Button.23=Scene 2|null|null
Button.24=Scene 3|null|null
Button.25=Scene 4|null|null
Button.26=Scene 5 Full On|null|null
Button.f=Raise|null|null
Button.10=Lower|null|null
