Name:,Lutron Sivoia QED Shades,,,,v8.35,,,,,,,CURRENT DATA
Devices:,Lutron,80,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0597,99 = URC-6131 PVR,11 - Home Auto,OBC,USE,FF 7D,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 32 55 (Home Auto/0597) Lutron Sivoia QED Shades (KM v8.35),,,,,,,,,,,,
E7 00 E0 00 F1 FF 7D 00 00 1D 24 1D 2B 1D 71 00 00 00 00 00 00 00 00 00 00 00 00 22 22 22 14 22 14 1D 1D 1D 12 28 72 28 7D 28 28 28 44,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 E7 (S3C8+) Lutron (KM v8.35),,,,,,,,,,,,
3F 85 22 8B 0E 8F 01 08 08 04 78 00 00 00 00 04 66 11 CB 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Lower,144,,0,,,Protocol ID,Fixed Data,,,,,
Raise,146,,1,04 - Preset 1,,,,,,,,
Close,064,,2,05 - Preset 2,,,,,,,,
Open,065,,3,06 - Preset 3,,,,,,,,
Preset 1,066,,4,,,,,,,,,
Preset 2,067,,5,,,,,,,,,
Preset 3,068,,6,,,,,,,,,
Open & Close,243,,7,,,,,,,,,
Open & Raise,244,,8,,,,,,,,,
Open & Lower,245,,9,,,,,,,,,
Open & Preset,246,,vol up,01 - Raise,,,,,,,,
,,,vol down,00 - Lower,,,,,,,,
,,,mute,00 - Lower,,,,,,,,
,,,channel up,03 - Open,,,,,,,,
,,,channel down,02 - Close,,,,,,,,
,,,power,,,,,,,,,
,,,enter,,,,,,,,,
,,,tv/vid,,,,,,,,,
,,,prev,,,,,,,,,
,,,menu,,,,,,,,,
,,,guide,,,,,,,,,
,,,up arrow,08 - Open & Raise,,,,,,,,
,,,down arrow,09 - Open & Lower,,,,,,,,
,,,left arrow,07 - Open & Close,,,,,,,,
,,,right arrow,10 - Open & Preset,,,,,,,,
,,,select,,,,,,,,,
,,,angle/sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Lutron Sivoia QED Shades,,,,,,,,,,,,,
,,,,,,,,,,,,,
Change the device code based on what shades you want ,,,,,,,,,,,,,
to control.,,,,,,,,,,,,,
,,,,,,,,,,,,,
80 = All Shades,,,,,,,,,,,,,
81 = Front Shades,,,,,,,,,,,,,
82 = Rear Shades,,,,,,,,,,,,,
88 = Window 1,,,,,,,,,,,,,
89 = Window 2,,,,,,,,,,,,,
90 = Window 3,,,,,,,,,,,,,
91 = Window 4,,,,,,,,,,,,,
96 = Front 1,,,,,,,,,,,,,
97 = Front 2,,,,,,,,,,,,,
98 = Front 3,,,,,,,,,,,,,
99 = Front 4,,,,,,,,,,,,,
104 = Rear 1,,,,,,,,,,,,,
105 = Rear 2,,,,,,,,,,,,,
106 = Rear 3,,,,,,,,,,,,,
107 = Rear 4,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
