Description=Lutron Maestro Lights
Remote.name=RS 15-100
Remote.signature=30603060
DeviceType=Cable
DeviceIndex=0
SetupCode=597
Protocol=00 E7
Protocol.name=Lutron
ProtocolParms=null
FixedData=FF 88
Notes=If no protocol upgrade is presented in the Output panel, this this instead...\n\nUpgrade protocol 0 \= 00 E7 (S3F80) Lutron (RM v1.98beta6a)\n 3F 85 22 8B 0E 8F 01 08 08 04 78 00 00 00 00 04\n 66 11 CB 8D 01 46\nEnd
Function.0.name=full on
Function.0.hex=84 B8
Function.1.name=full off
Function.1.hex=BD 12
Function.2.name=dim down
Function.2.hex=82 14
Function.3.name=dim up
Function.3.hex=82 22
Function.4.name=preset
Function.4.hex=84 B7
Function.5.name=toggle
Function.5.hex=82 2D
Button.4=dim up|null|null
Button.5=dim down|null|null
Button.8=preset|null|null
Button.6=full on|null|null
Button.7=full off|null|null
Button.3=toggle|null|null
