Name:,METechs Drapery,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,48,NO,,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,01 - Cable,OBC,USE,00,1,No,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 6F D0 (Cable/2000) METechs Drapery (KM v9.21),,,,,,,,,,,,,
FF 00 80 00 39 00 00 A0 90 88 84 82 81 60 50 00 20 08 10,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2000 METechs Drapery (KM v9.21),,,,,,,,,,,,,
3D 92 11 8B 0D 05 04 08 02 76 00 C4 00 D3 02 68 42 17 56 03 EF 08 04 10 C0 B4 04 C0 5B 06 46 03 10 F6 FF 24 F6 01 46 F6 01 46 C6 F8 6A 00 8D 01 58,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 1,005,,0,,,Protocol ID,Fixed Data,,,,,,1F
num 2,009,,1,00 - num 1,,,,,,,,,15
num 3,017,,2,01 - num 2,,,,,,,,,16
num 4,033,,3,02 - num 3,,,,,,,,,17
num 5,065,,4,03 - num 4,,,,,,,,,19
num 6,129,,5,04 - num 5,,,,,,,,,1A
num 7,006,,6,05 - num 6,,,,,,,,,1B
num 8,010,,7,06 - num 7,,,,,,,,,1C
OPEN,008,,8,07 - num 8,,,,,,,,,1D
CLOSE,016,,9,,,,,,,,,,1E
STOP,004,,vol up,,,,,,,,,,04
,,,vol down,,,,,,,,,,05
,,,mute,,,,,,,,,,08
,,,channel up,,,,,,,,,,06
,,,channel down,,,,,,,,,,07
,,,power,,,,,,,,,,03
,,,enter,,,,,,,,,,18
,,,tv/video,,,,,,,,,,20
,,,last,,,,,,,,,,38
,,,menu,,,,,,,,,,14
,,,guide,,,,,,,,,,36
,,,up arrow,,,,,,,,,,31
,,,down arrow,,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,select,,,,,,,,,,35
,,,sleep,,,,,,,,,,30
,,,pip,,,,,,,,,,25
,,,info,,,,,,,,,,13
,,,swap,,,,,,,,,,27
,,,move,,,,,,,,,,26
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,09 - CLOSE,,,,,,,,,0B
,,,fast fwd,08 - OPEN,,,,,,,,,0D
,,,stop,10 - stop,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,+100,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,freeze,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,2D
,,,phantom2,,,,,,,,,,2E
,,,phantom3,,,,,,,,,,39
,,,phantom4,,,,,,,,,,3A
,,,phantom5,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,29
,,,my system,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,2A
,,,discreteOFF,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This device uses the F12 protocol, but the device is so sensitive",,,,,,,,,,,,,
"that it doesn't respond to the regular F12 protocol.  Therefore, we",,,,,,,,,,,,,
had to create this custom version.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) F12 modified (PB v4.02),,,,,,,,,,,,,
 3D 92 11 8B 0D 05 04 08 02 76 00 C4 00 D3 02 68 ,,,,,,,,,,,,,
 42 17 56 03 EF 08 04 10 C0 B4 04 C0 5B 06 46 03 ,,,,,,,,,,,,,
 10 F6 FF 24 F6 01 46 F6 01 46 C6 F8 6A 00 8D 01 ,,,,,,,,,,,,,
 58,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
