Description=Varilight YRC8/YRE8
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Varilight YRC8 "Standard" Remote and Varilight YRE8 "LightScene" Remote\nfor Varilight IR Dimmer Switches\: V-Plus IR, V-Pro IR, V-Pro Multi-Point Remote, Eclique, Eclique2\n\n8 numbered buttons on the YRC8\:\n    1 is the default code the switches respond to from factory or after a reset\n    2-7 are provided to reprogram dimmers to for multiple dimmers in one room\n    8 is the master code, and will dim/toggle all Varilight IR Dimmers in range\n\n4 numbered buttons on the YRE8\:\n    1 is the default code the switches respond to from factory or after a reset\n    2-4 are provided to reprogram dimmers to for multiple dimmers in one room\n13 other buttons which operate all Varilight IR Dimmers in range (some via shift) are also provided on the YRE8; the majority of which are for scene (preset) control. These other buttons may not function on earlier V-Plus IR dimmers, as they are not officially supported on this model.
DeviceType=Video Acc
DeviceIndex=d
SetupCode=4095
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=29 0 29 1 29 0
FixedData=02 42 02
Notes=Varilight YRC8 "Standard" Remote and Varilight YRE8 "LightScene" Remote\nfor Varilight IR Dimmer Switches\: V-Plus IR, V-Pro IR, V-Pro Multi-Point Remote, Eclique, Eclique2\n\n8 numbered buttons on the YRC8\:\n    1 is the default code the switches respond to from factory or after a reset\n    2-7 are provided to reprogram dimmers to for multiple dimmers in one room\n    8 is the master code, and will dim/toggle all Varilight IR Dimmers in range\n\n4 numbered buttons on the YRE8\:\n    1 is the default code the switches respond to from factory or after a reset\n    2-4 are provided to reprogram dimmers to for multiple dimmers in one room\n13 other buttons which operate all Varilight IR Dimmers in range (some via shift) are also provided on the YRE8; the majority of which are for scene (preset) control. These other buttons may not function on earlier V-Plus IR dimmers, as they are not officially supported on this model.
Function.0.name=1 (Default)
Function.0.hex=F8
Function.0.notes=Default Dimmer Setting
Function.1.name=2
Function.1.hex=F4
Function.2.name=3
Function.2.hex=F0
Function.3.name=4
Function.3.hex=EC
Function.4.name=5
Function.4.hex=E8
Function.4.notes=YRC8
Function.5.name=6
Function.5.hex=E4
Function.5.notes=YRC8
Function.6.name=7
Function.6.hex=E0
Function.6.notes=YRC8
Function.7.name=8 (Master)
Function.7.hex=DC
Function.7.notes=YRC8, All Dimmers
Function.8.name=Recall Scene 1
Function.8.hex=28
Function.8.notes=YRE8, All Dimmers
Function.9.name=Save Scene 1
Function.9.hex=20
Function.9.notes=YRE8, All Dimmers
Function.10.name=Recall Scene 2
Function.10.hex=1C
Function.10.notes=YRE8, All Dimmers
Function.11.name=Save Scene 2
Function.11.hex=18
Function.11.notes=YRE8, All Dimmers
Function.12.name=Recall Scene 3
Function.12.hex=14
Function.12.notes=YRE8, All Dimmers
Function.13.name=Save Scene 3
Function.13.hex=10
Function.13.notes=YRE8, All Dimmers
Function.14.name=Recall Scene 4
Function.14.hex=0C
Function.14.notes=YRE8, All Dimmers
Function.15.name=Save Scene 4
Function.15.hex=08
Function.15.notes=YRE8, All Dimmers
Function.16.name=On Max
Function.16.hex=C0
Function.16.notes=YRE8, All Dimmers
Function.17.name=Off
Function.17.hex=FC
Function.17.notes=YRE8, All Dimmers
Function.18.name=Last Scene
Function.18.hex=24
Function.18.notes=YRE8, All Dimmers
Function.19.name=All Up
Function.19.hex=BC
Function.19.notes=YRE8, All Dimmers
Function.20.name=All Down
Function.20.hex=B8
Function.20.notes=YRE8, All Dimmers
Button.15=1 (Default)|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.3=8 (Master)|null|null
Button.24=All Up|null|null
Button.25=All Down|null|null
Button.26=Off|null|null
Button.27=On Max|null|null
Button.14=Last Scene|null|null
Button.29=Recall Scene 1|null|null
Button.2a=Recall Scene 2|null|null
Button.2b=Recall Scene 3|null|null
Button.2c=Recall Scene 4|null|null
Button.2d=Save Scene 1|null|null
Button.2e=Save Scene 2|null|null
Button.2f=Save Scene 3|null|null
Button.30=Save Scene 4|null|null
