Name:,X10 RF protocol,,,,v9.08,,,,,,,CURRENT DATA
Devices:,NEC2,6,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,11 - Home Auto,OBC,USE,01 9F 9F,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = D7 D0 (Home Auto/2000) X10 RF protocol (KM v9.08),,,,,,,,,,,,
5A 00 E1 01 9F 9F 00 FF EF F7 E7 BF AF B7 A7 00 77 67 67 6F 7F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v9.08),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Unit 1 or 09 - OFF,004,,0,,,Protocol ID,Fixed Data,,,,,
Unit 1 or 09 - ON,000,,1,01 - Unit 1 or 09 - ON,,,,,,,,
Unit 2 or 10 - OFF,012,,2,03 - Unit 2 or 10 - ON,,,,,,,,
Unit 2 or 10 - ON,008,,3,05 - Unit 3 or 11 - ON,,,,,,,,
Unit 3 or 11 - OFF,020,,4,07 - Unit 4 or 12 - ON,,,,,,,,
Unit 3 or 11 - ON,016,,5,09 - Unit 5 or 13 - ON,,,,,,,,
Unit 4 or 12 - OFF,028,,6,11 - Unit 6 or 14 - ON,,,,,,,,
Unit 4 or 12 - ON,024,,7,13 - Unit 7 or 15 - ON,,,,,,,,
Unit 5 or 13 - OFF,006,,8,15 - Unit 8 or 16 - ON,,,,,,,,
Unit 5 or 13 - ON,002,,9,,,,,,,,,
Unit 6 or 14 - OFF,014,,vol up,16 - BRIGHT,,,,,,,,
Unit 6 or 14 - ON,010,,vol down,17 - DIM,,,,,,,,
Unit 7 or 15 - OFF,022,,mute,17 - DIM,,,,,,,,
Unit 7 or 15 - ON,018,,channel up,19 - all units on,,,,,,,,
Unit 8 or 16 - OFF,030,,channel down,18 - all units off,,,,,,,,
Unit 8 or 16 - ON,026,,power,,,,,,,,,
BRIGHT,017,,enter,,,,,,,,,
DIM,025,,tv/vid,,,,,,,,,
all units off,001,,prev,,,,,,,,,
all units on,009,,menu,,,,,,,,,
,,,guide,,,,,,,,,
,,,up arrow,,,,,,,,,
,,,down arrow,,,,,,,,,
,,,left arrow,,,,,,,,,
,,,right arrow,,,,,,,,,
,,,select,,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
X10 uses a different device code for each bank ,,,,,,,,,,,,,
within each house code.  Bank1 works for units ,,,,,,,,,,,,,
1 thru 8 and bank2 works for units 9 thru 16.,,,,,,,,,,,,,
,,,,,,,,,,,,,
The house/bank device codes are as follows:,,,,,,,,,,,,,
"A1 = 06, A2 = 38",,,,,,,,,,,,,
"B1 = 14, B2 = 46",,,,,,,,,,,,,
"C1 = 02, C2 = 34",,,,,,,,,,,,,
"D1 = 10, D2 = 42",,,,,,,,,,,,,
"E1 = 01, E2 = 33",,,,,,,,,,,,,
"F1 = 09, F2 = 41",,,,,,,,,,,,,
"G1 = 05, G2 = 37",,,,,,,,,,,,,
"H1 = 13, H2 = 45",,,,,,,,,,,,,
"I1 = 07, I2 = 39",,,,,,,,,,,,,
"J1 = 15, J2 = 47",,,,,,,,,,,,,
"K1 = 03, K2 = 35",,,,,,,,,,,,,
"L1 = 11, L2 = 43",,,,,,,,,,,,,
"M1 = 00, M2 = 32",,,,,,,,,,,,,
"N1 = 08, N2 = 40",,,,,,,,,,,,,
"O1 = 04, O2 = 36",,,,,,,,,,,,,
"P1 = 12, P2 = 44",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
