Name:,X10 Simple,,,,v9.12,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,13F,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,1167,24 = URC-881x / 801x / 601x,11 - Home Auto,OBC,USE,,1,No,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2C 8F (Home Auto/1167) X10 Simple (KM v9.12),,,,,,,,,,,,
3F 00 F4 78 81 F0 60 E0 20 A0 10 90 50 D0 70 58 48 08 28 38 18 00 C0 B0 80 30 40,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 3F (S3C8+) Custom Protocol for Home Auto/1167 X10 Simple (KM v9.12),,,,,,,,,,,,
3C 8F 01 8B 16 A4 04 00 05 07 2C 07 85 02 52 0C BA 00 00 08 56 07 86 17 2B 07 A5 F6 01 46 1C 22 F6 01 4C F6 01 0A 7B F3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Unit 01,006,,0,09 - Unit 10,,Protocol ID,Fixed Data,,,,,
Unit 02,007,,1,00 - Unit 01,,,,,,,,
Unit 03,004,,2,01 - Unit 02,,,,,,,,
Unit 04,005,,3,02 - Unit 03,,,,,,,,
Unit 05,008,,4,03 - Unit 04,,,,,,,,
Unit 06,009,,5,04 - Unit 05,,,,,,,,
Unit 07,010,,6,05 - Unit 06,,,,,,,,
Unit 08,011,,7,06 - Unit 07,,,,,,,,
Unit 09,014,,8,07 - Unit 08,,,,,,,,
Unit 10,015,,9,08 - Unit 09,,,,,,,,
Unit 11,012,,vol up,16 - brighten,,,,,,,,
Unit 12,013,,vol down,17 - dim,,,,,,,,
Unit 13,000,,mute,22 - all off,,,,,,,,
Unit 14,001,,channel up,18 - turn on,,,,,,,,
Unit 15,002,,channel down,19 - turn off,,,,,,,,
Unit 16,003,,power,20 - all lights on,,,,,,,,
brighten,026,,enter,,,,,,,,,
dim,018,,tv/vid,,,,,,,,,
turn on,020,,prev,,,,,,,,,
turn off,028,,menu,,,,,,,,,
all lights on,024,,guide,,,,,,,,,
all lights off,022,,up arrow,,,,,,,,,
all off,016,,down arrow,,,,,,,,,
,,,left arrow,,,,,,,,,
,,,right arrow,,,,,,,,,
,,,select,,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,11 - Unit 12,,,,,,,,
,,,pause,15 - Unit 16,,,,,,,,
,,,rewind,10 - Unit 11,,,,,,,,
,,,fwd,12 - Unit 13,,,,,,,,
,,,stop,14 - Unit 15,,,,,,,,
,,,record,13 - Unit 14,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade uses a protocol that I wrote myself.  Not only is it ,,,,,,,,,,,,,
"a lot smaller than the official protocol, but it also generates a ",,,,,,,,,,,,,
"perfect copy of the original X10 signals, which is not true of the ",,,,,,,,,,,,,
official protocol.,,,,,,,,,,,,,
,,,,,,,,,,,,,
This code will be useful if (a) your remote doesn't have the official,,,,,,,,,,,,,
"X10 protocol installed, as it will use up less EEPROM memory, or (b)",,,,,,,,,,,,,
if you need to generate a clean signal for another remote to learn,,,,,,,,,,,,,
from.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 3F (S3C8+),,,,,,,,,,,,,
3C 8F 01 8B 16 A4 04 00 05 07 2C 07 85 02 52 0C ,,,,,,,,,,,,,
BA 00 00 08 56 07 86 17 2B 07 A5 F6 01 46 1C 22 ,,,,,,,,,,,,,
F6 01 4C F6 01 0A 7B F3 AF ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 3F (HCS08),,,,,,,,,,,,,
20 19 1F 49 01 A4 04 00 05 07 2C 07 99 02 52 0C ,,,,,,,,,,,,,
CE 00 00 08 56 07 9A 17 2B 07 B9 CD FF 5F AE 7A,,,,,,,,,,,,,
CD FF 65 CD FF 92 25 F3 81,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
