[MCE No Repeat] 
PID=01 FE 
DevParms=Device:7=4,OEM2:8=15 
DeviceTranslator=BitDoubler(0,7,50) BitDoubler(1,8,32) 
FixedData=a9 32 95 55 00 00 40 00 
CmdParms=OBC 
CmdTranslator=Translator(0) 
DefaultCmd=00 
CmdIndex=0 
Code.S3C80= 47 93 81 8B 09 00 05 37 01 A4 00 DE 00 CE 08 00 \ 
58 04 37 50 06 37 00 03 B6 04 F0 37 52 06 37 00 \ 
03 B6 09 C0 2C 08 38 0B CF 10 0C 10 0B DF 10 0C \ 
10 0B 90 C3 FB 03 B6 0C 03 2A ED 1C 12 F6 01 4C \ 
77 71 38 03 F6 FF 67 38 04 F6 FF 63 B0 C6 87 36 \ 
05 F6 FF 67 20 C6 37 66 F5 77 70 C6 F8 87 FF F6 \ 
01 58 AF 4C 04 8B 02 4C 08 90 C3 7B 09 77 70 1C \ 
18 F6 01 6D 8B 07 1C 16 F6 01 64 77 71 4A EA AF

