Description=HDMI Changer XHL-SW201,XHL-SW201,SW301,SW401,SW501
Remote.name=Atlas 5 Day URC-1055 JP1.2
Remote.signature=10251025
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1008
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null 0 0
FixedData=00 FE 00
Function.0.name=INPUT 1
Function.0.hex=BF
Function.1.name=INPUT 2
Function.1.hex=9F
Function.2.name=INPUT 3
Function.2.hex=EF
Function.3.name=INPUT 4
Function.3.hex=AF
Function.4.name=INPUT 5
Function.4.hex=4F
