Description=5 port HDMI switch HDSW0015M1
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1466
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Function.0.name=1
Function.0.hex=27
Function.1.name=2
Function.1.hex=87
Function.2.name=3
Function.2.hex=4F
Function.2.notes=
Function.3.name=4
Function.3.hex=B7
Function.4.name=5
Function.4.hex=F7
Function.5.name=Input up
Function.5.hex=CF
Function.6.name=Input down
Function.6.hex=5F
Function.7.name=Discrete on
Function.7.hex=C5
Function.8.name=Discrete off
Function.8.hex=07
Function.8.notes=
Button.1f=null|Discrete off|null
Button.15=1|Discrete on|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.6=Input up|null|null
Button.7=Input down|null|null
