Description=Audio Authority AVAtrix 
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=TV
DeviceIndex=1
SetupCode=1264
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=0 28
FixedData=A9 32 95 55 56 A5 55 55
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=Vol+
Function.10.hex=05
Function.11.name=Vol-
Function.11.hex=04
Function.12.name=Mute
Function.12.hex=09
Function.13.name=Ch+
Function.13.hex=02
Function.14.name=Ch-
Function.14.hex=03
Function.15.name=Power
Function.15.hex=01
Function.16.name=TV/VCR{Input}
Function.16.hex=07
Function.17.name=HD_Zoom{Enter}
Function.17.hex=06
Function.18.name=Last
Function.18.hex=12
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.1=Vol+|null|null
Button.9=Vol-|null|null
Button.a=Mute|null|null
Button.3=Ch+|null|null
Button.b=Ch-|null|null
Button.10=Power|null|null
Button.29=TV/VCR{Input}|null|null
Button.4=Last|null|null
Button.2b=HD_Zoom{Enter}|null|null
