Description=Quattro+ AV Centre
Remote.name=URC-6541 1K Version
Remote.signature=EZP0EZP0
DeviceType=Video Acc
DeviceIndex=0
SetupCode=999
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=4
FixedData=60
Notes=B-Tech BT941 Quattro+ AV Centre
Function.0.name=TV
Function.0.hex=c8
Function.1.name=VCR
Function.1.hex=f8
Function.2.name=Sat
Function.2.hex=f0
Function.3.name=AV1
Function.3.hex=e0
Function.4.name=AV2
Function.4.hex=d8
Function.5.name=Lock
Function.5.hex=d4
Button.4=AV2|null|null
Button.5=AV1|null|null
Button.8=TV|null|null
Button.6=VCR|null|null
Button.7=Sat|null|null
Button.f=Lock|null|null
