Description=B-Tech Quintro BT945
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=Cable
DeviceIndex=2
SetupCode=2018
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=4
FixedData=60
Function.0.name=TV
Function.0.hex=C8
Function.1.name=Sat
Function.1.hex=F0
Function.2.name=DVD
Function.2.hex=F4
Function.3.name=VCR
Function.3.hex=F8
Function.4.name=LD
Function.4.hex=E0
Function.5.name=AUX
Function.5.hex=D8
Function.6.name=Lock
Function.6.hex=D4
Button.1f=Lock|null|null
Button.15=TV|null|null
Button.16=VCR|null|null
Button.19=Sat|null|null
Button.1a=LD|null|null
Button.1c=DVD|null|null
Button.1d=AUX|null|null
