Description=Multiviewer
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Device Upgrade automatically created by RemoteMaster from 10 Learned Signals.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=0
SetupCode=2007
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 251 null 0 0
FixedData=20 DF 20
Notes=Device Upgrade automatically created by RemoteMaster from 10 Learned Signals.
Function.0.name=4 Screen
Function.0.hex=DF
Function.1.name=Audio Switching
Function.1.hex=5F
Function.2.name=Working Mode Switching
Function.2.hex=7F
Function.3.name=Input 1
Function.3.hex=BF
Function.4.name=Input 2
Function.4.hex=1F
Function.5.name=Input 3
Function.5.hex=9F
Function.6.name=Input 4
Function.6.hex=3F
Function.7.name=Resolution Switching
Function.7.hex=EF
Function.8.name=Left Function
Function.8.hex=6F
Function.9.name=Right Function
Function.9.hex=F7
Button.17=Audio Switching|null|null
Button.d=Working Mode Switching|null|null
Button.e=Resolution Switching|null|null
Button.f=Left Function|null|null
Button.10=Right Function|null|null
Button.11=4 Screen|null|null
Button.38=Input 1|null|null
Button.39=Input 2|null|null
Button.3a=Input 3|null|null
Button.3b=Input 4|null|null
