Description=Blue Jeans 5 to 1 HDMI Switch
Remote.name=URC-801x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=Cable
DeviceIndex=3
SetupCode=0
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 ff ff
Function.0.name=left arrow
Function.0.hex=c5
Function.1.name=right arrow
Function.1.hex=87
Function.2.name=1
Function.2.hex=55
Function.3.name=2
Function.3.hex=57
Function.4.name=3
Function.4.hex=45
Function.5.name=4
Function.5.hex=a7
Function.6.name=5
Function.6.hex=c7
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
