Description=Kinivo HDMI Switch
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=2041
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 null null
FixedData=00 BF BF
Function.0.name=1
Function.0.hex=9F
Function.1.name=2
Function.1.hex=AF
Function.2.name=3
Function.2.hex=8F
Function.3.name=4
Function.3.hex=6F
Function.4.name=5
Function.4.hex=4F
Function.5.name=up
Function.5.hex=DF
Function.5.notes=Actually the down button on the remote
Function.6.name=down
Function.6.hex=FF
Function.6.notes=Actually the up button on the remote
Function.7.name=memory
Function.7.hex=97
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.14=memory|null|null
