Description=No-name Chinese 5 port HDMI switch
Remote.name=Vizio VUR8 6100 JP1.3
Remote.signature=30273027
DeviceType=TV
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=1
Function.0.hex=5F
Function.1.name=2
Function.1.hex=1F
Function.2.name=3
Function.2.hex=EF
Function.3.name=4
Function.3.hex=6F
Function.4.name=5
Function.4.hex=27
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
