Remote.name=Inteset INT-422-4
Remote.signature=370201
SegmentFlags=255
DeviceType=SAT
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 250 0 0 0
FixedData=20 FF A0
Function.0.name=Pip1
Function.0.hex=B7
Function.0.notes=Switch to PIP 1
Function.1.name=Pip2
Function.1.hex=77
Function.1.notes=Switch to PIP 2
Function.2.name=Pip3
Function.2.hex=F7
Function.2.notes=Switch to PIP 3
Function.3.name=Left
Function.3.hex=87
Function.3.notes=Switch to next lower input
Function.4.name=Right
Function.4.hex=AF
Function.4.notes=Switch to next higher input
Function.5.name=Up
Function.5.hex=87
Function.5.notes=Move PIP selection up
Function.6.name=Down
Function.6.hex=AF
Function.6.notes=Move PIP selection down
Function.7.name=Pip
Function.7.hex=8F
Function.7.notes=Toggle PIP display
Function.8.name=Auto
Function.8.hex=0F
Function.8.notes=Toggle auto input selection
Function.9.name=OK
Function.9.hex=CF
Function.9.notes=Switch to selected PIP
Function.10.name=1
Function.10.hex=27
Function.10.notes=Switch to input 1
Function.11.name=2
Function.11.hex=A7
Function.11.notes=Switch to input 2
Function.12.name=3
Function.12.hex=BF
Function.12.notes=Switch to input 3
Function.13.name=4
Function.13.hex=4F
Function.13.notes=Switch to input 4
Function.14.name=Power
Function.14.hex=07
Function.14.notes=
