Description=Elan S6-VSE-Z880-Z630-JP1.2-Carrier
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Amp
DeviceIndex=5
SetupCode=1886
Protocol=00 91
Protocol.name=PID 00 91
ProtocolParms=0
FixedData=00
DevParms=Device 1\:4\=0
DeviceTranslator=Translator(0,4)
CmdParms=OBC\:7
CmdTranslator=Translator(0,7)
DefaultCmd=00
CmdIndex=0
FixedData=00
Code.HCS08=20 11 21 43 11 C5 41 04 07 00 FA 0E 10 00 FA 08 FC EE 48 CC FF 5F
Function.0.name=Tuner - Audio Source 1
Function.0.hex=10
Function.1.name=CD - Audio Source 2
Function.1.hex=12
Function.2.name=Tape - Audio Source 3
Function.2.hex=14
Function.3.name=VCR - Audio Source 4
Function.3.hex=16
Function.4.name=DVD - Audio Source 5
Function.4.hex=18
Function.5.name=DSS - Audio Source 6
Function.5.hex=50
Function.6.name=*TNR - Audio Source 7
Function.6.hex=52
Function.7.name=*CD - Audio Source 8
Function.7.hex=54
Function.8.name=*Tape - Audio Source 9
Function.8.hex=56
Function.9.name=*VCR - Audio Source 10
Function.9.hex=58
Function.10.name=*DVD - Audio Source 11
Function.10.hex=1C
Function.11.name=*DSS - Audio Source 12
Function.11.hex=5C
Function.12.name=Volume Up
Function.12.hex=08
Function.13.name=Volume Down
Function.13.hex=48
Function.14.name=* Volume Up
Function.14.hex=22
Function.15.name=* Volume Down
Function.15.hex=62
Function.16.name=Loud
Function.16.hex=30
Function.17.name=EQ Flat
Function.17.hex=1E
Function.18.name=Enhanced
Function.18.hex=32
Function.19.name=Bass Up
Function.19.hex=0C
Function.20.name=Bass Down
Function.20.hex=4C
Function.21.name=Treble Up
Function.21.hex=0E
Function.22.name=Treble Down
Function.22.hex=4E
Function.23.name=mute
Function.23.hex=04
Function.24.name=* Mute
Function.24.hex=06
Function.25.name=Zone On
Function.25.hex=20
Function.26.name=Zone Off
Function.26.hex=60
Function.27.name=Zone Power
Function.27.hex=00
Function.28.name=System Power
Function.28.hex=70
Function.29.name=Video Source 1
Function.29.hex=66
Function.30.name=Video Source 2
Function.30.hex=68
Function.31.name=Video Source 3
Function.31.hex=6A
Function.32.name=Video Source 4
Function.32.hex=6C
Function.33.name=Video Source 5
Function.33.hex=76
Function.34.name=Video Source 6
Function.34.hex=78
Function.35.name=Video Source 7
Function.35.hex=7A
Function.36.name=Video Source 8
Function.36.hex=7C
Function.37.name=Video Output 1
Function.37.hex=26
Function.38.name=Video Output 2
Function.38.hex=28
Function.39.name=Video Output 3
Function.39.hex=2A
Function.40.name=Video Output 4
Function.40.hex=2C
Function.41.name=Video Output 5
Function.41.hex=36
Function.42.name=Video Output 6
Function.42.hex=38
Function.43.name=Video Output 7
Function.43.hex=3A
Function.44.name=Video Output 8
Function.44.hex=3C
Function.45.name=Video Output 9
Function.45.hex=0A
Function.46.name=Video Output 10
Function.46.hex=1A
Function.47.name=Video Output 11
Function.47.hex=4A
Function.48.name=Video Output 12
Function.48.hex=5A
Function.49.name=Video Output 13
Function.49.hex=2E
Function.50.name=Video Output 14
Function.50.hex=3E
Function.51.name=Video Output 15
Function.51.hex=5E
Function.52.name=Video Output 16
Function.52.hex=7E
Function.53.name=Video Output 17
Function.53.hex=A8
Function.54.name=Video Output 18
Function.54.hex=AA
Function.55.name=Video Output 19
Function.55.hex=AC
Function.56.name=Video Output 20
Function.56.hex=AE
Function.57.name=Video Output 21
Function.57.hex=E8
Function.58.name=Video Output 22
Function.58.hex=EA
Function.59.name=Video Output 23
Function.59.hex=EC
Function.60.name=Video Output 24
Function.60.hex=EE
Function.61.name=Video Auto
Function.61.hex=74
Function.62.name=Video Manual
Function.62.hex=64
Function.63.name=Video Mute
Function.63.hex=34
Function.64.name=Video On
Function.64.hex=02
Function.65.name=Video Off
Function.65.hex=72
Function.66.name=Video Power
Function.66.hex=24
Function.67.name=VSE On
Function.67.hex=40
Function.68.name=VSE Off
Function.68.hex=42
Function.69.name=VSE Vol Up
Function.69.hex=44
Function.70.name=VSE Vol Down
Function.70.hex=46
Button.1f=Video Mute|null|null
Button.15=Video Source 1|null|null
Button.16=Video Source 2|null|null
Button.17=Video Source 3|null|null
Button.19=Video Source 4|null|null
Button.1a=Video Source 5|null|null
Button.1b=Video Source 6|null|null
Button.1c=Video Source 7|null|null
Button.1d=Video Source 8|null|null
Button.1e=Video Power|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=mute|null|null
Button.6=* Volume Up|null|null
Button.7=* Volume Down|null|null
Button.3=Zone Power|null|null
Button.c=CD - Audio Source 2|null|null
Button.e=DSS - Audio Source 6|null|null
Button.b=Tuner - Audio Source 1|null|null
Button.d=Tape - Audio Source 3|null|null
Button.f=DVD - Audio Source 5|null|null
Button.10=VCR - Audio Source 4|null|null
Button.2b=System Power|null|null
Button.13=* Mute|null|null
Button.40=Zone On|null|null
Button.41=Zone Off|null|null
