Name:,Cable/0315 (1315),,,,v7.47,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,D0,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1315,99 = 15-2117 / 15-2116,01 - Cable,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 65 23 (Cable/1315),,,,Upgrade Protocol 0 = 00 D0 (S3C8+),,,,,,,,
D0 00 BC 00 00 81 D0 60 68 70 80 88 90 A0 A8 B0,,,,00 00 01 8B 0E 84 41 00 05 00 0A 06 22 00 0A 09,,,,,,,,
E8 E0 20 C0 C0 28,,,,24 12 DB 8D 01 46,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,244,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,249,,1,01 - num 1,,,,,,,,
num 2,233,,2,02 - num 2,,,,,,,,
num 3,241,,3,03 - num 3,,,,,,,,
num 4,254,,4,04 - num 4,,,,,,,,
num 5,238,,5,05 - num 5,,,,,,,,
num 6,246,,6,06 - num 6,,,,,,,,
num 7,250,,7,07 - num 7,,,,,,,,
num 8,234,,8,08 - num 8,,,,,,,,
num 9,242,,9,09 - num 9,,,,,,,,
Vol UP,,,vol up,,,,,,,,,
Vol DOWN,,,vol down,,,,,,,,,
MUTE,,,mute,,,,,,,,,
Channel UP,232,,channel up,10 - Channel UP,,,,,,,,
Channel DOWN,248,,channel down,11 - Channel DOWN,,,,,,,,
POWER,251,,power,12 - POWER,,,,,,,,
ENTER,,,enter,,,,,,,,,
TV/VIDEO[A/B],,,tv/video,,,,,,,,,
LAST,252,,last,13 - LAST,,,,,,,,
MENU,,,menu,,,,,,,,,
GUIDE[PROGRAM],,,guide,,,,,,,,,
Arrow UP,,,up arrow,,,,,,,,,
Arrow DOWN,,,down arrow,,,,,,,,,
Arrow LEFT,,,left arrow,,,,,,,,,
Arrow RIGHT,,,right arrow,,,,,,,,,
SELECT,,,select,,,,,,,,,
SLEEP,235,,sleep,14 - SLEEP,,,,,,,,
PIP,,,pip,,,,,,,,,
DISPLAY,252,,info,15 - DISPLAY,,,,,,,,
SWAP,,,swap,,,,,,,,,
MOVE,,,move,,,,,,,,,
PLAY,,,play,,,,,,,,,
PAUSE,,,pause,,,,,,,,,
REW,,,rewind,,,,,,,,,
FFWD,,,fast fwd,,,,,,,,,
STOP,,,stop,,,,,,,,,
REC,,,record,,,,,,,,,
CENTER[EXIT],,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
[Cable-0315 (1315)] [15-1994] [OBC],,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
