Description=fosmon 5x1 HDMI INTELLIGENT SWITCH
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=Video Acc
DeviceIndex=0
SetupCode=3001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=1
Function.0.hex=BF
Function.1.name=2
Function.1.hex=DF
Function.2.name=3
Function.2.hex=5F
Function.3.name=4
Function.3.hex=9F
Function.4.name=5
Function.4.hex=EF
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
