Description=Fosmon HD8062 5x1 HDMI Switch
Remote.name=URC-10820N Extender A 
Remote.signature=1A781A78
Notes=Device Upgrade automatically created by RemoteMaster from 7 Learned Signals all with protocol NEC1, device 0.\n\nFosmon HD8062 5x1 High Speed HDMI Switch w/ IR Remote Control and AC Power Adapter - Black (4K Resolution, Supports 3D) \n\nhttp\://www.fosmon.com/product/5x1-high-speed-hdmi-switch-w-ir-remote-control-and-ac-power-adapter/
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2059
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 -1 0 0 0
FixedData=20 FF 00
Notes=Device Upgrade automatically created by RemoteMaster from 7 Learned Signals all with protocol NEC1, device 0.\n\nFosmon HD8062 5x1 High Speed HDMI Switch w/ IR Remote Control and AC Power Adapter - Black (4K Resolution, Supports 3D) \n\nhttp\://www.fosmon.com/product/5x1-high-speed-hdmi-switch-w-ir-remote-control-and-ac-power-adapter/
Function.0.name=1
Function.0.hex=55
Function.1.name=2
Function.1.hex=57
Function.2.name=3
Function.2.hex=A7
Function.3.name=4
Function.3.hex=45
Function.4.name=5
Function.4.hex=C7
Function.5.name=Right
Function.5.hex=87
Function.6.name=Left
Function.6.hex=C5
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.33=Left|null|null
Button.34=Right|null|null
