Description=HDFuryDiva
Remote.name=URC-1280 Contour 8
Remote.signature=359802
Notes=Imported from Girr file /home/bengt/harctoolbox/GirrLib/Girr/HDFury/hdfury_diva.girr\nname\: HDFuryDiva\ndisplayName\: HDFury Diva\nmanufacturer\: HDFury\nmodel\: Diva\ndeviceClass\: HDMI-switch
DeviceType=Cable
DeviceIndex=2
SetupCode=0
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=166 89 null
FixedData=21 9A 65
Function.0.name=inputsel0x 
Function.0.hex=DF
Function.0.notes=
Function.1.name=inputsel1 
Function.1.hex=7F
Function.1.notes=
Function.2.name=inputsel1x 
Function.2.hex=5F
Function.2.notes=
Function.3.name=inputsel2 
Function.3.hex=BF
Function.3.notes=
Function.4.name=inputsel2x 
Function.4.hex=9F
Function.4.notes=
Function.5.name=inputsel3 
Function.5.hex=3F
Function.5.notes=
Function.6.name=inputsel3x 
Function.6.hex=1F
Function.6.notes=
Button.31=inputsel0x |null|null
Button.27=inputsel1 |null|null
Button.28=inputsel2 |null|null
Button.29=inputsel3 |null|null
Button.2a=inputsel1x |null|null
Button.2b=inputsel2x |null|null
Button.2c=inputsel3x |null|null
