Description=HDMI Switcher 5 Ports Model 501
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Cable
DeviceIndex=0
SetupCode=501
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Function.0.name=1
Function.0.hex=5F
Function.1.name=2
Function.1.hex=1F
Function.2.name=3
Function.2.hex=EF
Function.3.name=4
Function.3.hex=6F
Function.4.name=5
Function.4.hex=27
Function.5.name=<--
Function.5.hex=B7
Function.6.name=-->
Function.6.hex=87
Function.7.name=<--
Function.7.hex=B7
Function.8.name=-->
Function.8.hex=87
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.33=<--|null|null
Button.34=-->|null|null
Button.2d=-->|null|null
Button.2e=<--|null|null
