Description=HDMI Changer
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1008
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null 0 0
FixedData=00 FE 00
Function.0.name=INPUT 1
Function.0.hex=5F
Function.1.name=INPUT 2
Function.1.hex=1F
Function.2.name=INPUT 3
Function.2.hex=EF
Function.3.name=INPUT 4
Function.3.hex=6F
Function.4.name=INPUT 5
Function.4.hex=27
Button.31=INPUT 1|null|null
Button.32=INPUT 2|null|null
Button.33=INPUT 3|null|null
Button.34=INPUT 4|null|null
Button.35=INPUT 5|null|null
