Description=HDSW0015M1 HDMI Switch
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=5 port HDMI switch sold under several brands\n\nHas very small 9 button remote with separate off (red) and on (green) buttons along with 5 input buttons and up/down input select.\n\nmine was branded iArkPower, the ViewHD "Crayola Box" looks similar with just different paint on the cover, instruction sheet only has part number.\n\nThese links may expire someday but this is the unit\n\nhttps\://www.amazon.com/dp/B07YKFX7LQ\n\nhttps\://www.amazon.com/gp/product/B07J6GJ448\n
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=4e
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 254 null 0 0
FixedData=20 7F 80
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=5 port HDMI switch sold under several brands\n\nHas very small 9 button remote with separate off (red) and on (green) buttons along with 5 input buttons and up/down input select.\n\nmine was branded iArkPower, the ViewHD "Crayola Box" looks similar with just different paint on the cover, instruction sheet only has part number.\n\nThese links may expire someday but this is the unit\n\nhttps\://www.amazon.com/dp/B07YKFX7LQ\n\nhttps\://www.amazon.com/gp/product/B07J6GJ448\n
Function.0.name=Off
Function.0.hex=07
Function.1.name=On
Function.1.hex=C5
Function.2.name=1
Function.2.hex=27
Function.3.name=2
Function.3.hex=87
Function.4.name=3
Function.4.hex=4F
Function.5.name=4
Function.5.hex=B7
Function.6.name=5
Function.6.hex=F7
Function.7.name=Up
Function.7.hex=CF
Function.8.name=Down
Function.8.hex=5F
Button.25=Function.2|null|null
Button.26=Function.3|null|null
Button.27=Function.4|null|null
Button.28=Function.5|null|null
Button.29=Function.6|null|null
Button.e=Function.7|null|null
Button.16=Function.8|null|null
Button.4d=Function.1|null|null
Button.4e=Function.0|null|null
