Description=Impact Accoustics 6x2 Component Video Switcher
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Video Acc
DeviceIndex=8
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 null null
FixedData=00 F7 F7
Function.0.name=0
Function.1.name=1
Function.1.hex=B7
Function.1.notes=Green Device no. 1
Function.2.name=2
Function.2.hex=AF
Function.2.notes=Green Device no. 2
Function.3.name=3
Function.3.hex=6D
Function.3.notes=Green Device no. 3
Function.4.name=4
Function.4.hex=6F
Function.4.notes=Green Device no. 4
Function.5.name=5
Function.5.hex=BD
Function.5.notes=Green Device no. 5
Function.6.name=6
Function.6.hex=9F
Function.6.notes=Green Device no. 6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=07
Function.15.notes=Power On
Function.16.name=enter
Function.16.hex=05
Function.16.notes=Power Off
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.23.hex=C7
Function.23.notes=Red Device no. 1
Function.24.name=right arrow
Function.24.hex=17
Function.24.notes=Red Device no. 2
Function.25.name=select
Function.25.hex=5F
Function.25.notes=Red Device no. 3
Function.26.name=sleep
Function.26.hex=5D
Function.26.notes=Red Device no. 4
Function.27.name=pip on/off
Function.27.hex=F5
Function.27.notes=Red Device no. 5
Function.28.name=display
Function.28.hex=9D
Function.28.notes=Red Device no. 6
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.15=1|left arrow|null
Button.16=2|right arrow|null
Button.17=3|select|null
Button.19=4|sleep|null
Button.1a=5|pip on/off|null
Button.1b=6|display|null
Button.3=power|enter|null
