Description=Inday RGB4X-R Component Video Switcher (2004)
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Video Acc
DeviceIndex=3
SetupCode=1999
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=130 null null
FixedData=00 be be
Function.0.name=Video 1
Function.0.hex=87
Function.1.name=Video 2
Function.1.hex=3f
Function.2.name=Video 3
Function.2.hex=ff
Function.3.name=Video 4
Function.3.hex=e7
Function.4.name=Audio 1
Function.4.hex=6f
Function.5.name=Audio 2
Function.5.hex=77
Function.6.name=Audio 3
Function.6.hex=1f
Function.7.name=Audio 4
Function.7.hex=5f
Function.8.name=Video Power
Function.8.hex=bf
Function.9.name=Audio Power
Function.9.hex=8f
Button.1f=Audio Power|null|null
Button.15=Video 1|null|null
Button.16=Video 2|null|null
Button.17=Video 3|null|null
Button.19=Video 4|null|null
Button.1a=Audio 1|null|null
Button.1b=Audio 2|null|null
Button.1c=Audio 3|null|null
Button.1d=Audio 4|null|null
Button.3=Video Power|null|null
