Description=IOmega 4 port switcher 3D
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1200
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 246 null
FixedData=20 7F 90
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.3.name=3
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=17
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=input 1
Function.55.hex=A7
Function.56.name=input2
Function.56.hex=DF
Function.57.name=input 3
Function.57.hex=C7
Function.58.name=input 4
Function.58.hex=47
Function.59.name=2D
Function.59.hex=4F
Function.60.name=3D
Function.60.hex=3F
Function.61.name=3D level up
Function.61.hex=F7
Function.62.name=3D level down
Function.62.hex=77
Function.63.name=Depth up
Function.63.hex=57
Function.64.name=Depth Down
Function.64.hex=D7
Function.65.name=Pop up
Function.65.hex=5F
Function.66.name=Pop down
Function.66.hex=07
Function.67.name=
Function.68.name=
Function.69.name=
Function.70.name=
Function.71.name=
Function.72.name=
Function.73.name=
Button.1f=power|null|null
Button.15=input 1|null|null
Button.16=input2|null|null
Button.17=input 3|null|null
Button.19=input 4|null|null
Button.4=3D level up|null|null
Button.5=3D level down|null|null
Button.6=Depth up|null|null
Button.7=Depth Down|null|null
Button.23=Pop up|null|null
Button.24=Pop down|null|null
Button.31=3D|null|null
Button.32=2D|null|null
