Description=JVC JX-S900 RM-A900
Remote.name=URC-6131nwB00 PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Video Acc
DeviceIndex=0
SetupCode=1369
Protocol=00 34
Protocol.name=JVC
ProtocolParms=243
FixedData=30
Notes=The JX-S900 is a custom remote.  The functions here are the original remote buttons.  The device is an Audio Video selector.
Function.0.name=SRC 0
Function.1.name=SRC 1
Function.1.hex=7A
Function.2.name=SRC 2
Function.2.hex=BA
Function.3.name=SRC 3
Function.3.hex=3A
Function.4.name=SRC 4
Function.4.hex=DA
Function.5.name=SRC 5
Function.5.hex=5A
Function.6.name=SRC 6
Function.6.hex=9A
Function.7.name=SRC 7
Function.7.hex=1A
Function.8.name=Mon 1
Function.8.hex=76
Function.9.name=Mon 2
Function.9.hex=B6
Function.10.name=Mon 3
Function.10.hex=36
Function.11.name=Mon 4
Function.11.hex=D6
Function.12.name=Mon 5
Function.12.hex=56
Function.13.name=Mon 6
Function.13.hex=96
Function.14.name=Mon 7
Function.14.hex=E6
Function.15.name=power
Function.15.hex=16
Function.16.name=key Lock
Function.16.hex=2A
Function.17.name=output
Function.17.hex=F6
Function.18.name=monitor out
Function.18.hex=26
Function.19.name=aux
Function.19.hex=8A
Function.20.name=Proc Audio
Function.20.hex=4A
Function.21.name=Proc Video
Function.21.hex=CA
Function.22.name=dual operation
Function.22.hex=AA
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.15=SRC 1|null|null
Button.16=SRC 2|null|null
Button.17=SRC 3|null|null
Button.19=SRC 4|null|null
Button.1a=SRC 5|null|null
Button.1b=SRC 6|null|null
Button.1c=SRC 7|null|null
Button.8=Proc Video|null|null
Button.3=power|null|null
Button.18=monitor out|null|null
Button.21=output|null|null
Button.24=aux|null|null
Button.31=Mon 2|null|null
Button.32=Mon 4|null|null
Button.33=Mon 1|null|null
Button.34=Mon 3|null|null
Button.14=key Lock|null|null
Button.35=Mon 5|null|null
Button.23=Proc Audio|null|null
Button.36=dual operation|null|null
Button.2c=Mon 6|null|null
Button.2d=Mon 7|null|null
