Description=MadCatz PS3 HDMI Switcher
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=DVD
DeviceIndex=2
SetupCode=1533
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=73 218 null null
FixedData=92 5B 00 00
Notes=MadCatz PS3 HDMI switcher
Function.0.name=power for switcher
Function.0.hex=3C 59
Function.1.name=HDMI 1
Function.1.hex=28 59
Function.2.name=HDMI 2
Function.2.hex=30 59
Function.3.name=HDMI 3
Function.3.hex=38 59
Function.4.name=prev track
Function.4.hex=0C 59
Function.5.name=next track
Function.5.hex=8C 59
Function.6.name=menu2
Function.6.hex=5C 59
Function.6.notes=Intec PS3 IR adapter
Function.7.name=play/Pause
Function.7.hex=9C 59
Function.8.name=rewind
Function.8.hex=CC 59
Function.9.name=fast fwd
Function.9.hex=2C 59
Function.10.name=stop
Function.10.hex=1C 59
Function.11.name=display
Function.11.hex=14 59
Function.12.name=menu
Function.12.hex=58 59
Function.13.name=Title
Function.13.hex=2A 59
Function.14.name=up arrow
Function.14.hex=2A 5B
Function.15.name=select
Function.15.hex=D0 59
Function.16.name=down arrow
Function.16.hex=6A 5B
Function.17.name=left arrow
Function.17.hex=EA 5B
Function.18.name=right arrow
Function.18.hex=AA 5B
Button.15=HDMI 1|null|null
Button.16=HDMI 2|null|null
Button.17=HDMI 3|null|null
Button.3=power for switcher|null|null
Button.12=next track|null|null
Button.18=prev track|null|null
Button.29=menu|null|null
Button.28=Title|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2a=display|null|null
Button.c=play/Pause|null|null
Button.f=play/Pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
