Name:,Meritline 4x1 w Audio HDMI Switch 195-154,,,,v9.21 beta,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2010,99 = URC-6131 PVR,01 - Cable,EFC,USE,00 FF FF,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 07 DA (Cable/2010) Meritline 4x1 w Audio HDMI Switch 195-154 (KM v9.21 beta),,,,,,,,,,,,,
5A 00 F0 18 00 61 00 FF FF 00 EF AF CF 8F 00 00 00 00 00 A7 E7 BF B7 F7 FF B7 F7 A7 E7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21 beta),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,,,0,,,Protocol ID,Fixed Data,,,,,,1F
num 1,053,,1,00 - num 1,,,,,,,,,15
num 2,055,,2,01 - num 2,,,,,,,,,16
num 3,052,,3,02 - num 3,,,,,,,,,17
num 4,054,,4,03 - num 4,,,,,,,,,19
num 5,,,5,,,,,,,,,,1A
num 6,,,6,,,,,,,,,,1B
num 7,,,7,,,,,,,,,,1C
num 8,,,8,,,,,,,,,,1D
num 9,,,9,,,,,,,,,,1E
vol up,,,vol up,12 - 2Chan,,,,,,,,,04
vol down,,,vol down,13 - 51Chan,,,,,,,,,05
mute,183,,mute,04 - mute,,,,,,,,,08
channel up,119,,channel up,05 - channel up,,,,,,,,,06
channel down,117,,channel down,06 - channel down,,,,,,,,,07
power,181,,power,07 - power,,,,,,,,,03
sleep,,,enter,,,,,,,,,,12
enter,,,tv/vid,,,,,,,,,,13
+100,,,prev,,,,,,,,,,23
prev ch/last,,,menu,,,,,,,,,,21
fav,,,guide,,,,,,,,,,14
tv/vcr,,,up arrow,08 - up arrow,,,,,,,,,31
input,,,down arrow,09 - down arrow,,,,,,,,,32
option,,,left arrow,,,,,,,,,,33
menu,,,right arrow,,,,,,,,,,34
guide,,,select,,,,,,,,,,35
info/display,,,angle/sleep,,,,,,,,,,26
exit,,,pip,,,,,,,,,,2F
up arrow,119,,info,,,,,,,,,,18
down arrow,117,,swap,,,,,,,,,,20
left arrow,,,move,,,,,,,,,,30
right arrow,,,play,,,,,,,,,,0C
ok/select,,,pause (yellow),,,,,,,,,,0F
yellow/A,,,rewind,,,,,,,,,,0B
blue/B,,,fast fwd,,,,,,,,,,0D
red/C,,,stop,,,,,,,,,,0E
green/D,,,record,,,,,,,,,,10
page up,,,exit,,,,,,,,,,24
page down,,,,,,,,,,,,,
day+,,,,,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,,,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,next track,,,,,,,,,,2B
fast fwd,,,prev track,,,,,,,,,,2A
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,slow,,,,,,,,,,2E
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,247,,,,,,,,,,,,
thumbs down,245,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
2Chan,247,,setup,,,,,,,,,,02
51Chan,245,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),10 - thumbs up,,,,,,,,,2C
,,,thumbs down (red),11 - thumbs down,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
