Description=Monoprice HDX-404E HDMI Switch
Remote.name=Nevo C3
Remote.signature=USB8007
Notes=Device Upgrade automatically created by RemoteMaster from 17 Learned Signals all with protocol NEC1, device 0.\n\nFor Monoprice HDX-404E HDMI Switch.
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=4e
SetupCode=2000
ButtonIndependent=false
ButtonIndex=92
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 -1 0 0 0
FixedData=20 FF 00
Notes=Device Upgrade automatically created by RemoteMaster from 17 Learned Signals all with protocol NEC1, device 0.\n\nFor Monoprice HDX-404E HDMI Switch.
Function.0.name=Power
Function.0.hex=7F
Function.1.name=A1
Function.1.hex=5F
Function.2.name=A2
Function.2.hex=DF
Function.3.name=A3
Function.3.hex=9F
Function.4.name=A4
Function.4.hex=1F
Function.5.name=B1
Function.5.hex=6F
Function.6.name=B2
Function.6.hex=EF
Function.7.name=B3
Function.7.hex=AF
Function.8.name=B4
Function.8.hex=2F
Function.9.name=C1
Function.9.hex=57
Function.10.name=C2
Function.10.hex=D7
Function.11.name=C3
Function.11.hex=97
Function.12.name=C4
Function.12.hex=17
Function.13.name=D1
Function.13.hex=67
Function.14.name=D2
Function.14.hex=E7
Function.15.name=D3
Function.15.hex=A7
Function.16.name=D4
Function.16.hex=27
Function.17.name=MEMORY
Function.17.hex=3F
Button.1=Function.0|null|null
Button.31=Function.1|null|null
Button.32=Function.2|null|null
Button.33=Function.3|null|null
Button.34=Function.4|null|null
Button.35=Function.5|null|null
Button.36=Function.6|null|null
Button.37=Function.7|null|null
Button.38=Function.8|null|null
Button.39=Function.9|null|null
Button.3a=Function.10|null|null
Button.3b=Function.11|null|null
Button.3c=Function.12|null|null
Button.3d=Function.13|null|null
Button.3e=Function.14|null|null
Button.3f=Function.15|null|null
Button.40=Function.16|null|null
Button.41=Function.17|null|null
