Description=Monoprice HDX401TA switch
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=Monoprice HDX401TA switch
Function.0.name=Input 1
Function.0.hex=EF
Function.1.name=Input 2
Function.1.hex=AF
Function.2.name=Input 3
Function.2.hex=CF
Function.3.name=Input 4
Function.3.hex=8F
Button.15=Input 1|null|null
Button.16=Input 2|null|null
Button.17=Input 3|null|null
Button.19=Input 4|null|null
