Description=Monoprice HDX-401E
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=Video Acc
DeviceIndex=8
SetupCode=1152
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=35 69 null
FixedData=20 3B 5D
Function.0.name=1
Function.0.hex=3F
Function.0.notes=Channel 1
Function.1.name=2
Function.1.hex=5B
Function.1.notes=Channel 2
Function.2.name=3
Function.2.hex=1F
Function.2.notes=Channel 3
Function.3.name=4
Function.3.hex=6F
Function.3.notes=Channel 4
Function.4.name=Power
Function.4.hex=7F
Function.4.notes=Power
Function.5.name=Ch+
Function.5.hex=37
Function.5.notes=Channel Up
Function.6.name=Ch-
Function.6.hex=77
Function.6.notes=Channel Down
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
