Description=Monoprice Matrix 4x2 HDMI Switch
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=Monoprice Matrix 4x2 HDMI switch\nDiscrete Input 1-4 for Output A and B\n\nBased upon the work of sfhup and his 4x1 Switch
DeviceType=CD
DeviceIndex=9
SetupCode=1141
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=A Input 1
Function.0.hex=DF
Function.1.name=A Input 2
Function.1.hex=1F
Function.2.name=A Input 3
Function.2.hex=EF
Function.3.name=A Input 4
Function.3.hex=2F
Function.4.name=B Input 1
Function.4.hex=D7
Function.5.name=B Input 2
Function.5.hex=17
Function.6.name=B Input 3
Function.6.hex=E7
Function.7.name=B Input 4
Function.7.hex=27
Function.8.name=Power
Function.8.hex=7F
Function.9.name=Reset
Function.9.hex=77
Button.1f=Reset|null|null
Button.15=A Input 1|null|null
Button.16=A Input 2|null|null
Button.17=A Input 3|null|null
Button.19=A Input 4|null|null
Button.1a=B Input 1|null|null
Button.1b=B Input 2|null|null
Button.1c=B Input 3|null|null
Button.1d=B Input 4|null|null
Button.3=Power|null|null
