Description=Monoprice \#13703 5x HDMI switch
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
Notes=Device Upgrade automatically created by RemoteMaster from 8 Learned Signals all with protocol NEC1, device 0.\nMonoprice \#13703 5x HDMI switch
DeviceType=Amp
DeviceIndex=3
SetupCode=1703
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 -1 0 0 0
FixedData=20 FF 00
Notes=Device Upgrade automatically created by RemoteMaster from 8 Learned Signals all with protocol NEC1, device 0.\nMonoprice \#13703 5x HDMI switch
Function.0.name=1
Function.0.hex=6F
Function.1.name=3
Function.1.hex=CF
Function.2.name=4
Function.2.hex=4F
Function.3.name=5
Function.3.hex=8F
Function.4.name=2
Function.4.hex=2F
Function.5.name=Power
Function.5.hex=3F
Function.6.name=Right
Function.6.hex=EF
Function.7.name=Left
Function.7.hex=9F
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.1b=Power|null|null
