Description=No-name Chinese 5 port HDMI switch
Remote.name=RS 15-133
Remote.signature=30853085
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=1
Function.0.hex=57
Function.1.name=2
Function.1.hex=97
Function.2.name=3
Function.2.hex=67
Function.3.name=4
Function.3.hex=4F
Function.4.name=5
Function.4.hex=E7
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
