Description=PJI MUX-HD
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
DeviceType=Video Acc
DeviceIndex=8
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Function.0.name=A
Function.0.hex=97
Function.1.name=B
Function.1.hex=D7
Function.2.name=D
Function.2.hex=CF
Function.3.name=Input0
Function.3.hex=7F
Function.4.name=Input1
Function.4.hex=BF
Function.5.name=Input2
Function.5.hex=3F
Function.6.name=Input3
Function.6.hex=DF
Function.7.name=PowerToggle
Function.7.hex=B7
Function.8.name=Reset
Function.8.hex=C7
Button.1f=Input0|null|null
Button.15=Input1|null|null
Button.16=Input2|null|null
Button.17=Input3|null|null
Button.1c=A|null|null
Button.1d=B|null|null
Button.1e=D|null|null
Button.3=PowerToggle|null|null
Button.37=Reset|null|null
