Description=Portta 4x1 Optical Audio Switcher
Remote.name=URC-10820N Extender A 
Remote.signature=1A781A78
Notes=Device Upgrade automatically created by RemoteMaster from 4 Learned Signals all with protocol NEC1, device 0.\n\nPortta 4x1 Optical Audio Switcher (Toslink, S/PDIF)\n\nNo webpage available for the 4-port unit, but is essentially similar to the unit at the following link\:\nhttps\://www.port-ta.com/us/catalog/product/view/id/61/s/spdif-toslink-digital-optical-audio-switcher-3x1-with-remote-three-inputs-to-one-output/category/41/
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2060
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 -1 0 0 0
FixedData=20 FF 00
Notes=Device Upgrade automatically created by RemoteMaster from 4 Learned Signals all with protocol NEC1, device 0.\n\nPortta 4x1 Optical Audio Switcher (Toslink, S/PDIF)\n\nNo webpage available for the 4-port unit, but is essentially similar to the unit at the following link\:\nhttps\://www.port-ta.com/us/catalog/product/view/id/61/s/spdif-toslink-digital-optical-audio-switcher-3x1-with-remote-three-inputs-to-one-output/category/41/
Function.0.name=1
Function.0.hex=FD
Function.1.name=2
Function.1.hex=1F
Function.2.name=3
Function.2.hex=57
Function.3.name=4
Function.3.hex=6F
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
