Description=PORTTA PET0301S 3x1 HDMI Switch
Remote.name=Inteset INT-422
Remote.signature=34943494
Notes=This is for this generic 3-port HDMI switcher (http\://www.amazon.com/3-Port-Smart-HDMI-Switch/dp/B0015YWKYY%3FSubscriptionId%3DAKIAIMLKPQSGTYE5YV6Q%26tag%3Delfster0f-20%26linkCode%3Dsp1%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0015YWKYY), maybe branded Portta even though mine doesn't have the label.\n\nThere are only 3 buttons on the remote\: 1, 2, 3.
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=This is for this generic 3-port HDMI switcher (http\://www.amazon.com/3-Port-Smart-HDMI-Switch/dp/B0015YWKYY%3FSubscriptionId%3DAKIAIMLKPQSGTYE5YV6Q%26tag%3Delfster0f-20%26linkCode%3Dsp1%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0015YWKYY), maybe branded Portta even though mine doesn't have the label.\n\nThere are only 3 buttons on the remote\: 1, 2, 3.
Function.0.name=num_1
Function.0.hex=DF
Function.1.name=num_2
Function.1.hex=EF
Function.2.name=num_3
Function.2.hex=AF
Button.26=num_1|null|null
Button.27=num_2|null|null
Button.28=num_3|null|null
