Description=Psyclone HDMI AV Switch
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Based on KM file Psyclone HDMI AV Switch by The Robman\n\nTested and working on my unit.
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=4e
SetupCode=2000
ButtonIndependent=false
ButtonIndex=82
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Notes=Based on KM file Psyclone HDMI AV Switch by The Robman\n\nTested and working on my unit.
Function.0.name=4
Function.0.hex=FE
Function.1.name=2
Function.1.hex=7E
Function.2.name=SRC+
Function.2.hex=BE
Function.3.name=Gain+
Function.3.hex=3E
Function.4.name=3
Function.4.hex=DE
Function.5.name=1
Function.5.hex=5E
Function.6.name=SRC-
Function.6.hex=9E
Function.7.name=Gain-
Function.7.hex=1E
Function.8.name=Power
Function.8.hex=2E
Button.25=Function.5|null|null
Button.26=Function.1|null|null
Button.27=Function.4|null|null
Button.28=Function.0|null|null
Button.d=Function.3|null|null
Button.15=Function.7|null|null
Button.f=Function.2|null|null
Button.17=Function.6|null|null
Button.1=Function.8|null|null
