Description=Psyclone Switch
Remote.name=URC-881x
Remote.signature=6_806_80
Notes=Psyclone Switch PSC01
DeviceType=Video Acc
DeviceIndex=3
SetupCode=1321
Protocol=00 1A
Protocol.name=F12
ProtocolParms=7
FixedData=E0
Notes=Psyclone Switch PSC01
Function.0.name=Source Next (+)
Function.0.hex=10
Function.0.notes=Source Next (+)
Function.1.name=Source Prev (-)
Function.1.hex=20
Function.1.notes=Source Prev (-)
Function.2.name=Power Toggle
Function.2.hex=08
Function.2.notes=Power Toggle
Button.6=Source Next (+)|null|null
Button.7=Source Prev (-)|null|null
Button.3=Power Toggle|null|null
