Description=RadioShack 15-316
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=130 255 null
FixedData=20 BE 00
Function.0.name=power
Function.1.name=0
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=3F
Function.4.name=3
Function.4.hex=1F
Function.5.name=4
Function.5.hex=6F
Function.6.name=5
Function.7.name=6
Function.8.name=7
Function.9.name=8
Function.10.name=9
Function.11.name=vol up
Function.12.name=vol down
Function.13.name=mute
Function.14.name=channel up
Function.15.name=channel down
Function.16.name=last (prev ch)
Function.17.name=exit
Function.18.name=menu
Function.19.name=program guide
Function.20.name=display
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=play
Function.27.name=pause
Function.28.name=rewind
Function.29.name=fast fwd
Function.30.name=stop
Function.31.name=record
Function.32.name=enter
Function.33.name=red
Function.33.hex=7F
Function.34.name=green
Function.34.hex=3F
Function.35.name=yellow
Function.35.hex=1F
Function.36.name=blue
Function.36.hex=6F
Function.37.name=skip+
Function.38.name=skip-
Function.39.name=page+
Function.40.name=page-
Function.41.name=favourite
Function.42.name=audio
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
