Name:,RCA VH915,,,,v7.56,,,,,,,CURRENT DATA 
Devices:,NEC1,,,,,,,,,,, 
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,, 
Setup:,0915,99 = 15-2117 / 15-2116,14 - Video Acc,EFC,USE,,,,,,, 
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,, 
Upgrade Code 0 = 83 93 (Video Acc/0915),,,,,,,,,,,, 
5A 00 82 00 00 89 00 FF FF 00 D7 DF E7 FF 00 00 00 00 00 EF CF F7,,,,,,,,,,,, 
End,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
Protocol Code:,,,,,,,,,,,, 
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,, 
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,, 
End,,,,,,,,,,,, 
Key Move Code:,,,205,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions 
num 0,,,0,,,Protocol ID,Fixed Data,,,,, 
num 1,116,,1,00 - num 1,,,,,,,, 
num 2,180,,2,01 - num 2,,,,,,,, 
num 3,245,,3,02 - num 3,,,,,,,, 
num 4,181,,4,03 - num 4,,,,,,,, 
num 5,,,5,,,,,,,,, 
num 6,,,6,,,,,,,,, 
num 7,,,7,,,,,,,,, 
num 8,,,8,,,,,,,,, 
num 9,,,9,,,,,,,,, 
vol up,,,vol up,,,,,,,,, 
vol down,,,vol down,,,,,,,,, 
mute,,,mute,,,,,,,,, 
channel up,,,channel up,,,,,,,,, 
channel down,,,channel down,,,,,,,,, 
power,,,power,,,,,,,,, 
enter,,,enter,,,,,,,,, 
tv/vcr,,,tv/video,,,,,,,,, 
last (prev ch),,,last,,,,,,,,, 
menu,,,menu,,,,,,,,, 
program guide,,,guide,,,,,,,,, 
up arrow,,,up arrow,,,,,,,,, 
down arrow,,,down arrow,,,,,,,,, 
left arrow,,,left arrow,,,,,,,,, 
right arrow,,,right arrow,,,,,,,,, 
select,053,,select,04 - select,,,,,,,, 
sleep,052,,sleep,05 - sleep,,,,,,,, 
pip on/off,,,pip,,,,,,,,, 
display,,,info,,,,,,,,, 
pip swap,117,,swap,06 - pip swap,,,,,,,, 
pip move,,,move,,,,,,,,, 
play,,,play,,,,,,,,, 
pause,,,pause,,,,,,,,, 
rewind,,,rewind,,,,,,,,, 
fast fwd,,,fast fwd,,,,,,,,, 
stop,,,stop,,,,,,,,, 
record,,,record,,,,,,,,, 
exit,,,exit,,,,,,,,, 
surround,,,surround,,,,,,,,, 
input toggle,,,input,,,,,,,,, 
+100,,,+100,,,,,,,,, 
fav/scan,,,fav/scan,,,,,,,,, 
device button,,,device button,,,,,,,,, 
next track,,,next track,,,,,,,,, 
prev track,,,prev track,,,,,,,,, 
shift-left,,,shift-left,,,,,,,,, 
shift-right,,,shift-right,,,,,,,,, 
pip freeze,,,freeze,,,,,,,,, 
slow,,,slow,,,,,,,,, 
eject,,,eject,,,,,,,,, 
slow+,,,slow+,,,,,,,,, 
slow-,,,slow-,,,,,,,,, 
x2,,,x2,,,,,,,,, 
center,,,center,,,,,,,,, 
rear,,,rear,,,,,,,,, 
,,,phantom1,,,,,,,,, 
,,,phantom2,,,,,,,,, 
,,,phantom3,,,,,,,,, 
,,,phantom4,,,,,,,,, 
,,,phantom5,,,,,,,,, 
,,,DiscreteON,,,,,,,,, 
,,,DiscreteOFF,,,,,,,,, 
,,,phantom8,,,,,,,,, 
,,,phantom9,,,,,,,,, 
,,,phantom10,,,,,,,,, 
,,,setup,,,,,,,,, 
,,,light,,,,,,,,, 
,,,my system,,,,,,,,, 
,,,macro1,,,,,,,,, 
,,,macro2,,,,,,,,, 
,,,macro3,,,,,,,,, 
,,,macro4,,,,,,,,, 
,,,learn1,,,,,,,,, 
,,,learn2,,,,,,,,, 
,,,learn3,,,,,,,,, 
,,,learn4,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
Line Notes:,,,,,,,,,,,,, 
RCA VH915 4-port A/V Selector with S-Video connectors,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
1-4 Select Inputs 1_2_3_4 on VH915 remote,,,,,,,,,,,,, 
Select = Select button on VH915 remote,,,,,,,,,,,,, 
Swap = Scan button on VH915 remote,,,,,,,,,,,,, 
Sleep = Power button on VH915 remote,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,, 
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,