Description=RCA VH915
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Notes=RCA VH915 4-port A/V Selector with S-Video connectors\n\n1-4 Select Inputs 1_2_3_4 on VH915 remote\nSelect \= Select button on VH915 remote\nSwap \= Scan button on VH915 remote\nSleep \= Power button on VH915 remote\nPower \= Power button on VH915 remote\n\nStarted With\nthe remote (removed unused functions) and made\nalso power the device (instead of just
Function.0.name=power
Function.0.hex=CF
Function.1.name=1
Function.1.hex=D7
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=E7
Function.4.name=4
Function.4.hex=FF
Function.5.name=scan
Function.5.hex=F7
Function.6.name=select
Function.6.hex=EF
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.1=power|null|null
Button.28=scan|null|null
Button.29=scan|null|null
Button.2a=select|null|null
