Description=Rocketfish RF-G1185
Remote.name=Atlas 1056 B03
Remote.signature=201009
DeviceType=Video Acc
DeviceIndex=0
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=130 255 null 0 0
FixedData=20 BE 00
Function.0.name=HDMI1
Function.0.hex=5F
Function.1.name=HDMI2
Function.1.hex=1F
Function.2.name=HDMI3
Function.2.hex=27
Function.3.name=HDMI4
Function.3.hex=6F
Function.4.name=Power
Function.4.hex=B7
Function.5.name=Next
Function.5.hex=8F
Function.6.name=Prev
Function.6.hex=CF
Button.26=HDMI1|null|null
Button.27=HDMI2|null|null
Button.28=HDMI3|null|null
Button.29=HDMI4|null|null
Button.9=Power|null|null
Button.19=Next|null|null
Button.1a=Prev|null|null
Button.24=Next|null|null
Button.25=Prev|null|null
