Description=Rocketfish 4 Port 4K HDMI Switch RF-G1501
Remote.name=Atlas 5 URC-1054
Remote.signature=SA_7SA_7
DeviceType=Video Acc
DeviceIndex=2
SetupCode=1073
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=130 255 null 0 0
FixedData=20 BE 00
Function.0.name=Power
Function.0.hex=B7
Function.1.name=HDMI 1
Function.1.hex=5F
Function.2.name=HDMI 2
Function.2.hex=1F
Function.3.name=HDMI 3
Function.3.hex=27
Function.4.name=HDMI 4
Function.4.hex=6F
Button.2=Power|null|null
Button.35=HDMI 1|null|null
Button.3b=HDMI 3|null|null
Button.36=HDMI 2|null|null
Button.37=HDMI 4|null|null
