Description=SGEYR HDMI 3 Port Switcher
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null 0 0
FixedData=00 FE 00
Function.0.name=Port 1
Function.0.hex=7F
Function.0.notes=HDMI Port 1
Function.1.name=Port 2
Function.1.hex=3F
Function.1.notes=HDMI Port 2
Function.2.name=Port 3
Function.2.hex=4F
Function.2.notes=HDMI Port3
Function.3.name=Next
Function.3.hex=8F
Function.3.notes=Change Port
Function.4.name=Power
Function.4.hex=CF
Function.4.notes=On/Off
Button.15=Port 1|null|null
Button.16=Port 2|null|null
Button.17=Port 3|null|null
Button.3=Power|null|null
Button.30=Next|null|null
