Description=Sima VS-502 AV Switch
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Sima A/V Switch VS-502\nUpgrade generated from learns from original remote\n
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=8765
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=0
Function.0.index=28806
Function.0.hex=FF
Function.1.name=Power
Function.1.index=30382
Function.1.hex=7F
Function.2.name=Dimmer
Function.2.index=30046
Function.2.hex=BF
Function.3.name=3
Function.3.index=30018
Function.3.hex=3F
Function.4.name=4
Function.4.index=30181
Function.4.hex=DF
Function.5.name=Vol Stab
Function.5.index=30055
Function.5.hex=5F
Function.6.name=Input 1
Function.6.index=30148
Function.6.hex=9F
Function.7.name=Input 2
Function.7.index=30236
Function.7.hex=1F
Function.8.name=Input 3
Function.8.index=30110
Function.8.hex=EF
Function.9.name=Input 4
Function.9.index=30300
Function.9.hex=6F
Function.10.name=Input 5
Function.10.index=30371
Function.10.hex=AF
Function.11.name=Auto Scan
Function.11.index=30629
Function.11.hex=2F
Function.12.name=Power Off
Function.12.index=29927
Function.12.hex=CF
Function.13.name=Auto Scan On
Function.13.index=30325
Function.13.hex=4F
Function.14.name=Vol Stab On
Function.14.index=30515
Function.14.hex=8F
Function.15.name=15
Function.15.index=30855
Function.15.hex=0F
Function.16.name=Power On
Function.16.index=30394
Function.16.hex=F7
Function.17.name=Auto Scan Off
Function.17.index=30373
Function.17.hex=77
Function.18.name=Vol Stab Off
Function.18.index=30710
Function.18.hex=B7
Function.19.name=19
Function.19.index=30606
Function.19.hex=37
Function.20.name=20
Function.20.index=29901
Function.20.hex=D7
Function.21.name=21
Function.21.index=30365
Function.21.hex=57
Function.22.name=22
Function.22.index=29967
Function.22.hex=97
Function.23.name=23
Function.23.index=30719
Function.23.hex=17
Function.24.name=24
Function.24.index=30899
Function.24.hex=E7
Function.25.name=25
Function.25.index=30900
Function.25.hex=67
Function.26.name=26
Function.26.index=30559
Function.26.hex=A7
Function.27.name=27
Function.27.index=30147
Function.27.hex=27
Function.28.name=28
Function.28.index=29974
Function.28.hex=C7
Function.29.name=29
Function.29.index=30411
Function.29.hex=47
Function.30.name=30
Function.30.index=30820
Function.30.hex=87
Function.31.name=31
Function.31.index=30082
Function.31.hex=07
Function.32.name=32
Function.32.index=29804
Function.32.hex=FB
Function.33.name=33
Function.33.index=30431
Function.33.hex=7B
Function.34.name=34
Function.34.index=30892
Function.34.hex=BB
Function.35.name=35
Function.35.index=30028
Function.35.hex=3B
Function.36.name=36
Function.36.index=30099
Function.36.hex=DB
Function.37.name=37
Function.37.index=30553
Function.37.hex=5B
Function.38.name=38
Function.38.index=30664
Function.38.hex=9B
Function.39.name=39
Function.39.index=29851
Function.39.hex=1B
Function.40.name=40
Function.40.index=30266
Function.40.hex=EB
Function.41.name=41
Function.41.index=30098
Function.41.hex=6B
Function.42.name=42
Function.42.index=30386
Function.42.hex=AB
Function.43.name=43
Function.43.index=30440
Function.43.hex=2B
Function.44.name=44
Function.44.index=29830
Function.44.hex=CB
Function.45.name=45
Function.45.index=30426
Function.45.hex=4B
Function.46.name=46
Function.46.index=30226
Function.46.hex=8B
Function.47.name=47
Function.47.index=30487
Function.47.hex=0B
Function.48.name=48
Function.48.index=29808
Function.48.hex=F3
Function.49.name=49
Function.49.index=30476
Function.49.hex=73
Function.50.name=50
Function.50.index=30783
Function.50.hex=B3
Function.51.name=51
Function.51.index=29778
Function.51.hex=33
Function.52.name=52
Function.52.index=30780
Function.52.hex=D3
Function.53.name=53
Function.53.index=30824
Function.53.hex=53
Function.54.name=54
Function.54.index=30434
Function.54.hex=93
Function.55.name=55
Function.55.index=30793
Function.55.hex=13
Function.56.name=56
Function.56.index=30588
Function.56.hex=E3
Function.57.name=57
Function.57.index=30778
Function.57.hex=63
Function.58.name=58
Function.58.index=30343
Function.58.hex=A3
Function.59.name=59
Function.59.index=30880
Function.59.hex=23
Function.60.name=60
Function.60.index=30128
Function.60.hex=C3
Function.61.name=61
Function.61.index=30380
Function.61.hex=43
Function.62.name=62
Function.62.index=29760
Function.62.hex=83
Function.63.name=63
Function.63.index=30295
Function.63.hex=03
Function.64.name=64
Function.64.index=30572
Function.64.hex=FD
Function.65.name=65
Function.65.index=29832
Function.65.hex=7D
Function.66.name=66
Function.66.index=29996
Function.66.hex=BD
Function.67.name=67
Function.67.index=30837
Function.67.hex=3D
Function.68.name=68
Function.68.index=30486
Function.68.hex=DD
Function.69.name=69
Function.69.index=29750
Function.69.hex=5D
Function.70.name=70
Function.70.index=30658
Function.70.hex=9D
Function.71.name=71
Function.71.index=30465
Function.71.hex=1D
Function.72.name=72
Function.72.index=30498
Function.72.hex=ED
Function.73.name=73
Function.73.index=30388
Function.73.hex=6D
Function.74.name=74
Function.74.index=29958
Function.74.hex=AD
Function.75.name=75
Function.75.index=30609
Function.75.hex=2D
Function.76.name=76
Function.76.index=29914
Function.76.hex=CD
Function.77.name=77
Function.77.index=30594
Function.77.hex=4D
Function.78.name=78
Function.78.index=30354
Function.78.hex=8D
Function.79.name=79
Function.79.index=30272
Function.79.hex=0D
Function.80.name=80
Function.80.index=30499
Function.80.hex=F5
Function.81.name=81
Function.81.index=29802
Function.81.hex=75
Function.82.name=82
Function.82.index=29909
Function.82.hex=B5
Function.83.name=83
Function.83.index=30930
Function.83.hex=35
Function.84.name=84
Function.84.index=29744
Function.84.hex=D5
Function.85.name=85
Function.85.index=29932
Function.85.hex=55
Function.86.name=86
Function.86.index=30418
Function.86.hex=95
Function.87.name=87
Function.87.index=29738
Function.87.hex=15
Function.88.name=88
Function.88.index=30621
Function.88.hex=E5
Function.89.name=89
Function.89.index=29801
Function.89.hex=65
Function.90.name=90
Function.90.index=30224
Function.90.hex=A5
Function.91.name=91
Function.91.index=30760
Function.91.hex=25
Function.92.name=92
Function.92.index=30481
Function.92.hex=C5
Function.93.name=93
Function.93.index=29755
Function.93.hex=45
Function.94.name=94
Function.94.index=30282
Function.94.hex=85
Function.95.name=95
Function.95.index=30123
Function.95.hex=05
Function.96.name=96
Function.96.index=30144
Function.96.hex=F9
Function.97.name=97
Function.97.index=30906
Function.97.hex=79
Function.98.name=98
Function.98.index=29998
Function.98.hex=B9
Function.99.name=99
Function.99.index=30904
Function.99.hex=39
Function.100.name=100
Function.100.index=30724
Function.100.hex=D9
Function.101.name=101
Function.101.index=30646
Function.101.hex=59
Function.102.name=102
Function.102.index=30326
Function.102.hex=99
Function.103.name=103
Function.103.index=30344
Function.103.hex=19
Function.104.name=104
Function.104.index=30611
Function.104.hex=E9
Function.105.name=105
Function.105.index=30923
Function.105.hex=69
Function.106.name=106
Function.106.index=29707
Function.106.hex=A9
Function.107.name=107
Function.107.index=30054
Function.107.hex=29
Function.108.name=108
Function.108.index=30081
Function.108.hex=C9
Function.109.name=109
Function.109.index=29949
Function.109.hex=49
Function.110.name=110
Function.110.index=30731
Function.110.hex=89
Function.111.name=111
Function.111.index=30178
Function.111.hex=09
Function.112.name=112
Function.112.index=30795
Function.112.hex=F1
Function.113.name=113
Function.113.index=30922
Function.113.hex=71
Function.114.name=114
Function.114.index=30746
Function.114.hex=B1
Function.115.name=115
Function.115.index=30957
Function.115.hex=31
Function.116.name=116
Function.116.index=30736
Function.116.hex=D1
Function.117.name=117
Function.117.index=30001
Function.117.hex=51
Function.118.name=118
Function.118.index=30337
Function.118.hex=91
Function.119.name=119
Function.119.index=29893
Function.119.hex=11
Function.120.name=120
Function.120.index=30839
Function.120.hex=E1
Function.121.name=121
Function.121.index=30604
Function.121.hex=61
Function.122.name=122
Function.122.index=30945
Function.122.hex=A1
Function.123.name=123
Function.123.index=29965
Function.123.hex=21
Function.124.name=124
Function.124.index=30868
Function.124.hex=C1
Function.125.name=125
Function.125.index=30136
Function.125.hex=41
Function.126.name=126
Function.126.index=30755
Function.126.hex=81
Function.127.name=127
Function.127.index=30841
Function.127.hex=01
Button.25=Function.6
Button.26=Function.7
Button.27=Function.8
Button.28=Function.9
Button.29=Function.10
Button.1=Function.1
Button.31=Function.2
Button.32=Function.13
Button.33=Function.17
Button.34=Function.14
Button.35=Function.18
Button.36=Function.0
Button.37=Function.3
Button.38=Function.4
Button.39=Function.15
Button.3a=Function.19
Button.3b=Function.20
Button.3c=Function.21
Button.3d=Function.22
Button.3e=Function.23
Button.3f=Function.24
Button.40=Function.25
Button.41=Function.26
Button.42=Function.27
Button.43=Function.28
Button.44=Function.29
Button.45=Function.30
Button.46=Function.31
Button.47=Function.32
Button.48=Function.33
Button.49=Function.34
Button.4a=Function.35
Button.4b=Function.36
Button.4c=Function.37
Button.4d=Function.16
Button.4e=Function.12
