Name:,Sima SVS4 Video Selector,,,,v7.39,,,,,,,CURRENT DATA
Devices:,NEC1,0,63,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,
Setup,0400,05 = RCU810,14 - Video Acc,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 21 7F (Video Acc/0400),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 90 19 20 FF 03 F7 4F 00 2F 00 8F 00 00 00,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
00 FF 5F 1F,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
End,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,214,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,,,0,04 - Input 4,,Protocol ID,Fixed Data,,,,,
num 1,,,1,02 - Input 2,,,,,,,,
num 2,,,2,,,,,,,,,
num 3,,,3,01 - Input 1,,,,,,,,
num 4,,,4,,,,,,,,,
num 5,,,5,03 - Input 3,,,,,,,,
num 6,,,6,,,,,,,,,
num 7,,,7,,,,,,,,,
num 8,,,8,,,,,,,,,
num 9,,,9,,,,,,,,,
vol up,,,vol up,,,,,#N/A,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,181,,on/off,00 - power,,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,go back,,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,06 - VS Active,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,,,select,07 - Auto Input,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,,,clear,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
input select,,,+100,,,,,,,,,
Input 1,059,,fav/scan,,,,,,,,,
Input 2,056,,device button,,,,,,,,,
Input 3,054,,next track,,,,,,,,,
Input 4,117,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
Display Dimmer,185,,shift-right,,,,,,,,,
VS Active,184,,pip freeze,,,,,,,,,
Auto Input,186,,slow,,,,,,,,,
dummy1,118,,eject,,,,,,,,,
dummy2,119,,slow+,,,,,,,,,
dummy3,120,,slow-,,,,,,,,,
dummy4,121,,x2,,,,,,,,,
dummy5,122,,center,,,,,,,,,
dummy6,123,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
