Name:,Sima SVS4 Video Selector,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,63,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,0400,01 = 15-1994,04 - CD,EFC,USE,20 FF 03,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 31 90 (CD/0400) Sima SVS4 Video Selector (KM v9.19),,,,,,,,,,,,,
5A 00 90 C0 21 20 FF 03 FF 2F 4F 8F F7 7F 5F 1F 46 46 FF 5F 1F 7F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,,,0,01 - Input 1,,Protocol ID,Fixed Data,,,,,,1F
num 1,,,1,02 - Input 2,,,,,,,,,15
num 2,,,2,03 - Input 3,,,,,,,,,16
num 3,,,3,04 - Input 4,,,,,,,,,17
num 4,,,4,05 - Blank,,,,,,,,,19
num 5,,,5,06 - Display Dimmer,,,,,,,,,1A
num 6,,,6,07 - VS Active,,,,,,,,,1B
num 7,,,7,08 - Auto Input,,,,,,,,,1C
num 8,,,8,09 - dummy,,,,,,,,,1D
num 9,,,9,09 - dummy,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,,,channel up,,,,,,,,,,06
channel down,,,channel down,,,,,,,,,,07
power,181,,power,00 - power,,,,,,,,,03
enter,,,enter,,,,,,,,,,12
tv/vcr,,,tv/vcr,,,,,,,,,,18
last (prev ch),,,last,,,,,,,,,,13
menu,,,menu,07 - VS Active,,,,,,,,,29
program guide,,,program / guide,08 - Auto Input,,,,,,,,,28
up arrow,,,up arrow,,,,,,,,,,31
down arrow,,,down arrow,,,,,,,,,,32
left arrow,,,left arrow,,,,,,,,,,33
right arrow,,,right arrow,,,,,,,,,,34
select,,,select,,,,,,,,,,35
sleep,,,sleep,,,,,,,,,,2C
pip on/off,,,pip,,,,,,,,,,2D
display,,,display,06 - Display Dimmer,,,,,,,,,2A
pip swap,,,swap,,,,,,,,,,2F
pip move,,,move,,,,,,,,,,2E
play,,,play,,,,,,,,,,0C
pause,,,pause,,,,,,,,,,0F
rewind,,,rewind,,,,,,,,,,0B
fast fwd,,,fast fwd,,,,,,,,,,0D
stop,,,stop,,,,,,,,,,0E
record,,,record,,,,,,,,,,10
exit,,,exit,,,,,,,,,,2B
surround,,,surround,,,,,,,,,,30
input toggle,,,,,,,,,,,,,
input select,,,,,,,,,,,,,
Input 1,181,,,,,,,,,,,,
Input 2,059,,,,,,,,,,,,
Input 3,056,,,,,,,,,,,,
Input 4,054,,,,,,,,,,,,
Blank,117,,,,,,,,,,,,
Display Dimmer,185,,,,,,,,,,,,
VS Active,184,,,,,,,,,,,,
Auto Input,186,,,,,,,,,,,,
dummy,000,,,,,,,,,,,,
dummy,000,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
