Description=Ultra HD HDMI Matrix Switch 6x2
Remote.name=Nevo C3
Remote.signature=USB8007
Notes=Device Upgrade automatically created by RemoteMaster from 21 Learned Signals all with protocol NEC1, device 1.
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=4e
SetupCode=2000
ButtonIndependent=false
ButtonIndex=84
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 -1 0 0 0
FixedData=20 7F 00
Notes=Device Upgrade automatically created by RemoteMaster from 21 Learned Signals all with protocol NEC1, device 1.
Function.0.name=Power
Function.0.hex=07
Function.1.name=A-1
Function.1.hex=BF
Function.2.name=A-2
Function.2.hex=4F
Function.3.name=A-3
Function.3.hex=AF
Function.4.name=A-4
Function.4.hex=B7
Function.5.name=A-5
Function.5.hex=77
Function.6.name=A-6
Function.6.hex=F7
Function.7.name=B-1
Function.7.hex=8F
Function.8.name=B-2
Function.8.hex=CF
Function.9.name=B-3
Function.9.hex=0F
Function.10.name=B-4
Function.10.hex=6F
Function.11.name=B-5
Function.11.hex=5F
Function.12.name=B-6
Function.12.hex=7F
Function.13.name=Out A
Function.13.hex=EF
Function.14.name=Out B
Function.14.hex=FF
Function.15.name=Swap A <-> B
Function.15.hex=DF
Function.16.name=PIP
Function.16.hex=27
Function.17.name=Select
Function.17.hex=A7
Function.18.name=Enter
Function.18.hex=87
Function.19.name=Audio
Function.19.hex=47
Function.20.name=ARC
Function.20.hex=C5
Button.1=Function.0|null|null
Button.e=Function.17|null|null
Button.12=Function.18|null|null
Button.16=Function.17|null|null
Button.31=Function.1|null|null
Button.32=Function.2|null|null
Button.33=Function.3|null|null
Button.34=Function.4|null|null
Button.35=Function.5|null|null
Button.36=Function.6|null|null
Button.37=Function.7|null|null
Button.38=Function.8|null|null
Button.39=Function.9|null|null
Button.3a=Function.10|null|null
Button.3b=Function.11|null|null
Button.3c=Function.12|null|null
Button.3d=Function.13|null|null
Button.3e=Function.14|null|null
Button.3f=Function.15|null|null
Button.40=Function.16|null|null
Button.41=Function.19|null|null
Button.42=Function.20|null|null
