Description=Yamaha HTR-5930 AV Rcvr -  RAV309 Remote
Remote.name=URC-881x
Remote.signature=6_806_80
Notes=Keys for receiver only.  All others depend on what device has been programmed into the remote
DeviceType=Amp
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=122 133 null 0 0
FixedData=20 A1 5E
Function.0.name=Standby
Function.0.hex=87
Function.1.name=Power
Function.1.hex=47
Function.2.name=CD
Function.2.hex=57
Function.3.name=MD/CD-R
Function.3.hex=6C
Function.4.name=Tuner
Function.4.hex=97
Function.5.name=Sleep
Function.5.hex=15
Function.6.name=DVD
Function.6.hex=7C
Function.7.name=DTV/CBL
Function.7.hex=D5
Function.8.name=VCR
Function.8.hex=0F
Function.9.name=V-Aux
Function.9.hex=55
Function.10.name=Multi Ch In
Function.10.hex=1E
Function.11.name=VOL+
Function.11.hex=A7
Function.12.name=VOL-
Function.12.hex=27
Function.13.name=Mute
Function.13.hex=C7
Function.14.name=2 Ch Stereo (1)
Function.14.hex=EE
Function.15.name=Music (2)
Function.15.hex=6E
Function.16.name=Entertain (3)
Function.16.hex=AE
Function.17.name=Movie (4)
Function.17.hex=2E
Function.18.name=Standard (5)
Function.18.hex=4E
Function.19.name=6
Function.19.hex=96
Function.20.name=5 Ch Stereo (7)
Function.20.hex=16
Function.21.name=8
Function.21.hex=44
Function.22.name=A Speakers (9)
Function.22.hex=A6
Function.23.name=B Speakers (10)
Function.23.hex=26
Function.24.name=Night (+10)
Function.24.hex=56
Function.25.name=Straight (Ent.)
Function.25.hex=95
Function.26.name=Up Arrow
Function.26.hex=E6
Function.27.name=Down Arrow (Preset/CH)
Function.27.hex=66
Function.28.name=+ (Right Arrow, A-E/Cat)
Function.28.hex=B5
Function.29.name=- (Left Arrow)
Function.29.hex=35
Function.30.name=Enter
Function.30.hex=84
Function.31.name=Level (Title, Band)
Function.31.hex=9E
Function.32.name=Set Menu (Menu, Search Mode)
Function.32.hex=C6
Function.33.name=Test (Return, Memory)
Function.33.hex=AA
Button.1f=B Speakers (10)|null|null
Button.15=2 Ch Stereo (1)|null|null
Button.16=Music (2)|null|null
Button.17=Entertain (3)|null|null
Button.19=Movie (4)|null|null
Button.1a=Standard (5)|null|null
Button.1b=6|null|null
Button.1c=5 Ch Stereo (7)|null|null
Button.1d=8|null|null
Button.1e=A Speakers (9)|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.32=Down Arrow (Preset/CH)|null|null
Button.24=Standby|null|null
Button.33=- (Left Arrow)|null|null
Button.34=+ (Right Arrow, A-E/Cat)|null|null
Button.35=Enter|null|null
Button.31=Up Arrow|null|null
Button.22=Sleep|null|null
Button.25=Level (Title, Band)|null|null
Button.26=Set Menu (Menu, Search Mode)|null|null
Button.27=Test (Return, Memory)|null|null
Button.28=DVD|null|null
Button.2c=DTV/CBL|null|null
Button.2d=Tuner|null|null
Button.2e=Night (+10)|null|null
Button.2f=Straight (Ent.)|null|null
