Description=yamaha DSP AX640SE
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Tuner
DeviceIndex=5
SetupCode=1976
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=122 null null
FixedData=00 A1 A1
Notes=
Function.0.name=Night
Function.0.hex=56
Function.1.name=Hall
Function.1.hex=EE
Function.2.name=Jazz Club
Function.2.hex=6E
Function.3.name=Rock Concert
Function.3.hex=AE
Function.4.name=Entertainment
Function.4.hex=2E
Function.5.name=Music Video
Function.5.hex=CE
Function.6.name=TV Theare
Function.6.hex=4E
Function.7.name=Movie Theatre 1
Function.7.hex=8E
Function.8.name=Movie Theatre 2
Function.8.hex=0E
Function.9.name=DD/DTS
Function.9.hex=F6
Function.10.name=vol up
Function.10.hex=A7
Function.11.name=vol down
Function.11.hex=27
Function.12.name=mute
Function.12.hex=C7
Function.13.name=power
Function.13.hex=47
Function.14.name=off
Function.14.hex=87
Function.15.name=enter
Function.15.hex=95
Function.16.name=menu
Function.16.hex=C6
Function.17.name=play
Function.17.hex=8E
Function.18.name=pause
Function.18.hex=0E
Function.19.name=DVDR2
Function.19.hex=0F
Function.20.name=DVDR
Function.20.hex=37
Function.21.name=DVD
Function.21.hex=55
Function.22.name=Humax
Function.22.hex=D5
Function.23.name=VCR
Function.23.hex=7C
Function.24.name=6\:1/5\:1
Function.24.hex=16
Function.25.name=left
Function.25.hex=35
Function.26.name=right
Function.26.hex=B5
Function.27.name=up
Function.27.hex=E6
Function.28.name=down
Function.28.hex=66
Function.29.name=Test
Function.29.hex=5E
Function.30.hex=D5
Button.1f=Night|null|null
Button.15=Hall|null|null
Button.16=Jazz Club|null|null
Button.17=Rock Concert|null|null
Button.19=Entertainment|null|null
Button.1a=Music Video|null|null
Button.1b=TV Theare|null|null
Button.1c=Movie Theatre 1|null|null
Button.1d=Movie Theatre 2|null|null
Button.1e=DD/DTS|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|off|null
Button.28=menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=enter|null|null
Button.21=Test|null|null
Button.29=off|null|null
Button.2a=power|null|null
Button.b=DVDR2|null|null
Button.d=DVD|null|null
Button.e=DVDR|null|null
Button.10=VCR|null|null
Button.9=Humax|null|null
Button.20=6\:1/5\:1|null|null
Button.83=off|null|null
