Vizio 65" Smart TV Remote
Model = D65u-D2

Protocal = NEC1
Device = 4

Input = 47
Power = 8
XUMO = 111
Netflix = 235
I heart radio = 238
Rewind = 53
Pause = 55
Play = 51
Fast Forward = 54
Record = 52
Stop = 48
CC = 57
Menu = 79
Exit = 73
Info = 27
Back = 74
Guide = 28
Up = 69
Down = 70
Left = 71
Right = 72
OK = 68
Volume + = 2
Volume - = 3
Mute = 9
Vizio Apps = 45
Channel + = 0
Channel - = 1
Aspect = 119
Picture = 103
Last = 26
1 = 17
2 = 18
3 = 19
4 = 20
5 = 21
6 = 22
7 = 23
8 = 24
9 = 25
0 = 16
Enter = 58
Dash = 255
