Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=1877
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 28 30
FixedData=90 E0 C0
Function.0.name=0
Function.0.hex=9B
Function.1.name=1
Function.1.hex=0B
Function.2.name=2
Function.2.hex=8B
Function.3.name=3
Function.3.hex=4B
Function.4.name=4
Function.4.hex=CB
Function.5.name=5
Function.5.hex=2B
Function.6.name=6
Function.6.hex=AB
Function.7.name=7
Function.7.hex=6B
Function.8.name=8
Function.8.hex=EB
Function.9.name=9
Function.9.hex=1B
Function.10.name=VOL+
Function.10.hex=07
Function.11.name=VOL-
Function.11.hex=87
Function.12.name=MUTE
Function.12.hex=47
Function.13.name=CH+
Function.13.hex=BB
Function.14.name=CH-
Function.14.hex=7B
Function.15.name=POWER
Function.15.hex=E3
Function.16.name=MENU
Function.16.hex=7F
Function.17.name=SELECT
Function.17.hex=33
Function.18.name=UP
Function.18.hex=43
Function.19.name=DOWN
Function.19.hex=D3
Function.20.name=LEFT
Function.20.hex=C3
Function.21.name=RIGHT
Function.21.hex=23
Function.22.name=EXIT
Function.22.hex=37
Function.23.name=LAST
Function.23.hex=73
Function.24.name=INFO
Function.24.hex=13
Function.25.name=GUIDE
Function.25.hex=63
Function.26.name=SOURCE
Function.26.hex=B3
Function.27.name=FAV
Function.27.hex=FB
Function.28.name=PageUp
Function.28.hex=6F
Function.29.name=PageDown
Function.29.hex=EF
Function.30.name=PLAY
Function.30.hex=CF
Function.31.name=PAUSE
Function.31.hex=A3
Function.32.name=REW
Function.32.hex=97
Function.33.name=FFWD
Function.33.hex=17
Function.34.name=STOP
Function.34.hex=2F
Function.35.name=REC
Function.35.hex=AF
Function.36.name=SETTINGS
Function.36.hex=9F
Function.37.name=List
Function.37.hex=67
Function.38.name=Replay
Function.38.hex=E7
Function.39.name=LIVE
Function.39.hex=5B
Function.40.name=[*]/Shift
Function.40.hex=FA
Function.41.name=[\#]/Aspect
Function.41.hex=5F
Function.42.name=DAY+
Function.42.hex=F2
Function.43.name=DAY-
Function.43.hex=0A
Function.44.name=A[yellow]
Function.44.hex=F7
Function.45.name=B[blue]
Function.45.hex=0F
Function.46.name=C[red]
Function.46.hex=8F
Function.47.name=D[green]
Function.47.hex=BE
Function.48.name=PIP On/Off
Function.48.hex=DF
Function.49.name=PIP Swap
Function.49.hex=3F
Function.50.name=PIP Move
Function.50.hex=BF
Function.51.name=PIP Ch+
Function.51.hex=77
Function.52.name=PIP Ch-
Function.52.hex=FF
Function.53.name=OnDemand
Function.53.hex=7A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.2e=MENU|null|null
Button.2d=SELECT|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.14=EXIT|null|null
Button.8=LAST|null|null
Button.13=INFO|null|null
Button.21=GUIDE|null|null
Button.30=SOURCE|null|null
Button.22=FAV|null|null
Button.23=PageUp|null|null
Button.24=PageDown|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REW|null|null
Button.d=FFWD|null|null
Button.e=STOP|null|null
Button.10=REC|null|null
Button.3f=SETTINGS|null|null
Button.28=List|null|null
Button.37=Replay|null|null
Button.2f=LIVE|null|null
Button.20=[*]/Shift|null|null
Button.18=[\#]/Aspect|null|null
Button.31=DAY+|null|null
Button.32=DAY-|null|null
Button.25=A[yellow]|null|null
Button.26=B[blue]|null|null
Button.27=C[red]|null|null
Button.3d=D[green]|null|null
Button.38=PIP On/Off|null|null
Button.39=PIP Swap|null|null
Button.3a=PIP Move|null|null
Button.3b=PIP Ch+|null|null
Button.3c=PIP Ch-|null|null
Button.35=OnDemand|null|null
