Description=Aud-1231
Remote.name=URC-6131(Old) PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=Amp
DeviceIndex=3
SetupCode=1231
Protocol=00 1A
Protocol.name=F12
ProtocolParms=7
FixedData=E0
Function.0.name=Vol+
Function.0.hex=04
Function.1.name=Vol-
Function.1.hex=08
Function.2.name=Mute
Function.2.hex=00
Function.3.name=Play
Function.3.hex=10
Function.4.name=Pause
Function.4.hex=10
Function.5.name=Menu
Function.5.hex=84
Function.6.name=Up
Function.6.hex=81
Function.7.name=Down
Function.7.hex=82
Function.8.name=Select
Function.8.hex=90
Function.9.name=Next_Track
Function.9.hex=01
Function.10.name=Prev_Track
Function.10.hex=02
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.21=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.35=Select|null|null
Button.2b=Next_Track|null|null
Button.2a=Prev_Track|null|null
