Description=0004 original upgrade
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
Notes=DENON Receiver.\nTaken from wav upgrade
DeviceType=Amp
DeviceIndex=5
SetupCode=4
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=12
FixedData=C8
Notes=DENON Receiver.\nTaken from wav upgrade
Function.0.name=0
Function.0.hex=5A
Function.0.notes=
Function.1.name=1
Function.1.hex=9A
Function.1.notes=
Function.2.name=2
Function.2.hex=2A
Function.2.notes=
Function.3.name=3
Function.3.hex=3A
Function.3.notes=
Function.4.name=4
Function.4.hex=AE
Function.4.notes=
Function.5.name=-/--
Function.5.hex=CA
Function.5.notes=
Function.6.name=5
Function.6.hex=DA
Function.6.notes=
Function.7.name=6
Function.7.hex=AE
Function.7.notes=
Function.8.name=7
Function.8.hex=1A
Function.8.notes=
Function.9.name=8
Function.9.hex=21
Function.9.notes=
Function.10.name=9
Function.10.hex=B2
Function.10.notes=
Function.11.name=VOL+
Function.11.hex=32
Function.11.notes=
Function.12.name=VOL-
Function.12.hex=D2
Function.12.notes=
Function.13.name=MUTE
Function.13.hex=6B
Function.13.notes=
Function.14.name=CH+
Function.14.hex=AB
Function.14.notes=
Function.15.name=CH-
Function.15.hex=0A
Function.15.notes=
Function.16.name=power
Function.16.hex=4E
Function.16.notes=
Function.17.name=sleep
Function.17.hex=9E
Function.17.notes=
Function.18.name=surround
Function.18.hex=33
Function.18.notes=
Function.19.name=prog
Function.19.hex=35
Function.19.notes=
Function.20.name=input-select
Function.20.hex=C5
Function.20.notes=
Function.21.name=rear+
Function.21.hex=25
Function.21.notes=
Function.22.name=rear-
Function.22.hex=FE
Function.22.notes=
Function.23.name=center-
Function.23.hex=D6
Function.23.notes=
Function.24.name=center+
Function.24.hex=F6
Function.24.notes=
Function.25.name=>10
Function.25.hex=EE
Function.25.notes=
Function.26.name=M3
Function.26.hex=1E
Function.26.notes=
