Name:,Amp/0013 (1013),[Amp-0013 (1013)] [RCU810] [EFC],,,,,,,,,,
Devices:,Pioneer,165,,,,,,,,,,
Manual:,00E2,0 = 1-byte,LSB-COMP,,NO,,,,,,,
Setup,1013,05 = RCU810,15 - Amp,EFC,USE,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,,,,,,
0,036,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,170,,1,01 - 1,,,,,,,,
2,038,,2,02 - 2,,,,,,,,
3,248,,3,03 - 3,,,,,,,,
4,056,,4,04 - 4,,,,,,,,
5,058,,5,05 - 5,,,,,,,,
6,054,,6,06 - 6,,,,,,,,
7,166,,7,07 - 7,,,,,,,,
8,052,,8,08 - 8,,,,,,,,
9,042,,9,09 - 9,,,,,,,,
vol up,055,,vol up,10 - vol up,,,,,,,,
vol down,059,,vol down,11 - vol down,,,,,,,,
mute,119,,mute,12 - mute,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
ON/OFF,244,,ON/OFF,15 - ON/OFF,,,,,,,,
ENTER,042,,ENTER,16 - ENTER,,,,,,,,
TV/VCR,,,TV/VCR,,,,,,,,,
GO BACK,,,GO BACK,,,,,,,,,
MENU,,,MENU,,,,,,,,,
GUIDE,,,GUIDE,,,,,,,,,
Arrow UP,,,Arrow UP,,,,,,,,,
Arrow DOWN,,,Arrow DOWN,,,,,,,,,
Arrow LEFT,168,,Arrow LEFT,23 - Arrow LEFT,,,,,,,,
Arrow RIGHT,165,,Arrow RIGHT,24 - Arrow RIGHT,,,,,,,,
SELECT,104,,SELECT,25 - SELECT,,,,,,,,
(sleep),,,(sleep),,,,,,,,,
PIP,,,PIP,,,,,,,,,
INFO,170,,INFO,28 - INFO,,,,,,,,
SWAP,,,SWAP,,,,,,,,,
(pip move),,,(pip move),,,,,,,,,
PLAY,,,PLAY,,,,,,,,,
PAUSE,,,PAUSE,,,,,,,,,
REWIND,,,REWIND,,,,,,,,,
FAST FWD,,,FAST FWD,,,,,,,,,
STOP,,,STOP,,,,,,,,,
RECORD,,,RECORD,,,,,,,,,
CLEAR,,,CLEAR,,,,,,,,,
(surround),,,(surround),,,,,,,,,
INPUT,,,INPUT,,,,,,,,,
(+100),,,(+100),,,,,,,,,
(fav/scan),,,(fav/scan),,,,,,,,,
(device button),,,(device button),,,,,,,,,
(next track),,,(next track),,,,,,,,,
(prev track),,,(prev track),,,,,,,,,
DEVICE,,,DEVICE,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Notes:,,,,,,,,,,,,
Amp/0013 (1013),,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
