Name:,Tuner/1298,,,,v8.37,,,,,,,CURRENT DATA
Devices:,Manual Settings,210,,,,,,,,,,
Manual:,00B6,1 = b4 cmd,LSB-COMP,88,NO,,,,,,,
Setup:,1298,99 = URC-9960 (OFA Kameleon),05 - Tuner,OBC,USE,B4,2,,,,,
URC-9960 (OFA Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 65 12 (Tuner/1298) Tuner/1298 (KM v8.37),,,,,,,,,,,,
B6 00 FA DA F8 7A FE F9 B4 00 00 2B 55 C9 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 BF 49 3F 49 5F 49 FF 49 7F C9 1D 2B 27 2B 4F 2B CF 2B C7 C9 87 49 CD 2B AF 2B EF 2B F5 2B 75 2B B5 2B 35 49 A6 2B 6F C9 55 2B 0D 2B 47 2B 87 2B 95 2B 17 2B 8F 2B 0F 2B F7 2B 77 2B B7 2B 37 2B D7 2B 57 2B 97,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 B6 (S3C8+) Custom Protocol for Tuner/1298 Tuner/1298 (KM v8.37),,,,,,,,,,,,
43 8B 12 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 E4 05 06 60 06 20 10 46 29 0D 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
PHANTOM1,008,2B,0,,,Protocol ID,Fixed Data,,,,,
EXIT,009,2B,1,24 - input-01,,,,,,,,
LAST,010,2B,2,34 - input-02,,,,,,,,
FAST FWD,012,2B,3,,,,,,,,,
REWIND,013,2B,4,,,,,,,,,
TUNER 01,014,2B,5,,,,,,,,,
TUNER 02,015,2B,6,,,,,,,,,
TUNER 03,016,2B,7,,,,,,,,,
TUNER 04,017,2B,8,,,,,,,,,
TUNER 05,018,2B,9,,,,,,,,,
TUNER 06,019,2B,vol up,28 - vol up,,,,,,,,
TUNER 07,020,2B,vol down,29 - vol down,,,,,,,,
TUNER 08,021,2B,mute,30 - mute,,,,,,,,
TUNER 09,022,2B,channel up,26 - channel up,,,,,,,,
TUNER 00,023,2B,channel down,27 - channel down,,,,,,,,
PLAY,027,2B,power,35 - POWER,,,,,,,,
STOP,028,2B,enter,,,,,,,,,
SKIP FWD,029,2B,input,33 - INPUT,,,,,,,,
SKIP BACK,030,2B,last,02 - LAST,,,,,,,,
MENU,079,2B,menu,19 - MENU,,,,,,,,
UP ARROW,080,2B,dsp,31 - DSP,,,,,,,,
DOWN ARROW,081,2B,up arrow,20 - UP ARROW,,,,,,,,
LEFT ARROW,082,2B,down arrow,21 - DOWN ARROW,,,,,,,,
RIGHT ARROW,083,2B,left arrow,22 - LEFT ARROW,,,,,,,,
input-01,085,2B,right arrow,23 - RIGHT ARROW,,,,,,,,
SUBTITLE,086,2B,select,,,,,,,,,
channel up,000,49,sleep,,,,,,,,,
channel down,001,49,pip on/off,,,,,,,,,
vol up,002,49,info,36 - INFO,,,,,,,,
vol down,003,49,pip swap,,,,,,,,,
mute,005,49,pip move,,,,,,,,,
DSP,076,49,play,15 - PLAY,,,,,,,,
TEST (RIGHT),154,49,pause,,,,,,,,,
INPUT,030,C9,rewind,04 - REWIND,,,,,,,,
input-02,031,C9,fast fwd,03 - FAST FWD,,,,,,,,
POWER,071,C9,stop,16 - STOP,,,,,,,,
INFO,085,C9,record,,,,,,,,,
,,,exit,01 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,input.,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip fwd,17 - SKIP FWD,,,,,,,,
,,,skip back,18 - SKIP BACK,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,skip,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,subtitle,25 - SUBTITLE,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,00 - PHANTOM1,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,Home Theater,,,,,,,,,
,,,Macro 1,,,,,,,,,
,,,Macro 2,,,,,,,,,
,,,Macro 3,,,,,,,,,
,,,Macro 4,,,,,,,,,
,,,front (up),,,,,,,,,
,,,rear (down),,,,,,,,,
,,,center (left),,,,,,,,,
,,,test (right),32 - TEST (RIGHT),,,,,,,,
,,,tuner 00,14 - TUNER 00,,,,,,,,
,,,tuner 01,05 - TUNER 01,,,,,,,,
,,,tuner 02,06 - TUNER 02,,,,,,,,
,,,tuner 03,07 - TUNER 03,,,,,,,,
,,,tuner 04,08 - TUNER 04,,,,,,,,
,,,tuner 05,09 - TUNER 05,,,,,,,,
,,,tuner 06,10 - TUNER 06,,,,,,,,
,,,tuner 07,11 - TUNER 07,,,,,,,,
,,,tuner 08,12 - TUNER 08,,,,,,,,
,,,tuner 09,13 - TUNER 09,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
