Name:,Tuner/0799,,,,v9.21 beta3,,,,,,,,CURRENT DATA
Devices:,Manual Settings,127,252,254,127,,,,,,,,
Manual:,00 EB,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0799,99 = URC-8206 (Euro Kameleon),05 - Tuner,EFC,USE,01 C0 80 127,1,No,,,,,
URC-8206 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 53 1F (Tuner/0799) Tuner/0799 (KM v9.21 beta3),,,,,,,,,,,,,
EB 00 FE FE FE 7E FE 80 C1 01 C0 80 127 5B 41 5A 5E 59 5C 42 00 00 00 D0 D6 8B 91 90 8A 80 81 83 82 86 87 85 84 8C 8D AF AF AB AE AD AC 60 21 A0 91 90 AB AE 91 90 AB AE AA F2 91 90 91 90,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 EB (HCS08) Custom Protocol for Tuner/0799 Tuner/0799 (KM v9.21 beta3),,,,,,,,,,,,,
20 18 04 05 41 00 00 6B 05 A9 00 6B 0B BF 00 6B 11 D5 00 6B 17 EB 00 6B 1D FE 3F 56 AD 59 AD 57 AE 7A CD FF 65 3F 53 4E 60 54 4E 62 55 AD 2F 4E 63 55 AD 27 4E 64 55 AD 22 AD 38 00 56 0F AD 33 6E 0E 53 AE 78 CD FF 83 3B 53 F8 33 56 B6 64 A4 E0 B8 61 26 05 CD FF 92 25 C2 81 6E 08 54 AE 6E 39 55 24 08 AE 6A 33 53 26 02 AE 72 CD FF 65 3B 54 EC 81 AE 76 20 02 AE 6A CC FF 65,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,995,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,216,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,008,,1,01 - num 1,,,,,,,,,15
num 2,224,,2,02 - num 2,,,,,,,,,16
num 3,192,,3,03 - num 3,,,,,,,,,17
num 4,200,,4,04 - num 4,,,,,,,,,19
num 5,176,,5,05 - num 5,,,,,,,,,1A
num 6,032,,6,06 - num 6,,,,,,,,,1B
num 7,018,,7,07 - num 7,,,,,,,,,1C
num 8,018,,8,08 - num 8,,,,,,,,,1D
num 9,018,,9,09 - num 9,,,,,,,,,1E
Vol UP,140,,vol up,10 - Vol UP,,,,,,,,,04
Vol DOWN,124,,vol down,11 - Vol DOWN,,,,,,,,,05
MUTE,086,,mute,12 - MUTE,,,,,,,,,08
Channel UP,134,,channel up,13 - Channel UP,,,,,,,,,06
Channel DOWN,142,,channel down,14 - Channel DOWN,,,,,,,,,07
POWER,094,,power,15 - POWER,,,,,,,,,03
MENU,157,,+10,,,,,,,,,,20
UP,134,,tv/vcr,,,,,,,,,,18
DOWN,142,,,,,,,,,,,,
LEFT,087,,menu,16 - MENU,,,,,,,,,14
RIGHT,063,,guide,,,,,,,,,,25
OK,015,,up arrow,17 - UP,,,,,,,,,29
PLAY,055,,down arrow,18 - DOWN,,,,,,,,,2A
REW,087,,left arrow,19 - LEFT,,,,,,,,,2B
FF,063,,right arrow,20 - RIGHT,,,,,,,,,2C
STOP,039,,ok,21 - OK,,,,,,,,,3B
REC,047,,sleep,,,,,,,,,,83
EXIT,095,,,,,,,,,,,,
SKIP+,134,,info,,,,,,,,,,32
SKIP-,142,,,,,,,,,,,,
REAR+,134,,,,,,,,,,,,
REAR-,142,,play,22 - PLAY,,,,,,,,,34
CENTER-,087,,pause,22 - PLAY,,,,,,,,,37
CENTER+,063,,rewind,23 - REW,,,,,,,,,33
SEL,017,,fast fwd,24 - FF,,,,,,,,,35
RANDOM,011,,stop,25 - STOP,,,,,,,,,36
TUNE-,142,,record,26 - REC,,,,,,,,,38
TUNE+,134,,exit,27 - EXIT,,,,,,,,,10
TUNER-0,014,,surround,,,,,,,,,,7B
TUNER-1,006,,av,,,,,,,,,,12
TUNER-2,022,,-/--,,,,,,,,,,60
TUNER-3,030,,fav,,,,,,,,,,28
TV/DVD\TUNER-4,254,,scroll,,,,,,,,,,30
TUNER-5,246,,skip+,28 - SKIP+,,,,,,,,,24
TUNER-6,230,,skip-,29 - SKIP-,,,,,,,,,23
TUNER-7,238,,center+,33 - CENTER+,,,,,,,,,6C
TUNER-8,046,,center-,32 - CENTER-,,,,,,,,,6B
TUNER-9,038,,,,,,,,,,,,
,,,subt,,,,,,,,,,3A
,,,,,,,,,,,,,
,,,bright+,,,,,,,,,,86
,,,bright-,,,,,,,,,,87
,,,random,35 - RANDOM,,,,,,,,,71
,,,audio,,,,,,,,,,39
,,,dsp,,,,,,,,,,65
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,txt-on,,,,,,,,,,74
,,,txt-off,,,,,,,,,,78
,,,txt-mix,,,,,,,,,,77
,,,txt-index,,,,,,,,,,76
,,,back\txt-expand,,,,,,,,,,73
,,,txt-hold/stop,,,,,,,,,,75
,,,magic,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2D
,,,B,,,,,,,,,,2E
,,,C,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,preset,,,,,,,,,,67
,,,prog,,,,,,,,,,53
,,,,,,,,,,,,,
,,,sel,34 - SEL,,,,,,,,,52
,,,tune+,37 - TUNE+,,,,,,,,,7A
,,,tune-,36 - TUNE-,,,,,,,,,79
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,yellow,,,,,,,,,,0E
,,,blue,,,,,,,,,,0D
,,,red,,,,,,,,,,0B
,,,green,,,,,,,,,,0C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,rear+,30 - REAR+,,,,,,,,,69
,,,rear-,31 - REAR-,,,,,,,,,6A
,,,color+,,,,,,,,,,84
,,,color-,,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,tuner-1,39 - TUNER-1,,,,,,,,,55
,,,tuner-2,40 - TUNER-2,,,,,,,,,56
,,,tuner-3,41 - TUNER-3,,,,,,,,,57
,,,tuner-4,42 - TV/DVD\TUNER-4,,,,,,,,,59
,,,tuner-5,43 - TUNER-5,,,,,,,,,5A
,,,tuner-6,44 - TUNER-6,,,,,,,,,5B
,,,tuner-7,45 - TUNER-7,,,,,,,,,5C
,,,tuner-8,46 - TUNER-8,,,,,,,,,5D
,,,tuner-9,47 - TUNER-9,,,,,,,,,5E
,,,tuner-0,38 - TUNER-0,,,,,,,,,5F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Tuner/0799,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
