Name:,Adcom GTP-500II Preamp,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Aiwa,81,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,
Setup:,0319,99 = URC-6131 PVR,05 - Tuner,EFC,USE,8A 00,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 31 3F (Tuner/0319) Adcom GTP-500II Preamp (KM v8.31),,,,,,,,,,,,
5E 00 FE D0 F4 30 19 8A 00 20 20 A0 60 E0 10 90 50 D0 D0 F8 78 18 C0 40 00 48 C8 58 D8 E8 98 30 B0 70 08 88 D8 58 28 A8,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5E (S3C8+) Aiwa (KM v8.31),,,,,,,,,,,,
3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01 0B D2 37 11 7E 08 C3 05 08 04 37 01 06 F6 01 46 E6 28 C0 46 29 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,00 - num 1,,Protocol ID,Fixed Data,,,,,
num 1,019,,1,00 - num 1,,,,,,,,
num 2,015,,2,01 - num 2,,,,,,,,
num 3,017,,3,02 - num 3,,,,,,,,
num 4,013,,4,03 - num 4,,,,,,,,
num 5,146,,5,04 - num 5,,,,,,,,
num 6,142,,6,05 - num 6,,,,,,,,
num 7,144,,7,06 - num 7,,,,,,,,
num 8,140,,8,07 - num 8,,,,,,,,
num 9,,,9,07 - num 8,,,,,,,,
Input: Phono/Aux,147,,vol up,26 - Volume Up,,,,,,,,
Input: CD,143,,vol down,25 - Volume Down,,,,,,,,
Input: DAT/Tape 2,145,,mute,17 - Room On/Off,,,,,,,,
FM/AM,206,,channel up,24 - Tuning Up,,,,,,,,
Pause,076,,channel down,23 - Tuning Down,,,,,,,,
Play,080,,power,14 - power,,,,,,,,
Power,018,,enter,,,,,,,,,
Power All Off,079,,tv/vid,11 - FM/AM,,,,,,,,
Power All On,083,,prev,,,,,,,,,
Room On/Off,210,,menu,,,,,,,,,
Stop,077,,guide,,,,,,,,,
Input: Tape 1,082,,up arrow,08 - Input: Phono/Aux,,,,,,,,
Track Forward,204,,down arrow,09 - Input: CD,,,,,,,,
Track Reverse,208,,left arrow,10 - Input: DAT/Tape 2,,,,,,,,
Input: Tuner,078,,right arrow,19 - Input: Tape 1,,,,,,,,
Tuning Down,016,,select,22 - Input: Tuner,,,,,,,,
Tuning Up,012,,angle/sleep,,,,,,,,,
Volume Down,209,,pip,,,,,,,,,
Volume Up,205,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,13 - play,,,,,,,,
,,,pause,12 - pause,,,,,,,,
,,,rewind,21 - Track Reverse,,,,,,,,
,,,fast fwd,20 - Track Forward,,,,,,,,
,,,stop,18 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,20 - Track Forward,,,,,,,,
,,,prev track,21 - Track Reverse,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,16 - Power All On,,,,,,,,
,,,thumbs down,15 - Power All Off,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Please note this code is for the GTP-500II preamp, it won't work",,,,,,,,,,,,,
with the older GTP-500 model.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
