Description=Audio/1115  AppleTV
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Phono
DeviceIndex=3
SetupCode=1115
Protocol=01 E0
Protocol.name=Manual Settings\: 01 E0
ProtocolParms=238 224 0
FixedData=77 07 00 00 E1
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(lsb,0) Translator(lsb,1,8,8) Translator(lsb,2,8,16)
CmdParms=OBC,Byte 2\=0
CmdTranslator=Translator(lsb,0) Translator(lsb,1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=77 07 00 00 E1
Code.S3C80=43 8B 52 8B 12 CF 4D 08 08 01 20 03 31 01 20 00 FF D2 DC 11 94 08 B6 68 09 08 C6 56 C0 03 87 10 03 19 06 E6 01 03 B0 09 37 6E 03 56 29 F7 8D 01 46
Notes=Phono/1115\n\nUpgrade protocol 0 \= 01 E0 (S3C8+)\n43 8B 52 8B 12 CF 4D 08 08 01 20 03 31 01 20 00 FF D2 DC 11 94 08 B6 68 09 08 C6 56 C0 03 87 10 03 19 06 E6 01 03 B0 09 37 6E 03 56 29 F7 8D 01 46\nEnd
Function.0.name=Vol UP
Function.0.hex=D0 00
Function.1.name=Vol DOWN
Function.1.hex=B0 00
Function.2.name=MUTE
Function.2.hex=B0 00
Function.3.name=MENU
Function.3.hex=40 00
Function.4.name=UP
Function.4.hex=D0 00
Function.5.name=DOWN
Function.5.hex=B0 00
Function.6.name=LEFT
Function.6.hex=10 00
Function.7.name=RIGHT
Function.7.hex=E0 00
Function.8.name=OK
Function.8.hex=20 00
Function.9.name=PLAY
Function.9.hex=20 00
Function.10.name=PAUSE
Function.10.hex=20 00
Function.11.name=REW
Function.11.hex=10 00
Function.12.name=FFWD
Function.12.hex=E0 00
Button.4=Vol UP|null|null
Button.5=Vol DOWN|null|null
Button.8=MUTE|null|null
Button.29=UP|null|null
Button.33=MUTE|null|null
Button.2c=RIGHT|null|null
Button.2d=OK|null|null
Button.2a=DOWN|null|null
Button.2e=MENU|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REW|null|null
Button.d=FFWD|null|null
Button.2b=LEFT|null|null
