Name:,Audio/Amp/Tuner/1609,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NEC1 Combo (Official),133,,,,,,,,,,,
Manual:,,1 = b4 cmd,LSB-COMP,88,NO,,,,,,,,
Setup:,1609,99 = 15-100,05 - Tuner,EFC,USE,5E,2,No,,,,,
15-100 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 36 49 (Tuner/1609) Audio/Amp/Tuner/1609 (KM v9.17),,,,,,,,,,,,,
00 B6 00 FA FE 3E 7D 5E A9 6E A9 FE A9 7E A9 BE A9 3E A9 DE A9 5E A9 9E A9 1E A9 EE A9 06 A9 86 A9 66 A9 0E A9 A0 A9 16 A6 65 A6 D9 A6 19 A6 45 A6 85 A6 F9 A6 05 A6 99 A6 15 A6 79 A6 0F A6 78 A6 BD A6 F8 A6 3D A6 DD A6 F8 A6 78 A9 26,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 B6 (S3C8+) NEC1 Combo (Official) (KM v9.17),,,,,,,,,,,,,
43 8B 12 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 E4 05 06 60 06 20 10 46 29 0D 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,473,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,065,106,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,189,106,1,01 - num 1,,,,,,,,,15
num 2,193,106,2,02 - num 2,,,,,,,,,16
num 3,191,106,3,03 - num 3,,,,,,,,,17
num 4,195,106,4,04 - num 4,,,,,,,,,19
num 5,188,106,5,05 - num 5,,,,,,,,,1A
num 6,192,106,6,06 - num 6,,,,,,,,,1B
num 7,190,106,7,07 - num 7,,,,,,,,,1C
num 8,194,106,8,08 - num 8,,,,,,,,,1D
num 9,061,106,9,09 - num 9,,,,,,,,,1E
Vol UP,002,106,vol up,10 - Vol UP,,,,,,,,,04
Vol DOWN,254,106,vol down,11 - Vol DOWN,,,,,,,,,05
MUTE,001,106,mute,12 - MUTE,,,,,,,,,08
Channel UP,066,106,channel up,13 - Channel UP,,,,,,,,,06
Channel DOWN,015,106,channel down,14 - Channel DOWN,,,,,,,,,07
POWER,130,106,power,15 - POWER,,,,,,,,,03
ENTER,201,154,enter,16 - ENTER,,,,,,,,,18
TV/VCR,058,154,tv/vcr,17 - TV/VCR,,,,,,,,,20
LAST,106,154,last,18 - LAST,,,,,,,,,38
MENU,233,154,menu,19 - MENU,,,,,,,,,14
GUIDE,196,154,guide,20 - GUIDE,,,,,,,,,36
UP ARROW,232,154,up arrow,21 - UP ARROW,,,,,,,,,31
DOWN ARROW,230,154,down arrow,22 - DOWN ARROW,,,,,,,,,32
LEFT ARROW,197,154,left arrow,23 - LEFT ARROW,,,,,,,,,33
RIGHT ARROW,234,154,right arrow,24 - RIGHT ARROW,,,,,,,,,34
OK,198,154,ok,25 - OK,,,,,,,,,35
SLEEP,003,106,sleep,26 - SLEEP,,,,,,,,,30
PIP/LIVE TV,,,,,,,,,,,,,
INFO,,,info,,,,,,,,,,13
(pip swap),,,,,,,,,,,,,
(pip move),,,,,,,,,,,,,
PLAY,167,154,play,27 - PLAY,,,,,,,,,0C
PAUSE,171,154,pause,28 - PAUSE,,,,,,,,,0F
REWIND,209,154,rewind,29 - REWIND,,,,,,,,,0B
FAST FWD,205,154,fast fwd,30 - FAST FWD,,,,,,,,,0D
STOP,164,154,stop,31 - STOP,,,,,,,,,0E
RECORD,,,record,,,,,,,,,,10
EXIT,202,154,exit,32 - EXIT,,,,,,,,,37
(surround),,,,,,,,,,,,,
(input),,,,,,,,,,,,,
(+100),,,,,,,,,,,,,
(fav/scan),,,fav,,,,,,,,,,2C
(device button),,,,,,,,,,,,,
SWAP/SKIP+,205,154,skip+,33 - SWAP/SKIP+,,,,,,,,,27
MOVE/SKIP-,209,154,skip-,34 - MOVE/SKIP-,,,,,,,,,26
(shift-left),,,,,,,,,,,,,
(shift-right),,,,,,,,,,,,,
(pip freeze),,,,,,,,,,,,,
(slow),,,,,,,,,,,,,
(eject),,,,,,,,,,,,,
PAGE+,,,,,,,,,,,,,
PAGE-,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,P,,,,,,,,,,02
,,,light,,,,,,,,,,63
,,,my system,,,,,,,,,,24
,,,M1,,,,,,,,,,3A
,,,M2,,,,,,,,,,3B
,,,M3,,,,,,,,,,3C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page+,,,,,,,,,,2A
,,,page-,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu,,,,,,,,,,2F
,,,replay,,,,,,,,,,28
,,,advance,,,,,,,,,,39
,,,live TV,,,,,,,,,,25
,,,thumbs up,,,,,,,,,,2E
,,,thumbs down,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Tuner/1609,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
