Remote.name=URC-8210 Kameleon
Remote.signature=10481048
DeviceType=VCR
DeviceIndex=2
SetupCode=456
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=210 13 null
FixedData=20 B4 4F
Function.0.name=Play
Function.0.hex=57
Function.1.name=Rew
Function.1.hex=A7
Function.2.name=FF
Function.2.hex=67
Function.3.name=Stop
Function.3.hex=37
Function.4.name=Rec
Function.4.hex=E7
Function.5.name=Exit
Function.5.hex=45
Function.6.name=TV/VCR
Function.6.hex=6D
Function.7.name=AV
Function.7.hex=6D
