Name:,CBL/1269,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,XMP (JP1),30,0,,,1,,,,,,,
Manual:,01 6C,2 = after cmd,MSB,88,NO,,,,,,,,
Setup:,1269,24 = URC-881x / 801x / 601x,01 - Cable,OBC,USE,0A 0F 44 1E 00 00 00,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 3C F5 (Cable/1269) CBL/1269 (KM v9.19),,,,,,,,,,,,,
6C 0E 7E FC 81 0A 0F 44 1E 00 00 00 B4 B5 B6 A0 B1 EC 9F A1 4F EA B7 EB B9 8F EF B8,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 6C (S3C8+) XMP (JP1) (KM v9.19),,,,,,,,,,,,,
43 8B 71 8B 05 00 00 69 01 67 08 0A F0 C0 04 0A C0 60 C0 0E 04 07 C0 88 C0 B6 C8 08 CF 10 09 6B 05 E4 0A 09 B0 0A C0 C5 F6 FF 4E 6C 08 48 0D C6 F8 13 D7 F6 01 58 49 0D F6 01 0A FB 02 6A F0 46 08 80 08 C8 7B E2 37 5E 3F 46 08 10 00 C0 56 C0 0F 56 07 F0 44 C0 07 6C 03 F6 FF 63 C6 F8 17 F1 F6 01 58 3C 04 F6 FF 73 F6 FF 73 6E 3A F7 1C 12 8D 01 4C F6 FF 6E F1 C6 C7 26 56 C2 0F 6B 09 C6 F8 00 3E F6 01 58 2A F7 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
Back,184,,vol up,35 - Volume Up,,,,,,,,,04
Down,159,,vol down,34 - Volume Down,,,,,,,,,05
EPG,079,,mute,23 - Mute,,,,,,,,,08
Exit,161,,channel up,28 - Program Up,,,,,,,,,06
Fastext Blue,205,,channel down,27 - Program Down,,,,,,,,,07
Fastext Green,202,,power,25 - Power,,,,,,,,,03
Fastext Red,191,,enter,,,,,,,,,,12
Fastext Yellow,203,,tv/vid,,,,,,,,,,13
Help,162,,prev,10 - Back,,,,,,,,,23
Info,239,,menu,22 - Messages,,,,,,,,,21
Interactive Port,223,,guide,12 - EPG,,,,,,,,,14
Left,234,,up arrow,32 - Up,,,,,,,,,31
Messages,183,,down arrow,11 - Down,,,,,,,,,32
Mute,182,,left arrow,21 - Left,,,,,,,,,33
OK,185,,right arrow,30 - Right,,,,,,,,,34
Power,236,,select,24 - OK,,,,,,,,,35
PPV,206,,sleep,,,,,,,,,,22
Program Down,177,,pip,,,,,,,,,,3B
Program Up,160,,info,19 - Info,,,,,,,,,18
Radio,199,,swap,,,,,,,,,,20
Right,235,,move,,,,,,,,,,3C
STB Setup,200,,play,,,,,,,,,,0C
Up,143,,pause,,,,,,,,,,0F
User Profiles,237,,rewind,,,,,,,,,,0B
Volume Down,181,,fwd,,,,,,,,,,0D
Volume Up,180,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,13 - exit,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2B
,,,f rew,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
