Name:,Cable/1367 & CBL/0642,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Aiwa,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,D8,NO,,,,,,,
Setup:,1367,99 = URC-8206 (Euro Kameleon),01 - Cable,EFC,USE,10 00,1,No,,,,
URC-8206 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 05 57 (Cable/1367) Cable/1367 & CBL/0642 (KM v9.07),,,,,,,,,,,,
5E 01 7E F6 7A 80 26 81 10 00 08 88 58 70 F0 30 50 B8 38 A8 48 68 B0 F8 D0 04 84 44 C4 18 28 C8 F8 78 D8,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5E (HCS08) Aiwa (KM v9.07),,,,,,,,,,,,
20 16 1F 4A 21 E6 44 08 08 01 11 03 50 01 11 01 1F D2 23 11 7D 08 D7 05 00 61 05 AD 05 6E C0 A2 10 A3 CC FF 5F,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,995,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,014,,1,01 - num 1,,,,,,,,
num 2,016,,2,02 - num 2,,,,,,,,
num 3,012,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,015,,5,05 - num 5,,,,,,,,
num 6,017,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,146,,8,08 - num 8,,,,,,,,
num 9,142,,9,09 - num 9,,,,,,,,
Vol UP,082,,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,078,,vol down,11 - Vol DOWN,,,,,,,,
MUTE,208,,mute,12 - MUTE,,,,,,,,
Channel UP,145,,channel up,13 - Channel UP,,,,,,,,
Channel DOWN,141,,channel down,14 - Channel DOWN,,,,,,,,
POWER,147,,power,15 - POWER,,,,,,,,
PP,205,,+10,,,,,,,,,
MENU,144,,tv/vcr,,,,,,,,,
GUIDE,140,,pp,16 - PP,,,,,,,,
UP,207,,menu,17 - MENU,,,,,,,,
DOWN,211,,guide,18 - GUIDE,,,,,,,,
LEFT,079,,up arrow,19 - UP,,,,,,,,
RIGHT,080,,down arrow,20 - DOWN,,,,,,,,
OK,081,,left arrow,21 - LEFT,,,,,,,,
INFO,143,,right arrow,22 - RIGHT,,,,,,,,
EXIT,083,,ok,23 - OK,,,,,,,,
AV,204,,sleep,,,,,,,,,
RED,242,,pip on/off,,,,,,,,,
GREEN,238,,info,24 - INFO,,,,,,,,
BLUE,236,,16-9,,,,,,,,,
YELLOW,240,,pip move,,,,,,,,,
TXT-OFF,076,,play,,,,,,,,,
BACK\TXT-EXPAND,205,,pause,,,,,,,,,
AUDIO,209,,rewind,,,,,,,,,
SUBT,210,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,25 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,av,26 - AV,,,,,,,,
,,,-/--,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip+,,,,,,,,,
,,,skip-,,,,,,,,,
,,,red,27 - RED,,,,,,,,
,,,green,28 - GREEN,,,,,,,,
,,,blue,29 - BLUE,,,,,,,,
,,,yellow,30 - YELLOW,,,,,,,,
,,,eject,,,,,,,,,
,,,color+,,,,,,,,,
,,,color-,,,,,,,,,
,,,bright+,,,,,,,,,
,,,bright-,,,,,,,,,
,,,txt-hold/stop,,,,,,,,,
,,,txt-mix,,,,,,,,,
,,,txt-on,,,,,,,,,
,,,txt-off,31 - TXT-OFF,,,,,,,,
,,,back\txt-expand,32 - BACK\TXT-EXPAND,,,,,,,,
,,,txt-index,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,magic,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,A,,,,,,,,,
,,,B,,,,,,,,,
,,,C,,,,,,,,,
,,,tv/sat,,,,,,,,,
,,,prog,,,,,,,,,
,,,preset,,,,,,,,,
,,,sp/lp,,,,,,,,,
,,,sel,,,,,,,,,
,,,pvr,,,,,,,,,
,,,scroll,,,,,,,,,
,,,audio,33 - AUDIO,,,,,,,,
,,,subt,34 - SUBT,,,,,,,,
,,,dsp,,,,,,,,,
,,,rear+,,,,,,,,,
,,,rear-,,,,,,,,,
,,,center-,,,,,,,,,
,,,center+,,,,,,,,,
,,,timer,,,,,,,,,
,,,random,,,,,,,,,
,,,tune-,,,,,,,,,
,,,tune+,,,,,,,,,
,,,tuner-1,,,,,,,,,
,,,tuner-2,,,,,,,,,
,,,tuner-3,,,,,,,,,
,,,tv/dvd\tuner-4,,,,,,,,,
,,,tuner-5,,,,,,,,,
,,,tuner-6,,,,,,,,,
,,,tuner-7,,,,,,,,,
,,,tuner-8,,,,,,,,,
,,,tuner-9,,,,,,,,,
,,,tuner-0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
