Name:,Cable/0871 (1871),,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,115,,,,,,,,,,,
Manual:,00 CC,0 = 1-byte,MSB-COMP,88,NO,,,,,,,,
Setup:,1871,99 = Comcast URC-1067B JP1.3,01 - Cable,EFC,USE,8C,1,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 4F (Cable/1871) Cable/0871 (1871) (KM v9.20),,,,,,,,,,,,,
00 CC 04 7E F7 8C 98 A0 1C A4 88 0C 6C C0 A4 88 A0 98 48 AC 68,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CC (S3C8+) Custom Protocol for Cable/1871 Cable/0871 (1871) (KM v9.20),,,,,,,,,,,,,
46 A6 11 8B 19 C5 C1 40 05 06 00 53 0A DD 00 53 10 80 0C 1F 00 F8 0E 95 00 F8 16 69 50 B4 76 03 01 6B 0F 0C 1E 1C 14 2C 0A F6 01 5B 56 28 BF 56 2A BF 76 00 01 6B 03 46 03 40 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,205,,1,01 - num 1,,,,,,,,,15
num 2,109,,2,02 - num 2,,,,,,,,,16
num 3,141,,3,03 - num 3,,,,,,,,,17
num 4,045,,4,04 - num 4,,,,,,,,,19
num 5,077,,5,05 - num 5,,,,,,,,,1A
num 6,237,,6,06 - num 6,,,,,,,,,1B
num 7,013,,7,07 - num 7,,,,,,,,,1C
num 8,172,,8,08 - num 8,,,,,,,,,1D
num 9,204,,9,09 - num 9,,,,,,,,,1E
Vol UP,206,,vol up,10 - Vol UP,,,,,,,,,04
Vol DOWN,015,,vol down,11 - Vol DOWN,,,,,,,,,05
MUTE,178,,mute,12 - MUTE,,,,,,,,,33
Channel UP,239,,channel up,13 - Channel UP,,,,,,,,,06
Channel DOWN,078,,channel down,14 - Channel DOWN,,,,,,,,,07
POWER,050,,power,15 - POWER,,,,,,,,,03
MENU,049,,enter,,,,,,,,,,18
GUIDE,081,,tv/video,,,,,,,,,,20
UP,239,,last,,,,,,,,,,08
DOWN,078,,menu,16 - MENU,,,,,,,,,2E
LEFT,015,,guide,17 - GUIDE,,,,,,,,,21
RIGHT,206,,up arrow,18 - UP,,,,,,,,,29
OK,012,,down arrow,19 - DOWN,,,,,,,,,2A
INFO,047,,left arrow,20 - LEFT,,,,,,,,,2B
EXIT,080,,right arrow,21 - RIGHT,,,,,,,,,2C
AV,238,,ok/select,22 - OK,,,,,,,,,2D
SUBT,176,,,,,,,,,,,,
,,,pip,,,,,,,,,,25
,,,info,23 - INFO,,,,,,,,,13
,,,swap,,,,,,,,,,26
,,,move,,,,,,,,,,27
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,24 - EXIT,,,,,,,,,14
,,,,,,,,,,,,,
,,,,25 - AV,,,,,,,,,
,,,,,,,,,,,,,
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,26 - SUBT,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,phantom5,,,,,,,,,,3E
,,,phantom6,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Cable/0871 (1871),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
