Name:,Cable/0292 (Philips DCX6171),,,,v9.06,,,,,,,CURRENT DATA
Devices:,RC-5,10,110,8,,,,,,,,
Manual:,,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,1292,99 = URC-8060 (Euro Kameleon),01 - Cable,OBC,USE,15 55 17,1,No,,,,
URC-8060 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 05 0C (Cable/1292) Cable/0292 (Philips DCX6171) (KM v9.06),,,,,,,,,,,,
E8 02 7E 1A 3E F0 00 81 15 55 17 BC B8 C8 7C 78 CC 15 C9 C5 C0 5C C1 51 4D 49 45 0C 44 B1 64 D4 70,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v9.06),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,0,1,01 - num 1,,,,,,,,
num 2,002,0,2,02 - num 2,,,,,,,,
num 3,003,0,3,03 - num 3,,,,,,,,
num 4,004,0,4,04 - num 4,,,,,,,,
num 5,005,0,5,05 - num 5,,,,,,,,
num 6,006,0,6,06 - num 6,,,,,,,,
num 7,007,0,7,07 - num 7,,,,,,,,
num 8,008,0,8,08 - num 8,,,,,,,,
num 9,009,0,9,09 - num 9,,,,,,,,
-/--,010,0,vol up,14 - Vol UP,,,,,,,,
POWER,012,0,vol down,15 - Vol DOWN,,,,,,,,
MUTE,013,0,mute,12 - MUTE,,,,,,,,
INFO,015,0,channel up,16 - Channel UP,,,,,,,,
Vol UP,016,0,channel down,17 - Channel DOWN,,,,,,,,
Vol DOWN,017,0,power,11 - POWER,,,,,,,,
Channel UP,032,0,back,,,,,,,,,
Channel DOWN,033,0,tv/sat,20 - TV/SAT,,,,,,,,
M2,035,0,pp,,,,,,,,,
SLEEP,038,0,menu,31 - MENU,,,,,,,,
TV/SAT,040,0,guide,25 - GUIDE,,,,,,,,
SUBTITLE,046,0,up arrow,23 - ARROW UP,,,,,,,,
TELETEXT ON,060,0,down arrow,24 - ARROW DOWN,,,,,,,,
ARROW UP,013,1,left arrow,,,,,,,,,
ARROW DOWN,014,1,right arrow,,,,,,,,,
GUIDE,015,1,ok,,,,,,,,,
EXIT,019,1,sleep,19 - SLEEP,,,,,,,,
RED,043,1,pip on/off,,,,,,,,,
GREEN,044,1,info,13 - INFO,,,,,,,,
YELLOW,045,1,fav,,,,,,,,,
BLUE,046,1,pip move,,,,,,,,,
MENU,058,1,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,26 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,subtitle,21 - SUBTITLE,,,,,,,,
,,,-/--,10 - -/--,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,red,27 - RED,,,,,,,,
,,,green,28 - GREEN,,,,,,,,
,,,blue,30 - BLUE,,,,,,,,
,,,yellow,29 - YELLOW,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,22 - TELETEXT ON,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,18 - M2,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Cable/0292 (1292),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
