Name:,DLO HomeDock Deluxe,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,238,135,,,,,,,,,
Manual:,01BA,2 = after cmd,LSB-COMP,88,NO,,,,,,,
Setup:,1155,27 = URC-9910 / 8910 / UEI HTPro,12 - Misc Audio,OBC,USE,88 1E,2,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = CC 83 (Misc Audio/1155) DLO HomeDock Deluxe (KM v9.07),,,,,,,,,,,,
BA 00 7E FE F7 88 1E AF B0 CF B0 4D 85 7A 85 89 85 E3 85 6B 85 C5 85 B6 85 A7 85 98 85 3F B0 3E 85 D4 85 5C 85 5F B0 5F B0 6F B0 9F B0 5F B0 9F B0 6F B0,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 BA (S3C8+) Custom Protocol for Misc Audio/1155 DLO HomeDock Deluxe (KM v9.07),,,,,,,,,,,,
43 8B 22 8B 14 CF 4D 08 08 01 20 00 FF 01 20 03 31 D2 DC 11 94 08 B6 04 CE 76 06 80 6B 09 0C D2 F5 22 C0 0E F5 23 C0 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Mode (bullseye),212,85,0,,,Protocol ID,Fixed Data,,,,,
down,146,85,1,,,,,,,,,
left,026,85,2,,,,,,,,,
right,230,85,3,,,,,,,,,
shuffle,041,85,4,,,,,,,,,
backlight,131,85,5,,,,,,,,,
up,092,85,6,,,,,,,,,
power,056,85,7,,,,,,,,,
next playlist,161,85,8,,,,,,,,,
prev playlist,110,85,9,,,,,,,,,
repeat,197,85,vol up,17 - vol+,,,,,,,,
mute,077,85,vol down,16 - vol-,,,,,,,,
,,,mute,11 - mute,,,,,,,,
select,003,B0,channel up,08 - next playlist,,,,,,,,
rewind / skip-,009,B0,channel down,09 - prev playlist,,,,,,,,
ffwd / skip+,006,B0,power,07 - power,,,,,,,,
play/pause,005,B0,enter,05 - backlight,,,,,,,,
vol-,012,B0,tv/vid,00 - Mode (bullseye),,,,,,,,
vol+,010,B0,prev,10 - repeat,,,,,,,,
,,,menu,,,,,,,,,
,,,guide,04 - shuffle,,,,,,,,
,,,up arrow,06 - up,,,,,,,,
,,,down arrow,01 - down,,,,,,,,
,,,left arrow,02 - left,,,,,,,,
,,,right arrow,03 - right,,,,,,,,
,,,select,12 - select,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,15 - play/pause,,,,,,,,
,,,pause,15 - play/pause,,,,,,,,
,,,rewind,13 - rewind / skip-,,,,,,,,
,,,fwd,14 - ffwd / skip+,,,,,,,,
,,,stop,15 - play/pause,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,14 - ffwd / skip+,,,,,,,,
,,,f rew,13 - rewind / skip-,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 BA (S3C8+) PB v4.00,,,,,,,,,,,,,
 43 8B 22 8B 14 CF 4D 08 08 01 20 00 FF 01 20 03 ,,,,,,,,,,,,,
 31 D2 DC 11 94 08 B6 04 CE 76 06 80 6B 09 0C D2 ,,,,,,,,,,,,,
 F5 22 C0 0E F5 23 C0 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
