Description=DVD-2095
Remote.name=Insignia NS-RC05A-11
Remote.signature=31473147
Notes=Built-in upgrade from Insignia NS-RC05A-11 (67100BW1) for Insignia DVD.
DeviceType=DVD
DeviceIndex=2
SetupCode=2095
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null 255 0 0 0
FixedData=20 FF 00
Notes=Built-in upgrade from Insignia NS-RC05A-11 (67100BW1) for Insignia DVD.
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7D
Function.2.name=2
Function.2.hex=4D
Function.3.name=3
Function.3.hex=5D
Function.4.name=4
Function.4.hex=BD
Function.5.name=5
Function.5.hex=8D
Function.6.name=6
Function.6.hex=9D
Function.7.name=7
Function.7.hex=3D
Function.8.name=8
Function.8.hex=0D
Function.9.name=9
Function.9.hex=1D
Function.10.name=Vol+
Function.10.hex=4F
Function.11.name=Vol-
Function.11.hex=37
Function.12.name=Mute
Function.12.hex=C7
Function.13.name=phantom1
Function.13.hex=B7
Function.14.name=DiscreteOFF
Function.14.hex=B7
Function.15.name=Recall
Function.15.hex=AD
Function.16.name=Menu
Function.16.hex=07
Function.17.name=Guide
Function.17.hex=87
Function.18.name=Info
Function.18.hex=E7
Function.19.name=Exit
Function.19.hex=CF
Function.20.name=Up
Function.20.hex=7F
Function.21.name=Down
Function.21.hex=6F
Function.22.name=Left
Function.22.hex=67
Function.23.name=Right
Function.23.hex=77
Function.24.name=OK/Enter
Function.24.hex=FD
Function.25.name=Play
Function.25.hex=17
Function.26.name=Stop
Function.26.hex=DF
Function.27.name=Pause
Function.27.hex=1F
Function.28.name=Rew
Function.28.hex=0F
Function.29.name=FFwd
Function.29.hex=8F
Function.30.name=Replay
Function.30.hex=BF
Function.31.name=Skip
Function.31.hex=AF
Function.32.name=Power
Function.32.hex=B7
Function.33.name=Sleep
Function.33.hex=07
Function.34.name=Zoom
Function.34.hex=F7
Function.35.name=Audio
Function.35.hex=3F
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.2=phantom1|null|null
Button.40=DiscreteOFF|null|null
Button.19=Recall|null|null
Button.b=Menu|null|null
Button.c=Guide|null|null
Button.16=Info|null|null
Button.17=Exit|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK/Enter|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1f=Rew|null|null
Button.20=FFwd|null|null
Button.1e=Replay|null|null
Button.21=Skip|null|null
Button.35=Sleep|null|null
Button.32=Zoom|null|null
Button.3c=Power|null|null
Button.22=Audio|null|null
