Name:,DVD/0695 Toshiba TV/DVD,,,,v8.32,,,,,,,CURRENT DATA
Devices:,NEC2,113,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0695,99 = URC-6131 PVR,06 - DVD,EFC,USE,01 71 71,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 B7 (DVD/0695) DVD/0695 Toshiba TV/DVD (KM v8.32),,,,,,,,,,,,
5A 00 FE FE FE B5 01 71 71 FD 7D BD 3D DD 5D 9D 1D ED 6D 09 F1 A9 95 15 AD F9 E9 39 B9 79 7E 69 CD 55 D5 95 15 E5 65 B5 A5 05 F5 D9 59 8D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v8.32),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 13 F6 01 33 FB 0E 37 0B 05 E4 05 04 8B 0C B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 20 1E 37 01 EE F6 01 49 E6 28 C1 60 04 E6 12 01 8B E7,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,165,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,169,,1,01 - 1,,,,,,,,
2,167,,2,02 - 2,,,,,,,,
3,171,,3,03 - 3,,,,,,,,
4,164,,4,04 - 4,,,,,,,,
5,168,,5,05 - 5,,,,,,,,
6,166,,6,06 - 6,,,,,,,,
7,170,,7,07 - 7,,,,,,,,
8,037,,8,08 - 8,,,,,,,,
9,041,,9,09 - 9,,,,,,,,
vol up,074,,vol up,10 - vol up,,,,,,,,
vol down,133,,vol down,11 - vol down,,,,,,,,
mute,071,,mute,12 - mute,,,,,,,,
channel up,102,,channel up,13 - channel up,,,,,,,,
channel down,106,,channel down,14 - channel down,,,,,,,,
POWER,039,,power,15 - POWER,,,,,,,,
TV/VID,073,,enter,,,,,,,,,
PREV,234,,tv/vid,16 - TV/VID,,,,,,,,
MENU,104,,prev,17 - PREV,,,,,,,,
GUIDE,103,,menu,18 - MENU,,,,,,,,
Arrow UP,102,,guide,19 - GUIDE,,,,,,,,
Arrow DOWN,106,,up arrow,20 - Arrow UP,,,,,,,,
Arrow LEFT,229,,down arrow,21 - Arrow DOWN,,,,,,,,
Arrow RIGHT,233,,left arrow,22 - Arrow LEFT,,,,,,,,
SELECT,231,,right arrow,23 - Arrow RIGHT,,,,,,,,
INFO,036,,select,24 - SELECT,,,,,,,,
PLAY,197,,angle/sleep,,,,,,,,,
PAUSE,069,,pip,,,,,,,,,
REWIND,203,,info,25 - INFO,,,,,,,,
FAST FWD,199,,swap,,,,,,,,,
STOP,201,,move,,,,,,,,,
RECORD,193,,play,26 - PLAY,,,,,,,,
EXIT,100,,pause,27 - PAUSE,,,,,,,,
AUDIO[CC],038,,rewind,28 - REWIND,,,,,,,,
NEXT TRACK,196,,fast fwd,29 - FAST FWD,,,,,,,,
PREV TRACK,200,,stop,30 - STOP,,,,,,,,
SUBTITLE,101,,record,31 - RECORD,,,,,,,,
,,,exit,32 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,33 - AUDIO[CC],,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,34 - NEXT TRACK,,,,,,,,
,,,prev track,35 - PREV TRACK,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,36 - SUBTITLE,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
DVD/0695 (1695),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
