Name:,DVD 0841,,,,v8.31,,,,,,,CURRENT DATA
Devices:,RC-5,25,125,31,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,0841,99 = URC-8060 (Euro Kameleon),06 - DVD,OBC,USE,06 46 00,1,,,,,
URC-8060 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 33 49 (DVD/0841) DVD 0841 (KM v8.31),,,,,,,,,,,,
E8 02 7E FE FE 1D 06 46 00 BC B8 B8 7C FE CC F1 A5 A9 B9 BD 28 28 34 2C 24 48 F9 7C 78 DD A1 E9 D9 F5 ED,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.31),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
Angle,073,1,vol up,38 - vol+,,,,,,,,
Audio,069,1,vol down,37 - vol-,,,,,,,,
Back,072,1,mute,37 - vol-,,,,,,,,
Clear,041,,channel up,35 - Track_Forwards,,,,,,,,
Down_Arrow,085,1,channel down,40 - ??,,,,,,,,
Eject,045,,power,21 - Power,,,,,,,,
Enter,087,1,back,,,,,,,,,
Left_Arrow,081,1,tv/dvd,,,,,,,,,
Mark,070,1,pp,,,,,,,,,
Menu,067,1,menu,19 - Menu,,,,,,,,
Play/Pause,053,,guide,,,,,,,,,
Power,012,,up arrow,36 - Up_Arrow,,,,,,,,
Power Off,061,,down arrow,14 - Down_Arrow,,,,,,,,
Power On,063,,left arrow,17 - Left_Arrow,,,,,,,,
Repeat,064,1,right arrow,25 - Right_Arrow,,,,,,,,
Right_Arrow,080,1,ok,16 - Enter,,,,,,,,
Scan_Back,050,,sleep,,,,,,,,,
Scan_Forward,052,,pip on/off,,,,,,,,,
Setup,074,1,info,,,,,,,,,
Srch,076,1,pip swap,,,,,,,,,
Step,048,,pip move,,,,,,,,,
Stop,054,,play,20 - Play/Pause,,,,,,,,
Subtitle,065,1,pause,20 - Play/Pause,,,,,,,,
Title,066,1,rewind,26 - Scan_Back,,,,,,,,
Track_Back,033,,fast fwd,27 - Scan_Forward,,,,,,,,
Track_Forwards,032,,stop,31 - Stop,,,,,,,,
Up_Arrow,086,1,record,15 - Eject,,,,,,,,
vol-,017,,exit,12 - Back,,,,,,,,
vol+,016,,audio,11 - Audio,,,,,,,,
zoom,068,1,subtitle,32 - Subtitle,,,,,,,,
??,000,2,>10,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,35 - Track_Forwards,,,,,,,,
,,,prev track,34 - Track_Back,,,,,,,,
,,,red,,,,,,,,,
,,,green,,,,,,,,,
,,,blue,,,,,,,,,
,,,yellow,,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,,,,,,,,,
,,,teletext index,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,10 - Angle,,,,,,,,
,,,M3,33 - Title,,,,,,,,
,,,M4,39 - zoom,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The button assignments are from an official .wav file.,,,,,,,,,,,,,
"The function names are from multiple sources for Kiss DP-450, ",,,,,,,,,,,,,
"DP-500, and DP-508, except for the ""??"" function",,,,,,,,,,,,,
which I think is an error in the official DVD/0841.  But I,,,,,,,,,,,,,
"can't be sure, so I duplicated it.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
