Name:,dvd/1025 (2025),,,,v9.21 beta3,,,,,,,,CURRENT DATA
Devices:,Manual Settings,127,252,254,255,,,,,,,,
Manual:,00 EB,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2025,99 = URC-8206 (Euro Kameleon),06 - DVD,EFC,USE,01 C0 80 255,1,No,,,,,
URC-8206 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 E9 (DVD/2025) dvd/1025 (2025) (KM v9.21 beta3),,,,,,,,,,,,,
EB 3F 5E FE 26 21 01 C0 80 255 50 56 0B 0A 72 11 10 2B 2E C5 11 2B 2E 2D BF 40 2F C5,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 EB (HCS08) Custom Protocol for DVD/2025 dvd/1025 (2025) (KM v9.21 beta3),,,,,,,,,,,,,
20 18 04 05 41 00 00 6B 05 A9 00 6B 0B BF 00 6B 11 D5 00 6B 17 EB 00 6B 1D FE 3F 56 AD 59 AD 57 AE 7A CD FF 65 3F 53 4E 60 54 4E 62 55 AD 2F 4E 63 55 AD 27 4E 64 55 AD 22 AD 38 00 56 0F AD 33 6E 0E 53 AE 78 CD FF 83 3B 53 F8 33 56 B6 64 A4 E0 B8 61 26 05 CD FF 92 25 C2 81 6E 08 54 AE 6E 39 55 24 08 AE 6A 33 53 26 02 AE 72 CD FF 65 3B 54 EC 81 AE 76 20 02 AE 6A CC FF 65,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,995,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,010,,1,01 - num 1,,,,,,,,,15
num 2,026,,2,02 - num 2,,,,,,,,,16
num 3,034,,3,03 - num 3,,,,,,,,,17
num 4,002,,4,04 - num 4,,,,,,,,,19
num 5,250,,5,05 - num 5,,,,,,,,,1A
num 6,234,,6,06 - num 6,,,,,,,,,1B
num 7,242,,7,07 - num 7,,,,,,,,,1C
num 8,050,,8,08 - num 8,,,,,,,,,1D
num 9,042,,9,09 - num 9,,,,,,,,,1E
Vol UP,144,,vol up,10 - Vol UP,,,,,,,,,04
Vol DOWN,128,,vol down,11 - Vol DOWN,,,,,,,,,05
MUTE,090,,mute,12 - MUTE,,,,,,,,,08
POWER,098,,channel up,,,,,,,,,,06
MENU,161,,channel down,,,,,,,,,,07
UP,138,,power,13 - POWER,,,,,,,,,03
DOWN,146,,+10,,,,,,,,,,20
LEFT,091,,tv/dvd,27 - TV/DVD\TUNER-4,,,,,,,,,59
RIGHT,067,,,,,,,,,,,,
OK,059,,menu,14 - MENU,,,,,,,,,14
PLAY,228,,guide,,,,,,,,,,25
PAUSE,138,,up arrow,15 - UP,,,,,,,,,29
REW,091,,down arrow,16 - DOWN,,,,,,,,,2A
FF,067,,left arrow,17 - LEFT,,,,,,,,,2B
STOP,043,,right arrow,18 - RIGHT,,,,,,,,,2C
EXIT,016,,ok,19 - OK,,,,,,,,,3B
SUBT,183,,sleep,,,,,,,,,,83
TV/DVD\TUNER-4,228,,,,,,,,,,,,
,,,info,,,,,,,,,,32
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,play,20 - PLAY,,,,,,,,,34
,,,pause,21 - PAUSE,,,,,,,,,37
,,,rewind,22 - REW,,,,,,,,,33
,,,fast fwd,23 - FF,,,,,,,,,35
,,,stop,24 - STOP,,,,,,,,,36
,,,record,,,,,,,,,,38
,,,exit,25 - EXIT,,,,,,,,,10
,,,surround,,,,,,,,,,7B
,,,av,,,,,,,,,,12
,,,-/--,,,,,,,,,,60
,,,fav,,,,,,,,,,28
,,,scroll,,,,,,,,,,30
,,,skip+,,,,,,,,,,24
,,,skip-,,,,,,,,,,23
,,,center+,,,,,,,,,,6C
,,,center-,,,,,,,,,,6B
,,,,,,,,,,,,,
,,,subt,26 - SUBT,,,,,,,,,3A
,,,eject,,,,,,,,,,66
,,,bright+,,,,,,,,,,86
,,,bright-,,,,,,,,,,87
,,,random,,,,,,,,,,71
,,,audio,,,,,,,,,,39
,,,dsp,,,,,,,,,,65
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,txt-on,,,,,,,,,,74
,,,txt-off,,,,,,,,,,78
,,,txt-mix,,,,,,,,,,77
,,,txt-index,,,,,,,,,,76
,,,back\txt-expand,,,,,,,,,,73
,,,txt-hold/stop,,,,,,,,,,75
,,,magic,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,2D
,,,B,,,,,,,,,,2E
,,,C,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,prog,,,,,,,,,,53
,,,,,,,,,,,,,
,,,sel,,,,,,,,,,52
,,,tune+,,,,,,,,,,7A
,,,tune-,,,,,,,,,,79
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,yellow,,,,,,,,,,0E
,,,blue,,,,,,,,,,0D
,,,red,,,,,,,,,,0B
,,,green,,,,,,,,,,0C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,rear+,,,,,,,,,,69
,,,rear-,,,,,,,,,,6A
,,,color+,,,,,,,,,,84
,,,color-,,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
dvd/1025 (2025),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
