Name:,DVD/1267,,,,v8.44,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,95 30 55 65 00 00 00 00,,,,,,,
Manual:,01 84,2 = after cmd,MSB,88,NO,,,,,,,
Setup:,1267,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,95 30 55 65 00 00 00 00,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2C F3 (DVD/1267) DVD/1267 (KM v8.44),,,,,,,,,,,,
84 00 BE FE FA FD 95 30 55 65 00 00 00 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 1A 7C 1A 78 1A CC 2C 01 30 01 29 01 28 01 31 01 1A 20 54 01 58 01 59 01 5A 01 5B 01 83 01 5C 01 1A 04 EF 01 82 01 78 01 4B 01 4E 01 1A 5C 20 01 21 01,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 84 (S3C8+) Custom Protocol for DVD/1267 DVD/1267 (KM v8.44),,,,,,,,,,,,
35 A5 42 8B 15 8F 05 07 08 00 DE 00 00 00 00 00 CA A3 DD 05 35 01 A8 00 00 08 76 00 01 6B 03 B6 04 78 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,1,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,1,1,01 - num 1,,,,,,,,
num 2,002,1,2,02 - num 2,,,,,,,,
num 3,003,1,3,03 - num 3,,,,,,,,
num 4,004,1,4,04 - num 4,,,,,,,,
num 5,005,1,5,05 - num 5,,,,,,,,
num 6,006,1,6,06 - num 6,,,,,,,,
num 7,007,1,7,07 - num 7,,,,,,,,
num 8,008,1,8,08 - num 8,,,,,,,,
num 9,009,1,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,026,7C,channel up,10 - channel up,,,,,,,,
channel down,026,78,channel down,11 - channel down,,,,,,,,
power,026,CC,power,12 - power,,,,,,,,
play,044,1,enter,29 - enter,,,,,,,,
pause,048,1,tv/vid,26 - tv/vid,,,,,,,,
rewind,041,1,prev,,,,,,,,,
fwd,040,1,menu,19 - menu,,,,,,,,
stop,049,1,guide,28 - guide,,,,,,,,
record,026,20,up arrow,20 - up arrow,,,,,,,,
menu,084,1,down arrow,21 - down arrow,,,,,,,,
up arrow,088,1,left arrow,22 - left arrow,,,,,,,,
down arrow,089,1,right arrow,23 - right arrow,,,,,,,,
left arrow,090,1,select,25 - select,,,,,,,,
right arrow,091,1,sleep,,,,,,,,,
exit,131,1,pip,30 - pip,,,,,,,,
select,092,1,info,27 - info,,,,,,,,
tv/vid,026,4,swap,31 - swap,,,,,,,,
info,239,1,move,32 - move,,,,,,,,
prev,,,play,13 - play,,,,,,,,
guide,130,1,pause,14 - pause,,,,,,,,
enter,120,1,rewind,15 - rewind,,,,,,,,
pip,075,1,fwd,16 - fwd,,,,,,,,
swap,078,1,stop,17 - stop,,,,,,,,
move,026,5C,record,18 - record,,,,,,,,
f fwd,032,1,exit,24 - exit,,,,,,,,
f rew,033,1,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,33 - f fwd,,,,,,,,
,,,f rew,34 - f rew,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
