Description=DVD-2255
Remote.name=Insignia NS-RC05A-11
Remote.signature=31473147
Notes=Built-in upgrade from Insignia NS-RC05A-11 (67100BW1).
DeviceType=DVD
DeviceIndex=2
SetupCode=2255
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null 0 0
FixedData=20 9E 5F
Notes=Built-in upgrade from Insignia NS-RC05A-11 (67100BW1).
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=Vol+
Function.10.hex=CF
Function.11.name=Vol-
Function.11.hex=4F
Function.12.name=Mute
Function.12.hex=8F
Function.13.name=Ch+
Function.13.hex=AF
Function.14.name=Ch-
Function.14.hex=2F
Function.15.name=phantom1
Function.15.hex=79
Function.16.name=DiscreteOFF
Function.16.hex=F9
Function.17.name=Dash
Function.17.hex=7D
Function.18.name=Recall
Function.18.hex=F7
Function.19.name=Menu
Function.19.hex=D1
Function.20.name=Guide
Function.20.hex=31
Function.21.name=Info
Function.21.hex=17
Function.22.name=Exit
Function.22.hex=27
Function.23.name=Up
Function.23.hex=BD
Function.24.name=Down
Function.24.hex=3D
Function.25.name=Left
Function.25.hex=97
Function.26.name=Right
Function.26.hex=57
Function.27.name=OK/Enter
Function.27.hex=E7
Function.28.name=Play
Function.28.hex=F1
Function.29.name=Stop
Function.29.hex=71
Function.30.name=Pause
Function.30.hex=7E
Function.31.name=Rew
Function.31.hex=81
Function.32.name=FFwd
Function.32.hex=41
Function.33.name=Replay
Function.33.hex=FE
Function.34.name=Skip
Function.34.hex=01
Function.35.name=Input
Function.35.hex=47
Function.36.name=PVR
Function.36.hex=9E
Function.37.name=Power
Function.37.hex=0F
Function.38.name=Sleep
Function.38.hex=D7
Function.39.name=Zoom
Function.39.hex=DE
Function.40.name=Audio
Function.40.hex=61
Function.41.name=Red/TV
Function.41.hex=76
Function.42.name=Green/Video
Function.42.hex=B6
Function.43.name=Yellow/Comp
Function.43.hex=36
Function.44.name=Blue/HDMI
Function.44.hex=D6
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.2=phantom1|null|null
Button.40=DiscreteOFF|null|null
Button.31=Dash|null|null
Button.19=Recall|null|null
Button.b=Menu|null|null
Button.c=Guide|null|null
Button.16=Info|null|null
Button.17=Exit|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK/Enter|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1f=Rew|null|null
Button.20=FFwd|null|null
Button.1e=Replay|null|null
Button.21=Skip|null|null
Button.30=Input|null|null
Button.35=Sleep|null|null
Button.32=Zoom|null|null
Button.24=PVR|null|null
Button.38=Red/TV|null|null
Button.39=Green/Video|null|null
Button.3a=Yellow/Comp|null|null
Button.3b=Blue/HDMI|null|null
Button.3c=Power|null|null
Button.22=Audio|null|null
