Name:,Daewoo DS-2500N DVD,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,112,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1234,99 = URC-6131 PVR,06 - DVD,EFC,USE,00 F1 F1,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 D2 (DVD/1234) Daewoo DS-2500N DVD (KM v8.34),,,,,,,,,,,,
5A 00 FE CC FC 46 81 00 F1 F1 7D EF 6F AF F7 77 B7 E7 67 A7 47 5D AD 1F 5F FF 37 DF 5F 1F ED 9F 8F 2F 3D 3F 27 07 37 6D 17 57 4F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,169,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,053,,1,01 - 1,,,,,,,,
2,057,,2,02 - 2,,,,,,,,
3,055,,3,03 - 3,,,,,,,,
4,117,,4,04 - 4,,,,,,,,
5,121,,5,05 - 5,,,,,,,,
6,119,,6,06 - 6,,,,,,,,
7,245,,7,07 - 7,,,,,,,,
8,249,,8,08 - 8,,,,,,,,
9,247,,9,09 - 9,,,,,,,,
10,041,,vol up,42 - Volume Up,,,,,,,,
Angle,120,,vol down,41 - Volume Down,,,,,,,,
Audio,122,,mute,23 - mute,,,,,,,,
Digest,250,,channel up,24 - Next,,,,,,,,
Display,182,,channel down,31 - Previous,,,,,,,,
Equalizer,116,,power,30 - power,,,,,,,,
Fast Play,052,,enter,10 - 10,,,,,,,,
Goto,185,,tv/vid,,,,,,,,,
Menu,054,,prev,,,,,,,,,
Menu Down,171,,menu,18 - menu,,,,,,,,
Menu Left,187,,guide,13 - Digest,,,,,,,,
Menu Right,251,,up arrow,22 - Menu Up,,,,,,,,
Menu Up,059,,down arrow,19 - Menu Down,,,,,,,,
Mute,039,,left arrow,20 - Menu Left,,,,,,,,
Next,186,,right arrow,21 - Menu Right,,,,,,,,
OK,123,,select,25 - OK,,,,,,,,
Open/Close,183,,angle/sleep,11 - Angle,,,,,,,,
Pause_Step,180,,pip,,,,,,,,,
PBC,058,,info,14 - Display,,,,,,,,
Play,123,,swap,,,,,,,,,
Power,181,,move,,,,,,,,,
Previous,184,,play,29 - play,,,,,,,,
Program,244,,pause,27 - Pause_Step,,,,,,,,
Repeat,166,,rewind,31 - Previous,,,,,,,,
Repeat A-B,170,,fast fwd,24 - Next,,,,,,,,
Setup,056,,stop,38 - Stop_Return,,,,,,,,
Shuffle,164,,record,,,,,,,,,
Slow Play,167,,exit,,,,,,,,,
Stop_Return,037,,surround,,,,,,,,,
Subtitle,118,,audio/CC,12 - Audio,,,,,,,,
Surround,165,,+100,,,,,,,,,
Volume Down,168,,fav/scan,,,,,,,,,
Volume Up,248,,device button,,,,,,,,,
Zoom,246,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,35 - Setup,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
