Description=DVD_0695_Grundig_Tevion_Toshiba
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=DVD
DeviceIndex=2
SetupCode=695
Protocol=00 5a
Protocol.name=NEC2
ProtocolParms=113 null null
FixedData=01 71 71
Notes=I understand the Toshiba TV/DVD Combo (MD20FM1) works with DVD/0695 (unlike most Toshiba DVDs, which are DVD/0503).\n\nI merged UEI's DVD/0695 with data from other sources for the Tevion 3215 and the Grundig 1450.\n\nMaybe the few commands that each had that the others lacked are specific to that model (and merging just confused things) but more likely some of those commands are in the firmware of all three and just missing from the remotes (and/or from UEI's upgrade)
Function.0.name=0
Function.0.hex=fd
Function.1.name=1
Function.1.hex=7d
Function.2.name=2
Function.2.hex=bd
Function.3.name=3
Function.3.hex=3d
Function.4.name=4
Function.4.hex=dd
Function.5.name=5
Function.5.hex=5d
Function.6.name=6
Function.6.hex=9d
Function.7.name=7
Function.7.hex=1d
Function.8.name=8
Function.8.hex=ed
Function.9.name=9
Function.9.hex=6d
Function.10.name=sleep
Function.10.hex=29
Function.11.name=vol up
Function.11.hex=09
Function.12.name=vol down
Function.12.hex=f1
Function.13.name=mute
Function.13.hex=a9
Function.14.name=channel up
Function.14.hex=95
Function.15.name=channel down
Function.15.hex=15
Function.16.name=power
Function.16.hex=ad
Function.17.name=input
Function.17.hex=69
Function.18.name=menu
Function.18.hex=55
Function.19.name=setup
Function.19.hex=35
Function.20.name=up arrow
Function.20.hex=95
Function.21.name=down arrow
Function.21.hex=15
Function.22.name=left arrow
Function.22.hex=e5
Function.23.name=right arrow
Function.23.hex=65
Function.24.name=ok
Function.24.hex=a5
Function.25.name=eject
Function.25.hex=2d
Function.26.name=info
Function.26.hex=cd
Function.27.name=repeat
Function.27.hex=85
Function.28.name=zoom
Function.28.hex=05
Function.29.name=play
Function.29.hex=f9
Function.30.name=pause
Function.30.hex=e9
Function.31.name=rewind
Function.31.hex=39
Function.32.name=fast fwd
Function.32.hex=b9
Function.33.name=stop
Function.33.hex=79
Function.34.name=M2
Function.34.hex=31
Function.34.notes=From the tevion upgrade, function unclear
Function.35.name=record
Function.35.hex=7e
Function.36.name=return
Function.36.hex=d5
Function.37.name=next track
Function.37.hex=d9
Function.38.name=prev track
Function.38.hex=59
Function.39.name=skip
Function.39.hex=a5
Function.40.name=last mem
Function.40.hex=45
Function.41.name=clear
Function.41.hex=4d
Function.42.name=audio
Function.42.hex=8d
Function.43.name=subtitle
Function.43.hex=f5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.b=rewind|null|null
Button.c=play|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.e=stop|eject|null
Button.10=record|null|null
Button.3=power|null|null
Button.12=ok|null|null
Button.13=last mem|null|null
Button.18=sleep|null|null
Button.20=input|subtitle|null
Button.23=menu|M2|null
Button.25=audio|null|null
Button.28=zoom|null|null
Button.29=info|null|null
Button.2a=return|clear|null
Button.2b=repeat|null|null
Button.2c=next track|null|null
Button.2d=prev track|null|null
Button.2e=skip|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2=setup|null|null
