Name:,SAT/0596,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,00 0E 00,,,,,,,
Manual:,0182,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,0596,99 = URC-8206 (Euro Kameleon),07 - SAT,EFC,USE,00 0E 00,1,No,,,,
URC-8206 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0A 54 (SAT/0596) SAT/0596 (KM v9.07),,,,,,,,,,,,
82 00 FE F0 00 80 05 00 0E 00 BC BA B6 B0 AE A8 A4 A2 DC DA F4 F2 8C FE F8 94 D6 C4 7A C8 CE F8 FE C2 F2,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 82 (HCS08) Custom Protocol for SAT/0596 SAT/0596 (KM v9.07),,,,,,,,,,,,
20 12 17 30 21 C5 81 10 08 07 01 A3 01 A4 01 A3 01 A4 61 62 B6 60 01 62 02 B6 61 01 B3 02 A8 20 B7 60 CC FF 5F,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,995,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,175,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,223,,1,01 - num 1,,,,,,,,
num 2,127,,2,02 - num 2,,,,,,,,
num 3,143,,3,03 - num 3,,,,,,,,
num 4,063,,4,04 - num 4,,,,,,,,
num 5,079,,5,05 - num 5,,,,,,,,
num 6,239,,6,06 - num 6,,,,,,,,
num 7,031,,7,07 - num 7,,,,,,,,
num 8,172,,8,08 - num 8,,,,,,,,
num 9,220,,9,09 - num 9,,,,,,,,
vol+,109,,vol up,10 - vol+,,,,,,,,
vol-,157,,vol down,11 - vol-,,,,,,,,
mute,046,,mute,12 - MUTE,,,,,,,,
ch+,189,,channel up,13 - ch+,,,,,,,,
ch-,205,,channel down,14 - ch-,,,,,,,,
power,110,,power,15 - POWER,,,,,,,,
power on,,,+10,,,,,,,,,
power off,094,,tv/vcr,,,,,,,,,
pvr,129,,pp,21 - last ch,,,,,,,,
menu,124,,menu,18 - MENU,,,,,,,,
info,189,,guide,,,,,,,,,
select,205,,up arrow,24 - up arrow,,,,,,,,
last ch,157,,down arrow,25 - down arrow,,,,,,,,
,109,,left arrow,26 - left arrow,,,,,,,,
exit,028,,right arrow,27 - right arrow,,,,,,,,
surround,140,,ok,20 - select,,,,,,,,
up arrow,236,,sleep,,,,,,,,,
down arrow,225,,pip on/off,,,,,,,,,
left arrow,076,,info,19 - INFO,,,,,,,,
right arrow,060,,16-9,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,22 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,av,,,,,,,,,
,,,-/--,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip+,,,,,,,,,
,,,skip-,,,,,,,,,
,,,red,,,,,,,,,
,,,green,,,,,,,,,
,,,blue,,,,,,,,,
,,,yellow,,,,,,,,,
,,,eject,,,,,,,,,
,,,color+,,,,,,,,,
,,,color-,,,,,,,,,
,,,bright+,,,,,,,,,
,,,bright-,,,,,,,,,
,,,txt-hold/stop,,,,,,,,,
,,,txt-mix,,,,,,,,,
,,,txt-on,,,,,,,,,
,,,txt-off,,,,,,,,,
,,,back\txt-expand,,,,,,,,,
,,,txt-index,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,magic,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,A,,,,,,,,,
,,,B,,,,,,,,,
,,,C,,,,,,,,,
,,,tv/sat,,,,,,,,,
,,,prog,,,,,,,,,
,,,preset,,,,,,,,,
,,,sp/lp,,,,,,,,,
,,,sel,,,,,,,,,
,,,pvr,,,,,,,,,
,,,scroll,,,,,,,,,
,,,audio,,,,,,,,,
,,,subt,,,,,,,,,
,,,dsp,,,,,,,,,
,,,rear+,,,,,,,,,
,,,rear-,,,,,,,,,
,,,center-,,,,,,,,,
,,,center+,,,,,,,,,
,,,timer,,,,,,,,,
,,,random,,,,,,,,,
,,,tune-,,,,,,,,,
,,,tune+,,,,,,,,,
,,,tuner-1,,,,,,,,,
,,,tuner-2,,,,,,,,,
,,,tuner-3,,,,,,,,,
,,,tv/dvd\tuner-4,,,,,,,,,
,,,tuner-5,,,,,,,,,
,,,tuner-6,,,,,,,,,
,,,tuner-7,,,,,,,,,
,,,tuner-8,,,,,,,,,
,,,tuner-9,,,,,,,,,
,,,tuner-0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
SAT/0596 from the PK Slingbox,,,,,,,,,,,,,
PID 0182:2 (Variant 2),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
