Name:,SAT/1442,,,,v8.29,,,,,,,CURRENT DATA
Devices:,RECS80 (45),5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,36,NO,,,,,,,
Setup:,1442,99 = URC-9960 (OFA Kameleon),07 - SAT,EFC,USE,40,1,,,,,
URC-9960 (OFA Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 05 A2 (SAT/1442) SAT/1442 (KM v8.29),,,,,,,,,,,,
45 00 FE FE 3E D5 40 50 28 FF FD FB F9 F7 F5 F3 F1 EF ED EB E9 E7 E5 E3 E1 DF DD DB C3 D7 D3 D1 D9 D5 C5 CF CD CB C9 C7 BF C1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 45 (S3C8+) RECS80 (45) (KM v8.29),,,,,,,,,,,,
3D 92 11 8B 0E C5 41 05 06 00 4E 09 7F 00 4E 0E 70 ED 85 08 00 C0 C0 C0 03 CF C0 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,144,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,083,,1,01 - num 1,,,,,,,,
num 2,181,,2,02 - num 2,,,,,,,,
num 3,165,,3,03 - num 3,,,,,,,,
num 4,213,,4,04 - num 4,,,,,,,,
num 5,197,,5,05 - num 5,,,,,,,,
num 6,117,,6,06 - num 6,,,,,,,,
num 7,101,,7,07 - num 7,,,,,,,,
num 8,149,,8,08 - num 8,,,,,,,,
num 9,133,,9,09 - num 9,,,,,,,,
vol up,053,,vol up,10 - vol up,,,,,,,,
vol down,037,,vol down,11 - vol down,,,,,,,,
mute,085,,mute,12 - mute,,,,,,,,
channel up,069,,channel up,13 - channel up,,,,,,,,
channel down,245,,channel down,14 - channel down,,,,,,,,
power,229,,power,15 - power,,,,,,,,
menu,021,,enter,32 - subtitle,,,,,,,,
program/guide,148,,input,25 - tv/sat,,,,,,,,
display/info,116,,last,26 - last/prev ch,,,,,,,,
exit,020,,menu,16 - menu,,,,,,,,
up arrow,005,,guide,17 - program/guide,,,,,,,,
down arrow,180,,up arrow,20 - up arrow,,,,,,,,
left arrow,164,,down arrow,21 - down arrow,,,,,,,,
right arrow,212,,left arrow,22 - left arrow,,,,,,,,
select,196,,right arrow,23 - right arrow,,,,,,,,
tv/sat,100,,ok,24 - select,,,,,,,,
last/prev ch,132,,sleep,,,,,,,,,
red,052,,pip on/off,,,,,,,,,
green,036,,info,18 - display/info,,,,,,,,
yellow,084,,pip swap,,,,,,,,,
blue,068,,pip move,,,,,,,,,
teletext,244,,play,27 - red,,,,,,,,
subtitle,228,,pause,28 - green,,,,,,,,
M2,004,,rewind,29 - yellow,,,,,,,,
M4,183,,fast fwd,30 - blue,,,,,,,,
,,,stop,31 - teletext,,,,,,,,
,,,record,,,,,,,,,
,,,exit,19 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input.,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip fwd,33 - M2,,,,,,,,
,,,skip back,34 - M4,,,,,,,,
,,,live TV,,,,,,,,,
,,,replay,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,page+,,,,,,,,,
,,,page-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,Home Theater,,,,,,,,,
,,,Macro 1,,,,,,,,,
,,,Macro 2,,,,,,,,,
,,,Macro 3,,,,,,,,,
,,,Macro 4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the official UEI setup code.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
