Name:,Sky Plus - PACE TDS850NS,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,XMP (JP1),49,16,,,1,,,,,,,
Manual:,01 6C,2 = after cmd,MSB,88,NO,,,,,,,,
Setup:,1693,99 = URC-6131 PVR,07 - SAT,OBC,USE,14 0F 44 31 1F 00 00,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0E 9D (SAT/1693) Sky Plus - PACE TDS850NS (KM v9.19),,,,,,,,,,,,,
6C 16 7E 7E 80 1E C1 14 0F 44 31 1F 00 00 0A 0B 0C 0D 0E 0F 20 55 25 56 26 21 22 23 24 50 33 31 30 32 35 34,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 6C (S3C8+) XMP (JP1) (KM v9.19),,,,,,,,,,,,,
43 8B 71 8B 05 00 00 69 01 67 08 0A F0 C0 04 0A C0 60 C0 0E 04 07 C0 88 C0 B6 C8 08 CF 10 09 6B 05 E4 0A 09 B0 0A C0 C5 F6 FF 4E 6C 08 48 0D C6 F8 13 D7 F6 01 58 49 0D F6 01 0A FB 02 6A F0 46 08 80 08 C8 7B E2 37 5E 3F 46 08 10 00 C0 56 C0 0F 56 07 F0 44 C0 07 6C 03 F6 FF 63 C6 F8 17 F1 F6 01 58 3C 04 F6 FF 73 F6 FF 73 6E 3A F7 1C 12 8D 01 4C F6 FF 6E F1 C6 C7 26 56 C2 0F 6B 09 C6 F8 00 3E F6 01 58 2A F7 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,,1,01 - 1,,,,,,,,,15
2,002,,2,02 - 2,,,,,,,,,16
3,003,,3,03 - 3,,,,,,,,,17
4,004,,4,04 - 4,,,,,,,,,19
5,005,,5,05 - 5,,,,,,,,,1A
6,006,,6,06 - 6,,,,,,,,,1B
7,007,,7,07 - 7,,,,,,,,,1C
8,008,,8,08 - 8,,,,,,,,,1D
9,009,,9,09 - 9,,,,,,,,,1E
Channel Down,014,,vol up,42 - Volume Up,,,,,,,,,04
Channel Up,013,,vol down,41 - Volume Down,,,,,,,,,05
Esc,038,,mute,28 - mute,,,,,,,,,08
Fast Forward,050,,channel up,11 - channel up,,,,,,,,,06
Fastext Blue,067,,channel down,10 - channel down,,,,,,,,,07
Fastext Green,065,,power,32 - power,,,,,,,,,03
Fastext Red,064,,enter,,,,,,,,,,12
Fastext Yellow,066,,tv/vid,39 - Text / Picture Mode,,,,,,,,,13
Guida TV,080,,prev,,,,,,,,,,23
Help,087,,menu,23 - menu,,,,,,,,,21
Info,085,,guide,18 - Guida TV,,,,,,,,,14
Interactive,084,,up arrow,27 - Menu Up,,,,,,,,,31
Low Voltage,089,,down arrow,24 - Menu Down,,,,,,,,,32
Menu,032,,left arrow,25 - Menu Left,,,,,,,,,33
Menu Down,034,,right arrow,26 - Menu Right,,,,,,,,,34
Menu Left,035,,select,29 - OK,,,,,,,,,35
Menu Right,036,,angle/sleep,,,,,,,,,,26
Menu Up,033,,pip,,,,,,,,,,2F
Mute,012,,info,20 - Info,,,,,,,,,18
OK,037,,swap,,,,,,,,,,20
Pause,049,,move,,,,,,,,,,30
Play,051,,play,31 - play,,,,,,,,,0C
Power,015,,pause (yellow),30 - pause,,,,,,,,,0F
Power Off,088,,rewind,36 - rewind,,,,,,,,,0B
Primafila,082,,fast fwd,13 - Fast Forward,,,,,,,,,0D
Record,052,,stop,38 - stop,,,,,,,,,0E
Rewind,048,,record,35 - record,,,,,,,,,10
SKY,083,,exit,12 - Esc,,,,,,,,,24
Stop,053,,,,,,,,,,,,
Text / Picture Mode,086,,,,,,,,,,,,
TV,081,,,,,,,,,,,,
Volume Down,011,,,,,,,,,,,,
Volume Up,010,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,slow,,,,,,,,,,2E
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
