Description=Thomson DTI6300
Remote.name=URC-8206 Kameleon
Remote.signature=10211021
DeviceType=Cable
DeviceIndex=0
SetupCode=1291
Protocol=00 4B
Protocol.name=Thomson
Protocol.variantName=7
ProtocolParms=5
FixedData=50
Function.0.name=power
Function.0.hex=62
Function.1.name=TopUp TV
Function.1.hex=54
Function.1.notes=PP Button
Function.2.name=program guide
Function.2.hex=56
Function.3.name=Libary
Function.3.hex=68
Function.3.notes=PVR Button
Function.4.name=menu
Function.4.hex=66
Function.5.name=up arrow
Function.5.hex=4A
Function.6.name=down arrow
Function.6.hex=4A
Function.7.name=left arrow
Function.7.hex=48
Function.8.name=right arrow
Function.8.hex=48
Function.9.name=OK
Function.9.hex=4C
Function.10.name=channel+
Function.10.hex=5A
Function.11.name=channel-
Function.11.hex=58
Function.12.name=Live TV
Function.12.hex=68
Function.12.notes=A Button
Function.13.name=back
Function.13.hex=42
Function.14.name=rewind
Function.14.hex=60
Function.14.notes=also -24hrs in guide
Function.15.name=fast fwd
Function.15.hex=5E
Function.15.notes=also +24hrs in guide
Function.16.name=pause
Function.16.hex=5C
Function.17.name=play
Function.17.hex=5E
Function.18.name=stop
Function.18.hex=5A
Function.19.name=info
Function.19.hex=40
Function.19.notes=also skip back
Function.20.name=text
Function.20.hex=60
Function.20.notes=also skip forward
Function.21.name=record
Function.21.hex=5C
Function.22.name=(red)
Function.22.hex=72
Function.22.notes=Coloured button
Function.23.name=(green)
Function.23.hex=64
Function.23.notes=Coloured button
Function.24.name=(yellow)
Function.24.hex=4C
Function.24.notes=Coloured button
Function.25.name=(blue)
Function.25.hex=62
Function.25.notes=Coloured button
Function.26.name=1
Function.26.hex=7E
Function.27.name=2
Function.27.hex=76
Function.27.notes=abc
Function.28.name=3
Function.28.hex=6E
Function.28.notes=def
Function.29.name=4
Function.29.hex=7E
Function.29.notes=ghi
Function.30.name=5
Function.30.hex=76
Function.30.notes=jkl
Function.31.name=6
Function.31.hex=6E
Function.31.notes=mno
Function.32.name=7
Function.32.hex=7C
Function.32.notes=pqrs
Function.33.name=8
Function.33.hex=74
Function.33.notes=tuv
Function.34.name=9
Function.34.hex=6C
Function.34.notes=wxyz
Function.35.name=0
Function.35.hex=70
Function.35.notes=also swap button
Function.36.name=AV
Function.36.hex=50
Function.37.name=Subtitles
Function.37.hex=52
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel+|null|null
Button.7=channel-|null|null
Button.3=power|null|null
Button.34=play|null|null
Button.37=pause|null|null
Button.33=rewind|null|null
Button.35=fast fwd|null|null
Button.36=stop|null|null
Button.38=record|null|null
Button.3b=OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.10=back|null|null
Button.14=menu|null|null
Button.24=text|null|null
Button.23=info|null|null
Button.3a=Subtitles|null|null
Button.b=(red)|null|null
Button.c=(green)|null|null
Button.d=(blue)|null|null
Button.e=(yellow)|null|null
Button.12=AV|null|null
Button.25=program guide|null|null
Button.26=Libary|null|null
Button.28=Libary|null|null
Button.2d=Live TV|null|null
Button.31=TopUp TV|null|null
Button.32=info|null|null
Button.58=AV|null|null
Button.73=back|null|null
Button.74=text|null|null
Button.78=text|null|null
