Name:,Tuner/1189,,,,v7.56,,,,,,,CURRENT DATA
Devices:,RC-5/5x Combo,16,20,5,12,,,,,,,
Manual:,,1 = b4 cmd,MSB-COMP,80,NO,,,,,,,
Setup:,1189,99 = 15-2117 / 15-2116,05 - Tuner,OBC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = A4 A5 (Tuner/1189),,,,,,,,,,,,
73 00 FE DE F3 0F 0B 1A 13 03 F7 0B 00 0E 00 13 00 08 00 0D 00 1A 00 FF 91 1F 00 0A 00 0F BC 0F B8 0F C8 0E 7C 0E 78 0F CC 0E 00 0B 28 0B 24 0B 34 0B 2C 0B 3C 0E 68 0E A0 0E BC 0E B8 0E A8 0E A4 0E 58 0E B4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 73 (S3C8+),,,,,,,,,,,,
40 9A 42 8B 17 C8 81 10 00 08 01 C2 01 A4 01 C2 01 A4 DE 2C 00 00 06 C2 94 01 06 00 28 08 37 21 18 E4 07 03 E4 08 04 E6 10 00 28 03 76 00 01 6B 45 B6 C2 20 29 03 8D 01 49 E6 25 09 E6 24 04 E6 28 89 E6 12 08 E4 22 1C E4 23 1D 28 08 37 22 08 37 24 0D E4 06 03 8B 0B 37 24 08 E4 05 03 8B 03 E4 04 03 E4 07 04 E4 08 05 76 00 01 6B 03 B6 03 20 77 77 E6 10 01 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,4 63,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,063,20,1,01 - 1,,,,,,,,
2,063,17,2,02 - 2,,,,,,,,
3,063,12,3,03 - 3,,,,,,,,
4,063,23,4,04 - 4,,,,,,,,
5,063,18,5,05 - 5,,,,,,,,
6,063,5,6,06 - 6,,,,,,,,
7,006,1 0,7,07 - 7,,,,,,,,
8,063,0,8,08 - 8,,,,,,,,
9,063,21,9,09 - 9,,,,,,,,
Vol UP,016,16,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,017,16,vol down,11 - Vol DOWN,,,,,,,,
MUTE,013,16,mute,12 - MUTE,,,,,,,,
Channel UP,032,17,channel up,13 - Channel UP,,,,,,,,
Channel DOWN,033,17,channel down,14 - Channel DOWN,,,,,,,,
POWER,012,16,power,15 - POWER,,,,,,,,
ENTER,,,enter,,,,,,,,,
TV/VIDEO[A/B],037,17,tv/video,16 - TV/VIDEO[A/B],,,,,,,,
LAST,063,17,last,17 - LAST,,,,,,,,
MENU,082,17,menu,18 - MENU,,,,,,,,
GUIDE,041,17,guide,19 - GUIDE,,,,,,,,
Arrow UP,080,17,up arrow,20 - Arrow UP,,,,,,,,
Arrow DOWN,081,17,down arrow,21 - Arrow DOWN,,,,,,,,
Arrow LEFT,085,17,left arrow,22 - Arrow LEFT,,,,,,,,
Arrow RIGHT,086,17,right arrow,23 - Arrow RIGHT,,,,,,,,
SELECT,087,17,select,24 - SELECT,,,,,,,,
(sleep),,,sleep,,,,,,,,,
(pip on/off),,,pip,,,,,,,,,
(display),,,info,,,,,,,,,
(pip swap),,,swap,,,,,,,,,
(pip move),,,move,,,,,,,,,
PLAY,053,20,play,25 - PLAY,,,,,,,,
PAUSE,048,20,pause,26 - PAUSE,,,,,,,,
REW,050,20,rewind,27 - REW,,,,,,,,
FFWD,052,20,fast fwd,28 - FFWD,,,,,,,,
STOP[EJECT],054,20,stop,29 - STOP[EJECT],,,,,,,,
REC,,,record,,,,,,,,,
EXIT,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
