Name:,Tuner 0891,,,,v6.12,,CURRENT DATA
Devices:,RC-5,16,116,17,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0891,99 = 15-2117 / 15-2116,05 - Tuner,OBC,USE,,
15-2117/15-2116 Device Upgrade Code (35 bytes):,,,,,,,
Upgrade code 0 = A3 7B (Tuner/0891),,,,,,,
E8 00 F8 CE E7 0F 4F 0E FE FA F6 F2 EE EA E6 E2,,,,,,,
DE DA BC B8 C8 7E 7A CE D6 82 86 02 B5 BD B9 A9,,,,,,,
A5 52 B5,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,000,2,0,00 - num 0,,Protocol ID,Fixed Data
num 1,001,2,1,01 - num 1,,,
num 2,002,2,2,02 - num 2,,,
num 3,003,2,3,03 - num 3,,,
num 4,004,2,4,04 - num 4,,,
num 5,005,2,5,05 - num 5,,,
num 6,006,2,6,06 - num 6,,,
num 7,007,2,7,07 - num 7,,,
num 8,008,2,8,08 - num 8,,,
num 9,009,2,9,09 - num 9,,,
vol up,016,,vol up,10 - vol up,,,
vol down,017,,vol down,11 - vol down,,,
mute,013,,mute,12 - mute,,,
channel up,032,2,channel up,13 - channel up,,,
channel down,033,2,channel down,14 - channel down,,,
power,012,2,power,15 - power,,,
enter,043,2,enter,16 - enter,,,
tv/vcr,063,2,tv/video,17 - tv/vcr,,,
last (prev ch),010,2,last,18 - last (prev ch),,,
menu,018,1,menu,19 - menu,,,
program guide,,,guide,program guide,,,
up arrow,016,1,up arrow,21 - up arrow,,,
down arrow,017,1,down arrow,22 - down arrow,,,
left arrow,021,1,left arrow,23 - left arrow,,,
right arrow,022,1,right arrow,24 - right arrow,,,
select,018,1,select,25 - select,,,
sleep,038,,sleep,sleep,,,
pip on/off,,,pip,pip on/off,,,
display,015,,info,display,,,
pip swap,,,swap,pip swap,,,
pip move,,,move,pip move,,,
play,,,play,play,,,
pause,,,pause,pause,,,
rewind,031,2,rewind,33 - rewind,,,
fast fwd,030,2,fast fwd,34 - fast fwd,,,
stop,,,stop,stop,,,
record,,,record,record,,,
exit,,,exit,exit,,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,shift-up,shift-up,,,
shift-left,,,shift-down,shift-down,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
