Name:,TV/0178,,,,v8.37,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0178,15 = Outlaw Audio,02 - TV,EFC,USE,00 DF DF,1,,,,,
Outlaw Audio Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 B2 (TV/0178) TV/0178 (KM v8.37),,,,,,,,,,,,
5A 05 76 FE B9 00 DF DF BF 3F 6F FF 7F EF A7 8F 3D FF 7F 3F BF 5B DD 27 AF 1D F9,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.37),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,216,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,117,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,121,,1,01 - 1,,,,,,,,
2,119,,2,02 - 2,,,,,,,,
3,123,,3,03 - 3,,,,,,,,
4,116,,4,04 - 4,,,,,,,,
5,120,,5,05 - 5,,,,,,,,
6,118,,6,06 - 6,,,,,,,,
7,122,,7,07 - 7,,,,,,,,
8,245,,8,08 - 8,,,,,,,,
9,249,,9,09 - 9,,,,,,,,
vol up,183,,vol up,10 - vol up,,,,,,,,
vol down,187,,vol down,11 - vol down,,,,,,,,
mute,057,,mute,12 - mute,,,,,,,,
channel up,181,,channel up,13 - channel up,,,,,,,,
channel down,185,,channel down,14 - channel down,,,,,,,,
POWER,053,,power,15 - POWER,,,,,,,,
ENTER,,,enter,,,,,,,,,
(tv/vcr),,,tv/vcr,,,,,,,,,
LAST,247,,last,16 - LAST,,,,,,,,
MENU,171,,menu,17 - MENU,,,,,,,,
GUIDE,,,guide,,,,,,,,,
UP,181,,up arrow,18 - UP,,,,,,,,
DOWN,185,,down arrow,19 - DOWN,,,,,,,,
LEFT,187,,left arrow,20 - LEFT,,,,,,,,
RIGHT,183,,right arrow,21 - RIGHT,,,,,,,,
SELECT,164,,select,22 - SELECT,,,,,,,,
SLEEP,054,,sleep,23 - SLEEP,,,,,,,,
(pip on/off),,,pip on/off,,,,,,,,,
INFO,251,,info,24 - INFO,,,,,,,,
(pip swap),,,pip swap,,,,,,,,,
(pip move),,,pip move,,,,,,,,,
PLAY,,,play,,,,,,,,,
PAUSE,,,pause,,,,,,,,,
REW,,,rewind,,,,,,,,,
FFWD,,,fast fwd,,,,,,,,,
STOP,,,stop,,,,,,,,,
RECORD,,,record,,,,,,,,,
EXIT,216,,exit,25 - EXIT,,,,,,,,
(surround),,,surround,,,,,,,,,
INPUT,055,,input,26 - INPUT,,,,,,,,
(+100),,,+100,,,,,,,,,
(fav/scan),,,fav/scan,,,,,,,,,
(device button),,,device button,,,,,,,,,
VID1,197,,vid1,27 - VID1,,,,,,,,
VID2,,,vid2,,,,,,,,,
VID3,,,vid3,,,,,,,,,
DVD,170,,dvd,28 - DVD,,,,,,,,
,,,cd,,,,,,,,,
,,,aux,,,,,,,,,
,,,tape,,,,,,,,,
,,,6 ch,,,,,,,,,
,,,surr 6.1,,,,,,,,,
,,,ctr trim,,,,,,,,,
,,,sur trim,,,,,,,,,
,,,sub trim,,,,,,,,,
,,,key57,,,,,,,,,
,,,key58,,,,,,,,,
,,,key59,,,,,,,,,
,,,key60,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,device3,,,,,,,,,
,,,device4,,,,,,,,,
,,,device5,,,,,,,,,
,,,device6,,,,,,,,,
,,,device7,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
TV/0178 (1178),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
