Name:,TV/0620,,,,v9.21 beta3,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,01 40 80 00,,,,,,,,
Manual:,00 EB,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,0620,99 = URC-7540 / 7542,02 - TV,OBC,USE,01 40 80 00,1,No,,,,,
URC-7540 / 7542 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 12 6C (TV/0620) TV/0620 (KM v9.21 beta3),,,,,,,,,,,,,
EB 2E 7A F2 E0 81 01 40 80 00 50 56 0B 11 10 0A 33 E0 72 72 11 10 CC C0 2B 2D 67,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 EB (S3C8) Custom Protocol for TV/0620 TV/0620 (KM v9.21 beta3),,,,,,,,,,,,,
07 09 41 8B 15 00 00 6C 05 95 00 6C 0B AB 00 6C 11 C1 00 6C 17 D7 00 6C 1D EA B0 C4 F6 80 78 F6 80 78 1C 22 F6 01 39 B0 C3 68 03 58 05 F6 80 60 58 06 F6 80 5E 58 07 F6 80 5E F6 80 74 37 41 0E F6 80 74 3C 0E 1C 20 F6 01 5A 3A F9 60 C4 08 07 56 C0 E0 B4 04 C0 EB 05 F6 01 0A 7B BF AF 6C 08 1C 16 90 C5 FB 08 1C 12 60 C3 EB 02 1C 1A F6 01 39 6A ED AF 1C 1E 8B 02 1C 12 8D 01 39,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,234,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,003,,2,02 - num 2,,,,,,,,,16
num 3,002,,3,03 - num 3,,,,,,,,,17
num 4,006,,4,04 - num 4,,,,,,,,,19
num 5,007,,5,05 - num 5,,,,,,,,,1A
num 6,005,,6,06 - num 6,,,,,,,,,1B
num 7,004,,7,07 - num 7,,,,,,,,,1C
num 8,012,,8,08 - num 8,,,,,,,,,1D
num 9,013,,9,09 - num 9,,,,,,,,,1E
Volume Up,080,,vol up,10 - Volume Up,,,,,,,,,04
Volume Down,086,,vol down,11 - Volume Down,,,,,,,,,05
Mute,011,,mute,12 - mute,,,,,,,,,08
Channel Up,017,,channel up,13 - channel up,,,,,,,,,06
Channel Down,016,,channel down,14 - channel down,,,,,,,,,07
Power,010,,power,15 - Power,,,,,,,,,03
Menu,114,,,,,,,,,,,,
Bright+,103,,tv/vcr (red),,,,,,,,,,01
Select,051,,,,,,,,,,,,
Text On,204,,menu,16 - menu,,,,,,,,,13
AV,224,,,,,,,,,,,,
Text Off,192,,up arrow,13 - channel up,,,,,,,,,46
Expand,043,,down arrow,14 - channel down,,,,,,,,,47
Hold,045,,left arrow,,,,,,,,,,45
,,,right arrow,,,,,,,,,,44
,,,select,18 - select,,,,,,,,,48
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,play (textoff),21 - Text Off,,,,,,,,,0C
,,,pause (hold),23 - Hold,,,,,,,,,0F
,,,rewind (texton),19 - Text On,,,,,,,,,0B
,,,fast fwd (expand),22 - Expand,,,,,,,,,0D
,,,stop (green),,,,,,,,,,0E
,,,record (yellow),,,,,,,,,,10
,,,exit,16 - Menu,,,,,,,,,53
,,,,,,,,,,,,,
,,,20 (av),20 - AV,,,,,,,,,20
,,,10 (-/--),,,,,,,,,,18
,,,,,,,,,,,,,
,,,shift-power,,,,,,,,,,83
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow (blue),,,,,,,,,,0A
,,,,,,,,,,,,,
,,,bright+ ($_ch+),17 - Bright+,,,,,,,,,86
,,,bright- ($_ch-),,,,,,,,,,87
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,84
,,,color- ($_vol-),,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
B&O BeoCenter 9000 (BEO4 remote),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
