Description=TV-0159 for Fisher, Sanyo, Sears
Remote.name=Balboa Dolphin
Remote.signature=BAL0BAL0
DeviceType=TV
DeviceIndex=0
SetupCode=159
Protocol=00 83
Protocol.name=pid-0083
FixedData=
Function.0.name=0
Function.0.hex=f8
Function.1.name=1
Function.1.hex=f0
Function.2.name=2
Function.2.hex=e8
Function.3.name=3
Function.3.hex=e0
Function.4.name=4
Function.4.hex=a0
Function.5.name=5
Function.5.hex=d8
Function.6.name=6
Function.6.hex=d0
Function.7.name=7
Function.7.hex=c8
Function.8.name=8
Function.8.hex=c0
Function.9.name=9
Function.9.hex=a8
Function.10.name=vol up
Function.10.hex=80
Function.11.name=vol down
Function.11.hex=88
Function.12.name=mute
Function.12.hex=38
Function.13.name=channel up
Function.13.hex=98
Function.14.name=channel down
Function.14.hex=90
Function.15.name=power
Function.15.hex=b0
Function.16.name=tv/vcr
Function.16.hex=68
Function.17.name=last (prev ch)
Function.17.hex=b8
Function.18.name=sleep
Function.18.hex=78
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.14=sleep|null|null
Button.12=last (prev ch)|null|null
Button.20=tv/vcr|null|null
