Description=TV/0226
Remote.name=URC-8550 Topline
Remote.signature=ET80ET80
DeviceType=TV
DeviceIndex=1
SetupCode=226
Protocol=00 87
Protocol.name=Panasonic (old-35)
ProtocolParms=0 14 25
FixedData=00 70 98
Function.0.name=VOL+
Function.0.hex=B3
Function.0.notes=B3
Function.1.name=VOL-
Function.1.hex=D3
Function.1.notes=D3
Function.2.name=MUTE
Function.2.hex=47
Function.2.notes=47
Function.3.name=CH+
Function.3.hex=C7
Function.3.notes=C7
Function.4.name=CH-
Function.4.hex=07
Function.4.notes=07
Function.5.name=POWER
Function.5.hex=F7
Function.5.notes=F7
Function.6.name=ENTER
Function.6.hex=27
Function.6.notes=27
Function.7.name=10
Function.7.hex=A7
Function.7.notes=A7
Function.8.name=MENU
Function.8.hex=25
Function.8.notes=25
Function.9.name=UP
Function.9.hex=99
Function.9.notes=99
Function.10.name=RIGHT
Function.10.hex=67
Function.10.notes=67
Function.11.name=PP{Move}
Function.11.hex=E3
Function.11.notes=E3
Function.12.name=NORM{Swap}
Function.12.hex=5F
Function.12.notes=5F
Function.13.name=PL
Function.13.hex=DF
Function.13.notes=DF
Function.14.name=REW
Function.14.hex=3F
Function.14.notes=3F
Function.15.name=FF
Function.15.hex=2F
Function.15.notes=2F
Function.16.name=PAU
Function.16.hex=5B
Function.16.notes=5B
Function.17.name=TV/VCR
Function.17.hex=DB
Function.17.notes=DB
Function.18.name=STOP
Function.18.hex=6F
Function.18.notes=6F
Function.19.name=REC
Function.19.hex=7F
Function.19.notes=7F
Function.20.name=SLOW
Function.20.hex=B7
Function.20.notes=B7
Function.21.name=SLEEP
Function.21.hex=BE
Function.21.notes=BE
Function.22.name=PIP{Freeze}
Function.22.hex=33
Function.22.notes=33
Function.23.name=COLOR+
Function.23.hex=73
Function.23.notes=73
Function.24.name=COLOR-
Function.24.hex=63
Function.24.notes=63
Function.25.name=BRIGHTNESS+
Function.25.hex=F3
Function.25.notes=F3
Function.26.name=0
Function.26.hex=9B
Function.27.name=1
Function.27.hex=0B
Function.28.name=2
Function.28.hex=8B
Function.29.name=3
Function.29.hex=4B
Function.30.name=4
Function.30.hex=CB
Function.31.name=5
Function.31.hex=2B
Function.32.name=6
Function.32.hex=AB
Function.33.name=7
Function.33.hex=6B
Function.34.name=8
Function.34.hex=EB
Function.35.name=9
Function.35.hex=1B
Button.13=0|null|null
Button.1c=1|null|null
Button.14=2|null|null
Button.c=3|null|null
Button.1d=4|null|null
Button.15=5|null|null
Button.d=6|null|null
Button.1e=7|null|null
Button.16=8|null|null
Button.e=9|null|null
Button.6=VOL+|COLOR+|null
Button.3=VOL-|COLOR-|null
Button.2=MUTE|null|null
Button.4=CH+|BRIGHTNESS+|null
Button.5=CH-|null|null
Button.7=POWER|SLEEP|null
Button.21=ENTER|null|null
Button.25=10|null|null
Button.2a=MENU|null|null
Button.2e=UP|null|null
Button.2b=RIGHT|null|null
Button.23=PP{Move}|null|null
Button.1b=NORM{Swap}|null|null
Button.12=PL|null|null
Button.1a=REW|null|null
Button.a=FF|null|null
Button.9=PAU|null|null
Button.29=TV/VCR|null|null
Button.11=STOP|null|null
Button.19=REC|null|null
Button.34=SLOW|null|null
Button.87=SLEEP|null|null
Button.32=PIP{Freeze}|null|null
Button.86=COLOR+|null|null
Button.83=COLOR-|null|null
Button.84=BRIGHTNESS+|null|null
