Name:,TV/0885,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0885,99 = URC-6131 PVR,02 - TV,EFC,USE,00 7F 7F,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 75 (TV/0885) TV/0885 (KM v9.06),,,,,,,,,,,,
5A 0E 7E FE 73 00 7F 7F DF 5F F7 BF 3F 7F EF FF 27 9D 5D FD DD 7D 3D BD 4F 8F 47 87,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,247,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,121,,1,01 - 1,,,,,,,,
2,119,,2,02 - 2,,,,,,,,
3,123,,3,03 - 3,,,,,,,,
4,116,,4,04 - 4,,,,,,,,
5,120,,5,05 - 5,,,,,,,,
6,118,,6,06 - 6,,,,,,,,
7,122,,7,07 - 7,,,,,,,,
8,245,,8,08 - 8,,,,,,,,
9,249,,9,09 - 9,,,,,,,,
Aspect,186,,vol up,43 - Volume Up,,,,,,,,
Audio,246,,vol down,42 - Volume Down,,,,,,,,
AV,059,,mute,24 - mute,,,,,,,,
Channel Down,187,,channel up,14 - channel up,,,,,,,,
Channel Up,183,,channel down,13 - channel down,,,,,,,,
Display,251,,power,32 - power,,,,,,,,
DVI,057,,enter,,,,,,,,,
Freeze,244,,tv/vid,39 - Sources,,,,,,,,
Last Channel,053,,prev,18 - Last Channel,,,,,,,,
Menu,166,,menu,19 - menu,,,,,,,,
Menu Down,164,,guide,,,,,,,,,
Menu Left,169,,up arrow,23 - Menu Up,,,,,,,,
Menu Right,171,,down arrow,20 - Menu Down,,,,,,,,
Menu Up,165,,left arrow,21 - Menu Left,,,,,,,,
Mute,117,,right arrow,22 - Menu Right,,,,,,,,
OK,167,,select,25 - OK,,,,,,,,
PIP,056,,angle/sleep,38 - sleep,,,,,,,,
PIP Size,058,,pip,26 - PIP,,,,,,,,
PIP Source,248,,info,15 - Display,,,,,,,,
PIP Swap,054,,swap,29 - pip swap,,,,,,,,
Play/Pause,037,,move,28 - PIP Source,,,,,,,,
POP,250,,play,,,,,,,,,
Power,185,,pause,,,,,,,,,
S-Video,052,,rewind,,,,,,,,,
Search Forward,041,,fast fwd,,,,,,,,,
Search Reverse,170,,stop,,,,,,,,,
Skip Forward,036,,record,,,,,,,,,
Skip Reverse,039,,exit,,,,,,,,,
Sleep,168,,surround,,,,,,,,,
Sources,181,,audio/CC,11 - Audio,,,,,,,,
Stop,043,,+100,,,,,,,,,
TV,182,,fav/scan,,,,,,,,,
Volume Down,184,,device button,,,,,,,,,
Volume Up,180,,advance,,,,,,,,,
YPbPr,055,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
