Name:,Optoma RD50A television,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,2,245,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0887,99 = URC-6131 PVR,02 - TV,EFC,USE,20 BF 50,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 77 (TV/0887) Optoma RD50A television (KM v8.31),,,,,,,,,,,,
5A 0E 7E FE FF 20 BF 50 DF 5F 5D BF 3F 7F C7 9F DE 07 9D FD DD 7D 3D BD 66 FF 8F 4E BD 1F F7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
PIP/POP,181,,0,26 - 0,PIP,Protocol ID,Fixed Data,,,,,
Power,185,,1,17 - 1,POWER,,,,,,,
Channel Up,183,,2,18 - 2,CHANNEL UP,,,,,,,
Channel Down,187,,3,19 - 3,CHANNEL DOWN,,,,,,,
Volume Up,180,,4,20 - 4,VOLUME UP,,,,,,,
Volume Down,184,,5,21 - 5,VOLUME DOWN,,,,,,,
HD Source,182,,6,22 - 6,TV/VIDEO A-B/BY,,,,,,,
SD Source,186,,7,23 - 7,,,,,,,,
MTS,053,,8,24 - 8,,,,,,,,
PIP Channel Up?,057,,9,25 - 9,,,,,,,,
PIP Source,055,,vol up,04 - Volume Up,,,,,,,,
Favorite Add,059,,vol down,05 - Volume Down,,,,,,,,
Favorite Up,052,,mute,36 - mute,,,,,,,,
PIP Channel Down?,056,,channel up,02 - channel up,,,,,,,,
PIP Swap,054,,channel down,03 - channel down,PIP SWAP,,,,,,,
Favorite Erase,058,,power,01 - power,,,,,,,,
Closed Caption,117,,enter,33 - enter,CLOSE CAPTION,,,,,,,
1,121,,tv/vid,06 - HD Source,1/INPUT1,,,,,,,
2,119,,prev,27 - Return,2/INPUT2,,,,,,,
3,123,,menu,30 - menu,3/INPUT3,,,,,,,
4,116,,guide,07 - SD Source,4/INPUT4,,,,,,,
5,120,,up arrow,31 - Menu Up,5/INPUT5,,,,,,,
6,118,,down arrow,35 - Menu Down,6/INPUT6,,,,,,,
7,122,,left arrow,32 - Menu Left,7/INPUT7,,,,,,,
8,245,,right arrow,34 - Menu Right,8/INPUT8,,,,,,,
9,249,,select,33 - Enter,9/INPUT9,,,,,,,
0,247,,angle/sleep,37 - sleep,0/INPUT0,,,,,,,
Return,244,,pip,00 - PIP/POP,LAST CHANNEL,,,,,,,
Favorite Down,248,,info,41 - Info On,,,,,,,,
Format,246,,swap,14 - pip swap,,,,,,,,
Menu,250,,move,49 - PIP/POP Off,MENU,,,,,,,
Menu Up,165,,play,,MENU UP/DISC UP,,,,,,,
Menu Left,169,,pause,,MENU LEFT,,,,,,,
Enter,167,,rewind,,SELECT/OK/SURRO,,,,,,,
Menu Right,171,,fast fwd,,MENU RIGHT,,,,,,,
Menu Down,164,,stop,,MENU DOWN/DISC,,,,,,,
Mute,168,,record,,MUTE,,,,,,,
Sleep,166,,exit,60 - Info Off,SLEEP,,,,,,,
POP On,189,,surround,,,,,,,,,
Antenna 1,191,,audio/CC,16 - Closed Caption,,,,,,,,
Antenna 2,195,,+100,,,,,,,,,
Info On,188,,fav/scan,,INFO/DISPLAY,,,,,,,
Favorite Info,192,,device button,,,,,,,,,
Full Format,190,,advance,,,,,,,,,
Full-L Format,194,,replay,,,,,,,,,
CC Off,061,,next track,,,,,,,,,
PIP On,065,,prev track,,,,,,,,,
4:3 Format,063,,PVR menu,,,,,,,,,
Wide Format,060,,subtitle,,,,,,,,,
PIP/POP Off,064,,slow,,PIP MOVE,,,,,,,
Wide Format,062,,thumbs up,,,,,,,,,
CC On,125,,thumbs down,,,,,,,,,
AV 1,129,,x2,,,,,,,,,
AV 2,127,,center,,,,,,,,,
AV 3,131,,rear,,,,,,,,,
SD,124,,phantom1,,,,,,,,,
PC 1,128,,phantom2,,,,,,,,,
PC 2,126,,phantom3,,,,,,,,,
HD 1,130,,phantom4,,,,,,,,,
HD 2,253,,phantom5,,,,,,,,,
Info Off,001,,phantom6,,,,,,,,,
Power On,255,,phantom7,,,,,,,,,
Power Off,252,,phantom8,,,,,,,,,
Wide Format,000,,phantom9,,,,,,,,,
Stretch Format,254,,phantom10,,,,,,,,,
Subtitle Format,002,,setup,,,,,,,,,
User 1 Display,173,,light,,,,,,,,,
User 2 Display,177,,theater,,,,,,,,,
Cinema Display,175,,macro1,,,,,,,,,
User 3 Display,179,,macro2,,,,,,,,,
Normal Display,172,,macro3,,,,,,,,,
Native Format,176,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the official UEI setup code for this TV set.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
