Name:,JVC Combo,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,0098,1 = b4 cmd,LSB-COMP,88,NO,,,,,,,
Setup:,0653,99 = URC-6131 PVR,02 - TV,OBC,USE,,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 12 8D (TV/0653) JVC Combo (KM v8.34),,,,,,,,,,,,
98 00 F4 BE 09 3F FB 3F 7B 3F BB 3F 3B 3F DB 3F 5B 3F 9B 3F 1B 3F EB 3F 6B 3F 87 3F 07 3F C7 3F 67 3F E7 3F 17 3F 37 3F A1 3F C1 3F 21 3F 25 3F A5 3F AF 3F 46,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 98 (S3C8+) Custom Protocol for TV/0653 JVC Combo (KM v8.34),,,,,,,,,,,,
43 8B 02 8B 19 CC D9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 03 00 59 8C 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,032,3F,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,033,3F,1,01 - 1,,,,,,,,
2,034,3F,2,02 - 2,,,,,,,,
3,035,3F,3,03 - 3,,,,,,,,
4,036,3F,4,04 - 4,,,,,,,,
5,037,3F,5,05 - 5,,,,,,,,
6,038,3F,6,06 - 6,,,,,,,,
7,039,3F,7,07 - 7,,,,,,,,
8,040,3F,8,08 - 8,,,,,,,,
9,041,3F,9,09 - 9,,,,,,,,
vol up,030,3F,vol up,10 - vol up,,,,,,,,
vol down,031,3F,vol down,11 - vol down,,,,,,,,
mute,028,3F,mute,12 - mute,,,,,,,,
channel up,025,3F,channel up,13 - channel up,,,,,,,,
channel down,024,3F,channel down,14 - channel down,,,,,,,,
power,023,3F,power,15 - power,,,,,,,,
(enter),,,enter,29 - 10{-/--},,,,,,,,
av{20},019,3F,tv/vid,16 - av{20},,,,,,,,
(prev ch),,,prev,,,,,,,,,
menu,122,3F,menu,17 - menu,,,,,,,,
(guide),,,guide,,,,,,,,,
arrow up,124,3F,up arrow,18 - arrow up,,,,,,,,
arrow down,123,3F,down arrow,19 - arrow down,,,,,,,,
arrow left,091,3F,left arrow,20 - arrow left,,,,,,,,
arrow right,090,3F,right arrow,21 - arrow right,,,,,,,,
select,010,3F,select,22 - select,,,,,,,,
(sleep),,,angle/sleep,,,,,,,,,
(pip on/off),,,pip,,,,,,,,,
(display),,,info,,,,,,,,,
(pip swap),,,swap,,,,,,,,,
(pip move),,,move,,,,,,,,,
play{textoff},019,3B,play,,,,,,,,,
pause{hold},017,3B,pause,,,,,,,,,
rew{texton},018,3B,rewind,,,,,,,,,
ffwd{expand},048,3B,fast fwd,,,,,,,,,
stop{green},061,3B,stop,,,,,,,,,
rec{yellow},062,3B,record,,,,,,,,,
(exit),,,exit,,,,,,,,,
(surround),,,surround,,,,,,,,,
(input),,,audio/CC,,,,,,,,,
10{-/--},157,3F,+100,,,,,,,,,
(fav/scan),,,fav/scan,,,,,,,,,
(device button),,,device button,,,,,,,,,
(next track),,,advance,,,,,,,,,
(prev track),,,replay,,,,,,,,,
(shift-left),,,next track,,,,,,,,,
(shift-right),,,prev track,,,,,,,,,
(pip freeze),,,PVR menu,,,,,,,,,
auto{blue},063,3B,subtitle,,,,,,,,,
sp/lp{red},060,3B,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This combo protocol is used for setup codes Audio/1374 & TV/0653,,,,,,,,,,,,,
,,,,,,,,,,,,,
Use the following byte2 values for the following device codes: ,,,,,,,,,,,,,
003=3F,,,,,,,,,,,,,
015=0F,,,,,,,,,,,,,
111=09,,,,,,,,,,,,,
163=3A,,,,,,,,,,,,,
175=0A,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 98 (S3C8+) ,,,,,,,,,,,,,
43 8B 02 8B 19 CC D9 80 20 08 08 01 07 00 F4 01 ,,,,,,,,,,,,,
07 03 03 73 50 10 7C 08 2A 00 03 00 59 8C 8D 01 ,,,,,,,,,,,,,
46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
