Name:,TV/0565,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,1,128,0,,,,,,,,
Manual:,00EB,2 = after cmd,MSB,88,NO,,,,,,,
Setup:,0565,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,01 80 00,2,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 02 35 (TV/0565) TV/0565 (KM v9.06),,,,,,,,,,,,
EB 00 F8 FA D1 01 80 00 00 00 01 00 03 00 02 00 06 00 07 00 05 00 04 00 0C 00 0D 00 50 50 56 56 0B 00 11 4B 10 4A 0A 00 72 00 11 4B 10 4A 2B 48 2E 49 2F 4F 2F 4F 40 00 87 00 2F 4F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 EB (S3C8+) Custom Protocol for TV/0565 TV/0565 (KM v9.06),,,,,,,,,,,,
07 07 32 8B 15 00 00 6C 05 95 00 6C 0B AB 00 6C 11 C1 00 6C 17 D7 00 6C 1D EA B0 C6 F6 FF 7E F6 FF 7E 1C 22 F6 01 4C B0 C3 48 03 58 04 F6 FF 66 58 05 F6 FF 64 58 06 F6 FF 64 F6 FF 7A 37 61 0F F6 FF 7A 3C 0E 1C 20 F6 01 6D 3A F9 E4 07 06 76 07 40 6B 0F F6 01 0A FB 04 77 61 8B BF 37 60 03 F6 FF 7A AF 4C 08 1C 16 90 C5 FB 08 1C 12 60 C3 EB 02 1C 1A F6 01 4C 4A ED AF 1C 1E 8B 02 1C 12 8D 01 4C,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,00,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,00,1,01 - 1,,,,,,,,
2,003,00,2,02 - 2,,,,,,,,
3,002,00,3,03 - 3,,,,,,,,
4,006,00,4,04 - 4,,,,,,,,
5,007,00,5,05 - 5,,,,,,,,
6,005,00,6,06 - 6,,,,,,,,
7,004,00,7,07 - 7,,,,,,,,
8,012,00,8,08 - 8,,,,,,,,
9,013,00,9,09 - 9,,,,,,,,
Audio Tape,217,00,vol up,52 - Volume Up,,,,,,,,
AV,224,00,vol down,51 - Volume Down,,,,,,,,
Bass,107,00,mute,31 - mute,,,,,,,,
Camcord,196,00,channel up,16 - Channel Up,,,,,,,,
CDV,197,00,channel down,15 - Channel Down,,,,,,,,
Channel Down,016,4A,power,40 - Standby,,,,,,,,
Channel Up,017,4B,enter,,,,,,,,,
Clear,015,00,tv/vid,,,,,,,,,
Clock,060,00,prev,,,,,,,,,
Doorcam,203,00,menu,29 - MENU,,,,,,,,
Exit,064,00,guide,,,,,,,,,
Fastext Green,191,4D,up arrow,16 - Channel Up,,,,,,,,
Fastext Red,181,45,down arrow,15 - Channel Down,,,,,,,,
Fastext Yellow,190,4C,left arrow,25 - Left,,,,,,,,
Format,063,00,right arrow,36 - Right,,,,,,,,
Left,043,48,select,50 - Video Aux,,,,,,,,
List,116,00,sleep,,,,,,,,,
Loudness,108,00,pip,34 - PIP,,,,,,,,
Lower Right,180,44,info,50 - Video Aux,,,,,,,,
Menu,114,00,swap,,,,,,,,,
Mono,101,00,move,50 - Video Aux,,,,,,,,
Mute,011,00,play,,,,,,,,,
Page,048,00,pause,,,,,,,,,
Picture,103,00,rewind,,,,,,,,,
PIP,135,00,fwd,,,,,,,,,
Reset,009,00,stop,,,,,,,,,
Right,046,49,record,,,,,,,,,
SAT,207,00,exit,20 - Exit,,,,,,,,
Sound,102,00,surround,,,,,,,,,
Stand,140,00,input,,,,,,,,,
Standby,010,00,+100,,,,,,,,,
Stop,045,00,fav/scan,,,,,,,,,
Store,014,00,device button,,,,,,,,,
Subcode,042,00,f fwd,,,,,,,,,
Text,204,00,f rew,,,,,,,,,
Text Expand,172,00,com/skip,,,,,,,,,
Text Mix,173,00,shift-right,,,,,,,,,
Text Update,044,00,pip freeze,,,,,,,,,
Treble,105,00,slow,,,,,,,,,
TV,192,00,eject,,,,,,,,,
Video Aux,047,4F,slow+,,,,,,,,,
Volume Down,086,56,slow-,,,,,,,,,
Volume Up,080,50,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 EB (S3C8+) ,,,,,,,,,,,,,
07 07 32 8B 15 00 00 6C 05 95 00 6C 0B AB 00 6C ,,,,,,,,,,,,,
11 C1 00 6C 17 D7 00 6C 1D EA B0 C6 F6 FF 7E F6 ,,,,,,,,,,,,,
FF 7E 1C 22 F6 01 4C B0 C3 48 03 58 04 F6 FF 66 ,,,,,,,,,,,,,
58 05 F6 FF 64 58 06 F6 FF 64 F6 FF 7A 37 61 0F ,,,,,,,,,,,,,
F6 FF 7A 3C 0E 1C 20 F6 01 6D 3A F9 E4 07 06 76 ,,,,,,,,,,,,,
07 40 6B 0F F6 01 0A FB 04 77 61 8B BF 37 60 03 ,,,,,,,,,,,,,
F6 FF 7A AF 4C 08 1C 16 90 C5 FB 08 1C 12 60 C3 ,,,,,,,,,,,,,
EB 02 1C 1A F6 01 4C 4A ED AF 1C 1E 8B 02 1C 12 ,,,,,,,,,,,,,
8D 01 4C ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
