Name:,TV/1656 (1656),,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NEC1,64,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1656,99 = 15-100,02 - TV,EFC,USE,00 FD FD,1,No,,,,,
15-100 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 16 78 (TV/1656) TV/1656 (1656) (KM v9.17),,,,,,,,,,,,,
00 5A 05 70 FA E1 00 FD FD 27 07 87 A7 FE 17 0F 2D 0D AD CD 35 8D 57 75,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.17),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,473,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,185,,1,01 - num 1,,,,,,,,,15
num 2,183,,2,02 - num 2,,,,,,,,,16
num 3,187,,3,03 - num 3,,,,,,,,,17
num 4,180,,4,04 - num 4,,,,,,,,,19
num 5,184,,5,05 - num 5,,,,,,,,,1A
num 6,182,,6,06 - num 6,,,,,,,,,1B
num 7,186,,7,07 - num 7,,,,,,,,,1C
num 8,053,,8,08 - num 8,,,,,,,,,1D
num 9,057,,9,09 - num 9,,,,,,,,,1E
Vol UP,251,,vol up,10 - Vol UP,,,,,,,,,04
Vol DOWN,250,,vol down,11 - Vol DOWN,,,,,,,,,05
MUTE,246,,mute,12 - MUTE,,,,,,,,,08
Channel UP,247,,channel up,13 - Channel UP,,,,,,,,,06
Channel DOWN,189,,channel down,14 - Channel DOWN,,,,,,,,,07
POWER,122,,power,15 - POWER,,,,,,,,,03
ENTER,105,,enter,16 - ENTER,,,,,,,,,18
TV/VCR,,,tv/vcr,,,,,,,,,,20
LAST,107,,last,17 - LAST,,,,,,,,,38
MENU,,,menu,,,,,,,,,,14
GUIDE,,,guide,,,,,,,,,,36
UP ARROW,043,,up arrow,18 - UP ARROW,,,,,,,,,31
DOWN ARROW,042,,down arrow,19 - DOWN ARROW,,,,,,,,,32
LEFT ARROW,039,,left arrow,20 - LEFT ARROW,,,,,,,,,33
RIGHT ARROW,036,,right arrow,21 - RIGHT ARROW,,,,,,,,,34
OK,,,ok,,,,,,,,,,35
SLEEP,,,sleep,,,,,,,,,,30
PIP/LIVE TV,,,pip,,,,,,,,,,25
INFO,,,info,,,,,,,,,,13
(pip swap),,,swap,,,,,,,,,,27
(pip move),,,move,,,,,,,,,,26
PLAY,,,play,,,,,,,,,,0C
PAUSE,,,pause,,,,,,,,,,0F
REWIND,,,rewind,,,,,,,,,,0B
FAST FWD,,,fast fwd,,,,,,,,,,0D
STOP,,,stop,,,,,,,,,,0E
(record),,,record,,,,,,,,,,10
EXIT,058,,exit,22 - EXIT,,,,,,,,,37
(surround),,,,,,,,,,,,,
(input),,,,,,,,,,,,,
(+100),,,,,,,,,,,,,
(fav/scan),,,fav,,,,,,,,,,2C
(device button),,,,,,,,,,,,,
SWAP/SKIP+,,,,,,,,,,,,,
MOVE/SKIP-,,,,,,,,,,,,,
(shift-left),,,,,,,,,,,,,
(shift-right),,,,,,,,,,,,,
(pip freeze),,,,,,,,,,,,,
(slow),,,,,,,,,,,,,
(eject),,,,,,,,,,,,,
PAGE+,038,,,,,,,,,,,,
PAGE-,120,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,P,,,,,,,,,,02
,,,light,,,,,,,,,,63
,,,my system,,,,,,,,,,24
,,,M1,,,,,,,,,,3A
,,,M2,,,,,,,,,,3B
,,,M3,,,,,,,,,,3C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page+,23 - PAGE+,,,,,,,,,2A
,,,page-,24 - PAGE-,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu,,,,,,,,,,2F
,,,replay,,,,,,,,,,28
,,,advance,,,,,,,,,,39
,,,,,,,,,,,,,
,,,thumbs up,,,,,,,,,,2E
,,,thumbs down,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
TV/1656 (1656),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
