Name:,Pioneer 5080,,,,v9.09a,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,AA 5A A5 25 85 0A,,,,,,,
Manual:,00 7E,2 = after cmd,LSB-COMP,88,NO,,,,,,,
Setup:,1457,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC5,USE,AA 5A A5 25 85 0A,2,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 B1 (DVD/1457) Pioneer 5080 (KM v9.09a),,,,,,,,,,,,
7E 00 FE FE FE F1 AA 5A A5 25 85 0A FF 00 7F 00 BF 00 3F 00 DF 00 5F 00 9F 00 1F 00 EF 00 6F 00 AF 00 2F 00 6D 00 F7 00 77 00 C7 00 B3 00 33 00 53 00 D3 00 F3 00 E3 00 1B 05 9B 00 1B 00 5B 00 DB 00 7B 05 EB 00 CF 00 AD 00 B9 03 DB 05 99 03 FB 07 5B 07 1B 07,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F4 25 B1 F1 07«sleep»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+) Custom Protocol for DVD/1457 Pioneer 5080 (KM v9.09a),,,,,,,,,,,,
40 84 62 8B 14 A5 54 08 08 01 12 00 F0 01 12 03 02 32 B4 10 B0 08 39 00 02 08 0A C0 C0 56 C0 0B 7B 0B 87 10 03 19 03 46 29 01 8D 01 46 87 10 04 19 04 56 29 EF 0C 03 A6 0D 02 EB 02 0C 05 09 0D B0 01 E6 10 01 F6 FF 56 FB 06 F6 FF 50 7B F1 AF E6 01 05 E6 10 06 F6 01 46 8D 01 0A,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0 / 10,60869,00,0,00 - 0 / 10,,Protocol ID,Fixed Data,,,,,
1,61893,00,1,01 - 1,,,,,,,,
2,61381,00,2,02 - 2,,,,,,,,
3,62405,00,3,03 - 3,,,,,,,,
4,60613,00,4,04 - 4,,,,,,,,
5,61637,00,5,05 - 5,,,,,,,,
6,61125,00,6,06 - 6,,,,,,,,
7,62149,00,7,07 - 7,,,,,,,,
8,28101,00,8,08 - 8,,,,,,,,
9,29125,00,9,09 - 9,,,,,,,,
11,57029,00,vol up,80 - Volume Up,,,,,,,,
12,58053,00,vol down,79 - Volume Down,,,,,,,,
.,64710,03,mute,53 - Muting,,,,,,,,
3 Digit,00966,03,channel up,24 - channel up,,,,,,,,
Analog,48582,03,channel down,21 - channel down,,,,,,,,
Animation/Sports,37312,05,power,63 - power,,,,,,,,
Antenna,57541,00,enter,22 - Channel Enter,,,,,,,,
Audio / MTS,11973,00,tv/vid,78 - TV/DTV Ant A/B,,,,,,,,
AV Selection,00450,07,prev,23 - Channel Return,,,,,,,,
Blue / Favorite A,37568,05,menu,77 - TV Menu,,,,,,,,
BS,49094,03,guide,76 - TV Guide,,,,,,,,
Channel Down,45509,00,up arrow,51 - Menu Up,,,,,,,,
Channel Enter,00454,03,down arrow,48 - Menu Down,,,,,,,,
Channel Return,65478,03,left arrow,49 - Menu Left,,,,,,,,
Channel Up,44485,00,right arrow,50 - Menu Right,,,,,,,,
CS 1/2,50118,03,select,31 - Enter,,,,,,,,
Data,00198,03,sleep,73 - sleep,,,,,,,,
Day Down,37824,05,pip,60 - PIP Split,,,,,,,,
Day Up,36800,05,info,30 - Display,,,,,,,,
Digital,49606,03,swap,61 - pip swap,,,,,,,,
Display,24517,00,move,59 - PIP Position,,,,,,,,
Enter,36293,00,play,62 - play,,,,,,,,
Exit / Back,04544,05,pause,56 - pause,,,,,,,,
Fast Forward,52421,00,rewind,70 - rewind,,,,,,,,
Green / Favorite C,37056,05,fwd,33 - Fast Forward,,,,,,,,
HDMI Control,52928,05,stop,74 - stop,,,,,,,,
Home Media Gallery,53440,05,record,67 - record,,,,,,,,
Home Menu,03520,05,exit,32 - Exit / Back,,,,,,,,
i.Link,49350,03,surround,,,,,,,,,
Info,04288,05,input,,,,,,,,,
Input,46021,00,+100,,,,,,,,,
Input 1,16326,03,fav/scan,,,,,,,,,
Input 2,17350,03,device button,,,,,,,,,
Input 3,15558,03,f fwd,,,,,,,,,
Input 4,16582,03,f rew,,,,,,,,,
Input 5,16070,03,com/skip,,,,,,,,,
Input 6,17094,03,shift-right,,,,,,,,,
Input 7,49862,03,pip freeze,,,,,,,,,
Menu Down,04805,00,slow,,,,,,,,,
Menu Left,04293,00,eject,,,,,,,,,
Menu Right,03269,00,slow+,,,,,,,,,
Menu Up,03781,00,slow-,,,,,,,,,
Movies/Music,36288,05,x2,,,,,,,,,
Muting,25029,00,center,,,,,,,,,
Page Down,52416,05,rear,,,,,,,,,
Page Up,54208,05,phantom1,,,,,,,,,
Pause,54213,00,phantom2,,,,,,,,,
PC,48326,03,phantom3,,,,,,,,,
PIP Freeze,03266,07,phantom4,,,,,,,,,
PIP Position,04802,07,phantom5,,,,,,,,,
PIP Split,03522,07,phantom6,,,,,,,,,
PIP Swap,04290,07,phantom7,,,,,,,,,
Play,53189,00,phantom8,,,,,,,,,
Power,11461,00,phantom9,,,,,,,,,
Power Consumption,49602,07,phantom10,,,,,,,,,
Power Off,13253,00,setup,,,,,,,,,
Power On,12229,00,light,,,,,,,,,
Record,19909,00,home theater,,,,,,,,,
Red / Favorite B,36032,05,M1,,,,,,,,,
Return,04032,05,M2,,,,,,,,,
Rewind,53445,00,M3,,,,,,,,,
Screen Size,20418,07,macro4,,,,,,,,,
Signal Tools,05056,05,L1,,,,,,,,,
Sleep,48578,07,L2,,,,,,,,,
Stop,52677,00,L3,,,,,,,,,
Surround,65474,07,L4,,,,,,,,,
TV Guide,03264,05,,,,,,,,,,
TV Menu,04800,05,,,,,,,,,,
TV/DTV Ant A/B,27845,00,,,,,,,,,,
Volume Down,29637,00,,,,,,,,,,
Volume Up,28613,00,,,,,,,,,,
Yellow / Favorite D,36544,05,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
TV/DTV,27845,00,,,,,,,,,,
Volume Down,29637,00,,,,,,,,,,
Volume Up,28613,00,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+) ,,,,,,,,,,,,,
40 84 62 8B 14 A5 54 08 08 01 12 00 F0 01 12 03 ,,,,,,,,,,,,,
02 32 B4 10 B0 08 39 00 02 08 0A C0 C0 56 C0 0B ,,,,,,,,,,,,,
7B 0B 87 10 03 19 03 46 29 01 8D 01 46 87 10 04 ,,,,,,,,,,,,,
19 04 56 29 EF 0C 03 A6 0D 02 EB 02 0C 05 09 0D ,,,,,,,,,,,,,
B0 01 E6 10 01 F6 FF 56 FB 06 F6 FF 50 7B F1 AF ,,,,,,,,,,,,,
E6 01 05 E6 10 06 F6 01 46 8D 01 0A ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
