Name:,TV/1193 (1223),,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,62,,,,,,,,,,
Manual:,0161,2 = after cmd,LSB,88,NO,,,,,,,
Setup:,1193,99 = Dreambox v2,02 - TV,EFC,USE,7C,2,No,,,,
Dreambox v2 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1C 8B (TV/1193) TV/1193 (1223) (KM v9.07),,,,,,,,,,,,
61 00 FE FC 7E CD 7C 50 FE 80 FE 40 FE C0 FE 20 FE A0 FE 60 FE E0 FE 10 FE 90 FE 28 FE A8 FE E8 FE 88 FE 48 FE 68 FE 3C FE C8 FE 1C FE D8 FE FA FE 88 FE 48 FE A8 FE 28 FE 12 FE 92 FE 52 FE D2 FE CC FE 4C FE E4 FE 2C FE 2C FE 18 FE,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Key Move Code:,,,227,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,144,FE,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,014,FE,1,01 - num 1,,,,,,,,
num 2,016,FE,2,02 - num 2,,,,,,,,
num 3,012,FE,3,03 - num 3,,,,,,,,
num 4,019,FE,4,04 - num 4,,,,,,,,
num 5,015,FE,5,05 - num 5,,,,,,,,
num 6,017,FE,6,06 - num 6,,,,,,,,
num 7,013,FE,7,07 - num 7,,,,,,,,
num 8,146,FE,8,08 - num 8,,,,,,,,
num 9,142,FE,9,09 - num 9,,,,,,,,
Vol UP,083,FE,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,079,FE,vol down,11 - Vol DOWN,,,,,,,,
MUTE,077,FE,mute,12 - MUTE,,,,,,,,
Channel UP,078,FE,bouquet+,13 - Channel UP,,,,,,,,
Channel DOWN,080,FE,bouquet-,14 - Channel DOWN,,,,,,,,
POWER,081,FE,power,15 - POWER,,,,,,,,
DREAM (MENU),204,FE,enter,,,,,,,,,
BACK (AV),076,FE,back (av),17 - BACK (AV),,,,,,,,
UP ARROW,078,FE,prev ch,,,,,,,,,
DOWN ARROW,080,FE,dream (menu),16 - DREAM (MENU),,,,,,,,
LEFT ARROW,079,FE,audio,,,,,,,,,
RIGHT ARROW,083,FE,up arrow,18 - UP ARROW,,,,,,,,
INFO,178,FE,down arrow,19 - DOWN ARROW,,,,,,,,
GREEN (PLAY),158,FE,left arrow,20 - LEFT ARROW,,,,,,,,
YELLOW (PAUSE),160,FE,right arrow,21 - RIGHT ARROW,,,,,,,,
RED (REWIND),162,FE,ok,,,,,,,,,
BLUE (FAST FWD),156,FE,sleep,,,,,,,,,
TV (STOP),044,FE,pip on/off,,,,,,,,,
RADIO (RECORD),221,FE,info,22 - INFO,,,,,,,,
VIDEO,237,FE,pip swap,,,,,,,,,
FORWARD (-/--),179,FE,pip move,,,,,,,,,
SHIFT-BOUQUET+,051,FE,green (play),23 - GREEN (PLAY),,,,,,,,
SHIFT-BOUQUET-,210,FE,yellow (pause),24 - YELLOW (PAUSE),,,,,,,,
TEXT,051,FE,red (rewind),25 - RED (REWIND),,,,,,,,
HELP,048,FE,blue (fast fwd),26 - BLUE (FAST FWD),,,,,,,,
,,,tv (stop),27 - TV (STOP),,,,,,,,
,,,radio (record),28 - RADIO (RECORD),,,,,,,,
,,,video,29 - VIDEO,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,forward (-/--),30 - FORWARD (-/--),,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-vol up,,,,,,,,,
,,,shift-vol down,,,,,,,,,
,,,shift-bouquet+,31 - SHIFT-BOUQUET+,,,,,,,,
,,,shift-bouquet-,32 - SHIFT-BOUQUET-,,,,,,,,
,,,shift-tv (stop),,,,,,,,,
,,,text,33 - TEXT,,,,,,,,
,,,help,34 - HELP,,,,,,,,
,,,lame,,,,,,,,,
,,,shift-lame,,,,,,,,,
,,,shift-mute,,,,,,,,,
,,,shift-forward (-/--),,,,,,,,,
,,,shift-back (av),,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,shift (setup),,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,shift-0,,,,,,,,,
,,,shift-1,,,,,,,,,
,,,shift-2,,,,,,,,,
,,,shift-3,,,,,,,,,
,,,shift-4,,,,,,,,,
,,,shift-5,,,,,,,,,
,,,shift-6,,,,,,,,,
,,,shift-7,,,,,,,,,
,,,shift-8,,,,,,,,,
,,,shift-9,,,,,,,,,
,,,shift-info,,,,,,,,,
,,,shift-dream (menu),,,,,,,,,
,,,shift-audio,,,,,,,,,
,,,shift-video,,,,,,,,,
,,,shift-up arrow,,,,,,,,,
,,,shift-down arrow,,,,,,,,,
,,,shift-left arrow,,,,,,,,,
,,,shift-right arrow,,,,,,,,,
,,,shift-ok,,,,,,,,,
,,,shift-red (rewind),,,,,,,,,
,,,shift-green (play),,,,,,,,,
,,,shift-yellow (pause),,,,,,,,,
,,,shift-blue (fast fwd),,,,,,,,,
,,,shift-radio (record),,,,,,,,,
,,,shift-video,,,,,,,,,
,,,shift-text,,,,,,,,,
,,,shift-help,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
