Description=TV-2049
Remote.name=Insignia NS-RC05A-11
Remote.signature=31473147
Notes=Built-in upgrade from Insignia NS-RC05A-11 (67100BW1) for Insignia, Emerson TVs.
DeviceType=TV
DeviceIndex=1
SetupCode=2049
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null 0 0
FixedData=20 9E 5F
Notes=Built-in upgrade from Insignia NS-RC05A-11 (67100BW1) for Insignia, Emerson TVs.
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=Vol+
Function.10.hex=CF
Function.11.name=Vol-
Function.11.hex=4F
Function.12.name=Mute
Function.12.hex=8F
Function.13.name=Ch+
Function.13.hex=AF
Function.14.name=Ch-
Function.14.hex=2F
Function.15.name=Dash
Function.15.hex=7D
Function.16.name=Recall
Function.16.hex=F7
Function.17.name=Menu
Function.17.hex=D7
Function.18.name=Guide
Function.18.hex=5D
Function.19.name=Info
Function.19.hex=17
Function.20.name=Exit
Function.20.hex=27
Function.21.name=Up
Function.21.hex=BD
Function.22.name=Down
Function.22.hex=3D
Function.23.name=Left
Function.23.hex=97
Function.24.name=Right
Function.24.hex=57
Function.25.name=OK/Enter
Function.25.hex=E7
Function.26.name=Play
Function.26.hex=F1
Function.27.name=Stop
Function.27.hex=71
Function.28.name=Pause
Function.28.hex=7E
Function.29.name=Rew
Function.29.hex=81
Function.30.name=FFwd
Function.30.hex=41
Function.31.name=Replay
Function.31.hex=FE
Function.32.name=Skip
Function.32.hex=01
Function.33.name=Input
Function.33.hex=47
Function.34.name=DynVol/Audyssey
Function.34.hex=66
Function.35.name=Sleep
Function.35.hex=37
Function.36.name=Pict
Function.36.hex=6D
Function.37.name=Zoom
Function.37.hex=DD
Function.38.name=Power
Function.38.hex=0F
Function.39.name=Audio
Function.39.hex=ED
Function.40.name=Fav
Function.40.hex=2D
Function.41.name=CC
Function.41.hex=C7
Function.42.name=Red/TV
Function.42.hex=0D
Function.43.name=Green/Video
Function.43.hex=CD
Function.44.name=Yellow/Comp
Function.44.hex=4D
Function.45.name=Blue/HDMI
Function.45.hex=F5
Function.46.name=P-Lock
Function.46.hex=1D
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.31=Dash|null|null
Button.19=Recall|null|null
Button.b=Menu|null|null
Button.c=Guide|null|null
Button.16=Info|null|null
Button.17=Exit|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK/Enter|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1f=Rew|null|null
Button.20=FFwd|null|null
Button.1e=Replay|null|null
Button.21=Skip|null|null
Button.30=Input|null|null
Button.34=DynVol/Audyssey|null|null
Button.35=Sleep|null|null
Button.37=Pict|null|null
Button.32=Zoom|null|null
Button.23=CC|null|null
Button.38=Red/TV|null|null
Button.39=Green/Video|null|null
Button.3a=Yellow/Comp|null|null
Button.3b=Blue/HDMI|null|null
Button.3c=Power|null|null
Button.3f=P-Lock|null|null
Button.22=Audio|null|null
Button.25=Fav|null|null
