Description=UEO Official 1058 pulled from 6131
Remote.name=URC-6131nwB00 PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Amp
DeviceIndex=3
SetupCode=1058
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=16 0 null 0
FixedData=08 08 00
Function.0.name=0
Function.0.hex=A4
Function.1.name=1
Function.1.hex=84
Function.2.name=2
Function.2.hex=78
Function.3.name=3
Function.3.hex=62
Function.4.name=4
Function.4.hex=C4
Function.5.name=5
Function.5.hex=44
Function.6.name=6
Function.6.hex=B8
Function.7.name=7
Function.7.hex=56
Function.8.name=8
Function.8.hex=04
Function.9.name=9
Function.9.hex=54
Function.10.name=vol up
Function.10.hex=48
Function.11.name=vol down
Function.11.hex=C8
Function.12.name=mute
Function.12.hex=28
Function.13.name=channel up
Function.13.hex=08
Function.14.name=channel down
Function.14.hex=88
Function.15.name=power
Function.15.hex=A8
Function.16.name=enter
Function.17.name=tv/vcr
Function.17.hex=9A
Function.18.name=last (prev ch)
Function.18.hex=F0
Function.19.name=menu
Function.19.hex=D4
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=1E
Function.22.name=down arrow
Function.22.hex=9E
Function.23.name=left arrow
Function.23.hex=5E
Function.24.name=right arrow
Function.24.hex=DE
Function.25.name=select
Function.25.hex=2E
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=4C
Function.32.name=pause
Function.32.hex=9C
Function.33.name=rewind
Function.33.hex=CC
Function.34.name=fast fwd
Function.34.hex=2C
Function.35.name=stop
Function.35.hex=1C
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=8C
Function.44.name=prev track
Function.44.hex=0C
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.13=tv/vcr|null|null
Button.21=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.23=last (prev ch)|null|null
Button.29=next track|null|null
Button.27=prev track|null|null
