Name:,VCR/0081,,,,v8.44,,,,,,,CURRENT DATA
Devices:,RC-5,5,105,9,,,,,,,,
Manual:,,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,0081,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,OBC,USE,1A 5A 16,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 51 (VCR/0081) VCR/0081 (KM v8.44),,,,,,,,,,,,
E8 04 7E FE F5 1A 5A 16 BC B8 C8 7C 78 CC 28 58 34 2C 24 20 88 7C 78 A9 A5 38 D0 04 10,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.44),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,0,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,0,1,01 - 1,,,,,,,,
2,002,0,2,02 - 2,,,,,,,,
3,003,0,3,03 - 3,,,,,,,,
4,004,0,4,04 - 4,,,,,,,,
5,005,0,5,05 - 5,,,,,,,,
6,006,0,6,06 - 6,,,,,,,,
7,007,0,7,07 - 7,,,,,,,,
8,008,0,8,08 - 8,,,,,,,,
9,009,0,9,09 - 9,,,,,,,,
vol up,016,0,vol up,10 - vol up,,,,,,,,
vol down,017,0,vol down,11 - vol down,,,,,,,,
mute,013,0,mute,12 - mute,,,,,,,,
channel up,032,0,channel up,13 - channel up,,,,,,,,
channel down,033,0,channel down,14 - channel down,,,,,,,,
POWER,012,0,power,15 - POWER,,,,,,,,
ENTER,,,enter,,,,,,,,,
TV/VID,062,0,tv/vid,16 - TV/VID,,,,,,,,
PREV,059,0,prev,17 - PREV,,,,,,,,
MENU,029,0,menu,18 - MENU,,,,,,,,
GUIDE,,,guide,,,,,,,,,
Arrow UP,032,0,up arrow,19 - Arrow UP,,,,,,,,
Arrow DOWN,033,0,down arrow,20 - Arrow DOWN,,,,,,,,
Arrow LEFT,085,1,left arrow,21 - Arrow LEFT,,,,,,,,
Arrow RIGHT,086,1,right arrow,22 - Arrow RIGHT,,,,,,,,
SELECT,011,0,select,23 - SELECT,,,,,,,,
(sleep),,,sleep,,,,,,,,,
PIP,,,pip,,,,,,,,,
INFO,,,info,,,,,,,,,
SWAP,,,swap,,,,,,,,,
MOVE,,,move,,,,,,,,,
PLAY,053,0,play,24 - PLAY,,,,,,,,
PAUSE,041,0,pause,25 - PAUSE,,,,,,,,
REW,050,0,rewind,26 - REW,,,,,,,,
FWD,052,0,fwd,27 - FWD,,,,,,,,
STOP,054,0,stop,28 - STOP,,,,,,,,
REC,055,0,record,29 - REC,,,,,,,,
EXIT,049,0,exit,30 - EXIT,,,,,,,,
(surround),,,surround,,,,,,,,,
(input),,,input,,,,,,,,,
(+100),,,+100,,,,,,,,,
(fav/scan),,,fav/scan,,,,,,,,,
(device button),,,device button,,,,,,,,,
(next track),,,f fwd,,,,,,,,,
F FWD,,,f rew,,,,,,,,,
F REW,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
