Description=VCR/DVD-0298
Remote.name=URC-6131(Old) PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=298
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=67 83
FixedData=31 3D 35
Function.0.name=0
Function.0.hex=0B
Function.1.name=1
Function.1.hex=7D
Function.2.name=2
Function.2.hex=BD
Function.3.name=3
Function.3.hex=3D
Function.4.name=4
Function.4.hex=DD
Function.5.name=5
Function.5.hex=5D
Function.6.name=6
Function.6.hex=9D
Function.7.name=7
Function.7.hex=1D
Function.8.name=8
Function.8.hex=03
Function.9.name=9
Function.9.hex=13
Function.10.name=Vol+
Function.10.hex=33
Function.11.name=Vol-
Function.11.hex=23
Function.12.name=Mute
Function.12.hex=63
Function.13.name=CH+
Function.13.hex=3B
Function.14.name=CH-
Function.14.hex=2B
Function.15.name=Power
Function.15.hex=7F
Function.16.name=Play
Function.16.hex=3F
Function.17.name=Pause
Function.17.hex=3F
Function.18.name=Rewind
Function.18.hex=D1
Function.19.name=Fast_Forward
Function.19.hex=51
Function.20.name=Stop
Function.20.hex=2F
Function.21.name=TV/VID
Function.21.hex=E7
Function.22.name=Info
Function.22.hex=9B
Function.23.name=Menu
Function.23.hex=93
Function.24.name=Exit
Function.24.hex=C7
Function.25.name=Up
Function.25.hex=4F
Function.26.name=Down
Function.26.hex=57
Function.27.name=Left
Function.27.hex=5B
Function.28.name=Right
Function.28.hex=47
Function.29.name=Select
Function.29.hex=5F
Function.30.name=Subtitle
Function.30.hex=8F
Function.31.name=Enter
Function.31.hex=5F
Function.32.name=Next_Track
Function.32.hex=37
Function.33.name=Prev_Track
Function.33.hex=27
Function.34.name=Slow
Function.34.hex=53
Function.35.name=Replay
Function.35.hex=99
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Forward|null|null
Button.e=Stop|null|null
Button.13=TV/VID|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Exit|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.25=Subtitle|null|null
Button.12=Enter|null|null
Button.2b=Next_Track|null|null
Button.2a=Prev_Track|null|null
Button.2e=Slow|null|null
Button.27=Replay|null|null
