Name:,VCR/0008 (JVC),,,,v9.16,,,,,,,,CURRENT DATA
Devices:,JVC,83,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0025,05 = RCU810,03 - VCR,EFC,USE,35,1,No,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 40 08 (VCR/0025) VCR/0008 (JVC) (KM v9.16),,,,,,,,,,,,,
34 24 7E FE FE F9 35 86 06 06 67 E7 2F 2F 83 3C E3 37 13 83 C3 93 67 E7 67 E7 9E ED 6D CF 4F 1F 9F 3F CC,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v9.16),,,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,155,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,217,,1,01 - num 1,,,,,,,,,15
num 2,215,,2,02 - num 2,,,,,,,,,16
num 3,219,,3,03 - num 3,,,,,,,,,17
num 4,212,,4,04 - num 4,,,,,,,,,19
num 5,216,,5,05 - num 5,,,,,,,,,1A
num 6,214,,6,06 - num 6,,,,,,,,,1B
num 7,218,,7,07 - num 7,,,,,,,,,1C
num 8,085,,8,08 - num 8,,,,,,,,,1D
num 9,089,,9,09 - num 9,,,,,,,,,1E
Vol UP,254,,vol up,10 - Vol UP,,,,,,,,,04
Vol DOWN,002,,vol down,11 - Vol DOWN,,,,,,,,,05
MUTE,002,,mute,12 - MUTE,,,,,,,,,08
Channel UP,249,,channel up,13 - Channel UP,,,,,,,,,06
Channel DOWN,245,,channel down,14 - Channel DOWN,,,,,,,,,07
ON/OFF,059,,on/off,15 - ON/OFF,,,,,,,,,03
ENTER,022,,enter,16 - ENTER,,,,,,,,,18
TV/VCR,123,,tv/vcr,17 - TV/VCR,,,,,,,,,20
GO BACK,179,,go back,18 - GO BACK,,,,,,,,,34
MENU,154,,menu,19 - MENU,,,,,,,,,14
GUIDE,022,,guide,20 - GUIDE,,,,,,,,,35
ARROW UP,249,,up arrow,21 - ARROW UP,,,,,,,,,29
ARROW DOWN,245,,down arrow,22 - ARROW DOWN,,,,,,,,,2A
ARROW LEFT,249,,left arrow,23 - ARROW LEFT,,,,,,,,,2C
ARROW RIGHT,245,,right arrow,24 - ARROW RIGHT,,,,,,,,,2B
SELECT,020,,select,25 - SELECT,,,,,,,,,28
PIP,037,,sleep,,,,,,,,,,30
INFO,021,,pip on/off,26 - PIP,,,,,,,,,32
SWAP,041,,info,27 - INFO,,,,,,,,,36
PLAY,052,,pip swap,28 - SWAP,,,,,,,,,31
PAUSE,056,,,,,,,,,,,,
REWIND,186,,play,29 - PLAY,,,,,,,,,0C
FAST FWD,182,,pause,30 - PAUSE,,,,,,,,,0F
STOP,187,,rewind,31 - REWIND,,,,,,,,,0B
RECORD,044,,fast fwd,32 - FAST FWD,,,,,,,,,0D
CLEAR,150,,stop,33 - STOP,,,,,,,,,0E
INPUT,190,,record,34 - RECORD,,,,,,,,,10
,,,clear,35 - CLEAR,,,,,,,,,13
,,,,,,,,,,,,,
,,,input,36 - INPUT,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,device button,15 - ON/OFF,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,code search,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
VCR/0008 (1008),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
