Name:,VCR/1041 (2041),[VCR-1041 (2041)] [URC-8820] [EFC],,,v9.06,,,,,,,
Devices:,NEC1,2,255,,,,,,,,,
Manual:,005A,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,2041,99 = URC-8820,03 - VCR,EFC,USE,20 BF 00,1,No,,,,
URC-8820 Device Upgrade Code:,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Key Move Code:,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,067,,num 0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,129,,num 1,01 - num 1,,,,,,,,
num 2,128,,num 2,02 - num 2,,,,,,,,
num 3,000,,num 3,03 - num 3,,,,,,,,
num 4,190,,num 4,04 - num 4,,,,,,,,
num 5,063,,num 5,05 - num 5,,,,,,,,
num 6,126,,num 6,06 - num 6,,,,,,,,
num 7,191,,num 7,07 - num 7,,,,,,,,
num 8,062,,num 8,08 - num 8,,,,,,,,
num 9,127,,num 9,09 - num 9,,,,,,,,
Vol UP,018,,Vol UP,10 - Vol UP,,,,,,,,
Vol DOWN,018,,Vol DOWN,11 - Vol DOWN,,,,,,,,
MUTE,064,,MUTE,12 - MUTE,,,,,,,,
Channel UP,,,Channel UP,,,,,,,,,
Channel DOWN,,,Channel DOWN,,,,,,,,,
POWER,188,,POWER,15 - POWER,,,,,,,,
ENTER,124,,ENTER,16 - ENTER,,,,,,,,
(tv/vcr),,,(tv/vcr),,,,,,,,,
PREV,254,,PREV,18 - PREV,,,,,,,,
MENU,049,,MENU,19 - MENU,,,,,,,,
GUIDE,130,,GUIDE,20 - GUIDE,,,,,,,,
ARROW UP,108,,ARROW UP,21 - ARROW UP,,,,,,,,
ARROW DOWN,113,,ARROW DOWN,22 - ARROW DOWN,,,,,,,,
ARROW LEFT,172,,ARROW LEFT,23 - ARROW LEFT,,,,,,,,
ARROW RIGHT,236,,ARROW RIGHT,24 - ARROW RIGHT,,,,,,,,
OK,002,,OK,25 - OK,,,,,,,,
SLEEP,,,SLEEP,,,,,,,,,
PIP,,,PIP,,,,,,,,,
INFO,001,,INFO,28 - INFO,,,,,,,,
SWAP,,,SWAP,,,,,,,,,
MOVE,,,MOVE,,,,,,,,,
PLAY,044,,PLAY,31 - PLAY,,,,,,,,
PAUSE,061,,PAUSE,32 - PAUSE,,,,,,,,
REWIND,131,,REWIND,33 - REWIND,,,,,,,,
F-FWD,109,,F-FWD,34 - F-FWD,,,,,,,,
STOP,125,,STOP,35 - STOP,,,,,,,,
RECORD,,,RECORD,,,,,,,,,
EXIT,241,,EXIT,37 - EXIT,,,,,,,,
CC,048,,CC,38 - CC,,,,,,,,
INPUT,,,INPUT,,,,,,,,,
+100,,,+100,,,,,,,,,
(fav/scan),,,(fav/scan),,,,,,,,,
(device button),,,(device button),,,,,,,,,
SKIP-FWD,237,,SKIP-FWD,43 - SKIP-FWD,,,,,,,,
SKIP-REV,045,,SKIP-REV,44 - SKIP-REV,,,,,,,,
(shift-left),,,(shift-left),,,,,,,,,
(shift-right),,,(shift-right),,,,,,,,,
FORMAT,109,,FORMAT,47 - FORMAT,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Notes:,,,,,,,,,,,,,
VCR/1041 (2041),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
