Description=VCR/DVD-0772
Remote.name=URC-6131(Old) PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=772
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=218 73 0 0
FixedData=5B 92 00 00
Function.0.name=0
Function.0.hex=90 5B
Function.1.name=1
Function.1.hex=00 5B
Function.2.name=2
Function.2.hex=80 5B
Function.3.name=3
Function.3.hex=40 5B
Function.4.name=4
Function.4.hex=C0 5B
Function.5.name=5
Function.5.hex=20 5B
Function.6.name=6
Function.6.hex=A0 5B
Function.7.name=7
Function.7.hex=60 5B
Function.8.name=8
Function.8.hex=E0 5B
Function.9.name=9
Function.9.hex=10 5B
Function.10.name=Power
Function.10.hex=A8 59
Function.11.name=Play
Function.11.hex=4C 5B
Function.12.name=Pause
Function.12.hex=9C 5B
Function.13.name=Rewind
Function.13.hex=CC 5B
Function.14.name=Fast_Forward
Function.14.hex=2C 5B
Function.15.name=Stop
Function.15.hex=1C 5B
Function.16.name=Info
Function.16.hex=2A 5B
Function.17.name=Menu
Function.17.hex=D8 5B
Function.18.name=Exit
Function.18.hex=70 5B
Function.19.name=Up
Function.19.hex=9E 5B
Function.20.name=Down
Function.20.hex=5E 5B
Function.21.name=Left
Function.21.hex=DE 5B
Function.22.name=Right
Function.22.hex=3E 5B
Function.23.name=Guide
Function.23.hex=58 5B
Function.24.name=Select
Function.24.hex=D0 5B
Function.25.name=Subtitle
Function.25.hex=C6 5B
Function.26.name=Enter
Function.26.hex=7A 59
Function.27.name=Next_Track
Function.27.hex=8C 5B
Function.28.name=Prev_Track
Function.28.hex=0C 5B
Function.29.name=Angle{Sleep}
Function.29.hex=A6 5B
Function.30.name=Replay
Function.30.hex=34 5B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Forward|null|null
Button.e=Stop|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Exit|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Guide|null|null
Button.35=Select|null|null
Button.25=Subtitle|null|null
Button.12=Enter|null|null
Button.2b=Next_Track|null|null
Button.2a=Prev_Track|null|null
Button.26=Angle{Sleep}|null|null
Button.27=Replay|null|null
