Name:,Advent DV2418A TV/DVD Combo,,,,v7.56,,,,,,,CURRENT DATA
Devices:,RC-5,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1781,01 = 15-1994,06 - DVD,OBC,USE,,,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 F5 (DVD/1781),,,,,,,,,,,,
E8 10 7E FE A6 F9 1F 1F 1F BC B8 C8 7C 78 CC 70 00 74 A8 1C 60 5C 6C 68 70 64 C0 38 8C 88 A4 90 B4 3C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,0,1,01 - num 1,,,,,,,,
num 2,002,0,2,02 - num 2,,,,,,,,
num 3,003,0,3,03 - num 3,,,,,,,,
num 4,004,0,4,04 - num 4,,,,,,,,
num 5,005,0,5,05 - num 5,,,,,,,,
num 6,006,0,6,06 - num 6,,,,,,,,
num 7,007,0,7,07 - num 7,,,,,,,,
num 8,008,0,8,08 - num 8,,,,,,,,
num 9,009,0,9,09 - num 9,,,,,,,,
vol up,016,0,vol up,10 - vol up,,,,,,,,
vol down,017,0,vol down,11 - vol down,,,,,,,,
mute,013,0,mute,12 - mute,,,,,,,,
channel up,032,0,channel up,13 - channel up,,,,,,,,
channel down,033,0,channel down,14 - channel down,,,,,,,,
power,012,0,power,15 - power,,,,,,,,
enter,035,0,enter,16 - enter,,,,,,,,
tv/dvd,063,0,tv/vcr,17 - tv/dvd,,,,,,,,
last (prev ch),034,0,last,18 - last (prev ch),,,,,,,,
menu,021,0,menu,19 - menu,,,,,,,,
av/setup,056,0,program / guide,20 - av/setup,,,,,,,,
up arrow,039,0,up arrow,21 - up arrow,,,,,,,,
down arrow,040,0,down arrow,22 - down arrow,,,,,,,,
left arrow,036,0,left arrow,23 - left arrow,,,,,,,,
right arrow,037,0,right arrow,24 - right arrow,,,,,,,,
select,035,0,select,25 - select,,,,,,,,
sleep,038,0,sleep,26 - sleep,,,,,,,,
+100,010,0,pip,,,,,,,,,
dsp/osd,015,0,display,28 - dsp/osd,,,,,,,,
sr/sf,020,0,swap,,,,,,,,,
open/close,018,0,move,,,,,,,,,
play,049,0,play,31 - play,,,,,,,,
pause/step,028,0,pause,32 - pause/step,,,,,,,,
rew/prev,029,0,rewind,33 - rew/prev,,,,,,,,
fwd/next,022,0,fast fwd,34 - fwd/next,,,,,,,,
stop,027,0,stop,35 - stop,,,,,,,,
stereo/audio&ch,045,0,record,30 - open/close,,,,,,,,
zoom,034,0,exit,40 - dvd menu,,,,,,,,
search,025,0,surround,,,,,,,,,
return,026,0,input,,,,,,,,,
dvd menu,048,0,+100,,,,,,,,,
repeat a-b,042,0,fav/scan,,,,,,,,,
subtitle,047,0,device button,,,,,,,,,
title,044,0,next track,,,,,,,,,
angle,046,0,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
