Remote.name=Potenza BC4
Remote.signature=351601
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=1375
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 0 0 0
FixedData=20 9E 5F
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=Vol+
Function.10.hex=CF
Function.11.name=Vol-
Function.11.hex=4F
Function.12.name=Mute
Function.12.hex=8F
Function.13.name=Ch+
Function.13.hex=AF
Function.14.name=Ch-
Function.14.hex=2F
Function.15.name=Power
Function.15.hex=0F
Function.16.name=Last
Function.16.hex=F7
Function.17.name=Info
Function.17.hex=17
Function.18.name=Exit
Function.18.hex=27
Function.19.name=Up
Function.19.hex=BD
Function.20.name=Down
Function.20.hex=3D
Function.21.name=Left
Function.21.hex=97
Function.22.name=Right
Function.22.hex=57
Function.23.name=Ok
Function.23.hex=E7
Function.24.name=Guide
Function.24.hex=5D
Function.25.name=Menu
Function.25.hex=D7
Function.26.name=Day+
Function.26.hex=0D
Function.27.name=subtitle
Function.27.hex=A5
Function.28.name=Day-
Function.28.hex=6D
Function.29.name=*
Function.29.hex=7D
Function.30.name=Skip_Fwd
Function.30.hex=D5
Function.31.name=dvd setup
Function.31.hex=E5
Function.32.name=dvdmenu
Function.32.hex=B5
Function.33.name=eject
Function.33.hex=F5
Function.34.name=Skip_Back
Function.34.hex=35
Function.35.name=Rewind
Function.35.hex=59
Function.36.name=Play
Function.36.hex=55
Function.37.hex=49
Function.38.name=slowFWD
Function.38.hex=05
Function.39.name=Fast_Fwd
Function.39.hex=99
Function.40.name=Pause
Function.40.hex=55
Function.41.name=Stop
Function.41.hex=15
Function.42.name=Record
Function.42.hex=E7
Function.43.name=Input
Function.43.hex=47
Function.44.name=TV
Function.44.hex=0D
Function.45.name=REPEAT
Function.45.hex=45
Function.46.name=CHAPTER
Function.46.hex=85
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.8=Last|null|null
Button.13=Info|null|null
Button.14=Exit|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.2d=Ok|null|null
Button.21=Guide|null|null
Button.24=slowFWD|null|null
Button.25=eject|null|null
Button.27=dvd setup|null|null
Button.3d=dvdmenu|null|null
Button.2e=Menu|null|null
Button.31=Day+|null|null
Button.32=Day-|null|null
Button.20=*|null|null
Button.3e=Skip_Fwd|null|null
Button.37=Skip_Back|null|null
Button.b=Rewind|null|null
Button.c=Play|null|null
Button.d=Fast_Fwd|null|null
Button.f=Pause|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.30=Input|null|null
Button.1=TV|null|null
