Description=Dynex-DX-26LD150A11 TV/DVD
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=1375
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null 0 0
FixedData=20 9E 5F
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=vol up
Function.10.hex=CF
Function.11.name=vol down
Function.11.hex=4F
Function.12.name=mute
Function.12.hex=8F
Function.13.name=channel up
Function.13.hex=AF
Function.14.name=channel down
Function.14.hex=2F
Function.15.name=power
Function.15.hex=0F
Function.16.name=sleep
Function.16.hex=37
Function.17.name=enter
Function.17.hex=E7
Function.18.name=prev ch/last
Function.18.hex=F7
Function.19.name=fav
Function.19.hex=2D
Function.20.name=tv/vcr
Function.20.hex=47
Function.21.name=input
Function.21.hex=47
Function.22.name=menu
Function.22.hex=D7
Function.23.name=guide
Function.23.hex=5D
Function.24.name=info/display
Function.24.hex=17
Function.25.name=exit
Function.25.hex=27
Function.26.name=up arrow
Function.26.hex=BD
Function.27.name=down arrow
Function.27.hex=3D
Function.28.name=left arrow
Function.28.hex=97
Function.29.name=right arrow
Function.29.hex=57
Function.30.name=ok/select
Function.30.hex=E7
Function.31.name=yellow/A
Function.31.hex=2D
Function.31.notes=CCD button on Dynex Remote
Function.32.name=play
Function.32.hex=F1
Function.33.name=pause
Function.33.hex=F1
Function.34.name=rewind
Function.34.hex=81
Function.35.name=fast fwd
Function.35.hex=41
Function.36.name=stop
Function.36.hex=71
Function.37.name=skip+/next+
Function.37.hex=01
Function.38.name=skip-/next-
Function.38.hex=FE
Function.39.name=live TV
Function.39.hex=0D
Function.39.notes=TV button on Dynex Remote
Function.40.name=aspect
Function.40.hex=DD
Function.40.notes=Zoom is used for this function on Dynex Remote
Function.41.name=zoom
Function.41.hex=DD
Function.42.name=CCD
Function.42.hex=2D
Function.43.name=Audio
Function.43.hex=0D
Function.44.name=Picture
Function.44.hex=6D
Function.45.name=MTS/SAP
Function.45.hex=77
Function.46.name=TV-Mode
Function.46.hex=0D
Function.46.notes=TV button on Dynex Remote
Function.47.name=Dot-Button
Function.47.hex=7D
Function.47.notes=dot button on Dynex Remote
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=zoom|null|null
Button.13=info/display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=ok/select|null|null
Button.14=menu|null|null
Button.36=guide|null|null
Button.37=exit|null|null
Button.2a=skip+/next+|null|null
Button.29=skip-/next-|null|null
Button.20=input|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.18=Picture|null|null
Button.30=sleep|null|null
Button.3b=zoom|null|null
