#Fri Aug 22 17:26:52 EDT 2003
Button.1f=0|null
Function.20.name=sleep
Function.22.hex=e7
Button.1e=9|null
Button.1d=8|null
Function.1.hex=7f
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.38.hex=e5
Function.31.name=counter memory
Function.11.hex=4f
Function.15.name=power
Function.42.name=picture reset
Function.27.hex=f7
Function.6.hex=9f
Button.29=clock/program|null
Button.28=program confirm|null
Function.6.name=6
Function.16.hex=5d
Function.27.name=stop
Function.41.notes=
Function.38.name=ch set auto
Function.0.name=0
Function.32.hex=c7
Function.21.name=call
Function.32.name=counter reset
Function.16.name=quick view
Function.21.hex=bd
Function.0.hex=ff
Remote.signature=RSL6RSL0
Function.37.hex=65
Function.10.hex=cf
Button.19=4|null
Function.7.name=7
Button.18=tape speed|null
Button.17=3|null
Function.10.name=vol up
Function.26.hex=77
Button.16=2|null
Button.15=1|null
Function.5.hex=5f
Function.28.name=record
Button.13=quick view|null
Button.12=enter|null
Function.15.hex=6d
Button.10=record|null
Function.39.name=ch add
Function.1.name=1
Function.42.hex=a5
Function.22.name=tape speed
Function.33.name=repeat
Function.26.notes=
Function.31.hex=27
Function.17.name=clock/program
Function.20.hex=7d
Function.8.name=8
ProtocolParms=128 104 null
Function.36.hex=95
Function.11.name=vol down
Function.38.notes=
Function.29.name=clear
Function.25.hex=b7
Function.4.hex=df
Function.2.name=2
Function.14.hex=2f
Function.23.name=play
Description=Emerson TV/VCR combo, model VT1321
Function.34.name=tracking auto
Function.41.hex=f5
Function.9.hex=6f
Function.18.name=program confirm
Function.19.hex=57
Function.30.hex=17
Function.9.name=9
Function.12.name=mute
DeviceIndex=0
Function.35.hex=55
Button.f=pause/still|null
Button.e=stop|null
Button.d=fast fwd|null
Function.3.name=3
Button.c=play|null
Button.b=rewind|null
Function.24.hex=37
Function.24.name=pause/still
Function.3.hex=3f
Function.35.name=tracking up
Function.13.hex=af
Protocol=00 5a
Function.19.name=enter
FixedData=20 fe e9
Function.29.hex=97
Function.40.hex=ed
Function.8.hex=ef
DeviceType=Cable
Function.18.hex=07
Remote.name=RS 15-1994 6-in-1 Smart
Function.24.notes=
Function.13.name=channel up
Function.40.name=ch delete
Protocol.name=NEC1
Function.4.name=4
Function.34.hex=e5
Function.25.name=rewind
Function.36.name=tracking down
Function.23.hex=0f
Function.2.hex=bf
Function.29.notes=
Button.2f=ch delete|null
Button.8=mute|null
Function.39.hex=1d
Button.2e=ch add|null
Button.7=channel down|null
Function.12.hex=fd
Button.2d=ch set|null
Button.6=channel up|null
Button.2c=sleep|null
Button.5=vol down|null
Button.2b=clear|null
Button.4=vol up|null
Button.2a=call|null
Button.3=power|null
Function.30.name=timer record
Function.28.hex=8f
Function.14.name=channel down
Function.7.hex=1f
Function.41.name=picture select
Function.16.notes=
Function.17.hex=d7
Function.5.name=5
Button.35=enter|null
Button.34=vol up|null
Button.33=vol down|null
Function.26.name=fast fwd
Button.32=channel down|null
Button.31=channel up|null
Function.37.name=ch set
Function.33.hex=87
SetupCode=0
