Name:,Insignia NS-LTDVD26-09,,,,v9.12,,,,,,,CURRENT DATA,
Devices:,NEC1,134,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1763,99 = URC-6131 PVR,16 - PVR,EFC,USE,20 9E 5F,1,No,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 26 E3 (PVR/1763) Insignia NS-LTDVD26-09 (KM v9.12),,,,,,,,,,,,,
5A 1A 7E FE FE FE F9 20 9E 5F CF 4F 8F AF 2F 0F F1 F1 81 41 71 61 47 17 D7 0D BD 3D 97 57 5D E7 F7 A1 7D 01 FE B1 ED DD D1 21 91 31 51,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 2F F4 26 E3 00 29«Picture»¦20 F4 26 E3 00 8A«DVD/A-B»¦30 F4 26 E3 00 05«DVD/T.Search» ¦93 F4 26 E3 00 67«DVD» ¦AF F4 26 E3 00 79«MTS» ¦A4 F4 26 E3 00 BF«DVD/Eject» ¦B7 F4 26 E3 00 F4«CCD» ¦A9 F4 26 E3 00 2B«Favorite»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,
num 0,057,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,
num 1,181,,1,01 - num 1,,,,,,,,,
num 2,185,,2,02 - num 2,,,,,,,,,
num 3,183,,3,03 - num 3,,,,,,,,,
num 4,187,,4,04 - num 4,,,,,,,,,
num 5,180,,5,05 - num 5,,,,,,,,,
num 6,184,,6,06 - num 6,,,,,,,,,
num 7,182,,7,07 - num 7,,,,,,,,,
num 8,186,,8,08 - num 8,,,,,,,,,
num 9,053,,9,09 - num 9,,,,,,,,,
vol up,052,,vol up,10 - vol up,,,,,,,,,
vol down,056,,vol down,11 - vol down,,,,,,,,,
mute,054,,mute,12 - mute,,,,,,,,,
channel up,055,,channel up,13 - channel up,,,,,,,,,
channel down,059,,channel down,14 - channel down,,,,,,,,,
power,058,,power,15 - power,,,,,,,,,
TV Menu,116,,enter,28 - .,,,,,,,,,
Guide,168,,tv/vid,24 - Input,,,,,,,,27 - DVD,
Display,122,,prev,25 - Recall,,,,,,,,,
up arrow,167,,menu,16 - TV Menu,,,,,,,,,
down arrow,171,,guide,17 - Guide,,,,,,,,,
left arrow,118,,up arrow,19 - up arrow,,,,,,,,,
right arrow,120,,down arrow,20 - down arrow,,,,,,,,,
enter,245,,left arrow,21 - left arrow,,,,,,,,,
Input,248,,right arrow,22 - right arrow,,,,,,,,,
Recall,117,,select,23 - enter,,,,,,,,,
TV,042,,angle/sleep,29 - Zoom,,,,,,,,,
DVD,103,,pip,34 - Picture,,,,,,,,30 - MTS,
.,169,,info,18 - Display,,,,,,,,,
Zoom,164,,swap,39 - DVD/A-B,,,,,,,,,
MTS,121,,move,40 - DVD/T.Search,,,,,,,,,
CCD,244,,play,44 - DVD/Play-Pause,,,,,,,,,
Favorite,043,,pause (yellow),44 - DVD/Play-Pause,,,,,,,,,
Audio,037,,rewind,45 - DVD/Rewind,,,,,,,,,
Picture,041,,fast fwd,46 - DVD/Fast Forward,,,,,,,,,
DVD/Title,139,,stop,47 - DVD/Stop,,,,,,,,,
DVD/Menu,132,,record,41 - DVD/Audio,,,,,,,,,
DVD/Setup,136,,exit,26 - TV,,,,,,,,51 - DVD/Eject,
DVD/Repeat,134,,surround,,,,,,,,,,
DVD/A-B,138,,audio/CC,33 - Audio,,,,,,,,31 - CCD,
DVD/T.Search,005,,+100,,,,,,,,,,
DVD/Audio,009,,fav/scan,,,,,,,,,,
DVD/Subtitle,007,,device button,,,,,,,,,,
DVD/Return,011,,advance,43 - DVD/Return,,,,,,,,32 - Favorite,
DVD/Play-Pause,133,,replay,38 - DVD/Repeat,,,,,,,,,
DVD/Rewind,006,,next track,49 - DVD/Next Track,,,,,,,,,
DVD/Fast Forward,008,,prev track,50 - DVD/Prev Track,,,,,,,,,
DVD/Stop,137,,PVR menu (blue),36 - DVD/Menu,,,,,,,,,
DVD/Slow,135,,subtitle,42 - DVD/Subtitle,,,,,,,,,
DVD/Next Track,010,,slow,48 - DVD/Slow,,,,,,,,,
DVD/Prev Track,189,,thumbs up (green),35 - DVD/Title,,,,,,,,,
DVD/Eject,191,,thumbs down (red),37 - DVD/Setup,,,,,,,,,
,,,x2,,,,,,,,,,
,,,center,,,,,,,,,,
,,,rear,,,,,,,,,,
,,,phantom1,,,,,,,,,,
,,,phantom2,,,,,,,,,,
,,,phantom3,,,,,,,,,,
,,,phantom4,,,,,,,,,,
,,,phantom5,,,,,,,,,,
,,,phantom6,,,,,,,,,,
,,,phantom7,,,,,,,,,,
,,,phantom8,,,,,,,,,,
,,,phantom9,,,,,,,,,,
,,,phantom10,,,,,,,,,,
,,,setup,,,,,,,,,,
,,,light,,,,,,,,,,
,,,theater,,,,,,,,,,
,,,macro1,,,,,,,,,,
,,,macro2,,,,,,,,,,
,,,macro3,,,,,,,,,,
,,,macro4,,,,,,,,,,
,,,learn1,,,,,,,,,,
,,,learn2,,,,,,,,,,
,,,learn3,,,,,,,,,,
,,,learn4,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Insignia NS-LTDVD26-09 TV/DVD Combo Upgrade,,,,,,,,,,,,,
Created by RickNY 5/4/2008,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
