Name:,Kenmark LVD162 LCD TV/DVD,,,,v9.21 beta,,,,,,,,CURRENT DATA
Devices:,NEC1,0,191,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 FF 02,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Kenmark LVD162 LCD TV/DVD (KM v9.21 beta),,,,,,,,,,,,,
5A 00 FE CE FA FF 20 FF 02 B5 07 85 05 27 A5 25 17 95 15 6D 2F AD 8D CF AF C5 C5 E5 67 C7 55 6F 0D E7 F7 D5 57 ED A7 DF D7 77 F5 47 75 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21 beta),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,082,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,031,,1,01 - 1,,,,,,,,,15
2,094,,2,02 - 2,,,,,,,,,16
3,095,,3,03 - 3,,,,,,,,,17
4,027,,4,04 - 4,,,,,,,,,19
5,090,,5,05 - 5,,,,,,,,,1A
6,091,,6,06 - 6,,,,,,,,,1B
7,023,,7,07 - 7,,,,,,,,,1C
8,086,,8,08 - 8,,,,,,,,,1D
9,087,,9,09 - 9,,,,,,,,,1E
-/--,083,,vol up,62 - Volume Up,,,,,,,,,04
Angle,005,,vol down,61 - Volume Down,,,,,,,,,05
Audio,081,,mute,34 - mute,,,,,,,,,08
Auto,014,,channel up,15 - channel up,,,,,,,,,06
Channel Down,012,,channel down,14 - channel down,,,,,,,,,07
Channel Up,078,,power,38 - power,,,,,,,,,03
Display,030,,enter,21 - enter,,,,,,,,,12
DVD Display,085,,tv/vid,,,,,,,,,,13
DVD Menu,009,,prev,40 - Previous Channel,,,,,,,,,23
DVD Title,072,,menu,18 - DVD Menu,,,,,,,,,21
Eject,075,,guide,19 - DVD Title,,,,,,,,,14
Enter,020,,up arrow,33 - Menu Up,,,,,,,,,31
Exit,079,,down arrow,30 - Menu Down,,,,,,,,,32
Fastext Blue,067,,left arrow,31 - Menu Left,,,,,,,,,33
Fastext Green,003,,right arrow,32 - Menu Right,,,,,,,,,34
Fastext Red,002,,select,,,,,,,,,,35
Fastext Yellow,066,,angle/sleep,11 - Angle,,,,,,,,,26
Goto,068,,pip,,,,,,,,,,2F
Input,015,,info,17 - DVD Display,,,,,,,,,18
Menu,008,,swap,,,,,,,,,,20
Menu Down,016,,move,,,,,,,,,,30
Menu Left,084,,play,37 - Play / Pause,,,,,,,,,0C
Menu Right,021,,pause (yellow),37 - Play / Pause,,,,,,,,,0F
Menu Up,024,,rewind,45 - Search Reverse,,,,,,,,,0B
Mute,074,,fast fwd,44 - Search Forward,,,,,,,,,0D
Nicam,077,,stop,52 - stop,,,,,,,,,0E
Picture Standard,076,,record,,,,,,,,,,10
Play / Pause,092,,exit,22 - exit,,,,,,,,,24
Power,010,,,,,,,,,,,,
Preview,000,,,,,,,,,,,,
Previous Channel,026,,,,,,,,,,,,
Program,064,,,,,,,,,,,,
Repeat,001,,,,,,,,,,,,
Repeat A-B,065,,next track,47 - Skip Forward,,,,,,,,,2B
Search Forward,025,,prev track,48 - Skip Reverse,,,,,,,,,2A
Search Reverse,088,,,,,,,,,,,,
Setup,089,,,,,,,,,,,,
Skip Forward,017,,,,,,,,,,,,
Skip Reverse,080,,slow,50 - Slow/Step,,,,,,,,,2E
Sleep,093,,,,,,,,,,,,
Slow/Step,029,,,,,,,,,,,,
Sound Standard,013,,,,,,,,,,,,
Stop,028,,,,,,,,,,,,
Subtitle,004,,,,,,,,,,,,
Text,022,,,,,,,,,,,,
Text Expand,007,,phantom1,,,,,,,,,,3D
Text Hold,019,,phantom2,,,,,,,,,,3E
Text Index,006,,phantom3,,,,,,,,,,3F
Text Mix,018,,phantom4,,,,,,,,,,40
Text Reveal,070,,,,,,,,,,,,
Text Subpage,071,,,,,,,,,,,,
Volume Down,011,,,,,,,,,,,,
Volume Up,073,,,,,,,,,,,,
Zoom,069,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,53 - Subtitle,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,12 - Audio,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
