Description=LG LST-3510A HDTV DVD
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=01 1A
Protocol.name=NEC 2DEV Combo
ProtocolParms=247 null 45 45
FixedData=10 EF 4B 4B
Function.0.name=0
Function.0.hex=F7 20
Function.1.name=1
Function.1.hex=77 20
Function.2.name=2
Function.2.hex=B7 20
Function.3.name=3
Function.3.hex=37 20
Function.4.name=4
Function.4.hex=D7 20
Function.5.name=5
Function.5.hex=57 20
Function.6.name=6
Function.6.hex=97 20
Function.7.name=7
Function.7.hex=17 20
Function.8.name=8
Function.8.hex=E7 20
Function.9.name=9
Function.9.hex=67 20
Function.10.name=vol up
Function.10.hex=BF 20
Function.11.name=vol down
Function.11.hex=3F 20
Function.12.name=mute
Function.12.hex=6F 20
Function.13.name=page up
Function.13.hex=FF 20
Function.14.name=page down
Function.14.hex=7F 20
Function.15.name=power
Function.15.hex=EF 20
Function.16.name=menu
Function.16.hex=3D 20
Function.17.name=up arrow
Function.17.hex=DF 20
Function.18.name=down arrow
Function.18.hex=5F 20
Function.19.name=left arrow
Function.19.hex=1F 20
Function.20.name=right arrow
Function.20.hex=9F 20
Function.21.name=select
Function.21.hex=DD 20
Function.22.name=info
Function.22.hex=AA 20
Function.23.name=exit
Function.23.hex=25 20
Function.24.name=audio
Function.24.hex=AF 20
Function.25.name=flashbk
Function.25.hex=A7 20
Function.26.name=surf
Function.26.hex=87 20
Function.27.name=- (dash)
Function.27.hex=CD 20
Function.28.name=ratio
Function.28.hex=61 20
Function.29.name=prog. list
Function.29.hex=6E 20
Function.30.name=VCR +
Function.30.hex=AE 20
Function.31.name=signal
Function.31.hex=96 20
Function.32.name=TV gu
Function.32.hex=6A 20
Function.33.name=start
Function.33.hex=B2 20
Function.34.name=timesh
Function.34.hex=22 20
Function.35.name=repeat
Function.35.hex=82 20
Function.36.name=synop
Function.36.hex=02 20
Function.37.name=green
Function.37.hex=7C 20
Function.38.name=blue
Function.38.hex=BC 20
Function.39.name=power on
Function.39.hex=F4 20
Function.40.name=power off
Function.40.hex=74 20
Function.41.name=native
Function.41.hex=34 20
Function.42.name=variable 1
Function.42.hex=D4 20
Function.43.name=variable 2
Function.43.hex=54 20
Function.44.name=variable 3
Function.44.hex=94 20
Function.45.name=1080i
Function.45.hex=14 20
Function.46.name=720p
Function.46.hex=E4 20
Function.47.name=480p
Function.47.hex=64 20
Function.48.name=480i
Function.48.hex=A4 20
Function.49.name=DVI
Function.49.hex=24 20
Function.50.name=RGB
Function.50.hex=C4 20
Function.51.name=YPbPr
Function.51.hex=44 20
Function.52.name=VIDEO
Function.52.hex=84 20
Function.53.name=cc/dat
Function.53.hex=63 20
Function.54.name=freeze
Function.54.hex=59 20
Function.55.name=help
Function.55.hex=7E 20
Function.56.name=system off
Function.56.hex=B4 20
Function.57.name=ez ADD
Function.57.hex=D5 20
Function.58.name=stati
Function.58.hex=2A 20
Function.59.name=*
Function.59.hex=62 20
Function.60.name=date
Function.60.hex=68 20
Function.61.name=TV/INPUT
Function.61.hex=2F 20
Function.62.name=ff
Function.62.hex=D3 B0
Function.63.name=play
Function.63.hex=73 B0
Function.64.name=rew
Function.64.hex=53 B0
Function.65.name=pause
Function.65.hex=E3 B0
Function.66.name=stop
Function.66.hex=63 B0
Function.67.name=eject
Function.67.hex=93 B0
Function.68.name=Menu DVD
Function.68.hex=2D B0
Function.69.name=Menu Title
Function.69.hex=AD B0
Function.70.name=Zoom
Function.70.hex=D9 B0
Function.71.name=Angle
Function.71.hex=CD B0
Function.72.name=Colour bar
Function.72.hex=F8 B0
Function.73.name=Factory reset
Function.73.hex=84 B0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.b=rew|null|null
Button.c=play|null|null
Button.d=ff|null|null
Button.f=pause|null|null
Button.e=stop|null|null
Button.10=eject|null|null
Button.3=power|null|null
Button.12=- (dash)|null|null
Button.13=flashbk|null|null
Button.20=TV/INPUT|null|null
Button.23=menu|null|null
Button.25=audio|null|null
Button.28=select|null|null
Button.29=info|null|null
Button.2a=exit|null|null
Button.2b=ratio|null|null
Button.2c=surf|null|null
Button.2d=signal|null|null
Button.2e=TV gu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2f=Menu DVD|null|null
Button.30=Menu Title|null|null
Button.35=cc/dat|null|null
Button.36=Angle|null|null
