Name:,LG LST-3510A HDTV DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC 2DEV Combo,247,,45,45,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,02 = URC-7800 / 6800,06 - DVD,OBC,USE,10 EF 4B 4B,2,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000) LG LST-3510A HDTV DVD (KM v8.31),,,,,,,,,,,,
1A 00 BE FE FE F1 10 EF 4B 4B F7 20 77 20 B7 20 37 20 D7 20 57 20 97 20 17 20 E7 20 67 20 FF 20 7F 20 EF 20 53 B0 73 B0 D3 B0 63 B0 E3 B0 93 B0 CD 20 A7 20 2F 20 3D 20 AF 20 DD 20 AA 20 25 20 61 20 96 20 6A 20 DF 20 5F 20 1F 20 9F 20,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2C F4 27 D0 87 20«surf»¦2F F4 27 D0 2D B0«Menu DVD»  ¦30 F4 27 D0 AD B0«Menu Title»¦35 F4 27 D0 63 20«cc/dat» ¦36 F4 27 D0 CD B0«Angle»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 1A (S3C8) NEC 2DEV Combo (KM v8.31),,,,,,,,,,,,
43 8B 42 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 08 37 0E 06 E4 05 03 E4 06 04 E4 07 05 E4 07 06 60 06 37 0B 05 E4 03 04 60 04 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 22 1E E4 23 1F 37 01 EB F6 01 36 E6 28 C1 60 03 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,016,1 1,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,017,1 1,1,01 - num 1,,,,,,,,
num 2,018,1 1,2,02 - num 2,,,,,,,,
num 3,019,1 1,3,03 - num 3,,,,,,,,
num 4,020,1 1,4,04 - num 4,,,,,,,,
num 5,021,1 1,5,05 - num 5,,,,,,,,
num 6,022,1 1,6,06 - num 6,,,,,,,,
num 7,023,1 1,7,07 - num 7,,,,,,,,
num 8,024,1 1,8,08 - num 8,,,,,,,,
num 9,025,1 1,9,09 - num 9,,,,,,,,
vol up,002,1 1,vol up,,,,,,,,,
vol down,003,1 1,vol down,,,,,,,,,
mute,009,1 1,mute,,,,,,,,,
page up,000,1 1,channel up,13 - page up,,,,,,,,
page down,001,1 1,channel down,14 - page down,,,,,,,,
power,008,1 1,power,15 - power,,,,,,,,
menu,067,1 1,enter,27 - - (dash),,,,,,,,
up arrow,004,1 1,tv/vcr,61 - TV/INPUT,,,,,,,,
down arrow,005,1 1,prev ch,25 - flashbk,,,,,,,,
left arrow,007,1 1,menu,16 - menu,,,,,,,,
right arrow,006,1 1,prog/guide,32 - TV gu,,,,,,,,
select,068,1 1,up arrow,17 - up arrow,,,,,,,,
info,170,1 1,down arrow,18 - down arrow,,,,,,,,
play / slow,,1 1,left arrow,19 - left arrow,not for LST-3510A,,,,,,,
pause,,1 1,right arrow,20 - right arrow,not for LST-3510A,,,,,,,
rewind,,1 1,select,21 - select,not for LST-3510A,,,,,,,
fast fwd,,1 1,sleep,,not for LST-3510A,,,,,,,
stop,,1 1,pip on/off,28 - ratio,not for LST-3510A,,,,,,,
record,,1 1,display,22 - info,not for LST-3510A,,,,,,,
exit,091,1 1,pip swap,26 - surf,,,,,,,,
audio,010,1 1,pip move,31 - signal,,,,,,,,
flashbk,026,1 1,play,63 - play,,,,,,,,
surf,030,1 1,pause,65 - pause,,,,,,,,
- (dash),076,1 1,rewind,64 - rew,,,,,,,,
cc,,1 1,fast fwd,62 - ff,not for LST-3510A,,,,,,,
ratio,121,1 1,stop,66 - stop,,,,,,,,
prog. list,137,1 1,record,67 - eject,,,,,,,,
VCR +,138,1 1,exit,23 - exit,,,,,,,,
signal,150,1 1,surround,24 - audio,,,,,,,,
TV gu,169,1 1,input,,,,,,,,,
start,178,1 1,+100,,,,,,,,,
timesh,187,1 1,fav/scan,,,,,,,,,
repeat,190,1 1,device button,,,,,,,,,
synop,191,1 1,next track,,,,,,,,,
green,193,1 1,prev track,,,,,,,,,
blue,194,1 1,shift-left,,,,,,,,,
power on,208,1 1,shift-right,,,,,,,,,
power off,209,1 1,pip freeze,,,,,,,,,
native,211,1 1,slow,,,,,,,,,
variable 1,212,1 1,eject,,,,,,,,,
variable 2,213,1 1,slow+,,,,,,,,,
variable 3,214,1 1,slow-,,,,,,,,,
1080i,215,1 1,x2,,,,,,,,,
720p,216,1 1,center,,,,,,,,,
480p,217,1 1,rear,,,,,,,,,
480i,218,1 1,phantom1,,,,,,,,,
DVI,219,1 1,phantom2,,,,,,,,,
RGB,220,1 1,phantom3,,,,,,,,,
YPbPr,221,1 1,phantom4,,,,,,,,,
VIDEO,222,1 1,discreteON,,,,,,,,,
cc/dat,057,1 1,discreteOFF,,,,,,,,,
freeze,101,1 1,phantom7,,,,,,,,,
help,129,1 1,phantom8,,,,,,,,,
system off,210,1 1,phantom9,,,,,,,,,
ez ADD,084,1 1,phantom10,,,,,,,,,
stati,171,1 1,setup,,,,,,,,,
*,185,1 1,light,,,,,,,,,
date,233,1 1,theater,,,,,,,,,
TV/INPUT,011,1 1,macro1,,,,,,,,,
ff,052,2 X1,macro2,,,,,,,,,
play,049,2 X1,macro3,,,,,,,,,
rew,053,2 X1,macro4,,,,,,,,,
pause,056,2 X1,1L,68 - Menu DVD,,,,,,,,
stop,057,2 X1,2L,69 - Menu Title,,,,,,,,
eject,054,2 X1,3L,53 - cc/dat,,,,,,,,
Menu DVD,075,2 X1,4L,71 - Angle,,,,,,,,
Menu Title,074,2 X1,,,,,,,,,,
Zoom,100,2 X1,,,,,,,,,,
Angle,076,2 X1,,,,,,,,,,
Colour bar,224,2 X1,,,,,,,,,,
Factory reset,222,2 X1,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade file is tailored around the LST-3510A. It combines two devices,,,,,,,,,,,,,
into one upgrade file to control most HDTV and DVD functions.,,,,,,,,,,,,,
It is possible this upgrade file covers other LST-3xxx series machines.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
