Description=Magnavox 17MD255V (LCD TV/DVD)
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=2008
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 153 null
FixedData=20 ff 66
Function.0.name=1
Function.0.hex=6f
Function.1.name=2
Function.1.hex=47
Function.2.name=3
Function.2.hex=07
Function.3.name=4
Function.3.hex=4f
Function.4.name=5
Function.4.hex=67
Function.5.name=6
Function.5.hex=27
Function.6.name=7
Function.6.hex=77
Function.7.name=8
Function.7.hex=57
Function.8.name=9
Function.8.hex=17
Function.9.name=10/0
Function.9.hex=b7
Function.10.name=+10
Function.10.hex=97
Function.11.name=AUTO
Function.11.hex=2d
Function.12.name=POWER
Function.12.hex=c7
Function.13.name=VOL+
Function.13.hex=ed
Function.14.name=VOL-
Function.14.hex=1d
Function.15.name=MUTE
Function.15.hex=9f
Function.16.name=LAST
Function.16.hex=fd
Function.17.name=CH+
Function.17.hex=0d
Function.18.name=CH-
Function.18.hex=b5
Function.19.name=CAPTION
Function.19.hex=cd
Function.20.name=TV/DVD/AUX/PC
Function.20.hex=3d
Function.21.name=TV MENU
Function.21.hex=ad
Function.22.name=DVD MENU
Function.22.hex=cf
Function.23.name=up arrow
Function.23.hex=c5
Function.24.name=down arrow
Function.24.hex=45
Function.25.name=left arrow
Function.25.hex=85
Function.26.name=right arrow
Function.26.hex=05
Function.27.name=OK
Function.27.hex=ef
Function.28.name=PLAY
Function.28.hex=d7
Function.29.name=PAUSE
Function.29.hex=37
Function.30.name=STOP
Function.30.hex=0f
Function.31.name=SEARCH fwd
Function.31.hex=a7
Function.32.name=SEARCH rev
Function.32.hex=8f
Function.33.name=SKIP fwd
Function.33.hex=25
Function.34.name=SKIP back
Function.34.hex=87
Function.35.name=MPX
Function.35.hex=9d
Function.36.name=OSD
Function.36.hex=8d
Function.37.name=OPEN
Function.37.hex=f7
Function.38.name=ZOOM
Function.38.hex=55
Function.39.name=P. MODE
Function.39.hex=ff
Function.40.name=A. MODE
Function.40.hex=e7
Function.41.name=SLOW
Function.41.hex=15
Function.42.name=REMAIN
Function.42.hex=3f
Function.43.name=AUDIO
Function.43.hex=35
Function.44.name=SETUP
Function.44.hex=4d
Function.45.name=REPEAT
Function.45.hex=7f
Function.46.name=SUBTITLE
Function.46.hex=95
Function.47.name=RETURN
Function.47.hex=af
Function.48.name=WIDE
Function.48.hex=df
Function.49.name=ANGLE
Function.49.hex=d5
Button.1f=10/0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.32=down arrow|null|null
Button.24=RETURN|null|null
Button.d=SEARCH fwd|null|null
Button.14=SETUP|null|null
Button.33=left arrow|null|null
Button.21=TV MENU|null|null
Button.f=PAUSE|null|null
Button.c=PLAY|null|null
Button.10=DVD MENU|null|null
Button.b=SEARCH rev|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.e=STOP|null|null
Button.31=up arrow|null|null
Button.18=OSD|null|null
Button.12=+10|null|null
Button.23=LAST|null|null
Button.13=TV/DVD/AUX/PC|null|null
Button.2b=SKIP fwd|null|null
Button.2a=SKIP back|null|null
Button.22=CAPTION|null|null
Button.3b=P. MODE|null|null
Button.20=WIDE|null|null
Button.3c=A. MODE|null|null
Button.25=SLOW|null|null
Button.26=AUDIO|null|null
Button.27=ANGLE|null|null
Button.28=REMAIN|null|null
Button.30=SUBTITLE|null|null
