Name:,Memorex MVT2135B TV/VCR Combo,,,,v8.32,,,,,,,CURRENT DATA
Devices:,NEC1,134,2,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1037,99 = URC-6131 PVR,03 - VCR,EFC,USE,20 9E BF,1,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 0D (VCR/1037) Memorex MVT2135B TV/VCR Combo (KM v8.32),,,,,,,,,,,,
5A 04 7E FE 0C FE F9 20 9E BF CF 4F FD AF 2F 6D 0F 37 B7 77 F7 8F 3D 47 B5 97 C5 C7 0D 57 55 95 75 CD 7D 17 D5 BD ED 27,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 20 F4 24 0D 00 F5«Speed»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.32),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,052,,vol up,10 - vol up,,,,,,,,
vol down,056,,vol down,11 - vol down,,,,,,,,
mute,165,,mute,12 - mute,,,,,,,,
channel up,055,,channel up,13 - channel up,,,,,,,,
channel down,059,,channel down,14 - channel down,,,,,,,,
power,041,,power,15 - power,,,,,,,,
enter,120,,enter,16 - enter,,,,,,,,
tv/vcr,171,,tv/vid,17 - tv/vcr,,,,,,,,
,,,prev,,,,,,,,,
menu,103,,menu,18 - menu,,,,,,,,
program guide,228,,guide,19 - program guide,,,,,,,,
TV Monitor,042,,up arrow,,,,,,,,,
Eject,105,,down arrow,,,,,,,,,
Call,167,,left arrow,,,,,,,,,
Quick View,248,,right arrow,,,,,,,,,
,,,select,39 - Counter Reset,,,,,,,,
sleep,169,,angle/sleep,24 - sleep,,,,,,,,
Record/OTR,054,,pip,,,,,,,,,
Pause/Still,123,,info,23 - Quick View,,,,,,,,
Play,058,,swap,31 - Speed,,,,,,,,
Rewind,119,,move,,,,,,,,,
Fast Fwd,121,,play,27 - Play,,,,,,,,
Stop,117,,pause,26 - Pause/Still,,,,,,,,
Speed,245,,rewind,28 - Rewind,,,,,,,,
Tracking+,104,,fast fwd,29 - Fast Fwd,,,,,,,,
Tracking-,102,,stop,30 - Stop,,,,,,,,
Cancel,118,,record,25 - Record/OTR,,,,,,,,
Auto Tracking,037,,exit,34 - Cancel,,,,,,,,
TV/Cap/Text,036,,surround,,,,,,,,,
Timer Record,122,,audio/CC,36 - TV/Cap/Text,,,,,,,,
Skip Search,100,,+100,,,,,,,,,
Counter Reset,244,,fav/scan,,,,,,,,,
Zero Return,251,,device button,,,,,,,,,
,,,advance,38 - Skip Search,,,,,,,,
,,,replay,22 - Call,,,,,,,,
,,,next track,32 - Tracking+,,,,,,,,
,,,prev track,33 - Tracking-,,,,,,,,
,,,PVR menu,37 - Timer Record,,,,,,,,
,,,subtitle,20 - TV Monitor,,,,,,,,
,,,slow,21 - Eject,,,,,,,,
,,,thumbs up,35 - Auto Tracking,,,,,,,,
,,,thumbs down,40 - Zero Return,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
