Description=Orion TV
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=TV
DeviceIndex=0
SetupCode=2004
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=113
FixedData=01 71 00
Notes=Contains all TV functions
Function.0.name=PP
Function.0.hex=C1
Function.1.name=Info
Function.1.hex=CD
Function.2.name=8
Function.2.hex=ED
Function.3.name=Audio
Function.3.hex=8D
Function.4.name=Power
Function.4.hex=AD
Function.5.name=Exit
Function.5.hex=4D
Function.6.name=9
Function.6.hex=6D
Function.7.name=Reveal
Function.7.hex=0D
Function.8.name=16/9
Function.8.hex=C9
Function.9.name=Green
Function.9.hex=E9
Function.10.name=Ch-
Function.10.hex=89
Function.11.name=Mute
Function.11.hex=A9
Function.12.name=Ch+
Function.12.hex=49
Function.13.name=TV/DVD
Function.13.hex=69
Function.14.name=sleep
Function.14.hex=29
Function.15.name=Sub
Function.15.hex=F5
Function.16.name=Up
Function.16.hex=95
Function.17.name=Hold
Function.17.hex=75
Function.18.name=Down
Function.18.hex=15
Function.19.name=MenuA
Function.19.hex=35
Function.20.name=Text
Function.20.hex=71
Function.21.name=Input
Function.21.hex=31
Function.22.name=TV/DBTV
Function.22.hex=F2
Function.23.name=Menu
Function.23.hex=B2
Function.24.name=Guide
Function.24.hex=72
Function.25.name=TV/Radio
Function.25.hex=32
Function.26.name=4
Function.26.hex=DD
Function.27.name=0
Function.27.hex=FD
Function.28.name=6
Function.28.hex=9D
Function.29.name=2
Function.29.hex=BD
Function.30.name=5
Function.30.hex=5D
Function.31.name=1
Function.31.hex=7D
Function.32.name=7
Function.32.hex=1D
Function.33.name=3
Function.33.hex=3D
Function.34.name=Vol-
Function.34.hex=9C
Function.35.name=Vol+
Function.35.hex=5C
Function.36.name=Blue
Function.36.hex=D9
Function.37.name=Enlarge
Function.37.hex=99
Function.38.name=Red
Function.38.hex=59
Function.39.name=Yellow
Function.39.hex=79
Function.40.name=SubPage
Function.40.hex=C5
Function.41.name=Left
Function.41.hex=E5
Function.42.name=OK
Function.42.hex=A5
Function.43.name=Right
Function.43.hex=65
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|sleep|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=16/9|null|null
Button.23=Exit|null|null
Button.22=Input|null|null
Button.21=Guide|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=TV/DBTV|null|null
Button.f=TV/Radio|null|null
Button.b=Hold|null|null
Button.d=Reveal|null|null
Button.e=SubPage|null|null
Button.10=Enlarge|null|null
Button.a=TV/DVD|null|null
Button.9=MenuA|null|null
Button.20=Sub|null|null
Button.2d=Text|null|null
Button.2e=Info|null|null
Button.2f=Audio|null|null
Button.30=PP|null|null
Button.83=sleep|null|null
