Description=Orion DVD
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=DVD
DeviceIndex=4
SetupCode=2004
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=113
FixedData=01 71 00
Notes=Contains all DVD functions\nOther EFCs\:\n237 - Reset to factory defaults Use with caution\n238 - Vol Ramp\n
Function.0.name=Power
Function.0.hex=AD
Function.1.name=Info
Function.1.hex=CD
Function.2.name=TV/DVD
Function.2.hex=69
Function.3.name=Eject
Function.3.hex=4C
Function.4.name=0
Function.4.hex=FD
Function.5.name=1
Function.5.hex=7D
Function.6.name=2
Function.6.hex=BD
Function.7.name=3
Function.7.hex=3D
Function.8.name=4
Function.8.hex=DD
Function.9.name=5
Function.9.hex=5D
Function.10.name=6
Function.10.hex=9D
Function.11.name=7
Function.11.hex=1D
Function.12.name=8
Function.12.hex=ED
Function.13.name=9
Function.13.hex=6D
Function.14.name=Exit
Function.14.hex=4D
Function.15.name=Vol+
Function.15.hex=5C
Function.16.name=Vol-
Function.16.hex=9C
Function.17.name=Up
Function.17.hex=95
Function.18.name=Down
Function.18.hex=15
Function.19.name=Left
Function.19.hex=E5
Function.20.name=Right
Function.20.hex=65
Function.21.name=OK
Function.21.hex=A5
Function.22.name=Sleep
Function.22.hex=29
Function.23.name=Mute
Function.23.hex=A9
Function.24.name=16/9
Function.24.hex=C9
Function.25.name=Return
Function.25.hex=D5
Function.26.name=DVDMenu
Function.26.hex=55
Function.27.name=TopMenu
Function.27.hex=B5
Function.28.name=Sub
Function.28.hex=F5
Function.29.name=Audio
Function.29.hex=8D
Function.30.name=A-B
Function.30.hex=85
Function.31.name=PlayMode
Function.31.hex=25
Function.32.name=Jump
Function.32.hex=45
Function.33.name=Zoom
Function.33.hex=05
Function.34.name=Slow-
Function.34.hex=75
Function.35.name=Angle
Function.35.hex=0D
Function.36.name=Mark
Function.36.hex=C5
Function.37.name=Slow+
Function.37.hex=99
Function.38.name=Ffw
Function.38.hex=B9
Function.39.name=Play
Function.39.hex=F9
Function.40.name=Rew
Function.40.hex=39
Function.41.name=Skip-
Function.41.hex=59
Function.42.name=Pause
Function.42.hex=E9
Function.43.name=Stop
Function.43.hex=79
Function.44.name=Skip+
Function.44.hex=D9
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Slow+|null|null
Button.7=Slow-|null|null
Button.3=Power|Sleep|null
Button.28=DVDMenu|TopMenu|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=16/9|null|null
Button.23=Exit|null|null
Button.22=TV/DVD|null|null
Button.21=Info|null|null
Button.29=Return|null|null
Button.2a=PlayMode|null|null
Button.2b=Angle|null|null
Button.2c=Zoom|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.e=Stop|null|null
Button.10=A-B|null|null
Button.a=Skip+|null|null
Button.9=Skip-|null|null
Button.20=Sub|null|null
Button.2d=Audio|null|null
Button.2e=Mark|null|null
Button.2f=Jump|null|null
Button.30=Eject|null|null
Button.83=Sleep|null|null
