Name:,PanasonicTV/VCR-PVQ_M2508,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,Panasonic VCR Combo,,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1363,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,BF FB F6 FF,2,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 05 53 (TV/1363) PanasonicTV/VCR-PVQ_M2508 (KM v9.21),,,,,,,,,,,,,
1F 00 01 BF FB F6 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 1F (S3C8+) Panasonic VCR Combo (KM v9.21),,,,,,,,,,,,,
45 91 42 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 08 08 37 0E 06 18 05 77 17 19 05 37 0C 06 18 06 77 1E 19 06 08 05 54 06 C0 60 C0 B4 07 C0 09 08 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
On-Timer,011,1,0,,TV 128.0,Protocol ID,Fixed Data,,,,,,1F
Sleep,015,1,1,,TV 128.0,,,,,,,,15
Right/Vol+,032,1,2,,TV 128.0,,,,,,,,16
Left/Vol-,033,1,3,,TV 128.0,,,,,,,,17
Mute,050,1,4,,TV 128.0,,,,,,,,19
Nite/Game,080,1,5,,TV 128.0,,,,,,,,1A
Stop,000,0,6,,VCR 144.0,,,,,,,,1B
Rew <<,002,0,7,,VCR 144.0,,,,,,,,1C
FF >>,003,0,8,,VCR 144.0,,,,,,,,1D
Pause,006,0,9,,VCR 144.0,,,,,,,,1E
Rec/Time,008,0,vol up,,VCR 144.0,,,,,,,,04
Play >,010,0,vol down,,VCR 144.0,,,,,,,,05
Slow,015,0,mute,,VCR 144.0,,,,,,,,08
1,016,0,channel up,,VCR 144.0,,,,,,,,06
2,017,0,channel down,,VCR 144.0,,,,,,,,07
3,018,0,power,,VCR 144.0,,,,,,,,03
4,019,0,enter,,VCR 144.0,,,,,,,,18
5,020,0,tv/vid,,VCR 144.0,,,,,,,,20
6,021,0,prev,,VCR 144.0,,,,,,,,38
7,022,0,menu,,VCR 144.0,,,,,,,,14
8,023,0,guide,,VCR 144.0,,,,,,,,36
9,024,0,up arrow,,VCR 144.0,,,,,,,,31
0,025,0,down arrow,,VCR 144.0,,,,,,,,32
Up/ch+,052,0,left arrow,,VCR 144.0,,,,,,,,33
Down/Ch-,053,0,right arrow,,VCR 144.0,,,,,,,,34
Display,057,0,select,,VCR 144.0,,,,,,,,35
Power,061,0,sleep,,VCR 144.0,,,,,,,,30
Index,064,0,pip,,VCR 144.0,,,,,,,,3A
CounterReset,084,0,info,,VCR 144.0,,,,,,,,13
100,229,0,swap,,VCR 144.0,,,,,,,,3C
Zero/1min,245,0,move,,VCR 144.0,,,,,,,,3B
Prog,001,2,play,,VCR 144.1,,,,,,,,0C
Speed,010,2,pause,,VCR 144.1,,,,,,,,0F
Add/Del,049,2,rewind,,VCR 144.1,,,,,,,,0B
R-Tune(Prev),056,2,fwd,,VCR 144.1,,,,,,,,0D
Action,086,2,stop,,VCR 144.1,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2A
,,,f rew,,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Panasonic Program Director remote - etched# VSQS1573,,,,,,,,,,,,,
TV is 1998 model model # PVQ M2508,,,,,,,,,,,,,
it's a combination of TV and VCR with the VCR controlling,,,,,,,,,,,,,
most of the functions. ,,,,,,,,,,,,,
This file is a complete collection of all buttons as seen by,,,,,,,,,,,,,
"Widget/Irscope. Uses 128.0, 144.0, 144.1",,,,,,,,,,,,,
"No TapePosition button here, so no 144.5 signals.",,,,,,,,,,,,,
,,,,,,,,,,,,,
No button assignments.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
