Name:,Panasonic TV/VCR/DVD combo,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Panasonic MIX Combo,144,128,176,0,,5,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,BF FB F6 FE F2 FF FF 5F,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Panasonic TV/VCR/DVD combo (KM v8.31),,,,,,,,,,,,
1F 00 FE FE FE FE F9 BF FB F6 FE F2 FF FF 5F 67 E4 F7 E4 77 E4 B7 E4 37 E4 D7 E4 57 E4 97 E4 17 E4 E7 E4 FB D4 7B D4 B3 D4 D3 E4 53 E4 43 E4 AF E4 9F E4 BF E4 3F E4 FF E4 EF E4 FC E4 63 E4 FE CC 73 E2 AD D4 2D D4 8D D4 0D D4 7F E2 6D D4 AF E2 76 CC 2B E4 E0 E4 FD E4 95 E2 98 E4 F6 CC 26 CC 7F E4 D5 E4 00 CC A5 E1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 1F (S3C8+) Panasonic MIX Combo (KM v8.31),,,,,,,,,,,,
45 91 82 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 B0 C2 B0 C3 08 0C 90 C0 FB 07 87 43 03 97 42 03 2E 3E 37 25 05 37 37 02 8B EC E6 10 04 E4 0B 07 E4 05 08 B4 06 08 B4 07 08 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,025,1 4,0,00 - num 0,1/4 = 144.0 (VCR/0162),Protocol ID,Fixed Data,,,,,
num 1,016,1 4,1,01 - num 1,1/5 = 144.1 (VCR/0454),,,,,,,
num 2,017,1 4,2,02 - num 2,1/6 = 144.5 (no code),,,,,,,
num 3,018,1 4,3,03 - num 3,2/4 = 128.0 (TV/0250),,,,,,,
num 4,019,1 4,4,04 - num 4,3/4 = 176.0 (DVD/0490),,,,,,,
num 5,020,1 4,5,05 - num 5,,,,,,,,
num 6,021,1 4,6,06 - num 6,,,,,,,,
num 7,022,1 4,7,07 - num 7,,,,,,,,
num 8,023,1 4,8,08 - num 8,,,,,,,,
num 9,024,1 4,9,09 - num 9,,,,,,,,
vol up,032,2 4,vol up,10 - vol up,,,,,,,,
vol down,033,2 4,vol down,11 - vol down,,,,,,,,
mute,050,2 4,mute,12 - mute,,,,,,,,
channel up,052,1 4,channel up,13 - channel up,,,,,,,,
channel down,053,1 4,channel down,14 - channel down,,,,,,,,
power,061,1 4,power,15 - power,,,,,,,,
menu / playlist,128,3 4,enter,46 - 100,,,,,,,,
prog,001,1 5,tv/vid,36 - input,,,,,,,,
display,057,1 4,prev,43 - speed / return,,,,,,,,
up arrow,074,2 4,menu,16 - menu / playlist,,,,,,,,
down arrow,075,2 4,guide,17 - prog,,,,,,,,
left arrow,078,2 4,up arrow,19 - up arrow,,,,,,,,
right arrow,079,2 4,down arrow,20 - down arrow,,,,,,,,
set,073,2 4,left arrow,21 - left arrow,,,,,,,,
TV/VCR,090,1 6,right arrow,22 - right arrow,Puts unit in TV / VCR mode,,,,,,,
DVD,255,3 4,select,23 - set,Puts unit in DVD mode.,,,,,,,
play,010,1 4,angle/sleep,40 - angle,,,,,,,,
pause,006,1 4,pip,,,,,,,,,
rewind,002,1 4,info,18 - display,,,,,,,,
fast fwd,003,1 4,swap,,,,,,,,,
stop,000,1 4,move,,,,,,,,,
record,008,1 4,play,26 - play,,,,,,,,
f.fwd/next track,248,1 4,pause,27 - pause,,,,,,,,
f.rew/prev track,064,1 4,rewind,28 - rewind,,,,,,,,
open/close,001,1 4,fast fwd,29 - fast fwd,,,,,,,,
R-Tune,056,1 5,stop,30 - stop,,,,,,,,
input,192,1 4,record,31 - record,,,,,,,,
action,086,1 5,exit,38 - add/dlt clear,,,,,,,,
add/dlt clear,049,1 5,surround,,,,,,,,,
audio,230,1 4,audio/CC,39 - audio,,,,,,,,
angle,144,3 4,+100,,,,,,,,,
subtitle,145,3 4,fav/scan,,,,,,,,,
vss / surround,048,1 4,device button,,,,,,,,,
speed / return,010,1 5,advance,34 - open/close,,,,,,,,
counter reset / zoom,084,1 4,replay,44 - counter reset / zoom,,,,,,,,
d.navi / title,155,3 4,next track,32 - f.fwd/next track,,,,,,,,
100,299,1 4,prev track,33 - f.rew/prev track,,,,,,,,
,,,PVR menu,45 - d.navi / title,,,,,,,,
,,,subtitle,41 - subtitle,,,,,,,,
,,,slow,37 - action,,,,,,,,
,,,thumbs up,25 - DVD,,,,,,,,
,,,thumbs down,24 - TV/VCR,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This combo unit uses a combination of 5 different device/sub-device,,,,,,,,,,,,,
codes.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"It uses codes from 128.0 (which matches TV/0250), ",,,,,,,,,,,,,
"144.0 (VCR/0162), 144.1 (VCR/0454), 144.5 (no matching setup",,,,,,,,,,,,,
code) and 176.0 (DVD/0490).,,,,,,,,,,,,,
,,,,,,,,,,,,,
The signals are the same regardless of whether the unit is in TV/VCR,,,,,,,,,,,,,
or DVD mode.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Just FYI, we tested OBCs 62 and 63 with device code 144.0 to ",,,,,,,,,,,,,
"see if this unit supports discrete on/off codes, and it doesn't.",,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
http://www.hifi-remote.com,,,,,,,,,,,,,
rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
ps. I don't actually have this device.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
