Name:,Panasonic TV/HDR Combo Upgrade,,,,v6.03,,
Devices:,Device Combiner,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,0617,24 = URC-6011/8011/8811,03 - VCR,EFC,USE,,
,,,,,,,
URC-6011/8011/8811 Device Upgrade Code (78 bytes):,,,,,,,
Upgrade code = 1A 69 (VCR/0617),,,,,,,
44 00 FE FE FE E1 00 67 00 F7 00 77 00 B7 00 37,,,,,,,
00 D7 00 57 00 97 00 17 00 E7 01 FB 01 7B 01 B3,,,,,,,
00 D3 00 53 00 43 00 9B 00 6B 00 3F 00 AB 00 1B,,,,,,,
00 7B 00 9F 00 AF 00 EF 00 BF 00 EB 00 DB 00 FF,,,,,,,
00 5B 00 63 00 0B 00 E3 00 BB 00 2B 00 8B,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code (74 bytes):,,,,,,,
Upgrade protocol 0 = 01 44 (S3C8),,,,,,,
00 00 02 08 04 38 03 56 03 F0 6B 07 E4 03 0D F0,,,,,,,
0D 90 0D 56 C3 0F 2C FF E7 62 3A E7 32 39 E3 42,,,,,,,
E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF,,,,,,,
06 D9 02 F6 0F 9D 8D 17 32 3C 43 4A 00 C9 D6 BF,,,,,,,
FB FF D6 00 C9 FE BF FB FE FF,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,249,0,0,00 - num 0,,Protocol ID,Fixed Data
num 1,117,0,1,01 - num 1,,00 C9,D6 BF FB FF D6
num 2,121,0,2,02 - num 2,,00 C9,FE BF FB FE FF
num 3,119,0,3,03 - num 3,,,
num 4,123,0,4,04 - num 4,,,
num 5,116,0,5,05 - num 5,,,
num 6,120,0,6,06 - num 6,,,
num 7,118,0,7,07 - num 7,,,
num 8,122,0,8,08 - num 8,,,
num 9,245,0,9,09 - num 9,,,
vol up,213,1,vol up,10 - vol up,,,
vol down,217,1,vol down,11 - vol down,,,
mute,151,1,mute,12 - mute,,,
channel up,148,0,channel up,13 - channel up,,,
channel down,152,0,channel down,14 - channel down,,,
power,024,0,power,15 - power,,,
enter,090,0,enter,16 - enter,,,
tv/vcr,215,0,tv/vid,17 - tv/vcr,,,
last (prev ch),021,0,prev,18 - last (prev ch),,,
menu,217,0,menu,19 - menu,,,
program guide,087,0,guide,20 - program guide,,,
up arrow,216,0,up arrow,21 - up arrow,,,
down arrow,214,0,down arrow,22 - down arrow,,,
left arrow,218,0,left arrow,23 - left arrow,,,
right arrow,085,0,right arrow,24 - right arrow,,,
select,212,0,select,25 - select,,,
sleep,058,1,sleep,26 - sleep,,,
pip on/off,,,pip,27 - pip on/off,,,
display,025,0,info,28 - display,,,
pip swap,,,swap,29 - pip swap,,,
pip move,,,move,30 - pip move,,,
play,055,0,play,31 - play,,,
pause,182,0,pause,32 - pause,,,
rewind,183,0,rewind,33 - rewind,,,
fast fwd,187,0,fwd,34 - fast fwd,,,
stop,181,0,stop,35 - stop,,,
record,053,0,record,36 - record,,,
exit,089,0,exit,37 - exit,,,
surround,,,surround,38 - surround,,,
input toggle,,,input,39 - input toggle,,,
+100,,,+100,40 - +100,,,
device button,,,,,,,
shift-up,,,device button,41 - device button,,,
shift-down,,,f fwd,51 - X2,,,
shift-left,,,f rew,50 - slow-,,,
shift-right,,,shift-left,44 - shift-left,,,
pip freeze,,,shift-right,45 - shift-right,,,
slow,,,pip freeze,46 - pip freeze,,,
eject,,,slow,47 - slow,,,
slow+,,,eject,48 - eject,,,
slow-,086,,slow+,49 - slow+,,,
X2,091,,slow-,50 - slow-,,,
center,,,X2,51 - X2,,,
rear,,,center,52 - center,,,
Phantom1,,,rear,53 - rear,,,
Phantom2,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
