Description=RCA DECK133R TV-DVD
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Should also work with other RCA, Magnavox TV-DVD combos that use RC5 device 0.\n
DeviceType=DVD
DeviceIndex=2
SetupCode=854
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 0 0
FixedData=1F 5F 1F
Notes=Should also work with other RCA, Magnavox TV-DVD combos that use RC5 device 0.\n
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=POWER
Function.10.hex=CC
Function.11.name=MUTE
Function.11.hex=C8
Function.12.name=VOL+
Function.12.hex=BC
Function.13.name=VOL-
Function.13.hex=B8
Function.14.name=INFO
Function.14.hex=B4
Function.15.name=Rew
Function.15.hex=AC
Function.16.name=FFwd
Function.16.hex=A8
Function.17.name=Repeat A-B
Function.17.hex=A4
Function.18.name=Repeat
Function.18.hex=A0
Function.19.name=Play/Pause
Function.19.hex=9C
Function.20.name=OK
Function.20.hex=94
Function.21.name=Up
Function.21.hex=8C
Function.22.name=Down
Function.22.hex=88
Function.23.name=CH+
Function.23.hex=7C
Function.24.name=CH-
Function.24.hex=78
Function.25.name=Return
Function.25.hex=74
Function.26.name=Audio
Function.26.hex=70
Function.27.name=Top Menu
Function.27.hex=60
Function.28.name=Right
Function.28.hex=50
Function.29.name=Left
Function.29.hex=4C
Function.30.name=EXIT
Function.30.hex=44
Function.31.name=Replay
Function.31.hex=34
Function.32.name=Setup
Function.32.hex=30
Function.33.name=Skip
Function.33.hex=2C
Function.34.name=Stop
Function.34.hex=24
Function.35.name=INPUT
Function.35.hex=1C
Function.36.name=EJECT
Function.36.hex=18
Function.37.name=DISPLAY
Function.37.hex=04
Function.38.name=MENU
Function.38.hex=B5
Function.39.name=SUBTITLE
Function.39.hex=29
Function.40.name=GUIDE
Function.40.hex=1D
