Description=RCA TV/DVD Combo
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Export from IrScrutinizer\n\nOriginal protocol\: nec1
DeviceType=Cable
DeviceIndex=3
SetupCode=1999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Notes=Export from IrScrutinizer\n\nOriginal protocol\: nec1
Function.0.name=ANGLE
Function.0.hex=CD
Function.1.name=AUDIO
Function.1.hex=49
Function.2.name=CHANNEL DOWN
Function.2.hex=7F
Function.3.name=CHANNEL UP
Function.3.hex=FF
Function.4.name=CURSOR DOWN
Function.4.hex=7F
Function.5.name=CURSOR ENTER
Function.5.hex=E5
Function.6.name=CURSOR LEFT
Function.6.hex=65
Function.7.name=CURSOR RIGHT
Function.7.hex=A5
Function.8.name=CURSOR UP
Function.8.hex=FF
Function.9.name=DIGIT 0
Function.9.hex=F7
Function.10.name=DIGIT 1
Function.10.hex=77
Function.11.name=DIGIT 2
Function.11.hex=B7
Function.12.name=DIGIT 3
Function.12.hex=37
Function.13.name=DIGIT 4
Function.13.hex=D7
Function.14.name=DIGIT 5
Function.14.hex=57
Function.15.name=DIGIT 6
Function.15.hex=97
Function.16.name=DIGIT 7
Function.16.hex=17
Function.17.name=DIGIT 8
Function.17.hex=E7
Function.18.name=DIGIT 9
Function.18.hex=67
Function.19.name=DIGIT SEPARATOR
Function.19.hex=27
Function.20.name=DISPLAY
Function.20.hex=A3
Function.21.name=FORMAT SCROLL
Function.21.hex=C5
Function.22.name=FORWARD
Function.22.hex=33
Function.23.name=GO TO
Function.23.hex=B9
Function.24.name=INPUT SCROLL
Function.24.hex=5B
Function.25.name=MENU DVD
Function.25.hex=2D
Function.26.name=MENU MAIN
Function.26.hex=DF
Function.27.name=MENU SETUP
Function.27.hex=DB
Function.28.name=MTS SAP
Function.28.hex=49
Function.29.name=MUTE TOGGLE
Function.29.hex=6F
Function.30.name=NEXT
Function.30.hex=D3
Function.31.name=PAUSE
Function.31.hex=E3
Function.32.name=PICTURE
Function.32.hex=EB
Function.33.name=PLAY
Function.33.hex=73
Function.34.name=POWER TOGGLE
Function.34.hex=EF
Function.35.name=PREVIOUS
Function.35.hex=53
Function.36.name=PREVIOUS CHANNEL
Function.36.hex=A7
Function.37.name=REPEAT
Function.37.hex=DB
Function.38.name=RETURN
Function.38.hex=25
Function.39.name=REVERSE
Function.39.hex=B3
Function.40.name=SOUND
Function.40.hex=59
Function.41.name=STOP
Function.41.hex=63
Function.42.name=SUBTITLE
Function.42.hex=F5
Function.43.name=VOLUME DOWN
Function.43.hex=3F
Function.44.name=VOLUME UP
Function.44.hex=BF
Button.1f=DIGIT 0|null|null
Button.15=DIGIT 1|null|null
Button.16=DIGIT 2|null|null
Button.17=DIGIT 3|null|null
Button.19=DIGIT 4|null|null
Button.1a=DIGIT 5|null|null
Button.1b=DIGIT 6|null|null
Button.1c=DIGIT 7|null|null
Button.1d=DIGIT 8|null|null
Button.1e=DIGIT 9|null|null
Button.4=VOLUME UP|null|null
Button.5=VOLUME DOWN|null|null
Button.8=MUTE TOGGLE|null|null
Button.6=CHANNEL UP|null|null
Button.7=CHANNEL DOWN|null|null
Button.3=POWER TOGGLE|null|null
Button.28=MENU SETUP|null|null
Button.24=CURSOR UP|null|null
Button.25=CURSOR DOWN|null|null
Button.26=CURSOR LEFT|null|null
Button.27=CURSOR RIGHT|null|null
Button.14=CURSOR ENTER|null|null
Button.18=DISPLAY|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REVERSE|null|null
Button.d=FORWARD|null|null
Button.e=STOP|null|null
Button.a=NEXT|null|null
Button.9=PREVIOUS|null|null
Button.20=DIGIT SEPARATOR|null|null
