Description=Sony Kitchen TV-CD-Radio
Remote.name=URC-6131 PVR Remote
Remote.signature=PVR0PVR0
DeviceType=TV
DeviceIndex=1
SetupCode=0
Protocol=00 de
Protocol.name=Sony20
ProtocolParms=26 19 null
FixedData=58 c8 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=c0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=a0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=e0
Function.9.name=9
Function.9.hex=10
Function.10.name=vol up
Function.10.hex=48
Function.11.name=vol down
Function.11.hex=c8
Function.12.name=mute
Function.12.hex=28
Function.13.name=channel up
Function.13.hex=ce
Function.13.notes=Tune Up
Function.14.name=channel down
Function.14.hex=2e
Function.14.notes=Tune Down
Function.15.name=power
Function.15.hex=1e
Function.15.notes=TV On
Function.16.name=enter
Function.16.hex=0c
Function.17.name=tv/vcr
Function.17.hex=9e
Function.17.notes=TV/Vid
Function.18.name=last (prev ch)
Function.18.hex=88
Function.18.notes=Screen/Mode
Function.19.name=menu
Function.19.hex=12
Function.19.notes=TV Menu
Function.20.name=program guide
Function.20.hex=f6
Function.20.notes=Radio On/Band
Function.21.name=display
Function.21.hex=92
Function.22.name=play
Function.22.hex=78
Function.23.name=pause
Function.23.hex=f8
Function.24.name=stop
Function.24.hex=18
Function.25.name=surround
Function.25.hex=02
Function.25.notes=Sound
Function.26.name=next track
Function.26.hex=b8
Function.27.name=prev track
Function.27.hex=38
Function.28.name=OFF
Function.28.hex=f4
Function.28.notes=All Off
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|OFF|null
Button.c=play|null|null
Button.f=pause|null|null
Button.e=stop|null|null
Button.13=tv/vcr|null|null
Button.18=display|null|null
Button.21=menu|null|null
Button.14=program guide|null|null
Button.23=last (prev ch)|null|null
Button.12=enter|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
Button.37=surround|null|null
