Description=Sylvania NF101UD
Remote.name=URC-3680
Remote.signature=369006
Notes=This upgrade covers\nSylvania NF101UD (TV/DVD/VCR combo), a.k.a.\nMagnavox NF104UD,\nSylvania NF105UD &\nMagnavox NF109UD\n\nAlso released under brand names Funai, Symphonic & GFM.\n6719DG, 6720FDG, 6724DG, 6724FDG, 6727DG, CD130MW8, CD130SL8, CD202SL8, CMWC20T6, CT202MW8, CT202SL8, CT202SL8, CT270MW8A, MSD724G, MSD724G/TV, MWC20T6, MWC20T6/TV, MWC20T6A, MWC24T5, MWC24T5A, MWC24T5B, MWC24T5B/TV, RSMWC24T5, SC720FDF, SC724DF, SV063476, V7TVDVDDCB
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=1220
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=0
Function.0.hex=68
Function.1.name=1
Function.1.hex=04
Function.2.name=2
Function.2.hex=78
Function.3.name=3
Function.3.hex=B8
Function.4.name=4
Function.4.hex=38
Function.5.name=5
Function.5.hex=D8
Function.6.name=6
Function.6.hex=58
Function.7.name=7
Function.7.hex=98
Function.8.name=8
Function.8.hex=18
Function.9.name=9
Function.9.hex=E8
Function.10.name=+10 Search
Function.10.hex=C8
Function.10.notes=
Function.11.name=Ch-
Function.11.hex=EC
Function.11.notes=
Function.12.name=Ch+
Function.12.hex=F4
Function.12.notes=
Function.13.name=Clear
Function.13.hex=E5
Function.13.notes=
Function.14.name=Disc Menu
Function.14.hex=71
Function.14.notes=
Function.15.name=Display
Function.15.hex=0C
Function.15.notes=
Function.16.name=Enter
Function.16.hex=B1
Function.16.notes=
Function.17.name=Input Select
Function.17.hex=4C
Function.17.notes=
Function.18.name=Down
Function.18.hex=10
Function.18.notes=
Function.19.name=Left
Function.19.hex=1C
Function.19.notes=
Function.20.name=Right
Function.20.hex=9C
Function.20.notes=
Function.21.name=Up
Function.21.hex=90
Function.21.notes=
Function.22.name=Mode
Function.22.hex=C5
Function.22.notes=
Function.23.name=Mute
Function.23.hex=30
Function.23.notes=
Function.24.name=Pause/Step
Function.24.hex=25
Function.24.notes=
Function.25.name=Pic/Sleep
Function.25.hex=6C
Function.25.notes=
Function.26.name=Play
Function.26.hex=85
Function.26.notes=
Function.27.name=Power
Function.27.hex=F8
Function.27.notes=
Function.28.name=Return
Function.28.hex=31
Function.28.notes=
Function.29.name=Setup
Function.29.hex=08
Function.29.notes=
Function.30.name=FFwd
Function.30.hex=35
Function.30.notes=Slow Fwd in Pause mode, Skip+ in Play mode.
Function.31.name=Rew
Function.31.hex=B5
Function.31.notes=Slow Rev in Pause mode, Skip- in Play mode.
Function.32.name=Stop
Function.32.hex=F9
Function.32.notes=
Function.33.name=Title
Function.33.hex=F1
Function.33.notes=
Function.34.name=Vol-
Function.34.hex=70
Function.34.notes=
Function.35.name=Vol+
Function.35.hex=F0
Function.35.notes=
Function.36.name=TV/VCR Audio
Function.36.hex=64
Function.36.notes=
Function.37.name=Speed
Function.37.hex=20
Function.37.notes=
Function.38.name=Record
Function.38.hex=A0
Function.38.notes=
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mute|null|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.1=Input Select|null|null
Button.3=Power|null|null
Button.f=FFwd|null|null
Button.72=Rew|null|null
Button.10=Play|null|null
Button.11=Rew|null|null
Button.71=FFwd|null|null
Button.12=Stop|null|null
Button.13=Pause/Step|null|null
Button.14=Record|null|null
Button.17=Setup|null|null
Button.18=Display|null|null
Button.19=Disc Menu|null|null
Button.1a=Mode|null|null
Button.1b=Up|null|null
Button.1c=Left|null|null
Button.1d=Enter|null|null
Button.1e=Right|null|null
Button.1f=Down|null|null
Button.20=Clear|null|null
Button.21=Title|null|null
Button.22=Return|null|null
Button.29=Speed|null|null
Button.3b=+10 Search|null|null
Button.4=Pic/Sleep|null|null
Button.5=TV/VCR Audio|null|null
