Description=Sylvania LD320SS1
Remote.name=Millennium 4-B04
Remote.signature=MIL0MIL0
DeviceType=Cable
DeviceIndex=0
SetupCode=1558
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 224 null 0 0
FixedData=20 DE F8
Function.0.name=0
Function.0.hex=FF
Function.0.notes=0
Function.1.name=1
Function.1.hex=7F
Function.1.notes=1
Function.2.name=2
Function.2.hex=BF
Function.2.notes=2
Function.3.name=3
Function.3.hex=3F
Function.3.notes=3
Function.4.name=4
Function.4.hex=DF
Function.4.notes=4
Function.5.name=5
Function.5.hex=5F
Function.5.notes=5
Function.6.name=6
Function.6.hex=9F
Function.6.notes=6
Function.7.name=7
Function.7.hex=1F
Function.7.notes=7
Function.8.name=8
Function.8.hex=EF
Function.8.notes=8
Function.9.name=9
Function.9.hex=6F
Function.9.notes=9
Function.10.name=vol up
Function.10.hex=F9
Function.10.notes=VOL +
Function.11.name=vol down
Function.11.hex=79
Function.11.notes=VOL -
Function.12.name=mute
Function.12.hex=D9
Function.12.notes=MUTE
Function.13.name=channel up
Function.13.hex=F5
Function.13.notes=CHANNEL +
Function.14.name=channel down
Function.14.hex=75
Function.14.notes=CHANNEL -
Function.15.name=power
Function.15.hex=FB
Function.15.notes=POWER
Function.16.name=dash
Function.16.hex=A7
Function.16.notes=ENT/-
Function.17.name=audio
Function.17.hex=59
Function.17.notes=AUDIO
Function.18.name=menu return
Function.18.hex=E1
Function.18.notes=RETURN
Function.19.name=menu
Function.19.hex=18
Function.19.notes=MENU
Function.20.name=up arrow
Function.20.hex=31
Function.20.notes=UP ARROW
Function.21.name=down arrow
Function.21.hex=D1
Function.21.notes=DOWN ARROW
Function.22.name=left arrow
Function.22.hex=91
Function.22.notes=LEFT ARROW
Function.23.name=right arrow
Function.23.hex=51
Function.23.notes=RIGHT ARROW
Function.24.name=enter
Function.24.hex=11
Function.24.notes=ENTER
Function.25.name=sleep
Function.25.hex=BB
Function.25.notes=SLEEP
Function.26.name=screen mode
Function.26.hex=F6
Function.26.notes=SCREEN MODE
Function.27.name=display
Function.27.hex=26
Function.27.notes=DISPLAY
Function.28.name=eject
Function.28.hex=68
Function.28.notes=EJECT
Function.29.name=setup
Function.29.hex=F1
Function.29.notes=SETUP
Function.30.name=play
Function.30.hex=88
Function.30.notes=PLAY
Function.31.name=pause
Function.31.hex=28
Function.31.notes=PAUSE
Function.32.name=previous chapter
Function.32.hex=48
Function.32.notes=Skip -
Function.33.name=next chapter
Function.33.hex=08
Function.33.notes=Skip +
Function.34.name=rewind
Function.34.hex=B8
Function.34.notes=rewind
Function.35.name=fast forward
Function.35.hex=38
Function.35.notes=fast forward
Function.36.name=stop
Function.36.hex=98
Function.36.notes=STOP
Function.37.name=exit
Function.37.hex=E8
Function.37.notes=CLEAR
Function.38.name=input toggle
Function.38.hex=FD
Function.38.notes=INPUT
Function.39.name=+100
Function.39.hex=A7
Function.39.notes=+10/100
Function.40.name=channel return
Function.40.hex=15
Function.40.notes=CHANNEL RETURN
Function.41.name=picture
Function.41.hex=FE
Function.41.notes=PICTURE
Function.42.name=top menu
Function.42.hex=A8
Function.42.notes=TOP MENU
Function.43.name=pic mode
Function.43.hex=7E
Function.43.notes=pic mode
Function.44.name=sound mode
Function.44.hex=BE
Function.44.notes=sound mode
Function.45.name=mode
Function.45.hex=C8
Function.45.notes=MODE
Function.46.name=zoom
Function.46.hex=78
Function.46.notes=zoom
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=dash|null|null
Button.13=menu return|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast forward|null|null
Button.e=stop|null|null
Button.10=eject|null|null
Button.21=sleep|null|null
Button.2c=menu|null|null
Button.27=setup|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=enter|null|null
Button.20=display|null|null
Button.23=menu return|null|null
Button.25=channel up|null|null
Button.26=channel down|null|null
Button.2e=sound mode|null|null
Button.2f=pic mode|null|null
Button.24=setup|null|null
Button.28=mode|null|null
Button.2d=screen mode|null|null
Button.18=input toggle|null|null
Button.29=previous chapter|null|null
Button.2a=play|null|null
Button.2b=next chapter|null|null
