Description=Sylvania 6520FDE
Remote.name=Millennium 4-B00
Remote.signature=MIL0MIL0
Notes=20Feb2005 KM v8.31 Sylvania 6520FDE DVD/TV 20\nAll 47 buttons on the Sylvania 6520 DVD/TV Remote on functions tab.\nFunction names and general button grouping on the functions tab are\norganized similarly to the original Sylvania remote.\nButtons tab reflects paucity of Millennium remote.
DeviceType=VCR
DeviceIndex=2
SetupCode=1652
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=power
Function.0.hex=F8
Function.1.name=picture
Function.1.hex=6C
Function.2.name=select
Function.2.hex=4C
Function.3.name=open close
Function.3.hex=DD
Function.4.name=1
Function.4.hex=04
Function.5.name=2
Function.5.hex=78
Function.6.name=3
Function.6.hex=B8
Function.7.name=4
Function.7.hex=38
Function.8.name=5
Function.8.hex=D8
Function.9.name=6
Function.9.hex=58
Function.10.name=7
Function.10.hex=98
Function.11.name=8
Function.11.hex=18
Function.12.name=9
Function.12.hex=E8
Function.13.name=0
Function.13.hex=68
Function.14.name=+10
Function.14.hex=C8
Function.15.name=sleep
Function.15.hex=2C
Function.16.name=v.surr
Function.16.hex=7E
Function.17.name=channel up
Function.17.hex=F4
Function.18.name=channel down
Function.18.hex=EC
Function.19.name=vol up
Function.19.hex=F0
Function.20.name=vol down
Function.20.hex=70
Function.21.name=mute
Function.21.hex=30
Function.22.name=f.fwd/next track
Function.22.hex=05
Function.23.name=f.rew/prev track
Function.23.hex=45
Function.24.name=rewind
Function.24.hex=B5
Function.25.name=fast fwd
Function.25.hex=35
Function.26.name=play
Function.26.hex=85
Function.27.name=stop
Function.27.hex=F9
Function.28.name=pause
Function.28.hex=25
Function.29.name=display
Function.29.hex=0C
Function.30.name=disc menu
Function.30.hex=71
Function.31.name=up arrow
Function.31.hex=90
Function.32.name=down arrow
Function.32.hex=10
Function.33.name=left arrow
Function.33.hex=1C
Function.34.name=right arrow
Function.34.hex=9C
Function.35.name=select enter
Function.35.hex=B1
Function.35.notes=Enter same code as Return
Function.36.name=setup
Function.36.hex=08
Function.37.name=title
Function.37.hex=F1
Function.38.name=return
Function.38.hex=B1
Function.38.notes=Return same code as Enter
Function.39.name=clear
Function.39.hex=9C
Function.40.name=search mode
Function.40.hex=08
Function.41.name=repeat
Function.41.hex=F1
Function.42.name=A-B
Function.42.hex=3D
Function.43.name=mode
Function.43.hex=C5
Function.44.name=audio
Function.44.hex=21
Function.45.name=subtitle
Function.45.hex=A1
Function.46.name=angle
Function.46.hex=61
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=select enter|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.27=disc menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=select|null|null
Button.2=setup|null|null
Button.18=select|null|null
