Name:,Symphonic SSC-139 TV vcr fm,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,Emerson Combo (3-device),40,41,44,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,,
Setup:,2046,99 = URC-6131 PVR,02 - TV,OBC,USE,E8 68 C8,1,No,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 17 FE (TV/2046) Symphonic SSC-139 TV vcr fm (KM v9.21),,,,,,,,,,,,,
65 1D 7E F0 8D E8 68 C8 F0 70 30 F4 EC F8 8C 66 9C 54 5C 21 4C 0C 40 52,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 0C F4 17 FE 00 2F«play»¦0F F4 17 FE 00 33«pause»  ¦0B F4 17 FE 00 2C«rewind» ¦0D F4 17 FE 00 AC«fast fwd»  ¦0E F4 17 FE 00 EC«stop»¦10 F4 17 FE 00 EF«record» ¦2A F4 17 FE 00 01«tv/fm»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 65 (S3C8+) Emerson Combo (3-device) (KM v9.21),,,,,,,,,,,,,
45 91 31 8B 12 D5 45 06 06 01 B3 01 9F 01 B3 05 05 CC 6A 06 CC 06 B8 E4 06 01 56 01 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,031,,1,01 - num 1,,,,,,,,,15
num 2,033,,2,02 - num 2,,,,,,,,,16
num 3,034,,3,03 - num 3,,,,,,,,,17
num 4,035,,4,04 - num 4,,,,,,,,,19
num 5,036,,5,05 - num 5,,,,,,,,,1A
num 6,037,,6,06 - num 6,,,,,,,,,1B
num 7,038,,7,07 - num 7,,,,,,,,,1C
num 8,039,,8,08 - num 8,,,,,,,,,1D
num 9,040,,9,09 - num 9,,,,,,,,,1E
vol up,048,,vol up,10 - vol up,,,,,,,,,04
vol down,049,,vol down,11 - vol down,,,,,,,,,05
mute,051,,mute,12 - mute,,,,,,,,,08
channel up,016,,channel up,13 - channel up,,,,,,,,,06
channel down,008,,channel down,14 - channel down,,,,,,,,,07
power,032,,power,15 - power,,,,,,,,,03
sleep,005,,enter,17 - +100,,,,,,,,,12
+100,061,,tv/vid,27 - tv/fm,,,,,,,,,13
prev ch/last,014,,prev,18 - prev ch/last,,,,,,,,,23
menu,021,,menu,19 - menu,,,,,,,,,21
info/display,006,,guide,30 - game,,,,,,,,,14
play,010,,up arrow,28 - speed,,,,,,,,,31
pause,011,,down arrow,31 - slow,,,,,,,,,32
rewind,012,,left arrow,,,,,,,,,,33
fast fwd,004,,right arrow,,,,,,,,,,34
stop,028,,select,,,,,,,,,,35
record,026,,angle/sleep,16 - sleep,,,,,,,,,26
tv/fm,025,1,pip,,,,,,,,,,2F
speed,059,2,info,20 - info/display,,,,,,,,,18
counter reset,015,,swap,,,,,,,,,,20
game,053,1,move,,,,,,,,,,30
slow,013,,play,21 - play,,,,,,,,,0C
,,,pause (yellow),22 - pause,,,,,,,,,0F
,,,rewind,23 - rewind,,,,,,,,,0B
,,,fast fwd,24 - fast fwd,,,,,,,,,0D
,,,stop,25 - stop,,,,,,,,,0E
,,,record,26 - record,,,,,,,,,10
,,,exit,29 - counter reset,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,17 - +100,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,27 - tv/fm,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"According to Funai's site 6/15/2011, Funai owns Sylvania, Symphonic,",,,,,,,,,,,,,
and part of Magnavox (STB's) This remote will operate several,,,,,,,,,,,,,
Sylvania and Funai VCRs,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
