Description=Technika DVD/iPod Combo
Remote.name=URC-1660
Remote.signature=10751075
DeviceType=TV
DeviceIndex=0
SetupCode=1435
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=Tested on a Technika LCD22-218 TV purchased from Tesco in the UK and a One-For-All URC-1660 Sky+ Remote.\n\nThis upgrade should work with similar Technika TV models. All 60 functions of the original remote are availiable but not all are mapped to the remote. Please note some buttons perform different functions depending on the current TV mode, see the 'Notes' column under the functions tab.\n\nDerived from TV/0435 setup code.\n\nAuthor\: Robert Hunt\nDate\: 30th November 2009
Function.0.name=power
Function.0.hex=FF
Function.0.notes=Standby/Power
Function.1.name=mute
Function.1.hex=7F
Function.1.notes=Mute
Function.2.name=ATV
Function.2.hex=BF
Function.2.notes=Analogue TV Mode
Function.3.name=DVB
Function.3.hex=3F
Function.3.notes=Digital TV (Freeview) Mode
Function.4.name=DVD
Function.4.hex=DF
Function.4.notes=DVD Mode
Function.5.name=IPOD
Function.5.hex=5F
Function.5.notes=iPod Mode
Function.6.name=1
Function.6.hex=9F
Function.6.notes=1
Function.7.name=2
Function.7.hex=1F
Function.7.notes=2
Function.8.name=3
Function.8.hex=EF
Function.8.notes=3
Function.9.name=4
Function.9.hex=6F
Function.9.notes=4
Function.10.name=5
Function.10.hex=AF
Function.10.notes=5
Function.11.name=6
Function.11.hex=2F
Function.11.notes=6
Function.12.name=7
Function.12.hex=CF
Function.12.notes=7
Function.13.name=8
Function.13.hex=4F
Function.13.notes=8
Function.14.name=9
Function.14.hex=8F
Function.14.notes=9
Function.15.name=0
Function.15.hex=0F
Function.15.notes=0
Function.16.name=-/--
Function.16.hex=F7
Function.16.notes=-/--
Function.17.name=prev ch
Function.17.hex=77
Function.17.notes=Previously Viewed Channel
Function.18.name=play
Function.18.hex=B7
Function.18.notes=Teletext / Play/Pause
Function.19.name=prev track
Function.19.hex=37
Function.19.notes=Teletext Hold / Previous Track or Chapter
Function.20.name=next track
Function.20.hex=D7
Function.20.notes=Teletext Reveal / Next Track or Chapter
Function.21.name=chapter select
Function.21.hex=57
Function.21.notes=Teletext Index / Chapter Select
Function.22.name=stop
Function.22.hex=97
Function.22.notes=Teletext Display Size / Stop
Function.23.name=rewind
Function.23.hex=17
Function.23.notes=Teletext Subpage / Rewind
Function.24.name=fast fwd
Function.24.hex=E7
Function.24.notes=Fast Forward
Function.25.name=slow+
Function.25.hex=67
Function.25.notes=Frame Step Forward
Function.26.name=disc title
Function.26.hex=A7
Function.26.notes=DVB Favourite List / DVD Disc Title
Function.27.name=disc menu
Function.27.hex=27
Function.27.notes=DVB Remove Favourite / DVD Disc Menu
Function.28.name=zoom
Function.28.hex=C7
Function.28.notes=DVB Add Favourite / DVD Zoom
Function.29.name=eject
Function.29.hex=47
Function.29.notes=DVB Select Nicam / DVD Eject
Function.30.name=sub
Function.30.hex=87
Function.30.notes=DVB Subtitles / DVD Subtitles
Function.31.name=audio
Function.31.hex=07
Function.31.notes=DVB Language / DVD Audio Select
Function.32.name=guide
Function.32.hex=FD
Function.32.notes=DVB EPG Guide / DVD Repeat
Function.33.name=A-B
Function.33.hex=7D
Function.33.notes=DVB Channel Info / DVD A-B Playback
Function.34.name=up arrow
Function.34.hex=3D
Function.34.notes=Channel Up / Up Arrow
Function.35.name=menu
Function.35.hex=5D
Function.35.notes=OSD Menu
Function.36.name=left arrow
Function.36.hex=9D
Function.36.notes=Volume Down / Left Arrow
Function.37.name=select
Function.37.hex=1D
Function.37.notes=Channel List / Select or OK
Function.38.name=right arrow
Function.38.hex=ED
Function.38.notes=Volume Up / Right Arrow
Function.39.name=down arrow
Function.39.hex=AD
Function.39.notes=Channel Down / Down Arrow
Function.40.name=exit
Function.40.hex=2D
Function.40.notes=OSD Exit
Function.41.name=input
Function.41.hex=CD
Function.41.notes=Source Menu
Function.42.name=display
Function.42.hex=4D
Function.42.notes=Display
Function.43.name=iPod Menu
Function.43.hex=8D
Function.43.notes=iPod Menu
Function.44.name=PC Mode Auto
Function.44.hex=0D
Function.44.notes=PC Mode Auto Adjust
Function.45.name=channel up
Function.45.hex=F5
Function.45.notes=Channel Up
Function.46.name=channel down
Function.46.hex=75
Function.46.notes=Channel Down
Function.47.name=vol up
Function.47.hex=B5
Function.47.notes=Volume Up
Function.48.name=vol down
Function.48.hex=35
Function.48.notes=Volume Down
Function.49.name=list
Function.49.hex=D5
Function.49.notes=Channel List / Select or OK / iPod OSD
Function.50.name=16\:9
Function.50.hex=55
Function.50.notes=Aspect Ratio
Function.51.name=sleep
Function.51.hex=95
Function.51.notes=Sleep Mode Timer
Function.52.name=pmode
Function.52.hex=15
Function.52.notes=Cycle Picture Modes
Function.53.name=bass down
Function.53.hex=E5
Function.53.notes=Decrease Sub Bass
Function.54.name=bass up
Function.54.hex=65
Function.54.notes=Increase Sub Bass
Function.55.name=smode
Function.55.hex=A5
Function.55.notes=Cycle Sound Modes
Function.56.name=red
Function.56.hex=25
Function.56.notes=Red Button
Function.57.name=green
Function.57.hex=C5
Function.57.notes=Green Button
Function.58.name=yellow
Function.58.hex=45
Function.58.notes=Yellow Button / DVD Angle
Function.59.name=blue
Function.59.hex=85
Function.59.notes=Blue Button / DVD Chapter Intro
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.21=input|null|null
Button.22=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.b=rewind|null|null
Button.c=play|null|null
Button.f=play|null|null
Button.d=fast fwd|null|null
Button.13=disc menu|null|null
Button.e=stop|null|null
Button.10=eject|null|null
Button.14=disc title|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
Button.2d=ATV|null|null
Button.2a=list|null|null
Button.2b=exit|null|null
Button.2c=DVD|null|null
Button.23=IPOD|null|null
Button.24=16\:9|null|null
