Description=Tecknika TV - DVD functions
Remote.name=URC-8206 Kameleon
Remote.signature=10211021
DeviceType=DVD
DeviceIndex=3
SetupCode=1000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null
FixedData=20 FF 01
Function.0.name=0
Function.0.hex=A7
Function.1.name=1
Function.1.hex=8F
Function.2.name=2
Function.2.hex=9F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=B7
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=37
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=BF
Function.9.name=9
Function.9.hex=17
Function.10.name=+10
Function.10.hex=3F
Function.11.name=vol+
Function.11.hex=87
Function.12.name=vol-
Function.12.hex=05
Function.13.name=mute
Function.13.hex=F5
Function.14.name=ch+
Function.14.hex=07
Function.15.name=ch-
Function.15.hex=C5
Function.16.name=power
Function.16.hex=AF
Function.17.name=OK
Function.17.hex=A5
Function.18.name=up
Function.18.hex=85
Function.19.name=down
Function.19.hex=95
Function.20.name=left
Function.20.hex=25
Function.21.name=right
Function.21.hex=E5
Function.22.name=exit
Function.22.hex=8D
Function.23.name=play
Function.23.hex=0D
Function.24.name=pause
Function.24.hex=0D
Function.25.name=stop
Function.25.hex=8D
Function.26.name=ff
Function.26.hex=AD
Function.27.name=rew
Function.27.hex=2D
Function.28.name=skip+
Function.28.hex=9D
Function.29.name=skip-
Function.29.hex=1D
Function.30.name=menu
Function.30.hex=55
Function.31.name=eject
Function.31.hex=2F
Function.32.name=info
Function.32.hex=0F
Function.33.name=audio
Function.33.hex=CD
Function.34.name=guide
Function.34.hex=65
Function.35.name=subt
Function.35.hex=ED
Function.36.name=prog
Function.36.hex=3D
Function.37.name=random
Function.37.hex=45
Function.38.name=TV/DVD
Function.38.hex=35
Function.39.name=a
Function.39.hex=D5
Function.40.name=b
Function.41.name=c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.59=TV/DVD|null|null
Button.34=play|null|null
Button.37=pause|null|null
Button.33=rew|null|null
Button.35=ff|null|null
Button.36=stop|null|null
Button.71=random|null|null
Button.3b=OK|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2b=left|null|null
Button.2c=right|null|null
Button.10=exit|null|null
Button.14=menu|null|null
Button.24=skip+|null|null
Button.23=skip-|null|null
Button.3a=subt|null|null
Button.20=+10|null|null
Button.53=prog|null|null
Button.39=audio|null|null
Button.25=guide|null|null
Button.2d=a|null|null
Button.32=info|null|null
Button.66=eject|null|null
