Description=Tecknika TV - DVD Combo
Remote.name=URC-8206 Kameleon
Remote.signature=10211021
DeviceType=TV
DeviceIndex=1
SetupCode=1001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null
FixedData=20 FF 01
Function.0.name=0
Function.0.hex=A7
Function.1.name=1
Function.1.hex=8F
Function.2.name=2
Function.2.hex=9F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=B7
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=37
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=BF
Function.9.name=9
Function.9.hex=17
Function.10.name=-/--
Function.10.hex=3F
Function.11.name=vol+
Function.11.hex=87
Function.12.name=vol-
Function.12.hex=05
Function.13.name=mute
Function.13.hex=F5
Function.14.name=ch+
Function.14.hex=07
Function.15.name=ch-
Function.15.hex=C5
Function.16.name=power
Function.16.hex=AF
Function.17.name=OK
Function.17.hex=A5
Function.18.name=AV
Function.18.hex=35
Function.19.name=menu-TV
Function.19.hex=15
Function.19.notes=TV
Function.20.name=pp
Function.20.hex=7D
Function.21.name=up
Function.21.hex=85
Function.22.name=down
Function.22.hex=95
Function.23.name=left
Function.23.hex=25
Function.24.name=right
Function.24.hex=E5
Function.25.name=exit
Function.25.hex=8D
Function.26.name=red
Function.26.hex=3D
Function.26.notes=TV
Function.27.name=green
Function.27.hex=55
Function.27.notes=TV
Function.28.name=yellow
Function.28.hex=45
Function.28.notes=TV
Function.29.name=blue
Function.29.hex=FD
Function.29.notes=TV
Function.30.name=16-9
Function.30.hex=D5
Function.31.name=txt-on
Function.31.hex=2D
Function.32.name=txt-off
Function.32.hex=2D
Function.33.name=back\\txt-expand
Function.33.hex=9D
Function.34.name=txt-hold
Function.34.hex=AD
Function.35.name=txt-mix
Function.35.hex=5D
Function.36.name=txt-index
Function.36.hex=1D
Function.37.name=+10
Function.37.hex=3F
Function.37.notes=dvd
Function.38.name=play
Function.38.hex=0D
Function.38.notes=dvd
Function.39.name=pause
Function.39.hex=0D
Function.39.notes=dvd
Function.40.name=stop
Function.40.hex=8D
Function.40.notes=dvd
Function.41.name=ff
Function.41.hex=AD
Function.41.notes=dvd
Function.42.name=rew
Function.42.hex=2D
Function.42.notes=dvd
Function.43.name=skip+
Function.43.hex=9D
Function.43.notes=dvd
Function.44.name=skip-
Function.44.hex=1D
Function.44.notes=dvd
Function.45.name=menu-DVD
Function.45.hex=55
Function.45.notes=dvd
Function.46.name=eject
Function.46.hex=2F
Function.46.notes=dvd
Function.47.name=info
Function.47.hex=0F
Function.47.notes=dvd
Function.48.name=audio
Function.48.hex=CD
Function.48.notes=dvd
Function.49.name=guide
Function.49.hex=65
Function.49.notes=dvd
Function.50.name=subt
Function.50.hex=ED
Function.50.notes=dvd
Function.51.name=prog
Function.51.hex=3D
Function.51.notes=dvd
Function.52.name=random
Function.52.hex=45
Function.52.notes=dvd
Function.53.name=TV/DVD
Function.53.hex=35
Function.53.notes=dvd
Function.54.name=a
Function.54.hex=D5
Function.54.notes=dvd
Function.55.name=
Function.56.name=
Function.57.name=
Function.58.name=
Function.59.name=
Function.60.name=
Function.61.name=
Function.62.name=
Function.63.name=
Function.64.name=
Function.65.name=
Function.66.name=
Function.67.name=
Function.68.name=
Function.69.name=
Function.70.name=
Function.71.name=
Function.72.name=
Function.73.name=
Function.74.name=
Function.75.name=
Function.76.name=
Function.77.name=
Function.78.name=
Function.79.name=
Function.80.name=sleep
Function.80.hex=4D
Function.81.name=A
Function.81.hex=27
Function.82.name=B
Function.82.hex=B5
Function.83.name=C
Function.83.hex=75
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|sleep|null
Button.3b=OK|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2b=left|null|null
Button.2c=right|null|null
Button.10=exit|null|null
Button.14=menu-TV|null|null
Button.83=sleep|null|null
Button.b=red|null|null
Button.c=green|null|null
Button.d=blue|null|null
Button.e=yellow|null|null
Button.12=AV|null|null
Button.13=16-9|null|null
Button.2d=A|null|null
Button.2e=B|null|null
Button.2f=C|null|null
Button.31=pp|null|null
Button.60=-/--|null|null
Button.73=back\\txt-expand|null|null
Button.74=txt-on|null|null
Button.75=txt-hold|null|null
Button.76=txt-index|null|null
Button.77=txt-mix|null|null
Button.78=txt-off|null|null
