Name:,Toshiba MW27H62,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NEC 4DEV Combo,68,,64,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = Atlas OCAP URC-1055/1056,06 - DVD,OBC,USE,DD 22 FD 02 FF 00 FF 00,2,No,,,,,
Atlas OCAP URC-1055/1056 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 27 D0 (DVD/2000) Toshiba MW27H62 (KM v9.17),,,,,,,,,,,,,
01 1A 00 FE FE FC 7A 0E 8D DD 22 FD 02 FF 00 FF 00 FF 60 7F 60 BF 60 3F 60 DF 60 5F 60 9F 60 1F 60 EF 60 6F 60 A7 60 87 60 F7 60 27 60 07 60 B7 60 57 20 F7 20 67 20 37 20 D7 20 E7 20 0F 60 8F 60 FE 20 7E 20 75 20 4D 20 8D 20 C7 60 45 20 17 60 15 60 1E 20 26 20 04 20 47 60 C5 20 35 20 FB 20 57 60 08 20 67 60,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 1A (S3C8+) NEC 4DEV Combo (KM v9.17),,,,,,,,,,,,,
43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 0B 05 E4 03 04 60 04 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,474,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
PAUSE,016,1 1,0,19 - num 0,,Protocol ID,Fixed Data,,,,,,1F
FFWD,019,1 1,1,20 - num 1,From TV/1945,,,,,,,,15
STOP,020,1 1,2,21 - num 2,,,,,,,,,16
PLAY,021,1 1,3,22 - num 3,,,,,,,,,17
REC,024,1 1,4,23 - num 4,From TV/1945,,,,,,,,19
REW,025,1 1,5,24 - num 5,From TV/1945,,,,,,,,1A
DVD mode,032,1 1,6,25 - num 6,,,,,,,,,1B
RIGHT,077,1 1,7,26 - num 7,,,,,,,,,1C
SELECT,078,1 1,8,27 - num 8,,,,,,,,,1D
LEFT,081,1 1,9,28 - num 9,,,,,,,,,1E
Audio,083,1 1,vol up,36 - vol up,From CCF file,,,,,,,,04
Program / A-B,092,1 1,vol down,40 - vol down,"DVD/USB, Record Menu, Repeat Mode",,,,,,,,05
Return,093,1 1,mute,31 - mute,From CCF file,,,,,,,,33
UP,128,1 1,channel up,37 - channel up,,,,,,,,,06
DOWN,129,1 1,channel down,41 - channel down,,,,,,,,,07
ZeroRet / Subtitle,135,1 1,power,32 - POWER,From CCF file,,,,,,,,03
CM Skip / Memory,155,1 1,#/aspect/enter,10 - Audio,From CCF file,,,,,,,,18
AutoTrk / Top Menu,223,1 1,,,From CCF file,,,,,,,,
Clear,239,1 1,last,34 - Last,From CCF file,,,,,,,,08
num 0,000,2 1,menu,29 - menu,,,,,,,,,2E
num 1,001,2 1,guide,39 - Play Mode,,,,,,,,,21
num 2,002,2 1,up arrow,13 - UP,,,,,,,,,29
num 3,003,2 1,down arrow,14 - DOWN,,,,,,,,,2A
num 4,004,2 1,left arrow,09 - LEFT,From TV/1945,,,,,,,,2B
num 5,005,2 1,right arrow,07 - RIGHT,,,,,,,,,2C
num 6,006,2 1,select,08 - SELECT,,,,,,,,,2D
num 7,007,2 1,,33 - sleep,,,,,,,,,
num 8,008,2 1,pip,06 - DVD mode,,,,,,,,,38
num 9,009,2 1,info,38 - Display,,,,,,,,,13
MENU,014,2 1,swap,33 - Sleep,(from VCR/1145),,,,,,,,39
SOURCE,015,2 1,move,,,,,,,,,,3A
MUTE,016,2 1,play,03 - play,,,,,,,,,0C
POWER,018,2 1,pause,00 - pause,,,,,,,,,0F
Sleep,021,2 1,rewind,05 - REW,From CCF file,,,,,,,,0B
Last,023,2 1,fast fwd,01 - FFWD,,,,,,,,,0D
DVD Menu,025,2 1,stop,02 - stop,From CCF file,,,,,,,,0E
Vol UP,026,2 1,record,04 - REC,,,,,,,,,10
Channel UP,027,2 1,exit,12 - Return,,,,,,,,,14
Display,028,2 1,,,,,,,,,,,
Play Mode,029,2 1,source,30 - SOURCE,From CCF file,,,,,,,,30
Vol DOWN,030,2 1,[*]/shift,11 - Program / A-B,,,,,,,,,20
Channel DOWN,031,2 1,fav,,,,,,,,,,22
Skip Forwards,087,2 1,,,From CCF file,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,40
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,71
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom10,,,,,,,,,,F1
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1{F1},,,,,,,,,,34
,,,macro2{OnDemand},,,,,,,,,,35
,,,macro3{F2},,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,3B
,,,pip channel down,,,,,,,,,,3C
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,day+,,,,,,,,,,31
,,,day-,,,,,,,,,,32
,,,A,15 - ZeroRet / Subtitle,,,,,,,,,25
,,,B,16 - CM Skip / Memory,,,,,,,,,26
,,,C,17 - AutoTrk / Top Menu,,,,,,,,,27
,,,D,18 - Clear,,,,,,,,,3D
,,,list,,,,,,,,,,28
,,,replay,,,,,,,,,,37
,,,live,42 - Skip Forwards,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,settings,35 - DVD Menu,,,,,,,,,3F
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,VCR/AUX,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
