Name:,Toshiba 32LV67U,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,64,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1156,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,00 FD FD,1,No,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 84 (TV/1156) Toshiba 32LV67U (KM v9.12),,,,,,,,,,,,
5A 06 7C FE E1 00 FD FD A7 87 F7 27 07 B7 3E E5 47 FE 67 6E BE DE 6E 17 0F 57,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 04 84 F3«Play»¦0F F3 04 84 53«Pause/Step»¦0B F3 04 84 D3«Rewind» ¦0D F3 04 84 33«Fast Forward» ¦0E F3 04 84 73«Stop»¦10 F3 04 84 E3«Record» ¦2B F3 04 84 93«F.Fwd/Next Track»¦2A F3 04 84 13«F.Rew/Prev Track»¦2C F3 04 84 C5«Slow Back» ¦2D F3 04 84 5D«Angle»  ¦2E F3 04 84 BD«Eject»  ¦2F F3 04 84 06«Slow Ahead»¦25 F3 04 84 4B«Picture Mode» ¦26 F3 04 84 D5«Picture Size» ¦28 F3 04 84 AF«100 (-)»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Num 0,181,,0,00 - Num 0,,Protocol ID,Fixed Data,,,,,
Num 1,185,,1,01 - Num 1,,,,,,,,
Num 2,183,,2,02 - Num 2,,,,,,,,
Num 3,187,,3,03 - Num 3,,,,,,,,
Num 4,180,,4,04 - Num 4,,,,,,,,
Num 5,184,,5,05 - Num 5,,,,,,,,
Num 6,182,,6,06 - Num 6,,,,,,,,
Num 7,186,,7,07 - Num 7,,,,,,,,
Num 8,053,,8,08 - Num 8,,,,,,,,
Num 9,057,,9,09 - Num 9,,,,,,,,
Vol Up,247,,vol up,10 - Vol Up,,,,,,,,
Vol Down,246,,vol down,11 - Vol Down,,,,,,,,
Mute,117,,mute,12 - Mute,,,,,,,,
Channel Up,251,,channel up,13 - Channel Up,,,,,,,,
Channel Down,250,,channel down,14 - Channel Down,,,,,,,,
Power Toggle,119,,power,15 - Power Toggle,,,,,,,,
Menu,189,,enter,22 - Enter,,,,,,,,
DVD Clear (DVD) Exit (TV),229,,tv/vid,23 - Input,,,,,,,,
Up Arrow,191,,prev,"40 - DVD Return (DVD), Channel Return (TV)",,,,,,,,
Down Arrow,195,,menu,16 - Menu,,,,,,,,
Left Arrow (Back),248,,guide,,,,,,,,,
Right Arrow (Next),249,,up arrow,18 - Up Arrow,,,,,,,,
Enter,065,,down arrow,19 - Down Arrow,,,,,,,,
Input,058,,left arrow,20 - Left Arrow (Back),,,,,,,,
Sleep,120,,right arrow,21 - Right Arrow (Next),,,,,,,,
Play,149,,select,22 - Enter,,,,,,,,
Pause/Step,152,,sleep,24 - sleep,,,,,,,,
Rewind,148,,pip,,,,,,,,,
Fast Forward,155,,info,42 - Info,,,,,,,,
Stop,153,,swap,,,,,,,,,
Record,021,,move,,,,,,,,,
F.Fwd/Next Track,150,,play,25 - Play,,,,,,,,
F.Rew/Prev Track,154,,pause,26 - Pause/Step,,,,,,,,
100 (-),055,,rewind,27 - Rewind,,,,,,,,
Picture Mode,088,,fwd,28 - Fast Forward,,,,,,,,
Picture Size,100,,stop,29 - Stop,,,,,,,,
Discrete On,006,,record,30 - Record,,,,,,,,
Discrete Off,010,,exit,17 - DVD Clear (DVD) Exit (TV),,,,,,,,
"Top Menu (DVD), Fav Browser (TV)",232,,surround,,,,,,,,,
Recall,244,,input,,,,,,,,,
"DVD Return (DVD), Channel Return (TV)",122,,+100,,,,,,,,,
"Set Up (DVD), Guide (TV)",192,,fav,,,,,,,,,
Info,188,,device button,,,,,,,,,
T/VCR/Search,165,,f fwd,31 - F.Fwd/Next Track,,,,,,,,
Slow Back,228,,f rew,32 - F.Rew/Prev Track,,,,,,,,
Slow Ahead,002,,shift-left,,,,,,,,,
Angle,168,,shift-right,,,,,,,,,
Sub Title,164,,pip freeze,,,,,,,,,
Audio,170,,slow,,,,,,,,,
Eject,167,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,44 - Slow Back,,,,,,,,
,,,M2,46 - Angle,,,,,,,,
,,,M3,49 - Eject,,,,,,,,
,,,M4,45 - Slow Ahead,,,,,,,,
,,,L1,34 - Picture Mode,,,,,,,,
,,,L2,35 - Picture Size,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,33 - 100 (-),,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Toshiba 32LV67U LCD TV w/integrated DVD player,,,,,,,,,,,,,
As far as I know 32LV67 is the identical TV and the 32HL67U,,,,,,,,,,,,,
 32HL67 are also the same except w/o a DVD player,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
