Description=TruTech T2000-D TV/DVD Combo
Remote.name=URC-9910(Old)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2008
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=For Target's TruTech T2000-D TV/DVD Combo
Function.0.name=power
Function.0.hex=24
Function.1.name=tv/av
Function.1.hex=47
Function.2.name=dvd/tv - device button
Function.2.hex=C7
Function.3.name=open/close - eject
Function.3.hex=3D
Function.4.name=0
Function.4.hex=5F
Function.5.name=1
Function.5.hex=3F
Function.6.name=2
Function.6.hex=2F
Function.7.name=3
Function.7.hex=37
Function.8.name=4
Function.8.hex=9F
Function.9.name=5
Function.9.hex=8F
Function.10.name=6
Function.10.hex=97
Function.11.name=7
Function.11.hex=BF
Function.12.name=8
Function.12.hex=AF
Function.13.name=9
Function.13.hex=B7
Function.14.name=volume up
Function.14.hex=6F
Function.15.name=volume down
Function.15.hex=EF
Function.16.name=mute
Function.16.hex=C5
Function.17.name=channel up
Function.17.hex=77
Function.18.name=channel down
Function.18.hex=F7
Function.19.name=sleep
Function.19.hex=57
Function.20.name=display
Function.20.hex=FD
Function.21.name=-/--
Function.21.hex=4F
Function.22.name=pp - picture presets
Function.22.hex=5D
Function.23.name=menu
Function.23.hex=CF
Function.23.notes=For Menu section - Center of Menu Arrows
Function.24.name=menu up arrow
Function.24.hex=67
Function.24.notes=For Menu section
Function.25.name=menu down arrow
Function.25.hex=E7
Function.25.notes=For Menu section
Function.26.name=menu left arrow
Function.26.hex=A7
Function.26.notes=For Menu section
Function.27.name=menu right arrow
Function.27.hex=27
Function.27.notes=For Menu section
Function.28.name=dvd menu
Function.28.hex=05
Function.28.notes=For DVD section
Function.29.name=dvd up arrow
Function.29.hex=55
Function.29.notes=For DVD section
Function.30.name=dvd down arrow
Function.30.hex=6D
Function.30.notes=For DVD section
Function.31.name=dvd enter
Function.31.hex=75
Function.31.notes=For DVD section
Function.32.name=dvd left arrow
Function.32.hex=4D
Function.32.notes=For DVD section
Function.33.name=dvd right arrow
Function.33.hex=45
Function.33.notes=For DVD section
Function.34.name=+10
Function.34.hex=65
Function.34.notes=For DVD section
Function.35.name=play
Function.35.hex=CD
Function.35.notes=For DVD section
Function.36.name=pause
Function.36.hex=ED
Function.36.notes=For DVD section
Function.37.name=rewind
Function.37.hex=DD
Function.37.notes=For DVD section
Function.38.name=fast fwd
Function.38.hex=D5
Function.38.notes=For DVD section
Function.39.name=stop
Function.39.hex=F5
Function.39.notes=For DVD section
Function.40.name=zoom
Function.40.hex=B5
Function.40.notes=For DVD section
Function.41.name=next track
Function.41.hex=07
Function.41.notes=For DVD section
Function.42.name=prev track
Function.42.hex=17
Function.42.notes=For DVD section
Function.43.name=repeat
Function.43.hex=0F
Function.43.notes=For DVD section
Function.44.name=subtitle
Function.44.hex=0D
Function.44.notes=For DVD section
Function.45.name=repeat a/b
Function.45.hex=35
Function.45.notes=For DVD section
Function.46.name=angle
Function.46.hex=9D
Function.46.notes=For DVD section
Function.47.name=search
Function.47.hex=85
Function.47.notes=For DVD section
Function.48.name=setup
Function.48.hex=A5
Function.48.notes=For DVD section
Function.49.name=audio
Function.49.hex=BD
Function.49.notes=For DVD section
Function.50.name=clear
Function.50.hex=7D
Function.50.notes=For DVD section
Function.51.name=program
Function.51.hex=8D
Function.51.notes=For DVD section
Function.52.name=slow play
Function.52.hex=1F
Function.52.notes=For DVD section
Function.53.name=dvd display
Function.53.hex=95
Function.53.notes=For DVD section
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volume up|null|null
Button.5=volume down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.31=dvd up arrow|menu up arrow|null
Button.32=dvd down arrow|menu down arrow|null
Button.33=dvd left arrow|menu left arrow|null
Button.34=dvd right arrow|menu right arrow|null
Button.35=dvd enter|menu|null
Button.14=dvd/tv - device button|null|null
Button.36=dvd menu|null|null
Button.37=clear|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.20=tv/av|+10|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=open/close - eject|null|null
Button.18=-/--|null|null
Button.30=sleep|null|null
Button.3a=pp - picture presets|angle|null
Button.3b=subtitle|search|null
Button.3c=setup|audio|null
Button.26=program|repeat|null
Button.27=slow play|zoom|null
Button.28=dvd display|repeat a/b|null
