Name:,Grundig TV/VCR for 7562,,,,v8.33,,,,,,,CURRENT DATA
Devices:,NEC2,128,100,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1000,06 = URC-7560 / 7562,02 - TV,EFC,USE,21 FE D9,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 E8 (TV/1000) Grundig TV/VCR for 7562 (KM v8.33),,,,,,,,,,,,
5A 03 76 FE FE 81 21 FE D9 8F 0F 4F AF 2F 6D F5 AD ED AD D7 CD 2D E5 5D 97 17 67 E7 57 A7 87 5D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 83 F3 13 E8 FD«sleep»  ¦A0 F3 13 E8 B6«program»¦8E F3 13 E8 95«eject»  ¦90 F3 13 E8 27«timer rec» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v8.33),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,041,,0,13 - 0,,Protocol ID,Fixed Data,,,,,
sleep,165,,1,04 - 1,,,,,,,,
tv monitor,038,,2,05 - 2,,,,,,,,
eject,102,,3,06 - 3,,,,,,,,
1,185,,4,07 - 4,,,,,,,,
2,183,,5,08 - 5,,,,,,,,
3,187,,6,09 - 6,,,,,,,,
4,180,,7,10 - 7,,,,,,,,
5,184,,8,11 - 8,,,,,,,,
6,182,,9,12 - 9,,,,,,,,
7,186,,vol up,16 - vol+,,,,,,,,
8,053,,vol down,17 - vol-,,,,,,,,
9,057,,mute,20 - mute,,,,,,,,
0,181,,channel up,14 - ch+,,,,,,,,
ch+,055,,channel down,15 - ch-,,,,,,,,
ch-,059,,power,00 - power,,,,,,,,01 - sleep
vol+,054,,auto,30 - enter,,,,,,,,
vol-,058,,tv/vcr,,,,,,,,,
call,101,,prev ch,,,,,,,,,
speed,246,,menu,29 - menu,,,,,,,,27 - program
mute,056,,guide,,,,,,,,,
rec/otr,120,,up arrow,35 - index,,,,,,,,
pause,247,,down arrow,33 - counter reset,,,,,,,,
play,118,,left arrow,34 - zero return,,,,,,,,
rewind,249,,right arrow,32 - atr,,,,,,,,
fast fwd,245,,enter,30 - enter,,,,,,,,
stop,122,,sleep,,,,,,,,,
program,127,,pip on/off,,,,,,,,,
timer rec,251,,display,,,,,,,,,
menu,037,,pip swap,,,,,,,,,
enter,168,,pip move,,,,,,,,,
cancel,039,,play,23 - play,,,,,,,,
atr,229,,pause,22 - pause,,,,,,,,
counter reset,036,,rewind,24 - rewind,,,,,,,,
zero return,043,,fast fwd,25 - fast fwd,,,,,,,,
index,116,,stop,26 - stop,,,,,,,,03 - eject
,,,record,21 - rec/otr,,,,,,,,28 - timer rec
tuning,166,,exit,31 - cancel,,,,,,,,
program,175,,surround,,,,,,,,,
,,,av,31 - cancel,,,,,,,,
,,,+10,18 - call,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,19 - speed,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Version history,,,,,,,,,,,,,
1.0 Initial attempt,,,,,,,,,,,,,
1.1 Corrected mistake with enter function,,,,,,,,,,,,,
1.2 Corrected mistake with rewind and fast fwd,,,,,,,,,,,,,
      Hunted for discretes but few found,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
underquark,,,,,,,,,,,,,
August 2005,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
