Description=ViVo LTV19DHDI 19" TV/DVD Combo
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null
FixedData=20 FF 01
Function.0.name=0
Function.0.hex=37
Function.0.notes=\!\!\! - CORRECT
Function.1.name=1
Function.1.hex=A7
Function.1.notes=\!\!\! - CORRECT
Function.2.name=2
Function.2.hex=07
Function.2.notes=\!\!\! - CORRECT
Function.3.name=3
Function.3.hex=E5
Function.3.notes=\!\!\! - CORRECT
Function.4.name=4
Function.4.hex=97
Function.4.notes=\!\!\! - CORRECT
Function.5.name=5
Function.5.hex=27
Function.5.notes=\!\!\! - CORRECT
Function.6.name=6
Function.6.hex=D5
Function.6.notes=\!\!\! - CORRECT
Function.7.name=7
Function.7.hex=B7
Function.7.notes=\!\!\! - CORRECT
Function.8.name=8
Function.8.hex=17
Function.8.notes=\!\!\! - CORRECT
Function.9.name=9
Function.9.hex=F5
Function.9.notes=\!\!\! - CORRECT
Function.10.name=
Function.11.name=channel up
Function.11.hex=25
Function.11.notes=\!\!\! - CORRECT
Function.12.name=channel down
Function.12.hex=E7
Function.12.notes=\!\!\! - CORRECT
Function.13.name=vol up
Function.13.hex=AF
Function.13.notes=\!\!\! - CORRECT
Function.14.name=vol down
Function.14.hex=9F
Function.14.notes=\!\!\! - CORRECT
Function.15.name=
Function.16.name=power
Function.16.hex=87
Function.16.notes=\!\!\! - CORRECT
Function.17.name=mute
Function.17.hex=C5
Function.17.notes=\!\!\! - CORRECT
Function.18.name=
Function.19.name=source
Function.19.hex=1F
Function.19.notes=\!\!\! -  CORRECT
Function.20.name=audio (I/II)
Function.20.hex=65
Function.20.notes=\!\!\! -  CORRECT
Function.21.name=exit
Function.21.hex=FF
Function.21.notes=\!\!\! -  CORRECT
Function.22.name=menu
Function.22.hex=C7
Function.22.notes=\!\!\! -  CORRECT
Function.23.name=
Function.24.name=up arrow
Function.24.hex=3F
Function.24.notes=\!\!\! - CORRECT
Function.25.name=down arrow
Function.25.hex=85
Function.25.notes=\!\!\! - CORRECT
Function.26.name=left arrow
Function.26.hex=BF
Function.26.notes=\!\!\! - CORRECT
Function.27.name=right arrow
Function.27.hex=FD
Function.27.notes=\!\!\! - CORRECT
Function.28.name=enter/OK
Function.28.hex=05
Function.28.notes=\!\!\! - CORRECT
Function.29.name=
Function.30.name=sleep
Function.30.hex=8F
Function.30.notes=\!\!\! - CORRECT
Function.31.name=recall
Function.31.hex=CD
Function.31.notes=\!\!\! - CORRECT (works in TV mode only)
Function.32.name=
Function.33.name=play/pause
Function.33.hex=75
Function.33.notes=\!\!\! - CORRECT (works in TV mode only)
Function.34.name=stop
Function.34.hex=B5
Function.34.notes=\!\!\! - CORRECT (works in TV mode only)
Function.35.name=step
Function.35.hex=35
Function.35.notes=\!\!\! - CORRECT (works in TV mode only)
Function.36.name=open/close
Function.36.hex=DF
Function.36.notes=\!\!\! - CORRECT (works in DVD source only)
Function.37.name=
Function.38.name=previous
Function.38.hex=4D
Function.38.notes=\!\!\! - CORRECT (works in DVD mode only)
Function.39.name=next
Function.39.hex=8D
Function.39.notes=\!\!\! - CORRECT (works in DVD mode only)
Function.40.name=rewind
Function.40.hex=0D
Function.40.notes=\!\!\! - CORRECT (works in DVD mode only)
Function.41.name=fast fwd
Function.41.hex=CF
Function.41.notes=\!\!\! - CORRECT (works in DVD mode only)
Function.42.name=
Function.43.name=prog
Function.43.hex=6D
Function.43.notes=\!\!\! - CORRECT
Function.44.name=zoom
Function.44.hex=AD
Function.44.notes=\!\!\! - CORRECT (works in DVD mode only)
Function.45.name=title
Function.45.hex=2D
Function.45.notes=\!\!\! - CORRECT (works in DVD mode only) - title menu
Function.46.name=DVD-setup
Function.46.hex=EF
Function.46.notes=\!\!\! - CORRECT
Function.47.name=
Function.48.name=DVD-menu / subpage
Function.48.hex=5D
Function.48.notes=\!\!\! - CORRECT
Function.49.name=repeat /reveal
Function.49.hex=9D
Function.49.notes=\!\!\! - CORRECT
Function.50.name=A-B / favourites
Function.50.hex=1D
Function.50.notes=\!\!\! - CORRECT
Function.51.name=DVD-language / EPG
Function.51.hex=F7
Function.51.notes=???? - unconfirmed \!\!\!\!
Function.52.name=
Function.53.name=TELEtext
Function.53.hex=7D
Function.53.notes=\!\!\! - CORRECT
Function.54.name=P.mode
Function.54.hex=BD
Function.54.notes=\!\!\! - CORRECT 
Function.55.name=S.mode
Function.55.hex=3D
Function.55.notes=\!\!\! - CORRECT
Function.56.name=subtitle
Function.56.hex=45
Function.56.notes=???? - unconfirmed \!\!\!\!
Function.57.name=
Function.58.name=A (red)
Function.58.hex=55
Function.58.notes=\!\!\! - CORRECT
Function.59.name=B (green)
Function.59.hex=95
Function.59.notes=\!\!\! - CORRECT
Function.60.name=C (yellow)
Function.60.hex=15
Function.60.notes=\!\!\! - CORRECT
Function.61.name=D (blue)
Function.61.hex=D7
Function.61.notes=\!\!\! - CORRECT
Function.62.name=
Function.63.name=info
Function.63.hex=0F
Function.63.notes=\!\!\! - CORRECT
Function.64.name=aspect
Function.64.hex=2F
Function.64.notes=\!\!\! - CORRECT
Function.65.name=add/erase
Function.65.notes=x - was unable to find the code for this button
Function.66.name=timer
Function.66.notes=x - was unable to find the code for this button
Function.67.name=
Function.68.name=sound mono/stereo
Function.68.hex=DD
Function.68.notes=(Analog TV only). Doesn't appear in original remote
Function.69.name=channel list menu
Function.69.hex=A5
Function.69.notes=Doesn't appear in original remote
Function.70.name=
Function.71.name=
Function.72.name=_unexplored - 1
Function.72.hex=F7
Function.72.notes=DVD-lang / EPG ?
Function.73.name=_unexplored - 2
Function.73.hex=ED
Function.73.notes=DVD-lang / EPG ?
Function.74.name=_unexplored - 3
Function.74.hex=F9
Function.74.notes=\ OBCs 96 onwards\: Chapter selection (type-in numbers) in DVD mode
Function.75.name=
Function.76.name=
Function.77.name=
Function.78.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=recall|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter/OK|null|null
Button.14=menu|null|null
Button.36=DVD-language / EPG|null|null
Button.37=exit|null|null
Button.2a=next|null|null
Button.29=previous|null|null
Button.20=source|null|null
Button.c=play/pause|null|null
Button.f=step|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=open/close|null|null
Button.18=aspect|null|null
Button.30=sleep|null|null
Button.3a=DVD-setup|null|null
Button.3b=DVD-menu / subpage|null|null
Button.3c=title|null|null
Button.2d=S.mode|null|null
Button.2e=P.mode|null|null
Button.2f=prog|null|null
Button.25=A (red)|null|null
Button.26=B (green)|null|null
Button.27=C (yellow)|null|null
Button.28=D (blue)|null|null
