Description=Westinghouse SK-32H590D
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=TV
DeviceIndex=1
SetupCode=2002
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 73 1
FixedData=58 92 80
Notes=This device upgrade also works with the SK-26H590D model as well.
Function.0.name=1
Function.0.hex=01
Function.1.name=2
Function.1.hex=81
Function.2.name=3
Function.2.hex=41
Function.3.name=4
Function.3.hex=C1
Function.4.name=5
Function.4.hex=21
Function.5.name=6
Function.5.hex=A1
Function.6.name=7
Function.6.hex=61
Function.7.name=8
Function.7.hex=E1
Function.8.name=9
Function.8.hex=11
Function.9.name=vol up
Function.9.hex=49
Function.10.name=vol down
Function.10.hex=C9
Function.11.name=mute
Function.11.hex=29
Function.12.name=channel up
Function.12.hex=09
Function.13.name=channel down
Function.13.hex=89
Function.14.name=power
Function.14.hex=A9
Function.15.name=enter
Function.15.hex=A7
Function.16.name=last (prev ch)
Function.16.hex=DD
Function.17.name=menu
Function.17.hex=07
Function.18.name=up arrow
Function.18.hex=2F
Function.19.name=down arrow
Function.19.hex=AF
Function.20.name=left arrow
Function.20.hex=2D
Function.21.name=right arrow
Function.21.hex=CD
Function.22.name=HDMI Input
Function.22.hex=43
Function.23.name=TV Input
Function.23.hex=25
Function.24.name=DVD Input
Function.24.hex=FD
Function.25.name=DVD Menu
Function.25.hex=D8
Function.26.name=playpause
Function.26.hex=4C
Function.27.name=stop
Function.27.hex=1C
Function.28.name=setup
Function.28.hex=CA
Function.29.name=fast rewind
Function.29.hex=0C
Function.30.name=rewind
Function.30.hex=CC
Function.31.name=fast fwd
Function.31.hex=8C
Function.32.name=forward
Function.32.hex=2C
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.1=vol up|null|null
Button.9=vol down|null|null
Button.a=mute|null|null
Button.3=channel up|null|null
Button.b=channel down|null|null
Button.10=power|null|null
Button.c=menu|null|null
Button.1d=up arrow|null|null
Button.d=down arrow|null|null
Button.16=left arrow|null|null
Button.14=right arrow|null|null
Button.5=DVD Menu|null|null
Button.e=setup|null|null
Button.4=last (prev ch)|null|null
Button.15=enter|null|null
Button.1f=playpause|null|null
Button.2f=rewind|null|null
Button.27=fast rewind|null|null
Button.17=fast fwd|null|null
Button.2e=stop|null|null
Button.2c=forward|null|null
Button.26=TV Input|null|null
Button.25=DVD Input|null|null
Button.24=HDMI Input|null|null
Button.31=last (prev ch)|null|null
