Name:,"Zenith 13"" TV/VCR",,,,v8.30,,,,,,,CURRENT DATA
Devices:,NEC2,134,2,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1322,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,OBC,USE,21 9E BF,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
"Upgrade Code 0 = 15 2A (VCR/1322) Zenith 13"" TV/VCR (KM v8.30)",,,,,,,,,,,,
5A 03 7E FE FE C1 21 9E BF CF 4F FD AF 2F 6D 0F 37 B7 77 F7 8F B5 55 95 1D 9D 97 57 3D BD 47 07 57 CD,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 15 2A 7D«sleep»  ¦2B F3 15 2A D5«commercial adv.» ¦25 F3 15 2A 75«eject»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v8.30),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,012,,vol up,10 - vol up,,,,,,,,
vol down,013,,vol down,11 - vol down,,,,,,,,
mute,064,,mute,12 - mute,,,,,,,,
channel up,010,,channel up,13 - channel up,,,,,,,,
channel down,011,,channel down,14 - channel down,,,,,,,,
power,073,,power,15 - power,,,,,,,,
menu,082,,enter,25 - enter,,,,,,,,
PROG.,031,,tv/vid,26 - input sel.,,,,,,,,
display/info (CALL),066,,prev,27 - last/prev ch,,,,,,,,
cancel,022,,menu,16 - menu,,,,,,,,
up arrow,085,,guide,17 - PROG.,,,,,,,,
down arrow,086,,up arrow,20 - up arrow,,,,,,,,
eject,081,,down arrow,21 - down arrow,,,,,,,,
speed,024,,left arrow,37 - tracking -,,,,,,,,
tv/cap/text,076,,right arrow,38 - tracking +,,,,,,,,
enter,021,,select,25 - enter,,,,,,,,
input sel.,067,,sleep,28 - sleep,,,,,,,,
last/prev ch,029,,pip,24 - tv/cap/text,,,,,,,,
sleep,065,,info,18 - display/info (CALL),,,,,,,,
play,015,,swap,,,,,,,,,
pause,019,,move,,,,,,,,,
rewind,018,,play,29 - play,,,,,,,,
fast fwd,017,,pause,30 - pause,,,,,,,,
stop,016,,rewind,31 - rewind,,,,,,,,
record,014,,fwd,32 - fast fwd,,,,,,,,
zero return,027,,stop,33 - stop,,,,,,,,
counter reset,028,,record,34 - record,,,,,,,,
tracking -,071,,exit,19 - cancel,,,,,,,,
tracking +,070,,surround,,,,,,,,,
tracking auto,072,,input,,,,,,,,,
commercial adv.,084,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,40 - commercial adv.,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,22 - eject,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Zenith TVBR1322 13 in. Combo  ,,,,,,,,,,,,,
L1 is set to EJECT,,,,,,,,,,,,,
,,,,,,,,,,,,,
"If someone gets some use out of this upgrade,",,,,,,,,,,,,,
I'd appreciate an email at superdave2k@yahoo.com.  Thanks!,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
