Description=Amazon Basics SB210 Soundbar
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Amp
DeviceIndex=4
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=53 null null 0 0
FixedData=00 53 00
Function.0.name=vol up
Function.0.hex=5D
Function.1.name=vol down
Function.1.hex=27
Function.2.name=mute
Function.2.hex=75
Function.3.name=power
Function.3.hex=6F
Function.4.name=play
Function.4.hex=9D
Function.5.name=rewind
Function.5.hex=CF
Function.6.name=fast fwd
Function.6.hex=B5
Function.7.name=Standard
Function.7.hex=B7
Function.8.name=News
Function.8.hex=87
Function.9.name=Movie
Function.9.hex=47
Function.10.name=RCA
Function.10.hex=45
Function.11.name=AUX
Function.11.hex=8F
Function.12.name=Optical
Function.12.hex=4F
Function.13.name=Bluetooth
Function.13.hex=F7
Button.15=Standard|null|null
Button.16=News|null|null
Button.17=Movie|null|null
Button.19=RCA|null|null
Button.1a=AUX|null|null
Button.1b=Optical|null|null
Button.1c=Bluetooth|null|null
Button.1d=Bluetooth|null|null
Button.1e=Bluetooth|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=fast fwd|null|null
Button.7=rewind|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=play|null|null
