Description=Bose Solo TV Speaker (soundbar)
Remote.name=URC-2025
Remote.signature=254601
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2000
Protocol=01 0C
Protocol.name=Bose
FixedData=
Function.0.name=vol up
Function.0.hex=FC
Function.1.name=vol down
Function.1.hex=FD
Function.2.name=mute
Function.2.hex=FE
Function.3.name=TV (input)
Function.3.hex=F1
Function.4.name=Dialogue
Function.4.hex=7F
Function.5.name=power
Function.5.hex=B3
Function.6.name=Bluetooth
Function.6.hex=7E
Function.7.name=Bass
Function.7.hex=7D
Button.19=vol up|null|null
Button.1c=vol down|null|null
Button.20=mute|null|null
Button.2=power|null|null
Button.1=TV (input)|null|null
Button.30=Dialogue|null|null
Button.2c=Bluetooth|null|null
Button.2f=Bass|null|null
