Description=BS-28B Soundbar URC-7880
Remote.name=URC-7880 Smart Control
Remote.signature=606101
Notes=BS-28B
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2028
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null 0 0 0
FixedData=00 FF 00
Function.0.name=1
Function.0.hex=CF
Function.1.name=2
Function.1.hex=E7
Function.2.name=3
Function.2.hex=85
Function.3.name=4
Function.3.hex=EF
Function.4.name=5
Function.4.hex=C7
Function.5.name=6
Function.5.hex=A5
Function.6.name=7
Function.6.hex=BD
Function.7.name=8
Function.7.hex=B5
Function.8.name=9
Function.8.hex=AD
Function.9.name=0
Function.9.hex=97
Function.10.name=Power
Function.10.hex=5D
Function.11.name=Mode
Function.11.hex=9D
Function.12.name=Bluetooth
Function.12.hex=57
Function.13.name=TV
Function.13.hex=67
Function.14.name=Mute
Function.14.hex=1D
Function.15.name=VOL-
Function.15.hex=1F
Function.16.name=VOL+
Function.16.hex=6F
Function.17.name=F.Rew
Function.17.hex=DD
Function.18.name=F.Fwd
Function.18.hex=3D
Function.19.name=Play/Pause
Function.19.hex=FD
Function.20.name=EQ
Function.20.hex=4F
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=VOL+|null|null
Button.15=VOL-|null|null
Button.34=Mute|null|null
Button.9=Mode|null|null
Button.19=Power|null|null
Button.e=Mode|null|null
Button.16=TV|null|null
Button.1e=Mode|null|null
Button.26=Bluetooth|null|null
Button.36=Play/Pause|null|null
Button.f=F.Rew|null|null
Button.17=Play/Pause|null|null
Button.1f=F.Fwd|null|null
Button.27=EQ|null|null
