Description=Bush CBAR4
Remote.name=OARUSB04G
Remote.signature=257601
Notes=Taken from https\://irdb.globalcache.com/Home/Database\n
DeviceType=TV
DeviceIndex=0
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Notes=Taken from https\://irdb.globalcache.com/Home/Database\n
Function.0.name=Boost
Function.0.hex=C6
Function.1.name=Vol-
Function.1.hex=76
Function.2.name=Vol+
Function.2.hex=66
Function.3.name=Dimmer
Function.3.hex=F6
Function.4.name=Input Scroll
Function.4.hex=D6
Function.5.name=Mode Movie
Function.5.hex=B6
Function.6.name=Mode Music
Function.6.hex=46
Function.7.name=Mode New
Function.7.hex=56
Function.8.name=Mode Standard
Function.8.hex=86
Function.9.name=Mute Toggle
Function.9.hex=A6
Function.10.name=Power Toggle
Function.10.hex=96
Function.11.name=Sleep
Function.11.hex=E6
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute Toggle|null|null
Button.2=Power Toggle|null|null
