Description=Focal Dimension Soundbar
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Device Upgrade for operating the Focal Dimension soundbar (remote no. SRC-1203, firmware v. 1.02) with an Acoustic Research Xsight Color remote control (ARRX15G) or equivalent.  Developed using Remote Master (v. 2.07 build 2).\n\nReferences\:\n\tFocal Dimension website\:  https\://www.focal.com/en/home-audio/home-theater/dimension/soundbar-dimension/\n\tAcoustic Research Xsight Color website\:  https\://www.acoustic-research.com/search/?sku\=ARRX15G\n\tRemote Master\:  http\://controlremote.sourceforge.net/
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=5158
ButtonIndependent=false
ButtonIndex=86
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=158 null 0 0 0
FixedData=00 86 00
Notes=Device Upgrade for operating the Focal Dimension soundbar (remote no. SRC-1203, firmware v. 1.02) with an Acoustic Research Xsight Color remote control (ARRX15G) or equivalent.  Developed using Remote Master (v. 2.07 build 2).\n\nReferences\:\n\tFocal Dimension website\:  https\://www.focal.com/en/home-audio/home-theater/dimension/soundbar-dimension/\n\tAcoustic Research Xsight Color website\:  https\://www.acoustic-research.com/search/?sku\=ARRX15G\n\tRemote Master\:  http\://controlremote.sourceforge.net/
Function.0.name=Power
Function.0.keyflags=0
Function.0.hex=FF
Function.0.notes=Toggle Power On/Off
Function.1.name=Status Light
Function.1.keyflags=0
Function.1.hex=97
Function.1.notes=Show Display Panel Information
Function.2.name=Volume/Bass/Delay +
Function.2.keyflags=0
Function.2.hex=5F
Function.2.notes=Increase Volume / Bass / Audio Delay
Function.3.name=Mute
Function.3.keyflags=0
Function.3.hex=6F
Function.3.notes=Mute Sound
Function.4.name=Volume/Bass/Delay  -
Function.4.keyflags=0
Function.4.hex=4F
Function.4.notes=Decrease Volume / Bass / Audio Delay
Function.5.name=Input Selection
Function.5.keyflags=0
Function.5.hex=BF
Function.5.notes=TV / HDMI / Auxilary / Digital Input Selector
Function.6.name=Night Mode
Function.6.keyflags=0
Function.6.hex=57
Function.6.notes=Reduce Peak Volume and Dynamic Range
Function.7.name=Audio Delay
Function.7.keyflags=0
Function.7.hex=77
Function.7.notes=Adjust Audio Synchronization Mode
Function.8.name=Bass Level
Function.8.keyflags=0
Function.8.hex=D7
Function.8.notes=Adjust Bass Level Mode
Button.d=Function.2|null|null
Button.15=Function.4|null|null
Button.10=Function.3|null|null
Button.f=Function.2|null|null
Button.17=Function.4|null|null
Button.1=Function.0|null|null
Button.b=Function.1|null|null
Button.2e=Function.5|null|null
Button.31=Function.1|null|null
Button.33=Function.5|null|null
Button.34=Function.6|null|null
Button.35=Function.7|null|null
Button.36=Function.8|null|null
