Description=Generic Soundbar (from Amazon)
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
Notes=https\://www.amazon.com/gp/product/B07FC2CT69/
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null 0 0 0
FixedData=00 FF 00
Notes=https\://www.amazon.com/gp/product/B07FC2CT69/
Function.0.name=1
Function.0.hex=CF
Function.1.name=2
Function.1.hex=E7
Function.2.name=3
Function.2.hex=85
Function.3.name=4
Function.3.hex=EF
Function.4.name=5
Function.4.hex=C7
Function.5.name=6
Function.5.hex=A5
Function.6.name=7
Function.6.hex=BD
Function.7.name=8
Function.7.hex=B5
Function.8.name=9
Function.8.hex=AD
Function.9.name=0
Function.9.hex=4F
Function.10.name=Power
Function.10.hex=5D
Function.11.name=VOL+
Function.11.hex=67
Function.12.name=VOL-
Function.12.hex=97
Function.13.name=Mute
Function.13.hex=1D
Function.14.name=F.Fwd
Function.14.hex=57
Function.15.name=F.Rew
Function.15.hex=1F
Function.16.name=Play/Pause
Function.16.hex=6F
Function.17.name=Mode
Function.17.hex=DD
Function.18.name=Repeat
Function.18.hex=FD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=F.Fwd|null|null
Button.7=F.Rew|null|null
Button.3=Power|null|null
Button.38=Repeat|null|null
Button.14=Mode|null|null
Button.2a=F.Fwd|null|null
Button.29=F.Rew|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=F.Rew|null|null
Button.d=F.Fwd|null|null
Button.e=Play/Pause|null|null
