Description=iLive IT123B Soundbar
Remote.name=OARUSB04G Extender v1.03
Remote.signature=2576A1
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=9120
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=0 null null
FixedData=01 FF 00
Function.0.name=Power
Function.0.hex=FF
Function.1.name=Mute
Function.1.hex=BF
Function.2.name=Line
Function.2.hex=DF
Function.3.name=Aux
Function.3.hex=5F
Function.4.name=FM
Function.4.hex=9F
Function.5.name=Scan
Function.5.hex=EF
Function.6.name=Ch+
Function.6.hex=6F
Function.7.name=Ch-
Function.7.hex=AF
Function.8.name=Music
Function.8.hex=CF
Function.9.name=Movie
Function.9.hex=4F
Function.10.name=Voice
Function.10.hex=8F
Function.11.name=Treble+
Function.11.hex=F7
Function.12.name=Bass+
Function.12.hex=77
Function.13.name=Volume+
Function.13.hex=B7
Function.14.name=Treble-
Function.14.hex=D7
Function.15.name=Bass-
Function.15.hex=57
Function.16.name=Volume-
Function.16.hex=97
