Description=Nakamichi Shockwafe Elite
Remote.name=OARUSB04G
Remote.signature=257601
DeviceType=Amp
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=255 136 0 0 0
FixedData=20 00 EE
Function.0.name=Surround OFF
Function.0.hex=37
Function.1.name=Surround ON
Function.1.hex=D5
Function.2.name=SB -
Function.2.hex=3D
Function.3.name=SB +
Function.3.hex=BD
Function.4.name=SS -
Function.4.hex=7D
Function.5.name=SS +
Function.5.hex=77
Function.6.name=Dialog -
Function.6.hex=35
Function.7.name=Dialog +
Function.7.hex=B5
Function.8.name=TR -
Function.8.hex=DD
Function.9.name=TR +
Function.9.hex=57
Function.10.name=CR -
Function.10.hex=FD
Function.11.name=CR +
Function.11.hex=D7
Function.12.name=Display brightness
Function.12.hex=F3
Function.13.name=Room size
Function.13.hex=EB
Function.14.name=Bass -
Function.14.hex=63
Function.15.name=Bass +
Function.15.hex=F7
Function.16.name=SSE -
Function.16.hex=6D
Function.17.name=SSE +
Function.17.hex=ED
Function.18.name=Right
Function.18.hex=75
Function.19.name=Enter
Function.19.hex=1D
Function.20.name=Left
Function.20.hex=F5
Function.21.name=Info
Function.21.hex=79
Function.22.name=Return
Function.22.hex=B9
Function.23.name=Menu
Function.23.hex=39
Function.24.name=Setup
Function.24.hex=D9
Function.25.name=DSP Off
Function.25.hex=F9
Function.26.name=Direct
Function.26.hex=65
Function.27.name=Stereo
Function.27.hex=E5
Function.28.name=Clear Voice
Function.28.hex=15
Function.29.name=Game mode
Function.29.hex=7B
Function.30.name=Movie mode
Function.30.hex=FB
Function.31.name=Music mode
Function.31.hex=3B
Function.32.name=Night Mode
Function.32.hex=5B
Function.33.name=Memory 2
Function.33.hex=95
Function.34.name=Memory 1
Function.34.hex=55
Function.35.name=USB
Function.35.hex=5D
Function.36.name=Auxilliary
Function.36.hex=E3
Function.37.name=Bluetooth
Function.37.hex=13
Function.38.name=Coaxial
Function.38.hex=93
Function.39.name=Optical
Function.39.hex=53
Function.40.name=HDMI 4
Function.40.hex=D3
Function.41.name=HDMI 3
Function.41.hex=33
Function.42.name=HDMI 2
Function.42.hex=B3
Function.43.name=HDMI ARC
Function.43.hex=BF
Function.44.name=Volume Down
Function.44.hex=3F
Function.45.name=Volume Up
Function.45.hex=DF
Function.46.name=Mute toggle
Function.46.hex=5F
Function.47.name=Power toggle
Function.47.hex=7F
Button.f=Volume Up|null|null
Button.10=Volume Down|null|null
Button.19=Mute toggle|null|null
Button.17=SB +|null|null
Button.18=SB -|null|null
Button.2=Power toggle|null|null
Button.8=HDMI ARC|null|null
Button.9=HDMI 4|null|null
Button.b=Bluetooth|null|null
Button.d=Menu|null|null
Button.e=Info|null|null
Button.11=SSE +|null|null
Button.12=Left|null|null
Button.13=Enter|null|null
Button.14=Right|null|null
Button.15=SSE -|null|null
Button.16=Return|null|null
