Description=Panasonic SC-HTB18 soundbar
Remote.name=URC-1280 Contour 8 v2
Remote.signature=368001
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2018
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=160 2 32
FixedData=BF FB FA
Function.0.name=Power
Function.0.hex=FF 43
Function.1.name=Vol+
Function.1.hex=FF FB
Function.2.name=Vol-
Function.2.hex=FF 7B
Function.3.name=Mute
Function.3.hex=FF B3
Function.4.name=Sub+
Function.4.hex=D7 C2
Function.5.name=Sub-
Function.5.hex=D7 42
Function.6.name=TV
Function.6.hex=FF C6
Function.7.name=BD/DVD
Function.7.hex=FF 06
Function.8.name=Input Toggle
Function.8.hex=FF 5F
Function.9.name=Clear Voice
Function.9.hex=D7 A8
Function.10.name=Surround
Function.10.hex=D7 F3
Function.11.name=Bluetooth
Function.11.hex=C7 FA
Button.1d=Vol+|null|null
Button.20=Vol-|null|null
Button.21=Mute|null|null
Button.1f=Sub+|null|null
Button.22=Sub-|null|null
Button.3=Power|null|null
Button.1b=Input Toggle|null|null
Button.1c=Surround|null|null
Button.1e=Clear Voice|null|null
Button.23=TV|null|null
Button.24=BD/DVD|null|null
Button.25=Bluetooth|null|null
