Description=Pioneer SP-SB Series Soundbar
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Export from IrScrutinizer\n\nOriginal protocol\: nec1
DeviceType=Amp
DeviceIndex=41
SetupCode=1999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 239 null 0 0
FixedData=20 FF 08
Notes=Export from IrScrutinizer\n\nOriginal protocol\: nec1
Function.0.name=FORWARD/NEXT
Function.0.hex=DF
Function.0.notes=
Function.1.name=INPUT SCROLL
Function.1.hex=D7
Function.1.notes=
Function.2.name=MODE MOVIE
Function.2.hex=CF
Function.2.notes=
Function.3.name=MODE MUSIC
Function.3.hex=1F
Function.3.notes=
Function.4.name=MODE VOICE
Function.4.hex=37
Function.4.notes=
Function.5.name=MUTE TOGGLE
Function.5.hex=3F
Function.5.notes=
Function.6.name=PLAY PAUSE TOGGLE
Function.6.hex=0F
Function.6.notes=
Function.7.name=POWER TOGGLE
Function.7.hex=B7
Function.7.notes=
Function.8.name=REVERSE/PREVIOUS
Function.8.hex=9F
Function.8.notes=
Function.9.name=SUBWOOFER LEVEL DOWN
Function.9.hex=87
Function.9.notes=
Function.10.name=SUBWOOFER LEVEL UP
Function.10.hex=C7
Function.10.notes=
Function.11.name=VOLUME DOWN
Function.11.hex=A7
Function.11.notes=
Function.12.name=VOLUME UP
Function.12.hex=47
Function.12.notes=
Button.d=Function.12|null|null
Button.15=Function.11|null|null
Button.10=Function.5|null|null
Button.f=Function.0|null|null
Button.17=Function.8|null|null
Button.1=Function.7|null|null
Button.e=Function.1|null|null
Button.16=Function.1|null|null
Button.1c=Function.8|null|null
Button.1d=Function.6|null|null
Button.1e=Function.0|null|null
Button.1f=Function.8|null|null
Button.21=Function.0|null|null
Button.2e=Function.1|null|null
Button.31=Function.3|null|null
Button.32=Function.2|null|null
Button.33=Function.4|null|null
Button.34=Function.10|null|null
Button.35=Function.1|null|null
Button.36=Function.9|null|null
