Description=Samsung 990c soundbar
Remote.name=URC-7980 Smart Control
Remote.signature=603704
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=2020
Protocol=01 B5
Protocol.name=Samsung36
ProtocolParms=48 15 0
FixedData=0C F0 00
Function.0.name=Power
Function.0.hex=0E
Function.1.name=Up
Function.1.hex=2D
Function.2.name=Down
Function.2.hex=AD
Function.3.name=Right
Function.3.hex=8D
Function.4.name=Left
Function.4.hex=0D
Function.5.name=Input
Function.5.hex=AE
Function.6.name=Play/Pause
Function.6.hex=51
Function.7.name=Info
Function.7.hex=43
Function.8.name=Bluetooth
Function.8.hex=2C
Function.9.name=Mute
Function.9.hex=8E
Function.10.name=Vol+
Function.10.hex=EE
Function.11.name=Vol-
Function.11.hex=1E
Function.12.name=Woofer+
Function.12.hex=41
Function.13.name=Surround (+)
Function.13.hex=06
Function.14.name=Woofer-
Function.14.hex=C1
Function.15.name=PP
Function.15.hex=5E
Function.16.name=CH Level
Function.16.hex=11
Function.17.name=Setup
Function.17.hex=65
Function.18.name=Tone control
Function.18.hex=19
Function.19.name=Sound mode
Function.19.hex=DE
Function.20.name=Smart (+)
Function.20.hex=6D
Function.21.name=D.IN
Function.21.hex=C9
Function.22.name=HDMI 1
Function.22.hex=E9
Function.23.name=WiFi
Function.23.hex=DD
Function.24.name=Test ?
Function.24.hex=FD
Function.25.name=HDMI 2
Function.25.hex=5D
Button.21=HDMI 1|null|null
Button.29=HDMI 2|null|null
Button.31=D.IN|null|null
Button.2=WiFi|null|null
Button.a=Bluetooth|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=Woofer+|null|null
Button.25=Woofer-|null|null
Button.19=Power|null|null
Button.13=Up|null|null
Button.33=Down|null|null
Button.1b=Left|null|null
Button.2b=Right|null|null
Button.24=Setup|null|null
Button.23=Play/Pause|null|null
Button.32=Info|null|null
Button.17=Play/Pause|null|null
Button.36=Play/Pause|null|null
Button.d=PP|null|null
Button.b=CH Level|null|null
Button.9=Input|null|null
Button.1=Surround (+)|null|null
Button.35=Tone control|null|null
Button.6=Sound mode|null|null
