Description=Samsung HW-FM45
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Amp
DeviceIndex=3
SetupCode=2450
Protocol=01 B5
Protocol.name=Samsung36
ProtocolParms=48 15 0
FixedData=0C F0 00
Notes=
Function.0.name=POWER
Function.0.hex=0E
Function.1.name=AUTO POWER
Function.1.hex=9E
Function.2.name=Mute
Function.2.hex=8E
Function.3.name=Vol+
Function.3.hex=EE
Function.4.name=SPEAKER
Function.4.hex=11
Function.5.name=Vol-
Function.5.hex=1E
Function.6.name=S/W LEVEL -
Function.6.hex=C1
Function.7.name=S/W LEVEL +
Function.7.hex=41
Function.8.name=SOUND EFFECT
Function.8.hex=DE
Function.9.name=SOURCE
Function.9.hex=AE
Function.10.name=SMART VOLUME
Function.10.hex=3E
Function.11.name=DRC
Function.11.hex=BE
Function.12.name=AUDIO SYNC +
Function.12.hex=21
Function.13.name=Skip_Fwd
Function.13.hex=31
Function.14.name=PLAY PAUSE
Function.14.hex=51
Function.15.name=DIMMER
Function.15.hex=61
Function.16.name=3D SOUND PLUS
Function.16.hex=81
Function.17.name=SoundShare
Function.17.hex=89
Function.18.name=REPEAT
Function.18.hex=91
Function.19.name=AUDIO SYNC -
Function.19.hex=A1
Function.20.name=Stop
Function.20.hex=B1
Function.21.name=Skip_Back
Function.21.hex=D1
Function.22.name=Anynet
Function.22.hex=E1
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.3=POWER|null|null
Button.30=SOURCE|null|null
Button.f=PLAY PAUSE|null|null
Button.e=Stop|null|null
Button.37=Skip_Back|null|null
Button.38=S/W LEVEL -|null|null
Button.39=SOUND EFFECT|null|null
Button.3e=Skip_Fwd|null|null
