Description=Sony AV System RM-ANP085
Remote.name=URC-7960 One For All 6+3
Remote.signature=322403
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2011
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=8 40 104 null
FixedData=10 14 16 00
Notes=Sony AV System RM-ANP085 remote for Sony HTCT260 Soundbar
Function.0.name=OK
Function.0.hex=31 0C
Function.1.name=vol up
Function.1.hex=49 0C
Function.2.name=vol down
Function.2.hex=C9 0C
Function.3.name=mute
Function.3.hex=29 0C
Function.4.name=power
Function.4.hex=A9 0C
Function.5.name=discrete on
Function.5.hex=75 0C
Function.6.name=discrete off
Function.6.hex=F5 0C
Function.7.name=display
Function.7.hex=09 0D
Function.8.name=night
Function.8.hex=05 0D
Function.9.name=movie
Function.9.hex=C3 0D
Function.9.notes=Sound field
Function.10.name=music
Function.10.hex=93 0D
Function.10.notes=Sound field
Function.11.name=input up
Function.11.hex=97 0D
Function.12.name=input down
Function.12.hex=57 0D
Function.13.name=amp menu
Function.13.hex=EF 0D
Function.14.name=up arrow
Function.14.hex=1F 0D
Function.15.name=down arrow
Function.15.hex=9F 0D
Function.16.name=left arrow
Function.16.hex=5F 0D
Function.17.name=right arrow
Function.17.hex=DF 0D
Function.17.notes=
Function.18.name=skipback
Function.18.hex=0C 09
Function.18.notes=bluetooth
Function.19.name=skipfwd
Function.19.hex=8C 09
Function.19.notes=bluetooth
Function.20.name=play
Function.20.hex=4C 09
Function.20.notes=bluetooth
Function.21.name=rewind
Function.21.hex=CC 09
Function.21.notes=bluetooth
Function.22.name=fast fwd
Function.22.hex=2C 09
Function.22.notes=bluetooth
Function.23.name=stop
Function.23.hex=1C 09
Function.23.notes=bluetooth
Function.24.name=pause
Function.24.hex=9C 09
Function.24.notes=bluetooth
Function.25.name=return
Function.25.hex=BE 09
Function.26.name=pairing
Function.26.hex=04 0B
Function.26.notes=bluetooth
Function.27.name=game
Function.27.hex=1E 0B
Function.27.notes=Sound field
Function.28.name=p.audio
Function.28.hex=98 0D
Function.28.notes=Sound field
Function.29.name=stereo
Function.29.hex=58 0D
Function.29.notes=Sound field
Function.30.name=std
Function.30.hex=B8 0D
Function.30.notes=Sound field
Function.31.name=Coaxial
Function.31.hex=23 0C
Function.31.notes=Coaxial input
Function.32.name=Optical
Function.32.hex=A3 0C
Function.32.notes=Optical input
Function.33.name=Analog
Function.33.hex=37 0C
Function.33.notes=Analog input
Button.29=std|null|null
Button.2a=movie|null|null
Button.2b=game|null|null
Button.2c=music|null|null
Button.2d=p.audio|null|null
Button.2e=stereo|null|null
Button.2f=Analog|null|null
Button.30=Coaxial|null|null
Button.31=Optical|null|null
Button.14=vol up|null|null
Button.1c=vol down|null|null
Button.17=mute|null|null
Button.16=input up|null|null
Button.1e=input down|null|null
Button.3=power|null|null
Button.34=night|null|null
Button.39=discrete on|null|null
Button.3a=discrete off|null|null
Button.f=play|null|null
Button.e=rewind|null|null
Button.10=fast fwd|null|null
Button.c=stop|null|null
Button.19=OK|null|null
Button.23=display|null|null
Button.d=skipfwd|null|null
Button.b=skipback|null|null
Button.12=pause|null|null
Button.24=amp menu|null|null
Button.15=up arrow|null|null
Button.1d=down arrow|null|null
Button.18=left arrow|null|null
Button.1a=right arrow|null|null
Button.28=return|null|null
Button.1b=return|null|null
Button.11=pairing|null|null
