Description=Taotronics Soundbar Model TT-SK017
Remote.name=Charter OCAP C4000 URC-1060BC2
Remote.signature=202608
Notes=Taotronics Soundbar Model TT-SK017 & Possibly Others
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=4080
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=217 20 null 0 0
FixedData=20 64 D7
Notes=Taotronics Soundbar Model TT-SK017 & Possibly Others
Function.0.name=Power
Function.0.hex=49
Function.1.name=Mute
Function.1.hex=89
Function.2.name=Volume -
Function.2.hex=F5
Function.3.name=Volume +
Function.3.hex=0D
Function.4.name=Input Optical
Function.4.hex=C9
Function.5.name=Input Audio
Function.5.hex=85
Function.6.name=Input Bluetooth
Function.6.hex=29
Function.7.name=BT Next Track
Function.7.hex=57
Function.8.name=BT Previous Track
Function.8.hex=97
Function.9.name=BT Play/Pause
Function.9.hex=F1
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.33=Mute|null|null
Button.3=Power|null|null
Button.2d=BT Play/Pause|null|null
Button.2a=Input Bluetooth|null|null
Button.2b=Input Audio|null|null
Button.2c=Input Optical|null|null
Button.c=BT Play/Pause|null|null
Button.f=BT Play/Pause|null|null
Button.b=BT Previous Track|null|null
Button.d=BT Next Track|null|null
