Description=VizioS4251w-B4
Remote.name=OARUSB04G
Remote.signature=257601
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=3254
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=Power
Function.0.hex=FD
Function.1.name=Bass+
Function.1.hex=29
Function.2.name=Bass-
Function.2.hex=A9
Function.3.name=Treble+
Function.3.hex=69
Function.4.name=Treble-
Function.4.hex=E9
Function.5.name=Center+
Function.5.hex=F1
Function.6.name=Center-
Function.6.hex=89
Function.7.name=Surround+
Function.7.hex=49
Function.8.name=Surround-
Function.8.hex=C9
Function.9.name=Surr Bal+
Function.9.hex=32
Function.10.name=Surr Bal-
Function.10.hex=D2
Function.11.name=Subwoofer+
Function.11.hex=4D
Function.12.name=Subwoofer-
Function.12.hex=75
Function.13.name=Surnd On
Function.13.hex=2E
Function.14.name=Surnd Off
Function.14.hex=DB
Function.15.name=TruVol On
Function.15.hex=EB
Function.16.name=TruVol Off
Function.16.hex=BD
Function.17.name=Night On
Function.17.hex=79
Function.18.name=Night Off
Function.18.hex=B9
Function.19.name=VZtvRmt On
Function.19.hex=87
Function.20.name=VZtvRmt Off
Function.20.hex=07
Function.21.name=EcoPwr On
Function.21.hex=9B
Function.22.name=EcoPwr Off
Function.22.hex=1B
Function.23.name=Vol+
Function.23.hex=7D
Function.24.name=Vol-
Function.24.hex=5D
Function.25.name=Mute
Function.25.hex=ED
Function.26.name=Aux 1
Function.26.hex=72
Function.27.name=Aux 2
Function.27.hex=B2
Function.28.name=Digital 3
Function.28.hex=6C
Function.29.name=Optical 4
Function.29.hex=EC
Function.30.name=USB 5
Function.30.hex=7A
Function.31.name=Bluetooth
Function.31.hex=BB
Function.32.name=Prev
Function.32.hex=AE
Function.33.name=Next
Function.33.hex=2E
Function.34.name=Play/Pause
Function.34.hex=8E
