Description=Vizio SB4551-D5
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=For Vizio Soundbar SB4551-D5 and equivalents that use the 11 button mini remote\nInternally once the battery cover is removed, the remote is marked as\:\nXRS551-D\nY162401\nV1.3\n\nBuilt with assistance from an upgrade in JP1 forum for a Vizio SB3821-C6\n\nThis adds BT Pair; EQ\:Music; EQ\:Movie; Next Input
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=4551
ButtonIndependent=false
ButtonIndex=84
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null 0 0 0
FixedData=00 FF 00
Notes=For Vizio Soundbar SB4551-D5 and equivalents that use the 11 button mini remote\nInternally once the battery cover is removed, the remote is marked as\:\nXRS551-D\nY162401\nV1.3\n\nBuilt with assistance from an upgrade in JP1 forum for a Vizio SB3821-C6\n\nThis adds BT Pair; EQ\:Music; EQ\:Movie; Next Input
Function.0.name=Power
Function.0.keyflags=0
Function.0.hex=FD
Function.1.name=Vol+
Function.1.keyflags=0
Function.1.hex=7D
Function.2.name=Mute
Function.2.keyflags=0
Function.2.hex=ED
Function.3.name=Vol-
Function.3.keyflags=0
Function.3.hex=5D
Function.4.name=Aux (3.5mm)
Function.4.keyflags=0
Function.4.hex=72
Function.5.name=Optical
Function.5.keyflags=0
Function.5.hex=EC
Function.6.name=Digital
Function.6.keyflags=0
Function.6.hex=6C
Function.7.name=USB
Function.7.keyflags=0
Function.7.hex=7A
Function.8.name=Bluetooth
Function.8.keyflags=0
Function.8.hex=BB
Function.9.name=Base +
Function.9.hex=29
Function.10.name=Base -
Function.10.hex=A9
Function.11.name=Treble +
Function.11.hex=69
Function.12.name=Treble -
Function.12.hex=E9
Function.13.name=Centre +
Function.13.hex=F1
Function.14.name=Centre -
Function.14.hex=89
Function.15.name=Surround +
Function.15.hex=49
Function.16.name=Surround -
Function.16.hex=C9
Function.17.name=Surr Bal +
Function.17.hex=32
Function.18.name=Surr Bal -
Function.18.hex=D2
Function.19.name=Surr On
Function.19.hex=3B
Function.20.name=Surr Off
Function.20.hex=DB
Function.21.name=SubWf +
Function.21.hex=4D
Function.22.name=SubWf -
Function.22.hex=75
Function.23.name=Eq Music
Function.23.hex=99
Function.24.name=Eq Movie
Function.24.hex=19
Function.25.name=TruVol On
Function.25.hex=EB
Function.26.name=TruVol Off
Function.26.hex=BD
Function.27.name=Night Off
Function.27.hex=B9
Function.28.name=Night On
Function.28.hex=79
Function.29.name=Prev
Function.29.hex=AE
Function.30.name=Next
Function.30.hex=2E
Function.31.name=Pair BT
Function.31.hex=09
Function.32.name=Play/Pause
Function.32.hex=8E
Function.33.name=VizTVRmt On
Function.33.hex=87
Function.34.name=VizTVRmt Off
Function.34.hex=07
Function.35.name=EcoPwr On
Function.35.hex=9B
Function.36.name=EcoPwr Off
Function.36.hex=1B
Function.37.name=Next Input
Function.37.hex=DD
Button.d=Function.1|null|null
Button.15=Function.3|null|null
Button.10=Function.2|null|null
Button.1=Function.0|null|null
Button.1d=Function.32|null|null
Button.1f=Function.29|null|null
Button.20=Function.32|null|null
Button.21=Function.30|null|null
Button.2e=Function.37|null|null
Button.31=Function.-1|null|null
Button.32=Function.-1|null|null
Button.33=Function.0|null|null
Button.34=Function.4|null|null
Button.35=Function.5|null|null
Button.36=Function.6|null|null
Button.37=Function.7|null|null
Button.38=Function.8|null|null
Button.39=Function.27|null|null
Button.3a=Function.28|null|null
Button.3b=Function.10|null|null
Button.3c=Function.9|null|null
Button.3d=Function.12|null|null
Button.3e=Function.11|null|null
Button.3f=Function.14|null|null
Button.40=Function.13|null|null
Button.41=Function.16|null|null
Button.42=Function.15|null|null
Button.43=Function.18|null|null
Button.44=Function.17|null|null
Button.45=Function.20|null|null
Button.46=Function.19|null|null
Button.47=Function.22|null|null
Button.48=Function.21|null|null
Button.49=Function.23|null|null
Button.4a=Function.24|null|null
Button.4b=Function.26|null|null
Button.4c=Function.25|null|null
Button.4d=Function.31|null|null
