Description=Yamaha YAS-207 Soundbar
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
Notes=Learned from the original remote using OARUSB04G remote
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2062
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=120 null null 0 0
FixedData=00 E1 00
Notes=Learned from the original remote using OARUSB04G remote
Function.0.name=Volume +
Function.0.hex=87
Function.1.name=Volume -
Function.1.hex=07
Function.2.name=Mute
Function.2.hex=C6
Function.3.name=Subwoofer +
Function.3.hex=CD
Function.4.name=Subwoofer -
Function.4.hex=4D
Function.5.name=Power
Function.5.hex=CC
Function.6.name=HDMI
Function.6.hex=AD
Function.7.name=TV
Function.7.hex=04
Function.8.name=Analog
Function.8.hex=74
Function.9.name=Bluetooth
Function.9.hex=6B
Function.10.name=Surround
Function.10.hex=D2
Function.11.name=Stereo
Function.11.hex=F5
Function.12.name=Clear Voice
Function.12.hex=C5
Function.13.name=Bass Extension
Function.13.hex=2E
Function.14.name=Bluetooth Standby
Function.14.hex=D3
Function.15.name=Dimmer
Function.15.hex=A2
Button.f=Volume +|null|null
Button.10=Volume -|null|null
Button.19=Mute|null|null
Button.17=Subwoofer +|null|null
Button.18=Subwoofer -|null|null
Button.2=Power|null|null
Button.8=HDMI|null|null
Button.9=TV|null|null
Button.a=Analog|null|null
Button.b=Bluetooth|null|null
Button.16=Dimmer|null|null
Button.1c=Bluetooth Standby|null|null
Button.1d=Bass Extension|null|null
Button.21=Clear Voice|null|null
Button.2b=Surround|null|null
Button.2d=Stereo|null|null
