Name:,Yamaha #3,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,126,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2003,01 = 15-1994,05 - Tuner,OBC,USE,00 81 81,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 47 D3 (Tuner/2003) Yamaha #3 (KM v8.34),,,,,,,,,,,,
5A 00 01 00 81 81,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
HOME BANK MAIN,032,,0,,,Protocol ID,Fixed Data,,,,,
HOME BANK A,033,,1,,,,,,,,,
HOME BANK B,034,,2,,,,,,,,,
HOME BANK C,035,,3,,,,,,,,,
HOME BANK D,036,,4,,,,,,,,,
HOME BANK E,037,,5,,,,,,,,,
HOME BANK F,038,,6,,,,,,,,,
EFFECT ON,039,,7,,,,,,,,,
HOME MEMORY A,043,,8,,,,,,,,,
HOME MEMORY B,044,,9,,,,,,,,,
HOME MEMORY C,045,,vol up,,,,,,,,,
HOME MEMORY D,046,,vol down,,,,,,,,,
HOME MEMORY E,047,,mute,,,,,,,,,
HOME MEMORY F,048,,channel up,,,,,,,,,
HOME RECALL F,048,,channel down,,,,,,,,,
SET MENU EXTENDED,049,,power,,,,,,,,,
DC TRIGGER CONTROL ZONE1,050,,enter,,,,,,,,,
DC TRIGGER CONTROL ZONE2,051,,tv/vcr,,,,,,,,,
DC TRIGGER CONTROL ZONE1/2,052,,last,,,,,,,,,
HOME RECALL A,053,,menu,,,,,,,,,
HOME RECALL B,054,,program / guide,,,,,,,,,
HOME RECALL C,055,,up arrow,,,,,,,,,
HOME RECALL D,056,,down arrow,,,,,,,,,
HOME RECALL E,057,,left arrow,,,,,,,,,
VOLUME BANK MAIN,096,,right arrow,,,,,,,,,
VOLUME BANK A,097,,select,,,,,,,,,
VOLUME BANK B,098,,sleep,,,,,,,,,
VOLUME BANK C,099,,pip,,,,,,,,,
VOLUME BANK D,100,,display,,,,,,,,,
VOLUME BANK E,101,,swap,,,,,,,,,
VOLUME BANK F,102,,move,,,,,,,,,
"CINEMA DSP PROGRAM (PLII MOVIE [R12,R22,Z1])",103,,play,,,,,,,,,
"MUSIC DSP PROGRAM (PLII MUSIC [R12,R22,Z1])",104,,pause,,,,,,,,,
"CINEMA DSP PROGRAM (NEO:6 MOVIE [R12,R22,Z1])",105,,rewind,,,,,,,,,
"MUSIC DSP PROGRAM (NEO:6 MUSIC [R12,R22,Z1])",106,,fast fwd,,,,,,,,,
VOLUME MEMORY A,107,,stop,,,,,,,,,
VOLUME MEMORY B,108,,record,,,,,,,,,
VOLUME MEMORY C,109,,exit,,,,,,,,,
VOLUME MEMORY D,110,,surround,,,,,,,,,
VOLUME MEMORY E,111,,input,,,,,,,,,
VOLUME MEMORY F,112,,+100,,,,,,,,,
ZONE2 DC TRIGGER ON,113,,fav/scan,,,,,,,,,
ZONE 2 DC TRIGGER OFF,114,,device button,,,,,,,,,
DC TRIGGER ON,115,,next track,,,,,,,,,
DC TRIGGER OFF,116,,prev track,,,,,,,,,
VOLUME RECALL A,117,,shift-left,,,,,,,,,
VOLUME RECALL B,118,,shift-right,,,,,,,,,
VOLUME RECALL C,119,,pip freeze,,,,,,,,,
VOLUME RECALL D,120,,slow,,,,,,,,,
VOLUME RECALL E,121,,eject,,,,,,,,,
VOLUME RECALL F,122,,slow+,,,,,,,,,
6.1/ES AUTO,124,,slow-,,,,,,,,,
6.1/ES DISCRETE ON,125,,x2,,,,,,,,,
MAIN ZONE POWER ON,126,,center,,,,,,,,,
MAIN ZONE POWER OFF,127,,rear,,,,,,,,,
ZONE2 VOLUME BANK MAIN,128,,phantom1,,,,,,,,,
ZONE2 VOLUME BANK A,129,,phantom2,,,,,,,,,
ZONE2 VOLUME BANK B,130,,phantom3,,,,,,,,,
ZONE2 VOLUME BANK C,131,,phantom4,,,,,,,,,
ZONE2 VOLUME BANK D,132,,discreteON,,,,,,,,,
ZONE2 VOLUME BANK E,133,,discreteOFF,,,,,,,,,
ZONE2 VOLUME BANK F,134,,phantom7,,,,,,,,,
ZONE2 VOLUME MEMORY A,135,,phantom8,,,,,,,,,
ZONE2 VOLUME MEMORY B,136,,phantom9,,,,,,,,,
ZONE2 VOLUME MEMORY C,137,,phantom10,,,,,,,,,
ZONE2 VOLUME MEMORY D,138,,setup,,,,,,,,,
ZONE2 VOLUME MEMORY E,139,,light,,,,,,,,,
ZONE2 VOLUME MEMORY F,140,,theater,,,,,,,,,
ZONE2 VOLUME RECALL A,141,,macro1,,,,,,,,,
ZONE2 VOLUME RECALL B,142,,macro2,,,,,,,,,
ZONE2 VOLUME RECALL C,143,,macro3,,,,,,,,,
ZONE2 VOLUME RECALL D,144,,macro4,,,,,,,,,
ZONE2 VOLUME RECALL E,145,,1s,,,,,,,,,
ZONE2 VOLUME RECALL F,146,,2s,,,,,,,,,
ZONE2 MUTE ON,160,,3s,,,,,,,,,
ZONE2 MUTE OFF,161,,4s,,,,,,,,,
AUDIO MUTE ON,162,,,,,,,,,,,
AUDIO MUTE OFF,163,,,,,,,,,,,
6CH INPUT ON,164,,,,,,,,,,,
6CH INPUT OFF,165,,,,,,,,,,,
INPUT MODE AUTO,166,,,,,,,,,,,
INPUT MODE DD RF,167,,,,,,,,,,,
INPUT MODE DTS,168,,,,,,,,,,,
INPUT MODE DIGITAL,169,,,,,,,,,,,
INPUT MODE ANALOG,170,,,,,,,,,,,
SPEAKER A ON,171,,,,,,,,,,,
SPEAKER A OFF,172,,,,,,,,,,,
SPEAKER B ON,173,,,,,,,,,,,
SPEAKER B OFF,174,,,,,,,,,,,
ON SCREEN DISPLAY OFF,176,,,,,,,,,,,
ON SCREEN DISPLAY SHORT,177,,,,,,,,,,,
ON SCREEN DISPLAY FULL,178,,,,,,,,,,,
SLEEP OFF,179,,,,,,,,,,,
SLEEP 120 MIN.,180,,,,,,,,,,,
SLEEP 90 MIN.,181,,,,,,,,,,,
SLEEP 60 MIN.,182,,,,,,,,,,,
SLEEP 30 MIN.,183,,,,,,,,,,,
6.1/ES MATRIX ON,184,,,,,,,,,,,
6.1/ES OFF,185,,,,,,,,,,,
ZONE2 POWER ON,186,,,,,,,,,,,
ZONE2 POWER OFF,187,,,,,,,,,,,
TUNER BAND FM,188,,,,,,,,,,,
TUNER BAND AM,189,,,,,,,,,,,
AUTO TUNING UP,190,,,,,,,,,,,
AUTO TUNING DOWN,191,,,,,,,,,,,
EFFECT OFF,224,,,,,,,,,,,
"MUSIC DSP PROGRAM (HALL 1 [R1], EUROPE HALL A [R3,V1,Z1], HALL 1 [R22])",225,,,,,,,,,,,
"MUSIC DSP PROGRAM (EUROPE HALL B [R3,V1,Z1])",226,,,,,,,,,,,
"MUSIC DSP PROGRAM (USA HALL C [R3], EUROPE HALL C [V1,Z1])",227,,,,,,,,,,,
"MUSIC DSP PROGRAM (HALL [R8], HALL2 [R1], LIVE CONCERT [R3], USA HALL D [V1,Z1])",228,,,,,,,,,,,
"MUSIC DSP PROGRAM (CHURCH [R8,R1], FREIBURG[R3], EUROPE HALL E [V1,Z1])",229,,,,,,,,,,,
"MUSIC DSP PROGRAM (ROYAUMONT [R3], LIVE CONCERT [V1,Z1], HALL [R12], HALL 2 [R22])",230,,,,,,,,,,,
"MUSIC DSP PROGRAM (VILLAGE GATE [R3], TOKYO [R1,Z1])",231,,,,,,,,,,,
"MUSIC DSP PROGRAM (JAZZ CLUB [R8,R1], BOTTOM LINE [R3], FRIEBURG [V1,Z1], CHURCH [R12,R22])",232,,,,,,,,,,,
"MUSIC DSP PROGRAM (ROCK CONCERT [R8,R1], ROXY THEATER [R3], ROYAUMONT [V1,Z1])",233,,,,,,,,,,,
"MUSIC DSP PROGRAM (ARENA [R3], VILLAGE GATE [V1,Z1])",234,,,,,,,,,,,
"MUSIC DSP PROGRAM (STADIUM [R1], ANAHEIM STADIUM [R3], VILLAGE VANGUARD [V1,Z1])",235,,,,,,,,,,,
"MUSIC DSP PROGRAM (BOWL [R3], BOTTOM LINE [V1,Z1], JAZZ CLUB [R12,R22])",236,,,,,,,,,,,
"MUSIC DSP PROGRAM (DISCO [R8,R1,R3], ROXY THEATER [V1,Z1], ROCK CONCERT [R12,R22])",237,,,,,,,,,,,
"MUSIC DSP PROGRAM (GAME [R8,R1,R3], WAREHOUSE LOFT [V1,Z1])",238,,,,,,,,,,,
"MUSIC DSP PROGRAM (5CH STEREO [R8], 6CH STEREO [R1], 8CH STEREO [R3], ARENA [V1,Z1])",239,,,,,,,,,,,
"CINEMA DSP PROGRAM (CONCERT POP/ROCK [R3], DISCO [V1,R12,R22,Z1])",240,,,,,,,,,,,
"CINEMA DSP PROGRAM (TV SPORTS [R8,R1], CLASSICAL OPERA [R3], PARTY [V1,Z1])",241,,,,,,,,,,,
"CINEMA DSP PROGRAM (MONO MOVIE [R8,R1,R3], GAME/AMUSEMENT [V1,R12,R22,Z1])",242,,,,,,,,,,,
"CINEMA DSP PROGRAM (TV VARIETY/SPORTS [R3], CONCERT POP/ROCK [V1,Z1])",243,,,,,,,,,,,
"CINEMA DSP PROGRAM (SPECTACLE [R8,R1,R3], CONCERT VIDEO/DJ [V1,Z1])",244,,,,,,,,,,,
"CINEMA DSP PROGRAM (SCI-FI [R8,R1,R3], CLASSICAL/OPERA [V1,Z1])",245,,,,,,,,,,,,
"CINEMA DSP PROGRAM (ADVENTURE [R8,R1,R3], PAVILLION [V1,Z1])",246,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
