Name:,Yamaha #1,,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,122,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,01 = 15-1994,05 - Tuner,OBC,USE,00 A1 A1,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 47 D1 (Tuner/2001) Yamaha #1 (KM v8.34),,,,,,,,,,,,
5A 00 01 00 A1 A1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
TAPE PLAY,000,,0,,,Protocol ID,Fixed Data,,,,,
TAPE REWIND,001,,1,,,,,,,,,
TAPE FORWARD,002,,2,,,,,,,,,
TAPE STOP,003,,3,,,,,,,,,
TAPE REC PAUSE,004,,4,,,,,,,,,
TAPE REC MUTE,005,,5,,,,,,,,,
TAPE DECK A/B,006,,6,,,,,,,,,
TAPE DIR A,007,,7,,,,,,,,,
CD PLAY,008,,8,,,,,,,,,
CD PAUSE STOP,009,,9,,,,,,,,,
CD SKIP FORWARD,010,,vol up,,,,,,,,,
CD SKIP REVERSE,011,,vol down,,,,,,,,,
CD SEARCH FORWARD,012,,mute,,,,,,,,,
CD SEARCH REVERSE,013,,channel up,,,,,,,,,
INPUT VCR1,015,,channel down,,,,,,,,,
TUNER PRESET +,016,,power,,,,,,,,,
TUNER PRESET -,017,,enter,,,,,,,,,
TUNER PAGE TOGGLE,018,,tv/vcr,,,,,,,,,
INPUT VCR2/DVR,019,,last,,,,,,,,,
INPUT PHONO,020,,menu,,,,,,,,,
INPUT CD,021,,program / guide,,,,,,,,,
INPUT TUNER,022,,up arrow,,,,,,,,,
INPUT LD,023,,down arrow,,,,,,,,,
INPUT MD/TAPE,024,,left arrow,,,,,,,,,
INPUT CD-R (TAPE2 MON),025,,right arrow,,,,,,,,,
VOLUME UP,026,,select,,,,,,,,,
VOLUME DOWN,027,,sleep,,,,,,,,,
AUDIO MUTE,028,,pip,,,,,,,,,
POWER ON,029,,display,,,,,,,,,
POWER OFF,030,,swap,,,,,,,,,
TAPE DIR B,064,,move,,,,,,,,,
CD DISC SKIP +,079,,play,,,,,,,,,
CD DISC SKIP -,080,,pause,,,,,,,,,
INPUT D-TV/LD,084,,rewind,,,,,,,,,
INPUT V-AUX,085,,fast fwd,,,,,,,,,
EFFECT,086,,stop,,,,,,,,,
SLEEP,087,,record,,,,,,,,,
TEST MODE,133,,exit,,,,,,,,,
CH SELECT / PARM LEVEL,134,,surround,,,,,,,,,
6CH INPUT,135,,input,,,,,,,,,
DSP PROGRAM 1,136,,+100,,,,,,,,,
DSP PROGRAM 2,137,,fav/scan,,,,,,,,,
DSP PROGRAM 3,138,,device button,,,,,,,,,
DSP PROGRAM 4,139,,next track,,,,,,,,,
DSP PROGRAM 5,140,,prev track,,,,,,,,,
DSP PROGRAM 6,141,,shift-left,,,,,,,,,
DSP PROGRAM 7,142,,shift-right,,,,,,,,,
DSP PROGRAM 8,143,,pip freeze,,,,,,,,,
DSP PROGRAM 9,144,,slow,,,,,,,,,
DSP PROGRAM 10,145,,eject,,,,,,,,,
DSP PROGRAM 11,146,,slow+,,,,,,,,,
DSP PROGRAM 12,147,,slow-,,,,,,,,,
SURROUND EFFECT,150,,x2,,,,,,,,,
6.1/ES,151,,center,,,,,,,,,
MENU DOWN / PARM DOWN,156,,rear,,,,,,,,,
MENU UP / PARM UP,157,,phantom1,,,,,,,,,
SET MENU +,158,,phantom2,,,,,,,,,
SET MENU - (PARM LEFT),159,,phantom3,,,,,,,,,
INPUT CBL/SAT (CABLE),192,,phantom4,,,,,,,,,
INPUT DVD,193,,discreteON,,,,,,,,,
ON SCREEN DISPLAY,194,,discreteOFF,,,,,,,,,
PARM DOWN,195,,phantom7,,,,,,,,,
PARM UP (SET MENU DOWN),196,,phantom8,,,,,,,,,
PARM + (SET MENU UP),197,,phantom9,,,,,,,,,
PARM RIGHT (SET MENU RIGHT),198,,phantom10,,,,,,,,,
PARM LEFT (SET MENU LEFT),199,,setup,,,,,,,,,
PARM / (VCR3/DVR),200,,light,,,,,,,,,
INPUT MD/TAPE (ZONE2 D-TV/LD),201,,theater,,,,,,,,,
INPUT SAT,202,,macro1,,,,,,,,,
ZONE2 INPUT SAT,203,,macro2,,,,,,,,,
ZONE2 INPUT CBL/SAT,204,,macro3,,,,,,,,,
ZONE2 INPUT DVD,205,,macro4,,,,,,,,,
ZONE2 INPUT VCR3,206,,1s,,,,,,,,,
ZONE2 INPUT MD/TAPE (MD),207,,2s,,,,,,,,,
ZONE2 INPUT PHONO,208,,3s,,,,,,,,,
ZONE2 INPUT CD,209,,4s,,,,,,,,,
ZONE2 INPUT TUNER,210,,,,,,,,,,,
ZONE2 INPUT MD/TAPE,211,,,,,,,,,,,
ZONE2 INPUT CD-R/TAPE2,212,,,,,,,,,,,
ZONE2 INPUT LD,213,,,,,,,,,,,
ZONE2 INPUT VCR1,214,,,,,,,,,,,
ZONE2 INPUT VCR2/DVR,215,,,,,,,,,,,
ZONE2 INPUT V-AUX,216,,,,,,,,,,,
ZONE2 INPUT D-TV,217,,,,,,,,,,,
ZONE2 VOLUME UP,218,,,,,,,,,,,
ZONE2 VOLUME DOWN,219,,,,,,,,,,,
ZONE2 MUTE,220,,,,,,,,,,,
DIAG IN/OUT TOGGLE,223,,,,,,,,,,,
TUNER PAGE A,224,,,,,,,,,,,
TUNER PAGE B,225,,,,,,,,,,,
TUNER PAGE C,226,,,,,,,,,,,
TUNER PAGE D,227,,,,,,,,,,,
TUNER PAGE E,228,,,,,,,,,,,
TUNER PRESET 1,229,,,,,,,,,,,
TUNER PRESET 2,230,,,,,,,,,,,
TUNER PRESET 3,231,,,,,,,,,,,
TUNER PRESET 4,232,,,,,,,,,,,
TUNER PRESET 5,233,,,,,,,,,,,
TUNER PRESET 6,234,,,,,,,,,,,
TUNER PRESET 7,235,,,,,,,,,,,
TUNER PRESET 8,236,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
