Name:,Delphi Roady XM Radio,,,,v8.32,,,,,,,CURRENT DATA
Devices:,RC-5,127,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,0730,02 = URC-7800 / 6800,07 - SAT,OBC,USE,44 44 44,1,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 02 DA (SAT/0730) Delphi Roady XM Radio (KM v8.32),,,,,,,,,,,,
E8 0D 20 28 30 7D 44 44 44 3C 38 CC BC 70 14 A0 7C 78 C8 74,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8) RC-5 (KM v8.32),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,064,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,065,,1,01 - num 1,,,,,,,,
num 2,066,,2,02 - num 2,,,,,,,,
num 3,067,,3,03 - num 3,,,,,,,,
num 4,068,,4,04 - num 4,,,,,,,,
num 5,069,,5,05 - num 5,,,,,,,,
num 6,070,,6,06 - num 6,,,,,,,,
num 7,071,,7,07 - num 7,,,,,,,,
num 8,072,,8,08 - num 8,,,,,,,,
num 9,073,,9,09 - num 9,,,,,,,,
Category up,112,,vol up,,,,,,,,,
Category dn,113,,vol down,,,,,,,,,
Scan,077,,mute,,,,,,,,,
Jump,080,,channel up,10 - Category up,,,,,,,,
,081,,channel down,11 - Category dn,,,,,,,,
power,076,,power,14 - power,,,,,,,,
memory,087,,enter,,,,,,,,,
Preset Select,098,,tv/vcr,,,,,,,,,
last (prev ch),,,prev ch,13 - Jump,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,prog/guide,15 - memory,,,,,,,,
up arrow,096,,up arrow,17 - up arrow,,,,,,,,
down arrow,097,,down arrow,18 - down arrow,,,,,,,,
left arrow,,,left arrow,12 - Scan,,,,,,,,
right arrow,,,right arrow,16 - Preset Select,,,,,,,,
select,099,,select,19 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,122,,display,20 - display,,,,,,,,
Unknown1,081,,pip swap,,,,,,,,,
Unknown2,074,,pip move,,,,,,,,,
Unknown3,075,,play,,,,,,,,,
Unknown4,078,,pause,,,,,,,,,
Unknown5,079,,rewind,,,,,,,,,
Unknown6,082,,fast fwd,,,,,,,,,
Unknown7,083,,stop,,,,,,,,,
Unknown8,084,,record,,,,,,,,,
Unknown9,085,,exit,,,,,,,,,
Unknown10,086,,surround,,,,,,,,,
Unknown11,,,input,,,,,,,,,
Unknown12,,,+100,,,,,,,,,
Unknown13,,,fav/scan,,,,,,,,,
Unknown14,,,device button,,,,,,,,,
Unknown15,,,next track,,,,,,,,,
Unknown16,,,prev track,,,,,,,,,
Unknown17,,,shift-left,,,,,,,,,
Unknown18,,,shift-right,,,,,,,,,
Unknown19,,,pip freeze,,,,,,,,,
Unknown20,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
