Name:,Delphi MyFi XM Radio 2 Go,,,,v8.33,,,,,,,CURRENT DATA
Devices:,RC-5,127,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,12 - Misc Audio,OBC,USE,44 44 44,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = C7 D0 (Misc Audio/2000) Delphi MyFi XM Radio 2 Go (KM v8.33),,,,,,,,,,,,
E8 05 78 34 17 44 44 44 BC B8 C8 7C 78 CC 04 54 18 70 08 A0 00,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 13 F3 C7 D0 14«display/info: Display appearance/quotes» ¦27 F3 C7 D0 5C«pip swap: Mode switch from live to playback»¦26 F3 C7 D0 74«pip move: Preset/Direct channel entry»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.33),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,064,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,065,,1,01 - num 1,,,,,,,,
num 2,066,,2,02 - num 2,,,,,,,,
num 3,067,,3,03 - num 3,,,,,,,,
num 4,068,,4,04 - num 4,,,,,,,,
num 5,069,,5,05 - num 5,,,,,,,,
num 6,070,,6,06 - num 6,,,,,,,,
num 7,071,,7,07 - num 7,,,,,,,,
num 8,072,,8,08 - num 8,,,,,,,,
num 9,073,,9,09 - num 9,,,,,,,,
vol up,080,,vol up,10 - vol up,Headphone volume up,,,,,,,
vol down,081,,vol down,11 - vol down,Headphone volume down,,,,,,,
mute,077,,mute,12 - mute,Mute live XM,,,,,,,
channel up,096,,channel up,13 - channel up,Preview channels or songs up,,,,,,,
channel down,097,,channel down,14 - channel down,Preview channels or songs down,,,,,,,
power,076,,power,15 - power,,,,,,,,
menu,127,,enter,22 - enter,Menu options/features,,,,,,,
program/guide,125,,tv/video,,Search by presets or by channels,,,,,,,
display/info,122,,last,23 - last/prev ch,Display appearance/quotes,,,,,,,
exit,,,menu,16 - menu,,,,,,,,
up arrow,,,guide,17 - program/guide,,,,,,,,
down arrow,,,up arrow,,,,,,,,,
left arrow,113,,down arrow,,Previous channel or category,,,,,,,
right arrow,112,,left arrow,,Next channel or category,,,,,,,
select,099,,right arrow,,XM select channel or menu,,,,,,,
enter,087,,select,21 - select,Memory save/recall song info,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,126,,pip,,Jump to previous channel,,,,,,,
sleep,,,info,18 - display/info,,,,,,,,
play,,,swap,26 - pip swap,,,,,,,,
pause,121,,move,27 - pip move,"Pause ""My XM"" playback",,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,24 - pause,,,,,,,,
stop,,,rewind,,,,,,,,,
record,106,,fast fwd,,"""2go"" My XM time shifting recording ",,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,25 - record,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,104,,input,,Mode switch from live to playback ,,,,,,,
pip move,098,,+100,,Preset/Direct channel entry,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
