Description=Pioneer GEX-INNO2BK
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=27 1 27 0 null 0
FixedData=44 04 44
Function.0.name=power
Function.0.hex=CC
Function.1.name=0
Function.1.hex=FC
Function.2.name=1
Function.2.hex=F8
Function.3.name=2
Function.3.hex=F4
Function.4.name=3
Function.4.hex=F0
Function.5.name=4
Function.5.hex=EC
Function.6.name=5
Function.6.hex=E8
Function.7.name=6
Function.7.hex=E4
Function.8.name=7
Function.8.hex=E0
Function.9.name=8
Function.9.hex=DC
Function.10.name=9
Function.10.hex=D8
Function.11.name=vol up
Function.11.hex=BC
Function.12.name=vol down
Function.12.hex=B8
Function.13.name=mute
Function.13.hex=C8
Function.14.name=channel up
Function.14.hex=7C
Function.15.name=channel down
Function.15.hex=78
Function.16.name=last (prev ch)
Function.16.hex=04
Function.17.name=menu
Function.17.hex=28
Function.18.name=up arrow
Function.18.hex=7C
Function.19.name=down arrow
Function.19.hex=78
Function.20.name=left arrow
Function.20.hex=38
Function.21.name=right arrow
Function.21.hex=3C
Function.22.name=memory
Function.22.hex=A0
Function.23.name=preset
Function.23.hex=74
Function.24.name=display
Function.24.hex=14
Function.25.name=jump
Function.25.hex=04
Function.26.name=select
Function.26.hex=70
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.3e=memory|null|null
Button.3f=preset|null|null
Button.40=jump|null|null
