Description=Sirius One (SV1/SV1C)
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Misc Audio
DeviceIndex=5
SetupCode=1025
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=0
Function.0.hex=47
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=E7
Function.8.name=8
Function.8.hex=67
Function.9.name=9
Function.9.hex=A7
Function.10.name=mute
Function.10.hex=C7
Function.11.name=power
Function.11.hex=FF
Function.12.name=Select/Tune
Function.12.hex=3F
Function.13.name=FM
Function.13.hex=27
Function.14.name=menu
Function.14.hex=EF
Function.15.name=Memory Band
Function.15.hex=CF
Function.16.name=up arrow
Function.16.hex=BF
Function.17.name=down arrow
Function.17.hex=DF
Function.18.name=left arrow
Function.18.hex=9F
Function.19.name=right arrow
Function.19.hex=5F
Function.20.name=display
Function.20.hex=7F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=Select/Tune|null|null
Button.20=Memory Band|null|null
Button.26=display|null|null
Button.2c=FM|null|null
Button.12=Select/Tune|null|null
