Name:,Sirius Sportster Replay: SP-R2,,,,v8.35,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,12 - Misc Audio,OBC,USE,00 7F 7F,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (Misc Audio/2000) Sirius Sportster Replay: SP-R2 (KM v8.35),,,,,,,,,,,,
5A 00 F6 AE 39 00 7F 7F 47 F7 77 B7 D7 57 97 E7 67 A7 AF 8F C7 BF DF FF 1F 4F 9F 2F 0F 5F 3F 6F 87 CF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 21 F3 27 D0 EF«menu»¦18 F3 27 D0 7F«display»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,029,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,016,,1,01 - num 1,,,,,,,,
num 2,017,,2,02 - num 2,,,,,,,,
num 3,018,,3,03 - num 3,,,,,,,,
num 4,020,,4,04 - num 4,,,,,,,,
num 5,021,,5,05 - num 5,,,,,,,,
num 6,022,,6,06 - num 6,,,,,,,,
num 7,024,,7,07 - num 7,,,,,,,,
num 8,025,,8,08 - num 8,,,,,,,,
num 9,026,,9,09 - num 9,,,,,,,,
vol up,010,,vol up,10 - vol up,,,,,,,,
vol down,014,,vol down,11 - vol down,,,,,,,,
mute,028,,mute,12 - mute,,,,,,,,
channel up,002,,channel up,13 - channel up,,,,,,,,
channel down,004,,channel down,14 - channel down,,,,,,,,
power,000,,power,15 - power,,,,,,,,
menu,008,,enter,24 - direct,,,,,,,,
band,012,,tv/vid,17 - band,,,,,,,,
display,001,,prev,20 - jump,,,,,,,,
memo,013,,menu,16 - menu,,,,,,,,
jump,030,,guide,19 - memo,,,,,,,,
left arrow,006,,up arrow,,,,,,,,,
right arrow,005,,down arrow,,,,,,,,,
select,003,,left arrow,21 - left arrow,,,,,,,,
direct,009,,right arrow,22 - right arrow,,,,,,,,
rewind,015,,select,23 - select,,,,,,,,
play/pause,011,,sleep,,,,,,,,,
fast fwd,007,,pip,,,,,,,,,
,,,info,18 - display,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,26 - play/pause,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,25 - rewind,,,,,,,,
,,,fwd,27 - fast fwd,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
