Description=sirius starmate replay - URC-10820
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Misc Audio
DeviceIndex=5
SetupCode=1167
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Notes=
Function.0.name=0
Function.0.hex=DE
Function.1.name=1
Function.1.hex=B6
Function.2.name=2
Function.2.hex=96
Function.3.name=3
Function.3.hex=A6
Function.4.name=4
Function.4.hex=76
Function.5.name=5
Function.5.hex=56
Function.6.name=6
Function.6.hex=66
Function.7.name=7
Function.7.hex=F6
Function.8.name=8
Function.8.hex=D6
Function.9.name=9
Function.9.hex=E6
Function.10.name=vol up
Function.10.hex=2E
Function.11.name=vol down
Function.11.hex=26
Function.12.name=mute
Function.12.hex=5E
Function.13.name=channel up
Function.13.hex=1E
Function.14.name=channel down
Function.14.hex=CE
Function.15.name=power
Function.15.hex=9E
Function.16.name=menu
Function.16.hex=C6
Function.17.name=program/guide
Function.17.hex=0E
Function.18.name=up arrow
Function.18.hex=1E
Function.19.name=down arrow
Function.19.hex=CE
Function.20.name=left arrow
Function.20.hex=06
Function.21.name=right arrow
Function.21.hex=6E
Function.22.name=select
Function.22.hex=EE
Function.23.name=play
Function.23.hex=4E
Function.24.name=rewind
Function.24.hex=86
Function.25.name=fast fwd
Function.25.hex=AE
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2c=program/guide|null|null
