PB Version:,v4.02,Keeprite DLCDHR12K1A1 A/C,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,74 BYTES,43 8C 04 8B 12 8F 44 08 03 01 45 03 31 01 45 01 06 27 10 11 A7 08 B7 C6 10 04 01 E4 05 08 E4 06 09 E4 04 05 56 04 F0 56 05 0F C6 06 0A 40 F6 01 46 B0 13 E6 29 40 E4 09 03 56 03 F0 E4 08 04 B0 05 E4 09 06 56 06 0F 8D 01 46
Protocol ID:,01 FE,dev2,,,,,,,,,,FF00,43 8C,,DB,"$43,$8C",;37.914 kHz 32.701%,,
Frequency (Khz):,38,dev3,,,,,,,,,,FF02,04,,DB,$04,";0 dev, 4 cmd",,
Duty Cycle %:,33,dev4,,,,,,,,,,FF03,8B 12,,JR,LFF17,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,8F,,DB,$8F,";pf0: 11001111=devs,cmds,dev-cmd,OffAsTotal",,
Signal Structure:,dev-cmd,,,,,,,,,,,FF06,44,,DB,$44,";pf1: 01000100=LI-same,1on-LO",,
[Fixed] Device Bytes:,3,,,,,,,,,,,FF07,08,,DB,$08,;pd00: DevBits1=8,,
Bits/Dev:,8,,,,,,,,,,,FF08,03,,DB,$03,;pd01: CmdBits1=3,,
Bits/Dev2:,,,,,,,,,,,,FF09,01 45,,DW,$0145,;pd02/03: 1-burst on=650 uS,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0B,03 31,,DW,$0331,;pd04/05: 1-burst off=1674 uS,,
[Variable] Cmd Bytes:,4,,,,,,,,,,,FF0D,01 45,,DW,$0145,;pd06/07: 0-burst on=650 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0F,01 06,,DW,$0106,;pd08/09: 0-burst off=564 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF11,27 10,,DW,$2710,;pd0A/0B: Leadout off=20000 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF13,11 A7,,DW,$11A7,;pd0C/0D: Leadin on=9038 uS,,
Repeat Value:,,,,,,,,,,,,FF15,08 B7,,DW,$08B7,;pd0E/0F: Leadin off=4502 uS,,
Repeat Type:,Minimum,,,,,,,,,,,,,,,,,,
Repeat When Held:,No,,,,,,,,,,,FF17,C6 10 04 01,LFF17:,LDW,"R10,#0401h","set 4 fixed (8-bit), 1 variable (3-bit)",,
Check Byte:,None,,,,,,,,,,,FF1B,E4 05 08,,LD,"R08,R05",save data for part2,,
Bytes Checked:,0,,,,,,,,,,,FF1E,E4 06 09,,LD,"R09,R06",save data for part2,,
['1' Burst] Time - ON:,650,,,,,,,,,,,FF21,E4 04 05,,LD,"R05,R04",split the R04 byte,,
OFF:,1674,,,,,,,,,,,FF24,56 04 F0,,AND,"R04,#F0h",setup byte2 for part1,,
['0' Burst] Time - ON:,650,,,,,,,,,,,FF27,56 05 0F,,AND,"R05,#0Fh",setup byte3 for part1,,
OFF:,564,,,,,,,,,,,FF2A,C6 06 0A 40,,LDW,"R06,#0A40h",setup bytes4 and 5 for part1,,
Xmit '0' Reversed:,No,,,,,,,,,,,FF2E,F6 01 46,,CALL,XMITIR,send part1,,
[Lead-In] Style:,Same every frame,,,,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,FF31,B0 13,,CLR,R13,eliminate the 3-bit variable byte,,
After # of bits:,,,,,,,,,,,,FF33,E6 29 40,,LD,"R29,#40h",eliminate the lead-in pair,,
[Lead-In] Time - ON:,9038,,,,,,,,,,,FF36,E4 09 03,,LD,"R03,R09",setup byte1 for part2,,
OFF:,4502,,,,,,,,,,,FF39,56 03 F0,,AND,"R03,#F0h",,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,FF3C,E4 08 04,,LD,"R04,R08",setup byte2 for part2,,
OFF Time:,109050,,,,,,,,,,,FF3F,B0 05,,CLR,R05,setup byte3 for part2,,
OFF as Total:,No,,,,,,,,,,,FF41,E4 09 06,,LD,"R06,R09",setup byte4 for part2,,
Alt [Lead-Out] Time:,,,,,,,,,,,,FF44,56 06 0F,,AND,"R06,#0Fh",,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF47,8D 01 46,,JP,XMITIR,send part2,,
Alt Freq (Khz):,,,,,,,,,,,,,,,,,,,
Alt Duty %:,,,,,,,,,,,,,,,,,,,
Toggle Bit:,,,,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,,,,,,,,
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
