Description=DENON DRM-740
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
Notes=DENON DRM-740 Tape Deck\nTaken from wav upgrade and KeyMagic codes.
DeviceType=VCR
DeviceIndex=2
SetupCode=76
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=4
FixedData=D8
Notes=DENON DRM-740 Tape Deck\nTaken from wav upgrade and KeyMagic codes.
Function.0.name=A/B (W-Deck)
Function.0.hex=CA
Function.1.name=Play Reverse
Function.1.hex=EA
Function.2.name=Power
Function.2.hex=0A
Function.3.name=Rewind
Function.3.hex=DA
Function.4.name=Record
Function.4.hex=FA
Function.5.name=Music Search Reverse
Function.5.hex=9A
Function.6.name=Pause
Function.6.hex=BA
Function.7.name=Fast Forward
Function.7.hex=5A
Function.8.name=Stop
Function.8.hex=7A
Function.9.name=Music Search Forward
Function.9.hex=1A
Function.10.name=Play
Function.10.hex=3A
