Description=Denon Cassette
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=All codes for Denon cassette decks, taken from\n\nDENON DRM-740.rmdu (by HWTest)\nTaken from wav upgrade and KeyMagic codes.\n\nand Denon Cassette.txt (by The Robman)\n\nmade for/tested with my Denon Pro DN-T625 combo deck (the CD side uses different codes and is treated as a separate device)\n\nThe original remote is a Denon Pro RC-U620 but I believe it was sold as an accessory.\n
SegmentFlags=255
DeviceType=Tape
DeviceIndex=4b
SetupCode=76
ButtonIndependent=false
ButtonIndex=86
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=4
FixedData=D8
Function.0.name=Input
Function.0.hex=D2
Function.0.notes=???
Function.1.name=Dolby
Function.1.hex=B2
Function.1.notes=No function DN-T625 (hard switch)
Function.2.name=B/C
Function.2.hex=72
Function.2.notes=No function DN-T625 (hard switch)
Function.3.name=Power
Function.3.hex=0A
Function.3.notes=No function DN-T625 (hard switch)
Function.4.name=A/B (W-Deck)
Function.4.hex=CA
Function.4.notes=Not sure what this does?
Function.5.name=Counter Reset
Function.5.hex=2A
Function.6.name=Play Reverse
Function.6.hex=EA
Function.7.name=Music Search Forward
Function.7.hex=1A
Function.8.name=Music Search Reverse
Function.8.hex=9A
Function.9.name=FastFwd
Function.9.hex=5A
Function.10.name=Rewind
Function.10.hex=DA
Function.11.name=Play Forward
Function.11.hex=3A
Function.12.name=Pause
Function.12.hex=BA
Function.13.name=Stop
Function.13.hex=7A
Function.14.name=Record
Function.14.hex=FA
Function.15.name=Monitor
Function.15.hex=86
Function.15.notes=No function DN-T625 (two head)
Button.1=Function.3|null|null
Button.1c=Function.8|null|null
Button.1d=Function.11|null|null
Button.1e=Function.7|null|null
Button.1f=Function.10|null|null
Button.20=Function.12|null|null
Button.21=Function.9|null|null
Button.23=Function.13|null|null
Button.24=Function.14|null|null
Button.31=Function.6|null|null
Button.32=Function.5|null|null
