Description=Denon Cassette Decks
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
SegmentFlags=255
DeviceType=VCR
DeviceIndex=2
SetupCode=76
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=4
FixedData=D8
Function.0.name=play
Function.0.hex=3A
Function.1.name=pause
Function.1.hex=BA
Function.2.name=rewind
Function.2.hex=DA
Function.3.name=fast fwd
Function.3.hex=5A
Function.4.name=stop
Function.4.hex=7A
Function.5.name=record
Function.5.hex=FA
Function.6.name=dolby
Function.6.hex=B2
Function.7.name=b/c
Function.7.hex=72
Function.8.name=reset
Function.8.hex=2A
Function.9.name=monitor
Function.9.hex=86
Function.10.name=input
Function.10.hex=D2
Function.11.name=a/b
Function.11.hex=CA
Button.12=monitor|null|null
Button.18=a/b|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.2d=dolby|null|null
Button.2a=reset|null|null
Button.2f=b/c|null|null
