Description=JVC XD-Z505
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
Notes=JVC XD-Z505 DAT Tape Deck\nTaken from wav upgrade and KeyMagic codes.
DeviceType=VCR
DeviceIndex=2
SetupCode=380
Protocol=00 34
Protocol.name=JVC
ProtocolParms=147
FixedData=36
Notes=JVC XD-Z505 DAT Tape Deck\nTaken from wav upgrade and KeyMagic codes.
Function.0.name=Play
Function.0.hex=CF
Function.0.notes=EFC
Function.1.name=Digital Peak
Function.1.hex=AF
Function.1.notes=EFC
Function.2.name=Pause
Function.2.hex=4F
Function.2.notes=EFC
Function.3.name=8
Function.3.hex=EB
Function.3.notes=EFC
Function.4.name=10
Function.4.hex=8B
Function.4.notes=EFC
Function.5.name=Reset/0-Set
Function.5.hex=4B
Function.5.notes=EFC
Function.6.name=9
Function.6.hex=6B
Function.6.notes=EFC
Function.7.name=0 (10+)
Function.7.hex=0B
Function.7.notes=EFC
Function.8.name=Display
Function.8.hex=D7
Function.8.notes=EFC
Function.9.name=Blank Key
Function.9.hex=F7
Function.9.notes=EFC
Function.10.name=Scan
Function.10.hex=77
Function.10.notes=EFC
Function.11.name=ST-Write
Function.11.hex=F3
Function.11.notes=EFC
Function.12.name=Open/Close
Function.12.hex=DF
Function.12.notes=EFC
Function.13.name=Fast Forward
Function.13.hex=9F
Function.13.notes=EFC
Function.14.name=Record/Record Mute
Function.14.hex=BF
Function.14.notes=EFC
Function.15.name=Rewind
Function.15.hex=1F
Function.15.notes=EFC
Function.16.name=Stop/Eject
Function.16.hex=3F
Function.16.notes=EFC
Function.17.name=4
Function.17.hex=DB
Function.17.notes=EFC
Function.18.name=6
Function.18.hex=9B
Function.18.notes=EFC
Function.19.name=2
Function.19.hex=BB
Function.19.notes=EFC
Function.20.name=5
Function.20.hex=5B
Function.20.notes=EFC
Function.21.name=1
Function.21.hex=7B
Function.21.notes=EFC
Function.22.name=7
Function.22.hex=1B
Function.22.notes=EFC
Function.23.name=3
Function.23.hex=3B
Function.23.notes=EFC
Function.24.name=Skip Reverse
Function.24.hex=E7
Function.24.notes=EFC
Function.25.name=Skip Forward
Function.25.hex=67
Function.25.notes=EFC
Function.26.name=Repeat
Function.26.hex=27
Function.26.notes=EFC
