Name:,Marantz PMD351 Cassette Mode,,,,v7.58,,,,,,,CURRENT DATA
Devices:,RC-5,18,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1351,99 = 15-2133 (RS Kameleon),08 - Tape,OBC,USE,,,,,,,
15-2133 (RS Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 47 (Tape/1351),,,,,,,,,,,,
E8 05 2E A0 04 15 0D 0D 0D 7C 78 28 24 34 2C 3C 58 40 50,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,0,1,01 - num 1,,,,,,,,
num 2,002,0,2,02 - num 2,,,,,,,,
num 3,003,0,3,03 - num 3,,,,,,,,
num 4,004,0,4,04 - num 4,,,,,,,,
num 5,005,0,5,05 - num 5,,,,,,,,
num 6,006,0,6,06 - num 6,,,,,,,,
num 7,007,0,7,07 - num 7,,,,,,,,
num 8,008,0,8,08 - num 8,,,,,,,,
num 9,009,0,9,09 - num 9,,,,,,,,
vol up,,2,vol up,,,,,,,,,
vol down,,2,vol down,,,,,,,,,
mute,,2,mute,,,,,,,,,
channel up,,,channel up,20 - Next,,,,,,,,
channel down,,,channel down,21 - Previous,,,,,,,,
power,,0,power,,,,,,,,,
enter,,0,enter,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,0,last,,,,,,,,,
menu,,,menu,,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,2,left arrow,,,,,,,,,
right arrow,,2,right arrow,,,,,,,,,
select,,0,select,,,,,,,,,
sleep,,2,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
Direction,047,0,info,19 - Program/Memo,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,053,0,play,11 - play,,,,,,,,
pause,048,0,pause,12 - pause,,,,,,,,
rewind,050,0,rewind,13 - rewind,,,,,,,,
fast fwd,052,0,fast fwd,14 - fast fwd,,,,,,,,
stop,054,0,stop,15 - stop,,,,,,,,
record,055,0,record,,,,,,,,,
record mute,042,0,exit,,,,,,,,,
AMS,043,0,surround,,,,,,,,,
Program/Memo,041,0,input,,,,,,,,,
input select,,,+10,,,,,,,,,
Disk 1,,0,fav/scan,,,,,,,,,
Disk 2,,0,device button,,,,,,,,,
Disk 3,,0,advance,18 - AMS,,,,,,,,
Next,032,0,instant replay,10 - Direction,,,,,,,,
Previous,033,0,live tv,,,,,,,,,
CD Select,,0,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,page up,,,,,,,,,
,,,page down,,,,,,,,,
,,,screen,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
