Description=Pioneer CT-1380WR Double Cassette Deck
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
DeviceType=Misc Audio
DeviceIndex=41
SetupCode=2000
Protocol=00 E2
Protocol.name=Pioneer
ProtocolParms=161
FixedData=7A
Function.0.name=10
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=I
Function.10.hex=CF
Function.11.name=II
Function.11.hex=4F
Function.12.name=FF
Function.12.hex=F7
Function.13.name=Rew
Function.13.hex=77
Function.14.name=REC O MUTE
Function.14.hex=B7
Function.15.name=REC
Function.15.hex=D7
Function.16.name=PLAY REV
Function.16.hex=57
Function.17.name=Stop
Function.17.hex=97
Function.18.name=PLAY FWD
Function.18.hex=17
Function.19.name=Pause
Function.19.hex=E7
Function.20.name=PGM START
Function.20.hex=BD
Function.21.name=COPY NORM
Function.21.hex=6D
Function.22.name=COPY HIGH
Function.22.hex=AD
Function.23.name=Skip Back
Function.23.hex=F5
Function.24.name=Skip Fwd
Function.24.hex=D5
Function.25.name=Parallel Rec
Function.25.hex=55
Function.26.name=SIDE B
Function.26.hex=8F
Function.27.name=Pgm CLEAR
Function.27.hex=FD
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.1c=Function.23|null|null
Button.1d=Function.18|null|null
Button.1e=Function.24|null|null
Button.1f=Function.13|null|null
Button.20=Function.19|null|null
Button.21=Function.12|null|null
Button.22=Function.16|null|null
Button.23=Function.17|null|null
Button.24=Function.15|null|null
Button.2e=Function.10|null|null
Button.30=Function.11|null|null
Button.31=Function.21|null|null
Button.32=Function.22|null|null
Button.33=Function.20|null|null
Button.34=Function.14|null|null
Button.35=Function.25|null|null
Button.36=Function.26|null|null
Button.37=Function.27|null|null
