Description=Revox B215 Cassette Tape Deck
Remote.name=URC-8090-B00 Producer 8
Remote.signature=HT80HT80
DeviceType=Tape
DeviceIndex=d
SetupCode=2002
Protocol=00 a0
Protocol.name=pid\: 00 A0
ProtocolParms=192 192
FixedData=c0 c0
Notes=The B215 can use either the extended (0,15) addresses or the standard (14) address, as defined by a jumper on the inside of the B215 itself.\n\nThe address is encoded in the fixed data, and only 5 bits are used.  The top bit is a 'start' bit, and then the next 4 bits are the address, bit flipped and in reverse bit order.\n\ne \= 1110b\nflipped & inverted \= 1000b\nadd a leading start bit \= 1100 0nnnb -> 0xc0\n
Function.0.name=POWER OFF
Function.0.hex=fc
Function.1.name=PAUSE+REC
Function.1.hex=7c
Function.2.name=PLAY+REC
Function.2.hex=bc
Function.3.name=STOP
Function.3.hex=3c
Function.4.name=REW <<
Function.4.hex=dc
Function.5.name=FORW >>
Function.5.hex=5c
Function.6.name=MONITOR
Function.6.hex=9c
Function.7.name=LOC-1
Function.7.hex=1c
Function.8.name=LOC-2
Function.8.hex=ec
Function.9.name=PAUSE
Function.9.hex=6c
Function.10.name=PLAY
Function.10.hex=ac
Function.11.name=LOOP
Function.11.hex=2c
Function.12.name=PAUSE ON
Function.12.hex=cc
Function.13.name=PAUSE OFF
Function.13.hex=4c
Button.7=POWER OFF|null|null
Button.12=PLAY|null|null
Button.11=STOP|null|null
Button.1a=REW <<|null|null
Button.a=FORW >>|null|null
Button.19=PAUSE+REC|null|null
Button.9=PAUSE|null|null
Button.25=MONITOR|null|null
Button.2a=LOOP|null|null
Button.2e=PAUSE ON|null|null
Button.2d=PAUSE OFF|null|null
Button.2c=LOC-1|null|null
Button.2b=LOC-2|null|null
