Description=Sony TC-WR87ES Dual Tape
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Sony TC-WR87ES Dual Cassette Deck\n\nNo factory remote; Sony had receiver remotes to control tape decks\n\nThis upgrade is VERY rough and I have left in all OBCs if you want to brute force your own deck and improve it/add codes.  My own needs repair, I don't have two junk cassettes to have in the deck at the same time, etc.\n\nAMS works just like front buttons on the TC-WR87ES; you can skip forward or back by using FFwd or Rewind buttons while in play mode.\n\nThe buttons I have assigned to SkipFwd and SkipBack are not for AMS.  SkipFwd will wind to the beginning of Side A and start playing.  SkipBack will wind to the beginning of Side B and start playing.  I have not tried this with the memory function to see if this somehow works with that.  I have not assigned buttons to the functions that directly start recording without engaging Pause.\n
SegmentFlags=255
DeviceType=Tape
DeviceIndex=4b
SetupCode=243
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=16 0 14 0
FixedData=08 70 00
Function.0.name=1
Function.0.hex=01
Function.0.notes=no function TC-WR87ES
Function.1.name=2
Function.1.hex=81
Function.1.notes=no function TC-WR87ES
Function.2.name=3
Function.2.hex=41
Function.2.notes=no function TC-WR87ES
Function.3.name=4
Function.3.hex=C1
Function.3.notes=no function TC-WR87ES
Function.4.name=5
Function.4.hex=21
Function.4.notes=no function TC-WR87ES
Function.5.name=6
Function.5.hex=A1
Function.5.notes=no function TC-WR87ES
Function.6.name=7
Function.6.hex=61
Function.6.notes=no function TC-WR87ES
Function.7.name=8
Function.7.hex=E1
Function.7.notes=no function TC-WR87ES
Function.8.name=9
Function.8.hex=11
Function.8.notes=no function TC-WR87ES
Function.9.name=0
Function.9.hex=91
Function.9.notes=no function TC-WR87ES
Function.10.name=Program, RMS/Start
Function.10.hex=51
Function.10.notes=no function TC-WR87ES
Function.11.name=Dev 14 OBC 11
Function.11.hex=D1
Function.12.name=Dev 14 OBC 12
Function.12.hex=31
Function.13.name=Dev 14 OBC 13
Function.13.hex=B1
Function.14.name=Memory B
Function.14.hex=71
Function.15.name=Reset B
Function.15.hex=F1
Function.16.name=Dev 14 OBC 16
Function.16.hex=09
Function.17.name=Dolby NR
Function.17.hex=89
Function.17.notes=no function TC-WR87ES
Function.18.name=Record Level +
Function.18.hex=49
Function.18.notes=no function TC-WR87ES
Function.19.name=Record Level -
Function.19.hex=C9
Function.19.notes=no function TC-WR87ES
Function.20.name=Blank Skip
Function.20.hex=29
Function.20.notes=no function TC-WR87ES
Function.21.name=Dev 14 OBC 21
Function.21.hex=A9
Function.22.name=Eject (B?)
Function.22.hex=69
Function.22.notes=no function TC-WR87ES
Function.23.name=Monitor (B?)
Function.23.hex=E9
Function.23.notes=no function TC-WR87ES (not a 3 head)
Function.24.name=Stop B
Function.24.hex=19
Function.25.name=Pause B
Function.25.hex=99
Function.26.name=Play Fwd B
Function.26.hex=59
Function.27.name=Rewind B
Function.27.hex=D9
Function.28.name=FastFwd B
Function.28.hex=39
Function.29.name=Rec Fwd B
Function.29.hex=B9
Function.30.name=Record B
Function.30.hex=79
Function.30.notes=puts deck in record mode and pauses
Function.31.name=Record Mute B
Function.31.hex=F9
Function.31.notes=no function TC-WR87ES
Function.32.name=Play Rev B
Function.32.hex=05
Function.33.name=Rec Rev B
Function.33.hex=85
Function.34.name=Dev 14 OBC 34
Function.34.hex=45
Function.34.notes=no function TC-WR87ES
Function.35.name=SkipFwd B
Function.35.hex=C5
Function.35.notes=winds to beginning of side A and plays forward
Function.36.name=SkipBack B
Function.36.hex=25
Function.36.notes=winds to beginning of side B and plays reverse
Function.37.name=Dev 14 OBC 37
Function.37.hex=A5
Function.38.name=Dev 14 OBC 38
Function.38.hex=65
Function.39.name=>10
Function.39.hex=E5
Function.39.notes=no function TC-WR87ES
Function.40.name=Counter A/B
Function.40.hex=15
Function.40.notes=no function TC-WR87ES
Function.41.name=Dev 14 OBC 41
Function.41.hex=95
Function.42.name=Dev 14 OBC 42
Function.42.hex=55
Function.43.name=Dev 14 OBC 43
Function.43.hex=D5
Function.44.name=Dev 14 OBC 44
Function.44.hex=35
Function.45.name=Dev 14 OBC 45
Function.45.hex=B5
Function.46.name=Dev 14 OBC 46
Function.46.hex=75
Function.47.name=Dev 14 OBC 47
Function.47.hex=F5
Function.48.name=SkipBack (B?)
Function.48.hex=0D
Function.48.notes=no function TC-WR87ES
Function.49.name=SkipFwd (B?)
Function.49.hex=8D
Function.49.notes=no function TC-WR87ES
Function.50.name=Dev 14 OBC 50
Function.50.hex=4D
Function.51.name=Dev 14 OBC 51
Function.51.hex=CD
Function.52.name=Tape B
Function.52.hex=2D
Function.52.notes=no function TC-WR87ES
Function.53.name=Shuffle
Function.53.hex=AD
Function.53.notes=no function TC-WR87ES
Function.54.name=Dev 14 OBC 54
Function.54.hex=6D
Function.55.name=Dev 14 OBC 55
Function.55.hex=ED
Function.56.name=Dev 14 OBC 56
Function.56.hex=1D
Function.57.name=Dev 14 OBC 57
Function.57.hex=9D
Function.58.name=Dev 14 OBC 58
Function.58.hex=5D
Function.59.name=Dev 14 OBC 59
Function.59.hex=DD
Function.60.name=Dev 14 OBC 60
Function.60.hex=3D
Function.61.name=Dev 14 OBC 61
Function.61.hex=BD
Function.62.name=Record (alternate?), Skip
Function.62.hex=7D
Function.62.notes=no function TC-WR87ES
Function.63.name=Dev 14 OBC 63
Function.63.hex=FD
Function.64.name=Cassette 1
Function.64.hex=03
Function.64.notes=no function TC-WR87ES
Function.65.name=Cassette 2
Function.65.hex=83
Function.65.notes=no function TC-WR87ES
Function.66.name=Cassette 3
Function.66.hex=43
Function.66.notes=no function TC-WR87ES
Function.67.name=Cassette 4
Function.67.hex=C3
Function.67.notes=no function TC-WR87ES
Function.68.name=Cassette 5
Function.68.hex=23
Function.68.notes=no function TC-WR87ES
Function.69.name=Dev 14 OBC 69
Function.69.hex=A3
Function.70.name=Dev 14 OBC 70
Function.70.hex=63
Function.71.name=Dev 14 OBC 71
Function.71.hex=E3
Function.72.name=Dev 14 OBC 72
Function.72.hex=13
Function.73.name=Dev 14 OBC 73
Function.73.hex=93
Function.74.name=Dev 14 OBC 74
Function.74.hex=53
Function.75.name=Display
Function.75.hex=D3
Function.75.notes=no function TC-WR87ES
Function.76.name=Dev 14 OBC 76
Function.76.hex=33
Function.77.name=Dev 14 OBC 77
Function.77.hex=B3
Function.78.name=Memory A
Function.78.hex=73
Function.79.name=Dev 14 OBC 79
Function.79.hex=F3
Function.80.name=Reset A
Function.80.hex=0B
Function.81.name=Dev 14 OBC 81
Function.81.hex=8B
Function.82.name=Dev 14 OBC 82
Function.82.hex=4B
Function.83.name=Dev 14 OBC 83
Function.83.hex=CB
Function.84.name=Dev 14 OBC 84
Function.84.hex=2B
Function.85.name=Dev 14 OBC 85
Function.85.hex=AB
Function.86.name=Dev 14 OBC 86
Function.86.hex=6B
Function.87.name=Dev 14 OBC 87
Function.87.hex=EB
Function.88.name=Dev 14 OBC 88
Function.88.hex=1B
Function.89.name=All Rewind
Function.89.hex=9B
Function.89.notes=no function TC-WR87ES
Function.90.name=Dev 14 OBC 90
Function.90.hex=5B
Function.91.name=Dev 14 OBC 91
Function.91.hex=DB
Function.92.name=Dev 14 OBC 92
Function.92.hex=3B
Function.93.name=Dev 14 OBC 93
Function.93.hex=BB
Function.94.name=Dev 14 OBC 94
Function.94.hex=7B
Function.95.name=Fader
Function.95.hex=FB
Function.95.notes=no function TC-WR87ES
Function.96.name=Dev 14 OBC 96
Function.96.hex=07
Function.97.name=Dev 14 OBC 97
Function.97.hex=87
Function.98.name=Dev 14 OBC 98
Function.98.hex=47
Function.99.name=Dev 14 OBC 99
Function.99.hex=C7
Function.100.name=Dev 14 OBC 100
Function.100.hex=27
Function.101.name=Dev 14 OBC 101
Function.101.hex=A7
Function.102.name=Dev 14 OBC 102
Function.102.hex=67
Function.103.name=Dev 14 OBC 103
Function.103.hex=E7
Function.104.name=Dev 14 OBC 104
Function.104.hex=17
Function.105.name=Dev 14 OBC 105
Function.105.hex=97
Function.106.name=Dev 14 OBC 106
Function.106.hex=57
Function.107.name=Dev 14 OBC 107
Function.107.hex=D7
Function.108.name=Dev 14 OBC 108
Function.108.hex=37
Function.109.name=Dev 14 OBC 109
Function.109.hex=B7
Function.110.name=Dev 14 OBC 110
Function.110.hex=77
Function.111.name=Dev 14 OBC 111
Function.111.hex=F7
Function.112.name=Dev 14 OBC 112
Function.112.hex=0F
Function.113.name=Dev 14 OBC 113
Function.113.hex=8F
Function.114.name=Dev 14 OBC 114
Function.114.hex=4F
Function.115.name=Dev 14 OBC 115
Function.115.hex=CF
Function.116.name=Tape A
Function.116.hex=2F
Function.116.notes=no function TC-WR87ES
Function.117.name=Dev 14 OBC 117
Function.117.hex=AF
Function.118.name=Dev 14 OBC 118
Function.118.hex=6F
Function.119.name=Dev 14 OBC 119
Function.119.hex=EF
Function.120.name=Dev 14 OBC 120
Function.120.hex=1F
Function.121.name=Dev 14 OBC 121
Function.121.hex=9F
Function.122.name=Dev 14 OBC 122
Function.122.hex=5F
Function.123.name=Dev 14 OBC 123
Function.123.hex=DF
Function.124.name=Dev 14 OBC 124
Function.124.hex=3F
Function.125.name=Dev 14 OBC 125
Function.125.hex=BF
Function.126.name=Dev 14 OBC 126
Function.126.hex=7F
Function.127.name=Dev 14 OBC 127
Function.127.hex=FF
Function.128.name=Dev 16 OBC 0
Function.128.hex=00
Function.129.name=Dev 16 OBC 1
Function.129.hex=80
Function.130.name=Dev 16 OBC 2
Function.130.hex=40
Function.131.name=Dev 16 OBC 3
Function.131.hex=C0
Function.132.name=Dev 16 OBC 4
Function.132.hex=20
Function.133.name=Dev 16 OBC 5
Function.133.hex=A0
Function.134.name=Dev 16 OBC 6
Function.134.hex=60
Function.135.name=Dev 16 OBC 7
Function.135.hex=E0
Function.136.name=Dev 16 OBC 8
Function.136.hex=10
Function.137.name=Dev 16 OBC 9
Function.137.hex=90
Function.138.name=Dev 16 OBC 10
Function.138.hex=50
Function.139.name=Dev 16 OBC 11
Function.139.hex=D0
Function.140.name=Dev 16 OBC 12
Function.140.hex=30
Function.141.name=Dev 16 OBC 13
Function.141.hex=B0
Function.142.name=Dev 16 OBC 14
Function.142.hex=70
Function.143.name=Dev 16 OBC 15
Function.143.hex=F0
Function.144.name=Dev 16 OBC 16
Function.144.hex=08
Function.145.name=Dev 16 OBC 17
Function.145.hex=88
Function.146.name=Dev 16 OBC 18
Function.146.hex=48
Function.147.name=Dev 16 OBC 19
Function.147.hex=C8
Function.148.name=Dev 16 OBC 20
Function.148.hex=28
Function.149.name=Dev 16 OBC 21
Function.149.hex=A8
Function.150.name=Dev 16 OBC 22
Function.150.hex=68
Function.151.name=Dev 16 OBC 23
Function.151.hex=E8
Function.152.name=Dev 16 OBC 24
Function.152.hex=18
Function.153.name=Dev 16 OBC 25
Function.153.hex=98
Function.154.name=Dev 16 OBC 26
Function.154.hex=58
Function.155.name=Dev 16 OBC 27
Function.155.hex=D8
Function.156.name=Dev 16 OBC 28
Function.156.hex=38
Function.157.name=Dev 16 OBC 29
Function.157.hex=B8
Function.158.name=Dev 16 OBC 30
Function.158.hex=78
Function.159.name=Dev 16 OBC 31
Function.159.hex=F8
Function.160.name=Dev 16 OBC 32
Function.160.hex=04
Function.161.name=Dev 16 OBC 33
Function.161.hex=84
Function.162.name=Dev 16 OBC 34
Function.162.hex=44
Function.163.name=Dev 16 OBC 35
Function.163.hex=C4
Function.164.name=Dev 16 OBC 36
Function.164.hex=24
Function.165.name=Dev 16 OBC 37
Function.165.hex=A4
Function.166.name=Dev 16 OBC 38
Function.166.hex=64
Function.167.name=Dev 16 OBC 39
Function.167.hex=E4
Function.168.name=Dev 16 OBC 40
Function.168.hex=14
Function.169.name=Dev 16 OBC 41
Function.169.hex=94
Function.170.name=Dev 16 OBC 42
Function.170.hex=54
Function.171.name=Dev 16 OBC 43
Function.171.hex=D4
Function.172.name=Dev 16 OBC 44
Function.172.hex=34
Function.173.name=Dev 16 OBC 45
Function.173.hex=B4
Function.174.name=Dev 16 OBC 46
Function.174.hex=74
Function.175.name=Dev 16 OBC 47
Function.175.hex=F4
Function.176.name=SkipFwd A
Function.176.hex=0C
Function.176.notes=winds to beginning of side A and plays forward
Function.177.name=Dev 16 OBC 49
Function.177.hex=8C
Function.178.name=Play Fwd A
Function.178.hex=4C
Function.179.name=Rewind A
Function.179.hex=CC
Function.180.name=FastFwd A
Function.180.hex=2C
Function.181.name=Rec Fwd A
Function.181.hex=AC
Function.182.name=Record A
Function.182.hex=6C
Function.182.notes=puts deck in record mode and pauses
Function.183.name=Play Rev A
Function.183.hex=EC
Function.184.name=Stop A
Function.184.hex=1C
Function.185.name=Pause A
Function.185.hex=9C
Function.186.name=Rec Rev A
Function.186.hex=5C
Function.187.name=Dev 16 OBC 59
Function.187.hex=DC
Function.188.name=SkipBack A
Function.188.hex=3C
Function.188.notes=winds to beginning of side B and plays reverse
Function.189.name=Dev 16 OBC 61
Function.189.hex=BC
Function.190.name=Dev 16 OBC 62
Function.190.hex=7C
Function.191.name=Record Mute A
Function.191.hex=FC
Function.191.notes="Blank Skip" on Harmony - no function TC-WR87ES
Function.192.name=Dev 16 OBC 64
Function.192.hex=02
Function.193.name=Dev 16 OBC 65
Function.193.hex=82
Function.194.name=Dev 16 OBC 66
Function.194.hex=42
Function.195.name=Dev 16 OBC 67
Function.195.hex=C2
Function.196.name=Dev 16 OBC 68
Function.196.hex=22
Function.197.name=Dev 16 OBC 69
Function.197.hex=A2
Function.198.name=Dev 16 OBC 70
Function.198.hex=62
Function.199.name=Dev 16 OBC 71
Function.199.hex=E2
Function.200.name=Dev 16 OBC 72
Function.200.hex=12
Function.201.name=Dev 16 OBC 73
Function.201.hex=92
Function.202.name=Dev 16 OBC 74
Function.202.hex=52
Function.203.name=Dev 16 OBC 75
Function.203.hex=D2
Function.204.name=Dev 16 OBC 76
Function.204.hex=32
Function.205.name=Dev 16 OBC 77
Function.205.hex=B2
Function.206.name=Dev 16 OBC 78
Function.206.hex=72
Function.207.name=Dev 16 OBC 79
Function.207.hex=F2
Function.208.name=Dev 16 OBC 80
Function.208.hex=0A
Function.209.name=Dev 16 OBC 81
Function.209.hex=8A
Function.210.name=Dev 16 OBC 82
Function.210.hex=4A
Function.211.name=Dev 16 OBC 83
Function.211.hex=CA
Function.212.name=Dev 16 OBC 84
Function.212.hex=2A
Function.213.name=Dev 16 OBC 85
Function.213.hex=AA
Function.214.name=Dev 16 OBC 86
Function.214.hex=6A
Function.215.name=Dev 16 OBC 87
Function.215.hex=EA
Function.216.name=Dev 16 OBC 88
Function.216.hex=1A
Function.217.name=Dev 16 OBC 89
Function.217.hex=9A
Function.218.name=Dev 16 OBC 90
Function.218.hex=5A
Function.219.name=Dev 16 OBC 91
Function.219.hex=DA
Function.220.name=Dev 16 OBC 92
Function.220.hex=3A
Function.221.name=Dev 16 OBC 93
Function.221.hex=BA
Function.222.name=Dev 16 OBC 94
Function.222.hex=7A
Function.223.name=Dev 16 OBC 95
Function.223.hex=FA
Function.224.name=Dev 16 OBC 96
Function.224.hex=06
Function.225.name=Dev 16 OBC 97
Function.225.hex=86
Function.226.name=Dev 16 OBC 98
Function.226.hex=46
Function.227.name=Dev 16 OBC 99
Function.227.hex=C6
Function.228.name=Dev 16 OBC 100
Function.228.hex=26
Function.229.name=Dev 16 OBC 101
Function.229.hex=A6
Function.230.name=Dev 16 OBC 102
Function.230.hex=66
Function.231.name=Dev 16 OBC 103
Function.231.hex=E6
Function.232.name=Dev 16 OBC 104
Function.232.hex=16
Function.233.name=Dev 16 OBC 105
Function.233.hex=96
Function.234.name=Dev 16 OBC 106
Function.234.hex=56
Function.235.name=Dev 16 OBC 107
Function.235.hex=D6
Function.236.name=Dev 16 OBC 108
Function.236.hex=36
Function.237.name=Dev 16 OBC 109
Function.237.hex=B6
Function.238.name=Dev 16 OBC 110
Function.238.hex=76
Function.239.name=Dev 16 OBC 111
Function.239.hex=F6
Function.240.name=Dev 16 OBC 112
Function.240.hex=0E
Function.241.name=Dev 16 OBC 113
Function.241.hex=8E
Function.242.name=Dev 16 OBC 114
Function.242.hex=4E
Function.243.name=Dev 16 OBC 115
Function.243.hex=CE
Function.244.name=Dev 16 OBC 116
Function.244.hex=2E
Function.245.name=Dev 16 OBC 117
Function.245.hex=AE
Function.246.name=Dev 16 OBC 118
Function.246.hex=6E
Function.247.name=Dev 16 OBC 119
Function.247.hex=EE
Function.248.name=Dev 16 OBC 120
Function.248.hex=1E
Function.249.name=Dev 16 OBC 121
Function.249.hex=9E
Function.250.name=Dev 16 OBC 122
Function.250.hex=5E
Function.251.name=Dev 16 OBC 123
Function.251.hex=DE
Function.252.name=Dev 16 OBC 124
Function.252.hex=3E
Function.253.name=Dev 16 OBC 125
Function.253.hex=BE
Function.254.name=Dev 16 OBC 126
Function.254.hex=7E
Function.255.name=Dev 16 OBC 127
Function.255.hex=FE
Button.25=Function.36|null|null
Button.26=Function.26|null|null
Button.27=Function.35|null|null
Button.28=Function.27|null|null
Button.29=Function.25|null|null
Button.2a=Function.28|null|null
Button.2b=Function.32|null|null
Button.2c=Function.24|null|null
Button.2d=Function.30|null|null
Button.1c=Function.188|null|null
Button.1d=Function.178|null|null
Button.1e=Function.176|null|null
Button.1f=Function.179|null|null
Button.20=Function.185|null|null
Button.21=Function.180|null|null
Button.22=Function.183|null|null
Button.23=Function.184|null|null
Button.24=Function.182|null|null
Button.31=Function.78|null|null
Button.32=Function.80|null|null
Button.33=Function.14|null|null
Button.34=Function.15|null|null
