Description=TEAC W-890R cassette deck
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
SegmentFlags=255
DeviceType=Tape
DeviceIndex=4b
SetupCode=308
ButtonIndependent=false
ButtonIndex=84
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=130 120 0 0 0
FixedData=20 BE E1
Function.0.name=Display
Function.0.index=29228
Function.0.keyflags=0
Function.0.hex=07
Function.1.name=Play Reverse
Function.1.index=36221
Function.1.keyflags=0
Function.1.hex=DF
Function.2.name=Skip Reverse
Function.2.index=29585
Function.2.keyflags=0
Function.2.hex=5F
Function.3.name=Play
Function.3.index=28805
Function.3.keyflags=0
Function.3.hex=3F
Function.4.name=Skip Forward
Function.4.index=29584
Function.4.keyflags=0
Function.4.hex=BF
Function.5.name=Rewind
Function.5.index=29242
Function.5.keyflags=0
Function.5.hex=5F
Function.6.name=Pause
Function.6.index=28797
Function.6.keyflags=0
Function.6.hex=7F
Function.7.name=Fast Forward
Function.7.index=29230
Function.7.keyflags=0
Function.7.hex=BF
Function.8.name=Stop
Function.8.index=28818
Function.8.keyflags=0
Function.8.hex=FF
Function.9.name=Record
Function.9.index=28810
Function.9.keyflags=0
Function.9.hex=4F
Function.10.name=Record Mute
Function.10.index=30317
Function.10.keyflags=0
Function.10.hex=9F
Function.11.name=ARLS
Function.11.index=62909
Function.11.keyflags=0
Function.11.hex=15
Function.12.name=Intro Check
Function.12.index=51335
Function.12.keyflags=0
Function.12.hex=2F
Function.13.name=Counter Clear
Function.13.index=62908
Function.13.keyflags=0
Function.13.hex=AD
Function.14.name=Sync Rev
Function.14.index=57845
Function.14.keyflags=0
Function.14.hex=27
Function.15.name=Synchro Reve
Function.15.index=62916
Function.15.keyflags=0
Function.15.hex=27
Function.16.name=Parallel Rec
Function.16.index=62914
Function.16.keyflags=0
Function.16.hex=95
Function.17.name=RTZ
Function.17.index=62915
Function.17.keyflags=0
Function.17.hex=ED
Function.18.name=Dub High
Function.18.index=62912
Function.18.keyflags=0
Function.18.hex=A7
Function.19.name=Dub Normal
Function.19.index=62913
Function.19.keyflags=0
Function.19.hex=67
Button.b=Function.0|null|null
Button.14=Function.1|null|null
Button.1c=Function.2|null|null
Button.1d=Function.3|null|null
Button.1e=Function.4|null|null
Button.1f=Function.5|null|null
Button.20=Function.6|null|null
Button.21=Function.7|null|null
Button.23=Function.8|null|null
Button.24=Function.9|null|null
Button.31=Function.10|null|null
Button.32=Function.11|null|null
Button.33=Function.12|null|null
Button.34=Function.1|null|null
Button.35=Function.13|null|null
Button.36=Function.0|null|null
Button.37=Function.14|null|null
Button.38=Function.15|null|null
Button.39=Function.16|null|null
Button.3a=Function.17|null|null
Button.3b=Function.18|null|null
Button.3c=Function.19|null|null
Button.3d=Function.-1|null|null
Button.3e=Function.-1|null|null
Button.3f=Function.-1|null|null
Button.40=Function.-1|null|null
Button.41=Function.-1|null|null
Button.42=Function.-1|null|null
Button.43=Function.-1|null|null
Button.44=Function.-1|null|null
Button.45=Function.-1|null|null
Button.46=Function.-1|null|null
Button.47=Function.-1|null|null
Button.48=Function.-1|null|null
