Name:,Panasonic TR-575,,,,v6.12b,,CURRENT DATA
Devices:,Panasonic,160,8,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0229,01 = 15-1994,03 - VCR,EFC,USE,,
15-1994 Device Upgrade Code (32 bytes):,,,,,,,
Upgrade code 0 = 20 E5 (VCR/0229),,,,,,,
C9 00 90 0E 06 F9 EA BF FB FA EF 00 FA 7A BA 00,,,,,,,
00 00 00 00 00 43 2F AF 56 AF 9F BF 3F FF EF 7F,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,,,0,num 0,,Protocol ID,Fixed Data
num 1,221,,1,00 - num 1,No Reverse,,
num 2,225,,2,01 - num 2,1 Deck Reverse,,
num 3,223,,3,02 - num 3,2 Deck Reverse,,
num 4,,,4,num 4,,,
num 5,,,5,num 5,,,
num 6,,,6,num 6,,,
num 7,,,7,num 7,,,
num 8,,,8,num 8,,,
num 9,,,9,num 9,,,
vol up,,,vol up,vol up,,,
vol down,,,vol down,vol down,,,
mute,,,mute,mute,,,
channel up,,,channel up,channel up,,,
channel down,,,channel down,channel down,,,
power,024,,power,03 - power,,,
enter,,,enter,enter,,,
tv/vcr,,,tv/vcr,tv/vcr,,,
last (prev ch),,,last,last (prev ch),,,
menu,,,menu,menu,,,
program guide,,,program / guide,program guide,,,
up arrow,,,up arrow,up arrow,,,
down arrow,,,down arrow,down arrow,,,
left arrow,059,,left arrow,04 - left arrow,Play Side B,,
right arrow,055,,right arrow,05 - right arrow,Play Side A,,
select,128,,select,06 - select,Deck A/B,,
sleep,,,sleep,sleep,,,
pip on/off,,,pip,pip on/off,,,
display,,,display,display,,,
pip swap,,,swap,pip swap,,,
pip move,,,move,pip move,,,
play,311,,play,07 - play,Play Side A,,
pause,182,,pause,08 - pause,,,
rewind,183,,rewind,09 - rewind,,,
fast fwd,187,,fast fwd,10 - fast fwd,,,
stop,181,,stop,11 - stop,,,
record,309,,record,12 - record,,,
exit,185,,exit,13 - exit,Eject,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,shift-up,shift-up,,,
shift-left,,,shift-down,shift-down,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,pip freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
