Description=URC7781_Technics RS-AZ7
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=Tape
DeviceIndex=9
SetupCode=2036
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=160 8 null null
FixedData=EA BF FB FA EF
Notes=Protocol\: Panasonic\nProtocol ID\: 00 C9\nDevice\: 160\nSubDevice\: 8\nOEM Dev 1 og 2\: <none>\nFixed Data\: EA BF FB FA EF\n\nThis protocol is in URC7781 but device code is not good enough\!\nAll EFC codes are tested with URC7562 (Magic direct EFC) and works for RS-AZ7 (and others ...)\!\nMy selected device number\: 2036\nDevice type\: CAS (Tape) - Works\!\n
Function.0.name=power
Function.0.hex=43
Function.1.name=count_reset
Function.1.hex=D5
Function.2.name=eject
Function.2.hex=7F
Function.3.name=play
Function.3.hex=AF
Function.4.name=pause
Function.4.hex=9F
Function.5.name=rewind
Function.5.hex=BF
Function.6.name=fast fwd
Function.6.hex=3F
Function.7.name=stop
Function.7.hex=FF
Function.8.name=record
Function.8.hex=EF
Function.9.name=input_source
Function.9.hex=96
Button.3=power|null|null
Button.23=eject|null|null
Button.22=input_source|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.20=count_reset|null|null
