PB Version:,v4.02,Samsung TV Helper,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,39 BYTES,43 8B 21 8B 12 CF 45 08 08 01 18 01 06 01 18 03 39 D2 DC 08 CA 08 B6 E4 04 0D E4 03 04 E4 05 06 60 06 20 11 8D 01 46
Protocol ID:,01 FF,dev2,,,,,,,,,,FF00,43 8B,,DB,"43h,8Bh",;38.095 kHz 32.857%,,
Frequency (Khz):,38.095,dev3,,,,,,,,,,FF02,21,,DB,21h,";2 dev, 1 cmd",,
Duty Cycle %:,32.857,dev4,,,,,,,,,,FF03,8B 12,,JR,LFF1D,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,CF,,DB,CFh,";pf0: 11001111=devs,cmds,dev-cmd,OffAsTotal",,
Signal Structure:,dev-cmd,Upgrade protocol 0 = 01 FF (S3C8+) Samsung TV Helper (PB v4.02),,,,,,,,,,FF06,45,,DB,45h,";pf1: 01000101=RptHeld,LI-same,1on-LO",,
[Fixed] Device Bytes:,3, 43 8B 33 8B 12 CF 45 08 08 01 18 01 06 01 18 03 ,,,,,,,,,,FF07,08,,DB,08h,;pd00: DevBits1=8,,
Bits/Dev:,8, 39 D2 DC 08 CA 08 B6 E6 0D 15 8D 01 46 ,,,,,,,,,,FF08,08,,DB,08h,;pd01: CmdBits1=8,,
Bits/Dev2:,0,End,,,,,,,,,,FF09,01 18,,DW,0118h,;pd02/03: 1-burst on=560 uS,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0B,01 06,,DW,0106h,;pd04/05: 1-burst off=564 uS,,
[Variable] Cmd Bytes:,3,,,,,,,,,,,FF0D,01 18,,DW,0118h,;pd06/07: 0-burst on=560 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0F,03 39,,DW,0339h,;pd08/09: 0-burst off=1690 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF11,D2 DC,,DW,D2DCh,;pd0A/0B: Leadout off=107960 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF13,08 CA,,DW,08CAh,;pd0C/0D: Leadin on=4500 uS,,
Repeat Value:,21,,,,,,,,,,,FF15,08 B6,,DW,08B6h,;pd0E/0F: Leadin off=4500 uS,,
Repeat Type:,Forced,,,,,,,,,,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,,,FF17,E4 04 0D,LFF1D:,ld,"R0D, R04",;copy fixed2 to the repeat count variable (R0D),,
Check Byte:,None,,,,,,,,,,,FF1A,E4 03 04,,ld,"R04, R03",;copy fixed1 to fixed2 ,,
Bytes Checked:,0,,,,,,,,,,,FF1D,E4 05 06,,ld,"R06, R05",;copy variable byte to variable2,,
['1' Burst] Time - ON:,560,,,,,,,,,,,FF20,60 06,,com,R06,;complement it,,
OFF:,564,,,,,,,,,,,FF22,20 11,,inc,R11,;increase variable bytes to 2,,
['0' Burst] Time - ON:,560,,,,,,,,,,,FF24,8D 01 46,,JP,0146h,;send signal,,
OFF:,1690,,,,,,,,,,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,,,,,,,,
After # of bits:,,,,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,4500,,,,,,,,,,,,,,,,,,
OFF:,4500,,,,,,,,,,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,,,,,,,,
OFF Time:,107960,,,,,,,,,,,,,,,,,,
OFF as Total:,Yes,,,,,,,,,,,,,,,,,,
Alt [Lead-Out] Time:,,,,,,,,,,,,,,,,,,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,,,,,,,,
Alt Freq (Khz):,,,,,,,,,,,,,,,,,,,
Alt Duty %:,,,,,,,,,,,,,,,,,,,
Toggle Bit:,,,,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,,,,,,,,
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
