Name:,Russound Keypad 40khz,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,1FF,0 = 1-byte,MSB,87,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,14 - Video Acc,OBC,USE,,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 3F D0 (Video Acc/2000) Russound Keypad 40khz (KM v8.31),,,,,,,,,,,,
FF 00 61 C8 C6 C6 C4 C2,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Video Acc/2000 Russound Keypad 40khz (KM v8.31),,,,,,,,,,,,
40 85 01 8B 12 84 05 08 07 03 84 00 00 00 00 03 70 26 66 0A BE 05 64 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Off,097,,0,,,Protocol ID,Fixed Data,,,,,
On,098,,1,,,,,,,,,
Vol Down,099,,2,,,,,,,,,
Vol Up,100,,3,,,,,,,,,
,,,4,,,,,,,,,
,,,5,,,,,,,,,
,,,6,,,,,,,,,
,,,7,,,,,,,,,
,,,8,,,,,,,,,
,,,9,,,,,,,,,
,,,vol up,03 - vol up,,,,,,,,
,,,vol down,02 - vol down,,,,,,,,
,,,mute,02 - vol down,,,,,,,,
,,,channel up,01 - On,,,,,,,,
,,,channel down,00 - Off,,,,,,,,
,,,power,,,,,,,,,
,,,enter,,,,,,,,,
,,,tv/vid,,,,,,,,,
,,,prev,,,,,,,,,
,,,menu,,,,,,,,,
,,,guide,,,,,,,,,
,,,up arrow,,,,,,,,,
,,,down arrow,,,,,,,,,
,,,left arrow,,,,,,,,,
,,,right arrow,,,,,,,,,
,,,select,,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Russound A-Bus A-KP2 Amplified Keypad & A-H4 Hub ,,,,,,,,,,,,,
Remote: AKP-RC ,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Russound Keypad 40k (PB v3.11),,,,,,,,,,,,,
 40 85 01 8B 12 84 05 08 07 03 84 00 00 00 00 03 ,,,,,,,,,,,,,
 70 26 66 0A BE 05 64 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
