Name:,0184 Yamaha Rcvr Zone 4 Control,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC 4DEV Yamaha Combo,122,,126,,127,1,,,,,,
Manual:,01 FA,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0184,99 = Replay 5000,15 - Amp,OBC,USE,A1 5E 81 7E 01 7F FF 00,2,No,,,,,
Replay 5000 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 18 B8 (Amp/0184) 0184 Yamaha Rcvr Zone 4 Control (KM v9.22),,,,,,,,,,,,,
FA 00 C1 A1 5E 81 7E 01 7F FF 00 F9 60 BF 22 5F 22 EF 22 2F 22 00 00 00 00 00 00 1E A2 71 A2 40 20 80 20 00 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FA (S3C8+) NEC 4DEV Yamaha Combo (KM v9.22),,,,,,,,,,,,,
43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 02 03 B6 06 01 37 04 03 B6 06 80 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,070,1 Y1,0,84 - Volume Recall 1,,Protocol ID,Fixed Data,,,,,,1F
Sleep,050,1 1,1,28 - Scene-BD/DVD,,,,,,,,,15
Input HDMI-1,073,1 Y1,2,29 - Scene-TV,,,,,,,,,16
Input HDMI-2,076,1 Y1,3,30 - Scene-Net,,,,,,,,,17
Input HDMI-3,079,1 Y1,4,31 - Scene-Radio,,,,,,,,,19
Input HDMI-4,082,1 Y1,5,,,,,,,,,,1A
Input HDMI-5,114,1 Y1,6,,,,,,,,,,1B
Input HDMI-6,117,1 Y1,7,,,,,,,,,,1C
Input AV-1,085,1 Y1,8,77 - Input Sub Pandora,,,,,,,,,1D
Input AV-2,088,1 Y1,9,74 - Input Sub Net,,,,,,,,,1E
Input AV-3,091,1 Y1,vol up,41 - Volume Up,,,,,,,,,04
Input AV-4,094,1 Y1,vol down,42 - Volume Down,,,,,,,,,05
Input AV-5,097,1 Y1,mute,43 - Mute,,,,,,,,,08
Input AV-6,100,1 Y1,channel up,,,,,,,,,,06
Input AV-7,120,1 Y1,channel down,,,,,,,,,,07
Input Audio 1,103,1 Y1,ReplayTV,,,,,,,,,,02
Input Audio 2,106,1 Y1,enter,,,,,,,,,,14
Input Audio 3,126,1 Y1,Comm Adv,,,,,,,,,,27
Input Audio 4,129,1 Y1,Jump,,,,,,,,,,18
Input V-Aux,240,1 1,menu,,,,,,,,,,20
Input Phono,241,1 1,Channel Guide,,,,,,,,,,09
Input USB,116,3 Y1,up arrow,,,,,,,,,,21
Input Net,065,3 1,down arrow,,,,,,,,,,22
Input Dock,076,3 1,left arrow,,,,,,,,,,23
Input Tuner,243,1 1,right arrow,,,,,,,,,,24
Input Sirius,059,1 1,select,,,,,,,,,,25
,,,,,,,,,,,,,
Input Select Up,033,1 Y1,,,,,,,,,,,
Input Select Down,037,1 Y1,display,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,01
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,power,,,,,,,,,,A8
Scene-BD/DVD,002,1 Y1,,,,,,,,,,,
Scene-TV,005,1 Y1,,,,,,,,,,,
Scene-Net,008,1 Y1,,,,,,,,,,,
Scene-Radio,011,1 Y1,,,,,,,,,,,
Memory,105,3 Y1,,,,,,,,,,,
On Screen,068,1 Y1,,,,,,,,,,,
Option,109,1 Y1,,,,,,,,,,,
Cursor Up,048,1 Y1,,,,,,,,,,,
Cursor Down,049,1 Y1,,,,,,,,,,,
Cursor Left,050,1 Y1,,,,,,,,,,,
Cursor Right,051,1 Y1,,,,,,,,,,,
Enter,052,1 Y1,,,,,,,,,,,
Return,063,1 Y1,,,,,,,,,,,
,,,,,,,,,,,,,
Volume Up,253,1 1,,,,,,,,,,,
Volume Down,254,1 1,,,,,,,,,,,
Mute,255,1 1,,,,,,,,,,,
Zone Control - Party Mode,052,1 1,,,,,,,,,,,
Display,160,3 1,,,,,,,,,,,
Info,041,1 Y1,,,,,,,,,,,
Operation Mode,166,3 1,,,,,,,,,,,
Stop,169,3 1,,,,,,,,,,,
Pause,167,3 1,,,,,,,,,,,
Play,168,3 1,,,,,,,,,,,
Search Backward,170,3 1,,,,,,,,,,,
Search Forward,171,3 1,,,,,,,,,,,
Skip Backward,172,3 1,,,,,,,,,,,
Skip Forward,173,3 1,,,,,,,,,,,
Preset Backward,096,3 Y1,,,,,,,,,,,
Preset Forward,093,3 Y1,,,,,,,,,,,
Category Backward / FM,090,3 Y1,,,,,,,,,,,
Category Forward / AM,087,3 Y1,,,,,,,,,,,
Tuning Down,102,3 Y1,,,,,,,,,,,
Tuning Up,099,3 Y1,,,,,,,,,,,
num 1,145,3 1,,,,,,,,,,,
num 2,146,3 1,,,,,,,,,,,
num 3,147,3 1,,,,,,,,,,,
num 4,148,3 1,,,,,,,,,,,
num 5,149,3 1,,,,,,,,,,,
num 6,150,3 1,,,,,,,,,,,
num 7,151,3 1,,,,,,,,,,,
num 8,152,3 1,,,,,,,,,,,
num 9,153,3 1,,,,,,,,,,,
num 0,154,3 1,Replay Guide,,,,,,,,,,0A
num +10,155,3 1,Instant Replay,,,,,,,,,,13
num enter,156,3 1,Quick Skip,,,,,,,,,,26
Input Sub PC,110,3 Y1,Live TV,,,,,,,,,,11
Input Sub Net,113,3 Y1,,,,,,,,,,,
Input Sub Rhapsody,119,3 Y1,,,,,,,,,,,
Input Sub Sirius,131,3 Y1,,,,,,,,,,,
Input Sub Pandora,135,3 Y1,,,,,,,,,,,
Volume Memory 1,032,2 1,,,,,,,,,,,
Volume Memory 2,033,2 1,,,,,,,,,,,
Volume Memory 3,034,2 1,,,,,,,,,,,
Volume Memory 4,035,2 1,,,,,,,,,,,
Volume Memory 5,036,2 1,,,,,,,,,,,
Volume Memory 6,037,2 1,,,,,,,,,,,
Volume Recall 1,096,2 1,,,,,,,,,,,
Volume Recall 2,097,2 1,Replay Zones,,,,,,,,,,28
Volume Recall 3,098,2 1,,,,,,,,,,,
Volume Recall 4,099,2 1,,,,,,,,,,,
Volume Recall 5,100,2 1,,,,,,,,,,,
Volume Recall 6,101,2 1,,,,,,,,,,,
Auto Tune Up,190,2 1,,,,,,,,,,,
Auto Tune Down,191,2 1,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This setup is used only for controling the inputs and volume.  ,,,,,,,,,,,,,
Use the native setup instead for when the receiver is doing more,,,,,,,,,,,,,
 than input and volume - for the radio or net native sources for example.  ,,,,,,,,,,,,,
,,,,,,,,,,,,,
this setup is for Zone 3 only.  See the separate setup for zone 1.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
