Name:,0178 Yamaha Rcvr Zone 1 Control,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC 4DEV Yamaha Combo,122,,126,,127,1,,,,,,
Manual:,01 FA,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0178,99 = Replay 5000,15 - Amp,OBC,USE,A1 5E 81 7E 01 7F FF 00,2,No,,,,,
Replay 5000 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 18 B2 (Amp/0178) 0178 Yamaha Rcvr Zone 1 Control (KM v9.22),,,,,,,,,,,,,
FA 00 C1 A1 5E 81 7E 01 7F FF 00 51 60 FF 22 3F 22 9F 22 6F 22 00 00 00 00 00 00 5E A2 09 A2 A7 20 27 20 C7 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FA (S3C8+) NEC 4DEV Yamaha Combo (KM v9.22),,,,,,,,,,,,,
43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 02 03 B6 06 01 37 04 03 B6 06 80 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,042,2 1,0,100- Volume Recall 1,,Protocol ID,Fixed Data,,,,,,1F
Sleep,048,1 1,1,43 - Scene-BD/DVD,,,,,,,,,15
Input HDMI-1,071,1 Y1,2,44 - Scene-TV,,,,,,,,,16
Input HDMI-2,074,1 Y1,3,45 - Scene-Net,,,,,,,,,17
Input HDMI-3,077,1 Y1,4,46 - Scene-Radio,,,,,,,,,19
Input HDMI-4,080,1 Y1,5,,,,,,,,,,1A
Input HDMI-5,112,1 Y1,6,,,,,,,,,,1B
Input HDMI-6,115,1 Y1,7,,,,,,,,,,1C
Input AV-1,083,1 Y1,8,93 - Input Sub Pandora,,,,,,,,,1D
Input AV-2,086,1 Y1,9,90 - Input Sub Net,,,,,,,,,1E
Input AV-3,089,1 Y1,vol up,57 - Volume Up,,,,,,,,,04
Input AV-4,092,1 Y1,vol down,58 - Volume Down,,,,,,,,,05
Input AV-5,095,1 Y1,mute,59 - Mute,,,,,,,,,08
Input AV-6,098,1 Y1,channel up,,,,,,,,,,06
Input AV-7,118,1 Y1,channel down,,,,,,,,,,07
Input Audio 1,101,1 Y1,ReplayTV,,,,,,,,,,02
Input Audio 2,104,1 Y1,enter,,,,,,,,,,14
Input Audio 3,124,1 Y1,Comm Adv,,,,,,,,,,27
Input Audio 4,127,1 Y1,Jump,,,,,,,,,,18
Input V-Aux,085,1 1,menu,,,,,,,,,,20
Input Phono,020,1 1,Channel Guide,,,,,,,,,,09
Input USB,114,3 Y1,up arrow,,,,,,,,,,21
Input Net,063,3 1,down arrow,,,,,,,,,,22
Input Dock,074,3 1,left arrow,,,,,,,,,,23
Input Tuner,022,1 1,right arrow,,,,,,,,,,24
Input Sirius,057,1 1,select,,,,,,,,,,25
Input Multi-Channel,135,1 1,,,,,,,,,,,
Input Select Up,031,1 Y1,,,,,,,,,,,
Input Select Down,035,1 Y1,display,,,,,,,,,,12
HDMI Output Toggle,053,1 1,,,,,,,,,,,
Surround Movie,136,1 1,,,,,,,,,,,
Surround Music,137,1 1,play,,,,,,,,,,0C
Surround Enhancer,148,1 1,pause,,,,,,,,,,0F
Surround Straight,086,1 1,rewind,,,,,,,,,,0B
Surround Direct,221,1 1,fast fwd,,,,,,,,,,0D
Surround Decode,141,1 1,stop,,,,,,,,,,0E
Surround Classical,138,1 1,record,,,,,,,,,,10
Surround Live Club,139,1 1,exit,,,,,,,,,,01
Surround Entertain,140,1 1,,,,,,,,,,,
Surround Movie,142,1 1,,,,,,,,,,,
Surround Stereo,143,1 1,,,,,,,,,,,
Surround Program Up,088,1 1,,,,,,,,,,,
Surround Program Down,089,1 1,power,,,,,,,,,,A8
Scene-BD/DVD,000,1 Y1,,,,,,,,,,,
Scene-TV,003,1 Y1,,,,,,,,,,,
Scene-Net,006,1 Y1,,,,,,,,,,,
Scene-Radio,009,1 Y1,,,,,,,,,,,
Memory,103,3 Y1,,,,,,,,,,,
On Screen,132,1 1,,,,,,,,,,,
Option,107,1 Y1,,,,,,,,,,,
Cursor Up,157,1 1,,,,,,,,,,,
Cursor Down,156,1 1,,,,,,,,,,,
Cursor Left,159,1 1,,,,,,,,,,,
Cursor Right,158,1 1,,,,,,,,,,,
Enter,222,1 1,,,,,,,,,,,
Return,170,1 1,,,,,,,,,,,
Level Toggle,134,1 1,,,,,,,,,,,
Volume Up,026,1 1,,,,,,,,,,,
Volume Down,027,1 1,,,,,,,,,,,
Mute,028,1 1,,,,,,,,,,,
Zone Control - Party Mode,052,1 1,,,,,,,,,,,
Display,096,3 1,,,,,,,,,,,
Info,039,1 Y1,,,,,,,,,,,
Operation Mode,102,3 1,,,,,,,,,,,
Stop,105,3 1,,,,,,,,,,,
Pause,103,3 1,,,,,,,,,,,
Play,104,3 1,,,,,,,,,,,
Search Backward,106,3 1,,,,,,,,,,,
Search Forward,107,3 1,,,,,,,,,,,
Skip Backward,108,3 1,,,,,,,,,,,
Skip Forward,109,3 1,,,,,,,,,,,
Preset Backward,094,3 Y1,,,,,,,,,,,
Preset Forward,091,3 Y1,,,,,,,,,,,
Category Backward / FM,088,3 Y1,,,,,,,,,,,
Category Forward / AM,085,3 Y1,,,,,,,,,,,
Tuning Down,100,3 Y1,,,,,,,,,,,
Tuning Up,097,3 Y1,,,,,,,,,,,
num 1,081,3 1,,,,,,,,,,,
num 2,082,3 1,,,,,,,,,,,
num 3,083,3 1,,,,,,,,,,,
num 4,084,3 1,,,,,,,,,,,
num 5,085,3 1,,,,,,,,,,,
num 6,086,3 1,,,,,,,,,,,
num 7,087,3 1,,,,,,,,,,,
num 8,088,3 1,,,,,,,,,,,
num 9,089,3 1,,,,,,,,,,,
num 0,090,3 1,Replay Guide,,,,,,,,,,0A
num +10,091,3 1,Instant Replay,,,,,,,,,,13
num enter,092,3 1,Quick Skip,,,,,,,,,,26
Input Sub PC,108,3 Y1,Live TV,,,,,,,,,,11
Input Sub Net,111,3 Y1,,,,,,,,,,,
Input Sub Rhapsody,117,3 Y1,,,,,,,,,,,
Input Sub Sirius,129,3 Y1,,,,,,,,,,,
Input Sub Pandora,133,3 Y1,,,,,,,,,,,
Volume Memory 1,107,2 1,,,,,,,,,,,
Volume Memory 2,108,2 1,,,,,,,,,,,
Volume Memory 3,109,2 1,,,,,,,,,,,
Volume Memory 4,110,2 1,,,,,,,,,,,
Volume Memory 5,111,2 1,,,,,,,,,,,
Volume Memory 6,112,2 1,,,,,,,,,,,
Volume Recall 1,117,2 1,,,,,,,,,,,
Volume Recall 2,018,2 1,Replay Zones,,,,,,,,,,28
Volume Recall 3,119,2 1,,,,,,,,,,,
Volume Recall 4,120,2 1,,,,,,,,,,,
Volume Recall 5,121,2 1,,,,,,,,,,,
Volume Recall 6,122,2 1,,,,,,,,,,,
Auto Tune Up,190,2 1,,,,,,,,,,,
Auto Tune Down,191,2 1,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This setup is used only for controling the inputs and volume.  ,,,,,,,,,,,,,
Use the native setup instead for when the receiver is doing more,,,,,,,,,,,,,
 than input and volume - for the radio or net native sources for example.  ,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
