Name:,0179 Yamaha Rcvr Zone 2 Native,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC 4DEV Yamaha Combo,122,133,126,129,127,1,,,,,,
Manual:,01 FA,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0179,99 = Replay 5000,05 - Tuner,OBC,USE,A1 5E 81 7E 01 7F FF 00,2,No,,,,,
Replay 5000 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 18 B3 (Tuner/0179) 0179 Yamaha Rcvr Zone 2 Native (KM v9.22),,,,,,,,,,,,,
FA 00 EE DE FE C9 A1 5E 81 7E 01 7F FF 00 A1 A0 71 A0 B1 A0 31 A0 D1 A0 51 A0 91 A0 11 A0 E1 A0 61 A0 A4 20 24 20 C4 20 B9 A2 59 A2 21 A0 C1 A0 23 22 B4 20 FD A0 2B 22 CB 22 4B 22 8B 22 0B 22 C3 22 05 A2 C5 A2 EE A0 1E A0 AE A0 2E A0 6E A0 EB 22,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FA (S3C8+) NEC 4DEV Yamaha Combo (KM v9.22),,,,,,,,,,,,,
43 8B 82 8B 14 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 08 CA E6 10 02 08 0C 18 C0 56 C1 C0 F0 C1 E0 C1 06 C1 03 93 C1 03 E5 C1 04 E4 0B 05 E4 0B 06 60 06 37 02 03 B6 06 01 37 04 03 B6 06 80 37 06 05 F6 01 04 7B 09 37 09 0C 37 01 03 46 29 0D 46 29 01 8D 01 49 C4 22 1E 37 01 EE F6 01 49 E6 28 C1 60 03 E6 12 01 8B E7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,069,1 Y1,0,70 - num 0,,Protocol ID,Fixed Data,,,,,,1F
Sleep,049,1 1,1,61 - num 1,,,,,,,,,15
Input HDMI-1,072,1 Y1,2,62 - num 2,,,,,,,,,16
Input HDMI-2,075,1 Y1,3,63 - num 3,,,,,,,,,17
Input HDMI-3,078,1 Y1,4,64 - num 4,,,,,,,,,19
Input HDMI-4,081,1 Y1,5,65 - num 5,,,,,,,,,1A
Input HDMI-5,113,1 Y1,6,66 - num 6,,,,,,,,,1B
Input HDMI-6,116,1 Y1,7,67 - num 7,,,,,,,,,1C
Input AV-1,084,1 Y1,8,68 - num 8,,,,,,,,,1D
Input AV-2,087,1 Y1,9,69 - num 9,,,,,,,,,1E
Input AV-3,090,1 Y1,vol up,41 - Volume Up,,,,,,,,,04
Input AV-4,093,1 Y1,vol down,42 - Volume Down,,,,,,,,,05
Input AV-5,096,1 Y1,mute,43 - Mute,,,,,,,,,08
Input AV-6,099,1 Y1,channel up,60 - Tuning Up,,,,,,,,,06
Input AV-7,119,1 Y1,channel down,59 - Tuning Down,,,,,,,,,07
Input Audio 1,102,1 Y1,ReplayTV,,,,,,,,,,02
Input Audio 2,105,1 Y1,enter,72 - num enter,,,,,,,,,14
Input Audio 3,125,1 Y1,Comm Adv,,,,,,,,,,27
Input Audio 4,128,1 Y1,Jump,71 - num +10,,,,,,,,,18
Input V-Aux,216,1 1,menu,33 - On Screen,,,,,,,,,20
Input Phono,208,1 1,Channel Guide,22 - Input Net,,,,,,,,,09
Input USB,115,3 Y1,up arrow,35 - Cursor Up,,,,,,,,,21
Input Net,064,3 1,down arrow,36 - Cursor Down,,,,,,,,,22
Input Dock,075,3 1,left arrow,37 - Cursor Left,,,,,,,,,23
Input Tuner,210,1 1,right arrow,38 - Cursor Right,,,,,,,,,24
Input Sirius,058,1 1,select,39 - Enter,,,,,,,,,25
,,,,,,,,,,,,,
Input Select Up,032,1 Y1,,,,,,,,,,,
Input Select Down,036,1 Y1,display,46 - Info,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,play,50 - Play,,,,,,,,,0C
,,,pause,49 - Pause,,,,,,,,,0F
,,,rewind,51 - Search Backward,,,,,,,,,0B
,,,fast fwd,52 - Search Forward,,,,,,,,,0D
,,,stop,48 - Stop,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,40 - Return,,,,,,,,,01
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,power,,,,,,,,,,A8
Scene-BD/DVD,001,1 Y1,,,,,,,,,,,
Scene-TV,004,1 Y1,,,,,,,,,,,
Scene-Net,007,1 Y1,,,,,,,,,,,
Scene-Radio,010,1 Y1,,,,,,,,,,,
Memory,104,3 Y1,,,,,,,,,,,
On Screen,059,1 Y1,,,,,,,,,,,
Option,108,1 Y1,,,,,,,,,,,
Cursor Up,043,1 Y1,,,,,,,,,,,
Cursor Down,044,1 Y1,,,,,,,,,,,
Cursor Left,045,1 Y1,,,,,,,,,,,
Cursor Right,046,1 Y1,,,,,,,,,,,
Enter,047,1 Y1,,,,,,,,,,,
Return,060,1 Y1,,,,,,,,,,,
,,,,,,,,,,,,,
Volume Up,218,1 1,,,,,,,,,,,
Volume Down,219,1 1,,,,,,,,,,,
Mute,220,1 1,,,,,,,,,,,
Zone Control - Party Mode,052,1 1,,,,,,,,,,,
Display,128,3 1,,,,,,,,,,,
Info,040,1 Y1,,,,,,,,,,,
Operation Mode,134,3 1,,,,,,,,,,,
Stop,137,3 1,,,,,,,,,,,
Pause,135,3 1,,,,,,,,,,,
Play,136,3 1,,,,,,,,,,,
Search Backward,138,3 1,,,,,,,,,,,
Search Forward,139,3 1,,,,,,,,,,,
Skip Backward,140,3 1,,,,,,,,,,,
Skip Forward,141,3 1,,,,,,,,,,,
Preset Backward,095,3 Y1,,,,,,,,,,,
Preset Forward,092,3 Y1,,,,,,,,,,,
Category Backward / FM,089,3 Y1,,,,,,,,,,,
Category Forward / AM,086,3 Y1,,,,,,,,,,,
Tuning Down,101,3 Y1,,,,,,,,,,,
Tuning Up,098,3 Y1,,,,,,,,,,,
num 1,113,3 1,,,,,,,,,,,
num 2,114,3 1,,,,,,,,,,,
num 3,115,3 1,,,,,,,,,,,
num 4,116,3 1,,,,,,,,,,,
num 5,117,3 1,,,,,,,,,,,
num 6,118,3 1,,,,,,,,,,,
num 7,119,3 1,,,,,,,,,,,
num 8,120,3 1,,,,,,,,,,,
num 9,121,3 1,,,,,,,,,,,
num 0,122,3 1,Replay Guide,24 - Input Tuner,,,,,,,,,0A
num +10,123,3 1,Instant Replay,55 - Preset Backward,,,,,,,,,13
num enter,124,3 1,Quick Skip,56 - Preset Forward,,,,,,,,,26
Input Sub PC,109,3 Y1,Live TV,,,,,,,,,,11
Input Sub Net,112,3 Y1,,,,,,,,,,,
Input Sub Rhapsody,118,3 Y1,,,,,,,,,,,
Input Sub Sirius,130,3 Y1,,,,,,,,,,,
Input Sub Pandora,134,3 Y1,,,,,,,,,,,
Volume Memory 1,135,2 1,,,,,,,,,,,
Volume Memory 2,136,2 1,,,,,,,,,,,
Volume Memory 3,137,2 1,,,,,,,,,,,
Volume Memory 4,138,2 1,,,,,,,,,,,
Volume Memory 5,139,2 1,,,,,,,,,,,
Volume Memory 6,140,2 1,,,,,,,,,,,
Volume Recall 1,141,2 1,,,,,,,,,,,
Volume Recall 2,142,2 1,Replay Zones,,,,,,,,,,28
Volume Recall 3,143,2 1,,,,,,,,,,,
Volume Recall 4,144,2 1,,,,,,,,,,,
Volume Recall 5,145,2 1,,,,,,,,,,,
Volume Recall 6,146,2 1,,,,,,,,,,,
Auto Tune Up,190,2 1,,,,,,,,,,,
Auto Tune Down,191,2 1,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This setup is used for native receiver sources.  For example, when  ",,,,,,,,,,,,,
using radio or network inputs.  ,,,,,,,,,,,,,
For applications where only control is needed use the control,,,,,,,,,,,,,
"setup instead, such as when making selections and doing volume",,,,,,,,,,,,,
controls.,,,,,,,,,,,,,
This setup is for Zone 2 - see the Zone 1 upgrade for Zone 1 controls,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
