Sony Directv with Tivo SAT-T60 remote information

The Sony SAT-T60 can be set to one of 3 remote codes so that up to 3 sets that are next to each other 
can be controlled independently, the default remote code is 1. This is displaed on the system 
information screen

To change the remote code:
Go into the "system information" screen and page down until you see "Remote Code"....
Press the Pause and TiVo button for about 3-5 seconds...the LED should light up. Press 1, 2 or 3
depending on which code you want to change to ...the LED will flash...then press the Right key. 
Exit the system information screen and then go back to the system information screen again. 
The remote code should have changed.

To use Cinema7 model 7800 Remote to control the SAT-T60

Default remote code 1: The natve device code 0639 on the cinema7 will 
operate all funtions but all of the EFC's are not assigned to keys on the remote.
The device code 0639 uses protocol Sony12/15 with device code 183

The following are the EFC's in numerical order:

EFC Function
003 tivo
012 4
013 8
014 2
015 6
016 3
017 7
018 1
019 5
060 down arrow
062 Thumbs down
063 left arrow
064 up arrrow
065 select
066 Thumbs up
067 right arrow
078 channel down (page down)
079 Power - Standby
082 channel up (page up)
129 guide
140 enter
141 clear
142 0
146 9
160 . (delimeter)
176 display
204 back (rew)
206 pause
207 record
208 play
211 FWD
220 replay
236 slow
237 advance
242 list
252 live tv

The SAT-T60 recognises the following EFC's (the yellow light blinks) but I don't know what they do
if anything.

076 - ?
080 - ?
083 - ?

I have built a device upgrade 1639 which has the key assignements listed bellow - See C7_SAT_T60.JPG
Note the 1L - 4L key assignments shown in C7_SAT_T60.JPG were done via advanced code assignment, they
are not needed to operate the Sony SAT-T60, the dirctv menu key that I assigned to 1L is the only 
function not directly assigned to a key via the upgrade device but the directv menu can be accessed 
from the tivo menu.

Key - function EFC
num 0	142
num 1	018
num 2	014
num 3	016
num 4	012
num 5	019
num 6	015
num 7	017
num 8	013
num 9	146
channel up	082
channel down	078
power	079
enter	140
tv/vcr - Advance	237
prev ch - replay	220
menu - Tivo	003
program guide	129
up arrow	064
down arrow	060
left arrow	063
right arrow	067
select	065
sleep - Slow	236
pip on/off - Thumb UP	066
display	176
pip swap -. (delimeter)	160
pip move - Thumb Down	062
play	208
pause	206
rewind	204
fast fwd	211
stop - Live TV	252
record	207
exit - Clear	141
surround - List	242

The following is the 1639 device upgrade:

Upgrade code 0 =  06 67  (SAT/1639)
 CA 0E 3E FE FE FD ED 00 80 08 88 D8 58 38 98 C6
 B8 A8 D0 DA C4 E4 26 04 6E 5C F0 0E 52 8E 76 4E
 CE AE 2E
End

Refer to SonyT60_1.xls to modify the keymap

With the SAT-T60 set to remote code 2 the protocol changes to SONY20 device code23 subdevice 133
but the EFC's are the same. I have created upgrade code 0640 which has the same key assignments

The following is the 0640 device upgrade:

Upgrade code 0 =  02 80  (SAT/0640)
 DE 0E 3E FE FE FD E8 A1 00 08 88 D8 58 38 98 C6
 B8 A8 D0 DA C4 E4 26 04 6E 5C F0 0E 52 8E 76 4E
 CE AE 2E
End


With the SAT-T60 set to remote code 3 the protocol changes to SONY20 device code23 subdevice 69
but the EFC's are still the same. I have created upgrade code 0641 which has the same key assignments

The following is the 0641 device upgrade:

Upgrade code 0 =  02 81  (SAT/0641)
 DE 0E 3E FE FE FD E8 A2 00 08 88 D8 58 38 98 C6
 B8 A8 D0 DA C4 E4 26 04 6E 5C F0 0E 52 8E 76 4E
 CE AE 2E
End
