Name:,Sony SAT T60,,,,v6.11,,CURRENT DATA
Devices:,Sony 12/15,183,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1639,18 = 15-2104,07 - SAT,EFC,USE,,
15-2104 Device Upgrade Code (26 bytes):,,,,,,,
Upgrade code 0 = 06 67 (SAT/1639),,,,,,,
CA 15 3E FE F9 ED ED C0 08 88 A8 D0 E4 DA 26 76,,,,,,,
4E CE AE 2E 6E C4 5C 38 D8 F0,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,018,,1,01 - num 1,,,
num 2,014,,2,02 - num 2,,,
num 3,016,,3,03 - num 3,,,
num 4,012,,4,04 - num 4,,,
num 5,019,,5,05 - num 5,,,
num 6,015,,6,06 - num 6,,,
num 7,017,,7,07 - num 7,,,
num 8,013,,8,08 - num 8,,,
num 9,146,,9,09 - num 9,,,
vol up,,,vol up,p,,,
vol down,,,vol down,own,,,
mute,,,mute,,,,
channel up,082,,channel up,13 - channel up,,,
channel down,078,,channel down,14 - channel down,,,
power,079,,power,15 - power,,,
enter,140,,enter,16 - enter,,,
tv/vcr - Advance,237,,tv/vcr,17 - tv/vcr - Advance,,,
last (prev ch),220,,last,18 - last (prev ch),,,
menu,003,,menu,19 - menu,,,
program guide,129,,guide,20 - program guide,,,
up arrow,064,,up arrow,21 - up arrow,,,
down arrow,060,,down arrow,22 - down arrow,,,
left arrow,063,,left arrow,23 - left arrow,,,
right arrow,067,,right arrow,24 - right arrow,,,
select,065,,select,25 - select,,,
sleep - Slow,236,,sleep,26 - sleep - Slow,,,
pip on/off - Thumb UP,066,,pip on/off,n/off,,,
display,176,,info,28 - display,,,
pip swap -. (delimeter),160,,pip swap,wap,,,
pip move - Thumb Down,062,,pip move,ove,,,
play,208,,play,,,,
pause,206,,pause,,,,
rewind,204,,rewind,33 - rewind,,,
fast fwd,211,,fast fwd,34 - fast fwd,,,
stop - Live TV,252,,stop,,,,
record,207,,record,d,,,
exit - Clear,141,,exit,37 - exit - Clear,,,
surround - List,242,,surround,und,,,
input toggle,,,input,toggle,,,
input select,,,+100,,,,
,,,fav/scan,can,,,
,,,device button,e button,,,
,,,shift-up,-up,,,
,,,shift-down,-down,,,
,,,shift-left,-left,,,
,,,shift-right,-right,,,
,,,pip freeze,reeze,,,
,,,slow,,,,
,,,eject,,,,
,,,slow+,,,,
,,,slow-,,,,
,,,X2,,,,
,,,center,r,,,
,,,rear,,,,
,,,Phantom1,om1,,,
,,,Phantom2,om2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
