Name:,DishPVR 921 6131 ID-0,,,,v8.17,,,,,,,CURRENT DATA
Devices:,Device Combiner,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1775,99 = URC-6131 PVR,16 - PVR,EFC,USE,00 00,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2E EF (PVR/1775),,,,,,,,,,,,
44 00 BE FE FE FA F9 00 00 00 44 00 10 00 14 00 18 00 20 00 24 00 28 00 30 00 34 00 38 00 68 00 78 00 08 01 0C 00 80 01 C4 01 C8 00 84 00 7C 00 5C 00 00 00 2C 00 48 00 68 00 78 00 70 00 60 00 50 00 40 00 6C 00 94 00 94 01 1C 01 3C 00 98 00 58 01 E4 01 DC 01 D8 01 1C 01 3C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 44 (S3C8+),,,,,,,,,,,,
00 00 22 08 06 96 10 04 90 05 6B 03 E4 05 0D 38 04 2C FF E7 62 45 E7 32 44 E3 42 E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF 06 D9 02 56 75 BF C6 CA 01 00 C6 C2 0A D0 70 C3 70 C2 C6 DA 17 E7 1F 17 82 47 4E 55 00 02 00 00 00 00 00 00 02 00 80 00 00 00,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,240,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,146,0,1,01 - num 1,,00 02,00 00 00 00 00,,,,,
num 2,114,0,2,02 - num 2,,00 02,00 80 00 00 00,,,,,
num 3,210,0,3,03 - num 3,,,,,,,,
num 4,019,0,4,04 - num 4,,,,,,,,
num 5,243,0,5,05 - num 5,,,,,,,,
num 6,083,0,6,06 - num 6,,,,,,,,
num 7,147,0,7,07 - num 7,,,,,,,,
num 8,115,0,8,08 - num 8,,,,,,,,
num 9,211,0,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,*,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
asteric (format),110,0,channel up,22 - up arrow (chan up),,,,,,,,
#/Search,206,0,channel down,23 - down arrow (chan dwn),,,,,,,,
power toggle,082,0,power,12 - power toggle,,,,,,,,
power on,242,0,enter,10 - asteric (format),,,,,,,,
power off,174,0,tv/vid,16 - SD/HD,,,,,,,,
menu,051,0,prev,18 - recall,,,,,,,,
SD/HD,176,0,menu,15 - menu,,,,,,,,
guide,144,0,guide,17 - guide,,,,,,,,
recall,049,0,up arrow,22 - up arrow (chan up),,,,,,,,
cancel,080,0,down arrow,23 - down arrow (chan dwn),,,,,,,,
left arrow,145,0,left arrow,20 - left arrow,,,,,,,,
right arrow,017,0,right arrow,21 - right arrow,,,,,,,,
up arrow (chan up),081,0,select,24 - select,,,,,,,,
down arrow (chan dwn),209,0,angle/sleep,26 - view/live,,,,,,,,
select,016,0,pip,,,,,,,,,
info,018,0,info,25 - info,,,,,,,,
view/live,208,0,swap,,,,,,,,,
stop,238,0,move,,,,,,,,,
pause,014,0,play,34 - play,,,,,,,,
record,177,0,pause,28 - pause,,,,,,,,
rewind,236,1,rewind,30 - rewind,,,,,,,,
fast FWD,076,1,fast fwd,31 - fast fwd,,,,,,,,
skip-7,204,1,stop,27 - stop,,,,,,,,
skip+30,172,1,record,29 - record,,,,,,,,
play,050,1,exit,19 - cancel,,,,,,,,
pip on/off,077,1,surround,,,,,,,,,
pip swap,109,1,audio/CC,,,,,,,,,
pip move,045,1,+100,,,,,,,,,
page up,179,1,fav/scan,,,,,,,,,
page down,178,1,device button,,,,,,,,,
PVR,237,1,advance,33 - skip+30,,,,,,,,
DISH button,140,1,replay,32 - skip-7,,,,,,,,
Red button,013,1,next track,39 - page down,,,,,,,,
,,,prev track,38 - page up,,,,,,,,
,,,PVR menu,40 - PVR,,,,,,,,
,,,subtitle,10 - asteric (format),,,,,,,,
,,,slow,11 - #/Search,,,,,,,,
,,,thumbs up,39 - page down,,,,,,,,
,,,thumbs down,38 - page up,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"DishPVR 721 uses two device ids, both with the dishplayer(old)",,,,,,,,,,,,,
protocol. This combined device upgrade maps both with a single,,,,,,,,,,,,,
upgrade.,,,,,,,,,,,,,
,,,,,,,,,,,,,
key mappings are as follows:,,,,,,,,,,,,,
most functions are mapped to their exact buttons except,,,,,,,,,,,,,
"menu=PVR, shift-menu=menu",,,,,,,,,,,,,
"+100=*, Enter=#/search (position on platinum remote)",,,,,,,,,,,,,
"page up=TV/Video, page down=Sleep skip-7=Ch-, ship+30=ch+",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
"not mapped: TV/Video, Dish button, Red button, view/live",,,,,,,,,,,,,
,,,,,,,,,,,,,
"fixed data byte 1 sets SatID 1(00), 2(80), 3(40), 4(C0), 5(20), 6(A0), 7(60)",,,,,,,,,,,,,
"8(E0), 9(10) 10(90), 11(50), 12(D0), 13(30), 14(B0), 15(70), 16(F0)",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: Discrete on seems to not work on the 721,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
