Name:,Pioneer Elite VSX-45TX,,,,v7.29,,,,,,,CURRENT DATA
Devices:,Pioneer 3DEV,164,165,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,2004,18 = 15-2104,05 - Tuner,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 37 D4 (Tuner/2004),,,,Upgrade protocol 0 = 00 6A (S3C8+),,,,,,,,
6A 00 FE FE EC 61 25 A5 25 00 80 80 80 40 80 C0,,,,3F 84 32 8B 12 E5 44 08 08 01 06 03 00 01 06 00,,,,,,,,
80 20 80 A0 80 60 80 E0 80 10 80 90 80 50 40 D0,,,,F2 D2 DC 10 13 08 51 08 07 37 0F 0B 37 0D 05 E4,,,,,,,,
40 48 40 08 80 88 80 38 40 21 40 AA 40 02 80 D9,,,,05 03 8B 03 E4 04 03 08 07 90 C0 77 00 90 C0 77,,,,,,,,
4D 2A 40 01 40 81 40 C1 40 41 40 21 40 6A 4C C2,,,,00 90 C0 77 00 76 C0 FF 6B 1E 18 06 77 04 37 13,,,,,,,,
80 6A 58 EA 50 EA 48 EA 58 BA 52,,,,04 77 03 8B 02 77 02 37 10 04 77 01 8B 02 77 00,,,,,,,,
KeyMoves,,,,19 06 19 04 09 05 8B 06 E4 06 04 E4 06 05 E6 10,,,,,,,,
3E F4 37 D4 58 40 3F F4 37 D4 D8 40,,,,01 E6 11 02 F6 01 46 20 10 F6 01 46 00 10 F6 01,,,,,,,,
End,,,,0A 7B F1 AF,,,,,,,,
,,,,End,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
power,028,2,0,61 - 0,Receiver,Protocol ID,Fixed Data,,,,,
power on,026,2,1,62 - 1,,,,,,,,
power off,027,2,2,63 - 2,,,,,,,,
setup,155,2 214,3,64 - 3,,,,,,,,
input,085,2,4,65 - 4,,,,,,,,
video select,084,2,5,66 - 5,,,,,,,,
sig select,086,2 3,6,67 - 6,,,,,,,,
speaker a/b,086,2,7,68 - 7,* does not work w/ 3DEV,,,,,,,
dimmer,086,2 6,8,69 - 8,,,,,,,,
vol +,010,2,9,70 - 9,,,,,,,,
vol -,011,2,vol up,09 - vol +,,,,,,,,
mute,018,2,vol down,10 - vol -,,,,,,,,
mute on,081,2,mute,11 - mute,,,,,,,,
mute off,082,2,channel up,56 - station +,,,,,,,,
up arrow,128,2,channel down,57 - station -,,,,,,,,
down arrow,129,2,power,00 - power,,,,,,,,
left arrow,131,2,enter,18 - select/enter,,,,,,,,
right arrow,130,2,tv/vcr,04 - input,,,,,,,,
select/enter,132,2,last,55 - class,,,,,,,,
exit,093,2 9,menu,03 - setup,,,,,,,,
tv/sat,012,2,guide,05 - video select,Discrete Inputs,,,,,,,
dvd/ld,133,2,up arrow,14 - up arrow,,,,,,,,
cd,076,2,down arrow,15 - down arrow,,,,,,,,
tuner,071,2,left arrow,16 - left arrow,,,,,,,,
video,022,2,right arrow,17 - right arrow,,,,,,,,
vcr1/dvr,015,2,select,18 - select/enter,,,,,,,,
vcr2,014,2,sleep,08 - dimmer,,,,,,,,
cdr/tape1,136,2,pip on/off,,,,,,,,,
md/tape2,017,2,info,06 - sig select,,,,,,,,
phono,077,2,pip swap,,,,,,,,,
multi ch input,094,2,pip move,,,,,,,,,
midnight,159,2 203,play,,Sound Control,,,,,,,
loudness,068,2,pause,36 - bass -,,,,,,,,
dnr,089,2 7,rewind,37 - treble +,,,,,,,,
*tone,087,2 192,fast fwd,,* does not work w/ 3DEV,,,,,,,
*bass +,087,2,stop,,* does not work w/ 3DEV,,,,,,,
bass -,087,2 1,record,38 - treble -,,,,,,,,
treble +,087,2 2,exit,19 - exit,,,,,,,,
treble -,087,2 3,surround,,,,,,,,,
*bass/treble,087,2 194,input,,* does not work w/ 3DEV,,,,,,,
*bass/treb +,065,2 198,+100,71 - .,* does not work w/ 3DEV,,,,,,,
*bass/treb -,066,2 198,fav/scan,,* does not work w/ 3DEV,,,,,,,
hi-bit,089,2 6,device button,,,,,,,,,
*sur movie,090,2 199,next track,,* does not work w/ 3DEV,,,,,,,
*sur music,090,2 200,prev track,,* does not work w/ 3DEV,,,,,,,
sur mode +,087,2 8,shift-left,,,,,,,,,
sur mode -,087,2 9,shift-right,,,,,,,,,
stereo/direct,159,2 192,pip freeze,,,,,,,,,
sb ch mode,159,2 212,slow,,,,,,,,,
acoustic eq,159,2 220,eject,,,,,,,,,
effect/ch sel,086,2 4,slow+,,,,,,,,,
ch level +,066,2 7,slow-,,,,,,,,,
ch level -,065,2 7,X2,,,,,,,,,
band am/fm,019,1,center,,Tuner,,,,,,,
tuner edit,088,1,rear,,,,,,,,,
class,064,1,phantom1,,,,,,,,,
station +,016,1,phantom2,,,,,,,,,
station -,017,1,phantom3,,,,,,,,,
tuning +,086,1,phantom4,,,,,,,,,
tuning -,087,1,discreteON,01 - power on,,,,,,,,
mpx,030,1,discreteOFF,02 - power off,,,,,,,,
0,000,1,phantom7,,,,,,,,,
1,001,1,phantom8,,,,,,,,,
2,002,1,phantom9,,,,,,,,,
3,003,1,phantom10,,,,,,,,,
4,004,1,setup,,,,,,,,,
5,005,1,light,,,,,,,,,
6,006,1,theater,,,,,,,,,
7,007,1,music,,,,,,,,,
8,008,1,movie,,,,,,,,,
9,009,1,sport,,,,,,,,,
.,067,1,news,,,,,,,,,
enter,074,1,1s,,,,,,,,,
,,,2s,,,,,,,,,
Input ATT,094,2 7,3s,,47TX Only,,,,,,,
Status,155,2 221,4s,,,,,,,,,
Sat,016,2,,,,,,,,,,
Standard,094,2 8,,,,,,,,,,
THX,159,2 209,,,,,,,,,,
Adv Concert,064,2,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Author: PDS - PDSway@aol.com,,,,,,,,,,,,,
Created: 04-11-2003,,,,,,,,,,,,,
Updated: 05-03-2003,,,,,,,,,,,,,
,,,,,,,,,,,,,
For Pioneer VSX-45TX and VSX-47TX Elite home theater receivers,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Codes borrowed from ""Pioneer Elite VSX-xxx.txt""",,,,,,,,,,,,,
Others learned from oem 45TX remote (AXD7325),,,,,,,,,,,,,
,,,,,,,,,,,,,
May also support Elite VSX-41/43/49 models,,,,,,,,,,,,,
,,,,,,,,,,,,,
*** Some functions DO NOT WORK (as noted) ***,,,,,,,,,,,,,
The proper codes are listed_ but they will not work. This is because of,,,,,,,,,,,,,
the limitations of the Pioneer 3DEV protocol (loses bits).,,,,,,,,,,,,,
Use the separate AMP and/or TUNER codes to work-around,,,,,,,,,,,,,
with keymoves.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
