Name:,Pioneer Elite VSX-45TX AMP,,,,v7.29,,,,,,,CURRENT DATA
Devices:,Pioneer 2CMD,165,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,2004,18 = 15-2104,15 - Amp,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 37 D4 (Amp/2004),,,,Upgrade protocol 0 = 00 5F (S3C8+),,,,,,,,
5F 00 FE FE FE E1 A5 B2 00 30 00 A1 00 32 00 E2,,,,3F 84 12 8B 12 E5 44 08 08 01 06 03 00 01 06 00,,,,,,,,
00 68 00 F0 00 70 00 11 00 88 00 50 00 D0 00 48,,,,F2 D2 DC 10 13 08 51 F6 01 46 20 10 F6 01 46 00,,,,,,,,
00 82 63 42 63 38 00 21 00 AA 00 EA 43 D9 6B 6A,,,,10 F6 01 0A 7B F1 AF,,,,,,,,
C0 01 00 81 00 C1 00 41 00 21 00 6A 60 7A 60 2A,,,,End,,,,,,,,
00 5A E3 5A 13 EA 90 EA 10 F9 D3 22 00 BA 90,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
3E F4 37 D4 58 00 3F F4 37 D4 D8 00,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
power,028,,0,29 - phono,Receiver,Protocol ID,Fixed Data,,,,,
power on,026,,1,20 - tv/sat,,,,,,,,
power off,027,,2,21 - dvd/ld,,,,,,,,
setup,155,214,3,22 - cd,,,,,,,,
input,085,,4,23 - tuner,,,,,,,,
sig select,086,3,5,24 - video,,,,,,,,
video select,084,,6,25 - vcr1/dvr,,,,,,,,
speaker a/b,086,,7,26 - vcr2,,,,,,,,
dimmer,086,6,8,27 - cdr/tape1,,,,,,,,
vol +,010,,9,28 - md/tape2,,,,,,,,
vol -,011,,vol up,09 - vol +,,,,,,,,
mute,018,,vol down,10 - vol -,,,,,,,,
mute on,081,,mute,11 - mute,,,,,,,,
mute off,082,,channel up,40 - bass/treb +,,,,,,,,
up arrow,128,,channel down,41 - bass/treb -,,,,,,,,
down arrow,129,,power,00 - power,,,,,,,,
left arrow,131,,enter,18 - enter,,,,,,,,
right arrow,130,,tv/vcr,04 - input,,,,,,,,
enter,132,,last,39 - bass/treble,,,,,,,,
exit,093,9,menu,03 - setup,,,,,,,,
tv/sat,012,,guide,05 - sig select,Discrete Inputs,,,,,,,
dvd/ld,133,,up arrow,14 - up arrow,,,,,,,,
cd,076,,down arrow,15 - down arrow,,,,,,,,
tuner,071,,left arrow,16 - left arrow,,,,,,,,
video,022,,right arrow,17 - right arrow,,,,,,,,
vcr1/dvr,015,,select,18 - enter,,,,,,,,
vcr2,014,,sleep,08 - dimmer,,,,,,,,
cdr/tape1,136,,pip on/off,,,,,,,,,
md/tape2,017,,info,06 - video select,,,,,,,,
phono,077,,pip swap,,,,,,,,,
multi ch input,094,6,pip move,,,,,,,,,
midnight,159,203,play,43 - sur movie,Sound Control,,,,,,,
loudness,068,,pause,44 - sur music,,,,,,,,
dnr,089,7,rewind,46 - sur mode -,,,,,,,,
tone,087,192,fast fwd,45 - sur mode +,,,,,,,,
bass +,087,,stop,31 - midnight,,,,,,,,
bass -,087,1,record,32 - loudness,,,,,,,,
treble +,087,2,exit,19 - exit,,,,,,,,
treble -,087,3,surround,,,,,,,,,
bass/treble,087,194,input,,,,,,,,,
bass/treb +,065,198,+100,30 - multi ch input,,,,,,,,
bass/treb -,066,198,fav/scan,,,,,,,,,
hi-bit,089,6,device button,,,,,,,,,
sur movie,090,199,next track,,,,,,,,,
sur music,090,200,prev track,,,,,,,,,
sur mode +,087,8,shift-left,,,,,,,,,
sur mode -,087,9,shift-right,,,,,,,,,
stereo/direct,159,192,pip freeze,,,,,,,,,
sb ch mode,159,212,slow,,,,,,,,,
acoustic eq,159,220,eject,,,,,,,,,
effect/ch sel,086,4,slow+,,,,,,,,,
ch level +,066,7,slow-,,,,,,,,,
ch level -,065,7,X2,,,,,,,,,
,,,center,,,,,,,,,
Input ATT,094,7,rear,,47TX Only,,,,,,,
Status,155,221,phantom1,,,,,,,,,
Sat,016,,phantom2,,,,,,,,,
Standard,094,8,phantom3,,,,,,,,,
THX,159,209,phantom4,,,,,,,,,
Adv Concert,064,,discreteON,01 - power on,,,,,,,,
,,,discreteOFF,02 - power off,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Author: PDS - PDSway@aol.com,,,,,,,,,,,,,
Created: 04-11-2003,,,,,,,,,,,,,
Updated: 04-25-2003,,,,,,,,,,,,,
,,,,,,,,,,,,,
For Pioneer Elite VSX-45TX and VSX-47TX home theater receiver,,,,,,,,,,,,,
- RECEIVER FUNCTIONS ONLY (no tuner) -,,,,,,,,,,,,,
"Codes borrowed from ""Pioneer Elite VSX-xxx.txt""",,,,,,,,,,,,,
Others learned from oem 45TX remote (AXD7325),,,,,,,,,,,,,
,,,,,,,,,,,,,
May also support Elite VSX-41/43/49,,,,,,,,,,,,,
,,,,,,,,,,,,,
Use with VSX-45TX TUNER device upgrade,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
