Name:,Pioneer Elite VSX-45TX - TUNER ONLY -,,,,v7.29,,,,,,,CURRENT DATA
Devices:,Pioneer,164,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1013,18 = 15-2104,05 - Tuner,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 33 F5 (Tuner/1013),,,,Upgrade protocol 0 = 00 E2 (S3C8+),,,,,,,,
E2 05 2E FE 41 DA F7 77 AD 37 E5 FD 87 F7 77 15,,,,40 84 11 8B 12 E5 45 08 08 00 FF 00 FF 00 FF 03,,,,,,,,
95 AD 3D,,,,16 AD 90 10 A9 08 43 8D 01 46,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
band am/fm,019,,0,08 - 0,Tuner Functions,Protocol ID,Fixed Data,,,,,
tuner edit,088,,1,09 - 1,,,,,,,,
class,064,,2,10 - 2,,,,,,,,
station +,016,,3,11 - 3,,,,,,,,
station -,017,,4,12 - 4,,,,,,,,
tuning +,086,,5,13 - 5,,,,,,,,
tuning -,087,,6,14 - 6,,,,,,,,
mpx,030,,7,15 - 7,,,,,,,,
0,000,,8,16 - 8,,,,,,,,
1,001,,9,17 - 9,,,,,,,,
2,002,,vol up,,,,,,,,,
3,003,,vol down,,,,,,,,,
4,004,,mute,,,,,,,,,
5,005,,channel up,03 - station +,,,,,,,,
6,006,,channel down,04 - station -,,,,,,,,
7,007,,power,,,,,,,,,
8,008,,enter,19 - enter,,,,,,,,
9,009,,tv/vcr,00 - band am/fm,,,,,,,,
.,067,,last,01 - tuner edit,,,,,,,,
enter,074,,menu,02 - class,,,,,,,,
,,,guide,07 - mpx,,,,,,,,
,,,up arrow,03 - station +,,,,,,,,
,,,down arrow,04 - station -,,,,,,,,
,,,left arrow,06 - tuning -,,,,,,,,
,,,right arrow,05 - tuning +,,,,,,,,
,,,select,19 - enter,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip on/off,,,,,,,,,
,,,info,,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,18 - .,,,,,,,,
,,,fav/scan,,,,,,,,,
*** bottom ***,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Author: PDS - PDSway@aol.com,,,,,,,,,,,,,
Created: 04-11-2003,,,,,,,,,,,,,
Updated: 05-03-2003,,,,,,,,,,,,,
,,,,,,,,,,,,,
For Pioneer Elite VSX-45TX and VSX-47TX home theater receiver,,,,,,,,,,,,,
- TUNER SECTION ONLY -,,,,,,,,,,,,,
"Codes borrowed from ""Pioneer Elite VSX-xxx.txt""",,,,,,,,,,,,,
Others learned from oem 45TX remote (AXD7325),,,,,,,,,,,,,
,,,,,,,,,,,,,
May also support Elite VSX-41/43/49 models.,,,,,,,,,,,,,
,,,,,,,,,,,,,
This file can be used as a separate Device and/or Key Mapped into,,,,,,,,,,,,,
"your remote also using the VSX-45TX ""AMP"" device upgrade.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
