Name:,Indulis' mythtv VCR 1444,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,144,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1444,99 = Replay 5000,03 - VCR,EFC,USE,00 F6 F6,1,No,,,,,
Replay 5000 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 15 A4 (VCR/1444) Indulis' mythtv VCR 1444 (KM v9.21),,,,,,,,,,,,,
5A 00 FE DE FE FD 00 F6 F6 46 66 06 26 C1 E1 81 A1 41 61 01 21 C0 E0 80 A0 23 63 40 CC 60 C3 E3 83 A3 43 20 CD 22 E2 82 A2 42 62 02 03 00 2D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol up,010,,vol up,10 - vol up,,,,,,,,,04
vol down,011,,vol down,11 - vol down,,,,,,,,,05
mute,012,,mute,12 - mute,,,,,,,,,08
channel up,013,,channel up,13 - channel up,,,,,,,,,06
channel down,014,,channel down,14 - channel down,,,,,,,,,07
power,015,,ReplayTV,15 - power,,,,,,,,,02
menu,016,,enter,25 - enter,,,,,,,,,14
program/guide,017,,Comm Adv,26 - tv/vcr,,,,,,,,,27
display/info,018,,Jump,27 - last/prev ch,,,,,,,,,18
exit,019,,menu,16 - menu,,,,,,,,,20
up arrow,020,,Channel Guide,17 - program/guide,,,,,,,,,09
down arrow,021,,up arrow,20 - up arrow,,,,,,,,,21
left arrow,022,,down arrow,21 - down arrow,,,,,,,,,22
right arrow,023,,left arrow,22 - left arrow,,,,,,,,,23
select,024,,right arrow,23 - right arrow,,,,,,,,,24
enter,025,,select,24 - select,,,,,,,,,25
tv/vcr,026,,,,,,,,,,,,
last/prev ch,027,,,,,,,,,,,,
sleep,028,,display,18 - display/info,,,,,,,,,12
play,029,,,,,,,,,,,,
pause,030,,,,,,,,,,,,
rewind,031,,play,29 - play,,,,,,,,,0C
fast fwd,032,,pause,30 - pause,,,,,,,,,0F
stop,033,,rewind,31 - rewind,,,,,,,,,0B
record,034,,fast fwd,32 - fast fwd,,,,,,,,,0D
f.fwd/next track,035,,stop,33 - stop,,,,,,,,,0E
f.rew/prev track,036,,record,34 - record,,,,,,,,,10
+100,037,,exit,19 - exit,,,,,,,,,01
pip on/off,038,,,,,,,,,,,,
pip swap,039,,,,,,,,,,,,
pip move,040,,,,,,,,,,,,
pip freeze,041,,,,,,,,,,,,
delete,042,,power,,,,,,,,,,A8
toggle CC,043,,,,,,,,,,,,
DVR listing,044,,,,,,,,,,,,
day prev,045,,,,,,,,,,,,
day next,046,,,,,,,,,,,,
page down,047,,,,,,,,,,,,
page up,048,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,Replay Guide,44 - DVR listing,,,,,,,,,0A
,,,Instant Replay,36 - f.rew/prev track,,,,,,,,,13
,,,Quick Skip,35 - f.fwd/next track,,,,,,,,,26
,,,Live TV,43 - toggle CC,,,,,,,,,11
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,Replay Zones,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Originally by Indulis Bernstein, modified by Ken Truesdale",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
