PB Version:,v4.00,DishNetworkCombo-rBF,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,;1-Feb-2007 <egd>,46 BYTES,2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05 73 0B F2 00 C5 0B F2 05 03 43 8C E4 BF 03 56 03 F0 18 08 56 C1 03 87 21 04 29 04 8D 01 46
Protocol ID:,00 02,dev2,,,,,,,,,,,,,,,;Modification of 0002 Disk Network Combo in,,
Frequency (Khz):,57.60,dev3,,,,,,,,,,,,,,,;order to ba able to change Dish Unit# on the,,
Duty Cycle %:,32,dev4,,,,,,,,,,,,,,,";fly, using Advanced Select keymoves.",,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,,,,,;also changed number repeats from 2 to 3,,
Signal Structure:,cmd-dev,Upgrade Protocol 0 = 00 02 (S3C8+) Dish Network Combo (KM v9.02),,,,,,,,,,,,,,,,,
[Fixed] Device Bytes:,5, 2B 5C 51 8B 16 B6 59 05 06 00 C5 03 32 00 C5 05,,,,,,,,,,,=00BF,R_BF,eq,$BF,;free register for first fixed byte variations,,
Bits/Dev:,5, 73 0B F2 00 C5 0B F2 05 03 43 8C 18 08 56 C1 03,,,,,,,,,,,,,,,";values: #1=$00,#2=$80,#3=40,#4=$C0",,
Bits/Dev2:,5, 87 21 04 29 04 8D 01 46,,,,,,,,,,,,,,,,,
Dev Bit Doubling:,None,End,,,,,,,,,,FF00,2B 5C,,DB,"2Bh,5Ch",;57.6 kHz 32%,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,FF02,51,,DB,51h,";5 dev, 1 cmd",,
Bits/Cmd:,6,,,,,,,,,,,FF03,8B 16,,JR,Start,,,
Bits/Cmd2:,67,,,,,,,,,,,FF05,B6,,DB,B6h,";pf0: 10110110=2-dev,1-cmd,cmd-dev",,
Cmd Bit Doubling:,None,,,,,,,,,,,FF06,59,,DB,59h,";pf1: 01011001=RptHeld,LI-1st,RptMin,1on-LO",,
Repeat Value:,3,,,,,,,,,,,FF07,05,,DB,05h,;pd00: DevBits1=5,,
Repeat Type:,Minimum,,,,,,,,,,,FF08,06,,DB,06h,;pd01: CmdBits1=6
Repeat When Held:,Yes,,,,,,,,,,,FF09,00 C5,,DW,00C5h,;pd02/03: 1-burst on=394 uS
Check Byte:,None,,,,,,,,,,,FF0B,03 32,,DW,0332h,;pd04/05: 1-burst off=1676 uS
Bytes Checked:,0,,,,,,,,,,,FF0D,00 C5,,DW,00C5h,;pd06/07: 0-burst on=394 uS
['1' Burst] Time - ON:,394,,,,,,,,,,,FF0F,05 73,,DW,0573h,;pd08/09: 0-burst off=2830 uS
OFF:,1676,,,,,,,,,,,FF11,0B F2,,DW,0BF2h,;pd0A/0B: Leadout off=6116 uS
['0' Burst] Time - ON:,394,,,,,,,,,,,FF13,00 C5,,DW,00C5h,;pd0C/0D: Leadin on=394 uS
OFF:,2830,,,,,,,,,,,FF15,0B F2,,DW,0BF2h,;pd0E/0F: Leadin off=6156 uS
Xmit '0' Reversed:,No,,,,,,,,,,,FF17,05,,DB,05h,;pd10: DevBits2=5
[Lead-In] Style:,1st frame only,,,,,,,,,,,FF18,03,,DB,03h,;pd11: Repeat=3
Burst Mid-Frame:,No,,,,,,,,,,,FF19,43,,DB,43h,;pd12: CmdBits2=67
After # of bits:,,,,,,,,,,,,FF1A,8C,,DB,8Ch,;pd13/14:
[Lead-In] Time - ON:,394,,,,,,,,,,,FF1B,E4 BF 03,Start:,LD,"DCBUF,R_BF",;set first byte to value keymove filled
OFF:,6156,,,,,,,,,,,FF1E,56 03 F0,,AND,"DCBUF,#$F0",;in case not initialised
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,FF21,18 08,LFF1B:,LD,"W1,DCBUF+5",;cmd
OFF Time:,6116,,,,,,,,,,,FF23,56 C1 03,,AND,"RC1,#03h",;index to 4 sub fixed bytes
OFF as Total:,No,,,,,,,,,,,FF26,87 21 04,,LD,"W2,#04H[W1]",;sub2 fixed byte
Alt [Lead-Out] Time:,,,,,,,,,,,,FF29,29 04,,LD,"DCBUF+1,W2",
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF2B,8D 01 46,,JP,XMITIR,
Alt Freq (Khz):,,,,,,,,,,,,,,,,,
Alt Duty %:,,,,,,,,,,,,,,,,,
Toggle Bit:,,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,,,,,,
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
