Name:,ViewHD HDMI Switch 3x1,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1931,99 = Comcast URC-1067A JP1.2,02 - TV,EFC,USE,00 FF FF,1,No,,,,,
Comcast URC-1067A JP1.2 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 17 8B (TV/1931) ViewHD HDMI Switch 3x1 (KM v9.21),,,,,,,,,,,,,
5A 00 A1 00 FF FF 00 DF EF AF 00 00 00 00 00 00 87 B7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.21),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,494,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,,,0,,,Protocol ID,Fixed Data,,,,,,2A
num 1,180,,1,00 - num 1,source 1,,,,,,,,11
num 2,053,,2,01 - num 2,source 2,,,,,,,,12
num 3,055,,3,02 - num 3,source 3,,,,,,,,13
num 4,,,4,,,,,,,,,,19
num 5,,,5,,,,,,,,,,1A
num 6,,,6,,,,,,,,,,1B
num 7,,,7,,,,,,,,,,21
num 8,,,8,,,,,,,,,,22
num 9,,,9,,,,,,,,,,23
vol up,,,vol up,,,,,,,,,,01
vol down,,,vol down,,,,,,,,,,09
mute,,,mute,,,,,,,,,,0A
channel up,246,,channel up,03 - channel up,next source,,,,,,,,03
channel down,119,,channel down,04 - channel down,previous source,,,,,,,,0B
power,,,power,,,,,,,,,,10
sleep,,,enter,,,,,,,,,,2B
enter,,,tv/video,,,,,,,,,,29
+100,,,last,,,,,,,,,,04
prev ch/last,,,menu,,,,,,,,,,0C
fav,,,guide,,,,,,,,,,0E
tv/vcr,,,up arrow,,,,,,,,,,1D
input,,,down arrow,,,,,,,,,,0D
option,,,left arrow,,,,,,,,,,16
menu,,,right arrow,,,,,,,,,,14
guide,,,ok/select,,,,,,,,,,15
info/display,,,,,,,,,,,,,
exit,,,pip,,,,,,,,,,34
up arrow,,,info,,,,,,,,,,05
down arrow,,,swap,,,,,,,,,,35
left arrow,,,move,,,,,,,,,,36
right arrow,,,play,,,,,,,,,,1F
ok/select,,,pause,,,,,,,,,,2F
yellow/A,,,rewind,,,,,,,,,,27
blue/B,,,fast fwd,,,,,,,,,,17
red/C,,,stop,,,,,,,,,,2E
green/D,,,record,,,,,,,,,,2C
page up,,,exit,,,,,,,,,,06
page down,,,,,,,,,,,,,
day+,,,,,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,fav,,,,,,,,,,02
pause,,,,,,,,,,,,,
rewind,,,,,,,,,,,,,
fast fwd,,,,,,,,,,,,,
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,,,,,,,,,,,
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,18
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,32
,,,all on,,,,,,,,,,07
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip ch up,,,,,,,,,,37
,,,pip ch down,,,,,,,,,,38
,,,page up,,,,,,,,,,1E
,,,page down,,,,,,,,,,1C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,26
,,,B,,,,,,,,,,25
,,,C,,,,,,,,,,24
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,0F
,,,replay,,,,,,,,,,31
,,,,,,,,,,,,,
,,,live,,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"For ViewHD HDMI switcher with 1 input and 3 outputs (""3x1"")",,,,,,,,,,,,,
,,,,,,,,,,,,,
Note that the default main device of '0' does appear to be correct -,,,,,,,,,,,,,
at least it works with my switcher.  ,,,,,,,,,,,,,
,,,,,,,,,,,,,
"The brand may vary - undoubtedly, ViewHD is buying components ",,,,,,,,,,,,,
from somebody else so other switchers may work with this code too.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
