Name:,ViewHD HDMI Switch 3x1,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1931,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,00 FF FF,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 07 8B (TV/1931) ViewHD HDMI Switch 3x1 (KM v9.21),,,,,,,,,,,,,
5A 00 A1 00 FF FF 00 DF EF AF 00 00 00 00 00 00 87 B7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,,,0,,,Protocol ID,Fixed Data,,,,,,1F
num 1,180,,1,00 - num 1,source 1,,,,,,,,15
num 2,053,,2,01 - num 2,source 2,,,,,,,,16
num 3,055,,3,02 - num 3,source 3,,,,,,,,17
num 4,,,4,,,,,,,,,,19
num 5,,,5,,,,,,,,,,1A
num 6,,,6,,,,,,,,,,1B
num 7,,,7,,,,,,,,,,1C
num 8,,,8,,,,,,,,,,1D
num 9,,,9,,,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,246,,channel up,03 - channel up,next source,,,,,,,,06
channel down,119,,channel down,04 - channel down,previous source,,,,,,,,07
power,,,power,,,,,,,,,,03
sleep,,,enter,,,,,,,,,,12
enter,,,tv/vid,,,,,,,,,,13
+100,,,prev,,,,,,,,,,23
prev ch/last,,,menu,,,,,,,,,,21
fav,,,guide,,,,,,,,,,14
tv/vcr,,,up arrow,,,,,,,,,,31
input,,,down arrow,,,,,,,,,,32
option,,,left arrow,,,,,,,,,,33
menu,,,right arrow,,,,,,,,,,34
guide,,,select,,,,,,,,,,35
info/display,,,sleep,,,,,,,,,,22
exit,,,pip,,,,,,,,,,3B
up arrow,,,info,,,,,,,,,,18
down arrow,,,swap,,,,,,,,,,20
left arrow,,,move,,,,,,,,,,3C
right arrow,,,play,,,,,,,,,,0C
ok/select,,,pause,,,,,,,,,,0F
yellow/A,,,rewind,,,,,,,,,,0B
blue/B,,,fwd,,,,,,,,,,0D
red/C,,,stop,,,,,,,,,,0E
green/D,,,record,,,,,,,,,,10
page up,,,exit,,,,,,,,,,24
page down,,,,,,,,,,,,,
day+,,,,,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,,,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,f fwd,,,,,,,,,,2B
fast fwd,,,f rew,,,,,,,,,,2A
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"For ViewHD HDMI switcher with 1 input and 3 outputs (""3x1"")",,,,,,,,,,,,,
,,,,,,,,,,,,,
Note that the default main device of '0' does appear to be correct -,,,,,,,,,,,,,
at least it works with my switcher.  ,,,,,,,,,,,,,
,,,,,,,,,,,,,
"The brand may vary - undoubtedly, ViewHD is buying components ",,,,,,,,,,,,,
from somebody else so other switchers may work with this code too.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
