PB Version:,v4.02,Glow with the Show,,,,,,,,,,,,,,,,,"PCode 2,2,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,96 BYTES,40 83 81 8B 09 00 00 00 00 C2 00 C0 00 00 20 11 68 03 56 C6 0F 6E 4C 03 B0 0C F6 FF 25 6C 02 4C 0B F6 FF 25 AF C7 54 1C 16 F6 01 4C 3C 08 88 C5 1C 16 C0 C5 FB 02 1C 12 F6 01 4C 3A F3 1C 12 F6 01 4C 9C 08 17 80 0C 6B 0B CF C0 0C CF C0 C8 B6 0C 8C 8B 06
Protocol ID:,01 F0,dev2,,,,,,,,,,FF00,40 83,,DB,"$40,$83",;38 kHz 33%,,CF C0 0C CF C0 C8 9A E8 4E 6A C6 AF
Frequency (Khz):,41,dev3,,,,,,,,,,FF02,81,,DB,81h,";8 dev, 1 cmd",,
Duty Cycle %:,32,dev4,,,,,,,,,,FF03,8B 09,,JR,Start,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,00,,DB,00h,;pf0: 00000000=dev-cmd,,
Signal Structure:,dev-cmd,,,,,,,,,,,FF06,00 00,,DW,$0000,;R12: 1-burst on=0 uS,,
[Fixed] Device Bytes:,1,,,,,,,,,,,FF08,00 C2,,DW,$00c2,;     1-burst off=428 uS,,
Bits/Dev:,8,,,,,,,,,,,FF0A,00 C0,,DW,$00C0,;R16: 0-burst on=385 uS,,
Bits/Dev2:,0,,,,,,,,,,,FF0C,00 00,,DW,$0000,;     0-burst off=0 uS,,
Dev Bit Doubling:,None,,,,,,,,,,,,,,,,,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,,,,,,";good: W3,W4,W5,W6,W8,W9,WA bad: W7",,
Bits/Cmd:,8,,,,,,,,,,,FF0E,20 11,Start,inc,R11,;increase to 2 cmds,,
Bits/Cmd2:,,,,,,,,,,,,FF10,68 03,,ld,"w6,R03",;get the fixed byte count from R03,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF12,56 C6 0F,,and,"w6,#0Fh",,,
Repeat Value:,,,,,,,,,,,,FF15,6E,,inc,w6,,,
Repeat Type:,,,,,,,,,,,,FF16,4C 03,,ld,"w4,#03h",;set register indicator to R03,,
Repeat When Held:,,,,,,,,,,,,FF18,B0 0C,,clr,R0C,;clear checksum byte,,
Check Byte:,None,,,,,,,,,,,FF1A,F6 FF 25,,call,byte,,,
Bytes Checked:,0,,,,,,,,,,,,,,,,,,
['1' Burst] Time - ON:,0,,,,,,,,,,,FF1D,6C 02,,ld,"w6,#02h",set index6 to 2,,
OFF:,428,,,,,,,,,,,FF1F,4C 0B,,ld,"w4,#0Bh",;set register indicator to R0B,,
['0' Burst] Time - ON:,385,,,,,,,,,,,FF21,F6 FF 25,,call,byte,,,
OFF:,0,,,,,,,,,,,FF24,AF,,ret,,,,
Xmit '0' Reversed:,No,,,,,,,,,,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,FF25,C7 54,Byte,LD,"W5,@W4",;get data byte,,
After # of bits:,,,,,,,,,,,,FF27,1C 16,,LD,"W1,#16h",;load R16 ZERO pair,,
[Lead-In] Time - ON:,415,,,,,,,,,,,FF29,F6 01 4C,,CALL,014Ch,;send R16 pair,,
OFF:,0,,,,,,,,,,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,,,FF2C,3C 08,,ld,"W3,#08h",;set index3 to 8,,
OFF Time:,415,,,,,,,,,,,FF2E,88 C5,,ld,"w8,w5",;copy current byte to checksum work area,,
OFF as Total:,No,,,,,,,,,,,FF30,1C 16,ByteA,LD,"W1,#16h",;load R16 ZERO pair,,
Alt [Lead-Out] Time:,,,,,,,,,,,,FF32,C0 C5,,RRC,W5,;rotate data byte left thru carry,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,FF34,FB 02,,JRNC,ByteB,;jump if carry=0,,
Alt Freq (Khz):,,,,,,,,,,,,FF36,1C 12,,LD,"W1,#12h",;load R12 ONE pair,,
Alt Duty %:,,,,,,,,,,,,FF38,F6 01 4C,ByteB,CALL,014Ch,;send R12 or R16 pair,,
Toggle Bit:,,,,,,,,,,,,FF3B,3A F3,,DJNZ,"W3,ByteA",";dec index3, loop back to ByteA when not zero",,
Vector Offset:,,,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,FF3D,1C 12,,LD,"W1,#12h",;load R12 ONE pair,,
UseAsmPCode:,Yes,,,,,,,,,,,FF3F,F6 01 4C,,CALL,014Ch,;send R12 pair,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF42,9C 08,xsum:,ld,"W9,#08h",;w9 = loop count,,
,,,,,,,,,,,,FF44,17 80 0C,xsum1:,bcp,"W8,R0C.0",";z=1 is bits equal, z=0 if bits different",,
,,,,,,,,,,,,FF47,6B 0B,,jreq,xsum2,";if z=1 (bits equal), skip XOR",,
,,,,,,,,,,,,FF49,CF,,rcf,,,,
,,,,,,,,,,,,FF4A,C0 0C,,rrc,R0C,,,
,,,,,,,,,,,,FF4C,CF,,rcf,,,,
,,,,,,,,,,,,FF4D,C0 C8,,rrc,W8,,,
,,,,,,,,,,,,FF4F,B6 0C 8C,,xor,"R0C,#8Ch",,,
,,,,,,,,,,,,FF52,8B 06,,jr,xsum3,,,
,,,,,,,,,,,,FF54,CF,xsum2:,rcf,,,,
,,,,,,,,,,,,FF55,C0 0C,,rrc,R0C,,,
,,,,,,,,,,,,FF57,CF,,rcf,,,,
,,,,,,,,,,,,FF58,C0 C8,,rrc,W8,,,
,,,,,,,,,,,,FF5A,9A E8,xsum3:,djnz,"W9,xsum1",,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,FF5C,4E,,inc,W4,,,
,,,,,,,,,,,,FF5D,6A C6,,DJNZ,"W6,Byte",";dec index6, loop back to Byte when not zero",,
,,,,,,,,,,,,FF5F,AF,,ret,,,,
