Name:,Glow With The Show ears,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,Manual Settings,145,14,,00 00 00 00 00 00,,,,,,,,
Manual:,01 F0,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,2003,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,91 0E 00 00 00 00 00 00,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 6F D3 (Cable/2003) Glow With The Show ears (KM v9.22),,,,,,,,,,,,,
F0 00 F2 F0 DE E1 91 0E 00 00 00 00 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 9D 96 97 98 99 9A 95 93 90 9C 8F 91 94 9B 92,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 F0 (S3C8+) Custom Protocol for Cable/2003 Glow With The Show ears (KM v9.22),,,,,,,,,,,,,
40 83 81 8B 09 00 00 00 00 C2 00 C0 00 00 20 11 68 03 56 C6 0F 6E 4C 03 B0 0C F6 FF 25 6C 02 4C 0B F6 FF 25 AF C7 54 1C 16 F6 01 4C 3C 08 88 C5 1C 16 C0 C5 FB 02 1C 12 F6 01 4C 3A F3 1C 12 F6 01 4C 9C 08 17 80 0C 6B 0B CF C0 0C CF C0 C8 B6 0C 8C 8B 06 CF C0 0C CF C0 C8 9A E8 4E 6A C6 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
00_Cool White,128,,0,00 - 00_Cool White,,Protocol ID,Fixed Data,,,,,,1F
01_Blue1,129,,1,01 - 01_Blue1,,,,,,,,,15
02_Blue2,130,,2,02 - 02_Blue2,,,,,,,,,16
03_Blue3,131,,3,03 - 03_Blue3,,,,,,,,,17
04_Blue4,132,,4,04 - 04_Blue4,,,,,,,,,19
05_White_Blue1,133,,5,05 - 05_White_Blue1,,,,,,,,,1A
06_White_Blue2,134,,6,06 - 06_White_Blue2,,,,,,,,,1B
07_White_Blue3,135,,7,07 - 07_White_Blue3,,,,,,,,,1C
08_Purple,136,,8,08 - 08_Purple,,,,,,,,,1D
09_Pink1,137,,9,09 - 09_Pink1,,,,,,,,,1E
10_Pink2,138,,vol up,10 - 10_Pink2,,,,,,,,,04
11_Pink3,139,,vol down,11 - 11_Pink3,,,,,,,,,05
12_Pink4,140,,mute,12 - 12_Pink4,,,,,,,,,08
13_Pink5,141,,channel up,13 - 13_Pink5,,,,,,,,,06
14_Red,142,,channel down,14 - 14_Red,,,,,,,,,07
15_Orange1,143,,power,29 - 29_Off�,,,,,,,,,03
16_Orange2,144,,enter,18 - 18_Yellow,,,,,,,,,18
17_Orange3,145,,tv/vid,,,,,,,,,,20
18_Yellow,146,,prev,,,,,,,,,,38
19_Red1,147,,menu,,,,,,,,,,14
20_Red2,148,,guide,,,,,,,,,,36
21_Red3,149,,up arrow,22 - 22_Blue_Green1,,,,,,,,,31
22_Blue_Green1,150,,down arrow,23 - 23_Blue_Green2,,,,,,,,,32
23_Blue_Green2,151,,left arrow,24 - 24_Blue_Green3,,,,,,,,,33
24_Blue_Green3,152,,right arrow,25 - 25_Blue_Green4,,,,,,,,,34
25_Blue_Green4,153,,select,26 - 26_Blue_Green5,,,,,,,,,35
26_Blue_Green5,154,,sleep,,,,,,,,,,30
27_White_Pink1,155,,pip,,,,,,,,,,3A
28_White_Pink2,156,,info,,,,,,,,,,13
29_Off�,157,,swap,,,,,,,,,,3C
,,,move,,,,,,,,,,3B
,,,play,16 - 16_Orange2,,,,,,,,,0C
,,,pause,28 - 28_White_Pink2,,,,,,,,,0F
,,,rewind,15 - 15_Orange1,,,,,,,,,0B
,,,fwd,17 - 17_Orange3,,,,,,,,,0D
,,,stop,20 - 20_Red2,,,,,,,,,0E
,,,record,27 - 27_White_Pink1,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,21 - 21_Red3,,,,,,,,,2A
,,,f rew,19 - 19_Red1,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 F0 (S3C8+) Glow with the Show (PB v4.02),,,,,,,,,,,,,
 40 83 81 8B 09 00 00 00 00 C2 00 C0 00 00 20 11 ,,,,,,,,,,,,,
 68 03 56 C6 0F 6E 4C 03 B0 0C F6 FF 25 6C 02 4C ,,,,,,,,,,,,,
 0B F6 FF 25 AF C7 54 1C 16 F6 01 4C 3C 08 88 C5 ,,,,,,,,,,,,,
 1C 16 C0 C5 FB 02 1C 12 F6 01 4C 3A F3 1C 12 F6 ,,,,,,,,,,,,,
 01 4C 9C 08 17 80 0C 6B 0B CF C0 0C CF C0 C8 B6 ,,,,,,,,,,,,,
 0C 8C 8B 06 CF C0 0C CF C0 C8 9A E8 4E 6A C6 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
This upgrade works the right ear only,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
