Name:,Glow With The Show ears,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,Manual Settings,144,,,00 00 00 00 00 00 00,,,,,,,,
Manual:,01 F0,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,2001,99 = URC-6131 PVR,01 - Cable,OBC,USE,90 00 00 00 00 00 00 00,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D1 (Cable/2001) Glow With The Show ears (KM v9.22),,,,,,,,,,,,,
F0 00 F8 38 81 90 00 00 00 00 00 00 00 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 60 24 74 77 D6 26,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 F0 (S3C8+) Custom Protocol for Cable/2001 Glow With The Show ears (KM v9.22),,,,,,,,,,,,,
40 83 81 8B 09 00 00 00 00 C2 00 C0 00 00 20 11 68 03 56 C6 0F 6E 4C 03 B0 0C F6 FF 25 6C 02 4C 0B F6 FF 25 AF C7 54 1C 16 F6 01 4C 3C 08 88 C5 1C 16 C0 C5 FB 02 1C 12 F6 01 4C 3A F3 1C 12 F6 01 4C 9C 08 17 80 0C 6B 0B CF C0 0C CF C0 C8 B6 0C 8C 8B 06 CF C0 0C CF C0 C8 9A E8 4E 6A C6 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
off,096,,0,01 - blue,,Protocol ID,Fixed Data,,,,,,1F
blue,097,,1,02 - green,,,,,,,,,15
green,098,,2,03 - cyan,,,,,,,,,16
cyan,099,,3,04 - red,,,,,,,,,17
red,100,,4,05 - magenta,,,,,,,,,19
magenta,101,,5,06 - yellow,,,,,,,,,1A
yellow,102,,6,07 - white,,,,,,,,,1B
white,103,,7,08 - off_r,,,,,,,,,1C
off_r,104,,8,09 - blue_r,,,,,,,,,1D
blue_r,105,,9,10 - green_r,,,,,,,,,1E
green_r,106,,vol up,11 - cyan_r,,,,,,,,,04
cyan_r,107,,vol down,12 - red_r,,,,,,,,,05
red_r,108,,mute,13 - magenta_r,,,,,,,,,08
magenta_r,109,,channel up,14 - yellow_r,,,,,,,,,06
yellow_r,110,,channel down,15 - white_r,,,,,,,,,07
white_r,111,,power,00 - off,,,,,,,,,03
reset1,036,,enter,,,,,,,,,,12
reset2,038,,tv/vid,,,,,,,,,,13
long off,114,,prev,,,,,,,,,,23
off in stages,116,,menu,16 - reset1,,,,,,,,,21
off_R2,119,,guide,17 - reset2,,,,,,,,,14
off_R3,214,,up arrow,20 - off_R2,,,,,,,,,31
,,,down arrow,21 - off_R3,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,select,,,,,,,,,,35
,,,angle/sleep,,,,,,,,,,26
,,,pip,,,,,,,,,,2F
,,,info,,,,,,,,,,18
,,,swap,,,,,,,,,,20
,,,move,,,,,,,,,,30
,,,play,,,,,,,,,,0C
,,,pause (yellow),,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,19 - off in stages,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 F0 (S3C8+) Glow with the Show (PB v4.02),,,,,,,,,,,,,
 40 83 81 8B 09 00 00 00 00 C2 00 C0 00 00 20 11 ,,,,,,,,,,,,,
 68 03 56 C6 0F 6E 4C 03 B0 0C F6 FF 25 6C 02 4C ,,,,,,,,,,,,,
 0B F6 FF 25 AF C7 54 1C 16 F6 01 4C 3C 08 88 C5 ,,,,,,,,,,,,,
 1C 16 C0 C5 FB 02 1C 12 F6 01 4C 3A F3 1C 12 F6 ,,,,,,,,,,,,,
 01 4C 9C 08 17 80 0C 6B 0B CF C0 0C CF C0 C8 B6 ,,,,,,,,,,,,,
 0C 8C 8B 06 CF C0 0C CF C0 C8 9A E8 4E 6A C6 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
