Description=Teco TV
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=TV
DeviceIndex=1
SetupCode=1109
Protocol=00 65
Protocol.name=Manual Settings\: 00 65
ProtocolParms=174 0 1 2
FixedData=AE 00 01 02
DevParms=Device 1\=0,Device 2\=0,Device 3\=0,Device 4\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16) Translator(3,8,24)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=AE 00 01 02
Code.S3C80=45 91 41 8B 12 C3 45 06 06 01 B3 01 9F 01 B3 05 05 CC 6A 06 CC 06 B8 18 07 56 C1 03 87 61 03 69 03 E4 07 04 E4 07 06 60 06 37 62 18 E6 0E 42 E6 0F 8A F6 01 55 2C 14 C6 C0 FF 53 4C 0E E3 50 D7 25 2E 4A F9 37 60 05 B6 C6 E4 8B 02 60 C6 69 05 8D 01 49 01 A3 01 8F 01 A3 04 D2 C4 36 06 8B 06 77
Function.0.name=0
Function.0.hex=64
Function.1.name=1
Function.1.hex=F4
Function.2.name=2
Function.2.hex=74
Function.3.name=3
Function.3.hex=B4
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=D4
Function.6.name=6
Function.6.hex=54
Function.7.name=7
Function.7.hex=94
Function.8.name=8
Function.8.hex=14
Function.9.name=9
Function.9.hex=E4
Function.9.notes=
Function.10.name=TV/AV/S
Function.10.hex=4C
Function.11.name=VOL+{Color+}
Function.11.hex=9C
Function.12.name=VOL-{Color-}
Function.12.hex=1C
Function.13.name=MUTE{Select}
Function.13.hex=FC
Function.14.name=CH+{Bright+}
Function.14.hex=EC
Function.15.name=CH-{Bright-}
Function.15.hex=6C
Function.16.name=Power
Function.16.hex=AC
Function.17.name=SLEEP
Function.17.hex=2C
Function.18.name=+10{-/--}
Function.18.hex=A4
Function.19.name=Menu
Function.19.hex=C4
Function.20.name=UP
Function.20.hex=18
Function.21.name=DOWN
Function.21.hex=E8
Function.22.name=LEFT
Function.22.hex=68
Function.23.name=RIGHT
Function.23.hex=A8
Function.24.name=Select
Function.24.hex=C0
Function.25.name=PIP/POP
Function.25.hex=C8
Function.26.name=Sub Source
Function.26.hex=48
Function.26.notes=
Function.27.name=Swap
Function.27.hex=90
Function.28.name=Position
Function.28.hex=10
Function.29.name=Scart
Function.29.hex=D8
Function.30.name=Component
Function.30.hex=58
Function.31.name=PC/DVI
Function.31.hex=F0
Function.32.name=Wide
Function.32.hex=B0
Function.33.name=BRIGHT-
Function.33.hex=8C
Function.34.name=COLOR+
Function.34.hex=8C
Function.35.name=COLOR-
Function.35.hex=8C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+{Color+}|null|COLOR+
Button.5=VOL-{Color-}|null|COLOR-
Button.8=MUTE{Select}|Select|null
Button.6=CH+{Bright+}|null|null
Button.7=CH-{Bright-}|null|BRIGHT-
Button.3=Power|null|SLEEP
Button.c3=SLEEP|null|null
Button.2f=+10{-/--}|null|null
Button.18=TV/AV/S|null|null
Button.20=Menu|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.88=Select|null|null
Button.c=Sub Source|null|null
Button.e=Component|null|null
Button.b=PIP/POP|null|null
Button.d=Position|null|null
Button.10=PC/DVI|null|null
Button.f=Swap|null|null
Button.14=Scart|null|null
Button.13=Wide|null|null
Button.c7=BRIGHT-|null|null
Button.c4=COLOR+|null|null
Button.c5=COLOR-|null|null
