Name:,Toshiba 47HL167 Television,,,,v9.12,,,,,,,CURRENT DATA,
Devices:,NEC1,64,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1156,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,EFC,USE,00 FD FD,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 04 84 (TV/1156) Toshiba 47HL167 Television (KM v9.12),,,,,,,,,,,,,
5A 03 3E FE FD 00 FD FD 27 07 B7 8F 0F C7 27 07 47 67 6E B7 0D E5 75 81 01 FE 6E,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 04 84 4B«pic mode»  ¦26 F3 04 84 CD«freeze» ¦27 F3 04 84 D5«pic size»  ¦28 F3 04 84 0F«input toggle» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,
num 1,185,,1,01 - num 1,,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,,
100,055,,vol up,,,,,,,,,,
Add/Erase,116,,vol down,,,,,,,,,,
Advance Down,195,,mute,,,,,,,,,,
Advance Up,191,,channel up,32 - channel up,,,,,,,,,
ANT 1/2,059,,channel down,30 - channel down,,,,,,,,,
Audio,056,,power,51 - power,,,,,,,,,
Audio Menu,233,,enter,35 - enter,,,,,,,,,
Black out screen toggle,157,,tv/vid,64 - TV/Video,,,,,,,,,
Black out screen toggle,220,,prev,54 - Recall,,,,,,,,,
C CAPTION +,106,,menu,39 - menu,,,,,,,,,
C CAPTION C1 on,156,,guide,40 - Menu2,,,,,,,,,
C Caption Off,030,,up arrow,32 - Channel Up,,,,,,,,,
C CAPTION T1 on,159,,down arrow,30 - Channel Down,,,,,,,,,
CCC3,228,,left arrow,29 - Control Down/Cursor Left,,,,,,,,,
CCC4,232,,right arrow,31 - Cursor Right/Up,,,,,,,,,
Ch Retrn,122,,select,35 - Enter,,,,,,,,,
Channel Search,121,,sleep,51 - Power,,,,,,,,,
Ch-Lock,037,,pip,46 - pip on/off,,,,,,,,,
Closed Caption,106,,info,47 - PIP Source,,,,,,,,,
Control Down/Cursor Left,248,,swap,49 - Power on,,,,,,,,,
Channel Down,250,,move,38 - power off,,,,,,,,,
Cursor Right/Up,249,,play,,,,,,,,,,
Channel Up,251,,pause,,,,,,,,,,
DSP,245,,rewind,,,,,,,,,,
EDS,193,,fwd,,,,,,,,,,
Enter,065,,stop,,,,,,,,,,
Exit,229,,record,,,,,,,,,,
Full,179,,exit,36 - exit,,,,,,,,,
power off,010,,surround,,,,,,,,,,
Menu,054,,input,,,,,,,,,,
Menu2,189,,+100,,,,,,,,,,
Mute,117,,fav/scan,,,,,,,,,,
Option,235,,device button,,,,,,,,,,
Picture +,054,,f fwd,,,,,,,,,,
PIP Ch Down,043,,f rew,,,,,,,,,,
PIP Ch Up,039,,com/skip,,,,,,,,,,
PIP On/Off,105,,shift-right,,,,,,,,,,
PIP Source,042,,pip freeze,,,,,,,,,,
PIP Still,036,,slow,,,,,,,,,,
Power on,006,,eject,,,,,,,,,,
POP,105,,slow+,,,,,,,,,,
Power,119,,slow-,,,,,,,,,,
PREFERENCE menu,078,,x2,,,,,,,,,,
Program,118,,center,,,,,,,,,,
Recall,244,,rear,,,,,,,,,,
Reset,052,,phantom1,,,,,,,,,,
SCROLL ADJUSTMENT +45_ -20_ 0,143,,phantom2,,,,,,,,,,
Set Up,231,,phantom3,,,,,,,,,,
Stereo/L2,123,,phantom4,,,,,,,,,,
Theaterwide -,102,,phantom5,,,,,,,,,,
Theaterwide +,147,,phantom6,,,,,,,,,,
Theaterwide 1,177,,phantom7,,,,,,,,,,
Timer,120,,phantom8,,,,,,,,,,
TV/Cable,162,,phantom9,,,,,,,,,,
TV/Video,058,,phantom10,,,,,,,,,,
Volume Down,246,,setup,,,,,,,,,,
Volume Up,247,,light,,,,,,,,,,
,,,home theater,,,,,,,,,,
,,,M1,,,,,,,,,,
ADDR Data,014,,M2,,*** DON'T USE,,,,,,,,
"""M"" Mode",032,,M3,,*** DON'T USE,,,,,,,,
S? - SAVC,077,,macro4,,*** DON'T USE,,,,,,,,
S - WID -> PARA,079,,L1,92 - pic mode,*** DON'T USE,,,,,,,,
S - HIT -> VLIN -> VSC -> VPS -> VCP -> WID -> PARA -> CNR,082,,L2,93 - freeze,*** DON'T USE,,,,,,,,
S - TRAP,083,,L3,94 - pic size,*** DON'T USE,,,,,,,,
S - SCOL,092,,L4,95 - input toggle,*** DON'T USE,,,,,,,,
S - SCNT,095,,,,*** DON'T USE,,,,,,,,
S - TNTC,096,,,,*** DON'T USE,,,,,,,,
S - HPOS -> VPOS,099,,,,*** DON'T USE,,,,,,,,
S? - WBAN,140,,,,*** DON'T USE,,,,,,,,
S - HIT -> VLIN,141,,,,*** DON'T USE,,,,,,,,
S? - SPEC,144,,,,*** DON'T USE,,,,,,,,
S - HIT -> VLIN,145,,,,*** DON'T USE,,,,,,,,
S? - ATT,204,,,,*** DON'T USE,,,,,,,,
S - PARA,205,,,,*** DON'T USE,,,,,,,,
S? - STVC,206,,,,*** DON'T USE,,,,,,,,
S? - STRF,208,,,,*** DON'T USE,,,,,,,,
S - VSC,209,,,,*** DON'T USE,,,,,,,,
S - BRTC,221,,,,*** DON'T USE,,,,,,,,
S - GCUT,222,,,,*** DON'T USE,,,,,,,,
S - BCUT,223,,,,*** DON'T USE,,,,,,,,
S - RCUT,224,,,,*** DON'T USE,,,,,,,,
S - RDRV,225,,,,*** DON'T USE,,,,,,,,
S - BCUT,226,,,,*** DON'T USE,,,,,,,,
pic mode,088,,,,,,,,,,,,
freeze,036,,,,,,,,,,,,
pic size,100,,,,,,,,,,,,
input toggle,058,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Toshiba 47hl167,,,,,,,,,,,,,
discrete power on swap and move,,,,,,,,,,,,,
pic mode L1,,,,,,,,,,,,,
freeze L2,,,,,,,,,,,,,
Pic size L3,,,,,,,,,,,,,
input toggle L4,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
