Description=Samsung PN50C550
Remote.name=URC-881x x3 2K
Remote.signature=6_80_2x3
DeviceType=TV
DeviceIndex=0
SetupCode=1060
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1F 1F
Notes=Upgrade for Samsung PN50C550 TV.  Created by Jeff Siddall 2011-02-28.
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=vol up
Function.10.hex=1F
Function.11.name=vol down
Function.11.hex=2F
Function.12.name=mute
Function.12.hex=0F
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=F7
Function.15.name=power
Function.15.hex=BF
Function.16.name=DASH (-)
Function.16.hex=3B
Function.17.name=last (prev ch)
Function.17.hex=37
Function.17.notes=PRE-CH
Function.18.name=menu
Function.18.hex=A7
Function.19.name=up arrow
Function.19.hex=F9
Function.20.name=down arrow
Function.20.hex=79
Function.21.name=left arrow
Function.21.hex=59
Function.22.name=right arrow
Function.22.hex=B9
Function.23.name=select
Function.23.hex=E9
Function.23.notes=Unlabeled button at center of arrows
Function.24.name=sleep
Function.24.hex=3F
Function.25.name=pip on/off
Function.25.hex=FB
Function.25.notes=Not on remote
Function.26.name=pip swap
Function.26.notes=Not on remote
Function.27.name=pip move
Function.27.notes=Not on remote
Function.28.name=play
Function.28.hex=1D
Function.29.name=pause
Function.29.hex=AD
Function.30.name=rewind
Function.30.hex=5D
Function.31.name=fast fwd
Function.31.hex=ED
Function.32.name=stop
Function.32.hex=9D
Function.33.name=record
Function.33.hex=6D
Function.34.name=exit
Function.34.hex=4B
Function.35.name=input toggle
Function.35.hex=7F
Function.35.notes=SOURCE
Function.36.name=P.MODE
Function.36.hex=EB
Function.36.notes=
Function.37.name=S.MODE
Function.37.hex=2B
Function.37.notes=
Function.38.name=fav/scan
Function.38.hex=DD
Function.38.notes=FAV.CH
Function.39.name=A
Function.39.hex=C9
Function.39.notes=red
Function.40.name=B
Function.40.hex=D7
Function.40.notes=green
Function.41.name=C
Function.41.hex=57
Function.41.notes=yellow
Function.42.name=D
Function.42.hex=97
Function.42.notes=blue
Function.43.name=P.SIZE
Function.43.hex=83
Function.43.notes=
Function.44.name=CC
Function.44.hex=5B
Function.44.notes=
Function.45.name=info
Function.45.hex=07
Function.46.name=MTS
Function.46.hex=FF
Function.46.notes=
Function.47.name=MEDIA.P
Function.47.hex=F5
Function.47.notes=
Function.48.name=CHLIST
Function.48.hex=8D
Function.48.notes=
Function.49.name=RETURN
Function.49.hex=E5
Function.50.name=TOOLS
Function.50.hex=2D
Function.51.name=PC
Function.51.hex=69
Function.51.notes=Not on remote
Function.52.name=Energy
Function.52.hex=11
Function.52.notes=Not on remote
Function.53.name=Component 1
Function.53.hex=9E
Function.53.notes=Not on remote
Function.54.name=Clock set
Function.54.hex=1E
Function.54.notes=Not on remote
Function.55.name=Component 2
Function.55.hex=EE
Function.55.notes=Not on remote
Function.56.name=TV
Function.56.hex=2E
Function.56.notes=Not on remote
Function.57.name=MEDIA.P
Function.57.hex=CE
Function.58.name=Power OFF
Function.58.hex=E6
Function.58.notes=Not on remote
Function.59.name=Power ON
Function.59.hex=66
Function.59.notes=Not on remote
Function.60.name=Picture mode dynamic
Function.60.hex=42
Function.60.notes=Not on remote
Function.61.name=HDMI 2
Function.61.hex=82
Function.61.notes=Not on remote
Function.62.name=HDMI 3
Function.62.hex=BC
Function.62.notes=Not on remote
Function.63.name=HDMI 4
Function.63.hex=5C
Function.63.notes=Not on remote
Function.64.name=Picture mode movie
Function.64.hex=84
Function.64.notes=Not on remote
Function.65.name=Picture mode standard
Function.65.hex=04
Function.65.notes=Not on remote
Function.66.name=Picture size 4\:3
Function.66.hex=38
Function.66.notes=Not on remote
Function.67.name=Picture size 16\:9
Function.67.hex=D8
Function.67.notes=Not on remote
Function.68.name=HDMI 1/DVI
Function.68.hex=68
Function.68.notes=Not on remote
Function.69.name=AV 2
Function.69.hex=28
Function.69.notes=Not on remote
Function.70.name=AV 1
Function.70.hex=DE
Function.70.notes=Not on remote
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=fast fwd|null|null
Button.14=TOOLS|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.12=DASH (-)|null|null
Button.23=last (prev ch)|null|null
Button.13=input toggle|null|null
Button.2b=CHLIST|null|null
Button.2a=RETURN|null|null
Button.22=sleep|null|null
Button.3b=pip on/off|null|null
Button.25=A|null|null
Button.26=B|null|null
Button.27=C|null|null
Button.28=D|null|null
Button.2c=S.MODE|null|null
Button.2d=P.MODE|null|null
Button.2e=P.SIZE|null|null
Button.2f=CC|null|null
Button.30=fav/scan|null|null
Button.3d=HDMI 1/DVI|null|null
Button.3e=TV|null|null
Button.3f=Component 2|null|null
Button.40=AV 1|null|null
