Description=Admiral/Dynex Roku
Remote.name=URC-3680
Remote.signature=369006
Notes=Works on all Roku TVs, but has less functions than Roku 234.199\na.k.a. Setup \#2049
DeviceType=TV
DeviceIndex=0
SetupCode=2050
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null 0 0
FixedData=20 9E 5F
Function.0.name=1
Function.0.hex=FF
Function.1.name=2
Function.1.hex=7F
Function.2.name=3
Function.2.hex=BF
Function.3.name=4
Function.3.hex=3F
Function.4.name=5
Function.4.hex=DF
Function.5.name=6
Function.5.hex=5F
Function.6.name=7
Function.6.hex=9F
Function.7.name=8
Function.7.hex=1F
Function.8.name=9
Function.8.hex=EF
Function.9.name=0
Function.9.hex=6F
Function.10.name=Instant Replay
Function.10.hex=F7
Function.11.name=Input Menu
Function.11.hex=B7
Function.12.name=Sleep Timer
Function.12.hex=37
Function.13.name=Home
Function.13.hex=D7
Function.14.name=Cursor Right
Function.14.hex=57
Function.15.name=Cursor Left
Function.15.hex=97
Function.16.name=Options
Function.16.hex=17
Function.17.name=OK
Function.17.hex=E7
Function.18.name=App\:Netflix
Function.18.hex=FB
Function.19.name=App\:defunct 21
Function.19.hex=7B
Function.20.name=App\:Vudu Fandango
Function.20.hex=BB
Function.21.name=App\:Rdio
Function.21.hex=3B
Function.22.name=App\:defunct 24
Function.22.hex=DB
Function.23.name=App\:Sling
Function.23.hex=5B
Function.24.name=App\:defunct 26
Function.24.hex=9B
Function.25.name=App\:Max
Function.25.hex=1B
Function.26.name=App\:Hulu
Function.26.hex=EB
Function.27.name=App\:Spotify
Function.27.hex=6B
Function.28.name=Home2
Function.28.hex=63
Function.29.name=Channel Dot
Function.29.hex=7D
Function.30.name=Cursor Up
Function.30.hex=BD
Function.31.name=Cursor Down
Function.31.hex=3D
Function.32.name=Input\:HDMI1
Function.32.hex=F5
Function.33.name=Power Off
Function.33.hex=F9
Function.34.name=Power On
Function.34.hex=79
Function.35.name=Home3
Function.35.hex=39
Function.36.name=App\:YUPPTV
Function.36.hex=D9
Function.37.name=App\:Estrella TV
Function.37.hex=59
Function.38.name=App\:Estrella2
Function.38.hex=99
Function.39.name=App\:The Roku Channel
Function.39.hex=19
Function.40.name=Play/Pause
Function.40.hex=F1
Function.41.name=Live Channel Blackout
Function.41.hex=71
Function.41.notes=reset w/ Ch+/-; usually assigned to the Stop key
Function.42.name=Instant Replay2
Function.42.hex=7E
Function.43.name=Cursor Right2
Function.43.hex=56
Function.44.name=Cursor Left2
Function.44.hex=96
Function.45.name=OK2
Function.45.hex=E6
Function.46.name=Ch+
Function.46.hex=AF
Function.47.name=Ch-
Function.47.hex=2F
Function.48.name=Vol+
Function.48.hex=CF
Function.49.name=Vol-
Function.49.hex=4F
Function.50.name=Mute
Function.50.hex=8F
Function.51.name=Power Toggle
Function.51.hex=0F
Function.52.name=Back
Function.52.hex=27
Function.53.name=Closed Captions
Function.53.hex=C7
Function.54.name=Input Menu2
Function.54.hex=47
Function.55.name=Game Mode
Function.55.hex=AB
Function.56.name=App\:Crackle
Function.56.hex=2B
Function.57.name=App\:DirecTV
Function.57.hex=CB
Function.58.name=Input\:AV
Function.58.hex=CD
Function.59.name=Input\:Live TV
Function.59.hex=0D
Function.60.name=FFwd
Function.60.hex=41
Function.61.name=Rew
Function.61.hex=81
Function.62.name=Vol+(dup)
Function.62.hex=CE
Function.63.name=Vol-(dup)
Function.63.hex=4E
Function.64.name=Mute2
Function.64.hex=8E
Function.65.name=Input\:HDMI1(dup)
Function.65.hex=BA
Function.66.name=Input\:HDMI2
Function.66.hex=3A
Function.67.name=Input\:HDMI3
Function.67.hex=DA
Function.68.name=Input\:HDMI4
Function.68.hex=5A
Function.69.name=Input\:AV2
Function.69.hex=AA
Function.70.name=Home4
Function.70.hex=62
Function.71.name=Play/Pause2
Function.71.hex=F0
Function.72.name=FFwd2
Function.72.hex=40
Function.73.name=Rew2
Function.73.hex=80
Function.73.notes=0
Button.3a=0|App\:The Roku Channel|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|App\:Hulu|null
Button.34=5|null|null
Button.35=6|App\:Netflix|null
Button.36=7|null|null
Button.37=8|App\:Sling|null
Button.38=9|null|null
Button.23=Vol+|Vol+(dup)|null
Button.26=Vol-|Vol-(dup)|null
Button.27=Mute|Mute2|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.1=Input Menu|Input Menu2|null
Button.3=Power Toggle|Power Off|null
Button.f=Rew|null|null
Button.72=Rew2|null|null
Button.10=Play/Pause|null|null
Button.11=FFwd|null|null
Button.71=FFwd2|null|null
Button.12=Live Channel Blackout|null|null
Button.13=Play/Pause2|null|null
Button.15=Input\:Live TV|null|null
Button.16=Instant Replay|null|null
Button.18=OK2|null|null
Button.1a=Options|null|null
Button.1b=Cursor Up|null|null
Button.1c=Cursor Left|Cursor Left2|null
Button.1d=OK|null|null
Button.1e=Cursor Right|Cursor Right2|null
Button.1f=Cursor Down|null|null
Button.20=Back|null|null
Button.21=Home|Home3|null
Button.22=Home2|Home4|null
Button.24=Instant Replay2|null|null
Button.29=null|Input\:HDMI1(dup)|null
Button.2a=Power On|Input\:HDMI2|null
Button.2b=Sleep Timer|Input\:HDMI3|null
Button.2c=null|Input\:HDMI4|null
Button.2e=Closed Captions|null|null
Button.39=Channel Dot|null|null
Button.4=Game Mode|null|null
Button.6=Input\:AV|Input\:AV2|null
