Name:,Akai TV,,,,v8.36,,,,,,,CURRENT DATA
Devices:,NEC1,32,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2005,99 = Millennium 4 BJ8,01 - Cable,OBC,USE,00 FB FB,1,,,,,
Millennium 4 BJ8 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D5 (Cable/2005) Akai TV (KM v8.36),,,,,,,,,,,,
5A 00 FE FE FE FE F9 00 FB FB 9F 5D F7 77 2F EF 6F 1D 2D 0D 4F 8F 3F 75 07 1F 67 7D F5 27 FF 4D CD 87 E7 C7 15 E5 65 A5 F5 C5 E5 35 55 B7 17 37 5F 7D 8D 25 BD 7D 3D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.36),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,006,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,069,,1,01 - num 1,,,,,,,,
num 2,016,,2,02 - num 2,,,,,,,,
num 3,017,,3,03 - num 3,,,,,,,,
num 4,011,,4,04 - num 4,,,,,,,,
num 5,008,,5,05 - num 5,,,,,,,,
num 6,009,,6,06 - num 6,,,,,,,,
num 7,071,,7,07 - num 7,,,,,,,,
num 8,075,,8,08 - num 8,,,,,,,,
num 9,079,,9,09 - num 9,,,,,,,,
100 / (-/--),,,vol up,39 - vol up,,,,,,,,
arrow down,025,,vol down,38 - vol down,,,,,,,,
arrow left,027,,mute,24 - mute,,,,,,,,
arrow right,030,,channel up,15 - CH+,,,,,,,,
arrow up,028,,channel down,14 - CH-,,,,,,,,
auto,,,power,31 - power,,,,,,,,
BBE,,,enter,51 - DVD info,,,,,,,,
browse,,,tv/vcr,18 - Closed Caption,,,,,,,,
CH-,031,,last,21 - last/prev ch,,,,,,,,
CH+,081,,menu,22 - menu,,,,,,,,
CH Erase / Edit,020,,guide,50 - DVD menu,,,,,,,,
CH add/erase,020,,up arrow,13 - arrow up,,,,,,,,
Closed Caption,019,,down arrow,10 - arrow down,,,,,,,,
Color TMP,,,left arrow,11 - arrow left,,,,,,,,
display/info,018,,right arrow,12 - arrow right,,,,,,,,
enter,,,ok,32 - select,,,,,,,,
exit,,,sleep,,,,,,,,,
Full White,,,pip on/off,,,,,,,,,
index,,,info,19 - display/info,,,,,,,,
input,,,pip swap,,,,,,,,,
favorite,083,,pip move,,,,,,,,,
IPC,,,play,42 - Play,,,,,,,,
ISC,,,pause,41 - Pause,,,,,,,,
last/prev ch,023,,rewind,43 - REW,,,,,,,,
menu,000,,fast fwd,44 - FWD,,,,,,,,
menu left,,,stop,45 - Stop,,,,,,,,
menu right,,,record,49 - open/close,,,,,,,,
MTS,082,,exit,42 - Play,,,,,,,,
mute,003,,surround,,,,,,,,,
picture,,,input,,,,,,,,,
picture mode,064,,+100,,,,,,,,,
picture size,002,,fav,20 - favorite,,,,,,,,
picture freeze,021,,device button,,,,,,,,,
pip position,073,,page up,46 - Skip+,,,,,,,,
pip,004,,page down,47 - Skip-,,,,,,,,
pip size,012,,day up,48 - angle,,,,,,,,
pip swap,,,day down,50 - DVD menu,,,,,,,,
pip source,,,A,51 - DVD info,,,,,,,,
pip CH-,,,B,52 - repeat,,,,,,,,
pip CH+,,,C,53 - setup,,,,,,,,
power,007,,lock,35 - source,,,,,,,,
Q.View,,,help,55 - prog,,,,,,,,
screen,,,bypass,57 - subtitle,,,,,,,,
s.sele,,,center,,,,,,,,,
select,024,,rear,,,,,,,,,
sleep,026,,phantom1,,,,,,,,,
sound mode,010,,phantom2,,,,,,,,,
source,005,,phantom3,,,,,,,,,
SRS,,,phantom4,,,,,,,,,
stereo,,,phantom5,,,,,,,,,
system,015,,discrete on,,,,,,,,,
time,,,discrete off,,,,,,,,,
TV/VID,,,phantom8,,,,,,,,,
v-chip,029,,phantom9,,,,,,,,,
VGA adjust,,,phantom10,,,,,,,,,
vol down,014,,setup,,,,,,,,,
vol up,013,,light,,,,,,,,,
wide,,,theater,,,,,,,,,
wow,,,macro a,,,,,,,,,
zoom-,,,macro b,,,,,,,,,
zoom+,022,,macro c,,,,,,,,,
,,,macro4,,,,,,,,,
Pause,065,,learn1,,,,,,,,,
Play,065,,learn2,,,,,,,,,
REC,,,learn3,,,,,,,,,
REW,078,,learn4,,,,,,,,,
FWD,091,,,,,,,,,,,
Stop,066,,,,,,,,,,,
Skip+,077,,,,,,,,,,,
Skip-,076,,,,,,,,,,,
angle,092,,,,,,,,,,,
open/close,067,,,,,,,,,,,
DVD menu,080,,,,,,,,,,,
DVD info,088,,,,,,,,,,,
repeat,089,,,,,,,,,,,
setup,090,,,,,,,,,,,
audio,084,,,,,,,,,,,
prog,085,,,,,,,,,,,
title,086,,,,,,,,,,,
subtitle,087,,,,,,,,,,,
slow forward,,,,,,,,,,,,
slow reverse,,,,,,,,,,,,
jump,,,,,,,,,,,,
marker,,,,,,,,,,,,
,,,,,,,,,,,,
blue,,,,,,,,,,,,
green,,,,,,,,,,,,
red,,,,,,,,,,,,
yellow,,,,,,,,,,,,
dpf,,,,,,,,,,,,
mp3/dvd,,,,,,,,,,,,
vc/ind,,,,,,,,,,,,
,,,,,,,,,,,,
com-1,,,,,,,,,,,,
com-2,,,,,,,,,,,,
dvi,,,,,,,,,,,,
rgb,,,,,,,,,,,,
scal,,,,,,,,,,,,
s-video,,,,,,,,,,,,
tv,,,,,,,,,,,,
Y Pb Pr,,,,,,,,,,,,
video,,,,,,,,,,,,
PC,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
