Description=Akira CT-21LS9N
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=10 0 null
FixedData=20 AF FF
Function.0.name=ChannelDown
Function.0.hex=F7
Function.1.name=ChannelUp
Function.1.hex=0F
Function.2.name=InputNext
Function.2.hex=D7
Function.3.name=Lock
Function.3.hex=07
Function.4.name=Menu
Function.4.hex=77
Function.5.name=Mute
Function.5.hex=2F
Function.6.name=NumberEnter
Function.6.hex=AF
Function.7.name=PowerToggle
Function.7.hex=B7
Function.8.name=Presets
Function.8.hex=E7
Function.9.name=PreviousChannel
Function.9.hex=17
Function.10.name=System
Function.10.hex=47
Function.11.name=Timer
Function.11.hex=37
Function.12.name=VolumeDown
Function.12.hex=8F
Function.13.name=VolumeUp
Function.13.hex=4F
Function.14.name=0
Function.14.hex=FF
Function.15.name=1
Function.15.hex=7F
Function.16.name=2
Function.16.hex=BF
Function.17.name=3
Function.17.hex=3F
Function.18.name=4
Function.18.hex=DF
Function.19.name=5
Function.19.hex=5F
Function.20.name=6
Function.20.hex=9F
Function.21.name=7
Function.21.hex=1F
Function.22.name=8
Function.22.hex=EF
Function.23.name=9
Function.23.hex=6F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.14=Lock|null|null
Button.8=PreviousChannel|null|null
Button.13=Presets|null|null
Button.21=System|null|null
Button.30=InputNext|null|null
Button.2f=Timer|null|null
Button.18=NumberEnter|null|null
