Name:,AOC ENVISION L32W961,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,0,189,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1365,99 = 15-2133 (RS Kameleon),02 - TV,EFC,USE,20 FF 42,1,No,,,,,
15-2133 (RS Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 15 55 (TV/1365) AOC ENVISION L32W961 (KM v9.21),,,,,,,,,,,,,
5A 00 FE FE F6 81 20 FF 42 7D 57 97 17 67 A7 27 47 87 07 CF F7 DF E7 C7 7F EF AF DD BF 2F 0F 6D AD 37 4F 2D DD 9F B7 3F D7 EF,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 98 F3 15 55 5F«Video»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,169,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,120,,1,01 - num 1,,,,,,,,,15
num 2,118,,2,02 - num 2,,,,,,,,,16
num 3,122,,3,03 - num 3,,,,,,,,,17
num 4,249,,4,04 - num 4,,,,,,,,,19
num 5,247,,5,05 - num 5,,,,,,,,,1A
num 6,251,,6,06 - num 6,,,,,,,,,1B
num 7,248,,7,07 - num 7,,,,,,,,,1C
num 8,246,,8,08 - num 8,,,,,,,,,1D
num 9,250,,9,09 - num 9,,,,,,,,,1E
vol up,052,,vol up,10 - vol up,,,,,,,,,06
vol down,117,,vol down,11 - vol down,,,,,,,,,07
mute,180,,mute,12 - mute,,,,,,,,,08
channel up,245,,channel up,13 - channel up,,,,,,,,,04
channel down,244,,channel down,14 - channel down,,,,,,,,,05
power,185,,power,15 - power,,,,,,,,,03
sleep,123,,enter,17 - enter,,,,,,,,,12
enter,053,,tv/vcr,34 - Source,,,,,,,,41 - Video,18
+100,043,,last,19 - prev ch/last,,,,,,,,,34
prev ch/last,164,,menu,21 - menu,,,,,,,,,25
input,166,,guide,42 - HDMI/PC,,,,,,,,,26
menu,055,,up arrow,24 - up arrow,,,,,,,,,29
info/display,183,,down arrow,25 - down arrow,,,,,,,,,2A
exit,164,,left arrow,26 - left arrow,,,,,,,,,2C
up arrow,059,,right arrow,27 - right arrow,,,,,,,,,2B
down arrow,058,,select,28 - ok/select,,,,,,,,,27
left arrow,041,,sleep,16 - sleep,,,,,,,,,13
right arrow,039,,pip,29 - pip on/off,,,,,,,,,0B
ok/select,056,,info,22 - info/display,,,,,,,,,23
pip on/off,119,,swap,30 - pip swap,,,,,,,,,0D
pip swap,187,,move,31 - pip move,,,,,,,,,0C
pip move,116,,play,,,,,,,,,,31
caption,036,,pause,,,,,,,,,,32
aspect,116,,rewind,,,,,,,,,,33
Source,053,,fast fwd,,,,,,,,,,0F
Wide,116,,stop,,,,,,,,,,35
MTS/SAP,165,,record,,,,,,,,,,10
Audio Adj.,057,,exit,23 - exit,,,,,,,,,24
Video Adj.,187,,,,,,,,,,,,
TV,166,,,,,,,,,,,,
Component,170,,+100,18 - +100,,,,,,,,,20
Video,184,,,,,,,,,,,,
HDMI/PC,182,,,,,,,,,,,,
- (dash),043,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,freeze,,,,,,,,,,0E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,M4,,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page up,,,,,,,,,,37
,,,page down,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,screen,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
