Name:,Apex PF2425 PF2725 PF3225 TV,,,,v7.36,,,,,,,CURRENT DATA
Devices:,NEC1,64,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1156,01 = 15-1994,02 - TV,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 14 84 (TV/1156),,,,Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,
5A 05 7E FE FD 00 FD FD A7 87 F7 27 07 B7 2F D7,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
FD 25 F6 67 47 9D 1D 37 8F 7D 97 77 A5 17,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
End,,,,33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Power,119,,0,10 - 0,,Protocol ID,Fixed Data,,,,,
1,185,,1,01 - 1,,,,,,,,
2 / Up,183,,2,02 - 2 / Up,,,,,,,,
3,187,,3,03 - 3,,,,,,,,
4 / Left,180,,4,04 - 4 / Left,,,,,,,,
5 / OK,184,,5,05 - 5 / OK,,,,,,,,
6 / Right,182,,6,06 - 6 / Right,,,,,,,,
7,186,,7,07 - 7,,,,,,,,
8 / Down,053,,8,08 - 8 / Down,,,,,,,,
9,057,,9,09 - 9,,,,,,,,
0,181,,vol up,15 - VOL+,,,,,,,,
+100,059,,vol down,16 - VOL-,,,,,,,,
Video,116,,mute,25 - Mute,,,,,,,,
CH+,251,,channel up,13 - CH+,,,,,,,,
CH-,250,,channel down,14 - CH-,,,,,,,,
VOL+,247,,power,00 - Power,,,,,,,,
VOL-,246,,enter,11 - +100,,,,,,,,
Display,118,,tv/vcr,12 - Video,,,,,,,,
Recall,165,,last,18 - Recall,,,,,,,,
Rewind,,,menu,28 - Menu,,,,,,,,
Enter / Play,,,program / guide,31 - Child Lock,,,,,,,,
Fast Fwd,,,up arrow,24 - Up Arrow,,,,,,,,
Scan / Record,169,,down arrow,30 - Down Arrow / Setup,,,,,,,,
CC / Eject,122,,left arrow,27 - Left Arrow,,,,,,,,
Timer / Pause,054,,right arrow,29 - Right Arrow,,,,,,,,
Stereo / Stop,123,,select,22 - Stereo / Stop,,,,,,,,
Picture,121,,sleep,21 - Timer / Pause,,,,,,,,
Guide,,,pip,19 - Scan / Record,,,,,,,,
Up Arrow,249,,display,17 - Display,,,,,,,,
Mute,117,,swap,23 - Picture,,,,,,,,
Sound,231,,move,26 - Sound,,,,,,,,
Left Arrow,166,,play,,,,,,,,,
Menu,235,,pause,,,,,,,,,
Right Arrow,170,,rewind,,,,,,,,,
Search,,,fast fwd,,,,,,,,,
Clear,,,stop,,,,,,,,,
Down Arrow / Setup,248,,record,,,,,,,,,
Enter,,,exit,20 - CC / Eject,,,,,,,,
TV,,,surround,,,,,,,,,
VCR/DVD,,,input,,,,,,,,,
SAT/CABLE,,,+100,,,,,,,,,
AUX,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
Functions using F key,,,next track,,,,,,,,,
Child Lock,125,,prev track,,Mute with F key held down,,,,,,,
Fast Vol+,255,,shift-left,,Vol+ with F key held down,,,,,,,
Fast Vol-,254,,shift-right,,Vol- with F key held down,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Basic functions are the same as TV 0156 (Toshiba).,,,,,,,,,,,,,
Appears to be a TOAD device (no discrete Power or Input functions).,,,,,,,,,,,,,
,,,,,,,,,,,,,
CH+ or CH- will reset to TV tuner input (for macros).,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
