Description=Apex LD4088
Remote.name=URC-601x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=1014
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null
FixedData=20 FF 01
Function.0.name=Power
Function.0.hex=AF
Function.1.name=Display
Function.1.hex=65
Function.2.name=TV
Function.2.hex=7F
Function.3.name=HDMI
Function.3.hex=DF
Function.4.name=COMP
Function.4.hex=4F
Function.5.name=AV
Function.5.hex=5F
Function.6.name=VGA
Function.6.hex=EF
Function.7.name=Channel List
Function.7.hex=AD
Function.8.name=Guide
Function.8.hex=45
Function.9.name=Favorite
Function.9.hex=D5
Function.10.name=V-Chip
Function.10.hex=F7
Function.11.name=Picture
Function.11.hex=8D
Function.12.name=Temp
Function.12.hex=6F
Function.13.name=Exit
Function.13.hex=CD
Function.14.name=Return
Function.14.hex=15
Function.15.name=Up Arrow
Function.15.hex=85
Function.16.name=Down Arrow
Function.16.hex=95
Function.17.name=Left Arrow
Function.17.hex=25
Function.18.name=Right Arrow
Function.18.hex=E5
Function.19.name=Enter
Function.19.hex=F5
Function.20.name=Menu
Function.20.hex=A5
Function.21.name=Sleep
Function.21.hex=55
Function.22.name=Zoom
Function.22.hex=15
Function.23.name=Volume +
Function.23.hex=87
Function.24.name=Volume -
Function.24.hex=05
Function.25.name=Mute
Function.25.hex=2F
Function.26.name=Channel +
Function.26.hex=07
Function.27.name=Channel -
Function.27.hex=C5
Function.28.name=Last
Function.28.hex=27
Function.29.name=1
Function.29.hex=8F
Function.30.name=2
Function.30.hex=9F
Function.31.name=3
Function.31.hex=0F
Function.32.name=4
Function.32.hex=B7
Function.33.name=5
Function.33.hex=1F
Function.34.name=6
Function.34.hex=37
Function.35.name=7
Function.35.hex=97
Function.36.name=8
Function.36.hex=BF
Function.37.name=9
Function.37.hex=17
Function.38.name=0
Function.38.hex=A7
Function.39.name=-
Function.39.hex=3F
Function.40.name=Input
Function.40.hex=35
Function.41.name=Audio
Function.41.hex=2D
Function.42.name=MTS
Function.42.hex=B5
Function.43.name=CCD
Function.43.hex=75
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.8=Mute|null|null
Button.6=Channel +|null|null
Button.7=Channel -|null|null
Button.3=Power|null|null
Button.32=Down Arrow|null|null
Button.24=Exit|null|null
Button.d=COMP|null|null
Button.14=Guide|null|null
Button.33=Left Arrow|null|null
Button.21=Menu|null|null
Button.f=CCD|MTS|null
Button.c=HDMI|null|null
Button.10=Audio|null|null
Button.b=TV|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
Button.e=VGA|null|null
Button.31=Up Arrow|null|null
Button.18=Display|V-Chip|null
Button.12=-|null|null
Button.23=Last|null|null
Button.13=Input|null|null
Button.2b=Channel List|null|null
Button.2a=AV|null|null
Button.22=Sleep|null|null
Button.3b=Picture|Zoom|null
Button.20=Temp|null|null
Button.3c=Return|null|null
Button.30=Favorite|null|null
