Name:,Apex TV Remote CK28,,,,v8.08,,,,,,,CURRENT DATA
Devices:,NEC1,64,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1156,01 = 15-1994,02 - TV,EFC,USE,,,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 84 (TV/1156),,,,,,,,,,,,
5A 14 7E FE F9 00 FD FD A7 87 F7 27 07 B7 2F D7 ED E7 97 0D 45 8D F5 C7 17 A5 77 E5 8D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0E F3 14 84 25,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,055,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,247,,vol up,10 - vol up,,,,,,,,
vol down,246,,vol down,11 - vol down,,,,,,,,
mute,117,,mute,12 - mute,,,,,,,,
channel up,251,,channel up,13 - channel up,,,,,,,,
channel down,250,,channel down,14 - channel down,,,,,,,,
power,119,,power,15 - power,,,,,,,,
display (channel/time),121,,enter,27 - +100 (3 digit select),,,,,,,,
Video (input source),116,,tv/vcr,17 - Video (input source),,,,,,,,
Recall,037,,last,18 - Recall,,,,,,,,
Menu (cent doh) (PIP quality),245,,menu,19 - Menu (cent doh) (PIP quality),,,,,,,,
WIDE (mr <<),102,,program / guide,37 - M-WIN (Browse Channel) (mr >>),,,,,,,,
up arrow (not on CK28),249,,up arrow,42 - PIP Channel Up (mr SEARCH),,,,,,,,
down arrow (not on CK28),248,,down arrow,40 - PIP Channel Down (mr V),,,,,,,,
left arrow (not on CK28),166,,left arrow,33 - PIP Location (mr <),,,,,,,,
right arrow (not on CK28),170,,right arrow,35 - PIP size (mr CLEAR),,,,,,,,
Picture (not on CK28),121,,select,36 - PIP on/off (mr ENTER),,,,,,,,
Timer (mr ||),122,,sleep,26 - Timer (mr ||),CC in some Apex remotes,,,,,,,
+100 (3 digit select),059,,pip,32 - PIP TV/AV,,,,,,,,
Scan (not on CK28),169,,display,16 - display (channel/time),,,,,,,,
Still (Still/Moving Picture) (mr GUIDE),040,,swap,34 - PIP swap main/sub picture (mr >),,,,,,,,
BBE (BBE Effect) (mr ^),228,,move,33 - PIP Location (mr <),,,,,,,,
S-Mode (Sound Mode Sel),105,,play,,,,,,,,,
PIP TV/AV,231,,pause,,,,,,,,,
PIP Location (mr <),038,,rewind,,,,,,,,,
PIP swap main/sub picture (mr >),229,,fast fwd,,,,,,,,,
PIP size (mr CLEAR),101,,stop,41 - PIP Still (mr MENU),,,,,,,,
PIP on/off (mr ENTER),244,,record,,,,,,,,,
M-WIN (Browse Channel) (mr >>),118,,exit,,,,,,,,,
Help (mr ^_),039,,surround,,,,,,,,,
P-MODE (Picture Mode Select),041,,input,,,,,,,,,
PIP Channel Down (mr V),232,,+100,,,,,,,,,
PIP Still (mr MENU),235,,fav/scan,,,,,,,,,
PIP Channel Up (mr SEARCH),042,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
(mr XX) refers to the function that the Apex Multi remote,,,,,,,,,,,,,
is marked as for executing a function on another device.,,,,,,,,,,,,,
It is irrelavant to coding and simply used to visually find then key,,,,,,,,,,,,,
if you are looking for it on the CK28 remote.,,,,,,,,,,,,,
,,,,,,,,,,,,,
CK28 remote supports Apex Large Screen TVs GB43HD09 & GB51HD09,,,,,,,,,,,,,
and likely others. Don Anthony,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
