#Fri Nov 28 01:28:41 CST 2003
Button.1f=0|null
Function.20.name=Down
Function.22.hex=1d
Button.1e=9|null
Button.1d=8|null
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.31.name=CC
Function.11.hex=6f
Function.15.name=CH-
Function.27.hex=77
Function.6.hex=df
Button.29=Menu|null
Function.6.name=4
Function.16.hex=a7
Function.27.name=Picture
Function.0.name=Power
Function.32.hex=a5
Function.21.name=Left
Function.32.name=Setup
Function.16.name=Vol+
Function.21.hex=9d
Function.0.hex=b7
Remote.signature=RSL6RSL0
Function.27.notes=
Function.10.hex=ef
Button.19=4|null
Function.7.name=5
Button.18=Video/Shift|null
Button.17=3|null
Function.10.name=8
Function.26.hex=77
Button.16=2|null
Button.15=1|null
Function.5.hex=3f
Function.28.name=Sound
Button.14=Scan|null
Button.13=Recall|null
Button.12=100+|null
Function.15.hex=07
Function.33.notes=065 does nothing
Function.1.name=F
Function.22.name=Right
Function.33.name=Enter
Function.26.notes=
Function.31.hex=17
Function.17.name=Vol-
Function.20.hex=47
Function.8.name=6
ProtocolParms=64 null null
Function.11.name=9
Function.29.name=Stereo
Function.25.hex=fd
Function.4.hex=bf
Function.2.name=0
Function.14.hex=27
Function.23.name=Menu
Description=Apex GT2715
Function.9.hex=1f
Function.18.name=Display
Function.19.hex=67
Function.1.notes=does nothing
Function.30.hex=8f
Function.32.notes=does nothing
Function.9.name=7
Function.12.name=100+
Notes=
DeviceIndex=1
Function.3.name=1
Function.24.hex=f7
Function.24.name=Mute
Function.3.hex=7f
Function.13.hex=d7
Protocol=00 5a
Function.19.name=Up
Function.31.notes=
FixedData=00 fd fd
Function.29.hex=37
Function.8.hex=9f
DeviceType=TV
Function.18.hex=97
Remote.name=RS 15-1994 6-in-1 Smart
Function.13.name=Video/Shift
Protocol.name=NEC1
Function.4.name=2
Function.25.name=Recall
Function.23.hex=25
Function.2.hex=ff
Button.2f=Stereo|null
Button.8=Mute|null
Button.7=CH-|null
Function.12.hex=2f
Button.2d=100+|null
Button.6=CH+|null
Button.2c=Timer|null
Button.5=Vol-|null
Button.2b=CC|null
Button.4=Vol+|null
Button.2a=Display|null
Button.3=Power|null
Function.30.name=Timer
Function.28.hex=a5
Function.14.name=CH+
Function.7.hex=5f
Function.17.hex=87
Function.5.name=3
Button.35=Menu|null
Button.34=Right|null
Button.33=Left|null
Function.26.name=Scan
Button.32=Down|null
Button.31=Up|null
Button.30=Sound|null
Function.33.hex=6e
SetupCode=1156
