Description=APEX TV
Remote.name=URC-7200 Cinema 7
Remote.signature=O5F0O5F1
Notes=Advanced code 334 (setup 334) will put you into factory service\nmode\!\!\!\!\nFrom here you can set grey scale tracking_ vertical linearity_ etc…\nWrite down all numbers before making any changes\!\!\!\!\!\!\nUse the above at your own risk\!\!\!\!
DeviceType=TV
DeviceIndex=1
SetupCode=634
Protocol=00 5E
Protocol.name=Aiwa
ProtocolParms=28 1
FixedData=38 80
Notes=Advanced code 334 (setup 334) will put you into factory service\nmode\!\!\!\!\nFrom here you can set grey scale tracking_ vertical linearity_ etc…\nWrite down all numbers before making any changes\!\!\!\!\!\!\nUse the above at your own risk\!\!\!\!
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=C0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=A0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=vol up
Function.10.hex=08
Function.11.name=vol down
Function.11.hex=28
Function.12.name=mute
Function.12.hex=68
Function.13.name=channel up
Function.13.hex=E8
Function.14.name=channel down
Function.14.hex=C8
Function.15.name=power
Function.15.hex=48
Function.16.name=tv/vcr
Function.16.hex=D0
Function.17.name=up arrow
Function.17.hex=C8
Function.18.name=down arrow
Function.18.hex=E8
Function.19.name=left arrow
Function.19.hex=28
Function.20.name=right arrow
Function.20.hex=08
Function.21.name=select
Function.21.hex=18
Function.22.name=display
Function.22.hex=D8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.20=tv/vcr|null|null
Button.28=select|null|null
Button.29=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
