Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1324
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=7
FixedData=00
Function.0.name=0
Function.0.hex=BC
Function.1.name=1
Function.1.hex=B8
Function.2.name=2
Function.2.hex=B4
Function.3.name=3
Function.3.hex=B0
Function.4.name=4
Function.4.hex=AC
Function.5.name=5
Function.5.hex=A8
Function.6.name=6
Function.6.hex=A4
Function.7.name=7
Function.7.hex=84
Function.8.name=8
Function.8.hex=9C
Function.9.name=9
Function.9.hex=98
Function.10.name=VOL+
Function.10.hex=6C
Function.11.name=VOL-
Function.11.hex=68
Function.12.name=Mute
Function.12.hex=24
Function.13.name=CH+
Function.13.hex=8C
Function.14.name=CH-
Function.14.hex=90
Function.15.name=Power
Function.15.hex=7C
Function.16.name=Menu
Function.16.hex=50
Function.17.name=TV/Vid
Function.17.hex=58
Function.18.name=Up
Function.18.hex=8C
Function.19.name=Down
Function.19.hex=90
Function.20.name=Left
Function.20.hex=68
Function.21.name=Right
Function.21.hex=6C
Function.22.name=Select
Function.22.hex=4C
Function.23.name=Info
Function.23.hex=54
Function.24.name=Guide
Function.24.hex=38
Function.25.name=Enter
Function.25.hex=94
Function.26.name=Play
Function.26.hex=CC
Function.27.name=Pause
Function.27.hex=E4
Function.28.name=Rew
Function.28.hex=C4
Function.29.name=L2
Function.29.hex=44
Function.30.name=L3
Function.30.hex=48
Function.31.name=L4
Function.31.hex=30
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.20=TV/Vid|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.18=Enter|null|null
Button.25=Select|null|null
Button.26=L2|null|null
Button.27=L3|null|null
Button.28=L4|null|null
