Name:,Barco 802 - Address 0,,,,v7.33,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,B1,,,,,,,
Manual:,00 2A,0 = 1-byte,MSB,88,NO,,,,,,,
Setup,0410,11 = URC-8780,02 - TV,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 21 9A (TV/0410),,,,Upgrade protocol 0 = 00 2A (P8/740),,,,,,,,
2A 00 F8 D6 C8 46 F1 B1 64 F4 74 B4 34 D4 54 94,,,,00 00 11 80 0F E0 D0 40 03 05 07 01 09 01 2B 01,,,,,,,,
14 E4 A8 28 EC E8 68 8C AC 0C 6C AC DC 5C 1C 9C,,,,18 03 01 50 A5 5D 85 5F 49 78 07 5D 02 85 5D 22,,,,,,,,
90 10 4C 0C 48 C8 88 08,,,,00 A5 73 22 37 3C 02 5B A2 47 A0 A7 22 44 22 06,,,,,,,,
End,,,,90 ED 60,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
0,497,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,621,,1,01 - 1,,,,,,,,
2,369,,2,02 - 2,,,,,,,,
3,367,,3,03 - 3,,,,,,,,
4,627,,4,04 - 4,,,,,,,,
5,364,,5,05 - 5,,,,,,,,
6,624,,6,06 - 6,,,,,,,,
7,622,,7,07 - 7,,,,,,,,
8,370,,8,08 - 8,,,,,,,,
9,237,,9,09 - 9,,,,,,,,
Right,430,,vol up,22 - Bright Up,,,,,,,,
Left,690,,vol down,23 - Bright Down,,,,,,,,
Adjust,305,,mute,18 - Exit,,,,,,,,
Up,684,,channel up,24 - Contrast Up,,,,,,,,
Down,432,,channel down,25 - Contrast Dn,,,,,,,,
Standby,558,,power,15 - Standby,,,,,,,,
Enter,303,,enter,16 - enter,,,,,,,,
Text,560,,tv/vcr,19 - Pause,,,,,,,,
Exit,557,,prev ch,,,,,,,,,
Pause,306,,menu,12 - Adjust,,,,,,,,
Color Up,588,,prog,,,,,,,,,
Color Down,336,,up arrow,13 - Up,,,,,,,,
Bright Up,591,,down arrow,14 - Down,,,,,,,,
Bright Down,339,,left arrow,11 - Left,,,,,,,,
Contrast Up,333,,right arrow,10 - Right,,,,,,,,
Contrast Dn,593,,select,16 - Enter,,,,,,,,
Sharpness Up,398,,sleep,,,,,,,,,
Sharpness Dn,658,,pip on/off,26 - Sharpness Up,,,,,,,,
Tint Up,334,,display,,,,,,,,,
Tint Down,594,,pip swap,27 - Sharpness Dn,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,17 - Text,,,,,,,,
pause,,,pause,19 - pause,,,,,,,,
rewind,,,rewind,21 - Color Down,,,,,,,,
fast fwd,,,fast fwd,20 - Color Up,,,,,,,,
stop,,,stop,28 - Tint Up,,,,,,,,
record,,,record,29 - Tint Down,,,,,,,,
exit,,,clear,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,ht | power,,,,,,,,,
next track,,,shift-up,,,,,,,,,
prev track,,,shift-down,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,X2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
