Description=Beko 26WLB5S
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=TV
DeviceIndex=0
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=null 0 null 0 null 0
FixedData=1F 5F 1F
Notes=Every  function from the origional remote is in this upgrade
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol+
Function.10.hex=BC
Function.11.name=vol-
Function.11.hex=B8
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=Ch+
Function.13.hex=7C
Function.14.name=Ch-
Function.14.hex=78
Function.15.name=Swap
Function.15.hex=74
Function.16.name=Menu
Function.16.hex=98
Function.17.name=Up
Function.17.hex=A4
Function.18.name=Down
Function.18.hex=A0
Function.19.name=Left
Function.19.hex=B0
Function.20.name=Right
Function.20.hex=B4
Function.21.name=Power
Function.21.hex=CC
Function.22.name=OK
Function.22.hex=28
Function.23.name=16/9
Function.23.hex=70
Function.24.name=TV
Function.24.hex=00
Function.25.name=AV
Function.25.hex=1C
Function.26.name=PC
Function.26.hex=18
Function.26.notes=
Function.27.name=Picture
Function.27.hex=A8
Function.28.name=Sound
Function.28.hex=AC
Function.29.name=Teletext
Function.29.hex=0C
Function.30.name=Index
Function.30.hex=30
Function.31.name=Enlarge
Function.31.hex=50
Function.32.name=Subpage
Function.32.hex=54
Function.33.name=Stop
Function.33.hex=58
Function.34.name=Update
Function.34.hex=48
Function.35.name=Reveal
Function.35.hex=4C
Function.36.name=Red
Function.36.hex=20
Function.37.name=Green
Function.37.hex=24
Function.38.name=Yellow
Function.38.hex=34
Function.39.name=Blue
Function.39.hex=2C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=16/9|null|null
Button.23=Stop|null|null
Button.22=AV|null|null
Button.21=Swap|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Picture|null|null
Button.f=Sound|null|null
Button.b=Teletext|null|null
Button.d=Enlarge|null|null
Button.e=Subpage|null|null
Button.10=Update|null|null
Button.a=Index|null|null
Button.9=Reveal|null|null
Button.2d=PC|null|null
Button.2e=TV|null|null
