Description=Benq 8700
Remote.name=URC-9910
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=2020
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=141 null null
FixedData=00 4e 4e
Notes=
Function.0.name=0
Function.1.name=CP HD
Function.1.hex=f5
Function.2.name=Component
Function.2.hex=af
Function.3.name=S-video
Function.3.hex=07
Function.4.name=Composite
Function.4.hex=bf
Function.5.name=Wide
Function.5.hex=3d
Function.6.name=RGB HD
Function.6.hex=fd
Function.7.name=PIP
Function.7.hex=4d
Function.8.name=LB
Function.8.hex=b5
Function.9.name=PC(DVI)
Function.9.hex=e5
Function.10.name=ANA
Function.10.hex=bd
Function.11.name=4\:3
Function.11.hex=9d
Function.12.name=mute
Function.13.name=channel up
Function.14.name=off
Function.14.hex=5d
Function.15.name=power
Function.15.hex=ff
Function.16.name=menu
Function.16.hex=67
Function.17.name=program/guide
Function.18.name=display/info
Function.19.name=exit
Function.19.hex=c5
Function.20.name=up arrow
Function.20.hex=dd
Function.21.name=down arrow
Function.21.hex=47
Function.22.name=left arrow
Function.22.hex=c7
Function.23.name=right arrow
Function.23.hex=ed
Function.24.name=select
Function.25.name=enter
Function.25.hex=75
Function.26.name=tv/vcr
Function.27.name=last/prev ch
Function.28.name=sleep
Function.29.name=play
Function.30.name=pause
Function.31.name=rewind
Function.32.name=fast fwd
Function.33.name=stop
Function.34.name=record
Function.35.name=f.fwd/next track
Function.36.name=f.rew/prev track
Function.37.name=+100
Function.38.name=pip on/off
Function.39.name=pip swap
Function.40.name=pip move
Function.41.name=pip freeze
Button.15=power|null|null
Button.16=PC(DVI)|null|null
Button.17=ANA|null|null
Button.19=4\:3|null|null
Button.1a=LB|null|null
Button.1b=Wide|null|null
Button.1c=RGB HD|null|null
Button.1d=CP HD|null|null
Button.1e=S-video|null|null
Button.4=Composite|null|null
Button.5=Component|null|null
Button.3=off|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.37=exit|null|null
Button.3a=PIP|null|null
