Description=Bluetech TV remote
Remote.name=URC-1280 Contour 8 v2
Remote.signature=368001
Notes=Bluetech TV remote
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2956
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 223 null 0 0
FixedData=20 FB 04
Notes=Bluetech TV remote
Function.0.name=Ch-
Function.0.hex=1F
Function.1.name=Ch+
Function.1.hex=4F
Function.2.name=Vol-
Function.2.hex=47
Function.3.name=Vol+
Function.3.hex=07
Function.4.name=Mute
Function.4.hex=ED
Function.5.name=Exit
Function.5.hex=65
Function.6.name=Info
Function.6.hex=9D
Function.7.name=OK
Function.7.hex=AD
Function.8.name=Up
Function.8.hex=1D
Function.9.name=Right
Function.9.hex=2D
Function.10.name=Left
Function.10.hex=6D
Function.11.name=Down
Function.11.hex=4D
Function.12.name=1
Function.12.hex=FF
Function.13.name=2
Function.13.hex=F7
Function.14.name=3
Function.14.hex=77
Function.15.name=4
Function.15.hex=37
Function.16.name=5
Function.16.hex=D7
Function.17.name=6
Function.17.hex=57
Function.18.name=7
Function.18.hex=17
Function.19.name=8
Function.19.hex=E7
Function.20.name=9
Function.20.hex=67
Function.21.name=0
Function.21.hex=27
Function.22.name=Menu
Function.22.hex=FD
Function.23.name=AV
Function.23.hex=87
Function.24.name=Red
Function.24.hex=BF
Function.25.name=Green
Function.25.hex=5F
Function.26.name=Yellow
Function.26.hex=DF
Function.27.name=Blue
Function.27.hex=3F
Function.28.name=Stop
Function.28.hex=0F
Function.29.name=Rewind
Function.29.hex=75
Function.30.name=Play
Function.30.hex=A7
Function.31.name=FastFwd
Function.31.hex=B7
Function.32.name=Pause
Function.32.hex=A7
Function.33.name=Guide
Function.33.hex=8F
Function.34.name=Power
Function.34.hex=2F
Function.35.name=Record
Function.35.hex=CF
Function.36.name=Back
Function.36.hex=CD
Button.31=0|null|null
Button.27=1|null|null
Button.28=2|null|null
Button.29=3|null|null
Button.2a=4|null|null
Button.2b=5|null|null
Button.2c=6|null|null
Button.2d=7|null|null
Button.2e=8|null|null
Button.2f=9|null|null
Button.1d=Vol+|null|null
Button.20=Vol-|null|null
Button.21=Mute|null|null
Button.1f=Ch+|null|null
Button.22=Ch-|null|null
Button.3=Power|null|null
Button.d=Rewind|null|null
Button.e=Play|null|null
Button.f=FastFwd|null|null
Button.10=Stop|null|null
Button.11=Pause|null|null
Button.12=Record|null|null
Button.13=Guide|null|null
Button.14=Menu|null|null
Button.15=Info|null|null
Button.16=Up|null|null
Button.17=Left|null|null
Button.18=OK|null|null
Button.19=Right|null|null
Button.1a=Down|null|null
Button.1b=AV|null|null
Button.1c=Exit|null|null
Button.1e=Back|null|null
Button.23=Red|null|null
Button.24=Green|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
