Name:,BroksonicTV-ccvg1935,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,NEC2,134,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1111,99 = URC-6131 PVR,02 - TV,OBC,USE,21 9E 5F,1,Yes,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 14 57 (TV/1111) BroksonicTV-ccvg1935 (KM v9.20),,,,,,,,,,,,,
5A 00 56 C0 FB 21 9E 5F CF 4F 8F 0F B7 17 D7 37 27 67 FD C7 E7 77,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 9F F3 14 57 6F«0»¦95 F3 14 57 FF«1»¦96 F3 14 57 7F«2»¦97 F3 14 57 BF«3»¦99 F3 14 57 3F«4»¦9A F3 14 57 DF«5»¦9B F3 14 57 5F«6»¦9C F3 14 57 9F«7»¦9D F3 14 57 1F«8»¦9E F3 14 57 EF«9»¦86 F3 14 57 AF«ch+» ¦87 F3 14 57 2F«ch-» ¦A6 F3 14 57 7D«dash-»  ¦A3 F3 14 57 F7«recall» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v9.20),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Broksonic POWER,015,,0,,,Protocol ID,Fixed Data,,,,,11 - 0,1F
1,000,,1,,,,,,,,,01 - 1,15
2,001,,2,,,,,,,,,02 - 2,16
3,002,,3,,,,,,,,,03 - 3,17
4,003,,4,,,,,,,,,04 - 4,19
5,004,,5,,,,,,,,,05 - 5,1A
6,005,,6,,,,,,,,,06 - 6,1B
7,006,,7,,,,,,,,,07 - 7,1C
8,007,,8,,,,,,,,,08 - 8,1D
9,008,,9,,,,,,,,,09 - 9,1E
dash-,065,,vol up,18 - vol+,,,,,,,,,04
0,009,,vol down,17 - vol-,,,,,,,,,05
recall,016,,mute,14 - mute,,,,,,,,,08
sleep,019,,channel up,,,,,,,,,15 - ch+,06
mute,014,,channel down,,,,,,,,,16 - ch-,07
ch+,010,,power,00 - Broksonic POWER,,,,,,,,,03
ch-,011,,enter,22 - enter,,,,,,,,,12
vol-,013,,tv/vid,23 - inputSelect,,,,,,,,,13
vol+,012,,prev,,,,,,,,,12 - recall,23
menu,020,,menu,19 - menu,,,,,,,,,21
reset,025,,guide,,,,,,,,,,14
exit,027,,up arrow,,,,,,,,,,31
enter,024,,down arrow,,,,,,,,,,32
inputSelect,018,,left arrow,,,,,,,,,,33
CCD,028,,right arrow,,,,,,,,,,34
display,023,,select,,,,,,,,,,35
screenSize,064,,angle/sleep,13 - sleep,,,,,,,,10 - dash-,26
audio,017,,pip,20 - reset,,,,,,,,,2F
up arrow,,,info,25 - display,,,,,,,,,18
down arrow,,,swap,26 - screenSize,,,,,,,,,20
left arrow,,,move,24 - CCD,,,,,,,,,30
right arrow,,,play,,,,,,,,,,0C
ok/select,,,pause (yellow),,,,,,,,,,0F
yellow/A,,,rewind,,,,,,,,,,0B
blue/B,,,fast fwd,,,,,,,,,,0D
red/C,,,stop,,,,,,,,,,0E
green/D,,,record,,,,,,,,,,10
page up,,,exit,21 - exit,,,,,,,,,24
page down,,,,,,,,,,,,,
day+,,,,,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,,,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,next track,,,,,,,,,,2B
fast fwd,,,prev track,,,,,,,,,,2A
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,slow,,,,,,,,,,2E
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,27 - audio,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
rev 8-19-10,,,,,,,,,,,,,
The reason all channel and numbers buttons are shifted is that,,,,,,,,,,,,,
I want them available in TV mode if needed. But I do not,,,,,,,,,,,,,
want them available at all when people connect via a,,,,,,,,,,,,,
cable box.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
