Description=TV Bush IDLCD27TV006
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=1006
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=28 0 null 0 null 0
FixedData=03 43 03
Function.0.name=dvb
Function.0.hex=CC
Function.1.name=power
Function.1.hex=C4
Function.2.name=mute
Function.2.hex=D0
Function.3.name=tv/text mix
Function.3.hex=00
Function.4.name=teletext
Function.4.hex=1C
Function.5.name=text timer
Function.5.hex=74
Function.6.name=fav+/texthold
Function.6.hex=B4
Function.7.name=fav-/text size
Function.7.hex=58
Function.8.name=epg/text cancel
Function.8.hex=54
Function.9.name=radio/text reveal
Function.9.hex=50
Function.10.name=red
Function.10.hex=14
Function.11.name=green
Function.11.hex=0C
Function.12.name=yellow
Function.12.hex=08
Function.13.name=blue
Function.13.hex=04
Function.14.name=mosaic/menu back
Function.14.hex=C0
Function.15.name=info
Function.15.hex=5C
Function.16.name=up
Function.16.hex=68
Function.17.name=down
Function.17.hex=64
Function.18.name=left
Function.18.hex=70
Function.19.name=right
Function.19.hex=6C
Function.20.name=ok
Function.20.hex=B0
Function.21.name=dvb menu
Function.21.hex=3C
Function.22.name=menu
Function.22.hex=30
Function.23.name=vol+
Function.23.hex=7C
Function.24.name=vol-
Function.24.hex=78
Function.25.name=zap
Function.25.hex=60
Function.26.name=swap
Function.26.hex=28
Function.27.name=pip
Function.27.hex=FC
Function.28.name=ch+
Function.28.hex=20
Function.29.name=ch-
Function.29.hex=2C
Function.30.name=freeze
Function.30.hex=C8
Function.31.name=av-
Function.31.hex=BC
Function.32.name=av+
Function.32.hex=B8
Function.33.name=aspect
Function.33.hex=4C
Function.34.name=tv
Function.34.hex=48
Function.35.name=pc
Function.35.hex=38
Function.36.name=dvi
Function.36.hex=44
Function.37.name=YPbPr
Function.37.hex=40
Function.38.name=1
Function.38.hex=A8
Function.39.name=2
Function.39.hex=A4
Function.40.name=3
Function.40.hex=A0
Function.41.name=4
Function.41.hex=9C
Function.42.name=5
Function.42.hex=98
Function.43.name=6
Function.43.hex=94
Function.44.name=7
Function.44.hex=90
Function.45.name=8
Function.45.hex=8C
Function.46.name=9
Function.46.hex=88
Function.47.name=0
Function.47.hex=AC
Function.48.name=zoom
Function.48.hex=84
Function.49.name=sound s/m/d
Function.49.hex=80
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|pc|null
Button.1a=5|dvi|null
Button.1b=6|YPbPr|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.c=radio/text reveal|null|null
Button.e=text timer|zoom|null
Button.f=fav+/texthold|freeze|null
Button.10=fav-/text size|zap|null
Button.27=dvb menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.2b=mosaic/menu back|null|null
Button.35=ok|null|null
Button.20=dvb|null|null
Button.26=info|null|null
Button.2c=epg/text cancel|null|null
Button.2d=tv/text mix|null|null
Button.2e=teletext|null|null
Button.13=av+|null|null
Button.12=tv|null|null
Button.38=blue|null|null
Button.2f=aspect|sound s/m/d|null
Button.30=av-|null|null
Button.28=red|null|null
Button.14=menu|null|null
Button.36=pip|null|null
Button.37=swap|null|null
Button.3c=green|null|null
Button.3d=yellow|null|null
