Description=Philips 32DW6559/05 IDTV
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=1556
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=0 0 3 0 null 0 null 0
FixedData=1F 1C 5C 1C
Function.0.name=0
Function.0.hex=1F FC
Function.1.name=1
Function.1.hex=1F F8
Function.2.name=2
Function.2.hex=1F F4
Function.3.name=3
Function.3.hex=1F F0
Function.4.name=4
Function.4.hex=1F EC
Function.5.name=5
Function.5.hex=1F E8
Function.6.name=6
Function.6.hex=1F E4
Function.7.name=7
Function.7.hex=1F E0
Function.8.name=8
Function.8.hex=1F DC
Function.9.name=9
Function.9.hex=1F D8
Function.10.name=A/D
Function.10.hex=5C 24
Function.11.name=
Function.12.name=Power
Function.12.hex=1F CC
Function.13.name=Subtitles
Function.13.hex=5F 28
Function.14.name=Text
Function.14.hex=1F 0C
Function.15.name=Options
Function.15.hex=5F 40
Function.16.name=Input
Function.16.hex=1F 1C
Function.17.name=Guide
Function.17.hex=1C 4C
Function.18.name=Cancel
Function.18.hex=5C 30
Function.19.name=Red
Function.19.hex=5F 50
Function.20.name=Green
Function.20.hex=5F 4C
Function.21.name=Yellow
Function.21.hex=5F 48
Function.22.name=Blue
Function.22.hex=5F 44
Function.23.name=Menu TV
Function.23.hex=5F B4
Function.24.name=i+
Function.24.hex=1F C0
Function.25.name=Menu Digital
Function.25.hex=5C B4
Function.26.name=Up
Function.26.hex=5F BC
Function.27.name=Down
Function.27.hex=5F B8
Function.28.name=Left
Function.28.hex=5F A8
Function.29.name=Right
Function.29.hex=5F A4
Function.30.name=OK
Function.30.hex=5F A0
Function.31.name=Vol+
Function.31.hex=1F BC
Function.32.name=Vol-
Function.32.hex=1F B8
Function.33.name=Mute
Function.33.hex=1F C8
Function.34.name=Channel +
Function.34.hex=1F 7C
Function.35.name=Channel -
Function.35.hex=1F 78
Function.36.name=Previous Picture
Function.36.hex=1F 74
Function.37.name=Wide
Function.37.hex=5F 04
Function.38.name=Surround Sound
Function.38.hex=1F 6C
Function.39.name=Audio (Mono/NICAM)
Function.39.hex=1F 70
Function.40.name=Smart Sound
Function.40.hex=1F AC
Function.41.name=Smart Picture
Function.41.hex=1F A8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Channel +|null|null
Button.7=Channel -|null|null
Button.3=Power|null|null
Button.28=Menu TV|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=Wide|null|null
Button.23=Cancel|null|null
Button.22=Input|null|null
Button.21=Guide|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Audio (Mono/NICAM)|null|null
Button.f=Smart Sound|null|null
Button.d=Options|null|null
Button.10=Menu Digital|null|null
Button.a=Smart Picture|null|null
Button.9=Surround Sound|null|null
Button.20=Text|null|null
Button.2d=A/D|null|null
Button.2e=i+|null|null
Button.2f=Subtitles|null|null
Button.30=Previous Picture|null|null
