Description=CE Labs HD100RQ
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=TV
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 2 null
FixedData=20 DF BF
Function.0.name=Cancel
Function.0.hex=9D
Function.1.name=ChannelDown
Function.1.hex=AF
Function.2.name=ChannelPrev
Function.2.hex=07
Function.3.name=ChannelUp
Function.3.hex=6F
Function.4.name=DirectionDown
Function.4.hex=1F
Function.5.name=DirectionLeft
Function.5.hex=8F
Function.6.name=DirectionRight
Function.6.hex=17
Function.7.name=DirectionUp
Function.7.hex=9F
Function.8.name=Display
Function.8.hex=FD
Function.9.name=Freeze
Function.9.hex=79
Function.10.name=Guide
Function.10.hex=1D
Function.11.name=Menu
Function.11.hex=5D
Function.12.name=Mute
Function.12.hex=2F
Function.13.name=PowerToggle
Function.13.hex=EF
Function.14.name=Select/Ok
Function.14.hex=0F
Function.15.name=VolumeDown
Function.15.hex=7F
Function.16.name=VolumeUp
Function.16.hex=BF
Function.17.name=0
Function.17.hex=87
Function.18.name=1
Function.18.hex=3F
Function.19.name=2
Function.19.hex=37
Function.20.name=3
Function.20.hex=27
Function.21.name=4
Function.21.hex=DF
Function.22.name=5
Function.22.hex=D7
Function.23.name=6
Function.23.hex=C7
Function.24.name=7
Function.24.hex=5F
Function.25.name=8
Function.25.hex=57
Function.26.name=9
Function.26.hex=47
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.13=ChannelPrev|null|null
Button.29=Menu|null|null
Button.28=Guide|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.2a=Display|null|null
Button.f=Freeze|null|null
Button.2b=Cancel|null|null
