Description=Hana TV
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=1120
Protocol=01 FF
Protocol.name=PID 01 FF
ProtocolParms=128
FixedData=FE
DevParms=Device 1\=0
DeviceTranslator=Translator(lsb,comp,0)
CmdParms=OBC
CmdTranslator=Translator(lsb,comp,0)
DefaultCmd=00
CmdIndex=0
FixedData=00
Code.S3C80=44 8C 11 8B 12 E5 44 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 08 04 37 01 0B 46 04 01 F6 01 46 B0 04 F6 01 46 E6 29 4D 8D 01 49
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) NEC1 Hana TV (PB v4.00)\n44 8C 11 8B 12 E5 44 08 08 01 21 01 06 01 21 03\n31 D4 FD 11 A7 08 B7 08 04 37 01 0B 46 04 01 F6\n01 46 B0 04 F6 01 46 E6 29 4D 8D 01 49\nEnd\n\nThis custom exec is a clone of the single device NEC1 exec,\nthe only difference is that if an OBC over 128 is entered,\nthe OBC will be reduced by 128, then instead of repeating\nonce the OBC has been sent, OBC 255 will be sent once.
Function.0.name=0
Function.0.hex=FB
Function.1.name=1
Function.1.hex=7B
Function.2.name=2
Function.2.hex=BB
Function.3.name=3
Function.3.hex=3B
Function.4.name=4
Function.4.hex=DB
Function.5.name=5
Function.5.hex=5B
Function.6.name=6
Function.6.hex=9B
Function.7.name=7
Function.7.hex=1B
Function.8.name=8
Function.8.hex=EB
Function.9.name=9
Function.9.hex=6B
Function.10.name=\#
Function.10.hex=2B
Function.11.name=*
Function.11.hex=AB
Function.12.name=Back/Cancel
Function.12.hex=8D
Function.13.name=Extra Service
Function.13.hex=75
Function.14.name=Home
Function.14.hex=BF
Function.15.name=Joy
Function.15.hex=35
Function.16.name=Menu
Function.16.hex=1D
Function.17.name=Reservation
Function.17.hex=B5
Function.18.name=Search
Function.18.hex=0D
Function.19.name=Skip+
Function.19.hex=59
Function.20.name=Skip-
Function.20.hex=D9
Function.21.name=Subtitile
Function.21.hex=F5
Function.22.name=channel down
Function.22.hex=7D
Function.23.name=channel up
Function.23.hex=FD
Function.24.name=down arrow
Function.24.hex=AD
Function.25.name=fast fwd
Function.25.hex=39
Function.26.name=left arrow
Function.26.hex=2D
Function.27.name=mute
Function.27.hex=5D
Function.28.name=play
Function.28.hex=B9
Function.29.name=power On
Function.29.hex=7E
Function.29.notes=really OBC 1 plus OBC 255
Function.30.name=record
Function.30.hex=99
Function.31.name=rewind
Function.31.hex=F9
Function.32.name=right arrow
Function.32.hex=CD
Function.33.name=select
Function.33.hex=9C
Function.33.notes=really OBC 70 plus OBC 255
Function.34.name=stop
Function.34.hex=79
Function.35.name=up arrow
Function.35.hex=6D
Function.36.name=vol down
Function.36.hex=BD
Function.37.name=vol up
Function.37.hex=3D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power On|null|null
Button.18=play|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=Menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.25=Back/Cancel|null|null
Button.30=Subtitile|null|null
Button.3e=Home|null|null
Button.3f=Search|null|null
Button.40=Extra Service|null|null
Button.41=Joy|null|null
Button.42=Reservation|null|null
Button.43=*|null|null
Button.44=\#|null|null
