Description=Challenger LED 32T15 T2
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=TV
DeviceIndex=54
SetupCode=1030
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null 0 0
FixedData=20 FF 02
Function.0.name=Power
Function.0.keyflags=0
Function.0.hex=3F
Function.1.name=Guide
Function.1.keyflags=0
Function.1.hex=65
Function.2.name=Menu
Function.2.keyflags=0
Function.2.hex=C7
Function.3.name=Display
Function.3.keyflags=0
Function.3.hex=9D
Function.4.name=Exit
Function.4.keyflags=0
Function.4.hex=DD
Function.5.name=Volume +
Function.5.keyflags=0
Function.5.hex=97
Function.6.name=Up
Function.6.keyflags=0
Function.6.hex=47
Function.7.name=Channel +
Function.7.keyflags=0
Function.7.hex=D7
Function.8.name=Mute
Function.8.keyflags=0
Function.8.hex=57
Function.9.name=Left
Function.9.keyflags=0
Function.9.hex=FD
Function.10.name=OK
Function.10.keyflags=0
Function.10.hex=7D
Function.11.name=Right
Function.11.keyflags=0
Function.11.hex=BD
Function.12.name=Volume -
Function.12.keyflags=0
Function.12.hex=A7
Function.13.name=Down
Function.13.keyflags=0
Function.13.hex=5D
Function.14.name=Channel
Function.14.keyflags=0
Function.14.hex=E7
Function.15.name=Red (REC)
Function.15.keyflags=0
Function.15.hex=ED
Function.16.name=Green (MTS)
Function.16.keyflags=0
Function.16.hex=6D
Function.17.name=Yellow (CCD)
Function.17.keyflags=0
Function.17.hex=AD
Function.18.name=Blue (ZOOM)
Function.18.keyflags=0
Function.18.hex=CD
Function.19.name=Play/Pause
Function.19.keyflags=0
Function.19.hex=B5
Function.20.name=Stop
Function.20.keyflags=0
Function.20.hex=35
Function.21.name=1
Function.21.keyflags=0
Function.21.hex=FF
Function.22.name=2
Function.22.keyflags=0
Function.22.hex=7F
Function.23.name=3
Function.23.keyflags=0
Function.23.hex=BF
Function.24.name=4
Function.24.keyflags=0
Function.24.hex=DF
Function.25.name=5
Function.25.keyflags=0
Function.25.hex=5F
Function.26.name=6
Function.26.keyflags=0
Function.26.hex=9F
Function.27.name=7
Function.27.keyflags=0
Function.27.hex=EF
Function.28.name=8
Function.28.keyflags=0
Function.28.hex=6F
Function.29.name=9
Function.29.keyflags=0
Function.29.hex=AF
Function.30.name=Source
Function.30.keyflags=0
Function.30.hex=87
Function.31.name=0
Function.31.keyflags=0
Function.31.hex=4F
Function.32.name=Return
Function.32.keyflags=0
Function.32.hex=8F
Function.33.name=Picture Effect
Function.33.keyflags=0
Function.33.hex=F7
Function.34.name=Sound Effect
Function.34.keyflags=0
Function.34.hex=77
Function.35.name=Sleep
Function.35.keyflags=0
Function.35.hex=67
Function.36.name=.
Function.36.keyflags=0
Function.36.hex=CF
Button.2f=Function.31|null|null
Button.25=Function.21|null|null
Button.26=Function.22|null|null
Button.27=Function.23|null|null
Button.28=Function.24|null|null
Button.29=Function.25|null|null
Button.2a=Function.26|null|null
Button.2b=Function.27|null|null
Button.2c=Function.28|null|null
Button.2d=Function.29|null|null
Button.d=Function.5|null|null
Button.15=Function.12|null|null
Button.10=Function.8|null|null
Button.f=Function.7|null|null
Button.17=Function.14|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.6|null|null
Button.11=Function.9|null|null
Button.12=Function.10|null|null
Button.13=Function.11|null|null
Button.16=Function.13|null|null
Button.18=Function.15|null|null
Button.19=Function.16|null|null
Button.1a=Function.17|null|null
Button.1b=Function.18|null|null
Button.1d=Function.19|null|null
Button.20=Function.19|null|null
Button.23=Function.20|null|null
Button.24=Function.15|null|null
Button.2e=Function.30|null|null
Button.30=Function.32|null|null
Button.31=Function.33|null|null
Button.32=Function.34|null|null
Button.33=Function.35|null|null
Button.34=Function.36|null|null
