Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null 0 0 0
FixedData=00 7F 00
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=VOL+
Function.10.hex=8F
Function.11.name=VOL-
Function.11.hex=0F
Function.12.name=Mute
Function.12.hex=77
Function.13.name=CH+
Function.13.hex=CF
Function.14.name=CH-
Function.14.hex=4F
Function.15.name=Power
Function.15.hex=F7
Function.16.name=Left
Function.16.hex=27
Function.17.name=Menu
Function.17.hex=57
Function.18.name=Right
Function.18.hex=47
Function.19.name=Select
Function.19.hex=C7
Function.20.name=Up
Function.20.hex=67
Function.21.name=Info
Function.21.hex=37
Function.22.name=Down
Function.22.hex=A7
Function.23.name=Dash
Function.23.hex=AF
Function.24.name=TV/VID
Function.24.hex=B7
Function.25.name=SoundEq
Function.25.hex=E7
Function.26.name=Sleep
Function.26.hex=17
Function.27.name=PictureMode
Function.27.hex=D7
Function.28.name=Guide
Function.28.hex=95
Function.29.name=PrevCh
Function.29.hex=25
Function.30.name=ScreenSize
Function.30.hex=65
Function.31.name=CC
Function.31.hex=05
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.14=Guide|null|null
Button.33=Left|null|null
Button.21=Menu|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.31=Up|null|null
Button.18=Info|null|null
Button.12=Dash|null|null
Button.23=PrevCh|null|null
Button.13=TV/VID|null|null
Button.22=Sleep|null|null
Button.3b=PictureMode|null|null
Button.20=ScreenSize|null|null
Button.3c=SoundEq|null|null
Button.25=CC|null|null
Button.3d=CC|null|null
