Description=Coby RC-057
Remote.name=URC-3680
Remote.signature=369006
Notes=Key Compatible Coby TV Models\:\nTFTV Series\: TFTV1925, TFTV2225, TFTV2425, TFTV3225, TFTV3227, TFTV3229, TFTV3728, TFTV3925, TFTV4025, TFTV4028, TFTV4208, TFTV4228, TFTV1525, TFTV1325, TFTV5528\nLEDTV Series\: LEDTV1926, LEDTV1935, LEDTV2316, LEDTV2326, LEDTV2426, LEDTV3217, LEDTV3226, LEDTV3246, LEDTV4626, LEDTV5526, LEDTV5536, LEDTV5028\nOther\: EDTV1935, LEDVD1596, KTF-DVD1093, KTF-DVD7093
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=57
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Function.0.name=Ch+
Function.0.hex=FF
Function.1.name=Ch-
Function.1.hex=7F
Function.2.name=Vol+
Function.2.hex=BF
Function.3.name=Vol-
Function.3.hex=3F
Function.4.name=Power
Function.4.hex=EF
Function.5.name=Mute
Function.5.hex=6F
Function.6.name=MTS
Function.6.hex=AF
Function.7.name=Source
Function.7.hex=2F
Function.8.name=Sleep
Function.8.hex=8F
Function.9.name=0
Function.9.hex=F7
Function.10.name=1
Function.10.hex=77
Function.11.name=2
Function.11.hex=B7
Function.12.name=3
Function.12.hex=37
Function.13.name=4
Function.13.hex=D7
Function.14.name=5
Function.14.hex=57
Function.15.name=6
Function.15.hex=97
Function.16.name=7
Function.16.hex=17
Function.17.name=8
Function.17.hex=E7
Function.18.name=9
Function.18.hex=67
Function.19.name=Prev  Ch
Function.19.hex=A7
Function.20.name=Info
Function.20.hex=27
Function.20.notes=Broadcast specs
Function.21.name=CC
Function.21.hex=63
Function.22.name=Menu
Function.22.hex=3D
Function.23.name=OK
Function.23.hex=DD
Function.24.name=Up
Function.24.hex=5D
Function.25.name=Down
Function.25.hex=9D
Function.26.name=Left
Function.26.hex=1D
Function.27.name=Right
Function.27.hex=ED
Function.28.name=Exit
Function.28.hex=6D
Function.29.name=Picture Mode
Function.29.hex=F5
Function.29.notes=Video presets
Function.30.name=Sound
Function.30.hex=75
Function.30.notes=Audio presets
Function.31.name=Ch Fav
Function.31.hex=B5
Function.32.name=Ch List
Function.32.hex=35
Function.32.notes=Dropdown menu of available channels
Function.33.name=Guide
Function.33.hex=D5
Function.33.notes=Program info
Function.34.name=Picture Size
Function.34.hex=55
Function.35.name=Light
Function.35.hex=69
Function.35.notes=Turns power light on/off
Function.36.name=Dot
Function.36.hex=00
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mute|null|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.1=Source|null|null
Button.3=Power|null|null
Button.15=Info|null|null
Button.17=Ch Fav|null|null
Button.18=Guide|null|null
Button.19=Ch List|null|null
Button.1a=Menu|null|null
Button.1b=Up|null|null
Button.1c=Left|null|null
Button.1d=OK|null|null
Button.1e=Right|null|null
Button.1f=Down|null|null
Button.20=Exit|null|null
Button.22=Exit|null|null
Button.24=Prev  Ch|null|null
Button.2b=Sleep|null|null
Button.2c=Light|null|null
Button.2d=Picture Size|null|null
Button.2e=CC|null|null
Button.2f=MTS|null|null
Button.39=Dot|null|null
Button.3b=OK|null|null
Button.4=Picture Mode|null|null
Button.5=Sound|null|null
