Description=Colby RC-022 TFTTV 1524
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=TV
DeviceIndex=3
SetupCode=1004
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null
FixedData=20 FF 01
Function.0.name=0
Function.0.hex=A7
Function.1.name=1
Function.1.hex=8F
Function.2.name=2
Function.2.hex=9F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=B7
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=37
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=BF
Function.9.name=9
Function.9.hex=17
Function.10.name=vol up
Function.10.hex=87
Function.11.name=vol down
Function.11.hex=05
Function.12.name=mute
Function.12.hex=CD
Function.13.name=channel up
Function.13.hex=07
Function.14.name=channel down
Function.14.hex=C5
Function.15.name=power
Function.15.hex=AF
Function.16.name=OK
Function.16.hex=A5
Function.17.name=Mode
Function.17.hex=2F
Function.18.name=Return
Function.18.hex=27
Function.19.name=menu
Function.19.hex=65
Function.20.name=program guide
Function.20.hex=0D
Function.21.name=up arrow
Function.21.hex=85
Function.22.name=down arrow
Function.22.hex=95
Function.23.name=left arrow
Function.23.hex=25
Function.24.name=right arrow
Function.24.hex=E5
Function.25.name=select
Function.26.name=sleep
Function.26.hex=15
Function.27.name=CC
Function.27.hex=55
Function.28.name=MTS
Function.28.hex=45
Function.29.name=x
Function.30.name=Exit
Function.30.hex=D5
Function.31.name=P Mode
Function.31.hex=35
Function.32.name=Favorite
Function.32.hex=B5
Function.33.name=Ch List
Function.33.hex=75
Function.34.name=Info
Function.34.hex=F5
Function.35.name=EPG
Function.35.hex=0D
Function.36.name=Format
Function.36.hex=8D
Function.37.name=Sound
Function.37.hex=4D
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.40.hex=3F
Function.41.name=fav/scan
Function.41.hex=95
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=+100|null|null
Button.34=Return|null|null
Button.36=Info|null|null
Button.20=Mode|null|null
Button.14=menu|null|null
Button.35=program guide|null|null
Button.28=OK|null|null
Button.13=Exit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.33=MTS|null|null
Button.32=P Mode|null|null
Button.31=Format|null|null
Button.c=Favorite|null|null
Button.f=fav/scan|null|null
Button.b=CC|null|null
Button.d=Ch List|null|null
Button.e=Sound|null|null
Button.10=EPG|null|null
Button.30=sleep|null|null
