Name:,Daewoo DLP/DLT/DLV 26/32/37/42 TVs,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,NEC1,20,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,00 D7 D7,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (TV/2000) Daewoo DLP/DLT/DLV 26/32/37/42 TVs (KM v9.08a),,,,,,,,,,,,
5A 03 7E 06 7D 00 D7 D7 37 D7 B7 17 E7 57 BB 97 FB 4F 77 EB 6B 2B 93 13,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.08a),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0/10,000,,0,00 - 0/10,,Protocol ID,Fixed Data,,,,,
1,001,,1,01 - 1,,,,,,,,
2,002,,2,02 - 2,,,,,,,,
3,003,,3,03 - 3,,,,,,,,
4,004,,4,04 - 4,,,,,,,,
5,005,,5,05 - 5,,,,,,,,
6,006,,6,06 - 6,,,,,,,,
7,007,,7,07 - 7,,,,,,,,
8,008,,8,08 - 8,,,,,,,,
9,009,,9,09 - 9,,,,,,,,
SOUND MODE,010,,vol up,16 - vol up,,,,,,,,
100,011,,vol down,17 - vol down,,,,,,,,
TV/CATV,012,,mute,15 - mute,,,,,,,,
SLEEP,013,,channel up,20 - CH UP,,,,,,,,
RECALL,017,,channel down,21 - CH DOWN,,,,,,,,
MUTE,018,,power,18 - power,,,,,,,,
VOL UP,019,,enter,41 - enter,,,,,,,,
VOL DOWN,020,,tv/vid,19 - AV/COMP,,,,,,,,
POWER,021,,prev,23 - PREVIOUS CH,,,,,,,,
AV/COMP,022,,menu,24 - menu,,,,,,,,
CH UP,023,,guide,40 - GUIDE,,,,,,,,
CH DOWN,024,,up arrow,,,,,,,,,
SOUND EFFECT,027,,down arrow,,,,,,,,,
PREVIOUS CH,032,,left arrow,,,,,,,,,
MENU,034,,right arrow,,,,,,,,,
CAPTION TEXT,037,,select,,,,,,,,,
PANEL LOCK,038,,sleep,13 - sleep,,,,,,,,
PICTURE MODE NORMAL,039,,pip,28 - PIP.ON/OFF,,,,,,,,
PIP.ON/OFF,040,,info,14 - RECALL,,,,,,,,
P.SWAP,041,,swap,29 - P.SWAP,,,,,,,,
P.STILL,042,,move,31 - P.POSITION,,,,,,,,
P.POSITION,043,,play,,,,,,,,,
P.INPUT,044,,pause,,,,,,,,,
P.CH UP,045,,rewind,,,,,,,,,
ADD/DEL,046,,fwd,,,,,,,,,
P.CH DOWN,047,,stop,,,,,,,,,
T.RED,050,,record,,,,,,,,,
T.GREEN,051,,exit,,,,,,,,,
T.YELLOW,052,,surround,,,,,,,,,
T.CYAN,053,,input,,,,,,,,,
GUIDE,054,,+100,,,,,,,,,
ENTER,055,,fav/scan,,,,,,,,,
FAVORITE CH,060,,device button,,,,,,,,,
WIDE MODE,061,,f fwd,,,,,,,,,
SUBTITLE,062,,f rew,,,,,,,,,
T.MIX,064,,com/skip,,,,,,,,,
T.INDEX,065,,shift-right,,,,,,,,,
T.HOLD,066,,pip freeze,,,,,,,,,
T.SIZE,067,,slow,,,,,,,,,
T.SUB CODE,068,,eject,,,,,,,,,
T.REVEAL,069,,slow+,,,,,,,,,
T.CANCEL,072,,slow-,,,,,,,,,
MINIOR CHANNEL UP,078,,x2,,,,,,,,,
MINIOR CHANNEL DOWN,079,,center,,,,,,,,,
PROG. GUIDE,082,,rear,,,,,,,,,
DTV/PC (000218),084,,phantom1,,,,,,,,,
KEY ALL SENSOR,085,,phantom2,,,,,,,,,
CHILD LOCK DISPLAY,086,,phantom3,,,,,,,,,
S5,088,,phantom4,,,,,,,,,
S6,089,,phantom5,,,,,,,,,
S7,090,,phantom6,,,,,,,,,
S8,091,,phantom7,,,,,,,,,
S9,092,,phantom8,,,,,,,,,
S10,093,,phantom9,,,,,,,,,
S11,094,,phantom10,,,,,,,,,
S12,095,,setup,,,,,,,,,
Digital/Analog,097,,light,,,,,,,,,
CASTEL POWER ON,099,,home theater,,,,,,,,,
CASTEL POWER DOWN,100,,M1,,,,,,,,,
CASTEL ATV,101,,M2,,,,,,,,,
CASTEL DTV,102,,M3,,,,,,,,,
CASTEL PC,103,,macro4,,,,,,,,,
REMOCON CALL,106,,L1,,,,,,,,,
FACTORY MODE,119,,L2,,,,,,,,,
CASTEL AV1,120,,L3,,,,,,,,,
CASTEL AV2,121,,L4,,,,,,,,,
CASTEL COMP1,122,,,,,,,,,,,
CASTEL COMP2,123,,,,,,,,,,,
CASTEL HDMI,124,,,,,,,,,,,
CASTEL SD_MS_MMC 1,125,,,,,,,,,,,
CASTEL HDMI 2,126,,,,,,,,,,,
CASTEL HDMI 3,127,,,,,,,,,,,
COMPONENT,128,,,,,,,,,,,
TV,129,,,,,,,,,,,
Color Temp,130,,,,,,,,,,,
CASTEL SD_MS_MMC 2,131,,,,,,,,,,,
S1,156,,,,,,,,,,,
S2,157,,,,,,,,,,,
S3,158,,,,,,,,,,,
S4,159,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
