Name:,Daewoo DP42S Device Upgrade,,,,v8.16,,,,,,,CURRENT DATA
Devices:,Manual Settings,20,,,,,,,,,,
Manual:,5D,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0623,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,D7,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 02 6F (TV/0623),,,,,,,,,,,,
5D 00 FE FE FD D7 85 F9 B9 59 99 86 C5 E5 45 C7 37 67 B7 3B BB 57 DB 6B 06 FB 4B 7B 3B 2B AB 77 46 F7 97 5B 9B 1B,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5D (S3C8+),,,,,,,,,,,,
40 84 11 8B 13 C5 C5 00 08 08 00 FA 00 E6 00 FA 02 DA 75 1C 0F A0 07 BC E6 25 09 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
RGB,197,,0,18 - Firmware version,,Protocol ID,Fixed Data,,,,,
HDTV,198,,1,00 - RGB,,,,,,,,
Video1/2,199,,2,02 - Video1/2,,,,,,,,
DVD,200,,3,03 - DVD,,,,,,,,
Color Menu,002,,4,01 - HDTV,,,,,,,,
Contrast Menu,000,,5,07 - Scaling,,,,,,,,
Status,121,,6,16 - Audio menu,,,,,,,,
Scaling,254,,7,17 - Localization,,,,,,,,
Zoom,091,,8,20 - DVI options,,,,,,,,
Freeze,117,,9,21 - Sound source,,,,,,,,
vol up,123,,vol up,10 - vol up,,,,,,,,
vol down,249,,vol down,11 - vol down,,,,,,,,
mute,119,,mute,12 - mute,,,,,,,,
adjust up,219,,channel up,13 - adjust up,,,,,,,,
adjust down,215,,channel down,14 - adjust down,,,,,,,,
power,120,,power,15 - power,,,,,,,,
Audio menu,228,,enter,06 - Status,,,,,,,,
Localization,229,,tv/vid,09 - Freeze,,,,,,,,
Firmware version,230,,prev,05 - Contrast Menu,,,,,,,,
menu,088,,menu,19 - menu,,,,,,,,
DVI options,232,,guide,04 - Color Menu,,,,,,,,
Sound source,244,,up arrow,08 - Zoom,,,,,,,,
next,212,,down arrow,22 - next,,,,,,,,
left arrow,213,,left arrow,23 - left arrow,,,,,,,,
right arrow,217,,right arrow,24 - right arrow,,,,,,,,
select,219,,select,25 - select,,,,,,,,
sleep,118,,sleep,26 - sleep,,,,,,,,
pip on/off,216,,pip,27 - pip on/off,,,,,,,,
pip source,087,,info,28 - pip source,,,,,,,,
pip swap,218,,swap,29 - pip swap,,,,,,,,
pip move,214,,move,30 - pip move,,,,,,,,
exit,089,,play,,,,,,,,,
Factory reset,234,,pause,,,,,,,,,
Test pattern(don't use),235,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,31 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,Freeze,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
