Description=Dell 4200HD
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=TV
DeviceIndex=3
SetupCode=1461
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=0 28
FixedData=E2 80 1C 00
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=vol up
Function.10.hex=05
Function.11.name=vol down
Function.11.hex=04
Function.12.name=mute
Function.12.hex=09
Function.13.name=channel up
Function.13.hex=02
Function.14.name=channel down
Function.14.hex=03
Function.15.name=power
Function.15.hex=01
Function.16.name=enter
Function.16.hex=11
Function.17.name=tv/vcr
Function.17.hex=0A
Function.18.name=last (prev ch)
Function.18.hex=12
Function.19.name=menu
Function.19.hex=08
Function.20.name=program guide
Function.20.hex=21
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.25.hex=06
Function.26.name=sleep
Function.27.name=pip on/off
Function.27.hex=0C
Function.28.name=display
Function.28.hex=22
Function.29.name=pip swap
Function.29.hex=0E
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.39.hex=07
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=enter|null|null
Button.34=last (prev ch)|null|null
Button.36=display|null|null
Button.20=tv/vcr|null|null
Button.14=menu|null|null
Button.35=program guide|null|null
Button.28=select|null|null
Button.29=channel up|null|null
Button.2a=channel down|null|null
Button.2c=vol down|null|null
Button.2b=vol up|null|null
Button.33=input toggle|null|null
Button.32=pip on/off|null|null
Button.31=pip swap|null|null
