Description=Dell C7016H Monitor
Remote.name=URC-1280 Contour 8
Remote.signature=359802
Notes=Remote is Model No HOF-15F-GJ13195, Dell P/N GG6JK
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=8998
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=66 null 0 0 0
FixedData=00 BD 00
Notes=Remote is Model No HOF-15F-GJ13195, Dell P/N GG6JK
Function.0.name=Power
Function.0.hex=7F
Function.1.name=Input Source
Function.1.hex=55
Function.2.name=Preset Mode
Function.2.hex=75
Function.3.name=Up
Function.3.hex=2F
Function.4.name=Down
Function.4.hex=0F
Function.5.name=Left
Function.5.hex=6D
Function.6.name=Right
Function.6.hex=AD
Function.7.name=OK
Function.7.hex=4F
Function.8.name=Menu
Function.8.hex=D5
Function.9.name=Exit
Function.9.hex=49
Function.10.name=Brightness -
Function.10.hex=C7
Function.11.name=Brightness +
Function.11.hex=E7
Function.12.name=Volume -
Function.12.hex=F7
Function.13.name=Volume +
Function.13.hex=CF
Function.14.name=Mute
Function.14.hex=DF
Button.20=Volume +|null|null
Button.1d=Volume -|null|null
Button.21=Mute|null|null
Button.22=Brightness +|null|null
Button.1f=Brightness -|null|null
Button.3=Power|null|null
Button.13=Preset Mode|null|null
Button.14=Menu|null|null
Button.15=Preset Mode|null|null
Button.16=Up|null|null
Button.17=Left|null|null
Button.18=OK|null|null
Button.19=Right|null|null
Button.1a=Down|null|null
Button.1b=Input Source|null|null
Button.1c=Exit|null|null
Button.1e=Exit|null|null
