Name:,Dynex-DX-24E150A11 HD TV,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,134,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1375,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,20 9E 5F,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 05 5F (TV/1375) Dynex-DX-24E150A11 HD TV (KM v9.21),,,,,,,,,,,,,
5A 11 7E FE F9 20 9E 5F CF 4F 8F AF 2F 0F 3D 27 5D 97 D7 57 E7 BD 17 E7 F7 47 37 6D DD,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 0E F3 05 5F 7D«Dot-Button: dot button on Dynex Remote»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,057,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,181,,1,01 - num 1,,,,,,,,,15
num 2,185,,2,02 - num 2,,,,,,,,,16
num 3,183,,3,03 - num 3,,,,,,,,,17
num 4,187,,4,04 - num 4,,,,,,,,,19
num 5,180,,5,05 - num 5,,,,,,,,,1A
num 6,184,,6,06 - num 6,,,,,,,,,1B
num 7,182,,7,07 - num 7,,,,,,,,,1C
num 8,186,,8,08 - num 8,,,,,,,,,1D
num 9,053,,9,09 - num 9,,,,,,,,,1E
vol up,052,,vol up,10 - vol up,,,,,,,,,04
vol down,056,,vol down,11 - vol down,,,,,,,,,05
mute,054,,mute,12 - mute,,,,,,,,,08
channel up,055,,channel up,13 - channel up,,,,,,,,,06
channel down,059,,channel down,14 - channel down,,,,,,,,,07
power,058,,power,15 - power,,,,,,,,,03
sleep,123,,enter,17 - enter,,,,,,,,,12
enter,245,,tv/vid,21 - input,,,,,,,,,13
+100,,,prev,18 - prev ch/last,,,,,,,,,23
prev ch/last,117,,menu,22 - menu,Recall button on Dynex Remote,,,,,,,,21
fav,043,,guide,23 - guide,,,,,,,,,14
tv/vcr,248,,up arrow,26 - up arrow,,,,,,,,,31
input,248,,down arrow,27 - down arrow,,,,,,,,,32
option,,,left arrow,28 - left arrow,,,,,,,,,33
menu,116,,right arrow,29 - right arrow,,,,,,,,,34
guide,168,,select,30 - ok/select,,,,,,,,,35
info/display,122,,sleep,16 - sleep,,,,,,,,,22
exit,251,,pip,41 - Picture,,,,,,,,,3B
up arrow,167,,info,24 - info/display,,,,,,,,,18
down arrow,171,,swap,,,,,,,,,,20
left arrow,118,,move,38 - zoom,,,,,,,,,3C
right arrow,120,,play,,,,,,,,,,0C
ok/select,245,,pause,,,,,,,,,,0F
yellow/A,043,,rewind,,CCD button on Dynex Remote,,,,,,,,0B
blue/B,,,fwd,,,,,,,,,,0D
red/C,,,stop,44 - Dot-Button,,,,,,,,,0E
green/D,,,record,,,,,,,,,,10
page up,,,exit,25 - exit,,,,,,,,,24
page down,,,,,,,,,,,,,
day+,,,,21 - input,,,,,,,,,
day-,,,,,,,,,,,,,
play,,,,19 - fav,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,f fwd,,,,,,,,,,2B
fast fwd,,,f rew,,,,,,,,,,2A
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,042,,,,TV button on Dynex Remote,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3D
pip on/off,,,phantom2,,,,,,,,,,3E
pip swap,,,phantom3,,,,,,,,,,3F
pip move,,,phantom4,,,,,,,,,,40
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,164,,,,Zoom is used for this function on Dynex Remote,,,,,,,,
zoom,164,,,,,,,,,,,,
CCD,043,,setup,,,,,,,,,,02
Audio,042,,light,,,,,,,,,,39
Picture,041,,home theater,,,,,,,,,,38
MTS/SAP,121,,M1,,,,,,,,,,2C
TV-Mode,042,,M2,,TV button on Dynex Remote,,,,,,,,2D
Dot-Button,169,,M3,,dot button on Dynex Remote,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,31 - yellow/A,,,,,,,,,
,,,,32 - blue/B,,,,,,,,,
,,,,33 - red/C,,,,,,,,,
,,,,34 - green/D,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,36 - live TV,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,37 - aspect,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,38 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
