Name:,Dynex TV Remote RC-401-0A,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,134,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0000,01 = 15-1994,01 - Cable,OBC,USE,20 9E 5F,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 00 00 (Cable/0000) Dynex TV Remote RC-401-0A (KM v9.21),,,,,,,,,,,,,
5A 15 7E 02 FE 49 20 9E 5F CF 4F 8F AF 2F 0F E7 47 F7 D7 5D BD 3D 97 57 E7 37 17 27,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.21),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,009,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,000,,1,01 - num 1,,,,,,,,,15
num 2,001,,2,02 - num 2,,,,,,,,,16
num 3,002,,3,03 - num 3,,,,,,,,,17
num 4,003,,4,04 - num 4,,,,,,,,,19
num 5,004,,5,05 - num 5,,,,,,,,,1A
num 6,005,,6,06 - num 6,,,,,,,,,1B
num 7,006,,7,07 - num 7,,,,,,,,,1C
num 8,007,,8,08 - num 8,,,,,,,,,1D
num 9,008,,9,09 - num 9,,,,,,,,,1E
vol up,012,,vol up,10 - vol up,,,,,,,,,04
vol down,013,,vol down,11 - vol down,,,,,,,,,05
mute,014,,mute,12 - mute,,,,,,,,,08
channel up,010,,channel up,13 - channel up,,,,,,,,,06
channel down,011,,channel down,14 - channel down,,,,,,,,,07
power,015,,power,15 - power,,,,,,,,,03
input,029,,enter,27 - enter,,,,,,,,,12
dot(.),065,,tv/vcr,16 - input,,,,,,,,,18
recall,016,,last,18 - recall,prev ch/last,,,,,,,,13
menu,020,,menu,19 - menu,,,,,,,,,29
guide,069,,program / guide,20 - guide,,,,,,,,,28
info/display,023,,up arrow,23 - up arrow,,,,,,,,,31
exit,027,,down arrow,24 - down arrow,,,,,,,,,32
up arrow,066,,left arrow,25 - left arrow,,,,,,,,,33
down arrow,067,,right arrow,26 - right arrow,,,,,,,,,34
left arrow,022,,select,27 - enter,,,,,,,,,35
right arrow,021,,sleep,34 - sleep,,,,,,,,,2C
Enter,024,,pip,,ok/select,,,,,,,,2D
comp,077,,display,21 - info/display,,,,,,,,,2A
hdmi,080,,swap,,,,,,,,,,2F
video,076,,move,,,,,,,,,,2E
tv,079,,play,,,,,,,,,,0C
ccd,028,,pause,,,,,,,,,,0F
mts/sap,017,,rewind,,,,,,,,,,0B
sleep,019,,fast fwd,,,,,,,,,,0D
ch-list,134,,stop,,,,,,,,,,0E
zoom,068,,record,,,,,,,,,,10
favorite,075,,exit,22 - exit,,,,,,,,,2B
audio,072,,surround,,,,,,,,,,30
picture,073,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,36 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
