Description=Element 65" 4K Roku TV
Remote.name=Inteset INT-422-3
Remote.signature=361203
SegmentFlags=255
DeviceType=Cable
DeviceIndex=0
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=234 199 null
FixedData=21 A8 1C
Function.0.name=Power
Function.0.hex=17
Function.1.name=Vol+
Function.1.hex=0F
Function.2.name=Vol-
Function.2.hex=F7
Function.3.name=OK
Function.3.hex=AB
Function.4.name=Up D Pad
Function.4.hex=67
Function.5.name=Down D Pad
Function.5.hex=33
Function.6.name=Left D Pad
Function.6.hex=87
Function.7.name=Right D Pad
Function.7.hex=4B
Function.8.name=10 Sec Back
Function.8.hex=E1
Function.9.name=Play/Pause
Function.9.hex=CD
Function.10.name=Rewind
Function.10.hex=D3
Function.11.name=Fast Forward
Function.11.hex=55
Function.12.name=Netflix
Function.12.hex=B5
Function.13.name=Hulu
Function.13.hex=4D
Function.14.name=Roku
Function.14.hex=89
Function.15.name=ESPN+
Function.15.hex=B1
Function.16.name=Mute
Function.16.hex=FB
Function.17.name=Sleep Timer
Function.17.hex=B9
Function.18.name=Home
Function.18.hex=3F
Function.19.name=Options * Key
Function.19.hex=79
Function.20.name=Back
Function.20.hex=98
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.19=Back|null|null
Button.b=Home|null|null
Button.c=Options * Key|null|null
Button.17=10 Sec Back|null|null
Button.d=Up D Pad|null|null
Button.e=Down D Pad|null|null
Button.f=Left D Pad|null|null
Button.10=Right D Pad|null|null
Button.11=OK|null|null
Button.1c=Play/Pause|null|null
Button.1f=Rewind|null|null
Button.20=Fast Forward|null|null
Button.25=Sleep Timer|null|null
Button.38=Hulu|null|null
Button.39=Roku|null|null
Button.3a=Netflix|null|null
Button.3b=ESPN+|null|null
Button.3c=Power|null|null
