Name:,Elvision TV,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,16,,,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB,57,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,OBC,USE,08,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D0 (VCR/2000) Elvision TV (KM v9.06),,,,,,,,,,,,
FF 00 DE FC 12 81 08 A6 22 A0 60 E2 28 AA 6A E8 24 9C DE C0 82 E4 6C 66 2E EE AC FE 8E CC 7E FC 3C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for VCR/2000 Elvision TV (KM v9.06),,,,,,,,,,,,
00 00 11 8B 09 00 00 0A 00 16 00 00 00 26 F6 FF 34 3C 05 28 03 F6 FF 43 3C 08 28 04 F6 FF 43 F6 FF 39 1C 12 F6 01 4C C6 F8 CA EE F6 01 58 F6 01 0A 7B DB AF 1C 12 F6 01 4C 3C 03 1C 16 F6 01 4C 3A F9 AF 1C 12 F6 01 4C 10 C2 FB 0D 1C 16 F6 01 4C 37 30 05 1C 16 F6 01 4C 3A E8 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,068,,0,09 - num 10,,Protocol ID,Fixed Data,,,,,
num 2,005,,1,00 - num 1,,,,,,,,
num 3,006,,2,01 - num 2,,,,,,,,
num 4,071,,3,02 - num 3,,,,,,,,
num 5,020,,4,03 - num 4,,,,,,,,
num 6,085,,5,04 - num 5,,,,,,,,
num 7,086,,6,05 - num 6,,,,,,,,
num 8,023,,7,06 - num 7,,,,,,,,
num 9,036,,8,07 - num 8,,,,,,,,
num 10,101,,9,08 - num 9,,,,,,,,
num 11,102,,vol up,16 - vol+,,,,,,,,
num 12,039,,vol down,17 - vol-,,,,,,,,
num 13,116,,mute,18 - mute,,,,,,,,
num 14,053,,channel up,,,,,,,,,
num 15,054,,channel down,,,,,,,,,
num 16,119,,power,19 - power,,,,,,,,
,,,enter,22 - mem ch,,,,,,,,
vol+,057,,tv/vid,23 - band sel,,,,,,,,
vol-,123,,prev,,,,,,,,,
mute,003,,menu,25 - test,,,,,,,,
power,065,,guide,24 - auto search,,,,,,,,
,,,up arrow,21 - ft+,,,,,,,,
ft-,051,,down arrow,20 - ft-,,,,,,,,
ft+,113,,left arrow,,,,,,,,,
mem ch,060,,right arrow,,,,,,,,,
band sel,126,,select,,,,,,,,,
auto search,063,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
test,127,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,11 - num 12,,,,,,,,
,,,pause,14 - num 15,,,,,,,,
,,,rewind,10 - num 11,,,,,,,,
,,,fwd,12 - num 13,,,,,,,,
,,,stop,15 - num 16,,,,,,,,
,,,record,13 - num 14,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Elvision (PB v4.00),,,,,,,,,,,,,
 00 00 11 8B 09 00 00 0A 00 16 00 00 00 26 F6 FF ,,,,,,,,,,,,,
 34 3C 05 28 03 F6 FF 43 3C 08 28 04 F6 FF 43 F6 ,,,,,,,,,,,,,
 FF 39 1C 12 F6 01 4C C6 F8 CA EE F6 01 58 F6 01 ,,,,,,,,,,,,,
 0A 7B DB AF 1C 12 F6 01 4C 3C 03 1C 16 F6 01 4C ,,,,,,,,,,,,,
 3A F9 AF 1C 12 F6 01 4C 10 C2 FB 0D 1C 16 F6 01 ,,,,,,,,,,,,,
 4C 37 30 05 1C 16 F6 01 4C 3A E8 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
