Description=Emerson LC195EM9B
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 224 null
FixedData=20 DE F8
Function.0.name=Aspect
Function.0.hex=F6
Function.1.name=Audio
Function.1.hex=59
Function.2.name=ChannelDown
Function.2.hex=75
Function.3.name=ChannelPrev
Function.3.hex=15
Function.4.name=ChannelUp
Function.4.hex=F5
Function.5.name=DirectionDown
Function.5.hex=D1
Function.6.name=DirectionLeft
Function.6.hex=91
Function.7.name=DirectionRight
Function.7.hex=51
Function.8.name=DirectionUp
Function.8.hex=31
Function.9.name=Info
Function.9.hex=26
Function.10.name=InputNext
Function.10.hex=FD
Function.11.name=Mute
Function.11.hex=D9
Function.12.name=PowerToggle
Function.12.hex=FB
Function.13.name=Return
Function.13.hex=E1
Function.14.name=Select/Ok
Function.14.hex=11
Function.15.name=Setup
Function.15.hex=F1
Function.16.name=Sleep
Function.16.hex=BB
Function.17.name=Still
Function.17.hex=A7
Function.18.name=VolumeDown
Function.18.hex=79
Function.19.name=VolumeUp
Function.19.hex=F9
Function.20.name=-
Function.20.hex=27
Function.21.name=0
Function.21.hex=FF
Function.22.name=1
Function.22.hex=7F
Function.23.name=2
Function.23.hex=BF
Function.24.name=3
Function.24.hex=3F
Function.25.name=4
Function.25.hex=DF
Function.26.name=5
Function.26.hex=5F
Function.27.name=6
Function.27.hex=9F
Function.28.name=7
Function.28.hex=1F
Function.29.name=8
Function.29.hex=EF
Function.30.name=9
Function.30.hex=6F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.2e=Setup|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Return|null|null
Button.8=ChannelPrev|null|null
Button.13=Info|null|null
Button.21=Audio|null|null
Button.30=InputNext|null|null
Button.f=Still|null|null
Button.2f=Sleep|null|null
Button.20=-|null|null
Button.18=Aspect|null|null
