Description=Emerson NH303UD
Remote.name=URC-3660
Remote.signature=369006
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=1865
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 224 null 0 0
FixedData=20 DE F8
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Vol+
Function.10.hex=F9
Function.11.name=Vol-
Function.11.hex=79
Function.12.name=Mute
Function.12.hex=D9
Function.13.name=Ch+
Function.13.hex=F5
Function.14.name=Ch-
Function.14.hex=75
Function.15.name=Power
Function.15.hex=FB
Function.16.name=SAP
Function.16.hex=59
Function.16.notes=
Function.17.name=Menu
Function.17.hex=F1
Function.17.notes=
Function.18.name=Info
Function.18.hex=26
Function.19.name=Dot
Function.19.hex=27
Function.20.name=Up
Function.20.hex=31
Function.21.name=Down
Function.21.hex=D1
Function.22.name=Left
Function.22.hex=91
Function.23.name=Right
Function.23.hex=51
Function.24.name=Prev Ch
Function.24.hex=15
Function.24.notes=
Function.25.name=OK
Function.25.hex=11
Function.26.name=Source
Function.26.hex=FD
Function.26.notes=
Function.27.name=Back
Function.27.hex=E1
Function.27.notes=
Function.28.name=Sleep
Function.28.hex=BB
Function.29.name=Freeze
Function.29.hex=86
Function.29.notes=
Function.30.name=Zoom
Function.30.hex=F6
Function.30.notes=
Function.31.name=AV Mode
Function.31.hex=3E
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mute|null|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.1=Source|null|null
Button.3=Power|null|null
Button.13=Freeze|null|null
Button.17=AV Mode|null|null
Button.18=Info|null|null
Button.1a=Menu|null|null
Button.1b=Up|null|null
Button.1c=Left|null|null
Button.1d=OK|null|null
Button.1e=Right|null|null
Button.1f=Down|null|null
Button.20=Back|null|null
Button.22=Back|null|null
Button.24=Prev Ch|null|null
Button.2a=SAP|null|null
Button.2b=Sleep|null|null
Button.2c=Freeze|null|null
Button.2d=Zoom|null|null
Button.39=Dot|null|null
