Name:,Emerson TC1375 TV,,,,v6.12b,,CURRENT DATA
Devices:,NECx1,22,22,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1236,03 = Replay Remote,16 - OEM Mode,EFC,USE,,
Replay Remote Device Upgrade Code (29 bytes):,,,,,,,
Upgrade code 0 = 44 D4 (OEM Mode/1236),,,,,,,
5A 0E 7E BE C0 65 30 97 97 CF 4F 8F AF 2F 81 97,,,,,,,
A7 E7 97 D7 17 CF 4F 4F CF 57 37 F7 0F,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,057,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,181,,1,01 - num 1,,,
num 2,185,,2,02 - num 2,,,
num 3,183,,3,03 - num 3,,,
num 4,187,,4,04 - num 4,,,
num 5,180,,5,05 - num 5,,,
num 6,184,,6,06 - num 6,,,
num 7,182,,7,07 - num 7,,,
num 8,186,,8,08 - num 8,,,
num 9,053,,9,09 - num 9,,,
vol up,052,,vol up,10 - vol up,,,
vol down,056,,vol down,11 - vol down,,,
mute,054,,mute,12 - mute,,,
channel up,055,,channel up,13 - channel up,,,
channel down,059,,channel down,14 - channel down,,,
power,058,,power,30 - Discrete On,,,
enter,,,enter,18 - select,,,
tv/vcr,119,,tv/vcr,23 - Delete,,,
last (prev ch),117,,prev ch,last (prev ch),,,
menu,,,menu,21 - Timer Select,,,
program guide,,,guide,program guide,,,
up arrow,,,up arrow,10 - vol up,,,
down arrow,,,down arrow,11 - vol down,,,
left arrow,,,left arrow,11 - vol down,,,
right arrow,,,right arrow,10 - vol up,,,
select,118,,select,18 - select,,,
sleep,123,,sleep,sleep,,,
pip on/off,,,pip on/off,pip on/off,,,
display,122,,display,,,,
pip swap,,,pip swap,pip swap,,,
pip move,,,pip move,pip move,,,
play,,,play,play,,,
pause,,,pause,pause,,,
rewind,,,rewind,rewind,,,
fast fwd,,,fast fwd,fast fwd,,,
stop,,,stop,stop,,,
record,,,record,record,,,
exit,,,exit,22 - Add,,,
surround,,,surround,surround,,,
input toggle,,,input,15 - power,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,Replay Guide,20 - display,,,
shift-down,,,Channel Guide,17 - last (prev ch),,,
shift-left,,,Instant Replay,shift-down,,,
shift-right,,,Quick Skip,shift-left,,,
pip freeze,,,Replay Zones,19 - sleep,,,
slow,,,Jump,24 - Channel Set,,,
eject,,,Return To Live,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
Timer Select,245,,,,,,
Add,116,,,,,,
Delete,120,,,,,,
Channel Set,247,,,,,,
Auto,249,,,,,,
TV/CAP/TEXT,244,,,,,,
CH. 1/2,248,,,,,,
Closed Caption,246,,,,,,
Stereo/SAP,121,,,,,,
Discrete On,006,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,This device code developed by Richard Webb. If you find errors or updates please forward them to Richard Webb at rlwebb@puc.edu.,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
