Description=Emerson / Sylvania TV master file
Remote.name=OARUSB04G
Remote.signature=257601
DeviceType=TV
DeviceIndex=0
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 224 null 0 0
FixedData=20 DE F8
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Still
Function.10.hex=A7
Function.11.name=dash
Function.11.hex=27
Function.12.name=power
Function.12.hex=FB
Function.13.name=sleep
Function.13.hex=BB
Function.14.name=input toggle
Function.14.hex=FD
Function.15.name=channel up
Function.15.hex=F5
Function.16.name=channel down
Function.16.hex=75
Function.17.name=channel return
Function.17.hex=15
Function.18.name=vol up
Function.18.hex=F9
Function.19.name=vol down
Function.19.hex=79
Function.20.name=mute
Function.20.hex=D9
Function.21.name=audio
Function.21.hex=59
Function.22.name=setup
Function.22.hex=F1
Function.23.name=up arrow
Function.23.hex=31
Function.24.name=down arrow
Function.24.hex=D1
Function.25.name=right arrow
Function.25.hex=51
Function.26.name=left arrow
Function.26.hex=91
Function.27.name=enter
Function.27.hex=11
Function.28.name=menu return
Function.28.hex=E1
Function.29.name=picture
Function.29.hex=FE
Function.30.name=pic mode
Function.30.hex=7E
Function.31.name=sound mode
Function.31.hex=BE
Function.32.name=screen mode
Function.32.hex=F6
Function.33.name=display
Function.33.hex=26
Function.34.name=still
Function.34.hex=86
Function.35.name=zoom
Function.35.hex=78
Function.36.name=rewind
Function.36.hex=B8
Function.37.name=fast forward
Function.37.hex=38
Function.38.name=stop
Function.38.hex=98
Function.39.name=menu
Function.39.hex=18
Function.40.name=exit
Function.40.hex=E8
Function.41.name=eject
Function.41.hex=68
Function.42.name=top menu
Function.42.hex=A8
Function.43.name=pause
Function.43.hex=28
Function.44.name=mode
Function.44.hex=C8
Function.45.name=previous chapter
Function.45.hex=48
Function.46.name=play
Function.46.hex=88
Function.47.name=next chapter
Function.47.hex=08
Function.48.name=AV Mode
Function.48.hex=3E
Function.48.notes=menu for Pic Mode & Sound Mode
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=vol up|null|null
Button.10=vol down|null|null
Button.19=mute|null|null
Button.17=channel up|null|null
Button.18=channel down|null|null
Button.2=power|null|null
Button.7=audio|null|null
Button.c=top menu|null|null
Button.d=menu|null|null
Button.e=display|null|null
Button.11=up arrow|null|null
Button.12=left arrow|null|null
Button.13=enter|null|null
Button.14=right arrow|null|null
Button.15=down arrow|null|null
Button.16=exit|null|null
Button.1a=channel return|null|null
Button.1d=stop|null|null
Button.1e=previous chapter|null|null
Button.2f=rewind|null|null
Button.1f=pause|null|null
Button.20=next chapter|null|null
Button.30=fast forward|null|null
Button.21=play|null|null
Button.2b=dash|null|null
