Description=Emerson LC320EM8A-81
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=TV
DeviceIndex=1
SetupCode=1154
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 224 null
FixedData=20 DE F8
Notes=
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=F9
Function.11.name=vol down
Function.11.hex=79
Function.12.name=mute
Function.12.hex=D9
Function.13.name=channel up
Function.13.hex=F5
Function.14.name=channel down
Function.14.hex=75
Function.15.name=power
Function.15.hex=FB
Function.16.name=audio
Function.16.hex=59
Function.17.name=setup
Function.17.hex=F1
Function.18.name=info
Function.18.hex=26
Function.19.name=dash
Function.19.hex=27
Function.20.name=up arrow
Function.20.hex=31
Function.21.name=down arrow
Function.21.hex=D1
Function.22.name=left arrow
Function.22.hex=91
Function.23.name=right arrow
Function.23.hex=51
Function.24.name=ch return
Function.24.hex=15
Function.25.name=enter
Function.25.hex=11
Function.26.name=tv/vcr
Function.26.hex=FD
Function.27.name=last
Function.27.hex=E1
Function.28.name=sleep
Function.28.hex=BB
Function.29.name=still
Function.29.hex=86
Function.30.name=screen mode
Function.30.hex=F6
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.1=vol up|null|null
Button.9=vol down|null|null
Button.a=mute|null|null
Button.3=channel up|null|null
Button.b=channel down|null|null
Button.10=power|null|null
Button.c=setup|null|null
Button.29=tv/vcr|null|null
Button.1d=up arrow|null|null
Button.d=down arrow|null|null
Button.16=left arrow|null|null
Button.14=right arrow|null|null
Button.6=enter|null|null
Button.5=info|null|null
Button.e=screen mode|null|null
Button.4=last|null|null
Button.15=enter|null|null
Button.26=sleep|null|null
Button.25=still|null|null
Button.24=audio|null|null
Button.2b=ch return|null|null
Button.38=dash|null|null
