Name:,Emerson M1325R TV,,,,v8.36,,,,,,,CURRENT DATA
Devices:,pid: 00 18,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,06,NO,,,,,,,
Setup:,0381,99 = URC-6131 PVR,02 - TV,OBC,USE,,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 11 7D (TV/0381) Emerson M1325R TV (KM v8.36),,,,,,,,,,,,
18 0F 7E 40 79 3F DF 6F 7F BF 8F 07 27 4F 5F C7 47 87 A7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 18 (S3C8+) pid: 00 18 (KM v8.36),,,,,,,,,,,,
3C 8F 01 8B 0E C4 41 00 06 00 FA 02 DA 00 FA 06 C2 5D AC 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,016,,0,09 - num 10,preset ch #1,Protocol ID,Fixed Data,,,,,
num 2,017,,1,00 - num 1,preset ch #2,,,,,,,
num 3,018,,2,01 - num 2,preset ch #3,,,,,,,
num 4,019,,3,02 - num 3,preset ch #4,,,,,,,
num 5,020,,4,03 - num 4,preset ch #5,,,,,,,
num 6,021,,5,04 - num 5,preset ch #6,,,,,,,
num 7,022,,6,05 - num 6,preset ch #7,,,,,,,
num 8,023,,7,06 - num 7,preset ch #8,,,,,,,
num 9,024,,8,07 - num 8,preset ch #9,,,,,,,
num 10,025,,9,08 - num 9,preset ch #10,,,,,,,
num 11,026,,vol up,17 - vol up,preset ch #11,,,,,,,
num 12,027,,vol down,18 - vol down,preset ch #12,,,,,,,
num 13,028,,mute,19 - mute,preset ch #13,,,,,,,
num 14,029,,channel up,23 - CH+,preset ch #14,,,,,,,
num 15,030,,channel down,24 - CH-,preset ch #15,,,,,,,
num 16,031,,power,16 - power,preset ch #16,,,,,,,
power,014,,enter,10 - num 11,,,,,,,,
vol up,003,,tv/vid,11 - num 12,,,,,,,,
vol down,004,,prev,15 - num 16,,,,,,,,
mute,009,,menu,,,,,,,,,
display,013,,guide,,displays ch# (RECALL button),,,,,,,
SAP/MAIN toggle,015,,up arrow,,TV has no SAP function,,,,,,,
TV/VIDEO,012,,down arrow,,TV has no aux video input,,,,,,,
CH+,001,,left arrow,,skip to next preset ch,,,,,,,
CH-,002,,right arrow,,skip to prev preset ch,,,,,,,
sleep,005,,select,,TV has no SLEEP function,,,,,,,
display2,006,,angle/sleep,25 - sleep,displays ch# and SAP/MAIN,,,,,,,
last/prev ch,,,pip,12 - num 13,,,,,,,,
sleep,,,info,20 - display,,,,,,,,
play,,,swap,13 - num 14,,,,,,,,
pause,,,move,14 - num 15,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,audio/CC,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
