Name:,EMPREXTV_3201,,,,v9.09,,,,,,,CURRENT DATA
Devices:,NEC1,3,253,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1422,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,20 3F 40,1,No,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 05 8E (TV/1422) EMPREXTV_3201 (KM v9.09),,,,,,,,,,,,
5A 00 F6 56 FD 20 3F 40 BF CD 8F 4F 3F AF 6F DD 9F 5F 57 D5 00 27 97 E7 67 0D B7 F5 35 FD 7F 05 BD 8D 77 45,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 05 8E A5«play: VIDEO»  ¦0F F3 05 8E 27«pause: PC» ¦0B F3 05 8E 25«rewind: TV»¦0D F3 05 8E 65«fast fwd: COMPONENT VIDEO»¦2B F3 05 8E 07«f.fwd/next track: SOUND»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.09),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,183,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,036,,1,01 - num 1,,,,,,,,
num 2,054,,2,02 - num 2,,,,,,,,
num 3,056,,3,03 - num 3,,,,,,,,
num 4,187,,4,04 - num 4,,,,,,,,
num 5,055,,5,05 - num 5,,,,,,,,
num 6,057,,6,06 - num 6,,,,,,,,
num 7,164,,7,07 - num 7,,,,,,,,
num 8,182,,8,08 - num 8,,,,,,,,
num 9,184,,9,09 - num 9,,,,,,,,
vol up,120,,vol up,10 - vol up,,,,,,,,
vol down,100,,vol down,11 - vol down,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,251,,channel up,12 - channel up,,,,,,,,
channel down,118,,channel down,13 - channel down,,,,,,,,
power,245,,power,14 - power,,,,,,,,
menu,119,,enter,20 - enter,,,,,,,,
program/guide,042,,tv/vid,21 - tv/vcr,WIDE,,,,,,,
display/info,107,,prev,22 - last/prev ch,,,,,,,,
exit,249,,menu,15 - menu,AUTO,,,,,,,
up arrow,,,guide,16 - program/guide,,,,,,,,
down arrow,,,up arrow,,,,,,,,,
left arrow,,,down arrow,,,,,,,,,
right arrow,,,left arrow,,,,,,,,,
select,101,,right arrow,,,,,,,,,
enter,165,,select,19 - select,0,,,,,,,
tv/vcr,234,,sleep,23 - sleep,TV/CATV,,,,,,,
last/prev ch,185,,pip,30 - pip on/off,,,,,,,,
sleep,167,,info,17 - display/info,,,,,,,,
play,231,,swap,31 - pip swap,VIDEO,,,,,,,
pause,251,,move,32 - pip move,PC,,,,,,,
rewind,235,,play,24 - play,TV,,,,,,,
fast fwd,233,,pause,25 - pause,COMPONENT VIDEO,,,,,,,
stop,230,,rewind,26 - rewind,PICTURE,,,,,,,
record,,,fwd,27 - fast fwd,,,,,,,,
f.fwd/next track,250,,stop,,SOUND,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,18 - exit,,,,,,,,
pip on/off,038,,surround,,,,,,,,,
pip swap,232,,input,,SWAP,,,,,,,
pip move,121,,+100,,SKIP,,,,,,,
pip freeze,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,29 - f.fwd/next track,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
