Description=EMPREX LCD 3202
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=TV
DeviceIndex=0
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=3 172 null
FixedData=20 3F CA
Function.0.name=0
Function.0.hex=87
Function.1.name=1
Function.1.hex=0F
Function.2.name=2
Function.2.hex=07
Function.3.name=3
Function.3.hex=D5
Function.4.name=4
Function.4.hex=8F
Function.5.name=5
Function.5.hex=A7
Function.6.name=6
Function.6.hex=55
Function.7.name=7
Function.7.hex=2F
Function.8.name=8
Function.8.hex=27
Function.9.name=9
Function.9.hex=75
Function.10.name=vol up
Function.10.hex=AD
Function.11.name=vol down
Function.11.hex=4D
Function.12.name=mute
Function.12.hex=6D
Function.13.name=channel up
Function.13.hex=A5
Function.14.name=channel down
Function.14.hex=45
Function.15.name=power
Function.15.hex=05
Function.16.name=up arrow
Function.16.hex=2D
Function.17.name=down arrow
Function.17.hex=CD
Function.18.name=left arrow
Function.18.hex=8D
Function.19.name=right arrow
Function.19.hex=85
Function.20.name=select
Function.20.hex=25
Function.21.name=sleep
Function.21.hex=4F
Function.22.name=source
Function.22.hex=0D
Function.23.name=info
Function.23.hex=67
Function.24.name=epg
Function.24.hex=17
Function.25.name=favorite
Function.25.hex=C7
Function.26.name=add
Function.26.hex=37
Function.27.name=aspect
Function.27.hex=47
Function.28.name=mts
Function.28.hex=B7
Function.29.name=cc
Function.29.hex=6F
Function.30.name=erase
Function.30.hex=CF
Function.31.name=freeze
Function.31.hex=E7
Function.32.name=menu
Function.32.hex=65
Function.33.name=exit
Function.33.hex=D7
Function.34.name=recall
Function.34.hex=AF
Function.35.name=DRF
Function.35.hex=B5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=info|null|null
Button.38=recall|null|null
Button.35=select|null|null
Button.20=aspect|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.37=exit|null|null
Button.c=mts|null|null
Button.e=cc|null|null
Button.b=erase|null|null
Button.d=add|null|null
Button.10=DRF|null|null
Button.f=epg|null|null
Button.30=sleep|null|null
Button.28=freeze|null|null
Button.2c=favorite|null|null
Button.2f=source|null|null
