Description=Envision L37W698
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=1815
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 0 0
FixedData=1F 5F 1F
Notes=Codes for Envision 2419200154P remote.Supports all original remote funcions. I chose setup code 1815 because 0815 gave limited functions. You can change that and key mappings to whatever you want. Just don't change the RC5/6 combo protocol. It's required to combine RC5 upper and lower OBC numbers for the same device.
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=VOL +
Function.10.hex=BC
Function.11.name=VOL -
Function.11.hex=B8
Function.12.name=MUTE
Function.12.hex=C8
Function.13.name=CH +
Function.13.hex=7C
Function.14.name=CH -
Function.14.hex=78
Function.15.name=POWER
Function.15.hex=CC
Function.16.name=INPUT
Function.16.hex=5C
Function.17.name=RETURN
Function.17.hex=74
Function.17.notes=Prev. ch.
Function.18.name=MENU
Function.18.hex=B5
Function.19.name=GUIDE
Function.19.hex=1D
Function.20.name=up arrow
Function.20.hex=8C
Function.21.name=down arrow
Function.21.hex=88
Function.22.name=left arrow
Function.22.hex=4C
Function.23.name=right arrow
Function.23.hex=50
Function.24.name=ENTER
Function.24.hex=A1
Function.25.name=SLEEP
Function.25.hex=64
Function.26.name=WIDE
Function.26.hex=05
Function.26.notes=Format/Live
Function.27.name=INFO
Function.27.hex=B4
Function.28.name=\ FAV.A/D
Function.28.hex=15
Function.28.notes=FAV.A/D
Function.29.name=\ FAV.CH
Function.29.hex=19
Function.29.notes=FAV.CH
Function.30.name=TV/CATV
Function.30.hex=D1
Function.30.notes=TV/CATV
Function.31.name=FREEZE
Function.31.hex=89
Function.31.notes=FREEZE
Function.32.name=MTS
Function.32.hex=70
Function.32.notes=MTS
Function.33.name=\ SOUND
Function.33.hex=6C
Function.33.notes=SOUND
Function.34.name=ZOOM
Function.34.hex=2D
Function.34.notes=ZOOM
Function.35.name=PICTURE
Function.35.hex=94
Function.35.notes=PICTURE
Function.36.name=DASH(-)
Function.36.hex=D0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.8=MUTE|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=POWER|null|null
Button.c=TV/CATV|null|null
Button.e=ZOOM|null|null
Button.b=MTS|null|null
Button.d=\ SOUND|null|null
Button.f=FREEZE|null|null
Button.10=PICTURE|null|null
Button.27=MENU|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=ENTER|null|null
Button.20=INPUT|null|null
Button.26=INFO|null|null
Button.2c=GUIDE|null|null
Button.2d=\ FAV.CH|null|null
Button.2e=\ FAV.A/D|null|null
Button.13=RETURN|null|null
Button.12=ENTER|null|null
Button.38=DASH(-)|null|null
Button.2f=WIDE|null|null
Button.28=SLEEP|null|null
