Name:,Envision L37W698,,,,v9.16,,,,,,,,CURRENT DATA
Devices:,RC-5,0,101,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,,
Setup:,1815,99 = URC-8820 / 10820 / 6820,02 - TV,OBC,USE,1F 5E 5E,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 17 17 (TV/1815) Envision L37W698 (KM v9.16),,,,,,,,,,,,,
E8 02 7E F6 66 41 1F 5E 5E BC B8 C8 7C 78 CC B5 5C 8C 88 4C 50 B4 A1 64 74 D0 1D 94 A1,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (HCS08) RC-5 (KM v9.16),,,,,,,,,,,,,
20 12 21 4E 31 85 80 10 08 06 01 BB 01 BC 01 BB 01 BC AB E0 B6 63 A4 03 97 8C E6 60 01 B3 02 A8 20 B7 60 CD FF 5F 45 01 C2 CD FF 74 11 25 CD FF 92 25 F0 81,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,000,0,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,001,0,1,01 - 1,,,,,,,,,15
2,002,0,2,02 - 2,,,,,,,,,16
3,003,0,3,03 - 3,,,,,,,,,17
4,004,0,4,04 - 4,,,,,,,,,19
5,005,0,5,05 - 5,,,,,,,,,1A
6,006,0,6,06 - 6,,,,,,,,,1B
7,007,0,7,07 - 7,,,,,,,,,1C
8,008,0,8,08 - 8,,,,,,,,,1D
9,009,0,9,09 - 9,,,,,,,,,1E
DASH(-),011,0,vol up,13 - VOL +,,,,,,,,,04
POWER,012,0,vol down,14 - VOL -,,,,,,,,,05
MUTE,013,0,mute,12 - mute,,,,,,,,,08
VOL +,016,0,channel up,19 - CH +,,,,,,,,,06
VOL -,017,0,channel down,20 - CH -,,,,,,,,,07
INFO,018,0,power,11 - power,,,,,,,,,03
PICTURE,026,0,enter,30 - enter,PICTURE,,,,,,,,12
up arrow,028,0,,,,,,,,,,,
down arrow,029,0,prev,,,,,,,,,,13
CH +,032,0,menu,29 - menu,,,,,,,,,27
CH -,033,0,guide,33 - guide,,,,,,,,,2C
RETURN,034,0,up arrow,17 - up arrow,Prev. ch.,,,,,,,,31
MTS,035,0,down arrow,18 - down arrow,MTS,,,,,,,,32
SOUND,036,0,left arrow,27 - left arrow,SOUND,,,,,,,,33
SLEEP,038,0,right arrow,26 - right arrow,,,,,,,,,34
INPUT,040,0,ok,30 - ENTER,,,,,,,,,35
right arrow,043,0,sleep,24 - sleep,,,,,,,,,28
left arrow,044,0,pip,,,,,,,,,,36
TV/CATV,075,1,info,15 - INFO,TV/CATV,,,,,,,,26
MENU,082,1,swap,,,,,,,,,,37
ENTER,087,1,move,,,,,,,,,,14
FREEZE,093,1,play,,FREEZE,,,,,,,,0C
ZOOM,116,1,pause,,ZOOM,,,,,,,,0F
GUIDE,120,1,rewind,,,,,,,,,,0B
FAV.CH,121,1,fast fwd,,FAV.CH,,,,,,,,0D
FAV.A/D,122,1,stop,,FAV.A/D,,,,,,,,0E
WIDE,126,1,record,,Format/Live,,,,,,,,10
,,,exit,21 - RETURN,,,,,,,,,2B
,,,,,,,,,,,,,
,,,input,25 - input,,,,,,,,,20
,,,+100,10 - DASH(-),,,,,,,,,38
play,,,fav,,,,,,,,,,18
pause,,,,,,,,,,,,,
rewind,,,skip+,,,,,,,,,,2D
fast fwd,,,skip-,,,,,,,,,,2E
stop,,,,,,,,,,,,,
record,,,,,,,,,,,,,
skip+/next+,,,,,,,,,,,,,
skip-/next-,,,,,,,,,,,,,
list/PVR menu,,,,,,,,,,,,,
replay,,,,,,,,,,,,,
advance/jump,,,,,,,,,,,,,
live TV,,,,,,,,,,,,,
thumbs up,,,,,,,,,,,,,
thumbs down,,,,,,,,,,,,,
open-close/eject,,,phantom1,,,,,,,,,,3B
pip on/off,,,phantom2,,,,,,,,,,3F
pip swap,,,phantom3,,,,,,,,,,40
pip move,,,phantom4,,,,,,,,,,41
pip freeze,,,,,,,,,,,,,
pip channel up,,,,,,,,,,,,,
pip channel down,,,,,,,,,,,,,
caption,,,,,,,,,,,,,
aspect,,,,,,,,,,,,,
zoom,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,30
,,,format,16 - PICTURE,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,32 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
