Name:,ESA EF420E CRT TV circa 2004,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,Emerson Combo (4-device),41,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,,
Setup:,0171,01 = 15-1994,02 - TV,EFC,USE,68 68 68 68,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 10 AB (TV/0171) ESA EF420E CRT TV circa 2004 (KM v9.22),,,,,,,,,,,,,
65 00 50 82 A1 68 68 68 68 00 00 30 F8 08 88 2C 0C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 65 (S3C8) Emerson Combo (4-device) (KM v9.22),,,,,,,,,,,,,
45 91 41 8B 14 C3 45 06 06 01 A3 01 90 01 A3 04 D3 CC 6A 06 8E 06 78 C4 36 18 07 56 C1 03 87 21 03 29 03 E4 07 04 E4 07 06 60 06 37 22 0F E6 0E 43 E6 0F 8B F6 01 42 E4 22 1C E4 23 1D 37 20 05 B6 C2 E4 8B 02 60 C2 29 05 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,081,,0,,041,Protocol ID,Fixed Data,,,,,,1F
1,242,,1,,031,,,,,,,,15
2,209,,2,,033,,,,,,,,16
3,207,,3,,034,,,,,,,,17
4,211,,4,,035,,,,,,,,19
5,204,,5,,036,,,,,,,,1A
6,208,,6,,037,,,,,,,,1B
7,206,,7,,038,,,,,,,,1C
8,210,,8,,039,,,,,,,,1D
9,077,,9,,040,,,,,,,,1E
Volume +,141,,vol up,,048,,,,,,,,04
Volume -,145,,vol down,,049,,,,,,,,05
Mute,147,,mute,12 - mute,051,,,,,,,,08
CH+,109,,channel up,,016,,,,,,,,06
CH-,045,,channel down,,008,,,,,,,,07
Power,205,,power,15 - power,032,,,,,,,,03
Arrow_Down,045,,enter,,008,,,,,,,,12
Arrow_Left,145,,tv/vcr,,049,,,,,,,,18
Arrow_Right,141,,last,,048,,,,,,,,13
Arrow_Up,109,,menu,26 - menu,016,,,,,,,,29
Input/Source,048,,program / guide,,013,,,,,,,,28
OK/Select,078,,up arrow,,046,,,,,,,,31
Last/Prev Ch,046,,down arrow,,014,,,,,,,,32
100+,076,,left arrow,,044,,,,,,,,33
Sleep,051,,right arrow,,011,,,,,,,,34
Info/Display,050,,select,21 - ok/select,015,,,,,,,,35
Menu,082,,sleep,24 - sleep,047,,,,,,,,2C
,,,pip,,,,,,,,,,2D
,,,display,25 - info/display,,,,,,,,,2A
,,,swap,,,,,,,,,,2F
,,,move,,,,,,,,,,2E
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,2B
,,,surround,,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
