Description=Eyoyo EM10C
Remote.name=URC-3661
Remote.signature=369102
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2007
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null 0 0
FixedData=20 FF 01
Function.0.name=0
Function.0.hex=FF
Function.0.notes=
Function.1.name=1
Function.1.hex=7F
Function.1.notes=
Function.2.name=2
Function.2.hex=BF
Function.2.notes=
Function.3.name=3
Function.3.hex=3F
Function.3.notes=
Function.4.name=4
Function.4.hex=DF
Function.4.notes=
Function.5.name=5
Function.5.hex=5F
Function.5.notes=
Function.6.name=6
Function.6.hex=9F
Function.6.notes=
Function.7.name=7
Function.7.hex=1F
Function.7.notes=
Function.8.name=8
Function.8.hex=EF
Function.8.notes=
Function.9.name=9
Function.9.hex=6F
Function.9.notes=
Function.10.name=Vol+
Function.10.hex=A7
Function.10.notes=
Function.11.name=Vol-
Function.11.hex=87
Function.11.notes=
Function.12.name=Mute
Function.12.hex=F7
Function.12.notes=
Function.13.name=Mode P
Function.13.hex=97
Function.13.notes=
Function.14.name=Mode S
Function.14.hex=D7
Function.14.notes=
Function.15.name=Power
Function.15.hex=B7
Function.15.notes=
Function.16.name=Rewind
Function.16.hex=2D
Function.16.notes=
Function.17.name=PausePlay
Function.17.hex=15
Function.17.notes=
Function.18.name=FastFwd
Function.18.hex=0D
Function.18.notes=
Function.19.name=Zoom
Function.19.hex=6D
Function.19.notes=
Function.20.name=Sleep
Function.20.hex=A5
Function.20.notes=
Function.21.name=Display
Function.21.hex=E7
Function.21.notes=
Function.22.name=Source
Function.22.hex=55
Function.22.notes=
Function.23.name=Ok
Function.23.hex=65
Function.23.notes=
Function.24.name=Up
Function.24.hex=27
Function.24.notes=
Function.25.name=Left
Function.25.hex=87
Function.25.notes=
Function.26.name=Menu
Function.26.hex=17
Function.26.notes=
Function.27.name=Right
Function.27.hex=A7
Function.27.notes=
Function.28.name=Down
Function.28.hex=07
Function.28.notes=
Function.29.name=Exit
Function.29.hex=67
Function.29.notes=
Function.30.name=Last View
Function.30.hex=2F
Function.30.notes=
Function.31.name=USB
Function.31.hex=25
Function.31.notes=
Function.32.name=BNC
Function.32.hex=7D
Function.32.notes=
Function.33.name=AV
Function.33.hex=4F
Function.33.notes=
Function.34.name=VGA
Function.34.hex=3D
Function.34.notes=
Function.35.name=HDMI
Function.35.hex=5D
Function.35.notes=
Function.36.name=-/--
Function.36.hex=AD
Function.36.notes=
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mute|null|null
Button.25=Mode P|null|null
Button.28=Mode S|null|null
Button.3=Power|null|null
Button.f=Rewind|null|null
Button.10=PausePlay|null|null
Button.11=FastFwd|null|null
Button.13=PausePlay|null|null
Button.15=Zoom|null|null
Button.17=Sleep|null|null
Button.18=Display|null|null
Button.19=Source|null|null
Button.1a=Menu|null|null
Button.1b=Up|null|null
Button.1c=Left|null|null
Button.1d=Ok|null|null
Button.1e=Right|null|null
Button.1f=Down|null|null
Button.22=Exit|null|null
Button.24=Last View|null|null
Button.29=USB|null|null
Button.2a=BNC|null|null
Button.2b=AV|null|null
Button.2c=VGA|null|null
Button.39=HDMI|null|null
Button.3b=-/--|null|null
