Description=FastWeb IPTV
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=52 17 null 0 0
FixedData=10 1F 44 34 1E 01 40
Function.0.name=Power
Function.0.hex=0F
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=Star
Function.11.hex=50
Function.12.name=Number
Function.12.hex=51
Function.13.name=CH+
Function.13.hex=0D
Function.14.name=CH-
Function.14.hex=0E
Function.15.name=exit
Function.15.hex=27
Function.16.name=Menu
Function.16.hex=52
Function.17.name=Info
Function.17.hex=28
Function.18.name=Last_ch
Function.18.hex=26
Function.19.name=up_arrow
Function.19.hex=21
Function.20.name=down_arrow
Function.20.hex=22
Function.21.name=left_arrow
Function.21.hex=23
Function.22.name=right_arrow
Function.22.hex=24
Function.23.name=Select
Function.23.hex=25
Function.24.name=Play
Function.24.hex=30
Function.25.name=Pause
Function.25.hex=30
Function.26.name=rewind
Function.26.hex=31
Function.27.name=ffwd
Function.27.hex=32
Function.28.name=Stop
Function.28.hex=36
Function.29.name=Text
Function.29.hex=40
Function.30.name=Options
Function.30.hex=53
Function.31.name=Red
Function.31.hex=41
Function.32.name=Green
Function.32.hex=42
Function.33.name=Yellow
Function.33.hex=43
Function.34.name=Blue
Function.34.hex=44
Function.35.name=Skip+
Function.35.hex=34
Function.36.name=Skip-
Function.36.hex=33
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Star|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.3e=Star|null|null
Button.3f=Number|null|null
Button.40=Options|null|null
Button.41=Text|null|null
