Description=Gadmei TV Tuner
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=TV
DeviceIndex=1
SetupCode=2047
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 189 0
FixedData=00 BF 42
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=-/--
Function.10.hex=AF
Function.11.name=+
Function.11.hex=FD
Function.11.notes=Not available for certain models
Function.12.name=-
Function.12.hex=BD
Function.12.notes=Not available for certain models
Function.13.name=vol up
Function.13.hex=F7
Function.14.name=vol down
Function.14.hex=77
Function.15.name=mode
Function.15.hex=A7
Function.16.name=mute
Function.16.hex=CF
Function.17.name=channel up
Function.17.hex=B7
Function.18.name=channel down
Function.18.hex=37
Function.19.name=power
Function.19.hex=D7
Function.20.name=menu
Function.20.hex=57
Function.21.name=timer
Function.21.hex=E7
Function.22.name=calander
Function.22.hex=8F
Function.23.name=view
Function.23.hex=9D
Function.23.notes=Not available for certain models
Function.24.name=resolution
Function.24.hex=AD
Function.24.notes=Not available for certain models
Function.25.name=still
Function.25.hex=5D
Function.25.notes=Not available for certain models
Function.26.name=PIP
Function.26.hex=7D
Function.26.notes=Not available for certain models
Function.27.name=display
Function.27.hex=2F
Function.28.name=NICAM
Function.28.hex=07
Function.29.name=OSD
Function.29.hex=6D
Function.29.notes=Not available for certain models
Function.30.name=refresh
Function.30.hex=AD
Function.30.notes=Not available for certain models
Function.31.name=speaker
Function.31.hex=4F
Function.32.name=recall
Function.32.hex=C7
Function.33.name=FM
Function.33.hex=87
Function.34.name=game
Function.34.hex=0F
Function.35.name=AV
Function.35.hex=17
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=-/--|null|null
Button.18=AV|null|null
Button.20=menu|null|null
Button.29=calander|null|null
Button.c=view|null|null
Button.e=OSD|null|null
Button.b=-|null|null
Button.d=+|null|null
Button.10=refresh|null|null
Button.f=still|null|null
Button.14=PIP|null|null
Button.13=resolution|null|null
Button.23=timer|null|null
Button.24=display|null|null
Button.25=game|null|null
Button.26=FM|null|null
Button.27=NICAM|null|null
Button.28=speaker|null|null
Button.2d=recall|null|null
Button.2e=mode|null|null
