Name:,Gateway TV,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,96,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1756,99 = URC-6131 PVR,02 - TV,EFC,USE,00 F9 F9,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 16 DC (TV/1756) Gateway TV (KM v8.31),,,,,,,,,,,,
5A 00 FE FE FF 00 F9 F9 DF 5D F7 77 2F EF 6F 1D 2D 0D CF 4F 1F 75 6D 3F 9F FF AF 07 73 C7 67 27 87 7D E7 79 39 B9 5F 37 9B,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,180,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,168,,1,01 - num 1,,,,,,,,
num 2,117,,2,02 - num 2,,,,,,,,
num 3,121,,3,03 - num 3,,,,,,,,
num 4,059,,4,04 - num 4,,,,,,,,
num 5,053,,5,05 - num 5,,,,,,,,
num 6,057,,6,06 - num 6,,,,,,,,
num 7,170,,7,07 - num 7,,,,,,,,
num 8,043,,8,08 - num 8,,,,,,,,
num 9,042,,9,09 - num 9,,,,,,,,
vol up,052,,vol up,10 - vol up,,,,,,,,
vol down,056,,vol down,11 - vol down,,,,,,,,
mute,186,,mute,12 - mute,,,,,,,,
channel up,105,,channel up,13 - channel up,,,,,,,,
channel down,041,,channel down,14 - channel down,,,,,,,,
power,187,,power,15 - power,,,,,,,,
menu,250,,enter,25 - enter / 100,,,,,,,,
wide/guide,123,,tv/vid,26 - input,,,,,,,,
info,055,,prev,27 - last,,,,,,,,
exit,245,,menu,16 - menu,,,,,,,,
up arrow,244,,guide,17 - wide/guide,,,,,,,,
down arrow,249,,up arrow,20 - up arrow,,,,,,,,
left arrow,251,,down arrow,21 - down arrow,,,,,,,,
right arrow,246,,left arrow,22 - left arrow,,,,,,,,
ok,169,,right arrow,23 - right arrow,,,,,,,,
enter / 100,184,,select,24 - ok,,,,,,,,
input,181,,angle/sleep,28 - sleep,,,,,,,,
last,182,,pip,29 - pip,,,,,,,,
sleep,153,,info,18 - info,,,,,,,,
pip,201,,swap,32 - pip swap,,,,,,,,
pip source,196,,move,31 - pip position,,,,,,,,
pip position,199,,play,,,,,,,,,
pip swap,203,,pause,,,,,,,,,
style,197,,rewind,,,,,,,,,
closed caption,200,,fast fwd,,,,,,,,,
pip size -,119,,stop,,,,,,,,,
pip size +,120,,record,,,,,,,,,
pip ch +,248,,exit,19 - exit,,,,,,,,
pip ch -,118,,surround,,,,,,,,,
zoom,167,,audio/CC,42 - audio,,,,,,,,
freeze,151,,+100,,,,,,,,,
pip scan,216,,fav/scan,,,,,,,,,
audio,214,,device button,,,,,,,,,
input tv,217,,advance,,,,,,,,,
input comp,215,,replay,,,,,,,,,
input pc,219,,next track,,,,,,,,,
input av,212,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
