Name:,Go Video LCD (TW1730),,,,v8.34,,,,,,,CURRENT DATA
Devices:,NEC1,0,238,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0886,99 = 15-2117 / 15-2116,02 - TV,EFC,USE,20 FF 88,1,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 03 76 (TV/0886) Go Video LCD (TW1730) (KM v8.34),,,,,,,,,,,,
5A 00 F6 FC FF 20 FF 88 D5 25 FF 2F 55 CD 65 9D 9F E5 F5 95 4F 27 15 75 ED DD A7 27 15 95 F5 BF 1D 5F 4D 7F F7 C5 8F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.34),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,100,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,235,,1,01 - 1,,,,,,,,
2,181,,2,02 - 2,,,,,,,,
3,059,,3,03 - 3,,,,,,,,
4,104,,4,04 - 4,,,,,,,,
5,036,,5,05 - 5,,,,,,,,
6,233,,6,06 - 6,,,,,,,,
7,166,,7,07 - 7,,,,,,,,
8,182,,8,08 - 8,,,,,,,,
9,229,,9,09 - 9,,,,,,,,
100,170,,vol up,38 - VOL+ / Arrow Right,,,,,,,,
Aspect,171,,vol down,37 - VOL'- / Arrow Left,,,,,,,,
Audio Menu,231,,mute,24 - mute,,,,,,,,
Caption,167,,channel up,15 - CH+ / Arrow Up,,,,,,,,
CH- / Arrow Down,106,,channel down,14 - CH- / Arrow Down,,,,,,,,
CH+ / Arrow Up,251,,power,33 - power,,,,,,,,
Component,043,,enter,,,,,,,,,
Display,247,,tv/video,,,,,,,,,
Exit,184,,last,20 - Last Channel,,,,,,,,
Freeze,117,,menu,22 - menu,,,,,,,,
Last Channel,164,,guide,36 - Video Menu,,,,,,,,
Line,168,,up arrow,15 - CH+ / Arrow Up,,,,,,,,
Menu,037,,down arrow,14 - CH- / Arrow Down,,,,,,,,
MTS/SAP,169,,left arrow,37 - VOL'- / Arrow Left,,,,,,,,
Mute,056,,right arrow,38 - VOL+ / Arrow Right,,,,,,,,
PC,250,,select,,,,,,,,,
PIP Channel Down,120,,sleep,34 - sleep,,,,,,,,
PIP Channel Up,039,,pip,28 - pip on/off,,,,,,,,
PIP On/Off,185,,info,17 - Display,,,,,,,,
PIP Position,054,,swap,32 - pip swap,,,,,,,,
PIP Sound Swap,230,,move,29 - PIP Position,,,,,,,,
PIP Source,244,,play,,,,,,,,,
PIP Swap,228,,pause,,,,,,,,,
Power,105,,rewind,,,,,,,,,
Sleep,183,,fast fwd,,,,,,,,,
TV,041,,stop,,,,,,,,,
Video Menu,040,,record,,,,,,,,,
VOL'- / Arrow Left,102,,exit,18 - exit,,,,,,,,
VOL+ / Arrow Right,101,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,10 - 100,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,19 - Freeze,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
