Name:,TV/0195 (1195),,,,v7.16a,,,,,,,CURRENT DATA
Devices:,Manual Settings,255,,,,,,,,,,
Manual:,A5,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1195,27 = URC-9910 / 8910,02 - TV,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 04 AB (TV/1195),,,,Upgrade protocol 0 = 00 A5 (S3C8+),,,,,,,,
A5 00 F8 F8 85 00 84 C4 A4 E4 94 D4 B4 F4 8C CC,,,,54 AD 11 8B 19 B5 85 90 38 03 07 01 00 00 F2 01,,,,,,,,
88 C8 C0 AA EA A0 DA AA EA C8 88 80 DA BA,,,,06 00 EC 27 32 00 FA 04 F1 00 00 00 EE 34 E6 E6,,,,,,,,
End,,,,05 FF E6 06 FF 76 03 01 6B 06 E4 25 1C E4 26 1D,,,,,,,,
,,,,8D 01 46,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,222,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,220,,1,01 - num 1,,,,,,,,
num 2,218,,2,02 - num 2,,,,,,,,
num 3,216,,3,03 - num 3,,,,,,,,
num 4,214,,4,04 - num 4,,,,,,,,
num 5,212,,5,05 - num 5,,,,,,,,
num 6,210,,6,06 - num 6,,,,,,,,
num 7,208,,7,07 - num 7,,,,,,,,
num 8,206,,8,08 - num 8,,,,,,,,
num 9,204,,9,09 - num 9,,,,,,,,
Volume UP,238,,vol up,10 - Volume UP,,,,,,,,
Volume DOWN,236,,vol down,11 - Volume DOWN,,,,,,,,
MUTE,252,,mute,12 - MUTE,,,,,,,,
Channel UP,170,,channel up,13 - Channel UP,,,,,,,,
Channel DOWN,168,,channel down,14 - Channel DOWN,,,,,,,,
POWER,250,,power,15 - POWER,,,,,,,,
AUTO,162,,enter,16 - AUTO,,,,,,,,
(tv/vcr),,,tv/vid,,,,,,,,,
(prev ch),,,prev,,,,,,,,,
MENU,164,,menu,17 - MENU,,,,,,,,
(guide),,,guide,,,,,,,,,
Arrow UP,170,,up arrow,18 - Arrow UP,,,,,,,,
Arrow DOWN,168,,down arrow,19 - Arrow DOWN,,,,,,,,
Arrow LEFT,236,,left arrow,20 - Arrow LEFT,,,,,,,,
Arrow RIGHT,238,,right arrow,21 - Arrow RIGHT,,,,,,,,
SELECT,254,,select,22 - SELECT,,,,,,,,
SLEEP,,,sleep,,,,,,,,,
(pip on/off),,,pip,,,,,,,,,
(display),,,info,,,,,,,,,
(pip swap),,,swap,,,,,,,,,
(pip move),,,move,,,,,,,,,
PLAY,156,,play,23 - PLAY,,,,,,,,
PAUSE,136,,pause,24 - PAUSE,,,,,,,,
REWIND,158,,rewind,25 - REWIND,,,,,,,,
FFWD,140,,fwd,26 - FFWD,,,,,,,,
STOP,130,,stop,27 - STOP,,,,,,,,
RECORD,136,,record,28 - RECORD,,,,,,,,
EXIT,164,,exit,29 - EXIT,,,,,,,,
(surround),,,surround,,,,,,,,,
AV,222,,input,AV,,,,,,,,
[10],138,,+100,[10],,,,,,,,
(device button),,,fav/scan,,,,,,,,,
LIGHT,,,device button,,,,,,,,,
SP/LP,138,,f fwd,32 - SP/LP,,,,,,,,
(shift-left),,,f rew,,,,,,,,,
(shift-right),,,com/skip,,,,,,,,,
A,,,shift-right,,,,,,,,,
B,,,pip freeze,,,,,,,,,
C,,,slow,,,,,,,,,
COLOR+,230,,eject,COLOR+,,,,,,,,
COLOR-,228,,slow+,COLOR-,,,,,,,,
BRIGHTNESS+,234,,slow-,BRIGHTNESS+,,,,,,,,
BRIGHTNESS-,232,,X2,BRIGHTNESS-,,,,,,,,
D,,,center,,,,,,,,,
E,,,rear,,,,,,,,,
F,,,phantom1,,,,,,,,,
G,,,phantom2,,,,,,,,,
H,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
