Name:,Grundig-Elegance 82,,,,v9.01,,,,,,,CURRENT DATA
Devices:,Blaupunkt,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,0002,06 = URC-7560 / 7562,02 - TV,EFC,USE,00,1,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 02 (TV/0002) Grundig-Elegance 82 (KM v9.01),,,,,,,,,,,,
A5 0A 72 FE FE 85 00 88 C8 80 AA EA A0 84 DA BA AA EA C8 88 80 BE BE C0 90 AC EE AE BA C0,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 A5 (S3C8+) Blaupunkt (KM v9.01),,,,,,,,,,,,
54 AD 11 8B 19 B5 85 90 38 03 07 01 00 00 F2 01 06 00 EC 27 32 00 FA 04 F1 00 00 00 EE 34 E6 05 FF E6 06 FF 76 03 01 6B 06 E4 25 1C E4 26 1D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,238,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,236,,1,01 - num 1,,,,,,,,
num 2,239,,2,02 - num 2,,,,,,,,
num 3,237,,3,03 - num 3,,,,,,,,
num 4,110,,4,04 - num 4,,,,,,,,
num 5,108,,5,05 - num 5,,,,,,,,
num 6,111,,6,06 - num 6,,,,,,,,
num 7,109,,7,07 - num 7,,,,,,,,
num 8,046,,8,08 - num 8,,,,,,,,
num 9,044,,9,09 - num 9,,,,,,,,
vol up,078,,vol up,10 - vol up,,,,,,,,
vol down,076,,vol down,11 - vol down,,,,,,,,
mute,012,,mute,25 - enter,,,,,,,,
channel up,095,,channel up,13 - channel up,,,,,,,,
channel down,093,,channel down,14 - channel down,,,,,,,,
power,015,,power,15 - power,,,,,,,,
menu,220,,auto,32 - stop (BLUE),,,,,,,,
program/guide (TV-G),142,,tv/vcr,,,,,,,,,
display/info (RED),063,,prev ch,,,,,,,,,
exit,223,,menu,16 - menu,,,,,,,,
up arrow (P+),095,,guide,,,,,,,,,
down arrow (P-),093,,up arrow,13 - channel up,,,,,,,,
left arrow (-),076,,down arrow,14 - channel down,,,,,,,,
right arrow (+),078,,left arrow,11 - vol down,,,,,,,,
select,014,,right arrow,10 - vol up,,,,,,,,
enter,014,,enter,25 - enter,,,,,,,,
AV List,238,,sleep,,,,,,,,,
Screen Size (REC YELLOW),047,,pip on/off,,,,,,,,,
sleep,,,display,,,,,,,,,
play (GREEN),191,,pip swap,,,,,,,,,
pause,061,,pip move,,,,,,,,,
rewind,012,,play,28 - play (GREEN),,,,,,,,
fast fwd (TV-G),142,,pause,29 - pause,,,,,,,,
stop (BLUE),223,,rewind,30 - rewind,,,,,,,,
,,,fast fwd,31 - fast fwd (TV-G),,,,,,,,
,,,stop,28 - play (GREEN),,,,,,,,
,,,record,27 - Screen Size (REC YELLOW),,,,,,,,
,,,exit,19 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,av,26 - AV List,,,,,,,,
,,,+10,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,18 - display/info (RED),,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,12 - mute,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
