Description=Grundig TV GT 1401
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Cable
DeviceIndex=6
SetupCode=1401
Protocol=00 5C
Protocol.name=Proton
ProtocolParms=27
FixedData=27
Function.0.name=1
Function.0.hex=E7
Function.1.name=2
Function.1.hex=67
Function.2.name=3
Function.2.hex=A7
Function.3.name=4
Function.3.hex=D7
Function.4.name=5
Function.4.hex=57
Function.5.name=6
Function.5.hex=97
Function.6.name=7
Function.6.hex=F7
Function.7.name=8
Function.7.hex=77
Function.8.name=9
Function.8.hex=B7
Function.9.name=0
Function.9.hex=4F
Function.10.name=vol+
Function.10.hex=DF
Function.11.name=vol-
Function.11.hex=FF
Function.12.name=ch+
Function.12.hex=17
Function.13.name=ch-
Function.13.hex=37
Function.14.name=power
Function.14.hex=07
Function.15.name=menu
Function.15.hex=CF
Function.16.name=info
Function.16.hex=C7
Function.17.name=tv
Function.17.hex=8F
Function.18.name=tune
Function.18.hex=1F
Function.19.name=store
Function.19.hex=47
Function.20.name=text/mix
Function.20.hex=6F
Function.21.name=mute
Function.21.hex=EF
Function.22.name=hold
Function.22.hex=AF
Function.23.name=exp
Function.23.hex=5F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.13=info|null|null
Button.14=menu|null|null
Button.29=text/mix|null|null
Button.20=tv|null|null
Button.c=exp|null|null
Button.f=hold|null|null
Button.3a=tune|null|null
Button.3b=store|null|null
