Description=Grundig TV tp 661 top
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=10
Protocol=00 a5
Protocol.name=Blaupunkt
ProtocolParms=null
FixedData=00
Notes=
Function.0.name=0
Function.0.hex=08
Function.1.name=1
Function.1.hex=88
Function.2.name=2
Function.2.hex=48
Function.3.name=3
Function.3.hex=c8
Function.4.name=4
Function.4.hex=28
Function.5.name=5
Function.5.hex=a8
Function.6.name=6
Function.6.hex=68
Function.7.name=7
Function.7.hex=e8
Function.8.name=8
Function.8.hex=18
Function.9.name=9
Function.9.hex=98
Function.10.name=P/C
Function.10.hex=58
Function.11.name=AV
Function.11.hex=b8
Function.12.name=mute
Function.12.hex=80
Function.13.name=brightness
Function.13.hex=b0
Function.14.name=color
Function.14.hex=30
Function.15.name=power
Function.15.hex=40
Function.16.name=tint
Function.16.hex=d0
Function.17.name=contrast
Function.17.hex=50
Function.18.name=bass
Function.18.hex=20
Function.19.name=up arrow / P +
Function.19.hex=54
Function.20.name=down arrow / P -
Function.20.hex=d4
Function.21.name=left arrow / vol -
Function.21.hex=90
Function.22.name=right arrow / vol +
Function.22.hex=10
Function.23.name=ok
Function.23.hex=00
Function.24.name=treble
Function.24.hex=a0
Function.25.name=i
Function.25.hex=1c
Function.26.name=balance
Function.26.hex=60
Function.27.name=standard
Function.27.hex=38
Function.28.name=aux
Function.28.hex=e0
Function.29.name=audio select
Function.29.hex=c0
Function.30.name=hi-fi
Function.30.hex=d8
Function.31.name=i-text
Function.31.hex=bc
Function.32.name=red
Function.32.hex=5c
Function.33.name=green
Function.33.hex=7c
Function.34.name=yellow
Function.34.hex=dc
Function.35.name=blue
Function.35.hex=74
Function.36.name=t-shuffle
Function.36.hex=3c
Function.37.name=i-x
Function.37.hex=2c
Function.38.name=i-up/down
Function.38.hex=9c
Function.39.name=TV
Function.39.hex=8c
Function.40.name=text
Function.40.hex=0c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=right arrow / vol +|null|null
Button.5=left arrow / vol -|null|null
Button.8=mute|null|null
Button.6=up arrow / P +|null|null
Button.7=down arrow / P -|null|null
Button.3=power|null|null
Button.38=i-text|null|null
Button.13=text|null|null
Button.31=up arrow / P +|null|null
Button.32=down arrow / P -|null|null
Button.33=left arrow / vol -|null|null
Button.34=right arrow / vol +|null|null
Button.35=ok|null|null
Button.14=i-x|null|null
Button.36=i-up/down|null|null
Button.37=TV|null|null
Button.2a=brightness|null|null
Button.29=color|null|null
Button.20=AV|null|null
Button.c=balance|null|null
Button.f=contrast|null|null
Button.b=treble|null|null
Button.d=bass|null|null
Button.e=standard|null|null
Button.10=tint|null|null
Button.18=P/C|null|null
Button.30=hi-fi|null|null
Button.3a=i|null|null
Button.3b=aux|null|null
Button.3c=t-shuffle|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
