Description=Haier TV (TN201AUV)
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
DeviceType=TV
DeviceIndex=0
SetupCode=1701
Protocol=00 5e
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=28 1
FixedData=38 80
Notes=This file contains all the function codes located on the original factory remote.
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=c0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=a0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=e0
Function.9.name=9
Function.9.hex=10
Function.10.name=vol up
Function.10.hex=08
Function.11.name=vol down
Function.11.hex=28
Function.12.name=mute
Function.12.hex=68
Function.13.name=channel up
Function.13.hex=c8
Function.14.name=channel down
Function.14.hex=e8
Function.15.name=power
Function.15.hex=48
Function.16.name=tv/av
Function.16.hex=f0
Function.17.name=last (prev ch)
Function.17.hex=70
Function.18.name=menu
Function.18.hex=b0
Function.19.name=rating
Function.19.hex=d8
Function.20.name=up arrow
Function.20.hex=c8
Function.21.name=down arrow
Function.21.hex=e8
Function.22.name=left arrow
Function.22.hex=28
Function.23.name=right arrow
Function.23.hex=08
Function.24.name=display
Function.24.hex=18
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.38=last (prev ch)|null|null
Button.20=tv/av|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=rating|null|null
