Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=0
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=7 7 48
FixedData=30 1F 1F
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=VOL+
Function.10.hex=1F
Function.11.name=VOL-
Function.11.hex=2F
Function.12.name=Mute
Function.12.hex=0F
Function.13.name=CH+
Function.13.hex=B7
Function.14.name=CH-
Function.14.hex=F7
Function.15.name=Power
Function.15.hex=BF
Function.16.name=Down
Function.16.hex=79
Function.17.name=Exit
Function.17.hex=66
Function.18.name=Guide
Function.18.hex=87
Function.19.name=Left
Function.19.hex=59
Function.20.name=Menu
Function.20.hex=A7
Function.21.name=Right
Function.21.hex=B9
Function.22.name=Select
Function.22.hex=E9
Function.23.name=Up
Function.23.hex=F9
Function.24.name=Info
Function.24.hex=07
Function.25.name=Enter
Function.25.hex=BC
Function.26.name=PREV
Function.26.hex=F5
Function.27.name=TV/VID
Function.27.hex=7F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Exit|null|null
Button.14=Guide|null|null
Button.33=Left|null|null
Button.21=Menu|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.31=Up|null|null
Button.18=Info|null|null
Button.12=Enter|null|null
Button.23=PREV|null|null
Button.13=TV/VID|null|null
