Description=Haier TN131AUV
Remote.name=URC-10820
Remote.signature=10631063
Notes=Remote control model HYF-21
DeviceType=TV
DeviceIndex=1
SetupCode=768
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=28 1
FixedData=38 80
Notes=Remote control model HYF-21
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=vol up
Function.10.hex=08
Function.11.name=vol down
Function.11.hex=28
Function.12.name=mute
Function.12.hex=68
Function.13.name=channel up
Function.13.hex=C8
Function.14.name=channel down
Function.14.hex=E8
Function.15.name=power
Function.15.hex=48
Function.16.name=v-chip
Function.16.hex=D8
Function.17.name=prev ch/last
Function.17.hex=70
Function.18.name=input
Function.18.hex=F0
Function.19.name=menu
Function.19.hex=B0
Function.20.name=info/display
Function.20.hex=18
Function.21.name=osd control?
Function.21.hex=88
Function.22.name=unknown-blanks screen
Function.22.hex=A8
Function.23.name=if control
Function.23.hex=98
Function.24.name=rgb control
Function.24.hex=38
Function.25.name=crt geometry
Function.25.hex=58
Function.26.name=picture control
Function.26.hex=B8
Function.27.name=factory reset
Function.27.hex=78
Function.28.name=test pattern
Function.28.hex=F8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=prev ch/last|null|null
Button.31=channel up|null|null
Button.32=channel down|null|null
Button.33=vol down|null|null
Button.34=vol up|null|null
Button.35=menu|null|null
Button.26=info/display|null|null
Button.2b=menu|null|null
Button.20=input|null|null
Button.27=menu|null|null
Button.14=picture control|null|null
Button.36=if control|null|null
Button.37=crt geometry|null|null
