Name:,Hannspree XV,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NEC1,16,45,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1250,99 = URC-6131 PVR,02 - TV,EFC,USE,20 F7 4B,1,No,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 14 E2 (TV/1250) Hannspree XV (KM v9.17),,,,,,,,,,,,,
5A 00 FE FE 7F 20 F7 4B 67 C5 87 85 E5 A7 25 27 65 A5 F7 77 3D 6F B7 07 E7 05 F5 1F 3F AD 2D 2F EF 6D 7D BD 95 C7 CF ED,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 0F F4 14 E2 00 36«freeze» ¦25 F4 14 E2 00 26«zoom»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.17),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,249,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,228,,1,01 - 1,,,,,,,,,15
2,246,,2,02 - 2,,,,,,,,,16
3,230,,3,03 - 3,,,,,,,,,17
4,229,,4,04 - 4,,,,,,,,,19
5,247,,5,05 - 5,,,,,,,,,1A
6,235,,6,06 - 6,,,,,,,,,1B
7,251,,7,07 - 7,,,,,,,,,1C
8,233,,8,08 - 8,,,,,,,,,1D
9,231,,9,09 - 9,,,,,,,,,1E
zoom,038,,vol up,11 - vol up,,,,,,,,,04
vol up,117,,vol down,12 - vol down,,,,,,,,,05
vol down,121,,mute,13 - mute,,,,,,,,,08
mute,171,,channel up,14 - channel up,,,,,,,,,06
channel up,057,,channel down,15 - channel down,,,,,,,,,07
channel down,119,,power,17 - power,,,,,,,,,03
p. size,181,,enter,35 - input,,,,,,,,,12
power,250,,tv/vid,30 - tv/dtv,,,,,,,,,13
enter,041,,prev,39 - return,,,,,,,,,23
mts,183,,menu,20 - menu,,,,,,,,,21
menu,186,,guide,34 - guide,,,,,,,,,14
up arrow,039,,up arrow,21 - up arrow,,,,,,,,,31
down arrow,043,,down arrow,22 - down arrow,,,,,,,,,32
left arrow,059,,left arrow,23 - left arrow,,,,,,,,,33
right arrow,053,,right arrow,24 - right arrow,,,,,,,,,34
info,101,,select,18 - enter,,,,,,,,,35
sleep,187,,angle/sleep,26 - sleep,,,,,,,,,26
pip/pop,169,,pip,27 - pip/pop,,,,,,,,,2F
swap,167,,info,25 - info,,,,,,,,,18
p. pos,102,,swap,28 - swap,,,,,,,,,20
tv/dtv,234,,move,29 - p. pos,,,,,,,,,30
picture,164,,play,,,,,,,,,,0C
freeze,054,,pause (yellow),32 - freeze,,,,,,,,,0F
fav. a/d,123,,rewind,,,,,,,,,,0B
guide,052,,fast fwd,,,,,,,,,,0D
input,244,,stop,,,,,,,,,,0E
+100,248,,record,,,,,,,,,,10
v-chip,055,,exit,,,,,,,,,,24
c.c.,037,,,,,,,,,,,,
return,245,,,35 - input,,,,,,,,,
wide,036,,,36 - +100,,,,,,,,,
p. input,232,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,10 - zoom,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,38 - c.c.,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,10 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
