Description=Hannspree ST289MUB
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=51 null null
FixedData=00 33 33
Function.0.name=input
Function.0.hex=8E
Function.1.name=power
Function.1.hex=3E
Function.2.name=0
Function.2.hex=CE
Function.3.name=1
Function.3.hex=FE
Function.4.name=2
Function.4.hex=7E
Function.5.name=3
Function.5.hex=BE
Function.6.name=4
Function.6.hex=DE
Function.7.name=5
Function.7.hex=5E
Function.8.name=6
Function.8.hex=9E
Function.9.name=7
Function.9.hex=EE
Function.10.name=8
Function.10.hex=6E
Function.11.name=9
Function.11.hex=AE
Function.12.name=-
Function.12.hex=79
Function.13.name=prev ch/last
Function.13.hex=F0
Function.14.name=info/display
Function.14.hex=D6
Function.15.name=menu
Function.15.hex=76
Function.16.name=up arrow
Function.16.hex=A6
Function.17.name=left arrow
Function.17.hex=F6
Function.18.name=ok/select
Function.18.hex=B4
Function.19.name=right arrow
Function.19.hex=B6
Function.20.name=down arrow
Function.20.hex=26
Function.21.name=guide
Function.21.hex=14
Function.22.name=return
Function.22.hex=E6
Function.23.name=vol up
Function.23.hex=1E
Function.24.name=vol down
Function.24.hex=2E
Function.25.name=mute
Function.25.hex=16
Function.26.name=channel up
Function.26.hex=0E
Function.27.name=channel down
Function.27.hex=36
Function.28.name=MTS
Function.28.hex=96
Function.29.name=fav
Function.29.hex=B9
Function.30.name=aspect
Function.30.hex=F4
Function.31.name=sleep
Function.31.hex=DC
Function.32.name=CC
Function.32.hex=56
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=prev ch/last|null|null
Button.13=info/display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=ok/select|null|null
Button.14=menu|null|null
Button.36=guide|null|null
Button.37=return|null|null
Button.20=input|null|null
Button.18=-|CC|null
Button.30=sleep|null|null
Button.3a=aspect|null|null
Button.3b=MTS|null|null
Button.3c=fav|null|null
