Description=Hanseatic CTV 7037
Remote.name=URC-7650 One for All 5
Remote.signature=LF32LAT0
DeviceType=TV
DeviceIndex=1
SetupCode=195
Protocol=00 A5
Protocol.name=Blaupunkt
ProtocolParms=0
FixedData=00
Function.0.name=A/V
Function.0.hex=B8
Function.1.name=Blue
Function.1.hex=74
Function.2.name=BrightnessDown/Greater10/Enter
Function.2.hex=D0
Function.3.name=BrightnessUp
Function.3.hex=50
Function.4.name=ContrastDown/InputComponent
Function.4.hex=B0
Function.5.name=ContrastUp/InputS-Video
Function.5.hex=30
Function.6.name=DirectionDown
Function.6.hex=D4
Function.7.name=DirectionLeft/VolumeDown
Function.7.hex=90
Function.8.name=DirectionRight/VolumeUp
Function.8.hex=10
Function.9.name=DiirectionUp
Function.9.hex=54
Function.10.name=ChannelDown
Function.10.hex=D4
Function.11.name=ChannelPrev
Function.11.hex=E0
Function.12.name=ChannelUp
Function.12.hex=54
Function.13.name=Green
Function.13.hex=7C
Function.14.name=Guide
Function.14.hex=60
Function.15.name=Help
Function.15.hex=A0
Function.16.name=InputAux/Zap
Function.16.hex=E0
Function.17.name=InputNext
Function.17.hex=20
Function.18.name=InputVGA
Function.18.hex=1C
Function.19.name=Menu/Info
Function.19.hex=B4
Function.20.name=Mute
Function.20.hex=80
Function.21.name=PIP
Function.21.hex=94
Function.22.name=PipMove
Function.22.hex=20
Function.23.name=PowerToggle
Function.23.hex=40
Function.24.name=Red/Display
Function.24.hex=5C
Function.25.name=Screen16\:9
Function.25.hex=58
Function.26.name=Select/Ok
Function.26.hex=00
Function.27.name=Teletext
Function.27.hex=0C
Function.28.name=Yellow
Function.28.hex=DC
Function.29.name=0
Function.29.hex=08
Function.30.name=1
Function.30.hex=88
Function.31.name=2
Function.31.hex=48
Function.32.name=3
Function.32.hex=C8
Function.33.name=4
Function.33.hex=28
Function.34.name=5
Function.34.hex=A8
Function.35.name=6
Function.35.hex=68
Function.36.name=7
Function.36.hex=E8
Function.37.name=8
Function.37.hex=18
Function.38.name=9
Function.38.hex=98
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=DirectionRight/VolumeUp|BrightnessUp|null
Button.5=DirectionLeft/VolumeDown|BrightnessDown/Greater10/Enter|null
Button.8=Mute|null|null
Button.6=ChannelUp|ContrastUp/InputS-Video|null
Button.7=ChannelDown|ContrastDown/InputComponent|null
Button.3=PowerToggle|null|null
Button.2f=BrightnessDown/Greater10/Enter|null|null
Button.18=A/V|null|null
Button.20=Menu/Info|null|null
Button.29=DiirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionRight/VolumeUp|null|null
Button.2c=DirectionLeft/VolumeDown|null|null
Button.c=Help|null|null
Button.e=Blue|null|null
Button.b=Guide|null|null
Button.d=ChannelPrev|null|null
Button.10=Yellow|PipMove|null
Button.f=Teletext|null|null
Button.14=Red/Display|PIP|null
Button.13=Green|null|null
Button.23=InputNext|null|null
Button.24=InputAux/Zap|null|null
Button.25=Screen16\:9|null|null
Button.26=InputVGA|null|null
