Description=Hi-Level 49HL550 49 inch LED TV
Remote.name=URC-6440 R00
Remote.signature=255304
Notes=TV/1149 is the official UEI setup code for this TV set
DeviceType=TV
DeviceIndex=0
SetupCode=1149
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=1 0 1 1 null 0
FixedData=1E 5E 1E
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Return
Function.10.hex=D4
Function.11.name=Power
Function.11.hex=CC
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=Lang
Function.13.hex=C0
Function.14.name=VOL+
Function.14.hex=BC
Function.15.name=VOL-
Function.15.hex=B8
Function.16.name=Info
Function.16.hex=B4
Function.17.name=Down
Function.17.hex=B0
Function.18.name=Up
Function.18.hex=AC
Function.19.name=Left
Function.19.hex=A8
Function.20.name=Right
Function.20.hex=A4
Function.21.name=Stop
Function.21.hex=9C
Function.22.name=Play
Function.22.hex=98
Function.23.name=Search
Function.23.hex=94
Function.24.name=Rewind
Function.24.hex=90
Function.25.name=Fast FWD
Function.25.hex=8C
Function.26.name=CH+
Function.26.hex=7C
Function.27.name=CH-
Function.27.hex=78
Function.28.name=SWAP
Function.28.hex=74
Function.29.name=Exit/C
Function.29.hex=68
Function.30.name=Q Men
Function.30.hex=50
Function.31.name=Menu
Function.31.hex=3C
Function.32.name=Pause
Function.32.hex=38
Function.33.name=Yellow/Root
Function.33.hex=34
Function.34.name=Blue/Title
Function.34.hex=2C
Function.35.name=Select
Function.35.hex=28
Function.36.name=Green/Repeat
Function.36.hex=24
Function.37.name=Red/Zoom
Function.37.hex=20
Function.38.name=AV Source
Function.38.hex=1C
Function.39.name=Media
Function.39.hex=18
Function.40.name=Text
Function.40.hex=0C
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=VOL+|null|null
Button.10=VOL-|null|null
Button.19=Mute|null|null
Button.17=CH+|null|null
Button.18=CH-|null|null
Button.2=Power|null|null
Button.2b=AV Source|null|null
Button.e=Info|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=Select|null|null
Button.2d=Text|null|null
Button.8=Red/Zoom|null|null
Button.9=Green/Repeat|null|null
Button.a=Yellow/Root|null|null
Button.b=Blue/Title|null|null
Button.1a=SWAP|null|null
Button.16=Return|null|null
Button.1b=Media|null|null
Button.c=Q Men|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.2f=Rewind|null|null
Button.30=Fast FWD|null|null
Button.1d=Stop|null|null
Button.1e=Lang|null|null
Button.20=Search|null|null
Button.1c=Exit/C|null|null
