Description=HiSense U8N
Remote.name=Inteset INT-422-3
Remote.signature=361203
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=2025
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Function.0.name=POWER
Function.0.hex=F1
Function.1.name=POWER ON
Function.1.hex=71
Function.2.name=POWER OFF
Function.2.hex=B1
Function.3.name=AV3
Function.3.hex=E1
Function.4.name=COMPONENT1
Function.4.hex=61
Function.5.name=COMPONENT2
Function.5.hex=A1
Function.6.name=COMPONENT3
Function.6.hex=21
Function.7.name=HDMI1
Function.7.hex=C1
Function.8.name=HDMI2
Function.8.hex=41
Function.9.name=HDMI3
Function.9.hex=81
Function.10.name=HDMI4
Function.10.hex=01
Function.11.name=HDMI5
Function.11.hex=FE
Function.12.name=VGA
Function.12.hex=7E
Function.13.name=Vol-
Function.13.hex=BF
Function.14.name=Vol+
Function.14.hex=3F
Function.15.name=Back
Function.15.hex=DF
Function.16.name=Picture Mode (toggle)
Function.16.hex=5F
Function.17.name="feature currently unavailable" (sound mode?)
Function.17.hex=9F
Function.18.name=Picture size (toggle)
Function.18.hex=1F
Function.19.name=Power (toggle)
Function.19.hex=EF
Function.20.name=Mute
Function.20.hex=6F
Function.21.name=Input (toggle)
Function.21.hex=2F
Function.22.name=All devices/USB/Content
Function.22.hex=4F
Function.23.name=All devices/USB/Content
Function.23.hex=2D
Function.24.name=Your apps
Function.24.hex=0F
Function.25.name=Sleep Timer (toggle)
Function.25.hex=27
Function.26.name=TV Tuner
Function.26.hex=47
Function.27.name=Google Asst
Function.27.hex=87
Function.28.name=TV Tuner
Function.28.hex=FD
Function.29.name=???CEC
Function.29.hex=7D
Function.30.name=Menu
Function.30.hex=3D
Function.31.name=Amazon Prime
Function.31.hex=1D
Function.32.name=Fandango
Function.32.hex=ED
Function.33.name=Youtube
Function.33.hex=6D
Function.34.name=Home
Function.34.hex=AD
Function.35.name=Netflix
Function.35.hex=CD
Function.36.name=???
Function.36.hex=4D
Function.37.name=Custom (hold to config)
Function.37.hex=75
Function.38.name=Up
Function.38.hex=95
Function.39.name=Down
Function.39.hex=15
Function.40.name=Left
Function.40.hex=E5
Function.41.name=Right
Function.41.hex=65
Function.42.name=Enter
Function.42.hex=A5
Function.43.name=HDMI1
Function.43.hex=45
Function.44.name=Settings
Function.44.hex=39
Function.45.name=123 Quick Input
Function.45.hex=A9
Function.46.name=Play/Pause pad
Function.46.hex=29
Function.47.name=TikiLIVE
Function.47.hex=C9
Function.48.name=Google Play
Function.48.hex=09
Function.49.name=Mute
Function.49.hex=52
Function.50.name=Bright -5
Function.50.hex=C2
Function.51.name=Bright +5
Function.51.hex=42
Function.52.name=Store Mode
Function.52.hex=82
Function.53.name=Your Apps
Function.53.hex=AC
Function.54.name=tubi
Function.54.hex=4C
Function.55.name=Peacock
Function.55.hex=0C
Function.56.name=Disney+
Function.56.hex=8C
Function.57.name=123...
Function.57.hex=B8
Function.58.name=123 Quick Input
Function.58.hex=38
Function.59.name=Settings
Function.59.hex=D8
Function.60.name=Accounts
Function.60.hex=58
Function.61.name=HaystackNews
Function.61.hex=50
Function.62.name="Item not found"
Function.62.hex=A0
Function.63.name=USB
Function.63.hex=BE
Function.64.name=Picture Mode (toggle)
Function.64.hex=3E
Function.65.name=Sound Mode
Function.65.hex=DE
Function.66.name=Wide 16\:9
Function.66.hex=5E
Function.67.name=Normal 4\:3
Function.67.hex=9E
Function.68.name=Cinema
Function.68.hex=1E
Function.69.name=Panarama
Function.69.hex=EE
Function.70.name=Zoom
Function.70.hex=6E
Function.71.name=Channel List
Function.71.hex=AE
Function.72.name=Fav Channel
Function.72.hex=2E
Function.73.name=Sleep
Function.73.hex=CE
Function.74.name=Menu
Function.74.hex=4E
Function.75.name=Home
Function.75.hex=8E
Function.76.name=Settings (toggle)
Function.76.hex=0E
Function.77.name=0
Function.77.hex=F6
Function.78.name=1
Function.78.hex=76
Function.79.name=2
Function.79.hex=B6
Function.80.name=3
Function.80.hex=36
Function.81.name=4
Function.81.hex=D6
Function.82.name=5
Function.82.hex=56
Function.83.name=6
Function.83.hex=96
Function.84.name=7
Function.84.hex=16
Function.85.name=8
Function.85.hex=E6
Function.86.name=9
Function.86.hex=66
Function.87.name=-
Function.87.hex=A6
Function.88.name=PREV CH
Function.88.hex=26
Function.89.name=Up
Function.89.hex=C6
Function.90.name=Down
Function.90.hex=46
Function.91.name=Left
Function.91.hex=86
Function.92.name=Right
Function.92.hex=06
Function.93.name=ENTER
Function.93.hex=FA
Function.94.name=OK
Function.94.hex=7A
Function.95.name=RETURN
Function.95.hex=BA
Function.96.name=EXIT
Function.96.hex=3A
Function.97.name=INFO/ DISPLAY
Function.97.hex=DA
Function.98.name=Vol-
Function.98.hex=5A
Function.99.name=Vol+
Function.99.hex=9A
Function.100.name=Ch-
Function.100.hex=1A
Function.101.name=Ch+
Function.101.hex=EA
Function.102.name=PIP
Function.102.hex=6A
Function.103.name=PIP INPUT
Function.103.hex=AA
Function.104.name=PIP SWAP
Function.104.hex=2A
Function.105.name=PIP POSITION
Function.105.hex=CA
Function.106.name=PIP SIZE
Function.106.hex=4A
Function.107.name=Guide
Function.107.hex=8A
Function.108.name=Freeze
Function.108.hex=0A
Function.109.name=INPUT
Function.109.hex=31
Function.110.name=TV TUNER1
Function.110.hex=D1
Function.111.name=TV TUNER2
Function.111.hex=51
Function.112.name=AV1
Function.112.hex=91
Function.113.name=AV2
Function.113.hex=11
Function.114.name=Netflix
Function.114.hex=92
Function.115.name=Amazon
Function.115.hex=12
Function.116.name=Youtube
Function.116.hex=E2
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.40=POWER OFF|null|null
Button.31=Enter|null|null
Button.b=Menu|null|null
Button.c=Home|null|null
Button.16=INFO/ DISPLAY|INFO/ DISPLAY|null
Button.17=Back|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play/Pause pad|null|null
Button.1d=Play/Pause pad|null|null
Button.30=INPUT|null|null
Button.34=Settings (toggle)|null|null
Button.35=EXIT|null|null
Button.37=Bright -5|null|null
Button.32=Picture size (toggle)|null|null
Button.24=INFO/ DISPLAY|null|null
Button.25=HDMI1|null|null
Button.23=Custom (hold to config)|null|null
Button.3c=POWER|null|null
Button.3e=POWER ON|null|null
Button.3f=Bright +5|null|null
