Description=HiSense 40H5
Remote.name=Insignia NS-RC05A-11
Remote.signature=31473147
DeviceType=TV
DeviceIndex=1
SetupCode=30
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Function.0.name=Ch+
Function.0.hex=FF
Function.1.name=Ch-
Function.1.hex=7F
Function.2.name=Vol+
Function.2.hex=BF
Function.3.name=Vol-
Function.3.hex=3F
Function.4.name=Return
Function.4.hex=DF
Function.5.name=PictureMode
Function.5.hex=5F
Function.6.name=SoundMode
Function.6.hex=9F
Function.7.name=Aspect
Function.7.hex=1F
Function.8.name=Power
Function.8.hex=EF
Function.9.name=Mute
Function.9.hex=6F
Function.10.name=Dash
Function.10.hex=AF
Function.11.name=Input
Function.11.hex=2F
Function.12.name=Display
Function.12.hex=CF
Function.13.name=HiDmp
Function.13.hex=4F
Function.14.name=HiMedia
Function.14.hex=4F
Function.15.name=VGA
Function.15.hex=8F
Function.16.name=0
Function.16.hex=F7
Function.17.name=1
Function.17.hex=77
Function.18.name=2
Function.18.hex=B7
Function.19.name=3
Function.19.hex=37
Function.20.name=4
Function.20.hex=D7
Function.21.name=5
Function.21.hex=57
Function.22.name=6
Function.22.hex=97
Function.23.name=7
Function.23.hex=17
Function.24.name=8
Function.24.hex=E7
Function.25.name=9
Function.25.hex=67
Function.26.name=Last
Function.26.hex=A7
Function.27.name=Sleep
Function.27.hex=27
Function.28.name=SAP
Function.28.hex=C7
Function.29.name=TV
Function.29.hex=47
Function.30.name=Guide
Function.30.hex=FD
Function.31.name=Play/Pause
Function.31.hex=BD
Function.32.name=Menu
Function.32.hex=3D
Function.33.name=HDMI
Function.33.hex=9D
Function.34.name=Vudu
Function.34.hex=ED
Function.35.name=Youtube
Function.35.hex=6D
Function.36.name=HiSmart
Function.36.hex=AD
Function.37.name=Netflix
Function.37.hex=CD
Function.38.name=Exit
Function.38.hex=4D
Function.39.name=Stop
Function.39.hex=8D
Function.40.name=Rewind
Function.40.hex=0D
Function.41.name=CC
Function.41.hex=F5
Function.42.name=red
Function.42.hex=B5
Function.43.name=green
Function.43.hex=35
Function.44.name=yellow
Function.44.hex=D5
Function.45.name=blue
Function.45.hex=55
Function.46.name=Up
Function.46.hex=95
Function.47.name=Down
Function.47.hex=15
Function.48.name=Left
Function.48.hex=E5
Function.49.name=Right
Function.49.hex=65
Function.50.name=Ok
Function.50.hex=A5
Function.51.name=FFwd
Function.51.hex=25
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.31=Dash|null|null
Button.19=Last|null|null
Button.b=Menu|null|null
Button.c=Guide|null|null
Button.16=Display|null|null
Button.17=Exit|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=Ok|null|null
Button.1c=Play/Pause|null|null
Button.1b=Stop|null|null
Button.1d=Play/Pause|null|null
Button.1a=Netflix|null|null
Button.1f=Rewind|null|null
Button.20=FFwd|null|null
Button.1e=Return|null|null
Button.30=Input|null|null
Button.35=Sleep|null|null
Button.37=PictureMode|null|null
Button.23=CC|null|null
Button.38=red|null|null
Button.39=green|null|null
Button.3a=yellow|null|null
Button.3b=blue|null|null
Button.3c=Power|null|null
Button.3f=Aspect|null|null
Button.22=SoundMode|null|null
Button.25=HiSmart|null|null
