Description=HiSense 55U1600
Remote.name=Insignia NS-RC05A-11
Remote.signature=31473147
DeviceType=TV
DeviceIndex=1
SetupCode=30
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Function.0.name=POWER
Function.0.hex=F1
Function.1.name=POWER ON
Function.1.hex=71
Function.2.name=POWER OFF
Function.2.hex=B1
Function.3.name=AV3
Function.3.hex=E1
Function.4.name=COMPONENT1
Function.4.hex=61
Function.5.name=COMPONENT2
Function.5.hex=A1
Function.6.name=COMPONENT3
Function.6.hex=21
Function.7.name=HDMI1
Function.7.hex=C1
Function.8.name=HDMI2
Function.8.hex=41
Function.9.name=HDMI3
Function.9.hex=81
Function.10.name=HDMI4
Function.10.hex=01
Function.11.name=HDMI5
Function.11.hex=FE
Function.12.name=VGA
Function.12.hex=7E
Function.13.name=USB
Function.13.hex=BE
Function.14.name=PICTURE MODE
Function.14.hex=3E
Function.15.name=SOUND MODE
Function.15.hex=DE
Function.16.name=WIDE 16\:9
Function.16.hex=5E
Function.17.name=NOMAL 4\:3
Function.17.hex=9E
Function.18.name=CINEMA
Function.18.hex=1E
Function.19.name=PANORAMA
Function.19.hex=EE
Function.20.name=ZOOM
Function.20.hex=6E
Function.21.name=CHANNEL LIST
Function.21.hex=AE
Function.22.name=FAV CHANNEL
Function.22.hex=2E
Function.23.name=SLEEP
Function.23.hex=CE
Function.24.name=TV MENU
Function.24.hex=4E
Function.25.name=HOME
Function.25.hex=8E
Function.26.name=TOOLS
Function.26.hex=0E
Function.27.name=0
Function.27.hex=F6
Function.28.name=1
Function.28.hex=76
Function.29.name=2
Function.29.hex=B6
Function.30.name=3
Function.30.hex=36
Function.31.name=4
Function.31.hex=D6
Function.32.name=5
Function.32.hex=56
Function.33.name=6
Function.33.hex=96
Function.34.name=7
Function.34.hex=16
Function.35.name=8
Function.35.hex=E6
Function.36.name=9
Function.36.hex=66
Function.37.name=-
Function.37.hex=A6
Function.38.name=PREV CH
Function.38.hex=26
Function.39.name=Up
Function.39.hex=C6
Function.40.name=Down
Function.40.hex=46
Function.41.name=Left
Function.41.hex=86
Function.42.name=Right
Function.42.hex=06
Function.43.name=ENTER
Function.43.hex=FA
Function.44.name=OK
Function.44.hex=7A
Function.45.name=RETURN
Function.45.hex=BA
Function.46.name=EXIT
Function.46.hex=3A
Function.47.name=INFO/ DISPLAY
Function.47.hex=DA
Function.48.name=Vol-
Function.48.hex=5A
Function.49.name=Vol+
Function.49.hex=9A
Function.50.name=Ch-
Function.50.hex=1A
Function.51.name=Ch+
Function.51.hex=EA
Function.52.name=PIP
Function.52.hex=6A
Function.53.name=PIP INPUT
Function.53.hex=AA
Function.54.name=PIP SWAP
Function.54.hex=2A
Function.55.name=PIP POSITION
Function.55.hex=CA
Function.56.name=PIP SIZE
Function.56.hex=4A
Function.57.name=Guide
Function.57.hex=8A
Function.58.name=Freeze
Function.58.hex=0A
Function.59.name=INPUT
Function.59.hex=31
Function.60.name=TV TUNER1
Function.60.hex=D1
Function.61.name=TV TUNER2
Function.61.hex=51
Function.62.name=AV1
Function.62.hex=91
Function.63.name=AV2
Function.63.hex=11
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.40=POWER OFF|null|null
Button.19=PREV CH|null|null
Button.b=TV MENU|null|null
Button.c=Guide|null|null
Button.16=INFO/ DISPLAY|null|null
Button.17=EXIT|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.30=INPUT|null|null
Button.35=SLEEP|null|null
Button.32=ZOOM|null|null
Button.3c=POWER|null|null
Button.3e=POWER ON|null|null
