Description=Hitachi 42HDM12
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=TV
DeviceIndex=3
SetupCode=222
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=80 null null
FixedData=00 F5 F5
Function.0.name=Power
Function.0.hex=17
Function.1.name=Recall
Function.1.hex=F7
Function.2.name=Quick
Function.2.hex=D5
Function.3.name=P.Mode
Function.3.hex=85
Function.4.name=PC Adj.
Function.4.hex=27
Function.5.name=Menu
Function.5.hex=35
Function.6.name=Exit
Function.6.hex=D9
Function.7.name=Up
Function.7.hex=F1
Function.8.name=Down
Function.8.hex=71
Function.9.name=Left
Function.9.hex=31
Function.10.name=Right
Function.10.hex=B1
Function.11.name=Select
Function.11.hex=8B
Function.12.name=Return
Function.12.hex=AF
Function.13.name=Video
Function.13.hex=6F
Function.14.name=PC
Function.14.hex=9B
Function.15.name=PIP Input
Function.15.hex=39
Function.16.name=PIP Swap
Function.16.hex=65
Function.17.name=Aspect
Function.17.hex=09
Function.18.name=Sleep
Function.18.hex=77
Function.19.name=Zoom+
Function.19.hex=15
Function.20.name=Zoom-
Function.20.hex=95
Function.21.name=Freeze
Function.21.hex=79
Function.22.name=Mute
Function.22.hex=2F
Function.23.name=Vol-
Function.23.hex=57
Function.24.name=Vol+
Function.24.hex=B7
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Zoom+|null|null
Button.7=Zoom-|null|null
Button.3=Power|null|null
Button.18=Freeze|null|null
Button.34=Return|null|null
Button.36=Recall|null|null
Button.20=PC|null|null
Button.14=Menu|null|null
Button.35=Aspect|null|null
Button.28=Select|null|null
Button.13=Exit|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2c=Left|null|null
Button.2b=Right|null|null
Button.33=Video|null|null
Button.32=PIP Input|null|null
Button.31=PIP Swap|null|null
Button.25=Quick|null|null
Button.26=P.Mode|null|null
Button.27=PC Adj.|null|null
Button.30=Sleep|null|null
