Name:,TV Hitachi LCD 28ld5200e,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,80,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0082,05 = RCU810,02 - TV,EFC,USE,00 F5 F5,1,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 41 (TV/0082) TV Hitachi LCD 28ld5200e (KM v8.31),,,,,,,,,,,,
5A 10 74 FE E2 F9 00 F5 F5 B1 31 2F F1 71 17 05 9D 6F 35 E5 33 3A 67 E7 9D 6F D7 A7 B7 77 27 AF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 95 F3 30 41 69«av1» ¦96 F3 30 41 97«av2» ¦97 F3 30 41 0D«av3» ¦99 F3 30 41 A9«av4» ¦9A F3 30 41 19«rgb1»¦9B F3 30 41 29«rgb2»¦88 F3 30 41 33«OK»  ¦BC F3 30 41 09«zoom»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,052,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,056,,1,01 - num 1,,,,,,,,29 - av1
num 2,054,,2,02 - num 2,,,,,,,,30 - av2
num 3,058,,3,03 - num 3,,,,,,,,31 - av3
num 4,244,,4,04 - num 4,,,,,,,,32 - av4
num 5,248,,5,05 - num 5,,,,,,,,35 - rgb1
num 6,246,,6,06 - num 6,,,,,,,,36 - rgb2
num 7,250,,7,07 - num 7,,,,,,,,
num 8,180,,8,08 - num 8,,,,,,,,
num 9,184,,9,09 - num 9,,,,,,,,
vol up,135,,vol up,10 - vol up,,,,,,,,
vol down,139,,vol down,11 - vol down,,,,,,,,
mute,059,,mute,12 - mute,,,,,,,,20 - OK
channel up,133,,channel up,13 - channel up,,,,,,,,
channel down,137,,channel down,14 - channel down,,,,,,,,
power,122,,on/off,15 - power,,,,,,,,
menu,107,,enter,48 - audio mode,,,,,,,,
program/guide,,,tv/vcr,39 - input switch av,,,,,,,,
display/info,,,go back,,,,,,,,,
exit,227,,menu,16 - menu,,,,,,,,
up arrow,249,,guide,42 - pip multi,,,,,,,,
down arrow,245,,up arrow,18 - up arrow,,,,,,,,
left arrow,,,down arrow,19 - down arrow,,,,,,,,
right arrow,,,left arrow,52 - yellow pip a/b,,,,,,,,
OK,155,,right arrow,39 - input switch av,,,,,,,,
enter,,,select,20 - OK,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip on/off,,,,,,,,,
sleep,,,info,52 - yellow pip a/b,,,,,,,,
play,116,,pip swap,,,,,,,,,
pause,247,,pip move,,,,,,,,,
rewind,119,,play,21 - play,,,,,,,,
fast fwd,121,,pause,22 - pause,,,,,,,,
stop,251,,rewind,23 - rewind,,,,,,,,
power dvd,055,,fast fwd,24 - fast fwd,,,,,,,,
f.fwd/next track,183,,stop,25 - stop,,,,,,,,
f.rew/prev track,187,,record,26 - power dvd,,,,,,,,
+100,,,clear,17 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
av1,073,,device button,,,,,,,,,
av2,118,,next track,,,,,,,,,
av3,042,,prev track,,,,,,,,,
av4,071,,shift-left,,,,,,,,,
text,198,,shift-right,,,,,,,,,
clocl,069,,pip freeze,,,,,,,,,
rgb1,202,,slow,,,,,,,,,
rgb2,075,,eject,,,,,,,,,
freeze,201,,slow+,,,,,,,,,
zoom,074,,slow-,,,,,,,,,
input switch av,057,,x2,,,,,,,,,
display input,117,,center,,,,,,,,,
nicam a2,053,,rear,,,,,,,,,
pip multi,229,,phantom1,,,,,,,,,38 - zoom
red,036,,phantom2,,,,,,,,,
green,168,,phantom3,,,,,,,,,
yellow,166,,phantom4,,,,,,,,,
blue,170,,phantom5,,,,,,,,,
pict dyn natural sw,230,,phantom6,,,,,,,,,
audio mode,234,,phantom7,,,,,,,,,
matrix surround,251,,phantom8,,,,,,,,,
red text,036,,phantom9,,"same as color, reminder function",,,,,,,
green sub title,168,,phantom10,,,,,,,,,
yellow pip a/b,166,,code search,,,,,,,,,
blue pip 2 4 24,170,,light,,,,,,,,,
xa,,,theater,,,,,,,,,
xb,,,M1,,,,,,,,,
x 0,052,,M2,,From here on JP1 hitachi,,,,,,,
x 1,056,,M3,,,,,,,,,
x 2,054,,macro4,,,,,,,,,
x 3,058,,L1,,,,,,,,,
x 4,244,,L2,,,,,,,,,
x 5,248,,L3,,,,,,,,,
x 6,246,,learn4,,,,,,,,,
x 7,250,,,,,,,,,,,
x 8,180,,,,,,,,,,,
x 9,184,,,,,,,,,,,
x VOL +,119,,,,,,,,,,,
x VOL -,120,,,,,,,,,,,
x MUTE,059,,,,,,,,,,,
x CH +,249,,,,,,,,,,,
x CH -,245,,,,,,,,,,,
x POWER,122,,,,,,,,,,,
x TV ON,022,,,,,,,,,,,
x TV OFF,026,,,,,,,,,,,
x ANT A/B,057,,,,,,,,,,,
x LAST,055,,,,,,,,,,,
x MENU,107,,,,,,,,,,,
x Cursor Up,133,,,,,,,,,,,
x Cursor Down,137,,,,,,,,,,,
x Cursor Left,139,,,,,,,,,,,
x Cursor Right,135,,,,,,,,,,,
x SELECT,086,,,,,,,,,,,
x SLEEP,121,,,,,,,,,,,
x PIP,229,,,,,,,,,,,
x PIP Change,186,,,,,,,,,,,
x PIP Freeze,201,,,,,,,,,,,
x PIP Mode,231,,,,,,,,,,,
x PIP SWAP,233,,,,,,,,,,,
x Picture,230,,,,,,,,,,,
x INFO,117,,,,,,,,,,,
x Video 1,217,,,,,,,,,,,
x Video 2,215,,,,,,,,,,,
x Video 3,219,,,,,,,,,,,
x Video 4,212,,,,,,,,,,,
x Video 5,024,,,,,,,,,,,
x Exit,196,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
