Description=Hitachi Ultravision RPTV
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=TV
DeviceIndex=0
SetupCode=145
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=80 null null
FixedData=00 F5 F5
Notes=Programmed on a 57S715. Should work with\nthe recent ultravision line of RPTVs.
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=4F
Function.2.name=2
Function.2.hex=8F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=C7
Function.5.name=5
Function.5.hex=47
Function.6.name=6
Function.6.hex=87
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=DF
Function.9.name=9
Function.9.hex=5F
Function.10.name=Volume +
Function.10.hex=B7
Function.11.name=Volume -
Function.11.hex=57
Function.12.name=Mute
Function.12.hex=2F
Function.13.name=Channel +
Function.13.hex=67
Function.14.name=Channel -
Function.14.hex=E7
Function.15.name=Aspect
Function.15.hex=09
Function.16.name=16\:9 Standard
Function.16.hex=59
Function.17.name=16\:9 Zoom
Function.17.hex=99
Function.18.name=4\:3 Standard
Function.18.hex=19
Function.19.name=4\:3 Expanded
Function.19.hex=E9
Function.20.name=4\:3 Zoom 1
Function.20.hex=69
Function.21.name=4\:3 Zoom 2
Function.21.hex=A9
Function.22.name=Day Setting
Function.22.hex=D1
Function.23.name=Night Setting
Function.23.hex=51
Function.24.name=Virtual HD 540p
Function.24.hex=29
Function.25.name=Virtual HD 1080i
Function.25.hex=C9
Function.26.name=Virtual HD Toggle
Function.26.hex=C3
Function.27.name=- (Dash)
Function.27.hex=77
Function.28.name=Power Toggle
Function.28.hex=17
Function.29.name=Discrete On
Function.29.hex=83
Function.30.name=Discrete Off
Function.30.hex=03
Function.31.name=Last
Function.31.hex=AF
Function.32.name=Menu
Function.32.hex=35
Function.33.name=Cursor Up
Function.33.hex=F1
Function.34.name=Cursor Down
Function.34.hex=71
Function.35.name=Cursor Left
Function.35.hex=31
Function.36.name=Cursor Right
Function.36.hex=B1
Function.37.name=CC
Function.37.hex=13
Function.38.name=Guide
Function.38.hex=53
Function.39.name=Select
Function.39.hex=8B
Function.40.name=PIP
Function.40.hex=E5
Function.41.name=Info
Function.41.hex=F7
Function.42.name=Ant A
Function.42.hex=91
Function.43.name=Ant B
Function.43.hex=11
Function.44.name=Day/Night Toggle
Function.44.hex=85
Function.45.name=Ant C
Function.45.hex=E1
Function.46.name=Video 1
Function.46.hex=7B
Function.47.name=Video 2
Function.47.hex=BB
Function.48.name=Video 3
Function.48.hex=3B
Function.49.name=Video 4
Function.49.hex=DB
Function.50.name=Video 5
Function.50.hex=43
Function.51.name=Input
Function.51.hex=6F
Function.52.name=Exit
Function.52.hex=D9
Function.53.name=Convergence
Function.53.hex=06
Button.1f=0|null|null
Button.15=1|Video 1|null
Button.16=2|Video 2|null
Button.17=3|Video 3|null
Button.19=4|Video 4|null
Button.1a=5|Video 5|null
Button.1b=6|Ant A|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|Ant B|null
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.8=Mute|null|null
Button.6=Channel +|null|null
Button.7=Channel -|null|null
Button.3=Power Toggle|null|null
Button.38=Last|null|null
Button.13=Info|null|null
Button.31=Cursor Up|null|null
Button.32=Cursor Down|null|null
Button.33=Cursor Left|null|null
Button.34=Cursor Right|null|null
Button.35=Select|null|null
Button.14=Menu|Convergence|null
Button.36=Guide|null|null
Button.37=Exit|null|null
Button.2a=4\:3 Zoom 2|null|null
Button.29=4\:3 Expanded|null|null
Button.20=Input|null|null
Button.c=16\:9 Zoom|Discrete On|null
Button.f=Virtual HD 1080i|null|null
Button.b=16\:9 Standard|null|null
Button.d=4\:3 Standard|null|null
Button.e=4\:3 Zoom 1|Discrete Off|null
Button.10=Virtual HD 540p|null|null
Button.18=Select|null|null
Button.30=Aspect|null|null
Button.3a=PIP|null|null
Button.3b=Day Setting|null|null
Button.3c=Night Setting|null|null
Button.25=- (Dash)|null|null
