Remote.name=URC-8820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=1532
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 0 0 0
FixedData=20 FF 01
Function.0.name=0
Function.0.hex=A7
Function.1.name=obc5
Function.1.hex=6F
Function.2.name=obc0
Function.2.hex=EF
Function.3.name=1
Function.3.hex=8F
Function.4.name=2
Function.4.hex=9F
Function.5.name=3
Function.5.hex=0F
Function.6.name=4
Function.6.hex=B7
Function.7.name=5
Function.7.hex=1F
Function.8.name=6
Function.8.hex=37
Function.9.name=7
Function.9.hex=97
Function.10.name=Ch List
Function.10.hex=A5
Function.11.name=8
Function.11.hex=BF
Function.12.name=9
Function.12.hex=17
Function.13.name=VOL+
Function.13.hex=87
Function.14.name=VOL-
Function.14.hex=05
Function.15.name=Mute
Function.15.hex=2F
Function.16.name=CH+
Function.16.hex=07
Function.17.name=CH-
Function.17.hex=C5
Function.18.name=Power
Function.18.hex=AF
Function.19.name=Menu
Function.19.hex=D5
Function.20.name=Input
Function.20.hex=35
Function.21.name=Up
Function.21.hex=85
Function.22.name=Down
Function.22.hex=95
Function.23.name=OLD
Function.23.hex=15
Function.24.name=Right
Function.24.hex=E5
Function.25.name=Info
Function.25.hex=65
Function.26.name=Prev
Function.26.hex=27
Function.27.name=OK
Function.27.hex=D7
Function.28.name=Sleep
Function.28.hex=F5
Function.29.name=Exit
Function.29.hex=15
Function.30.name=+100
Function.30.hex=8D
Function.31.name=PIP
Function.31.hex=05
Function.32.name=Move
Function.32.hex=95
Function.33.name=Guide
Function.33.hex=2D
Function.34.name=Left
Function.34.hex=25
Function.35.name=Swap
Function.35.hex=95
Function.36.name=Dash -
Function.36.hex=3F
Function.37.name=Enter
Function.37.hex=95
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.13=Prev|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK|null|null
Button.2c=Guide|null|null
Button.26=Info|null|null
Button.2b=Exit|null|null
Button.20=Input|null|null
Button.27=Menu|null|null
Button.12=Enter|null|null
Button.2f=Ch List|null|null
Button.38=Dash -|null|null
Button.28=Sleep|null|null
