Description=HomeX U43NT1000
Remote.name=URC-7955 Smart Control
Remote.signature=604803
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2064
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=1 0 1 1 1 0
FixedData=1E 5E 1E
Function.0.name=Power
Function.0.hex=CC
Function.1.name=AV
Function.1.hex=1C
Function.2.name=0
Function.2.hex=FC
Function.3.name=1
Function.3.hex=F8
Function.4.name=2
Function.4.hex=F4
Function.5.name=3
Function.5.hex=F0
Function.6.name=4
Function.6.hex=EC
Function.7.name=5
Function.7.hex=E8
Function.8.name=6
Function.8.hex=E4
Function.9.name=7
Function.9.hex=E0
Function.10.name=8
Function.10.hex=DC
Function.11.name=9
Function.11.hex=D8
Function.12.name=LANG
Function.12.hex=C0
Function.13.name=Teletext
Function.13.hex=34
Function.14.name=Vol+
Function.14.hex=BC
Function.15.name=Vol-
Function.15.hex=B8
Function.16.name=Mute
Function.16.hex=C8
Function.17.name=CH+
Function.17.hex=7C
Function.18.name=CH-
Function.18.hex=78
Function.19.name=Up
Function.19.hex=AC
Function.20.name=Down
Function.20.hex=B0
Function.21.name=Left
Function.21.hex=A8
Function.22.name=Right
Function.22.hex=A4
Function.23.name=OK
Function.23.hex=28
Function.24.name=EPG/Guide
Function.24.hex=40
Function.25.name=Info
Function.25.hex=B4
Function.26.name=Back
Function.26.hex=D4
Function.27.name=Exit
Function.27.hex=68
Function.28.name=Menu
Function.28.hex=3C
Function.29.name=Home
Function.29.hex=3C
Function.30.name=Play
Function.30.hex=98
Function.31.name=Pause
Function.31.hex=38
Function.32.name=Stop
Function.32.hex=9C
Function.33.name=FastFwd
Function.33.hex=8C
Function.34.name=Rewind
Function.34.hex=90
Function.35.name=Record
Function.35.hex=24
Function.36.name=List
Function.36.hex=2C
Function.37.name=Red
Function.37.hex=20
Function.38.name=Green
Function.38.hex=24
Function.39.name=Yellow
Function.39.hex=34
Function.40.name=Blue
Function.40.hex=2C
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=CH+|null|null
Button.25=CH-|null|null
Button.9=AV|null|null
Button.19=Power|null|null
Button.32=Info|null|null
Button.b=LANG|null|null
Button.13=Up|null|null
Button.1b=Left|null|null
Button.23=OK|null|null
Button.2b=Right|null|null
Button.33=Down|null|null
Button.4=Back|null|null
Button.14=Exit|null|null
Button.1=EPG/Guide|null|null
Button.1d=Teletext|null|null
Button.5=Menu|null|null
Button.24=Home|null|null
Button.d=LANG|null|null
Button.e=Red|null|null
Button.16=Green|null|null
Button.1e=Yellow|null|null
Button.26=Blue|null|null
Button.2e=Rewind|null|null
Button.36=Play|null|null
Button.7=FastFwd|null|null
Button.17=Pause|null|null
Button.27=List|null|null
Button.2f=Record|null|null
Button.37=Stop|null|null
