Description=HP 5880n TV remote upgrade -- with discrete functions added in External Functions
Remote.name=HTPro Extender 1
Remote.signature=CPT0CPx1
DeviceType=TV
DeviceIndex=0
SetupCode=1000
Protocol=01 2a
Protocol.name=MCE
ProtocolParms=18 17
FixedData=e2 80 11 12
Notes=This is the Main upgrade for the HP5880 and others in this family.  It supports discrete functionality.  The discrete upgrade has to be added seprately to IR.exe, but the discrete functions are contained in this file in external functions and are mapped to keys as needed.
Function.0.name=Power
Function.0.hex=0c
Function.0.notes=\ Confirmed (from JF)
Function.1.name=Options
Function.1.hex=e9
Function.1.notes=IR decode
Function.2.name=Settings
Function.2.hex=54
Function.2.notes=Updated from JF
Function.3.name=CC
Function.3.hex=e4
Function.3.notes=IR decode
Function.4.name=PIP
Function.4.hex=e5
Function.4.notes=IR decode
Function.5.name=SAP
Function.5.hex=e6
Function.5.notes=IR decode
Function.6.name=Sleep
Function.6.hex=e7
Function.6.notes=IR decode
Function.7.name=Favorites
Function.7.hex=ab
Function.7.notes=IR decode
Function.8.name=Sound
Function.8.hex=e3
Function.8.notes=IR decode
Function.9.name=Source
Function.9.hex=8b
Function.9.notes=Confirmed (from JF)
Function.10.name=Picture
Function.10.hex=e2
Function.10.notes=IR decode
Function.11.name=Guide
Function.11.hex=cc
Function.11.notes=IR decode
Function.12.name=Aspect
Function.12.hex=a9
Function.12.notes=From JF
Function.13.name=Info
Function.13.hex=81
Function.13.notes=Confirmed (from JF)
Function.14.name=Left Arrow
Function.14.hex=5a
Function.14.notes=from JF
Function.15.name=Up Arrow
Function.15.hex=58
Function.15.notes=from JF
Function.16.name=Right Arrow
Function.16.hex=5b
Function.16.notes=from JF
Function.17.name=Down Arrow
Function.17.hex=59
Function.17.notes=from JF
Function.18.name=Select
Function.18.hex=5c
Function.18.notes=from JF
Function.19.name=Return
Function.19.hex=55
Function.19.notes=from JF
Function.20.name=VOL+
Function.20.hex=10
Function.20.notes=IR decode
Function.21.name=VOL-
Function.21.hex=11
Function.21.notes=IR decode
Function.22.name=Mute
Function.22.hex=0d
Function.22.notes=IR decode
Function.23.name=CH+
Function.23.hex=1e
Function.23.notes=IR decode
Function.24.name=CH-
Function.24.hex=1f
Function.24.notes=IR decode
Function.25.name=Last
Function.25.hex=0a
Function.25.notes=IR decode
Function.26.name=1
Function.26.hex=01
Function.26.notes=Confirmed
Function.27.name=2
Function.27.hex=02
Function.27.notes=Confirmed
Function.28.name=3
Function.28.hex=03
Function.28.notes=Confirmed
Function.29.name=4
Function.29.hex=04
Function.29.notes=Confirmed
Function.30.name=5
Function.30.hex=05
Function.30.notes=Confirmed
Function.31.name=6
Function.31.hex=06
Function.31.notes=Confirmed
Function.32.name=7
Function.32.hex=07
Function.32.notes=Confirmed
Function.33.name=8
Function.33.hex=08
Function.33.notes=Confirmed
Function.34.name=9
Function.34.hex=09
Function.34.notes=Confirmed
Function.35.name=0
Function.35.hex=00
Function.35.notes=IR decode
Function.36.name=-- (Add a dash for digital subchannels)
Function.36.hex=ac
Function.36.notes=IR decode
Function.37.name=Enter
Function.37.hex=e1
Function.37.notes=IR decode
ExtFunction.0.name=Power on
ExtFunction.0.hex=00
ExtFunction.0.type=0
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=1001
ExtFunction.1.name=Power off
ExtFunction.1.hex=01
ExtFunction.1.type=0
ExtFunction.1.deviceType=TV
ExtFunction.1.setupCode=1001
ExtFunction.2.name=
ExtFunction.2.type=0
ExtFunction.2.setupCode=0
ExtFunction.3.name=HDMI 1
ExtFunction.3.hex=15
ExtFunction.3.type=0
ExtFunction.3.deviceType=TV
ExtFunction.3.setupCode=1001
ExtFunction.4.name=HDMI 2
ExtFunction.4.hex=16
ExtFunction.4.type=0
ExtFunction.4.deviceType=TV
ExtFunction.4.setupCode=1001
ExtFunction.5.name=Cable
ExtFunction.5.hex=0a
ExtFunction.5.type=0
ExtFunction.5.deviceType=TV
ExtFunction.5.setupCode=1001
ExtFunction.6.name=Antenna
ExtFunction.6.hex=0b
ExtFunction.6.type=0
ExtFunction.6.deviceType=TV
ExtFunction.6.setupCode=1001
ExtFunction.7.name=Component 1
ExtFunction.7.hex=13
ExtFunction.7.type=0
ExtFunction.7.deviceType=TV
ExtFunction.7.setupCode=1001
ExtFunction.8.name=Component 2
ExtFunction.8.hex=14
ExtFunction.8.type=0
ExtFunction.8.deviceType=TV
ExtFunction.8.setupCode=1001
ExtFunction.9.name=Video 1
ExtFunction.9.hex=0d
ExtFunction.9.type=0
ExtFunction.9.deviceType=TV
ExtFunction.9.setupCode=1001
ExtFunction.10.name=Video 2
ExtFunction.10.hex=0e
ExtFunction.10.type=0
ExtFunction.10.deviceType=TV
ExtFunction.10.setupCode=1001
ExtFunction.11.name=Video 3
ExtFunction.11.hex=0f
ExtFunction.11.type=0
ExtFunction.11.deviceType=TV
ExtFunction.11.setupCode=1001
ExtFunction.12.name=VGA
ExtFunction.12.hex=17
ExtFunction.12.type=0
ExtFunction.12.deviceType=TV
ExtFunction.12.setupCode=1001
ExtFunction.13.name=
ExtFunction.13.type=0
ExtFunction.13.setupCode=0
ExtFunction.14.name=Aspect 1
ExtFunction.14.hex=23
ExtFunction.14.type=0
ExtFunction.14.deviceType=TV
ExtFunction.14.setupCode=1001
ExtFunction.15.name=Aspect 2
ExtFunction.15.hex=24
ExtFunction.15.type=0
ExtFunction.15.deviceType=TV
ExtFunction.15.setupCode=1001
ExtFunction.16.name=Aspect 3
ExtFunction.16.hex=25
ExtFunction.16.type=0
ExtFunction.16.deviceType=TV
ExtFunction.16.setupCode=1001
ExtFunction.17.name=Aspect 4
ExtFunction.17.hex=26
ExtFunction.17.type=0
ExtFunction.17.deviceType=TV
ExtFunction.17.setupCode=1001
ExtFunction.18.name=Aspect 5
ExtFunction.18.hex=27
ExtFunction.18.type=0
ExtFunction.18.deviceType=TV
ExtFunction.18.setupCode=1001
ExtFunction.19.name=
ExtFunction.19.type=0
ExtFunction.19.setupCode=0
ExtFunction.20.name=Picture Mode 1
ExtFunction.20.hex=1b
ExtFunction.20.type=0
ExtFunction.20.deviceType=TV
ExtFunction.20.setupCode=1001
ExtFunction.21.name=Picture Mode 2
ExtFunction.21.hex=1c
ExtFunction.21.type=0
ExtFunction.21.deviceType=TV
ExtFunction.21.setupCode=1001
ExtFunction.22.name=Picture Mode 3
ExtFunction.22.hex=1d
ExtFunction.22.type=0
ExtFunction.22.deviceType=TV
ExtFunction.22.setupCode=1001
ExtFunction.23.name=Picture Mode 4
ExtFunction.23.hex=1e
ExtFunction.23.type=0
ExtFunction.23.deviceType=TV
ExtFunction.23.setupCode=1001
ExtFunction.24.name=
ExtFunction.24.type=0
ExtFunction.24.setupCode=0
ExtFunction.25.name=Mute On
ExtFunction.25.hex=19
ExtFunction.25.type=0
ExtFunction.25.deviceType=TV
ExtFunction.25.setupCode=1001
ExtFunction.26.name=Mote Off
ExtFunction.26.hex=1a
ExtFunction.26.type=0
ExtFunction.26.deviceType=TV
ExtFunction.26.setupCode=1001
ExtFunction.27.name=
ExtFunction.27.type=0
ExtFunction.27.setupCode=0
ExtFunction.28.name=
ExtFunction.28.type=0
ExtFunction.28.setupCode=0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.38=Last|null|null
Button.13=Info|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Select|null|null
Button.14=Settings|null|null
Button.36=Guide|null|null
Button.37=Return|null|null
Button.20=Source|null|null
Button.18=Enter|null|null
Button.30=Sleep|null|null
Button.3a=PIP|null|null
Button.2d=CC|null|null
Button.2e=PIP|null|null
Button.2f=SAP|null|null
Button.25=Options|null|null
Button.3d=Power on|Component 1|null
Button.3e=Power off|Antenna|null
Button.3f=HDMI 1|HDMI 2|null
