Description=HP PL4200N (Revised)
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=TV
DeviceIndex=0
SetupCode=1302
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=18 17
FixedData=E2 80 11 12
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0D
Function.13.name=channel up
Function.13.hex=1E
Function.14.name=channel down
Function.14.hex=1F
Function.15.name=power
Function.15.hex=0C
Function.16.name=menu
Function.16.hex=54
Function.17.name=return
Function.17.hex=D7
Function.18.name=display/info
Function.18.hex=81
Function.19.name=exit
Function.19.hex=55
Function.20.name=up arrow
Function.20.hex=58
Function.21.name=down arrow
Function.21.hex=59
Function.22.name=left arrow
Function.22.hex=5A
Function.23.name=right arrow
Function.23.hex=5B
Function.24.name=select
Function.24.hex=5C
Function.25.name=aspect
Function.25.hex=A9
Function.26.name=source
Function.26.hex=8B
Function.27.name=last/prev ch
Function.27.hex=0A
Function.28.name=sleep
Function.28.hex=A8
Function.29.name=sap
Function.29.hex=A7
Function.30.name=bbe
Function.30.hex=DB
Function.31.name=photo
Function.31.hex=A4
Function.32.name=fast fwd
Function.33.name=stop
Function.34.name=record
Function.35.name=f.fwd/next track
Function.36.name=f.rew/prev track
Function.37.name=+100
Function.38.name=pip on/off
Function.38.hex=D8
Function.39.name=pip swap
Function.39.hex=63
Function.40.name=pip move
Function.41.name=pip freeze
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last/prev ch|null|null
Button.13=display/info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.37=exit|null|null
Button.20=source|null|null
Button.18=aspect|null|null
Button.30=sleep|null|null
Button.3a=pip on/off|null|null
Button.3b=photo|null|null
Button.3c=pip swap|null|null
