Description=HP PL4200N
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1639
Protocol=01 2a
Protocol.name=MCE
ProtocolParms=18 17
FixedData=e2 80 11 12
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0d
Function.13.name=channel up
Function.13.hex=1e
Function.14.name=channel down
Function.14.hex=1f
Function.15.name=power
Function.15.hex=0c
Function.16.name=return
Function.16.hex=d7
Function.17.name=source
Function.17.hex=8b
Function.18.name=last (prev ch)
Function.18.hex=0a
Function.19.name=menu
Function.19.hex=54
Function.20.name=program guide
Function.20.hex=cc
Function.21.name=up arrow
Function.21.hex=58
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5a
Function.24.name=right arrow
Function.24.hex=5b
Function.25.name=select
Function.25.hex=5c
Function.26.name=sleep
Function.26.hex=a8
Function.27.name=pip on/off
Function.27.hex=d8
Function.28.name=display
Function.28.hex=dc
Function.28.notes=220\=Recall,129\=info,  is this redundant?
Function.29.name=pip swap
Function.29.hex=63
Function.30.name=pip move
Function.31.name=sap
Function.31.hex=a7
Function.32.name=bbe
Function.32.hex=db
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.37.hex=55
Function.38.name=photo
Function.38.hex=a4
Function.39.name=aspect
Function.39.hex=a9
Function.40.name=surround
Function.41.name=input toggle
Function.42.name=+100
Function.43.name=fav/scan
Function.43.hex=ab
Function.44.name=device button
Function.45.name=next track
Function.46.name=prev track
Function.47.name=shift-left
Function.48.name=shift-right
Function.49.name=pip freeze
Function.50.name=slow
Function.51.name=eject
Function.52.name=slow+
Function.53.name=slow-
Function.54.name=X2
Function.55.name=center
Function.56.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.20=source|null|null
Button.18=aspect|null|null
Button.30=sleep|null|null
Button.3a=pip on/off|null|null
Button.3c=pip swap|null|null
Button.2c=fav/scan|null|null
Button.25=sap|null|null
Button.26=bbe|null|null
Button.27=photo|null|null
