Description=Humax LDE-40A
Remote.name=Dreambox V2
Remote.signature=OLVAOLV0
DeviceType=TV
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 128 null
FixedData=20 FF FE
Function.0.name=Blue
Function.0.hex=87
Function.1.name=ChannelDown
Function.1.hex=AD
Function.2.name=ChannelPrev
Function.2.hex=7D
Function.3.name=ChannelUp
Function.3.hex=6D
Function.4.name=DirectionDown
Function.4.hex=57
Function.5.name=DirectionLeft
Function.5.hex=B7
Function.6.name=DirectionRight
Function.6.hex=D7
Function.7.name=DirectionUp
Function.7.hex=77
Function.8.name=Enter
Function.8.hex=4F
Function.9.name=Expand
Function.9.hex=B9
Function.10.name=Green
Function.10.hex=47
Function.11.name=Hold
Function.11.hex=39
Function.12.name=I/II
Function.12.hex=5D
Function.13.name=Info
Function.13.hex=3D
Function.14.name=Menu
Function.14.hex=8F
Function.15.name=Mute
Function.15.hex=17
Function.16.name=PicMode
Function.16.hex=E7
Function.17.name=PowerToggle
Function.17.hex=FF
Function.18.name=Red
Function.18.hex=C7
Function.19.name=Select/Ok
Function.19.hex=37
Function.20.name=Sleep
Function.20.hex=B1
Function.21.name=SndEffect
Function.21.hex=67
Function.22.name=Text
Function.22.hex=F9
Function.23.name=Tv/Av
Function.23.hex=F5
Function.24.name=VolumeDown
Function.24.hex=FD
Function.25.name=VolumeUp
Function.25.hex=07
Function.26.name=Wide
Function.26.hex=F1
Function.27.name=Yellow
Function.27.hex=A7
Function.28.name=0
Function.28.hex=CF
Function.29.name=1
Function.29.hex=3F
Function.30.name=2
Function.30.hex=DF
Function.31.name=3
Function.31.hex=5F
Function.32.name=4
Function.32.hex=9F
Function.33.name=5
Function.33.hex=1F
Function.34.name=6
Function.34.hex=EF
Function.35.name=7
Function.35.hex=6F
Function.36.name=8
Function.36.hex=AF
Function.37.name=9
Function.37.hex=2F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|Sleep|null
Button.18=Enter|null|null
Button.11=ChannelPrev|null|null
Button.20=Wide|null|null
Button.13=Info|null|null
Button.14=Menu|null|null
Button.28=Hold|null|null
Button.21=DirectionUp|null|null
Button.22=DirectionDown|null|null
Button.23=DirectionLeft|null|null
Button.24=DirectionRight|null|null
Button.12=Select/Ok|I/II|null
Button.25=SndEffect|null|null
Button.b=Red|null|null
Button.c=Green|null|null
Button.f=Yellow|null|null
Button.d=Blue|null|null
Button.e=Tv/Av|null|null
Button.26=PicMode|null|null
Button.27=Text|null|null
Button.10=Expand|null|null
Button.92=I/II|null|null
