Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=TV
DeviceIndex=1
SetupCode=0
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=0 0 null 0 null 0
FixedData=1f 5f 1f
Function.0.name=0
Function.0.hex=fc
Function.1.name=1
Function.1.hex=f8
Function.2.name=2
Function.2.hex=f4
Function.3.name=3
Function.3.hex=f0
Function.4.name=4
Function.4.hex=ec
Function.5.name=5
Function.5.hex=e8
Function.6.name=6
Function.6.hex=e4
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=dc
Function.9.name=9
Function.9.hex=d8
Function.10.name=
Function.11.name=
Function.12.name=power
Function.12.hex=cc
Function.13.name=mute
Function.13.hex=c8
Function.14.name=pp
Function.14.hex=c4
Function.14.notes=
Function.15.name=
Function.16.name=vol up
Function.16.hex=bc
Function.17.name=vol down
Function.17.hex=b8
Function.18.name=info
Function.18.hex=b4
Function.19.name=down arrow
Function.19.hex=b0
Function.19.notes=
Function.20.name=
Function.21.name=
Function.22.name=up arrow
Function.22.hex=ac
Function.23.name=left arrow
Function.23.hex=a8
Function.24.name=right arrow
Function.24.hex=a4
Function.25.name=
Function.26.name=
Function.27.name=channel up
Function.27.hex=7c
Function.28.name=channel down
Function.28.hex=78
Function.29.name=surround
Function.29.hex=70
Function.30.name=
Function.31.name=
Function.32.name=teletext hold
Function.32.hex=58
Function.33.name=teletext klocka
Function.33.hex=54
Function.34.name=16\:9 teletext expand
Function.34.hex=50
Function.35.name=teletext ? + swap to pc
Function.35.hex=4c
Function.36.name=teletext X
Function.36.hex=48
Function.37.name=teletext mix
Function.37.hex=44
Function.38.name=teletext index
Function.38.hex=40
Function.39.name=menu
Function.39.hex=3c
Function.40.name=
Function.41.name=meny settings
Function.41.hex=34
Function.41.notes=
Function.42.name=meny source
Function.42.hex=2c
Function.42.notes=
Function.43.name=ok + still
Function.43.hex=28
Function.43.notes=
Function.44.name=meny video
Function.44.hex=24
Function.44.notes=
Function.45.name=meny audio
Function.45.hex=20
Function.45.notes=
Function.46.name=
Function.47.name=input toggle
Function.47.hex=1c
Function.48.name=
Function.49.name=
Function.50.name=teletext
Function.50.hex=0c
Function.51.name=
Function.52.name=
Function.53.name=exit
Function.53.hex=00
Function.54.name=
Function.55.name=
Function.56.name=
Button.1f=0|null|null
Button.15=1|teletext ? + swap to pc|null
Button.16=2|teletext klocka|null
Button.17=3|teletext X|null
Button.19=4|info|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.14=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.27=ok + still|null|null
Button.34=pp|null|null
Button.b=meny video|null|null
Button.c=meny audio|null|null
Button.e=meny settings|null|null
Button.d=meny source|null|null
Button.71=teletext|null|null
Button.26=exit|null|null
Button.43=null|power|null
Button.72=exit|null|null
Button.12=input toggle|null|null
Button.13=16\:9 teletext expand|null|null
Button.4f=teletext hold|null|null
Button.50=teletext mix|null|null
Button.67=surround|null|null
Button.73=16\:9 teletext expand|null|null
Button.75=teletext index|null|null
