Name:,Voire / Ilo / Akai TVs,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,96,157,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2015,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,20 F9 46,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 DF (TV/2015) Voire / Ilo / Akai TVs (KM v9.12),,,,,,,,,,,,
5A 00 FE FE ED 20 F9 46 9F 5D F7 77 2F EF 6F 1D 2D 0D 4F 8F 3F 75 07 1F FF 5F 17 C7 67 27 87 E7 A7 B7 0F CF BF DF CF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 07 DF 37«CCD» ¦26 F3 07 DF 57«Freeze» ¦27 F3 07 DF BF«PIC.SIZE»  ¦28 F3 07 DF FD«P.Mode» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,006,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,069,,1,01 - num 1,,,,,,,,
num 2,016,,2,02 - num 2,,,,,,,,
num 3,017,,3,03 - num 3,,,,,,,,
num 4,011,,4,04 - num 4,,,,,,,,
num 5,008,,5,05 - num 5,,,,,,,,
num 6,009,,6,06 - num 6,,,,,,,,
num 7,071,,7,07 - num 7,,,,,,,,
num 8,075,,8,08 - num 8,,,,,,,,
num 9,079,,9,09 - num 9,,,,,,,,
Add/Erase,020,,vol up,42 - VOL+,,,,,,,,
Blue,088,,vol down,41 - VOL-,,,,,,,,
CCD,019,,mute,29 - mute,,,,,,,,
CH-,031,,channel up,14 - CH+,,,,,,,,
CH+,081,,channel down,13 - CH-,,,,,,,,
Display,018,,power,37 - Standby,,,,,,,,
Dot,073,,enter,18 - DTV,,,,,,,,
Down,025,,tv/vid,25 - Input,,,,,,,,
DTV,012,,prev,32 - Recall,,,,,,,,
Enter,024,,menu,27 - menu,,,,,,,,
EPG,004,,guide,20 - EPG,,,,,,,,
Exit,015,,up arrow,39 - Up,,,,,,,,
Favorite,083,,down arrow,17 - Down,,,,,,,,
Freeze,021,,left arrow,26 - Left,,,,,,,,
Green,068,,right arrow,34 - Right,,,,,,,,
Input,005,,select,19 - Enter,,,,,,,,
Left,027,,sleep,36 - Sleep,,,,,,,,
Menu,000,,pip,18 - DTV,,,,,,,,
MTS,082,,info,15 - Display,,,,,,,,
Mute,003,,swap,31 - PIC.SIZE,,,,,,,,
P.Mode,064,,move,,,,,,,,,
PIC.SIZE,002,,play,,,,,,,,,
Recall,023,,pause,,,,,,,,,
Red,084,,rewind,,,,,,,,,
Right,030,,fwd,,,,,,,,,
S.Mode,010,,stop,,,,,,,,,
Sleep,026,,record,,,,,,,,,
Standby,007,,exit,21 - Exit,,,,,,,,
System,022,,surround,,,,,,,,,
Up,028,,input,,,,,,,,,
V-Chip,029,,+100,,,,,,,,,
VOL-,014,,fav/scan,,,,,,,,,
VOL+,013,,device button,,,,,,,,,
Yellow,072,,f fwd,,,,,,,,,
pip,012,,f rew,,,,,,,,,
L1,019,,com/skip,,,,,,,,,
L2,021,,shift-right,,,,,,,,,
L3,002,,pip freeze,,,,,,,,,
L4,064,,slow,,,,,,,,,
M2,020,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,12 - CCD,,,,,,,,
,,,L2,23 - Freeze,,,,,,,,
,,,L3,31 - PIC.SIZE,,,,,,,,
,,,L4,30 - P.Mode,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
