Name:,Insignia IS-TV049020,,,,v8.37,,,,,,,CURRENT DATA
Devices:,RC-5,0,3,100,,,,,,,,
Manual:,,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,1054,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,1F 1C 5F,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 1E (TV/1054) Insignia IS-TV049020 (KM v8.37),,,,,,,,,,,,
E8 08 7E FC FD 1F 1C 5F BC B8 C8 7C 78 CC 88 C0 04 4C 44 50 44 8C C0 74 1C 64 14 40 20,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.37),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,173,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,205,,1,01 - 1,,,,,,,,
2,109,,2,02 - 2,,,,,,,,
3,141,,3,03 - 3,,,,,,,,
4,045,,4,04 - 4,,,,,,,,
5,077,,5,05 - 5,,,,,,,,
6,237,,6,06 - 6,,,,,,,,
7,013,,7,07 - 7,,,,,,,,
8,172,,8,08 - 8,,,,,,,,
9,204,,9,09 - 9,,,,,,,,
vol up,175,,vol up,10 - vol up,,,,,,,,
vol down,207,,vol down,11 - vol down,,,,,,,,
mute,076,,mute,12 - mute,,,,,,,,
channel up,177,,channel up,13 - channel up,,,,,,,,
channel down,209,,channel down,14 - channel down,,,,,,,,
POWER,044,,power,15 - POWER,,,,,,,,
ENTER,,,enter,,,,,,,,,
TV/VCR,178,,tv/vid,16 - TV/VCR,,,,,,,,
PREV,113,,prev,17 - PREV,,,,,,,,
MENU,240,,menu,18 - MENU,,,,,,,,
GUIDE,242,,guide,19 - GUIDE,,,,,,,,
Arrow UP,046,,up arrow,20 - Arrow UP,,,,,,,,
Arrow DOWN,078,,down arrow,21 - Arrow DOWN,,,,,,,,
Arrow LEFT,048,,left arrow,22 - Arrow LEFT,,,,,,,,
Arrow RIGHT,144,,right arrow,23 - Arrow RIGHT,,,,,,,,
SELECT,240,,select,24 - SELECT,,,,,,,,
SLEEP,241,,sleep,25 - SLEEP,,,,,,,,
PIP,114,,pip,26 - PIP,,,,,,,,
INFO,012,,info,27 - INFO,,,,,,,,
SWAP,019,,swap,28 - SWAP,,,,,,,,
MOVE,016,,move,29 - MOVE,,,,,,,,
(play),,,play,,,,,,,,,
(pause),,,pause,,,,,,,,,
(rewind),,,rewind,,,,,,,,,
(fast fwd),,,fwd,,,,,,,,,
(stop),,,stop,,,,,,,,,
(record),,,record,,,,,,,,,
EXIT,012,,exit,30 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade is an exact clone of the TV/0054 setup code.,,,,,,,,,,,,,
"Supposedly, this is the correct code for this model of Insignia TV.",,,,,,,,,,,,,
,,,,,,,,,,,,,
See this thread for more info…,,,,,,,,,,,,,
http://www.remotecentral.com/cgi-bin/mboard/rc-remote/thread.cgi?7632,,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
