Name:,Insignia NS-27HTV,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,2,,,,,,,,,,
Manual:,019B,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,1641,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,02,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0E 69 (TV/1641) Insignia NS-27HTV (KM v9.06),,,,,,,,,,,,
9B 12 7E FE 8D 02 13 12 14 11 10 0B 15 1C 0E 2B 2C 2D 2E 2F 0D 17 30 22 0A,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 9B (S3C8+) Custom Protocol for TV/1641 Insignia NS-27HTV (KM v9.06),,,,,,,,,,,,
43 8B 11 8B 16 85 45 08 08 00 FA 04 CE 00 FA 02 DA 2C DB 05 DC 05 D4 00 FA 07 C8 0C 22 1C D0 2C 04 F6 01 5B 77 77 E6 25 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,,1,01 - 1,,,,,,,,
2,002,,2,02 - 2,,,,,,,,
3,003,,3,03 - 3,,,,,,,,
4,004,,4,04 - 4,,,,,,,,
5,005,,5,05 - 5,,,,,,,,
6,006,,6,06 - 6,,,,,,,,
7,007,,7,07 - 7,,,,,,,,
8,008,,8,08 - 8,,,,,,,,
9,009,,9,09 - 9,,,,,,,,
. (Period),010,,vol up,18 - VOL+,,,,,,,,
Power,011,,vol down,17 - VOL-,,,,,,,,
Sleep,013,,mute,19 - Mute,,,,,,,,
PrevCh,014,,channel up,16 - CH+,,,,,,,,
Sound,015,,channel down,15 - CH-,,,,,,,,
CH-,016,,power,11 - Power,,,,,,,,
CH+,017,,enter,10 - . (Period),,,,,,,,
VOL-,018,,tv/vid,24 - Input,,,,,,,,
VOL+,019,,prev,13 - PrevCh,,,,,,,,
Mute,020,,menu,20 - Menu,,,,,,,,
Menu,021,,guide,39 - EPG,,,,,,,,
Info,023,,up arrow,27 - Up,,,,,,,,
CCD,024,,down arrow,28 - Down,,,,,,,,
Picture,025,,left arrow,29 - Left,,,,,,,,
Input,028,,right arrow,30 - Right,,,,,,,,
Ratio,029,,select,31 - OK,,,,,,,,
Stereo,030,,sleep,12 - Sleep,,,,,,,,
Up,043,,pip,,,,,,,,,
Down,044,,info,21 - Info,,,,,,,,
Left,045,,swap,,,,,,,,,
Right,046,,move,,,,,,,,,
OK,047,,play,,,,,,,,,
Exit,048,,pause,,,,,,,,,
Fav,012,,rewind,,,,,,,,,
List All,022,,fwd,,,,,,,,,
Page Up,026,,stop,,,,,,,,,
Page Down,027,,record,,,,,,,,,
List Audio,031,,exit,32 - Exit,,,,,,,,
Rotate,032,,surround,,,,,,,,,
,,,input,,,,,,,,,
EPG,034,,+100,,,,,,,,,
Freeze,035,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
Zoom,039,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
PBC,042,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 9B (S3C8+) ,,,,,,,,,,,,,
43 8B 11 8B 16 85 45 08 08 00 FA 04 CE 00 FA 02 ,,,,,,,,,,,,,
DA 2C DB 05 DC 05 D4 00 FA 07 C8 0C 22 1C D0 2C ,,,,,,,,,,,,,
04 F6 01 5B 77 77 E6 25 11 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
