Name:,Insignia IS-TV040928 27in HDTV,,,,v9.16,,,,,,,,CURRENT DATA
Devices:,RC-5,0,3,100,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,,
Setup:,1054,99 = 15-100,02 - TV,EFC,USE,1F 1C 5F,1,No,,,,,
15-100 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 14 1E (TV/1054) Insignia IS-TV040928 27in HDTV (KM v9.16),,,,,,,,,,,,,
00 E8 06 7E FE 30 3D 1F 1C 5F BC B8 C8 7C 78 CC A8 C0 00 48 7C 78 B8 BC BC 74 50 1C B0 90 64 AC,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v9.16),,,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,473,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,205,,1,01 - num 1,,,,,,,,,15
num 2,109,,2,02 - num 2,,,,,,,,,16
num 3,141,,3,03 - num 3,,,,,,,,,17
num 4,045,,4,04 - num 4,,,,,,,,,19
num 5,077,,5,05 - num 5,,,,,,,,,1A
num 6,237,,6,06 - num 6,,,,,,,,,1B
num 7,013,,7,07 - num 7,,,,,,,,,1C
num 8,172,,8,08 - num 8,,,,,,,,,1D
num 9,204,,9,09 - num 9,,,,,,,,,1E
vol up,175,,vol up,10 - vol up,,,,,,,,,04
vol down,207,,vol down,11 - vol down,,,,,,,,,05
mute,076,,mute,12 - mute,,,,,,,,,08
channel up,177,,channel up,13 - channel up,,,,,,,,,06
channel down,209,,channel down,14 - channel down,,,,,,,,,07
power,044,,power,15 - power,,,,,,,,,03
menu,079,,enter,18 - Picture,,,,,,,,,18
DSP (info),012,,tv/vcr,19 - Input,,,,,,,,,20
Picture,144,,last,20 - last/prev ch,,,,,,,,,38
Input,178,,menu,16 - menu,,,,,,,,,14
last/prev ch,113,,guide,25 - Audio,,,,,,,,,36
sleep,241,,up arrow,13 - channel up,,,,,,,,,31
Freeze,049,,down arrow,14 - channel down,,,,,,,,,32
Scan,047,,left arrow,11 - vol down,,,,,,,,,33
Zoom,143,,right arrow,10 - vol up,4:3 <-> 16:9,,,,,,,,34
Audio,018,,ok,10 - vol up,,,,,,,,,35
Favo.,142,,sleep,21 - sleep,,,,,,,,,30
Stereo,080,,pip,23 - Scan,,,,,,,,,25
+100,108,,info,17 - DSP (info),,,,,,,,,13
,,,swap,24 - Zoom,,,,,,,,,27
,,,move,26 - Favo.,,,,,,,,,26
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,27 - Stereo,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,28 - +100,,,,,,,,,
,,,fav,,,,,,,,,,2C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,22 - Freeze,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,P,,,,,,,,,,02
,,,light,,,,,,,,,,63
,,,my system,,,,,,,,,,24
,,,M1,,,,,,,,,,3A
,,,M2,,,,,,,,,,3B
,,,M3,,,,,,,,,,3C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page+,,,,,,,,,,2A
,,,page-,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu,,,,,,,,,,2F
,,,replay,,,,,,,,,,28
,,,advance,,,,,,,,,,39
,,,,,,,,,,,,,
,,,thumbs up,,,,,,,,,,2E
,,,thumbs down,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Change record:,,,,,,,,,,,,,
V1.0 2/25/06 initial release,,,,,,,,,,,,,
"V1.1 3/6/06 Added Favo., Stereo, Audio, +100. ",,,,,,,,,,,,,
                 Changed a few function names to match the original ,,,,,,,,,,,,,
                 remote.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
