Name:,Insignia,,,,v8.37,,,,,,,CURRENT DATA
Devices:,NEC2,134,5,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1463,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,21 9E 5F,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 05 B7 (TV/1463) Insignia (KM v8.37),,,,,,,,,,,,
5A 11 78 5C E1 21 9E 5F CF 4F 8F AF 2F 0F 97 D7 E7 57 17 F7 B7 37,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v8.37),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,057,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,181,,1,01 - 1,,,,,,,,
2,185,,2,02 - 2,,,,,,,,
3,183,,3,03 - 3,,,,,,,,
4,187,,4,04 - 4,,,,,,,,
5,180,,5,05 - 5,,,,,,,,
6,184,,6,06 - 6,,,,,,,,
7,182,,7,07 - 7,,,,,,,,
8,186,,8,08 - 8,,,,,,,,
9,053,,9,09 - 9,,,,,,,,
vol up,052,,vol up,10 - vol up,,,,,,,,
vol down,056,,vol down,11 - vol down,,,,,,,,
mute,054,,mute,12 - mute,,,,,,,,
channel up,055,,channel up,13 - channel up,,,,,,,,
channel down,059,,channel down,14 - channel down,,,,,,,,
POWER,058,,power,15 - POWER,,,,,,,,
ENTER,,,enter,,,,,,,,,
TV/VCR,119,,tv/vid,16 - TV/VCR,,,,,,,,
PREV,117,,prev,17 - PREV,,,,,,,,
MENU,116,,menu,18 - MENU,,,,,,,,
GUIDE,,,guide,,,,,,,,,
Arrow UP,120,,up arrow,19 - Arrow UP,,,,,,,,
Arrow DOWN,118,,down arrow,20 - Arrow DOWN,,,,,,,,
Arrow LEFT,,,left arrow,,,,,,,,,
Arrow RIGHT,,,right arrow,,,,,,,,,
SELECT,245,,select,21 - SELECT,,,,,,,,
SLEEP,123,,sleep,22 - SLEEP,,,,,,,,
PIP,,,pip,,,,,,,,,
INFO,122,,info,23 - INFO,,,,,,,,
SWAP,,,swap,,,,,,,,,
MOVE,,,move,,,,,,,,,
(play),,,play,,,,,,,,,
(pause),,,pause,,,,,,,,,
(rewind),,,rewind,,,,,,,,,
(fast fwd),,,fwd,,,,,,,,,
(stop),,,stop,,,,,,,,,
(record),,,record,,,,,,,,,
EXIT,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade is an exact clone of the TV/0463 setup code.,,,,,,,,,,,,,
"Supposedly, this is the correct code for some models of Insignia TVs.",,,,,,,,,,,,,
,,,,,,,,,,,,,
See this thread for more info:,,,,,,,,,,,,,
"http://www.remotecentral.com/cgi-bin/mboard/rc-sat/thread.cgi?2477,1#15",,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
