Description=Insignia NS-22AD420NA18 Rev 4 remote NS-4C4NA-18
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=Cable
DeviceIndex=0
SetupCode=463
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null 0 0
FixedData=20 9E 5F
Notes=
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=ACC
Function.10.hex=46
Function.11.name=Channel DOWN
Function.11.hex=2F
Function.12.name=Channel UP
Function.12.hex=AF
Function.13.name=Closed Caption
Function.13.hex=C7
Function.14.name=Component
Function.14.hex=4D
Function.15.name=Discrete Off
Function.15.hex=F9
Function.16.name=Discrete Off
Function.16.hex=79
Function.17.name=Down
Function.17.hex=3D
Function.18.name=Fav
Function.18.hex=2D
Function.19.name=Freeze
Function.19.hex=35
Function.20.name=GUIDE
Function.20.hex=17
Function.21.name=HDMI
Function.21.hex=F5
Function.22.name=INFO
Function.22.hex=17
Function.23.name=Input
Function.23.hex=47
Function.24.name=LAST
Function.24.hex=E7
Function.25.name=Last chennel circle
Function.25.hex=F7
Function.26.name=Left
Function.26.hex=97
Function.27.name=MENU
Function.27.hex=D7
Function.28.name=MUTE
Function.28.hex=8F
Function.29.name=Next Chapter
Function.29.hex=01
Function.30.name=POWER
Function.30.hex=0F
Function.31.name=Parental control
Function.31.hex=1D
Function.32.name=Pause
Function.32.hex=7E
Function.33.name=Play
Function.33.hex=F1
Function.34.name=Prev Chapter
Function.34.hex=FE
Function.35.name=Right
Function.35.hex=57
Function.36.name=SAP
Function.36.hex=77
Function.37.name=Stop
Function.37.hex=71
Function.38.name=TV (RF/Antenna)
Function.38.hex=0D
Function.39.name=Up
Function.39.hex=BD
Function.40.name=Video
Function.40.hex=CD
Function.41.name=Vol DOWN
Function.41.hex=4F
Function.42.name=Vol UP
Function.42.hex=CF
Function.43.name=aspect ration
Function.43.hex=DD
Function.44.name=audio EQ
Function.44.hex=ED
Function.45.name=dot
Function.45.hex=7D
Function.46.name=enter
Function.46.hex=E7
Function.47.name=exit
Function.47.hex=27
Function.48.name=fastfwd
Function.48.hex=41
Function.49.name=fav
Function.49.hex=2D
Function.50.name=game
Function.50.hex=E6
Function.51.name=picture
Function.51.hex=6D
Function.52.name=rew
Function.52.hex=81
Function.53.name=sleep
Function.53.hex=37
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.1=Vol UP|null|null
Button.9=Vol DOWN|null|null
Button.a=MUTE|null|null
Button.3=Channel UP|null|null
Button.b=Channel DOWN|null|null
Button.10=POWER|null|null
Button.c=MENU|null|null
Button.29=Input|null|null
Button.1d=Up|null|null
Button.d=Down|null|null
Button.16=Left|null|null
Button.14=Right|null|null
Button.6=exit|null|null
Button.5=INFO|null|null
Button.e=GUIDE|null|null
Button.4=LAST|null|null
Button.15=enter|null|null
Button.2=Fav|null|null
Button.1e=Next Chapter|null|null
Button.1c=Prev Chapter|null|null
Button.1f=Play|null|null
Button.2f=dot|null|null
Button.27=rew|null|null
Button.17=fastfwd|null|null
Button.2e=Stop|null|null
Button.24=Closed Caption|null|null
Button.2b=aspect ration|null|null
