Description=Insignia NS-48DR510NA17
Remote.name=OARUSB04G
Remote.signature=257601
Notes=This TV comes with the small Roku remote, which only has 21 buttons on it, but I included all the additional codes from other upgrades that I tested and verified work on this set.\n\nHowever, this V also responds to the Roku TV codeset (ie, Roku Official protocol, dev 234.199) and there are more app buttons in that set.
DeviceType=TV
DeviceIndex=0
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null 0 0
FixedData=20 9E 5F
Function.0.name=Game Mode
Function.0.hex=AB
Function.1.name=App\: Spotify
Function.1.hex=6B
Function.2.name=App\: HBO Now
Function.2.hex=1B
Function.3.name=App\: Rdio (closed down)
Function.3.hex=3B
Function.3.notes=Rdio has closed down
Function.4.name=Power
Function.4.hex=0F
Function.5.name=Input\: Live TV
Function.5.hex=0D
Function.5.notes=antenna and streaming
Function.6.name=Input\: a/v input
Function.6.hex=CD
Function.7.name=1
Function.7.hex=FF
Function.8.name=2
Function.8.hex=7F
Function.9.name=3
Function.9.hex=BF
Function.10.name=4
Function.10.hex=3F
Function.11.name=5
Function.11.hex=DF
Function.12.name=6
Function.12.hex=5F
Function.13.name=7
Function.13.hex=9F
Function.14.name=8
Function.14.hex=1F
Function.15.name=9
Function.15.hex=EF
Function.16.name=Input menu
Function.16.hex=B7
Function.17.name=Teletext
Function.17.hex=7D
Function.17.notes=only in Live TV
Function.18.name=0
Function.18.hex=6F
Function.19.name=Last (prev ch)
Function.19.hex=F7
Function.20.name=Home
Function.20.hex=D7
Function.20.notes=Main menu
Function.21.name=Back
Function.21.hex=27
Function.22.name=Up arrow
Function.22.hex=BD
Function.22.notes=Also CH+ in Live TV
Function.23.name=Left arrow
Function.23.hex=97
Function.23.notes=Also Channel Guide in Live TV
Function.24.name=OK
Function.24.hex=E7
Function.25.name=Right arrow
Function.25.hex=57
Function.26.name=Down arrow
Function.26.hex=3D
Function.26.notes=Also CH- in Live TV
Function.27.name=Options
Function.27.hex=17
Function.28.name=CCD / Subtitles
Function.28.hex=C7
Function.29.name=Vol up
Function.29.hex=CF
Function.30.name=Vol down
Function.30.hex=4F
Function.31.name=Mute
Function.31.hex=8F
Function.32.name=Channel up
Function.32.hex=AF
Function.32.notes=only in Live TV
Function.33.name=Channel down
Function.33.hex=2F
Function.33.notes=only in Live TV
Function.34.name=Sleep
Function.34.hex=37
Function.35.name=Play/pause
Function.35.hex=F1
Function.36.name=Instant replay
Function.36.hex=7E
Function.37.name=Stop
Function.37.hex=71
Function.38.name=Rewind / page down
Function.38.hex=81
Function.39.name=Fast fwd / page up
Function.39.hex=41
Function.40.name=Discrete On
Function.40.hex=79
Function.41.name=Discrete Off
Function.41.hex=F9
Function.42.name=Input\: HDMI 1
Function.42.hex=BA
Function.42.notes=
Function.43.name=Input\: HDMI 2
Function.43.hex=3A
Function.43.notes=
Function.44.name=Input\: HDMI 3
Function.44.hex=DA
Function.44.notes=
Function.45.name=App\: Netflix
Function.45.hex=FB
Function.46.name=App\: Sling TV
Function.46.hex=5B
Function.47.name=App\: Google Play
Function.47.hex=9B
Function.48.name=App\: Hulu
Function.48.hex=EB
Function.49.name=App\: DirecTV Stream
Function.49.hex=CB
Function.49.notes=used to be AT&T
Function.50.name=App\: Crackle
Function.50.hex=2B
Function.51.name=App\: Vudu
Function.51.hex=ED
Function.52.name=App\: YuppTV
Function.52.hex=D9
Function.53.name=App\: ESPN
Function.53.hex=29
Function.54.name=App\: The Roku Channel
Function.54.hex=19
Button.2c=Input\: Live TV|null|null
Button.22=Input\: HDMI 1|null|null
Button.23=Input\: HDMI 2|null|null
Button.24=Input\: HDMI 3|null|null
Button.25=App\: Vudu|null|null
Button.26=App\: The Roku Channel|null|null
Button.27=App\: Netflix|null|null
Button.28=App\: Hulu|null|null
Button.29=App\: Google Play|null|null
Button.2a=App\: Crackle|null|null
Button.f=Vol up|null|null
Button.10=Vol down|null|null
Button.19=Mute|null|null
Button.17=Fast fwd / page up|null|null
Button.18=Rewind / page down|null|null
Button.2=Power|null|null
Button.c=Options|null|null
Button.d=Home|null|null
Button.11=Up arrow|null|null
Button.12=Left arrow|null|null
Button.13=OK|null|null
Button.14=Right arrow|null|null
Button.15=Down arrow|null|null
Button.16=Back|null|null
Button.1a=Last (prev ch)|null|null
Button.1d=Stop|null|null
Button.1e=Rewind / page down|null|null
Button.2f=Rewind / page down|null|null
Button.1f=Play/pause|null|null
Button.20=Fast fwd / page up|null|null
Button.30=Fast fwd / page up|null|null
Button.21=Play/pause|null|null
