Description=Insignia NS-22D510NA19
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
Notes=Insignia-NS-22D510NA19 with discrte on,off and inputs\nFrom Insignia NS-37L760A12 with discretes HDMI upgrade\nRemote\: NS-RC4NA-18\nTransport funtions not tested\nTV doesn't have HDMI 3 or COMP\nTrasport functions not tested\nACC and game learned from this remote\n
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=1477
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null 0 0
FixedData=20 9E 5F
Notes=Insignia-NS-22D510NA19 with discrte on,off and inputs\nFrom Insignia NS-37L760A12 with discretes HDMI upgrade\nRemote\: NS-RC4NA-18\nTransport funtions not tested\nTV doesn't have HDMI 3 or COMP\nTrasport functions not tested\nACC and game learned from this remote\n
Function.0.name=power
Function.0.hex=0F
Function.1.name=TV (input TV)
Function.1.hex=0D
Function.2.name=*comp
Function.2.hex=4D
Function.2.notes=Not Tested
Function.3.name=*hdmi
Function.3.hex=F5
Function.3.notes=Not Tested
Function.4.name=AV/video
Function.4.hex=CD
Function.5.name=1
Function.5.hex=FF
Function.6.name=2
Function.6.hex=7F
Function.7.name=3
Function.7.hex=BF
Function.8.name=4
Function.8.hex=3F
Function.9.name=5
Function.9.hex=DF
Function.10.name=6
Function.10.hex=5F
Function.11.name=7
Function.11.hex=9F
Function.12.name=8
Function.12.hex=1F
Function.13.name=9
Function.13.hex=EF
Function.14.name=dot (.)
Function.14.hex=7D
Function.15.name=0
Function.15.hex=6F
Function.16.name=last (prev ch)
Function.16.hex=F7
Function.17.name=menu
Function.17.hex=D7
Function.18.name=exit
Function.18.hex=27
Function.19.name=up arrow
Function.19.hex=BD
Function.20.name=left arrow
Function.20.hex=97
Function.21.name=enter
Function.21.hex=E7
Function.22.name=right arrow
Function.22.hex=57
Function.23.name=down arrow
Function.23.hex=3D
Function.24.name=guide
Function.24.hex=5D
Function.24.notes=Not Tested
Function.25.name=info
Function.25.hex=17
Function.26.name=input
Function.26.hex=47
Function.27.name=ch-list
Function.27.hex=9E
Function.27.notes=Not Tested
Function.28.name=favorite
Function.28.hex=2D
Function.29.name=CC/ccd
Function.29.hex=C7
Function.30.name=vol up
Function.30.hex=CF
Function.31.name=vol down
Function.31.hex=4F
Function.32.name=mute
Function.32.hex=8F
Function.33.name=channel up
Function.33.hex=AF
Function.34.name=channel down
Function.34.hex=2F
Function.35.name=sleep
Function.35.hex=37
Function.36.name=aspect/zoom
Function.36.hex=DD
Function.37.name=Audio/mts/sap
Function.37.hex=77
Function.38.name=picture
Function.38.hex=6D
Function.39.name=play
Function.39.hex=F1
Function.39.notes=Not Tested
Function.40.name=pause
Function.40.hex=7E
Function.40.notes=Not Tested
Function.41.name=stop
Function.41.hex=71
Function.41.notes=Not Tested
Function.42.name=*audio?
Function.42.hex=ED
Function.42.notes=Not Tested
Function.43.name=rewind
Function.43.hex=81
Function.43.notes=Not Tested
Function.44.name=fast fwd
Function.44.hex=41
Function.44.notes=Not Tested
Function.45.name=prev track
Function.45.hex=FE
Function.45.notes=Not Tested
Function.46.name=next track
Function.46.hex=01
Function.46.notes=Not Tested
Function.47.name=Discrete On
Function.47.hex=79
Function.48.name=Discrete Off
Function.48.hex=F9
Function.49.name=Game
Function.49.hex=E6
Function.50.name=ACC (menu)
Function.50.hex=46
Function.51.name=HDMI 1
Function.51.hex=BA
Function.52.name=HDMI 2
Function.52.hex=3A
Function.53.name=*HDMI 3
Function.53.hex=DA
Function.53.notes=Not Tested
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=vol up|null|null
Button.10=vol down|null|null
Button.19=mute|null|null
Button.17=channel up|null|null
Button.18=channel down|null|null
Button.2=power|null|null
Button.8=input|null|null
Button.9=TV (input TV)|null|null
Button.a=HDMI 1|AV/video|null
Button.b=HDMI 2|*HDMI 3|null
Button.c=CC/ccd|ACC (menu)|null
Button.d=menu|favorite|null
Button.e=info|null|null
Button.11=up arrow|null|null
Button.12=left arrow|null|null
Button.13=enter|null|null
Button.14=right arrow|null|null
Button.15=down arrow|null|null
Button.16=exit|null|null
Button.1a=last (prev ch)|null|null
Button.1c=picture|null|null
Button.1d=Discrete Off|null|null
Button.1e=Audio/mts/sap|null|null
Button.1f=sleep|null|null
Button.20=aspect/zoom|null|null
Button.21=Game|Discrete On|null
Button.2b=dot (.)|null|null
Button.2d=enter|null|null
Button.8a=AV/video|null|null
Button.8b=*HDMI 3|null|null
Button.8c=ACC (menu)|null|null
Button.8d=favorite|null|null
Button.a1=Discrete On|null|null
