Description=Insignia IS-TVCA102502
Remote.name=URC-8820
Remote.signature=10631063_(URC-6820_8820_10820).rdf
DeviceType=TV
DeviceIndex=1
SetupCode=2039
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=26 1
FixedData=58 80
Notes=This is an Insignia TV from Best Buy Canada.
Function.0.name=0
Function.0.hex=08
Function.1.name=1
Function.1.hex=88
Function.2.name=2
Function.2.hex=48
Function.3.name=3
Function.3.hex=C8
Function.4.name=4
Function.4.hex=28
Function.5.name=5
Function.5.hex=A8
Function.6.name=6
Function.6.hex=68
Function.7.name=7
Function.7.hex=E8
Function.8.name=8
Function.8.hex=18
Function.9.name=9
Function.9.hex=98
Function.10.name=VOL+
Function.10.hex=20
Function.11.name=VOL-
Function.11.hex=B8
Function.12.name=MUTE
Function.12.hex=B0
Function.13.name=CH+
Function.13.hex=D8
Function.14.name=CH-
Function.14.hex=90
Function.15.name=POWER
Function.15.hex=50
Function.16.name=PREVIOUS CHANNEL
Function.16.hex=C0
Function.17.name=AIR/CABLE
Function.17.hex=70
Function.18.name=AV/SOURCE
Function.18.hex=30
Function.19.name=MENU
Function.19.hex=10
Function.20.name=SLEEP
Function.20.hex=D0
Function.21.name=DISPLAY
Function.21.hex=40
Function.22.name=CCD
Function.22.hex=60
Function.23.name=PARENTAL CONTROL
Function.23.hex=78
Function.24.name=PICTURE PRESETS
Function.24.hex=F0
Function.25.name=PICTURE ADJUST MENU
Function.25.hex=80
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.27=MENU|null|null
Button.20=AV/SOURCE|null|null
Button.31=CH+|null|null
Button.32=CH-|null|null
Button.33=VOL-|null|null
Button.34=VOL+|null|null
Button.26=DISPLAY|null|null
Button.13=PREVIOUS CHANNEL|null|null
Button.35=MENU|null|null
Button.28=SLEEP|null|null
Button.30=CCD|null|null
Button.2c=PICTURE ADJUST MENU|null|null
Button.2f=PICTURE PRESETS|null|null
Button.12=AIR/CABLE|null|null
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.13=PREVIOUS CHANNEL|null|null
Button.26=DISPLAY|null|null
Button.20=AV/SOURCE|null|null
Button.28=SLEEP|null|null
Button.2f=PICTURE PRESETS|null|null
Button.30=CCD|null|null
Button.31=CH+|null|null
Button.32=CH-|null|null
Button.33=VOL-|null|null
Button.34=VOL+|null|null
Button.35=MENU|null|null
Button.3d=PARENTAL CONTROL|null|null
Button.3d=PARENTAL CONTROL|null|null
