Description=Insignia NS-20LCD
Remote.name=Millennium 4-B01
Remote.signature=MIL0MIL0
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 3 0 0 1
FixedData=1F 1C 5F
Notes=I don't own this TV but a friend got his locked and let me have at it for a few hours to fix it. The "lock" button was found\!\nThis upgrade started with Rob's post\:\n[quote]This upgrade is an exact clone of the TV/0054 setup code.\nSupposedly, this is the correct code for this model of Insignia TV.\nSee this thread for more info…\nhttp\://www.remotecentral.com/cgi-bin/mboard/rc-remote/thread.cgi?7632\nRob\nrob1@rockabilly.net[/quote]\n... but the built in code of 0054 had many missing functions for the NS-20LCD. The cable guy managed to program an Atlas for it but I never blinked back the code. Apparently that's how it became locked. I attempted to find all of the missing obc's and failed with only "display" and "ok". OBC's searched were 0 through 63. No obc in that range gave the dreaded "reset". Some codes were ambigious so the missing codes could still be in that range, otherwise try 64 through 127.\nMax
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Power
Function.10.hex=CC
Function.11.name=Scan
Function.11.hex=AC
Function.12.name=Input
Function.12.hex=1C
Function.12.notes=TV Video S-Video VGA
Function.13.name=Lock
Function.13.hex=B0
Function.13.notes=Child lick. Push to lock and again to unlock.
Function.14.name=Parent
Function.14.hex=A8
Function.14.notes=access to parental controls
Function.15.name=CCD
Function.15.hex=18
Function.15.notes=Closed Caption
Function.16.name=Menu
Function.16.hex=44
Function.17.name=SAP
Function.17.hex=70
Function.17.notes=SAP stereo mono
Function.18.name=Mute
Function.18.hex=C8
Function.19.name=Up Arrow
Function.19.hex=7C
Function.19.notes=menu up and ch up
Function.20.name=Down Arrow
Function.20.hex=78
Function.20.notes=menu dn and ch dn
Function.21.name=OK
Function.22.name=Left Arrow
Function.22.hex=B8
Function.22.notes=menu left and vol dn
Function.23.name=Right Arrow
Function.23.hex=BC
Function.23.notes=menu right and vol up
Function.24.name=P.Mode
Function.24.hex=8C
Function.24.notes=picture mode
Function.25.name=S.Mode
Function.25.hex=88
Function.25.notes=sound mode
Function.26.name=Recall
Function.26.hex=74
Function.27.name=Vol Up
Function.27.hex=BC
Function.28.name=Vol Down
Function.28.hex=B8
Function.29.name=Channel Up
Function.29.hex=7C
Function.30.name=Channel Down
Function.30.hex=78
Function.31.name=Sleep
Function.31.hex=64
Function.32.name=Display
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol Up|null|null
Button.5=Vol Down|null|null
Button.8=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Power|null|null
Button.12=Input|null|null
Button.13=Recall|null|null
Button.c=Scan|null|null
Button.b=P.Mode|null|null
Button.21=Sleep|null|null
Button.2c=SAP|null|null
Button.27=Menu|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.20=Parent|null|null
Button.25=CCD|null|null
Button.26=S.Mode|null|null
Button.24=Lock|null|null
