Name:,"Insignia NS-LCD32-09 32"" 720p LCD",,,,v9.16,,,,,,,,CURRENT DATA
Devices:,NEC2,134,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0463,99 = URC-6131 PVR,02 - TV,OBC,USE,21 9E 5F,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
"Upgrade Code 0 = 11 CF (TV/0463) Insignia NS-LCD32-09 32"" 720p LCD (KM v9.16)",,,,,,,,,,,,,
5A 1A 7E B8 07 21 9E 5F CF 4F 8F AF 2F 0F E7 47 F7 B7 D7 57 97 17 C7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v9.16),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 1,000,,0,09 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 2,001,,1,00 - num 1,,,,,,,,,15
num 3,002,,2,01 - num 2,,,,,,,,,16
num 4,003,,3,02 - num 3,,,,,,,,,17
num 5,004,,4,03 - num 4,,,,,,,,,19
num 6,005,,5,04 - num 5,,,,,,,,,1A
num 7,006,,6,05 - num 6,,,,,,,,,1B
num 8,007,,7,06 - num 7,,,,,,,,,1C
num 9,008,,8,07 - num 8,,,,,,,,,1D
num 0,009,,9,08 - num 9,,,,,,,,,1E
Channel UP,010,,vol up,12 - Vol UP,,,,,,,,,04
Channel DOWN,011,,vol down,13 - Vol DOWN,,,,,,,,,05
Vol UP,012,,mute,14 - MUTE,,,,,,,,,08
Vol DOWN,013,,channel up,10 - Channel UP,,,,,,,,,06
MUTE,014,,channel down,11 - Channel DOWN,,,,,,,,,07
POWER,015,,power,15 - POWER,,,,,,,,,03
INFO,016,,enter,,,,,,,,,,12
MENU,018,,tv/vid,24 - Input,,,,,,,,,13
UP ARROW,020,,prev,22 - LAST,,,,,,,,,23
DOWN ARROW,021,,menu,17 - MENU,,,,,,,,,21
LEFT ARROW,022,,guide,21 - GUIDE,,,,,,,,,14
GUIDE,023,,up arrow,18 - UP ARROW,,,,,,,,,31
LAST,024,,down arrow,19 - DOWN ARROW,,,,,,,,,32
Closed Caption,028,,left arrow,20 - LEFT ARROW,,,,,,,,,33
Input,029,,right arrow,,,,,,,,,,34
Parental control,071,,select,,,,,,,,,,35
Bass/Treble,072,,angle/sleep,,,,,,,,,,26
Video,076,,pip,,,,,,,,,,2F
Component,077,,info,16 - INFO,,,,,,,,,18
HDMI/VGA,078,,swap,,,,,,,,,,20
TV (RF/Antenna),079,,move,,,,,,,,,,30
HDMI,080,,play,,,,,,,,,,0C
Info,081,,pause (yellow),,,,,,,,,,0F
Freeze,083,,rewind,,,,,,,,,,0B
Discrete Off,096,,fast fwd,,,,,,,,,,0D
Discrete Off,097,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,23 - Closed Caption,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
