Description=Insignia IS-TV040922
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=TV
DeviceIndex=1
SetupCode=823
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Function.0.name=ChannelDown
Function.0.hex=07
Function.1.name=ChannelPrev
Function.1.hex=8F
Function.2.name=ChannelUp
Function.2.hex=27
Function.3.name=Display
Function.3.hex=97
Function.4.name=InputNext
Function.4.hex=D7
Function.5.name=Menu
Function.5.hex=CF
Function.6.name=Mute
Function.6.hex=F7
Function.7.name=PowerToggle
Function.7.hex=B7
Function.8.name=Scan
Function.8.hex=25
Function.9.name=Sleep
Function.9.hex=5D
Function.10.name=VolumeDown
Function.10.hex=87
Function.11.name=VolumeUp
Function.11.hex=A7
Function.12.name=0
Function.12.hex=FF
Function.13.name=1
Function.13.hex=7F
Function.14.name=2
Function.14.hex=BF
Function.15.name=3
Function.15.hex=3F
Function.16.name=4
Function.16.hex=DF
Function.17.name=5
Function.17.hex=5F
Function.18.name=6
Function.18.hex=9F
Function.19.name=7
Function.19.hex=1F
Function.20.name=8
Function.20.hex=EF
Function.21.name=9
Function.21.hex=6F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.8=ChannelPrev|null|null
Button.13=Display|null|null
Button.20=InputNext|null|null
Button.22=Scan|null|null
Button.34=Sleep|null|null
