Description=Insignia NS-L46Q120-10A 46" LCD HDTV, Remote NS-RC01G-09
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=463
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=134 5 null
FixedData=21 9E 5F
Notes=
Function.0.name=1
Function.0.hex=FF
Function.1.name=2
Function.1.hex=7F
Function.2.name=3
Function.2.hex=BF
Function.3.name=4
Function.3.hex=3F
Function.4.name=5
Function.4.hex=DF
Function.5.name=6
Function.5.hex=5F
Function.6.name=7
Function.6.hex=9F
Function.7.name=8
Function.7.hex=1F
Function.8.name=9
Function.8.hex=EF
Function.9.name=0
Function.9.hex=6F
Function.10.name=UP ARROW
Function.10.hex=AF
Function.11.name=Channel UP
Function.11.hex=AF
Function.12.name=Channel DOWN
Function.12.hex=2F
Function.13.name=DOWN ARROW
Function.13.hex=2F
Function.14.name=Vol UP
Function.14.hex=CF
Function.15.name=Vol DOWN
Function.15.hex=4F
Function.16.name=LEFT ARROW
Function.16.hex=4F
Function.17.name=MUTE
Function.17.hex=8F
Function.18.name=POWER
Function.18.hex=0F
Function.19.name=SAP
Function.19.hex=77
Function.20.name=sleep
Function.20.hex=37
Function.21.name=MENU
Function.21.hex=D7
Function.22.name=Right Arrow
Function.22.hex=57
Function.23.name=INFO
Function.23.hex=17
Function.24.name=GUIDE
Function.24.hex=17
Function.25.name=enter
Function.25.hex=E7
Function.26.name=LAST
Function.26.hex=E7
Function.27.name=exit
Function.27.hex=27
Function.28.name=Closed Caption
Function.28.hex=C7
Function.29.name=Input
Function.29.hex=47
Function.30.name=Parental control
Function.30.hex=1D
Function.31.name=Video
Function.31.hex=CD
Function.32.name=Component
Function.32.hex=4D
Function.33.name=TV (RF/Antenna)
Function.33.hex=0D
Function.34.name=HDMI
Function.34.hex=F5
Function.35.name=Freeze
Function.35.hex=35
Function.36.name=Discrete Off
Function.36.hex=F9
Function.37.name=Discrete Off
Function.37.hex=79
Function.38.name=audio EQ
Function.38.hex=ED
Function.39.name=pict
Function.39.hex=6D
Function.40.name=zoom
Function.40.hex=DD
Function.41.name=fav
Function.41.hex=2D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol UP|null|null
Button.5=Vol DOWN|null|null
Button.8=MUTE|null|null
Button.6=Channel UP|null|null
Button.7=Channel DOWN|null|null
Button.3=POWER|null|null
Button.32=DOWN ARROW|null|null
Button.24=exit|null|null
Button.14=GUIDE|null|null
Button.33=LEFT ARROW|null|null
Button.21=MENU|null|null
Button.f=Freeze|null|null
Button.34=Right Arrow|null|null
Button.35=enter|null|null
Button.31=UP ARROW|null|null
Button.18=INFO|null|null
Button.23=LAST|null|null
Button.13=Input|null|null
Button.3b=zoom|null|null
Button.20=Input|null|null
Button.25=TV (RF/Antenna)|null|null
Button.26=Video|null|null
Button.27=Component|null|null
Button.28=HDMI|null|null
