Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=TV
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 0 0 0
FixedData=20 9E 5F
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=VOL+
Function.10.index=17292
Function.10.hex=CF
Function.11.name=VOL-
Function.11.index=12683
Function.11.hex=4F
Function.12.name=MUTE
Function.12.index=4751
Function.12.hex=8F
Function.13.name=CHANNEL LIST
Function.13.index=17672
Function.13.hex=9E
Function.14.name=CH+
Function.14.hex=AF
Function.15.name=CH-
Function.15.index=1024
Function.15.hex=2F
Function.16.name=POWER
Function.16.index=64002
Function.16.hex=0F
Function.17.name=DISCREET ON
Function.17.hex=79
Function.18.name=DISCREET OFF
Function.18.hex=F9
Function.19.name=MENU
Function.19.index=52480
Function.19.hex=D7
Function.20.name=INPUT
Function.20.index=64000
Function.20.hex=47
Function.21.name=UP
Function.21.index=58743
Function.21.hex=BD
Function.22.name=DOWN
Function.22.index=28424
Function.22.hex=3D
Function.23.name=LEFT
Function.23.index=53000
Function.23.hex=97
Function.24.name=PLAY
Function.24.hex=F1
Function.25.name=PAUSE
Function.25.hex=60
Function.26.name=STOP
Function.26.hex=71
Function.27.name=FAST FORWARD
Function.27.hex=41
Function.28.name=REWIND
Function.28.hex=81
Function.29.name=TV
Function.29.hex=0D
Function.30.name=HDMI 1
Function.30.hex=BA
Function.31.name=HDMI 2
Function.31.hex=3A
Function.32.name=AV
Function.32.hex=CD
Function.33.name=HDMI 3
Function.33.hex=DA
Function.34.name=AUDIO
Function.34.hex=ED
Function.35.name=SKIP TO START
Function.35.hex=FE
Function.36.name=SKIP TO BND
Function.36.hex=01
Function.37.name=ACC
Function.37.hex=46
Function.38.name=CC
Function.38.hex=C7
Function.39.name=SLEEP
Function.39.hex=37
Function.40.name=ASPECT]
Function.40.hex=DD
Function.41.name=DOT
Function.41.hex=7D
Function.42.name=GAME
Function.42.hex=E6
Function.43.name=PICTURE
Function.43.hex=6D
Function.44.name=RIGHT
Function.44.index=46308
Function.44.hex=57
Function.45.name=ENTER
Function.45.index=1543
Function.45.hex=E7
Function.46.name=FAVORITE
Function.46.index=24583
Function.46.hex=2D
Function.47.name=INFO
Function.47.index=61445
Function.47.hex=17
Function.48.name=LAST
Function.48.hex=F7
Function.49.name=EXIT
Function.49.index=4103
Function.49.hex=27
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=MUTE|null|null
Button.6=CHANNEL LIST|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.2e=MENU|null|null
Button.2d=ENTER|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.8=LAST|null|null
Button.13=INFO|null|null
Button.30=INPUT|null|null
Button.22=FAST FORWARD|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REWIND|null|null
Button.d=FAST FORWARD|null|null
Button.e=STOP|null|null
Button.3f=EXIT|null|null
Button.37=AUDIO|null|null
Button.2f=PICTURE|null|null
Button.20=DOT|null|null
Button.18=ASPECT]|null|null
Button.25=null|TV|null
Button.27=null|HDMI 1|null
Button.34=SLEEP|null|null
Button.36=CC|null|null
