Name:,Jensen Q2749J TV,,,,v8.17,,,,,,,CURRENT DATA
Devices:,NECx1,8,8,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1180,08 = URC-8090 b00/1,02 - TV,EFC,USE,30 EF EF,1,,,,,
URC-8090 b00/1 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 9C (TV/1180),,,,,,,,,,,,
5A 18 7E E6 F2 21 30 EF EF 37 B7 0F 77 F7 2F 8F AF 17 5B CF E7 CF CF CF 4F A7 27 4F 97,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (P8/740),,,,,,,,,,,,
0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69 78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97 5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D 04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85 5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90 19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E 3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,179,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,057,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,181,,1,01 - 1,,,,,,,,
2,185,,2,02 - 2,,,,,,,,
3,183,,3,03 - 3,,,,,,,,
4,187,,4,04 - 4,,,,,,,,
5,180,,5,05 - 5,,,,,,,,
6,184,,6,06 - 6,,,,,,,,
7,182,,7,07 - 7,,,,,,,,
8,186,,8,08 - 8,,,,,,,,
9,053,,9,09 - 9,,,,,,,,
Vol UP,123,,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,119,,vol down,11 - Vol DOWN,,,,,,,,
MUTE,058,,mute,12 - MUTE,,,,,,,,
Channel UP,121,,channel up,13 - Channel UP,,,,,,,,
Channel DOWN,117,,channel down,14 - Channel DOWN,,,,,,,,
POWER,059,,power,15 - POWER,,,,,,,,
ENTER,054,,enter,16 - ENTER,,,,,,,,
AV Input,216,,tv/vcr,17 - AV Input,Toggles through video inputs,,,,,,,
Previous Channel,055,,prev ch,18 - Previous Channel,(Button Labeled with Opposing Arrows),,,,,,,
MENU,052,,menu,19 - MENU,,,,,,,,
PROGRAM,245,,prog,20 - PROGRAM,,,,,,,,
Arrow UP,,,up arrow,19 - MENU,,,,,,,,
Arrow DOWN,,,down arrow,19 - MENU,,,,,,,,
Arrow LEFT,,,left arrow,19 - MENU,,,,,,,,
Arrow RIGHT,056,,right arrow,21 - Arrow RIGHT,,,,,,,,
Audio Output Mode,118,,select,,STEREO / MONO / SAP,,,Audio Output Mode,,,,
SLEEP,056,,sleep,23 - SLEEP,,,,,,,,
DISPLAY,122,,pip on/off,,,,,,,,,
CENTER,247,,display,24 - DISPLAY,Toggles channel and time displays,,,,,,,
REAR,251,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,clear,,,,,,,,,
,,,surround,22 - Audio Output Mode,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,25 - CENTER,,,,,,,,
,,,rear,26 - REAR,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Based on TV/0180,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
