Description=JVC Smart TV  SL42B-C 
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=00 98
Protocol.name=JVC Combo
FixedData=
Function.0.name=sleep
Function.0.hex=3F 3F
Function.1.name=Info
Function.1.hex=3F DF
Function.2.name=Enter
Function.2.hex=3F AF
Function.3.name=Okay
Function.3.hex=3F AF
Function.4.name=Input
Function.4.hex=3F 37
Function.5.name=power
Function.5.hex=3F 17
Function.6.name=Ch-
Function.6.hex=3F E7
Function.7.name=Ch+
Function.7.hex=3F 67
Function.8.name=Mute
Function.8.hex=3F C7
Function.9.name=Vol+
Function.9.hex=3F 87
Function.10.name=Vol-
Function.10.hex=3F 07
Function.11.name=0
Function.11.hex=3F FB
Function.12.name=1
Function.12.hex=3F 7B
Function.13.name=2
Function.13.hex=3F BB
Function.14.name=3
Function.14.hex=3F 3B
Function.15.name=4
Function.15.hex=3F DB
Function.16.name=5
Function.16.hex=3F 5B
Function.17.name=6
Function.17.hex=3F 9B
Function.18.name=7
Function.18.hex=3F 1B
Function.19.name=8
Function.19.hex=3F EB
Function.20.name=9
Function.20.hex=3F 6B
Function.21.name=Right
Function.21.hex=3F A5
Function.22.name=Left
Function.22.hex=3F 25
Function.23.name=Menu
Function.23.hex=3F A1
Function.24.name=Down
Function.24.hex=3F 21
Function.25.name=Up
Function.25.hex=3F C1
Function.26.name=Wide
Function.26.hex=3F 36
Function.27.name=Exit
Function.27.hex=3F 98
Function.28.name=Back
Function.28.hex=0F 47
Function.29.name=Audio Only
Function.29.hex=0F 8B
Function.30.name=3D
Function.30.hex=0F B3
Function.31.name=Fav.Ch
Function.31.hex=0F F1
Function.32.name=MultiMedia
Function.32.hex=0F 6E
Function.33.name=Stop
Function.33.hex=0F 2E
Function.34.name=Play
Function.34.hex=0F CE
Function.35.name=Pause
Function.35.hex=0F 4E
Function.36.name=Rewind
Function.36.hex=0F 8E
Function.37.name=FastFwd
Function.37.hex=0F 0E
Function.38.name=IceApps
Function.38.hex=0F FA
Function.39.name=NetFlix
Function.39.hex=0F B2
Function.40.name=Red
Function.40.hex=3B C3
Function.41.name=Green
Function.41.hex=3B 43
Function.42.name=ALT
Function.42.hex=03 53
Function.43.name=~
Function.43.hex=03 93
Function.44.name=$
Function.44.hex=03 13
Function.45.name=\#
Function.45.hex=03 E3
Function.46.name=\=
Function.46.hex=03 63
Function.47.name=+
Function.47.hex=03 A3
Function.48.name=_
Function.48.hex=03 23
Function.49.name=. DOT
Function.49.hex=03 C3
Function.50.name=@
Function.50.hex=03 43
Function.51.name=?
Function.51.hex=03 83
Function.52.name=,
Function.52.hex=03 03
Function.53.name=_
Function.53.hex=03 FD
Function.54.name=BACKSPACE <--
Function.54.hex=03 7D
Function.55.name=*
Function.55.hex=03 BD
Function.56.name=;
Function.56.hex=03 3D
Function.57.name=\\
Function.57.hex=03 DD
Function.58.name=(
Function.58.hex=03 5D
Function.59.name=)
Function.59.hex=03 9D
Function.60.name=[
Function.60.hex=03 1D
Function.61.name=]
Function.61.hex=03 ED
Function.62.name=<
Function.62.hex=03 6D
Function.63.name=>
Function.63.hex=03 AD
Function.64.name=&
Function.64.hex=03 2D
Function.65.name=\:
Function.65.hex=03 CD
Function.66.name='
Function.66.hex=03 4D
Function.67.name=/
Function.67.hex=03 75
Function.68.name=SPACE
Function.68.hex=03 B5
Function.69.name=%
Function.69.hex=03 35
Function.70.name=
Function.71.name=
Function.72.name=
Function.73.name=
Function.74.name=
Function.75.name=
Function.76.name=
Function.77.name=
Function.78.name=
Function.79.name=
Function.80.name=
Function.81.name=
Function.82.name=
Function.83.name=
Function.84.name=
Function.85.name=
Function.86.name=
Function.87.name=
Function.88.name=
Function.89.name=
Function.90.name=
Function.91.name=
Function.92.name=
Function.93.name=
Function.94.name=
Function.95.name=
Function.96.name=
Function.97.name=
Function.98.name=
Function.99.name=
Function.100.name=ALT
Function.100.hex=03 53
Function.101.name=SHIFT q
Function.101.hex=03 D3
Function.102.name=SHIFT
Function.102.hex=03 D3
Function.103.name=SHIFT
Function.103.hex=03 D3
Function.104.name=z
Function.104.hex=03 33
Function.105.name=y
Function.105.hex=03 B3
Function.106.name=x
Function.106.hex=03 73
Function.107.name=w
Function.107.hex=03 F3
Function.108.name=v
Function.108.hex=03 0B
Function.109.name=u
Function.109.hex=03 8B
Function.110.name=t
Function.110.hex=03 4B
Function.111.name=s
Function.111.hex=03 CB
Function.112.name=r
Function.112.hex=03 2B
Function.113.name=q
Function.113.hex=03 AB
Function.114.name=p
Function.114.hex=03 6B
Function.115.name=o
Function.115.hex=03 EB
Function.116.name=n
Function.116.hex=03 1B
Function.117.name=m
Function.117.hex=03 9B
Function.118.name=l
Function.118.hex=03 5B
Function.119.name=k
Function.119.hex=03 DB
Function.120.name=j
Function.120.hex=03 3B
Function.121.name=i
Function.121.hex=03 BB
Function.122.name=h
Function.122.hex=03 7B
Function.123.name=g
Function.123.hex=03 FB
Function.124.name=f
Function.124.hex=03 07
Function.125.name=e
Function.125.hex=03 87
Function.126.name=d
Function.126.hex=03 47
Function.127.name=c
Function.127.hex=03 C7
Function.128.name=b
Function.128.hex=03 27
Function.129.name=a
Function.129.hex=03 A7
Function.130.name=Z
Function.130.hex=03 67
Function.131.name=Y
Function.131.hex=03 E7
Function.132.name=X
Function.132.hex=03 17
Function.133.name=W
Function.133.hex=03 97
Function.134.name=V
Function.134.hex=03 57
Function.135.name=U
Function.135.hex=03 D7
Function.136.name=T
Function.136.hex=03 37
Function.137.name=S
Function.137.hex=03 B7
Function.138.name=R
Function.138.hex=03 77
Function.139.name=Q
Function.139.hex=03 F7
Function.140.name=P
Function.140.hex=03 0F
Function.141.name=O
Function.141.hex=03 8F
Function.142.name=N
Function.142.hex=03 4F
Function.143.name=M
Function.143.hex=03 CF
Function.144.name=L
Function.144.hex=03 2F
Function.145.name=K
Function.145.hex=03 AF
Function.146.name=J
Function.146.hex=03 6F
Function.147.name=I
Function.147.hex=03 EF
Function.148.name=H
Function.148.hex=03 1F
Function.149.name=G
Function.149.hex=03 9F
Function.150.name=F
Function.150.hex=03 5F
Function.151.name=E
Function.151.hex=03 DF
Function.152.name=D
Function.152.hex=03 3F
Function.153.name=C
Function.153.hex=03 BF
Function.154.name=B
Function.154.hex=03 7F
Function.155.name=A
Function.155.hex=03 FF
Function.156.name=Blue
Function.156.hex=3B 03
Function.157.name=Yellow
Function.157.hex=3B 83
