Description=JVC AV-48P575
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=0
Protocol=00 98
Protocol.name=JVC Combo
FixedData=
Function.0.name=Aspect
Function.0.hex=3F 36
Function.1.name=ChannelDown
Function.1.hex=3F E7
Function.2.name=ChannelPrev
Function.2.hex=3F 5F
Function.3.name=ChannelUp
Function.3.hex=3F 67
Function.4.name=CloseCaption
Function.4.hex=3F 8F
Function.5.name=DirectionDown
Function.5.hex=3F E7
Function.6.name=DirectionLeft
Function.6.hex=3F 07
Function.7.name=DirectionRight
Function.7.hex=3F 87
Function.8.name=DirectionUp
Function.8.hex=3F 67
Function.9.name=Display
Function.9.hex=3F DF
Function.10.name=InputAntenna
Function.10.hex=3F 2F
Function.11.name=InputDigital-In
Function.11.hex=3F 57
Function.12.name=InputNext
Function.12.hex=3F 37
Function.13.name=InputVideo1
Function.13.hex=3F 77
Function.14.name=InputVideo2
Function.14.hex=3F B7
Function.15.name=InputVideo3
Function.15.hex=3F D7
Function.16.name=InputVideo4
Function.16.hex=3F 27
Function.17.name=Menu
Function.17.hex=3F A1
Function.18.name=Mute
Function.18.hex=3F C7
Function.19.name=PipFreeze
Function.19.hex=3F FE
Function.20.name=PipIndex
Function.20.hex=3F BE
Function.21.name=PipSelect
Function.21.hex=0F 77
Function.22.name=PipSwap
Function.22.hex=3F 6E
Function.23.name=PipToggle
Function.23.hex=3F 2E
Function.24.name=PowerOff
Function.24.hex=3F A7
Function.25.name=PowerOn
Function.25.hex=3F 47
Function.26.name=PowerToggle
Function.26.hex=3F 17
Function.27.name=Return
Function.27.hex=3F 98
Function.28.name=Select/Ok
Function.28.hex=3F AF
Function.29.name=Sleep
Function.29.hex=3F 3F
Function.30.name=Sound
Function.30.hex=3F BD
Function.31.name=TheaterPro
Function.31.hex=3F 54
Function.32.name=Tune
Function.32.hex=3F 11
Function.33.name=VideoStatue
Function.33.hex=3F 4F
Function.34.name=VolumeDown
Function.34.hex=3F 07
Function.35.name=VolumeUp
Function.35.hex=3F 87
Function.36.name=0
Function.36.hex=3F FB
Function.37.name=1
Function.37.hex=3F 7B
Function.38.name=2
Function.38.hex=3F BB
Function.39.name=3
Function.39.hex=3F 3B
Function.40.name=4
Function.40.hex=3F DB
Function.41.name=5
Function.41.hex=3F 5B
Function.42.name=6
Function.42.hex=3F 9B
Function.43.name=7
Function.43.hex=3F 1B
Function.44.name=8
Function.44.hex=3F EB
Function.45.name=9
Function.45.hex=3F 6B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.32=DirectionDown|null|null
Button.24=Return|null|null
Button.d=InputVideo1|null|null
Button.14=VideoStatue|null|null
Button.33=DirectionLeft|null|null
Button.21=Menu|null|null
Button.f=InputVideo3|null|null
Button.c=InputDigital-In|null|null
Button.10=InputVideo2|null|null
Button.b=InputAntenna|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.e=Sound|null|null
Button.31=DirectionUp|null|null
Button.18=Display|null|null
Button.12=Tune|null|null
Button.23=ChannelPrev|null|null
Button.13=InputNext|null|null
Button.2b=Aspect|null|null
Button.2a=InputVideo4|null|null
Button.22=Sleep|null|null
Button.3b=PipToggle|null|null
Button.20=PipSwap|null|null
Button.3c=PipSelect|null|null
Button.25=PipIndex|null|null
Button.26=PipFreeze|null|null
Button.27=PowerOff|null|null
Button.28=PowerOn|null|null
Button.2c=CloseCaption|null|null
Button.30=TheaterPro|null|null
