Description=JVC Master File
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=2000
Protocol=00 98
Protocol.name=JVC Combo
Protocol.variantName=2
FixedData=
Function.0.name=picture booster
Function.0.hex=FF CB
Function.1.name=SAP/Stereo/Mono
Function.1.hex=3F FF
Function.2.name=Sleep
Function.2.hex=3F 3F
Function.3.name=Display
Function.3.hex=3F DF
Function.4.name=Last Channel
Function.4.hex=3F 5F
Function.5.name=Video Status 2
Function.5.hex=3F 9F
Function.6.name=Select/Ok
Function.6.hex=3F AF
Function.7.name=Input\: Antenna/Cable
Function.7.hex=3F 2F
Function.8.name=Video Status
Function.8.hex=3F 4F
Function.9.name=Closed Caption
Function.9.hex=3F 8F
Function.10.name=TV discrete
Function.10.hex=3F F7
Function.11.name=Input\: Video1
Function.11.hex=3F 77
Function.12.name=Input\: Video2
Function.12.hex=3F B7
Function.13.name=Input Next
Function.13.hex=3F 37
Function.14.name=Input\: Video3
Function.14.hex=3F D7
Function.15.name=Input\: Digital-In
Function.15.hex=3F 57
Function.16.name=Power
Function.16.hex=3F 17
Function.17.name=Ch-
Function.17.hex=3F E7
Function.18.name=Ch+
Function.18.hex=3F 67
Function.19.name=Discrete off
Function.19.hex=3F A7
Function.20.name=Input\: Video4
Function.20.hex=3F 27
Function.21.name=Mute
Function.21.hex=3F C7
Function.22.name=Discrete on
Function.22.hex=3F 47
Function.23.name=Vol + (Right Arrow)
Function.23.hex=3F 87
Function.24.name=Vol  - (Left Arrow)
Function.24.hex=3F 07
Function.25.name=0
Function.25.hex=3F FB
Function.26.name=1
Function.26.hex=3F 7B
Function.27.name=2
Function.27.hex=3F BB
Function.28.name=3
Function.28.hex=3F 3B
Function.29.name=4
Function.29.hex=3F DB
Function.30.name=5
Function.30.hex=3F 5B
Function.31.name=6
Function.31.hex=3F 9B
Function.32.name=7
Function.32.hex=3F 1B
Function.33.name=8
Function.33.hex=3F EB
Function.34.name=9
Function.34.hex=3F 6B
Function.35.name=Recall
Function.35.hex=3F C3
Function.36.name=Biphonic
Function.36.hex=3F 7D
Function.37.name=Hyper Surround
Function.37.hex=3F BD
Function.38.name=VNR
Function.38.hex=3F 5D
Function.39.name=sound turbo
Function.39.hex=3F 1D
Function.40.name=right arrow
Function.40.hex=3F A5
Function.41.name=left arrow
Function.41.hex=3F 25
Function.42.name=Service Menu 1
Function.42.hex=3F F9
Function.43.name=Service Menu 2
Function.43.hex=3F 99
Function.44.name=Mute
Function.44.hex=3F E9
Function.45.name=On-Screen Volume
Function.45.hex=3F 69
Function.46.name=Service Menu
Function.46.hex=3F A9
Function.47.name=Test mode
Function.47.hex=3F 29
Function.48.name=Brightness
Function.48.hex=3F 49
Function.49.name=Notch
Function.49.hex=3F D1
Function.50.name=100+
Function.50.hex=3F 11
Function.51.name=picture mode
Function.51.hex=3F 61
Function.52.name=Menu
Function.52.hex=3F A1
Function.53.name=down arrow
Function.53.hex=3F 21
Function.54.name=up arrow
Function.54.hex=3F C1
Function.55.name=PIP Freeze
Function.55.hex=3F FE
Function.56.name=PIP Index
Function.56.hex=3F BE
Function.57.name=PIP On
Function.57.hex=3F 5E
Function.58.name=PIP Move
Function.58.hex=3F 9E
Function.59.name=PIP Swap
Function.59.hex=3F 6E
Function.60.name=eco
Function.60.hex=3F AE
Function.61.name=PIP Toggle
Function.61.hex=3F 2E
Function.62.name=bass
Function.62.hex=3F 76
Function.63.name=colour system
Function.63.hex=3F B6
Function.64.name=Wide/Aspect
Function.64.hex=3F 36
Function.65.name=-/--
Function.65.hex=3F 46
Function.66.name=PIP Source
Function.66.hex=3F B2
Function.67.name=sound system
Function.67.hex=3F D2
Function.68.name=PIP Channel +
Function.68.hex=3F 82
Function.69.name=PIP Channel -
Function.69.hex=3F 02
Function.70.name=Aspect - Regular/Slim
Function.70.hex=3F F4
Function.71.name=Aspect - Full
Function.71.hex=3F 74
Function.72.name=Aspect - Cinema
Function.72.hex=3F B4
Function.73.name=Theater Pro
Function.73.hex=3F 54
Function.74.name=Aspect - Panorama
Function.74.hex=3F 14
Function.75.name=Game
Function.75.hex=3F E4
Function.76.name=Exit
Function.76.hex=3F 98
Function.77.name=Display Current Input
Function.77.hex=0F 7F
Function.78.name=D/A
Function.78.hex=0F AF
Function.79.name=v-chip
Function.79.hex=0F 4F
Function.80.name=Component In
Function.80.hex=0F 8F
Function.81.name=PIP Select
Function.81.hex=0F 77
Function.82.name=Digital IN2
Function.82.hex=0F 17
Function.83.name=Video 5
Function.83.hex=0F 27
Function.84.name=Back
Function.84.hex=0F 47
Function.85.name=Natural Cinema
Function.85.hex=0F 9B
Function.86.name=Audio Only
Function.86.hex=0F 8B
Function.87.name=PC In
Function.87.hex=0F F3
Function.88.name=3D
Function.88.hex=0F B3
Function.89.name=Sub Channel
Function.89.hex=0F 29
Function.90.name=Fav.Ch
Function.90.hex=0F F1
Function.91.name=I.Link Menu
Function.91.hex=0F E1
Function.92.name=Timer
Function.92.hex=0F 61
Function.93.name=Guide
Function.93.hex=0F 41
Function.94.name=MultiMedia
Function.94.hex=0F 6E
Function.95.name=Stop
Function.95.hex=0F 2E
Function.96.name=Play
Function.96.hex=0F CE
Function.97.name=Pause
Function.97.hex=0F 4E
Function.98.name=Rewind
Function.98.hex=0F 8E
Function.99.name=FastFwd
Function.99.hex=0F 0E
Function.100.name=Music In
Function.100.hex=0F C6
Function.101.name=IceApps
Function.101.hex=0F FA
Function.102.name=NetFlix
Function.102.hex=0F B2
Function.103.name=Service - I2C STOP **warning**
Function.103.hex=0F 7C
Function.104.name=Menu
Function.104.hex=0F B8
Function.105.name=Colour Temp High
Function.105.hex=0F 28
Function.106.name=Colour Temp Low
Function.106.hex=0F C8
Function.107.name=Set Language to Spanish
Function.107.hex=0F 88
Function.108.name=Initial Setup
Function.108.hex=0F F0
Function.109.name=Noise Muting On
Function.109.hex=0F 70
Function.110.name=Noise Muting Off
Function.110.hex=0F B0
Function.111.name=TV - antenna input
Function.111.hex=0F 30
Function.112.name=TV - cable input
Function.112.hex=0F D0
Function.113.name=Display Current Input
Function.113.hex=0F 50
Function.114.name=Digital In1 Audio Digital
Function.114.hex=0F 90
Function.115.name=Multiscreen - Index?
Function.115.hex=0F 10
Function.116.name=Digital In1 Audio Analog
Function.116.hex=0F 20
Function.117.name=Service - Adjust sub-menu
Function.117.hex=0F C0
Function.118.name=Audio Out FIXED
Function.118.hex=0F 40
Function.119.name=sub-page
Function.119.hex=3B BF
Function.120.name=reveal
Function.120.hex=3B DF
Function.121.name=index
Function.121.hex=3B 9F
Function.122.name=mode
Function.122.hex=3B 6F
Function.123.name=hold
Function.123.hex=3B 77
Function.124.name=text
Function.124.hex=3B 37
Function.125.name=cancel
Function.125.hex=3B 57
Function.126.name=size
Function.126.hex=3B F3
Function.127.name=store
Function.127.hex=3B B3
Function.128.name=Red
Function.128.hex=3B C3
Function.129.name=Green
Function.129.hex=3B 43
Function.130.name=Yellow
Function.130.hex=3B 83
Function.131.name=Blue
Function.131.hex=3B 03
Function.132.name=A
Function.132.hex=03 FF
Function.133.name=B
Function.133.hex=03 7F
Function.134.name=C
Function.134.hex=03 BF
Function.135.name=D
Function.135.hex=03 3F
Function.136.name=E
Function.136.hex=03 DF
Function.137.name=F
Function.137.hex=03 5F
Function.138.name=G
Function.138.hex=03 9F
Function.139.name=H
Function.139.hex=03 1F
Function.140.name=I
Function.140.hex=03 EF
Function.141.name=J
Function.141.hex=03 6F
Function.142.name=K
Function.142.hex=03 AF
Function.143.name=L
Function.143.hex=03 2F
Function.144.name=M
Function.144.hex=03 CF
Function.145.name=N
Function.145.hex=03 4F
Function.146.name=O
Function.146.hex=03 8F
Function.147.name=P
Function.147.hex=03 0F
Function.148.name=Q
Function.148.hex=03 F7
Function.149.name=R
Function.149.hex=03 77
Function.150.name=S
Function.150.hex=03 B7
Function.151.name=T
Function.151.hex=03 37
Function.152.name=U
Function.152.hex=03 D7
Function.153.name=V
Function.153.hex=03 57
Function.154.name=W
Function.154.hex=03 97
Function.155.name=X
Function.155.hex=03 17
Function.156.name=Y
Function.156.hex=03 E7
Function.157.name=Z
Function.157.hex=03 67
Function.158.name=a
Function.158.hex=03 A7
Function.159.name=b
Function.159.hex=03 27
Function.160.name=c
Function.160.hex=03 C7
Function.161.name=d
Function.161.hex=03 47
Function.162.name=e
Function.162.hex=03 87
Function.163.name=f
Function.163.hex=03 07
Function.164.name=g
Function.164.hex=03 FB
Function.165.name=h
Function.165.hex=03 7B
Function.166.name=i
Function.166.hex=03 BB
Function.167.name=j
Function.167.hex=03 3B
Function.168.name=k
Function.168.hex=03 DB
Function.169.name=l
Function.169.hex=03 5B
Function.170.name=m
Function.170.hex=03 9B
Function.171.name=n
Function.171.hex=03 1B
Function.172.name=o
Function.172.hex=03 EB
Function.173.name=p
Function.173.hex=03 6B
Function.174.name=q
Function.174.hex=03 AB
Function.175.name=r
Function.175.hex=03 2B
Function.176.name=s
Function.176.hex=03 CB
Function.177.name=t
Function.177.hex=03 4B
Function.178.name=u
Function.178.hex=03 8B
Function.179.name=v
Function.179.hex=03 0B
Function.180.name=w
Function.180.hex=03 F3
Function.181.name=x
Function.181.hex=03 73
Function.182.name=y
Function.182.hex=03 B3
Function.183.name=z
Function.183.hex=03 33
Function.184.name=SHIFT q
Function.184.hex=03 D3
Function.185.name=ALT
Function.185.hex=03 53
Function.186.name=~
Function.186.hex=03 93
Function.187.name=$
Function.187.hex=03 13
Function.188.name=\#
Function.188.hex=03 E3
Function.189.name=\=
Function.189.hex=03 63
Function.190.name=+
Function.190.hex=03 A3
Function.191.name=_
Function.191.hex=03 23
Function.192.name=. DOT
Function.192.hex=03 C3
Function.193.name=@
Function.193.hex=03 43
Function.194.name=?
Function.194.hex=03 83
Function.195.name=0
Function.195.hex=03 03
Function.196.name=_
Function.196.hex=03 FD
Function.197.name=BACKSPACE <--
Function.197.hex=03 7D
Function.198.name=*
Function.198.hex=03 BD
Function.199.name=;
Function.199.hex=03 3D
Function.200.name=\\
Function.200.hex=03 DD
Function.201.name=(
Function.201.hex=03 5D
Function.202.name=)
Function.202.hex=03 9D
Function.203.name=[
Function.203.hex=03 1D
Function.204.name=]
Function.204.hex=03 ED
Function.205.name=<
Function.205.hex=03 6D
Function.206.name=>
Function.206.hex=03 AD
Function.207.name=&
Function.207.hex=03 2D
Function.208.name=\:
Function.208.hex=03 CD
Function.209.name='
Function.209.hex=03 4D
Function.210.name=/
Function.210.hex=03 75
Function.211.name=SPACE
Function.211.hex=03 B5
Function.212.name=%
Function.212.hex=03 35
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol + (Right Arrow)|null|null
Button.5=Vol  - (Left Arrow)|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.38=Last Channel|null|null
Button.13=Display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=Select/Ok|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.37=Exit|null|null
Button.20=Input Next|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastFwd|null|null
Button.e=Stop|null|null
Button.30=Sleep|null|null
Button.3a=PIP Toggle|null|null
Button.3b=PIP Move|null|null
Button.3c=PIP Swap|null|null
