Description=HD61FH97 - Combined devices 3, 15 & 35 for complete coverage
Remote.name=URC-6800 Cinema
Remote.signature=C7L0C7L0
DeviceType=TV
DeviceIndex=1
SetupCode=1053
Protocol=00 98
Protocol.name=JVC Combo
ProtocolParms=null null
FixedData=
Notes=HD61FH97 - Combined devices 3, 15 & 35 for complete coverage\nLast updated 01/01/07
Function.0.name=Power
Function.0.hex=3F 17
Function.0.notes=toggle
Function.1.name=Power Off
Function.1.hex=3F A7
Function.2.name=Power On
Function.2.hex=3F 47
Function.3.name=Aspect
Function.3.hex=3F 36
Function.3.notes=list select
Function.4.name=Aspect - Cinema
Function.4.hex=3F B4
Function.4.notes=Aspect - Cinema
Function.5.name=Aspect - Full
Function.5.hex=3F 74
Function.5.notes=Aspect - Full
Function.6.name=Aspect - Panorama
Function.6.hex=3F 14
Function.6.notes=Aspect - Panorama
Function.7.name=Aspect - Regular/Slim
Function.7.hex=3F F4
Function.7.notes=Aspect -Reg/Slim
Function.8.name=Multiscreen - Twin
Function.8.hex=3F 2E
Function.9.name=Multiscreen - Index
Function.9.hex=3F BE
Function.10.name=Multiscreen - Freeze
Function.10.hex=3F FE
Function.11.name=Multiscreen  - Swap
Function.11.hex=3F 6E
Function.12.name=Sleep
Function.12.hex=3F 3F
Function.13.name=ML/MTS
Function.13.hex=3F FF
Function.13.notes=list select
Function.14.name=Display
Function.14.hex=3F DF
Function.15.name=Input
Function.15.hex=3F 37
Function.15.notes=list select
Function.16.name=TV mode
Function.16.hex=3F F7
Function.16.notes=TV mode
Function.17.name=Video Source 1
Function.17.hex=3F 77
Function.17.notes=Video Source 1
Function.18.name=Video Source 2
Function.18.hex=3F B7
Function.18.notes=Video Source 2
Function.19.name=Video Source 3
Function.19.hex=3F D7
Function.19.notes=Video Source 3
Function.20.name=Video Source 4
Function.20.hex=3F 27
Function.20.notes=Video Source 4
Function.21.name=Digital Input
Function.21.hex=3F 57
Function.21.notes=Toggle starts with \#1
Function.22.name=0
Function.22.hex=3F FB
Function.23.name=1
Function.23.hex=3F 7B
Function.24.name=2
Function.24.hex=3F BB
Function.25.name=3
Function.25.hex=3F 3B
Function.26.name=4
Function.26.hex=3F DB
Function.27.name=5
Function.27.hex=3F 5B
Function.28.name=6
Function.28.hex=3F 9B
Function.29.name=7
Function.29.hex=3F 1B
Function.30.name=8
Function.30.hex=3F EB
Function.31.name=9
Function.31.hex=3F 6B
Function.32.name=Tune
Function.32.hex=3F 11
Function.33.name=Return+ / TV
Function.33.hex=3F 5F
Function.34.name=Theatre Pro
Function.34.hex=3F 54
Function.35.name=Video Status
Function.35.hex=3F 4F
Function.35.notes=toggle
Function.36.name=CC
Function.36.hex=3F 8F
Function.36.notes=list select
Function.37.name=Sound
Function.37.hex=3F BD
Function.38.name=Mute on/off
Function.38.hex=3F C7
Function.38.notes=toggle
Function.39.name=Mute
Function.39.hex=3F E9
Function.39.notes=Mute - no toggle
Function.40.name=CH+
Function.40.hex=3F 67
Function.41.name=CH-
Function.41.hex=3F E7
Function.42.name=Ok
Function.42.hex=3F AF
Function.43.name=VOL-
Function.43.hex=3F 07
Function.44.name=VOL+
Function.44.hex=3F 87
Function.45.name=On-Screen Volume
Function.45.hex=3F 69
Function.45.notes=Show On-Screen Volume
Function.46.name=Menu
Function.46.hex=3F A1
Function.46.notes=picture adjust->tint
Function.47.name=Back
Function.47.hex=3F 98
Function.48.name=Test mode
Function.48.hex=3F 29
Function.48.notes=Screen goes white - press Display to recover
Function.49.name=
Function.50.name=Guide
Function.50.hex=0F 41
Function.51.name=Timer
Function.51.hex=0F 61
Function.52.name=Favorite
Function.52.hex=0F F1
Function.53.name=Multiscreen - Index?
Function.53.hex=0F 10
Function.53.notes=Gives the no-entry sign at top left of screen
Function.54.name=Multiscreen - Select
Function.54.hex=0F 77
Function.55.name=D/A
Function.55.hex=0F AF
Function.55.notes=toggle
Function.56.name=Sub Channel
Function.56.hex=0F 29
Function.57.name=Display Current Input
Function.57.hex=0F 7F
Function.58.name=Display Current Input
Function.58.hex=0F 50
Function.58.notes=Display Current Input
Function.59.name=TV - antenna input
Function.59.hex=0F 30
Function.59.notes=TV - antenna input - no toggle
Function.60.name=TV - cable input
Function.60.hex=0F D0
Function.60.notes=TV - cable input - no toggle
Function.61.name=Digital IN2
Function.61.hex=0F 17
Function.61.notes=Digital IN2 - no toggle
Function.62.name=I.Link Menu
Function.62.hex=0F E1
Function.63.name=Initial Setup
Function.63.hex=0F F0
Function.63.notes=Initial Setup - JVC interactive plugin menu
Function.64.name=Set Language to Spanish
Function.64.hex=0F 88
Function.64.notes=menu->initial setup->language\=span
Function.65.name=Menu
Function.65.hex=0F B8
Function.65.notes=menu->picture adjust->tint
Function.66.name=Digital In1 Audio Digital
Function.66.hex=0F 90
Function.66.notes=menu->initial setup->Digital-In1 audio\=digital
Function.67.name=Digital In1 Audio Analog
Function.67.hex=0F 20
Function.67.notes=menu->initial setup->Digital-In1 audio\=analog
Function.68.name=Audio Out FIXED
Function.68.hex=0F 40
Function.68.notes=menu->initial setup->audioout\=FIX
Function.69.name=Noise Muting On
Function.69.hex=0F 70
Function.69.notes=menu->initial setup->noise muting\=On
Function.70.name=Noise Muting Off
Function.70.hex=0F B0
Function.70.notes=menu->initial setup->noise muting\=Off
Function.71.name=Colour Temp Low
Function.71.hex=0F C8
Function.71.notes=menu->pictureadjust->colour temp\=LOW
Function.72.name=Colour Temp High
Function.72.hex=0F 28
Function.72.notes=menu->pictureadjust->colour temp\=HIGH
Function.73.name=Natural Cinema
Function.73.hex=0F 9B
Function.74.name=Service - Adjust sub-menu
Function.74.hex=0F C0
Function.74.notes=Adjust sub-menu of Service menu
Function.75.name=Service - I2C STOP
Function.75.hex=0F 7C
Function.75.notes=WARNING kills all digital channels & inputs. Need to power-off to recover. \#3 in service menu
Function.76.name=
Function.77.name=*** Codes below were taken from other JVC TVs
Function.77.notes=Too scared to try any service mode stuff now.
Function.78.name=blue
Function.78.hex=3B 03
Function.78.notes=blue
Function.79.name=text
Function.79.hex=3B 37
Function.79.notes=text
Function.80.name=green
Function.80.hex=3B 43
Function.80.notes=green
Function.81.name=cancel
Function.81.hex=3B 57
Function.81.notes=cancel
Function.82.name=mode
Function.82.hex=3B 6F
Function.82.notes=mode
Function.83.name=hold
Function.83.hex=3B 77
Function.83.notes=hold
Function.84.name=yellow
Function.84.hex=3B 83
Function.84.notes=yellow
Function.85.name=index
Function.85.hex=3B 9F
Function.85.notes=index
Function.86.name=store
Function.86.hex=3B B3
Function.86.notes=store
Function.87.name=sub-page
Function.87.hex=3B BF
Function.87.notes=sub-page
Function.88.name=red
Function.88.hex=3B C3
Function.88.notes=red
Function.89.name=reveal
Function.89.hex=3B DF
Function.89.notes=reveal
Function.90.name=size
Function.90.hex=3B F3
Function.90.notes=size
Function.91.name=Service Menu
Function.91.hex=A9 A9
Function.91.notes=Service Menu
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Mute on/off|null|null
Button.3=Power|null|null
Button.12=Sub Channel|null|null
Button.13=Return+ / TV|null|null
Button.18=Sleep|null|null
Button.20=Digital Input|TV - cable input|null
Button.23=Menu|null|null
Button.25=Aspect - Full|null|null
Button.28=Ok|null|null
Button.29=Display|Video Status|null
Button.2a=Back|null|null
Button.2b=TV mode|null|null
Button.2c=Video Source 1|null|null
Button.2d=Video Source 2|null|null
Button.2e=Aspect - Panorama|null|null
Button.31=CH+|null|null
Button.32=CH-|null|null
Button.33=VOL-|null|null
Button.34=VOL+|null|null
Button.26=D/A|null|null
Button.27=Aspect - Regular/Slim|null|null
Button.3a=Power On|null|null
Button.3b=Power Off|null|null
