Description=JVC AV-27230
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=TV
DeviceIndex=0
SetupCode=1053
Protocol=00 34
Protocol.name=JVC
ProtocolParms=3
FixedData=3F
Function.0.name=0
Function.0.hex=FB
Function.1.name=1
Function.1.hex=7B
Function.2.name=2
Function.2.hex=BB
Function.3.name=3
Function.3.hex=3B
Function.4.name=4
Function.4.hex=DB
Function.5.name=5
Function.5.hex=5B
Function.6.name=6
Function.6.hex=9B
Function.7.name=7
Function.7.hex=1B
Function.8.name=8
Function.8.hex=EB
Function.9.name=9
Function.9.hex=6B
Function.10.name=Volume Up
Function.10.hex=87
Function.11.name=Volume Down
Function.11.hex=07
Function.12.name=Mute
Function.12.hex=C7
Function.13.name=Channel Up
Function.13.hex=67
Function.14.name=Channel Down
Function.14.hex=E7
Function.15.name=Power Toggle
Function.15.hex=17
Function.16.name=Hyper Surround
Function.16.hex=BD
Function.17.name=Alternate Audio
Function.17.hex=FF
Function.18.name=Last Channel
Function.18.hex=5F
Function.19.name=Menu
Function.19.hex=A1
Function.20.name=100+
Function.20.hex=11
Function.21.name=Menu Up
Function.21.hex=C1
Function.22.name=Menu Down
Function.22.hex=21
Function.23.name=Menu Left
Function.23.hex=25
Function.24.name=Menu Right
Function.24.hex=A5
Function.25.name=Power On
Function.25.hex=47
Function.26.name=Power Off
Function.26.hex=A7
Function.27.name=Display
Function.27.hex=DF
Function.28.name=Exit
Function.28.hex=98
Function.29.name=Video Source 1
Function.29.hex=77
Function.30.name=Video Source 2
Function.30.hex=B7
Function.31.name=Video Source 3
Function.31.hex=D7
Function.32.name=Video Source Tuner
Function.32.hex=F7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|Volume Up|null
Button.5=null|Volume Down|null
Button.8=null|Mute|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Power Toggle|null|null
Button.13=Display|null|null
Button.38=Last Channel|null|null
Button.14=Menu|null|null
Button.31=Menu Up|null|null
Button.32=Menu Down|null|null
Button.33=Menu Left|null|null
Button.34=Menu Right|null|null
Button.37=Exit|null|null
Button.18=Power On|null|null
Button.25=Video Source Tuner|Hyper Surround|null
Button.26=Video Source 3|null|null
Button.27=Video Source 2|null|null
Button.28=Video Source 1|Alternate Audio|null
Button.2f=100+|null|null
Button.2d=Power Off|null|null
