Description=JVC AV-2080S TV
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1053
Protocol=00 34
Protocol.name=JVC
ProtocolParms=3
FixedData=
Notes=This upgrade contains all known EFCs for this TV.\nThe power toggle is not mapped; depending on your\nremote and its configuration (extenders, etc.) you may\nwant to use this.\n\nService mode controls are not known to be accessible\nand may require manual adjustment.
Function.0.name=0
Function.0.hex=fb
Function.1.name=1
Function.1.hex=7b
Function.2.name=2
Function.2.hex=bb
Function.3.name=3
Function.3.hex=3b
Function.4.name=4
Function.4.hex=db
Function.5.name=5
Function.5.hex=5b
Function.6.name=6
Function.6.hex=9b
Function.7.name=7
Function.7.hex=1b
Function.8.name=8
Function.8.hex=eb
Function.9.name=9
Function.9.hex=6b
Function.10.name=+100
Function.10.hex=11
Function.11.name=vol up
Function.11.hex=87
Function.12.name=vol down
Function.12.hex=07
Function.13.name=mute
Function.13.hex=c7
Function.14.name=channel up
Function.14.hex=67
Function.15.name=channel down
Function.15.hex=e7
Function.16.name=power toggle
Function.16.hex=17
Function.16.notes=
Function.17.name=tv/video
Function.17.hex=37
Function.17.notes=toggle
Function.18.name=last (prev ch)
Function.18.hex=5f
Function.19.name=menu
Function.19.hex=a1
Function.20.name=Recall choice
Function.20.hex=c3
Function.20.notes=Favorite channel list (5 members)
Function.21.name=up arrow
Function.21.hex=c1
Function.21.notes=
Function.22.name=down arrow
Function.22.hex=21
Function.23.name=left arrow
Function.23.hex=25
Function.24.name=right arrow
Function.24.hex=a5
Function.25.name=TV discrete
Function.25.hex=f7
Function.25.notes=
Function.26.name=Antenna/cable
Function.26.hex=2f
Function.26.notes=
Function.27.name=display
Function.27.hex=df
Function.28.name=Video discrete
Function.28.hex=77
Function.28.notes=
Function.29.name=AV Status/Reset
Function.29.hex=4f
Function.29.notes=
Function.30.name=Stereo/SAP/Mono
Function.30.hex=ff
Function.30.notes=MTS mode switch
Function.31.name=Discrete off
Function.31.hex=a7
Function.31.notes=Discrete off
Function.32.name=Discrete on
Function.32.hex=47
Function.32.notes=Discrete on
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=Discrete on|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=TV discrete|null|null
Button.14=menu|null|null
Button.36=Recall choice|null|null
Button.37=AV Status/Reset|null|null
Button.20=tv/video|null|null
Button.18=+100|null|null
Button.30=Discrete off|null|null
Button.3a=Antenna/cable|null|null
Button.3b=Stereo/SAP/Mono|null|null
Button.3c=Video discrete|null|null
