Description=JVC TV remote RM-C475
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
DeviceType=TV
DeviceIndex=1
SetupCode=53
Protocol=00 34
Protocol.name=JVC
ProtocolParms=3
FixedData=3F
Function.0.name=0
Function.0.hex=FB
Function.1.name=1
Function.1.hex=7B
Function.2.name=2
Function.2.hex=BB
Function.3.name=3
Function.3.hex=3B
Function.4.name=4
Function.4.hex=DB
Function.5.name=5
Function.5.hex=5B
Function.6.name=6
Function.6.hex=9B
Function.7.name=7
Function.7.hex=1B
Function.8.name=8
Function.8.hex=EB
Function.9.name=9
Function.9.hex=6B
Function.10.name=vol up
Function.10.hex=87
Function.11.name=vol down
Function.11.hex=07
Function.12.name=mute
Function.12.hex=C7
Function.13.name=channel up
Function.13.hex=67
Function.14.name=channel down
Function.14.hex=E7
Function.15.name=power
Function.15.hex=17
Function.16.name=tv/vcr
Function.16.hex=37
Function.17.name=last (prev ch)
Function.17.hex=5F
Function.18.name=menu
Function.18.hex=A1
Function.19.name=up arrow
Function.19.hex=C1
Function.20.name=down arrow
Function.20.hex=21
Function.21.name=left arrow
Function.21.hex=25
Function.22.name=right arrow
Function.22.hex=A5
Function.23.name=display
Function.23.hex=DF
Function.24.name=AV Status
Function.24.hex=4F
Function.25.name=100+
Function.25.hex=11
Function.26.name=CC
Function.26.hex=8F
Function.27.name=Recall
Function.27.hex=C3
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=100+|null|null
Button.13=last (prev ch)|null|null
Button.20=tv/vcr|null|null
Button.23=menu|null|null
Button.28=CC|null|null
Button.29=display|null|null
Button.2b=Recall|null|null
Button.2e=AV Status|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
