Name:,JVC 32432 Device Upgrade,,,,v7.40,,,,,,,CURRENT DATA
Devices:,JVC,3,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1053,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 04 1D (TV/1053),,,,Upgrade protocol 0 = 00 34 (S3C8+),,,,,,,,
34 03 7C EE F5 3F 87 07 C7 67 E7 17 E7 98 07 A1,,,,43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01,,,,,,,,
87 67 DF E4 5F 37 3F 8F 11,,,,07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D,,,,,,,,
KeyMoves,,,,20 0D 8D 01 46,,,,,,,,
95 F3 04 1D 77 96 F3 04 1D B7 99 F3 04 1D D7 9A,,,,End,,,,,,,,
F3 04 1D F7 84 F3 04 1D 47 85 F3 04 1D A7,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
0,213,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,217,,1,01 - 1,,,,,,,,29 - Video 1
2,215,,2,02 - 2,,,,,,,,30 - Video 2
3,219,,3,03 - 3,,,,,,,,
4,212,,4,04 - 4,,,,,,,,31 - Video 3
5,216,,5,05 - 5,,,,,,,,32 - Ant/Cable
6,214,,6,06 - 6,,,,,,,,
7,218,,7,07 - 7,,,,,,,,
8,085,,8,08 - 8,,,,,,,,
9,089,,9,09 - 9,,,,,,,,
Volume Up,246,,vol up,10 - Volume Up,,,,,,,,28 - Power On
Volume Down,250,,vol down,11 - Volume Down,,,,,,,,27 - Power Off
Muting,244,,mute,12 - Muting,,,,,,,,
Channel/Menu Up,249,,channel up,13 - Channel/Menu Up,,,,,,,,
Channel/Menu Down,245,,channel down,14 - Channel/Menu Down,,,,,,,,
Power Toggle,122,,power,15 - Power Toggle,,,,,,,,
Game,237,,enter,16 - Game,,,,,,,,
Sleep,187,,tv/vid,25 - Input,,,,,,,,
Return+,184,,prev,18 - Return+,,,,,,,,
Menu,007,,menu,19 - Menu,,,,,,,,
100+,138,,guide,,,,,,,,,
Display,180,,up arrow,13 - Channel/Menu Up,,,,,,,,
Exit,206,,down arrow,14 - Channel/Menu Down,,,,,,,,
Menu Left,250,,left arrow,23 - Menu Left,,,,,,,,
Menu Right,246,,right arrow,24 - Menu Right,,,,,,,,
Input,123,,select,,,,,,,,,
On Screen Volume,073,,sleep,17 - Sleep,,,,,,,,
Power Off,247,,pip,36 - Closed Caption,,,,,,,,
Power On,248,,info,21 - Display,,,,,,,,
Video 1,121,,swap,20 - 100+,,,,,,,,
Video 2,119,,move,,,,,,,,,
Video 3,116,,play,,,,,,,,,
Ant/Cable,117,,pause,,,,,,,,,
Video Status 1,056,,rewind,,,,,,,,,
Video Status 2,182,,fwd,,,,,,,,,
Last Video select,059,,stop,,,,,,,,,
Closed Caption,054,,record,,,,,,,,,
Brightness,072,,exit,22 - Exit,,,,,,,,
Muting 2,069,,surround,,,,,,,,,
Service Menu 1,197,,input,,,,,,,,,
Service Menu 2,198,,+100,,,,,,,,,
Test mode,075,,fav,,,,,,,,,
Video 2 Component,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
