Description=JVC_TV - 0027 - RS15-1994
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=TV
DeviceIndex=1
SetupCode=27
Protocol=00 34
Protocol.name=JVC
ProtocolParms=3
FixedData=3F
Function.0.name=Video Status
Function.0.hex=4F
Function.1.name=Power
Function.1.hex=17
Function.2.name=1
Function.2.hex=7B
Function.3.name=2
Function.3.hex=BB
Function.4.name=3
Function.4.hex=3B
Function.5.name=4
Function.5.hex=DB
Function.6.name=5
Function.6.hex=5B
Function.7.name=6
Function.7.hex=9B
Function.8.name=7
Function.8.hex=1B
Function.9.name=9
Function.9.hex=6B
Function.10.name=8
Function.10.hex=EB
Function.11.name=0
Function.11.hex=FB
Function.12.name=100+
Function.12.hex=11
Function.13.name=Return +
Function.13.hex=5F
Function.14.name=Display
Function.14.hex=DF
Function.15.name=Game
Function.16.name=Sleep Timer
Function.16.hex=3F
Function.17.name=Input
Function.17.hex=37
Function.18.name=Mute
Function.18.hex=C7
Function.19.name=C.C.
Function.19.hex=8F
Function.20.name=Ch + (UP Arrow)
Function.20.hex=67
Function.21.name=Ch - (Down Arrow)
Function.21.hex=E7
Function.22.name=Vol  - (Left Arrow)
Function.22.hex=07
Function.23.name=Vol + (Right Arrow)
Function.23.hex=87
Function.24.name=Menu
Function.24.hex=A1
Function.25.name=Exit
Function.25.hex=98
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol + (Right Arrow)|null|null
Button.5=Vol  - (Left Arrow)|null|null
Button.8=Mute|null|null
Button.6=Ch + (UP Arrow)|null|null
Button.7=Ch - (Down Arrow)|null|null
Button.3=Power|null|null
Button.12=100+|null|null
Button.18=Input|null|null
Button.13=Return +|null|null
Button.29=Menu|null|null
Button.28=Video Status|null|null
Button.31=Ch + (UP Arrow)|null|null
Button.32=Ch - (Down Arrow)|null|null
Button.33=Vol  - (Left Arrow)|null|null
Button.34=Vol + (Right Arrow)|null|null
Button.2c=Sleep Timer|null|null
Button.2d=C.C.|null|null
Button.2a=Display|null|null
Button.2b=Exit|null|null
