Description=JVC LT-37X688
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=Video Acc
DeviceIndex=8
SetupCode=1053
Protocol=00 98
Protocol.name=JVC Combo
FixedData=
Notes=
Function.0.name=FFwd
Function.0.hex=3F FF
Function.1.name=Play
Function.1.hex=3F 3F
Function.2.name=Display
Function.2.hex=3F DF
Function.3.name=return (prev ch)
Function.3.hex=3F 5F
Function.4.name=OK/Select
Function.4.hex=3F AF
Function.5.name=Video
Function.5.hex=3F 4F
Function.5.notes=
Function.6.name=Closed Caption
Function.6.hex=3F 8F
Function.6.notes=
Function.7.name=Video 1
Function.7.hex=3F 77
Function.8.name=Video 2
Function.8.hex=3F B7
Function.9.name=Video 3
Function.9.hex=3F D7
Function.10.name=Power
Function.10.hex=3F 17
Function.11.name=Channel down
Function.11.hex=3F E7
Function.12.name=Channel up
Function.12.hex=3F 67
Function.13.name=Video 4
Function.13.hex=3F 27
Function.14.name=mute
Function.14.hex=3F C7
Function.15.name=Volume Up
Function.15.hex=3F 87
Function.16.name=Volume Down
Function.16.hex=3F 07
Function.17.name=0
Function.17.hex=3F FB
Function.18.name=1
Function.18.hex=3F 7B
Function.19.name=2
Function.19.hex=3F BB
Function.20.name=Video 5
Function.20.hex=0F 27
Function.21.name=3
Function.21.hex=3F 3B
Function.22.name=4
Function.22.hex=3F DB
Function.23.name=5
Function.23.hex=3F 5B
Function.24.name=6
Function.24.hex=3F 9B
Function.25.name=7
Function.25.hex=3F 1B
Function.26.name=8
Function.26.hex=3F EB
Function.27.name=9
Function.27.hex=3F 6B
Function.28.name=menu right
Function.28.hex=3F A5
Function.29.name=menu left
Function.29.hex=3F 25
Function.30.name=Favorite
Function.30.hex=0F F1
Function.31.name=TV/VCR
Function.31.hex=0F 29
Function.31.notes=
Function.32.name=Tune
Function.32.hex=3F 11
Function.32.notes=
Function.33.name=Menu
Function.33.hex=3F A1
Function.34.name=menu down
Function.34.hex=3F 21
Function.35.name=Guide
Function.35.hex=0F 41
Function.36.name=menu up
Function.36.hex=3F C1
Function.37.name=Pause
Function.37.hex=3F FE
Function.37.notes=
Function.38.name=Record
Function.38.hex=3F 6E
Function.38.notes=
Function.39.name=Rew
Function.39.hex=3F 2E
Function.40.name=Aspect
Function.40.hex=3F 36
Function.41.name=Exit/PIP Off
Function.41.hex=3F 98
Function.41.notes=
Function.42.name=Stop
Function.42.hex=0F 77
Function.43.name=Sound
Function.43.hex=3F BD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=mute|null|null
Button.6=Channel up|null|null
Button.7=Channel down|null|null
Button.3=Power|null|null
Button.13=Display|null|null
Button.38=return (prev ch)|null|null
Button.35=OK/Select|null|null
Button.20=TV/VCR|null|null
Button.14=Menu|null|null
Button.31=menu up|null|null
Button.32=menu down|null|null
Button.33=menu left|null|null
Button.34=menu right|null|null
Button.36=Guide|null|null
Button.37=Exit/PIP Off|null|null
Button.c=Video 2|null|null
Button.e=Video 5|null|null
Button.b=Video 1|null|null
Button.d=Video 3|null|null
Button.10=Video 4|null|null
Button.f=Video 5|null|null
Button.30=Play|null|null
Button.18=Tune|null|null
Button.25=Aspect|null|null
Button.26=Sound|null|null
Button.27=Video|null|null
Button.28=Closed Caption|null|null
Button.2c=Favorite|null|null
Button.2f=FFwd|null|null
