Name:,JVC AV-2080S TV,,,,v8.06,,,,,,,CURRENT DATA
Devices:,JVC,3,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1053,27 = URC-9910 / 8910,02 - TV,EFC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 1D (TV/1053),,,,,,,,,,,,
34 06 7E FE FD 3F 87 07 C7 67 E7 47 A1 37 5F C1 21 25 A5 F7 A7 DF 4F 2F FF 77 C3 11,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,213,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,217,,1,01 - num 1,,,,,,,,
num 2,215,,2,02 - num 2,,,,,,,,
num 3,219,,3,03 - num 3,,,,,,,,
num 4,212,,4,04 - num 4,,,,,,,,
num 5,216,,5,05 - num 5,,,,,,,,
num 6,214,,6,06 - num 6,,,,,,,,
num 7,218,,7,07 - num 7,,,,,,,,
num 8,085,,8,08 - num 8,,,,,,,,
num 9,089,,9,09 - num 9,,,,,,,,
vol up,246,,vol up,10 - vol up,,,,,,,,
vol down,250,,vol down,11 - vol down,,,,,,,,
mute,244,,mute,12 - mute,,,,,,,,
channel up,249,,channel up,13 - channel up,,,,,,,,
channel down,245,,channel down,14 - channel down,,,,,,,,
power toggle,122,,power,32 - Discrete on,,,,,,,,
enter,,,enter,30 - +100,,,,,,,,
tv/video,123,,tv/vid,16 - tv/video,,,,,,,,
last (prev ch),184,,prev,17 - last (prev ch),,,,,,,,
menu,007,,menu,18 - menu,,,,,,,,
recall choice,020,,guide,19 - recall choice,,,,,,,,
up arrow,004,,up arrow,20 - up arrow,,,,,,,,
down arrow,011,,down arrow,21 - down arrow,,,,,,,,
left arrow,235,,left arrow,22 - left arrow,,,,,,,,
right arrow,231,,right arrow,23 - right arrow,,,,,,,,
Tuner discrete,117,,select,24 - Tuner discrete,,,,,,,,
sleep,,,sleep,31 - Discrete off,,,,,,,,
Antenna/cable,059,,pip,25 - Antenna/cable,,,,,,,,
OSD,180,,info,26 - OSD,,,,,,,,
Video in discrete,121,,swap,29 - Stereo/SAP/Mono,,,,,,,,
pip move,,,move,27 - Video in discrete,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
AV Status/Reset,056,,exit,28 - AV Status/Reset,recall color/tint/etc. settings,,,,,,,
Stereo/SAP/Mono,181,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,138,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
Discrete off,247,,f fwd,,Discrete off,,,,,,,
Discrete on,248,,f rew,,Discrete on,,,,,,,
shift-left,,,com/skip,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade contains all known EFCs for this TV.,,,,,,,,,,,,,
Note that the standard power toggle is not mapped--,,,,,,,,,,,,,
,,,,,,,,,,,,,
depending on your remote and configuration (extenders etc.),,,,,,,,,,,,,
you may want to change this.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
