Name:,JVC AV-36260,,,,v8.20,,,,,,,CURRENT DATA
Devices:,JVC,3,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1053,99 = 15-2117 / 15-2116,02 - TV,EFC,USE,3F,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 1D (TV/1053),,,,,,,,,,,,
34 07 7E FC FF 3F 87 07 C7 67 E7 17 37 A1 5F 4F C1 21 25 A5 3F 11 98 DF 5E FE 6E 5E,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 84 F3 04 1D 47 85 F3 04 1D A7 86 F3 04 1D 82 87 F3 04 1D 02 A0 F3 04 1D B2,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,213,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,217,,1,01 - 1,,,,,,,,
2,215,,2,02 - 2,,,,,,,,
3,219,,3,03 - 3,,,,,,,,
4,212,,4,04 - 4,,,,,,,,
5,216,,5,05 - 5,,,,,,,,
6,214,,6,06 - 6,,,,,,,,
7,218,,7,07 - 7,,,,,,,,
8,085,,8,08 - 8,,,,,,,,
9,089,,9,09 - 9,,,,,,,,
Volume Up,246,,vol up,10 - Volume Up,,,,,,,,25 - Power On
Volume Down,250,,vol down,11 - Volume Down,,,,,,,,26 - Power Off
Mute,244,,mute,12 - Mute,,,,,,,,
Channel Up,249,,channel up,13 - Channel Up,,,,,,,,39 - PIP Channel +
Channel Down,245,,channel down,14 - Channel Down,,,,,,,,38 - PIP Channel -
Power Toggle,122,,power,15 - Power Toggle,,,,,,,,
Hyper Surround,167,,enter,,,,,,,,,
Main/SAP,181,,tv/video,34 - Input,,,,,,,,41 - PIP Source
Last Channel,184,,last,18 - Last Channel,,,,,,,,
Menu,007,,menu,19 - Menu,,,,,,,,
100+,138,,guide,27 - Display,,,,,,,,
Menu Up,004,,up arrow,21 - Menu Up,,,,,,,,
Menu Down,011,,down arrow,22 - Menu Down,,,,,,,,
Menu Left,235,,left arrow,23 - Menu Left,,,,,,,,
Menu Right,231,,right arrow,24 - Menu Right,,,,,,,,
Power On,248,,select,,,,,,,,,
Power Off,247,,sleep,45 - Sleep,,,,,,,,
Display,180,,pip,40 - PIP On/Move,,,,,,,,
Exit/PIP Off,206,,info,44 - Video Status,,,,,,,,
Video Source 1,121,,swap,43 - PIP Swap,,,,,,,,
Video Source 2,119,,move,40 - PIP On/Move,,,,,,,,
Video Source 3,116,,play,,,,,,,,,
Video Source Tuner,117,,pause,,,,,,,,,
Ant/Cable,059,,rewind,,,,,,,,,
Input,123,,fast fwd,,,,,,,,,
VNR,168,,stop,,,,,,,,,
Notch,132,,record,,,,,,,,,
Biphonic,169,,exit,28 - Exit/PIP Off,,,,,,,,
PIP Channel -,034,,surround,,,,,,,,,
PIP Channel +,030,,input,,,,,,,,,
PIP On/Move,192,,+100,20 - 100+,,,,,,,,
PIP Source,159,,fav/scan,,,,,,,,,
PIP Freeze,189,,device button,,,,,,,,,
PIP Swap,065,,next track,,,,,,,,,
V-Chip,,,prev track,,,,,,,,,
Video Status,056,,shift-left,,,,,,,,,
Sleep,187,,shift-right,,,,,,,,,
,,,freeze,42 - PIP Freeze,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Probably also applies to:,,,,,,,,,,,,,
AV-36230,,,,,,,,,,,,,
AV-32260,,,,,,,,,,,,,
AV-32230,,,,,,,,,,,,,
AV-27260,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
