Description=KDL-55EX640 Sony 12/15/20 Combo
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1111
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Function.0.name=INPUT
Function.0.hex=A4 80
Function.1.name=POWER
Function.1.hex=A8 80
Function.2.name=WIDE
Function.2.hex=BD 25
Function.3.name=FAST REWIND / PREV
Function.3.hex=3D E9
Function.4.name=PAUSE
Function.4.hex=99 E9
Function.5.name=STOP
Function.5.hex=19 E9
Function.6.name=FAST FORWARD / NEXT
Function.6.hex=BD E9
Function.7.name=REWIND
Function.7.hex=3D E9
Function.8.name=PLAY
Function.8.hex=59 E9
Function.9.name=FORWARD
Function.9.hex=39 E9
Function.10.name=YELLOW
Function.10.hex=E5 E9
Function.11.name=BLUE
Function.11.hex=25 E9
Function.12.name=RED
Function.12.hex=A5 E9
Function.13.name=GREEN
Function.13.hex=65 E9
Function.14.name=SEN (Sony Ent Network)
Function.14.hex=BF 58
Function.15.name=DISPLAY
Function.15.hex=5C 80
Function.16.name=OPTIONS
Function.16.hex=6D E9
Function.17.name=HOME
Function.17.hex=06 80
Function.18.name=RETURN
Function.18.hex=C5 E9
Function.19.name=SCENE
Function.19.hex=1F 58
Function.20.name=PHOTO FRAME
Function.20.hex=AB 58
Function.21.name=SYNC MENU
Function.21.hex=1B 58
Function.22.name=NETFLIX
Function.22.hex=3F 58
Function.23.name=INTERNET APPS
Function.23.hex=5F 58
Function.24.name=1
Function.24.hex=00 80
Function.25.name=2
Function.25.hex=80 80
Function.26.name=3
Function.26.hex=40 80
Function.27.name=4
Function.27.hex=C0 80
Function.28.name=5
Function.28.hex=20 80
Function.29.name=6
Function.29.hex=A0 80
Function.30.name=7
Function.30.hex=60 80
Function.31.name=8
Function.31.hex=E0 80
Function.32.name=9
Function.32.hex=10 80
Function.33.name=0
Function.33.hex=90 80
Function.34.name=. (DOT)
Function.34.hex=B9 E9
Function.35.name=CC
Function.35.hex=09 25
Function.36.name=VOL +
Function.36.hex=48 80
Function.37.name=VOL -
Function.37.hex=C8 80
Function.38.name=CH +
Function.38.hex=08 80
Function.39.name=CH -
Function.39.hex=88 80
Function.40.name=MUTING
Function.40.hex=28 80
Function.41.name=JUMP
Function.41.hex=DC 80
Function.42.name=UP
Function.42.hex=2E 80
Function.43.name=DOWN
Function.43.hex=AE 80
Function.44.name=LEFT
Function.44.hex=2C 80
Function.45.name=RIGHT
Function.45.hex=CC 80
Function.46.name=SELECT
Function.46.hex=A6 80
Function.47.name=VIDEO 1
Function.47.hex=02 80
Function.48.name=VIDEO 2
Function.48.hex=82 80
Function.49.name=PC
Function.49.hex=C2 80
Function.50.name=HDMI 1
Function.50.hex=12 80
Function.51.name=HDMI 2
Function.51.hex=92 80
Function.52.name=HDMI 3
Function.52.hex=3B 58
Function.53.name=HDMI 4
Function.53.hex=BB 58
Function.54.name=Discrete ON
Function.54.hex=74 80
Function.55.name=Discrete OFF
Function.55.hex=F4 80
Function.56.name=PIP
Function.56.hex=EF 25
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.8=MUTING|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.38=JUMP|null|null
Button.13=DISPLAY|null|null
Button.31=UP|null|null
Button.32=DOWN|null|null
Button.33=LEFT|null|null
Button.34=RIGHT|null|null
Button.35=SELECT|null|null
Button.14=HOME|null|null
Button.36=OPTIONS|null|null
Button.37=RETURN|null|null
Button.2a=FAST FORWARD / NEXT|null|null
Button.29=FAST REWIND / PREV|null|null
Button.20=INPUT|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REWIND|null|null
Button.d=FORWARD|null|null
Button.e=STOP|null|null
Button.10=POWER|null|null
Button.18=. (DOT)|null|null
Button.3a=PIP|null|null
Button.25=RED|null|null
Button.26=GREEN|null|null
Button.27=YELLOW|null|null
Button.28=BLUE|null|null
