Description=Kogan KGNFHD42HVAA
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=TV
DeviceIndex=1
SetupCode=1423
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=Favourites
Function.10.hex=87
Function.11.name=Mute
Function.11.hex=6F
Function.12.name=Power
Function.12.hex=EF
Function.13.name=Subtitle
Function.13.hex=98
Function.14.name=Sleep
Function.14.hex=8F
Function.15.name=Input
Function.15.hex=2F
Function.16.name=Vol +
Function.16.hex=BF
Function.17.name=Vol -
Function.17.hex=3F
Function.18.name=Ch +
Function.18.hex=FF
Function.19.name=Ch -
Function.19.hex=7F
Function.20.name=Up
Function.20.hex=FD
Function.21.name=Down
Function.21.hex=7D
Function.22.name=Left
Function.22.hex=1F
Function.23.name=Right
Function.23.hex=9F
Function.24.name=OK
Function.24.hex=DD
Function.25.name=Guide
Function.25.hex=6A
Function.26.name=Info (i)
Function.26.hex=AA
Function.27.name=Menu
Function.27.hex=3D
Function.28.name=Exit
Function.28.hex=25
Function.29.name=Mono/Stereo
Function.29.hex=A8
Function.30.name=Sound Mode
Function.30.hex=B5
Function.31.name=Picture Mode
Function.31.hex=4D
Function.32.name=Play/Pause
Function.32.hex=F2
Function.33.name=Stop
Function.33.hex=72
Function.34.name=Red/Rewind
Function.34.hex=91
Function.35.name=Green/FF
Function.35.hex=11
Function.36.name=Yellow/Previous
Function.36.hex=E1
Function.37.name=Blue/Next
Function.37.hex=A1
Function.38.name=Record/Digital Menu
Function.38.hex=90
Function.39.name=Eject
Function.39.hex=80
Function.40.name=Channel List
Function.40.hex=2D
Function.41.name=Screen
Function.41.hex=61
Function.42.name=Quick View
Function.42.hex=A7
Function.43.name=Repeat/Text Off
Function.43.hex=05
Function.44.name=Zoom/Text Index
Function.44.hex=B9
Function.45.name=Setup/Text On
Function.45.hex=15
Function.46.name=Title/Text Mix
Function.46.hex=95
Function.47.name=Search/Subtitle
Function.47.hex=79
Function.48.name=10+/Text Hold
Function.48.hex=E5
Function.49.name=Program/Text Reveal
Function.49.hex=45
Function.50.name=A-B/Text Expand
Function.50.hex=C5
Function.51.name=Angle/Text Subpage
Function.51.hex=65
Function.52.name=D Call/Text Store
Function.52.hex=F9
Button.1f=0|null|null
Button.15=1|Title/Text Mix|null
Button.16=2|Zoom/Text Index|null
Button.17=3|Program/Text Reveal|null
Button.19=4|D Call/Text Store|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=OK|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|Sleep
Button.c3=Sleep|null|null
Button.2f=Exit|10+/Text Hold|null
Button.18=Input|null|null
Button.20=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Play/Pause|Repeat/Text Off|null
Button.e=Stop|Green/FF|null
Button.b=Red/Rewind|Setup/Text On|null
Button.d=Green/FF|A-B/Text Expand|null
Button.10=Record/Digital Menu|Yellow/Previous|null
Button.f=Play/Pause|10+/Text Hold|null
Button.14=Quick View|Red/Rewind|null
Button.13=Channel List|Blue/Next|null
Button.23=Setup/Text On|Sound Mode|null
Button.24=Subtitle|Picture Mode|null
Button.25=Search/Subtitle|Mono/Stereo|null
Button.26=Info (i)|Screen|null
Button.27=null|Eject|null
Button.28=Favourites|Angle/Text Subpage|null
Button.2d=Guide|null|null
Button.2e=Mute|null|null
