Name:,Konka K2001UM TV,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,2,,,,,,,,,,
Manual:,019B,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,1641,99 = URC-6690 (Hybrid Kameleon),02 - TV,OBC,USE,02,1,No,,,,
URC-6690 (Hybrid Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1E 69 (TV/1641) Konka K2001UM TV (KM v9.07),,,,,,,,,,,,
9B 0C 7E FE F0 71 02 13 12 14 11 10 0B 15 0F 11 10 12 13 0E 17 15 0A 1E 0C 1C 1F 15 1F 1B,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 9B (HCS08) Custom Protocol for TV/1641 Konka K2001UM TV (KM v9.07),,,,,,,,,,,,
20 19 22 47 11 85 45 08 08 00 F6 04 E2 00 F6 02 EE 2C EF 05 DB 05 E8 00 F6 07 DC 45 00 04 E6 79 E7 99 5B FA 16 AB 6E 11 7D CC FF 5F,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,997,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
sleep,010,,vol up,19 - VOL + / Right Arrow,was display/info,,,,,,,
power,011,,vol down,18 - VOL - / Left Arrow,,,,,,,,
exit,012,,mute,20 - mute,no function,,,,,,,
Closed Caption,013,,channel up,17 - Ch+ / Arrow Up,no function,,,,,,,
display/info,014,,channel down,16 - Ch- / Arrow Down,was last/prev ch,,,,,,,
TV/VID,015,,power,11 - power,,,,,,,,
Ch- / Arrow Down,016,,enter,21 - menu / select,,,,,,,,
Ch+ / Arrow Up,017,,input,15 - TV/VID,,,,,,,,
VOL - / Left Arrow,018,,prev,22 - last/prev ch,was VOL + / Left Arrow,,,,,,,
VOL + / Right Arrow,019,,menu,21 - menu / select,was VOL - / Right Arrow,,,,,,,
mute,020,,guide,,,,,,,,,
menu / select,021,,up arrow,17 - Ch+ / Arrow Up,,,,,,,,
last/prev ch,023,,down arrow,16 - Ch- / Arrow Down,was sleep,,,,,,,
stereo,027,,left arrow,18 - VOL - / Left Arrow,no function,,,,,,,
sound mode,028,,right arrow,19 - VOL + / Right Arrow,no function,,,,,,,
code,030,,OK,21 - menu / select,was browse,,,,,,,
picture,031,,sleep,10 - sleep,,,,,,,,
service menu,022,,pip,26 - picture,added,,,,,,,
factory reset,024,,info,14 - display/info,added,,,,,,,
025,025,,swap,,no function,,,,,,,
blank white,026,,move,,,,,,,,,
029,029,,play,,no function,,,,,,,
032,032,,pause,,no function,,,,,,,
033,033,,rewind,,no function,,,,,,,
034,034,,fast fwd,,no function,,,,,,,
035,035,,stop,,no function,,,,,,,
036,036,,record,,no function,,,,,,,
,,,exit,12 - exit,{still missing Q.View},,,,,,,
pip on/off,,,CC,25 - code,,,,,,,,
pip swap,,,input,15 - TV/VID,,,,,,,,
pip move,,,+100,24 - sound mode,,,,,,,,
pip freeze,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip+,,,,,,,,,
,,,skip-,,,,,,,,,
,,,live tv,,,,,,,,,
,,,replay,,,,,,,,,
,,,16x9,,,,,,,,,
,,,q.skip,,,,,,,,,
,,,eject,,,,,,,,,
,,,page up,26 - picture,,,,,,,,
,,,page down,23 - stereo,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
remote KK-Y261N,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 9B (S3C8+) ,,,,,,,,,,,,,
43 8B 11 8B 16 85 45 08 08 00 FA 04 CE 00 FA 02 ,,,,,,,,,,,,,
DA 2C DB 05 DC 05 D4 00 FA 07 C8 0C 22 1C D0 2C ,,,,,,,,,,,,,
04 F6 01 5B 77 77 E6 25 11 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 9B (HCS08) ,,,,,,,,,,,,,
20 19 22 47 11 85 45 08 08 00 F6 04 E2 00 F6 02 ,,,,,,,,,,,,,
EE 2C EF 05 DB 05 E8 00 F6 07 DC 45 00 04 E6 79 ,,,,,,,,,,,,,
E7 99 5B FA 16 AB 6E 11 7D CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
