Name:,Konka KK-Y193 Remote,,,,v6.12b,,CURRENT DATA
Devices:,Aiwa,281,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0000,01 = 15-1994,02 - TV,EFC,USE,,
15-1994 Device Upgrade Code (28 bytes):,,,,,,,
Upgrade code 0 = 10 00 (TV/0000),,,,,,,
5E 00 F6 80 A1 98 80 08 88 48 C8 28 A8 68 E8 18,,,,,,,
98 20 A0 50 40 C0 80 70 30 B8 78 D0,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
0,082,,0,00 - 0,,Protocol ID,Fixed Data
1,078,,1,01 - 1,,,
2,080,,2,02 - 2,,,
3,076,,3,03 - 3,,,
4,083,,4,04 - 4,,,
5,079,,5,05 - 5,,,
6,081,,6,06 - 6,,,
7,077,,7,07 - 7,,,
8,210,,8,08 - 8,,,
9,206,,9,09 - 9,,,
Vol+,019,,vol up,10 - Vol+,,,
Vol-,015,,vol down,11 - Vol-,,,
Mute,144,,mute,12 - mute,,,
Ch+,016,,channel up,13 - Ch+,,,
Ch-,012,,channel down,14 - Ch-,,,
Power,014,,power,15 - power,,,
TV/AV,145,,enter,,,,
ChRecall,147,,tv/vcr,16 - TV/AV,,,
Menu,207,,last,17 - ChRecall,,,
Sleep,209,,menu,18 - menu,,,
Display,140,,program / guide,,,,
V-Vhip,013,,up arrow,,,,
Reset,018,,down arrow,,,,
Display,140,,left arrow,,,,
ChRecall,147,,right arrow,,,,
Caption,209,,select,,,,
Sleep,143,,sleep,19 - sleep,,,
TV/AV,145,,pip,,,,
MTS,017,,display,20 - display,,,
,,,swap,,,,
,,,move,,,,
,,,play,,,,
,,,pause,,,,
,,,rewind,,,,
,,,fast fwd,,,,
,,,stop,,,,
,,,record,,,,
,,,exit,,,,
,,,surround,,,,
,,,input,,,,
,,,+100,,,,
,,,fav/scan,,,,
,,,device button,,,,
,,,shift-up,,,,
,,,shift-down,,,,
,,,shift-left,,,,
,,,shift-right,,,,
,,,pip freeze,,,,
,,,slow,,,,
,,,eject,,,,
,,,slow+,,,,
,,,slow-,,,,
,,,X2,,,,
,,,center,,,,
,,,rear,,,,
,,,Phantom1,,,,
,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
Originally posted by 'lotbass' 03/28/2001,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
