Description=LG 60px950
Remote.name=HTPro
Remote.signature=CPT0CPT0
DeviceType=Video Acc
DeviceIndex=8
SetupCode=2018
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Function.0.name=POWER
Function.0.hex=EF
Function.1.name=ENERGY SAVING
Function.1.hex=56
Function.2.name=AV MODE
Function.2.hex=F3
Function.3.name=INPUT
Function.3.hex=2F
Function.4.name=TV
Function.4.hex=0F
Function.5.name=1
Function.5.hex=77
Function.6.name=2/ABC
Function.6.hex=B7
Function.7.name=3/DEF
Function.7.hex=37
Function.8.name=4/GHI
Function.8.hex=D7
Function.9.name=5/JKL
Function.9.hex=57
Function.10.name=6/MNO
Function.10.hex=97
Function.11.name=7/PQRS
Function.11.hex=17
Function.12.name=8/TUV
Function.12.hex=E7
Function.13.name=9/WXYZ
Function.13.hex=67
Function.14.name=-/LIST
Function.14.hex=CD
Function.15.name=0
Function.15.hex=F7
Function.16.name=FLASHBK
Function.16.hex=A7
Function.17.name=VOL+
Function.17.hex=BF
Function.18.name=VOL-
Function.18.hex=3F
Function.19.name=CH+
Function.19.hex=FF
Function.20.name=CH-
Function.20.hex=7F
Function.21.name=FAV/MARK
Function.21.hex=87
Function.22.name=3D/CHAR/NUM
Function.22.hex=C4
Function.23.name=MUTE/DELETE
Function.23.hex=6F
Function.24.name=UP
Function.24.hex=FD
Function.25.name=DOWN
Function.25.hex=7D
Function.26.name=LEFT
Function.26.hex=1F
Function.27.name=RIGHT
Function.27.hex=9F
Function.28.name=ENTER
Function.28.hex=DD
Function.29.name=MENU
Function.29.hex=3D
Function.30.name=Q.MENU
Function.30.hex=5D
Function.31.name=NETCAST
Function.31.hex=65
Function.32.name=BACK
Function.32.hex=EB
Function.33.name=WIDGETS
Function.33.hex=E5
Function.34.name=EXIT
Function.34.hex=25
Function.35.name=RED
Function.35.hex=B1
Function.36.name=GREEN
Function.36.hex=71
Function.37.name=YELLOW
Function.37.hex=39
Function.38.name=BLUE/ L/R SELECT
Function.38.hex=79
Function.39.name=STOP
Function.39.hex=72
Function.40.name=PLAY
Function.40.hex=F2
Function.41.name=PAUSE
Function.41.hex=A2
Function.42.name=REWIND
Function.42.hex=0E
Function.43.name=FFWD
Function.43.hex=8E
Function.44.name=(S)MPLINK
Function.44.hex=81
Function.45.name=INFO
Function.45.hex=AA
Function.46.name=RATIO
Function.46.hex=61
Function.47.name=DSCRT ON
Function.47.hex=DC
Function.48.name=DSCRT OFF
Function.48.hex=5C
Function.49.name=DSCRT TV
Function.49.hex=94
Function.50.name=DSCRT AV1
Function.50.hex=A5
Function.51.name=DSCRT AV2
Function.51.hex=F4
Function.52.name=DSCRT COMP1
Function.52.hex=02
Function.53.name=DSCRT COMP2
Function.53.hex=D4
Function.54.name=DSCRT RGB-PC
Function.54.hex=54
Function.55.name=DSCRT HDMI1
Function.55.hex=8C
Function.56.name=DSCRT HDMI2
Function.56.hex=CC
Function.57.name=DSCRT HDMI3
Function.57.hex=68
Function.58.name=DSCRT HDMI4
Function.58.hex=A4
Function.59.name=DSCRT RATIO 4\:3
Function.59.hex=91
Function.60.name=DSCRT RATIO 16\:9
Function.60.hex=11
Function.61.name=DSCRT RATIO ZOOM
Function.61.hex=0A
Function.62.name=
Function.63.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2/ABC|null|null
Button.17=3/DEF|null|null
Button.19=4/GHI|null|null
Button.1a=5/JKL|null|null
Button.1b=6/MNO|null|null
Button.1c=7/PQRS|null|null
Button.1d=8/TUV|null|null
Button.1e=9/WXYZ|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE/DELETE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.38=FLASHBK|null|null
Button.13=INFO|null|null
Button.31=UP|null|null
Button.32=DOWN|null|null
Button.33=LEFT|null|null
Button.34=RIGHT|null|null
Button.35=ENTER|null|null
Button.14=MENU|null|null
Button.36=NETCAST|null|null
Button.37=EXIT|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REWIND|null|null
Button.d=FFWD|null|null
Button.e=STOP|null|null
Button.10=FAV/MARK|null|null
Button.18=-/LIST|null|null
Button.30=3D/CHAR/NUM|null|null
Button.3a=AV MODE|null|null
Button.3b=RATIO|null|null
Button.3c=Q.MENU|null|null
Button.2c=BACK|null|null
Button.25=RED|null|null
Button.26=GREEN|null|null
Button.27=YELLOW|null|null
Button.28=BLUE/ L/R SELECT|null|null
