Description=LG DU-37LZ30 LCD TV
Remote.name=RS 15-100
Remote.signature=30603060
DeviceType=TV
DeviceIndex=1
SetupCode=1667
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=6F
Function.13.name=channel up
Function.13.hex=FF
Function.14.name=channel down
Function.14.hex=7F
Function.15.name=power
Function.15.hex=EF
Function.16.name=enter
Function.16.hex=DD
Function.17.name=tv/vcr
Function.17.hex=2F
Function.18.name=last (prev ch)
Function.18.hex=A7
Function.19.name=menu
Function.19.hex=BD
Function.20.name=up arrow
Function.20.hex=FD
Function.21.name=down arrow
Function.21.hex=7D
Function.22.name=left arrow
Function.22.hex=1F
Function.23.name=right arrow
Function.23.hex=9F
Function.24.name=select
Function.24.hex=DD
Function.25.name=sleep
Function.25.hex=8F
Function.26.name=pip on/off
Function.26.hex=F9
Function.27.name=pip swap
Function.27.hex=39
Function.28.name=pip move
Function.28.hex=B9
Function.29.name=play
Function.29.hex=AF
Function.30.name=exit
Function.30.hex=25
Function.31.name=input toggle
Function.31.hex=2F
Function.32.name=fav/scan
Function.32.hex=87
Function.33.name=arc
Function.33.hex=61
Function.34.name=pip arc
Function.34.hex=D9
Function.35.name=pip input
Function.35.hex=79
Function.36.name=twin
Function.36.hex=29
Function.37.name=Power On
Function.37.hex=DC
Function.38.name=System Off
Function.38.hex=5C
Function.39.name=RGB
Function.39.hex=E6
Function.40.name=Video
Function.40.hex=A5
Function.41.name=S-Video
Function.41.hex=75
Function.42.name=Component
Function.42.hex=02
Function.43.name=Arc 16_9
Function.43.hex=11
Function.44.name=Arc 4_3
Function.44.hex=91
Function.45.name=Arc Zoom
Function.45.hex=0A
Function.46.name=Still
Function.46.hex=59
Function.47.name=info
Function.47.hex=AA
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.14=menu|null|null
Button.13=info|null|null
Button.36=info|null|null
Button.37=exit|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.38=last (prev ch)|null|null
Button.2b=arc|null|null
Button.18=enter|null|null
Button.20=input toggle|null|null
Button.b=S-Video|null|null
Button.c=Power On|null|null
Button.f=Still|null|null
Button.30=sleep|null|null
Button.25=pip on/off|null|null
Button.2c=fav/scan|null|null
