Description=LG Master File
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
Notes=This file is a composit of a couple of other LG upgrade files.
DeviceType=TV
DeviceIndex=1
SetupCode=1667
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Function.0.name=Live TV Submenu
Function.0.hex=86
Function.0.notes=Show Live TV Submenu / Hide Live TV Submenu
Function.1.name=channel up
Function.1.hex=FF
Function.2.name=Channel Info
Function.2.hex=0D
Function.2.notes=Info; Show Input-Source/Channel Information Popup (Duplicate)
Function.3.name=Program Guide
Function.3.hex=6A
Function.3.notes=Go to Full-Screen Program Guide App (Duplicate)
Function.4.name=channel down
Function.4.hex=7F
Function.5.name=vol up
Function.5.hex=BF
Function.6.name=vol down
Function.6.hex=3F
Function.7.name=arrow right
Function.7.hex=9F
Function.8.name=arrow left
Function.8.hex=1F
Function.9.name=power
Function.9.hex=EF
Function.10.name=MUTE
Function.10.hex=6F
Function.11.name=Multi Audio (SAP)
Function.11.hex=AF
Function.12.name=INPUT
Function.12.hex=2F
Function.13.name=SLEEP
Function.13.hex=8F
Function.14.name=0
Function.14.hex=F7
Function.15.name=1
Function.15.hex=77
Function.16.name=2 / ABC
Function.16.hex=B7
Function.17.name=3 / DEF
Function.17.hex=37
Function.18.name=4 / GHI
Function.18.hex=D7
Function.19.name=5 / JKL
Function.19.hex=57
Function.20.name=6 / MNO
Function.20.hex=97
Function.21.name=7 / PQRS
Function.21.hex=17
Function.22.name=8 / TUV
Function.22.hex=E7
Function.23.name=9 / WXYZ
Function.23.hex=67
Function.24.name=Previous Channel
Function.24.hex=A7
Function.24.notes=Q.VIEW, FLASHBK
Function.25.name=blank
Function.25.hex=DE
Function.26.name=Favorite Channel
Function.26.hex=87
Function.27.name=Teletext
Function.27.hex=FB
Function.28.name=Teletext Option
Function.28.hex=7B
Function.29.name=mode
Function.29.hex=BB
Function.30.name=mix
Function.30.hex=DB
Function.31.name=time
Function.31.hex=9B
Function.32.name=index
Function.32.hex=1B
Function.33.name=reveal
Function.33.hex=AB
Function.34.name=hold
Function.34.hex=2B
Function.35.name=update
Function.35.hex=F3
Function.36.name=arrow up
Function.36.hex=FD
Function.37.name=arrow down
Function.37.hex=7D
Function.38.name=menu2
Function.38.hex=BD
Function.39.name=MENU
Function.39.hex=3D
Function.40.name=ok
Function.40.hex=DD
Function.41.name=turbo sound
Function.41.hex=1D
Function.42.name=picture mode
Function.42.hex=4D
Function.43.name=S-Video
Function.43.hex=75
Function.44.name=Sound
Function.44.hex=B5
Function.44.notes=SSM
Function.45.name=LIST
Function.45.hex=35
Function.46.name=turbo picture
Function.46.hex=15
Function.47.name=AV1 Discrete
Function.47.hex=A5
Function.48.name=Zoom +
Function.48.hex=C5
Function.49.name=Zoom -
Function.49.hex=45
Function.50.name=PIP/DW
Function.50.hex=F9
Function.51.name=Blue
Function.51.hex=79
Function.51.notes=aka SIMPLINK Pause / PIP INPUT
Function.52.name=UPDATE / WIN.POSITION
Function.52.hex=B9
Function.53.name=Yellow
Function.53.hex=39
Function.53.notes=aka SIMPLINK Play / PIP SWAP
Function.54.name=SIZE/WIN.SIZE
Function.54.hex=D9
Function.55.name=HOLD
Function.55.hex=59
Function.56.name=twin
Function.56.hex=29
Function.57.name=INDEX
Function.57.hex=F1
Function.58.name=Green
Function.58.hex=71
Function.58.notes=aka SIMPLINK Stop / PIP Ch+
Function.59.name=Red
Function.59.hex=B1
Function.59.notes=aka PIP Ch-
Function.60.name=Register Magic Remote
Function.60.hex=51
Function.60.notes=Search For and Register Magic Remote with Television
Function.61.name=ARC (4\:3)
Function.61.hex=91
Function.62.name=ARC (16\:9)
Function.62.hex=11
Function.63.name=Aspect Ratio
Function.63.hex=61
Function.64.name=MULTIMEDIA
Function.64.hex=E6
Function.65.name=ARC (Zoom)
Function.65.hex=0A
Function.66.name=COMPONENT Discrete
Function.66.hex=02
Function.67.name=red2
Function.67.hex=FC
Function.68.name=yellow2
Function.68.hex=7C
Function.69.name=blue2
Function.69.hex=BC
Function.70.name=green2
Function.70.hex=3C
Function.71.name=Power On
Function.71.hex=DC
Function.71.notes=Discrete
Function.72.name=Power Off
Function.72.hex=5C
Function.72.notes=Discrete
Function.73.name=HDMI Discrete
Function.73.hex=9C
Function.74.name=AV5 Discrete
Function.74.hex=0C
Function.75.name=AV2 Discrete
Function.75.hex=F4
Function.76.name=AV3 Discrete
Function.76.hex=74
Function.77.name=AV4 Discrete
Function.77.hex=B4
Function.78.name=S-Video2 Discrete
Function.78.hex=34
Function.79.name=RGB Discrete
Function.79.hex=54
Function.80.name=TV Discrete
Function.80.hex=94
Function.81.name=Return / Back
Function.81.hex=EB
Function.82.name=Q.MENU
Function.82.hex=5D
Function.83.name=(Dash - )/LIST
Function.83.hex=CD
Function.84.name=SIMPLINK
Function.84.hex=81
Function.85.name=Fast Forward
Function.85.hex=8E
Function.85.notes=(also Slow Playback from Pause mode)
Function.86.name=Rewind
Function.86.hex=0E
Function.87.name=Energy Saving
Function.87.hex=56
Function.88.name=Info
Function.88.hex=AA
Function.89.name=HDMI2
Function.89.hex=CC
Function.90.name=HDMI1
Function.90.hex=8C
Function.91.name=COMPONENT2
Function.91.hex=D4
Function.92.name=HDMI4
Function.92.hex=A4
Function.93.name=HDMI3
Function.93.hex=68
Function.94.name=IN-Stop
Function.94.hex=A0
Function.94.notes=Password 0413
Function.95.name=IN-Start
Function.95.hex=20
Function.95.notes=Password 0413
Function.96.name=POWER-ONLY
Function.96.hex=80
Function.96.notes=Password 0413
Function.97.name=EZ-Adjust
Function.97.hex=00
Function.97.notes=Password 0413
Function.98.name=Live TV
Function.98.hex=0F
Function.99.name=Remote Settings
Function.99.hex=4B
Function.99.notes=Go to Full-Screen Remote Settings Menu for Assigning Channels to Remote Buttons / Close Remote Settings
Function.100.name=Demo Mode
Function.100.hex=33
Function.100.notes=Enable Store Demo Mode (Warning\: Overwrites television settings)
Function.101.name=Subtitles Popup (CC)
Function.101.hex=63
Function.101.notes=Caption; Show Subtitles/Closed-Captioning Popup Menu
Function.102.name=Exit
Function.102.hex=25
Function.102.notes=Exit from All Menus
Function.103.name=Home / Smart
Function.103.hex=C1
Function.104.name=Search Menu
Function.104.hex=E1
Function.104.notes=Go to Full-Screen Search for Content Menu / Close Search Menu
Function.105.name=User Guide
Function.105.hex=A1
Function.105.notes=Go to Full-Screen User Guide App
Function.106.name=Home Menu
Function.106.hex=21
Function.106.notes=Go to Full-Screen Home Menu / Close Home Menu
Function.107.name=Register Slim Remote
Function.107.hex=3E
Function.107.notes=Search For and Register Slim Remote with Television
Function.108.name=2nd Audio On/Off
Function.108.hex=76
Function.108.notes=SAP; Toggle Video Description Mode On/Off (Duplicate)
Function.109.name=Program Guide
Function.109.hex=2A
Function.109.notes=Go to Full-Screen Program Guide App
Function.110.name=Stop
Function.110.hex=72
Function.111.name=Play
Function.111.hex=F2
Function.111.notes=Play
Function.112.name=Record
Function.112.hex=42
Function.113.name=Skip Reverse
Function.113.hex=B2
Function.113.notes=Jump to Previous Video
Function.114.name=Skip Forward
Function.114.hex=32
Function.114.notes=Jump to Next Video
Function.115.name=Recent App Menu
Function.115.hex=52
Function.115.notes=Show List of Recently-Used Apps Submenu / Close Recent List Submenu
Function.116.name=Pause
Function.116.hex=A2
Function.116.notes=Pause / Play
Function.117.name=Sports On/Off
Function.117.hex=22
Function.117.notes=Toggle Sports Picture Mode On/Off
Function.118.name=3D Video Mode
Function.118.hex=C4
Function.118.notes=Toggle 3D Video Mode On/Off
Function.119.name=Pair Magic Remote
Function.119.hex=84
Function.119.notes=Prompt to Pair Magic Remote with Television
Function.120.name=Portal
Function.120.hex=CF
Function.121.name=Eject
Function.121.hex=AC
Function.122.name=Alarm
Function.122.hex=2C
Function.123.name=More Actions
Function.123.hex=96
Function.123.notes=(...) ellipsis button
Function.124.name=Recordings List
Function.124.hex=F6
Function.125.name=Picture-Check [Service]
Function.125.hex=C0
Function.125.notes=(overwrites current picture settings)
Function.126.name=Sound-Check [Service]
Function.126.hex=40
Function.126.notes=(overwrites current sound settings)
Function.127.name=TV/Radio
Function.127.hex=F0
Function.128.name=Widgets
Function.128.hex=E5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2 / ABC|null|null
Button.17=3 / DEF|null|null
Button.19=4 / GHI|null|null
Button.1a=5 / JKL|null|null
Button.1b=6 / MNO|null|null
Button.1c=7 / PQRS|null|null
Button.1d=8 / TUV|null|null
Button.1e=9 / WXYZ|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=MUTE|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=Multi Audio (SAP)|null|null
Button.18=Info|null|null
Button.21=MENU|null|null
Button.31=arrow up|null|null
Button.32=arrow down|null|null
Button.33=arrow left|null|null
Button.34=arrow right|null|null
Button.14=menu2|null|null
Button.35=ok|null|null
Button.26=SLEEP|null|null
Button.2f=PIP/DW|null|null
Button.20=Yellow|null|null
Button.30=Blue|null|null
