Description=LG 3D Smart TV - Y2012-2013
Remote.name=URC-7140 OFA Essence
Remote.signature=326605
Notes=Remote control model AKB73715601 and AKB73615303
DeviceType=TV
DeviceIndex=0
SetupCode=1423
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Notes=Remote control model AKB73715601 and AKB73615303
Function.0.name=POWER
Function.0.hex=EF
Function.1.name=HELP
Function.1.hex=A1
Function.2.name=TV/RAD
Function.2.hex=F0
Function.3.name=Q.MENU
Function.3.hex=5D
Function.4.name=GUIDE
Function.4.hex=2A
Function.5.name=RATIO
Function.5.hex=61
Function.6.name=INPUT
Function.6.hex=2F
Function.7.name=1
Function.7.hex=77
Function.8.name=2
Function.8.hex=B7
Function.9.name=3
Function.9.hex=37
Function.10.name=4
Function.10.hex=D7
Function.11.name=5
Function.11.hex=57
Function.12.name=6
Function.12.hex=97
Function.13.name=7
Function.13.hex=17
Function.14.name=8
Function.14.hex=E7
Function.15.name=9
Function.15.hex=67
Function.16.name=LIST
Function.16.hex=35
Function.17.name=0
Function.17.hex=F7
Function.18.name=Q.VIEW
Function.18.hex=A7
Function.19.name=Vol+
Function.19.hex=BF
Function.20.name=Vol-
Function.20.hex=3F
Function.21.name=FAV
Function.21.hex=87
Function.22.name=3D
Function.22.hex=C4
Function.23.name=APP/*
Function.23.hex=06
Function.24.name=MUTE
Function.24.hex=6F
Function.25.name=Ch+
Function.25.hex=FF
Function.26.name=Ch-
Function.26.hex=7F
Function.27.name=TEXT
Function.27.hex=FB
Function.28.name=INFO
Function.28.hex=AA
Function.29.name=T.OPT
Function.29.hex=7B
Function.30.name=AD
Function.30.hex=76
Function.31.name=SMART
Function.31.hex=C1
Function.32.name=MY APPS
Function.32.hex=BD
Function.33.name=Up
Function.33.hex=FD
Function.34.name=Down
Function.34.hex=7D
Function.35.name=Left
Function.35.hex=1F
Function.36.name=Right
Function.36.hex=9F
Function.37.name=OK
Function.37.hex=DD
Function.38.name=BACK
Function.38.hex=EB
Function.39.name=EXIT
Function.39.hex=25
Function.40.name=SETTINGS
Function.40.hex=3D
Function.41.name=REC
Function.41.hex=72
Function.42.name=STOP
Function.42.hex=42
Function.43.name=<<
Function.43.hex=0E
Function.44.name=>
Function.44.hex=F2
Function.45.name=||
Function.45.hex=A2
Function.46.name=>>
Function.46.hex=8E
Function.47.name=Red
Function.47.hex=B1
Function.48.name=Green
Function.48.hex=71
Function.49.name=Yellow
Function.49.hex=39
Function.50.name=Blue
Function.50.hex=79
Button.f=0|null|null
Button.5=1|null|null
Button.6=2|null|null
Button.7=3|null|null
Button.8=4|null|null
Button.9=5|null|null
Button.a=6|null|null
Button.b=7|null|null
Button.c=8|null|null
Button.d=9|null|null
Button.11=Vol+|null|null
Button.14=Vol-|null|null
Button.15=MUTE|null|null
Button.13=Ch+|null|null
Button.16=Ch-|null|null
Button.3=POWER|null|null
Button.e=LIST|null|null
Button.10=INPUT|null|null
Button.12=Q.VIEW|null|null
Button.17=SETTINGS|null|null
Button.18=MY APPS|null|null
Button.19=Q.MENU|null|null
Button.1a=Up|null|null
Button.1b=Left|null|null
Button.1c=OK|null|null
Button.1d=Right|null|null
Button.1e=Down|null|null
Button.1f=BACK|null|null
Button.20=INFO|null|null
Button.21=EXIT|null|null
Button.22=Red|null|null
Button.23=Green|null|null
Button.24=Yellow|null|null
Button.25=Blue|null|null
Button.26=<<|null|null
Button.27=>|null|null
Button.28=\\u007c\\u007c|null|null
Button.29=>>|null|null
Button.2a=HELP|null|null
Button.2b=REC|null|null
Button.2c=STOP|null|null
Button.2d=3D|null|null
