Description=TV LG OLED65E6V
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
Notes=This is for the LG OLED65E6V, a 65-inch 4K OLED 3D TV released in mid-2016. It should also work for other similar LG TV sets.\n\nThe set comes with 4 HDMI inputs and a 'Magic Remote' and 'Slim Remote', both combining IR functionality and two-way RF operation with a scroll-wheel centre button and gyroscope pointing feature.\n\nThis update is a combination of codes built up from the following sources, plus a few found on the internet, and fully tested and any non-functioning codes removed\:\n1) Based on LG 65LM6200 set, http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=12953\n2) Added codes supplied in LG's extended PDF manual\n3) Added working codes included from LG Master List spreadsheet, http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=11147\n4) Brute-force testing of all remaining unlisted OBC codes uncovered a few more, including the ellusive Search button and some oddities such as Remote Settings and Store/Demo Mode.\n\nFully tested on a UK version of the TV using a URC-8603 XSight Touch universal remote.\n\n--- Andre Willey (andre@cix.co.uk)
SegmentFlags=255
DeviceType=TV
DeviceIndex=54
SetupCode=2018
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Notes=This is for the LG OLED65E6V, a 65-inch 4K OLED 3D TV released in mid-2016. It should also work for other similar LG TV sets.\n\nThe set comes with 4 HDMI inputs and a 'Magic Remote' and 'Slim Remote', both combining IR functionality and two-way RF operation with a scroll-wheel centre button and gyroscope pointing feature.\n\nThis update is a combination of codes built up from the following sources, plus a few found on the internet, and fully tested and any non-functioning codes removed\:\n1) Based on LG 65LM6200 set, http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=12953\n2) Added codes supplied in LG's extended PDF manual\n3) Added working codes included from LG Master List spreadsheet, http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=11147\n4) Brute-force testing of all remaining unlisted OBC codes uncovered a few more, including the ellusive Search button and some oddities such as Remote Settings and Store/Demo Mode.\n\nFully tested on a UK version of the TV using a URC-8603 XSight Touch universal remote.\n\n--- Andre Willey (andre@cix.co.uk)
Function.0.name=Power
Function.0.hex=EF
Function.0.notes=Toggle
Function.1.name=Energy Saving
Function.1.hex=56
Function.2.name=Input
Function.2.hex=2F
Function.3.name=TV / Radio
Function.3.hex=0F
Function.3.notes=Discrete Input Code
Function.4.name=0
Function.4.hex=F7
Function.5.name=1
Function.5.hex=77
Function.6.name=2 / ABC
Function.6.hex=B7
Function.7.name=3 / DEF
Function.7.hex=37
Function.8.name=4 / GHI
Function.8.hex=D7
Function.9.name=5 / JKL
Function.9.hex=57
Function.10.name=6 / MNO
Function.10.hex=97
Function.11.name=7 / PQRS
Function.11.hex=17
Function.12.name=8 / TUV
Function.12.hex=E7
Function.13.name=9 / WXYZ
Function.13.hex=67
Function.14.name=- / List
Function.14.hex=CD
Function.14.notes=dash for models with subchannels. Also displays the channel list if no major channel number was entered
Function.15.name=Previous Channel
Function.15.hex=A7
Function.15.notes=
Function.16.name=Volume Up
Function.16.hex=BF
Function.17.name=Volume Down
Function.17.hex=3F
Function.18.name=Channel Up
Function.18.hex=FF
Function.19.name=Channel Down
Function.19.hex=7F
Function.20.name=Favorite Channel
Function.20.hex=87
Function.21.name=3D / Char / Num
Function.21.hex=C4
Function.22.name=Mute / Delete
Function.22.hex=6F
Function.23.name=Up Arrow
Function.23.hex=FD
Function.24.name=Down Arrow
Function.24.hex=7D
Function.25.name=Left Arrow
Function.25.hex=1F
Function.26.name=Right Arrow
Function.26.hex=9F
Function.27.name=OK / Enter
Function.27.hex=DD
Function.28.name=Settings / Menu
Function.28.hex=3D
Function.29.name=Q.Menu
Function.29.hex=5D
Function.29.notes=
Function.30.name=My Apps
Function.30.hex=BD
Function.31.name=Home / Smart
Function.31.hex=C1
Function.31.notes=
Function.32.name=Return / Back
Function.32.hex=EB
Function.33.name=Exit
Function.33.hex=25
Function.34.name=Red
Function.34.hex=B1
Function.34.notes=aka PIP Ch-
Function.35.name=Green
Function.35.hex=71
Function.35.notes=aka SIMPLINK Stop / PIP Ch+
Function.36.name=Yellow
Function.36.hex=39
Function.36.notes=aka SIMPLINK Play / PIP SWAP
Function.37.name=Blue
Function.37.hex=79
Function.37.notes=aka SIMPLINK Pause / PIP INPUT
Function.38.name=Stop / File List
Function.38.hex=72
Function.39.name=Play
Function.39.hex=F2
Function.40.name=Pause / Step
Function.40.hex=A2
Function.41.name=Rewind
Function.41.hex=0E
Function.42.name=Fast Forward
Function.42.hex=8E
Function.42.notes=(also Slow Playback from Pause mode)
Function.43.name=SIMPLINK
Function.43.hex=81
Function.44.name=Info
Function.44.hex=AA
Function.45.name=Aspect Ratio
Function.45.hex=61
Function.45.notes=
Function.46.name=Power On
Function.46.hex=DC
Function.46.notes=Discrete Code
Function.47.name=Power Off
Function.47.hex=5C
Function.47.notes=Discrete Code
Function.48.name=AV
Function.48.hex=A5
Function.48.notes=Discrete Input Code
Function.49.name=Component
Function.49.hex=02
Function.49.notes=Discrete Input Code
Function.50.name=HDMI 1
Function.50.hex=8C
Function.50.notes=Discrete Input Code
Function.51.name=HDMI 2
Function.51.hex=CC
Function.51.notes=Discrete Input Code
Function.52.name=HDMI 3
Function.52.hex=68
Function.52.notes=Discrete Input Code
Function.53.name=HDMI 4
Function.53.hex=A4
Function.53.notes=Discrete Input Code
Function.54.name=Live Zoom
Function.54.hex=0A
Function.55.name=Sleep / Timer
Function.55.hex=8F
Function.55.notes=
Function.56.name=Teletext
Function.56.hex=FB
Function.56.notes=
Function.57.name=Teletext Option
Function.57.hex=7B
Function.57.notes=
Function.58.name=Subtitle / Caption
Function.58.hex=63
Function.58.notes=
Function.59.name=Picture
Function.59.hex=4D
Function.59.notes=
Function.60.name=Sound
Function.60.hex=B5
Function.60.notes=
Function.61.name=List
Function.61.hex=35
Function.61.notes=
Function.62.name=PIP / AD
Function.62.hex=F9
Function.62.notes=?? (not supported on UK E6V model)
Function.63.name=Audio Description
Function.63.hex=76
Function.63.notes=
Function.64.name=Live Menu
Function.64.hex=86
Function.64.notes=
Function.65.name=User Guide
Function.65.hex=A1
Function.65.notes=
Function.66.name=Program Guide
Function.66.hex=2A
Function.66.notes=
Function.67.name=Recent Activity
Function.67.hex=52
Function.67.notes=
Function.68.name=Sports Mode / Soccer
Function.68.hex=22
Function.68.notes=
Function.69.name=Record
Function.69.hex=42
Function.69.notes=
Function.70.name=Multi Audio (SAP)
Function.70.hex=AF
Function.70.notes=
Function.71.name=Recordings List
Function.71.hex=F6
Function.71.notes=
Function.72.name=TV Guide
Function.72.hex=6A
Function.72.notes=
Function.73.name=Prev
Function.73.hex=B2
Function.73.notes=
Function.74.name=Next
Function.74.hex=32
Function.74.notes=
Function.75.name=Channel Info
Function.75.hex=0D
Function.75.notes=(basic)
Function.76.name=Mini Menu
Function.76.hex=A8
Function.76.notes=
Function.77.name=Search
Function.77.hex=E1
Function.77.notes=
Function.78.name=Remote Settings
Function.78.hex=4B
Function.78.notes=(Assign Programmes to Remote Buttons)
Function.79.name=Register Magic Remote
Function.79.hex=51
Function.80.name=Register Magic Remote
Function.80.hex=84
Function.80.notes=(with prompt to press OK)
Function.81.name=Register Slim Remote
Function.81.hex=3E
Function.82.name=Store Mode (Demo)
Function.82.hex=33
Function.82.notes=(overwrites current settings)
Function.83.name=Picture-Check [Service]
Function.83.hex=C0
Function.83.notes=(overwrites current picture settings)
Function.84.name=Sound-Check [Service]
Function.84.hex=40
Function.84.notes=(overwrites current sound settings)
Function.85.name=InStop [Factory Reset]
Function.85.hex=A0
Function.85.notes=Password 0413
Function.86.name=InStart [Service]
Function.86.hex=20
Function.86.notes=Password 0413
Function.87.name=PowerOnly [Service]
Function.87.hex=80
Function.87.notes=Password 0413
Function.88.name=E-Z Adjust [Service]
Function.88.hex=00
Function.88.notes=Password 0413
Button.2f=Function.4|null|null
Button.25=Function.5|null|null
Button.26=Function.6|null|null
Button.27=Function.7|null|null
Button.28=Function.8|null|null
Button.29=Function.9|null|null
Button.2a=Function.10|null|null
Button.2b=Function.11|null|null
Button.2c=Function.12|null|null
Button.2d=Function.13|null|null
Button.d=Function.16|null|null
Button.15=Function.17|null|null
Button.10=Function.22|null|null
Button.f=Function.18|null|null
Button.17=Function.19|null|null
Button.1=Function.0|null|null
Button.9=Function.31|null|null
Button.a=Function.28|null|null
Button.b=Function.44|null|null
Button.c=Function.33|null|null
Button.e=Function.23|null|null
Button.11=Function.25|null|null
Button.12=Function.27|null|null
Button.13=Function.26|null|null
Button.14=Function.32|null|null
Button.16=Function.24|null|null
Button.18=Function.34|null|null
Button.19=Function.35|null|null
Button.1a=Function.36|null|null
Button.1b=Function.37|null|null
Button.1c=Function.73|null|null
Button.1d=Function.39|null|null
Button.1e=Function.74|null|null
Button.1f=Function.41|null|null
Button.20=Function.40|null|null
Button.21=Function.42|null|null
Button.22=Function.66|null|null
Button.23=Function.38|null|null
Button.24=Function.69|null|null
Button.2e=Function.2|null|null
Button.30=Function.21|null|null
Button.31=Function.3|null|null
Button.32=Function.48|null|null
Button.33=Function.50|null|null
Button.34=Function.51|null|null
Button.35=Function.52|null|null
Button.36=Function.53|null|null
Button.37=Function.20|null|null
Button.38=Function.15|null|null
Button.39=Function.55|null|null
Button.3a=Function.63|null|null
Button.3b=Function.70|null|null
Button.3c=Function.43|null|null
Button.3d=Function.71|null|null
Button.3e=Function.59|null|null
Button.3f=Function.60|null|null
Button.40=Function.76|null|null
Button.41=Function.58|null|null
Button.42=Function.54|null|null
Button.43=Function.56|null|null
Button.44=Function.57|null|null
Button.45=Function.67|null|null
Button.46=Function.61|null|null
Button.47=Function.45|null|null
Button.48=Function.77|null|null
Button.49=Function.65|null|null
Button.4a=Function.1|null|null
Button.4b=Function.68|null|null
Button.4c=Function.29|null|null
Button.4d=Function.46|null|null
Button.4e=Function.47|null|null
