Description=LG TV w/DVR
Remote.name=RCA RCU810 Extender 2
Remote.signature=TCE0TCX2
DeviceType=TV
DeviceIndex=3
SetupCode=1671
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 df df
Function.0.name=power
Function.0.hex=ef
Function.1.name=0
Function.1.hex=f7
Function.2.name=1
Function.2.hex=77
Function.3.name=2
Function.3.hex=b7
Function.4.name=3
Function.4.hex=37
Function.5.name=4
Function.5.hex=d7
Function.6.name=5
Function.6.hex=57
Function.7.name=6
Function.7.hex=97
Function.8.name=7
Function.8.hex=17
Function.9.name=8
Function.9.hex=e7
Function.10.name=9
Function.10.hex=67
Function.11.name=-
Function.11.hex=cd
Function.12.name=Menu
Function.12.hex=3d
Function.13.name=Flashback
Function.13.hex=a7
Function.14.name=Live TV
Function.14.hex=86
Function.15.name=play
Function.15.hex=f2
Function.16.name=pause
Function.16.hex=a2
Function.17.name=rewind
Function.17.hex=0e
Function.18.name=fast fwd
Function.18.hex=8e
Function.19.name=stop
Function.19.hex=72
Function.20.name=record
Function.20.hex=42
Function.21.name=Prev
Function.21.hex=b2
Function.22.name=Next
Function.22.hex=32
Function.23.name=Xstudio
Function.23.hex=c1
Function.24.name=TV Guide
Function.24.hex=6a
Function.25.name=Exit
Function.25.hex=25
Function.26.name=Rec List
Function.26.hex=f6
Function.27.name=Mark
Function.27.hex=41
Function.28.name=Info
Function.28.hex=aa
Function.29.name=Fav
Function.29.hex=87
Function.30.name=Timer
Function.30.hex=8f
Function.31.name=Adjust
Function.31.hex=2c
Function.32.name=SAP
Function.32.hex=af
Function.33.name=EZ-PIC
Function.33.hex=4d
Function.34.name=channel up
Function.34.hex=ff
Function.35.name=channel down
Function.35.hex=7f
Function.36.name=vol up
Function.36.hex=bf
Function.37.name=vol down
Function.37.hex=3f
Function.38.name=MUTE
Function.38.hex=6f
Function.39.name=arrow right
Function.39.hex=9f
Function.40.name=arrow left
Function.40.hex=1f
Function.41.name=arrow up
Function.41.hex=fd
Function.42.name=arrow down
Function.42.hex=7d
Function.43.name=Enter
Function.43.hex=dd
Function.44.name=APM
Function.44.hex=b6
Function.45.name=EZ Sound
Function.45.hex=b5
Function.46.name=CC
Function.46.hex=63
Function.47.name=INPUT
Function.47.hex=2f
Function.48.name=PIP
Function.48.hex=f9
Function.49.name=PIP INPUT
Function.49.hex=79
Function.50.name=SWAP
Function.50.hex=39
Function.51.name=PIP Ch+
Function.51.hex=71
Function.52.name=PIP Ch-
Function.52.hex=b1
Function.53.name=Ratio
Function.53.hex=61
Function.54.name=(4\:3)
Function.54.hex=91
Function.55.name=(16\:9)
Function.55.hex=11
Function.56.name=(Zoom)
Function.56.hex=0a
Function.57.name=POWER ON
Function.57.hex=dc
Function.58.name=POWER OFF
Function.58.hex=5c
Function.59.name=TV Discrete
Function.59.hex=94
Function.60.name=COMPONENT 1
Function.60.hex=02
Function.61.name=COMPONENT 2
Function.61.hex=d4
Function.62.name=HDMI1
Function.62.hex=9c
Function.63.name=HDMI2
Function.63.hex=cc
Function.64.name=AV1 Discrete
Function.64.hex=a5
Function.65.name=AV2 Discrete
Function.65.hex=f4
Function.66.name=S-Video
Function.66.hex=75
Function.67.name=S-Video2 Discrete
Function.67.hex=34
Function.68.name=RGB Discrete
Function.68.hex=54
Function.69.name=Expert Mode
Function.69.hex=0c
Button.1f=0|null|null
Button.15=1|TV Discrete|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|COMPONENT 1|null
Button.1a=5|COMPONENT 2|null
Button.1b=6|null|null
Button.1c=7|HDMI1|null
Button.1d=8|HDMI2|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=MUTE|null|null
Button.6=channel up|PIP Ch+|null
Button.7=channel down|PIP Ch-|null
Button.3=power|POWER ON|null
Button.18=Enter|Mark|null
Button.34=Flashback|null|null
Button.36=Info|Ratio|null
Button.20=-|null|null
Button.14=Menu|Expert Mode|null
Button.35=Rec List|Xstudio|null
Button.28=Enter|Mark|null
Button.13=Exit|null|null
Button.29=arrow up|null|null
Button.2a=arrow down|null|null
Button.2c=arrow left|null|null
Button.2b=arrow right|null|null
Button.33=TV Guide|PIP INPUT|null
Button.32=PIP|null|null
Button.31=SWAP|null|null
Button.c=play|(Zoom)|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.25=CC|Live TV|null
Button.26=Prev|(4\:3)|null
Button.27=Next|(16\:9)|null
Button.2d=Fav|null|null
Button.2e=EZ-PIC|null|null
Button.2f=EZ Sound|null|null
Button.30=INPUT|null|null
Button.3c=HDMI1|RGB Discrete|null
Button.3d=HDMI2|POWER OFF|null
Button.3e=COMPONENT 1|null|null
Button.3f=COMPONENT 2|null|null
