Description=LG TV
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
DeviceType=TV
DeviceIndex=0
SetupCode=37
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 null 0 null 0
FixedData=1F 5F 1F
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=channel up
Function.12.hex=7C
Function.13.name=channel down
Function.13.hex=78
Function.14.name=power
Function.14.hex=CC
Function.15.name=enter
Function.15.hex=C8
Function.16.name=tv/vcr
Function.16.hex=1C
Function.17.name=menu
Function.17.hex=10
Function.18.name=up arrow
Function.18.hex=7C
Function.19.name=down arrow
Function.19.hex=78
Function.20.name=left arrow
Function.20.hex=B8
Function.21.name=right arrow
Function.21.hex=BC
Function.22.name=select
Function.22.hex=C8
Function.23.name=pic mode
Function.23.hex=C4
Function.24.name=sound mode
Function.24.hex=A4
Function.25.name=text
Function.25.hex=0C
Function.26.name=pic turbo
Function.26.hex=6C
Function.27.name=sound turbo
Function.27.hex=B0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=select|null|select
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=tv/vcr|null|null
Button.20=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c8=select|null|null
Button.b=text|null|null
Button.14=pic mode|null|null
Button.e=sound mode|null|null
Button.10=pic turbo|null|null
Button.13=sound turbo|null|null
