Description=LG_AKB72915231
Remote.name=URC-8200 Slate
Remote.signature=260201
DeviceType=TV
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Function.0.name=TV_POWER
Function.0.hex=EF
Function.1.name=Stop
Function.1.hex=72
Function.2.name=Play
Function.2.hex=F2
Function.3.name=Pause
Function.3.hex=A2
Function.4.name=Rewind
Function.4.hex=0E
Function.5.name=FFwd
Function.5.hex=8E
Function.6.name=Eject
Function.6.hex=AC
Function.7.name=Ratio
Function.7.hex=61
Function.8.name=Alarm
Function.8.hex=E8
Function.9.name=Timer
Function.9.hex=8F
Function.10.name=Input
Function.10.hex=2F
Function.11.name=TV
Function.11.hex=0F
Function.12.name=1
Function.12.hex=77
Function.13.name=2
Function.13.hex=B7
Function.14.name=3
Function.14.hex=37
Function.15.name=4
Function.15.hex=D7
Function.16.name=5
Function.16.hex=57
Function.17.name=6
Function.17.hex=97
Function.18.name=7
Function.18.hex=17
Function.19.name=8
Function.19.hex=E7
Function.20.name=9
Function.20.hex=67
Function.21.name=0
Function.21.hex=F7
Function.22.name=DASH
Function.22.hex=CD
Function.23.name=FLASHBACK
Function.23.hex=A7
Function.24.name=INFO
Function.24.hex=AA
Function.25.name=Vol+
Function.25.hex=BF
Function.26.name=Vol-
Function.26.hex=3F
Function.27.name=Ch+
Function.27.hex=FF
Function.28.name=Ch-
Function.28.hex=7F
Function.29.name=PORTAL
Function.29.hex=CF
Function.30.name=MUTE
Function.30.hex=6F
Function.31.name=GUIDE
Function.31.hex=2A
Function.32.name=CC
Function.32.hex=63
Function.33.name=Menu
Function.33.hex=3D
Function.34.name=Up
Function.34.hex=FD
Function.35.name=Down
Function.35.hex=7D
Function.36.name=Left
Function.36.hex=1F
Function.37.name=Right
Function.37.hex=9F
Function.38.name=ENTER
Function.38.hex=DD
Function.39.name=RED
Function.39.hex=7C
Function.40.name=GREEN
Function.40.hex=FC
Function.41.name=YELLOW
Function.41.hex=BC
Function.42.name=BLUE
Function.42.hex=3C
Function.43.name=Return
Function.43.hex=EB
Function.44.name=SAP
Function.44.hex=AF
Function.45.name=Exit
Function.45.hex=25
Button.27=0|null|null
Button.1d=1|null|null
Button.1e=2|null|null
Button.1f=3|null|null
Button.20=4|null|null
Button.21=5|null|null
Button.22=6|null|null
Button.23=7|null|null
Button.24=8|null|null
Button.25=9|null|null
Button.13=Vol+|null|null
Button.16=Vol-|null|null
Button.17=MUTE|null|null
Button.15=Ch+|null|null
Button.18=Ch-|null|null
Button.2=TV_POWER|null|null
Button.7=Left|null|null
Button.8=PORTAL|null|null
Button.9=Right|null|null
Button.b=Up|null|null
Button.d=Left|null|null
Button.e=ENTER|null|null
Button.f=Right|null|null
Button.11=Down|null|null
Button.26=FLASHBACK|null|null
Button.28=SAP|null|null
Button.4=PORTAL|null|null
Button.5=Up|null|null
Button.6=Down|null|null
Button.a=Right|null|null
Button.c=PORTAL|null|null
Button.10=Left|null|null
Button.12=PORTAL|null|null
Button.14=PORTAL|null|null
Button.19=DASH|null|null
Button.1a=Input|null|null
Button.1b=CC|null|null
Button.1c=Menu|null|null
Button.1c=Menu|null|null
