Name:,LG LST-3000 series HDTV,,,,v8.05,,,,,,,CURRENT DATA
Devices:,NEC1,247,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,14 - Video Acc,OBC,USE,,,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (Video Acc/2000),,,,,,,,,,,,
5A 0A 7E BE 80 9E C1 00 10 10 BF 3F 6F FF 7F EF 3D AA DD A7 25 DF 5F 1F 9F 6E 82 F2 A2 0E 8E 72 42,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 37 F4 07 D0 00 37 25 F4 07 D0 00 69,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,016,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,017,,1,01 - num 1,,,,,,,,
num 2,018,,2,02 - num 2,,,,,,,,
num 3,019,,3,03 - num 3,,,,,,,,
num 4,020,,4,04 - num 4,,,,,,,,
num 5,021,,5,05 - num 5,,,,,,,,
num 6,022,,6,06 - num 6,,,,,,,,
num 7,023,,7,07 - num 7,,,,,,,,
num 8,024,,8,08 - num 8,,,,,,,,
num 9,025,,9,09 - num 9,,,,,,,,
vol up,002,,vol up,10 - vol up,,,,,,,,
vol down,003,,vol down,11 - vol down,,,,,,,,
mute,009,,mute,12 - mute,,,,,,,,
page up,000,,channel up,13 - page up,,,,,,,,
page down,001,,channel down,14 - page down,,,,,,,,
power,008,,power,15 - power,,,,,,,,
menu,067,,enter,,,,,,,,,
up arrow,004,,tv/vid,,,,,,,,,
down arrow,005,,prev,31 - flashbk,,,,,,,,
left arrow,007,,menu,16 - menu,,,,,,,,
right arrow,006,,guide,36 - prog. list,,,,,,,,
select,068,,up arrow,17 - up arrow,,,,,,,,
info,170,,down arrow,18 - down arrow,,,,,,,,
play / slow,176,,left arrow,19 - left arrow,,,,,,,,
pause,186,,right arrow,20 - right arrow,,,,,,,,
rewind,143,,select,21 - select,,,,,,,,
fast fwd,142,,angle/sleep,,,,,,,,,
stop,177,,pip,,,,,,,,,
record,189,,info,22 - info,,,,,,,,
exit,091,,swap,,,,,,,,,
audio,010,,move,,,,,,,,,
flashbk,026,,play,23 - play / slow,,,,,,,,
surf,030,,pause,24 - pause,,,,,,,,
- (dash),076,,rewind,25 - rewind,,,,,,,,
cc,081,,fast fwd,26 - fast fwd,,,,,,,,
ratio,121,,stop,27 - stop,,,,,,,,
prog. list,137,,record,28 - record,,,,,,,,
VCR +,138,,exit,29 - exit,,,,,,,,
signal,150,,surround,,,,,,,,,
TV gu,169,,audio/CC,30 - audio,,,,,,,,
start,178,,+100,,,,,,,,,
timesh,187,,fav/scan,,,,,,,,,
repeat,190,,device button,,,,,,,,,
synop,191,,advance,,,,,,,,,
green,193,,replay,42 - repeat,,,,,,,,
blue,194,,next track,,,,,,,,,
power on,208,,prev track,,,,,,,,,
power off,209,,PVR menu,,,,,,,,,
native,211,,subtitle,34 - cc,,,,,,,,
variable 1,212,,slow,,,,,,,,,
variable 2,213,,thumbs up,,,,,,,,,
variable 3,214,,thumbs down,,,,,,,,,
1080i,215,,x2,,,,,,,,,
720p,216,,center,,,,,,,,,
480p,217,,rear,,,,,,,,,
480i,218,,phantom1,,,,,,,,,
DVI,219,,phantom2,,,,,,,,,
RGB,220,,phantom3,,,,,,,,,
YPbPr,221,,phantom4,,,,,,,,,
VIDEO,222,,phantom5,,,,,,,,,
cc/dat,057,,phantom6,,,,,,,,,
freeze,101,,phantom7,,,,,,,,,
help,129,,phantom8,,,,,,,,,
system off,210,,phantom9,,,,,,,,,
ez ADD,084,,phantom10,,,,,,,,,
stati,171,,setup,,,,,,,,,
*,185,,light,,,,,*,,,,
date,233,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This file contains all the known functions for several LG HDTV,,,,,,,,,,,,,
receivers (and DVD combo) boxes. Models known to be covered,,,,,,,,,,,,,
"include LST-3100, 3200, 3410 and 3510.",,,,,,,,,,,,,
,,,,,,,,,,,,,
It's possible that not every function is supported by each model.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
