Name:;LG TV 32LG2000 urc-10820;;;;v9.16;;;;;;;;CURRENT DATA
Devices:;NEC1;4;;;;;;;;;;;
Manual:;;0 = 1-byte;LSB-COMP;88;NO;;;;;;;;
Setup:;0178;99 = URC-8820 / 10820 / 6820;02 - TV;EFC;USE;00 DF DF;1;No;;;;;
URC-8820 / 10820 / 6820 Device Upgrade/Key Move Code:;;;;;;;;;;;;;
Upgrade Code 0 = 10 B2 (TV/0178) LG TV 32LG2000 urc-10820 (KM v9.16);;;;;;;;;;;;;
5A 09 7E FC D6 C9 00 DF DF BF 3F 6F FF 7F EF 5D 2F FD 7D 1F 9F AA F0 DD FB EB 7B 2A 61 F0 35 FB;;;;;;;;;;;;;
KeyMoves;;;;;;;;;;;;;
 18 F0 04 10 B2 87 F6«fav» ¦23 F0 04 10 B2 91 86«4:3» ¦24 F0 04 10 B2 11 8A«16:9»¦3C F0 04 10 B2 94 6E«aerial» ¦3D F0 04 10 B2 A5 E7«av1» ¦3E F0 04 10 B2 9C AE«hdmi»¦A7 F0 04 10 B2 3D AB«menu»¦A6 F0 04 10 B2 DD A4«info/display» ;;;;;;;;;;;;;
End;;;;;;;;;;;;;
Protocol Code:;;;;;;;;;;;;;
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.16);;;;;;;;;;;;;
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20;;;;;;;;;;;;;
End;;;;;;;;;;;;;
Key Move Code:;;;477;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
fFunctions;fEFC;fByte2;bButtons;bFunctions;fNotes;Device Combiner;;kFunctions;kBoundDev;kBoundKey;kShift;b$Functions;bBtnCd
num 0;117;;0;00 - num 0;;Protocol ID;Fixed Data;;;;;;1F
num 1;121;;1;01 - num 1;;;;;;;;;15
num 2;119;;2;02 - num 2;;;;;;;;;16
num 3;123;;3;03 - num 3;;;;;;;;;17
num 4;116;;4;04 - num 4;;;;;;;;;19
num 5;120;;5;05 - num 5;;;;;;;;;1A
num 6;118;;6;06 - num 6;;;;;;;;;1B
num 7;122;;7;07 - num 7;;;;;;;;;1C
num 8;245;;8;08 - num 8;;;;;;;;;1D
num 9;249;;9;09 - num 9;;;;;;;;;1E
vol up;183;;vol up;10 - vol up;;;;;;;;;04
vol down;187;;vol down;11 - vol down;;;;;;;;;05
mute;057;;mute;12 - mute;;;;;;;;;08
channel up;181;;channel up;13 - channel up;;;;;;;;;06
channel down;185;;channel down;14 - channel down;;;;;;;;;07
power;053;;power;15 - power;;;;;;;;;03
sleep;;;enter;50 - list;;;;;;;;;12
enter;;;;;;;;;;;;;
+100;;;prev;16 - prev ch/last;;;;;;;;;13
prev ch/last;141;;menu;48 - q. menu;;;;;;;;19 - menu;27
fav;246;;guide;20 - guide;;;;;;;;;2C
tv/vcr;;;up arrow;23 - up arrow;;;;;;;;;31
input;059;;down arrow;24 - down arrow;;;;;;;;;32
option;;;left arrow;25 - left arrow;;;;;;;;;33
menu;171;;right arrow;26 - right arrow;;;;;;;;;34
guide;099;;ok;27 - ok/select;;;;;;;;;35
info/display;164;;sleep;;;;;;;;;;28
exit;085;;pip;41 - t. opt;;;;;;;;;36
up arrow;165;;info;55 - info (dvb-t);;;;;;;;21 - info/display;26
down arrow;169;;swap;38 - tv/rad;;;;;;;;;37
left arrow;186;;move;;;;;;;;;;14
right arrow;182;;play;;;;;;;;;;0C
ok/select;164;;pause;;;;;;;;;;0F
yellow/A;203;;rewind;40 - text;;;;;;;;;0B
blue/B;201;;fast fwd;;;;;;;;;;0D
red/C;135;;stop;;;;;;;;;;0E
green/D;137;;record;;;;;;;;;;10
page up;;;exit;22 - exit;;;;;;;;;2B
page down;;;;;;;;;;;;;
day+;;;input;18 - input;;;;;;;;;20
day-;;;+100;;;;;;;;;;38
play;;;fav;17 - fav;;;;;;;;;18
pause;;;;;;;;;;;;;
rewind;;;skip+;;;;;;;;;;2D
fast fwd;;;skip-;;;;;;;;;;2E
stop;;;;;;;;;;;;;
record;;;;;;;;;;;;;
skip+/next+;;;;;;;;;;;;;
skip-/next-;;;;;;;;;;;;;
list/PVR menu;;;;;;;;;;;;;
replay;;;;;;;;;;;;;
advance/jump;;;;;;;;;;;;;
live TV;;;;;;;;;;;;;
thumbs up;;;;;;;;;;;;;
thumbs down;;;;;;;;;;;;;
open-close/eject;;;phantom1;;;;;;;;;;3B
pip on/off;;;phantom2;;;;;;;;;;3F
pip swap;;;phantom3;;;;;;;;;;40
pip move;;;phantom4;;;;;;;;;;41
pip freeze;;;;;;;;;;;;;
pip channel up;;;;;;;;;;;;;
pip channel down;;;;;;;;;;;;;
caption;;;;;;;;;;;;;
aspect;;;;;;;;;;;;;
zoom;;;;;;;;;;;;;
aerial;110;;setup;;;;;;;;;;02
av1;231;;;;;;;;;;;;
av2;109;;;;;;;;;;;;
av3;113;;M1;32 - aerial;;;;;;;;;3C
rgb;112;;M2;33 - av1;;;;;;;;;3D
hdmi;174;;(M3);37 - hdmi;;;;;;;;;3E
tv/rad;141;;;;;;;;;;;;
component;253;;L1;45 - 4:3;;;;;;;;;23
text;213;;L2;46 - 16:9;;;;;;;;;24
t. opt;217;;L3;;;;;;;;;;25
vol30;192;;;;;;;;;;;;
vol50;190;;;;;;;;;;;;
vol100;194;;;;;;;;;;;;
4:3;134;;;;;;;;;;;;
16:9;138;;;;;;;;;;;;
simplink;006;;;;;;;;;;;;
q. menu;168;;;;;;;;;;;;
timer;229;;;;;;;;;;;;
list;107;;;;;;;;;;;;
format;009;;;;;;;;;;;;
p-check (factory mode);012;;;;;;;;;;;;
test mode - version;014;;;;;;;;;;;;
factory default;015;;;;;;;;;;;;
info (dvb-t);095;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;CC;40 - text;;;;;;;;;30
;;;format;51 - format;;;;;;;;;2F
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
Line Notes:;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;EOF Marker - DO NOT DELETE
