Description=Loewe Profil
Remote.name=URC-7540 One for All 4
Remote.signature=EMAIEMA0
DeviceType=TV
DeviceIndex=1
SetupCode=1037
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=0 0 null 0 null 0
FixedData=1f 5f 1f
Function.0.name=0
Function.0.hex=fc
Function.1.name=1
Function.1.hex=f8
Function.2.name=2
Function.2.hex=f4
Function.3.name=3
Function.3.hex=f0
Function.4.name=4
Function.4.hex=ec
Function.5.name=5
Function.5.hex=e8
Function.6.name=6
Function.6.hex=e4
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=dc
Function.9.name=9
Function.9.hex=d8
Function.10.name=Program Information
Function.10.hex=c0
Function.11.name=vol up
Function.11.hex=bc
Function.12.name=vol down
Function.12.hex=b8
Function.13.name=mute
Function.13.hex=c8
Function.13.notes=
Function.14.name=channel up
Function.14.hex=7c
Function.15.name=channel down
Function.15.hex=78
Function.15.notes=
Function.16.name=power
Function.16.hex=cc
Function.16.notes=
Function.17.name=power OFF
Function.17.hex=b4
Function.17.notes=Not for Profil
Function.18.name=power ON/resettostandard
Function.18.hex=c4
Function.18.notes=Reset to Standard Settings
Function.19.name=Teletext
Function.19.hex=0c
Function.20.name=exit/E
Function.20.hex=00
Function.21.name=menu/M
Function.21.hex=d0
Function.21.notes=
Function.22.name=info/I
Function.22.hex=60
Function.23.name=up arrow
Function.23.hex=7c
Function.24.name=down arrow
Function.24.hex=78
Function.25.name=left arrow
Function.25.hex=b8
Function.25.notes=
Function.26.name=right arrow
Function.26.hex=bc
Function.27.name=OK
Function.27.hex=64
Function.28.name=pause/freeze/RED
Function.28.hex=90
Function.28.notes=
Function.29.name=picture/GREEN
Function.29.hex=94
Function.30.name=previous/YELLOW
Function.30.hex=50
Function.30.notes=
Function.31.name=subtitles/BLUE
Function.31.hex=5c
Function.31.notes=
Function.32.name=video
Function.32.hex=70
Function.32.notes=Picture Adjustment
Function.33.name=audio
Function.33.hex=28
Function.33.notes=Audio Adjustment
Function.34.name=Input Select
Function.34.hex=d4
Function.34.notes=not for Profil
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|Input Select|null
Button.5=vol down|power OFF|null
Button.8=OK|null|null
Button.6=channel up|video|null
Button.7=channel down|audio|null
Button.3=power|power ON/resettostandard|null
Button.48=OK|null|null
Button.18=info/I|null|null
Button.20=menu/M|null|null
Button.13=menu/M|null|null
Button.53=exit/E|null|null
Button.46=up arrow|null|null
Button.47=down arrow|null|null
Button.45=left arrow|null|null
Button.44=right arrow|null|null
Button.b=Teletext|Program Information|null
Button.c=menu/M|null|null
Button.d=exit/E|null|null
Button.f=mute|null|null
Button.e=picture/GREEN|null|null
Button.10=previous/YELLOW|null|null
Button.1=pause/freeze/RED|null|null
Button.a=subtitles/BLUE|null|null
Button.86=video|null|null
Button.87=audio|null|null
Button.84=Input Select|null|null
Button.85=power OFF|null|null
Button.83=power ON/resettostandard|null|null
