Description=Loewe Aconda - Control 150 TV
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=12
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=0 0 null 1 null 1
FixedData=1f 5f 1f
Notes=
Function.0.name=0
Function.0.hex=fc
Function.1.name=1
Function.1.hex=f8
Function.2.name=2
Function.2.hex=f4
Function.3.name=3
Function.3.hex=f0
Function.4.name=4
Function.4.hex=ec
Function.5.name=5
Function.5.hex=e8
Function.6.name=6
Function.6.hex=e4
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=dc
Function.9.name=9
Function.9.hex=d8
Function.10.name=mute
Function.10.hex=c8
Function.11.name=power
Function.11.hex=cc
Function.12.name=M / menu
Function.12.hex=d0
Function.13.name=program/guide
Function.13.hex=c0
Function.14.name=i / info
Function.14.hex=60
Function.15.name=E / exit
Function.15.hex=00
Function.16.name=up arrow / chan. up
Function.16.hex=7c
Function.17.name=down arrow / chan. down
Function.17.hex=78
Function.18.name=left arrow / vol down
Function.18.hex=b8
Function.19.name=right arrow / vol up
Function.19.hex=bc
Function.20.name=OK / select
Function.20.hex=64
Function.21.name=T / videotext
Function.21.hex=0c
Function.22.name=audio menu
Function.22.hex=28
Function.23.name=video menu
Function.23.hex=70
Function.24.name=pip on/off
Function.24.hex=d4
Function.25.name=red
Function.25.hex=90
Function.26.name=green
Function.26.hex=94
Function.27.name=yellow
Function.27.hex=50
Function.28.name=blue
Function.28.hex=5c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=right arrow / vol up|null|null
Button.5=left arrow / vol down|null|null
Button.8=mute|null|null
Button.6=up arrow / chan. up|null|null
Button.7=down arrow / chan. down|null|null
Button.3=power|null|null
Button.38=yellow|null|null
Button.13=i / info|null|null
Button.31=up arrow / chan. up|null|null
Button.32=down arrow / chan. down|null|null
Button.33=left arrow / vol down|null|null
Button.34=right arrow / vol up|null|null
Button.35=OK / select|null|null
Button.14=M / menu|null|null
Button.36=program/guide|null|null
Button.37=E / exit|null|null
Button.20=red|null|null
Button.18=blue|null|null
Button.30=T / videotext|null|null
Button.3a=pip on/off|null|null
Button.3b=audio menu|null|null
Button.3c=video menu|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
