Description=Magnavox 27MS343S
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=Vol up/down and channel up/down also serve as "arrows" on the original remote when navigating the menu, so these commands are duplicated. See function list for other mappings.
DeviceType=TV
DeviceIndex=0
SetupCode=1995
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=14 14
FixedData=30 8F 8F
Notes=Vol up/down and channel up/down also serve as "arrows" on the original remote when navigating the menu, so these commands are duplicated. See function list for other mappings.
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=vol up
Function.10.hex=37
Function.10.notes=also right arrow
Function.11.name=vol down
Function.11.hex=B7
Function.11.notes=also left arrow
Function.12.name=mute
Function.12.hex=D7
Function.13.name=channel up
Function.13.hex=77
Function.13.notes=also up arrow
Function.14.name=channel down
Function.14.hex=F7
Function.14.notes=also down arrow
Function.15.name=power
Function.15.hex=2F
Function.16.name=enter
Function.17.name=tv/vcr
Function.17.hex=0F
Function.17.notes=Cycle Input Select
Function.18.name=last (prev ch)
Function.18.hex=27
Function.18.notes=Call
Function.19.name=menu
Function.19.hex=C7
Function.20.name=program guide
Function.20.hex=AF
Function.20.notes=+100
Function.21.name=up arrow
Function.21.hex=77
Function.21.notes=also channel up
Function.22.name=down arrow
Function.22.hex=F7
Function.22.notes=also channel down
Function.23.name=left arrow
Function.23.hex=B7
Function.23.notes=also volume down
Function.24.name=right arrow
Function.24.hex=37
Function.24.notes=also volume up
Function.25.name=select
Function.26.name=sleep
Function.26.hex=57
Function.27.name=pip on/off
Function.27.hex=8F
Function.27.notes=Smart Picture
Function.28.name=display
Function.28.hex=97
Function.28.notes=mapped to Info button
Function.29.name=pip swap
Function.29.hex=4F
Function.29.notes=MTS
Function.30.name=pip move
Function.30.hex=87
Function.30.notes=Smart Sound
Function.31.name=play
Function.31.hex=CF
Function.31.notes=Bookmark
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.35.hex=07
Function.35.notes=DBE
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.20=tv/vcr|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.30=sleep|null|null
Button.3a=pip on/off|null|null
Button.3b=pip move|null|null
Button.3c=pip swap|null|null
