Description=Magnasonic MCT2710 Television For OFA URC-10820 Full Button,Full Function
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=271
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Notes=MAGNASONIC MCT2710 - 27" Pure Flatscreen Television\nBrand\: Magnasonic  Model\: MCT2710\nYear\: 2006\nSetup code\: 0271\nRemote Master Device Upgrade for remote OFA URC-10820\nFull Button,Full Function\nUpgrade Device Code made by Buzywoman 31 January 2007\n\n\n\n\n
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Volume Up
Function.10.hex=A7
Function.11.name=Volume Down
Function.11.hex=87
Function.12.name=Mute
Function.12.hex=F7
Function.13.name=Channel UP
Function.13.hex=27
Function.14.name=Channel Down
Function.14.hex=07
Function.15.name=Power Button (Stand-By)
Function.15.hex=B7
Function.16.name=Closed Caption Display
Function.16.hex=CD
Function.17.name=Previous Channel
Function.17.hex=8F
Function.18.name=Menu Access
Function.18.hex=CF
Function.19.name=Timer
Function.19.hex=5D
Function.20.name=Picture Adjustment
Function.20.hex=7D
Function.21.name=On-Screen Display
Function.21.hex=97
Function.22.name=Picture Style
Function.22.hex=0F
Function.23.name=Input Sources
Function.23.hex=D7
Function.24.name=Lock
Function.24.hex=95
Function.25.name=Channel Scan
Function.25.hex=61
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Channel UP|null|null
Button.7=Channel Down|null|null
Button.3=Power Button (Stand-By)|null|null
Button.27=Menu Access|null|null
Button.31=Channel UP|null|null
Button.32=Channel Down|null|null
Button.33=Volume Down|null|null
Button.34=Volume Up|null|null
Button.20=Input Sources|null|null
Button.26=On-Screen Display|null|null
Button.13=Previous Channel|null|null
Button.38=Lock|null|null
Button.30=Closed Caption Display|null|null
Button.28=Timer|null|null
Button.14=Picture Style|null|null
Button.36=Picture Adjustment|null|null
Button.18=Channel Scan|null|null
