Description=Magnavox 19A800-7561  Remote Control RC 0731/04
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
Notes=Circa 1999 This remote uses same keys for up arrows as Ch+-Vol+-
DeviceType=Cable
DeviceIndex=0
SetupCode=54
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 3 1 0 1
FixedData=1F 5C 5F
Notes=Circa 1999 This remote uses same keys for up arrows as Ch+-Vol+-
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=CC
Function.16.name=CC
Function.16.hex=84
Function.17.name=Sleep
Function.17.hex=64
Function.18.name=Smart Picture
Function.18.hex=52
Function.19.name=menu
Function.19.hex=44
Function.20.name=up arrow
Function.20.hex=7C
Function.21.name=down arrow
Function.21.hex=78
Function.22.name=left arrow
Function.22.hex=BC
Function.23.name=right arrow
Function.23.hex=B8
Function.24.name=Status/Exit
Function.24.hex=C0
Function.25.name=Surf
Function.25.hex=74
Function.26.name=
Function.27.name=
Function.28.name=Smart Sound
Function.28.hex=4E
Function.29.name=Game
Function.29.hex=4A
Function.30.name=Clock
Function.30.hex=46
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.1=vol up|null|null
Button.9=vol down|null|null
Button.a=mute|CC|null
Button.3=channel up|null|null
Button.b=channel down|null|null
Button.10=power|null|null
Button.c=menu|null|null
Button.1d=up arrow|null|null
Button.d=down arrow|null|null
Button.16=left arrow|null|null
Button.14=right arrow|null|null
Button.6=Status/Exit|null|null
Button.2=Surf|null|null
Button.25=Game|null|null
Button.24=Clock|null|null
Button.34=Sleep|null|null
Button.35=Smart Sound|null|null
Button.36=Smart Picture|null|null
