Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=Cable
DeviceIndex=2
SetupCode=219
Protocol=00 A5
Protocol.name=Blaupunkt
ProtocolParms=0
FixedData=00
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.2.hex=A4
Function.3.name=3
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.8.hex=8C
Function.9.name=9
Function.9.hex=CD
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.12.hex=C1
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=Mute
Function.15.hex=C1
Function.16.name=OK
Function.16.hex=80
Function.17.name=Standby
Function.17.hex=2F
Function.18.name=PC*Aux
Function.18.hex=AC
Function.19.name=Exit Factory Mode
Function.19.hex=8F
Function.20.name=Red
Function.21.name=Green
Function.22.name=Yellow
Function.23.name=Blue
Function.24.name=
Function.25.name=
Function.26.name=
