Description=Medion MD31038
Remote.name=URC-7955 Smart Control
Remote.signature=604803
Notes=Downloaded via OFA setup app
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=4450
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=1 0 31 0 31 0
FixedData=1E 00 00
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Vol+
Function.10.hex=BC
Function.11.name=Vol-
Function.11.hex=B8
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=Ch+
Function.13.hex=7C
Function.14.name=Ch-
Function.14.hex=78
Function.15.name=AV
Function.15.hex=1C
Function.16.name=Power
Function.16.hex=CC
Function.17.name=Info
Function.17.hex=B4
Function.18.name=Fav
Function.18.hex=10
Function.19.name=Up
Function.19.hex=AC
Function.20.name=Left
Function.20.hex=A8
Function.21.name=OK
Function.21.hex=28
Function.22.name=Right
Function.22.hex=A4
Function.23.name=Down
Function.23.hex=B0
Function.24.name=Back
Function.24.hex=D4
Function.25.name=Exit
Function.25.hex=68
Function.26.name=Guide
Function.26.hex=40
Function.27.name=NetTV
Function.27.hex=60
Function.28.name=Menu
Function.28.hex=3C
Function.29.name=Smart
Function.29.hex=44
Function.30.name=PP
Function.30.hex=74
Function.31.name=Red
Function.31.hex=20
Function.32.name=Green
Function.32.hex=24
Function.33.name=Yellow
Function.33.hex=34
Function.34.name=Blue
Function.34.hex=2C
Function.35.name=Rewind
Function.35.hex=90
Function.36.name=Play
Function.36.hex=98
Function.37.name=FastFwd
Function.37.hex=8C
Function.38.name=Pause
Function.38.hex=38
Function.39.name=List
Function.39.hex=18
Function.40.name=Record
Function.40.hex=30
Function.41.name=Stop
Function.41.hex=9C
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=Ch+|null|null
Button.25=Ch-|null|null
Button.9=AV|null|null
Button.19=Power|null|null
Button.32=Info|null|null
Button.b=Fav|null|null
Button.13=Up|null|null
Button.1b=Left|null|null
Button.23=OK|null|null
Button.2b=Right|null|null
Button.33=Down|null|null
Button.4=Back|null|null
Button.14=Exit|null|null
Button.1=Guide|null|null
Button.1d=NetTV|null|null
Button.5=Menu|null|null
Button.24=Smart|null|null
Button.d=PP|null|null
Button.e=Red|null|null
Button.16=Green|null|null
Button.1e=Yellow|null|null
Button.26=Blue|null|null
Button.2e=Rewind|null|null
Button.36=Play|null|null
Button.7=FastFwd|null|null
Button.17=Pause|null|null
Button.27=List|null|null
Button.2f=Record|null|null
Button.37=Stop|null|null
