Name:,Mitsubishi CS-27401,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Mitsubishi,71,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1150,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,1D,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 7E (TV/1150) Mitsubishi CS-27401 (KM v8.31),,,,,,,,,,,,
14 12 3E 5E C1 1D AF B7 BF 6D 1F 25 B5 53 7D 27 53 0F A3,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3D F3 04 7E BD«Power On (discrete)»¦3E F3 04 7E AD«Power Off (discrete)»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 14 (S3C8+) Mitsubishi (KM v8.31),,,,,,,,,,,,
47 A9 11 8B 0E C5 41 08 08 00 96 01 B8 00 96 04 1A 68 E2 E6 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power (toggle),183,,0,17 - num: 0,,Protocol ID,Fixed Data,,,,,
Power Off (discrete),039,,1,08 - num: 1,,,,,,,,
Power On (discrete),167,,2,09 - num: 2,,,,,,,,
Volume Up,215,,3,10 - num: 3,,,,,,,,
Volume Down,087,,4,11 - num: 4,,,,,,,,
Muting,151,,5,12 - num: 5,,,,,,,,
Channel Up,055,,6,13 - num: 6,,,,,,,,
Channel Down,119,,7,14 - num: 7,,,,,,,,
num: 1,181,,8,15 - num: 8,,,,,,,,
num: 2,053,,9,16 - num: 9,,,,,,,,
num: 3,117,,vol up,,,,,,,,,
num: 4,245,,vol down,,,,,,,,,
num: 5,213,,mute,,,,,,,,,
num: 6,085,,channel up,06 - Channel Up,,,,,,,,
num: 7,149,,channel down,07 - Channel Down,,,,,,,,
num: 8,021,,power,00 - Power (toggle),,,,,,,,
num: 9,185,,enter,18 - Enter,,,,,,,,
num: 0,057,,tv/vid,21 - Input (cycle next),,,,,,,,
Enter,152,,prev,30 - Quick View,,,,,,,,
Cancel,186,,menu,27 - Menu,,,,,,,,
Input (cycle prev),247,,guide,36 - Video Mute,,,,,,,,
Input (cycle next),023,,up arrow,29 - Adjust +,,,,,,,,
Audio (cycle prev),229,,down arrow,28 - Adjust -,,,,,,,,
Audio (cycle next),101,,left arrow,,,,,,,,,
Video (cycle prev),037,,right arrow,,,,,,,,,
Video (cycle next),165,,select,18 - Enter,,,,,,,,
Display,251,,sleep,,,,,,,,,
Menu,103,,pip,,,,,,,,,
Adjust -,041,,info,26 - Display,,,,,,,,
Adjust +,169,,swap,,,,,,,,,
Quick View,058,,move,,,,,,,,,
OTR / Off Timer,122,,play,,,,,,,,,
Picture In Picture,138,,pause,,,,,,,,,
PIP Exchange,010,,rewind,,,,,,,,,
PIP Source,234,,fwd,,,,,,,,,
PIP Position,070,,stop,,,,,,,,,
Video Mute,235,,record,,,,,,,,,
,,,exit,19 - Cancel,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,02 - Power On (discrete),,,,,,,,
,,,phantom2,01 - Power Off (discrete),,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
