Name:,Mitsubishi TV master file,,,,v9.08,,,,,,,CURRENT DATA
Devices:,Mitsubishi,71,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,
Setup:,1150,99 = URC-6131 PVR,02 - TV,OBC,USE,1D,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 7E (TV/1150) Mitsubishi TV master file (KM v9.08),,,,,,,,,,,,
14 1C 7E FE FF 1D BB AB B3 AF B7 BF 0F A3 27 B5 17 7D 6D 59 49 53 25 11 01 93 53 39 F5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 14 (S3C8+) Mitsubishi (KM v9.08),,,,,,,,,,,,
47 A9 11 8B 0E C5 41 08 08 00 96 01 B8 00 96 04 1A 68 E2 E6 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,,1,01 - num 1,,,,,,,,
num 2,008,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,024,,4,04 - num 4,,,,,,,,
num 5,032,,5,05 - num 5,,,,,,,,
num 6,040,,6,06 - num 6,,,,,,,,
num 7,048,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,001,,9,09 - num 9,,,,,,,,
Ant A,090,,vol up,57 - vol up,,,,,,,,
Ant B,076,,vol down,56 - vol down,,,,,,,,
audio next,080,,mute,35 - mute,,,,,,,,
audio prev,088,,channel up,16 - channel up,,,,,,,,
Cancel,007,,channel down,15 - channel down,,,,,,,,
channel down,018,,power,44 - power,,,,,,,,
channel Up,010,,enter,22 - enter,,,,,,,,
Component-1 (DVD),105,,tv/vid,30 - Input next,,,,,,,,
Component-2,097,,prev,47 - prev ch (QV),,,,,,,,
display,027,,menu,34 - menu,,,,,,,,
down arrow,073,,guide,48 - program guide,,,,,,,,
DTV,121,,up arrow,53 - up arrow,,,,,,,,
enter,053,,down arrow,20 - down arrow,,,,,,,,
EXIT / video mute,091,,left arrow,32 - left arrow,,,,,,,,
Format,062,,right arrow,50 - right arrow,,,,,,,,
home,125,,select,22 - enter,,,,,,,,
Input 1,098,,angle/sleep,52 - sleep,,,,,,,,
Input 2,106,,pip,43 - pip/pop,,,,,,,,
Input 3,114,,info,19 - display,,,,,,,,
Input 4,122,,swap,42 - pip swap,,,,,,,,
Input next,058,,move,40 - pip move,,,,,,,,
Input prev,026,,play,,,,,,,,,
left arrow,101,,pause (yellow),,,,,,,,,
left arrow2 / select,060,,rewind,,,,,,,,,
menu,082,,fast fwd,,,,,,,,,
mute,050,,stop,,,,,,,,,
pip ch-,126,,record,,,,,,,,,
pip ch+,118,,exit,23 - EXIT / video mute,,,,,,,,
pip freeze,103,,surround,,,,,,,,,
pip input,095,,audio/CC,12 - audio next,,,,,,,,
pip move,054,,+100,,,,,,,,,
PIP Position,110,,fav/scan,,,,,,,,,
pip swap,127,,device button,,,,,,,,,
pip/pop,119,,advance,,,,,,,,,
power,002,,replay,,,,,,,,,
Power Off,074,,next track,,,,,,,,,
Power On,066,,prev track,,,,,,,,,
prev ch (QV),015,,PVR menu (blue),,,,,,,,,
program guide,099,,subtitle,,,,,,,,,
reset parental lock,143,,slow,,,,,,,,,
right arrow,109,,thumbs up (green),,,,,,,,,
right arrow2,052,,thumbs down (red),,,,,,,,,
sleep,023,,x2,,,,,,,,,
up arrow,065,,center,,,,,,,,,
video next,064,,rear,,,,,,,,,
video prev,072,,phantom1,,,,,,,,,
vol down,042,,phantom2,,,,,,,,,
vol up,034,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
