Name:,Mitsubishi WS-55807 TV/0150,,,,v6.12b,,CURRENT DATA
Devices:,Mitsubishi,71,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0150,01 = 15-1994,02 - TV,EFC,USE,,
15-1994 Device Upgrade Code (28 bytes):,,,,,,,
Upgrade code 0 = 10 96 (TV/0150),,,,,,,
14 1A 7E FE FD 1D BB AB B3 AF B7 BF 53 A3 0F B5,,,,,,,
FD 7D 6D 59 49 53 17 11 27 01 AF 41,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,313,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,437,,1,01 - num 1,,,
num 2,565,,2,02 - num 2,,,
num 3,629,,3,03 - num 3,,,
num 4,245,,4,04 - num 4,,,
num 5,725,,5,05 - num 5,,,
num 6,341,,6,06 - num 6,,,
num 7,405,,7,07 - num 7,,,
num 8,533,,8,08 - num 8,,,
num 9,697,,9,09 - num 9,,,
vol up,471,,vol up,10 - vol up,,,
vol down,599,,vol down,11 - vol down,,,
mute,663,,mute,12 - mute,,,
channel up,311,,channel up,13 - channel up,,,
channel down,375,,channel down,14 - channel down,,,
power,695,,power,15 - power,,,
enter,408,,enter,16 - enter,,,
tv/vcr,279,,tv/vcr,17 - tv/vcr,input +,,
last (prev ch),314,,last,18 - last (prev ch),qv,,
menu,615,,menu,19 - menu,,,
program guide,677,,program / guide,20 - program guide,video,,
up arrow,425,,up arrow,21 - up arrow,,,
down arrow,553,,down arrow,22 - down arrow,,,
left arrow,456,,left arrow,23 - left arrow,,,
right arrow,584,,right arrow,24 - right arrow,,,
select,408,,select,25 - select,enter,,
sleep,378,,sleep,26 - sleep,,,
pip on/off,394,,pip,27 - pip on/off,pip/pop,,
display,251,,display,28 - display,,,
pip swap,522,,swap,29 - pip swap,,,
pip move,311,,move,30 - pip move,sqv,,
play,234,,play,play,pip input,,
pause,202,,pause,pause,pip freeze,,
rewind,262,,rewind,rewind,pip ch-,,
fast fwd,646,,fast fwd,fast fwd,pip ch+,,
stop,534,,stop,stop,format,,
record,,,record,record,,,
exit,264,,exit,36 - exit,home,,
surround,357,,surround,surround,audio,,
input toggle,,,input,input toggle,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,shift-up,shift-up,,,
shift-left,,,shift-down,shift-down,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,pip freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
