Name:,Mitsubishi TV CS35-307,,,,v7.02,,,,,,,CURRENT DATA
Devices:,Mitsubishi,71,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,
Setup,0150,18 = 15-2104,02 - TV,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 10 96 (TV/0150),,,,,,,,,,,,
14 22 7E FE F1 1D BB AB B3 AF B7 BF 53 A3 0F B5,,,,,,,,,,,,
F5 7D 6D C3 D3 53 11 27 25 05,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
0B F3 10 96 AB 0D F3 10 96 BB,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,Key Move Code:,,,224,
Upgrade protocol 0 = 00 14 (S3C8+),,,,,,,,,,,,
47 A9 11 8B 0E C5 41 08 08 00 96 01 B8 00 96 04,,,,,,,,,,,,
1A 68 E2 E6 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,057,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,181,,1,01 - num 1,,,,,,,,
num 2,053,,2,02 - num 2,,,,,,,,
num 3,117,,3,03 - num 3,,,,,,,,
num 4,245,,4,04 - num 4,,,,,,,,
num 5,213,,5,05 - num 5,,,,,,,,
num 6,085,,6,06 - num 6,,,,,,,,
num 7,149,,7,07 - num 7,,,,,,,,
num 8,021,,8,08 - num 8,,,,,,,,
num 9,185,,9,09 - num 9,,,,,,,,
vol up,215,,vol up,10 - vol up,,,,,,,,
vol down,087,,vol down,11 - vol down,,,,,,,,
mute,151,,mute,12 - mute,,,,,,,,
channel up,055,,channel up,13 - channel up,,,,,,,,
channel down,119,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
enter,152,,enter,16 - enter,,,,,,,,
tv/vcr,023,,tv/vcr,17 - tv/vcr,,,,,,,,
last (prev ch),058,,last,18 - last (prev ch),,,,,,,,
menu,103,,menu,19 - menu,,,,,,,,
program guide,203,,guide,32 - Audio Setup,,,,,,,,
up arrow,169,,up arrow,21 - up arrow,,,,,,,,
down arrow,041,,down arrow,22 - down arrow,,,,,,,,
left arrow,020,,left arrow,23 - left arrow,,,,,,,,
right arrow,148,,right arrow,24 - right arrow,,,,,,,,
select,152,,select,25 - select,,,,,,,,
sleep,122,,sleep,33 - PIP,,,,,,,,
pip on/off,138,,pip on/off,pip on/off,,,,,,,,
display,251,,info,28 - display,,,,,,,,
pip swap,010,,pip swap,pip swap,,,,,,,,
pip move,150,,pip move,pip move,,,,,,,,
play,,,play,play,,,,,,,,
pause,,,pause,pause,,,,,,,,
rewind,,,rewind,35 - TV Vol Dn,,,,,,,,
fast fwd,,,fast fwd,34 - TV Vol Up,,,,,,,,
stop,,,stop,stop,,,,,,,,
record,,,record,record,,,,,,,,
exit,235,,exit,31 - exit,,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,36 - PIP Source,,,,,,,,
input select,,,fav/scan,input select,,,,,,,,
Audio Setup,101,,device button,,,,,,,,,
PIP,138,,shift-up,,,,,,,,,
TV Vol Up,215,,shift-down,,,,,,,,,
TV Vol Dn,087,,shift-left,,,,,,,,,
PIP Source,234,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,movie,,,,,,,,,
,,,music,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
