Description=Mitsubishi WS-65313 LHD TV
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 14
Protocol.name=Mitsubishi
ProtocolParms=71
FixedData=1D
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=EF
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=E7
Function.5.name=5
Function.5.hex=FB
Function.6.name=6
Function.6.hex=EB
Function.7.name=7
Function.7.hex=F3
Function.8.name=8
Function.8.hex=E3
Function.9.name=9
Function.9.hex=7F
Function.10.name=Audio
Function.10.hex=F5
Function.11.name=Cancel
Function.11.hex=1F
Function.12.name=Ch Down
Function.12.hex=B7
Function.13.name=Ch Prev
Function.13.hex=0F
Function.14.name=Ch Up
Function.14.hex=AF
Function.15.name=Connect
Function.15.hex=9B
Function.16.name=Device Menu
Function.16.hex=42
Function.17.name=Down
Function.17.hex=6D
Function.18.name=Left
Function.18.hex=59
Function.19.name=Right
Function.19.hex=49
Function.20.name=Up
Function.20.hex=7D
Function.21.name=Fast Forward
Function.21.hex=54
Function.22.name=Format
Function.22.hex=83
Function.23.name=Guide
Function.23.hex=39
Function.24.name=Home
Function.24.hex=41
Function.25.name=Info
Function.25.hex=27
Function.26.name=Input 1
Function.26.hex=B9
Function.27.name=Input 2
Function.27.hex=A9
Function.28.name=Input 3
Function.28.hex=B1
Function.29.name=Input 4
Function.29.hex=A1
Function.30.name=Input 5
Function.30.hex=71
Function.31.name=Input AntA
Function.31.hex=A5
Function.32.name=Input AntB
Function.32.hex=CD
Function.33.name=Input Comp1
Function.33.hex=69
Function.34.name=Input Comp2
Function.34.hex=79
Function.35.name=Input DTV
Function.35.hex=61
Function.36.name=Input Ext1
Function.36.hex=5F
Function.37.name=Input Ext2
Function.37.hex=4F
Function.38.name=Input Ext3
Function.38.hex=47
Function.39.name=Input Next
Function.39.hex=A3
Function.40.name=Input Prev
Function.40.hex=A7
Function.41.name=Input STB
Function.41.hex=65
Function.42.name=Input Tv
Function.42.hex=1F
Function.43.name=Input VgGA
Function.43.hex=73
Function.44.name=Input Video1
Function.44.hex=C3
Function.45.name=Input Video2
Function.45.hex=D3
Function.46.name=Input Video3
Function.46.hex=D7
Function.47.name=Input Video4
Function.47.hex=C7
Function.48.name=Menu
Function.48.hex=2D
Function.49.name=Menu2
Function.49.hex=B5
Function.50.name=Mute
Function.50.hex=B3
Function.51.name=Pause
Function.51.hex=19
Function.52.name=PIP Ch Down
Function.52.hex=81
Function.53.name=PIP Ch Up
Function.53.hex=91
Function.54.name=PIP Input
Function.54.hex=05
Function.55.name=PIP Move
Function.55.hex=89
Function.56.name=PIP Source
Function.56.hex=05
Function.57.name=PIP Swap
Function.57.hex=01
Function.58.name=PIP Toggle
Function.58.hex=11
Function.59.name=Play
Function.59.hex=4C
Function.60.name=Power Off
Function.60.hex=AD
Function.61.name=Power On
Function.61.hex=BD
Function.62.name=Power Toggle
Function.62.hex=BF
Function.63.name=Quick View
Function.63.hex=8D
Function.64.name=Record
Function.64.hex=51
Function.65.name=Rewind
Function.65.hex=5C
Function.66.name=Select/Ok
Function.66.hex=53
Function.67.name=Sleep
Function.67.hex=17
Function.68.name=Stop
Function.68.hex=44
Function.69.name=V-Chip
Function.69.hex=5B
Function.70.name=VideoMenu
Function.70.hex=FD
Function.71.name=Volume Down
Function.71.hex=AB
Function.72.name=Volume Up
Function.72.hex=BB
Function.73.name=Zoom In
Function.73.hex=99
Function.74.name=Zoom Out
Function.74.hex=9A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Ch Up|null|null
Button.7=Ch Down|null|null
Button.3=Power Toggle|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Guide|null|null
Button.35=Select/Ok|null|null
Button.2b=Input Next|null|null
Button.2a=Input Prev|null|null
Button.26=Sleep|null|null
Button.36=Home|null|null
Button.2c=Power On|null|null
Button.2d=Power Off|null|null
Button.2f=PIP Toggle|null|null
Button.20=PIP Swap|null|null
Button.30=PIP Move|null|null
