Name:,TV - Mitsubishi Diva,,,,v7.20,,,,,,,CURRENT DATA
Devices:,Mitsubishi,71,100,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1150,07 = URC-9800 / 8800,02 - TV,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 24 7E (TV/1150),,,,Upgrade protocol 0 = 00 14 (P8/740),,,,,,,,
14 24 7E D6 CE E1 1D BB AB B3 AF B7 BF 21 0F 07,,,,10 1D 11 80 0C E0 A2 01 0A 08 08 02 1F 03 B7 34,,,,,,,,
A3 B5 21 D9 C9 6D 7D 11 89 17 19 01 21,,,,7B 3C 02 83 4C 00 FF,,,,,,,,
KeyMoves,,,,End,,,,,,,,
2F F3 24 7E 53 27 F3 24 7E 4B,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,163,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,057,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,181,,1,01 - num 1,,,,,,,,
num 2,053,,2,02 - num 2,,,,,,,,
num 3,117,,3,03 - num 3,,,,,,,,
num 4,245,,4,04 - num 4,,,,,,,,
num 5,213,,5,05 - num 5,,,,,,,,
num 6,085,,6,06 - num 6,,,,,,,,
num 7,149,,7,07 - num 7,,,,,,,,
num 8,021,,8,08 - num 8,,,,,,,,
num 9,185,,9,09 - num 9,,,,,,,,
vol up,215,,vol up,10 - vol up,,,,,,,,
vol down,087,,vol down,11 - vol down,,,,,,,,
mute,151,,mute,12 - mute,,,,,,,,
channel up,055,,channel up,13 - channel up,,,,,,,,
channel down,119,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
enter,011,,enter,16 - enter,,,,,,,,
tv/vcr,023,,tv/vcr,17 - tv/vcr,,,,,,,,
last (prev ch),058,,prev ch,18 - last (prev ch),,,,,,,,
menu,103,,menu,19 - menu,,,,,,,,
program guide,,,prog,program guide,,,,,,,,
up arrow,196,,up arrow,20 - up arrow,,,,,,,,
down arrow,068,,down arrow,21 - down arrow,,,,,,,,
left arrow,041,,left arrow,22 - left arrow,,,,,,,,
right arrow,169,,right arrow,23 - right arrow,,,,,,,,
select,,,select,16 - enter,,,,,,,,
off-timer (sleep),122,,sleep,24 - off-timer (sleep),,,,,,,,
pip on/off,138,,pip on/off,25 - pip on/off,,,,,,,,
display,250,,display,26 - display,,,,,,,,
pip swap,010,,pip swap,27 - pip swap,,,,,,,,
pip move,070,,pip move,28 - pip move,,,,,,,,
play,,,play,play,,,,,,,,
pause,,,pause,pause,,,,,,,,
rewind,,,rewind,rewind,,,,,,,,
fast fwd,,,fast fwd,fast fwd,,,,,,,,
stop,,,stop,stop,,,,,,,,
record,,,record,record,,,,,,,,
exit,,,clear,,,,,,,,,
surround,,,surround,16 - enter,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,ht | power,device button,,,,,,,,
shift-down,,,shift-up,shift-up,,,,,,,,
shift-left,,,shift-down,shift-down,,,,,,,,
shift-right,,,shift-left,,,,,,,,,
pip freeze,202,,shift-right,,,,,,,,,
slow,,,pip freeze,29 - pip freeze,,,,,,,,
eject,,,slow,slow,,,,,,,,
slow+,,,eject,eject,,,,,,,,
slow-,,,slow+,slow+,,,,,,,,
X2,,,slow-,slow-,,,,,,,,
center,,,X2,X2,,,,,,,,
rear,,,center,center,,,,,,,,
Phantom1,,,rear,rear,,,,,,,,
Phantom2,,,phantom1,Phantom1,,,,,,,,
RGB2,,,phantom2,Phantom2,,,,,,,,
Info,,,phantom3,,,,,,,,,
video1,,,phantom4,,,,,,,,,
video2,,,discreteON,,,,,,,,,
RGB1,,,discreteOFF,,,,,,,,,
demo,166,,phantom7,,,,,,,,,
1-,121,,phantom8,,,,,,,,,
2-,249,,phantom9,,,,,,,,,
colour (system),308,,phantom10,,,,,,,,,
sound (system),123,,setup,,,,,,,,,
turn left (AT L),152,,light,,,,,,,,,
turn right (AT R),088,,home theater,,,,,,,,,
video (AV),155,,macro1,35 - turn left (AT L),,,,,,,,
audio (AV),283,,macro2,36 - turn right (AT R),,,,,,,,
tuning (preset),168,,macro3,,,,,,,,,
teletext,182,,macro4,,,,,,,,,
mpx (nicam),187,,learn1,,,,,,,,,
pip source,234,,learn2,,,,,,,,,
teletext cancel/time,248,,learn3,,,,,,,,,
degauss,139,,learn4,,,,,,,,,
previous menu,043,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
X_Contrast/Colour,165,,,,,,,,,,,
X_Audio (standard),101,,,,,,,,,,,
X_Info,250,,,,,,,,,,,
X_TT_Clock_DUP,312,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Standard 0150 uses a different code for ""pip move""",,,,,,,,,,,,,
Mapped auto turn to select/shift select,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
