Name:,Mitsubishi 48311,,,,v7.53,,,,,,,CURRENT DATA
Devices:,Mitsubishi,71,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1150,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 7E (TV/1150),,,,,,,,,,,,
14 12 3E FE FD 1D AF B7 BF 6D 25 39 59 B5 49 C3 7D 27 53 0F 83 17 11 93 01,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 04 7E 69 0F F3 04 7E A9 0B F3 04 7E A5 0D F3 04 7E 79 3D F3 04 7E BD 3E F3 04 7E AD,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 14 (S3C8+),,,,,,,,,,,,
47 A9 11 8B 0E C5 41 08 08 00 96 01 B8 00 96 04 1A 68 E2 E6 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,057,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,181,,1,01 - num 1,,,,,,,,
num 2,053,,2,02 - num 2,,,,,,,,
num 3,117,,3,03 - num 3,,,,,,,,
num 4,245,,4,04 - num 4,,,,,,,,
num 5,213,,5,05 - num 5,,,,,,,,
num 6,085,,6,06 - num 6,,,,,,,,
num 7,149,,7,07 - num 7,,,,,,,,
num 8,021,,8,08 - num 8,,,,,,,,
num 9,185,,9,09 - num 9,,,,,,,,
vol up,215,,vol up,,,,,,,,,
vol down,087,,vol down,,,,,,,,,
mute,151,,mute,,,,,,,,,
channel up,055,,channel up,13 - channel up,,,,,,,,
channel down,119,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
enter,152,,enter,16 - enter,,,,,,,,
tv/vcr (input +),023,,tv/vid,34 - format,,,,,,,,
prev (QV),058,,prev,18 - prev (QV),,,,,,,,
menu,103,,menu,19 - menu,,,,,,,,
program guide,203,,guide,20 - program guide,,,,,,,,
up arrow,169,,up arrow,21 - up arrow,,,,,,,,
down arrow,041,,down arrow,22 - down arrow,,,,,,,,
left arrow,200,,left arrow,23 - left arrow,,,,,,,,
right arrow,072,,right arrow,24 - right arrow,,,,,,,,
select,020,,select,25 - select,,,,,,,,
sleep,122,,sleep,26 - sleep,,,,,,,,
pip on/off,138,,pip,27 - pip on/off,,,,,,,,
display,251,,info,28 - display,,,,,,,,
pip swap,010,,swap,29 - pip swap,,,,,,,,
pip move,150,,move,30 - pip move,,,,,,,,
play,,,play,43 - Component-1,,,,,,,,
pause,,,pause,41 - Input-2,,,,,,,,
rewind,,,rewind,37 - Ant-A,,,,,,,,
fast fwd,,,fwd,44 - Component-2,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,235,,exit,31 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,f fwd,,,,,,,,,
prev track,,,f rew,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
input +,023,,phantom1,35 - power on,,,,,,,,
input -,247,,phantom2,36 - power off,,,,,,,,
format,022,,phantom3,,,,,,,,,
power on,167,,phantom4,,,,,,,,,
power off,039,,phantom5,,,,,,,,,
Ant-A,231,,phantom6,,,,,,,,,
Ant-B,036,,phantom7,,,,,,,,,
DTV,009,,phantom8,,,,,,,,,
Input-1,199,,phantom9,,,,,,,,,
Input-2,071,,phantom10,,,,,,,,,
Input-3,135,,setup,,,,,,,,,
Component-1,073,,light,,,,,,,,,
Component-2,201,,home theater,,,,,,,,,
audio,101,,M1,,,,,,,,,
video,165,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
