Description=Mitsubishi WS-xx732 TV/0150
Remote.name=URC-6131nwB00 PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=TV
DeviceIndex=1
SetupCode=1150
Protocol=00 14
Protocol.name=Mitsubishi
ProtocolParms=71
FixedData=1D
Notes=This note applies to the full size television remote controls introduced in 2006. The inputs specified below apply to the TVs that included these remotes. If a model does not have the specified input, or there is no connection to the specified input, the TV will not respond to the direct access signal. The 731 series TVs have a PC DVI-I input, however these models do not respond to the PC DVI-I access signal.\n\nProcedure to program the remote for special direct access functions\:\n\nSet the Device Select Switch at the top to the TV position.\nPress and hold the POWER key until it flashes twice, then release the POWER key.\nEnter in sequence the code number 0,0,0,9,0. The POWER key will flash twice after the first 0 and then flash twice again after the final 0 to confirm a successful code entry.\n\nThe following keys will change functions\:\nPOWER - Power ON only.\nSTOP - Power OFF only.\nPAUSE - AV RESET (resets audio and video adjustments).\n\nINPUT followed by 1 - INPUT-1\nINPUT followed by 2 - INPUT-2\nINPUT followed by 3 - INPUT-3\nINPUT followed by 4 - HDMI 2\nINPUT followed by 5 - COMPONENT-1\nINPUT followed by 6 - COMPONENT-2\nINPUT followed by 7 - COMPONENT-3\nINPUT followed by 8 - ANT 2\nINPUT followed by 9 - ANT 1\nINPUT followed by F1 - HDMI 1\nINPUT followed by F3 - PC DVI-I Input (not available for 731 series)\n\nFORMAT followed by 1 - STANDARD screen format\nFORMAT followed by 2 - EXPAND screen format\nFORMAT followed by 3 - ZOOM screen format\nFORMAT followed by 4 - STRETCH screen format\nFORMAT followed by 5 - STRETCH PLUS screen format\nFORMAT followed by 6 - NARROW screen format\nFORMAT followed by 7 - WIDE EXPAND screen format\n\nIMPORTANT\: When using this remote control as an original source remote control to program a "learning" remote control or Home Automation control system, the INPUT and FORMAT keys do not send signals. These buttons are simply used as a "switch" function to prepare the remote control to send the correct input or format signal when the number key or other specified key is pressed.\n\nIMPORTANT\: This remote control was included with TVs that had Auto Input Sensing. Direct access to inputs that have not been connected and added to the active input list is not possible.\n\nProcedure to return the remote control to normal consumer functions\:\n\nSet the Device Select Switch at the top to the TV position.\nPress and hold the POWER key until it flashes twice, then release the POWER key.\nEnter in sequence the code number 0,0,9,3,5. The POWER key will flash twice after the first 0 and then flash twice again after the final 5 to confirm a successful code entry.
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=EF
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=E7
Function.5.name=5
Function.5.hex=FB
Function.6.name=6
Function.6.hex=EB
Function.7.name=7
Function.7.hex=F3
Function.8.name=8
Function.8.hex=E3
Function.9.name=9
Function.9.hex=7F
Function.10.name=VOL +
Function.10.hex=BB
Function.11.name=VOL -
Function.11.hex=AB
Function.12.name=MUTE
Function.12.hex=B3
Function.13.name=CH +
Function.13.hex=AF
Function.14.name=CH -
Function.14.hex=B7
Function.15.name=POWER
Function.15.hex=BF
Function.16.name=Power On
Function.16.hex=BD
Function.16.notes=Discreet On
Function.17.name=Power Off
Function.17.hex=AD
Function.17.notes=Discreet Off
Function.18.name=LAST
Function.18.hex=0F
Function.18.notes=qv
Function.19.name=Up
Function.19.hex=7D
Function.20.name=Down
Function.20.hex=6D
Function.21.name=Left
Function.21.hex=59
Function.22.name=Right
Function.22.hex=49
Function.23.name=ENTER
Function.23.hex=53
Function.24.name=GUIDE
Function.24.hex=39
Function.24.notes=
Function.25.name=Audio
Function.25.hex=F5
Function.26.name=MENU
Function.26.hex=B5
Function.27.name=Info
Function.27.hex=27
Function.27.notes=
Function.28.name=Video
Function.28.hex=FD
Function.29.name=EXIT
Function.29.hex=41
Function.29.notes=
Function.30.name=Record
Function.30.hex=51
Function.31.name=Pause
Function.31.hex=19
Function.32.name=Stop
Function.32.hex=44
Function.33.name=Rewind
Function.33.hex=5C
Function.34.name=Play
Function.34.hex=4C
Function.35.name=Fast Forward
Function.35.hex=54
Function.36.name=F1
Function.36.hex=3B
Function.37.name=F2
Function.37.hex=2B
Function.38.name=F3
Function.38.hex=23
Function.39.name=F4
Function.39.hex=DF
Function.40.name=SLEEP
Function.40.hex=17
Function.41.name=PIP
Function.41.hex=11
Function.41.notes=pip/pop
Function.42.name=SWAP
Function.42.hex=01
Function.43.name=MOVE
Function.43.hex=93
Function.43.notes=sqv
Function.44.name=pip input
Function.44.hex=05
Function.44.notes=audio
Function.45.name=pip ch +
Function.45.hex=91
Function.46.name=pip ch -
Function.46.hex=81
Function.47.name=Format
Function.47.hex=83
Function.48.name=Std Format
Function.48.hex=5E
Function.49.name=Exp Format
Function.49.hex=46
Function.50.name=Zoom Format
Function.50.hex=99
Function.51.name=Stretch Format
Function.51.hex=4E
Function.52.name=Stretch Plus Format
Function.52.hex=56
Function.53.name=Narrow Format
Function.53.hex=4A
Function.54.name=Wide Expand Format
Function.54.hex=5A
Function.55.name=pip freeze
Function.55.hex=19
Function.56.name=Input +
Function.56.hex=A3
Function.57.name=Input -
Function.57.hex=A7
Function.58.name=HMDI 1
Function.58.hex=65
Function.58.notes=Discreet HMDI 1
Function.59.name=HMDI 2
Function.59.hex=A1
Function.59.notes=Discreet HMDI 2/Input 4
Function.60.name=DVI/PC
Function.60.hex=C3
Function.60.notes=Discreet DVI/PC
Function.61.name=input 1
Function.61.hex=B9
Function.61.notes=Discreet Input 1
Function.62.name=Input 2
Function.62.hex=A9
Function.62.notes=Discreet Input 2
Function.63.name=Input 3
Function.63.hex=B1
Function.63.notes=Discreet Input 3
Function.64.name=Component 1
Function.64.hex=69
Function.64.notes=Discreet Component 1
Function.65.name=Component 2
Function.65.hex=79
Function.65.notes=Discreet Component 2
Function.66.name=Component 3
Function.66.hex=61
Function.66.notes=Discreet Component 3
Function.67.name=Ant A
Function.67.hex=A5
Function.67.notes=Discreet Ant A
Function.68.name=Ant B
Function.68.hex=CD
Function.68.notes=Discreet Ant B
Function.69.name=DTV
Function.69.hex=61
Function.70.name=DVD
Function.70.hex=69
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.8=MUTE|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=POWER|null|null
Button.13=Input -|null|null
Button.18=Info|null|null
Button.21=MENU|null|null
Button.24=EXIT|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=GUIDE|null|null
Button.35=ENTER|null|null
Button.23=LAST|null|null
Button.12=ENTER|null|null
Button.26=SLEEP|null|null
Button.36=Format|null|null
Button.2c=Zoom Format|null|null
Button.2d=Std Format|null|null
Button.3d=HMDI 1|null|null
Button.3e=HMDI 2|null|null
Button.3f=DVI/PC|null|null
