Description=unnamed
Remote.name=Atlas 1056 B03 Extender v1.00
Remote.signature=2010A9
Notes=Export from IrScrutinizer\n\nOriginal protocol\: nec
DeviceType=Cable
DeviceIndex=0
SetupCode=1999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null 0 0
FixedData=20 9E 5F
Notes=Export from IrScrutinizer\n\nOriginal protocol\: nec
Function.0.name=power
Function.0.hex=0F
Function.0.notes=ccd
Function.1.name=source
Function.1.hex=47
Function.2.name=1
Function.2.hex=FF
Function.3.name=2
Function.3.hex=7F
Function.4.name=3
Function.4.hex=BF
Function.5.name=4
Function.5.hex=3F
Function.6.name=5
Function.6.hex=DF
Function.7.name=6
Function.7.hex=5F
Function.8.name=7
Function.8.hex=9F
Function.9.name=8
Function.9.hex=1F
Function.10.name=9
Function.10.hex=EF
Function.11.name=0
Function.11.hex=6F
Function.12.name=last
Function.12.hex=F7
Function.13.name=info
Function.13.hex=17
Function.14.name=guide
Function.14.hex=5D
Function.15.name=up
Function.15.hex=BD
Function.16.name=down
Function.16.hex=3D
Function.17.name=left
Function.17.hex=97
Function.18.name=right
Function.18.hex=57
Function.19.name=ok
Function.19.hex=E7
Function.20.name=menu
Function.20.hex=D7
Function.21.name=exit
Function.21.hex=27
Function.22.name=vol+
Function.22.hex=CF
Function.23.name=vol-
Function.23.hex=4F
Function.24.name=mute
Function.24.hex=8F
Function.25.name=ch+
Function.25.hex=AF
Function.26.name=ch-
Function.26.hex=2F
Function.27.name=fav
Function.27.hex=2D
Function.28.name=video
Function.28.hex=4D
Function.29.name=hdmi
Function.29.hex=F5
Function.30.name=tv
Function.30.hex=0D
Function.31.name=comp
Function.31.hex=4D
Function.32.name=mts/sap
Function.32.hex=77
Function.33.name=vga
Function.33.hex=8D
Function.34.name=zoom
Function.34.hex=DD
Function.35.name=sleep
Function.35.hex=37
Function.36.name=list
Function.36.hex=9E
Function.37.name=picture
Function.37.hex=6D
Function.38.name=audio
Function.38.hex=ED
Function.39.name=ccd
Function.39.hex=C7
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.c=vol+|null|null
Button.d=vol-|null|null
Button.e=mute|null|null
Button.a=ch+|null|null
Button.b=ch-|null|null
Button.9=power|sleep|null
Button.22=menu|null|null
Button.17=ok|null|null
Button.13=up|null|null
Button.14=down|null|null
Button.15=left|null|null
Button.16=right|null|null
Button.12=exit|null|null
Button.f=last|null|null
Button.11=info|null|null
Button.18=guide|null|null
Button.7=source|null|null
Button.10=fav|null|null
Button.34=list|null|null
Button.1b=comp|null|null
Button.1c=hdmi|null|null
Button.1d=vga|null|null
Button.1e=video|null|null
Button.3c=picture|null|null
Button.1=tv|null|null
Button.4=audio|null|null
