Description=NAD 40A2
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
Notes=From Harmony database.
DeviceType=TV
DeviceIndex=0
SetupCode=1454
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 8 0
FixedData=1F 5F 17
Notes=From Harmony database.
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Power
Function.10.hex=CC
Function.11.name=Vol+
Function.11.hex=BC
Function.12.name=Vol-
Function.12.hex=B8
Function.13.name=Ch+
Function.13.hex=7C
Function.14.name=Ch-
Function.14.hex=78
Function.15.name=PrevCh
Function.15.hex=74
Function.16.name=Sleep
Function.16.hex=64
Function.17.name=Teletext
Function.17.hex=0C
Function.18.name=Guide
Function.18.hex=40
Function.19.name=Info
Function.19.hex=C1
Function.20.name=Menu
Function.20.hex=B5
Function.21.name=Up
Function.21.hex=BD
Function.22.name=Down
Function.22.hex=B9
Function.23.name=Left
Function.23.hex=A9
Function.24.name=Right
Function.24.hex=A5
Function.25.name=OK
Function.25.hex=A1
Function.26.name=TV/Radio
Function.26.hex=B1
Function.27.name=PIP
Function.27.hex=9D
Function.28.name=Red
Function.28.hex=51
Function.29.name=Green
Function.29.hex=4D
Function.30.name=Yellow
Function.30.hex=49
Function.31.name=Blue
Function.31.hex=45
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.2b=TV/Radio|null|null
Button.e=Info|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.2d=Teletext|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.1a=PrevCh|null|null
Button.c=Guide|null|null
