Description=NEC Plasma 50XM4
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1056
Protocol=00 b6
Protocol.name=NEC1 Combo
ProtocolParms=24
FixedData=e7
Notes=Includes some additional discreet codes, among others for Picture and Wide (aspect ratio) Modes. \n\nP.S. The number in the Functions/Notes refers to the corresponding key on the OEM remote per the graphic included in the manual for the 50XM4.\n
Function.0.name=On
Function.0.hex=18 ef
Function.0.notes=OEM Remote 01
Function.1.name=Off
Function.1.hex=e7 fc
Function.1.notes=OEM Remote 01
Function.2.name=Off Timer
Function.2.hex=18 87
Function.2.notes=OEM Remote 14
Function.3.name=Volume +
Function.3.hex=18 bf
Function.3.notes=OEM Remote 10
Function.4.name=Volume –
Function.4.hex=18 3f
Function.4.notes=OEM Remote 10
Function.5.name=Mute
Function.5.hex=18 6f
Function.5.notes=OEM Remote 11
Function.6.name=Menu/Enter
Function.6.hex=e7 d2
Function.6.notes=OEM Remote 05
Function.7.name=Exit
Function.7.hex=e7 5c
Function.7.notes=OEM Remote 07
Function.8.name=Display
Function.8.hex=18 0f
Function.8.notes=OEM Remote 13
Function.9.name=Arrow U
Function.9.hex=e7 f2
Function.9.notes=OEM Remote 06
Function.10.name=Arrow D
Function.10.hex=e7 72
Function.10.notes=OEM Remote 06
Function.11.name=Arrow L
Function.11.hex=e7 b2
Function.11.notes=OEM Remote 06
Function.12.name=Arrow R
Function.12.hex=e7 32
Function.12.notes=OEM Remote 06
Function.13.name=RGB/PC
Function.13.hex=18 e5
Function.13.notes=OEM Remote 02
Function.14.name=RGB/PC1 Mini D-sub
Function.14.hex=e7 7c
Function.14.notes=
Function.15.name=RGB/PC2 BNC
Function.15.hex=e7 bc
Function.16.name=RGB/PC3 DVI-D
Function.16.hex=e7 3c
Function.16.notes=
Function.17.name=Video
Function.17.hex=18 af
Function.17.notes=OEM Remote 04
Function.18.name=Video1 BNC
Function.18.hex=18 55
Function.18.notes=
Function.19.name=Video2 RCA
Function.19.hex=18 95
Function.19.notes=
Function.20.name=Video3 SVIDEO
Function.20.hex=18 15
Function.21.name=DVD/HD
Function.21.hex=e7 c7
Function.21.notes=OEM Remote 03
Function.22.name=DVD/HD1 RCA
Function.22.hex=e7 28
Function.22.notes=
Function.23.name=DVD/HD2 BNC
Function.23.hex=e7 c4
Function.23.notes=
Function.24.name=DVD/HD3 DVI-D
Function.24.hex=e7 fd
Function.24.notes=
Function.25.name=AUTO ADJUST
Function.25.hex=18 07
Function.25.notes=OEM Remote 19
Function.26.name=PictureMode-Theat.1
Function.26.hex=e7 26
Function.26.notes=
Function.27.name=PictureMode-Normal
Function.27.hex=e7 a6
Function.27.notes=
Function.28.name=PictureMode-Theat.2
Function.28.hex=e7 c6
Function.28.notes=
Function.29.name=PictureMode-Default
Function.29.hex=e7 46
Function.29.notes=
Function.30.name=PictureMode-Bright
Function.30.hex=e7 86
Function.30.notes=
Function.31.name=Wide
Function.31.hex=e7 4a
Function.31.notes=OEM Remote 12
Function.32.name=Wide-Normal
Function.32.hex=e7 f6
Function.32.notes=
Function.33.name=Wide-Full
Function.33.hex=e7 76
Function.33.notes=
Function.34.name=Wide-Stadium
Function.34.hex=e7 b6
Function.34.notes=
Function.35.name=Wide-Zoom
Function.35.hex=e7 36
Function.35.notes=
Function.36.name=Wide-14\:9
Function.36.hex=e7 d6
Function.36.notes=
Function.37.name=Wide-2.35\:1
Function.37.hex=e7 56
Function.37.notes=
Function.38.name=ID Select
Function.38.hex=e7 ec
Function.38.notes=OEM Remote 20
Function.39.name=Pointer
Function.39.hex=e7 6c
Function.39.notes=OEM Remote 08
Function.40.name=Zoom +
Function.40.hex=e7 ac
Function.40.notes=OEM Remote 10
Function.41.name=Zoom –
Function.41.hex=e7 2c
Function.41.notes=OEM Remote 10
Function.42.name=Clear/Seamless SW
Function.42.hex=18 67
Function.42.notes=OEM Remote 21
Function.43.name=Select/Freeze
Function.43.hex=e7 4c
Function.43.notes=OEM Remote 18
Function.44.name=Single
Function.44.hex=e7 3e
Function.44.notes=OEM Remote 17
Function.45.name=Picture in Picture
Function.45.hex=e7 be
Function.45.notes=OEM Remote 16
Function.46.name=Side by Side
Function.46.hex=e7 7e
Function.46.notes=OEM Remote 15
Function.47.name=Multi
Function.47.hex=e7 cc
Function.47.notes=
Function.48.name=Sharpness +
Function.48.hex=18 0d
Function.48.notes=
Function.49.name=Sharpness -
Function.49.hex=18 8d
Function.49.notes=
Function.50.name=Brightness +
Function.50.hex=18 ad
Function.50.notes=
Function.51.name=Brightness -
Function.51.hex=18 2d
Function.51.notes=
Function.52.name=Tint +
Function.52.hex=18 cd
Function.52.notes=
Function.53.name=Tint -
Function.53.hex=18 4d
Function.53.notes=
Function.54.name=Color +
Function.54.hex=18 ed
Function.54.notes=
Function.55.name=Color -
Function.55.hex=18 6d
Function.55.notes=
Function.56.name=Contrast +
Function.56.hex=18 9d
Function.56.notes=
Function.57.name=Contrast -
Function.57.hex=18 1d
Function.57.notes=
Button.1f=Wide-Stadium|null|null
Button.15=Video1 BNC|null|null
Button.16=Video2 RCA|null|null
Button.17=Video3 SVIDEO|null|null
Button.19=DVD/HD1 RCA|null|null
Button.1a=DVD/HD2 BNC|null|null
Button.1b=DVD/HD3 DVI-D|null|null
Button.1c=RGB/PC1 Mini D-sub|null|null
Button.1d=RGB/PC2 BNC|null|null
Button.1e=RGB/PC3 DVI-D|null|null
Button.4=Volume +|null|null
Button.5=Volume –|null|null
Button.8=Mute|null|null
Button.3=On|null|null
Button.13=Display|null|null
Button.31=Arrow U|null|null
Button.32=Arrow D|null|null
Button.33=Arrow L|null|null
Button.34=Arrow R|null|null
Button.35=Menu/Enter|null|null
Button.14=Menu/Enter|null|null
Button.37=Exit|null|null
Button.20=Wide-Zoom|null|null
Button.18=Wide|null|null
Button.30=Off|null|null
Button.3a=Picture in Picture|null|null
Button.3b=Side by Side|null|null
Button.3c=Select/Freeze|null|null
Button.25=Single|null|null
