Description=NEOKA PDP TV
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=1063
Protocol=00 65
Protocol.name=Emerson
ProtocolParms=63 null null
FixedData=00 00 00
Function.0.name=0
Function.0.hex=74
Function.1.name=1
Function.1.hex=ec
Function.2.name=2
Function.2.hex=6c
Function.3.name=3
Function.3.hex=ac
Function.4.name=4
Function.4.hex=2c
Function.5.name=5
Function.5.hex=cc
Function.6.name=6
Function.6.hex=4c
Function.7.name=7
Function.7.hex=8c
Function.8.name=8
Function.8.hex=0c
Function.9.name=9
Function.9.hex=f4
Function.10.name=vol up
Function.10.hex=9c
Function.11.name=vol down
Function.11.hex=1c
Function.12.name=mute
Function.12.hex=5c
Function.13.name=channel up
Function.13.hex=34
Function.14.name=channel down
Function.14.hex=d4
Function.15.name=power
Function.15.hex=7c
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.18.hex=dc
Function.19.name=menu
Function.19.hex=24
Function.20.name=program guide
Function.20.hex=54
Function.21.name=up arrow
Function.21.hex=28
Function.22.name=down arrow
Function.22.hex=a8
Function.23.name=left arrow
Function.23.hex=c8
Function.24.name=right arrow
Function.24.hex=48
Function.25.name=select
Function.25.hex=bc
Function.26.name=sleep
Function.26.hex=84
Function.27.name=pip on/off
Function.27.hex=50
Function.28.name=display
Function.28.hex=3c
Function.29.name=pip swap
Function.29.hex=10
Function.30.name=pip move
Function.30.hex=18
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.37.hex=f0
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.14=program guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.23=last (prev ch)|null|null
Button.3b=pip on/off|null|null
Button.20=pip swap|null|null
Button.3c=pip move|null|null
