Description=Norcent-PM4201
Remote.name=URC-9960 B01 One For All Kameleon
Remote.signature=KASAKAS0
DeviceType=TV
DeviceIndex=1
SetupCode=2044
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 4 1 null 0
FixedData=1F 5B 1B
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=VOL+
Function.10.hex=BC
Function.11.name=VOL-
Function.11.hex=B8
Function.12.name=MUTE
Function.12.hex=CC
Function.13.name=CH+
Function.13.hex=7C
Function.14.name=CH-
Function.14.hex=78
Function.15.name=Power
Function.15.hex=64
Function.16.name=Input
Function.16.hex=C8
Function.17.name=Menu
Function.17.hex=10
Function.18.name=Up
Function.18.hex=7C
Function.19.name=Down
Function.19.hex=78
Function.20.name=Left
Function.20.hex=B8
Function.21.name=Right
Function.21.hex=BC
Function.22.name=Info
Function.22.hex=74
Function.23.name=OK
Function.23.hex=A4
Function.24.name=Exit
Function.24.hex=B4
Function.25.name=LiveTV{pip-main}
Function.25.hex=98
Function.26.name=Rewind{pip-on/off}
Function.26.hex=20
Function.27.name=Skipback{pip-freeze}
Function.27.hex=B0
Function.28.name=Skipfwd{pip-move}
Function.28.hex=AC
Function.29.name=Fwd{pip-size}
Function.29.hex=A8
Function.30.name=Format{Replay}
Function.30.hex=88
Function.31.name=Enter{Skip}
Function.31.hex=C4
Function.32.name=Guide
Function.32.hex=35
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.b=Rewind{pip-on/off}|null|null
Button.d=Fwd{pip-size}|null|null
Button.33=Input|null|null
Button.25=Guide|null|null
Button.27=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2c=Left|null|null
Button.2b=Right|null|null
Button.32=Exit|null|null
Button.31=Info|null|null
Button.14=Menu|null|null
Button.39=Enter{Skip}|null|null
Button.38=Skipfwd{pip-move}|null|null
Button.37=Skipback{pip-freeze}|null|null
Button.3a=Format{Replay}|null|null
Button.34=LiveTV{pip-main}|null|null
