Description=Nordmende N3202LB
Remote.name=Dreambox V6 URC-39931 RJ0
Remote.signature=33063306
DeviceType=TV
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=28 null null
FixedData=00 C7 C7
Function.0.name=Blue
Function.0.hex=FD
Function.1.name=Cancel
Function.1.hex=3D
Function.2.name=ChannelDown
Function.2.hex=07
Function.3.name=ChannelPrev
Function.3.hex=8F
Function.4.name=ChannelUp
Function.4.hex=27
Function.5.name=DirectionDown
Function.5.hex=07
Function.6.name=DirectionLeft
Function.6.hex=87
Function.7.name=DirectionRight
Function.7.hex=A7
Function.8.name=DirectionUp
Function.8.hex=27
Function.9.name=Display
Function.9.hex=97
Function.10.name=Freeze
Function.10.hex=5D
Function.11.name=Green
Function.11.hex=57
Function.12.name=InputNext
Function.12.hex=D7
Function.13.name=Menu
Function.13.hex=CF
Function.14.name=Mute
Function.14.hex=F7
Function.15.name=PowerToggle
Function.15.hex=B7
Function.16.name=Red
Function.16.hex=37
Function.17.name=Sleep
Function.17.hex=C7
Function.18.name=Sound
Function.18.hex=6D
Function.19.name=Teletext
Function.19.hex=2F
Function.20.name=VolumeDown
Function.20.hex=87
Function.21.name=VolumeUp
Function.21.hex=A7
Function.22.name=Yellow
Function.22.hex=17
Function.23.name=0
Function.23.hex=FF
Function.24.name=1
Function.24.hex=7F
Function.25.name=2
Function.25.hex=BF
Function.26.name=3
Function.26.hex=3F
Function.27.name=4
Function.27.hex=DF
Function.28.name=5
Function.28.hex=5F
Function.29.name=6
Function.29.hex=9F
Function.30.name=7
Function.30.hex=1F
Function.31.name=8
Function.31.hex=EF
Function.32.name=9
Function.32.hex=6F
Button.f=0|null|null
Button.6=1|null|null
Button.7=2|null|null
Button.8=3|null|null
Button.9=4|null|null
Button.a=5|null|null
Button.b=6|null|null
Button.c=7|null|null
Button.d=8|null|null
Button.e=9|null|null
Button.12=VolumeUp|null|null
Button.13=VolumeDown|null|null
Button.14=Mute|null|null
Button.16=ChannelUp|null|null
Button.17=ChannelDown|null|null
Button.2=PowerToggle|null|null
Button.11=ChannelPrev|null|null
Button.2b=Teletext|null|null
Button.2c=Sleep|null|null
Button.18=Display|null|null
Button.19=Menu|null|null
Button.2a=Freeze|null|null
Button.1a=DirectionUp|null|null
Button.1b=DirectionDown|null|null
Button.1c=DirectionLeft|null|null
Button.1d=DirectionRight|null|null
Button.21=Red|null|null
Button.22=Green|null|null
Button.23=Yellow|null|null
Button.24=Blue|null|null
Button.1f=Sound|null|null
Button.15=Cancel|null|null
Button.20=InputNext|null|null
