Name:,Orion TV1333,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC2,134,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0463,99 = URC-8820 / 10820 / 6820,02 - TV,OBC,USE,21 9E 5F,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 11 CF (TV/0463) Orion TV1333 (KM v9.22),,,,,,,,,,,,,
5A 2A 7E FE 93 21 9E 5F CF 4F 8F AF 2F 0F D7 B7 57 97 4F CF 17 F7 E7 37 C7 87 47,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 93 F0 04 11 CF 67 F9«reset»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC2 (KM v9.22),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,009,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,000,,1,01 - num 1,,,,,,,,,15
num 2,001,,2,02 - num 2,,,,,,,,,16
num 3,002,,3,03 - num 3,,,,,,,,,17
num 4,003,,4,04 - num 4,,,,,,,,,19
num 5,004,,5,05 - num 5,,,,,,,,,1A
num 6,005,,6,06 - num 6,,,,,,,,,1B
num 7,006,,7,07 - num 7,,,,,,,,,1C
num 8,007,,8,08 - num 8,,,,,,,,,1D
num 9,008,,9,09 - num 9,,,,,,,,,1E
vol up,012,,vol up,10 - vol up,,,,,,,,,04
vol down,013,,vol down,11 - vol down,,,,,,,,,05
mute,014,,mute,12 - mute,,,,,,,,,08
channel up,010,,channel up,13 - channel up,,,,,,,,,06
channel down,011,,channel down,14 - channel down,,,,,,,,,07
power,015,,power,15 - power,,,,,,,,,03
sleep,019,,enter,,,,,,,,,,12
input,018,,,,,,,,,,,,
menu,020,,prev,25 - prev,,,,,,,,24 - reset,13
menu item-,022,,menu,18 - menu,,,,,,,,,27
menu item+,021,,guide,,,,,,,,,,2C
menu enter,024,,up arrow,20 - menu item+,,,,,,,,,31
caption,028,,down arrow,19 - menu item-,,,,,,,,,32
caption channel,029,,left arrow,11 - vol down,,,,,,,,,33
reset,025,,right arrow,10 - vol up,,,,,,,,,34
prev,016,,ok,21 - menu enter,,,,,,,,,35
info,023,,sleep,16 - sleep,,,,,,,,,28
secret menu,030,,pip,27 - secret menu,,,,,,,,,36
,,,info,26 - info,,,,,,,,,26
,,,swap,,,,,,,,,,37
,,,move,,,,,,,,,,14
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,input,17 - input,,,,,,,,,20
,,,+100,,,,,,,,,,38
,,,fav,,,,,,,,,,18
,,,,,,,,,,,,,
,,,skip+,,,,,,,,,,2D
,,,skip-,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,22 - caption,,,,,,,,,30
,,,format,23 - caption channel,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"OBCs 17, 26, 27, 31-34 do not do anything",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
