Name:,Palsonic HDTV 76WSHD,,,,v7.57,,,,,,,CURRENT DATA
Devices:,RC-5,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1037,06 = URC-7560,02 - TV,EFC,USE,,,,,,,
URC-7560 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 0D (TV/1037),,,,,,,,,,,,
E8 00 FE BC EE 00 21 1F 1F 1F FE F9 F5 F0 ED E9 E5 E0 DE DA BE B9 00 7E 79 CD A5 D5 D1 9E 7E 78 BA BE 75 A9 9A B5 6D AC B5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 86 F3 14 0D 66 87 F3 14 0D 00 A9 F3 14 0D B2 8C F3 14 0D 71 90 F3 14 0D C5,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,189,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,197,,1,01 - num 1,,,,,,,,
num 2,101,,2,02 - num 2,,,,,,,,
num 3,141,,3,03 - num 3,,,,,,,,
num 4,037,,4,04 - num 4,,,,,,,,
num 5,069,,5,05 - num 5,,,,,,,,
num 6,229,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,188,,8,08 - num 8,,,,,,,,
num 9,220,,9,09 - num 9,,,,,,,,
vol up,191,,vol up,10 - vol up,,,,,,,,
vol down,199,,vol down,11 - vol down,,,,,,,,
mute,068,,mute,,,,,,,,,
channel up,193,,channel up,13 - channel up,,,,,,,,29 - audio
channel down,201,,channel down,14 - channel down,,,,,,,,30 - woofer
power,036,,power,15 - power,,,,,,,,
enter,,,auto,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),222,,prev ch,,,,,,,,,
menu,190,,menu,17 - menu,,,,,,,,
program guide,,,guide,,,,,,,,,
up arrow,193,,up arrow,18 - up arrow,,,,,,,,24 - surround
down arrow,209,,down arrow,19 - down arrow,,,,,,,,
left arrow,223,,left arrow,20 - left arrow,,,,,,,,
right arrow,191,,right arrow,21 - right arrow,,,,,,,,
select,,,enter,,,,,,,,,
sleep,231,,sleep,22 - sleep,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,012,,display,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,35 - 16 frame scan,,,,,,,,37 - 4 frame snap
pause,,,pause,28 - freeze,,,,,,,,
rewind,,,rewind,16 - last (prev ch),,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,32 - pscan,,,,,,,,
record,,,record,34 - panorama,,,,,,,,39 - personal
exit,,,exit,,,,,,,,,
surround,159,,surround,,,,,,,,,
input toggle,,,av,36 - av/tv,,,,,,,,
+100,100,,+10,25 - +100,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,,,,,,,,,
shift-down,,,next track,,,,,,,,,
shift-left,,,sp/lp,31 - hdtv,,,,,,,,
shift-right,,,shift-left,,,,,,,,,
pip freeze,,,normalize,,,,,,,,,
slow,,,a,,,,,,,,,
eject,,,b,,,,,,,,,
slow+,,,c,,,,,,,,,
slow-,,,color+ ($_vol+),,,,,,,,,
X2,,,color- ($_vol-),,,,,,,,,
center,,,bright+ ($_ch+),,,,,,,,,
rear,,,bright- ($_ch-),,,,,,,,,
Phantom1,103,,d,,Panorama,,,,,,,
ch digits,100,,e,26 - Phantom1,channel digits 1/2/3 toggle,,,,,,,
freeze,041,,f,,freeze frame,,,,,,,
audio,001,,g,,mono/stereo,,,,,,,
woofer,018,,h,,,,,,,,,
hdtv,047,,phantom1,,,,,,,,,
pscan,071,,phantom2,,,,,,,,,
dynamic,073,,phantom3,,,,,,,,,
panorama,103,,phantom4,,,,,,,,,
16 frame scan,105,,discreteON,,,,,,,,,
av/tv,132,,descreteOFF,,,,,,,,,
4 frame snap,137,,setup,,,,,,,,,
game,139,,light,,,,,,,,,
personal,228,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
