Description=Palsonic TV - LCD - TFTV495HD
Remote.name=Atlas 5 Day URC-1055 JP1.3 3033
Remote.signature=Copy
DeviceType=TV
DeviceIndex=1
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 5 null
FixedData=20 9E 5F
Function.0.name=Power toggle
Function.0.hex=0F
Function.1.name=EPG
Function.1.hex=5D
Function.2.name=TV/Radio
Function.2.hex=8D
Function.3.name=Stereo
Function.3.hex=2D
Function.4.name=Freeze
Function.4.hex=ED
Function.5.name=Fav List
Function.5.hex=DD
Function.6.name=Fav -
Function.6.hex=4D
Function.7.name=Fav +
Function.7.hex=9D
Function.8.name=Sleep
Function.8.hex=37
Function.9.name=1
Function.9.hex=FF
Function.10.name=2
Function.10.hex=7F
Function.11.name=3
Function.11.hex=BF
Function.12.name=4
Function.12.hex=3F
Function.13.name=5
Function.13.hex=DF
Function.14.name=6
Function.14.hex=5F
Function.15.name=7
Function.15.hex=9F
Function.16.name=8
Function.16.hex=1F
Function.17.name=9
Function.17.hex=EF
Function.18.name=0
Function.18.hex=6F
Function.19.name=Zoom
Function.19.hex=CD
Function.20.name=Recall
Function.20.hex=F7
Function.21.name=Menu
Function.21.hex=D7
Function.22.name=Exit
Function.22.hex=17
Function.23.name=up arrow
Function.23.hex=57
Function.24.name=down arrow
Function.24.hex=97
Function.25.name=left arrow
Function.25.hex=BD
Function.26.name=right arrow
Function.26.hex=3D
Function.27.name=OK
Function.27.hex=E7
Function.28.name=Mute
Function.28.hex=77
Function.29.name=Source
Function.29.hex=8F
Function.30.name=Vol +
Function.30.hex=AF
Function.31.name=Vol -
Function.31.hex=2F
Function.32.name=Ch +
Function.32.hex=CF
Function.33.name=Ch -
Function.33.hex=4F
Function.34.name=Info
Function.34.hex=27
Function.35.name=List
Function.35.hex=35
Function.36.name=S Mode
Function.36.hex=B7
Function.37.name=P Mode
Function.37.hex=6D
Function.38.name=Red
Function.38.hex=D5
Function.39.name=Green
Function.39.hex=55
Function.40.name=Yellow
Function.40.hex=95
Function.41.name=Blue
Function.41.hex=15
Function.42.name=Teletext
Function.42.hex=7D
Function.43.name=Subtitle
Function.43.hex=C7
Function.44.name=Hold
Function.44.hex=75
Function.45.name=Reveal
Function.45.hex=E5
Function.46.name=Size
Function.46.hex=65
Function.47.name=Index
Function.47.hex=A5
Function.48.name=Mix
Function.48.hex=25
Function.49.name=Update
Function.49.hex=F5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.33=Mute|null|null
Button.6=Ch +|Fav +|null
Button.7=Ch -|Fav -|null
Button.3=Power toggle|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=Exit|null|null
Button.8=Recall|null|null
Button.13=Info|null|null
Button.21=Fav List|null|null
Button.30=Source|null|null
Button.22=Fav List|null|null
Button.23=Fav +|null|null
Button.24=Fav -|null|null
Button.c=TV/Radio|List|null
Button.f=Fav List|null|null
Button.b=EPG|null|null
Button.d=Zoom|null|null
Button.e=Green|null|null
Button.10=Yellow|null|null
Button.28=Green|null|null
Button.37=Stereo|null|null
Button.2f=Freeze|null|null
Button.20=Sleep|null|null
Button.18=Hold|null|null
Button.31=Teletext|null|null
Button.32=Subtitle|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.38=Reveal|null|null
Button.39=Size|null|null
Button.3a=Mix|null|null
Button.3b=Update|null|null
Button.3c=Index|null|null
Button.34=S Mode|null|null
Button.36=P Mode|null|null
