Description=Panasonic TC-P50ST30
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)  extender
Remote.signature=3A333A33
DeviceType=TV
DeviceIndex=1
SetupCode=2000
Protocol=01 1F
Protocol.name=Panasonic MIX Combo
ProtocolParms=128 0 4 9 null null
FixedData=BF FB FE FF DF 6F FF FF
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) IODATA HVT-BT200 (PB v4.01)\n44 8D 42 8B 15 8B 45 07 08 01 13 03 25 01 13 00\nFF 4E 20 11 C6 08 B6 FF FF 04 8D 01 46\nEnd\n\nUpgrade protocol 0 \= 01 FF (HCS08) IODATA HVT-BT200 (PB v4.01)\n20 18 23 47 41 8B 45 07 08 01 13 03 39 01 13 01\n13 4E 20 11 C6 08 CA FF FF 04 B6 64 62 B8 64 A8\n80 B7 65 CC FF 5F\nEnd
Function.0.name=0
Function.0.hex=67 F0
Function.1.name=1
Function.1.hex=F7 F0
Function.2.name=2
Function.2.hex=77 F0
Function.3.name=3
Function.3.hex=B7 F0
Function.4.name=4
Function.4.hex=37 F0
Function.5.name=5
Function.5.hex=D7 F0
Function.6.name=6
Function.6.hex=57 F0
Function.7.name=7
Function.7.hex=97 F0
Function.8.name=8
Function.8.hex=17 F0
Function.9.name=9
Function.9.hex=E7 F0
Function.10.name=CH-
Function.10.hex=53 F0
Function.11.name=CH+
Function.11.hex=D3 F0
Function.12.name=Down
Function.12.hex=2D F0
Function.13.name=Format
Function.13.hex=84 E8
Function.13.notes=4
Function.14.name=Favorite
Function.14.hex=8A E4
Function.14.notes=9
Function.15.name=Info
Function.15.hex=63 F0
Function.16.name=Left
Function.16.hex=8D F0
Function.17.name=Menu
Function.17.hex=B5 F0
Function.18.name=Power
Function.18.hex=43 F0
Function.19.name=Right
Function.19.hex=0D F0
Function.20.name=Ok
Function.20.hex=6D F0
Function.21.name=Up
Function.21.hex=AD F0
Function.22.name=VOL-
Function.22.hex=7B F0
Function.23.name=VOL+
Function.23.hex=FB F0
Function.24.name=Sap
Function.24.hex=33 F0
Function.25.name=subMenu
Function.25.hex=1A E4
Function.25.notes=9
Function.26.name=Exit
Function.26.hex=A6 E4
Function.26.notes=9
Function.27.name=Return
Function.27.hex=D4 F0
Function.28.name=Red
Function.28.hex=F1 F0
Function.29.name=Green
Function.29.hex=71 F0
Function.30.name=Blue
Function.30.hex=31 F0
Function.31.name=Yellow
Function.31.hex=B1 F0
Function.32.name=Mute
Function.32.hex=B3 F0
Function.33.name=Last
Function.33.hex=13 F0
Function.34.name=-
Function.34.hex=F4 E4
Function.34.notes=9
Function.35.name=3D
Function.35.hex=12 E4
Function.36.name=Input
Function.36.hex=5F F0
Function.37.name=Vierra Tools
Function.37.hex=08 F0
Function.38.name=VierraCast
Function.38.hex=36 E4
Function.39.name=Vierra Link
Function.39.hex=72 E4
Function.39.notes=9
Function.40.name=Last
Function.40.hex=13 F0
Function.41.name=Game
Function.41.hex=22 F0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=Last|null|null
Button.13=Info|null|null
Button.21=subMenu|null|null
Button.30=Input|null|null
Button.28=VierraCast|null|null
Button.37=Return|null|null
Button.18=Format|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.38=Format|null|null
Button.34=3D|null|null
Button.35=Vierra Tools|null|null
Button.36=VierraCast|null|null
