Name:,Panasonic Tau CT34-WX50,,,,v7.19,,,,,,,CURRENT DATA
Devices:,Panasonic Combo2,128,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0057,05 = RCU810,02 - TV,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 30 28 (TV/0057),,,,Upgrade protocol 0 = 00 42 (S3C8+),,,,,,,,
42 00 E6 FE FE 91 BF FB FE FF 67 FF F7 FF 77 FF,,,,45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02,,,,,,,,
B7 FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 FF FB FF,,,,7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05,,,,,,,,
7B FF B3 FF D3 FF 53 FF 6D FF 13 FF 63 FF 5F FF,,,,B4 06 C0 B4 07 C0 09 08 F6 01 46 F6 01 0A FB 0D,,,,,,,,
B5 FF 9F FF 6D FF D4 FF AD FF 2D FF 8D FF 0D FF,,,,00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,
5F FF 98 FF 85 FF E3 FF 39 FF 84 DF,,,,End,,,,,,,,
KeyMoves,,,,,,,,,,,,
3C F4 30 28 7F FF 3D F4 30 28 BF FF 3E F4 30 28,,,,,,,,,,,,
3F FF 3F F4 30 28 DF FF 25 F4 30 28 83 FF 26 F4,,,,,,,,,,,,
30 28 03 FF,,,,,,,,Key Move Code:,,,214,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
discrete power on,022,,0,08 - num 0,,Protocol ID,Fixed Data,,,,,
discrete power off,026,,1,09 - num 1,,,,,,,,
power,024,,2,10 - num 2,,,,,,,,
input video 1,185,,3,11 - num 3,,,,,,,,
input video 2,183,,4,12 - num 4,,,,,,,,
input video 3,187,,5,13 - num 5,,,,,,,,
input video 4,180,,6,14 - num 6,,,,,,,,
input,184,,7,15 - num 7,,,,,,,,
num 0,249,,8,16 - num 8,,,,,,,,
num 1,117,,9,17 - num 9,,,,,,,,
num 2,121,,vol up,18 - vol up,,,,,,,,
num 3,119,,vol down,19 - vol down,,,,,,,,
num 4,123,,mute,20 - mute,,,,,,,,
num 5,116,,channel up,21 - channel up,,,,,,,,
num 6,120,,channel down,22 - channel down,,,,,,,,
num 7,118,,on/off,,,,,,,,,
num 8,122,,enter,29 - action (enter/select),,,,,,,,
num 9,245,,tv/vcr,07 - input,,,,,,,,
vol up,213,,go back,23 - channel last,,,,,,,,
vol down,217,,menu,24 - menu,,,,,,,,
mute,151,,guide,31 - adv adjust,,,,,,,,
channel up,148,,up arrow,25 - up,,,,,,,,
channel down,152,,down arrow,26 - down,,,,,,,,
channel last,154,,left arrow,27 - left,,,,,,,,
menu,103,,right arrow,28 - right,,,,,,,,
up,039,,select,29 - action (enter/select),,,,,,,,
down,043,,sleep,,,,,,,,,
left,038,,pip on/off,34 - split,,,,,,,,
right,042,,info,30 - display,,,,,,,,
action (enter/select),041,,pip swap,35 - swap,,,,,,,,
display,025,,pip move,,,,,,,,,
adv adjust,182,,play,38 - search,,,,,,,,
picture menu,101,,pause,37 - freeze,,,,,,,,
exit,108,,rewind,,,,,,,,,
split,206,,fast fwd,,,,,,,,,
swap,230,,stop,39 - aspect,,,,,,,,
rh split,035,,record,,,,,,,,,
freeze,203,,clear,33 - exit,,,,,,,,
search,021,,surround,,,,,,,,,
aspect,238,4,input,07 - input,,,,,,,,
input game,052,,+100,,,,,,,,,
normal,052,,fav/scan,,,,,,,,,
discrete aspect full,113,4,device button,,,,,,,,,
discrete aspect zoom,049,4,next track,,,,,,,,,
discrete aspect auto,044,4,prev track,,,,,,,,,
discrete aspect just,051,4,shift-left,,,,,,,,,
discrete aspect normal,178,4,shift-right,,,,,,,,,
sleep timer,058,,pip freeze,,,,,,,,,
audio menu,105,,slow,,,,,,,,,
position/size menu,208,4,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,03 - input video 1,,,,,,,,
,,,phantom2,04 - input video 2,,,,,,,,
,,,phantom3,05 - input video 3,,,,,,,,
,,,phantom4,06 - input video 4,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,00 - discrete power on,,,,,,,,
,,,L2,01 - discrete power off,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
