Name:,Panasonic TH-42PWD7UY,,,,v8.30,,,,,,,CURRENT DATA
Devices:,Panasonic Combo2,128,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1250,99 = 15-2117 / 15-2116,02 - TV,EFC,USE,BF FB FE FF,2,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 E2 (TV/1250) Panasonic TH-42PWD7UY (KM v8.30),,,,,,,,,,,,
42 00 DC FE 60 81 BF FB FE FF 83 FF 1C DF 6C DF 2C DF CC DF 74 DF BF FF 3F FF A1 FF 03 FF FB FF 7B FF B3 FF 43 FF 5F FF B5 FF 84 DF AD FF 2D FF 8D FF 0D FF 0F FF 6D FF D4 FF 9F FF 63 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 42 (S3C8+) Panasonic Combo2 (KM v8.30),,,,,,,,,,,,
45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05 B4 06 C0 B4 07 C0 09 08 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Normalize,052,,0,29 - Discrete Power On,,Protocol ID,Fixed Data,,,,,
Return,108,,1,20 - Discrete Aspect - Normal,,,,,,,,
Select,041,,2,21 - Discrete Aspect - Zoom,,,,,,,,
Picture Setup,182,,3,22 - Discrete Aspect - Just,,,,,,,,
Sound Setup,186,,4,23 - Discrete Aspect - Auto,,,,,,,,
Setup,103,,5,24 - Discrete Aspect - Full,,,,,,,,
Surround,153,,6,26 - Discrete Input - Slot 2,,,,,,,,
Picture Pos/Size,208,4,7,27 - Discrete Input - Slot 3,,,,,,,,
Off Timer,058,,8,28 - Discrete Input - PC,,,,,,,,
Power,024,,9,30 - Discrete Power Off,,,,,,,,
Vol Up,213,,vol up,10 - Vol Up,,,,,,,,
Vol Down,217,,vol down,11 - Vol Down,,,,,,,,
Mute,151,,mute,12 - Mute,,,,,,,,
Up Arrow,039,,channel up,,,,,,,,,
Down Arrow,043,,channel down,,,,,,,,,
Left Arrow,038,,power,09 - Power,,,,,,,,
Right Arrow,042,,enter,18 - Display,,,,,,,,
Input,184,,tv/video,17 - Input,,,,,,,,
Display,025,,last,,,,,,,,,
Aspect,238,4,menu,05 - Setup,,,,,,,,
Discrete Aspect - Normal,178,4,guide,03 - Picture Setup,,,,,,,,
Discrete Aspect - Zoom,049,4,up arrow,13 - Up Arrow,,,,,,,,
Discrete Aspect - Just,051,4,down arrow,14 - Down Arrow,,,,,,,,
Discrete Aspect - Auto,044,4,left arrow,15 - Left Arrow,,,,,,,,
Discrete Aspect - Full,113,4,right arrow,16 - Right Arrow,,,,,,,,
Discrete Input - Slot 1,185,,select,02 - Select,,,,,,,,
Discrete Input - Slot 2,183,,sleep,08 - Off Timer,,,,,,,,
Discrete Input - Slot 3,187,,pip,,,,,,,,,
Discrete Input - PC,007,,info,19 - Aspect,,,,,,,,
Discrete Power On,022,,swap,,,,,,,,,
Discrete Power Off,026,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,01 - Return,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Based on the file ""Panasonic PT-50PHD4-P Plasma-2116-discr (2).txt"" by",,,,,,,,,,,,,
"pbearn2001 which was based on ""TH-42PWD5 Plasma.txt"" by kingmodem ",,,,,,,,,,,,,
"but adds discrete codes for the inputs attached to Slots 1, 2 and 3.",,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: The discrete input for Slot 1 has not been verified as I do not have ,,,,,,,,,,,,,
a blade installed in Slot 1.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note: Zoom & Just discrete codes do not seem to function when,,,,,,,,,,,,,
TV is already in Auto mode. These two discretes work so long as,,,,,,,,,,,,,
the TV is in any other aspect mode EXCEPT Auto.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
