Description=Panasonic_TX76PW200A_HJD
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1250
Protocol=00 c9
Protocol.name=Panasonic
ProtocolParms=128 null null null
FixedData=fe bf fb fe ff
Function.0.name=power
Function.0.hex=43
Function.1.name=mute
Function.1.hex=b3
Function.2.name=vol up
Function.2.hex=fb
Function.3.name=vol down
Function.3.hex=7b
Function.4.name=channel up
Function.4.hex=d3
Function.5.name=channel down
Function.5.hex=53
Function.6.name=Stereo/Mono/Bilingual
Function.6.hex=33
Function.6.notes=
Function.7.name=TV/AV
Function.7.hex=5f
Function.8.name=Picture
Function.8.hex=9f
Function.8.notes=
Function.9.name=Sound
Function.9.hex=1f
Function.9.notes=
Function.10.name=Setup
Function.10.hex=b5
Function.10.notes=
Function.11.name=red
Function.11.hex=f1
Function.12.name=green
Function.12.hex=71
Function.13.name=yellow
Function.13.hex=b1
Function.14.name=blue
Function.14.hex=31
Function.15.name=Favourite Page
Function.15.hex=5f
Function.15.notes=
Function.16.name=Index/Channel Search
Function.16.hex=ef
Function.16.notes=
Function.17.name=Hold/Still
Function.17.hex=6f
Function.17.notes=
Function.18.name=1
Function.18.hex=f7
Function.19.name=2
Function.19.hex=77
Function.20.name=3
Function.20.hex=b7
Function.21.name=4
Function.21.hex=37
Function.22.name=5
Function.22.hex=d7
Function.23.name=6
Function.23.hex=57
Function.24.name=7
Function.24.hex=97
Function.25.name=8
Function.25.hex=17
Function.26.name=9
Function.26.hex=e7
Function.27.name=0
Function.27.hex=67
Function.28.name=Recall [ +]
Function.28.hex=63
Function.28.notes=
Function.29.name=-/--
Function.29.hex=23
Function.29.notes=
Function.30.name=TV Text
Function.30.hex=3f
Function.30.notes=
Function.31.name=100Hz
Function.31.hex=b1
Function.31.notes=
Function.32.name=Surround
Function.32.hex=73
Function.32.notes=
Function.33.name=Aspect
Function.33.hex=84
Function.33.notes=
Function.34.name=fMulti PIP
Function.34.hex=98
Function.34.notes=
Function.35.name=N - Normalization
Function.35.hex=cf
Function.35.notes=
Function.36.name=Str - Store
Function.36.hex=54
Function.36.notes=
Function.37.name=Help
Function.37.hex=ca
Function.37.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=Recall [ +]|null|null
Button.13=TV Text|null|null
Button.31=channel up|null|null
Button.32=channel down|null|null
Button.33=vol down|null|null
Button.34=vol up|null|null
Button.14=Help|null|null
Button.36=Index/Channel Search|null|null
Button.37=Hold/Still|null|null
Button.20=TV/AV|null|null
Button.18=N - Normalization|null|null
Button.30=Aspect|null|null
Button.3a=fMulti PIP|null|null
Button.3b=Stereo/Mono/Bilingual|null|null
Button.3c=100Hz|null|null
Button.2c=Favourite Page|null|null
Button.2d=Picture|null|null
Button.2e=Sound|null|null
Button.2f=Surround|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
Button.2b=Str - Store|null|null
Button.2=Setup|null|null
