Name:,Panasonic CT-Series HDTVs,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Panasonic Combo,128,2,32,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1250,99 = URC-6131 PVR Extender,02 - TV,EFC,USE,BF FB FE,2,,,,,
URC-6131 PVR Extender Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 E2 (TV/1250) Panasonic CT-Series HDTVs (KM v8.31),,,,,,,,,,,,
CD 00 FE 7E 73 BF FB FE FF 67 FF F7 FF 77 FF B7 FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 FF FB FF 7B FF B3 FF D3 FF 53 FF 43 FF 13 FF 5F FF 63 DF 84 FF AD FF 2D FF 8D FF 0D FF B5 FF 45 FF 85 FF 19 FF 33,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F4 14 E2 FF E3«pip search»¦0F F4 14 E2 FF 98«pip split» ¦0E F4 14 E2 6F C5«pip freeze»¦2C F4 14 E2 FF 83«power on: N/A on original remote»  ¦2D F4 14 E2 FF 03«power off: N/A on original remote» ¦95 F4 14 E2 FF 7F«video 1: N/A on original remote»¦96 F4 14 E2 FF BF«video 2: N/A on original remote»¦97 F4 14 E2 FF 3F«video 3: N/A on original remote»¦99 F4 14 E2 FF DF«video 4: N/A on original remote»¦9D F4 14 E2 DF C1«component 1: N/A on original remote»  ¦9E F4 14 E2 DF 41«component 2: N/A on original remote»  ¦86 F4 14 E2 FF D9«pip channel up»  ¦87 F4 14 E2 FF 59«pip channel down»¦B7 F4 14 E2 FF 81«bbe» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CD (S3C8+) Panasonic Combo (KM v8.31),,,,,,,,,,,,
45 91 32 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 05 08 B4 06 08 B4 07 08 20 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,0,1,01 - num 1,,,,,,,,29 - video 1
num 2,121,0,2,02 - num 2,,,,,,,,30 - video 2
num 3,119,0,3,03 - num 3,,,,,,,,31 - video 3
num 4,123,0,4,04 - num 4,,,,,,,,32 - video 4
num 5,116,0,5,05 - num 5,,,,,,,,
num 6,120,0,6,06 - num 6,,,,,,,,
num 7,118,0,7,07 - num 7,,,,,,,,
num 8,122,0,8,08 - num 8,,,,,,,,27 - component 1
num 9,245,0,9,09 - num 9,,,,,,,,28 - component 2
power,024,0,vol up,13 - vol up,,,,,,,,
power off,026,0,vol down,14 - vol down,N/A on original remote,,,,,,,
power on,022,0,mute,15 - mute,N/A on original remote,,,,,,,
vol up,213,0,channel up,18 - channel up,,,,,,,,44 - pip channel up
vol down,217,0,channel down,19 - channel down,,,,,,,,45 - pip channel down
mute,151,0,power,10 - power,,,,,,,,
sap,155,0,enter,,,,,,,,,
bbe,006,0,tv/vid,26 - tv/video,,,,,,,,
channel up,148,0,prev,20 - r-tune,,,,,,,,
channel down,152,0,menu,,,,,,,,,
r-tune,154,0,guide,,,,,,,,,
action,103,0,up arrow,22 - up arrow,,,,,,,,
up arrow,039,0,down arrow,23 - down arrow,,,,,,,,
down arrow,043,0,left arrow,24 - left arrow,,,,,,,,
left arrow,038,0,right arrow,25 - right arrow,,,,,,,,
right arrow,042,0,select,21 - action,,,,,,,,
tv/video,184,0,angle/sleep,34 - aspect,,,,,,,,
component 1,004,4,pip,37 - pip,N/A on original remote,,,,,,,
component 2,008,4,info,33 - recall,N/A on original remote,,,,,,,
video 1,185,0,swap,39 - pip swap,N/A on original remote,,,,,,,
video 2,183,0,move,38 - pip move,N/A on original remote,,,,,,,
video 3,187,0,play,46 - pip search,N/A on original remote,,,,,,,
video 4,180,0,pause,40 - pip split,N/A on original remote,,,,,,,
recall,025,0,rewind,,N/A on original remote,,,,,,,
aspect,238,4,fast fwd,,,,,,,,,
aspect - zoom,049,4,stop,43 - pip freeze,N/A on original remote,,,,,,,
aspect - full,113,4,record,,N/A on original remote,,,,,,,
pip,232,0,exit,,,,,,,,,
pip move,202,0,surround,,,,,,,,,
pip swap,230,0,audio/CC,16 - sap,,,,,,,,17 - bbe
pip split,206,0,+100,,,,,,,,,
pip min,095,0,fav/scan,,,,,,,,,
pip max,097,9,device button,,,,,,,,,
pip freeze,228,9,advance,,,,,,,,,
pip channel up,196,0,replay,,,,,,,,,
pip channel down,200,0,next track,,,,,,,,,
pip search,021,0,prev track,,,,,,,,,
reset,018,0,PVR menu,,WARNING! Factory Reset!,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,12 - power on,,,,,,,,
,,,thumbs down,11 - power off,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,pip split,,,,,,,,component 1
,,,macro2,pip min,,,,,,,,component 2
,,,macro3,pip max,,,,,,,,aspect - zoom
,,,macro4,aspect,,,,,,,,aspect - full
,,,learn1,pip channel down,,,,,,,,video 1
,,,learn2,pip channel up,,,,,,,,video 2
,,,learn3,pip search,,,,,,,,video 3
,,,learn4,pip freeze,,,,,,,,video 4
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Panasonic CT-series HDTVs,,,,,,,,,,,,,
"Similar to the ""Panasonic CT-36HX40B hd tv"" file, but:",,,,,,,,,,,,,
- Uses Panasonic Combo Protocol to get access to discrete,,,,,,,,,,,,,
  signals for component inputs,,,,,,,,,,,,,
"- Adds discrete signals for power on, power off, aspect zoom/full",,,,,,,,,,,,,
"- Uses distinct signals for arrow keys (up, down, left, right) versus",,,,,,,,,,,,,
"  volume and and channel controls (vol-, vol+, ch-, ch+).",,,,,,,,,,,,,
,,,,,,,,,,,,,
Tested to work on a CT-32HXC43 HDTV.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Most codes in this update are also present in the ""0250"" ",,,,,,,,,,,,,
"setup code available in most OFA remotes.   However, ",,,,,,,,,,,,,
"that code uses the ""Panasonic VCR Combo"" protocol, and",,,,,,,,,,,,,
"thus do not give access to discrete component input selects,",,,,,,,,,,,,,
"aspect control, or pip min/max functions.",,,,,,,,,,,,,
,,,,,,,,,,,,,
"WARNING!!! Use of ""reset"" Function code will result in clearing all",,,,,,,,,,,,,
"tv settings to default values. Maintenance ""SELF CHECK TB-2"" will",,,,,,,,,,,,,
appear after 10 seconds. This sequence cannot be stopped!,,,,,,,,,,,,,
,,,,,,,,,,,,,
"For questions, contact Tor Slettnes <tor@slett.net>",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
