Description=Panasonic TX-P42ST60 remap 3825
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
DeviceType=TV
DeviceIndex=1
SetupCode=1825
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=128 2 32
FixedData=BF FB FE
Notes=N2QAYB000829
Function.0.name=Power
Function.0.hex=FF 43
Function.0.notes=N2QAYB000829
Function.1.name=3D
Function.1.hex=6F 12
Function.1.notes=N2QAYB000829
Function.2.name=TV/Txt-off
Function.2.hex=BF F3
Function.2.notes=N2QAYB000829
Function.3.name=AV
Function.3.hex=FF 5F
Function.3.notes=N2QAYB000829
Function.4.name=MENU
Function.4.hex=FF B5
Function.4.notes=N2QAYB000829
Function.5.name=TEXT (TOGGLE)
Function.5.hex=7F 3F
Function.5.notes=N2QAYB000829
Function.6.name=STTL
Function.6.hex=7F 5F
Function.6.notes=N2QAYB000829
Function.7.name=ASPECT
Function.7.hex=DF 84
Function.7.notes=N2QAYB000829
Function.8.name=i
Function.8.hex=FF 63
Function.8.notes=N2QAYB000829
Function.9.name=EXIT
Function.9.hex=FF 34
Function.9.notes=N2QAYB000829
Function.10.name=APPS
Function.10.hex=6F 0E
Function.10.notes=N2QAYB000829
Function.11.name=HOME
Function.11.hex=6F 56
Function.11.notes=N2QAYB000829
Function.12.name=GUIDE
Function.12.hex=6F 1E
Function.12.notes=N2QAYB000829
Function.13.name=Up
Function.13.hex=FF AD
Function.13.notes=N2QAYB000829
Function.14.name=Down
Function.14.hex=FF 2D
Function.14.notes=N2QAYB000829
Function.15.name=Left
Function.15.hex=FF 8D
Function.15.notes=N2QAYB000829
Function.16.name=Right
Function.16.hex=FF 0D
Function.16.notes=N2QAYB000829
Function.17.name=Ok
Function.17.hex=FF 6D
Function.17.notes=N2QAYB000829
Function.18.name=OPTION
Function.18.hex=6F 1A
Function.18.notes=N2QAYB000829
Function.19.name=BACK/RETURN
Function.19.hex=FF D4
Function.19.notes=N2QAYB000829
Function.20.name=Red
Function.20.hex=FF F1
Function.20.notes=N2QAYB000829
Function.21.name=Green
Function.21.hex=FF 71
Function.21.notes=N2QAYB000829
Function.22.name=Yellow
Function.22.hex=FF B1
Function.22.notes=N2QAYB000829
Function.23.name=Blue
Function.23.hex=FF 31
Function.23.notes=N2QAYB000829
Function.24.name=Vol+
Function.24.hex=FF FB
Function.24.notes=N2QAYB000829
Function.25.name=Vol-
Function.25.hex=FF 7B
Function.25.notes=N2QAYB000829
Function.26.name=Mute
Function.26.hex=FF B3
Function.26.notes=N2QAYB000829
Function.27.name=Ch+
Function.27.hex=FF D3
Function.27.notes=N2QAYB000829
Function.28.name=Ch-
Function.28.hex=FF 53
Function.28.notes=N2QAYB000829
Function.29.name=1
Function.29.hex=FF F7
Function.29.notes=N2QAYB000829
Function.30.name=2
Function.30.hex=FF 77
Function.30.notes=N2QAYB000829
Function.31.name=3
Function.31.hex=FF B7
Function.31.notes=N2QAYB000829
Function.32.name=4
Function.32.hex=FF 37
Function.32.notes=N2QAYB000829
Function.33.name=5
Function.33.hex=FF D7
Function.33.notes=N2QAYB000829
Function.34.name=6
Function.34.hex=FF 57
Function.34.notes=N2QAYB000829
Function.35.name=7
Function.35.hex=FF 97
Function.35.notes=N2QAYB000829
Function.36.name=8
Function.36.hex=FF 17
Function.36.notes=N2QAYB000829
Function.37.name=9
Function.37.hex=FF E7
Function.37.notes=N2QAYB000829
Function.38.name=eHELP
Function.38.hex=FF CA
Function.38.notes=N2QAYB000829
Function.39.name=0
Function.39.hex=FF 67
Function.39.notes=N2QAYB000829
Function.40.name=LASTVIEW
Function.40.hex=FF 13
Function.40.notes=N2QAYB000829
Function.41.name=REW
Function.41.hex=6F DC
Function.41.notes=N2QAYB000829
Function.42.name=PLAY
Function.42.hex=6F FC
Function.42.notes=N2QAYB000829
Function.43.name=FF
Function.43.hex=6F 3C
Function.43.notes=N2QAYB000829
Function.44.name=SKIP-
Function.44.hex=6F C4
Function.44.notes=N2QAYB000829
Function.45.name=PAUSE
Function.45.hex=6F 7C
Function.45.notes=N2QAYB000829
Function.46.name=SKIP+
Function.46.hex=6F 44
Function.46.notes=N2QAYB000829
Function.47.name=STOP
Function.47.hex=6F BC
Function.47.notes=N2QAYB000829
Function.48.name=REC
Function.48.hex=6F 5C
Function.48.notes=N2QAYB000829
Function.49.name=Txt-index
Function.49.hex=7F EF
