Description=Panasonic TC-L32X1
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=TV
DeviceIndex=1
SetupCode=1250
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=128 null null
FixedData=BF FB FE
Function.0.name=power
Function.0.hex=FF 43
Function.1.name=SD HC
Function.1.hex=6F 2A
Function.2.name=Viesa Link
Function.2.hex=6F 72
Function.3.name=SAP
Function.3.hex=FF 33
Function.4.name=TV VIDEO
Function.4.hex=FF 5F
Function.5.name=Menu
Function.5.hex=FF B5
Function.6.name=Exit
Function.6.hex=6F A6
Function.7.name=Up
Function.7.hex=FF AD
Function.8.name=Down
Function.8.hex=FF 2D
Function.9.name=Right
Function.9.hex=FF 0D
Function.10.name=Left
Function.10.hex=FF 8D
Function.11.name=Ok
Function.11.hex=FF 6D
Function.12.name=Sub Menu
Function.12.hex=6F 1A
Function.13.name=Return
Function.13.hex=FF D4
Function.14.name=Red
Function.14.hex=FF F1
Function.15.name=Green
Function.15.hex=FF 71
Function.16.name=Blue
Function.16.hex=FF 31
Function.17.name=Yellow
Function.17.hex=FF B1
Function.18.name=Channel Up
Function.18.hex=FF D3
Function.19.name=Channel Down
Function.19.hex=FF 53
Function.20.name=Volume Up
Function.20.hex=FF FB
Function.21.name=Volume Down
Function.21.hex=FF 7B
Function.22.name=Format
Function.22.hex=DF 84
Function.23.name=Favorite
Function.23.hex=6F 8A
Function.24.name=Info
Function.24.hex=FF 63
Function.25.name=Mute
Function.25.hex=FF B3
Function.26.name=1
Function.26.hex=FF F7
Function.27.name=2
Function.27.hex=FF 77
Function.28.name=3
Function.28.hex=FF B7
Function.29.name=4
Function.29.hex=FF 37
Function.30.name=5
Function.30.hex=FF D7
Function.31.name=6
Function.31.hex=FF 57
Function.32.name=7
Function.32.hex=FF 97
Function.33.name=8
Function.33.hex=FF 17
Function.34.name=9
Function.34.hex=FF E7
Function.35.name=0
Function.35.hex=FF 67
Function.36.name=Last (R-Tune)
Function.36.hex=FF 13
Function.37.name=- (Prog-)
Function.37.hex=6F F4
Function.38.name=Discrete ON
Function.38.hex=FF 83
Function.39.name=Discrete OFF
Function.39.hex=FF 03
Function.40.name=HDMI1
Function.40.hex=DF F2
Function.41.name=HDMI2
Function.41.hex=DF 72
Function.42.name=HDMI3
Function.42.hex=DF B2
Function.43.name=TV
Function.43.hex=FF FF
Function.43.notes=\ Did not work
Function.44.name=video 1
Function.44.hex=FF 7F
Function.45.name=video 2
Function.45.hex=FF BF
Function.46.name=component 1
Function.46.hex=DF C1
Function.47.name=component 2
Function.47.hex=DF 41
Function.48.name=Auto
Function.48.hex=DF CC
Function.48.notes=\ Not Tested
Function.49.name=Full
Function.49.hex=DF 74
Function.49.notes=\ Not Tested
Function.50.name=Just
Function.50.hex=DF 2C
Function.50.notes=\ Did not work
Function.51.name=Normal
Function.51.hex=DF 1C
Function.51.notes=\ Not Tested
Function.52.name=zoom
Function.52.hex=DF 6C
Function.52.notes=\ Did not work
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.1=Volume Up|null|null
Button.9=Volume Down|null|null
Button.a=Mute|null|null
Button.3=Channel Up|null|null
Button.b=Channel Down|null|null
Button.10=power|null|null
Button.c=Menu|null|null
Button.29=TV VIDEO|null|null
Button.1d=Up|null|null
Button.d=Down|null|null
Button.16=Left|null|null
Button.14=Right|null|null
Button.6=Exit|null|null
Button.5=Info|null|null
Button.e=Sub Menu|null|null
Button.4=Last (R-Tune)|null|null
Button.15=Ok|null|null
Button.2=Favorite|null|null
Button.2b=Return|null|null
Button.35=HDMI1|null|null
Button.36=HDMI2|null|null
