Description=Panasonic TV EUR511300
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=Panasonic CRT TV Remote\nAll keys dumped with Nevo C2\nCase P/N EUR511300\nPCB P/N UR51PB926
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
ButtonIndependent=false
ButtonIndex=80
Protocol=00 1F
Protocol.name=Panasonic VCR Combo
Protocol.variantName=8
ProtocolParms=128 0 2 32
FixedData=BF FB F6 FE FF 7F 00 00
Notes=Panasonic CRT TV Remote\nAll keys dumped with Nevo C2\nCase P/N EUR511300\nPCB P/N UR51PB926
Function.0.name=Power
Function.0.hex=43 D8
Function.1.name=Display
Function.1.hex=63 D8
Function.1.notes={ +}
Function.2.name=Mute
Function.2.hex=B3 D8
Function.3.name=TV/AV
Function.3.hex=5F D8
Function.4.name=Vol+
Function.4.hex=FB D8
Function.4.notes=Right
Function.5.name=Vol-
Function.5.hex=7B D8
Function.5.notes=Left
Function.6.name=Ch+
Function.6.hex=D3 D8
Function.6.notes=Up
Function.7.name=Ch-
Function.7.hex=53 D8
Function.7.notes=Down
Function.8.name=F
Function.8.hex=9F D8
Function.8.notes=
Function.9.name=N
Function.9.hex=CF D8
Function.10.name=Self Off Timer
Function.10.hex=0F D8
Function.10.notes=(-/)
Function.11.name=1
Function.11.hex=F7 D8
Function.12.name=2
Function.12.hex=77 D8
Function.13.name=3
Function.13.hex=B7 D8
Function.14.name=4
Function.14.hex=37 D8
Function.15.name=5
Function.15.hex=D7 D8
Function.16.name=6
Function.16.hex=57 D8
Function.17.name=7
Function.17.hex=97 D8
Function.18.name=8
Function.18.hex=17 D8
Function.19.name=9
Function.19.hex=E7 D8
Function.20.name=0
Function.20.hex=67 D8
Function.20.notes=VCR
Function.21.name=C
Function.21.hex=A3 D8
Function.21.notes=
Function.22.name=-/--
Function.22.hex=23 D8
Function.23.name=Red
Function.23.hex=F1 D8
Function.24.name=Green
Function.24.hex=71 D8
Function.25.name=Yellow
Function.25.hex=B1 D8
Function.26.name=Blue
Function.26.hex=31 D8
Function.27.name=TV/TEXT
Function.27.hex=3F D4
Function.27.notes={\=\=}
Function.28.name=INDEX
Function.28.hex=EF D4
Function.28.notes={\= i }
Function.29.name=HOLD
Function.29.hex=6F D4
Function.29.notes={\=^}
Function.30.name=TIME TEXT
Function.30.hex=2F D4
Function.30.notes={\=O}
Function.31.name=REVEAL
Function.31.hex=C7 D4
Function.31.notes={\=?}
Function.32.name=F/T/B
Function.32.hex=CF D4
Function.32.notes={\=-}
Function.33.name=VCR Power
Function.33.hex=43 E8
Function.34.name=VCR Pause / Slow
Function.34.hex=9F E8
Function.34.notes=|| / |>
Function.35.name=VCR Play
Function.35.hex=AF E8
Function.35.notes=>
Function.36.name=VCR Stop
Function.36.hex=FF E8
Function.36.notes=[ ]
Function.37.name=VCR FastFwd
Function.37.hex=3F E8
Function.37.notes={>>} >>
Function.38.name=VCR Rewind
Function.38.hex=BF E8
Function.38.notes={<<} <<
Function.39.name=VCR REC
Function.39.hex=EF E8
Function.39.notes=•
Function.40.name=VCR Programme +
Function.40.hex=D3 E8
Function.41.name=VCR Programme -
Function.41.hex=53 E8
Button.31=Function.8|null|null
Button.32=Function.9|null|null
Button.33=Function.10|null|null
Button.34=Function.21|null|null
Button.35=Function.22|null|null
