Description=Panasonic TX-48MZ980B
Remote.name=URC-3661
Remote.signature=369102
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2004
Protocol=00 1F
Protocol.name=Panasonic Mixed Combo
Protocol.variantName=8
ProtocolParms=128 0 9 1 4 2 2 32
FixedData=BF FB FE FF 6F 7F DF BF
Function.0.name=0
Function.0.hex=67 E0
Function.0.notes=
Function.1.name=1
Function.1.hex=F7 E0
Function.1.notes=
Function.2.name=2
Function.2.hex=77 E0
Function.2.notes=
Function.3.name=3
Function.3.hex=B7 E0
Function.3.notes=
Function.4.name=4
Function.4.hex=37 E0
Function.4.notes=
Function.5.name=5
Function.5.hex=D7 E0
Function.5.notes=
Function.6.name=6
Function.6.hex=57 E0
Function.6.notes=
Function.7.name=7
Function.7.hex=97 E0
Function.7.notes=
Function.8.name=8
Function.8.hex=17 E0
Function.8.notes=
Function.9.name=9
Function.9.hex=E7 E0
Function.9.notes=
Function.10.name=Vol+
Function.10.hex=FB E0
Function.10.notes=
Function.11.name=Vol-
Function.11.hex=7B E0
Function.11.notes=
Function.12.name=Mute
Function.12.hex=B3 E0
Function.12.notes=
Function.13.name=Ch+
Function.13.hex=D3 E0
Function.13.notes=
Function.14.name=Ch-
Function.14.hex=53 E0
Function.14.notes=
Function.15.name=AV Input
Function.15.hex=5F E0
Function.15.notes=
Function.16.name=Power
Function.16.hex=43 E0
Function.16.notes=
Function.17.name=Rewind
Function.17.hex=C4 E8
Function.17.notes=
Function.18.name=Rewind(Held)
Function.18.hex=DC E8
Function.18.notes=
Function.19.name=Play
Function.19.hex=FC E8
Function.19.notes=
Function.20.name=FastFwd
Function.20.hex=44 E8
Function.20.notes=
Function.21.name=FastFwd(Held)
Function.21.hex=3C E8
Function.21.notes=
Function.22.name=Stop
Function.22.hex=BC E8
Function.22.notes=
Function.23.name=Pause
Function.23.hex=7C E8
Function.23.notes=
Function.24.name=Record
Function.24.hex=5C E8
Function.24.notes=
Function.25.name=Subtitle
Function.25.hex=5F E4
Function.25.notes=
Function.26.name=My App
Function.26.hex=92 E2
Function.26.notes=
Function.27.name=List
Function.27.hex=60 E8
Function.27.notes=
Function.28.name=i
Function.28.hex=63 E0
Function.28.notes=
Function.29.name=Guide
Function.29.hex=1E E8
Function.29.notes=
Function.30.name=Menu
Function.30.hex=B5 E0
Function.30.notes=
Function.31.name=Up
Function.31.hex=AD E0
Function.31.notes=
Function.32.name=Left
Function.32.hex=8D E0
Function.32.notes=
Function.33.name=OK
Function.33.hex=6D E0
Function.33.notes=
Function.34.name=Right
Function.34.hex=0D E0
Function.34.notes=
Function.35.name=Down
Function.35.hex=2D E0
Function.35.notes=
Function.36.name=Back
Function.36.hex=D4 E0
Function.36.notes=
Function.37.name=Home
Function.37.hex=56 E8
Function.37.notes=
Function.38.name=Exit
Function.38.hex=34 E0
Function.38.notes=
Function.39.name=LastView
Function.39.hex=13 E0
Function.39.notes=
Function.40.name=Red
Function.40.hex=F1 E0
Function.40.notes=
Function.41.name=Green
Function.41.hex=71 E0
Function.41.notes=
Function.42.name=Yellow
Function.42.hex=B1 E0
Function.42.notes=
Function.43.name=Blue
Function.43.hex=31 E0
Function.43.notes=
Function.44.name=Netflix
Function.44.hex=B0 E8
Function.44.notes=
Function.45.name=Disney+
Function.45.hex=C0 E8
Function.45.notes=
Function.46.name=FreeviewPlay
Function.46.hex=90 E8
Function.46.notes=
Function.47.name=TV Input
Function.47.hex=F3 E1
Function.47.notes=
Function.48.name=Option
Function.48.hex=1A E8
Function.48.notes=
Function.49.name=Text
Function.49.hex=3F E4
Function.49.notes=
Function.50.name=Picture
Function.50.hex=F5 E0
Function.50.notes=
Function.51.name=Rakuten TV
Function.51.hex=88 E8
Function.51.notes=
Function.52.name=Prime video
Function.52.hex=48 E8
Function.52.notes=
Function.53.name=YouTube
Function.53.hex=C8 E8
Function.53.notes=
Function.54.name=eHELP
Function.54.hex=CA E0
Function.54.notes=
Function.55.name=Power OFF
Function.55.hex=03 E0
Function.56.name=Power ON
Function.56.hex=83 E0
Function.57.name=Input HDMI 1
Function.57.hex=F2 E2
Function.58.name=Input HDMI 2
Function.58.hex=72 E2
Function.59.name=Input HDMI 3
Function.59.hex=B2 E2
Function.60.name=Input HDMI 4
Function.60.hex=32 E2
Function.61.name=Input AV
Function.61.hex=7F E0
Function.62.name=Input AV 2
Function.62.hex=BF E0
Function.63.name=Devices
Function.63.hex=2A E8
Function.64.name=Apps
Function.64.hex=0E E8
Button.3a=0|null|null
Button.30=1|Power ON|null
Button.31=2|Power OFF|null
Button.32=3|null|null
Button.33=4|Input HDMI 1|null
Button.34=5|Input HDMI 2|null
Button.35=6|Input HDMI 3|null
Button.36=7|Input HDMI 4|null
Button.37=8|Input AV|null
Button.38=9|Input AV 2|null
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mute|null|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.1=AV Input|null|null
Button.3=Power|null|null
Button.f=Rewind|null|null
Button.72=Rewind(Held)|null|null
Button.10=Play|null|null
Button.11=FastFwd|null|null
Button.71=FastFwd(Held)|null|null
Button.12=Stop|null|null
Button.13=Pause|null|null
Button.14=Record|null|null
Button.15=Subtitle|Text|null
Button.16=Apps|My App|null
Button.17=List|Devices|null
Button.18=i|null|null
Button.19=Guide|null|null
Button.1a=Menu|eHELP|null
Button.1b=Up|Input HDMI 1|null
Button.1c=Left|Input HDMI 4|null
Button.1d=OK|null|null
Button.1e=Right|Input HDMI 2|null
Button.1f=Down|Input HDMI 3|null
Button.20=Back|Power ON|null
Button.21=Home|Picture|null
Button.22=Exit|Power OFF|null
Button.24=LastView|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.2d=Netflix|Rakuten TV|null
Button.2e=Disney+|Prime video|null
Button.2f=FreeviewPlay|YouTube|null
Button.39=TV Input|null|null
Button.3b=Option|null|null
