Name:,Panasonic TX LCD,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Panasonic Combo,128,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2028,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,BF FB FE,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 EC (TV/2028) Panasonic TX LCD (KM v8.32),,,,,,,,,,,,
CD 00 FC FA A9 BF FB FE FF 67 FF F7 FF 77 FF B7 FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 FF FB FF 7B FF B3 FF D3 FF 53 FF 43 FF B5 FF 5F FF AD FF 2D FF 8D FF 0D FF 6D FF 63 FF 34 FF A3 6F 1E,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F4 07 EC 7F 5F«sstl»¦0B F4 07 EC 7F 3F«text»¦0D F4 07 EC 7F EF«index»  ¦10 F4 07 EC 7F 6F«hold»¦2D F4 07 EC BF F3«mode»¦2E F4 07 EC DF 84«aspect» ¦2F F4 07 EC FF CF«N»¦25 F4 07 EC FF F1«red» ¦26 F4 07 EC FF 71«green»  ¦27 F4 07 EC FF B1«yellow» ¦28 F4 07 EC FF 31«blue»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 CD (S3C8+) Panasonic Combo (KM v8.32),,,,,,,,,,,,
45 91 32 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 05 08 B4 06 08 B4 07 08 20 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,025,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,016,,1,01 - num 1,,,,,,,,
num 2,017,,2,02 - num 2,,,,,,,,
num 3,018,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,020,,5,05 - num 5,,,,,,,,
num 6,021,,6,06 - num 6,,,,,,,,
num 7,022,,7,07 - num 7,,,,,,,,
num 8,023,,8,08 - num 8,,,,,,,,
num 9,024,,9,09 - num 9,,,,,,,,
vol up,032,,vol up,10 - vol up,,,,,,,,
vol down,033,,vol down,11 - vol down,,,,,,,,
mute,050,,mute,12 - mute,,,,,,,,
channel up,052,,channel up,13 - channel up,,,,,,,,
channel down,053,,channel down,14 - channel down,,,,,,,,
power,061,,power,15 - power,,,,,,,,
menu,082,,enter,,,,,,,,,
Guide,135,9,tv/vid,26 - tv/av,,,,,,,,
info,057,,prev,,,,,,,,,
exit,211,,menu,16 - menu,,,,,,,,
up arrow,074,,guide,17 - Guide,,,,,,,,
down arrow,075,,up arrow,20 - up arrow,,,,,,,,
left arrow,078,,down arrow,21 - down arrow,,,,,,,,
right arrow,079,,left arrow,22 - left arrow,,,,,,,,
ok,073,,right arrow,23 - right arrow,,,,,,,,
C,058,,select,24 - ok,,,,,,,,
tv/av,005,,sleep,,,,,,,,,
red,112,,pip,,,,,,,,,
green,113,,info,18 - info,,,,,,,,
yellow,114,,swap,25 - C,,,,,,,,
blue,115,,move,,,,,,,,,
mode,048,2,play,33 - sstl,,,,,,,,
text,003,1,pause,,,,,,,,,
sstl,005,1,rewind,32 - text,,,,,,,,
index,008,1,fwd,34 - index,,,,,,,,
hold,009,1,stop,,,,,,,,,
aspect,222,4,record,35 - hold,,,,,,,,
N,012,,exit,19 - exit,,,,,,,,
menu,082,,surround,,,,,,,,,
exit,211,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,31 - mode,,,,,,,,
,,,M2,36 - aspect,,,,,,,,
,,,M3,37 - N,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,27 - red,,,,,,,,
,,,L2,28 - green,,,,,,,,
,,,L3,29 - yellow,,,,,,,,
,,,L4,30 - blue,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
