Name:,Panasonic PT-40LC12,,,,v6.00,,
Devices:,Panasonic Combo2,128,,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,0128,24 = URC-6011/8011/8811,02 - TV,OBC,USE,,
,,,,,,,
URC-6011/8011/8811 Device Upgrade Code (73 bytes):,,,,,,,
Upgrade code 0 = 00 80 (TV/0128),,,,,,,
42 00 FE FE FD BF FB FE FF 67 FF F7 FF 77 FF B7,,,,,,,
FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 FF FB FF 7B,,,,,,,
FF B3 FF D3 FF 53 FF 43 FF 53 FF 63 FF E3 FF 7B,,,,,,,
FF B5 FF FB FF B5 FF D3 FF 81 FF 84 DF 13 FF 5F,,,,,,,
FF 25 FF 45 FF 19 FF 85 FF,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code (62 bytes):,,,,,,,
Upgrade protocol 0 = 00 42 (S3C8),,,,,,,
45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02,,,,,,,
7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05,,,,,,,
B4 06 C0 B4 07 C0 09 08 F6 01 46 F6 01 0A FB 0D,,,,,,,
00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
Power,061,,0,20 - Key 0,,Protocol ID,Fixed Data
SAP,051,,1,11 - Key 1,,,
Mute,050,,2,12 - Key 2,,,
Aspect,222,4,3,13 - Key 3,,,
TV/Video,005,,4,14 - Key 4,,,
Channel Up,052,,5,15 - Key 5,,,
Volume Down,033,,6,16 - Key 6,,,
Select,082,,7,17 - Key 7,,,
Volume Up,032,,8,18 - key 8,,,
Channel Down,053,,9,19 - Key 9,,,
Recall,057,,vol up,08 - Volume Up,,,
Key 1,016,,vol down,06 - Volume Down,,,
Key 2,017,,mute,02 - Mute,,,
Key 3,018,,channel up,05 - Channel Up,,,
Key 4,019,,channel down,09 - Channel Down,,,
Key 5,020,,power,00 - Power,,,
Key 6,021,,enter,03 - Aspect,,,
Key 7,022,,tv/vid,04 - TV/Video,,,
key 8,023,,prev,21 - R-Tune,,,
Key 9,024,,menu,07 - Select,,,
Key 0,025,,guide,27 - Search,,,
R-Tune,055,,up arrow,05 - Channel Up,,,
PIP Move,103,,down arrow,09 - Channel Down,,,
PIP On/Off,093,,left arrow,06 - Volume Down,,,
PIP Split/Size,091,,right arrow,08 - Volume Up,,,
PIP Freeze,092,,select,07 - Select,,,
PIP Swap,094,,sleep,24 - PIP Split/Size,,,
Search,056,,pip,23 - PIP On/Off,,,
PIP Channel -,101,,info,30 - BBE,,,
PIP Channel +,100,,swap,26 - PIP Swap,,,
BBE,126,,move,22 - PIP Move,,,
Discrete On,062,,play,31 - play,,,
Discrete Off,063,,pause,32 - pause,,,
,,,rewind,33 - rewind,,,
,,,fwd,34 - fast fwd,,,
,,,stop,35 - stop,,,
,,,record,36 - record,,,
,,,exit,10 - Recall,,,
,,,surround,38 - surround,,,
,,,input,39 - input toggle,,,
,,,+100,40 - +100,,,
,,,,,,,
,,,device button,41 - device button,,,
,,,f fwd,42 - shift-up,,,
,,,f rew,43 - shift-down,,,
,,,shift-left,44 - shift-left,,,
,,,shift-right,45 - shift-right,,,
,,,pip freeze,46 - pip freeze,,,
,,,slow,47 - slow,,,
,,,eject,48 - eject,,,
,,,slow+,49 - slow+,,,
,,,slow-,50 - slow-,,,
,,,X2,51 - X2,,,
,,,center,52 - center,,,
,,,rear,53 - rear,,,
,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
