Description=Panasonic TH-42PWD8UK
Remote.name=URC-9910 Extender 1
Remote.signature=CPT0CPx1
DeviceType=TV
DeviceIndex=0
SetupCode=1250
Protocol=00 42
Protocol.name=Panasonic Multi-Device (Hacked)
ProtocolParms=128 0 null null
FixedData=bf fb fe ff
Notes=
Function.0.name=Normalize
Function.0.hex=cf ff
Function.1.name=Return
Function.1.hex=d4 ff
Function.2.name=Enter
Function.2.hex=6d ff
Function.3.name=Picture Setup
Function.3.hex=9f ff
Function.4.name=Sound Setup
Function.4.hex=1f ff
Function.5.name=Setup
Function.5.hex=b5 ff
Function.6.name=Surround
Function.6.hex=73 ff
Function.7.name=Picture Pos/Size
Function.7.hex=58 df
Function.8.name=Off Timer
Function.8.hex=0f ff
Function.9.name=Power
Function.9.hex=43 ff
Function.10.name=Vol Up
Function.10.hex=fb ff
Function.11.name=Vol Down
Function.11.hex=7b ff
Function.12.name=Mute
Function.12.hex=b3 ff
Function.13.name=Up Arrow
Function.13.hex=ad ff
Function.14.name=Down Arrow
Function.14.hex=2d ff
Function.15.name=Left Arrow
Function.15.hex=8d ff
Function.16.name=Right Arrow
Function.16.hex=0d ff
Function.17.name=Input
Function.17.hex=5f ff
Function.18.name=Display
Function.18.hex=63 ff
Function.19.name=Aspect
Function.19.hex=84 df
Function.20.name=Discrete Aspect - Full
Function.20.hex=74 df
Function.21.name=Discrete Aspect - Zoom
Function.21.hex=6c df
Function.22.name=Discrete Input - Component
Function.22.hex=c1 df
Function.23.name=Discrete Input - Svid/Comp
Function.23.hex=7f ff
Function.24.name=Discrete Input - PC
Function.24.hex=a1 ff
Function.25.name=Discrete Power Off
Function.25.hex=03 ff
Function.26.name=Discrete Power On
Function.26.hex=83 ff
Function.27.name=Multi PIP
Function.27.hex=98 ff
Function.28.name=Swap
Function.28.hex=d4 ff
Function.29.name=Select
Function.29.hex=b8 ff
Function.30.name=Move / Zoom
Function.30.hex=19 ff
Button.1f=Normalize|null|null
Button.15=Discrete Input - PC|null|null
Button.16=Discrete Input - Svid/Comp|null|null
Button.17=Discrete Input - Component|null|null
Button.19=Discrete Aspect - Zoom|null|null
Button.1a=Discrete Aspect - Full|null|null
Button.4=null|Sound Setup|null
Button.8=null|Mute|null
Button.6=Vol Up|null|null
Button.7=Vol Down|null|null
Button.3=null|Discrete Power Off|null
Button.38=Aspect|null|null
Button.13=Display|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Select|null|null
Button.14=Setup|null|null
Button.36=Picture Setup|null|null
Button.37=Return|null|null
Button.20=Input|null|null
Button.18=Enter|null|null
Button.30=Off Timer|null|null
Button.3a=Multi PIP|null|null
Button.3b=Move / Zoom|null|null
Button.3c=Swap|null|null
Button.3d=Discrete Power On|null|null
