Description=Panasonic TC-29V26A TX-29V31A TV
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=TV
DeviceIndex=0
SetupCode=906
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=128 null null
FixedData=BF FB FE
Notes=This upgrade has discreet power on & off. Unfortunately this model has no discreet input selection. The discreet power on & off also works on the latest plasma TVs.
Function.0.name=0
Function.0.hex=FF 67
Function.1.name=1
Function.1.hex=FF F7
Function.2.name=2
Function.2.hex=FF 77
Function.3.name=3
Function.3.hex=FF B7
Function.4.name=4
Function.4.hex=FF 37
Function.5.name=5
Function.5.hex=FF D7
Function.6.name=6
Function.6.hex=FF 57
Function.7.name=7
Function.7.hex=FF 97
Function.8.name=8
Function.8.hex=FF 17
Function.9.name=9
Function.9.hex=FF E7
Function.10.name=-/--
Function.10.hex=FF 23
Function.11.name=Vol+
Function.11.hex=FF FB
Function.12.name=Vol-
Function.12.hex=FF 7B
Function.13.name=Mute
Function.13.hex=FF B3
Function.14.name=Ch+
Function.14.hex=FF D3
Function.15.name=Ch-
Function.15.hex=FF 53
Function.16.name=A/V toggle
Function.16.hex=FF 5F
Function.16.notes=No discreet AV inputs available
Function.17.name=Power
Function.17.hex=FF 43
Function.18.name=On (Discreet)
Function.18.hex=FF 83
Function.19.name=Off (Discreet)
Function.19.hex=FF 03
Function.20.name=Up
Function.20.hex=FF AD
Function.21.name=Down
Function.21.hex=FF 2D
Function.22.name=Left
Function.22.hex=FF 8D
Function.23.name=Right
Function.23.hex=FF 0D
Function.24.name=Normalization
Function.24.hex=FF 6D
Function.25.name=Red
Function.25.hex=FF F1
Function.26.name=Green
Function.26.hex=FF 71
Function.27.name=Yellow
Function.27.hex=FF B1
Function.28.name=Blue
Function.28.hex=FF 31
Function.29.name=Preset
Function.29.hex=FF 09
Function.30.name=Picture Menu
Function.30.hex=FF 9F
Function.31.name=Sound Menu
Function.31.hex=FF 75
Function.32.name=Sound Select
Function.32.hex=FF 1F
Function.33.name=Trebble Up
Function.33.hex=FF DB
Function.34.name=Trebble Down
Function.34.hex=FF 5B
Function.35.name=Bass Up
Function.35.hex=FF BB
Function.36.name=Bass Down
Function.36.hex=FF 3B
Function.37.name=Balance Left
Function.37.hex=FF 9B
Function.38.name=Balance Right
Function.38.hex=FF 1B
Function.39.name=Surround  Toggle
Function.39.hex=FF 73
Function.40.name=AI (Artificial Intelligence)
Function.40.hex=FF 01
Function.41.name=Brightness Up
Function.41.hex=FF DD
Function.42.name=Brightness Down
Function.42.hex=FF 5D
Function.43.name=Colour up
Function.43.hex=FF FD
Function.44.name=Colour Down
Function.44.hex=FF 7D
Function.45.name=Contrast Up
Function.45.hex=FF BD
Function.46.name=Contrast Down
Function.46.hex=FF 3D
Function.47.name=P-NR (Picture noise reduction) Toggle
Function.47.hex=FF AF
Function.48.name=Picture Select
Function.48.hex=FF F5
Function.49.name=OSD Toggle (On Screen Display)
Function.49.hex=FF 63
Function.50.name=TV / Text
Function.50.hex=7F 3F
Function.51.name=Text Reveal
Function.51.hex=7F C7
Function.52.name=Text FTB (Full / Top / Bottom)
Function.52.hex=7F CF
Function.53.name=Right arrow
Function.53.hex=FF EF
Function.54.name=Left arrow
Function.54.hex=FF 6F
Function.55.name=Text Index
Function.55.hex=7F EF
Function.56.name=Text List Store
Function.56.hex=7F AF
Function.57.name=Text Hold
Function.57.hex=7F 6F
Function.58.name=Time Text
Function.58.hex=7F 2F
Function.59.name=Text Favorite Page
Function.59.hex=7F 5F
Function.60.name=Text Mix
Function.60.hex=7F 7F
Function.61.name=Display Cancel
Function.61.hex=7F DF
Function.62.name=Text Reset
Function.62.hex=7F 87
Function.63.name=Text List / F.text
Function.63.hex=7F 47
Function.64.name=Sleep
Function.64.hex=FF 0F
Function.65.name=Single digit program channel
Function.65.hex=FF A9
Function.66.name=2 digit program channel
Function.66.hex=FF 29
Function.67.name=Feature Menu
Function.67.hex=FF B5
Function.68.name=Stereo / Mono / Bilingual
Function.68.hex=FF 33
Function.69.name=Tuning
Function.69.hex=FF C9
Function.70.name=System reset/self check
Function.70.hex=FF 00
Function.70.notes=Resets to factory settings. Does not change picture convergence or tuning.
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.2=Power|null|null
Button.30=A/V toggle|null|null
Button.1f=TV / Text|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.1d=Text Hold|null|null
Button.31=Red|null|null
Button.34=Green|null|null
Button.35=Yellow|null|null
Button.36=Blue|null|null
Button.b=Feature Menu|null|null
Button.1c=Text FTB (Full / Top / Bottom)|null|null
Button.16=-/--|null|null
Button.17=OSD Toggle (On Screen Display)|null|null
Button.1b=Text Mix|null|null
Button.11=Normalization|null|null
