Description=Panasonic TH-50PX500A
Remote.name=URC-7560 One for All
Remote.signature=EBV0EBV1
DeviceType=TV
DeviceIndex=1
SetupCode=1250
Protocol=00 42
Protocol.name=Panasonic Multi-Device (Hacked)
ProtocolParms=128 0 null null
FixedData=BF FB FE FF
Notes=Based on the files TH-50PHD8UK and\nTH-50PX500U.\n
Function.0.name=Normalize
Function.0.hex=CF FF
Function.1.name=Return
Function.1.hex=D4 FF
Function.2.name=Select
Function.2.hex=6D FF
Function.3.name=Picture Setup
Function.3.hex=9F FF
Function.4.name=Sound Setup
Function.4.hex=1F FF
Function.5.name=Menu
Function.5.hex=B5 FF
Function.6.name=Surround
Function.6.hex=73 FF
Function.7.name=Picture Pos/Size
Function.7.hex=58 DF
Function.8.name=Sleep
Function.8.hex=0F FF
Function.9.name=Power
Function.9.hex=43 FF
Function.10.name=Vol Up
Function.10.hex=FB FF
Function.11.name=Vol Down
Function.11.hex=7B FF
Function.12.name=Mute
Function.12.hex=B3 FF
Function.13.name=Up Arrow
Function.13.hex=AD FF
Function.14.name=Down Arrow
Function.14.hex=2D FF
Function.15.name=Left Arrow
Function.15.hex=8D FF
Function.16.name=Right Arrow
Function.16.hex=0D FF
Function.17.name=TV/AV
Function.17.hex=5F FF
Function.18.name=clear
Function.18.hex=A3 FF
Function.19.name=Display
Function.19.hex=63 FF
Function.20.name=1
Function.20.hex=F7 FF
Function.21.name=2
Function.21.hex=77 FF
Function.22.name=3
Function.22.hex=B7 FF
Function.23.name=4
Function.23.hex=37 FF
Function.24.name=5
Function.24.hex=D7 FF
Function.25.name=6
Function.25.hex=57 FF
Function.26.name=7
Function.26.hex=97 FF
Function.27.name=8
Function.27.hex=17 FF
Function.28.name=9
Function.28.hex=E7 FF
Function.29.name=0
Function.29.hex=67 FF
Function.30.name=Aspect
Function.30.hex=84 DF
Function.31.name=Discrete Aspect - Normal
Function.31.hex=1C DF
Function.32.name=Discrete Aspect - Zoom
Function.32.hex=6C DF
Function.33.name=Discrete Aspect - Just
Function.33.hex=2C DF
Function.34.name=Discrete Aspect - Auto
Function.34.hex=CC DF
Function.35.name=Discrete Aspect - Full
Function.35.hex=74 DF
Function.36.name=Discrete Input - Slot 1
Function.36.hex=7F FF
Function.37.name=Discrete Input - Slot 2
Function.37.hex=BF FF
Function.38.name=Discrete Input - Slot 3
Function.38.hex=3F FF
Function.39.name=Discrete Input - PC
Function.39.hex=A1 FF
Function.40.name=Discrete Input - HDMI 1
Function.40.hex=F2 DF
Function.41.name=Discrete Input - HDMI 2
Function.41.hex=72 DF
Function.42.name=Discrete Input - Component 1
Function.42.hex=C1 DF
Function.43.name=Discrete Input - Component 2
Function.43.hex=41 DF
Function.44.name=Discrete Power On
Function.44.hex=83 FF
Function.45.name=CHANNEL UP
Function.45.hex=D3 FF
Function.46.name=CHANNEL DOWN
Function.46.hex=53 FF
Function.47.name=Discrete Power Off
Function.47.hex=03 FF
Function.48.name=PIP SELECT
Function.48.hex=B8 FF
Function.49.name=PIP
Function.49.hex=98 FF
Function.50.name=SWAP
Function.50.hex=85 FF
Function.51.name=MOVE
Function.51.hex=19 FF
Function.52.name=DVB/Analogue
Function.52.hex=F3 BF
Function.53.name=Info
Function.53.hex=63 FF
Function.54.name=Text
Function.54.hex=3F 7F
Function.55.name=STTL
Function.55.hex=5F 7F
Function.56.name=Index
Function.56.hex=EF 7F
Function.57.name=Hold
Function.57.hex=6F 7F
Function.58.name=Red
Function.58.hex=F1 FF
Function.59.name=Green
Function.59.hex=71 FF
Function.60.name=Yellow
Function.60.hex=B1 FF
Function.61.name=Blue
Function.61.hex=31 FF
Function.62.name=Guide
Function.62.hex=1E 6F
Function.63.name=Exit
Function.63.hex=34 FF
Function.64.name=Aspect
Function.64.hex=84 DF
Function.65.name=SRS
Function.65.hex=73 FF
Function.66.name=SD
Function.66.hex=2A 6F
Function.67.name=OK
Function.67.hex=6D FF
Button.1f=0|null|null
Button.15=1|Discrete Input - Slot 1|null
Button.16=2|Discrete Input - Slot 2|null
Button.17=3|Discrete Input - Slot 3|null
Button.19=4|Discrete Input - PC|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol Up|null|null
Button.5=Vol Down|null|null
Button.6=CHANNEL UP|null|null
Button.7=CHANNEL DOWN|null|null
Button.3=Power|Sleep|null
Button.18=TV/AV|null|null
Button.20=Menu|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2b=Left Arrow|null|null
Button.2c=Right Arrow|null|null
Button.13=OK|null|null
Button.23=null|Discrete Power On|null
Button.24=null|Discrete Power Off|null
