Description=Panasonic TV TX-32LMD70
Remote.name=URC-1280 Contour 8 v2
Remote.signature=368001
Notes=Learned from Panasonic TV remote.
DeviceType=Cable
DeviceIndex=2
SetupCode=1636
Protocol=00 1F
Protocol.name=Panasonic Mixed Combo
Protocol.variantName=8
ProtocolParms=128 0 2 9 128 4 2 32
FixedData=BF FB FE FF BF 6F FE DF
Notes=Learned from Panasonic TV remote.
Function.0.name=Power
Function.0.hex=43 20
Function.1.name=TV
Function.1.hex=F3 28
Function.2.name=AV
Function.2.hex=5F 20
Function.3.name=Guide
Function.3.hex=1E 24
Function.4.name=Exit
Function.4.hex=34 20
Function.5.name=Up
Function.5.hex=AD 20
Function.6.name=Left
Function.6.hex=8D 20
Function.7.name=Right
Function.7.hex=0D 20
Function.8.name=Down
Function.8.hex=2D 20
Function.9.name=OK
Function.9.hex=6D 20
Function.10.name=Menu
Function.10.hex=B5 20
Function.11.name=Back
Function.11.hex=D4 20
Function.12.name=Red
Function.12.hex=F1 20
Function.13.name=Green
Function.13.hex=71 20
Function.14.name=Yellow
Function.14.hex=B1 20
Function.15.name=Blue
Function.15.hex=31 20
Function.16.name=Aspect
Function.16.hex=84 03
Function.17.name=Link
Function.17.hex=72 24
Function.18.name=Option
Function.18.hex=1A 24
Function.19.name=Direct TV Rec
Function.19.hex=6E 24
Function.20.name=1
Function.20.hex=F7 20
Function.21.name=2
Function.21.hex=77 20
Function.22.name=3
Function.22.hex=B7 20
Function.23.name=4
Function.23.hex=37 20
Function.24.name=5
Function.24.hex=D7 20
Function.25.name=6
Function.25.hex=57 20
Function.26.name=7
Function.26.hex=97 20
Function.27.name=8
Function.27.hex=17 20
Function.28.name=9
Function.28.hex=E7 20
Function.29.name=0
Function.29.hex=67 20
Function.30.name=Info
Function.30.hex=63 20
Function.31.name=Mute
Function.31.hex=B3 20
Function.32.name=Ch+
Function.32.hex=D3 20
Function.33.name=Ch-
Function.33.hex=53 20
Function.34.name=Vol+
Function.34.hex=FB 20
Function.35.name=Vol-
Function.35.hex=7B 20
Button.31=0|null|null
Button.27=1|null|null
Button.28=2|null|null
Button.29=3|null|null
Button.2a=4|null|null
Button.2b=5|null|null
Button.2c=6|null|null
Button.2d=7|null|null
Button.2e=8|null|null
Button.2f=9|null|null
Button.1d=Vol+|null|null
Button.20=Vol-|null|null
Button.21=Mute|null|null
Button.1f=Ch+|null|null
Button.22=Ch-|null|null
Button.3=Power|null|null
Button.d=Left|null|null
Button.e=Link|null|null
Button.f=Right|null|null
Button.11=Mute|null|null
Button.12=Direct TV Rec|null|null
Button.13=Guide|null|null
Button.14=Menu|null|null
Button.15=Info|null|null
Button.16=Up|null|null
Button.17=Left|null|null
Button.18=OK|null|null
Button.19=Right|null|null
Button.1a=Down|null|null
Button.1b=AV|TV|null
Button.1c=Exit|null|null
Button.1e=Back|null|null
Button.23=Red|null|null
Button.24=Green|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.30=Option|null|null
Button.32=Aspect|null|null
