Description=Panasonic TH-42PX80U TH 50-PX80U
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=TV
DeviceIndex=1
SetupCode=1250
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=128 null null
FixedData=BF FB FE
Function.0.name=power
Function.0.hex=FF 43
Function.1.name=SD HC
Function.1.hex=6F 2A
Function.2.name=Viesa Link
Function.2.hex=6F 72
Function.3.name=SAP
Function.3.hex=FF 33
Function.4.name=TV VIDEO
Function.4.hex=FF 5F
Function.5.name=Menu
Function.5.hex=FF B5
Function.6.name=Exit
Function.6.hex=6F A6
Function.7.name=Up
Function.7.hex=FF AD
Function.8.name=Down
Function.8.hex=FF 2D
Function.9.name=Right
Function.9.hex=FF 0D
Function.10.name=Left
Function.10.hex=FF 8D
Function.11.name=Ok
Function.11.hex=FF 6D
Function.12.name=Sub Menu
Function.12.hex=6F 1A
Function.13.name=Return
Function.13.hex=FF D4
Function.14.name=Red
Function.14.hex=FF F1
Function.15.name=Green
Function.15.hex=FF 71
Function.16.name=Blue
Function.16.hex=FF 31
Function.17.name=Yellow
Function.17.hex=FF B1
Function.18.name=Channel Up
Function.18.hex=FF D3
Function.19.name=Channel Down
Function.19.hex=FF 53
Function.20.name=Volume Up
Function.20.hex=FF FB
Function.21.name=Volume Down
Function.21.hex=FF 7B
Function.22.name=Format
Function.22.hex=DF 84
Function.23.name=Favorite
Function.23.hex=6F 8A
Function.24.name=Info
Function.24.hex=FF 63
Function.25.name=Mute
Function.25.hex=FF B3
Function.26.name=1
Function.26.hex=FF F7
Function.27.name=2
Function.27.hex=FF 77
Function.28.name=3
Function.28.hex=FF B7
Function.29.name=4
Function.29.hex=FF 37
Function.30.name=5
Function.30.hex=FF D7
Function.31.name=6
Function.31.hex=FF 57
Function.32.name=7
Function.32.hex=FF 97
Function.33.name=8
Function.33.hex=FF 17
Function.34.name=9
Function.34.hex=FF E7
Function.35.name=0
Function.35.hex=FF 67
Function.36.name=Last
Function.36.hex=FF 13
Function.37.name=-
Function.37.hex=6F F4
Function.38.name=
Function.39.name=
Function.40.name=
Function.41.name=
Function.42.name=
Function.43.name=
Function.44.name=
Function.45.name=
Function.46.name=
Function.47.name=
Function.48.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.33=Mute|null|null
Button.3=power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=Last|null|null
Button.13=Info|null|null
Button.30=TV VIDEO|null|null
Button.22=Favorite|null|null
Button.24=Return|null|null
Button.3f=Sub Menu|null|null
Button.20=-|null|null
Button.18=Format|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.3b=Channel Up|null|null
Button.3c=Channel Down|null|null
