Description=Panasonic TX-P42G20 Plasma macro friendly
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=TV
DeviceIndex=1
SetupCode=1650
Protocol=01 FF
Protocol.name=PID 01 FF
ProtocolParms=2 32 128
FixedData=BF FB FE
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(lsb,comp,0) Translator(lsb,comp,1,8,8) Translator(lsb,comp,2,8,16)
CmdParms=Byte 1,OBC\=0
CmdTranslator=Translator(lsb,comp,0) Translator(lsb,comp,1,8,8)
DefaultCmd=00 00
CmdIndex=1
FixedData=00 00 00
Code.S3C80=45 91 32 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 06 0D 56 0D 0F 46 06 0F E4 05 08 B4 06 08 B4 07 08 20 11 8D 01 46
Notes=\nIncl. Discrete Inputs\: Hdmi1/2/3/4/InputTV\n\nThis is using a Macro friendly protocol that allows user to specify the minimum number of repeats.\n\nPower needs at least 2,\nothers need to be trimmed at 2 or repeating starts.
Function.0.name=0
Function.0.hex=F2 67
Function.1.name=1
Function.1.hex=F2 F7
Function.2.name=2
Function.2.hex=F2 77
Function.3.name=3
Function.3.hex=F2 B7
Function.4.name=4
Function.4.hex=F2 37
Function.5.name=5
Function.5.hex=F2 D7
Function.6.name=6
Function.6.hex=F2 57
Function.7.name=7
Function.7.hex=F2 97
Function.8.name=8
Function.8.hex=F2 17
Function.9.name=9
Function.9.hex=F2 E7
Function.10.name=CH-
Function.10.hex=F2 53
Function.11.name=CH+
Function.11.hex=F2 D3
Function.12.name=Down
Function.12.hex=F2 2D
Function.13.name=Info
Function.13.hex=F2 63
Function.14.name=Left
Function.14.hex=F2 8D
Function.15.name=Menu
Function.15.hex=F2 B5
Function.16.name=Power
Function.16.hex=F4 43
Function.16.notes=4 REPEATS
Function.17.name=Right
Function.17.hex=F2 0D
Function.18.name=Ok
Function.18.hex=F2 6D
Function.19.name=Up
Function.19.hex=F2 AD
Function.20.name=VOL-
Function.20.hex=F2 7B
Function.21.name=VOL+
Function.21.hex=F2 FB
Function.22.name=Return
Function.22.hex=F2 D4
Function.23.name=Red
Function.23.hex=F2 F1
Function.24.name=Green
Function.24.hex=F2 71
Function.25.name=Blue
Function.25.hex=F2 31
Function.26.name=Yellow
Function.26.hex=F2 B1
Function.27.name=Mute
Function.27.hex=F2 B3
Function.28.name=-
Function.28.hex=B2 F4
Function.28.notes=9
Function.29.name=Input
Function.29.hex=F2 5F
Function.30.name=Vierra Tools
Function.30.hex=F2 08
Function.31.name=VierraCast
Function.31.hex=F2 36
Function.32.name=Vierra Link
Function.32.hex=B2 72
Function.32.notes=9
Function.33.name=InputTV
Function.33.hex=D2 F3
Function.33.notes=Discrete InputTV
Function.34.name=Hdmi1
Function.34.hex=D2 F2
Function.34.notes=Discrete Hdmi1
Function.35.name=Hdmi2
Function.35.hex=D2 72
Function.35.notes=Discrete Hdmi2
Function.36.name=Hdmi3
Function.36.hex=D2 B2
Function.36.notes=Discrete Hdmi3
Function.37.name=Hdmi4
Function.37.hex=D2 32
Function.37.notes=Discrete Hdmi4
Function.38.name=Exit
Function.38.hex=F2 34
Function.38.notes=Exit
Function.39.name=Guide
Function.39.hex=62 1E
Function.39.notes=Guide
Function.40.name=Direct TV Record
Function.40.hex=62 6E
Function.41.name=Record
Function.41.hex=62 5C
Function.42.name=Aspect
Function.42.hex=D2 84
Function.42.notes=Aspect
Function.43.name=Option
Function.43.hex=62 1A
Function.43.notes=Option
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=Return|null|null
Button.13=Info|null|null
Button.21=Guide|null|null
Button.20=Input|null|null
Button.10=Direct TV Record|Record|null
Button.1=InputTV|null|null
