Description=Panasonic CT-34WX53
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=TV
DeviceIndex=1
SetupCode=1250
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=128 null null
FixedData=BF FB FE
Notes=I started with the Panasonic TH-xxPZ77U TH-xxPZ700U \nVersion 1.0 file\n**********************************************************\nI Added\nDiscrete Input - Composite 4\nPip (ON/OFF)\nPip move\nPip swap\nSplit (split screen side by side)\nPip CH+\nPip CH-\nSearch\nPip min\nPip max\nAll discrete inputs work on my TV.\n**********************************************************\nBased on the files TH-50PHD8UK, TH-50PX500U, and TX-50PX500A RM files. Many non-working functions were stripped out.
Function.0.name=Return
Function.0.hex=FF D4
Function.1.name=Action/Menu
Function.1.hex=FF B5
Function.2.name=Sleep
Function.2.hex=FF 0F
Function.3.name=Power
Function.3.hex=FF 43
Function.4.name=VOL+
Function.4.hex=FF FB
Function.5.name=VOL-
Function.5.hex=FF 7B
Function.6.name=Mute
Function.6.hex=FF B3
Function.7.name=Up
Function.7.hex=FF AD
Function.8.name=Down
Function.8.hex=FF 2D
Function.9.name=Left
Function.9.hex=FF 8D
Function.10.name=Right
Function.10.hex=FF 0D
Function.11.name=TV/VIDEO
Function.11.hex=FF 5F
Function.12.name=1
Function.12.hex=FF F7
Function.13.name=2
Function.13.hex=FF 77
Function.14.name=3
Function.14.hex=FF B7
Function.15.name=4
Function.15.hex=FF 37
Function.16.name=5
Function.16.hex=FF D7
Function.17.name=6
Function.17.hex=FF 57
Function.18.name=7
Function.18.hex=FF 97
Function.19.name=8
Function.19.hex=FF 17
Function.20.name=9
Function.20.hex=FF E7
Function.21.name=0
Function.21.hex=FF 67
Function.22.name=Pip
Function.22.hex=FF 45
Function.23.name=Pip swap
Function.23.hex=FF 85
Function.24.name=Pip move
Function.24.hex=FF 19
Function.25.name=Pip split
Function.25.hex=FF 98
Function.26.name=Pip CH+
Function.26.hex=FF D9
Function.27.name=Pip CH-
Function.27.hex=FF 59
Function.28.name=Pip min
Function.28.hex=6F AA
Function.29.name=Pip max
Function.29.hex=6F 6A
Function.30.name=Freeze
Function.30.hex=FF C5
Function.31.name=Search
Function.31.hex=FF E3
Function.32.name=Aspect
Function.32.hex=DF 84
Function.32.notes=Cycle Aspect Ratio
Function.33.name=Discrete Input - Composite 1
Function.33.hex=FF 7F
Function.34.name=Discrete Input - Composite 2
Function.34.hex=FF BF
Function.35.name=Discrete Input - Composite 3
Function.35.hex=FF 3F
Function.36.name=Discrete Input - Composite 4
Function.36.hex=FF DF
Function.37.name=Discrete Input - PC
Function.37.hex=FF A1
Function.37.notes=PZ700U Only
Function.38.name=Discrete Input - HDMI 1 (DVI)
Function.38.hex=DF F2
Function.39.name=Discrete Input - HDMI 2
Function.39.hex=DF 72
Function.40.name=Discrete Input - Component 1
Function.40.hex=DF C1
Function.41.name=Discrete Input - Component 2
Function.41.hex=DF 41
Function.42.name=Discrete Power On
Function.42.hex=FF 83
Function.43.name=CH+
Function.43.hex=FF D3
Function.44.name=CH-
Function.44.hex=FF 53
Function.45.name=Self Check
Function.45.hex=FF 00
Function.45.notes=THIS WILL RESET YOUR TV\!
Function.46.name=Discrete Power Off
Function.46.hex=FF 03
Function.47.name=Recall
Function.47.hex=FF 63
Function.47.notes=Info/Display
Function.48.name=Color Button - Red
Function.48.hex=FF F1
Function.49.name=Color Button - Green
Function.49.hex=FF 71
Function.50.name=Color Button - Yellow
Function.50.hex=FF B1
Function.51.name=Color Button - Blue
Function.51.hex=FF 31
Function.52.name=Exit
Function.52.hex=FF 34
Function.53.name=SDHC Reader
Function.53.hex=6F 2A
Function.54.name=Select
Function.54.hex=FF 6D
Function.55.name=SAP
Function.55.hex=FF 33
Function.56.name=EZSync
Function.56.hex=6F 72
Function.56.notes=Panasonic HDMI EZSync
Function.57.name=Sub Menu
Function.57.hex=6F 1A
Function.58.name=Favorite
Function.58.hex=6F 8A
Function.58.notes=Favorite Channel
Function.59.name=PROG-
Function.59.hex=FF F4
Function.59.notes=Sub-Channel Dash
Function.60.name=R-TUNE
Function.60.hex=FF 13
Function.60.notes=Last Channel
Function.61.name=Viera Cast
Function.61.hex=6F 36
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.2e=Action/Menu|null|null
Button.2d=Select|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=R-TUNE|null|null
Button.13=Recall|null|null
Button.21=Sub Menu|null|null
Button.30=TV/VIDEO|null|null
Button.22=Search|null|null
Button.23=Pip max|null|null
Button.24=Pip min|null|null
Button.c=Discrete Input - Composite 4|null|null
Button.f=Discrete Input - Composite 2|null|null
Button.e=Discrete Input - Composite 3|null|null
Button.10=Discrete Input - Composite 1|null|null
Button.28=Aspect|null|null
Button.20=Freeze|null|null
Button.18=Discrete Input - HDMI 1 (DVI)|null|null
Button.25=Discrete Input - Component 2|null|null
Button.26=Pip split|null|null
Button.27=Discrete Input - Component 1|null|null
Button.38=Pip|null|null
Button.39=Pip swap|null|null
Button.3a=Pip move|null|null
Button.3b=Pip CH+|null|null
Button.3c=Pip CH-|null|null
