Name:,Panasonic TX-21AT1 - TV/1250,,,,v7.23,,,,,,,CURRENT DATA
Devices:,Panasonic Combo2,128,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1250,22 = URC-7541,02 - TV,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 14 E2 (TV/1250),,,,Upgrade protocol 0 = 00 42 (S3C8+),,,,,,,,
42 00 FE FE FE 86 81 BF FB FE FF 67 FF F7 FF 77,,,,45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02,,,,,,,,
FF B7 FF 37 FF D7 FF 57 FF 97 FF 17 FF E7 FF FB,,,,7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05,,,,,,,,
FF 7B FF B3 FF D3 FF 53 FF 43 FF 0F FF 23 FF 5F,,,,B4 06 C0 B4 07 C0 09 08 F6 01 46 F6 01 0A FB 0D,,,,,,,,
FF 9F FF CF FF D3 FF 53 FF 7B FF FB FF 63 FF C7,,,,00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,
7F 71 FF 3F 7F CF 7F B1 FF 6F 7F F1 FF 31 FF EF,,,,End,,,,,,,,
7F 2F 7F A3 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,249,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,0,1,01 - num 1,,,,,,,,
num 2,121,0,2,02 - num 2,,,,,,,,
num 3,119,0,3,03 - num 3,,,,,,,,
num 4,123,0,4,04 - num 4,,,,,,,,
num 5,116,0,5,05 - num 5,,,,,,,,
num 6,120,0,6,06 - num 6,,,,,,,,
num 7,118,0,7,07 - num 7,,,,,,,,
num 8,122,0,8,08 - num 8,,,,,,,,
num 9,245,0,9,09 - num 9,,,,,,,,
Vol UP,213,0,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,217,0,vol down,11 - Vol DOWN,,,,,,,,
MUTE,151,0,mute,12 - MUTE,,,,,,,,
Channel UP,148,0,channel up,13 - Channel UP,,,,,,,,
Channel DOWN,152,0,channel down,14 - Channel DOWN,,,,,,,,
POWER,024,0,power,15 - POWER,,,,,,,,
AUTO,139,0,auto,16 - AUTO,Blue,,,,,,,
(tv/vcr),,,tv/vcr,,,,,,,,,
(prev ch),,,prev ch,,,,,,,,,
MENU,182,0,menu,17 - MENU,F,,,,,,,
(guide),,,guide,,,,,,,,,
Arrow UP,148,0,up arrow,18 - Arrow UP,Channel UP,,,,,,,
Arrow DOWN,152,0,down arrow,19 - Arrow DOWN,Channel DOWN,,,,,,,
Arrow LEFT,217,0,left arrow,20 - Arrow LEFT,Vol DOWN,,,,,,,
Arrow RIGHT,213,0,right arrow,21 - Arrow RIGHT,Vol UP,,,,,,,
OK,025,,OK,22 - OK,[ +] (Display),,,,,,,
SLEEP,058,0,sleep,23 - SLEEP,MAGIC + Power,,,,,,,
(pip on/off),,,pip on/off,,,,,,,,,
(display),,,display,,,,,,,,,
(pip swap),,,pip swap,,,,,,,,,
(pip move),,,pip move,,,,,,,,,
PLAY,244,1,play,24 - PLAY,teletext - Reveal,,,,,,,
PAUSE,057,1,pause,25 - PAUSE,teletext - Hold,,,,,,,
REW,187,1,rewind,26 - REW,teletext - TV/Text,,,,,,,
FFWD,052,1,fast fwd,27 - FFWD,teletext - F/T/B,,,,,,,
STOP,137,0,stop,28 - STOP,Green,,,,,,,
REC,135,0,record,29 - REC,Yellow,,,,,,,
EXIT,052,0,exit,30 - EXIT,N,,,,,,,
(surround),,,surround,,,,,,,,,
AV,184,0,av,31 - AV,TV/AV,,,,,,,
[10],027,0,+10,32 - [10],,,,,,,,
(fav/scan),,,fav/scan,,,,,,,,,
(device button),,,device button,,,,,,,,,
(shift-up),,,next track,,,,,,,,,
SP/LP,133,0,sp/lp,33 - SP/LP,Red,,,,,,,
(shift-left),,,exit,,,,,,,,,
A,053,1,normalize,,teletext - Index,,,,,,,
B,059,1,a,34 - A,teletext - Time Text,,,,,,,
C,023,0,b,35 - B,C,,,,,,,
COLOR+,,,c,36 - C,,,,,,,,
COLOR-,,,color+ ($_vol+),,,,,,,,,
BRIGHTNESS+,,,color- ($_vol-),,,,,,,,,
BRIGHTNESS-,,,bright+ ($_ch+),,,,,,,,,
D,,,bright- ($_ch-),,,,,,,,,
E,,,d,D,,,,,,,,
F,,,e,E,,,,,,,,
G,,,f,F,,,,,,,,
H,,,g,G,,,,,,,,
,,,h,H,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
[TV-0250 (1250)] [URC-7541] [EFC],,,,,,,,,,,,,
"Panasonic 21"" Colour Television",,,,,,,,,,,,,
Model TX-21AT1,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
