Description=Panasonic TH-50PHD8UK
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=TV
DeviceIndex=0
SetupCode=1250
Protocol=00 42
Protocol.name=Panasonic Multi-Device (Hacked)
ProtocolParms=128 0 null null
FixedData=bf fb fe ff
Notes=Based on the file\npbearn2001 which was based on\nbut adds discrete codes for the inputs attached to Slots 1, 2 and 3.\n\nNote\: The discrete input for Slot 1 has not been verified as I do not have\na blade installed in Slot 1.\n\n\n\nNote\: Zoom & Just discrete codes do not seem to function when\nTV is already in Auto mode. These two discretes work so long as\nthe TV is in any other aspect mode EXCEPT Auto.
Function.0.name=Normalize
Function.0.hex=cf ff
Function.1.name=Return
Function.1.hex=d4 ff
Function.2.name=Select
Function.2.hex=6d ff
Function.3.name=Picture Setup
Function.3.hex=9f ff
Function.4.name=Sound Setup
Function.4.hex=1f ff
Function.5.name=Setup
Function.5.hex=b5 ff
Function.6.name=Surround
Function.6.hex=73 ff
Function.7.name=Picture Pos/Size
Function.7.hex=58 df
Function.8.name=Sleep
Function.8.hex=0f ff
Function.9.name=Power
Function.9.hex=43 ff
Function.10.name=Vol Up
Function.10.hex=fb ff
Function.11.name=Vol Down
Function.11.hex=7b ff
Function.12.name=Mute
Function.12.hex=b3 ff
Function.13.name=Up Arrow
Function.13.hex=ad ff
Function.14.name=Down Arrow
Function.14.hex=2d ff
Function.15.name=Left Arrow
Function.15.hex=8d ff
Function.16.name=Right Arrow
Function.16.hex=0d ff
Function.17.name=Input
Function.17.hex=5f ff
Function.18.name=clear
Function.18.hex=a3 fb
Function.19.name=Display
Function.19.hex=63 ff
Function.20.name=1
Function.20.hex=f7 fb
Function.21.name=2
Function.21.hex=77 fb
Function.22.name=3
Function.22.hex=b7 fb
Function.23.name=4
Function.23.hex=37 fb
Function.24.name=5
Function.24.hex=d7 fb
Function.25.name=6
Function.25.hex=57 fb
Function.26.name=7
Function.26.hex=97 fb
Function.27.name=8
Function.27.hex=17 fb
Function.28.name=9
Function.28.hex=e7 fb
Function.29.name=0
Function.29.hex=67 fb
Function.30.name=Aspect
Function.30.hex=84 df
Function.31.name=Discrete Aspect - Normal
Function.31.hex=1c df
Function.32.name=Discrete Aspect - Zoom
Function.32.hex=6c df
Function.33.name=Discrete Aspect - Just
Function.33.hex=2c df
Function.34.name=Discrete Aspect - Auto
Function.34.hex=cc df
Function.35.name=Discrete Aspect - Full
Function.35.hex=74 df
Function.36.name=Discrete Input - Slot 1
Function.36.hex=7f ff
Function.37.name=Discrete Input - Slot 2
Function.37.hex=bf ff
Function.38.name=Discrete Input - Slot 3
Function.38.hex=3f ff
Function.39.name=Discrete Input - PC
Function.39.hex=a1 ff
Function.40.name=Discrete Power On
Function.40.hex=83 ff
Function.41.name=CHANNEL UP
Function.41.hex=d3 fb
Function.42.name=CHANNEL DOWN
Function.42.hex=53 fb
Function.43.name=-/--
Function.43.hex=23 fb
Function.44.name=Discrete Power Off
Function.44.hex=03 ff
Function.45.name=PIP SELECT
Function.45.hex=b8 ff
Function.46.name=PIP
Function.46.hex=98 ff
Function.47.name=SWAP
Function.47.hex=85 ff
Function.48.name=MOVE
Function.48.hex=19 ff
Function.49.name=ENTER
Function.49.hex=6d ff
Button.1f=Sound Setup|null|null
Button.15=Discrete Input - Slot 1|null|null
Button.16=Discrete Input - Slot 2|null|null
Button.17=Discrete Input - Slot 3|null|null
Button.19=Discrete Input - PC|null|null
Button.1b=ENTER|null|null
Button.1c=Surround|null|null
Button.1d=PIP SELECT|null|null
Button.1e=clear|null|null
Button.3=Power|Discrete Power On|Discrete Power Off
Button.38=Picture Pos/Size|null|null
Button.13=Normalize|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Select|null|null
Button.14=Setup|null|null
Button.36=Picture Setup|null|null
Button.37=Return|null|null
Button.20=Input|null|null
Button.18=Display|null|null
Button.30=Sleep|null|null
Button.3a=PIP|null|null
Button.3b=MOVE|null|null
Button.3c=SWAP|null|null
Button.2c=Aspect|null|null
Button.25=Discrete Aspect - Normal|null|null
Button.26=Discrete Aspect - Zoom|null|null
Button.27=Discrete Aspect - Just|null|null
Button.28=Discrete Aspect - Full|null|null
Button.2b=Discrete Aspect - Auto|null|null
