Name:,PANASONIC CT-27XF37C TV 1267 CODES,,,,v8.11,,,,,,,CURRENT DATA
Devices:,Panasonic,128,0,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1267,01 = 15-1994,02 - TV,EFC,USE,,,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 F3 (TV/1267),,,,,,,,,,,,
C9 19 7E BE 75 FE BF FB FE FF FB 7B B3 D3 53 43 B5 5F 13 B5 AD 2D 8D 0D B5 45 63 85 34,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 14 F3 25 0F F3 14 F3 E3 0B F3 14 F3 59 0D F3 14 F3 D9 0E F3 14 F3 C5 10 F3 14 F3 19 3A F3 14 F3 83 3B F3 14 F3 03,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C9 (S3C8),,,,,,,,,,,,
45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 33 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,249,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,117,,1,01 - 1,,,,,,,,
2,121,,2,02 - 2,,,,,,,,
3,119,,3,03 - 3,,,,,,,,
4,123,,4,04 - 4,,,,,,,,
5,116,,5,05 - 5,,,,,,,,
6,120,,6,06 - 6,,,,,,,,
7,118,,7,07 - 7,,,,,,,,
8,122,,8,08 - 8,,,,,,,,
9,245,,9,09 - 9,,,,,,,,
CH -,152,,vol up,35 - VOL +,,,,,,,,
CH +,148,,vol down,34 - VOL -,,,,,,,,
DISCRETE OFF,026,,mute,20 - MUTE,,,,,,,,
DISCRETE ON,022,,channel up,11 - CH +,,,,,,,,
DISPLAY,025,,channel down,10 - CH -,,,,,,,,
Down,043,,power,29 - POWER,,,,,,,,
EXIT,115,,enter,19 - MENU,,,,,,,,
LAST,154,,tv/vcr,32 - TV/VIDEO,,,,,,,,
Left,038,,last,17 - LAST,,,,,,,,
MENU,103,,menu,19 - MENU,,,,,,,,
MUTE,151,,program / guide,,,,,,,,,
PIP,232,,up arrow,33 - Up,,,,,,,,
PIP -,200,,down arrow,15 - Down,,,,,,,,
PIP +,196,,left arrow,18 - Left,,,,,,,,
PIP FREEZE,228,,right arrow,30 - Right,,,,,,,,
PIP MOVE,202,,select,19 - MENU,,,,,,,,
PIP SCAN,021,,sleep,,,,,,,,,
PIP SIZE,235,,pip,21 - PIP,,,,,,,,
PIP SWAP,230,,display,14 - DISPLAY,,,,,,,,
POWER,024,,swap,28 - PIP SWAP,,,,,,,,
Right,042,,move,,,,,,,,,
SLEEP,058,,play,27 - PIP SIZE,,,,,,,,
TV/VIDEO,184,,pause,26 - PIP SCAN,,,,,,,,
Up,039,,rewind,22 - PIP -,,,,,,,,
VOL -,217,,fast fwd,23 - PIP +,,,,,,,,
VOL +,213,,stop,24 - PIP FREEZE,,,,,,,,
,,,record,25 - PIP MOVE,,,,,,,,
,,,exit,16 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,input,TV/VIDEO,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,13 - DISCRETE ON,,,,,,,,
,,,phantom2,12 - DISCRETE OFF,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
