Description=Panasonic TH-P50X
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=TV
DeviceIndex=1
SetupCode=2000
Protocol=01 1F
Protocol.name=Panasonic MIX Combo
ProtocolParms=128 0 4 null null null
FixedData=BF FB FE FF DF FF FF FF
Notes=Modified from the original by Filebug.
Function.0.name=0+A32
Function.0.hex=67 F0
Function.1.name=1
Function.1.hex=F7 F0
Function.2.name=2
Function.2.hex=77 F0
Function.3.name=3
Function.3.hex=B7 F0
Function.4.name=4
Function.4.hex=37 F0
Function.5.name=5
Function.5.hex=D7 F0
Function.6.name=6
Function.6.hex=57 F0
Function.7.name=7
Function.7.hex=97 F0
Function.8.name=8
Function.8.hex=17 F0
Function.9.name=9
Function.9.hex=E7 F0
Function.10.name=CH-
Function.10.hex=53 F0
Function.11.name=CH+
Function.11.hex=D3 F0
Function.12.name=Down
Function.12.hex=2D F0
Function.13.name=Format
Function.13.hex=84 F0
Function.14.name=Favorite
Function.14.hex=8A F0
Function.15.name=Info
Function.15.hex=63 F0
Function.16.name=Left
Function.16.hex=8D F0
Function.17.name=Menu
Function.17.hex=B5 F0
Function.18.name=Power
Function.18.hex=43 F0
Function.19.name=Right
Function.19.hex=0D F0
Function.20.name=Ok
Function.20.hex=6D F0
Function.21.name=Up
Function.21.hex=AD F0
Function.22.name=VOL-
Function.22.hex=7B F0
Function.23.name=VOL+
Function.23.hex=FB F0
Function.24.name=Sap
Function.24.hex=33 F0
Function.25.name=Viera Link
Function.25.hex=72 F0
Function.26.name=Viera Tools
Function.26.hex=08 F0
Function.27.name=Input
Function.27.hex=5F F0
Function.28.name=Exit
Function.28.hex=A6 F0
Function.29.name=Return
Function.29.hex=D4 F0
Function.30.name=Red
Function.30.hex=F1 F0
Function.31.name=Green
Function.31.hex=71 F0
Function.32.name=Blue
Function.32.hex=31 F0
Function.33.name=Yellow
Function.33.hex=B1 F0
Function.34.name=Mute
Function.34.hex=B3 F0
Function.35.name=Last
Function.35.hex=13 F0
Function.36.name=-
Function.36.hex=F4 F0
Function.37.name=CC
Function.37.hex=46 F0
Function.38.name=SD Card
Function.38.hex=2A F0
Function.39.name=Power_On
Function.39.hex=83 F0
Function.40.name=Power_Off
Function.40.hex=03 F0
Function.41.name=Component 1
Function.41.hex=C1 E8
Function.42.name=HDMI 1
Function.42.hex=F2 E8
Function.43.name=HDMI 2
Function.43.hex=72 E8
Function.44.name=HDMI 3
Function.44.hex=B2 E8
Function.45.name=Video 1
Function.45.hex=7F F0
Function.46.name=Video 2
Function.46.hex=BF F0
Function.47.name=Video 3
Function.47.hex=3F F0
Function.48.name=PC(VGA)
Function.48.hex=A1 F0
Button.1f=0+A32|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.13=Info|null|null
Button.30=Input|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
