Description=Panasonic TC-L32C12
Remote.name=Millennium 4-B01
Remote.signature=MIL0MIL0
DeviceType=TV
DeviceIndex=1
SetupCode=2029
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=128 null null
FixedData=BF FB FE
Notes=Version 1.1\n\nBased on the TC-P65V10 RM file.
Function.0.name=Return
Function.0.hex=FF D4
Function.1.name=Menu
Function.1.hex=FF B5
Function.2.name=Sleep
Function.2.hex=FF 0F
Function.3.name=Power
Function.3.hex=FF 43
Function.4.name=VOL+
Function.4.hex=FF FB
Function.5.name=VOL-
Function.5.hex=FF 7B
Function.6.name=Mute
Function.6.hex=FF B3
Function.7.name=Up
Function.7.hex=FF AD
Function.8.name=Down
Function.8.hex=FF 2D
Function.9.name=Left
Function.9.hex=FF 8D
Function.10.name=Right
Function.10.hex=FF 0D
Function.11.name=Input
Function.11.hex=FF 5F
Function.12.name=1
Function.12.hex=FF F7
Function.13.name=2
Function.13.hex=FF 77
Function.14.name=3
Function.14.hex=FF B7
Function.15.name=4
Function.15.hex=FF 37
Function.16.name=5
Function.16.hex=FF D7
Function.17.name=6
Function.17.hex=FF 57
Function.18.name=7
Function.18.hex=FF 97
Function.19.name=8
Function.19.hex=FF 17
Function.20.name=9
Function.20.hex=FF E7
Function.21.name=0
Function.21.hex=FF 67
Function.22.name=Format
Function.22.hex=DF 84
Function.22.notes=Cycle Aspect Ratio
Function.23.name=Discrete Input - Composite 1
Function.23.hex=FF 7F
Function.24.name=Discrete Input - Composite 2
Function.24.hex=FF BF
Function.25.name=Discrete Input - Composite 3
Function.25.hex=FF 3F
Function.26.name=Discrete Input - PC
Function.26.hex=FF A1
Function.26.notes=
Function.27.name=Discrete Input - HDMI 1
Function.27.hex=DF F2
Function.28.name=Discrete Input - HDMI 2
Function.28.hex=DF 72
Function.29.name=Discrete Input - HDMI 3
Function.29.hex=DF B2
Function.30.name=Discrete Input - Component 1
Function.30.hex=DF C1
Function.31.name=Discrete Input - Component 2
Function.31.hex=DF 41
Function.32.name=Discrete Power On
Function.32.hex=FF 83
Function.33.name=CH+
Function.33.hex=FF D3
Function.34.name=CH-
Function.34.hex=FF 53
Function.35.name=Self Check
Function.35.hex=FF 00
Function.35.notes=THIS WILL RESET YOUR TV\!
Function.36.name=Discrete Power Off
Function.36.hex=FF 03
Function.37.name=Info
Function.37.hex=FF 63
Function.37.notes=Info/Display
Function.38.name=Color Button - Red
Function.38.hex=FF F1
Function.39.name=Color Button - Green
Function.39.hex=FF 71
Function.40.name=Color Button - Yellow
Function.40.hex=FF B1
Function.41.name=Color Button - Blue
Function.41.hex=FF 31
Function.42.name=Exit
Function.42.hex=6F A6
Function.43.name=SDHC Reader
Function.43.hex=6F 2A
Function.44.name=Select
Function.44.hex=FF 6D
Function.45.name=CC
Function.45.hex=FF 46
Function.46.name=SAP
Function.46.hex=FF 33
Function.47.name=Viera Link
Function.47.hex=6F 72
Function.47.notes=
Function.48.name=Viera Cast
Function.48.hex=6F 36
Function.49.name=Viera Tools
Function.49.hex=FF 08
Function.50.name=Sub Menu
Function.50.hex=6F 1A
Function.51.name=Favorite
Function.51.hex=6F 8A
Function.51.notes=Favorite Channel
Function.52.name=Dash- (\#)
Function.52.hex=6F F4
Function.52.notes=Sub-Channel Dash
Function.53.name=Last (*)
Function.53.hex=FF 13
Function.53.notes=Last Channel
Function.54.name=Tuning
Function.54.hex=FF C9
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.12=Dash- (\#)|null|null
Button.13=Last (*)|null|null
Button.c=Discrete Input - HDMI 2|null|null
Button.b=Discrete Input - HDMI 1|null|null
Button.d=Discrete Input - Composite 1|null|null
Button.10=Discrete Input - Component 1|null|null
Button.21=Format|null|null
Button.2c=Return|null|null
Button.27=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Select|null|null
Button.20=Info|null|null
Button.23=Exit|null|null
Button.2e=Color Button - Blue|null|null
Button.2f=Color Button - Green|null|null
Button.24=Input|null|null
Button.28=Color Button - Red|null|null
Button.2d=Viera Tools|null|null
Button.35=Exit|null|null
Button.30=Sleep|null|null
Button.18=Color Button - Yellow|null|null
