Description=PDi_PD108-427
Remote.name=URC-8200 Slate
Remote.signature=260201
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2001
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=4 251 10 245 null 255 null 255 0
FixedData=DF 20 AF 50 FF 00 FF 00
Function.0.name=TV_POWER
Function.0.hex=EF 20
Function.1.name=Play
Function.1.hex=5F 20
Function.2.name=Pause
Function.2.hex=8F 20
Function.3.name=Stop
Function.3.hex=DF 20
Function.4.name=Eject
Function.4.hex=65 20
Function.5.name=Rewind
Function.5.hex=4F 20
Function.6.name=FFwd
Function.6.hex=CF 20
Function.7.name=Chapter Back
Function.7.hex=E5 20
Function.8.name=Chapter Forward
Function.8.hex=15 20
Function.9.name=1
Function.9.hex=77 20
Function.10.name=2
Function.10.hex=B7 20
Function.11.name=3
Function.11.hex=37 20
Function.12.name=4
Function.12.hex=D7 20
Function.13.name=5
Function.13.hex=57 20
Function.14.name=6
Function.14.hex=97 20
Function.15.name=7
Function.15.hex=17 20
Function.16.name=8
Function.16.hex=E7 20
Function.17.name=9
Function.17.hex=67 20
Function.18.name=0
Function.18.hex=F7 20
Function.19.name=Last
Function.19.hex=A7 20
Function.20.name=Vol+
Function.20.hex=BF 20
Function.21.name=Vol-
Function.21.hex=3F 20
Function.22.name=Ch+
Function.22.hex=FF 20
Function.23.name=Ch-
Function.23.hex=7F 20
Function.24.name=MUTE
Function.24.hex=6F 20
Function.25.name=Left
Function.25.hex=47 20
Function.26.name=Right
Function.26.hex=46 20
Function.27.name=Up
Function.27.hex=44 20
Function.28.name=Down
Function.28.hex=45 20
Function.29.name=OK
Function.29.hex=F5 20
Function.30.name=Dash
Function.30.hex=75 20
Function.31.name=PSM
Function.31.hex=48 20
Function.32.name=CC
Function.32.hex=63 20
Function.33.name=MTS/SAP
Function.33.hex=55 20
Function.34.name=TV/AV
Function.34.hex=2F 20
Function.35.name=Sleep
Function.35.hex=8F 20
Function.36.name=ARC
Function.36.hex=95 20
Function.37.name=TV/FM
Function.37.hex=35 20
Function.38.name=Red - Setup
Function.38.hex=C0 20
Function.39.name=Green - Menu
Function.39.hex=AF 66
Function.40.name=Yellow - Title
Function.40.hex=4D 20
Function.41.name=Blue - Repeat
Function.41.hex=C1 20
Function.42.name=Subtitle
Function.42.hex=C2 20
Function.43.name=Audio
Function.43.hex=4C 20
Function.44.name=GoTo
Function.44.hex=CB 20
Function.45.name=Card
Function.45.hex=4E 20
Button.27=0|null|null
Button.1d=1|null|null
Button.1e=2|null|null
Button.1f=3|null|null
Button.20=4|null|null
Button.21=5|null|null
Button.22=6|null|null
Button.23=7|null|null
Button.24=8|null|null
Button.25=9|null|null
Button.13=Vol+|null|null
Button.16=Vol-|null|null
Button.17=MUTE|null|null
Button.15=Ch+|null|null
Button.18=Ch-|null|null
Button.2=TV_POWER|null|null
Button.7=Left|null|null
Button.8=Green - Menu|null|null
Button.9=Right|null|null
Button.b=Up|null|null
Button.d=Left|null|null
Button.e=OK|null|null
Button.f=Right|null|null
Button.11=Down|null|null
Button.26=Last|null|null
Button.28=MTS/SAP|null|null
Button.4=Green - Menu|null|null
Button.5=Up|null|null
Button.6=Down|null|null
Button.a=Right|null|null
Button.c=Green - Menu|null|null
Button.10=Left|null|null
Button.12=Green - Menu|null|null
Button.14=Green - Menu|null|null
Button.19=Dash|null|null
Button.1a=TV/AV|null|null
Button.1b=CC|null|null
