Description=Philips 32PFL5604H/12 TV
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=0
FixedData=80 00
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0D
Function.13.name=channel up
Function.13.hex=20
Function.14.name=channel down
Function.14.hex=21
Function.15.name=power
Function.15.hex=0C
Function.16.name=last (prev ch)
Function.16.hex=0A
Function.17.name=menu
Function.17.hex=54
Function.18.name=program guide
Function.18.hex=CC
Function.19.name=up arrow
Function.19.hex=58
Function.20.name=down arrow
Function.20.hex=59
Function.21.name=left arrow
Function.21.hex=5A
Function.22.name=right arrow
Function.22.hex=5B
Function.23.name=select
Function.23.hex=5C
Function.24.name=display
Function.24.hex=0F
Function.25.name=red
Function.25.hex=6D
Function.26.name=blue
Function.26.hex=70
Function.27.name=green
Function.27.hex=6E
Function.28.name=yellow
Function.28.hex=6F
Function.29.name=effect
Function.29.hex=F4
Function.30.name=DNR
Function.30.hex=F9
Function.31.name=Format
Function.31.hex=F5
Function.32.name=inputnext
Function.32.hex=38
Function.33.name=inputtv
Function.33.hex=9F
Function.34.name=option
Function.34.hex=40
Function.35.name=setup
Function.35.hex=45
Function.36.name=smartpic
Function.36.hex=F3
Function.37.name=surround
Function.37.hex=53
Function.38.name=teletext
Function.38.hex=3C
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.22=setup|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.3e=red|null|null
Button.3f=blue|null|null
Button.40=green|null|null
Button.41=yellow|null|null
Button.42=inputnext|null|null
Button.43=inputtv|null|null
Button.44=option|null|null
Button.45=Format|null|null
Button.46=effect|null|null
Button.47=DNR|null|null
Button.48=teletext|null|null
Button.49=surround|null|null
Button.4a=smartpic|null|null
