Description=Phillips/Magnavox 27PT64-3R37A
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=1758
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 3 1
FixedData=1F 5F 5C
Notes=\nFrom\: Phillips/Magnavox PT2758
Function.0.name=0
Function.0.hex=FC
Function.0.notes=0
Function.1.name=1
Function.1.hex=F8
Function.1.notes=1
Function.2.name=2
Function.2.hex=F4
Function.2.notes=2
Function.3.name=3
Function.3.hex=F0
Function.3.notes=3
Function.4.name=4
Function.4.hex=EC
Function.4.notes=4
Function.5.name=5
Function.5.hex=E8
Function.5.notes=5
Function.6.name=6
Function.6.hex=E4
Function.6.notes=6
Function.7.name=7
Function.7.hex=E0
Function.7.notes=7
Function.8.name=8
Function.8.hex=DC
Function.8.notes=8
Function.9.name=9
Function.9.hex=D8
Function.9.notes=9
Function.10.name=Exit
Function.10.hex=C0
Function.11.name=VOL+
Function.11.hex=BC
Function.12.name=VOL-
Function.12.hex=B8
Function.13.name=Mute
Function.13.hex=C8
Function.14.name=CC alternate
Function.14.hex=84
Function.14.notes=Alternate Closed caption
Function.15.name=channel up
Function.15.hex=7C
Function.15.notes=Channel +
Function.16.name=channel down
Function.16.hex=78
Function.16.notes=Channel -
Function.17.name=power
Function.17.hex=CC
Function.17.notes=Power
Function.18.name=menu
Function.18.hex=44
Function.18.notes=Menu
Function.19.name=Input
Function.19.hex=1C
Function.20.name=CC
Function.20.hex=14
Function.21.name=display/info
Function.21.hex=C0
Function.21.notes=Status/Exit
Function.22.name=Up
Function.22.hex=BD
Function.22.notes=Up
Function.23.name=Down
Function.23.hex=B9
Function.23.notes=Down
Function.24.name=Left
Function.24.hex=A9
Function.24.notes=Left
Function.25.name=Right
Function.25.hex=A5
Function.26.name=Red
Function.26.hex=51
Function.27.name=Green
Function.27.hex=4D
Function.28.name=Yellow
Function.28.hex=49
Function.29.name=Blue
Function.29.hex=45
Function.30.name=Smiley
Function.30.hex=36
Function.31.name=Frowny
Function.31.hex=32
Function.32.name=last/prev ch
Function.32.hex=74
Function.32.notes=A/CH
Function.33.hex=68
Function.33.notes=pause
Function.34.name=Sleep
Function.34.hex=64
Function.35.hex=C8
Function.35.notes=stop
Function.36.hex=BC
Function.36.notes=f.fwd/next track
Function.37.hex=B8
Function.37.notes=f.rew/prev track
Function.38.name=Auto Sound
Function.38.hex=AC
Function.39.name=Auto Pict
Function.39.hex=A8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.27=menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.2b=Exit|null|null
Button.20=Input|null|null
Button.26=display/info|null|null
Button.2c=Auto Sound|null|null
Button.2d=Smiley|null|null
Button.2e=Frowny|null|null
Button.13=last/prev ch|null|null
Button.12=CC alternate|null|null
Button.38=Green|null|null
Button.2f=Auto Pict|null|null
Button.30=CC|null|null
Button.28=Sleep|null|null
Button.14=Yellow|null|null
Button.36=Blue|null|null
Button.37=Red|null|null
