Name:,Philips 30PW862H,,,,v8.25,,,,,,,CURRENT DATA
Devices:,RC-5,0,100,3,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1054,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,1F 5F 1C,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 1E (TV/1054) Philips 30PW862H (KM v8.25),,,,,,,,,,,,
E8 08 7C F8 FD 1F 5F 1C BC B8 C8 7C 78 CC B9 C0 A9 B5 A5 B5 BD 74 1C 1A EE 18 1E,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.25),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,205,,1,01 - num 1,,,,,,,,
num 2,109,,2,02 - num 2,,,,,,,,
num 3,141,,3,03 - num 3,,,,,,,,
num 4,045,,4,04 - num 4,,,,,,,,
num 5,077,,5,05 - num 5,,,,,,,,
num 6,237,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,172,,8,08 - num 8,,,,,,,,
num 9,204,,9,09 - num 9,,,,,,,,
vol up,175,,vol up,10 - vol up,,,,,,,,
vol down,207,,vol down,11 - vol down,,,,,,,,
mute,076,,mute,12 - mute,,,,,,,,
channel up,177,,channel up,13 - channel up,,,,,,,,
channel down,209,,channel down,14 - channel down,,,,,,,,
power,044,,power,15 - power,,,,,,,,
surf,202,,enter,,,,,,,,,
tv/vcr,113,,tv/vid,39 - av,,,,,,,,
last (prev ch),113,,prev,18 - last (prev ch),,,,,,,,
menu,103,,menu,19 - menu,,,,,,,,
program guide,007,,guide,,,,,,,,,
up arrow,167,,up arrow,21 - up arrow,,,,,,,,
down arrow,199,,down arrow,22 - down arrow,,,,,,,,
left arrow,071,,left arrow,23 - left arrow,,,,,,,,
right arrow,231,,right arrow,24 - right arrow,,,,,,,,
select,103,,select,25 - select,,,,,,,,
sleep,233,,sleep,44 - AV4,,,,,,,,
pip,166,,pip,41 - AV1,,,,,,,,
pip swap,102,,info,,,,,,,,,
pip ch up,233,,swap,43 - AV3,,,,,,,,
pip ch down,009,,move,42 - AV2,,,,,,,,
pip position,198,,play,,,,,,,,,
active control,006,,pause,,,,,,,,,
freeze,073,,rewind,,,,,,,,,
sound,156,,fwd,,,,,,,,,
picture,124,,stop,,,,,,,,,
sap,066,,record,,,,,,,,,
exit,012,,exit,37 - exit,,,,,,,,
cc,114,,surround,,,,,,,,,
av,178,,input,,,,,,,,,
dolby v,049,,+100,,,,,,,,,
,,,fav,,,,,,,,,
AV1,061,,device button,,,,,,,,,
AV2,210,,f fwd,,,,,,,,,
AV3,194,,f rew,,,,,,,,,
AV4,226,,shift-left,,,,,,,,,
Power ON,018,,shift-right,,,,,,,,,
Power OFF,082,,pip freeze,,,,,,,,,
zoom Auto,098,,slow,,,,,,,,,
zoom toggle,234,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Includes all codes from factory remote, plus discrete power, video",,,,,,,,,,,,,
source and zoom codes I discovered.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
