Description=Philips Plasma 37PF7320/79
Remote.name=Comcast URC-1067BC4
Remote.signature=255602
DeviceType=TV
DeviceIndex=1
SetupCode=2006
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 null 0
FixedData=1F 5F 1F
Function.0.name=standby
Function.0.hex=CC
Function.1.name=pixel plus demo on/off
Function.1.hex=04
Function.2.name=red
Function.2.hex=51
Function.3.name=surround mode (green)
Function.3.hex=4D
Function.4.name=list of programmes (yellow)
Function.4.hex=49
Function.5.name=pip (blue)
Function.5.hex=45
Function.6.name=av
Function.6.hex=1C
Function.7.name=sound mode
Function.7.hex=70
Function.8.name=16\:9 formats
Function.8.hex=05
Function.9.name=active control
Function.9.hex=79
Function.10.name=menu
Function.10.hex=B5
Function.11.name=teletext
Function.11.hex=0C
Function.12.name=left arrow
Function.12.hex=A9
Function.13.name=right arrow
Function.13.hex=A5
Function.14.name=up arrow
Function.14.hex=BD
Function.15.name=down arrow
Function.15.hex=B9
Function.16.name=ok
Function.16.hex=A1
Function.17.name=volume up
Function.17.hex=BC
Function.18.name=volume down
Function.18.hex=B8
Function.19.name=channel up
Function.19.hex=7C
Function.20.name=channel down
Function.20.hex=78
Function.21.name=mute
Function.21.hex=C8
Function.22.name=smart sound
Function.22.hex=D0
Function.23.name=smart picture
Function.23.hex=D4
Function.24.name=1
Function.24.hex=F8
Function.25.name=2
Function.25.hex=F4
Function.26.name=3
Function.26.hex=F0
Function.27.name=4
Function.27.hex=EC
Function.28.name=5
Function.28.hex=E8
Function.29.name=6
Function.29.hex=E4
Function.30.name=7
Function.30.hex=E0
Function.31.name=8
Function.31.hex=DC
Function.32.name=9
Function.32.hex=D8
Function.33.name=0
Function.33.hex=FC
Function.34.name=screen information
Function.34.hex=C0
Function.35.name=previous tv channel
Function.35.hex=74
Button.26=0|null|null
Button.1d=1|null|null
Button.1e=2|null|null
Button.1f=3|null|null
Button.20=4|null|null
Button.21=5|null|null
Button.22=6|null|null
Button.23=7|null|null
Button.24=8|null|null
Button.25=9|null|null
Button.8=volume up|null|null
Button.9=volume down|null|null
Button.a=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.5=standby|null|null
Button.b=previous tv channel|null|null
Button.d=screen information|null|null
Button.f=up arrow|null|null
Button.10=down arrow|null|null
Button.11=left arrow|null|null
Button.12=right arrow|null|null
Button.13=ok|null|null
Button.1c=menu|null|null
Button.27=av|null|null
Button.28=16\:9 formats|null|null
