Description=Philips 32PW9308
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=55
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=0
FixedData=80 00
Notes=Standard setup with TV/VID button unasigned to allow EXT2 direct access macro to be asigned in IR
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0d
Function.13.name=channel up
Function.13.hex=20
Function.14.name=channel down
Function.14.hex=21
Function.15.name=power
Function.15.hex=0c
Function.16.name=OK
Function.16.hex=5c
Function.17.name=menu
Function.17.hex=54
Function.18.name=Teletext
Function.18.hex=3c
Function.19.name=Teletext Guide
Function.19.hex=cc
Function.20.name=up arrow
Function.20.hex=58
Function.21.name=down arrow
Function.21.hex=59
Function.22.name=left arrow
Function.22.hex=5a
Function.23.name=right arrow
Function.23.hex=5b
Function.24.name=input toggle
Function.24.hex=38
Function.25.name=Dual Screen
Function.25.hex=5d
Function.26.name=Active Control
Function.26.hex=60
Function.27.name=Picture Format
Function.27.hex=f5
Function.28.name=Freeze
Function.28.hex=67
Function.29.name=On-Screen Information (i+)
Function.29.hex=0f
Function.30.name=Smart Surf (P<P)
Function.30.hex=0a
Function.31.name=Pixel Plus
Function.31.hex=71
Function.32.name=RED
Function.32.hex=6d
Function.33.name=GREEN
Function.33.hex=6e
Function.34.name=YELLOW
Function.34.hex=6f
Function.35.name=BLUE
Function.35.hex=70
Function.36.name=
Function.37.name=
Function.38.name=
Function.39.name=
Function.40.name=
Function.41.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=Teletext|null|null
Button.14=Teletext Guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.c=Pixel Plus|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.31=up arrow|null|null
Button.18=On-Screen Information (i+)|null|null
Button.22=Freeze|null|null
Button.3b=Dual Screen|null|null
Button.20=Picture Format|null|null
Button.3c=Active Control|null|null
Button.25=RED|null|null
Button.26=GREEN|null|null
Button.27=YELLOW|null|null
Button.28=BLUE|null|null
Button.30=Smart Surf (P<P)|null|null
