Description=Phillips_Tv_26hf7945d using green servive remote in service mode
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Phillips Tv  26hf7945d Learned from green remote in service mode rmir can't auto make multi device upgrade so made this with the obc's
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=1
Protocol=01 C3
Protocol.name=RC-5 Combo
ProtocolParms=0 7 0 0 1 0 0 3 0
FixedData=00 18 5F 1F 1C
Notes=Phillips Tv  26hf7945d Learned from green remote in service mode rmir can't auto make multi device upgrade so made this with the obc's
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=CC
Function.16.name=enter
Function.16.hex=A1
Function.17.name=tv/vcr
Function.17.hex=1E
Function.18.name=last (prev ch)
Function.18.hex=74
Function.19.name=menu
Function.19.hex=44
Function.20.name=program guide
Function.20.hex=06
Function.21.name=up arrow
Function.21.hex=8C
Function.22.name=down arrow
Function.22.hex=88
Function.23.name=left arrow
Function.23.hex=4C
Function.24.name=right arrow
Function.24.hex=50
Function.25.name=select
Function.25.hex=A1
Function.26.name=sleep
Function.26.hex=64
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=SmartSound
Function.55.hex=D3
Function.56.name=SmartPicture
Function.56.hex=D7
Function.57.name=A
Function.57.hex=9E
Function.58.name=B
Function.58.hex=9A
Function.59.name=C
Function.59.hex=96
Function.60.name=D
Function.60.hex=92
Function.61.name=E
Function.61.hex=82
Function.62.name=F
Function.62.hex=5A
Function.63.name=G
Function.63.hex=0A
Function.64.name=Clock
Function.64.hex=56
Function.65.name=CC
Function.65.hex=86
Function.66.name=Text
Function.66.hex=0E
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.31=select|null|null
Button.19=last (prev ch)|null|null
Button.b=menu|null|null
Button.c=program guide|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=enter|null|null
Button.30=tv/vcr|null|null
Button.35=SmartSound|null|null
Button.25=SmartPicture|null|null
Button.23=CC|null|null
Button.3c=power|null|null
Button.3f=sleep|null|null
