Name:,Philips 32PW9525,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,RC-6,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1196,99 = 15-2117 / 15-2116,02 - TV,OBC,USE,80 00,1,No,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 04 AC (TV/1196) Philips 32PW9525 (KM v9.19),,,,,,,,,,,,,
58 18 7E FA 23 80 00 10 11 0D 20 21 0C 38 54 4E CC 58 59 5A 5B 5C 3C F5,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 94 F3 04 AC 45«setup»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v9.19),,,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol up,016,,vol up,10 - vol up,,,,,,,,,04
vol down,017,,vol down,11 - vol down,,,,,,,,,05
mute,013,,mute,12 - mute,,,,,,,,,08
channel up,032,,channel up,13 - channel up,,,,,,,,,06
channel down,033,,channel down,14 - channel down,,,,,,,,,07
power,012,,power,15 - power,,,,,,,,,03
menu,084,,enter,,,,,,,,,,18
program/guide,060,,tv/video,24 - tv/vcr,Teletext,,,,,,,,20
display/info,204,,last,25 - last/prev ch,NextView,,,,,,,,38
exit,,,menu,16 - menu,,,,,,,,28 - setup,14
up arrow,088,,guide,17 - program/guide,,,,,,,,,36
down arrow,089,,up arrow,19 - up arrow,,,,,,,,,31
left arrow,090,,down arrow,20 - down arrow,,,,,,,,,32
right arrow,091,,left arrow,21 - left arrow,,,,,,,,,33
select,092,,right arrow,22 - right arrow,,,,,,,,,34
enter,,,select,23 - select,,,,,,,,,35
tv/vcr,056,,sleep,,,,,,,,,,30
last/prev ch,078,,pip,,,,,,,,,,25
sleep,,,info,18 - display/info,,,,,,,,,13
play,,,swap,,,,,,,,,,27
pause,,,move,26 - pip move,,,,,,,,,26
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause,,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fast fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,,,,,,,,,,10
100,,,exit,,,,,,,,,,37
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,245,,+100,,Viewing mode,,,,,,,,2F
pip freeze,,,,,,,,,,,,,
scan,010,,,,,,,,,,,,
setup,069,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,freeze,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,2D
,,,phantom2,,,,,,,,,,2E
,,,phantom3,,,,,,,,,,39
,,,phantom4,,,,,,,,,,3A
,,,phantom5,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,29
,,,my system,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,2A
,,,discreteOFF,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
