Description=Philips_221T1 TV
Remote.name=Dreambox V3 JJ
Remote.signature=OUKAOUK1
DeviceType=TV
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 189 null
FixedData=20 FF 42
Function.0.name=0
Function.0.hex=7D
Function.0.notes=
Function.1.name=1
Function.1.hex=57
Function.1.notes=
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=17
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=A7
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=47
Function.8.name=8
Function.8.hex=87
Function.9.name=9
Function.9.hex=07
Function.10.name=vol up
Function.10.hex=CF
Function.10.notes=
Function.11.name=vol down
Function.11.hex=F7
Function.11.notes=
Function.12.name=mute
Function.12.hex=DF
Function.13.name=channel up
Function.13.hex=E7
Function.14.name=channel down
Function.14.hex=C7
Function.15.name=power
Function.15.hex=7F
Function.16.name=last (prev ch)
Function.16.hex=DD
Function.17.name=program guide
Function.17.hex=CC
Function.18.name=menu
Function.18.hex=AF
Function.19.name=up arrow
Function.19.hex=2F
Function.20.name=down arrow
Function.20.hex=0F
Function.21.name=left arrow
Function.21.hex=6E
Function.22.name=right arrow
Function.22.hex=AD
Function.23.name=select
Function.23.hex=4F
Function.24.name=display
Function.24.hex=0F
Function.25.name=red
Function.25.hex=CD
Function.26.name=blue
Function.26.hex=0D
Function.27.name=green
Function.27.hex=4D
Function.28.name=yellow
Function.28.hex=8D
Function.29.name=effect
Function.29.hex=D0
Function.30.name=DNR
Function.30.hex=60
Function.31.name=Format
Function.31.hex=50
Function.32.name=inputnext
Function.32.hex=EF
Function.33.name=inputtv
Function.33.hex=3F
Function.34.name=option
Function.34.hex=FD
Function.35.name=setup
Function.35.hex=AA
Function.36.name=smartpic
Function.36.hex=30
Function.37.name=surround
Function.37.hex=35
Function.38.name=teletext
Function.38.hex=F5
Function.39.name=Info
Function.39.hex=BF
Function.40.name=TV
Function.40.hex=5F
Function.41.name=Sound
Function.41.hex=6F
Function.42.name=Freeze
Function.42.hex=B7
Function.43.name=Txt Size
Function.43.hex=B5
Function.44.name=
Function.45.name=Ch List
Function.45.hex=A5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=last (prev ch)|null|null
Button.11=inputnext|null|null
Button.20=Freeze|null|null
Button.13=Info|null|null
Button.14=menu|null|null
Button.28=Txt Size|null|null
Button.21=up arrow|null|null
Button.22=down arrow|null|null
Button.23=left arrow|null|null
Button.24=right arrow|null|null
Button.12=select|null|null
Button.25=Sound|null|null
Button.b=red|null|null
Button.c=green|null|null
Button.f=yellow|null|null
Button.d=blue|null|null
Button.e=TV|null|null
Button.26=Ch List|null|null
Button.27=teletext|null|null
Button.10=inputtv|null|null
Button.25=Sound|null|null
