Name:,Philips 32PW8807,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,RC-6,0,100,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,1556,06 = URC-7560 / 7562,02 - TV,EFC,USE,80 00,1,No,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 16 14 (TV/1556) Philips 32PW8807 (KM v9.19),,,,,,,,,,,,,
58 21 34 BE FE F9 80 00 20 21 0C 4E 54 58 59 5A 5B 5C F5 6E 3C CC 6F 5D 6D 70 12 13 14 15,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v9.19),,,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,010,,1,01 - num 1,,,,,,,,,15
num 2,034,,2,02 - num 2,,,,,,,,,16
num 3,026,,3,03 - num 3,,,,,,,,,17
num 4,242,,4,04 - num 4,,,,,,,,,19
num 5,234,,5,05 - num 5,,,,,,,,,1A
num 6,002,,6,06 - num 6,,,,,,,,,1B
num 7,250,,7,07 - num 7,,,,,,,,,1C
num 8,082,,8,08 - num 8,,,,,,,,,1D
num 9,074,,9,09 - num 9,,,,,,,,,1E
vol up,146,,vol up,,,,,,,,,,04
vol down,138,,vol down,,,,,,,,,,05
mute,042,,mute,,,,,,,,,,08
channel up,019,,channel up,13 - channel up,,,,,,,,,06
channel down,011,,channel down,14 - channel down,,,,,,,,,07
power,050,,power,15 - power,,,,,,,,,03
input,211,,auto,27 - Blue,,,,,,,,,13
i+,058,,,,,,,,,,,,
p<p,098,,,,,,,,,,,,
menu,112,,menu,19 - menu,,,,,,,,,20
up arrow,208,,,,,,,,,,,,
down arrow,200,,up arrow,20 - up arrow,,,,,,,,,29
left arrow,224,,down arrow,21 - down arrow,,,,,,,,,2A
right arrow,216,,left arrow,22 - left arrow,,,,,,,,,2B
red,041,,right arrow,23 - right arrow,,,,,,,,,2C
green,065,,enter,40 - ok,,,,,,,,,88
yellow,057,,sleep,,,,,,,,,,C3
blue,145,,,,,,,,,,,,
surround,137,,,,,,,,,,,,
I-II,064,,,,,,,,,,,,
smart sound,149,,,,,,,,,,,,
smart picture,109,,play,33 - screen size,,,,,,,,,0C
active control,126,,pause,38 - dual screen,,,,,,,,,0F
screen size,101,,rewind,39 - txt,,,,,,,,,0B
freeze,249,,fast fwd,36 - NextView,,,,,,,,,0D
zoom,245,,stop,25 - Green,,,,,,,,,0E
NextView,044,,record,26 - Yellow,,,,,,,,,10
timer,185,,exit,,,,,,,,,,98
dual screen,168,,,,,,,,,,,,
txt,179,,av,,,,,,,,,,18
ok,176,,+10,29 - I-II,,,,,,,,,2F
config,232,,,,,,,,,,,,
sound ?,152,,,,,,,,,,,,
frame rate,001,,,,,,,,,,,,
subtitles,145,,,,,,,,,,,,
Tuner,187,,,,,,,,,,,,
bright+,162,,,,,,,,,,,,
bright -,154,,,,,,,,,,,,
colour +,114,,,,,,,,,,,,
colour -,106,,sp/lp,24 - Red,,,,,,,,,14
contrast -,213,,bright+ ($_ch+),46 - bright+,,,,,,,,,C6
contrast +,173,,bright- ($_ch-),47 - bright -,,,,,,,,,C7
tuner <-> front,113,,,,,,,,,,,,
menu off,135,,,,,,,,,,,,
default,236,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,30
,,,home theater,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,E,,,,,,,,,,27
,,,F,,,,,,,,,,28
,,,G,,,,,,,,,,2D
,,,H,,,,,,,,,,2E
,,,A,,,,,,,,,,23
,,,B,,,,,,,,,,24
,,,C,,,,,,,,,,25
,,,D,,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),48 - colour +,,,,,,,,,C4
,,,color- ($_vol-),49 - colour -,,,,,,,,,C5
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
