Name:,Philips TV,,,,v8.31,,,,,,,CURRENT DATA
Devices:,RC-5,0,100,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,0081,05 = RCU810,02 - TV,OBC,USE,1F 5F 5F,1,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 40 (TV/0081) Philips TV (KM v8.31),,,,,,,,,,,,
E8 11 76 BE F6 F9 1F 5F 5F BC B8 C8 7C 78 CC C4 74 8C A8 AC 6C 88 B4 B0 B9 BD 1C 74 51 49 41 4D 45 B5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 84 F3 30 40 A4«bass +: from linux» ¦85 F3 30 40 A0«bass -: from linux» ¦B4 F3 30 40 74«prev <->last channel & 2 dig: from linux»¦94 F3 30 40 60«tint-: from linux»  ¦B5 F3 30 40 80«tint+: from linux»  ¦A9 F3 30 40 A5«right +: ofc 86_ from IR» ¦AA F3 30 40 A9«lefft -: ofc 85_ from IR» ¦90 F3 30 40 B1«menu off»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.31),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,ok,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,ok,,,,,,,
num 2,002,,2,02 - num 2,ok,,,,,,,
num 3,003,,3,03 - num 3,ok,,,,,,,
num 4,004,,4,04 - num 4,ok,,,,,,,
num 5,005,,5,05 - num 5,ok,,,,,,,
num 6,006,,6,06 - num 6,ok,,,,,,,
num 7,007,,7,07 - num 7,ok,,,,,,,
num 8,008,,8,08 - num 8,ok,,,,,,,
num 9,009,,9,09 - num 9,ok,,,,,,,
vol up,016,,vol up,10 - vol up,ok,,,,,,,44 - bass +
vol down,017,,vol down,11 - vol down,ok,,,,,,,41 - bass -
mute,013,,mute,12 - mute,"from linux,OK",,,,,,,
channel up,032,,channel up,13 - channel up,"from linux,OK",,,,,,,
channel down,033,,channel down,14 - channel down,"from linux,OK",,,,,,,
TXT <-> TV,060,,on/off,20 - power off_ stand by,"from linux,OK",,,,,,,
to TV from ext,063,,enter,32 - green user pref PP,form IR,,,,,,,
TV-> ext <-> 2 3,056,,tv/vcr,,ok,,,,,,,
ext 2,057,,go back,26 - prev <->last channel & 2 dig,"from linux, NO",,,,,,,26 - prev <->last channel & 2 dig
ext front,058,,menu,36 - color -,NO,,,,,,,43 - tint-
power off_ stand by,012,,guide,37 - color +,ok,,,,,,,42 - tint+
lefft -,085,1,up arrow,35 - bright +,ofc 85_ from IR,,,,,,,22 - right +
right +,086,1,down arrow,34 - bright -,ofc 86_ from IR,,,,,,,21 - lefft -
up,080,1,left arrow,24 - down,ofc 80_ hex ok,,,,,,,
down,081,1,right arrow,23 - up,ofc 81_ hex ok,,,,,,,
search,030,,select,50 - spatial on/off,ok,,,,,,,
VCR,,,sleep,,,,,,,,,
prev <->last channel & 2 dig,034,,pip on/off,,from linux,,,,,,,
red a,107,1,info,40 - contast +,from linux,,,,,,,
green b,108,1,pip swap,26 - prev <->last channel & 2 dig,from linux,,,,,,,
yellow c,109,1,pip move,,try,,,,,,,
blue d,110,1,play,27 - red a,linux index off,,,,,,,
white e,111,1,pause,29 - yellow c,,,,,,,,
x1,,,rewind,31 - white e,,,,,,,,
pip move,,,fast fwd,28 - green b,,,,,,,,
green user pref PP,014,,stop,30 - blue d,from linux,,,,,,,
plus,,,record,64 - menu on/off,ok,,,,,,,65 - menu off
I-II language,035,,clear,39 - contrast -,from linux,,,,,,,
bright -,019,,surround,,ok,,,,,,,
bright +,018,,input,17 - TV-> ext <-> 2 3,from linux,,,,,,,
color -,021,,+100,,from linux,,,,,,,
color +,020,,fav/scan,,from linux,,,,,,,
color reset,030,,device button,,from linux,,,,,,,
contrast -,029,,next track,,from linux,,,,,,,
contast +,028,,prev track,,from linux,,,,,,,
bass -,023,,shift-left,,from linux,,,,,,,
tint+,031,,shift-right,,from linux,,,,,,,
tint-,039,,pip freeze,,from linux,,,,,,,
bass +,022,,slow,,from linux,,,,,,,
tremble -,025,,eject,,,,,,,,,
tremble +,024,,slow+,,,,,,,,,
balance L,027,,slow-,,,,,,,,,
balance R,026,,x2,,,,,,,,,
mono<-> stereo,037,,center,,,,,,,,,
spatial on/off,036,,rear,,,,,,,,,
width,,,phantom1,,,,,,,,,
txt stop,041,,phantom2,,,,,,,,,
txt question,044,,phantom3,,,,,,,,,
txt save txt<->TV,,,phantom4,,,,,,,,,
txt -> tv_ txt overlay,046,,phantom5,,,,,,,,,
rec stop,054,,phantom6,,,,,,,,,
rec play,053,,phantom7,,,,,,,,,
rec record,055,,phantom8,,,,,,,,,
txt full half hight,,,phantom9,,,,,,,,,
txt q,,,phantom10,,,,,,,,,
rec rewind,050,,code search,,,,,,,,,
rec forw,052,,light,,,,,,,,,
clock,,,theater,,,,,,,,,
sat -,,,M1,,,,,,,,,
sat +,,,M2,,,,,,,,,
stop,,,M3,,,,,,,,,
xx,,,macro4,,,,,,,,,
xxx,,,L1,,,,,,,,,
pip,058,,L2,,,,,,,,,
pip ch-,039,,L3,,,,,,,,,
pip ch+,038,,learn4,,,,,,,,,
pip input,031,,,,,,,,,,,
pip freeze,037,,,,,,,,,,,
menu on/off,082,1,,,,,,,,,,
menu off,083,1,,,,,,,,,,
x2,,,,,,,,,,,,
search,030,,,,,,,,,,,
voice/music,,,,,,,,,,,,
display OSD,015,,,,,,,,,,,
mosaic,096,1,,,,,,,,,,
timer / voice?,038,,,,,,,,,,,
ten 2 digits,010,,,,,,,,,,,
chan/prog,011,,,,,,,,,,,
none,034,,,,,,,,,,,
none 2,048,,,,,,,,,,,
erase,049,,,,,,,,,,,
ext3?,058,,,,,,,,,,,
none 3,059,,,,,,,,,,,
Display A/V status,084,1,,,,,,,,,,
c60,060,,,,,,,,,,,
c61,061,,,,,,,,,,,
c62,062,,,,,,,,,,,
c63,063,,,,,,,,,,,
c64,064,,,,,,,,,,,
c65,065,,,,,,,,,,,
c66,066,,,,,,,,,,,
c67,067,,,,,,,,,,,
c68,068,,,,,,,,,,,
c69,069,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
