Name:,PHILIPS 32PS60 based on 0054,,,,v7.10,,,,,,,CURRENT DATA
Devices:,RC-5,0,100,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup,1054,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 04 1E (TV/1054),,,,Upgrade protocol 0 = 00 E8 (S3C8+),,,,,,,,
E8 08 7E FE FD 1F 5F 5F BC B8 C8 7C 78 CC BA C0,,,,40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2,,,,,,,,
40 AA 44 A6 44 BE C0 14 74 1C 64 9D 99 81,,,,01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09,,,,,,,,
KeyMoves,,,,87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,
0C F3 04 1E 4D 0F F3 04 1E 31 0B F3 04 1E 51 0D,,,,End,,,,,,,,
F3 04 1E 49 0E F3 04 1E 6A 10 F3 04 1E 35 2A F3,,,,,,,,,,,,
04 1E 45 3D F3 04 1E CC,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,205,,1,01 - num 1,,,,,,,,
num 2,109,,2,02 - num 2,,,,,,,,
num 3,141,,3,03 - num 3,,,,,,,,
num 4,045,,4,04 - num 4,,,,,,,,
num 5,077,,5,05 - num 5,,,,,,,,
num 6,237,,6,06 - num 6,,,,,,,,
num 7,013,,7,07 - num 7,,,,,,,,
num 8,172,,8,08 - num 8,,,,,,,,
num 9,204,,9,09 - num 9,,,,,,,,
vol up,175,,vol up,10 - vol up,,,,,,,,
vol down,207,,vol down,11 - vol down,,,,,,,,
mute,076,,mute,12 - mute,,,,,,,,
channel up,177,,channel up,13 - channel up,,,,,,,,
channel down,209,,channel down,14 - channel down,,,,,,,,
power,044,,power,15 - power,,,,,,,,
enter,,,enter,36 - cc,,,,,,,,
tv/vcr,178,,tv/vid,16 - tv/vcr,,,,,,,,
last (prev ch),113,,prev,17 - last (prev ch),,,,,,,,
menu,240,,menu,18 - menu,,,,,,,,
program guide,,,guide,33 - timer,,,,,,,,
up arrow,191,,up arrow,19 - up arrow,,,,,,,,
down arrow,223,,down arrow,20 - down arrow,,,,,,,,
left arrow,095,,left arrow,21 - left arrow,,,,,,,,
right arrow,255,,right arrow,22 - right arrow,,,,,,,,
select,,,select,18 - menu,,,,,,,,
sleep,241,,sleep,23 - sleep,,,,,,,,
pip on/off,166,,pip,24 - pip on/off,,,,,,,,
display,,,info,32 - exit/status,,,,,,,,
pip swap,006,,swap,25 - pip swap,,,,,,,,
pip move,198,,move,26 - pip move,,,,,,,,
play,,,play,29 - green,,,,,,,,
pause,,,pause,38 - sad face,,,,,,,,
rewind,,,rewind,31 - red,,,,,,,,
fast fwd,,,fwd,30 - yellow,,,,,,,,
stop,,,stop,27 - pip freeze,,,,,,,,
record,,,record,37 - happy face,,,,,,,,
exit,,,exit,32 - exit/status,,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,device button,,,,,,,,
shift-up,,,f fwd,,,,,,,,,
shift-down,,,f rew,28 - blue,,,,,,,,
shift-left,,,shift-left,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,097,,pip freeze,pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,,,eject,eject,,,,,,,,
slow+,,,slow+,slow+,,,,,,,,
slow-,,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
,,,phantom1,15 - power,,,,,,,,
blue,232,,phantom2,,,,,,,,,
green,040,,phantom3,,,,,,,,,
yellow,072,,phantom4,,,,,,,,,
red,136,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
exit/status,012,,phantom7,,,,,,,,,
timer,016,,phantom8,,,,,,,,,
auto sound,047,,phantom9,,,,,,,,,
auto picture,079,,phantom10,,,,,,,,,
cc,114,,setup,,,,,,,,,
happy face,107,,light,,,,,,,,,
sad face,139,,home theater,,,,,,,,,
incr. Surround,049,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
For PHILIPS 32PS60,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
