Description=PHILIPS PS series  CRT TV
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
Notes=For PHILIPS 32PS60
DeviceType=TV
DeviceIndex=1
SetupCode=1054
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 null 1
FixedData=1F 5F 1F
Notes=For PHILIPS 32PS60
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=CC
Function.16.name=tv/vcr
Function.16.hex=1C
Function.17.name=last (prev ch)
Function.17.hex=74
Function.18.name=menu
Function.18.hex=44
Function.19.name=sleep
Function.19.hex=64
Function.20.name=pip on/off
Function.20.hex=9D
Function.20.notes=* not on 19" PS serives
Function.21.name=pip swap
Function.21.hex=81
Function.21.notes=* not on 19" PS serives
Function.22.name=pip move
Function.22.hex=99
Function.22.notes=* not on 19" PS serives
Function.23.name=pip freeze
Function.23.hex=69
Function.23.notes=* not on 19" PS serives
Function.24.name=blue
Function.24.hex=45
Function.25.name=green
Function.25.hex=4D
Function.26.name=yellow
Function.26.hex=49
Function.27.name=red
Function.27.hex=51
Function.28.name=exit/status
Function.28.hex=C0
Function.29.name=timer
Function.29.hex=40
Function.30.name=auto sound
Function.30.hex=AC
Function.31.name=auto picture
Function.31.hex=A8
Function.32.name=cc
Function.32.hex=14
Function.33.name=happy face
Function.33.hex=35
Function.34.name=sad face
Function.34.hex=31
Function.35.name=incr. Surround
Function.35.hex=6C
Function.35.notes=* not on 19" PS serives
Function.36.name=up arrow
Function.36.hex=BD
Function.37.name=down arrow
Function.37.hex=B9
Function.38.name=left arrow
Function.38.hex=A9
Function.39.name=right arrow
Function.39.hex=A5
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.1=vol up|null|null
Button.9=vol down|null|null
Button.a=mute|null|null
Button.3=channel up|null|null
Button.b=channel down|null|null
Button.10=power|null|null
Button.c=menu|null|null
Button.29=tv/vcr|null|null
Button.1d=up arrow|null|null
Button.d=down arrow|null|null
Button.16=left arrow|null|null
Button.14=right arrow|null|null
Button.6=exit/status|null|null
Button.e=timer|null|null
Button.4=last (prev ch)|null|null
Button.15=menu|null|null
Button.1e=blue|null|null
Button.1f=green|null|null
Button.2f=sad face|null|null
Button.27=red|null|null
Button.17=yellow|null|null
Button.2e=pip freeze|null|null
Button.2c=happy face|null|null
Button.26=auto sound|null|null
Button.25=auto picture|null|null
Button.24=cc|null|null
