Name:,Hans TV,,,,v7.24,,,,,,,CURRENT DATA
Devices:,RC-5,0,100,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,86,NO,,,,,,,
Setup,1556,06 = URC-7560,02 - TV,OBC,DON'T USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 16 14 (TV/1556),,,,Upgrade protocol 0 = 00 E8 (S3C8+),,,,,,,,
E8 00 F6 BC FE FE FD 1F 5F 5F FC F8 F4 F0 EC E8,,,,40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2,,,,,,,,
E4 E0 DC D8 BC B8 70 7C 78 CC 74 1C D4 BD B9 A9,,,,01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09,,,,,,,,
A5 44 48 0C 50 C0 58 C8 C4 AC A8 B4 B0 51 4D 49,,,,87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,
45 41 D0 4C 44,,,,End,,,,,,,,
KeyMoves,,,,,,,,,,,,
A0 F3 16 14 15,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,016,,vol up,10 - vol up,,,,,,,,
vol down,017,,vol down,11 - vol down,,,,,,,,
mute,013,,mute,42 - stereo/mono/I/II,,,,,,,,
channel up,032,,channel up,13 - channel up,,,,,,,,
channel down,033,,channel down,14 - channel down,,,,,,,,
power,012,,power,15 - power,,,,,,,,
,,,auto,41 - normalize,,,,,,,,
AV,056,,tv/vcr,,,,,,,,,
ttx toggle,060,,prev ch,,,,,,,,,
ttx temp stop,045,,menu,44 - smart control picture,,,,,,,,29 - setup
program info,015,,guide,,,,,,,,,
ttx zoom,043,,up arrow,32 - arrow up,,,,,,,,
pp,034,,down arrow,33 - arrow down,,,,,,,,
teletext halt,041,,left arrow,30 - arrow left,115 in IR,,,,,,,
teletext ?,044,,right arrow,31 - arrow right,114 in IR,,,,,,,
teletext w/ picture,046,,enter,,,,,,,,,
bright +,018,,sleep,,,,,,,,,
bright -,019,,pip on/off,,,,,,,,,
color +,020,,display,,,,,,,,,
color -,021,,pip swap,,,,,,,,,
setup,058,1,pip move,,,,,,,,,
arrow left,021,1,play,24 - teletext w/ picture,,,,,,,,
arrow right,022,1,pause,22 - teletext halt,,,,,,,,
arrow up,016,1,rewind,17 - ttx toggle,,,,,,,,
arrow down,017,1,fast fwd,20 - ttx zoom,,,,,,,,
blue (exit menu),046,1,stop,18 - ttx temp stop,,,,,,,,
red (menu pict),043,1,record,19 - program info,,,,,,,,
green (menu sound),044,1,exit,,,,,,,,,
yellow (menu misc),045,1,surround,,,,,blue (exit menu),,,,
blue (exit menu),046,1,av,16 - AV,,,,blue (exit menu),,,,
white,047,1,+10,21 - pp,,,,,,,,
clock/ttx subpage select,042,,fav/scan,,,,,,,,,
normalize,014,,device button,,,,,,,,,
stereo/mono/I/II,035,,next track,,,,,,,,,
picture size,062,1,sp/lp,12 - mute,,,,,,,,
smart control picture,010,,shift-left,,,,,,,,,
smart control sound,011,,normalize,,,,,,,,,
plus,054,1,a,35 - red (menu pict),,,,,,,,
minus,055,1,b,36 - green (menu sound),,,,,,,,
,,,c,37 - yellow (menu misc),,,,,,,,
,,,color+ ($_vol+),27 - color +,,,,,,,,
,,,color- ($_vol-),28 - color -,,,,,,,,
,,,bright+ ($_ch+),25 - bright +,,,,,,,,
,,,bright- ($_ch-),26 - bright -,,,,,,,,
,,,d,34 - blue (exit menu),,,,,,,,
,,,e,39 - white,,,,,,,,
,,,f,45 - smart control sound,,,,,,,,
,,,g,23 - teletext ?,,,,,,,,
,,,h,24 - teletext w/ picture,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,osd,,,,,,,,
,,,,bright +,,,,,,,,
,,,,bright -,,,,,,,,
,,,,color +,,,,,,,,
,,,,color -,,,,,,,,
,,,,,,,,,,,,
,,,,install,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
