#Fri Aug 29 15:44:47 CEST 2003
Function.33.name=screen size
Function.24.hex=6d
Button.19=num 4|contrast -
Button.17=num 3|vol up
Button.16=num 2|mute
Function.43.name=frame rate
Function.0.name=num 0
Button.15=num 1|vol down
Button.14=red|timer
Button.13=blue|surround
Function.27.name=blue
SetupCode=1556
Function.13.hex=20
Button.10=yellow|zoom
Function.37.name=timer
Function.4.name=num 4
Function.13.name=channel up
Function.53.hex=b1
DeviceType=TV
Function.8.name=num 8
Function.42.hex=53
Function.17.name=i+
Remote.name=URC-7560 One for All 6
Function.31.hex=f4
Function.49.hex=15
Function.5.hex=05
Function.20.hex=58
Function.38.hex=5d
Function.27.hex=70
Function.50.name=contrast -
Function.16.hex=38
FixedData=80 00
Function.54.name=default
Function.20.name=up arrow
Function.48.name=colour +
Function.30.name=smart sound
Function.45.hex=3f
Function.40.name=ok
Function.1.hex=01
Function.24.name=red
Function.34.name=freeze
Function.34.hex=67
ProtocolParms=0
Function.8.hex=08
Function.44.name=subtitles
Function.1.name=num 1
Button.ffffffc7=bright -|null
Button.ffffffc6=bright+|null
Function.28.name=surround
Button.ffffffc5=colour -|null
Button.ffffffc4=colour +|null
Function.23.hex=5b
Function.10.name=vol up
Function.38.name=dual screen
Function.5.name=num 5
Function.12.hex=0d
Function.14.name=channel down
Function.19.hex=54
Function.9.name=num 9
Function.52.hex=74
Function.18.name=p<p
Protocol.name=RC-6
Function.41.hex=45
Function.30.hex=f3
Function.4.hex=04
Function.48.hex=14
Function.37.hex=7f
Function.51.name=contrast +
Function.26.hex=6f
Button.f=dual screen|frame rate
Button.e=green|freeze
Button.d=NextView|active control
Button.c=screen size|smart sound
Button.b=txt|smart picture
Function.15.hex=0c
Function.21.name=down arrow
Function.49.name=colour -
Function.31.name=smart picture
Function.41.name=config
Function.25.name=green
Function.35.name=zoom
Notes=
Function.44.hex=70
Function.0.hex=00
Function.45.name=Tuner
Function.2.name=num 2
Function.29.name=I-II
Function.33.hex=f5
Function.11.name=vol down
Function.7.hex=07
Function.39.name=txt
Function.6.name=num 6
Function.22.hex=5a
Button.7=channel down|null
Button.6=channel up|null
Function.15.name=power
Button.3=power|null
Function.11.hex=11
Function.29.hex=4e
Function.19.name=menu
Function.18.hex=0a
Function.51.hex=fc
Function.40.hex=5c
Function.3.hex=03
Function.47.hex=13
Function.52.name=tuner <-> front
Function.36.hex=cc
Function.46.name=bright+
Function.25.hex=6e
Function.22.name=left arrow
Function.32.name=active control
Function.14.hex=21
Button.ffffff88=ok|null
Function.42.name=sound ?
Function.26.name=yellow
Protocol=00 58
Function.36.name=NextView
Function.54.hex=c4
Function.3.name=num 3
Function.12.name=mute
Function.43.hex=66
Button.2f=I-II|null
Button.2c=right arrow|input
Button.2b=left arrow|Tuner
Button.2a=down arrow|p<p
Function.7.name=num 7
Function.32.hex=96
Function.6.hex=06
Function.16.name=input
Function.21.hex=59
Function.39.hex=3c
Function.10.hex=10
Function.28.hex=71
Description=Philips 32PW8807
Button.1f=num 0|config
Button.1e=num 9|default
Button.1d=num 8|tuner <-> front
Button.1c=num 7|sound ?
Function.17.hex=0f
Button.1b=num 6|contrast +
Button.1a=num 5|subtitles
Function.50.hex=fb
Remote.signature=EBV0EBV0
DeviceIndex=1
Button.29=up arrow|i+
Function.53.name=menu off
Button.20=menu|menu off
Function.2.hex=02
Function.46.hex=12
Function.47.name=bright -
Function.35.hex=e7
Function.9.hex=09
Function.23.name=right arrow
