Name:,phillips tv,,,,v7.05,,,,,,,CURRENT DATA
Devices:,RC-5,0,3,1,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup,0054,99 = 15-2117 / 15-2116,02 - TV,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,FALSE,Protocol Code:,,,,,,,,
Upgrade code 0 = 00 36 (TV/0054),,,,Upgrade protocol 0 = 00 E8 (S3C8+),,,,,,,,
E8 00 00 00 49 1F 1C 1E C2 24,,,,40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2,,,,,,,,
KeyMoves,,,,01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09,,,,,,,,
0B F3 00 36 60 0D F3 00 36 64,,,,87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,,,0,num 0,,Protocol ID,Fixed Data,,,,,
num 1,,,1,num 1,,,,,,,,
num 2,,,2,num 2,,,,,,,,
num 3,,,3,num 3,,,,,,,,
num 4,,,4,num 4,,,,,,,,
num 5,,,5,num 5,,,,,,,,
num 6,,,6,num 6,,,,,,,,
num 7,,,7,num 7,,,,,,,,
num 8,,,8,num 8,,,,,,,,
num 9,,,9,num 9,,,,,,,,
vol up,,,vol up,vol up,,,,,,,,
vol down,,,vol down,vol down,,,,,,,,
mute,,,mute,mute,,,,,,,,
channel up,,,channel up,channel up,,,,,,,,
channel down,,,channel down,channel down,,,,,,,,
power,,,power,power,,,,,,,,
enter,,,enter,enter,,,,,,,,
tv/vcr,,,tv/video,tv/vcr,,,,,,,,
last (prev ch),,,last,last (prev ch),,,,,,,,
menu,,,menu,menu,,,,,,,,
program guide,,,guide,program guide,,,,,,,,
up arrow,,,up arrow,up arrow,,,,,,,,
down arrow,,,down arrow,down arrow,,,,,,,,
left arrow,,,left arrow,left arrow,,,,,,,,
right arrow,,,right arrow,right arrow,,,,,,,,
select,,,select,select,,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,,,pip,pip on/off,,,,,,,,pip move
display,,,info,display,,,,,,,,
pip swap,,,swap,pip swap,,,,,,,,
pip move,,,move,pip move,,,,,,,,
play,,,play,play,pip scan/select,,,,,,,
pause,,,pause,pause,pip position,,,,,,,
rewind,017,,rewind,00 - rewind,pip channel down,,,,,,,
fast fwd,241,,fast fwd,01 - fast fwd,pip channel up,,,,,,,
stop,,,stop,stop,pip clear,,,,,,,
record,,,record,record,pip pos 1,,,,,,,
exit,028,,exit,02 - exit,,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
fav/scan,,,fav/scan,fav/scan,,,,,,,,
device button,,,device button,device button,,,,,,,,
shift-up,,,shift-up,shift-up,,,,,,,,
shift-down,,,shift-down,shift-down,,,,,,,,
shift-left,,,shift-left,shift-left,,,,,,,,
shift-right,,,shift-right,shift-right,,,,,,,,
pip freeze,243,,freeze,03 - pip freeze,,,,,,,,
slow,,,slow,slow,,,,,,,,
eject,,,eject,eject,,,,,,,,
slow+,,,slow+,slow+,,,,,,,,
slow-,,,slow-,slow-,,,,,,,,
X2,,,X2,X2,,,,,,,,
center,,,center,center,,,,,,,,
rear,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
