Description=Philips LED LCD HDTV 40PFL7505D
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=Cable
DeviceIndex=0
SetupCode=1999
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=null
FixedData=95 30 55 55
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=.
Function.10.hex=D9
Function.11.name=vol up
Function.11.hex=10
Function.12.name=vol down
Function.12.hex=11
Function.13.name=mute
Function.13.hex=0D
Function.14.name=channel up
Function.14.hex=20
Function.15.name=channel down
Function.15.hex=21
Function.16.name=power
Function.16.hex=0C
Function.17.name=menu/exit
Function.17.hex=54
Function.18.name=info
Function.18.hex=CC
Function.19.name=up
Function.19.hex=58
Function.20.name=down
Function.20.hex=59
Function.21.name=left
Function.21.hex=5A
Function.22.name=right
Function.22.hex=5B
Function.23.name=select
Function.23.hex=5C
Function.24.name=source
Function.24.hex=38
Function.25.name=prev. ch
Function.25.hex=4E
Function.26.name=back
Function.26.hex=41
Function.27.name=play/pause
Function.27.hex=2C
Function.28.name=options
Function.28.hex=40
Function.29.name=rewind
Function.29.hex=2B
Function.30.name=fast fwd
Function.30.hex=28
Function.31.name=stop
Function.31.hex=31
Function.32.name=record
Function.32.hex=37
Function.33.name=format
Function.33.hex=F5
Function.34.name=mode/auto
Function.34.hex=BF
Function.35.name=plus/pixel
Function.35.hex=96
Function.36.name=fav
Function.36.hex=D2
Function.37.name=sleep
Function.37.hex=47
Function.38.name=red/demo
Function.38.hex=6D
Function.39.name=green
Function.39.hex=6E
Function.40.name=yellow
Function.40.hex=6F
Function.41.name=blue
Function.41.hex=70
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu/exit|null|null
Button.2d=select|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2b=left|null|null
Button.2c=right|null|null
Button.14=back|null|null
Button.8=prev. ch|null|null
Button.13=info|null|null
Button.21=options|null|null
Button.20=source|null|null
Button.22=fav|null|null
Button.23=mode/auto|null|null
Button.24=format|null|null
Button.c=play/pause|null|null
Button.f=play/pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.37=plus/pixel|null|null
Button.18=.|null|null
Button.25=red/demo|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.35=blue|null|null
Button.39=sleep|null|null
