Name:,Philips LED LCD HDTV 40PFL7505D,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,RC-6,,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1999,99 = Comcast URC-1067B JP1.3,01 - Cable,OBC,USE,95 30 55 55,1,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 CF (Cable/1999) Philips LED LCD HDTV 40PFL7505D/F7 (KM v9.20),,,,,,,,,,,,,
00 58 06 7E FE FE E8 9E 41 95 30 55 55 10 11 0D 20 21 0C 54 5C 58 59 5A 5B 41 4E CC 40 38 D2 BF F5 2C 2C 2B 28 31 37 96 D9 6D 6E 6F 70 47,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v9.20),,,,,,,,,,,,,
47 93 41 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 68 07 2C 08 CF 10 08 10 07 DF 10 08 10 07 90 C6 FB 03 B6 08 03 2A ED 76 00 01 6B 03 B6 04 F0 E6 10 02 E6 11 04 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
.,217,,vol up,11 - vol up,,,,,,,,,04
vol up,016,,vol down,12 - vol down,,,,,,,,,05
vol down,017,,mute,13 - mute,,,,,,,,,33
mute,013,,channel up,14 - channel up,,,,,,,,,06
channel up,032,,channel down,15 - channel down,,,,,,,,,07
channel down,033,,power,16 - power,,,,,,,,,03
power,012,,enter,10 - .,,,,,,,,,18
menu/exit,084,,tv/video,24 - source,,,,,,,,,20
info,204,,last,25 - prev. ch,,,,,,,,,08
up,088,,menu,17 - menu/exit,,,,,,,,,2E
down,089,,guide,28 - options,,,,,,,,,21
left,090,,up arrow,19 - up,,,,,,,,,29
right,091,,down arrow,20 - down,,,,,,,,,2A
select,092,,left arrow,21 - left,,,,,,,,,2B
source,056,,right arrow,22 - right,,,,,,,,,2C
prev. ch,078,,ok/select,23 - select,,,,,,,,,2D
back,065,,,,,,,,,,,,
play/pause,044,,pip,38 - red/demo,,,,,,,,,25
options,064,,info,18 - info,,,,,,,,,13
rewind,043,,swap,39 - green,,,,,,,,,26
fast fwd,040,,move,40 - yellow,,,,,,,,,27
stop,049,,play,27 - play/pause,,,,,,,,,0C
record,055,,pause,27 - play/pause,,,,,,,,,0F
format,245,,rewind,29 - rewind,,,,,,,,,0B
mode/auto,191,,fast fwd,30 - fast fwd,,,,,,,,,0D
plus/pixel,150,,stop,31 - stop,,,,,,,,,0E
fav,210,,record,32 - record,,,,,,,,,10
sleep,071,,exit,26 - back,,,,,,,,,14
red/demo,109,,,,,,,,,,,,
green,110,,,,,,,,,,,,
yellow,111,,,,,,,,,,,,
blue,112,,fav,36 - fav,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,phantom5,,,,,,,,,,3E
,,,phantom6,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,41 - blue,,,,,,,,,35
,,,pip channel down,37 - sleep,,,,,,,,,39
,,,page up,34 - mode/auto,,,,,,,,,23
,,,page down,33 - format,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,35 - plus/pixel,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
