Description=Philips 17PF8946/37 17" Widescreen LCD
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1811
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=null 0 null 0 null 0 null 0
FixedData=1f 5f 1f 5f
Function.0.name=0
Function.0.hex=1f fc
Function.1.name=1
Function.1.hex=1f f8
Function.2.name=2
Function.2.hex=1f f4
Function.3.name=3
Function.3.hex=1f f0
Function.4.name=4
Function.4.hex=1f ec
Function.5.name=5
Function.5.hex=1f e8
Function.6.name=6
Function.6.hex=1f e4
Function.7.name=7
Function.7.hex=1f e0
Function.8.name=8
Function.8.hex=1f dc
Function.9.name=9
Function.9.hex=1f d8
Function.10.name=vol up
Function.10.hex=1f bc
Function.11.name=VGA
Function.11.hex=5c 10
Function.12.name=TV
Function.12.hex=5c dc
Function.13.name=HD
Function.13.hex=1c 18
Function.14.name=Radio
Function.14.hex=5c 38
Function.15.name=CC
Function.15.hex=1f 14
Function.16.name=Sound/Auto
Function.16.hex=1f d0
Function.17.name=Format
Function.17.hex=5f 04
Function.18.name=Picture/Auto
Function.18.hex=1c d4
Function.19.name=A/Ch
Function.19.hex=1f 74
Function.20.name=Source
Function.20.hex=1f 1c
Function.21.name=Surf
Function.21.hex=5f 18
Function.22.name=Status/Exit
Function.22.hex=1f c0
Function.23.name=Prog.List
Function.23.hex=5f a0
Function.24.name=vol down
Function.24.hex=1f b8
Function.25.name=mute
Function.25.hex=1f c8
Function.26.name=channel up
Function.26.hex=1f 7c
Function.27.name=channel down
Function.27.hex=1f 78
Function.28.name=power
Function.28.hex=1f cc
Function.29.name=menu
Function.29.hex=5f b4
Function.30.name=up arrow
Function.30.hex=5f bc
Function.31.name=down arrow
Function.31.hex=5f b8
Function.32.name=left arrow
Function.32.hex=5f a8
Function.33.name=right arrow
Function.33.hex=5f a4
Function.34.name=sleep
Function.34.hex=1f 64
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=A/Ch|null|null
Button.13=Prog.List|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=menu|null|null
Button.36=CC|null|null
Button.37=Status/Exit|null|null
Button.20=Source|null|null
Button.18=Format|null|null
Button.30=sleep|null|null
Button.3a=Picture/Auto|null|null
Button.3b=Sound/Auto|null|null
Button.3c=Surf|null|null
Button.25=VGA|null|null
Button.26=TV|null|null
Button.27=HD|null|null
Button.28=Radio|null|null
