Name:,Philips 28PW6322/11,,,,v8.37,,,,,,,CURRENT DATA
Devices:,RC-5,0,100,3,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1556,99 = URC-8060 (Euro Kameleon),02 - TV,OBC,USE,1F 5F 1C,1,,,,,
URC-8060 (Euro Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 16 14 (TV/1556) Philips 28PW6322/11 (KM v8.37),,,,,,,,,,,,
E8 02 7E BE 06 FA 81 1F 5F 1C BC B8 C8 7C 78 CC 1C 0C 0C 70 D2 51 4D 49 45 15 BD B9 A9 A5 74 41 05 D6,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 86 F3 16 14 35«programable +»¦87 F3 16 14 31«programable -»¦A7 F3 16 14 58«normal» ¦8D F3 16 14 15«setup»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.37),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,016,,vol up,10 - vol up,,,,,,,,
vol down,017,,vol down,11 - vol down,,,,,,,,
mute,013,,mute,12 - mute,,,,,,,,
channel up,032,,channel up,13 - channel up,,,,,,,,29 - programable +
channel down,033,,channel down,14 - channel down,,,,,,,,30 - programable -
power,012,,power,15 - power,,,,,,,,
teletext-clock,042,,back,,,,,,,,,
up arrow,080,1,tv/vcr,,,,,,,,,
down arrow,081,1,pp,22 - last/prev ch,,,,,,,,
left arrow,085,1,menu,37 - setup,,,,,,,,
right arrow,086,1,guide,,,,,,,,,
ok,111,1,up arrow,17 - up arrow,,,,,,,,
last/prev ch,034,,down arrow,18 - down arrow,,,,,,,,
I-II stereo-mono,035,,left arrow,19 - left arrow,,,,,,,,
a/v,056,,right arrow,20 - right arrow,,,,,,,,
16:9,126,1,ok,21 - ok,,,,,,,,36 - normal
teletext,060,,sleep,,,,,,,,,
smartcontrol-picture,010,2,pip on/off,,,,,,,,,
smartcontrol-sound,011,2,info,,,,,,,,,
programable +,114,1,16:9,25 - 16:9,,,,,,,,
programable -,115,1,pip move,,,,,,,,,
red,107,1,play,,,,,,,,,
green,108,1,pause,,,,,,,,,
yellow,109,1,rewind,,,,,,,,,
blue,110,1,fast fwd,,,,,,,,,
teletext-pause,014,,stop,,,,,,,,,
normal,041,,record,,,,,,,,,
setup,122,1,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,av,24 - a/v,,,,,,,,
,,,-/--,23 - I-II stereo-mono,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,red,31 - red,,,,,,,,
,,,green,32 - green,,,,,,,,
,,,blue,34 - blue,,,,,,,,37 - setup
,,,yellow,33 - yellow,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,,,,,,,,,
,,,teletext mix,,,,,,,,,
,,,teletext on,26 - teletext,,,,,,,,
,,,teletext off,26 - teletext,,,,,,,,
,,,teletext expand,27 - smartcontrol-picture,,,,,,,,
,,,teletext index,28 - smartcontrol-sound,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
good-to-know about current setup:,,,,,,,,,,,,,
menu (and also shift blue) = setup (blue menu),,,,,,,,,,,,,
-/-- = stereo/mono,,,,,,,,,,,,,
shift ch+ ch- = programmable + -,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
