Name:,Pioneer RPTV,,,,v6.12b,,CURRENT DATA
Devices:,Pioneer DVD,170,175,211,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0614,01 = 15-1994,02 - TV,EFC,USE,,
15-1994 Device Upgrade Code (27 bytes):,,,,,,,
Upgrade code 0 = 12 66 (TV/0614),,,,,,,
7E 05 76 BE F9 AA 34 0A AF 2F 6D F7 77 C7 37 C5,,,,,,,
2E 96 16 56 D6 AE ED D7 AD 14 C3,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,185,,1,01 - num 1,,,
num 2,183,,2,02 - num 2,,,
num 3,187,,3,03 - num 3,,,
num 4,180,,4,04 - num 4,,,
num 5,184,,5,05 - num 5,,,
num 6,182,,6,06 - num 6,,,
num 7,186,,7,07 - num 7,,,
num 8,053,,8,08 - num 8,,,
num 9,057,,9,09 - num 9,,,
vol up,055,,vol up,10 - vol up,,,
vol down,059,,vol down,11 - vol down,,,
mute,041,,mute,12 - mute,,,
channel up,117,,channel up,13 - channel up,,,
channel down,121,,channel down,14 - channel down,,,
power,244,,power,15 - power,,,
enter,,,enter,enter,,,
tv/vcr,123,,tv/vcr,16 - tv/vcr,,,
last (prev ch),228,,last,17 - last (prev ch),,,
menu,067,,menu,18 - menu,,,
program guide,,,program / guide,program guide,,,
up arrow,126,,up arrow,19 - up arrow,,,
down arrow,130,,down arrow,20 - down arrow,,,
left arrow,128,,left arrow,21 - left arrow,,,
right arrow,124,,right arrow,22 - right arrow,,,
select,063,,select,23 - select,,,
sleep,037,,sleep,24 - sleep,,,
pip on/off,116,,pip,25 - pip on/off,,,
display,039,,display,26 - display,,,
pip swap,114,,swap,27 - pip swap,,,
pip move,,,move,34 - screen mode,,,
play,,,play,play,,,
pause,,,pause,pause,,,
rewind,,,rewind,rewind,,,
fast fwd,,,fast fwd,fast fwd,,,
stop,,,stop,stop,,,
record,,,record,record,,,
exit,,,exit,exit,,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,shift-up,shift-up,,,
shift-left,,,shift-down,shift-down,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,pip freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
antenna/tv,052,,,,,,
antenna a/b,168,,,,,,
input 1,058,,,,,,
input 2,054,,,,,,
input 3,102,,,,,,
input 4,238,,,,,,
screen mode,020,,,,,,
power on,247,,,,,,
power off,251,,,,,,
freeze,024,,,,,,
audio,246,,,,,,
dpo/rls,043,,,,,,
pip input toggle,106,,,,,,
pip channel up,149,,,,,,
pip channel down,153,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
