Description=Pionier N555 ST
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=1553
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=0 0 null 1 null 1
FixedData=1f 5f 1f
Notes=Pionier Fernseher
Function.0.name=0
Function.0.hex=fc
Function.1.name=1
Function.1.hex=f8
Function.2.name=2
Function.2.hex=f4
Function.3.name=3
Function.3.hex=f0
Function.4.name=4
Function.4.hex=ec
Function.5.name=5
Function.5.hex=e8
Function.6.name=6
Function.6.hex=e4
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=dc
Function.9.name=9
Function.9.hex=d8
Function.10.name=vol up
Function.10.hex=bc
Function.11.name=vol down
Function.11.hex=b8
Function.12.name=mute
Function.12.hex=c8
Function.13.name=channel up
Function.13.hex=7c
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=cc
Function.16.name=s/m/d
Function.16.hex=70
Function.17.name=16\:9
Function.17.hex=05
Function.18.name=i
Function.18.hex=c0
Function.19.name=blue
Function.19.hex=45
Function.20.name=yellow
Function.20.hex=49
Function.21.name=green
Function.21.hex=4d
Function.22.name=red
Function.22.hex=51
Function.23.name=pp
Function.23.hex=c4
Function.24.name=tv
Function.24.hex=02
Function.25.name=recall
Function.25.hex=74
Function.26.name=menu
Function.26.hex=b5
Function.27.name=AV
Function.27.hex=1c
Function.28.name=Exit
Function.28.hex=b1
Function.29.name=Teletext
Function.29.hex=0c
Function.30.name=durchsichtiger Teletext
Function.30.hex=44
Function.31.name=teletext subpage
Function.31.hex=54
Function.32.name=teletext 100
Function.32.hex=41
Function.33.name=teletext stop
Function.33.hex=58
Function.34.name=teletext size
Function.34.hex=50
Function.35.name=teletext hide
Function.35.hex=48
Function.36.name=teletext solve
Function.36.hex=4c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=channel down|null|null
Button.24=Exit|null|null
Button.d=teletext hide|null|null
Button.14=Teletext|null|null
Button.33=vol down|null|null
Button.21=menu|null|null
Button.f=16\:9|null|null
Button.c=teletext solve|null|null
Button.10=teletext size|null|null
Button.b=durchsichtiger Teletext|null|null
Button.34=vol up|null|null
Button.35=menu|null|null
Button.e=teletext stop|null|null
Button.31=channel up|null|null
Button.18=i|null|null
Button.12=recall|null|null
Button.23=tv|null|null
Button.13=AV|null|null
Button.2b=teletext subpage|null|null
Button.2a=teletext 100|null|null
Button.22=blue|null|null
Button.3b=red|null|null
Button.20=yellow|null|null
Button.3c=green|null|null
Button.25=s/m/d|null|null
Button.26=pp|null|null
