Description=Pioneer PDP-6020FD (1 of 2)
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=166
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=2
ProtocolParms=170 175 90 91
FixedData=AA A5 0A 25
Notes=This file contains the bulk of the remote's command.  The PIP related functions are in http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=10397
Function.0.name=ChannelDown
Function.0.hex=77 00
Function.1.name=ChannelEnter
Function.1.hex=79 01
Function.2.name=ChannelPrev
Function.2.hex=B9 01
Function.3.name=ChannelUp
Function.3.hex=F7 00
Function.4.name=DirectionDown
Function.4.hex=1B 00
Function.5.name=DirectionLeft
Function.5.hex=5B 00
Function.6.name=DirectionRight
Function.6.hex=DB 00
Function.7.name=DirectionUp
Function.7.hex=9B 00
Function.8.name=Display
Function.8.hex=AD 00
Function.9.name=Select/Ok
Function.9.hex=EB 00
Function.10.name=Exit
Function.10.hex=7B 03
Function.11.name=HdmiControl
Function.11.hex=93 03
Function.12.name=Input1
Function.12.hex=A1 01
Function.13.name=Input2
Function.13.hex=21 01
Function.14.name=Input3
Function.14.hex=C1 01
Function.15.name=Input4
Function.15.hex=41 01
Function.16.name=Input5
Function.16.hex=81 01
Function.17.name=Input6
Function.17.hex=01 01
Function.18.name=Input7
Function.18.hex=11 01
Function.19.name=InputPc
Function.19.hex=D1 01
Function.20.name=Menu
Function.20.hex=FB 03
Function.21.name=Mute
Function.21.hex=6D 00
Function.22.name=PowerOff
Function.22.hex=27 00
Function.23.name=PowerOn
Function.23.hex=A7 00
Function.24.name=PowerToggle
Function.24.hex=C7 00
Function.25.name=Return
Function.25.hex=BB 03
Function.26.name=Tools
Function.26.hex=3B 03
Function.27.name=Tv/Dtv
Function.27.hex=CF 00
Function.28.name=VolumeDown
Function.28.hex=2F 00
Function.29.name=VolumeUp
Function.29.hex=AF 00
Function.30.name=.
Function.30.hex=D9 01
Function.31.name=0
Function.31.hex=FF 00
Function.32.name=1
Function.32.hex=7F 00
Function.33.name=2
Function.33.hex=BF 00
Function.34.name=3
Function.34.hex=3F 00
Function.35.name=4
Function.35.hex=DF 00
Function.36.name=5
Function.36.hex=5F 00
Function.37.name=6
Function.37.hex=9F 00
Function.38.name=7
Function.38.hex=1F 00
Function.39.name=8
Function.39.hex=EF 00
Function.40.name=9
Function.40.hex=6F 00
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Exit|null|null
Button.8=ChannelPrev|null|null
Button.13=Display|null|null
Button.21=Tools|null|null
Button.22=Return|null|null
Button.23=PowerOn|null|null
Button.24=PowerOff|null|null
Button.c=Tv/Dtv|null|null
Button.f=Input4|null|null
Button.b=Input6|null|null
Button.d=Input2|null|null
Button.e=Input5|null|null
Button.10=Input3|null|null
Button.28=InputPc|null|null
Button.37=Input7|null|null
Button.20=.|null|null
Button.18=ChannelEnter|null|null
Button.3e=Input1|null|null
Button.35=HdmiControl|null|null
