Description=Pioneer PDP-6020FD (2 of 2)
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=166
Protocol=00 7E
Protocol.name=Pioneer DVD
ProtocolParms=170 175 94
FixedData=AA 85 0A
Notes=Recorded from the respective LHD device profile.  This file contains the PIP related functions of the remote.  The bulk of the commands are in http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=10396
Function.0.name=AV Selection
Function.0.hex=79
Function.1.name=PipShift
Function.1.hex=1B
Function.2.name=PipSplit
Function.2.hex=FB
Function.3.name=PipSwap
Function.3.hex=5B
Function.4.name=ScreenSize
Function.4.hex=A3
Function.5.name=Sleep
Function.5.hex=F1
Function.6.name=Freeze
Function.6.hex=DB
Button.30=AV Selection|null|null
Button.2f=Sleep|null|null
Button.38=PipSplit|null|null
Button.39=PipSwap|null|null
Button.3a=PipShift|null|null
Button.3b=ScreenSize|null|null
Button.3c=Freeze|null|null
