Description=Pioneer PN43951-22U 43" TV
Remote.name=URC-3660
Remote.signature=369006
Notes=Pioneer 43" Class LED 4K UHD Smart Fire TV PN43951-22U\n\nCP-RC1NA-22
DeviceType=Cable
DeviceIndex=1
SetupCode=2951
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 125 null 0 0
FixedData=20 BF 41
Function.0.name=Power
Function.0.hex=9D
Function.1.name=Vol+
Function.1.hex=CF
Function.2.name=Vol-
Function.2.hex=67
Function.3.name=Ch+
Function.3.hex=0F
Function.4.name=Ch-
Function.4.hex=A5
Function.5.name=Mute
Function.5.hex=CD
Function.6.name=LastCh
Function.6.hex=72
Function.6.notes=(windows) recents
Function.7.name=Home
Function.7.hex=06
Function.7.notes=Home
Function.8.name=Back
Function.8.hex=4F
Function.8.notes=back
Function.9.name=Exit
Function.9.hex=5D
Function.9.notes=(hamburger) Menu
Function.10.name=Guide
Function.10.hex=D7
Function.10.notes=(TV) Guide
Function.11.name=Menu
Function.11.hex=96
Function.11.notes=(gear) settings
Function.12.name=Red
Function.12.hex=7A
Function.12.notes=prime video
Function.13.name=Green
Function.13.hex=05
Function.13.notes=Netflix
Function.14.name=Yellow
Function.14.hex=BA
Function.14.notes=Disney+
Function.15.name=Blue
Function.15.hex=3A
Function.15.notes=hulu
Function.16.name=App1
Function.16.hex=97
Function.16.notes=<< rewind
Function.17.name=App2
Function.17.hex=25
Function.17.notes=> || play/pause
Function.18.name=App3
Function.18.hex=17
Function.18.notes=>> forward
Function.19.name=Replay
Function.19.hex=FA
Function.19.notes=(mic) Voice/Alexa
Function.20.name=Up
Function.20.hex=ED
Function.21.name=Down
Function.21.hex=4D
Function.22.name=Left
Function.22.hex=8D
Function.23.name=Right
Function.23.hex=6D
Function.24.name=OK
Function.24.hex=AD
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mute|null|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.3=Power|null|null
Button.16=Replay|null|null
Button.19=Guide|null|null
Button.1a=Menu|null|null
Button.1b=Up|null|null
Button.1c=Left|null|null
Button.1d=OK|null|null
Button.1e=Right|null|null
Button.1f=Down|null|null
Button.20=Back|null|null
Button.21=Home|null|null
Button.22=Exit|null|null
Button.24=LastCh|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.2d=App1|null|null
Button.2e=App2|null|null
Button.2f=App3|null|null
