Name:,Pioneer PCP_504CMX Plasma TV (With 5004 Card),,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Pioneer MIX,170,175,211,213,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1166,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,AA 34 0A 54,2,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 04 8E (TV/1166) Pioneer PCP_504CMX Plasma TV (With 5004 Card) (KM v9.17),,,,,,,,,,,,,
7E 00 DC FE 75 AA 34 0A 54 3B 01 0F 00 8F 00 95 00 84 00 21 01 00 00 00 00 00 00 00 00 AF 00 2F 00 6D 00 C7 00 2E 00 C3 01 96 00 16 00 56 00 D6 00 AE 00 3B 03 AD 00 FB 03 5B 03 1B 03 BB 01,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+) Pioneer MIX (KM v9.17),,,,,,,,,,,,,
40 84 42 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 08 02 6B 03 E4 06 04 76 08 01 EB 06 46 29 01 8D 01 46 B0 01 68 07 E4 04 07 F6 01 46 E6 01 02 69 07 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
screen size,060,1,0,01 - auto setup,,Protocol ID,Fixed Data,,,,,,1F
auto setup,035,1,1,03 - input 1,,,,,,,,,15
standby/on,028,0,2,04 - input 2,,,,,,,,,16
input 1,015,0,3,05 - input 3,,,,,,,,,17
input 2,014,0,4,06 - input 4,,,,,,,,,19
input 3,086,0,5,07 - input 5,,,,,,,,,1A
input 4,222,0,6,,,,,,,,,,1B
input 5,123,1,7,,,,,,,,,,1C
display,074,0,8,,,,,,,,,,1D
menu,139,0,9,,,,,,,,,,1E
point zoom,034,1,vol up,21 - vol up,,,,,,,,,04
up arrow,150,0,vol down,22 - vol down,,,,,,,,,05
down arrow,151,0,mute,20 - mute,,,,,,,,,08
left arrow,149,0,channel up,,,,,,,,,,06
right arrow,148,0,channel down,,,,,,,,,,07
set,138,0,power,02 - standby/on,,,,,,,,,03
split,032,3,enter,10 - point zoom,,,,,,,,,18
sub input,035,3,tv/vid,00 - screen size,,,,,,,,,20
swap,037,3,prev,,,,,,,,,,38
pip shift,039,3,menu,09 - menu,,,,,,,,,14
mute,073,0,guide,,,,,,,,,,36
vol up,010,0,up arrow,11 - up arrow,,,,,,,,,31
vol down,011,0,down arrow,12 - down arrow,,,,,,,,,32
,,,left arrow,13 - left arrow,,,,,,,,,33
,,,right arrow,14 - right arrow,,,,,,,,,34
ON,026,0,select,15 - set,Not on remote. Push twice!,,,,,,,,35
OFF,027,0,sleep,17 - sub input,Not on remote. Push once.,,,,,,,,30
,,,pip,16 - split,,,,,,,,,3A
,,,info,08 - display,,,,,,,,,13
,,,swap,18 - swap,,,,,,,,,3C
,,,move,19 - pip shift,,,,,,,,,3B
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2A
,,,f rew,,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade file for ,,,,,,,,,,,,,
 Pioneer Plasma Monitor/TV PDP-504CMX with video card PDA-5004,,,,,,,,,,,,,
 (probably works for PDA-5003 also).,,,,,,,,,,,,,
The new remote is a One-For-All URC-8910.,,,,,,,,,,,,,
,,,,,,,,,,,,,
The ON and OFF commands are not from the original remote; they,,,,,,,,,,,,,
were copied from upgrade file:  Pioneer-503cmx-plasma_tv.txt,,,,,,,,,,,,,
,,,,,,,,,,,,,
Not all of the keys on the original remote are assigned to the,,,,,,,,,,,,,
"One-For-All remote.  They are, however, all (meant to be) listed in",,,,,,,,,,,,,
the functioins list.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
