Name:,Polaroid FLM-1514B TV,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,53,80,,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,AC 0A,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (TV/2000) Polaroid FLM-1514B TV (KM v9.06),,,,,,,,,,,,
FF 00 F6 FE 25 AC 0A 06 86 46 C6 26 A6 66 E6 16 96 EA 2A 2A 08 08 38 0C AA 88 8A 0A 6C 9C EC 3A 5C 56,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for TV/2000 Polaroid FLM-1514B TV (KM v9.06),,,,,,,,,,,,
3D 91 21 8B 12 FF 4F 08 08 01 18 03 39 01 18 01 06 D2 DC 11 94 08 B6 20 11 E4 05 06 60 06 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,028,,0,12 - 0,,Protocol ID,Fixed Data,,,,,
TV/Vid,048,,1,02 - 1,,,,,,,,
1,097,,2,03 - 2,,,,,,,,
2,098,,3,04 - 3,,,,,,,,
3,099,,4,05 - 4,,,,,,,,
4,100,,5,06 - 5,,,,,,,,
5,101,,6,07 - 6,,,,,,,,
6,102,,7,08 - 7,,,,,,,,
7,103,,8,09 - 8,,,,,,,,
8,104,,9,10 - 9,,,,,,,,
9,105,,vol up,21 - VOL+,,,,,,,,
Prev,085,,vol down,22 - VOL-,,,,,,,,
0,096,,mute,22 - VOL-,,,,,,,,
Enter,106,,channel up,24 - CH+,,,,,,,,
Up,017,,channel down,24 - CH+,,,,,,,,
Left,080,,power,00 - power,,,,,,,,
Select,057,,enter,13 - Enter,,,,,,,,
Right,054,,tv/vid,01 - TV/Vid,,,,,,,,
Down,081,,prev,11 - Prev,,,,,,,,
Info,092,,menu,,,,,,,,,
SWAP,058,,guide,,,,,,,,,
VOL+,087,,up arrow,14 - up,,,,,,,,
VOL-,084,,down arrow,18 - down,,,,,,,,
Sleep,055,,left arrow,15 - left,,,,,,,,
CH+,016,,right arrow,17 - right,,,,,,,,
,,,select,16 - select,,,,,,,,
,,,sleep,23 - Sleep,,,,,,,,
,,,pip,,,,,,,,,
,,,info,19 - info,,,,,,,,
,,,swap,20 - SWAP,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) NEC1 backwards (PB v3.12),,,,,,,,,,,,,
 3D 91 21 8B 12 FF 4F 08 08 01 18 03 39 01 18 01 ,,,,,,,,,,,,,
 06 D2 DC 11 94 08 B6 20 11 E4 05 06 60 06 8D 01 ,,,,,,,,,,,,,
 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
