Name:,"Polaroid FLM-3701 (also 3201, 2601) LCD tv",,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Mitsubishi,71,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1013,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,1D,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
"Upgrade Code 0 = 03 F5 (TV/1013) Polaroid FLM-3701 (also 3201, 2601) LCD tv (KM v9.19)",,,,,,,,,,,,,
14 1B 7E FE FD 1D BB AB B3 AF B7 BF D3 A3 77 5F 1F D7 47 DF 17 27 CF 67 97 87 9F DF,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 03 F5 0D«Stereo» ¦26 F3 03 F5 4B«SRS» ¦27 F3 03 F5 15«SoundMode» ¦28 F3 03 F5 2A«PicMode»¦2D F3 03 F5 57«Caption»¦2E F3 03 F5 8F«Aspect» ¦2F F3 03 F5 27«Display»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 14 (S3C8+) Mitsubishi (KM v9.19),,,,,,,,,,,,,
47 A9 11 8B 0E C5 41 08 08 00 96 01 B8 00 96 04 1A 68 E2 E6 0D 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 1,000,,0,09 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 2,008,,1,00 - num 1,,,,,,,,,15
num 3,016,,2,01 - num 2,,,,,,,,,16
num 4,024,,3,02 - num 3,,,,,,,,,17
num 5,032,,4,03 - num 4,,,,,,,,,19
num 6,040,,5,04 - num 5,,,,,,,,,1A
num 7,048,,6,05 - num 6,,,,,,,,,1B
num 8,056,,7,06 - num 7,,,,,,,,,1C
num 9,001,,8,07 - num 8,,,,,,,,,1D
num 0,009,,9,08 - num 9,,,,,,,,,1E
Power,002,,vol up,11 - VOL+,,,,,,,,,04
VOL+,034,,vol down,12 - VOL-,,,,,,,,,05
VOL-,042,,mute,35 - Mute,,,,,,,,,08
CH+,010,,channel up,13 - CH+,,,,,,,,,06
CH-,018,,channel down,14 - CH-,,,,,,,,,07
enter,004,,power,10 - power,enter same signal as OK,,,,,,,,03
Up,005,,enter,15 - enter,,,,,,,,,18
Down,007,,tv/vid,30 - Input,,,,,,,,,20
Left,020,,prev,36 - Prev/Last,,,,,,,,,38
Right,029,,menu,34 - Menu,,,,,,,,,14
OK,004,,guide,21 - SizeOfPIP,OK button surrounded by arrows,,,,,,,,36
SizeOfPIP,006,,up arrow,16 - Up,Size [signal like no others],,,,,,,,31
Aspect,014,,down arrow,17 - Down,,,,,,,,,32
Caption,021,,left arrow,18 - Left,,,,,,,,,33
TV/PC,022,,right arrow,19 - Right,,,,,,,,,34
Sleep,023,,select,20 - OK,,,,,,,,,35
PIP,025,,sleep,25 - sleep,,,,,,,,,30
Display,027,,pip,26 - pip,,,,,,,,,3A
Pip input,030,,info,27 - Display,,,,,,,,,13
SRS,045,,swap,24 - TV/PC,,,,,,,,,3C
Input,058,,move,28 - Pip input,,,,,,,,,3B
Stereo,079,,play,,,,,,,,,,0C
SoundMode,087,,pause,,,,,,,,,,0F
PicMode,171,,rewind,,,,,,,,,,0B
Menu,052,,fwd,,,,,,,,,,0D
Mute,050,,stop,,,,,,,,,,0E
Prev/Last,017,,record,,,,,,,,,,10
Exit,012,,exit,37 - Exit,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2A
,,,f rew,,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,23 - Caption,,,,,,,,,2D
,,,M2,22 - Aspect,,,,,,,,,2E
,,,M3,27 - Display,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,31 - Stereo,,,,,,,,,25
,,,L2,29 - SRS,,,,,,,,,26
,,,L3,32 - SoundMode,,,,,,,,,27
,,,L4,33 - PicMode,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Polaroid remote is JP1.2 for TV,DVD,CBL,AUX",,,,,,,,,,,,,
E.Deal 12/11/2005,,,,,,,,,,,,,
more codes 2/9/2006,,,,,,,,,,,,,
Probably should be Mitsubishi protocol,,,,,,,,,,,,,
,,,,,,,,,,,,,
Only learned codes included.,,,,,,,,,,,,,
These codes also work in 3201 and 2601 models,,,,,,,,,,,,,
,,,,,,,,,,,,,
ALL function to button assignments need to be redone,,,,,,,,,,,,,
as they're temporary to test this upgrade,,,,,,,,,,,,,
,,,,,,,,,,,,,
assign to VCR to test when TV used,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
