Name:,Polaroid FLM-3201 TV/1276,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Manual Settings,71,,,,,,,,,,
Manual:,57,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,1276,99 = URC-6131 PVR,02 - TV,EFC,USE,E2,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 FC (TV/1276) Polaroid FLM-3201 TV/1276 (KM v8.34),,,,,,,,,,,,
57 00 FE FE FF E2 90 00 10 08 18 04 14 0C 1C 80 44 54 4C 50 48 40 88 5C D8 2C E8 50 48 54 44 20 30 98 78 B8 B0 D5 EA,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 57 (S3C8+) Custom Protocol for TV/1276 Polaroid FLM-3201 TV/1276 (KM v8.34),,,,,,,,,,,,
46 92 11 8B 10 85 41 08 08 00 EA 03 36 00 EA 01 0E 2C C4 01 21 0C 1E 1C D4 2C 02 F6 01 5B 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
Num 1,018,,1,01 - num 1,,,,,,,,
Num 2,146,,2,02 - num 2,,,,,,,,
Num 3,082,,3,03 - num 3,,,,,,,,
Num 4,210,,4,04 - num 4,,,,,,,,
Num 5,242,,5,05 - num 5,,,,,,,,
Num 6,114,,6,06 - num 6,,,,,,,,
Num 7,050,,7,07 - num 7,,,,,,,,
Num 8,178,,8,08 - num 8,,,,,,,,
Num 9,014,,9,09 - num 9,,,,,,,,
---,143,,vol up,39 - VOL + / Arrow Right,,,,,,,,
Auto,083,,vol down,38 - VOL - / Arrow Left,,,,,,,,
Back,147,,mute,22 - mute,,,,,,,,
CCD,079,,channel up,15 - CH+ / Arrow Up,,,,,,,,
CH- / Arrow Down,080,,channel down,14 - CH- / Arrow Down,,,,,,,,
CH+ / Arrow Up,144,,power,30 - power,,,,,,,,
Display,204,,enter,10 - ---,,,,,,,,
Enter,019,,tv/vid,19 - Input,,,,,,,,
Exit,147,,prev,20 - Last Channel,,,,,,,,
Input,176,,menu,21 - menu,,,,,,,,
Last Channel,078,,guide,24 - Picture Mode,,,,,,,,
Menu,051,,up arrow,15 - CH+ / Arrow Up,,,,,,,,
Mute,048,,down arrow,14 - CH- / Arrow Down,,,,,,,,
PBP,206,,left arrow,38 - VOL - / Arrow Left,,,,,,,,
Picture Mode,100,,right arrow,39 - VOL + / Arrow Right,,,,,,,,
PIP Position,207,,select,17 - Enter,,,,,,,,
PIP Size,017,,angle/sleep,32 - sleep,,,,,,,,
PIP Size Down,013,,pip,23 - PBP,,,,,,,,
PIP Size Up,015,,info,16 - Display,,,,,,,,
PIP Source,209,,swap,29 - PIP Source,,,,,,,,
Power,016,,move,25 - PIP Position,,,,,,,,
Screen,145,,play,,,,,,,,,
Sleep,077,,pause,,,,,,,,,
Sound Mode,093,,rewind,,,,,,,,,
SRS,111,,fast fwd,,,,,,,,,
Stereo,157,,stop,,,,,,,,,
Still,012,,record,,,,,,,,,
TV/PC,081,,exit,18 - exit,,,,,,,,
VOL - / Arrow Left,112,,surround,,,,,,,,,
VOL + / Arrow Right,240,,audio/CC,33 - Sound Mode,,,,,,,,
,,,+100,,,,,,,,,
Blank 1,005,,fav/scan,,,,,,,,,
Blank 2,140,,device button,,,,,,,,,
Blank 3,141,,advance,,,,,,,,,
Blank 4,069,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 57 (S3C8+) ,,,,,,,,,,,,,
46 92 11 8B 10 85 41 08 08 00 EA 03 36 00 EA 01 ,,,,,,,,,,,,,
0E 2C C4 01 21 0C 1E 1C D4 2C 02 F6 01 5B 8D 01 ,,,,,,,,,,,,,
46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
