Description=Polaroid FLM-1511
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=TV
DeviceIndex=0
SetupCode=1012
Protocol=00 34
Protocol.name=JVC
ProtocolParms=71
FixedData=1D
Notes=The following buttons are not programmed because they can be accessed through MENU\:\n   TREB+\n   TREB-\n   BASS+\n   BASS-\n   OSD TRANS\n   STEREO\n   CCD\nUse VOL and CH buttons to navigate in MENU
Function.0.name=1
Function.0.hex=FF
Function.1.name=2
Function.1.hex=EF
Function.2.name=3
Function.2.hex=F7
Function.3.name=4
Function.3.hex=E7
Function.4.name=5
Function.4.hex=FB
Function.5.name=6
Function.5.hex=EB
Function.6.name=7
Function.6.hex=F3
Function.7.name=8
Function.7.hex=E3
Function.8.name=9
Function.8.hex=7F
Function.9.name=0
Function.9.hex=6F
Function.10.name=Power
Function.10.hex=BF
Function.11.name=VOL+
Function.11.hex=BB
Function.12.name=VOL-
Function.12.hex=AB
Function.13.name=CH+
Function.13.hex=AF
Function.14.name=CH-
Function.14.hex=B7
Function.15.name=Sleep
Function.15.hex=17
Function.16.name=Display
Function.16.hex=27
Function.17.name=Sound Mode
Function.17.hex=4B
Function.18.name=Input
Function.18.hex=A3
Function.19.name=Auto Adj
Function.19.hex=15
Function.20.name=PicMode
Function.20.hex=2A
Function.21.name=Menu
Function.21.hex=D3
Function.21.notes=Use Volume and Channel buttons to navigate
Function.22.name=Mute
Function.22.hex=B3
Function.23.name=Prev/Last
Function.23.hex=77
Function.24.name=Enter
Function.24.hex=4F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.13=Display|null|null
Button.38=Prev/Last|null|null
Button.20=Input|null|null
Button.14=Menu|null|null
Button.30=Sleep|null|null
Button.18=Enter|null|null
Button.25=PicMode|null|null
Button.26=Auto Adj|null|null
Button.28=Sound Mode|null|null
