Description=TV ACL 32 po  Soyo (Prive  by Soyo ) PRTPT3208NB
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=320
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=9 null null
FixedData=00 6F 6F
Notes=TV       PRTPT3208NB\n\nRemote R-1823D\n\nhttp\://soyo.com/product/LCD_Televisions/4/Priv%E9_-_32%26quot%3B_LCD_HD-Ready_TV/390\n\n
Function.0.name=Power
Function.0.hex=5D
Function.1.name=Source
Function.1.hex=FF
Function.2.name=Aspect
Function.2.hex=7D
Function.3.name=Mute
Function.3.hex=F7
Function.4.name=1
Function.4.hex=DF
Function.5.name=2
Function.5.hex=5F
Function.6.name=3
Function.6.hex=05
Function.7.name=4
Function.7.hex=1F
Function.8.name=5
Function.8.hex=EF
Function.9.name=6
Function.9.hex=6F
Function.10.name=7
Function.10.hex=AF
Function.11.name=8
Function.11.hex=2F
Function.12.name=9
Function.12.hex=CF
Function.13.name=100
Function.13.hex=85
Function.14.name=0
Function.14.hex=3F
Function.15.name=\ .
Function.15.hex=07
Function.16.name=Menu
Function.16.hex=C5
Function.17.name=Return
Function.17.hex=7F
Function.18.name=Display
Function.18.hex=FD
Function.19.name=Exit
Function.19.hex=67
Function.20.name=Vol -
Function.20.hex=C7
Function.21.name=Vol +
Function.21.hex=ED
Function.22.name=CH +
Function.22.hex=DD
Function.23.name=CH -
Function.23.hex=47
Function.24.name=Enter - OK
Function.24.hex=75
Function.25.name=Sleep
Function.25.hex=BD
Function.26.name=MTS
Function.26.hex=3D
Function.27.name=S-Video
Function.27.hex=65
Function.28.name=VGA
Function.28.hex=35
Function.29.name=AV
Function.29.hex=E5
Function.30.name=Component 1
Function.30.hex=A5
Function.31.name=Component 2
Function.31.hex=25
Function.32.name=TV
Function.32.hex=55
Function.33.name=DTV
Function.33.hex=15
Function.34.name=DVI-HDMI
Function.34.hex=D5
Function.35.name=Language
Function.35.hex=AD
Function.35.notes=For DTV Function
Function.36.name=CH Setting
Function.36.hex=2D
Function.36.notes=For DTV Function
Function.37.name=Audio
Function.37.hex=CD
Function.37.notes=For DTV Function
Function.38.name=CC
Function.38.hex=4D
Function.38.notes=For DTV Function
Function.39.name=Favorite CH
Function.39.hex=8D
Function.39.notes=For DTV Function
Function.40.name=Signal level
Function.40.hex=0D
Function.40.notes=For DTV Function
Function.41.name=UP fleche
Function.41.hex=F5
Function.41.notes=For DTV Function
Function.42.name=DOWN fleche
Function.42.hex=95
Function.42.notes=For DTV Function
Function.43.name=Menu (DTV)
Function.43.hex=9D
Function.43.notes=For DTV Function
Function.44.name=CH guide
Function.44.hex=6D
Function.44.notes=For DTV Function
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=Power|null|null
Button.c=VGA|null|null
Button.e=Component 1|null|null
Button.b=S-Video|null|null
Button.d=AV|null|null
Button.f=DVI-HDMI|null|null
Button.10=TV|null|null
Button.27=Menu|null|null
Button.31=CH +|null|null
Button.32=CH -|null|null
Button.33=Vol -|null|null
Button.34=Vol +|null|null
Button.2b=Exit|null|null
Button.35=Enter - OK|null|null
Button.20=Source|null|null
Button.26=Display|null|null
Button.2c=CH guide|null|null
Button.2d=Component 2|null|null
Button.2e=DTV|null|null
Button.13=Return|null|null
Button.12=\ .|null|null
Button.38=100|null|null
Button.2f=Audio|null|null
Button.30=CC|null|null
Button.28=Sleep|null|null
Button.14=Aspect|null|null
Button.36=MTS|null|null
Button.18=Favorite CH|null|null
Button.3c=Signal level|null|null
Button.3d=UP fleche|null|null
Button.3e=DOWN fleche|null|null
Button.23=Menu (DTV)|null|null
Button.24=CH Setting|null|null
Button.25=Language|null|null
