Description=Proscan LCD TV 42LA45H
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1130
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=6F
Function.13.name=channel up
Function.13.hex=FF
Function.14.name=channel down
Function.14.hex=7F
Function.15.name=power
Function.15.hex=EF
Function.16.name=enter
Function.16.hex=A5
Function.17.name=input
Function.17.hex=2F
Function.18.name=last (prev ch)
Function.18.hex=A7
Function.19.name=menu
Function.19.hex=3D
Function.20.name=up arrow
Function.20.hex=95
Function.21.name=down arrow
Function.21.hex=15
Function.22.name=left arrow
Function.22.hex=E5
Function.23.name=right arrow
Function.23.hex=65
Function.24.name=delimiter ( . )
Function.24.hex=AF
Function.25.name=display
Function.25.hex=CF
Function.26.name=guide
Function.26.hex=FD
Function.27.name=red
Function.27.hex=B5
Function.28.name=green
Function.28.hex=35
Function.29.name=yellow
Function.29.hex=D5
Function.30.name=blue
Function.30.hex=55
Function.31.name=picture
Function.31.hex=5F
Function.32.name=audio
Function.32.hex=9F
Function.33.name=zoom
Function.33.hex=1F
Function.34.name=exit
Function.34.hex=4D
Function.35.name=ccd
Function.35.hex=F5
Function.36.name=mts/sap
Function.36.hex=C7
Function.37.name=sleep
Function.37.hex=27
Function.38.name=time
Function.38.hex=75
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.36=guide|null|null
Button.37=exit|null|null
Button.20=input|null|null
Button.18=delimiter ( . )|null|null
Button.30=sleep|null|null
Button.3a=picture|null|null
Button.3b=zoom|null|null
Button.3c=audio|null|null
Button.2d=ccd|null|null
Button.2e=mts/sap|null|null
Button.2f=time|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
