Description=ProScan PLED2234A
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null
FixedData=20 FF 01
Function.0.name=0
Function.0.hex=47
Function.1.name=1
Function.1.hex=07
Function.2.name=2
Function.2.hex=4F
Function.3.name=3
Function.3.hex=67
Function.4.name=4
Function.4.hex=27
Function.5.name=5
Function.5.hex=77
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=B7
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=7F
Function.11.name=vol down
Function.11.hex=5F
Function.12.name=mute
Function.12.hex=DF
Function.13.name=channel up
Function.13.hex=0F
Function.14.name=channel down
Function.14.hex=3D
Function.15.name=power
Function.15.hex=C7
Function.16.name=last (prev ch)
Function.16.hex=FD
Function.17.name=menu
Function.17.hex=FF
Function.18.name=up arrow
Function.18.hex=3F
Function.19.name=down arrow
Function.19.hex=BF
Function.20.name=left arrow
Function.20.hex=8F
Function.21.name=right arrow
Function.21.hex=A7
Function.22.name=select
Function.22.hex=1F
Function.23.name=display
Function.23.hex=2D
Function.24.name=exit
Function.24.hex=37
Function.25.name=input
Function.25.hex=D7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.8=last (prev ch)|null|null
