Description=Proscan RE20QP05 remote
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=2007
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=160 null null
FixedData=00 FA FA
Notes=This upgrade includes all buttons on the remote, however, I couldn't test the ones for the DVD player, since my TV (32LB30Q) doesn't have a DVDplayer. 
Function.0.name=0
Function.0.hex=DD
Function.1.name=1
Function.1.hex=35
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=0D
Function.5.name=5
Function.5.hex=CD
Function.6.name=6
Function.6.hex=8F
Function.7.name=7
Function.7.hex=2D
Function.8.name=8
Function.8.hex=ED
Function.9.name=9
Function.9.hex=AF
Function.10.name=vol up
Function.10.hex=FD
Function.11.name=vol down
Function.11.hex=45
Function.12.name=mute
Function.12.hex=C7
Function.13.name=channel up
Function.13.hex=3F
Function.14.name=channel down
Function.14.hex=07
Function.15.name=power
Function.15.hex=05
Function.16.name=OK
Function.16.hex=55
Function.16.notes=Enter on org.
Function.17.name=last (prev ch)
Function.17.hex=1D
Function.17.notes=Recall
Function.18.name=menu
Function.18.hex=F7
Function.19.name=program guide
Function.19.hex=A5
Function.19.notes=EPG
Function.20.name=up arrow
Function.20.hex=65
Function.21.name=down arrow
Function.21.hex=75
Function.22.name=left arrow
Function.22.hex=95
Function.23.name=right arrow
Function.23.hex=D7
Function.24.name=sleep
Function.24.hex=25
Function.25.name=display/info
Function.25.hex=27
Function.26.name=F.REW
Function.26.hex=AD
Function.26.notes=Prev
Function.27.name=F.FWD
Function.27.hex=6D
Function.27.notes=Next
Function.28.name=play/pause
Function.28.hex=CF
Function.29.name=rewind/replay
Function.29.hex=6F
Function.29.notes=FR
Function.30.name=fwd/advance
Function.30.hex=EF
Function.30.notes=FF
Function.31.name=stop
Function.31.hex=4F
Function.32.name=CC
Function.32.hex=B5
Function.33.name=input
Function.33.hex=A7
Function.34.name=+100/-
Function.34.hex=9F
Function.35.name=eject
Function.35.hex=8D
Function.36.name=aspect
Function.36.hex=E5
Function.37.name=mts
Function.37.hex=15
Function.38.name=dtv
Function.38.hex=E7
Function.39.name=fav
Function.39.hex=D5
Function.40.name=fav-
Function.40.hex=17
Function.41.name=fav+
Function.41.hex=97
Function.42.name=picture
Function.42.hex=3D
Function.43.name=sound
Function.43.hex=BF
Function.44.name=freeze
Function.44.hex=85
Function.45.name=zoom
Function.45.hex=45
Function.46.name=a-b
Function.46.hex=5D
Function.47.name=dvd-m
Function.47.hex=5F
Function.48.name=title
Function.48.hex=DF
Function.49.name=setup
Function.49.hex=BD
Function.50.name=repeat
Function.50.hex=7D
Function.51.name=sub-t
Function.51.hex=7F
Function.52.name=audio
Function.52.hex=FF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.c=fav|null|null
Button.b=fav-|null|null
Button.d=fav+|null|null
Button.f=freeze|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.20=input|null|null
Button.26=display/info|null|null
Button.2c=program guide|null|null
Button.13=last (prev ch)|null|null
Button.12=dtv|null|null
Button.38=+100/-|null|null
Button.2f=aspect|null|null
Button.30=CC|null|null
Button.28=sleep|null|null
Button.14=mts|null|null
Button.36=picture|null|null
Button.37=sound|null|null
