Name:,Proton TV,,,,v6.12b,,CURRENT DATA
Devices:,Proton,17,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0031,01 = 15-1994,01 - Cable,EFC,USE,,
15-1994 Device Upgrade Code (26 bytes):,,,,,,,
Upgrade code 0 = 00 1F (Cable/0031),,,,,,,
5C 06 7E 02 7E 69 77 BF 9F 6F 7F 5F EF C7 AF CF,,,,,,,
C1 3F 1F 27 A7 86 42 4F 07 8F,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,117,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,121,,1,01 - num 1,,,
num 2,119,,2,02 - num 2,,,
num 3,123,,3,03 - num 3,,,
num 4,116,,4,04 - num 4,,,
num 5,120,,5,05 - num 5,,,
num 6,118,,6,06 - num 6,,,
num 7,122,,7,07 - num 7,,,
num 8,245,,8,08 - num 8,,,
num 9,249,,9,09 - num 9,,,
vol up,183,,vol up,10 - vol up,,,
vol down,182,,vol down,11 - vol down,,,
mute,057,,mute,12 - mute,,,
channel up,185,,channel up,13 - channel up,,,
channel down,184,,channel down,14 - channel down,,,
power,053,,power,15 - power,,,
enter,244,,enter,16 - enter,,,
tv/vcr,055,,tv/vcr,17 - tv/vcr,,,
last (prev ch),052,,last,18 - last (prev ch),,,
menu,004,,menu,19 - menu,,,
program guide,,,program / guide,program guide,,,
up arrow,187,,up arrow,20 - up arrow,,,
down arrow,186,,down arrow,21 - down arrow,,,
left arrow,251,,left arrow,22 - left arrow,,,
right arrow,247,,right arrow,23 - right arrow,,,
select,254,,select,24 - select,,,
sleep,032,,sleep,25 - sleep,,,
pip on/off,,,pip,pip on/off,,,
display,056,,display,26 - display,,,
pip swap,250,,swap,27 - pip swap,,,
pip move,,,move,pip move,,,
play,,,play,play,,,
pause,,,pause,pause,,,
rewind,,,rewind,rewind,,,
fast fwd,,,fast fwd,fast fwd,,,
stop,,,stop,stop,,,
record,,,record,record,,,
exit,054,,exit,28 - exit,,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,shift-up,shift-up,,,
shift-left,,,shift-down,shift-down,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,pip freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
