Name:,Proview TV TL29N6P,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,Proton,2,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1835,99 = 15-2138 (RS Kameleon 8-in-1),02 - TV,OBC,USE,BF,1,No,,,,,
15-2138 (RS Kameleon 8-in-1) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 17 2B (TV/1835) Proview TV TL29N6P (KM v9.14),,,,,,,,,,,,,
5C 1C 7E FC 21 BF 3F DF 6F 7F BF 8F 4F E5 AF 0F 7F BF DF 3F CF A5,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5C (S3C8+) Proton (KM v9.14),,,,,,,,,,,,,
43 8C 11 8B 16 C5 45 08 08 01 09 00 F5 01 09 03 07 7B 8E 10 7C 08 2A 00 00 00 09 8D 01 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,218,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,025,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,016,,1,01 - num 1,,,,,,,,,15
num 2,017,,2,02 - num 2,,,,,,,,,16
num 3,018,,3,03 - num 3,,,,,,,,,17
num 4,019,,4,04 - num 4,,,,,,,,,19
num 5,020,,5,05 - num 5,,,,,,,,,1A
num 6,021,,6,06 - num 6,,,,,,,,,1B
num 7,022,,7,07 - num 7,,,,,,,,,1C
num 8,023,,8,08 - num 8,,,,,,,,,1D
num 9,024,,9,09 - num 9,,,,,,,,,1E
vol up,003,,vol up,10 - vol up,,,,,,,,,06
vol down,004,,vol down,11 - vol down,,,,,,,,,07
mute,009,,mute,12 - mute,,,,,,,,,08
channel up,001,,channel up,13 - channel up,,,,,,,,,04
channel down,002,,channel down,14 - channel down,,,,,,,,,05
power,014,,power,15 - power,,,,,,,,,03
menu,088,,enter,,,,,,,,,,39
program/guide,090,,tv/vcr[a/b],23 - tv/vcr,,,,,,,,,33
display/info,015,,last,24 - last/prev ch,,,,,,,,,24
exit,,,menu,16 - menu,,,,,,,,,14
up arrow,001,,guide,17 - program/guide,,,,,,,,,25
down arrow,002,,up arrow,19 - up arrow,,,,,,,,,29
left arrow,004,,down arrow,20 - down arrow,,,,,,,,,2A
right arrow,003,,left arrow,21 - left arrow,,,,,,,,,2C
select,,,right arrow,22 - right arrow,,,,,,,,,2B
enter,,,ok,,,,,,,,,,27
tv/vcr,013,,sleep,25 - sleep,,,,,,,,,3B
last/prev ch,010,,,,,,,,,,,,
sleep,012,,info,18 - display/info,,,,,,,,,31
play,,,,,,,,,,,,,
pause,,,,,,,,,,,,,
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause,,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fast fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,,,,,,,,,,10
+100,,,exit,,,,,,,,,,32
pip on/off,,,s.sound,,,,,,,,,,3C
pip swap,,,,,,,,,,,,,
pip move,,,+100,,,,,,,,,,20
pip freeze,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,3A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3F
,,,phantom2,,,,,,,,,,40
,,,phantom3,,,,,,,,,,41
,,,phantom4,,,,,,,,,,42
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my system,,,,,,,,,,12
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,M4,,,,,,,,,,30
,,,com-mute,,,,,,,,,,38
,,,com-skip,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page up,,,,,,,,,,35
,,,page down,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,replay,,,,,,,,,,34
,,,advance,,,,,,,,,,3D
,,,live TV,,,,,,,,,,3E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,screen,,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,43
,,,discreteOFF,,,,,,,,,,44
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
