Description=Proview PA-17KV7 (URC-8910)
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=811
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 ef ef
Function.0.name=0
Function.0.hex=f7
Function.0.notes=
Function.1.name=1
Function.1.hex=77
Function.1.notes=
Function.2.name=2
Function.2.hex=b7
Function.2.notes=
Function.3.name=3
Function.3.hex=37
Function.3.notes=
Function.4.name=4
Function.4.hex=d7
Function.4.notes=
Function.5.name=5
Function.5.hex=57
Function.5.notes=
Function.6.name=6
Function.6.hex=97
Function.6.notes=
Function.7.name=7
Function.7.hex=17
Function.7.notes=
Function.8.name=8
Function.8.hex=e7
Function.8.notes=
Function.9.name=9
Function.9.hex=67
Function.9.notes=
Function.10.name=vol up
Function.10.hex=ff
Function.10.notes=
Function.11.name=vol down
Function.11.hex=7f
Function.11.notes=
Function.12.name=mute
Function.12.hex=0f
Function.12.notes=
Function.13.name=channel up
Function.13.hex=bf
Function.13.notes=
Function.14.name=channel down
Function.14.hex=3f
Function.14.notes=
Function.15.name=power
Function.15.hex=5f
Function.15.notes=
Function.16.name=enter
Function.16.hex=27
Function.17.name=menu
Function.17.hex=87
Function.18.name=up arrow
Function.18.hex=9f
Function.19.name=down arrow
Function.19.hex=1f
Function.20.name=left arrow
Function.20.hex=7d
Function.21.name=right arrow
Function.21.hex=3d
Function.22.name=sleep
Function.22.hex=c7
Function.23.name=exit
Function.23.hex=07
Function.24.name=MTS
Function.24.hex=6f
Function.25.name=Display
Function.25.hex=a7
Function.26.name=CC
Function.26.hex=df
Function.27.name=Jump
Function.27.hex=cf
Function.28.name=OK
Function.28.hex=bd
Function.29.name=TV
Function.29.hex=8f
Function.30.name=Source
Function.30.hex=fd
Function.31.name=PIC Mode
Function.31.hex=1d
Function.32.name=C.T. Mode
Function.32.hex=5d
Function.33.name=Scale
Function.33.hex=4f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=Jump|null|null
Button.13=Display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.14=menu|null|null
Button.36=Scale|null|null
Button.37=exit|null|null
Button.20=Source|TV|null
Button.18=enter|null|null
Button.30=sleep|null|null
Button.25=PIC Mode|null|null
Button.26=C.T. Mode|null|null
Button.27=MTS|null|null
Button.28=CC|null|null
