Name:,"Proview 32"" LCD - RX-326",,,,v8.27,,,,,,,CURRENT DATA
Devices:,NEC1,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1326,01 = 15-1994,02 - TV,EFC,USE,00 EF EF,1,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
"Upgrade Code 0 = 15 2E (TV/1326) Proview 32"" LCD - RX-326 (KM v8.27)",,,,,,,,,,,,
5A 06 7E FE FD 00 EF EF FF 7F 2F BF 3F 5F 27 FD CF 87 DF 9F 1F 7D 3D BD EF 0F A7 8F 1D 07,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0F F3 15 2E 6F«Freeze» ¦30 F3 15 2E DD«MTS» ¦B0 F3 15 2E C7«EQ»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.27),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,117,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,121,,1,01 - num 1,,,,,,,,
num 2,119,,2,02 - num 2,,,,,,,,
num 3,123,,3,03 - num 3,,,,,,,,
num 4,116,,4,04 - num 4,,,,,,,,
num 5,120,,5,05 - num 5,,,,,,,,
num 6,118,,6,06 - num 6,,,,,,,,
num 7,122,,7,07 - num 7,,,,,,,,
num 8,245,,8,08 - num 8,,,,,,,,
num 9,249,,9,09 - num 9,,,,,,,,
vol up,181,,vol up,10 - vol up,,,,,,,,
vol down,185,,vol down,11 - vol down,,,,,,,,
mute,059,,mute,12 - mute,,,,,,,,
channel up,183,,channel up,13 - channel up,,,,,,,,
channel down,187,,channel down,14 - channel down,,,,,,,,
power,184,,power,15 - power,,,,,,,,
menu,246,,enter,26 - +100,,,,,,,,
program/guide,,,tv/vcr,27 - Source,,,,,,,,
display/info,247,,last,24 - last/prev ch,,,,,,,,
exit,250,,menu,16 - menu,,,,,,,,
up arrow,182,,program / guide,33 - Closed Caption,,,,,,,,
down arrow,186,,up arrow,19 - up arrow,,,,,,,,
left arrow,169,,down arrow,20 - down arrow,,,,,,,,
right arrow,171,,left arrow,21 - left arrow,,,,,,,,
select,167,,right arrow,22 - right arrow,,,,,,,,
enter,,,select,23 - select,,,,,,,,
tv/vcr,,,sleep,25 - sleep,,,,,,,,
last/prev ch,052,,pip,29 - Scale,,,,,,,,
sleep,053,,display,17 - display/info,,,,,,,,
play,,,swap,34 - TV,,,,,,,,
pause,,,move,36 - Picture Mode,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,30 - Freeze,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,251,,exit,18 - exit,,,,,,,,
pip on/off,,,surround,28 - MTS,,,,,,,,31 - EQ
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
Source,165,,device button,,,,,,,,,
MTS,164,,next track,,,,,,,,,
Scale,058,,prev track,,,,,,,,,
Freeze,057,,shift-left,,,,,,,,,
EQ,244,,shift-right,,,,,,,,,
AutoScan,056,,pip freeze,,,,,,,,,
Closed Caption,180,,slow,,,,,,,,,
TV,054,,eject,,,,,,,,,
Sound Mode,168,,slow+,,,,,,,,,
Picture Mode,170,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
