Description=Proview PL-866TVB (LCD TV & Monitor)
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=811
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 ef ef
Notes=Proview PL-866TVB LCD Monitor & TV Tuner\nmay also work with Mag Innovision or Xerox LCD tv's\n
Function.0.name=POWER
Function.0.hex=5f
Function.1.name=YCbCr
Function.1.hex=c7
Function.2.name=TV
Function.2.hex=8f
Function.3.name=C-VIDEO
Function.3.hex=0f
Function.4.name=S-VIDEO
Function.4.hex=6f
Function.5.name=PC
Function.5.hex=ef
Function.6.name=MUTE
Function.6.hex=2f
Function.7.name=AUTO SCAN
Function.7.hex=4f
Function.7.notes=
Function.8.name=DISPLAY
Function.8.hex=a7
Function.8.notes=INFO key
Function.9.name=RESET (danger\: erases ALL settings\!)
Function.9.hex=df
Function.9.notes=for reference, normal use or mapping  not advised.
Function.10.name=EXIT
Function.10.hex=07
Function.11.name=MENU
Function.11.hex=87
Function.12.name=ARROW UP
Function.12.hex=9f
Function.13.name=ARROW LEFT
Function.13.hex=7d
Function.14.name=ARROW RIGHT
Function.14.hex=3d
Function.15.name=ARROW DOWN
Function.15.hex=1f
Function.16.name=OK
Function.16.hex=bd
Function.16.notes=SELECT key
Function.17.name=1
Function.17.hex=77
Function.18.name=2
Function.18.hex=b7
Function.19.name=3
Function.19.hex=37
Function.20.name=4
Function.20.hex=d7
Function.21.name=5
Function.21.hex=57
Function.22.name=6
Function.22.hex=97
Function.23.name=7
Function.23.hex=17
Function.24.name=8
Function.24.hex=e7
Function.25.name=9
Function.25.hex=67
Function.26.name=0
Function.26.hex=f7
Function.27.name=JUMP
Function.27.hex=cf
Function.27.notes=PREV key
Function.28.name=ENTER
Function.28.hex=27
Function.29.name=CH UP
Function.29.hex=bf
Function.30.name=CH DOWN
Function.30.hex=3f
Function.31.name=VOL +
Function.31.hex=ff
Function.32.name=VOL -
Function.32.hex=7f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.8=MUTE|null|null
Button.6=CH UP|null|null
Button.7=CH DOWN|null|null
Button.3=POWER|null|null
Button.32=ARROW DOWN|null|null
Button.24=EXIT|null|null
Button.33=ARROW LEFT|null|null
Button.21=MENU|null|null
Button.34=ARROW RIGHT|null|null
Button.35=OK|null|null
Button.31=ARROW UP|null|null
Button.18=DISPLAY|null|null
Button.12=ENTER|null|null
Button.23=JUMP|null|null
Button.13=TV|null|null
Button.1=TV|null|null
Button.22=AUTO SCAN|null|null
Button.3b=YCbCr|null|null
Button.25=TV|null|null
Button.26=C-VIDEO|null|null
Button.27=S-VIDEO|null|null
Button.28=PC|null|null
