Description=Quadro CTV-72A15 TXT
Remote.name=URC-7540 One for All 4
Remote.signature=EMAIEMA0
DeviceType=TV
DeviceIndex=1
SetupCode=1008
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=A7
Function.11.name=vol down
Function.11.hex=87
Function.12.name=channel up
Function.12.hex=27
Function.13.name=channel down
Function.13.hex=07
Function.14.name=power
Function.14.hex=B7
Function.15.name=-/--
Function.15.hex=2F
Function.16.name=menu
Function.16.hex=CF
Function.17.name=TV/AV
Function.17.hex=D7
Function.18.name=MUTE
Function.18.hex=F7
Function.19.name=HOLD
Function.19.hex=4D
Function.20.name=DISP
Function.20.hex=97
Function.21.name=P.M
Function.21.hex=0F
Function.22.name=S.M
Function.22.hex=C5
Function.23.name=Q.V
Function.23.hex=8F
Function.24.name=red
Function.24.hex=7D
Function.25.name=green
Function.25.hex=5D
Function.26.name=yellow
Function.26.hex=4F
Function.27.name=blue
Function.27.hex=3D
Function.28.name=zoom
Function.28.hex=CD
Function.29.name=cancel
Function.29.hex=55
Function.30.name=lock
Function.30.hex=95
Function.31.name=mix
Function.31.hex=6D
Function.32.name=subcode
Function.32.hex=AF
Function.33.name=reveal
Function.33.hex=25
Function.34.name=text
Function.34.hex=77
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=MUTE|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.48=MUTE|null|null
Button.18=-/--|null|null
Button.20=TV/AV|null|null
Button.13=menu|null|null
Button.53=TV/AV|null|null
Button.46=channel up|null|null
Button.47=channel down|null|null
Button.45=vol down|null|null
Button.44=vol up|null|null
Button.b=text|null|null
Button.c=DISP|null|null
Button.f=HOLD|null|null
Button.e=green|null|null
Button.10=yellow|null|null
Button.1=red|null|null
Button.a=blue|null|null
