Description=RCA TV
Remote.name=URC-801x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=1047
Protocol=01 14
Protocol.name=RCA Combo (Official)
FixedData=
Function.0.name=0
Function.0.hex=ff 30
Function.1.name=1
Function.1.hex=ff 31
Function.2.name=2
Function.2.hex=ff 32
Function.3.name=3
Function.3.hex=ff 33
Function.4.name=4
Function.4.hex=ff 34
Function.5.name=5
Function.5.hex=ff 35
Function.6.name=6
Function.6.hex=ff 36
Function.7.name=7
Function.7.hex=ff 37
Function.8.name=8
Function.8.hex=ff 38
Function.9.name=9/Aux
Function.9.hex=ff 39
Function.10.name=Band
Function.10.hex=ff 04
Function.11.name=Ant. A/B
Function.11.hex=ff 05
Function.12.name=Clear
Function.12.hex=ff 06
Function.13.name=Sleep
Function.13.hex=ff 07
Function.14.name=Menu
Function.14.hex=ff 08
Function.15.name=Tracking Dow
Function.15.hex=ff 0a
Function.16.name=Tracking Up
Function.16.hex=ff 0b
Function.17.name=Pip Freeze
Function.17.hex=ff 0c
Function.18.name=Slow
Function.18.hex=ff 10
Function.19.name=Clear
Function.19.hex=ff 12
Function.20.name=Pip Move
Function.20.hex=ff 14
Function.21.name=Alarm
Function.21.hex=ff 16
Function.22.name=Record
Function.22.hex=ff 17
Function.23.name=Program
Function.23.hex=ff 18
Function.24.name=Channel Guid
Function.24.hex=ff 1a
Function.25.name=Pip On/Off
Function.25.hex=ff 1b
Function.26.name=Band Right
Function.26.hex=ff 20
Function.27.name=Band Left
Function.27.hex=ff 22
Function.28.name=Erase
Function.28.hex=ff 23
Function.29.name=Add
Function.29.hex=ff 24
Function.30.name=Previous Cha
Function.30.hex=ff 27
Function.31.name=Seek
Function.31.hex=ff 28
Function.32.name=Surr Frz Rig
Function.32.hex=ff 29
Function.33.name=Power Toggle
Function.33.hex=ff 2a
Function.34.name=Surr Frz Lef
Function.34.hex=ff 2b
Function.35.name=Channel Down
Function.35.hex=ff 2c
Function.36.name=Channel Up
Function.36.hex=ff 2d
Function.37.name=Volume Down
Function.37.hex=ff 2e
Function.38.name=Volume Up
Function.38.hex=ff 2f
Function.39.name=On/Display
Function.39.hex=ff 3a
Function.40.name=Power Off
Function.40.hex=ff 3b
Function.41.name=Select/Display
Function.41.hex=ff 3c
Function.42.name=Minute
Function.42.hex=ff 3d
Function.43.name=Clock
Function.43.hex=ff 3e
Function.44.name=Mute
Function.44.hex=ff 3f
Function.45.name=Speed
Function.45.hex=ff 46
Function.46.name=Input
Function.46.hex=ff 47
Function.47.name=Pip Recall
Function.47.hex=ff 49
Function.48.name=Ch Memory
Function.48.hex=ff 4a
Function.49.name=Call Counter
Function.49.hex=ff 4c
Function.50.name=Call Channel
Function.50.hex=ff 4d
Function.51.name=Cs
Function.51.hex=ff 53
Function.52.name=Zoom Out
Function.52.hex=ff 54
Function.53.name=Zoom In
Function.53.hex=ff 55
Function.54.name=Menu Left
Function.54.hex=ff 56
Function.55.name=Menu Right
Function.55.hex=ff 57
Function.56.name=Menu Down
Function.56.hex=ff 58
Function.57.name=Menu Up
Function.57.hex=ff 59
Function.58.name=Surr On/Off
Function.58.hex=ff 5a
Function.59.name=Surr Frz
Function.59.hex=ff 5b
Function.60.name=Sur Zoom Out
Function.60.hex=ff 5c
Function.61.name=Surr Zoom In
Function.61.hex=ff 5d
Function.62.name=Surr Frz Dow
Function.62.hex=ff 5e
Function.63.name=Surr Frz Up
Function.63.hex=ff 5f
Function.64.name=Favorite
Function.64.hex=ff 61
Function.65.name=Down
Function.65.hex=ff 62
Function.66.name=Up
Function.66.hex=ff 63
Function.67.name=Menu -
Function.67.hex=ff 64
Function.68.name=Menu +
Function.68.hex=ff 65
Function.69.name=Closed Capti
Function.69.hex=ff 80
Function.70.name=Text On
Function.70.hex=ff 85
Function.71.name=Fetch
Function.71.hex=ff 93
Function.72.name=Input
Function.72.hex=ff a3
Function.73.name=Alt Audio
Function.73.hex=ff b0
Function.74.name=Pip Swap
Function.74.hex=ff c3
Function.75.name=100
Function.75.hex=ff d1
Function.76.name=Help
Function.76.hex=ff d5
Function.77.name=Audio Menu
Function.77.hex=ff e1
Function.78.name=Video Menu
Function.78.hex=ff e2
Function.79.name=Ch. cntrl
Function.79.hex=ff e5
Function.80.name=Enter
Function.80.hex=ff f4
Function.80.notes=
Function.81.name=Typical Discret Inputs
Function.82.name=SAT
Function.82.hex=7f 3a
Function.83.name=CD
Function.83.hex=8f 3a
Function.84.name=MISC
Function.84.hex=bf 3a
Function.85.name=Component
Function.85.hex=5f 3a
Function.86.name=DVD S-Vid
Function.86.hex=df 3a
Function.87.name=VCR
Function.87.hex=ef 3a
Function.88.name=
Function.89.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9/Aux|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.32=Down|null|null
Button.21=Menu|null|null
Button.10=Record|null|null
Button.35=Select/Display|null|null
Button.31=Up|null|null
Button.12=Enter|null|null
Button.23=Previous Cha|null|null
Button.13=Input|null|null
Button.22=Sleep|null|null
Button.3b=Pip On/Off|null|null
Button.20=Pip Swap|null|null
Button.3c=Pip Move|null|null
Button.30=Favorite|null|null
