Description=RCA 40" FHD LED TV RLDED4016A-E
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=RCA 40" FHD LED TV\nRLDED4016A-E\n
SegmentFlags=255
DeviceType=TV
DeviceIndex=54
SetupCode=222
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null 0 0
FixedData=20 FF 01
Function.0.name=1
Function.0.hex=7F
Function.1.name=2
Function.1.hex=BF
Function.2.name=3
Function.2.hex=3F
Function.3.name=4
Function.3.hex=DF
Function.4.name=5
Function.4.hex=5F
Function.5.name=6
Function.5.hex=9F
Function.6.name=7
Function.6.hex=1F
Function.7.name=8
Function.7.hex=EF
Function.8.name=9
Function.8.hex=6F
Function.9.name=0
Function.9.hex=FF
Function.10.name=RETURN
Function.10.hex=AF
Function.10.notes=return to previous channel viewed
Function.11.name=-
Function.11.hex=2F
Function.11.notes=used to enter dashed channel \# (for example 2-1)
Function.12.name=UP
Function.12.hex=CF
Function.13.name=DOWN
Function.13.hex=4F
Function.14.name=RIGHT
Function.14.hex=8F
Function.15.name=LEFT
Function.15.hex=0F
Function.16.name=ENTER
Function.16.hex=F7
Function.17.name=MENU
Function.17.hex=77
Function.18.name=SOURCE
Function.18.hex=B7
Function.19.name=EXIT
Function.19.hex=37
Function.20.name=DISPLAY
Function.20.hex=D7
Function.21.name=POWER
Function.21.hex=57
Function.21.notes=Power on/off
Function.22.name=MUTE
Function.22.hex=97
Function.23.name=MTS
Function.23.hex=17
Function.24.name=CH-
Function.24.hex=E7
Function.25.name=CH+
Function.25.hex=67
Function.26.name=VOL-
Function.26.hex=A7
Function.27.name=VOL+
Function.27.hex=27
Function.28.name=SLEEP
Function.28.hex=C7
Function.29.name=P.MODE
Function.29.hex=47
Function.29.notes=Picture mode
Function.30.name=S.MODE
Function.30.hex=87
Function.30.notes=Sound Mode
Function.31.name=AUTO/CC
Function.31.hex=FD
Function.31.notes=Auto PC rate/Closed Caption
Function.32.name=FAV-
Function.32.hex=7D
Function.33.name=FAV+
Function.33.hex=BD
Function.34.name=FAV
Function.34.hex=3D
Function.35.name=TRACK REV
Function.35.hex=DD
Function.36.name=TRACK FWD
Function.36.hex=5D
Function.37.name=FFWD
Function.37.hex=9D
Function.38.name=REW
Function.38.hex=1D
Function.39.name=ZOOM
Function.39.hex=ED
Function.40.name=TTS/AD
Function.40.hex=6D
Function.40.notes=Voice Guidance ON/OFF
Function.41.name=PLAY/PAUSE
Function.41.hex=AD
Function.42.name=STOP
Function.42.hex=2D
Button.2f=Function.9|null|null
Button.25=Function.0|null|null
Button.26=Function.1|null|null
Button.27=Function.2|null|null
Button.28=Function.3|null|null
Button.29=Function.4|null|null
Button.2a=Function.5|null|null
Button.2b=Function.6|null|null
Button.2c=Function.7|null|null
Button.2d=Function.8|null|null
Button.d=Function.27|null|null
Button.15=Function.26|null|null
Button.10=Function.22|null|null
Button.f=Function.25|null|null
Button.17=Function.24|null|null
Button.1=Function.21|null|null
Button.9=Function.11|null|null
Button.a=Function.17|null|null
Button.b=Function.20|null|null
Button.c=Function.19|null|null
Button.e=Function.12|null|null
Button.11=Function.15|null|null
Button.12=Function.16|null|null
Button.13=Function.14|null|null
Button.14=Function.10|null|null
Button.16=Function.13|null|null
Button.18=Function.28|null|null
Button.19=Function.29|null|null
Button.1a=Function.30|null|null
Button.1b=Function.31|null|null
Button.1d=Function.41|null|null
Button.1f=Function.38|null|null
Button.20=Function.41|null|null
Button.21=Function.37|null|null
Button.22=Function.36|null|null
Button.23=Function.42|null|null
Button.2e=Function.18|null|null
Button.30=Function.16|null|null
Button.31=Function.39|null|null
Button.32=Function.40|null|null
Button.33=Function.34|null|null
Button.34=Function.33|null|null
Button.35=Function.32|null|null
Button.36=Function.23|null|null
Button.37=Function.35|null|null
Button.38=Function.36|null|null
