Description=RCA F32715
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=1254
Protocol=01 14
Protocol.name=RCA Combo (Official)
Protocol.variantName=2
ProtocolParms=null null
FixedData=FF FF
Function.0.name=Audio
Function.0.hex=00 FF
Function.1.name=Blue
Function.1.hex=00 FF
Function.2.name=Cancel
Function.2.hex=00 FF
Function.3.name=CancelControl
Function.3.hex=10 FF
Function.4.name=ChannelDown
Function.4.hex=00 FF
Function.5.name=ChannelPrev
Function.5.hex=00 FF
Function.6.name=ChannelUp
Function.6.hex=00 FF
Function.7.name=Cinema
Function.7.hex=00 FF
Function.8.name=DirectionDown
Function.8.hex=00 FF
Function.9.name=DirectionLeft
Function.9.hex=00 FF
Function.10.name=DirectionRight
Function.10.hex=00 FF
Function.11.name=DirectionUp
Function.11.hex=00 FF
Function.12.name=Display
Function.12.hex=00 FF
Function.13.name=DVDFastForward
Function.13.hex=A0 FF
Function.14.name=DVDPause
Function.14.hex=A0 FF
Function.15.name=DVDPlay
Function.15.hex=A0 FF
Function.16.name=DVDRewind
Function.16.hex=A0 FF
Function.17.name=DVDStop
Function.17.hex=A0 FF
Function.18.name=Enter
Function.18.hex=80 FF
Function.19.name=FastForward
Function.19.hex=10 FF
Function.20.name=Greater100
Function.20.hex=00 FF
Function.21.name=Green
Function.21.hex=00 FF
Function.22.name=Guide
Function.22.hex=00 FF
Function.23.name=Id
Function.23.hex=00 FF
Function.24.name=InputAntennaA
Function.24.hex=80 FF
Function.25.name=InputAntennaB
Function.25.hex=80 FF
Function.26.name=InputAudio
Function.26.hex=40 FF
Function.27.name=InputAux
Function.27.hex=30 FF
Function.28.name=InputAux/Hd
Function.28.hex=D0 FF
Function.29.name=InputCd
Function.29.hex=70 FF
Function.30.name=InputFront
Function.30.hex=10 FF
Function.31.name=InputNext
Function.31.hex=00 FF
Function.32.name=InputRgb
Function.32.hex=00 FF
Function.33.name=InputSat/Vable
Function.33.hex=A0 FF
Function.34.name=InputS-Video
Function.34.hex=80 FF
Function.35.name=InputToggle
Function.35.hex=00 FF
Function.36.name=InputTuner
Function.36.hex=00 FF
Function.37.name=InputVideo1
Function.37.hex=00 FF
Function.38.name=InputVideo2
Function.38.hex=00 FF
Function.39.name=InputVideo3
Function.39.hex=10 FF
Function.40.name=InputVideo4
Function.40.hex=20 FF
Function.41.name=Menu
Function.41.hex=00 FF
Function.42.name=MenuDown
Function.42.hex=10 FF
Function.43.name=MenuOff
Function.43.hex=20 FF
Function.44.name=MenuSelect
Function.44.hex=10 FF
Function.45.name=MenuUp
Function.45.hex=10 FF
Function.46.name=Mute
Function.46.hex=00 FF
Function.47.name=Pause
Function.47.hex=10 FF
Function.48.name=PipChannelDown
Function.48.hex=00 FF
Function.49.name=PipChannelUp
Function.49.hex=00 FF
Function.50.name=PipFreeze
Function.50.hex=00 FF
Function.51.name=PipInput
Function.51.hex=10 FF
Function.52.name=PipMove
Function.52.hex=00 FF
Function.53.name=PipOff
Function.53.hex=00 FF
Function.54.name=PipSize
Function.54.hex=A0 FF
Function.55.name=PipSwap
Function.55.hex=A0 FF
Function.56.name=PipToggle
Function.56.hex=00 FF
Function.57.name=Play
Function.57.hex=D0 FF
Function.58.name=POP
Function.58.hex=00 FF
Function.59.name=PowerOff
Function.59.hex=A0 FF
Function.60.name=PowerOn
Function.60.hex=A0 FF
Function.61.name=PowerToggle
Function.61.hex=10 FF
Function.62.name=Record
Function.62.hex=10 FF
Function.63.name=Reset
Function.63.hex=A0 FF
Function.64.name=Return
Function.64.hex=00 FF
Function.65.name=Rewind
Function.65.hex=30 FF
Function.66.name=Screen16\:9
Function.66.hex=80 FF
Function.67.name=Select/Ok
Function.67.hex=00 FF
Function.68.name=Skip
Function.68.hex=00 FF
Function.69.name=Sleep
Function.69.hex=00 FF
Function.70.name=Split
Function.70.hex=00 FF
Function.71.name=StartInput
Function.71.hex=00 FF
Function.72.name=Stop
Function.72.hex=00 FF
Function.73.name=Surround
Function.73.hex=00 FF
Function.74.name=TvVideo
Function.74.hex=00 FF
Function.75.name=UserMinus
Function.75.hex=80 FF
Function.76.name=UserPlus
Function.76.hex=00 FF
Function.77.name=VolumeDown
Function.77.hex=00 FF
Function.78.name=VolumeUp
Function.78.hex=10 FF
Function.79.name=Vport
Function.79.hex=80 FF
Function.80.name=ZoomIn
Function.80.hex=40 FF
Function.81.name=ZoomOut
Function.81.hex=20 FF
Function.82.name=0
Function.82.hex=10 FF
Function.83.name=1
Function.83.hex=A0 FF
Function.84.name=2
Function.84.hex=80 FF
Function.85.name=3
Function.85.hex=00 FF
Function.86.name=4
Function.86.hex=00 FF
Function.87.name=5
Function.87.hex=00 FF
Function.88.name=6
Function.88.hex=00 FF
Function.89.name=7
Function.89.hex=10 FF
Function.90.name=8
Function.90.hex=20 FF
Function.91.name=9
Function.91.hex=10 FF
Button.1f=0|InputFront|null
Button.15=1|InputVideo1|null
Button.16=2|InputVideo2|null
Button.17=3|InputVideo3|null
Button.19=4|InputVideo4|null
Button.1a=5|InputAntennaA|null
Button.1b=6|InputAntennaB|null
Button.1c=7|InputAudio|null
Button.1d=8|InputAux|null
Button.1e=9|InputAux/Hd|null
Button.4=VolumeUp|Surround|null
Button.5=VolumeDown|Cancel|null
Button.33=Mute|null|null
Button.6=ChannelUp|TvVideo|null
Button.7=ChannelDown|Enter|null
Button.3=PowerToggle|Sleep|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|MenuSelect|null
Button.29=DirectionUp|MenuUp|null
Button.2a=DirectionDown|MenuDown|null
Button.2b=DirectionLeft|MenuOff|null
Button.2c=DirectionRight|Split|null
Button.14=Return|null|null
Button.8=ChannelPrev|null|null
Button.13=Display|null|null
Button.21=Guide|null|null
Button.30=InputNext|PipFreeze|null
Button.22=POP|CancelControl|null
Button.23=ZoomOut|null|null
Button.24=ZoomIn|null|null
Button.c=Play|DVDPlay|null
Button.f=Pause|DVDPause|null
Button.b=Rewind|DVDRewind|null
Button.d=FastForward|DVDFastForward|null
Button.e=Stop|DVDStop|null
Button.10=Record|null|null
Button.28=Id|null|null
Button.37=Reset|null|null
Button.2f=StartInput|null|null
Button.20=Greater100|InputCd|null
Button.18=Screen16\:9|InputRgb|null
Button.31=UserPlus|PowerOn|null
Button.32=UserMinus|PowerOff|null
Button.25=Audio|null|null
Button.26=Blue|null|null
Button.27=Cinema|null|null
Button.3d=Green|null|null
Button.38=PipToggle|InputSat/Vable|null
Button.39=PipSwap|InputS-Video|null
Button.3a=PipMove|InputToggle|null
Button.3b=PipChannelUp|InputTuner|null
Button.3c=PipChannelDown|PipSize|null
Button.3e=Skip|null|null
Button.34=null|PipInput|null
Button.35=Vport|null|null
Button.36=null|PipOff|null
