Description=RCA F20681D6 ColorTrak 2000 Stereo Monitor
Remote.name=URC-881x
Remote.signature=6_806_80
Notes=RCA ColorTrak 2000 Stereo Monitor\nBasically a 20\nSubstitute 'F20' for user diagonal screen size.\n\nControls for optional RCA VCR too (on original tv remote).
DeviceType=TV
DeviceIndex=0
SetupCode=2000
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=15
FixedData=FF
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=vol up
Function.10.hex=2F
Function.11.name=vol down
Function.11.hex=2E
Function.12.name=mute
Function.12.hex=3F
Function.13.name=channel up
Function.13.hex=2D
Function.14.name=channel down
Function.14.hex=2C
Function.15.name=power | tv
Function.15.hex=3A
Function.16.name=display (info)
Function.16.hex=3C
Function.17.name=vcr play
Function.17.hex=15
Function.17.notes=Optional RCA VCR Control
Function.18.name=vcr pause
Function.18.hex=19
Function.18.notes=Optional RCA VCR Control
Function.19.name=vcr rewind
Function.19.hex=1D
Function.19.notes=Optional RCA VCR Control
Function.20.name=vcr fast fwd
Function.20.hex=1C
Function.20.notes=Optional RCA VCR Control
Function.21.name=vcr stop
Function.21.hex=1F
Function.21.notes=Optional RCA VCR Control
Function.22.name=vcr record
Function.22.hex=17
Function.22.notes=Optional RCA VCR Control
Function.23.name=off
Function.23.hex=3B
Function.24.name=vcr
Function.24.hex=3A
Function.25.name=prog
Function.25.hex=08
Function.26.name=clear
Function.26.hex=06
Function.27.name=ant
Function.27.hex=05
Function.28.name=reset
Function.28.hex=12
Function.29.name=pc
Function.29.hex=27
Function.30.name=minus
Function.30.hex=64
Function.31.name=plus
Function.31.hex=65
Function.32.name=video
Function.32.hex=E2
Function.33.name=setup
Function.33.hex=18
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power \\u007c tv|null|null
Button.24=off|null|null
Button.14=setup|null|null
Button.21=video|null|null
Button.18=display (info)|null|null
Button.12=minus|null|null
Button.23=pc|null|null
Button.13=plus|null|null
Button.20=reset|null|null
