Description=RCA RT4038 TV
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=TV
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=160 null null 0 0
FixedData=00 FA 00
Function.0.name=Power
Function.0.hex=05
Function.1.name=Mute
Function.1.hex=C7
Function.2.name=1
Function.2.hex=35
Function.3.name=2
Function.3.hex=F5
Function.4.name=3
Function.4.hex=B7
Function.5.name=4
Function.5.hex=0D
Function.6.name=5
Function.6.hex=CD
Function.7.name=6
Function.7.hex=8F
Function.8.name=7
Function.8.hex=2D
Function.9.name=8
Function.9.hex=ED
Function.10.name=9
Function.10.hex=AF
Function.11.name=-/--
Function.11.hex=9F
Function.11.notes=Switch Channel Digit
Function.12.name=0
Function.12.hex=DD
Function.13.name=Prev Ch
Function.13.hex=1D
Function.13.notes=Previous Channel select
Function.14.name=Audio
Function.14.hex=3D
Function.14.notes=Audio Channel Select
Function.15.name=Fav +
Function.15.hex=BF
Function.15.notes=Scroll + through list
Function.16.name=Fav
Function.16.hex=5F
Function.16.notes=Show favorite list
Function.17.name=Fav -
Function.17.hex=25
Function.17.notes=Scroll  through list
Function.18.name=Ch +
Function.18.hex=3F
Function.19.name=Preset Modes
Function.19.hex=A5
Function.19.notes=Preset picture modes
Function.20.name=Vol +
Function.20.hex=FD
Function.21.name=Ch -
Function.21.hex=07
Function.22.name=Sound Modes
Function.22.hex=D5
Function.22.notes=Preset sound modes
Function.23.name=Vol -
Function.23.hex=45
Function.24.name=Input
Function.24.hex=A7
Function.24.notes=Available input channels
Function.25.name=Sleep
Function.25.hex=17
Function.25.notes=Sleep timer
Function.26.name=Aspect
Function.26.hex=97
Function.26.notes=Select screen sizes
Function.27.name=Info
Function.27.hex=27
Function.27.notes=Current program information
Function.28.name=Up Arrow
Function.28.hex=65
Function.29.name=Left Arrow
Function.29.hex=95
Function.30.name=OK
Function.30.hex=55
Function.30.notes=Enter or Confirm
Function.31.name=Right Arrow
Function.31.hex=D7
Function.32.name=Down Arrow
Function.32.hex=75
Function.33.name=Menu
Function.33.hex=37
Function.33.notes=Main Menu or Menu Up
Function.34.name=Exit
Function.34.hex=F7
Function.34.notes=Exit Menu or Function
Function.35.name=Ch List
Function.35.hex=85
Function.35.notes=List Adecanales
Function.36.name=EPG
Function.36.hex=CF
Function.36.notes=DTV Mode\: Electronic Program Guideline
Function.37.name=Play/Pause
Function.37.hex=4D
Function.37.notes=Play or Pause media files
Function.38.name=Stop
Function.38.hex=4F
Function.38.notes=Stop playing media files
Function.39.name=F. Rev.
Function.39.hex=6F
Function.40.name=F. Fwd.
Function.40.hex=EF
Function.41.name=Prev
Function.41.hex=AD
Function.41.notes=Jump to previous media file
Function.42.name=Next
Function.42.hex=6D
Function.42.notes=Jump to next media file
Function.43.name=CC
Function.43.hex=B5
Function.43.notes=Closed Caption
Function.44.name=MTS
Function.44.hex=15
Function.44.notes=Multi-Channel TV Sound
Function.45.name=Freeze
Function.45.hex=DF
Function.45.notes=Freeze/Unfreeze toggle
Function.46.name=Repeat
Function.46.hex=E5
Function.46.notes=Select Previous/Next media file
Function.47.name=Red
Function.47.hex=BD
Function.48.name=Green
Function.48.hex=7D
Function.49.name=Yellow
Function.49.hex=7F
Function.50.name=Blue
Function.50.hex=FF
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.33=Mute|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2b=Left Arrow|null|null
Button.2c=Right Arrow|null|null
Button.14=Exit|null|null
Button.8=Prev Ch|null|null
Button.13=Info|null|null
Button.21=EPG|null|null
Button.30=Input|null|null
Button.22=Fav|null|null
Button.23=Fav +|null|null
Button.24=Fav -|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=F. Rev.|null|null
Button.d=F. Fwd.|null|null
Button.e=Stop|null|null
Button.3f=Audio|null|null
Button.28=Ch List|null|null
Button.37=Prev|null|null
Button.2f=Next|null|null
Button.20=Sleep|null|null
Button.18=Aspect|-/--|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.38=CC|null|null
Button.39=MTS|null|null
Button.3a=Freeze|null|null
Button.3b=-/--|null|null
Button.3c=Repeat|null|null
Button.34=Sound Modes|null|null
Button.36=Preset Modes|null|null
