Description=RCA F38310
Remote.name=URC-801x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=2047
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=15
FixedData=FF
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=vol up
Function.10.hex=2F
Function.11.name=vol down
Function.11.hex=2E
Function.12.name=mute
Function.12.hex=3F
Function.13.name=channel up
Function.13.hex=2D
Function.14.name=channel down
Function.14.hex=2C
Function.15.name=power
Function.15.hex=2A
Function.16.name=enter
Function.16.hex=F4
Function.17.name=last (prev ch)
Function.17.hex=27
Function.18.name=menu
Function.18.hex=08
Function.19.name=program guide
Function.19.hex=1A
Function.20.name=up arrow
Function.20.hex=59
Function.21.name=down arrow
Function.21.hex=58
Function.22.name=left arrow
Function.22.hex=56
Function.23.name=right arrow
Function.23.hex=57
Function.24.name=pip on/off
Function.24.hex=1B
Function.25.name=pip swap
Function.25.hex=C3
Function.26.name=play
Function.26.hex=59
Function.27.name=pause
Function.27.hex=08
Function.28.name=rewind
Function.28.hex=56
Function.29.name=fast fwd
Function.29.hex=57
Function.30.name=stop
Function.30.hex=58
Function.31.name=record
Function.31.hex=17
Function.32.name=exit
Function.32.hex=E8
Function.33.name=ch cntrl
Function.33.hex=E5
Function.34.name=info
Function.34.hex=3C
Function.35.name=input
Function.35.hex=A3
Function.36.name=antenna
Function.36.hex=3A
Function.37.name=ok
Function.37.hex=F4
Function.38.name=fetch
Function.38.hex=93
Function.39.name=clear
Function.39.hex=06
Function.40.name=who
Function.40.hex=61
Function.41.name=forward1
Function.41.hex=90
Function.42.name=serv menu
Function.42.hex=5C
Function.43.name=countdown
Function.43.hex=53
Function.44.name=bad\!
Function.44.hex=0B
Function.45.name=forward 2
Function.45.hex=1C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=clear|null|null
Button.d=fast fwd|null|null
Button.14=program guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=ok|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.12=fetch|null|null
Button.23=last (prev ch)|null|null
Button.13=input|null|null
Button.22=who|null|null
Button.3b=pip on/off|null|null
Button.20=pip swap|null|null
Button.3c=ch cntrl|null|null
