Description=RCA TV Master File
Remote.name=URC-3660
Remote.signature=369006
Notes=Master File upgrade created by combining the following RCA upgrades\:\n\nAmazon Omni Fire TV QLED\nGE TV 35GT720\nProscan TV beta\nRCA 20" F20681D6 ColorTrak 2000\nrca discrete pronto codes upgrade\nRCA F38310\nRCA Scenium HDTV\nRCA TV\nRCA TV upgrade (UEIC upgrade TV/0199)\nSears TV - Generic Model\n
DeviceType=TV
DeviceIndex=0
SetupCode=2434
Protocol=00 AF
Protocol.name=RCA
Protocol.variantName=2
ProtocolParms=15 1
FixedData=01
Function.0.name=Band
Function.0.hex=FB
Function.1.name=Antenna Toggle
Function.1.hex=FA
Function.2.name=Clear
Function.2.hex=F9
Function.3.name=SLEEP
Function.3.hex=F8
Function.4.name=MENU
Function.4.hex=F7
Function.5.name=Tracking Dow
Function.5.hex=F5
Function.6.name=Tracking Up
Function.6.hex=F4
Function.7.name=PIP Freeze
Function.7.hex=F3
Function.8.name=Slow
Function.8.hex=EF
Function.9.name=Reset
Function.9.hex=ED
Function.10.name=PIP Move
Function.10.hex=EB
Function.11.name=vcr play
Function.11.hex=EA
Function.12.name=Alarm
Function.12.hex=E9
Function.13.name=vcr record
Function.13.hex=E8
Function.14.name=setup
Function.14.hex=E7
Function.15.name=vcr pause
Function.15.hex=E6
Function.16.name=GUIDE
Function.16.hex=E5
Function.17.name=PIP
Function.17.hex=E4
Function.18.name=vcr fast fwd
Function.18.hex=E3
Function.19.name=vcr rewind
Function.19.hex=E2
Function.20.name=vcr stop
Function.20.hex=E0
Function.21.name=Band Right
Function.21.hex=DF
Function.22.name=Band Left
Function.22.hex=DD
Function.23.name=Erase
Function.23.hex=DC
Function.24.name=Add
Function.24.hex=DB
Function.25.name=Previous Chan
Function.25.hex=D8
Function.26.name=Seek
Function.26.hex=D7
Function.27.name=Surr Freeze Right
Function.27.hex=D6
Function.28.name=Power Toggle
Function.28.hex=D5
Function.29.name=Surr Freeze Left
Function.29.hex=D4
Function.30.name=Channel DOWN
Function.30.hex=D3
Function.31.name=Channel UP
Function.31.hex=D2
Function.32.name=Vol DOWN
Function.32.hex=D1
Function.33.name=Vol UP
Function.33.hex=D0
Function.34.name=0
Function.34.hex=CF
Function.35.name=1
Function.35.hex=CE
Function.36.name=2
Function.36.hex=CD
Function.37.name=3
Function.37.hex=CC
Function.38.name=4
Function.38.hex=CB
Function.39.name=5
Function.39.hex=CA
Function.40.name=6
Function.40.hex=C9
Function.41.name=7
Function.41.hex=C8
Function.42.name=8
Function.42.hex=C7
Function.43.name=9
Function.43.hex=C6
Function.44.name=Power ON
Function.44.hex=C5
Function.45.name=Power OFF
Function.45.hex=C4
Function.46.name=Display
Function.46.hex=C3
Function.47.name=Minute
Function.47.hex=C2
Function.48.name=Clock
Function.48.hex=C1
Function.49.name=MUTE
Function.49.hex=C0
Function.50.name=Speed
Function.50.hex=B9
Function.51.name=Input
Function.51.hex=B8
Function.52.name=Pip Recall
Function.52.hex=B6
Function.53.name=Ch Memory
Function.53.hex=B5
Function.54.name=Call Counter
Function.54.hex=B3
Function.55.name=Call Channel
Function.55.hex=B2
Function.56.name=MENU3
Function.56.hex=AD
Function.57.name=Skip
Function.57.hex=AC
Function.58.name=Zoom Out
Function.58.hex=AB
Function.59.name=Zoom In
Function.59.hex=AA
Function.60.name=Arrow LEFT
Function.60.hex=A9
Function.61.name=Arrow RIGHT
Function.61.hex=A8
Function.62.name=Arrow DOWN
Function.62.hex=A7
Function.63.name=Arrow UP
Function.63.hex=A6
Function.64.name=Surr On/Off
Function.64.hex=A5
Function.65.name=Surr Freeze
Function.65.hex=A4
Function.66.name=Surr Zoom Out
Function.66.hex=A3
Function.67.name=Surr Zoom In
Function.67.hex=A2
Function.68.name=Surr Freeze Down
Function.68.hex=A1
Function.69.name=Surr Freeze Up
Function.69.hex=A0
Function.70.name=Favorite
Function.70.hex=9E
Function.71.name=Arrow DOWN2
Function.71.hex=9D
Function.72.name=Arrow UP2
Function.72.hex=9C
Function.73.name=minus
Function.73.hex=9B
Function.74.name=plus
Function.74.hex=9A
Function.75.name=Closed Capti
Function.75.hex=7F
Function.76.name=Text On
Function.76.hex=7A
Function.77.name=dvi
Function.77.hex=75
Function.78.name=cinema
Function.78.hex=6F
Function.79.name=fetch
Function.79.hex=6C
Function.80.name=Input Toggle
Function.80.hex=5C
Function.81.name=comp 2
Function.81.hex=58
Function.82.name=comp 1
Function.82.hex=57
Function.83.name=front
Function.83.hex=56
Function.84.name=vid 2
Function.84.hex=55
Function.85.name=vid 1
Function.85.hex=54
Function.86.name=Alt Audio
Function.86.hex=4F
Function.87.name=power on sat /cable
Function.87.hex=4E
Function.88.name=power on hd
Function.88.hex=4D
Function.89.name=power on dvd
Function.89.hex=4C
Function.90.name=PIP Swap
Function.90.hex=3C
Function.91.name=Scan
Function.91.hex=3B
Function.92.name=100
Function.92.hex=2E
Function.93.name=Help
Function.93.hex=2A
Function.94.name=Audio Menu
Function.94.hex=1E
Function.95.name=Video Menu
Function.95.hex=1D
Function.96.name=Ch ctrl
Function.96.hex=1A
Function.97.name=exit
Function.97.hex=17
Function.98.name=OK/Enter
Function.98.hex=0B
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Vol UP|null|null
Button.26=Vol DOWN|null|null
Button.27=MUTE|null|null
Button.25=Channel UP|null|null
Button.28=Channel DOWN|null|null
Button.1=Input|null|null
Button.3=Power Toggle|null|null
Button.f=vcr rewind|null|null
Button.10=vcr play|null|null
Button.11=vcr fast fwd|null|null
Button.12=vcr stop|null|null
Button.13=vcr pause|null|null
Button.14=vcr record|null|null
Button.18=Display|null|null
Button.19=GUIDE|null|null
Button.1a=MENU|null|null
Button.1b=Arrow UP|null|null
Button.1c=Arrow LEFT|null|null
Button.1d=OK/Enter|null|null
Button.1e=Arrow RIGHT|null|null
Button.1f=Arrow DOWN|null|null
Button.20=exit|null|null
Button.22=Clear|null|null
Button.24=Previous Chan|null|null
