Description=RCA TV upgrade from Cox URC 7820B
Remote.name=Cox-URC-7820B JP1.3
Remote.signature=30463046
DeviceType=TV
DeviceIndex=1
SetupCode=199
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=15
FixedData=FF
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=VOL+
Function.10.hex=2F
Function.11.name=VOL-
Function.11.hex=2E
Function.12.name=MUTE
Function.12.hex=3F
Function.13.name=CH+
Function.13.hex=2D
Function.14.name=CH-
Function.14.hex=2C
Function.15.name=POWER
Function.15.hex=2A
Function.16.name=MENU
Function.16.hex=08
Function.17.name=INPUT
Function.17.hex=A3
Function.18.name=UP
Function.18.hex=59
Function.19.name=DOWN
Function.19.hex=58
Function.20.name=LEFT
Function.20.hex=56
Function.21.name=RIGHT
Function.21.hex=57
Function.22.name=SELECT
Function.22.hex=F4
Function.23.name=LAST
Function.23.hex=27
Function.24.name=EXIT
Function.24.hex=06
Function.25.name=PLAY
Function.25.hex=15
Function.26.name=PAUSE
Function.26.hex=19
Function.27.name=REWIND
Function.27.hex=1D
Function.28.name=FFWD
Function.28.hex=1C
Function.29.name=STOP
Function.29.hex=1F
Function.30.name=RECORD
Function.30.hex=17
Function.31.name=INFO
Function.31.hex=59
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.2e=MENU|null|null
Button.2d=SELECT|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.14=EXIT|null|null
Button.8=LAST|null|null
Button.13=INFO|null|null
Button.30=INPUT|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REWIND|null|null
Button.d=FFWD|null|null
Button.e=STOP|null|null
Button.10=RECORD|null|null
