Description=RCA RTUC6520 TV
Remote.name=Manawa OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=TV
DeviceIndex=1
SetupCode=2003
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 143 0 0 0
FixedData=20 FE 0E
Function.0.name=POWER
Function.0.hex=DD
Function.1.name=MUTE
Function.1.hex=D7
Function.2.name=1
Function.2.hex=97
Function.3.name=2
Function.3.hex=17
Function.4.name=3
Function.4.hex=E7
Function.5.name=4
Function.5.hex=67
Function.6.name=5
Function.6.hex=A7
Function.7.name=6
Function.7.hex=27
Function.8.name=7
Function.8.hex=C7
Function.9.name=8
Function.9.hex=47
Function.10.name=9
Function.10.hex=87
Function.11.name=VOL+
Function.11.hex=FF
Function.12.name=VOL-
Function.12.hex=AD
Function.13.name=CH+
Function.13.hex=9D
Function.14.name=CH-
Function.14.hex=5F
Function.15.name=Input
Function.15.hex=F7
Function.16.name=Up
Function.16.hex=CF
Function.17.name=Down
Function.17.hex=8F
Function.18.name=right
Function.18.hex=4F
Function.19.name=Left
Function.19.hex=2F
Function.20.name=Select
Function.20.hex=37
Function.21.name=Go_Back
Function.21.hex=57
Function.22.name=Info
Function.22.hex=CD
Function.23.name=Menu
Function.23.hex=77
Function.24.name=0
Function.24.hex=07
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=POWER|null|null
Button.2e=Menu|null|null
Button.2d=Select|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=right|null|null
Button.14=Go_Back|null|null
Button.13=Info|null|null
Button.21=Menu|null|null
Button.30=Input|null|null
