Description=RCA - Curtis Eletron (LCD2622E) - 26" LCD TV - URC10820N
Remote.name=URC-10820N
Remote.signature=11781178
DeviceType=TV
DeviceIndex=1
SetupCode=574
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 223 null
FixedData=20 FF 04
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=D5
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=57
Function.4.name=4
Function.4.hex=F5
Function.5.name=5
Function.5.hex=B7
Function.6.name=6
Function.6.hex=77
Function.7.name=7
Function.7.hex=CD
Function.8.name=8
Function.8.hex=8F
Function.9.name=9
Function.9.hex=4F
Function.10.name=POWER
Function.10.hex=C7
Function.11.name=ASPECT
Function.11.hex=BF
Function.12.name=SLEEP
Function.12.hex=07
Function.13.name=MUTE
Function.13.hex=EF
Function.14.name=VOL +
Function.14.hex=2D
Function.15.name=VOL -
Function.15.hex=0D
Function.16.name=S.M (SET son)
Function.16.hex=AD
Function.17.name=P.M (SET image)
Function.17.hex=8D
Function.18.name=CH +
Function.18.hex=6F
Function.19.name=CH -
Function.19.hex=5F
Function.20.name=MENU
Function.20.hex=E7
Function.21.name=SOURCE
Function.21.hex=17
Function.22.name=EXIT
Function.22.hex=6D
Function.23.name=UP ARROW
Function.23.hex=A7
Function.24.name=DOWN ARROW
Function.24.hex=ED
Function.25.name=LEFT ARROW
Function.25.hex=1D
Function.26.name=RIGHT ARROW
Function.26.hex=1F
Function.27.name=ENTER (OK)
Function.27.hex=9F
Function.28.name=TV DISPLAY
Function.28.hex=AF
Function.29.name=TV SOURCE
Function.29.hex=D7
Function.30.name=RECALL
Function.30.hex=F7
Function.31.name=AUTO
Function.31.hex=87
Function.32.name=CC
Function.32.hex=3F
Function.33.name=V-CHIP
Function.33.hex=27
Function.34.name=VGA
Function.34.hex=A5
Function.35.name=TV
Function.35.hex=C5
Function.36.name=AV
Function.36.hex=E5
Function.37.name=HDMI
Function.37.hex=FD
Function.38.name=YPBPR
Function.38.hex=45
Function.39.name=RED
Function.39.hex=05
Function.40.name=GREEN
Function.40.hex=25
Function.41.name=YELLOW
Function.41.hex=35
Function.42.name=BLUE
Function.42.hex=15
Button.1f=0|null|null
Button.15=1|AV|null
Button.16=2|YPBPR|null
Button.17=3|HDMI|null
Button.19=4|VGA|null
Button.1a=5|TV|null
Button.1b=6|TV SOURCE|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.8=MUTE|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=POWER|null|null
Button.27=MENU|null|null
Button.31=UP ARROW|null|null
Button.32=DOWN ARROW|null|null
Button.33=LEFT ARROW|null|null
Button.34=RIGHT ARROW|null|null
Button.2b=EXIT|null|null
Button.35=ENTER (OK)|null|null
Button.20=SOURCE|null|null
Button.26=TV DISPLAY|null|null
Button.13=RECALL|null|null
Button.30=CC|null|null
Button.28=SLEEP|null|null
Button.14=ASPECT|null|null
Button.36=AUTO|null|null
Button.37=V-CHIP|null|null
Button.3c=RED|null|null
Button.3d=S.M (SET son)|null|null
Button.3e=P.M (SET image)|null|null
Button.23=GREEN|null|null
Button.24=YELLOW|null|null
Button.25=BLUE|null|null
