Description=rca discrete pronto codes upgrade
Remote.name=URC-9800 Producer 8 with Extender V2
Remote.signature=HUD0HUD0
Notes=rca discrete pronto codes upgrade
DeviceType=TV
DeviceIndex=2
SetupCode=1119
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=15
FixedData=FF
Function.0.name=0
Function.0.hex=3A
Function.0.notes=power on tuner
Function.1.name=1
Function.1.hex=8A
Function.1.notes=dvi
Function.2.name=2
Function.2.hex=A8
Function.2.notes=comp 1
Function.3.name=3
Function.3.hex=A7
Function.3.notes=comp 2
Function.4.name=4
Function.4.hex=A9
Function.4.notes=front
Function.5.name=5
Function.5.hex=AB
Function.5.notes=vid 1
Function.6.name=6
Function.6.hex=AA
Function.6.notes=vid 2
Function.7.name=7
Function.7.hex=B2
Function.7.notes=power on hd
Function.8.name=8
Function.8.hex=B3
Function.8.notes=power on dvd
Function.9.name=9
Function.9.hex=B1
Function.9.notes=power on sat /cable
Function.10.name=power
Function.10.hex=3B
Function.10.notes=discrete power off
Button.13=0|null|null
Button.1c=1|null|null
Button.14=2|null|null
Button.c=3|null|null
Button.1d=4|null|null
Button.15=5|null|null
Button.d=6|null|null
Button.1e=7|null|null
Button.16=8|null|null
Button.e=9|null|null
Button.7=power|null|null
