Description=RCA-38 TV Master File
Remote.name=OARUSB04G
Remote.signature=257601
Notes=This upgrade is a composite of all the upgrades that I could find that use RCA-38 with a device code of 15.  If you find any additional functions, please let me know\: rob1@hifi-remote.com
DeviceType=Cable
DeviceIndex=1
SetupCode=0
Protocol=00 91
Protocol.name=RCA-38 Official
ProtocolParms=null
FixedData=00
Notes=This upgrade is a composite of all the upgrades that I could find that use RCA-38 with a device code of 15.  If you find any additional functions, please let me know\: rob1@hifi-remote.com
Function.0.name=Red
Function.0.hex=00
Function.1.name=USB
Function.1.hex=02
Function.2.name=Antenna
Function.2.hex=05
Function.3.name=Clear
Function.3.hex=06
Function.4.name=Sleep
Function.4.hex=07
Function.5.name=Menu
Function.5.hex=08
Function.6.name=bad\!\!\!
Function.6.hex=0B
Function.7.name=PIP Freeze
Function.7.hex=0C
Function.8.name=Reset
Function.8.hex=12
Function.9.name=PIP Move
Function.9.hex=14
Function.10.name=VCR Play
Function.10.hex=15
Function.11.name=VCR Record
Function.11.hex=17
Function.12.name=Setup
Function.12.hex=18
Function.13.name=VCR Pause
Function.13.hex=19
Function.14.name=Guide
Function.14.hex=1A
Function.15.name=PIP on/off
Function.15.hex=1B
Function.16.name=VCR Fast Fwd
Function.16.hex=1C
Function.17.name=VCR Rewind
Function.17.hex=1D
Function.18.name=Text
Function.18.hex=1E
Function.19.name=VCR Stop
Function.19.hex=1F
Function.20.name=Prev CH
Function.20.hex=27
Function.21.name=Power
Function.21.hex=2A
Function.22.name=CH-
Function.22.hex=2C
Function.23.name=CH+
Function.23.hex=2D
Function.24.name=VOL-
Function.24.hex=2E
Function.25.name=VOL+
Function.25.hex=2F
Function.26.name=0
Function.26.hex=30
Function.27.name=1
Function.27.hex=31
Function.28.name=2
Function.28.hex=32
Function.29.name=3
Function.29.hex=33
Function.30.name=4
Function.30.hex=34
Function.31.name=5
Function.31.hex=35
Function.32.name=6
Function.32.hex=36
Function.33.name=7
Function.33.hex=37
Function.34.name=8
Function.34.hex=38
Function.35.name=9
Function.35.hex=39
Function.36.name=Power On
Function.36.hex=3A
Function.37.name=Power Off
Function.37.hex=3B
Function.38.name=Info
Function.38.hex=3C
Function.39.name=Mute
Function.39.hex=3F
Function.40.name=TV/VCR
Function.40.hex=47
Function.41.name=Another Menu
Function.41.hex=52
Function.42.name=Next
Function.42.hex=53
Function.43.name=Arrow LEFT
Function.43.hex=56
Function.44.name=Arrow RIGHT
Function.44.hex=57
Function.45.name=Arrow DOWN
Function.45.hex=58
Function.46.name=Arrow UP
Function.46.hex=59
Function.47.name=Sound
Function.47.hex=5A
Function.48.name=Service Menu
Function.48.hex=5C
Function.49.name=List
Function.49.hex=61
Function.50.name=alt down
Function.50.hex=62
Function.51.name=alt up
Function.51.hex=63
Function.52.name=Minus
Function.52.hex=64
Function.53.name=Plus
Function.53.hex=65
Function.54.name=Subtitle
Function.54.hex=80
Function.55.name=3D
Function.55.hex=98
Function.56.name=DVI
Function.56.hex=8A
Function.57.name=Cinema
Function.57.hex=90
Function.58.name=Fetch
Function.58.hex=93
Function.59.name=Input Toggle
Function.59.hex=A3
Function.60.name=comp 2
Function.60.hex=A7
Function.61.name=comp 1
Function.61.hex=A8
Function.62.name=front
Function.62.hex=A9
Function.63.name=vid 2
Function.63.hex=AA
Function.64.name=vid 1
Function.64.hex=AB
Function.65.name=power on sat /cable
Function.65.hex=B1
Function.66.name=power on hd
Function.66.hex=B2
Function.67.name=power on dvd
Function.67.hex=B3
Function.68.name=Prev
Function.68.hex=BA
Function.69.name=PIP Swap
Function.69.hex=C3
Function.70.name=Scan
Function.70.hex=C4
Function.71.name=100
Function.71.hex=D1
Function.72.name=Blue
Function.72.hex=D8
Function.73.name=Lang
Function.73.hex=DF
Function.74.name=Video
Function.74.hex=E2
Function.75.name=Yellow
Function.75.hex=E4
Function.76.name=Ch Control
Function.76.hex=E5
Function.77.name=Exit
Function.77.hex=E8
Function.78.name=SmartTV
Function.78.hex=EA
Function.79.name=Option
Function.79.hex=EC
Function.80.name=Email
Function.80.hex=EE
Function.81.name=Eco
Function.81.hex=F0
Function.82.name=Select/OK
Function.82.hex=F4
Function.83.name=Yahoo
Function.83.hex=FE
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=VOL+|null|null
Button.10=VOL-|null|null
Button.19=Mute|null|null
Button.17=CH+|null|null
Button.18=CH-|null|null
Button.2=Power|null|null
Button.8=Red|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.c=Guide|null|null
Button.d=Menu|null|null
Button.e=Info|null|null
Button.11=Arrow UP|null|null
Button.12=Arrow LEFT|null|null
Button.13=Select/OK|null|null
Button.14=Arrow RIGHT|null|null
Button.15=Arrow DOWN|null|null
Button.16=Exit|null|null
Button.1a=Prev CH|null|null
Button.1b=List|null|null
Button.1c=VCR Record|null|null
Button.1d=VCR Stop|null|null
Button.1e=Prev|null|null
Button.2f=VCR Rewind|null|null
Button.1f=VCR Pause|null|null
Button.20=Next|null|null
Button.30=VCR Fast Fwd|null|null
Button.21=VCR Play|null|null
