Name:,RCA-TV's All commands,,,,v8.24,,,,,,,CURRENT DATA
Devices:,RCA Combo (Official),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,1047,01 = 15-1994,02 - TV,OBC,USE,,2,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 1C 17 (TV/1047) RCA-TV's All commands (KM v8.24),,,,,,,,,,,,
14 00 68 80 D9 00 00 00 00 FF 3F FF 2D FF 2C FF F4 FF 08 FF 07 FF 1B FF C3 FF 14,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 10 F4 14 17 FF 17«record» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 14 (S3C8) RCA Combo (Official) (KM v8.24),,,,,,,,,,,,
28 60 02 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 20 10 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,048,15,0,,,Protocol ID,Fixed Data,0,,,,
1,049,15,1,,,,,1,,,,
2,050,15,2,,,,,2,,,,
3,051,15,3,,,,,3,,,,
4,052,15,4,,,,,4,,,,
5,053,15,5,,,,,5,,,,
6,054,15,6,,,,,6,,,,
7,055,15,7,,,,,7,,,,
8,056,15,8,,,,,8,,,,
9/Aux,057,15,9,,,,,9/Aux,,,,
Band,004,15,vol up,,,,,Band,,,,
Ant. A/B,005,15,vol down,,,,,Ant. A/B,,,,
Clear,006,15,mute,44 - mute,,,,Clear,,,,
Sleep,007,15,channel up,36 - channel up,,,,Sleep,,,,
Menu,008,15,channel down,35 - channel down,,,,Menu,,,,
Tracking Dow,010,15,power,,,,,Tracking Dow,,,,
Tracking Up,011,15,enter,80 - enter,,,,Tracking Up,,,,
Pip Freeze,012,15,tv/vcr,,,,,Pip Freeze,,,,
Slow,016,15,last,,,,,Slow,,,,
Clear,018,15,menu,14 - menu,,,,Clear,,,,
Pip Move,020,15,program / guide,,,,,Pip Move,,,,
Alarm,022,15,up arrow,,,,,Alarm,,,,
Record,023,15,down arrow,,,,,Record,,,,
Program,024,15,left arrow,,,,,Program,,,,
Channel Guid,026,15,right arrow,,,,,Channel Guid,,,,
Pip On/Off,027,15,select,,,,,Pip On/Off,,,,
Band Right,032,15,sleep,13 - sleep,,,,Band Right,,,,
Band Left,034,15,pip,25 - pip on/off,,,,Band Left,,,,
Erase,035,15,display,,,,,Erase,,,,
Add,036,15,swap,74 - pip swap,,,,Add,,,,
Previous Cha,039,15,move,20 - pip move,,,,Previous Cha,,,,
Seek,040,15,play,,,,,Seek,,,,
Surr Frz Rig,041,15,pause,,,,,Surr Frz Rig,,,,
Power Toggle,042,15,rewind,,,,,Power Toggle,,,,
Surr Frz Lef,043,15,fast fwd,,,,,Surr Frz Lef,,,,
Channel Down,044,15,stop,,,,,Channel Down,,,,
Channel Up,045,15,record,22 - record,,,,Channel Up,,,,
Volume Down,046,15,exit,,,,,Volume Down,,,,
Volume Up,047,15,surround,,,,,Volume Up,,,,
On/Display,058,15,input,,,,,On/Display,,,,
Power Off,059,15,+100,,,,,Power Off,,,,
Select/Display,060,15,fav/scan,,,,,Select/Display,,,,
Minute,061,15,device button,,,,,Minute,,,,
Clock,062,15,next track,,,,,Clock,,,,
Mute,063,15,prev track,,,,,Mute,,,,
Speed,070,15,shift-left,,,,,Speed,,,,
Input,071,15,shift-right,,,,,Input,,,,
Pip Recall,073,15,pip freeze,,,,,Pip Recall,,,,
Ch Memory,074,15,slow,,,,,Ch Memory,,,,
Call Counter,076,15,eject,,,,,Call Counter,,,,
Call Channel,077,15,slow+,,,,,Call Channel,,,,
Cs,083,15,slow-,,,,,Cs,,,,
Zoom Out,084,15,x2,,,,,Zoom Out,,,,
Zoom In,085,15,center,,,,,Zoom In,,,,
Menu Left,086,15,rear,,,,,Menu Left,,,,
Menu Right,087,15,phantom1,,,,,Menu Right,,,,
Menu Down,088,15,phantom2,,,,,Menu Down,,,,
Menu Up,089,15,phantom3,,,,,Menu Up,,,,
Surr On/Off,090,15,phantom4,,,,,Surr On/Off,,,,
Surr Frz,091,15,discreteON,,,,,Surr Frz,,,,
Sur Zoom Out,092,15,discreteOFF,,,,,Sur Zoom Out,,,,
Surr Zoom In,093,15,phantom7,,,,,Surr Zoom In,,,,
Surr Frz Dow,094,15,phantom8,,,,,Surr Frz Dow,,,,
Surr Frz Up,095,15,phantom9,,,,,Surr Frz Up,,,,
Favorite,097,15,phantom10,,,,,Favorite,,,,
Down,098,15,setup,,,,,Down,,,,
Up,099,15,light,,,,,Up,,,,
Menu -,100,15,theater,,,,,Menu -,,,,
Menu +,101,15,macro1,,,,,Menu +,,,,
Closed Capti,128,15,macro2,,,,,Closed Capti,,,,
Text On,133,15,macro3,,,,,Text On,,,,
Fetch,147,15,macro4,,,,,Fetch,,,,
Input,163,15,1s,,,,,Input,,,,
Alt Audio,176,15,2s,,,,,Alt Audio,,,,
Pip Swap,195,15,3s,,,,,Pip Swap,,,,
100,209,15,4s,,,,,100,,,,
Help,213,15,,,,,,Help,,,,
Audio Menu,225,15,,,,,,Audio Menu,,,,
Video Menu,226,15,,,,,,Video Menu,,,,
Ch. cntrl,229,15,,,,,,Ch. cntrl,,,,
Enter,244,15,,,,,,Enter,,,,
Typical Discret Inputs,,,,,,,,SAT,,,,
SAT,058,7,,,,,,CD,,,,
CD,058,8,,,,,,MISC,,,,
MISC,058,11,,,,,,Component,,,,
Component,058,5,,,,,,DVD S-Vid,,,,
DVD S-Vid,058,13,,,,,,VCR,,,,
VCR,058,14,,,,,,Alternate Menu,,,,
,,,,,,,,,,,,
Alternate Menu,082,15,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
