Name:,Reoc TT2 TV,,,,v8.09,,,,,,,CURRENT DATA
Devices:,RC-5,0,31,31,,,,,,,,
Manual:,,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,0714,99 = URC-8060 (Euro Kameleon),02 - TV,EFC,USE,,,,,,,
URC-8060 (Euro Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 12 CA (TV/0714),,,,,,,,,,,,
E8 1A 7C FE 86 EA C1 1F 00 00 6C 68 50 8C 90 7C 54 38 94 EC E4 64 4C 44 30 F4 58 8C 90 68 6C 5C 70 E0 CC,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,729,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,175,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,207,,1,01 - 1,,,,,,,,
2,111,,2,02 - 2,,,,,,,,
3,143,,3,03 - 3,,,,,,,,
4,047,,4,04 - 4,,,,,,,,
5,079,,5,05 - 5,,,,,,,,
6,239,,6,06 - 6,,,,,,,,
7,015,,7,07 - 7,,,,,,,,
8,174,,8,08 - 8,,,,,,,,
9,206,,9,09 - 9,,,,,,,,
Vol UP,049,,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,081,,vol down,11 - Vol DOWN,,,,,,,,
MUTE,144,,mute,12 - MUTE,,,,,,,,
Channel UP,046,,channel up,13 - Channel UP,,,,,,,,
Channel DOWN,142,,channel down,14 - Channel DOWN,,,,,,,,
POWER,177,,power,15 - POWER,,,,,,,,
MENU,208,,back,,,,,,,,,
Arrow UP,046,,tv/vcr,,,,,,,,,
Arrow DOWN,142,,pp,,,,,,,,,
Arrow LEFT,081,,menu,16 - MENU,,,,,,,,
Arrow RIGHT,049,,guide,,,,,,,,,
OK,176,,up arrow,17 - Arrow UP,,,,,,,,
16:9,145,,down arrow,18 - Arrow DOWN,,,,,,,,
AV,112,,left arrow,19 - Arrow LEFT,,,,,,,,
-/--,110,,right arrow,20 - Arrow RIGHT,,,,,,,,
RED,241,,ok,21 - OK,,,,,,,,
GREEN,048,,sleep,,,,,,,,,
BLUE,147,,pip on/off,,,,,,,,,
YELLOW,240,,info,,,,,,,,,
BRIGHT+ ($_CH+),109,,16:9,22 - 16:9,,,,,,,,
TELETEXT HOLD,044,,pip move,,,,,,,,,
TELETEXT MIX,045,,play,,,,,,,,,
TELETEXT ON,211,,pause,,,,,,,,,
TELETEXT EXPAND,013,,rewind,,,,,,,,,
TELETEXT INDEX,237,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,av,23 - AV,,,,,,,,
,,,-/--,24 - -/--,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,red,25 - RED,,,,,,,,
,,,green,26 - GREEN,,,,,,,,
,,,blue,27 - BLUE,,,,,,,,
,,,yellow,28 - YELLOW,,,,,,,,
,,,eject,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),29 - BRIGHT+ ($_CH+),,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,teletext hold,30 - TELETEXT HOLD,,,,,,,,
,,,teletext mix,31 - TELETEXT MIX,,,,,,,,
,,,teletext on,32 - TELETEXT ON,,,,,,,,
,,,teletext off,,,,,,,,,
,,,teletext expand,33 - TELETEXT EXPAND,,,,,,,,
,,,teletext index,34 - TELETEXT INDEX,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is the TV/0714 code as found in the URC-8060 Kameleon,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
