Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2001
ButtonIndependent=false
ButtonIndex=89
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=128 2 32
FixedData=BF FB FE
Function.0.name=Power
Function.0.keyflags=0
Function.0.hex=FF 43
Function.1.name=Guide
Function.1.keyflags=0
Function.1.hex=6F 1E
Function.2.name=Menu
Function.2.keyflags=0
Function.2.hex=FF B5
Function.3.name=Info
Function.3.keyflags=0
Function.3.hex=FF 63
Function.4.name=Exit
Function.4.keyflags=0
Function.4.hex=FF 34
Function.5.name=Vol+
Function.5.keyflags=0
Function.5.hex=FF FB
Function.6.name=Up
Function.6.keyflags=0
Function.6.hex=FF AD
Function.7.name=Ch+
Function.7.keyflags=0
Function.7.hex=FF D3
Function.8.name=Mute
Function.8.keyflags=0
Function.8.hex=FF B3
Function.9.name=Left
Function.9.keyflags=0
Function.9.hex=FF 8D
Function.10.name=OK
Function.10.keyflags=0
Function.10.hex=FF 6D
Function.11.name=Right
Function.11.keyflags=0
Function.11.hex=FF 0D
Function.12.name=Vol-
Function.12.keyflags=0
Function.12.hex=FF 7B
Function.13.name=Down
Function.13.keyflags=0
Function.13.hex=FF 2D
Function.14.name=Ch-
Function.14.keyflags=0
Function.14.hex=FF 53
Function.15.name=Red
Function.15.keyflags=0
Function.15.hex=FF F1
Function.16.name=Green
Function.16.keyflags=0
Function.16.hex=FF 71
Function.17.name=Yellow
Function.17.keyflags=0
Function.17.hex=FF B1
Function.18.name=Blue
Function.18.keyflags=0
Function.18.hex=FF 31
Function.19.name=Play
Function.19.keyflags=0
Function.19.hex=6F FC
Function.20.name=Rewind
Function.20.keyflags=0
Function.20.hex=6F DC
Function.21.name=Pause
Function.21.keyflags=0
Function.21.hex=6F 7C
Function.22.name=FastFwd
Function.22.keyflags=0
Function.22.hex=6F 3C
Function.23.name=Stop
Function.23.keyflags=0
Function.23.hex=6F BC
Function.24.name=Record
Function.24.keyflags=0
Function.24.hex=6F 5C
Function.25.name=1
Function.25.keyflags=0
Function.25.hex=FF F7
Function.26.name=2
Function.26.keyflags=0
Function.26.hex=FF 77
Function.27.name=3
Function.27.keyflags=0
Function.27.hex=FF B7
Function.28.name=4
Function.28.keyflags=0
Function.28.hex=FF 37
Function.29.name=5
Function.29.keyflags=0
Function.29.hex=FF D7
Function.30.name=6
Function.30.keyflags=0
Function.30.hex=FF 57
Function.31.name=7
Function.31.keyflags=0
Function.31.hex=FF 97
Function.32.name=8
Function.32.keyflags=0
Function.32.hex=FF 17
Function.33.name=9
Function.33.keyflags=0
Function.33.hex=FF E7
Function.34.name=Input
Function.34.keyflags=0
Function.34.hex=FF 5F
Function.35.name=0
Function.35.keyflags=0
Function.35.hex=FF 67
Function.36.name=picture
Function.36.keyflags=0
Function.36.hex=FF F5
Function.37.name=ad
Function.37.keyflags=0
Function.37.hex=BF 5D
Function.38.name=home
Function.38.keyflags=0
Function.38.hex=6F 56
Function.39.name=back
Function.39.keyflags=0
Function.39.hex=FF D4
Function.40.name=option
Function.40.keyflags=0
Function.40.hex=6F 1A
Function.41.name=text
Function.41.keyflags=0
Function.41.hex=7F 3F
Function.42.name=stll
Function.42.keyflags=0
Function.42.hex=7F 5F
Function.43.name=list
Function.43.keyflags=0
Function.43.hex=FF 13
Function.44.name=ehelp
Function.44.keyflags=0
Function.44.hex=FF CA
Function.45.name=last
Function.45.keyflags=0
Function.45.hex=6F 60
Function.46.name=my app
Function.46.keyflags=0
Function.46.hex=DF 92
Function.47.name=youtube
Function.47.keyflags=0
Function.47.hex=6F C8
Function.48.name=apps
Function.48.keyflags=0
Function.48.hex=6F 0E
Function.49.name=netflix
Function.49.hex=6F B0
Function.50.name=prime video
Function.50.hex=6F 48
Button.2f=Function.35|null|null
Button.25=Function.25|null|null
Button.26=Function.26|null|null
Button.27=Function.27|null|null
Button.28=Function.28|null|null
Button.29=Function.29|null|null
Button.2a=Function.30|null|null
Button.2b=Function.31|null|null
Button.2c=Function.32|null|null
Button.2d=Function.33|null|null
Button.d=Function.5|null|null
Button.15=Function.12|null|null
Button.10=Function.8|null|null
Button.f=Function.7|null|null
Button.17=Function.14|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.6|null|null
Button.11=Function.9|null|null
Button.12=Function.10|null|null
Button.13=Function.11|null|null
Button.16=Function.13|null|null
Button.18=Function.15|null|null
Button.19=Function.16|null|null
Button.1a=Function.17|null|null
Button.1b=Function.18|null|null
Button.1d=Function.19|null|null
Button.1f=Function.20|null|null
Button.20=Function.21|null|null
Button.21=Function.22|null|null
Button.23=Function.23|null|null
Button.24=Function.24|null|null
Button.2e=Function.34|null|null
Button.31=Function.36|null|null
Button.32=Function.37|null|null
Button.33=Function.38|null|null
Button.34=Function.39|null|null
Button.35=Function.40|null|null
Button.36=Function.41|null|null
Button.37=Function.42|null|null
Button.38=Function.43|null|null
Button.39=Function.44|null|null
Button.3a=Function.45|null|null
Button.3b=Function.46|null|null
Button.3c=Function.47|null|null
Button.3d=Function.48|null|null
