Description=Roku TV Master File
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
Notes=This upgrade includes all known working codes for Roku TVs (not Roku set top boxes).\n\nPlease note\: this protocol only supports OBCs up to 127, after that they loop around, so 128 is really 0, 129 is really 1, etc.  So if you see other OBCs or EFCs posted, please keep that in mind.
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=2002
Protocol=02 1A
Protocol.altPID=01 FE
Protocol.name=Roku Official
ProtocolParms=234 199
FixedData=57 E3
Function.0.name=0
Function.0.hex=02
Function.0.notes=Numbers work in LIve TV and keyboard search screens
Function.1.name=1
Function.1.hex=82
Function.2.name=2
Function.2.hex=42
Function.3.name=3
Function.3.hex=C2
Function.4.name=4
Function.4.hex=22
Function.5.name=5
Function.5.hex=A2
Function.6.name=6
Function.6.hex=62
Function.7.name=7
Function.7.hex=E2
Function.8.name=8
Function.8.hex=12
Function.9.name=9
Function.9.hex=92
Function.10.name=Arrow Down
Function.10.hex=CC
Function.10.notes=CH- in Live TV, display/info in apps
Function.11.name=Arrow Left
Function.11.hex=78
Function.11.notes=Guide in Live TV, Instant Replay in apps
Function.12.name=Arrow Right
Function.12.hex=B4
Function.12.notes=Skip forward in apps
Function.13.name=OK
Function.13.hex=50
Function.13.notes=Info in Live TV, pause/play in apps
Function.14.name=Arrow Up
Function.14.hex=98
Function.14.notes=CH+ in Live TV, display/info in apps
Function.15.name=Back
Function.15.hex=66
Function.16.name=Ch-
Function.16.hex=38
Function.16.notes=only works in Live TV
Function.17.name=Ch+
Function.17.hex=D8
Function.17.notes=only works in Live TV
Function.18.name=Channel Guide
Function.18.hex=90
Function.18.notes=only works in Live TV
Function.19.name=Closed Captions
Function.19.hex=0E
Function.20.name=FastFwd / Page down
Function.20.hex=AA
Function.20.notes=Page Down
Function.21.name=Game mode
Function.21.hex=C6
Function.22.name=Home
Function.22.hex=C0
Function.22.notes=Main menu
Function.23.name=Instant Replay
Function.23.hex=1E
Function.23.notes=
Function.24.name=LiveTV Pause
Function.24.hex=A8
Function.25.name=Mute
Function.25.hex=04
Function.26.name=Options
Function.26.hex=86
Function.26.notes=* Menu Options
Function.27.name=Play/Pause
Function.27.hex=32
Function.28.name=Power Off
Function.28.hex=18
Function.28.notes=Discrete Off
Function.29.name=Power On
Function.29.hex=68
Function.29.notes=Discrete On
Function.30.name=Power Toggle
Function.30.hex=E8
Function.30.notes=Power
Function.31.name=Rewind / Page up
Function.31.hex=2C
Function.31.notes=Page Up
Function.32.name=Sleep Timer
Function.32.hex=46
Function.33.name=Teletext
Function.33.hex=52
Function.34.name=Vol Down
Function.34.hex=08
Function.35.name=Vol Up
Function.35.hex=F0
Function.36.name=Input\: Antenna TV
Function.36.hex=D4
Function.36.notes=Live TV
Function.37.name=Input\: AV Input
Function.37.hex=A4
Function.37.notes=Discrete input selection
Function.38.name=Input\: HDMI 1
Function.38.hex=84
Function.38.notes=Discrete input selection
Function.39.name=Input\: HDMI 2
Function.39.hex=44
Function.39.notes=Discrete input selection
Function.40.name=Input\: HDMI 3
Function.40.hex=C4
Function.40.notes=Discrete input selection
Function.41.name=Inputs Menu
Function.41.hex=74
Function.42.name=App\: Amazon Prime Video
Function.42.hex=D2
Function.42.notes=
Function.43.name=App\: AppleTV
Function.43.hex=EE
Function.43.notes=Not available on all Roku TVs
Function.44.name=App\: Bomerang
Function.44.hex=F6
Function.44.notes=Kid's cartoons
Function.45.name=App\: CBS News
Function.45.hex=0A
Function.45.notes=News
Function.46.name=App\: Crackle
Function.46.hex=1A
Function.46.notes=TV shows and movies
Function.47.name=App\: DAZN
Function.47.hex=D0
Function.47.notes=Sports
Function.48.name=App\: DirecTV Stream
Function.48.hex=36
Function.49.name=App\: Discovery+
Function.49.hex=AC
Function.50.name=App\: Disney+
Function.50.hex=30
Function.51.name=App\: ESPN
Function.51.hex=4E
Function.51.notes=Sports
Function.52.name=App\: Fubo TV
Function.52.hex=96
Function.52.notes=Sports
Function.53.name=App\: HBO Max
Function.53.hex=72
Function.54.name=App\: Hulu
Function.54.hex=B2
Function.55.name=App\: Netflix
Function.55.hex=4A
Function.56.name=App\: Pandora
Function.56.hex=EA
Function.56.notes=Personalized radio
Function.57.name=App\: Paramount+
Function.57.hex=D6
Function.57.notes=was CBS All Access
Function.58.name=App\: Pluto TV
Function.58.hex=56
Function.58.notes=Free TV shows and movies
Function.59.name=App\: Roku Media Player
Function.59.hex=94
Function.60.name=App\: Showtime
Function.60.hex=F2
Function.61.name=App\: SlingTV
Function.61.hex=60
Function.62.name=App\: Spotify
Function.62.hex=DA
Function.62.notes=Music
Function.63.name=App\: Starz
Function.63.hex=FA
Function.64.name=App\: The Roku Channel
Function.64.hex=76
Function.65.name=App\: Tune-In
Function.65.hex=B6
Function.65.notes=Sports, music, news and podcasts
Function.66.name=App\: Vix
Function.66.hex=6C
Function.66.notes=Free Spanish TV
Function.67.name=App\: Vudu/Fandango
Function.67.hex=10
Function.67.notes=Vudu Movie & TV Store
Function.68.name=App\: YouTube
Function.68.hex=6A
Function.69.name=App\: YuppTV
Function.69.hex=A6
Function.69.notes=South Asian content
Function.70.name=App\: Zoom V for Kids
Function.70.hex=B0
Function.70.notes=Not available on all Roku TVs
Function.71.name=
Function.72.name=Closed\: PlayStation Vue
Function.72.hex=BA
Function.72.notes=no longer available
Function.73.name=Closed\: Rdio
Function.73.hex=FE
Function.73.notes=no longer available
Function.74.name=Not valid\: CinemaNow
Function.74.hex=5A
Function.74.notes=Service shut down August 2017
Function.75.name=Not valid\: Deezer
Function.75.hex=16
Function.75.notes=Left Roku Sept 2021
Function.76.name=Not valid\: Google Play
Function.76.hex=2A
Function.76.notes=Left Roku April 2021
Function.77.name=Not valid\: Walmart
Function.77.hex=F4
Function.77.notes=no longer available
Function.78.name=Duplicate\: Fandango1
Function.78.hex=20
Function.78.notes=duplicate
Function.79.name=Duplicate\: Fandango2
Function.79.hex=06
Function.79.notes=duplicate
Function.80.name=Duplicate\: OK2
Function.80.hex=58
Function.80.notes=duplicate
Function.81.name=Duplicate\: OK3
Function.81.hex=54
Function.81.notes=duplicate
Function.82.name=Duplicate\: HBO Max
Function.82.hex=2E
Function.82.notes=duplicate
Function.83.name=Duplicate\: SlingTV2
Function.83.hex=9A
Function.83.notes=duplicate
Button.1f=Input\: Antenna TV|null|null
Button.15=Input\: HDMI 1|null|null
Button.16=Input\: HDMI 2|null|null
Button.17=Input\: HDMI 3|null|null
Button.19=App\: Amazon Prime Video|null|null
Button.1a=App\: Disney+|null|null
Button.1b=App\: Netflix|null|null
Button.1c=App\: Paramount+|null|null
Button.1d=App\: Hulu|null|null
Button.1e=App\: YouTube|null|null
Button.4=Vol Up|null|null
Button.5=Vol Down|null|null
Button.8=Mute|null|null
Button.6=Rewind / Page up|null|null
Button.7=FastFwd / Page down|null|null
Button.3=Power Toggle|null|null
Button.12=Power On|null|null
Button.18=Instant Replay|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=Rewind / Page up|null|null
Button.d=FastFwd / Page down|null|null
Button.e=Back|null|null
Button.29=Home|null|null
Button.28=Options|null|null
Button.31=Arrow Up|null|null
Button.32=Arrow Down|null|null
Button.33=Arrow Left|null|null
Button.34=Arrow Right|null|null
Button.35=OK|null|null
Button.2c=Power Off|null|null
Button.2d=Inputs Menu|null|null
Button.2a=Arrow Down|null|null
Button.2b=Back|null|null
