Description=Roku TV Master File
Remote.name=URC-3680
Remote.signature=369006
Notes=Added additional keys identified through Roku's Key Test sub-menu. More at https\://www.wikihow.com/Roku-Secret-Menu
SegmentFlags=255
DeviceType=DVD
DeviceIndex=3
SetupCode=1000
Protocol=02 1A
Protocol.name=Roku Official
ProtocolParms=234 199
FixedData=57 E3
Function.0.name=0
Function.0.hex=02
Function.0.notes=Numbers work in LIve TV and keyboard search screens
Function.1.name=1
Function.1.hex=82
Function.2.name=2
Function.2.hex=42
Function.3.name=3
Function.3.hex=C2
Function.4.name=4
Function.4.hex=22
Function.5.name=5
Function.5.hex=A2
Function.6.name=6
Function.6.hex=62
Function.7.name=7
Function.7.hex=E2
Function.8.name=8
Function.8.hex=12
Function.9.name=9
Function.9.hex=92
Function.10.name=Arrow Down
Function.10.hex=CC
Function.10.notes=CH- in Live TV, display/info in apps
Function.11.name=Arrow Left
Function.11.hex=78
Function.11.notes=Guide in Live TV, Instant Replay in apps
Function.12.name=Arrow Right
Function.12.hex=B4
Function.12.notes=Skip forward in apps
Function.13.name=OK
Function.13.hex=50
Function.13.notes=Info in Live TV, pause/play in apps
Function.14.name=Arrow Up
Function.14.hex=98
Function.14.notes=CH+ in Live TV, display/info in apps
Function.15.name=Back
Function.15.hex=66
Function.16.name=Ch-
Function.16.hex=38
Function.16.notes=only works in Live TV
Function.17.name=Ch+
Function.17.hex=D8
Function.17.notes=only works in Live TV
Function.18.name=Channel Guide
Function.18.hex=90
Function.18.notes=only works in Live TV
Function.19.name=Closed Captions
Function.19.hex=0E
Function.20.name=FastFwd / Page down
Function.20.hex=AA
Function.20.notes=Page Down
Function.21.name=Game mode
Function.21.hex=C6
Function.22.name=Home
Function.22.hex=C0
Function.22.notes=Main menu
Function.23.name=Instant Replay
Function.23.hex=1E
Function.23.notes=
Function.24.name=LiveTV Pause
Function.24.hex=A8
Function.25.name=Mute
Function.25.hex=04
Function.26.name=Options
Function.26.hex=86
Function.26.notes=* Menu Options
Function.27.name=Play/Pause
Function.27.hex=32
Function.28.name=Power Off
Function.28.hex=18
Function.28.notes=Discrete Off
Function.29.name=Power On
Function.29.hex=68
Function.29.notes=Discrete On
Function.30.name=Power Toggle
Function.30.hex=E8
Function.30.notes=Power
Function.31.name=Rewind / Page up
Function.31.hex=2C
Function.31.notes=Page Up
Function.32.name=Sleep Timer
Function.32.hex=46
Function.33.name=Channel Dot
Function.33.hex=52
Function.34.name=Vol Down
Function.34.hex=08
Function.35.name=Vol Up
Function.35.hex=F0
Function.36.name=Input\: Antenna TV
Function.36.hex=D4
Function.36.notes=Live TV
Function.37.name=Input\: AV Input
Function.37.hex=A4
Function.37.notes=Discrete input selection
Function.38.name=Input\: HDMI 1
Function.38.hex=84
Function.38.notes=Discrete input selection
Function.39.name=Input\: HDMI 2
Function.39.hex=44
Function.39.notes=Discrete input selection
Function.40.name=Input\: HDMI 3
Function.40.hex=C4
Function.40.notes=Discrete input selection
Function.41.name=Inputs Menu
Function.41.hex=74
Function.42.name=App\: Amazon Prime Video
Function.42.hex=D2
Function.42.notes=
Function.43.name=App\: AppleTV
Function.43.hex=EE
Function.43.notes=Not available on all Roku TVs
Function.44.name=App\: Bomerang
Function.44.hex=F6
Function.44.notes=Kid's cartoons
Function.45.name=App\: CBS News
Function.45.hex=0A
Function.45.notes=News
Function.46.name=App\: Crackle
Function.46.hex=1A
Function.46.notes=TV shows and movies
Function.47.name=App\: DAZN
Function.47.hex=D0
Function.47.notes=Sports
Function.48.name=App\: DirecTV Stream
Function.48.hex=36
Function.49.name=App\: Discovery+
Function.49.hex=AC
Function.50.name=App\: Disney+
Function.50.hex=30
Function.51.name=App\: ESPN
Function.51.hex=4E
Function.51.notes=Sports
Function.52.name=App\: Fubo TV
Function.52.hex=96
Function.52.notes=Sports
Function.53.name=App\: HBO Max
Function.53.hex=72
Function.54.name=App\: Hulu
Function.54.hex=B2
Function.55.name=App\: Netflix
Function.55.hex=4A
Function.56.name=App\: Pandora
Function.56.hex=EA
Function.56.notes=Personalized radio
Function.57.name=App\: Paramount+
Function.57.hex=D6
Function.57.notes=was CBS All Access
Function.58.name=App\: Pluto TV
Function.58.hex=56
Function.58.notes=Free TV shows and movies
Function.59.name=App\: Roku Media Player
Function.59.hex=94
Function.60.name=App\: Showtime
Function.60.hex=F2
Function.61.name=App\: SlingTV
Function.61.hex=60
Function.62.name=App\: Spotify
Function.62.hex=DA
Function.62.notes=Music
Function.63.name=App\: Starz
Function.63.hex=FA
Function.64.name=App\: The Roku Channel
Function.64.hex=76
Function.65.name=App\: Tune-In
Function.65.hex=B6
Function.65.notes=Sports, music, news and podcasts
Function.66.name=App\: Vix
Function.66.hex=6C
Function.66.notes=Free Spanish TV
Function.67.name=App\: Vudu/Fandango
Function.67.hex=10
Function.67.notes=Vudu Movie & TV Store
Function.68.name=App\: YouTube
Function.68.hex=6A
Function.69.name=App\: YuppTV
Function.69.hex=A6
Function.69.notes=South Asian content
Function.70.name=App\: Zoom V for Kids
Function.70.hex=B0
Function.70.notes=Not available on all Roku TVs
Function.71.name=Closed\: PlayStation Vue
Function.71.hex=BA
Function.71.notes=no longer available
Function.72.name=Closed\: Rdio
Function.72.hex=FE
Function.72.notes=no longer available
Function.73.name=Not valid\: CinemaNow
Function.73.hex=5A
Function.73.notes=Service shut down August 2017
Function.74.name=Not valid\: Deezer
Function.74.hex=16
Function.74.notes=Left Roku Sept 2021
Function.75.name=Not valid\: Google Play
Function.75.hex=2A
Function.75.notes=Left Roku April 2021
Function.76.name=Not valid\: Walmart
Function.76.hex=F4
Function.76.notes=no longer available
Function.77.name=Duplicate\: Fandango1
Function.77.hex=20
Function.77.notes=duplicate
Function.78.name=Duplicate\: Fandango2
Function.78.hex=06
Function.78.notes=duplicate
Function.79.name=Duplicate\: OK2
Function.79.hex=58
Function.79.notes=duplicate
Function.80.name=Duplicate\: OK3
Function.80.hex=54
Function.80.notes=duplicate
Function.81.name=Duplicate\: HBO Max
Function.81.hex=2E
Function.81.notes=duplicate
Function.82.name=Duplicate\: SlingTV2
Function.82.hex=9A
Function.82.notes=duplicate
Function.83.name=Input\: HDMI 4
Function.83.hex=24
Function.83.notes=Discrete input selection
Function.84.name=[Search]
Function.84.hex=00
Function.84.notes=No response observed.
Function.85.name=[RfRmtIndicator]
Function.85.hex=80
Function.85.notes=Is acknowleged.
Function.86.name=[RfRmtIndicator]
Function.86.hex=40
Function.86.notes=Is acknowleged.
Function.87.name=[EnablePairing]
Function.87.hex=A0
Function.87.notes=(crashes Key Test)
Function.88.name=[Exit]
Function.88.hex=E0
Function.88.notes=No response observed.
Function.89.name=LiveTV
Function.89.hex=70
Function.89.notes=EPG only
Function.90.name=Option\: Red
Function.90.hex=88
Function.90.notes=No response observed.
Function.91.name=Option\: Green
Function.91.hex=48
Function.91.notes=No response observed.
Function.92.name=Option\: Yellow
Function.92.hex=C8
Function.92.notes=No response observed.
Function.93.name=Option\: Blue
Function.93.hex=28
Function.93.notes=No response observed.
Function.94.name=Home2
Function.94.hex=B8
Function.94.notes=duplicate
Function.95.name=App\:[1F]
Function.95.hex=F8
Function.95.notes=defunct app
Function.96.name=[inactive]
Function.96.hex=64
Function.97.name=[inactive]
Function.97.hex=E4
Function.98.name=[inactive]
Function.98.hex=14
Function.99.name=[inactive]
Function.99.hex=34
Function.100.name=Preset1
Function.100.hex=0C
Function.100.notes=Requires remote pairing.
Function.101.name=Preset2
Function.101.hex=8C
Function.101.notes=Requires remote pairing.
Function.102.name=Preset3
Function.102.hex=4C
Function.102.notes=Requires remote pairing.
Function.103.name=[unknown]
Function.103.hex=EC
Function.104.name=[unknown]
Function.104.hex=1C
Function.105.name=[EnablePairingBle]
Function.105.hex=9C
Function.105.notes=No response observed.
Function.106.name=[GenericPartnerA]
Function.106.hex=5C
Function.106.notes=Is acknowleged.
Function.107.name=[GenericPartnerB]
Function.107.hex=DC
Function.107.notes=Is acknowleged.
Function.108.name=[GenericPartnerC]
Function.108.hex=3C
Function.108.notes=Is acknowleged.
Function.109.name=[GenericPartnerD]
Function.109.hex=BC
Function.109.notes=Is acknowleged.
Function.110.name=App\:[Stan]
Function.110.hex=7C
Function.110.notes=defunct app
Function.111.name=App\:[Waipu.tv]
Function.111.hex=FC
Function.111.notes=defunct app
Function.112.name=App\:[51]
Function.112.hex=8A
Function.112.notes=defunct app
Function.113.name=App\:[53]
Function.113.hex=CA
Function.113.notes=defunct app
Function.114.name=App\:[5C]
Function.114.hex=3A
Function.114.notes=defunct app
Function.115.name=App\:[5E]
Function.115.hex=7A
Function.115.notes=defunct app
Function.116.name=App\:[64]
Function.116.hex=26
Function.116.notes=defunct app
Function.117.name=App\: Estrella
Function.117.hex=E6
Function.118.name=App\:[71]
Function.118.hex=8E
Function.118.notes=defunct app
Function.119.name=App\:[73]
Function.119.hex=CE
Function.119.notes=defunct app
Function.120.name=App\:[75]
Function.120.hex=AE
Function.120.notes=defunct app
Function.121.name=App\:[76]
Function.121.hex=6E
Function.121.notes=defunct app
Function.122.name=App\:[79]
Function.122.hex=9E
Function.122.notes=defunct app
Function.123.name=App\:[7A]
Function.123.hex=5E
Function.123.notes=defunct app
Function.124.name=[unknown]
Function.124.hex=DE
Function.125.name=[unknown]
Function.125.hex=3E
Function.126.name=[unknown]
Function.126.hex=BE
Function.127.name=[WakeWord IR 0]
Function.127.hex=7E
Function.127.notes=No response observed.
Button.3a=0|App\: The Roku Channel|null
Button.30=1|App\: Amazon Prime Video|null
Button.31=2|App\: Paramount+|null
Button.32=3|App\: Disney+|null
Button.33=4|App\: Hulu|null
Button.34=5|null|null
Button.35=6|App\: Netflix|null
Button.36=7|App\: Pluto TV|null
Button.37=8|App\: SlingTV|null
Button.38=9|App\: YouTube|null
Button.23=Vol Up|null|null
Button.26=Vol Down|null|null
Button.27=Mute|null|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.1=Inputs Menu|null|null
Button.3=Power Toggle|Power Off|null
Button.f=Rewind / Page up|null|null
Button.72=Rewind / Page up|null|null
Button.10=Play/Pause|null|null
Button.11=FastFwd / Page down|null|null
Button.71=FastFwd / Page down|null|null
Button.12=LiveTV Pause|null|null
Button.13=Play/Pause|null|null
Button.15=LiveTV|null|null
Button.16=Instant Replay|null|null
Button.18=Duplicate\: OK2|null|null
Button.19=Channel Guide|null|null
Button.1a=Options|null|null
Button.1b=Arrow Up|Input\: HDMI 1|null
Button.1c=Arrow Left|Input\: HDMI 4|null
Button.1d=Duplicate\: OK3|null|null
Button.1e=Arrow Right|Input\: HDMI 2|null
Button.1f=Arrow Down|Input\: HDMI 3|null
Button.20=Back|null|null
Button.21=Home|Home2|null
Button.22=Back|null|null
Button.24=Instant Replay|null|null
Button.29=null|Option\: Red|null
Button.2a=Power On|Option\: Green|null
Button.2b=Sleep Timer|Option\: Yellow|null
Button.2c=Input\: Antenna TV|Option\: Blue|null
Button.2e=Closed Captions|null|null
Button.39=Channel Dot|null|null
Button.3b=OK|null|null
Button.4=Game mode|null|null
Button.5=App\: Roku Media Player|null|null
Button.6=Input\: AV Input|null|null
