Name:,Sampo Display,,,,v8.28,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,2004,01 = 15-1994,02 - TV,OBC,USE,,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D4 (TV/2004) Sampo Display (KM v8.28),,,,,,,,,,,,
65 00 D0 80 41 01 DF E2 03 BF C4 01 BF E4 02 BF D4 00 BF F4 03 3F CC 01 3F EC 02 3F DC 00 3F FC 03 DF C2 00 00 00 00 00 00 01 7F E8 48 7A F8 00 9F F6 01 4F EB,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 65 (S3C8) Custom Protocol for TV/2004 Sampo Display (KM v8.28),,,,,,,,,,,,
42 8D 03 8B 12 8C 45 00 08 01 A6 01 92 01 A6 04 D6 40 5A 06 98 06 79 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Factory (reset?),03 FF C0,,0,17 - 0,D=63 S=0 OBC=0,Protocol ID,Fixed Data,,,,,
Power,01 FF E0,,1,08 - 1,D=63 S=0 OBC=1,,,,,,,
INPUT SELECT,02 FF D0,,2,09 - 2,D=63 S=0 OBC=2,,,,,,,
Display,00 FF F0,,3,10 - 3,D=63 S=0 OBC=3,,,,,,,
Q.V,03 7F C8,,4,11 - 4,D=63 S=0 OBC=4,,,,,,,
MUTE,01 7F E8,,5,12 - 5,D=63 S=0 OBC=5,,,,,,,
VOL (+),02 7F D8,,6,13 - 6,D=63 S=0 OBC=6,,,,,,,
VOL (-),00 7F F8,,7,14 - 7,D=63 S=0 OBC=7,,,,,,,
1,03 BF C4,,8,15 - 8,D=63 S=0 OBC=8,,,,,,,
2,01 BF E4,,9,16 - 9,D=63 S=0 OBC=9,,,,,,,
3,02 BF D4,,vol up,,D=63 S=0 OBC=10,,,,,,,
4,00 BF F4,,vol down,,D=63 S=0 OBC=11,,,,,,,
5,03 3F CC,,mute,05 - mute,D=63 S=0 OBC=12,,,,,,,
6,01 3F EC,,channel up,,D=63 S=0 OBC=13,,,,,,,
7,02 3F DC,,channel down,,D=63 S=0 OBC=14,,,,,,,
8,00 3F FC,,power,42 - POWER ON,D=63 S=0 OBC=15,,,,,,,
9,03 DF C2,,enter,,D=63 S=0 OBC=16,,,,,,,
0,01 DF E2,,tv/vcr,,D=63 S=0 OBC=17,,,,,,,
100,02 DF D2,,last,,D=63 S=0 OBC=18,,,,,,,
CH UP,00 DF F2,,menu,24 - menu,D=63 S=0 OBC=19,,,,,,,
CH DN,03 5F CA,,program / guide,,D=63 S=0 OBC=20,,,,,,,
FAV-CH SEL,01 5F EA,,up arrow,,D=63 S=0 OBC=21,,,,,,,
MTS,03 9F C6,,down arrow,,D=63 S=0 OBC=24,,,,,,,
FAV SET,02 9F D6,,left arrow,,D=63 S=0 OBC=26,,,,,,,
MENU,00 9F F6,,right arrow,,D=63 S=0 OBC=27,,,,,,,
Sleep Timer,02 1F DE,,select,,D=63 S=0 OBC=30,,,,,,,
V-Chip Set,00 EF F1,,sleep,,D=63 S=0 OBC=35,,,,,,,
Ch. Lock,01 6F E9,,pip,35 - pip on/off,D=63 S=0 OBC=37,,,,,,,
PIP position,00 6F F9,,display,,D=63 S=0 OBC=39,,,,,,,
MENU-,02 AF D5,,swap,,D=63 S=0 OBC=42,,,,,,,
MENU+,00 AF F5,,move,,D=63 S=0 OBC=43,,,,,,,
ADJ-,03 2F CD,,play,,D=63 S=0 OBC=44,,,,,,,
ADJ+,01 2F ED,,pause,,D=63 S=0 OBC=45,,,,,,,
wide,03 CF C3,,rewind,,D=63 S=0 OBC=48,,,,,,,
RECALL,03 4F CB,,fast fwd,,D=63 S=0 OBC=52,,,,,,,
PIP on/off,01 4F EB,,stop,,D=63 S=0 OBC=53,,,,,,,
SWAP,00 4F FB,,record,,D=63 S=0 OBC=55,,,,,,,
V-Chip,01 8F E7,,exit,,D=63 S=0 OBC=57,,,,,,,
PIP source,03 0F CF,,surround,,D=63 S=0 OBC=60,,,,,,,
Direct DVI,4A FA D0,,input,,D=45 S=10 OBC=2,,,,,,,
CCD,49 7A E8,,+100,,D=45 S=10 OBC=5,,,,,,,
POWER OFF,4A 7A D8,,fav/scan,,D=45 S=10 OBC=6,,,,,,,
POWER ON,48 7A F8,,device button,,D=45 S=10 OBC=7,,,,,,,
Direct TV,4B BA C4,,next track,,D=45 S=10 OBC=8,,,,,,,
Direct AV3,4A BA D4,,prev track,,D=45 S=10 OBC=10,,,,,,,
Component 2,4B 3A CC,,shift-left,,D=45 S=10 OBC=12,,,,,,,
Component 1,49 3A EC,,shift-right,,D=45 S=10 OBC=13,,,,,,,
Direct AV1,4A 3A DC,,pip freeze,,D=45 S=10 OBC=14,,,,,,,
Direct AV2,48 3A FC,,slow,,D=45 S=10 OBC=15,,,,,,,
Direct RGB,4B DA C2,,eject,,D=45 S=10 OBC=16,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 65 (S3C8+) PB v3.10,,,,,,,,,,,,,
 42 8D 03 8B 12 8C 45 00 08 01 A6 01 92 01 A6 04 ,,,,,,,,,,,,,
 D6 40 5A 06 98 06 79 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Most commands willl decode as Sampo:63.0 or Emerson:63,,,,,,,,,,,,,
The Discrete commands will decode as Sampo:45.10 (or Gap),,,,,,,,,,,,,
Sampo decoding is in version 2.17 and later decodeIR.dll,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
