Description=Samsung T22A300
Remote.name=URC-1280 Contour 8 v2
Remote.signature=368001
DeviceType=TV
DeviceIndex=0
SetupCode=2051
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=Power
Function.0.hex=BF
Function.1.name=Source
Function.1.hex=7F
Function.2.name=1
Function.2.hex=DF
Function.3.name=2
Function.3.hex=5F
Function.4.name=3
Function.4.hex=9F
Function.5.name=4
Function.5.hex=EF
Function.6.name=5
Function.6.hex=6F
Function.7.name=6
Function.7.hex=AF
Function.8.name=7
Function.8.hex=CF
Function.9.name=8
Function.9.hex=4F
Function.10.name=9
Function.10.hex=8F
Function.11.name=0
Function.11.hex=77
Function.12.name=Teletext
Function.12.hex=CB
Function.12.notes=Teletext discontinued
Function.13.name=Previous Channel
Function.13.hex=37
Function.14.name=Volume Up
Function.14.hex=1F
Function.15.name=Volume Down
Function.15.hex=2F
Function.16.name=Channel Up
Function.16.hex=B7
Function.17.name=Channel Down
Function.17.hex=F7
Function.18.name=Mute
Function.18.hex=0F
Function.19.name=Channel List
Function.19.hex=29
Function.20.name=Content
Function.20.hex=61
Function.21.name=Menu
Function.21.hex=A7
Function.22.name=Guide
Function.22.hex=0D
Function.23.name=OK
Function.23.hex=E9
Function.24.name=Up
Function.24.hex=F9
Function.25.name=Down
Function.25.hex=79
Function.26.name=Left
Function.26.hex=59
Function.27.name=Right
Function.27.hex=B9
Function.28.name=Tools
Function.28.hex=2D
Function.29.name=Info
Function.29.hex=07
Function.30.name=Exit
Function.30.hex=4B
Function.31.name=Return
Function.31.hex=E5
Function.32.name=Red
Function.32.hex=C9
Function.33.name=Green
Function.33.hex=D7
Function.34.name=Yellow
Function.34.hex=57
Function.35.name=Blue
Function.35.hex=97
Function.36.name=E-Manual
Function.36.hex=03
Function.37.name=Picture Size
Function.37.hex=83
Function.38.name=Subtitles
Function.38.hex=5B
Button.31=0|null|null
Button.27=1|null|null
Button.28=2|null|null
Button.29=3|null|null
Button.2a=4|null|null
Button.2b=5|null|null
Button.2c=6|null|null
Button.2d=7|null|null
Button.2e=8|null|null
Button.2f=9|null|null
Button.1d=Volume Up|Subtitles|null
Button.20=Volume Down|Subtitles|null
Button.21=Mute|null|null
Button.1f=Channel Up|null|null
Button.22=Channel Down|null|null
Button.3=Power|null|null
Button.d=Left|null|null
Button.e=Channel List|null|null
Button.f=Right|null|null
Button.13=Guide|null|null
Button.14=Menu|null|null
Button.15=Info|Content|null
Button.16=Up|null|null
Button.17=Left|null|null
Button.18=OK|null|null
Button.19=Right|null|null
Button.1a=Down|null|null
Button.1b=Source|null|null
Button.1c=Exit|null|null
Button.1e=Return|Previous Channel|null
Button.23=Red|null|null
Button.24=Green|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.30=Tools|E-Manual|null
Button.32=Picture Size|null|null
