Description=Samsung UN32M5300AF
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=Source
Function.0.hex=7F
Function.1.name=Power
Function.1.hex=BF
Function.2.name=Sleep
Function.2.hex=3F
Function.3.name=1
Function.3.hex=DF
Function.4.name=2
Function.4.hex=5F
Function.5.name=3
Function.5.hex=9F
Function.6.name=VOL+
Function.6.hex=1F
Function.7.name=4
Function.7.hex=EF
Function.8.name=5
Function.8.hex=6F
Function.9.name=6
Function.9.hex=AF
Function.10.name=VOL-
Function.10.hex=2F
Function.11.name=7
Function.11.hex=CF
Function.12.name=8
Function.12.hex=4F
Function.13.name=9
Function.13.hex=8F
Function.14.name=Mute
Function.14.hex=0F
Function.15.name=CH-
Function.15.hex=F7
Function.16.name=0
Function.16.hex=77
Function.17.name=CH+
Function.17.hex=B7
Function.18.name=Prev
Function.18.hex=37
Function.19.name=Green (B)
Function.19.hex=D7
Function.20.name=Yellow (C)
Function.20.hex=57
Function.21.name=Blue (D)
Function.21.hex=97
Function.22.name=Settings
Function.22.hex=A7
Function.23.name=Info
Function.23.hex=07
Function.24.name=dash
Function.24.hex=3B
Function.25.name=Exit to TV
Function.25.hex=4B
Function.26.name=Picture Size
Function.26.hex=83
Function.27.name=E-Manual
Function.27.hex=03
Function.28.name=Rewind
Function.28.hex=5D
Function.29.name=Stop
Function.29.hex=9D
Function.30.name=Play
Function.30.hex=1D
Function.31.name=FWD
Function.31.hex=ED
Function.32.name=REC
Function.32.hex=6D
Function.33.name=Pause
Function.33.hex=AD
Function.34.name=Return
Function.34.hex=E5
Function.35.name=Up
Function.35.hex=F9
Function.36.name=Down
Function.36.hex=79
Function.37.name=Right
Function.37.hex=B9
Function.38.name=Left
Function.38.hex=59
Function.39.name=OK
Function.39.hex=E9
Function.40.name=Channel List
Function.40.hex=29
Function.41.name=Red (A)
Function.41.hex=C9
Function.42.name=Home
Function.42.hex=61
Function.43.name=TV Plus
Function.43.hex=27
Function.44.name=Accessibilty Shortcuts
Function.44.hex=5B
Function.45.name=Picture Mode
Function.45.hex=EB
Function.46.name=Sound Mode
Function.46.hex=2B
Function.47.name=select AV 1
Function.47.hex=5E
Function.48.name=select AV 2
Function.48.hex=48
Function.49.name=select AV 3
Function.49.hex=C8
Function.50.name=select component 1
Function.50.hex=9E
Function.51.name=select component 2
Function.51.hex=EE
Function.52.name=select HDMI 1
Function.52.hex=68
Function.53.name=select HDMI 2
Function.53.hex=82
Function.54.name=select HDMI 3
Function.54.hex=BC
Function.54.notes=this TV only has HDMI1 and HDMI2
Function.55.name=select HDMI 4
Function.55.hex=5C
Function.55.notes=this TV only has HDMI1 and HDMI2
Function.56.name=DiscreteOff
Function.56.hex=E6
Function.57.name=DiscreteOn
Function.57.hex=66
Function.58.name=Internet
Function.58.hex=13
Function.59.name=Channel Guide
Function.59.hex=0D
Function.60.name=search
Function.60.hex=31
Function.61.name=info and colors
Function.61.hex=8C
Function.62.name=
Function.63.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.12=dash|null|null
Button.18=Source|null|null
Button.13=Prev|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FWD|null|null
Button.e=Stop|null|null
Button.10=REC|null|null
Button.29=Settings|null|null
Button.28=Channel List|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK|null|null
Button.2c=Sleep|null|null
Button.2d=select HDMI 1|null|null
Button.2a=Info|null|null
Button.2f=TV Plus|null|null
Button.2e=Home|null|null
Button.2b=Return|Exit to TV|null
Button.30=Channel Guide|null|null
Button.3e=DiscreteOn|null|null
Button.3f=DiscreteOff|null|null
