Description=Samsung UE40B6000
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1F 1F
Function.0.name=power
Function.0.hex=BF
Function.1.name=0
Function.1.hex=77
Function.1.notes=Samsung20 7.28 16
Function.2.name=1
Function.2.hex=DF
Function.2.notes=Samsung20 7.28 64
Function.3.name=2
Function.3.hex=5F
Function.4.name=3
Function.4.hex=9F
Function.5.name=4
Function.5.hex=EF
Function.6.name=5
Function.6.hex=6F
Function.7.name=6
Function.7.hex=AF
Function.8.name=7
Function.8.hex=CF
Function.9.name=8
Function.9.hex=4F
Function.10.name=9
Function.10.hex=8F
Function.11.name=vol up
Function.11.hex=1F
Function.12.name=vol down
Function.12.hex=2F
Function.13.name=mute
Function.13.hex=0F
Function.14.name=channel up
Function.14.hex=B7
Function.15.name=channel down
Function.15.hex=F7
Function.16.name=last (prev ch)
Function.16.hex=37
Function.17.name=exit
Function.17.hex=4B
Function.18.name=menu
Function.18.hex=A7
Function.19.name=program guide
Function.19.hex=0D
Function.20.name=display
Function.20.hex=07
Function.21.name=up arrow
Function.21.hex=F9
Function.22.name=down arrow
Function.22.hex=79
Function.22.notes=16
Function.23.name=left arrow
Function.23.hex=59
Function.23.notes=160
Function.24.name=right arrow
Function.24.hex=B9
Function.24.notes=32
Function.25.name=select
Function.25.hex=E9
Function.25.notes=128
Function.26.name=red
Function.26.hex=C9
Function.27.name=green
Function.27.hex=D7
Function.28.name=yellow
Function.28.hex=57
Function.29.name=blue
Function.29.hex=97
Function.30.name=favourite
Function.30.hex=DD
Function.31.name=ad
Function.31.hex=1B
Function.32.name=channellist
Function.32.hex=29
Function.33.name=dual-ii
Function.33.hex=FF
Function.34.name=inputav
Function.34.hex=C8
Function.35.name=inputcomponent
Function.35.hex=9E
Function.36.name=inputext
Function.36.hex=DE
Function.37.name=inputhdmi1
Function.37.hex=68
Function.38.name=inputhdmi2
Function.38.hex=82
Function.39.name=inputhdmi3
Function.39.hex=BC
Function.40.name=inputhdmi4
Function.40.hex=5C
Function.41.name=inputpc
Function.41.hex=69
Function.42.name=inputtv
Function.42.hex=27
Function.43.name=inputusb
Function.43.hex=CE
Function.44.name=meida.p
Function.44.hex=CE
Function.45.name=p.size
Function.45.hex=83
Function.46.name=return
Function.46.hex=E5
Function.47.name=source
Function.47.hex=7F
Function.48.name=subtitle
Function.48.hex=5B
Function.49.name=teletext
Function.49.hex=CB
Function.50.name=tools
Function.50.hex=2D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.48=inputav|null|null
Button.49=inputcomponent|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=meida.p|null|null
Button.4f=inputtv|null|null
Button.50=inputusb|null|null
Button.51=inputhdmi1|null|null
Button.13=source|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=channellist|null|null
Button.40=dual-ii|null|null
Button.41=ad|null|null
Button.42=source|null|null
Button.43=return|null|null
Button.44=subtitle|null|null
Button.45=teletext|null|null
Button.46=p.size|null|null
Button.47=tools|null|null
