Name:,Samsung HCL473W Projection TV,,,,v7.02,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1060,99 = 15-2133 (Kameleon),02 - TV,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 14 24 (TV/1060),,,,,,,,,,,,
5A 14 7E FE 10 81 31 1F 1F 1F 2F 0F B7 F7 BF 7F,,,,,,,,,,,,
A7 37 07 F9 79 59 B9 3F 1B FB E9,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,Key Move Code:,,,229,
Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,,,,,
39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,,,,,
46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,,,,,
B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,,,,,
20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,,,,,
F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,,,,,
01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,,,,,
C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
vol up,186,,vol up,10 - vol up,,,,,,,,
vol down,059,,vol down,11 - vol down,,,,,,,,
mute,058,,mute,12 - mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,117,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
enter,069,,enter,16 - enter,,,,,,,,
tv/vcr,185,,tv/vcr,17 - tv/vcr,,,,,,,,
last (prev ch),123,,last,18 - last (prev ch),,,,,,,,
menu,247,,menu,19 - menu,,,,,,,,
picture mode,085,,guide,P.Mode,,,,,,,,
up arrow,197,,up arrow,21 - up arrow,,,,,,,,
down arrow,201,,down arrow,22 - down arrow,,,,,,,,
left arrow,200,,left arrow,23 - left arrow,,,,,,,,
right arrow,199,,right arrow,24 - right arrow,,,,,,,,
select,,,select,50 - select,,,,,,,,
sleep,187,,sleep,25 - sleep,,,,,,,,
pip on/off,213,,pip,26 - pip on/off,,,,,,,,
display,250,,info,27 - display,,,,,,,,
pause,167,,swap,,,,,,,,,
surround,070,,move,,,,,,,,,
Add/Erase Channel,249,,play,,,,,,,,,
Antenna A/B,139,,pause,,,,,,,,,
Aspect,002,,rewind,,,,,,,,,
Channel Scan,153,,fast fwd,,,,,,,,,
Function - Caption,216,,stop,,,,,,,,,
Function - VChip,235,,record,,,,,,,,,
MTS,181,,exit,,,,,#N/A,,,,
still,167,,surround,,,,,Pause,,,,
Perfect Focus,136,,input,,,,,,,,,
Red Manual Convergence,154,,+100,,,,,,,,,
Sound Mode,091,,fav/scan,,,,,,,,,
Surf,024,,device button,,,,,,,,,
,,,advance,,,,,,,,,
pip channel up,151,,instant replay,,,,,,,,,
pip channel down,155,,live tv,,,,,,,,,
pip tv/vid,212,,shift-right,,,,,,,,,
tv/component,171,,freeze,,,,,,,,,
picture size,022,,slow,,,,,,,,,
+100,219,,eject,,,,,,,,,
pip swap,217,,page up,,,,,,,,,
enter2,118,,page down,,,,,,,,,
select,218,,screen,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
