Description=Samsung UE55F8000ST
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=TV
DeviceIndex=0
SetupCode=2004
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1F 1F
Notes=Mainly using the upgrade for another model by 'flo' (see flo's protocol notes below, which I don't understand but could not edit, below.)\n\nIn addition\: \nsome more discrete inputs from other Samsung model upgrades.\n\nand the very useful 'keyboard search' command which is not present on the original remotes for F8000.\n\nRe. Phantom Devices 3FG posted\: \n"Make a macro that has a single step e.g. dev1 [edit\: the 'dev1 phantom device', not the dev1 'phantom button'] assigning it to a regular or shifted button. Running that macro will place remote into dev1 mode"
Function.0.name=Power
Function.0.hex=BF
Function.1.name=DiscreteOn
Function.1.hex=66
Function.2.name=DiscreteOff
Function.2.hex=E6
Function.3.name=1
Function.3.hex=DF
Function.4.name=2
Function.4.hex=5F
Function.5.name=3
Function.5.hex=9F
Function.6.name=4
Function.6.hex=EF
Function.7.name=5
Function.7.hex=6F
Function.8.name=6
Function.8.hex=AF
Function.9.name=7
Function.9.hex=CF
Function.10.name=8
Function.10.hex=4F
Function.11.name=9
Function.11.hex=8F
Function.12.name=0
Function.12.hex=77
Function.13.name=Text/MIX
Function.13.hex=CB
Function.14.name=Prev Chan
Function.14.hex=37
Function.15.name=Vol+
Function.15.hex=1F
Function.16.name=Vol-
Function.16.hex=2F
Function.17.name=Mute
Function.17.hex=0F
Function.18.name=Channel up
Function.18.hex=B7
Function.19.name=Channel down
Function.19.hex=F7
Function.20.name=Menu
Function.20.hex=A7
Function.21.name=Channel List
Function.21.hex=29
Function.22.name=Info
Function.22.hex=07
Function.23.name=Exit
Function.23.hex=4B
Function.24.name=Up arrow
Function.24.hex=F9
Function.25.name=Down arrow
Function.25.hex=79
Function.26.name=Left arrow
Function.26.hex=59
Function.27.name=Right arrow
Function.27.hex=B9
Function.28.name=Select
Function.28.hex=E9
Function.29.name=Smart Hub
Function.29.hex=61
Function.30.name=Guide
Function.30.hex=0D
Function.31.name=Tools
Function.31.hex=2D
Function.32.name=Return
Function.32.hex=E5
Function.33.name=A (red)
Function.33.hex=C9
Function.34.name=B (green)
Function.34.hex=D7
Function.35.name=C (yellow)
Function.35.hex=57
Function.36.name=D (blue)
Function.36.hex=97
Function.37.name=KeyboardSearch
Function.37.hex=31
Function.38.name=3D
Function.38.hex=06
Function.39.name=E-Manual
Function.39.hex=03
Function.40.name=Picture Size (settings)
Function.40.hex=83
Function.41.name=Aud/Subtitle.
Function.41.hex=5B
Function.42.name=Rewind
Function.42.hex=5D
Function.43.name=Pause
Function.43.hex=AD
Function.44.name=Fwd
Function.44.hex=ED
Function.45.name=Rec
Function.45.hex=6D
Function.46.name=Play
Function.46.hex=1D
Function.47.name=Stop
Function.47.hex=9D
Function.48.name=Picture Mode
Function.48.hex=EB
Function.49.name=Audio language selection
Function.49.hex=B5
Function.50.name=Component
Function.50.hex=9E
Function.50.notes=
Function.51.name=ClockSet
Function.51.hex=1E
Function.51.notes=
Function.52.name=Source
Function.52.hex=7F
Function.53.name=InputTV
Function.53.hex=27
Function.54.name=InputHdmi1
Function.54.hex=68
Function.55.name=InputHdmi2
Function.55.hex=82
Function.56.name=InputHdmi3
Function.56.hex=BC
Function.57.name=InputHdmi4
Function.57.hex=5C
Function.58.name=InputAv1
Function.58.hex=DE
Function.59.name=enter/-
Function.59.hex=3B
Function.60.name=Pip (settings)
Function.60.hex=FB
Function.61.name=MTS (Sound Dolby/etc.)
Function.61.hex=FF
Function.62.name=Sound Mode
Function.62.hex=2B
Function.63.name=Aspect 4\:3
Function.63.hex=38
Function.64.name=Aspect 16\:9
Function.64.hex=D8
Function.65.name=Antenna (show on screen)
Function.65.hex=93
Function.65.notes=
Function.66.name=Sleep timer
Function.66.hex=3F
Function.66.notes=
Function.67.name=Caption
Function.67.hex=5B
Function.68.name=pip ch+
Function.68.hex=B3
Function.68.notes=Not for F8000
Function.69.name=pip ch-
Function.69.hex=33
Function.69.notes=Not for F8000
Function.70.name=Aspect Zoom 1
Function.70.hex=35
Function.70.notes=Not for F8000
Function.71.name=Aspect Zoom 2
Function.71.hex=78
Function.71.notes=Not for F8000
Function.72.name=Input PC
Function.72.hex=69
Function.72.notes=Not for F8000
Function.73.name=InputAv2
Function.73.hex=28
Function.73.notes=Not for F8000
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Channel up|null|null
Button.15=Channel down|null|null
Button.2=Power|null|null
Button.30=Tools|Smart Hub|null
Button.d=Up arrow|null|null
Button.e=Down arrow|null|null
Button.f=Left arrow|null|null
Button.10=Right arrow|null|null
Button.1d=Pause|null|null
Button.31=Exit|A (red)|null
Button.34=null|B (green)|null
Button.35=null|C (yellow)|null
Button.36=null|D (blue)|null
Button.b=null|Menu|null
Button.1c=Play|null|null
Button.16=null|Source|null
Button.17=Prev Chan|Return|null
Button.1b=Stop|null|null
Button.11=Select|null|null
Button.1a=Rec|null|null
Button.c=Guide|Channel List|null
Button.21=Fwd|null|null
Button.1e=Rewind|null|null
