Description=Samsung HLP-4663 TV
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=60
Protocol=00 5a
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1f 1f
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=df
Function.2.name=2
Function.2.hex=5f
Function.3.name=3
Function.3.hex=9f
Function.4.name=4
Function.4.hex=ef
Function.5.name=5
Function.5.hex=6f
Function.6.name=6
Function.6.hex=af
Function.7.name=7
Function.7.hex=cf
Function.8.name=8
Function.8.hex=4f
Function.9.name=9
Function.9.hex=8f
Function.10.name=vol up
Function.10.hex=1f
Function.11.name=vol down
Function.11.hex=2f
Function.12.name=mute
Function.12.hex=0f
Function.13.name=channel up
Function.13.hex=b7
Function.14.name=channel down
Function.14.hex=f7
Function.15.name=power
Function.15.hex=bf
Function.16.name=enter
Function.16.hex=97
Function.17.name=tv/vcr
Function.17.hex=7f
Function.18.name=last (prev ch)
Function.18.hex=37
Function.19.name=menu
Function.19.hex=a7
Function.20.name=up arrow
Function.20.hex=b7
Function.21.name=down arrow
Function.21.hex=f7
Function.22.name=left arrow
Function.22.hex=2f
Function.23.name=right arrow
Function.23.hex=1f
Function.24.name=select
Function.24.hex=1b
Function.25.name=sleep
Function.25.hex=3f
Function.26.name=pip on/off
Function.26.hex=fb
Function.27.name=info
Function.27.hex=07
Function.28.name=pip swap
Function.28.hex=7b
Function.29.name=pip move
Function.29.hex=0b
Function.30.name=pip toggle
Function.30.hex=54
Function.31.name=pip ch+
Function.31.hex=b3
Function.32.name=pip ch-
Function.32.hex=33
Function.33.name=freeze
Function.33.hex=bd
Function.34.name=DiscreteOn
Function.34.hex=66
Function.34.notes=Works sometimes
Function.35.name=DiscreteOff
Function.35.hex=e6
Function.36.name=Comp-1
Function.36.hex=9e
Function.37.name=Comp-2
Function.37.hex=ee
Function.38.name=DVI
Function.38.hex=ce
Function.39.name=S-Video-1
Function.39.hex=5e
Function.40.name=S-Video-2
Function.40.hex=48
Function.40.notes=Not tested
Function.41.name=S-Video-3
Function.41.hex=20
Function.41.notes=Not tested
Function.42.name=Video-1
Function.42.hex=de
Function.43.name=Video-3
Function.43.hex=c8
Function.43.notes=Not tested
Function.44.name=PC
Function.44.hex=69
Function.45.name=p.Mode
Function.45.hex=eb
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.14=p.Mode|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.c=pip swap|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=freeze|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.12=enter|null|null
Button.23=last (prev ch)|null|null
Button.13=tv/vcr|null|null
Button.2b=pip ch+|null|null
Button.2a=pip ch-|null|null
Button.22=sleep|null|null
Button.3b=pip on/off|null|null
Button.20=pip toggle|null|null
Button.3c=pip move|null|null
Button.25=DVI|null|null
Button.26=Comp-1|null|null
Button.27=S-Video-1|null|null
Button.28=Video-1|null|null
Button.3d=DiscreteOn|null|null
Button.3e=DiscreteOff|null|null
