Description=Samsung 5500 series Smart TV
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
Notes=For Samsung's UNxxJ5500 series (32"-55" or 80-140 cm) smart TVs, using the BN59-01223A remote.\n\nNote that "Sports" is called "Soccer", "Football", "Futbol", etc. depending on market.\n\nUse of shifted functions is probably unavoidable, given the sheer number of OEM buttons; use of an extender is recommended for easier Shift/XShift buttons and/or LDKP capability.\n\nDoes NOT include any discretes, other than (possibly) on/off; there simply isn't room--putting these in a separate upgrade and using the Device Combiner is probably the preferred path if you want to do this.
DeviceType=VCR
DeviceIndex=1
SetupCode=2020
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Notes=For Samsung's UNxxJ5500 series (32"-55" or 80-140 cm) smart TVs, using the BN59-01223A remote.\n\nNote that "Sports" is called "Soccer", "Football", "Futbol", etc. depending on market.\n\nUse of shifted functions is probably unavoidable, given the sheer number of OEM buttons; use of an extender is recommended for easier Shift/XShift buttons and/or LDKP capability.\n\nDoes NOT include any discretes, other than (possibly) on/off; there simply isn't room--putting these in a separate upgrade and using the Device Combiner is probably the preferred path if you want to do this.
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=VOL+
Function.10.hex=1F
Function.11.name=VOL-
Function.11.hex=2F
Function.12.name=Mute
Function.12.hex=0F
Function.13.name=CH+
Function.13.hex=B7
Function.14.name=CH-
Function.14.hex=F7
Function.15.name=Power
Function.15.hex=BF
Function.16.name=Play
Function.16.hex=1D
Function.17.name=Pause
Function.17.hex=AD
Function.18.name=Rew
Function.18.hex=5D
Function.19.name=FWD
Function.19.hex=ED
Function.20.name=Stop
Function.20.hex=9D
Function.21.name=REC
Function.21.hex=6D
Function.22.name=Menu
Function.22.hex=A7
Function.23.name=Up
Function.23.hex=F9
Function.24.name=Down
Function.24.hex=79
Function.25.name=Left
Function.25.hex=59
Function.26.name=Right
Function.26.hex=B9
Function.27.name=Exit
Function.27.hex=4B
Function.28.name=Select
Function.28.hex=E9
Function.29.name=Source
Function.29.hex=7F
Function.30.name=Info
Function.30.hex=07
Function.31.name=Prev
Function.31.hex=37
Function.32.name=Ch List
Function.32.hex=29
Function.33.name=Enter
Function.33.hex=3B
Function.34.name=Pic Size
Function.34.hex=83
Function.35.name=MTS
Function.35.hex=5B
Function.36.name=CC
Function.36.hex=FF
Function.37.name=Tools
Function.37.hex=2D
Function.38.name=Sleep
Function.38.hex=3F
Function.39.name=A (Red)
Function.39.hex=C9
Function.40.name=B (Green)
Function.40.hex=D7
Function.41.name=C (Yellow)
Function.41.hex=57
Function.42.name=D (Blue)
Function.42.hex=97
Function.43.name=Discrete On?
Function.43.hex=66
Function.44.name=Discrete Off?
Function.44.hex=E6
Function.45.name=Smart Hub
Function.45.hex=61
Function.46.name=Picture
Function.46.hex=EB
Function.47.name=Sound
Function.47.hex=2B
Function.48.name=E-Manual
Function.48.hex=03
Function.49.name=Search
Function.49.hex=31
Function.50.name=Extra
Function.50.hex=0A
Function.51.name=Sports (aka Soccer)
Function.51.hex=E2
Function.52.name=Guide
Function.52.hex=0D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.38=Prev|null|null
Button.13=Info|E-Manual|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.14=Menu|null|null
Button.36=Guide|Search|null
Button.37=Exit|null|null
Button.2a=Smart Hub|Extra|null
Button.29=Tools|null|null
Button.20=Source|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=FWD|null|null
Button.e=Stop|null|null
Button.10=REC|null|null
Button.18=Enter|null|null
Button.30=Sleep|null|null
Button.3a=Picture|Pic Size|null
Button.3b=CC|Sports (aka Soccer)|null
Button.3c=MTS|Sound|null
Button.2c=Ch List|null|null
Button.25=A (Red)|null|null
Button.26=B (Green)|null|null
Button.27=C (Yellow)|null|null
Button.28=D (Blue)|null|null
Button.3d=Discrete On?|null|null
Button.3e=Discrete Off?|null|null
