Name:,Samsung SP-434JMF Rear Projection TV,,,,v9.00,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1074,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,31 1F 1F,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 32 (TV/1074) Samsung SP-434JMF Rear Projection TV (KM v9.00),,,,,,,,,,,,
5A 13 7E FE FD 31 1F 1F 1F 2F 0F B7 F7 BF 33 C7 5B F3 A7 DB E9 B3 07 3B 73 7F 3F FB BB 7B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 04 32 2B«Std Sound Mode Select» ¦0F F3 04 32 9B«Still»  ¦0D F3 04 32 1B«Surround Mode»¦0E F3 04 32 EB«Std picture mode select»  ¦10 F3 04 32 87«Picture Menu» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v9.00),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
vol (+),186,,vol up,10 - vol (+),,,,,,,,
vol (-),059,,vol down,11 - vol (-),,,,,,,,
mute,058,,mute,12 - mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,117,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
enter,069,,enter,32 - -/--,,,,,,,,
tv/video in,185,,tv/vid,17 - tv/video in,,,,,,,,
menu,247,,prev,44 - SCAN,,,,,,,,
Std picture mode select,085,,menu,18 - menu,,,,,,,,
up arrow,197,,guide,27 - TV/Teletext,,,,,,,,
down arrow,201,,up arrow,29 - pip channel up,,,,,,,,
left arrow,200,,down arrow,30 - pip channel down,,,,,,,,
right arrow,199,,left arrow,42 - MULTI,,,,,,,,
sleep,187,,right arrow,31 - pip tv/vid,,,,,,,,
pip on/off,213,,select,16 - enter,,,,,,,,
display,250,,sleep,24 - sleep,,,,,,,,
TV/Teletext,216,,pip,25 - pip on/off,,,,,,,,
Std Sound Mode Select,091,,info,26 - display,,,,,,,,
pip channel up,151,,swap,33 - pip swap,,,,,,,,
pip channel down,155,,move,36 - Rotate,,,,,,,,
pip tv/vid,212,,play,28 - Std Sound Mode Select,,,,,,,,
-/--,219,,pause,35 - Still,,,,,,,,
pip swap,217,,rewind,,,,,,,,,
Surround Mode,218,,fwd,34 - Surround Mode,,,,,,,,
Still,214,,stop,19 - Std picture mode select,,,,,,,,
Rotate,215,,record,37 - Picture Menu,,,,,,,,
Picture Menu,246,,exit,40 - ESCAPE,,,,,,,,
Convergence,248,,surround,,,,,,,,,
Red/Blue (conv adj),251,,input,,,,,,,,,
ESCAPE,244,,+100,,,,,,,,,
Not Known,021,,fav,,,,,,,,,
MULTI,149,,device button,,,,,,,,,
P/C,122,,f fwd,,,,,,,,,
SCAN,153,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Note that the full Teletext Functionality is not in this upgrade.,,,,,,,,,,,,,
Just one Teletext On/Off button is present.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
