Description=Samsung UN46C8000 
Remote.name=RS 15-134
Remote.signature=30853085
DeviceType=TV
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1F 1F
Function.0.name=3D
Function.0.hex=06
Function.1.name=Aspect
Function.1.hex=83
Function.2.name=Blue(D)
Function.2.hex=97
Function.3.name=ChannelDown
Function.3.hex=F7
Function.4.name=ChannelList
Function.4.hex=29
Function.5.name=ChannelPrev
Function.5.hex=37
Function.6.name=ChannelUp
Function.6.hex=B7
Function.7.name=CloseCaption
Function.7.hex=5B
Function.8.name=Content
Function.8.hex=61
Function.9.name=DirectionDown
Function.9.hex=79
Function.10.name=DirectionLeft
Function.10.hex=59
Function.11.name=DirectionRight
Function.11.hex=B9
Function.12.name=DirectionUp
Function.12.hex=F9
Function.13.name=Exit
Function.13.hex=4B
Function.14.name=FastForward
Function.14.hex=ED
Function.15.name=Favorite
Function.15.hex=DD
Function.16.name=Green(B)
Function.16.hex=D7
Function.17.name=Info
Function.17.hex=07
Function.18.name=InputAv
Function.18.hex=DE
Function.19.name=InputComponent
Function.19.hex=9E
Function.20.name=InputHdmi1
Function.20.hex=68
Function.21.name=InputHdmi2
Function.21.hex=82
Function.22.name=InputHdmi3
Function.22.hex=BC
Function.23.name=InputHdmi4
Function.23.hex=5C
Function.24.name=InputPc
Function.24.hex=69
Function.25.name=InputTv
Function.25.hex=27
Function.26.name=Internet@TV
Function.26.hex=36
Function.27.name=Media
Function.27.hex=CE
Function.28.name=Menu
Function.28.hex=A7
Function.29.name=Mute
Function.29.hex=0F
Function.30.name=Pause
Function.30.hex=AD
Function.31.name=Play
Function.31.hex=1D
Function.32.name=PowerOff
Function.32.hex=E6
Function.33.name=PowerOn
Function.33.hex=66
Function.34.name=PowerToggle
Function.34.hex=BF
Function.35.name=Record
Function.35.hex=6D
Function.36.name=Red(A)
Function.36.hex=C9
Function.37.name=Return
Function.37.hex=E5
Function.38.name=Rewind
Function.38.hex=5D
Function.39.name=Select/Ok
Function.39.hex=E9
Function.40.name=Source
Function.40.hex=7F
Function.41.name=Stop
Function.41.hex=9D
Function.42.name=Tools
Function.42.hex=2D
Function.43.name=VolumeDown
Function.43.hex=2F
Function.44.name=VolumeUp
Function.44.hex=1F
Function.45.name=Yahoo\!
Function.45.hex=35
Function.46.name=Yellow(C )
Function.46.hex=57
Function.47.name=-
Function.47.hex=3B
Function.48.name=0
Function.48.hex=77
Function.49.name=1
Function.49.hex=DF
Function.50.name=2
Function.50.hex=5F
Function.51.name=3
Function.51.hex=9F
Function.52.name=4
Function.52.hex=EF
Function.53.name=5
Function.53.hex=6F
Function.54.name=6
Function.54.hex=AF
Function.55.name=7
Function.55.hex=CF
Function.56.name=8
Function.56.hex=4F
Function.57.name=9
Function.57.hex=8F
Button.1f=0|null|null
Button.15=1|InputHdmi1|null
Button.16=2|InputHdmi2|null
Button.17=3|InputHdmi3|null
Button.19=4|InputHdmi4|null
Button.1a=5|InputAv|null
Button.1b=6|InputComponent|null
Button.1c=7|InputPc|null
Button.1d=8|InputTv|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.59=ChannelPrev|null|null
Button.35=Select/Ok|null|null
Button.28=Info|null|null
Button.26=Menu|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.61=Exit|null|null
Button.27=Media|null|null
Button.41=Source|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.10=Record|null|null
Button.e=Stop|null|null
Button.20=CloseCaption|null|null
Button.3a=Yellow(C )|null|null
Button.3b=Blue(D)|null|null
Button.18=Return|null|null
Button.3d=Red(A)|null|null
Button.51=Content|null|null
Button.3c=Green(B)|null|null
Button.30=ChannelList|null|null
Button.2e=Aspect|null|null
Button.29=3D|null|null
Button.2a=Tools|null|null
Button.2b=Internet@TV|null|null
Button.71=-|null|null
Button.37=Favorite|null|null
Button.2c=Yahoo\!|null|null
Button.22=PowerOn|null|null
Button.23=PowerOff|null|null
Button.2c=Yahoo\!|null|null
