Description=Samsung TX-P2670WH HDTV
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=TV
DeviceIndex=1
SetupCode=1060
Protocol=00 5a
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1f 1f
Notes=May work on following models--share the same manual, but same remote?\nTX-P2670WH (verified)\nTX-P2675WH\nTX-P3071WH\nTX-P3075WH\nTX-P2775H\nTX-P3275H\nTX-P3271H\n
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=df
Function.2.name=2
Function.2.hex=5f
Function.3.name=3
Function.3.hex=9f
Function.4.name=4
Function.4.hex=ef
Function.5.name=5
Function.5.hex=6f
Function.6.name=6
Function.6.hex=af
Function.7.name=7
Function.7.hex=cf
Function.8.name=8
Function.8.hex=4f
Function.9.name=9
Function.9.hex=8f
Function.10.name=+100
Function.10.hex=3b
Function.11.name=vol up
Function.11.hex=1f
Function.12.name=vol down
Function.12.hex=2f
Function.13.name=mute
Function.13.hex=0f
Function.14.name=channel up
Function.14.hex=b7
Function.15.name=channel down
Function.15.hex=f7
Function.16.name=power
Function.16.hex=bf
Function.17.name=enter
Function.17.hex=e9
Function.18.name=tv/vcr (video)
Function.18.hex=7f
Function.19.name=last (prev ch)
Function.19.hex=37
Function.20.name=menu
Function.20.hex=a7
Function.21.name=up arrow
Function.21.hex=f9
Function.22.name=down arrow
Function.22.hex=79
Function.23.name=left arrow
Function.23.hex=59
Function.24.name=right arrow
Function.24.hex=b9
Function.25.name=select
Function.25.hex=e9
Function.26.name=sleep
Function.26.hex=3f
Function.27.name=info
Function.27.hex=07
Function.28.name=DiscreteOn
Function.28.hex=66
Function.28.notes=Works sometimes
Function.29.name=DiscreteOff
Function.29.hex=e6
Function.30.name=Comp-1
Function.30.hex=9e
Function.31.name=Comp-2
Function.31.hex=ee
Function.32.name=DVI
Function.32.hex=ae
Function.33.name=S-Video-1
Function.33.hex=5e
Function.34.name=S-Video-2
Function.34.hex=48
Function.34.notes=
Function.35.name=Video-1
Function.35.hex=de
Function.36.name=Video-2
Function.36.hex=28
Function.37.name=Video-3
Function.37.hex=c8
Function.37.notes=
Function.38.name=PC
Function.38.hex=69
Function.38.notes=not on TX-P2670WH
Function.39.name=p.Size
Function.39.hex=83
Function.40.name=p.Mode
Function.40.hex=eb
Function.41.name=s.Mode
Function.41.hex=2b
Function.42.name=Fav. Ch.
Function.42.hex=dd
Function.43.name=Auto Prog.
Function.43.hex=a3
Function.44.name=Add/Del Chan.
Function.44.hex=67
Function.45.name=Sleep
Function.45.hex=3f
Function.46.name=MTS
Function.46.hex=ff
Function.47.name=BBE
Function.47.hex=89
Function.48.name=Caption
Function.48.hex=5b
Function.49.name=R. Surf
Function.49.hex=43
Function.50.name=Guide
Function.50.hex=0d
Function.51.name=Antenna
Function.51.hex=93
Function.52.name=TV/Comp.
Function.52.hex=3d
Function.53.name=16\:9
Function.53.hex=d8
Function.54.name=4\:3
Function.54.hex=38
Function.55.name=Panorama
Function.55.hex=b8
Function.56.name=Zoom1
Function.56.hex=35
Function.57.name=Zoom2
Function.57.hex=78
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=enter|+100|null
Button.18=Auto Prog.|Antenna|null
Button.13=last (prev ch)|null|null
Button.29=menu|null|null
Button.28=Guide|Auto Prog.|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2c=sleep|null|null
Button.2d=p.Size|p.Mode|null
Button.2a=info|Caption|null
Button.2f=R. Surf|null|null
Button.2e=Fav. Ch.|Add/Del Chan.|null
Button.21=TV/Comp.|null|null
Button.24=DVI|null|null
Button.30=s.Mode|MTS|null
