Name:,Samsung HL61A750,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1020,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,31 1F 1F,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 03 FC (TV/1020) Samsung HL61A750 (KM v9.12),,,,,,,,,,,,
5A 18 7E FE FD 31 1F 1F 1F 2F 0F B7 F7 BF A7 7F 37 F9 79 59 B9 E9 5B 07 4B FB B3 33 E5 3B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2D F3 03 FC 68«HDMI1: input select discrete»¦2E F3 03 FC 82«HDMI2: input select discrete»¦2F F3 03 FC BC«HDMI3/DVI: input select discrete»  ¦25 F3 03 FC DE«AV1: input select discrete»  ¦26 F3 03 FC 28«AV2: input select discrete»  ¦27 F3 03 FC 9E«Component1: input select discrete» ¦28 F3 03 FC EE«Component2: input select discrete» ¦AD F3 03 FC 66«Power On»  ¦AE F3 03 FC E6«Power Off» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power Toggle,002,,0,11 - 0,,Protocol ID,Fixed Data,,,,,
Source,001,,1,02 - 1,,,,,,,,
1,004,,2,03 - 2,,,,,,,,
2,005,,3,04 - 3,,,,,,,,
3,006,,4,05 - 4,,,,,,,,
4,008,,5,06 - 5,,,,,,,,
5,009,,6,07 - 6,,,,,,,,
6,010,,7,08 - 7,,,,,,,,
7,012,,8,09 - 8,,,,,,,,
8,013,,9,10 - 9,,,,,,,,
9,014,,vol up,22 - VOL+,,,,,,,,
0,017,,vol down,23 - VOL-,,,,,,,,
Dash (-),035,,mute,24 - Mute,,,,,,,,
Pre-CH,019,,channel up,25 - CH+,,,,,,,,
Antenna,054,,channel down,26 - CH-,,,,,,,,
CH MGR,107,,power,00 - Power Toggle,,,,,,,,
REC,073,,enter,12 - Dash (-),,,,,,,,
Return,088,,tv/vid,01 - Source,,,,,,,,
Rewind/Day-,069,,prev,13 - Pre-CH,,,,,,,,
Stop,070,,menu,27 - Menu,,,,,,,,
Skip+,071,,guide,17 - Return,,,,,,,,
Fast Fwd/Day+,072,,up arrow,29 - Up,,,,,,,,
VOL+,007,,down arrow,30 - Down,,,,,,,,
VOL-,011,,left arrow,31 - Left,,,,,,,,
Mute,015,,right arrow,32 - Right,,,,,,,,
CH+,018,,select,33 - Enter,,,,,,,,
CH-,016,,sleep,45 - Caption,,,,,,,,
Menu,026,,pip,43 - PIP,,,,,,,,
Exit,045,,info,35 - Info,,,,,,,,
Up,096,,swap,44 - PIP CH+,,,,,,,,
Down,097,,move,48 - PIP CH-,,,,,,,,
Left,101,,play,,,,,,,,,
Right,098,,pause,,,,,,,,,
Enter,104,,rewind,,,,,,,,,
TV Guide,079,,fwd,,,,,,,,,
Info,031,,stop,,,,,,,,,
D-Net,141,,record,,,,,,,,,
P.Mode/Red,040,,exit,28 - Exit,picture mode,,,,,,,
S.Mode/Green,043,,surround,,sound mode,,,,,,,
Still/Yellow,066,,input,,freeze frame,,,,,,,
P.Size/Blue,062,,+100,,picture size,,,,,,,
MTS,106,,fav/scan,,,,,,,,,
SRS,110,,device button,,,,,,,,,
PIP,032,,f fwd,,,,,,,,,
PIP CH+,050,,f rew,,,,,,,,,
Caption,037,,com/skip,,,,,,,,,
Sleep,003,,shift-right,,,,,,,,,
FAV.CH,068,,pip freeze,,,,,,,,,
PIP CH-,051,,slow,,,,,,,,,
TV,027,,eject,,display remote mode on TV,,,,,,,
VCR,122,,slow+,,display remote mode on TV,,,,,,,
CABLE,123,,slow-,,display remote mode on TV,,,,,,,
DVD,126,,x2,,display remote mode on TV,,,,,,,
STB,127,,center,,display remote mode on TV,,,,,,,
,,,rear,,,,,,,,,
Functions not on remote,,,phantom1,,,,,,,,,
Power On,153,,phantom2,,,,,,,,,
Power Off,152,,phantom3,,,,,,,,,
AV1,132,,phantom4,,input select discrete,,,,,,,
AV2,235,,phantom5,,input select discrete,,,,,,,
Component1,134,,phantom6,,input select discrete,,,,,,,
Component2,136,,phantom7,,input select discrete,,,,,,,
Svideo,133,,phantom8,,input select discrete,,,,,,,
HDMI1,233,,phantom9,,input select discrete,,,,,,,
HDMI2,190,,phantom10,,input select discrete,,,,,,,
HDMI3/DVI,194,,setup,,input select discrete,,,,,,,
PC,105,,light,,input select discrete,,,,,,,
External Storage,140,,home theater,,,,,,,,,
4:3,227,,M1,61 - HDMI1,picture size discrete,,,,,,,54 - Power On
16:9,228,,M2,62 - HDMI2,picture size discrete,,,,,,,55 - Power Off
Zoom1,083,,M3,63 - HDMI3/DVI,picture size discrete,,,,,,,
Zoom2,225,,macro4,,picture size discrete,,,,,,,
Standard,223,,L1,56 - AV1,picture size discrete,,,,,,,
Movie,222,,L2,57 - AV2,picture mode discrete,,,,,,,
Dynamic,189,,L3,58 - Component1,picture mode discrete,,,,,,,
DNIE,109,,L4,59 - Component2,picture mode discrete,,,,,,,
AV Settings,075,,,,AV setting popup,,,,,,,
E.Mode,148,,,,Entertainment mode cycle,,,,,,,
SRS TS TX,110,,,,Sim. surround sound toggle,,,,,,,
SAP,000,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Samsung remote BP59-00115A,,,,,,,,,,,,,
"61"" LED DLP HDTV",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
