Description=Samsung DLP 6168w
Remote.name=6012 2K x1
Remote.signature=6_80_2x1
DeviceType=TV
DeviceIndex=0
SetupCode=60
Protocol=00 5a
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1f 1f
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=df
Function.2.name=2
Function.2.hex=5f
Function.3.name=3
Function.3.hex=9f
Function.4.name=4
Function.4.hex=ef
Function.5.name=5
Function.5.hex=6f
Function.6.name=6
Function.6.hex=af
Function.7.name=7
Function.7.hex=cf
Function.8.name=8
Function.8.hex=4f
Function.9.name=9
Function.9.hex=8f
Function.10.name=+100
Function.10.hex=3b
Function.11.name=Channel+
Function.11.hex=b7
Function.12.name=Channel-
Function.12.hex=f7
Function.13.name=Previous Channel
Function.13.hex=37
Function.14.name=Volume+
Function.14.hex=1f
Function.15.name=Volume-
Function.15.hex=2f
Function.16.name=Mute
Function.16.hex=0f
Function.17.name=AV1
Function.17.hex=de
Function.18.name=Component 1
Function.18.hex=9e
Function.19.name=HDMI 1
Function.19.hex=2e
Function.20.name=S-Video 2
Function.20.hex=48
Function.21.name=Component 2
Function.21.hex=ee
Function.22.name=PC
Function.22.hex=69
Function.23.name=S-Video 3
Function.23.hex=20
Function.24.name=HDMI 2
Function.24.hex=68
Function.25.name=Sleep
Function.25.hex=3f
Function.26.name=Power
Function.26.hex=bf
Function.27.name=Source
Function.27.hex=7f
Function.28.name=Menu
Function.28.hex=a7
Function.29.name=Up
Function.29.hex=f9
Function.30.name=D-Net Menu
Function.30.hex=4e
Function.31.name=Down
Function.31.hex=79
Function.32.name=Left
Function.32.hex=59
Function.33.name=S-Video 1
Function.33.hex=5e
Function.34.name=Right
Function.34.hex=b9
Function.35.name=Power Off
Function.35.hex=e6
Function.36.name=Power On
Function.36.hex=66
Function.37.name=Enter
Function.37.hex=e9
Function.38.name=Exit
Function.38.hex=4b
Function.39.name=Sound Mode
Function.39.hex=2b
Function.40.name=MTS
Function.40.hex=ff
Function.41.name=SRS
Function.41.hex=89
Function.42.name=PIP Channel Down
Function.42.hex=33
Function.43.name=PIP Channel Up
Function.43.hex=b3
Function.44.name=PIP Size
Function.44.hex=0b
Function.45.name=Picture Size
Function.45.hex=83
Function.46.name=DNIe
Function.46.hex=49
Function.47.name=Fav. Channel
Function.47.hex=dd
Function.48.name=Still
Function.48.hex=bd
Function.49.name=Picture Mode
Function.49.hex=eb
Function.50.name=PIP Toggle
Function.50.hex=fb
Function.51.name=PIP Swap
Function.51.hex=7b
Function.52.name=Dynamic Picture Mode
Function.52.hex=42
Function.53.name=Info
Function.53.hex=07
Function.54.name=Standard Picture Mode
Function.54.hex=eb
Function.55.name=Movie Picture Mode
Function.55.hex=84
Function.56.name=4\:3
Function.56.hex=38
Function.57.name=16\:9
Function.57.hex=d8
Function.58.name=AV3
Function.58.hex=c8
Function.59.name=AV2
Function.59.hex=28
Function.60.name=Auto Format
Function.60.hex=58
Function.61.name=Component 3
Function.61.hex=40
Function.62.name=Antenna
Function.63.name=Toggle Service Menu *not recommended*
Function.63.hex=23
Function.63.notes=With TV on press info, info, then this button to enter menu.  Press this button twice to exit.  
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume+|null|null
Button.5=Volume-|null|null
Button.8=Mute|null|null
Button.6=Channel+|null|null
Button.7=Channel-|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Exit|null|null
Button.14=Toggle Service Menu *not recommended*|null|null
Button.33=Left|null|null
Button.21=Menu|null|null
Button.f=Still|null|null
Button.34=Right|null|null
Button.35=Enter|null|null
Button.31=Up|null|null
Button.18=Info|null|null
Button.12=+100|null|null
Button.23=Previous Channel|null|null
Button.13=Source|null|null
Button.22=16\:9|null|null
Button.3b=PIP Size|null|null
Button.20=4\:3|null|null
Button.3c=Picture Mode|null|null
Button.3d=Power On|null|null
Button.3e=Power Off|null|null
Button.3f=Component 1|null|null
