Name:,Samsung Synch Master-170 MP,,,,v9.13,,,,,,,CURRENT DATA,
Devices:,Manual Settings,1,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,68,NO,,,,,,,,
Setup:,1999,05 = RCU810,02 - TV,OBC,USE,80 00,1,No,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 3F BE (TV/1999) Samsung Synch Master-170 MP (KM v9.13),,,,,,,,,,,,,
99 00 F0 E6 E1 80 00 D4 44 C4 24 A4 64 E4 14 94 54 B4 74 2C F4 0C 84 DC 34 5C AC 6C EC 9C 1C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 99 (S3C8+) Custom Protocol for TV/1999 Samsung Synch Master-170 MP (KM v9.13),,,,,,,,,,,,,
43 89 21 8B 14 C7 55 06 08 01 1A 03 3A 01 1A 01 06 72 7C 08 D0 08 BC FF 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,043,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,034,,1,01 - num 1,,,,,,,,,15
num 2,035,,2,02 - num 2,,,,,,,,,16
num 3,036,,3,03 - num 3,,,,,,,,,17
num 4,037,,4,04 - num 4,,,,,,,,,19
num 5,038,,5,05 - num 5,,,,,,,,,1A
num 6,039,,6,06 - num 6,,,,,,,,,1B
num 7,040,,7,07 - num 7,,,,,,,,,1C
num 8,041,,8,08 - num 8,,,,,,,,,1D
num 9,042,,9,09 - num 9,,,,,,,,,1E
vol up,045,,vol up,10 - vol up,,,,,,,,,04
vol down,046,,vol down,11 - vol down,,,,,,,,,05
mute,052,,mute,12 - mute,,,,,,,,,08
channel up,047,,channel up,13 - channel up,,,,,,,,,06
channel down,048,,channel down,14 - channel down,,,,,,,,,07
power,033,,on/off,15 - power,,,,,,,,,03
enter,,,enter,,,,,,,,,,18
tv/vcr,044,,tv/vcr,16 - tv/vcr,,,,,,,,,20
last (prev ch),,,go back,,,,,,,,,,34
menu,058,,menu,17 - menu,,,,,,,,,14
program guide,,,guide,,,,,,,,,,35
up arrow,054,,up arrow,18 - up arrow,,,,,,,,,29
down arrow,055,,down arrow,19 - down arrow,,,,,,,,,2A
left arrow,057,,left arrow,20 - left arrow,,,,,,,,,2C
right arrow,056,,right arrow,21 - right arrow,,,,,,,,,2B
select,,,select,,,,,,,,,,28
sleep,,,sleep,,,,,,,,,,30
pip on/off,,,pip on/off,,,,,,,,,,32
display,059,,info,22 - display,,,,,,,,,36
pip swap,,,pip swap,,,,,,,,,,31
pip move,,,,,,,,,,,,,
play,,,play,,,,,,,,,,0C
pause,,,pause,,,,,,,,,,0F
rewind,,,rewind,,,,,,,,,,0B
fast fwd,,,fast fwd,,,,,,,,,,0D
stop,,,stop,,,,,,,,,,0E
record,,,record,,,,,,,,,,10
exit,053,,clear,23 - exit,,,,,,,,,13
surround,,,,,,,,,,,,,
input toggle,,,input,,,,,,,,,,33
+100,,,,,,,,,,,,,
fav/scan,,,,,,,,,,,,,
device button,,,device button,,,,,,,,,,37
next track,,,,,,,,,,,,,
prev track,,,,,,,,,,,,,
shift-left,,,,,,,,,,,,,
shift-right,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
slow,,,,,,,,,,,,,
eject,,,,,,,,,,,,,
slow+,,,,,,,,,,,,,
slow-,,,,,,,,,,,,,
X2,,,,,,,,,,,,,
center,,,,,,,,,,,,,
rear,,,,,,,,,,,,,
close caption,060,,phantom1,,,,,,,,,,3C
S Mode,061,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,code search,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (S3C8),,,,,,,,,,,,,,
43 89 21 8B 14 C7 55 06 08 01 1A 03 3A 01 1A 01 ,,,,,,,,,,,,,,
06 72 7C 08 D0 08 BC FF 03 8D 01 46,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (HCS08) Samsung-20 (PB v4.00),,,,,,,,,,,,,,
 20 14 22 46 21 C7 55 06 08 01 1A 03 4E 01 1A 01 ,,,,,,,,,,,,,,
 1A 72 7C 08 D0 08 D0 FF 03 CC FF 5F ,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (SST) Samsung-20 (PB v4.00),,,,,,,,,,,,,,
 11 23 21 20 12 C7 55 06 08 01 8C A7 00 8C 8D 39 ,,,,,,,,,,,,,,
 48 00 44 67 68 00 03 CC C0 2F ,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (P8/740) Samsung-20 (PB v4.00),,,,,,,,,,,,,,
 0C 18 21 80 0F E0 B2 01 15 06 08 03 20 01 AA 39 ,,,,,,,,,,,,,,
 48 AD 06 CD 4C 00 FF ,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (M6805-C9) Samsung-20 (PB v4.00),,,,,,,,,,,,,,
 0C 19 21 20 0E E0 72 15 06 08 03 1F 01 A9 4C FA AD 06 CD 3F 7D CC 01 83 ,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (M6805-RC16/18) Samsung-20 (PB v4.00),,,,,,,,,,,,,,
 11 23 21 20 12 C7 55 06 08 01 8C A7 00 8C 8D 39 48 00 44 67 68 00 03 CC 01 AF ,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
