Name:,Samsung LA40A750,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2001,99 = URC-7781,02 - TV,OBC,USE,31 1F 1F,1,No,,,,,
URC-7781 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 D1 (TV/2001) Samsung LA40A750 (KM v9.20),,,,,,,,,,,,,
00 5A 09 7E FE F8 9F 31 1F 1F 1F 2F 0F B7 F7 BF 7F 5D ED 9D 6D 07 F9 79 59 B9 C9 D7 57 97 A7 29 E9 4B 83 3F,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 2D F0 04 07 D1 3D AB«select digital tv»  ¦2E F0 04 07 D1 68 51«select HDMI 1»¦2F F0 04 07 D1 BC AF«select HDMI 3»¦30 F0 04 07 D1 82 1E«select HDMI 2/DVI»  ¦0C F0 04 07 D1 1D AA«play/pause»¦0F F0 04 07 D1 AD 27«Pause»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NECx2 (KM v9.20),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,851,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,004,,1,01 - num 1,,,,,,,,,15
num 2,005,,2,02 - num 2,,,,,,,,,16
num 3,006,,3,03 - num 3,,,,,,,,,17
num 4,008,,4,04 - num 4,,,,,,,,,19
num 5,009,,5,05 - num 5,,,,,,,,,1A
num 6,010,,6,06 - num 6,,,,,,,,,1B
num 7,012,,7,07 - num 7,,,,,,,,,1C
num 8,013,,8,08 - num 8,,,,,,,,,1D
num 9,014,,9,09 - num 9,,,,,,,,,1E
vol up,007,,vol up,10 - vol up,,,,,,,,,04
vol down,011,,vol down,11 - vol down,,,,,,,,,05
mute,015,,mute,12 - mute,,,,,,,,,08
channel up,018,,channel up,13 - channel up,,,,,,,,,06
channel down,016,,channel down,14 - channel down,,,,,,,,,07
power,002,,power,15 - power,,,,,,,,,03
menu,026,,,,,,,,,,,,
channel list,107,,,,,,,,,,,,
info,031,,,,,,,,,,,,
exit,045,,menu,16 - menu,,,,,,,,,28
up arrow,096,,guide,17 - channel list,,,,,,,,,21
down arrow,097,,up arrow,20 - up arrow,,,,,,,,,24
left arrow,101,,down arrow,21 - down arrow,,,,,,,,,25
right arrow,098,,left arrow,22 - left arrow,,,,,,,,,26
select,104,,right arrow,23 - right arrow,,,,,,,,,27
enter/-,035,,ok,24 - select,,,,,,,,,14
source,001,,sleep,28 - sleep,,,,,,,,,83
previous channel,019,,,,,,,,,,,,
sleep,003,,,,,,,,,,,,
play/pause,071,,,,,,,,,,,,
MTS,000,,,,,,,,,,,,
rewind,069,,play,29 - play/pause,,,,,,,,,0C
fast fwd,072,,pause,69 - Pause,,,,,,,,,0F
stop,070,,rewind,31 - rewind,,,,,,,,,0B
record,073,,fast fwd,32 - fast fwd,,,,,,,,,0D
pip on/off,032,,stop,33 - stop,,,,,,,,,0E
select tv,027,,record,34 - record,,,,,,,,,10
select digital tv,067,,exit,19 - exit,,,,,,,,,23
select HDMI 1,233,,,,,,,,,,,,
select HDMI 2/DVI,190,,av,26 - source,,,,,,,,,22
select HDMI 3,194,,-/--,18 - info,,,,,,,,,20
select HDMI 4,197,,,,,,,,,,,,
select component 1,134,,,,,,,,,,,,
select component 2,136,,skip+,,,,,,,,,,0A
select PC,105,,skip-,,,,,,,,,,09
select S-video,133,,,,,,,,,,,,
select AV1,132,,,,,,,,,,,,
select AV 2,235,,,,,,,,,,,,
DiscreteOn,153,,,,,,,,,,,,
DiscreteOff,152,,,,,,,,,,,,
caption,037,,bright+,,,,,,,,,,86
Still,066,,bright-,,,,,,,,,,87
return,088,,,,,,,,,,,,
pip ch+,050,,,,,,,,,,,,
pip ch-,051,,,,,,,,,,,,
wiselink,140,,,,,,,,,,,,
anynet,151,,,,,,,,,,,,
P. Mode,040,,,,,,,,,,,,
S. Mode,043,,,,,,,,,,,,
SRS,110,,,,,,,,,,,,
Fav. Ch.,068,,,,,,,,,,,,
Antenna,054,,,,,,,,,,,,
Tools,075,,,,,,,,,,,,
Red,108,,,,,,,,,,,,
Green,020,,,,,,,,,,,,
Yellow,021,,magic,,,,,,,,,,02
Blue,022,,light/esc,,,,,,,,,,01
DMA,099,,,,,,,,,,,,
E.Mode,148,,,,,,,,,,,,
Pause,074,,,,,,,,,,,,
P. Size (aspect),062,,,,,,,,,,,,
Aspect 4:3,227,,,,,,,,,,,,
Aspect 16:9,228,,LCDEnter,,,,,,,,,,13
Aspect Zoom 1,083,,,,,,,,,,,,
Aspect Zoom 2,225,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,37 - select digital tv,,,,,,,,,2D
,,,B,38 - select HDMI 1,,,,,,,,,2E
,,,C,40 - select HDMI 3,,,,,,,,,2F
,,,D,39 - select HDMI 2/DVI,,,,,,,,,30
,,,yellow,65 - Yellow,,,,,,,,,2B
,,,blue,66 - Blue,,,,,,,,,2C
,,,red,63 - Red,,,,,,,,,29
,,,green,64 - Green,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,16/9,70 - P. Size (aspect),,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+,,,,,,,,,,84
,,,color-,,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
For 8910 Remote,,,,,,,,,,,,,
For Extended Remote(not included in this upgrade):,,,,,,,,,,,,,
Fav=Return,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
