Description=Samsung T220HD TV
Remote.name=Dreambox V3 URC-39730 B02
Remote.signature=OUKAOUK1
DeviceType=TV
DeviceIndex=1
SetupCode=1004
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1F 1F
Function.0.name=power
Function.0.hex=BF
Function.1.name=tv
Function.1.hex=27
Function.1.notes=
Function.2.name=1
Function.2.hex=DF
Function.3.name=2
Function.3.hex=5F
Function.4.name=3
Function.4.hex=9F
Function.5.name=4
Function.5.hex=EF
Function.6.name=5
Function.6.hex=6F
Function.7.name=6
Function.7.hex=AF
Function.8.name=7
Function.8.hex=CF
Function.9.name=8
Function.9.hex=4F
Function.10.name=9
Function.10.hex=8F
Function.11.name=0
Function.11.hex=77
Function.12.name=last (prev ch)
Function.12.hex=37
Function.13.name=vol up
Function.13.hex=1F
Function.14.name=mute
Function.14.hex=0F
Function.15.name=channel up
Function.15.hex=B7
Function.16.name=vol down
Function.16.hex=2F
Function.17.name=source
Function.17.hex=7F
Function.18.name=channel down
Function.18.hex=F7
Function.19.name=ch list
Function.19.hex=29
Function.20.name=menu
Function.20.hex=A7
Function.20.notes=
Function.21.name=fav ch
Function.21.hex=DD
Function.22.name=tools
Function.22.hex=2D
Function.23.name=up arrow
Function.23.hex=F9
Function.24.name=return
Function.24.hex=E5
Function.25.name=left arrow
Function.25.hex=59
Function.26.name=enter
Function.26.hex=E9
Function.27.name=right arrow
Function.27.hex=B9
Function.28.name=info
Function.28.hex=07
Function.29.name=down arrow
Function.29.hex=79
Function.30.name=exit
Function.30.hex=4B
Function.31.name=red
Function.31.hex=C9
Function.32.name=green
Function.32.hex=D7
Function.33.name=yellow
Function.33.hex=57
Function.34.name=blue
Function.34.hex=97
Function.35.name=ttx/mix
Function.35.hex=CB
Function.36.name=program guide
Function.36.hex=0D
Function.37.name=subt
Function.37.hex=5B
Function.38.name=4\:3
Function.38.hex=38
Function.39.name=16\:9
Function.39.hex=D8
Function.40.name=aspect step
Function.40.hex=83
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=last (prev ch)|null|null
Button.11=return|null|null
Button.13=info|null|null
Button.14=menu|null|null
Button.28=ch list|null|null
Button.21=up arrow|null|null
Button.22=down arrow|null|null
Button.23=left arrow|null|null
Button.24=right arrow|null|null
Button.12=enter|null|null
Button.25=tools|null|null
Button.b=red|null|null
Button.c=green|null|null
Button.f=yellow|null|null
Button.d=blue|null|null
Button.e=tv|4\:3|null
Button.10=source|16\:9|null
Button.26=program guide|null|null
Button.27=ttx/mix|aspect step|null
Button.20=exit|null|null
Button.8e=4\:3|null|null
Button.90=16\:9|null|null
Button.a7=aspect step|null|null
