Description=Samsung NU8000
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=TV
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=Power
Function.0.hex=BF
Function.1.name=Source
Function.1.hex=7F
Function.2.name=1
Function.2.hex=DF
Function.3.name=2
Function.3.hex=5F
Function.4.name=3
Function.4.hex=9F
Function.5.name=4
Function.5.hex=EF
Function.6.name=5
Function.6.hex=6F
Function.7.name=6
Function.7.hex=AF
Function.8.name=7
Function.8.hex=CF
Function.9.name=8
Function.9.hex=4F
Function.10.name=9
Function.10.hex=8F
Function.11.name=TTX/MIX
Function.11.hex=CB
Function.12.name=0
Function.12.hex=77
Function.13.name=Pre-Ch
Function.13.hex=37
Function.14.name=Vol+
Function.14.hex=1F
Function.15.name=Vol-
Function.15.hex=2F
Function.16.name=Mute
Function.16.hex=0F
Function.17.name=Ch List
Function.17.hex=29
Function.18.name=Ch+
Function.18.hex=B7
Function.19.name=Ch-
Function.19.hex=F7
Function.20.name=Settings
Function.20.hex=A7
Function.21.name=Home
Function.21.hex=61
Function.22.name=Guide
Function.22.hex=0D
Function.23.name=Rec
Function.23.hex=6D
Function.24.name=Up
Function.24.hex=F9
Function.25.name=Info
Function.25.hex=07
Function.26.name=Left
Function.26.hex=59
Function.27.name=OK
Function.27.hex=E9
Function.28.name=Right
Function.28.hex=B9
Function.29.name=Return
Function.29.hex=E5
Function.30.name=Down
Function.30.hex=79
Function.31.name=Exit
Function.31.hex=4B
Function.32.name=Red
Function.32.hex=C9
Function.33.name=Green
Function.33.hex=D7
Function.34.name=Yellow
Function.34.hex=57
Function.35.name=Blue
Function.35.hex=97
Function.36.name=Pic Size
Function.36.hex=83
Function.37.name=Picture
Function.37.hex=EB
Function.38.name=AD/Subt
Function.38.hex=5B
Function.39.name=Stop
Function.39.hex=9D
Function.40.name=Rew
Function.40.hex=5D
Function.41.name=Play
Function.41.hex=1D
Function.42.name=Pause
Function.42.hex=AD
Function.43.name=Ffwd
Function.43.hex=ED
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|Vol+|null
Button.5=null|Vol-|null
Button.8=null|Mute|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.18=Return|null|null
Button.21=Source|null|null
Button.22=Home|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=OK|null|null
Button.b=Pre-Ch|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.13=Rew|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.14=Ffwd|null|null
Button.25=Red|null|null
Button.26=Green|null|null
Button.27=Yellow|null|null
Button.28=Blue|null|null
Button.2d=Guide|null|null
Button.29=Info|null|null
Button.2b=Exit|null|null
Button.20=AD/Subt|null|null
Button.24=Ch List|null|null
Button.84=Vol+|null|null
Button.85=Vol-|null|null
Button.2a=Settings|null|null
