Description=Samsung LN42A450
Remote.name=URC-9960 One For All Kameleon
Remote.signature=NAK0NAK0
DeviceType=TV
DeviceIndex=1
SetupCode=1702
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1F 1F
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=VOL+
Function.10.hex=1F
Function.11.name=VOL-
Function.11.hex=2F
Function.12.name=MUTE
Function.12.hex=0F
Function.13.name=CH+
Function.13.hex=B7
Function.14.name=CH-
Function.14.hex=F7
Function.15.name=Power
Function.15.hex=BF
Function.16.name=Input
Function.16.hex=7F
Function.17.name=Menu
Function.17.hex=A7
Function.18.name=Up
Function.18.hex=F9
Function.19.name=Down
Function.19.hex=79
Function.20.name=Left
Function.20.hex=59
Function.21.name=Right
Function.21.hex=B9
Function.22.name=Last{Rand}
Function.22.hex=37
Function.23.name=Info
Function.23.hex=E9
Function.24.name=OK
Function.24.hex=E9
Function.25.name=Exit
Function.25.hex=4B
Function.26.name=LiveTV{PIP-Main}
Function.26.hex=3B
Function.27.name=Format{Replay}
Function.27.hex=27
Function.28.name=Enter{Skip}
Function.28.hex=E9
Function.29.name=Guide
Function.29.hex=29
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.33=Input|null|null
Button.25=Guide|null|null
Button.27=OK|null|null
Button.24=Last{Rand}|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2c=Left|null|null
Button.2b=Right|null|null
Button.32=Exit|null|null
Button.31=Info|null|null
Button.14=Menu|null|null
Button.39=Enter{Skip}|null|null
Button.3a=Format{Replay}|null|null
Button.34=LiveTV{PIP-Main}|null|null
