Description=Samsung TXL1491F
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=TV
DeviceIndex=0
SetupCode=1060
Protocol=00 5a
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1f 1f
Function.0.name=Power
Function.0.hex=bf
Function.1.name=TV/Video
Function.1.hex=7f
Function.2.name=0
Function.2.hex=77
Function.3.name=1
Function.3.hex=df
Function.4.name=2
Function.4.hex=5f
Function.5.name=3
Function.5.hex=9f
Function.6.name=4
Function.6.hex=ef
Function.7.name=5
Function.7.hex=6f
Function.8.name=6
Function.8.hex=af
Function.9.name=7
Function.9.hex=cf
Function.10.name=8
Function.10.hex=4f
Function.11.name=9
Function.11.hex=8f
Function.12.name=Ch. Scan
Function.12.hex=73
Function.13.name=Sleep
Function.13.hex=3f
Function.14.name=P. Std
Function.14.hex=eb
Function.15.name=Surf
Function.15.hex=43
Function.16.name=Mute
Function.16.hex=0f
Function.17.name=MTS
Function.17.hex=ff
Function.18.name=Turbo
Function.18.hex=59
Function.19.name=Display
Function.19.hex=07
Function.20.name=Up / Channel Up
Function.20.hex=b7
Function.21.name=Down / Channel Down
Function.21.hex=f7
Function.22.name=Left / Volume -
Function.22.hex=2f
Function.23.name=Right / Volume +
Function.23.hex=1f
Function.24.name=Menu
Function.24.hex=a7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Right / Volume +|null|null
Button.5=Left / Volume -|null|null
Button.8=Mute|null|null
Button.6=Up / Channel Up|null|null
Button.7=Down / Channel Down|null|null
Button.3=Power|null|null
Button.13=Display|null|null
Button.31=Up / Channel Up|null|null
Button.32=Down / Channel Down|null|null
Button.33=Left / Volume -|null|null
Button.34=Right / Volume +|null|null
Button.35=Menu|null|null
Button.14=Menu|null|null
Button.20=TV/Video|null|null
Button.30=Sleep|null|null
