Description=Samsung TV Master File
Remote.name=OARUSB04G
Remote.signature=257601
Notes=The "joypad" commands (OBC 185) bring up a circular menu like what is in the center of remotes. 4 buttons in a circle and a center button. Each joypad code brings up differences within the circular menu.
DeviceType=TV
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=MTS (Multi-Language)
Function.0.hex=FF
Function.0.notes=or dual I-II
Function.1.name=Input Select (Source)
Function.1.hex=7F
Function.2.name=power
Function.2.hex=BF
Function.3.name=sleep
Function.3.hex=3F
Function.4.name=1
Function.4.hex=DF
Function.5.name=2
Function.5.hex=5F
Function.6.name=3
Function.6.hex=9F
Function.7.name=vol up / right arrow
Function.7.hex=1F
Function.8.name=4
Function.8.hex=EF
Function.9.name=5
Function.9.hex=6F
Function.10.name=6
Function.10.hex=AF
Function.11.name=vol down / left arrow
Function.11.hex=2F
Function.12.name=7
Function.12.hex=CF
Function.13.name=8
Function.13.hex=4F
Function.14.name=9
Function.14.hex=8F
Function.15.name=mute
Function.15.hex=0F
Function.16.name=CH - / down arrow
Function.16.hex=F7
Function.17.name=0
Function.17.hex=77
Function.18.name=CH + / up arrow
Function.18.hex=B7
Function.19.name=previous channel
Function.19.hex=37
Function.20.name=B (Green)
Function.20.hex=D7
Function.21.name=C (Yellow)
Function.21.hex=57
Function.22.name=D (Blue)
Function.22.hex=97
Function.23.name=add/erase
Function.23.hex=67
Function.24.name=menu
Function.24.hex=A7
Function.25.name=APP\: TV Plus2
Function.25.hex=27
Function.26.name=Picture Menu
Function.26.hex=87
Function.27.name=info
Function.27.hex=07
Function.28.name=PIP ON/OFF
Function.28.hex=FB
Function.29.name=PIP Swap
Function.29.hex=7B
Function.30.name=PIP Locate
Function.30.hex=BB
Function.31.name=100/-/.
Function.31.hex=3B
Function.32.name=pip tv/video
Function.32.hex=DB
Function.33.name=closed caption
Function.33.hex=5B
Function.34.name=PIP Still
Function.34.hex=9B
Function.35.name=select
Function.35.hex=1B
Function.36.name=picture mode (red)
Function.36.hex=EB
Function.37.name=sound mode (green)
Function.37.hex=2B
Function.38.name=Teletext
Function.38.hex=CB
Function.39.name=exit
Function.39.hex=4B
Function.40.name=PIP Size
Function.40.hex=0B
Function.41.name=PIP CH+
Function.41.hex=B3
Function.42.name=PIP CH-
Function.42.hex=33
Function.43.name=INPUT\: Internet
Function.43.hex=13
Function.44.name=Channel Menu
Function.44.hex=E3
Function.45.name=Toggle Service Menu *not recommended*
Function.45.hex=23
Function.45.notes=With TV on press info, info, then this button to enter menu.  Press this button twice to exit.
Function.46.name=r. surf
Function.46.hex=43
Function.47.name=Picture Size (aspect, zoom, blue)
Function.47.hex=83
Function.48.name=E-MANUAL
Function.48.hex=03
Function.49.name=still (freeze, yellow)
Function.49.hex=BD
Function.50.name=tc/component
Function.50.hex=3D
Function.51.name=Fav. Ch.
Function.51.hex=DD
Function.52.name=REW (REWIND)
Function.52.hex=5D
Function.53.name=STOP
Function.53.hex=9D
Function.54.name=PLAY / PAUSE
Function.54.hex=1D
Function.55.name=FFW (FAST FORWARD)
Function.55.hex=ED
Function.56.name=REC
Function.56.hex=6D
Function.57.name=Pause
Function.57.hex=AD
Function.58.name=Tools
Function.58.hex=2D
Function.59.name=firewire
Function.59.hex=4D
Function.60.name=TV Guide
Function.60.hex=0D
Function.61.name=Aspect Zoom 1
Function.61.hex=35
Function.62.name=Favorite channels
Function.62.hex=95
Function.63.name=return
Function.63.hex=E5
Function.64.name=Function - VChip
Function.64.hex=25
Function.65.name=up arrow
Function.65.hex=F9
Function.66.name=down arrow
Function.66.hex=79
Function.67.name=right arrow
Function.67.hex=B9
Function.68.name=DMA
Function.68.hex=39
Function.69.name=left arrow
Function.69.hex=59
Function.70.name=OK/select
Function.70.hex=E9
Function.71.name=select PC
Function.71.hex=69
Function.72.name=channel list
Function.72.hex=29
Function.73.name=A (Red)
Function.73.hex=C9
Function.74.name=DNIe
Function.74.hex=49
Function.75.name=Sound options
Function.75.hex=F1
Function.76.name=Surround (SRS)
Function.76.hex=89
Function.77.name=Search
Function.77.hex=31
Function.78.name=Equalizer
Function.78.hex=D1
Function.79.name=Perfect Focus
Function.79.hex=51
Function.80.name=INPUT\: Smart Hub1
Function.80.hex=61
Function.81.name=Display VCR on TV
Function.81.hex=A1
Function.82.name=Display Cable on TV
Function.82.hex=21
Function.83.name=Picture size\=breed
Function.83.hex=C1
Function.84.name=Display TV on TV
Function.84.hex=41
Function.85.name=Display DVD on TV
Function.85.hex=81
Function.86.name=Display STB on TV
Function.86.hex=01
Function.87.name=Audio-Video 1
Function.87.hex=DE
Function.88.name=INPUT\: S-Video-1
Function.88.hex=5E
Function.89.name=INPUT\: Component 1
Function.89.hex=9E
Function.90.name=INPUT\: Component 2
Function.90.hex=EE
Function.91.name=INPUT\: DVI
Function.91.hex=AE
Function.92.name=INPUT\: HDMI-1
Function.92.hex=2E
Function.93.name=Wiselink
Function.93.hex=CE
Function.94.name=D-NET
Function.94.hex=4E
Function.95.name=E.Mode
Function.95.hex=D6
Function.96.name=Anynet
Function.96.hex=16
Function.97.name=DiscreteOff
Function.97.hex=E6
Function.98.name=DiscreteOn
Function.98.hex=66
Function.99.name=Aspect2
Function.99.hex=06
Function.100.name=APP\: Bixby
Function.100.hex=FA
Function.101.name=Extra
Function.101.hex=0A
Function.102.name=APP\: Sports (aka Soccer)
Function.102.hex=E2
Function.103.name=APP\: Hulu
Function.103.hex=22
Function.104.name=Aangepast Picture mode
Function.104.hex=C2
Function.105.name=Dynamic Picture Mode
Function.105.hex=42
Function.106.name=INPUT\: HDMI2
Function.106.hex=82
Function.107.name=Diagnostics1
Function.107.hex=FC
Function.108.name=Diagnostics2
Function.108.hex=7C
Function.109.name=INPUT\: HDMI3
Function.109.hex=BC
Function.110.name=APP\: Gemstar Test
Function.110.hex=3C
Function.111.name=INPUT\: HDMI4
Function.111.hex=5C
Function.112.name=Numeric toggle
Function.112.hex=8C
Function.113.name=Bluetooth scan
Function.113.hex=74
Function.114.name=KEYPAD
Function.114.hex=B4
Function.115.name=Movie Picture Mode1
Function.115.hex=44
Function.116.name=Movie Picture Mode2
Function.116.hex=84
Function.117.name=Standard Picture Mode
Function.117.hex=04
Function.118.name=Aspect Zoom 2
Function.118.hex=78
Function.119.name=Aspect Panarama
Function.119.hex=B8
Function.120.name=Aspect 4\:3
Function.120.hex=38
Function.121.name=Aspect 16\:9
Function.121.hex=D8
Function.122.name=Auto Format
Function.122.hex=58
Function.123.name=INPUT\: Component 3a
Function.123.hex=E8
Function.124.name=INPUT\: HDMI1
Function.124.hex=68
Function.125.name=INPUT\: Audio-Video 2
Function.125.hex=28
Function.126.name=INPUT\: Audio-Video 3
Function.126.hex=C8
Function.127.name=INPUT\: S-Video-2
Function.127.hex=48
Function.128.name=Search
Function.128.hex=F0
Function.129.name=APP\: Amazon Prime
Function.129.hex=D0
Function.130.name=Ambient mode
Function.130.hex=90
Function.131.name=APP\: YouTube
Function.131.hex=A0
Function.132.name=INPUT\: S-Video-3
Function.132.hex=20
Function.133.name=Accessibility Shortcuts
Function.133.hex=65
Function.134.name=INPUT\: Smart Hub2
Function.134.hex=91
Function.135.name=APP\: Zee5
Function.135.hex=72
Function.136.name=APP\: TV Plus
Function.136.hex=D2
Function.137.name=Joypad Arrows
Function.137.hex=62
Function.137.notes=\ bring up a circular menu
Function.138.name=APP\: Globoplay
Function.138.hex=02
Function.139.name=APP\: SHAHID
Function.139.hex=4C
Function.140.name=APP\: MEGOGOTV
Function.140.hex=C4
Function.141.name=OFF
Function.141.hex=98
Function.141.notes=ART MODE TOGGLE 2
Function.142.name=Multiview
Function.142.hex=08
Function.143.name=APP\: NetFlix
Function.143.hex=30
Function.144.name=keypad
Function.144.hex=C6
Function.145.name=INPUT\: Component 3b
Function.145.hex=40
Function.146.name=Format 14\:9
Function.146.hex=14
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=vol up / right arrow|null|null
Button.10=vol down / left arrow|null|null
Button.19=mute|null|null
Button.17=CH + / up arrow|null|null
Button.18=CH - / down arrow|null|null
Button.2=power|null|null
Button.8=A (Red)|null|null
Button.9=B (Green)|null|null
Button.a=C (Yellow)|null|null
Button.b=D (Blue)|null|null
Button.c=TV Guide|null|null
Button.d=menu|null|null
Button.e=info|null|null
Button.11=up arrow|null|null
Button.12=left arrow|null|null
Button.13=OK/select|null|null
Button.14=right arrow|null|null
Button.15=down arrow|null|null
Button.16=exit|null|null
Button.1a=previous channel|null|null
Button.1b=channel list|null|null
Button.1c=REC|null|null
Button.1d=STOP|null|null
Button.2f=REW (REWIND)|null|null
Button.1f=Pause|null|null
Button.30=FFW (FAST FORWARD)|null|null
Button.21=PLAY / PAUSE|null|null
Button.2b=100/-/.|null|null
