Name:,Samsung TXM3097WHF TV,,,,v6.09,,
Devices:,NECx2,7,7,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1618,27 = URC-9910 / 8910,02 - TV,EFC,USE,,
,,,,,,,
URC-9910/8910 Device Upgrade Code (30 bytes):,,,,,,,
Upgrade code 0 = 06 52 (TV/1618),,,,,,,
5A 18 7E FE FD 31 1F 1F 1F 2F 0F B7 F7 BF A7 7F,,,,,,,
37 B7 F7 2F 1F 1B 3F 07 A7 FB 7B DB 83 3D,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,Protocol Code (cont'd):,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,180,,1,01 - num 1,,,
num 2,184,,2,02 - num 2,,,
num 3,182,,3,03 - num 3,,,
num 4,053,,4,04 - num 4,,,
num 5,057,,5,05 - num 5,,,
num 6,055,,6,06 - num 6,,,
num 7,052,,7,07 - num 7,,,
num 8,056,,8,08 - num 8,,,
num 9,054,,9,09 - num 9,,,
vol up,186,,vol up,10 - vol up,,,
vol down,059,,vol down,11 - vol down,,,
mute,058,,mute,12 - mute,,,
channel up,119,,channel up,13 - channel up,,,
channel down,117,,channel down,14 - channel down,,,
power,183,,power,15 - power,,,
enter,118,,enter,60 - tv/component,,,
tv/vcr,185,,tv/vid,17 - tv/vcr,,,
last (prev ch),123,,prev,18 - last (prev ch),,,
menu,247,,menu,19 - menu,,,
program guide,,,guide,61 - picture size,,,
up arrow,119,,up arrow,21 - up arrow,,,
down arrow,117,,down arrow,22 - down arrow,,,
left arrow,059,,left arrow,23 - left arrow,,,
right arrow,186,,right arrow,24 - right arrow,,,
select,218,,select,25 - select,,,
sleep,187,,sleep,26 - sleep,,,
pip on/off,213,,pip,27 - pip on/off,,,
display,250,,info,28 - display,,,
pip swap,217,,swap,29 - pip swap,,,
pip move,,,move,59 - pip tv/vid,,,
play,,,play,31 - play,,,
pause,,,pause,32 - pause,,,
rewind,,,rewind,33 - rewind,,,
fast fwd,,,fwd,34 - fast fwd,,,
stop,,,stop,35 - stop,,,
record,,,record,36 - record,,,
exit,,,exit,19 - menu,,,
surround,,,surround,38 - surround,,,
input toggle,,,input,39 - input toggle,,,
+100,219,,+100,40 - +100,,,
device button,,,fav/scan,56 - fav/scan,,,
shift-up,,,device button,41 - device button,,,
shift-down,,,f fwd,42 - shift-up,,,
shift-left,,,f rew,43 - shift-down,,,
shift-right,,,shift-left,44 - shift-left,,,
pip freeze,,,shift-right,45 - shift-right,,,
slow,,,pip freeze,46 - pip freeze,,,
eject,,,slow,47 - slow,,,
slow+,,,eject,48 - eject,,,
slow-,,,slow+,49 - slow+,,,
X2,,,slow-,50 - slow-,,,
center,,,X2,51 - X2,,,
rear,,,center,52 - center,,,
Phantom1,,,rear,53 - rear,,,
Phantom2,,,Phantom1,54 - Phantom1,,,
fav/scan,,,Phantom2,55 - Phantom2,,,
pip channel up,151,,,,,,
pip channel down,155,,,,,,
pip tv/vid,212,,,,,,
tv/component,171,,,,,,
picture size,022,,,,,,
still,167,,,,,,
picture mode,085,,,,,,
sound mode,091,,,,,,
add/erase,249,,,,,,
mts,181,,,,,,
r. surf,024,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
