Description=Samsung TXN3235F code 1702
Remote.name=URC-881x x3 2K
Remote.signature=6_80_2x3
DeviceType=TV
DeviceIndex=0
SetupCode=1702
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1F 1F
Notes=This is based on code 0702 of the URC 6131. \nVery similar to code 0060 and code 1060.\n
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=vol up
Function.10.hex=1F
Function.11.name=vol down
Function.11.hex=2F
Function.12.name=mute
Function.12.hex=0F
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=F7
Function.15.name=desc power on
Function.15.notes=possible, not working 001
Function.16.name=desc power off
Function.16.notes=possible not working 253
Function.17.name=power
Function.17.hex=BF
Function.18.name=pic size
Function.18.hex=83
Function.19.name=pic std mode
Function.19.hex=EB
Function.20.name=tv/video
Function.20.hex=7F
Function.21.name=last (prev ch)
Function.21.hex=37
Function.22.name=menu
Function.22.hex=A7
Function.23.name=up arrow
Function.23.hex=B7
Function.24.name=down arrow
Function.24.hex=F7
Function.25.name=left arrow
Function.25.hex=2F
Function.26.name=right arrow
Function.26.hex=1F
Function.27.name=select
Function.27.hex=A7
Function.28.name=sleep
Function.28.hex=3F
Function.29.name=turbo sound
Function.29.hex=59
Function.29.notes=loudness
Function.30.name=display
Function.30.hex=07
Function.31.name=sound mode mts
Function.31.hex=FF
Function.32.name=surf
Function.32.hex=43
Function.33.name=sound mode
Function.33.hex=2B
Function.34.name=+100
Function.34.hex=3B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=pic std mode|null|null
Button.14=pic size|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.12=+100|null|null
Button.23=last (prev ch)|null|null
Button.13=tv/video|null|null
Button.22=sleep|null|null
Button.25=turbo sound|null|null
Button.26=sound mode mts|null|null
Button.27=sound mode|null|null
Button.28=surf|null|null
