Description=Samsung TV code finder upgrade
Remote.name=ARRX12G XSight 12
Remote.signature=USB8011
DeviceType=TV
DeviceIndex=0
SetupCode=2001
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=OBC 23
Function.0.hex=17
Function.1.name=OBC 24
Function.1.hex=E7
Function.2.name=OBC 28
Function.2.hex=C7
Function.3.name=OBC 29
Function.3.hex=47
Function.4.name=OBC 41
Function.4.hex=6B
Function.5.name=OBC 42
Function.5.hex=AB
Function.6.name=OBC 46
Function.6.hex=8B
Function.7.name=OBC 48
Function.7.hex=F3
Function.8.name=OBC 49
Function.8.hex=73
Function.9.name=OBC 52
Function.9.hex=D3
Function.10.name=OBC 53
Function.10.hex=53
Function.11.name=OBC 54
Function.11.hex=93
Function.12.name=OBC 57
Function.12.hex=63
Function.13.name=OBC 58
Function.13.hex=A3
Function.14.name=OBC 60
Function.14.hex=C3
Function.15.name=OBC 64
Function.15.hex=FD
Function.16.name=OBC 65
Function.16.hex=7D
Function.17.name=OBC 76
Function.17.hex=CD
Function.18.name=OBC 78
Function.18.hex=8D
Function.19.name=OBC 80
Function.19.hex=F5
Function.20.name=OBC 81
Function.20.hex=75
Function.21.name=OBC 82
Function.21.hex=B5
Function.22.name=OBC 84
Function.22.hex=D5
Function.23.name=OBC 85
Function.23.hex=55
Function.24.name=OBC 87
Function.24.hex=15
Function.25.name=OBC 90
Function.25.hex=A5
Function.26.name=OBC 92
Function.26.hex=C5
Function.27.name=OBC 93
Function.27.hex=45
Function.28.name=OBC 94
Function.28.hex=85
Function.29.name=OBC 95
Function.29.hex=05
Function.30.name=OBC 100
Function.30.hex=D9
Function.31.name=OBC 102
Function.31.hex=99
Function.32.name=OBC 103
Function.32.hex=19
Function.33.name=OBC 106
Function.33.hex=A9
Function.34.name=OBC 111
Function.34.hex=09
Function.35.name=OBC 113
Function.35.hex=71
Function.36.name=OBC 114
Function.36.hex=B1
Function.37.name=OBC 119
Function.37.hex=11
Function.38.name=OBC 120
Function.38.hex=E1
Function.39.name=OBC 128
Function.39.hex=FE
Function.40.name=OBC 129
Function.40.hex=7E
Function.41.name=OBC 130
Function.41.hex=BE
Function.42.name=OBC 131
Function.42.hex=3E
Function.43.name=OBC 135
Function.43.hex=1E
Function.44.name=OBC 137
Function.44.hex=6E
Function.45.name=OBC 142
Function.45.hex=8E
Function.46.name=OBC 143
Function.46.hex=0E
Function.47.name=OBC 144
Function.47.hex=F6
Function.48.name=OBC 145
Function.48.hex=76
Function.49.name=OBC 146
Function.49.hex=B6
Function.50.name=OBC 147
Function.50.hex=36
Function.51.name=OBC 149
Function.51.hex=56
Function.52.name=OBC 150
Function.52.hex=96
Function.53.name=OBC 154
Function.53.hex=A6
Function.54.name=OBC 155
Function.54.hex=26
Function.55.name=OBC 157
Function.55.hex=46
Function.56.name=OBC 158
Function.56.hex=86
Function.57.name=OBC 161
Function.57.hex=7A
Function.58.name=OBC 162
Function.58.hex=BA
Function.59.name=OBC 163
Function.59.hex=3A
Function.60.name=OBC 164
Function.60.hex=DA
Function.61.name=OBC 165
Function.61.hex=5A
Function.62.name=OBC 166
Function.62.hex=9A
Function.63.name=OBC 167
Function.63.hex=1A
Function.64.name=OBC 168
Function.64.hex=EA
Function.65.name=OBC 169
Function.65.hex=6A
Function.66.name=OBC 170
Function.66.hex=AA
Function.67.name=OBC 171
Function.67.hex=2A
Function.68.name=OBC 172
Function.68.hex=CA
Function.69.name=OBC 173
Function.69.hex=4A
Function.70.name=OBC 174
Function.70.hex=8A
Function.71.name=OBC 176
Function.71.hex=F2
Function.72.name=OBC 178
Function.72.hex=B2
Function.73.name=OBC 179
Function.73.hex=32
Function.74.name=OBC 181
Function.74.hex=52
Function.75.name=OBC 182
Function.75.hex=92
Function.76.name=OBC 183
Function.76.hex=12
Function.77.name=OBC 186
Function.77.hex=A2
Function.78.name=OBC 196
Function.78.hex=DC
Function.79.name=OBC 198
Function.79.hex=9C
Function.80.name=OBC 199
Function.80.hex=1C
Function.81.name=OBC 200
Function.81.hex=EC
Function.82.name=OBC 201
Function.82.hex=6C
Function.83.name=OBC 202
Function.83.hex=AC
Function.84.name=OBC 203
Function.84.hex=2C
Function.85.name=OBC 204
Function.85.hex=CC
Function.86.name=OBC 207
Function.86.hex=0C
Function.87.name=OBC 208
Function.87.hex=F4
Function.88.name=OBC 211
Function.88.hex=34
Function.89.name=OBC 212
Function.89.hex=D4
Function.90.name=OBC 213
Function.90.hex=54
Function.91.name=OBC 214
Function.91.hex=94
Function.92.name=OBC 216
Function.92.hex=E4
Function.93.name=OBC 217
Function.93.hex=64
Function.94.name=OBC 218
Function.94.hex=A4
Function.95.name=OBC 219
Function.95.hex=24
Function.96.name=OBC 224
Function.96.hex=F8
Function.97.name=OBC 231
Function.97.hex=18
Function.98.name=OBC 234
Function.98.hex=A8
Function.99.name=OBC 238
Function.99.hex=88
Function.100.name=OBC 241
Function.100.hex=70
Function.101.name=OBC 242
Function.101.hex=B0
Function.102.name=OBC 245
Function.102.hex=50
Function.103.name=OBC 247
Function.103.hex=10
Function.104.name=OBC 248
Function.104.hex=E0
Function.105.name=OBC 249
Function.105.hex=60
Function.106.name=OBC 252
Function.106.hex=C0
Function.107.name=OBC 254
Function.107.hex=80
Function.108.name=OBC 255
Function.108.hex=00
Button.10=Function.0|null|null
Button.5=Function.1|null|null
Button.d=Function.2|null|null
Button.15=Function.3|null|null
Button.6=Function.4|null|null
Button.e=Function.5|null|null
Button.16=Function.6|null|null
Button.7=Function.7|null|null
Button.f=Function.8|null|null
Button.17=Function.9|null|null
Button.27=Function.10|null|null
Button.20=Function.11|null|null
Button.30=Function.12|null|null
Button.2f=Function.13|null|null
Button.28=Function.14|null|null
Button.29=Function.15|null|null
Button.1c=Function.16|null|null
Button.2c=Function.17|null|null
Button.24=Function.18|null|null
Button.1d=Function.19|null|null
Button.25=Function.20|null|null
Button.2d=Function.21|null|null
Button.26=Function.22|null|null
Button.1e=Function.23|null|null
Button.2e=Function.24|null|null
Button.1f=Function.25|null|null
Button.1=Function.26|null|null
Button.9=Function.27|null|null
Button.11=Function.28|null|null
Button.19=Function.29|null|null
Button.2=Function.30|null|null
Button.b=Function.31|null|null
Button.12=Function.32|null|null
Button.3=Function.33|null|null
Button.a=Function.34|null|null
Button.13=Function.35|null|null
Button.4=Function.36|null|null
Button.c=Function.37|null|null
Button.14=Function.38|null|null
Button.8=Function.39|null|null
Button.18=Function.40|null|null
Button.90=Function.41|null|null
Button.91=Function.42|null|null
Button.92=Function.43|null|null
Button.93=Function.44|null|null
Button.94=Function.45|null|null
Button.95=Function.46|null|null
Button.96=Function.47|null|null
Button.97=Function.48|null|null
Button.98=Function.49|null|null
Button.99=Function.50|null|null
Button.9a=Function.51|null|null
Button.9b=Function.52|null|null
Button.9c=Function.53|null|null
Button.9d=Function.54|null|null
Button.9e=Function.55|null|null
Button.9f=Function.56|null|null
Button.a0=Function.57|null|null
Button.a1=Function.58|null|null
Button.a2=Function.59|null|null
Button.a3=Function.60|null|null
Button.a4=Function.61|null|null
Button.a5=Function.62|null|null
Button.a6=Function.63|null|null
Button.a7=Function.64|null|null
Button.da=Function.65|null|null
Button.db=Function.66|null|null
Button.c0=Function.67|null|null
Button.c1=Function.68|null|null
Button.c2=Function.69|null|null
Button.c3=Function.70|null|null
Button.c4=Function.71|null|null
Button.c5=Function.72|null|null
Button.c6=Function.73|null|null
Button.c7=Function.74|null|null
Button.c8=Function.75|null|null
Button.c9=Function.76|null|null
Button.ca=Function.77|null|null
Button.cb=Function.78|null|null
