Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=TV
DeviceIndex=1
SetupCode=1060
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 49
FixedData=31 1F 1F
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=Vol+
Function.10.hex=00
Function.11.name=Vol-
Function.11.hex=00
Function.12.name=Mute
Function.12.hex=0F
Function.13.name=Power
Function.13.hex=BF
Function.14.name=Prev
Function.14.hex=37
Function.15.name=Info
Function.15.hex=07
Function.16.name=Menu
Function.16.hex=61
Function.17.name=Angle{Sleep}
Function.17.hex=3F
Function.18.name=Up
Function.18.hex=F9
Function.19.name=Down
Function.19.hex=79
Function.20.name=Left
Function.20.hex=59
Function.21.name=Right
Function.21.hex=B9
Function.22.name=Select
Function.22.hex=E9
Function.23.name=Exit
Function.23.hex=4B
Function.24.name=PIP
Function.24.hex=2E
Function.25.name=Swap
Function.25.hex=28
Function.26.name=Enter
Function.26.hex=3B
Function.27.name=Guide
Function.27.hex=29
Function.28.name=Audio{CC}
Function.28.hex=7F
Function.29.name=Play
Function.29.hex=1D
Function.30.name=Rewind
Function.30.hex=5D
Function.31.name=Fast_Forward
Function.31.hex=ED
Function.32.name=Stop
Function.32.hex=9D
Function.33.name=Replay
Function.33.hex=E5
Function.34.name=Pause
Function.34.hex=AD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Forward|null|null
Button.e=Stop|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Exit|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Guide|null|null
Button.35=Select|null|null
Button.23=Prev|null|null
Button.12=Enter|null|null
Button.37=Audio{CC}|null|null
Button.26=Angle{Sleep}|null|null
Button.29=Right|null|null
Button.27=Replay|null|null
Button.2f=PIP|null|null
Button.20=Swap|null|null
