Description=Samsung QN75Q70
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=TV/0060 (1060)\nFor Samsung QN75Q70\nCEC feedthrough codes listed in notes on function page.
DeviceType=TV
DeviceIndex=0
SetupCode=1060
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=Vol UP
Function.10.hex=1F
Function.10.notes=CEC
Function.11.name=Vol DOWN
Function.11.hex=2F
Function.11.notes=CEC
Function.12.name=MUTE
Function.12.hex=0F
Function.13.name=Channel UP
Function.13.hex=B7
Function.14.name=Channel DOWN
Function.14.hex=F7
Function.15.name=POWER
Function.15.hex=BF
Function.16.name=ENTER
Function.16.hex=83
Function.17.name=TV/VID
Function.17.hex=7F
Function.18.name=PREV
Function.18.hex=37
Function.19.name=MENU
Function.19.hex=A7
Function.20.name=GUIDE
Function.20.hex=2D
Function.20.notes=Tools
Function.21.name=ARROW UP
Function.21.hex=F9
Function.21.notes=CEC
Function.22.name=ARROW DOWN
Function.22.hex=79
Function.22.notes=CEC
Function.23.name=ARROW LEFT
Function.23.hex=59
Function.23.notes=CEC
Function.24.name=ARROW RIGHT
Function.24.hex=B9
Function.24.notes=CEC
Function.25.name=SELECT
Function.25.hex=E9
Function.25.notes=CEC
Function.26.name=SLEEP
Function.26.hex=3F
Function.27.name=PIP
Function.27.hex=FB
Function.27.notes=PIP
Function.28.name=INFO
Function.28.hex=07
Function.29.name=SWAP
Function.29.hex=2E
Function.29.notes=PIP Swap
Function.30.name=Standard Mode
Function.30.hex=04
Function.31.name=(play)
Function.31.hex=1D
Function.31.notes=CEC
Function.32.name=(pause)
Function.32.hex=AD
Function.32.notes=CEC
Function.33.name=(rewind)
Function.33.hex=5D
Function.33.notes=CEC
Function.34.name=(fast fwd)
Function.34.hex=ED
Function.34.notes=CEC
Function.35.name=(stop)
Function.35.hex=9D
Function.35.notes=CEC
Function.36.name=(record)
Function.36.hex=6D
Function.36.notes=Record
Function.37.name=EXIT
Function.37.hex=4B
Function.37.notes=exit
Function.38.name=Red/A
Function.38.hex=C9
Function.38.notes=Red/A
Function.39.name=Green/B
Function.39.hex=D7
Function.39.notes=Green/B
Function.40.name=Yellow/C
Function.40.hex=57
Function.40.notes=Yellow/C
Function.41.name=Blue/D
Function.41.hex=97
Function.41.notes=Blue/D
Function.42.name=TV Input
Function.42.hex=27
Function.42.notes=TV Input
Function.43.name=AV2 Input
Function.43.hex=28
Function.43.notes=AV2 Input
Function.44.name=HDMI3 Input
Function.44.hex=BC
Function.44.notes=HDMI3 Input
Function.45.name=Dynamic Mode
Function.45.hex=42
Function.45.notes=Dynamic Mode
Function.46.name=Smart Hub
Function.46.hex=7F
Function.46.notes=Smart Hub (WAS WISELINK)
Function.47.name=Channel Menu
Function.47.hex=E3
Function.47.notes=Channel Menu
Function.48.name=Discrete Off
Function.48.hex=E6
Function.49.name=AV1 Input
Function.49.hex=DE
Function.50.name=16\:9
Function.50.hex=D8
Function.51.name=4\:3
Function.51.hex=38
Function.52.name=Picture Size
Function.52.hex=83
Function.53.name=HDMI1 Input
Function.53.hex=68
Function.54.name=HDMI2 Input
Function.54.hex=82
Function.55.name=HDMI4 Input
Function.55.hex=5C
Function.56.name=Component
Function.56.hex=9E
Function.57.name=Sound 3D
Function.57.hex=89
Function.58.name=Picture Mode
Function.58.hex=EB
Function.58.notes=Standard/Dynamic/etc
Function.59.name=Movie Mode
Function.59.hex=84
Function.60.name=Account Login
Function.60.hex=D9
Function.61.name=DMA
Function.61.hex=39
Function.62.name=Search
Function.62.hex=F0
Function.62.notes=Smart Hub Search
Function.63.name=YouTube
Function.63.hex=A0
Function.64.name=Hulu
Function.64.hex=22
Function.65.name=Skip Fwd
Function.65.hex=8D
Function.66.name=Numeric toggle
Function.66.hex=8C
Function.67.name=Favorites
Function.67.hex=29
Function.68.name=Bluetooth scan
Function.68.hex=74
Function.69.name=Sound options
Function.69.hex=F1
Function.70.name=Amazon
Function.70.hex=D0
Function.71.name=Ambient mode
Function.71.hex=90
Function.72.name=Internet
Function.72.hex=13
Function.73.name=Bixby
Function.73.hex=FA
Function.74.name=Return
Function.74.hex=E5
Function.74.notes=CEC
Function.75.name=Closed caption
Function.75.hex=5B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol UP|null|null
Button.5=Vol DOWN|null|null
Button.8=MUTE|null|null
Button.6=Channel UP|null|null
Button.7=Channel DOWN|null|null
Button.3=POWER|null|null
Button.38=PREV|null|null
Button.13=INFO|null|null
Button.31=ARROW UP|null|null
Button.32=ARROW DOWN|null|null
Button.33=ARROW LEFT|null|null
Button.34=ARROW RIGHT|null|null
Button.35=SELECT|null|null
Button.14=MENU|null|null
Button.36=GUIDE|null|null
Button.37=EXIT|null|null
Button.2a=Smart Hub|null|null
Button.29=Movie Mode|null|null
Button.20=TV/VID|null|null
Button.c=(play)|null|null
Button.f=(pause)|null|null
Button.b=(rewind)|null|null
Button.d=(fast fwd)|null|null
Button.e=Return|null|null
Button.10=Smart Hub|null|null
Button.18=Picture Size|null|null
Button.30=SLEEP|null|null
Button.3a=PIP|null|null
Button.3b=Standard Mode|null|null
Button.3c=SWAP|null|null
