Description=Samsung HL-P4674W Television
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=60
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=7 7 null
FixedData=30 1F 1F
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=+100
Function.10.hex=3B
Function.11.name=Channel+
Function.11.hex=B7
Function.12.name=Channel-
Function.12.hex=F7
Function.13.name=Previous Channel
Function.13.hex=37
Function.14.name=Volume+
Function.14.hex=1F
Function.15.name=Volume-
Function.15.hex=2F
Function.16.name=Mute
Function.16.hex=0F
Function.17.name=DVI
Function.17.hex=AE
Function.18.name=AV1
Function.18.hex=DE
Function.19.name=Component 1
Function.19.hex=9E
Function.20.name=HDMI
Function.20.hex=2E
Function.21.name=S-Video 2
Function.21.hex=48
Function.22.name=Component 2
Function.22.hex=EE
Function.23.name=PC
Function.23.hex=69
Function.24.name=S-Video 3
Function.24.hex=20
Function.25.name=Power
Function.25.hex=BF
Function.26.name=Source
Function.26.hex=7F
Function.27.name=Menu
Function.27.hex=A7
Function.28.name=Up
Function.28.hex=F9
Function.29.name=Down
Function.29.hex=79
Function.30.name=Left
Function.30.hex=59
Function.31.name=Right
Function.31.hex=B9
Function.32.name=Enter
Function.32.hex=E9
Function.33.name=Exit
Function.33.hex=4B
Function.34.name=Sound Mode
Function.34.hex=2B
Function.35.name=MTS
Function.35.hex=FF
Function.36.name=SRS
Function.36.hex=89
Function.37.name=Picture Size
Function.37.hex=83
Function.38.name=DNIe
Function.38.hex=49
Function.39.name=Still
Function.39.hex=BD
Function.40.name=Picture Mode
Function.40.hex=EB
Function.41.name=Info
Function.41.hex=07
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume+|null|null
Button.5=Volume-|null|null
Button.8=Mute|null|null
Button.6=Channel+|null|null
Button.7=Channel-|null|null
Button.3=Power|null|null
Button.38=Previous Channel|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Enter|null|null
Button.14=Menu|null|null
Button.37=Exit|null|null
Button.2a=S-Video 3|null|null
Button.29=AV1|null|null
Button.20=Source|null|null
Button.c=HDMI|null|null
Button.f=Component 2|null|null
Button.b=DVI|null|null
Button.d=PC|null|null
Button.e=S-Video 2|null|null
Button.10=Component 1|null|null
Button.18=+100|null|null
Button.3a=MTS|null|null
Button.3b=Sound Mode|null|null
Button.3c=SRS|null|null
Button.25=Picture Size|null|null
Button.26=Picture Mode|null|null
Button.27=DNIe|null|null
Button.28=Still|null|null
