Description=Samsung CW-21Z573N TV
Remote.name=URC-7550-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=TV
DeviceIndex=1
SetupCode=1114
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Notes=
Function.0.name=power
Function.0.hex=BF
Function.1.name=info/reveal
Function.1.hex=07
Function.2.name=source/mode
Function.2.hex=7F
Function.3.name=1
Function.3.hex=DF
Function.4.name=2
Function.4.hex=5F
Function.5.name=3
Function.5.hex=9F
Function.6.name=4
Function.6.hex=EF
Function.7.name=5
Function.7.hex=6F
Function.8.name=6
Function.8.hex=AF
Function.9.name=7
Function.9.hex=CF
Function.10.name=8
Function.10.hex=4F
Function.11.name=9
Function.11.hex=8F
Function.12.name=-/--/hold
Function.12.hex=3B
Function.13.name=0
Function.13.hex=77
Function.14.name=pre-ch
Function.14.hex=37
Function.15.name=vol +
Function.15.hex=1F
Function.16.name=vol -
Function.16.hex=2F
Function.17.name=mute
Function.17.hex=0F
Function.18.name=channel +
Function.18.hex=B7
Function.19.name=channel -
Function.19.hex=F7
Function.20.name=menu
Function.20.hex=A7
Function.21.name=exit
Function.21.hex=4B
Function.22.name=up arrow
Function.22.hex=F9
Function.23.name=left arrow
Function.23.hex=59
Function.24.name=enter
Function.24.hex=E9
Function.25.name=right arrow
Function.25.hex=B9
Function.26.name=down arrow
Function.26.hex=79
Function.27.name=red/turbo
Function.27.hex=C9
Function.28.name=green/s.menu
Function.28.hex=D7
Function.29.name=yellow/s.mode
Function.29.hex=57
Function.30.name=blue/p.mode
Function.30.hex=97
Function.31.name=size
Function.31.hex=83
Function.32.name=dual I-II
Function.32.hex=FF
Function.33.name=sleep
Function.33.hex=3F
Function.34.name=tv
Function.34.hex=27
Function.35.name=ttx/mix
Function.35.hex=CB
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol +|null|null
Button.5=vol -|null|null
Button.8=mute|enter|null
Button.6=channel +|null|null
Button.7=channel -|null|null
Button.3=power|null|null
Button.2f=-/--/hold|null|null
Button.18=pre-ch|exit|null
Button.20=menu|null|null
Button.98=exit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.88=enter|null|null
Button.c=tv|null|null
Button.e=green/s.menu|null|null
Button.b=ttx/mix|null|null
Button.d=size|null|null
Button.10=yellow/s.mode|null|null
Button.f=-/--/hold|null|null
Button.14=red/turbo|null|null
Button.13=blue/p.mode|null|null
Button.23=info/reveal|null|null
Button.24=source/mode|null|null
Button.25=dual I-II|null|null
Button.26=sleep|null|null
