Name:,Samsung LN-T5265F,,,,v9.08a,,,,,,,CURRENT DATA,
Devices:,NECx2,7,7,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1060,99 = URC-8820 / 10820 / 6820,02 - TV,OBC,USE,31 1F 1F,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 14 24 (TV/1060) Samsung LN-T5265F (KM v9.08a),,,,,,,,,,,,,
5A 29 7E FE FE FE E1 31 1F 1F 1F 2F 0F B7 F7 BF A7 7F F9 79 59 B9 07 37 E9 3F 5B 4B 3B FB FF 29 83 BD 3B 1D 9D 5D ED 1D 6D B3 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NECx2 (KM v9.08a),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,
num 1,004,,1,01 - num 1,,,,,,,,,
num 2,005,,2,02 - num 2,,,,,,,,,
num 3,006,,3,03 - num 3,,,,,,,,,
num 4,008,,4,04 - num 4,,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,,
num 6,010,,6,06 - num 6,,,,,,,,,
num 7,012,,7,07 - num 7,,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,,
num 9,014,,9,09 - num 9,,,,,,,,,
vol up,007,,vol up,10 - vol up,,,,,,,,,
vol down,011,,vol down,11 - vol down,,,,,,,,,
mute,015,,mute,12 - mute,,,,,,,,,
channel up,018,,channel up,13 - channel up,,,,,,,,,
channel down,016,,channel down,14 - channel down,,,,,,,,,
power,002,,power,15 - power,,,,,,,,,
menu,026,,enter,25 - enter/-,,,,,,,,,
channel list,107,,tv/vcr,,,,,,,,,,
info,031,,prev,27 - previous channel,,,,,,,,,
exit,045,,menu,16 - menu,,,,,,,,,
up arrow,096,,guide,17 - channel list,,,,,,,,,
down arrow,097,,up arrow,20 - up arrow,,,,,,,,,
left arrow,101,,down arrow,21 - down arrow,,,,,,,,,
right arrow,098,,left arrow,22 - left arrow,,,,,,,,,
select,104,,right arrow,23 - right arrow,,,,,,,,,
enter/-,035,,ok,24 - select,,,,,,,,,
source,001,,sleep,28 - sleep,,,,,,,,,
previous channel,019,,pip,35 - pip on/off,,,,,,,,,
sleep,003,,info,18 - info,,,,,,,,,
play/pause,071,,swap,49 - Still,,,,,,,,,
MTS,000,,move,30 - MTS,,,,,,,,,
rewind,069,,play,29 - play/pause,,,,,,,,,
fast fwd,072,,pause,29 - play/pause,,,,,,,,,
stop,070,,rewind,31 - rewind,,,,,,,,,
record,073,,fast fwd,32 - fast fwd,,,,,,,,,
pip on/off,032,,stop,33 - stop,,,,,,,,,
select tv,027,,record,34 - record,,,,,,,,,
select digital tv,067,,exit,19 - exit,,,,,,,,,
select HDMI 1,233,,CC,48 - caption,,,,,,,,,
select HDMI 2,190,,input,26 - source,,,,,,,,,
select HDMI 3,194,,+100,25 - enter/-,,,,,,,,,
select component 1,134,,fav,,,,,,,,,,
select component 2,136,,device button,,,,,,,,,,
select PC,105,,skip+,52 - pip ch+,,,,,,,,,
select AV 1,133,,skip-,53 - pip ch-,,,,,,,,,
select AV 2,237,,shift-left,,,,,,,,,,
DiscreteOn,153,,shift-right,,,,,,,,,,
DiscreteOff,152,,format,50 - P. Size,,,,,,,,,
caption,037,,slow,,,,,,,,,,
Still,066,,eject,,,,,,,,,,
P. Size,062,,slow+,,,,,,,,,,
return,088,,slow-,,,,,,,,,,
pip ch+,050,,x2,,,,,,,,,,
pip ch-,051,,center,,,,,,,,,,
wiselink,140,,rear,,,,,,,,,,
anynet,151,,phantom1,,,,,,,,,,
P. Mode,040,,phantom2,,,,,,,,,,
S. Mode,043,,phantom3,,,,,,,,,,
SRS,110,,phantom4,,,,,,,,,,
Fav. Ch.,068,,phantom5,,,,,,,,,,
Antenna,054,,phantom6,,,,,,,,,,
,,,phantom7,,,,,,,,,,
,,,phantom8,,,,,,,,,,
,,,phantom9,,,,,,,,,,
,,,phantom10,,,,,,,,,,
,,,setup,,,,,,,,,,
,,,light,,,,,,,,,,
,,,theater,,,,,,,,,,
,,,M1,,,,,,,,,,
,,,M2,,,,,,,,,,
,,,(M3),,,,,,,,,,
,,,macro4,,,,,,,,,,
,,,L1,,,,,,,,,,
,,,L2,,,,,,,,,,
,,,L3,,,,,,,,,,
,,,learn4,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
