Description=Samsung S90D Series OLED 4K UHD Smart TV
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=TV
DeviceIndex=54
SetupCode=1060
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=power
Function.0.index=30404
Function.0.keyflags=0
Function.0.hex=BF
Function.1.name=Sleep
Function.1.index=30126
Function.1.hex=3F
Function.2.name=1
Function.2.index=29759
Function.2.keyflags=0
Function.2.hex=DF
Function.3.name=2
Function.3.index=30215
Function.3.keyflags=0
Function.3.hex=5F
Function.4.name=3
Function.4.index=29874
Function.4.keyflags=0
Function.4.hex=9F
Function.5.name=4
Function.5.index=30683
Function.5.keyflags=0
Function.5.hex=EF
Function.6.name=5
Function.6.index=30171
Function.6.keyflags=0
Function.6.hex=6F
Function.7.name=6
Function.7.index=30736
Function.7.keyflags=0
Function.7.hex=AF
Function.8.name=7
Function.8.index=30610
Function.8.keyflags=0
Function.8.hex=CF
Function.9.name=9
Function.9.index=29909
Function.9.keyflags=0
Function.9.hex=8F
Function.10.name=8
Function.10.index=30356
Function.10.keyflags=0
Function.10.hex=4F
Function.11.name=0
Function.11.index=30876
Function.11.keyflags=0
Function.11.hex=77
Function.12.name=dot
Function.12.index=30897
Function.12.keyflags=0
Function.12.hex=3B
Function.12.notes=dot for subchannels
Function.13.name=vol up
Function.13.index=30670
Function.13.keyflags=0
Function.13.hex=1F
Function.14.name=vol down
Function.14.index=30158
Function.14.keyflags=0
Function.14.hex=2F
Function.15.name=mute
Function.15.index=30869
Function.15.keyflags=0
Function.15.hex=0F
Function.16.name=channel up
Function.16.index=29894
Function.16.keyflags=0
Function.16.hex=B7
Function.17.name=channel down
Function.17.index=30329
Function.17.keyflags=0
Function.17.hex=F7
Function.18.name=previous channel
Function.18.index=30129
Function.18.keyflags=0
Function.18.hex=37
Function.19.name=Homehouse
Function.19.index=30200
Function.19.hex=61
Function.19.notes=Smart Hub
Function.20.name=All Settings
Function.20.index=30719
Function.20.keyflags=0
Function.20.hex=A7
Function.21.name=Quick Menu
Function.21.index=30313
Function.21.hex=C6
Function.21.notes=Handy Quick Menu settings
Function.22.name=Quick Menu2
Function.22.index=29741
Function.22.hex=B4
Function.22.notes=Handy Quick Menu settings
Function.23.name=channel list
Function.23.index=30874
Function.23.keyflags=0
Function.23.hex=29
Function.23.notes=Channel List
Function.24.name=TV Guide
Function.24.index=30349
Function.24.hex=0D
Function.25.name=Search
Function.25.index=30966
Function.25.hex=31
Function.26.name=info
Function.26.index=30453
Function.26.keyflags=0
Function.26.hex=07
Function.27.name=exit
Function.27.index=30270
Function.27.keyflags=0
Function.27.hex=4B
Function.27.notes=Sends you tp Smart Hub
Function.28.name=return
Function.28.index=30859
Function.28.hex=E5
Function.28.notes=Back out of menu
Function.29.name=select
Function.29.index=30415
Function.29.keyflags=0
Function.29.hex=E9
Function.30.name=arrow up
Function.30.index=30290
Function.30.keyflags=0
Function.30.hex=F9
Function.31.name=arrow down
Function.31.index=30371
Function.31.keyflags=0
Function.31.hex=79
Function.32.name=arrow right
Function.32.index=30614
Function.32.keyflags=0
Function.32.hex=B9
Function.33.name=arrow left
Function.33.index=30377
Function.33.keyflags=0
Function.33.hex=59
Function.34.name=Red
Function.34.index=29821
Function.34.keyflags=0
Function.34.hex=C9
Function.35.name=Green
Function.35.index=30578
Function.35.keyflags=0
Function.35.hex=D7
Function.36.name=Yellow
Function.36.index=30005
Function.36.keyflags=0
Function.36.hex=57
Function.37.name=Blue
Function.37.index=30450
Function.37.keyflags=0
Function.37.hex=97
Function.38.name=play/pause
Function.38.index=30804
Function.38.keyflags=0
Function.38.hex=1D
Function.39.name=e-manual
Function.39.index=29861
Function.39.hex=03
Function.39.notes=from master
Function.40.name=rewind
Function.40.index=30251
Function.40.keyflags=0
Function.40.hex=5D
Function.41.name=Pause
Function.41.index=30585
Function.41.keyflags=0
Function.41.hex=AD
Function.42.name=fast fwd
Function.42.index=30442
Function.42.keyflags=0
Function.42.hex=ED
Function.43.name=stop
Function.43.index=30237
Function.43.keyflags=0
Function.43.hex=9D
Function.44.name=record
Function.44.index=30196
Function.44.keyflags=0
Function.44.hex=6D
Function.45.name=add/erase
Function.45.index=29728
Function.45.hex=67
Function.45.notes=untested
Function.46.name=DiscreteOff
Function.46.index=30953
Function.46.hex=E6
Function.46.notes=doesn't work
Function.47.name=DiscreteOn
Function.47.index=30080
Function.47.keyflags=0
Function.47.hex=66
Function.48.name=Aspect Ratio
Function.48.index=29715
Function.48.hex=83
Function.48.notes=Pressing loops throug need return to exit
Function.49.name=caption CC VD
Function.49.index=29726
Function.49.hex=5B
Function.49.notes=Brings up accessibility menu
Function.50.name=MTS (Simal Cast)
Function.50.index=30627
Function.50.hex=FF
Function.50.notes=Brings up Multi Language Simall Cast
Function.51.name=Accessibility Settings
Function.51.index=30846
Function.51.hex=65
Function.52.name=OnScreen Playercontrols
Function.52.index=30771
Function.52.hex=62
Function.52.notes=Brings up pause play menu on the screen
Function.53.name=OnScreen Color buttons
Function.53.index=30714
Function.53.hex=8C
Function.54.name=source
Function.54.index=30102
Function.54.keyflags=0
Function.54.hex=7F
Function.55.name=source HDMI1
Function.55.index=30715
Function.55.hex=5E
Function.56.name=source HDMI 2/DVI
Function.56.index=30153
Function.56.hex=82
Function.56.notes=untested
Function.57.name=source HDMI 3
Function.57.index=30131
Function.57.hex=BC
Function.57.notes=untested
Function.58.name=source HDMI 4
Function.58.index=30543
Function.58.hex=5C
Function.58.notes=untested
Function.59.name=APP\: Amazon Prime
Function.59.index=29750
Function.59.hex=D0
Function.60.name=APP\: Bixby
Function.60.index=30864
Function.60.hex=FA
Function.60.notes=voice search with TVs microphone
Function.61.name=APP\: Gemstar Test
Function.61.index=29712
Function.61.hex=3C
Function.61.notes=??
Function.62.name=APP\: Globoplay
Function.62.index=30603
Function.62.hex=02
Function.62.notes=??
Function.63.name=APP\: Hulu
Function.63.index=30134
Function.63.hex=22
Function.64.name=APP\: MEGOGOTV
Function.64.index=30873
Function.64.hex=C4
Function.64.notes=??
Function.65.name=APP\: NetFlix
Function.65.index=30340
Function.65.hex=30
Function.65.notes=197
Function.66.name=APP\: SHAHID
Function.66.index=30853
Function.66.hex=4C
Function.66.notes=??
Function.67.name=APP\: Sports (aka Soccer)
Function.67.index=30457
Function.67.hex=E2
Function.67.notes=??
Function.68.name=APP\: TV Plus
Function.68.index=30679
Function.68.hex=D2
Function.68.notes=Samusung exclusive list
Function.69.name=APP\: YouTube
Function.69.index=30785
Function.69.hex=A0
Function.70.name=APP\: Zee5
Function.70.index=30607
Function.70.hex=72
Function.70.notes=??
Function.71.name=APP\: Unknonw
Function.71.index=30852
Function.71.hex=44
Function.71.notes=App not available in U.S.
Function.72.name=APP\: Disney
Function.72.index=29755
Function.72.hex=04
