Description=Samsung TV LCD Alec
Remote.name=URC-6800 Cinema
Remote.signature=C7L0C7L0
DeviceType=TV
DeviceIndex=1
SetupCode=1165
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 null null
FixedData=31 1F 1F
Notes=Contributed by\:\nMark Fontana <mfontana@frontiernet.net>\nModified by Alec Barea
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=info
Function.10.hex=53
Function.11.name=exit
Function.11.hex=4B
Function.12.name=mts
Function.12.hex=FF
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=F7
Function.15.name=power
Function.15.hex=BF
Function.16.name=+100
Function.16.hex=3B
Function.17.name=tv/vcr
Function.17.hex=7F
Function.18.name=prev ch
Function.18.hex=37
Function.19.name=menu
Function.19.hex=A7
Function.20.name=guide
Function.20.hex=0D
Function.21.name=up arrow
Function.21.hex=F9
Function.22.name=down arrow
Function.22.hex=79
Function.23.name=left arrow
Function.23.hex=59
Function.24.name=right arrow
Function.24.hex=B9
Function.25.name=select
Function.25.hex=E9
Function.26.name=back
Function.26.hex=27
Function.27.name=aspect / picture size
Function.27.hex=83
Function.28.name=firewire
Function.28.hex=4D
Function.29.name=caption
Function.29.hex=5B
Function.30.name=fav ch
Function.30.hex=DD
Function.31.name=play
Function.31.hex=1D
Function.32.name=pause
Function.32.hex=AD
Function.33.name=rewind
Function.33.hex=5D
Function.34.name=fast fwd
Function.34.hex=ED
Function.35.name=stop
Function.35.hex=9D
Function.36.name=record
Function.36.hex=6D
Function.37.name=sleep
Function.37.hex=07
Function.38.name=S.Mode
Function.38.hex=D7
Function.39.name=Still
Function.39.hex=5C
Function.40.name=PIP size
Function.40.hex=DB
Function.41.name=PIP move
Function.41.hex=BB
Function.42.name=PIP swap
Function.42.hex=7B
Function.43.name=PIP
Function.43.hex=FB
Function.44.name=PC
Function.44.hex=69
Function.45.name=HDMI
Function.45.hex=2E
Function.46.name=ext1 
Function.46.hex=DE
Function.47.name=ext2
Function.47.hex=28
Function.48.name=svideo 
Function.48.hex=5E
Function.49.name=component 
Function.49.hex=9E
Function.50.name=AV 
Function.50.hex=64
Function.51.name=Power off 
Function.51.hex=E6
Function.52.name=Power on
Function.52.hex=66
Function.53.name=Picture mode\=aangepast
Function.53.hex=C2
Function.54.name=Picture mode\=dynamisch
Function.54.hex=42
Function.55.name=Picture mode\=film1 
Function.55.hex=44
Function.56.name=Picture mode\=film2 
Function.56.hex=84
Function.57.name=Picture size\=zoom1 
Function.57.hex=35
Function.58.name=Picture size\=zoom2 
Function.58.hex=78
Function.59.name=Picture size\=panorama 
Function.59.hex=B8
Function.60.name=Picture size\=4\:3 
Function.60.hex=38
Function.61.name=Picture size\=breed 
Function.61.hex=C1
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.b=rewind|null|null
Button.c=play|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.3=power|null|null
Button.12=+100|null|null
Button.13=prev ch|null|null
Button.18=sleep|null|null
Button.20=tv/vcr|null|null
Button.23=menu|null|null
Button.25=S.Mode|null|null
Button.28=select|null|null
Button.29=info|null|null
Button.2a=exit|null|null
Button.2b=PIP|null|null
Button.2c=PIP swap|null|null
Button.2d=PIP move|null|null
Button.2e=guide|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2f=aspect / picture size|null|null
Button.30=Still|null|null
Button.35=PC|null|null
Button.36=HDMI|null|null
