Name:,Samsung HLS5087W,,,,v9.01,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0019,99 = 15-2117 / 15-2116,01 - Cable,OBC,USE,31 1F 1F,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 60 13 (Cable/0019) Samsung HLS5087W (KM v9.01),,,,,,,,,,,,
5A 13 7E FE FE FD 31 1F 1F 1F 2F 0F B7 F7 BF 07 37 E9 7F A7 F9 79 59 B9 29 4B 68 38 2E 9E 5E D8 3F E9 EB 2B 83 BD,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 60 13 0F«dash (-)»  ¦2D F3 60 13 2E«DVI_HDMI1» ¦2E F3 60 13 68«HDMI2»  ¦39 F3 60 13 9E«Component1»¦3A F3 60 13 27«Antenna»¦3B F3 60 13 23«ToggleServiceMenu»  ¦8F F3 60 13 7C«Diagnostics2» ¦8E F3 60 13 FC«Diagnostics1» ¦90 F3 60 13 49«DNIE»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.01),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
Upgrade KeyMoves 0 = 60 13 (Cable/0019),,,,,,,,,,,,
A1 F3 60 13 2E«DVI_HDMI1» ¦91 F3 60 13 68«HDMI2» ¦92 F3 60 13 9E«COMPONENT1»¦81 F3 60 13 27«Antenna»,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,004,,1,01 - num 1,,,,,,,,
num 2,005,,2,02 - num 2,,,,,,,,
num 3,006,,3,03 - num 3,,,,,,,,
num 4,008,,4,04 - num 4,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,
num 6,010,,6,06 - num 6,,,,,,,,
num 7,012,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,014,,9,09 - num 9,,,,,,,,
dash (-),015,,vol up,12 - vol up,,,,,,,,
last (PRE-CH),019,,vol down,13 - vol down,,,,,,,,
vol up,007,,mute,14 - mute,,,,,,,,
vol down,011,,channel up,15 - channel up,,,,,,,,
mute,015,,channel down,16 - channel down,,,,,,,,
channel up,018,,power,19 - power,,,,,,,,
channel down,016,,enter,24 - enter,,,,,,,,
Exit,045,,tv/video,49 - Source,,,,,,,,
menu,026,,last,11 - last (PRE-CH),,,,,,,,
power,002,,menu,18 - menu,,,,,,,,
up arrow,096,,guide,44 - CH_MGR,,,,,,,,
down arrow,097,,up arrow,20 - up arrow,,,,,,,,
left arrow,101,,down arrow,21 - down arrow,,,,,,,,
right arrow,098,,left arrow,22 - left arrow,,,,,,,,
enter,104,,right arrow,23 - right arrow,,,,,,,,
P.Mode,040,,select,24 - enter,,,,,,,,
P.Size,062,,sleep,51 - sleep,,,,,,,,
S.Mode,043,,pip,25 - P.Mode,,,,,,,,
SRS,110,,info,48 - Info,,,,,,,,
MTS,106,,swap,26 - P.Size,,,,,,,,
Still (Freeze Frame),066,,move,27 - S.Mode,,,,,,,,
AV1,132,,play,42 - HDMI2,,,,,,,,
AV2,235,,pause,62 - 16:9,,,,,,,,57 - Diagnostics2
AV3,236,,rewind,41 - DVI_HDMI1,,,,,,,,
Component1,134,,fast fwd,34 - Component1,,,,,,,,
Component2,136,,stop,61 - 4:3,,,,,,,,56 - Diagnostics1
SVideo1,133,,record,36 - SVideo1,,,,,,,,54 - DNIE
SVideo2,237,,exit,17 - Exit,,,,,,,,
PC,105,,surround,,,,,,,,,
Discrete On,153,,input,,,,,,,,,
Discrete Off,152,,+100,10 - dash (-),,,,,,,,
DVI_HDMI1,139,,fav/scan,,,,,DVI_HDMI1,(upgrade),DVD,Yes,
HDMI2,233,,device button,,,,,HDMI2,(upgrade),SAT,Yes,
Antenna,027,,next track,,,,,COMPONENT1,(upgrade),CBL,Yes,
CH_MGR,107,,prev track,,,,,,,,,
FAV_CH,068,,shift-left,,,,,,,,,
Wiselink,140,,shift-right,,,,,,,,,
Caption,037,,freeze,30 - Still (Freeze Frame),,,,,,,,
Info,031,,slow,,,,,,,,,
Source,001,,eject,,,,,,,,,
SAP,000,,slow+,,,,,Antenna,(upgrade),TV,Yes,
Sleep,003,,slow-,,,,,,,,,
TuningType,035,,x2,,,,,,,,,
Zoom1,083,,center,,,,,,,,,
DNIE,109,,rear,,,,,,,,,
Dynamic,189,,phantom1,41 - DVI_HDMI1,,,,,,,,
Diagnostics1,192,,phantom2,42 - HDMI2,,,,,,,,
Diagnostics2,193,,phantom3,34 - Component1,,,,,,,,
Movie,222,,phantom4,43 - Antenna,,,,,,,,
Standard,223,,phantom5,63 - ToggleServiceMenu,,,,,,,,
Zoom2,225,,DiscreteON,,,,,,,,,
4:3,227,,DiscreteOFF,,,,,,,,,
16:9,228,,phantom8,,,,,,,,,
ToggleServiceMenu,059,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
