Description=Samsung UN50EH5000
Remote.name=RS 15-2117 Extender3
Remote.signature=RSL1RSx3
DeviceType=TV
DeviceIndex=0
SetupCode=2019
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 49
FixedData=31 1F 1F
Notes=
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=vol up
Function.10.hex=1F
Function.11.name=vol down
Function.11.hex=2F
Function.12.name=mute
Function.12.hex=0F
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=F7
Function.15.name=power
Function.15.hex=BF
Function.16.name=sleep
Function.16.hex=3F
Function.17.name=pre-ch
Function.17.hex=37
Function.18.name=Ch List
Function.18.hex=29
Function.19.name=Source
Function.19.hex=7F
Function.20.name=menu
Function.20.hex=A7
Function.21.name=Return
Function.21.hex=E5
Function.22.name=info/display
Function.22.hex=07
Function.23.name=exit
Function.23.hex=4B
Function.24.name=up arrow
Function.24.hex=F9
Function.25.name=down arrow
Function.25.hex=79
Function.26.name=left arrow
Function.26.hex=59
Function.27.name=right arrow
Function.27.hex=B9
Function.28.name=ok/select
Function.28.hex=E9
Function.29.name=TV
Function.29.hex=27
Function.30.name=Component
Function.30.hex=9E
Function.31.name=AV
Function.31.hex=DE
Function.32.name=HDMI2
Function.32.hex=82
Function.33.name=HDMI/DVI
Function.33.hex=68
Function.34.name=A
Function.34.hex=C9
Function.35.name=B
Function.35.hex=D7
Function.36.name=C
Function.36.hex=57
Function.37.name=D
Function.37.hex=97
Function.38.name=play
Function.38.hex=1D
Function.39.name=pause
Function.39.hex=AD
Function.40.name=rewind
Function.40.hex=5D
Function.41.name=fast fwd
Function.41.hex=ED
Function.42.name=stop
Function.42.hex=9D
Function.43.name=P.Size
Function.43.hex=83
Function.44.name=Tools
Function.44.hex=2D
Function.45.name=Discrete On
Function.45.hex=66
Function.46.name=Discrete Off
Function.46.hex=E6
Function.47.name=-
Function.47.hex=3B
Function.48.name=MediaP
Function.48.hex=CE
Function.49.name=MTS
Function.49.hex=FF
Function.50.name=Picture Mode\: Select
Function.50.hex=EB
Function.51.name=Picture Mode\: Standard
Function.51.hex=04
Function.52.name=Picture Mode\: Movie
Function.52.hex=84
Function.53.name=Picture Mode\: Dynamic
Function.53.hex=42
Function.54.name=Picture Size\: 4\:3
Function.54.hex=38
Function.55.name=Picture Size\: 16\:9
Function.55.hex=D8
Function.56.name=CC
Function.56.hex=5B
Button.1f=0|null|null
Button.15=1|TV|null
Button.16=2|AV|null
Button.17=3|Component|null
Button.19=4|HDMI/DVI|null
Button.1a=5|HDMI2|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=info/display|null|null
Button.38=pre-ch|null|null
Button.35=ok/select|null|null
Button.20=Source|Picture Size\: 16\:9|null
Button.14=menu|Tools|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=Ch List|null|null
Button.37=Return|exit|null
Button.c=play|Picture Mode\: Dynamic|null
Button.e=stop|null|null
Button.b=rewind|Picture Mode\: Standard|null
Button.d=fast fwd|Picture Mode\: Movie|null
Button.10=MediaP|null|null
Button.f=pause|null|null
Button.30=sleep|Picture Size\: 4\:3|null
Button.18=Return|null|null
Button.25=P.Size|A|null
Button.26=MTS|D|null
Button.27=Picture Mode\: Select|C|null
Button.28=CC|B|null
Button.2f=-|null|null
Button.2a=Discrete On|null|null
Button.2b=Discrete Off|null|null
