Name:,"Samsung 28"" 100 Hz",,,,v8.27,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1060,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,EFC,USE,31 1F 1F,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
"Upgrade Code 0 = 04 24 (TV/1060) Samsung 28"" 100 Hz (KM v8.27)",,,,,,,,,,,,
5A 18 7E FE FD 31 1F 1F 1F 2F 0F B7 F7 BF 7F 27 BD B7 F7 2F 1F A7 3F 07 27 83 FF 87 CB 3B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 04 24 37«Turbo/Red: Turbo sound or Teletext red»  ¦26 F3 04 24 D7«S.Menu/Green: Sound menu or Teletext Green» ¦27 F3 04 24 57«S.Std/Yellow: Sound profile or Teletext yellow»¦28 F3 04 24 97«P.Std/Blue: Picture profile or Teletext Blue»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v8.27),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
Upgrade KeyMoves 0 = 04 24 (TV/1060),,,,,,,,,,,,
25 03 04 24 37«Turbo/Red: Turbo sound or Teletext red» ¦26 03 04 24 D7«S.Menu/Green: Sound menu or Teletext Green» ¦27 03 04 24 57«S.Std/Yellow: Sound profile or Teletext yellow»¦28 03 04 24 97«P.Std/Blue: Picture profile or Teletext Blue»,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
vol up,186,,vol up,10 - vol up,,,,,,,,
vol down,059,,vol down,11 - vol down,,,,,,,,
mute,058,,mute,12 - mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,117,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
"""-/--""",219,,enter,"16 - ""-/--""",Select 1 or 2 button channel entry,,,,,,,
I-II,181,,tv/vid,19 - TV,Select Mono/Stereo or Dual Sound,,,,,,,
Teletext,084,,prev,24 - Still Picture,,,,,,,,
TV,251,,menu,20 - Input Select,"Revert to TV from Teletext, AV select etc.",,,,,,,
Input Select,185,,guide,18 - Teletext,"Select AV1, AV2 or S-Video",,,,,,,
Info,250,,up arrow,13 - channel up,Display Channel info,,,,,,,
P.Menu,246,,down arrow,14 - channel down,Picture Menu,,,,,,,
Sleep/Timer,187,,left arrow,11 - vol down,,,,,,,,
Still Picture,167,,right arrow,10 - vol up,,,,,,,,
Menu,247,,select,25 - Menu,,,,,,,,
Turbo/Red,123,,sleep,23 - Sleep/Timer,Turbo sound or Teletext red,,,Turbo/Red,TV,L1,,
S.Menu/Green,116,,pip,30 - Zoom,Sound menu or Teletext Green,,,S.Menu/Green,TV,L2,,
S.Std/Yellow,120,,info,21 - Info,Sound profile or Teletext yellow,,,S.Std/Yellow,TV,L3,,
P.Std/Blue,118,,swap,17 - I-II,Picture profile or Teletext Blue,,,P.Std/Blue,TV,L4,,
Zoom,022,,move,22 - P.Menu,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,19 - TV,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,26 - Turbo/Red,,,,,,,,
,,,L2,27 - S.Menu/Green,,,,,,,,
,,,L3,28 - S.Std/Yellow,,,,,,,,
,,,L4,29 - P.Std/Blue,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Samsung 28-inch 100 Hz TV with Teletext functions ,,,,,,,,,,,,,
This model was bought and used in Germany,,,,,,,,,,,,,
The remote should probably work with other Samsung models ,,,,,,,,,,,,,
available in Europe.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
File created by Ramaswamy Gireesan,,,,,,,,,,,,,
on 8th June 2004,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
