Description=Samsung Frame TVs
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Samsung Frame TVs codes from Global Cache
DeviceType=Cable
DeviceIndex=3
SetupCode=1999
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=ACCESSIBILITY 1
Function.0.hex=1B
Function.1.name=ACCESSIBILITY 2
Function.1.hex=65
Function.2.name=AMBIENT MODE
Function.2.hex=90
Function.3.name=APP 1
Function.3.hex=22
Function.4.name=APP 2
Function.4.hex=02
Function.5.name=APP 3
Function.5.hex=FC
Function.6.name=APP 4
Function.6.hex=7C
Function.7.name=APP AMAZON PRIME
Function.7.hex=D0
Function.8.name=APP MEGOGO TB
Function.8.hex=C4
Function.9.name=APP NETFLIX
Function.9.hex=30
Function.10.name=APP RAKUTEN TV
Function.10.hex=C2
Function.11.name=APP SHAHID TT
Function.11.hex=4C
Function.12.name=APP TV PLUS
Function.12.hex=D2
Function.13.name=APP YOUTUBE
Function.13.hex=A0
Function.14.name=APP ZEE5
Function.14.hex=72
Function.15.name=ART MODE OFF
Function.15.hex=66
Function.16.name=ART MODE ON
Function.16.hex=E6
Function.17.name=ART MODE TOGGLE
Function.17.hex=BF
Function.18.name=ART MODE TOGGLE 2
Function.18.hex=98
Function.19.name=BLUETOOTH PAIRING
Function.19.hex=74
Function.20.name=CHANNEL DOWN
Function.20.hex=F7
Function.21.name=CHANNEL LIST
Function.21.hex=29
Function.22.name=CHANNEL UP
Function.22.hex=B7
Function.23.name=CURSOR DOWN
Function.23.hex=79
Function.24.name=CURSOR ENTER
Function.24.hex=E9
Function.25.name=CURSOR LEFT
Function.25.hex=59
Function.26.name=CURSOR RIGHT
Function.26.hex=B9
Function.27.name=CURSOR UP
Function.27.hex=F9
Function.28.name=DIGIT 0
Function.28.hex=77
Function.29.name=DIGIT 1
Function.29.hex=DF
Function.30.name=DIGIT 2
Function.30.hex=5F
Function.31.name=DIGIT 3
Function.31.hex=9F
Function.32.name=DIGIT 4
Function.32.hex=EF
Function.33.name=DIGIT 5
Function.33.hex=6F
Function.34.name=DIGIT 6
Function.34.hex=AF
Function.35.name=DIGIT 7
Function.35.hex=CF
Function.36.name=DIGIT 8
Function.36.hex=4F
Function.37.name=DIGIT 9
Function.37.hex=8F
Function.38.name=DIGIT SEPARATOR
Function.38.hex=3B
Function.39.name=E MANUAL
Function.39.hex=03
Function.40.name=EXIT
Function.40.hex=4B
Function.41.name=FAVORITE
Function.41.hex=DD
Function.42.name=FORMAT 14\:9
Function.42.hex=14
Function.43.name=FORMAT 16\:9
Function.43.hex=D8
Function.44.name=FORMAT 4\:3
Function.44.hex=38
Function.45.name=FORMAT AUTO
Function.45.hex=58
Function.46.name=FORMAT PANORAMA
Function.46.hex=B8
Function.47.name=FORMAT SCROLL
Function.47.hex=83
Function.48.name=FORMAT ZOOM
Function.48.hex=35
Function.49.name=FORWARD
Function.49.hex=ED
Function.50.name=FUNCTION BLUE
Function.50.hex=97
Function.51.name=FUNCTION GREEN
Function.51.hex=D7
Function.52.name=FUNCTION RED
Function.52.hex=EB
Function.53.name=FUNCTION YELLOW
Function.53.hex=57
Function.54.name=GUIDE
Function.54.hex=0D
Function.55.name=INFO
Function.55.hex=07
Function.56.name=INPUT HDMI SCROLL
Function.56.hex=2E
Function.57.name=INPUT HDMI1
Function.57.hex=68
Function.58.name=INPUT HDMI2
Function.58.hex=82
Function.59.name=INPUT HDMI3
Function.59.hex=BC
Function.60.name=INPUT HDMI4
Function.60.hex=5C
Function.61.name=INPUT SCROLL
Function.61.hex=7F
Function.62.name=INPUT SMART HUB
Function.62.hex=61
Function.63.name=INPUT SMART HUB 2
Function.63.hex=91
Function.64.name=INPUT TV
Function.64.hex=D2
Function.65.name=INPUT WEB BROWSER
Function.65.hex=13
Function.66.name=JOYPAD NUMBER PAD
Function.66.hex=B4
Function.67.name=JOYPAD OPTION
Function.67.hex=8C
Function.68.name=KEYPAD
Function.68.hex=C6
Function.69.name=KEYPAD JOYPAD
Function.69.hex=B4
Function.70.name=MENU MAIN
Function.70.hex=A7
Function.71.name=MENU MOVIE
Function.71.hex=1D
Function.72.name=MULTIVIEW
Function.72.hex=08
Function.73.name=MUTE TOGGLE
Function.73.hex=0F
Function.74.name=PICTURE MODE SCROLL
Function.74.hex=EB
Function.75.name=PLAY PAUSE ALTERNATE
Function.75.hex=62
Function.76.name=PLAY PAUSE TOGGLE
Function.76.hex=AD
Function.77.name=POWER TOGGLE
Function.77.hex=BF
Function.78.name=PREVIOUS CHANNEL
Function.78.hex=37
Function.79.name=RECORD
Function.79.hex=6D
Function.80.name=RETURN
Function.80.hex=E5
Function.81.name=REVERSE
Function.81.hex=5D
Function.82.name=SEARCH
Function.82.hex=31
Function.83.name=SECONDARY AUDIO
Function.83.hex=FF
Function.84.name=SLEEP TIMER
Function.84.hex=3F
Function.85.name=SOUND MODE
Function.85.hex=2B
Function.86.name=STOP
Function.86.hex=9D
Function.87.name=VOLUME DOWN
Function.87.hex=2F
Function.88.name=VOLUME UP
Function.88.hex=1F
Button.1f=DIGIT 0|null|null
Button.15=DIGIT 1|null|null
Button.16=DIGIT 2|null|null
Button.17=DIGIT 3|null|null
Button.19=DIGIT 4|null|null
Button.1a=DIGIT 5|null|null
Button.1b=DIGIT 6|null|null
Button.1c=DIGIT 7|null|null
Button.1d=DIGIT 8|null|null
Button.1e=DIGIT 9|null|null
Button.4=VOLUME UP|null|null
Button.5=VOLUME DOWN|null|null
Button.8=MUTE TOGGLE|null|null
Button.6=CHANNEL UP|null|null
Button.7=CHANNEL DOWN|null|null
Button.3=POWER TOGGLE|null|null
Button.28=MENU MAIN|null|null
Button.24=CURSOR UP|null|null
Button.25=CURSOR DOWN|null|null
Button.26=CURSOR LEFT|null|null
Button.27=CURSOR RIGHT|null|null
Button.14=CURSOR ENTER|null|null
Button.18=FORMAT 16\:9|null|null
Button.23=EXIT|null|null
Button.21=GUIDE|null|null
Button.29=FUNCTION RED|null|null
Button.2a=FUNCTION GREEN|null|null
Button.2b=FUNCTION YELLOW|null|null
Button.2c=FUNCTION BLUE|null|null
Button.c=PLAY PAUSE TOGGLE|null|null
Button.f=PLAY PAUSE ALTERNATE|null|null
Button.b=REVERSE|null|null
Button.d=FORWARD|null|null
Button.e=STOP|null|null
Button.10=RECORD|null|null
Button.20=DIGIT SEPARATOR|null|null
