Description=Samsung TXP3264W HDTV Monitor
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1060
Protocol=00 5a
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1f 1f
Notes=The arrow keys are NOT the same as VOL and CH keys.  The arrow keys have difference EFC than other SAMSUNG TV remotes.  The\nEFC for the arrow keys are\:\n\n199 Right\n200 Left\n197 Up\n201 Down \n\nThis code may work with TXP models.\n\n(This RMDU file is based on samsung_3097.txt posted by bret3d).
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=df
Function.2.name=2
Function.2.hex=5f
Function.3.name=3
Function.3.hex=9f
Function.4.name=4
Function.4.hex=ef
Function.5.name=5
Function.5.hex=6f
Function.6.name=6
Function.6.hex=af
Function.7.name=7
Function.7.hex=cf
Function.8.name=8
Function.8.hex=4f
Function.9.name=9
Function.9.hex=8f
Function.10.name=vol up
Function.10.hex=1f
Function.11.name=vol down
Function.11.hex=2f
Function.12.name=mute
Function.12.hex=0f
Function.13.name=channel up
Function.13.hex=b7
Function.14.name=channel down
Function.14.hex=f7
Function.15.name=power
Function.15.hex=bf
Function.16.name=enter
Function.16.hex=97
Function.17.name=tv/vcr
Function.17.hex=7f
Function.18.name=last (prev ch)
Function.18.hex=37
Function.19.name=menu
Function.19.hex=a7
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=f9
Function.22.name=down arrow
Function.22.hex=79
Function.23.name=left arrow
Function.23.hex=59
Function.24.name=right arrow
Function.24.hex=b9
Function.25.name=select
Function.25.hex=1b
Function.26.name=sleep
Function.26.hex=3f
Function.27.name=pip on/off
Function.27.hex=fb
Function.28.name=display
Function.28.hex=07
Function.29.name=pip swap
Function.29.hex=7b
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.40.hex=3b
Function.41.name=device button
Function.42.name=shift-up
Function.43.name=shift-down
Function.44.name=shift-left
Function.45.name=shift-right
Function.46.name=pip freeze
Function.47.name=slow
Function.48.name=eject
Function.49.name=slow+
Function.50.name=slow-
Function.51.name=X2
Function.52.name=center
Function.53.name=rear
Function.54.name=Phantom1
Function.55.name=Phantom2
Function.56.name=fav/scan
Function.57.name=pip channel up
Function.57.hex=b3
Function.58.name=pip channel down
Function.58.hex=33
Function.59.name=pip tv/vid
Function.59.hex=db
Function.60.name=tv/component
Function.60.hex=3d
Function.61.name=picture size
Function.61.hex=83
Function.62.name=still
Function.62.hex=bd
Function.63.name=picture mode
Function.63.hex=eb
Function.64.name=sound mode
Function.64.hex=2b
Function.65.name=add/erase
Function.65.hex=67
Function.66.name=mts
Function.66.hex=ff
Function.67.name=r. surf
Function.67.hex=43
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=picture size|null|null
Button.37=menu|null|null
Button.20=tv/vcr|null|null
Button.f=still|null|null
Button.18=enter|null|null
Button.30=sleep|null|null
Button.3a=picture mode|null|null
Button.3b=sound mode|null|null
Button.3c=mts|null|null
Button.2c=tv/component|null|null
Button.2d=add/erase|null|null
Button.2b=r. surf|null|null
