Description=Samsung_UA55HU8500_K
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=TV
DeviceIndex=54
SetupCode=2001
ButtonIndependent=false
ButtonIndex=80
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=Pwr-Button
Function.0.hex=BF
Function.1.name=Source
Function.1.hex=7F
Function.2.name=1
Function.2.hex=DF
Function.3.name=2
Function.3.hex=5F
Function.4.name=3
Function.4.hex=9F
Function.5.name=4
Function.5.hex=EF
Function.6.name=5
Function.6.hex=6F
Function.7.name=6
Function.7.hex=AF
Function.8.name=7
Function.8.hex=CF
Function.9.name=8
Function.9.hex=4F
Function.10.name=9
Function.10.hex=8F
Function.11.name=0
Function.11.hex=77
Function.12.name=PRE-Ch
Function.12.hex=37
Function.13.name=TTX/Mix
Function.13.hex=CB
Function.14.name=Vol +
Function.14.hex=1F
Function.15.name=Vol -
Function.15.hex=2F
Function.16.name=Ch UP
Function.16.hex=B7
Function.17.name=Ch DN
Function.17.hex=F7
Function.18.name=Mute
Function.18.hex=0F
Function.19.name=Ch-List
Function.19.hex=29
Function.20.name=Giude
Function.20.hex=0D
Function.21.name=Menu
Function.21.hex=A7
Function.22.name=Info
Function.22.hex=07
Function.23.name=Exit
Function.23.hex=4B
Function.24.name=Return
Function.24.hex=E5
Function.25.name=Up Arrow
Function.25.hex=F9
Function.26.name=DN Arrow
Function.26.hex=79
Function.27.name=Left Arrow
Function.27.hex=59
Function.28.name=Right Arrow
Function.28.hex=B9
Function.29.name=OK
Function.29.hex=E9
Function.30.name=Rewind
Function.30.hex=5D
Function.31.name=Fast Fwd
Function.31.hex=ED
Function.32.name=Play
Function.32.hex=1D
Function.33.name=Pause
Function.33.hex=AD
Function.34.name=Stop
Function.34.hex=9D
Button.2f=Function.11|null|null
Button.25=Function.2|null|null
Button.26=Function.3|null|null
Button.27=Function.4|null|null
Button.28=Function.5|null|null
Button.29=Function.6|null|null
Button.2a=Function.7|null|null
Button.2b=Function.8|null|null
Button.2c=Function.9|null|null
Button.2d=Function.10|null|null
Button.d=Function.14|null|null
Button.15=Function.15|null|null
Button.10=Function.18|null|null
Button.f=Function.16|null|null
Button.17=Function.17|null|null
Button.1=Function.0|null|null
Button.9=Function.20|null|null
Button.a=Function.21|null|null
Button.b=Function.22|null|null
Button.c=Function.23|null|null
Button.e=Function.25|null|null
Button.11=Function.27|null|null
Button.12=Function.29|null|null
Button.13=Function.28|null|null
Button.14=Function.1|null|null
Button.16=Function.26|null|null
Button.1c=Function.24|null|null
Button.1d=Function.32|null|null
Button.1e=Function.1|null|null
Button.1f=Function.30|null|null
Button.20=Function.33|null|null
Button.21=Function.31|null|null
Button.22=Function.19|null|null
Button.23=Function.34|null|null
Button.2e=Function.13|null|null
Button.30=Function.12|null|null
