Name:,Samsung 2333HD-1,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0233,99 = URC-8820 / 10820 / 6820,02 - TV,EFC,USE,31 1F 1F,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 10 E9 (TV/0233) Samsung 2333HD-1 (KM v9.17),,,,,,,,,,,,,
5A 29 7E FE CE 7E 81 31 1F 1F 1F 2F 0F B7 F7 BF A7 3B F9 79 59 B9 07 37 E9 3F 5B 4B 2D 29 83 7F 27 9E 82 AE 68 69,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 23 F0 04 10 E9 C9 44«Red» ¦24 F0 04 10 E9 D7 74«Green»  ¦25 F0 04 10 E9 57 78«Yellow» ¦3C F0 04 10 E9 35 6B«Aspect Zoom 1»¦3D F0 04 10 E9 38 D3«Aspect 4:3»¦AC F0 04 10 E9 DD A4«Fav. Ch.»  ¦AB F0 04 10 E9 E5 E5«return» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NECx2 (KM v9.17),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,180,,1,01 - num 1,,,,,,,,,15
num 2,184,,2,02 - num 2,,,,,,,,,16
num 3,182,,3,03 - num 3,,,,,,,,,17
num 4,053,,4,04 - num 4,,,,,,,,,19
num 5,057,,5,05 - num 5,,,,,,,,,1A
num 6,055,,6,06 - num 6,,,,,,,,,1B
num 7,052,,7,07 - num 7,,,,,,,,,1C
num 8,056,,8,08 - num 8,,,,,,,,,1D
num 9,054,,9,09 - num 9,,,,,,,,,1E
vol up,186,,vol up,10 - vol up,,,,,,,,,04
vol down,059,,vol down,11 - vol down,,,,,,,,,05
mute,058,,mute,12 - mute,,,,,,,,,08
channel up,119,,channel up,13 - channel up,,,,,,,,,06
channel down,117,,channel down,14 - channel down,,,,,,,,,07
power,183,,power,15 - power,,,,,,,,,03
menu,247,,enter,25 - source,,,,,,,,,12
channel list,075,,,,,,,,,,,,
info,250,,prev,26 - previous channel,,,,,,,,,13
exit,088,,menu,16 - menu,,,,,,,,,27
up arrow,197,,guide,17 - channel list,,,,,,,,39 - Fav. Ch.,2C
down arrow,201,,up arrow,20 - up arrow,,,,,,,,,31
left arrow,200,,down arrow,21 - down arrow,,,,,,,,,32
right arrow,199,,left arrow,22 - left arrow,,,,,,,,,33
select,069,,right arrow,23 - right arrow,,,,,,,,,34
source,185,,ok,24 - select,,,,,,,,,35
previous channel,123,,sleep,27 - sleep,,,,,,,,,28
sleep,187,,pip,,,,,,,,,,36
MTS,181,,info,18 - info,Multi-language,,,,,,,,26
select TV,251,,swap,,,,,,,,,,37
select HDMI 1,081,,move,40 - Tools,HDMI-1,,,,,,,,14
select HDMI 2,030,,play,29 - select tv,HDMI-2,,,,,,,,0C
select DVI,063,,pause,30 - select HDMI 1,DVI (learned),,,,,,,,0F
select component 1,190,,rewind,31 - select HDMI 2,Component,,,,,,,,0B
select PC,073,,fast fwd,32 - select DVI,PC,,,,,,,,0D
DiscreteOn,001,,stop,33 - select component 1,,,,,,,,,0E
DiscreteOff,253,,record,34 - select PC,,,,,,,,,10
caption,216,,exit,19 - exit,,,,,,,,38 - return,2B
return,229,,,,,,,,,,,,
Fav. Ch.,164,,input,51 - Dot or Dash,,,,,,,,,20
Tools,043,,+100,,,,,,,,,,38
Red,068,,fav,,,,,,,,,,18
Green,116,,,,,,,,,,,,
Yellow,120,,skip+,,,,,,,,,,2D
Blue,118,,skip-,,,,,,,,,,2E
Pause,039,,,,,,,,,,,,
P. Size (aspect),022,,,,,,,,,,,,
Aspect 4:3,211,,,,,,,,,,,,
Aspect 16:9,204,,,,,,,,,,,,
Aspect Zoom 1,107,,,,,,,,,,,,
Aspect Zoom 2,209,,,,,,,,,,,,
Dot or Dash,219,,,,Learned,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,49 - Aspect Zoom 1,,,,,,,,,3C
,,,M2,47 - Aspect 4:3,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,41 - Red,,,,,,,,,23
,,,L2,42 - Green,,,,,,,,,24
,,,L3,43 - Yellow,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,37 - caption,,,,,,,,,30
,,,format,46 - P. Size (aspect),,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
For 10820 Remote,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
