Description=Samsung UN50EH6000
Remote.name=URC-601x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=2019
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=vol up
Function.10.hex=1F
Function.11.name=vol down
Function.11.hex=2F
Function.12.name=mute
Function.12.hex=0F
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=F7
Function.15.name=power
Function.15.hex=BF
Function.16.name=sleep
Function.16.hex=3F
Function.17.name=pre-ch
Function.17.hex=37
Function.18.name=Ch List
Function.18.hex=29
Function.19.name=Source
Function.19.hex=7F
Function.20.name=menu
Function.20.hex=A7
Function.21.name=Return
Function.21.hex=E5
Function.22.name=info/display
Function.22.hex=07
Function.23.name=exit
Function.23.hex=4B
Function.24.name=up arrow
Function.24.hex=F9
Function.25.name=down arrow
Function.25.hex=79
Function.26.name=left arrow
Function.26.hex=59
Function.27.name=right arrow
Function.27.hex=B9
Function.28.name=ok/select
Function.28.hex=E9
Function.29.name=A
Function.29.hex=C9
Function.30.name=B
Function.30.hex=D7
Function.31.name=C
Function.31.hex=57
Function.32.name=D
Function.32.hex=97
Function.33.name=play
Function.33.hex=1D
Function.34.name=pause
Function.34.hex=AD
Function.35.name=rewind
Function.35.hex=5D
Function.36.name=fast fwd
Function.36.hex=ED
Function.37.name=stop
Function.37.hex=9D
Function.38.name=P.Size
Function.38.hex=83
Function.39.name=Tools
Function.39.hex=2D
Function.40.name=Discrete On
Function.40.hex=66
Function.41.name=Discrete Off
Function.41.hex=E6
Function.42.name=-
Function.42.hex=3B
Function.43.name=MediaP
Function.43.hex=CE
Function.44.name=MTS
Function.44.hex=FF
Function.45.name=CC
Function.45.hex=5B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=Return|null|null
Button.d=fast fwd|null|null
Button.14=Ch List|null|null
Button.33=left arrow|null|null
Button.21=Tools|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=ok/select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info/display|null|null
Button.12=-|null|null
Button.23=pre-ch|null|null
Button.13=Source|null|null
Button.22=sleep|null|null
Button.20=MediaP|null|null
Button.3c=P.Size|null|null
