Name:,Samsung HP-T5064,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0000,99 = URC-6131 PVR,02 - TV,OBC,USE,31 1F 1F,1,No,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 00 (TV/0000) Samsung HP-T5064 (KM v9.12),,,,,,,,,,,,
5A 19 7E FE C9 31 1F 1F 1F 2F 0F B7 F7 BF 37 7F 07 A7 3F F9 79 59 B9 E9 4B FB 83,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 27 F4 10 00 00 E5«return» ¦95 F4 10 00 00 51«HDMI 1» ¦96 F4 10 00 00 BE«Component 1»  ¦97 F4 10 00 00 1E«HDMI 2» ¦99 F4 10 00 00 3D«Component 2»  ¦9A F4 10 00 00 49«pc»  ¦9B F4 10 00 00 C0«s-video 1» ¦9C F4 10 00 00 50«s-video 2» ¦9D F4 10 00 00 AF«HDMI 3» ¦9E F4 10 00 00 FB«TV»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,004,,1,01 - num 1,,,,,,,,49 - HDMI 1
num 2,005,,2,02 - num 2,,,,,,,,52 - Component 1
num 3,006,,3,03 - num 3,,,,,,,,50 - HDMI 2
num 4,008,,4,04 - num 4,,,,,,,,53 - Component 2
num 5,009,,5,05 - num 5,,,,,,,,56 - pc
num 6,010,,6,06 - num 6,,,,,,,,54 - s-video 1
num 7,012,,7,07 - num 7,,,,,,,,55 - s-video 2
num 8,013,,8,08 - num 8,,,,,,,,51 - HDMI 3
num 9,014,,9,09 - num 9,,,,,,,,59 - TV
vol up,007,,vol up,10 - vol up,,,,,,,,
vol down,011,,vol down,11 - vol down,,,,,,,,
mute,015,,mute,12 - mute,,,,,,,,
channel up,018,,channel up,13 - channel up,,,,,,,,
channel down,016,,channel down,14 - channel down,,,,,,,,
power,002,,power,15 - power,,,,,,,,
menu,026,,enter,41 - p.size,,,,,,,,
display/info,031,,tv/vid,33 - source,,,,,,,,
exit,045,,prev,24 - last/prev ch,,,,,,,,
up arrow,096,,menu,16 - menu,,,,,,,,
down arrow,097,,guide,,,,,,,,,
left arrow,101,,up arrow,19 - up arrow,,,,,,,,
right arrow,098,,down arrow,20 - down arrow,,,,,,,,
enter,104,,left arrow,21 - left arrow,,,,,,,,
last/prev ch,019,,right arrow,22 - right arrow,,,,,,,,
sleep,003,,select,23 - enter,,,,,,,,
play/pause,071,,angle/sleep,25 - sleep,,,,,,,,
still,066,,pip,32 - pip on/off,,,,,,,,
rewind,069,,info,17 - display/info,,,,,,,,
fast fwd,072,,swap,,,,,,,,,
stop,070,,move,,,,,,,,,
record,073,,play,,,,,,,,,
pip on/off,032,,pause (yellow),,,,,,,,,
source,001,,rewind,,,,,,,,,
-,035,,fast fwd,,,,,,,,,
antenna,054,,stop,,,,,,,,,
channel list,107,,record,,,,,,,,,
return,088,,exit,18 - exit,,,,,,,,
anynet,151,,surround,,,,,,,,,
p.mode,040,,audio/CC,,,,,,,,,
s.mode,043,,+100,,,,,,,,,
p.size,062,,fav/scan,,,,,,,,,
fav,068,,device button,,,,,,,,,
caption,037,,advance,,,,,,,,,
pip chan up,050,,replay,37 - return,,,,,,,,
pip chan down,051,,next track,,,,,,,,,
srs,110,,prev track,,,,,,,,,
mts,000,,PVR menu (blue),,,,,,,,,
wiselink,140,,subtitle,,,,,,,,,
HDMI 1,233,,slow,,,,,,,,,
HDMI 2,190,,thumbs up (green),,,,,,,,,
HDMI 3,194,,thumbs down (red),,,,,,,,,
Component 1,134,,x2,,,,,,,,,
Component 2,136,,center,,,,,,,,,
s-video 1,133,,rear,,,,,,,,,
s-video 2,237,,phantom1,,,,,,,,,
pc,105,,phantom2,,,,,,,,,
av 1,132,,phantom3,,,,,,,,,
av 2,226,,phantom4,,,,,,,,,
TV,027,,phantom5,,,,,,,,,
16:9,228,,phantom6,,,,,,,,,
4:3,227,,phantom7,,,,,,,,,
Zoom 1,083,,phantom8,,,,,,,,,
Zoom 2,225,,phantom9,,,,,,,,,
Picture Mode Dynamic,189,,phantom10,,,,,,,,,
Picture Mode Standard,223,,setup,,,,,,,,,
Picture Mode Movie,222,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
