Description=Samsung LN-S2641D
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=TV
DeviceIndex=0
SetupCode=1060
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7 null
FixedData=31 1F 1F
Notes=For 26" LCD TV model LN-S2641D
Function.0.name=Power
Function.0.hex=BF
Function.1.name=Source
Function.1.hex=7F
Function.2.name=1
Function.2.hex=DF
Function.3.name=2
Function.3.hex=5F
Function.4.name=3
Function.4.hex=9F
Function.5.name=4
Function.5.hex=EF
Function.6.name=5
Function.6.hex=6F
Function.7.name=6
Function.7.hex=AF
Function.8.name=7
Function.8.hex=CF
Function.9.name=8
Function.9.hex=4F
Function.10.name=9
Function.10.hex=8F
Function.11.name=-
Function.11.hex=3B
Function.12.name=0
Function.12.hex=77
Function.13.name=Previous Channel
Function.13.hex=37
Function.14.name=Antenna
Function.14.hex=93
Function.15.name=Channel Manager
Function.15.hex=29
Function.16.name=Favorite Channel
Function.16.hex=DD
Function.17.name=Energy Saving
Function.17.hex=11
Function.18.name=Vol Up
Function.18.hex=1F
Function.19.name=Vol Down
Function.19.hex=2F
Function.20.name=Mute
Function.20.hex=0F
Function.21.name=Channel Up
Function.21.hex=B7
Function.22.name=Channel Down
Function.22.hex=F7
Function.23.name=Menu
Function.23.hex=A7
Function.24.name=Exit
Function.24.hex=4B
Function.25.name=Up Arrow
Function.25.hex=F9
Function.26.name=Down Arrow
Function.26.hex=79
Function.27.name=Left Arrow
Function.27.hex=59
Function.28.name=Right Arrow
Function.28.hex=B9
Function.29.name=Enter
Function.29.hex=E9
Function.30.name=Pip
Function.30.hex=FB
Function.31.name=Info
Function.31.hex=07
Function.32.name=Sleep
Function.32.hex=3F
Function.33.name=Picture Mode
Function.33.hex=EB
Function.34.name=Sound Mode
Function.34.hex=2B
Function.35.name=Still
Function.35.hex=BD
Function.36.name=Picture Size
Function.36.hex=83
Function.37.name=Mts
Function.37.hex=FF
Function.38.name=Srs
Function.38.hex=89
Function.39.name=Pip Swap
Function.39.hex=7B
Function.40.name=Auto Program
Function.40.hex=A3
Function.41.name=Add/Del
Function.41.hex=67
Function.42.name=Caption
Function.42.hex=5B
Function.43.name=Pip Channel Up
Function.43.hex=B3
Function.44.name=Pip Channel Down
Function.44.hex=33
Function.45.name=Discrete ON
Function.45.hex=66
Function.46.name=Discrete OFF
Function.46.hex=E6
Function.47.name=
Function.48.name=
Function.49.name=
Function.50.name=
Function.51.name=
Function.52.name=
Function.53.name=
Function.54.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol Up|null|null
Button.5=Vol Down|null|null
Button.8=Mute|null|null
Button.6=Channel Up|Pip Channel Up|null
Button.7=Channel Down|Pip Channel Down|null
Button.3=Power|null|null
Button.13=Info|null|null
Button.38=Previous Channel|null|null
Button.35=Enter|null|null
Button.20=Source|null|null
Button.14=Menu|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.36=Channel Manager|null|null
Button.37=Exit|null|null
Button.30=Sleep|null|null
Button.18=Enter|null|null
Button.25=Pip|null|null
Button.26=Picture Size|null|null
Button.27=Pip Swap|null|null
Button.28=Still|null|null
Button.2f=-|null|null
