Description=Sansui SAN2701
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=1313
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 127 null
FixedData=20 FF 01
Notes=
Function.0.name=0
Function.0.hex=A7
Function.1.name=1
Function.1.hex=8F
Function.2.name=2
Function.2.hex=9F
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=B7
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=37
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=BF
Function.9.name=9
Function.9.hex=17
Function.10.name=vol up
Function.10.hex=87
Function.11.name=vol down
Function.11.hex=05
Function.12.name=mute
Function.12.hex=2F
Function.13.name=channel up
Function.13.hex=07
Function.14.name=channel down
Function.14.hex=C5
Function.15.name=power
Function.15.hex=AF
Function.16.name=sleep
Function.16.hex=55
Function.17.name=enter
Function.17.hex=3F
Function.18.name=prev ch/last
Function.18.hex=D5
Function.19.name=input
Function.19.hex=27
Function.20.name=menu
Function.20.hex=A5
Function.21.name=info/display
Function.21.hex=F5
Function.22.name=up arrow
Function.22.hex=85
Function.23.name=down arrow
Function.23.hex=95
Function.24.name=left arrow
Function.24.hex=25
Function.25.name=right arrow
Function.25.hex=E5
Function.26.name=pip on/off
Function.26.hex=45
Function.27.name=aspect
Function.27.hex=CD
Function.28.name=Auto Adjust
Function.28.hex=4D
Function.29.name=System
Function.29.hex=15
Function.30.name=V-Chip
Function.30.hex=B5
Function.31.name=Effect
Function.31.hex=0D
Function.32.name=Picture
Function.32.hex=8D
Function.33.name=View
Function.33.hex=35
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.34=right arrow|null|null
Button.31=up arrow|null|null
Button.18=info/display|null|null
Button.12=enter|null|null
Button.23=prev ch/last|null|null
Button.13=input|null|null
Button.22=sleep|null|null
Button.3b=pip on/off|null|null
