Name:,1080 Sanyo DP46848,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,56,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1080,18 = 15-2104,02 - TV,EFC,USE,00 E3 E3,1,No,,,,
15-2104 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 38 (TV/1080) 1080 Sanyo DP46848 (KM v9.12),,,,,,,,,,,,
5A 05 7E FE F1 00 E3 E3 8F 0F E7 AF 2F B7 D5 37 67 17 CF 8D 0D 07 87 D5 4F CF 35 55,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3A F3 14 38 15«PIX SHAPE» ¦3B F3 14 38 A7«AUDIO»  ¦3C F3 14 38 77«CAPTION»¦3D F3 14 38 C7«RESET»  ¦3F F3 14 38 91«DISCRETE OFF» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,181,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,185,,1,01 - 1,,,,,,,,
2,183,,2,02 - 2,,,,,,,,
3,187,,3,03 - 3,,,,,,,,
4,180,,4,04 - 4,,,,,,,,
5,184,,5,05 - 5,,,,,,,,
6,182,,6,06 - 6,,,,,,,,
7,186,,7,07 - 7,,,,,,,,
8,053,,8,08 - 8,,,,,,,,
9,057,,9,09 - 9,,,,,,,,
VOL +,054,,vol up,10 - VOL +,,,,,,,,
VOL -,058,,vol down,11 - VOL -,,,,,,,,
POWER,119,,mute,23 - MUTE,,,,,,,,
CH +,055,,channel up,13 - CH +,,,,,,,,
CH -,059,,channel down,14 - CH -,,,,,,,,
INPUT,123,,power,12 - POWER,,,,,,,,
INFO,052,,enter,25 - ENTER,,,,,,,,
PIX SHAPE,106,,tv/vcr,15 - INPUT,,,,,,,,
AUDIO,247,,last,22 - RECALL,,,,,,,,
RESET,244,,menu,24 - MENU,,,,,,,,
CAPTION,121,,guide,16 - INFO,,,,,,,,
SLEEP,056,,up arrow,26 - Up,,,,,,,,
RECALL,249,,down arrow,27 - Down,,,,,,,,
MUTE,245,,left arrow,28 - Left,,,,,,,,
MENU,122,,right arrow,29 - Right,,,,,,,,
ENTER,100,,select,25 - ENTER,,,,,,,,
UP,038,,sleep,21 - sleep,,,,,,,,
DOWN,042,,pip on/off,,,,,,,,,
LEFT,250,,info,16 - INFO,,,,,,,,
RIGHT,246,,pip swap,,,,,,,,,
EXIT,107,,pip move,,,,,,,,,
+100,104,,play,,,,,,,,,
DISCRETE OFF,134,,pause,,,,,,,,,
SYSTEM INFO,177,,rewind,,,,,,,,,
DISPLAY PARAMETERS,175,,fast fwd,,,,,,,,,
FACTORY RESET 1,188,,stop,,,,,,,,,
FACTORY RESET 2,173,,record,,,,,,,,,
VOLUME UP,136,,exit,30 - EXIT,,,,,,,,
VOLUME DOWN,132,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,31 - +100,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,17 - PIX SHAPE,,,,,,,,
,,,phantom2,18 - AUDIO,,,,,,,,
,,,phantom3,20 - CAPTION,,,,,,,,
,,,phantom4,19 - RESET,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,32 - DISCRETE OFF,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
