Name:,TV Sanyo CE28H2-C,,,,v5.10,
Devices:,NEC1,56,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1208,06 = URC-7560,02 - TV,OBC,USE,
,,,,,,
URC-7560 Code,,,,,,
Upgrade code 0 = 14 B8 (TV/1208),,,,,,
5A 03 74 BE FE 86 C1 00 E3 E3 97 17 A7 CF 4F C7,,,,,,
AF 75 47 E7 57 D7 A7 67 AD 9D 95 2D 8D 6D CD FD,,,,,,
3D 2F 77,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,001,,1,01 - num 1,,,
num 2,002,,2,02 - num 2,,,
num 3,003,,3,03 - num 3,,,
num 4,004,,4,04 - num 4,,,
num 5,005,,5,05 - num 5,,,
num 6,006,,6,06 - num 6,,,
num 7,007,,7,07 - num 7,,,
num 8,008,,8,08 - num 8,,,
num 9,009,,9,09 - num 9,,,
up arrow / p+,012,,vol up,13 - right arrow / v+,,,
down arrow / p-,013,,vol down,12 - left arrow / v-,,,
left arrow / v-,023,,mute,14 - ok,,,
right arrow / v+,022,,channel up,10 - up arrow / p+,,,
ok,026,,channel down,11 - down arrow / p-,,,
power,028,,power,15 - power,,,
menu,081,,auto,29 - blue / time,,,
mute,021,,tv/vcr,,,,
tv/av,020,,PP,,,,
wide,067,,menu,16 - menu,,,
pp,029,,guide,,,,
>.<,017,,up arrow,20 - pp,,,
status,024,,down arrow,22 - status,,,
txt / tv,070,,left arrow,17 - mute,,,
num 10 -/--,010,,right arrow,18 - tv/av,,,
cs,011,,enter,14 - ok,,,
red / surround,073,,sleep,,,,
green,074,,pip on/off,,,,
yellow / bass,075,,display,,,,
blue / time,076,,pip swap,,,,
A.B,064,,pip move,
txt cancel,025,,play,31 - txt cancel
txt size,086,,pause,33 - txt hold
txt hold,078,,rewind,23 - txt / tv
,,,fast fwd,32 - txt size
,,,stop,27 - green
,,,record,28 - yellow / bass
,,,exit,
,,,surround,
,,,av,
,,,+10,24 - num 10 -/--
,,,,
,,,device button,
,,,light,
,,,sp/lp,26 - red / surround
,,,_,
,,,normalize,
,,,a,30 - A.B
,,,b,19 - wide
,,,c,25 - cs
,,,shift-vol+,
,,,shift-vol-,
,,,shift-ch+,
,,,shift-ch-,
,,,d,21 - >.<
,,,e,
,,,f,
,,,g,
,,,h,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
