Description=1564 Sanyo AVM-2564U (Year 1994)
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=1564
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=56 null null
FixedData=00 E3 E3
Notes=
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=CH +
Function.10.hex=AF
Function.11.name=CH -
Function.11.hex=2F
Function.12.name=VOL +
Function.12.hex=8F
Function.13.name=VOL -
Function.13.hex=0F
Function.14.name=MUTE
Function.14.hex=E7
Function.15.name=POWER
Function.15.hex=B7
Function.16.name=Video Mode (TV/AV)
Function.16.hex=37
Function.17.name=CH-RECALL
Function.17.hex=67
Function.18.name=MENU
Function.18.hex=17
Function.19.name=\ \ \ -
Function.19.hex=07
Function.20.name=\ \ +
Function.20.hex=87
Function.21.name=SLEEP
Function.21.hex=4F
Function.22.name=DISPLAY
Function.22.hex=CF
Function.23.name=Picture Adjustment (Auto/Manual)
Function.23.hex=C7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.8=MUTE|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=POWER|null|null
Button.27=MENU|null|null
Button.31=CH +|null|null
Button.32=CH -|null|null
Button.33=VOL -|null|null
Button.34=VOL +|null|null
Button.2b=\ \ +|null|null
Button.35=MENU|null|null
Button.20=Video Mode (TV/AV)|null|null
Button.26=DISPLAY|null|null
Button.2c=\ \ \ -|null|null
Button.13=CH-RECALL|null|null
Button.28=SLEEP|null|null
Button.36=Picture Adjustment (Auto/Manual)|null|null
