Description=Sanyo 65 inch LED LCD DP65E34
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=TV
DeviceIndex=0
SetupCode=1051
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=56 null null
FixedData=00 E3 E3
Function.0.name=Power
Function.0.hex=B7
Function.1.name=Input
Function.1.hex=37
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=0
Function.11.hex=FF
Function.12.name=Sub Channel
Function.12.hex=2D
Function.13.name=Recall
Function.13.hex=67
Function.14.name=Menu
Function.14.hex=17
Function.15.name=Smart
Function.15.hex=A3
Function.16.name=Left
Function.16.hex=07
Function.17.name=Right
Function.17.hex=87
Function.18.name=Up
Function.18.hex=8D
Function.19.name=Down
Function.19.hex=0D
Function.20.name=Enter / OK
Function.20.hex=D5
Function.21.name=Picture
Function.21.hex=F5
Function.22.name=Exit
Function.22.hex=35
Function.23.name=Asterisk
Function.23.hex=23
Function.24.name=Left Arrow <--
Function.24.hex=C3
Function.25.name=Volume Up
Function.25.hex=8F
Function.26.name=Volume Down
Function.26.hex=0F
Function.27.name=Mute
Function.27.hex=E7
Function.28.name=Channel Up
Function.28.hex=AF
Function.29.name=Channel Down
Function.29.hex=2F
Function.30.name=USB
Function.30.hex=48
Function.31.name=Reset
Function.31.hex=C7
Function.32.name=Audio
Function.32.hex=A7
Function.33.name=TV
Function.33.hex=01
Function.34.name=Rewind
Function.34.hex=6B
Function.35.name=Play / Pause
Function.35.hex=DB
Function.36.name=Stop
Function.36.hex=5B
Function.37.name=Fast Forward
Function.37.hex=EB
Function.38.name=Favorite
Function.38.hex=97
Function.39.name=Pix Shape
Function.39.hex=15
Function.40.name=Sleep
Function.40.hex=4F
Function.41.name=Info
Function.41.hex=CF
Function.42.name=
Function.43.name=
ExtFunction.0.name=AMP Power
ExtFunction.0.hex=AB 60
ExtFunction.0.type=1
ExtFunction.0.deviceType=Amp
ExtFunction.0.setupCode=1800
ExtFunction.1.name=AMP Select TV Audio Source
ExtFunction.1.hex=C5 22
ExtFunction.1.type=1
ExtFunction.1.deviceType=Amp
ExtFunction.1.setupCode=1800
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Channel Up|null|null
Button.5=Channel Down|null|null
Button.8=Mute|null|null
Button.6=Volume Up|null|null
Button.7=Volume Down|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=Enter / OK|null|null
Button.18=Info|null|null
Button.23=Exit|null|null
Button.22=Input|null|null
Button.21=Menu|null|null
Button.c=Play / Pause|null|null
Button.f=Play / Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Sleep|null|null
Button.a=Fast Forward|null|null
Button.9=Rewind|null|null
Button.20=USB|null|null
Button.2d=AMP Power|null|null
Button.2e=AMP Select TV Audio Source|null|null
Button.2f=Power|null|null
Button.30=Input|null|null
