Name:,Sceptre X30SV-NAGA III,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC2,0,43,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,02 - TV,EFC,USE,21 FF 2B,1,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (TV/2000) Sceptre X30SV-NAGA III (KM v8.31),,,,,,,,,,,,
5A 00 FE FE 77 21 FF 2B 84 36 B4 34 16 94 14 26 A4 24 CC D4 DC E4 C4 FC 04 6C 0E 9C EC BC AC A6 8C 9C 96 BE 5C B6 4C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0F F4 17 D0 00 F0«audio mode»¦0B F4 17 D0 00 70«pip size»  ¦0D F4 17 D0 00 BE«pip source»¦2B F4 17 D0 00 71«audio right arrow»  ¦2A F4 17 D0 00 B1«audio left arrow»¦2E F4 17 D0 00 F1«freeze» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,238,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,131,,1,01 - num 1,,,,,,,,
num 2,111,,2,02 - num 2,,,,,,,,
num 3,115,,3,03 - num 3,,,,,,,,
num 4,130,,4,04 - num 4,,,,,,,,
num 5,110,,5,05 - num 5,,,,,,,,
num 6,114,,6,06 - num 6,,,,,,,,
num 7,003,,7,07 - num 7,,,,,,,,
num 8,239,,8,08 - num 8,,,,,,,,
num 9,243,,9,09 - num 9,,,,,,,,
vol up,044,,vol up,10 - vol up,,,,,,,,
vol down,108,,vol down,11 - vol down,,,,,,,,
mute,172,,mute,12 - mute,,,,,,,,
channel up,237,,channel up,13 - channel up,,,,,,,,
channel down,236,,channel down,14 - channel down,,,,,,,,
power,173,,power,15 - power,,,,,,,,
menu,174,,enter,,button in middle of arrow keys,,,,,,,
program/guide,,,tv/vid,43 - main mode,,,,,,,,
display/info,066,,prev,22 - last/prev ch,"labelled ""CH.""",,,,,,,
exit,,,menu,16 - menu,,,,,,,,
up arrow,175,,guide,37 - scaling,,,,,,,,
down arrow,047,,up arrow,18 - up arrow,,,,,,,,
left arrow,255,,down arrow,19 - down arrow,,,,,,,,
right arrow,046,,left arrow,20 - left arrow,,,,,,,,
select,,,right arrow,21 - right arrow,,,,,,,,
enter,,,select,16 - menu,,,,,,,,
tv/vcr,,,angle/sleep,23 - sleep,,,,,,,,
last/prev ch,242,,pip,24 - pip on/off,"labelled ""return""",,,,,,,
sleep,045,,info,17 - display/info,,,,,,,,
play,,,swap,25 - pip swap,,,,,,,,
pause,,,move,36 - pip pos,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,38 - audio mode,,,,,,,,
stop,,,rewind,27 - pip size,,,,,,,,
record,,,fast fwd,26 - pip source,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,126,,surround,,,,,,,,,
pip swap,191,,audio/CC,42 - CCD,,,,,,,,
pip source,190,,+100,,,,,,,,,
pip size,112,,fav/scan,,,,,,,,,
tv,062,,device button,,,,,,,,,
s-video,050,,advance,,,,,,,,,
YPbPr1,063,,replay,,,,,,,,,
YPbPr2,051,,next track,40 - audio right arrow,,,,,,,,
scart/d4,065,,prev track,39 - audio left arrow,,,,,,,,
av,109,,PVR menu,,,,,,,,,
dvi,254,,subtitle,,,,,,,,,
vga,192,,slow,41 - freeze,,,,,,,,
pip pos,176,,thumbs up,,,,,,,,,
scaling,127,,thumbs down,,,,,,,,,
audio mode,240,,x2,,,,,,,,,
audio left arrow,177,,center,,,,,,,,,
audio right arrow,113,,rear,,,,,,,,,
freeze,241,,phantom1,,,,,,,,,
CCD,048,,phantom2,,closed captioning toggle,,,,,,,
main mode,049,,phantom3,,input source toggle,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"30"" LCD TV",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
