Description=Secptre TV X40/E246/others with sound bar controls
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Device Upgrade automatically created by RemoteMaster from 42 Learned Signals all with protocol Sony12, device 1.
DeviceType=TV
DeviceIndex=1
SetupCode=3011
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 1 0
FixedData=80 80 00
Notes=Device Upgrade automatically created by RemoteMaster from 42 Learned Signals all with protocol Sony12, device 1.
Function.0.name=Ok
Function.0.hex=D0
Function.1.name=Up
Function.1.hex=2E
Function.2.name=Down
Function.2.hex=AE
Function.3.name=Right
Function.3.hex=CC
Function.4.name=Left
Function.4.hex=2C
Function.5.name=Vol+
Function.5.hex=48
Function.6.name=Vol-
Function.6.hex=C8
Function.7.name=Ch+
Function.7.hex=08
Function.8.name=Ch-
Function.8.hex=88
Function.9.name=Menu
Function.9.hex=06
Function.10.name=Guide
Function.10.hex=A6
Function.11.name=Info
Function.11.hex=3C
Function.12.name=1
Function.12.hex=00
Function.13.name=2
Function.13.hex=80
Function.14.name=3
Function.14.hex=40
Function.15.name=4
Function.15.hex=C0
Function.16.name=5
Function.16.hex=20
Function.17.name=6
Function.17.hex=A0
Function.18.name=7
Function.18.hex=60
Function.19.name=8
Function.19.hex=E0
Function.20.name=9
Function.20.hex=10
Function.21.name=0
Function.21.hex=90
Function.22.name=Dash
Function.22.hex=04
Function.23.name=Aspect
Function.23.hex=DC
Function.24.name=Exit
Function.24.hex=68
Function.25.name=A[yellow]
Function.25.hex=5E
Function.26.name=B[blue]
Function.26.hex=DE
Function.27.name=C[red]
Function.27.hex=3E
Function.28.name=D[green]
Function.28.hex=BE
Function.29.name=Mute
Function.29.hex=28
Function.30.name=Fav
Function.30.hex=18
Function.31.name=Last
Function.31.hex=24
Function.32.name=List
Function.32.hex=C4
Function.33.name=Skip_Fwd
Function.33.hex=C6
Function.34.name=Record
Function.34.hex=9C
Function.35.name=Pause
Function.35.hex=B6
Function.36.name=Stop
Function.36.hex=0E
Function.37.name=Rewind
Function.37.hex=8E
Function.38.name=Live
Function.38.hex=4E
Function.39.name=Fast_Fwd
Function.39.hex=A2
Function.40.name=Skip_Back
Function.40.hex=CE
Function.41.name=Power
Function.41.hex=A8
Function.42.name=Page+
Function.42.hex=6C
Function.42.notes=
Function.43.name=Input
Function.43.hex=A4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=Last|null|null
Button.13=Info|null|null
Button.21=Guide|null|null
Button.30=Input|null|null
Button.22=Fav|null|null
Button.23=Page+|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.28=List|null|null
Button.37=Skip_Back|null|null
Button.2f=Live|null|null
Button.20=Dash|null|null
Button.18=Aspect|null|null
Button.25=A[yellow]|null|null
Button.26=B[blue]|null|null
Button.27=C[red]|null|null
Button.3d=D[green]|null|null
Button.3e=Skip_Fwd|null|null
