Description=Sceptre TV (Master file)
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=This upgrade was made by combining the existing upgrades for the X40/E246, Naga42-X42, X37SV-Naga and U550CV-UMR models found in the file section.\n
DeviceType=TV
DeviceIndex=0
SetupCode=1012
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 null 0
FixedData=80 80 00
Function.0.name=1
Function.0.hex=00
Function.1.name=2
Function.1.hex=80
Function.2.name=3
Function.2.hex=40
Function.3.name=4
Function.3.hex=C0
Function.4.name=5
Function.4.hex=20
Function.5.name=6
Function.5.hex=A0
Function.6.name=7
Function.6.hex=60
Function.7.name=8
Function.7.hex=E0
Function.8.name=9
Function.8.hex=10
Function.9.name=0
Function.9.hex=90
Function.10.name=ok/MTS
Function.10.hex=D0
Function.11.name=Ch+/Source PC
Function.11.hex=08
Function.12.name=Ch-/Source AV
Function.12.hex=88
Function.13.name=Vol+/FAV Up
Function.13.hex=48
Function.14.name=Vol-/FAV Down
Function.14.hex=C8
Function.15.name=Mute
Function.15.hex=28
Function.16.name=Power
Function.16.hex=A8
Function.17.name=Exit
Function.17.hex=68
Function.18.name=Picture/MTS
Function.18.hex=E8
Function.19.name=Fav List
Function.19.hex=18
Function.20.name=Dash
Function.20.hex=04
Function.21.name=CC
Function.21.hex=C4
Function.22.name=Info
Function.22.hex=24
Function.23.name=Source
Function.23.hex=A4
Function.24.name=Pic Mode
Function.24.hex=94
Function.25.name=PIP Source
Function.25.hex=34
Function.26.name=PIP Pos
Function.26.hex=B4
Function.27.name=Enter / Select
Function.27.hex=8C
Function.28.name=Vol Up / Right Arrow
Function.28.hex=CC
Function.29.name=Vol Dn / Left Arrow
Function.29.hex=2C
Function.30.name=Page+
Function.30.hex=6C
Function.31.name=HDMI Cycle
Function.31.hex=9C
Function.32.name=Aspect
Function.32.hex=DC
Function.33.name=Info
Function.33.hex=3C
Function.34.name=R
Function.34.hex=BC
Function.35.name=TV
Function.35.hex=02
Function.36.name=AV
Function.36.hex=82
Function.37.name=CC
Function.37.hex=42
Function.38.name=HDMI 3
Function.38.hex=C2
Function.39.name=HDMI 4/EPG
Function.39.hex=22
Function.40.name=YPbPr/Exit/ffwd
Function.40.hex=A2
Function.41.name=HMDI 1
Function.41.hex=12
Function.42.name=HDMI 2
Function.42.hex=92
Function.43.name=HDMI 3
Function.43.hex=D2
Function.44.name=PIP Swap Video
Function.44.hex=B2
Function.45.name=PIP Swap Audio
Function.45.hex=F2
Function.46.name=Sleep/Picture Mode
Function.46.hex=5A
Function.47.name=100/-
Function.47.hex=BA
Function.48.name=PIP Size
Function.48.hex=FA
Function.49.name=Menu
Function.49.hex=06
Function.50.name=Aspect
Function.50.hex=46
Function.51.name=Skip_Fwd
Function.51.hex=C6
Function.52.name=Freeze
Function.52.hex=26
Function.53.name=Guide
Function.53.hex=A6
Function.54.name=Pause
Function.54.hex=B6
Function.55.name=Fav+
Function.55.hex=76
Function.56.name=Fav-
Function.56.hex=F6
Function.57.name=Stop
Function.57.hex=0E
Function.58.name=Rewind
Function.58.hex=8E
Function.59.name=Live
Function.59.hex=4E
Function.60.name=Skip_Back
Function.60.hex=CE
Function.61.name=Ch Up / Up Arrow
Function.61.hex=2E
Function.62.name=Ch Dn / Dn Arrow
Function.62.hex=AE
Function.63.name=A[yellow]
Function.63.hex=5E
Function.64.name=B[blue]
Function.64.hex=DE
Function.65.name=C[red]
Function.65.hex=3E
Function.66.name=D[green]
Function.66.hex=BE
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+/FAV Up|null|null
Button.5=Vol-/FAV Down|null|null
Button.8=Mute|null|null
Button.6=Ch+/Source PC|null|null
Button.7=Ch-/Source AV|null|null
Button.3=Power|null|null
Button.13=Info|null|null
Button.31=Ch Up / Up Arrow|null|null
Button.32=Ch Dn / Dn Arrow|null|null
Button.33=Vol Dn / Left Arrow|null|null
Button.34=Vol Up / Right Arrow|null|null
Button.35=Enter / Select|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.37=Exit|null|null
