Description=Sceptre U550CV-UMR TV
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1012
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 null 0
FixedData=80 80 00
Function.0.name=1
Function.0.hex=00
Function.1.name=2
Function.1.hex=80
Function.2.name=3
Function.2.hex=40
Function.3.name=4
Function.3.hex=C0
Function.4.name=5
Function.4.hex=20
Function.5.name=6
Function.5.hex=A0
Function.6.name=7
Function.6.hex=60
Function.7.name=8
Function.7.hex=E0
Function.8.name=9
Function.8.hex=10
Function.9.name=0
Function.9.hex=90
Function.10.name=CH+
Function.10.hex=08
Function.11.name=CH-
Function.11.hex=88
Function.12.name=Mute
Function.12.hex=28
Function.13.name=Power Tog
Function.13.hex=A8
Function.14.name=MTS
Function.14.hex=E8
Function.15.name=Fav List
Function.15.hex=18
Function.16.name=Dash
Function.16.hex=04
Function.17.name=CC
Function.17.hex=C4
Function.18.name=Info1
Function.18.hex=24
Function.19.name=Source
Function.19.hex=A4
Function.20.name=Pic Mode
Function.20.hex=94
Function.21.name=Sleep
Function.21.hex=6C
Function.22.name=HDMI Cycle
Function.22.hex=9C
Function.23.name=R
Function.23.hex=DC
Function.24.name=Info2
Function.24.hex=3C
Function.25.name=TV
Function.25.hex=02
Function.26.name=AV
Function.26.hex=82
Function.27.name=HDMI 3 (2)
Function.27.hex=C2
Function.28.name=HDMI 4
Function.28.hex=22
Function.29.name=YPbPr
Function.29.hex=A2
Function.30.name=HMDI 1
Function.30.hex=12
Function.31.name=HDMI 2
Function.31.hex=92
Function.32.name=HDMI 3
Function.32.hex=D2
Function.33.name=Picture Mode
Function.33.hex=5A
Function.34.name=Menu
Function.34.hex=06
Function.35.name=Aspect
Function.35.hex=46
Function.36.name=USB
Function.36.hex=C6
Function.37.name=Freeze
Function.37.hex=26
Function.38.name=Guide
Function.38.hex=A6
Function.39.name=Fav+
Function.39.hex=76
Function.40.name=Fav-
Function.40.hex=F6
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Fav+|null|null
Button.5=Fav-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power Tog|null|null
Button.13=Info1|null|null
Button.31=HMDI 1|null|null
Button.32=HDMI 2|null|null
Button.33=HDMI 3|null|null
Button.34=HDMI 3 (2)|null|null
Button.35=HDMI Cycle|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.30=Sleep|null|null
