Description=Sceptre X37SV-Naga
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1000
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 null 0
FixedData=80 80 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=100/-
Function.10.hex=BA
Function.11.name=Aspect
Function.11.hex=46
Function.12.name=CC
Function.12.hex=42
Function.13.name=Down Arrow
Function.13.hex=AE
Function.14.name=ENTER
Function.14.hex=8C
Function.15.name=EPG
Function.15.hex=22
Function.16.name=EXIT
Function.16.hex=A2
Function.17.name=FAV Down
Function.17.hex=C8
Function.18.name=FAV Up
Function.18.hex=48
Function.19.name=INFO
Function.19.hex=A4
Function.20.name=Left Arrow
Function.20.hex=2C
Function.21.name=Menu
Function.21.hex=06
Function.22.name=MTS
Function.22.hex=D0
Function.23.name=Mute
Function.23.hex=28
Function.24.name=Picture
Function.24.hex=E8
Function.25.name=PIP Audio
Function.25.hex=F2
Function.26.name=PIP Position
Function.26.hex=B4
Function.27.name=PIP Size
Function.27.hex=FA
Function.28.name=PIP Source
Function.28.hex=34
Function.29.name=PIP Video Swap
Function.29.hex=B2
Function.30.name=Power
Function.30.hex=A8
Function.31.name=R
Function.31.hex=BC
Function.32.name=Right Arrow
Function.32.hex=CC
Function.33.name=SLEEP
Function.33.hex=5A
Function.34.name=Sound
Function.34.hex=6C
Function.35.name=Source AV
Function.35.hex=88
Function.36.name=Source PC
Function.36.hex=08
Function.37.name=Up Arrow
Function.37.hex=2E
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Right Arrow|null|null
Button.5=Left Arrow|null|null
Button.8=Mute|null|null
Button.6=Up Arrow|null|null
Button.7=Down Arrow|null|null
Button.3=Power|null|null
Button.38=R|null|null
Button.13=INFO|null|null
Button.31=Source PC|null|null
Button.32=Source AV|null|null
Button.33=FAV Down|null|null
Button.34=FAV Up|null|null
Button.35=ENTER|null|null
Button.14=Menu|null|null
Button.36=EPG|null|null
Button.37=EXIT|null|null
Button.20=Picture|null|null
Button.18=Aspect|null|null
Button.30=SLEEP|null|null
Button.3a=PIP Source|null|null
Button.3b=PIP Position|PIP Size|null
Button.3c=PIP Video Swap|PIP Audio|null
Button.25=MTS|null|null
Button.26=Sound|null|null
Button.27=CC|null|null
Button.28=100/-|null|null
