Description=Sears TV
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=TV
DeviceIndex=0
SetupCode=1047
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=15
FixedData=FF
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=vol up
Function.10.hex=2F
Function.11.name=vol down
Function.11.hex=2E
Function.12.name=mute
Function.12.hex=3F
Function.13.name=channel up
Function.13.hex=2D
Function.14.name=channel down
Function.14.hex=2C
Function.15.name=power
Function.15.hex=2A
Function.16.name=last/prev ch
Function.16.hex=27
Function.17.name=setup
Function.17.hex=18
Function.18.name=video
Function.18.hex=E2
Function.19.name=+
Function.19.hex=65
Function.20.name=-
Function.20.hex=64
Function.21.name=clear
Function.21.hex=06
Function.22.name=reset
Function.22.hex=12
Function.23.name=on/dspy
Function.23.hex=3A
Function.24.name=off
Function.24.hex=3B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=video|null|null
Button.38=last/prev ch|null|null
Button.14=setup|null|null
Button.33=-|null|null
Button.34=+|null|null
Button.36=reset|null|null
Button.37=clear|null|null
