Description=Shap LC-46D64U
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=TV
DeviceIndex=1
SetupCode=1193
Protocol=00 9C
Protocol.name=Sharp Combo (Official)
FixedData=
Function.0.name=Audio
Function.0.hex=7C E7
Function.1.name=AvMode
Function.1.hex=7C E0
Function.2.name=ChannelDown
Function.2.hex=7C B7
Function.3.name=ChannelPrev
Function.3.hex=7C 0B
Function.4.name=ChannelUp
Function.4.hex=7C 77
Function.5.name=CloseCaption
Function.5.hex=7C AD
Function.6.name=DirectionDown
Function.6.hex=7C E5
Function.7.name=DirectionLeft
Function.7.hex=7C 50
Function.8.name=DirectionRight
Function.8.hex=7C 90
Function.9.name=DirectionUp
Function.9.hex=7C 15
Function.10.name=Display
Function.10.hex=7C 27
Function.11.name=Exit
Function.11.hex=7C 30
Function.12.name=Favorite
Function.12.hex=74 0E
Function.13.name=FavoriteA
Function.13.hex=7C 72
Function.14.name=FavoriteB
Function.14.hex=7C B2
Function.15.name=FavoriteC
Function.15.hex=7C 32
Function.16.name=FavoriteD
Function.16.hex=7C D2
Function.17.name=Freeze
Function.17.hex=7C 35
Function.18.name=Input1
Function.18.hex=7C B3
Function.19.name=Input2
Function.19.hex=7C 33
Function.20.name=Input3
Function.20.hex=7C 13
Function.21.name=Input4
Function.21.hex=7C 34
Function.22.name=Input5
Function.22.hex=74 CD
Function.23.name=Input6
Function.23.hex=74 F5
Function.24.name=Input7
Function.24.hex=74 56
Function.25.name=InputNext
Function.25.hex=7C 37
Function.26.name=InputTv
Function.26.hex=74 AE
Function.27.name=Menu
Function.27.hex=7C FB
Function.28.name=Mute
Function.28.hex=7C 17
Function.29.name=NumberEnter
Function.29.hex=7C 2F
Function.30.name=Option
Function.30.hex=74 EC
Function.31.name=PowerOff
Function.31.hex=74 2D
Function.32.name=PowerOn
Function.32.hex=74 AD
Function.33.name=PowerToggle
Function.33.hex=7C 97
Function.34.name=RecordStop
Function.34.hex=74 1C
Function.35.name=Return
Function.35.hex=7C D0
Function.36.name=Select/Ok
Function.36.hex=7C 10
Function.37.name=Sleep
Function.37.hex=7C A7
Function.38.name=Surround
Function.38.hex=7C 89
Function.39.name=ViewMode
Function.39.hex=7C FA
Function.40.name=VolumeDown
Function.40.hex=7C 57
Function.41.name=VolumeUp
Function.41.hex=7C D7
Function.42.name=.
Function.42.hex=74 A3
Function.43.name=0
Function.43.hex=7C AF
Function.44.name=1
Function.44.hex=7C 7F
Function.45.name=2
Function.45.hex=7C BF
Function.46.name=3
Function.46.hex=7C 3F
Function.47.name=4
Function.47.hex=7C DF
Function.48.name=5
Function.48.hex=7C 5F
Function.49.name=6
Function.49.hex=7C 9F
Function.50.name=7
Function.50.hex=7C 1F
Function.51.name=8
Function.51.hex=7C EF
Function.52.name=9
Function.52.hex=7C 6F
Button.1f=0|null|null
Button.15=1|Input1|null
Button.16=2|Input2|null
Button.17=3|Input3|null
Button.19=4|Input4|null
Button.1a=5|Input5|null
Button.1b=6|Input6|null
Button.1c=7|Input7|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Exit|null|null
Button.8=ChannelPrev|null|null
Button.13=Display|null|null
Button.21=Option|null|null
Button.20=InputNext|null|null
Button.22=Favorite|null|null
Button.23=AvMode|null|null
Button.24=ViewMode|null|null
Button.f=Freeze|null|null
Button.10=RecordStop|null|null
Button.28=FavoriteD|null|null
Button.37=Return|null|null
Button.2f=InputTv|null|null
Button.30=FavoriteA|null|null
Button.18=NumberEnter|null|null
Button.31=FavoriteC|null|null
Button.32=FavoriteB|null|null
Button.25=Audio|null|null
Button.26=Surround|null|null
Button.27=CloseCaption|null|null
Button.35=PowerOn|null|null
Button.38=Sleep|null|null
Button.39=PowerOff|null|null
