Description=Sharp(LCD-TV)-LC42XD1E
Remote.name=Dreambox V3 URC-39730 B02
Remote.signature=OUKAOUK1
DeviceType=TV
DeviceIndex=1
SetupCode=1020
Protocol=00 9C
Protocol.name=Sharp Combo (Official)
ProtocolParms=null null
FixedData=
Notes=v1.0\n\nAdapted from 'Sharp(LCD-TV)-LC26GA54(km).txt' upgrade.\n\nI believe the US version of the TV is LC42D62U.\n\nProtocol contains data not needed for this TV.\n\nAuthor accepts no responsibility for damage arising from use,\nespecially as regards the Service entries.
Function.0.name=1
Function.0.hex=7C 7F
Function.1.name=2
Function.1.hex=7C BF
Function.2.name=3
Function.2.hex=7C 3F
Function.3.name=4
Function.3.hex=7C DF
Function.4.name=5
Function.4.hex=7C 5F
Function.5.name=6
Function.5.hex=7C 9F
Function.6.name=7
Function.6.hex=7C 1F
Function.7.name=8
Function.7.hex=7C EF
Function.8.name=9
Function.8.hex=7C 6F
Function.9.name=0
Function.9.hex=7C AF
Function.10.name=Input
Function.10.hex=7C 37
Function.11.name=Vol+
Function.11.hex=7C D7
Function.12.name=Vol-
Function.12.hex=7C 57
Function.13.name=Power
Function.13.hex=7C 97
Function.13.notes=
Function.14.name=Mute
Function.14.hex=7C 17
Function.15.name=Info
Function.15.hex=7C 27
Function.16.name=Freeze
Function.16.hex=7C 33
Function.16.notes=
Function.17.name=Up
Function.17.hex=7C 15
Function.17.notes=
Function.18.name=Down
Function.18.hex=7C FB
Function.19.name=Surround
Function.19.hex=7C 89
Function.20.name=Left
Function.20.hex=7C 14
Function.21.name=Right
Function.21.hex=7C E4
Function.22.name=Enter in arrows array
Function.22.hex=7C B5
Function.22.notes=
Function.23.name=AV mode
Function.23.hex=7C E0
Function.24.name=Ch+
Function.24.hex=7C 77
Function.24.notes=
Function.25.name=Ch-
Function.25.hex=7C B7
Function.26.name=Return
Function.26.hex=7C D8
Function.27.name=Balance
Function.27.hex=7C 8D
Function.28.name=Brightness
Function.28.hex=7C 6B
Function.29.name=Antenna
Function.29.hex=7C 54
Function.30.name=Service Logo
Function.30.hex=7C 11
Function.30.notes=USE AT OWN RISK. To remove press Vol- and Menu while turning on TV at set
Function.31.name=End
Function.31.hex=7C 50
Function.32.name=Text
Function.32.hex=7C D3
Function.33.name=Service Menu
Function.33.hex=7C FD
Function.33.notes=USE AT OWN RISK.
Function.34.name=Bass
Function.34.hex=7C F9
Function.35.name=Treble
Function.35.hex=7C B9
Function.36.name=Tint
Function.36.hex=7C DB
Function.37.name=Contrast
Function.37.hex=7C BB
Function.38.name=Last Channel
Function.38.hex=7C 1B
Function.39.name=Ext2 ?
Function.39.hex=7C E7
Function.40.name=Time/Date
Function.40.hex=7C A7
Function.41.name=Menu
Function.41.hex=74 9C
Function.42.name=OPC
Function.42.hex=74 5C
Function.43.name=PowerOff
Function.43.hex=74 2D
Function.43.notes=Discrete
Function.44.name=Ext1
Function.44.hex=74 48
Function.45.name=Ext2
Function.45.hex=74 88
Function.46.name=Ext3
Function.46.hex=74 08
Function.47.name=Ext5
Function.47.hex=74 50
Function.48.name=Ext6
Function.48.hex=74 E0
Function.49.name=DTV
Function.49.hex=74 FA
Function.50.name=DTV Menu
Function.50.hex=74 7A
Function.51.name=ESG
Function.51.hex=74 1A
Function.52.name=EPG
Function.52.hex=74 3A
Function.53.name=List
Function.53.hex=74 BA
Function.54.name=Time/date
Function.54.hex=74 9A
Function.55.name=Radio
Function.55.hex=74 DA
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.18=Return|null|null
Button.11=Input|null|null
Button.13=Info|null|null
Button.14=Menu|Service Menu|null
Button.28=Ext2 ?|null|null
Button.21=Up|null|null
Button.22=Down|null|null
Button.23=Left|null|null
Button.24=Right|null|null
Button.12=Enter in arrows array|null|null
Button.25=Surround|null|null
Button.b=Brightness|null|null
Button.c=Contrast|null|null
Button.f=Tint|null|null
Button.d=Freeze|null|null
Button.e=Ext1|null|null
Button.10=Ext5|null|null
Button.26=AV mode|null|null
Button.27=Ext3|null|null
Button.20=End|null|null
Button.94=Service Menu|Service Menu|null
