Description=Sharp Aquos LC-32E44E
Remote.name=URC-7780 Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=2017
Protocol=00 9C
Protocol.name=Sharp Combo (Official)
ProtocolParms=null null
FixedData=
Notes=Originally created and tested using LC-45GD4U and LC-45GX6U\nModified for LC-52D92U, removing PIP, adding more input discretes, etc.\nDiscrete on/off and input select 1-7 have all been tested\nSharp uses multiple device \#s to control this unit, so this\ndevice upgrade is built using Sharp Combo (Official) protocol.\nThe device \#s are listed in\nSome keymap versions incorrectly(?) calculate EFCs in combo protocol, so\nignore them, or switch to using\nDiscrete\nUse\nFor a non-extended 15-2117 (15-2116) you need to press\nshift\nRedundant\nReduntant codes *might* work better on some (untested) similar models.\nNote on Service Mode - use at your own risk (mapped to Shift-Rec)\nAdded Evil K Mode- don't use it\: you'll need to\nEvil K Mode is some funky setup mode that puts a 2-inch white letter K\non a 2 inch square green background.  It also enables a few (unmentioned)\nkeycodes.  Not even power cycling will get rid of this K.  You must\nInit\n\nInternal rev number 8 (lists redundant codes at end of function list)
Function.0.name=\=\=\= Group 1 - Functions i \=\=\=
Function.1.name=PWR - Toggle
Function.1.hex=7C 97
Function.1.notes=
Function.2.name=AV MODE
Function.2.hex=7C E0
Function.2.notes=
Function.3.name=Radio
Function.3.hex=74 DA
Function.4.name=SURROUND
Function.4.hex=7C 89
Function.4.notes=
Function.5.name=DTV
Function.5.hex=74 FA
Function.6.name=MUTE
Function.6.hex=7C 17
Function.7.name=\=\=\= Group 2 - Channels and Volume \=\=\=
Function.8.name=1
Function.8.hex=7C 7F
Function.8.notes=
Function.9.name=2
Function.9.hex=7C BF
Function.9.notes=
Function.10.name=3
Function.10.hex=7C 3F
Function.10.notes=
Function.11.name=4
Function.11.hex=7C DF
Function.11.notes=
Function.12.name=5
Function.12.hex=7C 5F
Function.12.notes=
Function.13.name=6
Function.13.hex=7C 9F
Function.13.notes=
Function.14.name=7
Function.14.hex=7C 1F
Function.14.notes=
Function.15.name=8
Function.15.hex=7C EF
Function.15.notes=
Function.16.name=9
Function.16.hex=7C 6F
Function.16.notes=
Function.17.name=0
Function.17.hex=7C AF
Function.17.notes=
Function.18.name=VOL UP
Function.18.hex=7C D7
Function.19.name=VOL DOWN
Function.19.hex=7C 57
Function.20.name=CHANNEL UP
Function.20.hex=7C 77
Function.21.name=CHANNEL DOWN
Function.21.hex=7C B7
Function.22.name=Last
Function.22.hex=7C 1B
Function.23.name=INPUT
Function.23.hex=7C 37
Function.23.notes=
Function.24.name=\=\=\= Group 3 - Functions ii \=\=\=
Function.25.name=Wide
Function.25.hex=74 EC
Function.25.notes=
Function.26.name=AUDIO
Function.26.hex=7C E7
Function.27.name=I+
Function.27.hex=7C 27
Function.27.notes=
Function.28.name=SLEEP
Function.28.hex=7C A7
Function.29.name=EPG
Function.29.hex=74 3A
Function.30.name=ESG
Function.30.hex=74 1A
Function.31.name=DTV Menu
Function.31.hex=74 7A
Function.32.name=\=\=\= Groiup 4 - Cursors \=\=\=
Function.33.name=Text
Function.33.hex=7C D3
Function.34.name=UP
Function.34.hex=7C 15
Function.34.notes=
Function.35.name=MENU
Function.35.hex=74 9C
Function.36.name=Left
Function.36.hex=7C 14
Function.37.name=OK
Function.37.hex=7C B5
Function.37.notes=
Function.38.name=Right
Function.38.hex=7C E4
Function.39.name=End
Function.39.hex=7C 50
Function.40.name=Down
Function.40.hex=7C FB
Function.41.name=Return
Function.41.hex=7C D8
Function.42.name=\=\=\= Group 5 - Text \=\=\=
Function.43.name=\=?
Function.43.hex=7C E3
Function.44.name=Freeze
Function.44.hex=7C 33
Function.45.name=Subtitles
Function.45.hex=84 06
Function.46.name=Subpage
Function.46.hex=84 4C
Function.47.name=Red
Function.47.hex=7C ED
Function.48.name=Green
Function.48.hex=7C 6D
Function.49.name=Yellow
Function.49.hex=7C AD
Function.50.name=Blue
Function.50.hex=7C 2D
Function.51.name=\=\=\= Discreet Buttons \=\=\=
Function.52.name=PWR - On
Function.52.hex=74 AD
Function.52.notes=
Function.53.name=PWR - Off
Function.53.hex=74 2D
Function.53.notes=
Function.54.name=EXT 1
Function.54.hex=74 48
Function.55.name=EXT 2
Function.55.hex=74 88
Function.56.name=EXT 3
Function.56.hex=74 08
Function.57.name=EXT 4
Function.57.hex=74 D0
Function.58.name=EXT 5
Function.58.hex=74 50
Function.59.name=EXT 6
Function.59.hex=74 E0
Function.60.name=EXT 7
Function.60.hex=74 56
Function.60.notes=
Function.61.name=\=\=\= Service Menus \=\=\=
Function.62.name=SERVICE - Service Mode
Function.62.hex=7C FD
Function.63.name=SERVICE - Evil K Mode
Function.63.hex=7C 11
Function.63.notes=Display K in green square and create 3 levels of volume
Function.64.name=SERVICE - Industrial Initalisation
Function.64.hex=7C 28
Function.64.notes=Reboot and recover from evil K
Function.65.name=\=\=\= Other Things \=\=\=
Function.66.name=LIST
Function.66.hex=74 BA
Function.67.name=OK
Function.67.hex=FC 10
Button.1f=0|null|null
Button.15=1|EXT 1|null
Button.16=2|EXT 2|null
Button.17=3|EXT 3|null
Button.19=4|EXT 4|null
Button.1a=5|EXT 5|null
Button.1b=6|EXT 6|null
Button.1c=7|EXT 7|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL UP|null|null
Button.5=VOL DOWN|null|null
Button.8=MUTE|null|null
Button.6=CHANNEL UP|null|null
Button.7=CHANNEL DOWN|null|null
Button.3=PWR - Toggle|null|null
Button.28=MENU|null|null
Button.24=UP|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=Wide|null|null
Button.23=Last|null|null
Button.22=INPUT|null|null
Button.21=EPG|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=EXT 2|null|null
Button.f=EXT 4|null|null
Button.b=DTV|null|null
Button.d=EXT 3|null|null
Button.e=Radio|null|null
Button.10=DTV Menu|SERVICE - Service Mode|null
Button.a=EXT 7|null|null
Button.9=EXT 1|null|null
Button.20=Text|null|null
Button.2d=DTV|null|null
Button.2e=I+|null|null
Button.2f=Freeze|null|null
Button.30=AUDIO|null|null
