Name:,Sharp 61R-WP4H HDTV,,,,v8.10,,,,,,,CURRENT DATA
Devices:,Kaseikyo,8,18,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,14 - Video Acc,OBC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 3F D0 (Video Acc/2000),,,,,,,,,,,,
C9 1A 7A FE C1 AA A5 0E B7 7A D7 57 17 77 B7 97 FB 54 14 DC E4 B5 15 27 B5 35 37,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 37 D0 C5 20 F3 37 D0 85,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 C9 (S3C8+),,,,,,,,,,,,
46 90 51 8B 12 87 45 08 08 00 D7 00 B5 00 D7 02 6A 88 B8 06 AA 03 41 08 08 E4 07 08 09 07 F0 C0 B4 07 C0 56 C0 0F B4 C0 08 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,010,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,020,,vol up,10 - vol up,,,,,,,,
vol down,021,,vol down,11 - vol down,,,,,,,,
mute,023,,mute,12 - mute,,,,,,,,
channel up,017,,channel up,13 - channel up,,,,,,,,
channel down,018,,channel down,14 - channel down,,,,,,,,
power,022,,power,15 - power,,,,,,,,
menu,196,,enter,25 - enter,,,,,,,,
input,019,,tv/vid,17 - input,,,,,,,,
display/info,027,,prev,27 - last/prev ch,,,,,,,,
view mode,213,,menu,16 - menu,,,,,,,,
arrow up,087,,guide,19 - view mode,,,,,,,,
arrow down,032,,up arrow,20 - arrow up,,,,,,,,
arrow left,215,,down arrow,21 - arrow down,,,,,,,,
arrow right,216,,left arrow,22 - arrow left,,,,,,,,
select,082,,right arrow,23 - arrow right,,,,,,,,
enter,082,,select,24 - select,,,,,,,,
AV mode,057,,sleep,,,,,,,,,
last/prev ch,083,,pip,29 - pip on/off,,,,,,,,
Q sound,176,,info,18 - display/info,,,,,,,,
pip on/off,092,,swap,30 - pip swap,,,,,,,,
pip swap,094,,move,,,,,,,,,
pip freeze,084,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,pip freeze,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This protocol will work with and tested,,,,,,,,,,,,,
,,,,,,,,,,,,,
Sharp 61R-WP4H,,,,,,,,,,,,,
Sharp 55R-WP5H,,,,,,,,,,,,,
Sharp 61R-WP5H,,,,,,,,,,,,,
Sharp 55R-WP5H,,,,,,,,,,,,,
,,,,,,,,,,,,,
and maybe others.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Two of the functions require a helper upgrade, which should have",,,,,,,,,,,,,
"the same Protocol Parameters as this, except E=2. It must have a",,,,,,,,,,,,,
"different Setup Code than this upgrade, and its type and setup code",,,,,,,,,,,,,
must be entered for pip_move and DDFC lines in the external functions,,,,,,,,,,,,,
tab of this upgrade. The helper upgrade should have nothing assigned,,,,,,,,,,,,,
on its buttons sheet.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
