Description=Sharp LC-32LB370U (LCDTV)
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
Notes=Created and tested using LC-45GD4U (ie builtin AVC) and\nLC-45GX6U (external AVC, IR sensor on panel, not on AVC)\n\ndiscrete on/off, input 1-5 have all been tested and are functional\nie discrete off functions as true discrete off vs power toggle\n\nSharp uses multiple device \#s to control this unit, so this\ndevice upgrade is built using Sharp Combo (Official) protocol.\nThe device \#s are listed in\n\nDiscrete Inputs 1-5 are mapped onto shifted Num 1-5.  For a\nnon-extended 15-2117 you need to press\nremote will assume you want to send an EFC.\n\nAdded Service Mode - use at your own risk (Shift-Rec)\n\nquestions - PM sfhub at http\://www.avsforum.com/
DeviceType=TV
DeviceIndex=1
SetupCode=1093
Protocol=00 9C
Protocol.name=Denon Combo (Official)
ProtocolParms=null null
FixedData=
Notes=Created and tested using LC-45GD4U (ie builtin AVC) and\nLC-45GX6U (external AVC, IR sensor on panel, not on AVC)\n\ndiscrete on/off, input 1-5 have all been tested and are functional\nie discrete off functions as true discrete off vs power toggle\n\nSharp uses multiple device \#s to control this unit, so this\ndevice upgrade is built using Sharp Combo (Official) protocol.\nThe device \#s are listed in\n\nDiscrete Inputs 1-5 are mapped onto shifted Num 1-5.  For a\nnon-extended 15-2117 you need to press\nremote will assume you want to send an EFC.\n\nAdded Service Mode - use at your own risk (Shift-Rec)\n\nquestions - PM sfhub at http\://www.avsforum.com/
Function.0.name=0
Function.0.hex=7C AF
Function.1.name=1
Function.1.hex=7C 7F
Function.2.name=2
Function.2.hex=7C BF
Function.3.name=3
Function.3.hex=7C 3F
Function.4.name=4
Function.4.hex=7C DF
Function.5.name=5
Function.5.hex=7C 5F
Function.6.name=6
Function.6.hex=7C 9F
Function.7.name=7
Function.7.hex=7C 1F
Function.8.name=8
Function.8.hex=7C EF
Function.9.name=9
Function.9.hex=7C 6F
Function.10.name=dot
Function.10.hex=74 A3
Function.11.name=vol up
Function.11.hex=7C D7
Function.12.name=vol down
Function.12.hex=7C 57
Function.13.name=mute
Function.13.hex=7C 17
Function.14.name=channel up
Function.14.hex=7C 77
Function.15.name=channel down
Function.15.hex=7C B7
Function.16.name=PreviousChannel
Function.16.hex=7C 0B
Function.17.name=skip-
Function.17.hex=74 CC
Function.18.name=skip+
Function.18.hex=74 2C
Function.19.name=Play
Function.19.hex=74 BC
Function.20.name=Pause
Function.20.hex=74 4C
Function.21.name=stop
Function.21.hex=74 3C
Function.22.name=HD/Zoom/Viewmode
Function.22.hex=7C FA
Function.23.name=Soundmode
Function.23.hex=7C 89
Function.24.name=Sleep
Function.24.hex=7C A7
Function.25.name=Audio
Function.25.hex=7C E7
Function.26.name=AV/Mode
Function.26.hex=7C E0
Function.27.name=ClosedCaption
Function.27.hex=7C AD
Function.28.name=Favorite
Function.28.hex=74 0E
Function.29.name=up arrow
Function.29.hex=7C 15
Function.30.name=down arrow
Function.30.hex=7C E5
Function.31.name=left arrow
Function.31.hex=7C 50
Function.32.name=right arrow
Function.32.hex=7C 90
Function.33.name=Enter-Select
Function.33.hex=7C 10
Function.33.notes=Menu Enter
Function.34.name=Enter
Function.34.hex=7C 2F
Function.34.notes=Number entry
Function.35.name=menu
Function.35.hex=7C FB
Function.36.name=exit
Function.36.hex=7C 30
Function.37.name=Info
Function.37.hex=74 EB
Function.38.name=power toggle
Function.38.hex=7C 97
Function.39.name=discrete on
Function.39.hex=74 AD
Function.39.notes=
Function.40.name=discrete off
Function.40.hex=74 2D
Function.40.notes=
Function.41.name=input toggle
Function.41.hex=7C 37
Function.42.name=input-HDMI1
Function.42.hex=7C 53
Function.43.name=input-HDMI2
Function.43.hex=7C 93
Function.44.name=input HDMI3
Function.44.hex=7C 13
Function.45.name=AV Component
Function.45.hex=74 CD
Function.45.notes=aV component not composite
Function.46.name=channel list
Function.46.hex=7C C8
Function.47.name=service mode
Function.47.hex=7C FD
Function.47.notes=untested-
Function.48.name=evil K mode
Function.48.hex=7C 11
Function.48.notes=Untested - Display K in green square and create 3 levels of volume
Function.49.name=industrial initialization
Function.49.hex=7C 28
Function.49.notes=Untested - Reboot and recover from evil K
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power toggle|null|null
Button.2e=menu|null|null
Button.2d=Enter-Select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.8=PreviousChannel|null|null
Button.21=dot|null|null
Button.20=input toggle|null|null
