Name:,Sharp(LCD-TV)-LC26GA5U,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Sharp Combo (Official),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup:,1020,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 63 FC (Cable/1020) Sharp(LCD-TV)-LC26GA5U (KM v8.32),,,,,,,,,,,,
9C 00 FE FE 3E FF 7C AF 7C 7F 7C BF 7C 3F 7C DF 7C 5F 7C 9F 7C 1F 7C EF 7C 6F 7C D7 7C 57 7C 17 3C 77 3C B7 7C 97 7C 0B 7C 27 7C 15 7C E5 7C 50 7C 90 7C 10 7C FB 7C 89 7C D0 7C 37 3C BB 7C 35 3C 3B 3C 7B 3C 1B 3C EB 7C 2F 7C A7 7C AD 7C FA 7C E0,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
" 2D F4 63 FC 74 0E«Favorite: oops! missed A,B,C,D favorites»¦2E F4 63 FC B4 97«Source power for Audio: Source power for Audio?»  ¦2F F4 63 FC 7C E7«audio»  ¦25 F4 63 FC 7C 72«Fav A»  ¦26 F4 63 FC 7C B2«Fav B»  ¦27 F4 63 FC 7C 32«Fav C»  ¦28 F4 63 FC 7C D2«Fav D»  ",,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 9C (S3C8+) Sharp Combo (Official) (KM v8.32),,,,,,,,,,,,
3D 92 02 8B 0D 49 05 08 00 84 01 75 00 84 03 87 83 C2 E6 24 03 20 10 0C 05 E4 03 05 60 05 90 05 0A FC B0 C6 A6 0D 02 EB 03 E6 0D 05 F6 01 46 60 04 60 05 F6 01 0A 7B 02 60 C6 F6 01 46 37 61 09 60 04 60 05 F6 01 0A 7B E3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,001,1,0,09 - num 0,,Protocol ID,Fixed Data,,,,,
num 2,002,1,1,00 - num 1,,,,,,,,
num 3,003,1,2,01 - num 2,,,,,,,,
num 4,004,1,3,02 - num 3,,,,,,,,
num 5,005,1,4,03 - num 4,,,,,,,,
num 6,006,1,5,04 - num 5,,,,,,,,
num 7,007,1,6,05 - num 6,,,,,,,,
num 8,008,1,7,06 - num 7,,,,,,,,
num 9,009,1,8,07 - num 8,,,,,,,,
num 0,010,1,9,08 - num 9,,,,,,,,
Enter,011,1,vol up,12 - VOL+,Enter next to numbers,,,,,,,
input,019,1,vol down,13 - VOL-,,,,,,,,
VOL+,020,1,mute,15 - mute,,,,,,,,
,,,channel up,31 - ch+,,,,,,,,
VOL-,021,1,channel down,32 - ch-,,,,,,,,
,,,power,14 - power,,,,,,,,
power,022,1,enter,10 - Enter,Main remote power ,,,,,,,
Mute,023,1,tv/vid,11 - input,,,,,,,,
audio,024,1,prev,20 - flashback,,,,,,,,
sleep,026,1,menu,19 - menu,,,,,,,,
Info/Display,027,1,guide,25 - Surround,,,,,,,,
menu,032,1,up arrow,23 - up,,,,,,,,
flashback,047,1,down arrow,24 - down,,,,,,,,
CC,074,1,left arrow,27 - L,,,,,,,,
Freeze,083,1,right arrow,28 - R,it sure freezd pic,,,,,,,
up,087,1,select,29 - enter in arrows array,position adjusters on 4 arrows,,,,,,,
down,088,1,sleep,17 - sleep,,,,,,,,
Surround,110,1,pip,21 - CC,,,,,,,,
ViewMode,160,1,info,18 - Info/Display,,,,,,,,
L,245,1,swap,30 - AV mode,,,,,,,,
R,246,1,move,26 - ViewMode,,,,,,,,
enter in arrows array,247,1,play,34 - Play,enter in arrows array,,,,,,,
AV mode,248,1,pause,22 - Freeze,,,,,,,,
ch+,017,3,rewind,35 - Rew,dev 3 might be for vcr or dvd,,,,,,,
ch-,018,3,fwd,33 - fwd,,,,,,,,
fwd,033,3,stop,36 - Stop,,,,,,,,
Play,034,3,record,37 - REC,|<< and >>| do nothing,,,,,,,
Rew,035,3,exit,44 - Return,,,,,,,,
Stop,039,3,surround,,,,,,,,,
REC,040,3,input,,,,,,,,,
Favorite,143,17,+100,,"oops! missed A,B,C,D favorites",,,,,,,
Source power for Audio,022,18,fav/scan,,Source power for Audio?,,,,,,,
Source power for dvd,,,device button,,"Source power for dvd? dev 8, obc 48 Kaseyko-170.90",,,,,,,
Fav A,177,1,f fwd,,,,,,,,,
Fav B,178,1,f rew,,,,,,,,,
Fav C,179,1,com/skip,,,,,,,,,
Fav D,180,1,shift-right,,,,,,,,,
Return,244,1,pip freeze,,,,,,,,,
Reset,,,slow,,can't learn as discrete,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,38 - Favorite,,,,,,,,
,,,M2,39 - Source power for Audio,,,,,,,,
,,,M3,16 - audio,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,40 - Fav A,,,,,,,,
,,,L2,41 - Fav B,,,,,,,,
,,,L3,42 - Fav C,,,,,,,,
,,,L4,43 - Fav D,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Learned signals from Circuit City,,,,,,,,,,,,,
E.Deal 12/17/2005,,,,,,,,,,,,,
"This upgrade verified on TV, so combo seems ok",,,,,,,,,,,,,
more functions 4/6/2006,,,,,,,,,,,,,
"Mostly in DH-receiver mode, but some DVD/VCR may have",,,,,,,,,,,,,
crept in. Source power apparently is power for attached,,,,,,,,,,,,,
"devices, one decoded as Kaseyko-170.90, is with Functions but not used",,,,,,,,,,,,,
,,,,,,,,,,,,,
"Function & Light buttons can't be learned, remote said ""ERROR""",,,,,,,,,,,,,
Function lights up which device selected,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Works in LC26GA5U, LC32DA5U, LC32GA5U, LC45D40U",,,,,,,,,,,,,
 LC26GA54 was a wrong filename,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
