Description=Sharp LC60E69U LCD TV
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=1818
Protocol=00 9C
Protocol.name=Sharp Combo (Official)
ProtocolParms=null null
FixedData=
Notes=Sharp LC60E69U LCD TV (Winter 2011). Thanks to mdavej for the discretes for Sharp TVs.\n\nFrom remote learned from Sharp remote 845-039-4080.\nIncludes discretes for inputs and on/off.\n\n
Function.0.name=0
Function.0.hex=7C AF
Function.1.name=1
Function.1.hex=7C 7F
Function.2.name=2
Function.2.hex=7C BF
Function.3.name=3
Function.3.hex=7C 3F
Function.4.name=4
Function.4.hex=7C DF
Function.5.name=5
Function.5.hex=7C 5F
Function.6.name=6
Function.6.hex=7C 9F
Function.7.name=7
Function.7.hex=7C 1F
Function.8.name=8
Function.8.hex=7C EF
Function.9.name=9
Function.9.hex=7C 6F
Function.10.name=vol up
Function.10.hex=7C D7
Function.11.name=vol down
Function.11.hex=7C 57
Function.12.name=mute
Function.12.hex=7C 17
Function.13.name=channel up
Function.13.hex=7C 77
Function.14.name=channel down
Function.14.hex=7C B7
Function.15.name=power
Function.15.hex=7C 97
Function.16.name=enter
Function.16.hex=7C 10
Function.16.notes=In center of circle
Function.17.name=menu
Function.17.hex=7C FB
Function.18.name=up arrow
Function.18.hex=7C 15
Function.18.notes=
Function.19.name=down arrow
Function.19.hex=7C E5
Function.20.name=left arrow
Function.20.hex=7C 50
Function.21.name=right arrow
Function.21.hex=7C 90
Function.22.name=sleep
Function.22.hex=7C A7
Function.23.name=display
Function.23.hex=7C 27
Function.24.name=exit
Function.24.hex=7C 30
Function.25.name=decimal
Function.25.hex=74 A3
Function.25.notes=dot or period
Function.26.name=cc
Function.26.hex=7C AD
Function.26.notes=Closed caption
Function.27.name=input
Function.27.hex=7C 37
Function.28.name=return
Function.28.hex=7C D0
Function.29.name=flashback
Function.29.hex=7C 0B
Function.30.name=freeze
Function.30.hex=7C 35
Function.31.name=audio
Function.31.hex=7C E7
Function.32.name=TV
Function.32.hex=7C F3
Function.33.name=PC
Function.33.hex=84 7E
Function.34.name=View Mode
Function.34.hex=7C FA
Function.35.name=AV Mode
Function.35.hex=7C E0
Function.36.name=Add Erase
Function.36.hex=74 87
Function.37.name=Fav
Function.37.hex=74 0E
Function.38.name=Ent
Function.38.hex=7C 2F
Function.38.notes=On numeric keypad, not circle
Function.39.name=AV Input
Function.39.hex=7C 4C
Function.40.name=Component Input
Function.40.hex=74 CD
Function.41.name=Computer Input
Function.41.hex=74 F5
Function.42.name=HDMI1
Function.42.hex=7C 53
Function.43.name=HDMI2
Function.43.hex=7C 93
Function.44.name=HDMI3
Function.44.hex=7C 13
Function.45.name=discrete on
Function.45.hex=74 AD
Function.46.name=discrete off
Function.46.hex=74 2D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=enter|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.13=display|null|null
Button.21=audio|null|null
Button.30=input|null|null
Button.22=Fav|null|null
Button.23=Add Erase|null|null
Button.c=discrete on|null|null
Button.f=freeze|null|null
Button.b=View Mode|null|null
Button.d=AV Mode|null|null
Button.e=discrete off|null|null
Button.10=sleep|null|null
Button.37=flashback|null|null
Button.2f=TV|null|null
Button.20=decimal|null|null
Button.31=Ent|null|null
Button.32=return|null|null
Button.25=AV Input|null|null
Button.26=HDMI1|null|null
Button.27=HDMI2|null|null
Button.3d=HDMI3|null|null
Button.38=cc|null|null
Button.3a=PC|null|null
Button.3b=Component Input|null|null
Button.3c=Computer Input|null|null
