Description=Sharp RC 1910
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1910
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=1 0 1 1 1 0
FixedData=1E 5E 1E
Notes=For Sharp models LC46D64U LC22DV510 LC40LE50  LC40SH340  LC19LE510  LE24DV510  LC40LE510  LC40LE530  LC32LE530
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=VOL+
Function.10.hex=BC
Function.11.name=VOL-
Function.11.hex=B8
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=CH+
Function.13.hex=7C
Function.14.name=CH-
Function.14.hex=78
Function.15.name=Power
Function.15.hex=CC
Function.16.name=Menu
Function.16.hex=3C
Function.17.name=Source
Function.17.hex=1C
Function.18.name=Up
Function.18.hex=AC
Function.19.name=Down
Function.19.hex=B0
Function.20.name=Left
Function.20.hex=A8
Function.21.name=Right
Function.21.hex=A4
Function.22.name=Select
Function.22.hex=28
Function.23.name=Sleep
Function.23.hex=54
Function.24.name=Info
Function.24.hex=B4
Function.25.name=Return
Function.25.hex=D4
Function.26.name=SWAP
Function.26.hex=74
Function.27.name=Guide
Function.27.hex=5C
Function.28.name=F.Fwd
Function.28.hex=84
Function.29.name=F.Rew
Function.29.hex=88
Function.30.name=Play
Function.30.hex=98
Function.31.name=Pause
Function.31.hex=38
Function.32.name=Rew
Function.32.hex=90
Function.33.name=FWD
Function.33.hex=8C
Function.34.name=Stop
Function.34.hex=9C
Function.35.name=Screen
Function.35.hex=D0
Function.36.name=Presets
Function.36.hex=C4
Function.37.name=Unknown
Function.37.hex=A0
Function.38.name=Fav
Function.38.hex=5C
Function.39.name=Lang
Function.39.hex=C0
Function.40.name=Subtitle
Function.40.hex=80
Function.41.name=Txt
Function.41.hex=0C
Function.42.name=C
Function.42.hex=68
Function.43.name=Disp
Function.43.hex=10
Function.44.name=Search
Function.44.hex=94
Function.45.name=REC
Function.45.hex=30
Function.46.name=Zoom
Function.46.hex=20
Function.47.name=Repeat
Function.47.hex=24
Function.48.name=Root
Function.48.hex=34
Function.49.name=Title
Function.49.hex=2C
Function.50.name=Media
Function.50.hex=18
Function.51.name=Internet
Function.51.hex=44
Button.1f=0|null|null
Button.15=1|0|null
Button.16=2|0|null
Button.17=3|0|null
Button.19=4|0|null
Button.1a=5|0|null
Button.1b=6|0|null
Button.1c=7|0|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.38=Return|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.14=Menu|null|null
Button.36=Guide|null|null
Button.37=Return|null|null
Button.2a=F.Fwd|null|null
Button.29=F.Rew|null|null
Button.20=Source|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=FWD|null|null
Button.e=Stop|null|null
Button.10=REC|null|null
Button.30=Sleep|null|null
Button.3c=SWAP|null|null
Button.2c=0|null|null
