Description=Shap LC-32LE351EBK
Remote.name=URC-6440 R01
Remote.signature=257001
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=1659
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=0
Function.0.hex=7C AF
Function.1.name=1
Function.1.hex=7C 7F
Function.2.name=2
Function.2.hex=7C BF
Function.3.name=3
Function.3.hex=7C 3F
Function.4.name=4
Function.4.hex=7C DF
Function.5.name=5
Function.5.hex=7C 5F
Function.6.name=6
Function.6.hex=7C 9F
Function.7.name=7
Function.7.hex=7C 1F
Function.8.name=8
Function.8.hex=7C EF
Function.9.name=9
Function.9.hex=7C 6F
Function.10.name=Vol+
Function.10.hex=7C D7
Function.11.name=Vol-
Function.11.hex=7C 57
Function.12.name=Mute
Function.12.hex=7C 17
Function.13.name=Ch+
Function.13.hex=7C 77
Function.14.name=Ch-
Function.14.hex=7C B7
Function.15.name=Power
Function.15.hex=7C 97
Function.16.name=AV
Function.16.hex=7C E7
Function.16.notes=LANG.
Function.17.name=Info
Function.17.hex=7C EA
Function.18.name=Menu
Function.18.hex=74 9C
Function.19.name=Up
Function.19.hex=7C 15
Function.20.name=Down
Function.20.hex=7C FB
Function.21.name=Left
Function.21.hex=7C 14
Function.22.name=Right
Function.22.hex=7C E4
Function.23.name=OK
Function.23.hex=7C B5
Function.24.name=Text
Function.24.hex=7C 06
Function.24.notes=SUBTITLE
Function.25.name=Red
Function.25.hex=74 2A
Function.25.notes=YOUTUBE
Function.26.name=Green
Function.26.hex=74 6D
Function.27.name=Yellow
Function.27.hex=74 AD
Function.28.name=Blue
Function.28.hex=74 EC
Function.28.notes=ZOOM
Function.29.name=PrevCh
Function.29.hex=74 1B
Function.30.name=Back
Function.30.hex=7C D8
Function.31.name=List
Function.31.hex=7C 37
Function.31.notes=SOURCE
Function.32.name=Guide
Function.32.hex=74 3A
Function.33.name=Play
Function.33.hex=74 63
Function.34.name=Pause
Function.34.hex=74 83
Function.35.name=Rewind
Function.35.hex=74 23
Function.36.name=FastFwd
Function.36.hex=74 C3
Function.37.name=Stop
Function.37.hex=7C A3
Function.38.name=SkipBack
Function.38.hex=74 23
Function.39.name=SkipFwd
Function.39.hex=74 C3
Function.40.name=Record
Function.40.hex=7C 43
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.2b=AV|null|null
Button.e=Info|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.2d=Text|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.1a=PrevCh|null|null
Button.16=Back|null|null
Button.1b=List|null|null
Button.c=Guide|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
Button.1c=Record|null|null
