Description=Sharp Roku TV
Remote.name=OARUSB04G
Remote.signature=257601
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2360
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=0
Function.0.hex=7C AF
Function.1.name=1
Function.1.hex=7C 7F
Function.2.name=2
Function.2.hex=7C BF
Function.3.name=3
Function.3.hex=7C 3F
Function.4.name=4
Function.4.hex=7C DF
Function.5.name=5
Function.5.hex=7C 5F
Function.6.name=6
Function.6.hex=7C 9F
Function.7.name=7
Function.7.hex=7C 1F
Function.8.name=8
Function.8.hex=7C EF
Function.9.name=9
Function.9.hex=7C 6F
Function.10.name=Vol+
Function.10.hex=7C D7
Function.11.name=Vol-
Function.11.hex=7C 57
Function.12.name=Mute
Function.12.hex=7C 17
Function.13.name=Ch+
Function.13.hex=7C 77
Function.14.name=Ch-
Function.14.hex=7C B7
Function.15.name=Power
Function.15.hex=7C 97
Function.16.name=TV
Function.16.hex=74 AD
Function.17.name=Red
Function.17.hex=7C 72
Function.18.name=Green
Function.18.hex=7C B2
Function.19.name=Orange
Function.19.hex=7C D2
Function.20.name=Blue
Function.20.hex=7C 32
Function.21.name=Menu
Function.21.hex=7C FB
Function.22.name=Info
Function.22.hex=7C 27
Function.23.name=Up
Function.23.hex=7C 15
Function.24.name=Left
Function.24.hex=7C 50
Function.25.name=OK
Function.25.hex=7C 10
Function.26.name=Right
Function.26.hex=7C 90
Function.27.name=Down
Function.27.hex=7C E5
Function.28.name=Exit
Function.28.hex=7C 30
Function.29.name=PrevCh
Function.29.hex=7C 0B
Function.30.name=Record
Function.30.hex=74 9C
Function.31.name=Stop
Function.31.hex=74 3C
Function.32.name=SkipBack
Function.32.hex=74 CC
Function.33.name=Rewind
Function.33.hex=74 DC
Function.34.name=Pause
Function.34.hex=74 4C
Function.35.name=SkipFwd
Function.35.hex=74 2C
Function.36.name=FastFwd
Function.36.hex=74 5C
Function.37.name=Play
Function.37.hex=74 BC
Function.38.name=dash
Function.38.hex=7C 37
Function.39.name=button6E
Function.39.hex=74 A3
Function.40.name=Amazon
Function.40.hex=74 7E
Function.41.name=Netflix
Function.41.hex=74 47
Function.42.name=Options
Function.42.hex=74 EB
Function.43.name=Home
Function.43.hex=7C AB
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Orange|null|null
Button.b=Blue|null|null
Button.d=Menu|null|null
Button.e=Info|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Exit|null|null
Button.1a=PrevCh|null|null
Button.1c=Record|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|null|null
Button.20=SkipFwd|null|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
Button.2b=dash|null|null
Button.4=TV|null|null
Button.6e=button6E|null|null
