Description=Sharp X68000 Monitor
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=TV
DeviceIndex=1
SetupCode=256
Protocol=00 1C
Protocol.name=Sharp Old
ProtocolParms=0
FixedData=E7
Function.0.name=VOL+
Function.0.hex=80
Function.1.name=VOL-
Function.1.hex=40
Function.2.name=Channel Guide
Function.2.hex=20
Function.3.name=Mute
Function.3.hex=60
Function.4.name=TV/Computer
Function.4.hex=10
Function.4.notes=switch between TV and the analog port
Function.5.name=TV/Video
Function.5.hex=90
Function.5.notes=switch between TV and the video port
Function.6.name=CH+
Function.6.hex=D0
Function.7.name=CH-
Function.7.hex=30
Function.8.name=Power
Function.8.hex=70
Function.9.name=Digital LED on
Function.9.hex=F0
Function.9.notes=the "hidden" button
Function.10.name=Digital LED off
Function.10.hex=A0
Function.10.notes=will also undo TV/Computer
Function.11.name=1
Function.11.hex=08
Function.12.name=2
Function.12.hex=88
Function.13.name=3
Function.13.hex=48
Function.14.name=4
Function.14.hex=C8
Function.15.name=5
Function.15.hex=28
Function.16.name=6
Function.16.hex=A8
Function.17.name=7
Function.17.hex=68
Function.18.name=8
Function.18.hex=E8
Function.19.name=9
Function.19.hex=18
Function.20.name=10
Function.20.hex=98
Function.21.name=11
Function.21.hex=58
Function.22.name=12
Function.22.hex=D8
Function.23.name=un-mute
Function.23.hex=C0
Function.23.notes=a discrete un-mute code
Button.1f=10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.13=TV/Video|null|null
Button.21=TV/Computer|null|null
Button.31=Digital LED on|null|null
Button.32=Digital LED off|null|null
Button.14=Channel Guide|null|null
