Name:,Sharp Aquos LC-45GD4U,,,,v8.33,,,,,,,CURRENT DATA
Devices:,Sharp Combo (Official),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup:,1093,99 = 15-2117 / 15-2116,01 - Cable,OBC,USE,,2,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 64 45 (Cable/1093) Sharp Aquos LC-45GD4U (KM v8.33),,,,,,,,,,,,
9C 00 FE FE FE ED 7C AF 7C 7F 7C BF 7C 3F 7C DF 7C 5F 7C 9F 7C 1F 7C EF 7C 6F 7C D7 7C 57 7C 17 7C 77 7C B7 7C 97 7C 27 7C 0B 7C 10 7C 37 7C FB 7C 15 7C E5 7C 50 7C 90 7C C8 7C 30 74 71 84 9A 74 F1 74 E1 84 36 7C FA 7C A7 7C 48 7C 75 74 6F 7C 35,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F4 64 45 74 A3«dot» ¦2A F4 64 45 74 AD«discrete on»  ¦2B F4 64 45 74 2D«discrete off» ¦9F F4 64 45 74 E1«tv digital»¦95 F4 64 45 7C 53«input 1 component 1»¦96 F4 64 45 7C 93«input 2 component 2»¦97 F4 64 45 7C 13«input 3 svideo»  ¦99 F4 64 45 7C 4C«input 4 hdmi» ¦9A F4 64 45 74 CD«input 5 dvi»  ¦9B F4 64 45 74 01«i.link» ¦9C F4 64 45 84 EC«pc card»¦9D F4 64 45 74 F1«tv analog a»  ¦9E F4 64 45 74 71«tv analog b»  ¦88 F4 64 45 7C AD«close caption»¦8E F4 64 45 7C E0«av mode»¦90 F4 64 45 7C FD«service mode» ¦B7 F4 64 45 7C D0«return» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 9C (S3C8+) Sharp Combo (Official) (KM v8.33),,,,,,,,,,,,
3D 92 02 8B 0D 49 05 08 00 84 01 75 00 84 03 87 83 C2 E6 24 03 20 10 0C 05 E4 03 05 60 05 90 05 0A FC B0 C6 A6 0D 02 EB 03 E6 0D 05 F6 01 46 60 04 60 05 F6 01 0A 7B 02 60 C6 F6 01 46 37 61 09 60 04 60 05 F6 01 0A 7B E3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,010,1,0,00 - num 0,,Protocol ID,Fixed Data,,,,,39 - tv digital
num 1,001,1,1,01 - num 1,,,,,,,,40 - input 1 component 1
num 2,002,1,2,02 - num 2,,,,,,,,41 - input 2 component 2
num 3,003,1,3,03 - num 3,,,,,,,,42 - input 3 svideo
num 4,004,1,4,04 - num 4,,,,,,,,43 - input 4 hdmi
num 5,005,1,5,05 - num 5,,,,,,,,44 - input 5 dvi
num 6,006,1,6,06 - num 6,,,,,,,,45 - i.link
num 7,007,1,7,07 - num 7,,,,,,,,46 - pc card
num 8,008,1,8,08 - num 8,,,,,,,,37 - tv analog a
num 9,009,1,9,09 - num 9,,,,,,,,38 - tv analog b
vol up,020,1,vol up,10 - vol up,,,,,,,,
vol down,021,1,vol down,11 - vol down,,,,,,,,
mute,023,1,mute,12 - mute,,,,,,,,52 - close caption
channel up,017,1,channel up,13 - channel up,,,,,,,,
channel down,018,1,channel down,14 - channel down,,,,,,,,
power toggle,022,1,power,15 - power toggle,,,,,,,,
menu,032,1,enter,18 - info,,,,,,,,
channel list,236,1,tv/video,26 - input,,,,,,,,
info,237,1,last,27 - flashback,,,,,,,,
exit,243,1,menu,16 - menu,,,,,,,,
up arrow,087,1,guide,17 - channel list,,,,,,,,
down arrow,088,1,up arrow,20 - up arrow,,,,,,,,
left arrow,245,1,down arrow,21 - down arrow,,,,,,,,
right arrow,246,1,left arrow,22 - left arrow,,,,,,,,
select,247,1,right arrow,23 - right arrow,,,,,,,,
return,244,1,select,24 - select,,,,,,,,
input,019,1,sleep,28 - sleep,,,,,,,,
flashback,047,1,pip,31 - pip twin picture,,,,,,,,
sleep,026,1,info,34 - display,,,,,,,,
play,,,swap,32 - pip select,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,38 - tv analog b,,,,,,,,
fast fwd,,,pause,35 - view mode,,,,,,,,
stop,166,30,rewind,37 - tv analog a,,,,,,,,
record,147,30,fast fwd,39 - tv digital,,,,,,,,
f.fwd/next track,,,stop,29 - stop,,,,,,,,54 - av mode
f.rew/prev track,,,record,30 - record,,,,,,,,58 - service mode
+100,,,exit,19 - exit,,,,,,,,25 - return
pip twin picture,081,1,surround,,,,,,,,,
pip select,009,17,input,,,,,,,,,
pip move,,,+100,36 - dot,,,,,,,,
pip freeze,083,1,fav/scan,,,,,,,,,
display,027,1,device button,,,,,,,,,
view mode,160,1,next track,,,,,,,,,
dot,058,17,prev track,,,,,,,,,
tv analog a,112,17,shift-left,,,,,,,,,
tv analog b,113,17,shift-right,,,,,,,,,
tv digital,120,17,freeze,33 - pip freeze,,,,,,,,
input 1 component 1,053,1,slow,,,,,,,,,
input 2 component 2,054,1,eject,,,,,,,,,
input 3 svideo,055,1,slow+,,,,,,,,,
input 4 hdmi,205,1,slow-,,,,,,,,,
input 5 dvi,076,17,x2,,,,,,,,,
i.link,127,17,center,,,,,,,,,
pc card,200,30,rear,,,,,,,,,
favorite a,177,1,phantom1,,,,,,,,,
favorite b,178,1,phantom2,,,,,,,,,
favorite c,179,1,phantom3,,,,,,,,,
favorite d,180,1,phantom4,,,,,,,,,
dolby virtual,004,17,phantom5,,,,,,,,,
close caption,074,1,DiscreteON,56 - discrete on,,,,,,,,
audio,024,1,DiscreteOFF,57 - discrete off,,,,,,,,
av mode,248,1,phantom8,,,,,,,,,
edit,143,17,phantom9,,,,,,,,,
discrete on,074,17,phantom10,,,,,,,,,
discrete off,075,17,setup,,,,,,,,,
service mode,064,1,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Created and tested using LC-45GD4U (ie builtin AVC) and,,,,,,,,,,,,,
"LC-45GX6U (external AVC, IR sensor on panel, not on AVC)",,,,,,,,,,,,,
,,,,,,,,,,,,,
"discrete on/off, input 1-5 have all been tested and are functional",,,,,,,,,,,,,
ie discrete off functions as true discrete off vs power toggle,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Sharp uses multiple device #s to control this unit, so this",,,,,,,,,,,,,
device upgrade is built using Sharp Combo (Official) protocol.,,,,,,,,,,,,,
"The device #s are listed in ""byte2""",,,,,,,,,,,,,
,,,,,,,,,,,,,
Discrete Inputs 1-5 are mapped onto shifted Num 1-5.  For a,,,,,,,,,,,,,
"non-extended 15-2117 you need to press ""P"" twice or the",,,,,,,,,,,,,
remote will assume you want to send an EFC.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Added Service Mode - use at your own risk (Shift-Rec),,,,,,,,,,,,,
,,,,,,,,,,,,,
questions - PM sfhub at http://www.avsforum.com/,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
