Remote.name=Nevo C2
Remote.signature=USB8006
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 9C
Protocol.name=Sharp Combo (Official)
ProtocolParms=null null
FixedData=
Function.0.name=Power
Function.0.hex=7C 97
Function.1.name=Guide
Function.1.hex=74 3A
Function.2.name=Menu
Function.2.hex=74 9C
Function.3.name=Info
Function.3.hex=74 EA
Function.4.name=Exit
Function.4.hex=7C 50
Function.5.name=Vol+
Function.5.hex=7C D7
Function.6.name=Up
Function.6.hex=7C 15
Function.7.name=Ch+
Function.7.hex=7C 77
Function.8.name=Mute
Function.8.hex=7C 17
Function.9.name=Left
Function.9.hex=7C 14
Function.10.name=OK
Function.10.hex=7C B5
Function.11.name=Right
Function.11.hex=7C E4
Function.12.name=PrevCh
Function.12.hex=7C D8
Function.13.name=Vol-
Function.13.hex=7C 57
Function.14.name=Down
Function.14.hex=7C FB
Function.15.name=Ch-
Function.15.hex=7C B7
Function.16.name=Red
Function.16.hex=7C ED
Function.17.name=Green
Function.17.hex=7C 6D
Function.18.name=Yellow
Function.18.hex=7C AD
Function.19.name=Blue
Function.19.hex=7C 2D
Function.20.name=1
Function.20.hex=7C 7F
Function.21.name=2
Function.21.hex=7C BF
Function.22.name=3
Function.22.hex=7C 3F
Function.23.name=4
Function.23.hex=7C DF
Function.24.name=5
Function.24.hex=7C 5F
Function.25.name=6
Function.25.hex=7C 9F
Function.26.name=7
Function.26.hex=7C 1F
Function.27.name=8
Function.27.hex=7C EF
Function.28.name=9
Function.28.hex=7C 6F
Function.29.name=Input
Function.29.hex=7C 1B
Function.30.name=0
Function.30.hex=7C AF
Function.31.name=Enter
Function.31.hex=7C 37
Function.32.name=ANALOG
Function.32.hex=74 30
Function.33.name=DIGITAL
Function.33.hex=74 FA
Function.34.name=SUBS
Function.34.hex=84 06
Function.35.name=DISP
Function.35.hex=7C 27
Function.36.name=CUR CH
Function.36.hex=74 1A
Function.37.name=MPX
Function.37.hex=7C E7
Function.38.name=OPTICAL
Function.38.hex=84 2E
Function.39.name=AV MODE
Function.39.hex=7C E0
Function.40.name=FREEZE
Function.40.hex=74 34
Function.41.name=TIMER
Function.41.hex=7C A7
