Description=Sharp-LCDTV-LC47SB57UT
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=TV
DeviceIndex=3
SetupCode=1705
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 189 null
FixedData=20 ff 42
Function.0.name=0
Function.0.hex=7d
Function.1.name=1
Function.1.hex=57
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=17
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=a7
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=47
Function.8.name=8
Function.8.hex=87
Function.9.name=9
Function.9.hex=07
Function.10.name=-
Function.10.hex=2d
Function.11.name=return
Function.11.hex=dd
Function.12.name=display
Function.12.hex=bf
Function.13.name=menu/exit
Function.13.hex=af
Function.14.name=vol up
Function.14.hex=cf
Function.15.name=vol down
Function.15.hex=f7
Function.16.name=mute
Function.16.hex=df
Function.17.name=channel up
Function.17.hex=e7
Function.18.name=channel down
Function.18.hex=c7
Function.19.name=power
Function.19.hex=7f
Function.20.name=source
Function.20.hex=ef
Function.21.name=fav
Function.21.hex=25
Function.22.name=add fav
Function.22.hex=15
Function.23.name=cc
Function.23.hex=35
Function.24.name=wide
Function.24.hex=d7
Function.25.name=mts/sap
Function.25.hex=fd
Function.26.name=audio/adj
Function.26.hex=6f
Function.27.name=video/adj
Function.27.hex=3f
Function.28.name=sleep
Function.28.hex=37
Function.29.name=tv
Function.29.hex=9d
Function.30.name=comp
Function.30.hex=1d
Function.31.name=video
Function.31.hex=5f
Function.32.name=hdmi/pc
Function.32.hex=9f
Function.33.name=up arrow
Function.33.hex=2f
Function.34.name=down arrow
Function.34.hex=0f
Function.35.name=left arrow
Function.35.hex=6d
Function.36.name=right arrow
Function.36.hex=ad
Function.37.name=select
Function.37.hex=4f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.34=return|null|null
Button.36=display|null|null
Button.14=menu/exit|null|null
Button.35=display|null|null
Button.28=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.33=source|null|null
Button.32=wide|null|null
Button.31=video/adj|null|null
Button.c=tv|null|null
Button.b=comp|null|null
Button.d=video|null|null
Button.30=sleep|null|null
