Description=Learned Signal Upgrade
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 30 Learned Signals all with protocol Sharp, device 1.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
ButtonIndependent=false
ButtonIndex=87
Protocol=00 9C
Protocol.name=Sharp Combo (Official)
FixedData=
Notes=Device Upgrade automatically created by RemoteMaster from 30 Learned Signals all with protocol Sharp, device 1.
Function.0.name=Menu
Function.0.hex=7C FB
Function.1.name=Exit
Function.1.hex=7C 30
Function.2.name=Vol +
Function.2.hex=7C D7
Function.3.name=Direction Up
Function.3.hex=7C 15
Function.4.name=Chan +
Function.4.hex=7C 77
Function.5.name=Mute
Function.5.hex=7C 17
Function.6.name=Direction Left
Function.6.hex=7C 50
Function.7.name=OK
Function.7.hex=7C 10
Function.8.name=Direction Right
Function.8.hex=7C 90
Function.9.name=Last
Function.9.hex=7C D0
Function.10.name=Vol -
Function.10.hex=7C 57
Function.11.name=Direction Down
Function.11.hex=7C E5
Function.12.name=Chan-
Function.12.hex=7C B7
Function.13.name=Red
Function.13.hex=7C 72
Function.14.name=Green
Function.14.hex=7C B2
Function.15.name=Yellow
Function.15.hex=7C D2
Function.16.name=Blue
Function.16.hex=7C 32
Function.17.name=1
Function.17.hex=7C 7F
Function.18.name=2
Function.18.hex=7C BF
Function.19.name=3
Function.19.hex=7C 3F
Function.20.name=4
Function.20.hex=7C DF
Function.21.name=5
Function.21.hex=7C 5F
Function.22.name=6
Function.22.hex=7C 9F
Function.23.name=7
Function.23.hex=7C 1F
Function.24.name=8
Function.24.hex=7C EF
Function.25.name=9
Function.25.hex=7C 6F
Function.26.name=AV
Function.26.hex=7C 37
Function.27.name=0
Function.27.hex=7C AF
Function.28.name=Enter
Function.28.hex=7C 2F
Function.29.name=POWER
Function.29.hex=7C 97
Function.30.name=Guide
Function.30.hex=74 E7
Function.31.name=Info
Function.31.hex=74 29
Button.2f=Function.27|null|null
Button.25=Function.17|null|null
Button.26=Function.18|null|null
Button.27=Function.19|null|null
Button.28=Function.20|null|null
Button.29=Function.21|null|null
Button.2a=Function.22|null|null
Button.2b=Function.23|null|null
Button.2c=Function.24|null|null
Button.2d=Function.25|null|null
Button.d=Function.2|null|null
Button.15=Function.10|null|null
Button.10=Function.5|null|null
Button.f=Function.4|null|null
Button.17=Function.12|null|null
Button.a=Function.0|null|null
Button.c=Function.1|null|null
Button.e=Function.3|null|null
Button.11=Function.6|null|null
Button.12=Function.7|null|null
Button.13=Function.8|null|null
Button.14=Function.9|null|null
Button.16=Function.11|null|null
Button.18=Function.13|null|null
Button.19=Function.14|null|null
Button.1a=Function.15|null|null
Button.1b=Function.16|null|null
Button.2e=Function.26|null|null
Button.30=Function.28|null|null
Button.31=Function.29|null|null
