Description=Sony NSX-24GT1 32GT1 40GT1 46GT1
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=TV
DeviceIndex=1
SetupCode=0
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Function.0.name=Audio
Function.0.hex=E8 80
Function.1.name=Blue
Function.1.hex=25 E9
Function.2.name=ChannelDown
Function.2.hex=88 80
Function.3.name=ChannelUp
Function.3.hex=08 80
Function.4.name=CloseCaption
Function.4.hex=15 E9
Function.5.name=DirectionDown
Function.5.hex=0B E9
Function.6.name=DirectionLeft
Function.6.hex=B3 E9
Function.7.name=DirectionRight
Function.7.hex=73 E9
Function.8.name=DirectionUp
Function.8.hex=F3 E9
Function.9.name=Exit
Function.9.hex=C6 80
Function.10.name=FastForward
Function.10.hex=39 E9
Function.11.name=Green
Function.11.hex=65 E9
Function.12.name=GTVBack
Function.12.hex=C5 E9
Function.13.name=GTVHome
Function.13.hex=06 80
Function.14.name=GTVMenu
Function.14.hex=6D E9
Function.15.name=GTVPiP
Function.15.hex=26 80
Function.16.name=Guide(STB/TV)
Function.16.hex=70 80
Function.17.name=Info(STB/TV)
Function.17.hex=5C 80
Function.18.name=Input
Function.18.hex=A4 80
Function.19.name=LiveTV
Function.19.hex=BF E9
Function.20.name=Mute
Function.20.hex=28 80
Function.21.name=Pause
Function.21.hex=99 E9
Function.22.name=Play
Function.22.hex=59 E9
Function.23.name=PowerOff
Function.23.hex=F4 80
Function.24.name=PowerOn
Function.24.hex=74 80
Function.25.name=PowerToggle
Function.25.hex=A8 80
Function.26.name=Record
Function.26.hex=05 E9
Function.27.name=Red
Function.27.hex=A5 E9
Function.28.name=Rewind
Function.28.hex=D9 E9
Function.29.name=Select/Ok
Function.29.hex=53 E9
Function.30.name=SkipBackward
Function.30.hex=3D E9
Function.31.name=SkipForward
Function.31.hex=BD E9
Function.32.name=Stop
Function.32.hex=19 E9
Function.33.name=VolumeDown
Function.33.hex=C8 80
Function.34.name=VolumeUp
Function.34.hex=48 80
Function.35.name=Yellow
Function.35.hex=E5 E9
Function.36.name=.
Function.36.hex=B9 E9
Function.37.name=0
Function.37.hex=90 80
Function.38.name=1
Function.38.hex=00 80
Function.39.name=2
Function.39.hex=80 80
Function.40.name=3
Function.40.hex=40 80
Function.41.name=4
Function.41.hex=C0 80
Function.42.name=5
Function.42.hex=20 80
Function.43.name=6
Function.43.hex=A0 80
Function.44.name=7
Function.44.hex=60 80
Function.45.name=8
Function.45.hex=E0 80
Function.46.name=9
Function.46.hex=10 80
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=VolumeUp|null|null
Button.13=VolumeDown|null|null
Button.18=Mute|null|null
Button.14=ChannelUp|null|null
Button.15=ChannelDown|null|null
Button.40=PowerOff|null|null
Button.31=.|null|null
Button.b=GTVMenu|null|null
Button.c=Guide(STB/TV)|null|null
Button.16=Info(STB/TV)|null|null
Button.17=GTVBack|null|null
Button.d=DirectionUp|null|null
Button.e=DirectionDown|null|null
Button.f=DirectionLeft|null|null
Button.10=DirectionRight|null|null
Button.11=Select/Ok|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1a=Record|null|null
Button.1f=Rewind|null|null
Button.20=FastForward|null|null
Button.1e=SkipBackward|null|null
Button.21=SkipForward|null|null
Button.30=Input|null|null
Button.3c=PowerToggle|null|null
Button.32=GTVPiP|null|null
Button.24=GTVHome|null|null
Button.22=Audio|null|null
Button.25=Exit|null|null
Button.23=CloseCaption|null|null
Button.38=Red|null|null
Button.39=Green|null|null
Button.3a=Yellow|null|null
Button.3b=Blue|null|null
Button.3e=PowerOn|null|null
Button.3f=LiveTV|null|null
