Description=Sony KDL-46EX500
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=1333
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Notes=Device upgrade that incorporates the whole original remote's\nfunctionality for my Sony KDL-46EX500 into my URC-8810.\nThere are also a few other functions that you may/can use.\n\nUpdate for KDL-46EX5000, july/5th/10
Function.0.name=0
Function.0.hex=90 80
Function.1.name=1
Function.1.hex=00 80
Function.2.name=2
Function.2.hex=80 80
Function.3.name=3
Function.3.hex=40 80
Function.4.name=4
Function.4.hex=C0 80
Function.5.name=5
Function.5.hex=20 80
Function.6.name=6
Function.6.hex=A0 80
Function.7.name=7
Function.7.hex=60 80
Function.8.name=8
Function.8.hex=E0 80
Function.9.name=9
Function.9.hex=10 80
Function.10.name=vol up
Function.10.hex=48 80
Function.11.name=vol down
Function.11.hex=C8 80
Function.12.name=mute
Function.12.hex=28 80
Function.13.name=channel up
Function.13.hex=08 80
Function.14.name=channel down
Function.14.hex=88 80
Function.15.name=power
Function.15.hex=A8 80
Function.16.name=enter
Function.16.hex=D0 80
Function.17.name=INPUT
Function.17.hex=A4 80
Function.18.name=JUMP
Function.18.hex=DC 80
Function.19.name=Menu/Home
Function.19.hex=06 80
Function.20.name=exit
Function.20.hex=C6 80
Function.21.name=joystick UP
Function.21.hex=2E 80
Function.22.name=joystick DOWN
Function.22.hex=AE 80
Function.23.name=joystick LEFT
Function.23.hex=2C 80
Function.24.name=joystick RIGHT
Function.24.hex=CC 80
Function.25.name=joystick PUSH (select)
Function.25.hex=A6 80
Function.26.name=sleep
Function.26.hex=6C 80
Function.27.name=display
Function.27.hex=5C 80
Function.28.name=[FAVORITES]
Function.28.hex=6F EE
Function.29.name=WIDE toggle
Function.29.hex=BD 25
Function.30.name=[PIC MODE]
Function.30.hex=26 80
Function.31.name=Discrete ON
Function.31.hex=74 80
Function.32.name=Discrete OFF
Function.32.hex=F4 80
Function.33.name=[RESET] factory defaults
Function.33.hex=68 80
Function.34.name=TV Tuner discrete
Function.34.hex=24 80
Function.35.name=Video \#1 discrete
Function.35.hex=02 80
Function.36.name=Video \#2 discrete
Function.36.hex=82 80
Function.37.name=Audio Effect Toggle
Function.37.hex=94 80
Function.38.name=Sleep, Off Timer
Function.38.hex=6C 80
Function.39.name=SONY TEST (Be very careful here)
Function.39.hex=FE 80
Function.40.name=Component 1
Function.40.hex=6D 25
Function.41.name=Component 2
Function.41.hex=ED 25
Function.42.name=HDMI 1
Function.42.hex=5B 58
Function.43.name=HDMI 2
Function.43.hex=DB 58
Function.44.name=HDMI 3
Function.44.hex=3B 58
Function.45.name=HDMI 4
Function.45.hex=BB 58
Function.46.name=PC
Function.46.hex=C2 80
Function.47.name=Red
Function.47.hex=A5 E9
Function.48.name=Green
Function.48.hex=65 E9
Function.49.name=Yellow
Function.49.hex=E5 E9
Function.50.name=Blue
Function.50.hex=25 E9
Function.51.name=Guide
Function.51.hex=DB 25
Function.52.name=Return
Function.52.hex=C5 E9
Function.53.name=Tools
Function.53.hex=6D E9
Function.54.name=Audio
Function.54.hex=A5 E8
Function.55.name=.
Function.55.hex=B9 E9
Function.56.name=i-manual
Function.56.hex=DF 58
Function.57.name=Scene
Function.57.hex=1F 58
Function.58.name=Internet Video
Function.58.hex=9F 58
Function.59.name=QRIOCITY
Function.59.hex=BF 58
Function.60.name=BS-Theater
Function.60.hex=07 EE
Function.60.notes=Bravia Sync
Function.61.name=BS-Rewind
Function.61.hex=D9 E9
Function.61.notes=Bravia Sync
Function.62.name=BS-Play
Function.62.hex=59 E9
Function.62.notes=Bravia Sync
Function.63.name=BS-FF
Function.63.hex=39 E9
Function.63.notes=Bravia Sync
Function.64.name=BS-Sync Menu
Function.64.hex=1B 58
Function.64.notes=Bravia Sync
Function.65.name=BS-Prev
Function.65.hex=3D E9
Function.65.notes=Bravia Sync
Function.66.name=BS-Stop
Function.66.hex=19 E9
Function.66.notes=Bravia Sync
Function.67.name=BS-Next
Function.67.hex=BD E9
Function.67.notes=Bravia Sync
Function.68.name=Closed Caption
Function.68.hex=09 25
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=joystick DOWN|null|null
Button.24=Return|null|null
Button.d=BS-FF|null|null
Button.14=[FAVORITES]|null|null
Button.33=joystick LEFT|null|null
Button.21=Menu/Home|null|null
Button.f=BS-Sync Menu|null|null
Button.c=BS-Play|null|null
Button.10=BS-Theater|null|null
Button.b=BS-Rewind|null|null
Button.34=joystick RIGHT|null|null
Button.35=joystick PUSH (select)|null|null
Button.e=BS-Stop|null|null
Button.31=joystick UP|null|null
Button.18=display|null|null
Button.12=enter|null|null
Button.23=JUMP|null|null
Button.13=INPUT|null|null
Button.2b=BS-Next|null|null
Button.2a=BS-Prev|null|null
Button.22=sleep|null|null
Button.3b=.|null|null
Button.3c=[PIC MODE]|null|null
Button.25=TV Tuner discrete|null|null
Button.26=Component 2|null|null
Button.27=HDMI 1|null|null
Button.28=PC|null|null
Button.2c=Tools|null|null
Button.2d=Scene|null|null
Button.2e=WIDE toggle|null|null
Button.2f=Closed Caption|null|null
