Description=Sony KDL-40S3000 TV
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1000
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Function.0.name=0
Function.0.hex=90 80
Function.1.name=1
Function.1.hex=00 80
Function.2.name=2
Function.2.hex=80 80
Function.3.name=3
Function.3.hex=40 80
Function.4.name=4
Function.4.hex=C0 80
Function.5.name=5
Function.5.hex=20 80
Function.6.name=6
Function.6.hex=A0 80
Function.7.name=7
Function.7.hex=60 80
Function.8.name=8
Function.8.hex=E0 80
Function.9.name=9
Function.9.hex=10 80
Function.10.name=vol up
Function.10.hex=48 80
Function.11.name=vol down
Function.11.hex=C8 80
Function.12.name=mute
Function.12.hex=28 80
Function.13.name=channel up
Function.13.hex=08 80
Function.14.name=channel down
Function.14.hex=88 80
Function.15.name=power
Function.15.hex=A8 80
Function.16.name=enter
Function.16.hex=D0 80
Function.17.name=tv/vcr
Function.17.hex=A4 80
Function.18.name=last (prev ch)
Function.18.hex=DC 80
Function.19.name=menu
Function.19.hex=06 80
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=2E 80
Function.22.name=down arrow
Function.22.hex=AE 80
Function.23.name=left arrow
Function.23.hex=2C 80
Function.24.name=right arrow
Function.24.hex=CC 80
Function.25.name=select
Function.25.hex=A6 80
Function.26.name=sleep
Function.26.hex=6C 80
Function.27.name=pip on/off
Function.27.hex=DA 80
Function.28.name=display
Function.28.hex=5C 80
Function.29.name=pip swap
Function.29.hex=FA 80
Function.30.name=pip move
Function.30.hex=7A 80
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.37.hex=C5 E9
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.41.hex=6F EE
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.47.hex=3A 80
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=power on
Function.55.hex=74 80
Function.56.name=power off
Function.56.hex=F4 80
Function.57.name=tv tuner
Function.57.hex=24 80
Function.58.name=video 1
Function.58.hex=02 80
Function.59.name=video 2
Function.59.hex=82 80
Function.60.name=video 3
Function.60.hex=42 80
Function.61.name=component 1
Function.61.hex=E2 80
Function.62.name=component 2
Function.62.hex=12 80
Function.63.name=hdmi 1
Function.63.hex=92 80
Function.64.name=hdmi 2
Function.64.hex=43 E9
Function.65.name=options
Function.65.hex=6D E9
Function.66.name=close caption
Function.66.hex=09 25
Function.67.name=picture mode
Function.67.hex=26 80
Function.68.name=wide mode
Function.68.hex=BD 25
Function.69.name=dot
Function.69.hex=B9 E9
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|close caption|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=options|null|null
Button.37=exit|null|null
Button.20=tv/vcr|wide mode|null
Button.18=enter|dot|null
Button.30=sleep|null|null
Button.3a=pip on/off|null|null
Button.3b=pip move|null|null
Button.3c=pip swap|null|null
Button.2c=fav/scan|null|null
Button.3d=power on|power off|null
Button.3f=video 1|hdmi 2|null
