Name:,Sony KV-27S66 TV_0000,,,,v8.16,,,,,,,CURRENT DATA
Devices:,Sony 12/15,1,164,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,Yes,,,,,,,
Setup:,1000,99 = 15-2117 / 15-2116,02 - TV,OBC,USE,80 25 40,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 03 E8 (TV/1000),,,,,,,,,,,,
CA 09 7E FE FE 81 80 25 40 48 C8 28 08 88 A8 A4 06 DC 5C 8C 4C 2C CC 6C A6 5A 09 0A DA 3A FA 7A 26,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2A F3 03 E8 74 2B F3 03 E8 F4 9F F3 03 E8 54 95 F3 03 E8 02 96 F3 03 E8 82 97 F3 03 E8 24 84 F3 03 E8 48 85 F3 03 E8 C8 88 F3 03 E8 28 86 F3 03 E8 1A 87 F3 03 E8 9A 83 F3 03 E8 74 98 F3 03 E8 D0 A0 F3 03 E8 5A A5 F3 03 E8 77 A7 F3 03 E8 3F A6 F3 03 E8 9A A8 F3 03 E8 1A,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,179,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Mute,020,,0,24 - 0,,Protocol ID,Fixed Data,,,,,14 - Ant
Power,021,,1,15 - 1,,,,,,,,64 - Video1
Discrete Off/System Off,047,,2,16 - 2,,,,,,,,65 - Video2
PIP CH +,088,,3,17 - 3,,,,,,,,63 - Tuner
PIP Freeze,092,,4,18 - 4,,,,,,,,
PIP Swap,095,,5,19 - 5,,,,,,,,
PIP,091,,6,20 - 6,,,,,,,,
PIP CH -,089,,7,21 - 7,,,,,,,,
PIP Position,094,,8,22 - 8,,,,,,,,
PIP Audio,124,1,9,23 - 9,,,,,,,,
PIP TV/Video,090,,vol up,36 - Vol +,,,,,,,,36 - Vol +
Sleep,054,,vol down,37 - Vol -,,,,,,,,37 - Vol -
Display,058,,mute,00 - Mute,,,,,,,,00 - Mute
TV/Video,037,,channel up,38 - CH +,,,,,,,,03 - PIP CH +
Ant,042,,channel down,39 - CH -,,,,,,,,07 - PIP CH -
1,000,,power,01 - Power,,,,,,,,62 - Discrete On
2,001,,enter,40 - Video Mode,,,,,,,,26 - Enter
3,002,,tv/video,13 - TV/Video,,,,,,,,10 - PIP TV/Video
4,003,,last,25 - Jump,,,,,,,,
5,004,,menu,35 - Menu,,,,,,,,
6,005,,guide,57 - Speaker On/Off,,,,,,,,
7,006,,up arrow,32 - Cursor Up,,,,,,,,
8,007,,down arrow,31 - Cursor Down,,,,,,,,
9,008,,left arrow,29 - Cursor Left,,,,,,,,
0,009,,right arrow,30 - Cursor Right,,,,,,,,
Jump,059,,select,33 - Enter/Favorites,,,,,,,,
Enter,011,,sleep,11 - Sleep,,,,,,,,
Surround Toggle,031,1,pip,06 - PIP,Musical Note key,,,,,,,66 - PIP Off
MTS,023,,info,12 - Display,,,,,,,,
Cursor Left,052,,swap,05 - PIP Swap,,,,,,,,09 - PIP Audio
Cursor Right,051,,move,08 - PIP Position,,,,,,,,07 - PIP CH -
Cursor Down,050,,play,,can also use 117,,,,,,,
Cursor Up,049,,pause,,can also use 116,,,,,,,
Enter/Favorites,101,,rewind,,,,,,,,,
Reset,022,,fast fwd,,,,,,,,,
Menu,096,,stop,,,,,,,,,
Vol +,018,,record,,,,,,,,,
Vol -,019,,exit,69 - CC Toggle Menu,,,,,,,,
CH +,016,,surround,,,,,,,,,
CH -,017,,input,,,,,,,,,
Video Mode,100,,+100,10 - PIP TV/Video,*,,,,,,,
Picture Down,025,,fav/scan,,*,,,,,,,
Picture Up,024,,device button,,*,,,,,,,
Brightness Down,031,,next track,,*,,,,,,,
Brightness Up,030,,prev track,,*,,,,,,,
Color Down,027,,shift-left,,*,,,,,,,
Color Up,026,,shift-right,,*,,,,,,,
Hue Down,032,,freeze,04 - PIP Freeze,*,,,,,,,03 - PIP CH +
Hue Up,033,,slow,,*,,,,,,,
Sharpness Down,035,,eject,,*,,,,,,,
Sharpness Up,034,,slow+,,*,,,,,,,
Treble Down,113,,slow-,,*,,,,,,,
Treble Up,112,,x2,,*,,,,,,,
Bass Down,115,,center,,*,,,,,,,
Bass Up,114,,rear,,*,,,,,,,
Balance Left,038,,phantom1,,*,,,,,,,
Balance Right,039,,phantom2,,*,,,,,,,
Speaker On/Off,080,,phantom3,,*,,,,,,,
Cable On/Off,078,,phantom4,,*,,,,,,,
Auto Program,107,,phantom5,,*,,,,,,,
Channel Skip,121,,DiscreteON,62 - Discrete On,*,,,,,,,
Channel Add,120,,DiscreteOFF,02 - Discrete Off/System Off,*,,,,,,,
Discrete On,046,,phantom8,,*,,,,,,,
Tuner,036,,phantom9,,*,,,,,,,
Video1,064,,phantom10,,*,,,,,,,
Video2,065,,setup,,*,,,,,,,
PIP Off,110,1,light,,*,,,,,,,
Surround Menu,041,,my system,,*,,,,,,,
Test Code,127,,macro1,,*,,,,,,,
CC Toggle Menu,016,1,macro2,,*,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is for the Sony KV-27S66 TV that comes with a,,,,,,,,,,,,,
remote labelled RM-Y167.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Functions marked with a ""*"" are not on the original remote.",,,,,,,,,,,,,
,,,,,,,,,,,,,
The normal setup code is 0000.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Feedback to: mcgovern+jp1@frii.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
