Description=Sony KDL-40L4000 - RM-ED013
Remote.name=URC 11-2981 R00
Remote.signature=329304
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2002
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Notes=This is my attempt to make an upgrade for RM-ED013 remote. I've tested it with 40L4000 tv, but I think it should work with any L series TV. In the functions list I added some discrete taken from other Sony tv upgrades (I've changed names to match TV specific use). I've left some discrete which may/may not have a function (z_prefix). Also at the moment I can't verify (all) Bravia Sync keypad functions. Test needed.\n\nThe target remote is URC 11-2981 R00. It is a cheap 1.4 remote, wich lacks many key, most on other the "back/return" key. Anyway it's easy to map it on "red" key for easy access and move "colors" key one line down on prev/stop/rec/nxt.
Function.0.name=0
Function.0.hex=90 80
Function.0.notes=ok
Function.1.name=1
Function.1.hex=00 80
Function.1.notes=ok
Function.2.name=2
Function.2.hex=80 80
Function.2.notes=ok
Function.3.name=3
Function.3.hex=40 80
Function.3.notes=ok
Function.4.name=4
Function.4.hex=C0 80
Function.4.notes=ok
Function.5.name=5
Function.5.hex=20 80
Function.5.notes=ok
Function.6.name=6
Function.6.hex=A0 80
Function.6.notes=ok
Function.7.name=7
Function.7.hex=60 80
Function.7.notes=ok
Function.8.name=8
Function.8.hex=E0 80
Function.8.notes=ok
Function.9.name=9
Function.9.hex=10 80
Function.9.notes=ok
Function.10.name=vol +
Function.10.hex=48 80
Function.10.notes=ok
Function.11.name=VGA in
Function.11.hex=C2 80
Function.11.notes=Select PC/VGA
Function.12.name=vol -
Function.12.hex=C8 80
Function.12.notes=ok
Function.13.name=mute
Function.13.hex=28 80
Function.13.notes=ok
Function.14.name=channel up
Function.14.hex=08 80
Function.14.notes=ok
Function.15.name=channel down
Function.15.hex=88 80
Function.15.notes=ok
Function.16.name=power
Function.16.hex=A8 80
Function.16.notes=ok
Function.17.name=z_ok
Function.17.hex=D0 80
Function.17.notes=react does nothing
Function.18.name=Input (toggle/cycle)
Function.18.hex=A4 80
Function.18.notes=ok
Function.19.name=last (prev ch)
Function.19.hex=DC 80
Function.19.notes=ok
Function.20.name=menu
Function.20.hex=06 80
Function.20.notes=ok
Function.21.name=up
Function.21.hex=2E 80
Function.21.notes=ok
Function.22.name=down
Function.22.hex=AE 80
Function.22.notes=ok
Function.23.name=left
Function.23.hex=2C 80
Function.23.notes=ok
Function.24.name=right
Function.24.hex=CC 80
Function.24.notes=ok
Function.25.name=select
Function.25.hex=A6 80
Function.25.notes=ok-> Nav center key (enter/ok)
Function.26.name=tools
Function.26.hex=6D E9
Function.26.notes=ok
Function.27.name=sleep
Function.27.hex=6C 80
Function.27.notes=shortcut to sleep timer
Function.28.name=z_pip on/off
Function.28.hex=DA D8
Function.28.notes=react does nothing
Function.29.name=i+
Function.29.hex=5C 80
Function.29.notes=ok
Function.30.name=return
Function.30.hex=C5 E9
Function.30.notes=ok
Function.31.name=fav
Function.31.hex=6F EE
Function.31.notes=ok
Function.32.name=power on
Function.32.hex=74 80
Function.32.notes=one way power on
Function.33.name=power off
Function.33.hex=F4 80
Function.33.notes=one way power on
Function.34.name=TV
Function.34.hex=24 80
Function.34.notes=select tv input
Function.35.name=AV1
Function.35.hex=02 80
Function.35.notes=->AV1
Function.36.name=AV2
Function.36.hex=82 80
Function.36.notes=->AV2
Function.37.name=AV3
Function.37.hex=42 80
Function.37.notes=->AV3
Function.38.name=HDMI1
Function.38.hex=E2 80
Function.38.notes=->HDMI1
Function.39.name=HDMI2
Function.39.hex=12 80
Function.39.notes=->HDMI2
Function.40.name=z_close caption
Function.40.hex=09 25
Function.40.notes=react does nothing
Function.41.name=picture
Function.41.hex=26 80
Function.41.notes=Shortcut to Picture mode menu
Function.42.name=aspect
Function.42.hex=BD 25
Function.42.notes=ok
Function.43.name=red
Function.43.hex=32 C0
Function.43.notes=ok
Function.44.name=green
Function.44.hex=B2 C0
Function.44.notes=ok
Function.45.name=yellow
Function.45.hex=72 C0
Function.45.notes=ok
Function.46.name=blue
Function.46.hex=F2 C0
Function.46.notes=ok
Function.47.name=guide
Function.47.hex=DB 25
Function.47.notes=ok
Function.48.name=audio
Function.48.hex=E8 80
Function.48.notes=ok
Function.49.name=subtitles
Function.49.hex=15 E9
Function.49.notes=ok
Function.50.name=analog
Function.50.hex=1C 80
Function.50.notes=ok
Function.51.name=digital
Function.51.hex=4B EE
Function.51.notes=ok
Function.52.name=txt
Function.52.hex=FC 80
Function.52.notes=ok
Function.53.name=sync menu
Function.53.hex=1B 58
Function.53.notes=ok
Function.54.name=theatre
Function.54.hex=07 EE
Function.54.notes=ok
Function.55.name=sync left
Function.55.hex=D9 E9
Function.55.notes=play/pause left - can't check if it works
Function.56.name=sync right
Function.56.hex=39 E9
Function.56.notes=play/pause right - can't check if it works
Function.57.name=sync 1
Function.57.hex=59 E9
Function.57.notes=top left no name - can't check if it works
Function.58.name=sync 2
Function.58.hex=99 E9
Function.58.notes=top right no name - can't check if it works
Function.59.name=sync 3
Function.59.hex=19 E9
Function.59.notes=bottom no name (between sync menu and theatre) - can't check if it works
Button.14=0|null|null
Button.b=1|null|null
Button.c=2|null|null
Button.d=3|null|null
Button.e=4|null|null
Button.f=5|null|null
Button.10=6|null|null
Button.11=7|null|null
Button.12=8|null|null
Button.13=9|null|null
Button.17=vol +|digital|null
Button.18=vol -|analog|null
Button.19=mute|null|null
Button.1a=channel up|null|null
Button.1b=channel down|null|null
Button.2=power|null|null
Button.15=tools|null|null
Button.16=Input (toggle/cycle)|null|null
Button.1c=fav|menu|null
Button.1d=up|TV|null
Button.1e=down|HDMI1|null
Button.1f=left|null|null
Button.20=right|null|null
Button.21=select|null|null
Button.26=red|null|null
Button.27=green|sleep|null
Button.28=yellow|null|null
Button.29=blue|null|null
Button.2a=return|null|null
Button.2b=i+|picture|null
Button.2c=aspect|z_pip on/off|null
Button.2d=last (prev ch)|null|null
Button.2e=guide|txt|null
Button.2f=HDMI1|power on|null
Button.30=HDMI2|power off|null
Button.31=VGA in|null|null
Button.32=AV1|null|null
Button.33=AV2|null|null
Button.34=AV3|null|null
Button.35=TV|null|null
