Name:,"sony 46""",,,,v8.17,,,,,,,CURRENT DATA
Devices:,Sony 12/15,1,164,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,02 - TV,OBC,USE,80 25 40,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (TV/2000),,,,,,,,,,,,
CA 07 7A FE FD 80 25 40 48 C8 28 08 88 A8 AE 2F 2C 06 CC A6 2E 5C D0 DC A4 6C EF 3A 54,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 07 D0 26 26 F3 07 D0 BD,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,0,1,01 - num 1,,,,,,,,
num 2,001,0,2,02 - num 2,,,,,,,,
num 3,002,0,3,03 - num 3,,,,,,,,
num 4,003,0,4,04 - num 4,,,,,,,,
num 5,004,0,5,05 - num 5,,,,,,,,
num 6,005,0,6,06 - num 6,,,,,,,,
num 7,006,0,7,07 - num 7,,,,,,,,
num 8,007,0,8,08 - num 8,,,,,,,,
num 9,008,0,9,09 - num 9,,,,,,,,
vol up,018,0,vol up,10 - vol up,,,,,,,,
vol down,019,0,vol down,11 - vol down,,,,,,,,
mute,020,0,mute,12 - mute,,,,,,,,
channel up,016,0,channel up,13 - channel up,,,,,,,,
channel down,017,0,channel down,14 - channel down,,,,,,,,
power,021,0,power,15 - power,,,,,,,,
menu,096,0,enter,23 - enter,,,,,,,,
program/guide,,,tv/vid,24 - tv/vcr,,,,,,,,
display/info,058,0,prev,25 - last/prev ch,,,,,,,,
exit,,,menu,16 - menu,,,,,,,,
up arrow,116,0,guide,29 - index,,,,,,,,
down arrow,117,0,up arrow,18 - up arrow,,,,,,,,
left arrow,052,0,down arrow,19 - down arrow,,,,,,,,
right arrow,051,0,left arrow,20 - left arrow,,,,,,,,
select,101,0,right arrow,21 - right arrow,,,,,,,,
enter,011,0,select,22 - select,,,,,,,,
tv/vcr,037,0,sleep,26 - sleep,,,,,,,,
last/prev ch,059,0,pip,27 - pip on/off,,,,,,,,
sleep,054,0,info,17 - display/info,,,,,,,,
play,,,swap,32 - ant,,,,,,,,
pause,,,move,28 - pip freeze,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,119,1,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,092,0,fav,,,,,,,,,
favorites,,,device button,,,,,,,,,
index,116,1,f fwd,,,,,,,,,
pic mode,100,0,f rew,,,,,,,,,
wide mode,061,1,shift-left,,,,,,,,,
cinemotion,,,shift-right,,,,,,,,,
ant,042,0,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,30 - pic mode,,,,,,,,
,,,L2,31 - wide mode,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
