Name:,Sony KV-27S22 TV_0000,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Sony12/15,1,164,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,Yes,,,,,,,
Setup:,1000,05 = RCU810,02 - TV,OBC,USE,80 25 40,1,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 33 D7 (TV/1000) Sony KV-27S22 TV_0000 (KM v8.31),,,,,,,,,,,,
CA 13 76 FE F1 80 25 40 48 C8 28 08 88 A8 D0 DC 5C 54 06 E8 A6 09 8C 4C 2C CC A4,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 33 D7 6C«Sleep»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v8.31),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
Upgrade KeyMoves 0 = 33 D7 (TV/1000),,,,,,,,,,,,
03 63 33 D7 A8«Power»,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Mute,020,,0,24 - 0,,Protocol ID,Fixed Data,,,,,
Power,021,,1,15 - 1,,,,Power,VCR1,on/off,,
Discrete Off/System Off,047,,2,16 - 2,,,,,,,,
PIP CH +,088,,3,17 - 3,,,,,,,,
PIP Freeze,092,,4,18 - 4,,,,,,,,
PIP Swap,095,,5,19 - 5,,,,,,,,
PIP,091,,6,20 - 6,,,,,,,,
PIP CH -,089,,7,21 - 7,,,,,,,,
PIP Position,094,,8,22 - 8,,,,,,,,
PIP Audio,124,1,9,23 - 9,,,,,,,,
PIP TV/Video,090,,vol up,36 - Vol +,,,,,,,,
Sleep,054,,vol down,37 - Vol -,,,,,,,,
Display,058,,mute,00 - Mute,,,,,,,,
TV/Video,037,,channel up,38 - CH +,,,,,,,,
Ant,042,,channel down,39 - CH -,,,,,,,,
1,000,,on/off,01 - Power,,,,,,,,
2,001,,enter,26 - Enter,,,,,,,,
3,002,,tv/vcr,14 - Ant,,,,,,,,
4,003,,go back,25 - Jump,,,,,,,,
5,004,,menu,35 - Menu,,,,,,,,
6,005,,guide,28 - MTS,,,,,,,,
7,006,,up arrow,32 - Cursor Up,,,,,,,,
8,007,,down arrow,31 - Cursor Down,,,,,,,,
9,008,,left arrow,29 - Cursor Left,,,,,,,,
0,009,,right arrow,30 - Cursor Right,,,,,,,,
Jump,059,,select,33 - Enter/Favorites,,,,,,,,
Enter,011,,sleep,11 - Sleep,,,,,,,,
Surround Toggle,031,1,pip on/off,,Musical Note key,,,,,,,
MTS,023,,info,12 - Display,,,,,,,,
Cursor Left,052,,pip swap,,,,,,,,,
Cursor Right,051,,pip move,,,,,,,,,
Cursor Down,050,,play,,can also use 117,,,,,,,
Cursor Up,049,,pause,,can also use 116,,,,,,,
Enter/Favorites,101,,rewind,,,,,,,,,
Reset,022,,fast fwd,,,,,,,,,
Menu,096,,stop,,,,,,,,,
Vol +,018,,record,,,,,,,,,
Vol -,019,,clear,69 - CC Toggle Menu,,,,,,,,
CH +,016,,surround,,,,,,,,,
CH -,017,,input,13 - TV/Video,,,,,,,,
Video Mode,100,,+100,,*,,,,,,,
Picture Down,025,,fav/scan,,*,,,,,,,
Picture Up,024,,device button,,*,,,,,,,
Brightness Down,031,,next track,,*,,,,,,,
Brightness Up,030,,prev track,,*,,,,,,,
Color Down,027,,shift-left,,*,,,,,,,
Color Up,026,,shift-right,,*,,,,,,,
Hue Down,032,,pip freeze,,*,,,,,,,
Hue Up,033,,slow,,*,,,,,,,
Sharpness Down,035,,eject,,*,,,,,,,
Sharpness Up,034,,slow+,,*,,,,,,,
Treble Down,113,,slow-,,*,,,,,,,
Treble Up,112,,x2,,*,,,,,,,
Bass Down,115,,center,,*,,,,,,,
Bass Up,114,,rear,,*,,,,,,,
Balance Left,038,,phantom1,,*,,,,,,,
Balance Right,039,,phantom2,,*,,,,,,,
Speaker On/Off,080,,phantom3,,*,,,,,,,
Cable On/Off,078,,phantom4,,*,,,,,,,
Auto Program,107,,phantom5,,*,,,,,,,
Channel Skip,121,,phantom6,,*,,,,,,,
Channel Add,120,,phantom7,,*,,,,,,,
Discrete On,046,,phantom8,,*,,,,,,,
Tuner,036,,phantom9,,*,,,,,,,
Video1,064,,phantom10,,*,,,,,,,
Video2,065,,code search,,*,,,,,,,
PIP Off,110,1,light,,*,,,,,,,
Surround Menu,041,,theater,,*,,,,,,,
Test Code,127,,M1,,*,,,,,,,
CC Toggle Menu,016,1,M2,,*,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is for the Sony KV-27S66 TV that comes with a,,,,,,,,,,,,,
remote labelled RM-Y167.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Functions marked with a ""*"" are not on the original remote.",,,,,,,,,,,,,
,,,,,,,,,,,,,
The normal setup code is 0000.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Feedback to: mcgovern+jp1@frii.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
