Name:,SONYKDS60A2000,,,,v9.05,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),0,0,0,0,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,87,NO,,,,,,,
Setup:,1000,99 = 15-2117 / 15-2116,02 - TV,OBC,USE,00 00 00 00,2,No,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 0B E8 (TV/1000) SONYKDS60A2000 (KM v9.05),,,,,,,,,,,,
27 00 FE FE FE 81 00 00 00 00 90 80 00 80 80 80 40 80 C0 80 20 80 A0 80 60 80 E0 80 10 80 48 80 C8 80 28 80 08 80 88 80 A8 80 A4 80 06 80 DC 80 5C 80 2E 80 AE 80 2C 80 CC 80 6C 80 A6 80 B9 E9 C6 80 70 80 BD 25 3A 80 DF E9 26 80 D0 80,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2D F4 03 E8 02 80«video 1»¦2E F4 03 E8 92 80«video 6»¦39 F4 03 E8 43 E9«video 7»¦2A F4 03 E8 74 80«discrete on»  ¦2B F4 03 E8 F4 80«discrete off» ¦94 F4 03 E8 6D E9«tools»  ¦A7 F4 03 E8 F9 25«surround»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v9.05),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,1,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,1,1,01 - num 1,,00 CA,80 EE 40,,,,,
num 2,001,1,2,02 - num 2,,00 CA,80 25 40,,,,,
num 3,002,1,3,03 - num 3,,,,,,,,
num 4,003,1,4,04 - num 4,,,,,,,,
num 5,004,1,5,05 - num 5,,,,,,,,
num 6,005,1,6,06 - num 6,,,,,,,,
num 7,006,1,7,07 - num 7,,,,,,,,
num 8,007,1,8,08 - num 8,,,,,,,,
num 9,008,1,9,09 - num 9,,,,,,,,
vol up,018,1,vol up,10 - vol up,,,,,,,,
vol down,019,1,vol down,11 - vol down,,,,,,,,
mute,020,1,mute,12 - mute,,,,,,,,
channel up,016,1,channel up,13 - channel up,,,,,,,,
channel down,017,1,channel down,14 - channel down,,,,,,,,
power,021,1,power,15 - power,,,,,,,,
enter,011,1,enter,16 - enter,,,,,,,,
tv/vcr,037,1,tv/video,17 - tv/vcr,,,,,,,,
jump (last),059,1,last,18 - jump (last),,,,,,,,
menu,096,1,menu,19 - menu,,,,,,,,45 - tools
guide,014,1,guide,20 - guide,,,,,,,,
up arrow,116,1,up arrow,21 - up arrow,,,,,,,,
down arrow,117,1,down arrow,22 - down arrow,,,,,,,,
left arrow,052,1,left arrow,23 - left arrow,,,,,,,,
right arrow,051,1,right arrow,24 - right arrow,,,,,,,,
select,101,1,select,25 - select,,,,,,,,
sleep,054,1,sleep,26 - sleep,,,,,,,,
display,058,1,pip,33 - wide,,,,,,,,
picture,100,1,info,27 - display,,,,,,,,
freeze,092,1,swap,34 - sound,,,,,,,,32 - surround
ant.,042,1,move,28 - picture,,,,,,,,
return (exit),099,1,play,,,,,,,,,
surround,031,164,pause,,,,,,,,,
wide,061,164,rewind,,,,,,,,,
sound,123,151,fast fwd,,,,,,,,,
discrete on,046,1,stop,,,,,,,,,
discrete off,047,1,record,,,,,,,,,
video 1,064,1,exit,31 - return (exit),,,,,,,,
video 2,065,1,surround,,,,,,,,,
video 3,066,1,input,,,,,,,,,
video 4,071,1,+100,46 - . (delimiter),,,,,,,,
video 5,072,1,fav/scan,,,,,,,,,
video 6,073,1,device button,,,,,,,,,
video 7,066,151,next track,,,,,,,,,
video 8,101,119,prev track,,,,,,,,,
tools,054,151,shift-left,,,,,,,,,
. (delimiter),029,151,shift-right,,,,,,,,,
twin view,119,164,freeze,29 - freeze,,,,,,,,
tv tuner,036,1,slow,,,,,,,,,
speakers,080,1,eject,,,,,,,,,
video 9,102,119,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,37 - video 1,,,,,,,,
,,,phantom2,42 - video 6,,,,,,,,
,,,phantom3,43 - video 7,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,35 - discrete on,,,,,,,,
,,,DiscreteOFF,36 - discrete off,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
