Description=Sony x950H
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2021
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=2
ProtocolParms=0 0 0 0
FixedData=00 00 00 00
CustomCode.S3C80=3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 16 76 08 01 6B 0E E6 28 F9 E6 12 08 E4 08 01 E0 01 56 01 03 E6 24 05 8D 01 49
Function.0.name=Power
Function.0.index=28806
Function.0.keyflags=0
Function.0.hex=A8 80
Function.1.name=1
Function.1.index=28753
Function.1.keyflags=0
Function.1.hex=00 80
Function.2.name=2
Function.2.index=28754
Function.2.keyflags=0
Function.2.hex=80 80
Function.3.name=3
Function.3.index=28755
Function.3.keyflags=0
Function.3.hex=40 80
Function.4.name=4
Function.4.index=28756
Function.4.keyflags=0
Function.4.hex=C0 80
Function.5.name=5
Function.5.index=28757
Function.5.keyflags=0
Function.5.hex=20 80
Function.6.name=6
Function.6.index=28758
Function.6.keyflags=0
Function.6.hex=A0 80
Function.7.name=7
Function.7.index=28759
Function.7.keyflags=0
Function.7.hex=60 80
Function.8.name=8
Function.8.index=28760
Function.8.keyflags=0
Function.8.hex=E0 80
Function.9.name=9
Function.9.index=28761
Function.9.keyflags=0
Function.9.hex=10 80
Function.10.name=0
Function.10.index=28752
Function.10.keyflags=0
Function.10.hex=90 80
Function.11.name=.
Function.11.hex=B9 E9
Function.12.name=Apps
Function.12.hex=5F 58
Function.13.name=Google Play
Function.13.hex=63 23
Function.14.name=Netflix
Function.14.keyflags=0
Function.14.hex=3F 58
Function.15.name=Yellow
Function.15.index=28785
Function.15.keyflags=0
Function.15.hex=E5 E9
Function.16.name=Blue
Function.16.index=28782
Function.16.keyflags=0
Function.16.hex=25 E9
Function.17.name=Red
Function.17.index=28784
Function.17.keyflags=0
Function.17.hex=A5 E9
Function.18.name=Green
Function.18.index=28783
Function.18.keyflags=0
Function.18.hex=65 E9
Function.19.name=Guide
Function.19.hex=70 80
Function.20.name=DVR
Function.20.index=31773
Function.20.keyflags=0
Function.20.hex=A7 58
Function.21.name=Input
Function.21.index=29307
Function.21.keyflags=0
Function.21.hex=A4 80
Function.22.name=Settings / Action Menu
Function.22.keyflags=0
Function.22.hex=6D E9
Function.23.name=Back / Exit
Function.23.index=28780
Function.23.keyflags=0
Function.23.hex=C6 80
Function.24.name=Home / Menu
Function.24.index=28795
Function.24.keyflags=0
Function.24.hex=06 80
Function.25.name=Display / Info
Function.25.index=28776
Function.25.keyflags=0
Function.25.hex=5C 80
Function.26.name=Menu Up
Function.26.index=28822
Function.26.keyflags=0
Function.26.hex=2E 80
Function.27.name=Menu Down
Function.27.index=28777
Function.27.keyflags=0
Function.27.hex=AE 80
Function.28.name=Menu Left
Function.28.index=28793
Function.28.keyflags=0
Function.28.hex=2C 80
Function.29.name=Menu Right
Function.29.index=28812
Function.29.keyflags=0
Function.29.hex=CC 80
Function.30.name=OK
Function.30.index=29447
Function.30.keyflags=0
Function.30.hex=A6 80
Function.31.name=TV
Function.31.hex=72 80
Function.32.name=Volume Up
Function.32.index=28828
Function.32.keyflags=0
Function.32.hex=48 80
Function.33.name=Volume Down
Function.33.index=28827
Function.33.keyflags=0
Function.33.hex=C8 80
Function.34.name=Mute
Function.34.index=28796
Function.34.keyflags=0
Function.34.hex=28 80
Function.35.name=Channel Up
Function.35.index=29604
Function.35.keyflags=0
Function.35.hex=08 80
Function.36.name=Channel Down
Function.36.index=29603
Function.36.keyflags=0
Function.36.hex=88 80
Function.37.name=Jump / Last Channel
Function.37.index=29435
Function.37.keyflags=0
Function.37.hex=DC 80
Function.38.name=Audio
Function.38.hex=E8 80
Function.39.name=Subtitle / CC
Function.39.hex=09 25
Function.40.name=Help
Function.40.hex=B3 23
Function.41.name=Play
Function.41.index=28805
Function.41.keyflags=0
Function.41.hex=59 E9
Function.42.name=Pause
Function.42.index=28797
Function.42.keyflags=0
Function.42.hex=99 E9
Function.43.name=Stop
Function.43.index=28818
Function.43.keyflags=0
Function.43.hex=19 E9
Function.44.name=Record
Function.44.index=28810
Function.44.keyflags=0
Function.44.hex=05 E9
Function.45.name=Search Reverse
Function.45.index=28811
Function.45.keyflags=0
Function.45.hex=D9 E9
Function.46.name=Search Forward
Function.46.index=28781
Function.46.keyflags=0
Function.46.hex=39 E9
Function.47.name=Skip Reverse
Function.47.index=29585
Function.47.keyflags=0
Function.47.hex=3D E9
Function.48.name=Skip Forward
Function.48.index=29584
Function.48.keyflags=0
Function.48.hex=BD E9
Function.49.name=Bravia Sync
Function.49.keyflags=0
Function.49.hex=1B 58
Function.50.name=Discover
Function.50.keyflags=0
Function.50.hex=CF 58
Function.51.name=Sleep
Function.51.hex=6C 80
Function.52.name=HDMI 1
Function.52.hex=5B 58
Function.53.name=HDMI 2
Function.53.hex=DB 58
Function.54.name=HDMI 3
Function.54.keyflags=0
Function.54.hex=3B 58
Function.55.name=HDMI 4
Function.55.index=31414
Function.55.keyflags=0
Function.55.hex=BB 58
Function.56.name=3D Mode
Function.56.hex=B3 EE
Function.57.name=PIP
Function.57.hex=EF 25
Function.58.name=PIP Position
Function.58.hex=7A 80
Function.59.name=PIP Swap
Function.59.hex=FA 80
Function.60.name=Picture Off
Function.60.hex=7C 80
Function.61.name=Picture Mode
Function.61.hex=26 80
Function.62.name=Freeze
Function.62.hex=3A 80
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Power|null|null
Button.38=Jump / Last Channel|null|null
Button.13=Display / Info|null|null
Button.31=Menu Up|null|null
Button.32=Menu Down|null|null
Button.33=Menu Left|null|null
Button.34=Menu Right|null|null
Button.35=OK|null|null
Button.14=Home / Menu|null|null
Button.36=Settings / Action Menu|null|null
Button.37=Back / Exit|null|null
Button.2a=Skip Forward|null|null
Button.29=Skip Reverse|null|null
Button.20=Input|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Search Reverse|null|null
Button.d=Search Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=Guide|null|null
Button.30=Sleep|null|null
Button.3a=Audio|null|null
Button.3b=Subtitle / CC|null|null
Button.3c=Picture Off|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.28=Green|null|null
