Description=Sony KP-61HS10
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=0
Protocol=00 27
Protocol.name=Sony Combo (12/20)
Protocol.variantName=old
ProtocolParms=null null
FixedData=00 00
Notes=
Function.0.name=0
Function.0.hex=90 00
Function.1.name=1
Function.1.hex=00 00
Function.2.name=2
Function.2.hex=80 00
Function.3.name=3
Function.3.hex=40 00
Function.4.name=4
Function.4.hex=c0 00
Function.5.name=5
Function.5.hex=20 00
Function.6.name=6
Function.6.hex=a0 00
Function.7.name=7
Function.7.hex=60 00
Function.8.name=8
Function.8.hex=e0 00
Function.9.name=9
Function.9.hex=10 00
Function.10.name=vol up
Function.10.hex=48 00
Function.11.name=vol down
Function.11.hex=c8 00
Function.12.name=mute
Function.12.hex=28 00
Function.13.name=channel up
Function.13.hex=08 00
Function.14.name=channel down
Function.14.hex=88 00
Function.15.name=power
Function.15.hex=a8 00
Function.16.name=menu
Function.16.hex=06 00
Function.17.name=program/guide
Function.17.hex=70 00
Function.18.name=display/info
Function.18.hex=5c 00
Function.19.name=exit
Function.19.hex=c6 00
Function.20.name=up arrow
Function.20.hex=2e 00
Function.21.name=down arrow
Function.21.hex=ae 00
Function.22.name=left arrow
Function.22.hex=2c 00
Function.23.name=right arrow
Function.23.hex=cc 00
Function.24.name=select
Function.24.hex=a6 00
Function.25.name=enter
Function.25.hex=d0 00
Function.26.name=tv/vcr
Function.26.hex=a4 00
Function.27.name=last/prev ch
Function.27.hex=dc 00
Function.28.name=sleep
Function.28.hex=6c 00
Function.29.name=play
Function.30.name=pause
Function.31.name=rewind
Function.32.name=fast fwd
Function.33.name=stop
Function.34.name=record
Function.35.name=f.fwd/next track
Function.36.name=f.rew/prev track
Function.37.name=+100
Function.38.name=pip off
Function.38.hex=77 00
Function.39.name=pip swap
Function.39.hex=fb 00
Function.40.name=pip move
Function.40.hex=7a 00
Function.41.name=pip freeze
Function.41.hex=3a 00
Function.42.name=favorites
Function.43.name=index
Function.43.hex=2e 00
Function.44.name=pic mode
Function.44.hex=26 00
Function.45.name=discrete off
Function.45.hex=f4 00
Function.46.name=discrete on
Function.46.hex=74 00
Function.47.name=wide mode
Function.47.hex=bc 00
Function.48.name=system off
Function.48.hex=f4 00
Function.49.name=Video 1
Function.49.hex=02 00
Function.50.name=Video 2
Function.50.hex=82 00
Function.51.name=Video 3
Function.51.hex=42 00
Function.52.name=Video 4
Function.52.hex=e2 00
Function.53.name=Video 5
Function.53.hex=12 00
Function.54.name=pip audio
Function.54.hex=3f 00
Function.55.name=sharpness up
Function.55.hex=44 00
Function.56.name=sharpness down
Function.56.hex=c4 00
Function.57.name=color up
Function.57.hex=58 00
Function.58.name=color down
Function.58.hex=d8 00
Function.59.name=brightness up
Function.59.hex=78 00
Function.60.name=brightness down
Function.60.hex=f8 00
Function.61.name=hue up
Function.61.hex=84 00
Function.62.name=hue down
Function.62.hex=04 00
Function.63.name=pip multi
Function.63.hex=2f 00
Function.64.name=pip source
Function.64.hex=5a 00
Function.65.name=pip active
Function.65.hex=c7 00
Function.66.name=surround mode
Function.66.hex=94 00
Function.67.name=pip channel up
Function.67.hex=1a 00
Function.68.name=pip channel down
Function.68.hex=9a 00
Function.69.name=ant
Function.69.hex=54 00
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.14=index|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.31=up arrow|null|null
Button.18=display/info|null|null
Button.12=enter|null|null
Button.23=last/prev ch|null|null
Button.13=tv/vcr|null|null
Button.22=sleep|null|null
Button.3b=pip off|null|null
Button.20=ant|null|null
Button.3c=pip freeze|null|null
Button.25=pic mode|null|null
Button.26=wide mode|null|null
