Description=Sony 4K TV
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
Notes=Setup code 810\: Generic Sony TV\nChange name of Device\:1 OBC\:46 from "TV" to "PwerOn"\nChange name of Device\:1 OBC\:37 from "dash" to "TV/Video"\n\nAdd functions\:
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=810
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=0 0 0 0
FixedData=00 00 00 00
Notes=Setup code 810\: Generic Sony TV\nChange name of Device\:1 OBC\:46 from "TV" to "PwerOn"\nChange name of Device\:1 OBC\:37 from "dash" to "TV/Video"\n\nAdd functions\:
Function.0.name=0
Function.0.hex=90 80
Function.1.name=1
Function.1.hex=00 80
Function.2.name=2
Function.2.hex=80 80
Function.3.name=3
Function.3.hex=40 80
Function.4.name=4
Function.4.hex=C0 80
Function.5.name=5
Function.5.hex=20 80
Function.6.name=6
Function.6.hex=A0 80
Function.7.name=7
Function.7.hex=60 80
Function.8.name=8
Function.8.hex=E0 80
Function.9.name=9
Function.9.hex=10 80
Function.10.name=Vol+
Function.10.hex=48 80
Function.11.name=Vol-
Function.11.hex=C8 80
Function.12.name=Mute
Function.12.hex=28 80
Function.13.name=Ch+
Function.13.hex=08 80
Function.14.name=Ch-
Function.14.hex=88 80
Function.15.name=Power
Function.15.hex=A8 80
Function.16.name=PowerOn
Function.16.hex=74 80
Function.16.notes=
Function.17.name=PowerOff
Function.17.hex=F4 80
Function.18.name=Red
Function.18.hex=A5 E9
Function.19.name=Green
Function.19.hex=65 E9
Function.20.name=Yellow
Function.20.hex=E5 E9
Function.21.name=Blue
Function.21.hex=25 E9
Function.22.name=Guide
Function.22.hex=70 80
Function.23.name=Home
Function.23.hex=06 80
Function.24.name=Info
Function.24.hex=5C 80
Function.25.name=Up
Function.25.hex=2E 80
Function.26.name=Left
Function.26.hex=2C 80
Function.27.name=OK
Function.27.hex=A6 80
Function.28.name=Right
Function.28.hex=CC 80
Function.29.name=Down
Function.29.hex=AE 80
Function.30.name=Exit
Function.30.hex=C6 80
Function.31.name=PrevCh
Function.31.hex=DC 80
Function.32.name=Netflix
Function.32.hex=3F 58
Function.33.name=List
Function.33.hex=A7 58
Function.34.name=Discover
Function.34.hex=CF 58
Function.35.name=HDMI1
Function.35.hex=5B 58
Function.36.name=HDMI2
Function.36.hex=DB 58
Function.37.name=HDMI3
Function.37.hex=3B 58
Function.38.name=HDMI4
Function.38.hex=BB 58
Function.39.name=Help
Function.39.hex=B3 23
Function.40.name=Action Menu
Function.40.hex=6D E9
Function.41.name=Record
Function.41.hex=05 E9
Function.42.name=Stop
Function.42.hex=19 E9
Function.43.name=SkipBack
Function.43.hex=3D E9
Function.44.name=Rewind
Function.44.hex=D9 E9
Function.45.name=Pause
Function.45.hex=99 E9
Function.46.name=SkipFwd
Function.46.hex=BD E9
Function.47.name=FastFwd
Function.47.hex=39 E9
Function.48.name=Play
Function.48.hex=59 E9
Function.49.name=TV/Video
Function.49.hex=A4 80
Function.49.notes=*EGH was "dash"
Function.50.name=button6E
Function.50.hex=53 ED
Function.51.name=.
Function.51.hex=B9 E9
Function.51.notes=*EGH
Function.52.name=PowerSaving
Function.52.hex=6D EE
Function.52.notes=*EGH
Function.53.name=PictureMode
Function.53.hex=26 80
Function.53.notes=*EGH
Function.54.name=ColorTemp
Function.54.hex=BE 80
Function.54.notes=*EGH
Function.55.name=SoundMode
Function.55.hex=F9 25
Function.55.notes=*EGH
Function.56.name=MTS/SAP
Function.56.hex=E8 80
Function.56.notes=*EGH
Function.57.name=AspectRatio
Function.57.hex=BD 25
Function.57.notes=*EGH
Function.58.name=Brightness+
Function.58.hex=78 80
Function.58.notes=*EGH
Function.59.name=Brightness-
Function.59.hex=F8 80
Function.59.notes=*EGH
Function.60.name=Contrast+
Function.60.hex=18 80
Function.60.notes=*EGH
Function.61.name=Contrast-
Function.61.hex=98 80
Function.61.notes=*EGH
Function.62.name=Color+
Function.62.hex=58 80
Function.62.notes=*EGH
Function.63.name=Color-
Function.63.hex=D8 80
Function.63.notes=*EGH
Function.64.name=Sharpness+
Function.64.hex=44 80
Function.64.notes=*EGH
Function.65.name=Sharpness-
Function.65.hex=C4 80
Function.65.notes=*EGH
Function.66.name=TV
Function.66.hex=24 80
Function.66.notes=*EGH
Function.67.name=Video1
Function.67.hex=02 80
Function.67.notes=*EGH
Function.68.name=Video2
Function.68.hex=82 80
Function.68.notes=*EGH
Function.69.name=Video3
Function.69.hex=42 80
Function.69.notes=*EGH
Function.70.name=Video4
Function.70.hex=E2 80
Function.70.notes=*EGH
Function.71.name=Video5
Function.71.hex=12 80
Function.71.notes=*EGH
Function.72.name=Video6
Function.72.hex=92 80
Function.72.notes=*EGH
Function.73.name=Video7
Function.73.hex=43 E9
Function.73.notes=*EGH
Function.74.name=Freeze
Function.74.hex=3A 80
Function.74.notes=*EGH
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|Power|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.c=null|PictureMode|Action Menu
Button.d=null|Discover|Home
Button.e=null|AspectRatio|Help
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Exit|null|null
Button.1a=PrevCh|null|null
Button.1c=TV/Video|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|null|null
Button.20=SkipFwd|null|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
Button.2b=.|null|null
Button.4=PowerOn|null|null
Button.31=TV|null|null
Button.32=Netflix|null|null
Button.33=HDMI3|null|null
Button.82=Power|null|null
Button.8c=PictureMode|null|null
Button.8d=Discover|null|null
Button.8e=AspectRatio|null|null
