Description=Sony Trinitron RM-694
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Remote for Sony Trinitron KV-M1421U and relatives (KV-M14xx / KV-M16xx / BE-2A Chassis).\n\nNotes column contains a representation of the symbols on the original remote. TTX (Teletext) symbols were green on the orignal remote. Tuning symbols were red on the original remote.
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=4021
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 1 0
FixedData=80 80 00
Notes=Remote for Sony Trinitron KV-M1421U and relatives (KV-M14xx / KV-M16xx / BE-2A Chassis).\n\nNotes column contains a representation of the symbols on the original remote. TTX (Teletext) symbols were green on the orignal remote. Tuning symbols were red on the original remote.
Function.0.name=Mute
Function.0.hex=28
Function.0.notes=
Function.1.name=Power Off
Function.1.hex=A8
Function.2.name=----------
Function.3.name=1
Function.3.hex=00
Function.4.name=2
Function.4.hex=80
Function.5.name=3
Function.5.hex=40
Function.6.name=4
Function.6.hex=C0
Function.7.name=5
Function.7.hex=20
Function.8.name=6
Function.8.hex=A0
Function.9.name=7
Function.9.hex=60
Function.10.name=8
Function.10.hex=E0
Function.11.name=9
Function.11.hex=10
Function.12.name=0
Function.12.hex=90
Function.13.name=-/-- / TTX Time Code Cancel
Function.13.hex=B8
Function.13.notes={\=\\(L)} / -/--
Function.14.name=----------
Function.15.name=Power On / TTX Exit
Function.15.hex=1C
Function.15.notes={   }
Function.16.name=AV / TTX Hold
Function.16.hex=A4
Function.16.notes={\=-^} / { <}-
Function.17.name=Show OSD / TTX Reveal
Function.17.hex=5C
Function.17.notes={\=?} / { +}
Function.18.name=Show Time / TTX Clear
Function.18.hex=D4
Function.18.notes={\=X} / {(L)}
Function.19.name=----------
Function.20.name=TTX Time Code
Function.20.hex=70
Function.20.notes={\=(L)}
Function.21.name=TTX On/Mix
Function.21.hex=FC
Function.21.notes={\=\=} / {\=/  }
Function.22.name=TTX Index
Function.22.hex=12
Function.22.notes={\=i}
Function.23.name=TTX Subtitles
Function.23.hex=D2
Function.23.notes={....}
Function.24.name=TTX Enlarge
Function.24.hex=E8
Function.24.notes={\=^-}
Function.25.name=TTX Red
Function.25.hex=32
Function.25.notes=
Function.26.name=TTX Green
Function.26.hex=B2
Function.26.notes=
Function.27.name=TTX Yellow
Function.27.hex=72
Function.27.notes=
Function.28.name=TTX Blue
Function.28.hex=F2
Function.28.notes=
Function.29.name=---------- Picture Setup Keys
Function.29.notes=
Function.30.name=Set Params
Function.30.hex=3E
Function.30.notes={|||•••}
Function.31.name=Reset Params
Function.31.hex=68
Function.31.notes=->•<-
Function.32.name=Param+
Function.32.hex=2E
Function.32.notes={|||•••} +
Function.33.name=Param-
Function.33.hex=AE
Function.33.notes={|||•••} -
Function.34.name=---------- Tuning Keys (Shifted ^)
Function.34.notes=
Function.35.name=Tune Mode
Function.35.hex=36
Function.35.notes=-><>
Function.36.name=Tune Set
Function.36.hex=16
Function.36.notes=( * )
Function.37.name=Tune Clear
Function.37.hex=F0
Function.37.notes=C
Function.38.name=Tune+
Function.38.hex=76
Function.38.notes=[<-|->] +
Function.39.name=Tune-
Function.39.hex=F6
Function.39.notes=[<-|->] -
Function.40.name=----------
Function.41.name=Vol+
Function.41.hex=48
Function.41.notes=
Function.42.name=Vol-
Function.42.hex=C8
Function.42.notes=
Function.43.name=Ch+ / TTX Page+
Function.43.hex=08
Function.43.notes=PROGR + / {1>\=}
Function.44.name=Ch- / TTX Page-
Function.44.hex=88
Function.44.notes=PROGR - / {1<\=}
Function.45.name=----------
Function.46.name=Sleep Timer
Function.46.hex=6C
Function.46.notes=(L)
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+ / TTX Page+|null|null
Button.7=Ch- / TTX Page-|null|null
Button.3=Power Off|Reset Params|null
Button.28=Tune Mode|null|null
Button.24=Param+|null|null
Button.25=Param-|null|null
Button.26=Tune-|null|null
Button.27=Tune+|null|null
Button.14=Set Params|null|null
Button.23=Tune Clear|null|null
Button.22=AV / TTX Hold|null|null
Button.21=Show OSD / TTX Reveal|null|null
Button.20=-/-- / TTX Time Code Cancel|null|null
Button.83=Reset Params|null|null
