Name:,Sony KDL-40V3000/46V3000,,,,v9.10,,,,,,,CURRENT DATA,
Devices:,Sony Combo (12/15/20),,,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,87,NO,,,,,,,,
Setup:,1000,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,DON'T USE,00 00 00 00,2,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0B E8 (TV/1000) Sony KDL-40V3000/46V3000 (KM v9.10),,,,,,,,,,,,,
27 00 FE FE FD 00 00 00 00 90 80 00 80 80 80 40 80 C0 80 20 80 A0 80 60 80 E0 80 10 80 48 80 C8 80 28 80 08 80 88 80 A8 80 06 80 A4 80 DC 80 2E 80 AE 80 2C 80 CC 80 A6 80 6C 80 5C 80 C5 E9 26 80 E8 80 BD 25 6D E9 D0 80,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 0F F4 03 E8 3A 80«freeze» ¦24 F4 03 E8 07 EE«theater»¦88 F4 03 E8 09 25«close caption»¦B0 F4 03 E8 7C 80«power saving» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v9.10),,,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,
num 0,009,1,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,
num 1,000,1,1,01 - num 1,,,,,,,,,
num 2,001,1,2,02 - num 2,,,,,,,,,
num 3,002,1,3,03 - num 3,,,,,,,,,
num 4,003,1,4,04 - num 4,,,,,,,,,
num 5,004,1,5,05 - num 5,,,,,,,,,
num 6,005,1,6,06 - num 6,,,,,,,,,
num 7,006,1,7,07 - num 7,,,,,,,,,
num 8,007,1,8,08 - num 8,,,,,,,,,
num 9,008,1,9,09 - num 9,,,,,,,,,
ch +,016,1,vol up,12 - vol +,,,,,,,,,
ch -,017,1,vol down,13 - vol -,,,,,,,,,
vol +,018,1,mute,14 - mute,,,,,,,,32 - close caption,
vol -,019,1,channel up,10 - ch +,,,,,,,,,
mute,020,1,channel down,11 - ch -,,,,,,,,,
enter,011,1,power,42 - power toggle,,,,,,,,,
input,037,1,enter,15 - enter,,,,,,,,,
jump,059,1,tv/vid,16 - input,,,,,,,,,
up,116,1,prev,17 - jump,,,,,,,,,
down,117,1,menu,25 - home,,,,,,,,,
left,052,1,guide,44 - options,,,,,,,,,
right,051,1,up arrow,18 - up,,,,,,,,,
select,101,1,down arrow,19 - down,,,,,,,,,
sleep,054,1,left arrow,20 - left,,,,,,,,,
display,058,1,right arrow,21 - right,,,,,,,,,
home,096,1,select,22 - select,,,,,,,,,
picture mode,100,1,sleep,23 - sleep,,,,,,,,30 - power saving,
wide mode,061,164,pip,26 - picture mode,,,,,,,,,
surround,031,164,info,24 - display,,,,,,,,,
freeze,092,1,swap,31 - mts/sap,,,,,,,,,
power saving,062,1,move,27 - wide mode,,,,,,,,,
mts/sap,023,1,play,,,,,,,,,,
close caption,016,164,pause,29 - freeze,,,,,,,,,
video 0 - tv tuner,036,1,rewind,,,,,,,,,,
video 1 - svideo/rca (rear),064,1,fwd,,,,,,,,,,
video 2 - rca (side),065,1,stop,,,,,,,,,,
video 3 - rca (rear),066,1,record,,,,,,,,,,
component 1 (rear),071,1,exit,43 - return,,,,,,,,,
component 2 (rear),072,1,surround,,,,,,,,,,
hdmi 1 (rear),073,1,input,,,,,,,,,,
hdmi 2 (rear),066,151,+100,,,,,,,,,,
pc - vga (rear),101,119,fav/scan,,,,,,,,,,
power toggle,021,1,device button,,,,,,,,,,
return,035,151,f fwd,,,,,,,,,,
options,054,151,f rew,,,,,,,,,,
theater,096,119,com/skip,,,,,,,,,,
dmex,107,26,shift-right,,,,,,,,,,
,,,pip freeze,,,,,,,,,,
,,,slow,,,,,,,,,,
,,,eject,,,,,,,,,,
,,,slow+,,,,,,,,,,
,,,slow-,,,,,,,,,,
,,,x2,,,,,,,,,,
,,,center,,,,,,,,,,
,,,rear,,,,,,,,,,
,,,phantom1,,,,,,,,,,
,,,phantom2,,,,,,,,,,
,,,phantom3,,,,,,,,,,
,,,phantom4,,,,,,,,,,
,,,phantom5,,,,,,,,,,
,,,phantom6,,,,,,,,,,
,,,phantom7,,,,,,,,,,
,,,phantom8,,,,,,,,,,
,,,phantom9,,,,,,,,,,
,,,phantom10,,,,,,,,,,
,,,setup,,,,,,,,,,
,,,light,,,,,,,,,,
,,,home theater,45 - theater,,,,,,,,,
,,,M1,,,,,,,,,,
,,,M2,,,,,,,,,,
,,,M3,,,,,,,,,,
,,,macro4,,,,,,,,,,
,,,L1,,,,,,,,,,
,,,L2,,,,,,,,,,
,,,L3,,,,,,,,,,
,,,L4,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Tested on Sony BRAVIA KDL-40V3000,,,,,,,,,,,,,
,,,,,,,,,,,,,
Discrete functions all tested,,,,,,,,,,,,,
,,,,,,,,,,,,,
adapted from mdavej's KDS60A2000 and sfhub's KLV-S32A10 files,,,,,,,,,,,,,
contact: sd2k @ JP1 Forums,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
