Description=Sony KV-HR36
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Cable
DeviceIndex=0
SetupCode=2013
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=1 164 119 151
FixedData=80 25 EE E9
Function.0.name=Aspect
Function.0.hex=BD 25
Function.1.name=CenterSpearker
Function.1.hex=51 EE
Function.2.name=ChannelDown
Function.2.hex=88 80
Function.3.name=ChannelPrev
Function.3.hex=DC 80
Function.4.name=ChannelUp
Function.4.hex=08 80
Function.5.name=DirectionDown
Function.5.hex=AE 80
Function.6.name=DirectionLeft
Function.6.hex=2C 80
Function.7.name=DirectionRight
Function.7.hex=CC 80
Function.8.name=DirectionUp
Function.8.hex=2E 80
Function.9.name=Greater10
Function.9.hex=B8 80
Function.10.name=Index
Function.10.hex=2F 25
Function.11.name=Info
Function.11.hex=5C 80
Function.12.name=InputHd/Dvd
Function.12.hex=E9 25
Function.13.name=InputHdDvd1
Function.13.hex=12 80
Function.14.name=InputHdDvd2
Function.14.hex=92 80
Function.15.name=InputNext
Function.15.hex=A4 80
Function.16.name=InputTuner
Function.16.hex=24 80
Function.17.name=InputVideo1
Function.17.hex=02 80
Function.18.name=InputVideo2
Function.18.hex=82 80
Function.19.name=InputVideo3
Function.19.hex=42 80
Function.20.name=InputVideo4
Function.20.hex=E2 80
Function.21.name=MemoryStick
Function.21.hex=8D E9
Function.22.name=Menu
Function.22.hex=06 80
Function.23.name=Mode
Function.23.hex=9D EE
Function.24.name=Mute
Function.24.hex=28 80
Function.25.name=Palette
Function.25.hex=39 EE
Function.26.name=PictureMode
Function.26.hex=26 80
Function.27.name=PIP
Function.27.hex=EF 25
Function.28.name=PipSwap
Function.28.hex=FA 80
Function.29.name=PowerOff
Function.29.hex=F4 80
Function.30.name=PowerOn
Function.30.hex=74 80
Function.31.name=PowerToggle
Function.31.hex=A8 80
Function.32.name=Select/Ok
Function.32.hex=A6 80
Function.33.name=SoundMode
Function.33.hex=E8 80
Function.34.name=Teletext
Function.34.hex=FC 80
Function.35.name=VolumeDown
Function.35.hex=C8 80
Function.36.name=VolumeUp
Function.36.hex=48 80
Function.37.name=0
Function.37.hex=90 80
Function.38.name=1
Function.38.hex=00 80
Function.39.name=2
Function.39.hex=80 80
Function.40.name=3
Function.40.hex=40 80
Function.41.name=4
Function.41.hex=C0 80
Function.42.name=5
Function.42.hex=20 80
Function.43.name=6
Function.43.hex=A0 80
Function.44.name=7
Function.44.hex=60 80
Function.45.name=8
Function.45.hex=E0 80
Function.46.name=9
Function.46.hex=10 80
Button.1f=0|null|null
Button.15=1|InputVideo1|null
Button.16=2|InputVideo2|null
Button.17=3|InputVideo3|null
Button.19=4|InputVideo4|null
Button.1a=5|InputHd/Dvd|null
Button.1b=6|InputHdDvd1|null
Button.1c=7|InputHdDvd2|null
Button.1d=8|InputTuner|null
Button.1e=9|MemoryStick|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.c=CenterSpearker|null|null
Button.27=Menu|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.2b=SoundMode|null|null
Button.35=Select/Ok|null|null
Button.20=InputNext|null|null
Button.26=Info|null|null
Button.2c=PictureMode|null|null
Button.13=ChannelPrev|null|null
Button.12=Index|null|null
Button.38=Greater10|null|null
Button.2f=Aspect|null|null
Button.30=Teletext|null|null
Button.28=Palette|null|null
Button.14=Mode|null|null
Button.36=PIP|null|null
Button.37=PipSwap|null|null
Button.3c=PowerOff|null|null
Button.3d=PowerOn|null|null
