#Wed Aug 13 22:41:04 EDT 2003
Button.1f=0|null
Function.20.name=program guide
Function.22.hex=ae
Button.1e=9|null
Button.1d=8|null
Function.1.hex=00
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.31.name=play
Function.11.hex=c8
Function.15.name=power
Function.49.name=eject
Function.42.name=device button
Function.27.hex=da
Function.6.hex=a0
Function.6.name=6
Button.27=tv/vcr|null
Button.26=pip swap|null
Function.16.hex=d0
Button.25=select|null
Button.24=right arrow|null
Function.27.name=pip on/off
Button.23=left arrow|null
Button.22=down arrow|null
Button.21=up arrow|null
Button.20=menu|null
Function.54.name=rear
Function.38.name=surround
Function.0.name=1
Function.21.name=up arrow
Function.32.name=pause
Function.16.name=enter
Function.21.hex=2e
Function.0.hex=90
Function.43.name=next track
Remote.signature=SBPASBP0
Function.37.hex=c6
Function.10.hex=48
Button.19=4|null
Function.7.name=7
Button.18=last (prev ch)|null
Button.17=3|null
Function.10.name=vol up
Function.26.hex=6c
Button.16=2|null
Button.15=1|null
Function.5.hex=20
Function.28.name=display
Button.14=enter|null
Button.13=pip on/off|null
Button.12=display|null
Function.15.hex=a8
Function.39.name=input toggle
Function.1.name=0
Function.22.name=down arrow
Function.33.name=rewind
Function.17.name=tv/vcr
Function.44.name=prev track
Function.20.hex=70
Function.8.name=8
ProtocolParms=1 0 164 0
Function.11.name=vol down
Function.29.name=pip swap
Function.25.hex=a6
Function.4.hex=c0
Function.2.name=2
Function.14.hex=88
Function.23.name=left arrow
Description=Sony Wega
Function.50.name=slow+
Function.34.name=fast fwd
Function.9.hex=10
Function.18.name=last (prev ch)
Function.45.name=shift-left
Function.19.hex=06
Function.30.hex=7a
Function.9.name=9
Function.12.name=mute
Function.46.name=shift-right
DeviceIndex=1
Button.f=pip move|null
Function.3.name=3
Button.c=sleep|null
Function.24.hex=cc
Function.24.name=right arrow
Function.3.hex=40
Function.51.name=slow-
Function.35.name=stop
Function.13.hex=08
Protocol=00 ca
Function.19.name=menu
FixedData=80 25 40
Function.29.hex=fa
Function.8.hex=e0
DeviceType=VCR
Function.18.hex=dc
Remote.name=Replay 5000
Function.13.name=channel up
Function.47.name=pip freeze
Function.40.name=+100
Protocol.name=Sony 12/15
Function.4.name=4
Function.25.name=select
Button.ffffffa8=power|null
Function.52.name=X2
Function.36.name=record
Function.23.hex=2c
Function.2.hex=80
Button.9=program guide|null
Button.8=mute|null
Button.7=channel down|null
Function.12.hex=28
Button.6=channel up|null
Button.5=vol down|null
Button.4=vol up|null
Function.30.name=pip move
Function.28.hex=5c
Button.1=exit|null
Function.14.name=channel down
Function.48.name=slow
Function.7.hex=60
Function.41.name=fav/scan
Function.17.hex=a4
Function.5.name=5
Function.26.name=sleep
Function.53.name=center
Function.37.name=exit
SetupCode=0
