Name:,Sony KV-2090R,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,Sony12/15,1,164,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,,
Setup:,0000,99 = RCA RCRP05B,02 - TV,OBC,USE,80 25 40,1,No,,,,,
RCA RCRP05B Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 10 00 (TV/0000) Sony KV-2090R (KM v9.22),,,,,,,,,,,,,
00 CA 1C 74 18 30 00 8A E9 80 25 40 48 C8 28 08 88 A8 A4 D0 DC 1E 9E 5C E8 FC 18 98 D0 6C,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v9.22),,,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,439,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 1,000,0,0,09 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 2,001,0,1,00 - num 1,,,,,,,,,15
num 3,002,0,2,01 - num 2,,,,,,,,,16
num 4,003,0,3,02 - num 3,,,,,,,,,17
num 5,004,0,4,03 - num 4,,,,,,,,,19
num 6,005,0,5,04 - num 5,,,,,,,,,1A
num 7,006,0,6,05 - num 6,,,,,,,,,1B
num 8,007,0,7,06 - num 7,,,,,,,,,1C
num 9,008,0,8,07 - num 8,,,,,,,,,1D
num 0,009,0,9,08 - num 9,,,,,,,,,1E
enter,011,0,vol up,13 - vol up,,,,,,,,,04
channel up,016,0,vol down,14 - vol down,,,,,,,,,05
channel down,017,0,mute,15 - mute,,,,,,,,,33
vol up,018,0,channel up,11 - channel up,,,,,,,,,06
vol down,019,0,channel down,12 - channel down,,,,,,,,,07
mute,020,0,power,16 - power,,,,,,,,,03
power,021,0,,,,,,,,,,,
mts,023,0,,,,,,,,,,,
picture+,024,0,last,28 - jump,,,,,,,,,08
picture-,025,0,menu,,,,,,,,,,2E
input,037,0,guide,,,,,,,,,,21
power on,046,0,up arrow,,,,,,,,,,29
power off,047,0,down arrow,,,,,,,,,,2A
timer/block,048,0,left arrow,,,,,,,,,,2B
timer am/pm,051,0,right arrow,,,,,,,,,,2C
timer clear,052,0,ok,10 - enter,,,,,,,,,2D
sleep,054,0,,,,,,,,,,,
display,058,0,pip on/off,,,,,,,,,,38
jump,059,0,info,27 - display,,,,,,,,,13
timer off/repeat,060,0,pip swap,,,,,,,,,,39
closed captions,063,0,pip move,,TV does not have this function,,,,,,,,3A
100+,092,0,play,,TV does not have this function,,,,,,,,0C
add ch,120,0,pause,,,,,,,,,,0F
del ch,121,0,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,14
,,,,,,,,,,,,,
,,,input,20 - input,,,,,,,,,30
,,,dash,10 - enter,,,,,,,,,20
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3F
,,,phantomF1,,,,,,,,,,F1
,,,phantomF2,,,,,,,,,,F2
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,34
,,,macro2,,,,,,,,,,36
,,,on demand,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,32 - add ch,,,,,,,,,3B
,,,pip channel down,33 - del ch,,,,,,,,,3C
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,day+,18 - picture+,,,,,,,,,31
,,,day-,19 - picture-,,,,,,,,,32
,,,A/yellow,17 - mts,,,,,,,,,25
,,,B/blue,,,,,,,,,,26
,,,C/red,30 - closed captions,,,,,,,,,27
,,,D/green,26 - sleep,,,,,,,,,3D
,,,list,,,,,,,,,,28
,,,skip back,,,,,,,,,,37
,,,skip fwd,,,,,,,,,,3E
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,aspect,,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,(dev4),,,,,,,,,,12
,,,(dev5),,,,,,,,,,40
,,,(dev6),,,,,,,,,,41
,,,DVR,,,,,,,,,,42
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"similar to 0000, 1100, 1577, and 1712",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
