Name:,Sony Bravia KDLnnEX720,,,,v9.12,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2018,24 = URC-881x / 801x / 601x,02 - TV,OBC,USE,00 00 00 00,2,No,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F E2 (TV/2018) Sony Bravia KDLnnEX720 (KM v9.12),,,,,,,,,,,,
27 00 FE FE FD 00 00 00 00 90 80 00 80 80 80 40 80 C0 80 20 80 A0 80 60 80 E0 80 10 80 48 80 C8 80 28 80 08 80 88 80 A8 80 AE 80 C5 E9 70 80 2C 80 06 80 CC 80 A6 80 2E 80 5C 80 82 80 24 80 A4 80 6C 80 EF 25 BD 25 DC 80,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F4 07 E2 59 E9«play»¦0F F4 07 E2 99 E9«pause»  ¦0B F4 07 E2 D9 E9«rew: rewind»  ¦0D F4 07 E2 39 E9«fwd: forward» ¦0E F4 07 E2 19 E9«stop»¦10 F4 07 E2 FC 80«text»¦2B F4 07 E2 BD E9«f fwd: jump next chapter/title/scene/track» ¦2A F4 07 E2 3D E9«f rew: jump last chapter/title/scene/track» ¦95 F4 07 E2 A5 E9«RED» ¦96 F4 07 E2 65 E9«GREEN»  ¦97 F4 07 E2 E5 E9«YELLOW» ¦99 F4 07 E2 25 E9«BLUE»¦88 F4 07 E2 E8 80«audio (speaker mode): dual sound TV speaker modes»¦92 F4 07 E2 C2 80«Video 8 ( PC-RGB +VGA)»¦A3 F4 07 E2 02 80«Video 1 (Composite)»¦A1 F4 07 E2 DF 58«iManual»¦94 F4 07 E2 6D E9«OPTIONS»¦A2 F4 07 E2 3A 80«Freeze: ?» ¦BB F4 07 E2 15 E9«subtitle»  ¦90 F4 07 E2 9F 58«INTERNET VIDEO»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v9.12),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
1,000,5 1,0,09 - 0,,Protocol ID,Fixed Data,,,,,
2,001,5 1,1,00 - 1,,,,,,,,55 - RED
3,002,5 1,2,01 - 2,,,,,,,,56 - GREEN
4,003,5 1,3,02 - 3,,,,,,,,57 - YELLOW
5,004,5 1,4,03 - 4,,,,,,,,58 - BLUE
6,005,5 1,5,04 - 5,,,,,,,,
7,006,5 1,6,05 - 6,,,,,,,,
8,007,5 1,7,06 - 7,,,,,,,,
9,008,5 1,8,07 - 8,,,,,,,,
0,009,5 1,9,08 - 9,,,,,,,,
enter,011,5 1,vol up,15 - vol up,*,,,,,,,
Audio,013,6 151,vol down,16 - vol down,*,,,,,,,
program guide,014,5 1,mute,17 - mute,,,,,,,,62 - audio (speaker mode)
channel up,016,5 1,channel up,13 - channel up,,,,,,,,
channel down,017,5 1,channel down,14 - channel down,,,,,,,,
vol up,018,5 1,power,18 - power,,,,,,,,
vol down,019,5 1,enter,"30 - Video 2 (Y,Pb,Pr)",,,,,,,,33 - Video 8 ( PC-RGB +VGA)
mute,020,5 1,tv/vid,22 - Input,,,,,,,,
power,021,5 1,prev,21 - TV Tuner,,,,,,,,29 - Video 1 (Composite)
Period,029,6 151,menu,38 - menu/HOME,?,,,,,,,46 - iManual
RETURN,035,6 151,guide,12 - program guide,last (prev ch) on KDL46.rmdu,,,,,,,53 - OPTIONS
TV Tuner,036,5 1,up arrow,43 - up arrow,,,,,,,,
Input,037,5 1,down arrow,44 - down arrow,,,,,,,,
display,050,5 1,left arrow,25 - left arrow,*,,,,,,,
right arrow,051,5 1,right arrow,24 - right arrow,,,,,,,,
left arrow,052,5 1,select,40 - select,,,,,,,,
sleep,054,5 1,sleep,26 - sleep,,,,,,,,37 - Freeze
tools,054,6 151,pip,51 - twin pic/PIP,*,,,,,,,60 - subtitle
Jump,059,5 1,info,54 - info ?/text reveal,toggle last/current command,,,,,,,
Video 1 (Composite),064,5 1,swap,28 - Jump,,,,,,,,
"Video 2 (Y,Pb,Pr)",065,5 1,move,47 - zoom,,,,,,,,
Video 7 (HDMI 2),066,6 151,play,63 - play,*,,,,,,,
Video3,066,5 1,pause,64 - pause,*,,,,,,,
Video 8 ( PC-RGB +VGA),067,5 1,rewind,66 - rew,,,,,,,,
Video 4 (Component 1),071,5 1,fwd,65 - fwd,*,,,,,,,
Video 5 (Component 2),072,5 1,stop,69 - stop,*,,,,,,,
Vidoe 6 (HDMI 1),073,5 1,record,59 - text,*,,,,,,,52 - INTERNET VIDEO
Freeze,092,5 1,exit,20 - RETURN,?,,,,,,,
menu/HOME,096,5 1,surround,,,,,,,,,
Picture (colour mode),100,5 1,input,,,,,,,,,
select,101,5 1,+100,,,,,,,,,
Descrete off,047,5 1,fav,,?,,,,,,,
Descrete on,046,5 1,device button,,?,,,,,,,
up arrow,116,5 1,f fwd,67 - f fwd,,,,,,,,
down arrow,117,5 1,f rew,68 - f rew,,,,,,,,
track ID,126,6 26,shift-left,,My capture from this line down,,,,,,,
iManual,123,6 26,shift-right,,,,,,,,,
zoom,061,6 164,pip freeze,,,,,,,,,
3D,077,6 119,slow,,,,,,,,,
scene,120,6 26,eject,,,,,,,,,
analogue/digital,013,6 119,slow+,,,,,,,,,
twin pic/PIP,119,6 164,slow-,,,,,,,,,
INTERNET VIDEO,121,6 26,x2,,,,,,,,,
OPTIONS,054,6 151,center,,,,,,,,,
info ?/text reveal,058,5 1,rear,,,,,,,,,
RED,037,6 151,phantom1,,,,,,,,,
GREEN,038,6 151,phantom2,,,,,,,,,
YELLOW,039,6 151,phantom3,,,,,,,,,
BLUE,036,6 151,phantom4,,,,,,,,,
text,063,5 1,phantom5,,,,,,,,,
subtitle,040,6 151,phantom6,,,,,,,,,
SYNC MENU,088,6 26,phantom7,,,,,,,,,
audio (speaker mode),023,5 1,phantom8,,dual sound TV speaker modes,,,,,,,
play,026,6 151,phantom9,,,,,,,,,
pause,025,6 151,phantom10,,,,,,,,,
fwd,028,6 151,setup,,forward,,,,,,,
rew,027,6 151,light,,rewind,,,,,,,
f fwd,061,6 151,home theater,,jump next chapter/title/scene/track,,,,,,,
f rew,060,6 151,M1,,jump last chapter/title/scene/track,,,,,,,
stop,024,6 151,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Built from Just4fn's KDL46.rmdu file by:,,,,,,,,,,,,,
Copy from Remote Master (RM) device file Sony Bravia KDL 46.rmdu ,,,,,,,,,,,,,
"Open the file with RM, copy from Function spread sheet.",,,,,,,,,,,,,
"Keys from KDL46.rmdu marked: Do nothing (*), untested (?) ",,,,,,,,,,,,,
All remaining keys learned from my KDL55ex720 remote,,,,,,,,,,,,,
Require Sony Combo (12/15/20) protocol.  Column B (byte2):,,,,,,,,,,,,,
"SONY12=5 1(5,space,1), SONY15=6 n(6,space,n where n=26,151,119,164)",,,,,,,,,,,,,
,,,,,,,,,,,,,
"Each function learned from KDL55ex720 remote corresponds to a button, should work",,,,,,,,,,,,,
However not all are tested due to insufficient buttons on my URC8011,,,,,,,,,,,,,
,,,,,,,,,,,,,
Shifted function is to speed up LKP programming in IR,,,,,,,,,,,,,
Move shifted functions to actual buttons if needed,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Last modified 3 Mar 2012,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
