Description=Sony Bravia KDL 40W2000 RM ED008
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=TV
DeviceIndex=1
SetupCode=1505
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 1 0
FixedData=80 80 00
Notes=For widescreen bravia KDL 40W2000
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=vol up
Function.10.hex=48
Function.11.name=vol down
Function.11.hex=C8
Function.12.name=mute
Function.12.hex=28
Function.13.name=channel up
Function.13.hex=08
Function.14.name=channel down
Function.14.hex=88
Function.15.name=power
Function.15.hex=A8
Function.16.name=enter
Function.16.hex=A6
Function.17.name=input select txt hold
Function.17.hex=A4
Function.18.name=last (prev ch)
Function.18.hex=DC
Function.19.name=menu
Function.19.hex=06
Function.20.name=program guide
Function.20.hex=DA
Function.21.name=up arrow
Function.21.hex=2E
Function.22.name=down arrow
Function.22.hex=AE
Function.23.name=left arrow
Function.23.hex=2C
Function.24.name=right arrow
Function.24.hex=CC
Function.25.name=text
Function.25.hex=FC
Function.26.name=info
Function.26.hex=5C
Function.27.name=picture freeze
Function.27.hex=3A
Function.28.name=screen mode
Function.28.hex=BC
Function.29.name=A/B dual sound
Function.29.hex=E8
Function.30.name=red
Function.30.hex=32
Function.31.name=green
Function.31.hex=B2
Function.32.name=yellow
Function.32.hex=72
Function.33.name=blue
Function.33.hex=F2
Function.34.name=analog
Function.34.hex=1C
Function.35.name=digital
Function.35.hex=4A
Function.36.name=return
Function.36.hex=C4
Function.37.name=tools
Function.37.hex=6C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=enter|null|null
Button.18=input select txt hold|null|null
Button.20=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=program guide|null|null
Button.e=green|null|null
Button.b=text|null|null
Button.d=last (prev ch)|null|null
Button.10=yellow|null|null
Button.f=info|null|null
Button.14=red|null|null
Button.13=blue|null|null
Button.23=screen mode|null|null
Button.24=picture freeze|null|null
Button.25=A/B dual sound|null|null
Button.26=analog|null|null
Button.27=return|null|null
Button.28=tools|null|null
Button.2e=digital|null|null
