Name:,SONY KV-34XBR910 - combo,,,,v7.57,,,,,,,CURRENT DATA
Devices:,Device Combiner,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1000,01 = 15-1994,02 - TV,EFC,USE,,,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 1B E8 (TV/1000),,,,,,,,,,,,
44 00 FE FE FD 01 6E 00 90 00 00 00 80 00 40 00 C0 00 20 00 A0 00 60 00 E0 00 10 00 48 00 C8 00 28 00 08 00 88 00 A8 00 D0 00 A4 00 DC 00 06 02 2E 00 2E 00 AE 00 2C 00 CC 00 A6 00 0C 02 EE 00 5C 01 9C 01 38 00 26,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0F F4 13 E8 00 3A 30 F4 13 E8 02 BC 3A F4 13 E8 00 02 3B F4 13 E8 00 24 3C F4 13 E8 00 E2 3D F4 13 E8 00 12 3E F4 13 E8 00 74 3F F4 13 E8 00 F4 B5 F4 13 E8 00 68 B0 F4 13 E8 02 42,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 44 (S3C8),,,,,,,,,,,,
00 00 22 76 7C 04 6B 0E 56 7C E3 56 00 DF B0 0D E4 03 05 E4 04 06 B0 04 08 06 96 10 04 90 05 6B 03 E4 05 0D 38 04 2C 80 E7 62 56 E7 32 55 E3 42 E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF 06 D9 02 56 8A EF C6 C2 06 83 70 C3 70 C2 C6 DA 12 59 1F 11 FC 59 5E 63 68 00 CA 80 80 00 00 CA EE EE C0 00 CA 25 25 C0,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
Upgrade KeyMoves 0 = 1B E8 (TV/1000),,,,,,,,,,,,
04 64 13 E8 00 48 05 64 13 E8 00 C8 08 64 13 E8 00 28 18 04 13 E8 00 A4 30 04 13 E8 02 BC 30 64 13 E8 02 BC 0F 04 13 E8 00 3A,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,142,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,0,1,01 - num 1,,00 CA,80 80 00,,,,,
num 2,014,0,2,02 - num 2,,00 CA,EE EE C0,,,,,
num 3,016,0,3,03 - num 3,,00 CA,25 25 C0,,,,,
num 4,012,0,4,04 - num 4,,,,,,,,
num 5,019,0,5,05 - num 5,,,,,,,,
num 6,015,0,6,06 - num 6,,,,,,,,
num 7,017,0,7,07 - num 7,,,,,,,,
num 8,013,0,8,08 - num 8,,,,,,,,
num 9,146,0,9,09 - num 9,,,,,,,,
vol up,080,0,vol up,10 - vol up,,,,,CD,vol up,,
vol down,076,0,vol down,11 - vol down,,,,,CD,vol down,,
mute,083,0,mute,12 - mute,,,,,CD,mute,,
channel up,082,0,channel up,13 - channel up,,,,,,,,
channel down,078,0,channel down,14 - channel down,,,,,,,,
power,079,0,power,15 - power,,,,,,,,
enter,140,0,enter,16 - enter,,,,,,,,
[TV/VIDEO],239,0,tv/vcr,17 - [TV/VIDEO],,,,,CBL/SAT,tv/vcr,,
last [JUMP],172,0,last,18 - last [JUMP],,,,,,,,
menu,002,0,menu,19 - menu,,,,,,,,
,,,program / guide,28 - [INDEX] scroll,,,,,,,,
joystick UP,067,0,up arrow,20 - joystick UP,,,,,,,,
joystick DOWN,063,0,down arrow,21 - joystick DOWN,,,,,,,,
joystick LEFT,051,0,left arrow,22 - joystick LEFT,,,,,,,,
joystick RIGHT,044,0,right arrow,23 - joystick RIGHT,,,,,,,,
joystick PUSH (select),255,0,select,24 - joystick PUSH (select),,,,,,,,39 - [RESET] factory defaults
sleep,050,0,sleep,25 - sleep,,,,,,,,
TWIN-VIEW,061,2,pip,26 - TWIN-VIEW,,,,,,,,
display,176,0,display,27 - display,,,,,,,,
[INDEX] scroll,067,2,swap,34 - [DRC MODE] drc/interlace,,,,,,,,
[FAVORITES],065,1,move,35 - [PALETTE] drc palette,,,,,,,,
[ANT] input select,112,0,play,,,,,,CBL/SAT,surround,,
[WIDE MODE] toggle,175,2,pause,36 - [FREEZE],,,,,CD,surround,,
[WIDE MODE] toggle #2,175,2,rewind,,,,,,,,,
[PIC MODE] pcmode,003,0,fast fwd,,,,,,,,,
[DRC MODE] drc/interlace,174,1,stop,,,,,,,,,
[PALETTE] drc palette,211,1,record,,,,,,CBL/SAT,pause,,
[FREEZE],227,0,exit,33 - [PIC MODE] pcmode,,,,,,,,
Discrete ON,113,0,surround,31 - [WIDE MODE] toggle,,,,,,,,40 - [WIDE ZOOM] discrete
Discrete OFF,109,0,input,,,,,,,,,
[RESET] factory defaults,081,0,+100,,,,,,,,,
[WIDE ZOOM] discrete,032,2,fav/scan,29 - [FAVORITES],,,,,,,,
Internal VHS TUNER,243,0,device button,,,,,,,,,
Input #1 - Cable,034,0,next track,,,,,,,,,
Input #2,030,0,prev track,,,,,,,,,
Input #3,024,0,shift-left,,,,,,,,,
Input #4 - VHS,029,0,shift-right,,,,,,,,,
Input #5 - DVD-R,162,0,pip freeze,,,,,,,,,
Input #6 - Y_Pb_Pr,158,0,slow,,,,,,,,,
Input #7 - DVI-D efc=045/2 ??,,,eject,,,,,,,,,
zoom_ wide zoom tog,048,2,slow+,,,,,,,,,
wide mode_ format 2,175,2,slow-,,,,,,,,,
wide,032,2,x2,,,,,,,,,
Picture Contrast +,210,,center,,,,,,,,,
Picture Contrast -,206,,rear,,,,,,,,,
Color +,208,,phantom1,42 - Input #1 - Cable,,,,,,,,
Color -,204,,phantom2,41 - Internal VHS TUNER,,,,,,,,
Brightness +,209,,phantom3,45 - Input #4 - VHS,,,,,,,,
Brightness -,205,,phantom4,46 - Input #5 - DVD-R,,,,,,,,
Hue < Red,242,,discreteON,37 - Discrete ON,,,,,,,,
Hue > Green,238,,discreteOFF,38 - Discrete OFF,,,,,,,,
Sharpness +,236,,phantom7,,,,,,,,,
Sharpness -,240,,phantom8,,,,,,,,,
Clear Edge Video Toggle,151,,phantom9,,,,,,,,,
Balance <,241,,phantom10,,,,,,,,,
Balance >,237,,setup,,,,,,,,,
Audio Effect Toggle,110,,light,,,,,,,,,
Speaker ON/OFF Toggle,098,,theater,,,,,,,,,
Sleep Timer OFF,049,,macro1,,,,,,,,,
PIP off,121,,macro2,,,,,,,,,
Treble +,066,,macro3,,,,,,,,,
Treble -,062,,macro4,,,,,,,,,
Bass +,064,,1s,,,,,,,,,
Bass -,060,,2s,,,,,,,,,
Color Temperature,191,,3s,,,,,,,,,
Caption Vision,193,,4s,,,,,,,,,
SONY TEST (Be very careful here),189,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Device Combiner Code that works for my SONY KV-34XBR91 HDTV,,,,,,,,,,,,,
and venerable old 15-1994.,,,,,,,,,,,,,
All the selected buttons work for sure. Most of the other functions,,,,,,,,,,,,,
"I have ""button code"" checked. Many functions I just don't need",,,,,,,,,,,,,
to use or don't have spare buttons/memory for. Input #7 not known.,,,,,,,,,,,,,
"The ""KEY MOVES"" are to allow TV functions on my MOTOROLA",,,,,,,,,,,,,
DCT2000 (HDTV box still undecided) and PANASONIC E80 DVDR.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Thanks again to Rob_ and ALL who have made all this frustration_,,,,,,,,,,,,,
I mean fun_ worthwhile.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
