Name:,"sony 46""",,,,v8.17,,,,,,,CURRENT DATA
Devices:,Sony Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,02 - TV,OBC,USE,00 00 00 00,2,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (TV/2000),,,,,,,,,,,,
27 00 FA FE FD 00 00 00 00 90 80 00 80 80 80 40 80 C0 80 20 80 A0 80 60 80 E0 80 10 80 48 80 C8 80 28 80 08 80 88 80 A8 80 AE 80 2F 25 2C 80 06 80 CC 80 A6 80 2E 80 5C 80 D0 80 DC 80 A4 80 6C 80 EF 25 3A 80 54 80,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F4 07 D0 26 80 26 F4 07 D0 BD 25 27 F4 07 D0 9D EE,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8+),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,1,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,1,1,01 - num 1,,,,,,,,
num 2,001,1,2,02 - num 2,,,,,,,,
num 3,002,1,3,03 - num 3,,,,,,,,
num 4,003,1,4,04 - num 4,,,,,,,,
num 5,004,1,5,05 - num 5,,,,,,,,
num 6,005,1,6,06 - num 6,,,,,,,,
num 7,006,1,7,07 - num 7,,,,,,,,
num 8,007,1,8,08 - num 8,,,,,,,,
num 9,008,1,9,09 - num 9,,,,,,,,
vol up,018,1,vol up,10 - vol up,,,,,,,,
vol down,019,1,vol down,11 - vol down,,,,,,,,
mute,020,1,mute,12 - mute,,,,,,,,
channel up,016,1,channel up,13 - channel up,,,,,,,,
channel down,017,1,channel down,14 - channel down,,,,,,,,
power,021,1,power,15 - power,,,,,,,,
menu,096,1,enter,23 - enter,,,,,,,,
program/guide,,,tv/vid,24 - tv/vcr,,,,,,,,
display/info,058,1,prev,25 - last/prev ch,,,,,,,,
exit,,,menu,16 - menu,,,,,,,,
up arrow,116,1,guide,30 - index,,,,,,,,
down arrow,117,1,up arrow,18 - up arrow,,,,,,,,
left arrow,052,1,down arrow,19 - down arrow,,,,,,,,
right arrow,051,1,left arrow,20 - left arrow,,,,,,,,
select,101,1,right arrow,21 - right arrow,,,,,,,,
enter,011,1,select,22 - select,,,,,,,,
tv/vcr,037,1,sleep,26 - sleep,,,,,,,,
last/prev ch,059,1,pip,27 - pip on/off,,,,,,,,
sleep,054,1,info,17 - display/info,,,,,,,,
play,,,swap,34 - ant,,,,,,,,
pause,,,move,28 - pip freeze,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,119,164,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,092,1,fav,,,,,,,,,
favorites,118,119,device button,,,,,,,,,
index,116,164,f fwd,,,,,,,,,
pic mode,100,1,f rew,,,,,,,,,
wide mode,061,164,shift-left,,,,,,,,,
cinemotion,057,119,shift-right,,,,,,,,,
ant,042,1,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,31 - pic mode,,,,,,,,
,,,L2,32 - wide mode,,,,,,,,
,,,L3,33 - cinemotion,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
