Description=Sony Bravia Sync
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
DeviceType=TV
DeviceIndex=0
SetupCode=2010
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=119 1 151 1
FixedData=EE E9 C0
Function.0.name=Theater
Function.0.hex=06
Function.1.name=Stop
Function.1.hex=19
Function.2.name=Play
Function.2.hex=39
Function.3.name=Pause
Function.3.hex=D9
Function.4.name=FFwd
Function.4.hex=59
Function.5.name=Rewind
Function.5.hex=99
Function.6.name=Sync Menu
Function.6.hex=1A
