Description=Sony KV-13TR27
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1000
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 null 0
FixedData=80 80 00
Notes=This is for the Sony KV-27S66 TV that comes with a\nremote labelled RM-Y167.\n\nFunctions marked with a\n\nThe normal setup code is 0000.\n\nFeedback to\: mcgovern+jp1@frii.com
Function.0.name=Muting
Function.0.hex=28
Function.0.notes=
Function.1.name=Sleep
Function.1.hex=6C
Function.2.name=Power
Function.2.hex=A8
Function.3.name=Clear
Function.3.hex=2C
Function.3.notes=Timer/Block Setting Buttons
Function.4.name=Timer/Block
Function.4.hex=0C
Function.4.notes=Timer/Block Setting Buttons
Function.5.name=Off/Repeat
Function.5.hex=3C
Function.5.notes=Timer/Block Setting Buttons
Function.6.name=AM/PM
Function.6.hex=CC
Function.6.notes=Timer/Block Setting Buttons
Function.7.name=Reset
Function.7.hex=68
Function.7.notes=Picture Adjusting Buttons
Function.8.name=Select
Function.8.hex=3E
Function.8.notes=Picture Adjusting Buttons
Function.9.name=Level -
Function.9.hex=AE
Function.9.notes=Picture Adjusting Buttons
Function.10.name=Level +
Function.10.hex=2E
Function.10.notes=Picture Adjusting Buttons
Function.11.name=Erase
Function.11.hex=9E
Function.11.notes=Channel Presetting Buttons
Function.12.name=Add
Function.12.hex=1E
Function.12.notes=Channel Presetting Buttons
Function.13.name=Auto Pgm
Function.13.hex=D6
Function.13.notes=Channel Presetting Buttons
Function.14.name=Cable
Function.14.hex=72
Function.14.notes=
Function.15.name=1
Function.15.hex=00
Function.15.notes=Channel Number Buttons
Function.16.name=2
Function.16.hex=80
Function.16.notes=Channel Number Buttons
Function.17.name=3
Function.17.hex=40
Function.17.notes=Channel Number Buttons
Function.18.name=4
Function.18.hex=C0
Function.18.notes=Channel Number Buttons
Function.19.name=5
Function.19.hex=20
Function.19.notes=Channel Number Buttons
Function.20.name=6
Function.20.hex=A0
Function.20.notes=Channel Number Buttons
Function.21.name=7
Function.21.hex=60
Function.21.notes=Channel Number Buttons
Function.22.name=8
Function.22.hex=E0
Function.22.notes=Channel Number Buttons
Function.23.name=9
Function.23.hex=10
Function.23.notes=Channel Number Buttons
Function.24.name=0
Function.24.hex=90
Function.24.notes=Channel Number Buttons
Function.25.name=TV/Video
Function.25.hex=A4
Function.25.notes=
Function.26.name=Display
Function.26.hex=5C
Function.26.notes=
Function.27.name=Enter
Function.27.hex=D0
Function.28.name=Jump
Function.28.hex=DC
Function.29.name=Picture +
Function.29.hex=18
Function.29.notes=
Function.30.name=Picture -
Function.30.hex=98
Function.30.notes=
Function.31.name=Vol +
Function.31.hex=48
Function.32.name=Vol -
Function.32.hex=C8
Function.33.name=CH +
Function.33.hex=08
Function.33.notes=
Function.34.name=CH -
Function.34.hex=88
Function.35.name=Discrete On
Function.35.hex=74
Function.35.notes=
Function.36.name=Discrete Off
Function.36.hex=F4
Function.37.name=Tuner
Function.37.hex=24
Function.37.notes=
Function.38.name=Video
Function.38.hex=02
Function.38.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Muting|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=Power|null|null
Button.38=Jump|null|null
Button.13=Display|null|null
Button.20=TV/Video|null|null
Button.18=Enter|null|null
Button.30=Sleep|null|null
