Description=Sony KDL-55EX500
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=1111
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Notes=Device upgrade that incorporates the whole original remote's\nfunctionality for my Sony KDL-46EX500 into my URC-8810.\nThere are also a few other functions that you may/can use.\n\nUpdate for KDL-46EX5000, july/5th/10
Function.0.name=0
Function.0.hex=90 80
Function.1.name=1
Function.1.hex=00 80
Function.2.name=2
Function.2.hex=80 80
Function.3.name=3
Function.3.hex=40 80
Function.4.name=4
Function.4.hex=C0 80
Function.5.name=5
Function.5.hex=20 80
Function.6.name=6
Function.6.hex=A0 80
Function.7.name=7
Function.7.hex=60 80
Function.8.name=8
Function.8.hex=E0 80
Function.9.name=9
Function.9.hex=10 80
Function.10.name=vol up
Function.10.hex=48 80
Function.11.name=vol down
Function.11.hex=C8 80
Function.12.name=mute
Function.12.hex=28 80
Function.13.name=channel up
Function.13.hex=08 80
Function.14.name=channel down
Function.14.hex=88 80
Function.15.name=power
Function.15.hex=A8 80
Function.16.name=enter
Function.16.hex=D0 80
Function.17.name=INPUT
Function.17.hex=A4 80
Function.18.name=JUMP
Function.18.hex=DC 80
Function.19.name=Menu/Home
Function.19.hex=06 80
Function.20.name=exit
Function.20.hex=C6 80
Function.21.name=joystick UP
Function.21.hex=2E 80
Function.22.name=joystick DOWN
Function.22.hex=AE 80
Function.23.name=joystick LEFT
Function.23.hex=2C 80
Function.24.name=joystick RIGHT
Function.24.hex=CC 80
Function.25.name=joystick PUSH (select)
Function.25.hex=A6 80
Function.26.name=display
Function.26.hex=5C 80
Function.27.name=[FAVORITES]
Function.27.hex=6F EE
Function.28.name=WIDE toggle
Function.28.hex=BD 25
Function.29.name=[PIC MODE]
Function.29.hex=26 80
Function.30.name=Discrete ON
Function.30.hex=74 80
Function.31.name=Discrete OFF
Function.31.hex=F4 80
Function.32.name=[RESET] factory defaults
Function.32.hex=68 80
Function.33.name=TV Tuner discrete
Function.33.hex=24 80
Function.34.name=Video 1
Function.34.hex=02 80
Function.35.name=Video 2
Function.35.hex=82 80
Function.36.name=Audio Effect Toggle
Function.36.hex=94 80
Function.37.name=Sleep, Off Timer
Function.37.hex=6C 80
Function.38.name=SONY TEST (Be very careful here)
Function.38.hex=FE 80
Function.39.name=Video 3 Component 1
Function.39.hex=42 80
Function.40.name=Video 4 Component 2
Function.40.hex=E2 80
Function.41.name=Video 5 HDMI 1
Function.41.hex=12 80
Function.42.name=Video 6 HDMI 2
Function.42.hex=92 80
Function.43.name=Video 7 HDMI 3
Function.43.hex=3B 58
Function.44.name=Video 8 HDMI 4
Function.44.hex=BB 58
Function.45.name=PC
Function.45.hex=C2 80
Function.46.name=Red
Function.46.hex=A5 E9
Function.47.name=Green
Function.47.hex=65 E9
Function.48.name=Yellow
Function.48.hex=E5 E9
Function.49.name=Blue
Function.49.hex=25 E9
Function.50.name=Guide
Function.50.hex=DB 25
Function.51.name=Return
Function.51.hex=C5 E9
Function.52.name=Tools
Function.52.hex=6D E9
Function.53.name=Audio
Function.53.hex=A5 E8
Function.54.name=.
Function.54.hex=B9 E9
Function.55.name=i-manual
Function.55.hex=DF 58
Function.56.name=Scene
Function.56.hex=1F 58
Function.57.name=PIP on/off
Function.57.hex=DA 80
Function.58.name=Internet Video
Function.58.hex=9F 58
Function.59.name=QRIOCITY
Function.59.hex=BF 58
Function.60.name=BS-Theater
Function.60.hex=07 EE
Function.60.notes=Bravia Sync
Function.61.name=Speakers
Function.61.hex=0A 80
Function.62.name=BS-Rewind
Function.62.hex=D9 E9
Function.62.notes=Bravia Sync
Function.63.name=BS-Pause
Function.63.hex=99 E9
Function.63.notes=Bravia Sync
Function.64.name=BS-Play
Function.64.hex=59 E9
Function.64.notes=Bravia Sync
Function.65.name=BS-FF
Function.65.hex=39 E9
Function.65.notes=Bravia Sync
Function.66.name=BS-Sync Menu
Function.66.hex=1B 58
Function.66.notes=Bravia Sync
Function.67.name=BS-Prev
Function.67.hex=3D E9
Function.67.notes=Bravia Sync
Function.68.name=BS-Stop
Function.68.hex=19 E9
Function.68.notes=Bravia Sync
Function.69.name=BS-Next
Function.69.hex=BD E9
Function.69.notes=Bravia Sync
Function.70.name=Closed Caption
Function.70.hex=09 25
Button.1f=0|TV Tuner discrete|null
Button.15=1|Video 1|null
Button.16=2|Video 2|null
Button.17=3|Video 3 Component 1|null
Button.19=4|Video 4 Component 2|null
Button.1a=5|Video 5 HDMI 1|null
Button.1b=6|Video 6 HDMI 2|null
Button.1c=7|Video 7 HDMI 3|null
Button.1d=8|Video 8 HDMI 4|null
Button.1e=9|PC|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=Menu/Home|null|null
Button.2d=joystick PUSH (select)|null|null
Button.29=joystick UP|null|null
Button.2a=joystick DOWN|null|null
Button.2b=joystick LEFT|null|null
Button.2c=joystick RIGHT|null|null
Button.14=Return|null|null
Button.8=JUMP|null|null
Button.13=display|null|null
Button.21=Guide|null|null
Button.30=INPUT|null|null
Button.22=[FAVORITES]|null|null
Button.c=BS-Play|null|null
Button.f=BS-Pause|null|null
Button.b=BS-Rewind|null|null
Button.d=BS-FF|null|null
Button.e=BS-Stop|null|null
Button.10=BS-Theater|null|null
Button.28=Sleep, Off Timer|null|null
Button.37=BS-Prev|null|null
Button.2f=BS-Sync Menu|null|null
Button.20=.|null|null
Button.18=WIDE toggle|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.27=Red|null|null
Button.3d=Green|null|null
Button.38=PIP on/off|null|null
Button.3f=Discrete ON|Discrete OFF|null
Button.3e=BS-Next|null|null
Button.35=Tools|null|null
