Description=Sony Wega TV
Remote.name=URC-7560-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=TV
DeviceIndex=1
SetupCode=1505
Protocol=00 ca
Protocol.name=Sony 12/15
ProtocolParms=1 0 1 0
FixedData=80 80 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.1.notes=
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=c0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=a0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=e0
Function.9.name=9
Function.9.hex=10
Function.10.name=vol up
Function.10.hex=48
Function.11.name=vol down
Function.11.hex=c8
Function.12.name=mute
Function.12.hex=28
Function.13.name=channel up
Function.13.hex=08
Function.14.name=channel down
Function.14.hex=88
Function.15.name=power
Function.15.hex=a8
Function.16.name=enter
Function.16.hex=a6
Function.17.name=tv/vcr(av)
Function.17.hex=a4
Function.18.name=last (prev ch)
Function.18.hex=dc
Function.19.name=menu
Function.19.hex=06
Function.20.name=up arrow
Function.20.hex=2e
Function.21.name=down arrow
Function.21.hex=ae
Function.22.name=left arrow
Function.22.hex=2c
Function.23.name=right arrow
Function.23.hex=cc
Function.24.name=select
Function.24.hex=a6
Function.25.name=sleep
Function.25.hex=6c
Function.26.name=pip on/off
Function.26.hex=da
Function.27.name=display
Function.27.hex=5c
Function.28.name=pip swap
Function.28.hex=fa
Function.29.name=pip move
Function.29.hex=7a
Function.30.name=av in pip
Function.30.hex=5a
Function.31.name=freeze pip
Function.31.hex=3a
Function.32.name=sound mode
Function.32.hex=14
Function.33.name=picture mode
Function.33.hex=86
Function.34.name=teletext
Function.34.hex=fc
Function.35.name=exit
Function.35.hex=c6
Function.35.notes=
Function.36.name=surround toggle
Function.36.hex=94
Function.37.name=av1 discrete
Function.37.hex=02
Function.37.notes=
Function.38.name=av2 discrete
Function.38.hex=82
Function.39.name=av3 discrete
Function.39.hex=42
Function.40.name=dvd discrete (component)
Function.40.hex=e2
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=enter|select|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|sleep
Button.c3=sleep|null|null
Button.2f=av1 discrete|null|null
Button.18=tv/vcr(av)|exit|null
Button.20=menu|null|null
Button.98=exit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.88=select|null|null
Button.c=pip move|null|null
Button.e=sound mode|null|null
Button.b=av in pip|null|null
Button.d=pip on/off|null|null
Button.10=picture mode|null|null
Button.f=pip swap|null|null
Button.14=surround toggle|null|null
Button.13=mute|null|null
Button.2e=teletext|null|null
