Description=Sony KDL55NX810
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=TV
DeviceIndex=0
SetupCode=8
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Function.0.name=power
Function.0.hex=A8 80
Function.1.name=Input
Function.1.hex=A4 80
Function.2.name=Wide
Function.2.hex=BD 25
Function.2.notes=Device 164 obc 61
Function.3.name=3d
Function.3.hex=B3 EE
Function.4.name=Theater
Function.4.hex=07 EE
Function.4.notes=Device 119 obc 96
Function.5.name=rewind
Function.5.hex=D9 E9
Function.6.name=play
Function.6.hex=59 E9
Function.7.name=fast fwd
Function.7.hex=39 E9
Function.8.name=Sync menu
Function.8.hex=1B 58
Function.8.notes=Device 26 obc 88
Function.9.name=Prev
Function.9.hex=3D E9
Function.10.name=stop
Function.10.hex=19 E9
Function.11.name=Next
Function.11.hex=BD E9
Function.12.name=iManual
Function.12.hex=DF 58
Function.13.name=scene
Function.13.hex=1F 58
Function.14.name=BDTopMenu
Function.14.hex=07 58
Function.15.name=BDMenu
Function.15.hex=87 58
Function.16.name=CC
Function.16.hex=09 25
Function.16.notes=Device 164 obc 16
Function.17.name=Internet Widgets
Function.17.hex=5F 58
Function.18.name=Internet Video
Function.18.hex=9F 58
Function.19.name=OBIOCITY
Function.19.hex=BF 58
Function.20.name=Guide
Function.20.hex=70 80
Function.21.name=Favorites
Function.21.hex=6F EE
Function.21.notes=Device 119 obc 118
Function.22.name=display
Function.22.hex=5C 80
Function.23.name=Return
Function.23.hex=C5 E9
Function.23.notes=Device 151 obc 35
Function.24.name=Home
Function.24.hex=06 80
Function.25.name=Options
Function.25.hex=6D E9
Function.25.notes=Device 151 obc 54
Function.26.name=up arrow
Function.26.hex=2E 80
Function.27.name=left arrow
Function.27.hex=2C 80
Function.28.name=select
Function.28.hex=A6 80
Function.29.name=right arrow
Function.29.hex=CC 80
Function.30.name=down arrow
Function.30.hex=AE 80
Function.31.name=1
Function.31.hex=00 80
Function.32.name=2
Function.32.hex=80 80
Function.33.name=3
Function.33.hex=40 80
Function.34.name=4
Function.34.hex=C0 80
Function.35.name=5
Function.35.hex=20 80
Function.36.name=6
Function.36.hex=A0 80
Function.37.name=7
Function.37.hex=60 80
Function.38.name=8
Function.38.hex=E0 80
Function.39.name=9
Function.39.hex=10 80
Function.40.name=dot
Function.40.hex=B9 E9
Function.41.name=0
Function.41.hex=90 80
Function.42.name=enter
Function.42.hex=D0 80
Function.43.name=mute
Function.43.hex=28 80
Function.44.name=vol up
Function.44.hex=48 80
Function.45.name=vol down
Function.45.hex=C8 80
Function.46.name=channel up
Function.46.hex=08 80
Function.47.name=channel down
Function.47.hex=88 80
Function.48.name=Jump
Function.48.hex=DC 80
Function.49.name=
Function.50.name=Picture
Function.50.hex=26 80
Function.51.name=Discrete On
Function.51.hex=74 80
Function.52.name=Discrete Off
Function.52.hex=F4 80
Function.53.name=TV Tuner
Function.53.hex=24 80
Function.54.name=Video 1
Function.54.hex=02 80
Function.55.name=Video 2 (Comp)
Function.55.hex=82 80
Function.56.name=Video 5 (Comp 2)
Function.56.hex=ED 25
Function.57.name=Video 6 (HDMI 1)
Function.57.hex=5B 58
Function.58.name=Video 7 (HDMI 2)
Function.58.hex=DB 58
Function.59.name=Video 8 (HDMI 3)
Function.59.hex=3B 58
Function.60.name=Video 9 (HDMI 4)
Function.60.hex=BB 58
Function.61.name=Video 10 (PC-RGB VGA)
Function.61.hex=C2 80
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=Prev|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=Home|null|null
Button.36=Guide|null|null
Button.37=Return|null|null
Button.20=Input|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.18=enter|null|null
Button.2d=null|Discrete On|null
Button.2e=null|Discrete Off|null
Button.25=Wide|null|null
Button.28=Internet Video|null|null
Button.24=Theater|null|null
