Description=Sony Bravia KDL-42W829 TV for 7781
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=TV
DeviceIndex=0
SetupCode=2001
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=0 0 0 0
FixedData=00 00 00 00
Notes=Upgrade for Sony Bravia KDL-42W829\n
Function.0.name=0
Function.0.hex=90 80
Function.1.name=1
Function.1.hex=00 80
Function.2.name=2
Function.2.hex=80 80
Function.3.name=3
Function.3.hex=40 80
Function.4.name=4
Function.4.hex=C0 80
Function.5.name=5
Function.5.hex=20 80
Function.6.name=6
Function.6.hex=A0 80
Function.7.name=7
Function.7.hex=60 80
Function.8.name=8
Function.8.hex=E0 80
Function.9.name=9
Function.9.hex=10 80
Function.10.name=vol up
Function.10.hex=48 80
Function.11.name=vol down
Function.11.hex=C8 80
Function.12.name=mute
Function.12.hex=28 80
Function.13.name=channel up
Function.13.hex=08 80
Function.14.name=channel down
Function.14.hex=88 80
Function.15.name=power
Function.15.hex=A8 80
Function.16.name=AV
Function.16.hex=A4 80
Function.17.name=last (prev ch)
Function.17.hex=DC 80
Function.18.name=up arrow
Function.18.hex=2E 80
Function.19.name=down arrow
Function.19.hex=AE 80
Function.20.name=left arrow
Function.20.hex=2C 80
Function.21.name=right arrow
Function.21.hex=CC 80
Function.22.name=Select/Enter
Function.22.hex=A6 80
Function.23.name=Sleep Timer
Function.23.hex=6C 80
Function.24.name=Picture Menu
Function.24.hex=26 80
Function.25.name=Digital
Function.25.hex=4B EE
Function.26.name=Analogue
Function.26.hex=1C 80
Function.27.name=Screen Format
Function.27.hex=BD 25
Function.28.name=Info
Function.28.hex=5C 80
Function.29.name=EPG
Function.29.hex=DB 25
Function.30.name=Text
Function.30.hex=FC 80
Function.31.name=Red
Function.31.hex=32 C0
Function.32.name=Green
Function.32.hex=B2 C0
Function.33.name=Yellow
Function.33.hex=72 C0
Function.34.name=Blue
Function.34.hex=F2 C0
Function.35.name=Subtitles
Function.35.hex=15 E9
Function.36.name=Return
Function.36.hex=C5 E9
Function.37.name=Options
Function.37.hex=6D E9
Function.38.name=Pip On/Off
Function.38.hex=DA 80
Function.39.name=Theatre
Function.39.hex=07 EE
Function.40.name=Scene
Function.40.hex=1F 58
Function.41.name=AV1
Function.41.hex=02 80
Function.42.name=AV2/Component
Function.42.hex=82 80
Function.43.name=TV (Tuner)
Function.43.hex=24 80
Function.44.name=HDMI 1
Function.44.hex=5B 58
Function.45.name=HDMI 2
Function.45.hex=DB 58
Function.46.name=HDMI 3
Function.46.hex=3B 58
Function.47.name=HDMI 4
Function.47.hex=BB 58
Function.48.name=Home
Function.48.hex=06 80
Function.49.name=Apps/Sen
Function.49.hex=BF 58
Function.50.name=Discover
Function.50.hex=CF 58
Function.51.name=Netflix
Function.51.hex=3F 58
Function.52.name=Social View
Function.52.hex=2F 58
Function.53.name=Football
Function.53.hex=6F 58
Function.54.name=Sync Menu
Function.54.hex=1B 58
Function.55.name=Related Search
Function.55.hex=7F 58
Function.56.name=TV Pause
Function.56.hex=E7 58
Function.57.name=3D
Function.57.hex=B3 EE
Function.58.name=i-Manual
Function.58.hex=DF 58
Function.59.name=Exit
Function.59.hex=C6 80
Function.60.name=Radio/TV
Function.60.hex=EB 58
Function.61.name=Audio
Function.61.hex=E8 80
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.24=up arrow|null|null
Button.25=down arrow|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=Select/Enter|null|null
Button.18=Info|null|null
Button.23=Return|null|null
Button.22=AV|null|null
Button.21=EPG|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Options|AV1|null
Button.f=Pip On/Off|AV2/Component|null
Button.b=Scene|HDMI 2|null
Button.d=Radio/TV|null|null
Button.e=Theatre|HDMI 3|null
Button.10=Digital|HDMI 4|null
Button.a=last (prev ch)|HDMI 1|null
Button.9=Text|TV (Tuner)|null
Button.20=Return|null|null
Button.2d=Picture Menu|null|null
Button.2e=Subtitles|null|null
Button.2f=Sleep Timer|null|null
Button.30=Screen Format|null|null
