Name:,Sony KV27FS100,,,,v8.28,,,,,,,CURRENT DATA
Devices:,Sony12/15,1,164,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,1000,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,80 25 40,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 03 E8 (TV/1000) Sony KV27FS100 (KM v8.28),,,,,,,,,,,,
CA 07 78 FE F5 80 25 40 48 C8 28 08 88 A8 AE 2C 06 CC A6 2E 5C D0 DC A4 6C 26 F9,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2C F3 03 E8 02«Input #1: Video input #1 (DVD)» ¦2D F3 03 E8 82«Input #2: Video input #2 (Front Panel)»  ¦2E F3 03 E8 42«Input #3: Video input #3 (VCR)» ¦2F F3 03 E8 E2«Input #4: Video input #4 (Satellite)» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v8.28),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,142,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,018,,1,01 - 1,,,,,,,,
2,014,,2,02 - 2,,,,,,,,
3,016,,3,03 - 3,,,,,,,,
4,012,,4,04 - 4,,,,,,,,
5,019,,5,05 - 5,,,,,,,,
6,015,,6,06 - 6,,,,,,,,
7,017,,7,07 - 7,,,,,,,,
8,013,,8,08 - 8,,,,,,,,
9,146,,9,09 - 9,,,,,,,,
Vol+,080,,vol up,10 - Vol+,,,,,,,,
Vol-,076,,vol down,11 - Vol-,,,,,,,,
Muting,083,,mute,12 - Muting,,,,,,,,
Ch+,082,,channel up,13 - Ch+,,,,,,,,
Ch-,078,,channel down,14 - Ch-,,,,,,,,
Power,079,,power,15 - Power,,,,,,,,
TV/Video,239,,enter,28 - Enter,,,,,,,,
Jump,172,,tv/vid,16 - TV/Video,,,,,,,,
Menu,002,,prev,17 - Jump,,,,,,,,
Display,176,,menu,18 - Menu,,,,,,,,
Up Arrow,067,,guide,,,,,,,,,
Down Arrow,063,,up arrow,20 - Up Arrow,,,,,,,,
Left Arrow,051,,down arrow,21 - Down Arrow,,,,,,,,
Right Arrow,044,,left arrow,22 - Left Arrow,,,,,,,,
Select,255,,right arrow,23 - Right Arrow,,,,,,,,
Sleep,049,,select,24 - Select,,,,,,,,
Picture Mode,003,,sleep,25 - Sleep,,,,,,,,
MTS/SAP,,,pip,26 - Picture Mode,,,,,,,,
Reset,,,info,19 - Display,,,,,,,,
Audio Mode,197,,swap,27 - Audio Mode,,,,,,,,
Enter,140,,move,,,,,,,,,
Input #1,034,,play,,Video input #1 (DVD),,,,,,,
Input #2,030,,pause,,Video input #2 (Front Panel),,,,,,,
Input #3,032,,rewind,,Video input #3 (VCR),,,,,,,
Input #4,029,,fwd,,Video input #4 (Satellite),,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,29 - Input #1,,,,,,,,
,,,M2,30 - Input #2,,,,,,,,
,,,M3,31 - Input #3,,,,,,,,
,,,M4,32 - Input #4,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
