Description=Sony KDL-40V2500
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Based on file Sony KDL-40V4100 TV for Comcast URC-1067Bx3 by Plomaris and modified for this unit.\n\nv0.9\n\nFor Xsight Color
SegmentFlags=255
DeviceType=TV
DeviceIndex=54
SetupCode=1000
ButtonIndependent=false
ButtonIndex=87
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=0 0 0 0
FixedData=00 00 00 00
Notes=Based on file Sony KDL-40V4100 TV for Comcast URC-1067Bx3 by Plomaris and modified for this unit.\n\nv0.9\n\nFor Xsight Color
Function.0.name=Power Toggle
Function.0.keyflags=0
Function.0.hex=A8 80
Function.1.name=Guide
Function.1.keyflags=0
Function.1.hex=70 80
Function.2.name=Menu
Function.2.keyflags=0
Function.2.hex=06 80
Function.3.name=Exit (Return)
Function.3.keyflags=0
Function.3.hex=C5 E9
Function.4.name=Vol+
Function.4.keyflags=0
Function.4.hex=48 80
Function.5.name=Up
Function.5.keyflags=0
Function.5.hex=2E 80
Function.6.name=Ch+
Function.6.keyflags=0
Function.6.hex=08 80
Function.7.name=Mute
Function.7.keyflags=0
Function.7.hex=28 80
Function.8.name=Left
Function.8.keyflags=0
Function.8.hex=2C 80
Function.9.name=OK
Function.9.keyflags=0
Function.9.hex=A6 80
Function.10.name=Right
Function.10.keyflags=0
Function.10.hex=CC 80
Function.11.name=Last (Jump)
Function.11.keyflags=0
Function.11.hex=DC 80
Function.12.name=Vol-
Function.12.keyflags=0
Function.12.hex=C8 80
Function.13.name=Down
Function.13.keyflags=0
Function.13.hex=AE 80
Function.14.name=Ch-
Function.14.keyflags=0
Function.14.hex=88 80
Function.15.name=1
Function.15.keyflags=0
Function.15.hex=00 80
Function.16.name=2
Function.16.keyflags=0
Function.16.hex=80 80
Function.17.name=3
Function.17.keyflags=0
Function.17.hex=40 80
Function.18.name=4
Function.18.keyflags=0
Function.18.hex=C0 80
Function.19.name=5
Function.19.keyflags=0
Function.19.hex=20 80
Function.20.name=6
Function.20.keyflags=0
Function.20.hex=A0 80
Function.21.name=7
Function.21.keyflags=0
Function.21.hex=60 80
Function.22.name=8
Function.22.keyflags=0
Function.22.hex=E0 80
Function.23.name=9
Function.23.keyflags=0
Function.23.hex=10 80
Function.24.name=Input (TV/Video)
Function.24.keyflags=0
Function.24.hex=A4 80
Function.25.name=0
Function.25.keyflags=0
Function.25.hex=90 80
Function.26.name=Enter
Function.26.keyflags=0
Function.26.hex=D0 80
Function.27.name=Power On
Function.27.keyflags=0
Function.27.hex=74 80
Function.28.name=Power Off
Function.28.keyflags=0
Function.28.hex=F4 80
Function.29.name=TV Tuner
Function.29.keyflags=0
Function.29.hex=24 80
Function.30.name=Video 1
Function.30.keyflags=0
Function.30.hex=02 80
Function.31.name=Video 2
Function.31.keyflags=0
Function.31.hex=82 80
Function.32.name=Video 3
Function.32.keyflags=0
Function.32.hex=42 80
Function.33.name=Video 4
Function.33.keyflags=0
Function.33.hex=E2 80
Function.34.name=Video 5
Function.34.keyflags=0
Function.34.hex=12 80
Function.35.name=HDMI 1 (V6)
Function.35.keyflags=0
Function.35.hex=92 80
Function.36.name=HDMI 2 (V7)
Function.36.keyflags=0
Function.36.hex=43 E9
Function.37.name=HDMI 3 (V8)
Function.37.keyflags=0
Function.37.hex=A7 EE
Function.38.name=Tools
Function.38.keyflags=0
Function.38.hex=6D E9
Function.39.name=Sleep
Function.39.keyflags=0
Function.39.hex=6C 80
Function.40.name=Info (Display)
Function.40.keyflags=0
Function.40.hex=5C 80
Function.41.name=Picture Mode
Function.41.keyflags=0
Function.41.hex=26 80
Function.42.name=Wide Mode
Function.42.keyflags=0
Function.42.hex=BD 25
Function.43.name=Digital/Analog
Function.43.hex=B1 EE
Function.44.name=Freeze
Function.44.hex=3A 80
Button.2f=Function.25|null|null
Button.25=Function.15|null|null
Button.26=Function.16|null|null
Button.27=Function.17|null|null
Button.28=Function.18|null|null
Button.29=Function.19|null|null
Button.2a=Function.20|null|null
Button.2b=Function.21|null|null
Button.2c=Function.22|null|null
Button.2d=Function.23|null|null
Button.d=Function.4|null|null
Button.15=Function.12|null|null
Button.10=Function.7|null|null
Button.f=Function.6|null|null
Button.17=Function.14|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.40|null|null
Button.c=Function.3|null|null
Button.e=Function.5|null|null
Button.11=Function.8|null|null
Button.12=Function.9|null|null
Button.13=Function.10|null|null
Button.14=Function.11|null|null
Button.16=Function.13|null|null
Button.2e=Function.24|null|null
Button.30=Function.26|null|null
Button.31=Function.39|null|null
Button.32=Function.44|null|null
Button.33=Function.41|null|null
Button.34=Function.42|null|null
Button.35=Function.38|null|null
Button.36=Function.43|null|null
Button.37=Function.29|null|null
Button.38=Function.30|null|null
Button.39=Function.31|null|null
Button.3a=Function.32|null|null
Button.3b=Function.33|null|null
Button.3c=Function.34|null|null
Button.3d=Function.35|null|null
Button.3e=Function.36|null|null
Button.3f=Function.37|null|null
Button.40=Function.27|null|null
Button.41=Function.28|null|null
