Description=Sony Wega KV36XBR TV
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=TV
DeviceIndex=3
SetupCode=1505
Protocol=00 ca
Protocol.name=Sony 12/15
ProtocolParms=1 0 1 0
FixedData=80 80 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.1.notes=
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=c0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=a0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=e0
Function.9.name=9
Function.9.hex=10
Function.10.name=vol up
Function.10.hex=48
Function.11.name=vol down
Function.11.hex=c8
Function.12.name=mute
Function.12.hex=28
Function.13.name=channel up
Function.13.hex=08
Function.14.name=channel down
Function.14.hex=88
Function.15.name=power
Function.15.hex=a8
Function.16.name=enter
Function.16.hex=a6
Function.17.name=tv/video
Function.17.hex=a4
Function.18.name=menu
Function.18.hex=06
Function.19.name=up arrow
Function.19.hex=2e
Function.20.name=down arrow
Function.20.hex=ae
Function.21.name=left arrow
Function.21.hex=2c
Function.22.name=right arrow
Function.22.hex=cc
Function.23.name=select
Function.23.hex=a6
Function.24.name=pip on/off
Function.24.hex=da
Function.25.name=display
Function.25.hex=5c
Function.26.name=swap
Function.26.hex=fa
Function.27.name=jump
Function.27.hex=dc
Function.28.name=ant
Function.28.hex=54
Function.29.name=headphones
Function.29.hex=88
Function.30.name=tv/sat
Function.30.hex=f8
Function.31.name=picture mode
Function.31.hex=26
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=enter|null|null
Button.34=jump|null|null
Button.36=display|null|null
Button.20=tv/sat|null|null
Button.14=menu|null|null
Button.35=picture mode|null|null
Button.28=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.33=tv/video|null|null
Button.32=pip on/off|null|null
Button.31=swap|null|null
