Name:,Sony KV-34XBR800,,,,v8.23,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,1000,99 = 15-2117 / 15-2116,02 - TV,OBC,USE,00 00 00 00,2,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 0B E8 (TV/1000) Sony KV-34XBR800 (KM v8.23),,,,,,,,,,,,
27 00 FE FE 78 81 00 00 00 00 90 80 00 80 80 80 40 80 C0 80 20 80 A0 80 60 80 E0 80 10 80 48 80 C8 80 28 80 08 80 88 80 A8 80 A4 80 06 80 DC 80 5C 80 2E 80 AE 80 2C 80 CC 80 0C 80 A6 80 C6 80 BD 25 EF 25 3A 80 D0 80,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2D F4 03 E8 24 80«TV Tuner discrete»  ¦2E F4 03 E8 02 80«Video #1 (PS2) discrete»  ¦39 F4 03 E8 12 80«Video #5 (Cable) discrete»¦3A F4 03 E8 92 80«Video #6 (DVD) discrete»  ¦2A F4 03 E8 74 80«Discrete ON»  ¦2B F4 03 E8 F4 80«Discrete OFF» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v8.23),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,1,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,000,1,1,01 - num 1,,,,num 1,,,,
num 2,001,1,2,02 - num 2,,,,num 2,,,,
num 3,002,1,3,03 - num 3,,,,num 3,,,,
num 4,003,1,4,04 - num 4,,,,num 4,,,,
num 5,004,1,5,05 - num 5,,,,num 5,,,,
num 6,005,1,6,06 - num 6,,,,num 6,,,,
num 7,006,1,7,07 - num 7,,,,num 7,,,,
num 8,007,1,8,08 - num 8,,,,num 8,,,,
num 9,008,1,9,09 - num 9,,,,num 9,,,,
vol up,018,1,vol up,10 - vol up,,,,vol up,,,,
vol down,019,1,vol down,11 - vol down,,,,vol down,,,,
mute,020,1,mute,12 - mute,,,,mute,,,,
channel up,016,1,channel up,13 - channel up,,,,channel up,,,,
channel down,017,1,channel down,14 - channel down,,,,channel down,,,,
power,021,1,power,15 - power,,,,power,,,,
enter,011,1,enter,16 - enter,,,,enter,,,,
[TV/VIDEO],037,1,tv/video,17 - [TV/VIDEO],,,,[TV/VIDEO],,,,
last [JUMP],059,1,last,18 - last [JUMP],,,,last [JUMP],,,,
menu,096,1,menu,19 - menu,,,,menu,,,,
exit,099,1,guide,32 - [WIDE MODE] toggle,,,,joystick UP,,,,
joystick UP,116,1,up arrow,21 - joystick UP,,,,joystick DOWN,,,,
joystick DOWN,117,1,down arrow,22 - joystick DOWN,,,,joystick LEFT,,,,
joystick LEFT,052,1,left arrow,23 - joystick LEFT,,,,joystick RIGHT,,,,
joystick RIGHT,051,1,right arrow,24 - joystick RIGHT,,,,joystick PUSH (select),,,,
joystick PUSH (select),101,1,select,25 - joystick PUSH (select),,,,sleep,,,,
sleep,048,1,sleep,26 - sleep,,,,TWIN-VIEW,,,,
TWIN-VIEW,119,164,pip,27 - TWIN-VIEW,,,,display,,,,
display,058,1,info,28 - display,,,,[INDEX] scroll,,,,
[INDEX] scroll,116,164,swap,,,,,[FAVORITES],,,,
[FAVORITES],118,119,move,,,,,[ANT] input select,,,,
[ANT] input select,042,1,play,,,,,[WIDE MODE] toggle,,,,
[WIDE MODE] toggle,061,164,pause,,,,,[WIDE MODE] toggle #2,,,,
[PIC MODE],100,1,rewind,,,,,[PIC MODE] pcmode,,,,
[DRC MODE] drc/interlace,057,119,fast fwd,,,,,[DRC MODE] drc/interlace,,,,
[PALETTE] drc palette,028,119,stop,,,,,[PALETTE] drc palette,,,,
[FREEZE],092,1,record,,,,,[FREEZE],,,,
Discrete ON,046,1,exit,20 - exit,,,,Discrete ON,,,,
Discrete OFF,047,1,surround,,,,,Discrete OFF,,,,
[RESET] factory defaults,022,1,input,,,,,[RESET] factory defaults,,,,
[WIDE ZOOM] discrete,066,164,+100,,,,,[WIDE ZOOM] discrete,,,,
TV Tuner discrete,036,1,fav/scan,,,,,Internal VHS TUNER,,,,
Video #1 (PS2) discrete,064,1,device button,,,,,Input #1 - Cable,,,,
Video #2 discrete,065,1,next track,,,,,Input #2,,,,
Video #3 discrete,066,1,prev track,,,,,Input #3,,,,
Video #4 discrete,071,1,shift-left,,,,,Input #4 - VHS,,,,
Video #5 (Cable) discrete,072,1,shift-right,,,,,Input #5 - DVD-R,,,,
Video #6 (DVD) discrete,073,1,freeze,36 - [FREEZE],,,,Input #6 - Y_Pb_Pr,,,,
Video #7 (DVI) discrete,066,151,slow,,,,,zoom_ wide zoom tog,,,,
Picture Contrast +,024,1,eject,,,,,wide mode_ format 2,,,,
Picture Contrast -,025,1,slow+,,,,,wide,,,,
Color +,026,1,slow-,,,,,Picture Contrast +,,,,
Color -,027,1,x2,,,,,Picture Contrast -,,,,
Brightness +,030,1,center,,,,,Color +,,,,
Brightness -,031,1,rear,,,,,Color -,,,,
Hue +,032,1,phantom1,41 - TV Tuner discrete,,,,Brightness +,,,,
Hue -,033,1,phantom2,42 - Video #1 (PS2) discrete,,,,Brightness -,,,,
Sharpness +,034,1,phantom3,46 - Video #5 (Cable) discrete,,,,Hue < Red,,,,
Sharpness -,035,1,phantom4,47 - Video #6 (DVD) discrete,,,,Hue > Green,,,,
Clear Edge Video Toggle,077,164,phantom5,,,,,Sharpness +,,,,
Balance L,038,1,DiscreteON,37 - Discrete ON,,,,Sharpness -,,,,
Balance R,039,1,DiscreteOFF,38 - Discrete OFF,,,,Clear Edge Video Toggle,,,,
Audio Effect Toggle,041,1,phantom8,,,,,Balance <,,,,
Speaker ON/OFF Toggle,080,1,phantom9,,,,,Balance >,,,,
"Sleep, Off Timer",054,1,phantom10,,,,,Audio Effect Toggle,,,,
"PIP Off, A/V Off",110,164,setup,,,,,Speaker ON/OFF Toggle,,,,
Treble +,112,1,light,,,,,Sleep Timer OFF,,,,
Treble -,113,1,my system,,,,,PIP off,,,,
Bass +,114,1,macro1,,,,,Treble +,,,,
Bass -,115,1,macro2,,,,,Treble -,,,,
SONY TEST (Be very careful here),127,1,macro3,,,,,Bass +,,,,
,,,macro4,,,,,Bass -,,,,
,,,learn1,,,,,Color Temperature,,,,
,,,learn2,,,,,Caption Vision,,,,
,,,learn3,,,,,SONY TEST (Be very careful here),,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Device upgrade that incorporates a lot of the original remote's,,,,,,,,,,,,,
functionality for my Sony KV-34XBR800 into my 15-2117.,,,,,,,,,,,,,
"Since my original remote was turned into a chew toy by my Husky,",,,,,,,,,,,,,
I included more functions than I needed on the off chance I may,,,,,,,,,,,,,
need some of them some day.,,,,,,,,,,,,,
,,,,,,,,,,,,,
I also assigned some discrete functions to some of the phantom,,,,,,,,,,,,,
buttons for use with some user-friendly macros.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Thank you to Rob and all of those who have made this love-hate,,,,,,,,,,,,,
relationship possible.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,