Description=Sony KDL-W905a TV
Remote.name=40 OFA Essence
Remote.signature=326605
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=1505
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Notes=Learned from RM-ED052 remote control.\n\nI downloaded this file from hifi-remote.com to use with my WDL-W905A TV,but found the keys to be quite mixed up, so I remapped them in a more ordrly fashion (in my opinion).\n\nMy thanks to boblingted who originally uploaded this file
Function.0.name=0
Function.0.hex=90 80
Function.1.name=1
Function.1.hex=00 80
Function.2.name=2
Function.2.hex=80 80
Function.3.name=3
Function.3.hex=40 80
Function.4.name=4
Function.4.hex=C0 80
Function.5.name=5
Function.5.hex=20 80
Function.6.name=6
Function.6.hex=A0 80
Function.7.name=7
Function.7.hex=60 80
Function.8.name=8
Function.8.hex=E0 80
Function.9.name=9
Function.9.hex=10 80
Function.10.name=vol up
Function.10.hex=48 80
Function.11.name=vol down
Function.11.hex=C8 80
Function.12.name=mute
Function.12.hex=28 80
Function.13.name=channel up
Function.13.hex=08 80
Function.14.name=channel down
Function.14.hex=88 80
Function.15.name=power
Function.15.hex=A8 80
Function.16.name=enter
Function.16.hex=D0 80
Function.17.name=last (prev ch)
Function.17.hex=DC 80
Function.18.name=up arrow
Function.18.hex=2E 80
Function.19.name=down arrow
Function.19.hex=AE 80
Function.20.name=left arrow
Function.20.hex=2C 80
Function.21.name=right arrow
Function.21.hex=CC 80
Function.22.name=select
Function.22.hex=A6 80
Function.23.name=sleep
Function.23.hex=6C 80
Function.24.name=discrete on
Function.24.hex=74 80
Function.25.name=discrete off
Function.25.hex=F4 80
Function.26.name=component 1
Function.26.hex=E2 80
Function.27.name=component 2
Function.27.hex=12 80
Function.28.name=hdmi 1
Function.28.hex=92 80
Function.29.name=hdmi 2
Function.29.hex=43 E9
Function.30.name=hdmi 3
Function.30.hex=A7 EE
Function.31.name=options
Function.31.hex=6D E9
Function.32.name=home
Function.32.hex=06 80
Function.32.notes=menu
Function.33.name=return
Function.33.hex=C5 E9
Function.34.name=3D
Function.34.hex=B3 EE
Function.35.name=Input
Function.35.hex=A4 80
Function.36.name=Subtitles
Function.36.hex=15 E9
Function.37.name=Audio
Function.37.hex=E8 80
Function.38.name=Related Search
Function.38.hex=7F 58
Function.39.name=TV Pause
Function.39.hex=E7 58
Function.40.name=<<
Function.40.hex=D9 E9
Function.41.name=Play
Function.41.hex=59 E9
Function.42.name=>>
Function.42.hex=39 E9
Function.43.name=Title List
Function.43.hex=A7 58
Function.44.name=Record
Function.44.hex=05 E9
Function.45.name=Pause
Function.45.hex=99 E9
Function.46.name=Stop
Function.46.hex=19 E9
Function.47.name=Red
Function.47.hex=A5 E9
Function.48.name=Green
Function.48.hex=65 E9
Function.49.name=Yellow
Function.49.hex=E5 E9
Function.50.name=Blue
Function.50.hex=25 E9
Function.51.name=i-Manual
Function.51.hex=DF 58
Function.52.name=Sync Menu
Function.52.hex=1B 58
Function.53.name=SEN
Function.53.hex=BF 58
Function.54.name=i+
Function.54.hex=5C 80
Function.55.name=Guide
Function.55.hex=DB 25
Function.56.name=Media
Function.56.hex=1D E9
Function.57.name=Widescreen
Function.57.hex=BD 25
Function.58.name=Text
Function.58.hex=FC 80
Function.59.name=Digital
Function.59.hex=B1 EE
Function.60.name=Exit
Function.60.hex=C6 80
Function.61.name=TV/Radio
Function.61.hex=EB 58
Button.f=0|null|null
Button.5=1|null|null
Button.6=2|null|null
Button.7=3|null|null
Button.8=4|null|null
Button.9=5|null|null
Button.a=6|null|null
Button.b=7|null|null
Button.c=8|null|null
Button.d=9|null|null
Button.11=vol up|null|null
Button.14=vol down|null|null
Button.15=mute|null|null
Button.13=channel up|null|null
Button.16=channel down|null|null
Button.3=power|null|null
Button.e=<<|null|null
Button.10=Input|null|null
Button.12=last (prev ch)|null|null
Button.17=options|null|null
Button.18=Guide|null|null
Button.19=Widescreen|null|null
Button.1a=up arrow|null|null
Button.1b=left arrow|null|null
Button.1c=enter|null|null
Button.1d=right arrow|null|null
Button.1e=down arrow|null|null
Button.1f=select|null|null
Button.20=i+|null|null
Button.21=Exit|null|null
Button.22=Red|null|null
Button.23=Green|null|null
Button.24=Yellow|null|null
Button.25=Blue|null|null
Button.26=<<|null|null
Button.27=Play|null|null
Button.28=Pause|null|null
Button.29=>>|null|null
Button.2a=2|null|null
Button.2b=3|null|null
Button.2c=4|null|null
Button.2d=5|null|null
