Description=Sony KV-24FV12 Remote RM-Y168
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=TV
DeviceIndex=0
SetupCode=1000
Protocol=00 ca
Protocol.name=Sony 12/15
ProtocolParms=1 0 164 1
FixedData=80 25 40
Notes=TV CODE 1000\n\nCompatible avec le code 0000\n\nNouveau Boutons\:\n\nPIP  \= 108 \= MTS/SAP\nSwap \= 023 \= Picture Mode\nMove \= 023 \= Volume Auto On/Off\n\nTesté et Fonctionnel\n
Function.0.name=Mute
Function.0.hex=28
Function.1.name=Power
Function.1.hex=a8
Function.2.name=TV/Video
Function.2.hex=a4
Function.3.name=Picture Mode
Function.3.hex=26
Function.4.name=Sleep
Function.4.hex=6c
Function.5.name=MTS/SAP
Function.5.hex=e8
Function.6.name=Display
Function.6.hex=5c
Function.7.name=1
Function.7.hex=00
Function.8.name=2
Function.8.hex=80
Function.9.name=3
Function.9.hex=40
Function.10.name=4
Function.10.hex=c0
Function.11.name=5
Function.11.hex=20
Function.12.name=6
Function.12.hex=a0
Function.13.name=7
Function.13.hex=60
Function.14.name=8
Function.14.hex=e0
Function.15.name=9
Function.15.hex=10
Function.16.name=0
Function.16.hex=90
Function.17.name=Jump
Function.17.hex=dc
Function.18.name=Enter
Function.18.hex=d0
Function.19.name=Volume Auto On/Off
Function.19.hex=f9
Function.20.name=Arrow Left
Function.20.hex=2c
Function.21.name=Arrow Right
Function.21.hex=cc
Function.22.name=Arrow Up
Function.22.hex=2e
Function.23.name=Arrow Down
Function.23.hex=ae
Function.24.name=Select
Function.24.hex=a6
Function.25.name=Menu
Function.25.hex=06
Function.26.name=CH +
Function.26.hex=08
Function.27.name=CH -
Function.27.hex=88
Function.28.name=VOL +
Function.28.hex=48
Function.29.name=VOL -
Function.29.hex=c8
Function.30.name=DiscreteON
Function.30.hex=74
Function.30.notes=
Function.31.name=DiscreteOFF
Function.31.hex=f4
Function.31.notes=
Function.32.name=Tv Tuner
Function.32.hex=24
Function.33.name=Video 1
Function.33.hex=02
Function.34.name=Video 2
Function.34.hex=82
Button.1f=0|null|null
Button.15=1|Tv Tuner|null
Button.16=2|Video 1|null
Button.17=3|Video 2|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.8=Mute|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=Power|null|null
Button.13=Display|null|null
Button.38=Jump|null|null
Button.35=Select|null|null
Button.20=TV/Video|null|null
Button.14=Menu|null|null
Button.31=Arrow Up|null|null
Button.32=Arrow Down|null|null
Button.33=Arrow Left|null|null
Button.34=Arrow Right|null|null
Button.30=Sleep|null|null
Button.18=Enter|null|null
Button.25=MTS/SAP|null|null
Button.26=Volume Auto On/Off|null|null
Button.27=Picture Mode|null|null
Button.2a=DiscreteON|null|null
Button.2b=DiscreteOFF|null|null
