Name:,SoyoHDTV-1037,,,,v8.33,,,,,,,CURRENT DATA
Devices:,Proton,3,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1037,99 = URC-6131 PVR,02 - TV,EFC,USE,3F,1,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 0D (TV/1037) SoyoHDTV-1037 (KM v8.33),,,,,,,,,,,,
5C 00 FE FE 7F 3F 07 D7 57 97 E7 67 A7 C7 47 87 2F AF 0F 1F 9F FF 5F DF 96 16 E6 76 B6 36 D6 56 13 D3 53 B2 8F 8F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0E F4 14 0D 00 FE«pip freeze»¦25 F4 14 0D 00 D8«cc»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5C (S3C8+) Proton (KM v8.33),,,,,,,,,,,,
43 8C 11 8B 16 C5 45 08 08 01 09 00 F5 01 09 03 07 7B 8E 10 7C 08 2A 00 00 00 09 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,250,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,116,,1,01 - num 1,,,,,,,,
num 2,120,,2,02 - num 2,,,,,,,,
num 3,118,,3,03 - num 3,,,,,,,,
num 4,245,,4,04 - num 4,,,,,,,,
num 5,249,,5,05 - num 5,,,,,,,,
num 6,247,,6,06 - num 6,,,,,,,,
num 7,244,,7,07 - num 7,,,,,,,,
num 8,248,,8,08 - num 8,,,,,,,,
num 9,246,,9,09 - num 9,,,,,,,,
vol up,059,,vol up,10 - vol up,,,,,,,,
vol down,055,,vol down,11 - vol down,,,,,,,,
mute,058,,mute,12 - mute,,,,,,,,
channel up,186,,channel up,13 - channel up,,,,,,,,
channel down,182,,channel down,14 - channel down,,,,,,,,
power,181,,power,15 - power,,,,,,,,
menu,130,,enter,22 - enter,,,,,,,,
program/guide,,,tv/vid,23 - tv/vcr-source,,,,,,,,
display/info,,,prev,24 - last/prev ch,,,,,,,,
exit,,,menu,16 - menu,,,,,,,,
up arrow,129,,guide,30 - auto,,,,,,,,
down arrow,127,,up arrow,17 - up arrow,,,,,,,,
left arrow,131,,down arrow,18 - down arrow,,,,,,,,
right arrow,124,,left arrow,19 - left arrow,,,,,,,,
select,128,,right arrow,20 - right arrow,,,,,,,,
enter,159,,select,21 - select,,,,,,,,
tv/vcr-source,180,,angle/sleep,31 - aspect,,,,,,,,
last/prev ch,184,,pip,25 - pip on/off,,,,,,,,
sleep,,,info,29 - size,,,,,,,,
play,,,swap,26 - pip swap,,,,,,,,
pause,,,move,27 - pip move,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
record,,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,28 - pip freeze,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,154,,surround,,,,,,,,,
pip swap,148,,audio/CC,33 - mts,,,,,,,,
pip move,152,,+100,,,,,,,,,
pip freeze,254,,fav/scan,,,,,,,,,
size,126,,device button,,,,,,,,,
auto,054,,advance,,,,,,,,,
aspect,253,,replay,,,,,,,,,
cc,216,,next track,,,,,,,,,
mts,054,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,32 - cc,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Created for Soyo DYLT037A 37"" LCD TV",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
