Description=SOYO TV ACL 32 po PRTPT3208NB
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=320
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=9 null null
FixedData=00 6F 6F
Function.0.name=0
Function.0.hex=3F
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=05
Function.4.name=4
Function.4.hex=1F
Function.5.name=5
Function.5.hex=EF
Function.6.name=6
Function.6.hex=6F
Function.7.name=7
Function.7.hex=AF
Function.8.name=8
Function.8.hex=2F
Function.9.name=9
Function.9.hex=CF
Function.10.name=VOL+
Function.10.hex=ED
Function.11.name=VOL-
Function.11.hex=C7
Function.12.name=Mute
Function.12.hex=F7
Function.13.name=CH+
Function.13.hex=DD
Function.14.name=CH-
Function.14.hex=47
Function.15.name=Power
Function.15.hex=5D
Function.16.name=Menu
Function.16.hex=C5
Function.17.name=Input
Function.17.hex=FF
Function.18.name=Up
Function.18.hex=DD
Function.19.name=Down
Function.19.hex=47
Function.20.name=Left
Function.20.hex=C7
Function.21.name=Right
Function.21.hex=ED
Function.22.name=Info
Function.22.hex=FD
Function.23.name=Prev
Function.23.hex=7F
Function.24.name=OK
Function.24.hex=75
Function.25.name=Sleep
Function.25.hex=BD
Function.26.name=CC
Function.26.hex=4D
Function.27.name=Exit
Function.27.hex=67
Function.28.name=+100
Function.28.hex=85
Function.29.name=PIP
Function.29.hex=3D
Function.30.name=Move
Function.30.hex=7D
Function.31.name=Guide
Function.31.hex=6D
Function.32.name=Format
Function.32.hex=CD
Function.33.name=Enter
Function.33.hex=07
Function.34.name=Play
Function.34.hex=35
Function.35.name=Stop
Function.35.hex=A5
Function.36.name=RWD
Function.36.hex=65
Function.37.name=FWD
Function.37.hex=E5
Function.38.name=Pause
Function.38.hex=D5
Function.39.name=REC
Function.39.hex=55
Function.40.name=F.FWD
Function.40.hex=25
Function.41.name=F.REW
Function.41.hex=15
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=RWD|null|null
Button.d=FWD|null|null
Button.f=Pause|null|null
Button.10=REC|null|null
Button.27=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.2b=Exit|null|null
Button.35=OK|null|null
Button.20=Input|null|null
Button.26=Info|null|null
Button.2c=Guide|null|null
Button.2d=F.FWD|null|null
Button.2e=F.REW|null|null
Button.13=Prev|null|null
Button.12=Enter|null|null
Button.38=+100|null|null
Button.2f=Format|null|null
Button.30=CC|null|null
Button.28=Sleep|null|null
Button.14=Move|null|null
Button.36=PIP|null|null
