Description=Soyo MT-SYKIT32E1AB
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=321
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Notes=Soyo MT-SYKIT32E1AB LCD TV
Function.0.name=power
Function.0.hex=BE
Function.1.name=Input
Function.1.hex=36
Function.2.name=1
Function.2.hex=EE
Function.3.name=2
Function.3.hex=6E
Function.4.name=3
Function.4.hex=AE
Function.5.name=4
Function.5.hex=CE
Function.6.name=5
Function.6.hex=4E
Function.7.name=6
Function.7.hex=8E
Function.8.name=7
Function.8.hex=F6
Function.9.name=8
Function.9.hex=76
Function.10.name=9
Function.10.hex=B6
Function.11.name=-
Function.11.hex=56
Function.12.name=0
Function.12.hex=D6
Function.13.name=last (prev ch)
Function.13.hex=DE
Function.14.name=vol+
Function.14.hex=86
Function.15.name=exit
Function.15.hex=3C
Function.16.name=CH+
Function.16.hex=66
Function.17.name=vol-
Function.17.hex=C6
Function.18.name=CH-
Function.18.hex=46
Function.19.name=Up
Function.19.hex=26
Function.20.name=Left
Function.20.hex=C6
Function.21.name=Select
Function.21.hex=A6
Function.22.name=Right
Function.22.hex=86
Function.23.name=menu
Function.23.hex=BC
Function.24.name=Down
Function.24.hex=0E
Function.25.name=mute
Function.25.hex=3E
Function.26.name=Picture
Function.26.hex=CC
Function.27.name=Sound
Function.27.hex=E6
Function.28.name=sleep
Function.28.hex=4C
Function.29.name=Zoom
Function.29.hex=7E
Function.30.name=CC
Function.30.hex=F4
Function.31.name=MTS
Function.31.hex=FE
Function.32.name=program guide
Function.32.hex=7C
Function.33.name=display
Function.33.hex=FC
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.2a=Sound|null|null
Button.29=Picture|null|null
Button.20=Input|null|null
Button.18=Select|null|null
Button.30=sleep|null|null
Button.3a=Zoom|null|null
Button.3b=CC|null|null
Button.3c=MTS|null|null
