Name:,StarSight 2107,,,,v7.29,,,,,,,CURRENT DATA
Devices:,Denon,24,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,
Setup,1000,19 = 15-2107,02 - TV,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 03 E8 (TV/1000),,,,Upgrade protocol 0 = 00 1C (S3C8+),,,,,,,,
1C 00 A6 F8 48 CE 81 E0 10 E8 F0 E0 F4 E4 F8 18,,,,3D 92 11 8B 16 49 05 08 00 84 01 75 00 84 03 87,,,,,,,,
04 14 4C 1C 8C 74 C4 24 64 A4 D4 A4 EC AC 2C 0C,,,,83 C2 00 00 00 00 00 00 03 5F A0 0C 05 76 03 01,,,,,,,,
34 6C 94,,,,6B 0D E4 25 1C E4 26 1D 0C 03 09 12 E6 24 02 18,,,,,,,,
End,,,,03 90 C1 0A FC 19 05 B0 C6 60 04 60 05 F6 01 46,,,,,,,,
,,,,60 C6 EB F5 F6 01 0A 7B EE AF,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,209,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,146,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,077,,1,01 - num 1,,,,,,,,
num 2,141,,2,02 - num 2,,,,,,,,
num 3,013,,3,03 - num 3,,,,,,,,
num 4,109,,4,04 - num 4,,,,,,,,
num 5,237,,5,05 - num 5,,,,,,,,
num 6,205,,6,06 - num 6,,,,,,,,
num 7,210,,7,07 - num 7,,,,,,,,
num 8,242,,8,08 - num 8,,,,,,,,
num 9,114,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,048,,channel up,10 - channel up,,,,,,,,
channel down,178,,channel down,11 - channel down,,,,,,,,
power,,,power,,,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),045,,last,12 - last (prev ch),,,,,,,,
menu,046,,menu,13 - menu,,,,,,,,
program guide,108,,guide,14 - program guide,,,,,,,,
up arrow,113,,up arrow,15 - up arrow,,,,,,,,
down arrow,236,,down arrow,16 - down arrow,,,,,,,,
left arrow,243,,left arrow,17 - left arrow,,,,,,,,
right arrow,241,,right arrow,18 - right arrow,,,,,,,,
select,239,,select,19 - select,,,,,,,,
sleep,049,,sleep,20 - sleep,,,,,,,,
pip on/off,115,,pip on/off,21 - pip on/off,,,,,,,,
display,047,,display,22 - display,,,,,,,,
pip swap,050,,pip swap,23 - pip swap,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,110,,record,24 - record,,,,,,,,
exit,051,,exit,25 - exit,,,,,,,,
surround,239,,surround,26 - surround,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,mode | shift,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,adjust+,,,,,,,,,
shift-right,,,adjust-,,,,,,,,,
pip freeze,,,external,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,closed caption,,,,,,,,,
slow+,,,sap,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,X2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,wide,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,begin macro,,,,,,,,,
,,,end macro,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
