Description=Strato LCD-3207
Remote.name=Dreambox V6 URC-39931 RJ0
Remote.signature=33063306
DeviceType=TV
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=96 157 null
FixedData=20 F9 46
Function.0.name=Aspect
Function.0.hex=C7
Function.1.name=Blue
Function.1.hex=05
Function.2.name=ChannelDown
Function.2.hex=4F
Function.3.name=ChannelUp
Function.3.hex=8F
Function.4.name=DirectionDown
Function.4.hex=D7
Function.5.name=DirectionLeft
Function.5.hex=57
Function.6.name=DirectionRight
Function.6.hex=97
Function.7.name=DirectionUp
Function.7.hex=37
Function.8.name=Display
Function.8.hex=DD
Function.9.name=Enter
Function.9.hex=17
Function.10.name=Freeze
Function.10.hex=27
Function.11.name=Green
Function.11.hex=45
Function.12.name=InputNext
Function.12.hex=67
Function.13.name=Menu
Function.13.hex=B7
Function.14.name=Mute
Function.14.hex=77
Function.15.name=PictureMode
Function.15.hex=47
Function.16.name=PIP
Function.16.hex=7D
Function.17.name=PipMove
Function.17.hex=BD
Function.18.name=PipSize
Function.18.hex=ED
Function.19.name=PowerToggle
Function.19.hex=CF
Function.20.name=Recall
Function.20.hex=AF
Function.21.name=Red
Function.21.hex=0D
Function.22.name=Sleep
Function.22.hex=3D
Function.23.name=SoundMode
Function.23.hex=07
Function.24.name=Surround
Function.24.hex=A7
Function.25.name=Teltext
Function.25.hex=75
Function.26.name=VolumeDown
Function.26.hex=0F
Function.27.name=VolumeUp
Function.27.hex=F7
Function.28.name=Yellow
Function.28.hex=85
Function.29.name=0
Function.29.hex=FF
Function.30.name=1
Function.30.hex=7F
Function.31.name=2
Function.31.hex=BF
Function.32.name=3
Function.32.hex=3F
Function.33.name=4
Function.33.hex=DF
Function.34.name=5
Function.34.hex=5F
Function.35.name=6
Function.35.hex=9F
Function.36.name=7
Function.36.hex=1F
Function.37.name=8
Function.37.hex=EF
Function.38.name=9
Function.38.hex=6F
Button.f=0|null|null
Button.6=1|null|null
Button.7=2|null|null
Button.8=3|null|null
Button.9=4|null|null
Button.a=5|null|null
Button.b=6|null|null
Button.c=7|null|null
Button.d=8|null|null
Button.e=9|null|null
Button.12=VolumeUp|null|null
Button.13=VolumeDown|null|null
Button.14=Mute|null|null
Button.16=ChannelUp|null|null
Button.17=ChannelDown|null|null
Button.2=PowerToggle|Sleep|null
Button.11=Recall|null|null
Button.2b=Teltext|PipSize|null
Button.2c=Freeze|null|null
Button.29=InputNext|PIP|null
Button.18=Display|null|null
Button.19=Menu|null|null
Button.2a=Surround|PipMove|null
Button.1a=DirectionUp|null|null
Button.1b=DirectionDown|null|null
Button.1c=DirectionLeft|null|null
Button.1d=DirectionRight|null|null
Button.1e=Enter|null|null
Button.21=Red|null|null
Button.22=Green|null|null
Button.23=Yellow|null|null
Button.24=Blue|null|null
Button.1f=SoundMode|null|null
Button.15=Aspect|null|null
Button.20=PictureMode|null|null
Button.82=Sleep|null|null
Button.a9=PIP|null|null
Button.aa=PipMove|null|null
Button.ab=PipSize|null|null
