Name:,Sylvania TV/0150,,,,v8.09,,,,,,,CURRENT DATA
Devices:,Mitsubishi,71,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0150,99 = URC-9960 (OFA Kameleon),02 - TV,EFC,USE,,,,,,,
URC-9960 (OFA Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 10 96 (TV/0150),,,,,,,,,,,,
14 1C 7E FE FE C1 1D BB AB B3 AF B7 BF A3 B5 7D 6D 59 49 0F 27 53 41 11 05 19 01 93 3D 83 C3 39,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 14 (S3C8+),,,,,,,,,,,,
47 A9 11 8B 0E C5 41 08 08 00 96 01 B8 00 96 04 1A 68 E2 E6 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,057,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,181,,1,01 - 1,,,,,,,,
2,053,,2,02 - 2,,,,,,,,
3,117,,3,03 - 3,,,,,,,,
4,245,,4,04 - 4,,,,,,,,
5,213,,5,05 - 5,,,,,,,,
6,085,,6,06 - 6,,,,,,,,
7,149,,7,07 - 7,,,,,,,,
8,021,,8,08 - 8,,,,,,,,
9,185,,9,09 - 9,,,,,,,,
Vol UP,215,,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,087,,vol down,11 - Vol DOWN,,,,,,,,
MUTE,151,,mute,12 - MUTE,,,,,,,,
Channel UP,055,,channel up,13 - Channel UP,,,,,,,,
Channel DOWN,119,,channel down,14 - Channel DOWN,,,,,,,,
POWER,183,,power,15 - POWER,,,,,,,,
ENTER,020,,enter,16 - ENTER,,,,,,,,
INPUT,023,,input,17 - INPUT,,,,,,,,
LAST,058,,last,18 - LAST,,,,,,,,
MENU,103,,menu,19 - MENU,,,,,,,,
GUIDE,203,,guide,20 - GUIDE,,,,,,,,
UP ARROW,169,,up arrow,21 - UP ARROW,,,,,,,,
DOWN ARROW,041,,down arrow,22 - DOWN ARROW,,,,,,,,
LEFT ARROW,200,,left arrow,23 - LEFT ARROW,,,,,,,,
RIGHT ARROW,072,,right arrow,24 - RIGHT ARROW,,,,,,,,
OK,152,,ok,25 - OK,,,,,,,,
INFO,251,,sleep,,,,,,,,,
PIP SWAP,010,,pip on/off,29 - PIP ON/OFF,,,,,,,,
PIP MOVE,150,,info,26 - INFO,,,,,,,,
PIP ON/OFF,234,,pip swap,27 - PIP SWAP,,,,,,,,
PIP SIZE,171,,pip move,28 - PIP MOVE,,,,,,,,
EXIT,008,,play,,,,,,,,,
PIP-MAIN,138,,pause,,,,,,,,,
FORMAT,022,,rewind,,,,,,,,,
PIP FREEZE,202,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,31 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,input.,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,pip (main),32 - PIP-MAIN,,,,,,,,
,,,format,33 - FORMAT,,,,,,,,
,,,pip freeze,34 - PIP FREEZE,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,pip size,30 - PIP SIZE,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,Home Theater,,,,,,,,,
,,,Macro 1,,,,,,,,,
,,,Macro 2,,,,,,,,,
,,,Macro 3,,,,,,,,,
,,,Macro 4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
