Description=Syntax Olyvia 247TFHD
Remote.name=URC-6131(Old) PVR Remote Extender1 2K
Remote.signature=PVR0PVx1
DeviceType=TV
DeviceIndex=1
SetupCode=1610
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 185 null
FixedData=20 DF 62
Notes=Upgrade designed to allow basic control of my Syntax Olyvia 537h with my comcast remote. Based on captures with a 6690.\n\nAdded new codes found for Discrete input selection. May require firmware update before codes will work.
Function.0.name=power
Function.0.hex=FF
Function.1.name=0
Function.1.hex=7F
Function.2.name=1
Function.2.hex=BF
Function.3.name=2
Function.3.hex=3F
Function.4.name=3
Function.4.hex=DF
Function.5.name=4
Function.5.hex=5F
Function.6.name=5
Function.6.hex=9F
Function.7.name=6
Function.7.hex=1F
Function.8.name=7
Function.8.hex=EF
Function.9.name=8
Function.9.hex=6F
Function.10.name=9
Function.10.hex=AF
Function.11.name=+100
Function.11.hex=0F
Function.11.notes=- on original remote. Used for entering HD channels
Function.12.name=up arrow
Function.12.hex=F7
Function.13.name=down arrow
Function.13.hex=77
Function.14.name=left arrow
Function.14.hex=B7
Function.15.name=right arrow
Function.15.hex=37
Function.16.name=channel up
Function.16.hex=D7
Function.17.name=channel down
Function.17.hex=57
Function.18.name=vol up
Function.18.hex=97
Function.19.name=vol down
Function.19.hex=17
Function.20.name=last (prev ch)
Function.20.hex=E7
Function.21.name=audio
Function.21.hex=67
Function.21.notes=Switches between Stereo/Mono and SAP
Function.22.name=mute
Function.22.hex=A7
Function.23.name=menu
Function.23.hex=27
Function.24.name=enter
Function.24.hex=C7
Function.25.name=input toggle
Function.25.hex=47
Function.25.notes=Source button on original remote. Used to cycle inputs
Function.26.name=fav/scan
Function.26.hex=07
Function.26.notes=Favorite button on remote
Function.27.name=Info
Function.27.hex=FB
Function.27.notes=Labeled as display on the Original remote
Function.28.name=Lighting
Function.28.hex=3B
Function.28.notes=Lighting button on remote. Switches backlight brightness.
Function.29.name=Auto
Function.29.hex=DB
Function.29.notes=Automatically Center screen in VGA mode
Function.30.name=Aspect
Function.30.hex=5B
Function.30.notes=Changes Zoom or aspect settings
Function.31.name=pip swap
Function.31.hex=9B
Function.32.name=pip on/off
Function.32.hex=1B
Function.32.notes=Labeled View on original remote.
Function.33.name=sleep
Function.33.hex=EB
Function.34.name=pip freeze
Function.34.hex=6B
Function.35.name=Closed Caption
Function.35.hex=AB
Function.35.notes=Closed Caption Button
Function.36.name=Date/Time Window
Function.36.hex=2B
Function.36.notes=Brings up Date/Time window directly.
Function.37.name=Composite 1 Input
Function.37.hex=DD
Function.37.notes=Switches to Composite 1 Input
Function.38.name=Composite 2 Input
Function.38.hex=5D
Function.38.notes=Switches to Composite 2 Input
Function.39.name=S Video 1 Input
Function.39.hex=9D
Function.39.notes=Switches to S Video 1 Input
Function.40.name=S Video 2 Input
Function.40.hex=1D
Function.40.notes=Switches to S Video 2 Input
Function.41.name=Component 1 Input
Function.41.hex=ED
Function.41.notes=Switches to Component 1 Input
Function.42.name=Component 2 Input
Function.42.hex=6D
Function.42.notes=Switches to Component 2 Input
Function.43.name=VGA Input
Function.43.hex=AD
Function.43.notes=Switches to VGA Input
Function.44.name=HDMI 1 Input
Function.44.hex=2D
Function.44.notes=Switches to HDMI 1 Input
Function.45.name=HDMI 2 Input
Function.45.hex=CD
Function.45.notes=Switches to HDMI 2 Input
Function.46.name=Tuner Input
Function.46.hex=BD
Function.46.notes=Switches to Tuner Input
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.f=pip freeze|null|null
Button.13=input toggle|null|null
Button.18=Info|null|null
Button.21=menu|null|null
Button.24=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.23=last (prev ch)|null|null
Button.37=audio|null|null
Button.26=Aspect|null|null
Button.29=null|Tuner Input|null
Button.27=null|Component 1 Input|null
Button.2c=null|Composite 1 Input|null
Button.2d=null|HDMI 1 Input|null
Button.2f=pip on/off|null|null
Button.20=pip swap|null|null
