Description=Syntax Olevia LT32HV LCD Television
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=2010
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 df df
Function.0.name=0
Function.0.hex=f7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=b7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=d7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=e7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=bf
Function.11.name=vol down
Function.11.hex=3f
Function.12.name=mute
Function.12.hex=6f
Function.13.name=channel up
Function.13.hex=ff
Function.14.name=channel down
Function.14.hex=7f
Function.15.name=power
Function.15.hex=ef
Function.16.name=enter
Function.16.hex=27
Function.17.name=last (prev ch)
Function.17.hex=a7
Function.18.name=menu
Function.18.hex=df
Function.19.name=up arrow
Function.19.hex=85
Function.20.name=down arrow
Function.20.hex=05
Function.21.name=sleep
Function.21.hex=2d
Function.21.notes=(beneath slider)
Function.22.name=display
Function.22.hex=87
Function.23.name=freeze
Function.23.hex=55
Function.24.name=MTS
Function.24.hex=fd
Function.25.name=Source
Function.25.hex=2f
Function.26.name=TV
Function.26.hex=4f
Function.26.notes=(beneath slider)
Function.27.name=DVI/VGA
Function.27.hex=f5
Function.27.notes=(beneath slider)
Function.28.name=Video
Function.28.hex=8f
Function.28.notes=(beneath slider)
Function.29.name=Component
Function.29.hex=0f
Function.29.notes=(beneath slider)
Function.30.name=C.R.
Function.30.hex=e5
Function.30.notes=(beneath slider)
Function.31.name=V. Format
Function.31.hex=c5
Function.31.notes=(beneath slider)
Function.32.name=Aspect
Function.32.hex=95
Function.32.notes=(beneath slider)
Function.33.name=View
Function.33.hex=1f
Function.33.notes=(beneath slider)
Function.34.name=Swap
Function.34.hex=af
Function.34.notes=(beneath slider)
Function.35.name=Favorite
Function.35.hex=5d
Function.35.notes=(beneath slider)
Function.36.name=EPG
Function.36.hex=cf
Function.36.notes=(beneath slider)
Function.37.name=Exit
Function.37.hex=25
Function.37.notes=(beneath slider)
Function.38.name=C.C.
Function.38.hex=ed
Function.38.notes=(beneath slider)
Function.39.name=P. Ctrl
Function.39.hex=cd
Function.39.notes=(beneath slider)
Function.40.name=
Function.41.name=
ExtFunction.0.name=
ExtFunction.0.type=0
ExtFunction.0.setupCode=0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=Exit|null|null
Button.33=vol down|null|null
Button.21=menu|null|null
Button.34=vol up|null|null
Button.35=menu|null|null
Button.31=up arrow|null|null
Button.12=enter|null|null
Button.23=last (prev ch)|null|null
Button.13=Source|null|null
Button.22=sleep|null|null
Button.3b=View|null|null
