Name:,Olevia Television (LG code based),,,,v8.35,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1667,99 = URC-6131 PVR Extender,02 - TV,OBC,USE,00 DF DF,1,,,,,
URC-6131 PVR Extender Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 16 83 (TV/1667) Olevia Television (LG code based) (KM v8.35),,,,,,,,,,,,
5A 0A 7E FE FD 00 DF DF BF 3F 6F FF 7F EF A7 2F 87 DF 95 FF 7F 3F BF 27 1D 8F 0F DD C5 CF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0F F3 16 83 55«freeze» ¦A7 F3 16 83 4F«tv/video»  ¦AC F3 16 83 6D«component» ¦AD F3 16 83 45«hdmi/vga»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,016,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,017,,1,01 - num 1,,,,,,,,
num 2,018,,2,02 - num 2,,,,,,,,
num 3,019,,3,03 - num 3,,,,,,,,
num 4,020,,4,04 - num 4,,,,,,,,
num 5,021,,5,05 - num 5,,,,,,,,
num 6,022,,6,06 - num 6,,,,,,,,
num 7,023,,7,07 - num 7,,,,,,,,
num 8,024,,8,08 - num 8,,,,,,,,
num 9,025,,9,09 - num 9,,,,,,,,
vol up,002,,vol up,10 - vol up,,,,,,,,
vol down,003,,vol down,11 - vol down,,,,,,,,
mute,009,,mute,12 - mute,,,,,,,,
channel up,000,,channel up,13 - channel up,,,,,,,,
channel down,001,,channel down,14 - channel down,,,,,,,,
power,008,,power,15 - power,,,,,,,,
,,,enter,39 - v. format,,,,,,,,
input select,013,,tv/vid,36 - source,OBC 134 toggles all inputs,,,,,,,
last (CH RTN),026,,prev,17 - last (CH RTN),,,,,,,,
menu,004,,menu,18 - menu,,,,,,,,
,,,guide,37 - electronic program guide,,,,,,,,
up arrow,000,,up arrow,19 - up arrow,,,,,,,,
down arrow,001,,down arrow,20 - down arrow,,,,,,,,
left arrow,003,,left arrow,21 - left arrow,,,,,,,,
right arrow,002,,right arrow,22 - right arrow,,,,,,,,
select (enter),027,,select,23 - select (enter),,,,,,,,
sleep,075,,angle/sleep,41 - aspect,,,,,,,,
view (pip/split screen),014,,pip,25 - view (pip/split screen),,,,,,,,
display,030,,info,26 - display,,,,,,,,
pip swap,015,,swap,27 - pip swap,,,,,,,,
pip move,,,move,34 - zoom,,,,,,,,
,,,play,,,,,,,,,
,,,pause,38 - freeze,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
language,064,,record,,?? Brings up language menu,,,,,,,
exit,071,,exit,29 - exit,,,,,,,,
c.r.,029,,surround,,,,,,,,,
tv/video,013,,audio/CC,,,,,,,,,
hdmi/vga,093,,+100,,,,,,,,,
component,073,,fav/scan,,,,,,,,,
zoom,068,,device button,,,,,,,,,
favorite,070,,advance,,,,,,,,,
source,011,,replay,,,,,,,,,31 - tv/video
electronic program guide,012,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
freeze,085,,PVR menu,,,,,,,,,
v. format,092,,subtitle,,,,,,,,,
capture,065,,slow,,,,,,,,,
aspect,086,,thumbs up,,,,,,,,,33 - component
add/erase,083,,thumbs down,,,,,,,,,32 - hdmi/vga
closed caption,072,,x2,,,,,,,,,
parental control,079,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
