Description=R646 TCL remote v2
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
Notes=This is a device upgrade codes from a RC902N FMR1\nFCC ID W8URC902N\n\nRemote came with a TCL R646 (2021 Series 6 Google TV) model.\nHowever remote is also listed as the same for the R545 models.\n\nV2 corrects settings button code and adds number codes from http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=9877 (Thanks to The Robman).\nI also scanned through a number of other codes and found one that triggers the screensaver and other unknown codes that seem to be picked up by the TV but dont seem to do anything. 
DeviceType=TV
DeviceIndex=1
SetupCode=0
Protocol=00 91
Protocol.name=RCA-38
Protocol.variantName=JP1RCA
ProtocolParms=15
FixedData=FF
Function.0.name=POWER
Function.0.hex=2A
Function.1.name=THREE LINES
Function.1.hex=EC
Function.2.name=BOOKMARK
Function.2.hex=61
Function.3.name=GOOGLE ASSISTANT
Function.3.hex=5C
Function.4.name=SETTINGS
Function.4.hex=CF
Function.5.name=UP
Function.5.hex=59
Function.6.name=DOWN
Function.6.hex=58
Function.7.name=LEFT
Function.7.hex=56
Function.8.name=RIGHT
Function.8.hex=57
Function.9.name=OK
Function.9.hex=F4
Function.10.name=BACK
Function.10.hex=27
Function.11.name=HOME
Function.11.hex=08
Function.12.name=TIVO
Function.12.hex=1A
Function.13.name=KEYBOARD
Function.13.hex=CD
Function.14.name=OVERLAPPING SQUARES
Function.14.hex=7C
Function.15.name=RED TILES
Function.15.hex=7F
Function.16.name=NETFLIX
Function.16.hex=EF
Function.17.name=YOUTUBE
Function.17.hex=E2
Function.18.name=TCL CHANNEL
Function.18.hex=E3
Function.19.name=PRIME VIDEO
Function.19.hex=C1
Function.20.name=VOL +
Function.20.hex=2F
Function.20.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.21.name=VOL -
Function.21.hex=2E
Function.22.name=MUTE
Function.22.hex=3F
Function.23.name=0
Function.23.hex=30 30
Function.23.notes=
Function.24.name=1
Function.24.hex=31 31
Function.24.notes=
Function.25.name=2
Function.25.hex=32 32
Function.25.notes=
Function.26.name=3
Function.26.hex=33 33
Function.26.notes=
Function.27.name=4
Function.27.hex=34 34
Function.27.notes=
Function.28.name=5
Function.28.hex=35 35
Function.28.notes=
Function.29.name=6
Function.29.hex=36 36
Function.29.notes=
Function.30.name=7
Function.30.hex=37 37
Function.30.notes=
Function.31.name=8
Function.31.hex=38 38
Function.31.notes=
Function.32.name=9
Function.32.hex=39
Function.33.name=Clock2
Function.33.hex=10
Function.33.notes=Activates screensaver and clock
Function.34.name=Unknown
Function.34.hex=14
Function.34.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.35.name=Unknown
Function.35.hex=1B
Function.35.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.36.name=Unknown
Function.36.hex=22
Function.36.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.37.name=Clock1
Function.37.hex=3E
Function.37.notes=Activates screensaver and clock
Function.38.name=Unknown
Function.38.hex=47
Function.38.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.39.name=Unknown
Function.39.hex=49
Function.39.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.40.name=Pairing2
Function.40.hex=4D
Function.40.notes=Triggers pairing app on TV
Function.41.name=Unknown
Function.41.hex=54
Function.41.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.42.name=Unknown
Function.42.hex=55
Function.42.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.43.name=Pairing1
Function.43.hex=5B
Function.43.notes=Triggers pairing app on TV
Function.44.name=Unknown
Function.44.hex=64
Function.44.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.45.name=Unknown
Function.45.hex=C3
Function.45.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Function.46.name=Unknown
Function.46.hex=E1
Function.46.notes=This code is received by the TV as the LED blinks however TV does not respond to it. Unknown function
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.33=MUTE|null|null
Button.3=POWER|null|null
Button.2e=SETTINGS|null|null
Button.2d=OK|null|null
Button.29=UP|null|null
Button.2a=DOWN|null|null
Button.2b=LEFT|null|null
Button.2c=RIGHT|null|null
Button.14=BACK|null|null
Button.13=THREE LINES|null|null
Button.21=HOME|null|null
Button.22=BOOKMARK|null|null
Button.3f=SETTINGS|null|null
Button.18=OK|null|null
Button.25=PRIME VIDEO|null|null
Button.26=NETFLIX|null|null
Button.27=YOUTUBE|null|null
Button.3d=TCL CHANNEL|null|null
