Description=TCL L32HDF11TA
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=TV
DeviceIndex=1
SetupCode=2001
Protocol=01 FF
Protocol.name=Manual Settings\: 01 FF
FixedData=
CmdParms=Byte 1\=0,OBC
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=1
FixedData=
Code.S3C80=3D 91 02 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 20 10 8D 01 33
Notes=Upgrade Protocol 0 \= 01 FF (S3C8) RCA Combo 38 kHz\n3D 91 02 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01\nE0 0F 8C 07 D0 07 BC 20 10 8D 01 33\nEnd
Function.0.name=0
Function.0.hex=0F 30
Function.0.notes=dev 15
Function.1.name=1
Function.1.hex=0F 31
Function.1.notes=dev 15
Function.2.name=2
Function.2.hex=0F 32
Function.2.notes=dev 15
Function.3.name=3
Function.3.hex=0F 33
Function.3.notes=dev 15
Function.4.name=4
Function.4.hex=0F 34
Function.4.notes=dev 15
Function.5.name=5
Function.5.hex=0F 35
Function.5.notes=dev 15
Function.6.name=6
Function.6.hex=0F 36
Function.6.notes=dev 15
Function.7.name=7
Function.7.hex=0F 37
Function.7.notes=dev 15
Function.8.name=8
Function.8.hex=0F 38
Function.8.notes=dev 15
Function.9.name=9/Aux
Function.9.hex=0F 39
Function.9.notes=dev 15
Function.10.name=Band
Function.10.hex=0F 04
Function.10.notes=dev 15
Function.11.name=Ant. A/B
Function.11.hex=0F 05
Function.11.notes=dev 15
Function.12.name=Clear
Function.12.hex=0F 06
Function.12.notes=dev 15
Function.13.name=Sleep
Function.13.hex=0F 07
Function.13.notes=dev 15
Function.14.name=Menu
Function.14.hex=0F 08
Function.14.notes=dev 15
Function.15.name=Tracking Dow
Function.15.hex=0F 0A
Function.15.notes=dev 15
Function.16.name=Tracking Up
Function.16.hex=0F 0B
Function.16.notes=dev 15
Function.17.name=Pip Freeze
Function.17.hex=0F 0C
Function.17.notes=dev 15
Function.18.name=Slow
Function.18.hex=0F 10
Function.18.notes=dev 15
Function.19.name=Clear
Function.19.hex=0F 12
Function.19.notes=dev 15
Function.20.name=Pip Move
Function.20.hex=0F 14
Function.20.notes=dev 15
Function.21.name=Alarm
Function.21.hex=0F 16
Function.21.notes=dev 15
Function.22.name=Record
Function.22.hex=0F 17
Function.22.notes=dev 15
Function.23.name=Program
Function.23.hex=0F 18
Function.23.notes=dev 15
Function.24.name=Channel Guid
Function.24.hex=0F 1A
Function.24.notes=dev 15
Function.25.name=Pip On/Off
Function.25.hex=0F 1B
Function.25.notes=dev 15
Function.26.name=Band Right
Function.26.hex=0F 20
Function.26.notes=dev 15
Function.27.name=Band Left
Function.27.hex=0F 22
Function.27.notes=dev 15
Function.28.name=Erase
Function.28.hex=0F 23
Function.28.notes=dev 15
Function.29.name=Add
Function.29.hex=0F 24
Function.29.notes=dev 15
Function.30.name=Previous Cha
Function.30.hex=0F 27
Function.30.notes=dev 15
Function.31.name=Seek
Function.31.hex=0F 28
Function.31.notes=dev 15
Function.32.name=Surr Frz Rig
Function.32.hex=0F 29
Function.32.notes=dev 15
Function.33.name=Power Toggle
Function.33.hex=0F 2A
Function.33.notes=dev 15
Function.34.name=Surr Frz Lef
Function.34.hex=0F 2B
Function.34.notes=dev 15
Function.35.name=Channel Down
Function.35.hex=0F 2C
Function.35.notes=dev 15
Function.36.name=Channel Up
Function.36.hex=0F 2D
Function.36.notes=dev 15
Function.37.name=Volume Down
Function.37.hex=0F 2E
Function.37.notes=dev 15
Function.38.name=Volume Up
Function.38.hex=0F 2F
Function.38.notes=dev 15
Function.39.name=On/Display
Function.39.hex=0F 3A
Function.39.notes=dev 15 (discrete)
Function.40.name=Power Off
Function.40.hex=0F 3B
Function.40.notes=dev 15 (discrete)
Function.41.name=Select/Display
Function.41.hex=0F 3C
Function.41.notes=dev 15
Function.42.name=Minute
Function.42.hex=0F 3D
Function.42.notes=dev 15
Function.43.name=Clock
Function.43.hex=0F 3E
Function.43.notes=dev 15
Function.44.name=Mute
Function.44.hex=0F 3F
Function.44.notes=dev 15
Function.45.name=Speed
Function.45.hex=0F 46
Function.45.notes=dev 15
Function.46.name=Input
Function.46.hex=0F 47
Function.46.notes=dev 15
Function.47.name=Pip Recall
Function.47.hex=0F 49
Function.47.notes=dev 15
Function.48.name=Ch Memory
Function.48.hex=0F 4A
Function.48.notes=dev 15
Function.49.name=Call Counter
Function.49.hex=0F 4C
Function.49.notes=dev 15
Function.50.name=Call Channel
Function.50.hex=0F 4D
Function.50.notes=dev 15
Function.51.name=Cs
Function.51.hex=0F 53
Function.51.notes=dev 15
Function.52.name=Zoom Out
Function.52.hex=0F 54
Function.52.notes=dev 15
Function.53.name=Zoom In
Function.53.hex=0F 55
Function.53.notes=dev 15
Function.54.name=Menu Left
Function.54.hex=0F 56
Function.54.notes=dev 15
Function.55.name=Menu Right
Function.55.hex=0F 57
Function.55.notes=dev 15
Function.56.name=Menu Down
Function.56.hex=0F 58
Function.56.notes=dev 15
Function.57.name=Menu Up
Function.57.hex=0F 59
Function.57.notes=dev 15
Function.58.name=Surr On/Off
Function.58.hex=0F 5A
Function.58.notes=dev 15
Function.59.name=Surr Frz
Function.59.hex=0F 5B
Function.59.notes=dev 15
Function.60.name=Sur Zoom Out
Function.60.hex=0F 5C
Function.60.notes=dev 15
Function.61.name=Surr Zoom In
Function.61.hex=0F 5D
Function.61.notes=dev 15
Function.62.name=Surr Frz Dow
Function.62.hex=0F 5E
Function.62.notes=dev 15
Function.63.name=Surr Frz Up
Function.63.hex=0F 5F
Function.63.notes=dev 15
Function.64.name=Favorite
Function.64.hex=0F 61
Function.64.notes=dev 15
Function.65.name=Down
Function.65.hex=0F 62
Function.65.notes=dev 15
Function.66.name=Up
Function.66.hex=0F 63
Function.66.notes=dev 15
Function.67.name=Menu -
Function.67.hex=0F 64
Function.67.notes=dev 15
Function.68.name=Menu +
Function.68.hex=0F 65
Function.68.notes=dev 15
Function.69.name=Closed Capti
Function.69.hex=0F 80
Function.69.notes=dev 15
Function.70.name=Text On
Function.70.hex=0F 85
Function.70.notes=dev 15
Function.71.name=Fetch
Function.71.hex=0F 93
Function.71.notes=dev 15
Function.72.name=Input
Function.72.hex=0F A3
Function.72.notes=dev 15
Function.73.name=Alt Audio
Function.73.hex=0F B0
Function.73.notes=dev 15
Function.74.name=Pip Swap
Function.74.hex=0F C3
Function.74.notes=dev 15
Function.75.name=100
Function.75.hex=0F D1
Function.75.notes=dev 15
Function.76.name=Help
Function.76.hex=0F D5
Function.76.notes=dev 15
Function.77.name=Audio Menu
Function.77.hex=0F E1
Function.77.notes=dev 15
Function.78.name=Video Menu
Function.78.hex=0F E2
Function.78.notes=dev 15
Function.79.name=Ch. cntrl
Function.79.hex=0F E5
Function.79.notes=dev 15
Function.80.name=Enter
Function.80.hex=0F F4
Function.80.notes=dev 15
Function.81.name=SAT
Function.81.hex=07 3A
Function.81.notes=dev 7
Function.82.name=CD
Function.82.hex=08 3A
Function.82.notes=dev 8
Function.83.name=MISC
Function.83.hex=0B 3A
Function.83.notes=dev 11
Function.84.name=Component
Function.84.hex=05 3A
Function.84.notes=dev 5
Function.85.name=DVD S-Vid
Function.85.hex=0D 3A
Function.85.notes=dev 13
Function.86.name=VCR
Function.86.hex=0E 3A
Function.86.notes=dev 14
Function.87.name=Alternate Menu
Function.87.hex=0F 52
Function.87.notes=dev 15
Button.8=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.12=Enter|null|null
Button.2f=Menu|null|null
Button.30=Sleep|null|null
Button.10=Record|null|null
