Description=TCL Roku TV P605
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
Notes=This upgrade maps all buttons available on the P605 remote and adds discretes for HDMI1, HDMI2, HDMI3, AV Input, Antenna TV, Discrete On (Home), Discrete On (Netflix), and Discrete Off.  Also adds buttons to access most of the available Roku streaming services directly\n\n
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=605
Protocol=02 1A
Protocol.name=Roku Official
ProtocolParms=234 199
FixedData=57 E3
Notes=This upgrade maps all buttons available on the P605 remote and adds discretes for HDMI1, HDMI2, HDMI3, AV Input, Antenna TV, Discrete On (Home), Discrete On (Netflix), and Discrete Off.  Also adds buttons to access most of the available Roku streaming services directly\n\n
Function.0.name=Fandango
Function.0.hex=20
Function.1.name=Sling TV
Function.1.hex=60
Function.2.name=Vudu
Function.2.hex=10
Function.3.name=Fandango
Function.3.hex=48
Function.4.name=Roku Media Player
Function.4.hex=94
Function.5.name=Amazon
Function.5.hex=D2
Function.6.name=Hulu
Function.6.hex=B2
Function.7.name=HBO Now
Function.7.hex=72
Function.8.name=Showtime
Function.8.hex=F2
Function.9.name=CBS News
Function.9.hex=0A
Function.10.name=Home
Function.10.hex=8A
Function.11.name=Netflix
Function.11.hex=4A
Function.12.name=Fandango
Function.12.hex=CA
Function.13.name=Google Play
Function.13.hex=2A
Function.14.name=YouTube
Function.14.hex=6A
Function.15.name=Pandora
Function.15.hex=EA
Function.16.name=Crackle
Function.16.hex=1A
Function.17.name=Sling TV
Function.17.hex=9A
Function.18.name=Cinema Now
Function.18.hex=5A
Function.19.name=Spotify
Function.19.hex=DA
Function.20.name=Home
Function.20.hex=3A
Function.21.name=PlayStation Vue
Function.21.hex=BA
Function.22.name=Home
Function.22.hex=7A
Function.23.name=Starz
Function.23.hex=FA
Function.24.name=Fandango
Function.24.hex=06
Function.25.name=Fandango
Function.25.hex=26
Function.26.name=YUPPTV
Function.26.hex=A6
Function.27.name=Home
Function.27.hex=E6
Function.28.name=Home
Function.28.hex=16
Function.29.name=rdio
Function.29.hex=FE
Function.30.name=Vol+
Function.30.hex=F0
Function.31.name=Vol-
Function.31.hex=08
Function.32.name=Mute
Function.32.hex=04
Function.33.name=Page Up
Function.33.hex=2C
Function.34.name=Power
Function.34.hex=E8
Function.35.name=TV
Function.35.hex=68
Function.36.name=Starz
Function.36.hex=9A
Function.37.name=Home
Function.37.hex=C0
Function.38.name=Info
Function.38.hex=54
Function.39.name=Up
Function.39.hex=98
Function.40.name=Left
Function.40.hex=78
Function.41.name=OK
Function.41.hex=54
Function.42.name=Right
Function.42.hex=B4
Function.43.name=* Menu Options
Function.43.hex=86
Function.44.name=Down
Function.44.hex=CC
Function.45.name=Page Down
Function.45.hex=AA
Function.46.name=Discrete on (Netflix)
Function.46.hex=4A
Function.46.notes=Also works on a "discrete on" when the TV is "cold"
Function.47.name=Sling TV
Function.47.hex=E4
Function.48.name=Hulu
Function.48.hex=B2
Function.49.name=Back
Function.49.hex=66
Function.50.name=Instant Replay
Function.50.hex=1E
Function.51.name=PrevCh
Function.51.hex=1E
Function.52.name=List
Function.52.hex=78
Function.53.name=Rewind
Function.53.hex=2C
Function.54.name=Pause
Function.54.hex=32
Function.55.name=FastFwd
Function.55.hex=AA
Function.56.name=Play
Function.56.hex=32
Function.57.name=HDMI 3
Function.57.hex=C4
Function.57.notes=Discrete input selection
Function.58.name=HDMI 2
Function.58.hex=44
Function.58.notes=Discrete input selection
Function.59.name=HDMI 1
Function.59.hex=84
Function.59.notes=Discrete input selection
Function.60.name=ROKU Media Player
Function.60.hex=94
Function.61.name=AV Input
Function.61.hex=A5
Function.61.notes=Discrete input selection
Function.62.name=Discrete On (Home)
Function.62.hex=8A
Function.62.notes=Works as a "discrete on" when the TV is "cold"
Function.63.name=Antenna TV
Function.63.hex=D4
Function.64.name=Discrete Off
Function.64.hex=18
Button.15=HDMI 1|null|null
Button.16=HDMI 2|null|null
Button.17=HDMI 3|null|null
Button.19=AV Input|null|null
Button.1a=Roku Media Player|null|null
Button.1b=Antenna TV|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.3=Power|null|null
Button.2e=Home|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Back|null|null
Button.8=Instant Replay|PrevCh|null
Button.13=Info|null|null
Button.23=Page Up|null|null
Button.24=Page Down|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastFwd|null|null
Button.28=List|null|null
Button.20=* Menu Options|null|null
Button.25=Discrete on (Netflix)|null|null
Button.26=Sling TV|null|null
Button.27=Hulu|null|null
Button.3d=Starz|TV|null
Button.80=Discrete On (Home)|null|null
Button.c0=Discrete Off|null|null
