Description=TCL 40fd2700 Flatscreen TV
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Cable
DeviceIndex=0
SetupCode=2001
Protocol=01 AF
Protocol.name=RCA-38
Protocol.variantName=JP1
ProtocolParms=15
FixedData=FF
Function.0.name=Power
Function.0.hex=2A
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=0
Function.10.hex=30
Function.11.name=Input
Function.11.hex=A3
Function.12.name=Up
Function.12.hex=59
Function.13.name=Down
Function.13.hex=58
Function.14.name=Left
Function.14.hex=56
Function.15.name=Right
Function.15.hex=57
Function.16.name=Select
Function.16.hex=F4
Function.17.name=VOL+
Function.17.hex=2F
Function.18.name=VOL-
Function.18.hex=2E
Function.19.name=Mute
Function.19.hex=3F
Function.20.name=CH+
Function.20.hex=2D
Function.21.name=CH-
Function.21.hex=2C
Function.22.name=Info
Function.22.hex=3C
Function.23.name=Menu
Function.23.hex=08
Function.24.name=Clear
Function.24.hex=06
Function.25.name=Guide
Function.25.hex=1A
Function.26.name=Dot
Function.26.hex=93
Function.27.name=Play/Pause
Function.27.hex=E8
Function.28.name=Rewind
Function.28.hex=00
Function.29.name=Fast Forward
Function.29.hex=D8
Function.30.name=Stop
Function.30.hex=E4
Function.31.name=Fav
Function.31.hex=05
Function.32.name=Media
Function.32.hex=61
Function.33.name=MTS
Function.33.hex=78
Function.34.name=TV
Function.34.hex=3A
Function.35.name=Pic
Function.35.hex=EC
Function.36.name=Go Back
Function.36.hex=27
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.12=Dot|null|null
Button.18=Input|null|null
Button.13=Go Back|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.29=Menu|null|null
Button.28=Guide|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.2d=Pic|null|null
Button.2a=Info|null|null
Button.2b=Clear|null|null
Button.21=Fav|null|null
Button.22=Media|null|null
Button.23=MTS|null|null
Button.24=TV|null|null
