Name:,TCL L32HDF11TA,,,,v9.21 beta3,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,FF,,,,,,,,
Manual:,,0 = 1-byte,MSB,48,NO,,,,,,,,
Setup:,2000,01 = 15-1994,02 - TV,EFC,USE,FF,1,No,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (TV/2000) TCL L32HDF11TA (KM v9.21 beta3),,,,,,,,,,,,,
91 0E 76 FE FD FF 2F 2E 3F 2D 2C 2A A3 27 08 1A 59 58 56 57 F4 A1 90 3C C3 14 06,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 3E F3 17 D0 3A«Discrete On»  ¦3F F3 17 D0 3B«Discrete Off» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 91 (S3C8) Custom Protocol for TV/2000 TCL L32HDF11TA (KM v9.21 beta3),,,,,,,,,,,,,
3D 91 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 11 80 07 D0 07 BC 0C D5 CF 11 C0 00 C0 11 C0 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,147,,0,00 - 0,These codes are common ,Protocol ID,Fixed Data,,,,,,1F
1,139,,1,01 - 1,across all setup codes.,,,,,,,,15
2,163,,2,02 - 2,,,,,,,,,16
3,155,,3,03 - 3,,,,,,,,,17
4,115,,4,04 - 4,,,,,,,,,19
5,107,,5,05 - 5,,,,,,,,,1A
6,131,,6,06 - 6,,,,,,,,,1B
7,123,,7,07 - 7,,,,,,,,,1C
8,211,,8,08 - 8,,,,,,,,,1D
9,203,,9,09 - 9,,,,,,,,,1E
Vol UP,059,,vol up,10 - Vol UP,,,,,,,,,04
Vol DOWN,067,,vol down,11 - Vol DOWN,,,,,,,,,05
MUTE,187,,mute,12 - MUTE,,,,,,,,,08
Channel UP,043,,channel up,13 - Channel UP,,,,,,,,,06
Channel DOWN,051,,channel down,14 - Channel DOWN,,,,,,,,,07
POWER,099,,power,15 - POWER,,,,,,,,,03
PREV,251,,enter,,,,,,,,,,12
GUIDE,226,,tv/vcr,23 - TV/VID,,,,,,,,,18
SLEEP,007,,last,16 - PREV,,,,,,,,,13
PIP,218,,menu,24 - MENU,,,,,,,,,29
INFO,179,,program / guide,17 - GUIDE,,,,,,,,,28
SWAP,020,,up arrow,25 - Arrow UP,,,,,,,,,31
MOVE,114,,down arrow,26 - Arrow DOWN,,,,,,,,,32
,,,left arrow,27 - Arrow LEFT,,,,,,,,,33
TV/VID,023,,right arrow,28 - Arrow RIGHT,These codes are common ,,,,,,,,34
MENU,082,,select,29 - SELECT,"across most setup codes, ",,,,,,,,35
Arrow UP,200,,sleep,18 - SLEEP,the exceptions are listed,,,,,,,,2C
Arrow DOWN,208,,pip,33 - Format,below.,,,,,,,,2D
Arrow LEFT,128,,display,20 - INFO,,,,,,,,,2A
Arrow RIGHT,120,,swap,21 - SWAP,,,,,,,,,2F
SELECT,109,,move,22 - MOVE,,,,,,,,,2E
EXIT,002,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
Discrete On,227,,rewind,,,,,,,,,,0B
Discrete Off,219,,fast fwd,,,,,,,,,,0D
Format,142,,stop,,,,,,,,,,0E
Media,009,,record,,,,,,,,,,10
Info,179,,exit,30 - EXIT,,,,,,,,,2B
FAV,234,,surround,,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,31 - Discrete On,,,,,,,,,3E
,,,discreteOFF,32 - Discrete Off,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 00 91 (S3C8+) PB v4.02,,,,,,,,,,,,,
3D 91 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01,,,,,,,,,,,,,
E0 11 80 07 D0 07 BC 0C D5 CF 11 C0 00 C0 11 C0,,,,,,,,,,,,,
8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
This is the 38 kHz version of the RCA protocol,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
