#Fri Nov 21 15:02:31 EST 2003
Button.1f=0|null
Function.20.name=right arrow
Function.22.hex=f2
Button.1e=9|null
Button.1d=8|null
Function.1.hex=fe
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.31.name=????
Function.11.hex=aa
Function.15.name=power
Function.27.hex=d4
Function.6.hex=dc
Button.29=up arrow|null
Function.6.name=6
Button.27=OK|null
Button.26=list (green)|null
Function.16.hex=9c
Button.25=menu|null
Button.24=exit|null
Function.27.name=next (P-info, blue)
Button.23=Info (yellow)|null
Button.20=??|null
Function.0.name=0
Function.32.hex=f6
Function.21.name=pip on/off
Function.32.name=??
Function.16.name=menu
Function.21.hex=d2
Function.0.hex=e2
Remote.signature=RSFFRSF0
Function.10.hex=ac
Button.19=4|null
Function.7.name=7
Button.18=AV|null
Button.17=3|null
Function.10.name=vol up
Function.26.hex=d8
Button.16=2|null
Button.15=1|null
Function.5.hex=ec
Function.28.name=pref (setup, red)
Button.13=teletext|null
Button.12=????|null
Function.15.hex=c4
Function.1.name=1
Function.22.name=pip ch+
Function.33.name=Info (yellow)
Function.31.hex=f0
Function.17.name=up arrow
Function.20.hex=90
Function.8.name=8
ProtocolParms=12
Function.11.name=vol down
Function.29.name=teletext
Function.25.hex=88
Function.4.hex=fc
Function.2.name=2
Function.14.hex=b0
Function.23.name=pip ch-
Description=Thomson TV
Function.34.name=AV
Function.9.hex=da
Function.18.name=down arrow
Function.19.hex=92
Function.30.hex=e6
Function.9.name=9
Function.12.name=mute
Notes=This is information I (John Fine) merged from many different Thomson TV CCF files.  I don't know if any one model has all these functions.  In a few cases the function names were unclear and I had to guess.  In two cases the function names were missing from all CCF files, so I just used "??" and "????" as function names.  Those two functions were each in multiple different CCF files, so they probably are real functions but I have no idea what.\n\nThis is all totally untested because I don't have a Thomson TV.\n
DeviceIndex=1
Button.e=pip ch-|null
Button.d=scan|null
Function.3.name=3
Button.c=pip ch+|null
Button.b=pip on/off|null
Function.24.hex=82
Function.24.name=exit
Function.3.hex=de
Function.13.hex=b4
Protocol=00 4b
Function.19.name=left arrow
FixedData=c0
Function.29.hex=c2
Function.8.hex=ea
DeviceType=TV
Function.18.hex=e4
Remote.name=RS 15-2133 Kameleon 2k
Function.13.name=channel up
Protocol.name=Thomson
Function.4.name=4
Function.34.hex=ce
Function.25.name=list (green)
Function.23.hex=f8
Function.2.hex=ee
Button.8=mute|null
Button.7=vol down|null
Function.12.hex=f4
Button.6=vol up|null
Button.2c=left arrow|null
Button.5=channel down|null
Protocol.variantName=7
Button.2b=right arrow|null
Button.4=channel up|null
Button.2a=down arrow|null
Button.3=power|null
Function.30.name=OK
Function.28.hex=8c
Function.14.name=channel down
Function.7.hex=fa
Function.17.hex=e8
Button.37=next (P-info, blue)|null
Function.5.name=5
Button.34=pref (setup, red)|null
Function.26.name=scan
Function.33.hex=8e
SetupCode=625
