Name:,Toshiba TW56D90,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,64,,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1156,01 = 15-1994,02 - TV,EFC,USE,00 FD FD,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 14 84 (TV/1156) Toshiba TW56D90 (KM v9.19),,,,,,,,,,,,,
5A 05 7E FE FD 00 FD FD A7 87 F7 27 07 B7 17 0F 0D 25 A5 67 47 D5 95 AF 57 75 C7 35 8D E5,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,119,,0,19 - 0,,Protocol ID,Fixed Data,,,,,,1F
Timer,120,,1,10 - 1,,,,,,,,,15
Pic Size,100,,2,11 - 2,,,,,,,,,16
TV/Video,058,,3,12 - 3,,,,,,,,,17
Recall,244,,4,13 - 4,,,,,,,,,19
Mute,117,,5,14 - 5,,,,,,,,,1A
Vol+,247,,6,15 - 6,,,,,,,,,1B
Vol-,246,,7,16 - 7,,,,,,,,,1C
Ch+,251,,8,17 - 8,,,,,,,,,1D
Ch-,250,,9,18 - 9,,,,,,,,,1E
1,185,,vol up,06 - Vol+,,,,,,,,,04
2,183,,vol down,07 - Vol-,,,,,,,,,05
3,187,,mute,05 - Mute,,,,,,,,,08
4,180,,channel up,08 - Ch+,,,,,,,,,06
5,184,,channel down,09 - Ch-,,,,,,,,,07
6,182,,power,00 - Power,,,,,,,,,03
7,186,,enter,21 - Ent/Rtn,,,,,,,,,12
8,053,,tv/vcr,03 - TV/Video,,,,,,,,,18
9,057,,last,24 - Play / PIP Source,,,,,,,,,13
0,181,,menu,33 - Option,,,,,,,,,29
100,055,,program / guide,32 - Set Up,,,,,,,,,28
Ent/Rtn,122,,up arrow,37 - Menu +,,,,,,,,,31
Stop / PIP Locate,038,,down arrow,36 - Menu -,,,,,,,,,32
Rew / PIP Swap,107,,left arrow,02 - Pic Size,,,,,,,,,33
Play / PIP Source,042,,right arrow,38 - Wide/Scrl,,,,,,,,,34
FF / PIP-POP,105,,select,20 - 100,,,,,,,,,35
Rec / PIP Ch Search,121,,sleep,01 - Timer,,,,,,,,,2C
Pause / PIP Still,036,,pip,25 - FF / PIP-POP,,,,,,,,,2D
Slow / PIP Ch-,043,,display,04 - Recall,,,,,,,,,2A
TV/VCR / PIP Ch+,039,,swap,23 - Rew / PIP Swap,,,,,,,,,2F
Pic.,054,,move,22 - Stop / PIP Locate,,,,,,,,,2E
Aud.,056,,play,,,,,,,,,,0C
Set Up,231,,pause,,,,,,,,,,0F
Option,235,,rewind,,,,,,,,,,0B
Reset,052,,fast fwd,,,,,,,,,,0D
Exit,229,,stop,,,,,,,,,,0E
Menu -,248,,record,,,,,,,,,,10
Menu +,249,,exit,35 - Exit,,,,,,,,,2B
Wide/Scrl,102,,surround,,,,,,,,,,30
Ant 1/2,059,,,,,,,,,,,,
CYC/SBS,233,,,,,,,,,,,,
Speaker,104,,,,,,,,,,,,
DSP,245,,,,,,,,,,,,
,,,,,,,,,,,,,
*Video 3,157,,,,,,,,,,,,
*CC Off,030,,,,,,,,,,,,
*CC Caption 1 On,156,,,,,,,,,,,,
*CC Text 1 On,159,,,,,,,,,,,,
*Wide Mode,147,,,,,,,,,,,,
*Scroll Adj 0/+35/-25,143,,,,,,,,,,,,
*Cable/TV Mode,162,,,,,,,,,,,,
*3D-Y-C Mode,078,,,,,,,,,,,,
*PIP On/Centered,028,,,,,,,,,,,,
*Dolby Surr Mode,080,,,,,,,,,,,,
*Audio Level Setup,076,,,,,,,,,,,,
*TV/Video Main & PIP,163,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
[CAUTION!],,,phantom3,,,,,,,,,,3C
[See Notes],,,phantom4,,,,,,,,,,3D
"[""M"" Mode]",032,,,,,,,,,,,,
[System Reset 1],034,,,,,,,,,,,,
[System Reset 2],093,,,,,,,,,,,,
[Addr 105],082,,,,,,,,,,,,
[Addr 107],092,,,,,,,,,,,,
[Addr 108],095,,,,,,,,,,,,
[Addr 109],224,,setup,,,,,,,,,,02
[Addr 10A],222,,light,,,,,,,,,,20
[Addr 10B],226,,,,,,,,,,,,
[Addr 10C],225,,,,,,,,,,,,
[Addr 10D],223,,,,,,,,,,,,
[Addr 111],099,,,,,,,,,,,,
[Addr 120],141,,,,,,,,,,,,
[Addr 121],145,,1s,,,,,,,,,,21
[Addr 161],221,,2s,,,,,,,,,,22
[Addr 163],096,,3s,,,,,,,,,,23
[Addr 232],140,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
CAUTION!,,,,,,,,,,,,,
========,,,,,,,,,,,,,
,,,,,,,,,,,,,
Remote functions in this setup that are surrounded,,,,,,,,,,,,,
"by square brackets are ""Service-Mode"" commands,",,,,,,,,,,,,,
and should not be used.  Use of these commands may,,,,,,,,,,,,,
cause severe misalignment of the TV.  They are listed,,,,,,,,,,,,,
in the spreadsheet in order to document the EFC codes,,,,,,,,,,,,,
that should never be used.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Example:  [""M"" Mode]   EFC = 288",,,,,,,,,,,,,
,,,,,,,,,,,,,
If you should accidentally use one of these codes,,,,,,,,,,,,,
"and set the TV in service mode, the best method",,,,,,,,,,,,,
of recovery is to unplug the TV.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Mike England (mr_d_p_gumby),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
