Name:,Toshiba TP48E50 Television,,,,v6.12b,,CURRENT DATA
Devices:,NEC1,64,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1156,01 = 15-1994,02 - TV,EFC,USE,,
15-1994 Device Upgrade Code (27 bytes):,,,,,,,
Upgrade code 0 = 14 84 (TV/1156),,,,,,,
5A 05 3E FE FD 00 FD FD 27 07 B7 6E 0F C7 8F FE,,,,,,,
27 07 47 67 6E B7 75 0D 35 8D E5,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,437,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,697,,1,01 - num 1,,,
num 2,695,,2,02 - num 2,,,
num 3,443,,3,03 - num 3,,,
num 4,692,,4,04 - num 4,,,
num 5,440,,5,05 - num 5,,,
num 6,438,,6,06 - num 6,,,
num 7,698,,7,07 - num 7,,,
num 8,565,,8,08 - num 8,,,
num 9,313,,9,09 - num 9,,,
100,311,,vol up,vol up,,,
Add/Erase,372,,vol down,vol down,,,
Advance Down,707,,mute,,,,
Advance Up,447,,channel up,32 - channel up,,,
ANT 1/2,571,,channel down,30 - channel down,,,
Audio,568,,power,51 - power,,,
Audio Menu,233,,enter,35 - enter,,,
Black out screen toggle,157,,tv/vcr,64 - TV/Video,,,
Black out screen toggle,220,,last,54 - Recall,,,
C CAPTION +,106,,menu,39 - menu,,,
C CAPTION C1 on,156,,program / guide,40 - Menu2,,,
C Caption Off,030,,up arrow,32 - Channel Up,,,
C CAPTION T1 on,159,,down arrow,30 - Channel Down,,,
CCC3,228,,left arrow,29 - Control Down/Cursor Left,,,
CCC4,488,,right arrow,31 - Cursor Right/Up,,,
Ch Retrn,378,,select,35 - Enter,,,
Channel Search,377,,sleep,51 - Power,,,
Ch-Lock,293,,pip,46 - pip on/off,,,
Closed Caption,618,,display,47 - PIP Source,,,
Control Down/Cursor Left,248,,swap,49 - pip swap,,,
Channel Down,506,,move,38 - Locate,,,
Cursor Right/Up,505,,play,play,,,
Channel Up,251,,pause,pause,,,
DSP,245,,rewind,rewind,,,
EDS,449,,fast fwd,fast fwd,,,
Enter,577,,stop,stop,,,
Exit,485,,record,record,,,
Full,179,,exit,36 - exit,,,
Locate,294,,surround,surround,,,
Menu,566,,input,input toggle,,,
Menu2,701,,+100,+100,,,
Mute,629,,fav/scan,fav/scan,,,
Option,491,,device button,device button,,,
Picture +,054,,shift-up,shift-up,,,
PIP Ch Down,299,,shift-down,shift-down,,,
PIP Ch Up,551,,shift-left,shift-left,,,
PIP On/Off,617,,shift-right,shift-right,,,
PIP Source,554,,pip freeze,pip freeze,,,
PIP Still,548,,slow,slow,,,
PIP Swap,363,,eject,eject,,,
POP,105,,slow+,slow+,,,
Power,375,,slow-,slow-,,,
PREFERENCE menu,078,,X2,X2,,,
Program,630,,center,center,,,
Recall,500,,rear,rear,,,
Reset,308,,Phantom1,Phantom1,,,
SCROLL ADJUSTMENT +45_ -20_ 0,143,,Phantom2,Phantom2,,,
Set Up,231,,,,,,
Stereo/L2,635,,,,,,
Theaterwide -,102,,,,,,
Theaterwide +,147,,,,,,
Theaterwide 1,177,,,,,,
Timer,632,,,,,,
TV/Cable,162,,,,,,
TV/Video,314,,,,,,
Volume Down,246,,,,,,
Volume Up,503,,,,,,
,,,,,,,
DON'T USE ANY BELOW HERE--THEY *WILL* WREAK HAVOC ON YOUR TELEVISION AND POSSIBLY DESTROY IT,,,,,,,
ADDR Data,014,,,,*** DON'T USE,,
"""M"" Mode",032,,,,*** DON'T USE,,
S? - SAVC,077,,,,*** DON'T USE,,
S - WID -> PARA,079,,,,*** DON'T USE,,
S - HIT -> VLIN -> VSC -> VPS -> VCP -> WID -> PARA -> CNR,082,,,,*** DON'T USE,,
S - TRAP,083,,,,*** DON'T USE,,
S - SCOL,092,,,,*** DON'T USE,,
S - SCNT,095,,,,*** DON'T USE,,
S - TNTC,096,,,,*** DON'T USE,,
S - HPOS -> VPOS,099,,,,*** DON'T USE,,
S? - WBAN,140,,,,*** DON'T USE,,
S - HIT -> VLIN,141,,,,*** DON'T USE,,
S? - SPEC,144,,,,*** DON'T USE,,
S - HIT -> VLIN,145,,,,*** DON'T USE,,
S? - ATT,204,,,,*** DON'T USE,,
S - PARA,205,,,,*** DON'T USE,,
S? - STVC,206,,,,*** DON'T USE,,
S? - STRF,208,,,,*** DON'T USE,,
S - VSC,209,,,,*** DON'T USE,,
S - BRTC,221,,,,*** DON'T USE,,
S - GCUT,222,,,,*** DON'T USE,,
S - BCUT,223,,,,*** DON'T USE,,
S - RCUT,224,,,,*** DON'T USE,,
S - RDRV,225,,,,*** DON'T USE,,
S - BCUT,226,,,,*** DON'T USE,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,This device code developed by Richard Webb. If you find errors or updates please forward them to Richard Webb at rlwebb@puc.edu.,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
