Description=TOSHIBA 50L1450U
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=1524
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Function.0.name=INPUT
Function.0.hex=1F
Function.0.notes=NEC1-f16
Function.1.name=POWER I/O
Function.1.hex=B7
Function.1.notes=NEC1-f16
Function.2.name=SLEEP
Function.2.hex=57
Function.2.notes=NEC1-f16
Function.3.name=FREEZE
Function.3.hex=DF
Function.3.notes=NEC1-f16
Function.4.name=PIC MODE
Function.4.hex=5F
Function.4.notes=NEC1-f16
Function.5.name=PIC SIZE
Function.5.hex=D7
Function.5.notes=NEC1-f16
Function.6.name=1
Function.6.hex=7F
Function.6.notes=NEC1
Function.7.name=2
Function.7.hex=BF
Function.7.notes=NEC1
Function.8.name=3
Function.8.hex=3F
Function.8.notes=NEC1
Function.9.name=4
Function.9.hex=DF
Function.9.notes=NEC1
Function.10.name=5
Function.10.hex=5F
Function.10.notes=NEC1
Function.11.name=6
Function.11.hex=9F
Function.11.notes=NEC1
Function.12.name=7
Function.12.hex=1F
Function.12.notes=NEC1
Function.13.name=8
Function.13.hex=EF
Function.13.notes=NEC1
Function.14.name=9
Function.14.hex=6F
Function.14.notes=NEC1
Function.15.name=100
Function.15.hex=AF
Function.15.notes=NEC1-f16
Function.16.name=0
Function.16.hex=FF
Function.16.notes=NEC1
Function.17.name=FAV
Function.17.hex=45
Function.17.notes=NEC1
Function.18.name=RECALL
Function.18.hex=C7
Function.18.notes=NEC1
Function.19.name=MUTE
Function.19.hex=F7
Function.19.notes=NEC1-f16
Function.20.name=C.CAPTION
Function.20.hex=15
Function.20.notes=NEC1
Function.21.name=VOL +
Function.21.hex=E7
Function.21.notes=NEC1-f16
Function.22.name=VOL -
Function.22.hex=C7
Function.22.notes=NEC1-f16
Function.23.name=CH +
Function.23.hex=67
Function.23.notes=NEC1-f16
Function.24.name=CH -
Function.24.hex=47
Function.24.notes=NEC1-f16
Function.25.name=Up
Function.25.hex=BE
Function.25.notes=NEC1
Function.26.name=Down
Function.26.hex=3E
Function.26.notes=NEC1
Function.27.name=Left / BACK (CB)
Function.27.hex=47
Function.27.notes=NEC1
Function.28.name=Right / NEXT (CB)
Function.28.hex=67
Function.28.notes=NEC1
Function.29.name=ENTER
Function.29.hex=7F
Function.29.notes=NEC1-f16
Function.30.name=CH RTN
Function.30.hex=17
Function.30.notes=NEC1
Function.31.name=INFO
Function.31.hex=DE
Function.31.notes=NEC1
Function.32.name=MENU
Function.32.hex=FE
Function.32.notes=NEC1
Function.33.name=EXIT
Function.33.hex=E5
Function.33.notes=NEC1
Function.34.name=EJECT
Function.34.hex=BD
Function.34.notes=NEC1
Function.35.name=Pause/Step
Function.35.hex=53
Function.35.notes=NEC1
Function.36.name=Play
Function.36.hex=F3
Function.36.notes=NEC1
Function.37.name=Stop
Function.37.hex=73
Function.37.notes=NEC1
Function.38.name=Skip_Back
Function.38.hex=13
Function.38.notes=NEC1
Function.39.name=Rewind
Function.39.hex=D3
Function.39.notes=NEC1
Function.40.name=Fast_Fwd
Function.40.hex=33
Function.40.notes=NEC1
Function.41.name=Skip_Fwd
Function.41.hex=93
Function.41.notes=NEC1
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.33=MUTE|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=POWER I/O|null|null
Button.2e=MENU|null|null
Button.2d=ENTER|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left / BACK (CB)|null|null
Button.2c=Right / NEXT (CB)|null|null
Button.14=EXIT|null|null
Button.8=CH RTN|null|null
Button.13=INFO|null|null
Button.30=INPUT|null|null
Button.22=FAV|null|null
Button.c=Play|null|null
Button.f=Pause/Step|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.37=Skip_Back|null|null
Button.3e=Skip_Fwd|null|null
