Description=Toshiba 30HF83 TV (URC-8911)
Remote.name=URC-8910 Extender 1
Remote.signature=CPT0CPx1
DeviceType=Cable
DeviceIndex=6
SetupCode=1156
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 fd fd
Notes=Upgrade of TV 0156
Function.0.name=0
Function.0.hex=ff
Function.1.name=1
Function.1.hex=7f
Function.2.name=2
Function.2.hex=bf
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=df
Function.5.name=5
Function.5.hex=5f
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=1f
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=vol up
Function.10.hex=a7
Function.11.name=vol down
Function.11.hex=87
Function.12.name=mute
Function.12.hex=f7
Function.13.name=channel up
Function.13.hex=27
Function.14.name=channel down
Function.14.hex=07
Function.15.name=power
Function.15.hex=b7
Function.16.name=enter
Function.16.hex=17
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.18.hex=17
Function.19.name=menu
Function.19.hex=8f
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=be
Function.22.name=down arrow
Function.22.hex=3e
Function.23.name=left arrow
Function.23.hex=47
Function.24.name=right arrow
Function.24.hex=67
Function.25.name=select
Function.25.hex=6e
Function.26.name=sleep
Function.26.hex=e3
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=c7
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.37.hex=e5
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=x2
Function.53.name=center
Function.54.name=rear
Function.55.name=Scroll
Function.55.hex=b0
Function.56.name=Picture Size
Function.56.hex=d5
Function.57.name=Ch Scan
Function.57.hex=77
Function.58.name=Favorite
Function.58.hex=f6
Function.59.name=POP On/Off
Function.59.hex=75
Function.60.name=POP Swap
Function.60.hex=35
Function.61.name=POP Ch-
Function.61.hex=2d
Function.62.name=POP Ch+
Function.62.hex=ad
Function.63.name=POP Source
Function.63.hex=0d
Function.64.name=POP Direct Ch
Function.64.hex=9b
Function.65.name=POP Freeze
Function.65.hex=cd
Function.66.name=TV/Video
Function.66.hex=0f
Function.66.notes=
Function.67.name=Discrete On
Function.67.hex=81
Function.68.name=Discrete Off
Function.68.hex=01
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=null|null|power
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=Ch Scan|null|null
Button.37=exit|null|null
Button.2a=Scroll|null|null
Button.29=Picture Size|null|null
Button.20=TV/Video|null|null
Button.c=POP On/Off|null|null
Button.f=POP Direct Ch|null|null
Button.b=POP Ch-|null|null
Button.d=POP Source|null|null
Button.e=POP Ch+|null|null
Button.10=POP Swap|null|null
Button.18=enter|null|null
Button.30=null|sleep|null
Button.2c=Favorite|null|null
