Description=Toshiba-LCD-TV-26C100U1(8910)
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=TV
DeviceIndex=1
SetupCode=2026
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Notes=Toshiba LCD TV 19C100U\nfrom Widget/IRscope captures\nRemote is 90325 also used on 26C100U1, 32C100U1\n\nThese discretes work\: discrete on/off and inputs, hurray
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=ToshibaTv Power toggle
Function.10.hex=B7
Function.10.notes=off includes HDMI devices
Function.11.name=Input
Function.11.hex=0F
Function.12.name=Sleep
Function.12.hex=57
Function.13.name=Freeze
Function.13.hex=CD
Function.14.name=Pic Mode
Function.14.hex=4B
Function.15.name=Pic Size cycle
Function.15.hex=D5
Function.16.name=Dash and 100
Function.16.hex=AF
Function.17.name=Fav list in ChBrowser
Function.17.hex=45
Function.18.name=vol+
Function.18.hex=A7
Function.19.name=vol-
Function.19.hex=87
Function.20.name=Mute
Function.20.hex=F7
Function.21.name=ch+
Function.21.hex=27
Function.22.name=ch-
Function.22.hex=07
Function.23.name=Recall(displayTVstatusInfo)
Function.23.hex=C7
Function.24.name=CCaption
Function.24.hex=15
Function.25.name=chRtn(PrevCh or PrevSource)
Function.25.hex=17
Function.26.name=Menu
Function.26.hex=FE
Function.26.notes=several menus work as exit menu
Function.27.name=Info
Function.27.hex=DE
Function.28.name=Exit menu
Function.28.hex=E5
Function.29.name=up
Function.29.hex=BE
Function.30.name=down
Function.30.hex=3E
Function.31.name=left/Back CB chBrowserHistory
Function.31.hex=47
Function.32.name=right/Next CB chBrowserHistory
Function.32.hex=67
Function.33.name=Enter in arrows array
Function.33.hex=6E
Function.34.name=Eject(open/close dvd tray)
Function.34.hex=BD
Function.34.notes=for HDMI-CEC  DVD/DVR/CD
Function.35.name=Pause/Step
Function.35.hex=53
Function.35.notes=for HDMI-CEC  DVD/DVR/CD
Function.36.name=Play
Function.36.hex=F3
Function.36.notes=for HDMI-CEC  DVD/DVR/CD
Function.37.name=Stop
Function.37.hex=73
Function.37.notes=for HDMI-CEC  DVD/DVR/CD
Function.38.name=Skip back |<<
Function.38.hex=13
Function.38.notes=for HDMI-CEC  DVD/DVR/CD
Function.39.name=Rew/slow <<
Function.39.hex=D3
Function.39.notes=for HDMI-CEC  DVD/DVR/CD
Function.40.name=FF/slow >>
Function.40.hex=33
Function.40.notes=for HDMI-CEC  DVD/DVR/CD
Function.41.name=Skip Fwd >>|
Function.41.hex=93
Function.41.notes=for HDMI-CEC  DVD/DVR/CD
Function.42.name=DiscreteON
Function.42.hex=81
Function.42.notes=Only TV no related gear
Function.43.name=DiscreteOFF
Function.43.hex=01
Function.43.notes=also turns off HDMI gear
Function.44.name=input0-antena/cable
Function.44.hex=43
Function.44.notes=input menu 0
Function.45.name=input1-video
Function.45.hex=FB
Function.45.notes=input menu 1
Function.46.name=input2-colorStreamHD
Function.46.hex=7B
Function.46.notes=input menu 2 (dvd)
Function.47.name=input3-hdmi1
Function.47.hex=BB
Function.47.notes=input menu 3
Function.48.name=input4-hdmi2
Function.48.hex=3B
Function.48.notes=input menu 4
Function.49.name=input5-pc
Function.49.hex=DB
Function.49.notes=input menu 5
Function.50.name=input6
Function.50.hex=5B
Function.50.notes=input menu6 (added?)
Function.51.name=input7
Function.51.hex=9B
Function.51.notes=input menu7 (added?)
Function.52.name=input8
Function.52.hex=1B
Function.52.notes=input menu8 (added?)
Function.53.name=quick
Function.53.hex=34
Function.54.name=return
Function.54.hex=64
Function.55.name=red
Function.55.hex=31
Function.56.name=green
Function.56.hex=D1
Function.57.name=yellow
Function.57.hex=51
Function.58.name=blue
Function.58.hex=91
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol+|null|null
Button.13=vol-|null|null
Button.18=Mute|null|null
Button.14=ch+|null|null
Button.15=ch-|null|null
Button.2=input0-antena/cable|input4-hdmi2|null
Button.31=Enter in arrows array|Dash and 100|null
Button.19=chRtn(PrevCh or PrevSource)|null|null
Button.b=Menu|null|null
Button.c=Recall(displayTVstatusInfo)|quick|null
Button.16=Info|null|null
Button.17=Exit menu|return|null
Button.d=up|null|null
Button.e=down|null|null
Button.f=left/Back CB chBrowserHistory|null|null
Button.10=right/Next CB chBrowserHistory|null|null
Button.11=Enter in arrows array|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause/Step|null|null
Button.1a=Eject(open/close dvd tray)|null|null
Button.1f=Rew/slow <<|null|null
Button.20=FF/slow >>|null|null
Button.1e=Skip back \\u007c<<|null|null
Button.21=Skip Fwd >>\\u007c|null|null
Button.30=Input|null|null
Button.3c=ToshibaTv Power toggle|null|null
Button.33=input1-video|input5-pc|null
Button.34=Pic Size cycle|null|null
Button.37=DiscreteOFF|null|null
Button.32=DiscreteON|null|null
Button.36=input2-colorStreamHD|input6|null
Button.24=Fav list in ChBrowser|null|null
Button.22=Pic Mode|null|null
Button.25=CCaption|null|null
Button.23=Dash and 100|null|null
Button.38=red|null|null
Button.39=green|null|null
Button.3a=yellow|null|null
Button.3b=blue|null|null
Button.3d=input3-hdmi1|input7|null
Button.3f=Sleep|null|null
