Description=Toshiba 37E200U
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=1156
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Notes=
Function.0.name=Discrete On
Function.0.hex=81
Function.0.notes=
Function.1.name=Discrete Off
Function.1.hex=01
Function.1.notes=
Function.2.name=HDMI 2
Function.2.hex=DB
Function.2.notes=
Function.3.name=HDMI 3
Function.3.hex=5B
Function.3.notes=
Function.4.name=HDMI 4
Function.4.hex=63
Function.4.notes=
Function.5.name=ColorStream HD (Component)
Function.5.hex=BB
Function.5.notes=
Function.6.name=HDMI 1
Function.6.hex=3B
Function.6.notes=
Function.7.name=Ant/Cable
Function.7.hex=43
Function.7.notes=
Function.8.name=PC
Function.8.hex=A3
Function.8.notes=
Function.9.name=Video 1
Function.9.hex=FB
Function.9.notes=
Function.10.name=Video 2
Function.10.hex=7B
Function.10.notes=
Function.11.name=0
Function.11.hex=FF
Function.12.name=1
Function.12.hex=7F
Function.13.name=2
Function.13.hex=BF
Function.14.name=3
Function.14.hex=3F
Function.15.name=4
Function.15.hex=DF
Function.16.name=5
Function.16.hex=5F
Function.17.name=6
Function.17.hex=9F
Function.18.name=7
Function.18.hex=1F
Function.19.name=8
Function.19.hex=EF
Function.20.name=9
Function.20.hex=6F
Function.21.name=Vol+
Function.21.hex=A7
Function.22.name=Vol-
Function.22.hex=87
Function.23.name=Mute
Function.23.hex=F7
Function.24.name=Ch+
Function.24.hex=27
Function.25.name=Ch-
Function.25.hex=07
Function.26.name=Power
Function.26.hex=B7
Function.27.name=Recall
Function.27.hex=C7
Function.28.name=Input
Function.28.hex=0F
Function.29.name=Menu
Function.29.hex=FE
Function.30.name=Exit
Function.30.hex=E5
Function.31.name=Up Arrow
Function.31.hex=BE
Function.32.name=Down Arrow
Function.32.hex=3E
Function.33.name=Left Arrow
Function.33.hex=47
Function.34.name=Right Arrow
Function.34.hex=67
Function.35.name=Info
Function.35.hex=DE
Function.36.name=Sleep
Function.36.hex=57
Function.37.name=Freeze
Function.37.hex=CD
Function.38.name=Pic Mode
Function.38.hex=4B
Function.38.notes=
Function.39.name=Pic Size
Function.39.hex=D5
Function.39.notes=
Function.40.name=+100
Function.40.hex=AF
Function.41.name=Fav
Function.41.hex=45
Function.41.notes=
Function.42.name=CC
Function.42.hex=15
Function.43.name=Ch Rtn
Function.43.hex=17
Function.43.notes=
Function.44.name=Enter
Function.44.hex=6E
Function.44.notes=
Function.45.name=Eject
Function.45.hex=BD
Function.46.name=Pause/Step
Function.46.hex=53
Function.47.name=Play
Function.47.hex=F3
Function.48.name=Stop
Function.48.hex=73
Function.49.name=Skip Fwd
Function.49.hex=93
Function.50.name=Rew
Function.50.hex=D3
Function.51.name=FF
Function.51.hex=33
Function.52.name=Native
Function.52.hex=74
Function.53.name=Natural
Function.53.hex=FC
Function.54.name=Theater Wide 1
Function.54.hex=7C
Function.55.name=Theater Wide 2
Function.55.hex=BC
Function.56.name=Theater Wide 3
Function.56.hex=3C
Function.57.name=Sports
Function.57.hex=4C
Function.58.name=Standard
Function.58.hex=8C
Function.59.name=Movie
Function.59.hex=0C
Function.60.name=Preference
Function.60.hex=F4
Function.61.name=4\:3 HD
Function.61.hex=CC
Function.62.name=Skip Back
Function.62.hex=13
Function.63.name=Full
Function.63.hex=2C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Enter|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2b=Left Arrow|null|null
Button.2c=Right Arrow|null|null
Button.14=Exit|null|null
Button.8=Recall|null|null
Button.13=Info|null|null
Button.21=Ch Rtn|null|null
Button.30=Input|null|null
Button.22=Fav|null|null
Button.c=Play|null|null
Button.f=Pause/Step|Freeze|null
Button.b=Rew|null|null
Button.d=FF|null|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.37=Skip Back|null|null
Button.2f=Pic Mode|null|null
Button.20=+100|null|null
Button.18=Pic Size|null|null
Button.25=ColorStream HD (Component)|null|null
Button.26=Ant/Cable|null|null
Button.27=HDMI 1|null|null
Button.3d=HDMI 2|null|null
Button.38=Sleep|null|null
Button.39=CC|null|null
Button.3f=Discrete On|Discrete Off|null
Button.3e=Skip Fwd|null|null
