Description=Toshiba 26DF56
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=TV
DeviceIndex=3
SetupCode=667
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=A7
Function.11.name=vol down
Function.11.hex=87
Function.12.name=mute
Function.12.hex=F7
Function.13.name=channel up
Function.13.hex=27
Function.14.name=channel down
Function.14.hex=07
Function.15.name=power
Function.15.hex=B7
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.18.hex=17
Function.19.name=menu
Function.19.hex=FE
Function.20.name=program guide
Function.20.hex=C7
Function.21.name=up arrow
Function.21.hex=BE
Function.22.name=down arrow
Function.22.hex=3E
Function.23.name=left arrow
Function.23.hex=47
Function.24.name=right arrow
Function.24.hex=67
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.27.hex=D5
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.37.hex=E5
Function.38.name=surround
Function.39.name=input toggle
Function.39.hex=0F
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.34=last (prev ch)|null|null
Button.36=program guide|null|null
Button.14=menu|null|null
Button.13=exit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.33=input toggle|null|null
Button.32=pip on/off|null|null
