Description=Toshiba 43V5863DA
Remote.name=URC-7960 One For All 6+3
Remote.signature=322403
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2032
Protocol=01 AD
Protocol.name=NEC1-f16 Official
FixedData=
Function.0.name=0
Function.0.hex=FD 02 FF 00
Function.1.name=1
Function.1.hex=FD 02 7F 80
Function.2.name=2
Function.2.hex=FD 02 BF 40
Function.3.name=3
Function.3.hex=FD 02 3F C0
Function.4.name=4
Function.4.hex=FD 02 DF 20
Function.5.name=5
Function.5.hex=FD 02 5F A0
Function.6.name=6
Function.6.hex=FD 02 9F 60
Function.7.name=7
Function.7.hex=FD 02 1F E0
Function.8.name=8
Function.8.hex=FD 02 EF 10
Function.9.name=9
Function.9.hex=FD 02 6F 90
Function.10.name=Vol+
Function.10.hex=FD 02 A7 58
Function.11.name=Vol-
Function.11.hex=FD 02 87 78
Function.12.name=Mute
Function.12.hex=FD 02 F7 08
Function.13.name=Ch+
Function.13.hex=FD 02 27 D8
Function.14.name=Ch-
Function.14.hex=FD 02 07 F8
Function.15.name=Power
Function.15.hex=FD 02 B7 48
Function.16.name=AV
Function.16.hex=FD 02 D7 28
Function.17.name=Info
Function.17.hex=FD 02 97 68
Function.18.name=Up
Function.18.hex=FD 02 67 98
Function.19.name=Left
Function.19.hex=FD 02 BD 42
Function.20.name=Down
Function.20.hex=FD 02 47 B8
Function.21.name=Right
Function.21.hex=FD 02 FD 02
Function.22.name=Menu
Function.22.hex=FD 82 D3 2C
Function.23.name=Red
Function.23.hex=FD 02 ED 12
Function.24.name=Green
Function.24.hex=FD 02 6D 92
Function.25.name=Yellow
Function.25.hex=FD 02 AD 52
Function.26.name=Blue
Function.26.hex=FD 02 2D D2
Function.27.name=Back
Function.27.hex=FD 02 3D C2
Function.28.name=OK
Function.28.hex=FD 02 7B 84
Function.29.name=Last
Function.29.hex=FD 02 D9 26
Function.30.name=Guide
Function.30.hex=FD 02 5D A2
Function.31.name=PopUp
Function.31.hex=FD 02 3D C2
Function.32.name=Stop
Function.32.hex=FD 02 E9 16
Function.33.name=Play
Function.33.hex=FD 02 19 E6
Function.34.name=Rewind
Function.34.hex=FD 02 C9 36
Function.35.name=FastFwd
Function.35.hex=FD 02 29 D6
Function.36.name=Pause
Function.36.hex=FD 02 A9 56
Function.37.name=Record
Function.37.hex=FD 82 AB 54
Function.38.name=MCE
Function.38.hex=FD 02 17 E8
Button.33=0|null|null
Button.29=1|null|null
Button.2a=2|null|null
Button.2b=3|null|null
Button.2c=4|null|null
Button.2d=5|null|null
Button.2e=6|null|null
Button.2f=7|null|null
Button.30=8|null|null
Button.31=9|null|null
Button.14=Vol+|null|null
Button.1c=Vol-|null|null
Button.17=Mute|null|null
Button.16=Ch+|null|null
Button.1e=Ch-|null|null
Button.3=Power|null|null
Button.34=AV|null|null
Button.23=Info|null|null
Button.15=Up|null|null
Button.18=Left|null|null
Button.1d=Down|null|null
Button.1a=Right|null|null
Button.24=Menu|null|null
Button.1f=Red|null|null
Button.20=Green|null|null
Button.21=Yellow|null|null
Button.22=Blue|null|null
Button.28=Back|null|null
Button.19=OK|null|null
Button.1b=Last|null|null
Button.25=Guide|null|null
Button.27=PopUp|null|null
Button.c=Stop|null|null
Button.f=Play|null|null
Button.e=Rewind|null|null
Button.10=FastFwd|null|null
Button.12=Pause|null|null
Button.13=Record|null|null
Button.26=MCE|null|null
