Name:,"Toshiba CN36H97 36"" TV",,,,v8.25,,,,,,,CURRENT DATA
Devices:,NEC1,64,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1156,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,00 FD FD,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
"Upgrade Code 0 = 04 84 (TV/1156) Toshiba CN36H97 36"" TV (KM v8.25)",,,,,,,,,,,,
5A 06 7E FE FD 00 FD FD A7 87 F7 27 07 B7 3E E5 0D 47 FE 67 FE BE C7 AF 17 0F 57 75 8D 35,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
" 0C F3 04 84 0D«PIP Source»¦0F F3 04 84 CD«PIP Freeze: Labelled ""Still""»¦0B F3 04 84 82«Caption Off: Turn off captions» ¦0D F3 04 84 D2«C1 Caption On: Turn on Closed Captions»  ¦0E F3 04 84 0D«PIP Source»",,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.25),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
num 100,055,,vol up,11 - Vol Up,,,,,,,,
Vol Up,247,,vol down,12 - Vol Down,,,,,,,,
Vol Down,246,,mute,15 - MUTE,,,,,,,,
Ch+,251,,channel up,13 - Ch+,,,,,,,,
Ch-,250,,channel down,14 - Ch-,,,,,,,,
Mute,117,,power,16 - POWER,,,,,,,,
POWER,119,,enter,10 - num 100,,,,,,,,
Last Ch,122,,tv/vid,20 - TV/VIDEO,"Labelled ""Ent / Ch Rtn""",,,,,,,
Display,244,,prev,17 - Last Ch,"Labelled ""Recall""",,,,,,,
Exit,229,,menu,23 - Menu/Enter,,,,,,,,
TV/VIDEO,058,,guide,29 - PIP Source,,,,,,,,
Fav CH Up,249,,up arrow,27 - PIP CH Up,,,,,,,,
Fav CH Down,248,,down arrow,28 - PIP CH Down,,,,,,,,
Menu/Enter,189,,left arrow,22 - Fav CH Down,Cycles thru menu screens,,,,,,,
PIP On/Off,105,,right arrow,21 - Fav CH Up,,,,,,,,
PIP Swap,107,,select,23 - Menu/Enter,,,,,,,,
PIP Move,038,,sleep,36 - Sleep Timer,"Labelled ""Locate""",,,,,,,
PIP CH Up,191,,pip,24 - PIP On/Off,,,,,,,,
PIP CH Down,195,,info,18 - DISPLAY,,,,,,,,
PIP Source,042,,swap,25 - PIP Swap,,,,,,,,
PIP Freeze,036,,move,26 - PIP Move,"Labelled ""Still""",,,,,,,
,,,play,29 - PIP Source,,,,,,,,
Buttons not on remote…,,,pause,30 - PIP Freeze,,,,,,,,
Audio Menu / Next,056,,rewind,41 - Caption Off,These four EFCs are 'discrete ,,,,,,,
Picture Menu / Next,054,,fwd,40 - C1 Caption On,on' codes for each of these ,,,,,,,
Caption Menu / Next,106,,stop,29 - PIP Source,menus.  Subsequent presses,,,,,,,
Option Menu / Next,235,,record,,advances to the next selection.,,,,,,,
Picture Reset,052,,exit,19 - Exit,,,,,,,,
Sleep Timer,120,,surround,,,,,,,,,
Surround On/Off,245,,input,,,,,,,,,
Screen Blackout,157,,+100,,power off/on to restore,,,,,,,
T1 Caption On,159,,fav,,Turn on Text captions,,,,,,,
C1 Caption On,156,,device button,,Turn on Closed Captions,,,,,,,
Caption Off,030,,f fwd,,Turn off captions,,,,,,,
"""M"" mode",032,,f rew,,(service menu),,,,,,,
,,,shift-left,,,,,,,,,
"""S"" Service Menu Items",,,shift-right,,(use with CAUTION),,,,,,,
GDRV,225,,pip freeze,,Green Drive,,,,,,,
BDRV,223,,slow,,Blue Drive,,,,,,,
RCUT,224,,eject,,Red Cutoff,,,,,,,
GCUT,222,,slow+,,Green Cutoff,,,,,,,
BCUT,226,,slow-,,Blue Cutoff,,,,,,,
ATT,204,,x2,,Audio - ATT Emitter?,,,,,,,
STRF,208,,center,,Audio - Stereo RF,,,,,,,
STVC,206,,rear,,Audio - Stereo VCO,,,,,,,
SAVC,077,,phantom1,,Audio - SAP VCO,,,,,,,
WBAN,140,,phantom2,,Audio - Wideband,,,,,,,
SPEC,144,,phantom3,,Audio - Spectral,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade is based on the official TV/0156 setup code.,,,,,,,,,,,,,
All the buttons from the original remote (model CT-9952) are ,,,,,,,,,,,,,
"included, along with several functions that are not on the ",,,,,,,,,,,,,
original remote.,,,,,,,,,,,,,
,,,,,,,,,,,,,
The additional functions include four discrete codes that bring up,,,,,,,,,,,,,
four of the menu screens (that you would normally toggle to,,,,,,,,,,,,,
using the MENU button).  The first press of these codes brings,,,,,,,,,,,,,
"up the menu itself, then subsequent presses advance to the ",,,,,,,,,,,,,
next seletion in the menu.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"I've also included all the service menu codes that I found to work,",,,,,,,,,,,,,
along with descriptions of what they mean (which I found on the ,,,,,,,,,,,,,
net).  I haven't tried adjustng these myself though.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"There is one EFC that I haven't included in the Functions list, but",,,,,,,,,,,,,
I will mention it here.  That EFC is 093 (OBC 168).  This code,,,,,,,,,,,,,
will reset your EEPROM settings and it will probably take a visit ,,,,,,,,,,,,,
"from a factory technician to fix it, so don't use it.",,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob - rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
