Name:,Toshiba 42H81,,,,v7.12b,,,,,,,CURRENT DATA
Devices:,NEC1,64,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,
Setup,1156,18 = 15-2104,02 - TV,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,FALSE,Protocol Code:,,,,,,,,
Upgrade code 0 = 14 84 (TV/1156),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 05 3E FE E1 00 FD FD 27 07 B7 6E 0F 7E FE 88,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
BE 3E 47 67 6E 57 7E E5,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
KeyMoves,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
0C F3 14 84 3C 0F F3 14 84 7C 0E F3 14 84 D5 3E,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
F3 14 84 81 3F F3 14 84 01,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
End,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
num 100,055,,vol up,,,,,,,,,
*CCC3,228,,vol down,,,,,,,,,
*CCC4,232,,mute,,,,,,,,,
*Center TV/Video | Add/Erase,116,,channel up,21 - Channel +,,,,,,,,
*Ch-Lock,037,,channel down,20 - Channel -,,,,,,,,
*Option,235,,power,42 - Power,,,,,,,,
*Program,118,,enter,31 - Enter,,,,,,,,
ANT 1/2,059,,tv/vcr,54 - TV/Video,,,,,,,,
Audio +,056,,last,30 - EDS,,,,,,,,
Audio Menu,233,,menu,34 - Menu,,,,,,,,
Channel -,250,,guide,43 - Preference menu,,,,,,,,
Channel +,251,,up arrow,55 - Up/Adv/POP Channel +,,,,,,,,
Channel Return,122,,down arrow,29 - Down/Adv/POP Channel -,,,,,,,,
Channel Search,121,,left arrow,33 - Left/FAV -,,,,,,,,
Channel Search,038,,right arrow,45 - Right/FAV +,,,,Channel Search,,,,
Closed Caption +,106,,select,31 - Enter,,,,,,,,
Closed Caption C1 on,156,,sleep,52 - Timer,,,,,,,,
Closed Caption Off,030,,pip on/off,,,,,,,,,
Closed Caption T1 on,159,,info,30 - EDS,,,,,,,,
Down/Adv/POP Channel -,195,,pip swap,,,,,,,,,
EDS,193,,pip move,,,,,,,,,
Enter,065,,play,59 - Full,,,,,,,,
Exit,229,,pause,63 - Theaterwide 1,,,,,,,,
Left/FAV -,248,,rewind,,,,,,,,,
Menu,189,,fast fwd,,,,,,,,,
MTS +,123,,stop,60 - Pic Size,,,,,,,,
MUTE,117,,record,,,,,,,,,
Picture +,054,,exit,32 - Exit,,,,,,,,
POP,105,,surround,,,,,,,,,
POP Channel -,043,,input,,,,,,,,,
POP Channel +,039,,+100,,,,,,,,,
POP Source,163,,fav/scan,,,,,,,,,
Power,119,,device button,,,,,,,,,
Preference menu,078,,shift-up,,,,,,,,,
Recall,244,,shift-down,,,,,,,,,
Right/FAV +,249,,shift-left,,,,,,,,,
Scroll Adjustment +45_ -20_ 0,143,,shift-right,,,,,,,,,
Set Up +,231,,pip freeze,,,,,,,,,
Source,042,,slow,,,,,,,,,
Still,036,,eject,,,,,,,,,
Surround,245,,slow+,,,,,,,,,
SWAP,107,,slow-,,,,,,,,,
Timer,120,,X2,,,,,,,,,
TV/Cable,162,,center,,,,,,,,,
TV/Video,058,,rear,,,,,,,,,
Up/Adv/POP Channel +,191,,phantom1,,,,,,,,,
User Reset,052,,phantom2,,,,,,,,,
Volume -,246,,phantom3,,,,,,,,,
Volume +,247,,phantom4,,,,,,,,,
Full,179,,discreteON,94 - Discrete On,,,,,,,,
Pic Size,100,,discreteOFF,95 - Discrete Off,,,,,,,,
Theaterwide -,102,,phantom7,,,,,,,,,
Theaterwide +,147,,phantom8,,,,,,,,,
Theaterwide 1,177,,phantom9,,,,,,,,,
Black out screen toggle,157,,phantom10,,,,,,,,,
Black out screen toggle,220,,setup,,,,,Black out screen toggle,,,,
"""M"" Mode",032,,light,,,,,,,,,
Register Menu (ADDR),014,,theater,,,,,,,,,
Register Menu (ADDR),014,,music,,,,,Register Menu (ADDR),,,,
Service Menu - BCUT,223,,movie,,,,,,,,,
Service Menu - BDRV,226,,sport,,,,,,,,,
Service Menu - BRTC,221,,news,,,,,,,,,
Service Menu - GCUT,222,,1s,,,,,,,,,
Service Menu - HIT -> VLIN,141,,2s,,,,,,,,,
Service Menu - HIT -> VLIN,145,,3s,,,,,Service Menu - HIT -> VLIN,,,,
Service Menu - HIT -> VLIN -> VService Param -> VPS -> VCP…,082,,4s,,,,,,,,,
Service Menu - HPOS -> VPOS,099,,,,,,,,,,,
Service Menu - PARA,205,,,,,,,,,,,
Service Menu - RCUT,224,,,,,,,,,,,
Service Menu - RDRV,225,,,,,,,,,,,
Service Menu - SCNT,095,,,,,,,,,,,
Service Menu - SCOL,092,,,,,,,,,,,
Service Menu - TNTC,096,,,,,,,,,,,
Service Menu - TRAP,083,,,,,,,,,,,
Service Menu - VSC,209,,,,,,,,,,,
Service Menu - WID -> PARA,079,,,,,,,,,,,
Service Param - ATT,204,,,,,,,,,,,
Service Param - SAVC,077,,,,,,,,,,,
Service Param - SPEC,144,,,,,,,,,,,
Service Param - STRF,208,,,,,,,,,,,
Service Param - STVC,206,,,,,,,,,,,
Service Param - WBAN,140,,,,,,,,,,,
QA02 Reset *CAUTION*,034,,,,,,,,,,,
Total Reset *DANGER*,093,,,,,,,,,,,
Discrete On,006,,,,,,,,,,,
Discrete Off,010,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
*** bottom ***,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
