Description=\ TOSHIBA 42X3030D  on 8060
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=TV
DeviceIndex=1
SetupCode=1900
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=A7
Function.11.name=vol down
Function.11.hex=87
Function.12.name=mute
Function.12.hex=F7
Function.13.name=channel up
Function.13.hex=27
Function.14.name=channel down
Function.14.hex=07
Function.15.name=power
Function.15.hex=B7
Function.16.name=Prevoius programme
Function.16.hex=B5
Function.17.name=Source
Function.17.hex=D7
Function.18.name=Analogue/Digital
Function.18.hex=DD
Function.19.name=On-screen Menu
Function.19.hex=25
Function.20.name=exit
Function.20.hex=3D
Function.21.name=up arrow
Function.21.hex=67
Function.22.name=down arrow
Function.22.hex=47
Function.23.name=left arrow
Function.23.hex=BD
Function.24.name=right arrow
Function.24.hex=FD
Function.25.name=OK
Function.25.hex=7B
Function.26.name=program guide
Function.26.hex=5D
Function.27.name=Favourite
Function.27.hex=1D
Function.28.name=Red
Function.28.hex=ED
Function.29.name=Green
Function.29.hex=6D
Function.30.name=Yellow
Function.30.hex=AD
Function.31.name=Blue
Function.31.hex=2D
Function.32.name=16/9 etc
Function.32.hex=65
Function.33.name=Select Picture preference
Function.33.hex=77
Function.34.name=Info
Function.34.hex=97
Function.35.name=Txt
Function.35.hex=17
Function.36.name=Subtitle
Function.36.hex=CF
Function.37.name=Mono/Stereo
Function.37.hex=37
Function.38.name=Txt sub Page(analogue)
Function.38.hex=CB
Function.39.name=Picture Hold
Function.39.hex=BB
Function.40.name=-24 hrs
Function.40.hex=D5
Function.41.name=-1 page  Txt Hold
Function.41.hex=35
Function.42.name=+1 pageTxt Bold
Function.42.hex=4F
Function.43.name=+24 hrs Txt clear
Function.43.hex=57
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.14=program guide|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.27=OK|null|null
Button.34=Analogue/Digital|null|null
Button.b=Red|null|null
Button.c=Green|null|null
Button.e=Yellow|null|null
Button.d=Blue|null|null
Button.71=Txt|null|null
Button.26=exit|null|null
Button.72=+24 hrs Txt clear|null|null
Button.2d=Info|null|null
Button.2e=Select Picture preference|null|null
Button.2f=Subtitle|null|null
Button.30=Favourite|null|null
Button.12=Source|null|null
Button.13=16/9 etc|null|null
Button.4f=Txt sub Page(analogue)|null|null
Button.66=Subtitle|null|null
Button.73=+1 pageTxt Bold|null|null
Button.75=-1 page  Txt Hold|null|null
