Description=Toshiba 32ZP48 TV\: Remote CT-90101
Remote.name=URC-7562-B01 One for All
Remote.signature=EM60EM60
DeviceType=TV
DeviceIndex=0
SetupCode=1900
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Notes=From built-in TV Device code 1508
Function.0.name=-/--
Function.0.hex=2F
Function.1.name=0
Function.1.hex=FF
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=Call - Cancel - Text Index - Text Update
Function.11.hex=97
Function.12.name=Channel Down
Function.12.hex=07
Function.13.name=Channel Up
Function.13.hex=27
Function.14.name=Dolby - Surround
Function.14.hex=0F
Function.15.name=Down
Function.15.hex=47
Function.16.name=Enter
Function.16.hex=7B
Function.17.name=Exit
Function.17.hex=3D
Function.18.name=Fastext Blue
Function.18.hex=2D
Function.19.name=Fastext Green
Function.19.hex=6D
Function.20.name=Fastext Red
Function.20.hex=ED
Function.21.name=Fastext Yellow
Function.21.hex=AD
Function.22.name=Input
Function.22.hex=D7
Function.23.name=Left
Function.23.hex=BD
Function.24.name=Menu
Function.24.hex=25
Function.25.name=Mute
Function.25.hex=F7
Function.26.name=On - Standby
Function.26.hex=B7
Function.27.name=Picture Menu
Function.27.hex=77
Function.28.name=Picture Still
Function.28.hex=BB
Function.29.name=Power Off
Function.29.hex=01
Function.30.name=Power On
Function.30.hex=81
Function.31.name=Right
Function.31.hex=FD
Function.32.name=Size
Function.32.hex=65
Function.33.name=Stereo - Bilingual
Function.33.hex=37
Function.34.name=Super Woofer
Function.34.hex=55
Function.35.name=Text - Text Off - TV/TEXT
Function.35.hex=17
Function.36.name=Text Cancel - Text Update - Timer
Function.36.hex=57
Function.37.name=Text Expand
Function.37.hex=4F
Function.38.name=Text Hold
Function.38.hex=35
Function.39.name=Text Query - Text Reveal
Function.39.hex=D5
Function.40.name=Up
Function.40.hex=67
Function.41.name=Volume Down
Function.41.hex=87
Function.42.name=Volume Up
Function.42.hex=A7
Function.43.name=Previous Channel
Function.43.hex=B5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|Super Woofer|Enter
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=On - Standby|null|null
Button.18=Input|null|null
Button.2f=Previous Channel|null|null
Button.20=Menu|null|null
Button.29=Size|null|null
Button.2a=Size|null|null
Button.2b=Exit|null|null
Button.2c=Enter|null|null
Button.c8=Enter|Enter|Enter
Button.c=Text Cancel - Text Update - Timer|null|null
Button.b=Text - Text Off - TV/TEXT|null|null
Button.14=Fastext Red|null|null
Button.e=Fastext Green|null|null
Button.10=Fastext Yellow|null|null
Button.13=Fastext Blue|null|null
Button.d=Text Expand|null|null
Button.f=Picture Still|null|null
Button.23=Stereo - Bilingual|null|null
Button.24=Exit|null|null
Button.25=Text Hold|null|null
Button.26=Call - Cancel - Text Index - Text Update|null|null
Button.27=Dolby - Surround|null|null
Button.28=Picture Menu|null|null
Button.2d=Menu|null|null
Button.2e=Text Query - Text Reveal|null|null
