Description=toshiba 47HL167
Remote.name=RS 15-2116 Extender2
Remote.signature=RSL1RSx2
DeviceType=TV
DeviceIndex=0
SetupCode=1156
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Notes=
Function.0.name=Discrete On
Function.0.hex=81
Function.1.name=Discrete Off
Function.1.hex=01
Function.2.name=TV/remote
Function.2.hex=11
Function.3.name=CABLE/remote
Function.3.hex=E1
Function.4.name=DVD/remote
Function.4.hex=61
Function.5.name=VCR/remote
Function.5.hex=A1
Function.6.name=HDMI 1
Function.6.hex=DB
Function.7.name=HDMI 2
Function.7.hex=5B
Function.8.name=HDMI 3
Function.8.hex=63
Function.9.name=HDMI 4
Function.9.hex=A3
Function.10.name=COLOR STREAM HD 1
Function.10.hex=BB
Function.11.name=COLOR STREAM HD 2
Function.11.hex=3B
Function.12.name=antenna
Function.12.hex=43
Function.13.name=PC
Function.13.hex=23
Function.14.name=VIDEO 1
Function.14.hex=FB
Function.15.name=VIDEO 2
Function.15.hex=7B
Button.1f=VIDEO 2|null|null
Button.15=HDMI 1|null|TV/remote
Button.16=HDMI 2|null|CABLE/remote
Button.17=HDMI 3|null|DVD/remote
Button.19=HDMI 4|null|VCR/remote
Button.1a=PC|null|HDMI 2
Button.1b=antenna|null|HDMI 3
Button.1c=COLOR STREAM HD 1|null|COLOR STREAM HD 2
Button.1d=COLOR STREAM HD 2|null|VIDEO 2
Button.1e=VIDEO 1|null|PC
Button.2a=Discrete On|null|null
Button.2b=Discrete Off|null|null
