#Wed Nov 26 11:00:40 CST 2003
Function.33.name=Left/FAV -
Function.24.hex=8d
Button.19=4|null
Button.18=Source|null
Button.17=3|null
Button.16=2|null
Function.75.hex=08
Function.43.name=Preference menu
Function.0.name=0
Button.15=1|null
Button.14=EDS|null
Button.13=Channel Return|null
Function.27.name=Closed Caption Off
Button.12=Enter|null
SetupCode=1156
Function.13.hex=d7
Button.10=Still|null
Function.37.name=Picture +
Function.64.hex=f2
Function.4.name=4
Function.13.name=*Center TV/Video | Add/Erase
Function.53.hex=12
DeviceType=VCR
Function.94.name=*** bottom ***
Function.8.name=8
Function.42.hex=b7
Function.93.hex=ea
Function.17.name=ANT 1/2
Remote.name=RS 15-1994 Extender 3
Function.70.name=Service Menu - BDRV
Function.31.hex=6e
Function.49.hex=cd
Function.5.hex=5f
Function.82.hex=4a
Function.80.name=Service Menu - SCNT
Function.90.name=Service Param - STVC
Function.20.hex=07
Function.38.hex=75
Function.74.name=Service Menu - HIT -> VLIN
Function.71.hex=fa
Function.89.hex=58
Function.84.name=Service Menu - VSC
Function.27.hex=82
Function.50.name=Surround
Function.60.hex=d5
Function.78.hex=5a
Function.78.name=Service Menu - RCUT
Function.60.name=Pic Size
Function.16.hex=97
Function.88.name=Service Param - SPEC
Function.67.hex=80
FixedData=00 fd fd
Function.54.name=TV/Video
Function.64.name=Black out screen toggle
Function.20.name=Channel -
Function.56.hex=cf
Function.48.name=Source
Function.30.name=EDS
Function.58.name=Volume +
Function.45.hex=67
Function.40.name=POP Channel +
Function.1.hex=7f
Function.68.name=Register Menu (ADDR)
Function.24.name=Channel Search
Function.34.name=Menu
Function.34.hex=fe
ProtocolParms=64 null null
Function.8.hex=ef
Function.85.hex=a8
Function.44.name=Recall
Function.1.name=1
Function.28.name=Closed Caption T1 on
Function.23.hex=77
Function.10.name=num 100
Function.38.name=POP
Function.74.hex=70
Function.91.name=Service Param - WBAN
Function.5.name=5
Function.12.hex=45
Function.14.name=*Ch-Lock
Function.63.hex=7c
Function.19.hex=65
Function.9.name=9
Function.52.hex=57
Function.18.name=Audio +
Protocol.name=NEC1
Function.71.name=Service Menu - BRTC
Function.41.hex=32
Function.59.hex=3c
Function.92.hex=02
Function.81.name=Service Menu - SCOL
Function.30.hex=7e
Function.4.hex=df
Function.48.hex=0d
Function.75.name=Service Menu - HIT -> VLIN -> VService Param -> VPS -> VCP\u2026
Function.81.hex=ca
Function.85.name=Service Menu - WID -> PARA
Function.37.hex=8f
Function.70.hex=1a
Function.51.name=SWAP
Function.88.hex=50
Function.79.name=Service Menu - RDRV
Function.61.name=Theaterwide -
Function.26.hex=d2
Function.89.name=Service Param - STRF
Button.f=Theaterwide 1|null
Function.77.hex=f8
Button.e=Pic Size|null
Button.c=Full|null
Function.55.name=Up/Adv/POP Channel +
Button.b="Scroll Adjustment +45, -20, 0"|null
Function.15.hex=25
Function.21.name=Channel +
Function.65.name=Black out screen toggle
Function.66.hex=42
Function.49.name=Still
Function.31.name=Enter
Function.59.name=Full
Function.55.hex=be
Function.41.name=POP Source
Function.69.name=Service Menu - BCUT
Function.25.name=Closed Caption +
Function.35.name=MTS +
Function.44.hex=c7
Function.0.hex=ff
Function.45.name=Right/FAV +
Function.2.name=2
Function.29.name=Down/Adv/POP Channel -
Function.33.hex=47
Function.11.name=*CCC3
Function.7.hex=1f
Function.39.name=POP Channel -
Function.84.hex=78
Function.92.name=QA02 Reset *CAUTION*
Function.6.name=6
Function.22.hex=17
Button.8=*Option|null
Button.7=Channel -|null
Button.6=Channel +|null
Function.73.hex=f0
Function.15.name=*Option
Button.3=Power|null
Function.11.hex=c5
Function.29.hex=3e
Function.62.hex=30
Function.19.name=Audio Menu
Function.18.hex=4f
Function.72.name=Service Menu - GCUT
Function.51.hex=35
Function.69.hex=ba
Function.82.name=Service Menu - TNTC
Function.40.hex=ad
Function.58.hex=a7
Function.76.name=Service Menu - HPOS -> VPOS
Function.91.hex=d0
Function.86.name=Service Param - ATT
Function.3.hex=3f
Function.47.hex=a5
Function.80.hex=aa
Function.52.name=Timer
Function.62.name=Theaterwide +
Function.36.hex=f7
Function.46.name="Scroll Adjustment +45, -20, 0"
Function.87.hex=e8
Function.56.name=User Reset
Function.25.hex=15
Function.22.name=Channel Return
Function.66.name="""M"" Mode"
Function.76.hex=2a
Function.32.name=Exit
Function.14.hex=ed
Function.65.hex=da
Function.42.name=Power
Function.26.name=Closed Caption C1 on
Protocol=00 5a
Function.36.name=MUTE
Function.54.hex=0f
Function.3.name=3
Function.12.name=*CCC4
Function.43.hex=88
Button.2f=SWAP|null
Button.2e=POP Source|null
Button.2d=POP|null
Button.2c=Timer|null
Button.2b=Exit|null
Button.2a=Recall|null
Function.93.name=Total Reset *DANGER*
Function.7.name=7
Function.32.hex=e5
Function.6.hex=9f
Function.83.hex=28
Function.16.name=*Program
Function.21.hex=27
Function.39.hex=2d
Button.35=Enter|null
Button.34=Right/FAV +|null
Button.33=Left/FAV -|null
Function.72.hex=9a
Button.32=Down/Adv/POP Channel -|null
Button.31=Up/Adv/POP Channel +|null
Button.30=Preference menu|null
Function.10.hex=af
Function.28.hex=b2
Description=Toshiba 65HX81
Function.73.name=Service Menu - HIT -> VLIN
Function.61.hex=95
Function.79.hex=7a
Button.1f=0|null
Button.1e=9|null
Button.1d=8|null
Function.83.name=Service Menu - TRAP
Button.1c=7|null
Button.1b=6|null
Function.17.hex=2f
Button.1a=5|null
Function.50.hex=e7
Function.68.hex=80
Remote.signature=RSL6RSX3
Function.77.name=Service Menu - PARA
DeviceIndex=2
Button.29=Menu|null
Button.28=*Program|null
Function.87.name=Service Param - SAVC
Function.57.hex=87
Function.90.hex=98
Function.53.name=TV/Cable
Function.63.name=Theaterwide 1
Function.2.hex=bf
Function.46.hex=b0
Function.47.name=Set Up +
Function.57.name=Volume -
Function.35.hex=37
Function.9.hex=6f
Function.67.name=Register Menu (ADDR)
Function.23.name=Channel Search
Function.86.hex=d8
