Description=Toshiba 32L2300U
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
DeviceType=TV
DeviceIndex=1
SetupCode=1156
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null
FixedData=00 FD FD
Notes=
Function.0.name=Discrete On
Function.0.hex=81
Function.0.notes=
Function.1.name=Discrete Off
Function.1.hex=01
Function.1.notes=
Function.2.name=PC
Function.2.hex=DB
Function.2.notes=
Function.3.name=HDMI 2
Function.3.hex=BB
Function.3.notes=
Function.4.name=HDMI 3
Function.4.hex=3B
Function.4.notes=
Function.5.name=Ant/Cable
Function.5.hex=43
Function.5.notes=
Function.6.name=ColorStream HD (Component)
Function.6.hex=FB
Function.6.notes=
Function.7.name=HDMI 1
Function.7.hex=7B
Function.7.notes=
Function.8.name=0
Function.8.hex=FF
Function.9.name=1
Function.9.hex=7F
Function.10.name=2
Function.10.hex=BF
Function.11.name=3
Function.11.hex=3F
Function.12.name=4
Function.12.hex=DF
Function.13.name=5
Function.13.hex=5F
Function.14.name=6
Function.14.hex=9F
Function.15.name=7
Function.15.hex=1F
Function.16.name=8
Function.16.hex=EF
Function.17.name=9
Function.17.hex=6F
Function.18.name=Vol+
Function.18.hex=A7
Function.19.name=Vol-
Function.19.hex=87
Function.20.name=Mute
Function.20.hex=F7
Function.21.name=Ch+
Function.21.hex=27
Function.22.name=Ch-
Function.22.hex=07
Function.23.name=Power
Function.23.hex=B7
Function.24.name=Recall
Function.24.hex=C7
Function.25.name=Input
Function.25.hex=0F
Function.26.name=Menu
Function.26.hex=FE
Function.27.name=Exit
Function.27.hex=E5
Function.28.name=Up Arrow
Function.28.hex=BE
Function.29.name=Down Arrow
Function.29.hex=3E
Function.30.name=Left Arrow
Function.30.hex=47
Function.31.name=Right Arrow
Function.31.hex=67
Function.32.name=Info
Function.32.hex=DE
Function.33.name=Sleep
Function.33.hex=57
Function.34.name=Freeze
Function.34.hex=CD
Function.35.name=Pic Mode
Function.35.hex=4B
Function.35.notes=
Function.36.name=Pic Size
Function.36.hex=D5
Function.36.notes=
Function.37.name=+100
Function.37.hex=AF
Function.38.name=Fav
Function.38.hex=45
Function.38.notes=
Function.39.name=CC
Function.39.hex=15
Function.40.name=Ch Rtn
Function.40.hex=17
Function.40.notes=
Function.41.name=Enter
Function.41.hex=6E
Function.41.notes=
Function.42.name=Eject
Function.42.hex=BD
Function.43.name=Pause/Step
Function.43.hex=53
Function.44.name=Play
Function.44.hex=F3
Function.45.name=Stop
Function.45.hex=73
Function.46.name=Skip Fwd
Function.46.hex=93
Function.47.name=Rew
Function.47.hex=D3
Function.48.name=FF
Function.48.hex=33
Function.49.name=Native
Function.49.hex=74
Function.50.name=Theater Wide 1
Function.50.hex=7C
Function.51.name=Theater Wide 2
Function.51.hex=BC
Function.52.name=Theater Wide 3
Function.52.hex=3C
Function.53.name=Dynamic
Function.53.hex=4C
Function.53.notes=
Function.54.name=Standard
Function.54.hex=8C
Function.54.notes=
Function.55.name=Movie
Function.55.hex=0C
Function.56.name=4\:3 HD
Function.56.hex=CC
Function.57.name=Skip Back
Function.57.hex=13
Function.58.name=Full
Function.58.hex=2C
Button.1f=0|Ant/Cable|null
Button.15=1|ColorStream HD (Component)|null
Button.16=2|HDMI 1|null
Button.17=3|HDMI 2|null
Button.19=4|HDMI 3|null
Button.1a=5|PC|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Enter|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2b=Left Arrow|null|null
Button.2c=Right Arrow|null|null
Button.14=Exit|null|null
Button.8=Recall|null|null
Button.13=Info|null|null
Button.21=Ch Rtn|null|null
Button.20=Input|null|null
Button.22=Fav|null|null
Button.23=Skip Back|null|null
Button.24=Skip Fwd|null|null
Button.c=Play|null|null
Button.f=Pause/Step|null|null
Button.b=Rew|null|null
Button.d=FF|null|null
Button.e=Stop|null|null
Button.10=Eject|null|null
Button.28=4\:3 HD|null|null
Button.37=Skip Back|null|null
Button.2f=Native|null|null
Button.18=Pic Size|+100|null
Button.25=Freeze|null|null
Button.26=Pic Mode|null|null
Button.38=Sleep|null|null
Button.3a=Discrete On|null|null
Button.3b=Discrete Off|null|null
