Name:,Toshiba TV 57HX83 Simple,,,,v8.16,,,,,,,CURRENT DATA
Devices:,NEC1,64,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,
Setup:,0156,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,00 FD FD,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 00 9C (TV/0156),,,,,,,,,,,,
5A 06 7E FE FD 00 FD FD A7 87 F7 27 07 B7 3E E5 F6 47 FE 67 6E BE C7 D5 17 0F CD 75 0D 35,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 00 9C 2D 26 F3 00 9C AD 27 F3 00 9C 9B 28 F3 00 9C 77 88 F3 00 9C 65 92 F3 00 9C B0,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
TV num 0,181,,0,00 - TV num 0,,Protocol ID,Fixed Data,,,,,
TV num 1,185,,1,01 - TV num 1,,,,,,,,
TV num 2,183,,2,02 - TV num 2,,,,,,,,
TV num 3,187,,3,03 - TV num 3,,,,,,,,
TV num 4,180,,4,04 - TV num 4,,,,,,,,
TV num 5,184,,5,05 - TV num 5,,,,,,,,
TV num 6,182,,6,06 - TV num 6,,,,,,,,
TV num 7,186,,7,07 - TV num 7,,,,,,,,
TV num 8,053,,8,08 - TV num 8,,,,,,,,
TV num 9,057,,9,09 - TV num 9,,,,,,,,
TV num 100,055,,vol up,22 - TV Volume UP,,,,,,,,
TV Sleep Timer,120,,vol down,23 - TV Volume Down,,,,,,,,
TV Power,119,,mute,28 - TV Mute,,,,,,,,44 - TV Audio Menu
TV Pic Size,100,,channel up,25 - TV Channel UP,,,,,,,,
TV Favorites,125,,channel down,26 - TV Channel Down,,,,,,,,
TV Theatre Link,218,,power,12 - TV Power,,,,,,,,
TV Menu,189,,enter,13 - TV Pic Size,,,,,,,,43 - TV TW2 & Scroll
TV Menu Select/Fav UP,191,,tv/vid,27 - TV Input (TV/Vid Select),,,,,,,,
TV Menu Select/Fav Down,195,,prev,30 - TV Previous Channel,,,,,,,,
TV Menu Select Left,248,,menu,16 - TV Menu,,,,,,,,
TV Menu Select Right,249,,guide,14 - TV Favorites,,,,,,,,
TV Enter,065,,up arrow,17 - TV Menu Select/Fav UP,,,,,,,,
TV Volume UP,247,,down arrow,18 - TV Menu Select/Fav Down,,,,,,,,
TV Volume Down,246,,left arrow,19 - TV Menu Select Left,,,,,,,,
TV Exit,229,,right arrow,20 - TV Menu Select Right,,,,#N/A,,,,
TV Channel UP,251,,select,21 - TV Enter,,,,,,,,
TV Channel Down,250,,sleep,35 - TV POP Freeze,,,,,,,,
TV Input (TV/Vid Select),058,,pip,33 - TV POP SPLIT,,,,,,,,
TV Mute,117,,info,29 - TV On Screen Display,,,,,,,,
TV On Screen Display,244,,swap,36 - TV POP Swap,,,,,,,,
TV Previous Channel,122,,move,38 - TV POP Source,,,,,,,,
TV POP Channel UP,039,,play,,,,,,,,,
TV POP Channel Down,043,,pause,,,,,,,,,
TV POP SPLIT,105,,rewind,,,,,,,,,
TV POP Direct Channel,214,,fwd,,,,,,,,,
TV POP Freeze,036,,stop,,,,,,,,,
TV POP Swap,107,,record,,,,,,,,,
TV POP Channel Scan,121,,exit,24 - TV Exit,,,,,,,,
TV POP Source,042,,surround,,,,,,,,,
TV Discrete Power On,006,,input,,,,,,,,,
TV Discrete Power Off,010,,+100,,,,,,,,,
TV TW1,177,,fav,,,,,,,,,
TV Full,179,,device button,,,,,,,,,
TV TW2 & Scroll,143,,f fwd,,,,,,,,,
TV Audio Menu,233,,f rew,,,,,,,,,
TV M Mode,032,,shift-left,,DANGER,,,,,,,
TV ADDR Mode,014,,shift-right,,SEVERE DANGER,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,#N/A,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,#N/A,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,32 - TV POP Channel Down,,,,,,,,
,,,L2,31 - TV POP Channel UP,,,,,,,,
,,,L3,34 - TV POP Direct Channel,,,,#N/A,,,,
,,,L4,37 - TV POP Channel Scan,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Toshiba TV 57HX83 Remote CT-90164,,,,,,,,,,,,,
(learned) complete set of remote functions,,,,,,,,,,,,,
plus a few special functions.,,,,,,,,,,,,,
Discrete Service Mode functions not supported (use Service Menu),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
