Description=TV Multilaser 50pol ori tela smart conversor separado
Remote.name=Claro URC-67000BAO
Remote.signature=31483148
Notes=Creating tool\: IrScrutinizer version 2.3.0\nCreating user\: SrSulo\nCreating date\: Thu Apr 01 17\:10\:12 BRT 2021\n\nManufacturer\: \nModel\: \nDevice Class\: \nRemotename\: \n\nOriginal protocol(s)\: nec
DeviceType=TV
DeviceIndex=1
SetupCode=1465
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 null null 0 0
FixedData=00 FD 00
Function.0.name=power
Function.0.hex=B7
Function.1.name=imput
Function.1.hex=0F
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=0
Function.11.hex=FF
Function.12.name=ponto
Function.12.hex=AF
Function.13.name=mute
Function.13.hex=F7
Function.14.name=netflix
Function.14.hex=AB
Function.15.name=youtube
Function.15.hex=FA
Function.16.name=info
Function.16.hex=C7
Function.17.name=menu
Function.17.hex=FE
Function.18.name=ok
Function.18.hex=6E
Function.19.name=up
Function.19.hex=BE
Function.20.name=down
Function.20.hex=3E
Function.21.name=left
Function.21.hex=47
Function.22.name=right
Function.22.hex=67
Function.23.name=back
Function.23.hex=64
Function.24.name=exit
Function.24.hex=E5
Function.25.name=||
Function.25.hex=F3
Function.26.name=stop
Function.26.hex=73
Function.27.name=vol+
Function.27.hex=A7
Function.28.name=vol-
Function.28.hex=87
Function.29.name=ch+
Function.29.hex=27
Function.30.name=ch-
Function.30.hex=07
Function.31.name=home
Function.31.hex=A4
Function.32.name=guide
Function.32.hex=5E
Function.33.name=red
Function.33.hex=ED
Function.34.name=green
Function.34.hex=6D
Function.35.name=yellow
Function.35.hex=AD
Function.36.name=blue
Function.36.hex=2D
Function.37.name=globoplay
Function.37.hex=4C
Function.38.name=primevideo
Function.38.hex=C2
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol+|null|null
Button.13=vol-|null|null
Button.18=mute|null|null
Button.14=ch+|null|null
Button.15=ch-|null|null
Button.31=ok|null|null
Button.19=back|null|null
Button.b=guide|null|null
Button.c=menu|null|null
Button.16=info|null|null
Button.17=exit|null|null
Button.d=up|null|null
Button.e=down|null|null
Button.f=left|null|null
Button.10=right|null|null
Button.11=ok|null|null
Button.1b=stop|null|null
Button.1d=\\u007c\\u007c|null|null
Button.30=imput|null|null
Button.34=youtube|null|null
Button.35=netflix|null|null
Button.37=globoplay|null|null
Button.32=primevideo|null|null
Button.25=home|null|null
Button.38=red|null|null
Button.39=green|null|null
Button.3a=yellow|null|null
Button.3b=blue|null|null
Button.3c=power|null|null
