Description=TV Panasonic TX32LMD70 
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Cable
DeviceIndex=0
SetupCode=1650
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=128 null null
FixedData=BF FB FE
Notes=Main keys use Dev 128 an 5 subdevices\nOEM remote also has functions for VCR using Dev 144, Sub 0 and for DVD using Dev 176, Sub 0.  Add these in as external functions if required or create a separate mini-upgrade.
Function.0.name=power
Function.0.hex=FF 43
Function.1.name=tv
Function.1.hex=BF F3
Function.2.name=av
Function.2.hex=FF 5F
Function.3.name=guide
Function.3.hex=6F 1E
Function.4.name=exit
Function.4.hex=FF 34
Function.5.name=menu
Function.5.hex=FF B5
Function.6.name=return
Function.6.hex=FF D4
Function.7.name=up
Function.7.hex=FF AD
Function.8.name=down
Function.8.hex=FF 2D
Function.9.name=left
Function.9.hex=FF 8D
Function.10.name=right
Function.10.hex=FF 0D
Function.11.name=ok
Function.11.hex=FF 6D
Function.12.name=red
Function.12.hex=FF F1
Function.13.name=green
Function.13.hex=FF 71
Function.14.name=yellow
Function.14.hex=FF 8F
Function.15.name=blue
Function.15.hex=FF 31
Function.16.name=vol+
Function.16.hex=FF FB
Function.17.name=vol-
Function.17.hex=FF 7B
Function.18.name=ch+
Function.18.hex=FF D3
Function.19.name=ch-
Function.19.hex=FF 53
Function.20.name=aspect
Function.20.hex=DF 84
Function.21.name=link
Function.21.hex=6F 72
Function.21.notes=Viera link to other Panasonic gear
Function.22.name=option
Function.22.hex=6F 1A
Function.23.name=direct tv rec
Function.23.hex=6F 6E
Function.23.notes=With appropriate recorder
Function.24.name=1
Function.24.hex=FF F7
Function.25.name=2
Function.25.hex=FF 77
Function.26.name=3
Function.26.hex=FF B7
Function.27.name=4
Function.27.hex=FF 37
Function.28.name=5
Function.28.hex=FF D7
Function.29.name=6
Function.29.hex=FF 57
Function.30.name=7
Function.30.hex=FF 97
Function.31.name=8
Function.31.hex=FF 17
Function.32.name=9
Function.32.hex=FF E7
Function.33.name=0
Function.33.hex=FF 67
Function.34.name=info
Function.34.hex=FF 63
Function.35.name=mute
Function.35.hex=FF B3
Function.36.name=text
Function.36.hex=7F 3F
Function.37.name=subtitle
Function.37.hex=7F 5F
Function.38.name=index
Function.38.hex=7F EF
Function.39.name=hold
Function.39.hex=7F 6F
Function.40.name=
Function.41.name=vcr/dvd functions
Function.42.name=rem to set dev and sub
Function.43.name=Xpower
Function.43.hex=FF 43
Function.43.notes=
Function.44.name=rec
Function.44.hex=FF EF
Function.44.notes=
Function.45.name=prog+
Function.45.hex=FF D3
Function.46.name=prog-
Function.46.hex=FF 53
Function.47.name=rew
Function.47.hex=FF BF
Function.48.name=fwd
Function.48.hex=FF 3F
Function.49.name=stop
Function.49.hex=FF FF
Function.50.name=pause
Function.50.hex=FF 9F
Function.51.name=play
Function.51.hex=FF AF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.c=link|null|null
Button.b=index|null|null
Button.f=hold|null|null
Button.10=direct tv rec|null|null
Button.27=menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.2b=exit|null|null
Button.35=ok|null|null
Button.20=av|null|null
Button.26=info|null|null
Button.2c=guide|null|null
Button.2d=subtitle|null|null
Button.2e=text|null|null
Button.13=return|null|null
Button.12=tv|null|null
Button.38=blue|null|null
Button.2f=aspect|null|null
Button.30=option|null|null
Button.28=red|null|null
Button.3c=green|null|null
Button.3d=yellow|null|null
