Name:,TV-0567 - Samsung HD DLP,,,,v9.05,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0567,99 = URC-9960 (OFA Kameleon),02 - TV,EFC,USE,31 1F 1F,1,No,,,,
URC-9960 (OFA Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 12 37 (TV/0567) TV-0567 - Samsung HD DLP (KM v9.05),,,,,,,,,,,,
5A 12 7E FE FE C1 31 1F 1F 1F 2F 0F B7 F7 BF 7F A7 F9 79 59 B9 37 07 E9 3F FB FB BD 7B 73 0B 83 E9 EB,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 86 F3 12 37 B3«PIP - CH+» ¦87 F3 12 37 33«PIP - CH-» ¦B9 F3 12 37 27«Antenna: <not on the original OEM remote>»  ¦B3 F3 12 37 3B«CH+100: Select TV channels > 99»¦A4 F3 12 37 67«Add/Erase (channel)»¦B1 F3 12 37 25«V.Chip» ¦BA F3 12 37 95«Fav.CH» ¦A9 F3 12 37 2B«S.Mode: Sound Mode presets select» ¦AA F3 12 37 FF«MTS: Audio channel decoder»  ¦AC F3 12 37 EB«P.Mode: Picture Mode presets select»  ¦AB F3 12 37 49«DNIe: Video Enhancement Processing»¦A7 F3 12 37 89«Surround: Simulated Surround Sound»¦B1 F3 12 37 5B«Closed Caption»  ¦8C F3 12 37 DB«PIP - Source: PIP - Input selector»¦8D F3 12 37 BB«PIP - Locate: PIP - Move» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.05),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,121,,0,00 - Num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - Num 1,,,,,,,,
num 2,184,,2,02 - Num 2,,,,,,,,
num 3,182,,3,03 - Num 3,,,,,,,,
num 4,053,,4,04 - Num 4,,,,,,,,
num 5,057,,5,05 - Num 5,,,,,,,,
num 6,055,,6,06 - Num 6,,,,,,,,
num 7,052,,7,07 - Num 7,,,,,,,,
num 8,056,,8,08 - Num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
VOL+,186,,vol up,10 - VOL+,,,,,,,,
VOL-,059,,vol down,11 - VOL-,,,,,,,,
Mute,058,,mute,12 - Mute,,,,,,,,
CH+,119,,channel up,13 - CH+,,,,,,,,39 - PIP - CH+
CH-,117,,channel down,14 - CH-,,,,,,,,40 - PIP - CH-
Power,183,,power,15 - Power,,,,,,,,
Menu,247,,enter,49 - Joystick - enter,TV Setups menu,,,,,,,52 - Antenna
TV/Video,185,,input,17 - TV/Video,Input Selection menu,,,,,,,18 - CH+100
CH+100,219,,last,19 - Pre-CH,Select TV channels > 99,,,,,,,20 - Add/Erase (channel)
Pre-CH,123,,menu,16 - Menu,Previous Channel,,,,,,,22 - V.Chip
Add/Erase (channel),249,,guide,28 - P.Mode,,,,,,,,21 - Fav.CH
Fav.CH,102,,up arrow,45 - Joystick - up,,,,,,,,30 - S.Mode
V.Chip,235,,down arrow,46 - Joystick - down,,,,,,,,31 - MTS
Sleep,187,,left arrow,47 - Joystick - left,,,,,,,,28 - P.Mode
Display/Info,250,,right arrow,48 - Joystick - right,Display information,,,,,,,27 - DNIe
Aspect,022,,ok,49 - Joystick - enter,Normal / Wide / Zoom / Panorama,,,,,,,32 - Surround
Still,167,,sleep,,Freeze Frame,,,,,,,
DNIe,072,,pip on/off,33 - PIP,Video Enhancement Processing,,,,,,,
P.Mode,085,,info,24 - Display/Info,Picture Mode presets select,,,,,,,29 - Closed Caption
Closed Caption,216,,pip swap,34 - PIP - Swap,,,,,,,,36 - PIP - Source
S.Mode,091,,pip move,37 - PIP - Scan,Sound Mode presets select,,,,,,,
MTS,181,,play,,Audio channel decoder,,,,,,,
Surround,070,,pause,,Simulated Surround Sound,,,,,,,
PIP,213,,rewind,,PIP - on/off,,,,,,,
PIP - Swap,217,,fast fwd,,,,,,,,,
PIP - Locate,215,,stop,,PIP - Move,,,,,,,
PIP - Source,212,,record,,PIP - Input selector,,,,,,,
PIP - Scan,153,,exit,23 - Sleep,PIP - Auto channel surfing,,,,,,,
PIP - Size,090,,surround,,,,,,,,,
PIP - CH+,151,,input.,,,,,,,,,
PIP - CH-,155,,+100,,,,,,,,,
DVD - remote feedback,006,,fav/scan,,feedback on TV screen,,,,,,,
VCR - remote feedback,007,,device button,,feedback on TV screen,,,,,,,
TV - remote feedback,008,,next track,,feedback on TV screen,,,,,,,
Cable - remote feedback,011,,prev track,,feedback on TV screen,,,,,,,
Joystick - up,197,,pip (main),33 - PIP,,,,,,,,
Joystick - down,201,,format,25 - Aspect,,,,,,,,
Joystick - left,200,,pip freeze,26 - Still,,,,,,,,
Joystick - right,199,,slow,,,,,,,,,
Joystick - enter,069,,eject,,Select/Enter,,,,,,,
Discrete ON,001,,slow+,,<not on the original OEM remote>,,,,,,,
Discrete OFF,253,,slow-,,<not on the original OEM remote>,,,,,,,
Antenna,251,,pip size,38 - PIP - Size,<not on the original OEM remote>,,,,,,,35 - PIP - Locate
Video 1,177,,center,,<not on the original OEM remote>,,,,,,,
Video 2,013,,rear,,<not on the original OEM remote>,,,,,,,
Video 3,017,,phantom1,,<not on the original OEM remote>,,,,,,,
S-Video 1,192,,phantom2,,<not on the original OEM remote>,,,,,,,
S-Video 2,019,,phantom3,,<not on the original OEM remote>,,,,,,,
S-Video 3,175,,phantom4,,<not on the original OEM remote>,,,,,,,
Component 1,171,,phantom5,,<not on the original OEM remote>,,,,,,,
Component 2,016,,phantom6,,<not on the original OEM remote>,,,,,,,
Component 3,179,,phantom7,,<not on the original OEM remote>,,,,,,,
DVI,018,,phantom8,,<not on the original OEM remote>,,,,,,,
PC,073,,phantom9,,<not on the original OEM remote>,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,Home Theater,,,,,,,,,
,,,Macro 1,,,,,,,,,
,,,Macro 2,,,,,,,,,
,,,Macro 3,,,,,,,,,
,,,Macro 4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Full mapping for the SAMSUNG DLP TV models: HLNnnnnW,,,,,,,,,,,,,
"eg: Samsung model: HLN567W - Samsung 56"" DLP - circa 2003",,,,,,,,,,,,,
based on Samsung OEM Remote: BP59-00016,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Interesting ""Service Menu"" macro:  Mute-1-8-2-Power",,,,,,,,,,,,,
"- when used to power-up TV, the service menu is displayed...",,,,,,,,,,,,,
,,,,,,,,,,,,,
Discrete Power ON/OFF and direct source selection codes are,,,,,,,,,,,,,
available with Samsung HLN-TV firmware version 2.14 or later.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
*** Keymap Master (v9.05) flaws URC-9960 setup as follows:,,,,,,,,,,,,,
Keymove:  B1 F3 13 2C 25«V.Chip»  - is incorrect…,,,,,,,,,,,,,
should be: 94 F3 13 2C 25«V.Chip»    (Shift-menu),,,,,,,,,,,,,
Keymove:  BA F3 12 37 95«Fav.CH»  - is incorrect…,,,,,,,,,,,,,
should be: A5 F3 12 37 95«Fav.CH»     (Shift-guide),,,,,,,,,,,,,
"workaround is to ""paste"" the upgrade into Notepad, edit it, and",,,,,,,,,,,,,
then cut and paste the corrected upgrade from Notepad into IR…,,,,,,,,,,,,,
*** Version 1.1,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
