Name:,Symphonic ST131D,,,,v8.37,,,,,,,CURRENT DATA
Devices:,Emerson,41,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,
Setup:,1009,18 = 15-2104,02 - TV,OBC,USE,68 68 68,1,,,,,
15-2104 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 F1 (TV/1009) Symphonic ST131D (KM v8.37),,,,,,,,,,,,
65 23 72 FE C1 68 68 68 F0 70 30 F4 EC F8 8C 08 6C 9C 1C 1C 9C 24 2C 0C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 A0 F3 13 F1 C8«+100»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 65 (S3C8+) Emerson (KM v8.37),,,,,,,,,,,,
45 91 31 8B 12 D5 45 06 06 01 B3 01 9F 01 B3 05 05 CC 6A 06 CC 06 B8 E4 06 01 56 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,041,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,031,,1,01 - num 1,,,,,,,,
num 2,033,,2,02 - num 2,,,,,,,,
num 3,034,,3,03 - num 3,,,,,,,,
num 4,035,,4,04 - num 4,,,,,,,,
num 5,036,,5,05 - num 5,,,,,,,,
num 6,037,,6,06 - num 6,,,,,,,,
num 7,038,,7,07 - num 7,,,,,,,,
num 8,039,,8,08 - num 8,,,,,,,,
num 9,040,,9,09 - num 9,,,,,,,,
vol up,048,,vol up,10 - vol up,,,,,,,,
vol down,049,,vol down,11 - vol down,,,,,,,,
mute,051,,mute,12 - mute,,,,,,,,
channel up,016,,channel up,13 - channel up,,,,,,,,
channel down,008,,channel down,14 - channel down,,,,,,,,
power,032,,power,15 - power,,,,,,,,
recall,014,,enter,,,,,,,,,
menu,047,,tv/vcr,,,,,,,,,
display,015,,last,16 - recall,,,,,,,,
control -,007,,menu,17 - menu,,,,,,,,
control +,006,,guide,21 - picture,,,,,,,,
picture,009,,up arrow,20 - control +,,,,,,,,
add/delete,027,,down arrow,19 - control -,,,,,,,,
sleep,011,,left arrow,19 - control -,,,,,,,,
+100,044,,right arrow,20 - control +,,,,,,,,
,,,select,22 - add/delete,,,,,,,,
,,,sleep,23 - sleep,,,,,,,,
,,,pip on/off,,,,,,,,,
,,,info,18 - display,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,24 - +100
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
