Name:,TV2030_Polaroid_FLM-1514B_SimilarTo0030And0178_Rev007,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2030,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,00 DF DF,1,No,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 EE (TV/2030) TV2030_Polaroid_FLM-1514B_SimilarTo0030And0178_Rev007 (KM v9.06),,,,,,,,,,,,
5A 04 7E FE F5 00 DF DF BF 3F AF FF 7F EF 75 A3 3A F5 3D 93 63 88 C5 A9 C7 6F 13 77 95,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,117,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,121,,1,01 - 1,,,,,,,,
2,119,,2,02 - 2,,,,,,,,
3,123,,3,03 - 3,,,,,,,,
4,116,,4,04 - 4,,,,,,,,
5,120,,5,05 - 5,,,,,,,,
6,118,,6,06 - 6,,,,,,,,
7,122,,7,07 - 7,,,,,,,,
8,245,,8,08 - 8,,,,,,,,
9,249,,9,09 - 9,,,,,,,,
Enter Channel,071,,vol up,24 - Volume Up,,,,,,,,
Channel Down,185,,vol down,23 - Volume Down,,,,,,,,
Channel Previous,244,,mute,25 - Mute,,,,,,,,
Channel Up,181,,channel up,13 - Channel Up,,,,,,,,
Closed Caption Mode (Cycle),227,,channel down,11 - Channel Down,,,,,,,,
Info,228,,power,20 - Power (Toggle),,,,,,,,
Exit On Screen Menu,023,,enter,10 - Enter Channel,,,,,,,,
Menu (Display),171,,tv/vid,19 - Input Source (Cycle),,,,,,,,
MTS Options (Cycle),102,,prev,12 - Channel Previous,,,,,,,,
Input Source (Cycle),057,,menu,17 - Menu (Display),,,,,,,,
Power (Toggle),053,,guide,14 - Closed Caption Mode (Cycle),,,,,,,,
Select Chosen Menu Option,025,,up arrow,29 - Navigate Up,,,,,,,,
Sleep (Increment Timer),154,,down arrow,26 - Navigate Down,,,,,,,,
Volume Down,187,,left arrow,27 - Navigate Left,,,,,,,,
Volume Up,183,,right arrow,28 - Navigate Right,,,,,,,,
Mute,055,,select,21 - Select Chosen Menu Option,,,,,,,,
Navigate Down,105,,sleep,22 - Sleep (Increment Timer),,,,,,,,
Navigate Left,101,,pip,48 - NavUpTrial,,,,,,,,
Navigate Right,150,,info,15 - Info,,,,,,,,
Navigate Up,078,,swap,18 - MTS Options (Cycle),Gap-550-1687-32?/Dev:17/SubDev:238/OBC:80,,,,,,,
MuteAlt,139,,move,,,,,,,,,
MenuAlt,153,,play,,,,,,,,,
InputSourceAlt,149,,pause,,,,,,,,,
ChannelDownAlt,137,,rewind,,,,,,,,,
VolumeDownAlt,100,,fwd,,,,,,,,,
ChannelPreviousAlt,104,,stop,,,,,,,,,
VolumeUpAlt,106,,record,,,,,,,,,
0Alt,197,,exit,16 - Exit On Screen Menu,,,,,,,,
1Alt,201,,surround,,,,,,,,,
2Alt,199,,input,,,,,,,,,
3Alt,203,,+100,,,,,,,,,
4Alt,196,,fav,,,,,,,,,
5Alt,200,,device button,,,,,,,,,
6Alt,198,,f fwd,,,,,,,,,
7Alt,202,,f rew,,,,,,,,,
8Alt,069,,shift-left,,,,,,,,,
9Alt,073,,shift-right,,,,,,,,,
0Alt2,136,,pip freeze,,,,,,,,,
NavUpTrial,121,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
DeviceCode:  TV 2030,,,,,,,,,,,,,
Manufacturer:  Polaroid,,,,,,,,,,,,,
Device:  Television,,,,,,,,,,,,,
"Model:  FLM-1514B (15"" LCD)",,,,,,,,,,,,,
Remote:  Branded Polaroid but with no Visible Model Number,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
"SimilarTo:  TV 0030, 0178, 1758",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Navigate Up function is NOT working.  All others were confirmed.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Revised:  01/05/2007 bps,,,,,,,,,,,,,
Created:  Brad Sherwood (bps),,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
