Description=TV_VIZIO_E55-D0 (2016) SMARTCAST_URC-10820_0055
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=55
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Function.0.name=POWER
Function.0.hex=EF
Function.1.name=INPUT
Function.1.hex=0B
Function.2.name=PLAY/PAUSE (select)
Function.2.hex=13
Function.3.name=VOL+
Function.3.hex=BF
Function.4.name=VOL-
Function.4.hex=3F
Function.5.name=MUTE
Function.5.hex=6F
Function.6.name=CH+ (not used)
Function.6.hex=FF
Function.7.name=CH- (not used)
Function.7.hex=7F
Function.8.name=PIC (mode image)
Function.8.hex=19
Function.9.name=LINK (pairing)
Function.9.hex=39
Function.10.name=ASPECT (zoom)
Function.10.hex=11
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.6=CH+ (not used)|null|null
Button.7=CH- (not used)|null|null
Button.3=POWER|null|null
Button.35=PLAY/PAUSE (select)|null|null
Button.20=INPUT|null|null
Button.12=PIC (mode image)|null|null
Button.2f=ASPECT (zoom)|null|null
Button.18=LINK (pairing)|null|null
