Name:,Venturer LCD19-106 LCD TV,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1727,99 = URC-6131 PVR,02 - TV,EFC,USE,00 DF DF,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 16 BF (TV/1727) Venturer LCD19-106 LCD TV (KM v9.08a),,,,,,,,,,,,
5A 0A 7E FC 87 00 DF DF BF 3F 6F FF 7F EF A7 A5 A3 DF 2D FF 7F 3F BF 25 EB 9B,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.08a),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,117,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,121,,1,01 - 1,,,,,,,,
2,119,,2,02 - 2,,,,,,,,
3,123,,3,03 - 3,,,,,,,,
4,116,,4,04 - 4,,,,,,,,
5,120,,5,05 - 5,,,,,,,,
6,118,,6,06 - 6,,,,,,,,
7,122,,7,07 - 7,,,,,,,,
8,245,,8,08 - 8,,,,,,,,
9,249,,9,09 - 9,,,,,,,,
AV In,231,,vol up,33 - Volume Up,,,,,,,,
Channel Down,185,,vol down,32 - Volume Down,Menu Down,,,,,,,
Channel Up,181,,mute,24 - mute,Menu Up,,,,,,,
Display,023,,channel up,12 - channel up,Text Index,,,,,,,
Exit,235,,channel down,11 - channel down,Text Cancel,,,,,,,
Fastext Blue,212,,power,28 - Standby/On,,,,,,,,
Fastext Green,215,,enter,,,,,,,,,
Fastext Red,217,,tv/vid,10 - AV In,,,,,,,,
Fastext Yellow,219,,prev,22 - Last Channel,,,,,,,,
Format,036,,menu,23 - menu,Text Size,,,,,,,
Function,216,,guide,25 - Picture,,,,,,,,
I/II,165,,up arrow,12 - Channel Up,,,,,,,,
Last Channel,247,,down arrow,11 - Channel Down,Text Reveal,,,,,,,
Menu,180,,left arrow,32 - Volume Down,,,,,,,,
Mute,057,,right arrow,33 - Volume Up,,,,,,,,
Picture,085,,select,,,,,,,,,
Sleep,043,,angle/sleep,26 - sleep,Text Hold,,,,,,,
Sound,182,,pip,,,,,,,,,
Standby/On,053,,info,13 - Display,,,,,,,,
Subtitle,214,,swap,,,,,,,,,
Time,218,,move,,Text Mix,,,,,,,
TV/Text,037,,play,,,,,,,,,
Volume Down,187,,pause (yellow),,Menu Left,,,,,,,
Volume Up,183,,rewind,,Menu Right,,,,,,,
YUV In,101,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,14 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,audio/CC,29 - Subtitle,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up (green),,,,,,,,,
,,,thumbs down (red),,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
