Description=VESTEL TV
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=TV
DeviceIndex=0
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=1 0 null 0 null 0
FixedData=1E 5E 1E
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=A/V
Function.10.hex=1C
Function.11.name=vol up
Function.11.hex=BC
Function.12.name=vol down
Function.12.hex=B8
Function.13.name=mute
Function.13.hex=C8
Function.14.name=channel up
Function.15.name=channel down
Function.16.name=power
Function.16.hex=CC
Function.17.name=enter
Function.18.name=tv/vcr
Function.19.name=last (prev ch)
Function.20.name=menu
Function.20.hex=3C
Function.21.name=program guide
Function.22.name=up arrow
Function.22.hex=AC
Function.23.name=down arrow
Function.23.hex=B0
Function.24.name=left arrow
Function.24.hex=A8
Function.25.name=right arrow
Function.25.hex=A4
Function.26.name=OK
Function.26.hex=28
Function.27.name=EXIT
Function.27.hex=68
Function.28.name=TEXT
Function.28.hex=34
Function.29.name=HELP
Function.29.hex=2C
Function.30.name=display
Function.31.name=pip swap
Function.32.name=pip move
Function.33.name=play
Function.33.hex=98
Function.34.name=pause
Function.34.hex=98
Function.35.name=rewind
Function.35.hex=90
Function.36.name=fast fwd
Function.36.hex=8C
Function.37.name=stop
Function.37.hex=20
Function.38.name=record
Function.38.hex=24
Function.39.name=exit
Function.40.name=surround
Function.41.name=input toggle
Function.42.name=+100
Function.43.name=fav/scan
Function.44.name=device button
Function.45.name=next track
Function.46.name=prev track
Function.47.name=shift-left
Function.48.name=shift-right
Function.49.name=pip freeze
Function.50.name=slow
Function.51.name=eject
Function.52.name=slow+
Function.53.name=slow-
Function.54.name=X2
Function.55.name=center
Function.56.name=rear
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.2=power|null|null
Button.30=A/V|null|null
Button.1f=rewind|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.1d=pause|null|null
Button.b=menu|null|null
Button.1c=play|null|null
Button.20=fast fwd|null|null
Button.17=EXIT|null|null
Button.1b=stop|null|null
Button.11=OK|null|null
Button.1a=record|null|null
