Description=ViewSonic N3290w
Remote.name=RS 15-133
Remote.signature=30853085
DeviceType=TV
DeviceIndex=1
SetupCode=1026
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=1 0 2 1 null 0
FixedData=1E 5D 1D
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=CC
Function.16.name=enter
Function.16.hex=D4
Function.17.name=tv/vcr
Function.17.hex=D1
Function.18.name=last (prev ch)
Function.18.hex=74
Function.19.name=menu
Function.19.hex=44
Function.20.name=program guide
Function.20.notes=can't find
Function.21.name=up arrow
Function.21.hex=7C
Function.22.name=down arrow
Function.22.hex=78
Function.23.name=left arrow
Function.23.hex=B8
Function.24.name=right arrow
Function.24.hex=BC
Function.25.name=picture
Function.25.hex=94
Function.26.name=sleep
Function.26.hex=64
Function.27.name=hdmi
Function.27.hex=1C
Function.28.name=ypbpr
Function.28.hex=3D
Function.29.name=av
Function.29.hex=18
Function.30.name=info
Function.30.hex=B4
Function.31.name=exit
Function.31.hex=C0
Function.32.name=-
Function.32.hex=D0
Function.33.name=mts
Function.33.hex=70
Function.34.name=cc
Function.34.hex=0C
Function.34.notes=
Function.35.name=sound
Function.35.hex=6C
Function.35.notes=not on original remote
Function.36.name=source
Function.36.hex=5C
Function.37.name=wide
Function.37.hex=05
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.28=info|null|null
Button.26=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.61=exit|null|null
Button.41=tv/vcr|null|null
Button.20=enter|null|null
