Name:,Viewsonic N3250w TV,,,,v8.38,,,,,,,CURRENT DATA
Devices:,NEC2,131,241,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2011,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,EFC,USE,21 3E 70,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 DB (TV/2011) Viewsonic N3250w TV (KM v8.38),,,,,,,,,,,,
5A 03 7E FC 7D 21 3E 70 F7 77 CF B7 37 AF 2F 87 AB 9B 1B EB 6B 5B CB 2B A7 DB 87 0F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 07 DB 97«play»¦0F F3 07 DB 27«pause»  ¦0B F3 07 DB 57«rewind» ¦0D F3 07 DB D7«fast fwd»  ¦0E F3 07 DB E7«stop»¦10 F3 07 DB C7«record» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC2 (KM v8.38),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,117,,vol up,10 - vol up,,,,,,,,
vol down,121,,vol down,11 - vol down,,,,,,,,
mute,052,,mute,12 - mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,123,,channel down,14 - channel down,,,,,,,,
power,055,,power,15 - power,,,,,,,,
menu,059,,enter,31 - +100,,,,,,,,
program/guide,246,,tv/vid,17 - program/guide,SOURCE asssigned to guide and tv/vid ,,,,,,,
display/info,,,prev,23 - last/prev ch,,,,,,,,
exit,,,menu,16 - menu,,,,,,,,
up arrow,214,,guide,17 - program/guide,,,,,,,,
down arrow,218,,up arrow,18 - up arrow,,,,,,,,
left arrow,085,,down arrow,19 - down arrow,,,,,,,,
right arrow,089,,left arrow,20 - left arrow,,,,,,,,
select,216,,right arrow,21 - right arrow,,,,,,,,
enter,,,select,22 - select,see select,,,,,,,
tv/vcr,,,sleep,24 - sleep,,,,,,,,
last/prev ch,087,,pip,32 - pip on/off,,,,,,,,
sleep,084,,info,,,,,,,,,
play,118,,swap,33 - pip swap,,,,,,,,
pause,251,,move,34 - pip move,,,,,,,,
rewind,120,,play,25 - play,,,,,,,,
fast fwd,116,,pause,26 - pause,,,,,,,,
stop,245,,rewind,27 - rewind,,,,,,,,
record,244,,fwd,28 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,29 - stop,,,,,,,,
f.rew/prev track,,,record,30 - record,,,,,,,,
+100,058,,exit,,,,,,,,,
pip on/off,091,,surround,,,,,,,,,
pip swap,247,,input,,,,,,,,,
pip move,212,,+100,,WIDE 16:9/4:3,,,,,,,
pip freeze,122,,fav/scan,,PIP SOURCE,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
v.2 031006 added the rest of the buttons except Recall and +100,,,,,,,,,,,,,
v.3 031306 added Recall and +100 to Prev and Enter button; ,,,,,,,,,,,,,
Source added to TV/Vid (also on Guide as before),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
