Description=ViewSonic N 2060 W LCD-TV
Remote.name=Dreambox V4 URC-39930 BJ0
Remote.signature=10381038
DeviceType=TV
DeviceIndex=0
SetupCode=1978
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 189 null
FixedData=20 FF 42
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=57
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=17
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=A7
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=47
Function.8.name=8
Function.8.hex=87
Function.9.name=9
Function.9.hex=07
Function.10.name=vol up
Function.10.hex=CF
Function.11.name=vol down
Function.11.hex=F7
Function.12.name=mute
Function.12.hex=DF
Function.13.name=channel up
Function.13.hex=E7
Function.14.name=channel down
Function.14.hex=C7
Function.15.name=power
Function.15.hex=7F
Function.16.name=enter
Function.16.hex=5D
Function.16.notes=OK
Function.17.name=tv/vcr
Function.17.hex=9D
Function.17.notes=Source
Function.18.name=last (prev ch)
Function.18.hex=DD
Function.19.name=menu
Function.19.hex=AF
Function.20.name=subpage
Function.20.hex=2D
Function.21.name=up arrow
Function.21.hex=2F
Function.22.name=down arrow
Function.22.hex=0F
Function.23.name=left arrow
Function.23.hex=6D
Function.24.name=right arrow
Function.24.hex=AD
Function.25.name=sleep
Function.25.hex=37
Function.26.name=pip on/off
Function.26.hex=B7
Function.27.name=mix
Function.27.hex=8D
Function.28.name=sound
Function.28.hex=FD
Function.29.name=text
Function.29.hex=77
Function.30.name=size
Function.30.hex=0D
Function.31.name=display
Function.31.hex=BF
Function.32.name=red
Function.32.hex=F5
Function.33.name=green
Function.33.hex=75
Function.34.name=yellow
Function.34.hex=B5
Function.35.name=blue
Function.35.hex=35
Function.36.name=index
Function.36.hex=D5
Function.36.notes=?
Function.37.name=subtitle
Function.37.hex=55
Function.38.name=hold
Function.38.hex=95
Function.39.name=reveal
Function.39.hex=15
Function.40.name=pip size
Function.40.hex=D7
Function.41.name=pip swap
Function.41.hex=3F
Function.42.name=pip move
Function.43.name=play
Function.44.name=pause
Function.45.name=rewind
Function.46.name=fast fwd
Function.47.name=stop
Function.48.name=record
Function.49.name=exit
Function.50.name=surround
Function.51.name=input toggle
Function.52.name=+100
Function.53.name=fav/scan
Function.54.name=device button
Function.55.name=next track
Function.56.name=prev track
Function.57.name=shift-left
Function.58.name=shift-right
Function.59.name=pip freeze
Function.60.name=slow
Function.61.name=eject
Function.62.name=slow+
Function.63.name=slow-
Function.64.name=X2
Function.65.name=center
Function.66.name=rear
Button.f=0|null|null
Button.6=1|null|null
Button.7=2|null|null
Button.8=3|null|null
Button.9=4|null|null
Button.a=5|null|null
Button.b=6|null|null
Button.c=7|null|null
Button.d=8|null|null
Button.e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.14=mute|null|null
Button.16=channel up|null|null
Button.17=channel down|null|null
Button.2=power|null|null
Button.10=last (prev ch)|null|null
Button.11=tv/vcr|null|null
Button.18=display|null|null
Button.19=menu|null|null
Button.26=subpage|null|null
Button.1a=up arrow|null|null
Button.1b=down arrow|null|null
Button.1c=left arrow|null|null
Button.1d=right arrow|null|null
Button.1e=enter|null|null
Button.1f=sound|null|null
Button.21=red|null|null
Button.22=green|null|null
Button.23=yellow|null|null
Button.24=blue|null|null
Button.25=size|null|null
Button.28=reveal|null|null
Button.20=subtitle|null|null
Button.27=text|null|null
