Description=Viewsonic HDTV
Remote.name=Atlas 5-device PVR Day JP1[1].3
Remote.signature=30003000
DeviceType=TV
DeviceIndex=1
SetupCode=1154
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 null 1
FixedData=1F 5F 1F
Notes=
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C8
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=CC
Function.16.name=menu
Function.16.hex=B5
Function.17.name=program/guide
Function.17.hex=1D
Function.18.name=display/info
Function.18.hex=B4
Function.19.name=up arrow
Function.19.hex=8C
Function.20.name=down arrow
Function.20.hex=88
Function.21.name=left arrow
Function.21.hex=4C
Function.22.name=right arrow
Function.22.hex=50
Function.23.name=enter
Function.23.hex=A1
Function.24.name=sleep
Function.24.hex=64
Function.25.name=input
Function.25.hex=5C
Function.26.name=mts
Function.26.hex=70
Function.27.name=tv/catv
Function.27.hex=D1
Function.28.name=sound
Function.28.hex=6C
Function.29.name=picture
Function.29.hex=94
Function.30.name=fav a/d
Function.30.hex=15
Function.31.name=fav ch
Function.31.hex=19
Function.32.name=-
Function.32.hex=D0
Function.33.name=return
Function.33.hex=74
Function.34.name=freeze
Function.34.hex=89
Function.35.name=zoom
Function.35.hex=2D
Function.36.name=wide
Function.36.hex=05
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=enter|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=picture|null|null
Button.8=return|null|null
Button.13=display/info|null|null
Button.21=program/guide|null|null
Button.30=input|null|null
Button.22=fav ch|null|null
Button.f=freeze|null|null
Button.e=zoom|null|null
Button.10=wide|null|null
Button.25=sleep|null|null
Button.26=fav a/d|null|null
Button.27=mts|null|null
