Description=Vizio VX32L LCD HDTV
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=TV
DeviceIndex=0
SetupCode=178
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 df df
Notes=TV/0178 (1178)
Function.0.name=0
Function.0.hex=f7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=b7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=d7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=e7
Function.9.name=9
Function.9.hex=67
Function.10.name=Vol +
Function.10.hex=bf
Function.11.name=Vol -
Function.11.hex=3f
Function.12.name=Mute
Function.12.hex=6f
Function.13.name=Channel +
Function.13.hex=ff
Function.14.name=Channel -
Function.14.hex=7f
Function.15.name=Power
Function.15.hex=ef
Function.16.name=Enter
Function.16.hex=00
Function.17.name=Last
Function.17.hex=a7
Function.18.name=Menu
Function.18.hex=3d
Function.19.name=Guide
Function.19.hex=c7
Function.20.name=Up
Function.20.hex=5d
Function.21.name=Down
Function.21.hex=9d
Function.22.name=Left
Function.22.hex=1d
Function.23.name=Right
Function.23.hex=ed
Function.24.name=OK
Function.24.hex=dd
Function.25.name=Sleep
Function.25.hex=8f
Function.26.name=PIP
Function.26.hex=f9
Function.27.name=Info
Function.27.hex=27
Function.28.name=PIP Swap
Function.28.hex=99
Function.29.name=Exit
Function.29.hex=6d
Function.30.name=Audio
Function.30.hex=2f
Function.31.name=Input
Function.31.hex=0b
Function.32.name=Wide
Function.32.hex=11
Function.33.name=TV
Function.33.hex=94
Function.34.name=AV
Function.34.hex=75
Function.35.name=Component
Function.35.hex=a5
Function.36.name=HDMI
Function.36.hex=9c
Function.37.name=MTS
Function.37.hex=af
Function.38.name=CC
Function.38.hex=63
Function.39.name=Zoom +
Function.39.hex=fd
Function.40.name=Zoom -
Function.40.hex=7d
Function.41.name=Freeze
Function.41.hex=59
Function.42.name=RGB
Function.42.hex=e6
Function.43.name=PIP Ch +
Function.43.hex=d9
Function.44.name=PIP Ch -
Function.44.hex=39
Function.45.name=PIP Input
Function.45.hex=b9
Function.46.name=PIP Size
Function.46.hex=79
Function.47.name=Mode
Function.47.hex=19
Function.48.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Mute|null|null
Button.6=Channel +|null|null
Button.7=Channel -|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Exit|null|null
Button.d=CC|null|null
Button.14=Guide|null|null
Button.33=Left|null|null
Button.21=Menu|null|null
Button.f=Freeze|null|null
Button.c=MTS|null|null
Button.b=Wide|null|null
Button.34=Right|null|null
Button.35=OK|null|null
Button.e=Zoom +|null|null
Button.31=Up|null|null
Button.18=Info|null|null
Button.12=Enter|null|null
Button.23=Last|null|null
Button.13=Input|null|null
Button.2b=Audio|null|null
Button.2a=Zoom -|null|null
Button.22=Sleep|null|null
Button.3b=PIP|null|null
Button.20=PIP Swap|null|null
Button.3c=PIP Size|null|null
Button.25=PIP Ch -|null|null
Button.26=PIP Ch +|null|null
Button.27=PIP Input|null|null
Button.28=Mode|null|null
