Description=Vizio SV472XVT with discretes
Remote.name=URC-8800 Producer 8
Remote.signature=HUD0HUD0
DeviceType=TV
DeviceIndex=2
SetupCode=758
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=Audio
Function.12.hex=2F
Function.13.name=MTS
Function.13.hex=AF
Function.14.name=mute
Function.14.hex=6F
Function.15.name=mute OFF
Function.15.hex=7B
Function.16.name=mute ON
Function.16.hex=FB
Function.17.name=power OFF
Function.17.hex=5B
Function.18.name=power ON
Function.18.hex=AB
Function.19.name=channel up
Function.19.hex=FF
Function.20.name=channel down
Function.20.hex=7F
Function.21.name=device power toggle
Function.21.hex=1F
Function.22.name=power
Function.22.hex=EF
Function.23.name=skip rev
Function.23.hex=8B
Function.24.name=cancel
Function.24.hex=2B
Function.25.name=enter
Function.25.hex=00
Function.26.name=last 
Function.26.hex=A7
Function.27.name=comp 2
Function.27.hex=B1
Function.28.name=menu
Function.28.hex=3D
Function.29.name=guide
Function.29.hex=C7
Function.30.name=info
Function.30.hex=27
Function.31.name=OK
Function.31.hex=DD
Function.32.name=up arrow
Function.32.hex=5D
Function.33.name=list
Function.33.hex=47
Function.34.name=down arrow
Function.34.hex=9D
Function.35.name=left arrow
Function.35.hex=1D
Function.36.name=right arrow
Function.36.hex=ED
Function.37.name=comp 3
Function.37.hex=31
Function.38.name=comp 4
Function.38.hex=D1
Function.39.name=HDMI 4
Function.39.hex=DE
Function.40.name=wide
Function.40.hex=11
Function.41.name=HDMI 5
Function.41.hex=5E
Function.42.name=HDMI 1 
Function.42.hex=7E
Function.43.name=HDMI 6
Function.43.hex=9E
Function.44.name=HDMI 2 
Function.44.hex=BE
Function.45.name=HDMI 7
Function.45.hex=1E
Function.46.name=HDMI 3
Function.46.hex=3E
Function.47.name=RGB
Function.47.hex=E6
Function.48.name=AV 1
Function.48.hex=7A
Function.49.name=sleep
Function.49.hex=8F
Function.50.name=pip 
Function.50.hex=F9
Function.51.name=pip size
Function.51.hex=79
Function.52.name=pip input
Function.52.hex=B9
Function.53.name=pip ch -
Function.53.hex=39
Function.54.name=pip ch +
Function.54.hex=D9
Function.55.name=pip swap
Function.55.hex=99
Function.56.name=pip pos
Function.56.hex=19
Function.57.name=play
Function.57.hex=33
Function.58.name=pause
Function.58.hex=13
Function.59.name=rewind
Function.59.hex=53
Function.60.name=skip fwd
Function.60.hex=B3
Function.61.name=stop
Function.61.hex=F3
Function.62.name=replay
Function.62.hex=73
Function.63.name=record
Function.63.hex=D3
Function.64.name=fwd
Function.64.hex=93
Function.65.name=pause/step
Function.65.hex=E3
Function.66.name=CC
Function.66.hex=63
Function.67.name=zoom +
Function.67.hex=FD
Function.68.name=zoom -
Function.68.hex=7D
Function.69.name=exit
Function.69.hex=6D
Function.70.name=back
Function.70.hex=AD
Function.71.name=search
Function.71.hex=2D
Function.72.name=AV
Function.72.hex=75
Function.73.name=yellow (A)
Function.73.hex=B5
Function.74.name=blue (B)
Function.74.hex=35
Function.75.name=red (C)
Function.75.hex=D5
Function.76.name=green (D)
Function.76.hex=55
Function.77.name=comp
Function.77.hex=A5
Function.78.name=setup 
Function.78.hex=CB
Function.79.name=input
Function.79.hex=0B
Function.80.name=5.1 audio
Function.80.hex=09
Function.81.name=comp 1
Function.81.hex=71
Function.82.name=pip freeze
Function.82.hex=59
Function.83.name=HDMI 8
Function.83.hex=EE
Function.84.name=AV 2
Function.84.hex=BA
Function.85.name=AV 3
Function.85.hex=3A
Function.86.name=AV 4
Function.86.hex=DA
Function.87.name=HDMI 
Function.87.hex=9C
Function.88.name=TV Input
Function.88.hex=94
Function.89.name=media
Function.89.hex=F0
Button.13=0|null|null
Button.1c=1|null|null
Button.14=2|null|null
Button.c=3|null|null
Button.1d=4|null|null
Button.15=5|null|null
Button.d=6|null|null
Button.1e=7|null|null
Button.16=8|null|null
Button.e=9|null|null
Button.6=vol up|null|null
Button.3=vol down|null|null
Button.2=mute|sleep|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.7=power|null|null
Button.21=enter|null|null
Button.12=play|null|null
Button.11=stop|null|null
Button.1a=rewind|null|null
Button.19=record|null|null
Button.9=pause|null|null
Button.24=menu|guide|null
Button.25=null|exit|null
Button.a4=guide|null|null
Button.2e=up arrow|null|null
Button.2d=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.32=null|pip freeze|null
Button.b2=pip freeze|null|null
Button.26=pip swap|null|null
Button.82=sleep|null|null
Button.a5=exit|null|null
