Description=Vizio E470i-A0
Remote.name=OARUSB04G 4000
Remote.signature=257604
Notes=learned from Vizio XRT112 (stock remote)
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=9415
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null 0 0 0
FixedData=00 DF 00
Notes=learned from Vizio XRT112 (stock remote)
Function.0.name=Input
Function.0.hex=0B
Function.1.name=Power
Function.1.hex=EF
Function.2.name=Amazon
Function.2.hex=A8
Function.3.name=Netflix
Function.3.hex=28
Function.4.name=M-Go
Function.4.hex=48
Function.5.name=Rewind
Function.5.hex=53
Function.6.name=Pause
Function.6.hex=13
Function.7.name=Play
Function.7.hex=33
Function.8.name=FastFwd
Function.8.hex=93
Function.9.name=CC
Function.9.hex=63
Function.10.name=Record
Function.10.hex=D3
Function.11.name=Stop
Function.11.hex=F3
Function.12.name=Info
Function.12.hex=27
Function.13.name=Exit
Function.13.hex=6D
Function.14.name=Menu
Function.14.hex=0D
Function.15.name=Back
Function.15.hex=AD
Function.16.name=Guide
Function.16.hex=C7
Function.17.name=Up
Function.17.hex=5D
Function.18.name=Left
Function.18.hex=1D
Function.19.name=OK
Function.19.hex=DD
Function.20.name=Right
Function.20.hex=ED
Function.21.name=Down
Function.21.hex=9D
Function.22.name=Orange
Function.22.hex=B5
Function.23.name=Blue
Function.23.hex=35
Function.24.name=Red
Function.24.hex=D5
Function.25.name=Green
Function.25.hex=55
Function.26.name=Vol+
Function.26.hex=BF
Function.27.name=Vol-
Function.27.hex=3F
Function.28.name=Ch+
Function.28.hex=FF
Function.29.name=Ch-
Function.29.hex=7F
Function.30.name=Vizio
Function.30.hex=4B
Function.31.name=Mute
Function.31.hex=6F
Function.32.name=PrevCh
Function.32.hex=A7
Function.33.name=1
Function.33.hex=77
Function.34.name=2
Function.34.hex=B7
Function.35.name=3
Function.35.hex=37
Function.36.name=4
Function.36.hex=D7
Function.37.name=5
Function.37.hex=57
Function.38.name=6
Function.38.hex=97
Function.39.name=7
Function.39.hex=17
Function.40.name=8
Function.40.hex=E7
Function.41.name=9
Function.41.hex=67
Function.42.name=0
Function.42.hex=F7
Function.43.name=Wide
Function.43.hex=11
Function.44.name=dash
Function.44.hex=00
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Orange|null|null
Button.b=Blue|null|null
Button.c=Guide|null|null
Button.d=Menu|null|null
Button.e=Info|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Exit|null|null
Button.1a=PrevCh|null|null
Button.1b=Vizio|null|null
Button.1c=Record|null|null
Button.1d=Stop|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|null|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
Button.2b=Input|null|null
