Name:,Vizio Upgrade,,,,v9.08,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,00 DF DF,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 D0 (TV/2000) Vizio Upgrade (KM v9.08),,,,,,,,,,,,
5A 09 7E FE FD 00 DF DF BF 3F 6F FF 7F EF 3D 11 A7 5D 9D 1D ED DD 8F 27 6D F9 99 19 C7 00,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 07 D0 94«TV (source)»  ¦26 F3 07 D0 75«AV (source)»  ¦27 F3 07 D0 A5«Component (source)» ¦28 F3 07 D0 9C«HDMI (source)»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.08),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,016,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,017,,1,01 - num 1,,,,,,,,
num 2,018,,2,02 - num 2,,,,,,,,
num 3,019,,3,03 - num 3,,,,,,,,
num 4,020,,4,04 - num 4,,,,,,,,
num 5,021,,5,05 - num 5,,,,,,,,
num 6,022,,6,06 - num 6,,,,,,,,
num 7,023,,7,07 - num 7,,,,,,,,
num 8,024,,8,08 - num 8,,,,,,,,
num 9,025,,9,09 - num 9,,,,,,,,
vol up,002,,vol up,10 - vol up,,,,,,,,
vol down,003,,vol down,11 - vol down,,,,,,,,
mute,009,,mute,12 - mute,,,,,,,,
channel up,000,,channel up,13 - channel up,,,,,,,,
channel down,001,,channel down,14 - channel down,,,,,,,,
power,008,,power,15 - power,,,,,,,,
menu,067,,enter,25 - enter,,,,,,,,
program/guide,028,,tv/vid,31 - wide screen,not used,,,,,,,
display/info,027,,prev,26 - last/prev ch,,,,,,,,
exit,073,,menu,16 - menu,,,,,,,,
up arrow,069,,guide,17 - program/guide,,,,,,,,
down arrow,070,,up arrow,20 - up arrow,,,,,,,,
left arrow,071,,down arrow,21 - down arrow,,,,,,,,
right arrow,072,,left arrow,22 - left arrow,,,,,,,,
select,068,,right arrow,23 - right arrow,,,,,,,,
enter,255,,select,24 - select,,,,,,,,
tv/vcr,,,sleep,27 - sleep,,,,,,,,
last/prev ch,026,,pip,28 - pip on/off,,,,,,,,
sleep,014,,info,18 - display/info,,,,,,,,
play,,,swap,29 - pip swap,,,,,,,,
pause,,,move,39 - mode,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,19 - exit,,,,,,,,
pip on/off,096,,surround,,,,,,,,,
pip swap,102,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
input,047,,device button,,,,,,,,,
wide screen,119,,f fwd,,,,,,,,,
closed captions,057,,f rew,,,,,,,,,
TV (source),214,,com/skip,,,,,,,,,
AV (source),081,,shift-right,,,,,,,,,
Component (source),090,,pip freeze,,,,,,,,,
HDMI (source),198,,slow,,,,,,,,,
pip input,098,,eject,,,,,,,,,
pip size,097,,slow+,,,,,,,,,
mode,103,,slow-,,,,,,,,,
pip ch+,100,,x2,,,,,,,,,
pip ch-,099,,center,,,,,,,,,
zoom+,064,,rear,,,,,,,,,
zoom-,065,,phantom1,,,,,,,,,
freeze,101,,phantom2,,,,,,,,,
RGB,152,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,33 - TV (source),,,,,,,,
,,,L2,34 - AV (source),,,,,,,,
,,,L3,35 - Component (source),,,,,,,,
,,,L4,36 - HDMI (source),,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
