Name:,Vizio RP56 DLP HDTV,,,,v8.24,,,,,,,CURRENT DATA
Devices:,NEC1,96,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,02 = URC-7800 / 6800,02 - TV,EFC,USE,00 F9 F9,1,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (TV/2000) Vizio RP56 DLP HDTV (KM v8.24),,,,,,,,,,,,
5A 00 F6 FE FF 00 F9 F9 DF 5D F7 77 2F EF 6F 1D 2D 0D CF 4F 1F 75 6D 3F 9F 69 FF 07 42 7D 37 E7 79 B9 F9 AF C7 67 27 87,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0F F3 17 D0 B3«Freeze» ¦3C F3 17 D0 BB«Comp»¦3D F3 17 D0 3B«PC»  ¦3E F3 17 D0 DB«AV»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.24),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,180,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,168,,1,01 - num 1,,,,num 1,,,,
num 2,117,,2,02 - num 2,,,,num 2,,,,
num 3,121,,3,03 - num 3,,,,num 3,,,,
num 4,059,,4,04 - num 4,,,,num 4,,,,
num 5,053,,5,05 - num 5,,,,num 5,,,,
num 6,057,,6,06 - num 6,,,,num 6,,,,
num 7,170,,7,07 - num 7,,,,num 7,,,,
num 8,043,,8,08 - num 8,,,,num 8,,,,
num 9,042,,9,09 - num 9,,,,num 9,,,,
vol up,052,,vol up,10 - vol up,,,,vol up,,,,
vol down,056,,vol down,11 - vol down,,,,vol down,,,,
mute,186,,mute,12 - mute,,,,mute,,,,
channel up,105,,channel up,13 - channel up,,,,channel up,,,,
channel down,041,,channel down,14 - channel down,,,,channel down,,,,
power,187,,power,15 - power,,,,power,,,,
menu,250,,enter,,,,,menu,,,,
Wide,123,,tv/vcr,26 - Input,,,,Wide,,,,
Info,055,,prev ch,27 - last/prev ch,,,,exit,,,,
exit,245,,menu,16 - menu,,,,up arrow,,,,
up arrow,244,,prog/guide,18 - Info,,,,down arrow,,,,
down arrow,249,,up arrow,20 - up arrow,,,,left arrow,,,,
left arrow,251,,down arrow,21 - down arrow,,,,right arrow,,,,
right arrow,246,,left arrow,22 - left arrow,,,,OK,,,,
OK,169,,right arrow,23 - right arrow,,,,Sleep,,,,
Sleep,073,,select,24 - OK,,,,Input,,,,
Input,181,,sleep,25 - sleep,,,,last/prev ch,,,,
last/prev ch,182,,pip on/off,42 - PIP On/OFF,,,,+100,,,,
+100,184,,display,17 - Wide,,,,Pip -,,,,
Pip -,119,,pip swap,46 - PIP SOURCE,,,,Pip +,,,,
Pip +,120,,pip move,45 - PIP STYLE,,,,Pip Ch +,,,,
Pip Ch +,118,,play,,,,,Pip Ch -,,,,
Pip Ch -,248,,pause,34 - Freeze,,,,Zoom,,,,
Zoom,032,,rewind,,,,,Freeze,,,,
Freeze,151,,fast fwd,,,,,Pip Scan,,,,
Pip Scan,216,,stop,,,,,Audio,,,,
Audio,214,,record,,,,,Tv,,,,
Tv,217,,exit,19 - exit,,,,Comp,,,,
Comp,215,,surround,33 - Zoom,,,,PC,,,,
PC,219,,input,,,,,AV,,,,
AV,212,,+100,,,,,AV,,,,
PIP Position,203,,fav/scan,,,,,PIP Position 1,,,,
PIP On/OFF,201,,device button,,,,,PIP On/OFF 2,,,,
PIP Swap,196,,next track,,,,,PIP Swap 3,,,,
CC,200,,prev track,,,,,CC 4,,,,
PIP STYLE,197,,shift-left,,,,,PIP STYLE 5,,,,
PIP SOURCE,199,,shift-right,,,,,PIP SOURCE 6,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,38 - Comp,,,,,,,,
,,,phantom2,39 - PC,,,,,,,,
,,,phantom3,40 - AV,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"I use keymoves for 3 phantoms (Comp, PC, AV) for the L macros",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
