Description=Vizio M43-C1
Remote.name=URC-6131(Old) PVR Remote 1K
Remote.signature=PVR0PVR0
Notes=This is for the Vizio M43-C1 Smart TV.\n\nThe codes were taken from D65 Vizio Remote from JP1 TV Upgrades\n
DeviceType=TV
DeviceIndex=1
SetupCode=1179
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Notes=This is for the Vizio M43-C1 Smart TV.\n\nThe codes were taken from D65 Vizio Remote from JP1 TV Upgrades\n
Function.0.name=Power
Function.0.hex=EF
Function.0.notes=
Function.1.name=Input
Function.1.hex=0B
Function.2.name=XUMO
Function.2.hex=09
Function.3.name=NetFlix
Function.3.hex=28
Function.4.name=I Heart Radio
Function.4.hex=88
Function.5.name=Rewind
Function.5.hex=53
Function.6.name=Pause
Function.6.hex=13
Function.7.name=Play
Function.7.hex=33
Function.8.name=Fast Forward
Function.8.hex=93
Function.9.name=Record
Function.9.hex=D3
Function.10.name=Stop
Function.10.hex=F3
Function.11.name=Closed Captioning
Function.11.hex=63
Function.12.name=Menu
Function.12.hex=0D
Function.13.name=Exit
Function.13.hex=6D
Function.14.name=Info
Function.14.hex=27
Function.15.name=Back
Function.15.hex=AD
Function.16.name=Guide
Function.16.hex=C7
Function.17.name=Up
Function.17.hex=5D
Function.18.name=Down
Function.18.hex=9D
Function.19.name=Left
Function.19.hex=1D
Function.20.name=Right
Function.20.hex=ED
Function.21.name=OK
Function.21.hex=DD
Function.22.name=Volume Up
Function.22.hex=BF
Function.23.name=Volume Down
Function.23.hex=3F
Function.24.name=Volume Mute
Function.24.hex=6F
Function.25.name=Vizio Apps
Function.25.hex=4B
Function.26.name=Channel Up
Function.26.hex=FF
Function.27.name=Channel Down
Function.27.hex=7F
Function.28.name=Aspect Ratio
Function.28.hex=11
Function.29.name=Picture
Function.29.hex=19
Function.29.notes=
Function.30.name=Last
Function.30.hex=A7
Function.31.name=1
Function.31.hex=77
Function.32.name=2
Function.32.hex=B7
Function.33.name=3
Function.33.hex=37
Function.34.name=4
Function.34.hex=D7
Function.35.name=5
Function.35.hex=57
Function.35.notes=
Function.36.name=6
Function.36.hex=97
Function.37.name=7
Function.37.hex=17
Function.38.name=8
Function.38.hex=E7
Function.39.name=9
Function.39.hex=67
Function.40.name=0
Function.40.hex=F7
Function.41.name=Enter
Function.41.hex=A3
Function.42.name=Dash
Function.42.hex=00
Function.43.name=
Function.44.name=
Function.45.name=
Function.46.name=
Function.47.name=
Function.48.name=
Function.49.name=
Function.50.name=
Function.51.name=
Function.52.name=
Function.53.name=
Function.54.name=
Function.55.name=
Function.56.name=
Function.57.name=
Function.58.name=
Function.59.name=
Function.60.name=
Function.61.name=
Function.62.name=
Function.63.name=
Function.64.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Volume Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=Power|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.13=Input|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Exit|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Guide|null|null
Button.35=OK|null|null
Button.23=Last|null|null
Button.12=Enter|null|null
Button.37=Closed Captioning|null|null
Button.36=Vizio Apps|null|null
Button.27=Back|null|null
Button.2f=Aspect Ratio|null|null
Button.20=Picture|null|null
Button.30=Dash|null|null
