Description=Vizio M190 (MV-and-VA)
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
Notes=List is for Vizio series VA and MV\ndifferences between remotes are indicated on the Functions sheet\nList is in the top to bottom sequence of OEM buttons\n\nFew transport buttons are on the OEM remote which is\nwhy this upgrade uses CBL device
DeviceType=Cable
DeviceIndex=0
SetupCode=1902
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Notes=List is for Vizio series VA and MV\ndifferences between remotes are indicated on the Functions sheet\nList is in the top to bottom sequence of OEM buttons\n\nFew transport buttons are on the OEM remote which is\nwhy this upgrade uses CBL device
Function.0.name=power
Function.0.hex=EF
Function.1.name=input
Function.1.hex=0B
Function.2.name=TV
Function.2.hex=94
Function.3.name=AV
Function.3.hex=75
Function.4.name=COMP
Function.4.hex=A5
Function.5.name=HDMI
Function.5.hex=9C
Function.6.name=sleep
Function.6.hex=8F
Function.7.name=wide
Function.7.hex=11
Function.8.name=cc
Function.8.hex=63
Function.9.name=exit
Function.9.hex=6D
Function.10.name=up
Function.10.hex=5D
Function.11.name=down
Function.11.hex=9D
Function.12.name=left
Function.12.hex=1D
Function.13.name=right
Function.13.hex=ED
Function.14.name=menu/ok
Function.14.hex=3D
Function.15.name=vol+
Function.15.hex=BF
Function.16.name=vol-
Function.16.hex=3F
Function.17.name=mute
Function.17.hex=6F
Function.18.name=ch+
Function.18.hex=FF
Function.19.name=ch-
Function.19.hex=7F
Function.20.name=last
Function.20.hex=A7
Function.21.name=info
Function.21.hex=27
Function.22.name=minus
Function.22.hex=00
Function.23.name=pause ||
Function.23.hex=13
Function.24.name=play >
Function.24.hex=33
Function.25.name=stop
Function.25.hex=F3
Function.26.name=>>
Function.26.hex=B3
Function.27.name=<<
Function.27.hex=73
Function.28.name=guide
Function.28.hex=C7
Function.29.name=1
Function.29.hex=77
Function.30.name=2
Function.30.hex=B7
Function.31.name=3
Function.31.hex=37
Function.32.name=4
Function.32.hex=D7
Function.33.name=5
Function.33.hex=57
Function.34.name=6
Function.34.hex=97
Function.35.name=7
Function.35.hex=17
Function.36.name=8
Function.36.hex=E7
Function.37.name=9
Function.37.hex=67
Function.38.name=0
Function.38.hex=F7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|TV|null
Button.1c=7|AV|null
Button.1d=8|COMP|null
Button.1e=9|HDMI|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.c=play >|null|null
Button.f=pause \\u007c\\u007c|null|null
Button.e=stop|null|null
Button.13=input|wide|null
Button.18=info|null|null
Button.24=exit|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.14=guide|null|null
Button.35=menu/ok|null|null
Button.23=last|null|null
Button.2b=>>|null|null
Button.2a=<<|null|null
Button.37=cc|null|null
Button.26=minus|sleep|null
