Description=Vizio E320-A1
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Notes=Learned from Remote plus discretes on TV E320-A1. Duplicated Ch- button so macro can call it even with Channel punch-thru, to force TV to Cable/Antenna input before scrolling down as this TV has no discrete code to set the input directly. Ex\: HDMI1 is <TV><Pip_ch-><Down><Down><Down><OK> as <Ch-> would go to the CBL button if the remote is so configured.\n\nBack button has been programmed to day- and pg- buttons. V (Vizio) button is programmed to the "Live" button. Wide button is programmed to Aspect.
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=6F
Function.13.name=channel up
Function.13.hex=FF
Function.13.notes=HDMI goes to cable or antenna
Function.14.name=channel down
Function.14.hex=7F
Function.14.notes=HDMI goes to cable or antenna
Function.15.name=power
Function.15.hex=EF
Function.16.name=OK
Function.16.hex=DD
Function.17.name=menu
Function.17.hex=3D
Function.18.name=guide
Function.18.hex=C7
Function.19.name=up arrow
Function.19.hex=5D
Function.20.name=down arrow
Function.20.hex=9D
Function.21.name=left arrow
Function.21.hex=1D
Function.22.name=right arrow
Function.22.hex=ED
Function.23.name=sleep
Function.23.hex=8F
Function.23.notes=Discrete
Function.24.name=Back
Function.24.hex=AD
Function.25.name=Input
Function.25.hex=0B
Function.25.notes=Discrete
Function.26.name=Setup
Function.26.hex=0D
Function.26.notes=Discrete
Function.27.name=play
Function.27.hex=33
Function.28.name=pause
Function.28.hex=13
Function.29.name=rewind
Function.29.hex=53
Function.30.name=fast fwd
Function.30.hex=93
Function.31.name=stop
Function.31.hex=F3
Function.31.notes=
Function.32.name=record
Function.32.hex=D3
Function.33.name=exit
Function.33.hex=6D
Function.34.name=Vizio
Function.34.hex=4B
Function.34.notes=Media Menu
Function.35.name=Wide
Function.35.hex=11
Function.35.notes=Screen mode menu
Function.36.name=Skip_back
Function.36.hex=A7
Function.37.name=CC
Function.37.hex=63
Function.38.name=On
Function.38.hex=AB
Function.38.notes=Discrete
Function.39.name=Off
Function.39.hex=5B
Function.39.notes=Discrete
Function.40.name=Dash
Function.40.hex=00
Function.41.name=Info
Function.41.hex=27
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.13=Info|null|null
Button.21=guide|null|null
Button.30=Input|null|null
Button.23=On|null|null
Button.24=Back|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.28=Setup|null|null
Button.37=Skip_back|null|null
Button.2f=Vizio|null|null
Button.20=Dash|null|null
Button.18=Wide|null|null
Button.32=Back|null|null
Button.38=CC|null|null
Button.3c=channel down|null|null
Button.3f=Off|null|null
Button.3e=sleep|null|null
