Name:,Vizio Master File,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0178,99 = URC-6131 PVR,02 - TV,OBC,USE,00 DF DF,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 10 B2 (TV/0178) Vizio Master File (KM v9.22),,,,,,,,,,,,,
5A 0A 7E FE FF 00 DF DF BF 3F 6F FF 7F EF A7 0B 27 3D 8F 5D 9D 1D ED DD 6D F9 99 B9 DD C7 2F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.22),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Channel +,000,,0,09 - 0,,Protocol ID,Fixed Data,,,,,,1F
Channel -,001,,1,10 - 1,,,,,,,,,15
Vol +,002,,2,11 - 2,,,,,,,,,16
Vol -,003,,3,12 - 3,,,,,,,,,17
Power,008,,4,13 - 4,,,,,,,,,19
Mute,009,,5,14 - 5,,,,,,,,,1A
MTS,010,,6,15 - 6,,,,,,,,,1B
Audio,011,,7,16 - 7,,,,,,,,,1C
Sleep,014,,8,17 - 8,,,,,,,,,1D
0,016,,9,18 - 9,,,,,,,,,1E
1,017,,vol up,02 - Vol +,,,,,,,,,04
2,018,,vol down,03 - Vol -,,,,,,,,,05
3,019,,mute,05 - mute,,,,,,,,,08
4,020,,channel up,00 - Channel +,,,,,,,,,06
5,021,,channel down,01 - Channel -,,,,,,,,,07
6,022,,power,04 - POWER,,,,,,,,,03
7,023,,enter,30 - OK,,,,,,,,,12
8,024,,tv/vid,25 - Input / Source,,,,,,,,,13
9,025,,prev,19 - LAST,,,,,,,,,23
Last,026,,menu,29 - MENU,,,,,,,,,21
Info,027,,guide,21 - Guide,,,,,,,,,14
Guide,028,,up arrow,31 - up arrow,,,,,,,,,31
DiscreteOff,037,,down arrow,32 - down arrow,,,,,,,,,32
DiscreteOn,042,,left arrow,33 - left arrow,,,,,,,,,33
Vizio,045,,right arrow,34 - right arrow,,,,,,,,,34
Input / Source,047,,select,30 - OK,,,,,,,,,35
CC,057,,angle/sleep,08 - SLEEP,,,,,,,,,26
Zoom +,064,,pip,39 - PIP,,,,,,,,,2F
Zoom -,065,,info,20 - INFO,,,,,,,,,18
Menu,067,,swap,45 - PIP Swap,,,,,,,,,20
OK,068,,move,41 - PIP Input,,,,,,,,,30
up arrow,069,,play,,,,,,,,,,0C
down arrow,070,,pause (yellow),,,,,,,,,,0F
left arrow,071,,rewind,,,,,,,,,,0B
right arrow,072,,fast fwd,,,,,,,,,,0D
Exit,073,,stop,,,,,,,,,,0E
Replay,074,,record,,,,,,,,,,10
AV,081,,exit,35 - Exit,,,,,,,,,24
Component,090,,,,,,,,,,,,
PIP,096,,,,,,,,,,,,
PIP Size,097,,,,,,,,,,,,
PIP Input,098,,,,,,,,,,,,
PIP Ch -,099,,,,,,,,,,,,
PIP Ch +,100,,next track,,,,,,,,,,2B
PIP Freeze,101,,prev track,,,,,,,,,,2A
PIP Swap,102,,,,,,,,,,,,
Mode,103,,,,,,,,,,,,
Settings / Wide,119,,,,,,,,,,,,
DAY+,129,,slow,,,,,,,,,,2E
DAY-,130,,,,,,,,,,,,
RGB,152,,,,,,,,,,,,
HDMI,198,,,,,,,,,,,,
TV,214,,,,,,,,,,,,
Amazon,234,,,,,,,,,,,,
Netflix,235,,,,,,,,,,,,
iHeart radio,238,,phantom1,,,,,,,,,,3D
iHeart radio #2,239,,phantom2,,,,,,,,,,3E
dash / Aspect,255,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,07 - Audio,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The upgrade file was compiled from individual upgrade files for,,,,,,,,,,,,,
"various Vizio TVs, including GV46L, VX32L, VO22L10A, GV47LF, WV32L, VP42",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
