Description=Vizio E601i-A3
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=1758
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null 0 0 0
FixedData=00 DF 00
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=VOL +
Function.10.hex=BF
Function.11.name=VOL -
Function.11.hex=3F
Function.12.name=Mute
Function.12.hex=6F
Function.13.name=CH +
Function.13.hex=FF
Function.14.name=CH -
Function.14.hex=7F
Function.15.name=PrevCh
Function.15.hex=AD
Function.16.name=Orange
Function.16.hex=B5
Function.17.name=Blue
Function.17.hex=35
Function.18.name=Red
Function.18.hex=D5
Function.19.name=Green
Function.19.hex=55
Function.20.name=GUIDE
Function.20.hex=C7
Function.21.name=MENU
Function.21.hex=0D
Function.22.name=INFO
Function.22.hex=27
Function.23.name=Up
Function.23.hex=5D
Function.24.name=Left
Function.24.hex=1D
Function.25.name=OK
Function.25.hex=DD
Function.26.name=Right
Function.26.hex=ED
Function.27.name=Down
Function.27.hex=9D
Function.28.name=EXIT
Function.28.hex=6D
Function.29.name=WIDE
Function.29.hex=11
Function.30.name=Record
Function.30.hex=D3
Function.31.name=Stop
Function.31.hex=F3
Function.32.name=SkipBack?
Function.32.hex=A7
Function.33.name=Rewind
Function.33.hex=53
Function.34.name=Pause
Function.34.hex=13
Function.35.name=FastFwd
Function.35.hex=93
Function.36.name=Play
Function.36.hex=33
Function.37.name=-
Function.37.hex=00
Function.38.name=Photo
Function.38.hex=F0
Function.39.name=amazon
Function.39.hex=A8
Function.40.name=NETFLIX
Function.40.hex=28
Function.41.name=M-GO
Function.41.hex=48
Function.42.name=Vizio
Function.42.hex=4B
Function.43.name=CC
Function.43.hex=63
Function.44.name=Timer
Function.44.hex=8F
Function.45.name=INPUT
Function.45.hex=0B
Function.46.name=Input - HDMI 1
Function.46.hex=7E
Function.47.name=Input - HDMI 2
Function.47.hex=BE
Function.48.name=Input - HDMI 3
Function.48.hex=3E
Function.49.name=Input - HDMI 4
Function.49.hex=DE
Function.50.name=Input - Comp/AV
Function.50.hex=7A
Function.51.name=Input - TV
Function.51.hex=94
Function.52.name=Power - Toggle
Function.52.hex=EF
Function.53.name=Power - On
Function.53.hex=AB
Function.54.name=Power - Off
Function.54.hex=5B
Function.55.name=Freeze
Function.55.hex=59
Function.56.name=PiP - CH -
Function.56.hex=39
Function.57.name=PiP - Ch +
Function.57.hex=D9
Function.58.name=PiP - INPUT
Function.58.hex=B9
Function.59.name=PiP - Move
Function.59.hex=79
Function.60.name=PiP - Swap
Function.60.hex=99
Function.61.name=PiP - Toggle
Function.61.hex=F9
Button.2c=0|null|null
Button.22=1|Input - HDMI 1|null
Button.23=2|Input - HDMI 2|null
Button.24=3|Input - HDMI 3|null
Button.25=4|Input - HDMI 4|null
Button.26=5|Input - Comp/AV|null
Button.27=6|Input - TV|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=VOL +|PiP - INPUT|null
Button.10=VOL -|PiP - Move|null
Button.19=Mute|CC|null
Button.17=CH +|PiP - Ch +|null
Button.18=CH -|PiP - CH -|null
Button.2=Power - Toggle|null|null
Button.8=Red|Vizio|null
Button.9=Green|amazon|null
Button.a=Orange|NETFLIX|null
Button.b=Blue|M-GO|null
Button.c=GUIDE|null|null
Button.d=MENU|Photo|null
Button.e=INFO|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|PiP - Toggle|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=EXIT|PiP - Swap|null
Button.1a=PrevCh|Timer|null
Button.1b=WIDE|null|null
Button.1c=Record|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack?|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|Freeze|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
Button.2b=-|Power - On|null
Button.2d=INPUT|Power - Off|null
Button.88=Vizio|null|null
Button.89=amazon|null|null
Button.8a=NETFLIX|null|null
Button.8b=M-GO|null|null
Button.8d=Photo|null|null
Button.8f=PiP - INPUT|null|null
Button.90=PiP - Move|null|null
Button.93=PiP - Toggle|null|null
Button.96=PiP - Swap|null|null
Button.97=PiP - Ch +|null|null
Button.98=PiP - CH -|null|null
Button.99=CC|null|null
Button.9a=Timer|null|null
Button.9f=Freeze|null|null
Button.a2=Input - HDMI 1|null|null
Button.a3=Input - HDMI 2|null|null
Button.a4=Input - HDMI 3|null|null
Button.a5=Input - HDMI 4|null|null
Button.a6=Input - Comp/AV|null|null
Button.a7=Input - TV|null|null
Button.ab=Power - On|null|null
Button.ad=Power - Off|null|null
