Description=Vizio VO22L10A TV
Remote.name=RS 15-1994 Extender 5
Remote.signature=RSL6RSX5
DeviceType=TV
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 DF DF
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=6F
Function.13.name=channel up
Function.13.hex=FF
Function.14.name=channel down
Function.14.hex=7F
Function.15.name=power
Function.15.hex=EF
Function.16.name=dash
Function.16.hex=00
Function.17.name=Input
Function.17.hex=0B
Function.18.name=last (prev ch)
Function.18.hex=A7
Function.19.name=menu
Function.19.hex=3D
Function.20.name=program guide
Function.20.hex=C7
Function.21.name=up arrow
Function.21.hex=5D
Function.22.name=down arrow
Function.22.hex=9D
Function.23.name=left arrow
Function.23.hex=1D
Function.24.name=right arrow
Function.24.hex=ED
Function.25.name=select
Function.25.hex=DD
Function.26.name=sleep
Function.26.hex=8F
Function.27.name=pip on/off
Function.27.hex=F9
Function.28.name=display
Function.28.hex=27
Function.29.name=pip swap
Function.29.hex=99
Function.30.name=pip move
Function.30.hex=59
Function.31.name=Wide
Function.31.hex=11
Function.32.name=MTS
Function.32.hex=AF
Function.33.name=CC
Function.33.hex=63
Function.34.name=TV
Function.34.hex=94
Function.35.name=AV
Function.35.hex=75
Function.36.name=COMPONENT
Function.36.hex=A5
Function.37.name=HDMI
Function.37.hex=9C
Function.38.name=PIP DWN
Function.38.hex=39
Function.39.name=PIP UP
Function.39.hex=D9
Function.40.name=Zoom-
Function.40.hex=7D
Function.41.name=Zoom+
Function.41.hex=FD
Function.42.name=RGB
Function.42.hex=E6
Function.43.name=Pip Input
Function.43.hex=B9
Function.44.name=Pip Size
Function.44.hex=79
Function.45.name=Mode
Function.45.hex=19
Function.46.name=Exit
Function.46.hex=6D
Function.47.name=
Function.48.name=
Function.49.name=
Function.50.name=
Function.51.name=
Function.52.name=
Function.53.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=dash|null|null
Button.18=Input|null|null
Button.13=last (prev ch)|null|null
Button.29=menu|null|null
Button.28=program guide|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2c=sleep|null|null
Button.2d=Wide|null|null
Button.2a=display|null|null
Button.2f=AV|null|null
Button.2e=TV|null|null
Button.2b=Exit|null|null
