Description=Vizio D24f-F1 with discretes
Remote.name=Charter OCAP C4000 URC-1060BC2
Remote.signature=202608
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=1758
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=Audio
Function.12.hex=2F
Function.13.name=MTS
Function.13.hex=AF
Function.14.name=mute
Function.14.hex=6F
Function.15.name=mute OFF
Function.15.hex=7B
Function.16.name=mute ON
Function.16.hex=FB
Function.17.name=power OFF
Function.17.hex=5B
Function.18.name=power ON
Function.18.hex=AB
Function.19.name=channel up
Function.19.hex=FF
Function.20.name=channel down
Function.20.hex=7F
Function.21.name=device power toggle
Function.21.hex=1F
Function.22.name=power
Function.22.hex=EF
Function.23.name=Vizio/smartcast
Function.23.hex=4B
Function.24.name=skip rev
Function.24.hex=8B
Function.25.name=cancel
Function.25.hex=2B
Function.26.name=dash/enter
Function.26.hex=00
Function.27.name=last
Function.27.hex=A7
Function.28.name=comp 2
Function.28.hex=B1
Function.29.name=Setting/menu
Function.29.hex=3D
Function.29.notes=old vizio menu
Function.30.name=guide
Function.30.hex=C7
Function.31.name=info
Function.31.hex=27
Function.32.name=OK
Function.32.hex=DD
Function.33.name=up arrow
Function.33.hex=5D
Function.34.name=list
Function.34.hex=47
Function.35.name=down arrow
Function.35.hex=9D
Function.36.name=left arrow
Function.36.hex=1D
Function.37.name=right arrow
Function.37.hex=ED
Function.38.name=comp 3
Function.38.hex=31
Function.39.name=comp 4
Function.39.hex=D1
Function.40.name=HDMI 4
Function.40.hex=DE
Function.41.name=wide
Function.41.hex=11
Function.42.name=HDMI 5
Function.42.hex=5E
Function.43.name=HDMI 1
Function.43.hex=7E
Function.44.name=HDMI 6
Function.44.hex=9E
Function.45.name=HDMI 2
Function.45.hex=BE
Function.46.name=HDMI 7
Function.46.hex=1E
Function.47.name=HDMI 3
Function.47.hex=3E
Function.48.name=RGB
Function.48.hex=E6
Function.49.name=AV 1
Function.49.hex=7A
Function.50.name=sleep
Function.50.hex=8F
Function.51.name=pip
Function.51.hex=F9
Function.52.name=pip size
Function.52.hex=79
Function.53.name=pip input
Function.53.hex=B9
Function.54.name=pip ch -
Function.54.hex=39
Function.55.name=pip ch +
Function.55.hex=D9
Function.56.name=pip swap
Function.56.hex=99
Function.57.name=pip pos/pic
Function.57.hex=19
Function.58.name=play
Function.58.hex=33
Function.59.name=pause
Function.59.hex=13
Function.60.name=rewind
Function.60.hex=53
Function.61.name=skip fwd
Function.61.hex=B3
Function.62.name=stop
Function.62.hex=F3
Function.63.name=replay
Function.63.hex=73
Function.64.name=record
Function.64.hex=D3
Function.65.name=fwd
Function.65.hex=93
Function.66.name=pause/step
Function.66.hex=E3
Function.67.name=CC
Function.67.hex=63
Function.68.name=zoom +
Function.68.hex=FD
Function.69.name=zoom -
Function.69.hex=7D
Function.70.name=exit
Function.70.hex=6D
Function.71.name=back
Function.71.hex=AD
Function.72.name=search
Function.72.hex=2D
Function.73.name=Menu
Function.73.hex=0D
Function.73.notes="new menu"
Function.74.name=AV
Function.74.hex=75
Function.75.name=yellow (A)
Function.75.hex=B5
Function.76.name=blue (B)
Function.76.hex=35
Function.77.name=red (C)
Function.77.hex=D5
Function.78.name=green (D)
Function.78.hex=55
Function.79.name=comp
Function.79.hex=A5
Function.80.name=setup
Function.80.hex=CB
Function.81.name=input
Function.81.hex=0B
Function.82.name=5.1 audio/XUMI
Function.82.hex=09
Function.83.name=comp 1
Function.83.hex=71
Function.84.name=pip freeze
Function.84.hex=59
Function.85.name=HDMI 8
Function.85.hex=EE
Function.86.name=AV 2
Function.86.hex=BA
Function.87.name=AV 3
Function.87.hex=3A
Function.88.name=AV 4
Function.88.hex=DA
Function.89.name=HDMI
Function.89.hex=9C
Function.90.name=TV (Input)
Function.90.hex=94
Function.91.name=Amazon
Function.91.hex=A8
Function.92.name=Netflix
Function.92.hex=28
Function.93.name=VUDU
Function.93.hex=C8
Function.94.name=M-G0
Function.94.hex=48
Function.95.name=IHEART
Function.95.hex=88
Function.96.name=media
Function.96.hex=F0
Function.97.name=CRACKLE
Function.97.hex=E0
Function.98.name=HULU
Function.98.hex=60
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.8=last|null|null
Button.13=info|null|null
Button.21=guide|null|null
Button.20=dash/enter|null|null
Button.23=power ON|null|null
Button.24=power OFF|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fwd|null|null
Button.e=stop|null|null
Button.10=Setting/menu|null|null
Button.28=Amazon|null|null
Button.37=replay|null|null
Button.2f=skip fwd|null|null
Button.30=input|null|null
Button.18=OK|null|null
Button.31=Vizio/smartcast|null|null
Button.32=back|null|null
Button.25=HDMI 1|null|null
Button.26=HDMI 2|null|null
Button.27=HDMI 3|null|null
Button.35=TV (Input)|null|null
Button.38=pip|null|null
Button.39=pip swap|null|null
