Name:,TV/0178,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0178,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,EFC,USE,00 DF DF,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 00 B2 (TV/0178) TV/0178 (KM v9.22),,,,,,,,,,,,,
5A 09 7E FE 81 00 DF DF BF 3F 6F FF 7F EF 3D 0B A7 5D 9D 1D ED DD 8F 27 6D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.22),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,117,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,121,,1,01 - 1,,,,,,,,,15
2,119,,2,02 - 2,,,,,,,,,16
3,123,,3,03 - 3,,,,,,,,,17
4,116,,4,04 - 4,,,,,,,,,19
5,120,,5,05 - 5,,,,,,,,,1A
6,118,,6,06 - 6,,,,,,,,,1B
7,122,,7,07 - 7,,,,,,,,,1C
8,245,,8,08 - 8,,,,,,,,,1D
9,249,,9,09 - 9,,,,,,,,,1E
vol up,183,,vol up,10 - vol up,,,,,,,,,04
vol down,187,,vol down,11 - vol down,,,,,,,,,05
mute,057,,mute,12 - mute,,,,,,,,,08
channel up,181,,channel up,13 - channel up,,,,,,,,,06
channel down,185,,channel down,14 - channel down,,,,,,,,,07
POWER,053,,power,15 - POWER,,,,,,,,,03
ENTER,,,enter,,,,,,,,,,18
(tv/vcr),,,tv/vid,26 - INPUT,,,,,,,,,20
LAST,247,,prev,16 - LAST,,,,,,,,,38
MENU,171,,menu,17 - MENU,,,,,,,,,14
GUIDE,,,guide,,,,,,,,,,36
UP,168,,up arrow,18 - UP,,,,,,,,,31
DOWN,166,,down arrow,19 - DOWN,,,,,,,,,32
LEFT,170,,left arrow,20 - LEFT,,,,,,,,,33
RIGHT,037,,right arrow,21 - RIGHT,,,,,,,,,34
SELECT,164,,select,22 - SELECT,,,,,,,,,35
SLEEP,054,,sleep,23 - SLEEP,,,,,,,,,30
(pip on/off),,,pip,,,,,,,,,,3A
INFO,251,,info,24 - INFO,,,,,,,,,13
(pip swap),,,swap,,,,,,,,,,3C
(pip move),,,move,,,,,,,,,,3B
PLAY,,,play,,,,,,,,,,0C
PAUSE,,,pause,,,,,,,,,,0F
REW,,,rewind,,,,,,,,,,0B
FFWD,,,fwd,,,,,,,,,,0D
STOP,,,stop,,,,,,,,,,0E
RECORD,,,record,,,,,,,,,,10
EXIT,041,,exit,25 - EXIT,,,,,,,,,37
(surround),,,,,,,,,,,,,
INPUT,090,,,26 - INPUT,,,,,,,,,
(+100),,,,,,,,,,,,,
(fav/scan),,,,,,,,,,,,,
(device button),,,,,,,,,,,,,
VID1,197,,f fwd,,,,,,,,,,2A
VID2,,,f rew,,,,,,,,,,29
VID3,,,,,,,,,,,,,
DVD,170,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,27 - VID1,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,28 - DVD,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
TV/0178 (1178),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
