Description=Westinghouse VR-4030 TV
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=TV
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null 0 0
FixedData=20 FD FD
Function.0.name=1
Function.0.hex=7F
Function.1.name=2
Function.1.hex=BF
Function.2.name=3
Function.2.hex=3F
Function.3.name=4
Function.3.hex=DF
Function.4.name=5
Function.4.hex=5F
Function.5.name=6
Function.5.hex=9F
Function.6.name=7
Function.6.hex=1F
Function.7.name=8
Function.7.hex=EF
Function.8.name=9
Function.8.hex=6F
Function.9.name=0
Function.9.hex=FF
Function.10.name=Power
Function.10.hex=AF
Function.11.name=VOL+
Function.11.hex=57
Function.12.name=VOL-
Function.12.hex=C7
Function.13.name=Mute
Function.13.hex=0F
Function.14.name=CH+
Function.14.hex=07
Function.15.name=CH-
Function.15.hex=87
Function.16.name=Up
Function.16.hex=2F
Function.17.name=Down
Function.17.hex=8F
Function.18.name=Left
Function.18.hex=F7
Function.19.name=Right
Function.19.hex=77
Function.20.name=OK
Function.20.hex=4F
Function.21.name=Menu
Function.21.hex=A7
Function.22.name=Source
Function.22.hex=BD
Function.23.name=Dash (-)
Function.23.hex=5D
Function.24.name=Repeat
Function.24.hex=47
Function.25.name=Picture Mode
Function.25.hex=97
Function.26.name=Sound Mode
Function.26.hex=17
Function.27.name=MTS
Function.27.hex=E7
Function.28.name=CC
Function.28.hex=67
Function.29.name=Fav
Function.29.hex=1D
Function.30.name=Sleep
Function.30.hex=3D
Function.31.name=Auto
Function.31.hex=9D
Function.32.name=Info
Function.32.hex=B7
Function.33.name=V-Chip
Function.33.hex=37
Function.34.name=Add/Erase
Function.34.hex=DD
Function.35.name=Exit
Function.35.hex=FD
Function.36.name=CH.List
Function.36.hex=7D
Function.37.name=Aspect
Function.37.hex=CF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.13=Repeat|null|null
Button.18=Info|null|null
Button.21=Menu|null|null
Button.24=Exit|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.14=Source|null|null
Button.35=OK|null|null
Button.12=Dash (-)|null|null
Button.26=Sleep|null|null
