Name:,"Westinghouse VR-4085DFM, VR-5585DFZ, VR-32F0DF",,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0000,01 = 15-1994,01 - Cable,EFC,USE,00 7F 7F,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
"Upgrade Code 0 = 00 00 (Cable/0000) Westinghouse VR-4085DFM, VR-5585DFZ, VR-32F0DF (KM v9.19)",,,,,,,,,,,,,
5A 05 11 00 7F 7F F7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,185,,1,01 - num 1,,,,,,,,,15
num 2,183,,2,02 - num 2,,,,,,,,,16
num 3,187,,3,03 - num 3,,,,,,,,,17
num 4,180,,4,04 - num 4,,,,,,,,,19
num 5,184,,5,05 - num 5,,,,,,,,,1A
num 6,182,,6,06 - num 6,,,,,,,,,1B
num 7,186,,7,07 - num 7,,,,,,,,,1C
num 8,053,,8,08 - num 8,,,,,,,,,1D
num 9,057,,9,09 - num 9,,,,,,,,,1E
power,117,,vol up,,,,,,,,,,04
unknown1,055,,vol down,,,,,,,,,,05
unknown2,059,,mute,,,,,,,,,,08
unknown3,052,,channel up,,,,,,,,,,06
unknown4,056,,channel down,,,,,,,,,,07
unknown5,054,,power,10 - power,,,,,,,,,03
unknown6,058,,enter,,,,,,,,,,12
unknown7,121,,tv/vcr,,,,,,,,,,18
unknown8,119,,last,,,,,,,,,,13
unknown9,123,,menu,,,,,,,,,,29
unknown10,116,,program / guide,,,,,,,,,,28
,,,up arrow,,,,,,,,,,31
,,,down arrow,,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,select,,,,,,,,,,35
,,,sleep,,,,,,,,,,2C
,,,pip,,,,,,,,,,2D
,,,display,,,,,,,,,,2A
,,,swap,,,,,,,,,,2F
,,,move,,,,,,,,,,2E
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,2B
,,,surround,,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Westing house VR-5085DFM,,,,,,,,,,,,,
"This TV was started in a thread by Ryan57Ford, but he got what",,,,,,,,,,,,,
he wanted and wouldn't give us any information that we didn't already,,,,,,,,,,,,,
know.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
