Description=Westinghouse RMT-15 Remote
Remote.name=URC-7800 Cinema
Remote.signature=C7L0C7L0
Notes=All of the original buttons on the Westinghouse RMT-15 Remote\n\nCame with my Westinghouse LD4065 LED TV
DeviceType=TV
DeviceIndex=1
SetupCode=22
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 125 null 0 0
FixedData=20 BF 41
Notes=All of the original buttons on the Westinghouse RMT-15 Remote\n\nCame with my Westinghouse LD4065 LED TV
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=CF
Function.11.name=vol down
Function.11.hex=67
Function.12.name=mute
Function.12.hex=CD
Function.13.name=channel up
Function.13.hex=0F
Function.14.name=channel down
Function.14.hex=A5
Function.15.name=power
Function.15.hex=9D
Function.16.name=sleep
Function.16.hex=77
Function.17.name=enter
Function.17.hex=AD
Function.18.name=( - )
Function.18.hex=BD
Function.19.name=prev ch/last
Function.19.hex=7D
Function.20.name=fav
Function.20.hex=E7
Function.21.name=Source
Function.21.hex=2D
Function.22.name=Aspect
Function.22.hex=B5
Function.23.name=menu
Function.23.hex=5D
Function.24.name=info/display
Function.24.hex=0D
Function.25.name=exit
Function.25.hex=4F
Function.26.name=up arrow
Function.26.hex=ED
Function.27.name=down arrow
Function.27.hex=4D
Function.28.name=left arrow
Function.28.hex=8D
Function.29.name=right arrow
Function.29.hex=6D
Function.30.name=ok/select
Function.30.hex=AD
Function.31.name=P. Mode
Function.31.hex=1D
Function.32.name=S. Mode
Function.32.hex=3D
Function.33.name=MTS
Function.33.hex=F5
Function.34.name=Freeze
Function.34.hex=FD
Function.35.name=Ch. List
Function.35.hex=DD
Function.36.name=Auto
Function.36.hex=E5
Function.37.name=CC
Function.37.hex=25
Function.38.name=V-Chip
Function.38.hex=A7
Function.39.name=Add/Erase
Function.39.hex=65
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=( - )|null|null
Button.13=prev ch/last|null|null
Button.18=sleep|null|null
Button.20=Source|null|null
Button.23=menu|null|null
Button.25=S. Mode|null|null
Button.28=ok/select|null|null
Button.29=Aspect|info/display|null
Button.2a=exit|null|null
Button.2b=fav|null|null
Button.2c=Ch. List|null|null
Button.2d=CC|null|null
Button.2e=Add/Erase|P. Mode|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
