Description=WestinghouseTV LD-4255VX LED LCD TV
Remote.name=URC-6131nwB00 PVR Remote Extender1 2K
Remote.signature=PVR0PVx1
DeviceType=TV
DeviceIndex=1
SetupCode=1150
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 null 0
FixedData=80 80 00
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=vol up
Function.10.hex=48
Function.11.name=vol down
Function.11.hex=C8
Function.12.name=mute
Function.12.hex=28
Function.13.name=channel up
Function.13.hex=08
Function.14.name=channel down
Function.14.hex=88
Function.15.name=power
Function.15.hex=A8
Function.16.name=enter
Function.16.hex=D0
Function.17.name=dot
Function.17.hex=50
Function.18.name=exit
Function.18.hex=DC
Function.19.name=menu
Function.19.hex=06
Function.20.name=guide
Function.20.hex=70
Function.21.name=up arrow
Function.21.hex=2E
Function.22.name=down arrow
Function.22.hex=AE
Function.23.name=left arrow
Function.23.hex=2C
Function.24.name=right arrow
Function.24.hex=CC
Function.25.name=select
Function.25.hex=A6
Function.26.name=input
Function.26.hex=A4
Function.27.name=info
Function.27.hex=5C
Function.28.name=yPbPr1
Function.28.hex=12
Function.29.name=HDMI1
Function.29.hex=42
Function.30.name=Video1
Function.30.hex=02
Function.31.name=TV
Function.31.hex=24
Function.32.name=YPbPr2
Function.32.hex=92
Function.33.name=HDMI2
Function.33.hex=22
Function.34.name=Video2
Function.34.hex=B2
Function.35.name=PC
Function.35.hex=C2
Function.36.name=aspect
Function.36.hex=38
Function.37.name=brightness
Function.37.hex=18
Function.38.name=CC
Function.38.hex=30
Function.39.name=zzz
Function.39.hex=6C
Function.40.name=MTS
Function.40.hex=E8
Function.41.name=A
Function.41.hex=56
Function.42.name=B
Function.42.hex=D6
Function.43.name=C
Function.43.hex=36
Function.44.name=D
Function.44.hex=B6
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=dot|null|null
Button.18=info|null|null
Button.21=menu|null|null
Button.24=exit|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=guide|null|null
Button.35=select|null|null
Button.23=aspect|null|null
Button.12=enter|null|null
Button.2f=HDMI2|null|null
Button.20=PC|null|null
Button.30=HDMI1|null|null
