Description=Westinghouse L32W1 Augmented 8820
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=1000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=0
Function.0.hex=A7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=VOL+
Function.10.hex=DF
Function.11.name=VOL-
Function.11.hex=5F
Function.12.name=Mute
Function.12.hex=F7
Function.13.name=CH+
Function.13.hex=BF
Function.14.name=CH-
Function.14.hex=3F
Function.15.name=Power
Function.15.hex=7F
Function.16.name=Down
Function.16.hex=DD
Function.17.name=Exit
Function.17.hex=9D
Function.18.name=Guide
Function.18.hex=F9
Function.19.name=Left
Function.19.hex=7D
Function.20.name=Menu
Function.20.hex=9D
Function.21.name=Right
Function.21.hex=3D
Function.22.name=Select
Function.22.hex=59
Function.23.name=Up
Function.23.hex=FD
Function.24.name=Info
Function.24.hex=27
Function.25.name=Enter
Function.25.hex=BD
Function.26.name=PREV
Function.26.hex=EF
Function.27.name=TV/VID
Function.27.hex=FF
Function.28.name=PIP
Function.28.hex=4F
Function.29.name=PIP Swap
Function.29.hex=8F
Function.30.name=PIP Size
Function.30.hex=0F
Function.31.name=TV
Function.31.hex=9F
Function.32.name=YPbPr
Function.32.hex=AF
Function.33.name=AV
Function.33.hex=2F
Function.34.name=DVI
Function.34.hex=6F
Function.35.name=Format
Function.35.hex=1F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.27=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.2b=Exit|null|null
Button.35=Select|null|null
Button.26=Info|null|null
Button.2c=Guide|null|null
Button.13=PREV|null|null
Button.12=Enter|null|null
Button.2f=Format|null|null
Button.28=TV|null|null
Button.14=AV|null|null
Button.36=PIP|null|null
Button.37=PIP Swap|null|null
Button.3c=YPbPr|null|null
Button.3d=DVI|null|null
