Name:,Westinghouse LCD TV LTV-32W1,,,,v8.33,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1321,01 = 15-1994,02 - TV,EFC,USE,00 7F 7F,1,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 15 29 (TV/1321) Westinghouse LCD TV LTV-32W1 (KM v8.33),,,,,,,,,,,,
5A 12 7E BE FD 00 7F 7F DF 5F F7 BF 3F 7F EF C5 EF 9D FD DD 7D 3D BD 5D 4F 27 FF C7 1F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 15 29 6F«PC»  ¦0F F3 15 29 2F«AV»  ¦0B F3 15 29 AF«YPbPr»  ¦0D F3 15 29 9F«TV»  ¦0E F3 15 29 CF«S-Video»¦30 F3 15 29 87«Audio Menu»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.33),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,247,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,121,,1,01 - num 1,,,,,,,,
num 2,119,,2,02 - num 2,,,,,,,,
num 3,123,,3,03 - num 3,,,,,,,,
num 4,116,,4,04 - num 4,,,,,,,,
num 5,120,,5,05 - num 5,,,,,,,,
num 6,118,,6,06 - num 6,,,,,,,,
num 7,122,,7,07 - num 7,,,,,,,,
num 8,245,,8,08 - num 8,,,,,,,,
num 9,249,,9,09 - num 9,,,,,,,,
vol up,180,,vol up,10 - vol up,,,,,,,,
vol down,184,,vol down,11 - vol down,,,,,,,,
mute,117,,mute,12 - mute,,,,,,,,
channel up,183,,channel up,13 - channel up,,,,,,,,
channel down,187,,channel down,14 - channel down,,,,,,,,
power,185,,power,15 - power,,,,,,,,
menu,166,,enter,26 - last/prev ch,Menu/Exit,,,,,,,
program/guide,,,tv/vcr,28 - +100,Use Macro for Closed Caption,,,,,,,
display/info,251,,last,26 - last/prev ch,,,,,,,,
exit,166,,menu,16 - menu,Menu/Exit,,,,,,,
up arrow,165,,program / guide,,,,,,,,,
down arrow,164,,up arrow,19 - up arrow,,,,,,,,
left arrow,169,,down arrow,20 - down arrow,,,,,,,,
right arrow,171,,left arrow,21 - left arrow,,,,,,,,
select,167,,right arrow,22 - right arrow,,,,,,,,
enter,167,,select,23 - select,Enter,,,,,,,
tv/vcr,181,,sleep,27 - sleep,Input,,,,,,,
last/prev ch,053,,pip,29 - pip on/off,,,,,,,,
sleep,168,,display,17 - display/info,,,,,,,,
play,,,swap,25 - tv/vcr,,,,,,,,
pause,,,move,31 - Freeze,,,,,,,,
rewind,,,play,33 - PC,,,,,,,,
fast fwd,,,pause,36 - AV,,,,,,,,
stop,,,rewind,32 - YPbPr,,,,,,,,
record,,,fast fwd,34 - TV,,,,,,,,
f.fwd/next track,,,stop,35 - S-Video,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,228,,exit,30 - Aspect Ratio,,,,,,,,
pip on/off,056,,surround,38 - Audio Menu,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
Aspect Ratio,186,,device button,,,,,,,,,
Freeze,244,,next track,,,,,,,,,
YPbPr,055,,prev track,,,,,,,,,
PC,057,,shift-left,,,,,,,,,
TV,182,,shift-right,,,,,,,,,
S-Video,052,,pip freeze,,,,,,,,,
AV,059,,slow,,,,,,,,,
,,,eject,,,,,,,,,
INPUT,189,,slow+,,,,,,,,,
Audio Menu,246,,slow-,,,,,,,,,
Picture Menu,234,,x2,,,,,,,,,
DVI,235,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Nov 5, 2005 - Dong-Kinh Mai",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
