Description=Westinghouse LVM-37w3
Remote.name=URC-881x 1k
Remote.signature=6_806_80
DeviceType=TV
DeviceIndex=0
SetupCode=1066
Protocol=00 ca
Protocol.name=Sony 12/15
ProtocolParms=1 0 null 0
FixedData=80 80 00
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.3.name=3
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.10.hex=48
Function.11.name=vol down
Function.11.hex=c8
Function.12.name=mute
Function.12.hex=28
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=a8
Function.16.name=enter
Function.16.hex=a6
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=06
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=2e
Function.22.name=down arrow
Function.22.hex=ae
Function.23.name=left arrow
Function.23.hex=2c
Function.24.name=right arrow
Function.24.hex=cc
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.27.hex=da
Function.28.name=info
Function.28.hex=5c
Function.29.name=pip swap
Function.29.hex=fa
Function.30.name=pip move
Function.31.name=hdmi
Function.31.hex=42
Function.32.name=svideo
Function.32.hex=b2
Function.33.name=pc
Function.33.hex=c2
Function.34.name=component
Function.34.hex=12
Function.35.name=stop
Function.36.name=video
Function.36.hex=02
Function.37.name=exit
Function.37.hex=dc
Function.38.name=surround
Function.39.name=input
Function.39.hex=a4
Function.40.name=+100
Function.41.name=scaling
Function.41.hex=38
Function.42.name=device button
Function.43.name=next track
Function.44.name=dvi
Function.44.hex=22
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=component|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=svideo|null|null
Button.c=hdmi|null|null
Button.10=video|null|null
Button.b=pc|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.23=scaling|null|null
Button.13=input|null|null
Button.2a=dvi|null|null
Button.3b=pip on/off|null|null
Button.20=pip swap|null|null
