Description=Westinghouse 32" Smart TV Model WD32FBL1001
Remote.name=Atlas 1056 B03
Remote.signature=201009
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=2025
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 125 null 0 0
FixedData=20 BF 41
Function.0.name=power
Function.0.hex=9D
Function.1.name=mute
Function.1.hex=CD
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=-
Function.11.hex=BD
Function.11.notes=use shift button (beside zero)
Function.12.name=0
Function.12.hex=FF
Function.13.name=previous
Function.13.hex=7D
Function.14.name=YouTube
Function.14.hex=45
Function.14.notes=use A (yellow) button
Function.15.name=Accuweather
Function.15.hex=23
Function.15.notes=use B (blue) button
Function.16.name=Toon Goggles
Function.16.hex=85
Function.16.notes=use C (Red) button
Function.17.name=Netflix
Function.17.hex=05
Function.17.notes=use D (Green) button
Function.18.name=menu
Function.18.hex=5D
Function.19.name=source
Function.19.hex=2D
Function.20.name=up
Function.20.hex=ED
Function.21.name=down
Function.21.hex=4D
Function.22.name=left
Function.22.hex=8D
Function.23.name=right
Function.23.hex=6D
Function.24.name=OK
Function.24.hex=AD
Function.25.name=return
Function.25.hex=97
Function.25.notes=use Day - button
Function.26.name=exit
Function.26.hex=4F
Function.27.name=vol up
Function.27.hex=CF
Function.28.name=vol down
Function.28.hex=67
Function.29.name=aspect
Function.29.hex=B5
Function.30.name=TV
Function.30.hex=03
Function.30.notes=use Day + button
Function.31.name=channel up
Function.31.hex=0F
Function.32.name=channel down
Function.32.hex=A5
Function.33.name=rewind
Function.33.hex=37
Function.34.name=play/pause
Function.34.hex=25
Function.35.name=fast fwd
Function.35.hex=17
Function.35.notes=use LIVE button
Function.36.name=skip back
Function.36.hex=15
Function.37.name=stop
Function.37.hex=A7
Function.38.name=skip fwd
Function.38.hex=95
Function.39.name=info
Function.39.hex=0D
Function.40.name=freeze
Function.40.hex=FD
Function.40.notes=use List button
Function.41.name=add/erase
Function.41.hex=65
Function.41.notes=use Record button
Function.42.name=fav
Function.42.hex=E7
Function.43.name=v-chip
Function.43.hex=57
Function.43.notes=use PIP CH- button
Function.44.name=CC
Function.44.hex=D5
Function.44.notes=use PIP OFF button
Function.45.name=MTS
Function.45.hex=F5
Function.45.notes=use PIP Swap button
Function.46.name=P.Mode
Function.46.hex=1D
Function.46.notes=use PIP Move button
Function.47.name=S.Mode
Function.47.hex=3D
Function.47.notes=use PIP CH + button
Function.48.name=CH.List
Function.48.hex=DD
Function.48.notes=use Guide button
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.c=vol up|null|null
Button.d=vol down|null|null
Button.e=mute|null|null
Button.a=channel up|null|null
Button.b=channel down|null|null
Button.9=power|null|null
Button.22=menu|null|null
Button.17=OK|null|null
Button.13=up|null|null
Button.14=down|null|null
Button.15=left|null|null
Button.16=right|null|null
Button.12=exit|null|null
Button.f=previous|null|null
Button.11=info|null|null
Button.18=CH.List|null|null
Button.7=source|null|null
Button.10=fav|null|null
Button.37=play/pause|null|null
Button.39=play/pause|null|null
Button.36=rewind|null|null
Button.38=fast fwd|null|null
Button.3a=stop|null|null
Button.3b=add/erase|null|null
Button.34=freeze|null|null
Button.33=skip back|null|null
Button.35=skip fwd|null|null
Button.30=-|null|null
Button.31=aspect|null|null
Button.24=TV|null|null
Button.25=return|null|null
Button.1b=YouTube|null|null
Button.1c=Accuweather|null|null
Button.1d=Toon Goggles|null|null
Button.1e=Netflix|null|null
Button.3c=CC|null|null
Button.3d=MTS|null|null
Button.3e=P.Mode|null|null
Button.3f=S.Mode|null|null
Button.40=v-chip|null|null
