Description=Westinghouse TX47 LCD TV
Remote.name=URC-9910 Extender 1
Remote.signature=CPT0CPx1
DeviceType=TV
DeviceIndex=0
SetupCode=0
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 164 0
FixedData=80 25 40
Notes=This upgrade is probably better used for reference for the input selections and a few other functions as the built-in device code TV 0000 has most of the definitions needed.
Function.0.name=mute
Function.0.hex=28
Function.1.name=pip
Function.1.hex=DA
Function.2.name=swap
Function.2.hex=FA
Function.3.name=backlight
Function.3.hex=18
Function.4.name=cc
Function.4.hex=30
Function.5.name=sleep
Function.5.hex=6C
Function.6.name=a
Function.6.notes=no function
Function.7.name=b
Function.7.hex=CC
Function.7.notes=also favorite may be 037
Function.8.name=c
Function.8.notes=no funcion
Function.9.name=1
Function.9.hex=00
Function.10.name=2
Function.10.hex=80
Function.11.name=3
Function.11.hex=40
Function.12.name=4
Function.12.hex=C0
Function.13.name=5
Function.13.hex=20
Function.14.name=6
Function.14.hex=A0
Function.15.name=7
Function.15.hex=60
Function.16.name=8
Function.16.hex=E0
Function.17.name=9
Function.17.hex=10
Function.18.name=0
Function.18.hex=90
Function.19.name=dot
Function.19.hex=0C
Function.19.notes=unconfirmed may be 051
Function.20.name=ent
Function.20.hex=D0
Function.21.name=volup
Function.21.hex=48
Function.22.name=voldown
Function.22.hex=C8
Function.23.name=input
Function.23.hex=A4
Function.24.name=size
Function.24.hex=38
Function.25.name=chanup
Function.25.hex=08
Function.26.name=chandown
Function.26.hex=88
Function.27.name=menu
Function.27.hex=06
Function.28.name=guide
Function.28.hex=88
Function.28.notes=unconfirmed - may be 071
Function.29.name=back
Function.29.hex=C6
Function.30.name=info
Function.30.hex=5C
Function.30.notes=124
Function.31.name=up
Function.31.hex=2E
Function.32.name=down
Function.32.hex=AE
Function.33.name=left
Function.33.hex=2C
Function.34.name=right
Function.34.hex=CC
Function.35.name=select
Function.35.hex=90
Function.36.name=YPbPr1
Function.36.hex=12
Function.37.name=PC
Function.37.hex=C2
Function.38.name=HDMI
Function.38.hex=42
Function.39.name=TV
Function.39.hex=24
Function.40.name=YPbPr2
Function.40.hex=92
Function.41.name=Video
Function.41.hex=02
Function.42.name=S-Video
Function.42.hex=B2
Function.43.name=DVI
Function.43.hex=82
Function.43.notes=Doesn't really do anything
Function.44.name=power
Function.44.hex=A8
Function.45.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volup|null|null
Button.5=voldown|null|null
Button.8=mute|null|null
Button.6=chanup|null|null
Button.7=chandown|null|null
Button.3=power|null|null
Button.13=info|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=guide|null|null
Button.37=back|null|null
Button.20=input|null|null
Button.c=cc|null|null
Button.e=backlight|null|null
Button.10=dot|null|null
Button.18=ent|null|null
Button.30=sleep|null|null
Button.3a=pip|null|null
Button.3b=size|null|null
Button.3c=swap|null|null
Button.2c=b|null|null
Button.2d=YPbPr1|null|null
Button.2e=PC|null|null
Button.2f=HDMI|null|null
Button.25=TV|null|null
Button.26=YPbPr2|null|null
Button.27=Video|null|null
Button.28=S-Video|null|null
