Name:,"Westinghouse W4207 42"" 720p LCD Monitor",,,,v9.15,,,,,,,,CURRENT DATA
Devices:,Sony12/15,1,164,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,,
Setup:,1000,99 = URC-6131 PVR,02 - TV,EFC,USE,80 25 40,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
"Upgrade Code 0 = 13 E8 (TV/1000) Westinghouse W4207 42"" 720p LCD Monitor (KM v9.15)",,,,,,,,,,,,,
CA 09 7E FE EF 80 25 40 48 C8 28 08 88 A8 DC A4 5C 06 6C 2E AE 2C CC D0 DC DA FA D0 38 18,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v9.15),,,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,142,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,018,,1,01 - 1,,,,,,,,,15
2,014,,2,02 - 2,,,,,,,,,16
3,016,,3,03 - 3,,,,,,,,,17
4,012,,4,04 - 4,,,,,,,,,19
5,019,,5,05 - 5,,,,,,,,,1A
6,015,,6,06 - 6,,,,,,,,,1B
7,017,,7,07 - 7,,,,,,,,,1C
8,013,,8,08 - 8,,,,,,,,,1D
9,146,,9,09 - 9,,,,,,,,,1E
Brightness,210,,vol up,34 - Volume Up,,,,,,,,,04
Channel Down,078,,vol down,33 - Volume Down,,,,,,,,,05
Channel Up,082,,mute,22 - mute,,,,,,,,,08
Down,063,,channel up,12 - channel up,,,,,,,,,06
DVI,035,,channel down,11 - channel down,,,,,,,,,07
Enter,140,,power,25 - power,,,,,,,,,03
Exit/Back,172,,enter,15 - enter,,,,,,,,,12
HDMI,032,,tv/vid,19 - Input,,,,,,,,,13
i-Display,176,,prev,16 - Exit/Back,,,,,,,,,23
Input,239,,menu,21 - menu,,,,,,,,,21
Left,051,,guide,27 - Screen Format (Standard/Fill),,,,,,,,,14
Menu,002,,up arrow,30 - Up,,,,,,,,,31
Mute,083,,down arrow,13 - Down,,,,,,,,,32
Pip,220,,left arrow,20 - Left,,,,,,,,,33
Pip Swap,221,,right arrow,26 - Right,,,,,,,,,34
Power,079,,select,15 - Enter,,,,,,,,,35
Right,044,,angle/sleep,28 - sleep,,,,,,,,,26
Screen Format (Standard/Fill),211,,pip,23 - Pip,,,,,,,,,2F
Sleep,049,,info,18 - i-Display,,,,,,,,,18
Svideo,159,,swap,24 - pip swap,,,,,,,,,20
Up,067,,move,,,,,,,,,,30
VGA,028,,play,,,,,,,,,,0C
Video,034,,pause (yellow),,,,,,,,,,0F
Volume Down,076,,rewind,,,,,,,,,,0B
Volume Up,080,,fast fwd,,,,,,,,,,0D
YPbPr1,162,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,16 - Exit/Back,,,,,,,,,24
,,,,,,,,,,,,,
,,,,19 - input,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,10 - Brightness,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Based on the Sony TV/0000 setup code,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
