Description=Codes pour Worldsat CastoNet - TNT - D5100
Remote.name=URC-7555 OFA5
Remote.signature=10751075
DeviceType=SAT
DeviceIndex=2
SetupCode=1999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 null null
FixedData=00 F7 F7
Notes=Codes pour Worldsat CastoNet - TNT - D5100
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=BF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=FF
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=DF
Function.7.name=7
Function.7.hex=AF
Function.8.name=8
Function.8.hex=6F
Function.9.name=9
Function.9.hex=EF
Function.10.name=vol up
Function.10.hex=67
Function.11.name=vol down
Function.11.hex=27
Function.12.name=mute
Function.12.hex=07
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=97
Function.15.name=power
Function.15.hex=DD
Function.16.name=enter
Function.16.hex=77
Function.17.name=tv/sat
Function.17.hex=2F
Function.18.name=tv/radio
Function.18.hex=1F
Function.19.name=menu
Function.19.hex=F7
Function.20.name=program guide
Function.20.hex=3F
Function.21.name=up arrow
Function.21.hex=B7
Function.22.name=down arrow
Function.22.hex=97
Function.23.name=left arrow
Function.23.hex=17
Function.24.name=right arrow
Function.24.hex=57
Function.25.name=select
Function.25.hex=77
Function.26.name=play
Function.26.hex=75
Function.27.name=pause
Function.27.hex=75
Function.28.name=rewind
Function.28.hex=F5
Function.29.name=fast fwd
Function.29.hex=35
Function.30.name=stop
Function.30.hex=55
Function.31.name=record
Function.31.hex=D7
Function.32.name=return
Function.32.hex=37
Function.33.name=quit
Function.33.hex=05
Function.34.name=guide
Function.34.hex=47
Function.35.name=tri
Function.35.hex=A7
Function.36.name=freeze
Function.36.hex=05
Function.37.name=A
Function.37.hex=E7
Function.38.name=B
Function.38.hex=C7
Function.39.name=info
Function.39.hex=3F
Function.40.name=flylink
Function.40.hex=D7
Function.41.name=Messenger
Function.41.hex=ED
Function.42.name=fav8
Function.42.hex=0F
Function.43.name=fav7
Function.43.hex=8D
Function.44.name=fav6
Function.44.hex=4D
Function.45.name=fav5
Function.45.hex=CD
Function.46.name=fav4
Function.46.hex=3D
Function.47.name=fav3
Function.47.hex=BD
Function.48.name=fav2
Function.48.hex=7D
Function.49.name=fav1
Function.49.hex=FD
Function.50.name=Langue
Function.50.hex=C5
Function.51.name=audio
Function.51.hex=87
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.18=tv/radio|null|null
Button.21=tv/sat|null|null
Button.22=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.b=rewind|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.d=fast fwd|null|null
Button.13=fav1|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.14=fav2|null|null
Button.25=tri|null|null
Button.26=A|null|null
Button.27=B|null|null
Button.28=freeze|null|null
Button.2d=guide|null|null
Button.29=info|null|null
Button.2b=return|null|null
Button.20=Langue|null|null
Button.24=flylink|null|null
Button.23=audio|null|null
Button.2a=quit|null|null
Button.2c=Messenger|null|null
