Name:,XMAS keymap-master Device Upgrade,,,,v9.10,,,,,,,CURRENT DATA
Devices:,NECx2,7,7,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = Dreambox v2,02 - TV,OBC,USE,31 1F 1F,1,No,,,,
Dreambox v2 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 B2 (TV/2000) XMAS keymap-master Device Upgrade (KM v9.10),,,,,,,,,,,,
5A 00 FE BE FA C3 31 1F 1F 77 DF 5F 9F EF 6F AF CF 4F 8F B1 31 3B F1 71 BF F1 71 7F 0F B7 F7 2F 1F A7 D1 7B D7 57 97 FB 61 C7 CB,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NECx2 (KM v9.10),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,227,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,004,,1,01 - num 1,,,,,,,,
num 2,005,,2,02 - num 2,,,,,,,,
num 3,006,,3,03 - num 3,,,,,,,,
num 4,008,,4,04 - num 4,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,
num 6,010,,6,06 - num 6,,,,,,,,
num 7,012,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,014,,9,09 - num 9,,,,,,,,
vol up,114,,vol up,10 - vol up,,,,,,,,
vol down,115,,vol down,11 - vol down,,,,,,,,
mute,035,,mute,12 - mute,,,,,,,,
channel up,112,,bouquet+,13 - channel up,,,,,,,,
channel down,113,,bouquet-,14 - channel down,,,,,,,,
power,002,,power,15 - power,,,,,,,,
menu,015,,enter,,,,,,,,,
RTN,019,,back (av),14 - channel down,,,,,,,,
,,,prev ch,,,,,,,,,
exit,044,,dream (menu),16 - menu,,,,,,,,
up arrow,018,,audio,35 - ARC Bildformat,,,,,,,,
down arrow,016,,up arrow,19 - up arrow,,,,,,,,
left arrow,011,,down arrow,20 - down arrow,,,,,,,,
right arrow,007,,left arrow,21 - left arrow,,,,,,,,
,,,right arrow,22 - right arrow,,,,,,,,
enter,026,,ok,23 - enter,,,,,,,,
Teletext,028,,sleep,,,,,,,,,
Teletext i,056,,pip on/off,,,,,,,,,
Uhr,062,,info,38 - TV analog,,,,,,,,
Teletext 1,003,,pip swap,,,,,,,,,
Teletext 2,000,,pip move,,,,,,,,,
Teletext 3,024,,green (play),32 - green,,,,,,,,
Teletext 4,047,,yellow (pause),33 - yellow,,,,,,,,
red,033,,red (rewind),31 - red,,,,,,,,
green,020,,blue (fast fwd),34 - blue,,,,,,,,
yellow,021,,tv (stop),,,,,,,,,
blue,022,,radio (record),,,,,,,,,
,,,video,37 - Scart,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,forward (-/--),13 - channel up,,,,,,,,
,,,fav/scan,,,,,,,,,
ARC Bildformat,116,,device button,,,,,,,,,
APC Bilddesign,118,,shift-vol up,,,,,,,,,
Scart,121,,shift-vol down,,,,,,,,,
TV analog,001,,shift-bouquet+,,,,,,,,,
PC/HD,105,,shift-bouquet-,,,,,,,,,
Video,120,,shift-tv (stop),,,,,,,,,
,,,text,24 - Teletext,,,,,,,,
Sound,122,,help,47 - PIP on/off,,,,,,,,
Sub-Title,123,,lame,18 - exit,,,,,,,,
Guide,124,,shift-lame,,,,,,,,,
Sleep,125,,shift-mute,,,,,,,,,
PIP Swap Audio,126,,shift-forward (-/--),,,,,,,,,
PIP Swap Video,127,,shift-back (av),,,,,,,,,
PIP on/off,032,,phantom1,,,,,,,,,
PIP Source Up,050,,phantom2,,,,,,,,,
PIP Source Down,129,,phantom3,,,,,,,,,
PIP Size,130,,phantom4,,,,,,,,,
PIP Position,131,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,shift (setup),,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,shift-0,,,,,,,,,
,,,shift-1,,,,,,,,,
,,,shift-2,,,,,,,,,
,,,shift-3,,,,,,,,,
,,,shift-4,,,,,,,,,
,,,shift-5,,,,,,,,,
,,,shift-6,,,,,,,,,
,,,shift-7,,,,,,,,,
,,,shift-8,,,,,,,,,
,,,shift-9,,,,,,,,,
,,,shift-info,,,,,,,,,
,,,shift-dream (menu),,,,,,,,,
,,,shift-audio,,,,,,,,,
,,,shift-video,,,,,,,,,
,,,shift-up arrow,,,,,,,,,
,,,shift-down arrow,,,,,,,,,
,,,shift-left arrow,,,,,,,,,
,,,shift-right arrow,,,,,,,,,
,,,shift-ok,,,,,,,,,
,,,shift-red (rewind),,,,,,,,,
,,,shift-green (play),,,,,,,,,
,,,shift-yellow (pause),,,,,,,,,
,,,shift-blue (fast fwd),,,,,,,,,
,,,shift-radio (record),,,,,,,,,
,,,shift-video,,,,,,,,,
,,,shift-text,,,,,,,,,
,,,shift-help,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
