Description=Zenith LE
Remote.name=Atlas 5 Day URC-1055 JP1.2 Ext A7
Remote.signature=1A251A25
DeviceType=Cable
DeviceIndex=0
SetupCode=17
Protocol=00 22
Protocol.name=Zenith
ProtocolParms=5 0 1
FixedData=06
Notes=Models\nB25a24w, B27a24w, B32a24w, B32a24w\nB25a74r, B27a74r, B25a76r, B27a76r\n\nThese are device 5.1\n\nNote\: Quit button is Device 7 button
Function.0.name=0
Function.0.hex=40
Function.1.name=1
Function.1.hex=44
Function.2.name=2
Function.2.hex=48
Function.3.name=3
Function.3.hex=4C
Function.4.name=4
Function.4.hex=50
Function.5.name=5
Function.5.hex=54
Function.6.name=6
Function.6.hex=58
Function.7.name=7
Function.7.hex=5C
Function.8.name=8
Function.8.hex=60
Function.9.name=9
Function.9.hex=64
Function.10.name=vol up
Function.10.hex=28
Function.11.name=vol down
Function.11.hex=08
Function.12.name=mute
Function.12.hex=2C
Function.13.name=channel up
Function.13.hex=24
Function.14.name=channel down
Function.14.hex=04
Function.15.name=power
Function.15.hex=38
Function.16.name=display
Function.16.hex=70
Function.17.name=
Function.18.name=
Function.19.name=menu
Function.19.hex=7C
Function.20.name=up arrow
Function.20.hex=78
Function.20.notes=for select menu
Function.21.name=down arrow
Function.21.hex=74
Function.22.name=left arrow
Function.22.hex=18
Function.22.notes=for adjust menu
Function.23.name=right arrow
Function.23.hex=70
Function.24.name=
Function.25.name=
Function.26.name=
Function.27.name=cc
Function.27.hex=00
Function.28.name=source
Function.28.hex=34
Function.28.notes=input source
Function.29.name=surf
Function.29.hex=10
Function.29.notes=surf when active it will ser thour the favorite
Function.30.name=flashback
Function.30.hex=6C
Function.30.notes=last channel
Function.31.name=timer
Function.31.hex=40
Function.31.notes=sleep timer menu
Function.32.name=
Function.33.name=Enter
Function.33.hex=70
Function.33.notes=5.1 Zenith
Function.34.name=Timer
Function.34.hex=0C
Function.35.name=Quit
Function.35.hex=78
Function.35.notes=Device 7.0 OBC 126
Function.36.name=
Function.37.name=unknown
Function.37.hex=30
Function.37.notes=clears sceen
Function.38.name=
Function.39.name=
Function.40.name=
Function.41.name=
Function.42.name=
Function.43.name=
Function.44.name=
Function.45.name=
Function.46.name=
Function.47.name=
Function.48.name=
Function.49.name=
Function.50.name=
Function.51.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|cc|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.30=source|null|null
Button.8=flashback|null|null
Button.13=display|null|null
Button.14=unknown|null|null
Button.2e=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.18=Enter|null|null
