Name:,zenith tv,,,,v7.41a,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,2017,24 = URC-881x / 801x / 601x,02 - TV,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 07 E1 (TV/2017),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 04 7E FE FD 00 DF DF BF 3F 6F FF 7F EF 7D 02,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
F4 1F 3D 9F DD FD AA CD A7 2F 8F F9 61 39,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
KeyMoves,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
25 F3 07 E1 59 26 F3 07 E1 63 9F F3 07 E1 94 95,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
F3 07 E1 A5 96 F3 07 E1 F4 97 F3 07 E1 74 99 F3,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
07 E1 B4 9A F3 07 E1 02 9B F3 07 E1 D4 9C F3 07,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
E1 9C 86 F3 07 E1 71 87 F3 07 E1 B1 92 F3 07 E1,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
AF 93 F3 07 E1 4D 94 F3 07 E1 A5 B1 F3 07 E1 11,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
B2 F3 07 E1 91 B4 F3 07 E1 0A B5 F3 07 E1 96 BB,,,,End,,,,Key Move Code:,,,220,
F3 07 E1 79,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,117,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,29 - analog
num 1,121,,1,01 - num 1,,,,,,,,30 - video 1
num 2,119,,2,02 - num 2,,,,,,,,31 - video 2
num 3,123,,3,03 - num 3,,,,,,,,32 - video 3
num 4,116,,4,04 - num 4,,,,,,,,42 - front video
num 5,120,,5,05 - num 5,,,,,,,,33 - component 1
num 6,118,,6,06 - num 6,,,,,,,,34 - component 2
num 7,122,,7,07 - num 7,,,,,,,,35 - dvi
num 8,245,,8,08 - num 8,,,,,,,,
num 9,249,,9,09 - num 9,,,,,,,,
vol up,183,,vol up,10 - vol up,,,,,,,,
vol down,187,,vol down,11 - vol down,,,,,,,,
mute,057,,mute,12 - mute,,,,,,,,
channel up,181,,channel up,13 - channel up,,,,,,,,53 - pip ch+
channel down,185,,channel down,14 - channel down,,,,,,,,54 - pip ch-
power,053,,power,15 - power,,,,,,,,
enter,164,,enter,38 - dash,,,,,,,,36 - audio
tv/video,059,,tv/vid,17 - tv/video,,,,,,,,48 - video
flashbk,247,,prev,18 - flashbk,,,,,,,,
menu,171,,menu,19 - menu,,,,,,,,
program guide,,,guide,31 - video 2,,,,,,,,30 - video 1
up arrow,165,,up arrow,20 - up arrow,,,,,,,,45 - 16_9
down arrow,169,,down arrow,21 - down arrow,,,,,,,,46 - 4_3
left arrow,186,,left arrow,22 - left arrow,,,,,,,,
right arrow,182,,right arrow,23 - right arrow,,,,,,,,47 - zoom
select,,,select,16 - enter,,,,,,,,37 - signal
timer,054,,sleep,24 - timer,,,,,,,,
pip,197,,pip,25 - pip,,,,,,,,27 - pip inp
info,095,,info,26 - info,,,,,,,,
pip inp,201,,swap,28 - swap,,,,,,,,
swap,203,,move,50 - ratio,,,,,,,,
analog,110,,play,,,,,,,,,
video 1,231,,pause,,,,,,,,,
video 2,109,,rewind,,,,,,,,,
video 3,113,,fwd,,,,,,,,,
component 1,034,,stop,,,,,,,,,
component 2,108,,record,,,,,,,,,
dvi,174,,exit,33 - component 1,,,,,,,,
audio,055,,surround,,,,,,,,,
signal,126,,input,,,,,,,,,
dash,036,,+100,,,,,,,,,
surf,246,,fav,,,,,,,,,
freeze,200,,device button,,,,,,,,,
front,105,,f fwd,,,,,,,,,
front video,111,,f rew,,,,,,,,,
power on,172,,shift-left,,,,,,,,,
power off,176,,shift-right,,,,,,,,,
16:9,138,,pip freeze,,,,,,,,,
4:3,134,,slow,,,,,,,,,
zoom,098,,eject,,,,,,,,,
video,040,,slow+,,,,,,,,,
cc,025,,slow-,,,,,,,,,
input toggle,,,x2,,,,,,,,,
ratio,009,,center,,,,,,,,,
device button,,,rear,,,,,,,,,
exit,235,,phantom1,,,,,,,,,
comp/dvi,253,,phantom2,,,,,,,,,
pip ch+,137,,phantom3,,,,,,,,,
pip ch-,135,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,40 - freeze,,,,,,,,
,,,L2,49 - cc,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
