Name:,Zenith C32A26,,,,v7.26,,,,,,,CURRENT DATA
Devices:,Zenith,5,1,0,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,06,NO,,,,,,,
Setup,0017,24 = URC-881x / 801x / 601x,02 - TV,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 00 11 (TV/0017),,,,Upgrade protocol 0 = 00 22 (S3C8+),,,,,,,,
22 00 FA EA FD 86 40 44 48 4C 50 54 58 5C 60 64,,,,2F 94 11 8B 13 C5 81 40 08 00 00 FA 00 E6 00 FA,,,,,,,,
28 08 2C 24 04 38 74 10 18 7C 3C 78 70 6C 34 0C,,,,09 E2 5F 7C 00 FA 07 ED 08 03 37 0E 0A 77 0E F6,,,,,,,,
1C 3C 78,,,,01 46 FB 03 E6 0D 15 CF 10 C0 00 C0 18 C0 CF 36,,,,,,,,
KeyMoves,,,,C0 08 FB 04 19 12 8B 02 09 13 2C 08 08 04 18 C0,,,,,,,,
88 F3 00 11 00 92 F3 00 11 20,,,,60 C1 10 C0 10 04 10 03 10 C1 10 04 10 03 2A F2,,,,,,,,
End,,,,10 04 10 03 9E 0C 1E 1C C0 2C 04 F6 01 5B 8D 01,,,,,,,,
,,,,46,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,Key Move Code:,,,220,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,016,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,017,,1,01 - num 1,,,,,,,,
num 2,018,,2,02 - num 2,,,,,,,,
num 3,019,,3,03 - num 3,,,,,,,,
num 4,020,,4,04 - num 4,,,,,,,,
num 5,021,,5,05 - num 5,,,,,,,,
num 6,022,,6,06 - num 6,,,,,,,,
num 7,023,,7,07 - num 7,,,,,,,,
num 8,024,,8,08 - num 8,,,,,,,,
num 9,025,,9,09 - num 9,,,,,,,,
vol up,010,,vol up,10 - vol up,,,,,,,,
vol down,002,,vol down,11 - vol down,,,,,,,,
mute,011,,mute,12 - mute,,,,,,,,31 - cc toggle
channel up,009,,channel up,13 - channel up,,,,,,,,
channel down,001,,channel down,14 - channel down,,,,,,,,
power,014,,power,15 - power,,,,,,,,
enter,028,,enter,16 - enter,,,,,,,,30 - pip ch
tv/vcr,013,,tv/vid,17 - tv/vcr,,,,,,,,
last (prev ch),027,,prev,18 - last (prev ch),,,,,,,,
menu,031,,menu,19 - menu,,,,,,,,
program guide,004,,guide,20 - program guide,surf / no surf toggle,,,,,,,
up arrow,030,,up arrow,21 - up arrow,also pip swap,,,,,,,
down arrow,029,,down arrow,22 - down arrow,also pip swap,,,,,,,
left arrow,006,,left arrow,23 - left arrow,also pip move,,,,,,,
right arrow,015,,right arrow,24 - right arrow,also pip move,,,,,,,
select,,,select,,,,,,,,,
sleep,003,,sleep,25 - sleep,,,,,,,,
pip on/off,007,,pip,26 - pip on/off,,,,,,,,
display,,,info,,,,,,,,,
pip swap,030,,swap,27 - pip swap,also up arrow,,,,,,,
pip move,015,,move,28 - pip move,also right arrow,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,f fwd,,,,,,,,,
prev track,,,f rew,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,026,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,X2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
pip ch,008,,phantom1,,pip/main channel toggle,,,,,,,
cc toggle,000,,phantom2,,closed caption toggle,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
v1.0,,,,,,,,,,,,,
,,,,,,,,,,,,,
Learned on an 8811 and then decoded with the excellent,,,,,,,,,,,,,
DecodeIR version of IR.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Notes on OBC range,,,,,,,,,,,,,
It appears to really only use 6-bits so functions wrap after 0-63,,,,,,,,,,,,,
,,,,,,,,,,,,,
Irritatingly the Menu EXIT function is on a button labeled QUIT,,,,,,,,,,,,,
It is on Zenith.7.0.0 at OBC 126,,,,,,,,,,,,,
You can press GUIDE (Surf Toggle) to exit the menu,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
