Name:,Hitec Robonova Robot (mode 4),,,,v9.21,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,50,,,,,,,,
Manual:,,0 = 1-byte,MSB,48,NO,,,,,,,,
Setup:,2003,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,50,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 6F D3 (Cable/2003) Hitec Robonova Robot (mode 4) (KM v9.21),,,,,,,,,,,,,
FF 00 F2 FC FE 61 50 D2 C0 C3 C5 C6 C9 CA CC CF D1 F6 FA F9 E8 FC DE D4 D7 DB D8 F3 F0 E4 ED FF EE E7 E2 DD E1 F5 EB,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2003 Hitec Robonova Robot (mode 4) (KM v9.21),,,,,,,,,,,,,
43 8C 11 8B 12 85 44 04 08 00 FA 01 E0 00 FA 00 E6 09 C4 09 C4 01 E0 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
P1,240,,0,12 - 0,,Protocol ID,Fixed Data,,,,,,1F
P2,228,,1,03 - 1,,,,,,,,,15
Power,222,,2,04 - 2,On/Basic Position; Off/Sitting position ,,,,,,,,16
1,192,,3,05 - 3,Bow,,,,,,,,17
2,195,,4,06 - 4,Raise Arms,,,,,,,,19
3,197,,5,07 - 5,Sit,,,,,,,,1A
4,198,,6,08 - 6,Sit --> Raise Arms,,,,,,,,1B
5,201,,7,09 - 7,Raise Leg,,,,,,,,1C
6,202,,8,10 - 8,Spread Legs; Extend Arms; R/L Tilt,,,,,,,,1D
7,204,,9,11 - 9,Flap like a bird,,,,,,,,1E
8,207,,vol up,28 - Left2,Kick,,,,,,,,04
9,209,,vol down,30 - Right2,Handstand,,,,,,,,05
0,210,,mute,29 - Enter2,Fast Forward Walk,,,,,,,,08
* (asterisk),235,,channel up,27 - Up2,Turn Left,,,,,,,,06
# (hash),238,,channel down,31 - Down2,Turn Right,,,,,,,,07
Up,212,,power,02 - power,Walk Forward,,,,,,,,03
Down,215,,enter,13 - * (asterisk),Walk Backward,,,,,,,,18
Right,216,,tv/vid,14 - # (hash),Step Right,,,,,,,,20
Left,219,,prev,,Step Left,,,,,,,,38
Enter,243,,menu,00 - P1,Sit; Stand up,,,,,,,,14
A,221,,guide,01 - P2,Attack Left,,,,,,,,36
B,231,,up arrow,15 - Up,Attach Right,,,,,,,,31
C,225,,down arrow,16 - Down,Left Front Attack,,,,,,,,32
D,245,,left arrow,18 - Left,Right Front Attack,,,,,,,,33
E,226,,right arrow,17 - Right,Play 'C' Note (spare),,,,,,,,34
F,255,,select,19 - Enter,Play 'D' Note (spare),,,,,,,,35
G,237,,sleep,,Play 'E' Note (spare),,,,,,,,30
Up2,232,,pip,,Front Tumble,,,,,,,,3A
Left2,246,,info,,Left Cartwheel,,,,,,,,13
Enter2,249,,swap,,Front Punch,,,,,,,,3C
Right2,250,,move,,Right Cartwheel,,,,,,,,3B
Down2,252,,play,21 - B,Backward Tumble,,,,,,,,0C
,,,pause,24 - E,,,,,,,,,0F
,,,rewind,20 - A,,,,,,,,,0B
,,,fwd,22 - C,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,23 - D,,,,,,,,,10
,,,exit,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,26 - G,,,,,,,,,2A
,,,f rew,25 - F,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Robonova -VG (PB v4.01),,,,,,,,,,,,,
 43 8C 11 8B 12 85 44 04 08 00 FA 01 E0 00 FA 00 ,,,,,,,,,,,,,
 E6 09 C4 09 C4 01 E0 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (HCS08) Robonova -VG (PB v4.01),,,,,,,,,,,,,
 20 15 23 46 11 85 44 04 08 00 FA 01 F4 00 FA 00 ,,,,,,,,,,,,,
 FA 09 C4 09 C4 01 F4 CC FF 5F ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
