Description=Bionair Tower Fan BT4002
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Test for Bionair Fan Model BT4002. Remote learn only captured some buttons. Decoded as NEC1 Device 3.\n\nFunction    EFC\nOn/Level    003\nBreeze      129\nTimer       125\nOscillation 237 (manual search)\n\nNo additional functions found searching 000-020 and 120-237
DeviceType=Cable
DeviceIndex=0
SetupCode=400
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=3 null null 0 0
FixedData=00 3F 00
Notes=Test for Bionair Fan Model BT4002. Remote learn only captured some buttons. Decoded as NEC1 Device 3.\n\nFunction    EFC\nOn/Level    003\nBreeze      129\nTimer       125\nOscillation 237 (manual search)\n\nNo additional functions found searching 000-020 and 120-237
Function.0.name=On Off Level
Function.0.hex=26
Function.1.name=Breeze
Function.1.hex=76
Function.2.name=Timer
Function.2.hex=F6
Function.3.name=Oscillate
Function.3.hex=E4
Button.3=On Off Level|null|null
Button.2d=On Off Level|null|null
Button.29=Breeze|null|null
Button.2a=Breeze|null|null
Button.2b=Oscillate|null|null
Button.2c=Oscillate|null|null
Button.c=Timer|null|null
