Description=Delta Air Cleaner \#50-875
Remote.name=URC-881x
Remote.signature=6_806_80
Notes=From mathdon Feb, 2, 2022 1\:25 at JP1 Forum\nVerified by hgetz
DeviceType=TV
DeviceIndex=0
SetupCode=1000
Protocol=01 6D
Protocol.name=F12x
ProtocolParms=3 1 1
FixedData=D8 00
Function.0.name=Timer
Function.0.hex=88
Function.0.notes=Cycle thru timer (1/2, 1, 2, 4 hours)
Function.1.name=Speed
Function.1.hex=82
Function.1.notes=Cycle thru (Low, Med, High)
Function.2.name=Start/Stop
Function.2.hex=81
Function.2.notes=Turns  On/Off
Button.4=Timer|null|null
Button.5=Speed|null|null
Button.8=Start/Stop|null|null
