Description=Dyson Fan
Remote.name=Atlas 5 Day URC-1055 JP1.2
Remote.signature=10251025
DeviceType=Cable
DeviceIndex=0
SetupCode=2010
Protocol=01 FF
Protocol.name=Manual Settings\: 01 FF
ProtocolParms=160
FixedData=A0
DevParms=Device 1\=0
DeviceTranslator=Translator(0)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=00
Code.6805-C9=0B 1B 11 20 0E E0 72 1D 07 08 03 03 01 FA 89 22 54 01 FC CC 01 83
Code.S3C80=3E 91 11 8B 14 85 55 07 08 01 7B 03 0C 01 7B 01 7C CD 14 04 51 01 7C FF 02 8D 01 33
Code.HCS08=20 17 20 4A 11 85 55 07 08 01 80 03 20 01 80 01 8F CD 14 04 59 01 8F FF 02 CC FF 5F
Function.0.name=Less Air
Function.0.hex=FC
Function.1.name=More Air
Function.1.hex=44
Function.2.name=Swing On
Function.2.hex=A8
Function.3.name=Swing Off
Function.3.hex=AB
Function.4.name=Power On
Function.4.hex=03
Function.5.name=Power Off
Function.5.hex=00
Button.3=Power On|null|null
Button.c=Swing On|null|null
Button.f=Swing Off|null|null
Button.b=Less Air|null|null
Button.d=More Air|null|null
Button.e=Power Off|null|null
