Description=Dyson hot/cold
Remote.name=URC-7880 Smart Control
Remote.signature=606101
DeviceType=Cable
DeviceIndex=1
SetupCode=2004
Protocol=01 FF
Protocol.name=Dyson
Protocol.variantName=JP1Dyson
ProtocolParms=12 0
FixedData=30
Function.0.name=Power
Function.0.hex=00 00
Function.1.name=Cool
Function.1.hex=A8 00
Function.2.name=Speed+
Function.2.hex=54 00
Function.3.name=Speed-
Function.3.hex=FC 00
Function.4.name=Temp+
Function.4.hex=78 00
Function.5.name=Temp-
Function.5.hex=CC 00
Function.6.name=Sleep
Function.6.hex=84 00
Function.7.name=Swing
Function.7.hex=30 00
Function.8.name=Narrow
Function.8.hex=48 00
Function.9.name=Wide
Function.9.hex=B4 00
Button.1c=Speed+|null|null
Button.15=Speed-|null|null
Button.2c=Temp+|null|null
Button.25=Temp-|null|null
Button.19=Power|null|null
Button.13=Narrow|null|null
Button.1b=Swing|null|null
Button.23=Cool|null|null
Button.2b=Swing|null|null
Button.33=Wide|null|null
Button.5=Sleep|null|null
