Description=Fan,Lasko,2551
Remote.name=OARUSB04G 4000
Remote.signature=257604
Notes=Lasko Column Fan Model\: 2551\n\nRelease notes\:\nv1 - initial release
SegmentFlags=255
DeviceType=Home Auto
DeviceIndex=3
SetupCode=2016
Protocol=01 6D
Protocol.name=F12x
ProtocolParms=3 1 null
FixedData=D8 00
Function.0.name=Power
Function.0.hex=81
Function.0.notes=Power
Function.1.name=Speed
Function.1.hex=82
Function.1.notes=Speed
Function.2.name=Oscillation
Function.2.hex=90
Function.2.notes=Oscillation
Function.3.name=Timer
Function.3.hex=88
Function.3.notes=Timer
Function.4.name=Ionizer
Function.4.hex=A0
Function.4.notes=Ionizer
Button.2=Power|null|null
Button.8=Speed|null|null
Button.9=Oscillation|null|null
Button.a=Ionizer|null|null
Button.b=Timer|null|null
