Name:,Holmes HASF2120RC,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,204,,,,,,,,,,,
Manual:,01 FF,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2010,99 = Comcast URC-1067A JP1.2,01 - Cable,EFC,USE,33,1,No,,,,,
Comcast URC-1067A JP1.2 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F DA (Cable/2010) Holmes HASF2120RC (KM v9.20),,,,,,,,,,,,,
FF 00 81 33 00 3A D2 C5 3A 58 62 00 00 00,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (HCS08) Custom Protocol for Cable/2010 Holmes HASF2120RC (KM v9.20),,,,,,,,,,,,,
20 11 22 47 11 8D 01 08 08 03 B7 01 3D 01 3D 03 B7 29 04 3C AA 4E 61 62 CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,494,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
On,227,,0,,,Protocol ID,Fixed Data,,,,,,2A
Off,156,,1,00 - ON,,,,,,,,,11
Oscillate,228,,2,01 - OFF,,,,,,,,,12
Speed,227,,3,02 - OSCILLATE,,,,,,,,,13
Mode,208,,4,03 - SPEED,,,,,,,,,19
Timer,033,,5,04 - MODE,,,,,,,,,1A
,,,6,05 - TIMER,,,,,,,,,1B
,,,7,,,,,,,,,,21
,,,8,,,,,,,,,,22
,,,9,,,,,,,,,,23
,,,vol up,,,,,,,,,,01
,,,vol down,,,,,,,,,,09
,,,mute,,,,,,,,,,0A
,,,channel up,,,,,,,,,,03
,,,channel down,,,,,,,,,,0B
,,,power,,,,,,,,,,10
,,,enter,,,,,,,,,,2B
,,,tv/video,,,,,,,,,,29
,,,last,,,,,,,,,,04
,,,menu,,,,,,,,,,0C
,,,guide,,,,,,,,,,0E
,,,up arrow,,,,,,,,,,1D
,,,down arrow,,,,,,,,,,0D
,,,left arrow,,,,,,,,,,16
,,,right arrow,,,,,,,,,,14
,,,ok/select,,,,,,,,,,15
,,,,,,,,,,,,,
,,,pip,,,,,,,,,,34
,,,info,,,,,,,,,,05
,,,swap,,,,,,,,,,35
,,,move,,,,,,,,,,36
,,,play,,,,,,,,,,1F
,,,pause,,,,,,,,,,2F
,,,rewind,,,,,,,,,,27
,,,fast fwd,,,,,,,,,,17
,,,stop,,,,,,,,,,2E
,,,record,,,,,,,,,,2C
,,,exit,,,,,,,,,,06
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,fav,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,18
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,32
,,,all on,,,,,,,,,,07
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip ch up,,,,,,,,,,37
,,,pip ch down,,,,,,,,,,38
,,,page up,,,,,,,,,,1E
,,,page down,,,,,,,,,,1C
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,26
,,,B,,,,,,,,,,25
,,,C,,,,,,,,,,24
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,0F
,,,replay,,,,,,,,,,31
,,,,,,,,,,,,,
,,,live,,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Holmes (RM v1.99b) ,,,,,,,,,,,,,
 43 8C 11 8B 0E 8D 01 08 08 03 B7 01 29 01 3D 03 ,,,,,,,,,,,,,
 A3 29 04 20 11 E4 04 05 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (HCS08) Holmes Fan Protocol (PB v4.01),,,,,,,,,,,,,
 20 11 22 47 11 8D 01 08 08 03 B7 01 3D 01 3D 03 ,,,,,,,,,,,,,
 B7 29 04 3C AA 4E 61 62 CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
