Description=Lasko_3440_fan
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=CD
DeviceIndex=3
SetupCode=1992
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Function.0.name=power
Function.0.hex=3F
Function.0.notes=Fan On/Off
Function.1.name=speed
Function.1.hex=1F
Function.1.notes=Fan Speed
Function.2.name=timer
Function.2.hex=2F
Function.2.notes=Fan Timer
Function.3.name=oscillate
Function.3.hex=0F
Function.3.notes=Fan Oscillate
Button.3=power|null|null
Button.31=speed|null|null
Button.32=timer|null|null
Button.33=oscillate|null|null
Button.35=power|null|null
