Remote.name=URC-3660
Remote.signature=369006
Notes=Lasko Tower Heater Model 5586 Learned from from OEM Remote
SegmentFlags=255
DeviceType=Cable
DeviceIndex=1
SetupCode=0
Protocol=01 6D
Protocol.name=F12x
ProtocolParms=3 1 null
FixedData=D8 00
Function.0.name=Power
Function.0.hex=81
Function.1.name=Temp -
Function.1.hex=A0
Function.2.name=Temp +
Function.2.hex=90
Function.3.name=Timer
Function.3.hex=82
Function.4.name=Oscilate
Function.4.hex=88
Function.5.name=Lo/High
Function.5.hex=84
Button.3=Power|null|null
Button.16=Oscilate|null|null
Button.19=Timer|null|null
Button.1b=Temp +|null|null
Button.1d=Lo/High|null|null
Button.1f=Temp -|null|null
