Description=Lasko 18" Cyclone Oscillating Pedestal Fan model 1843
Remote.name=Inteset INT-422-3
Remote.signature=361203
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1843
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Function.0.name=power
Function.0.hex=3E
Function.1.name=speed
Function.1.hex=1E
Function.2.name=timer
Function.2.hex=2E
Function.3.name=
Function.4.name=
Function.5.name=
Function.6.name=
Function.7.name=
Function.8.name=
Function.9.name=
Function.10.name=
Function.11.name=
Function.12.name=
Function.13.name=
Function.14.name=
Function.15.name=
Function.16.name=
Function.17.name=
Function.18.name=
Function.19.name=
Function.20.name=
Function.21.name=
Function.22.name=
Function.23.name=
Function.24.name=
Function.25.name=
Function.26.name=
Function.27.name=
Function.28.name=
Function.29.name=
Function.30.name=
Function.31.name=
Function.32.name=
Function.33.name=
Function.34.name=
Function.35.name=
Function.36.name=
Function.37.name=
Function.38.name=
Function.39.name=
Function.40.name=
Function.41.name=
Function.42.name=
Function.43.name=
Function.44.name=
Function.45.name=
Function.46.name=
Function.47.name=
Function.48.name=
Function.49.name=
Function.50.name=
Function.51.name=
Function.52.name=
Function.53.name=
Function.54.name=
Button.26=power|null|null
Button.27=speed|null|null
Button.28=timer|null|null
