Description=Zojirushi PA-MTC14 Air Purifier
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Home Auto
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=130 36 null
FixedData=20 BE DB
Function.0.name=OFF
Function.0.hex=FF
Function.1.name=Auto
Function.1.hex=7F
Function.2.name=Continuous Mode
Function.2.hex=BF
Function.3.name=Shut Off Timer
Function.3.hex=3F
Button.3=OFF|null|null
Button.14=Shut Off Timer|null|null
Button.c=Continuous Mode|null|null
Button.2f=Auto|null|null
