PB Version:,v4.02,FAVI,,,,,,,,,,,,,,
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+
Protocol ID:,01 FF,dev2,,,,,,,,,,,,,,
Frequency (Khz):,36.7,dev3,,,,,,,,,,,,,,
Duty Cycle %:,33,dev4,,,,,,,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,,,,,,,
[Fixed] Device Bytes:,2,,,,,,,,,,,,,,,
Bits/Dev:,8,,,,,,,,,,,,,,,
Bits/Dev2:,8,,,,,,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,,,,,,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,,,,,,,
Repeat Value:,,,,,,,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,0,,,,,,,,,
['1' Burst] Time - ON:,550,,,,,,,,,
OFF:,1650,,,,,,,,,
['0' Burst] Time - ON:,1650,,,,,,,,,
OFF:,550,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,None,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,,,,,,,,,,
OFF:,,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,
OFF Time:,16500,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
Vector Offset:,
Data Offset:,
UseAsmPCode:,No
,
,
,
,
,
