PB Version:,v4.02,Motorized Projector Screen,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,22 BYTES,41 86 21 8B 0E 87 41 08 08 00 FA 02 DA 02 EE 00 E6 1E 46 8D 01 46
Protocol ID:,01 FF,dev2,,,,,,,,,,FF00,41 86,,DB,"$41,$86",;39.408 kHz 33.004%,,
Frequency (Khz):,39.4,dev3,,,,,,,,,,FF02,21,,DB,$21,";2 dev, 1 cmd",,
Duty Cycle %:,33,dev4,,,,,,,,,,FF03,8B 0E,,JR,LFF13,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,87,,DB,$87,";pf0: 10000111=devs,1-cmd,dev-cmd",,
Signal Structure:,dev-cmd,,,,,,,,,,,FF06,41,,DB,$41,";pf1: 01000001=RptHeld,1on-LO",,
[Fixed] Device Bytes:,2,,,,,,,,,,,FF07,08,,DB,$08,;pd00: DevBits1=8,,
Bits/Dev:,8,,,,,,,,,,,FF08,08,,DB,$08,;pd01: CmdBits1=8,,
Bits/Dev2:,8,,,,,,,,,,,FF09,00 FA,,DW,$00FA,;pd02/03: 1-burst on=500 uS,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0B,02 DA,,DW,$02DA,;pd04/05: 1-burst off=1500 uS,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,FF0D,02 EE,,DW,$02EE,;pd06/07: 0-burst on=1500 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0F,00 E6,,DW,$00E6,;pd08/09: 0-burst off=500 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF11,1E 46,,DW,$1E46,;pd0A/0B: Leadout off=15500 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF13,8D 01 46,LFF13:,JP,XMITIR,,,
Repeat Value:,,,,,,,,,,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,,,,,,,,,,
Check Byte:,None,,,,,,,,,,,,,,,,,,
Bytes Checked:,0,,,,,,,,,,,,,,,,,,
['1' Burst] Time - ON:,500,,,,,,,,,,,,,,,,,,
OFF:,1500,,,,,,,,,,,,,,,,,,
['0' Burst] Time - ON:,1500,,,,,,,,,,,,,,,,,,
OFF:,500,,,,,,,,,,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,,,,,,,,,,
[Lead-In] Style:,None,,,,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,,,,,,,,
After # of bits:,,,,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,,,,,,,,,,,,,,,,,,,
OFF:,,,,,,,,,,,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,,,,,,,,
OFF Time:,15500,,,,,,,,,,,,,,,,,,
OFF as Total:,No,,,,,,,,,,,,,,,,,,
Alt [Lead-Out] Time:,,,,,,,,,,,,,,,,,,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,,,,,,,,
Alt Freq (Khz):,,,,,,,,,,,,,,,,,,,
Alt Duty %:,,,,,,,,,,,,,,,,,,,
Toggle Bit:,,,,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,,,,,,,,
UseAsmPCode:,Yes,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
