Name:,Coolbx universal cable descrambler,,,,v8.21,,,,,,,CURRENT DATA
Devices:,NEC1,128,38,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1020,24 = URC-881x / 801x / 601x,01 - Cable,EFC,USE,20 FE 9B,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 33 FC (Cable/1020),,,,,,,,,,,,
5A 00 F0 0A F9 20 FE 9B 9E 06 86 46 C6 0E 8E 4E CE 1E 36 5E DE BE 2E EE 99 96 7E 16 E6 56 6E,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0E F3 33 FC A6 40 F3 33 FC 26 25 F3 33 FC F6 26 F3 33 FC AE 27 F3 33 FC FE 28 F3 33 FC B6,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,190,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,002,,1,01 - num 1,,,,,,,,
num 2,254,,2,02 - num 2,,,,,,,,
num 3,000,,3,03 - num 3,,,,,,,,
num 4,252,,4,04 - num 4,,,,,,,,
num 5,066,,5,05 - num 5,,,,,,,,
num 6,062,,6,06 - num 6,,,,,,,,
num 7,064,,7,07 - num 7,,,,,,,,
num 8,060,,8,08 - num 8,,,,,,,,
num 9,194,,9,09 - num 9,,,,,,,,
vol up,131,,vol up,10 - vol up,,,,,,,,
vol down,192,,vol down,11 - vol down,,,,,,,,
mute,188,,mute,12 - mute,,,,,,,,
channel up,191,,channel up,13 - channel up,,,,,,,,
channel down,067,,channel down,14 - channel down,,,,,,,,
power,061,,power,15 - power,,,,,,,,
menu,,,enter,21 - mem,,,,,,,,
program/guide,,,tv/vid,23 - f/m,,,,,,,,
display/info,,,prev,16 - last/prev ch,,,,,,,,
exit,,,menu,,,,,,CBL,,,
up arrow,,,guide,,,,,,,,,
down arrow,,,up arrow,24 - fav,,,,,,,,
left arrow,,,down arrow,,,,,,CBL,,,
right arrow,,,left arrow,,,,,,,,,
select,,,right arrow,,,,,,,,,
enter,,,select,,,,,,CBL,,,
tv/vcr,,,sleep,17 - sleep,,,,,CBL,,,
last/prev ch,193,,pip,,,,,,CBL,,,
sleep,065,,info,,,,,,CBL,,,
play,,,swap,,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,19 - cft,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
f-,253,,device button,,Fine tune down/Channel remove(f or p),,,,,,,
cft,255,,f fwd,18 - f-,Fine tune center,,,,,,,
f+,128,,f rew,20 - f+,Fine tune up/Channel add(f or p),,,,,,,
mem,126,,shift-left,,Save settings to memory,,,,,,,
p-lock,003,,shift-right,,Parental lock,,,,,,,
f/m,130,,pip freeze,,Favorite channel learn mode,,,,,,,
fav,198,,slow,,Favorite channel scan mode,,,,,,,
v1,125,,eject,,,,,,,,,
v2,063,,slow+,,,,,,,,,
v3,189,,slow-,,,,,,,,,
sp,127,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,22 - p-lock,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,25 - v1,,,,,,,,
,,,L2,26 - v2,,,,,,,,
,,,L3,27 - v3,,,,,,,,
,,,L4,28 - sp,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
