Name:,VIEWMAXpro Platinum Universal Cable Descrambler,,,,v8.21,,,,,,,CURRENT DATA
Devices:,NEC2,32,64,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1010,24 = URC-881x / 801x / 601x,01 - Cable,EFC,USE,21 FB FD,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 33 F2 (Cable/1010),,,,,,,,,,,,
5A 00 F2 E4 F9 21 FB FD E7 7F BF 3F 5F 9F 1F 6F AF 2F 77 B7 27 F7 37 FF 07 D7 0F 57 67 4F 3D FD BD A7,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 33 F2 C7 20 F3 33 F2 87 3C F3 33 F2 47 0E F3 33 F2 7D 2C F3 33 F2 17 2D F3 33 F2 DF 2E F3 33 F2 EF 2F F3 33 F2 CF,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,245,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,184,,4,04 - num 4,,,,,,,,
num 5,182,,5,05 - num 5,,,,,,,,
num 6,186,,6,06 - num 6,,,,,,,,
num 7,057,,7,07 - num 7,,,,,,,,
num 8,055,,8,08 - num 8,,,,,,,,
num 9,059,,9,09 - num 9,,,,,,,,
vol up,121,,vol up,10 - vol up,,,,,,,,
vol down,119,,vol down,11 - vol down,,,,,,,,
mute,251,,mute,12 - mute,,,,,,,,
channel up,117,,channel up,13 - channel up,,,,,,,,
channel down,123,,channel down,14 - channel down,,,,,,,,
power,181,,power,15 - power,,,,,,,,
menu,058,,enter,,,,,,,,,
program/guide,,,tv/vid,17 - tv/vcr,,,,,,,,
display/info,,,prev,18 - last/prev ch,,,,,,,,
exit,,,menu,16 - menu,,,,,,,,
up arrow,,,guide,30 - Fav,,,,,,,,
down arrow,,,up arrow,,,,,,,,,
left arrow,,,down arrow,,,,,,,,,
right arrow,,,left arrow,25 - Ch Mode,,,,,,,,
select,,,right arrow,26 - F Mode,,,,,,,,
enter,,,select,,,,,,,,,
tv/vcr,171,,sleep,19 - sleep,,,,,,,,
last/prev ch,056,,pip,27 - P-Ch,Last Chanel Recall,,,,,,,
sleep,247,,info,24 - Fav ch recall,Sleep Timer,,,,,,,
play,,,swap,29 - PG+/-,,,,,,,,
pause,,,move,28 - P-Lock,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,32 - FT Center,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
Mem1,122,,device button,,,,,,,,,
Mem2,180,,f fwd,31 - FT+,,,,,,,,
Mem3,053,,f rew,33 - FT -,,,,,,,,
Mem4,052,,shift-left,,,,,,,,,
Fav ch recall,249,,shift-right,,,,,,,,,
Ch Mode,116,,pip freeze,,Output Chanel Selection (3 or 4),,,,,,,
F Mode,120,,slow,,Tuning Frequency Seletction (std/hrc/irc),,,,,,,
P-Ch,244,,eject,,Change Parental Lock Code,,,,,,,
P-Lock,248,,slow+,,Activate/Deactivate Parental Lock,,,,,,,
PG+/-,246,,slow-,,Parental Lock Select/Unselect,,,,,,,
Fav,250,,x2,,Favorite Chanel Select/Unselect,,,,,,,
FT+,165,,center,,Fine Tune Up,,,,,,,
FT Center,169,,rear,,Fine Tune Center,,,,,,,
FT -,167,,phantom1,,Fine Tune Down,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,20 - Mem1,,,,,,,,
,,,M2,21 - Mem2,,,,,,,,
,,,M3,22 - Mem3,,,,,,,,
,,,M4,23 - Mem4,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
