Name:,Viewmaster 4000+,,,,v7.00 RC7,,,,,,,CURRENT DATA
Devices:,NEC1,128,38,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0715,01 = 15-1994,01 - Cable,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 02 CB (Cable/0715),,,,,,,,,,,,
5A 00 F2 B8 E6 91 20 FE 9B 9E 06 86 46 C6 0E 8E,,,,,,,,,,,,
4E CE 1E 36 5E DE BE 2E EE 7E FE B6 AE F6 66 56,,,,,,,,,,,,
E6 16 6E 26 96,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,,,,,
39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,,,,,
33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,,,,,
B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,,,,,
20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,,,,,
F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,,,,,
01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,,,,,
C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,190,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,002,,1,01 - num 1,,,,,,,,
num 2,254,,2,02 - num 2,,,,,,,,
num 3,000,,3,03 - num 3,,,,,,,,
num 4,252,,4,04 - num 4,,,,,,,,
num 5,066,,5,05 - num 5,,,,,,,,
num 6,062,,6,06 - num 6,,,,,,,,
num 7,064,,7,07 - num 7,,,,,,,,
num 8,060,,8,08 - num 8,,,,,,,,
num 9,194,,9,09 - num 9,,,,,,,,
vol up,131,,vol up,10 - vol up,,,,,,,,
vol down,192,,vol down,11 - vol down,,,,,,,,
mute,188,,mute,12 - mute,,,,,,,,
channel up,191,,channel up,13 - channel up,,,,,,,,
channel down,067,,channel down,14 - channel down,,,,,,,,
power,061,,power,15 - power,,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),193,,last,16 - last (prev ch),,,,,,,,
menu,,,menu,,,,,,,,,
fav,001,,program / guide,17 - fav,,,,,,,,
fine tune+,128,,up arrow,18 - fine tune+,,,,,,,,
fine tune-,253,,down arrow,19 - fine tune-,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
f/m,130,,select,20 - f/m,,,,,,,,
sleep,065,,sleep,21 - sleep,,,,,,,,
p-lock,003,,pip,22 - p-lock,,,,,,,,
display,,,display,,,,,,,,,
pip swap,,,swap,,,,,,,,,
memory,126,,move,23 - memory,,,,,,,,
m2,189,,play,24 - m2,,,,,,,,
pause,,,pause,,,,,,,,,
m1,127,,rewind,25 - m1,,,,,,,,
m3,063,,fast fwd,26 - m3,,,,,,,,
m4,125,,stop,27 - m4,,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
shift-up,,,shift-up,,,,,,,,,
shift-down,,,shift-down,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,X2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
