Name:,Acer Keyboard,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Manual Settings,113,55,,,,,,,,,,
Manual:,01 FF,0 = 1-byte,LSB,88,NO,,,,,,,,
Setup:,2000,05 = RCU810,06 - DVD,EFC,USE,8E EC,1,No,,,,,
RCU810 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 8F BF (DVD/2000) Acer Keyboard (KM v9.19),,,,,,,,,,,,,
FF 00 E6 FE FE F9 8E EC EE 53 D2 C3 33 A3 72 6A FA 77 CC AC 4D 0C 8D 05 2D FC 84 FF 6F 5C B4 9F 1E 0F 95 12 1D A9 17 55 DD 74 E8 C5,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 30 F3 87 BF 65«F15» ¦2D F3 87 BF F6«F8»  ¦2E F3 87 BF 63«F4»  ¦2F F3 87 BF EB«F7»  ¦83 F3 87 BF 03«ESC» ¦98 F3 87 BF C9«Add» ¦94 F3 87 BF 82«F1»  ¦93 F3 87 BF 14«Delete» ¦A9 F3 87 BF BD«Numpad 7»  ¦AA F3 87 BF 7D«Numpad 1»  ¦AC F3 87 BF 09«home»¦AB F3 87 BF 48«end» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for DVD/2000 Acer Keyboard (KM v9.19),,,,,,,,,,,,,
43 89 21 8B 0F 87 80 40 07 07 00 00 01 90 00 D2 00 BE E8 48 31 00 6C 06 78 05 47 77 06 E0 07 02 77 60 07 10 07 10 06 10 07 10 06 10 06 31 C0 E6 10 04 F6 01 46 B6 06 C0 B6 07 06 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,061,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,152,,1,01 - 1,,,,,,,,,15
2,156,,2,02 - 2,,,,,,,,,16
3,020,,3,03 - 3,,,,,,,,,17
4,155,,4,04 - 4,,,,,,,,,19
5,023,,5,05 - 5,,,,,,,,,1A
6,161,,6,06 - 6,,,,,,,,,1B
7,097,,7,07 - 7,,,,,,,,,1C
8,221,,8,08 - 8,,,,,,,,,1D
9,121,,9,09 - 9,,,,,,,,,1E
enter,176,,vol up,102- Numpad 9,,,,,,,,,04
up arrow,182,,vol down,96 - Numpad 3,,,,,,,,,05
down arrow,194,,mute,87 - Scroll Lock,,,,,,,,,08
left arrow,058,,channel up,55 - PgUp,,,,,,,,,06
right arrow,102,,channel down,56 - PgDn,,,,,,,,,07
PC MUTE toggle,017,,on/off,,WTF?,,,,,,,88 - ESC,03
a,086,,enter,101- Numpad 8,a,,,,,,,105- Add,18
b,126,,tv/vcr,95 - Numpad 2,b,,,,,,,,20
c,246,,go back,74 - BackSpace,c,,,,,,,,34
d,227,,menu,68 - F10,d,,,,,,,59 - F1,14
e,091,,guide,67 - F9,e,,,,,,,,35
f,252,,up arrow,11 - up arrow,f,,,,,,,100- Numpad 7,29
g,251,,down arrow,12 - down arrow,g,,,,,,,94 - Numpad 1,2A
h,255,,left arrow,13 - left arrow,h,,,,,,,57 - home,2C
lower case I,245,,right arrow,14 - right arrow,I,,,,,,,58 - end,2B
j,001,,select,10 - enter,j,,,,,,,,28
k,119,,sleep,77 - F15,k,,,,,,,,30
l,067,,pip on/off,72 - Insert,l,,,,,,,,32
m,116,,info,69 - F11,m,,,,,,,,36
n,128,,pip swap,93 - Numpad 0,n,,,,,,,,31
o,055,,,,o,,,,,,,,
p,191,,play,73 - SpaceBar,p,,,,,,,,0C
q,088,,pause,89 - Pause,q,,,,,,,,0F
r,095,,rewind,97 - Numpad 4,r,,,,,,,,0B
s,212,,fast fwd,99 - Numpad 6,s,,,,,,,,0D
t,159,,stop,98 - Numpad 5,t,,,,,,,,0E
u,217,,record,104- Divide,u,,,,,,,,10
v,002,,clear,92 - Decimal,v,,,,,,,71 - Delete,13
w,092,,,,w,,,,,,,,
x,248,,input,82 - TAB,x,,,,,,,,33
y,215,,,,y,,,,,,,,
z,224,,,,z,,,,,,,,
[,187,,device button,,[,,,,,,,,37
],188,,,,],,,,,,,,
{,,,,,,,,,,,,,
},,,,,,,,,,,,,
;,052,,,,Semicolon,,,,,,,,
Apostraphe,064,,,,,,,,,,,,
:,108,,,,Colon,,,,,,,,
"""",,,,,Quote,,,,,,,,
",",131,,,,Comma,,,,,,,,
.,108,,,,Period,,,,,,,,
<,,,,,,,,,,,,,
>,,,,,,,,,,,,,
`,150,,,,Backtick,,,,,,,,
~,,,phantom1,,Tilde,,,,,,,,3C
!,,,phantom2,,Exclamation,,,,,,,,3D
@,,,phantom3,,At,,,,,,,,3E
#,,,phantom4,,Hash,,,,,,,,3F
$,,,,,Dollar,,,,,,,,
%,,,,,Percent,,,,,,,,
^,,,,,Caret,,,,,,,,
&,,,,,Ampersand,,,,,,,,
*,,,,,Asterisk,,,,,,,,
(,,,,,,,,,,,,,
),,,code search,,,,,,,,,,02
minus,193,,light,,OEM_Minus,,,,,,,,24
equal,179,,,,OEM_Plus,,,,,,,,
_,,,M1,66 - F8,Underscore,,,,,,,,2D
Plus,,,M2,62 - F4,,,,,,,,,2E
Forward Slash,062,,M3,65 - F7,/,,,,,,,,2F
?,,,,,?,,,,,,,,
\,243,,L1,,\,,,,,,,,25
|,005,,L2,,Pipe,,,,,,,,26
PgUp,050,,L3,,Prior,,,,,,,,27
PgDn,038,,,,Next,,,,,,,,
home,074,,,,,,,,,,,,
end,080,,,,,,,,,,,,
F1,030,,,,,,,,,,,,
F2,032,,,,,,,,,,,,
F3,035,,,,,,,,,,,,
F4,025,,,,,,,,,,,,
F5,029,,,,,,,,,,,,
F6,149,,,,,,,,,,,,
F7,085,,,,,,,,,,,,
F8,125,,,,,,,,,,,,
F9,057,,,,,,,,,,,,
F10,181,,,,,,,,,,,,
F11,173,,,,,,,,,,,,
F12,037,,,,,,,,,,,,
Delete,114,,,,,,,,,,,,
Insert,170,,,,,,,,,,,,
SpaceBar,122,,,,,,,,,,,,
BackSpace,043,,,,,,,,,,,,
Applications,203,,,,,,,,,,,,
Left Windows,141,,,,,,,,,,,,
F15,233,,,,,,,,,,,,
SHIFT,231,,,,,,,,,,,,
ASCII 255,218,,,,,,,,,,,,
CTRL,210,,,,,,,,,,,,
Right Windows,209,,,,,,,,,,,,
TAB,162,,,,,,,,,,,,
PrintScreen,128,,,,,,,,,,,,
CAPS Lock Toggle,098,,,,,,,,,,,,
Num Lock ON,101,,,,,,,,,,,,
ALT,078,,,,,,,,,,,,
Scroll Lock,040,,,,OEM_Scroll,,,,,,,,
ESC,026,,,,,,,,,,,,
Pause,104,,,,,,,,,,,,
ALT,073,,,,,,,,,,,,
CTRL,197,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Decimal,111,,,,,,,,,,,,
Numpad 0,071,,,,,,,,,,,,
Numpad 1,169,,,,,,,,,,,,
Numpad 2,238,,,,,,,,,,,,
Numpad 3,047,,,,,,,,,,,,
Numpad 4,164,,,,,,,,,,,,
Numpad 5,077,,,,,,,,,,,,
Numpad 6,113,,,,,,,,,,,,
Numpad 7,167,,,,,,,,,,,,
Numpad 8,234,,,,,,,,,,,,
Numpad 9,044,,,,,,,,,,,,
Multiply,049,,,,,,,,,,,,
Divide,228,,,,,,,,,,,,
Add,068,,,,,,,,,,,,
Subtract,174,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) PB v3.10,,,,,,,,,,,,,
 43 89 21 8B 0F 87 80 40 07 07 00 00 01 90 00 D2 ,,,,,,,,,,,,,
 00 BE E8 48 31 00 6C 06 78 05 47 77 06 E0 07 02 ,,,,,,,,,,,,,
 77 60 07 10 07 10 06 10 07 10 06 10 06 31 C0 E6 ,,,,,,,,,,,,,
 10 04 F6 01 46 B6 06 C0 B6 07 06 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
