Name:,Acer Keyboard (single press),,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Manual Settings,113,55,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,87,NO,,,,,,,,
Setup:,2000,02 = URC-7800 / 6800,01 - Cable,EFC,USE,8E EC,1,No,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (Cable/2000) Acer Keyboard (single press) (KM v9.19),,,,,,,,,,,,,
FF 00 80 10 20 3D 8E EC EE 53 D2 C3 33 A3 72 6A FA 77 5C 5C 9F 1E 0F 95,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8) Custom Protocol for Cable/2000 Acer Keyboard (single press) (KM v9.19),,,,,,,,,,,,,
43 89 21 8B 0F 87 80 40 07 07 00 00 01 90 00 D2 00 BE E8 48 31 00 6C 06 78 05 47 77 06 E0 07 02 77 60 07 10 07 10 06 10 07 10 06 10 06 31 C0 E6 10 04 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,061,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,152,,1,01 - 1,,,,,,,,,15
2,156,,2,02 - 2,,,,,,,,,16
3,020,,3,03 - 3,,,,,,,,,17
4,155,,4,04 - 4,,,,,,,,,19
5,023,,5,05 - 5,,,,,,,,,1A
6,161,,6,06 - 6,,,,,,,,,1B
7,097,,7,07 - 7,,,,,,,,,1C
8,221,,8,08 - 8,,,,,,,,,1D
9,121,,9,09 - 9,,,,,,,,,1E
down arrow,194,,vol up,,,,,,,,,,04
enter,176,,vol down,,,,,,,,,,05
left arrow,058,,mute,,,,,,,,,,08
right arrow,102,,channel up,,,,,,,,,,06
up arrow,182,,channel down,,,,,,,,,,07
,,,power,,,,,,,,,,03
,,,enter,11 - enter,,,,,,,,,12
,,,tv/vcr,,,,,,,,,,20
,,,prev ch,,,,,,,,,,13
,,,menu,,,,,,,,,,23
,,,prog/guide,,,,,,,,,,2E
,,,up arrow,14 - up arrow,,,,,,,,,31
,,,down arrow,10 - down arrow,,,,,,,,,32
,,,left arrow,12 - left arrow,,,,,,,,,33
,,,right arrow,13 - right arrow,,,,,,,,,34
,,,select,11 - enter,,,,,,,,,28
,,,sleep,,,,,,,,,,18
,,,pip on/off,,,,,,,,,,2B
,,,display,,,,,,,,,,29
,,,pip swap,,,,,,,,,,2C
,,,pip move,,,,,,,,,,2D
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,2A
,,,surround,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,26
,,,macro2,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1L,,,,,,,,,,2F
,,,2L,,,,,,,,,,30
,,,3L,,,,,,,,,,35
,,,4L,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3A
,,,discreteOFF,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This version of the Acer Keyboard upgrade sends a single press only,",,,,,,,,,,,,,
there is no repeat or release code sent.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C80) Acer Keyboard 1P (RM v1.98),,,,,,,,,,,,,
 43 89 21 8B 0F 87 80 40 07 07 00 00 01 90 00 D2,,,,,,,,,,,,,
 00 BE E8 48 31 00 6C 06 78 05 47 77 06 E0 07 02,,,,,,,,,,,,,
 77 60 07 10 07 10 06 10 07 10 06 10 06 31 C0 E6,,,,,,,,,,,,,
 10 04 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
