Name:,Airboard - Make_AND_Break_keys,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,01 - Cable,OBC,USE,,1,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 6F D0 (Cable/2000) Airboard - Make_AND_Break_keys (KM v8.31),,,,,,,,,,,,
90 00 41 CA BA 00,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 90 (S3C8+) Custom Protocol for Cable/2000 Airboard - Make_AND_Break_keys (KM v8.31),,,,,,,,,,,,
42 89 01 8B 12 84 04 08 08 00 00 01 90 01 6F 00 20 03 48 01 6F 00 20 F6 01 46 B6 03 1F F6 01 46 B6 03 1E F6 01 46 B6 03 1F 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0 / ),216,,0,,,Protocol ID,Fixed Data,,,,,
1 / !,209,,1,,,,,,,,,
2 / @,208,,2,,,,,,,,,
3 / #,215,,3,,,,,,,,,
4 / $,214,,4,,,,,,,,,
5 / %,213,,5,,,,,,,,,
6 / ^,212,,6,,,,,,,,,
7 / &,219,,7,,,,,,,,,
8 / *,218,,8,,,,,,,,,
9 / (,217,,9,,,,,,,,,
**53**,083,,vol up,10 - **53**,,,,,,,,
**5D**,093,,vol down,11 - **5D**,,,,,,,,
,,,mute,,,,,,,,,
PgDn,133,,channel up,,,,,,,,,
PgUp,134,,channel down,,,,,,,,,
Win9x,157,,power,,,,,,,,,
enter,248,,enter,,,,,,,,,
,,,tv/video,,,,,,,,,
esc,189,,last,,,,,,,,,
Menu,139,,menu,,,,,,,,,
,,,guide,,,,,,,,,
UP^,128,,up arrow,,,,,,,,,
§D,135,,down arrow,,,,,,,,,
<,156,,left arrow,,,,,,,,,
>,138,,right arrow,,,,,,,,,
shift,255,,select,,,,,,,,,
,,,sleep,,,,,,,,,
Home,131,,pip,,,,,,,,,
"Left ""l click""",188,,info,,,,,,,,,
"Right ""r click""",184,,swap,,,,,,,,,
Fn,129,,move,,,,,,,,,
End,130,,play,,,,,,,,,
,,,pause,,,,,,,,,
bkspc,220,,rewind,,,,,,,,,
space,238,,fast fwd,,,,,,,,,
del,159,,stop,,,,,,,,,
F1,163,,record,,,,,,,,,
F2,162,,exit,,,,,,,,,
F3,161,,surround,,,,,,,,,
F4,160,,input,,,,,,,,,
F5,167,,+100,,,,,,,,,
F6,166,,fav/scan,,,,,,,,,
F7,165,,device button,,,,,,,,,
F8,164,,next track,,,,,,,,,
F9,171,,prev track,,,,,,,,,
F10,170,,shift-left,,,,,,,,,
F11,169,,shift-right,,,,,,,,,
F12,168,,freeze,,,,,,,,,
A,204,,slow,,,,,,,,,
B,225,,eject,,,,,,,,,
C,227,,slow+,,,,,,,,,
D,242,,slow-,,,,,,,,,
E,192,,x2,,,,,,,,,
F,241,,center,,,,,,,,,
G,240,,rear,,,,,,,,,
H,247,,phantom1,,,,,,,,,
I,203,,phantom2,,,,,,,,,
J,246,,phantom3,,,,,,,,,
K,245,,phantom4,,,,,,,,,
L,244,,phantom5,,,,,,,,,
M,231,,DiscreteON,,,,,,,,,
N,224,,DiscreteOFF,,,,,,,,,
O,202,,phantom8,,,,,,,,,
P,201,,phantom9,,,,,,,,,
Q,194,,phantom10,,,,,,,,,
R,199,,setup,,,,,,,,,
S,243,,light,,,,,,,,,
T,198,,my system,,,,,,,,,
U,196,,macro1,,,,,,,,,
V,226,,macro2,,,,,,,,,
W,193,,macro3,,,,,,,,,
X,252,,macro4,,,,,,,,,
Y,197,,learn1,,,,,,,,,
Z,253,,learn2,,,,,,,,,
drag,190,,learn3,,,,,,,,,
/ _,223,,learn4,,,,,,,,,
_ / <,230,,,,,,,,,,,
. / >,229,,,,,,,,,,,
/ / ?,228,,,,,,,,,,,
_,251,,,,,,,,,,,
[,200,,,,,,,,,,,
\ / |,206,,,,,,,,,,,
] / },207,,,,,,,,,,,
` / ~,210,,,,,,,,,,,
'/ +,222,,,,,,,,,,,
Alt,239,,,,,,,,,,,
Ctl,233,,,,,,,,,,,
',250,,,,,,,,,,,
Mystery Command 1,147,,,,,,,,,,,
Mystery Command 2,234,,,,,,,,,,,
Tab,195,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 90 (S3C8+) PB v3.10,,,,,,,,,,,,,
 42 89 01 8B 12 84 04 08 08 00 00 01 90 01 6F 00 ,,,,,,,,,,,,,
 20 03 48 01 6F 00 20 F6 01 46 B6 03 1F F6 01 46 ,,,,,,,,,,,,,
 B6 03 1E F6 01 46 B6 03 1F 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
