Description=Austar Keyboard
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=2047
Protocol=01 44
Protocol.name=Device Combiner
Protocol.variantName=S3C80
ProtocolParms=null null
FixedData=00 00
Combiner.0.name=Nokia Quad
Combiner.0.id=00 ED
Combiner.0.variant=
Combiner.0.parms=32 232
Combiner.0.notes=
Combiner.1.name=Nokia32
Combiner.1.id=01 73
Combiner.1.variant=
Combiner.1.parms=32 224 38 1
Combiner.1.notes=
Notes=This upgrades requires a remote that supports both the Nokia Quad and Nokia32 protocols, either built-in or with a protocol upgrade.\n“KB” direction keys refer to keys not surrounding the OK key.
Function.0.name=Vol +
Function.0.hex=00 10
Function.1.name=Vol -
Function.1.hex=00 11
Function.2.name=Ch +
Function.2.hex=00 20
Function.3.name=Ch -
Function.3.hex=00 21
Function.4.name=Red
Function.4.hex=00 6D
Function.5.name=Green
Function.5.hex=00 6E
Function.6.name=Yelow
Function.6.hex=00 6F
Function.7.name=Blue
Function.7.hex=00 70
Function.8.name=Mute
Function.8.hex=00 0D
Function.9.name=TV/Radio
Function.9.hex=00 38
Function.10.name=Mail
Function.10.hex=00 F3
Function.11.name=Shop
Function.11.hex=00 F1
Function.12.name=Austar Home
Function.12.hex=00 FD
Function.13.name=Guide
Function.13.hex=00 CC
Function.14.name=Help
Function.14.hex=00 81
Function.15.name=Menu
Function.15.hex=00 54
Function.16.name=Up
Function.16.hex=00 58
Function.17.name=Down
Function.17.hex=00 59
Function.18.name=Left
Function.18.hex=00 5A
Function.19.name=Right
Function.19.hex=00 5B
Function.20.name=OK
Function.20.hex=00 5C
Function.21.name=Exit
Function.21.hex=00 82
Function.22.name=Power
Function.22.hex=00 0C
Function.22.notes=
Function.23.name=Info
Function.23.hex=00 F5
Function.24.name=Back
Function.24.hex=00 83
Function.25.name=F1
Function.25.hex=00 97
Function.26.name=F2
Function.26.hex=00 98
Function.27.name=F3
Function.27.hex=00 99
Function.28.name=0 )
Function.28.hex=01 1E
Function.29.name=1 \! (exclamation mark)
Function.29.hex=01 15
Function.30.name=2 € (euro)
Function.30.hex=01 16
Function.31.name=3 pound
Function.31.hex=01 17
Function.32.name=4 $
Function.32.hex=01 18
Function.33.name=5 %
Function.33.hex=01 19
Function.34.name=6 ^
Function.34.hex=01 1A
Function.35.name=7 &
Function.35.hex=01 1B
Function.36.name=8 *
Function.36.hex=01 1C
Function.37.name=9 (
Function.37.hex=01 1D
Function.38.name=- _ (dash underscore)
Function.38.hex=01 1F
Function.39.name=\= +
Function.39.hex=01 20
Function.40.name=Backspace
Function.40.hex=01 21
Function.41.name=Page Up
Function.41.hex=01 57
Function.42.name=Page Down
Function.42.hex=01 51
Function.43.name=Tab
Function.43.hex=01 22
Function.44.name=Q
Function.44.hex=01 23
Function.45.name=W
Function.45.hex=01 24
Function.46.name=E
Function.46.hex=01 25
Function.47.name=R
Function.47.hex=01 26
Function.48.name=T
Function.48.hex=01 27
Function.49.name=Y
Function.49.hex=01 28
Function.50.name=U
Function.50.hex=01 29
Function.51.name=I
Function.51.hex=01 2A
Function.52.name=O
Function.52.hex=01 2B
Function.53.name=P
Function.53.hex=01 2C
Function.54.name=@ (at symbol)
Function.54.hex=01 64
Function.55.name=[ { (left square curly bracket)
Function.55.hex=01 2D
Function.56.name=] } (right square curly bracket)
Function.56.hex=01 2E
Function.57.name=Caps Lock
Function.57.hex=01 30
Function.58.name=A
Function.58.hex=01 31
Function.59.name=S
Function.59.hex=01 32
Function.60.name=D
Function.60.hex=01 33
Function.61.name=F
Function.61.hex=01 34
Function.62.name=G
Function.62.hex=01 35
Function.63.name=H
Function.63.hex=01 36
Function.64.name=J
Function.64.hex=01 37
Function.65.name=K
Function.65.hex=01 38
Function.66.name=L
Function.66.hex=01 39
Function.67.name=; \: (semicolon colon)
Function.67.hex=01 3A
Function.68.name=' " (quotation double quotation)
Function.68.hex=01 3B
Function.69.name=Return
Function.69.hex=01 3C
Function.70.name=Home
Function.70.hex=01 56
Function.71.name=Left Shift
Function.71.hex=01 3D
Function.72.name=Z
Function.72.hex=01 3E
Function.73.name=X
Function.73.hex=01 3F
Function.74.name=C
Function.74.hex=01 40
Function.75.name=V
Function.75.hex=01 41
Function.76.name=B
Function.76.hex=01 42
Function.77.name=N
Function.77.hex=01 43
Function.78.name=M
Function.78.hex=01 44
Function.79.name=, (comma)
Function.79.hex=01 45
Function.80.name=. (full stop)
Function.80.hex=01 46
Function.81.name=? (question mark)
Function.81.hex=01 65
Function.82.name=Right Shift
Function.82.hex=01 72
Function.83.name=KB Up
Function.83.hex=01 54
Function.84.name=KB Down
Function.84.hex=01 62
Function.85.name=KB Left
Function.85.hex=01 61
Function.86.name=KB Right
Function.86.hex=01 63
Function.87.name=End
Function.87.hex=01 59
Function.88.name=< (less than sign)
Function.88.hex=01 67
Function.89.name=> (more than sign)
Function.89.hex=01 68
Function.90.name=~ (tilde)
Function.90.hex=01 14
Function.91.name=| (pipe)
Function.91.hex=01 69
Function.92.name=Space
Function.92.hex=01 4D
Function.93.name=\# (hash)
Function.93.hex=01 66
Function.94.name=/ (slash)
Function.94.hex=01 47
Function.95.name=\\ (backslash)
Function.95.hex=01 2F
Button.1f=0 )|null|null
Button.15=1 \! (exclamation mark)|null|null
Button.16=2 € (euro)|null|null
Button.17=3 pound|null|null
Button.19=4 $|null|null
Button.1a=5 %|null|null
Button.1b=6 ^|null|null
Button.1c=7 &|null|null
Button.1d=8 *|null|null
Button.1e=9 (|null|null
Button.8=OK|null|null
Button.18=null|Exit|null
Button.20=Menu|null|null
Button.98=Exit|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
