Description=Chicony KB-KM
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=Upgrade protocol 0 \= 01 77 (S3C8+) Chicony IR keyboard (PB v4.02)\n42 88 11 8B 12 B5 44 02 08 00 CE 00 7B 00 67 01\n9D C3 50 01 E9 00 DC F6 01 46 B6 03 80 8D 01 46\nEnd
DeviceType=Cable
DeviceIndex=6
SetupCode=1999
Protocol=01 77
Protocol.name=Manual Settings
ProtocolParms=1
FixedData=80
DevParms=Device 1\=0
DeviceTranslator=Translator(lsb,0)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=01
Code.S3C80=42 88 11 8B 12 B5 44 02 08 00 CE 00 7B 00 67 01 9D C3 50 01 E9 00 DC F6 01 46 B6 03 80 8D 01 46
Notes=Upgrade protocol 0 \= 01 77 (S3C8+) Chicony IR keyboard (PB v4.02)\n42 88 11 8B 12 B5 44 02 08 00 CE 00 7B 00 67 01\n9D C3 50 01 E9 00 DC F6 01 46 B6 03 80 8D 01 46\nEnd
Function.0.name=0
Function.0.hex=31
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=37
Function.3.name=3
Function.3.hex=3B
Function.4.name=4
Function.4.hex=33
Function.5.name=5
Function.5.hex=73
Function.6.name=6
Function.6.hex=7D
Function.7.name=7
Function.7.hex=3D
Function.8.name=8
Function.8.hex=35
Function.9.name=9
Function.9.hex=39
Function.10.name=page up
Function.10.hex=16
Function.11.name=page down
Function.11.hex=1A
Function.12.name=backspace
Function.12.hex=1E
Function.13.name=home
Function.13.hex=56
Function.14.name=end
Function.14.hex=5A
Function.15.name=alt
Function.15.hex=18
Function.16.name=win menu
Function.16.hex=58
Function.17.name=esc
Function.17.hex=2F
Function.18.name=up arrow
Function.18.hex=46
Function.19.name=down arrow
Function.19.hex=4A
Function.20.name=left arrow
Function.20.hex=6A
Function.21.name=right arrow
Function.21.hex=0A
Function.22.name=enter
Function.22.hex=4E
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.38=backspace|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.37=esc|null|null
