Description=Chicony KB-KM-Keys Down
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=PVR
DeviceIndex=2
SetupCode=1999
Protocol=01 77
Protocol.name=Manual Settings\: 01 77
ProtocolParms=1
FixedData=80
DevParms=Device 1\=0
DeviceTranslator=Translator(lsb,0)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=01
Code.S3C80=42 88 11 8B 12 B5 44 02 08 00 CE 00 7B 00 67 01 9D C3 50 01 E9 00 DC 8D 01 46
Notes=Upgrade protocol 0 \= 01 77 (S3C8)\n42 88 11 8B 12 B5 44 02 08 00 CE 00 7B 00 67 01\n9D C3 50 01 E9 00 DC 8D 01 46\nEnd\n\nThe\nThere's no discrete on/off function because the Asus M3N78-VM .\nmotherboard does not support setting the PS2 keyboard\nwakeup hotkeys\nThe\nother than
Function.0.name=0
Function.0.hex=31
Function.0.notes=There are two commands for
Function.1.name=1
Function.1.hex=3F
Function.1.notes=each Key\:
Function.2.name=2
Function.2.hex=37
Function.2.notes=UP and Down
Function.3.name=3
Function.3.hex=3B
Function.4.name=4
Function.4.hex=33
Function.4.notes=The down only command is sufficient
Function.5.name=5
Function.5.hex=73
Function.5.notes=for most devices. To get
Function.6.name=6
Function.6.hex=7D
Function.6.notes=an UP command_ Change
Function.7.name=7
Function.7.hex=3D
Function.7.notes=Device 1 (cell C9) to 0
Function.8.name=8
Function.8.hex=35
Function.9.name=9
Function.9.hex=39
Function.10.name=comma
Function.10.hex=45
Function.11.name=fullstop
Function.11.hex=49
Function.12.name=backspace
Function.12.hex=1E
Function.13.name=home
Function.13.hex=56
Function.14.name=end
Function.14.hex=5A
Function.15.name=alt
Function.15.hex=18
Function.16.name=win menu
Function.16.hex=58
Function.17.name=esc
Function.17.hex=2F
Function.18.name=up arrow
Function.18.hex=46
Function.19.name=down arrow
Function.19.hex=4A
Function.20.name=left arrow
Function.20.hex=6A
Function.21.name=right arrow
Function.21.hex=0A
Function.22.name=enter
Function.22.hex=4E
Function.23.name=shift
Function.23.hex=38
Function.24.name=ctrl
Function.24.hex=78
Function.25.name=R
Function.25.hex=53
Function.26.name=G
Function.26.hex=23
Function.27.name=U
Function.27.hex=5D
Function.28.name=D
Function.28.hex=6B
Function.29.name=F
Function.29.hex=63
Function.30.name=S
Function.30.hex=67
Function.31.name=P
Function.31.hex=51
Function.32.name=W
Function.32.hex=57
Function.33.name=A
Function.33.hex=6F
Function.34.name=PgUp
Function.34.hex=16
Function.35.name=PgDn
Function.35.hex=1A
Function.36.name=F10
Function.36.hex=3E
Function.37.name=C
Function.37.hex=4B
Function.38.name=F11
Function.38.hex=3A
Function.39.name=Ins
Function.39.hex=7A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=PgUp|null|null
Button.7=PgDn|null|null
Button.2e=F10|null|null
Button.2d=enter|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=backspace|null|null
Button.13=Ins|null|null
Button.21=F11|null|null
Button.c=P|null|null
Button.f=A|null|null
Button.b=W|null|null
Button.d=F|null|null
Button.e=S|null|null
Button.37=R|null|null
Button.3f=null|end|null
Button.3e=D|null|null
