Description=Windows MCE address 6
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
Notes=There are 1-8 addresses set on the remote by pressing DVD Menu and number buttons 1-8 together until the remote blinks twice. The following are the Device numbers for each address mode. The OEM2 number stays the same. The address mode needs to be changed on the computer as well to match the remote.\nAddress 1 \= 4 (default)\nAddress 2 \= 20\nAddress 3 \= 36\nAddress 4 \= 52\nAddress 5 \= 68\nAddress 6 \= 84\nAddress 7 \= 100\nAddress 8 \= 116\n
DeviceType=SAT
DeviceIndex=0
SetupCode=2006
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=84 15
FixedData=A9 32 95 55 55 AA 66 65
Notes=There are 1-8 addresses set on the remote by pressing DVD Menu and number buttons 1-8 together until the remote blinks twice. The following are the Device numbers for each address mode. The OEM2 number stays the same. The address mode needs to be changed on the computer as well to match the remote.\nAddress 1 \= 4 (default)\nAddress 2 \= 20\nAddress 3 \= 36\nAddress 4 \= 52\nAddress 5 \= 68\nAddress 6 \= 84\nAddress 7 \= 100\nAddress 8 \= 116\n
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Volume Up
Function.10.hex=10
Function.11.name=Volume Down
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0E
Function.13.name=Channel Up
Function.13.hex=12
Function.14.name=Channel Down
Function.14.hex=13
Function.15.name=Power
Function.15.hex=0C
Function.16.name=Record
Function.16.hex=17
Function.17.name=Stop
Function.17.hex=19
Function.18.name=Rewind
Function.18.hex=15
Function.19.name=Play
Function.19.hex=16
Function.20.name=Fast Forward
Function.20.hex=14
Function.21.name=Replay
Function.21.hex=1B
Function.22.name=Pause
Function.22.hex=18
Function.23.name=Skip
Function.23.hex=1A
Function.24.name=Windows
Function.24.hex=0D
Function.25.name=Back
Function.25.hex=23
Function.26.name=Guide
Function.26.hex=26
Function.27.name=Up
Function.27.hex=1E
Function.28.name=Down
Function.28.hex=1F
Function.29.name=Left
Function.29.hex=20
Function.30.name=Right
Function.30.hex=21
Function.31.name=OK
Function.31.hex=22
Function.32.name=Live TV
Function.32.hex=25
Function.33.name=More Info
Function.33.hex=0F
Function.34.name=My Videos
Function.34.hex=4A
Function.35.name=My Music
Function.35.hex=47
Function.36.name=My TV
Function.36.hex=46
Function.37.name=My Pictures
Function.37.hex=49
Function.38.name=DVD Menu
Function.38.hex=24
Function.39.name=Clear
Function.39.hex=0A
Function.40.name=Digit Enter
Function.40.hex=0B
Function.41.name=Write
Function.41.hex=80
Function.42.name=Mouse
Function.42.hex=1D
Function.43.name=Caps Lock
Function.43.hex=1C
Function.44.name=DVD angle
Function.44.hex=4B
Function.45.name=DVD audio
Function.45.hex=4C
Function.46.name=DVD subtitle
Function.46.hex=4D
Function.47.name=Recorded TV
Function.47.hex=48
Function.48.name=
Function.49.name=Blue
Function.49.hex=5E
Function.50.name=Yellow
Function.50.hex=5D
Function.51.name=Green
Function.51.hex=5C
Function.52.name=Red
Function.52.hex=5B
Function.53.name=Teletext
Function.53.hex=5A
Function.54.name=Radio
Function.54.hex=50
Function.55.name=Print
Function.55.hex=4E
Function.56.name=Eject
Function.56.hex=34
Function.57.name=Slideshow
Function.57.hex=33
Function.58.name=Visualization
Function.58.hex=32
Function.59.name=Aspect
Function.59.hex=27
Function.60.name=
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.1=Volume Up|null|null
Button.9=Volume Down|null|null
Button.a=Mute|null|null
Button.3=Channel Up|null|null
Button.b=Channel Down|null|null
Button.10=Power|null|null
Button.c=DVD Menu|null|null
Button.29=Aspect|null|null
Button.1d=Up|null|null
Button.d=Down|null|null
Button.16=Left|null|null
Button.14=Right|null|null
Button.6=Back|null|null
Button.5=More Info|null|null
Button.e=Guide|null|null
Button.4=Skip|null|null
Button.15=OK|Clear|null
Button.2=Slideshow|null|null
Button.1f=Play|null|null
Button.2f=Pause|null|null
Button.27=Rewind|null|null
Button.17=Fast Forward|null|null
Button.2e=Stop|null|null
Button.2c=Record|null|null
Button.26=DVD angle|null|null
Button.25=DVD audio|null|null
Button.24=DVD subtitle|null|null
Button.2b=Digit Enter|null|null
Button.2d=Mouse|Write|null
Button.f=Windows|null|null
Button.31=Replay|null|null
Button.32=Recorded TV|null|null
Button.33=Live TV|null|null
Button.34=My Videos|Red|null
Button.35=My Music|Green|null
Button.36=My TV|Yellow|null
Button.37=My Pictures|Blue|null
Button.38=null|Teletext|null
