Name:,SK7551,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,FF,,,,,,,
Manual:,,2 = after cmd,LSB-COMP,88,NO,,,,,,,
Setup:,2020,24 = URC-881x / 801x / 601x,03 - VCR,OBC,USE,FF,2,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F E4 (VCR/2020) SK7551 (KM v8.32),,,,,,,,,,,,
99 00 FE FE FE E1 FF E4 00 74 00 F4 00 14 00 94 00 54 00 D4 00 24 00 A4 00 64 00 E8 80 86 80 C8 00 9E 00 5E 00 D6 00 1E 80 42 00 70 03 F0 02 C6 80 18 03 6C 02 6C 03 1C 02 78 03 AE 80 E0 00 B6 00 FE 80 2E 00 E0 00 C4 00 38 03 66 00 56 00,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F4 17 E4 26 00«Sleep»  ¦3B F4 17 E4 46 00«Windows»¦20 F4 17 E4 3C 04«A^TAB: switch task» ¦3C F4 17 E4 3C 00«Tab» ¦38 F4 17 E4 E0 0C«AW^Enter»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 99 (S3C8+) Custom Protocol for VCR/2020 SK7551 (KM v8.32),,,,,,,,,,,,
42 89 12 8B 1E 85 80 80 80 48 08 08 01 68 00 28 00 00 01 90 40 00 B6 03 01 E4 03 04 B6 04 1F F6 01 46 AF 58 04 68 05 37 60 06 E6 03 00 F6 FF 19 37 62 06 E6 03 68 F6 FF 19 37 64 06 E6 03 08 F6 FF 19 37 66 06 E6 03 46 F6 FF 19 59 03 F6 FF 19 37 6E 1F F6 01 0A FB 1A C6 F8 88 B8 F6 01 58 C6 1C A8 5E E6 03 35 F6 FF 19 F6 01 0A 7B F8 C6 1C 03 48 59 03 F6 FF 16 37 66 06 E6 03 46 F6 FF 16 37 64 06 E6 03 08 F6 FF 16 37 62 06 E6 03 68 F6 FF 16 37 60 06 E6 03 00 F6 FF 16 E6 03 45 F6 FF 19 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0 / ),216,,0,00 - 0 / ),byte2 bit mask,Protocol ID,Fixed Data,,,,,
1 / !,209,,1,01 - 1 / !,,,,,,,,
2 / @,208,,2,02 - 2 / @,80 - Repeat,,,,,,,
3 / #,215,,3,03 - 3 / #,08 - Windows,,,,,,,
4 / $,214,,4,04 - 4 / $,04 - Alt,,,,,,,
5 / %,213,,5,05 - 5 / %,02 - Control,,,,,,,
6 / ^,212,,6,06 - 6 / ^,01 - Shift,,,,,,,
7 / &,219,,7,07 - 7 / &,,,,,,,,
8 / *,218,,8,08 - 8 / *,,,,,,,,
9 / (,217,,9,09 - 9 / (,,,,,,,,
Repeat,083,,vol up,89 - Vol+,,,,,,,,
Clear,093,,vol down,90 - Vol-,,,,,,,,
,,,mute,91 - Mute,,,,,,,,
PgDn,133,,channel up,13 - PgUp,,,,,,,,
PgUp,134,,channel down,12 - PgDn,,,,,,,,
Windows,157,,power,86 - Power,,,,,,,,
Enter,248,,enter,15 - Enter,,,,,,,,
,,,tv/vid,99 - SC^C,,,,,,,,
Esc,189,,prev,28 - Backspace,,,,,,,,
Menu,139,,menu,100- SC^M,,,,,,,,
,,,guide,107- C^G,,,,,,,,
Up,128,80,up arrow,18 - Up,,,,,,,,
Down,135,80,down arrow,19 - Down,,,,,,,,
Left,156,80,left arrow,20 - Left,,,,,,,,
Right,138,80,right arrow,21 - Right,,,,,,,,
Shift,255,,select,15 - Enter,,,,,,,,
,,,sleep,95 - Sleep,,,,,,,,
Home,131,,pip,14 - Windows,,,,,,,,
LClick,188,,info,17 - Menu,,,,,,,,
RClick,184,,swap,101- A^TAB,,,,,,,,
Fn,129,,move,85 - Tab,,,,,,,,
End,130,,play,102- SC^P,,,,,,,,
,,,pause,103- C^P,,,,,,,,
Backspace,220,,rewind,104- SC^B,,,,,,,,
Space,238,,fwd,105- SC^F,,,,,,,,
Delete,159,,stop,88 - Stop,,,,,,,,
F1,163,,record,106- C^R,,,,,,,,
F2,162,,exit,16 - Esc,,,,,,,,
F3,161,,surround,,,,,,,,,
F4,160,,input,,,,,,,,,
F5,167,,+100,,,,,,,,,
F6,166,,fav,,,,,,,,,
F7,165,,device button,,,,,,,,,
F8,164,,f fwd,96 - TrackFwd,,,,,,,,
F9,171,,f rew,97 - TrackBack,,,,,,,,
F10,170,,shift-left,,,,,,,,,
F11,169,,shift-right,,,,,,,,,
F12,168,,pip freeze,,,,,,,,,
A,204,,slow,,,,,,,,,
B,225,,eject,,,,,,,,,
C,227,,slow+,,,,,,,,,
D,242,,slow-,,,,,,,,,
E,192,,x2,,,,,,,,,
F,241,,center,,,,,,,,,
G,240,,rear,,,,,,,,,
H,247,,phantom1,,,,,,,,,
I,203,,phantom2,,,,,,,,,
J,246,,phantom3,,,,,,,,,
K,245,,phantom4,,,,,,,,,
L,244,,phantom5,,,,,,,,,
M,231,,phantom6,,,,,,,,,
N,224,,phantom7,,,,,,,,,
O,202,,phantom8,,,,,,,,,
P,201,,phantom9,,,,,,,,,
Q,194,,phantom10,,,,,,,,,
R,199,,setup,,,,,,,,,
S,243,,light,,,,,,,,,
T,198,,home theater,108- AW^Enter,,,,,,,,
U,196,,M1,,,,,,,,,
V,226,,M2,,,,,,,,,
W,193,,M3,,,,,,,,,
X,252,,M4,,,,,,,,,
Y,197,,L1,,,,,,,,,
Z,253,,L2,,,,,,,,,
Drag,190,,L3,,,,,,,,,
/ _,223,,L4,,,,,,,,,
_ / <,230,,,,,,,,,,,
. / >,229,,,,,,,,,,,
/ / ?,228,,,,,,,,,,,
_,251,,,,,,,,,,,
[,200,,,,,,,,,,,
\ / |,206,,,,,,,,,,,
] / },207,,,,,,,,,,,
` / ~,210,,,,,,,,,,,
'/ +,222,,,,,,,,,,,
Alt,239,,,,,,,,,,,
Ctl,233,,,,,,,,,,,
',250,,,,,,,,,,,
RCtrl,147,,,,,,,,,,,
RShift,234,,,,,,,,,,,
Tab,195,,,,,,,,,,,
,,,,,,,,,,,,
Power,148,,,,,,,,,,,
Play,235,,,,,,,,,,,
Stop,146,,,,,,,,,,,
Vol+,232,80,,,,,,,,,,
Vol-,158,80,,,,,,,,,,
Mute,236,,,,,,,,,,,
Favorite,154,,,,,,,,,,,
Email,150,,,,,,,,,,,
WWW,151,,,,,,,,,,,
Sleep,155,,,,,,,,,,,
TrackFwd,153,,,,,,,,,,,
TrackBack,149,,,,,,,,,,,
,,,,,,,,,,,,
Pause,173,,,,,,,,,,,
,,,,,,,,,,,,
SC^C,227,3,,,toggle closed caption,,,,,,,
SC^M,231,3,,,DVD menu,,,,,,,
A^Tab,195,4,,,switch task,,,,,,,
SC^P,201,3,,,play,,,,,,,
C^P,201,2,,,pause,,,,,,,
SC^B,225,3,,,rewind,,,,,,,
SC^F,241,3,,,forward,,,,,,,
C^R,199,2,,,record,,,,,,,
C^G,240,2,,,guide,,,,,,,
AW^Enter,248,0C,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (S3C8+) SK7551 (PB v3.11),,,,,,,,,,,,,
 42 89 12 8B 1E 85 80 80 80 48 08 08 01 68 00 28 ,,,,,,,,,,,,,
 00 00 01 90 40 00 B6 03 01 E4 03 04 B6 04 1F F6 ,,,,,,,,,,,,,
 01 46 AF 58 04 68 05 37 60 06 E6 03 00 F6 FF 19 ,,,,,,,,,,,,,
 37 62 06 E6 03 68 F6 FF 19 37 64 06 E6 03 08 F6 ,,,,,,,,,,,,,
 FF 19 37 66 06 E6 03 46 F6 FF 19 59 03 F6 FF 19 ,,,,,,,,,,,,,
 37 6E 1F F6 01 0A FB 1A C6 F8 88 B8 F6 01 58 C6 ,,,,,,,,,,,,,
 1C A8 5E E6 03 35 F6 FF 19 F6 01 0A 7B F8 C6 1C ,,,,,,,,,,,,,
 03 48 59 03 F6 FF 16 37 66 06 E6 03 46 F6 FF 16 ,,,,,,,,,,,,,
 37 64 06 E6 03 08 F6 FF 16 37 62 06 E6 03 68 F6 ,,,,,,,,,,,,,
 FF 16 37 60 06 E6 03 00 F6 FF 16 E6 03 45 F6 FF ,,,,,,,,,,,,,
 19 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
