Name:,Solidtek ACK-571 IR Keyboard_KM,,,,v9.12,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,,,,,,,,,,
Manual:,01F1,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,2007,01 = 15-1994,01 - Cable,OBC,USE,00,1,No,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F D7 (Cable/2007) Solidtek ACK-571 IR Keyboard_KM (KM v9.12),,,,,,,,,,,,
F1 00 A8 00 7D 00 A2 00 80 40 C0 90 62 E2 12 22 5E 5A 58 D4 54 52 DC 58,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 F1 (S3C8) Custom Protocol for Cable/2007 Solidtek ACK-571 IR Keyboard_KM (KM v9.12),,,,,,,,,,,,
43 8C 11 8B 16 89 C4 10 05 08 00 EA 01 24 00 EA 01 24 10 00 03 8E 01 13 FF FF 04 20 11 08 04 F6 80 55 08 C1 F0 C0 02 01 F6 80 55 19 05 F6 01 33 6C 06 F6 01 0A FB 0F C6 F8 88 88 F6 01 45 6A F2 46 29 01 F6 01 33 B6 04 01 B6 05 10 F6 01 33 F6 01 33 8D 01 33 2C 08 10 C0 C0 C1 2A FA AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,069,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,,1,01 - num 1,,,,,,,,
num 2,001,,2,02 - num 2,,,,,,,,
num 3,002,,3,03 - num 3,,,,,,,,
num 4,003,,4,04 - num 4,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,
num 6,070,,6,06 - num 6,,,,,,,,
num 7,071,,7,07 - num 7,,,,,,,,
num 8,072,,8,08 - num 8,,,,,,,,
num 9,068,,9,09 - num 9,,,,,,,,
up arrow,043,,vol up,,,,,,,,,
down arrow,042,,vol down,,,,,,,,,
left arrow,074,,mute,,,,,,,,,
right arrow,059,,channel up,67 - Pgup,,,,,,,,
A,032,,channel down,66 - Pgdn,,,,,,,,
B,057,,power,,,,,,,,,
C,050,,enter,59 - enter,,,,,,,,
D,034,,tv/vcr,,,,,,,,,
E,018,,last,,,,,,,,,
F,035,,menu,,,,,,,,,
G,041,,program / guide,,,,,,,,,
H,102,,up arrow,10 - up arrow,,,,,,,,
I,088,,down arrow,11 - down arrow,,,,,,,,
J,103,,left arrow,12 - left arrow,,,,,,,,
K,104,,right arrow,13 - right arrow,,,,,,,,
L,100,,select,59 - Enter,,,,,,,,
M,119,,sleep,,,,,,,,,
N,118,,pip,,,,,,,,,
O,084,,display,,,,,,,,,
P,085,,swap,,,,,,,,,
Q,016,,move,,,,,,,,,
R,019,,play,,,,,,,,,
S,033,,pause,,,,,,,,,
T,025,,rewind,,,,,,,,,
U,087,,fast fwd,,,,,,,,,
V,051,,stop,,,,,,,,,
W,017,,record,,,,,,,,,
X,049,,exit,,,,,,,,,
Y,086,,surround,,,,,,,,,
Z,048,,input,,,,,,,,,
F1,007,,+100,,,,,,,,,
F2,008,,fav/scan,,,,,,,,,
F3,004,,device button,,,,,,,,,
F4,005,,next track,,,,,,,,,
F5,022,,prev track,,,,,,,,,
F6,023,,shift-left,,,,,,,,,
F7,024,,shift-right,,,,,,,,,
F8,020,,pip freeze,,,,,,,,,
F9,021,,slow,,,,,,,,,
F10,040,,eject,,,,,,,,,
F11,036,,slow+,,,,,,,,,
F12,037,,slow-,,,,,,,,,
Num Lock,080,,x2,,,,,,,,,
Scroll Lock,064,,center,,,,,,,,,
Space,054,,rear,,,,,,,,,
Backspace,053,,phantom1,,,,,,,,,
Caps Lock,105,,phantom2,,,,,,,,,
Del,075,,phantom3,,,,,,,,,
Document Key,011,,phantom4,,,,,,,,,
Enter,026,,discreteON,,,,,,,,,
Esc,006,,discreteOFF,,,,,,,,,
Function,109,,phantom7,,,,,,,,,
Home,106,,phantom8,,,,,,,,,
Ins,107,,phantom9,,,,,,,,,
Left Alt,095,,phantom10,,,,,,,,,
Left Shift,014,,setup,,,,,,,,,
Pgdn,090,,light,,,,,,,,,
Pgup,122,,theater,,,,,,,,,
Prtsc/Sysrq,091,,macro1,,,,,,,,,
Right Alt,111,,macro2,,,,,,,,,
Right Shift,078,,macro3,,,,,,,,,
Tab,089,,macro4,,,,,,,,,
Windows Key,108,,1s,,,,,,,,,
'',058,,2s,,,,,,,,,
'-,055,,3s,,,,,,,,,
"',",120,,4s,,,,,,,,,
'.,116,,,,,,,,,,,
'/,117,,,,,,,,,,,
';,101,,,,,,,,,,,
'[,038,,,,,,,,,,,
'\,052,,,,,,,,,,,
'],039,,,,,,,,,,,
'`,073,,,,,,,,,,,
'=,056,,,,,,,,,,,
'Auu8-keys4,010,,,,,,,,,,,
'Aux-L2-keys2,123,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 F1 (S3C8+) Solidtek ACK-571 IR Keyboard (PB v3.12),,,,,,,,,,,,,
 43 8C 11 8B 16 89 C4 10 05 08 00 EA 01 24 00 EA ,,,,,,,,,,,,,
 01 24 10 00 03 8E 01 13 FF FF 04 20 11 08 04 F6 ,,,,,,,,,,,,,
 FF 55 08 C1 F0 C0 02 01 F6 FF 55 19 05 F6 01 46 ,,,,,,,,,,,,,
 6C 06 F6 01 0A FB 0F C6 F8 88 88 F6 01 58 6A F2 ,,,,,,,,,,,,,
 46 29 01 F6 01 46 B6 04 01 B6 05 10 F6 01 46 F6 ,,,,,,,,,,,,,
 01 46 8D 01 46 2C 08 10 C0 C0 C1 2A FA AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Upgrade protocol 0 = 01 F1 (HCS08) Solidtek ACK-571 IR Keyboard (PB v4.00),,,,,,,,,,,,,
 20 19 22 48 11 89 C4 10 05 08 00 EA 01 38 00 EA ,,,,,,,,,,,,,
 01 38 10 00 03 8E 01 27 FF FF 04 3C AA B6 61 AD ,,,,,,,,,,,,,
 37 B7 62 62 BB 62 AD 30 B7 62 CD FF 5F 6E 06 63 ,,,,,,,,,,,,,
 CD FF 92 24 0E 45 88 88 CD FF 74 3B 63 F2 10 A3 ,,,,,,,,,,,,,
 CD FF 5F B6 61 A8 01 B7 61 B6 62 A8 10 B7 62 CD ,,,,,,,,,,,,,
 FF 5F CD FF 5F CC FF 5F AE 08 44 39 63 5B FB B6 ,,,,,,,,,,,,,
 63 81,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
