Description=Solidtek ACK-571 IR Keyboard
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
Notes=Upgrade protocol 0 \= 01 F1 (MAXQ610) Manual Settings (RM v2.03 build 8)\n33 68 12 94 00 04 12 00 36 01 00 00 36 01 12 00 \n00 00 5E 0D 46 00 1E 01 37 00 40 80 54 00 D5 D1 \n00 59 3C 00 00 00 D6 D7 00 00 D5 D2 00 59 30 00 \n00 00 D3 D1 00 00 D4 D6 00 17 D5 D2 7E 57 34 00 \n00 10 D8 00 08 11 D7 D7 01 16 D3 D5 01 05 D7 D7 \nD3 12 D5 D5 01 58 F0 D8 00 5D 00 00 00 59 E4 00 \n00 51 D5 D7 00 03 D5 D5 D7 59 D8 00 00 5D 00 00 \n00 C2 44 C3 40 73 34 5C 56 48 BA 01 55 54 D8 01 \n56 14 42 FF 5C 14 54 00 5A 05 00 00 58 F8 42 00 \n10 95 00 54 5B 40 54 00 10 95 00 44 10 B8 00 02 \n15 11 11 01 17 12 12 10 00 D3 D1 00 00 D4 D6 00 \n13 D8 D8 01 55 1C D8 02 16 96 96 1F 57 18 00 00 \n56 F8 D5 FE 56 10 D5 7E 00 D3 D2 00 00 D4 D7 00 \n13 D8 D8 01\nEnd
DeviceType=Cable
DeviceIndex=1
SetupCode=2007
Protocol=01 F1
Protocol.name=Manual Settings
ProtocolParms=0
FixedData=00
DevParms=Device 1\=0
DeviceTranslator=Translator(lsb,0)
CmdParms=OBC1,OBC2\=0
CmdTranslator=Translator(lsb,0) Translator(lsb,1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=00
Code.MAXQ610=33 68 12 94 00 04 12 00 36 01 00 00 36 01 12 00 00 00 5E 0D 46 00 1E 01 37 00 40 80 54 00 D5 D1 00 59 3C 00 00 00 D6 D7 00 00 D5 D2 00 59 30 00 00 00 D3 D1 00 00 D4 D6 00 17 D5 D2 7E 57 34 00 00 10 D8 00 08 11 D7 D7 01 16 D3 D5 01 05 D7 D7 D3 12 D5 D5 01 58 F0 D8 00 5D 00 00 00 59 E4 00 00 51 D5 D7 00 03 D5 D5 D7 59 D8 00 00 5D 00 00 00 C2 44 C3 40 73 34 5C 56 48 BA 01 55 54 D8 01 56 14 42 FF 5C 14 54 00 5A 05 00 00 58 F8 42 00 10 95 00 54 5B 40 54 00 10 95 00 44 10 B8 00 02 15 11 11 01 17 12 12 10 00 D3 D1 00 00 D4 D6 00 13 D8 D8 01 55 1C D8 02 16 96 96 1F 57 18 00 00 56 F8 D5 FE 56 10 D5 7E 00 D3 D2 00 00 D4 D7 00 13 D8 D8 01
Notes=Upgrade protocol 0 \= 01 F1 (MAXQ610) Manual Settings (RM v2.03 build 8)\n33 68 12 94 00 04 12 00 36 01 00 00 36 01 12 00 \n00 00 5E 0D 46 00 1E 01 37 00 40 80 54 00 D5 D1 \n00 59 3C 00 00 00 D6 D7 00 00 D5 D2 00 59 30 00 \n00 00 D3 D1 00 00 D4 D6 00 17 D5 D2 7E 57 34 00 \n00 10 D8 00 08 11 D7 D7 01 16 D3 D5 01 05 D7 D7 \nD3 12 D5 D5 01 58 F0 D8 00 5D 00 00 00 59 E4 00 \n00 51 D5 D7 00 03 D5 D5 D7 59 D8 00 00 5D 00 00 \n00 C2 44 C3 40 73 34 5C 56 48 BA 01 55 54 D8 01 \n56 14 42 FF 5C 14 54 00 5A 05 00 00 58 F8 42 00 \n10 95 00 54 5B 40 54 00 10 95 00 44 10 B8 00 02 \n15 11 11 01 17 12 12 10 00 D3 D1 00 00 D4 D6 00 \n13 D8 D8 01 55 1C D8 02 16 96 96 1F 57 18 00 00 \n56 F8 D5 FE 56 10 D5 7E 00 D3 D2 00 00 D4 D7 00 \n13 D8 D8 01\nEnd
Function.0.name=0
Function.0.hex=A2 FE
Function.1.name=1
Function.1.hex=00 FE
Function.2.name=2
Function.2.hex=80 FE
Function.3.name=3
Function.3.hex=40 FE
Function.4.name=4
Function.4.hex=C0 FE
Function.5.name=5
Function.5.hex=90 FE
Function.6.name=6
Function.6.hex=62 FE
Function.7.name=7
Function.7.hex=E2 FE
Function.8.name=8
Function.8.hex=12 FE
Function.9.name=9
Function.9.hex=22 FE
Function.10.name=up arrow
Function.10.hex=D4 FE
Function.11.name=down arrow
Function.11.hex=54 FE
Function.12.name=left arrow
Function.12.hex=52 FE
Function.13.name=right arrow
Function.13.hex=DC FE
Function.14.name=A
Function.14.hex=04 FE
Function.15.name=B
Function.15.hex=9C FE
Function.16.name=C
Function.16.hex=4C FE
Function.17.name=D
Function.17.hex=44 FE
Function.18.name=E
Function.18.hex=48 FE
Function.19.name=F
Function.19.hex=C4 FE
Function.20.name=G
Function.20.hex=94 FE
Function.21.name=H
Function.21.hex=66 FE
Function.22.name=I
Function.22.hex=1A FE
Function.23.name=J
Function.23.hex=E6 FE
Function.24.name=K
Function.24.hex=16 FE
Function.25.name=L
Function.25.hex=26 FE
Function.26.name=M
Function.26.hex=EE FE
Function.27.name=N
Function.27.hex=6E FE
Function.28.name=O
Function.28.hex=2A FE
Function.29.name=P
Function.29.hex=AA FE
Function.30.name=Q
Function.30.hex=08 FE
Function.31.name=R
Function.31.hex=C8 FE
Function.32.name=S
Function.32.hex=84 FE
Function.33.name=T
Function.33.hex=98 FE
Function.34.name=U
Function.34.hex=EA FE
Function.35.name=V
Function.35.hex=CC FE
Function.36.name=W
Function.36.hex=88 FE
Function.37.name=X
Function.37.hex=8C FE
Function.38.name=Y
Function.38.hex=6A FE
Function.39.name=Z
Function.39.hex=0C FE
Function.40.name=F1
Function.40.hex=E0 FE
Function.41.name=F2
Function.41.hex=10 FE
Function.42.name=F3
Function.42.hex=20 FE
Function.43.name=F4
Function.43.hex=A0 FE
Function.44.name=F5
Function.44.hex=68 FE
Function.45.name=F6
Function.45.hex=E8 FE
Function.46.name=F7
Function.46.hex=18 FE
Function.47.name=F8
Function.47.hex=28 FE
Function.48.name=F9
Function.48.hex=A8 FE
Function.49.name=F10
Function.49.hex=14 FE
Function.50.name=F11
Function.50.hex=24 FE
Function.51.name=F12
Function.51.hex=A4 FE
Function.52.name=Ctrl
Function.52.hex=34 FE
Function.53.name=Num Lock
Function.53.hex=0A FE
Function.54.name=Scroll Lock
Function.54.hex=02 FE
Function.55.name=Space
Function.55.hex=6C FE
Function.56.name=Backspace
Function.56.hex=AC FE
Function.57.name=Caps Lock
Function.57.hex=96 FE
Function.58.name=Del
Function.58.hex=D2 FE
Function.59.name=Document Key
Function.59.hex=D0 FE
Function.60.name=Enter
Function.60.hex=58 FE
Function.61.name=Esc
Function.61.hex=60 FE
Function.62.name=Function
Function.62.hex=B6 FE
Function.63.name=Home
Function.63.hex=56 FE
Function.64.name=Ins
Function.64.hex=D6 FE
Function.65.name=Left Alt
Function.65.hex=FA FE
Function.66.name=Left Shift
Function.66.hex=70 FE
Function.67.name=Pgdn
Function.67.hex=5A FE
Function.68.name=Pgup
Function.68.hex=5E FE
Function.69.name=Prtsc/Sysrq
Function.69.hex=DA FE
Function.70.name=Right Alt
Function.70.hex=F6 FE
Function.71.name=Right Shift
Function.71.hex=72 FE
Function.72.name=Tab
Function.72.hex=9A FE
Function.73.name=Left Windows Key
Function.73.hex=B8 FE
Function.74.name=Right Windows Key
Function.74.hex=36 FE
Function.75.name=End
Function.75.hex=50 FE
Function.76.name='
Function.76.hex=5C FE
Function.77.name=-
Function.77.hex=EC FE
Function.78.name=,
Function.78.hex=1E FE
Function.79.name=.
Function.79.hex=2E FE
Function.80.name=/
Function.80.hex=AE FE
Function.81.name=\\
Function.81.hex=CE FE
Function.82.name=;
Function.82.hex=A6 FE
Function.83.name=[
Function.83.hex=64 FE
Function.84.name=]
Function.84.hex=E4 FE
Function.85.name=`
Function.85.hex=92 FE
Function.86.name=\=
Function.86.hex=1C FE
Function.87.name=Pause/Break
Function.87.hex=DE FE
Function.88.name=Ctrl/C
Function.88.hex=34 4C
Function.89.name=Ctrl/V
Function.89.hex=34 CC
Function.90.name=Shift/A
Function.90.hex=70 04
Function.91.name=Ctrl make
Function.91.hex=34 7E
Function.92.name=Ctrl break
Function.92.hex=35 7E
Function.93.name=Left Alt make
Function.93.hex=FA 7E
Function.94.name=Left Alt break
Function.94.hex=FB 7E
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Ctrl/C|null|null
Button.10=Ctrl/V|null|null
Button.17=Pgup|null|null
Button.18=Pgdn|null|null
Button.e=Shift/A|null|null
Button.11=up arrow|null|null
Button.15=down arrow|null|null
Button.12=left arrow|null|null
Button.14=right arrow|null|null
Button.13=Enter|null|null
Button.8=Ctrl make|null|null
Button.9=Ctrl break|null|null
Button.a=Left Alt make|null|null
Button.b=Left Alt break|null|null
Button.c=A|null|null
