Description=Windows MCE Keyboard
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
Notes=This upgrade replicates all the buttons for the Microsoft MCE keyboard, including the mouse.\n\nWe've included some of the shifted, etc buttons in the Function list, but you can add more if you like.  Notice that the byte2 is 0 for all the regular buttons.  To add a shifted or CTRL+ type function, create a new entry with the same OBC code as the regular button, and use one of the following modifier code values for the byte 2\:\n1 \= CTRL\n2 \= Shift\n4 \= ALT\n8 \= Windows\n\nFor example, if you want to add CTRL+C (copy) or CTRL+V (paste), look up the codes for C and V (which are 6 and 25, then change the byte2 to 1 and voila.\n\nIf you want to do a combination of buttons, like CTRL+ALT+DELETE, all you need to do is add the modifier codes together.  For CTRL+ALT+DELETE, CTRL+ALT\=5 and DELETE\=76, so CTRL+ALT+DELETE is obc\=76, byte\=5.\n\nThe generic mouse buttons are UP, DOWN, LEFT and RIGHT, plus LEFT-CLICK and RIGHT-CLICK, but we can also do combinations there, like LEFT-UP which moves diagonally in a North-West direction, and you can combine the left click with movement to create a "drag" operation.
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=32 0 8
FixedData=20 00 08
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16)
CmdParms=OBC,Byte 2\=0
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=20 00 08
Code.S3C80=41 99 32 8B 25 8E 85 10 08 08 00 96 00 82 00 96 00 82 8E 94 05 46 00 00 05 00 A8 A0 98 90 88 78 70 68 60 58 50 48 38 30 28 18 00 10 20 11 48 06 58 07 37 4E 27 E4 05 03 C6 1C 2E 66 E6 13 07 37 49 03 56 C4 7F F6 FF 6D 19 07 60 07 49 05 C0 C4 C0 C5 C0 07 59 06 C0 C5 C0 07 8B 0E B0 05 F6 FF 6D F6 01 46 B0 04 B0 06 B0 07 8D 01 46 B0 C1 C6 C2 FF 29 8C 10 E2 62 C0 C4 C0 C5 FB 02 B2 16 8A F4 19 04 C0 C4 C0 C5 AF
Notes=This upgrade replicates all the buttons for the Microsoft MCE keyboard, including the mouse.\n\nWe've included some of the shifted, etc buttons in the Function list, but you can add more if you like.  Notice that the byte2 is 0 for all the regular buttons.  To add a shifted or CTRL+ type function, create a new entry with the same OBC code as the regular button, and use one of the following modifier code values for the byte 2\:\n1 \= CTRL\n2 \= Shift\n4 \= ALT\n8 \= Windows\n\nFor example, if you want to add CTRL+C (copy) or CTRL+V (paste), look up the codes for C and V (which are 6 and 25, then change the byte2 to 1 and voila.\n\nIf you want to do a combination of buttons, like CTRL+ALT+DELETE, all you need to do is add the modifier codes together.  For CTRL+ALT+DELETE, CTRL+ALT\=5 and DELETE\=76, so CTRL+ALT+DELETE is obc\=76, byte\=5.\n\nThe generic mouse buttons are UP, DOWN, LEFT and RIGHT, plus LEFT-CLICK and RIGHT-CLICK, but we can also do combinations there, like LEFT-UP which moves diagonally in a North-West direction, and you can combine the left click with movement to create a "drag" operation.
Function.0.name=A
Function.0.hex=04 00
Function.1.name=B
Function.1.hex=05 00
Function.2.name=C
Function.2.hex=06 00
Function.3.name=D
Function.3.hex=07 00
Function.4.name=E
Function.4.hex=08 00
Function.5.name=F
Function.5.hex=09 00
Function.6.name=G
Function.6.hex=0A 00
Function.7.name=H
Function.7.hex=0B 00
Function.8.name=I
Function.8.hex=0C 00
Function.9.name=J
Function.9.hex=0D 00
Function.10.name=K
Function.10.hex=0E 00
Function.11.name=L
Function.11.hex=0F 00
Function.12.name=M
Function.12.hex=10 00
Function.13.name=N
Function.13.hex=11 00
Function.14.name=O
Function.14.hex=12 00
Function.15.name=P
Function.15.hex=13 00
Function.16.name=Q
Function.16.hex=14 00
Function.17.name=R
Function.17.hex=15 00
Function.18.name=S
Function.18.hex=16 00
Function.19.name=T
Function.19.hex=17 00
Function.20.name=U
Function.20.hex=18 00
Function.21.name=V
Function.21.hex=19 00
Function.22.name=W
Function.22.hex=1A 00
Function.23.name=X
Function.23.hex=1B 00
Function.24.name=Y
Function.24.hex=1C 00
Function.25.name=Z
Function.25.hex=1D 00
Function.26.name=1
Function.26.hex=1E 00
Function.27.name=2
Function.27.hex=1F 00
Function.28.name=3
Function.28.hex=20 00
Function.29.name=4
Function.29.hex=21 00
Function.30.name=5
Function.30.hex=22 00
Function.31.name=6
Function.31.hex=23 00
Function.32.name=7
Function.32.hex=24 00
Function.33.name=8
Function.33.hex=25 00
Function.34.name=9
Function.34.hex=26 00
Function.35.name=0
Function.35.hex=27 00
Function.36.name=Enter
Function.36.hex=28 00
Function.37.name=Escape
Function.37.hex=29 00
Function.38.name=Backspace
Function.38.hex=2A 00
Function.39.name=Tab
Function.39.hex=2B 00
Function.40.name=Space
Function.40.hex=2C 00
Function.41.name=Dash
Function.41.hex=2D 00
Function.42.name=LeftBracket
Function.42.hex=2F 00
Function.43.name=RightBracket
Function.43.hex=30 00
Function.44.name=Backslash
Function.44.hex=31 00
Function.45.name=SemiColon
Function.45.hex=33 00
Function.46.name=SingleQuote
Function.46.hex=34 00
Function.47.name=BackQuote
Function.47.hex=35 00
Function.48.name=Comma
Function.48.hex=36 00
Function.49.name=Period
Function.49.hex=37 00
Function.50.name=ForwardSlash
Function.50.hex=38 00
Function.51.name=CapsLock
Function.51.hex=39 00
Function.52.name=F1
Function.52.hex=3A 00
Function.53.name=F2
Function.53.hex=3B 00
Function.54.name=F3
Function.54.hex=3C 00
Function.55.name=F4
Function.55.hex=3D 00
Function.56.name=F5
Function.56.hex=3E 00
Function.57.name=F6
Function.57.hex=3F 00
Function.58.name=F7
Function.58.hex=40 00
Function.59.name=F8
Function.59.hex=41 00
Function.60.name=F9
Function.60.hex=42 00
Function.61.name=F10
Function.61.hex=43 00
Function.62.name=F11
Function.62.hex=44 00
Function.63.name=F12
Function.63.hex=45 00
Function.64.name=Insert
Function.64.hex=49 00
Function.65.name=Home
Function.65.hex=4A 00
Function.66.name=PageUp
Function.66.hex=4B 00
Function.67.name=Delete
Function.67.hex=4C 00
Function.68.name=End
Function.68.hex=4D 00
Function.69.name=PageDown
Function.69.hex=4E 00
Function.70.name=Arrow Right
Function.70.hex=4F 00
Function.71.name=Arrow Left
Function.71.hex=50 00
Function.72.name=Arrow down
Function.72.hex=51 00
Function.73.name=Arrow Up
Function.73.hex=52 00
Function.74.name=CTRL
Function.74.hex=00 01
Function.74.notes=modifier button
Function.75.name=Shift
Function.75.hex=00 02
Function.75.notes=modifier button
Function.76.name=ALT
Function.76.hex=00 04
Function.76.notes=modifier button
Function.77.name=Windows
Function.77.hex=00 08
Function.77.notes=modifier button
Function.78.name=Exclamation
Function.78.hex=1E 02
Function.79.name=AtSign
Function.79.hex=1F 02
Function.80.name=HashSign
Function.80.hex=20 02
Function.81.name=Dollarsign
Function.81.hex=21 02
Function.82.name=Percentage
Function.82.hex=22 02
Function.83.name=Caret
Function.83.hex=23 02
Function.84.name=Ampersand
Function.84.hex=24 02
Function.85.name=Star
Function.85.hex=25 02
Function.86.name=LeftParen
Function.86.hex=26 02
Function.87.name=RightParen
Function.87.hex=27 02
Function.88.name=UnderScore
Function.88.hex=2D 02
Function.89.name=Plus
Function.89.hex=2E 02
Function.90.name=Tilde
Function.90.hex=35 02
Function.91.name=LessThan
Function.91.hex=36 02
Function.92.name=GreaterThan
Function.92.hex=37 02
Function.93.name=LeftBrace
Function.93.hex=2F 02
Function.94.name=RightBrace
Function.94.hex=30 02
Function.95.name=VerticalBar
Function.95.hex=31 02
Function.96.name=Colon
Function.96.hex=33 02
Function.97.name=DoubleQuote
Function.97.hex=34 02
Function.98.name=QuestionMark
Function.98.hex=38 02
Function.99.name=CNTL+ALT+Delete
Function.99.hex=4C 05
Function.100.name=Left UP 
Function.100.hex=F5 E8
Function.100.notes=mouse\: diagonal
Function.101.name=UP 
Function.101.hex=F2 00
Function.101.notes=mouse\:
Function.102.name=Right Up 
Function.102.hex=F6 14
Function.102.notes=mouse\: diagonal
Function.103.name=Left 
Function.103.hex=81 E4
Function.103.notes=mouse\:
Function.104.name=Left Click 
Function.104.hex=80 01
Function.104.notes=mouse\:
Function.105.name=Right 
Function.105.hex=80 18
Function.105.notes=mouse\:
Function.106.name=Left Down 
Function.106.hex=8F E0
Function.106.notes=mouse\: diagonal
Function.107.name=Down 
Function.107.hex=8C 00
Function.107.notes=mouse\:
Function.108.name=Right Down
Function.108.hex=8A 14
Function.108.notes=mouse\: diagonal
Function.109.name=Right Click
Function.109.hex=80 02
Function.109.notes=mouse\:
Function.110.name=Drag Up
Function.110.hex=F4 01
Function.110.notes=drag mouse
Function.111.name=Drag Down
Function.111.hex=8A 01
Function.111.notes=drag mouse
Function.112.name=Drag left
Function.112.hex=81 ED
Function.112.notes=drag mouse
Function.113.name=Drag right
Function.113.hex=80 15
Function.113.notes=drag mouse
Function.114.name=Drag Right up
Function.114.hex=F6 15
Function.114.notes=drag mouse
Function.115.name=Drag Right Down
Function.115.hex=8A 15
Function.115.notes=drag mouse
Function.116.name=Drag Left Up
Function.116.hex=F5 E9
Function.116.notes=drag mouse
Function.117.name=Drag Left Down
Function.117.hex=8F E1
Function.117.notes=drag mouse
Function.118.name=CNTL+Escape
Function.118.hex=29 01
Button.1f=Right Click|null|null
Button.15=Left UP |null|null
Button.16=UP |null|null
Button.17=Right Up |null|null
Button.19=Left |null|null
Button.1a=Left Click |null|null
Button.1b=Right |null|null
Button.1c=Left Down |null|null
Button.1d=Down |null|null
Button.1e=Right Down|null|null
Button.31=Arrow Up|null|null
Button.32=Arrow down|null|null
Button.33=Arrow Left|null|null
Button.34=Arrow Right|null|null
Button.35=Enter|null|null
