Name:,GoVideo 1030 DVD/VCR Combo COMPLETE,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Proton,21,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1278,18 = 15-2104,06 - DVD,EFC,USE,57,1,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 FE (DVD/1278) GoVideo 1030 DVD/VCR Combo COMPLETE (KM v8.43),,,,,,,,,,,,
5C 00 01 57,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5C (S3C8+) Proton (KM v8.43),,,,,,,,,,,,
43 8C 11 8B 16 C5 45 08 08 01 09 00 F5 01 09 03 07 7B 8E 10 7C 08 2A 00 00 00 09 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,181,,0,,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,,Tracking - in VCR mode,,,,,,,
num 2,183,,2,,,,,,,,,
num 3,187,,3,,Tracking + in VCR mode,,,,,,,
num 4,180,,4,,,,,,,,,
num 5,184,,5,,,,,,,,,
num 6,182,,6,,,,,,,,,
num 7,186,,7,,,,,,,,,
num 8,053,,8,,,,,,,,,
num 9,057,,9,,,,,,,,,
VCR,214,,vol up,,Switches to control the VCR portion,,,,,,,
DVD,218,,vol down,,Switches to control the DVD portion,,,,,,,
TV VIEW,052,,mute,,TV/VCR function,,,,,,,
channel up,123,,channel up,,,,,,,,,
channel down,116,,channel down,,,,,,,,,
power,120,,power,,,,,,,,,
menu,121,,enter,,,,,,,,,
setup,059,,tv/vcr,,,,,,,,,
display,250,,last,,,,,,,,,
stop,056,,menu,,,,,,,,,
up arrow/CH+,122,,guide,,,,,,,,,
down arrow/CH-,245,,up arrow,,,,,,,,,
left arrow,247,,down arrow,,,,,,,,,
right arrow,249,,left arrow,,,,,,,,,
title,213,,right arrow,,,,,,,,,
enter,219,,select,,,,,,,,,
subtitle,216,,sleep,,,,,,,,,
audio,154,,pip on/off,,,,,,,,,
zoom,217,,info,,,,,,,,,
play/pause,054,,pip swap,,,,,,,,,
search,248,,pip move,,,,,,,,,
+100/P.Scan,055,,play,,,,,,,,,
rewind/Prev,117,,pause,,,,,,,,,
fast fwd/Next,058,,rewind,,,,,,,,,
eject,246,,fast fwd,,,,,,,,,
clear,244,,stop,,,,,,,,,
RECORD,119,,record,,,,,,,,,
SPEED,251,,exit,,,,,,,,,
REPEAT,089,,surround,,,,,,,,,
A-B,020,,input,,,,,,,,,
TV/VCR,052,,+100,,,,,,,,,
3D,087,,fav/scan,,,,,,,,,
MARK,215,,device button,,,,,,,,,
ANGLE,155,,next track,,,,,,,,,
SKIP,091,,prev track,,,,,,,,,
REPLAY,148,,shift-left,,,,,,,,,
LAST CH.,022,,shift-right,,,,,,,,,
PROG.,084,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
