Description=Insignia DVD VCR ISDVD-100121 Remote 6711R1N1
Remote.name=URC-6131nwB00 PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=2030
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=45 45 null
FixedData=20 4B 4B
Notes=This remote has additional keys to the IS-DVD1001
Function.0.name=0
Function.0.hex=DD
Function.1.name=1
Function.1.hex=23
Function.2.name=2
Function.2.hex=C3
Function.3.name=3
Function.3.hex=43
Function.4.name=4
Function.4.hex=83
Function.5.name=5
Function.5.hex=03
Function.6.name=6
Function.6.hex=FD
Function.7.name=7
Function.7.hex=7D
Function.8.name=8
Function.8.hex=BD
Function.9.name=9
Function.9.hex=3D
Function.10.name=Eject Open/close
Function.10.hex=93
Function.11.name=input
Function.11.hex=F2
Function.12.name=title
Function.12.hex=AD
Function.13.name=dvd
Function.13.hex=70
Function.14.name=vcr
Function.14.hex=30
Function.15.name=power
Function.15.hex=F3
Function.16.name=setup
Function.16.hex=95
Function.17.name=tv/vcr
Function.17.hex=82
Function.18.name=return
Function.18.hex=5D
Function.19.name=disc menu/list
Function.19.hex=2D
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=1D
Function.21.notes=Ch / Trk +
Function.22.name=down arrow
Function.22.hex=ED
Function.22.notes=Ch / Trk -
Function.23.name=left arrow
Function.23.hex=65
Function.24.name=right arrow
Function.24.hex=A5
Function.25.name=select
Function.25.hex=E5
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=A3
Function.29.name=A - B
Function.29.hex=55
Function.29.notes=A - B
Function.30.name=pip move
Function.31.name=play
Function.31.hex=73
Function.32.name=pause / step
Function.32.hex=E3
Function.33.name=rewind
Function.33.hex=B3
Function.34.name=fast fwd
Function.34.hex=33
Function.35.name=stop
Function.35.hex=63
Function.36.name=record
Function.36.hex=92
Function.37.name=exit
Function.38.name=rec mode
Function.38.hex=E2
Function.39.name=timer rec
Function.39.hex=12
Function.40.name=chp. add
Function.40.hex=22
Function.41.name=play mode
Function.41.hex=35
Function.42.name=thumbnail
Function.42.hex=A2
Function.43.name=next track
Function.43.hex=D3
Function.44.name=prev track
Function.44.hex=53
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=lock
Function.48.hex=61
Function.49.name=audio
Function.49.hex=0D
Function.50.name=zoom
Function.50.hex=D9
Function.51.name=clear
Function.51.hex=9D
Function.52.name=marker
Function.52.hex=79
Function.53.name=search
Function.53.hex=B9
Function.54.name=dubbing
Function.54.hex=E9
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=dvd|null|null
Button.5=vcr|null|null
Button.8=title|null|null
Button.6=marker|null|null
Button.7=search|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause / step|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.13=tv/vcr|null|null
Button.18=display|null|null
Button.21=disc menu/list|null|null
Button.24=Eject Open/close|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=setup|null|null
Button.35=select|null|null
Button.23=dubbing|null|null
Button.25=chp. add|null|null
Button.12=thumbnail|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
Button.37=audio|null|null
Button.26=zoom|null|null
Button.36=input|null|null
Button.29=timer rec|null|null
Button.27=return|null|null
Button.2c=play mode|null|null
Button.2d=rec mode|null|null
Button.2f=A - B|null|null
Button.20=lock|null|null
Button.30=clear|null|null
