Description=JVC DR-MV150 DVD/VCR Player/Recorder/Tuner
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Video Acc
DeviceIndex=8
SetupCode=1150
Protocol=00 34
Protocol.name=JVC
ProtocolParms=111
FixedData=09
Notes=JVC DR-MV150 DVD/VCR Player/Recorder/Tuner
Function.0.name=Power
Function.0.hex=2F
Function.1.name=DVD
Function.1.hex=B3
Function.2.name=VCR
Function.2.hex=3D
Function.3.name=Eject
Function.3.hex=1E
Function.4.name=Input
Function.4.hex=37
Function.5.name=1
Function.5.hex=7B
Function.6.name=2
Function.6.hex=BB
Function.7.name=3
Function.7.hex=3B
Function.8.name=4
Function.8.hex=DB
Function.9.name=5
Function.9.hex=5B
Function.10.name=6
Function.10.hex=9B
Function.11.name=7
Function.11.hex=1B
Function.12.name=8
Function.12.hex=EB
Function.13.name=9
Function.13.hex=6B
Function.14.name=0
Function.14.hex=33
Function.15.name=<< Backward
Function.15.hex=1F
Function.16.name=>> Forward
Function.16.hex=9F
Function.17.name=|<< Skip
Function.17.hex=57
Function.18.name=>>| Skip
Function.18.hex=D7
Function.19.name=|| Pause
Function.19.hex=4F
Function.20.name=> Play
Function.20.hex=CF
Function.21.name=Stop
Function.21.hex=3F
Function.22.name=Home
Function.22.hex=83
Function.23.name=Disc Menulist
Function.23.hex=F8
Function.24.name=Up Arrow/JVC Channel +
Function.24.hex=BE
Function.25.name=Dn Arrow/JVC Channel -
Function.25.hex=9E
Function.26.name=Left Arrow/JVC Fav Channel -
Function.26.hex=DE
Function.27.name=Right Arrow/JVC Fav Channel +
Function.27.hex=FE
Function.28.name=Enter/@
Function.28.hex=C3
Function.29.name=Display
Function.29.hex=E3
Function.30.name=Return
Function.30.hex=D4
Function.31.name=Audio
Function.31.hex=17
Function.32.name=Subtitle
Function.32.hex=DC
Function.33.name=Zoom
Function.33.hex=6C
Function.34.name=Chapter
Function.34.hex=FC
Function.35.name=Record
Function.35.hex=CC
Function.36.name=Record Mode
Function.36.hex=73
Function.37.name=Title
Function.37.hex=0E
Function.38.name=Thumbnail
Function.38.hex=44
Function.39.name=Play Mode
Function.39.hex=EC
Function.40.name=Marker
Function.40.hex=F6
Function.41.name=Search
Function.41.hex=8C
Function.42.name=Clear
Function.42.hex=93
Function.43.name=Dubbing
Function.43.hex=D3
Function.44.name=*
Function.44.hex=37
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Dubbing|null|null
Button.7=*|null|null
Button.3=Power|null|null
Button.38=Input|null|null
Button.13=Eject|null|null
Button.31=Up Arrow/JVC Channel +|null|null
Button.32=Dn Arrow/JVC Channel -|null|null
Button.33=Left Arrow/JVC Fav Channel -|null|null
Button.34=Right Arrow/JVC Fav Channel +|null|null
Button.35=Enter/@|null|null
Button.14=Disc Menulist|null|null
Button.36=Display|null|null
Button.37=Return|null|null
Button.2a=>>\\u007c Skip|null|null
Button.29=\\u007c<< Skip|null|null
Button.20=VCR|null|null
Button.c=> Play|null|null
Button.f=\\u007c\\u007c Pause|null|null
Button.b=<< Backward|null|null
Button.d=>> Forward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=DVD|null|null
Button.30=Audio|null|null
Button.3a=Record Mode|null|null
Button.3b=Title|null|null
Button.3c=Thumbnail|null|null
Button.2d=Subtitle|null|null
Button.2e=Zoom|null|null
Button.2f=Chapter|null|null
Button.25=Play Mode|null|null
Button.26=Marker|null|null
Button.27=Search|null|null
Button.28=Clear|null|null
Button.24=Home|null|null
