Description=LG dvd/vcr combo V9120w vcr functions
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=VCR
DeviceIndex=2
SetupCode=1145
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=110 null null
FixedData=00 89 89
Function.0.name=0
Function.0.hex=DF
Function.1.name=1
Function.1.hex=5F
Function.2.name=2
Function.2.hex=9F
Function.3.name=3
Function.3.hex=1F
Function.4.name=4
Function.4.hex=CF
Function.5.name=5
Function.5.hex=4F
Function.6.name=6
Function.6.hex=8F
Function.7.name=7
Function.7.hex=0F
Function.8.name=8
Function.8.hex=C7
Function.9.name=9
Function.9.hex=47
Function.10.name=eject
Function.10.hex=FF
Function.11.name=power
Function.11.hex=D7
Function.12.name=vcr
Function.12.hex=70
Function.13.name=av
Function.13.hex=95
Function.14.name=tv/vcr
Function.14.hex=57
Function.15.name=backward
Function.15.hex=BF
Function.16.name=forward
Function.16.hex=3F
Function.17.name=pr/trk +
Function.17.hex=BE
Function.18.name=pr/trk -
Function.18.hex=6E
Function.19.name=left arrow
Function.19.hex=3E
Function.20.name=right arrow
Function.20.hex=F6
Function.21.name=clk/cnt
Function.21.hex=CD
Function.22.name=i
Function.22.hex=97
Function.23.name=ok
Function.23.hex=8E
Function.24.name=play
Function.24.hex=EF
Function.25.name=pause/step
Function.25.hex=2F
Function.26.name=stop
Function.26.hex=7F
Function.27.name=rec/itr
Function.27.hex=6F
Function.28.name=lock
Function.28.hex=03
Function.29.name=LP
Function.29.hex=ED
Function.30.name=CM skip
Function.30.hex=44
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause/step|null|null
Button.b=backward|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.10=rec/itr|null|null
Button.13=tv/vcr|null|null
Button.18=i|null|null
Button.31=pr/trk +|null|null
Button.32=pr/trk -|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=clk/cnt|null|null
Button.35=ok|null|null
Button.12=av|null|null
Button.36=vcr|null|null
