Description=LG RC797T DVD Recorder/VCR
Remote.name=Atlas 5-device PVR Day
Remote.signature=10251025
DeviceType=DVD
DeviceIndex=2
SetupCode=222
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Function.0.name=0
Function.0.hex=DD
Function.1.name=1
Function.1.hex=23
Function.2.name=2
Function.2.hex=C3
Function.3.name=3
Function.3.hex=43
Function.4.name=4
Function.4.hex=83
Function.5.name=5
Function.5.hex=03
Function.6.name=6
Function.6.hex=FD
Function.7.name=7
Function.7.hex=7D
Function.8.name=8
Function.8.hex=BD
Function.9.name=9
Function.9.hex=3D
Function.10.name=Dash (-)
Function.10.hex=99
Function.11.name=Input
Function.11.hex=F2
Function.12.name=power
Function.12.hex=F3
Function.13.name=DVD
Function.13.hex=70
Function.14.name=VCR
Function.14.hex=30
Function.15.name=eject (open/close)
Function.15.hex=93
Function.16.name=enter
Function.16.hex=E5
Function.17.name=tv/vcr
Function.17.hex=62
Function.18.name=Home
Function.18.hex=19
Function.19.name=up arrow
Function.19.hex=1D
Function.20.name=down arrow
Function.20.hex=ED
Function.21.name=left arrow
Function.21.hex=65
Function.22.name=right arrow
Function.22.hex=A5
Function.23.name=display
Function.23.hex=A3
Function.24.name=play
Function.24.hex=73
Function.25.name=pause
Function.25.hex=E3
Function.26.name=rewind
Function.26.hex=33
Function.27.name=fast fwd
Function.27.hex=B3
Function.28.name=stop
Function.28.hex=63
Function.29.name=record
Function.29.hex=92
Function.30.name=exit (return)
Function.30.hex=D3
Function.31.name=Audio
Function.31.hex=0D
Function.32.name=Subtitle
Function.32.hex=F5
Function.33.name=Zoom
Function.33.hex=D9
Function.34.name=I-Skip
Function.34.hex=52
Function.35.name=Record Mode
Function.35.hex=E2
Function.36.name=Dubbing
Function.36.hex=E9
Function.37.name=Title
Function.37.hex=AD
Function.38.name=Play Mode
Function.38.hex=35
Function.39.name=Marker -
Function.39.hex=79
Function.40.name=Search
Function.40.hex=B9
Function.41.name=Thumbnail
Function.41.hex=A2
Function.42.name=Chapter Add
Function.42.hex=22
Function.43.name=Time Shift
Function.43.hex=82
Function.44.name=Clear
Function.44.hex=9D
Function.45.name=Disk Menu/List
Function.45.hex=2D
Function.46.name=Skip Foreward
Function.46.hex=D3
Function.47.name=Skip Back
Function.47.hex=53
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Zoom|null|null
Button.33=Audio|null|null
Button.6=tv/vcr|null|null
Button.7=eject (open/close)|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.30=Input|null|null
Button.2d=enter|null|null
Button.8=Clear|null|null
Button.13=display|null|null
Button.14=exit (return)|null|null
Button.2e=Home|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.18=Dash (-)|null|null
Button.21=Disk Menu/List|null|null
Button.23=Record Mode|null|null
Button.24=Play Mode|null|null
Button.26=DVD|null|null
Button.27=VCR|null|null
Button.31=Marker -|null|null
Button.32=Search|null|null
Button.37=Skip Back|null|null
Button.28=Disk Menu/List|null|null
Button.2f=Skip Foreward|null|null
Button.38=Title|null|null
Button.39=Subtitle|null|null
Button.3a=Thumbnail|null|null
Button.3b=Chapter Add|null|null
Button.3c=Time Shift|null|null
Button.35=Dubbing|null|null
Button.36=I-Skip|null|null
