Name:,LiteOn LVC-9006 DVD+VHS Recorder,,,,v8.24,,,,,,,CURRENT DATA
Devices:,NEC1,144,6,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2023,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,EFC,USE,20 F6 9F,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 E7 (VCR/2023) LiteOn LVC-9006 DVD+VHS Recorder (KM v8.24),,,,,,,,,,,,
5A 00 BE FE FA FD 20 F6 9F 17 CF 4F 8F F7 77 B7 D7 57 97 0F 37 FF 4D B5 55 95 75 F5 FD 7D 6D DD 9D BF 5D 67 2F BD ED A5 25 AD 15 D5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 02 F3 17 E7 EF«setup»  ¦2D F3 17 E7 E7«vhs» ¦2E F3 17 E7 A7«dvd» ¦2F F3 17 E7 7F«copy»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.24),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,122,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,052,,1,01 - num 1,,,,num 1,,,,
num 2,056,,2,02 - num 2,,,,num 2,,,,
num 3,054,,3,03 - num 3,,,,num 3,,,,
num 4,117,,4,04 - num 4,,,,num 4,,,,
num 5,121,,5,05 - num 5,,,,num 5,,,,
num 6,119,,6,06 - num 6,,,,num 6,,,,
num 7,116,,7,07 - num 7,,,,num 7,,,,
num 8,120,,8,08 - num 8,,,,num 8,,,,
num 9,118,,9,09 - num 9,,,,num 9,,,,
vol up,,,vol up,,,,,channel up,,,,
vol down,,,vol down,,,,,channel down,,,,
mute,,,mute,,,,,power,,,,
channel up,058,,channel up,10 - channel up,,,,menu,,,,
channel down,123,,channel down,11 - channel down,,,,program/guide,,,,
power,181,,power,12 - power,,,,display/info,,,,
menu,167,,enter,14 - program/guide,,,,up arrow,,,,
program/guide,037,,tv/vid,21 - tv/vcr,guider key on original remote,,,down arrow,,,,
display/info,059,,prev,,,,,left arrow,,,,
exit,,,menu,33 - top menu,,,,right arrow,,,,
up arrow,169,,guide,13 - menu,,,,select,,,,
down arrow,041,,up arrow,16 - up arrow,,,,tv/vcr,,,,
left arrow,164,,down arrow,17 - down arrow,,,,play,,,,
right arrow,166,,left arrow,18 - left arrow,,,,pause,,,,
select,168,,right arrow,19 - right arrow,enter key on original remote,,,rewind,,,,
enter,,,select,20 - select,,,,fast fwd,,,,
tv/vcr,249,,sleep,,source key on original remote,,,stop,,,,
last/prev ch,,,pip,37 - edit,,,,record,,,,
sleep,,,info,15 - display/info,,,,f.fwd/next track,,,,
play,040,,swap,38 - timer,,,,f.rew/prev track,,,,
pause,103,,move,34 - navi,,,,eject,,,,
rewind,104,,play,22 - play,,,,setup,,,,
fast fwd,102,,pause,23 - pause,,,,copy,,,,
stop,105,,rewind,24 - rewind,,,,top menu,,,,
record,101,,fwd,25 - fast fwd,,,,navi,,,,
f.fwd/next track,106,,stop,26 - stop,,,,vhs,,,,
f.rew/prev track,100,,record,27 - record,,,,dvd,,,,
+100,,,exit,30 - eject,,,,edit,,,,
pip on/off,,,surround,,,,,timer,,,,
pip swap,,,input,,,,,track+,,,,
pip move,,,+100,,,,,track-,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
eject,183,,f fwd,28 - f.fwd/next track,,,,,,,,
setup,053,,f rew,29 - f.rew/prev track,,,,,,,,
copy,185,,com/skip,,,,,,,,,
top menu,165,,shift-right,,,,,,,,,
navi,039,,pip freeze,,,,,,,,,
vhs,245,,slow,,,,,,,,,
dvd,247,,eject,,,,,,,,,
edit,231,,slow+,,,,,,,,,
timer,235,,slow-,,,,,,,,,
track+,233,,x2,,,,,,,,,
track-,229,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,31 - setup,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,35 - vhs,,,,,,,,
,,,M2,36 - dvd,,,,,,,,
,,,M3,32 - copy,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
