Name:,lvc-9016g,,,,v9.00,,,,,,,CURRENT DATA
Devices:,JVC,239,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2023,27 = URC-9910 / 8910 / UEI HTPro,03 - VCR,EFC,USE,08,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 E7 (VCR/2023) lvc-9016g (KM v9.00),,,,,,,,,,,,
34 00 BE FE FE FD 08 69 CE 72 FD 3D D9 39 E9 1B 99 19 24 B9 01 BA CD EC B4 4C 09 89 74 F2 4D DD F4 67 52 49 BC E7 59 7C BC 91 54,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 17 E7 79«track +»¦02 F3 17 E7 F9«guider» ¦25 F3 17 E7 D4«setup»  ¦26 F3 17 E7 62«copy»¦27 F3 17 E7 98«edit»¦28 F3 17 E7 77«timer»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v9.00),,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,073,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,060,,1,01 - num 1,,,,,,,,
num 2,161,,2,02 - num 2,,,,,,,,
num 3,165,,3,03 - num 3,,,,,,,,
num 4,171,,4,04 - num 4,,,,,,,,
num 5,196,,5,05 - num 5,,,,,,,,
num 6,203,,6,06 - num 6,,,,,,,,
num 7,069,,7,07 - num 7,,,,,,,,
num 8,218,,8,08 - num 8,,,,,,,,
num 9,198,,9,09 - num 9,,,,,,,,
channel up,202,,vol up,,,,,,,,,
channel down,243,,vol down,,,,,,,,,
power,199,,mute,,,,,,,,,
menu,074,,channel up,10 - channel up,,,,,,,,
program/guide,175,,channel down,11 - channel down,,,,,,,,
up arrow,070,,power,12 - power,,,,,,,,
down arrow,113,,enter,29 - dvd,,,,,,,,
left arrow,157,,tv/vid,28 - vhs,,,,,,,,
right arrow,040,,prev,34 - navi,,,,,,,,
select,109,,menu,13 - menu,,,,,,,,
play,010,,guide,14 - program/guide,,,,,,,,
pause,223,,up arrow,15 - up arrow,,,,,,,,
rewind,036,,down arrow,16 - down arrow,,,,,,,,
fast fwd,045,,left arrow,17 - left arrow,,,,,,,,
stop,111,,right arrow,18 - right arrow,,,,,,,,
record,048,,select,19 - select,,,,,,,,
f.fwd/next track,134,,sleep,38 - track +,,,,,,,,
f.rew/prev track,112,,pip,39 - track -,,,,,,,,
vhs,249,,info,36 - display,,,,,,,,
dvd,245,,swap,37 - source,,,,,,,,
setup,108,,move,14 - program/guide,,,,,,,,
copy,033,,play,20 - play,,,,,,,,
edit,206,,pause,21 - pause,,,,,,,,
timer,121,,rewind,22 - rewind,,,,,,,,
navi,072,,fwd,23 - fast fwd,,,,,,,,
guider,197,,stop,24 - stop,,,,,,,,
display,160,,record,25 - record,,,,,,,,
source,177,,exit,40 - eject,,,,,,,,
track +,201,,surround,,,,,,,,,
track -,200,,input,,,,,,,,,
eject,164,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,26 - f.fwd/next track,,,,,,,,
,,,f rew,27 - f.rew/prev track,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,35 - guider,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,30 - setup,,,,,,,,
,,,L2,31 - copy,,,,,,,,
,,,L3,32 - edit,,,,,,,,
,,,L4,33 - timer,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
