Description=Magnavox ZV457MG9
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=1888
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=0
Function.0.hex=8D
Function.0.notes=0/space
Function.1.name=1
Function.1.hex=5D
Function.1.notes=1/./@\:
Function.2.name=2
Function.2.hex=9D
Function.2.notes=2/ABC
Function.3.name=3
Function.3.hex=1D
Function.3.notes=3/DEF
Function.4.name=4
Function.4.hex=ED
Function.4.notes=4/GHI
Function.5.name=5
Function.5.hex=6D
Function.5.notes=5/JKL
Function.6.name=6
Function.6.hex=AD
Function.6.notes=6/MNO
Function.7.name=7
Function.7.hex=2D
Function.7.notes=7/PQRS
Function.8.name=8
Function.8.hex=CD
Function.8.notes=8/TUV
Function.9.name=9
Function.9.hex=4D
Function.9.notes=9/WXYZ
Function.10.name=standby-on
Function.10.hex=7D
Function.11.name=DTV/TV
Function.11.hex=4E
Function.11.notes=select analog/digital tuner
Function.12.name=source
Function.12.hex=93
Function.13.name=open/close
Function.13.hex=DD
Function.14.name=channel+
Function.14.hex=D3
Function.15.name=channel-
Function.15.hex=53
Function.16.name=dot(.)
Function.16.hex=8E
Function.17.name=clear
Function.17.hex=E5
Function.18.name=display
Function.18.hex=55
Function.19.name=HDMI
Function.19.hex=75
Function.20.name=audio
Function.20.hex=21
Function.21.name=timer
Function.21.hex=B3
Function.22.name=disc menu
Function.22.hex=71
Function.23.name=title
Function.23.hex=F1
Function.24.name=setup
Function.24.hex=D1
Function.25.name=up arrow
Function.25.hex=11
Function.26.name=down arrow
Function.26.hex=E1
Function.27.name=left arrow
Function.27.hex=51
Function.28.name=right arrow
Function.28.hex=91
Function.29.name=OK
Function.29.hex=B1
Function.30.name=return
Function.30.hex=31
Function.31.name=VCR
Function.31.hex=D6
Function.32.name=DVD
Function.32.hex=F6
Function.33.name=play
Function.33.hex=85
Function.34.name=pause
Function.34.hex=25
Function.35.name=rewind
Function.35.hex=B5
Function.36.name=fast fwd
Function.36.hex=35
Function.37.name=stop
Function.37.hex=F9
Function.38.name=record
Function.38.hex=03
Function.39.name=skip-
Function.39.hex=45
Function.40.name=skip+
Function.40.hex=05
Function.41.name=CM skip
Function.41.hex=13
Function.42.name=rapid play
Function.42.hex=E3
Function.43.name=search
Function.43.hex=15
Function.44.name=rec mode
Function.44.hex=63
Function.45.name=d.dubbing
Function.45.hex=A3
Function.46.name=timer set
Function.46.hex=F3
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel+|null|null
Button.7=channel-|null|null
Button.3=standby-on|null|null
Button.2e=disc menu|null|null
Button.2d=OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=return|null|null
Button.8=DTV/TV|null|null
Button.13=display|null|null
Button.21=title|null|null
Button.30=source|null|null
Button.c=play|rapid play|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|open/close|null
Button.10=record|null|null
Button.3f=setup|null|null
Button.28=rec mode|null|null
Button.37=skip-|null|null
Button.2f=skip+|null|null
Button.20=dot(.)|null|null
Button.18=clear|null|null
Button.31=HDMI|null|null
Button.32=audio|null|null
Button.25=d.dubbing|null|null
Button.26=search|null|null
Button.27=timer set|null|null
Button.3d=timer|null|null
Button.34=VCR|null|null
Button.35=CM skip|null|null
Button.36=DVD|null|null
