Description=Magnavox MDR515H
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=675
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null
FixedData=20 1E BB
Function.0.name=Advance
Function.0.hex=26
Function.1.name=Audio
Function.1.hex=21
Function.2.name=ChannelDown
Function.2.hex=53
Function.3.name=ChannelUp
Function.3.hex=D3
Function.4.name=ChapterNext
Function.4.hex=05
Function.5.name=ChapterPrev
Function.5.hex=45
Function.6.name=Clear
Function.6.hex=E5
Function.7.name=DirectionDown
Function.7.hex=E1
Function.8.name=DirectionLeft
Function.8.hex=51
Function.9.name=DirectionRight
Function.9.hex=91
Function.10.name=DirectionUp
Function.10.hex=11
Function.11.name=DiscMenu
Function.11.hex=71
Function.12.name=Display
Function.12.hex=55
Function.13.name=Dtv/Tv
Function.13.hex=4E
Function.14.name=Dubbing
Function.14.hex=A3
Function.15.name=Dvd
Function.15.hex=F6
Function.16.name=Eject
Function.16.hex=DD
Function.17.name=FastForward
Function.17.hex=35
Function.18.name=HDD
Function.18.hex=76
Function.19.name=Hdmi
Function.19.hex=75
Function.20.name=Menu
Function.20.hex=D1
Function.21.name=Pause
Function.21.hex=25
Function.22.name=Play
Function.22.hex=85
Function.23.name=PowerToggle
Function.23.hex=7D
Function.24.name=RapidPlay
Function.24.hex=E3
Function.25.name=Record
Function.25.hex=03
Function.26.name=RecordMode
Function.26.hex=63
Function.27.name=Repeat
Function.27.hex=F5
Function.28.name=Replay
Function.28.hex=A6
Function.29.name=Return
Function.29.hex=31
Function.30.name=Rewind
Function.30.hex=B5
Function.31.name=Select/Ok
Function.31.hex=B1
Function.32.name=Source
Function.32.hex=93
Function.33.name=Space
Function.33.hex=8D
Function.34.name=Stop
Function.34.hex=F9
Function.35.name=Timer
Function.35.hex=B3
Function.36.name=Title
Function.36.hex=F1
Function.37.name=.
Function.37.hex=8E
Function.38.name=0
Function.38.hex=8D
Function.39.name=1
Function.39.hex=5D
Function.40.name=2
Function.40.hex=9D
Function.41.name=3
Function.41.hex=1D
Function.42.name=4
Function.42.hex=ED
Function.43.name=5
Function.43.hex=6D
Function.44.name=6
Function.44.hex=AD
Function.45.name=7
Function.45.hex=2D
Function.46.name=8
Function.46.hex=CD
Function.47.name=9
Function.47.hex=4D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Replay|null|null
Button.5=Repeat|null|null
Button.8=Audio|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.38=Return|null|null
Button.13=Display|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.14=Menu|null|null
Button.36=Title|null|null
Button.37=Clear|null|null
Button.2a=ChapterNext|null|null
Button.29=ChapterPrev|null|null
Button.20=Source|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.18=.|null|null
Button.30=Advance|null|null
Button.3a=Hdmi|null|null
Button.3b=Space|null|null
Button.3c=Timer|null|null
Button.21=Dvd|null|null
Button.2c=DiscMenu|null|null
Button.2d=Dtv/Tv|null|null
Button.2e=Eject|null|null
Button.2f=HDD|null|null
Button.25=Dubbing|null|null
Button.26=RapidPlay|null|null
Button.27=RecordMode|null|null
