Name:,Panasonic Combo PV-D4732,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Panasonic MIX Combo,144,176,0,1,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1962,99 = 15-2117 / 15-2116,03 - VCR,EFC,USE,BF FB F6 F2 FF 7F 5F FF,2,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F AA (VCR/1962) Panasonic Combo PV-D4732 (KM v8.31),,,,,,,,,,,,
1F 00 FE FE FA A1 BF FB F6 F2 FF 7F 5F FF 67 E8 F7 E8 77 E8 B7 E8 37 E8 D7 E8 57 E8 97 E8 17 E8 E7 E8 FB E4 7B E4 B3 E4 D3 E8 53 E8 43 E8 AF E8 FF E8 BF E8 3F E8 EF E8 9F E8 FE D8 5E D8 9E D8 1E D8 EE D8 73 E4 7F E4 93 E8 BE D8 58 E8 FC E8 FD E8,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F4 17 AA 0F E8«sleep»  ¦13 F4 17 AA 63 E8«display»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 1F (S3C8+) Panasonic MIX Combo (KM v8.31),,,,,,,,,,,,
45 91 82 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 B0 C2 B0 C3 08 0C 90 C0 FB 07 87 43 03 97 42 03 2E 3E 37 25 05 37 37 02 8B EC E6 10 04 E4 0B 07 E4 05 08 B4 06 08 B4 07 08 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,1 3,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,1 3,1,01 - num 1,,00 C9,F6 BF FB F6 FF,,,,,
num 2,121,1 3,2,02 - num 2,,00 C9,76 BF FB F6 7F,,,,,
num 3,119,1 3,3,03 - num 3,,00 C9,56 BF FB F6 5F,,,,,
num 4,123,1 3,4,04 - num 4,,00 C9,F2 BF FB F2 FF,,,,,
num 5,116,1 3,5,05 - num 5,,,,,,,,
num 6,120,1 3,6,06 - num 6,,,,,,,,
num 7,118,1 3,7,07 - num 7,,,,,,,,
num 8,122,1 3,8,08 - num 8,,,,,,,,
num 9,245,1 3,9,09 - num 9,,,,,,,,
vol up,213,1 4,vol up,10 - vol up,,,,,,,,
vol down,217,1 4,vol down,11 - vol down,,,,,,,,
mute,151,1 4,mute,12 - mute,,,,,,,,
channel up,148,1 3,channel up,13 - channel up,also >10 for cd/dvd,,,,,,,
channel down,152,1 3,channel down,14 - channel down,,,,,,,,
power,024,1 3,power,15 - power,,,,,,,,
enter,208,1 3,enter,16 - enter,also 100,,,,,,,
tv/vcr,150,1 3,tv/video,17 - tv/vcr,,,,,,,,
tape speed,055,1 4,last,,,,,,,,,
menu,189,2 3,menu,19 - menu,this is the DVD menu,,,,,,,
program guide,185,1 4,guide,20 - program guide,,,,,,,,
up arrow,192,2 3,up arrow,21 - up arrow,,,,,,,,
down arrow,190,2 3,down arrow,22 - down arrow,,,,,,,,
left arrow,194,2 3,left arrow,23 - left arrow,,,,,,,,
right arrow,061,2 3,right arrow,24 - right arrow,,,,,,,,
select,191,2 3,select,25 - select,,,,,,,,
sleep,058,1 3,sleep,26 - sleep,,,,,,,,
pip on/off,173,1 3,pip,27 - pip on/off,,,,,,,,
display,025,1 3,info,28 - display,,,,,,,,
cntr reset,100,1 3,swap,,,,,,,,,
pip move,165,1 3,move,30 - pip move,,,,,,,,
play,055,1 3,play,31 - play,,,,,,,,
pause,182,1 3,pause,32 - pause,,,,,,,,
rewind,183,1 3,rewind,33 - rewind,,,,,,,,
fast fwd,187,1 3,fast fwd,34 - fast fwd,,,,,,,,
stop,181,1 3,stop,35 - stop,,,,,,,,
record,053,1 3,record,36 - record,,,,,,,,
exit,153,1 4,exit,37 - exit,,,,,,,,
tape pos,091,1 5,surround,,,,,,,,,
angle,125,2 3,input,,,,,,,,,
zoom,177,2 3,+100,,,,,,,,,
eject,185,1 3,fav/scan,,,,,,,,,
SAP/hi-fi,206,1 3,device button,,"""audio""",,,,,,,
next track,039,2 3,next track,next track,,,,,,,,
prev track,041,2 3,prev track,prev track,,,,,,,,
VCR mode,231,1 5,shift-left,,,,,,,,,
DVD mode,018,2 3,shift-right,,,,,,,,,
title,003,2 3,freeze,,,,,,,,,
setup,102,1 4,slow,,"This is the device config ""menu""",,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,angle,,,,,,,,
,,,learn2,zoom,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
device 0 is 144.0 (1 3),,,,,,,,,,,,,
device 1 is 144.1 (1 4),,,,,,,,,,,,,
device 2 is 144.5 (1 5),,,,,,,,,,,,,
device 3 is 176.0 (2 3),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
