Description=Panasonic NV-VP31GL 
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=VCR
DeviceIndex=1
SetupCode=2013
Protocol=00 1F
Protocol.name=Panasonic Mixed Combo
Protocol.variantName=8
ProtocolParms=176 0 144 5 160 28 null null
FixedData=BF FB F2 FF F6 5F FA C7
Function.0.name=Add / Delete
Function.0.hex=93 E0
Function.0.notes=0
Function.1.name=Angle
Function.1.hex=F6 E0
Function.1.notes=0
Function.2.name=Audio
Function.2.hex=33 E0
Function.2.notes=0
Function.3.name=Audio Only
Function.3.hex=78 E0
Function.3.notes=0
Function.4.name=Bookmark
Function.4.hex=8E E0
Function.4.notes=0
Function.5.name=Cancel
Function.5.hex=3E E0
Function.5.notes=0
Function.6.name=ChapterNext
Function.6.hex=AD E0
Function.6.notes=0
Function.7.name=ChapterPrev
Function.7.hex=6D E0
Function.7.notes=0
Function.8.name=CmSkip
Function.8.hex=CD E0
Function.8.notes=0
Function.9.name=DirectionDown
Function.9.hex=9E E0
Function.9.notes=0
Function.10.name=DirectionLeft
Function.10.hex=1E E0
Function.10.notes=0
Function.11.name=DirectionRight
Function.11.hex=EE E0
Function.11.notes=0
Function.12.name=DirectionUp
Function.12.hex=5E E0
Function.12.notes=0
Function.13.name=Disc
Function.13.hex=12 E0
Function.13.notes=0
Function.14.name=Disc1
Function.14.hex=E2 E0
Function.14.notes=0
Function.15.name=Disc2
Function.15.hex=62 E0
Function.15.notes=0
Function.16.name=Disc3
Function.16.hex=A2 E0
Function.16.notes=0
Function.17.name=Disc4
Function.17.hex=22 E0
Function.17.notes=0
Function.18.name=Disc5
Function.18.hex=C2 E0
Function.18.notes=0
Function.19.name=DiskSkip
Function.19.hex=42 E0
Function.19.notes=0
Function.20.name=Display
Function.20.hex=B6 E0
Function.20.notes=0
Function.21.name=DubDvd
Function.21.hex=73 E0
Function.21.notes=0
Function.22.name=DubVcr
Function.22.hex=F3 E0
Function.22.notes=0
Function.23.name=Eject
Function.23.hex=7F E0
Function.23.notes=0
Function.24.name=Erase
Function.24.hex=DD E0
Function.24.notes=0
Function.25.name=FastForward
Function.25.hex=5F E0
Function.25.notes=0
Function.26.name=FlSelect
Function.26.hex=92 E0
Function.26.notes=0
Function.27.name=FrameDown
Function.27.hex=4F E0
Function.27.notes=0
Function.28.name=FrameUp
Function.28.hex=CF E0
Function.28.notes=0
Function.29.name=Functions
Function.29.hex=15 E0
Function.29.notes=0
Function.30.name=GreaterHudred
Function.30.hex=41 E0
Function.30.notes=0
Function.31.name=GreaterTen
Function.31.hex=6E E0
Function.31.notes=0
Function.32.name=Group
Function.32.hex=F8 E0
Function.32.notes=0
Function.33.name=InputAux
Function.33.hex=FC CC
Function.33.notes=0
Function.34.name=InputDvd
Function.34.hex=3C E0
Function.34.notes=0
Function.35.name=InputDvd/Vcr
Function.35.hex=3A C2
Function.35.notes=0
Function.36.name=InputHdd
Function.36.hex=BC E0
Function.36.notes=0
Function.37.name=InputNext
Function.37.hex=F5 E0
Function.37.notes=0
Function.38.name=InputTuner
Function.38.hex=B6 C2
Function.38.notes=0
Function.39.name=InputTv
Function.39.hex=C6 C2
Function.39.notes=0
Function.40.name=InputVcr
Function.40.hex=A5 CC
Function.40.notes=5
Function.41.name=Marker
Function.41.hex=E5 E0
Function.41.notes=0
Function.42.name=Menu
Function.42.hex=FE E0
Function.42.notes=0
Function.43.name=Mute
Function.43.hex=B3 C2
Function.43.notes=0
Function.44.name=OSD
Function.44.hex=26 E0
Function.44.notes=0
Function.45.name=Pause
Function.45.hex=9F E0
Function.45.notes=0
Function.46.name=Play
Function.46.hex=AF C8
Function.46.notes=0
Function.47.name=PlayMode
Function.47.hex=4E E0
Function.47.notes=0
Function.48.name=PositionMemory
Function.48.hex=9D E0
Function.48.notes=0
Function.49.name=PowerOff
Function.49.hex=03 E0
Function.49.notes=0
Function.50.name=PowerOn
Function.50.hex=83 E0
Function.50.notes=0
Function.51.name=PowerToggle
Function.51.hex=43 C8
Function.51.notes=0
Function.52.name=Prog/Check
Function.52.hex=C1 E0
Function.52.notes=0
Function.53.name=Program
Function.53.hex=AE E0
Function.53.notes=0
Function.54.name=ProLogic
Function.54.hex=D2 C2
Function.54.notes=0
Function.55.name=QuickReplay
Function.55.hex=2E E0
Function.55.notes=0
Function.56.name=Random
Function.56.hex=4D E0
Function.56.notes=0
Function.57.name=Record
Function.57.hex=EF E0
Function.58.name=RecordMode
Function.58.hex=75 E0
Function.58.notes=0
Function.59.name=Remaster
Function.59.hex=68 E0
Function.59.notes=0
Function.60.name=Repeat
Function.60.hex=CE E0
Function.60.notes=0
Function.61.name=RepeatA-B
Function.61.hex=ED E0
Function.61.notes=0
Function.62.name=Return
Function.62.hex=7E E0
Function.62.notes=0
Function.63.name=Rewind
Function.63.hex=DF E0
Function.63.notes=0
Function.64.name=Select
Function.64.hex=BE E0
Function.64.notes=0
Function.65.name=Sequential
Function.65.hex=02 E0
Function.65.notes=0
Function.66.name=Setup
Function.66.hex=D6 E0
Function.66.notes=0
Function.67.name=Sleep
Function.67.hex=28 E0
Function.67.notes=0
Function.68.name=Status
Function.68.hex=05 E0
Function.68.notes=0
Function.69.name=Stop
Function.69.hex=FF E0
Function.69.notes=0
Function.70.name=Subtitle
Function.70.hex=76 E0
Function.70.notes=0
Function.71.name=Timer
Function.71.hex=E1 E0
Function.71.notes=0
Function.72.name=TimeSlip
Function.72.hex=2D E0
Function.72.notes=0
Function.73.name=TuneDown
Function.73.hex=BF C3
Function.73.notes=28
Function.74.name=TuneUp
Function.74.hex=3F C3
Function.74.notes=28
Function.75.name=TvVideo
Function.75.hex=93 C8
Function.75.notes=0
Function.76.name=Vcr/Dvd
Function.76.hex=F8 CC
Function.76.notes=5
Function.77.name=VcrEject
Function.77.hex=7F C8
Function.77.notes=0
Function.78.name=VcrFastForward
Function.78.hex=3F C8
Function.78.notes=0
Function.79.name=VcrPause
Function.79.hex=9F C8
Function.79.notes=0
Function.80.name=VcrPlay
Function.80.hex=AF E0
Function.80.notes=0
Function.81.name=VcrRecord
Function.81.hex=EF C8
Function.81.notes=0
Function.82.name=VcrRewind
Function.82.hex=BF C8
Function.82.notes=0
Function.83.name=VCRStop
Function.83.hex=FF C8
Function.83.notes=0
Function.84.name=VolumeDown
Function.84.hex=7B C2
Function.84.notes=0
Function.85.name=VolumeUp
Function.85.hex=FB C2
Function.85.notes=0
Function.86.name=Zoom
Function.86.hex=7C E0
Function.86.notes=0
Function.87.name=0
Function.87.hex=67 E0
Function.87.notes=0
Function.88.name=1
Function.88.hex=F7 E0
Function.88.notes=0
Function.89.name=2
Function.89.hex=77 E0
Function.89.notes=0
Function.90.name=3
Function.90.hex=B7 E0
Function.90.notes=0
Function.91.name=4
Function.91.hex=37 E0
Function.91.notes=0
Function.92.name=5
Function.92.hex=D7 E0
Function.92.notes=0
Function.93.name=6
Function.93.hex=57 E0
Function.93.notes=0
Function.94.name=7
Function.94.hex=97 E0
Function.94.notes=0
Function.95.name=8
Function.95.hex=17 E0
Function.95.notes=0
Function.96.name=9
Function.96.hex=E7 E0
Function.96.notes=0
ExtFunction.0.name=
ExtFunction.0.type=0
ExtFunction.0.setupCode=0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChapterNext|null|null
Button.7=ChapterPrev|null|null
Button.3=PowerToggle|null|null
Button.32=DirectionDown|null|null
Button.24=Return|null|null
Button.d=FastForward|null|null
Button.14=Functions|null|null
Button.33=DirectionLeft|null|null
Button.21=Menu|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.10=Record|null|null
Button.b=Rewind|null|null
Button.34=DirectionRight|null|null
Button.35=Select|null|null
Button.e=Stop|null|null
Button.31=DirectionUp|null|null
Button.18=Display|null|null
Button.12=Eject|null|null
Button.23=CmSkip|null|null
Button.13=TvVideo|null|null
Button.2b=FrameUp|null|null
Button.2a=FrameDown|null|null
Button.22=Sleep|null|null
Button.30=Status|null|null
Button.2=Setup|null|null
