Name:,Panasonic Combo PV-D4732,,,,v7.29,,,,,,,CURRENT DATA
Devices:,Device Combiner,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1962,27 = URC-9910 / 8910,03 - VCR,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 1F AA (VCR/1962),,,,Upgrade protocol 0 = 01 44 (S3C8+),,,,,,,,
44 00 FE FE FE FD 00 00 00 67 00 F7 00 77 00 B7,,,,00 00 22 08 06 38 05 56 05 F0 6B 07 E4 05 0D F0,,,,,,,,
00 37 00 D7 00 57 00 97 00 17 00 E7 01 FB 01 7B,,,,0D 90 0D 56 C3 0F 2C FF E7 62 3A E7 32 39 E3 42,,,,,,,,
01 B3 00 D3 00 53 00 43 00 AF 00 9F 00 BF 00 3F,,,,E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF,,,,,,,,
00 FF 00 EF 03 FE 03 5E 03 9E 03 1E 03 EE 01 73,,,,06 D9 02 F6 43 38 8D 23 82 3E 45 4C 53 5A 00 C9,,,,,,,,
03 BE 00 93 00 63 00 98 01 7F 00 58 02 2B 00 D5,,,,F6 BF FB F6 FF 00 C9 76 BF FB F6 7F 00 C9 56 BF,,,,,,,,
01 AF 03 AD 03 6D,,,,FB F6 5F 00 C9 F2 BF FB F2 FF,,,,,,,,
KeyMoves,,,,End,,,,,,,,
25 F4 17 AA 03 F6 26 F4 17 AA 03 7C 94 F4 17 AA,,,,,,,,,,,,
01 95 8E F4 17 AA 00 7F,,,,,,,,Key Move Code:,,,198,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,249,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,0,1,01 - num 1,,00 C9,F6 BF FB F6 FF,,,,,
num 2,121,0,2,02 - num 2,,00 C9,76 BF FB F6 7F,,,,,
num 3,119,0,3,03 - num 3,,00 C9,56 BF FB F6 5F,,,,,
num 4,123,0,4,04 - num 4,,00 C9,F2 BF FB F2 FF,,,,,
num 5,116,0,5,05 - num 5,,,,,,,,
num 6,120,0,6,06 - num 6,,,,,,,,
num 7,118,0,7,07 - num 7,,,,,,,,
num 8,122,0,8,08 - num 8,,,,,,,,
num 9,245,0,9,09 - num 9,,,,,,,,
vol up,213,1,vol up,10 - vol up,,,,,,,,
vol down,217,1,vol down,11 - vol down,,,,,,,,
mute,151,1,mute,12 - mute,,,,,,,,
channel up,148,0,channel up,13 - channel up,also >10 for cd/dvd,,,,,,,
channel down,152,0,channel down,14 - channel down,,,,,,,,
power,024,0,power,15 - power,,,,,,,,
enter,208,0,enter,16 - enter,also 100,,,,,,,
tv/vcr,150,0,tv/vid,17 - tv/vcr,,,,,,,,
tape speed,055,1,prev,41 - SAP/hi-fi,,,,,,,,
menu,189,3,menu,19 - menu,this is the DVD menu,,,,,,,48 - setup
program guide,185,1,guide,20 - program guide,,,,,,,,
up arrow,192,3,up arrow,21 - up arrow,,,,,,,,
down arrow,190,3,down arrow,22 - down arrow,,,,,,,,
left arrow,194,3,left arrow,23 - left arrow,,,,,,,,
right arrow,061,3,right arrow,24 - right arrow,,,,,,,,
select,191,3,select,25 - select,,,,,,,,
sleep,058,0,sleep,,,,,,,,,
pip on/off,173,0,pip,38 - tape pos,,,,,,,,
display,025,0,info,28 - display,,,,,,,,
cntr reset,100,0,swap,29 - cntr reset,,,,,,,,
pip move,165,0,move,18 - tape speed,,,,,,,,
play,055,0,play,31 - play,,,,,,,,
pause,182,0,pause,32 - pause,,,,,,,,
rewind,183,0,rewind,33 - rewind,,,,,,,,
fast fwd,187,0,fwd,34 - fast fwd,,,,,,,,
stop,181,0,stop,35 - stop,,,,,,,,46 - eject
record,053,0,record,36 - record,,,,,,,,
exit,153,1,exit,37 - exit,,,,,,,,
tape pos,091,2,surround,,,,,,,,,
angle,125,3,input,,,,,,,,,
zoom,177,3,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
SAP/hi-fi,206,0,device button,,"""audio""",,,,,,,
next track,039,3,f fwd,42 - next track,,,,,,,,
prev track,041,3,f rew,43 - prev track,,,,,,,,
VCR mode,231,2,com/skip,,,,,,,,,
DVD mode,018,3,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,185,0,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,X2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
title,003,3,phantom1,,,,,,,,,
setup,102,1,phantom2,,"This is the device config ""menu""",,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,39 - angle,,,,,,,,
,,,L2,40 - zoom,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
device 0 is 144.0,,,,,,,,,,,,,
device 1 is 144.1,,,,,,,,,,,,,
device 2 is 144.5,,,,,,,,,,,,,
device 3 is 176.0,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
