Description=Panasonic Combo PV-D4732
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=VCR
DeviceIndex=1
SetupCode=1962
Protocol=01 1f
Protocol.name=Panasonic MIX Combo
ProtocolParms=144 176 0 1 null null
FixedData=bf fb f6 f2 ff 7f ff ff
Notes=device 0 is 144.0 (1 3)\ndevice 1 is 144.1 (1 4)\ndevice 2 is 144.5 (1 5)\ndevice 3 is 176.0 (2 3)
Function.0.name=0
Function.0.hex=67 e8
Function.1.name=1
Function.1.hex=f7 e8
Function.2.name=2
Function.2.hex=77 e8
Function.3.name=3
Function.3.hex=b7 e8
Function.4.name=4
Function.4.hex=37 e8
Function.5.name=5
Function.5.hex=d7 e8
Function.6.name=6
Function.6.hex=57 e8
Function.7.name=7
Function.7.hex=97 e8
Function.8.name=8
Function.8.hex=17 e8
Function.9.name=9
Function.9.hex=e7 e8
Function.10.name=vol up
Function.10.hex=fb e4
Function.11.name=vol down
Function.11.hex=7b e4
Function.12.name=mute
Function.12.hex=b3 e4
Function.13.name=channel up
Function.13.hex=d3 e8
Function.13.notes=also >10 for cd/dvd
Function.14.name=channel down
Function.14.hex=53 e8
Function.15.name=power
Function.15.hex=43 e8
Function.16.name=enter
Function.16.hex=58 e8
Function.16.notes=also 100
Function.17.name=tv/vcr
Function.17.hex=93 e8
Function.18.name=tape speed
Function.18.hex=af e4
Function.19.name=menu
Function.19.hex=fe d8
Function.19.notes=this is the DVD menu
Function.20.name=program guide
Function.20.hex=7f e4
Function.21.name=up arrow
Function.21.hex=5e d8
Function.22.name=down arrow
Function.22.hex=9e d8
Function.23.name=left arrow
Function.23.hex=1e d8
Function.24.name=right arrow
Function.24.hex=ee d8
Function.25.name=select
Function.25.hex=be d8
Function.26.name=sleep
Function.26.hex=0f e8
Function.27.name=pip on/off
Function.27.hex=fc e8
Function.28.name=display
Function.28.hex=63 e8
Function.29.name=cntr reset
Function.29.hex=d5 e8
Function.30.name=pip move
Function.30.hex=fd e8
Function.31.name=play
Function.31.hex=af e8
Function.32.name=pause
Function.32.hex=9f e8
Function.33.name=rewind
Function.33.hex=bf e8
Function.34.name=fast fwd
Function.34.hex=3f e8
Function.35.name=stop
Function.35.hex=ff e8
Function.36.name=record
Function.36.hex=ef e8
Function.37.name=exit
Function.37.hex=73 e4
Function.38.name=tape pos
Function.38.hex=2b e2
Function.39.name=angle
Function.39.hex=f6 d8
Function.40.name=zoom
Function.40.hex=7c d8
Function.41.name=eject
Function.41.hex=7f e8
Function.42.name=SAP/hi-fi
Function.42.hex=98 e8
Function.42.notes="""audio"""
Function.43.name=next track
Function.43.hex=ad d8
Function.44.name=prev track
Function.44.hex=6d d8
Function.45.name=VCR mode
Function.45.hex=a5 e2
Function.46.name=DVD mode
Function.46.hex=00 d8
Function.47.name=title
Function.47.hex=26 d8
Function.48.name=setup
Function.48.hex=95 e4
Function.48.notes="This is the device config ""menu"""
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.35=select|null|null
Button.20=tv/vcr|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=record|null|null
Button.f=pause|null|null
Button.30=sleep|null|null
Button.18=enter|null|null
Button.25=pip on/off|null|null
Button.26=pip move|null|null
