Description=Philips DVP-3750v_37
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=01 84
Protocol.name=RC5/6 combo
Protocol.variantName=2
ProtocolParms=4 null null
FixedData=95 30 55 65 55 65 55 65
Function.0.name=0
Function.0.hex=00 F9
Function.1.name=1
Function.1.hex=01 F9
Function.2.name=2
Function.2.hex=02 F9
Function.3.name=3
Function.3.hex=03 F9
Function.4.name=4
Function.4.hex=04 F9
Function.5.name=5
Function.5.hex=05 F9
Function.6.name=6
Function.6.hex=06 F9
Function.7.name=7
Function.7.hex=07 F9
Function.8.name=8
Function.8.hex=08 F9
Function.9.name=9
Function.9.hex=09 F9
Function.10.name=clear
Function.10.hex=3A F9
Function.11.name=+10
Function.11.hex=78 F9
Function.12.name=
Function.13.name=channel up
Function.13.hex=1A 7C
Function.14.name=channel down
Function.14.hex=1A 78
Function.15.name=power
Function.15.hex=1A CC
Function.16.name=Power?
Function.16.hex=C7 F9
Function.16.notes=Used in other DVP's 
Function.17.name=
Function.18.name=System menu
Function.18.hex=EF F9
Function.19.name=menu
Function.19.hex=54 F9
Function.20.name=display
Function.20.hex=0F F9
Function.21.name=up arrow
Function.21.hex=58 F9
Function.22.name=down arrow
Function.22.hex=59 F9
Function.23.name=left arrow
Function.23.hex=5A F9
Function.24.name=right arrow
Function.24.hex=5B F9
Function.25.name=select
Function.25.hex=5C F9
Function.26.name=Title
Function.26.hex=C9 F9
Function.27.name=Search
Function.27.hex=D2 F9
Function.28.name=
Function.29.name=VCR Menu
Function.29.hex=1A 04
Function.30.name=VCR Display
Function.30.hex=1A C0
Function.31.name=VCR up
Function.31.hex=5A BC
Function.31.notes=VCR
Function.32.name=VCR down
Function.32.hex=5A B8
Function.32.notes=VCR
Function.33.name=VCR Lert
Function.33.hex=5A A8
Function.34.name=VCR Right
Function.34.hex=5A A4
Function.35.name=vcr ok
Function.35.hex=5A A0
Function.36.name=slow
Function.36.hex=1A 5C
Function.37.name=speed
Function.37.hex=1A 14
Function.38.name=Timer
Function.38.hex=1A 08
Function.39.name=Marker
Function.39.hex=EE F9
Function.40.name=
Function.41.name=TV/VCR
Function.41.hex=1A 2C
Function.42.name=Input DVD
Function.42.hex=3F F9
Function.43.name=Input VCR
Function.43.hex=1A 00
Function.44.name=
Function.45.name=Mode
Function.45.hex=D3 F9
Function.46.name=Angle
Function.46.hex=85 F9
Function.47.name=Audio
Function.47.hex=4E F9
Function.48.name=Zoom
Function.48.hex=F7 F9
Function.49.name=subtitles
Function.49.hex=4B F9
Function.50.name=
Function.51.name=VCR Audio
Function.51.hex=1A 70
Function.52.name=VCR play
Function.52.hex=1A 28
Function.53.name=VCR pause
Function.53.hex=1A 58
Function.54.name=VCR rewind
Function.54.hex=1A 34
Function.55.name=vcr fast fwd
Function.55.hex=1A 2C
Function.56.name=VCR Record
Function.56.hex=1A 20
Function.57.name=VCR stop
Function.57.hex=1A 24
Function.58.name=VCR Rescet
Function.58.hex=1A 38
Function.59.name=VCR Search
Function.59.hex=1A 32
Function.60.name=
Function.61.name=play
Function.61.hex=2C F9
Function.62.name=pause
Function.62.hex=30 F9
Function.63.name=rewind
Function.63.hex=29 F9
Function.64.name=fast fwd
Function.64.hex=28 F9
Function.65.name=prev track
Function.65.hex=21 F9
Function.66.name=next track
Function.66.hex=20 F9
Function.67.name=stop
Function.67.hex=31 F9
Function.68.name=repeat
Function.68.hex=1D F9
Function.69.name=repeat a-b
Function.69.hex=3B F9
Function.70.name=reset
Function.70.hex=3A F9
Function.71.name=eject
Function.71.hex=42 F9
Function.72.name=return
Function.72.hex=83 F9
Function.73.name=
Function.74.name=Vcr 1
Function.74.hex=1A F8
Function.75.name=Vcr 2
Function.75.hex=1A F4
Function.76.name=Vcr 3
Function.76.hex=1A F0
Function.77.name=vcr 4
Function.77.hex=1A EC
Function.78.name=Vcr 5
Function.78.hex=1A E8
Function.79.name=Vcr 6
Function.79.hex=1A E4
Function.80.name=Vcr 7
Function.80.hex=1A E0
Function.81.name=Vcr 8
Function.81.hex=1A DC
Function.82.name=Vcr 9
Function.82.hex=1A D8
Function.83.name=Vcr 0
Function.83.hex=1A FC
Function.84.name=VCR 10+
Function.84.hex=5A EC
Function.85.name=VCR Clear
Function.85.hex=1A 38
Function.85.notes=VCR
