Name:,Philips DVD-740VR VCR only,,,,v8.11,,,,,,,CURRENT DATA
Devices:,RC-5,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1000,05 = RCU810,03 - VCR,OBC,USE,,,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 43 D7 (VCR/1000),,,,,,,,,,,,
E8 11 34 FE E2 F9 1A 1A 1A 7C 78 CC 5C C0 04 88 08 AC 38 28 24 34 2C 28 58 34 2C 24 20,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
Power,012,,vol up,,,,,,,,,
REC/OTR,055,,vol down,,,,,,,,,
Timer,061,,mute,,,,,,,,,
VCR/TV,062,,channel up,17 - Channel +,,,,,,,,
Memory,059,,channel down,18 - Channel -,,,,,,,,
Speed,058,,on/off,10 - Power,,,,,,,,
Slow,040,,enter,16 - Slow,,,,,,,,
Channel +,032,,tv/vcr,13 - VCR/TV,,,,,,,,
Channel -,033,,go back,,,,,,,,,
Clear,049,,menu,20 - Menu,,,,,,,,
Menu,029,,guide,12 - Timer,,,,,,,,
Stop,054,,up arrow,22 - Play,,,,,,,,
Play,053,,down arrow,21 - Stop,,,,,,,,
Rewind,050,,left arrow,23 - Rewind,,,,,,,,
FFwd,052,,right arrow,24 - FFwd,,,,,,,,
Pause,041,,select,28 - Output Select,,,,,,,,
Time Search,051,,sleep,,,,,,,,,
Status/Exit,015,,pip on/off,,,,,,,,,
Output Select,084,,info,27 - Status/Exit,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,22 - play,,,,,,,,
,,,pause,25 - pause,,,,,,,,
,,,rewind,23 - rewind,,,,,,,,
,,,fast fwd,24 - FFWD,,,,,,,,
,,,stop,21 - stop,,,,,,,,
,,,record,11 - REC/OTR,,,,,,,,
,,,clear,19 - Clear,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Philips DV-740VR DVD/VCR Combo,,,,,,,,,,,,,
This device uses multiple protocols (RC5 for the VCR and RC6 for the DVD),,,,,,,,,,,,,
,,,,,,,,,,,,,
This upgrade maps only the VCRnctions and then does some key moves,,,,,,,,,,,,,
from the corresponding DVD upgrade to fill in the parts that the VCR needs.,,,,,,,,,,,,,
Most functions mapped to their equivalent on the OEM remote except:,,,,,,,,,,,,,
"Output_Select=Select, Status/Exit=Info, Slow=Freeze, Clear=Exit",,,,,,,,,,,,,
Timer=Guide,,,,,,,,,,,,,
"Not Mapped: Memory, Speed, Time Search",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
One thing missing is a discrete on/off and a discrete output select,,,,,,,,,,,,,
"if anyone finds those, please let me know",,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
