Description=Philips DVP3050V/37 DVD 8810 only
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=DVD
DeviceIndex=1
SetupCode=1001
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=4
FixedData=80 04
Notes=Philips DVP3050V/37 DVD/VCR Combo\nThis device uses multiple protocols (RC5 for the VCR and RC6 for the DVD)\n\nThis upgrade maps only the DVD functions.\n\nNOTE\: The Setup Code for this half and the DVD half must be different in order not to over write each other.\n\nImportant\: VCR mode, DVD modet and Power MUST be keymoves from VCR upgrade\n\n\n\n
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=+10
Function.10.hex=78
Function.11.name=Marker
Function.11.hex=ee
Function.12.name=Menu System
Function.12.hex=82
Function.13.name=Audio
Function.13.hex=4e
Function.14.name=Subtitle
Function.14.hex=4b
Function.15.name=Angle
Function.15.hex=85
Function.16.name=Repeat
Function.16.hex=1d
Function.17.name=Repeat(A-B)
Function.17.hex=3b
Function.18.name=Skip FWD
Function.18.hex=20
Function.19.name=Clear
Function.19.hex=3a
Function.20.name=Skip Rev
Function.20.hex=21
Function.21.name=Title
Function.21.hex=c9
Function.22.name=Mode
Function.22.hex=d3
Function.23.name=Return
Function.23.hex=83
Function.24.name=Disc Menu
Function.24.hex=54
Function.25.name=OK
Function.25.hex=5c
Function.26.name=up arrow
Function.26.hex=58
Function.27.name=down arrow
Function.27.hex=59
Function.28.name=left arrow
Function.28.hex=5a
Function.29.name=right arrow
Function.29.hex=5b
Function.30.name=Stop
Function.30.hex=31
Function.31.name=Play
Function.31.hex=2c
Function.32.name=fast rev
Function.32.hex=29
Function.33.name=pause
Function.33.hex=30
Function.34.name=fast fwd
Function.34.hex=28
Function.35.name=Search
Function.35.hex=d2
Function.36.name=display
Function.36.hex=ef
Function.37.name=Zoom
Function.37.hex=f7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Repeat|null|null
Button.7=Repeat(A-B)|null|null
Button.32=down arrow|null|null
Button.24=Clear|null|null
Button.d=fast fwd|null|null
Button.14=Menu System|null|null
Button.33=left arrow|null|null
Button.21=Disc Menu|null|null
Button.f=pause|null|null
Button.c=Play|null|null
Button.10=Mode|null|null
Button.b=fast rev|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.e=Stop|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.23=Return|null|null
Button.2b=Skip FWD|null|null
Button.2a=Skip Rev|null|null
Button.22=Title|null|null
Button.3b=Zoom|null|null
Button.20=Subtitle|null|null
Button.3c=Angle|null|null
