Name:,Philips_DVP620VR_DVD,,,,v9.01,,,,,,,CURRENT DATA
Devices:,RC-6,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0620,01 = 15-1994,06 - DVD,EFC,USE,80 04,1,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 6C (DVD/0620) Philips_DVP620VR_DVD (KM v9.01),,,,,,,,,,,,
58 1C 2C BE 26 E1 80 04 B7 21 85 00 54 58 59 5A 5B 5C EF 2C 30 29 28 31,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 9F F3 22 6C 78«num 10+»¦98 F3 22 6C 04«vcr/tv» ¦A9 F3 22 6C 82«menu / system»¦8F F3 22 6C 42«open»¦8E F3 22 6C 0C«load»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8) RC-6 (KM v9.01),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,23 - num 10+
num 1,010,,1,01 - num 1,,,,,,,,
num 2,034,,2,02 - num 2,,,,,,,,
num 3,026,,3,03 - num 3,,,,,,,,
num 4,242,,4,04 - num 4,,,,,,,,
num 5,234,,5,05 - num 5,,,,,,,,
num 6,002,,6,06 - num 6,,,,,,,,
num 7,250,,7,07 - num 7,,,,,,,,
num 8,082,,8,08 - num 8,,,,,,,,
num 9,074,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,119,,channel up,10 - channel up,,,,,,,,
channel down,011,,channel down,11 - channel down,,,,,,,,
power,,,power,,,,,,,,,
menu,,,enter,32 - return,,,,,,,,
program/guide,,,tv/vcr,38 - DVD,,,,,,,,37 - vcr/tv
display/info,,,last,,,,,,,,,
exit,,,menu,39 - menu disc/vcr,,,,,,,,40 - menu / system
up arrow,208,,program / guide,,,,,,,,,
down arrow,200,,up arrow,12 - up arrow,,,,,,,,
left arrow,224,,down arrow,13 - down arrow,,,,,,,,
right arrow,216,,left arrow,14 - left arrow,,,,,,,,
select,176,,right arrow,15 - right arrow,,,,,,,,
enter,,,select,16 - select,,,,,,,,
tv/vcr,242,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,display,26 - display,,,,,,,,
play,051,,swap,,,,,,,,,
pause,147,,move,,,,,,,,,
rewind,075,,play,18 - play,,,,,,,,
fast fwd,083,,pause,19 - pause,,,,,,,,43 - open
stop,139,,rewind,20 - rewind,,,,,,,,
record,,,fast fwd,21 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,22 - stop,,,,,,,,44 - load
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
num 10+,209,,device button,,,,,,,,,
search,156,,next track,,,,,,,,,
mode,148,,prev track,,,,,,,,,
display,053,,shift-left,,,,,,,,,
repeat,179,,shift-right,,,,,,,,,
audio,219,,pip freeze,,,,,,,,,
subtitle,064,,slow,,,,,,,,,
zoom,088,,eject,,,,,,,,,
angle,117,,slow+,,,,,,,,,
return,230,,slow-,,,,,,,,,
title,022,,x2,,,,,,,,,
clear/reset,068,,center,,,,,,,,,
slow,227,,rear,,,,,,,,,
VCR,018,,phantom1,,,,,,,,,
vcr/tv,242,,phantom2,,,,,,,,,
DVD,018,,phantom3,,,,,,,,,
menu disc/vcr,112,,phantom4,,,,,,,,,
menu / system,030,,discreteON,,,,,,,,,
timer set,030,,discreteOFF,,,,,,,,,
marker,061,,phantom7,,,,,,,,,
speed,,,phantom8,,,,,,,,,
open,032,,phantom9,,,,,,,,,
load,050,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
