Description=Philips DVP3050V/37 VCR 8810 only
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=VCR
DeviceIndex=1
SetupCode=1000
Protocol=00 e8
Protocol.name=RC-5
ProtocolParms=5 0 5 1 4 0
FixedData=1a 5a 1b
Notes=Philips DVP-3050V/37 DVD/VCR Combo\nThis device uses multiple protocols (RC5 for the VCR and RC6 for the DVD)\n\nThis upgrade maps only the VCR functions .\n\nNOTE\: The Setup Code for this half and the DVD half must be different in order not to over write each other.\n\nVCR mode & DVD mode select the source to be output on the a/v jacks of the unit.\nThey only operate under VCR device selection on the remote, since the codes are RC5 unless ampped to DVD device\n\ndevice 2\: used for arrow buttons whose obc are greater than 63 on device 5\n\ndevice 3\: only used for dvd mode \n\n
Function.0.name=0
Function.0.hex=fc
Function.1.name=1
Function.1.hex=f8
Function.2.name=2
Function.2.hex=f4
Function.3.name=3
Function.3.hex=f0
Function.4.name=4
Function.4.hex=ec
Function.5.name=5
Function.5.hex=e8
Function.6.name=6
Function.6.hex=e4
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=dc
Function.9.name=9
Function.9.hex=d8
Function.10.name=Power
Function.10.hex=cc
Function.11.name=REC
Function.11.hex=20
Function.12.name=Timer set
Function.12.hex=08
Function.13.name=VCR/TV
Function.13.hex=04
Function.14.name=Speed
Function.14.hex=14
Function.15.name=Slow
Function.15.hex=5c
Function.16.name=Channel +
Function.16.hex=7c
Function.17.name=Channel -
Function.17.hex=78
Function.18.name=Clear/reset
Function.18.hex=38
Function.19.name=Menu disc/vcr
Function.19.hex=88
Function.20.name=Stop
Function.20.hex=24
Function.21.name=Play
Function.21.hex=28
Function.22.name=Rewind
Function.22.hex=34
Function.23.name=FFwd
Function.23.hex=2c
Function.24.name=Pause
Function.24.hex=58
Function.25.name=Search
Function.25.hex=30
Function.26.name=Audio
Function.26.hex=70
Function.27.name=Display
Function.27.hex=c0
Function.28.name=dvd mode
Function.28.hex=02
Function.29.name=vcr mode
Function.29.hex=00
Function.30.name=eject
Function.30.hex=48
Function.30.notes=discovered by accident
Function.31.name=up
Function.31.hex=bd
Function.31.notes=obc\=80 efc 175 167 191
Function.32.name=down
Function.32.hex=b9
Function.32.notes=obc\=81 efc 207 199 223
Function.33.name=left
Function.33.hex=a9
Function.33.notes=obc\=85 efc 079 071 095
Function.34.name=right
Function.34.hex=a5
Function.34.notes=obc\=86 efc 239 231 255
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Channel +|null|null
Button.7=Channel -|null|null
Button.3=Power|null|null
Button.32=down|null|null
Button.24=Clear/reset|null|null
Button.d=FFwd|null|null
Button.14=Search|null|null
Button.33=left|null|null
Button.21=Menu disc/vcr|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.10=REC|null|null
Button.b=Rewind|null|null
Button.34=right|null|null
Button.35=Timer set|null|null
Button.e=Stop|null|null
Button.31=up|null|null
Button.18=Display|null|null
Button.12=vcr mode|null|null
Button.23=VCR/TV|null|null
Button.13=dvd mode|null|null
Button.2b=Slow|null|null
Button.2a=Speed|null|null
Button.39=eject|null|null
