Name:,Philips DVP3340-622,,,,v9.08a,,,,,,,CURRENT DATA
Devices:,RC-6,4,105,4,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0622,01 = 15-1994,03 - VCR,OBC,USE,80 04,1,No,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 6E (VCR/0622) Philips DVP3340-622 (KM v9.08a),,,,,,,,,,,,
58 1C 3C BE 26 F1 80 04 20 21 0C 28 3F 1D 50 51 55 56 5C 0F 35 29 32 34 36 12,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 21 F3 22 6E 2D«subtitle»  ¦23 F3 22 6E 3F«VCR» ¦24 F3 22 6E 3F«DVD» ¦9F F3 22 6E 04«+10» ¦98 F3 22 6E 3F«DVD» ¦A9 F3 22 6E 1F«menu system»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8) RC-6 (KM v9.08a),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,27 - +10
num 1,001,0,1,01 - num 1,,,,,,,,
num 2,002,0,2,02 - num 2,,,,,,,,
num 3,003,0,3,03 - num 3,,,,,,,,
num 4,004,0,4,04 - num 4,,,,,,,,
num 5,005,0,5,05 - num 5,,,,,,,,
num 6,006,0,6,06 - num 6,,,,,,,,
num 7,007,0,7,07 - num 7,,,,,,,,
num 8,008,0,8,08 - num 8,,,,,,,,
num 9,009,0,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,032,0,channel up,10 - channel up,,,,,,,,
channel down,033,0,channel down,11 - channel down,,,,,,,,
power,012,0,power,12 - power,,,,,,,,
menu disc/vcr,029,0,enter,19 - enter,,,,,,,,
program/guide,,,tv/vcr,41 - VCR,,,,,,,,48 - DVD
display/info,,,last,,,,,,,,,
exit,,,menu,13 - menu disc/vcr,,,,,,,,44 - menu system
up arrow,080,1,program / guide,,,,,,,,,
down arrow,081,1,up arrow,14 - up arrow,,,,,,,,
left arrow,085,1,down arrow,15 - down arrow,,,,,,,,
right arrow,086,1,left arrow,16 - left arrow,,,,,,,,
select,092,1,right arrow,17 - right arrow,,,,,,,,
enter,040,0,select,18 - select,,,,,,,,
tv/vcr,063,0,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,display,30 - display/info,,,,,,,,
play,053,0,swap,,,,,,,,,
pause,041,0,move,,,,,,,,,
rewind,050,0,play,21 - play,,,,,,,,
fast fwd,052,0,pause,22 - pause,,,,,,,,
stop,054,0,rewind,23 - rewind,,,,,,,,
record,018,3,fast fwd,24 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,25 - stop,,,,,,,,
f.rew/prev track,,,record,26 - record,,,,,,,,
+10,004,0,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
search,051,0,device button,,,,,,,,,
mode,011,3,next track,,,,,,,,,
display/info,015,0,prev track,,,,,,,,,
repeat,056,1,shift-left,,,,,,,,,
repeat a-b,049,3,shift-right,,,,,,,,,
audio,035,0,pip freeze,,,,,,,,,
subtitle,045,3,slow,,,,,,,,,
zoom,002,3,eject,,,,,,,,,
angle,030,1,slow+,,,,,,,,,
return,031,3,slow-,,,,,,,,,
title,013,1,x2,,,,,,,,,
clear/reset,049,0,center,,,,,,,,,
slow,040,0,rear,,,,,,,,,
VCR,063,0,phantom1,,,,,,,,,
vcr/tv,062,0,phantom2,,,,,,,,,
DEV,063,0,phantom3,,,,,,,,,
menu system,031,2,phantom4,,,,,,,,,
timer set,061,0,discreteON,,,,,,,,,
marker,004,2,discreteOFF,,,,,,,,,
speed,058,0,phantom7,,,,,,,,,
DVD,063,2,phantom8,,,,,,,,,
open/close,066,,phantom9,,,,,,,,,
setup,084,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,34 - subtitle,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,41 - VCR,,,,,,,,
,,,4s,48 - DVD,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
uses OBC codes for arrow keys,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,