Name:,Pioneer DVR RT400 VCR/DVD-R/RW combo,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Pioneer MIX 4-Cmd,171,175,44,42,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1803,99 = URC-6131 PVR,06 - DVD,OBC,USE,2A CB AB 00 00 0A,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 0B (DVD/1803) Pioneer DVR RT400 VCR/DVD-R/RW combo (KM v8.31),,,,,,,,,,,,
7E 00 BE FE FE FE F9 2A CB AB 00 00 0A FA 01 7A 01 BA 01 3A 01 DA 01 5A 01 9A 01 1A 01 EA 01 6A 01 89 03 09 03 C2 01 BB 00 3B 00 5B 00 DB 00 FB 00 EB 00 40 03 38 01 F2 01 58 01 B0 01 30 01 39 01 D9 01 D2 01 08 01 D0 01 93 01 08 01 9B 00 1B 00 12 01 82 01 52 01 62 01 4A 03 CA 03 A2 01 22 01,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+) Pioneer MIX 4-Cmd (KM v8.31),,,,,,,,,,,,
40 84 62 8B 12 A5 44 08 08 01 12 00 F5 01 12 03 0C 31 76 10 A6 08 3A 08 0A C0 C0 56 C0 0B 87 10 04 19 04 76 0A 01 EB 06 46 29 01 8D 01 46 A6 0D 02 EB 03 E6 0D 05 B0 01 E6 10 01 F6 01 46 E6 01 05 E6 10 06 F6 01 46 F6 01 0A 7B EA AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Stop1,032,0,0,28 - 0,,Protocol ID,Fixed Data,,,,,
Stop2,033,0,1,29 - 1,,,,,,,,
Play,034,0,2,30 - 2,,,,,,,,
Pause,035,0,3,31 - 3,,,,,,,,
Ffwd,036,0,4,32 - 4,,,,,,,,
Rew,037,0,5,33 - 5,,,,,,,,
Index/Skip+,038,0,6,34 - 6,,,,,,,,
Index/Skip-,039,0,7,35 - 7,,,,,,,,
Record,040,0,8,36 - 8,,,,,,,,
Dubbing,054,3,9,37 - 9,Copy VCR>DVD or DVD>VCR,,,,,,,
Videoplus,102,3,vol up,,,,,,,,,
Timer Rec,105,3,vol down,,,,,,,,,
SP/LP,107,3,mute,,SP/EP/LP/XP in DVD,,,,,,,
Input Sel,108,3,channel up,14 - CH+,On basic OFA setup,,,,,,,
CH+,110,3,channel down,15 - CH-,Does not operate cursor,,,,,,,
CH-,111,3,power,46 - Power,Does not operate cursor,,,,,,,
10sec Rep,172,3,enter,51 - Enter,DVD Only replays last 10 sec,,,,,,,
CM Skip,173,3,tv/vid,23 - DVD/VCR,Skips ahead 30 sec,,,,,,,
Input Sel,174,3,prev,54 - Return,On Pioneer unit,,,,,,,
Zoom,234,3,menu,38 - Setup,,,,,,,,
Clock/Count,237,3,guide,39 - Top/Title Men,Switch Clock and Counter,,,,,,,
Zero Return,251,3,up arrow,52 - CH+/up,Return to zero mark on tape,,,,,,,
Vid Eject,252,3,down arrow,53 - CH-/down,,,,,,,,
DVD/VCR,253,3,left arrow,25 - Trk-/left,Toggle between VCR and DVD,,,,,,,
Subtitle/ATR,054,1,right arrow,26 - Trk+/right,,,,,,,,
Trk-/left,099,1,select,51 - Enter,Tracking and cursor,,,,,,,
Trk+/right,100,1,angle/sleep,40 - Counter Res,Tracking and cursor,,,,,,,
Repeat,127,1,pip,,Full tape / disc repeat,,,,,,,
0,160,1,info,48 - Display,,,,,,,,
1,161,1,swap,,,,,,,,,
2,162,1,move,,,,,,,,,
3,163,1,play,02 - Play,,,,,,,,
4,164,1,pause,03 - Pause,,,,,,,,
5,165,1,rewind,05 - Rew,,,,,,,,
6,166,1,fast fwd,04 - Ffwd,,,,,,,,
7,167,1,stop,00 - Stop1,,,,,,,,
8,168,1,record,08 - Record,,,,,,,,
9,169,1,exit,49 - Cancel,,,,,,,,
Setup,176,1,surround,,Main Menu,,,,,,,
Top/Title Men,180,1,audio/CC,47 - Audio Select,u,,,,,,,
Counter Res,181,1,+100,,Zero the tape counter   Angle in DVD Mode,,,,,,,
DVD Op/Cl,182,1,fav/scan,,Open/Close DVD Drawer,,,,,,,
Slow Play,183,1,device button,,,,,,,,,
DVD Menu,185,1,advance,17 - CM Skip,,,,,,,,
Discrete On,186,1,replay,16 - 10sec Rep,,,,,,,,
Discrete Off,187,1,next track,06 - Index/Skip+,,,,,,,,
Power,188,1,prev track,07 - Index/Skip-,,,,,,,,
Audio Select,190,1,PVR menu,43 - DVD Menu,"NICAM, MonoL, MonoR, etc",,,,,,,
Display,227,1,subtitle,24 - Subtitle/ATR,,,,,,,,
Cancel,229,1,slow,42 - Slow Play,Used in menus,,,,,,,
Repeat A-B,232,1,thumbs up,44 - Discrete On,,,,,,,,
Enter,239,1,thumbs down,45 - Discrete Off,,,,,,,,
CH+/up,242,1,x2,,Channel and cursor,,,,,,,
CH-/down,243,1,center,,Channel and cursor,,,,,,,
Return,244,1,rear,,Return to previous menu,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
