Description=Pioneer DVR RT400
Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=4094
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=5
ProtocolParms=171 44 42 255 255 175
FixedData=2A CB AB 00 00 0A
Function.0.name=0
Function.0.hex=FA 01
Function.1.name=1
Function.1.hex=7A 01
Function.2.name=2
Function.2.hex=BA 01
Function.3.name=3
Function.3.hex=3A 01
Function.4.name=4
Function.4.hex=DA 01
Function.5.name=5
Function.5.hex=5A 01
Function.6.name=6
Function.6.hex=9A 01
Function.7.name=7
Function.7.hex=1A 01
Function.8.name=8
Function.8.hex=EA 01
Function.9.name=9
Function.9.hex=6A 01
Function.10.name=Stop1
Function.10.hex=FB 00
Function.11.name=Stop2
Function.11.hex=7B 00
Function.12.name=Play
Function.12.hex=BB 00
Function.13.name=Pause
Function.13.hex=3B 00
Function.14.name=FastFwd
Function.14.hex=DB 00
Function.15.name=Rewind
Function.15.hex=5B 00
Function.16.name=SkipFwd
Function.16.hex=9B 00
Function.17.name=SkipBack
Function.17.hex=1B 00
Function.18.name=Record
Function.18.hex=EB 00
Function.19.name=Ch+/Up
Function.19.hex=B0 01
Function.19.notes=Channel & Cursor
Function.20.name=Ch-/Down
Function.20.hex=30 01
Function.20.notes=Channel & Cursor
Function.21.name=Trk-/Left
Function.21.hex=39 01
Function.22.name=Trk+/Right
Function.22.hex=D9 01
Function.23.name=Power
Function.23.hex=C2 01
Function.24.name=OK
Function.24.hex=08 01
Function.25.name=DVD Menu
Function.25.hex=62 01
Function.26.name=Info
Function.26.hex=38 01
Function.27.name=Exit
Function.27.hex=D0 01
Function.28.name=PP
Function.28.hex=01 01
Function.28.notes=Repeat
Function.29.name=DVD/VCR
Function.29.hex=40 03
Function.29.notes=
Function.30.name=Dubbing
Function.30.hex=93 03
Function.31.name=Sp/LP
Function.31.hex=29 03
Function.32.name=CH+
Function.32.hex=89 03
Function.32.notes=Does not operate cursor
Function.33.name=CH-
Function.33.hex=09 03
Function.33.notes=Does not operate cursor
Function.34.name=10sec rep
Function.34.hex=CA 03
Function.35.name=CM Skip
Function.35.hex=4A 03
Function.35.notes=Skip ahead 30 sec
Function.36.name=Zoom
Function.36.hex=A8 03
Function.37.name=Clock/Count
Function.37.hex=48 03
Function.37.notes=Switch Clock and Counter
Function.38.name=Zero Return
Function.38.hex=20 03
Function.38.notes=Return to Zero mark on tape
Function.39.name=Video Eject
Function.39.hex=C0 03
Function.40.name=Subtitle/ATR
Function.40.hex=93 01
Function.41.name=Setup Menu
Function.41.hex=F2 01
Function.41.notes=Main Menu
Function.42.name=Top/Title Menu
Function.42.hex=D2 01
Function.43.name=Counter Reset
Function.43.hex=52 01
Function.44.name=DVD Open/Close
Function.44.hex=92 01
Function.45.name=Slow Play
Function.45.hex=12 01
Function.46.name=Discrete On
Function.46.hex=A2 01
Function.47.name=Discrete Off
Function.47.hex=22 01
Function.48.name=Audio Select
Function.48.hex=82 01
Function.49.name=Cancel
Function.49.hex=58 01
Function.50.name=Repeat A-B
Function.50.hex=E8 01
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.17=CH+|null|null
Button.18=CH-|null|null
Button.2=null|Discrete On|Discrete Off
Button.e=Info|null|null
Button.d=Setup Menu|DVD Menu|null
Button.11=Ch+/Up|null|null
Button.15=Ch-/Down|null|null
Button.12=Trk-/Left|10sec rep|null
Button.14=Trk+/Right|CM Skip|null
Button.13=OK|null|null
Button.2d=Subtitle/ATR|null|null
Button.8=Dubbing|null|null
Button.9=Zoom|null|null
Button.a=Counter Reset|null|null
Button.b=Zero Return|null|null
Button.1a=PP|null|null
Button.16=Exit|Cancel|null
Button.c=Top/Title Menu|null|null
Button.21=Play|Sp/LP|null
Button.1f=Pause|Slow Play|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=null|DVD Open/Close|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
Button.1c=Clock/Count|null|null
Button.31=DVD/VCR|null|null
Button.32=Stop1|Video Eject|null
Button.33=Power|null|null
Button.82=Discrete On|null|null
Button.8d=DVD Menu|null|null
Button.92=10sec rep|null|null
Button.94=CM Skip|null|null
Button.96=Cancel|null|null
Button.9d=DVD Open/Close|null|null
Button.9f=Slow Play|null|null
Button.a1=Sp/LP|null|null
