Description=Polaroid dvc-2010 VCR
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=VCR
DeviceIndex=1
SetupCode=1001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Notes=
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=6F
Function.3.name=3
Function.3.hex=4F
Function.4.name=counter /clock
Function.4.hex=85
Function.5.name=4
Function.5.hex=BF
Function.6.name=5
Function.6.hex=AF
Function.7.name=6
Function.7.hex=8F
Function.8.name=7
Function.8.hex=3F
Function.9.name=8
Function.9.hex=2F
Function.10.name=9
Function.10.hex=0F
Function.11.name=vol up
Function.12.name=vol down
Function.13.name=mute
Function.14.name=channel up
Function.14.hex=F5
Function.15.name=channel down
Function.15.hex=B7
Function.16.name=power
Function.16.hex=5F
Function.17.name=enter
Function.17.hex=37
Function.18.name=tv/vcr
Function.18.hex=45
Function.19.name=last (prev ch)
Function.20.name=menu
Function.20.hex=9D
Function.21.name=shuffle
Function.21.hex=57
Function.22.name=program guide
Function.22.hex=FF
Function.23.name=up arrow
Function.23.hex=F5
Function.24.name=down arrow
Function.24.hex=B7
Function.25.name=left arrow
Function.25.hex=97
Function.26.name=right arrow
Function.26.hex=17
Function.27.name=select
Function.27.hex=37
Function.28.name=active full screen function
Function.28.hex=77
Function.28.notes=aff
Function.29.name=zoom
Function.29.hex=15
Function.30.name=sleep
Function.31.name=pip on/off
Function.32.name=display
Function.32.hex=55
Function.33.name=pip swap
Function.34.name=pip move
Function.35.name=play
Function.35.hex=27
Function.36.name=recording speed
Function.36.hex=C5
Function.37.name=pause
Function.37.hex=27
Function.38.name=rewind
Function.38.hex=1F
Function.39.name=fast fwd
Function.39.hex=DD
Function.40.name=stop
Function.40.hex=DF
Function.41.name=record
Function.41.hex=47
Function.42.name=exit
Function.43.name=surround
Function.44.name=input toggle
Function.44.hex=05
Function.44.notes=input sel
Function.45.name=+100
Function.45.hex=6D
Function.46.name=fav/scan
Function.47.name=device button
Function.48.name=next track
Function.48.hex=0D
Function.49.name=prev track
Function.49.hex=3D
Function.50.name=shift-left
Function.51.name=shift-right
Function.52.name=pip freeze
Function.53.name=audio
Function.53.hex=CD
Function.54.name=a-b repeat
Function.54.hex=F7
Function.55.name=angle
Function.55.hex=5D
Function.56.name=slow
Function.56.hex=E5
Function.56.notes=step
Function.57.name=eject
Function.57.hex=67
Function.58.name=slow+
Function.59.name=slow-
Function.60.name=X2
Function.61.name=center
Function.62.name=rear
Function.63.name=subtitle
Function.63.hex=E7
Function.63.notes=sub-t
Function.64.name=repeat
Function.64.hex=D7
Function.65.name=interlace/progressive scan
Function.65.hex=D5
Function.65.notes=i/p
Function.66.name=title
Function.66.hex=AD
Function.67.name=setup
Function.67.hex=8D
Function.68.name=program
Function.69.name=search
Function.69.hex=A5
Function.70.name=clear
Function.70.hex=ED
Function.71.name=vcr
Function.71.hex=87
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.37=eject|null|null
Button.20=tv/vcr|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=enter|null|null
Button.9=vcr|null|null
