Name:,Samsung DVD/VCR Master File,,,,v9.07,,,,,,,CURRENT DATA
Devices:,NECx2,5,5,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1240,99 = URC-6131 PVR,03 - VCR,OBC,USE,31 5F 5F,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 D8 (VCR/1240) Samsung DVD/VCR Master File (KM v9.07),,,,,,,,,,,,
5A 19 7E FE F6 C7 31 5F 5F 1F 2F 0F B7 F7 ED 67 67 D6 56 57 D7 7F 87 E9 73 CB 4B 17 37 3D 85 BB 3D 43 5D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.07),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,004,,1,01 - num 1,,,,,,,,
num 2,005,,2,02 - num 2,,,,,,,,
num 3 / 100+,006,,3,03 - num 3 / 100+,,,,,,,,
num 4,008,,4,04 - num 4,,,,,,,,
num 5,009,,5,05 - num 5,,,,,,,,
num 6,010,,6,06 - num 6,,,,,,,,
num 7,012,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,014,,9,09 - num 9,,,,,,,,
100+,038,,vol up,54 - vol up,DVD-V9650,,,,,,,
angle / timer,069,,vol down,53 - vol down,,,,,,,,
audio / mute / return,061,,mute,50 - TV mute / audio,,,,,,,,
ch- / tracking-,016,,channel up,16 - ch+ / tracking+,Memory Card V8500,,,,,,,
ch/arrow down,045,,channel down,13 - ch- / tracking-,,,,,,,,
ch/arrow up,044,,power,38 - power,,,,,,,,
ch+ / tracking+,018,,enter,45 - select / enter,Memory Card V8500,,,,,,,
clear,049,,tv/vid,51 - tv/vcr,,,,,,,,
COPY TO DVD,042,,prev,27 - last,DVD-VR325,,,,,,,
DVD / +100,085,,menu,32 - menu,,,,,,,,
EZ view/progressive/speed,058,,guide,,,,,,,,,
fast fwd,149,,up arrow,15 - ch/arrow up,DVD V1000 / VR325,,,,,,,
fast fwd / next trk,026,,down arrow,14 - ch/arrow down,,,,,,,,
FRAME ADVANCE,150,,left arrow,29 - left arrow,DVD-VR325,,,,,,,
info,030,,right arrow,44 - right arrow,,,,,,,,
INFO,147,,select,45 - select / enter,DVD-VR325,,,,,,,
Input Sel./F.ADV/Skip,089,,angle/sleep,11 - angle / timer,,,,,,,,
last,094,,pip,,Memory Card V8500,,,,,,,
last (prev ch),084,,info,24 - info,DVD V1000,,,,,,,
left arrow,023,,swap,,,,,,,,,
mark/search,043,,move,,,,,,,,,
Memory Card (MC select/DVD mode),035,,play,36 - play / pause,Memory Card V8500,,,,,,,
menu,104,,pause (yellow),36 - play / pause,,,,,,,,
mode / repeat,102,,rewind,42 - rewind,,,,,,,,
open / close,050,,fast fwd,21 - fast fwd,Memory Card V8500,,,,,,,
PAUSE RECORD,145,,stop,47 - stop,DVD-VR325,,,,,,,
play / pause,025,,record,40 - record,,,,,,,,
PLAYLIST,146,,exit,17 - clear,DVD-VR325,,,,,,,
power,072,,surround,,,,,,,,,
power2,002,,audio/CC,12 - audio / mute / return,DVD V1000,,,,,,,
record,020,,+100,,,,,,,,,
return,029,,fav/scan,,,,,,,,,
rewind,148,,device button,,DVD V1000 / VR325,,,,,,,
rewind / prev trk,024,,advance,,,,,,,,,
right arrow,019,,replay,,,,,,,,,
select / enter,067,,next track,,,,,,,,,
SKIP FORWARD,149,,prev track,,DVD-VR325,,,,,,,
stop,021,,PVR menu (blue),,,,,,,,,
subtitle,034,,subtitle,48 - subtitle,,,,,,,,
title / disk menu,096,,slow,,,,,,,,,
TV mute / audio,015,,thumbs up (green),,Memory Card V8500,,,,,,,
tv/vcr,001,,thumbs down (red),,,,,,,,,
VCR,040,,x2,,,,,,,,,
vol down,011,,center,,Memory Card V8500,,,,,,,
vol up,007,,rear,,Memory Card V8500,,,,,,,
zoom / angle2,079,,phantom1,,DVD-V9650,,,,,,,
zoom2,027,,phantom2,,DVD-VR325,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This file is a combo of all the Samsung DVD/VCR files out there, ",,,,,,,,,,,,,
so chances are you can make it work for your player.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
