Name:,Samsung DVD-V5500 DVD-VCR,,,,v8.35,,,,,,,CURRENT DATA
Devices:,NECx2,5,5,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1240,99 = 15-2117 / 15-2116,03 - VCR,EFC,USE,31 5F 5F,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 D8 (VCR/1240) Samsung DVD-V5500 DVD-VCR (KM v8.35),,,,,,,,,,,,
5A 13 3E FE FE C1 31 5F 5F CB 4B ED 67 57 E7 A7 D7 67 F9 CB 4B 17 37 73 BB 65 3D 47 3D 55 EB,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 14 D8 43«audio»  ¦13 F3 14 D8 87«info.»  ¦98 F3 14 D8 99«mode/repeat»  ¦A0 F3 14 D8 5D«angle/timer»  ¦94 F3 14 D8 E9«menu»¦B0 F3 14 D8 2B«mark/search»  ¦AF F3 14 D8 A3«progressive/speed»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v8.35),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
channel up,084,,vol up,,Original shared up arrow button,,,,,,,
channel down,088,,vol down,,Original shared down arrow button,,,,,,,
power,037,,mute,,,,,,,,,
menu,069,,channel up,10 - channel up,,,,,,,,
subtitle,215,,channel down,11 - channel down,,,,,,,,
info.,246,,power,12 - power,,,,,,,,
return,248,,enter,22 - enter,,,,,,,,37 - mode/repeat
up arrow,084,,tv/video,31 - input sel./f.adv,,,,,,,,38 - angle/timer
down arrow,088,,last,16 - return,,,,,,,,
left arrow,122,,menu,33 - disk menu,,,,,,,,13 - menu
right arrow,123,,guide,14 - subtitle,,,,,,,,
select,171,,up arrow,17 - up arrow,,,,,,,,
enter,171,,down arrow,18 - down arrow,,,,,,,,
tv/vcr,185,,left arrow,19 - left arrow,Original doesn't do anything?,,,,,,,
play,249,,right arrow,20 - right arrow,,,,,,,,
pause,249,,select,21 - select,,,,,,,,
rewind,245,,sleep,35 - audio,,,,,,,,39 - mark/search
fast fwd,247,,pip,32 - DVD,,,,,,,,
stop,120,,info,15 - info.,,,,,,,,
record,116,,swap,,,,,,,,,
VCR,085,,move,,,,,,,,,
input sel./f.adv,233,,play,24 - play,,,,,,,,
DVD,104,,pause,25 - pause,,,,,,,,
disk menu,197,,rewind,26 - rewind,,,,,,,,
clear,153,,fast fwd,27 - fast fwd,,,,,,,,
audio,024,,stop,28 - stop,,,,,,,,
progressive/speed,023,,record,29 - record,,,,,,,,
mode/repeat,198,,exit,34 - clear,,,,,,,,
angle/timer,168,,surround,,,,,,,,,
mark/search,091,,input,,,,,,,,,
,,,+100,,,,,,,,,36 - progressive/speed
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,30 - VCR,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
samsung DVD-V5500 DVD-VCR combo,,,,,,,,,,,,,
Remote model 00021C,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
