Description=Samsung DVD-V4600 DVD/VCR Combo
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=744
Protocol=00 5a
Protocol.name=NECx2
ProtocolParms=5 5 null
FixedData=31 5f 5f
Notes=
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=df
Function.2.name=2
Function.2.hex=5f
Function.3.name=3
Function.3.hex=9f
Function.4.name=4
Function.4.hex=ef
Function.5.name=5
Function.5.hex=6f
Function.6.name=6
Function.6.hex=af
Function.7.name=7
Function.7.hex=cf
Function.8.name=8
Function.8.hex=4f
Function.9.name=9
Function.9.hex=8f
Function.10.name=Up Arrow/Channel Up/VCR Tracking Up
Function.10.hex=cb
Function.11.name=Down Arrow/Channel Down/VCR Tracking Down
Function.11.hex=4b
Function.12.name=Left Arrow
Function.12.hex=17
Function.13.name=Right Arrow
Function.13.hex=37
Function.14.name=Enter
Function.14.hex=3d
Function.15.name=Power
Function.15.hex=ed
Function.16.name=Return
Function.16.hex=47
Function.17.name=Disc Menu
Function.17.hex=f9
Function.18.name=Menu
Function.18.hex=e9
Function.19.name=Play/Pause
Function.19.hex=67
Function.20.name=Record
Function.20.hex=d7
Function.21.name=Stop
Function.21.hex=57
Function.22.name=Next CHP/TRK/Fast Forward
Function.22.hex=a7
Function.23.name=Prev. CHP/TRK/Rewind
Function.23.hex=e7
Function.24.name=Info
Function.24.hex=87
Function.25.name=Clear
Function.25.hex=73
Function.26.name=Audio
Function.26.hex=43
Function.27.name=DVD Mode
Function.27.hex=55
Function.28.name=VCR Mode
Function.28.hex=eb
Function.29.name=Progressive/VCR Speed Select
Function.29.hex=a3
Function.30.name=Mode/Repeat
Function.30.hex=99
Function.31.name=Angle/Timer
Function.31.hex=5d
Function.32.name=Mark/Search
Function.32.hex=2b
Function.33.name=Input Sel./F.ADV/Skip
Function.33.hex=65
Function.34.name=Subtitle
Function.34.hex=bb
Function.35.name=TV/VCR
Function.35.hex=7f
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.32=Down Arrow/Channel Down/VCR Tracking Down|null|null
Button.24=Return|null|null
Button.d=Next CHP/TRK/Fast Forward|null|null
Button.14=Menu|null|null
Button.33=Left Arrow|null|null
Button.21=Disc Menu|null|null
Button.c=Play/Pause|null|null
Button.10=Record|null|null
Button.b=Prev. CHP/TRK/Rewind|null|null
Button.34=Right Arrow|null|null
Button.35=Enter|null|null
Button.e=Stop|null|null
Button.31=Up Arrow/Channel Up/VCR Tracking Up|null|null
Button.18=Info|null|null
Button.12=Clear|null|null
Button.23=Progressive/VCR Speed Select|null|null
Button.13=Input Sel./F.ADV/Skip|null|null
