Description=Samsung DVD-V550 
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=5 5 null
FixedData=31 5F 5F
Function.0.name=Power
Function.0.hex=ED
Function.1.name=num_0
Function.1.hex=77
Function.2.name=num_1
Function.2.hex=DF
Function.3.name=num_2
Function.3.hex=5F
Function.4.name=num_3
Function.4.hex=9F
Function.5.name=num_4
Function.5.hex=EF
Function.6.name=num_5
Function.6.hex=6F
Function.7.name=num_6
Function.7.hex=AF
Function.8.name=num_7
Function.8.hex=CF
Function.9.name=num_8
Function.9.hex=4F
Function.10.name=num_9
Function.10.hex=8F
Function.11.name=Vol+
Function.11.hex=39
Function.12.name=Vol-
Function.12.hex=FD
Function.13.name=Mute
Function.13.hex=97
Function.14.name=CH+
Function.14.hex=B7
Function.15.name=CH-
Function.15.hex=F7
Function.16.name=exit
Function.16.hex=73
Function.17.name=Menu
Function.17.hex=3D
Function.18.name=Info
Function.18.hex=87
Function.19.name=up_arrow
Function.19.hex=CB
Function.20.name=down_arrow
Function.20.hex=4B
Function.21.name=left_arrow
Function.21.hex=17
Function.22.name=right_arrow
Function.22.hex=37
Function.23.name=Select
Function.23.hex=65
Function.24.name=Play
Function.24.hex=67
Function.25.name=Pause
Function.25.hex=67
Function.26.name=rewind
Function.26.hex=E7
Function.27.name=ffwd
Function.27.hex=A7
Function.28.name=Stop
Function.28.hex=57
Function.29.name=Record
Function.29.hex=D7
Function.30.name=Skip+
Function.30.hex=FF
Function.31.name=Audio
Function.31.hex=43
Function.32.name=Eject
Function.32.hex=B3
Function.33.name=Angle
Function.33.hex=07
Function.34.name=Greater 10
Function.34.hex=9B
Function.35.name=Input DVD
Function.35.hex=55
Function.36.name=Input Line
Function.36.hex=65
Function.37.name=INput Radio
Function.37.hex=1B
Function.38.name=Input VCR
Function.38.hex=EB
Function.39.name=Mode
Function.39.hex=99
Function.40.name=Repeat
Function.40.hex=99
Function.41.name=Return
Function.41.hex=47
Function.42.name=Setup
Function.42.hex=E9
Function.43.name=Subtitle
Function.43.hex=BB
Function.44.name=TopMenu
Function.44.hex=F9
Function.45.name=Zoom
Function.45.hex=D5
Function.46.name=TV/VCR
Function.46.hex=7F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=TopMenu|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.15=Return|null|null
Button.25=exit|null|null
Button.3e=Input DVD|null|null
Button.3f=Input VCR|null|null
Button.40=Input Line|null|null
Button.41=INput Radio|null|null
Button.42=Greater 10|null|null
Button.43=Repeat|null|null
Button.44=Audio|null|null
Button.45=Eject|null|null
Button.46=Angle|null|null
Button.47=Mode|null|null
Button.48=Subtitle|null|null
Button.49=Zoom|null|null
Button.4a=Input DVD|null|null
Button.4b=Input VCR|null|null
Button.4c=Input Line|null|null
Button.4d=INput Radio|null|null
Button.4e=TV/VCR|null|null
Button.4f=TV/VCR|null|null
Button.50=Setup|null|null
