Name:,Samsung DVD/VCR VR345 Recorder with URC-8910,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,NECx2,5,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2006,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,31 5F 5F,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 D6 (DVD/2006) Samsung DVD/VCR VR345 Recorder with URC-8910 (KM v9.17),,,,,,,,,,,,,
5A 18 7E FE FE FD 31 5F 5F 1F 2F 0F B7 F7 ED 67 67 D6 56 57 D7 E9 CB 4B 17 37 47 3D 7F 36 73 F9 87 96 76 2B A7 E7,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 30 F3 27 D6 B3«eject: Open / Close»¦25 F3 27 D6 55«DVD» ¦26 F3 27 D6 EB«VCR» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.17),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,004,,1,01 - num 1,,,,,,,,,15
num 2,005,,2,02 - num 2,,,,,,,,,16
num 3,006,,3,03 - num 3,,,,,,,,,17
num 4,008,,4,04 - num 4,,,,,,,,,19
num 5,009,,5,05 - num 5,,,,,,,,,1A
num 6,010,,6,06 - num 6,,,,,,,,,1B
num 7,012,,7,07 - num 7,,,,,,,,,1C
num 8,013,,8,08 - num 8,,,,,,,,,1D
num 9,014,,9,09 - num 9,,,,,,,,,1E
+100,035,,vol up,11 - vol up,,,,,,,,,04
vol up,007,,vol down,12 - vol down,,,,,,,,,05
vol down,011,,mute,13 - mute,,,,,,,,,08
mute,015,,channel up,14 - channel up,Audio / TV Mute,,,,,,,,06
channel up,018,,channel down,15 - channel down,Tracking / Channel Up,,,,,,,,07
channel down,016,,power,16 - power,Tracking / Channel Down,,,,,,,,03
power,072,,enter,43 - anykey,,,,,,,,,18
tv power,002,,tv/vid,26 - tv/vcr,,,,,,,,,20
menu,104,,prev,44 - cancel,,,,,,,,,38
info,147,,menu,18 - menu,,,,,,,,,14
return,029,,guide,41 - title list / disc menu,,,,,,,,,36
up arrow,044,,up arrow,21 - up arrow,,,,,,,,,31
down arrow,045,,down arrow,22 - down arrow,,,,,,,,,32
left arrow,023,,left arrow,23 - left arrow,,,,,,,,,33
right arrow,019,,right arrow,24 - right arrow,,,,,,,,,34
enter,067,,select,25 - enter,,,,,,,,,35
tv/vcr,001,,sleep,28 - eject,,,,,,,,,30
input select,001,,pip,33 - frame advance,,,,,,,,,3A
eject,050,,info,19 - info,Open / Close,,,,,,,,13
play,025,,swap,39 - record pause,Play / Pause,,,,,,,,3C
stop,021,,move,36 - marker,,,,,,,,,3B
rewind,148,,play,29 - play,,,,,,,,,0C
fast fwd,149,,pause,29 - play,,,,,,,,,0F
frame advance,150,,rewind,31 - rewind,,,,,,,,,0B
f.fwd/next track,026,,fwd,32 - fast fwd,,,,,,,,,0D
f.rew/prev track,024,,stop,30 - stop,,,,,,,,,0E
marker,043,,record,37 - record,,,,,,,,,10
record,020,,exit,20 - return,,,,,,,,,37
record speed,058,,,,,,,,,,,,
record pause,145,,,,,,,,,,,,
timer record,069,,,,,,,,,,,,
title list / disc menu,096,,,,,,,,,,,,
play list / title menu,146,,,,,,,,,,,,
anykey,030,,f fwd,34 - f.fwd/next track,,,,,,,,,2A
cancel,049,,f rew,35 - f.rew/prev track,,,,,,,,,29
subtitle,034,,,,,,,,,,,,
angle,079,,,,,,,,,,,,
zoom,027,,,,,,,,,,,,
copy to dvd,042,,,,Copy from VCR to DVD,,,,,,,,
copy to vcr,062,,,,Copy from DVD to VCR,,,,,,,,
TV,,,,,IR does not learn this.,,,,,,,,
DVD,085,,,,,,,,,,,,
VCR,040,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,50 - DVD,,,,,,,,,25
,,,L2,51 - VCR,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Originally for Samsung VR-330,,,,,,,,,,,,,
,,,,,,,,,,,,,
"The URC-8910 Remote would not learn the ""TV"" function.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
