Name:,"Samsung DVD-V2000, 1240",,,,v8.29,,,,,,,CURRENT DATA
Devices:,NECx2,5,5,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1240,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,31 5F 5F,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
"Upgrade Code 0 = 24 D8 (DVD/1240) Samsung DVD-V2000, 1240 (KM v8.29)",,,,,,,,,,,,
5A 13 7E FE FD 31 5F 5F 87 07 C7 B7 F7 BF 67 57 E7 A7 67 BB CB 4B 17 37 3D FF 87 43 3D 7F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
" 10 F3 24 D8 D7«record» ¦2F F3 24 D8 B3«open/close»¦94 F3 24 D8 07«menu»¦8B F3 24 D8 F7«prev track»¦8D F3 24 D8 B7«next track»¦AD F3 24 D8 55«input dvd» ¦AE F3 24 D8 EB«input vcr» ¦B9 F3 24 D8 37«input tv»  ¦BA F3 24 D8 65«angle, input select»",,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v8.29),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
vol up,246,,vol up,10 - vol up,,,,,,,,
vol down,250,,vol down,11 - vol down,,,,,,,,
mute,244,,mute,12 - mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,117,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
enter,171,,enter,16 - enter,,,,,,,,
tv/vcr,185,,tv/video,17 - tv/vcr,,,,,,,,
last (prev ch),,,last,,,,,,,,,
menu,250,,menu,49 - subtitle,,,,,,,,18 - menu
program guide,181,,guide,19 - program guide,,,,,,,,
up arrow,084,,up arrow,20 - up arrow,,,,,,,,
down arrow,088,,down arrow,21 - down arrow,,,,,,,,
left arrow,122,,left arrow,22 - left arrow,,,,,,,,
right arrow,123,,right arrow,23 - right arrow,,,,,,,,
select,171,,select,24 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip,,,,,,,,,
display,246,,info,25 - display,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,249,,play,26 - play,,,,,,,,
pause,249,,pause,27 - pause,,,,,,,,
rewind,245,,rewind,28 - rewind,,,,,,,,35 - prev track
fast fwd,247,,fast fwd,29 - fast fwd,,,,,,,,34 - next track
stop,120,,stop,30 - stop,,,,,,,,
record,116,,record,31 - record,,,,,,,,
exit,248,,exit,54 - return,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,214,,+100,53 - open/close,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,119,,next track,,,,,,,,,
prev track,117,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
tv (input select),123,,phantom1,,,,,,,,,41 - input dvd
enter,171,,phantom2,,,,,,,,,42 - input vcr
audio,069,,phantom3,,,,,,,,,43 - input tv
clear,248,,phantom4,,,,,,,,,"44 - angle, input select"
digest,181,,phantom5,,,,,,,,,
input dvd,104,,DiscreteON,,,,,,,,,
input vcr,085,,DiscreteOFF,,,,,,,,,
input tv,123,,phantom8,,,,,,,,,
"angle, input select",233,,phantom9,,,,,,,,,
screen fit,168,,phantom10,,,,,,,,,
zoom,023,,setup,,,,,,,,,
mark,091,,light,,,,,,,,,
title,197,,my system,,,,,,,,,
subtitle,215,,macro1,,,,,,,,,
timer,215,,macro2,,,,,,,,,
speed,197,,macro3,,,,,,,,,
mode/repeat,198,,macro4,,,,,,,,,
open/close,151,,learn1,,,,,,,,,
return,024,,learn2,,,,,,,,,
search,091,,learn3,,,,,,,,,
shuttle <<,053,,learn4,,,,,,,,,
shuttle >>,055,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
