Description=Samsung DVD-VR357
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)  extender V2.10
Remote.signature=3A333A33
DeviceType=DVD
DeviceIndex=2
SetupCode=1240
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=5 5 null
FixedData=31 5F 5F
Notes=From Samsung DVD/VCR Master file\nThis file is a combo of all the Samsung DVD/VCR files out there,\nso chances are you can make it work for your player.
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=num 3 / 100+
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=100+
Function.10.hex=9B
Function.10.notes=DVD-V9650
Function.11.name=angle / timer
Function.11.hex=5D
Function.12.name=audio / mute / return
Function.12.hex=43
Function.13.name=ch- / tracking-
Function.13.hex=F7
Function.13.notes=Memory Card V8500
Function.14.name=ch/arrow down
Function.14.hex=4B
Function.15.name=ch/arrow up
Function.15.hex=CB
Function.16.name=ch+ / tracking+
Function.16.hex=B7
Function.16.notes=Memory Card V8500
Function.17.name=clear/exit
Function.17.hex=73
Function.18.name=COPY TO DVD
Function.18.hex=AB
Function.18.notes=DVD-VR325
Function.19.name=DVD / +100
Function.19.hex=55
Function.20.name=EZ view/progressive/speed
Function.20.hex=A3
Function.21.name=fast fwd
Function.21.hex=56
Function.21.notes=DVD V1000 / VR325
Function.22.name=fast fwd / next trk
Function.22.hex=A7
Function.23.name=FRAME ADVANCE
Function.23.hex=96
Function.23.notes=DVD-VR325
Function.24.name=info/anykey
Function.24.hex=87
Function.24.notes=DVD-VR357
Function.25.name=INFO
Function.25.hex=36
Function.25.notes=DVD-VR325
Function.26.name=Input Sel./F.ADV/Skip
Function.26.hex=65
Function.27.name=last
Function.27.hex=85
Function.27.notes=Memory Card V8500
Function.28.name=last (prev ch)
Function.28.hex=D5
Function.28.notes=DVD V1000
Function.29.name=left arrow
Function.29.hex=17
Function.30.name=mark/search
Function.30.hex=2B
Function.31.name=Memory Card (MC select/DVD mode)
Function.31.hex=3B
Function.31.notes=Memory Card V8500
Function.32.name=menu
Function.32.hex=E9
Function.33.name=mode / repeat
Function.33.hex=99
Function.34.name=open / close
Function.34.hex=B3
Function.34.notes=Memory Card V8500
Function.35.name=PAUSE RECORD
Function.35.hex=76
Function.35.notes=DVD-VR325
Function.36.name=play / pause
Function.36.hex=67
Function.37.name=PLAYLIST
Function.37.hex=B6
Function.37.notes=DVD-VR325
Function.38.name=power
Function.38.hex=ED
Function.39.name=power2
Function.39.hex=BF
Function.39.notes=DVD V1000
Function.40.name=record
Function.40.hex=D7
Function.41.name=return
Function.41.hex=47
Function.42.name=rewind
Function.42.hex=D6
Function.42.notes=DVD V1000 / VR325
Function.43.name=rewind / prev trk
Function.43.hex=E7
Function.44.name=right arrow
Function.44.hex=37
Function.45.name=select / enter
Function.45.hex=3D
Function.46.name=SKIP FORWARD
Function.46.hex=56
Function.46.notes=DVD-VR325
Function.47.name=stop
Function.47.hex=57
Function.48.name=subtitle
Function.48.hex=BB
Function.49.name=title / disk menu
Function.49.hex=F9
Function.50.name=TV mute / audio
Function.50.hex=0F
Function.50.notes=Memory Card V8500
Function.51.name=tv/vcr
Function.51.hex=7F
Function.52.name=VCR
Function.52.hex=EB
Function.53.name=vol down
Function.53.hex=2F
Function.53.notes=Memory Card V8500
Function.54.name=vol up
Function.54.hex=1F
Function.54.notes=Memory Card V8500
Function.55.name=zoom / angle2
Function.55.hex=0D
Function.55.notes=DVD-V9650
Function.56.name=zoom2
Function.56.hex=27
Function.56.notes=DVD-VR325
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=num 3 / 100+|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=TV mute / audio|null|null
Button.6=ch+ / tracking+|null|null
Button.7=ch- / tracking-|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=select / enter|null|null
Button.29=ch/arrow up|null|null
Button.2a=ch/arrow down|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=clear/exit|null|null
Button.8=return|null|null
Button.13=INFO|null|null
Button.21=info/anykey|null|null
Button.30=Input Sel./F.ADV/Skip|null|null
Button.22=title / disk menu|null|null
Button.c=play / pause|null|null
Button.f=play / pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.28=PLAYLIST|null|null
Button.37=rewind / prev trk|null|null
Button.2f=fast fwd / next trk|null|null
Button.20=audio / mute / return|null|null
Button.18=zoom2|null|null
Button.25=subtitle|null|null
Button.26=zoom / angle2|null|null
Button.27=DVD / +100|null|null
Button.3d=VCR|null|null
Button.38=EZ view/progressive/speed|null|null
Button.39=open / close|null|null
