Name:,Sansui DVD/VCR,,,,v8.06,,,,,,,CURRENT DATA
Devices:,NEC2,113,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0695,18 = 15-2104,06 - DVD,EFC,USE,,,,,,,
15-2104 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 22 B7 (DVD/0695),,,,,,,,,,,,
5A 0C 7E FE 7E E1 01 71 71 00 00 69 D9 59 AD 35 3E D5 55 B5 95 15 E5 65 A5 CD F9 E9 39 B9 79 7E 4D 99,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 98 F3 22 B7 69,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,165,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,169,,1,01 - num 1,,,,,,,,
num 2,167,,2,02 - num 2,,,,,,,,
num 3,171,,3,03 - num 3,,,,,,,,
num 4,164,,4,04 - num 4,,,,,,,,
num 5,168,,5,05 - num 5,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,
num 7,170,,7,07 - num 7,,,,,,,,
num 8,037,,8,08 - num 8,,,,,,,,
num 9,041,,9,09 - num 9,,,,,,,,
jump/zero return,194,,vol up,,,,,,,,,
angle/counter reset,042,,vol down,,,,,,,,,
clock/counter,191,,mute,17 - VCR/DVD,,,,,,,,
timer record,189,,channel up,29 - Index+,,,,,,,,
subtitile/atr,101,,channel down,31 - index-,,,,,,,,
power,039,,power,15 - power,,,,,,,,
repeat A-B,230,,enter,20 - Setup/VCR menu,,,,,,,,
VCR/DVD,073,,tv/vcr,27 - TV/VCR,,,,,,,,17 - VCR/DVD
top menu,103,,last,38 - return,,,,,,,,
DVD menu,104,,menu,19 - DVD menu,,,,,,,,
Setup/VCR menu,107,,guide,18 - top menu,,,,,,,,
up arrow,102,,up arrow,21 - up arrow,,,,,,,,
down arrow,106,,down arrow,22 - down arrow,,,,,,,,
left arrow,229,,left arrow,23 - left arrow,,,,,,,,
right arrow,233,,right arrow,24 - right arrow,,,,,,,,
select,231,,select,25 - select,,,,,,,,
play mode/speed,235,,sleep,,,,,,,,,
TV/VCR,195,,pip on/off,,,,,,,,,
display/call,036,,info,28 - display/call,,,,,,,,
Index+,196,,pip swap,,,,,,,,,
audio/audio select,038,,pip move,,,,,,,,,
index-,200,,play,42 - play,,,,,,,,
pause,069,,pause,32 - pause,,,,,,,,
rewind,203,,rewind,33 - rewind,,,,,,,,
fast fwd,199,,fast fwd,34 - fast fwd,,,,,,,,
stop,201,,stop,35 - stop,,,,,,,,
record,193,,record,36 - record,,,,,,,,
clear/cancel,040,,exit,37 - clear/cancel,,,,,,,,
return,100,,surround,,,,,,,,,
input select/progressive,139,,input,,,,,,,,,
marker,228,,+100,44 - slow,,,,,,,,
zoom,234,,fav/scan,,,,,,,,,
play,197,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
open/close,043,,pip freeze,,,,,,,,,
slow,198,,slow,,,,,,,,,
eject,061,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
