Description=Sharp DV-NC85 DVD section
Remote.name=URC-8910 Extender 1
Remote.signature=CPT0CPx1
DeviceType=Cable
DeviceIndex=6
SetupCode=1085
Protocol=01 c9
Protocol.name=Kaseikyo
Protocol.variantName=E
ProtocolParms=8 48 170 90 1
FixedData=aa a5 0e f3 7a
Function.0.name=1
Function.0.hex=7f
Function.1.name=2
Function.1.hex=bf
Function.2.name=3
Function.2.hex=3f
Function.3.name=4
Function.3.hex=df
Function.4.name=5
Function.4.hex=5f
Function.5.name=6
Function.5.hex=9f
Function.6.name=7
Function.6.hex=1f
Function.7.name=8
Function.7.hex=ef
Function.8.name=9
Function.8.hex=6f
Function.9.name=0
Function.9.hex=af
Function.10.name=Display
Function.10.hex=17
Function.11.name=DVD Setup
Function.11.hex=67
Function.12.name=DVD Menu
Function.12.hex=27
Function.13.name=Enter
Function.13.hex=c7
Function.14.name=Return
Function.14.hex=47
Function.15.name=Program/Repeat
Function.15.hex=87
Function.16.name=up arrow
Function.16.hex=fb
Function.17.name=down arrow
Function.17.hex=7b
Function.18.name=left arrow
Function.18.hex=bb
Function.19.name=right arrow
Function.19.hex=3b
Function.20.name=Play
Function.20.hex=9b
Function.21.name=Stop
Function.21.hex=1b
Function.22.name=Pause
Function.22.hex=ab
Function.23.name=Slow
Function.23.hex=cb
Function.24.name=Skip >>
Function.24.hex=4b
Function.25.name=Skip <<
Function.25.hex=8b
Function.26.name=Rew
Function.26.hex=0b
Function.27.name=Fwd
Function.27.hex=f3
Function.28.name=Title
Function.28.hex=e3
Function.29.name=Subtitle
Function.29.hex=23
Function.30.name=Audio
Function.30.hex=c3
Function.31.name=Operate (power toggle)
Function.31.hex=7d
Function.32.name=Open/Close
Function.32.hex=bd
Function.33.name=On Screen
Function.33.hex=3d
Function.34.name=Zoom
Function.34.hex=e1
Function.35.name=Function Control
Function.35.hex=c1
Function.36.name=VCR/DVD Selector
Function.36.hex=01
Function.37.name=VCR<DVD
Function.37.hex=fe
Function.38.name=Virtual
Function.38.hex=a7
Function.38.notes=from a "Sharp DVD" protocol file
Function.39.name=Clear
Function.39.hex=07
Function.39.notes=from a "Sharp DVD" protocol file
Function.40.name=Repeat
Function.40.hex=53
Function.40.notes=from a "Sharp DVD" protocol file
Function.41.name=A-B repeat
Function.41.hex=93
Function.41.notes=from a "Sharp DVD" protocol file
Function.42.name=Resume
Function.42.hex=13
Function.42.notes=from a "Sharp DVD" protocol file
Function.43.name=Angle
Function.43.hex=63
Function.43.notes=from a "Sharp DVD" protocol file
Function.44.name=Direct
Function.44.hex=a3
Function.44.notes=from a "Sharp DVD" protocol file
Function.45.name=Dimmer/On?
Function.45.hex=ad
Function.45.notes=from a "Sharp DVD" protocol file
Function.46.name=Off?
Function.46.hex=2d
Function.47.name=Subtitle on
Function.47.hex=a5
Function.47.notes=from a "Sharp DVD" protocol file
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Skip >>|null|null
Button.7=Skip <<|null|null
Button.3=Operate (power toggle)|null|null
Button.38=Program/Repeat|null|null
Button.13=Display|On Screen|null
Button.31=up arrow|Resume|null
Button.32=down arrow|Repeat|null
Button.33=left arrow|A-B repeat|null
Button.34=right arrow|Angle|null
Button.35=Zoom|null|null
Button.14=DVD Menu|Function Control|null
Button.36=DVD Setup|Title|null
Button.37=Return|Clear|null
Button.2a=Virtual|null|null
Button.20=VCR/DVD Selector|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Fwd|null|null
Button.e=Stop|Open/Close|null
Button.10=VCR<DVD|null|null
Button.18=Enter|Direct|null
Button.30=Slow|null|null
Button.3a=Audio|null|null
Button.3b=Subtitle|null|null
Button.3c=Subtitle on|null|null
Button.3d=Dimmer/On?|null|null
Button.3e=Off?|null|null
