Description=Sharp DV-NC85 VCR Section
Remote.name=URC-8910 Extender 1
Remote.signature=CPT0CPx1
DeviceType=Cable
DeviceIndex=6
SetupCode=1018
Protocol=00 1c
Protocol.name=Sharp
ProtocolParms=3
FixedData=3c
Function.0.name=1
Function.0.hex=80
Function.1.name=2
Function.1.hex=40
Function.2.name=3
Function.2.hex=c0
Function.3.name=4
Function.3.hex=20
Function.4.name=5
Function.4.hex=a0
Function.5.name=6
Function.5.hex=60
Function.6.name=7
Function.6.hex=e0
Function.7.name=8
Function.7.hex=10
Function.8.name=9
Function.8.hex=90
Function.9.name=0
Function.9.hex=50
Function.10.name=AM/PM
Function.10.hex=d0
Function.11.name=channel up
Function.11.hex=88
Function.12.name=channel down
Function.12.hex=48
Function.13.name=karaoke select
Function.13.hex=c8
Function.14.name=audio out
Function.14.hex=18
Function.15.name=Timer On/Off
Function.15.hex=98
Function.16.name=tape speed
Function.16.hex=f8
Function.17.name=clear
Function.17.hex=04
Function.18.name=fast fwd
Function.18.hex=84
Function.19.name=play
Function.19.hex=44
Function.20.name=rewind
Function.20.hex=c4
Function.21.name=pause
Function.21.hex=a4
Function.22.name=stop
Function.22.hex=e4
Function.23.name=record
Function.23.hex=14
Function.24.name=slow
Function.24.hex=94
Function.25.name=skip >>
Function.25.hex=f4
Function.26.name=skip<<
Function.26.hex=0c
Function.27.name=input sel
Function.27.hex=2c
Function.28.name=zero back
Function.28.hex=c1
Function.29.name=display
Function.29.hex=31
Function.30.name=On-Screen
Function.30.hex=b1
Function.31.name=skip search
Function.31.hex=09
Function.32.name=eject
Function.32.hex=e9
Function.33.name=menu
Function.33.hex=19
Function.34.name=up arrow
Function.34.hex=99
Function.35.name=set
Function.35.hex=59
Function.36.name=right arrow
Function.36.hex=d9
Function.37.name=down arrow
Function.37.hex=39
Function.38.name=left arrow
Function.38.hex=b9
Function.39.name=G-code
Function.39.hex=03
Button.1f=0|zero back|null
Button.15=1|AM/PM|null
Button.16=2|karaoke select|null
Button.17=3|audio out|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=set|null|null
Button.14=menu|null|null
Button.36=On-Screen|null|null
Button.37=clear|null|null
Button.2a=skip >>|null|null
Button.29=skip<<|null|null
Button.20=input sel|tape speed|null
Button.c=play|skip search|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|eject|null
Button.10=record|null|null
Button.18=slow|G-code|null
Button.30=Timer On/Off|null|null
