Description=Sony SLV-D950 VCR/DVD
Remote.name=URC-7550-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=VCR
DeviceIndex=2
SetupCode=1113
Protocol=00 DE
Protocol.name=Sony20
ProtocolParms=26 83 null
FixedData=58 CA 00
Notes=
Function.0.name=power
Function.0.hex=A8
Function.1.name=eject
Function.1.hex=68
Function.2.name=select dvd
Function.2.hex=56
Function.3.name=select vcr
Function.3.hex=96
Function.4.name=channel +
Function.4.hex=08
Function.5.name=channel -
Function.5.hex=88
Function.6.name=1
Function.6.hex=00
Function.7.name=2
Function.7.hex=80
Function.8.name=3
Function.8.hex=40
Function.9.name=4
Function.9.hex=C0
Function.10.name=5
Function.10.hex=20
Function.11.name=6
Function.11.hex=A0
Function.12.name=7
Function.12.hex=60
Function.13.name=8
Function.13.hex=E0
Function.14.name=9
Function.14.hex=10
Function.15.name=Vol+
Function.15.hex=FB
Function.16.name=Vol-
Function.16.hex=7B
Function.17.name=clear
Function.17.hex=C6
Function.18.name=0
Function.18.hex=90
Function.19.name=-/--
Function.19.hex=50
Function.20.name=Mute/zoom
Function.20.hex=9E
Function.21.name=set up
Function.21.hex=B2
Function.22.name=surround
Function.22.hex=78
Function.23.name=sp/lp
Function.23.hex=1A
Function.24.name=tv/video
Function.24.hex=54
Function.25.name=audio
Function.25.hex=E8
Function.26.name=subtitle/timer
Function.26.hex=06
Function.27.name=angle/sqpb
Function.27.hex=A6
Function.28.name=input select
Function.28.hex=F2
Function.29.name=repeat/program
Function.29.hex=DA
Function.30.name=index
Function.30.hex=0C
Function.31.name=rewind
Function.31.hex=D8
Function.32.name=fast fwd
Function.32.hex=38
Function.33.name=record
Function.33.hex=B8
Function.34.name=step
Function.34.hex=BA
Function.35.name=previous
Function.35.hex=EA
Function.36.name=next
Function.36.hex=6A
Function.37.name=play
Function.37.hex=58
Function.38.name=pause
Function.38.hex=98
Function.39.name=stop
Function.39.hex=18
Function.40.name=up arrow
Function.40.hex=42
Function.41.name=down arrow
Function.41.hex=C2
Function.42.name=left arrow
Function.42.hex=46
Function.43.name=right arrow
Function.43.hex=86
Function.44.name=enter
Function.44.hex=D0
Function.45.name=display
Function.45.hex=5A
Function.46.name=top menu
Function.46.hex=44
Function.47.name=menu
Function.47.hex=C4
Function.48.name=return
Function.48.hex=24
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Mute/zoom|enter|null
Button.6=channel +|null|null
Button.7=channel -|null|null
Button.3=power|null|null
Button.2f=-/--|null|null
Button.18=tv/video|return|null
Button.20=set up|menu|null
Button.98=return|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.88=enter|null|null
Button.c=play|null|null
Button.e=stop|eject|null
Button.b=rewind|previous|null
Button.d=fast fwd|next|null
Button.10=record|clear|null
Button.f=pause|step|null
Button.14=sp/lp|null|null
Button.13=input select|null|null
Button.23=select dvd|null|null
Button.24=select vcr|null|null
Button.25=display|null|null
Button.26=top menu|null|null
