Description=Sony DVD/VCR rdr-vx530
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=250 11 1 164
FixedData=5F D0 80 25
Notes=
Function.0.name=0
Function.0.hex=90 59
Function.1.name=1
Function.1.hex=00 59
Function.2.name=2
Function.2.hex=80 59
Function.3.name=3
Function.3.hex=40 59
Function.4.name=4
Function.4.hex=C0 59
Function.5.name=5
Function.5.hex=20 59
Function.6.name=6
Function.6.hex=A0 59
Function.7.name=7
Function.7.hex=60 59
Function.8.name=8
Function.8.hex=E0 59
Function.9.name=9
Function.9.hex=10 59
Function.10.name=channel up
Function.10.hex=C8 59
Function.11.name=channel down
Function.11.hex=28 59
Function.12.name=power
Function.12.hex=A8 59
Function.13.name=menu
Function.13.hex=D8 59
Function.14.name=display/info
Function.14.hex=2A 59
Function.15.name=clear
Function.15.hex=F0 59
Function.16.name=set
Function.16.hex=B0 59
Function.17.name=up arrow
Function.17.hex=9E 59
Function.18.name=down arrow
Function.18.hex=5E 59
Function.19.name=left arrow
Function.19.hex=DE 59
Function.20.name=right arrow
Function.20.hex=3E 59
Function.21.name=select
Function.21.hex=D0 59
Function.22.name=tv/video
Function.22.hex=A4 C0
Function.23.name=last/prev ch
Function.23.hex=70 59
Function.24.name=play
Function.24.hex=4C 59
Function.25.name=pause
Function.25.hex=9C 59
Function.26.name=rewind
Function.26.hex=CC 59
Function.27.name=fast fwd
Function.27.hex=2C 59
Function.28.name=stop
Function.28.hex=1C 59
Function.29.name=record
Function.29.hex=98 59
Function.30.name=f.fwd/next track
Function.30.hex=8C 59
Function.31.name=f.rew/prev track
Function.31.hex=0C 59
Function.32.name=video
Function.32.hex=34 5B
Function.33.name=dvd
Function.33.hex=F4 5B
Function.34.name=discrete off
Function.34.hex=F4 59
Function.35.name=discrete on
Function.35.hex=74 59
Function.36.name=tools
Function.36.hex=E8 5B
Function.37.name=top menu
Function.37.hex=58 59
Function.38.name=System menu
Function.38.hex=CA 59
Function.39.name=replay
Function.39.hex=3A 59
Function.40.name=advance
Function.40.hex=28 5B
Function.41.name=audio
Function.41.hex=26 59
Function.42.name=subtitle
Function.42.hex=C6 59
Function.43.name=input
Function.43.hex=48 59
Function.44.name=original play list
Function.44.hex=22 5B
Function.45.name=time/text
Function.45.hex=14 59
Function.46.name=surround
Function.46.hex=5A 59
Function.47.name=title list
Function.47.hex=08 5B
Function.48.name=timer
Function.48.hex=38 5B
Function.49.name=open/close
Function.49.hex=68 59
Function.50.name=rec mode
Function.50.hex=78 59
Function.51.name=synchro rec
Function.51.hex=EE 5B
Function.52.name=chapter mark
Function.52.hex=C8 5B
Function.53.name=mark erase
Function.53.hex=58 5B
Function.54.name=angle
Function.54.hex=A6 59
Function.55.name=repeat
Function.55.hex=34 59
Function.56.name=one touch dubbing
Function.56.hex=1C 5B
Function.57.name=wide mode
Function.57.hex=BD 25
Function.58.name=marker
Function.58.hex=EA 59
Function.59.name=search
Function.59.hex=D2 59
Function.60.name=zoom
Function.60.hex=9E 5B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=null|null|subtitle
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=null|null|power
Button.13=display/info|null|null
Button.38=last/prev ch|null|chapter mark
Button.35=select|null|zoom
Button.20=input|null|tv/video
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=System menu|null|null
Button.37=top menu|null|clear
Button.c=play|null|null
Button.e=stop|null|time/text
Button.b=rewind|null|f.rew/prev track
Button.d=fast fwd|null|f.fwd/next track
Button.10=record|null|one touch dubbing
Button.f=pause|null|audio
Button.30=timer|null|rec mode
Button.18=tools|null|set
Button.26=null|advance|search
Button.27=null|replay|marker
Button.2c=title list|null|null
Button.2f=open/close|null|mark erase
Button.2a=discrete on|null|null
Button.2b=discrete off|null|null
Button.2d=null|dvd|null
Button.2e=null|video|null
