Description=Sony SLV-360P DVD/VCR Combo
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=VCR
DeviceIndex=1
SetupCode=2000
Protocol=00 de
Protocol.name=Sony20
ProtocolParms=26 83 null
FixedData=58 ca 00
Function.0.name=Power
Function.0.hex=a8
Function.1.name=Up
Function.1.hex=42
Function.2.name=Right
Function.2.hex=86
Function.3.name=Down
Function.3.hex=c2
Function.4.name=Left
Function.4.hex=46
Function.5.name=Select
Function.5.hex=d0
Function.6.name=CH+
Function.6.hex=08
Function.7.name=CH-
Function.7.hex=88
Function.8.name=1
Function.8.hex=00
Function.9.name=2
Function.9.hex=80
Function.10.name=3
Function.10.hex=40
Function.11.name=4
Function.11.hex=c0
Function.12.name=5
Function.12.hex=20
Function.13.name=6
Function.13.hex=a0
Function.14.name=7
Function.14.hex=60
Function.15.name=8
Function.15.hex=e0
Function.16.name=9
Function.16.hex=10
Function.17.name=0
Function.17.hex=90
Function.18.name=Play
Function.18.hex=58
Function.19.name=Pause
Function.19.hex=98
Function.20.name=Stop
Function.20.hex=18
Function.21.name=Record
Function.21.hex=b8
Function.22.name=Fast Forward
Function.22.hex=38
Function.23.name=Rewind
Function.23.hex=d8
Function.24.name=Chapter Forward
Function.24.hex=6a
Function.25.name=Chapter Backward
Function.25.hex=ea
Function.26.name=Return
Function.26.hex=24
Function.27.name=Display
Function.27.hex=5a
Function.28.name=Skip
Function.28.hex=ba
Function.29.name=Replay
Function.29.hex=da
Function.30.name=Clear
Function.30.hex=c6
Function.31.name=Enter
Function.31.hex=d0
Function.32.name=DVD Mode
Function.32.hex=56
Function.33.name=VCR Mode
Function.33.hex=96
Function.34.name=Muting/Zoom
Function.34.hex=9e
Function.35.name=Setup
Function.35.hex=b2
Function.36.name=Angle
Function.36.hex=a6
Function.37.name=Repeat/Search
Function.37.hex=ac
Function.38.name=TV/Video
Function.38.hex=54
Function.39.name=Audio
Function.39.hex=e8
Function.40.name=Subtitle/Timer
Function.40.hex=06
Function.41.name=Surround
Function.41.hex=78
Function.42.name=Input Select
Function.42.hex=f2
Function.43.name=SP/EP
Function.43.hex=1a
Function.44.name=Open/Close DVD Tray--Eject VHS Tape
Function.44.hex=68
Function.45.name=Disc Menu
Function.45.hex=c4
Function.46.name=Top Menu
Function.46.hex=44
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Return|null|null
Button.d=Fast Forward|null|null
Button.14=Setup|null|null
Button.33=Left|null|null
Button.21=Disc Menu|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.10=Record|null|null
Button.b=Rewind|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.e=Stop|null|null
Button.31=Up|null|null
Button.18=Display|null|null
Button.12=Clear|null|null
Button.13=Input Select|null|null
Button.2b=Chapter Forward|null|null
Button.2a=Chapter Backward|null|null
