Name:,Sony DVD/VCR combo,,,,v7.48a,,,,,,,CURRENT DATA
Devices:,Sony20,26,83,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,0864,99 = URC-6131 PVR,06 - DVD,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 23 60 (DVD/0864),,,,Upgrade Protocol 0 = 00 DE (S3C8+),,,,,,,,
DE 09 3E FE FE FE F9 58 CA 00 08 88 A8 58 98 D8,,,,3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
38 18 B8 54 5A C4 C6 42 C2 46 86 44 D0 24 06 D0,,,,18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28,,,,,,,,
0C F2 1A E8 A6 B2 BA DA 56 96,,,,F5 E6 01 02 8D 01 46,,,,,,,,
End,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,0,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,009,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,,1,01 - num 1,,,,,,,,
num 2,001,,2,02 - num 2,,,,,,,,
num 3,002,,3,03 - num 3,,,,,,,,
num 4,003,,4,04 - num 4,,,,,,,,
num 5,004,,5,05 - num 5,,,,,,,,
num 6,005,,6,06 - num 6,,,,,,,,
num 7,006,,7,07 - num 7,,,,,,,,
num 8,007,,8,08 - num 8,,,,,,,,
num 9,008,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,016,,channel up,10 - channel up,,,,,,,,
channel down,017,,channel down,11 - channel down,,,,,,,,
power,021,,power,12 - power,,,,,,,,
enter,011,,enter,13 - enter,,,,,,,,
tv/vcr,042,,tv/vid,14 - tv/vcr,,,,,,,,
return,036,,prev,15 - return,,,,,,,,
menu,035,,menu,16 - menu,,,,,,,,
program guide,034,,guide,17 - program guide,,,,,,,,
up arrow,066,,up arrow,18 - up arrow,,,,,,,,
down arrow,067,,down arrow,19 - down arrow,,,,,,,,
left arrow,098,,left arrow,20 - left arrow,,,,,,,,
right arrow,097,,right arrow,21 - right arrow,,,,,,,,
select,011,,select,22 - select,,,,,,,,
display,090,,angle/sleep,40 - angle,,,,,,,,
play,026,,pip,,,,,,,,,
pause,025,,info,23 - display,,,,,,,,
rewind,027,,swap,,,,,,,,,
fast fwd,028,,move,,,,,,,,,
stop,024,,play,24 - play,,,,,,,,
record,029,,pause,25 - pause,,,,,,,,
clear,099,,rewind,26 - rewind,,,,,,,,
surround,030,,fast fwd,27 - fast fwd,,,,,,,,
input toggle,079,,stop,28 - stop,,,,,,,,
next track,086,,record,29 - record,,,,,,,,
prev track,087,,exit,30 - clear,,,,,,,,
eject,022,,surround,,,,,,,,,
set up,077,,audio/CC,39 - audio,,,,,,,,
select video,105,,+100,,,,,,,,,
select dvd,106,,fav/scan,,,,,,,,,
audio,023,,device button,,,,,,,,,
angle,101,,advance,44 - picture navi/skip,,,,,,,,
subtitle/timer,096,,replay,43 - repeat/replay,,,,,,,,
sp/ep,088,,next track,46 - bookmark/search menu,,,,,,,,
repeat/replay,091,,prev track,32 - input toggle,,,,,,,,
picture navi/skip,093,,PVR menu,36 - set up,,,,,,,,
zoom,121,,subtitle,41 - subtitle/timer,,,,,,,,
bookmark/search menu,048,,slow,42 - sp/ep,,,,,,,,
,,,thumbs up,38 - select dvd,,,,,,,,
,,,thumbs down,37 - select video,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,37 - select video,,,,,,,,
,,,learn2,38 - select dvd,,,,,,,,
,,,learn3,34 - prev track,,,,,,,,
,,,learn4,33 - next track,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Generic Sony DVD/VCR code -- has codes for all models made up to,,,,,,,,,,,,,
July 2003,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
