Description=full sylvania DVC 840G vcr
Remote.name=RS 15-2117 Extender2
Remote.signature=RSL1RSx2
DeviceType=VCR
DeviceIndex=1
SetupCode=369
Protocol=00 65
Protocol.name=Emerson Combo (3-device)
ProtocolParms=40 44 41
FixedData=E8 C8 68
Notes=
Function.0.name=0
Function.0.hex=68
Function.1.name=1
Function.1.hex=04
Function.2.name=2
Function.2.hex=78
Function.3.name=3
Function.3.hex=B8
Function.4.name=4
Function.4.hex=38
Function.5.name=5
Function.5.hex=D8
Function.6.name=6
Function.6.hex=58
Function.7.name=7
Function.7.hex=98
Function.8.name=8
Function.8.hex=18
Function.9.name=9
Function.9.hex=E8
Function.10.name=channel up
Function.10.hex=F4
Function.11.name=channel down
Function.11.hex=EC
Function.12.name=VCR
Function.12.hex=C9
Function.13.name=speed
Function.13.hex=21
Function.14.name=index search
Function.14.hex=1C
Function.15.name=DVD
Function.15.hex=49
Function.16.name=power
Function.16.hex=F8
Function.17.name=tv/vcr
Function.17.hex=FC
Function.18.name=menu
Function.18.hex=54
Function.19.name=up arrow
Function.19.hex=AD
Function.20.name=down arrow
Function.20.hex=C5
Function.21.name=right arrow
Function.21.hex=DD
Function.22.name=left arrow
Function.22.hex=CD
Function.23.name=slow
Function.23.hex=4C
Function.24.name=display
Function.24.hex=9C
Function.25.name=play
Function.25.hex=AC
Function.26.name=pause
Function.26.hex=2C
Function.27.name=rewind
Function.27.hex=CC
Function.28.name=fast fwd
Function.28.hex=DC
Function.29.name=stop
Function.29.hex=C4
Function.30.name=record
Function.30.hex=A4
Function.31.name=exit/counterreset
Function.31.hex=0C
Function.32.name=track up
Function.32.hex=F4
Function.33.name=track down
Function.33.hex=EC
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.38=tv/vcr|null|null
Button.20=speed|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.37=exit/counterreset|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=record|null|null
Button.f=pause|null|null
Button.30=slow|null|null
Button.25=VCR|null|null
Button.26=track down|null|null
Button.27=track up|null|null
Button.28=DVD|null|null
Button.2f=index search|null|null
