Description=Sylvania DVD 840G - dvd side
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
Notes=This remote code upgrade is for the Sylvania DVC 840G DVD player.\nIt was modified for use on the RS 15-2117 remote.\n
DeviceType=DVD
DeviceIndex=2
SetupCode=2012
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=0
Function.0.hex=8D
Function.1.name=1
Function.1.hex=5D
Function.2.name=2
Function.2.hex=9D
Function.3.name=3
Function.3.hex=1D
Function.4.name=4
Function.4.hex=ED
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=AD
Function.7.name=7
Function.7.hex=2D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=4D
Function.10.name=power
Function.10.hex=FF
Function.11.name=menu
Function.11.hex=71
Function.12.name=display
Function.12.hex=55
Function.13.name=audio
Function.13.hex=21
Function.14.name=a-b
Function.14.hex=3D
Function.15.name=repeat
Function.15.hex=F5
Function.16.name=angle
Function.16.hex=61
Function.17.name=subtitle
Function.17.hex=A1
Function.18.name=return
Function.18.hex=31
Function.19.name=clear/reset
Function.19.hex=E5
Function.20.name=search mode
Function.20.hex=15
Function.21.name=zoom
Function.21.hex=7E
Function.22.name=top menu
Function.22.hex=51
Function.23.name=up arrow
Function.23.hex=11
Function.24.name=down arrow
Function.24.hex=E1
Function.25.name=left arrow
Function.25.hex=51
Function.26.name=right arrow
Function.26.hex=91
Function.27.name=select
Function.27.hex=B1
Function.28.name=enter
Function.28.hex=B1
Function.29.name=play
Function.29.hex=85
Function.30.name=pause
Function.30.hex=25
Function.31.name=rewind
Function.31.hex=B5
Function.32.name=fast fwd
Function.32.hex=35
Function.33.name=stop
Function.33.hex=F9
Function.34.name=f.fwd/next track
Function.34.hex=05
Function.35.name=f.rew/prev track
Function.35.hex=45
Function.36.name=Setup
Function.36.hex=D1
Function.37.name=Open / Close
Function.37.hex=DD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=f.fwd/next track|null|null
Button.7=f.rew/prev track|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.38=return|null|null
Button.35=select|null|null
Button.20=a-b|null|null
Button.14=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=Setup|null|null
Button.37=clear/reset|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=subtitle|null|null
Button.f=pause|null|null
Button.30=Open / Close|null|null
Button.18=enter|null|null
Button.25=audio|null|null
Button.26=angle|null|null
Button.27=top menu|null|null
Button.28=search mode|null|null
Button.2c=repeat|null|null
Button.2f=zoom|null|null
