Description=Symphonic WF802 DVD side
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=DVD
DeviceIndex=2
SetupCode=802
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=0
Function.0.hex=8D
Function.1.name=1
Function.1.hex=5D
Function.2.name=2
Function.2.hex=9D
Function.3.name=3
Function.3.hex=1D
Function.4.name=4
Function.4.hex=ED
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=AD
Function.7.name=7
Function.7.hex=2D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=4D
Function.10.name=last (prev ch)
Function.10.hex=C5
Function.11.name=menu
Function.11.hex=71
Function.12.name=program guide
Function.12.hex=D1
Function.13.name=up arrow
Function.13.hex=11
Function.14.name=down arrow
Function.14.hex=E1
Function.15.name=left arrow
Function.15.hex=51
Function.16.name=right arrow
Function.16.hex=91
Function.17.name=select
Function.17.hex=B1
Function.18.name=zoom
Function.18.hex=7E
Function.19.name=subtitle
Function.19.hex=A1
Function.20.name=angle
Function.20.hex=61
Function.21.name=play
Function.21.hex=85
Function.22.name=pause
Function.22.hex=25
Function.23.name=rewind
Function.23.hex=B5
Function.24.name=fast fwd
Function.24.hex=35
Function.25.name=stop
Function.25.hex=F9
Function.26.name=audio
Function.26.hex=21
Function.27.name=exit
Function.27.hex=E5
Function.28.name=surround
Function.28.hex=F1
Function.29.name=+100
Function.29.hex=75
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.13=last (prev ch)|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=audio|null|null
Button.29=menu|null|null
Button.28=program guide|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2d=zoom|null|null
Button.2f=subtitle|null|null
Button.2e=angle|null|null
Button.2b=exit|null|null
Button.30=surround|null|null
