Description=Toshiba Combo VCR DVD for D-VR610 with remote SE-RO295)
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 188 null
FixedData=20 5D C2
Notes=Revised version of another Toshiba file with codes suitable for Toshiba D-VR610.  Contains only functions compatible with this model.  Specifically, as there is no tuner, the TV related functions are not included.
Function.0.name=0
Function.0.hex=FF
Function.0.notes=
Function.1.name=1
Function.1.hex=7F
Function.1.notes=
Function.2.name=2
Function.2.hex=BF
Function.2.notes=
Function.3.name=3
Function.3.hex=3F
Function.3.notes=
Function.4.name=4
Function.4.hex=DF
Function.4.notes=
Function.5.name=5
Function.5.hex=5F
Function.5.notes=
Function.6.name=6
Function.6.hex=9F
Function.6.notes=
Function.7.name=7
Function.7.hex=1F
Function.7.notes=
Function.8.name=8
Function.8.hex=EF
Function.8.notes=
Function.9.name=9
Function.9.hex=6F
Function.9.notes=
Function.10.name=power
Function.10.hex=B7
Function.10.notes=
Function.11.name=up arrow
Function.11.hex=FC
Function.11.notes=
Function.12.name=down arrow
Function.12.hex=EC
Function.12.notes=
Function.13.name=left arrow
Function.13.hex=CC
Function.13.notes=
Function.14.name=right arrow
Function.14.hex=DC
Function.14.notes=
Function.15.name=select
Function.15.hex=DD
Function.15.notes=
Function.16.name=play
Function.16.hex=37
Function.16.notes=
Function.17.name=pause
Function.17.hex=17
Function.17.notes=
Function.18.name=rewind
Function.18.hex=E6
Function.18.notes=
Function.19.name=forward
Function.19.hex=A6
Function.19.notes=
Function.20.name=fast fwd
Function.20.hex=FE
Function.20.notes=
Function.21.name=fast rwd
Function.21.hex=DE
Function.21.notes=
Function.22.name=stop
Function.22.hex=97
Function.22.notes=
Function.23.name=record
Function.23.hex=57
Function.23.notes=
Function.24.name=track up
Function.24.hex=87
Function.24.notes=
Function.25.name=track down
Function.25.hex=07
Function.25.notes=
Function.26.name=disc menu
Function.26.hex=74
Function.26.notes=
Function.27.name=clear
Function.27.hex=35
Function.27.notes=
Function.28.name=top menu
Function.28.hex=F4
Function.28.notes=
Function.29.name=return
Function.29.hex=B4
Function.29.notes=
Function.30.name=open/close
Function.30.hex=77
Function.30.notes=
Function.31.name=input select
Function.31.hex=0F
Function.31.notes=
Function.32.name=hdmi
Function.32.hex=F2
Function.32.notes=
Function.33.name=setup
Function.33.hex=B5
Function.33.notes=
Function.34.name=display
Function.34.hex=A5
Function.34.notes=
Function.35.name=audio
Function.35.hex=34
Function.35.notes=
Function.36.name=instant skip
Function.36.hex=25
Function.36.notes=
Function.37.name=1.3x / 0.8x play
Function.37.hex=AA
Function.37.notes=
Function.38.name=time slip
Function.38.hex=A7
Function.38.notes=
Function.39.name=dubbing
Function.39.hex=95
Function.39.notes=
Function.40.name=record mode
Function.40.hex=1A
Function.40.notes=
Function.41.name=sat. link
Function.41.hex=47
Function.41.notes=
Function.42.name=timer program
Function.42.hex=FD
Function.42.notes=
Function.43.name=vcr
Function.43.hex=27
Function.43.notes=
Function.44.name=dvd
Function.44.hex=E7
Function.44.notes=
Function.45.name=repeat
Function.45.hex=C4
Function.45.notes=
Function.46.name=timer set
Function.46.hex=19
Function.46.notes=
Function.47.name=search
Function.47.hex=8F
Function.47.notes=
Function.48.name=zoom
Function.48.hex=85
Function.48.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=track up|null|null
Button.5=track down|null|null
Button.8=setup|null|null
Button.6=dvd|null|null
Button.7=vcr|null|null
Button.3=power|null|null
Button.38=open/close|null|null
Button.13=input select|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=disc menu|null|null
Button.36=top menu|null|null
Button.37=return|null|null
Button.2a=fast fwd|null|null
Button.29=fast rwd|null|null
Button.20=timer program|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=timer set|null|null
Button.30=display|null|null
Button.3a=instant skip|null|null
Button.3b=record mode|null|null
Button.3c=dubbing|null|null
Button.25=clear|null|null
Button.26=zoom|null|null
Button.27=repeat|null|null
Button.28=1.3x / 0.8x play|null|null
