Description=Toshiba DVR670KU
Remote.name=URC-6131(Old) Extender1
Remote.signature=PVR0PVx1
DeviceType=DVD
DeviceIndex=2
SetupCode=1008
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=68 188 null
FixedData=20 DD C2
Function.0.name=1.3x0.8Play
Function.0.hex=AA
Function.1.name=Audio
Function.1.hex=34
Function.2.name=ChannelDown
Function.2.hex=07
Function.3.name=ChannelUp
Function.3.hex=87
Function.4.name=Clear
Function.4.hex=35
Function.5.name=DirectionDown
Function.5.hex=EC
Function.6.name=DirectionLeft
Function.6.hex=CC
Function.7.name=DirectionRight
Function.7.hex=DC
Function.8.name=DirectionUp
Function.8.hex=FC
Function.9.name=Display
Function.9.hex=A5
Function.10.name=DTV/TV
Function.10.hex=7B
Function.11.name=Dubbing
Function.11.hex=95
Function.12.name=DVD
Function.12.hex=E7
Function.13.name=Eject
Function.13.hex=77
Function.14.name=FastForward
Function.14.hex=A6
Function.15.name=InputNext
Function.15.hex=0F
Function.16.name=InputSkip
Function.16.hex=25
Function.17.name=Menu
Function.17.hex=74
Function.18.name=Pause
Function.18.hex=F4
Function.19.name=Play
Function.19.hex=37
Function.20.name=PowerToggle
Function.20.hex=B7
Function.21.name=Record
Function.21.hex=57
Function.22.name=RecordMode
Function.22.hex=1A
Function.23.name=Repeat
Function.23.hex=C4
Function.24.name=Return
Function.24.hex=B4
Function.25.name=Rewind
Function.25.hex=E6
Function.26.name=Search
Function.26.hex=8F
Function.27.name=Select/Ok
Function.27.hex=DD
Function.28.name=Setup
Function.28.hex=B5
Function.29.name=SkipBackward
Function.29.hex=DE
Function.30.name=SkipForward
Function.30.hex=FE
Function.31.name=Stop
Function.31.hex=97
Function.32.name=TimerProg
Function.32.hex=FD
Function.33.name=TimerSet
Function.33.hex=19
Function.34.name=TimeSlip
Function.34.hex=A7
Function.35.name=TopMenu
Function.35.hex=F4
Function.36.name=VCR
Function.36.hex=27
Function.37.name=Zoom
Function.37.hex=85
Function.38.name=-
Function.38.hex=4B
Function.39.name=0
Function.39.hex=FF
Function.40.name=1
Function.40.hex=7F
Function.41.name=2
Function.41.hex=BF
Function.42.name=3
Function.42.hex=3F
Function.43.name=4
Function.43.hex=DF
Function.44.name=5
Function.44.hex=5F
Function.45.name=6
Function.45.hex=9F
Function.46.name=7
Function.46.hex=1F
Function.47.name=8
Function.47.hex=EF
Function.48.name=9
Function.48.hex=6F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Audio|null|null
Button.5=1.3x0.8Play|null|null
Button.8=InputSkip|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.13=InputNext|null|null
Button.18=Display|null|null
Button.21=Menu|null|null
Button.24=Clear|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.14=TopMenu|null|null
Button.35=Select/Ok|null|null
Button.23=Return|null|null
Button.25=TimerSet|null|null
Button.12=-|null|null
Button.2b=SkipForward|null|null
Button.2a=SkipBackward|null|null
Button.2e=Eject|null|null
Button.37=TimerProg|null|null
Button.26=TimeSlip|null|null
Button.36=Setup|null|null
Button.29=Search|null|null
Button.27=Repeat|null|null
Button.2c=Dubbing|null|null
Button.2d=RecordMode|null|null
Button.39=VCR|null|null
Button.11=DVD|null|null
Button.2f=DTV/TV|null|null
Button.20=Zoom|null|null
