Description=Toshiba SD-V392SU2 DVD Player/ VCR Combo comcast
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=PVR
DeviceIndex=2
SetupCode=1008
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=69 null null
FixedData=00 5D 5D
Notes=
Function.0.name=0
Function.0.hex=AF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=channel up
Function.10.hex=4D
Function.11.name=channel down
Function.11.hex=75
Function.12.name=power
Function.12.hex=B7
Function.13.name=menu
Function.13.hex=DE
Function.14.name=display/info
Function.14.hex=97
Function.15.name=select/enter
Function.15.hex=7B
Function.16.name=tv/vcr
Function.16.hex=18
Function.17.name=play
Function.17.hex=57
Function.18.name=pause
Function.18.hex=FF
Function.19.name=rewind
Function.19.hex=67
Function.20.name=fast fwd
Function.20.hex=37
Function.21.name=stop
Function.21.hex=D7
Function.22.name=record
Function.22.hex=E8
Function.23.name=skip -
Function.23.hex=3B
Function.24.name=skip +
Function.24.hex=DB
Function.25.name=zero return/jump
Function.25.hex=9B
Function.26.name=marker
Function.26.hex=C8
Function.27.name=top menu
Function.27.hex=84
Function.28.name=return
Function.28.hex=54
Function.29.name=vcrmenu/setup
Function.29.hex=BB
Function.30.name=set+/up arrow
Function.30.hex=FE
Function.31.name=set-/down arrow
Function.31.hex=7E
Function.32.name=ch-/left arrow
Function.32.hex=75
Function.33.name=ch+/right arrow
Function.33.hex=4D
Function.34.name=cmskip/zoom
Function.34.hex=FD
Function.35.name=cancel
Function.35.hex=08
Function.36.name=vcr/dvd
Function.36.hex=F8
Function.37.name=slow
Function.37.hex=4F
Function.38.name=input select/progressive
Function.38.hex=A8
Function.39.name=audio select/audio
Function.39.hex=1B
Function.40.name=atr/subtitle
Function.40.hex=EB
Function.41.name=counter reset/angle
Function.41.hex=6B
Function.42.name=sp slp/play mode
Function.42.hex=2B
Function.43.name=a-b rpt(dvd)
Function.43.hex=CB
Function.44.name=clock counter(vcr)
Function.44.hex=58
Function.45.name=timerec
Function.45.hex=98
Function.46.name=eject tape
Function.46.hex=04
Function.47.name=open close dvd
Function.47.hex=50
Button.2a=0|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
Button.19=4|null|null
Button.1a=5|sp slp/play mode|null
Button.1b=6|null|null
Button.21=7|null|null
Button.22=8|null|null
Button.23=9|null|null
Button.3=channel up|null|null
Button.b=channel down|null|null
Button.10=power|null|null
Button.c=menu|top menu|null
Button.29=tv/vcr|vcr/dvd|null
Button.1d=set+/up arrow|null|null
Button.d=set-/down arrow|null|null
Button.16=ch-/left arrow|null|null
Button.14=ch+/right arrow|null|null
Button.6=cancel|eject tape|null
Button.5=display/info|null|null
Button.e=vcrmenu/setup|null|null
Button.4=zero return/jump|null|null
Button.15=select/enter|null|null
Button.1e=audio select/audio|null|null
Button.1c=atr/subtitle|null|null
Button.1f=play|slow|null
Button.2f=pause|null|null
Button.27=rewind|null|null
Button.17=fast fwd|skip +|null
Button.2e=stop|skip -|null
Button.2c=record|timerec|null
Button.26=a-b rpt(dvd)|null|null
Button.25=clock counter(vcr)|counter reset/angle|null
Button.24=input select/progressive|null|null
Button.2b=return|null|null
Button.33=cmskip/zoom|null|null
