Name:,Pioneer Receiver,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Pioneer,164,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0014,13 = 15-1925 / 15-1918,05 - Tuner,OBC,USE,DA,1,,,,,
15-1925 / 15-1918 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 0E (Tuner/0014) Pioneer Receiver (KM v8.34),,,,,,,,,,,,
E2 02 3E FE C1 DA F7 77 C7 65 87 3D 15 95 C5 FD E5 AD 9D 37 4D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E2 (M6805-C9) Pioneer (KM v8.34),,,,,,,,,,,,
0A 19 11 20 10 F6 FA 00 16 08 08 01 9B 02 FB 20 B9 55 06 76 02 CC 01 83,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,187,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Tuner 0/10,000,,0,00 - Tuner 0/10,,Protocol ID,Fixed Data,,,,,
Tuner 1,001,,1,01 - Tuner 1,,,,,,,,
Tuner 2,002,,2,02 - Tuner 2,,,,,,,,
Tuner 3 / Arrow Left,003,,3,03 - Tuner 3 / Arrow Left,,,,,,,,
Tuner 4 / Arrow Right,004,,4,04 - Tuner 4 / Arrow Right,,,,,,,,
Tuner 5,005,,5,05 - Tuner 5,,,,,,,,
Tuner 6,006,,6,06 - Tuner 6,,,,,,,,
Tuner 7,007,,7,07 - Tuner 7,,,,,,,,
Tuner 8 / Menu Down,008,,8,08 - Tuner 8 / Menu Down,,,,,,,,
Tuner 9 / Menu Up,009,,9,09 - Tuner 9 / Menu Up,,,,,,,,
Tuner Band am/fm,019,,vol up,,,,,,,,,
Tuner class,064,,vol down,,,,,,,,,
Tuner Custom,092,,mute,,,,,,,,,
Tuner Direct Access,067,,channel up,27 - Tuner Station +,,,,,,,,
Tuner Display,074,,channel down,26 - Tuner Station -,,,,,,,,
Tuner edit,088,,power,24 - Tuner power,,,,,,,,
Tuner Enter,089,,enter,16 - Tuner Enter,,,,,,,,
Tuner Frequency -,087,,tv/vcr | a/b,10 - Tuner Band am/fm,,,,,,,,
Tuner Frequency +,086,,last,21 - Tuner MPX return,,,,,,,,
Tuner HITS,078,,prog,20 - Tuner Menu,,,,,,,,
Tuner Menu,070,,guide,,,,,,,,,
Tuner MPX return,030,,up (shift-play),,,,,,,,,
Tuner OBC 13,013,,down (shift-stop),,,,,,,,,
Tuner OBC 14,014,,left (shift-rewind),,,,,,,,,
Tuner power,028,,right (shift-fast fwd),,,,,,,,,
Tuner Scan,077,,ok (shift-pause | surround),,,,,,,,,
Tuner Station -,017,,sleep (1925),25 - Tuner Scan,,,,,,,,
Tuner Station +,016,,pip on/off,,,,,,,,,
Tuner Text/RDS,074,,display,14 - Tuner Display,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,13 - Tuner Direct Access,,,,,,,,
,,,pause | surround,12 - Tuner Custom,,,,,,,,
,,,rewind,17 - Tuner Frequency -,,,,,,,,
,,,fast fwd,18 - Tuner Frequency +,,,,,,,,
,,,stop,11 - Tuner class,,,,,,,,
,,,record,15 - Tuner edit,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,scan,,,,,,,,,
,,,shift,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,[dontuse1],,,,,,,,,
,,,[dontuse2],,,,,,,,,
,,,[dontuse3],,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,audio-seq,,,,,,,,,
,,,video-seq,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The list of functions in the Functions sheet is (hopefully) the,,,,,,,,,,,,,
complete list of functions available for Pioneer Receivers.,,,,,,,,,,,,,
I have only mapped the more obvious functions_ so it's up to,,,,,,,,,,,,,
you to decide which of the remaining functions you need and,,,,,,,,,,,,,
which buttons you would like them assigned to.,,,,,,,,,,,,,
,,,,,,,,,,,,,
I have sorted the list by function name to make it easier to,,,,,,,,,,,,,
find the function that you're looking for in the Buttons sheet.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
