Name:,Pioneer Receiver,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Pioneer 4DEV,163,165,164,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1023,99 = URC-6131 PVR,05 - Tuner,OBC,USE,C5 A5 25 05,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 3B FF (Tuner/1023) Pioneer Receiver (KM v8.31),,,,,,,,,,,,
D0 00 FE DE FE FE F9 C5 A5 25 05 E2 E6 B0 B4 70 74 F0 F4 08 0C 88 8C 68 6C E8 EC 32 36 F2 F6 50 54 D0 D4 48 4C 0C 08 8C 88 38 3C 79 79 F9 F9 D9 D9 59 59 19 19 AA AE 90 CC 02 06 90 BE 01 05 81 85 C1 C5 41 45 CB FD 21 25 90 BE E0 FD C6 C2 80 9E 40 46 60 7E A0 5E 12 16 E0 9E 39 39 B9 B9 92 96 D2 D6,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 D0 (S3C8+) Pioneer 4DEV (KM v8.31),,,,,,,,,,,,
40 84 42 8B 12 E5 44 08 08 01 09 03 16 01 09 00 FF AD 90 10 A9 08 43 B0 C0 76 07 04 6B 02 77 03 76 08 04 6B 01 0E 87 20 03 29 03 56 07 FB 56 08 FB F6 01 46 20 10 F6 01 46 00 10 F6 01 0A 7B F1 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
CD chapter next,156,1,0,18 - INPUT: Tuner / band,CD/DVD functions,Protocol ID,Fixed Data,,,,,
CD chapter prev,157,1,1,12 - INPUT: LD,,,,,,,,
CD fast fwd,154,1,2,21 - INPUT: VCR2,,,,,,,,
CD pause,159,1,3,20 - INPUT: VCR1/DVR,,,,,,,,
CD play,158,1,4,16 - INPUT: SAT,,,,,,,,
CD rewind,155,1,5,17 - INPUT: TAPE,,,,,,,,
CD stop,152,1,6,22 - INPUT: VIDEO 1,,,,,,,,
INPUT: AUX/DVD,079,2,7,23 - INPUT: VIDEO 2,Input Selects,,,,,,,
INPUT: CD,076,2,8,08 - INPUT: CD,,,,,,,,
INPUT: CD-R/TAPE/MD,136,2,9,07 - INPUT: AUX/DVD,,,,,,,,
INPUT: DVD/LD,133,2,vol up,91 - RCVR Volume +,,,,,,,,
INPUT: DVR/VCR,137,2,vol down,90 - RCVR Volume -,,,,,,,,
INPUT: LD,013,2,mute,62 - RCVR mute,,,,,,,,
INPUT: OBC 70,070,2,channel up,119- Tuner Station +,,,,,,,,
INPUT: OBC 78,078,2,channel down,118- Tuner Station -,,,,,,,,
INPUT: Phono,077,2,power,67 - RCVR Power toggle,,,,,,,,
INPUT: SAT,016,2,enter,105- Tuner Direct Access,,,,,,,,
INPUT: TAPE,017,2,tv/vid,55 - RCVR input toggle,,,,,,,,
INPUT: Tuner / band,071,2,prev,52 - RCVR exit (return),,,,,,,,
INPUT: TV/SAT,012,2,menu,48 - RCVR DSP,,,,,,,,
INPUT: VCR1/DVR,015,2,guide,26 - RCVR Advanced surround,,,,,,,,
INPUT: VCR2,014,2,up arrow,30 - RCVR Arrow1 up,,,,,,,,
INPUT: VIDEO 1,022,2,down arrow,27 - RCVR Arrow1 down,,,,,,,,
INPUT: VIDEO 2,023,2,left arrow,28 - RCVR Arrow1 left,,,,,,,,
RCVR 5.1 or 7.1,006,2 94,right arrow,29 - RCVR Arrow1 right,Receiver Functions,,,,,,,
RCVR acoustic eq,220,2 159,select,71 - RCVR select/enter,,,,,,,,
RCVR Advanced surround,211,2 159,angle/sleep,74 - RCVR Sleep,,,,,,,,
RCVR Arrow1 down,129,2,pip,,,,,,,,,
RCVR Arrow1 left,131,2,info,45 - RCVR display,,,,,,,,
RCVR Arrow1 right,130,2,swap,,,,,,,,,
RCVR Arrow1 up,128,2,move,,,,,,,,,
RCVR Arrow2 LEFT,002,2 66,play,04 - CD play,,,,,,,,
RCVR Arrow2 RIGHT,001,2 89,pause,03 - CD pause,,,,,,,,
RCVR Arrow3 LEFT,075,2,rewind,05 - CD rewind,,,,,,,,
RCVR Arrow3 RIGHT,073,2,fast fwd,02 - CD fast fwd,,,,,,,,
RCVR Auto surround,213,2 159,stop,06 - CD stop,,,,,,,,
RCVR bass -,001,2 87,record,,,,,,,,,
RCVR bass +,087,2,exit,52 - RCVR exit (return),,,,,,,,
RCVR bass/treb -,198,2 66,surround,,,,,,,,,
RCVR bass/treb +,198,2 65,audio/CC,73 - RCVR Simulated Stereo,,,,,,,,
RCVR bass/treble,194,2 87,+100,,,,,,,,,
RCVR Delay Time,003,2 90,fav/scan,,,,,,,,,
RCVR Dialog Enhancement,007,2 159,device button,,,,,,,,,
RCVR dimmer,006,2 86,advance,00 - CD chapter next,,,,,,,,
RCVR Direct,008,2 93,replay,01 - CD chapter prev,,,,,,,,
RCVR display,009,2 19,next track,32 - RCVR Arrow2 RIGHT,,,,,,,,
RCVR dnr,007,2 89,prev track,31 - RCVR Arrow2 LEFT,,,,,,,,
RCVR Dolby DD/DTS,008,2 94,PVR menu,46 - RCVR dnr,,,,,,,,
RCVR DSP,064,2,subtitle,42 - RCVR Dialog Enhancement,,,,,,,,
RCVR effect -,005,2 66,slow,24 - RCVR 5.1 or 7.1,,,,,,,,
RCVR effect +,005,2 65,thumbs up,34 - RCVR Arrow3 RIGHT,,,,,,,,
RCVR effect/ch sel,004,2 86,thumbs down,33 - RCVR Arrow3 LEFT,,,,,,,,
RCVR exit (return),009,2 93,x2,,,,,,,,,
RCVR hi-bit,006,2 89,center,,,,,,,,,
RCVR input att,007,2 94,rear,,,,,,,,,
RCVR input toggle,085,2,phantom1,,,,,,,,,
RCVR loudness,068,2,phantom2,,,,,,,,,
RCVR MCACC,201,2 90,phantom3,,,,,,,,,
RCVR Menu/System Setup,214,2 155,phantom4,,,,,,,,,
RCVR midnight,203,2 159,phantom5,,,,,,,,,
RCVR monitor on/off,029,2,phantom6,,,,,,,,,
RCVR multi ch input,094,2,phantom7,,,,,,,,,
RCVR mute,018,2,phantom8,,,,,,,,,
RCVR mute off (discrete),082,2,phantom9,,,,,,,,,
RCVR mute on (discrete),081,2,phantom10,,,,,,,,,
RCVR Power off (discrete),027,2,setup,,,,,,,,,
RCVR Power on (discrete),026,2,light,,,,,,,,,
RCVR Power toggle,028,2,theater,,,,,,,,,
RCVR Rear Level -,066,2,macro1,,,,,,,,,
RCVR Rear Level +,065,2,macro2,,,,,,,,,
RCVR sb ch mode,212,2 159,macro3,,,,,,,,,
RCVR select/enter,132,2,macro4,,,,,,,,,
RCVR signal select,003,2 86,learn1,,,,,,,,,
RCVR Simulated Stereo,005,2 90,learn2,,,,,,,,,
RCVR Sleep,072,2,learn3,,,,,,,,,
RCVR speaker a/b,086,2,learn4,,,,,,,,,
RCVR Status,221,2 155,,,,,,,,,,
RCVR stereo/direct,192,2 159,,,,,,,,,,
RCVR sur mode -,009,2 87,,,,,,,,,,
RCVR sur mode +,008,2 87,,,,,,,,,,
RCVR sur movie,199,2 90,,,,,,,,,,
RCVR sur music,200,2 90,,,,,,,,,,
RCVR surr ch level -,007,2 65,,,,,,,,,,
RCVR surr ch level+,007,2 66,,,,,,,,,,
RCVR test tone,001,2 86,,,,,,,,,,
RCVR THX,209,2 159,,,,,,,,,,
RCVR tone,192,2 87,,,,,,,,,,
RCVR treble -,003,2 87,,,,,,,,,,
RCVR treble +,002,2 87,,,,,,,,,,
RCVR video select,084,2,,,,,,,,,,
RCVR Volume -,011,2,,,,,,,,,,
RCVR Volume +,010,2,,,,,,,,,,
Tuner 0/10,000,3,,,Tuner Functions,,,,,,,
Tuner 1,001,3,,,,,,,,,,
Tuner 2,002,3,,,,,,,,,,
Tuner 3 / Arrow Left,003,3,,,,,,,,,,
Tuner 4 / Arrow Right,004,3,,,,,,,,,,
Tuner 5,005,3,,,,,,,,,,
Tuner 6,006,3,,,,,,,,,,
Tuner 7,007,3,,,,,,,,,,
Tuner 8 / Menu Down,008,3,,,,,,,,,,
Tuner 9 / Menu Up,009,3,,,,,,,,,,
Tuner Band am/fm,019,3,,,,,,,,,,
Tuner class,064,3,,,,,,,,,,
Tuner Custom,092,3,,,,,,,,,,
Tuner Direct Access,067,3,,,,,,,,,,
Tuner Display,074,3,,,,,,,,,,
Tuner edit,088,3,,,,,,,,,,
Tuner Enter,089,3,,,,,,,,,,
Tuner Frequency -,087,3,,,,,,,,,,
Tuner Frequency +,086,3,,,,,,,,,,
Tuner HITS,078,3,,,,,,,,,,
Tuner Menu,070,3,,,,,,,,,,
Tuner MPX return,030,3,,,,,,,,,,
Tuner OBC 13,013,3,,,,,,,,,,
Tuner OBC 14,014,3,,,,,,,,,,
Tuner power,028,3,,,,,,,,,,
Tuner Scan,077,3,,,,,,,,,,
Tuner Station -,017,3,,,,,,,,,,
Tuner Station +,016,3,,,,,,,,,,
Tuner Text/RDS,074,3,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The list of functions in the Functions sheet is (hopefully) the,,,,,,,,,,,,,
complete list of functions available for Pioneer Receivers.,,,,,,,,,,,,,
I have only mapped the more obvious functions_ so it's up to,,,,,,,,,,,,,
you to decide which of the remaining functions you need and,,,,,,,,,,,,,
which buttons you would like them assigned to.,,,,,,,,,,,,,
,,,,,,,,,,,,,
I have sorted the list by function name to make it easier to,,,,,,,,,,,,,
find the function that you're looking for in the Buttons sheet.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
