Name:,Pioneer Receiver,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Pioneer,165,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0013,13 = 15-1925 / 15-1918,05 - Tuner,OBC,USE,5A,1,,,,,
15-1925 / 15-1918 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 0D (Tuner/0013) Pioneer Receiver (KM v8.34),,,,,,,,,,,,
E2 00 D0 02 FF 5A 1D 4F 8F 0F F7 77 97 17 CD 0D AF 2F B7 C7 FD 55 ED 3E BE FE 7E DE,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E2 (M6805-C9) Pioneer (KM v8.34),,,,,,,,,,,,
0A 19 11 20 10 F6 FA 00 16 08 08 01 9B 02 FB 20 B9 55 06 76 02 CC 01 83,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,187,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
INPUT: AUX/DVD,079,,0,11 - INPUT: Tuner / band,,Protocol ID,Fixed Data,,,,,
INPUT: CD,076,,1,05 - INPUT: LD,,,,,,,,
INPUT: CD-R/TAPE/MD,136,,2,14 - INPUT: VCR2,,,,,,,,
INPUT: DVD/LD,133,,3,13 - INPUT: VCR1/DVR,,,,,,,,
INPUT: DVR/VCR,137,,4,09 - INPUT: SAT,,,,,,,,
INPUT: LD,013,,5,10 - INPUT: TAPE,,,,,,,,
INPUT: OBC 70,070,,6,15 - INPUT: VIDEO 1,,,,,,,,
INPUT: OBC 78,078,,7,16 - INPUT: VIDEO 2,,,,,,,,
INPUT: Phono,077,,8,01 - INPUT: CD,,,,,,,,
INPUT: SAT,016,,9,00 - INPUT: AUX/DVD,,,,,,,,
INPUT: TAPE,017,,vol up,42 - RCVR Volume +,,,,,,,,
INPUT: Tuner / band,071,,vol down,41 - RCVR Volume -,,,,,,,,
INPUT: TV/SAT,012,,mute,29 - RCVR mute,,,,,,,,
INPUT: VCR1/DVR,015,,channel up,,,,,,,,,
INPUT: VCR2,014,,channel down,,,,,,,,,
INPUT: VIDEO 1,022,,power,34 - RCVR Power toggle,,,,,,,,
INPUT: VIDEO 2,023,,enter,,,,,,,,,
RCVR Arrow1 down,129,,tv/vcr | a/b,25 - RCVR input toggle,,,,,,,,
RCVR Arrow1 left,131,,last,,,,,,,,,
RCVR Arrow1 right,130,,prog,24 - RCVR DSP,,,,,,,,
RCVR Arrow1 up,128,,guide,,,,,,,,,
RCVR Arrow3 LEFT,075,,up (shift-play),20 - RCVR Arrow1 up,,,,,,,,
RCVR Arrow3 RIGHT,073,,down (shift-stop),17 - RCVR Arrow1 down,,,,,,,,
RCVR bass +,087,,left (shift-rewind),18 - RCVR Arrow1 left,,,,,,,,
RCVR DSP,064,,right (shift-fast fwd),19 - RCVR Arrow1 right,,,,,,,,
RCVR input toggle,085,,ok (shift-pause | surround),37 - RCVR select/enter,,,,,,,,
RCVR loudness,068,,sleep (1925),38 - RCVR Sleep,,,,,,,,
RCVR monitor on/off,029,,pip on/off,,,,,,,,,
RCVR multi ch input,094,,display,,,,,,,,,
RCVR mute,018,,pip swap,,,,,,,,,
RCVR mute off (discrete),082,,pip move,,,,,,,,,
RCVR mute on (discrete),081,,play,,,,,,,,,
RCVR Power off (discrete),027,,pause | surround,,,,,,,,,
RCVR Power on (discrete),026,,rewind,,,,,,,,,
RCVR Power toggle,028,,fast fwd,,,,,,,,,
RCVR Rear Level -,066,,stop,,,,,,,,,
RCVR Rear Level +,065,,record,,,,,,,,,
RCVR select/enter,132,,exit,,,,,,,,,
RCVR Sleep,072,,surround,,,,,,,,,
RCVR speaker a/b,086,,input,,,,,,,,,
RCVR video select,084,,+100,,,,,,,,,
RCVR Volume -,011,,scan,,,,,,,,,
RCVR Volume +,010,,shift,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,[dontuse1],,,,,,,,,
,,,[dontuse2],,,,,,,,,
,,,[dontuse3],,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,audio-seq,,,,,,,,,
,,,video-seq,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The list of functions in the Functions sheet is (hopefully) the,,,,,,,,,,,,,
complete list of functions available for Pioneer Receivers.,,,,,,,,,,,,,
I have only mapped the more obvious functions_ so it's up to,,,,,,,,,,,,,
you to decide which of the remaining functions you need and,,,,,,,,,,,,,
which buttons you would like them assigned to.,,,,,,,,,,,,,
,,,,,,,,,,,,,
I have sorted the list by function name to make it easier to,,,,,,,,,,,,,
find the function that you're looking for in the Buttons sheet.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
