Name:,Pioneer Receiver,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Pioneer 2CMD,165,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0089,13 = 15-1925 / 15-1918,05 - Tuner,OBC,USE,A5,2,,,,,
15-1925 / 15-1918 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 59 (Tuner/0089) Pioneer Receiver (KM v8.34),,,,,,,,,,,,
5F 00 01 A5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5F (M6805-C9) Pioneer 2CMD (KM v8.34),,,,,,,,,,,,
0E 15 12 20 10 F6 F8 00 16 08 08 01 9B 02 FE 20 33 56 06 73 02 33 5A 33 5C 33 5B CD 01 83 3C 66 CD 01 83 3A 66 CD 01 8C 24 F1 81,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,187,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
RCVR 5.1 or 7.1,006,94,0,,,Protocol ID,Fixed Data,,,,,
RCVR acoustic eq,220,159,1,,,,,,,,,
RCVR Advanced surround,211,159,2,,,,,,,,,
RCVR Arrow2 LEFT,002,66,3,,,,,,,,,
RCVR Arrow2 RIGHT,001,89,4,,,,,,,,,
RCVR Auto surround,213,159,5,,,,,,,,,
RCVR bass -,001,87,6,,,,,,,,,
RCVR bass/treb -,198,66,7,,,,,,,,,
RCVR bass/treb +,198,65,8,,,,,,,,,
RCVR bass/treble,194,87,9,,,,,,,,,
RCVR Delay Time,003,90,vol up,,,,,,,,,
RCVR Dialog Enhancement,007,159,vol down,,,,,,,,,
RCVR dimmer,006,86,mute,,,,,,,,,
RCVR Direct,008,93,channel up,,,,,,,,,
RCVR display,009,19,channel down,,,,,,,,,
RCVR dnr,007,89,power,,,,,,,,,
RCVR Dolby DD/DTS,008,94,enter,,,,,,,,,
RCVR effect -,005,66,tv/vcr | a/b,,,,,,,,,
RCVR effect +,005,65,last,,,,,,,,,
RCVR effect/ch sel,004,86,prog,,,,,,,,,
RCVR exit (return),009,93,guide,,,,,,,,,
RCVR hi-bit,006,89,up (shift-play),,,,,,,,,
RCVR input att,007,94,down (shift-stop),,,,,,,,,
RCVR MCACC,201,90,left (shift-rewind),,,,,,,,,
RCVR Menu/System Setup,214,155,right (shift-fast fwd),,,,,,,,,
RCVR midnight,203,159,ok (shift-pause | surround),,,,,,,,,
RCVR sb ch mode,212,159,sleep (1925),,,,,,,,,
RCVR signal select,003,86,pip on/off,,,,,,,,,
RCVR Simulated Stereo,005,90,display,,,,,,,,,
RCVR Status,221,155,pip swap,,,,,,,,,
RCVR stereo/direct,192,159,pip move,,,,,,,,,
RCVR sur mode -,009,87,play,,,,,,,,,
RCVR sur mode +,008,87,pause | surround,,,,,,,,,
RCVR sur movie,199,90,rewind,,,,,,,,,
RCVR sur music,200,90,fast fwd,,,,,,,,,
RCVR surr ch level -,007,65,stop,,,,,,,,,
RCVR surr ch level+,007,66,record,,,,,,,,,
RCVR test tone,001,86,exit,,,,,,,,,
RCVR THX,209,159,surround,,,,,,,,,
RCVR tone,192,87,input,,,,,,,,,
RCVR treble -,003,87,+100,,,,,,,,,
RCVR treble +,002,87,scan,,,,,,,,,
,,,shift,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,[dontuse1],,,,,,,,,
,,,[dontuse2],,,,,,,,,
,,,[dontuse3],,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,audio-seq,,,,,,,,,
,,,video-seq,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The list of functions in the Functions sheet is (hopefully) the,,,,,,,,,,,,,
complete list of functions available for Pioneer Receivers.,,,,,,,,,,,,,
I have only mapped the more obvious functions_ so it's up to,,,,,,,,,,,,,
you to decide which of the remaining functions you need and,,,,,,,,,,,,,
which buttons you would like them assigned to.,,,,,,,,,,,,,
,,,,,,,,,,,,,
I have sorted the list by function name to make it easier to,,,,,,,,,,,,,
find the function that you're looking for in the Buttons sheet.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
