Name:,Pioneer Receiver,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Pioneer,163,165,164,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0015,13 = 15-1925 / 15-1918,04 - CD,OBC,USE,3A,1,,,,,
15-1925 / 15-1918 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 30 0F (CD/0015) Pioneer Receiver (KM v8.34),,,,,,,,,,,,
E2 02 22 F1 3A C6 46 86 26 A6 06 E6,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E2 (M6805-C9) Pioneer (KM v8.34),,,,,,,,,,,,
0A 19 11 20 10 F6 FA 00 16 08 08 01 9B 02 FB 20 B9 55 06 76 02 CC 01 83,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,187,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
CD chapter next,156,,0,07 - Num 0,CD/DVD functions,Protocol ID,Fixed Data,,,,,
CD chapter prev,157,,1,08 - Num 1,,,,,,,,
CD fast fwd,154,,2,09 - Num 2,,,,,,,,
CD pause,159,,3,10 - Num 3,,,,,,,,
CD play,158,,4,11 - Num 4,,,,,,,,
CD rewind,155,,5,12 - Num 5,,,,,,,,
CD stop,152,,6,13 - Num 6,,,,,,,,
Num 0,000,,7,14 - Num 7,,,,,,,,
Num 1,001,,8,15 - Num 8,,,,,,,,
Num 2,002,,9,16 - Num 9,,,,,,,,
Num 3,003,,vol up,,,,,,,,,
Num 4,004,,vol down,,,,,,,,,
Num 5,005,,mute,,,,,,,,,
Num 6,006,,channel up,00 - CD chapter next,,,,,,,,
Num 7,007,,channel down,01 - CD chapter prev,,,,,,,,
Num 8,008,,power,,,,,,,,,
Num 9,009,,enter,,,,,,,,,
,,,tv/vcr | a/b,,,,,,,,,
,,,last,,,,,,,,,
,,,prog,,,,,,,,,
,,,guide,,,,,,,,,
,,,up (shift-play),,,,,,,,,
,,,down (shift-stop),,,,,,,,,
,,,left (shift-rewind),,,,,,,,,
,,,right (shift-fast fwd),,,,,,,,,
,,,ok (shift-pause | surround),,,,,,,,,
,,,sleep (1925),,,,,,,,,
,,,pip on/off,,,,,,,,,
,,,display,,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,04 - CD play,,,,,,,,
,,,pause | surround,03 - CD pause,,,,,,,,
,,,rewind,05 - CD rewind,,,,,,,,
,,,fast fwd,02 - CD fast fwd,,,,,,,,
,,,stop,06 - CD stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,scan,,,,,,,,,
,,,shift,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,[dontuse1],,,,,,,,,
,,,[dontuse2],,,,,,,,,
,,,[dontuse3],,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,audio-seq,,,,,,,,,
,,,video-seq,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
The list of functions in the Functions sheet is (hopefully) the,,,,,,,,,,,,,
complete list of functions available for Pioneer Receivers.,,,,,,,,,,,,,
I have only mapped the more obvious functions_ so it's up to,,,,,,,,,,,,,
you to decide which of the remaining functions you need and,,,,,,,,,,,,,
which buttons you would like them assigned to.,,,,,,,,,,,,,
,,,,,,,,,,,,,
I have sorted the list by function name to make it easier to,,,,,,,,,,,,,
find the function that you're looking for in the Buttons sheet.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
rob1@rockabilly.net,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
