Name:,3M Projector,,,,v8.44,,,,,,,CURRENT DATA
Devices:,Fujitsu,134,,,,,,,,,,
Manual:,,2 = after cmd,LSB-COMP,88,NO,,,,,,,
Setup:,1751,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,03 D7 39 FF 9E,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 06 D7 (TV/1751) 3M Projector (KM v8.44),,,,,,,,,,,,
F8 00 FE FE 4D 03 D7 39 FF 9E 9E CB 9E 5F 9E 9F 9E 9D 9E EF 9E 6F 9E 1D 9E E3 9E 63 9E 13 9E F3 9E 73 9E B3 9E 17 9E E7 9E FF 9E 9B 9E ED 9E AB 9E 57 9E 97 9E BD 9E 7D 9E FB 9E 2D 9E F7 9E CD 9E DB 9E 6D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 F8 (S3C8+) Fujitsu (KM v8.44),,,,,,,,,,,,
45 91 52 8B 18 8F 45 08 08 00 DA 00 C6 00 DA 02 7D 27 70 06 D1 03 40 40 F8 92 68 55 26 20 01 08 03 37 03 0B 37 00 13 56 28 F7 C4 22 1C 8B 0B 37 00 05 C4 26 1C 8B 03 C4 24 1C 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,000,,0,21 - Video Mode,,Protocol ID,Fixed Data,,,,,
Video1,005,,1,01 - Video1,,,,,,,,
Video2,006,,2,02 - Video2,,,,,,,,
Rgb1,008,,3,27 - Vert Pos +,,,,,,,,
RGB2,009,,4,03 - Rgb1,,,,,,,,
Focus+,021,,5,04 - RGB2,,,,,,,,
Focus-,022,,6,28 - Vert Pos -,,,,,,,,
Zoom+,023,,7,18 - Volume Cor-,,,,,,,,
Zoom-,024,,8,20 - Volume Cor reset,,,,,,,,
Enter,,,9,19 - Volume Cor+,,,,,,,,
Menu,038,,vol up,11 - Vol+,,,,,,,,
Blank,042,,vol down,12 - Vol-,,,,,,,,
Vol+,048,,mute,13 - mute,,,,,,,,
Vol-,049,,channel up,07 - Zoom+,,,,,,,,
Mute,050,,channel down,08 - Zoom-,,,,,,,,
Horiz Pos +,072,,power,00 - POWER,,,,,,,,
Horiz Pos -,073,,enter,15 - Horiz Pos -,,,,,,,,
Phase+,075,,tv/vid,14 - Horiz Pos +,,,,,,,,
Phase-,076,,prev,10 - Blank,,,,,,,,
Volume Cor-,056,,menu,09 - MENU,,,,,,,,
Volume Cor+,055,,guide,22 - Default Value Reset,,,,,,,,
Volume Cor reset,057,,up arrow,05 - Focus+,,,,,,,,
Video Mode,044,,down arrow,06 - Focus-,,,,,,,,
Default Value Reset,036,,left arrow,25 - Decrease Value,,,,,,,,
Display Source,016,,right arrow,26 - Increase Value,,,,,,,,
Select,032,,select,24 - Select,,,,,,,,
Decrease Value,066,,sleep,16 - Phase+,,,,,,,,
Increase Value,065,,pip,17 - Phase-,,,,,,,,
Vert Pos +,070,,info,23 - Display Source,,,,,,,,
Vert Pos -,071,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
TV/0751 (1751),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
