Description=Apolo Vision 32k
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=Video Acc
DeviceIndex=8
SetupCode=2006
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=4 null null
FixedData=00 df df
Notes=his is for the Apolo Vision 32K Projection Panel
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.3.name=3
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.10.hex=d7
Function.10.notes=Contrast Up
Function.11.name=vol down
Function.11.hex=57
Function.11.notes=Contrast Down
Function.12.name=mute
Function.12.notes=
Function.13.name=channel up
Function.13.hex=17
Function.13.notes=Color Up
Function.14.name=channel down
Function.14.hex=e7
Function.14.notes=Color Down
Function.15.name=power
Function.15.hex=67
Function.15.notes=Reset
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=b7
Function.19.notes=Mode
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=3f
Function.21.notes=Up
Function.22.name=down arrow
Function.22.hex=f7
Function.22.notes=Down
Function.23.name=left arrow
Function.23.hex=6f
Function.23.notes=Left
Function.24.name=right arrow
Function.24.hex=ff
Function.24.notes=Right
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=bf
Function.28.notes=Source
Function.29.name=pip swap
Function.29.notes=
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.37.hex=37
Function.37.notes=Clear
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=menu|null|null
Button.37=exit|null|null
