Name:,ASK 750 Projector,,,,v8.22,,,,,,,CURRENT DATA
Devices:,RC-5,7,7,7,,,,,,,,
Manual:,,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,03 - VCR,EFC,USE,18 18 18,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (VCR/2000) ASK 750 Projector (KM v8.22),,,,,,,,,,,,
E8 00 FE F6 DE 81 18 18 18 00 E2 DE DA 00 00 00 00 00 00 1E F2 E6 CE FA CA 46 66 C2 D6 5A BE C6 12 F6 56 2A 02 FE EE 7E EA,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.22),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Mask on/off,189,,0,,,Protocol ID,Fixed Data,,,,,
Contrast -,221,,1,07 - Computer input,,,,,,,,
Brightness -,125,,2,08 - Composite input,,,,,,,,
Volume -,157,,3,09 - SVHS input,,,,,,,,
Black on/off,061,,4,,,,,,,,,
Prog,093,,5,,,,,,,,,
Mute,253,,6,,,,,,,,,
Computer input,029,,7,,,,,,,,,
Composite input,188,,8,,,,,,,,,
SVHS input,220,,9,,,,,,,,,
Pointer on/off,124,,vol up,22 - Volume +,,,,,,,,
Contrast +,060,,vol down,03 - Volume -,,,,,,,,
Power on/off,092,,mute,06 - Mute,,,,,,,,
Freeze,252,,channel up,11 - Contrast +,,,,,,,,
Brightness +,028,,channel down,01 - Contrast -,,,,,,,,
Menu,191,,power,12 - Power on/off,,,,,,,,
Mouse-Right,193,,enter,04 - Black on/off,,,,,,,,
Reset,001,,tv/vid,05 - Prog,,,,,,,,
Left,224,,prev,16 - Mouse-Right,,,,,,,,
Right,128,,menu,15 - Menu,,,,,,,,
Down,000,,guide,10 - Pointer on/off,,,,,,,,
Mouse-Left,099,,up arrow,24 - Up,,,,,,,,
Volume +,194,,down arrow,20 - Down,,,,,,,,
Microphone on/off,162,,left arrow,18 - Left,,,,,,,,
Up,034,,right arrow,19 - Right,,,,,,,,
,,,select,21 - Mouse-Left,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,00 - Mask on/off,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,13 - Freeze,,,,,,,,
,,,rewind,02 - Brightness -,,,,,,,,
,,,fwd,14 - Brightness +,,,,,,,,
,,,stop,,,,,,,,,
,,,record,23 - Microphone on/off,,,,,,,,
,,,exit,17 - Reset,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
You can use these EFCs with TV/0638 if you need.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
