Name:,ASK 960 Projector,,,,v8.22,,,,,,,CURRENT DATA
Devices:,RC-5,7,7,7,,,,,,,,
Manual:,,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,03 - VCR,EFC,USE,18 18 18,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (VCR/2000) ASK 960 Projector (KM v8.22),,,,,,,,,,,,
E8 00 FE D2 DE E1 18 18 18 00 EE EA E6 00 00 00 F2 00 1E C2 F6 E2 CE FA CA 46 66 7E 4E 5A C6 2A 56 D6 02 BE FE BA DE 12 DA,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.22),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
SCALE (960),189,,0,,,Protocol ID,Fixed Data,,,,,
CONTR DOWN,221,,1,04 - SOURCE-1 / BLACK (WSX),,,,,,,,
BRIGHT DOWN,125,,2,05 - SOURCE-2 / REAR (WSX),,,,,,,,
TUNE DOWN,157,,3,06 - SOURCE-3,,,,,,,,
SOURCE-1 / BLACK (WSX),061,,4,,,,,,,,,
SOURCE-2 / REAR (WSX),093,,5,,,,,,,,,
SOURCE-3,253,,6,,,,,,,,,
BLANK / SCALE (WSX),029,,7,03 - TUNE DOWN,,,,,,,,
REAR (960),188,,8,,,,,,,,,
FREQUENCY DOWN,220,,9,24 - TUNE UP,,,,,,,,
POSITION,124,,vol up,14 - BRIGHT UP,,,,,,,,
CONTR UP,060,,vol down,02 - BRIGHT DOWN,,,,,,,,
ON/OFF,092,,mute,07 - BLANK / SCALE (WSX),,,,,,,,
FREEZE,252,,channel up,11 - CONTR UP,,,,,,,,
BRIGHT UP,028,,channel down,01 - CONTR DOWN,,,,,,,,
OSD,191,,power,12 - ON/OFF,,,,,,,,
PAN,223,,enter,00 - SCALE (960),,,,,,,,
RIGHT,193,,tv/vid,08 - REAR (960),,,,,,,,
RESET,001,,prev,16 - PAN,,,,,,,,
ARROW LEFT,224,,menu,,,,,,,,,
ARROW RIGHT,128,,guide,21 - DRAG,,,,,,,,
DRAG,064,,up arrow,26 - ARROW UP,,,,,,,,
ARROW DOWN,000,,down arrow,22 - ARROW DOWN,,,,,,,,
LEFT,099,,left arrow,19 - ARROW LEFT,,,,,,,,
TUNE UP,194,,right arrow,20 - ARROW RIGHT,,,,,,,,
FREQUENCY UP,162,,select,10 - POSITION,,,,,,,,
ARROW UP,034,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,15 - OSD,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,13 - FREEZE,,,,,,,,
,,,rewind,23 - LEFT,,,,,,,,
,,,fwd,17 - RIGHT,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,18 - RESET,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,25 - FREQUENCY UP,,,,,,,,
,,,f rew,09 - FREQUENCY DOWN,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
You can use these EFCs with TV/0638 if you need.,,,,,,,,,,,,,
Models 960 and WSX.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
