Name:,Barco 808 Device Upgrade,,,,v6.12a,,CURRENT DATA
Devices:,pid: 00 2A,18,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1808,06 = URC-7560,02 - TV,EFC,USE,,
URC-7560 Device Upgrade Code (30 bytes):,,,,,,,
Upgrade code 0 = 17 10 (TV/1808),,,,,,,
2A 07 76 FE 04 06 F1 B7 9F 1F AF DF 5F 8F 4F EF,,,,,,,
6F EF AB 2B 6B EB AF 0F 13 93 0B 8B 4B CB,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,241,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,109,,1,01 - num 1,,,
num 2,113,,2,02 - num 2,,,
num 3,111,,3,03 - num 3,,,
num 4,115,,4,04 - num 4,,,
num 5,108,,5,05 - num 5,,,
num 6,112,,6,06 - num 6,,,
num 7,110,,7,07 - num 7,,,
num 8,114,,8,08 - num 8,,,
num 9,237,,9,09 - num 9,,,
vol up,,,vol up,15 - right arrow,,,
vol down,,,vol down,14 - left arrow,,,
mute,,,mute,11 - enter,,,
channel up,,,channel up,12 - up arrow,,,
channel down,,,channel down,13 - down arrow,,,
power,054,,power,10 - power,,,
enter,055,,auto,,,,
tv/vcr,,,tv/vcr,tv/vcr,,,
last (prev ch),,,PP,last (prev ch),,,
menu,,,menu,23 - adj,,,
program guide,,,guide,program guide,,,
up arrow,180,,up arrow,20 - brightness+,,,
down arrow,184,,down arrow,21 - brightness-,,,
left arrow,186,,left arrow,19 - contrast-,,,
right arrow,182,,right arrow,18 - contrast+,,,
select,,,enter,11 - enter,,,
sleep,,,sleep,sleep,,,
pip on/off,,,pip on/off,pip on/off,,,
display,,,display,display,,,
pip swap,,,pip swap,pip swap,,,
pip move,,,pip move,pip move,,,
play,,,play,,,,
pause,058,,pause,16 - pause,,,
rewind,,,rewind,,,,
fast fwd,,,fast fwd,fast fwd,,,
stop,,,stop,stop,,,
record,,,record,record,,,
exit,053,,exit,17 - exit,,,
surround,,,surround,surround,,,
input toggle,,,av,17 - exit,,,
+100,,,+10,22 - text,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,light,shift-up,,,
shift-left,,,sp/lp,,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,normalize,shift-right,,,
slow,,,a,24 - sharpness-,,,
eject,,,b,25 - sharpness+,,,
slow+,,,c,28 - tint-,,,
slow-,,,shift-vol+,slow+,,,
X2,,,shift-vol-,slow-,,,
center,,,shift-ch+,X2,,,
rear,,,shift-ch-,center,,,
Phantom1,,,d,29 - tint+,,,
Phantom2,,,e,26 - colour-,,,
fav/scan,,,f,27 - colour+,,,
contrast+,085,,g,,,,
contrast-,089,,h,,,,
brightness+,087,,,,,,
brightness-,091,,,,,,
text,056,,,,,,
adj,057,,,,,,
sharpness-,154,,,,,,
sharpness+,150,,,,,,
colour-,088,,,,,,
colour+,084,,,,,,
tint-,090,,,,,,
tint+,086,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,Has been tested on a Barco Graphics 808. Projector address must be set to 0 for these codes to work.ŠShould also work on any Barco 800 or 1200 series CRT projector.,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
