Description=BenQ W500 Projector
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=TV
DeviceIndex=1
SetupCode=2007
Protocol=00 5a
Protocol.name=NEC2
ProtocolParms=0 48 null
FixedData=21 ff f3
Notes=BenQ W500 Projector\nAll Remote Keys Learned\nLimited Key Mapping for 15-1994 chosen
Function.0.name=POWER
Function.0.hex=bf
Function.0.notes=Power
Function.1.name=COMP1
Function.1.hex=75
Function.1.notes=Component Video 1 Input
Function.2.name=COMP2
Function.2.hex=f5
Function.2.notes=Component Video 2 Input
Function.3.name=VIDEO
Function.3.hex=b5
Function.3.notes=Composite Video Input
Function.4.name=HDMI
Function.4.hex=e5
Function.4.notes=HDMI Input
Function.5.name=D-SUB
Function.5.hex=7d
Function.5.notes=D-SUB (Analog VGA) Input
Function.6.name=S-VIDEO
Function.6.hex=07
Function.6.notes=S-Video Input
Function.7.name=ANA
Function.7.hex=f1
Function.7.notes=Anamorphic
Function.8.name=4\:3
Function.8.hex=71
Function.8.notes=4\:3 Format
Function.9.name=LB
Function.9.hex=b1
Function.9.notes=LetterBox Format
Function.10.name=WIDE
Function.10.hex=31
Function.10.notes=WIDE
Function.11.name=REAL
Function.11.hex=d1
Function.11.notes=REAL
Function.12.name=MODE
Function.12.hex=f7
Function.12.notes=MODE Cycles Through Picture Modes (???) I think (???)
Function.13.name=MEM 1
Function.13.hex=51
Function.13.notes=Memory 1
Function.14.name=MEM 2
Function.14.hex=91
Function.14.notes=Memory 2
Function.15.name=MEM 3
Function.15.hex=11
Function.15.notes=Memory 3
Function.16.name=DEFAULT
Function.16.hex=e1
Function.16.notes=DEFAULT Restores Picture Settings for Current Picture Mode (???) SCARY\!\!\!
Function.17.name=UP
Function.17.hex=2f
Function.17.notes=UP
Function.18.name=LEFT
Function.18.hex=4f
Function.18.notes=LEFT
Function.19.name=ENTER
Function.19.hex=57
Function.19.notes=ENTER
Function.20.name=RIGHT
Function.20.hex=8f
Function.20.notes=RIGHT
Function.21.name=DOWN
Function.21.hex=cf
Function.21.notes=DOWN
Function.22.name=MENU
Function.22.hex=0f
Function.22.notes=MENU
Function.23.name=EXIT
Function.23.hex=5e
Function.23.notes=EXIT
Function.24.name=BRIGHTNESS
Function.24.hex=97
Function.24.notes=BRIGHTNESS
Function.25.name=CONTRAST
Function.25.hex=77
Function.25.notes=CONTRAST
Function.26.name=COLOR
Function.26.hex=61
Function.26.notes=COLOR
Function.27.name=TINT
Function.27.hex=a1
Function.27.notes=TINT
Button.15=COMP1|null|null
Button.16=COMP2|null|null
Button.17=S-VIDEO|null|null
Button.19=ANA|null|null
Button.1a=4\:3|null|null
Button.1b=LB|null|null
Button.1c=WIDE|null|null
Button.1d=MODE|null|null
Button.1e=REAL|null|null
Button.3=POWER|null|null
Button.29=MENU|null|null
Button.31=UP|null|null
Button.32=DOWN|null|null
Button.33=LEFT|null|null
Button.34=RIGHT|null|null
Button.35=ENTER|null|null
Button.2b=EXIT|null|null
