Description=BenQ W1070
Remote.name=Atlas 5 Day URC-1055 JP1.2 Ext A7
Remote.signature=1A251A25
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=0 48 null
FixedData=21 FF F3
Function.0.name=PowerOn
Function.0.hex=0D
Function.1.name=PowerOff
Function.1.hex=8D
Function.2.name=HDMI1
Function.2.hex=E5
Function.3.name=Wireless
Function.3.hex=9E
Function.4.name=PC
Function.4.hex=7D
Function.5.name=HDMI2
Function.5.hex=65
Function.6.name=Video
Function.6.hex=B5
Function.7.name=Component
Function.7.hex=75
Function.8.name=
Function.9.name=
Function.10.name=
Function.11.name=
Function.12.name=
Function.13.name=
Function.14.name=Menu/Exit
Function.14.hex=0F
Function.15.name=Auto
Function.15.hex=EF
Function.16.name=EcoBlank
Function.16.hex=1F
Function.17.name=Source
Function.17.hex=DF
Function.18.name=Up/KeystoneTop
Function.18.hex=2F
Function.19.name=Down/Keystone Bottom
Function.19.hex=CF
Function.20.name=Left/Volume Down
Function.20.hex=4F
Function.21.name=Right/Volume Up
Function.21.hex=8F
Function.22.name=Mode/Enter
Function.22.hex=F7
Function.23.name=Aspect
Function.23.hex=37
Function.24.name=SRS
Function.24.hex=27
Function.25.name=PIP
Function.25.hex=66
Function.26.name=User1
Function.26.hex=51
Function.27.name=User2
Function.27.hex=91
Function.28.name=User3
Function.28.hex=11
Function.29.name=
Function.30.name=
Function.31.name=Contrast
Function.31.hex=77
Function.32.name=Bright
Function.32.hex=97
Function.33.name=Sharp
Function.33.hex=81
Function.34.name=Color
Function.34.hex=61
Function.35.name=Color Temp
Function.35.hex=05
Function.36.name=Tint
Function.36.hex=A1
Function.37.name=Fine Tune
Function.37.hex=45
Function.38.name=3D
Function.38.hex=4E
Function.39.name=Invert
Function.39.hex=46
Function.40.name=Mute
Function.40.hex=D7
Function.41.name=Freeze
Function.41.hex=3F
Function.42.name=Test
Function.42.hex=D6
Function.43.name=
Button.15=HDMI1|null|null
Button.16=HDMI2|null|null
Button.17=PC|null|null
Button.19=Video|null|null
Button.1a=Component|null|null
Button.1b=EcoBlank|null|null
Button.1e=Sharp|null|null
Button.4=Right/Volume Up|null|null
Button.5=Left/Volume Down|null|null
Button.33=Mute|null|null
Button.3=PowerOn|PowerOff|null
Button.30=Source|null|null
Button.2d=Mode/Enter|null|null
Button.2e=Menu/Exit|null|null
Button.29=Up/KeystoneTop|null|null
Button.2a=Down/Keystone Bottom|null|null
Button.2b=Left/Volume Down|null|null
Button.2c=Right/Volume Up|null|null
Button.18=Aspect|null|null
Button.38=PIP|null|null
