Description=BenQ MP-610
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=0 48 null
FixedData=21 FF F3
Function.0.name=Auto
Function.0.hex=EF
Function.1.name=Blank
Function.1.hex=1F
Function.2.name=DirectionDown
Function.2.hex=CF
Function.3.name=DirectionLeft
Function.3.hex=4F
Function.4.name=DirectionRight
Function.4.hex=8F
Function.5.name=DirectionUp
Function.5.hex=2F
Function.6.name=Freeze
Function.6.hex=3F
Function.7.name=KeystoneDown
Function.7.hex=AF
Function.8.name=KeyStoneUp
Function.8.hex=6F
Function.9.name=Menu
Function.9.hex=0F
Function.10.name=Mode
Function.10.hex=F7
Function.11.name=PageDown
Function.11.hex=9F
Function.12.name=PageUp
Function.12.hex=5F
Function.13.name=PowerToggle
Function.13.hex=BF
Function.14.name=Select/Ok
Function.14.hex=0F
Function.15.name=Source
Function.15.hex=DF
Button.4=PageDown|null|null
Button.5=PageUp|null|null
Button.6=KeyStoneUp|null|null
Button.7=KeystoneDown|null|null
Button.3=PowerToggle|null|null
Button.13=Auto|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.14=Menu|null|null
Button.36=Mode|null|null
Button.37=Blank|null|null
Button.20=Source|null|null
Button.f=Freeze|null|null
