Description=BenQ HT1075
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=0 48 null
FixedData=21 FF F3
Function.0.name=PowerOn
Function.0.hex=0D
Function.1.name=PowerOff
Function.1.hex=8D
Function.2.name=3D
Function.2.hex=4E
Function.3.name=Auto
Function.3.hex=EF
Function.4.name=EcoBlank
Function.4.hex=1F
Function.5.name=Up
Function.5.hex=2F
Function.6.name=Down
Function.6.hex=CF
Function.7.name=Left
Function.7.hex=4F
Function.8.name=Right
Function.8.hex=8F
Function.9.name=OK
Function.9.hex=57
Function.10.name=Back
Function.10.hex=5E
Function.11.name=Menu
Function.11.hex=0F
Function.12.name=Source
Function.12.hex=DF
Function.13.name=Keystone
Function.13.hex=AB
Function.14.name=Mode
Function.14.hex=F7
Function.15.name=Bright
Function.15.hex=97
Function.16.name=Contrast
Function.16.hex=77
Function.17.name=Color Temp
Function.17.hex=05
Function.18.name=Fine Tune
Function.18.hex=45
Function.19.name=Gamma
Function.19.hex=85
Function.20.name=Color Manage
Function.20.hex=25
Function.21.name=Sharp
Function.21.hex=81
Button.22=Keystone|null|null
Button.24=Bright|null|null
Button.25=Contrast|null|null
Button.26=Color Temp|null|null
Button.27=Fine Tune|null|null
Button.28=Gamma|null|null
Button.29=Color Manage|null|null
Button.2a=Sharp|null|null
Button.2=null|PowerOn|PowerOff
Button.8=PowerOff|null|null
Button.9=PowerOn|null|null
Button.a=3D|null|null
Button.b=Auto|null|null
Button.c=Mode|null|null
Button.d=Menu|null|null
Button.e=EcoBlank|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Back|null|null
Button.2b=Source|null|null
Button.82=PowerOn|null|null
