Name:,Casio XJ-350,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,2,16,3,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,06 = URC-7560 / 7562,02 - TV,OBC,USE,BF F7 3F,1,No,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D0 (TV/2000) Casio XJ-350 (KM v9.06),,,,,,,,,,,,
FF 00 70 FF BF F7 3F F1 71 F9 E3 63 F7 EB 7D B3 33 F3 73 FD,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for TV/2000 Casio XJ-350 (KM v9.06),,,,,,,,,,,,
43 8B 31 8B 12 CF 4D 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 20 11 E4 06 07 60 07 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,016,,0,,,Protocol ID,Fixed Data,,,,,
RGB/Component,032,,1,,,,,,,,,
Video,034,,2,,,,,,,,,
S-Video,033,,3,,,,,,,,,
Auto,035,,4,,,,,,,,,
Mute,096,,5,,,,,,,,,
Freeze,097,,6,,,,,,,,,
P-In-P,099,,7,,,,,,,,,
Vol+,112,,8,,,,,,,,,
Vol-,113,,9,,,,,,,,,
D-Zoom+,081,,vol up,08 - Vol+,,,,,,,,
D-Zoom-,082,,vol down,09 - Vol-,,,,,,,,
Menu,040,,mute,05 - mute,,,,,,,,
Keystone,080,,channel up,18 - PageUp,,,,,,,,
Up Arrow,050,,channel down,19 - PageDown,,,,,,,,
Down Arrow,051,,power,00 - power,,,,,,,,
Left Arrow,048,,auto,,,,,,,,,
Right Arrow,049,,tv/vcr,,,,,,,,,
PageUp,056,,prev ch,,,,,,,,,
PageDown,057,,menu,12 - menu,,,,,,,,
Enter,064,,guide,,,,,,,,,
Esc,065,,up arrow,14 - Up Arrow,,,,,,,,
,,,down arrow,15 - Down Arrow,,,,,,,,
,,,left arrow,16 - Left Arrow,,,,,,,,
,,,right arrow,17 - Right Arrow,,,,,,,,
,,,enter,20 - Enter,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip on/off,P-In-P,,,,,,,,
,,,display,,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,21 - Esc,,,,,,,,
,,,surround,,,,,,,,,
,,,av,,,,,,,,,
,,,+10,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Casio XJ-350 (PB v4.00),,,,,,,,,,,,,
 43 8B 31 8B 12 CF 4D 08 08 01 21 01 06 01 21 03 ,,,,,,,,,,,,,
 31 D4 FD 11 A7 08 B7 20 11 E4 06 07 60 07 8D 01 ,,,,,,,,,,,,,
 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
