Name:,Christie LW400,,,,v9.22,,,,,,,,CURRENT DATA
Devices:,NEC1,135,69,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0350,99 = RCA RCRP05B,02 - TV,OBC,USE,20 1E 5D,1,No,,,,,
RCA RCRP05B Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 11 5E (TV/0350) Christie LW400 (KM v9.22),,,,,,,,,,,,,
00 5A 00 DE F6 04 04 3C 11 20 1E 5D 00 6F 67 A7 DB F2 32 F3 92 BB 75 F5 B5 17 FB E7 EB CB 8B AB 7B D4 52 D2 7D F4 74 7F BF A1,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.22),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,439,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
STANDBY / ON,023,,0,,,Protocol ID,Fixed Data,,,,,,1F
MY SOURCE / DOC. CAMERA,009,,1,01 - MY SOURCE / DOC. CAMERA,,,,,,,,,15
RGB / COMPUTER,024,,2,03 - VIDEO,,,,,,,,,16
VIDEO,025,,3,04 - SEARCH,,,,,,,,,17
SEARCH,026,,4,07 - AUTO,,,,,,,,,19
PbyP,181,,5,13 - MAGNIFY ON,,,,,,,,,1A
BLANK,065,,6,14 - MAGNIFY OFF,,,,,,,,,1B
AUTO,036,,7,15 - POSITION,,,,,,,,,1C
ASPECT,122,,8,18 - KEYSTONE,,,,,,,,,1D
VOLUME +,081,,9,25 - RESET,,,,,,,,,1E
VOLUME -,080,,vol up,09 - VOLUME +,,,,,,,,,04
MUTE,082,,vol down,10 - VOLUME -,,,,,,,,,05
FREEZE,180,,mute,11 - MUTE,,,,,,,,,33
MAGNIFY ON,176,,channel up,,,,,,,,,,06
MAGNIFY OFF,179,,channel down,,,,,,,,,,07
POSITION,048,,power,00 - STANDBY / ON,,,,,,,,,03
MY BUTTON -1,001,,,,,,,,,,,,
MY BUTTON -2,002,,,,,,,,,,,,
KEYSTONE,182,,last,,,,,,,,,,08
MENU,032,,menu,19 - MENU,,,,,,,,,2E
UP,040,,guide,,,,,,,,,,21
RIGHT,042,,up arrow,20 - UP,,,,,,,,,29
DOWN,044,,down arrow,22 - DOWN,,,,,,,,,2A
LEFT,046,,left arrow,23 - LEFT,,,,,,,,,2B
ENTER,033,,right arrow,21 - RIGHT,,,,,,,,,2C
RESET,034,,ok,24 - ENTER,,,,,,,,,2D
ESC,212,,,,,,,,,,,,
PAGE UP,208,,pip on/off,05 - PbyP,,,,,,,,,38
PAGE DOWN,209,,info,,,,,,,,,,13
,,,pip swap,,,,,,,,,,39
,,,pip move,,,,,,,,,,3A
,,,play,,,,,,,,,,0C
,,,pause,12 - FREEZE,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,26 - ESC,,,,,,,,,14
,,,,,,,,,,,,,
,,,input,02 - RGB / COMPUTER,,,,,,,,,30
,,,dash,,,,,,,,,,20
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3F
,,,phantomF1,,,,,,,,,,F1
,,,phantomF2,,,,,,,,,,F2
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,34
,,,macro2,,,,,,,,,,36
,,,on demand,,,,,,,,,,35
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,3B
,,,pip channel down,,,,,,,,,,3C
,,,page up,27 - PAGE UP,,,,,,,,,23
,,,page down,28 - PAGE DOWN,,,,,,,,,24
,,,day+,,,,,,,,,,31
,,,day-,,,,,,,,,,32
,,,A/yellow,16 - MY BUTTON -1,,,,,,,,,25
,,,B/blue,17 - MY BUTTON -2,,,,,,,,,26
,,,C/red,,,,,,,,,,27
,,,D/green,,,,,,,,,,3D
,,,list,,,,,,,,,,28
,,,skip back,,,,,,,,,,37
,,,skip fwd,,,,,,,,,,3E
,,,live,06 - BLANK,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,aspect,08 - ASPECT,,,,,,,,,18
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,(dev4),,,,,,,,,,12
,,,(dev5),,,,,,,,,,40
,,,(dev6),,,,,,,,,,41
,,,DVR,,,,,,,,,,42
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
