Description=Optoma HD143X
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=4e
SetupCode=2015
ButtonIndependent=false
ButtonIndex=86
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=50 null null
FixedData=01 B3 00
Function.0.name=On
Function.0.hex=BF
Function.1.name=Off
Function.1.hex=8B
Function.2.name=4\:3
Function.2.hex=1D
Function.3.name=16\:9
Function.3.hex=9D
Function.4.name=LBX
Function.4.hex=ED
Function.5.name=Aspect Ratio
Function.5.hex=D9
Function.6.name=Native
Function.6.hex=6D
Function.7.name=Brightness
Function.7.hex=7D
Function.8.name=Mode
Function.8.hex=5F
Function.9.name=Gamma
Function.9.hex=3D
Function.10.name=Contrast
Function.10.hex=BD
Function.11.name=Lamp Mode
Function.11.hex=5D
Function.12.name=3D Format/LR
Function.12.hex=D5
Function.13.name=Vol+/ Up arrow
Function.13.hex=77
Function.14.name=Vol- /Down Arrow
Function.14.hex=D7
Function.15.name=Source/Left Arrow
Function.15.hex=F7
Function.16.name=Re-sync/Right Arrow
Function.16.hex=B7
Function.17.name=Menu
Function.17.hex=8F
Function.18.name=HDMI1
Function.18.hex=97
Function.19.name=HDMI2
Function.19.hex=F3
Function.20.name=VGA1
Function.20.hex=27
Function.21.name=VGA2
Function.21.hex=87
Function.22.name=Video
Function.22.hex=C7
Function.23.name=Enter
Function.23.hex=0F
Function.24.name=Mute
Function.24.hex=B5
Function.25.name=Keystone
Function.25.hex=1F
Button.10=Function.24|null|null
Button.f=Function.13|null|null
Button.17=Function.14|null|null
Button.9=Function.8|null|null
Button.a=Function.17|null|null
Button.e=Function.13|null|null
Button.11=Function.15|null|null
Button.12=Function.23|null|null
Button.13=Function.16|null|null
Button.16=Function.14|null|null
Button.31=Function.0|null|null
Button.32=Function.1|null|null
Button.33=Function.5|null|null
Button.34=Function.25|null|null
Button.35=Function.18|null|null
Button.36=Function.11|null|null
