Name:,Eiki LC-X1100,,,,v7.58,,,,,,,CURRENT DATA
Devices:,NEC1,48,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1111,99 = 15-2133 (RS Kameleon),02 - TV,EFC,USE,,,,,,,
15-2133 (RS Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 57 (TV/1111),,,,,,,,,,,,
5A 00 9E 7E 29 00 F3 F3 2E 5A 9A 1A 00 00 00 00 00 00 71 5F C7 6E CE 4E 87 47 AE 03 CF 3D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 84 F3 14 57 FA 85 F3 14 57 7A,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Reset ??,000,,0,23 - No Show,,Protocol ID,Fixed Data,,,,,
Service Mode,001,,1,59 - Input 1,,,,,,,,
Service Mode,003,,2,57 - Input 2,,,,Service Mode,,,,
Select,026,,3,61 - Input 3,,,,,,,,
Menu Off,032,,4,,,,,,,,,
,,,5,,,,,,,,,
Focus +,039,,6,,,,,,,,,
Focus -,043,,7,,,,,,,,,
Gamma 0-8-15,044,,8,,,,,,,,,
Gamma,045,,9,,,,,,,,,
,,,vol up,,,,,,,,,
Discrete Standard,046,,vol down,,,,,Service Mode,,,,
Color 0,048,,mute,,,,,Service Mode,,,,
Service Mode,049,,channel up,,,,,,,,,56 - Discrete On
Service Mode,050,,channel down,,,,,,,,,60 - Discrete Off
,,,power,42 - Power,,,,,,,,
Image,052,,enter,,,,,,,,,
,,,tv/vcr,52 - Input,,,,#N/A,,,,
Vol -,055,,last,21 - Auto PC Adj,,,,,,,,
Vol +,057,,menu,62 - Menu,,,,,,,,
Mute,059,,guide,13 - Image,,,,Image,,,,
Up Arrow,060,,up arrow,17 - Up Arrow,,,,,,,,
,,,down arrow,20 - Down Arrow,,,,,,,,
Keystone +,062,,left arrow,63 - Left Arrow,,,,Vol -,,,,
P-Timer,063,,right arrow,64 - Right Arrow,,,,Vol -,,,,
Down Arrow,064,,select,03 - Select,,,,,,,,
Auto PC Adj,065,,sleep,19 - P-Timer,,,,#N/A,,,,
Keystone -,066,,pip,,,,,Service Mode,,,,
No Show,067,,info,,,,,Service Mode,,,,
,,,swap,,,,,Service Mode,,,,
Vol -,069,,move,,,,,,,,,
Focus,070,,play,,,,,,,,,
,,,pause,,,,,,,,,
Zoom,072,,rewind,,,,,Service Mode,,,,
,,,fast fwd,,,,,,,,,
Image,074,,stop,,,,,Service Mode,,,,
Service Mode,075,,record,,,,,Service Mode,,,,
,,,exit,,,,,Power,,,,
,,,surround,,,,,#N/A,,,,
,,,input,,,,,Service Mode,,,,
,,,+100,,,,,Input,,,,
,,,fav/scan,,,,,Service Mode,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,Menu,,,,
,,,shift-left,,,,,Service Mode,,,,
,,,shift-right,,,,,Service Mode,,,,
,,,freeze,45 - Freeze,,,,,,,,
Mute Off,092,,slow,,,,,,,,,
Digital Computer,093,,eject,,,,,Power,,,,
Freeze Off,094,,page up,,,,,Power,,,,
No Show Discrete Off,095,,page down,,,,,,,,,
No Show Discrete On,096,,screen,,,,,,,,,
Freeze On,097,,center,,,,,Input,,,,
Mute On,099,,rear,,,,,Vol +,,,,
,,,phantom1,,,,,Vol +,,,,
Service Mode,124,,phantom2,,,,,Power,,,,
Vol 0-43-63,126,,phantom3,,,,,Power,,,,
Diagnostic EEProm Ck,127,,phantom4,,,,,,,,,
Service Mode,128,,phantom5,,,,,,,,,
Service Mode,130,,phantom6,,,,,Menu,,,,
Service Mode,131,,phantom7,,,,,Menu,,,,
Power,137,,phantom8,,,,,,,,,
,,,phantom9,,,,,Service Mode,,,,
,,,phantom10,,,,,Service Mode,,,,
,,,setup,,,,,Service Mode,,,,
Zoom -,166,,light,,,,,Service Mode,,,,
,,,theater,,,,,Service Mode,,,,
,,,M1,,,,,Service Mode,,,,
Zoom +,170,,M2,,,,,,,,,
Freeze,171,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
Service Mode,174,,learn2,,,,,,,,,
Contrast 0-32-63,175,,learn3,,,,,,,,,
Composite,178,,learn4,,,,,,,,,
Brightness 0-32-63,179,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Power,181,,,,,,,,,,,
,,,,,,,,,,,,
Digital Zoom -,183,,,,,,,,,,,
Input,184,,,,,,,,,,,
Digital Zoom +,185,,,,,,,,,,,
Input,200,,,,,,,,,,,
Vol +,202,,,,,,,,,,,
Discrete On,221,,,,,,,,,,,
Input 2,222,,,,,,,,,,,
Power Off/Query,223,,,,,,,,,,,
Input 1,224,,,,,,,,,,,
Discrete Off,225,,,,,,,,,,,
Input 3,226,,,,,,,,,,,
Menu,244,,,,,,,,,,,
Left Arrow,246,,,,,,,,,,,
Right Arrow,248,,,,,,,,,,,
Service Mode,252,,,,,,,,,,,
Service Mode,253,,,,,,,,,,,
Service Mode,254,,,,,,,,,,,
Service Mode,255,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
