Name:,Electrohome Marquee 8500 CRT projector,,,,v9.07,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,3F 3E,,,,,,,
Manual:,0084,0 = 1-byte,LSB,87,NO,,,,,,,
Setup:,1760,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,EFC,USE,3F 3E,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 06 E0 (TV/1760) Electrohome Marquee 8500 CRT projector (KM v9.07),,,,,,,,,,,,
84 00 DE FC 8D 3F 3E 60 66 26 46 0A 4A 2A 1A 5A 3A 58 58 20 00 10 30 06 34 3C 6C 4C 64 40 04 50 7A,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 84 (S3C8+) Custom Protocol for TV/1760 Electrohome Marquee 8500 CRT projector (KM v9.07),,,,,,,,,,,,
3B 7B 21 8B 14 84 85 90 18 00 07 00 BA 00 AB 00 BA 00 AB 4B 33 00 BA 03 96 76 03 01 6B 09 E6 0E 09 E6 0F 09 F6 01 55 E4 03 08 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,017,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,,1,01 - 1,,,,,,,,
2,003,,2,02 - 2,,,,,,,,
3,000,,3,03 - 3,,,,,,,,
4,098,,4,04 - 4,,,,,,,,
5,096,,5,05 - 5,,,,,,,,
6,099,,6,06 - 6,,,,,,,,
7,226,,7,07 - 7,,,,,,,,
8,224,,8,08 - 8,,,,,,,,
9,227,,9,09 - 9,,,,,,,,
# (hash),225,,vol up,34 - Volume,,,,,,,,
* (star),147,,vol down,34 - Volume,,,,,,,,
Back / Recall,002,,mute,26 - mute,,,,,,,,
Brightness,211,,channel up,,,,,,,,,
Color,081,,channel down,,,,,,,,,
Contrast,209,,power,28 - power,,,,,,,,
Convergence,210,,enter,10 - # (hash),,,,,,,,
Detail,080,,tv/vid,11 - * (star),,,,,,,,
Enter,241,,prev,12 - Back / Recall,,,,,,,,
Exit,242,,menu,27 - Picture Menu,,,,,,,,
Geometry,082,,guide,33 - Utilities Menu,,,,,,,,
Help,097,,up arrow,25 - Menu Up,,,,,,,,
Menu Down,179,,down arrow,22 - Menu Down,,,,,,,,
Menu Left,049,,left arrow,23 - Menu Left,,,,,,,,
Menu Right,048,,right arrow,24 - Menu Right,,,,,,,,
Menu Up,115,,select,18 - Enter,,,,,,,,
Mute,019,,sleep,31 - Standby,,,,,,,,
Picture Menu,146,,pip,,,,,,,,,
Power,018,,info,,,,,,,,,
Projector,145,,swap,,,,,,,,,
Source,162,,move,,,,,,,,,
Standby,016,,play,,,,,,,,,
Tint,083,,pause,,,,,,,,,
Utilities Menu,144,,rewind,,,,,,,,,
Volume,208,,fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,19 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 84 (S3C8+) ,,,,,,,,,,,,,
3B 7B 21 8B 14 84 85 90 18 00 07 00 BA 00 AB 00 ,,,,,,,,,,,,,
BA 00 AB 4B 33 00 BA 03 96 76 03 01 6B 09 E6 0E ,,,,,,,,,,,,,
09 E6 0F 09 F6 01 55 E4 03 08 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
