Description=Epson Projector Master File
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
Notes=This upgrade has been compiled from several different Epsom projector upgrades.  It probably has many more functions that your specific projector supports, but if you find that you have some functions that are not included, please post them in the forum.\n\nRob (The Robman)
DeviceType=TV
DeviceIndex=0
SetupCode=2021
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 85 null
FixedData=21 3E 55
Function.0.name=Keystone Up
Function.0.hex=7B
Function.1.name=Keystone Down
Function.1.hex=BB
Function.2.name=2D/3D
Function.2.hex=3B
Function.3.name=Auto Iris
Function.3.hex=5B
Function.4.name=Skin Tone
Function.4.hex=AB
Function.5.name=Bright
Function.5.hex=2B
Function.6.name=Contrast
Function.6.hex=CB
Function.7.name=ColorTemp
Function.7.hex=4B
Function.8.name=Default
Function.8.hex=63
Function.9.name=Sharpness
Function.9.hex=23
Function.10.name=RGBCMY
Function.10.hex=43
Function.11.name=Eject
Function.11.hex=F5
Function.12.name=1
Function.12.hex=75
Function.13.name=Repeat
Function.13.hex=35
Function.14.name=Return
Function.14.hex=55
Function.15.name=Stop
Function.15.hex=65
Function.16.name=Rewind
Function.16.hex=A5
Function.17.name=Pause
Function.17.hex=25
Function.18.name=Fast Forward
Function.18.hex=C5
Function.19.name=Chapter Prev
Function.19.hex=45
Function.20.name=Play
Function.20.hex=85
Function.21.name=Chapter Next
Function.21.hex=05
Function.22.name=Direction Up
Function.22.hex=79
Function.23.name=Menu
Function.23.hex=B9
Function.24.name=Direction Left
Function.24.hex=39
Function.25.name=Direction Right
Function.25.hex=D9
Function.26.name=Setup
Function.26.hex=59
Function.27.name=Direction Down
Function.27.hex=99
Function.28.name=Audio
Function.28.hex=69
Function.29.name=Subtitle
Function.29.hex=A9
Function.30.name=Angle
Function.30.hex=29
Function.31.name=Program
Function.31.hex=49
Function.32.name=Sound
Function.32.hex=89
Function.33.name=Zoom
Function.33.hex=09
Function.34.name=Input Video
Function.34.hex=F1
Function.35.name=Input Component
Function.35.hex=71
Function.36.name=Input Scart
Function.36.hex=B1
Function.37.name=Input HDMI1
Function.37.hex=31
Function.38.name=Input USB / Slideshow
Function.38.hex=91
Function.39.name=Input HDMI2
Function.39.hex=11
Function.40.name=WirelessHD
Function.40.hex=E1
Function.41.name=Gamma
Function.41.hex=81
Function.42.name=Surround
Function.42.hex=7E
Function.43.name=Split
Function.43.hex=BE
Function.44.name=Exit (Right Mouse Button)
Function.44.hex=DE
Function.45.name=Select/Enter (Left Mouse Button)
Function.45.hex=5E
Function.46.name=Page Up
Function.46.hex=9E
Function.47.name=Page Down
Function.47.hex=1E
Function.48.name=E-Zoom In
Function.48.hex=EE
Function.49.name=E-Zoom Out
Function.49.hex=6E
Function.50.name=Aspect
Function.50.hex=AE
Function.51.name=Memory
Function.51.hex=2E
Function.52.name=Input Next/Search
Function.52.hex=CE
Function.53.name=Zoom
Function.53.hex=8E
Function.54.name=Color Mode
Function.54.hex=0E
Function.55.name=Power On/Toggle
Function.55.hex=F6
Function.56.name=Power Off
Function.56.hex=76
Function.57.name=Break/Freeze/Still
Function.57.hex=B6
Function.58.name=Blank/AV Mute/HDMI Link
Function.58.hex=36
Function.59.name=Pattern
Function.59.hex=96
Function.60.name=Sleep
Function.60.hex=16
Function.61.name=Volume Up
Function.61.hex=E6
Function.62.name=Volume Down
Function.62.hex=66
Function.63.name=Menu/Visual Step
Function.63.hex=A6
Function.64.name=(Blank 9)
Function.64.hex=26
Function.65.name=InputS-Video
Function.65.hex=C6
Function.66.name=InputB-PC
Function.66.hex=46
Function.67.name=Auto
Function.67.hex=86
Function.68.name=User
Function.68.hex=06
Function.69.name=0
Function.69.hex=FA
Function.70.name=1
Function.70.hex=7A
Function.71.name=2
Function.71.hex=BA
Function.72.name=3
Function.72.hex=3A
Function.73.name=4
Function.73.hex=DA
Function.74.name=5
Function.74.hex=5A
Function.75.name=6
Function.75.hex=9A
Function.76.name=7
Function.76.hex=1A
Function.77.name=8
Function.77.hex=EA
Function.78.name=9
Function.78.hex=6A
Function.79.name=Channel Prev
Function.79.hex=2A
Function.80.name=Mute
Function.80.hex=4A
Function.81.name=Channel Up
Function.81.hex=8A
Function.82.name=Channel Down/Auto
Function.82.hex=0A
Function.83.name=Up
Function.83.hex=F2
Function.84.name=Right
Function.84.hex=72
Function.85.name=Down
Function.85.hex=B2
Function.86.name=Left
Function.86.hex=32
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down/Auto|null|null
Button.3=Power On/Toggle|null|null
Button.38=Channel Prev|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select/Enter (Left Mouse Button)|null|null
Button.14=Menu|null|null
Button.36=Program|null|null
Button.37=Return|null|null
Button.2a=Chapter Next|null|null
Button.29=Chapter Prev|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.30=Sleep|null|null
Button.2=Setup|null|null
