Description=EPSON LS12000B
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Device Upgrade automatically created by RemoteMaster from 15 Learned Signals.
DeviceType=TV
DeviceIndex=1
SetupCode=1200
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 85 null
FixedData=21 3E 55
Function.0.name=HDMI 1
Function.0.hex=31
Function.0.notes=
Function.1.name=HDMI 2
Function.1.hex=11
Function.2.name=Aspect
Function.2.hex=AE
Function.3.name=Information
Function.3.hex=46
Function.4.name=Light Output
Function.4.hex=D1
Function.5.name=Fine / Fast
Function.5.hex=E1
Function.6.name=Lens
Function.6.hex=4E
Function.7.name=Color Mode
Function.7.hex=0E
Function.8.name=Image Enh
Function.8.hex=AA
Function.9.name=Default
Function.9.hex=63
Function.10.name=Menu
Function.10.hex=A6
Function.11.name=Esc
Function.11.hex=DE
Function.12.name=On
Function.12.hex=F6
Function.13.name=Standby
Function.13.hex=76
Function.14.name=Blank
Function.14.hex=36
Function.15.name=Memory
Function.15.hex=2E
Function.16.name=Lens1
Function.16.hex=8A
Function.17.name=Lens2
Function.17.hex=0A
Function.18.name=Frame Int
Function.18.hex=3E
Function.19.name=RGBCMY
Function.19.hex=43
Function.20.name=Pattern
Function.20.hex=96
Function.21.name=HDR
Function.21.hex=81
Function.22.name=Up
Function.22.hex=F2
Function.23.name=Down
Function.23.hex=B2
Function.24.name=Left
Function.24.hex=32
Function.25.name=Right
Function.25.hex=72
Function.26.name=OK
Function.26.hex=5E
Function.27.name=Rewind
Function.27.hex=A5
Function.28.name=Play
Function.28.hex=85
Function.29.name=Fast Fwd
Function.29.hex=C5
Function.30.name=Skip Back
Function.30.hex=45
Function.31.name=Pause
Function.31.hex=25
Function.32.name=Skip Fwd
Function.32.hex=05
Function.33.name=Link Menu
Function.33.hex=F9
Function.34.name=Stop
Function.34.hex=65
Function.35.name=Mute
Function.35.hex=4A
Function.36.name=HDMI Link
Function.36.hex=95
Function.37.name=Volume -
Function.37.hex=66
Function.38.name=Volume +
Function.38.hex=E6
Button.26=HDMI 1|null|null
Button.27=HDMI 2|null|null
Button.12=Volume +|null|null
Button.13=Volume -|null|null
Button.18=Mute|null|null
Button.b=Menu|null|null
Button.16=Information|null|null
Button.17=Esc|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1f=Rewind|null|null
Button.20=Fast Fwd|null|null
Button.1e=Skip Back|null|null
Button.21=Skip Fwd|null|null
Button.35=Standby|null|null
Button.32=Lens|null|null
Button.25=On|null|null
