Description=Epson PowerLite W6
Remote.name=URC-9960 One For All Kameleon
Remote.signature=NAK0NAK0
DeviceType=TV
DeviceIndex=1
SetupCode=204
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 85 null
FixedData=21 3E 55
Notes=Epson PowerLite W6 1280x800 projector by Xerxes3rd.\n\nThis remote uses some of the same codes as the Epson PowerLite Home Cinema 1080; other PowerLite projectors may have compatible codes.
Function.0.name=Power
Function.0.hex=F6
Function.1.name=Menu
Function.1.hex=A6
Function.2.name=Volume Up
Function.2.hex=E6
Function.3.name=Volume Down
Function.3.hex=66
Function.4.name=Up Arrow
Function.4.hex=F2
Function.5.name=Down Arrow
Function.5.hex=B2
Function.6.name=Left Arrow
Function.6.hex=32
Function.7.name=Right Arrow
Function.7.hex=72
Function.8.name=Enter (Left Mouse Button)
Function.8.hex=5E
Function.9.name=Esc (Right Mouse Button)
Function.9.hex=DE
Function.10.name=Computer
Function.10.hex=D6
Function.11.name=S-Video
Function.11.hex=C6
Function.12.name=Video
Function.12.hex=F1
Function.13.name=USB Display
Function.13.hex=D1
Function.14.name=HDMI
Function.14.hex=31
Function.15.name=Slideshow
Function.15.hex=91
Function.16.name=Search
Function.16.hex=CE
Function.17.name=A/V Mute
Function.17.hex=36
Function.18.name=Freeze
Function.18.hex=B6
Function.19.name=(Blank 3)
Function.19.hex=06
Function.20.name=Auto
Function.20.hex=86
Function.21.name=Aspect
Function.21.hex=AE
Function.22.name=Color Mode
Function.22.hex=0E
Function.23.name=(Blank 9)
Function.23.hex=26
Function.24.name=E-Zoom In
Function.24.hex=EE
Function.25.name=E-Zoom Out
Function.25.hex=6E
Function.26.name=Help
Function.26.hex=56
Function.27.name=Page Up
Function.27.hex=9E
Function.28.name=Page Down
Function.28.hex=1E
Function.29.name=1
Function.29.hex=7A
Function.30.name=2
Function.30.hex=BA
Function.31.name=3
Function.31.hex=3A
Function.32.name=4
Function.32.hex=DA
Function.33.name=5
Function.33.hex=5A
Function.34.name=6
Function.34.hex=9A
Function.35.name=7
Function.35.hex=1A
Function.36.name=8
Function.36.hex=EA
Function.37.name=9
Function.37.hex=6A
Function.38.name=0
Function.38.hex=FA
Button.1f=0|0|null
Button.15=Computer|1|null
Button.16=HDMI|2|null
Button.17=(Blank 3)|3|null
Button.19=Slideshow|4|null
Button.1a=S-Video|5|null
Button.1b=Video|6|null
Button.1c=USB Display|7|null
Button.1d=null|8|null
Button.1e=(Blank 9)|9|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=A/V Mute|null|null
Button.6=Page Up|null|null
Button.7=Page Down|null|null
Button.3=Power|null|null
Button.c=Color Mode|null|null
Button.b=E-Zoom Out|null|null
Button.d=E-Zoom In|null|null
Button.33=Search|null|null
Button.27=Enter (Left Mouse Button)|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2c=Left Arrow|null|null
Button.2b=Right Arrow|null|null
Button.32=Esc (Right Mouse Button)|null|null
Button.31=Help|null|null
Button.14=Menu|null|null
Button.38=Auto|null|null
Button.37=Freeze|null|null
Button.3a=Aspect|null|null
