Description=Epson MOVIEMATE 60
Remote.name=URC-6131nwB00 PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=TV
DeviceIndex=1
SetupCode=392
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 85 null
FixedData=21 3E 55
Function.0.name=Angle
Function.0.hex=29
Function.1.name=Aspect
Function.1.hex=AE
Function.2.name=Audio
Function.2.hex=69
Function.3.name=Break
Function.3.hex=B6
Function.4.name=ChapterNext
Function.4.hex=05
Function.5.name=ChapterPrev
Function.5.hex=45
Function.6.name=ColorMode
Function.6.hex=0E
Function.7.name=DirectionDown
Function.7.hex=99
Function.8.name=DirectionLeft
Function.8.hex=39
Function.9.name=DirectionRight
Function.9.hex=D9
Function.10.name=DirectionUp
Function.10.hex=79
Function.11.name=Eject
Function.11.hex=F5
Function.12.name=FastForward
Function.12.hex=C5
Function.13.name=InputNext
Function.13.hex=CE
Function.14.name=KeystoneDown
Function.14.hex=BB
Function.15.name=KeystoneUp
Function.15.hex=7B
Function.16.name=Menu
Function.16.hex=B9
Function.17.name=Pause
Function.17.hex=25
Function.18.name=Play
Function.18.hex=85
Function.19.name=PowerToggle
Function.19.hex=F6
Function.20.name=Program
Function.20.hex=49
Function.21.name=Repeat
Function.21.hex=35
Function.22.name=Return
Function.22.hex=55
Function.23.name=Rewind
Function.23.hex=A5
Function.24.name=Select/Ok
Function.24.hex=5E
Function.25.name=Setup
Function.25.hex=59
Function.26.name=Sleep
Function.26.hex=16
Function.27.name=Sound
Function.27.hex=89
Function.28.name=Stop
Function.28.hex=65
Function.29.name=Subtitle
Function.29.hex=A9
Function.30.name=Surround
Function.30.hex=7E
Function.31.name=VisualStep
Function.31.hex=A6
Function.32.name=VolumeDown
Function.32.hex=66
Function.33.name=VolumeUp
Function.33.hex=E6
Function.34.name=Zoom
Function.34.hex=09
Function.35.name=0
Function.35.hex=FA
Function.36.name=1
Function.36.hex=75
Function.37.name=2
Function.37.hex=BA
Function.38.name=3
Function.38.hex=3A
Function.39.name=4
Function.39.hex=DA
Function.40.name=5
Function.40.hex=5A
Function.41.name=6
Function.41.hex=9A
Function.42.name=7
Function.42.hex=1A
Function.43.name=8
Function.43.hex=EA
Function.44.name=9
Function.44.hex=6A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.6=KeystoneUp|null|null
Button.7=KeystoneDown|null|null
Button.3=PowerToggle|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.10=Zoom|null|null
Button.13=InputNext|null|null
Button.18=ColorMode|null|null
Button.21=Menu|null|null
Button.24=Break|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.14=Program|null|null
Button.35=Select/Ok|null|null
Button.23=Return|null|null
Button.25=Subtitle|null|null
Button.2b=ChapterNext|null|null
Button.2a=ChapterPrev|null|null
Button.2e=Eject|null|null
Button.37=Audio|null|null
Button.26=Sleep|null|null
Button.36=Aspect|null|null
Button.2c=VisualStep|null|null
Button.2d=Angle|null|null
Button.2f=Sound|null|null
Button.20=Surround|null|null
Button.30=Repeat|null|null
Button.2=Setup|null|null
