Description=Epson 3010
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)  extender V2.10
Remote.signature=3A333A33
DeviceType=Cable
DeviceIndex=0
SetupCode=2020
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 85 null
FixedData=21 3E 55
Notes=Epson 3010 3d projector\n\nDevice Upgrade automatically created by RemoteMaster from 38 Learned Signals all with protocol NEC2, device 131, subdevice 85.
Function.0.name=Menu
Function.0.hex=A6
Function.1.name=Esc
Function.1.hex=DE
Function.2.name=Up
Function.2.hex=F2
Function.3.name=Down
Function.3.hex=B2
Function.4.name=Left
Function.4.hex=32
Function.5.name=Right
Function.5.hex=72
Function.6.name=Rewind
Function.6.hex=A5
Function.7.name=Play
Function.7.hex=85
Function.8.name=Skip_Back
Function.8.hex=45
Function.9.name=Pause
Function.9.hex=25
Function.10.name=Fast_Fwd
Function.10.hex=C5
Function.11.name=Skip_Fwd
Function.11.hex=05
Function.12.name=Stop
Function.12.hex=65
Function.13.name=Vol-
Function.13.hex=66
Function.14.name=Vol+
Function.14.hex=E6
Function.15.name=Mute
Function.15.hex=4A
Function.16.name=USB
Function.16.hex=91
Function.17.name=HDMI1
Function.17.hex=31
Function.18.name=HDMI2
Function.18.hex=11
Function.19.name=WirelessHD
Function.19.hex=E1
Function.20.name=Component
Function.20.hex=71
Function.21.name=Video
Function.21.hex=F1
Function.22.name=PC
Function.22.hex=46
Function.23.name=Discrete On
Function.23.hex=F6
Function.24.name=Discrete Off
Function.24.hex=76
Function.25.name=2D/3D
Function.25.hex=3B
Function.26.name=Color Mode
Function.26.hex=0E
Function.27.name=Memory
Function.27.hex=2E
Function.28.name=Default
Function.28.hex=63
Function.29.name=Auto Iris
Function.29.hex=5B
Function.30.name=RGBCMY
Function.30.hex=43
Function.31.name=Aspect
Function.31.hex=AE
Function.32.name=Split
Function.32.hex=BE
Function.33.name=Pattern
Function.33.hex=96
Function.34.name=User
Function.34.hex=06
Function.35.name=AV Mute
Function.35.hex=95
Function.36.name=HDMI Link
Function.36.hex=36
Button.15=USB|null|null
Button.16=HDMI1|null|null
Button.17=HDMI2|null|null
Button.19=WirelessHD|null|null
Button.1a=Component|null|null
Button.1b=Video|null|null
Button.1c=PC|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.2e=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Esc|null|null
Button.13=Default|null|null
Button.21=Menu|null|null
Button.30=Auto Iris|null|null
Button.23=Skip_Fwd|null|null
Button.24=Skip_Back|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.3f=Memory|null|null
Button.18=Aspect|null|null
Button.25=2D/3D|null|null
Button.26=Color Mode|null|null
Button.27=RGBCMY|null|null
Button.3d=Esc|null|null
Button.38=2D/3D|null|null
Button.39=Color Mode|null|null
Button.3a=Memory|null|null
Button.3b=Discrete On|null|null
Button.3c=Discrete Off|null|null
Button.34=RGBCMY|null|null
Button.35=Aspect|null|null
