Name:,Infocus-Generic,,,,v7.12BETA,,,,,,,CURRENT DATA
Devices:,NEC1,135,78,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1000,18 = 15-2104,01 - Cable,OBC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 03 E8 (Cable/1000),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 30 BE B1 20 1E 8D 2F CF 17 BF 37 D7 77 B7,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
B3 3F 3F 1F,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
KeyMoves,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
0F F3 03 E8 8F 0E F3 03 E8 4F,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
End,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
Presets,044,,0,num 0,,Protocol ID,Fixed Data,,,,,
Source1,045,,1,num 1,,,,,,,,
Source2,046,,2,num 2,,,,,,,,
Source3,047,,3,num 3,,,,,,,,
Source4,048,,4,num 4,,,,,,,,
Source Select,016,,5,num 5,,,,,,,,
Auto Image,051,,6,num 6,,,,,,,,
Resize,052,,7,num 7,,,,,,,,
Overscan,053,,8,num 8,,,,,,,,
Contrast Plus,054,,9,num 9,,,,,,,,
Keystone Plus,032,,vol up,vol up,,,,,,,,
Keystone Minus,033,,vol down,vol down,,,,,,,,
mute,,,mute,mute,,,,,,,,
channel up,011,,channel up,12 - channel up,,,,,,,,
channel down,012,,channel down,13 - channel down,,,,,,,,
power,023,,power,14 - power,,,,,,,,
Contrast Minus,055,,enter,enter,,,,,,,,
Discrete Power OFF,057,,tv/vcr,tv/vcr,,,,,,,,
Discrete Power ON,058,,last,last (prev ch),,,,,,,,
menu,002,,menu,18 - menu,,,,,,,,
program guide,,,guide,program guide,,,,,,,,
up arrow,019,,up arrow,19 - up arrow,,,,,,,,
down arrow,020,,down arrow,20 - down arrow,,,,,,,,
left arrow,017,,left arrow,21 - left arrow,,,,,,,,
right arrow,018,,right arrow,22 - right arrow,,,,,,,,
select,050,,select,23 - select,,,,,,,,
sleep,003,,sleep,24 - sleep,,,,,,,,
Native Resize,059,,pip on/off,pip on/off,,,,,,,,
16:9 Resize,060,,info,display,,,,,,,,
4:3 Resize,061,,pip swap,pip swap,,,,,,,,
Letterbox Resize,062,,pip move,pip move,,,,,,,,
play,,,play,play,,,,,,,,
pause,014,,pause,29 - pause,,,,,,,,
rewind,007,,rewind,30 - rewind,,,,,,,,
fast fwd,003,,fast fwd,31 - fast fwd,,,,,,,,
stop,013,,stop,32 - stop,,,,,,,,
record,,,record,record,,,,,,,,
exit,,,exit,exit,,,,,,,,
surround,,,surround,surround,,,,,,,,
input toggle,,,input,input toggle,,,,,,,,
+100,,,+100,+100,,,,,,,,
device button,,,fav/scan,,,,,,,,,
shift-up,,,device button,device button,,,,,,,,
shift-down,,,shift-up,shift-up,,,,,,,,
shift-left,,,shift-down,sleep,,,,,,,,
shift-right,,,shift-left,shift-left,,,,,,,,
pip freeze,,,shift-right,shift-right,,,,,,,,
slow,,,pip freeze,pip freeze,,,,,,,,
eject,,,slow,slow,,,,,,,,
slow+,,,eject,eject,,,,,,,,
slow-,,,slow+,slow+,,,,,,,,
X2,,,slow-,slow-,,,,,,,,
center,,,X2,X2,,,,,,,,
rear,,,center,center,,,,,,,,
Phantom1,,,rear,rear,,,,,,,,
Phantom2,,,phantom1,Phantom1,,,,,,,,
,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Not all commands will work on all units,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
