Description=Infocus IN72
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 78 null
FixedData=20 1E 8D
Function.0.name=Power Off
Function.0.hex=63
Function.1.name=Power On
Function.1.hex=A3
Function.2.name=Power Toggle
Function.2.hex=17
Function.3.name=Menu
Function.3.hex=BF
Function.4.name=Freeze
Function.4.hex=8F
Function.5.name=Source Select
Function.5.hex=F7
Function.6.name=Source 1
Function.6.hex=4B
Function.7.name=Source 2
Function.7.hex=8B
Function.8.name=Source 3
Function.8.hex=0B
Function.9.name=Source 4
Function.9.hex=F3
Function.10.name=Cursor Up
Function.10.hex=37
Function.11.name=Cursor Down
Function.11.hex=D7
Function.12.name=Select
Function.12.hex=B3
Function.13.name=Auto Image
Function.13.hex=33
Function.14.name=Bright +
Function.14.hex=3F
Function.15.name=Bright -
Function.15.hex=1F
Function.16.name=Contrast +
Function.16.hex=93
Function.17.name=Contrast -
Function.17.hex=13
Function.18.name=Keystone +
Function.18.hex=FB
Function.19.name=Keystone -
Function.19.hex=7B
Function.20.name=Blank
Function.20.hex=73
Function.21.name=Resize
Function.21.hex=D3
Function.22.name=Overscan
Function.22.hex=53
Function.23.name=Native
Function.23.hex=23
Function.24.name=16\:9
Function.24.hex=C3
Function.25.name=4\:3
Function.25.hex=43
Function.26.name=Letterbox
Function.26.hex=83
Function.27.name=Natrl Wide
Function.27.hex=03
Function.28.name=Presets
Function.28.hex=CB
Function.29.name=Preset 1
Function.29.hex=FD
Function.30.name=Preset 2
Function.30.hex=7D
Function.31.name=Preset 3
Function.31.hex=BD
Function.32.name=
Button.2a=Overscan|null|null
Button.11=Source 1|null|null
Button.12=Source 2|null|null
Button.13=Source 3|null|null
Button.19=Source 4|null|null
Button.1a=Native|null|null
Button.1b=16\:9|null|null
Button.21=4\:3|null|null
Button.22=Letterbox|null|null
Button.23=Natrl Wide|null|null
Button.1=Bright +|null|null
Button.9=Bright -|null|null
Button.a=Blank|null|null
Button.3=Contrast +|null|null
Button.b=Contrast -|null|null
Button.10=Power Toggle|null|null
Button.c=Menu|null|null
Button.29=Source Select|null|null
Button.1d=Cursor Up|null|null
Button.d=Cursor Down|null|null
Button.5=Auto Image|null|null
Button.15=Select|null|null
Button.1e=Keystone +|Power On|null
Button.1c=Keystone -|Power Off|null
Button.2f=Freeze|null|null
Button.26=Preset 1|null|null
Button.25=Preset 2|null|null
Button.24=Preset 3|null|null
Button.2b=Resize|null|null
Button.2d=Presets|null|null
