Description=Infocus Lite Pro 550 LS (projector)
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=TV
DeviceIndex=1
SetupCode=741
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=2 1
FixedData=40 80
Function.0.name=vol up
Function.0.hex=70
Function.1.name=vol down
Function.1.hex=F0
Function.2.name=mute
Function.2.hex=B8
Function.3.name=power
Function.3.hex=08
Function.4.name=enter
Function.4.hex=78
Function.5.name=mic
Function.5.hex=D8
Function.6.name=freeze/escape
Function.6.hex=18
Function.7.name=menu
Function.7.hex=98
Function.8.name=up arrow
Function.8.hex=F8
Function.9.name=down arrow
Function.9.hex=48
Function.10.name=lite show
Function.10.hex=88
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.21=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.12=enter|null|null
Button.2f=lite show|null|null
Button.20=freeze/escape|null|null
Button.30=mic|null|null
