Description=JVC DLA-RS2
Remote.name=Comcast-URC-1067
Remote.signature=CS301009
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2000
Protocol=00 34
Protocol.name=JVC
ProtocolParms=115
FixedData=31
Notes=It should also work with DLA-RS1
Function.0.name=power on
Function.0.hex=5F
Function.1.name=power off
Function.1.hex=9F
Function.2.name=enter
Function.2.hex=0B
Function.3.name=exit
Function.3.hex=3F
Function.4.name=hide
Function.4.hex=47
Function.5.name=menu
Function.5.hex=8B
Function.6.name=up arrow
Function.6.hex=7F
Function.7.name=down arrow
Function.7.hex=BF
Function.8.name=left arrow
Function.8.hex=93
Function.9.name=right arrow
Function.9.hex=D3
Function.10.name=focus(+)
Function.10.hex=73
Function.11.name=focus(-)
Function.11.hex=B3
Function.12.name=zoom(t)
Function.12.hex=53
Function.13.name=zoom(w)
Function.13.hex=13
Function.14.name=video
Function.14.hex=2D
Function.15.name=s-video
Function.15.hex=CD
Function.16.name=comp
Function.16.hex=4D
Function.17.name=test
Function.17.hex=65
Function.18.name=cinema
Function.18.hex=69
Function.19.name=natural
Function.19.hex=A9
Function.20.name=dynamic
Function.20.hex=29
Function.21.name=user1
Function.21.hex=C9
Function.22.name=user2
Function.22.hex=49
Function.23.name=user3
Function.23.hex=89
Function.24.name=hdmi1
Function.24.hex=F1
Function.25.name=hdmi2
Function.25.hex=71
Function.26.name=info
Function.26.hex=D1
Function.27.name=gamma
Function.27.hex=51
Function.28.name=color temp.
Function.28.hex=91
Function.29.name=aspect
Function.29.hex=11
Function.30.name=contrast(+)
Function.30.hex=E1
Function.31.name=contrast(-)
Function.31.hex=61
Function.32.name=bright(+)
Function.32.hex=A1
Function.33.name=bright(-)
Function.33.hex=21
Function.34.name=color(+)
Function.34.hex=C1
Function.35.name=color(-)
Function.35.hex=41
Function.36.name=sharpness(+)
Function.36.hex=81
Function.37.name=sharpness(-)
Function.37.hex=01
Button.11=video|null|null
Button.12=s-video|null|null
Button.13=comp|null|null
Button.19=hdmi1|null|null
Button.1a=hdmi2|null|null
Button.1b=test|null|null
Button.21=cinema|user1|null
Button.22=natural|user2|null
Button.23=dynamic|user3|null
Button.1=contrast(+)|color(+)|null
Button.9=contrast(-)|color(-)|null
Button.3=bright(+)|sharpness(+)|null
Button.b=bright(-)|sharpness(-)|null
Button.10=power on|power off|null
Button.c=menu|null|null
Button.1d=up arrow|null|null
Button.d=down arrow|null|null
Button.16=left arrow|null|null
Button.14=right arrow|null|null
Button.6=exit|null|null
Button.5=info|null|null
Button.4=hide|null|null
Button.15=enter|null|null
Button.1e=zoom(t)|null|null
Button.1c=zoom(w)|null|null
Button.1f=gamma|null|null
Button.2f=color temp.|null|null
Button.27=focus(-)|null|null
Button.17=focus(+)|null|null
Button.2b=aspect|null|null
