Description=JVC X590R
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 26 Learned Signals all with protocol JVC, device 115.
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
Protocol=00 34
Protocol.name=JVC
ProtocolParms=115
FixedData=31
Notes=Device Upgrade automatically created by RemoteMaster from 26 Learned Signals all with protocol JVC, device 115.
Function.0.name=Menu
Function.0.hex=8B
Function.1.name=Info
Function.1.hex=D1
Function.2.name=Left
Function.2.hex=93
Function.3.name=Last
Function.3.hex=3F
Function.4.name=List
Function.4.hex=D1
Function.5.name=LENS CONTROL
Function.5.hex=F3
Function.6.name=HDMI 1
Function.6.hex=F1
Function.7.name=HDMI2
Function.7.hex=71
Function.8.name=MODE1
Function.8.hex=E4
Function.9.name=MODE2
Function.9.hex=64
Function.10.name=MODE3
Function.10.hex=A4
Function.11.name=LENS AP
Function.11.hex=FB
Function.12.name=HIDE
Function.12.hex=47
Function.13.name=NATURAL
Function.13.hex=A9
Function.14.name=CINEMA
Function.14.hex=E9
Function.15.name=HDR
Function.15.hex=48
Function.16.name=PICTURE MODE
Function.16.hex=D0
Function.17.name=COLOR PROFILE
Function.17.hex=EE
Function.18.name=GAMMA SETTING
Function.18.hex=50
Function.19.name=MPC
Function.19.hex=F0
Function.20.name=CMD
Function.20.hex=AE
Function.21.name=ADVANCED MENU
Function.21.hex=31
Function.22.name=GAMMA
Function.22.hex=51
Function.23.name=COLOR TEMP
Function.23.hex=91
Function.24.name=PIC ADJUST
Function.24.hex=B1
Function.25.name=STANDBY
Function.25.hex=9F
Function.26.name=Power
Function.26.hex=5F
Function.27.name=Up
Function.27.hex=7F
Function.28.name=Right
Function.28.hex=D3
Function.29.name=Down
Function.29.hex=BF
Function.30.name=3D FORMAT
Function.30.hex=94
Function.31.name=ANAMO
Function.31.hex=5C
Function.32.name=OK
Function.32.hex=0B
Button.1=Function.26|null|null
Button.a=Function.0|null|null
Button.b=Function.1|null|null
Button.e=Function.27|null|null
Button.11=Function.2|null|null
Button.12=Function.32|null|null
Button.13=Function.28|null|null
Button.14=Function.3|null|null
Button.16=Function.29|null|null
Button.22=Function.4|null|null
Button.31=Function.5|null|null
Button.32=Function.6|null|null
Button.33=Function.7|null|null
Button.34=Function.8|null|null
Button.35=Function.9|null|null
Button.36=Function.10|null|null
Button.37=Function.11|null|null
Button.38=Function.31|null|null
Button.39=Function.12|null|null
Button.3a=Function.13|null|null
Button.3b=Function.14|null|null
Button.3c=Function.15|null|null
Button.3d=Function.16|null|null
Button.3e=Function.17|null|null
Button.3f=Function.18|null|null
Button.40=Function.19|null|null
Button.41=Function.20|null|null
Button.42=Function.21|null|null
Button.43=Function.22|null|null
Button.44=Function.23|null|null
Button.45=Function.30|null|null
Button.46=Function.24|null|null
Button.47=Function.25|null|null
