Description=LG Projector PA1000
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=2003
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 15 null
FixedData=20 DF 0F
Function.0.name=L/R
Function.0.hex=44
Function.1.name=Mark
Function.1.hex=87
Function.2.name=Picture
Function.2.hex=4D
Function.3.name=USB
Function.3.hex=C1
Function.4.name=My Media
Function.4.hex=C1
Function.5.name=Still
Function.5.hex=C2
Function.6.name=Settings
Function.6.hex=3D
Function.7.name=Keystone Up
Function.7.hex=DA
Function.8.name=Keystone Down
Function.8.hex=5A
Function.9.name=Sleep
Function.9.hex=8F
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=6F
Function.13.name=Return
Function.13.hex=EB
Function.14.name=power
Function.14.hex=4A
Function.15.name=3d
Function.15.hex=C4
Function.16.name=Auto
Function.16.hex=B6
Function.17.name=Blank
Function.17.hex=DE
Function.18.name=menu
Function.18.hex=3D
Function.19.name=exit
Function.19.hex=25
Function.20.name=Input
Function.20.hex=08
Function.21.name=pageup
Function.21.hex=FF
Function.22.name=pagedown
Function.22.hex=7F
Function.23.name=yellow
Function.23.hex=39
Function.24.name=blue
Function.24.hex=79
Function.25.name=red
Function.25.hex=B1
Function.26.name=green
Function.26.hex=71
Function.27.name=up arrow
Function.27.hex=FD
Function.28.name=down arrow
Function.28.hex=7D
Function.29.name=left arrow
Function.29.hex=1F
Function.30.name=right arrow
Function.30.hex=9F
Function.31.name=OK
Function.31.hex=DD
Function.32.name=Q.menu
Function.32.hex=5D
Function.33.name=Ratio
Function.33.hex=61
Function.34.name=play
Function.34.hex=F2
Function.35.name=pause
Function.35.hex=9A
Function.36.name=rewind
Function.36.hex=0E
Function.37.name=forward
Function.37.hex=8E
Function.38.name=stop
Function.38.hex=72
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.21=Q.menu|null|null
Button.22=USB|null|null
Button.23=pageup|null|null
Button.24=pagedown|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.3f=Settings|null|null
Button.18=Ratio|null|null
Button.25=yellow|null|null
Button.26=blue|null|null
Button.27=red|null|null
Button.3d=green|null|null
