Description=LG Projector PA1000
Remote.name=Nevo C2
Remote.signature=USB8006
DeviceType=Cable
DeviceIndex=43
SetupCode=2003
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=4
FixedData=DF
Function.0.name=L/R
Function.0.hex=0F 44
Function.1.name=Mark
Function.1.hex=0F 87
Function.2.name=Picture
Function.2.hex=0F 4D
Function.3.name=USB
Function.3.hex=0F C1
Function.4.name=My Media
Function.4.hex=0F C1
Function.5.name=Still
Function.5.hex=0F C2
Function.6.name=Settings
Function.6.hex=0F 3D
Function.7.name=Keystone Up
Function.7.hex=0F DA
Function.8.name=Keystone Down
Function.8.hex=0F 5A
Function.9.name=Sleep
Function.9.hex=0F 8F
Function.10.name=vol up
Function.10.hex=0F BF
Function.11.name=vol down
Function.11.hex=0F 3F
Function.12.name=mute
Function.12.hex=0F 6F
Function.13.name=Return
Function.13.hex=0F EB
Function.14.name=power
Function.14.hex=0F 4A
Function.15.name=3d
Function.15.hex=0F C4
Function.16.name=Auto
Function.16.hex=0F B6
Function.17.name=Blank
Function.17.hex=0F DE
Function.18.name=menu
Function.18.hex=0F 3D
Function.19.name=exit
Function.19.hex=0F 25
Function.20.name=Input
Function.20.hex=0F 08
Function.21.name=pageup
Function.21.hex=0F FF
Function.22.name=pagedown
Function.22.hex=0F 7F
Function.23.name=yellow
Function.23.hex=0F 39
Function.24.name=blue
Function.24.hex=0F 79
Function.25.name=red
Function.25.hex=0F B1
Function.26.name=green
Function.26.hex=0F 71
Function.27.name=up arrow
Function.27.hex=0F FD
Function.28.name=down arrow
Function.28.hex=0F 7D
Function.29.name=left arrow
Function.29.hex=0F 1F
Function.30.name=right arrow
Function.30.hex=0F 9F
Function.31.name=OK
Function.31.hex=0F DD
Function.32.name=Q.menu
Function.32.hex=0F 5D
Function.33.name=Ratio
Function.33.hex=0F 61
Function.34.name=play
Function.34.hex=0F F2
Function.35.name=pause
Function.35.hex=0F 9A
Function.36.name=rewind
Function.36.hex=0F 0E
Function.37.name=forward
Function.37.hex=0F 8E
Function.38.name=stop
Function.38.hex=0F 72
Function.39.name=EZ Adjust
Function.39.hex=20 00
Function.40.name=In-Start
Function.40.hex=20 20
Function.41.name=In-End
Function.41.hex=20 A0
Button.d=Function.10|null|null
Button.15=Function.11|null|null
Button.10=Function.12|null|null
Button.f=Function.7|null|null
Button.17=Function.8|null|null
Button.1=Function.14|null|null
Button.9=Function.32|null|null
Button.a=Function.18|null|null
Button.b=Function.6|null|null
Button.c=Function.19|null|null
Button.e=Function.27|null|null
Button.11=Function.29|null|null
Button.12=Function.31|null|null
Button.13=Function.30|null|null
Button.16=Function.28|null|null
Button.18=Function.25|null|null
Button.19=Function.26|null|null
Button.1a=Function.23|null|null
Button.1b=Function.24|null|null
Button.1c=Function.22|null|null
Button.1d=Function.34|null|null
Button.1e=Function.21|null|null
Button.1f=Function.36|null|null
Button.20=Function.35|null|null
Button.21=Function.37|null|null
Button.23=Function.38|null|null
Button.2e=Function.20|null|null
Button.30=Function.13|null|null
Button.31=Function.39|null|null
Button.32=Function.40|null|null
Button.33=Function.41|null|null
Button.34=Function.0|null|null
Button.35=Function.1|null|null
Button.36=Function.2|null|null
Button.37=Function.3|null|null
Button.38=Function.4|null|null
Button.39=Function.5|null|null
Button.3a=Function.9|null|null
Button.3b=Function.15|null|null
Button.3c=Function.16|null|null
Button.3d=Function.17|null|null
Button.3e=Function.33|null|null
Button.3f=Function.7|null|null
Button.40=Function.8|null|null
Button.41=Function.6|null|null
