Description=Marantz Projector VP-12S4
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=TV
DeviceIndex=1
SetupCode=1361
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=0 0 0 1 null 0 null 0
FixedData=1F 5F 1F 5F
Notes=Upgrade for Marantz projectors\: VP-12S1, VP-12S2, VP-8000, VP-8100. Based on files here\:\n\nhttp\://www.remotecentral.com/cgi-bin/files/rcfiles.cgi?area\=pronto&db\=devices&br\=marantz&dv\=projector
Function.0.name=power on
Function.0.hex=CF E1
Function.1.name=power off
Function.1.hex=CF D5
Function.2.name=
Function.3.name=input
Function.3.hex=1F 1C
Function.4.name=component 1
Function.4.hex=1F E1
Function.5.name=component 2
Function.5.hex=1F 91
Function.6.name=s-video
Function.6.hex=1F D1
Function.7.name=video
Function.7.hex=1F C1
Function.8.name=rgb
Function.8.hex=1F B5
Function.9.name=hdmi 1
Function.9.hex=1F A1
Function.10.name=hdmi 2
Function.10.hex=1F 51
Function.11.name=
Function.12.name=aspect
Function.12.hex=0B C3
Function.13.name=zoom
Function.13.hex=5F 2C
Function.14.name=full / squeeze
Function.14.hex=5F 04
Function.15.name=through
Function.15.hex=0B E3
Function.16.name=normal
Function.16.hex=0B D3
Function.17.name=
Function.18.name=standard
Function.18.hex=83 E1
Function.19.name=standard default
Function.19.hex=83 51
Function.20.name=standard 1
Function.20.hex=83 41
Function.21.name=standard 2
Function.21.hex=83 31
Function.22.name=standard 3
Function.22.hex=83 21
Function.23.name=theater
Function.23.hex=83 D5
Function.24.name=theater default
Function.24.hex=82 B1
Function.25.name=theater 1
Function.25.hex=82 A1
Function.26.name=theater 2
Function.26.hex=82 91
Function.27.name=theater 3
Function.27.hex=82 81
Function.28.name=dynamic
Function.28.hex=83 C1
Function.29.name=dynamic default
Function.29.hex=82 11
Function.30.name=dynamic 1
Function.30.hex=82 01
Function.31.name=dynamic 2
Function.31.hex=81 F1
Function.32.name=dynamic 3
Function.32.hex=81 E1
Function.33.name=user 1-3
Function.33.hex=83 B1
Function.34.name=user 4-6
Function.34.hex=83 A1
Function.35.name=user 7-9
Function.35.hex=83 91
Function.36.name=user 1
Function.36.hex=81 61
Function.37.name=user 2
Function.37.hex=81 51
Function.38.name=user 3
Function.38.hex=81 41
Function.39.name=user 4
Function.39.hex=81 31
Function.40.name=user 5
Function.40.hex=81 21
Function.41.name=user 6
Function.41.hex=81 11
Function.42.name=user 7
Function.42.hex=81 01
Function.43.name=user 8
Function.43.hex=80 F1
Function.44.name=user 9
Function.44.hex=80 E1
Function.45.name=
Function.46.name=up arrow
Function.46.hex=1F 8C
Function.47.name=down arrow
Function.47.hex=1F 88
Function.48.name=left arrow
Function.48.hex=1F 4C
Function.49.name=right arrow
Function.49.hex=1F 50
Function.50.name=menu
Function.50.hex=1F 44
Function.51.name=menu on
Function.51.hex=5F B4
Function.52.name=menu off
Function.52.hex=5F B0
Function.53.name=enter
Function.53.hex=5F A0
Function.54.name=
Function.55.name=cinema
Function.55.hex=5F 24
Function.56.name=cinema auto
Function.56.hex=24 93
Function.57.name=cinema off
Function.57.hex=24 03
Function.58.name=v-mute
Function.58.hex=1F C8
Function.59.name=v-mute on
Function.59.hex=CB E1
Function.60.name=v-mute off
Function.60.hex=CB D1
Function.61.name=blanking
Function.61.hex=C3 51
Function.62.name=info
Function.62.hex=1F C0
Function.63.name=pattern
Function.63.hex=C3 E1
Function.64.name=
Button.15=component 1|null|null
Button.16=component 2|null|null
Button.17=s-video|null|null
Button.19=video|null|null
Button.1a=rgb|null|null
Button.1b=hdmi 1|null|null
Button.1c=hdmi 2|null|null
Button.8=v-mute|null|null
Button.3=power on|null|null
Button.c=full / squeeze|null|null
Button.b=through|null|null
Button.d=normal|null|null
Button.f=zoom|null|null
Button.10=cinema|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=power off|null|null
Button.35=enter|null|null
Button.26=info|null|null
Button.12=aspect|null|null
