Name:,NEC LT-100 DLP Projector,,,,v6.12b,,CURRENT DATA
Devices:,NEC1,24,233,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1100,02 = URC-7800 / 6800,01 - Cable,EFC,USE,,
URC-7800/6800 Device Upgrade Code (35 bytes):,,,,,,,
Upgrade code 0 = 04 4C (Cable/1100),,,,,,,
5A 00 E2 24 B8 3D 20 E7 68 00 DF 9C 3F 1B 00 00,,,,,,,
00 00 00 ED 6D 00 2D FB CD D7 EF 9D 17 1D D7 85,,,,,,,
05 45 C5,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,,,0,num 0,,Protocol ID,Fixed Data
num 1,,,1,08 - RGB,,,
num 2,,,2,09 - S-video,,,
num 3,,,3,10 - Composite video,,,
num 4,,,4,11 - PC Card,,,
num 5,,,5,num 5,,,
num 6,,,6,num 6,,,
num 7,,,7,num 7,,,
num 8,,,8,num 8,,,
num 9,,,9,num 9,,,
vol up,037,,vol up,00 - vol up,,,
vol down,041,,vol down,01 - vol down,,,
mute,,,mute,mute,,,
channel up,,,channel up,16 - Next slide,,,
channel down,,,channel down,17 - Prev slide,,,
power,,,power,15 - Power off,,,
enter,,,enter,enter,,,
tv/vcr,,,tv/vcr,tv/vcr,,,
last (prev ch),,,prev ch,last (prev ch),,,
menu,166,,menu,02 - menu,,,
program guide,,,prog/guide,program guide,,,
up arrow,230,,up arrow,03 - up arrow,,,
down arrow,234,,down arrow,04 - down arrow,,,
left arrow,232,,left arrow,05 - left arrow,,,
right arrow,228,,right arrow,06 - right arrow,,,
select,122,,select,07 - select,,,
sleep,,,sleep,14 - Power on,,,
pip on/off,,,pip on/off,pip on/off,,,
display,,,display,12 - Picture mute,,,
pip swap,,,pip swap,pip swap,,,
pip move,,,pip move,pip move,,,
play,,,play,play,,,
pause,,,pause,13 - Picture freeze,,,
rewind,,,rewind,rewind,,,
fast fwd,,,fast fwd,fast fwd,,,
stop,,,stop,stop,,,
record,,,record,record,,,
exit,,,exit,15 - Power off,,,
surround,,,surround,surround,,,
input toggle,,,input,input toggle,,,
+100,,,+100,+100,,,
device button,,,fav/scan,fav/scan,,,
shift-up,,,device button,device button,,,
shift-down,,,shift-up,shift-up,,,
shift-left,,,shift-down,shift-down,,,
shift-right,,,shift-left,shift-left,,,
pip freeze,,,shift-right,shift-right,,,
slow,,,pip freeze,pip freeze,,,
eject,,,slow,slow,,,
slow+,,,eject,eject,,,
slow-,,,slow+,slow+,,,
X2,,,slow-,slow-,,,
center,,,X2,X2,,,
rear,,,center,center,,,
Phantom1,,,rear,rear,,,
Phantom2,,,Phantom1,Phantom1,,,
fav/scan,,,Phantom2,Phantom2,,,
,,,,,,,
RGB,180,,,,,,
S-video,174,,,,,,
Composite video,187,,,,,,
PC Card,218,,,,,,
Picture mute,170,,,,,,
Picture freeze,036,,,,,,
Power on,053,,,,,,
Power off,116,,,,,,
Next slide,043,,,,,,
Prev slide,213,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
Notes by Mark Fontana (mfontana@frontiernet.net):,,,,,,,
"Sleep is ""POWER ON"" and Power is ""POWER OFF"". This is to get around",,,,,,,
the problem of my wife turning on the projector accidentally by pushing,,,,,,,
POWER to turn on the TV without remembering to pick TV first. :-),,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE