Description=NEC M311w Projector
Remote.name=URC-6440 R02
Remote.signature=261202
Notes=Device Upgrade automatically created by RemoteMaster from 9 Learned Signals all with protocol 48-NEC1, device 24, subdevice 233.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=1
SetupCode=1001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=24 233 0 0 0
FixedData=20 E7 68
Notes=Device Upgrade automatically created by RemoteMaster from 9 Learned Signals all with protocol 48-NEC1, device 24, subdevice 233.
Function.0.name=Power Off
Function.0.hex=D7
Function.1.name=Power On
Function.1.hex=EF
Function.2.name=Menu
Function.2.hex=9D
Function.3.name=Back
Function.3.hex=5B
Function.4.name=OK
Function.4.hex=17
Function.5.name=Up
Function.5.hex=E2
Function.6.name=Down
Function.6.hex=C2
Function.7.name=Right
Function.7.hex=A2
Function.8.name=Left
Function.8.hex=82
Function.9.name=AV
Function.9.hex=55
Button.2=Power On|null|null
Button.2b=AV|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.8=Power Off|null|null
Button.16=Back|null|null
