Name:,NEC-XG Projector,,,,v7.20,,,,,,,CURRENT DATA
Devices:,Manual Settings,24,247,,,,,,,,,
Manual:,01 5A,0 = 1-byte,LSB,88,NO,,,,,,,
Setup,0075,99 = 15-2133 (Kameleon),02 - TV,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 18 4B (TV/0075),,,,Upgrade protocol 0 = 01 5A (S3C8+),,,,,,,,
5A 00 BE FC 40 81 18 EF 82 7D FF 18 E7 FF 98 67,,,,43 8C 23 8B 17 CF 4D 08 08 01 18 03 34 01 18 01,,,,,,,,
FF 58 A7 FF D8 27 FF 38 C7 FF B8 47 FF 78 87 FF,,,,04 14 E6 11 76 08 A7 FF FF FF BA D8 20 11 E4 07,,,,,,,,
F8 07 FF 02 FD FF 19 E6 FF 99 66 FF 10 EF FF B2,,,,08 60 08 8D 01 46,,,,,,,,
4D FF 60 9F FF 28 D7 FF F2 0D FF 3A C5 FF BA 45,,,,End,,,,,,,,
FF FA 05 FF 7A 85 FF 28 D7 FF 90 6F FF E8 17 FF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
On,10 EF FF,,0,20 - 0 *_.,,Protocol ID,Fixed Data,,,,,
Off,28 D7 FF,,1,11 - 1ABC,,,,,,,,
Oper,60 9F FF,,2,12 - 2DEF,,,,,,,,
Info,F2 0D FF,,3,13 - 3GHI,,,,,,,,
End,90 6F FF,,4,14 - 4JKL,,,,,,,,
Enter,E8 17 FF,,5,15 - 5MNO,,,,,,,,
Up Arrow,3A C5 FF,,6,16 - 6PQR,,,,,,,,
Down Arrow,BA 45 FF,,7,17 - 7STU,,,,,,,,
Right Arrow,7A 85 FF,,8,18 - 8VWX,,,,,,,,
Left Arrow,FA 05 FF,,9,19 - 9YZ/,,,,,,,,
Input,B2 4D FF,,vol up,C>,,,,,,,,
1ABC,18 E7 FF,,vol down,C<,,,,,,,,
2DEF,98 67 FF,,mute,PMute,,,,,,,,
3GHI,58 A7 FF,,channel up,21 - c1 abc!,,,,,,,,
4JKL,D8 27 FF,,channel down,22 - c2 def@,,,,,,,,
5MNO,38 C7 FF,,power,00 - On,,,,,,,,
6PQR,B8 47 FF,,enter,05 - Enter,,,,,,,,
7STU,78 87 FF,,tv/vcr,10 - Input,,,,,,,,
8VWX,F8 07 FF,,last,01 - Off,,,,,,,,
9YZ/,02 FD FF,,menu,02 - Oper,,,,,,,,
0 *_.,82 7D FF,,guide,Test,,,,,,,,
c1 abc!,19 E6 FF,,up arrow,06 - up arrow,,,,,,,,
c2 def@,99 66 FF,,down arrow,07 - down arrow,,,,,,,,
c3 ghi#,59 A6 FF,,left arrow,09 - left arrow,,,,,,,,
c4 jkl$,D9 26 FF,,right arrow,08 - right arrow,,,,,,,,
c5 mno%,39 C6 FF,,select,select,,,,,,,,
c6 pqr&,B9 46 FF,,sleep,01 - Off,,,,,,,,
c7 stu',79 86 FF,,pip,pip on/off,,,,,,,,
c8 vwx(,F9 06 FF,,info,03 - Info,,,,,,,,
c9 yx?),03 FC FF,,swap,pip swap,,,,,,,,
c0 _:+-,83 7C FF,,move,pip move,,,,,,,,
,,,play,play,,,,,,,,
,,,pause,pause,,,,,,,,
,,,rewind,rewind,,,,,,,,
,,,fast fwd,fast fwd,,,,,,,,
,,,stop,stop,,,,,,,,
,,,record,record,,,,,,,,
,,,exit,04 - End,,,,,,,,
,,,surround,surround,,,,,,,,
,,,input,input toggle,,,,,,,,
,,,+100,+100,,,,,,,,
,,,fav/scan,fav/scan,,,,,,,,
,,,device button,device button,,,,,,,,
,,,next track,shift-up,,,,,,,,
,,,prev track,shift-down,,,,,,,,
,,,shift-left,shift-left,,,,,,,,
,,,shift-right,shift-right,,,,,,,,
,,,freeze,pip freeze,,,,,,,,
,,,slow,slow,,,,,,,,
,,,eject,eject,,,,,,,,
,,,page up,slow+,,,,,,,,
,,,page down,slow-,,,,,,,,
,,,screen,X2,,,,,,,,
,,,center,center,,,,,,,,
,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 5A (S3C8),,,,,,,,,,,,,
43 8C 23 8B 17 CF 4D 08 08 01 18 03 34 01 18 01,,,,,,,,,,,,,
04 14 E6 11 76 08 A7 FF FF FF BA D8 20 11 E4 07,,,,,,,,,,,,,
08 60 08 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
