Name:,NEC DP5200 Projector,,,,v8.23,,,,,,,CURRENT DATA
Devices:,NEC1,24,247,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,01 = 15-1994,02 - TV,OBC,USE,20 E7 10,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (TV/2000) NEC DP5200 Projector (KM v8.23),,,,,,,,,,,,
5A 00 50 3E 05 20 E7 10 BD 3D 27 EF C5 45 05 85 FD 6F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.23),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
B,002,,0,,,Protocol ID,Fixed Data,B,,,,
BEAM,065,,1,,,,,BEAM,,,,
BRIGHT+,074,,2,,,,,BRIGHT+,,,,
BRIGHT-,075,,3,,,,,BRIGHT-,,,,
CALL,012,,4,,,,,CALL,,,,
COARSE/FINE,015,,5,,,,,COARSE/FINE,,,,
COLOR+,072,,6,,,,,COLOR+,,,,
COLOR-,073,,7,,,,,COLOR-,,,,
DOWN,093,,8,,,,,DOWN,,,,
END,009,,9,,,,,END,,,,
LEFT,095,,vol up,66 - VOLUME UP,,,,LEFT,,,,
MUTE,027,,vol down,65 - VOLUME DOWN,,,,MUTE,,,,
PICTURE+,070,,mute,11 - MUTE,,,,PICTURE+,,,,
PICTURE-,071,,channel up,,,,,PICTURE-,,,,
POINT B,130,,channel down,,,,,POINT B,,,,
POINT BEAM,193,,power,47 - POWER,,,,POINT BEAM,,,,
POINT BRIGHT DOWN,203,,enter,,,,,POINT BRIGHT DOWN,,,,
POINT BRIGHT UP,202,,tv/vcr,,,,,POINT BRIGHT UP,,,,
POINT CALL,140,,last,,,,,POINT CALL,,,,
POINT COARSE/FINE,143,,menu,,,,,POINT COARSE/FINE,,,,
POINT COLOR DOWN,201,,program / guide,,,,,POINT COLOR DOWN,,,,
POINT COLOR UP,200,,up arrow,62 - UP,,,,POINT COLOR UP,,,,
POINT DOWN,221,,down arrow,08 - DOWN,,,,POINT DOWN,,,,
POINT END,137,,left arrow,10 - LEFT,,,,POINT END,,,,
POINT LEFT,223,,right arrow,53 - RIGHT,,,,POINT LEFT,,,,
POINT MUTE,155,,select,54 - SEL,,,,POINT MUTE,,,,
POINT PICTURE DOWN,199,,sleep,,,,,POINT PICTURE DOWN,,,,
POINT PICTURE UP,198,,pip,,,,,POINT PICTURE UP,,,,
POINT POWER,136,,display,,,,,POINT POWER,,,,
POINT PRESET,141,,swap,,,,,POINT PRESET,,,,
POINT R,128,,move,,,,,POINT R,,,,
POINT RGB1,156,,play,,,,,POINT RGB1,,,,
POINT RGB2,157,,pause,,,,,POINT RGB2,,,,
POINT RGB3,158,,rewind,,,,,POINT RGB3,,,,
POINT RIGHT,222,,fast fwd,,,,,POINT RIGHT,,,,
POINT SEL,192,,stop,,,,,POINT SEL,,,,
POINT SHARPNESS DOWN,207,,record,,,,,POINT SHARPNESS DOWN,,,,
POINT SHARPNESS UP,206,,exit,09 - END,,,,POINT SHARPNESS UP,,,,
POINT STATIC,149,,surround,,,,,POINT STATIC,,,,
POINT STORE,146,,input,,,,,POINT STORE,,,,
POINT TINT DOWN,205,,+100,,,,,POINT TINT DOWN,,,,
POINT TINT UP,204,,fav/scan,,,,,POINT TINT UP,,,,
POINT UP,220,,device button,,,,,POINT UP,,,,
POINT VIDEO1,152,,next track,,,,,POINT VIDEO1,,,,
POINT VIDEO2,153,,prev track,,,,,POINT VIDEO2,,,,
POINT VOLUME DOWN,195,,shift-left,,,,,POINT VOLUME DOWN,,,,
POINT VOLUME UP,194,,shift-right,,,,,POINT VOLUME UP,,,,
POWER,008,,pip freeze,,,,,POWER,,,,
PRESET,013,,slow,,,,,PRESET,,,,
R,000,,eject,,,,,R,,,,
RGB1,028,,slow+,,,,,RGB1,,,,
RGB2,029,,slow-,,,,,RGB2,,,,
RGB3,030,,x2,,,,,RGB3,,,,
RIGHT,094,,center,,,,,RIGHT,,,,
SEL,064,,rear,,,,,SEL,,,,
SHARPNESS+,078,,phantom1,,,,,SHARPNESS+,,,,
SHARPNESS-,079,,phantom2,,,,,SHARPNESS-,,,,
STATIC,021,,phantom3,,,,,STATIC,,,,
STORE,018,,phantom4,,,,,STORE,,,,
TEST,011,,discreteON,,,,,TEST,,,,
TINT+,076,,discreteOFF,,,,,TINT+,,,,
TINT-,077,,phantom7,,,,,TINT-,,,,
UP,092,,phantom8,,,,,UP,,,,
VIDEO1,024,,phantom9,,,,,VIDEO1,,,,
VIDEO2,025,,phantom10,,,,,VIDEO2,,,,
VOLUME DOWN,067,,setup,,,,,VOLUME DOWN,,,,
VOLUME UP,066,,light,,,,,VOLUME UP,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
