Description=Optoma TW1692
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=50 null null
FixedData=01 B3 B3
Notes=The Optoma documentation doesn't specify the IR protocol type, just the device and OBC numbers.  Many functions are not assigned to buttons in this upgrade.
Function.0.name=Mouse UP
Function.0.hex=9C
Function.1.name=Mouse LEFT
Function.1.hex=EC
Function.2.name=Mouse Enter
Function.2.hex=AC
Function.3.name=Mouse RIGHT
Function.3.hex=6C
Function.4.name=Mouse DOWN
Function.4.hex=1C
Function.5.name=Mouse Left Click
Function.5.hex=2C
Function.6.name=Mouse Pg Up/ OSD Up
Function.6.hex=7C
Function.7.name=Mouse Right Click
Function.7.hex=CC
Function.8.name=Source/ OSD Left
Function.8.hex=3C
Function.9.name=OSD Enter
Function.9.hex=5C
Function.9.notes=
Function.10.name=Re-synch/ OSD Right
Function.10.hex=DC
Function.11.name=Mouse Pg Dn/ OSD Down
Function.11.hex=BC
Function.12.name=Keystone +
Function.12.hex=5E
Function.13.name=Keystone -
Function.13.hex=DE
Function.14.name=Power
Function.14.hex=7E
Function.15.name=vol up
Function.15.hex=0E
Function.16.name=vol down
Function.16.hex=CE
Function.17.name=Brightness/ 1
Function.17.hex=1E
Function.17.notes=Digits active in OSD mode
Function.18.name=OSD Menu/ 2
Function.18.hex=EE
Function.18.notes=Digits active in OSD mode
Function.19.name=Zoom/ 3
Function.19.hex=6E
Function.19.notes=Digits active in OSD mode
Function.20.name=HDMI/ 4
Function.20.hex=9E
Function.20.notes=Digits active in OSD mode
Function.21.name=Freeze/ 5
Function.21.hex=2E
Function.21.notes=Digits active in OSD mode
Function.22.name=Mute/ 6
Function.22.hex=AE
Function.22.notes=Digits active in OSD mode
Function.23.name=S-Video/ 7
Function.23.hex=3E
Function.23.notes=Digits active in OSD mode
Function.24.name=VGA/ 8
Function.24.hex=8E
Function.24.notes=Digits active in OSD mode
Function.25.name=Video/ 9
Function.25.hex=4E
Function.25.notes=Digits active in OSD mode
Button.15=Brightness/ 1|null|null
Button.16=OSD Menu/ 2|null|null
Button.17=Zoom/ 3|null|null
Button.19=HDMI/ 4|null|null
Button.1a=Freeze/ 5|null|null
Button.1b=Mute/ 6|null|null
Button.1c=S-Video/ 7|null|null
Button.1d=VGA/ 8|null|null
Button.1e=Video/ 9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.3=Power|null|null
Button.2d=OSD Enter|null|null
