Description=Optoma/Themescene H30 Video Projector
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=TV
DeviceIndex=1
SetupCode=999
Protocol=00 5a
Protocol.name=NEC2
ProtocolParms=79 80 null
FixedData=21 0d f5
Notes=By regne_v at yahoo spain.\nThx to Rob, John and all the people that made this upgrade *really* possible... including ofa, of course. ;-)\n\nAll of the original remote buttons are mapped. If you discover any "hidden" buttons, please, let me know.\n\nv 1.2 25/nov/2004\: Changed protocol to NEC2 \=8-|\nv 1.1 15/nov/2004\: Mapped MenuExit original remote button to exit.\nv 1.0 12/nov/2004\: first release.
Function.0.name=Hide
Function.0.hex=ff
Function.1.name=Freeze
Function.1.hex=7f
Function.2.name=Power
Function.2.hex=bf
Function.3.name=ReSync
Function.3.hex=3f
Function.4.name=Brightness
Function.4.hex=df
Function.5.name=Zoom
Function.5.hex=9f
Function.6.name=Contrast
Function.6.hex=1f
Function.7.name=Keystone +
Function.7.hex=ef
Function.8.name=4x3
Function.8.hex=af
Function.9.name=Keystone -
Function.9.hex=2f
Function.10.name=Native 4x3
Function.10.hex=cf
Function.11.name=16x9
Function.11.hex=4f
Function.12.name=Window
Function.12.hex=8f
Function.13.name=Native 16x9
Function.13.hex=77
Function.14.name=up arrow
Function.14.hex=37
Function.15.name=down arrow
Function.15.hex=d7
Function.16.name=right arrow
Function.16.hex=57
Function.17.name=left arrow
Function.17.hex=97
Function.18.name=Enter
Function.18.hex=17
Function.19.name=MenuExit
Function.19.hex=e7
Function.20.name=Composite
Function.20.hex=c7
Function.21.name=S-Video
Function.21.hex=47
Function.22.name=VGA
Function.22.hex=87
Button.15=4x3|null|null
Button.17=Native 4x3|null|null
Button.19=16x9|null|null
Button.1a=Window|null|null
Button.1b=Native 16x9|null|null
Button.1c=Composite|null|null
Button.1d=S-Video|null|null
Button.1e=VGA|null|null
Button.4=Keystone +|null|null
Button.5=Keystone -|null|null
Button.8=Hide|null|null
Button.6=Brightness|null|null
Button.7=Contrast|null|null
Button.3=Power|null|null
Button.14=MenuExit|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.27=Enter|null|null
Button.34=Zoom|null|null
Button.26=MenuExit|null|null
Button.20=Freeze|null|null
Button.12=ReSync|null|null
