Description=Optoma TX779 (BR-5033L Remote)
Remote.name=URC-601x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=0
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=50 null null
FixedData=01 B3 B3
Notes=The Optoma documentation doesn't specify the IR protocol type, just the device and OBC numbers.  Many functions are not assigned to buttons in this upgrade.
Function.0.name=Pg + / Up
Function.0.hex=7E
Function.1.name=Source/ Left
Function.1.hex=3C
Function.2.name=Enter
Function.2.hex=5C
Function.2.notes=
Function.3.name=Re-synch/ Right
Function.3.hex=DC
Function.4.name=Pg -/ Down
Function.4.hex=BC
Function.5.name=Keystone +
Function.5.hex=5E
Function.6.name=Keystone -
Function.6.hex=DE
Function.7.name=Power
Function.7.hex=7E
Function.8.name=Vol +
Function.8.hex=CE
Function.9.name=Vol -
Function.9.hex=0E
Function.10.name=DVI/ 1
Function.10.hex=1E
Function.10.notes=Digits active in OSD mode
Function.11.name=Menu/ 2
Function.11.hex=EE
Function.11.notes=Digits active in OSD mode
Function.12.name=ZOOM/ 3
Function.12.hex=6E
Function.12.notes=Digits active in OSD mode
Function.13.name=HDMI/ 4
Function.13.hex=9E
Function.13.notes=Digits active in OSD mode
Function.14.name=Freeze/ 5
Function.14.hex=2E
Function.14.notes=Digits active in OSD mode
Function.15.name=AV Mute/ 6
Function.15.hex=AE
Function.15.notes=Digits active in OSD mode
Function.16.name=S-Video/ 7
Function.16.hex=3E
Function.16.notes=Digits active in OSD mode
Function.17.name=VGA/ 8
Function.17.hex=8E
Function.17.notes=Digits active in OSD mode
Function.18.name=Video/ 9
Function.18.hex=4E
Function.18.notes=Digits active in OSD mode
Button.15=DVI/ 1|null|null
Button.16=Menu/ 2|null|null
Button.17=ZOOM/ 3|null|null
Button.19=HDMI/ 4|null|null
Button.1a=Freeze/ 5|null|null
Button.1b=AV Mute/ 6|null|null
Button.1c=S-Video/ 7|null|null
Button.1d=VGA/ 8|null|null
Button.1e=Video/ 9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.6=Keystone +|null|null
Button.7=Keystone -|null|null
Button.3=Power|null|null
Button.32=Pg -/ Down|null|null
Button.33=Source/ Left|null|null
Button.21=Menu/ 2|null|null
Button.34=Re-synch/ Right|null|null
Button.35=Enter|null|null
Button.31=Pg + / Up|null|null
Button.12=Enter|null|null
