Name:,Panasonic Projector (Master),,,,v9.08a,,,,,,,CURRENT DATA
Devices:,Panasonic2 (LCD),128,72,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,BF FB FE ED FF,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (TV/2000) Panasonic Projector (Master) (KM v9.08a),,,,,,,,,,,,
09 00 7E F8 8D BF FB FE ED FF FB 7B 61 DF 5F 43 A1 9F 3F A5 25 C5 45 B1 F6 BE A1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 09 (S3C8+) Panasonic2 (LCD) (KM v9.08a),,,,,,,,,,,,
45 91 51 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 08 09 B4 05 09 B4 06 09 20 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
Upgrade KeyMoves 0 = 0F D0 (TV/2000),,,,,,,,,,,,
8B 03 07 D0 FE«Component Sources» ¦30 03 07 D0 43«power» ¦B0 03 07 D0 F6«exit»,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Auto setup,001,,0,,,Protocol ID,Fixed Data,Component Sources,TV,rewind,Yes,
Freeze,002,,1,,,,,PC Inputs (PC/HDMI),TV,fast fwd,,
Video Inputs,003,,2,,,,,,,,,
Digital zoom +,004,,3,,,,,,,,,
Digital zoom -,005,,4,,,,,,,,,
PC Inputs (PC/HDMI),006,,5,,,,,,,,,
Function Button,007,,6,,,,,,,,,
Function button 2,009,,7,,,,,,,,,
Vol +,032,,8,,,,,,,,,
Vol -,033,,9,,,,,,,,,
Power,061,,vol up,08 - Vol +,,,,Source Cycle,TV,tv/vcr,,
Keystone,081,,vol down,09 - Vol -,,,,,,,,
Up Arrow,090,,mute,21 - Mute,,,,,,,,
Down Arrow,091,,channel up,03 - Digital zoom +,,,,,,,,
Left Arrow,092,,channel down,04 - Digital zoom -,,,,power,TV,sleep,,
Right Arrow,093,,power,10 - Power,,,,,,,,
Norm,097,,enter,22 - Menu,,,,,,,,
ID set,108,,tv/vid,05 - PC Inputs (PC/HDMI),,,,,,,,
Source Cycle,109,,prev,02 - Video Inputs,,,,exit,TV,sleep,Yes,
Color Management,110,,menu,22 - Menu,,,,,,,,
Select (right click),114,,guide,28 - Picture Mode,,,,,,,,
Mute,121,,up arrow,12 - Up Arrow,,,,,,,,
Menu,122,,down arrow,13 - Down Arrow,,,,,,,,
Bright,126,,left arrow,14 - Left Arrow,,,,,,,,
Gamma,127,,right arrow,15 - Right Arrow,,,,,,,,
Gamma High,127,,select,20 - Select (right click),,,,power,TV,discreteON,,
Component Sources,128,,sleep,,,,,power,TV,discreteOFF,,
???,129,,pip,,,,,,,,,
Picture Mode,130,,info,,,,,,,,,
Exit,144,,swap,,,,,,,,,
Video on/off,145,,move,,,,,,,,,
H Fit (aspect),222,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,29 - Exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This file was cobbled together from all the other Panasonic,,,,,,,,,,,,,
projector files in the JP1 file section.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
