Name:,Panasonic Proj. PT-M1083UN,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Panasonic2 (LCD),128,72,0,2,32,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0718,24 = URC-881x / 801x / 601x,06 - DVD,OBC,USE,BF FB FE ED FF,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 1A CE (DVD/0718) Panasonic Proj. PT-M1083UN (KM v8.31),,,,,,,,,,,,
09 00 FE FE FE E1 BF FB FE ED FF 6D ED B5 4D 8D 55 0D 35 75 D5 53 93 76 E5 65 43 25 F9 9D FD C5 E1 95 3D 15 DD 45 05 F5 A5 31 F1 23 84 B3 73,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F3 12 CE 69«cut off: cut off»¦3B F3 12 CE B9«on screen: on screen»  ¦20 F3 12 CE 51«clamp position: clamp position» ¦3C F3 12 CE 2D«rgb position: rgb position»  ¦2C F3 12 CE 33«color: color» ¦2D F3 12 CE D3«tint: tint»¦2E F3 12 CE 13«sharp: sharp» ¦2F F3 12 CE E9«color temp: color temp»¦25 F3 12 CE 71«PNR: PNR»  ¦26 F3 12 CE FF«S-Video: S-Video»¦27 F3 12 CE 3F«LINE: LINE»¦28 F3 12 CE 9F«RGB: RGB»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 09 (S3C8+) Panasonic2 (LCD) (KM v8.31),,,,,,,,,,,,
45 91 51 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 08 09 B4 05 09 B4 06 09 20 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
power,061,,0,18 - zone,power,Protocol ID,Fixed Data,,,,,
status,115,,1,17 - centering,status,,,,,,,
ESC,096,,2,22 - skew,ESC,,,,,,,
STD,059,,3,24 - bow,STD,,,,,,,
LINE,003,,4,20 - linear,LINE,,,,,,,
S-Video,000,,5,19 - size,S-Video,,,,,,,
RGB,006,,6,25 - pin,RGB,,,,,,,
rgb position,075,,7,26 - pin balance,rgb position,,,,,,,
raster size,087,,8,21 - keystone,raster size,,,,,,,
raster lin,086,,9,23 - keystone balance,raster lin,,,,,,,
cut off,105,,vol up,58 - Bright,cut off,,,,,,,
blk,080,,vol down,57 - Contrast,blk,,,,,,,
R,068,,mute,49 - pic mute,R,,,,,,,
G,067,,channel up,55 - +,G,,,,,,,
B,070,,channel down,56 - -,B,,,,,,,
store,095,,power,00 - power,store,,,,,,,
test,064,,enter,54 - system select,test,,,,,,,
centering,072,,tv/vid,27 - aspect,centering,,,,,,,
zone,073,,prev,03 - STD,zone,,,,,,,
size,085,,menu,53 - function menu,size,,,,,,,
linear,078,,guide,16 - test,linear,,,,,,,
keystone,081,,up arrow,62 - Up Arrow,keystone,,,,,,,
skew,082,,down arrow,59 - Down Arrow,skew,,,,,,,
keystone balance,084,,left arrow,61 - Left Arrow,keystone balance,,,,,,,
bow,077,,right arrow,60 - Right Arrow,bow,,,,,,,
pin,079,,select,15 - store,pin,,,,,,,
pin balance,083,,sleep,10 - cut off,pin balance,,,,,,,
aspect,222,,pip,29 - on screen,aspect,,,,,,,
clamp position,117,,info,01 - status,clamp position,,,,,,,
on screen,098,,swap,28 - clamp position,on screen,,,,,,,
WB low,049,,move,07 - rgb position,WB low,,,,,,,
WB high,050,,play,13 - G,WB high,,,,,,,
color temp,104,,pause,09 - raster lin,color temp,,,,,,,
sharp,055,,rewind,12 - R,sharp,,,,,,,
tint,052,,fwd,14 - B,tint,,,,,,,
color,051,,stop,11 - blk,color,,,,,,,
vol +,032,,record,08 - raster size,vol +,,,,,,,
vol -,033,,exit,02 - ESC,vol -,,,,,,,
vol mute,119,,surround,,vol mute,,,,,,,
1,016,,input,,1,,,,,,,
2,017,,+100,,2,,,,,,,
3,018,,fav,,3,,,,,,,
4,019,,device button,,4,,,,,,,
5,020,,f fwd,31 - WB high,5,,,,,,,
6,021,,f rew,30 - WB low,6,,,,,,,
7,022,,shift-left,,7,,,,,,,
8,023,,shift-right,,8,,,,,,,
9,024,,pip freeze,,9,,,,,,,
0,025,,slow,,0,,,,,,,
pic mute,145,,eject,,pic mute,,,,,,,
id select,108,,slow+,,id select,,,,,,,
id all,107,,slow-,,id all,,,,,,,
PNR,113,,x2,,PNR,,,,,,,
function menu,120,,center,,function menu,,,,,,,
system select,112,,rear,,system select,,,,,,,
+,088,,phantom1,,+,,,,,,,
-,089,,phantom2,,-,,,,,,,
Contrast,054,,phantom3,,Contrast,,,,,,,
Bright,053,,phantom4,,Bright,,,,,,,
Down Arrow,091,,phantom5,,`Down_Arrow,,,,,,,
Right Arrow,093,,phantom6,,`Right_Arrow,,,,,,,
Left Arrow,092,,phantom7,,`Left_Arrow,,,,,,,
Up Arrow,090,,phantom8,,`Up_Arrow,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,35 - color,,,,,,,,
,,,M2,34 - tint,,,,,,,,
,,,M3,33 - sharp,,,,,,,,
,,,M4,32 - color temp,,,,,,,,
,,,L1,52 - PNR,,,,,,,,
,,,L2,05 - S-Video,,,,,,,,
,,,L3,04 - LINE,,,,,,,,
,,,L4,06 - RGB,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
