Name:,Panasonic PT-AE900,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Panasonic2 (LCD),128,72,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0025,01 = 15-1994,02 - TV,EFC,USE,BF FB FE ED FF,1,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 18 19 (TV/0025) Panasonic PT-AE900 (KM v8.43),,,,,,,,,,,,
09 00 18 FE 05 BF FB FE ED FF 43 A1 A1 A1 A5 25 C5 45 B1 F6,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3E F3 10 19 43«Power»  ¦3F F3 10 19 43«Power»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 09 (S3C8) Panasonic2 (LCD) (KM v8.43),,,,,,,,,,,,
45 91 51 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 08 09 B4 05 09 B4 06 09 20 11 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
Upgrade KeyMoves 0 = 18 19 (TV/0025),,,,,,,,,,,,
8B 23 10 19 FE«Component Sources» ¦8D 23 10 19 9F«PC Inputs (PC/HDMI)»¦18 23 10 19 49«Source Cycle» ¦2C 23 10 19 43«power» ¦AC 23 10 19 F6«exit»¦3E 23 10 19 43«power» ¦3F 23 10 19 43«power»,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,024,,0,,,Protocol ID,Fixed Data,Component Sources,TV,rewind,Yes,
Component Sources,189,,1,,,,,PC Inputs (PC/HDMI),TV,fast fwd,Yes,
PC Inputs (PC/HDMI),182,,2,,,,,,,,,
Video Inputs,187,,3,,,,,,,,,
Source Cycle,072,,4,,,,,,,,,
,,,5,,,,,,,,,
H Fit,238,,6,,,,,,,,,
Bright,006,,7,,,,,,,,,
Gamma,010,,8,,,,,,,,,
Color Management,070,,9,,,,,,,,,
Gamma High,010,,vol up,,,,,Source Cycle,TV,tv/vcr,,
Picture Mode,191,,vol down,,,,,,,,,
Keystone,105,,mute,,,,,,,,,
,,,channel up,,,,,,,,,
Freeze,183,,channel down,,,,,power,TV,sleep,,
Pic mute,129,,power,00 - Power,,,,,,,,
,,,enter,14 - Menu,,,,,,,,
,,,tv/vcr,,,,,,,,,
Menu,007,,last,,,,,exit,TV,sleep,Yes,
Exit,125,,menu,14 - Menu,,,,,,,,
Up Arrow,231,,program / guide,14 - Menu,,,,,,,,
Down Arrow,235,,up arrow,16 - Up Arrow,,,,,,,,
Left Arrow,228,,down arrow,17 - Down Arrow,,,,,,,,
Right Arrow,232,,left arrow,18 - Left Arrow,,,,,,,,
Select,135,,right arrow,19 - Right Arrow,,,,,,,,
,,,select,20 - Select,,,,power,TV,discreteON,,
???,193,,sleep,,,,,power,TV,discreteOFF,,
,,,pip,,,,,,,,,
,,,display,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,15 - Exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,00 - Power,,,,,,,,
,,,discreteOFF,00 - Power,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
By Neil Coig,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
