Name:,Panasonic-PT-L6500U,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Panasonic2 (LCD),128,72,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1964,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,BF FB FE ED FF,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F AC (TV/1964) Panasonic-PT-L6500U (KM v8.31),,,,,,,,,,,,
09 00 FE F6 2D BF FB FE ED FF 83 03 00 00 00 00 00 00 00 00 FB 7B 6F DF 5F 43 A1 3F 76 A5 25 C5 45 BF 7F 9F C9 B1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 09 (S3C8+) Panasonic2 (LCD) (KM v8.31),,,,,,,,,,,,
45 91 51 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 08 09 B4 05 09 B4 06 09 20 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,061,,0,18 - DiscreteON,,Protocol ID,Fixed Data,,,,,
Auto setup,001,,1,19 - DiscreteOFF,,,,,,,,
RGB toggle,006,,2,,couple modes,,,,,,,
Laser,,,3,,Laser button - not IR,,,,,,,
Video inputs toggle/green Pg down,003,,4,,,,,,,,,
Menu/green PgUp,122,,5,,,,,,,,,
Enter/green RtClick,114,,6,,,,,,,,,
up,090,,7,,Menu navigation/mouse ctl,,,,,,,
down,091,,8,,Menu navigation/mouse ctl,,,,,,,
left,092,,9,,Menu navigation/mouse ctl,,,,,,,
right,093,,vol up,15 - volume +,Menu navigation/mouse ctl,,,,,,,
freeze,002,,vol down,14 - volume -,,,,,,,,
shutter,145,,mute,16 - Func1 toggle,video on/off toggle,,,,,,,
digital zoom -,005,,channel up,13 - digital zoom +,highlight off & toggle,,,,,,,
digital zoom +,004,,channel down,12 - digital zoom -,circle highlight & toggle,,,,,,,
volume -,033,,power,00 - power,,,,,,,,
volume +,032,,enter,05 - Enter/green RtClick,,,,,,,,
Func1 toggle,009,,tv/vid,03 - Video inputs toggle/green Pg down, (1=one) ,,,,,,,
ID set,108,,prev,11 - shutter,,,,,,,,
Left click,,,menu,04 - Menu/green PgUp,Mouse only,,,,,,,
DiscreteON,062,,guide,17 - ID set,doesn't work,,,,,,,
DiscreteOFF,063,,up arrow,06 - up,doesn't work,,,,,,,
,,,down arrow,07 - down,,,,,,,,
,,,left arrow,08 - left,,,,,,,,
,,,right arrow,09 - right,Manual switch Computer/Projector,,,,,,,
,,,select,,"PgUp, pgDn, R-click, L-click for computer control",,,,,,,
,,,sleep,10 - freeze,arrows are for projector and also computer control,,,,,,,
,,,pip,,,,,,,,,
,,,info,01 - Auto setup,,,,,,,,
,,,swap,02 - RGB toggle,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Panasonic projector PT-L6500U       1964hex      egd,,,,,,,,,,,,,
Remote#TQFB385 on the battery compartment,,,,,,,,,,,,,
and #N2QAEA000003 on the yellow Laser sticker,,,,,,,,,,,,,
All learned codes from OEM remote except 4arrow buttons and,,,,,,,,,,,,,
"L-click (battery side of remote) won't decode, so borrowed",,,,,,,,,,,,,
from PT-L701u.ccf @ RemoteCentral,,,,,,,,,,,,,
This is a a commercial projector. Has manual switch to control,,,,,,,,,,,,,
the projector or computer with Panasonic IR receiver.,,,,,,,,,,,,,
Dual mode buttons all except bottom for LeftClick work as coded in,,,,,,,,,,,,,
in projector mode. In mouse mode they aren't decoded.,,,,,,,,,,,,,
Dual mode buttons indicated by 'green' + arrows,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
