Name:,Plus U5-112 Digital Projector,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,NEC1,134,21,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1724,02 = URC-7800 / 6800,02 - TV,EFC,USE,20 9E 57,1,No,,,,,
URC-7800 / 6800 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 16 BC (TV/1724) Plus U5-112 Digital Projector (KM v9.20),,,,,,,,,,,,,
5A 00 FE D6 1F 20 9E 57 F7 B3 00 2E 5F DF CB 3F 9C 2B 6E CD 1D 84 04 EF D3 ED D7 9F 9D 17 5B F3 85 05 45 C5,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.20),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0 Aspect,117,,0,00 - 0 Aspect,Aspect,Protocol ID,Fixed Data,,,,,,1F
1 Horiz Keystone,151,,1,01 - 1 Horiz Keystone,Horiz Keystone,,,,,,,,15
num 2,,,2,,,,,,,,,,16
3 Vert Keystone,067,,3,02 - 3 Vert Keystone,Vert Keystone,,,,,,,,17
4 Digital,184,,4,03 - 4 Digital,Digital,,,,,,,,19
5 RGB,180,,5,04 - 5 RGB,RGB,,,,,,,,1A
6 YPbPr,084,,6,05 - 6 YPbPr,YPbPr,,,,,,,,1B
7 Video,187,,7,06 - 7 Video,Video,,,,,,,,1C
8 S-Video,174,,8,07 - 8 S-Video,S-Video,,,,,,,,1D
9 YCbCr,091,,9,08 - 9 YCbCr,YCbCr,,,,,,,,1E
L+Zoom,065,,vol up,09 - L+Zoom,Zoom,,,,,,,,04
L-Freeze,036,,vol down,10 - L-Freeze,Freeze,,,,,,,,05
Mute,170,,mute,11 - mute,Mute,,,,,,,,08
Increase (+),238,,channel up,12 - Increase (+),Increase (+),,,,,,,,06
Decrease (-),242,,channel down,13 - Decrease (-),Decrease (-),,,,,,,,07
Power On,053,,power,14 - Power On,Power On,,,,,,,,03
Menu,166,,enter,22 - enter,Menu,,,,,,,,12
exit,216,,tv/vcr,23 - tv/vcr,Cancel,,,,,,,,20
up arrow,230,,prev ch,24 - last/prev ch,Up Arrow,,,,,,,,13
down arrow,234,,menu,15 - menu,Dn Arrow,,,,,,,,23
left arrow,232,,prog/guide,,Lt Arrow,,,,,,,,2E
right arrow,228,,up arrow,17 - up arrow,Rt Arrow,,,,,,,,31
select,122,,down arrow,18 - down arrow,Enter_|,,,,,,,,32
enter,148,,left arrow,19 - left arrow,Quick,,,,,,,,33
tv/vcr,182,,right arrow,20 - right arrow,Auto,,,,,,,,34
last/prev ch,037,,select,21 - select,Volume,,,,,,,,28
sleep,116,,sleep,25 - sleep,Power Off,,,,,,,,18
pip on/off,149,,pip on/off,26 - pip on/off,PiP,,,,,,,,2B
,,,display,,,,,,,,,,29
,,,pip swap,,,,,,,,,,2C
,,,pip move,,,,,,,,,,2D
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,16 - exit,,,,,,,,,2A
,,,surround,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,macro1,,,,,,,,,,26
,,,macro2,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1L,,,,,,,,,,2F
,,,2L,,,,,,,,,,30
,,,3L,,,,,,,,,,35
,,,4L,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3A
,,,discreteOFF,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
copied from Viewsonic PJ250 DLP Projector,,,,,,,,,,,,,
Keystone selectors on num 1 & 2,,,,,,,,,,,,,
Channel +/- used for +/-,,,,,,,,,,,,,
Prev for Vol select,,,,,,,,,,,,,
"Vol + Zooms, Vol - Freeze",,,,,,,,,,,,,
x,,,,,,,,,,,,,
Buttons on oem remote below power buttons assigned,,,,,,,,,,,,,
to match number pad layout,,,,,,,,,,,,,
All keys on remote are represented,,,,,,,,,,,,,
x,,,,,,,,,,,,,
Update by Beverly Howard,,,,,,,,,,,,,
http://BevHoward.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
