Description=Sanyo Projector Master
Remote.name=OARUSB04G
Remote.signature=257601
Notes=Sanyo Projector Master\n\nThis file is a compilation of all the known Sanyo projector codes, so there's no guarantee that every code will work for your projector.\n\nPLV-70\: dev 48, sub blank (TV/0735)\nPLV-Z1\: dev 48, sub 206\nPLV-Z2 (code 1)\: dev 51, sub 0\nPLV-Z2 (code 2)\: dev 51, sub 17
DeviceType=TV
DeviceIndex=0
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=48 null null 0 0
FixedData=00 F3 00
Notes=Sanyo Projector Master\n\nThis file is a compilation of all the known Sanyo projector codes, so there's no guarantee that every code will work for your projector.\n\nPLV-70\: dev 48, sub blank (TV/0735)\nPLV-Z1\: dev 48, sub 206\nPLV-Z2 (code 1)\: dev 51, sub 0\nPLV-Z2 (code 2)\: dev 51, sub 17
Function.0.name=Video
Function.0.hex=43
Function.1.name=S-video
Function.1.hex=83
Function.2.name=Component
Function.2.hex=3E
Function.3.name=Auto
Function.3.hex=03
Function.4.name=Standard Image
Function.4.hex=07
Function.5.name=Image  Preset
Function.5.hex=E5
Function.5.notes=P-Im
Function.6.name=1 (Image)
Function.6.hex=F5
Function.7.name=2 (Image)
Function.7.hex=75
Function.8.name=3 (Image)
Function.8.hex=95
Function.9.name=4 (Image)
Function.9.hex=15
Function.10.name=Lamp Mode
Function.10.hex=E7
Function.11.name=Screen
Function.11.hex=BE
Function.11.notes=Scr
Function.12.name=Input 1
Function.12.hex=E3
Function.13.name=Image Adjust
Function.13.hex=CF
Function.14.name=My Picture
Function.14.hex=C3
Function.15.name=No Show
Function.15.hex=2E
Function.16.name=Zoom -
Function.16.hex=9D
Function.17.name=Focus -
Function.17.hex=2D
Function.18.name=Menu
Function.18.hex=C7
Function.19.name=Input 2
Function.19.hex=63
Function.20.name=Image (z1)
Function.20.hex=8F
Function.21.name=Up Arrow
Function.21.hex=CE
Function.22.name=Down Arrow
Function.22.hex=4E
Function.23.name=Left Arrow
Function.23.hex=87
Function.24.name=Right Arrow
Function.24.hex=47
Function.25.name=Select
Function.25.hex=0F
Function.26.name=Keystone +
Function.26.hex=8E
Function.27.name=Keystone -
Function.27.hex=0E
Function.28.name=Input 3
Function.28.hex=A3
Function.29.name=Zoom +
Function.29.hex=1D
Function.30.name=Lens Shift
Function.30.hex=FD
Function.31.name=Focus +
Function.31.hex=AD
Function.32.name=Power
Function.32.hex=FF
Function.33.name=Input
Function.33.hex=5F
Function.34.name=Auto PC
Function.34.hex=6E
Function.35.name=Power On
Function.35.hex=FA
Function.36.name=Power Off
Function.36.hex=7A
Function.37.name=Vol UP
Function.37.hex=6F
Function.38.name=Vol DOWN
Function.38.hex=AF
Function.39.name=Mute
Function.39.hex=2F
Button.2c=4 (Image)|null|null
Button.22=Input 1|null|null
Button.23=Input 2|null|null
Button.24=Input 3|null|null
Button.25=Video|null|null
Button.26=S-video|null|null
Button.27=Component|null|null
Button.28=1 (Image)|null|null
Button.29=2 (Image)|null|null
Button.2a=3 (Image)|null|null
Button.f=Vol UP|null|null
Button.10=Vol DOWN|null|null
Button.19=Mute|null|null
Button.17=Zoom +|null|null
Button.18=Zoom -|null|null
Button.2=Power|null|null
Button.8=Image Adjust|null|null
Button.9=Standard Image|null|null
Button.a=Image  Preset|null|null
Button.b=Image (z1)|null|null
Button.c=My Picture|null|null
Button.d=Menu|null|null
Button.e=Lamp Mode|null|null
Button.11=Up Arrow|null|null
Button.12=Left Arrow|null|null
Button.13=Select|null|null
Button.14=Right Arrow|null|null
Button.15=Down Arrow|null|null
Button.16=No Show|null|null
Button.1a=Screen|null|null
Button.1b=Input|null|null
Button.1c=Auto|null|null
Button.1d=Power Off|null|null
Button.1e=Keystone -|null|null
Button.2f=Focus -|null|null
Button.1f=Auto PC|null|null
Button.20=Keystone +|null|null
Button.30=Focus +|null|null
Button.21=Power On|null|null
Button.2b=Lens Shift|null|null
