Description=Sanyo PLV-Z2 Projector Code 1
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
Notes=Sanyo PLV-Z2 Projector (code 1).\n\nTo change to code 2, change the sub-device code from 0 to 17.\n\nTo control a Z1 projector, change the device code to 48 and the sub-device code to 206\n\nZ1\: 48, 206\nZ2 (code 1)\: 51, 0\nZ2 (code 2)\: 51, 17
DeviceType=TV
DeviceIndex=1
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=51 0 null 0 0
FixedData=20 33 FF
Notes=Sanyo PLV-Z2 Projector (code 1).\n\nTo change to code 2, change the sub-device code from 0 to 17.\n\nTo control a Z1 projector, change the device code to 48 and the sub-device code to 206\n\nZ1\: 48, 206\nZ2 (code 1)\: 51, 0\nZ2 (code 2)\: 51, 17
Function.0.name=Video
Function.0.hex=43
Function.1.name=S-video
Function.1.hex=83
Function.2.name=Component
Function.2.hex=3E
Function.3.name=Auto
Function.3.hex=03
Function.4.name=Standard (Image)
Function.4.hex=07
Function.5.name=P-Im (Image_ Preset)
Function.5.hex=E5
Function.6.name=1 (Image) z1
Function.6.hex=F5
Function.7.name=2 (Image)
Function.7.hex=75
Function.8.name=3 (Image)
Function.8.hex=95
Function.9.name=4 (Image)
Function.9.hex=15
Function.10.name=Lamp (Lamp Mode)
Function.10.hex=E7
Function.11.name=Scr (Screen)
Function.11.hex=BE
Function.12.name=Image (Adj.)
Function.12.hex=CF
Function.13.name=My-P (My Picture)
Function.13.hex=C3
Function.14.name=No Show
Function.14.hex=2E
Function.15.name=Power
Function.15.hex=FF
Function.16.name=Menu
Function.16.hex=C7
Function.17.name=Image (z1)
Function.17.hex=8F
Function.18.name=Up Arrow
Function.18.hex=CE
Function.19.name=Down Arrow
Function.19.hex=4E
Function.20.name=Left Arrow
Function.20.hex=87
Function.21.name=Right Arrow
Function.21.hex=47
Function.22.name=Select
Function.22.hex=0F
Function.23.name=Keystone +
Function.23.hex=8E
Function.24.name=Keystone -
Function.24.hex=0E
Function.25.name=Input
Function.25.hex=5F
Function.26.name=Auto PC
Function.26.hex=6E
Function.27.name=Power On
Function.27.hex=FA
Function.28.name=Power Off
Function.28.hex=7A
Button.1f=Auto|null|null
Button.15=1 (Image) z1|null|null
Button.16=2 (Image)|null|null
Button.17=3 (Image)|null|null
Button.19=4 (Image)|null|null
Button.1a=Standard (Image)|null|null
Button.1b=P-Im (Image_ Preset)|null|null
Button.1c=Video|null|null
Button.1d=S-video|null|null
Button.1e=Component|null|null
Button.3=Power|null|null
Button.18=Input|null|null
Button.29=Menu|null|null
Button.28=Image (Adj.)|null|null
Button.31=Up Arrow|null|null
Button.32=Down Arrow|null|null
Button.33=Left Arrow|null|null
Button.34=Right Arrow|null|null
Button.35=Select|null|null
Button.2c=Scr (Screen)|null|null
Button.2d=My-P (My Picture)|null|null
Button.2a=Scr (Screen)|null|null
Button.2f=Auto PC|null|null
Button.2b=No Show|null|null
