Description=Sony Projector VPL-VH11HT
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=TV
DeviceIndex=0
SetupCode=1700
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=42 3 null null
FixedData=54 C0 00 00
Function.0.name=0
Function.1.name=1
Function.1.hex=8A 59
Function.2.name=2
Function.2.hex=4A 59
Function.3.name=3
Function.3.hex=CA 59
Function.4.name=4
Function.4.hex=2A 59
Function.5.name=5
Function.5.hex=AA 59
Function.6.name=6
Function.6.hex=6A 59
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=A9 2A
Function.16.name=enter
Function.16.hex=5B 2A
Function.17.name=tv/vcr
Function.17.hex=FB 2A
Function.17.notes=SVHS
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=95 2A
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=AD 2A
Function.22.name=down arrow
Function.22.hex=6D 2A
Function.23.name=left arrow
Function.23.hex=2D 2A
Function.24.name=right arrow
Function.24.hex=CD 2A
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.39.hex=35 2A
Function.39.notes=I/p B
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.45.hex=F5 2A
Function.45.notes=OFF
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=input toggle|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.3=power|shift-left|null
Button.28=menu|null|null
Button.24=up arrow|null|null
Button.25=down arrow|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=enter|null|null
Button.22=tv/vcr|null|null
Button.29=shift-left|null|null
Button.83=shift-left|null|null
