Description=Optoma/Themescene H30 Video Projector
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
DeviceType=TV
DeviceIndex=1
SetupCode=999
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=79 80 null
FixedData=21 0D F5
Notes=By regne_v at yahoo spain.\nThx to Rob, John and all the people that made this upgrade *really* possible... including ofa, of course. ;-)\n\nAll of the original remote buttons are mapped. If you discover any "hidden" buttons, please, let me know.\n\nv 1.2 25/nov/2004\: Changed protocol to NEC2 \=8-|\nv 1.1 15/nov/2004\: Mapped MenuExit original remote button to exit.\nv 1.0 12/nov/2004\: first release.
Function.0.name=Hide
Function.0.hex=FF
Function.1.name=Keystone +
Function.1.hex=EF
Function.2.name=S-Video
Function.2.hex=47
Function.3.name=Contrast
Function.3.hex=1F
Function.4.name=Freeze
Function.4.hex=7F
Function.5.name=Brightness
Function.5.hex=DF
Function.6.name=4x3
Function.6.hex=AF
Function.7.name=Keystone -
Function.7.hex=2F
Function.8.name=power
Function.8.hex=BF
Function.9.name=ENTER
Function.9.hex=17
Function.10.name=ReSync
Function.10.hex=3F
Function.11.name=Menu/Exit
Function.11.hex=E7
Function.12.name=up arrow
Function.12.hex=37
Function.13.name=down arrow
Function.13.hex=D7
Function.14.name=left arrow
Function.14.hex=97
Function.15.name=right arrow
Function.15.hex=57
Function.16.name=Zoom
Function.16.hex=9F
Function.17.name=Native 4x3
Function.17.hex=CF
Function.18.name=16x9
Function.18.hex=4F
Function.19.name=Window
Function.19.hex=8F
Function.20.name=Composite
Function.20.hex=C7
Function.21.name=Native 16x9
Function.21.hex=77
Function.22.name=VGA
Function.22.hex=87
Button.1f=Freeze|null|null
Button.15=4x3|null|null
Button.17=Native 4x3|null|null
Button.19=16x9|null|null
Button.1a=Window|null|null
Button.1b=Native 16x9|null|null
Button.1c=Composite|null|null
Button.1d=S-Video|null|null
Button.1e=VGA|null|null
Button.8=Hide|null|null
Button.6=Keystone +|null|null
Button.7=Keystone -|null|null
Button.3=power|null|null
Button.3e=ENTER|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=Menu/Exit|null|null
Button.31=ReSync|null|null
Button.2d=Zoom|null|null
Button.2e=Brightness|null|null
Button.2f=Contrast|null|null
