Description=Vankyo LEISURE 3W
Remote.name=Charter OCAP C4000 URC-1060BC2
Remote.signature=202608
Notes=Video projector.
DeviceType=Video Acc
DeviceIndex=0
SetupCode=1987
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=Left
Function.0.hex=1F
Function.1.name=Menu
Function.1.hex=6F
Function.2.name=Up
Function.2.hex=57
Function.3.name=Down
Function.3.hex=E7
Function.4.name=OK
Function.4.hex=A7
Function.5.name=Right
Function.5.hex=87
Function.6.name=Source
Function.6.hex=AB
Function.7.name=Vol-
Function.7.hex=BD
Function.8.name=Power
Function.8.hex=5D
Function.9.name=Mute
Function.9.hex=1D
Function.10.name=Vol+
Function.10.hex=AD
Function.11.name=Back
Function.11.hex=85
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Back|null|null
Button.8=Back|null|null
Button.20=Source|null|null
