Name:,Aiwa XR-M10 multidevice(5) compact stereo,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Aiwa,110,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,
Setup:,1111,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,OBC,USE,76 00,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A4 57 (Tuner/1111) Aiwa XR-M10 multidevice(5) compact stereo (KM v8.32),,,,,,,,,,,,
5E 0A 76 DA F9 76 00 B2 72 72 02 00 00 48 92 38 22 D0 78 02 22 C2 42 82 A2,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
" 30 F3 A4 57 70«shift-sleep: global»¦86 F3 A4 57 42«Fwd: cd,tape,md/tuning down» ¦87 F3 A4 57 C2«Rew: cd,tape,md/tuning up»",,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5E (S3C8+) Aiwa (KM v8.32),,,,,,,,,,,,
3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01 0B D2 37 11 7E 08 C3 05 08 04 37 01 06 F6 01 46 E6 28 C0 46 29 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,001,,0,09 - num 0,,Protocol ID,Fixed Data,,,,,
num 2,002,,1,00 - num 1,,,,,,,,
num 3,003,,2,01 - num 2,,,,,,,,
num 4,004,,3,02 - num 3,,,,,,,,
num 5,005,,4,03 - num 4,,,,,,,,
num 6,006,,5,04 - num 5,,,,,,,,
num 7,007,,6,05 - num 6,,,,,,,,
num 8,008,,7,06 - num 7,,,,,,,,
num 9,009,,8,07 - num 8,,,,,,,,
num 0,010,,9,08 - num 9,,,,,,,,
num 10+,011,,vol up,28 - VOL+,,,,,,,,
shift-timer,012,,vol down,29 - VOL-,global,,,,,,,
shift-sleep,014,,mute,29 - VOL-,global,,,,,,,
shift-clock,017,,channel up,20 - PLAY/preset/reset,global,,,,,,,22 - Fwd
soundModes,018,,channel down,,"stereo, mono…",,,,,,,23 - Rew
shift-random toggle,021,,power,30 - Power,cd,,,,,,,
shift-repeat toggle,022,,enter,10 - num 10+,cd,,,,,,,
program,025,,tv/vid,"19 - Tuner/tape/cd/vid/aux,MD",cd,,,,,,,
AM/FM,028,,prev,,,,,,,,,
"Tuner/tape/cd/vid/aux,MD",030,,menu,,MAJOR INPUT SELECTION toggle,,,,,,,
PLAY/preset/reset,064,,guide,,"cd,tape,md/walk tuner presets",,,,,,,
Stop,065,,up arrow,14 - soundModes,,,,,,,,
Fwd,066,,down arrow,27 - GEQ toggle,"cd,tape,md/tuning down",,,,,,,
Rew,067,,left arrow,18 - AM/FM,"cd,tape,md/tuning up",,,,,,,
Pause,068,,right arrow,25 - Set stations,pause/set button,,,,,,,
Set stations,068,,select,,pause/set button,,,,,,,
REC,069,,sleep,12 - shift-sleep,,,,,,,,
GEQ toggle,073,,pip,,equalizer for the bottom bar,,,,,,,
VOL+,077,,info,,,,,,,,,
VOL-,078,,swap,,,,,,,,,
Power,000,,move,,,,,,,,,
,,,play,20 - PLAY/preset/reset,,,,,,,,
,,,pause,24 - Pause,,,,,,,,
,,,rewind,23 - Rew,,,,,,,,
,,,fwd,22 - Fwd,,,,,,,,
,,,stop,21 - stop,,,,,,,,
,,,record,26 - REC,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Only learned signals included,,,,,,,,,,,,,
E.Deal 7/14/2005,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Unit is from early 1990's,,,,,,,,,,,,,
"There are no subdevices even though this box plays FM/AM, AUX/Vid,",,,,,,,,,,,,,
"MD, CD, cassette tape. ",,,,,,,,,,,,,
"Once input is selected, it uses appropriate controls",,,,,,,,,,,,,
,,,,,,,,,,,,,
5 functions need assignment to buttons,,,,,,,,,,,,,
Several functions multiply assigned to control rcvr vs transport gear,,,,,,,,,,,,,
,,,,,,,,,,,,,
"No need for Aiwa2 protocol, signals do repeat under Aiwa protocol",,,,,,,,,,,,,
when button is held down.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
