#Fri Aug 22 17:49:31 EDT 2003
Function.20.name=pause
Function.22.hex=63
Button.1f=0|null
Button.1e=9|null
Button.1d=8|null
Function.1.hex=80
Button.1c=7|null
Button.1b=6|null
Button.1a=5|null
Function.15.notes=
Function.11.hex=48
Function.15.name=repeat
Function.6.hex=60
Button.29=Input (function)|null
Button.28=eq|null
Function.6.name=6
Function.16.hex=53
Function.0.name=0
Function.21.name=rewind
Function.16.name=eq
Function.21.hex=e3
Function.0.hex=50
Remote.signature=RSL6RSL0
Function.10.hex=88
Button.19=4|null
Function.7.name=7
Button.18=FM/AM (band)|null
Function.10.name=vol up
Button.17=3|null
Button.16=2|null
Button.15=1|null
Function.5.hex=a0
Button.13=repeat|null
Button.12=+10|null
Function.15.hex=8a
Function.1.name=1
Function.22.name=fast fwd
Function.17.name=stereo/mono (mode)
Function.20.hex=93
Function.8.name=8
ProtocolParms=112 null
Function.11.name=vol down
Function.4.hex=20
Function.2.name=2
Function.14.hex=bb
Function.23.name=stop
Description=Aiwa Boombox
Function.9.hex=90
Function.18.name=display
Function.19.hex=23
Function.9.name=9
Function.12.name=FM/AM (band)
DeviceIndex=3
Button.f=pause|null
Button.e=stop|null
Button.d=fast fwd|null
Function.3.name=3
Button.c=play|null
Button.b=rewind|null
Function.24.hex=d0
Function.24.name=+10
Function.3.hex=c0
Function.13.hex=00
Protocol=00 5e
Function.19.name=play
FixedData=0e 00
Function.8.hex=10
DeviceType=CD
Function.18.hex=01
Remote.name=RS 15-1994 6-in-1 Smart
Function.13.name=power
Protocol.name=Aiwa
Function.4.name=4
Function.23.hex=a3
Function.2.hex=40
Button.8=pause|null
Button.7=rewind|null
Function.12.hex=c8
Button.6=fast fwd|null
Button.5=vol down|null
Button.2b=stereo/mono (mode)|null
Button.4=vol up|null
Button.2a=display|null
Button.3=power|null
Function.14.name=Input (function)
Function.7.hex=e0
Function.17.hex=f1
Function.5.name=5
Button.30=eq|null
SetupCode=2000
