Description=Aiwa CX-NV2100U All-In-One Stereo
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Misc Audio
DeviceIndex=4
SetupCode=1159
Protocol=00 5e
Protocol.name=Aiwa
ProtocolParms=110 null
FixedData=76 00
Function.0.name=1
Function.0.hex=80
Function.1.name=2
Function.1.hex=40
Function.2.name=3
Function.2.hex=c0
Function.3.name=4
Function.3.hex=20
Function.4.name=5
Function.4.hex=a0
Function.5.name=6
Function.5.hex=60
Function.6.name=7
Function.6.hex=e0
Function.7.name=8
Function.7.hex=10
Function.8.name=9
Function.8.hex=90
Function.9.name=0
Function.9.hex=50
Function.10.name=+10
Function.10.hex=d0
Function.11.name=vol up
Function.11.hex=b2
Function.12.name=vol down
Function.12.hex=72
Function.13.name=stop
Function.13.hex=82
Function.14.name=play
Function.14.hex=02
Function.15.name=rewind
Function.15.hex=c2
Function.16.name=fast fwd
Function.16.hex=42
Function.17.name=pause
Function.17.hex=22
Function.18.name=power
Function.18.hex=00
Function.19.name=Input (function)
Function.19.hex=78
Function.20.name=Direct Play 1
Function.20.hex=8a
Function.21.name=Direct Play 2
Function.21.hex=4a
Function.22.name=Direct Play 3
Function.22.hex=ca
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=fast fwd|null|null
Button.7=rewind|null|null
Button.3=power|null|null
Button.12=+10|null|null
Button.18=Input (function)|null|null
Button.31=Direct Play 2|null|null
Button.33=Direct Play 1|null|null
Button.34=Direct Play 3|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
