Name:,AIWA Stereo,,,,v7.10,,,,,,,CURRENT DATA
Devices:,Aiwa,110,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,
Setup,1121,99 = 15-2117 / 15-2116,05 - Tuner,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = A4 61 (Tuner/1121),,,,Upgrade protocol 0 = 00 5E (S3C8+),,,,,,,,
5E 00 FE FE FF 76 00 50 80 40 C0 20 A0 60 E0 8C,,,,3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01,,,,,,,,
90 B2 72 48 92 52 00 68 02 82 C2 42 62 22 78 22,,,,0B D2 37 11 7E 08 C3 05 08 04 37 01 0C F6 01 46,,,,,,,,
38 F8 D8 B8 98 6A E2 30,,,,E6 28 C0 46 29 01 8D 01 46 46 29 01 8D 01 46,,,,,,,,
KeyMoves,,,,End,,,,,,,,
30 F3 A4 61 70 25 F3 A4 61 8A 13 F3 A4 61 88 27,,,,,,,,,,,,
F3 A4 61 4A 26 F3 A4 61 CA 2F F3 A4 61 D0 2C F3,,,,,,,,,,,,
A4 61 A8,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
0,144,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,014,,1,01 - 1,,,,,,,,
2,016,,2,02 - 2,,,,,,,,
3,012,,3,03 - 3,,,,,,,,
4,019,,4,04 - 4,,,,,,,,
5,015,,5,05 - 5,,,,,,,,
6,017,,6,06 - 6,,,,,,,,
7,013,,7,07 - 7,,,,,,,,
8,046,,8,08 - 8,,,,,,,,
9,142,,9,09 - 9,,,,,,,,
vol+,159,,vol up,10 - vol+,,,,,,,,
vol-,161,,vol down,11 - vol-,,,,,,,,
Open/Close,076,,mute,29 - Stereo/Mono,,,,,,,,
TBass,029,,channel up,19 - Gr Equalizer,,,,,,,,
Effect,160,,channel down,14 - Effect,,,,,,,,
power,018,,power,15 - power,,,,,,,,
10,140,,enter,13 - TBass,,,,,,,,
next function,209,,tv/video,17 - next function,,,,,,,,
repeat,081,,last,18 - repeat,,,,,,,,
Gr Equalizer,158,,menu,37 - Timer,,,,,,,,
random,079,,guide,25 - program,,,,,,,,
tuner,211,,up arrow,21 - tuner,,,,,,,,
CD,205,,down arrow,22 - CD,,,,,,,,
tape deck,204,,left arrow,23 - tape deck,,,,,,,,
video,207,,right arrow,24 - video,,,,,,,,
program,206,,select,31 - set/pause,,,,,,,,
sleep,145,,sleep,26 - sleep,,,,,,,,
Clock,078,,pip,38 - Disc 1,,,,,,,,
disc change,097,,info,27 - Clock,,,,,,,,
Stereo/Mono,080,,swap,39 - Disc 2,,,,,,,,
play,034,,move,40 - Disc 3,,,,,,,,
set/pause,035,,play,30 - play,,,,,,,,
rewind,028,,pause,31 - set/pause,,,,,,,,
ffwd,032,,rewind,32 - rewind,,,,,,,,
clear/stop,030,,fast fwd,33 - ffwd,,,,,,,,
record,033,,stop,34 - clear/stop,,,,,,,,
Edit,077,,record,35 - record,,,,,,,,
Timer,147,,exit,28 - disc change,,,,,,,,
Disc 1,094,,surround,Karaoke,,,,,,,,
Disc 2,096,,input,Open/Close,,,,,,,,
Disc 3,092,,+100,16 - 10,,,,,,,,
Karaoke,098,,fav/scan,20 - random,,,,,,,,
,,,device button,,,,,,,,,
,,,shift-up,,,,,,,,,
,,,shift-down,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,Open/Close,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
