Description=Aiwa RC-ZAS02 (flat)
Remote.name=URC-3680
Remote.signature=369006
Notes=Includes functions from related remotes.
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=2
SetupCode=3000
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=110 0
FixedData=76 00
Function.0.name=Power
Function.0.hex=00
Function.1.name=Clock
Function.1.hex=88
Function.2.name=Timer
Function.2.hex=30
Function.3.name=Sleep
Function.3.hex=70
Function.4.name=Function
Function.4.hex=78
Function.5.name=Tape
Function.5.hex=D8
Function.5.notes=Extra function
Function.6.name=Video
Function.6.hex=B8
Function.6.notes=Extra function
Function.7.name=Vol+
Function.7.hex=B2
Function.8.name=Vol-
Function.8.hex=72
Function.9.name=GEQ
Function.9.hex=92
Function.10.name=Treble
Function.10.hex=EA
Function.10.notes=Extra function
Function.11.name=BBE
Function.11.hex=12
Function.11.notes=Extra function
Function.12.name=T-Bass
Function.12.hex=E2
Function.13.name=Prev/Rew
Function.13.hex=C2
Function.14.name=Play/Preset
Function.14.hex=02
Function.15.name=Next/FFwd
Function.15.hex=42
Function.16.name=Pause/Set
Function.16.hex=22
Function.17.name=Stop/Clear
Function.17.hex=82
Function.18.name=Band
Function.18.hex=38
Function.18.notes=also Radio Select
Function.19.name=Mono Tuner
Function.19.hex=48
Function.20.name=1
Function.20.hex=80
Function.21.name=2
Function.21.hex=40
Function.22.name=3
Function.22.hex=C0
Function.23.name=4
Function.23.hex=20
Function.24.name=5
Function.24.hex=A0
Function.25.name=6
Function.25.hex=60
Function.26.name=7
Function.26.hex=E0
Function.27.name=8
Function.27.hex=10
Function.28.name=9
Function.28.hex=90
Function.29.name=0
Function.29.hex=50
Function.30.name=+10
Function.30.hex=D0
Function.31.name=CD
Function.31.hex=F8
Function.31.notes=Extra function
Function.32.name=CD Ed/Chk
Function.32.hex=E8
Function.33.name=Rand/Rpt
Function.33.hex=A8
Function.34.name=Repeat
Function.34.hex=68
Function.34.notes=Extra function
Function.35.name=Disc 1
Function.35.hex=8A
Function.36.name=Disc 2
Function.36.hex=4A
Function.37.name=Disc 3
Function.37.hex=CA
Function.38.name=Disc 4
Function.38.hex=2A
Function.39.name=Disc 5
Function.39.hex=AA
Function.40.name=Disc Change
Function.40.hex=6A
Function.40.notes=Extra function
Function.41.name=Prgm
Function.41.hex=98
Function.42.name=CD Eject
Function.42.hex=C8
Function.42.notes=Extra function
Function.43.name=Karaoke
Function.43.hex=0A
Function.43.notes=unmarked/unused function found at shift-5 on the OEM remote.
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mono Tuner|null|null
Button.25=Next/FFwd|null|null
Button.28=Prev/Rew|null|null
Button.1=Function|null|null
Button.3=Power|null|null
Button.f=Disc 1|null|null
Button.72=Disc 1|null|null
Button.10=Disc 2|null|null
Button.11=Disc 3|null|null
Button.71=Disc 3|null|null
Button.12=Disc 4|null|null
Button.13=Disc 5|null|null
Button.14=CD Eject|null|null
Button.15=Band|null|null
Button.16=Rand/Rpt|null|null
Button.17=Prgm|null|null
Button.18=CD Ed/Chk|null|null
Button.19=Karaoke|null|null
Button.1a=GEQ|null|null
Button.1b=Play/Preset|null|null
Button.1c=Prev/Rew|null|null
Button.1d=Pause/Set|null|null
Button.1e=Next/FFwd|null|null
Button.1f=Stop/Clear|null|null
Button.22=Disc Change|null|null
Button.24=Repeat|null|null
Button.29=T-Bass|null|null
Button.2b=Treble|null|null
Button.2c=BBE|null|null
Button.2d=Timer|null|null
Button.2e=Clock|null|null
Button.2f=Sleep|null|null
Button.39=+10|null|null
Button.4=Video|null|null
Button.5=CD|null|null
Button.6=Tape|null|null
