Name:,Bose Lifestyle V20 Home Theater,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,NECx2,186,160,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0000,99 = 15-135,12 - Misc Audio,OBC,USE,31 A2 FA,1,No,,,,,
15-135 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 30 00 (Misc Audio/0000) Bose Lifestyle V20 Home Theater (KM v9.14),,,,,,,,,,,,,
00 5A 4B 70 3C DA 40 3D 31 A2 FA 3F BF 7F 67 E7 CD 15 E5 FC FB FA F9 FE F3 F8 F1 8F 35 57 9F,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 88 F0 04 30 00 4D 28«mute all»  ¦E9 F0 04 30 00 0F 3A«AUX» ¦B6 F0 04 30 00 4F 38«VCR» ¦AF F0 04 30 00 EB 55«AM»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.14),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,475,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,064,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,065,,1,01 - num 1,,,,,,,,,15
num 2,066,,2,02 - num 2,,,,,,,,,16
num 3,067,,3,03 - num 3,,,,,,,,,17
num 4,068,,4,04 - num 4,,,,,,,,,19
num 5,069,,5,05 - num 5,,,,,,,,,1A
num 6,070,,6,06 - num 6,,,,,,,,,1B
num 7,071,,7,07 - num 7,,,,,,,,,1C
num 8,072,,8,08 - num 8,,,,,,,,,1D
num 9,073,,9,09 - num 9,,,,,,,,,1E
vol up,003,,vol up,10 - vol up,,,,,,,,,04
vol down,002,,vol down,11 - vol down,,,,,,,,,05
mute,001,,mute,12 - mute,,,,,,,,13 - mute all,08
mute all,077,,channel up,14 - channel up,,,,,,,,,06
channel up,025,,channel down,15 - channel down,,,,,,,,,07
channel down,024,,power,16 - power,,,,,,,,,03
power,076,,enter,33 - enter,,,,,,,,,20
power-on,140,,,,,,,,,,,,
power-off,204,,last,,,,,,,,,,59
<<,087,,menu,28 - SETTINGS,,,,,,,,,26
>>,088,,guide,35 - SYSTEM,,,,,,,,,27
TV,014,,up arrow,29 - UP,,,,,,,,,31
CBL/SAT,021,,down arrow,30 - DOWN,,,,,,,,,32
DVD,083,,left arrow,31 - LEFT,,,,,,,,,33
FM/AM,006,,right arrow,32 - RIGHT,,,,,,,,,34
AUX,015,,ok,,,,,,,,,,35
AM,040,,,,,,,,,,,,
VCR,013,,pip,,,,,,,,,,29
SETTINGS,128,,info,,,,,,,,,,28
UP,192,,swap,,,,,,,,,,2A
DOWN,032,,move,,,,,,,,,,2B
LEFT,160,,play,,,,,,,,,,0C
RIGHT,096,,pause,,,,,,,,,,0F
ENTER,224,,rewind,19 - <<,,,,,,,,,0B
EXIT,048,,fast fwd,20 - >>,,,,,,,,,0D
SYSTEM,112,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,34 - exit,,,,,,,,,61
,,,surr,,,,,,,,,,23
,,,input,,,,,,,,,,41
,,,dash,,,,,,,,,,71
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,skip+,,,,,,,,,,18
,,,skip-,,,,,,,,,,51
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,freeze,,,,,,,,,,2C
,,,audio,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,HD,,,,,,,,,,37
,,,center,,,,,,,,,,24
,,,rear,,,,,,,,,,25
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,phantom5,,,,,,,,,,40
,,,phantom6,,,,,,,,,,79
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,P,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my system,,,,,,,,,,01
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,TV in,21 - TV,,,,,,,,,49
,,,AV in,23 - DVD,,,,,,,,25 - AUX,69
,,,comp in,22 - CBL/SAT,,,,,,,,27 - VCR,36
,,,HDMI in,24 - FM/AM,,,,,,,,26 - AM,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,DVR,,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,38
,,,aspect,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3A
,,,discreteOFF,,,,,,,,,,3B
,,,mode,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
