Description=Bose Lifestyle 38/48
Remote.name=RS 15-134
Remote.signature=30853085
DeviceType=Amp
DeviceIndex=3
SetupCode=0
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=186 160 null
FixedData=21 A2 FA
Notes=Rooms A-E sub-device codes\nA (main) \= 160\nB \= 177\nC \= 178\nD \= 179\nE \= 180
Function.0.name=On/Off
Function.0.hex=CD
Function.1.name=Mute All
Function.1.hex=4D
Function.2.name=Mute
Function.2.hex=7F
Function.3.name=CD/DVD
Function.3.hex=35
Function.4.name=FM/AM
Function.4.hex=9F
Function.5.name=TV
Function.5.hex=8F
Function.6.name=VCR
Function.6.hex=4F
Function.7.name=CBL/SAT
Function.7.hex=57
Function.8.name=AUX
Function.8.hex=0F
Function.9.name=Stored
Function.9.hex=32
Function.10.name=Library
Function.10.hex=F2
Function.11.name=Guide
Function.11.hex=F4
Function.12.name=DVD Menu
Function.12.hex=F6
Function.13.name=Exit
Function.13.hex=F3
Function.14.name=Settings
Function.14.hex=FE
Function.15.name=System
Function.15.hex=F1
Function.16.name=Menu Arrow Up
Function.16.hex=FC
Function.17.name=Menu Arrow Left
Function.17.hex=FA
Function.18.name=Menu Select (Enter)
Function.18.hex=F8
Function.19.name=Menu Arrow Right
Function.19.hex=F9
Function.20.name=Menu Arrow Down
Function.20.hex=FB
Function.21.name=Channel/Chapter/Preset/Track Up
Function.21.hex=67
Function.22.name=Volume Up
Function.22.hex=3F
Function.23.name=Channel/Chapter/Preset/Track Down
Function.23.hex=E7
Function.24.name=Volume Down
Function.24.hex=BF
Function.25.name=Key 1
Function.25.hex=7D
Function.26.name=Key 2
Function.26.hex=BD
Function.27.name=Key 3
Function.27.hex=3D
Function.28.name=Key 4
Function.28.hex=DD
Function.29.name=Key 5
Function.29.hex=5D
Function.30.name=Key 6
Function.30.hex=9D
Function.31.name=Key 7
Function.31.hex=1D
Function.32.name=Key 8
Function.32.hex=ED
Function.33.name=Key 9
Function.33.hex=6D
Function.34.name=Key 0
Function.34.hex=FD
Function.35.name=Stop
Function.35.hex=A7
Function.36.name=Pause
Function.36.hex=95
Function.37.name=Play
Function.37.hex=55
Function.38.name=Fast Reverse
Function.38.hex=15
Function.39.name=Fast Forward
Function.39.hex=E5
Function.40.name=Shuffle
Function.40.hex=C5
Function.41.name=Repeat
Function.41.hex=46
Function.42.name=Umusic
Function.42.hex=99
Function.43.name=Encore
Function.43.hex=59
Function.44.name=CD\#
Function.44.hex=39
Function.45.name=Playlist
Function.45.hex=06
Function.46.name=Whole CD
Function.46.hex=19
Function.47.name=Info
Function.47.hex=D9
Function.48.name=Rate+
Function.48.hex=69
Function.49.name=Rate-
Function.49.hex=E9
Function.50.name=Power On (discrete)
Function.50.hex=CE
Function.51.name=Power Off (discrete)
Function.51.hex=CC
Function.52.name=FM (discrete)
Function.52.hex=5B
Function.53.name=AM (discrete)
Function.53.hex=EB
Function.54.name=Local Source
Function.54.hex=D0
Function.54.notes=For use with rooms B-E only
Button.1f=Key 0|null|null
Button.15=Key 1|CD/DVD|null
Button.16=Key 2|FM/AM|null
Button.17=Key 3|VCR|null
Button.19=Key 4|CBL/SAT|null
Button.1a=Key 5|Stored|null
Button.1b=Key 6|AUX|null
Button.1c=Key 7|null|null
Button.1d=Key 8|null|null
Button.1e=Key 9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|Mute All|null
Button.6=Channel/Chapter/Preset/Track Up|null|null
Button.7=Channel/Chapter/Preset/Track Down|null|null
Button.3=On/Off|null|null
Button.35=Menu Select (Enter)|null|null
Button.28=Settings|null|null
Button.26=DVD Menu|System|null
Button.31=Menu Arrow Up|null|null
Button.32=Menu Arrow Down|null|null
Button.33=Menu Arrow Left|null|null
Button.34=Menu Arrow Right|null|null
Button.61=Exit|null|null
Button.27=Guide|null|null
Button.41=System|null|null
Button.3f=CD/DVD|null|null
Button.f=Pause|null|null
Button.c=Play|null|null
Button.b=Fast Reverse|null|null
Button.d=Fast Forward|null|null
Button.10=Info|null|null
Button.e=Stop|null|null
Button.3a=Playlist|null|null
Button.3b=Whole CD|null|null
Button.18=Rate+|null|null
Button.3d=Encore|null|null
Button.51=Rate-|null|null
Button.3c=CD\#|null|null
Button.30=Umusic|null|null
Button.2e=Mute All|null|null
Button.29=Library|null|null
Button.40=TV|null|null
Button.2b=Shuffle|null|null
Button.2c=Repeat|null|null
Button.2c=Repeat|null|null
