Name:,2000 Bose 321 Remote,,,,v8.11,,,,,,,CURRENT DATA
Devices:,NEC2,186,75,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000),,,,,,,,,,,,
5A 00 FE FE B1 21 A2 2D FD 7D BD 3D DD 5D 9D 1D ED 6D 3F BF 35 67 E7 CD 55 A7 15 E5 93 F6 FC FB FA F9 F8 FE 7F,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 38 F3 27 D0 0F 25 F3 27 D0 8F 27 F3 27 D0 5F 26 F3 27 D0 65 28 F3 27 D0 4F,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,165,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,169,,1,01 - num 1,,,,,,,,
num 2,167,,2,02 - num 2,,,,,,,,
num 3,171,,3,03 - num 3,,,,,,,,
num 4,164,,4,04 - num 4,,,,,,,,
num 5,168,,5,05 - num 5,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,
num 7,170,,7,07 - num 7,,,,,,,,
num 8,037,,8,08 - num 8,,,,,,,,
num 9,041,,9,09 - num 9,,,,,,,,
vol up,187,,vol up,10 - vol up,,,,,,,,
vol down,183,,vol down,11 - vol down,,,,,,,,
mute,185,,mute,28 - CD\DVD,,,,,,,,
channel up,249,,channel up,13 - channel up,,,,,,,,
channel down,245,,channel down,14 - channel down,,,,,,,,
power,036,,power,15 - power,,,,,,,,
menu,125,,enter,,,,,,,,,
program/guide,,,tv/video,,,,,,,,,
display/info,189,,last,29 - AUX,,,,,,,,
exit,,,menu,16 - menu,,,,,,,,
up arrow,173,,guide,,,,,,,,,
down arrow,213,,up arrow,18 - up arrow,,,,,,,,
left arrow,221,,down arrow,19 - down arrow,,,,,,,,
right arrow,197,,left arrow,20 - left arrow,,,,,,,,
select,205,,right arrow,21 - right arrow,,,,,,,,
enter,,,select,22 - select,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,30 - Video1,,,,,,,,
sleep,,,info,17 - display/info,,,,,,,,
play,104,,swap,32 - AM,,,,,,,,
pause,150,,move,33 - FM,,,,,,,,
rewind,106,,play,23 - play,,,,,,,,
fast fwd,229,,pause,24 - pause,,,,,,,,
stop,247,,rewind,25 - rewind,,,,,,,,
record,,,fast fwd,26 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,27 - stop,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,12 - mute,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
CD\DVD,107,,device button,,,,,,,,,
AUX,058,,next track,,,,,,,,,
Video1,054,,prev track,,,,,,,,,
Video2,056,,shift-left,,,,,,,,,
AM,184,,shift-right,,,,,,,,,
FM,233,,freeze,31 - Video2,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
