Description=Sony CFD-F17CP
Remote.name=Atlas 5 Day URC-11055 JP1.3 3033
Remote.signature=30333033
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1415
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=68 0 100 0
FixedData=22 26 C0
Notes=
Function.0.name=0
Function.0.hex=31
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=81
Function.3.name=3
Function.3.hex=41
Function.4.name=4
Function.4.hex=C1
Function.5.name=5
Function.5.hex=21
Function.6.name=6
Function.6.hex=A1
Function.7.name=7
Function.7.hex=61
Function.8.name=8
Function.8.hex=E1
Function.9.name=9
Function.9.hex=11
Function.10.name=vol+
Function.10.hex=48
Function.10.notes=Volume up
Function.11.name=vol -
Function.11.hex=C8
Function.11.notes=Volume down
Function.12.name=tune+
Function.12.hex=CF
Function.12.notes=Tune +
Function.13.name=tune-
Function.13.hex=2F
Function.13.notes=Tune -
Function.14.name=power
Function.14.hex=A8
Function.14.notes=Power
Function.15.name=>10
Function.15.hex=B1
Function.15.notes=Over 10
Function.16.name=source
Function.16.hex=E2
Function.16.notes=Source (input function)
Function.17.name=band
Function.17.hex=F7
Function.17.notes=Band
Function.18.name=megaBass
Function.18.hex=FC
Function.18.notes=Mega Bass
Function.19.name=folder up
Function.19.hex=7D
Function.19.notes=Folder Up
Function.20.name=folder down
Function.20.hex=FD
Function.20.notes=Folder Down
Function.21.name=play
Function.21.hex=4D
Function.21.notes=Play
Function.22.name=pause
Function.22.hex=9D
Function.22.notes=Pause
Function.23.name=reverse
Function.23.hex=0D
Function.23.notes=Hold to Scan backwards
Function.24.name=forward
Function.24.hex=8D
Function.24.notes=Hold to Scan forwards
Function.25.name=stop
Function.25.hex=1D
Function.25.notes=Stop
Function.26.name=sleep
Function.26.hex=06
Function.26.notes=Sleep
Function.27.name=sound
Function.27.hex=0C
Function.27.notes=Sound
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol -|null|null
Button.33=megaBass|null|null
Button.6=tune+|null|null
Button.7=tune-|null|null
Button.3=power|null|null
Button.2e=sound|null|null
Button.29=folder up|null|null
Button.2a=folder down|null|null
Button.2b=tune-|null|null
Button.2c=tune+|null|null
Button.14=sleep|null|null
Button.8=band|null|null
Button.30=source|null|null
Button.23=folder up|null|null
Button.24=folder down|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=reverse|null|null
Button.d=forward|null|null
Button.e=stop|null|null
Button.18=>10|null|null
