Description=Learned Signal Upgrade
Remote.name=URC-881x
Remote.signature=6_806_80
Notes=Device Upgrade automatically created by RemoteMaster from 27 Learned Signals all with protocol Aiwa, device 32, subdevice 1.
DeviceType=Misc Audio
DeviceIndex=2
SetupCode=2000
Protocol=00 5E
Protocol.name=Aiwa
Protocol.variantName=2
ProtocolParms=32 1
FixedData=04 80
Notes=Device Upgrade automatically created by RemoteMaster from 27 Learned Signals all with protocol Aiwa, device 32, subdevice 1.
Function.0.name=Power
Function.0.hex=00
Function.1.name=VOL-
Function.1.hex=60
Function.2.name=VOL+
Function.2.hex=E0
Function.3.name=0
Function.3.hex=A8
Function.4.name=1
Function.4.hex=68
Function.5.name=2
Function.5.hex=E8
Function.6.name=3
Function.6.hex=18
Function.7.name=4
Function.7.hex=98
Function.8.name=5
Function.8.hex=58
Function.9.name=6
Function.9.hex=D8
Function.10.name=7
Function.10.hex=38
Function.11.name=8
Function.11.hex=B8
Function.12.name=9
Function.12.hex=78
Function.13.name=Mute
Function.13.hex=88
Function.14.name=+10
Function.14.hex=F8
Function.15.name=Tuner
Function.15.hex=C0
Function.16.name=Cd
Function.16.hex=80
Function.17.name=Phono
Function.17.hex=20
Function.18.name=Eq
Function.18.hex=70
Function.19.name=Play
Function.19.hex=10
Function.20.name=REW
Function.20.hex=D0
Function.21.name=FWD
Function.21.hex=50
Function.22.name=Stop
Function.22.hex=90
Function.23.name=Memory
Function.23.hex=08
Function.24.name=Open/Close
Function.24.hex=C8
Function.25.name=Repeat
Function.25.hex=30
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.d=FWD|null|null
Button.c=Play|null|null
Button.b=REW|null|null
Button.35=Eq|null|null
Button.e=Stop|null|null
Button.31=Open/Close|null|null
Button.13=+10|null|null
Button.25=Repeat|null|null
Button.26=Memory|null|null
Button.2c=Tuner|null|null
Button.2d=Cd|null|null
Button.2e=Phono|null|null
