Description=Denon D-C35 Personal Audio System
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Denon D-C35 Personal Audio System\nThis system uses the Denon Remote Control Unit Model RC-850\n
DeviceType=Amp
DeviceIndex=3
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 2 null 0 0
FixedData=20 BF BF
Notes=Denon D-C35 Personal Audio System\nThis system uses the Denon Remote Control Unit Model RC-850\n
Function.0.name=Power
Function.0.hex=FF
Function.1.name=Tuner
Function.1.hex=5F
Function.2.name=Tape
Function.2.hex=9F
Function.3.name=CD
Function.3.hex=DF
Function.4.name=Aux
Function.4.hex=EF
Function.5.name=RDS
Function.5.hex=FD
Function.6.name=PTY
Function.6.hex=DD
Function.7.name=RT
Function.7.hex=3D
Function.8.name=CT
Function.8.hex=2F
Function.9.name=MO./ST.
Function.9.hex=3F
Function.10.name=0
Function.10.hex=0F
Function.11.name=1
Function.11.hex=95
Function.12.name=2
Function.12.hex=D5
Function.13.name=3
Function.13.hex=35
Function.14.name=4
Function.14.hex=77
Function.15.name=5
Function.15.hex=B7
Function.16.name=6
Function.16.hex=37
Function.17.name=7
Function.17.hex=97
Function.18.name=8
Function.18.hex=17
Function.19.name=9
Function.19.hex=E7
Function.20.name=+10
Function.20.hex=1F
Function.21.name=Disc 1
Function.21.hex=87
Function.22.name=Disc 2
Function.22.hex=47
Function.23.name=Disc 3
Function.23.hex=C7
Function.24.name=Remain
Function.24.hex=05
Function.25.name=Vol Up
Function.25.hex=AD
Function.26.name=Vol Down
Function.26.hex=2D
Function.27.name=Mute
Function.27.hex=B5
Function.28.name=Tune Up/FF
Function.28.hex=A7
Function.29.name=Tune Down/Rew
Function.29.hex=27
Function.30.name=Preset Up/Next Track
Function.30.hex=80
Function.31.name=Preset Down/Prev Track
Function.31.hex=81
Function.32.name=Play Foward
Function.32.hex=D7
Function.33.name=Play Backward
Function.33.hex=67
Function.34.name=Pause
Function.34.hex=57
Function.35.name=Stop
Function.35.hex=F7
Function.36.name=Record Pause
Function.36.hex=C5
Function.37.name=Record Mute
Function.37.hex=45
Function.38.name=S.Bass
Function.38.hex=ED
Function.39.name=EQ Pattern
Function.39.hex=85
Function.40.name=Sleep
Function.40.hex=CD
Function.41.name=Timer
Function.41.hex=4D
Function.42.name=Clock
Function.42.hex=8D
Function.43.name=Set
Function.43.hex=BF
Function.44.name=Memory
Function.44.hex=7F
Function.45.name=Program
Function.45.hex=25
Function.46.name=Random
Function.46.hex=A5
Function.47.name=Repeat
Function.47.hex=65
Function.48.name=CD Sync.
Function.48.hex=E5
Function.49.name=Rev. Mode
Function.49.hex=15
