Description=Denon D-C35 mini system
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 2 null 0 0
FixedData=20 BF BF
Function.0.name=cd
Function.0.hex=DF
Function.1.name=tuner
Function.1.hex=5F
Function.2.name=aux
Function.2.hex=EF
Function.3.name=tape
Function.3.hex=9F
Function.4.name=skip+ / preset+
Function.4.hex=F5
Function.5.name=skip- / preset -
Function.5.hex=75
Function.6.name=set
Function.6.hex=BF
Function.7.name=1
Function.7.hex=95
Function.8.name=2
Function.8.hex=D5
Function.9.name=3
Function.9.hex=35
Function.10.name=4
Function.10.hex=77
Function.11.name=5
Function.11.hex=B7
Function.12.name=6
Function.12.hex=37
Function.13.name=7
Function.13.hex=97
Function.14.name=8
Function.14.hex=17
Function.15.name=9
Function.15.hex=E7
Function.16.name=0
Function.16.hex=0F
Function.17.name=PLAY
Function.17.hex=D7
Function.18.name=REW / tuning-
Function.18.hex=27
Function.19.name=FFWD / tuning+
Function.19.hex=A7
Function.20.name=PAUSE
Function.20.hex=57
Function.21.name=STOP
Function.21.hex=F7
Function.22.name=+10
Function.22.hex=1F
Function.23.name=repeat
Function.23.hex=65
Function.24.name=Power
Function.24.hex=FF
Function.25.name=vol+
Function.25.hex=AD
Function.26.name=vol-
Function.26.hex=2D
Function.27.name=mute
Function.27.hex=B5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.33=mute|null|null
Button.6=skip+ / preset+|null|null
Button.7=skip- / preset -|null|null
Button.3=Power|null|null
Button.2d=set|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REW / tuning-|null|null
Button.d=FFWD / tuning+|null|null
Button.e=STOP|null|null
Button.37=repeat|null|null
Button.20=+10|null|null
Button.25=cd|null|null
Button.26=tuner|null|null
Button.27=tape|null|null
Button.3d=aux|null|null
