Name:,Denon S-101 HTIB,,,,v9.16,,,,,,,,CURRENT DATA
Devices:,Denon Combo (Official),0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,58,NO,,,,,,,,
Setup:,1360,24 = URC-881x / 801x / 601x,05 - Tuner,OBC,USE,,2,No,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 25 50 (Tuner/1360) Denon S-101 HTIB (KM v9.16),,,,,,,,,,,,,
9C 00 FC EE C7 00 00 B8 4C 00 00 B8 B4 B8 DC B8 38 B8 5C 00 00 00 00 00 00 B8 70 B8 B0 B8 F0 E8 E6 E8 66 B8 7C E8 4A E8 A6 E8 0A E8 46 E8 FA E8 26 E8 8A E8 22 E8 7A E8 CA C8 94 C8 54,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 21 F4 25 50 E8 76«menu»¦18 F4 25 50 E8 1A«INFO»¦24 F4 25 50 E8 B6«exit»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 9C (S3C8+) Denon Combo (Official) (KM v9.16),,,,,,,,,,,,,
3D 92 02 8B 0D 49 05 08 00 84 01 75 00 84 03 87 83 C2 E6 24 03 20 10 0C 05 E4 03 05 60 05 90 05 0A FC B0 C6 A6 0D 02 EB 03 E6 0D 05 F6 01 46 60 04 60 05 F6 01 0A 7B 02 60 C6 F6 01 46 37 61 09 60 04 60 05 F6 01 0A 7B E3 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Chapter DOWN,153,8,0,,,Protocol ID,Fixed Data,,,,,,1F
Chapter UP,152,8,1,06 - Input: AUX1,,,,,,,,,15
DOWN,173,8,2,,,,,,,,,,16
EXIT,146,8,3,07 - Input: AUX3,,,,,,,,,17
FFWD,154,8,4,08 - Input: CD,,,,,,,,,19
INFO,167,8,5,09 - Input: DVD,,,,,,,,,1A
Input: AUX1,205,2,6,10 - Input: TUNER,,,,,,,,,1B
Input: AUX2,,2,7,,,,,,,,,,1C
Input: AUX3,210,2,8,,,,,,,,,,1D
Input: CD,196,2,9,,,,,,,,,,1E
Input: DVD,227,2,vol up,25 - vol up,,,,,,,,,04
Input: TUNER,197,2,vol down,24 - vol down,,,,,,,,,05
LEFT,175,8,mute,13 - mute,,,,,,,,,08
MENU,145,8,channel up,01 - Chapter UP,,,,,,,,,06
MUTE,240,2,channel down,00 - Chapter DOWN,,,,,,,,,07
PAUSE,157,8,power,16 - power,,,,,,,,,03
PLAY,160,8,enter,,,,,,,,,,12
POWER,193,2,tv/vid,,,,,,,,,,13
REWIND,155,8,prev,,,,,,,,,,23
RIGHT,174,8,menu,12 - menu,,,,,,,,,21
SELECT,187,8,guide,,,,,,,,,,14
STOP,161,8,up arrow,23 - UP,,,,,,,,,31
Tuner DOWN,213,12,down arrow,02 - DOWN,,,,,,,,,32
Tuner UP,214,12,left arrow,11 - LEFT,,,,,,,,,33
UP,172,8,right arrow,18 - RIGHT,,,,,,,,,34
Vol DOWN,242,2,select,19 - SELECT,,,,,,,,,35
Vol UP,241,2,sleep,,,,,,,,,,22
Audio Input,182,12,pip,,"DTS, PMS, ANALOG",,,,,,,,3B
,,,info,05 - INFO,,,,,,,,,18
,,,swap,,,,,,,,,,20
,,,move,,,,,,,,,,3C
,,,play,15 - play,,,,,,,,,0C
,,,pause,14 - pause,,,,,,,,,0F
,,,rewind,17 - rewind,,,,,,,,,0B
,,,fwd,04 - FFWD,,,,,,,,,0D
,,,stop,20 - stop,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,03 - exit,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,22 - Tuner UP,,,,,,,,,2B
,,,f rew,21 - Tuner DOWN,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,26 - Audio Input,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
