Description=Durabrand Home Theater System (HT-3916)
Remote.name=URC-6131nwB00 PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Amp
DeviceIndex=3
SetupCode=1568
Protocol=00 5a
Protocol.name=NEC2
ProtocolParms=24 null null
FixedData=01 e7 e7
Function.0.name=Power
Function.0.hex=c7
Function.1.name=Mute
Function.1.hex=e7
Function.2.name=Source
Function.2.hex=d7
Function.3.name=Channels
Function.3.hex=67
Function.4.name=Reset
Function.4.hex=cf
Function.5.name=Front (-)
Function.5.hex=6f
Function.6.name=Front (+)
Function.6.hex=5f
Function.7.name=Center (-)
Function.7.hex=57
Function.8.name=Center (+)
Function.8.hex=df
Function.9.name=Rear (-)
Function.9.hex=47
Function.10.name=Rear (+)
Function.10.hex=ef
Function.11.name=Subwoofer (-)
Function.11.hex=77
Function.12.name=Subwoofer (+)
Function.12.hex=ff
Function.13.name=Master Volume Down
Function.13.hex=4f
Function.14.name=Master Volume Up
Function.14.hex=f7
Button.8=Mute|null|null
Button.3=Power|null|null
