Name:,Fisher,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,60,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1999,06 = URC-7560 / 7562,15 - Amp,EFC,USE,00 C3 C3,1,No,,,,,
URC-7560 / 7562 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 CF (Amp/1999) Fisher (KM v9.19),,,,,,,,,,,,,
5A 00 FE 7A FF 00 C3 C3 87 77 B7 37 D7 57 97 17 E7 67 7D BD 3D AD 6D FD A7 C5 75 55 95 07 D5 9F DF AD 6D 4F 9F 8D 5D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,165,,0,44 - 11 (+10),,Protocol ID,Fixed Data,,,,,,1F
Mute,171,,1,34 - 1,,,,,,,,,15
Dynamic Bass,244,,2,35 - 2,,,,,,,,,16
Sleep,037,,3,36 - 3,,,,,,,,,17
VOL -,167,,4,37 - 4,,,,,,,,,19
VOL +,169,,5,38 - 5,,,,,,,,,1A
Sound Style,164,,6,39 - 6,,,,,,,,,1B
Surround,052,,7,40 - 7,,,,,,,,,1C
Input PHONO,166,,8,41 - 8,,,,,,,,,1D
Input AV,168,,9,42 - 9,,,,,,,,,1E
CD Eject,056,,vol up,05 - VOL +,,,,,,,,,04
CD Down,039,,vol down,04 - VOL -,,,,,,,,,05
CD Play/Pause,182,,mute,01 - Mute,,,,,,,,,08
CD Up,041,,channel up,11 - CD Down,,,,,,,,,06
CD Intro,057,,channel down,13 - CD Up,,,,,,,,,07
CD Random,055,,power,00 - Power,,,,,,,,,03
CD Stop,180,,auto,09 - Input AV,,,,,,,,,13
CD Repeat,185,,,,,,,,,,,,
Time/Display,059,,,,,,,,,,,,
MEMORY,184,,menu,31 - Tape Stop,,,,,,,,,20
Input CD,233,,,,,,,,,,,,
Input TAPE,231,,up arrow,30 - Tape Fast Forward,,,,,,,,,29
Mode,043,,down arrow,29 - Tape Rewind,,,,,,,,,2A
Scan,040,,left arrow,27 - Tape Reverse Play,,,,,,,,,2B
Input Tuner/BAND,038,,right arrow,28 - Tape Play,,,,,,,,,2C
Tape Eject,107,,enter,,,,,,,,,,88
Tape Direction,181,,sleep,,,,,,,,,,C3
Tape Reverse Play,250,,,,,,,,,,,,
Tape Play,100,,,,,,,,,,,,
Tape Rewind,102,,,,,,,,,,,,
Tape Fast Forward,104,,,,,,,,,,,,
Tape Stop,105,,play,12 - CD Play/Pause,,,,,,,,,0C
Rec Mute,103,,pause,12 - CD Play/Pause,,,,,,,,,0F
Record,106,,rewind,11 - CD Down,,,,,,,,,0B
1,121,,fast fwd,13 - CD Up,,,,,,,,,0D
2,119,,stop,16 - CD Stop,,,,,,,,,0E
3,123,,record,10 - CD Eject,,,,,,,,,10
4,116,,exit,,,,,,,,,,98
5,120,,,,,,,,,,,,
6,118,,av,45 - 12,,,,,,,,,18
7,122,,+10,43 - 10 (0),,,,,,,,,2F
8,245,,,,,,,,,,,,
9,249,,,,,,,,,,,,
10 (0),247,,,,,,,,,,,,
11 (+10),246,,,,,,,,,,,,
12,228,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,sp/lp,24 - Input Tuner/BAND,,,,,,,,,14
,,,bright+ ($_ch+),,,,,,,,,,C6
,,,bright- ($_ch-),,,,,,,,,,C7
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,30
,,,home theater,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,E,,,,,,,,,,27
,,,F,,,,,,,,,,28
,,,G,,,,,,,,,,2D
,,,H,,,,,,,,,,2E
,,,A,,,,,,,,,,23
,,,B,,,,,,,,,,24
,,,C,,,,,,,,,,25
,,,D,,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,C4
,,,color- ($_vol-),,,,,,,,,,C5
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
