Description=GPX 7095 Home Stereo/cd system for 8811remote
Remote.name=URC-881x 1k
Remote.signature=6_806_80
DeviceType=CD
DeviceIndex=2
SetupCode=2021
Protocol=01 1a
Protocol.name=NEC 2DEV Combo
ProtocolParms=null null null null
FixedData=ff 00 ff 00
Function.0.name=0
Function.0.hex=27 20
Function.1.name=1
Function.1.hex=d5 20
Function.2.name=2
Function.2.hex=97 20
Function.3.name=3
Function.3.hex=cd 20
Function.4.name=4
Function.4.hex=17 20
Function.5.name=5
Function.5.hex=dd 20
Function.6.name=6
Function.6.hex=0f 20
Function.7.name=7
Function.7.hex=a7 20
Function.8.name=8
Function.8.hex=e5 20
Function.9.name=9
Function.9.hex=fd 20
Function.10.name=vol up
Function.10.hex=4f 20
Function.11.name=vol down
Function.11.hex=8f 20
Function.12.name=mute
Function.12.hex=f7 20
Function.13.name=channel up
Function.13.hex=ff 20
Function.13.notes=Track or channel up
Function.14.name=channel down
Function.14.hex=7f 20
Function.14.notes=Track or Channel back
Function.15.name=power
Function.15.hex=2f 20
Function.16.name=enter
Function.16.hex=67 20
Function.16.notes=open cd lid
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.18.hex=57 20
Function.18.notes=repeat song
Function.19.name=info
Function.19.hex=ef 20
Function.19.notes=CD select mode
Function.20.name=menu
Function.20.hex=6f 20
Function.20.notes=Tuner select mode
Function.21.name=program guide
Function.21.hex=77 20
Function.21.notes=EQ settings
Function.22.name=up arrow
Function.22.hex=ff 20
Function.22.notes=Memory +
Function.23.name=down arrow
Function.23.hex=7f 20
Function.23.notes=Memory -
Function.24.name=left arrow
Function.24.hex=df 20
Function.24.notes=tune -
Function.25.name=right arrow
Function.25.hex=3f 20
Function.25.notes=tune +
Function.26.name=select
Function.27.name=sleep
Function.27.hex=37 20
Function.28.name=pip on/off
Function.28.hex=57 20
Function.28.notes=repeat song
Function.29.name=display
Function.30.name=pip swap
Function.31.name=pip move
Function.32.name=play
Function.32.hex=5d 20
Function.33.name=pause
Function.33.hex=5d 20
Function.34.name=rewind
Function.34.hex=df 20
Function.35.name=fast fwd
Function.35.hex=3f 20
Function.36.name=stop
Function.36.hex=bf 20
Function.37.name=record
Function.38.name=exit
Function.39.name=surround
Function.40.name=input toggle
Function.41.name=+100
Function.42.name=fav/scan
Function.42.hex=5f 20
Function.42.notes=random Play
Function.43.name=device button
Function.44.name=next track
Function.44.hex=ff 20
Function.45.name=prev track
Function.45.hex=7f 20
Function.46.name=L1
Function.46.hex=cf 20
Function.46.notes=loudness
Function.47.name=L2
Function.47.hex=75 20
Function.47.notes=Bass
Function.48.name=L3
Function.48.hex=b7 20
Function.48.notes=Light dimmer
Function.49.name=L4
Function.49.hex=9f 20
Function.49.notes=Clock set
Function.50.name=eject
Function.51.name=slow+
Function.52.name=M1
Function.52.hex=ef 20
Function.52.notes=select cd mode 
Function.53.name=M2
Function.53.hex=6f 20
Function.53.notes=select Tuner mode 
Function.54.name=M3
Function.54.hex=5f 20
Function.54.notes=random
Function.55.name=M4
Function.55.hex=ed 20
Function.55.notes=Program
Function.56.name=
Function.57.name=
Function.58.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.d=fast fwd|null|null
Button.14=program guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.12=enter|null|null
Button.23=last (prev ch)|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
Button.22=sleep|null|null
Button.3b=pip on/off|null|null
Button.25=L1|null|null
Button.26=L2|null|null
Button.27=L3|null|null
Button.28=L4|null|null
Button.2c=M1|null|null
Button.2d=M2|null|null
Button.2e=M3|null|null
Button.2f=M4|null|null
Button.30=fav/scan|null|null
