Name:,Insignia IS-HC040917,,,,v8.37,,,,,,,CURRENT DATA
Devices:,NEC1,96,157,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1893,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,EFC,USE,20 F9 46,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = A7 65 (Tuner/1893) Insignia IS-HC040917 (KM v8.37),,,,,,,,,,,,
5A 00 F6 DE F9 20 F9 46 77 FF 7F BF 3F DF 5F 9F 1F 6D 97 57 E7 37 B7 ED 67 47 A7 C7 D7 EF 17 27 87 07 FD 7D BD,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.37),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
CD,181,,0,17 - A/B/C/D,,Protocol ID,Fixed Data,,,,,
VCR,185,,1,00 - CD,,,,,,,,
6 Ch Input,183,,2,01 - VCR,,,,,,,,
Aux,187,,3,02 - 6 Ch Input,,,,,,,,
TV,180,,4,03 - Aux,,,,,,,,
Tuner,184,,5,04 - TV,,,,,,,,
DVD,182,,6,05 - Tuner,,,,,,,,
Video,186,,7,06 - DVD,,,,,,,,
AM/FM,053,,8,07 - Video,,,,,,,,
Preset 1,057,,9,36 - Sleep,,,,,,,,
Preset 2,055,,vol up,22 - Volume Up,,,,,,,,
Preset 3,059,,vol down,21 - Volume Down,,,,,,,,
Preset 4,052,,mute,24 - Mute,,,,,,,,
Preset 5,056,,channel up,19 - Scan Up,,,,,,,,
Preset 6,054,,channel down,18 - Scan Down,,,,,,,,
Preset 7,058,,power,35 - Power,,,,,,,,
Preset 8,117,,enter,20 - Memory,,,,,,,,
A/B/C/D,121,,tv/vid,08 - AM/FM,,,,,,,,
Scan Down,119,,prev,23 - Test,,,,,,,,
Scan Up,123,,menu,,,,,,,,,
Memory,116,,guide,,,,,,,,,
Volume Down,120,,up arrow,25 - Up,,,,,,,,
Volume Up,118,,down arrow,29 - Down,,,,,,,,
Test,122,,left arrow,26 - Left,,,,,,,,
Mute,245,,right arrow,28 - Right,,,,,,,,
Up,249,,select,,,,,,,,,
Left,247,,sleep,,,,,,,,,
DSP,251,,pip,,,,,,,,,
Right,244,,info,,,,,,,,,
Down,248,,swap,,,,,,,,,
DTS/DTS ES,246,,move,,,,,,,,,
Dolby Digita,250,,play,27 - DSP,,,,,,,,
2/6 Stereo,165,,pause,30 - DTS/DTS ES,,,,,,,,
DTS Neo:6,169,,rewind,31 - Dolby Digita,,,,,,,,
Pro Logic II,167,,fwd,32 - 2/6 Stereo,,,,,,,,
Power,037,,stop,33 - DTS Neo:6,,,,,,,,
Sleep,041,,record,34 - Pro Logic II,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
