Name:,Insignia IS-HTIB102732,,,,v8.38,,,,,,,CURRENT DATA
Devices:,RECS80 (45),5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,36,NO,,,,,,,
Setup:,1651,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,40,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 26 73 (DVD/1651) Insignia IS-HTIB102732 (KM v8.38),,,,,,,,,,,,
45 21 5E DE F8 7D 40 14 10 9C 84 98 94 20 34 74 A0 5C 54 38 78 3C 58 90 7C B4 AC 44 A4 A8,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 26 73 1C«sleep»  ¦25 F3 26 73 18«DVD/Disc Skip»¦26 F3 26 73 CC«Tuner»  ¦27 F3 26 73 C4«Tone»¦28 F3 26 73 C8«Surround»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 45 (S3C8+) RECS80 (45) (KM v8.38),,,,,,,,,,,,
3D 92 11 8B 0E C5 41 05 06 00 4E 09 7F 00 4E 0E 70 ED 85 08 00 C0 C0 C0 03 CF C0 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,144,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,083,,1,01 - num 1,,,,,,,,
num 2,080,,2,02 - num 2,,,,,,,,
num 3,081,,3,03 - num 3,,,,,,,,
num 4,078,,4,04 - num 4,,,,,,,,
num 5,051,,5,05 - num 5,,,,,,,,
num 6,048,,6,06 - num 6,,,,,,,,
num 7,049,,7,07 - num 7,,,,,,,,
num 8,046,,8,08 - num 8,,,,,,,,
num 9,147,,9,09 - num 9,,,,,,,,
vol up,114,,vol up,10 - vol up,,,,,,,,
vol down,146,,vol down,11 - vol down,,,,,,,,
mute,174,,mute,12 - mute,,,,,,,,
A-B,143,,channel up,,,,,,,,,
Playmode,243,,channel down,,,,,,,,,
power,238,,power,15 - power,,,,,,,,
menu,015,,enter,,,,,,,,,
Zoom/Clear,111,,tv/vid,26 - Av Select,,,,,,,,
Info,177,,prev,,,,,,,,,
exit,179,,menu,16 - menu,,,,,,,,
up arrow,176,,guide,,,,,,,,,
down arrow,112,,up arrow,20 - up arrow,,,,,,,,
left arrow,211,,down arrow,21 - down arrow,,,,,,,,
right arrow,209,,left arrow,22 - left arrow,,,,,,,,
select,208,,right arrow,23 - right arrow,,,,,,,,
GOTO,175,,select,24 - select,,,,,,,,
Av Select,142,,sleep,28 - sleep,,,,,,,,
V-Select,047,,pip,17 - Zoom/Clear,,,,,,,,
sleep,178,,info,18 - Info,,,,,,,,
play,206,,swap,27 - V-Select,,,,,,,,
pause,110,,move,39 - Angle/PBC,,,,,,,,
rewind,019,,play,29 - play,,,,,,,,
fast fwd,115,,pause,30 - pause,,,,,,,,
stop,113,,rewind,31 - rewind,,,,,,,,
Bookmark,014,,fwd,32 - fast fwd,,,,,,,,
f.fwd/next track,239,,stop,33 - stop,,,,,,,,
f.rew/prev track,079,,record,,,,,,,,,
Subtitle,207,,exit,19 - exit,,,,,,,,
Audio FM ST,016,,surround,,,,,,,,,
Angle/PBC,240,,input,,,,,,,,,
Title/Rotate,017,,+100,,,,,,,,,
Eject,241,,fav/scan,,,,,,,,,
DVD/Disc Skip,210,,device button,,,,,,,,,
Tuner,044,,f fwd,35 - f.fwd/next track,,,,,,,,
Tone,236,,f rew,36 - f.rew/prev track,,,,,,,,
Surround,076,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,42 - DVD/Disc Skip,,,,,,,,
,,,L2,43 - Tuner,,,,,,,,
,,,L3,44 - Tone,,,,,,,,
,,,L4,45 - Surround,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
