Description=Integra DSR-7.3
Remote.name=Atlas 5 Day URC-1055 JP1.3 3000
Remote.signature=30003000
DeviceType=Amp
DeviceIndex=3
SetupCode=1298
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=210
FixedData=B4
Function.0.name=Angle
Function.0.hex=CA 6F
Function.1.name=ChapterNext
Function.1.hex=C9 0E
Function.2.name=ChapterPrev
Function.2.hex=C9 F6
Function.3.name=Dimmer
Function.3.hex=49 56
Function.4.name=DirectionDown
Function.4.hex=C9 26
Function.5.name=DirectionLeft
Function.5.hex=C9 C6
Function.6.name=DirectionRight
Function.6.hex=C9 46
Function.7.name=DirectionUp
Function.7.hex=C9 A6
Function.8.name=Display
Function.8.hex=CA 66
Function.9.name=FastForward
Function.9.hex=C9 76
Function.10.name=InputCd
Function.10.hex=49 6F
Function.11.name=InputNext/Dvd
Function.11.hex=2B 27
Function.12.name=InputPrevious
Function.12.hex=C9 07
Function.13.name=InputTape1
Function.13.hex=49 EF
Function.14.name=InputTuner
Function.14.hex=49 2F
Function.15.name=InputVideo1
Function.15.hex=49 06
Function.16.name=InputVideo2
Function.16.hex=49 46
Function.17.name=Late Night
Function.17.hex=C9 14
Function.18.name=Menu
Function.18.hex=C9 66
Function.19.name=Mute
Function.19.hex=49 5F
Function.20.name=NextTrack
Function.20.hex=CA 0E
Function.21.name=NumEnter
Function.21.hex=CA 67
Function.22.name=Pause
Function.22.hex=C9 36
Function.23.name=Play
Function.23.hex=C9 4E
Function.24.name=PowerOff
Function.24.hex=C9 1D
Function.25.name=PowerOn
Function.25.hex=49 DF
Function.26.name=PowerToggle
Function.26.hex=C9 2C
Function.27.name=PreviousTrack
Function.27.hex=CA F6
Function.28.name=Program
Function.28.hex=CA 27
Function.29.name=Random
Function.29.hex=CA AF
Function.30.name=Return
Function.30.hex=C9 06
Function.31.name=Rewind
Function.31.hex=C9 B6
Function.32.name=Select/Ok
Function.32.hex=C9 86
Function.33.name=Setup TV/Vcr
Function.33.hex=C9 16
Function.34.name=Sleep
Function.34.hex=49 45
Function.35.name=Stop
Function.35.hex=C9 8E
Function.36.name=Subtitle
Function.36.hex=C9 96
Function.37.name=SurMode
Function.37.hex=49 CD
Function.38.name=TopMenu
Function.38.hex=C9 E6
Function.39.name=VolumeDown
Function.39.hex=49 3F
Function.40.name=VolumeUp
Function.40.hex=49 BF
Function.41.name=0
Function.41.hex=CA 17
Function.42.name=1
Function.42.hex=CA 8F
Function.43.name=2
Function.43.hex=CA 0F
Function.44.name=3
Function.44.hex=CA F7
Function.45.name=4
Function.45.hex=CA 77
Function.46.name=5
Function.46.hex=CA B7
Function.47.name=6
Function.47.hex=CA 37
Function.48.name=7
Function.48.hex=CA D7
Function.49.name=8
Function.49.hex=CA 57
Function.50.name=9
Function.50.hex=CA 97
Button.1f=0|null|null
Button.15=1|InputVideo1|null
Button.16=2|InputVideo2|null
Button.17=3|InputTape1|null
Button.19=4|InputTuner|null
Button.1a=5|InputCd|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.33=Mute|null|null
Button.6=NextTrack|null|null
Button.7=PreviousTrack|null|null
Button.3=PowerToggle|null|null
Button.2e=Menu|null|null
Button.2d=Select/Ok|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.14=Program|null|null
Button.8=Return|null|null
Button.13=Display|null|null
Button.21=TopMenu|null|null
Button.30=InputNext/Dvd|InputPrevious|null
Button.22=Subtitle|null|null
Button.23=Angle|null|null
Button.24=SurMode|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.e=Stop|null|null
Button.28=Random|null|null
Button.37=ChapterPrev|null|null
Button.2f=ChapterNext|null|null
Button.20=Sleep|null|null
Button.18=NumEnter|null|null
Button.31=Late Night|null|null
Button.32=Dimmer|null|null
Button.38=Setup TV/Vcr|null|null
Button.3b=PowerOn|null|null
Button.3c=PowerOff|null|null
