Name:,JVC Mini Stereo,,,,v5.10,
Devices:,JVC,159,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,464,01 = 15-1994,04 - CD,OBC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 31 D0 (CD/0464),,,,,,
34 00 FE FE DE A1 06 AB 7B BB 3B DB 5B 9B 1B EB,,,,,,
6B 7F BF 3F 43 83 FF 8B 2F 4F 6E D1 CD 4D 5D DD,,,,,,
7D B3 EE F1 F1 83 43 71 21,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,042,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,033,,1,01 - num 1,,,
num 2,034,,2,02 - num 2,,,
num 3,035,,3,03 - num 3,,,
num 4,036,,4,04 - num 4,,,
num 5,037,,5,05 - num 5,,,
num 6,038,,6,06 - num 6,,,
num 7,039,,7,07 - num 7,,,
num 8,040,,8,08 - num 8,,,
num 9,041,,9,09 - num 9,,,
vol up,001,,vol up,10 - vol up,,,
vol down,002,,vol down,11 - vol down,,,
mute,003,,mute,12 - mute,,,
power,000,,channel up,20 - CD ffwd,,,
am/fm,011,,channel down,21 - CD rew,,,
aux,013,,power,13 - power,,,
blank,020,,enter,18 - 10 plus,,,
stereo,031,,tv/vcr,14 - am/fm,,,
10 plus,046,,last,15 - aux,,,
sleep,050,,menu,37 - bass,,,
CD ffwd,061,,program / guide,31 - program,,,
CD rew,062,,up arrow,26 - TAPE play,,,
TAPE stop,065,,down arrow,27 - TAPE reverse,,,
TAPE ffwd,068,,left arrow,24 - TAPE rew,,,
TAPE rew,069,,right arrow,23 - TAPE ffwd,,,
TAPE record,075,,select,22 - TAPE stop,,,
TAPE play,076,,sleep,19 - sleep,,,
TAPE reverse,077,,pip on/off,,,,
TAPE sync,086,,display,,,,
CD play,112,,pip swap,,,,
CD stop,113,,pip move,
program,116,,play,29 - CD play
intro,118,,pause,29 - CD play
random,119,,rewind,21 - CD rew
repeat,120,,fast fwd,20 - CD ffwd
CD open,123,,stop,30 - CD stop
sound,136,,record,
bass,137,,exit,35 - CD open
Tuner UP,030,,surround,36 - sound
Tuner DOWN,029,,input,
,,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
