Name:,JVC TH-A5R Home Theater,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NECx2,67,83,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1415,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,EFC,USE,31 3D 35,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 25 87 (DVD/1415) JVC TH-A5R Home Theater (KM v8.31),,,,,,,,,,,,
5A 00 DE DE EA 2D 31 3D 35 0B 7D BD 3D DD 5D 9D 1D 03 13 33 23 63 7F 3F 3F 2B 3B 2F 97 4F 57 5B 47 E7 5F 9B 9F 8F 37 27,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,090,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,169,,1,01 - num 1,,,,,,,,
num 2,167,,2,02 - num 2,,,,,,,,
num 3,171,,3,03 - num 3,,,,,,,,
num 4,164,,4,04 - num 4,,,,,,,,
num 5,168,,5,05 - num 5,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,
num 7,170,,7,07 - num 7,,,,,,,,
num 8,026,,8,08 - num 8,,,,,,,,
num 9,154,,9,09 - num 9,,,,,,,,
vol up,155,,vol up,10 - vol up,,,,,,,,
vol down,027,,vol down,11 - vol down,,,,,,,,
mute,025,,mute,12 - mute,,,,,,,,
dvd,249,,channel up,,,,,,,,,
radio,057,,channel down,,,,,,,,,
aux,121,,power,53 - power,,,,,,,,
menu,118,,enter,,,,,,,,,
top menu,182,,tv/vid,,,,,,,,,
audio mode,246,,prev,,,,,,,,,
subtitle,054,,menu,16 - menu,,,,,,,,
display,214,,guide,17 - top menu,,,,,,,,
return,245,,up arrow,29 - up,,,,,,,,
step,024,,down arrow,30 - down,,,,,,,,
back,251,,left arrow,31 - left,,,,,,,,
stop,059,,right arrow,32 - right,,,,,,,,
play,187,,select,33 - enter,,,,,,,,
forward,123,,sleep,,,,,,,,,
backsearch,091,,pip,,,,,,,,,
forsearch,219,,info,20 - display,,,,,,,,
up,056,,swap,19 - subtitle,,,,,,,,
down,120,,move,,,,,,,,,
left,216,,play,25 - play,,,,,,,,
right,248,,pause,25 - play,,,,,,,,
enter,184,,rewind,27 - backsearch,,,,,,,,
sound,116,,fwd,28 - forsearch,,,,,,,,
setting,148,,stop,24 - stop,,,,,,,,
prologic,084,,record,,,,,,,,,
slow,152,,exit,21 - return,,,,,,,,
setup,150,,surround,,,,,,,,,
test,020,,input,,,,,,,,,
angle,022,,+100,,,,,,,,,
zoom,186,,fav/scan,,,,,,,,,
DRC,058,,device button,,,,,,,,,
dsp mode,180,,f fwd,26 - forward,,,,,,,,
repeat,250,,f rew,23 - back,,,,,,,,
a-b repeat,218,,com/skip,,,,,,,,,
program,088,,shift-right,,,,,,,,,
effect,052,,pip freeze,,,,,,,,,
clear,122,,slow,,,,,,,,,
search,181,,eject,,,,,,,,,
sleep,217,,slow+,,,,,,,,,
remain,053,,slow-,,,,,,,,,
test,187,,x2,,,,,,,,,
power,185,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
