Name:,JVC MX-GB5 Bookshelf System,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Teac-K,0,4,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1074,27 = URC-9910 / 8910 / UEI HTPro,12 - Misc Audio,EFC,USE,3D 35 7F DF,2,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = C4 32 (Misc Audio/1074) JVC MX-GB5 Bookshelf System (KM v9.06),,,,,,,,,,,,
BB 00 FC 7A F7 3D 35 7F DF 3F 1F 33 AF 9D 8F 59 0F 1D 0F 3B 6F 3D 2F D7 6F 93 4F 99 F7 FB 9F F3 1F 5B 2F F9 AF 7B 1F FF DF 77 9F DB AF 95 0F 15 F7 37 EF B3 6F BB EF BB EF 75 AF 79 2F 5F 6F 79 2F 75 AF,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F4 C4 32 F7 5F«sound mode»¦30 F4 C4 32 9B CF«sleep»  ¦3A F4 C4 32 55 8F«aux» ¦13 F4 C4 32 73 EF«rhythm ax» ¦3C F4 C4 32 97 2F«fm mode/mp3»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 BB (S3C8+) Teac-K (KM v9.06),,,,,,,,,,,,
43 8B 42 8B 14 8F 4D 08 08 00 C9 00 C6 00 C9 02 6C 52 47 06 94 03 3C 06 8A 0C D2 F5 22 C0 0E F5 23 C0 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 1,155,,0,09 - num 10,,Protocol ID,Fixed Data,,,,,
num 2,166,,1,00 - num 1,,,,,,,,
num 3,200,,2,01 - num 2,,,,,,,,
num 4,170,,3,02 - num 3,,,,,,,,
num 5,219,,4,03 - num 4,,,,,,,,
num 6,171,,5,04 - num 5,,,,,,,,
num 7,116,,6,05 - num 6,,,,,,,,
num 8,150,,7,06 - num 7,,,,,,,,
num 9,198,,8,07 - num 8,,,,,,,,
num 10,187,,9,08 - num 9,,,,,,,,
vol up,213,,vol up,10 - vol up,,,,,,,,
vol down,149,,vol down,11 - vol down,,,,,,,,
tape a play,212,,mute,25 - fade muting,,,,,,,,
tape b play,102,,channel up,27 - subwoofer level +,,,,,,,,
+10,123,,channel down,26 - subwoofer level -,,,,,,,,
fm mode/mp3,118,,power,16 - power,,,,,,,,
power,181,,enter,14 - +10,,,,,,,,
beep on/off,121,,tv/vid,19 - fm/am,,,,,,,,
sleep,214,,prev,,,,,,,,,
fm/am,151,,menu,24 - sound mode,,,,,,,,
rhythm ax,153,,guide,17 - beep on/off,,,,,,,,
cd play/pause,215,,up arrow,12 - tape a play,,,,,,,,
aux,104,,down arrow,,,,,,,,,
disc skip,106,,left arrow,,,,,,,,,
sound mode,117,,right arrow,13 - tape b play,,,,,,,,
fade muting,216,,select,23 - disc skip,,,,,,,,
subwoofer level -,217,,sleep,18 - sleep,,,,,,,,
subwoofer level +,197,,pip,22 - aux,,,,,,,,
stop,184,,info,20 - rhythm ax,,,,,,,,
f.fwd/next track,201,,swap,15 - fm mode/mp3,,,,,,,,
f.rew/prev track,105,,move,,,,,,,,,
,,,play,21 - cd play/pause,,,,,,,,
,,,pause,21 - cd play/pause,,,,,,,,
,,,rewind,30 - f.rew/prev track,,,,,,,,
,,,fwd,29 - f.fwd/next track,,,,,,,,
,,,stop,28 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,29 - f.fwd/next track,,,,,,,,
,,,f rew,30 - f.rew/prev track,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
