Description=Klipsch KMC3
Remote.name=URC-8910(Old)
Remote.signature=CPT0CPT0
DeviceType=Amp
DeviceIndex=b
SetupCode=2047
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Notes=For the Klipsch KMC3 amplified Bluetooth speaker system.
Function.0.name=Power
Function.0.hex=7F
Function.1.name=Volume up
Function.1.hex=9F
Function.2.name=Volume down
Function.2.hex=DF
Function.3.name=Mute
Function.3.hex=5F
Function.4.name=Previous
Function.4.hex=EF
Function.4.notes=Bluetooth only
Function.5.name=Next
Function.5.hex=AF
Function.5.notes=Bluetooth only
Function.6.name=Play/Pause
Function.6.hex=6F
Function.6.notes=Bluetooth only
Function.7.name=Source
Function.7.hex=4F
Button.4=Volume up|null|null
Button.5=Volume down|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.2a=Next|null|null
Button.29=Previous|null|null
Button.20=Source|null|null
Button.c=Play/Pause|null|null
