Name:,Koss KS3101,,,,v8.25,,,,,,,CURRENT DATA
Devices:,RECS80 (45),5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,36,NO,,,,,,,
Setup:,1492,24 = URC-881x / 801x / 601x,01 - Cable,OBC,USE,40,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 35 D4 (Cable/1492) Koss KS3101 (KM v8.25),,,,,,,,,,,,
45 1D 5C FC 79 40 A4 A8 9C 84 54 3C 38 60 78 58 5C 40 70 34 20 AC,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 35 D4 80«zoom»¦0C F3 35 D4 98«play»¦0F F3 35 D4 94«pause»  ¦0B F3 35 D4 B8«rewind» ¦0D F3 35 D4 B4«fast fwd»  ¦0E F3 35 D4 74«stop»¦25 F3 35 D4 7C«avsel»  ¦26 F3 35 D4 70«dvd» ¦27 F3 35 D4 44«tuner»  ¦28 F3 35 D4 64«eject»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 45 (S3C8+) RECS80 (45) (KM v8.25),,,,,,,,,,,,
3D 92 11 8B 0E C5 41 05 06 00 4E 09 7F 00 4E 0E 70 ED 85 08 00 C0 C0 C0 03 CF C0 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,043,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,053,,1,01 - num 1,,,,,,,,
num 2,045,,2,02 - num 2,,,,,,,,
num 3,037,,3,03 - num 3,,,,,,,,
num 4,029,,4,04 - num 4,,,,,,,,
num 5,052,,5,05 - num 5,,,,,,,,
num 6,044,,6,06 - num 6,,,,,,,,
num 7,036,,7,07 - num 7,,,,,,,,
num 8,028,,8,08 - num 8,,,,,,,,
num 9,051,,9,09 - num 9,,,,,,,,
vol up,022,,vol up,10 - vol up,,,,,,,,
vol down,021,,vol down,11 - vol down,,,,,,,,
mute,024,,mute,12 - mute,,,,,,,,
power,030,,channel up,,,,,,,,,
menu,039,,channel down,,,,,,,,,
info,047,,power,13 - power,,,,,,,,
exit,048,,enter,,,,,,,,,
up arrow,040,,tv/vid,33 - dvd,,,,,,,,
down arrow,042,,prev,,,,,,,,,
left arrow,049,,menu,14 - menu,,,,,,,,
right arrow,033,,guide,,,,,,,,,
ok,041,,up arrow,17 - up arrow,,,,,,,,
sleep,020,,down arrow,18 - down arrow,,,,,,,,
play,025,,left arrow,19 - left arrow,,,,,,,,
pause,026,,right arrow,20 - right arrow,,,,,,,,
rewind,017,,select,21 - ok,,,,,,,,
fast fwd,018,,sleep,22 - sleep,,,,,,,,
stop,034,,pip,36 - zoom,,,,,,,,
f.fwd/next track,050,,info,15 - info,,,,,,,,
f.rew/prev track,055,,swap,,,,,,,,,
eject,038,,move,,,,,,,,,
pscan,016,,play,23 - play,,,,,,,,
avsel,032,,pause,24 - pause,,,,,,,,
dvd,035,,rewind,25 - rewind,,,,,,,,
tuner,046,,fwd,26 - fast fwd,,,,,,,,
title,023,,stop,27 - stop,,,,,,,,
zoom,031,,record,,,,,,,,,
,,,exit,16 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,28 - f.fwd/next track,,,,,,,,
,,,f rew,29 - f.rew/prev track,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,32 - avsel,,,,,,,,
,,,L2,33 - dvd,,,,,,,,
,,,L3,34 - tuner,,,,,,,,
,,,L4,30 - eject,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is an upgrade for the Koss KS3101 Progressive Scan DVD Player,,,,,,,,,,,,,
and Home Theater System.,,,,,,,,,,,,,
,,,,,,,,,,,,,
--cruelio,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
