Description=LG Home Theater
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1422
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=44 44 null
FixedData=30 CB CB
Function.0.name=power
Function.0.hex=87
Function.1.name=function
Function.1.hex=3F
Function.2.name=input
Function.2.hex=AE
Function.3.name=mute
Function.3.hex=07
Function.4.name=sleep
Function.4.hex=BC
Function.5.name=return
Function.5.hex=BA
Function.6.name=Equaliser
Function.6.hex=0B
Function.7.name=VSM Sound Mode
Function.7.hex=0C
Function.8.name=0
Function.8.hex=2D
Function.9.name=1
Function.9.hex=7D
Function.10.name=2
Function.10.hex=BD
Function.11.name=3
Function.11.hex=3D
Function.12.name=4
Function.12.hex=DD
Function.13.name=5
Function.13.hex=5D
Function.14.name=6
Function.14.hex=9D
Function.15.name=7
Function.15.hex=1D
Function.16.name=8
Function.16.hex=ED
Function.17.name=9
Function.17.hex=6D
Function.18.name=setup
Function.18.hex=5A
Function.19.name=up
Function.19.hex=1A
Function.20.name=down
Function.20.hex=9A
Function.21.name=left
Function.21.hex=EA
Function.22.name=right
Function.22.hex=6A
Function.23.name=enter
Function.23.hex=AA
Function.24.name=menu (dvd)
Function.24.hex=DA
Function.25.name=title
Function.25.hex=0A
Function.26.name=vol+
Function.26.hex=17
Function.27.name=vol-
Function.27.hex=97
Function.28.name=rew
Function.28.hex=35
Function.29.name=ff
Function.29.hex=B5
Function.30.name=play
Function.30.hex=DF
Function.31.name=skip back/fast rew
Function.31.hex=9F
Function.32.name=skip fwd/fast ff
Function.32.hex=1F
Function.33.name=pause
Function.33.hex=0D
Function.34.name=prog/memo
Function.34.hex=4D
Function.35.name=rec
Function.35.hex=3E
Function.36.name=stop
Function.36.hex=5F
Function.37.name=repeat
Function.37.hex=8D
Function.38.name=subtitle
Function.38.hex=2A
Function.39.name=disp/info
Function.39.hex=3A
Function.40.name=clear
Function.40.hex=F2
Function.41.name=AM (discrete)
Function.41.hex=50
Function.42.name=FM (discrete)
Function.42.hex=90
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=up|null|null
Button.7=down|null|null
Button.3=power|null|null
Button.38=Equaliser|null|null
Button.13=disp/info|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.35=enter|null|null
Button.14=setup|null|null
Button.36=menu (dvd)|null|null
Button.37=return|null|null
Button.2a=skip fwd/fast ff|null|null
Button.29=skip back/fast rew|null|null
Button.20=input|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rew|null|null
Button.d=ff|null|null
Button.e=stop|null|null
Button.10=rec|null|null
Button.18=function|null|null
Button.30=sleep|null|null
Button.3a=clear|null|null
Button.3b=AM (discrete)|null|null
Button.3c=FM (discrete)|null|null
Button.2d=Equaliser|null|null
Button.2e=VSM Sound Mode|null|null
Button.25=title|null|null
Button.26=prog/memo|null|null
Button.27=repeat|null|null
Button.28=subtitle|null|null
