Description=LG LHB977 and LHB953 Blu-Ray Home Theater Systems
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=DVD
DeviceIndex=2
SetupCode=2002
Protocol=01 1A
Protocol.name=NEC 2DEV Combo
ProtocolParms=44 44 45 45
FixedData=CB CB 4B 4B
Notes=\t
Function.0.name=Enter
Function.0.hex=E5 B0
Function.1.name=Left arrow
Function.1.hex=65 B0
Function.2.name=Right arrow
Function.2.hex=A5 B0
Function.3.name=Down arrow
Function.3.hex=ED B0
Function.4.name=Up arrow
Function.4.hex=1D B0
Function.5.name=VOL+
Function.5.hex=17 30
Function.6.name=VOL-
Function.6.hex=97 30
Function.7.name=Red (A)
Function.7.hex=C1 B0
Function.8.name=Blue (D)
Function.8.hex=01 B0
Function.9.name=Yellow (C)
Function.9.hex=81 B0
Function.10.name=Green (B)
Function.10.hex=41 B0
Function.11.name=1
Function.11.hex=23 B0
Function.12.name=2
Function.12.hex=C3 B0
Function.13.name=3
Function.13.hex=43 B0
Function.14.name=4
Function.14.hex=83 B0
Function.15.name=5
Function.15.hex=03 B0
Function.16.name=6
Function.16.hex=FD B0
Function.17.name=7
Function.17.hex=7D B0
Function.18.name=8
Function.18.hex=BD B0
Function.19.name=9
Function.19.hex=3D B0
Function.20.name=0
Function.20.hex=DD B0
Function.21.name=Input select
Function.21.hex=AE B0
Function.22.name=Rewind
Function.22.hex=B3 B0
Function.23.name=Fast Forward
Function.23.hex=33 B0
Function.24.name=Play
Function.24.hex=73 B0
Function.25.name=Pause
Function.25.hex=E3 B0
Function.26.name=Stop
Function.26.hex=63 B0
Function.27.name=Mute
Function.27.hex=07 30
Function.28.name=Home
Function.28.hex=19 B0
Function.29.name=Return
Function.29.hex=5D B0
Function.30.name=Display
Function.30.hex=A3 B0
Function.31.name=Disc Menu
Function.31.hex=2D B0
Function.32.name=Power
Function.32.hex=F3 B0
Function.33.name=Open/Close
Function.33.hex=93 B0
Function.34.name=Skip Back
Function.34.hex=53 B0
Function.35.name=Skip Forward
Function.35.hex=D3 B0
Function.36.name=Subtitles
Function.36.hex=F5 B0
Function.37.name=Resolution
Function.37.hex=50 B0
Function.38.name=PIP
Function.38.hex=05 B0
Function.39.name=ipod
Function.39.hex=62 30
Function.40.name=Title/Popup
Function.40.hex=AD B0
Function.41.name=Speaker Level
Function.41.hex=99 30
Function.42.name=Sound type
Function.42.hex=0B 30
Function.43.name=Night mode
Function.43.hex=B9 30
Function.44.name=Marker
Function.44.hex=79 B0
Function.45.name=Search
Function.45.hex=B9 B0
Function.46.name=Repeat
Function.46.hex=35 B0
Function.47.name=Sleep
Function.47.hex=BC 30
Function.48.name=Clear
Function.48.hex=9D B0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.33=Mute|null|null
Button.3=Power|null|null
Button.2e=Disc Menu|null|null
Button.2d=Enter|null|null
Button.29=Up arrow|null|null
Button.2a=Down arrow|null|null
Button.2b=Left arrow|null|null
Button.2c=Right arrow|null|null
Button.14=Return|null|null
Button.13=Display|null|null
Button.21=Home|null|null
Button.30=Input select|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.37=Skip Back|null|null
Button.2f=Skip Forward|null|null
Button.20=Subtitles|null|null
Button.18=Resolution|null|null
Button.25=Yellow (C)|null|null
Button.26=Blue (D)|null|null
Button.27=Red (A)|null|null
Button.3d=Green (B)|null|null
Button.38=PIP|null|null
Button.35=Open/Close|null|null
