Name:,LG LHB306 Home Theater,,,,v9.12,,,,,,,CURRENT DATA,
Devices:,NECx1,44,44,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2020,99 = URC-6131 PVR,12 - Misc Audio,EFC,USE,30 CB CB,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 E4 (Misc Audio/2020) LG LHB306 Home Theater (KM v9.12),,,,,,,,,,,,,
5A 00 DE EE FC BE 61 30 CB CB 2D 7D BD 3D DD 5D 9D 1D ED 6D 17 97 07 87 DF 0D 35 B5 5F 3E 3A 5A BA 1A 9A EA 6A DA AA 0A 9F 1F A6 AE BC 0B 8D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx1 (KM v9.12),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,
num 0,043,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,
num 1,169,,1,01 - num 1,,,,,,,,,
num 2,167,,2,02 - num 2,,,,,,,,,
num 3,171,,3,03 - num 3,,,,,,,,,
num 4,164,,4,04 - num 4,,,,,,,,,
num 5,168,,5,05 - num 5,,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,,
num 7,170,,7,07 - num 7,,,,,,,,,
num 8,037,,8,08 - num 8,,,,,,,,,
num 9,041,,9,09 - num 9,,,,,,,,,
vol up,122,,vol up,10 - vol up,,,,,,,,,
vol down,118,,vol down,11 - vol down,,,,,,,,,
mute,250,,mute,12 - mute,,,,,,,,,
home,224,,channel up,,,,,,,,,,
disc menu,220,,channel down,,,,,,,,,,
power,246,,power,15 - power,,,,,,,,,
search,163,,enter,,,,,,,,,,
marker,156,,tv/vid,,,,,,,,,,
info/display,227,,prev,,,,,,,,,,
open/close,255,,menu,13 - home,,,,,,,,,
up arrow,226,,guide,14 - disc menu,,,,,,,,,
down arrow,222,,up arrow,20 - up arrow,,,,,,,,,
left arrow,093,,down arrow,21 - down arrow,,,,,,,,,
right arrow,097,,left arrow,22 - left arrow,,,,,,,,,
sound effect,090,,right arrow,23 - right arrow,,,,,,,,,
enter,095,,select,25 - enter,,,,,,,,,
optical,158,,angle/sleep,28 - sleep,,,,,,,,,
clear,157,,pip,,,,,,,,,,
sleep,175,,info,18 - info/display,,,,,,,,,
play,180,,swap,,,,,,,,,,
pause,042,,move,,,,,,,,,,
scan back,107,,play,29 - play,,,,,,,,,
scan forward,103,,pause (yellow),30 - pause,,,,,,,,,
stop,184,,rewind,31 - scan back,,,,,,,,,
record,195,,fast fwd,32 - scan forward,,,,,,,,,
skip/next track,182,,stop,33 - stop,,,,,,,,,
skip/prev track,186,,record,34 - record,,,,,,,,,
radio&input,063,,exit,44 - back,,,,,,,,,
speaker level,198,,surround,,,,,,,,,,
repeat,038,,audio/CC,37 - radio&input,,,,,,,,,
R,068,,+100,,,,,,,,,,
G,072,,fav/scan,,,,,,,,,,
Y,070,,device button,,,,,,,,,,
B,074,,advance,24 - sound effect,,,,,,,,,
back,223,,replay,39 - repeat,,,,,,,,,
title/pop-up,098,,next track,35 - skip/next track,,,,,,,,,
,,,prev track,36 - skip/prev track,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,
,,,subtitle,45 - title/pop-up,,,,,,,,,
,,,slow,19 - open/close,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,
,,,thumbs down (red),,,,,,,,,,
,,,x2,,,,,,,,,,
,,,center,,,,,,,,,,
,,,rear,,,,,,,,,,
,,,phantom1,,,,,,,,,,
,,,phantom2,,,,,,,,,,
,,,phantom3,,,,,,,,,,
,,,phantom4,,,,,,,,,,
,,,phantom5,,,,,,,,,,
,,,phantom6,,,,,,,,,,
,,,phantom7,,,,,,,,,,
,,,phantom8,,,,,,,,,,
,,,phantom9,,,,,,,,,,
,,,phantom10,,,,,,,,,,
,,,setup,,,,,,,,,,
,,,light,,,,,,,,,,
,,,theater,,,,,,,,,,
,,,macro1,,,,,,,,,,
,,,macro2,,,,,,,,,,
,,,macro3,,,,,,,,,,
,,,macro4,,,,,,,,,,
,,,learn1,,,,,,,,,,
,,,learn2,,,,,,,,,,
,,,learn3,,,,,,,,,,
,,,learn4,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
