Name:,Magnat M.One,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,2,237,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2046,99 = Dreambox,03 - VCR,EFC,USE,20 BF 48,1,No,,,,,
Dreambox Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 E0 (VCR/2046) Magnat M.One (KM v9.19),,,,,,,,,,,,,
5A 00 F8 7E FF 20 BF 48 0F 9D 5D DD 2F AF 6F AD 6D ED C7 47 F5 2D CF FF 8F 67 4D B7 37 F7 77 0D 75 57 E7 D7 F5 8D,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 27 F3 27 E0 B5«adj -»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,058,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,166,,1,01 - num 1,,,,,,,,,15
num 2,168,,2,02 - num 2,,,,,,,,,16
num 3,164,,3,03 - num 3,,,,,,,,,17
num 4,059,,4,04 - num 4,,,,,,,,,19
num 5,055,,5,05 - num 5,,,,,,,,,1A
num 6,057,,6,06 - num 6,,,,,,,,,1B
num 7,039,,7,07 - num 7,,,,,,,,,1C
num 8,041,,8,08 - num 8,,,,,,,,,1D
num 9,037,,9,09 - num 9,,,,,,,,,1E
vol up,244,,vol up,10 - vol up,,,,,,,,,04
vol down,248,,vol down,11 - vol down,,,,,,,,,05
mute,250,,mute,24 - stop,,,,,,,,,0E
source up,043,,bouquet+,13 - source up,,,,,,,,,06
source down,052,,bouquet-,14 - source down,,,,,,,,,07
power,181,,power,15 - power,,,,,,,,,03
enter,121,,,,,,,,,,,,
up arrow,040,,back (av),,,,,,,,,,11
down arrow,119,,,,,,,,,,,,
left arrow,123,,dream (menu),,,,,,,,,,14
right arrow,117,,audio,22 - mode,,,,,,,,,25
goto,056,,up arrow,17 - up arrow,,,,,,,,,21
mode,042,,down arrow,18 - down arrow,,,,,,,,,22
open/close,036,,left arrow,19 - left arrow,,,,,,,,,23
stop,101,,right arrow,20 - right arrow,,,,,,,,,24
play/pause,105,,ok,16 - enter,,,,,,,,,12
menu/return,122,,,,,,,,,,,,
setup,118,,,,,,,,,,,,
night,251,,info,,,,,,,,,,13
pbc,247,,,,,,,,,,,,
bass,120,,,,,,,,,,,,
treble,116,,green (play),25 - play/pause,,,,,,,,,0C
select,249,,yellow (pause),30 - bass,,,,,,,,,0F
test,245,,red (rewind),33 - test,,,,,,,,,0B
adj -,103,,blue (fast fwd),31 - treble,,,,,,,,,0D
adj +,038,,tv (stop),,,,,,,,,,08
audio,187,,radio (record),32 - select,,,,,,,,,28
subtitle,183,,video,,,,,,,,,,26
zoom,167,,,,,,,,,,,,
ntsc/pal,169,,,,,,,,,,,,
angle,165,,forward (-/--),47 - >10,,,,,,,,,18
display,171,,,,,,,,,,,,
prescan/intro,186,,,,,,,,,,,,
stereo-mono/random,182,,,,,,,,,,,,
rds/a-b,184,,,,,,,,,,,,
pty/clear,180,,shift-bouquet+,,,,,,,,,,86
memory/program,170,,shift-bouquet-,,,,,,,,,,87
>10,054,,,,,,,,,,,,
,,,text,34 - adj -,,,,,,,,,27
speaker select (small/large/none),100,,,,,,,,,,,,
LPT (low-pass filter),107,,,,,,,,,,,,
sleep-timer,246,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,F0
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift (setup),,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,35 - adj +,,,,,,,,,10
,,,lame,,,,,,,,,,20
,,,shift-lame,,,,,,,,,,A0
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-vol up,,,,,,,,,,84
,,,shift-vol down,,,,,,,,,,85
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
