Description=Norcent DP1800 HT URC-8910
Remote.name=Millennium4-4MXXXBJ8XXX
Remote.signature=MIL0MIL0
DeviceType=DVD
DeviceIndex=2
SetupCode=1800
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 246 null
FixedData=20 FF 90
Notes=Upgrade for Norcent DP1800 Home Theater\n\nSome functions are defined, but not mapped
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=7F
Function.4.name=4
Function.4.hex=2D
Function.5.name=5
Function.5.hex=1D
Function.6.name=6
Function.6.hex=3D
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=9D
Function.9.name=9
Function.9.hex=BD
Function.10.name=num 10+
Function.10.hex=EF
Function.11.name=vol up
Function.11.hex=F5
Function.12.name=vol down
Function.12.hex=75
Function.13.name=mute
Function.13.hex=CF
Function.14.name=power
Function.14.hex=4F
Function.14.notes=
Function.15.name=play mode
Function.16.name=title
Function.16.hex=15
Function.17.name=menu
Function.17.hex=45
Function.18.name=setup
Function.18.hex=2F
Function.19.name=up arrow
Function.19.hex=DD
Function.20.name=down arrow
Function.20.hex=ED
Function.21.name=left arrow
Function.21.hex=CD
Function.22.name=right arrow
Function.22.hex=FD
Function.23.name=Enter
Function.23.hex=AF
Function.24.name=display
Function.24.hex=BF
Function.25.name=time
Function.25.hex=DF
Function.25.notes=Jump to time/track
Function.26.name=audio
Function.26.hex=55
Function.26.notes=Language on original remote
Function.27.name=zoom
Function.27.hex=95
Function.28.name=angle
Function.28.hex=05
Function.29.name=subtitle
Function.29.hex=D5
Function.30.name=play
Function.30.hex=9F
Function.31.name=pause
Function.31.hex=25
Function.32.name=rewind
Function.32.hex=C7
Function.33.name=fast fwd
Function.33.hex=E7
Function.34.name=stop
Function.34.hex=6D
Function.35.name=step
Function.35.hex=A5
Function.35.notes=Frame advance
Function.36.name=slow
Function.36.hex=65
Function.36.notes=Slow motion
Function.37.name=repeat mode
Function.37.hex=05
Function.37.notes=Repeat on original remote
Function.38.name=repeat ab
Function.38.hex=85
Function.38.notes=AB on original remote
Function.39.name=return
Function.40.name=open/close
Function.40.hex=15
Function.41.name=program
Function.41.hex=6F
Function.41.notes=Prog on original remote
Function.42.name=next track
Function.42.hex=F7
Function.43.name=prev track
Function.43.hex=D7
Function.44.name=discrete power on
Function.45.name=discrete power off
Function.46.name=NTSC/PAL
Function.46.hex=E5
Function.46.notes=N/P on original remote
Function.47.name=L/R
Function.47.hex=37
Function.48.name=video mode
Function.48.hex=F7
Function.48.notes=S-video / YUV Toggle
Function.49.name=memory
Function.49.hex=C7
Function.50.name=DVD
Function.50.hex=4F
Function.51.name=Tuner
Function.51.hex=0D
Function.52.name=Aux1
Function.52.hex=8D
Function.53.name=Aux2
Function.53.hex=4D
Function.54.name=mic on/off
Function.54.hex=97
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=next track|null|null
Button.7=prev track|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.23=video mode|NTSC/PAL|null
Button.2c=setup|program|null
Button.33=left arrow|null|null
Button.27=menu|title|null
Button.25=next track|null|null
Button.26=prev track|null|null
Button.34=right arrow|null|null
Button.14=Enter|null|null
Button.31=up arrow|null|null
Button.36=Aux2|null|null
Button.2e=slow|null|null
Button.2f=angle|null|null
Button.12=open/close|null|null
Button.21=L/R|null|null
Button.28=step|null|null
Button.20=display|time|null
Button.13=repeat mode|null|null
Button.18=zoom|null|null
Button.24=subtitle|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|open/close|null
Button.f=pause|null|null
Button.10=repeat ab|null|null
Button.11=audio|null|null
Button.29=DVD|null|null
Button.2a=Tuner|null|null
Button.2b=Aux1|null|null
