Name:,Nova DVD,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,0,246,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,06 - DVD,OBC,USE,20 FF 90,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (DVD/2000) Nova DVD (KM v8.31),,,,,,,,,,,,
5A 00 FE FE FE FE F9 20 FF 90 7D 6F 5F 7F 2D 1D 3D AD 9D BD F5 75 CF F7 D7 4F 9F 25 C7 E7 6D FF 15 BF 45 A7 DD ED CD FD 87 AF 55 D5 8F F7 D7 65 85 05 2F A5 B5 C5 95,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,065,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,009,,1,01 - 1,,,,,,,,
2,005,,2,02 - 2,,,,,,,,
3,001,,3,03 - 3,,,,,,,,
4,075,,4,04 - 4,,,,,,,,
5,071,,5,05 - 5,,,,,,,,
6,067,,6,06 - 6,,,,,,,,
7,074,,7,07 - 7,,,,,,,,
8,070,,8,08 - 8,,,,,,,,
9,066,,9,09 - 9,,,,,,,,
10,014,,vol up,48 - vol+,,,,,,,,
|<<,020,,vol down,47 - vol-,,,,,,,,
>>|,016,,mute,26 - mute,,,,,,,,
a-b,087,,channel up,12 - >>|,,,,,,,,
angle,095,,channel down,11 - |<<,,,,,,,,
aux1,078,,power,19 - dvd,,,,,,,,
aux2,077,,enter,10 - 10,,,,,,,,
ch level,026,,tv/vid,13 - a-b,,,,,,,,
down,072,,prev,23 - lang,,,,,,,,
dvd,013,,menu,25 - menu,,,,,,,,
eject,000,,guide,32 - prog,,,,,,,,
ffwd,024,,up arrow,46 - up,,,,,,,,
fm mode,015,,down arrow,18 - down,,,,,,,,
lang,085,,left arrow,24 - left,,,,,,,,
left,076,,right arrow,37 - right,,,,,,,,
menu,093,,select,27 - ok,,,,,,,,
mute,012,,angle/sleep,14 - angle,,,,,,,,
ok,010,,pip,,,,,,,,,
osd,002,,info,28 - osd,,,,,,,,
p/n,088,,swap,,,,,,,,,
pause,091,,move,,,,,,,,,
play,006,,play,31 - play,,,,,,,,
prog,030,,pause,30 - pause,,,,,,,,
prologic,094,,rewind,36 - rew,,,,,,,,
p-scan,007,,fast fwd,21 - ffwd,,,,,,,,
resume,082,,stop,41 - stop,,,,,,,,
rew,028,,record,20 - eject,,,,,,,,
right,064,,exit,17 - ch level,,,,,,,,
setup,011,,surround,,,,,,,,,
slow,089,,audio/CC,33 - prologic,,,,,,,,
step,090,,+100,,,,,,,,,
stop,073,,fav/scan,,,,,,,,,
subt,084,,device button,,,,,,,,,
time,069,,advance,40 - step,,,,,,,,
title,092,,replay,35 - resume,,,,,,,,
tuner,079,,next track,12 - >>|,,,,,,,,
up,068,,prev track,11 - |<<,,,,,,,,
vol-,081,,PVR menu,38 - setup,,,,,,,,
vol+,080,,subtitle,42 - subt,,,,,,,,
zoom,086,,slow,39 - slow,,,,,,,,
,,,thumbs up,44 - title,,,,,,,,
,,,thumbs down,49 - zoom,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
