Name:,Panasonic Compact System SA-CH60,,,,v9.18,,,,,,,,CURRENT DATA
Devices:,Panasonic Combo,160,2,32,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,12 - Misc Audio,OBC,USE,BF FB FA,2,No,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = C7 D0 (Misc Audio/2000) Panasonic Compact System SA-CH60 (KM v9.18),,,,,,,,,,,,,
CD 00 FE D6 FF BF FB FA AF 67 AF F7 AF 77 AF B7 AF 37 AF D7 AF 57 AF 97 AF 17 AF E7 FF FB FF 7B FF B3 AF 6D AF AD C7 43 AF DA AF AF AF FF AF 6D AF AD AF 9F AF DA FF A6 DF DA AF AF CA BC FF BC AF 4D AF 7F AF AE,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 30 F4 C7 D0 C7 96«sleep»  ¦2F F4 C7 D0 DF 27«CD: > 10»  ¦13 F4 C7 D0 AF 1D«CD: repeat»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CD (S3C8+) Panasonic Combo (KM v9.18),,,,,,,,,,,,,
45 91 32 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E4 05 08 B4 06 08 B4 07 08 20 11 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
CD: num 0,025,10,0,00 - CD: num 0,,Protocol ID,Fixed Data,,,,,,1F
CD: num 1,016,10,1,01 - CD: num 1,,,,,,,,,15
CD: num 2,017,10,2,02 - CD: num 2,,,,,,,,,16
CD: num 3,018,10,3,03 - CD: num 3,,,,,,,,,17
CD: num 4,019,10,4,04 - CD: num 4,,,,,,,,,19
CD: num 5,020,10,5,05 - CD: num 5,,,,,,,,,1A
CD: num 6,021,10,6,06 - CD: num 6,,,,,,,,,1B
CD: num 7,022,10,7,07 - CD: num 7,,,,,,,,,1C
CD: num 8,023,10,8,08 - CD: num 8,,,,,,,,,1D
CD: num 9,024,10,9,09 - CD: num 9,,,,,,,,,1E
CD: Random,077,10,vol up,27 - vol up,,,,,,,,,04
CD: > 10,027,4,vol down,26 - vol down,,,,,,,,,05
CD: pause,006,10,mute,23 - mute,,,,,,,,,08
CD: play,010,10,channel up,16 - CD: skip/scan back,,,,,,,,,06
CD: program,138,10,channel down,17 - CD: skip/scan forward,,,,,,,,,07
CD: repeat,071,10,power,24 - power,,,,,,,,,03
CD: skip/scan back,073,10,enter,28 - open/close,,,,,,,,,18
CD: skip/scan forward,074,10,tv/video,,,,,,,,,,20
CD: stop,000,10,last,29 - Disc,,,,,,,,,38
input: CD,010,10,menu,14 - CD: program,,,,,,,,,14
input: TAPE,194,172,guide,30 - S.Bass,Does Not Work,,,,,,,,36
input: TUNER,164,4,up arrow,22 - input: AUX,,,,,,,,,31
input: AUX,154,0,down arrow,21 - input: TUNER,,,,,,,,,32
mute,050,0,left arrow,19 - input: CD,,,,,,,,,33
power,061,28,right arrow,20 - input: TAPE,,,,,,,,,34
sleep,150,28,select,29 - Disc,,,,,,,,,35
vol down,033,0,sleep,25 - sleep,,,,,,,,,30
vol up,032,0,pip,,,,,,,,,,25
open/close,001,10,info,15 - CD: repeat,,,,,,,,,13
Disc,164,10,swap,,,,,,,,,,27
S.Bass,194,0,move,,,,,,,,,,26
,,,play,13 - CD: play,,,,,,,,,0C
,,,pause,12 - CD: pause,,,,,,,,,0F
,,,rewind,16 - CD: skip/scan back,,,,,,,,,0B
,,,fast fwd,17 - CD: skip/scan forward,,,,,,,,,0D
,,,stop,18 - CD: stop,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,10 - CD: Random,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,+100,11 - CD: > 10,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,17 - CD: skip/scan forward,,,,,,,,,
,,,,16 - CD: skip/scan back,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,freeze,,,,,,,,,,28
,,,,14 - CD: program,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,2D
,,,phantom2,,,,,,,,,,2E
,,,phantom3,,,,,,,,,,39
,,,phantom4,,,,,,,,,,3A
,,,phantom5,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,29
,,,my system,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,25 - sleep,,,,,,,,,
,,,,,,,,,,,,,
,,,,28 - open/close,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,2A
,,,discreteOFF,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,00 - CD: num 0,,,,,,,,,
,,,,01 - CD: num 1,,,,,,,,,
,,,,02 - CD: num 2,,,,,,,,,
,,,,03 - CD: num 3,,,,,,,,,
,,,,04 - CD: num 4,,,,,,,,,
,,,,05 - CD: num 5,,,,,,,,,
,,,,06 - CD: num 6,,,,,,,,,
,,,,07 - CD: num 7,,,,,,,,,
,,,,08 - CD: num 8,,,,,,,,,
,,,,09 - CD: num 9,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
