Name:,PanasonicGhetto,,,,v8.19,,,,,,,CURRENT DATA
Devices:,Panasonic,160,194,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2002,24 = URC-881x / 801x / 601x,12 - Misc Audio,OBC,USE,B9 BF FB FA BC,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D2 (Misc Audio/2002),,,,,,,,,,,,
C9 00 5E EE D7 B9 BF FB FA BC F2 72 94 02 E8 5E D8 A8 1E 1E DE 68 E2 FE 18 2E 92 7E,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 21 F3 27 D2 CA,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C9 (S3C8+),,,,,,,,,,,,
45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,,,,,
num 1,,,1,,,,,,,,,
num 2,,,2,,,,,,,,,
num 3,,,3,,,,,,,,,
num 4,,,4,,,,,,,,,
num 5,,,5,,,,,,,,,
num 6,,,6,,,,,,,,,
num 7,,,7,,,,,,,,,
num 8,,,8,,,,,,,,,
num 9,,,9,,,,,,,,,
vol up,176,,vol up,00 - vol up,,,,,,,,
vol down,177,,vol down,01 - vol down,,,,,,,,
mute,,,mute,14 - XBS,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,191,,power,02 - power,,,,,,,,
tape,172,,enter,,Tape,,,,,,,
program/guide,,,tv/vid,,,,,,,,,
display/info,,,prev,18 - Memory,,,,,,,,
exit,,,menu,03 - tape,,,,,,,,
up arrow,,,guide,17 - FMMode,,,,,,,,
down arrow,,,up arrow,10 - PresetTuneUp,,,,,,,,
left arrow,,,down arrow,11 - PresetTuneDown,,,,,,,,
right arrow,,,left arrow,12 - TuneDown,,,,,,,,
select,,,right arrow,13 - TuneUp,,,,,,,,
enter,,,select,09 - tunerband,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,,,,,,,,,
play,135,,swap,,,,,,,,,
pause,135,,move,,,,,,,,,
rewind,132,,play,04 - play,,,,,,,,
fast fwd,133,,pause,05 - pause,,,,,,,,
stop,128,,rewind,06 - rewind,,,,,,,,
record,,,fwd,07 - fast fwd,,,,,,,,
f.fwd/next track,,,stop,08 - stop,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
tunerband,184,,device button,,,,,,,,,
PresetTuneUp,231,,f fwd,16 - CD,,,,,,,,
PresetTuneDown,232,,f rew,15 - Repeat,,,,,,,,
TuneDown,234,,shift-left,,,,,,,,,
TuneUp,233,,shift-right,,,,,,,,,
XBS,214,,pip freeze,,,,,,,,,
Repeat,129,,slow,,,,,,,,,
CD,182,,eject,,,,,,,,,
FMMode,228,,slow+,,,,,,,,,
Memory,139,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
