Name:,Panasonic HT combo,,,,v5.19,
Devices:,Panasonic Combo2,160,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1518,01 = 15-1994,05 - Tuner,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 45 EE (Tuner/1518),,,,,,
42 00 DE FE FE E1 BF FB FA FF 67 C7 F7 C7 77 C7,,,,,,
B7 C7 37 C7 D7 C7 57 C7 97 C7 17 C7 E7 C7 FB FF,,,,,,
7B FF B3 FF 43 C7 DE C7 DA BB DC BB FC BB AE BB,,,,,,
D3 BB 53 BB 13 BB 93 BB 9C BB 96 C7 33 BB 15 BB,,,,,,
AF C7 9F C7 6D C7 AD C7 FF C7 BF BB FE BB,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 00 42 (S3C8),,,,,
45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02,,,,,
7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05,,,,,
B4 06 C0 B4 07 C0 09 08 F6 01 33 F6 01 0A FB 0D,,,,,
00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,249,28,0,00 - num 0,,Protocol ID,Fixed Data
num 1,117,28,1,01 - num 1,,,
num 2,121,28,2,02 - num 2,,,
num 3,119,28,3,03 - num 3,,,
num 4,123,28,4,04 - num 4,,,
num 5,116,28,5,05 - num 5,,,
num 6,120,28,6,06 - num 6,,,
num 7,118,28,7,07 - num 7,,,
num 8,122,28,8,08 - num 8,,,
num 9,245,28,9,09 - num 9,,,
vol up,213,00,vol up,10 - vol up,,,
vol down,217,00,vol down,11 - vol down,,,
mute,151,00,mute,12 - mute,,,
channel up,,,channel up,13 - channel up,,,
channel down,,,channel down,14 - channel down,,,
power,024,28,power,15 - power,,,
10+,188,28,enter,16 - enter,,,
disc,220,34,tv/vcr,17 - disc,,,
return,172,34,last,18 - return,,,
menu,173,34,menu,19 - menu,,,
program,063,34,program / guide,20 - program,,,
up arrow,148,34,up arrow,21 - up arrow,,,
down arrow,152,34,down arrow,22 - down arrow,,,
left arrow,154,34,left arrow,23 - left arrow,,,
right arrow,150,34,right arrow,24 - right arrow,,,
select/enter,174,34,select,25 - select/enter,,,
sleep,126,28,sleep,26 - sleep,,,
a/v effect,205,28,pip,,,,
display,106,34,display,28 - display,,,
subtitle,094,34,swap,,,,
top menu,099,34,move,
play,055,28,play,31 - play
reverse play,182,28,pause,32 - reverse play
rewind,041,28,rewind,33 - rewind
fast fwd,039,28,fast fwd,34 - fast fwd
stop,181,28,stop,35 - stop
slow,183,34,record,36 - slow
cancel,189,34,exit,37 - cancel
audio,155,34,surround,38 - audio
tape,126,80,input,
dvd/cd,124,00,+100,16 - 10+
aux,255,00,,
tuner,220,40,device button,
dolby pl,156,00,shift-up,
ch select,035,00,shift-down,
s.woofer,175,00,shift-left,
test,142,00,shift-right,
3d at,153,16,pip freeze,
eq,195,16,slow,
s.srnd,149,18,eject,
mix 2 ch,094,18,slow+,
s.st,076,18,slow-,
auto off,253,28,X2,
repeat,170,34,center,
a-b repeat,037,34,rear,
random,040,34,Phantom1,
marker,092,34,Phantom2,
angle,096,34,,
action,160,34,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
