Name:,Panasonic DS40 portable stereo,,,,v8.19,,,,,,,CURRENT DATA
Devices:,Panasonic (old),18,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,
Setup:,0380,02 = URC-7800 / 6800,12 - Misc Audio,OBC,USE,D8 D8 D8,1,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 41 7C (Misc Audio/0380),,,,,,,,,,,,
00 00 CE E0 4D D8 D8 D8 AB 6B EB 1B 9B 5B DB 3B BB 7B 27 A7 00 07 D7 37 57 37 97 B7 0F F7,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 41 7C AF 35 F3 41 7C EF 36 F3 41 7C 6F,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 00 (S3C8),,,,,,,,,,,,
28 60 31 8B 12 D5 45 05 06 01 A4 01 90 01 A4 04 E2 C4 CC 06 90 06 7C 60 06 08 06 56 C0 03 09 01 87 10 03 90 C1 97 10 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,021,3,0,00 - num 0,acts as +10,Protocol ID,Fixed Data,,,,,
num 1,022,3,1,01 - num 1,,,,,,,,
num 2,023,3,2,02 - num 2,,,,,,,,
num 3,024,3,3,03 - num 3,,,,,,,,
num 4,025,3,4,04 - num 4,,,,,,,,
num 5,026,3,5,05 - num 5,,,,,,,,
num 6,027,3,6,06 - num 6,,,,,,,,
num 7,028,3,7,07 - num 7,,,,,,,,
num 8,029,3,8,08 - num 8,,,,,,,,
num 9,030,3,9,09 - num 9,,,,,,,,
vol up,036,3,vol up,10 - vol up,,,,,,,,
vol down,037,3,vol down,11 - vol down,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,032,3,power,12 - power,,,,,,,,
menu,,,enter,,,,,,,,,
program/guide,047,3,tv/vcr,,,,,,,,,
display/info,,,prev ch,,,,,,,,,
exit,048,3,menu,,,,,,,,,
up arrow,,,prog/guide,13 - program/guide,,,,,,,,
down arrow,,,up arrow,,,,,,,,,
left arrow,,,down arrow,,,,,,,,,
right arrow,,,left arrow,,,,,,,,,
select,,,right arrow,,,,,,,,,
enter,,,select,,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip on/off,,,,,,,,,
sleep,,,display,,,,,,,,,
play,044,3,pip swap,,stops as well,,,,,,,
pause,041,3,pip move,,,,,,,,,
rewind,,,play,15 - play,,,,,,,,
fast fwd,,,pause,16 - pause,,,,,,,,
stop,,,rewind,18 - f.rew/prev track,same as play,,,,,,,
record,,,fast fwd,17 - f.fwd/next track,,,,,,,,
f.fwd/next track,042,3,stop,15 - play,,,,,,,,
f.rew/prev track,043,3,record,,,,,,,,,
+100,,,exit,14 - exit,,,,,,,,
pip on/off,,,surround,22 - repeat,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
select tape,054,3,device button,,,,,,,,,
select tuner,055,3,next track,f.fwd/next track,,,,,,,,
select CD,053,3,prev track,f.rew/prev track,,,,,,,,
select aux,,,shift-left,,not available from remote,,,,,,,
repeat,045,3,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,select aux,,,,,,,,
,,,2L,21 - select CD,,,,,,,,
,,,3L,20 - select tuner,,,,,,,,
,,,4L,19 - select tape,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Codes for the Panasonic DS40 portable stereo,,,,,,,,,,,,,
-this is an early version that is still missing a few keys,,,,,,,,,,,,,
-the play/ffwd buttons only control the CD - tape buttons are not implemented.sBitsDev,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
