Name:,Panasonic SC-HT790/800/810V -- DVD Component,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Panasonic MIX Combo,176,160,144,0,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1990,99 = URC-6131 PVR Extender,06 - DVD,EFC,USE,BF FB F2 FA F6 FF FF FF,2,,,,,
URC-6131 PVR Extender Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 C6 (DVD/1990) Panasonic SC-HT790/800/810V -- DVD Component (KM v8.31),,,,,,,,,,,,
1F 00 DE FE FC F6 79 BF FB F2 FA F6 FF FF FF 67 E4 F7 E4 77 E4 B7 E4 37 E4 D7 E4 57 E4 97 E4 17 E4 E7 E4 FB D4 7B D4 B3 D4 43 CC AF E4 9F E4 DF E4 5F E4 FF E4 9D E4 3A D4 B6 E4 FE E4 7E E4 5E E4 9E E4 1E E4 EE E4 26 E4 BE E4 76 E4 6E E4 AD E4 6D E4 33 E4 F6 E4 7C E4 2E E4 83 CC 03 CC,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 A1 F4 27 C6 D6 E4«setup»  ¦8C F4 27 C6 9D E4«position memory» ¦8E F4 27 C6 7F E4«open/close»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 1F (S3C8+) Panasonic MIX Combo (KM v8.31),,,,,,,,,,,,
45 91 82 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 B0 C2 B0 C3 08 0C 90 C0 FB 07 87 43 03 97 42 03 2E 3E 37 25 05 37 37 02 8B EC E6 10 04 E4 0B 07 E4 05 08 B4 06 08 B4 07 08 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,1 4,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,1 4,1,01 - num 1,,,,,,,,
num 2,121,1 4,2,02 - num 2,,,,,,,,
num 3,119,1 4,3,03 - num 3,,,,,,,,
num 4,123,1 4,4,04 - num 4,,,,,,,,
num 5,116,1 4,5,05 - num 5,,,,,,,,
num 6,120,1 4,6,06 - num 6,,,,,,,,
num 7,118,1 4,7,07 - num 7,,,,,,,,
num 8,122,1 4,8,08 - num 8,,,,,,,,
num 9,245,1 4,9,09 - num 9,,,,,,,,
vol up,213,2 4,vol up,10 - vol up,,,,,,,,
vol down,217,2 4,vol down,11 - vol down,,,,,,,,
mute,151,2 4,mute,12 - mute,,,,,,,,
power,024,3 4,channel up,,,,,,,,,
power off,026,3 4,channel down,,,,,,,,,
power on,022,3 4,power,13 - power,,,,,,,,
vcr/dvd,227,2 4,enter,26 - >10,,,,,,,,
menu,189,1 4,tv/vid,16 - vcr/dvd,,,,,,,,
top menu,003,1 4,prev,,,,,,,,,
osd/display,127,1 4,menu,17 - menu,,,,,,,,27 - setup
return,193,1 4,guide,18 - top menu,,,,,,,,
up arrow,192,1 4,up arrow,21 - up arrow,,,,,,,,
down arrow,190,1 4,down arrow,22 - down arrow,,,,,,,,
left arrow,194,1 4,left arrow,23 - left arrow,,,,,,,,
right arrow,061,1 4,right arrow,24 - right arrow,,,,,,,,
enter,191,1 4,select,25 - enter,,,,,,,,
>10,065,1 4,angle/sleep,46 - angle,,,,,,,,
setup,124,1 4,pip,,,,,,,,,
quick replay,067,1 4,info,19 - osd/display,,,,,,,,
play,055,1 4,swap,,,,,,,,,
pause,182,1 4,move,,,,,,,,,
rewind,180,1 4,play,29 - play,,,,,,,,37 - position memory
fast fwd,184,1 4,pause,30 - pause,,,,,,,,
stop,181,1 4,rewind,31 - rewind,,,,,,,,
open/close,185,1 4,fast fwd,32 - fast fwd,,,,,,,,
next track,039,1 4,stop,33 - stop,,,,,,,,34 - open/close
prev track,041,1 4,record,37 - position memory,,,,,,,,
position memory,166,1 4,exit,20 - return,,,,,,,,
page,208,1 4,surround,,,,,,,,,
repeat,060,1 4,audio/CC,43 - audio,,,,,,,,
group,205,1 4,+100,,,,,,,,,
cancel,195,1 4,fav/scan,,,,,,,,,
digital remaster,081,1 4,device button,,,,,,,,,
audio,155,1 4,advance,45 - zoom,,,,,,,,
subtitle,129,1 4,replay,28 - quick replay,,,,,,,,
zoom,177,1 4,next track,35 - next track,,,,,,,,
angle,125,1 4,prev track,36 - prev track,,,,,,,,
progressive scan,172,1 4,PVR menu,,Not on original remote,,,,,,,
progressive scan off,143,1 4,subtitle,44 - subtitle,Not on original remote,,,,,,,
factory reset,145,1 4,slow,,Works when DVD is not playing,,,,,,,
,,,thumbs up,15 - power on,,,,,,,,
,,,thumbs down,14 - power off,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
