Description=Panasonic SC-DT300
Remote.name=URC-5550 Topline FS
Remote.signature=ET80ET80
DeviceType=DVD
DeviceIndex=9
SetupCode=1308
Protocol=00 c9
Protocol.name=Panasonic
ProtocolParms=160 28 null null
FixedData=c2 bf fb fa c7
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=f7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=b7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=d7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=e7
Function.10.name=+10
Function.10.hex=de
Function.11.name=mute
Function.11.hex=b3
Function.12.name=power
Function.12.hex=43
Function.13.name=enter
Function.13.hex=20
Function.14.name=menu
Function.14.hex=fc
Function.14.notes=sub device 34
Function.15.name=up arrow
Function.15.hex=30
Function.16.name=down arrow
Function.16.hex=b0
Function.17.name=left arrow
Function.17.hex=40
Function.18.name=right arrow
Function.18.hex=c0
Function.19.name=top menu
Function.19.hex=2a
Function.19.notes=sub device 34
Function.20.name=display
Function.20.hex=55
Function.21.name=osd
Function.21.hex=15
Function.21.notes=sub device 34
Function.22.name=return
Function.22.hex=dc
Function.22.notes=sub device 34
Function.23.name=play
Function.23.hex=af
Function.24.name=pause
Function.24.hex=9f
Function.25.name=rewind
Function.25.hex=bf
Function.26.name=fast fwd
Function.26.hex=3f
Function.27.name=stop
Function.27.hex=ff
Function.28.name=rds
Function.28.hex=55
Function.28.notes=sub device 34
Function.29.name=setup
Function.29.hex=52
Function.29.notes=sub device 34
Function.30.name=audio
Function.30.hex=33
Function.30.notes=sub device 34
Function.31.name=subtitle
Function.31.hex=8a
Function.31.notes=sub device 34
Function.32.name=play mode
Function.32.hex=22
Function.33.name=next track
Function.33.hex=ad
Function.34.name=prev track
Function.34.hex=6d
Function.35.name=a-b repeat
Function.35.hex=ed
Function.35.notes=sub device 34
Function.36.name=repeat
Function.36.hex=1d
Function.36.notes=sub device 34
Function.37.name=position memory
Function.37.hex=ec
Function.37.notes=sub device 34
Function.38.name=SFC
Function.38.hex=3e
Function.38.notes=sub device 16
ExtFunction.0.name=vol up
ExtFunction.0.hex=fb
ExtFunction.0.type=0
ExtFunction.0.deviceType=Amp
ExtFunction.0.setupCode=308
ExtFunction.1.name=vol down
ExtFunction.1.hex=7b
ExtFunction.1.type=0
ExtFunction.1.deviceType=Amp
ExtFunction.1.setupCode=308
ExtFunction.2.name=tv
ExtFunction.2.hex=c6
ExtFunction.2.type=0
ExtFunction.2.deviceType=Amp
ExtFunction.2.setupCode=308
ExtFunction.3.name=dvd
ExtFunction.3.hex=3a
ExtFunction.3.type=0
ExtFunction.3.deviceType=Amp
ExtFunction.3.setupCode=308
ExtFunction.4.name=vcr
ExtFunction.4.hex=86
ExtFunction.4.type=0
ExtFunction.4.deviceType=Amp
ExtFunction.4.setupCode=308
ExtFunction.5.name=tuner
ExtFunction.5.hex=da
ExtFunction.5.type=0
ExtFunction.5.deviceType=Tuner
ExtFunction.5.setupCode=309
ExtFunction.6.name=PL
ExtFunction.6.hex=d2
ExtFunction.6.type=0
ExtFunction.6.deviceType=Amp
ExtFunction.6.setupCode=309
ExtFunction.7.name=subwoofer level
ExtFunction.7.hex=54
ExtFunction.7.type=0
ExtFunction.7.deviceType=Amp
ExtFunction.7.setupCode=308
Button.13=0|null|null
Button.1c=1|null|null
Button.14=2|null|null
Button.c=3|null|null
Button.1d=4|null|null
Button.15=5|null|null
Button.d=6|null|null
Button.1e=7|null|null
Button.16=8|null|null
Button.e=9|null|null
Button.6=vol up|null|null
Button.3=vol down|null|null
Button.2=mute|null|null
Button.4=next track|null|null
Button.5=prev track|null|null
Button.7=power|null|null
Button.25=+10|null|null
Button.26=tuner|null|null
Button.2a=enter|null|null
Button.2e=up arrow|null|null
Button.2d=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.12=play|null|null
Button.1a=rewind|null|null
Button.a=fast fwd|null|null
Button.9=pause|null|null
Button.29=tv|null|null
Button.11=stop|null|null
Button.19=dvd|null|null
Button.34=vcr|null|null
