Description=Panasonic SC-HT500 DVD
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=DVD
DeviceIndex=3
SetupCode=231
Protocol=00 cd
Protocol.name=Panasonic Combo2
Protocol.variantName=2
ProtocolParms=160 null null
FixedData=bf fb fa
Notes=
Function.0.name=0
Function.0.hex=c7 67
Function.1.name=1
Function.1.hex=c7 f7
Function.2.name=2
Function.2.hex=c7 77
Function.3.name=3
Function.3.hex=c7 b7
Function.4.name=4
Function.4.hex=c7 37
Function.5.name=5
Function.5.hex=c7 d7
Function.6.name=6
Function.6.hex=c7 57
Function.7.name=7
Function.7.hex=c7 97
Function.8.name=8
Function.8.hex=c7 17
Function.9.name=9
Function.9.hex=c7 e7
Function.10.name=vol up
Function.10.hex=ff fb
Function.11.name=vol down
Function.11.hex=ff 7b
Function.12.name=mute
Function.12.hex=ff b3
Function.13.name=channel up
Function.13.hex=c7 ad
Function.14.name=channel down
Function.14.hex=c7 6d
Function.15.name=power
Function.15.hex=c7 43
Function.16.name=dolby
Function.16.hex=ff d2
Function.17.name=menu
Function.17.hex=bb fc
Function.18.name=surround
Function.18.hex=b7 f3
Function.19.name=up arrow
Function.19.hex=bb d3
Function.20.name=down arrow
Function.20.hex=bb 53
Function.21.name=left arrow
Function.21.hex=bb 13
Function.22.name=right arrow
Function.22.hex=bb 93
Function.23.name=select
Function.23.hex=bb 9c
Function.24.name=return
Function.24.hex=bb dc
Function.25.name=display
Function.25.hex=bb 15
Function.26.name=repeat
Function.26.hex=bb 1d
Function.27.name=position memory
Function.27.hex=bb ec
Function.28.name=play
Function.28.hex=bb af
Function.29.name=pause
Function.29.hex=ff 22
Function.30.name=rewind
Function.30.hex=bb bf
Function.31.name=fast fwd
Function.31.hex=bb 3f
Function.32.name=stop
Function.32.hex=bb ff
Function.33.name=centre focus
Function.33.hex=b7 30
Function.34.name=csm
Function.34.hex=b7 1a
Function.35.name=-/--
Function.35.hex=c7 16
Function.36.name=channel select - test
Function.36.hex=ff 22
Function.37.name=sfc
Function.37.hex=f7 3e
Function.38.name=sub-woofer
Function.38.hex=ff 54
Function.39.name=audio
Function.39.hex=bb 33
Function.40.name=play mode mix2
Function.40.hex=bb 22
Function.41.name=top menu navigator
Function.41.hex=bb 2a
Function.42.name=fm mode setup
Function.42.hex=bb 52
Function.43.name=display dimmer
Function.43.hex=c7 16
Function.44.name=cancel
Function.44.hex=bb fe
Function.45.name=tv
Function.45.hex=ff c6
Function.46.name=vcr
Function.46.hex=ff 86
Function.47.name=tuner
Function.47.hex=df da
Function.48.name=dvd/cd
Function.48.hex=ff 3a
Button.1f=0|cancel|null
Button.15=1|display dimmer|null
Button.16=2|fm mode setup|null
Button.17=3|top menu navigator|null
Button.19=4|play mode mix2|null
Button.1a=5|audio|null
Button.1b=6|position memory|null
Button.1c=7|repeat|null
Button.1d=8|display|null
Button.1e=9|return|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.14=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.27=select|null|null
Button.55=surround|null|null
Button.26=csm|null|null
Button.31=play|null|null
Button.10=centre focus|null|null
Button.33=rewind|null|null
Button.f=fast fwd|null|null
Button.35=stop|null|null
Button.32=pause|null|null
Button.23=sfc|null|null
Button.24=sub-woofer|null|null
Button.2d=tv|null|null
Button.2e=vcr|null|null
Button.2f=tuner|null|null
Button.30=dvd/cd|null|null
Button.58=dolby|null|null
Button.61=-/--|null|null
Button.65=channel select - test|null|null
