Description=Panasonic HT-05
Remote.name=RS 15-2117
Remote.signature=RSL1RSL1
DeviceType=Amp
DeviceIndex=b
SetupCode=1905
Protocol=00 cd
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=null null null
FixedData=bf fb fa
Function.0.name=0
Function.0.hex=df 67
Function.1.name=1
Function.1.hex=df f7
Function.2.name=2
Function.2.hex=df 77
Function.3.name=3
Function.3.hex=df b7
Function.4.name=4
Function.4.hex=df 37
Function.5.name=5
Function.5.hex=df d7
Function.6.name=6
Function.6.hex=df 57
Function.7.name=7
Function.7.hex=df 97
Function.8.name=8
Function.8.hex=df 17
Function.9.name=9
Function.9.hex=df e7
Function.10.name=vol up
Function.10.hex=ff fb
Function.11.name=vol down
Function.11.hex=ff 7b
Function.12.name=mute
Function.12.hex=ff b3
Function.13.name=channel up
Function.13.hex=df d3
Function.14.name=channel down
Function.14.hex=df 53
Function.15.name=power
Function.15.hex=ff 43
Function.16.name=discrete power off
Function.16.hex=ff 03
Function.17.name=discrete power on
Function.17.hex=ff 83
Function.18.name=tuner/band
Function.18.hex=ff b6
Function.19.name=dvd
Function.19.hex=ff 3a
Function.20.name=tv
Function.20.hex=ff 06
Function.21.name=dvd recorder
Function.21.hex=ff 86
Function.22.name=vcr
Function.22.hex=ff 86
Function.23.name=game/aux
Function.23.hex=ff a6
Function.24.name=dimmer
Function.24.hex=d7 16
Function.25.name=subwoofer
Function.25.hex=ff 54
Function.26.name=center focus
Function.26.hex=d7 30
Function.27.name=input mode
Function.27.hex=ff ea
Function.28.name=sleep
Function.28.hex=df 96
Function.29.name=Disc/Direct Tuning
Function.29.hex=df ee
Function.30.name=test
Function.30.hex=d7 90
Function.31.name=-/L
Function.31.hex=d7 42
Function.32.name=+/R
Function.32.hex=d7 c2
Function.33.name=tone/balance
Function.33.hex=d7 ee
Function.34.name=level
Function.34.hex=d7 82
Function.35.name=effect
Function.35.hex=d7 02
Function.36.name=stereo/2chmix
Function.36.hex=d7 8a
Function.37.name=Dolby ProLogic II
Function.37.hex=d7 b2
Function.38.name=SFC-Music
Function.38.hex=d7 73
Function.39.name=SFC_Movie
Function.39.hex=d7 fa
Function.40.name=+10/Enter
Function.40.hex=df de
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=effect|null|null
Button.20=Disc/Direct Tuning|null|null
Button.14=level|null|null
Button.31=center focus|null|null
Button.32=dimmer|null|null
Button.33=-/L|null|null
Button.34=+/R|null|null
Button.36=tone/balance|null|null
Button.37=test|null|null
Button.c=stereo/2chmix|null|null
Button.e=SFC-Music|null|null
Button.b=tuner/band|null|null
Button.d=Dolby ProLogic II|null|null
Button.10=subwoofer|null|null
Button.f=SFC_Movie|null|null
Button.30=sleep|null|null
Button.18=input mode|null|null
Button.25=tv|null|null
Button.26=dvd recorder|null|null
Button.27=game/aux|null|null
Button.28=dvd|null|null
Button.2f=+10/Enter|null|null
Button.2a=discrete power on|null|null
Button.2b=discrete power off|null|null
