Description=Panasonic EUR7502X10
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=1618
Protocol=00 cd
Protocol.name=Panasonic Combo2
Protocol.variantName=2
ProtocolParms=160 null null
FixedData=bf fb fa
Function.0.name=power
Function.0.hex=c7 43
Function.1.name=dvd/cd
Function.1.hex=ff d6
Function.2.name=vcr
Function.2.hex=ff 86
Function.3.name=tv
Function.3.hex=ff c6
Function.4.name=fl.display
Function.4.hex=bb b2
Function.5.name=tuner/band
Function.5.hex=df da
Function.6.name=aux
Function.6.hex=ff a6
Function.7.name=tv/video
Function.7.hex=ff 5f
Function.8.name=top menu
Function.8.hex=bb 2a
Function.9.name=menu
Function.9.hex=bb 39
Function.10.name=display
Function.10.hex=bb 15
Function.11.name=return
Function.11.hex=bb dc
Function.12.name=up arrow
Function.12.hex=bb d3
Function.13.name=right arrow
Function.13.hex=bb 93
Function.14.name=down arrow
Function.14.hex=bb 53
Function.15.name=left arrow
Function.15.hex=bb 13
Function.16.name=enter
Function.16.hex=bb 9c
Function.17.name=fast rewind
Function.17.hex=c7 6d
Function.18.name=fast fwd
Function.18.hex=c7 ad
Function.19.name=search rwd
Function.19.hex=bb bf
Function.20.name=search fwd
Function.20.hex=bb 3f
Function.21.name=stop
Function.21.hex=bb ff
Function.22.name=pause
Function.22.hex=bb 9f
Function.23.name=play
Function.23.hex=c7 af
Function.24.name=disk skip
Function.24.hex=bb 28
Function.25.name=SFC
Function.25.hex=f7 3e
Function.26.name=channel up
Function.26.hex=c7 ad
Function.27.name=channel down
Function.27.hex=c7 6d
Function.28.name=vol up
Function.28.hex=ff fb
Function.29.name=vol down
Function.29.hex=ff 7b
Function.30.name=mute
Function.30.hex=ff b3
Function.31.name=subwoofer
Function.31.hex=ff c2
Function.32.name=action
Function.32.hex=bb 52
Function.33.name=subtitle
Function.33.hex=bb 8a
Function.34.name=audio
Function.34.hex=bb 33
Function.35.name=angle
Function.35.hex=bb 4a
Function.36.name=ch.select
Function.36.hex=ff 22
Function.37.name=test
Function.37.hex=ff 90
Function.38.name=mix 2ch
Function.38.hex=b7 8a
Function.39.name=marker
Function.39.hex=bb ca
Function.40.name=1
Function.40.hex=c7 f7
Function.41.name=2
Function.41.hex=c7 77
Function.42.name=3
Function.42.hex=c7 b7
Function.43.name=4
Function.43.hex=c7 37
Function.44.name=5
Function.44.hex=c7 d7
Function.45.name=6
Function.45.hex=c7 57
Function.46.name=7
Function.46.hex=c7 97
Function.47.name=8
Function.47.hex=c7 17
Function.48.name=9
Function.48.hex=c7 e7
Function.49.name=0
Function.49.hex=c7 67
Function.50.name=disc
Function.50.hex=bb da
Function.51.name=seat position
Function.51.hex=b7 b0
Function.52.name=center focus
Function.52.hex=b7 30
Function.53.name=super surround
Function.53.hex=b7 f3
Function.54.name=prologic
Function.54.hex=ff d2
Function.55.name=disc manager
Function.55.hex=bb 7a
Function.56.name=play mode
Function.56.hex=bb 22
Function.57.name=cancel
Function.57.hex=bb fe
Function.58.name=repeat
Function.58.hex=bb 1d
Function.59.name=cinema
Function.59.hex=bb b2
Function.60.name=a-b repeat
Function.60.hex=bb ed
Function.61.name=timer
Function.61.hex=c7 96
Function.62.name=On
Function.62.hex=ff 83
Function.63.name=Off
Function.63.hex=ff 03
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=return|null|null
Button.d=search fwd|null|null
Button.14=display|null|null
Button.33=left arrow|null|null
Button.21=top menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=search rwd|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=menu|null|null
Button.12=enter|null|null
Button.23=disk skip|null|null
Button.13=tv/video|null|null
Button.2b=fast fwd|null|null
Button.2a=fast rewind|null|null
Button.1=null|tv|null
Button.a=null|vcr|null
Button.11=null|dvd/cd|null
Button.3a=null|aux|null
Button.37=null|tuner/band|null
Button.22=timer|null|null
Button.3b=super surround|null|null
Button.3c=prologic|null|null
Button.25=null|On|null
Button.26=null|Off|null
Button.30=marker|null|null
