Name:,Panasonic HT combo,,,,v8.38,,,,,,,CURRENT DATA
Devices:,Panasonic MIX Combo,160,00,28,34,40,80,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1518,03 = ReplayTV (version 2),05 - Tuner,EFC,USE,BF FB FA FF C7 BB EB F5,2,,,,,
ReplayTV (version 2) Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 3D EE (Tuner/1518) Panasonic HT combo (KM v8.38),,,,,,,,,,,,
1F 00 D6 F9 BF FB FA FF C7 BB EB F5 67 E8 F7 E8 77 E8 B7 E8 37 E8 D7 E8 57 E8 97 E8 17 E8 E7 E8 FB F0 7B F0 B3 F0 43 E8 DA E4 AF E8 9F E8 6D E8 AD E8 FF E8 BF E4,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 27 F4 35 EE FC E4«menu»¦2D F4 35 EE D3 E4«up arrow»  ¦2E F4 35 EE 53 E4«down arrow»¦2F F4 35 EE 13 E4«left arrow»¦30 F4 35 EE 93 E4«right arrow»  ¦14 F4 35 EE 9C E4«select/enter» ¦20 F4 35 EE 15 E4«display»¦22 F4 35 EE FE E4«cancel» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 1F (S3C8) Panasonic MIX Combo (KM v8.38),,,,,,,,,,,,
45 91 82 8B 12 8F 45 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 B0 C2 B0 C3 08 0C 90 C0 FB 07 87 43 03 97 42 03 2E 3E 37 25 05 37 37 02 8B EC E6 10 04 E4 0B 07 E4 05 08 B4 06 08 B4 07 08 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,1 3,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,1 3,1,01 - num 1,,,,,,,,
num 2,121,1 3,2,02 - num 2,,,,,,,,
num 3,119,1 3,3,03 - num 3,,,,,,,,
num 4,123,1 3,4,04 - num 4,,,,,,,,
num 5,116,1 3,5,05 - num 5,,,,,,,,
num 6,120,1 3,6,06 - num 6,,,,,,,,
num 7,118,1 3,7,07 - num 7,,,,,,,,
num 8,122,1 3,8,08 - num 8,,,,,,,,
num 9,245,1 3,9,09 - num 9,,,,,,,,
vol up,213,1 2,vol up,10 - vol up,,,,,,,,
vol down,217,1 2,vol down,11 - vol down,,,,,,,,
mute,151,1 2,mute,12 - mute,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,024,1 3,power,13 - power,,,,,,,,
10+,188,1 3,enter,,,,,,,,,
disc,220,1 4,tv/vcr,15 - disc,,,,,,,,
return,172,1 4,prev ch,,,,,,,,,
menu,173,1 4,menu,17 - menu,,,,,,,,
program,063,1 4,guide,,,,,,,,,
up arrow,148,1 4,up arrow,19 - up arrow,,,,,,,,
down arrow,152,1 4,down arrow,20 - down arrow,,,,,,,,
left arrow,154,1 4,left arrow,21 - left arrow,,,,,,,,
right arrow,150,1 4,right arrow,22 - right arrow,,,,,,,,
select/enter,174,1 4,select,23 - select/enter,,,,,,,,
sleep,126,1 3,sleep,,,,,,,,,
a/v effect,205,1 3,pip on/off,,,,,,,,,
display,106,1 4,display,26 - display,,,,,,,,
subtitle,094,1 4,pip swap,,,,,,,,,
top menu,099,1 4,pip move,,,,,,,,,
play,055,1 3,play,29 - play,,,,,,,,
reverse play,182,1 3,pause,30 - reverse play,,,,,,,,
rewind,041,1 3,rewind,31 - rewind,,,,,,,,
fast fwd,039,1 3,fast fwd,32 - fast fwd,,,,,,,,
stop,181,1 3,stop,33 - stop,,,,,,,,
slow,183,1 4,record,34 - slow,,,,,,,,
cancel,189,1 4,exit,35 - cancel,,,,,,,,
audio,155,1 4,surround,,,,,,,,,
tape,126,1 6,input,,,,,,,,,
dvd/cd,124,1 2,+100,,,,,,,,,
aux,255,1 2,fav/scan,,,,,,,,,
tuner,220,1 5,device button,,,,,,,,,
dolby pl,156,1 2,Quick Skip,,,,,,,,,
ch select,035,1 2,Instant Replay,,,,,,,,,
s.woofer,175,1 2,Return To Live,,,,,,,,,
test,142,1 2,Replay Zones,,,,,,,,,
3d at,153,,Jump,,sub-device 16 not assigned,,,,,,,
eq,195,,Channel Guide,,sub-device 16 not assigned,,,,,,,
s.srnd,149,,Replay Guide,,sub-device 18 not assigned,,,,,,,
mix 2 ch,094,,slow+,,sub-device 18 not assigned,,,,,,,
s.st,076,,slow-,,sub-device 18 not assigned,,,,,,,
auto off,253,1 3,x2,,,,,,,,,
repeat,170,1 4,center,,,,,,,,,
a-b repeat,037,1 4,rear,,,,,,,,,
random,040,1 4,phantom1,,,,,,,,,
marker,092,1 4,phantom2,,,,,,,,,
angle,096,1 4,phantom3,,,,,,,,,
action,160,1 4,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
