Description=Pansonic sc-DT300
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=DVD
DeviceIndex=3
SetupCode=1308
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=160 null null
FixedData=BF FB FA
Function.0.name=0
Function.0.hex=C7 67
Function.1.name=1
Function.1.hex=C7 F7
Function.2.name=2
Function.2.hex=C7 77
Function.3.name=3
Function.3.hex=C7 B7
Function.4.name=4
Function.4.hex=C7 37
Function.5.name=5
Function.5.hex=C7 D7
Function.6.name=6
Function.6.hex=C7 57
Function.7.name=7
Function.7.hex=C7 97
Function.8.name=8
Function.8.hex=C7 17
Function.9.name=9
Function.9.hex=C7 E7
Function.10.name=+10
Function.10.hex=C7 DE
Function.11.name=mute
Function.11.hex=C7 B3
Function.11.notes=I think this should be subdevice 0
Function.12.name=power
Function.12.hex=C7 43
Function.13.name=enter
Function.13.hex=C7 20
Function.14.name=menu
Function.14.hex=BB FC
Function.15.name=up arrow
Function.15.hex=C7 30
Function.16.name=down arrow
Function.16.hex=C7 B0
Function.17.name=left arrow
Function.17.hex=C7 40
Function.18.name=right arrow
Function.18.hex=C7 C0
Function.19.name=top menu
Function.19.hex=BB 2A
Function.20.name=display
Function.20.hex=C7 55
Function.21.name=osd
Function.21.hex=BB 15
Function.22.name=return
Function.22.hex=BB DC
Function.23.name=play
Function.23.hex=C7 AF
Function.24.name=pause
Function.24.hex=C7 9F
Function.25.name=rewind
Function.25.hex=C7 BF
Function.26.name=fast fwd
Function.26.hex=C7 3F
Function.27.name=stop
Function.27.hex=C7 FF
Function.28.name=rds
Function.28.hex=BB 55
Function.29.name=setup
Function.29.hex=BB 52
Function.30.name=audio
Function.30.hex=BB 33
Function.31.name=subtitle
Function.31.hex=BB 8A
Function.32.name=play mode
Function.32.hex=C7 22
Function.33.name=next track
Function.33.hex=C7 AD
Function.34.name=prev track
Function.34.hex=C7 6D
Function.35.name=a-b repeat
Function.35.hex=BB ED
Function.36.name=repeat
Function.36.hex=BB 1D
Function.37.name=position memory
Function.37.hex=BB EC
Function.38.name=SFC
Function.38.hex=F7 3E
Function.39.name=vol up
Function.39.hex=FF FB
Function.40.name=vol down
Function.40.hex=FF 7B
Function.41.name=tv
Function.41.hex=FF C6
Function.42.name=dvd
Function.42.hex=FF 3A
Function.43.name=vcr
Function.43.hex=FF 86
Function.44.name=tuner
Function.44.hex=DF DA
Function.45.name=PL
Function.45.hex=DF D2
Function.46.name=subwoofer level
Function.46.hex=FF 54
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.14=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.52=display|null|null
Button.60=enter|null|null
Button.55=subtitle|null|null
Button.20=+10|null|null
Button.31=play|null|null
Button.10=pause|null|null
Button.33=rewind|null|null
Button.f=fast fwd|null|null
Button.35=stop|null|null
Button.23=next track|null|null
Button.24=prev track|null|null
Button.65=audio|null|null
