Name:,Philips Bookshelf System FW-P880,,,,v8.43,,,,,,,CURRENT DATA
Devices:,RC-5/5x Combo,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,80,NO,,,,,,,
Setup:,0074,01 = 15-1994,01 - Cable,OBC,USE,00 00 00 00,2,,,,,
15-1994 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 00 4A (Cable/0074) Philips Bookshelf System FW-P880 (KM v8.43),,,,,,,,,,,,
73 00 FE FE FE C9 00 00 00 00 0B FC 0B F8 0B F4 0B F0 0B EC 0B E8 0B E4 0B E0 0B DC 0B D8 0F BC 0F B8 0F C8 0B 7C 0B 78 0A CC 4F 20 4F E4 4F 50 0B 28 0B 8C 0B 34 0B 2C 0B 24 0B 88 4F 98 4F 9C 4F 64 4F 60 4F F4 4F F8 0F 68 0F 64 0F 40 0A C0 4F E0,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
" 30 F4 00 4A 4F C0«VEC (Virtual Environment Control): OK (116 - See Protocol Help Tab)»¦3E F4 00 4A 0A 00«Aux/CDR/DVD/Power: OK (21)»  ¦3F F4 00 4A 0A CC«Power: OK (21) Off Only, use Source for On» ¦21 F4 00 4A 0B 00«CD 123 (Disc Select)/Power: OK (20)»  ¦22 F4 00 4A 0E 00«Tuner (AM/FM)/Power: OK (17)»¦23 F4 00 4A 0D 00«Tape 1/2 (Deck Select)/Power: OK (18)»¦24 F4 00 4A 0A 00«Aux/CDR/DVD/Power: OK (21)»  ¦9F F4 00 4A 0E FC«Tuner num 0: OK (17)»  ¦95 F4 00 4A 0E F8«Tuner num 1: OK (17)»  ¦96 F4 00 4A 0E F4«Tuner num 2: OK (17)»  ¦97 F4 00 4A 0E F0«Tuner num 3: OK (17)»  ¦99 F4 00 4A 0E EC«Tuner num 4: OK (17)»  ¦9A F4 00 4A 0E E8«Tuner num 5: OK (17)»  ¦9B F4 00 4A 0E E4«Tuner num 6: OK (17)»  ¦9C F4 00 4A 0E E0«Tuner num 7: OK (17)»  ¦9D F4 00 4A 0E DC«Tuner num 8: OK (17)»  ¦9E F4 00 4A 0E D8«Tuner num 9: OK (17)»  ¦84 F4 00 4A 0F 90«Balance Left: OK (16)» ¦85 F4 00 4A 0F 94«Balance Right: OK (16)»¦86 F4 00 4A 0E 7C«Preset Up: OK (17)» ¦87 F4 00 4A 0E 78«Preset Down: OK (17)»  ¦98 F4 00 4A 4F 24«Woox Level: OK (116 - See Protocol Help Tab)»  ¦B1 F4 00 4A 0F A4«Bass +: OK (16)» ¦B2 F4 00 4A 0F A0«Bass -: OK (16)» ¦B3 F4 00 4A 0F 98«Treble -: OK (16)»  ¦B4 F4 00 4A 0F 9C«Treble +: OK (16)»  ¦8C F4 00 4A 0D 28«Tape Play/Pause: OK (18)» ¦8B F4 00 4A 0D 34«Tape REW: OK (18)»  ¦8D F4 00 4A 0D 2C«Tape FFWD: OK (18)» ¦8E F4 00 4A 0D 24«Tape Stop: OK (18)» ¦90 F4 00 4A 0D 74«Auto Reverse Cycle: OK (18)» ",,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 73 (S3C8) RC-5/5x Combo (KM v8.43),,,,,,,,,,,,
40 9A 42 8B 17 C8 81 10 00 08 01 C2 01 A4 01 C2 01 A4 DE 2C 00 00 06 C2 94 01 06 00 28 08 37 21 18 E4 07 03 E4 08 04 E6 10 00 28 03 76 00 01 6B 45 B6 C2 20 29 03 8D 01 36 E6 25 09 E6 24 04 E6 28 89 E6 12 08 E4 22 1C E4 23 1D 28 08 37 22 08 37 24 0D E4 06 03 8B 0B 37 24 08 E4 05 03 8B 03 E4 04 03 E4 07 04 E4 08 05 76 00 01 6B 03 B6 03 20 77 77 E6 10 01 8D 01 36,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Vol Up,016,16,0,40 - CD num 0,OK (16),Protocol ID,Fixed Data,,,,,60 - Tuner num 0
Vol Down,017,16,1,41 - CD num 1,OK (16),,,,,,,61 - Tuner num 1
Mute,013,16,2,42 - CD num 2,"OK (16) EFC 068 maybe 076, too",,,,,,,62 - Tuner num 2
,,,3,43 - CD num 3,,,,,,,,63 - Tuner num 3
Power,012,21,4,44 - CD num 4,"OK (21) Off Only, use Source for On",,,,,,,64 - Tuner num 4
Timer On/Off,119,16,5,45 - CD num 5,OK (116 - See Protocol Help Tab),,,,,,,65 - Tuner num 5
Sleep,038,16,6,46 - CD num 6,OK (16),,,,,,,66 - Tuner num 6
,,,7,47 - CD num 7,,,,,,,,67 - Tuner num 7
,,,8,48 - CD num 8,,,,,,,,68 - Tuner num 8
Woox,070,16,9,49 - CD num 9,OK (116 - See Protocol Help Tab),,,,,,,69 - Tuner num 9
Woox Level,118,16,vol up,00 - vol up,OK (116 - See Protocol Help Tab),,,,,,,18 - Balance Left
,,,vol down,01 - vol down,,,,,,,,19 - Balance Right
Per (Personal Settings),047,16,mute,02 - Mute,OK (16),,,,,,,
DSC (Digital Sound Control),089,16,channel up,36 - CD Track +,OK (116 - See Protocol Help Tab),,,,,,,58 - Preset Up
VEC (Virtual Environment Control),079,16,channel down,37 - CD Track -,OK (116 - See Protocol Help Tab),,,,,,,59 - Preset Down
BTC (Bass/Treble Control),107,16,power,03 - Power,OK (116 - See Protocol Help Tab),,,,,,,
,,,enter,04 - Timer On/Off,,,,,,,,
Center -,103,16,tv/vcr,06 - Woox,OK (116 - See Protocol Help Tab),,,,,,,07 - Woox Level
Center +,102,16,last,11 - BTC (Bass/Treble Control),OK (116 - See Protocol Help Tab),,,,,,,
Rear -,066,16,menu,09 - DSC (Digital Sound Control),OK (116 - See Protocol Help Tab),,,,,,,
Rear +,065,16,program / guide,17 - Test Tone,OK (116 - See Protocol Help Tab),,,,,,,
,,,up arrow,13 - Center +,,,,,,,,23 - Bass +
DPL (Dolby Pro Logic),037,16,down arrow,12 - Center -,OK (16),,,,,,,21 - Bass -
Test Tone,088,16,left arrow,14 - Rear -,OK (116 - See Protocol Help Tab),,,,,,,20 - Treble -
Balance Left,027,16,right arrow,15 - Rear +,OK (16),,,,,,,22 - Treble +
Balance Right,026,16,select,16 - DPL (Dolby Pro Logic),OK (16),,,,,,,
Treble -,025,16,sleep,05 - Sleep,OK (16),,,,,,,
Bass -,023,16,pip,08 - Per (Personal Settings),OK (16),,,,,,,
Treble +,024,16,display,24 - Clock,OK (16),,,,,,,
Bass +,022,16,swap,,OK (16),,,,,,,
,,,move,,,,,,,,,
Clock,015,21,play,32 - CD Play/Pause,OK (21),,,,,,,51 - Tape Play/Pause
TV/AV,063,0,pause,39 - CD Shuffle,"Dev 0, Prob non-functional",,,,,,,
Dim,071,16,rewind,35 - CD REW,OK (116 - See Protocol Help Tab),,,,,,,54 - Tape REW
,,,fast fwd,34 - CD FFWD,,,,,,,,53 - Tape FFWD
CD 123 (Disc Select)/Power,063,20,stop,33 - CD Stop,OK (20),,,,,,,52 - Tape Stop
Tuner (AM/FM)/Power,063,17,record,38 - CD Repeat,OK (17),,,,,,,50 - Auto Reverse Cycle
Tape 1/2 (Deck Select)/Power,063,18,exit,26 - Dim,OK (18),,,,,,,
Aux/CDR/DVD/Power,063,21,surround,10 - VEC (Virtual Environment Control),OK (21),,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
CD,,,fav/scan,,,,,,,,,
Disc Select,063,20,device button,,OK (20),,,,,,,
CD Play/Pause,053,20,next track,,OK (20),,,,,,,
CD Stop,054,20,prev track,,OK (20),,,,,,,
CD FFWD,052,20,shift-left,,OK (20),,,,,,,
CD REW,050,20,shift-right,,OK (20),,,,,,,
CD Track +,032,20,pip freeze,,OK (20),,,,,,,
CD Track -,033,20,slow,,OK (20),,,,,,,
CD Repeat,029,20,eject,,OK (20),,,,,,,
CD Shuffle,028,20,slow+,,OK (20),,,,,,,
,,,slow-,,,,,,,,,
CD num 0,000,20,x2,,OK (20),,,,,,,
CD num 1,001,20,center,,OK (20),,,,,,,
CD num 2,002,20,rear,,OK (20),,,,,,,
CD num 3,003,20,phantom1,,OK (20),,,,,,,
CD num 4,004,20,phantom2,,OK (20),,,,,,,
CD num 5,005,20,phantom3,,OK (20),,,,,,,
CD num 6,006,20,phantom4,,OK (20),,,,,,,
CD num 7,007,20,discreteON,30 - Aux/CDR/DVD/Power,OK (20),,,,,,,
CD num 8,008,20,discreteOFF,03 - Power,OK (20),,,,,,,
CD num 9,009,20,phantom7,,OK (20),,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
Tape,,,phantom10,,,,,,,,,
Auto Reverse Cycle,034,18,setup,,OK (18),,,,,,,
Tape Play/Pause,053,18,light,,OK (18),,,,,,,
Tape Stop,054,18,theater,,OK (18),,,,,,,
Tape FFWD,052,18,macro1,,OK (18),,,,,,,
Tape REW,050,18,macro2,,OK (18),,,,,,,
Tape Deck Select,063,18,macro3,,OK (18),,,,,,,
,,,macro4,,,,,,,,,
,,,1s,27 - CD 123 (Disc Select)/Power,,,,,,,,
Tuner,,,2s,28 - Tuner (AM/FM)/Power,,,,,,,,
Tuning Up,030,17,3s,29 - Tape 1/2 (Deck Select)/Power,OK (17),,,,,,,
Tuning Down,031,17,4s,30 - Aux/CDR/DVD/Power,OK (17),,,,,,,
Preset Up,032,17,,,OK (17),,,,,,,
Preset Down,033,17,,,OK (17),,,,,,,
,,,,,,,,,,,,
Tuner num 0,000,17,,,OK (17),,,,,,,
Tuner num 1,001,17,,,OK (17),,,,,,,
Tuner num 2,002,17,,,OK (17),,,,,,,
Tuner num 3,003,17,,,OK (17),,,,,,,
Tuner num 4,004,17,,,OK (17),,,,,,,
Tuner num 5,005,17,,,OK (17),,,,,,,
Tuner num 6,006,17,,,OK (17),,,,,,,
Tuner num 7,007,17,,,OK (17),,,,,,,
Tuner num 8,008,17,,,OK (17),,,,,,,
Tuner num 9,009,17,,,OK (17),,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Missing/Unknown Functions:,,,,,,,,,,,,
Record,,,,,,,,,,,,
Dub,,,,,,,,,,,,
Low-Power Standby,,,,,,,,,,,,
"""Use Jog""",,,,,"EFC 189 , among others",,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Philips 3-CD 5 Channel Bookshelf System,,,,,,,,,,,,,
PAINSTAKINGLY assembled by Neil Coig :-),,,,,,,,,,,,,
,,,,,,,,,,,,,
RC-5 Protocol (00 E8),,,,,,,,,,,,,
,,,,,,,,,,,,,
Several Device codes in this remote,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
CD - Device code 20 (Device code 0B) = 0 x,,,,,,,,,,,,,
Tape - Device code 18 (Device code 0D) = 1 x,,,,,,,,,,,,,
Tuner - Device code 17 (Device code 0E) = 2 x,,,,,,,,,,,,,
Amplifier Functions - Device code 16/116  (Device code 0F/4F) = 3 x / 4 x,,,,,,,,,,,,,
Device code 21 for selector of Aux & Power (Device code 0A) = 5 x,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
"See ""Protocol Help"" tab re weird OBC behavior",,,,,,,,,,,,,
,,,,,,,,,,,,,
Several codes control same functions…,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
