Name:,Philips Tuner,,,,v6.12,,CURRENT DATA
Devices:,RC-5,17,16,0,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1189,01 = 15-1994,12 - Misc Audio,EFC,USE,,
15-1994 Device Upgrade Code (36 bytes):,,,,,,,
Upgrade code 0 = 44 A5 (Misc Audio/1189),,,,,,,
E8 00 F4 BE E7 0E 0F 1F 5C 48 44 68 01 6C 30 44,,,,,,,
03 03 BE BA CA 7C 78 CC 00 58 84 80 7C 78 A2 66,,,,,,,
FE C0 80 84,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,176,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,080,,1,01 - num 1,,,
num 2,240,,2,02 - num 2,,,
num 3,081,,3,03 - num 3,,,
num 4,010,,4,04 - num 4,,,
num 5,049,,5,05 - num 5,,,
num 6,147,,6,06 - num 6,,,
num 7,240,,7,07 - num 7,,,
num 8,026,,8,08 - num 8,,,
num 9,026,,9,09 - num 9,,,
vol up,191,,vol up,10 - vol up,,,
vol down,223,,vol down,11 - vol down,,,
mute,092,,mute,12 - mute,,,
channel up,177,,channel up,13 - channel up,,,
channel down,209,,channel down,14 - channel down,,,
power,044,,power,15 - power,,,
enter,,,enter,enter,,,
tv/vcr,018,,tv/vcr,17 - tv/vcr,,,
last (prev ch),,,last,last (prev ch),,,
menu,208,,menu,19 - menu,,,
program guide,,,program / guide,program guide,,,
up arrow,238,,up arrow,21 - up arrow,,,
down arrow,014,,down arrow,22 - down arrow,,,
left arrow,177,,left arrow,23 - left arrow,,,
right arrow,209,,right arrow,24 - right arrow,,,
select,031,,select,25 - select,,,
sleep,001,,sleep,26 - sleep,,,
pip on/off,,,pip,pip on/off,,,
display,012,,display,28 - display,,,
pip swap,,,swap,pip swap,,,
pip move,,,move,pip move,,,
play,,,play,play,,,
pause,,,pause,pause,,,
rewind,014,,rewind,33 - rewind,,,
fast fwd,238,,fast fwd,34 - fast fwd,,,
stop,,,stop,stop,,,
record,,,record,record,,,
exit,,,exit,exit,,,
surround,189,,surround,38 - surround,,,
input toggle,,,input,input toggle,,,
input select,,,+100,+100,,,
,,,fav/scan,fav/scan,,,
,,,device button,device button,,,
,,,shift-up,shift-up,,,
,,,shift-down,shift-down,,,
,,,shift-left,shift-left,,,
,,,shift-right,shift-right,,,
,,,pip freeze,pip freeze,,,
,,,slow,slow,,,
,,,eject,eject,,,
,,,slow+,slow+,,,
,,,slow-,slow-,,,
,,,X2,X2,,,
,,,center,center,,,
,,,rear,rear,,,
,,,Phantom1,Phantom1,,,
,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
*** bottom ***,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
Philips 3-CD stereo system Tuner Controls (w/ surround sound),,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
