Description=Philips DVD LX 3900SA
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
Notes=Upgrade has some similarity to Philips DVD device code 0539 so I called it 1539. All buttons from original remote were learned and details entered on "Functions" sheet. "Power" turns the LX 3900Sa off but does not turn it on. To turn it on you have to press one of the four "mode" buttons, "Disc", "TV", "Tuner" and "Aux" and the unit then turns on in the appropriate mode.  (You can press these same buttons to change mode while unit is on.) Most buttons on original remote are Device 4 or Device 16, but three of these "Mode" buttons use devices 0, 17 & 21 (see notes column on "Functions" sheet) This upgrade does not have "TV" and "Tuner" assigned to buttons on the remote because RC-6 only handles 3 different devices and I've used 4,16 & 21 Originally, I  got round this by "learning" the two missing mode buttons.  Subsequently, with Rob Crowe's help, I created a small device upgrade containing only the missing two functions.  This used the missing RC-6 device codes 0 and 17.  I then key-moved these to the buttons I wanted.  See JP1 beginners forum topic "How to handle 4 'Learned' buttons with same EFC"\n
DeviceType=DVD
DeviceIndex=3
SetupCode=1539
Protocol=01 84
Protocol.name=RC5/6 combo
Protocol.variantName=2
ProtocolParms=4 16 21
FixedData=95 30 55 65 56 55 56 66
Notes=Upgrade has some similarity to Philips DVD device code 0539 so I called it 1539. All buttons from original remote were learned and details entered on "Functions" sheet. "Power" turns the LX 3900Sa off but does not turn it on. To turn it on you have to press one of the four "mode" buttons, "Disc", "TV", "Tuner" and "Aux" and the unit then turns on in the appropriate mode.  (You can press these same buttons to change mode while unit is on.) Most buttons on original remote are Device 4 or Device 16, but three of these "Mode" buttons use devices 0, 17 & 21 (see notes column on "Functions" sheet) This upgrade does not have "TV" and "Tuner" assigned to buttons on the remote because RC-6 only handles 3 different devices and I've used 4,16 & 21 Originally, I  got round this by "learning" the two missing mode buttons.  Subsequently, with Rob Crowe's help, I created a small device upgrade containing only the missing two functions.  This used the missing RC-6 device codes 0 and 17.  I then key-moved these to the buttons I wanted.  See JP1 beginners forum topic "How to handle 4 'Learned' buttons with same EFC"\n
Function.0.name=Power
Function.0.hex=0C 01
Function.1.name=Disc
Function.1.hex=3F 01
Function.2.name=TV
Function.2.hex=1F 00
Function.3.name=Tuner
Function.3.hex=0E 00
Function.4.name=Aux/DI
Function.4.hex=3F 05
Function.5.name=
Function.6.name=Num 1
Function.6.hex=01 01
Function.7.name=Num 2
Function.7.hex=02 01
Function.8.name=Num 3
Function.8.hex=03 01
Function.9.name=Num 4
Function.9.hex=04 01
Function.10.name=Num 5
Function.10.hex=05 01
Function.11.name=Num 6
Function.11.hex=06 01
Function.12.name=Num 7
Function.12.hex=07 01
Function.13.name=Num 8
Function.13.hex=08 01
Function.14.name=Num 9
Function.14.hex=09 01
Function.15.name=Num 0
Function.15.hex=00 01
Function.16.name=
Function.17.name=Disc Menu
Function.17.hex=D1 01
Function.18.name=OSD
Function.18.hex=0F 01
Function.19.name=
Function.20.name=Volume +
Function.20.hex=10 03
Function.21.name=Volume -
Function.21.hex=11 03
Function.22.name=
Function.23.name=Up Arrow
Function.23.hex=58 01
Function.24.name=Down Arrow
Function.24.hex=59 01
Function.25.name=Left Arrow
Function.25.hex=5A 01
Function.26.name=Right Arrow
Function.26.hex=5B 01
Function.27.name=OK
Function.27.hex=5C 01
Function.28.name=
Function.29.name=Rewind
Function.29.hex=21 01
Function.30.name=Fast Fwd
Function.30.hex=20 01
Function.31.name=Stop
Function.31.hex=31 01
Function.32.name=Play
Function.32.hex=2C 01
Function.33.name=Pause
Function.33.hex=30 01
Function.34.name=
Function.35.name=Sub Title
Function.35.hex=4B 01
Function.36.name=Angle
Function.36.hex=85 01
Function.37.name=Zoom
Function.37.hex=F7 01
Function.38.name=Setup
Function.38.hex=82 01
Function.39.name=
Function.40.name=Repeat
Function.40.hex=1D 01
Function.41.name=Repeat A-B
Function.41.hex=3B 01
Function.42.name=Scan
Function.42.hex=D5 01
Function.43.name=Return/Title
Function.43.hex=83 01
Function.44.name=
Function.45.name=Audio
Function.45.hex=4E 01
Function.46.name=Prog
Function.46.hex=FB 01
Function.47.name=Sleep
Function.47.hex=47 03
Function.48.name=
Function.49.name=Mute
Function.49.hex=0D 03
Function.50.name=Sound
Function.50.hex=51 03
Function.51.name=Surround
Function.51.hex=52 03
Function.52.name=
Function.53.name=TV Vol+
Function.53.hex=1F BC
Function.54.name=TV Vol-
Function.54.hex=1F B8
Function.55.name=
Function.56.name=
Function.57.name=
Button.1f=Num 0|null|null
Button.15=Num 1|null|null
Button.16=Num 2|null|null
Button.17=Num 3|null|null
Button.19=Num 4|null|null
Button.1a=Num 5|null|null
Button.1b=Num 6|null|null
Button.1c=Num 7|null|null
Button.1d=Num 8|null|null
Button.1e=Num 9|null|null
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.14=Disc Menu|null|null
Button.29=Up Arrow|null|null
Button.2a=Down Arrow|null|null
Button.2c=Left Arrow|null|null
Button.2b=Right Arrow|null|null
Button.27=OK|null|null
Button.52=OSD|null|null
Button.26=Return/Title|null|null
Button.43=Sleep|null|null
Button.31=Play|null|null
Button.10=Pause|null|null
Button.33=Rewind|null|null
Button.f=Fast Fwd|null|null
Button.35=Stop|null|null
Button.65=Audio|null|null
