Description=DVD 1525 Pioneer HTS-GS1
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=1525
Protocol=00 7E
Protocol.name=Pioneer MIX
Protocol.variantName=3
ProtocolParms=166 175 161 160 null null
FixedData=9A 7A FA 00 00 0A
Notes=Pioneer HTS-GS1 5.1 Surround Sound System for Xbox 360\nOriginal remote AXD7445 \n
Function.0.name=Receiver Power
Function.0.hex=C2 01
Function.1.name=Discrete On
Function.1.hex=A2 01
Function.2.name=Discrete Off
Function.2.hex=22 01
Function.3.name=Vol UP
Function.3.hex=AF 00
Function.4.name=Vol DOWN
Function.4.hex=2F 00
Function.5.name=Mute
Function.5.hex=87 00
Function.6.name=Xbox 360
Function.6.hex=DA 03
Function.7.name=DVD/DVR
Function.7.hex=3A 03
Function.8.name=Digital
Function.8.hex=1A 03
Function.9.name=Analog
Function.9.hex=EA 03
Function.10.name=Tuner
Function.10.hex=5A 03
Function.11.name=Arrow UP / Tune +
Function.11.hex=D8 03
Function.12.name=Arrow DOWN / Tune -
Function.12.hex=58 03
Function.13.name=Arrow LEFT / ST -
Function.13.hex=98 03
Function.14.name=Arrow RIGHT / ST +
Function.14.hex=18 03
Function.15.name=Enter
Function.15.hex=D1 00
Function.16.name=Setup
Function.16.hex=99 00
Function.17.name=Sound
Function.17.hex=A4 00
Function.18.name=Test Tone
Function.18.hex=54 00
Function.19.name=Sleep
Function.19.hex=67 00
Function.20.name=Surround
Function.20.hex=D4 00
Function.21.name=Advanced
Function.21.hex=85 00
Function.22.name=SR+
Function.23.name=S. Retriever
Function.24.name=MCACC
Button.15=Xbox 360|null|null
Button.16=DVD/DVR|null|null
Button.17=Digital|null|null
Button.19=Analog|null|null
Button.1a=Tuner|null|null
Button.1c=Test Tone|null|null
Button.1d=Surround|null|null
Button.1e=Advanced|null|null
Button.4=Vol UP|null|null
Button.5=Vol DOWN|null|null
Button.8=Mute|null|null
Button.3=Receiver Power|null|null
Button.31=Arrow UP / Tune +|null|null
Button.32=Arrow DOWN / Tune -|null|null
Button.33=Arrow LEFT / ST -|null|null
Button.34=Arrow RIGHT / ST +|null|null
Button.35=Enter|null|null
Button.37=Sound|null|null
Button.26=Sleep|null|null
Button.36=Setup|null|null
Button.2c=Discrete On|null|null
Button.2d=Discrete Off|null|null
