Name:,DVD1571 (0571),,,,v5.08,
Devices:,Pioneer MIX,166,175,161,160,
Manual:,ff,0 - no parm,0 = 1-byte,,NO,
Setup,1571,18 = 15-2104,06 - DVD,EFC,USE,
,,,,,,
15-2104 Code,,,,,,
Upgrade code 0 = 26 23 (DVD/1571),,,,,,
7E 00 FE FE FE E1 9A 7A 0A FA 6F 00 FF 00 7F 00,,,,,,
BF 00 3F 00 DF 00 5F 00 9F 00 1F 00 EF 00 AF 00,,,,,,
2F 00 87 00 76 00 B6 00 C7 00 7D 00 93 01 46 00,,,,,,
62 01 99 00 D8 03 58 03 98 03 18 03 D1 00 67 00,,,,,,
38 01 51 00 12 01 D6 00 36 00 F6 00 E2 01 D0 01,,,,,,
FD 00,,,,,,
End,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
Arrow UP,204,3,0,26 - Num 0/10,,Protocol ID,Fixed Data
Arrow DOWN,208,3,1,27 - Num 1,,,
Arrow LEFT,206,3,2,28 - Num 2,,,
Arrow RIGHT,210,3,3,29 - Num 3,,,
Angle,160,1,4,30 - Num 4,,,
Audio,030,1,5,31 - Num 5,,,
CD Mode,197,1,6,32 - Num 6,,,
Ch Level,135,0,7,33 - Num 7,,,
Clear,169,0,8,34 - Num 8,,,
Condition,161,1,9,35 - Num 9,,,
Disc 1,153,1,vol up,63 - Vol UP,,,
Disc 2,151,1,vol down,64 - Vol DOWN,,,
Disc 3,155,1,mute,25 - Mute,,,
Disc 4,148,1,channel up,59 - Track/Chapter NEXT,,,
Disc 5,152,1,channel down,60 - Track/Chapter PREV,,,
Disc Skip,006,1,power,49 - Standby/On,,,
DSP,230,0,enter,08 - Clear,,,
DVD/CD,253,0,tv/vcr,53 - Subtitle,,,
DVD Display,211,1,last,55 - System Display,,,
DVD Setup,157,1,menu,23 - Menu,,,
Enter,132,0,guide,56 - System Setup,,,
FL Dimmer,254,0,up arrow,00 - Arrow UP,,,
Last Memo,142,1,down arrow,01 - Arrow DOWN,,,
Menu,033,1,left arrow,02 - Arrow LEFT,,,
Mono,113,0,right arrow,03 - Arrow RIGHT,,,
Mute,246,0,select,20 - Enter,,,
Num 0/10,057,0,sleep,47 - Sleep,,,
Num 1,181,0,pip on/off,,,,
Num 2,185,0,info,18 - DVD Display,,,
Num 3,183,0,pip swap,,,,
Num 4,187,0,pip move,
Num 5,180,0,play,38 - Play/Pause
Num 6,184,0,pause,50 - Step/Slow FWD
Num 7,182,0,rewind,45 - Scan/Fast REV
Num 8,186,0,fast fwd,44 - Scan/Fast FWD
Num 9,053,0,stop,52 - Stop
Num >10,165,0,record,51 - Step/Slow REV
Open/Close,158,1,exit,43 - Return
Play/Pause,136,0,surround,
Program,076,1,input,
Random,014,1,+100,36 - Num >10
Repeat,204,1,,
Repeat A-B,077,1,device button,
Return,140,1,shift-up,
Scan/Fast FWD,131,0,shift-down,
Scan/Fast REV,124,0,shift-left,
Search,163,1,shift-right,
Sleep,249,0,pip freeze,
Sound,239,0,slow,
Standby/On,244,0,eject,
Step/Slow FWD,162,1,slow+,
Step/Slow REV,029,1,slow-,
Stop,125,0,X2,
Subtitle,150,1,center,
Surround Mode,108,0,rear,
System Display,000,0,Phantom1,
System Setup,198,0,Phantom2,
Test Tone,112,0,,
Top Menu,156,1,,
Track/Chapter NEXT,129,0,,
Track/Chapter PREV,127,0,,
Tuner/Band,041,0,,
TV/AUX,036,0,,
Vol UP,055,0,,
Vol DOWN,059,0,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
