Name:,Pioneer Combo Tuner_DVD,,,,v7.16a,,,,,,,CURRENT DATA
Devices:,Pioneer 3DEV,165,164,163,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1023,06 = URC-7560,01 - Cable,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 03 FF (Cable/1023),,,,Upgrade protocol 0 = 00 6A (S3C8+),,,,,,,,
6A 00 F0 FE F4 81 A5 25 C5 00 40 80 40 40 40 C0,,,,3F 84 32 8B 12 E5 44 08 08 01 06 03 00 01 06 00,,,,,,,,
40 20 40 A0 40 60 40 E0 40 10 40 90 40 50 80 D0,,,,F2 D2 DC 10 13 08 51 08 07 37 0F 0B 37 0D 05 E4,,,,,,,,
80 48 80 6A 40 EA 40 38 80 02 80 E2 80 01 80 81,,,,05 03 8B 03 E4 04 03 08 07 90 C0 77 00 90 C0 77,,,,,,,,
80 C1 80 41 80 21 80 79 00 19 00 D9 00 59 00 F9,,,,00 90 C0 77 00 76 C0 FF 6B 1E 18 06 77 04 37 13,,,,,,,,
00 78 40,,,,04 77 03 8B 02 77 02 37 10 04 77 01 8B 02 77 00,,,,,,,,
End,,,,19 06 19 04 09 05 8B 06 E4 06 04 E4 06 05 E6 10,,,,,,,,
,,,,01 E6 11 02 F6 01 46 20 10 F6 01 46 00 10 F6 01,,,,,,,,
,,,,0A 7B F1 AF,,,,,,,,
,,,,End,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,000,2,0,00 - num 0,IR decoded EFC 181,Protocol ID,Fixed Data,,,,,
num 1,001,2,1,01 - num 1,185,,,,,,,
num 2,002,2,2,02 - num 2,183,,,,,,,
num 3,003,2,3,03 - num 3,187,,,,,,,
num 4,004,2,4,04 - num 4,180,,,,,,,
num 5,005,2,5,05 - num 5,184,,,,,,,
num 6,006,2,6,06 - num 6,182,,,,,,,
num 7,007,2,7,07 - num 7,186,,,,,,,
num 8,008,2,8,08 - num 8,53,,,,,,,
num 9,009,2,9,09 - num 9,57,,,,,,,
vol up,010,1,vol up,10 - vol up,55,,,,,,,
vol down,011,1,vol down,11 - vol down,59,,,,,,,
mute,018,1,mute,12 - mute,119,,,,,,,
tuner +,086,2,channel up,13 - tuner +,102,,,,,,,
tuner -,087,2,channel down,14 - tuner -,106,,,,,,,
power toggle,028,1,power,15 - power toggle,244,,,,,,,
enter,030,2,auto,16 - enter,,,,,,,,
tv/vcr,,,tv/vcr,function,,,,,,,,
last (prev ch),,,prev ch,signal select,,,,,,,,
menu,,,menu,27 - DSP,,,,,,,,
program guide,,,guide,5.1/7.1,,,,,,,,
up arrow,128,1,up arrow,17 - up arrow,189,,,,,,,
down arrow,129,1,down arrow,18 - down arrow,193,,,,,,,
left arrow,131,1,left arrow,19 - left arrow,195,,,,,,,
right arrow,130,1,right arrow,20 - right arrow,191,,,,,,,
select,132,1,enter,21 - select,188,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,display,direct access,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
Play,158,3,play,22 - Play,DVD Commands,,,,,,,
Pause,159,3,pause,23 - Pause,DVD Commands,,,,,,,
Scan Back,155,3,rewind,24 - Scan Back,DVD Commands,,,,,,,
Scan Forward,154,3,fast fwd,25 - Scan Forward,DVD Commands,,,,,,,
Stop,152,3,stop,26 - Stop,DVD Commands,,,,,,,
record,,,record,,,,,,,,,
exit,,,exit,45 - Tuner,,,,,,,,
DSP,064,1,surround,DD/DTS,165,,,,,,,
signal select,086,1 3,av,,102 187,,,,,,,
channel select,086,1 4,+10,,102 180,,,,,,,
channel level +,066,1 7,fav/scan,,167 186,,,,,,,
channel level -,065,1 7,device button,,169 186,,,,,,,
midnight,159,1 203,next track,,002 051,,,,,,,
5.1/7.1,094,1 6,sp/lp,,230 182,,,,,,,
ATT,094,1 7,shift-left,,230 186,,,,,,,
effect -,096,1 5,normalize,,167 184,,,,,,,
effect +,065,1 5,a,,169 184,,,,,,,
test tone,086,1 1,b,,102 185,,,,,,,
dimmer,086,1 6,c,,102 182,,,,,,,
DD/DTS,094,1 8,color+ ($_vol+),,230 053,,,,,,,
DVD,133,1,color- ($_vol-),,192,,,,,,,
TV,012,1,bright+ ($_ch+),,52,,,,,,,
VCR,015,1,bright- ($_ch-),,58,,,,,,,
CD,076,1,d,,36,,,,,,,
CD-R,136,1,e,,61,,,,,,,
Tuner,071,1,f,,170,,,,,,,
function,085,1,g,,104,,,,,,,
loudness,068,1,h,,164,,,,,,,
MPX return,030,2,phantom1,,246,,,,,,,
direct access,067,2,phantom2,,171,,,,,,,
band,019,2,phantom3,,123,,,,,,,
class,064,2,phantom4,,165,,,,,,,
stereo +/right,016,2,discreteON,,117,,,,,,,
stereo -/left,017,2,descreteOFF,,121,,,,,,,
Power off discrete,227,1,setup,,204,,,,,,,
Power on discrete,229,1,light,,208,,,,,,,
*** bottom ***,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
