Description=RCA bookshelf stereo RP7984A
Remote.name=URC-6800 Cinema
Remote.signature=C7L0C7L0
DeviceType=CD
DeviceIndex=5
SetupCode=1764
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=1
FixedData=c0
Function.0.name=vol up
Function.0.hex=fc
Function.1.name=vol down
Function.1.hex=dc
Function.2.name=mute
Function.2.hex=d8
Function.3.name=channel/track up
Function.3.hex=e4
Function.4.name=channel/track down
Function.4.hex=e0
Function.5.name=power
Function.5.hex=f8
Function.6.name=EQ User
Function.6.hex=d0
Function.7.name=EQ Mode
Function.7.hex=d4
Function.8.name=Preset+
Function.8.hex=f0
Function.9.name=Source
Function.9.hex=f4
Function.10.name=Seek
Function.10.hex=c0
Function.11.name=Band
Function.11.hex=c4
Function.12.name=Repeat
Function.12.hex=c8
Function.13.name=play/pause
Function.13.hex=cc
Function.14.name=stop
Function.14.hex=ec
Function.15.name=Shuffle
Function.15.hex=e8
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel/track up|null|null
Button.7=channel/track down|null|null
Button.b=Shuffle|null|null
Button.c=play/pause|null|null
Button.d=Repeat|null|null
Button.e=stop|null|null
Button.3=power|null|null
Button.13=Preset+|null|null
Button.20=Source|null|null
Button.23=Seek|null|null
Button.25=EQ User|null|null
Button.2a=EQ Mode|null|null
Button.2e=Band|null|null
