Description=RCA HTS 3000
Remote.name=RS 15-2116 Extender3
Remote.signature=RSL1RSx3
DeviceType=Tuner
DeviceIndex=a
SetupCode=1000
Protocol=01 40
Protocol.name=NEC Combo
ProtocolParms=133 0
FixedData=00 5E
Notes=The DVD/CD player built-in to my unit doesn't work very well, so I didn't bother assigning keys related to DVD functions. (All scan codes are included even though not all assigned.)
Function.0.name=preset-
Function.0.hex=A9 A0
Function.1.name=preset+
Function.1.hex=A9 0E
Function.2.name=tuning mode
Function.2.hex=A9 28
Function.3.name=band
Function.3.hex=A9 60
Function.4.name=fm mode
Function.4.hex=A9 A9
Function.5.name=memory
Function.5.hex=A9 69
Function.6.name=enter (tuner)
Function.6.hex=A9 96
Function.7.name=1 (tuner)
Function.7.hex=A9 FE
Function.8.name=2 (tuner)
Function.8.hex=A9 7E
Function.9.name=3 (tuner)
Function.9.hex=A9 BE
Function.10.name=4 (tuner)
Function.10.hex=A9 3E
Function.11.name=5 (tuner)
Function.11.hex=A9 DE
Function.12.name=6 (tuner)
Function.12.hex=A9 5E
Function.13.name=7 (tuner)
Function.13.hex=A9 9E
Function.14.name=8 (tuner)
Function.14.hex=A9 1E
Function.15.name=9 (tuner)
Function.15.hex=A9 EE
Function.16.name=0 (tuner)
Function.16.hex=A9 6E
Function.17.name=power
Function.17.hex=A9 16
Function.18.name=1 (dvd)
Function.18.hex=A6 6D
Function.19.name=2 (dvd)
Function.19.hex=A6 AD
Function.20.name=3 (dvd)
Function.20.hex=A6 2D
Function.21.name=disc skip
Function.21.hex=A6 59
Function.22.name=4 (dvd)
Function.22.hex=A6 CD
Function.23.name=5 (dvd)
Function.23.hex=A6 4D
Function.24.name=6 (dvd)
Function.24.hex=A6 8D
Function.25.name=surround
Function.25.hex=A9 4B
Function.26.name=7 (dvd)
Function.26.hex=A6 0D
Function.27.name=8 (dvd)
Function.27.hex=A6 F5
Function.28.name=9 (dvd)
Function.28.hex=A6 75
Function.29.name=test tone
Function.29.hex=A9 08
Function.30.name=mute
Function.30.hex=A9 66
Function.31.name=0 (dvd)
Function.31.hex=A6 B5
Function.32.name=sleep
Function.32.hex=A9 26
Function.33.name=tone
Function.33.hex=A9 E6
Function.34.name=dvd/cd
Function.34.hex=A6 0F
Function.35.name=tuner
Function.35.hex=A9 76
Function.36.name=aux
Function.36.hex=A9 DB
Function.37.name=vol+
Function.37.hex=A9 06
Function.38.name=tape
Function.38.hex=A9 56
Function.39.name=sat
Function.39.hex=A9 5B
Function.40.name=vcr
Function.40.hex=A9 9B
Function.41.name=vol-
Function.41.hex=A9 86
Function.42.name=tv
Function.42.hex=A9 F6
Function.43.name=prev track
Function.43.hex=A6 78
Function.44.name=next track
Function.44.hex=A6 F8
Function.45.name=play
Function.45.hex=A6 BD
Function.46.name=stop
Function.46.hex=A6 DD
Function.47.name=memory (dvd)
Function.47.hex=A6 3D
Function.48.name=spkr set up
Function.48.hex=A9 83
Function.49.name=left arrow
Function.49.hex=A6 F9
Function.50.name=up arrow
Function.50.hex=A6 45
Function.51.name=right arrow
Function.51.hex=A6 05
Function.52.name=down arrow
Function.52.hex=A6 85
Function.53.name=return
Function.53.hex=A6 19
Function.54.name=enter
Function.54.hex=A6 99
Function.55.name=dvd setup
Function.55.hex=A6 E9
Function.56.name=gui
Function.56.hex=A6 C5
Function.57.name=program
Function.57.hex=A6 55
Function.58.name=clear
Function.58.hex=A6 95
Function.59.name=menu
Function.59.hex=A6 65
Function.60.name=title
Function.60.hex=A6 D9
Function.61.name=repeat
Function.61.hex=A6 15
Function.62.name=random
Function.62.hex=A6 A5
Function.63.name=angle
Function.63.hex=A6 39
Function.64.name=zoom
Function.64.hex=A6 D5
Function.65.name=audio
Function.65.hex=A6 79
Function.66.name=subtitle
Function.66.hex=A6 B9
Function.67.name=slow-
Function.67.hex=A6 A9
Function.68.name=slow+
Function.68.hex=A6 25
Button.1f=0 (tuner)|null|null
Button.15=1 (tuner)|null|null
Button.16=2 (tuner)|null|null
Button.17=3 (tuner)|null|null
Button.19=4 (tuner)|null|null
Button.1a=5 (tuner)|null|null
Button.1b=6 (tuner)|null|null
Button.1c=7 (tuner)|null|null
Button.1d=8 (tuner)|null|null
Button.1e=9 (tuner)|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=preset+|null|null
Button.7=preset-|null|null
Button.3=power|null|null
Button.38=tone|null|null
Button.35=enter|null|null
Button.14=test tone|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.36=spkr set up|null|null
Button.37=return|null|null
Button.30=sleep|null|null
Button.18=enter (tuner)|null|null
Button.25=tuning mode|null|null
Button.26=fm mode|null|null
Button.27=band|null|null
Button.28=surround|null|null
Button.1=null|tv|null
Button.9=null|vcr|null
Button.a=null|tape|null
Button.12=null|sat|null
Button.22=null|aux|null
Button.23=null|tuner|null
Button.2c=memory|null|null
