Name:,Samsung HT-DB600 / SK5 / DS610,,,,v8.23,,,,,,,CURRENT DATA
Devices:,NECx2,67,83,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0600,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,EFC,USE,31 3D 35,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A2 58 (Tuner/0600) Samsung HT-DB600 / SK5 / DS610 (KM v8.23),,,,,,,,,,,,
5A 00 FE FE 79 31 3D 35 0B 7D BD 3D DD 5D 9D 1D 03 13 33 23 63 3B 2B 7F EB 4F 57 5B 47 5F 67 77 C7 3F 27 37 2F 4B,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F3 A2 58 93«menu»¦30 F3 A2 58 6F«tuner»  ¦3A F3 A2 58 DB«dsp mode»  ¦13 F3 A2 58 9B«info»¦3C F3 A2 58 DF«dolby mode»¦3B F3 A2 58 CF«dolby efect»  ¦37 F3 A2 58 F3«open/close»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v8.23),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,090,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,169,,1,01 - num 1,,,,num 1,,,,
num 2,167,,2,02 - num 2,,,,num 2,,,,
num 3,171,,3,03 - num 3,,,,num 3,,,,
num 4,164,,4,04 - num 4,,,,num 4,,,,
num 5,168,,5,05 - num 5,,,,num 5,,,,
num 6,166,,6,06 - num 6,,,,num 6,,,,
num 7,170,,7,07 - num 7,,,,num 7,,,,
num 8,026,,8,08 - num 8,,,,num 8,,,,
num 9,154,,9,09 - num 9,,,,num 9,,,,
vol up,155,,vol up,10 - vol up,,,,vol up,,,,
vol down,027,,vol down,11 - vol down,,,,vol down,,,,
mute,025,,mute,12 - mute,,,,mute,,,,
tuning up,219,,channel up,13 - tuning up,,,,tuning up,,,,
tuning down,091,,channel down,14 - tuning down,,,,tuning down,,,,
power,185,,power,15 - power,,,,power,,,,
,,,enter,28 - dvd,,,,return,,,,
,,,tv/vid,30 - aux,,,,menu,,,,
return,244,,prev,16 - return,,,,up arrow,,,,
menu,150,,menu,17 - menu,,,,down arrow,,,,
,,,guide,31 - disk skip,,,,left arrow,,,,
up arrow,056,,up arrow,18 - up arrow,,,,right arrow,,,,
down arrow,120,,down arrow,19 - down arrow,,,,select,,,,
left arrow,216,,left arrow,20 - left arrow,,,,play/pause,,,,
right arrow,248,,right arrow,21 - right arrow,,,,rewind,,,,
select,184,,select,22 - select,,,,fast fwd,,,,
,,,sleep,29 - tuner,,,,stop,,,,
,,,pip,36 - dsp mode,,,,info,,,,
,,,info,27 - info,,,,dvd,,,,
,,,swap,33 - dolby mode,,,,tuner,,,,
,,,move,34 - dolby efect,,,,aux,,,,
play/pause,187,,play,23 - play/pause,,,,disk skip,,,,
,,,pause,,,,,open/close,,,,
rewind,251,,rewind,24 - rewind,,,,dolby mode,,,,
fast fwd,123,,fwd,25 - fast fwd,,,,dolby efect,,,,
stop,059,,stop,26 - stop,,,,prog scan / tuner mem,,,,
,,,record,35 - prog scan / tuner mem,,,,dsp mode,,,,
,,,exit,32 - open/close,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
info,214,,phantom1,,,,,,,,,
dvd,249,,phantom2,,,,,,,,,
tuner,057,,phantom3,,,,,,,,,
aux,121,,phantom4,,,,,,,,,
disk skip,085,,phantom5,,,,,,,,,
open/close,149,,phantom6,,,,,,,,,
dolby mode,180,,phantom7,,,,,,,,,
dolby efect,052,,phantom8,,,,,,,,,
prog scan / tuner mem,088,,phantom9,,,,,,,,,
dsp mode,212,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade for Samsung DB-600 Home Theater System,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
