Name:,Samsung-HT-DM550,,,,v9.08,,,,,,,CURRENT DATA
Devices:,NECx2,67,83,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1025,99 = URC-6131 PVR,15 - Amp,OBC,USE,31 3D 35,1,Yes,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 34 01 (Amp/1025) Samsung-HT-DM550 (KM v9.08),,,,,,,,,,,,
5A 00 DE EE FC FE 21 31 3D 35 0B 7D BD 3D DD 5D 9D 1D 03 13 33 23 63 7F 3F 3F 2B 3B 2F 4B 9B 97 F3 4F 57 5B 47 9F 5F 8F C7 37 27 53 87 1F 07,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 9C F3 34 01 77«Input:AUX+DiscreteON: also 3-connection toggle»¦9D F3 34 01 67«Input:DVD+DiscreteOn»  ¦9E F3 34 01 6F«Input:Tuner/Band+DiscreteOn: also FM/AM toggle»¦A1 F3 34 01 CB«ProLogicII menu» ¦B5 F3 34 01 93«DVDSetup/ProgScan-Adjust» ¦A6 F3 34 01 83«d-AngleToggle»¦98 F3 34 01 EF«d-RemainTimeToggle» ¦90 F3 34 01 17«d-ClearProgram»  ¦B7 F3 34 01 CF«Effect DSP/DPLII toggle»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v9.08),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num0,047,,0,00 - num0,,Protocol ID,Fixed Data,,,,,
num1,065,,1,01 - num1,,,,,,,,
num2,066,,2,02 - num2,,,,,,,,
num3,067,,3,03 - num3,,,,,,,,
num4,068,,4,04 - num4,,,,,,,,
num5,069,,5,05 - num5,,,,,,,,
num6,070,,6,06 - num6,,,,,,,,
num7,071,,7,07 - num7,,,,,,,,11 - Input:AUX+DiscreteON
num8,063,,8,08 - num8,,,,,,,,12 - Input:DVD+DiscreteOn
num9,055,,9,09 - num9,,,,,,,,13 - Input:Tuner/Band+DiscreteOn
,,,vol up,14 - VOL+,,,,,,,,
PowerToggle,001,,vol down,15 - VOL-,,,,,,,,
Input:AUX+DiscreteON,017,,mute,16 - Mute,also 3-connection toggle,,,,,,,
Input:DVD+DiscreteOn,025,,channel up,,,,,,,,,
Input:Tuner/Band+DiscreteOn,009,,channel down,,also FM/AM toggle,,,,,,,
,,,power,10 - PowerToggle,,,,,,,,
VOL+,051,,enter,27 - d-ReturnFromMenu,,,,,,,,
VOL-,059,,tv/vid,,,,,,,,,
Mute,057,,prev,,,,,,,,,
Test tone,060,,menu,25 - d-Menu(EnterToSelectItem),,,,,,,,51 - ProLogicII menu
SPK mode(speaker),052,,guide,26 - d-Title,,,,,,,,
SoundEdit-SpeakerVolumes,020,,up arrow,20 - Up arrow,,,,,,,,
,,,down arrow,21 - Down arrow,,,,,,,,
Up arrow,013,,left arrow,22 - Left arrow,,,,,,,,
Down arrow,021,,right arrow,23 - Right arrow,,,,,,,,
Left arrow,037,,select,24 - EnterInArrows(selectsMenuItem),,,,,,,,54 - DVDSetup/ProgScan-Adjust
Right arrow,029,,angle/sleep,45 - d-ZoomToggle,,,,,,,,46 - d-AngleToggle
EnterInArrows(selectsMenuItem),005,,pip,,,,,,,,,
,,,info,42 - d-DisplayToggle,,,,,,,,43 - d-RemainTimeToggle
d-Menu(EnterToSelectItem),022,,swap,,,,,,,,,
d-Title,006,,move,,,,,,,,,
d-ReturnFromMenu,028,,play,29 - d-Play/Pause toggle,,,,,,,,
,,,pause (yellow),29 - d-Play/Pause toggle,,,,,,,,
d-open/close+DiscreteON,048,,rewind,32 - <<TuneFreq-/dSpeedUpREV,,,,,,,,
d-Play/Pause toggle,003,,fast fwd,31 - >>TuneFreq+/dSpeedUpFWD,,,,,,,,
d-Stop,011,,stop,30 - d-Stop,,,,,,,,
>>TuneFreq+/dSpeedUpFWD,035,,record,40 - ProgramPlay/TunePresets,,,,,,,,41 - d-ClearProgram
<<TuneFreq-/dSpeedUpREV,043,,exit,28 - d-open/close+DiscreteON,,,,,,,,
>>| Next track/TunePreset+,019,,surround,,,,,,,,,
|<< Prev Track/TunePreset-,027,,audio/CC,48 - d-Audio Mono/Stereo,,,,,,,,50 - Effect DSP/DPLII toggle
d-SlowPlayToggle( |> ),053,,+100,,,,,,,,,
d-StepFrames,061,,fav/scan,,,,,,,,,
d-GoToTrack#,000,,device button,,,,,,,,,
d-RepeatToggle,031,,advance,,,,,,,,,
d-Repeat A<->B,039,,replay,38 - d-RepeatToggle,,,,,,,,
,,,next track,33 - >>| Next track/TunePreset+,,,,,,,,
ProgramPlay/TunePresets,045,,prev track,34 - |<< Prev Track/TunePreset-,,,,,,,,
d-ClearProgram,023,,PVR menu (blue),,,,,,,,,
,,,subtitle,44 - d-SubtitleToggle,,,,,,,,
d-DisplayToggle,038,,slow,35 - d-SlowPlayToggle( |> ),,,,,,,,
d-RemainTimeToggle,008,,thumbs up (green),,,,,,,,,
d-SubtitleToggle,014,,thumbs down (red),,,,,,,,,
d-ZoomToggle,007,,x2,,,,,,,,,
d-AngleToggle,062,,center,,,,,,,,,
SleepToggle,033,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
d-Audio Mono/Stereo,030,,phantom2,,,,,,,,,
Mode DSP/DPLII toggle,004,,phantom3,,,,,,,,,
Effect DSP/DPLII toggle,012,,phantom4,,,,,,,,,
ProLogicII menu,044,,phantom5,,,,,,,,,
DynRangeCompression,015,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
ProgressiveScanLKP,049,,phantom8,,,,,,,,,
DVDSetup/ProgScan-Adjust,054,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Samsung HT-DM550,,,,,,,,,,,,,
"Controls Tuner, DVD/CD, Aux. OEM remote lines up the keysets",,,,,,,,,,,,,
according to which device button pressed. Device buttons also,,,,,,,,,,,,,
act as discreteON. Open/Close is also DiscreteON. Power is a,,,,,,,,,,,,,
"toggle. There are 6 TV-only related buttons (device 7, sub 7 using",,,,,,,,,,,,,
NECx protocol for some Samsung TVs),,,,,,,,,,,,,
,,,,,,,,,,,,,
DiscreteOff OBC 152 doesn't work,,,,,,,,,,,,,
DiscreteOn OBC 153 doesn't work,,,,,,,,,,,,,
,,,,,,,,,,,,,
ProgressiveScan setup OEM button requires Long press >1sec,,,,,,,,,,,,,
,,,,,,,,,,,,,
"AUX obc17 is a toggle for Aux1,Aux2,DigitalIn, and back to Aux1",,,,,,,,,,,,,
,,,,,,,,,,,,,
"In the list of functions, ""d-"" designates OEM buttons which",,,,,,,,,,,,,
apply only to DVD. All others are for all/relevant modes.,,,,,,,,,,,,,
Functions are not assigned to any buttons.,,,,,,,,,,,,,
; with 255 are my dividers so cleanup will leave alone,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
