Description=Samsung HT-P38
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1240
Protocol=00 5a
Protocol.name=NECx2
ProtocolParms=67 83 null
FixedData=31 3d 35
Notes=Button by button copy of  the Samsung HT-P38 remote\nSamsung remote number AH59-01506D
Function.0.name=power
Function.0.hex=7f
Function.1.name=open/close
Function.1.hex=f3
Function.2.name=disc skip
Function.2.hex=eb
Function.3.name=tv\\video (dimmer)
Function.3.hex=e7
Function.4.name=DVD
Function.4.hex=67
Function.5.name=Tuner
Function.5.hex=6f
Function.6.name=AUX
Function.6.hex=77
Function.7.name=1
Function.7.hex=7d
Function.8.name=2
Function.8.hex=bd
Function.9.name=3
Function.9.hex=3d
Function.10.name=4
Function.10.hex=dd
Function.11.name=5
Function.11.hex=5d
Function.12.name=6
Function.12.hex=9d
Function.13.name=7
Function.13.hex=1d
Function.14.name=8
Function.14.hex=03
Function.15.name=9
Function.15.hex=13
Function.16.name=remain
Function.16.hex=ff
Function.17.name=0
Function.17.hex=0b
Function.18.name=cancel
Function.18.hex=17
Function.19.name=prev
Function.19.hex=27
Function.20.name=stop
Function.20.hex=2f
Function.21.name=play/pause
Function.21.hex=3f
Function.22.name=next
Function.22.hex=37
Function.23.name=PLII mode
Function.23.hex=df
Function.24.name=vol up
Function.24.hex=33
Function.25.name=vol down
Function.25.hex=23
Function.26.name=channel up
Function.26.hex=3b
Function.27.name=channel down
Function.27.hex=2b
Function.28.name=PLII effect
Function.28.hex=cf
Function.29.name=subtitle
Function.29.hex=8f
Function.30.name=menu
Function.30.hex=93
Function.31.name=info
Function.31.hex=9b
Function.32.name=audio
Function.32.hex=9f
Function.33.name=up arrow
Function.33.hex=4f
Function.34.name=down arrow
Function.34.hex=57
Function.35.name=left arrow
Function.35.hex=5b
Function.36.name=right arrow
Function.36.hex=47
Function.37.name=enter (circle center)
Function.37.hex=5f
Function.38.name=return
Function.38.hex=c7
Function.39.name=mute
Function.39.hex=63
Function.40.name=step
Function.40.hex=43
Function.41.name=repeat
Function.41.hex=99
Function.42.name=EZ view
Function.42.hex=1f
Function.43.name=Test Tone
Function.43.hex=d3
Function.44.name=zoom
Function.44.hex=0f
Function.45.name=slow (MO/ST)
Function.45.hex=53
Function.46.name=tuner memory (P.Scan)
Function.46.hex=4b
Function.47.name=sound edit
Function.47.hex=d7
Function.48.name=logo
Function.48.hex=e3
Function.49.name=digest
Function.49.hex=ef
Function.50.name=slide mode
Function.50.hex=07
Function.51.name=dsp/eq
Function.51.hex=db
Function.52.name=sleep
Function.52.hex=7b
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=tuner memory (P.Scan)|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter (circle center)|null|null
Button.14=menu|null|null
Button.36=subtitle|null|null
Button.37=audio|null|null
Button.2a=step|null|null
Button.29=repeat|null|null
Button.20=PLII effect|null|null
Button.c=play/pause|null|null
Button.f=disc skip|null|null
Button.b=prev|null|null
Button.d=next|null|null
Button.e=stop|null|null
Button.10=open/close|null|null
Button.18=PLII mode|null|null
Button.30=sleep|null|null
Button.3a=DVD|null|null
Button.3b=Tuner|null|null
Button.3c=AUX|null|null
Button.2c=tv\\video (dimmer)|null|null
Button.25=EZ view|null|null
Button.26=zoom|null|null
Button.27=Test Tone|null|null
Button.28=sound edit|null|null
