Description=Samsung HT-C series
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=DVD
DeviceIndex=2
SetupCode=1234
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=67 83
FixedData=31 3D 35
Function.0.name=CHANNEL_DOWN
Function.0.hex=2B
Function.1.name=CHANNEL_UP
Function.1.hex=3B
Function.2.name=CURSOR_DOWN
Function.2.hex=57
Function.3.name=CURSOR_ENTER
Function.3.hex=5F
Function.4.name=CURSOR_LEFT
Function.4.hex=5B
Function.5.name=CURSOR_RIGHT
Function.5.hex=47
Function.6.name=CURSOR_UP
Function.6.hex=4F
Function.7.name=DIGIT_0
Function.7.hex=0B
Function.8.name=DIGIT_1
Function.8.hex=7D
Function.9.name=DIGIT_2
Function.9.hex=BD
Function.10.name=DIGIT_3
Function.10.hex=3D
Function.11.name=DIGIT_4
Function.11.hex=DD
Function.12.name=DIGIT_5
Function.12.hex=5D
Function.13.name=DIGIT_6
Function.13.hex=9D
Function.14.name=DIGIT_7
Function.14.hex=1D
Function.15.name=DIGIT_8
Function.15.hex=03
Function.16.name=DIGIT_9
Function.16.hex=13
Function.17.name=EXIT
Function.17.hex=81
Function.18.name=FORWARD
Function.18.hex=51
Function.19.name=FULL_SCREEN
Function.19.hex=F1
Function.20.name=FUNCTION_BLUE
Function.20.hex=11
Function.21.name=FUNCTION_GREEN
Function.21.hex=D5
Function.22.name=FUNCTION_RED
Function.22.hex=25
Function.23.name=FUNCTION_YELLOW
Function.23.hex=55
Function.24.name=INFO
Function.24.hex=9B
Function.25.name=INPUT_SCROLL
Function.25.hex=77
Function.26.name=INTERNET
Function.26.hex=21
Function.27.name=MENU_DISC
Function.27.hex=A5
Function.28.name=MENU_MAIN
Function.28.hex=93
Function.29.name=MENU_TOP
Function.29.hex=35
Function.30.name=MODE_SFE
Function.30.hex=B5
Function.31.name=MUTE_TOGGLE
Function.31.hex=63
Function.32.name=NEXT
Function.32.hex=37
Function.33.name=OPEN/CLOSE
Function.33.hex=F3
Function.34.name=PAUSE
Function.34.hex=41
Function.35.name=PLAY
Function.35.hex=3F
Function.36.name=POWER_TOGGLE
Function.36.hex=7F
Function.37.name=PREVIOUS
Function.37.hex=27
Function.38.name=REPEAT
Function.38.hex=99
Function.39.name=RETURN
Function.39.hex=C7
Function.40.name=REVERSE
Function.40.hex=D1
Function.41.name=SLEEP
Function.41.hex=7B
Function.42.name=STOP
Function.42.hex=2F
Function.43.name=TOOLS
Function.43.hex=D7
Function.44.name=TUNER_TUNE_DOWN
Function.44.hex=2B
Function.45.name=TUNER_TUNE_UP
Function.45.hex=3B
Function.46.name=VOLUME_DOWN
Function.46.hex=23
Function.47.name=VOLUME_UP
Function.47.hex=33
Button.1f=DIGIT_0|null|null
Button.15=DIGIT_1|null|null
Button.16=DIGIT_2|null|null
Button.17=DIGIT_3|null|null
Button.19=DIGIT_4|null|null
Button.1a=DIGIT_5|null|null
Button.1b=DIGIT_6|null|null
Button.1c=DIGIT_7|null|null
Button.1d=DIGIT_8|null|null
Button.1e=DIGIT_9|null|null
Button.4=VOLUME_UP|null|null
Button.5=VOLUME_DOWN|null|null
Button.33=MUTE_TOGGLE|null|null
Button.6=CHANNEL_UP|null|null
Button.7=CHANNEL_DOWN|null|null
Button.3=POWER_TOGGLE|null|null
Button.2e=MENU_MAIN|null|null
Button.2d=CURSOR_ENTER|null|null
Button.29=CURSOR_UP|null|null
Button.2a=CURSOR_DOWN|null|null
Button.2b=CURSOR_LEFT|null|null
Button.2c=CURSOR_RIGHT|null|null
Button.14=EXIT|null|null
Button.13=INFO|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REVERSE|null|null
Button.d=FORWARD|null|null
Button.e=STOP|null|null
Button.25=FUNCTION_YELLOW|null|null
Button.26=FUNCTION_BLUE|null|null
Button.27=FUNCTION_RED|null|null
Button.3d=FUNCTION_GREEN|null|null
