Description=Samsung HT DL200P
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=DVD
DeviceIndex=2
SetupCode=1295
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=67 83 null
FixedData=31 3D 35
Notes=
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.3.name=3
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=power
Function.10.hex=7F
Function.11.name=vol+
Function.11.hex=33
Function.12.name=vol-
Function.12.hex=23
Function.13.name=mute
Function.13.hex=63
Function.14.name=ch+
Function.14.hex=37
Function.15.name=ch-
Function.15.hex=27
Function.16.name=+100
Function.17.name=last
Function.17.hex=6F
Function.17.notes=Switch to radio mode
Function.18.name=sleep
Function.18.hex=7B
Function.18.notes=
Function.19.name=enter
Function.20.name=tv/video
Function.20.hex=77
Function.20.notes=AUX Change
Function.21.name=menu
Function.21.hex=97
Function.22.name=guide
Function.23.name=info
Function.23.hex=9B
Function.24.name=select
Function.24.hex=5F
Function.25.name=exit
Function.25.hex=C7
Function.26.name=up
Function.26.hex=4F
Function.27.name=down
Function.27.hex=57
Function.28.name=left
Function.28.hex=5B
Function.29.name=right
Function.29.hex=47
Function.30.name=rewind
Function.30.hex=2B
Function.31.name=play
Function.31.hex=3F
Function.32.name=fast_fwd
Function.32.hex=3B
Function.33.name=record
Function.34.name=stop
Function.34.hex=2F
Function.35.name=pause
Function.35.hex=3F
Function.36.name=pip
Function.37.name=move
Function.38.name=swap
Function.39.name=freeze
Function.39.notes=
Function.40.name=surround
Function.40.hex=DF
Function.40.notes=Sound mode (Cinema, ProLogic, etc.)
Function.41.name=input toggle
Function.42.name=fav/scan
Function.43.name=device button
Function.44.name=next track
Function.44.hex=37
Function.45.name=prev track
Function.45.hex=27
Function.46.name=shift-left
Function.47.name=shift-right
Function.48.name=slow
Function.49.name=eject
Function.49.hex=F3
Function.49.notes=Open and Close
Function.50.name=slow+
Function.50.notes=
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.53.hex=D7
Function.53.notes=Speaker adjust
Function.54.name=rear
Function.54.hex=D3
Function.54.notes=Speaker mode
Function.55.name=Language
Function.55.hex=87
Function.55.notes=
Function.56.name=DVD
Function.56.hex=67
Function.57.name=Prologic
Function.57.hex=CB
Function.58.name=Remain
Function.58.hex=EF
Function.59.name=Speaker test
Function.59.hex=C3
Function.60.name=DVD Setup
Function.60.hex=93
ExtFunction.0.name=TV AV
ExtFunction.0.hex=7F
ExtFunction.0.type=0
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=1060
ExtFunction.1.name=TV Component
ExtFunction.1.hex=3D
ExtFunction.1.type=0
ExtFunction.1.deviceType=TV
ExtFunction.1.setupCode=1060
ExtFunction.2.name=TV Picture mode
ExtFunction.2.hex=EB
ExtFunction.2.type=0
ExtFunction.2.deviceType=TV
ExtFunction.2.setupCode=1060
Button.1f=eject|null|null
Button.16=surround|null|null
Button.1a=center|null|null
Button.1d=rear|null|null
Button.1e=Speaker test|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.13=info|null|null
Button.38=last|null|null
Button.35=select|null|null
Button.20=tv/video|null|null
Button.14=menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.36=DVD Setup|null|null
Button.37=exit|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast_fwd|null|null
Button.10=Remain|null|null
Button.f=pause|null|null
Button.30=sleep|null|null
Button.18=Prologic|null|null
Button.2d=next track|prev track|null
