Description=Samsung HT DS690
Remote.name=URC-9960 One For All Kameleon
Remote.signature=NAK0NAK0
DeviceType=DVD
DeviceIndex=3
SetupCode=1295
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=67 83 null
FixedData=31 3D 35
Notes=
Function.0.name=0
Function.0.hex=0B
Function.1.name=1
Function.1.hex=7D
Function.2.name=2
Function.2.hex=BD
Function.3.name=3
Function.3.hex=3D
Function.4.name=4
Function.4.hex=DD
Function.5.name=5
Function.5.hex=5D
Function.6.name=6
Function.6.hex=9D
Function.7.name=7
Function.7.hex=1D
Function.8.name=8
Function.8.hex=03
Function.9.name=9
Function.9.hex=13
Function.10.name=power
Function.10.hex=7F
Function.11.name=vol+
Function.11.hex=33
Function.12.name=vol-
Function.12.hex=23
Function.13.name=mute
Function.13.hex=63
Function.14.name=ch+
Function.14.hex=37
Function.15.name=ch-
Function.15.hex=27
Function.16.name=+100
Function.17.name=Tuner
Function.17.hex=6F
Function.17.notes=Switch to radio mode
Function.18.name=sleep
Function.18.hex=7B
Function.18.notes=
Function.19.name=enter
Function.20.name=tv/video
Function.20.hex=77
Function.20.notes=AUX Change
Function.21.name=menu
Function.21.hex=97
Function.22.name=guide
Function.23.name=info
Function.23.hex=9B
Function.24.name=select
Function.24.hex=5F
Function.25.name=exit
Function.25.hex=C7
Function.26.name=up
Function.26.hex=4F
Function.27.name=down
Function.27.hex=57
Function.28.name=left
Function.28.hex=5B
Function.29.name=right
Function.29.hex=47
Function.30.name=rewind
Function.30.hex=27
Function.31.name=play
Function.31.hex=3F
Function.32.name=fast_fwd
Function.32.hex=37
Function.33.name=record
Function.33.notes=
Function.34.name=stop
Function.34.hex=2F
Function.35.name=pause
Function.35.hex=3F
Function.36.name=pip
Function.37.name=move
Function.38.name=swap
Function.39.name=freeze
Function.39.notes=
Function.40.name=input toggle
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=3B
Function.43.notes=123
Function.44.name=prev track
Function.44.hex=2B
Function.44.notes=251
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=slow
Function.48.name=eject
Function.48.hex=F3
Function.48.notes=Open and Close
Function.49.name=slow+
Function.49.notes=
Function.50.name=slow-
Function.51.name=X2
Function.52.name=Language
Function.52.hex=87
Function.52.notes=
Function.53.name=DVD
Function.53.hex=67
Function.54.name=Prologic
Function.54.hex=DF
Function.54.notes=Same as Dolby mode
Function.55.name=Remain
Function.55.hex=EF
Function.56.name=Speaker test
Function.56.hex=C3
Function.57.name=DVD Setup
Function.57.hex=93
Function.58.name=Tuning up
Function.58.hex=3B
Function.59.name=Tuning down
Function.59.hex=2B
Function.60.name=Tuner
Function.60.hex=6F
Function.61.name=Return
Function.61.hex=C7
Function.62.name=Dolby mode
Function.62.hex=DF
Function.63.name=Dolby effect
Function.63.hex=CF
Function.64.name=Disk skip
Function.64.hex=EB
Function.65.name=Last
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=Tuning up|null|null
Button.7=Tuning down|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast_fwd|null|null
Button.e=stop|null|null
Button.10=Remain|null|null
Button.33=tv/video|null|null
Button.25=DVD Setup|null|null
Button.27=select|null|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2c=left|null|null
Button.2b=right|null|null
Button.32=exit|null|null
Button.31=info|null|null
Button.14=menu|null|null
Button.39=Disk skip|null|null
Button.38=next track|null|null
Button.37=prev track|null|null
Button.35=Prologic|null|null
Button.2d=Dolby mode|null|null
Button.2e=Dolby effect|null|null
