Description=Sanyo DC-X 601 combo Audio System  - Vintage 1990 - 1991 years - RS15-1994
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Misc Audio
DeviceIndex=4
SetupCode=601
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=60 null null
FixedData=00 C3 C3
Function.0.name=CD
Function.0.hex=9D
Function.1.name=TUNER
Function.1.hex=F5
Function.2.name=TAPE
Function.2.hex=D5
Function.3.name=PHONO
Function.3.hex=1D
Function.4.name=VIDEO
Function.4.hex=5D
Function.5.name=1
Function.5.hex=77
Function.6.name=2
Function.6.hex=B7
Function.7.name=3
Function.7.hex=37
Function.8.name=4
Function.8.hex=D7
Function.9.name=5
Function.9.hex=57
Function.10.name=6
Function.10.hex=97
Function.11.name=7
Function.11.hex=17
Function.12.name=8
Function.12.hex=E7
Function.13.name=9
Function.13.hex=67
Function.14.name=0
Function.14.hex=A7
Function.15.name=+10
Function.15.hex=87
Function.16.name=Prev |<<
Function.16.hex=EF
Function.17.name=Next >>|
Function.17.hex=1F
Function.18.name=STOP
Function.18.hex=DF
Function.19.name=PLAY-PAUSE
Function.19.hex=9F
Function.20.name=BAND
Function.20.hex=8D
Function.21.name=PRESET
Function.21.hex=4D
Function.22.name=REPEAT
Function.22.hex=7F
Function.23.name=RANDOM
Function.23.hex=AF
Function.24.name=MEMO
Function.24.hex=5F
Function.25.name=TUN -
Function.25.hex=AD
Function.26.name=TUN +
Function.26.hex=6D
Function.27.name=VOL -
Function.27.hex=BD
Function.28.name=VOL +
Function.28.hex=7D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.6=TUN +|null|null
Button.7=TUN -|null|null
Button.12=+10|null|null
Button.29=REPEAT|null|null
Button.28=RANDOM|null|null
Button.2c=PHONO|null|null
Button.c=PLAY-PAUSE|null|null
Button.f=PLAY-PAUSE|null|null
Button.b=Prev \\u007c<<|null|null
Button.d=Next >>\\u007c|null|null
Button.e=STOP|null|null
Button.2b=MEMO|null|null
Button.21=TAPE|null|null
Button.22=CD|null|null
Button.23=TUNER|null|null
Button.24=VIDEO|null|null
Button.30=BAND|null|null
Button.14=PRESET|null|null
