Description=Sony RMT-CG35A Boombox Radio-CD
Remote.name=Millennium4-4MXXXBJ8XXX
Remote.signature=MIL0MIL0
DeviceType=CD
DeviceIndex=3
SetupCode=1976
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=68 0 100 0
FixedData=22 26 C0
Notes=Learned from original remote - RMT-CG35A. This is a semi-universal remote for several Sony boombox radio/CD players. All original button functions included.
Function.0.name=Power
Function.0.hex=A8
Function.1.name=Sleep
Function.1.hex=22
Function.2.name=Function
Function.2.hex=E2
Function.3.name=
Function.4.name=1
Function.4.hex=01
Function.5.name=2
Function.5.hex=81
Function.6.name=3
Function.6.hex=41
Function.7.name=4
Function.7.hex=C1
Function.8.name=5
Function.8.hex=21
Function.9.name=6
Function.9.hex=A1
Function.10.name=7
Function.10.hex=61
Function.11.name=8
Function.11.hex=E1
Function.12.name=9
Function.12.hex=11
Function.13.name=0/10
Function.13.hex=31
Function.14.name=>10
Function.14.hex=B1
Function.15.name=
Function.16.name=Mode
Function.16.hex=88
Function.17.name=Vol Up
Function.17.hex=48
Function.18.name=Vol Down
Function.18.hex=C8
Function.19.name=
Function.20.name=Band
Function.20.hex=F7
Function.21.name=Tune +
Function.21.hex=CF
Function.22.name=Tune -
Function.22.hex=2F
Function.23.name=
Function.24.name=Play
Function.24.hex=4D
Function.25.name=Stop
Function.25.hex=1D
Function.26.name=Pause
Function.26.hex=9D
Function.27.name=Next Track
Function.27.hex=5D
Function.28.name=Prev Track
Function.28.hex=DD
Function.29.name=
Function.30.name=Sound
Function.30.hex=0C
Function.31.name=Woofer
Function.31.hex=3C
Function.32.name=
Function.33.name=
Button.1f=0/10|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol Up|null|null
Button.5=Vol Down|null|null
Button.8=Sleep|null|null
Button.6=Tune +|null|null
Button.7=Tune -|null|null
Button.3=Power|null|null
Button.12=>10|null|null
Button.21=Mode|null|null
Button.13=Band|null|null
Button.18=Woofer|null|null
Button.24=Function|null|null
Button.c=Play|null|null
Button.b=Prev Track|null|null
Button.d=Next Track|null|null
Button.e=Stop|null|null
Button.f=Pause|null|null
Button.10=Sound|null|null
