Name:,SONY Minisystem MHC-RG220,,,,v8.34,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/20),26,57,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,03 - VCR,OBC,USE,59 9C,2,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D0 (VCR/2000) SONY Minisystem MHC-RG220 (KM v8.34),,,,,,,,,,,,
27 00 FA FA F8 41 59 9C 00 00 A4 08 C4 08 3E 08 00 00 00 00 00 00 00 00 00 00 00 00 48 08 C8 08 C8 08 8D 00 0D 00 A8 08 88 30 2D 00 F8 30 46 08 FC 30 9D 00 4D 00 CD 00 A6 08 F8 30 1D 00 08 30 D2 08 7C 88,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F4 17 D0 06 08«Sleep»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8+) Sony Combo (12/20) (KM v8.34),,,,,,,,,,,,
3A 8A 22 8B 15 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 00 76 05 01 EB 1A E6 28 C8 E6 12 00 E6 22 00 E6 24 05 E4 05 03 E4 06 04 E6 10 00 E6 01 01 8B 02 00 11 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Effect Up,016,12,0,,,Protocol ID,Fixed Data,,,,,
Effect Down,017,12,1,10 - INPUT: CD,,,,,,,,
Effect On/Off,031,12,2,09 - INPUT: Tape A/B,,,,,,,,
Surround On/Off,063,12,3,11 - INPUT: Game,,,,,,,,
Volume Up,018,16,4,,,,,,,,,
Volume Down,019,16,5,,,,,,,,,
Power,021,16,6,,,,,,,,,
Power On (discrete),046,16,7,,,,,,,,,
Power Off (discrete),047,16,8,,,,,,,,,
INPUT: Tape A/B,035,16,9,,,,,,,,,
INPUT: CD,037,16,vol up,04 - Volume Up,,,,,,,,
INPUT: Tuner,,16,vol down,05 - Volume Down,,,,,,,,
INPUT: Game,124,16,mute,05 - Volume Down,,,,,,,,
"Time, Display",075,16,channel up,18 - Next/Preset +,,,,,,,,
Sleep,096,16,channel down,17 - Previous/Preset –,,,,,,,,
Clock/Timer Select,098,16,power,06 - Power,,,,,,,,
Clock/Timer Set,101,16,enter,,,,,,,,,
Disc Skip,062,17,tv/vid,,,,,,,,,
Previous/Preset –,048,,prev,,,,,,,,,
Next/Preset +,049,,menu,03 - Surround On/Off,,,,,,,,
Play,050,,guide,02 - Effect On/Off,,,,,,,,
Rewind/Tuning –,051,,up arrow,00 - Effect Up,,,,,,,,
Fast Forward/Tuning +,052,,down arrow,01 - Effect Down,,,,,,,,
Stop,056,,left arrow,14 - Clock/Timer Select,,,,,,,,
Pause,057,,right arrow,15 - Clock/Timer Set,,,,,,,,
,,,select,02 - Effect On/Off,,,,,,,,
,,,sleep,13 - Sleep,,,,,,,,
,,,pip,,,,,,,,,
,,,info,"12 - Time, Display",,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,19 - Play,,,,,,,,
,,,pause,23 - Pause,,,,,,,,
,,,rewind,20 - Rewind/Tuning –,,,,,,,,
,,,fwd,21 - Fast Forward/Tuning +,,,,,,,,
,,,stop,22 - Stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,16 - Disc Skip,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"I couldn't find the code to select TUNER mode.  Also, I didn't",,,,,,,,,,,,,
"have a cassette to test with, so I didn't include the tape codes.",,,,,,,,,,,,,
,,,,,,,,,,,,,
Rob,,,,,,,,,,,,,
http://www.hifi-remote.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
