Name:,SonyHCD-CPX1CompAudio,,,,v8.32,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),57,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,1575,02 = URC-7800 / 6800,03 - VCR,OBC,USE,9C 00 00 00,2,,,,,
URC-7800 / 6800 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 36 27 (VCR/1575) SonyHCD-CPX1CompAudio (KM v8.32),,,,,,,,,,,,
27 00 FE 9C 7E D9 9C 00 00 00 00 00 C7 09 1F 09 9F 09 00 00 00 00 00 00 00 00 00 00 00 00 48 08 C8 08 00 00 08 08 88 08 A8 08 0C 59 50 88 8C 59 1C 88 34 59 97 09 14 59 18 70 D2 08 F0 59 C4 08 A4 08 F0 08 70 08 2C 70 CC 59 2C 59,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 18 F4 36 27 06 08«sleep»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8) Sony Combo (12/15/20) (KM v8.32),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 36,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,230,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0-CDPlayPause,,,0,,,Protocol ID,Fixed Data,,,,,
1-Function,105,144,1,18 - EqSel,,,,,,,,
2-TunerMem,014,16,2,17 - Eq+,,,,,,,,
3-Display,,,3,16 - Eq-,,,,,,,,
4-Tape,035,16,4,,,,,,,,,
5-TapeFwBk,052,14,5,,,,,,,,,
6-TapeStop,024,14,6,,,,,,,,,
7-TunBand,015,16,7,,,,,,,,,
Ent-CD,037,16,8,,,,,,,,,
9-Tune+,,,9,,,,,,,,,
vol up,018,16,vol up,07 - vol up,,,,,,,,
vol down,019,16,vol down,08 - vol down,,,,,,,,
mute,,,mute,,,,,,,,,
Tune up,016,16,channel up,09 - Tune up,,,,,,,,
Tune down,017,16,channel down,10 - Tune down,,,,,,,,
power,021,16,power,11 - power,,,,,,,,
menu,,,enter,15 - repeat,,,,,,,,
program/guide,,,tv/vcr,14 - mode,,,,,,,,
display,075,16,prev ch,00 - 1-Function,,,,,,,,
clear,015,1 26,menu,,,,,,,,,
mode,040,1 26,prog/guide,01 - 2-TunerMem,,,,,,,,
repeat,044,1 26,up arrow,03 - 5-TapeFwBk,,,,,,,,
Eq-,121,144,down arrow,,,,,,,,,
Eq+,120,144,left arrow,21 - rewind,,,,,,,,
EqSel,099,144,right arrow,22 - forward,,,,,,,,
enter,,,select,04 - 6-TapeStop,,,,,,,,
tv/vcr,,,sleep,19 - sleep,,,,,,,,
last/prev ch,,,pip on/off,02 - 4-Tape,,,,,,,,
sleep,096,16,display,12 - display,,,,,,,,
CD play/pause,010,17,pip swap,06 - Ent-CD,,,,,,,,
pause,,,pip move,05 - 7-TunBand,,,,,,,,
rewind,051,1 26,play,20 - CD play/pause,,,,,,,,
forward,052,1 26,pause,,,,,,,,,
CD Stop,056,17,rewind,25 - f.rew/prev track,,,,,,,,
record,,,fast fwd,24 - f.fwd/next track,,,,,,,,
f.fwd/next track,049,1 26,stop,23 - CD Stop,,,,,,,,
f.rew/prev track,048,1 26,record,,,,,,,,,
+100,,,exit,13 - clear,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"We'll call this one ""Dyslexic's Nightmare!""",,,,,,,,,,,,,
,,,,,,,,,,,,,
Sony HCD-CPX1 Compact Audio (Tuner/Tape/Cd) (remote rm-smr1),,,,,,,,,,,,,
"Notes: The Label on the front does not match the ""data plate""",,,,,,,,,,,,,
"This Model# refers to the ""data plate"" model# (cmt-cpx1 on front)",,,,,,,,,,,,,
,,,,,,,,,,,,,
"If you are new to the Sony Protocols, read the ""protocol help""",,,,,,,,,,,,,
"tab below several times, then when you admit you don't understand",,,,,,,,,,,,,
"a thing, hit the JP1 forum for help ;-/",,,,,,,,,,,,,
"Key Reference Fields for Sony20, see subdev 1 and FFwd & FRwd",,,,,,,,,,,,,
entries… byte2 entries are totally different between Sony20 & ,,,,,,,,,,,,,
other SonyXX codes.,,,,,,,,,,,,,
Beverly Howard,,,,,,,,,,,,,
http://BevHoward.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
Tape/CD Play/Pause/Stop Transport buttons are separate,,,,,,,,,,,,,
Tape Transport (fwd/stop/back) are left/sel/right cursor,,,,,,,,,,,,,
Tape Direction is cursor up,,,,,,,,,,,,,
CD Play/Pause are same button (play),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
