Name:,Sony Dream System,,,,v9.16,,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),16,73,83,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,05 - Tuner,OBC,USE,08 92 CA 00,2,No,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = AF D0 (Tuner/2000) Sony Dream System (KM v9.16),,,,,,,,,,,,,
27 00 F6 D6 FF 08 92 CA 00 90 09 00 09 80 09 40 09 C0 09 20 09 A0 09 60 09 E0 09 10 09 49 0A C9 0A 29 0A D5 0B 35 0B A9 0A 4C 5B 1C 5B 44 09 C4 09 9C 5B 3E 09 1E 09 9E 09 5E 09 DE 09 CA 5B F0 5B 30 09 D8 5B,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v9.16),,,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
old - Function,105,12,0,04 - 0,,Protocol ID,Fixed Data,,,,,,1F
old - Band,015,13,1,05 - 1,,,,,,,,,15
old - Memory,014,13,2,06 - 2,,,,,,,,,16
old - Stereo/Mono,077,13,3,07 - 3,,,,,,,,,17
0,009,1 16,4,08 - 4,,,,,,,,,19
1,000,1 16,5,09 - 5,,,,,,,,,1A
2,001,1 16,6,10 - 6,,,,,,,,,1B
3,002,1 16,7,11 - 7,,,,,,,,,1C
4,003,1 16,8,12 - 8,,,,,,,,,1D
5,004,1 16,9,13 - 9,,,,,,,,,1E
6,005,1 16,vol up,85 - Volume Up,,,,,,,,,04
7,006,1 16,vol down,84 - Volume Down,,,,,,,,,05
8,007,1 16,mute,75 - mute,,,,,,,,,08
9,008,1 16,channel up,99 - Tune +,,,,,,,,,06
>10,013,1 16,channel down,98 - Tune –,,,,,,,,,07
Angle,019,1 16,power,76 - power,,,,,,,,,03
Audio,018,1 16,enter,23 - enter,,,,,,,,,18
Clear,015,1 16,tv/video,,,,,,,,,,20
Disc Skip,062,1 16,last,,,,,,,,,,38
Down,121,1 16,menu,52 - DVD Menu,,,,,,,,,14
DVD Display,024,1 16,guide,59 - DVD Setup,,,,,,,,,36
DVD Menu/Album +,026,1 16,up arrow,46 - Up,,,,,,,,,31
DVD Top Menu/Album –,025,1 16,down arrow,19 - Down,,,,,,,,,32
Enter,012,1 16,left arrow,25 - Left,,,,,,,,,33
Fast Forward/Tuning Up,052,1 16,right arrow,39 - Right,,,,,,,,,34
Left,122,1 16,select,"42 - Select, Enter (for cursor keys)",,,,,,,,,35
Name,091,1 16,sleep,,,,,,,,,,30
Next/Preset Up,049,1 16,pip,,,,,,,,,,25
Open/Close,060,1 16,info,,,,,,,,,,13
Pause,057,1 16,swap,,,,,,,,,,27
Play,050,1 16,move,,,,,,,,,,26
Play Mode,038,1 16,play,55 - DVD Play,,,,,,,,,0C
Previous/Preset Down,048,1 16,pause,54 - DVD Pause,,,,,,,,,0F
Program,043,1 16,rewind,41 - Search Reverse,,,,,,,,,0B
Repeat1,044,1 16,fast fwd,40 - Search Forward,,,,,,,,,0D
Repeat2,045,1 16,stop,60 - DVD Stop,,,,,,,,,0E
Repeat A-B,059,1 16,record,,,,,,,,,,10
Return,125,1 16,exit,49 - DVD Clear,,,,,,,,,37
Rewind/Tuning Down,051,1 16,,,,,,,,,,,
Right,123,1 16,,,,,,,,,,,
Search Forward,035,1 16,+100,,,,,,,,,,2F
Search Reverse,034,1 16,,,,,,,,,,,
"Select, Enter (for cursor keys)",124,1 16,,,,,,,,,,,
Shuffle,042,1 16,,,,,,,,,,,
Stop,056,1 16,,,,,,,,,,,
Subtitle,017,1 16,,,,,,,,,,,
Up,120,1 16,,,,,,,,,,,
DVD Angle,101,2 26,freeze,,,,,,,,,,28
DVD Audio,100,2 26,,,,,,,,,,,
DVD Clear,015,2 26,,,,,,,,,,,
DVD Disc Skip,063,2 26,,,,,,,,,,,
DVD Display,084,2 26,,,,,,,,,,,
DVD Menu,027,2 26,,,,,,,,,,,
DVD Open/Close,022,2 26,,,,,,,,,,,
DVD Pause,057,2 26,,,,,,,,,,,
DVD Play,050,2 26,phantom1,,,,,,,,,,2D
DVD Play Mode,043,2 26,phantom2,,,,,,,,,,2E
DVD Repeat,044,2 26,phantom3,,,,,,,,,,39
DVD Return,014,2 26,phantom4,,,,,,,,,,3A
DVD Setup,083,2 26,phantom5,,,,,,,,,,3B
DVD Stop,056,2 26,,,,,,,,,,,
DVD Subtitle,099,2 26,,,,,,,,,,,
DVD Time,040,2 26,,,,,,,,,,,
DVD Title,026,2 26,,,,,,,,,,,
VCR Commercial Skip,093,3 26,,,,,,,,,,,
VCR Record,029,3 26,setup,,,,,,,,,,02
VCR SP/EP,088,3 26,light,,,,,,,,,,29
VCR TV/Video,042,3 26,my system,,,,,,,,,,24
Amp Menu (alternate?),112,80,,,,,,,,,,,
Auto Format Direct (A.F.D.),031,80,,,,,,,,,,,
"Band, Tuner/Band",015,80,,,,,,,,,,,
Dimmer,077,80,,,,,,,,,,,
Display,116,80,,,,,,,,,,,
DVD,125,80,,,,,,,,,,,
Memory,014,80,,,,,,,,,,,
Mute,020,80,,,,,,,,,,,
Power,021,80,,,,,,,,,,,
Power Off (discrete),047,80,,,,,,,,,,,
Power On (discrete),046,80,,,,,,,,,,,
"Sat, Video 2",030,80,,,,,,,,,,,
Sleep,096,80,,,,,,,,,,,
Time,075,80,,,,,,,,,,,
Tuner,033,80,,,,,,,,,,,
"Video, Video 1",034,80,,,,,,,,,,,
Volume Down,019,80,,,,,,,,,,,
Volume Up,018,80,,,,,,,,,,,
Amp Menu,119,208,,,,,,,,,,,
"Bass Boost, Bass Level, DSGX",077,208,,,,,,,,,,,
DVD Setup,007,208,,,,,,,,,,,
Function,105,208,,,,,,,,,,,
Input Select,048,208,,,,,,,,,,,
Night Mode,032,208,,,,,,,,,,,
Pause,001,208,,,,,,,,,,,
Play,002,208,,,,,,,,,,,
Sound Field –,111,208,,,,,,,,,,,
"Sound Field +, Sound Field, A.F.D. Mode",110,208,,,,,,,,,,,
"Stereo/Mono, FM Mode",045,208,,,,,,,,,,,
Stop,000,208,,,,,,,,,,,
Tune –,044,208,discreteON,,,,,,,,,,2A
Tune +,043,208,discreteOFF,,,,,,,,,,2B
Tuner Menu,046,208,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
