Name:,Sony JB DAV C770,,,,v7.10,,,,,,,CURRENT DATA
Devices:,Device Combiner,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1533,06 = URC-7560,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 2D FD (DVD/1533),,,,Upgrade protocol 0 = 01 44 (S3C8+),,,,,,,,
44 00 F6 7A FF 00 00 02 90 02 00 02 80 02 40 02,,,,00 00 22 08 06 38 05 56 05 F0 6B 07 E4 05 0D F0,,,,,,,,
C0 02 20 02 A0 02 60 02 E0 02 10 01 49 01 C9 02,,,,0D 90 0D 56 C3 0F 2C FF E7 62 3A E7 32 39 E3 42,,,,,,,,
3E 02 0C 02 8C 01 A9 03 96 00 2A 02 1E 02 9E 02,,,,E3 52 1C 03 E3 72 D7 17 1E A2 36 3B F7 97 01 FF,,,,,,,,
5E 02 DE 00 4C 00 1C 02 CC 02 2C 02 0C 00 9C 01,,,,06 D9 02 F6 0B 60 8D 1B 3C 3E 43 48 4D 52 00 DE,,,,,,,,
F0 02 8C,,,,58 92 00 00 CA 0A 0A C0 00 DE 08 08 00 00 CA 0B,,,,,,,,
KeyMoves,,,,0B CA,,,,,,,,
23 F4 25 FD 00 58 24 F4 25 FD 00 70 27 F4 25 FD,,,,End,,,,,,,,
00 14 88 F4 25 FD 01 28 A0 F4 25 FD 00 D8 8C F4,,,,,,,,,,,,
25 FD 00 FC,,,,,,,,Key Move Code:,,,224,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,142,2,0,00 - num 0,Sony 20 Device 16 16,Protocol ID,Fixed Data,,,,,
num 1,018,2,1,01 - num 1,Sony 20 Device 16 16,00 DE,58 92 00,,,,,
num 2,014,2,2,02 - num 2,Sony 20 Device 16 16,00 CA,0A 0A C0,,,,,
num 3,016,2,3,03 - num 3,Sony 20 Device 16 16,00 DE,08 08 00,,,,,
num 4,012,2,4,04 - num 4,Sony 20 Device 16 16,00 CA,0B 0B CA,,,,,
num 5,019,2,5,05 - num 5,Sony 20 Device 16 16,,,,,,,
num 6,015,2,6,06 - num 6,Sony 20 Device 16 16,,,,,,,
num 7,017,2,7,07 - num 7,Sony 20 Device 16 16,,,,,,,
num 8,013,2,8,08 - num 8,Sony 20 Device 16 16,,,,,,,
num 9,146,2,9,09 - num 9,Sony 20 Device 16 16,,,,,,,
vol up,072,1,vol up,10 - vol up,Sony 15 Device 80,,,,,,,
vol down,068,1,vol down,11 - vol down,Sony 15 Device 80,,,,,,,
mute,195,2,mute,12 - mute,Sony 20 Device 16 16,,,,,,,17 - Shift Mute
channel up,050,2,channel up,13 - channel up,Sony 20 Device 16 16,,,,,,,
channel down,046,2,channel down,14 - channel down,Sony 20 Device 16 16,,,,,,,
power,071,1,power,15 - power,Sony 15 Device 80,,,,,,,
Auto,046,2,auto,16 - Auto,Sony 20 Device 16 16,,,,,,,
tv/vcr,,,tv/vcr,tv/vcr,,,,,,,,
Shift Mute,083,1,prev ch,last (prev ch),Sony 15 Device 80,,,,,,,
Menu,099,,menu,18 - Menu,,,,,,,,30 - Shift Menu (DVD Top Menu)
program guide,,,guide,program guide,,,,,,,,
up arrow,194,2,up arrow,19 - up arrow,Sony 20 Device 16 16,,,,,,,
down arrow,190,2,down arrow,20 - down arrow,Sony 20 Device 16 16,,,,,,,
left arrow,192,2,left arrow,21 - left arrow,Sony 20 Device 16 16,,,,,,,
right arrow,188,2,right arrow,22 - right arrow,Sony 20 Device 16 16,,,,,,,
select,,,enter,select,,,,,,,,
sleep,,,sleep,sleep,,,,,,,,
pip on/off,,,pip on/off,pip on/off,,,,,,,,
display,,,display,display,,,,,,,,
pip swap,,,pip swap,pip swap,,,,,,,,
pip move,,,pip move,pip move,,,,,,,,
play,048,,play,23 - play,,,,,,,,31 - Shift Play (Eject Disk)
pause,174,,pause,24 - pause,,,,,,,,
Rewind,044,2,rewind,25 - Rewind,Sony 20 Device 16 16,,,,,,,
Fast Forward,051,2,fast fwd,26 - Fast Forward,Sony 20 Device 16 16,,,,,,,
stop,178,,stop,27 - stop,,,,,,,,
record,050,2,record,28 - record,Sony 20 Device 16 16,,,,,,,
sl/lp,141,1,exit,exit,Sony 15 Device 80,,,,,,,
Shift Menu (DVD Top Menu),204,,surround,surround,,,,,,,,
Shift Play (Eject Disk),173,,av,32 - AV (Function),,,,,,,,
AV (Function),126,3,+10,+100,Sony 15 Device 208,,,,,,,
DVD Menu,208,,fav/scan,fav/scan,,,,,,,,
Time,114,,device button,device button,,,,,,,,
Return,145,,shift-up,shift-up,,,,,,,,
,,,sp/lp,29 - sl/lp,,,,,,,,
,,,shift-left,shift-left,,,,,,,,
,,,normalize,shift-right,,,,,,,,
,,,a,33 - DVD Menu,,,,,,,,
,,,b,35 - Return,,,,,,,,
,,,c,eject,,,,,,,,
,,,color+ ($_vol+),slow+,,,,,,,,
,,,color- ($_vol-),slow-,,,,,,,,
,,,bright+ ($_ch+),X2,,,,,,,,
,,,bright- ($_ch-),center,,,,,,,,
,,,d,rear,,,,,,,,
,,,e,34 - Time,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is a combination of Sony20 codes with a device 26 73 (0) and,,,,,,,,,,,,,
device 16 16 (2) as well as additional Sony 15 codes with devices 80,,,,,,,,,,,,,
and 208 to operate the amplifier section,,,,,,,,,,,,,
,,,,,,,,,,,,,
AV changes Function of Unit,,,,,,,,,,,,,
Sp/Lp Activates Tuner and changes band,,,,,,,,,,,,,
Record steps back through preset radio stations,,,,,,,,,,,,,
Auto steps forward through preset radio stations,,,,,,,,,,,,,
,,,,,,,,,,,,,
I also set up a Macro on Shift Sp/Lp to return Function to my desired,,,,,,,,,,,,,
setting and then switch off the unit,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
By John Blyth - jblyth@bigpond.com - 08/01/03,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
