Name:,Sony HCD-CPX1 Compact Audio,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),57,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,9C 00 00 00,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 6F D0 (Cable/2000) Sony HCD-CPX1 Compact Audio (KM v8.31),,,,,,,,,,,,
27 00 7E FE FE BF 9C 00 00 00 48 08 C8 08 28 08 08 08 88 08 A8 08 34 59 D2 08 1F 09 9F 09 18 70 2C 70 C7 09 97 09 14 59 F0 59 8C 59 0C 59 F0 08 50 88 50 88 CC 59 2C 59 1C 88 3E 59 06 08 70 08 C4 08 A4 08,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v8.31),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
CD,037,16,0,,,Protocol ID,Fixed Data,,,,,
vol up,018,16,1,,,,,,,,,
vol down,019,16,2,,,,,,,,,
mute,020,16,3,,,,,,,,,
Tune up,016,16,4,,,,,,,,,
Tune down,017,16,5,,,,,,,,,
power,021,16,6,,,,,,,,,
display,075,16,7,,,,,,,,,
clear,015,1 26,8,,,,,,,,,
mode,040,1 26,9,,,,,,,,,
repeat,044,1 26,vol up,01 - vol up,,,,,,,,
Eq-,121,144,vol down,02 - vol down,,,,,,,,
Eq+,120,144,mute,03 - mute,,,,,,,,
Eq Select,099,144,channel up,04 - Tune up,,,,,,,,
sleep,096,16,channel down,05 - Tune down,,,,,,,,
CD play/pause,010,17,power,06 - power,,,,,,,,
rewind,051,1 26,enter,29 - Enter,,,,,,,,
forward,052,1 26,tv/vid,26 - Tuner Band,,,,,,,,
CD Stop,056,17,prev,10 - repeat,,,,,,,,
f.fwd/next track,049,1 26,menu,21 - Function,,,,,,,,
f.rew/prev track,048,1 26,guide,09 - mode,,,,,,,,
Function,105,144,up arrow,12 - Eq+,,,,,,,,
Tuner Memory,014,16,down arrow,11 - Eq-,,,,,,,,
TAPE,035,16,left arrow,25 - Tape Stop,,,,,,,,
Tape Play,052,14,right arrow,24 - Tape Play,,,,,,,,
Tape Stop,024,14,select,13 - Eq Select,,,,,,,,
Tuner Band,015,16,sleep,14 - sleep,,,,,,,,
Clock/Timer Select,098,16,pip,22 - Tuner Memory,,,,,,,,
Clock/Timer Set,101,16,info,07 - display,,,,,,,,
Enter,124,1 26,swap,00 - CD,,,,,,,,
,,,move,23 - TAPE,,,,,,,,
,,,play,15 - CD play/pause,,,,,,,,
,,,pause,15 - CD play/pause,,,,,,,,
,,,rewind,16 - rewind,,,,,,,,
,,,fwd,17 - forward,,,,,,,,
,,,stop,18 - CD Stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,08 - clear,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,19 - f.fwd/next track,,,,,,,,
,,,f rew,20 - f.rew/prev track,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Sony HCD-CPX1 Compact Audio (Tuner/Tape/Cd) (remote rm-smr1),,,,,,,,,,,,,
"Notes: The Label on the front does not match the ""data plate""",,,,,,,,,,,,,
"This Model# refers to the ""data plate"" model# (cmt-cpx1 on front)",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
