Name:,CFD-S20CP,,,,v6.01,,
Devices:,Sony 12/15,68,100,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,1415,01 = 15-1994,12 - Misc Audio,EFC,USE,,
,,,,,,,
15-1994 Device Upgrade Code (38 bytes):,,,,,,,
Upgrade code 0 = 45 87 (Misc Audio/1415),,,,,,,
CA 00 FE 70 5E A1 22 26 C0 31 01 81 41 C1 21 A1,,,,,,,
61 E1 11 48 C8 00 CF 2F A8 B1 E2 F7 FC 7D FD 0C,,,,,,,
4D 9D 0D 8D 1D 06,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code (n/a):,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,139,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,010,,1,01 - num 1,,,
num 2,006,,2,02 - num 2,,,
num 3,008,,3,03 - num 3,,,
num 4,004,,4,04 - num 4,,,
num 5,011,,5,05 - num 5,,,
num 6,007,,6,06 - num 6,,,
num 7,009,,7,07 - num 7,,,
num 8,005,,8,08 - num 8,,,
num 9,138,,9,09 - num 9,,,
vol up,080,,vol up,10 - vol up,,,
vol down,076,,vol down,11 - vol down,,,
mute,,,mute,12 - mute,,,
channel up,052,,channel up,13 - channel up,,,
channel down,059,,channel down,14 - channel down,,,
power,079,,power,15 - power,,,
enter,135,,enter,16 - enter,OVER 10,,
tv/vcr,029,,tv/vcr,17 - tv/vcr,FUNCTION,,
last (prev ch),117,,last,18 - last (prev ch),BAND,,
menu,,,menu,19 - menu,,,
program guide,173,,program / guide,20 - program guide,MEGABASS,,
up arrow,169,,up arrow,21 - up arrow,FOLDER UP,,
down arrow,165,,down arrow,22 - down arrow,FOLDER DOWN,,
left arrow,,,left arrow,23 - left arrow,,,
right arrow,,,right arrow,24 - right arrow,,,
select,,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
pip on/off,,,pip,27 - pip on/off,,,
display,,,display,28 - display,,,
pip swap,,,swap,29 - pip swap,,,
pip move,,,move,30 - pip move,,,
play,040,,play,31 - play,,,
pause,166,,pause,32 - pause,,,
rewind,042,,rewind,33 - rewind,HOLD TO SCAN,,
fast fwd,038,,fast fwd,34 - fast fwd,HOLD TO SCAN,,
stop,170,,stop,35 - stop,,,
record,,,record,36 - record,,,
exit,002,,exit,37 - exit,SLEEP,,
surround,050,,surround,38 - surround,SOUND,,
input toggle,,,input,39 - input toggle,,,
+100,,,+100,40 - +100,,,
device button,,,,,,,
shift-up,,,device button,41 - device button,,,
shift-down,,,shift-up,42 - shift-up,,,
shift-left,,,shift-down,43 - shift-down,,,
shift-right,,,shift-left,44 - shift-left,,,
pip freeze,,,shift-right,45 - shift-right,,,
slow,,,pip freeze,46 - pip freeze,,,
eject,,,slow,47 - slow,,,
slow+,,,eject,48 - eject,,,
slow-,,,slow+,49 - slow+,,,
X2,,,slow-,50 - slow-,,,
center,,,X2,51 - X2,,,
rear,,,center,52 - center,,,
Phantom1,,,rear,53 - rear,,,
Phantom2,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
