Description=SONY_BDV-EF1100_HomeTheatre
Remote.name=URC-6440 R01
Remote.signature=257001
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=1824
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=16 48 0 0
FixedData=08 0C 00 00
Function.0.name=0
Function.0.hex=90 09
Function.1.name=1
Function.1.hex=00 09
Function.2.name=2
Function.2.hex=80 09
Function.3.name=3
Function.3.hex=40 09
Function.4.name=4
Function.4.hex=C0 09
Function.5.name=5
Function.5.hex=20 09
Function.6.name=6
Function.6.hex=A0 09
Function.7.name=7
Function.7.hex=60 09
Function.8.name=8
Function.8.hex=E0 09
Function.9.name=9
Function.9.hex=10 09
Function.10.name=Vol+
Function.10.hex=49 0A
Function.11.name=Vol-
Function.11.hex=C9 0A
Function.12.name=Mute
Function.12.hex=29 0A
Function.13.name=Power
Function.13.hex=A9 0A
Function.14.name=Play
Function.14.hex=41 0B
Function.15.name=Pause
Function.15.hex=81 0B
Function.16.name=SkipBack
Function.16.hex=CC 09
Function.17.name=Rewind
Function.17.hex=CC 09
Function.18.name=SkipFwd
Function.18.hex=8C 09
Function.19.name=FastFwd
Function.19.hex=2C 09
Function.20.name=Stop
Function.20.hex=01 0B
Function.21.name=Menu
Function.21.hex=58 09
Function.22.name=Up
Function.22.hex=1E 09
Function.23.name=Down
Function.23.hex=9E 09
Function.24.name=Left
Function.24.hex=5E 09
Function.25.name=Right
Function.25.hex=DE 09
Function.26.name=OK
Function.26.hex=3E 09
Function.27.name=Info
Function.27.hex=D3 0A
Function.28.name=Back
Function.28.hex=BE 09
Function.29.name=Text
Function.29.hex=88 09
Function.30.name=PrevCh
Function.30.hex=B4 09
Function.31.name=AV
Function.31.hex=97 0B
Function.32.name=List
Function.32.hex=E1 0B
Function.33.name=Channel+
Function.33.hex=8C 09
Function.34.name=Channel-
Function.34.hex=0C 09
Function.35.name=Options
Function.35.hex=CE 09
Function.36.name=Red
Function.36.hex=A0 0B
Function.37.name=Green
Function.37.hex=60 0B
Function.38.name=Yellow
Function.38.hex=E0 0B
Function.39.name=Blue
Function.39.hex=20 0B
Function.40.name=TopMenu
Function.40.hex=98 09
Function.41.name=Display
Function.41.hex=18 09
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Channel+|null|null
Button.18=Channel-|null|null
Button.2=Power|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.16=Back|null|null
Button.e=Display|null|null
Button.c=TopMenu|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.2d=Text|null|null
Button.1a=Options|null|null
Button.1b=List|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=Stop|null|null
Button.2b=AV|null|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
