Description=SONY 12 15 20 AV mode 2 HCDFC7
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2014
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=16 16 null null
FixedData=08 08 00 00
Notes=Learned from RM-SP900 Uses AV2 remote mode.\nTV button switches keypad to TV mode but has no IR output.\nNames match remote labels and may not auto-assign well.\nSony12 could be eliminated , used for default TV only - Sony.
Function.0.name=0
Function.0.hex=90 09
Function.1.name=1
Function.1.hex=00 09
Function.2.name=2
Function.2.hex=80 09
Function.3.name=3
Function.3.hex=40 09
Function.4.name=4
Function.4.hex=c0 09
Function.5.name=5
Function.5.hex=20 09
Function.6.name=6
Function.6.hex=a0 09
Function.7.name=7
Function.7.hex=60 09
Function.8.name=8
Function.8.hex=e0 09
Function.9.name=9
Function.9.hex=10 09
Function.10.name=>10
Function.10.hex=b0 09
Function.11.name=enter key
Function.11.hex=30 09
Function.11.notes=enter on keypad
Function.12.name=enter nav
Function.12.hex=3e 09
Function.12.notes=enter in navigation ring
Function.13.name=Return
Function.13.hex=be 09
Function.13.notes=return for navigation
Function.14.name=up arrow
Function.14.hex=1e 09
Function.14.notes=
Function.15.name=down arrow
Function.15.hex=9e 09
Function.16.name=right arrow
Function.16.hex=de 09
Function.16.notes=
Function.17.name=left arrow
Function.17.hex=5e 09
Function.17.notes=
Function.18.name=Audio
Function.18.hex=48 09
Function.18.notes=DVD audio
Function.19.name=Angle
Function.19.hex=c8 09
Function.20.name=Subtitle
Function.20.hex=88 09
Function.21.name=vol up
Function.21.hex=49 0a
Function.21.notes=Amp
Function.22.name=vol down
Function.22.hex=c9 0a
Function.22.notes=Amp
Function.23.name=mute
Function.23.hex=29 0a
Function.24.name=power
Function.24.hex=a9 0a
Function.24.notes=
Function.25.name=Disk skip
Function.25.hex=7c 09
Function.25.notes=
Function.26.name=Function
Function.26.hex=97 0b
Function.26.notes=
Function.27.name=Repeat
Function.27.hex=34 09
Function.27.notes=
Function.28.name=Sound field +
Function.28.hex=77 0b
Function.29.name=Sound field -
Function.29.hex=f7 0b
Function.30.name=Band
Function.30.hex=f1 0a
Function.31.name=Stereo/mono
Function.31.hex=b5 0b
Function.31.notes=
Function.32.name=Bass level
Function.32.hex=b3 0b
Function.33.name=Name
Function.33.hex=da 09
Function.33.notes=
Function.34.name=Play mode
Function.34.hex=64 09
Function.35.name=Clear
Function.35.hex=f0 09
Function.36.name=Memory
Function.36.hex=71 0a
Function.37.name=Night mode
Function.37.hex=05 0b
Function.38.name=DVD menu
Function.38.hex=58 09
Function.38.notes=
Function.39.name=DVD top menu
Function.39.hex=98 09
Function.39.notes=
Function.40.name=DVD setup
Function.40.hex=e1 0b
Function.40.notes=
Function.41.name=DVD display
Function.41.hex=18 09
Function.41.notes=
Function.42.name=display
Function.42.hex=2f 0a
Function.42.notes=
Function.43.name=play
Function.43.hex=41 0b
Function.44.name=pause
Function.44.hex=81 0b
Function.45.name=stop
Function.45.hex=01 0b
Function.45.notes=
Function.46.name=AMP MENU
Function.46.hex=ef 0b
Function.46.notes=
Function.47.name=EJECT
Function.47.hex=3c 09
Function.47.notes=OPEN/CLOSE
Function.48.name=next track
Function.48.hex=8c 09
Function.49.name=prev track
Function.49.hex=0c 09
Function.50.name=slow+/>>
Function.50.hex=2c 09
Function.50.notes=Slow+/FF
Function.51.name=slow-/<<
Function.51.hex=cc 09
Function.51.notes=Slow-/rew
Function.52.name=TV power
Function.52.hex=a8 80
Function.52.notes=TV function only Sony default
Function.53.name=TV vol +
Function.53.hex=48 80
Function.53.notes=TV function only Sony default
Function.54.name=TV vol -
Function.54.hex=c8 80
Function.54.notes=TV function only Sony default
Function.55.name=TV/Video
Function.55.hex=a4 80
Function.55.notes=TV function only Sony default
Function.56.name=TV channel up
Function.56.hex=08 80
Function.56.notes=TV function only Sony default
Function.57.name=TV channel down
Function.57.hex=88 80
Function.57.notes=TV function only Sony default
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=Return|null|null
Button.d=slow+/>>|null|null
Button.14=DVD setup|null|null
Button.33=left arrow|null|null
Button.21=DVD top menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=slow-/<<|null|null
Button.34=right arrow|null|null
Button.35=enter nav|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=AMP MENU|null|null
Button.12=enter key|null|null
Button.2b=next track|null|null
Button.2a=prev track|null|null
