Description=Sony MHC-RX55
Remote.name=URC-7550-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=1111
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=131 0 null
FixedData=21 3E FF
Function.0.name=disc skip
Function.0.hex=FC
Function.1.name=sleep
Function.1.hex=35
Function.2.name=power
Function.2.hex=FF
Function.3.name=cd
Function.3.hex=F6
Function.4.name=pause
Function.4.hex=76
Function.5.name=stop
Function.5.hex=36
Function.6.name=tuner
Function.6.hex=1F
Function.7.name=channel -
Function.7.hex=56
Function.8.name=channel +
Function.8.hex=D6
Function.9.name=deck a
Function.9.hex=F4
Function.10.name=rewind
Function.10.hex=16
Function.11.name=fast fwd
Function.11.hex=96
Function.12.name=deck b
Function.12.hex=54
Function.13.name=check
Function.13.hex=66
Function.14.name=clear
Function.14.hex=A6
Function.15.name=function
Function.15.hex=CF
Function.16.name=dbfb
Function.16.hex=D5
Function.17.name=file select
Function.17.hex=55
Function.18.name=display
Function.18.hex=B5
Function.19.name=vol +
Function.19.hex=BF
Function.20.name=vol -
Function.20.hex=3F
Button.1f=file select|null|null
Button.15=cd|null|null
Button.16=check|null|null
Button.19=tuner|null|null
Button.1a=clear|null|null
Button.1c=deck a|null|null
Button.1d=dbfb|null|null
Button.4=vol +|null|null
Button.5=vol -|null|null
Button.6=channel +|null|null
Button.7=channel -|null|null
Button.3=power|null|null
Button.2f=deck b|null|null
Button.18=function|null|null
Button.20=display|null|null
Button.c=disc skip|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.14=sleep|null|null
