Description=Sony BDV E370
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=DVD
DeviceIndex=2
SetupCode=909
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=16 48 null null
FixedData=08 0C 00 00
Notes=\n
Function.0.name=0
Function.0.hex=90 09
Function.1.name=1
Function.1.hex=00 09
Function.2.name=2
Function.2.hex=80 09
Function.3.name=3
Function.3.hex=40 09
Function.4.name=4
Function.4.hex=C0 09
Function.5.name=5
Function.5.hex=20 09
Function.6.name=6
Function.6.hex=A0 09
Function.7.name=7
Function.7.hex=60 09
Function.8.name=8
Function.8.hex=E0 09
Function.9.name=9
Function.9.hex=10 09
Function.10.name=vol up
Function.10.hex=49 0A
Function.11.name=vol down
Function.11.hex=C9 0A
Function.12.name=mute
Function.12.hex=29 0A
Function.13.name=channel up
Function.13.hex=48 80
Function.14.name=channel down
Function.14.hex=C8 80
Function.15.name=power
Function.15.hex=A9 0A
Function.16.name=enter
Function.17.name=tv/vcr
Function.17.hex=A4 80
Function.18.name=last
Function.19.name=menu
Function.19.hex=EF 0B
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=1E 09
Function.22.name=down arrow
Function.22.hex=9E 09
Function.23.name=left arrow
Function.23.hex=5E 09
Function.24.name=right arrow
Function.24.hex=DE 09
Function.25.name=select
Function.25.hex=3E 09
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=18 09
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=41 0B
Function.32.name=pause
Function.32.hex=81 0B
Function.33.name=rewind
Function.33.hex=CC 09
Function.34.name=fast fwd
Function.34.hex=2C 09
Function.35.name=stop
Function.35.hex=01 0B
Function.36.name=record
Function.37.name=exit
Function.38.name=
Function.39.name=
Function.40.name=Chptr-Back
Function.40.hex=0C 09
Function.41.name=Chptr-Fwd
Function.41.hex=8C 09
Function.42.name=Color\: Blue
Function.42.hex=20 0B
Function.43.name=Color\: Green
Function.43.hex=60 0B
Function.44.name=Color\: Red
Function.44.hex=A0 0B
Function.45.name=Color\: Yellow
Function.45.hex=E0 0B
Function.46.name=Discrete On
Function.46.hex=75 0A
Function.47.name=Discrete Off
Function.47.hex=F5 0A
Function.48.name=Function
Function.48.hex=97 0B
Function.49.name=Home
Function.49.hex=E1 0B
Function.50.name=Menu Top
Function.50.hex=98 09
Function.51.name=Menu/PopUp
Function.51.hex=58 09
Function.52.name=Open/Close
Function.52.hex=3C 09
Function.53.name=Options
Function.53.hex=CE 09
Function.54.name=Replay
Function.54.hex=84 09
Function.55.name=Return
Function.55.hex=BE 09
Function.56.name=Skip
Function.56.hex=04 09
Function.57.name=Sound Menu
Function.57.hex=D3 0B
Function.58.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=Open/Close|null|null
Button.18=tv/vcr|null|null
Button.29=menu|null|null
Button.28=Function|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.2a=display|null|null
Button.2f=Replay|null|null
Button.2e=Skip|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|Chptr-Back|null
Button.d=fast fwd|Chptr-Fwd|null
Button.e=stop|null|null
