Description=Sony HT DDW700
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Amp
DeviceIndex=b
SetupCode=851
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=48 0 176 0
FixedData=0C 0D C0
Notes=This upgrade is not complete.  OBCs are available for the majority of buttons on the Sony remote, but only those used in everyday use are programmed onto the AFO.
Function.0.name=Video 1
Function.0.hex=44
Function.0.notes=Video 1
Function.1.name=Video 2
Function.1.hex=78
Function.1.notes=Video 2
Function.2.name=DVD
Function.2.hex=BE
Function.2.notes=DVD
Function.3.name=SA-CD
Function.3.hex=A4
Function.3.notes=SA-CD
Function.4.name=Tuner
Function.4.hex=84
Function.4.notes=Tuner
Function.5.name=Amp Menu
Function.5.hex=EE
Function.5.notes=Amp Menu
Function.6.name=2 CH
Function.6.hex=83
Function.6.notes=2ch
Function.7.name=AFD
Function.7.hex=43
Function.7.notes=AFD
Function.8.name=Movie
Function.8.hex=C3
Function.8.notes=movie
Function.9.name=Music
Function.9.hex=93
Function.9.notes=music
Function.10.name=vol up
Function.10.hex=48
Function.10.notes=vol up
Function.11.name=vol down
Function.11.hex=C8
Function.11.notes=vol down
Function.12.name=mute
Function.12.hex=28
Function.12.notes=mute
Function.13.name=Preset +
Function.13.hex=08
Function.13.notes=FM/AM Preset station select +
Function.14.name=Preset -
Function.14.hex=88
Function.14.notes=FM/AM Preset station select -
Function.15.name=power
Function.15.hex=A8
Function.15.notes=power
Function.16.name=Display
Function.16.hex=2A
Function.16.notes=Display
Function.17.name=up arrow
Function.17.hex=1E
Function.17.notes=Up
Function.18.name=down arrow
Function.18.hex=9E
Function.18.notes=Down
Function.19.name=left arrow
Function.19.hex=5E
Function.19.notes=Left
Function.20.name=right arrow
Function.20.hex=DE
Function.20.notes=Right
Function.21.name=select
Function.21.hex=30
Function.21.notes=Select?
Function.22.name=Tuning -
Function.22.hex=35
Function.22.notes=Tuner -
Function.23.name=Tuning +
Function.23.hex=D5
Function.23.notes=Tuner +
Button.1f=Music|null|null
Button.15=Video 1|null|null
Button.16=Video 2|null|null
Button.17=DVD|null|null
Button.19=SA-CD|null|null
Button.1a=Tuner|null|null
Button.1b=Amp Menu|null|null
Button.1c=2 CH|null|null
Button.1d=AFD|null|null
Button.1e=Movie|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=Preset +|null|null
Button.7=Preset -|null|null
Button.3=power|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.b=Tuning -|null|null
Button.d=Tuning +|null|null
Button.18=Display|null|null
