Name:,Sony Blu-ray Home Theater Systems,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),16,48,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,,
Setup:,2000,99 = Comcast URC-1067B JP1.3,01 - Cable,OBC,USE,08 0C 00 00,2,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 07 D0 (Cable/2000) Sony Blu-ray Home Theater Systems (KM v9.20),,,,,,,,,,,,,
00 27 00 DE FE FE FC FE C5 08 0C 00 00 90 09 00 09 80 09 40 09 C0 09 20 09 A0 09 60 09 E0 09 10 09 49 0A C9 0A 29 0A A9 0A 98 09 3E 09 1E 09 9E 09 5E 09 DE 09 BE 09 BE 09 18 09 58 09 97 0B 48 09 04 09 84 09 41 0B 81 0B CC 09 2C 09 01 0B EF 0B 3C 09 0C 09 8C 09 D3 0B CE 09 D4 09 E0 0B 20 0B A0 0B 60 0B 88 09 07 0A E1 0B,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8+) Sony Combo (12/15/20) (KM v9.20),,,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
tv power,021,1,0,30 - 0,,Protocol ID,Fixed Data,,,,,,1F
tv volume+,018,1,1,21 - 1,,,,,,,,,15
tv volume-,019,1,2,22 - 2,,,,,,,,,16
tv input,037,1,3,23 - 3,,,,,,,,,17
power,021,80,4,24 - 4,,,,,,,,,19
Volume up,018,80,5,25 - 5,,,,,,,,,1A
Volume Down,019,80,6,26 - 6,,,,,,,,,1B
mute,020,80,7,27 - 7,,,,,,,,,1C
sleep,096,80,8,28 - 8,,,,,,,,,1D
theater,096,119,9,29 - 9,,,,,,,,,1E
system menu,119,208,vol up,05 - Volume up,,,,,,,,,04
Function,105,208,vol down,06 - Volume Down,,,,,,,,,05
home,007,208,mute,07 - mute,,,,,,,,,33
sound mode,075,208,channel up,,,,,,,,,,06
Pause,001,208,channel down,,,,,,,,,,07
Play,002,208,power,04 - power,,,,,,,,,03
Stop,000,208,enter,13 - sound mode,,,,,,,,,18
Fast Forward/Tuning Up,052,1 16,tv/video,11 - Function,,,,,,,,,20
Rewind/Tuning Down,051,1 16,last,44 - return,,,,,,,,,08
Previous/Preset Down,048,1 16,menu,41 - top menu,,,,,,,,,2E
Next/Preset Up,049,1 16,guide,40 - pop up/menu,,,,,,,,,21
1,000,1 16,up arrow,33 - Up,,,,,,,,,29
2,001,1 16,down arrow,34 - Down,,,,,,,,,2A
3,002,1 16,left arrow,31 - Left,,,,,,,,,2B
4,003,1 16,right arrow,32 - Right,,,,,,,,,2C
5,004,1 16,ok/select,"35 - Select, Enter (for cursor keys)",,,,,,,,,2D
6,005,1 16,,,,,,,,,,,
7,006,1 16,pip,49 - yellow,,,,,,,,,25
8,007,1 16,info,47 - Display,,,,,,,,,13
9,008,1 16,swap,50 - blue,,,,,,,,,26
0,009,1 16,move,51 - red,,,,,,,,,27
Left,122,1 16,play,15 - Play,,,,,,,,,0C
Right,123,1 16,pause,14 - Pause,,,,,,,,,0F
up,120,1 16,rewind,18 - Rewind/Tuning Down,,,,,,,,,0B
Down,121,1 16,fast fwd,17 - Fast Forward/Tuning Up,,,,,,,,,0D
"Select, Enter (for cursor keys)",124,1 16,stop,16 - Stop,,,,,,,,,0E
one-touch play,078,1 16,record,10 - system menu,,,,,,,,,10
eject,060,1 16,exit,44 - return,,,,,,,,,14
audio,018,1 16,,,,,,,,,,,
subtitle,017,1 16,,,,,,,,,,,
pop up/menu,026,1 16,,,,,,,,,,,
top menu,025,1 16,fav,38 - audio,,,,,,,,,22
Program,043,1 16,,,,,,,,,,,
options,115,1 16,,,,,,,,,,,
return,125,1 16,,,,,,,,,,,
advance,032,1 16,,,,,,,,,,,
replay,033,1 16,,,,,,,,,,,
display,024,1 16,,,,,,,,,,,
favorites,075,2 48,,,,,,,,,,,
yellow,007,2 48,,,,,,,,,,,
blue,004,2 48,,,,,,,,,,,
red,005,2 48,,,,,,,,,,,
green,006,2 48,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,phantom5,,,,,,,,,,3E
,,,phantom6,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,37 - eject,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,39 - subtitle,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,52 - green,,,,,,,,,35
,,,pip channel down,08 - sleep,,,,,,,,,39
,,,page up,45 - advance,,,,,,,,,23
,,,page down,46 - replay,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,42 - Program,,,,,,,,,32
,,,C,43 - options,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,12 - home,,,,,,,,,34
,,,replay,19 - Previous/Preset Down,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,20 - Next/Preset Up,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
