Description=Sony Boombox Master
Remote.name=Atlas OCAP URC-1056 JP1.3 (Silver)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Function.0.name=0
Function.1.name=1
Function.2.name=2
Function.3.name=3
Function.4.name=4
Function.5.name=5
Function.6.name=6
Function.7.name=7
Function.8.name=8
Function.9.name=9
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.32.name=pause
Function.33.name=rewind
Function.34.name=fast fwd
Function.35.name=stop
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=0/10
Function.55.hex=31 26
Function.56.name=Single Opera
Function.56.hex=C5 26
Function.57.name=Search Rev
Function.57.hex=5D 26
Function.58.name=Tune+
Function.58.hex=CF 26
Function.59.name=Tune -
Function.59.hex=2F 26
Function.60.name=1
Function.60.hex=01 26
Function.61.name=Open/Close
Function.61.hex=69 26
Function.62.name=Display
Function.62.hex=39 26
Function.63.name=Disc Mode
Function.63.hex=79 26
Function.64.name=Disc 1
Function.64.hex=25 26
Function.65.name=Disc 2
Function.65.hex=A5 26
Function.66.name=Disc 3
Function.66.hex=65 26
Function.67.name=Disc 4
Function.67.hex=E5 26
Function.68.name=Disc 5
Function.68.hex=15 26
Function.69.name=Disc 6
Function.69.hex=95 26
Function.70.name=Search Fwd
Function.70.hex=DD 26
Function.71.name=Repeat
Function.71.hex=35 26
Function.72.name=Continue
Function.72.hex=3D 26
Function.73.name=Shuffle
Function.73.hex=BD 26
Function.74.name=Woofer
Function.74.hex=3D 22
Function.75.name=Preset -
Function.75.hex=C3 26
Function.76.name=Tape
Function.76.hex=03 22
Function.77.name=Preset +
Function.77.hex=23 26
Function.78.name=Band
Function.78.hex=F7 26
Function.79.name=Next
Function.79.hex=8D 26
Function.80.name=Loop
Function.80.hex=2D 26
Function.81.name=Flash
Function.81.hex=ED 26
Function.82.name=Weather
Function.82.hex=0F 26
Function.83.name=Standby
Function.83.hex=87 22
Function.84.name=2
Function.84.hex=81 26
Function.85.name=3
Function.85.hex=41 26
Function.86.name=4
Function.86.hex=C1 26
Function.87.name=5
Function.87.hex=21 26
Function.88.name=6
Function.88.hex=A1 26
Function.89.name=7
Function.89.hex=61 26
Function.90.name=8
Function.90.hex=E1 26
Function.91.name=9
Function.91.hex=11 26
Function.92.name=Mode
Function.92.hex=89 22
Function.93.name=vol up
Function.93.hex=49 22
Function.94.name=vol down
Function.94.hex=C9 22
Function.95.name=Mute
Function.95.hex=29 22
Function.96.name=power
Function.96.hex=A9 22
Function.97.name=Surround
Function.97.hex=55 22
Function.98.name=>10
Function.98.hex=B1 26
Function.99.name=Radio
Function.99.hex=83 22
Function.100.name=tv/vcr
Function.100.hex=E3 22
Function.101.name=Mega Bass
Function.101.hex=FD 22
Function.102.name=Folder +
Function.102.hex=7D 26
Function.103.name=Folder -
Function.103.hex=FD 26
Function.104.name=play
Function.104.hex=4D 26
Function.105.name=pause
Function.105.hex=9D 26
Function.106.name=Previous
Function.106.hex=0D 26
Function.107.name=Clear
Function.107.hex=F1 26
Function.108.name=fast fwd
Function.108.hex=8D 26
Function.109.name=stop
Function.109.hex=1D 26
Function.110.name=CD
Function.110.hex=43 22
Function.111.name=Sleep
Function.111.hex=07 22
Function.112.name=sound
Function.112.hex=0D 22
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=Mute|null|null
Button.3=power|null|null
Button.13=Display|null|null
Button.30=tv/vcr|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.20=Sleep|null|null
Button.25=Surround|null|null
