Name:,TAG AV32R,,,,v8.18,,,,,,,CURRENT DATA
Devices:,RC-5,19,119,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,2001,24 = URC-881x / 801x / 601x,15 - Amp,OBC,USE,0C 4C 4C,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D1 (Amp/2001),,,,,,,,,,,,
E8 00 F8 A6 41 0C 4C 4C FC F8 F4 F0 EC E8 E4 E4 DC D8 BC B8 C8 7C 78 CC F5 90 B1 94 A1 F9,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 21 F3 27 D1 B5 3D F3 27 D1 1D 3E F3 27 D1 19 3F F3 27 D1 91 40 F3 27 D1 71,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,06 - num 6,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
switch1on,010,,vol up,15 - vol+,,,,,,,,
switch1off,011,,vol down,16 - vol-,,,,,,,,
standby,012,,mute,13 - mute,,,,,,,,
mute,013,,channel up,23 - video ch+,,,,,,,,
tape on/off,014,,channel down,24 - video ch-,,,,,,,,
vol+,016,,power,12 - standby,,,,,,,,
vol-,017,,enter,,,,,,,,,
lfe+,022,,tv/vid,,,,,,,,,
lfe-,023,,prev,,,,,,,,,
Right arrow,026,,menu,55 - menu,,,,,,,,
Left arrow,027,,guide,,,,,,,,,
return to previous menu screen,030,,up arrow,40 - Up arrow,,,,,,,,
cancel last entry,031,,down arrow,41 - Down arrow,,,,,,,,
video ch+,032,,left arrow,20 - Left arrow,,,,,,,,
video ch-,033,,right arrow,19 - Right arrow,,,,,,,,
select analogue ip,034,,select,57 - OK,,,,,,,,
select digital ip,035,,sleep,,,,,,,,,
select surround mode,037,,pip,,,,,,,,,
switch2on,040,,info,,,,,,,,,
switch2off,041,,swap,,,,,,,,,
switch3on,042,,move,,,,,,,,,
night mode on,044,,play,56 - normal,,,,,,,,
night mode off,046,,pause,,,,,,,,,
switch3off,047,,rewind,,,,,,,,,
PL2-Movie,049,,fwd,,,,,,,,,
PL2-Movie+THX,051,,stop,,,,,,,,,
PL2-Music,057,,record,,,,,,,,,
tms7,058,,exit,,,,,,,,,
tms7+sub,060,,surround,,,,,,,,,
THX on/off,064,1,input,,,,,,,,,
Up arrow,065,1,+100,,,,,,,,,
Down arrow,066,1,fav,,,,,,,,,
mono,067,1,device button,,,,,,,,,
ProLogic,068,1,f fwd,,,,,,,,,
direct,069,1,f rew,,,,,,,,,
direct+sub,070,1,shift-left,,,,,,,,,
display,071,1,shift-right,,,,,,,,,
TAGMcLaren Surround,072,1,pip freeze,,,,,,,,,
ProLogic+THX,073,1,slow,,,,,,,,,
tms+sub,074,1,eject,,,,,,,,,
pl+sub,075,1,slow+,,,,,display,,,,
pl+thx+sub,076,1,slow-,,,,,,,,,
display high,077,1,x2,,,,,,,,,
display medium,078,1,center,,,,,,,,,
s4-1,079,1,rear,,,,,,,,,
menu,082,1,phantom1,80 - from standby to on,,,,,,,,
normal,083,1,phantom2,81 - go to standby,,,,,,,,
OK,087,1,phantom3,60 - TV,,,,,,,,
ld-rf,089,1,phantom4,68 - DVD,,,,,,,,
ld-dig,090,1,phantom5,,,,,,,,,
TV,091,1,phantom6,,,,,menu,,,,
sat,092,1,phantom7,,,,,,,,,
vcr,093,1,phantom8,,,,,,,,,
Tuner,094,1,phantom9,,,,,normal,,,,
Aux,095,1,phantom10,,,,,,,,,
md,096,1,setup,,,,,,,,,
ld toggle rf-dig ip,097,1,light,,,,,,,,,
CD,098,1,home theater,,,,,,,,,
DVD,099,1,M1,,,,,,,,,
dab,100,1,M2,,,,,,,,,
sv-1,101,1,M3,,,,,,,,,
cv-2,102,1,M4,,,,,,,,,
cv-3,103,1,L1,,,,,,,,,
cv-4,104,1,L2,,,,,,,,,
select audio ip +,107,1,L3,,,,,,,,,
select audio ip -,108,1,L4,,,,,,,,,
sv-3,109,1,,,,,,,,,,
shift,110,1,,,,,,,,,,
display low,118,1,,,,,,,,,,
display off,119,1,,,,,,,,,,
from standby to on,120,1,,,,,,,,,,
go to standby,121,1,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
