Description=Teac DV-D990 Mini-System OBC Gaps
Remote.name=URC-7560 Extender
Remote.signature=EBX0EBV0
SegmentFlags=255
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 BB
Protocol.name=Teac-K
ProtocolParms=0 4 null null
FixedData=3D 35 FF DF
Function.0.name=OBC 1
Function.0.hex=7F FF
Function.1.name=OBC 2
Function.1.hex=BF FF
Function.2.name=OBC 8
Function.2.hex=EF FF
Function.3.name=OBC 9
Function.3.hex=6F FF
Function.4.name=OBC 10
Function.4.hex=AF FF
Function.5.name=OBC 11
Function.5.hex=2F FF
Function.6.name=OBC 12
Function.6.hex=CF FF
Function.7.name=OBC 13
Function.7.hex=4F FF
Function.8.name=OBC 14
Function.8.hex=8F FF
Function.9.name=OBC 15
Function.9.hex=0F FF
Function.10.name=OBC 24
Function.10.hex=E7 FF
Function.11.name=OBC 25
Function.11.hex=67 FF
Function.12.name=OBC 26
Function.12.hex=A7 FF
Function.13.name=OBC 27
Function.13.hex=27 FF
Function.14.name=OBC 28
Function.14.hex=C7 FF
Function.15.name=OBC 29
Function.15.hex=47 FF
Function.16.name=OBC 30
Function.16.hex=87 FF
Function.17.name=OBC 31
Function.17.hex=07 FF
Function.18.name=OBC 36
Function.18.hex=DB FF
Function.19.name=OBC 40
Function.19.hex=EB FF
Function.20.name=OBC 41
Function.20.hex=6B FF
Function.21.name=OBC 42
Function.21.hex=AB FF
Function.22.name=OBC 43
Function.22.hex=2B FF
Function.23.name=OBC 44
Function.23.hex=CB FF
Function.24.name=OBC 45
Function.24.hex=4B FF
Function.25.name=OBC 46
Function.25.hex=8B FF
Function.26.name=OBC 47
Function.26.hex=0B FF
Function.27.name=OBC 56
Function.27.hex=E3 FF
Function.28.name=OBC 57
Function.28.hex=63 FF
Function.29.name=OBC 58
Function.29.hex=A3 FF
Function.30.name=OBC 59
Function.30.hex=23 FF
Function.31.name=OBC 60
Function.31.hex=C3 FF
Function.32.name=OBC 61
Function.32.hex=43 FF
Function.33.name=OBC 62
Function.33.hex=83 FF
Function.34.name=OBC 63
Function.34.hex=03 FF
Function.35.name=OBC 72
Function.35.hex=ED FF
Function.36.name=OBC 73
Function.36.hex=6D FF
Function.37.name=OBC 74
Function.37.hex=AD FF
Function.38.name=OBC 75
Function.38.hex=2D FF
Function.39.name=OBC 76
Function.39.hex=CD FF
Function.40.name=OBC 77
Function.40.hex=4D FF
Function.41.name=OBC 78
Function.41.hex=8D FF
Function.42.name=OBC 79
Function.42.hex=0D FF
Function.43.name=OBC 80
Function.43.hex=F5 FF
Function.44.name=OBC 88
Function.44.hex=E5 FF
Function.45.name=OBC 89
Function.45.hex=65 FF
Function.46.name=OBC 90
Function.46.hex=A5 FF
Function.47.name=OBC 91
Function.47.hex=25 FF
Function.48.name=OBC 92
Function.48.hex=C5 FF
Function.49.name=OBC 93
Function.49.hex=45 FF
Function.50.name=OBC 94
Function.50.hex=85 FF
Function.51.name=OBC 95
Function.51.hex=05 FF
Function.52.name=OBC 100
Function.52.hex=D9 FF
Function.53.name=OBC 104
Function.53.hex=E9 FF
Function.54.name=OBC 105
Function.54.hex=69 FF
Function.55.name=OBC 106
Function.55.hex=A9 FF
Function.56.name=OBC 107
Function.56.hex=29 FF
Function.57.name=OBC 108
Function.57.hex=C9 FF
Function.58.name=OBC 109
Function.58.hex=49 FF
Function.59.name=OBC 110
Function.59.hex=89 FF
Function.60.name=OBC 111
Function.60.hex=09 FF
Function.61.name=OBC 112
Function.61.hex=F1 FF
Function.62.name=OBC 120
Function.62.hex=E1 FF
