Description=Tivoli Albergo, Music System Three, Model 10, and Networks
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=Amp
DeviceIndex=41
SetupCode=3420
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 239 0 0 0
FixedData=20 FF 08
Function.0.name=Vol+
Function.0.hex=3F
Function.1.name=Vol-
Function.1.hex=9F
Function.2.name=Mute Snooze
Function.2.hex=B7
Function.3.name=Power
Function.3.hex=87
Function.4.name=Menu Select
Function.4.hex=27
Function.5.name=Info
Function.5.hex=5F
Function.6.name=Up TU+
Function.6.hex=EF
Function.7.name=Left
Function.7.hex=AF
Function.8.name=OK
Function.8.hex=27
Function.9.name=Right
Function.9.hex=07
Function.10.name=Down TU-
Function.10.hex=4F
Function.11.name=Source
Function.11.hex=6F
Function.12.name=Sleep
Function.12.hex=BF
Function.13.name=Alarm
Function.13.hex=1F
Function.14.name=Preset 1
Function.14.hex=CF
Function.15.name=Preset 2
Function.15.hex=8F
Function.16.name=Preset 3
Function.16.hex=E7
Function.17.name=Preset 4
Function.17.hex=67
Function.18.name=Preset 5
Function.18.hex=C7
Button.25=Function.14|null|null
Button.26=Function.15|null|null
Button.27=Function.16|null|null
Button.28=Function.17|null|null
Button.29=Function.18|null|null
Button.d=Function.0|null|null
Button.15=Function.1|null|null
Button.10=Function.2|null|null
Button.f=Function.6|null|null
Button.17=Function.10|null|null
Button.1=Function.3|null|null
Button.a=Function.4|null|null
Button.b=Function.5|null|null
Button.e=Function.6|null|null
Button.11=Function.7|null|null
Button.12=Function.8|null|null
Button.13=Function.9|null|null
Button.16=Function.10|null|null
Button.2e=Function.11|null|null
Button.31=Function.2|null|null
Button.32=Function.13|null|null
Button.33=Function.12|null|null
