Name:,Yamaha DVX-S100 Home Theater,,,,v8.23,,,,,,,CURRENT DATA
Devices:,NEC1,120,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,05 - Tuner,OBC,USE,00 E1 E1,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = A7 D0 (Tuner/2000) Yamaha DVX-S100 Home Theater (KM v8.23),,,,,,,,,,,,
5A 00 F0 06 FF 00 E1 E1 F4 04 84 6D 2D 00 00 00 00 00 87 07 C6 27 C7 0F A6 8E 0E 06 86 F5 2E A6 AD,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 13 F3 A7 D0 47«ON SCREEN» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.23),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,015,,0,30 - CDR / MD,,Protocol ID,Fixed Data,Power,,,,
Ch+,027,,1,32 - Video1,,,,Ch+,,,,
Ch-,028,,2,31 - Video 2,,,,Ch-,,,,
ON SCREEN,029,,3,07 - VCR 1,,,,ON SCREEN,,,,
Vol+,030,,4,09 - TUNER,,,,Vol+,,,,
Vol-,031,,5,,,,,Vol-,,,,
LEVEL,072,,6,,,,,LEVEL,,,,
VCR 1,073,,7,,,,,VCR 1,,,,
Menu?,074,,8,,,,,Menu?,,,,
TUNER,075,,9,,,,,TUNER,,,,
Effects,080,,vol up,04 - Vol+,,,,Effects,,,,
TEST,095,,vol down,05 - Vol-,,,,TEST,,,,
Ex,139,,mute,26 - mute,,,,Ex,,,,
Up Arrow,142,,channel up,01 - Ch+,,,,Up Arrow,,,,
Down Arrow,143,,channel down,02 - Ch-,,,,Down Arrow,,,,
Matrix 6.1,144,,power,00 - power,,,,Matrix 6.1,,,,
HALL 1,145,,enter,25 - Select,,,,HALL 1,,,,
Jazz,146,,tv/video,,,,,Jazz,,,,
Rock,147,,last,,,,,Rock,,,,
Entertainment,148,,menu,08 - Menu?,,,,Entertainment,,,,
Sports,149,,guide,10 - Effects,,,,Sports,,,,
Mono Movie,150,,up arrow,13 - Up Arrow,,,,Mono Movie,,,,
Movie 1,151,,down arrow,14 - Down Arrow,,,,Movie 1,,,,
Movie 2,152,,left arrow,29 - Left,,,,Movie 2,,,,
DOLBY/DTS SUR.,153,,right arrow,28 - Right,,,,DOLBY/DTS SUR.,,,,
Select,154,,select,25 - select,,,,Select,,,,
Mute,156,,sleep,,,,,Mute,,,,
M,157,,pip,,,,,M,,,,
Right,158,,info,03 - ON SCREEN,,,,Right,,,,
Left,159,,swap,,,,,Left,,,,
CDR / MD,208,,move,,,,,CDR / MD,,,,
Video 2,222,,play,,,,,Video 2,,,,
Video1,223,,pause,,,,,Video1,,,,
stop,,,rewind,,,,,,,,,
record,,,fast fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,12 - Ex,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This is the receiver side of the system, there is a second file for ",,,,,,,,,,,,,
the DVD side.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"The ""OK"" button comes from device code 122, ",,,,,,,,,,,,,
"which equates to audio/0176, EFC 252",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
