Name:,Adcom GCD-700,,,,v8.31,,,,,,,CURRENT DATA
Devices:,NEC1,26,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1032,24 = URC-881x / 801x / 601x,04 - CD,OBC,USE,00 A7 A7,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 08 (CD/1032) Adcom GCD-700 (KM v8.31),,,,,,,,,,,,
5A 00 EE FE FF 00 A7 A7 A7 F7 77 B7 37 D7 57 97 17 E7 6F AF 00 1F EF 87 CF 4D 07 8F 5F 0F 4F 47 27 DF C7 67 5D 9B FF 7F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.31),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 10,026,,0,00 - num 10,,Protocol ID,Fixed Data,,,,,
num 1,016,,1,01 - num 1,,,,,,,,
num 2,017,,2,02 - num 2,,,,,,,,
num 3,018,,3,03 - num 3,,,,,,,,
num 4,019,,4,04 - num 4,,,,,,,,
num 5,020,,5,05 - num 5,,,,,,,,
num 6,021,,6,06 - num 6,,,,,,,,
num 7,022,,7,07 - num 7,,,,,,,,
num 8,023,,8,08 - num 8,,,,,,,,
num 9,024,,9,09 - num 9,,,,,,,,
num +10,025,,vol up,11 - Volume Up,,,,,,,,
Volume Up,009,,vol down,12 - Volume Down,,,,,,,,
Volume Down,010,,mute,,,,,,,,,
Play,005,,channel up,25 - Disc Skip +,,,,,,,,
Pause,014,,channel down,26 - Disc Skip -,,,,,,,,
Stop,004,,power,,,,,,,,,
Rewind,013,,enter,10 - num +10,,,,,,,,
Fast Forward,012,,tv/vid,33 - Random (toggle),,,,,,,,
Track Back,001,,prev,30 - Repeat (cycle),,,,,,,,
Track Forward,000,,menu,,,,,,,,,
Disc 1,027,,guide,31 - Time (cycle),,,,,,,,
Disc 2,028,,up arrow,21 - Disc 2,,,,,,,,
Disc 3,029,,down arrow,23 - Disc 4,,,,,,,,
Disc 4,030,,left arrow,24 - Disc 5,,,,,,,,
Disc 5,031,,right arrow,22 - Disc 3,,,,,,,,
Disc Skip +,007,,select,20 - Disc 1,,,,,,,,
Disc Skip -,008,,sleep,,,,,,,,,
Open/Close,015,,pip,,,,,,,,,
Program (toggle),011,,info,,,,,,,,,
Call (cycle),075,,swap,,,,,,,,,
Repeat (cycle),069,,move,,,,,,,,,
Time (cycle),077,,play,13 - Play,,,,,,,,
CD Text?,076,,pause,14 - Pause,,,,,,,,
Random (toggle),038,,rewind,16 - Rewind,,,,,,,,
Polarity (toggle),093,,fwd,17 - Fast Forward,,,,,,,,
,,,stop,15 - Stop,,,,,,,,
,,,record,27 - Open/Close,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,19 - Track Forward,,,,,,,,
,,,f rew,18 - Track Back,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
