Description=Adcom GCD-700
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
SegmentFlags=255
DeviceType=CD
DeviceIndex=44
SetupCode=1032
ButtonIndependent=false
ButtonIndex=86
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=26 null null 0 0
FixedData=00 A7 00
Notes=
Function.0.name=10
Function.0.hex=A7
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=+10
Function.10.hex=67
Function.11.name=Volume Up
Function.11.hex=6F
Function.12.name=Volume Down
Function.12.hex=AF
Function.13.name=Play
Function.13.hex=5F
Function.14.name=Pause
Function.14.hex=8F
Function.15.name=Stop
Function.15.hex=DF
Function.16.name=Rewind
Function.16.hex=4F
Function.17.name=FastFwd
Function.17.hex=CF
Function.18.name=SkipBack
Function.18.hex=7F
Function.19.name=SkipFwd
Function.19.hex=FF
Function.20.name=Disc 1
Function.20.hex=27
Function.21.name=Disc 2
Function.21.hex=C7
Function.22.name=Disc 3
Function.22.hex=47
Function.23.name=Disc 4
Function.23.hex=87
Function.24.name=Disc 5
Function.24.hex=07
Function.25.name=Disc Skip +
Function.25.hex=1F
Function.26.name=Disc Skip -
Function.26.hex=EF
Function.27.name=Open/Close
Function.27.hex=0F
Function.28.name=Program (toggle)
Function.28.hex=2F
Function.29.name=Call (cycle)
Function.29.hex=2D
Function.30.name=Repeat (cycle)
Function.30.hex=6D
Function.31.name=Time (cycle)
Function.31.hex=4D
Function.32.name=Random (toggle)
Function.32.hex=8D
Function.33.name=Polarity (toggle)
Function.33.hex=45
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.11|null|null
Button.15=Function.12|null|null
Button.f=Function.25|null|null
Button.17=Function.26|null|null
Button.1c=Function.18|null|null
Button.1d=Function.13|null|null
Button.1e=Function.19|null|null
Button.1f=Function.16|null|null
Button.20=Function.14|null|null
Button.21=Function.17|null|null
Button.23=Function.15|null|null
Button.31=Function.10|null|null
Button.32=Function.27|null|null
Button.33=Function.20|null|null
Button.34=Function.21|null|null
Button.35=Function.22|null|null
Button.36=Function.23|null|null
Button.37=Function.24|null|null
Button.38=Function.30|null|null
Button.39=Function.29|null|null
Button.3a=Function.31|null|null
Button.3b=Function.32|null|null
Button.3c=Function.33|null|null
Button.3d=Function.28|null|null
