Name:,ADS CD,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,RECS80 (68),0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,36,NO,,,,,,,,
Setup:,0243,27 = URC-9910 / 8910 / UEI HTPro,04 - CD,EFC,USE,38,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 90 F3 (CD/0243) ADS CD (KM v9.19),,,,,,,,,,,,,
68 00 F0 C2 FF 38 D8 E8 EC F0 F4 F8 C8 CC D0 D4 34 30 2C 98 94 38 54 58 A8 AC B4 B8 B0 88 98 94,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 14 F3 90 F3 90«Go To/Memo»¦37 F3 90 F3 28«Reset»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 68 (S3C8+) RECS80 (68) (KM v9.19),,,,,,,,,,,,,
46 A6 11 8B 0F C5 C1 40 05 06 00 5A 0A CF 00 5A 10 72 0E 0A 76 00 01 6B 03 46 03 40 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,204,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,077,,1,01 - num 1,,,,,,,,,15
num 2,045,,2,02 - num 2,,,,,,,,,16
num 3,141,,3,03 - num 3,,,,,,,,,17
num 4,109,,4,04 - num 4,,,,,,,,,19
num 5,205,,5,05 - num 5,,,,,,,,,1A
num 6,076,,6,06 - num 6,,,,,,,,,1B
num 7,044,,7,07 - num 7,,,,,,,,,1C
num 8,140,,8,08 - num 8,,,,,,,,,1D
num 9,108,,9,09 - num 9,,,,,,,,,1E
Volume Up,115,,vol up,10 - Volume Up,,,,,,,,,04
Volume Down,147,,vol down,11 - Volume Down,,,,,,,,,05
Mute,051,,mute,12 - mute,,,,,,,,,08
Power,211,,channel up,23 - Skip >/Reset,,,,,,,,,06
Reset,083,,channel down,24 - Skip </Set,,,,,,,,,07
Go To/Memo,142,,power,13 - power,,,,,,,,,03
Start,079,,enter,,,,,,,,,,18
Rewind,111,,tv/vid,,,,,,,,,,20
Fast Forward,207,,prev,,,,,,,,,,38
Clear/Record,078,,menu,15 - Go To/Memo,,,,,,,,,14
Pause,047,,guide,,,,,,,,,,36
Return/Stop,143,,up arrow,,,,,,,,,,31
TV,114,,down arrow,,,,,,,,,,32
Skip >/Reset,206,,left arrow,26 - Balance Left,,,,,,,,,33
Skip </Set,110,,right arrow,25 - Balance Right,,,,,,,,,34
Balance Right,208,,select,,,,,,,,,,35
Balance Left,112,,sleep,,,,,,,,,,30
CD A-B/Loud,080,,pip,,,,,,,,,,3A
Repeat/Bass,048,,info,,,,,,,,,,13
R Time/Treble,144,,swap,,,,,,,,,,3C
CD Set/Space,046,,move,,,,,,,,,,3B
CD,082,,play,16 - Start,,,,,,,,,0C
Phono,050,,pause,20 - pause,,,,,,,,,0F
Tuner/FM,146,,rewind,17 - rewind,,,,,,,,,0B
Tape,210,,fwd,18 - Fast Forward,,,,,,,,,0D
Source 2,081,,stop,21 - Return/Stop,,,,,,,,,0E
Process,049,,record,19 - Clear/Record,,,,,,,,,10
Mono,145,,exit,14 - Reset,,,,,,,,,37
Control,113,,,,,,,,,,,,
Speaker,209,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,23 - Skip >/Reset,,,,,,,,,2A
,,,f rew,24 - Skip </Set,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
