Description=Akai CD-79 CD player
Remote.name=URC-8603 XSight Touch
Remote.signature=USB8001
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=141 null null 0 0
FixedData=00 4E 00
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=10
Function.10.hex=FD
Function.11.name=11
Function.11.hex=7D
Function.12.name=12
Function.12.hex=BD
Function.13.name=13
Function.13.hex=3D
Function.14.name=14
Function.14.hex=DD
Function.15.name=15
Function.15.hex=5D
Function.16.name=16
Function.16.hex=9D
Function.17.name=17
Function.17.hex=1D
Function.18.name=18
Function.18.hex=ED
Function.19.name=19
Function.19.hex=6D
Function.20.name=20
Function.20.hex=AD
Function.21.name=10+
Function.21.hex=4F
Function.22.name=program
Function.22.hex=F7
Function.23.name=CLEAR
Function.23.hex=37
Function.24.name=RANDOM
Function.24.hex=E7
Function.25.name=INDEX
Function.25.hex=0F
Function.26.name=TIME
Function.26.hex=A7
Function.27.name=REPEAT
Function.27.hex=27
Function.28.name=EDIT
Function.28.hex=AF
Function.29.name=A/B
Function.29.hex=D7
Function.30.name=DIMMER
Function.30.hex=CD
Function.31.name=PEAK
Function.31.hex=CF
Function.32.name=DAC
Function.32.hex=8D
Function.33.name=DIGITAL
Function.33.hex=4D
Function.34.name=REWIND
Function.34.hex=17
Function.35.name=FORWARD
Function.35.hex=97
Function.36.name=PREVIOUS
Function.36.hex=87
Function.37.name=NEXT
Function.37.hex=47
Function.38.name=Vol+
Function.38.hex=67
Function.39.name=Eject
Function.39.hex=57
Function.40.name=Pause
Function.40.hex=8F
Function.41.name=Play
Function.41.hex=C7
Function.42.name=Stop
Function.42.hex=07
Function.43.name=Vol-
Function.43.hex=2F
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.38|null|null
Button.15=Function.43|null|null
Button.10=Function.40|null|null
Button.f=Function.37|null|null
Button.17=Function.36|null|null
Button.9=Function.22|null|null
Button.a=Function.25|null|null
Button.c=Function.23|null|null
Button.1c=Function.36|null|null
Button.1d=Function.41|null|null
Button.1e=Function.37|null|null
Button.1f=Function.34|null|null
Button.20=Function.40|null|null
Button.21=Function.35|null|null
Button.22=Function.25|null|null
Button.23=Function.42|null|null
Button.2e=Function.29|null|null
Button.30=Function.21|null|null
Button.31=Function.24|null|null
Button.32=Function.27|null|null
Button.33=Function.33|null|null
Button.34=Function.30|null|null
Button.35=Function.39|null|null
Button.36=Function.28|null|null
Button.37=Function.31|null|null
Button.38=Function.26|null|null
Button.39=Function.32|null|null
Button.3a=Function.10|null|null
Button.3b=Function.11|null|null
Button.3c=Function.12|null|null
Button.3d=Function.13|null|null
Button.3e=Function.14|null|null
Button.3f=Function.15|null|null
Button.40=Function.16|null|null
Button.41=Function.17|null|null
Button.42=Function.18|null|null
Button.43=Function.19|null|null
Button.44=Function.20|null|null
