Name:,Arcam Amp/Tuner/CD,,,,v5.19,
Devices:,RC-5,16,17,20,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,2000,02 = URC-7800/6800,04 - CD,OBC,USE,
,,,,,,
URC-7800/6800 Code,,,,,,
Upgrade code 0 = 57 D0 (CD/2000),,,,,,
E8 00 FE E0 3E C1 0F 0E 0B FE FA F6 F2 EE EA E6,,,,,,
E2 DE DA BC B8 C8 7E 7A E0 36 2A 2E 26 3E 4A D2,,,,,,
16 5A 7D 79 76 72,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
Phono,001,0,0,25 - 0,,Protocol ID,Fixed Data
AV,002,0,1,26 - 1,,,
Tuner,003,0,2,27 - 2,,,
Aux,004,0,3,28 - 3,,,
Tape,005,0,4,29 - 4,,,
CD,007,0,5,30 - 5,,,
Mute,013,0,6,31 - 6,,,
Vol+,016,0,7,32 - 7,,,
Vol-,017,0,8,33 - 8,,,
1 / 9,001,1,9,34 - 9,,,
2 / 10,002,1,vol up,07 - Vol+,,,
3 / 11,003,1,vol down,08 - Vol-,,,
4 / 11,004,1,mute,06 - Mute,,,
5 / 13,005,1,channel up,40 - Track Forwards,,,
6 / 14,006,1,channel down,41 - Track Back,,,
7 / 15,007,1,power,05 - CD,,,
8 / 16,008,1,enter,,,,
Up Arrow,032,1,tv/vcr,,,,
Down Arrow,033,1,prev ch,,,,
St / Mo,037,1,menu,,,,
Band,040,1,prog/guide,44 - Prog,,,
Tuner Scan,043,1,up arrow,17 - Up Arrow,,,
FM,045,1,down arrow,18 - Down Arrow,,,
MW,046,1,left arrow,42 - Ind |<<,,,
LW,047,1,right arrow,43 - Ind >>|,,,
0,000,2,select,,,,
1,001,2,sleep,,,,
2,002,2,pip on/off,,,,
3,003,2,display,35 - Disp,,,
4,004,2,pip swap,,,,
5,005,2,pip move,
6,006,2,play,50 - Play
7,007,2,pause,47 - Pause
8,008,2,rewind,48 - rewind
9,009,2,fast fwd,49 - fast Forward
Disp,011,2,stop,51 - Stop
Space,020,2,record,46 - Eject
Check,021,2,exit,52 - Clear
Rand,028,2,surround,
Rpt,029,2,input,
Track Forwards,032,2,+100,
Track Back,033,2,,
Ind |<<,034,2,device button,
Ind >>|,035,2,shift-up,
Prog,041,2,shift-down,
CD Scan,043,2,shift-left,
Eject,045,2,shift-right,
Pause,048,2,pip freeze,
rewind,050,2,slow,
fast Forward,052,2,eject,
Play,053,2,slow+,
Stop,054,2,slow-,
Clear,058,2,X2,
A-B,059,2,center,
Dim,071,2,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
