Description=DENON DCD-480
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
Notes=DENON DCD-480\nTaken from wav upgrade and KeyMagic codes.
DeviceType=CD
DeviceIndex=4
SetupCode=34
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=8
FixedData=E8
Notes=DENON DCD-480\nTaken from wav upgrade and KeyMagic codes.
Function.0.name=Mute
Function.0.hex=FF
Function.0.notes=
Function.1.name=Rew
Function.1.hex=DA
Function.1.notes=
Function.2.name=FF
Function.2.hex=5A
Function.2.notes=
Function.3.name=>10 (10)
Function.3.hex=32
Function.3.notes=
Function.4.name=Disc Select (Repeat 1)
Function.4.hex=46
Function.5.name=2
Function.5.hex=C2
Function.6.name=6
Function.6.hex=E2
Function.7.name=4
Function.7.hex=A2
Function.8.name=1
Function.8.hex=42
Function.9.name=5
Function.9.hex=62
Function.10.name=3
Function.10.hex=22
Function.11.name=Display
Function.11.hex=AE
Function.12.name=Time
Function.12.hex=CA
Function.13.name=Direct
Function.13.hex=EA
Function.14.name=Clear (M2)
Function.14.hex=8A
Function.15.name=Repeat A-B
Function.15.hex=AA
Function.16.name=Call
Function.16.hex=4A
Function.17.name=Index
Function.17.hex=6A
Function.18.name=Power (Open/Close)
Function.18.hex=0A
Function.19.name=Repeat (All)
Function.19.hex=2A
Function.20.name=Disc Up (CH+)
Function.20.hex=D6
Function.21.name=Random
Function.21.hex=56
Function.22.name=Disc Down (CH-)
Function.22.hex=76
Function.23.name=0 (10)
Function.23.hex=D2
Function.24.name=Volume Down
Function.24.hex=F2
Function.25.name=8
Function.25.hex=92
Function.26.name=Program (Direct)
Function.26.hex=B2
Function.27.name=9
Function.27.hex=52
Function.28.name=Volume Up
Function.28.hex=72
Function.29.name=7
Function.29.hex=12
Function.30.name=Skip Reverse
Function.30.hex=9A
Function.31.name=Pause
Function.31.hex=BA
Function.32.name=Stop
Function.32.hex=7A
Function.33.name=Skip Forward
Function.33.hex=1A
Function.34.name=Play
Function.34.hex=3A
Function.35.name=Auto Edit
Function.35.hex=C6
Function.36.name=Auto Space
Function.36.hex=86
