Description=CD Denon (DCD-570)
Remote.name=URC-881x
Remote.signature=6_806_80
SegmentFlags=255
DeviceType=DVD
DeviceIndex=1
SetupCode=1003
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=8
FixedData=E8
Function.0.name=0
Function.0.hex=D2
Function.1.name=1
Function.1.hex=42
Function.2.name=2
Function.2.hex=C2
Function.3.name=3
Function.3.hex=22
Function.4.name=4
Function.4.hex=A2
Function.5.name=5
Function.5.hex=62
Function.6.name=6
Function.6.hex=E2
Function.7.name=7
Function.7.hex=12
Function.8.name=8
Function.8.hex=92
Function.9.name=9
Function.9.hex=52
Function.10.name=vol up
Function.10.hex=72
Function.11.name=vol down
Function.11.hex=F2
Function.12.name=channel up
Function.12.hex=1A
Function.13.name=channel down
Function.13.hex=9A
Function.14.name=program
Function.14.hex=B2
Function.15.name=direct
Function.15.hex=EA
Function.16.name=time
Function.16.hex=CA
Function.17.name=play
Function.17.hex=3A
Function.18.name=pause
Function.18.hex=BA
Function.19.name=rewind
Function.19.hex=DA
Function.20.name=fwd
Function.20.hex=5A
Function.21.name=stop
Function.21.hex=7A
Function.22.name=Down (Track)
Function.22.hex=9A
Function.23.name=Up (Track)
Function.23.hex=1A
Function.24.name=+10
Function.24.hex=32
Function.25.name=eject
Function.25.hex=0A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.24=eject|null|null
Button.d=fwd|null|null
Button.14=program|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.35=direct|null|null
Button.e=stop|null|null
Button.18=time|null|null
Button.12=+10|null|null
Button.2b=Up (Track)|null|null
Button.2a=Down (Track)|null|null
