Description=Denon CD
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=All codes for Denon CD players, taken from\n\nDENON DCD-480.rmdu (by HWTest)\nTaken from wav upgrade and KeyMagic codes.\n\nDenon DCD-910 CD Player-V002.rmdu (by Ctrl-G)\nBased on Remote RC-215.\n\nDenon-DCD-570.txt (by The Robman)\n\nmade for/tested with my Denon Pro DN-T625 combo deck (the tape side uses different codes and is treated as a separate device)\n\nThe original remote is a Denon Pro RC-U620 but I believe it was sold as an accessory.\n
SegmentFlags=255
DeviceType=CD
DeviceIndex=44
SetupCode=34
ButtonIndependent=false
ButtonIndex=87
Protocol=00 1C
Protocol.name=Denon
ProtocolParms=8
FixedData=E8
Function.0.name=0
Function.0.hex=82
Function.0.notes=other upgrades had 0 as OBC 75
Function.1.name=1
Function.1.hex=42
Function.2.name=2
Function.2.hex=C2
Function.3.name=3
Function.3.hex=22
Function.4.name=4
Function.4.hex=A2
Function.5.name=5
Function.5.hex=62
Function.6.name=6
Function.6.hex=E2
Function.7.name=7
Function.7.hex=12
Function.8.name=8
Function.8.hex=92
Function.9.name=9
Function.9.hex=52
Function.10.name=0/Clear
Function.10.hex=D2
Function.10.notes=No function DN-T625
Function.11.name=+10
Function.11.hex=32
Function.12.name=Program (Direct)
Function.12.hex=B2
Function.13.name=Volume Up
Function.13.hex=72
Function.13.notes=No function DN-T625
Function.14.name=Volume Down
Function.14.hex=F2
Function.14.notes=No function DN-T625
Function.15.name=Open/Close
Function.15.hex=0A
Function.16.name=Clear
Function.16.hex=8A
Function.17.name=Call
Function.17.hex=4A
Function.18.name=Time
Function.18.hex=CA
Function.19.name=Repeat All
Function.19.hex=2A
Function.19.notes=Recognized by DN-T625 but unsure of function
Function.20.name=Repeat A-B
Function.20.hex=AA
Function.21.name=Index
Function.21.hex=6A
Function.21.notes=No function DN-T625
Function.22.name=Direct
Function.22.hex=EA
Function.22.notes=Recognized by DN-T625 but unsure of function
Function.23.name=SkipFwd
Function.23.hex=1A
Function.24.name=SkipBack
Function.24.hex=9A
Function.25.name=FastFwd
Function.25.hex=5A
Function.26.name=Rewind
Function.26.hex=DA
Function.27.name=Play
Function.27.hex=3A
Function.28.name=Pause
Function.28.hex=BA
Function.29.name=Stop
Function.29.hex=7A
Function.30.name=Auto Space
Function.30.hex=86
Function.30.notes=No function DN-T625
Function.31.name=Disc Select (Repeat 1)
Function.31.hex=46
Function.31.notes=No function DN-T625
Function.32.name=Auto Edit
Function.32.hex=C6
Function.32.notes=No function DN-T625
Function.33.name=Random
Function.33.hex=56
Function.34.name=Disc Up (CH+)
Function.34.hex=D6
Function.34.notes=No function DN-T625
Function.35.name=Disc Down (CH-)
Function.35.hex=76
Function.35.notes=No function DN-T625
Function.36.name=Display
Function.36.hex=AE
Function.36.notes=Recognized by DN-T625 but unsure of function
Function.37.name=Pitch +
Function.37.hex=EE
Function.38.name=Pitch -
Function.38.hex=1E
Function.39.name=Mute
Function.39.hex=FF
Function.39.notes=No function DN-T625
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.d=Function.13|null|null
Button.15=Function.14|null|null
Button.10=Function.39|null|null
Button.f=Function.34|null|null
Button.17=Function.35|null|null
Button.1c=Function.24|null|null
Button.1d=Function.27|null|null
Button.1e=Function.23|null|null
Button.1f=Function.26|null|null
Button.20=Function.28|null|null
Button.21=Function.25|null|null
Button.23=Function.29|null|null
Button.31=Function.11|null|null
Button.32=Function.12|null|null
Button.33=Function.15|null|null
Button.34=Function.16|null|null
Button.35=Function.17|null|null
Button.36=Function.18|null|null
Button.37=Function.20|null|null
Button.38=Function.33|null|null
Button.39=Function.37|null|null
Button.3a=Function.38|null|null
