Name:,JVC CD XL-F254,,,,v7.42,,,,,,,CURRENT DATA
Devices:,JVC,179,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1072,02 = URC-7800 / 6800,04 - CD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 54 30 (CD/1072),,,,Upgrade Protocol 0 = 00 34 (S3C8),,,,,,,,
34 00 9E D6 DE C1 32 89 79 B9 39 D9 59 99 19 E9,,,,43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01,,,,,,,,
69 FD F1 CD 91 3D 4D 09 36 11 55 B1 49 71 9E 25,,,,07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D,,,,,,,,
E5 65,,,,20 0D 8D 01 33,,,,,,,,
KeyMoves,,,,End,,,,,,,,
95 F3 54 30 61 96 F3 54 30 A1 97 F3 54 30 21 99,,,,,,,,,,,,
F3 54 30 C1 9A F3 54 30 41 AA F3 54 30 DD,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 1,201,,0,09 - num 10,,Protocol ID,Fixed Data,,,,,
num 2,199,,1,00 - num 1,,,,,,,,22 - disc1
num 3,203,,2,01 - num 2,,,,,,,,23 - disc2
num 4,196,,3,02 - num 3,,,,,,,,24 - disc3
num 5,200,,4,03 - num 4,,,,,,,,25 - disc4
num 6,198,,5,04 - num 5,,,,,,,,26 - disc5
num 7,202,,6,05 - num 6,,,,,,,,
num 8,069,,7,06 - num 7,,,,,,,,
num 9,073,,8,07 - num 8,,,,,,,,
num 10,070,,9,08 - num 9,,,,,,,,
10+,074,,vol up,,,,,,,,,
power,165,,vol down,,,,,,,,,
play,036,,mute,,,,,,,,,
pause,040,,channel up,,,,,,,,,
rewind,133,,channel down,,,,,,,,,
fast fwd,134,,power,11 - power,,,,,,,,
stop,171,,enter,10 - 10+,,,,,,,,
prev track,229,,tv/vcr,29 - exchange,,,,,,,,
next track,233,,prev ch,,,,,,,,,
continue,138,,menu,19 - continue,,,,,,,,
program,137,,prog/guide,20 - program,,,,,,,,
random,135,,up arrow,27 - disc skip,,,,,,,,
disc1,009,,down arrow,30 - repeat,,,,,,,,
disc2,007,,left arrow,17 - prev track,,,,,,,,
disc3,011,,right arrow,18 - next track,,,,,,,,
disc4,004,,select,21 - random,,,,,,,,
disc5,008,,sleep,,,,,,,,,
disc skip,190,,pip on/off,,,,,,,,,
open/close,164,,display,,,,,,,,,
exchange,131,,pip swap,,,,,,,,,
repeat,235,,pip move,,,,,,,,,
call,104,,play,12 - play,,,,,,,,
cancel,072,,pause,13 - pause,,,,,,,,
,,,rewind,14 - rewind,,,,,,,,
,,,fast fwd,15 - fast fwd,,,,,,,,
,,,stop,16 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,32 - cancel,,,,,,,,28 - open/close
,,,surround,31 - call,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
