Name:,JVC Karaoke,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,JVC,191,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,YES,,,,,,,,
Setup:,0191,05 = RCU810,04 - CD,OBC,USE,02,1,No,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 90 AE (CD/0191) JVC Karaoke (KM v9.19),,,,,,,,,,,,,
34 00 F2 4A 82 F1 02 87 77 B7 37 D7 57 97 17 E7 67 00 00 BB 8B 0B FF 27 07 B3 33 73 CF 4F EF 6F 3F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 34 (S3C8+) JVC (KM v9.19),,,,,,,,,,,,,
43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01 07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D 20 0D 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
10,030,,0,00 - 10,,Protocol ID,Fixed Data,,,,,,1F
num 1,017,,1,01 - num 1,,00 34,0A 61,,,,,,15
num 2,018,,2,02 - num 2,,00 34,3A,,,,,,16
num 3,019,,3,03 - num 3,,,,,,,,,17
num 4,020,,4,04 - num 4,,,,,,,,,19
num 5,021,,5,05 - num 5,,,,,,,,,1A
num 6,022,,6,06 - num 6,,,,,,,,,1B
num 7,023,,7,07 - num 7,,,,,,,,,1C
num 8,024,,8,08 - num 8,,,,,,,,,1D
num 9,025,,9,09 - num 9,,,,,,,,,1E
,,,vol up,,,,,,,,,,04
,,,vol down,,,,,,,,,,05
Voc Masking,034,,mute,10 - Voc Masking,,,,,,,,,08
Key #,046,,channel up,11 - Key #,,,,,,,,,06
Key d,047,,channel down,12 - Key d,,,,,,,,,07
power,000,,on/off,13 - power,,,,,,,,,03
,,,enter,,,,,,,,,,18
10+,031,,tv/vcr,14 - 10+,,,,,,,,,20
Repeat Toggle,027,,go back,15 - Repeat Toggle,,,,,,,,,34
,,,menu,,,,,,,,,,14
,,,guide,,,,,,,,,,35
Disk 3,051,,up arrow,16 - Disk 3,,,,,,,,,29
Disk 1,049,,down arrow,17 - Disk 1,,,,,,,,,2A
,,,left arrow,,,,,,,,,,2C
,,,right arrow,,,,,,,,,,2B
Disk 2,050,,select,18 - Disk 2,,,,,,,,,28
,,,sleep,,,,,,,,,,30
,,,pip on/off,,,,,,,,,,32
,,,info,,,,,,,,,,36
,,,pip swap,,,,,,,,,,31
,,,,,,,,,,,,,
play,012,,play,19 - play,,,,,,,,,0C
pause,013,,pause,20 - pause,,,,,,,,,0F
rewind,008,,rewind,21 - rewind,,,,,,,,,0B
fast fwd,009,,fast fwd,22 - fast fwd,,,,,,,,,0D
stop,003,,stop,23 - stop,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,clear,,,,,,,,,,13
,,,,,,,,,,,,,
,,,input,,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,device button,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,code search,,,,,,,,,,02
,,,light,,,,,,,,,,24
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
