Description=Magnavox CDB 482/582/560 Philips CD482/582/560
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Upgrade for Magnavox CDB 482,582,560 / Philips CD482,582,560\n\nTested on CDB 582, 560\n\n482/582 Remote\: 4822 218 20782\n560 Remote\: 4822 218 ??????
DeviceType=CD
DeviceIndex=44
SetupCode=1626
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=20 0 20 1 null 0
FixedData=0B 4B 0B
Function.0.name=0
Function.0.hex=FC
Function.0.notes=lights remote light but doesn't seem to work on CDB 560
Function.1.name=1
Function.1.hex=F8
Function.1.notes=lights remote light but doesn't seem to work on CDB 560
Function.2.name=2
Function.2.hex=F4
Function.2.notes=lights remote light but doesn't seem to work on CDB 560
Function.3.name=3
Function.3.hex=F0
Function.3.notes=lights remote light but doesn't seem to work on CDB 560
Function.4.name=4
Function.4.hex=EC
Function.4.notes=lights remote light but doesn't seem to work on CDB 560
Function.5.name=5
Function.5.hex=E8
Function.5.notes=lights remote light but doesn't seem to work on CDB 560
Function.6.name=6
Function.6.hex=E4
Function.6.notes=lights remote light but doesn't seem to work on CDB 560
Function.7.name=7
Function.7.hex=E0
Function.7.notes=lights remote light but doesn't seem to work on CDB 560
Function.8.name=8
Function.8.hex=DC
Function.8.notes=lights remote light but doesn't seem to work on CDB 560
Function.9.name=9
Function.9.hex=D8
Function.9.notes=lights remote light but doesn't seem to work on CDB 560
Function.10.name=Display
Function.10.hex=D0
Function.10.notes=switches display from Track/Index to Time (ET of track) on CDB 560 no function 582
Function.11.name=Shuffle
Function.11.hex=8C
Function.11.notes=no function CDB 560
Function.12.name=Repeat
Function.12.hex=88
Function.13.name=SkipFwd
Function.13.hex=7C
Function.14.name=SkipBack
Function.14.hex=78
Function.15.name=Index Next
Function.15.hex=74
Function.16.name=Index Prev
Function.16.hex=70
Function.17.name=Program
Function.17.hex=58
Function.18.name=Scan
Function.18.hex=50
Function.18.notes=Plays 1st 10 seconds of each track no function CDB 560
Function.19.name=Open/Close
Function.19.hex=48
Function.19.notes=no function CDB 560
Function.20.name=Pause
Function.20.hex=3C
Function.21.name=Rewind
Function.21.hex=34
Function.22.name=51
Function.22.hex=30
Function.22.notes=lights remote light solid on CDB 560 unknown function no function 582
Function.23.name=FastFwd
Function.23.hex=2C
Function.24.name=Play
Function.24.hex=28
Function.24.notes=Play/Replay - starts current track over when playing
Function.25.name=Stop
Function.25.hex=24
Function.25.notes=Stop/CM \= "Clear Memory"
Function.26.name=63
Function.26.hex=00
Function.26.notes=lights remote light on CDB 560 unknown function no function 582
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.11=Function.16|null|null
Button.13=Function.15|null|null
Button.1c=Function.14|null|null
Button.1d=Function.24|null|null
Button.1e=Function.13|null|null
Button.1f=Function.21|null|null
Button.20=Function.20|null|null
Button.21=Function.23|null|null
Button.23=Function.25|null|null
Button.31=Function.10|null|null
Button.32=Function.11|null|null
Button.33=Function.12|null|null
Button.34=Function.17|null|null
Button.35=Function.18|null|null
Button.36=Function.19|null|null
Button.37=Function.22|null|null
Button.38=Function.26|null|null
