Description=Marantz CD-67mkIISE and controls for Marantz PM-66SE Integrated Amplifier
Remote.name=URC-8206 Kameleon
Remote.signature=10211021
DeviceType=CD
DeviceIndex=4
SetupCode=1000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=16 0 20 0 20 1
FixedData=0F 0B 4B
Notes=Device 1 \= Marantz PM-66SE Integrated Amplifier\nDevice 2 \= Marantz CD-67mkIISE CD Player\n
Function.0.name=0
Function.0.hex=FD
Function.1.name=1
Function.1.hex=F9
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=F1
Function.4.name=4
Function.4.hex=ED
Function.5.name=5
Function.5.hex=E9
Function.6.name=6
Function.6.hex=E5
Function.7.name=7
Function.7.hex=E1
Function.8.name=8
Function.8.hex=DD
Function.9.name=9
Function.9.hex=D9
Function.10.name=vol up
Function.10.hex=BC
Function.10.notes=Marantz Integrated Amplifier PM-66SE
Function.11.name=vol down
Function.11.hex=B8
Function.11.notes=Marantz Integrated Amplifier PM-66SE
Function.12.name=mute
Function.12.hex=C8
Function.12.notes=Marantz Integrated Amplifier PM-66SE
Function.13.name=channel up
Function.13.hex=BD
Function.14.name=channel down
Function.14.hex=B9
Function.15.name=power
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.19.hex=D1
Function.19.notes=Display/time remaining
Function.20.name=program guide
Function.20.hex=59
Function.21.name=repeat
Function.21.hex=89
Function.22.name=up arrow
Function.23.name=down arrow
Function.24.name=left arrow
Function.25.name=right arrow
Function.26.name=select
Function.27.name=sleep
Function.28.name=pip on/off
Function.29.name=display
Function.29.hex=E2
Function.29.notes=Display brightness toggle ("Dimmer" on CD remote)
Function.30.name=pip swap
Function.31.name=pip move
Function.32.name=play
Function.32.hex=29
Function.33.name=pause
Function.33.hex=3D
Function.34.name=rewind
Function.34.hex=35
Function.35.name=fast fwd
Function.35.hex=2D
Function.36.name=stop
Function.36.hex=25
Function.37.name=record
Function.38.name=exit
Function.38.hex=39
Function.38.notes="Cancel" button on CD remote
Function.39.name=surround
Function.40.name=input toggle
Function.41.name=+100
Function.42.name=fav/scan
Function.43.name=device button
Function.44.name=next track
Function.44.hex=7D
Function.45.name=prev track
Function.45.hex=79
Function.46.name=shift-left
Function.47.name=shift-right
Function.48.name=pip freeze
Function.49.name=slow
Function.50.name=eject
Function.50.hex=49
Function.51.name=slow+
Function.52.name=slow-
Function.53.name=X2
Function.54.name=center
Function.55.name=rear
Function.56.name=edit
Function.56.hex=5D
Function.57.name=recall
Function.57.hex=C1
Function.58.name=random
Function.58.hex=8D
Function.59.name=A-B
Function.59.hex=11
Function.60.name=AMS
Function.60.hex=51
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.34=play|null|null
Button.37=pause|null|null
Button.33=rewind|null|null
Button.35=fast fwd|null|null
Button.36=stop|null|null
Button.38=repeat|null|null
Button.71=random|null|null
Button.3b=display|null|null
Button.10=exit|null|null
Button.14=menu|null|null
Button.24=next track|null|null
Button.23=prev track|null|null
Button.20=recall|null|null
Button.53=program guide|null|null
Button.2d=AMS|null|null
Button.2e=A-B|null|null
Button.2f=edit|null|null
Button.66=eject|null|null
