Name:,Marantz PMD351 CD Mode,,,,v7.58,,,,,,,CURRENT DATA
Devices:,RC-5,20,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,0351,99 = 15-2133 (RS Kameleon),04 - CD,OBC,USE,,,,,,,
15-2133 (RS Kameleon) Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 41 5F (CD/0351),,,,,,,,,,,,
E8 05 2E A3 0B 0B 0B 7C 78 28 24 34 2C 3C 58,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,0,1,01 - num 1,,,,,,,,
num 2,002,0,2,02 - num 2,,,,,,,,
num 3,003,0,3,03 - num 3,,,,,,,,
num 4,004,0,4,04 - num 4,,,,,,,,
num 5,005,0,5,05 - num 5,,,,,,,,
num 6,006,0,6,06 - num 6,,,,,,,,
num 7,007,0,7,07 - num 7,,,,,,,,
num 8,008,0,8,08 - num 8,,,,,,,,
num 9,009,0,9,09 - num 9,,,,,,,,
Time,011,0,vol up,,,,,,,,,
Recall,015,0,vol down,,,,,,,,,
Repeat,029,0,mute,,,,,,,,,
Next,032,0,channel up,13 - Next,,,,,,,,
Previous,033,0,channel down,14 - Previous,,,,,,,,
Pitch Reset,037,0,power,,,,,,,,,
Pitch Up,038,0,enter,,,,,,,,,
Pitch Down,039,0,tv/vcr,,,,,,,,,
Open/Close,045,0,last,,,,,,,,,
Clear,049,0,menu,,,,,,,,,
A-B,059,0,guide,,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,2,left arrow,,,,,,,,,
right arrow,,2,right arrow,,,,,,,,,
select,,0,select,,,,,,,,,
sleep,,2,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
Direction,,0,info,27 - Program/Memo,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,053,0,play,21 - play,,,,,,,,
pause,048,0,pause,22 - pause,,,,,,,,
rewind,050,0,rewind,23 - rewind,,,,,,,,
fast fwd,052,0,fast fwd,24 - fast fwd,,,,,,,,
stop,054,0,stop,25 - stop,,,,,,,,
record,,0,record,,,,,,,,,
record mute,,0,exit,,,,,,,,,
AMS,043,0,surround,,,,,,,,,
Program/Memo,041,0,input,,,,,,,,,
input select,,,+10,,,,,,,,,
Disk 1,,0,fav/scan,,,,,,,,,
Disk 2,,0,device button,,,,,,,,,
Disk 3,,0,advance,,,,,,,,,
,,,instant replay,,,,,,,,,
,,,live tv,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,page up,,,,,,,,,
,,,page down,,,,,,,,,
,,,screen,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
