Description=Onkyo DX-C390
Remote.name=URC-8820 EXT A
Remote.signature=1A631A63
DeviceType=CD
DeviceIndex=3
SetupCode=1817
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=210 44 null 0 0
FixedData=20 B4 CB
Function.0.name=0
Function.0.hex=8F
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=E7
Function.6.name=6
Function.6.hex=67
Function.7.name=7
Function.7.hex=A7
Function.8.name=8
Function.8.hex=CF
Function.9.name=9
Function.9.hex=4F
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=AF
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=27
Function.32.name=pause
Function.32.hex=07
Function.33.name=rewind
Function.33.hex=7F
Function.34.name=fast fwd
Function.34.hex=FF
Function.35.name=stop
Function.35.hex=C7
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=47
Function.44.name=prev track
Function.44.hex=87
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=power on
Function.55.hex=8E
Function.56.name=power off
Function.56.hex=0E
Function.57.name=>10
Function.57.hex=0F
Function.58.name=next disc
Function.58.hex=C5
Function.59.name=prev disc
Function.59.hex=05
Function.60.name=clear
Function.60.hex=EF
Function.61.name=memory
Function.61.hex=6F
Function.62.name=random
Function.62.hex=9D
Function.63.name=repeat
Function.63.hex=9F
Function.64.name=disc 1
Function.64.hex=54
Function.65.name=disc 2
Function.65.hex=94
Function.66.name=disc 3
Function.66.hex=14
Function.67.name=disc 4
Function.67.hex=E4
Function.68.name=disc 5
Function.68.hex=64
Function.69.name=disc 6
Function.69.hex=A4
Button.1f=0|null|null
Button.15=1|null|disc 1
Button.16=2|null|disc 2
Button.17=3|null|disc 3
Button.19=4|null|disc 4
Button.1a=5|null|disc 5
Button.1b=6|null|disc 6
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.13=repeat|null|null
Button.31=next disc|null|null
Button.32=prev disc|null|null
Button.33=prev track|null|null
Button.34=next track|null|null
Button.35=random|null|null
Button.26=display|null|null
Button.20=>10|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.2d=next track|null|null
Button.2e=prev track|null|null
Button.18=null|memory|clear
Button.41=power on|null|null
Button.42=power off|null|null
