Description=Onkyo CR-245 CD Receiver with IPod Interface
Remote.name=URC-6440 R02
Remote.signature=261202
DeviceType=CD
DeviceIndex=3
SetupCode=0
Protocol=01 7E
Protocol.name=NEC 1or2 Combo
ProtocolParms=210 3 4 9 26 null
FixedData=B4 3F DF 6F A7 FF
Function.0.name=Bass
Function.0.hex=9E 40
Function.1.name=CD
Function.1.hex=6F 00
Function.2.name=Clear
Function.2.hex=86 00
Function.3.name=Clock Call
Function.3.hex=96 00
Function.4.name=Dimmer
Function.4.hex=56 00
Function.5.name=Display
Function.5.hex=E5 01
Function.6.name=Enter
Function.6.hex=16 00
Function.7.name=iPod
Function.7.hex=8D 02
Function.8.name=Line
Function.8.hex=9F 00
Function.9.name=Menu
Function.9.hex=35 01
Function.10.name=Menu Down
Function.10.hex=3E 40
Function.11.name=Menu Left
Function.11.hex=DE 40
Function.12.name=Menu Right
Function.12.hex=5E 40
Function.13.name=Menu Up
Function.13.hex=BE 40
Function.14.name=Mode
Function.14.hex=34 02
Function.15.name=Muting
Function.15.hex=5F 00
Function.16.name=Play/Pause
Function.16.hex=DD 03
Function.17.name=Playlist Down
Function.17.hex=B5 02
Function.18.name=Playlist Up
Function.18.hex=35 02
Function.19.name=Power
Function.19.hex=2C 01
Function.20.name=Preset Down
Function.20.hex=87 00
Function.21.name=Preset Memory
Function.21.hex=B4 02
Function.22.name=Preset Up
Function.22.hex=47 00
Function.23.name=Repeat
Function.23.hex=95 01
Function.24.name=Search Forward
Function.24.hex=AE 40
Function.25.name=Search Reverse
Function.25.hex=2E 40
Function.26.name=Shuffle
Function.26.hex=15 01
Function.27.name=Skip Forward
Function.27.hex=47 00
Function.28.name=Skip Reverse
Function.28.hex=87 00
Function.29.name=Sleep
Function.29.hex=45 00
Function.30.name=Stop
Function.30.hex=C7 00
Function.31.name=Super Bass
Function.31.hex=26 00
Function.32.name=Timer
Function.32.hex=ED 01
Function.33.name=Treble
Function.33.hex=EE 40
Function.34.name=Tuner
Function.34.hex=2F 00
Function.35.name=Tuning Down
Function.35.hex=2E 40
Function.36.name=Tuning Up
Function.36.hex=AE 40
Function.37.name=Volume Down
Function.37.hex=3F 40
Function.38.name=Volume Up
Function.38.hex=BF 40
Button.2c=Preset Memory|null|null
Button.22=Bass|null|null
Button.23=Treble|null|null
Button.24=Super Bass|null|null
Button.25=Playlist Up|null|null
Button.26=Preset Up|null|null
Button.27=Tuning Up|null|null
Button.28=Playlist Down|null|null
Button.29=Preset Down|null|null
Button.2a=Tuning Down|null|null
Button.f=Volume Up|null|null
Button.10=Volume Down|null|null
Button.19=Muting|null|null
Button.17=Tuning Up|null|null
Button.18=Tuning Down|null|null
Button.2=Power|null|null
Button.2b=Timer|null|null
Button.e=Display|null|null
Button.d=Menu|null|null
Button.11=Menu Up|null|null
Button.15=Menu Down|null|null
Button.12=Menu Left|null|null
Button.14=Menu Right|null|null
Button.13=Enter|null|null
Button.2d=Shuffle|null|null
Button.8=CD|null|null
Button.9=Tuner|null|null
Button.a=Line|null|null
Button.b=iPod|null|null
Button.1a=Repeat|null|null
Button.16=Clear|null|null
Button.1b=Clock Call|null|null
Button.c=Mode|null|null
Button.21=Play/Pause|null|null
Button.1f=Play/Pause|null|null
Button.2f=Search Reverse|null|null
Button.30=Search Forward|null|null
Button.1d=Stop|null|null
Button.1e=Skip Reverse|null|null
Button.20=Skip Forward|null|null
Button.1c=Dimmer|null|null
