Description=Panasonic SA-AK610 Combo
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Tuner
DeviceIndex=3
SetupCode=1518
Protocol=00 CD
Protocol.altPID=00 42
Protocol.name=Panasonic Multi-Device (Hacked)
Protocol.variantName=JP1
ProtocolParms=160 null null null
FixedData=BF FB FA FF
Function.0.name=0
Function.0.hex=67 C7
Function.1.name=1
Function.1.hex=F7 C7
Function.2.name=2
Function.2.hex=77 C7
Function.3.name=3
Function.3.hex=B7 C7
Function.4.name=4
Function.4.hex=37 C7
Function.5.name=5
Function.5.hex=D7 C7
Function.6.name=6
Function.6.hex=57 C7
Function.7.name=7
Function.7.hex=97 C7
Function.8.name=8
Function.8.hex=17 C7
Function.9.name=9
Function.9.hex=E7 C7
Function.10.name=vol up
Function.10.hex=FB FF
Function.11.name=vol down
Function.11.hex=7B FF
Function.12.name=mute
Function.12.hex=B3 FF
Function.13.name=power
Function.13.hex=43 C7
Function.14.name=10+
Function.14.hex=DE C7
Function.15.name=disc
Function.15.hex=DA AF
Function.16.name=program
Function.16.hex=AE AF
Function.17.name=select/enter
Function.17.hex=20 C7
Function.18.name=sleep
Function.18.hex=96 C7
Function.19.name=play
Function.19.hex=AF AF
Function.20.name=rewind
Function.20.hex=6D C7
Function.21.name=fast fwd
Function.21.hex=AD C7
Function.22.name=stop
Function.22.hex=FF C7
Function.23.name=aux
Function.23.hex=A6 FF
Function.24.name=tuner
Function.24.hex=DA DF
Function.25.name=s.woofer
Function.25.hex=BC FF
Function.26.name=eq
Function.26.hex=3E F7
Function.27.name=auto off
Function.27.hex=E6 C7
Function.28.name=repeat
Function.28.hex=1D C7
Function.29.name=marker
Function.29.hex=9A AF
Function.30.name=CD display
Function.30.hex=55 C7
Function.31.name=dimmer
Function.31.hex=16 C7
Function.32.name=play mode
Function.32.hex=22 C7
Function.33.name=title search
Function.33.hex=74 C7
Function.34.name=clock/time
Function.34.hex=56 C7
Function.35.name=play/rec timer
Function.35.hex=26 C7
Function.36.name=delete
Function.36.hex=80 AF
Function.37.name=album+
Function.37.hex=C0 AF
Function.38.name=album-
Function.38.hex=40 AF
Function.39.name=intro
Function.39.hex=9D AF
Function.40.name=tape play
Function.40.hex=86 EF
Function.41.name=s. sound eq.
Function.41.hex=5C B7
Function.42.name=shift preset eq
Function.42.hex=9C D7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=fast fwd|null|null
Button.7=rewind|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=dimmer|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=play/rec timer|null|null
Button.13=disc|null|null
Button.18=CD display|null|null
Button.21=program|null|null
Button.24=delete|null|null
Button.31=play|null|null
Button.32=aux|null|null
Button.33=tuner|null|null
Button.34=tape play|null|null
Button.14=play mode|null|null
Button.35=select/enter|null|null
Button.23=eq|null|null
Button.25=title search|null|null
Button.12=select/enter|null|null
Button.2b=fast fwd|null|null
Button.2a=rewind|null|null
Button.2e=s. sound eq.|null|null
Button.37=s.woofer|null|null
Button.26=sleep|null|null
Button.36=auto off|null|null
Button.29=clock/time|null|null
Button.27=repeat|null|null
Button.2c=album+|null|null
Button.2d=album-|null|null
