Name:,Panasonic SA-AK610 Combo,,,,v8.15,,,,,,,CURRENT DATA
Devices:,Panasonic Combo2,160,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1518,99 = URC-6131 PVR,05 - Tuner,EFC,USE,BF FB FA FF,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 35 EE (Tuner/1518),,,,,,,,,,,,
42 00 FE FE FE FE F9 BF FB FA FF 67 C7 F7 C7 77 C7 B7 C7 37 C7 D7 C7 57 C7 97 C7 17 C7 E7 C7 FB FF 7B FF B3 FF AD C7 6D C7 43 C7 AF AF 16 C7 6D C7 AD C7 FF C7 26 C7 DA AF 55 C7 AE AF 80 AF AF AF A6 FF DA DF 86 EF 22 C7 20 C7 3E F7 74 C7 20 C7 AD C7 6D C7 5C B7 BC FF 96 C7 E6 C7 56 C7 1D C7 C0 AF 40 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 42 (S3C8+),,,,,,,,,,,,
45 91 42 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 08 08 09 06 08 05 B4 06 C0 B4 07 C0 09 08 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,249,28,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,117,28,1,01 - num 1,,,,,,,,
num 2,121,28,2,02 - num 2,,,,,,,,
num 3,119,28,3,03 - num 3,,,,,,,,
num 4,123,28,4,04 - num 4,,,,,,,,
num 5,116,28,5,05 - num 5,,,,,,,,
num 6,120,28,6,06 - num 6,,,,,,,,
num 7,118,28,7,07 - num 7,,,,,,,,
num 8,122,28,8,08 - num 8,,,,,,,,
num 9,245,28,9,09 - num 9,,,,,,,,
vol up,213,00,vol up,10 - vol up,,,,,,,,
vol down,217,00,vol down,11 - vol down,,,,,,,,
mute,151,00,mute,12 - mute,,,,,,,,
power,024,28,channel up,21 - fast fwd,,,,,,,,
10+,188,28,channel down,20 - rewind,,,,,,,,
disc,220,10,power,13 - power,,,,,,,,
program,063,10,enter,17 - select/enter,,,,,,,,
select/enter,019,28,tv/vid,15 - disc,,,,,,,,
sleep,126,28,prev,26 - eq,,,,,,,,
play,055,10,menu,16 - program,,,,,,,,
rewind,041,28,guide,32 - play mode,,,,,,,,
fast fwd,039,28,up arrow,19 - play,,,,,,,,
stop,181,28,down arrow,23 - aux,,,,,,,,
aux,255,00,left arrow,24 - tuner,,,,,,,,
tuner,220,4,right arrow,40 - tape play,,,,,,,,
s.woofer,175,00,select,17 - select/enter,,,,,,,,
eq,195,16,angle/sleep,18 - sleep,,,,,,,,
auto off,253,28,pip,,,,,,,,,
repeat,170,28,info,30 - CD display,,,,,,,,
marker,222,10,swap,,,,,,,,,
CD display,104,28,move,,,,,,,,,
dimmer,130,28,play,19 - play,,,,,,,,
play mode,035,28,pause,31 - dimmer,,,,,,,,
title search,113,28,rewind,20 - rewind,,,,,,,,
clock/time,128,28,fast fwd,21 - fast fwd,,,,,,,,
play/rec timer,003,28,stop,22 - stop,,,,,,,,
delete,014,10,record,35 - play/rec timer,,,,,,,,
album+,012,10,exit,36 - delete,,,,,,,,
album-,016,10,surround,,,,,,,,,
intro,166,10,audio/CC,25 - s.woofer,,,,,,,,
tape play,254,8,+100,,,,,,,,,
s. sound eq.,176,18,fav/scan,,,,,,,,,
shift preset eq,174,20,device button,,,,,,,,,
,,,advance,34 - clock/time,,,,,,,,
,,,replay,28 - repeat,,,,,,,,
,,,next track,21 - fast fwd,,,,,,,,
,,,prev track,20 - rewind,,,,,,,,
,,,PVR menu,27 - auto off,,,,,,,,
,,,subtitle,33 - title search,,,,,,,,
,,,slow,41 - s. sound eq.,,,,,,,,
,,,thumbs up,37 - album+,,,,,,,,
,,,thumbs down,38 - album-,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
