Name:,Philips CDR-760,,,,v6.12b,,CURRENT DATA
Devices:,RC-5,26,126,31,,,
Manual:,,0 = 1-byte,LSB-COMP,88,YES,,
Setup,1626,07 = URC-9800 / 8800,04 - CD,EFC,USE,,
URC-9800/8800 Device Upgrade Code (23 bytes):,,,,,,,
Upgrade code 0 = 46 5A (CD/1626),,,,,,,
E8 12 32 BE B0 41 05 45 00 7C 78 CC C0 1C 88 6C,,,,,,,
28 24 34 2C 48 3C 8C,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,205,,1,01 - num 1,,,
num 2,109,,2,02 - num 2,,,
num 3,141,,3,03 - num 3,,,
num 4,045,,4,04 - num 4,,,
num 5,077,,5,05 - num 5,,,
num 6,237,,6,06 - num 6,,,
num 7,013,,7,07 - num 7,,,
num 8,172,,8,08 - num 8,,,
num 9,204,,9,09 - num 9,,,
vol up,,,vol up,vol up,,,
vol down,,,vol down,vol down,,,
mute,,,mute,mute,,,
Next,177,,channel up,10 - Next,,,
Prev,209,,channel down,11 - Prev,,,
power,044,,power,12 - power,,,
enter,,,enter,enter,,,
Output,178,,tv/vcr,13 - Output,,,
last (prev),,,prev ch,last (prev ch),,,
Menu,,,menu,menu,,,
program guide,049,,prog,14 - program guide,,,
up arrow,,,up arrow,up arrow,,,
down arrow,,,down arrow,down arrow,,,
left arrow,,,left arrow,left arrow,,,
right arrow,,,right arrow,right arrow,,,
Repeat,078,,select,23 - Shuffle,,,
sleep,,,sleep,sleep,,,
pip on/off,,,pip on/off,pip on/off,,,
display,012,,display,16 - display,,,
pip swap,,,pip swap,pip swap,,,
pip move,,,pip move,pip move,,,
play,339,,play,17 - play,,,
pause,435,,pause,18 - pause,,,
rewind,115,,rewind,19 - rewind,,,
fast fwd,051,,fast fwd,20 - fast fwd,,,
stop,243,,stop,21 - stop,,,
record,,,record,record,,,
Open/Close,080,,clear,exit,,,
Shuffle,046,,surround,15 - Repeat,,,
input toggle,,,input,input toggle,,,
input select,,,+100,+100,,,
,,,fav/scan,fav/scan,,,
,,,device button,device button,,,
,,,shift-up,shift-up,,,
,,,shift-down,shift-down,,,
,,,shift-left,shift-left,,,
,,,shift-right,shift-right,,,
,,,pip freeze,pip freeze,,,
,,,slow,slow,,,
,,,eject,22 - Open/Close,,,
,,,slow+,slow+,,,
,,,slow-,slow-,,,
,,,X2,X2,,,
,,,center,center,,,
,,,rear,rear,,,
,,,Phantom1,Phantom1,,,
,,,Phantom2,Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
