Description=Philips Magnavox CD Master
Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Compiled from several different upgrades, including\:\n\nArcam Alpha 7se\nMarantz CD player\nMarantz PMD351 CD Mode\nPhilips CD\nRotel 820BX CD player\nMagnavox CDB 582
DeviceType=CD
DeviceIndex=44
SetupCode=2000
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=20 0 20 1 null 0
FixedData=0B 4B 0B
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=enter
Function.10.hex=D4
Function.10.notes=Sel
Function.11.name=remain
Function.11.hex=D0
Function.11.notes=Show remain/run times
Function.12.name=POWER
Function.12.hex=CC
Function.13.name=Recall
Function.13.hex=C0
Function.14.name=channel up
Function.14.hex=BC
Function.15.name=channel down
Function.15.hex=B8
Function.16.name=disp
Function.16.hex=B4
Function.16.notes=Toggle display\: high/low/off
Function.17.name=check
Function.17.hex=A8
Function.17.notes=Check programmed tracks
Function.18.name=Shuffle
Function.18.hex=8C
Function.18.notes=Play tracks in random order
Function.19.name=Repeat
Function.19.hex=88
Function.19.notes=Repeat disc or program
Function.20.name=ARROW UP
Function.20.hex=84
Function.21.name=ARROW DOWN
Function.21.hex=80
Function.22.name=SkipFwd
Function.22.hex=7C
Function.23.name=SkipBack
Function.23.hex=78
Function.23.notes=Back to top of current track also
Function.24.name=ARROW RIGHT
Function.24.hex=74
Function.24.notes=Index Next
Function.25.name=ARROW LEFT
Function.25.hex=70
Function.25.notes=Index Prev
Function.26.name=Pitch Reset
Function.26.hex=68
Function.27.name=Pitch Up
Function.27.hex=64
Function.28.name=Pitch Down
Function.28.hex=60
Function.29.name=edit
Function.29.hex=5C
Function.30.name=Program
Function.30.hex=58
Function.30.notes=Program tracks
Function.31.name=Scan
Function.31.hex=50
Function.31.notes=Scan 1st 10 seconds of tracks
Function.32.name=Open/Close
Function.32.hex=48
Function.32.notes=Open/Close drawer
Function.33.name=ENTER
Function.33.hex=40
Function.34.name=Pause
Function.34.hex=3C
Function.35.name=Clear
Function.35.hex=38
Function.36.name=Rewind
Function.36.hex=34
Function.37.name=FastFwd
Function.37.hex=2C
Function.38.name=Play
Function.38.hex=28
Function.38.notes=Play/Replay - starts current track over when playing
Function.39.name=Stop
Function.39.hex=24
Function.39.notes=Stop/CM \= "Clear Memory"
Function.40.name=Disk 1
Function.40.hex=20
Function.41.name=Disk 2
Function.41.hex=1C
Function.42.name=Disk 3
Function.42.hex=18
Function.43.name=clear
Function.43.hex=14
Function.43.notes=Clear programmed track
Function.44.name=a-b
Function.44.hex=10
Function.44.notes=Repeat A-B
Function.45.name=CD Select
Function.45.hex=00
Function.46.name=display
Function.46.hex=E1
Function.47.name=SELECT
Function.47.hex=4D
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.f=Function.14|null|null
Button.17=Function.15|null|null
Button.1=Function.12|null|null
Button.a=Function.30|null|null
Button.b=Function.46|null|null
Button.c=Function.35|null|null
Button.e=Function.20|null|null
Button.11=Function.25|null|null
Button.12=Function.10|null|null
Button.13=Function.24|null|null
Button.14=Function.13|null|null
Button.16=Function.21|null|null
Button.1c=Function.23|null|null
Button.1d=Function.38|null|null
Button.1e=Function.22|null|null
Button.1f=Function.36|null|null
Button.20=Function.34|null|null
Button.21=Function.37|null|null
Button.23=Function.39|null|null
Button.2e=Function.44|null|null
Button.30=Function.33|null|null
