Name:,Philips CD,,,,v6.12b,,CURRENT DATA
Devices:,RC-5,20,16,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,1157,01 = 15-1994,04 - CD,EFC,USE,,
15-1994 Device Upgrade Code (38 bytes):,,,,,,,
Upgrade code 0 = 34 85 (CD/1157),,,,,,,
E8 00 FE 0E DE 81 0B 0F 0F FC 20 1C 18 EC E8 E4,,,,,,,
E0 DC D8 BE BA CA 7C 78 CC D4 00 8C 92 96 48 66,,,,,,,
6A 28 3C 34 2C 24,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,173,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,,,1,23 - Disk 1,,,
num 2,,,2,24 - Disk 2,,,
num 3,,,3,25 - Disk 3,,,
num 4,045,,4,01 - num 4,,,
num 5,077,,5,02 - num 5,,,
num 6,237,,6,03 - num 6,,,
num 7,013,,7,04 - num 7,,,
num 8,172,,8,05 - num 8,,,
num 9,204,,9,06 - num 9,,,
vol up,191,,vol up,07 - vol up,,,
vol down,223,,vol down,08 - vol down,,,
mute,092,,mute,09 - mute,,,
channel up,,,channel up,26 - Track Up,,,
channel down,,,channel down,27 - Track Down,,,
power,044,,power,10 - power,,,
enter,108,,enter,11 - enter,,,
tv/vcr,,,tv/vcr,28 - CD Select,,,
last (prev ch),046,,last,12 - last (prev ch),,,
menu,,,menu,,,,
program guide,,,program / guide,,,,
up arrow,,,up arrow,,,,
down arrow,,,down arrow,,,,
left arrow,158,,left arrow,13 - left arrow,,,
right arrow,126,,right arrow,14 - right arrow,,,
select,336,,select,15 - select,,,
sleep,001,,sleep,16 - sleep,,,
pip on/off,,,pip,,,,
display,,,display,,,,
pip swap,,,swap,,,,
pip move,,,move,,,,
play,083,,play,17 - play,,,
pause,179,,pause,18 - pause,,,
rewind,115,,rewind,19 - rewind,,,
fast fwd,051,,fast fwd,20 - fast fwd,,,
stop,243,,stop,21 - stop,,,
record,,,record,,,,
exit,,,exit,,,,
surround,097,,surround,22 - surround,,,
input toggle,,,input,,,,
input select,,,+100,,,,
Disk 1,019,,fav/scan,,,,
Disk 2,178,,device button,,,,
Disk 3,210,,shift-up,,,,
Track Up,177,,shift-down,,,,
Track Down,209,,shift-left,,,,
CD Select,018,,shift-right,,,,
,,,pip freeze,,,,
,,,slow,,,,
,,,eject,,,,
,,,slow+,,,,
,,,slow-,,,,
,,,X2,,,,
,,,center,,,,
,,,rear,,,,
,,,Phantom1,,,,
,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
*** bottom ***,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
