Name:,Pioneer XR P260F,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Pioneer,166,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,24 = URC-881x / 801x / 601x,04 - CD,EFC,USE,9A,1,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (CD/2000) Pioneer XR P260F (KM v8.31),,,,,,,,,,,,
E2 00 F8 60 C7 9A 00 CF AD 00 00 00 00 00 00 00 AF 2F 00 F7 77 C7 36 DD DD 97 47 F7 77,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F3 27 D0 67«Sleep»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E2 (S3C8+) Pioneer (KM v8.31),,,,,,,,,,,,
40 84 11 8B 12 E5 45 08 08 00 FF 00 FF 00 FF 03 16 AD 90 10 A9 08 43 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
Upgrade KeyMoves 0 = 27 D0 (CD/2000),,,,,,,,,,,,
22 A3 27 D0 67«Sleep»,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Volume -,059,,0,,,Protocol ID,Fixed Data,,,,,
Volume +,055,,1,04 - Repeat,,,,,,,,
Power,244,,2,05 - Random,,,,,,,,
SFC,,,3,,,,,Sleep,CD,sleep,,
DISP,,,4,,,,,,,,,
Sleep,249,,5,,,,,,,,,
Aux/CDII,,,6,,,,,,,,,
Program,,,7,,,,,,,,,
Clear,,,8,,,,,,,,,
Repeat,052,,9,,Use 1 Button on OFA Remote,,,,,,,
Random,039,,vol up,01 - Volume +,Use 2 Button on Remote,,,,,,,
Right Arrow F FWD,117,,vol down,00 - Volume -,,,,,,,,
Left Arrow F REW,121,,mute,,,,,,,,,
Stop,118,,channel up,06 - Right Arrow F FWD,,,,,,,,
Play/Pause,164,,channel down,07 - Left Arrow F REW,,,,,,,,
Disc-,131,,power,02 - Power,Use DN arrow on OFA,,,,,,,
Disc+,248,,enter,,Use UP arrow on OFA,,,,,,,
mode,,,tv/vid,,,,,,,,,
best,,,prev,,,,,,,,,
previous,,,menu,,,,,,,,,
hi-lite,,,guide,,,,,,,,,
radio station -,,,up arrow,11 - Disc+,,,,,,,,
radio station +,,,down arrow,10 - Disc-,,,,,,,,
mono,,,left arrow,,,,,,,,,
FM/AM,,,right arrow,,,,,,,,,
Left FF Arrow tape,,,select,,,,,,,,,
Right FF Arrow tape,,,sleep,03 - Sleep,,,,,,,,
STOP tape,,,pip,,,,,,,,,
PLAY Direction <>,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,09 - Play/Pause,,,,,,,,
,,,pause,09 - Play/Pause,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,08 - Stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,06 - Right Arrow F FWD,,,,,,,,
,,,f rew,07 - Left Arrow F REW,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
