Description=Pioneer PD-M59 CD
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=CD
DeviceIndex=9
SetupCode=32
Protocol=00 e2
Protocol.name=Pioneer
ProtocolParms=162
FixedData=ba
Function.0.name=0
Function.0.hex=ff
Function.1.name=1
Function.1.hex=7f
Function.2.name=2
Function.2.hex=bf
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=df
Function.5.name=5
Function.5.hex=5f
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=1f
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=c7
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.19.name=menu
Function.20.name=program guide
Function.21.name=up arrow
Function.22.name=down arrow
Function.23.name=left arrow
Function.24.name=right arrow
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=3d
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=17
Function.32.name=pause
Function.32.hex=e7
Function.33.name=rewind
Function.33.hex=0f
Function.34.name=fast fwd
Function.34.hex=8f
Function.35.name=stop
Function.35.hex=97
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=f7
Function.44.name=prev track
Function.44.hex=77
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Function.55.name=next disc
Function.55.hex=47
Function.56.name=random
Function.56.hex=ad
Function.57.name=repeat
Function.57.hex=cf
Function.58.name=>10
Function.58.hex=95
Function.59.name=power on
Function.59.hex=a7
Function.60.name=power off
Function.60.hex=27
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power|null|null
Button.38=repeat|null|null
Button.13=display|null|null
Button.31=next disc|null|null
Button.33=prev track|null|null
Button.34=next track|null|null
Button.35=random|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.20=>10|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.3d=power on|power off|null
