Name:,RCA CD 9500,,,,v7.04,,,,,,,CURRENT DATA
Devices:,Pioneer,162,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0035,01 = 15-1994,04 - CD,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,FALSE,,,,,
Upgrade code 0 = 30 23 (CD/0035),,,,,,,,,,,,
E2 05 3E F6 3E E1 BA 7D FD C7 BC 85 AD 4F 97 F7,,,,,,,,,,,,
77 47 CF 3D 17 E7 0F 8F 97 75 85,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,Key Move Code:,,,229,
Upgrade protocol 0 = 00 E2 (S3C8),,,,,,,,,,,,
40 84 11 8B 12 E5 45 08 08 00 FF 00 FF 00 FF 03,,,,,,,,,,,,
16 AD 90 10 A9 08 43 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,169,,channel up,10 - channel up,,,,,,,,
channel down,165,,channel down,11 - channel down,,,,,,,,
power,244,,power,12 - power,,,,,,,,
enter,687,,enter,13 - enter,,,,,,,,
tv/vcr,486,,tv/vcr,14 - tv/vcr,,,,,,,,
last (prev ch),551,,last,15 - last (prev ch),,,,,,,,
menu,568,,menu,16 - menu,,,,,,,,
program guide,118,,program / guide,17 - program guide,,,,,,,,
up arrow,117,,up arrow,18 - up arrow,,,,,,,,
down arrow,121,,down arrow,19 - down arrow,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,248,,right arrow,20 - right arrow,,,,,,,,
select,308,,select,21 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,630,,pip,,,,,,,,,
display,683,,display,23 - display,,,,,,,,
pip swap,,,swap,,,,,,,,,
pip move,,,move,,,,,,,,,
play,122,,play,24 - play,,,,,,,,
pause,245,,pause,25 - pause,,,,,,,,
rewind,058,,rewind,26 - rewind,,,,,,,,
fast fwd,054,,fast fwd,27 - fast fwd,,,,,,,,
stop,118,,stop,28 - stop,,,,,,,,
record,617,,record,29 - record,,,,,,,,
exit,486,,exit,30 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
input select,,,+100,,,,,,,,,
function43,,,fav/scan,,,,,,,,,
function44,,,device button,,,,,,,,,
function45,,,shift-up,,,,,,,,,
function46,,,shift-down,,,,,,,,,
function47,,,shift-left,,,,,,,,,
function48,,,shift-right,,,,,,,,,
function49,,,pip freeze,,,,,,,,,
function50,,,slow,,,,,,,,,
function51,,,eject,,,,,,,,,
function52,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
