Name:,Rotel 820 CD Player,,,,v5.26,
Devices:,RC-5,20,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,2004,06 = URC-7560,04 - CD,OBC,DON'T USE,
,,,,,,
URC-7560 Device Upgrade Code:,,,,,,
Upgrade code 0 = 37 D4 (CD/2004),,,,,,
E8 00 AC 1A EB 0B 0B 0B FC F8 F4 F0 EC E8 E4 E0,,,,,,
DC D8 7C 78 D4 58 70 74 28 24 34 2C 3C 88,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code:,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,001,,1,01 - num 1,,,
num 2,002,,2,02 - num 2,,,
num 3,003,,3,03 - num 3,,,
num 4,004,,4,04 - num 4,,,
num 5,005,,5,05 - num 5,,,
num 6,006,,6,06 - num 6,,,
num 7,007,,7,07 - num 7,,,
num 8,008,,8,08 - num 8,,,
num 9,009,,9,09 - num 9,,,
,,,vol up,10 - vol up,,,
,,,vol down,11 - vol down,,,
,,,mute,12 - mute,,,
Next Track,032,,channel up,13 - Next Track,,,
Previous Track,033,,channel down,14 - Previous Track,,,
,,,power,15 - power,,,
Repeat,029,,auto,16 - Repeat,,,
,,,tv/vcr,17 - tv/vcr,,,
,,,PP,18 - last (prev ch),,,
,,,menu,19 - menu,,,
,,,guide,20 - program guide,,,
,,,up arrow,21 - up arrow,,,
,,,down arrow,22 - down arrow,,,
Index Search Back,035,,left arrow,23 - Index Search Back,,,
Index Search Forward,034,,right arrow,24 - Index Search Forward,,,
,,,enter,25 - select,,,
,,,sleep,26 - sleep,,,
,,,pip on/off,27 - pip on/off,,,
,,,display,28 - display,,,
,,,pip swap,29 - pip swap,,,
,,,pip move,30 - pip move,
play,053,,play,31 - play,
pause,048,,pause,32 - pause,
Search Back,050,,rewind,33 - Search Back,
Search Forward,052,,fast fwd,34 - Search Forward,
stop,054,,stop,35 - stop,
,,,record,36 - record,
,,,exit,37 - exit,
,,,surround,38 - surround,
Program,041,,av,39 - Program,
SEL,010,,+10,40 - SEL,
,,,,,
,,,device button,41 - device button,
,,,light,42 - shift-up,
,,,sp/lp,43 - shift-down,
,,,_,44 - shift-left,
,,,normalize,45 - shift-right,
,,,a,46 - pip freeze,
,,,b,47 - slow,
,,,c,48 - eject,
,,,shift-vol+,49 - slow+,
,,,shift-vol-,50 - slow-,
,,,shift-ch+,51 - X2,
,,,shift-ch-,52 - center,
,,,d,53 - rear,
,,,e,54 - Phantom1,
,,,f,55 - Phantom2,
,,,g,,
,,,h,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
