Description=Sony XPLOAD CDX-GT410U - car CD player
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=CD
DeviceIndex=3
SetupCode=410
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=132 0 132 0
FixedData=21 21 C0
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=00
Function.8.name=8
Function.8.hex=00
Function.9.name=9
Function.9.hex=00
Function.10.name=VOL+
Function.10.hex=48
Function.11.name=VOL-
Function.11.hex=C8
Function.12.name=Mute
Function.12.hex=00
Function.13.name=Power
Function.13.hex=B0
Function.14.name=RWD
Function.14.hex=AC
Function.15.name=FWD
Function.15.hex=2C
Function.16.name=F.FWD
Function.16.hex=2C
Function.17.name=F.REW
Function.17.hex=AC
Function.18.name=Info
Function.18.hex=14
Function.19.name=Input
Function.19.hex=62
Function.20.name=Exit
Function.20.hex=28
Function.21.name=OK
Function.21.hex=22
Function.22.name=Up
Function.22.hex=CC
Function.23.name=Down
Function.23.hex=4C
Function.24.name=Left
Function.24.hex=AC
Function.25.name=Right
Function.25.hex=2C
Function.26.name=Format
Function.26.hex=E2
Function.27.name=CC
Function.27.hex=C4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.3=Power|null|null
Button.b=RWD|null|null
Button.d=FWD|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.2b=Exit|null|null
Button.35=OK|null|null
Button.20=Input|null|null
Button.26=Info|null|null
Button.2d=F.FWD|null|null
Button.2e=F.REW|null|null
Button.2f=Format|null|null
Button.30=CC|null|null
