Name:,URC9911 Upgrade - Sony CDP-CX230,,,,v8.09,,,,,,,CURRENT DATA
Devices:,Sony 12/15,17,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,0001,27 = URC-9910 / 8910,04 - CD,OBC,USE,,,,,,,
URC-9910 / 8910 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 90 01 (CD/0001),,,,,,,,,,,,
CA 08 7E F2 F7 88 88 00 48 C8 28 7C BC A8 B8 9E 5E DE 3E BE D0 4C 9C CC 2C 1C 8C 0C,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 14 F3 90 01 AC 13 F3 90 01 14 37 F3 90 01 68,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,,0,00 - num 0,0,Protocol ID,Fixed Data,,,,,
num 1,000,,1,01 - num 1,1,,,,,,,
num 2,001,,2,02 - num 2,2,,,,,,,
num 3,002,,3,03 - num 3,3,,,,,,,
num 4,003,,4,04 - num 4,4,,,,,,,
num 5,004,,5,05 - num 5,5,,,,,,,
num 6,005,,6,06 - num 6,6,,,,,,,
num 7,006,,7,07 - num 7,7,,,,,,,
num 8,007,,8,08 - num 8,8,,,,,,,
num 9,008,,9,09 - num 9,9,,,,,,,
vol up,018,,vol up,10 - vol up,Volume up,,,,,,,
vol down,019,,vol down,11 - vol down,Volume down,,,,,,,
mute,020,,mute,12 - mute,Mute,,,,,,,
channel up,062,,channel up,13 - channel up,Disc skip up,,,,,,,
channel down,061,,channel down,14 - channel down,Disc skip down,,,,,,,
power,021,,power,15 - power,Power on/off,,,,,,,
menu,053,,enter,25 - enter,Shuffle Mode,,,,,,,
program/guide,029,,tv/vid,,Continue,,,,,,,
display/info,040,,prev,,Time/text/display,,,,,,,
exit,022,,menu,16 - menu,Open/close,,,,,,,
arrow up,121,,guide,17 - program/guide,Up,,,,,,,
arrow down,122,,up arrow,20 - arrow up,Down,,,,,,,
arrow left,123,,down arrow,21 - arrow down,Left,,,,,,,
arrow right,124,,left arrow,22 - arrow left,Right,,,,,,,
select,125,,right arrow,23 - arrow right,Select,,,,,,,
enter,011,,select,24 - select,Enter,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,18 - display/info,,,,,,,,
play,050,,swap,,Play,,,,,,,
pause,057,,move,,Pause,,,,,,,
rewind,051,,play,26 - play,Search Reverse,,,,,,,
fast fwd,052,,pause,27 - pause,Search Forward,,,,,,,
stop,056,,rewind,28 - rewind,Stop,,,,,,,
record,,,fwd,29 - fast fwd,,,,,,,,
f.fwd/next track,049,,stop,30 - stop,Next Track,,,,,,,
f.rew/prev track,048,,record,,Previous Track,,,,,,,
+100,,,exit,19 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,31 - f.fwd/next track,,,,,,,,
,,,f rew,32 - f.rew/prev track,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
