Description=Sony CD Player CDP-590
Remote.name=URC-1280 Contour 8 v2
Remote.signature=368001
Notes=Copied from Sony remote RM-D190
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=0
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=17 0 17 0
FixedData=88 88 00
Notes=Copied from Sony remote RM-D190
Function.0.name=0
Function.0.hex=04
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=Vol+
Function.10.hex=FA
Function.11.name=Vol-
Function.11.hex=FA
Function.12.name=Mute
Function.12.hex=9C
Function.13.name=Ch+
Function.13.hex=8C
Function.14.name=Ch-
Function.14.hex=0C
Function.15.name=Rewind
Function.15.hex=CC
Function.16.name=Play
Function.16.hex=4C
Function.17.name=FastFwd
Function.17.hex=2C
Function.18.name=Stop
Function.18.hex=1C
Function.19.name=Pause
Function.19.hex=9C
Function.20.name=Record
Function.20.hex=F8
Function.21.name=Guide
Function.21.hex=AC
Function.22.name=Menu
Function.22.hex=AC
Function.23.name=Info
Function.23.hex=AC
Function.24.name=Up
Function.24.hex=E4
Function.25.name=Left
Function.25.hex=0C
Function.26.name=OK
Function.26.hex=B8
Function.27.name=Right
Function.27.hex=8C
Function.28.name=Down
Function.28.hex=FA
Function.29.name=AV
Function.29.hex=AC
Function.30.name=Exit
Function.30.hex=1C
Function.31.name=Back
Function.31.hex=34
Button.31=0|null|null
Button.27=1|null|null
Button.28=2|null|null
Button.29=3|null|null
Button.2a=4|null|null
Button.2b=5|null|null
Button.2c=6|null|null
Button.2d=7|null|null
Button.2e=8|null|null
Button.2f=9|null|null
Button.1d=Vol+|null|null
Button.20=Vol-|null|null
Button.21=Mute|null|null
Button.1f=Ch+|null|null
Button.22=Ch-|null|null
Button.d=Rewind|null|null
Button.e=Play|null|null
Button.f=FastFwd|null|null
Button.10=Stop|null|null
Button.11=Pause|null|null
Button.12=Record|null|null
Button.13=Guide|null|null
Button.14=Menu|null|null
Button.15=Info|null|null
Button.16=Up|null|null
Button.17=Left|null|null
Button.18=OK|null|null
Button.19=Right|null|null
Button.1a=Down|null|null
Button.1b=AV|null|null
Button.1c=Exit|null|null
Button.1e=Back|null|null
