Name:,Sony CDP-455,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),153,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,,
Setup:,2001,99 = 15-2117 / 15-2116,04 - CD,OBC,USE,99 00 00 00,2,No,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 9F D1 (CD/2001) Sony CDP-455 (KM v9.19),,,,,,,,,,,,,
27 00 B2 BC F9 99 00 00 00 04 88 00 88 80 88 40 88 C0 88 20 88 A0 88 60 88 E0 88 10 88 7C 88 BC 88 A8 88 D0 88 12 59 4C 88 1C 88 CC 88 2C 88 9C 88 7C 88 BC 88 0C 88 8C 88,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F4 97 D1 AC 88«shuffle»¦27 F4 97 D1 52 88«disc»¦26 F4 97 D1 32 88«Top Artist»¦28 F4 97 D1 B8 88«continue»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 27 (S3C8+) Sony Combo (12/15/20) (KM v9.19),,,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,032,17,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,000,17,1,01 - 1,,,,,,,,,15
2,001,17,2,02 - 2,,,,,,,,,16
3,002,17,3,03 - 3,,,,,,,,,17
4,003,17,4,04 - 4,,,,,,,,,19
5,004,17,5,05 - 5,,,,,,,,,1A
6,005,17,6,06 - 6,,,,,,,,,1B
7,006,17,7,07 - 7,,,,,,,,,1C
8,007,17,8,08 - 8,,,,,,,,,1D
9,008,17,9,09 - 9,,,,,,,,,1E
POWER,021,17,vol up,,,,,,,,,,04
continue,029,17,vol down,,,,,,,,,,05
shuffle,053,17,mute,,,,,,,,,,08
disc,074,17,channel up,15 - Disk up,,,,,,,,,06
Top Artist,076,17,channel down,16 - Disk down,,,,,,,,,07
Disk up,062,17,power,10 - POWER,,,,,,,,,03
Disk down,061,17,enter,,,,,,,,,,18
PLAY,050,17,tv/video,,,,,,,,,,20
PAUSE,057,17,last,,,,,,,,,,38
Prev. Track,048,17,menu,,,,,,,,,,14
Next Track,049,17,guide,,,,,,,,,,36
STOP,056,17,up arrow,15 - Disk up,,,,,,,,,31
Rewind,051,17,down arrow,16 - Disk down,,,,,,,,,32
Fast Fwd,052,17,left arrow,19 - Prev. Track,,,,,,,,,33
Enter,011,17,right arrow,20 - Next Track,,,,,,,,,34
Artist Mode Cancel,072,1 26,select,24 - Enter,,,,,,,,,35
,,,sleep,,,,,,,,,,30
,,,pip,12 - shuffle,,,,,,,,,25
,,,info,,,,,,,,,,13
,,,swap,13 - disc,,,,,,,,,27
,,,move,14 - Top Artist,,,,,,,,,26
,,,play,17 - PLAY,,,,,,,,,0C
,,,pause,18 - PAUSE,,,,,,,,,0F
,,,rewind,22 - Rewind,,,,,,,,,0B
,,,fast fwd,23 - Fast Fwd,,,,,,,,,0D
,,,stop,21 - STOP,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,25 - Artist Mode Cancel,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,+100,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,freeze,11 - continue,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,2D
,,,phantom2,,,,,,,,,,2E
,,,phantom3,,,,,,,,,,39
,,,phantom4,,,,,,,,,,3A
,,,phantom5,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,29
,,,my system,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,2A
,,,discreteOFF,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Created custom code 2001 for custom functionality of CDP-455,,,,,,,,,,,,,
"Had to use Sony Combo 12/15/20 to accommodate cancel of ""Top Artist""",,,,,,,,,,,,,
"Top artist cancel uses Sony 20, 26.153 ",,,,,,,,,,,,,
"All other commands use Sony12, 17",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
