Name:,SONY CDP-C725,,,,v7.12b,,,,,,,CURRENT DATA
Devices:,Sony 12/15,17,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup,0185,18 = 15-2104,04 - CD,OBC,USE,,,,,,,
Device Upgrade Code:,,,FALSE,Protocol Code:,,,,,,,,
Upgrade code 0 = 30 B9 (CD/0185),,,,Upgrade protocol 0 = 00 CA (S3C8+),,,,,,,,
CA 00 A2 02 1E 81 88 88 00 00 02 82 42 C2 22 00,,,,3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01,,,,,,,,
00 00 00 8C 0C 34 BA 4C 9C CC 2C 1C,,,,18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04,,,,,,,,
End,,,,20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 10,032,,0,,,Protocol ID,Fixed Data,,,,,
num 1,000,,1,46 - disk 1,,,,,,,,
num 2,001,,2,47 - disk 2,,,,,,,,
num 3,002,,3,48 - disk 3,,,,,,,,
num 4,003,,4,49 - disk 4,,,,,,,,
num 5,004,,5,50 - disk 5,,,,,,,,
num 6,005,,6,,,,,,,,,
num 7,006,,7,,,,,,,,,
num 8,007,,8,,,,,,,,,
num 9,008,,9,,,,,,,,,
line out up,018,,vol up,,,,,,,,,
line out down,019,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
fader,095,,channel up,29 - next track,,,,,,,,
flat,094,,channel down,30 - prev track,,,,,,,,
level/file,104,,power,,,,,,,,,
erase,027,,enter,,,,,,,,,
file,025,,tv/vcr,,,,,,,,,
time,040,,last,26 - repeat,,,,,,,,
memo,105,,menu,,,,,,,,,
program,031,,guide,,,,,,,,,
up arrow,,,up arrow,,,,,,,,,
down arrow,,,down arrow,,,,,,,,,
left arrow,,,left arrow,,,,,,,,,
right arrow,,,right arrow,,,,,,,,,
select,093,,select,20 - select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,,,info,,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,050,,play,21 - play,,,,,,,,
pause,057,,pause,22 - pause,,,,,,,,
rewind,051,,rewind,23 - rewind,,,,,,,,
fast fwd,052,,fast fwd,24 - fast fwd,,,,,,,,
stop,056,,stop,25 - stop,,,,,,,,
repeat,044,,record,,,,,,,,,
clear,015,,exit,,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,,,+100,,,,,,,,,
scan,060,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,049,,shift-up,,,,,,,,,
prev track,048,,shift-down,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
X2,,,X2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
num 11,033,,phantom1,,,,,,,,,
num 12,034,,phantom2,,,,,,,,,
num 13,035,,phantom3,,,,,,,,,
num 14,036,,phantom4,,,,,,,,,
num 15,037,,discreteON,,,,,,,,,
num 16,038,,discreteOFF,,,,,,,,,
num 17,016,,phantom7,,,,,,,,,
num 18,017,,phantom8,,,,,,,,,
num 19,023,,phantom9,,,,,,,,,
num 20,041,,phantom10,,,,,,,,,
num 20 +,039,,setup,,,,,,,,,
disk skip,062,,light,,,,,,,,,
continue,029,,theater,,,,,,,,,
shuffle,053,,music,,,,,,,,,
bank,031,,movie,,,,,,,,,
disk 1,064,,sport,,,,,,,,,
disk 2,065,,news,,,,,,,,,
disk 3,066,,1s,,,,,,,,,
disk 4,067,,2s,,,,,,,,,
disk 5,068,,3s,,,,,,,,,
check,013,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
