Name:,Sony CDP-55,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Sony12/15,17,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,57,NO,,,,,,,
Setup:,1000,24 = URC-881x / 801x / 601x,04 - CD,EFC,USE,88 88 00,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 23 E8 (CD/1000) Sony CDP-55 (KM v8.31),,,,,,,,,,,,
CA 07 26 7A BF 88 88 00 EC 6C DC 34 9C 4C AC 5C 14 1C E4 54 F0 8C 0C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 CA (S3C8+) Sony12/15 (KM v8.31),,,,,,,,,,,,
3A 8A 31 8B 14 F5 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 00 03 08 05 76 06 01 6B 04 20 01 10 C0 10 C0 FB 03 E6 12 08 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Play,048,,0,29 - num: 0,,Protocol ID,Fixed Data,,,,,
Pause,174,,1,09 - num: 1,,,,,,,,
Stop,178,,2,10 - num: 2,,,,,,,,
Rewind,176,,3,11 - num: 3,,,,,,,,
Forward,172,,4,12 - num: 4,,,,,,,,
Track Back,050,,5,13 - num: 5,,,,,,,,
Track Forward,046,,6,14 - num: 6,,,,,,,,
Index Back,049,,7,15 - num: 7,,,,,,,,
Index Forward,045,,8,16 - num: 8,,,,,,,,
num: 1,018,,9,17 - num: 9,,,,,,,,
num: 2,014,,vol up,,,,,,,,,
num: 3,016,,vol down,,,,,,,,,
num: 4,012,,mute,,,,,,,,,
num: 5,019,,channel up,08 - Index Forward,,,,,,,,
num: 6,015,,channel down,07 - Index Back,,,,,,,,
num: 7,017,,power,,,,,,,,,
num: 8,013,,enter,30 - num: +10,,,,,,,,
num: 9,146,,tv/vid,31 - Clear,,,,,,,,
num: 10,242,,prev,34 - A-B Repeat,,,,,,,,
num: 11,238,,menu,,,,,,,,,
num: 12,240,,guide,35 - Repeat / Clear,,,,,,,,
num: 13,236,,up arrow,,,,,,,,,
num: 14,243,,down arrow,,,,,,,,,
num: 15,239,,left arrow,,,,,,,,,
num: 16,241,,right arrow,,,,,,,,,
num: 17,082,,select,32 - Time,,,,,,,,
num: 18,078,,sleep,,,,,,,,,
num: 19,077,,pip,,,,,,,,,
num: 20,110,,info,,,,,,,,,
num: 0,142,,swap,,,,,,,,,
num: +10,237,,move,,,,,,,,,
Clear,141,,play,00 - Play,,,,,,,,
Time,114,,pause,01 - Pause,,,,,,,,
Shuffle,047,,rewind,03 - Rewind,,,,,,,,
A-B Repeat,112,,fwd,04 - Forward,,,,,,,,
Repeat / Clear,115,,stop,02 - Stop,,,,,,,,
,,,record,33 - Shuffle,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,06 - Track Forward,,,,,,,,
,,,f rew,05 - Track Back,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
