Name:,Symphonic CD-5001,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,44,174,186,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,04 - CD,OBC,USE,34 75 5D,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 9F D0 (CD/2000) Symphonic CD-5001 (KM v9.06),,,,,,,,,,,,
FF 00 8E EE F7 34 75 5D FA 06 86 46 C6 26 A6 66 E6 16 CA 0E 8E 4E CE 2E BA 4A 02 02 62 E2 42 A2 22,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for CD/2000 Symphonic CD-5001 (KM v9.06),,,,,,,,,,,,
43 8C 31 8B 12 CF 44 08 08 00 D2 02 62 00 D2 00 BE D2 00 06 97 03 31 20 11 18 06 77 12 28 C1 F0 C2 B2 12 60 C1 56 C1 0F 19 07 F6 01 46 C4 1E 20 C6 28 C0 55 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
play/pause,064,,0,09 - 0,,Protocol ID,Fixed Data,,,,,
Stop,066,,1,10 - 1,,,,,,,,
Track Back,068,,2,11 - 2,,,,,,,,
Track Forwards,069,,3,12 - 3,,,,,,,,
rewind,070,,4,13 - 4,,,,,,,,
fast Forward,071,,5,14 - 5,,,,,,,,
Repeat,082,,6,15 - 6,,,,,,,,
Random,083,,7,16 - 7,,,,,,,,
Skip,093,,8,17 - 8,,,,,,,,
0,095,,9,18 - 9,,,,,,,,
1,096,,vol up,,,,,,,,,
2,097,,vol down,,,,,,,,,
3,098,,mute,,,,,,,,,
4,099,,channel up,,,,,,,,,
5,100,,channel down,,,,,,,,,
6,101,,power,,,,,,,,,
7,102,,enter,,,,,,,,,
8,103,,tv/vid,08 - Skip,,,,,,,,
9,104,,prev,06 - Repeat,,,,,,,,
Disc 1,112,,menu,,,,,,,,,
Disc 2,113,,guide,07 - Random,,,,,,,,
Disc 3,114,,up arrow,19 - Disc 1,,,,,,,,
Disc 4,115,,down arrow,20 - Disc 2,,,,,,,,
Disc 5,116,,left arrow,21 - Disc 3,,,,,,,,
,,,right arrow,22 - Disc 4,,,,,,,,
,,,select,23 - Disc 5,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,00 - play/pause,,,,,,,,
,,,pause,00 - play/pause,,,,,,,,
,,,rewind,04 - rewind,,,,,,,,
,,,fwd,05 - fast Forward,,,,,,,,
,,,stop,01 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,03 - Track Forwards,,,,,,,,
,,,f rew,02 - Track Back,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Remote model 50824C,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Symphonic CD (PB v4.00),,,,,,,,,,,,,
 43 8C 31 8B 12 CF 44 08 08 00 D2 02 62 00 D2 00 ,,,,,,,,,,,,,
 BE D2 00 06 97 03 31 20 11 18 06 77 12 28 C1 F0 ,,,,,,,,,,,,,
 C2 B2 12 60 C1 56 C1 0F 19 07 F6 01 46 C4 1E 20 ,,,,,,,,,,,,,
 C6 28 C0 55 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
