Description=Symphonic CD-5001
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=CD
DeviceIndex=9
SetupCode=2005
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=44 174 186
FixedData=34 75 5D
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(lsb,0) Translator(lsb,1,8,8) Translator(lsb,2,8,16)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=2C AE BA
Code.S3C80=43 8C 31 8B 12 CF 44 08 08 00 D2 02 62 00 D2 00 BE D2 00 06 97 03 31 20 11 18 06 77 12 28 C1 F0 C2 B2 12 60 C1 56 C1 0F 19 07 F6 01 46 C4 1E 20 C6 28 C0 55 8D 01 46
Notes=The Robman Symphonic CD-5001 upgrade includes original remote PROG and STORE, new OPEN/CLOSE and discrete PAUSE. \n\nRemote model 50824C\n\nUpgrade protocol 0 \= 01 FF (S3C8+) Symphonic CD (PB v4.00)\n43 8C 31 8B 12 CF 44 08 08 00 D2 02 62 00 D2 00\nBE D2 00 06 97 03 31 20 11 18 06 77 12 28 C1 F0\nC2 B2 12 60 C1 56 C1 0F 19 07 F6 01 46 C4 1E 20\nC6 28 C0 55 8D 01 46\nEnd
Function.0.name=play/pause
Function.0.hex=02
Function.1.name=Stop
Function.1.hex=42
Function.2.name=Track Back
Function.2.hex=22
Function.3.name=Track Forwards
Function.3.hex=A2
Function.4.name=rewind
Function.4.hex=62
Function.5.name=fast Forward
Function.5.hex=E2
Function.6.name=Repeat
Function.6.hex=4A
Function.7.name=Random
Function.7.hex=CA
Function.8.name=Skip
Function.8.hex=BA
Function.9.name=0
Function.9.hex=FA
Function.10.name=1
Function.10.hex=06
Function.11.name=2
Function.11.hex=86
Function.12.name=3
Function.12.hex=46
Function.13.name=4
Function.13.hex=C6
Function.14.name=5
Function.14.hex=26
Function.15.name=6
Function.15.hex=A6
Function.16.name=7
Function.16.hex=66
Function.17.name=8
Function.17.hex=E6
Function.18.name=9
Function.18.hex=16
Function.19.name=Disc 1
Function.19.hex=0E
Function.20.name=Disc 2
Function.20.hex=8E
Function.21.name=Disc 3
Function.21.hex=4E
Function.22.name=Disc 4
Function.22.hex=CE
Function.23.name=Disc 5
Function.23.hex=2E
Function.24.name=Display
Function.24.hex=AA
Function.25.name=Store
Function.25.hex=8A
Function.26.name=Open
Function.26.hex=3A
Function.27.name=Program
Function.27.hex=0A
Function.28.name=Discrete Pause
Function.28.hex=C2
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Track Forwards|null|null
Button.7=Track Back|null|null
Button.13=Display|null|null
Button.38=Repeat|null|null
Button.35=Disc 5|null|null
Button.14=Program|null|null
Button.31=Disc 1|null|null
Button.32=Disc 3|null|null
Button.33=Disc 4|null|null
Button.34=Disc 2|null|null
Button.36=Random|null|null
Button.37=Open|null|null
Button.c=play/pause|null|null
Button.e=Stop|null|null
Button.b=rewind|null|null
Button.d=fast Forward|null|null
Button.10=Skip|null|null
Button.f=play/pause|null|null
Button.18=Store|null|null
