Description=Tascam CD-450, CD-01U PRO 
Remote.name=Inteset INT-422-4
Remote.signature=370201
Notes=Tascam CD-450, CD-01U, CD-01U PRO 
DeviceType=CD
DeviceIndex=3
SetupCode=2006
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=129 44 null 0 0
FixedData=20 7E CB
Function.0.name=SKIP >>I
Function.0.hex=FF
Function.1.name=AUTO CUE
Function.1.hex=3F
Function.2.name=SKIP I<<
Function.2.hex=DF
Function.3.name=READY
Function.3.hex=5F
Function.4.name=SEARCH <<
Function.4.hex=9F
Function.5.name=SEARCH >>
Function.5.hex=1F
Function.6.name=PLAY
Function.6.hex=EF
Function.7.name=STOP
Function.7.hex=6F
Function.8.name=DISPLAY
Function.8.hex=AF
Function.9.name=REPEAT
Function.9.hex=CF
Function.10.name=OPEN/CLOSE
Function.10.hex=4F
Function.11.name=A-B REPEAT
Function.11.hex=8F
Function.12.name=5
Function.12.hex=0F
Function.13.name=4
Function.13.hex=F7
Function.14.name=3
Function.14.hex=77
Function.15.name=1
Function.15.hex=B7
Function.16.name=2
Function.16.hex=37
Function.17.name=8
Function.17.hex=D7
Function.18.name=9
Function.18.hex=57
Function.19.name=0
Function.19.hex=97
Function.20.name=7
Function.20.hex=17
Function.21.name=6
Function.21.hex=E7
Function.22.name=CLEAR
Function.22.hex=67
Function.23.name=PGM
Function.23.hex=A7
Function.24.name=CHECK
Function.24.hex=47
Function.25.name=INDEX/DIR >
Function.25.hex=87
Function.26.name=INDEX/DIR <
Function.26.hex=07
Function.27.name=JOG +
Function.27.hex=FD
Function.27.notes=SINGLE
Function.28.name=JOG -
Function.28.hex=7D
Function.28.notes=SEARCH MODE
Function.29.name=CALL
Function.29.hex=BD
Function.30.name=MENU
Function.30.hex=3D
Function.31.name=ENTER
Function.31.hex=DD
Function.32.name=PREV
Function.32.hex=5D
Function.33.name=NEXT
Function.33.hex=9D
Function.34.name=PITCH
Function.34.hex=1D
Function.35.name=PITCH +
Function.35.hex=ED
Function.36.name=PITCH -
Function.36.hex=6D
Function.37.name=A.CUE/DEL
Function.37.hex=AD
Function.38.name=A.RDY/DEL
Function.38.hex=2D
Function.39.name=INTRO CHECK
Function.39.hex=CD
Function.40.name=KEY ORIG
Function.40.hex=4D
Function.41.name=EJECT BLOCK
Function.41.hex=8D
Function.42.name=PLAY MODE
Function.42.hex=0D
Function.43.name=CALL
Function.43.hex=75
Function.44.name=AUTO READY
Function.44.hex=B5
Function.45.name=INCR PLAY
Function.45.hex=35
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.31=ENTER|null|null
Button.b=MENU|null|null
Button.c=PGM|null|null
Button.17=CLEAR|null|null
Button.d=INDEX/DIR >|null|null
Button.e=INDEX/DIR <|null|null
Button.f=JOG -|null|null
Button.10=JOG +|null|null
Button.1c=PLAY|null|null
Button.1b=STOP|null|null
Button.1d=PLAY|null|null
Button.1f=SEARCH <<|null|null
Button.20=SEARCH >>|null|null
Button.1e=SKIP I<<|null|null
Button.21=SKIP >>I|null|null
Button.35=OPEN/CLOSE|null|null
Button.24=DISPLAY|null|null
