Description=Tascam CD-160
Remote.name=Inteset INT-422-4
Remote.signature=370201
DeviceType=CD
DeviceIndex=3
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 97 null 0 0
FixedData=20 9E 79
Function.0.name=SKIP>>
Function.0.hex=FF
Function.1.name=A-B REPEAT
Function.1.hex=3F
Function.2.name=SKIP<<
Function.2.hex=DF
Function.3.name=READY
Function.3.hex=5F
Function.4.name=RANDOM
Function.4.hex=9F
Function.5.name=INTRO CHECK
Function.5.hex=1F
Function.6.name=PLAY
Function.6.hex=EF
Function.7.name=STOP
Function.7.hex=6F
Function.8.name=PROGRAM
Function.8.hex=2F
Function.9.name=SEARCH >>
Function.9.hex=CF
Function.10.name=SEARCH <<
Function.10.hex=4F
Function.11.name=REPEAT
Function.11.hex=8F
Function.12.name=5
Function.12.hex=0F
Function.13.name=4
Function.13.hex=F7
Function.14.name=3
Function.14.hex=77
Function.15.name=1
Function.15.hex=B7
Function.16.name=2
Function.16.hex=37
Function.17.name=8
Function.17.hex=D7
Function.18.name=9
Function.18.hex=57
Function.19.name=0
Function.19.hex=97
Function.20.name=7
Function.20.hex=17
Function.21.name=6
Function.21.hex=E7
Function.22.name=CLEAR
Function.22.hex=67
Function.23.name=CHECK
Function.23.hex=A7
Function.24.name=+10
Function.24.hex=D5
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.c=PROGRAM|null|null
Button.17=CLEAR|null|null
Button.1c=PLAY|null|null
Button.1b=STOP|null|null
Button.1d=READY|null|null
Button.1f=SEARCH <<|null|null
Button.20=SEARCH >>|null|null
Button.1e=SKIP<<|null|null
Button.21=SKIP>>|null|null
Button.30=+10|null|null
