Description=Teac VRDST1 CD player
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=CD
DeviceIndex=3
SetupCode=393
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 114 null 0 0
FixedData=20 FE B1
Function.0.name=0
Function.0.hex=97
Function.1.name=1
Function.1.hex=B7
Function.2.name=2
Function.2.hex=37
Function.3.name=3
Function.3.hex=77
Function.4.name=4
Function.4.hex=F7
Function.5.name=5
Function.5.hex=0F
Function.6.name=6
Function.6.hex=E7
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=D7
Function.9.name=9
Function.9.hex=57
Function.10.name=num 10
Function.10.hex=C7
Function.11.name=a.space
Function.11.hex=2F
Function.12.name=A-B
Function.12.hex=8F
Function.13.name=check
Function.13.hex=47
Function.14.name=delete
Function.14.hex=27
Function.15.name=disp
Function.15.hex=45
Function.16.name=Eject
Function.16.hex=4F
Function.17.name=Pause
Function.17.hex=5F
Function.18.name=Play
Function.18.hex=EF
Function.19.name=program menu
Function.19.hex=A7
Function.20.name=rep
Function.20.hex=CF
Function.21.name=rewind
Function.21.hex=9F
Function.22.name=ffwd
Function.22.hex=1F
Function.23.name=single
Function.23.hex=FD
Function.24.name=Stop
Function.24.hex=6F
Function.25.name=Track Back/down
Function.25.hex=DF
Function.26.name=Track Forwards/up
Function.26.hex=FF
Function.27.name=info
Function.27.hex=AF
Function.28.name=arrow right
Function.28.hex=87
Function.29.name=arrow left
Function.29.hex=07
Function.30.name=volume up
Function.30.hex=05
Function.31.name=volume down
Function.31.hex=85
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.12=a.space|null|null
Button.18=A-B|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=rewind|null|null
Button.d=ffwd|null|null
Button.e=Stop|null|null
Button.29=program menu|null|null
Button.28=info|null|null
Button.31=Track Forwards/up|null|null
Button.32=Track Back/down|null|null
Button.33=arrow left|null|null
Button.34=arrow right|null|null
Button.2a=disp|null|null
Button.2b=Eject|null|null
