Name:,Technics SL-PD788 5-Disc CD,,,,v8.23,,,,,,,CURRENT DATA
Devices:,Panasonic (old),12,12,12,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,66,NO,,,,,,,
Setup:,1029,99 = 15-2117 / 15-2116,04 - CD,EFC,USE,E4 E4 E4,1,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 94 05 (CD/1029) Technics SL-PD788 5-Disc CD (KM v8.23),,,,,,,,,,,,
00 03 30 FE 85 E4 E4 E4 C3 43 07 73 67 53 03 23 A3 FB 63 97,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 00 (S3C8+) Panasonic (old) (KM v8.23),,,,,,,,,,,,
28 60 31 8B 12 D5 45 05 06 01 A4 01 90 01 A4 04 E2 C4 CC 06 90 06 7C 60 06 08 06 56 C0 03 09 01 87 10 03 90 C1 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
1,090,,0,09 - 0,,Protocol ID,Fixed Data,1/Disc 1,,,,
2,086,,1,00 - 1,,,,2/Disc 2,,,,
3,088,,2,01 - 2,,,,3/Disc 3,,,,
4,084,,3,02 - 3,,,,4/Disc 4,,,,
5,091,,4,03 - 4,,,,5/Disc 5,,,,
6,087,,5,04 - 5,,,,6,,,,
7,089,,6,05 - 6,,,,7,,,,
8,085,,7,06 - 7,,,,8,,,,
9,218,,8,07 - 8,,,,9,,,,
0,214,,9,08 - 9,,,,0,,,,
+10,216,,vol up,,,,,+10,,,,
Disc,249,,vol down,,,,,A-B,,,,
Pause,025,,mute,,,,,Disc,,,,
Play,152,,channel up,19 - Next,,,,Index Skip <,,,,
Previous,024,,channel down,14 - Previous,,,,Level Down,,,,
Random,213,,power,20 - Power,,,,Memory,,,,
Search Reverse,027,,enter,,,,,Pause,,,,
Time Mode,118,,tv/video,,,,,Play|Play/Pause,,,,
Clear,148,,last,,,,,Previous,,,,
Next,020,,menu,,,,,Random,,,,
Power,250,,guide,11 - Disc,,,,Search Reverse,,,,
Search Forward,023,,up arrow,,,,,Skip Rev |Prev,,,,
Stop,026,,down arrow,,,,,Skip/Search Rev,,,,
Eject,153,,left arrow,,,,,Time Mode,,,,
,,,right arrow,,,,,Volume Up,,,,
,,,select,,,,,Clear,,,,
,,,sleep,,,,,Disp On/Off,,,,
,,,pip,,,,,Index Skip >,,,,
,,,info,17 - Time Mode,,,,Level Up,,,,
,,,swap,,,,,Next,,,,
,,,move,,,,,Play/Pause,,,,
,,,play,13 - Play,,,,Power,,,,
,,,pause,12 - Pause,,,,Program/Cont,,,,
,,,rewind,16 - Search Reverse,,,,Search Forward,,,,
,,,fast fwd,21 - Search Forward,,,,Skip Fwd |Next,,,,
,,,stop,22 - Stop,,,,Skip/Search Fwd,,,,
,,,record,15 - Random,,,,Stop,,,,
,,,exit,23 - Eject,,,,Volume Down,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Device code for Technics SL-PD788 5-Disc changer and 15-2117.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"I never had the original remote to this, so I don't know how this",,,,,,,,,,,,,
compares to the functionality of it.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
