Remote.name=ARRX15G XSight 15
Remote.signature=USB8004
Notes=Technics SL-P300\nRemote SH-R42\n\nI don't have original remote.  Upgrade was created by starting with codes from existing upgrades using Panasonic (old), Device 12\nTechnics SL-PD687 by loppycrimp\nTechnics SL-PD788 by seminolegrad98\nTechnics SL-PD827 by winbeartx\nTechnics SL-PJ45 CD by Nigel Flynn\n
SegmentFlags=255
DeviceType=CD
DeviceIndex=44
SetupCode=29
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=12 null null
FixedData=E4 E4 E4
Function.0.name=Stop
Function.0.keyflags=0
Function.0.hex=03
Function.1.name=SkipBack
Function.1.keyflags=0
Function.1.hex=43
Function.2.name=SkipFwd
Function.2.keyflags=0
Function.2.hex=C3
Function.3.name=Rewind
Function.3.keyflags=0
Function.3.hex=23
Function.4.name=FastFwd
Function.4.keyflags=0
Function.4.hex=A3
Function.5.name=Pause
Function.5.keyflags=0
Function.5.hex=63
Function.6.name=Repeat
Function.6.keyflags=0
Function.6.hex=E3
Function.7.name=Repeat A-B
Function.7.keyflags=0
Function.7.hex=13
Function.8.name=Recall
Function.8.keyflags=0
Function.8.hex=93
Function.9.name=Play
Function.9.keyflags=0
Function.9.hex=53
Function.10.name=Clear
Function.10.keyflags=0
Function.10.hex=D3
Function.11.name=IndexBack
Function.11.keyflags=0
Function.11.hex=33
Function.12.name=IndexFwd
Function.12.keyflags=0
Function.12.hex=B3
Function.13.name=Open/Close
Function.13.keyflags=0
Function.13.hex=73
Function.13.notes=not on original remote
Function.14.name=Music Scan
Function.14.keyflags=0
Function.14.hex=F3
Function.14.notes=plays 1st 10 seconds of each track
Function.15.name=1
Function.15.keyflags=0
Function.15.hex=0B
Function.16.name=2
Function.16.keyflags=0
Function.16.hex=8B
Function.17.name=3
Function.17.keyflags=0
Function.17.hex=4B
Function.18.name=4
Function.18.keyflags=0
Function.18.hex=CB
Function.19.name=5
Function.19.keyflags=0
Function.19.hex=2B
Function.20.name=6
Function.20.keyflags=0
Function.20.hex=AB
Function.21.name=7
Function.21.keyflags=0
Function.21.hex=6B
Function.22.name=8
Function.22.keyflags=0
Function.22.hex=EB
Function.23.name=9
Function.23.keyflags=0
Function.23.hex=1B
Function.24.name=0
Function.24.keyflags=0
Function.24.hex=9B
Function.25.name=>10
Function.25.keyflags=0
Function.25.hex=5B
Function.25.notes=no function SL-P300
Function.26.name=Display
Function.26.keyflags=0
Function.26.hex=DB
Function.26.notes=no function SL-P300
Function.27.name=Menu
Function.27.keyflags=0
Function.27.hex=3B
Function.27.notes=no function SL-P300
Function.28.name=Program
Function.28.keyflags=0
Function.28.hex=BB
Function.28.notes=no function SL-P300
Function.29.name=Random
Function.29.keyflags=0
Function.29.hex=FB
Function.29.notes=no function SL-P300
Function.30.name=Power
Function.30.keyflags=0
Function.30.hex=07
Function.30.notes=no function SL-P300
Function.31.name=Auto Space
Function.31.keyflags=0
Function.31.hex=47
Function.31.notes=not on original remote
Function.32.name=Mute
Function.32.keyflags=0
Function.32.hex=A7
Function.32.notes=no function SL-P300
Function.33.name=Disc Select
Function.33.keyflags=0
Function.33.hex=67
Function.33.notes=no function SL-P300
Function.34.name=Index
Function.34.keyflags=0
Function.34.hex=17
Function.35.name=Time Mode
Function.35.keyflags=0
Function.35.hex=97
Function.36.name=Memory
Function.36.keyflags=0
Function.36.hex=57
Button.2f=Function.24|null|null
Button.25=Function.15|null|null
Button.26=Function.16|null|null
Button.27=Function.17|null|null
Button.28=Function.18|null|null
Button.29=Function.19|null|null
Button.2a=Function.20|null|null
Button.2b=Function.21|null|null
Button.2c=Function.22|null|null
Button.2d=Function.23|null|null
Button.10=Function.32|null|null
Button.1=Function.30|null|null
Button.a=Function.27|null|null
Button.11=Function.11|null|null
Button.13=Function.12|null|null
Button.1c=Function.1|null|null
Button.1d=Function.9|null|null
Button.1e=Function.2|null|null
Button.1f=Function.3|null|null
Button.20=Function.5|null|null
Button.21=Function.4|null|null
Button.23=Function.0|null|null
Button.31=Function.13|null|null
Button.32=Function.36|null|null
Button.33=Function.10|null|null
Button.34=Function.7|null|null
Button.35=Function.6|null|null
Button.36=Function.14|null|null
Button.37=Function.8|null|null
Button.38=Function.34|null|null
Button.39=Function.35|null|null
Button.3a=Function.31|null|null
