Name:,Technics SL-PD687 5Disc CD,,,,v5.04
Devices:,Panasonic (old),12,12,12,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,29,18 = 15-2104,04 - CD,EFC,USE
,,,,,
15-2104 Code,,,,,
Upgrade code 0 = 30 1D (CD/0029),,,,,
00 03 76 BE BE E1 E4 E4 E4 27 A7 A7 C3 43 07 67,,,,,
E3 BB C3 43 67 67 67 73 DB 53 63 23 A3 03 FB 73,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 10):,
num 0,214,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,090,,1,01 - num 1,,,
num 2,086,,2,02 - num 2,,,
num 3,088,,3,03 - num 3,,,
num 4,084,,4,04 - num 4,,,
num 5,091,,5,05 - num 5,,,
num 6,087,,6,06 - num 6,,,
num 7,089,,7,07 - num 7,,,
num 8,085,,8,08 - num 8,,,
num 9,218,,9,09 - num 9,,,
vol up,251,,vol up,10 - vol up,,,
vol down,247,,vol down,11 - vol down,,,
mute,247,,mute,12 - mute,,,
channel up,,,channel up,43 - Skip +,,,
channel down,,,channel down,44 - Skip -
power,250,,power,15 - power
enter,,,enter,16 - enter
tv/vcr,154,,tv/vcr,48 - Disc Select
last (prev ch),213,,last (prev ch),49 - Repeat
menu,215,,menu,19 - menu
program guide,,,guide,20 - program guide
up arrow,020,,up arrow,43 - Skip +
down arrow,024,,down arrow,44 - Skip -
left arrow,155,,left arrow,48 - Disc Select
right arrow,151,,right arrow,48 - Disc Select
select,249,,select,25 - select
sleep,,,sleep,46 - Eject
pip on/off,,,pip on/off,27 - pip on/off
display,212,,display / info,28 - display
pip swap,,,pip swap,29 - pip swap
pip move,,,pip move,30 - pip move
play,152,,play,31 - play
pause,025,,pause,32 - pause
rewind,027,,rewind,33 - rewind
fast fwd,023,,fast fwd,34 - fast fwd
stop,026,,stop,35 - stop
record,,,record,42 - Random
exit,,,exit / clear,46 - Eject
surround,216,,surround,38 - surround
input toggle,,,input (av),39 - input toggle
+100,,,+10 / +100,40 - +100
input select,,,device button,41 - input select
Random,213,,,
Skip +,020,,Replay Buttons:,
Skip -,024,,Replay Guide,
Clear,249,,Jump,
Eject,153,,Replay Zones,
Random,213,,Channel Guide,
Disc Select,249,,Instant Replay,
Repeat,021,,Return to Live,
Recall,150,,Quick Skip,
,,,,
,,,Outlaw Audio,
,,,vid1,
,,,vid2,
,,,vid3,
,,,dvd,
,,,cd,
,,,aux,
,,,tape,
,,,6 ch,
,,,surr 6.1,
,,,ctr trim,
,,,sur trim,
,,,sub trim,
,,,key57,
,,,key58,
,,,key59,
,,,key60,
,,,,
,,,15-2107 buttons,
,,,external,
,,,band,
,,,adjust+,
,,,adjust-,
,,,closed caption,
,,,sap,
,,,title,
,,,subtitle,
,,,language,
,,,analog,
,,,digital,
,,,repeat,
,,,random,
,,,disc,
,,,wide,
,,,replay,
,,,live,
,,,,
,,,Producer 8 Buttons,
,,,menu+,
,,,menu-,
,,,eject,
,,,freeze,
,,,slow,
,,,slow+,
,,,slow-,
,,,rear,
*** bottom ***,,,X2,
,,,center,
,,,shift-left,
,,,shift-right,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,European Remotes,
,,,sp/lp,
,,,brightness+,
,,,brightness-,
,,,color+,
,,,color-,
,,,auto,
,,,a,
,,,b,
,,,c,
,,,d,
,,,e,
,,,f,
,,,g,
,,,h,
,,,light,
,,,,
,,,Cable Remotes,
,,,page up,
,,,page down,
,,,day up,
,,,day down,
,,,lock,
,,,help,
,,,bypass,
,,,fav,
,,,music,
,,,pause2,
,,,diamond,
,,,P,
,,,blank1,
,,,blank2,
,,,,
,,,,
