Description=Technics SL-MC50 CD Player
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=CD
DeviceIndex=3
SetupCode=1303
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=160 10 null null
FixedData=AA BF FB FA AF
Notes=
Function.0.name=Power
Function.0.hex=43
Function.1.name=0
Function.1.hex=67
Function.2.name=1
Function.2.hex=F7
Function.3.name=2
Function.3.hex=77
Function.4.name=3
Function.4.hex=B7
Function.5.name=4
Function.5.hex=37
Function.6.name=5
Function.6.hex=D7
Function.7.name=6
Function.7.hex=57
Function.8.name=7
Function.8.hex=97
Function.9.name=8
Function.9.hex=17
Function.10.name=9
Function.10.hex=E7
Function.11.name=Disk +1
Function.11.hex=28
Function.12.name=Disk -1
Function.12.hex=A8
Function.13.name=Track +1
Function.13.hex=AD
Function.14.name=Track -1
Function.14.hex=6D
Function.15.name=FFWD
Function.15.hex=3F
Function.16.name=REW
Function.16.hex=BF
Function.17.name=Play
Function.17.hex=AF
Function.18.name=Pause
Function.18.hex=9F
Function.19.name=Stop
Function.19.hex=FF
Function.20.name=Clear
Function.20.hex=FE
Function.21.name=Recall
Function.21.hex=7E
Function.21.notes=
Function.22.name=Random
Function.22.hex=4D
Function.23.name=Repeat
Function.23.hex=1D
Function.24.name=Disk
Function.24.hex=DA
Function.25.name=>10
Function.25.hex=DE
Function.26.name=Disc Enter
Function.26.hex=88
Function.27.name=Direct Program
Function.27.hex=FA
Function.28.name=Group
Function.28.hex=C2
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=Power|null|null
Button.2e=Direct Program|null|null
Button.2d=Disc Enter|null|null
Button.29=Disk +1|null|null
Button.2a=Disk -1|null|null
Button.2b=Track -1|null|null
Button.2c=Track +1|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=REW|null|null
Button.d=FFWD|null|null
Button.e=Stop|null|null
Button.28=Group|null|null
Button.20=Disk|null|null
Button.18=>10|null|null
Button.25=Random|null|null
Button.26=Repeat|null|null
Button.27=Recall|null|null
Button.3d=Clear|null|null
