Name:,Technics SL-PD827,,,,v7.04,,,,,,,CURRENT DATA
Devices:,Panasonic (old),12,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0029,02 = URC-7800 / 6800,04 - CD,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,FALSE,,,,,
Upgrade code 0 = 50 1D (CD/0029),,,,,,,,,,,,
00 03 5E CE FE C1 E4 E4 E4 27 A7 A7 07 23 53 A3,,,,,,,,,,,,
03 63 FB 93 57 5B 67 67 73 BB C3 43 33 B3,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,Key Move Code:,,,230,
Upgrade protocol 0 = 00 00 (S3C8),,,,,,,,,,,,
28 60 31 8B 12 D5 45 05 06 01 A4 01 90 01 A4 04,,,,,,,,,,,,
E2 C4 CC 06 90 06 7C 60 06 08 06 56 C0 03 09 01,,,,,,,,,,,,
87 10 03 90 C1 97 10 03 8D 01 33,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,214,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,090,,1,01 - num 1,,,,,,,,
num 2,086,,2,02 - num 2,,,,,,,,
num 3,088,,3,03 - num 3,,,,,,,,
num 4,084,,4,04 - num 4,,,,,,,,
num 5,091,,5,05 - num 5,,,,,,,,
num 6,087,,6,06 - num 6,,,,,,,,
num 7,089,,7,07 - num 7,,,,,,,,
num 8,085,,8,08 - num 8,,,,,,,,
num 9,218,,9,09 - num 9,,,,,,,,
vol up,251,,vol up,10 - vol up,,,,,,,,
vol down,247,,vol down,11 - vol down,,,,,,,,
mute,247,,mute,12 - mute,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,250,,power,13 - power,,,,,,,,
enter,,,enter,,,,,,,,,
tv/vcr,154,,tv/vcr,33 - recall,,,,,,,,
RANDOM,213,,prev ch,15 - RANDOM,,,,,,,,
menu,120,,menu,16 - menu,,,,,,,,
program guide,215,,prog/guide,17 - program guide,,,,,,,,
SKIP+,020,,up arrow,18 - SKIP+,,,,,,,,
SKIP-,024,,down arrow,19 - SKIP-,,,,,,,,
left arrow,155,,left arrow,20 - left arrow,,,,,,,,
right arrow,151,,right arrow,21 - right arrow,,,,,,,,
CLEAR,249,,select,37 - disc select,,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,027,,display,22 - CLEAR,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,152,,play,24 - play,,,,>10,,,,
pause,025,,pause,25 - pause,,,,Clear,,,,
rewind,027,,rewind,26 - rewind,,,,,,,,
fast fwd,023,,fast fwd,27 - fast fwd,,,,,,,,
stop,026,,stop,28 - stop,,,,,,,,
record,,,record,,,,,random,,,,
EJECT,153,,exit,29 - EJECT,,,,,,,,
>10,216,,surround,30 - >10,,,,,,,,
input toggle,,,input,,,,,,,,,
input select,,,+100,,,,,,,,,
>10,185,,fav/scan,,,,,,,,,
Clear,148,,device button,,,,,,,,,
recall,150,,shift-up,,,,,,,,,
repeat,021,,shift-down,,,,,,,,,
time mode,118,,shift-left,,,,,,,,,
random,213,,shift-right,,,,,,,,,
disc select,249,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
