#Fri Aug 22 17:54:48 EDT 2003
Remote.name=RS 15-1994 6-in-1 Smart
Function.2.hex=6f
Function.2.notes=
ProtocolParms=60 null null
Function.5.notes=
Function.1.name=access fwd
Function.3.name=program play
Function.9.hex=1f
Function.5.name=pause
Function.7.name=fast fwd
Function.9.name=intro.scan
Function.5.hex=9f
SetupCode=2003
Button.18=repeat|null
Function.1.hex=5f
Description=Ultrx CD Player
Button.f=pause|null
Button.e=stop|null
Button.d=fast fwd|null
Button.c=play|null
Button.b=rewind|null
Button.10=intro.scan|null
Function.8.hex=ff
Function.4.hex=7f
Function.0.name=access back
Remote.signature=RSL6RSL0
Function.0.hex=df
Function.2.name=repeat
Function.4.name=play
Notes=Remote\: RB400
Function.6.name=rewind
Function.7.hex=bf
Function.8.name=stop
Function.3.hex=ef
Protocol.name=NEC1
Button.7=access fwd|null
Protocol=00 5a
Button.6=access back|null
FixedData=00 c3 c3
Function.6.hex=3f
DeviceIndex=3
Button.28=program play|null
DeviceType=CD
