Name:,"Wurlitzer ""One More Time"" CD j/b",,,,v8.23,,,,,,,CURRENT DATA
Devices:,RC-5,5,105,,,,,,,,,
Manual:,,0 = 1-byte,MSB-COMP,86,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,04 - CD,OBC,USE,1A 5A 5A,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
"Upgrade Code 0 = 37 D0 (CD/2000) Wurlitzer ""One More Time"" CD j/b (KM v8.23)",,,,,,,,,,,,
E8 05 7E FE FF 1A 5A 5A BC B8 C8 7C 78 CC 28 58 34 2C 24 20 04 0C 88 38 7C 78 A9 A5 C0 D0 10,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v8.23),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,0,0,00 - 0,,Protocol ID,Fixed Data,0,,,,
1,001,0,1,01 - 1,,,,1,,,,
2,002,0,2,02 - 2,,,,2,,,,
3,003,0,3,03 - 3,,,,3,,,,
4,004,0,4,04 - 4,,,,4,,,,
5,005,0,5,05 - 5,,,,5,,,,
6,006,0,6,06 - 6,,,,6,,,,
7,007,0,7,07 - 7,,,,7,,,,
8,008,0,8,08 - 8,,,,8,,,,
9,009,0,9,09 - 9,,,,9,,,,
Vol UP,016,0,vol up,10 - Vol UP,,,,Vol UP,,,,
Vol DOWN,017,0,vol down,11 - Vol DOWN,,,,Vol DOWN,,,,
MUTE,013,0,mute,12 - MUTE,,,,MUTE,,,,
Channel UP,032,0,channel up,13 - Channel UP,,,,Channel UP,,,,
Channel DOWN,033,0,channel down,14 - Channel DOWN,,,,Channel DOWN,,,,
POWER,012,0,power,15 - POWER,,,,POWER,,,,
ENTER,044,0,enter,,,,,ENTER,,,,
TV/VID,062,0,tv/vid,17 - TV/VID,,,,TV/VID,,,,
PREV,059,0,prev,18 - PREV,,,,PREV,,,,
MENU,029,0,menu,19 - MENU,,,,MENU,,,,
GUIDE,015,0,guide,20 - GUIDE,,,,GUIDE,,,,
Arrow UP,032,0,up arrow,21 - Arrow UP,,,,Arrow UP,,,,
Arrow DOWN,033,0,down arrow,22 - Arrow DOWN,,,,Arrow DOWN,,,,
Arrow LEFT,085,1,left arrow,23 - Arrow LEFT,,,,Arrow LEFT,,,,
Arrow RIGHT,086,1,right arrow,24 - Arrow RIGHT,,,,Arrow RIGHT,,,,
SELECT,011,0,select,25 - SELECT,,,,SELECT,,,,
INFO,060,0,angle/sleep,,,,,INFO,,,,
PLAY,053,0,pip,,,,,PLAY,,,,
PAUSE,041,0,info,26 - INFO,,,,PAUSE,,,,
REWIND,050,0,swap,,,,,REWIND,,,,
FAST FWD,052,0,move,,,,,FAST FWD,,,,
STOP,054,0,play,27 - PLAY,,,,STOP,,,,
RECORD,055,0,pause,28 - PAUSE,,,,RECORD,,,,
EXIT,049,0,rewind,29 - REWIND,,,,EXIT,,,,
,,,fast fwd,30 - FAST FWD,,,,,,,,
,,,stop,31 - STOP,,,,,,,,
,,,record,32 - RECORD,,,,,,,,
,,,exit,33 - EXIT,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This upgrade is almost identical to the VCR/0081 setup code.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
