Description=YAMAHA CDX-497
Remote.name=URC-8210 Kameleon
Remote.signature=10481048
DeviceType=CD
DeviceIndex=4
SetupCode=36
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=121 null 0
FixedData=00 61 61
Notes=YAMAHA CDX-497
Function.0.name=OPEN/CLOSE
Function.0.hex=7F
Function.0.notes=RC
Function.1.name=1
Function.1.hex=77
Function.1.notes=RC
Function.2.name=2
Function.2.hex=B7
Function.2.notes=RC
Function.3.name=3
Function.3.hex=37
Function.3.notes=RC
Function.4.name=4
Function.4.hex=D7
Function.4.notes=RC
Function.5.name=5
Function.5.hex=57
Function.5.notes=RC
Function.6.name=6
Function.6.hex=97
Function.6.notes=RC
Function.7.name=7
Function.7.hex=17
Function.7.notes=RC
Function.8.name=8
Function.8.hex=E7
Function.8.notes=RC
Function.9.name=9
Function.9.hex=67
Function.9.notes=RC
Function.10.name=0
Function.10.hex=F7
Function.10.notes=RC
Function.11.name=INDEX
Function.11.hex=2F
Function.11.notes=RC
Function.12.name=DIMMER
Function.12.hex=87
Function.12.notes=RC
Function.13.name=RANDOM
Function.13.hex=27
Function.13.notes=RC
Function.14.name=REPEAT
Function.14.hex=EF
Function.14.notes=RC
Function.15.name=A-B
Function.15.hex=6F
Function.15.notes=RC
Function.16.name=CLEAR
Function.16.hex=4F
Function.16.notes=RC
Function.17.name=PROGRAM
Function.17.hex=CF
Function.17.notes=RC
Function.18.name=SYNCHRO
Function.18.hex=E5
Function.18.notes=RC
Function.19.name=TAPE
Function.19.hex=15
Function.19.notes=RC
Function.20.name=PEAK
Function.20.hex=45
Function.20.notes=RC
Function.21.name=SPACE
Function.21.hex=0F
Function.21.notes=RC
Function.22.name=Search Reverse
Function.22.hex=5F
Function.22.notes=RC
Function.23.name=Search Forward
Function.23.hex=9F
Function.23.notes=RC
Function.24.name=Skip-
Function.24.hex=DF
Function.24.notes=RC
Function.25.name=Play
Function.25.hex=BF
Function.25.notes=RC
Function.26.name=Stop
Function.26.hex=95
Function.26.notes=RC
Function.27.name=TIME/INFO
Function.27.hex=AF
Function.27.notes=RC
Function.28.name=Skip+
Function.28.hex=1F
Function.28.notes=RC
Function.29.name=Pause
Function.29.hex=55
Function.29.notes=RC
Function.30.name=Up/FOLDER
Function.30.hex=69
Function.30.notes=RC
Function.31.name=Down/FOLDER
Function.31.hex=A9
Function.31.notes=RC
Function.32.name=Left/FILE-
Function.32.hex=C9
Function.32.notes=RC
Function.33.name=Right/FILE+
Function.33.hex=29
Function.33.notes=RC
Function.34.name=ENTER
Function.34.hex=03
Function.34.notes=RC
Function.35.name=OUTPUT LEVEL+
Function.35.hex=47
Function.35.notes=RC
Function.36.name=OUTPUT LEVEL-
Function.36.hex=C7
Function.36.notes=RC
Function.37.name=22
Function.37.hex=CD
Function.38.name=18
Function.38.hex=ED
Function.39.name=24
Function.39.hex=8D
Function.40.name=20
Function.40.hex=AD
Function.41.name=23
Function.41.hex=4D
Function.42.name=19
Function.42.hex=6D
Function.43.name=Character Up/Disc Skip >
Function.43.hex=0D
Function.44.name=21
Function.44.hex=2D
Function.45.name=Prog Delete
Function.45.hex=8F
Function.46.name=Group Edit
Function.46.hex=E9
Function.47.name=Text Search
Function.47.hex=CB
Function.48.name=Yellow Disc3
Function.48.hex=EB
Function.49.name=Intro
Function.49.hex=8B
Function.50.name=Yellow Disc5
Function.50.hex=AB
Function.51.name=Caps
Function.51.hex=4B
Function.52.name=Yellow Disc4
Function.52.hex=6B
Function.53.name=Text Mode
Function.53.hex=2B
Function.54.name=Character Down/Disc Skip <
Function.54.hex=F5
Function.55.name=+1 Disc
Function.55.hex=75
Function.56.name=Disc Scan
Function.56.hex=35
Function.57.name=Flat
Function.57.hex=D3
Function.58.name=Classic
Function.58.hex=F3
Function.59.name=Jazz
Function.59.hex=B3
Function.60.name=Vocal
Function.60.hex=73
Function.61.name=Rock
Function.61.hex=33
Function.62.name=14
Function.62.hex=DD
Function.63.name=10
Function.63.hex=FD
Function.64.name=16
Function.64.hex=9D
Function.65.name=12
Function.65.hex=BD
Function.66.name=15
Function.66.hex=5D
Function.67.name=11
Function.67.hex=7D
Function.68.name=17
Function.68.hex=1D
Function.69.name=13
Function.69.hex=3D
Function.70.name=Mode
Function.70.hex=FF
Function.71.name=Stop/Pause
Function.71.hex=3F
Function.72.name=Disc Group C
Function.72.hex=D9
Function.73.name=Power
Function.73.hex=F9
Function.74.name=Disc Group E
Function.74.hex=99
Function.75.name=Disc Group A
Function.75.hex=B9
Function.76.name=Disc Group D
Function.76.hex=59
Function.77.name=Active
Function.77.hex=79
Function.78.name=File Edit
Function.78.hex=19
Function.79.name=Disc Group B
Function.79.hex=39
Function.80.name=Disc 4
Function.80.hex=DB
Function.81.name=Disc
Function.81.hex=FB
Function.82.name=Yellow Disc1
Function.82.hex=9B
Function.83.name=Disc 2
Function.83.hex=BB
Function.84.name=Disc 5
Function.84.hex=5B
Function.85.name=Disc 1
Function.85.hex=7B
Function.86.name=Yellow Disc2
Function.86.hex=1B
Function.87.name=Disc 3
Function.87.hex=3B
Function.88.name=Fader
Function.88.hex=C5
Function.89.name=30
Function.89.hex=A5
Function.90.name=20
Function.90.hex=65
Function.91.name=All/Continue
Function.91.hex=25
Function.92.name=10
Function.92.hex=A7
Function.93.name=File/File Mode
Function.93.hex=07
