Description=Yamaha CD-S300
Remote.name=Nevo C2
Remote.signature=USB8006
DeviceType=Cable
DeviceIndex=43
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=121 null null 0 0
FixedData=00 61 00
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=play
Function.10.hex=BF
Function.11.name=pause
Function.11.hex=55
Function.12.name=rewind
Function.12.hex=5F
Function.13.name=fast fwd
Function.13.hex=9F
Function.14.name=stop
Function.14.hex=95
Function.15.name=next track
Function.15.hex=1F
Function.16.name=prev trak
Function.16.hex=DF
Function.17.name=folder down 
Function.17.hex=A9
Function.18.name=folder down 
Function.18.hex=69
Function.19.name=CD/USB
Function.19.hex=09
Function.20.name=Pure Direct
Function.20.hex=89
Function.21.name=Open/Close
Function.21.hex=7F
Function.22.name=Program 
Function.22.hex=CF
Function.23.name=Repeat
Function.23.hex=EF
Function.24.name=Random
Function.24.hex=27
Function.25.name=Dimmer
Function.25.hex=D5
Function.26.name=A/B
Function.26.hex=6F
Function.27.name=Display
Function.27.hex=AF
Function.28.name=Enter
Function.28.hex=03
Function.29.name=Clear
Function.29.hex=4F
