Name:,Sunfire TV,,,,v8.05,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,48,NO,,,,,,,
Setup:,1999,05 = RCU810,01 - Cable,OBC,USE,,,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F BE (Cable/1999),,,,,,,,,,,,
99 00 81 00 20 21 22 23 24 25 26 27 28 29,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 01 99 (S3C8+),,,,,,,,,,,,
41 8E 11 8B 14 95 15 04 08 03 4B 01 05 01 19 01 05 24 39 11 94 08 B6 FF 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,032,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,033,,1,01 - num 1,,,,,,,,
num 2,034,,2,02 - num 2,,,,,,,,
num 3,035,,3,03 - num 3,,,,,,,,
num 4,036,,4,04 - num 4,,,,,,,,
num 5,037,,5,05 - num 5,,,,,,,,
num 6,038,,6,06 - num 6,,,,,,,,
num 7,039,,7,07 - num 7,,,,,,,,
num 8,040,,8,08 - num 8,,,,,,,,
num 9,041,,9,09 - num 9,,,,,,,,
vol up,012,,vol up,,,,,,,,,
vol down,013,,vol down,,,,,,,,,
mute,014,,mute,,,,,,,,,
channel up,025,,channel up,,,,,,,,,
channel down,026,,channel down,,,,,,,,,
power,000,,on/off,,,,,,,,,
Power On,001,,enter,,,,,,,,,
Power Off,002,,tv/vcr,,,,,,,,,
CD,003,,go back,,,,,,,,,
DAT/Tape,004,,menu,,,,,,,,,
DBS/BS,005,,guide,,,,,,,,,
LD/DVD,006,,up arrow,,,,,,,,,
Phono,007,,down arrow,,,,,,,,,
Tuner,008,,left arrow,,,,,,,,,
V. Aux,009,,right arrow,,,,,,,,,
VCR 1,010,,select,,,,,,,,,
VCR 2,011,,sleep,,,,,,,,,
Mute On,015,,pip on/off,,,,,,,,,
Mute Off,016,,info,,,,,,,,,
DSP Mode (steps through available modes when pressed),017,,pip swap,,,,,,,,,
Stereo,018,,pip move,,,,,,,,,
Pro Logic,019,,play,,,,,,,,,
3-Stereo,020,,pause,,,,,,,,,
Cathedral,021,,rewind,,,,,,,,,
Stadium,022,,fast fwd,,,,,,,,,
Jazz Club,023,,stop,,,,,,,,,
Setup Down (setup with down arrow),024,,record,,,,,,,,,
+ (Plus),027,,clear,,,,,,,,,
- (Minus),028,,surround,,,,,,,,,
Hologram Toggle,029,,input,,,,,,,,,
Hologram On,030,,+100,,,,,,,,,
Hologram Off,031,,fav/scan,,,,,,,,,
10,042,,device button,,,,,,,,,
Rear Up,043,,next track,,,,,,,,,
Rear Down,044,,prev track,,,,,,,,,
Center Up,045,,shift-left,,,,,,,,,
Center Down,046,,shift-right,,,,,,,,,
Sub Up,047,,pip freeze,,,,,,,,,
Sub Down,048,,slow,,,,,,,,,
Setup Up(setup with up arrow),049,,eject,,,,,,,,,
Party 4,050,,slow+,,,,,,,,,
Party 5,051,,slow-,,,,,,,,,
Bass +,052,,x2,,,,,,,,,
Bass -,053,,center,,,,,,,,,
Treble +,054,,rear,,,,,,,,,
Treble -,055,,phantom1,,,,,,,,,
Tune Up,056,,phantom2,,,,,,,,,
Tune Down,057,,phantom3,,,,,,,,,
Auto Mode Toggle,058,,phantom4,,,,,,,,,
Auto Mode On,059,,phantom5,,,,,,,,,
Auto Mode Off,060,,phantom6,,,,,,,,,
OSD Display momentary,061,,phantom7,,,,,,,,,
Zone (future use),062,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (S3C8+),,,,,,,,,,,,,
41 8E 11 8B 14 95 15 04 08 03 4B 01 05 01 19 01,,,,,,,,,,,,,
05 24 39 11 94 08 B6 FF 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
