PB Version:,v2.00,Sunfire,,,,,,,,
Remote:,S3C8 Generic,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6
Protocol ID:,01 99,dev2,,,,,,,,
Frequency (Khz):,38.00,dev3,,,,,,,,
Duty Cycle %:,32,dev4,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,
Signal Structure:,dev-cmd-!dev-!cmd,,,,,,,,,
[Fixed] Device Bytes:,1,,,,,,,,,
Bits/Dev:,4,,,,,,,,,
Bits/Dev2:,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,
[Variable] Cmd Bytes:,1,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,
Repeat Value:,3,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,,,,,,,,,,
['1' Burst] Time - ON:,1686,,,,,,,,,
OFF:,562,,,,,,,,,
['0' Burst] Time - ON:,562,,,,,,,,,
OFF:,562,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,9000,,,,,,,,,
OFF:,4500,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,
OFF Time:,18546,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
