Description=Accurian iPod Dock
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=Video Acc
DeviceIndex=8
SetupCode=1218
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=65 null null
FixedData=00 7D 7D
Function.0.name=Power
Function.0.hex=A7
Function.1.name=Menu
Function.1.hex=27
Function.2.name=Up
Function.2.hex=0D
Function.3.name=Down
Function.3.hex=57
Function.4.name=Enter
Function.4.hex=35
Function.5.name=F.Rew
Function.5.hex=B7
Function.6.name=F.Fwd
Function.6.hex=37
Function.7.name=Play/Pause
Function.7.hex=7F
Function.8.name=Shuffle
Function.8.hex=BF
Function.9.name=Repeat
Function.9.hex=3F
Function.10.name=Vol-
Function.10.hex=87
Function.11.name=Vol+
Function.11.hex=07
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.3=Power|null|null
Button.38=Repeat|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.35=Enter|null|null
Button.14=Menu|null|null
Button.2a=F.Fwd|null|null
Button.29=F.Rew|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.3c=Shuffle|null|null
