Name:,Bose iPod Dock,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,,
Manual:,01 FF,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,2000,18 = 15-2104,05 - Tuner,OBC,USE,,1,No,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 3F D0 (Tuner/2000) Bose iPod Dock (KM v9.20),,,,,,,,,,,,,
FF 00 70 00 1E 81 C0 40 D8 98 18 32 D8 D8 18 98 D8,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Tuner/2000 Bose iPod Dock (KM v9.20),,,,,,,,,,,,,
43 8A 01 8B 12 A4 45 08 08 00 FA 02 DA 00 FA 00 E6 61 A8 01 F4 02 DA 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
off,050,,0,,,Protocol ID,Fixed Data,,,,,,1F
vol-,064,,1,,,,,,,,,,15
vol+,192,,2,,,,,,,,,,16
skip-,024,,3,,,,,,,,,,17
skip+,152,,4,,,,,,,,,,19
play / pause,216,,5,,,,,,,,,,1A
,,,6,,,,,,,,,,1B
,,,7,,,,,,,,,,1C
,,,8,,,,,,,,,,1D
,,,9,,,,,,,,,,1E
,,,vol up,02 - vol+,,,,,,,,,04
,,,vol down,01 - vol-,,,,,,,,,05
,,,mute,05 - play / pause,,,,,,,,,08
,,,channel up,04 - skip+,,,,,,,,,06
,,,channel down,03 - skip-,,,,,,,,,07
,,,power,00 - off,,,,,,,,,03
,,,enter,,,,,,,,,,12
,,,tv/vcr,,,,,,,,,,18
,,,last,,,,,,,,,,13
,,,menu,,,,,,,,,,2F
,,,guide,,,,,,,,,,22
,,,up arrow,,,,,,,,,,31
,,,down arrow,,,,,,,,,,32
,,,left arrow,,,,,,,,,,33
,,,right arrow,,,,,,,,,,34
,,,select,,,,,,,,,,2E
,,,sleep,,,,,,,,,,30
,,,,,,,,,,,,,
,,,info,,,,,,,,,,23
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,play,05 - play / pause,,,,,,,,,0C
,,,pause,05 - play / pause,,,,,,,,,0F
,,,rewind,03 - skip-,,,,,,,,,0B
,,,fast fwd,04 - skip+,,,,,,,,,0D
,,,stop,05 - play / pause,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,+100,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,35
,,,theater,,,,,,,,,,36
,,,music,,,,,,,,,,25
,,,movie,,,,,,,,,,26
,,,sport,,,,,,,,,,27
,,,news,,,,,,,,,,28
,,,1s,,,,,,,,,,2A
,,,2s,,,,,,,,,,2B
,,,3s,,,,,,,,,,2C
,,,4s,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8),,,,,,,,,,,,,
43 8A 01 8B 12 A4 45 08 08 00 FA 02 DA 00 FA 00,,,,,,,,,,,,,
E6 61 A8 01 F4 02 DA 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
