Description=Chinese mp3 player
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=with DY-001 remote 
DeviceType=Misc Audio
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=Up
Function.0.hex=AD
Function.1.name=Down
Function.1.hex=2D
Function.2.name=Right
Function.2.hex=AD
Function.3.name=Left
Function.3.hex=ED
Function.4.name=OK
Function.4.hex=6D
Function.5.name=2
Function.5.hex=E7
Function.6.name=3
Function.6.hex=85
Function.7.name=4
Function.7.hex=EF
Function.8.name=5
Function.8.hex=C7
Function.9.name=7
Function.9.hex=BD
Function.10.name=8
Function.10.hex=B5
Function.11.name=9
Function.11.hex=AD
Function.12.name=0
Function.12.hex=97
Function.13.name=Mute
Function.13.hex=1D
Function.14.name=Last
Function.14.hex=4F
Function.15.name=Exit
Function.15.hex=4F
Function.16.name=Fast_Fwd
Function.16.hex=55
Function.17.name=Rewind
Function.17.hex=D5
Function.18.name=Next
Function.18.hex=FD
Function.19.name=Prev
Function.19.hex=DD
Function.20.name=Play
Function.20.hex=3D
Function.21.name=Pause
Function.21.hex=3D
Function.22.name=Record
Function.22.hex=6F
Function.23.name=EQ
Function.23.hex=6F
Function.24.name=Mode
Function.24.hex=9D
Function.25.name=Power
Function.25.hex=5D
Function.26.name=OnDemand
Function.26.hex=67
Function.27.name=Vol+
Function.27.hex=57
Function.28.name=Vol-
Function.28.hex=1F
Function.29.name=100+
Function.29.hex=67
Function.30.name=1
Function.30.hex=CF
Function.31.name=6
Function.31.hex=A5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=Last|null|null
Button.13=EQ|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.10=Record|null|null
Button.37=Prev|null|null
Button.25=100+|null|null
Button.27=Power|null|null
Button.3d=Mode|null|null
Button.3e=Next|null|null
Button.35=OnDemand|null|null
