Name:,DLO HomeDock Deluxe,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,238,135,,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,14 - Video Acc,OBC,USE,77 E1,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 8F D0 (Video Acc/2000) DLO HomeDock Deluxe (KM v9.06),,,,,,,,,,,,
FF 00 7A FC DE 89 77 E1 50 30 B2 85 76 1C A3 3A 49 58 67 C0 2B 94 60 90 A0 A0 90 60 A0 C1,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Video Acc/2000 DLO HomeDock Deluxe (KM v9.06),,,,,,,,,,,,
58 85 21 8B 12 CF 44 08 08 01 3D 03 52 01 45 01 07 D9 80 11 C6 08 C0 20 11 E6 06 7A 18 05 56 C1 0F EB 03 E6 06 4F F6 01 46 C6 28 C0 45 E6 20 04 C6 1E 12 F0 E6 1C D7 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Mode (bullseye),212,,0,,,Protocol ID,Fixed Data,,,,,
down,146,,1,,,,,,,,,
left,026,,2,,,,,,,,,
right,230,,3,,,,,,,,,
shuffle,041,,4,,,,,,,,,
backlight,131,,5,,,,,,,,,
up,092,,6,,,,,,,,,
power,056,,7,,,,,,,,,
next playlist,161,,8,,,,,,,,,
prev playlist,110,,9,,,,,,,,,
repeat,197,,vol up,16 - vol+,,,,,,,,
mute,077,,vol down,15 - vol-,,,,,,,,
,,,mute,11 - mute,,,,,,,,
select,003,,channel up,08 - next playlist,,,,,,,,
rewind / skip-,009,,channel down,09 - prev playlist,,,,,,,,
ffwd / skip+,006,,power,07 - power,,,,,,,,
vol-,012,,enter,,,,,,,,,
vol+,010,,tv/vid,,,,,,,,,
play/pause,005,,prev,10 - repeat,,,,,,,,
,,,menu,00 - Mode (bullseye),,,,,,,,
,,,guide,04 - shuffle,,,,,,,,
,,,up arrow,06 - up,,,,,,,,
,,,down arrow,01 - down,,,,,,,,
,,,left arrow,02 - left,,,,,,,,
,,,right arrow,03 - right,,,,,,,,
,,,select,12 - select,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,05 - backlight,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,17 - play/pause,,,,,,,,
,,,pause,17 - play/pause,,,,,,,,
,,,rewind,13 - rewind / skip-,,,,,,,,
,,,fwd,14 - ffwd / skip+,,,,,,,,
,,,stop,17 - play/pause,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,14 - ffwd / skip+,,,,,,,,
,,,f rew,13 - rewind / skip-,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) DLO HomeDock Deluxe (PB v4.00) ,,,,,,,,,,,,,
58 85 21 8B 12 CF 44 08 08 01 3D 03 52 01 45 01 ,,,,,,,,,,,,,
07 D9 80 11 C6 08 C0 20 11 E6 06 7A 18 05 56 C1 ,,,,,,,,,,,,,
0F EB 03 E6 06 4F F6 01 46 C6 28 C0 45 E6 20 04 ,,,,,,,,,,,,,
C6 1E 12 F0 E6 1C D7 8D 01 46 ,,,,,,,,,,,,,
End ,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
