Description=Griffin Tunecenter
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Misc Audio
DeviceIndex=c
SetupCode=1032
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=212 190 null
FixedData=20 d4 82
Function.0.name=vol up
Function.0.hex=af
Function.1.name=vol down
Function.1.hex=7f
Function.2.name=page up
Function.2.hex=cf
Function.3.name=page down
Function.3.hex=9f
Function.4.name=power
Function.4.hex=07
Function.5.name=video
Function.5.hex=6f
Function.6.name=menu
Function.6.hex=e7
Function.7.name=settings
Function.7.hex=0f
Function.8.name=up arrow
Function.8.hex=5f
Function.9.name=down arrow
Function.9.hex=f7
Function.10.name=left arrow
Function.10.hex=3f
Function.11.name=right arrow
Function.11.hex=1f
Function.12.name=select
Function.12.hex=2f
Function.13.name=play/pause
Function.13.hex=ff
Function.14.name=next track
Function.14.hex=ef
Function.15.name=prev track
Function.15.hex=bf
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.6=page up|null|null
Button.7=page down|null|null
Button.3=power|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=settings|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.20=video|null|null
Button.c=play/pause|null|null
