Description=Ipod Alarm Clock
Remote.name=URC-601x x3 2K
Remote.signature=6_80_2x3
DeviceType=DVD
DeviceIndex=1
SetupCode=100
Protocol=00 1a
Protocol.name=F12
ProtocolParms=3
FixedData=c0
Notes=IPOD - ihome alarm
Function.0.name=vol up
Function.0.hex=10
Function.1.name=vol down
Function.1.hex=20
Function.2.name=power
Function.2.hex=84
Function.2.notes=will reset alarm when its going off
Function.3.name=am / fm radio toggle
Function.3.hex=08
Function.3.notes=am / fm
Function.4.name=radio activation
Function.4.hex=88
Function.5.name=brightness / snooze
Function.5.hex=82
Function.5.notes=snooze dimmer
Function.6.name=Ipod play / pause
Function.6.hex=04
Function.6.notes=ipod activation and plays track
Function.7.name=back button
Function.7.hex=02
Function.7.notes=prev track / hold to scan /  tune radio station
Function.8.name=forward button
Function.8.hex=01
Function.8.notes=next track / hold to scan / tune radio station
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=brightness / snooze|null|null
Button.6=forward button|null|null
Button.7=back button|null|null
Button.3=power|null|null
Button.24=radio activation|null|null
Button.d=forward button|null|null
Button.14=Ipod play / pause|null|null
Button.c=Ipod play / pause|null|null
Button.b=back button|null|null
Button.35=power|null|null
Button.23=am / fm radio toggle|null|null
Button.2b=forward button|null|null
Button.2a=back button|null|null
Button.22=brightness / snooze|null|null
Button.3c=am / fm radio toggle|null|null
