Name:,Keyspan,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Manual Settings,14,,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,77,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,1C,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 6F D0 (Cable/2000) Keyspan (KM v8.31),,,,,,,,,,,,
FF 00 72 F8 1E 81 1C 1A 22 2A 10 0A 3A 26 36 2C 30 2E 3E 06 18 0C 0E 04,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/2000 Keyspan (KM v8.31),,,,,,,,,,,,
43 8C 11 8B 12 85 04 07 08 01 63 02 8F 02 0D 01 40 00 00 04 B0 04 9C 18 00 56 C1 01 B4 C1 04 F6 01 46 C6 06 03 57 C6 08 65 36 1C 06 F6 01 4C F6 01 0A 7B EB AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
stop,002,,0,,,Protocol ID,Fixed Data,,,,,
play,003,,1,,,,,,,,,
skip-,005,,2,,,,,,,,,
rewind,006,,3,,,,,,,,,
fwd,007,,4,,,,,,,,,
skip+,008,,5,,,,,,,,,
pause,012,,6,,,,,,,,,
vol+,013,,7,,,,,,,,,
vol-,017,,8,,,,,,,,,
up,019,,9,,,,,,,,,
mute,021,,vol up,07 - vol+,,,,,,,,
left,022,,vol down,08 - vol-,,,,,,,,
select,023,,mute,10 - mute,,,,,,,,
right,024,,channel up,05 - skip+,,,,,,,,
down,027,,channel down,02 - skip-,,,,,,,,
cycle (shuffle),029,,power,15 - cycle (shuffle),,,,,,,,
menu,031,,enter,,,,,,,,,
,,,tv/vid,,,,,,,,,
,,,prev,,,,,,,,,
,,,menu,16 - menu,,,,,,,,
,,,guide,,,,,,,,,
,,,up arrow,09 - up,,,,,,,,
,,,down arrow,14 - down,,,,,,,,
,,,left arrow,11 - left,,,,,,,,
,,,right arrow,13 - right,,,,,,,,
,,,select,12 - select,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,01 - play,,,,,,,,
,,,pause,06 - pause,,,,,,,,
,,,rewind,03 - rewind,,,,,,,,
,,,fwd,04 - fwd,,,,,,,,
,,,stop,00 - stop,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Works models REM17B, DMR18B and probably many more.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) KeySpan DMR (PB v3.11),,,,,,,,,,,,,
 43 8C 11 8B 12 85 04 07 08 01 63 02 8F 02 0D 01 ,,,,,,,,,,,,,
 40 00 00 04 B0 04 9C 18 00 56 C1 01 B4 C1 04 F6 ,,,,,,,,,,,,,
 01 46 C6 06 03 57 C6 08 65 36 1C 06 F6 01 4C F6 ,,,,,,,,,,,,,
 01 0A 7B EB AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
