Description=Memorex iWake Mi4004
Remote.name=URC-9910(New)
Remote.signature=CPT0CPT0
DeviceType=CD
DeviceIndex=9
SetupCode=1260
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=vol up
Function.0.hex=CF
Function.1.name=vol down
Function.1.hex=EF
Function.2.name=previous
Function.2.hex=4F
Function.3.name=next
Function.3.hex=6F
Function.4.name=mode
Function.4.hex=DF
Function.5.name=play
Function.5.hex=5F
Button.31=vol up|null|null
Button.32=vol down|null|null
Button.33=previous|null|null
Button.34=next|null|null
Button.35=play|null|null
Button.36=mode|null|null
