Description=Zune Dock Remote Control 9NY-00001
Remote.name=RS 15-2116
Remote.signature=RSL1RSL1
DeviceType=TV
DeviceIndex=0
SetupCode=2045
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=100 15
FixedData=E2 80 0F 64
Notes=Microsoft 9NY-00001 remote. My Atlas remote needed the Protocol upgrade even though RemoteMaster said it didn't.\n
Function.0.name=vol up
Function.0.hex=10
Function.1.name=vol down
Function.1.hex=11
Function.2.name=up
Function.2.hex=1E
Function.3.name=down
Function.3.hex=1F
Function.4.name=left
Function.4.hex=20
Function.5.name=right
Function.5.hex=21
Function.6.name=select
Function.6.hex=22
Function.7.name=play/pause
Function.7.hex=6E
Function.8.name=back
Function.8.hex=23
Function.9.name=rewind
Function.9.hex=27
Function.10.name=fast fwd
Function.10.hex=26
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.35=select|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.37=back|null|null
Button.c=play/pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
