Name:,Neo35 MP3 Player,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,64,175,,,,,,,,,,
Manual:,,0 = 1-byte,0 = 1-byte,88,NO,,,,,,,,
Setup:,1135,01 = 15-1994,12 - Misc Audio,EFC,DON'T USE,20 FD 0A,1,No,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 44 6F (Misc Audio/1135) Neo35 MP3 Player (KM v9.19),,,,,,,,,,,,,
5A 00 50 FE 56 81 20 FD 0A 67 5F 0F C7 8F A7 67 5F 3F 7F B7 87 BF 7F 3F 9F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,244,,0,,,Protocol ID,Fixed Data,,,,,,1F
Mute,058,,1,,,,,,,,,,15
Select,119,,2,,,,,,,,,,16
Menu,054,,3,,,,,,,,,,17
Program,247,,4,,,,,,,,,,19
EQ,246,,5,,,,,,,,,,1A
Up,249,,6,,,,,,,,,,1B
Down,184,,7,,,,,,,,,,1C
Play,183,,8,,,,,,,,,,1D
FRew,185,,9,,,,,,,,,,1E
FFwd,187,,vol up,06 - Up,,,,,,,,,04
Stop,182,,vol down,07 - Down,,,,,,,,,05
,,,mute,01 - Mute,,,,,,,,,08
,,,channel up,,,,,,,,,,06
,,,channel down,,,,,,,,,,07
,,,power,00 - Power,,,,,,,,,03
,,,enter,,,,,,,,,,12
,,,tv/vcr,,,,,,,,,,18
,,,last,,,,,,,,,,13
,,,menu,03 - Menu,,,,,,,,,29
,,,program / guide,04 - Program,,,,,,,,,28
,,,up arrow,06 - Up,,,,,,,,,31
,,,down arrow,07 - Down,,,,,,,,,32
,,,left arrow,10 - FFwd,,,,,,,,,33
,,,right arrow,09 - FRew,,,,,,,,,34
,,,select,02 - Select,,,,,,,,,35
,,,sleep,,,,,,,,,,2C
,,,pip,,,,,,,,,,2D
,,,display,,,,,,,,,,2A
,,,swap,,,,,,,,,,2F
,,,move,,,,,,,,,,2E
,,,play,08 - Play,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,09 - FRew,,,,,,,,,0B
,,,fast fwd,10 - FFwd,,,,,,,,,0D
,,,stop,11 - Stop,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,2B
,,,surround,05 - EQ,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,20
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,1s,,,,,,,,,,21
,,,2s,,,,,,,,,,22
,,,3s,,,,,,,,,,23
,,,4s,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
