Name:,Onkyo RC-670E,,,,v9.06,,,,,,,CURRENT DATA
Devices:,NEC1 Combo (Official),210,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1008,99 = Atlas DVR,08 - Tape,EFC,USE,B4,2,No,,,,
Atlas DVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 13 F0 (Tape/1008) Onkyo RC-670E (KM v9.06),,,,,,,,,,,,
B6 00 FE FE F4 19 B4 00 00 7F 8C 7F CC 49 BF 7F 0C 7F 4C 49 3F 7F A6 7F 26 7F B4 49 BF 49 3F 49 E1 49 46 49 66 49 C1 7F 3C C9 CB 7F EC C9 28 7F 6C 7F 94 7F 2C 7F 2C 49 43 7F 6C 7F EC 7F 14 49 B3 7F BC C9 A9 7F 34 49 F3,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 B6 (S3C8+) NEC1 Combo (Official) (KM v9.06),,,,,,,,,,,,
43 8B 12 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 E4 05 06 60 06 20 10 46 29 0D 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Shuffle,111,1,0,,,Protocol ID,Fixed Data,,,,,
Select,114,1,1,04 - Playlist/Page Mode Up,,,,,,,,
Resume,003,1,2,06 - Album/Page Up,,,,,,,,
Mode,255,1,3,10 - vol up,,,,,,,,
Playlist/Page Mode Up,046,1,4,05 - Playlist/Page Mode Down,,,,,,,,
Playlist/Page Mode Down,050,1,5,07 - Album/Page Down,,,,,,,,
Album/Page Up,044,1,6,11 - vol down,,,,,,,,
Album/Page Down,048,1,7,03 - Mode,,,,,,,,
8/tape,008,109,8,02 - Resume,,,,,,,,
9/tuner,011,109,9,00 - Shuffle,,,,,,,,
vol up,183,109,vol up,10 - vol up,,,,,,,,
vol down,187,109,vol down,11 - vol down,,,,,,,,
muting,005,109,mute,12 - muting,,,,,,,,
channel up,000,109,channel up,13 - channel up,,,,,,,,
channel down,001,109,channel down,14 - channel down,,,,,,,,
on,004,109,power,15 - on,,,,,,,,36 - standby
menu,110,1,#/enter,26 - dimmer,,,,,,,,
top menu,002,76,video source,36 - standby,,,,,,,,
display/prev ch,085,108,last,32 - repeat,,,,,,,,
return/exit,084,108,menu,16 - menu,,,,,,,,17 - top menu
up arrow,175,1,guide,25 - setup/guide,,,,,,,,
down arrow,179,1,up arrow,20 - up arrow,,,,,,,,40 - level+
left arrow,049,1,down arrow,21 - down arrow,,,,,,,,39 - level-
right arrow,045,1,left arrow,22 - left arrow,,,,,,,,44 - skip -
enter,151,109,right arrow,23 - right arrow,,,,,,,,45 - skip +
setup/guide,083,108,select,01 - Select,,,,,,,,
dimmer,149,109,[*],27 - sleep,,,,,,,,
sleep,093,109,pip on/off,,,,,,,,,
stereo,076,108,info,18 - display/prev ch,,,,,,,,
surr,077,108,pip swap,,,,,,,,,
<,069,108,pip move,,,,,,,,,
>,076,109,play,46 - play/pause,,,,,,,,38 - ch sel
repeat,115,1,pause,46 - play/pause,,,,,,,,
direct/audio,068,109,rewind,22 - left arrow,,,,,,,,30 - <
thx/subtitle,078,108,fast fwd,23 - right arrow,,,,,,,,31 - >
all st/play mode,082,108,stop,24 - enter,,,,,,,,
standby,071,108,record,51 - record,,,,,,,,
test tone,154,109,exit,19 - return/exit,,,,,,,,
ch sel,068,108,A,,,,,,,,,
level-,067,108,B,,,,,,,,,
level+,066,108,C,,,,,,,,,
open/close,216,108,fav,,,,,,,,,
l night,215,108,settings,,,,,,,,,
re-eq,214,108,page up,,,,,,,,,
skip -,147,109,page down,,,,,,,,,
skip +,148,109,live,,,,,,,,,
play/pause,051,1,replay,,,,,,,,,
pause,022,109,list,,,,,,,,,
rewind,026,109,slow,,,,,,,,,
fast fwd,025,109,eject,,,,,,,,,
stop,019,109,pip ch up,,,,,,,,,
record,024,109,pip ch down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,29 - surr,,,,,,,,
,,,macro2,34 - thx/subtitle,,,,,,,,33 - direct/audio
,,,macro3,28 - stereo,,,,,,,,43 - re-eq
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
