Name:,Satechi SP3-Box,,,,v9.21,,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,99 = URC-8820 / 10820 / 6820,04 - CD,OBC,USE,00 7F 7F,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 D0 (CD/2000) Satechi SP3-Box (KM v9.21),,,,,,,,,,,,,
5A 00 7E DA BE E4 E1 00 7F 7F 67 E7 75 77 35 0D 75 75 35 77 75 77 35 65 15 CF 15 97 97 4F 55 15 97 05 47 87 C7,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.21),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
power,079,,0,,,Protocol ID,Fixed Data,,,,,,1F
audio,012,,1,,ipod/aux/radio,,,,,,,,15
up,013,,2,,,,,,,,,,16
down,085,,3,,,,,,,,,,17
skip-,083,,4,,,,,,,,,,19
skip+,017,,5,,,,,,,,,,1A
play/pause,081,,6,,,,,,,,,,1B
menu,087,,7,,go back in menu options,,,,,,,,1C
enter,022,,8,,advance in menu options,,,,,,,,1D
time,095,,9,,,,,,,,,,1E
alarm set,030,,vol up,14 - vol+,,,,,,,,,04
alarm1/alarm2,028,,vol down,13 - vol-,,,,,,,,,05
alarm mode,029,,mute,06 - play/pause,beeps/radio/ipod,,,,,,,,08
vol-,024,,channel up,05 - skip+,,,,,,,,,06
vol+,025,,channel down,04 - skip-,,,,,,,,,07
snooze/dimmer,089,,power,00 - power,,,,,,,,,03
,,,enter,08 - enter,,,,,,,,,12
,,,,,,,,,,,,,
,,,prev,,,,,,,,,,13
,,,menu,07 - menu,,,,,,,,,27
,,,guide,09 - time,,,,,,,,,2C
,,,up arrow,02 - up,,,,,,,,,31
,,,down arrow,03 - down,,,,,,,,,32
,,,left arrow,07 - menu,,,,,,,,,33
,,,right arrow,08 - enter,,,,,,,,,34
,,,ok,08 - enter,,,,,,,,,35
,,,sleep,,,,,,,,,,28
,,,pip,10 - alarm set,,,,,,,,,36
,,,info,15 - snooze/dimmer,,,,,,,,,26
,,,swap,11 - alarm1/alarm2,,,,,,,,,37
,,,move,12 - alarm mode,,,,,,,,,14
,,,play,06 - play/pause,,,,,,,,,0C
,,,pause,06 - play/pause,,,,,,,,,0F
,,,rewind,04 - skip-,,,,,,,,,0B
,,,fast fwd,05 - skip+,,,,,,,,,0D
,,,stop,06 - play/pause,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,07 - menu,,,,,,,,,2B
,,,,,,,,,,,,,
,,,input,01 - audio,,,,,,,,,20
,,,+100,,,,,,,,,,38
,,,fav,,,,,,,,,,18
,,,,,,,,,,,,,
,,,skip+,05 - skip+,,,,,,,,,2D
,,,skip-,04 - skip-,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,30
,,,format,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
iPod MP3 player dock,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
