Name:,SliMP3 Player,,,,v7.47,,,,,,,CURRENT DATA
Devices:,JVC,239,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1558,06 = URC-7560,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade Code 0 = 26 16 (DVD/1558),,,,Upgrade Protocol 0 = 00 34 (S3C8+),,,,,,,,
34 00 FE 7A FE 81 08 89 79 B9 39 D9 59 99 19 E9,,,,43 8B 11 8B 19 C5 C9 80 20 08 08 01 07 00 F4 01,,,,,,,,
69 87 07 C7 F2 72 FD 54 D4 7C F4 74 B4 34 29 3D,,,,07 03 03 73 50 10 7C 08 2A 00 00 00 5A 95 20 0D,,,,,,,,
F1 91 BC 4D 09 49 4C,,,,20 0D 8D 01 46,,,,,,,,
KeyMoves,,,,End,,,,,,,,
23 F3 26 16 FC 27 F3 26 16 4C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,070,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,201,,1,01 - num 1,,,,,,,,
num 2,199,,2,02 - num 2,,,,,,,,
num 3,203,,3,03 - num 3,,,,,,,,
num 4,196,,4,04 - num 4,,,,,,,,
num 5,200,,5,05 - num 5,,,,,,,,
num 6,198,,6,06 - num 6,,,,,,,,
num 7,202,,7,07 - num 7,,,,,,,,
num 8,069,,8,08 - num 8,,,,,,,,
num 9,073,,9,09 - num 9,,,,,,,,
vol up,246,,vol up,10 - vol up,SliMP3 Vol+,,,,,,,
vol down,250,,vol down,11 - vol down,SliMP3 Vol-,,,,,,,
mute,244,,mute,12 - mute,Mute,,,,,,,
channel up,157,,channel up,13 - channel up,,,,,,,,
channel down,161,,channel down,14 - channel down,,,,,,,,
power,165,,power,15 - power,,,,,,,,
enter,,,auto,17 - title,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),,,prev ch,,,,,,,,,
menu,177,,menu,16 - menu,,,,,,,,
title,072,,guide,,Change Title Display,,,,,,,
up arrow,109,,up arrow,18 - up arrow,Up Menu Items,,,,,,,
down arrow,113,,down arrow,19 - down arrow,Down Menu Items,,,,,,,
left arrow,111,,left arrow,20 - left arrow,Out Of Menu,,,,,,,
right arrow,115,,right arrow,21 - right arrow,Into Menu,,,,,,,
shuffle,108,,enter,,Shuffle,,,,,,,
sleep,048,,sleep,23 - sleep,Sleep Mode,,,,,,,
repeat,112,,pip on/off,,Repeat Mode,,,,,,,
dbl size,173,,display,,Double Size Display,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,075,,play,26 - play,(Re)Play Current Song,,,,,,,
pause,040,,pause,27 - pause,Pause Song,,,,,,,
rewind,133,,rewind,28 - rewind,Previous Song,,,,,,,
fast fwd,134,,fast fwd,29 - fast fwd,Next Song,,,,,,,
stop,171,,stop,30 - stop,Stop song,,,,,,,
add/rem,175,,record,31 - add/rem,Add/Remove song from playlist,,,,,,,
exit,,,exit,,,,,,,,,
now playing,074,,surround,,Change Now Playing Mode,,,,,,,
input toggle,,,av,22 - shuffle,,,,,,,,
+100,,,+10,24 - repeat,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
shift-up,,,next track,,,,,,,,,
shift-down,,,sp/lp,32 - now playing,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,normalize,,,,,,,,,
pip freeze,,,a,25 - dbl size,,,,,,,,
slow,,,b,,,,,,,,,
eject,,,c,,,,,,,,,
slow+,,,color+ ($_vol+),,,,,,,,,
slow-,,,color- ($_vol-),,,,,,,,,
X2,,,bright+ ($_ch+),,,,,,,,,
center,,,bright- ($_ch-),,,,,,,,,
rear,,,d,,,,,,,,,
,,,e,23 - sleep,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
For the SliMP3 player from www.slimdevices.com,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
