Description=Streamit Lukas Series
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Streamit Lukas (II/-T/-E/EV) remote codes.
DeviceType=Cable
DeviceIndex=3
SetupCode=4040
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 null 0 0
FixedData=20 FF 00
Notes=Streamit Lukas (II/-T/-E/EV) remote codes.
Function.0.name=Power
Function.0.hex=7F
Function.1.name=Mute
Function.1.hex=07
Function.2.name=OK
Function.2.hex=77
Function.3.name=Up/Ch+
Function.3.hex=B7
Function.4.name=Down/Ch-
Function.4.hex=97
Function.5.name=Left/Vol-
Function.5.hex=37
Function.6.name=Right/Vol+
Function.6.hex=57
Function.7.name=1
Function.7.hex=BF
Function.8.name=2
Function.8.hex=3F
Function.9.name=3
Function.9.hex=DF
Function.10.name=4
Function.10.hex=5F
Function.11.name=5
Function.11.hex=9F
Function.12.name=6
Function.12.hex=1F
Function.13.name=7
Function.13.hex=EF
Function.14.name=8
Function.14.hex=6F
Function.15.name=9
Function.15.hex=AF
Function.16.name=0
Function.16.hex=CF
Function.17.name=1+
Function.17.hex=2F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Right/Vol+|null|null
Button.5=Left/Vol-|null|null
Button.8=Mute|null|null
Button.6=Up/Ch+|null|null
Button.7=Down/Ch-|null|null
Button.3=Power|null|null
Button.24=Up/Ch+|null|null
Button.25=Down/Ch-|null|null
Button.26=Left/Vol-|null|null
Button.27=Right/Vol+|null|null
Button.14=OK|null|null
Button.20=1+|null|null
