Name:,TEAC MC-DX32i,,,,v9.13,,,,,,,CURRENT DATA,,
Devices:,NEC1,0,,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,,
Setup:,1132,99 = URC-6131 PVR,04 - CD,EFC,USE,00 FF FF,1,No,,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,,
Upgrade Code 0 = 34 6C (CD/1132) TEAC MC-DX32i (KM v9.13),,,,,,,,,,,,,,
5A 00 7E D4 CE B6 61 00 FF FF B7 8F 67 0F 3F 47 27 27 97 A7 AF 9F FF 07 87 6F DF 4F 77 A7 97 17 5F 1F 57,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.13),,,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd,
standby/on,248,,0,,,Protocol ID,Fixed Data,,,,,,1F,
function,182,,1,,,,,,,,,,15,
FM/AM,122,,2,,,,,,,,,,16,
timer,056,,3,,,,,,,,,,17,
sleep,184,,4,,,,,,,,,,19,
FM mode,057,,5,,,,,,,,,,1A,
repeat,120,,6,,,,,,,,,,1B,
shuffle,186,,7,,,,,,,,,,1C,
preset/scroll down,246,,8,,,,,,,,,,1D,
preset/scroll up,250,,9,,,,,,,,,,1E,
select,180,,vol up,18 - volume +,,,,,,,,,04,
menu,181,,vol down,19 - volume -,,,,,,,,,05,
|<<,118,,mute,20 - muting,,,,,,,,,08,
>>|,247,,channel up,17 - treble,,,,,,,,,06,
play/pause,251,,channel down,16 - bass,,,,,,,,,07,
stop,055,,power,00 - standby/on,,,,,,,,,03,
bass,187,,enter,,,,,,,,,,12,
treble,058,,tv/vid,01 - function,,,,,,,,,13,
volume +,119,,prev,03 - timer,,,,,,,,,23,
volume -,054,,menu,11 - menu,,,,,,,,,21,
muting,249,,guide,05 - FM mode,,,,,,,,,14,
memory/time set,121,,up arrow,09 - preset/scroll up,,,,,,,,,31,
,,,down arrow,08 - preset/scroll down,,,,,,,,,32,
,,,left arrow,,,,,,,,,,33,
,,,right arrow,,,,,,,,,,34,
,,,select,10 - select,,,,,,,,,35,
,,,angle/sleep,04 - sleep,,,,,,,,,26,
,,,pip,,,,,,,,,,2F,
,,,info,,,,,,,,,,18,
,,,swap,,,,,,,,,,20,
,,,move,,,,,,,,,,30,
,,,play,14 - play/pause,,,,,,,,,0C,
,,,pause (yellow),14 - play/pause,,,,,,,,,0F,
,,,rewind,12 - |<<,,,,,,,,,0B,
,,,fast fwd,13 - >>|,,,,,,,,,0D,
,,,stop,15 - stop,,,,,,,,,0E,
,,,record,,,,,,,,,,10,
,,,exit,,,,,,,,,,24,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,next track,13 - >>|,,,,,,,,,2B,
,,,prev track,12 - |<<,,,,,,,,,2A,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D,
,,,phantom2,,,,,,,,,,3E,
,,,phantom3,,,,,,,,,,3F,
,,,phantom4,,,,,,,,,,40,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,subtitle,21 - memory/time set,,,,,,,,,25,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36,
,,,replay,06 - repeat,,,,,,,,,27,
,,,advance,07 - shuffle,,,,,,,,,29,
,,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C,
,,,thumbs down (red),,,,,,,,,,2D,
,,,audio/CC,02 - FM/AM,,,,,,,,,37,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
