Description=GI_xpeed_LX_x
Remote.name=Dreambox V4 URC-39930 BJ0
Remote.signature=10381038
DeviceType=SAT
DeviceIndex=2
SetupCode=1366
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=171 205 null 0 0
FixedData=20 2A 4C
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=next>
Function.10.hex=3D
Function.11.name=<prev
Function.11.hex=DD
Function.12.name=power
Function.12.hex=AF
Function.13.name=epg
Function.13.hex=EF
Function.14.name=fav
Function.14.hex=7D
Function.15.name=ok
Function.15.hex=07
Function.16.name=menu
Function.16.hex=DF
Function.17.name=exit
Function.17.hex=C7
Function.18.name=up arrow
Function.18.hex=FF
Function.19.name=down arrow
Function.19.hex=7F
Function.20.name=right arrow
Function.20.hex=BF
Function.21.name=left arrow
Function.21.hex=3F
Function.22.name=info
Function.22.hex=9F
Function.23.name=media
Function.23.hex=FD
Function.24.name=back
Function.24.hex=6F
Function.25.name=vol up
Function.25.hex=8D
Function.26.name=vol down
Function.26.hex=0D
Function.27.name=mute
Function.27.hex=CF
Function.28.name=ch up
Function.28.hex=85
Function.29.name=ch down
Function.29.hex=05
Function.30.name=red
Function.30.hex=2D
Function.31.name=green
Function.31.hex=AD
Function.32.name=yellow
Function.32.hex=6D
Function.33.name=blue
Function.33.hex=ED
Function.34.name=rewind
Function.34.hex=E5
Function.35.name=play/pause
Function.35.hex=55
Function.36.name=stop
Function.36.hex=D5
Function.37.name=fast fwd
Function.37.hex=C5
Function.38.name=record
Function.38.hex=95
Function.39.name=timer
Function.39.hex=1F
Function.40.name=web
Function.40.hex=59
Function.41.name=plugin
Function.41.hex=BD
Function.42.name=audio
Function.42.hex=5D
Function.43.name=pip
Function.43.hex=75
Function.44.name=subtitle
Function.44.hex=2F
Function.45.name=sleep
Function.45.hex=87
Function.46.name=text
Function.46.hex=4F
Function.47.name=tv
Function.47.hex=0F
Function.48.name=radio
Function.48.hex=A7
Function.49.name=help
Function.49.hex=D9
Button.f=0|null|null
Button.6=1|null|null
Button.7=2|null|null
Button.8=3|null|null
Button.9=4|null|null
Button.a=5|null|null
Button.b=6|null|null
Button.c=7|null|null
Button.d=8|null|null
Button.e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.14=mute|null|null
Button.16=ch up|null|null
Button.17=ch down|null|null
Button.2=power|null|null
Button.10=next>|null|null
Button.11=<prev|null|null
Button.18=info|epg|null
Button.19=menu|null|null
Button.26=radio|record|null
Button.1a=up arrow|null|null
Button.1b=down arrow|null|null
Button.1c=left arrow|null|null
Button.1d=right arrow|null|null
Button.1e=ok|null|null
Button.1f=audio|null|null
Button.21=red|rewind|null
Button.22=green|play/pause|null
Button.23=yellow|null|null
Button.24=blue|fast fwd|null
Button.25=tv|stop|null
Button.28=help|plugin|null
Button.20=media|timer|null
Button.27=text|web|null
Button.15=exit|null|null
Button.98=epg|null|null
Button.a6=record|null|null
Button.a1=rewind|null|null
Button.a2=play/pause|null|null
Button.a4=fast fwd|null|null
Button.a5=stop|null|null
Button.a8=plugin|null|null
Button.a0=timer|null|null
Button.a7=web|null|null
