Description=A3 TV Box - Chinese IPTV / Android box
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=114 255 null 0 0
FixedData=20 B1 00
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Up
Function.10.hex=2F
Function.11.name=Guide
Function.11.hex=4F
Function.12.name=OK
Function.12.hex=4F
Function.13.name=Down
Function.13.hex=8F
Function.14.name=Left
Function.14.hex=F7
Function.15.name=Right
Function.15.hex=77
Function.16.name=Red
Function.16.hex=5B
Function.17.name=Exit
Function.17.hex=BD
Function.18.name=Mute
Function.18.hex=3D
Function.19.name=Info
Function.19.hex=1D
Function.20.name=Blue
Function.20.hex=8D
Function.21.name=Vol+
Function.21.hex=F5
Function.22.name=Ch+
Function.22.hex=33
Function.23.name=Ch-
Function.23.hex=1B
Function.24.name=Vol-
Function.24.hex=76
Function.25.name=Menu
Function.25.hex=A7
Function.26.name=Power
Function.26.hex=AF
Function.27.name=Green
Function.27.hex=C3
Function.28.name=Orange
Function.28.hex=C5
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=Ch+|null|null
Button.5=Ch-|null|null
Button.1=Power|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=OK|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Orange|null|null
Button.4d=Blue|null|null
Button.23=Guide|null|null
