Name:;ABEO AB-DVBC1 DVB-C Receiver;;;;v9.17;;;;;;;;CURRENT DATA
Devices:;NEC1;6;;;;;;;;;;;
Manual:;;0 = 1-byte;LSB-COMP;88;NO;;;;;;;;
Setup:;2014;99 = URC-8820 / 10820 / 6820;16 - PVR;OBC;USE;00 9F 9F;1;No;;;;;
URC-8820 / 10820 / 6820 Device Upgrade/Key Move Code:;;;;;;;;;;;;;
Upgrade Code 0 = 47 DE (PVR/2014) ABEO AB-DVBC1 DVB-C Receiver (KM v9.17);;;;;;;;;;;;;
5A 08 7E FE FE 9A E1 00 9F 9F 7D 87 2F 77 B7 AF 67 AD DD 47 2D 8D 07 77 B7 37 D7 FD 57 E7 ED 8F BD 3D 0D 27 97 CF 2D 9D;;;;;;;;;;;;;
KeyMoves;;;;;;;;;;;;;
 18 F0 04 47 DE A7 F7«fav» ¦3C F0 04 47 DE 8F 36«red/C»  ¦3D F0 04 47 DE 0F 3A«green/D»¦3E F0 04 47 DE 17 7A«yellow/A»  ;;;;;;;;;;;;;
End;;;;;;;;;;;;;
Protocol Code:;;;;;;;;;;;;;
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.17);;;;;;;;;;;;;
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20;;;;;;;;;;;;;
End;;;;;;;;;;;;;
Key Move Code:;;;477;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
fFunctions;fOBC;fByte2;bButtons;bFunctions;fNotes;Device Combiner;;kFunctions;kBoundDev;kBoundKey;kShift;b$Functions;bBtnCd
num 0;000;;0;00 - num 0;;Protocol ID;Fixed Data;;;;;;1F
num 1;001;;1;01 - num 1;;;;;;;;;15
num 2;002;;2;02 - num 2;;;;;;;;;16
num 3;003;;3;03 - num 3;;;;;;;;;17
num 4;004;;4;04 - num 4;;;;;;;;;19
num 5;005;;5;05 - num 5;;;;;;;;;1A
num 6;006;;6;06 - num 6;;;;;;;;;1B
num 7;007;;7;07 - num 7;;;;;;;;;1C
num 8;008;;8;08 - num 8;;;;;;;;;1D
num 9;009;;9;09 - num 9;;;;;;;;;1E
vol up;065;;vol up;10 - vol up;;;;;;;;;04
vol down;030;;vol down;11 - vol down;;;;;;;;;05
mute;011;;mute;12 - mute;;;;;;;;;08
channel up;;;channel up;17 - up arrow;;;;;;;;;06
channel down;;;channel down;18 - down arrow;;;;;;;;;07
power;010;;power;13 - power;;;;;;;;;03
sleep;;;enter;;;;;;;;;;12
enter;;;;;;;;;;;;;
+100;;;prev;;;;;;;;;;13
prev ch/last;;;menu;14 - menu;;;;;;;;;27
fav;;;guide;44 - epg;;;;;;;;;2C
tv/vcr;;;up arrow;17 - up arrow;;;;;;;;;31
input;;;down arrow;18 - down arrow;;;;;;;;;32
option;;;left arrow;19 - left arrow;;;;;;;;;33
menu;031;;right arrow;20 - right arrow;;;;;;;;;34
guide;;;ok;21 - ok/select;;;;;;;;;35
info/display;072;;sleep;23 - blue/B;;;;;;;;;28
exit;064;;pip;42 - pip;;;;;;;;;36
up arrow;017;;info;15 - info/display;;;;;;;;;26
down arrow;018;;swap;36 - appl;;;;;;;;;37
left arrow;019;;move;43 - zoom;;;;;;;;;14
right arrow;020;;play;28 - play;;;;;;;;;0C
ok/select;021;;pause;29 - pause;;;;;;;;;0F
yellow/A;023;;rewind;30 - rewind;;;;;;;;;0B
blue/B;022;;fast fwd;31 - fast fwd;;;;;;;;;0D
red/C;014;;stop;32 - stop;;;;;;;;;0E
green/D;015;;record;33 - record;;;;;;;;;10
page up;066;;exit;16 - exit;;;;;;;;;2B
page down;067;;;;;;;;;;;;
day+;;;input;34 - tv/radio;;;;;;;;;20
day-;;;+100;40 - audio;;;;;;;;;38
play;025;;fav;39 - fav;;;;;;;;;18
pause;075;;;;;;;;;;;;
rewind;068;;skip+;26 - page up;;;;;;;;;2D
fast fwd;029;;skip-;27 - page down;;;;;;;;;2E
stop;074;;;;;;;;;;;;
record;078;;;;;;;;;;;;
skip+/next+;;;;;;;;;;;;;
skip-/next-;;;;;;;;;;;;;
list/PVR menu;;;;;;;;;;;;;
replay;;;;;;;;;;;;;
advance/jump;;;;;;;;;;;;;
live TV;;;;;;;;;;;;;
thumbs up;;;;;;;;;;;;;
thumbs down;;;;;;;;;;;;;
open-close/eject;;;phantom1;;;;;;;;;;3B
pip on/off;;;phantom2;;;;;;;;;;3F
pip swap;;;phantom3;;;;;;;;;;40
pip move;;;phantom4;;;;;;;;;;41
pip freeze;;;;;;;;;;;;;
pip channel up;;;;;;;;;;;;;
pip channel down;;;;;;;;;;;;;
caption;;;;;;;;;;;;;
aspect;;;;;;;;;;;;;
zoom;;;;;;;;;;;;;
tv/radio;024;;setup;;;;;;;;;;02
E-mail;016;;;;;;;;;;;;
appl;070;;;;;;;;;;;;
pig;028;;M1;24 - red/C;;;;;;;;;3C
tv mode;027;;M2;25 - green/D;;;;;;;;;3D
fav;026;;(M3);22 - yellow/A;;;;;;;;;3E
audio;079;;;;;;;;;;;;
sat;071;;L1;;;;;;;;;;23
pip;075;;L2;;;;;;;;;;24
zoom;012;;L3;;;;;;;;;;25
epg;014;;;;;;;;;;;;
sub;015;;;;;;;;;;;;
txt;023;;;;;;;;;;;;
recall;022;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;CC;;;;;;;;;;30
;;;format;38 - tv mode;;;;;;;;;2F
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
Line Notes:;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;EOF Marker - DO NOT DELETE
