Name:,Cable/1653 (1653),[Cable-1653 (1653)] [15-100] [EFC],,,v9.14,,,,,,,CURRENT DATA,
Devices:,NEC1,1,,,,,,,,,,,
Manual:,005A,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup,1653,99 = 15-100,01 - Cable,EFC,USE,00 7F 00,1,No,,,,,
15-100 Device Upgrade Code:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Key Move Code:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,054,,num 0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,185,,num 1,01 - num 1,,,,,,,,,15
num 2,183,,num 2,02 - num 2,,,,,,,,,16
num 3,182,,num 3,03 - num 3,,,,,,,,,17
num 4,180,,num 4,04 - num 4,,,,,,,,,19
num 5,184,,num 5,05 - num 5,,,,,,,,,1A
num 6,186,,num 6,06 - num 6,,,,,,,,,1B
num 7,053,,num 7,07 - num 7,,,,,,,,,1C
num 8,055,,num 8,08 - num 8,,,,,,,,,1D
num 9,059,,num 9,09 - num 9,,,,,,,,,1E
Vol UP,018,,Vol UP,10 - Vol UP,,,,,,,,,04
Vol DOWN,018,,Vol DOWN,11 - Vol DOWN,,,,,,,,,05
MUTE,187,,MUTE,12 - MUTE,,,,,,,,,08
Channel UP,120,,Channel UP,13 - Channel UP,,,,,,,,,06
Channel DOWN,118,,Channel DOWN,14 - Channel DOWN,,,,,,,,,07
POWER,181,,POWER,15 - POWER,,,,,,,,,03
ENTER,,,ENTER,,,,,,,,,,
TV/VCR,,,TV/VCR,,,,,,,,,,
LAST,058,,LAST,18 - LAST,,,,,,,,,38
MENU,121,,MENU,19 - MENU,,,,,,,,,14
GUIDE,123,,GUIDE,20 - GUIDE,,,,,,,,,36
UP ARROW,120,,UP ARROW,21 - UP ARROW,,,,,,,,,31
DOWN ARROW,118,,DOWN ARROW,22 - DOWN ARROW,,,,,,,,,32
LEFT ARROW,116,,LEFT ARROW,23 - LEFT ARROW,,,,,,,,,33
RIGHT ARROW,122,,RIGHT ARROW,24 - RIGHT ARROW,,,,,,,,,34
OK,119,,OK,25 - OK,,,,,,,,,35
SLEEP,164,,SLEEP,26 - SLEEP,,,,,,,,,30
PIP/LIVE TV,,,PIP/LIVE TV,,,,,,,,,,
INFO,246,,INFO,28 - INFO,,,,,,,,,13
(pip swap),,,(pip swap),,,,,,,,,,
(pip move),,,(pip move),,,,,,,,,,
PLAY,,,PLAY,,,,,,,,,,
PAUSE,,,PAUSE,,,,,,,,,,
REWIND,,,REWIND,,,,,,,,,,
FAST FWD,,,FAST FWD,,,,,,,,,,
STOP,,,STOP,,,,,,,,,,
RECORD,,,RECORD,,,,,,,,,,
EXIT,117,,EXIT,37 - EXIT,,,,,,,,,37
(surround),,,(surround),,,,,,,,,,
(input),,,(input),,,,,,,,,,
(+100),,,(+100),,,,,,,,,,
(fav/scan),,,(fav/scan),,,,,,,,,,
(device button),,,(device button),,,,,,,,,,
SWAP/SKIP+,,,SWAP/SKIP+,,,,,,,,,,
MOVE/SKIP-,,,MOVE/SKIP-,,,,,,,,,,
ADVANCE,,,ADVANCE,,,,,,,,,,
REPLAY,,,REPLAY,,,,,,,,,,
PVR MENU,,,PVR MENU,,,,,,,,,,
(slow),,,(slow),,,,,,,,,,
(eject),,,(eject),,,,,,,,,,
PAGE+,,,PAGE+,,,,,,,,,,
PAGE-,,,PAGE-,,,,,,,,,,
(x2),,,(x2),,,,,,,,,,
THUMB UP,,,THUMB UP,,,,,,,,,,
THUMBS DOWN,,,THUMBS DOWN,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Notes:,,,,,,,,,,,,,
Cable/1653 (1653),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
