Description=ADB I-CAN 2100T
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2011
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=42 17 null 0 0
FixedData=1B 1F 44 2A 1E 01 40
Function.0.name=Power
Function.0.hex=44
Function.1.name=num_0
Function.1.hex=51
Function.2.name=num_1
Function.2.hex=0F
Function.3.name=num_2
Function.3.hex=01
Function.4.name=num_3
Function.4.hex=02
Function.5.name=num_4
Function.5.hex=03
Function.6.name=num_5
Function.6.hex=04
Function.7.name=num_6
Function.7.hex=05
Function.8.name=num_7
Function.8.hex=06
Function.9.name=num_8
Function.9.hex=07
Function.10.name=num_9
Function.10.hex=08
Function.11.name=VOL+
Function.11.hex=50
Function.12.name=VOL-
Function.12.hex=28
Function.13.name=Mute
Function.13.hex=01
Function.14.name=CH+
Function.14.hex=23
Function.15.name=CH-
Function.15.hex=25
Function.16.name=Last_ch
Function.16.hex=40
Function.17.name=Exit
Function.17.hex=41
Function.18.name=Menu
Function.18.hex=20
Function.19.name=Guide
Function.19.hex=24
Function.20.name=Info
Function.20.hex=26
Function.21.name=up_arrow
Function.21.hex=52
Function.22.name=down_arrow
Function.22.hex=53
Function.23.name=left_arrow
Function.23.hex=45
Function.24.name=right_arrow
Function.24.hex=0C
Function.25.name=Select
Function.25.hex=54
Function.26.name=List
Function.26.hex=21
Function.27.name=Apps
Function.27.hex=32
Function.28.name=Display
Function.28.hex=37
Function.29.name=Options
Function.29.hex=00
Function.30.name=TV/Radio
Function.30.hex=34
Function.31.name=Teletext
Function.31.hex=36
Function.32.name=Red
Function.32.hex=42
Function.33.name=Green
Function.33.hex=43
Function.34.name=Yellow
Function.34.hex=30
Function.35.name=Blue
Function.35.hex=31
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=List|null|null
Button.3f=Apps|null|null
Button.40=Display|null|null
Button.41=Options|null|null
Button.42=TV/Radio|null|null
Button.43=Teletext|null|null
