Description=ADB 2721W
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)(No repeat)
Protocol.variantName=JP1Slingbox
ProtocolParms=42 20 null 0 null
FixedData=18 4F 44 2A 1B 04 40
Function.0.name=Power
Function.0.hex=44
Function.1.name=num_0
Function.1.hex=51
Function.2.name=num_1
Function.2.hex=0F
Function.3.name=num_2
Function.3.hex=01
Function.4.name=num_3
Function.4.hex=02
Function.5.name=num_4
Function.5.hex=03
Function.6.name=num_5
Function.6.hex=04
Function.7.name=num_6
Function.7.hex=05
Function.8.name=num_7
Function.8.hex=06
Function.9.name=num_8
Function.9.hex=07
Function.10.name=num_9
Function.10.hex=08
Function.11.name=CH+
Function.11.hex=23
Function.12.name=CH-
Function.12.hex=25
Function.13.name=Last_ch
Function.13.hex=1A
Function.14.name=exit
Function.14.hex=07
Function.15.name=Menu
Function.15.hex=21
Function.16.name=Guide
Function.16.hex=24
Function.17.name=Info
Function.17.hex=26
Function.18.name=up_arrow
Function.18.hex=52
Function.19.name=down_arrow
Function.19.hex=53
Function.20.name=left_arrow
Function.20.hex=45
Function.21.name=right_arrow
Function.21.hex=0C
Function.22.name=Select
Function.22.hex=54
Function.23.name=Play
Function.23.hex=15
Function.24.name=Pause
Function.24.hex=14
Function.25.name=rewind
Function.25.hex=32
Function.26.name=ffwd
Function.26.hex=35
Function.27.name=Stop
Function.27.hex=33
Function.28.name=Record
Function.28.hex=38
Function.29.name=Back
Function.29.hex=40
Function.30.name=Delete
Function.30.hex=18
Function.31.name=On Demand
Function.31.hex=29
Function.32.name=List
Function.32.hex=22
Function.33.name=Red
Function.33.hex=42
Function.34.name=Green
Function.34.hex=43
Function.35.name=Yellow
Function.35.hex=30
Function.36.name=Skip+
Function.36.hex=16
Function.37.name=Skip-
Function.37.hex=17
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=List|null|null
Button.3f=On Demand|null|null
Button.40=Delete|null|null
Button.41=Back|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4e=List|null|null
