Description=ADB3800 ADB5810
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1206
Protocol=01 61
Protocol.name=pid\: 01 61
ProtocolParms=16 0 1 0 null null
FixedData=10 00 01
Function.0.name=0
Function.0.hex=1D
Function.1.name=1
Function.1.hex=59
Function.2.name=2
Function.2.hex=69
Function.3.name=3
Function.3.hex=79
Function.4.name=4
Function.4.hex=1C
Function.5.name=5
Function.5.hex=2C
Function.6.name=6
Function.6.hex=3C
Function.7.name=7
Function.7.hex=4C
Function.8.name=8
Function.8.hex=5C
Function.9.name=9
Function.9.hex=6C
Function.10.name=vol up
Function.10.hex=4D
Function.11.name=vol down
Function.11.hex=3D
Function.12.name=mute
Function.12.hex=6B
Function.13.name=channel up
Function.13.hex=39
Function.14.name=channel down
Function.14.hex=7E
Function.15.name=power
Function.15.hex=08
Function.16.name=enter
Function.17.name=source
Function.17.hex=1A
Function.18.name=last (prev ch)
Function.18.hex=09
Function.19.name=menu
Function.19.hex=2F
Function.20.name=program guide
Function.20.hex=5D
Function.21.name=up arrow
Function.21.hex=38
Function.22.name=down arrow
Function.22.hex=48
Function.23.name=left arrow
Function.23.hex=58
Function.24.name=right arrow
Function.24.hex=68
Function.25.name=select
Function.25.hex=0F
Function.26.name=list
Function.26.hex=11
Function.27.name=pip on/off
Function.27.hex=14
Function.28.name=display
Function.29.name=pip swap
Function.29.hex=15
Function.30.name=pip move
Function.30.hex=16
Function.31.name=play
Function.31.hex=29
Function.32.name=pause
Function.32.hex=0A
Function.33.name=rewind
Function.33.hex=2A
Function.34.name=fast fwd
Function.34.hex=3A
Function.35.name=stop
Function.35.hex=4A
Function.36.name=record
Function.36.hex=19
Function.37.name=exit
Function.37.hex=1B
Function.38.name=info
Function.38.hex=7C
Function.39.name=input toggle
Function.40.name=settings
Function.40.hex=22
Function.41.name=fav/scan
Function.41.hex=0B
Function.42.name=page up
Function.42.hex=0C
Function.43.name=page down
Function.43.hex=7F
Function.44.name=replay
Function.44.hex=10
Function.45.name=live
Function.45.hex=12
Function.46.name=*/Shift
Function.46.hex=0E
Function.47.name=\#/Aspect
Function.47.hex=2B
Function.48.name=day+
Function.48.hex=20
Function.49.name=day-
Function.49.hex=21
Function.50.name=A{Yellow}
Function.50.hex=4B
Function.51.name=B{Blue}
Function.51.hex=3F
Function.52.name=C{Red}
Function.52.hex=78
Function.53.name=D{Green}
Function.53.hex=1F
Function.54.name=pip ch+
Function.54.hex=0D
Function.55.name=pip ch-
Function.55.hex=18
Function.56.name=F1
Function.56.hex=13
Function.57.name=OnDemand
Function.57.hex=17
Function.58.name=F2
Function.58.hex=1E
Function.59.name=F1
Function.59.hex=13
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=source|null|null
Button.15=last (prev ch)|null|null
Button.1f=replay|null|null
Button.20=live|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=page up|null|null
Button.2c=page down|null|null
Button.2d=fav/scan|null|null
Button.2e=info|null|null
Button.35=pip on/off|null|null
Button.38=pip swap|null|null
Button.39=pip move|null|null
Button.3b=pip ch+|null|null
Button.3c=pip ch-|null|null
