Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
DeviceType=Cable
DeviceIndex=43
SetupCode=1854
ButtonIndependent=false
ButtonIndex=80
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=22 32 0 0 0
FixedData=20 97 FB
Function.0.name=Power Toggle
Function.0.keyflags=0
Function.0.hex=7B
Function.1.name=Guide
Function.1.keyflags=0
Function.1.hex=FC
Function.2.name=Home
Function.2.keyflags=0
Function.2.hex=1D
Function.3.name=Info
Function.3.keyflags=0
Function.3.hex=9A
Function.4.name=Back
Function.4.keyflags=0
Function.4.hex=ED
Function.5.name=Up
Function.5.keyflags=0
Function.5.hex=57
Function.6.name=Left
Function.6.keyflags=0
Function.6.hex=17
Function.7.name=OK
Function.7.keyflags=0
Function.7.hex=67
Function.8.name=Right
Function.8.keyflags=0
Function.8.hex=E7
Function.9.name=Down
Function.9.keyflags=0
Function.9.hex=97
Function.10.name=Play/Pause
Function.10.keyflags=0
Function.10.hex=B5
Function.11.name=Stop
Function.11.keyflags=0
Function.11.hex=ED
Function.12.name=1
Function.12.keyflags=0
Function.12.hex=7F
Function.13.name=2
Function.13.keyflags=0
Function.13.hex=BF
Function.14.name=3
Function.14.keyflags=0
Function.14.hex=3F
Function.15.name=4
Function.15.keyflags=0
Function.15.hex=DF
Function.16.name=5
Function.16.keyflags=0
Function.16.hex=5F
Function.17.name=6
Function.17.keyflags=0
Function.17.hex=9F
Function.18.name=7
Function.18.keyflags=0
Function.18.hex=1F
Function.19.name=8
Function.19.keyflags=0
Function.19.hex=EF
Function.20.name=9
Function.20.keyflags=0
Function.20.hex=6F
Function.21.name=0
Function.21.keyflags=0
Function.21.hex=AF
Function.22.name=Netflix
Function.22.keyflags=0
Function.22.hex=22
Function.23.name=Sling
Function.23.keyflags=0
Function.23.hex=79
Function.24.name=Favorites
Function.24.keyflags=0
Function.24.hex=C6
Function.25.name=Recall
Function.25.keyflags=0
Function.25.hex=02
Function.26.name=Power On
Function.26.keyflags=0
Function.26.hex=0E
Function.27.name=Power Off
Function.27.keyflags=0
Function.27.hex=8E
Button.2f=Function.21|null|null
Button.25=Function.12|null|null
Button.26=Function.13|null|null
Button.27=Function.14|null|null
Button.28=Function.15|null|null
Button.29=Function.16|null|null
Button.2a=Function.17|null|null
Button.2b=Function.18|null|null
Button.2c=Function.19|null|null
Button.2d=Function.20|null|null
Button.1=Function.0|null|null
Button.9=Function.1|null|null
Button.a=Function.2|null|null
Button.b=Function.3|null|null
Button.c=Function.4|null|null
Button.e=Function.5|null|null
Button.11=Function.6|null|null
Button.12=Function.7|null|null
Button.13=Function.8|null|null
Button.16=Function.9|null|null
Button.1d=Function.10|null|null
Button.20=Function.10|null|null
Button.23=Function.11|null|null
Button.31=Function.22|null|null
Button.32=Function.23|null|null
Button.33=Function.24|null|null
Button.34=Function.25|null|null
Button.35=Function.26|null|null
Button.36=Function.27|null|null
