Description=Alice Home Tv Box (Italy)
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=20 13
FixedData=A4 6D A0 68
DevParms=Device 1\:5\=0,Device 2\:5\=0
DeviceTranslator=Translator(0,5) Translator(1,5,8)
CmdParms=OBC\:7
CmdTranslator=Translator(0,7)
DefaultCmd=00
CmdIndex=0
FixedData=14 0D A0 68
Code.S3C80=2D 5D 21 8B 0F 87 81 10 05 08 00 6A 00 56 00 6A 00 56 B5 62 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) Alice (Italy) (PB v4.01)\n2D 5D 21 8B 0F 87 81 10 05 08 00 6A 00 56 00 6A\n00 56 B5 62 8D 01 46\nEnd
Function.0.name=1
Function.0.hex=02
Function.0.notes=OBC 1, hex \= 02
Function.1.name=2
Function.1.hex=04
Function.1.notes=OBC 2, hex \= 05
Function.2.name=3
Function.2.hex=06
Function.2.notes=OBC 3, hex \= 06
Function.3.name=4
Function.3.hex=08
Function.3.notes=OBC 4, hex \= 09
Function.4.name=5
Function.4.hex=0A
Function.4.notes=OBC 5, hex \= 0A
Function.5.name=6
Function.5.hex=0C
Function.5.notes=OBC 6, hex \= 0D
Function.6.name=7
Function.6.hex=0E
Function.6.notes=OBC 7, hex \= 0E
Function.7.name=8
Function.7.hex=10
Function.7.notes=OBC 8, hex \= 11
Function.8.name=9
Function.8.hex=12
Function.8.notes=OBC 9, hex \= 12
Function.9.name=0
Function.9.hex=14
Function.9.notes=OBC 10, hex \= 15
Function.10.name=Power
Function.10.hex=16
Function.10.notes=OBC 11, hex \= 16
Function.11.name=Up
Function.11.hex=18
Function.11.notes=OBC 12, hex \= 19
Function.12.name=Down
Function.12.hex=1A
Function.12.notes=OBC 13, hex \= 1A
Function.13.name=Left
Function.13.hex=1C
Function.13.notes=OBC 14, hex \= 1D
Function.14.name=Select
Function.14.hex=1E
Function.14.notes=OBC 15, hex \= 1E
Function.15.name=Right
Function.15.hex=20
Function.15.notes=OBC 16, hex \= 21
Function.16.name=VOL+
Function.16.hex=26
Function.16.notes=OBC 19, hex \= 26
Function.17.name=CH+
Function.17.hex=28
Function.17.notes=OBC 20, hex \= 29
Function.18.name=VOL-
Function.18.hex=2A
Function.18.notes=OBC 21, hex \= 2A
Function.19.name=CH-
Function.19.hex=2C
Function.19.notes=OBC 22, hex \= 2D
Function.20.name=red
Function.20.hex=3A
Function.20.notes=OBC 29, hex \= 3A
Function.21.name=yellow
Function.21.hex=3C
Function.21.notes=OBC 30, hex \= 3D
Function.22.name=blue
Function.22.hex=3E
Function.22.notes=OBC 31, hex \= 3E
Function.23.name=green
Function.23.hex=40
Function.23.notes=OBC 32, hex \= 41
Function.24.name=Guide
Function.24.hex=44
Function.24.notes=OBC 34, hex \= 45
Function.25.name=Menu
Function.25.hex=48
Function.25.notes=OBC 36, hex \= 49
Function.26.name=Info
Function.26.hex=4A
Function.26.notes=OBC 37, hex \= 4A
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=Select|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=red|null|null
Button.3f=yellow|null|null
Button.40=blue|null|null
Button.41=green|null|null
