Description=Kodi/LibreELEC on a AMLogic S905W box
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 1 Learned Signals all with protocol NEC1, device 128.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null 0 0 0
FixedData=00 FE 00
Notes=Device Upgrade automatically created by RemoteMaster from 1 Learned Signals all with protocol NEC1, device 128.
Function.0.name=Red
Function.0.hex=6F
Function.1.name=OK
Function.1.hex=4F
Function.2.name=Green
Function.2.hex=77
Function.3.name=Last
Function.3.hex=27
Function.4.name=Left
Function.4.hex=5B
Function.5.name=Up
Function.5.hex=9B
Function.6.name=Right
Function.6.hex=1B
Function.7.name=Down
Function.7.hex=EB
Function.8.name=0
Function.8.hex=F3
Function.9.name=1
Function.9.hex=73
Function.10.name=6
Function.10.hex=93
Function.11.name=8
Function.11.hex=E3
Function.12.name=Exit
Function.12.hex=DD
Function.13.name=Menu
Function.13.hex=6D
Function.14.name=Mute
Function.14.hex=4D
Function.15.name=Blue
Function.15.hex=0D
Function.16.name=Power
Function.16.hex=75
Function.17.name=Info
Function.17.hex=B5
Function.18.name=Guide
Function.18.hex=35
Function.19.name=Yellow
Function.19.hex=D5
Function.20.name=Vol-
Function.20.hex=95
Function.21.name=Vol+ a
Function.21.hex=55
Function.22.name=AV
Function.22.hex=E5
Function.23.name=FastFwd
Function.23.hex=22
Function.24.name=Rewind
Function.24.hex=42
Function.25.name=2
Function.25.hex=B3
Function.26.name=3
Function.26.hex=33
Function.27.name=4
Function.27.hex=D3
Function.28.name=5
Function.28.hex=53
Function.29.name=7
Function.29.hex=13
Function.30.name=9
Function.30.hex=63
Function.31.name=Vol+ b
Function.31.hex=15
Button.2f=Function.8|null|null
Button.25=Function.9|null|null
Button.26=Function.25|null|null
Button.27=Function.26|null|null
Button.28=Function.27|null|null
Button.29=Function.28|null|null
Button.2a=Function.10|null|null
Button.2b=Function.29|null|null
Button.2c=Function.11|null|null
Button.2d=Function.30|null|null
Button.d=Function.31|null|null
Button.15=Function.20|null|null
Button.10=Function.14|null|null
Button.f=Function.21|null|null
Button.17=Function.31|null|null
Button.1=Function.16|null|null
Button.9=Function.18|null|null
Button.a=Function.13|null|null
Button.b=Function.17|null|null
Button.c=Function.12|null|null
Button.e=Function.5|null|null
Button.11=Function.4|null|null
Button.12=Function.1|null|null
Button.13=Function.6|null|null
Button.14=Function.3|null|null
Button.16=Function.7|null|null
Button.18=Function.0|null|null
Button.19=Function.2|null|null
Button.1a=Function.19|null|null
Button.1b=Function.15|null|null
Button.1f=Function.24|null|null
Button.21=Function.23|null|null
Button.2e=Function.22|null|null
