Name:,Apex DT250,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,Manual Settings,12,251,,EA 9A 1A 5A,,,,,,,,
Manual:,01 FB,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1478,99 = URC-6131 PVR,14 - Video Acc,OBC,USE,CF 20 EA 9A 1A 5A,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0D C6 (Video Acc/1478) Apex DT250 (KM v9.20),,,,,,,,,,,,,
FB 14 7E BE F5 CF 20 EA 9A 1A 5A 1A 52 EA BF 3F 57 F1 37 E7 97 0F BF 3F 52 1A B7 93 67 F7 77,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FB (S3C8+) Custom Protocol for Video Acc/1478 Apex DT250 (KM v9.20),,,,,,,,,,,,,
43 8B 61 8B 14 CF 44 08 08 00 F9 02 32 00 F9 01 05 D2 DC 07 24 03 70 06 F4 76 09 01 EB 2B E6 01 02 0C 1E 1C D0 2C 04 F6 01 5B 77 77 E6 25 19 F6 01 46 F6 01 0A 7B 01 AF E4 22 20 E4 23 21 56 28 F0 46 29 01 77 76 8D 01 46 E6 29 4D B0 C7 E4 09 05 E4 09 06 60 06 E6 10 02 20 11 2C 14 C6 C0 FF 6D 4C 0E E3 50 D7 25 2E 4A F9 8D 01 49 01 21 00 FD 01 21 03 30 D2 DC 11 94 08 B6,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,004,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,005,,1,01 - 1,,,,,,,,,15
2,006,,2,02 - 2,,,,,,,,,16
3,007,,3,03 - 3,,,,,,,,,17
4,008,,4,04 - 4,,,,,,,,,19
5,009,,5,05 - 5,,,,,,,,,1A
6,010,,6,06 - 6,,,,,,,,,1B
7,011,,7,07 - 7,,,,,,,,,1C
8,012,,8,08 - 8,,,,,,,,,1D
9,013,,9,09 - 9,,,,,,,,,1E
Arrow Down / CH-,003,,vol up,12 - Arrow Right / VOL+,,,,,,,,,04
Arrow Left / VOL-,181,,vol down,11 - Arrow Left / VOL-,,,,,,,,,05
Arrow Right / VOL+,167,,mute,23 - mute,,,,,,,,,08
Arrow Up/ CH+,002,,channel up,13 - Arrow Up/ CH+,,,,,,,,,06
CCD,097,,channel down,10 - Arrow Down / CH-,,,,,,,,,07
Display,019,,power,25 - power,,,,,,,,,03
Exit,015,,enter,29 - Dash,,,,,,,,,12
Favorite,017,,tv/vid,,,,,,,,,,13
Favorite Down,016,,prev,26 - Recall,,,,,,,,,23
Favorite Up,025,,menu,21 - menu,,,,,,,,,21
Guide,018,,guide,20 - guide,,,,,,,,,14
Menu,112,,up arrow,13 - Arrow Up/ CH+,,,,,,,,,31
MTS,100,,down arrow,10 - Arrow Down / CH-,,,,,,,,,32
Mute,168,,left arrow,11 - Arrow Left / VOL-,,,,,,,,,33
OK,024,,right arrow,12 - Arrow Right / VOL+,,,,,,,,,34
Power,021,,select,24 - OK,,,,,,,,,35
Recall,022,,angle/sleep,,,,,,,,,,26
Signal,023,,pip,,,,,,,,,,2F
Zoom,020,,info,15 - Display,,,,,,,,,18
Dash,054,,swap,,for sub-channels,,,,,,,,20
,,,move,,,,,,,,,,30
,,,play,,,,,,,,,,0C
,,,pause (yellow),,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,16 - exit,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,19 - Favorite Up,,,,,,,,,2B
,,,prev track,18 - Favorite Down,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),17 - Favorite,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,28 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Vidacc / 2478,,,,,,,,,,,,,
,,,,,,,,,,,,,
This protocol uses the standard NEC1 protocol for buttons when,,,,,,,,,,,,,
"the OBC is less than 128.  When the OBC is 128 or greater, a ",,,,,,,,,,,,,
different protocol is used.  This is for the volume buttons.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FB (S3C8+) ,,,,,,,,,,,,,
43 8B 61 8B 14 CF 44 08 08 00 F9 02 32 00 F9 01 ,,,,,,,,,,,,,
05 D2 DC 07 24 03 70 06 F4 76 09 01 EB 2B E6 01 ,,,,,,,,,,,,,
02 0C 1E 1C D0 2C 04 F6 01 5B 77 77 E6 25 19 F6 ,,,,,,,,,,,,,
01 46 F6 01 0A 7B 01 AF E4 22 20 E4 23 21 56 28 ,,,,,,,,,,,,,
F0 46 29 01 77 76 8D 01 46 E6 29 4D B0 C7 E4 09 ,,,,,,,,,,,,,
05 E4 09 06 60 06 E6 10 02 20 11 2C 14 C6 C0 FF ,,,,,,,,,,,,,
6D 4C 0E E3 50 D7 25 2E 4A F9 8D 01 49 01 21 00 ,,,,,,,,,,,,,
FD 01 21 03 30 D2 DC 11 94 08 B6 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
