Description=Arista DVB-HD720 and DGTEC DG-HD7710
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1718
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 246 null
FixedData=20 7F 90
Notes=EFC for EPG/Guide is 169 for this remote, not 233 for Code 1718.
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Mute
Function.10.hex=F7
Function.11.name=Power
Function.11.hex=B7
Function.12.name=Up/Ch+
Function.12.hex=27
Function.13.name=Down/Ch-
Function.13.hex=07
Function.14.name=Left/Vol-
Function.14.hex=87
Function.15.name=Right/Vol+
Function.15.hex=A7
Function.16.name=OK
Function.16.hex=25
Function.17.name=Favourites
Function.17.hex=2F
Function.18.name=List
Function.18.hex=D7
Function.19.name=Exit
Function.19.hex=57
Function.20.name=Menu
Function.20.hex=97
Function.21.name=Video Mode
Function.21.hex=FD
Function.22.name=Teletext
Function.22.hex=6D
Function.23.name=Scan
Function.23.hex=5D
Function.24.name=EPG
Function.24.hex=7D
Function.25.name=Info (i)
Function.25.hex=55
Function.26.name=Audio
Function.26.hex=65
Function.27.name=Red
Function.27.hex=9D
Function.28.name=Green/Freeze
Function.28.hex=BD
Function.29.name=Yellow
Function.29.hex=95
Function.30.name=Blue/C.C.
Function.30.hex=A5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Right/Vol+|null|null
Button.5=Left/Vol-|null|null
Button.8=OK|null|null
Button.6=Up/Ch+|null|null
Button.7=Down/Ch-|null|null
Button.3=Power|null|null
Button.2f=Exit|null|null
Button.20=Menu|null|null
Button.29=Up/Ch+|null|null
Button.2a=Down/Ch-|null|null
Button.2b=Left/Vol-|null|null
Button.2c=Right/Vol+|null|null
Button.c=Info (i)|null|null
Button.e=Green/Freeze|null|null
Button.b=Teletext|null|null
Button.d=List|null|null
Button.10=Yellow|null|null
Button.14=Red|null|null
Button.13=Blue/C.C.|null|null
Button.23=Audio|null|null
Button.24=Scan|null|null
Button.26=Video Mode|null|null
Button.27=EPG|null|null
Button.28=Favourites|null|null
Button.2e=Mute|null|null
