Description=Arris VIP5662
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 BB
Protocol.name=TDC-38 Official
ProtocolParms=20 10
FixedData=C0 45
ExtraData=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Function.0.name=B1
Function.0.hex=02
Function.1.name=B2
Function.1.hex=05
Function.2.name=B3
Function.2.hex=06
Function.3.name=B4
Function.3.hex=09
Function.4.name=B5
Function.4.hex=0A
Function.5.name=B6
Function.5.hex=0D
Function.6.name=B7
Function.6.hex=0E
Function.7.name=B8
Function.7.hex=11
Function.8.name=B9
Function.8.hex=12
Function.9.name=B0
Function.9.hex=15
Function.10.name=POWER
Function.10.hex=16
Function.11.name=UP_ARROW
Function.11.hex=19
Function.12.name=DOWN_ARROW
Function.12.hex=1A
Function.13.name=LEFT_ARROW
Function.13.hex=1D
Function.14.name=OK_BUTTON
Function.14.hex=1E
Function.15.name=RIGHT_ARROW
Function.15.hex=21
Function.16.name=VOLUME_UP
Function.16.hex=26
Function.17.name=NEXT_CHANNEL
Function.17.hex=29
Function.18.name=VOLUME_DOWN
Function.18.hex=2A
Function.19.name=PREV_CHANNEL
Function.19.hex=2D
Function.20.name=LAST
Function.20.hex=31
Function.21.name=STOP
Function.21.hex=35
Function.22.name=PAUSE_PLAY
Function.22.hex=36
Function.23.name=RECORD
Function.23.hex=39
Function.24.name=EXIT
Function.24.hex=3A
Function.25.name=GUIDE
Function.25.hex=3E
Function.26.name=PREV
Function.26.hex=42
Function.27.name=REWIND
Function.27.hex=45
Function.28.name=FORWARD
Function.28.hex=46
Function.29.name=NEXT
Function.29.hex=49
Function.30.name=PVR
Function.30.hex=4D
Function.31.name=MUTE
Function.31.hex=52
Function.32.name=OPTIONS
Function.32.hex=56
Function.33.name=MENU
Function.33.hex=5A
Function.34.name=VOD
Function.34.hex=6D
Function.35.name=SEARCH
Function.35.hex=6F
Function.36.name=options2
Function.36.hex=25
Function.37.name=info
Function.37.hex=2E
Function.38.name=pvr2
Function.38.hex=32
Function.39.name=pvr3
Function.39.hex=41
Function.40.name=search2
Function.40.hex=4A
Function.41.name=search3
Function.41.hex=4E
Function.42.name=apps
Function.42.hex=51
Button.12=B0|null|null
Button.9=B1|null|null
Button.a=B2|null|null
Button.b=B3|null|null
Button.c=B4|null|null
Button.d=B5|null|null
Button.e=B6|null|null
Button.f=B7|null|null
Button.10=B8|null|null
Button.11=B9|null|null
Button.6=VOLUME_UP|null|null
Button.7=VOLUME_DOWN|null|null
Button.8=MUTE|null|null
Button.4=NEXT_CHANNEL|null|null
Button.5=PREV_CHANNEL|null|null
Button.1=POWER|null|null
Button.15=LAST|null|null
Button.2e=info|null|null
Button.21=MENU|null|null
Button.26=UP_ARROW|null|null
Button.27=DOWN_ARROW|null|null
Button.28=LEFT_ARROW|null|null
Button.29=RIGHT_ARROW|null|null
Button.2a=OK_BUTTON|null|null
Button.25=EXIT|null|null
Button.4a=PVR|null|null
Button.4b=VOD|null|null
Button.4c=OPTIONS|null|null
Button.4d=SEARCH|null|null
Button.4e=apps|null|null
Button.23=GUIDE|null|null
Button.18=PAUSE_PLAY|null|null
Button.1a=PAUSE_PLAY|null|null
Button.1b=REWIND|null|null
Button.1c=FORWARD|null|null
Button.19=STOP|null|null
Button.1d=RECORD|null|null
Button.1e=NEXT|null|null
Button.1f=PREV|null|null
Button.3e=PVR|null|null
Button.3f=VOD|null|null
Button.40=OPTIONS|null|null
Button.41=SEARCH|null|null
Button.42=apps|null|null
Button.43=pvr2|null|null
Button.44=pvr3|null|null
Button.45=search2|null|null
Button.46=search3|null|null
Button.47=options2|null|null
