Description=Arris ZD4500
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=21 0 21 1 21 0
FixedData=0A 4A 0A
Function.0.name=num_0
Function.0.hex=CC
Function.1.name=num_1
Function.1.hex=F0
Function.2.name=num_2
Function.2.hex=EC
Function.3.name=num_3
Function.3.hex=E8
Function.4.name=num_4
Function.4.hex=E4
Function.5.name=num_5
Function.5.hex=E0
Function.6.name=num_6
Function.6.hex=DC
Function.7.name=num_7
Function.7.hex=D8
Function.8.name=num_8
Function.8.hex=D4
Function.9.name=num_9
Function.9.hex=D0
Function.10.name=VOL+
Function.10.hex=88
Function.11.name=VOL-
Function.11.hex=84
Function.12.name=Mute
Function.12.hex=F4
Function.13.name=CH+
Function.13.hex=90
Function.14.name=CH-
Function.14.hex=8C
Function.15.name=Power
Function.15.hex=F8
Function.16.name=Menu
Function.16.hex=9C
Function.17.name=Info
Function.17.hex=74
Function.18.name=Select
Function.18.hex=C0
Function.19.name=Last_ch
Function.19.hex=B4
Function.20.name=exit
Function.20.hex=B0
Function.21.name=up_arrow
Function.21.hex=C8
Function.22.name=down_arrow
Function.22.hex=B8
Function.23.name=left_arrow
Function.23.hex=C4
Function.24.name=right_arrow
Function.24.hex=BC
Function.25.name=Guide
Function.25.hex=50
Function.26.name=Page+
Function.26.hex=88
Function.27.name=Page-
Function.27.hex=84
Function.28.name=\#
Function.28.hex=6C
Function.29.name=Mosaic
Function.29.hex=70
Function.30.name=Play
Function.30.hex=64
Function.31.name=Pause
Function.31.hex=54
Function.32.name=rewind
Function.32.hex=68
Function.33.name=ffwd
Function.33.hex=60
Function.34.name=Stop
Function.34.hex=58
Function.35.name=Record
Function.35.hex=5C
Function.36.name=Enter
Function.36.hex=F4
Function.37.name=Red
Function.37.hex=AC
Function.38.name=Green
Function.38.hex=A8
Function.39.name=Yellow
Function.39.hex=A4
Function.40.name=Blue
Function.40.hex=A0
Function.41.name=White
Function.41.hex=70
Function.42.name=skip+
Function.42.hex=30
Function.43.name=skip-
Function.43.hex=34
Function.44.name=search
Function.44.hex=38
Function.45.name=TV/Radio
Function.45.hex=94
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.3e=\#|null|null
Button.3f=Mosaic|null|null
Button.40=search|null|null
Button.41=TV/Radio|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.13=Enter|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
Button.50=skip+|null|null
Button.51=skip-|null|null
