Description=ASDA Freeview Box
Remote.name=URC-8820 EXT A
Remote.signature=1A631A63
DeviceType=Cable
DeviceIndex=0
SetupCode=28
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null
FixedData=20 FF 02
Notes=
Function.0.name=power
Function.0.hex=65
Function.1.name=info
Function.1.hex=E5
Function.2.name=subtitle
Function.2.hex=E7
Function.3.name=dtv/tv
Function.3.hex=67
Function.4.name=ch+
Function.4.hex=4D
Function.5.name=ch-
Function.5.hex=75
Function.6.name=vol+
Function.6.hex=4F
Function.7.name=vol-
Function.7.hex=77
Function.8.name=recall
Function.8.hex=8F
Function.9.name=mute
Function.9.hex=B7
Function.10.name=menu
Function.10.hex=5D
Function.11.name=exit
Function.11.hex=5F
Function.12.name=up
Function.12.hex=9F
Function.13.name=down
Function.13.hex=97
Function.14.name=left
Function.14.hex=A5
Function.15.name=right
Function.15.hex=27
Function.16.name=OK
Function.16.hex=A7
Function.17.name=EPG
Function.17.hex=55
Function.18.name=fav
Function.18.hex=57
Function.19.name=1
Function.19.hex=B5
Function.20.name=2
Function.20.hex=F5
Function.21.name=3
Function.21.hex=F7
Function.22.name=4
Function.22.hex=95
Function.23.name=5
Function.23.hex=D5
Function.24.name=6
Function.24.hex=D7
Function.25.name=7
Function.25.hex=8D
Function.26.name=8
Function.26.hex=CD
Function.27.name=9
Function.27.hex=CF
Function.28.name=0
Function.28.hex=0F
Function.29.name=page+
Function.29.hex=37
Function.30.name=page-
Function.30.hex=17
Function.31.name=audio
Function.31.hex=AD
Function.32.name=pause
Function.32.hex=ED
Function.33.name=tv/radio
Function.33.hex=EF
Function.34.name=text
Function.34.hex=2F
Function.35.name=red
Function.35.hex=9D
Function.36.name=green
Function.36.hex=DD
Function.37.name=yellow
Function.37.hex=DF
Function.38.name=blue
Function.38.hex=1F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.b=page-|null|null
Button.d=page+|null|null
Button.f=pause|null|null
Button.27=menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|vol-|null
Button.34=right|vol+|null
Button.2b=exit|null|null
Button.35=OK|null|null
Button.20=tv/radio|dtv/tv|null
Button.26=info|null|null
Button.2c=EPG|null|null
Button.2d=subtitle|null|null
Button.2e=text|null|null
Button.13=recall|null|null
Button.38=blue|null|null
Button.28=red|null|null
Button.14=audio|null|null
Button.18=fav|null|null
Button.3c=green|null|null
Button.3d=yellow|null|null
