Description=ASDA STB-09
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=D7
Function.1.name=num_0
Function.1.hex=65
Function.2.name=num_1
Function.2.hex=6F
Function.3.name=num_2
Function.3.hex=47
Function.4.name=num_3
Function.4.hex=07
Function.5.name=num_4
Function.5.hex=4F
Function.6.name=num_5
Function.6.hex=67
Function.7.name=num_6
Function.7.hex=27
Function.8.name=num_7
Function.8.hex=77
Function.9.name=num_8
Function.9.hex=57
Function.10.name=num_9
Function.10.hex=B7
Function.11.name=VOL+
Function.11.hex=AD
Function.12.name=VOL-
Function.12.hex=BF
Function.13.name=Mute
Function.13.hex=9D
Function.14.name=CH+
Function.14.hex=55
Function.15.name=CH-
Function.15.hex=1F
Function.16.name=Last_ch
Function.16.hex=EF
Function.17.name=exit
Function.17.hex=17
Function.18.name=Menu
Function.18.hex=1D
Function.19.name=Guide
Function.19.hex=8F
Function.20.name=Info
Function.20.hex=F5
Function.21.name=up_arrow
Function.21.hex=ED
Function.22.name=down_arrow
Function.22.hex=FD
Function.23.name=left_arrow
Function.23.hex=9F
Function.24.name=right_arrow
Function.24.hex=3F
Function.25.name=Select
Function.25.hex=5F
Function.26.name=Red
Function.26.hex=E7
Function.27.name=Green
Function.27.hex=DD
Function.28.name=Yellow
Function.28.hex=0F
Function.29.name=Blue
Function.29.hex=75
Function.30.name=SubTitle
Function.30.hex=A7
Function.31.name=Teletext
Function.31.hex=85
Function.32.name=Fav
Function.32.hex=87
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2d=Fav|null|null
Button.2e=Info|null|null
Button.3e=SubTitle|null|null
Button.3f=Teletext|null|null
