Description=Atemio AM6000
Remote.name=URC-7955 Smart Control
Remote.signature=604803
Notes=Device Upgrade automatically created by RemoteMaster from 44 Learned Signals.
DeviceType=SAT
DeviceIndex=1
SetupCode=2052
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=171 205 null 0 0
FixedData=20 2A 4C
Notes=Device Upgrade automatically created by RemoteMaster from 44 Learned Signals.
Function.0.name=Power
Function.0.hex=AF
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=8
Function.7.hex=E7
Function.8.name=7
Function.8.hex=17
Function.9.name=9
Function.9.hex=67
Function.10.name=0
Function.10.hex=F7
Function.11.name=Guide
Function.11.hex=EF
Function.12.name=Fav
Function.12.hex=7D
Function.13.name=Menu
Function.13.hex=DF
Function.14.name=Exit
Function.14.hex=C7
Function.15.name=Up
Function.15.hex=FF
Function.16.name=Down
Function.16.hex=7F
Function.17.name=Right
Function.17.hex=BF
Function.18.name=Left
Function.18.hex=3F
Function.19.name=OK
Function.19.hex=07
Function.20.name=List
Function.20.hex=FD
Function.21.name=Info
Function.21.hex=9F
Function.22.name=Back
Function.22.hex=6F
Function.23.name=Vol-
Function.23.hex=0D
Function.24.name=Vol+
Function.24.hex=8D
Function.25.name=Mute
Function.25.hex=CF
Function.26.name=Ch+
Function.26.hex=85
Function.27.name=Ch-
Function.27.hex=05
Function.28.name=Red
Function.28.hex=2D
Function.29.name=Green
Function.29.hex=AD
Function.30.name=Yellow
Function.30.hex=6D
Function.31.name=Blue
Function.31.hex=ED
Function.32.name=Play
Function.32.hex=55
Function.33.name=Pause
Function.33.hex=55
Function.34.name=Stop
Function.34.hex=D5
Function.35.name=Rewind
Function.35.hex=E5
Function.36.name=FastFwd
Function.36.hex=C5
Function.37.name=Record
Function.37.hex=95
Function.38.name=SkipBack
Function.38.hex=1F
Function.39.name=NetTV
Function.39.hex=4F
Function.40.name=AV
Function.40.hex=5D
Function.41.name=PP
Function.41.hex=3D
Function.42.name=Smart
Function.42.hex=BD
Function.43.name=SkipFwd
Function.43.hex=87
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=Ch+|null|null
Button.25=Ch-|null|null
Button.9=AV|null|null
Button.19=Power|null|null
Button.32=Info|null|null
Button.b=Fav|null|null
Button.13=Up|null|null
Button.1b=Left|null|null
Button.23=OK|null|null
Button.2b=Right|null|null
Button.33=Down|null|null
Button.4=Back|null|null
Button.14=Exit|null|null
Button.1=Guide|null|null
Button.1d=NetTV|null|null
Button.5=Menu|null|null
Button.24=Smart|null|null
Button.d=PP|null|null
Button.e=Red|null|null
Button.16=Green|null|null
Button.1e=Yellow|null|null
Button.26=Blue|null|null
Button.2e=Rewind|null|null
Button.36=Play|null|null
Button.7=FastFwd|null|null
Button.f=SkipBack|null|null
Button.17=Pause|null|null
Button.1f=SkipFwd|null|null
Button.27=List|null|null
Button.2f=Record|null|null
Button.37=Stop|null|null
