Description=ATSC DTV103
Remote.name=Inteset INT-422-3
Remote.signature=361203
SegmentFlags=255
DeviceType=SAT
DeviceIndex=0
SetupCode=5000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 0 0 0
FixedData=20 FF 00
Function.0.name=0
Function.0.hex=0F
Function.1.name=1
Function.1.hex=B5
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=95
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=8D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=CF
Function.10.name=Last
Function.10.hex=8F
Function.11.name=Menu
Function.11.hex=5D
Function.12.name=Guide
Function.12.hex=4D
Function.13.name=Info
Function.13.hex=17
Function.14.name=Up
Function.14.hex=9F
Function.15.name=Down
Function.15.hex=97
Function.16.name=Left
Function.16.hex=A5
Function.17.name=Right
Function.17.hex=27
Function.18.name=OK
Function.18.hex=A7
Function.19.name=Play
Function.19.hex=9D
Function.20.name=Stop
Function.20.hex=DF
Function.21.name=Rew
Function.21.hex=AD
Function.22.name=FFwd
Function.22.hex=ED
Function.23.name=Replay
Function.23.hex=EF
Function.24.name=Skip
Function.24.hex=2F
Function.25.name=Red
Function.25.hex=BD
Function.26.name=Green
Function.26.hex=FD
Function.27.name=Yellow
Function.27.hex=FF
Function.28.name=Blue
Function.28.hex=3F
Function.29.name=Power
Function.29.hex=65
Function.30.name=Pause
Function.30.hex=DD
Function.31.name=CC
Function.31.hex=E5
Function.32.name=USB
Function.32.hex=E7
Function.33.name=Mute
Function.33.hex=67
Function.34.name=Page+
Function.34.hex=4F
Function.35.name=Audio
Function.35.hex=75
Function.36.name=Repeat
Function.36.hex=B7
Function.37.name=Page-
Function.37.hex=77
Function.38.name=Record
Function.38.hex=1F
Function.39.name=Back
Function.39.hex=5F
Function.40.name=
Function.41.name=
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.18=Mute|null|null
Button.14=Up|null|null
Button.15=Down|null|null
Button.31=OK|null|null
Button.19=Last|null|null
Button.b=Menu|null|null
Button.c=Guide|null|null
Button.16=Info|null|null
Button.17=Back|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1a=Record|null|null
Button.1f=Rew|null|null
Button.20=FFwd|null|null
Button.1e=Replay|null|null
Button.21=Skip|null|null
Button.38=Red|null|null
Button.39=Green|null|null
Button.3a=Yellow|null|null
Button.3b=Blue|null|null
Button.3c=Power|null|null
