Description=ATV495x android media box
Remote.name=OARUSB04G 4000
Remote.signature=257604
Notes=Device Upgrade automatically created by RemoteMaster from 28 Learned Signals.
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 189 null 0 0
FixedData=20 BF 42
Notes=Device Upgrade automatically created by RemoteMaster from 28 Learned Signals.
Function.0.name=Stop
Function.0.hex=D4
Function.1.name=Left
Function.1.hex=66
Function.2.name=Down
Function.2.hex=B4
Function.3.name=Up
Function.3.hex=AC
Function.4.name=Right
Function.4.hex=7C
Function.5.name=SkipFwd
Function.5.hex=DE
Function.6.name=SkipBack
Function.6.hex=A4
Function.7.name=Play
Function.7.hex=B9
Function.8.name=OK
Function.8.hex=8C
Function.9.name=PrevCh
Function.9.hex=F4
Function.10.name=Vol+
Function.10.hex=44
Function.11.name=Vol-
Function.11.hex=CE
Function.12.name=Ch+
Function.12.hex=A6
Function.13.name=Ch-
Function.13.hex=4C
Function.14.name=1
Function.14.hex=B6
Function.15.name=2
Function.15.hex=36
Function.16.name=3
Function.16.hex=CC
Function.17.name=5
Function.17.hex=0E
Function.18.name=6
Function.18.hex=EC
Function.19.name=7
Function.19.hex=AE
Function.20.name=8
Function.20.hex=2E
Function.21.name=9
Function.21.hex=DC
Function.22.name=0
Function.22.hex=1E
Function.23.name=Guide
Function.23.hex=5C
Function.24.name=Menu
Function.24.hex=94
Function.25.name=Exit
Function.25.hex=56
Function.26.name=Power
Function.26.hex=5D
Function.27.name=Mute
Function.27.hex=FE
Function.28.name=4
Function.28.hex=8E
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.c=Guide|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Exit|null|null
Button.1a=PrevCh|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
Button.21=Play|null|null
