Description=Avov TVOnline
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=DE
Function.1.name=num_0
Function.1.hex=B6
Function.2.name=num_1
Function.2.hex=1E
Function.3.name=num_2
Function.3.hex=9E
Function.4.name=num_3
Function.4.hex=5E
Function.5.name=num_4
Function.5.hex=2E
Function.6.name=num_5
Function.6.hex=AE
Function.7.name=num_6
Function.7.hex=6E
Function.8.name=num_7
Function.8.hex=0E
Function.9.name=num_8
Function.9.hex=8E
Function.10.name=num_9
Function.10.hex=4E
Function.11.name=VOL+
Function.11.hex=C6
Function.12.name=VOL-
Function.12.hex=E6
Function.13.name=Mute
Function.13.hex=BE
Function.14.name=CH+
Function.14.hex=27
Function.15.name=CH-
Function.15.hex=C7
Function.16.name=Last_ch
Function.16.hex=3C
Function.17.name=Exit
Function.17.hex=FC
Function.18.name=Menu
Function.18.hex=76
Function.19.name=Guide
Function.19.hex=96
Function.20.name=Info
Function.20.hex=06
Function.21.name=up_arrow
Function.21.hex=56
Function.22.name=down_arrow
Function.22.hex=A6
Function.23.name=left_arrow
Function.23.hex=26
Function.24.name=right_arrow
Function.24.hex=66
Function.25.name=Select
Function.25.hex=86
Function.26.name=Play
Function.26.hex=37
Function.27.name=Pause
Function.27.hex=37
Function.28.name=rewind
Function.28.hex=DD
Function.29.name=ffwd
Function.29.hex=5D
Function.30.name=Stop
Function.30.hex=D7
Function.31.name=Record
Function.31.hex=B7
Function.32.name=Skip+
Function.32.hex=57
Function.33.name=Skip-
Function.33.hex=9D
Function.34.name=Page+
Function.34.hex=D6
Function.35.name=Page-
Function.35.hex=16
Function.36.name=Home
Function.36.hex=DC
Function.37.name=Aspect
Function.37.hex=7E
Function.38.name=VOD
Function.38.hex=97
Function.39.name=IPTV
Function.39.hex=17
Function.40.name=Zoom+
Function.40.hex=E7
Function.41.name=Zoom-
Function.41.hex=67
Function.42.name=Mouse
Function.42.hex=EE
Function.43.name=Red
Function.43.hex=7C
Function.44.name=Green
Function.44.hex=BC
Function.45.name=Yellow
Function.45.hex=3C
Function.46.name=Blue
Function.46.hex=F6
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.3e=Home|null|null
Button.3f=Mouse|null|null
Button.40=Aspect|null|null
Button.41=VOD|null|null
Button.42=IPTV|null|null
Button.43=Zoom+|null|null
Button.44=Zoom-|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
