Description=Axil RT 0101
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=Power
Function.0.hex=3F
Function.1.name=num_0
Function.1.hex=77
Function.2.name=num_1
Function.2.hex=1F
Function.3.name=num_2
Function.3.hex=5F
Function.4.name=num_3
Function.4.hex=9F
Function.5.name=num_4
Function.5.hex=2F
Function.6.name=num_5
Function.6.hex=6F
Function.7.name=num_6
Function.7.hex=AF
Function.8.name=num_7
Function.8.hex=0F
Function.9.name=num_8
Function.9.hex=4F
Function.10.name=num_9
Function.10.hex=8F
Function.11.name=VOL+
Function.11.hex=FF
Function.12.name=VOL-
Function.12.hex=C7
Function.13.name=Mute
Function.13.hex=BF
Function.14.name=CH+
Function.14.hex=EF
Function.15.name=CH-
Function.15.hex=F7
Function.16.name=Last_ch
Function.16.hex=B7
Function.17.name=Exit
Function.17.hex=DF
Function.18.name=Menu
Function.18.hex=E7
Function.19.name=Guide
Function.19.hex=D7
Function.20.name=Info
Function.20.hex=97
Function.21.name=up_arrow
Function.21.hex=EF
Function.22.name=down_arrow
Function.22.hex=F7
Function.23.name=left_arrow
Function.23.hex=C7
Function.24.name=right_arrow
Function.24.hex=FF
Function.25.name=Select
Function.25.hex=CF
Function.26.name=Pause
Function.26.hex=07
Function.27.name=Subtitle
Function.27.hex=57
Function.28.name=Teletext
Function.28.hex=27
Function.29.name=Favourite
Function.29.hex=37
Function.30.name=Audio
Function.30.hex=17
Function.31.name=Red
Function.31.hex=67
Function.32.name=Green
Function.32.hex=A7
Function.33.name=Yellow
Function.33.hex=47
Function.34.name=Blue
Function.34.hex=87
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.3e=Audio|null|null
Button.3f=Teletext|null|null
Button.40=Subtitle|null|null
Button.41=Favourite|null|null
Button.1a=Pause|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
