Description=Azbox EVO
Remote.name=Slingbox with UEI JU Chip
Remote.signature=BINJU
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 4 null
FixedData=20 7F DF
Function.0.name=0
Function.0.hex=2F
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=EF
Function.3.name=3
Function.3.hex=0F
Function.4.name=4
Function.4.hex=BF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=F7
Function.7.name=7
Function.7.hex=3F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=77
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=BD
Function.12.name=mute
Function.12.hex=8F
Function.13.name=channel up
Function.13.hex=17
Function.14.name=channel down
Function.14.hex=E7
Function.15.name=power
Function.15.hex=FF
Function.16.name=exit
Function.16.hex=DD
Function.16.notes=
Function.17.name=info
Function.17.hex=07
Function.18.name=last (prev ch)
Function.18.hex=4F
Function.19.name=menu
Function.19.hex=97
Function.20.name=program guide
Function.20.hex=FD
Function.21.name=up arrow
Function.21.hex=1F
Function.22.name=down arrow
Function.22.hex=47
Function.23.name=left arrow
Function.23.hex=57
Function.24.name=right arrow
Function.24.hex=3D
Function.25.name=select
Function.25.hex=C7
Function.26.name=red
Function.26.hex=5F
Function.26.notes=
Function.27.name=blue
Function.27.hex=D7
Function.27.notes=
Function.28.name=green
Function.28.hex=37
Function.28.notes=
Function.29.name=yellow
Function.29.hex=9F
Function.29.notes=
Function.30.name=next track
Function.30.hex=17
Function.30.notes=
Function.31.name=prev track
Function.31.hex=E7
Function.31.notes=
Function.32.name=fav
Function.32.hex=DF
Function.32.notes=
Function.33.name=audio
Function.33.hex=D7
Function.33.notes=
Function.34.name=channel
Function.34.hex=67
Function.34.notes=
Function.35.name=display
Function.35.hex=ED
Function.35.notes=
Function.36.name=multichannel
Function.36.hex=87
Function.36.notes=
Function.37.name=satellite
Function.37.hex=5D
Function.37.notes=
Function.38.name=status
Function.38.hex=6D
Function.38.notes=
Function.39.name=TV/R
Function.39.hex=CF
Function.39.notes=
Function.40.name=zoom
Function.40.hex=B7
Function.40.notes=
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.48=red|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow|null|null
Button.4c=fav|null|null
Button.4d=channel|null|null
Button.4e=display|null|null
Button.4f=satellite|null|null
Button.50=audio|null|null
Button.51=multichannel|null|null
Button.15=last (prev ch)|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.2e=info|null|null
