Description=Boyo VT-MHC
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=TV
DeviceIndex=1
SetupCode=1002
ButtonIndependent=false
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=18 52 null
FixedData=20 B7 D3
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=5F
Function.11.name=vol down
Function.11.hex=DF
Function.12.name=mute
Function.12.hex=BB
Function.13.name=channel up
Function.13.hex=BF
Function.14.name=channel down
Function.14.hex=3F
Function.15.name=power
Function.15.hex=FF
Function.16.name=dash
Function.16.hex=A7
Function.16.notes=
Function.17.name=hot
Function.17.hex=E3
Function.18.name=last (prev ch)
Function.18.hex=FB
Function.19.name=menu
Function.19.hex=27
Function.20.name=EPG
Function.20.hex=87
Function.20.notes=
Function.21.name=ok
Function.21.hex=7F
Function.22.name=fav
Function.22.hex=07
Function.23.name=signal meter
Function.23.hex=CB
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=ok|null|null
Button.8=last (prev ch)|null|null
Button.13=signal meter|null|null
Button.21=EPG|null|null
Button.22=fav|null|null
Button.20=dash|null|null
Button.31=power|null|null
Button.32=hot|null|null
