Name:,BT&Netgem I-Player,,,,v8.23,,,,,,,CURRENT DATA
Devices:,NEC1,131,51,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0222,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,20 3E 33,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 70 DE (SAT/0222) BT&Netgem I-Player (KM v8.23),,,,,,,,,,,,
5A 0C 7E FE C0 09 20 3E 33 95 15 B1 E5 65 31 B5 35 BD 3D DD 5D 7D 55 71 F1 75 F5 D5,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F3 70 DE 9D«Red» ¦26 F3 70 DE 1D«Green»  ¦27 F3 70 DE ED«Yellow» ¦28 F3 70 DE 6D«Blue»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.23),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,197,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,201,,1,01 - num 1,,,,num 1,,,,
num 2,199,,2,02 - num 2,,,,num 2,,,,
num 3,203,,3,03 - num 3,,,,num 3,,,,
num 4,196,,4,04 - num 4,,,,num 4,,,,
num 5,200,,5,05 - num 5,,,,num 5,,,,
num 6,198,,6,06 - num 6,,,,num 6,,,,
num 7,202,,7,07 - num 7,,,,num 7,,,,
num 8,069,,8,08 - num 8,,,,num 8,,,,
num 9,073,,9,09 - num 9,,,,num 9,,,,
vol up,102,,vol up,10 - vol up,,,,vol up,,,,
vol down,106,,vol down,11 - vol down,,,,vol down,,,,
mute,135,,mute,12 - mute,,,,mute,,,,
channel up,229,,channel up,13 - channel up,,,,channel up,,,,
channel down,233,,channel down,14 - channel down,,,,channel down,,,,
power,139,,power,15 - power,,,,power,,,,
menu,104,,enter,,,,,menu,,,,
List,137,,tv/vid,,,,,List,,,,
,,,prev,24 - Text,,,,exit,,,,
exit,133,,menu,16 - menu,,,,up arrow,,,,
up arrow,167,,guide,17 - List,,,,down arrow,,,,
down arrow,171,,up arrow,19 - up arrow,,,,left arrow,,,,
left arrow,164,,down arrow,20 - down arrow,,,,right arrow,,,,
right arrow,168,,left arrow,21 - left arrow,,,,select,,,,
select,169,,right arrow,22 - right arrow,,,,Text,,,,
,,,select,23 - select,,,,Red,,,,
Text,103,,sleep,,,,,Green,,,,
,,,pip,32 - pip on/off,,,,Yellow,,,,
,,,info,31 - Info,,,,Blue,,,,
Red,166,,swap,,,,,Next,,,,
Green,170,,move,,,,,Previous,,,,
Yellow,037,,play,,,,,Info,,,,
Blue,041,,pause,,,,,pip on/off,,,,
Next,105,,rewind,,,,,,,,,
Previous,101,,fwd,,,,,,,,,
Info,107,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,18 - exit,,,,,,,,
pip on/off,100,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,29 - Next,,,,,,,,
,,,f rew,30 - Previous,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,25 - Red,,,,,,,,
,,,L2,26 - Green,,,,,,,,
,,,L3,27 - Yellow,,,,,,,,
,,,L4,28 - Blue,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
