Description=Bush DFTA-14HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=37
Function.1.name=1
Function.1.hex=A7
Function.2.name=2
Function.2.hex=07
Function.3.name=3
Function.3.hex=E5
Function.4.name=4
Function.4.hex=97
Function.5.name=5
Function.5.hex=27
Function.6.name=6
Function.6.hex=D5
Function.7.name=7
Function.7.hex=B7
Function.8.name=8
Function.8.hex=37
Function.9.name=9
Function.9.hex=F5
Function.10.name=vol up
Function.10.hex=FD
Function.11.name=vol down
Function.11.hex=BF
Function.12.name=mute
Function.12.hex=B5
Function.13.name=channel up
Function.13.hex=3F
Function.14.name=channel down
Function.14.hex=85
Function.15.name=power
Function.15.hex=87
Function.16.name=last (prev ch)
Function.16.hex=B5
Function.17.name=menu
Function.17.hex=9F
Function.18.name=program guide
Function.18.hex=DD
Function.19.name=up arrow
Function.19.hex=3F
Function.20.name=down arrow
Function.20.hex=85
Function.21.name=left arrow
Function.21.hex=BF
Function.22.name=right arrow
Function.22.hex=FD
Function.23.name=select
Function.23.hex=05
Function.24.name=display
Function.24.hex=1F
Function.25.name=exit
Function.25.hex=AF
Function.26.name=red
Function.26.hex=65
Function.27.name=green
Function.27.hex=A5
Function.28.name=yellow
Function.28.hex=25
Function.29.name=blue
Function.29.hex=E7
Function.30.name=favourite
Function.30.hex=ED
Function.31.name=aspect
Function.31.hex=D7
Function.32.name=audio
Function.32.hex=45
Function.33.name=format
Function.33.hex=15
Function.34.name=help
Function.34.hex=75
Function.35.name=signal
Function.35.hex=35
Function.36.name=subtitle
Function.36.hex=8F
Function.37.name=sys
Function.37.hex=95
Function.38.name=teletext
Function.38.hex=CD
Function.39.name=tv/audio
Function.39.hex=C7
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.2f=format|null|null
Button.3e=favourite|null|null
Button.3f=audio|null|null
Button.40=subtitle|null|null
Button.41=teletext|null|null
Button.42=tv/audio|null|null
Button.43=aspect|null|null
Button.44=help|null|null
Button.45=signal|null|null
Button.46=sys|null|null
