Description=Bush FSat +500
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
SegmentFlags=255
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=64 null 0
FixedData=00 FD FD
Function.0.name=0
Function.0.hex=F6
Function.1.name=1
Function.1.hex=66
Function.2.name=2
Function.2.hex=E6
Function.3.name=3
Function.3.hex=A6
Function.4.name=4
Function.4.hex=26
Function.5.name=5
Function.5.hex=56
Function.6.name=6
Function.6.hex=D6
Function.7.name=7
Function.7.hex=96
Function.8.name=8
Function.8.hex=16
Function.9.name=9
Function.9.hex=76
Function.10.name=Vol+
Function.10.hex=C4
Function.11.name=Vol-
Function.11.hex=F4
Function.12.name=Mute
Function.12.hex=06
Function.13.name=Ch+
Function.13.hex=5C
Function.14.name=Ch-
Function.14.hex=7C
Function.15.name=Power
Function.15.hex=0E
Function.16.name=Red
Function.16.hex=2E
Function.17.name=Green
Function.17.hex=5E
Function.18.name=Orange
Function.18.hex=9E
Function.19.name=Blue
Function.19.hex=7E
Function.20.name=Guide
Function.20.hex=BE
Function.21.name=Menu
Function.21.hex=86
Function.22.name=Info
Function.22.hex=4E
Function.23.name=Up
Function.23.hex=CE
Function.24.name=Left
Function.24.hex=6E
Function.25.name=OK
Function.25.hex=EE
Function.26.name=Right
Function.26.hex=AE
Function.27.name=Down
Function.27.hex=DE
Function.28.name=Exit
Function.28.hex=46
Function.29.name=PrevCh
Function.29.hex=B6
Function.30.name=List
Function.30.hex=FE
Function.31.name=Record
Function.31.hex=44
Function.32.name=Stop
Function.32.hex=74
Function.33.name=SkipBack
Function.33.hex=64
Function.34.name=Rewind
Function.34.hex=EC
Function.35.name=Pause
Function.35.hex=4C
Function.36.name=SkipFwd
Function.36.hex=FC
Function.37.name=FastFwd
Function.37.hex=DC
Function.38.name=Play
Function.38.hex=4C
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=Ch+|null|null
Button.5=Ch-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=OK|null|null
Button.15=PrevCh|null|null
Button.25=Exit|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Rewind|null|null
Button.1c=FastFwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Orange|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.50=SkipFwd|null|null
Button.51=SkipBack|null|null
