Description=Bush DFA13HDSIL
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null null
FixedData=00 FE FE
Notes=
Function.0.name=Blue
Function.0.hex=A7
Function.1.name=ChannelDown
Function.1.hex=6D
Function.2.name=ChannelUp
Function.2.hex=ED
Function.3.name=DirectionDown
Function.3.hex=77
Function.4.name=DirectionLeft
Function.4.hex=67
Function.5.name=DirectionRight
Function.5.hex=F7
Function.6.name=DirectionUp
Function.6.hex=CF
Function.7.name=Exit
Function.7.hex=0F
Function.8.name=Favorite
Function.8.hex=27
Function.9.name=Green
Function.9.hex=8F
Function.10.name=Guide
Function.10.hex=C7
Function.11.name=Info
Function.11.hex=EF
Function.12.name=Menu
Function.12.hex=87
Function.13.name=Mute
Function.13.hex=E7
Function.14.name=PowerToggle
Function.14.hex=3F
Function.15.name=Red
Function.15.hex=B7
Function.16.name=Select/Ok
Function.16.hex=37
Function.17.name=Subtitle
Function.17.hex=2F
Function.18.name=Teletext
Function.18.hex=17
Function.19.name=Timer
Function.19.hex=97
Function.20.name=TVRadio
Function.20.hex=07
Function.21.name=VolumeDown
Function.21.hex=1D
Function.22.name=VolumeUp
Function.22.hex=9D
Function.23.name=Yellow
Function.23.hex=47
Function.24.name=0
Function.24.hex=4F
Function.25.name=1
Function.25.hex=7F
Function.26.name=2
Function.26.hex=D7
Function.27.name=3
Function.27.hex=BF
Function.28.name=4
Function.28.hex=FF
Function.29.name=5
Function.29.hex=5F
Function.30.name=6
Function.30.hex=9F
Function.31.name=7
Function.31.hex=DF
Function.32.name=8
Function.32.hex=6F
Function.33.name=9
Function.33.hex=AF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.32=DirectionDown|null|null
Button.24=Exit|null|null
Button.14=Guide|null|null
Button.33=DirectionLeft|null|null
Button.21=Menu|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.31=DirectionUp|null|null
Button.18=Info|null|null
Button.12=Timer|null|null
Button.13=TVRadio|null|null
Button.22=Timer|null|null
Button.25=Subtitle|null|null
Button.26=Teletext|null|null
Button.2c=Red|null|null
Button.2d=Green|null|null
Button.2e=Yellow|null|null
Button.2f=Blue|null|null
Button.30=Favorite|null|null
