Description=EETV - Netgem N8500
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=2035
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 51 null
FixedData=20 3E 33
Function.0.name=Power
Function.0.hex=31
Function.1.name=1
Function.1.hex=79
Function.1.notes=
Function.2.name=2
Function.2.hex=B9
Function.2.notes=
Function.3.name=3
Function.3.hex=39
Function.3.notes=
Function.4.name=4
Function.4.hex=D9
Function.4.notes=
Function.5.name=5
Function.5.hex=59
Function.5.notes=
Function.6.name=6
Function.6.hex=99
Function.6.notes=
Function.7.name=7
Function.7.hex=19
Function.7.notes=
Function.8.name=8
Function.8.hex=E9
Function.8.notes=
Function.9.name=9
Function.9.hex=69
Function.9.notes=
Function.10.name=Del / Sub
Function.10.hex=F1
Function.10.notes=
Function.11.name=0
Function.11.hex=F9
Function.11.notes=
Function.12.name=Text
Function.12.hex=F6
Function.13.name=<<
Function.13.hex=16
Function.14.name=|>||
Function.14.hex=A6
Function.15.name=>>
Function.15.hex=66
Function.16.name=Vol+
Function.16.hex=95
Function.17.name=Vol-
Function.17.hex=15
Function.18.name=Up
Function.18.hex=BD
Function.19.name=Down
Function.19.hex=3D
Function.19.notes=
Function.20.name=Left
Function.20.hex=DD
Function.21.name=Right
Function.21.hex=5D
Function.22.name=OK
Function.22.hex=7D
Function.22.notes=
Function.23.name=P+
Function.23.hex=E5
Function.23.notes=?
Function.24.name=P-
Function.24.hex=65
Function.25.name=Back
Function.25.hex=56
Function.26.name=Menu
Function.26.hex=96
Function.27.name=i
Function.27.hex=D6
Function.28.name=Guide
Function.28.hex=36
Function.29.name=Rec
Function.29.hex=26
Function.30.name=Red
Function.30.hex=9D
Function.31.name=Green
Function.31.hex=1D
Function.32.name=Yellow
Function.32.hex=ED
Function.33.name=Blue
Function.33.hex=6D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.6=P+|null|null
Button.7=P-|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.23=Back|null|null
Button.21=Guide|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=\\u007c>\\u007c\\u007c|null|null
Button.f=\\u007c>\\u007c\\u007c|null|null
Button.b=<<|null|null
Button.d=>>|null|null
Button.10=Rec|null|null
Button.a=>>|null|null
Button.9=<<|null|null
Button.20=Text|null|null
Button.2d=Menu|null|null
Button.2e=i|null|null
Button.30=Del / Sub|null|null
