Description=NOW TV 2400SK
Remote.name=URC-7780 One For All Stealth 12
Remote.signature=10621062
DeviceType=Cable
DeviceIndex=3
SetupCode=2033
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=234 194 null
FixedData=20 A8 BC
Notes=Roku Video Player XDS remote upgrade. The learned signal showed a pair of EFCs (X, X-1) for each key. So made made an upgrade with only first EFC (X) and it worked\!\! NEC1 with device 234 and sub-device 194.
Function.0.name=Home
Function.0.hex=3E
Function.0.notes=
Function.1.name=Star
Function.1.hex=79
Function.2.name=Back
Function.2.hex=99
Function.3.name=Up
Function.3.hex=67
Function.4.name=Down
Function.4.hex=33
Function.5.name=Left
Function.5.hex=87
Function.6.name=Right
Function.6.hex=4B
Function.7.name=OK
Function.7.hex=AB
Function.8.name=Jump backwards
Function.8.hex=E1
Function.9.name=Rewind
Function.9.hex=D3
Function.10.name=Fast Forward
Function.10.hex=55
Function.11.name=Play / Pause
Function.11.hex=CD
Function.12.name=Roku Channel Store
Function.12.hex=2D
Function.12.notes=
Function.13.name=Roku Channel Store
Function.13.hex=B5
Function.14.name=NOW TV
Function.14.hex=DF
Function.15.name=Apps
Function.15.hex=17
Function.16.name=Roku Channel Store
Function.16.hex=01
Button.28=Home|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.23=Back|null|null
Button.21=NOW TV|null|null
Button.2a=Star|null|null
Button.c=Play / Pause|null|null
Button.f=Play / Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Back|null|null
Button.a=Fast Forward|null|null
Button.9=Jump backwards|null|null
Button.2d=Home|null|null
Button.2e=Star|null|null
Button.30=Apps|null|null
