Description=Cablevision Flow
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=Cablevision Flow Box (Argentina).\nRemote control with large green button for play / pause.
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
ButtonIndependent=false
ButtonIndex=82
Protocol=00 C4
Protocol.name=GI Cable
FixedData=
Notes=Cablevision Flow Box (Argentina).\nRemote control with large green button for play / pause.
Function.0.name=Info
Function.0.hex=CC
Function.1.name=PrevCh
Function.1.hex=3C
Function.2.name=Skip
Function.2.hex=FC
Function.3.name=Replay
Function.3.hex=C8
Function.4.name=0
Function.4.hex=00
Function.5.name=9
Function.5.hex=90
Function.6.name=8
Function.6.hex=10
Function.7.name=7
Function.7.hex=E0
Function.8.name=6
Function.8.hex=60
Function.9.name=5
Function.9.hex=A0
Function.10.name=4
Function.10.hex=20
Function.11.name=3
Function.11.hex=C0
Function.12.name=2
Function.12.hex=40
Function.13.name=1
Function.13.hex=80
Function.14.name=Rec
Function.14.hex=8C
Function.15.name=Ok
Function.15.hex=88
Function.16.name=ArrowDown
Function.16.hex=AC
Function.17.name=ArrowRight
Function.17.hex=EC
Function.18.name=ArrowLeft
Function.18.hex=6C
Function.19.name=ArrowUp
Function.19.hex=2C
Function.20.name=Guide
Function.20.hex=0C
Function.21.name=Exit
Function.21.hex=48
Function.22.name=Play / Pause
Function.22.hex=F8
Function.23.name=Stop
Function.23.hex=38
Function.24.name=Fast Forward
Function.24.hex=B8
Function.25.name=Rewind
Function.25.hex=78
Function.26.name=Blue
Function.26.hex=E4
Function.27.name=Yellow
Function.27.hex=E8
Function.28.name=Green
Function.28.hex=94
Function.29.name=Red
Function.29.hex=14
Function.30.name=Power
Function.30.hex=50
Function.31.name=Back
Function.31.hex=08
Function.32.name=Home
Function.32.hex=98
Function.33.name=Ch-
Function.33.hex=30
Function.34.name=Ch+
Function.34.hex=D0
Button.2f=Function.4|null|null
Button.25=Function.13|null|null
Button.26=Function.12|null|null
Button.27=Function.11|null|null
Button.28=Function.10|null|null
Button.29=Function.9|null|null
Button.2a=Function.8|null|null
Button.2b=Function.7|null|null
Button.2c=Function.6|null|null
Button.2d=Function.5|null|null
Button.1=Function.30|null|null
Button.9=Function.20|null|null
Button.b=Function.0|null|null
Button.c=Function.21|null|null
Button.e=Function.19|null|null
Button.11=Function.18|null|null
Button.12=Function.15|null|null
Button.13=Function.17|null|null
Button.14=Function.1|null|null
Button.16=Function.16|null|null
Button.18=Function.29|null|null
Button.19=Function.28|null|null
Button.1a=Function.27|null|null
Button.1b=Function.26|null|null
Button.1c=Function.3|null|null
Button.1e=Function.2|null|null
Button.1f=Function.25|null|null
Button.20=Function.22|null|null
Button.21=Function.24|null|null
Button.23=Function.23|null|null
Button.24=Function.14|null|null
Button.31=Function.31|null|null
Button.32=Function.32|null|null
