Description=CABLEMAS DIGITAL CABLE BOX
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=22
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Notes=IP-NET VISION\nZapper Set Top Box\n\nCable Box \n\nCablemas summer 2010\n\n
Function.0.name=POWER
Function.0.hex=2F
Function.1.name=mute
Function.1.hex=AF
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=0
Function.11.hex=FF
Function.12.name=Page Up
Function.12.hex=CF
Function.13.name=Page Down
Function.13.hex=77
Function.14.name=Fav +
Function.14.hex=17
Function.15.name=Fav -
Function.15.hex=C7
Function.16.name=Channel + (UP)
Function.16.hex=5D
Function.17.name=Channel - (DOWN)
Function.17.hex=6D
Function.18.name=Vol Down (LEFT)
Function.18.hex=9D
Function.19.name=Vol Up (RIGHT)
Function.19.hex=4F
Function.20.name=Select
Function.20.hex=87
Function.21.name=Menu
Function.21.hex=F7
Function.22.name=Exit
Function.22.hex=7D
Function.23.name=EPG  RED
Function.23.hex=FD
Function.24.name=Audio GREEN
Function.24.hex=3D
Function.25.name=Sub YELLOW
Function.25.hex=DD
Function.26.name=Zoom BLUE
Function.26.hex=1D
Function.27.name=Fav
Function.27.hex=07
Function.28.name=List
Function.28.hex=A7
Function.29.name=Pause
Function.29.hex=97
Function.30.name=Txt
Function.30.hex=AD
Function.31.name=Info
Function.31.hex=27
Function.32.name=tv/radio
Function.32.hex=67
Function.33.name=Recall
Function.33.hex=0F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol Up (RIGHT)|null|null
Button.5=Vol Down (LEFT)|null|null
Button.8=mute|null|null
Button.6=Page Up|Fav +|null
Button.7=Page Down|Fav -|null
Button.3=POWER|null|null
Button.32=Channel - (DOWN)|null|null
Button.24=Exit|null|null
Button.14=EPG  RED|null|null
Button.33=Vol Down (LEFT)|null|null
Button.21=Menu|null|null
Button.f=Pause|null|null
Button.34=Vol Up (RIGHT)|null|null
Button.35=Select|null|null
Button.31=Channel + (UP)|null|null
Button.18=Info|null|null
Button.12=List|null|null
Button.23=Recall|null|null
Button.13=tv/radio|null|null
Button.25=Sub YELLOW|Audio GREEN|null
Button.26=Zoom BLUE|null|null
Button.27=EPG  RED|null|null
Button.28=Txt|null|null
Button.30=Fav|null|null
