Name:,CaptiveWorks 3000HD,,,,v9.14,,,,,,,CURRENT DATA,
Devices:,Manual Settings,,,,B8 7E EA 48,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,03 - VCR,OBC,USE,B8 7E EA 48,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (VCR/2000) CaptiveWorks 3000HD (KM v9.14),,,,,,,,,,,,,
FF 00 FE FE FA 71 B8 7E EA 48 AB B8 B3 B0 8A 99 AA 97 0A 22 A4 A8 A5 94 8C 10 02 12 82 03 1F 01 91 87 08 38 2A 18 29 2B 9B B2 A0 81 13,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for VCR/2000 CaptiveWorks 3000HD (KM v9.14),,,,,,,,,,,,,
43 8A 41 8B 12 8D 04 05 08 01 A1 00 00 00 00 01 8D A4 42 02 71 02 5D E6 10 01 E6 11 03 18 07 28 07 38 07 48 07 56 C1 03 90 C1 90 C1 90 C1 56 C2 30 56 C3 0C E0 C3 56 C4 C0 B4 C1 03 B4 C2 04 B4 C3 04 B4 C4 05 F6 01 46 C4 1C F8 F6 01 58 46 29 01 F6 01 49 B6 05 40 56 29 FE 8D 01 49,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
0,171,,0,00 - 0,,Protocol ID,Fixed Data,,,,,,1F
1,184,,1,01 - 1,,,,,,,,,15
2,179,,2,02 - 2,,,,,,,,,16
3,176,,3,03 - 3,,,,,,,,,17
4,138,,4,04 - 4,,,,,,,,,19
5,153,,5,05 - 5,,,,,,,,,1A
6,170,,6,06 - 6,,,,,,,,,1B
7,151,,7,07 - 7,,,,,,,,,1C
8,010,,8,08 - 8,,,,,,,,,1D
9,034,,9,09 - 9,,,,,,,,,1E
All,011,,vol up,49 - Vol+,,,,,,,,,04
App Exit,128,,vol down,48 - Vol -,,,,,,,,,05
Audio,167,,mute,28 - mute,,,,,,,,,08
Back,178,,channel up,17 - Ch+,,,,,,,,,06
Blue,149,,channel down,16 - Ch-,,,,,,,,,07
Caption,137,,power,31 - Power Toggle,,,,,,,,,03
CH-,140,,enter,20 - enter,,,,,,,,,12
CH+,148,,tv/vid,46 - TV/Rad,,,,,,,,,13
Down Arrow,024,,prev,13 - Back,,,,,,,,,23
Eject,139,,menu,27 - menu,,,,,,,,,21
Enter,160,,guide,21 - EPG,,,,,,,,,14
EPG,155,,up arrow,47 - Up Arrow,,,,,,,,,31
Erase,056,,down arrow,18 - Down Arrow,,,,,,,,,32
Green,061,,left arrow,26 - Left Arrow,,,,,,,,,33
History,166,,right arrow,36 - Right Arrow,,,,,,,,,34
Info,135,,select,,,,,,,,,,35
Left Arrow,041,,angle/sleep,,,,,,,,,,26
Menu,008,,pip,,,,,,,,,,2F
Mute,165,,info,25 - Info,,,,,,,,,18
Pause,018,,swap,,,,,,,,,,20
Play,002,,move,,,,,,,,,,30
Power Toggle,016,,play,30 - play,,,,,,,,,0C
Rcrdings,062,,pause (yellow),29 - pause,,,,,,,,,0F
Recall,033,,rewind,38 - Scan Back,,,,,,,,,0B
record,001,,fast fwd,39 - Scan Forward,,,,,,,,,0D
Red,063,,stop,44 - stop,,,,,,,,,0E
Right Arrow,043,,record,34 - record,,,,,,,,,10
Sat,035,,exit,22 - Erase,,,,,,,,,24
Scan Back,130,,,,,,,,,,,,
Scan Forward,003,,,,,,,,,,,,
Sched,169,,,,,,,,,,,,
Search,040,,,,,,,,,,,,
skip-,019,,,,,,,,,,,,
skip+,129,,next track,43 - skip+,,,,,,,,,2B
Stop,031,,prev track,42 - skip-,,,,,,,,,2A
timer,177,,,,,,,,,,,,
TV/Rad,145,,,,,,,,,,,,
Up Arrow,042,,,,,,,,,,,,
Vol -,168,,slow,,,,,,,,,,2E
Vol+,164,,,,,,,,,,,,
Yellow,150,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) CaptiveWorks CW3000HD (PB v4.00),,,,,,,,,,,,,,
 43 8A 41 8B 12 8D 04 05 08 01 A1 00 00 00 00 01 ,,,,,,,,,,,,,,
 8D A4 42 02 71 02 5D E6 10 01 E6 11 03 18 07 28 ,,,,,,,,,,,,,,
 07 38 07 48 07 56 C1 03 90 C1 90 C1 90 C1 56 C2 ,,,,,,,,,,,,,,
 30 56 C3 0C E0 C3 56 C4 C0 B4 C1 03 B4 C2 04 B4 ,,,,,,,,,,,,,,
 C3 04 B4 C4 05 F6 01 46 C4 1C F8 F6 01 58 46 29 ,,,,,,,,,,,,,,
 01 F6 01 49 B6 05 40 56 29 FE 8D 01 49,,,,,,,,,,,,,,
End,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
