Description=CaptiveWorks 3000HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
FixedData=B8 7E EA 48
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=B8 7E EA 48
Code.S3C80=43 8A 41 8B 12 8D 04 05 08 01 A1 00 00 00 00 01 8D 27 10 02 71 02 5D E6 10 01 E6 11 03 18 07 28 07 38 07 48 07 56 C1 03 90 C1 90 C1 90 C1 56 C2 30 56 C3 0C E0 C3 56 C4 C0 B4 C1 03 B4 C2 04 B4 C3 04 B4 C4 05 F6 01 46 B6 05 40 8D 01 49
Notes=See the following thread for info on how this upgrade was created\:\n\nhttp\://www.hifi-remote.com/forums/viewtopic.php?t\=8811
Function.0.name=0
Function.0.hex=AB
Function.1.name=1
Function.1.hex=B8
Function.2.name=2
Function.2.hex=B3
Function.3.name=3
Function.3.hex=B0
Function.4.name=4
Function.4.hex=8A
Function.5.name=5
Function.5.hex=99
Function.6.name=6
Function.6.hex=AA
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=0A
Function.9.name=9
Function.9.hex=22
Function.10.name=All
Function.10.hex=0B
Function.11.name=App Exit
Function.11.hex=80
Function.12.name=Audio
Function.12.hex=A7
Function.13.name=Back
Function.13.hex=B2
Function.14.name=Blue
Function.14.hex=95
Function.15.name=Caption
Function.15.hex=89
Function.16.name=CH-
Function.16.hex=8C
Function.17.name=CH+
Function.17.hex=94
Function.18.name=Down Arrow
Function.18.hex=18
Function.19.name=Eject
Function.19.hex=8B
Function.20.name=Enter
Function.20.hex=A0
Function.21.name=EPG
Function.21.hex=9B
Function.22.name=Erase
Function.22.hex=38
Function.23.name=Green
Function.23.hex=3D
Function.24.name=History
Function.24.hex=A6
Function.25.name=Info
Function.25.hex=87
Function.26.name=Left Arrow
Function.26.hex=29
Function.27.name=Menu
Function.27.hex=08
Function.28.name=Mute
Function.28.hex=A5
Function.29.name=Pause
Function.29.hex=12
Function.30.name=Play
Function.30.hex=02
Function.31.name=Power Toggle
Function.31.hex=10
Function.32.name=Rcrdings
Function.32.hex=3E
Function.33.name=Recall
Function.33.hex=21
Function.34.name=record
Function.34.hex=01
Function.35.name=Red
Function.35.hex=3F
Function.36.name=Right Arrow
Function.36.hex=2B
Function.37.name=Sat
Function.37.hex=23
Function.38.name=Scan Back
Function.38.hex=82
Function.39.name=Scan Forward
Function.39.hex=03
Function.40.name=Sched
Function.40.hex=A9
Function.41.name=Search
Function.41.hex=28
Function.42.name=skip-
Function.42.hex=13
Function.43.name=skip+
Function.43.hex=81
Function.44.name=Stop
Function.44.hex=1F
Function.45.name=timer
Function.45.hex=B1
Function.46.name=TV/Rad
Function.46.hex=91
Function.47.name=Up Arrow
Function.47.hex=2A
Function.48.name=Vol -
Function.48.hex=A8
Function.49.name=Vol+
Function.49.hex=A4
Function.50.name=Yellow
Function.50.hex=96
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol -|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power Toggle|null|null
Button.26=Up Arrow|null|null
Button.27=Down Arrow|null|null
Button.28=Left Arrow|null|null
Button.29=Right Arrow|null|null
Button.25=Erase|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Scan Back|null|null
Button.1c=Scan Forward|null|null
Button.19=Stop|null|null
Button.1d=record|null|null
Button.16=TV/Rad|null|null
Button.13=Enter|null|null
Button.15=Back|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.21=Menu|null|null
Button.23=EPG|null|null
Button.2e=Info|null|null
