Description=CGV Etimo 2T
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=F5
Function.1.name=num_0
Function.1.hex=F7
Function.2.name=num_1
Function.2.hex=0F
Function.3.name=num_2
Function.3.hex=37
Function.4.name=num_3
Function.4.hex=17
Function.5.name=num_4
Function.5.hex=8F
Function.6.name=num_5
Function.6.hex=B7
Function.7.name=num_6
Function.7.hex=97
Function.8.name=num_7
Function.8.hex=4F
Function.9.name=num_8
Function.9.hex=77
Function.10.name=num_9
Function.10.hex=57
Function.11.name=VOL+
Function.11.hex=0D
Function.12.name=VOL-
Function.12.hex=3D
Function.13.name=Mute
Function.13.hex=D5
Function.14.name=CH+
Function.14.hex=35
Function.15.name=CH-
Function.15.hex=1D
Function.16.name=Last_ch
Function.16.hex=75
Function.17.name=exit
Function.17.hex=15
Function.18.name=Menu
Function.18.hex=4D
Function.19.name=Guide
Function.19.hex=55
Function.20.name=Info
Function.20.hex=D7
Function.21.name=up_arrow
Function.21.hex=35
Function.22.name=down_arrow
Function.22.hex=1D
Function.23.name=left_arrow
Function.23.hex=3D
Function.24.name=right_arrow
Function.24.hex=0D
Function.25.name=Select
Function.25.hex=2D
Function.26.name=Play
Function.26.hex=9F
Function.27.name=Pause
Function.27.hex=AF
Function.28.name=rewind
Function.28.hex=7F
Function.29.name=ffwd
Function.29.hex=6F
Function.30.name=Stop
Function.30.hex=BF
Function.31.name=Record
Function.31.hex=5F
Function.32.name=List
Function.32.hex=1F
Function.33.name=Red
Function.33.hex=FD
Function.34.name=Green
Function.34.hex=DD
Function.35.name=Yellow
Function.35.hex=ED
Function.36.name=Blue
Function.36.hex=CD
Function.37.name=Skip+
Function.37.hex=EF
Function.38.name=Skip-
Function.38.hex=FF
Function.39.name=Page+
Function.39.hex=9D
Function.40.name=Page-
Function.40.hex=5D
Function.41.name=Fav
Function.41.hex=CF
Function.42.name=Ratio
Function.42.hex=BD
Function.43.name=TV/Radio
Function.43.hex=AD
Function.44.name=SOS
Function.44.hex=6D
Function.45.name=HDMI Resolution
Function.45.hex=7D
Function.46.name=Timer
Function.46.hex=3F
Function.47.name=USB
Function.47.hex=1F
Function.48.name=Media
Function.48.hex=2F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Timer|null|null
Button.2c=Fav|null|null
Button.2d=Fav|null|null
Button.2e=Info|null|null
Button.3e=Media|null|null
Button.3f=List|null|null
Button.40=TV/Radio|null|null
Button.41=Timer|null|null
Button.42=USB|null|null
Button.43=Ratio|null|null
Button.44=HDMI Resolution|null|null
Button.45=SOS|null|null
