Description=Channel Master CM-7001
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=87
Function.1.name=num_0
Function.1.hex=3D
Function.2.name=num_1
Function.2.hex=AF
Function.3.name=num_2
Function.3.hex=6F
Function.4.name=num_3
Function.4.hex=EF
Function.5.name=num_4
Function.5.hex=9F
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=DF
Function.8.name=num_7
Function.8.hex=BF
Function.9.name=num_8
Function.9.hex=7F
Function.10.name=num_9
Function.10.hex=FF
Function.11.name=VOL+
Function.11.hex=5D
Function.12.name=VOL-
Function.12.hex=9D
Function.13.name=Mute
Function.13.hex=A7
Function.14.name=CH+
Function.14.hex=25
Function.15.name=CH-
Function.15.hex=BD
Function.16.name=Last_ch
Function.16.hex=8F
Function.17.name=exit
Function.17.hex=1D
Function.18.name=Menu
Function.18.hex=1F
Function.19.name=Guide
Function.19.hex=B7
Function.20.name=Info
Function.20.hex=2D
Function.21.name=up_arrow
Function.21.hex=37
Function.22.name=down_arrow
Function.22.hex=7D
Function.23.name=left_arrow
Function.23.hex=DD
Function.24.name=right_arrow
Function.24.hex=15
Function.25.name=Select
Function.25.hex=F5
Function.26.name=Scan
Function.26.hex=97
Function.27.name=-
Function.27.hex=85
Function.28.name=Subtitle
Function.28.hex=3F
Function.29.name=Audio
Function.29.hex=35
Function.30.name=Signal
Function.30.hex=0F
Function.31.name=Zoom
Function.31.hex=0D
Function.32.name=Red
Function.32.hex=8F
Function.33.name=Green
Function.33.hex=0F
Function.34.name=Yellow
Function.34.hex=0D
Function.35.name=Blue
Function.35.hex=A7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=Audio|null|null
Button.3f=Subtitle|null|null
Button.40=Scan|null|null
Button.41=Signal|null|null
Button.42=Zoom|null|null
Button.43=-|null|null
