Description=Channel Master DVR+ CM-7500GB16
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=1528
Protocol=00 5A
Protocol.name=NEC1-rnc
Protocol.variantName=SlingboxDevParms\=Device\:8\=1,Sub Device\:8\=[-0]
FixedData=80 7F
Function.0.name=Power
Function.0.hex=80
Function.1.name=1
Function.1.hex=04
Function.2.name=2
Function.2.hex=84
Function.3.name=3
Function.3.hex=4C
Function.4.name=4
Function.4.hex=C4
Function.5.name=5
Function.5.hex=24
Function.6.name=6
Function.6.hex=A4
Function.7.name=7
Function.7.hex=64
Function.8.name=8
Function.8.hex=E4
Function.9.name=9
Function.9.hex=14
Function.10.name=0
Function.10.hex=94
Function.11.name=period (.)
Function.11.hex=78
Function.12.name=DVR
Function.12.hex=E0
Function.13.name=Menu
Function.13.hex=90
Function.14.name=Guide
Function.14.hex=08
Function.15.name=Home
Function.15.hex=0C
Function.16.name=Exit
Function.16.hex=70
Function.17.name=Info
Function.17.hex=F0
Function.18.name=cc
Function.18.hex=10
Function.19.name=Back
Function.19.hex=8C
Function.20.name=OK
Function.20.hex=68
Function.21.name=Up
Function.21.hex=48
Function.22.name=Left
Function.22.hex=28
Function.23.name=Down
Function.23.hex=C8
Function.24.name=Right
Function.24.hex=A8
Function.25.name=Red
Function.25.hex=50
Function.26.name=Green
Function.26.hex=D0
Function.27.name=Yellow
Function.27.hex=30
Function.28.name=Blue
Function.28.hex=B0
Function.29.name=Page Up
Function.29.hex=A0
Function.30.name=Page Down
Function.30.hex=60
Function.31.name=Channel Up
Function.31.hex=C0
Function.32.name=Channel Down
Function.32.hex=20
Function.33.name=Rewind
Function.33.hex=58
Function.34.name=Pause
Function.34.hex=B8
Function.35.name=Play
Function.35.hex=98
Function.36.name=FF
Function.36.hex=2C
Function.37.name=Skip Back
Function.37.hex=E8
Function.38.name=Skip Forward
Function.38.hex=18
Function.39.name=Record
Function.39.hex=38
Function.40.name=Stop
Function.40.hex=D8
Function.41.name=Audio
Function.41.hex=40
Function.42.name=Window? (Key below 9)
Function.42.hex=F8
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=Channel Up|null|null
Button.5=Channel Down|null|null
Button.1=Power|null|null
Button.15=Back|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=OK|null|null
Button.25=Exit|null|null
Button.2b=Page Up|null|null
Button.2c=Page Down|null|null
Button.48=cc|null|null
Button.49=period (.)|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Audio|null|null
Button.4f=Home|null|null
Button.50=DVR|null|null
Button.51=Window? (Key below 9)|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Rewind|null|null
Button.1c=FF|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip Forward|null|null
Button.1f=Skip Back|null|null
