Description=China G-box
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=1873
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=JP1
ProtocolParms=26 33 null 0 0
FixedData=2B 1F 44 1A 2D 01 40
Notes=If this doesn't work, try changing the Device code from 26 to 27
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=<
Function.10.hex=51
Function.11.name=>
Function.11.hex=50
Function.12.name=Audio
Function.12.hex=26
Function.13.name=Blue
Function.13.hex=43
Function.14.name=Down
Function.14.hex=22
Function.15.name=Exit
Function.15.hex=52
Function.16.name=Green
Function.16.hex=41
Function.17.name=HELP
Function.17.hex=54
Function.18.name=Info
Function.18.hex=28
Function.19.name=Left
Function.19.hex=23
Function.20.name=Menu
Function.20.hex=20
Function.21.name=Mute
Function.21.hex=44
Function.22.name=Power
Function.22.hex=0F
Function.23.name=Radio
Function.23.hex=53
Function.24.name=Red
Function.24.hex=40
Function.25.name=Right
Function.25.hex=24
Function.26.name=Select
Function.26.hex=25
Function.27.name=Text
Function.27.hex=45
Function.28.name=TV
Function.28.hex=0C
Function.29.name=Up
Function.29.hex=21
Function.30.name=Yellow
Function.30.hex=42
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Mute|null|null
Button.6=>|null|null
Button.7=<|null|null
Button.3=Power|null|null
Button.38=HELP|null|null
Button.13=Info|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.14=Menu|null|null
Button.36=Text|null|null
Button.37=Exit|null|null
Button.2a=Audio|null|null
Button.29=Radio|null|null
Button.c=Green|null|null
Button.f=Yellow|null|null
Button.b=Red|null|null
Button.d=Blue|null|null
Button.1=TV|null|null
