Description=Cisco 4585 DVB
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=10 0 10 1 null 0
FixedData=15 55 15
Function.0.name=power
Function.0.hex=CC
Function.1.name=0
Function.1.hex=FC
Function.2.name=1
Function.2.hex=F8
Function.3.name=2
Function.3.hex=F4
Function.4.name=3
Function.4.hex=F0
Function.5.name=4
Function.5.hex=EC
Function.6.name=5
Function.6.hex=E8
Function.7.name=6
Function.7.hex=E4
Function.8.name=7
Function.8.hex=E0
Function.9.name=8
Function.9.hex=DC
Function.10.name=9
Function.10.hex=D8
Function.11.name=channel up
Function.11.hex=7C
Function.12.name=channel down
Function.12.hex=78
Function.13.name=last (prev ch)
Function.13.hex=74
Function.14.name=exit
Function.14.hex=B1
Function.15.name=menu
Function.15.hex=C1
Function.16.name=program guide
Function.16.hex=B5
Function.17.name=display
Function.17.hex=40
Function.18.name=up arrow
Function.18.hex=BD
Function.19.name=down arrow
Function.19.hex=B9
Function.20.name=left arrow
Function.20.hex=A9
Function.21.name=right arrow
Function.21.hex=A5
Function.22.name=select
Function.22.hex=A1
Function.23.name=teletext
Function.23.hex=0C
Function.24.name=red
Function.24.hex=51
Function.25.name=green
Function.25.hex=4D
Function.26.name=yellow
Function.26.hex=49
Function.27.name=blue
Function.27.hex=45
Function.28.name=play
Function.28.hex=3C
Function.29.name=pause
Function.29.hex=3C
Function.30.name=rewind
Function.30.hex=34
Function.31.name=ffwd
Function.31.hex=2C
Function.32.name=stop
Function.32.hex=24
Function.33.name=record
Function.33.hex=20
Function.34.name=fav
Function.34.hex=79
Function.35.name=Skip+
Function.35.hex=50
Function.36.name=Skip-
Function.36.hex=54
Function.37.name=TV
Function.37.hex=B1
Function.38.name=V+
Function.38.hex=F9
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=V+|null|null
Button.15=last (prev ch)|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2d=fav|null|null
Button.2e=display|null|null
Button.3e=teletext|null|null
Button.3f=TV|null|null
Button.40=V+|null|null
