Name:;Clint C1 DVB-C receiver;;;;v9.17;;;;;;;;CURRENT DATA
Devices:;NEC1;6;;;;;;;;;;;
Manual:;;0 = 1-byte;LSB-COMP;88;NO;;;;;;;;
Setup:;2022;24 = URC-881x / 801x / 601x;01 - Cable;OBC;USE;00 9F 9F;1;No;;;;;
URC-881x / 801x / 601x Device Upgrade/Key Move Code:;;;;;;;;;;;;;
Upgrade Code 0 = 37 E6 (Cable/2022) Clint C1 DVB-C receiver (KM v9.17);;;;;;;;;;;;;
5A 06 7E FE B9 00 9F 9F 87 7D 2F 77 B7 AF B7 FD 4F 37 07 D7 57 77 ED 27 F7 BD 3D 97;;;;;;;;;;;;;
KeyMoves;;;;;;;;;;;;;
 3B F3 37 E6 1D«sub» ¦20 F3 37 E6 0D«audio»  ;;;;;;;;;;;;;
End;;;;;;;;;;;;;
Protocol Code:;;;;;;;;;;;;;
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.17);;;;;;;;;;;;;
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4;;;;;;;;;;;;;
End;;;;;;;;;;;;;
Key Move Code:;;;220;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
fFunctions;fOBC;fByte2;bButtons;bFunctions;fNotes;Device Combiner;;kFunctions;kBoundDev;kBoundKey;kShift;b$Functions;bBtnCd
num 0;000;;0;00 - num 0;;Protocol ID;Fixed Data;;;;;;1F
num 1;001;;1;01 - num 1;;;;;;;;;15
num 2;002;;2;02 - num 2;;;;;;;;;16
num 3;003;;3;03 - num 3;;;;;;;;;17
num 4;004;;4;04 - num 4;;;;;;;;;19
num 5;005;;5;05 - num 5;;;;;;;;;1A
num 6;006;;6;06 - num 6;;;;;;;;;1B
num 7;007;;7;07 - num 7;;;;;;;;;1C
num 8;008;;8;08 - num 8;;;;;;;;;1D
num 9;009;;9;09 - num 9;;;;;;;;;1E
vol up;030;;vol up;10 - vol up;;;;;;;;;04
vol down;065;;vol down;11 - vol down;;;;;;;;;05
mute;011;;mute;12 - mute;;;;;;;;;08
channel up;017;;channel up;13 - channel up;;;;;;;;;06
channel down;018;;channel down;14 - channel down;;;;;;;;;07
power;010;;power;15 - power;;;;;;;;;03
sleep;;;enter;40 - appl;;;;;;;;;12
enter;;;tv/vid;;;;;;;;;;13
+100;;;prev;38 - recall;;;;;;;;;23
prev ch/last;;;menu;17 - menu;;;;;;;;;21
fav;028;;guide;39 - epg;;;;;;;;;14
tv/vcr;;;up arrow;20 - up arrow;;;;;;;;;31
input;;;down arrow;21 - down arrow;;;;;;;;;32
option;;;left arrow;22 - left arrow;;;;;;;;;33
menu;031;;right arrow;23 - right arrow;;;;;;;;;34
guide;;;select;24 - ok/select;;;;;;;;;35
info/display;072;;sleep;26 - blue/B;;;;;;;;;22
exit;064;;pip;43 - sub;;;;;;;;;3B
up arrow;017;;info;18 - info/display;;;;;;;;;18
down arrow;018;;swap;42 - audio;;;;;;;;;20
left arrow;019;;move;;;;;;;;;;3C
right arrow;020;;play;;;;;;;;;;0C
ok/select;021;;pause;;;;;;;;;;0F
yellow/A;023;;rewind;;;;;;;;;;0B
blue/B;022;;fwd;;;;;;;;;;0D
red/C;014;;stop;;;;;;;;;;0E
green/D;015;;record;;;;;;;;;;10
page up;066;;exit;19 - exit;;;;;;;;;24
page down;067;;;;;;;;;;;;
day+;;;;;;;;;;;;;
day-;;;;;;;;;;;;;
play;025;;;;;;;;;;;;
pause;070;;;;;;;;;;;;
rewind;068;;f fwd;29 - page up;;;;;;;;;2B
fast fwd;029;;f rew;30 - page down;;;;;;;;;2A
stop;074;;;;;;;;;;;;
record;078;;;;;;;;;;;;
skip+/next+;;;;;;;;;;;;;
skip-/next-;;;;;;;;;;;;;
list/PVR menu;;;;;;;;;;;;;
replay;;;;;;;;;;;;;
advance/jump;;;;;;;;;;;;;
live TV;;;;;;;;;;;;;
thumbs up;;;;;;;;;;;;;
thumbs down;;;;;;;;;;;;;
open-close/eject;;;phantom1;;;;;;;;;;3D
pip on/off;;;phantom2;;;;;;;;;;3E
pip swap;;;phantom3;;;;;;;;;;3F
pip move;;;phantom4;;;;;;;;;;40
pip freeze;;;;;;;;;;;;;
pip channel up;;;;;;;;;;;;;
pip channel down;;;;;;;;;;;;;
caption;;;;;;;;;;;;;
aspect;;;;;;;;;;;;;
zoom;;;;;;;;;;;;;
tv/radio;024;;setup;;;;;;;;;;02
recall;016;;light;;;;;;;;;;39
epg;013;;home theater;;;;;;;;;;38
appl;027;;M1;;;;;;;;;;2C
go to;026;;M2;;;;;;;;;;2D
audio;079;;M3;;;;;;;;;;2E
sub;071;;M4;;;;;;;;;;2F
txt;075;;L1;;;;;;;;;;25
pvr list;012;;L2;;;;;;;;;;26
;;;L3;;;;;;;;;;27
;;;L4;;;;;;;;;;28
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
Line Notes:;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;EOF Marker - DO NOT DELETE
