Description=Cloud iBox
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=38 82
FixedData=A9 32 95 55 66 59 59 69
Function.0.name=Power
Function.0.hex=0C
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=VOL+
Function.11.hex=10
Function.12.name=VOL-
Function.12.hex=11
Function.13.name=Mute
Function.13.hex=0D
Function.14.name=CH+
Function.14.hex=20
Function.15.name=CH-
Function.15.hex=21
Function.16.name=Last_ch
Function.16.hex=BB
Function.17.name=exit
Function.17.hex=55
Function.18.name=Menu
Function.18.hex=54
Function.19.name=Guide
Function.19.hex=CC
Function.20.name=up_arrow
Function.20.hex=58
Function.21.name=down_arrow
Function.21.hex=59
Function.22.name=left_arrow
Function.22.hex=5A
Function.23.name=right_arrow
Function.23.hex=5B
Function.24.name=Select
Function.24.hex=5C
Function.25.name=Play
Function.25.hex=2C
Function.26.name=Pause
Function.26.hex=30
Function.27.name=rewind
Function.27.hex=29
Function.28.name=ffwd
Function.28.hex=28
Function.29.name=Stop
Function.29.hex=31
Function.30.name=Record
Function.30.hex=37
Function.31.name=Red
Function.31.hex=6D
Function.32.name=Green
Function.32.hex=6E
Function.33.name=Yellow
Function.33.hex=6F
Function.34.name=Blue
Function.34.hex=70
Function.35.name=Record List
Function.35.hex=49
Function.36.name=Subtitle
Function.36.hex=4B
Function.37.name=Help
Function.37.hex=81
Function.38.name=Home
Function.38.hex=B9
Function.39.name=End
Function.39.hex=BA
Function.40.name=TV
Function.40.hex=E4
Function.41.name=Radio
Function.41.hex=F2
Function.42.name=Arrow Left
Function.42.hex=BB
Function.43.name=Arrow Right
Function.43.hex=BC
Function.44.name=Teletext
Function.44.hex=3C
Function.45.name=Audio
Function.45.hex=E5
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.1e=Arrow Right|null|null
Button.1f=Arrow Left|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.3e=Audio|null|null
Button.3f=Teletext|null|null
Button.40=TV|null|null
Button.41=Radio|null|null
Button.42=Record List|null|null
Button.43=Home|null|null
Button.44=Subtitle|null|null
Button.45=Help|null|null
Button.46=End|null|null
