Description=Cobolt DVBT6166
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1331
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=68 155 null
FixedData=20 DD 26
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=27
Function.2.name=2
Function.2.hex=0F
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=67
Function.5.name=5
Function.5.hex=77
Function.6.name=6
Function.6.hex=7F
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=47
Function.9.name=9
Function.9.hex=4F
Function.10.name=Info (i)
Function.10.hex=1F
Function.11.name=Recall
Function.11.hex=F7
Function.12.name=Page +
Function.12.hex=57
Function.13.name=Page -
Function.13.hex=D7
Function.14.name=TV/Radio
Function.14.hex=E7
Function.15.name=F2/Audio/Red
Function.15.hex=5F
Function.16.name=F1/Language/Green
Function.16.hex=DF
Function.17.name=F3/Pause/Yellow
Function.17.hex=BF
Function.18.name=F5/Text/Blue
Function.18.hex=87
Function.19.name=F4/Scan/White
Function.19.hex=97
Function.20.name=Mute
Function.20.hex=17
Function.21.name=Up/Ch +
Function.21.hex=8F
Function.22.name=Down/Ch -
Function.22.hex=AF
Function.23.name=Left/Vol -
Function.23.hex=A7
Function.24.name=Right/Vol+
Function.24.hex=B7
Function.25.name=OK
Function.25.hex=9F
Function.26.name=Menu
Function.26.hex=07
Function.27.name=Exit
Function.27.hex=37
Function.28.name=AV
Function.28.hex=FF
Function.29.name=EPG
Function.29.hex=C7
Function.30.name=Picture Format
Function.30.hex=FD
Function.31.name=Favourites
Function.31.hex=EF
Function.32.name=Power
Function.32.hex=2F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Right/Vol+|null|null
Button.5=Left/Vol -|null|null
Button.8=OK|null|null
Button.6=Up/Ch +|null|null
Button.7=Down/Ch -|null|null
Button.3=Power|null|null
Button.2f=Exit|null|null
Button.18=AV|null|null
Button.20=Menu|null|null
Button.29=Up/Ch +|null|null
Button.2a=Down/Ch -|null|null
Button.2b=Left/Vol -|null|null
Button.2c=Right/Vol+|null|null
Button.c=Info (i)|null|null
Button.e=F1/Language/Green|null|null
Button.b=Page -|null|null
Button.d=Page +|null|null
Button.10=F3/Pause/Yellow|null|null
Button.f=Recall|null|null
Button.14=F2/Audio/Red|null|null
Button.13=F5/Text/Blue|null|null
Button.23=Picture Format|null|null
Button.24=F4/Scan/White|null|null
Button.25=Favourites|null|null
Button.26=TV/Radio|null|null
Button.27=EPG|null|null
Button.28=Mute|null|null
