Description=Comcast DC50Xu Digital Transport Adapter
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=1982
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=JP1
ProtocolParms=62 16 null 0 0
FixedData=17 0F 44 3E 1F 00 40
Notes=XMP-1, dev 62, sub 16
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Channel Down
Function.10.hex=0E
Function.11.name=Channel Up
Function.11.hex=0D
Function.12.name=ENTER
Function.12.hex=25
Function.13.name=INFO
Function.13.hex=26
Function.14.name=LANG
Function.14.hex=82
Function.15.name=LAST
Function.15.hex=51
Function.16.name=POWER
Function.16.hex=0F
Function.17.name=Volume Down
Function.17.hex=0B
Function.18.name=Volume Mute
Function.18.hex=0C
Function.19.name=Volume Up
Function.19.hex=0A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Volume Mute|null|null
Button.6=Channel Up|null|null
Button.7=Channel Down|null|null
Button.3=POWER|null|null
Button.14=LANG|null|null
Button.18=INFO|null|null
Button.12=ENTER|null|null
Button.23=LAST|null|null
