Description=Comigo CMG-SBOF8C
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=40 240 38 0
FixedData=00 28 F0 26
Function.0.name=Power
Function.0.hex=0C
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=VOL+
Function.11.hex=10
Function.12.name=VOL-
Function.12.hex=11
Function.13.name=CH+
Function.13.hex=20
Function.14.name=CH-
Function.14.hex=21
Function.15.name=Exit
Function.15.hex=83
Function.16.name=Menu
Function.16.hex=54
Function.17.name=Info
Function.17.hex=0F
Function.18.name=up_arrow
Function.18.hex=58
Function.19.name=down_arrow
Function.19.hex=59
Function.20.name=left_arrow
Function.20.hex=5A
Function.21.name=right_arrow
Function.21.hex=5B
Function.22.name=Select
Function.22.hex=5C
Function.23.name=Play
Function.23.hex=2D
Function.24.name=Pause
Function.24.hex=2D
Function.25.name=rewind
Function.25.hex=29
Function.26.name=ffwd
Function.26.hex=28
Function.27.name=Stop
Function.27.hex=31
Function.28.name=Skip+
Function.28.hex=4C
Function.29.name=Skip-
Function.29.hex=4D
Function.30.name=Red
Function.30.hex=F0
Function.31.name=Green
Function.31.hex=9B
Function.32.name=Yellow
Function.32.hex=FC
Function.33.name=Blue
Function.33.hex=EA
Function.34.name=Login
Function.34.hex=85
Function.35.name=TV
Function.35.hex=0A
Function.36.name=Zoom
Function.36.hex=D8
Function.37.name=Board
Function.37.hex=9D
Function.38.name=Socilal
Function.38.hex=9C
Function.39.name=Bar
Function.39.hex=E9
Function.40.name=Favourite -
Function.40.hex=84
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.3e=Login|null|null
Button.3f=TV|null|null
Button.40=Zoom|null|null
Button.41=Board|null|null
Button.42=Socilal|null|null
Button.43=Bar|null|null
Button.44=Favourite -|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.50=Skip+|null|null
Button.51=Skip-|null|null
