Description=Coship N8626i
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 14 null
FixedData=20 9E 8F
Function.0.name=Power
Function.0.hex=B7
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=CH+
Function.11.hex=F7
Function.12.name=CH-
Function.12.hex=A7
Function.13.name=Exit
Function.13.hex=77
Function.14.name=Menu
Function.14.hex=D7
Function.15.name=Guide
Function.15.hex=FB
Function.16.name=Info
Function.16.hex=37
Function.17.name=up_arrow
Function.17.hex=2F
Function.18.name=down_arrow
Function.18.hex=CF
Function.19.name=left_arrow
Function.19.hex=27
Function.20.name=right_arrow
Function.20.hex=C7
Function.21.name=Select
Function.21.hex=57
Function.22.name=Play
Function.22.hex=FF
Function.23.name=Red
Function.23.hex=97
Function.24.name=Green
Function.24.hex=17
Function.25.name=Yellow
Function.25.hex=E7
Function.26.name=Blue
Function.26.hex=67
Function.27.name=White
Function.27.hex=8B
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
