Description=COSHIP N8760C
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 186 null
FixedData=20 DF A2
Function.0.name=Power
Function.0.hex=C7
Function.1.name=num_0
Function.1.hex=B7
Function.2.name=num_1
Function.2.hex=6F
Function.3.name=num_2
Function.3.hex=47
Function.4.name=num_3
Function.4.hex=07
Function.5.name=num_4
Function.5.hex=4F
Function.6.name=num_5
Function.6.hex=67
Function.7.name=num_6
Function.7.hex=27
Function.8.name=num_7
Function.8.hex=77
Function.9.name=num_8
Function.9.hex=57
Function.10.name=num_9
Function.10.hex=17
Function.11.name=VOL+
Function.11.hex=A7
Function.12.name=VOL-
Function.12.hex=8F
Function.13.name=Mute
Function.13.hex=D7
Function.14.name=CH+
Function.14.hex=3F
Function.15.name=CH-
Function.15.hex=BF
Function.16.name=Last_ch
Function.16.hex=DD
Function.17.name=exit
Function.17.hex=FB
Function.18.name=Menu
Function.18.hex=BB
Function.19.name=Guide
Function.19.hex=EF
Function.20.name=Info
Function.20.hex=E7
Function.21.name=up_arrow
Function.21.hex=3F
Function.22.name=down_arrow
Function.22.hex=BF
Function.23.name=left_arrow
Function.23.hex=8F
Function.24.name=right_arrow
Function.24.hex=A7
Function.25.name=Select
Function.25.hex=1F
Function.26.name=Play
Function.26.hex=3D
Function.27.name=Pause
Function.27.hex=CF
Function.28.name=rewind
Function.28.hex=BD
Function.29.name=ffwd
Function.29.hex=9D
Function.30.name=Stop
Function.30.hex=1D
Function.31.name=Record
Function.31.hex=97
Function.32.name=Timer Record
Function.32.hex=8D
Function.33.name=Red
Function.33.hex=7F
Function.34.name=Green
Function.34.hex=9F
Function.35.name=Yellow
Function.35.hex=FF
Function.36.name=Blue
Function.36.hex=5F
Function.37.name=HDD
Function.37.hex=0D
Function.38.name=Page+
Function.38.hex=0F
Function.39.name=Page-
Function.39.hex=35
Function.40.name=Fav
Function.40.hex=7B
Function.41.name=Mail
Function.41.hex=25
Function.42.name=PIP
Function.42.hex=15
Function.43.name=PVR
Function.43.hex=2D
Function.44.name=Slow
Function.44.hex=AD
Function.45.name=Teletext
Function.45.hex=9F
Function.46.name=List
Function.46.hex=0D
Function.47.name=Audio
Function.47.hex=37
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.32=Slow|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2d=Fav|null|null
Button.2e=Info|null|null
Button.35=PIP|null|null
Button.3e=Timer Record|null|null
Button.3f=List|null|null
Button.40=PVR|null|null
Button.41=HDD|null|null
Button.42=Teletext|null|null
Button.43=Audio|null|null
Button.44=Mail|null|null
