Description=Craigs cvd506
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=Craigs cvd506
Function.0.name=0
Function.0.hex=AF
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=vol up
Function.10.hex=E7
Function.11.name=vol down
Function.11.hex=8F
Function.12.name=mute
Function.12.hex=CF
Function.13.name=channel up
Function.13.hex=67
Function.14.name=channel down
Function.14.hex=17
Function.15.name=enter/ok/select
Function.15.hex=57
Function.16.name=menu
Function.16.hex=07
Function.17.name=up arrow
Function.17.hex=B7
Function.18.name=down arrow
Function.18.hex=37
Function.19.name=left arrow
Function.19.hex=77
Function.20.name=right arrow
Function.20.hex=F7
Function.21.name=power
Function.21.hex=D7
Function.22.name=guide
Function.22.hex=0F
Function.23.name=previous
Function.23.hex=C7
Function.24.name=info
Function.24.hex=2F
Function.25.name=
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=enter/ok/select|null|null
Button.25=previous|null|null
Button.13=enter/ok/select|null|null
Button.15=previous|null|null
Button.21=menu|null|null
Button.23=guide|null|null
Button.2e=info|null|null
