Description=Crypto Redi 200
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=0 191
FixedData=FF 02
Function.0.name=0
Function.0.hex=0F
Function.1.name=1
Function.1.hex=B5
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=95
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=8D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=D7
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=A5
Function.12.name=mute
Function.12.hex=3F
Function.13.name=channel up
Function.13.hex=9F
Function.14.name=channel down
Function.14.hex=97
Function.15.name=power
Function.15.hex=65
Function.16.name=last (prev ch)
Function.16.hex=17
Function.17.name=menu
Function.17.hex=5D
Function.18.name=program guide
Function.18.hex=37
Function.19.name=display
Function.19.hex=E5
Function.20.name=up arrow
Function.20.hex=9F
Function.21.name=down arrow
Function.21.hex=97
Function.22.name=left arrow
Function.22.hex=A5
Function.23.name=right arrow
Function.23.hex=27
Function.24.name=select
Function.24.hex=A7
Function.25.name=play
Function.25.hex=8F
Function.26.name=pause
Function.26.hex=B7
Function.27.name=rewind
Function.27.hex=4F
Function.28.name=fast fwd
Function.28.hex=77
Function.29.name=stop
Function.29.hex=CF
Function.30.name=record
Function.30.hex=55
Function.31.name=red
Function.31.hex=BD
Function.32.name=blue
Function.32.hex=3F
Function.33.name=green
Function.33.hex=FD
Function.34.name=yellow
Function.34.hex=FF
Function.35.name=favourite
Function.35.hex=DF
Function.36.name=info
Function.36.hex=ED
Function.37.name=exit
Function.37.hex=5F
Function.38.name=skip+
Function.38.hex=75
Function.39.name=skip-
Function.39.hex=4D
Function.40.name=media
Function.40.hex=AD
Function.41.name=subtitle
Function.41.hex=E7
Function.42.name=teletext
Function.42.hex=9D
Function.43.name=timer
Function.43.hex=DD
Function.44.name=TV/Radio
Function.44.hex=EF
Function.45.name=USB
Function.45.hex=ED
Function.46.name=audio
Function.46.hex=2F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=channel up|null|null
Button.2c=channel down|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=audio|null|null
Button.40=media|null|null
Button.41=subtitle|null|null
Button.42=teletext|null|null
Button.43=timer|null|null
Button.44=TV/Radio|null|null
Button.45=USB|null|null
