Description=Daewoo D2680P Freeview Adapter
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=792
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=17 null null
FixedData=00 77 77
Notes=Upgrade for Daewoo D2608P Freeview set top box.
Function.0.name=0
Function.0.hex=b7
Function.1.name=1
Function.1.hex=7f
Function.2.name=2
Function.2.hex=bf
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=df
Function.5.name=5
Function.5.hex=73
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=vol up
Function.10.hex=b3
Function.11.name=vol down
Function.11.hex=33
Function.12.name=mute
Function.12.hex=b0
Function.13.name=channel up
Function.13.hex=97
Function.14.name=channel down
Function.14.hex=a7
Function.15.name=power
Function.15.hex=f7
Function.16.name=menu
Function.16.hex=93
Function.17.name=AV
Function.17.hex=ff
Function.17.notes=All Channel Guide
Function.18.name=up arrow
Function.18.hex=97
Function.19.name=down arrow
Function.19.hex=a7
Function.20.name=left arrow
Function.20.hex=17
Function.21.name=right arrow
Function.21.hex=67
Function.22.name=10
Function.22.hex=e7
Function.22.notes=Now/Next Guide and Select
Function.23.name=Yellow REC
Function.23.hex=57
Function.24.name=Green STOP
Function.24.hex=27
Function.25.name=Red SP/LP
Function.25.hex=d7
Function.26.name=Blue AUTO
Function.26.hex=c7
Function.27.name=Pause
Function.27.hex=bb
Function.27.notes=Audio Language
Function.28.name=FFwd
Function.28.hex=7b
Function.28.notes=Subtitles
Function.29.name=Play
Function.29.hex=fb
Function.29.notes=Normal 4\:3 / 16\:9
Function.30.name=Rew
Function.30.hex=db
Function.30.notes=Status
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=10|null|null
Button.18=AV|null|null
Button.20=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=Play|null|null
Button.e=Green STOP|null|null
Button.b=Rew|null|null
Button.d=FFwd|null|null
Button.10=Yellow REC|null|null
Button.f=Pause|null|null
Button.14=Red SP/LP|null|null
Button.13=Blue AUTO|null|null
