Name:;Denver DMB-105 HD DVB-T;;;;v9.17;;;;;;;;CURRENT DATA
Devices:;NEC1;0;63;;;;;;;;;;
Manual:;;0 = 1-byte;LSB-COMP;88;NO;;;;;;;;
Setup:;2014;99 = URC-8820 / 10820 / 6820;01 - Cable;OBC;USE;20 FF 03;1;No;;;;;
URC-8820 / 10820 / 6820 Device Upgrade/Key Move Code:;;;;;;;;;;;;;
Upgrade Code 0 = 07 DE (Cable/2014) Denver DMB-105 HD DVB-T (KM v9.17);;;;;;;;;;;;;
5A 00 FE FE FE E6 E1 20 FF 03 4D 85 45 87 AD 6D AF A5 65 A7 17 15 9D C7 E7 5F 27 C7 E7 15 17 D7 25 8F 07 37 05 55 95 B7 77 57 2F 8D F7 F5 4F 0F 2D 67 ED;;;;;;;;;;;;;
KeyMoves;;;;;;;;;;;;;
 18 F0 04 07 DE 35 6B«fav» ¦3C F0 04 07 DE 0D 2A«red/C»  ¦3D F0 04 07 DE CD 24«green/D»¦3E F0 04 07 DE CF 34«yellow/A»  ;;;;;;;;;;;;;
End;;;;;;;;;;;;;
Protocol Code:;;;;;;;;;;;;;
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.17);;;;;;;;;;;;;
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20;;;;;;;;;;;;;
End;;;;;;;;;;;;;
Key Move Code:;;;477;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
fFunctions;fOBC;fByte2;bButtons;bFunctions;fNotes;Device Combiner;;kFunctions;kBoundDev;kBoundKey;kShift;b$Functions;bBtnCd
num 0;077;;0;00 - num 0;;Protocol ID;Fixed Data;;;;;;1F
num 1;094;;1;01 - num 1;;;;;;;;;15
num 2;093;;2;02 - num 2;;;;;;;;;16
num 3;030;;3;03 - num 3;;;;;;;;;17
num 4;074;;4;04 - num 4;;;;;;;;;19
num 5;073;;5;05 - num 5;;;;;;;;;1A
num 6;010;;6;06 - num 6;;;;;;;;;1B
num 7;090;;7;07 - num 7;;;;;;;;;1C
num 8;089;;8;08 - num 8;;;;;;;;;1D
num 9;026;;9;09 - num 9;;;;;;;;;1E
vol up;023;;vol up;10 - vol up;;;;;;;;;04
vol down;087;;vol down;11 - vol down;;;;;;;;;05
mute;070;;mute;12 - mute;;;;;;;;;08
channel up;028;;channel up;13 - channel up;;;;;;;;;06
channel down;024;;channel down;14 - channel down;;;;;;;;;07
power;005;;power;15 - power;;;;;;;;;03
sleep;;;enter;43 - list;;;;;;;;;12
enter;;;;;;;;;;;;;
+100;;;prev;39 - recall;;;;;;;;;13
prev ch/last;;;menu;17 - menu;;;;;;;;;27
fav;;;guide;38 - epg;;;;;;;;;2C
tv/vcr;019;;up arrow;13 - channel up;;;;;;;;;31
input;;;down arrow;14 - channel down;;;;;;;;;32
option;;;left arrow;11 - vol down;;;;;;;;;33
menu;095;;right arrow;10 - vol up;;;;;;;;;34
guide;;;ok;20 - ok/select;;;;;;;;;35
info/display;014;;sleep;22 - blue/B;;;;;;;;;28
exit;031;;pip;33 - sub.t;;;;;;;;;36
up arrow;;;info;18 - info/display;;;;;;;;;26
down arrow;;;swap;41 - usb;;;;;;;;;37
left arrow;;;move;40 - timer;;;;;;;;;14
right arrow;;;play;25 - play;;;;;;;;;0C
ok/select;020;;pause;26 - pause;;;;;;;;;0F
yellow/A;012;;rewind;27 - rewind;;;;;;;;;0B
blue/B;015;;fast fwd;28 - fast fwd;;;;;;;;;0D
red/C;079;;stop;29 - stop;;;;;;;;;0E
green/D;076;;record;30 - record;;;;;;;;;10
page up;;;exit;19 - exit;;;;;;;;;2B
page down;;;;;;;;;;;;;
day+;;;input;16 - tv/vcr;;;;;;;;;20
day-;;;+100;;;;;;;;;;38
play;085;;fav;35 - fav;;;;;;;;;18
pause;086;;;;;;;;;;;;
rewind;018;;skip+;37 - page+;;;;;;;;;2D
fast fwd;017;;skip-;36 - page-;;;;;;;;;2E
stop;021;;;;;;;;;;;;
record;011;;;;;;;;;;;;
skip+/next+;;;;;;;;;;;;;
skip-/next-;;;;;;;;;;;;;
list/PVR menu;;;;;;;;;;;;;
replay;;;;;;;;;;;;;
advance/jump;;;;;;;;;;;;;
live TV;;;;;;;;;;;;;
thumbs up;;;;;;;;;;;;;
thumbs down;;;;;;;;;;;;;
open-close/eject;;;phantom1;;;;;;;;;;3B
pip on/off;;;phantom2;;;;;;;;;;3F
pip swap;;;phantom3;;;;;;;;;;40
pip move;;;phantom4;;;;;;;;;;41
pip freeze;;;;;;;;;;;;;
pip channel up;;;;;;;;;;;;;
pip channel down;;;;;;;;;;;;;
caption;;;;;;;;;;;;;
aspect;;;;;;;;;;;;;
zoom;;;;;;;;;;;;;
tv/radio;029;;setup;;;;;;;;;;02
audio;009;;;;;;;;;;;;
sub.t;025;;;;;;;;;;;;
ttx;013;;M1;23 - red/C;;;;;;;;;3C
fav;083;;M2;24 - green/D;;;;;;;;;3D
page-;080;;(M3);21 - yellow/A;;;;;;;;;3E
page+;016;;;;;;;;;;;;
epg;091;;L1;;;;;;;;;;23
recall;027;;L2;;;;;;;;;;24
timer;075;;L3;;;;;;;;;;25
usb;072;;;;;;;;;;;;
v-format;008;;;;;;;;;;;;
list;078;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;CC;34 - ttx;;;;;;;;;30
;;;format;;;;;;;;;;2F
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
Line Notes:;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;EOF Marker - DO NOT DELETE
