Description=Denver DMB-113CI
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null
FixedData=20 FF 02
Function.0.name=0
Function.0.hex=0F
Function.1.name=1
Function.1.hex=B5
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=95
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=8D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=CF
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=A5
Function.12.name=channel up
Function.12.hex=9F
Function.13.name=channel down
Function.13.hex=97
Function.14.name=power
Function.14.hex=65
Function.15.name=last (prev ch)
Function.15.hex=E5
Function.16.name=menu
Function.16.hex=5D
Function.17.name=program guide
Function.17.hex=75
Function.18.name=up arrow
Function.18.hex=9F
Function.19.name=down arrow
Function.19.hex=97
Function.20.name=left arrow
Function.20.hex=A5
Function.21.name=right arrow
Function.21.hex=27
Function.22.name=select
Function.22.hex=A7
Function.23.name=play
Function.23.hex=ED
Function.24.name=pause
Function.24.hex=ED
Function.25.name=rewind
Function.25.hex=DF
Function.26.name=fast fwd
Function.26.hex=1F
Function.27.name=record
Function.27.hex=37
Function.28.name=stop
Function.28.hex=EF
Function.29.name=display
Function.29.hex=B7
Function.30.name=red
Function.30.hex=BD
Function.31.name=blue
Function.31.hex=3F
Function.32.name=green
Function.32.hex=FD
Function.33.name=yellow
Function.33.hex=FF
Function.34.name=exit
Function.34.hex=5F
Function.35.name=subtitle
Function.35.hex=77
Function.36.name=repeat
Function.36.hex=2F
Function.37.name=teletext
Function.37.hex=4F
Function.38.name=tv/radio
Function.38.hex=4D
Function.39.name=usb
Function.39.hex=AD
Function.40.name=page+
Function.40.hex=57
Function.41.name=page-
Function.41.hex=55
Function.42.name=favourite
Function.42.hex=8F
Function.43.name=audio
Function.43.hex=E7
Function.44.name=skip+
Function.44.hex=DD
Function.45.name=skip-
Function.45.hex=9D
Function.46.name=DTV/VCR
Function.46.hex=17
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=audio|null|null
Button.3f=subtitle|null|null
Button.40=favourite|null|null
Button.41=teletext|null|null
Button.42=tv/radio|null|null
Button.43=repeat|null|null
Button.44=DTV/VCR|null|null
Button.45=usb|null|null
Button.13=select|null|null
Button.2b=page+|null|null
Button.2c=page-|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
