Name:,Dgtec_DH-HD605,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,1,253,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1700,24 = URC-881x / 801x / 601x,07 - SAT,EFC,USE,20 7F 40,1,No,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 36 A4 (SAT/1700) Dgtec_DH-HD605 (KM v9.12),,,,,,,,,,,,
5A 00 DE FE F1 20 7F 40 1E B6 36 CC 8E 0E EC AE 2E DC 44 CE C6 C4 B4 5C F4 66 56 7C 8C AC 94 3E BE 64 DE BC,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F3 36 A4 4C«Set Up» ¦0F F3 36 A4 1C«Freeze» ¦0B F3 36 A4 A4«Sys Info»  ¦0D F3 36 A4 FC«V-Format»  ¦0E F3 36 A4 3C«YELLOW» ¦10 F3 36 A4 96«RED» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,194,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,127,,1,01 - num 1,,,,,,,,
num 2,131,,2,02 - num 2,,,,,,,,
num 3,044,,3,03 - num 3,,,,,,,,
num 4,062,,4,04 - num 4,,,,,,,,
num 5,066,,5,05 - num 5,,,,,,,,
num 6,045,,6,06 - num 6,,,,,,,,
num 7,063,,7,07 - num 7,,,,,,,,
num 8,067,,8,08 - num 8,,,,,,,,
num 9,172,,9,09 - num 9,,,,,,,,
vol up,240,,vol up,10 - vol up,,,,,,,,
vol down,060,,vol down,11 - vol down,,,,,,,,
mute,252,,mute,12 - mute,,,,,,,,
channel/arrow up,047,,channel up,,,,,,,,,
channel/arrow down,111,,channel down,,,,,,,,,
power,236,,power,15 - power,,,,,,,,
On (Discrete),,,enter,26 - A Ratio,,,,,,,,
Off (Discrete),,,tv/vid,23 - Teletext (TTX.),,,,,,,,
select/OK,046,,prev,24 - Prev.,,,,,,,,
menu,128,,menu,17 - menu,,,,,,,,
audio,061,,guide,22 - Service List (S.L.),,,,,,,,
left arrow,001,,up arrow,13 - channel/arrow up,,,,,,,,
right arrow,177,,down arrow,14 - channel/arrow down,,,,,,,,
exit,176,,left arrow,19 - left arrow,,,,,,,,
,,,right arrow,20 - right arrow,,,,,,,,
Service List (S.L.),109,,select,16 - select/OK,,,,,,,,
Teletext (TTX.),241,,sleep,,,,,,,,,
Prev.,191,,pip,,,,,,,,,
Freeze,178,,info,28 - i,,,,,,,,
A Ratio,195,,swap,,,,,,,,,
Sys Info,239,,move,,,,,,,,,
i,110,,play,29 - Set Up,,,,,,,,
Set Up,048,,pause,25 - Freeze,,,,,,,,
V-Format,173,,rewind,27 - Sys Info,,,,,,,,
RED,126,,fwd,30 - V-Format,,,,,,,,
GREEN,175,,stop,33 - YELLOW,,,,,,,,
YELLOW,179,,record,31 - RED,,,,,,,,
BLUE,188,,exit,21 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,34 - BLUE,,,,,,,,
,,,f rew,32 - GREEN,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade using Dgtec_DH2000A as starting template,,,,,,,,,,,,,
Upgrade Code 0 = 36 A4 (SAT/1700) Dgtec_DH-HD605,,,,,,,,,,,,,
(KM v9.12),,,,,,,,,,,,,
 5A 00 D6 C0 91 20 7F 40 1E B6 36 CC 8E 0E EC AE,,,,,,,,,,,,,
 2E DC 44 CE C6 C4 5C F4 1C 56 BE 64            ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
