Description=DGTEC HD 3800
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=37
Function.1.name=1
Function.1.hex=A7
Function.2.name=2
Function.2.hex=07
Function.3.name=3
Function.3.hex=E5
Function.4.name=4
Function.4.hex=97
Function.5.name=5
Function.5.hex=27
Function.6.name=6
Function.6.hex=D5
Function.7.name=7
Function.7.hex=B7
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=F5
Function.10.name=vol up
Function.10.hex=FD
Function.11.name=vol down
Function.11.hex=BF
Function.12.name=channel up
Function.12.hex=3F
Function.13.name=channel down
Function.13.hex=85
Function.14.name=power
Function.14.hex=87
Function.15.name=info
Function.15.hex=1F
Function.16.name=guide
Function.16.hex=DD
Function.17.name=menu
Function.17.hex=9F
Function.18.name=up arrow
Function.18.hex=3F
Function.19.name=down arrow
Function.19.hex=85
Function.20.name=left arrow
Function.20.hex=BF
Function.21.name=right arrow
Function.21.hex=FD
Function.22.name=select
Function.22.hex=05
Function.23.name=pause
Function.23.hex=0F
Function.24.name=exit
Function.24.hex=AF
Function.25.name=red
Function.25.hex=65
Function.26.name=green
Function.26.hex=A5
Function.27.name=yellow
Function.27.hex=25
Function.28.name=blue
Function.28.hex=E7
Function.29.name=favourite
Function.29.hex=ED
Function.30.name=aspect
Function.30.hex=D7
Function.31.name=audio
Function.31.hex=45
Function.32.name=edit
Function.32.hex=55
Function.33.name=format
Function.33.hex=15
Function.34.name=output
Function.34.hex=95
Function.35.name=signal
Function.35.hex=35
Function.36.name=subtitle
Function.36.hex=8F
Function.37.name=teletext
Function.37.hex=CD
Function.38.name=tv/radio
Function.38.hex=C7
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.1a=pause|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.21=menu|null|null
Button.23=guide|null|null
Button.2e=info|null|null
Button.3e=favourite|null|null
Button.3f=audio|null|null
Button.40=edit|null|null
Button.41=aspect|null|null
Button.42=output|null|null
Button.43=signal|null|null
Button.44=subtitle|null|null
Button.45=teletext|null|null
Button.46=tv/radio|null|null
