Description=DGTec DG HD-7710
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 246 null
FixedData=20 7F 90
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=A7
Function.11.name=vol down
Function.11.hex=87
Function.12.name=mute
Function.12.hex=F7
Function.13.name=channel up
Function.13.hex=27
Function.14.name=channel down
Function.14.hex=07
Function.15.name=last_ch
Function.15.hex=E7
Function.16.name=power
Function.16.hex=B7
Function.17.name=exit
Function.17.hex=57
Function.18.name=menu
Function.18.hex=97
Function.19.name=program guide
Function.19.hex=7D
Function.20.name=display
Function.20.hex=55
Function.21.name=up arrow
Function.21.hex=27
Function.22.name=down arrow
Function.22.hex=07
Function.23.name=left arrow
Function.23.hex=87
Function.24.name=right arrow
Function.24.hex=A7
Function.25.name=select
Function.25.hex=25
Function.26.name=List
Function.26.hex=D7
Function.27.name=Favourite
Function.27.hex=2F
Function.28.name=Sound
Function.28.hex=65
Function.29.name=Teletext
Function.29.hex=6D
Function.30.name=Scan
Function.30.hex=5D
Function.31.name=Red
Function.31.hex=9D
Function.32.name=Green
Function.32.hex=BD
Function.33.name=Yellow
Function.33.hex=95
Function.34.name=Blue
Function.34.hex=A5
Function.35.name=Audio
Function.35.hex=65
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.15=last_ch|null|null
Button.2e=display|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.23=program guide|null|null
Button.3e=List|null|null
Button.3f=Favourite|null|null
Button.40=Sound|null|null
Button.41=Teletext|null|null
Button.42=Scan|null|null
Button.43=Audio|null|null
