Description=DigitalView XC4917
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=Power
Function.0.hex=65
Function.1.name=num_0
Function.1.hex=0F
Function.2.name=num_1
Function.2.hex=B5
Function.3.name=num_2
Function.3.hex=F5
Function.4.name=num_3
Function.4.hex=F7
Function.5.name=num_4
Function.5.hex=95
Function.6.name=num_5
Function.6.hex=D5
Function.7.name=num_6
Function.7.hex=D7
Function.8.name=num_7
Function.8.hex=8D
Function.9.name=num_8
Function.9.hex=CD
Function.10.name=num_9
Function.10.hex=CF
Function.11.name=VOL+
Function.11.hex=27
Function.12.name=VOL-
Function.12.hex=A5
Function.13.name=Mute
Function.13.hex=67
Function.14.name=CH+
Function.14.hex=9F
Function.15.name=CH-
Function.15.hex=97
Function.16.name=Exit
Function.16.hex=5F
Function.17.name=Menu
Function.17.hex=5D
Function.18.name=Guide
Function.18.hex=2F
Function.19.name=Info
Function.19.hex=55
Function.20.name=up_arrow
Function.20.hex=9F
Function.21.name=down_arrow
Function.21.hex=97
Function.22.name=left_arrow
Function.22.hex=A5
Function.23.name=right_arrow
Function.23.hex=27
Function.24.name=Select
Function.24.hex=A7
Function.25.name=Play
Function.25.hex=9D
Function.26.name=Pause
Function.26.hex=DD
Function.27.name=rewind
Function.27.hex=4D
Function.28.name=ffwd
Function.28.hex=75
Function.29.name=Stop
Function.29.hex=DF
Function.30.name=Record
Function.30.hex=1F
Function.31.name=Page+
Function.31.hex=8F
Function.32.name=Page-
Function.32.hex=B7
Function.33.name=Telextext
Function.33.hex=EF
Function.34.name=Timer
Function.34.hex=3F
Function.35.name=Subtitles
Function.35.hex=ED
Function.36.name=Audio
Function.36.hex=AD
Function.37.name=Favourite
Function.37.hex=57
Function.38.name=Format
Function.38.hex=FF
Function.39.name=HDMI
Function.39.hex=FD
Function.40.name=Recall
Function.40.hex=17
Function.41.name=Timeshift
Function.41.hex=DD
Function.42.name=TV/Radio
Function.42.hex=37
Function.43.name=Red
Function.43.hex=BD
Function.44.name=Green
Function.44.hex=FD
Function.45.name=Yellow
Function.45.hex=FF
Function.46.name=Blue
Function.46.hex=3F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.2f=Format|null|null
Button.25=Exit|null|null
Button.3e=Timer|null|null
Button.3f=Timeshift|null|null
Button.40=Audio|null|null
Button.41=Favourite|null|null
Button.42=Subtitles|null|null
Button.43=TV/Radio|null|null
Button.44=Recall|null|null
Button.45=HDMI|null|null
Button.46=Telextext|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
