Description=Digital Stream DTX9950REM
Remote.name=URC-3680
Remote.signature=369006
Notes=M\# DTX9900 uses the same remote, but the "A/D" key acts as an INFO function, and is labelled as such.
SegmentFlags=255
DeviceType=SAT
DeviceIndex=1
SetupCode=100
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=18 52 null 0 0
FixedData=20 B7 D3
Function.0.name=Power
Function.0.hex=FF
Function.1.name=A/D
Function.1.hex=EB
Function.1.notes=INFO on DTX-9900
Function.2.name=Meter
Function.2.hex=CB
Function.3.name=Audio
Function.3.hex=3B
Function.4.name=Vol+
Function.4.hex=9F
Function.4.notes=
Function.5.name=Vol-
Function.5.hex=1F
Function.5.notes=
Function.6.name=Mute
Function.6.hex=BB
Function.7.name=CC
Function.7.hex=5B
Function.8.name=Zoom
Function.8.hex=DB
Function.9.name=Menu
Function.9.hex=27
Function.10.name=Menu Up
Function.10.hex=BF
Function.11.name=Menu Dn
Function.11.hex=3F
Function.12.name=OK/Info
Function.12.hex=7F
Function.13.name=Menu Lft
Function.13.hex=DF
Function.14.name=Menu Rgt
Function.14.hex=5F
Function.15.name=Back
Function.15.hex=47
Function.16.name=EPG
Function.16.hex=87
Function.17.name=Fav
Function.17.hex=07
Function.18.name=Ch+
Function.18.hex=EF
Function.19.name=Ch-
Function.19.hex=6F
Function.20.name=Ch Revert
Function.20.hex=FB
Function.21.name=1
Function.21.hex=77
Function.22.name=2
Function.22.hex=B7
Function.23.name=3
Function.23.hex=37
Function.24.name=4
Function.24.hex=D7
Function.25.name=5
Function.25.hex=57
Function.26.name=6
Function.26.hex=97
Function.27.name=7
Function.27.hex=17
Function.28.name=8
Function.28.hex=E7
Function.29.name=9
Function.29.hex=67
Function.30.name=0
Function.30.hex=F7
Function.31.name=Dot
Function.31.hex=A7
Function.31.notes=
Function.32.name=Add Ch
Function.32.hex=9B
Function.32.notes=Not on OEM remote
Function.33.name=Del Ch
Function.33.hex=1B
Function.33.notes=Not on OEM remote
Function.34.name=Freeze
Function.34.hex=6B
Function.34.notes=Not on OEM remote
Function.35.name=Sleep
Function.35.hex=8B
Function.35.notes=Not on OEM remote
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=Vol+|null|null
Button.26=Vol-|null|null
Button.27=Mute|null|null
Button.25=Ch+|null|null
Button.28=Ch-|null|null
Button.1=A/D|null|null
Button.3=Power|null|null
Button.15=Meter|null|null
Button.17=Fav|null|null
Button.18=OK/Info|null|null
Button.19=EPG|null|null
Button.1a=Menu|null|null
Button.1b=Menu Up|null|null
Button.1c=Menu Lft|null|null
Button.1d=OK/Info|null|null
Button.1e=Menu Rgt|null|null
Button.1f=Menu Dn|null|null
Button.20=Back|null|null
Button.22=Back|null|null
Button.24=Ch Revert|null|null
Button.2e=CC|null|null
Button.39=Dot|null|null
Button.3b=OK/Info|null|null
Button.4=Zoom|null|null
Button.5=Audio|null|null

