Description=DigStrm-6131
Remote.name=URC-6131 PVR Remote
Remote.signature=PVR0PVR0
DeviceType=PVR
DeviceIndex=2
SetupCode=1099
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=18 52 null
FixedData=20 b7 d3
Function.0.name=0
Function.0.hex=f7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=b7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=d7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=e7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=9f
Function.11.name=vol down
Function.11.hex=1f
Function.12.name=mute
Function.12.hex=bb
Function.13.name=channel up
Function.13.hex=ef
Function.14.name=channel down
Function.14.hex=6f
Function.15.name=power
Function.15.hex=ff
Function.16.name=Meter
Function.16.hex=cb
Function.16.notes=Meter
Function.17.name=Period
Function.17.hex=a7
Function.18.name=last (prev ch)
Function.18.hex=fb
Function.19.name=menu
Function.19.hex=27
Function.20.name=program guide
Function.20.hex=87
Function.21.name=up arrow
Function.21.hex=bf
Function.22.name=down arrow
Function.22.hex=3f
Function.23.name=left arrow
Function.23.hex=df
Function.24.name=right arrow
Function.24.hex=5f
Function.25.name=select
Function.25.hex=7f
Function.26.name=display
Function.26.hex=eb
Function.27.name=fav/scan
Function.27.hex=07
Function.28.name=Back
Function.28.hex=47
Function.28.notes=Back
Function.29.name=CC
Function.29.hex=5b
Function.30.name=Zoom
Function.30.hex=db
Function.31.name=Audio
Function.31.hex=3b
Function.32.name=Freeze
Function.32.hex=6b
Function.33.name=Sleep
Function.33.hex=8b
Function.34.name=Channel Add
Function.34.hex=9b
Function.35.name=Channel Delete
Function.35.hex=1b
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.10=Freeze|null|null
Button.13=Period|null|null
Button.18=display|null|null
Button.21=menu|null|null
Button.24=Back|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=program guide|null|null
Button.35=select|null|null
Button.23=last (prev ch)|null|null
Button.25=CC|null|null
Button.12=Meter|null|null
Button.2e=Zoom|null|null
Button.37=Audio|null|null
Button.26=Sleep|null|null
Button.36=fav/scan|null|null
Button.2c=Channel Add|null|null
Button.2d=Channel Delete|null|null
