Description=Directv Now Streaming Box C71KW-200
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
DeviceType=Cable
DeviceIndex=43
SetupCode=1377
Protocol=01 62
Protocol.name=DirecTV
ProtocolParms=12 3
FixedData=C3
Function.0.name=0
Function.0.hex=11
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=power
Function.10.hex=10
Function.11.name=last
Function.11.hex=27
Function.11.notes=Back
Function.12.name=previous channel
Function.12.hex=0F
Function.13.name=DVR recordings
Function.13.hex=2A
Function.13.notes=List
Function.14.name=Netflix
Function.14.hex=41
Function.14.notes=Red
Function.15.name=App Page
Function.15.hex=13
Function.15.notes=Apps
Function.16.name=menu
Function.16.hex=20
Function.16.notes=Home
Function.17.name=program guide
Function.17.hex=28
Function.18.name=up arrow
Function.18.hex=21
Function.19.name=down arrow
Function.19.hex=22
Function.20.name=left arrow
Function.20.hex=23
Function.21.name=right arrow
Function.21.hex=24
Function.22.name=select
Function.22.hex=25
Function.22.notes=OK
Function.23.name=Info
Function.23.hex=2E
Function.24.name=play
Function.24.hex=32
Function.24.notes=Play/ Pause toggle
Function.25.name=pause
Function.25.hex=32
Function.25.notes=Play /Pause Toggle
Function.26.name=rewind
Function.26.hex=33
Function.27.name=fast fwd
Function.27.hex=34
Function.28.name=stop
Function.28.hex=31
Function.29.name=record
Function.29.hex=35
Function.30.name=exit
Function.30.hex=26
Button.2f=Function.0|null|null
Button.25=Function.1|null|null
Button.26=Function.2|null|null
Button.27=Function.3|null|null
Button.28=Function.4|null|null
Button.29=Function.5|null|null
Button.2a=Function.6|null|null
Button.2b=Function.7|null|null
Button.2c=Function.8|null|null
Button.2d=Function.9|null|null
Button.1=Function.10|null|null
Button.9=Function.17|null|null
Button.a=Function.16|null|null
Button.c=Function.30|null|null
Button.e=Function.18|null|null
Button.11=Function.20|null|null
Button.12=Function.22|null|null
Button.13=Function.21|null|null
Button.14=Function.11|null|null
Button.16=Function.19|null|null
Button.1d=Function.24|null|null
Button.1f=Function.26|null|null
Button.20=Function.25|null|null
Button.21=Function.27|null|null
Button.23=Function.28|null|null
Button.24=Function.29|null|null
