Name:,Dish Network TR-40 converter,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Dish Network,0,0,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,,
Setup:,1984,04 = Millennium 4,03 - VCR,OBC,USE,00,1,No,,,,,
Millennium 4 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 27 C0 (VCR/1984) Dish Network TR-40 converter (KM v9.17),,,,,,,,,,,,,
02 00 9C 3D 00 44 10 14 18 20 24 28 30 34 38 08 5C 6C 64 90 54 74,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 27 F3 27 C0 2C«menu»¦2C F3 27 C0 50«guide»  ¦20 F3 27 C0 00«info/display» ¦23 F3 27 C0 58«exit»¦31 F3 27 C0 68«up arrow»  ¦32 F3 27 C0 78«down arrow»¦33 F3 27 C0 70«left arrow»¦34 F3 27 C0 60«right arrow»  ¦14 F3 27 C0 40«ok/select» ¦25 F3 27 C0 3C«page up»¦26 F3 27 C0 1C«page down» ¦24 F3 27 C0 48«cancel» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (S3C8) Dish Network (KM v9.17),,,,,,,,,,,,,
2B 5C 11 8B 12 B5 05 08 08 00 C5 03 32 00 C5 05 73 00 00 00 C5 0B F2 8D 01 33,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,228,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,004,,1,01 - num 1,,,,,,,,,15
num 2,005,,2,02 - num 2,,,,,,,,,16
num 3,006,,3,03 - num 3,,,,,,,,,17
num 4,008,,4,04 - num 4,,,,,,,,,19
num 5,009,,5,05 - num 5,,,,,,,,,1A
num 6,010,,6,06 - num 6,,,,,,,,,1B
num 7,012,,7,07 - num 7,,,,,,,,,1C
num 8,013,,8,08 - num 8,,,,,,,,,1D
num 9,014,,9,09 - num 9,,,,,,,,,1E
vol up,025,,vol up,,,,,,,,,,04
vol down,029,,vol down,,,,,,,,,,05
mute,021,,mute,,,,,,,,,,08
,,,channel up,,,,,,,,,,06
power 0x0b,,,channel down,,,,,,,,,,07
power 0x08,002,,power,13 - power 0x08,,,,,,,,,03
page up,015,,enter,18 - analog pass thru,,,,,,,,,12
page down,007,,tv/vcr,,,,,,,,,,18
prev ch/last,027,,last,16 - prev ch/last,,,,,,,,,13
sys info,036,,menu,20 - menu,,,,,,,,,27
,,,guide,21 - guide,,,,,,,,,2C
,,,up arrow,24 - up arrow,,,,,,,,,31
analog pass thru,023,,down arrow,25 - down arrow,,,,,,,,,32
info/display,000,,left arrow,26 - left arrow,,,,,,,,,33
menu,011,,right arrow,27 - right arrow,,,,,,,,,34
guide,020,,select,28 - ok/select,,,,,,,,,14
cancel,018,,,,,,,,,,,,
exit,022,,,,,,,,,,,,
up arrow,026,,info,19 - info/display,,,,,,,,,20
down arrow,030,,,,,,,,,,,,
left arrow,028,,,,,,,,,,,,
right arrow,024,,play,,,,,,,,,,0C
ok/select,016,,pause,,,,,,,,,,0F
,,,rewind,10 - vol up,,,,,,,,,0B
,,,fast fwd,17 - sys info,,,,,,,,,0D
,,,stop,12 - mute,,,,,,,,,0E
,,,record,11 - vol down,,,,,,,,,10
,,,exit,23 - exit,,,,,,,,,23
,,,,,,,,,,,,,
,,,bypass,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,fav,,,,,,,,,,21
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3C
,,,phantom2,,,,,,,,,,3D
,,,phantom3,,,,,,,,,,3E
,,,phantom4,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,F1,,,,,,,,,,29
,,,F2,,,,,,,,,,2A
,,,F3,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,lock,22 - cancel,,,,,,,,,24
,,,help,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page up,14 - page up,,,,,,,,,25
,,,page down,15 - page down,,,,,,,,,26
,,,day up,,,,,,,,,,2E
,,,day down,,,,,,,,,,2F
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,35
,,,C,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
