Description=Doop HDMP-200
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null 0 0 0
FixedData=00 FF 00
Function.0.name=num_0
Function.0.hex=0F
Function.1.name=num_1
Function.1.hex=B5
Function.2.name=num_2
Function.2.hex=F5
Function.3.name=num_3
Function.3.hex=F7
Function.4.name=num_4
Function.4.hex=95
Function.5.name=num_5
Function.5.hex=D5
Function.6.name=num_6
Function.6.hex=D7
Function.7.name=num_7
Function.7.hex=8D
Function.8.name=num_8
Function.8.hex=CD
Function.9.name=num_9
Function.9.hex=CF
Function.10.name=VOL+/Right Arrow
Function.10.hex=27
Function.11.name=VOL-/Left Arrow
Function.11.hex=A5
Function.12.name=Mute
Function.12.hex=67
Function.13.name=CH+/Up Arrow
Function.13.hex=9F
Function.14.name=CH-/Down Arrow
Function.14.hex=97
Function.15.name=Power
Function.15.hex=65
Function.16.name=Menu
Function.16.hex=5D
Function.17.name=Info
Function.17.hex=17
Function.18.name=Select
Function.18.hex=A7
Function.19.name=Last_ch
Function.19.hex=37
Function.20.name=exit
Function.20.hex=5F
Function.21.name=Guide
Function.21.hex=4D
Function.22.name=Page+
Function.22.hex=4F
Function.23.name=Page-
Function.23.hex=77
Function.24.name=Language
Function.24.hex=75
Function.25.name=GoTo
Function.25.hex=8F
Function.26.name=TV/Radio
Function.26.hex=57
Function.27.name=Favorite
Function.27.hex=55
Function.28.name=Repeat
Function.28.hex=B7
Function.29.name=Teletext
Function.29.hex=E7
Function.30.name=Subtitle
Function.30.hex=E5
Function.31.name=Play
Function.31.hex=9D
Function.32.name=Pause/Timeshift
Function.32.hex=DD
Function.33.name=rewind
Function.33.hex=AD
Function.34.name=ffwd
Function.34.hex=ED
Function.35.name=Stop
Function.35.hex=DF
Function.36.name=Record
Function.36.hex=1F
Function.37.name=Skip+
Function.37.hex=2F
Function.38.name=Skip-
Function.38.hex=EF
Function.39.name=Red/White/PVR
Function.39.hex=BD
Function.40.name=Green
Function.40.hex=FD
Function.41.name=Yellow
Function.41.hex=FF
Function.42.name=Blue/Timer
Function.42.hex=3F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+/Right Arrow|null|null
Button.7=VOL-/Left Arrow|null|null
Button.8=Mute|null|null
Button.4=CH+/Up Arrow|null|null
Button.5=CH-/Down Arrow|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=CH+/Up Arrow|null|null
Button.27=CH-/Down Arrow|null|null
Button.28=VOL-/Left Arrow|null|null
Button.29=VOL+/Right Arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red/White/PVR|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue/Timer|null|null
Button.4e=Red/White/PVR|null|null
Button.23=Guide|null|null
Button.13=Select|null|null
Button.18=Play|null|null
Button.1a=Pause/Timeshift|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.3e=Language|null|null
Button.3f=GoTo|null|null
Button.40=TV/Radio|null|null
Button.41=Favorite|null|null
Button.42=Repeat|null|null
Button.43=Teletext|null|null
Button.44=Red/White/PVR|null|null
Button.45=Subtitle|null|null
Button.46=Blue/Timer|null|null
Button.47=Pause/Timeshift|null|null
