Description=Dreambox DM7200HD 
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=50 null null
FixedData=00 B3 B3
Function.0.name=Power
Function.0.hex=FF
Function.1.name=num_0
Function.1.hex=2F
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=Vol+
Function.11.hex=67
Function.12.name=Vol-
Function.12.hex=C7
Function.13.name=Mute
Function.13.hex=A7
Function.14.name=exit
Function.14.hex=47
Function.15.name=Menu
Function.15.hex=B7
Function.16.name=Info
Function.16.hex=F7
Function.17.name=TV
Function.17.hex=1B
Function.18.name=Teletext
Function.18.hex=6B
Function.19.name=up_arrow
Function.19.hex=77
Function.20.name=down_arrow
Function.20.hex=17
Function.21.name=left_arrow
Function.21.hex=37
Function.22.name=right_arrow
Function.22.hex=57
Function.23.name=Select
Function.23.hex=D7
Function.24.name=Play
Function.24.hex=DB
Function.25.name=Pause
Function.25.hex=DB
Function.26.name=rewind
Function.26.hex=3B
Function.27.name=ffwd
Function.27.hex=9B
Function.28.name=Stop
Function.28.hex=5B
Function.29.name=Record
Function.29.hex=AB
Function.30.name=PVR
Function.30.hex=E7
Function.31.name=Red
Function.31.hex=07
Function.32.name=Green
Function.32.hex=FB
Function.33.name=Yellow
Function.33.hex=7B
Function.34.name=Blue
Function.34.hex=BB
Function.35.name=Skip+
Function.35.hex=CF
Function.36.name=Skip-
Function.36.hex=AF
Function.37.name=Page+
Function.37.hex=87
Function.38.name=Page-
Function.38.hex=27
Function.39.name=Audio
Function.39.hex=8F
Function.40.name=Radio
Function.40.hex=EB
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=Audio|null|null
Button.3f=Teletext|null|null
Button.40=TV|null|null
Button.41=PVR|null|null
Button.42=Radio|null|null
