Description=DSE G1185 (rebadge of Pacific Satellite DTR-7000/7100)
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1375
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=Ch+/Up
Function.10.hex=FF
Function.11.name=Ch-/Down
Function.11.hex=7F
Function.12.name=Vol+/Right
Function.12.hex=BF
Function.13.name=Vol-/Left
Function.13.hex=3F
Function.14.name=OK
Function.14.hex=07
Function.15.name=TV/Radio
Function.15.hex=CF
Function.16.name=Power
Function.16.hex=AF
Function.17.name=Info (i)
Function.17.hex=A7
Function.18.name=EPG
Function.18.hex=27
Function.19.name=Menu
Function.19.hex=5F
Function.20.name=Exit
Function.20.hex=C7
Function.21.name=Page Up
Function.21.hex=1F
Function.22.name=Page Down
Function.22.hex=47
Function.23.name=Favourites
Function.23.hex=6F
Function.24.name=Audio
Function.24.hex=DF
Function.25.name=Mute
Function.25.hex=EF
Function.26.name=Pause
Function.26.hex=0F
Function.27.name=UHF
Function.27.hex=9F
Function.28.name=Red/F1
Function.28.hex=FD
Function.29.name=Green/F3
Function.29.hex=87
Function.30.name=Yellow/F2
Function.30.hex=8F
Function.31.name=Blue/System
Function.31.hex=2F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+/Right|null|null
Button.5=Vol-/Left|null|null
Button.8=OK|null|null
Button.6=Ch+/Up|null|null
Button.7=Ch-/Down|null|null
Button.3=Power|null|null
Button.2f=Exit|null|null
Button.18=TV/Radio|null|null
Button.20=Menu|null|null
Button.29=Ch+/Up|null|null
Button.2a=Ch-/Down|null|null
Button.2b=Vol-/Left|null|null
Button.2c=Vol+/Right|null|null
Button.c=Info (i)|null|null
Button.e=Green/F3|null|null
Button.b=Page Down|null|null
Button.d=Page Up|null|null
Button.10=Yellow/F2|null|null
Button.f=Pause|null|null
Button.14=Red/F1|null|null
Button.13=Blue/System|null|null
Button.23=Audio|null|null
Button.26=UHF|null|null
Button.27=EPG|null|null
Button.28=Favourites|null|null
Button.2e=Mute|null|null
