Name:,Echostar T-101FTA for 7562,,,,v8.41,,,,,,,CURRENT DATA
Devices:,StreamZap,34,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,77,NO,,,,,,,
Setup:,1200,06 = URC-7560 / 7562,07 - SAT,OBC,USE,BB,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 0C B0 (SAT/1200) Echostar T-101FTA for 7562 (KM v8.41),,,,,,,,,,,,
23 00 B4 FE FE 81 BB 3C 3A 36 30 2E 28 24 22 1E 18 50 56 14 0A 4E 44 7E 78 74 72 00 06 6C 48 00 6A 44 42 66,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 A0 F3 04 B0 0C«help»¦8B F3 04 B0 60«txt» ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 23 (S3C8+) StreamZap (KM v8.41),,,,,,,,,,,,
43 8C 11 8B 13 85 85 10 08 06 01 A6 01 92 01 A6 01 92 A3 34 01 A6 00 00 10 04 C0 03 08 00 27 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,033,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,034,,1,01 - num 1,,,,,,,,
num 2,036,,2,02 - num 2,,,,,,,,
num 3,039,,3,03 - num 3,,,,,,,,
num 4,040,,4,04 - num 4,,,,,,,,
num 5,043,,5,05 - num 5,,,,,,,,
num 6,045,,6,06 - num 6,,,,,,,,
num 7,046,,7,07 - num 7,,,,,,,,
num 8,048,,8,08 - num 8,,,,,,,,
num 9,051,,9,09 - num 9,,,,,,,,
channel up,023,,vol up,,,,,,,,,
channel down,020,,vol down,,,,,,,,,
power,053,,mute,,,,,,,,,
menu,024,,channel up,10 - channel up,,,,,,,,
display/info,060,,channel down,11 - channel down,,,,,,,,
exit,029,,power,12 - power,,,,,,,,
up arrow,000,,auto,28 - blue,,,,,,,,
down arrow,003,,tv/vcr,,,,,,,,,
left arrow,005,,prev ch,,,,,,,,,
right arrow,006,,menu,13 - menu,,,,,,,,21 - help
enter,063,,guide,,,,,,,,,
help,057,,up arrow,16 - up arrow,,,,,,,,
subtitle,058,,down arrow,17 - down arrow,assign to @Phantom 1; macro on +10,,,,,,,
txt,015,,left arrow,18 - left arrow,,,,,,,,
guide,027,,right arrow,19 - right arrow,,,,,,,,
red,030,,enter,20 - enter,,,,,,,,
green,009,,sleep,,,,,,,,,
yellow,010,,pip on/off,,,,,,,,,
blue,012,,display,,,,,,,,,
,,,pip swap,,,,,,,,,
,,,pip move,,,,,,,,,
,,,play,14 - display/info,,,,,,,,
,,,pause,15 - exit,,,,,,,,
,,,rewind,24 - guide,,,,,,,,23 - txt
,,,fast fwd,20 - enter,,,,,,,,
,,,stop,26 - green,,,,,,,,
,,,record,27 - yellow,,,,,,,,
,,,exit,15 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,av,,,,,,,,,
,,,+10,22 - subtitle,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,25 - red,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
underquark May 2006,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
