Description=Edison 1600CI
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=1 253
FixedData=7F 40
Function.0.name=Power
Function.0.hex=C4
Function.1.name=num_0
Function.1.hex=1E
Function.2.name=num_1
Function.2.hex=B6
Function.3.name=num_2
Function.3.hex=36
Function.4.name=num_3
Function.4.hex=CC
Function.5.name=num_4
Function.5.hex=8E
Function.6.name=num_5
Function.6.hex=0E
Function.7.name=num_6
Function.7.hex=EC
Function.8.name=num_7
Function.8.hex=AE
Function.9.name=num_8
Function.9.hex=2E
Function.10.name=num_9
Function.10.hex=DC
Function.11.name=VOL+
Function.11.hex=FE
Function.12.name=VOL-
Function.12.hex=7E
Function.13.name=Mute
Function.13.hex=C6
Function.14.name=CH+
Function.14.hex=AC
Function.15.name=CH-
Function.15.hex=B4
Function.16.name=exit
Function.16.hex=5C
Function.17.name=Menu
Function.17.hex=56
Function.18.name=Guide
Function.18.hex=94
Function.19.name=display
Function.19.hex=F4
Function.20.name=up_arrow
Function.20.hex=AC
Function.21.name=down_arrow
Function.21.hex=B4
Function.22.name=left_arrow
Function.22.hex=66
Function.23.name=right_arrow
Function.23.hex=7C
Function.24.name=Select
Function.24.hex=8C
Function.25.name=Last_ch
Function.25.hex=BE
Function.26.name=Page+
Function.26.hex=44
Function.27.name=Page-
Function.27.hex=CE
Function.28.name=Red
Function.28.hex=96
Function.29.name=Green
Function.29.hex=BC
Function.30.name=Yellow
Function.30.hex=3C
Function.31.name=Blue
Function.31.hex=DE
Function.32.name=White
Function.32.hex=4E
Function.33.name=Favourite
Function.33.hex=EE
Function.34.name=PAL/NTFS
Function.34.hex=FC
Function.35.name=Sat
Function.35.hex=3E
Function.36.name=TV/Radio
Function.36.hex=64
Function.37.name=TV/Video
Function.37.hex=A4
Function.38.name=UHF
Function.38.hex=4C
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=display|null|null
Button.3e=Favourite|null|null
Button.3f=Sat|null|null
Button.40=UHF|null|null
Button.41=TV/Radio|null|null
Button.42=TV/Video|null|null
Button.43=PAL/NTFS|null|null
