Description=Electronic Master DTV-5000HD - URC-10820
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=Cable
DeviceIndex=0
SetupCode=500
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=
Function.0.name=0
Function.0.hex=3D
Function.1.name=1
Function.1.hex=AF
Function.2.name=2
Function.2.hex=6F
Function.3.name=3
Function.3.hex=EF
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=DF
Function.7.name=7
Function.7.hex=BF
Function.8.name=8
Function.8.hex=7F
Function.9.name=9
Function.9.hex=FF
Function.10.name=vol up
Function.10.hex=5D
Function.11.name=vol down
Function.11.hex=9D
Function.12.name=mute
Function.12.hex=A7
Function.13.name=channel up
Function.13.hex=25
Function.14.name=channel down
Function.14.hex=BD
Function.15.name=power
Function.15.hex=87
Function.16.name=prev ch/last
Function.16.hex=8F
Function.17.name=menu
Function.17.hex=1F
Function.18.name=guide
Function.18.hex=B7
Function.19.name=info/display
Function.19.hex=2D
Function.20.name=exit
Function.20.hex=1D
Function.21.name=up arrow
Function.21.hex=37
Function.22.name=down arrow
Function.22.hex=7D
Function.23.name=left arrow
Function.23.hex=DD
Function.24.name=right arrow
Function.24.hex=15
Function.25.name=ok/select
Function.25.hex=F5
Function.26.name=caption
Function.26.hex=3F
Function.27.name=zoom
Function.27.hex=0D
Function.28.name=audio info
Function.28.hex=35
Function.29.name=hd/sd
Function.29.hex=2F
Function.30.name=signal info
Function.30.hex=0F
Function.31.name=scan
Function.31.hex=97
Function.32.name=decimal
Function.32.hex=85
ExtFunction.0.name=VOL+ TV RCA
ExtFunction.0.hex=3F
ExtFunction.0.notes=RCA TV -  RLDED3258A-B
ExtFunction.0.type=1
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=325
ExtFunction.1.name=VOL- TV RCA
ExtFunction.1.hex=7D
ExtFunction.1.notes=RCA TV -  RLDED3258A-B
ExtFunction.1.type=1
ExtFunction.1.deviceType=TV
ExtFunction.1.setupCode=325
ExtFunction.2.name=MUTE TV RCA
ExtFunction.2.hex=35
ExtFunction.2.notes=RCA TV -  RLDED3258A-B
ExtFunction.2.type=1
ExtFunction.2.deviceType=TV
ExtFunction.2.setupCode=325
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+ TV RCA|vol up|null
Button.5=VOL- TV RCA|vol down|null
Button.8=MUTE TV RCA|mute|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=exit|null|null
Button.35=ok/select|null|null
Button.20=hd/sd|null|null
Button.26=info/display|null|null
Button.2c=guide|null|null
Button.13=prev ch/last|null|null
Button.12=decimal|null|null
Button.38=scan|null|null
Button.2f=audio info|null|null
Button.14=zoom|null|null
Button.36=signal info|null|null
Button.37=caption|null|null
