Description=Ematic AT103B
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Cable
DeviceIndex=0
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=0
Function.0.hex=0F
Function.1.name=1
Function.1.hex=35
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=15
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=0D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=CF
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=25
Function.12.name=mute
Function.12.hex=67
Function.13.name=channel up
Function.13.hex=9F
Function.14.name=channel down
Function.14.hex=97
Function.15.name=standby
Function.15.hex=A5
Function.16.name=ok
Function.16.hex=A7
Function.17.name=dash
Function.17.hex=17
Function.18.name=recall
Function.18.hex=77
Function.19.name=menu
Function.19.hex=9D
Function.20.name=epg
Function.20.hex=5F
Function.21.name=up arrow
Function.21.hex=9F
Function.22.name=down arrow
Function.22.hex=97
Function.23.name=left arrow
Function.23.hex=25
Function.24.name=right arrow
Function.24.hex=27
Function.25.name=zoom
Function.25.hex=FF
Function.26.name=timer
Function.26.hex=3F
Function.27.name=usb
Function.27.hex=37
Function.28.name=goto
Function.28.hex=B7
Function.29.name=repeat
Function.29.hex=FD
Function.30.name=hold
Function.30.hex=3D
Function.31.name=play
Function.31.hex=2D
Function.32.name=pause
Function.32.hex=ED
Function.33.name=rewind
Function.33.hex=1D
Function.34.name=fast fwd
Function.34.hex=DD
Function.35.name=stop
Function.35.hex=EF
Function.36.name=record
Function.36.hex=2F
Function.37.name=exit
Function.37.hex=57
Function.38.name=audio
Function.38.hex=8D
Function.39.name=fav
Function.39.hex=8F
Function.40.name=cc
Function.40.hex=4F
Function.41.name=hdmi
Function.41.hex=B5
Function.42.name=info
Function.42.hex=95
Function.43.name=next track
Function.43.hex=1F
Function.44.name=prev track
Function.44.hex=DF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=standby|null|null
Button.2e=menu|null|null
Button.2d=ok|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.8=recall|null|null
Button.13=info|null|null
Button.21=epg|null|null
Button.30=goto|null|null
Button.22=fav|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.28=cc|null|null
Button.37=prev track|null|null
Button.20=dash|null|null
Button.18=zoom|null|null
Button.3e=next track|null|null
