Description=ENERGY TDT HD 3
Remote.name=URC-7940
Remote.signature=30293029
Notes=ENERGY TDT HD 3 STB (PVR)
DeviceType=PVR
DeviceIndex=2
SetupCode=1999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null 0 0
FixedData=20 FF 02
Notes=ENERGY TDT HD 3 STB (PVR)
Function.0.name=Standby
Function.0.hex=65
Function.1.name=Rec
Function.1.hex=E5
Function.2.name=List
Function.2.hex=E7
Function.3.name=Mute
Function.3.hex=67
Function.4.name=Epg
Function.4.hex=4D
Function.5.name=Info
Function.5.hex=8F
Function.6.name=Ttx
Function.6.hex=4F
Function.7.name=Audio
Function.7.hex=75
Function.8.name=Subtitle
Function.8.hex=77
Function.9.name=Menu
Function.9.hex=5D
Function.10.name=Ch+/up
Function.10.hex=9F
Function.11.name=Exit
Function.11.hex=5F
Function.12.name=Vol-/Left
Function.12.hex=A5
Function.13.name=Ok
Function.13.hex=A7
Function.14.name=Vol+/Right
Function.14.hex=27
Function.15.name=Favourite
Function.15.hex=55
Function.16.name=Ch-/Down
Function.16.hex=97
Function.17.name=TV/Radio
Function.17.hex=57
Function.18.name=1
Function.18.hex=B5
Function.19.name=2
Function.19.hex=F5
Function.20.name=3
Function.20.hex=F7
Function.21.name=Recall
Function.21.hex=37
Function.22.name=4
Function.22.hex=95
Function.23.name=5
Function.23.hex=D5
Function.24.name=6
Function.24.hex=D7
Function.25.name=Goto
Function.25.hex=17
Function.26.name=7
Function.26.hex=8D
Function.27.name=8
Function.27.hex=CD
Function.28.name=9
Function.28.hex=CF
Function.29.name=0
Function.29.hex=0F
Function.30.name=Rev
Function.30.hex=AD
Function.31.name=Fwd
Function.31.hex=ED
Function.32.name=Prev
Function.32.hex=EF
Function.33.name=Next
Function.33.hex=2F
Function.34.name=Play
Function.34.hex=9D
Function.35.name=Pause
Function.35.hex=DD
Function.36.name=Stop
Function.36.hex=DF
Function.37.name=Repeat
Function.37.hex=1F
Function.38.name=Red
Function.38.hex=BD
Function.39.name=Green
Function.39.hex=FD
Function.40.name=Yellow
Function.40.hex=FF
Function.41.name=Blue
Function.41.hex=3F
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.18=Mute|null|null
Button.14=Audio|null|null
Button.15=Subtitle|null|null
Button.2=Standby|null|null
Button.30=TV/Radio|null|null
Button.1f=Rev|null|null
Button.d=Ch+/up|null|null
Button.e=Ch-/Down|null|null
Button.f=Vol-/Left|null|null
Button.10=Vol+/Right|null|null
Button.1d=Pause|null|null
Button.31=Red|null|null
Button.34=Green|null|null
Button.35=Yellow|null|null
Button.36=Blue|null|null
Button.b=Menu|null|null
Button.1c=Play|null|null
Button.20=Fwd|null|null
Button.16=Goto|null|null
Button.17=Exit|null|null
Button.1b=Stop|null|null
Button.11=Ok|Info|null
Button.1a=Rec|List|null
Button.c=Epg|null|null
Button.21=Next|null|null
Button.1e=Prev|null|null
