Description=Enseo HD 2000 
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=110 null null
FixedData=01 89 89
Function.0.name=Power
Function.0.hex=BF
Function.1.name=num_0
Function.1.hex=67
Function.2.name=num_1
Function.2.hex=0F
Function.3.name=num_2
Function.3.hex=F7
Function.4.name=num_3
Function.4.hex=77
Function.5.name=num_4
Function.5.hex=B7
Function.6.name=num_5
Function.6.hex=37
Function.7.name=num_6
Function.7.hex=D7
Function.8.name=num_7
Function.8.hex=57
Function.9.name=num_8
Function.9.hex=97
Function.10.name=num_9
Function.10.hex=17
Function.11.name=Vol+
Function.11.hex=9F
Function.12.name=Vol-
Function.12.hex=CF
Function.13.name=Mute
Function.13.hex=DF
Function.14.name=CH+
Function.14.hex=EF
Function.15.name=CH-
Function.15.hex=8F
Function.16.name=Menu
Function.16.hex=E7
Function.17.name=Info
Function.17.hex=5F
Function.18.name=up_arrow
Function.18.hex=1F
Function.19.name=down_arrow
Function.19.hex=4F
Function.20.name=left_arrow
Function.20.hex=6F
Function.21.name=right_arrow
Function.21.hex=2F
Function.22.name=Select
Function.22.hex=AF
Function.23.name=SAP
Function.23.hex=47
Function.24.name=Setup
Function.24.hex=A7
Function.25.name=Sleep
Function.25.hex=C7
Function.26.name=A
Function.26.hex=87
Function.27.name=B
Function.27.hex=07
Function.28.name=C
Function.28.hex=FB
Function.29.name=Label
Function.29.hex=3F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.22=Setup|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.2e=Info|null|null
Button.3e=SAP|null|null
Button.3f=Sleep|null|null
Button.40=Label|null|null
Button.4a=A|null|null
Button.4b=B|null|null
Button.4c=C|null|null
