Description=Entone Kamai (Simple replay  non-repeating for sling)
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=DVD
DeviceIndex=6
SetupCode=2002
Protocol=01 FF
Protocol.name=Manual Settings\: 01 FF
ProtocolParms=169 58 150 149 86 85 0
FixedData=A9 3A 96 95 56 55 00
DevParms=Device 1\=0,Device 2\=0,Device 3\=0,Device 4\=0,Device 5\=0,Device 6\=0,Device 7\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16) Translator(3,8,24) Translator(4,8,32) Translator(5,8,40) Translator(6,8,48)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=A9 3A 96 95 56 55 00
Code.S3C80=47 93 71 8B 12 87 04 08 04 00 DE 00 00 00 00 00 CA D4 44 05 35 01 A8 0C 0A 02 11 10 09 10 0A 10 09 10 C1 1E 0A F3 19 0A E6 0D 00 8D 01 46
Notes=Check the fixed data.\nFixed data should read.\na9 3a 96 95 56 55 00\n\n\nThis is a non-repeating protocol for the slingbox, built of the Replay simple)\n\nSends\n230.4 Replay signals.
Function.0.name=STB
Function.0.hex=07
Function.0.notes=
Function.1.name=menu
Function.1.hex=1F
Function.2.name=info
Function.2.hex=11
Function.3.name=up
Function.3.hex=25
Function.4.name=left
Function.4.hex=52
Function.5.name=down
Function.5.hex=18
Function.6.name=right
Function.6.hex=53
Function.7.name=ok
Function.7.hex=54
Function.8.name=stop
Function.8.hex=0B
Function.9.name=play/pause
Function.9.hex=4F
Function.10.name=rec
Function.10.hex=19
Function.11.name=red
Function.11.hex=0E
Function.12.name=green
Function.12.hex=15
Function.13.name=yellow
Function.13.hex=1C
Function.14.name=blue
Function.14.hex=23
Function.15.name=vol up
Function.15.hex=2B
Function.16.name=vol down
Function.16.hex=17
Function.17.name=ch up
Function.17.hex=02
Function.18.name=ch down
Function.18.hex=09
Function.19.name=guide
Function.19.hex=2C
Function.20.name=mute
Function.20.hex=14
Function.21.name=1
Function.21.hex=35
Function.22.name=2
Function.22.hex=2E
Function.23.name=3
Function.23.hex=27
Function.24.name=4
Function.24.hex=13
Function.25.name=5
Function.25.hex=1A
Function.26.name=6
Function.26.hex=0C
Function.27.name=7
Function.27.hex=36
Function.28.name=8
Function.28.hex=2F
Function.29.name=9
Function.29.hex=28
Function.30.name=./input
Function.30.hex=48
Function.31.name=0
Function.31.hex=1B
Function.32.name=opt
Function.32.hex=4E
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=ch up|null|null
Button.5=ch down|null|null
Button.18=play/pause|null|null
Button.19=stop|null|null
Button.1d=rec|null|null
Button.16=./input|null|null
Button.21=menu|null|null
Button.22=opt|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=ok|null|null
Button.23=guide|null|null
Button.2e=info|null|null
Button.3e=STB|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
