Description=Entone Amulet IPTV receiver
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 FF
Protocol.name=Manual Settings
FixedData=E0 E6 03 96 FF FF 0F
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=E0 E6 03 96 FF FF 0F
Code.S3C80=43 8C 71 8B 0D 8C 84 10 04 08 00 DC 00 C8 00 DC 00 C8 E6 10 01 E6 11 07 0C 04 18 09 10 C1 10 0A 10 09 0A F8 E6 28 81 C6 1C 01 B8 C6 1E 05 28 C6 20 01 A4 F6 01 46 E6 28 8C C6 1C D4 44 C6 1E 01 A4 C6 20 00 00 F6 01 46 F6 01 0A 7B D7 AF
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) RC6-M-56 (PB v4.02)\n43 8C 71 8B 0D 8C 84 10 04 08 00 DC 00 C8 00 DC\n00 C8 E6 10 01 E6 11 07 0C 04 18 09 10 C1 10 0A\n10 09 0A F8 E6 28 81 C6 1C 01 B8 C6 1E 05 28 C6\n20 01 A4 F6 01 46 E6 28 8C C6 1C D4 44 C6 1E 01\nA4 C6 20 00 00 F6 01 46 F6 01 0A 7B D7 AF\nEnd
Function.0.name=Power
Function.0.hex=07
Function.1.name=num_0
Function.1.hex=1B
Function.2.name=num_1
Function.2.hex=35
Function.3.name=num_2
Function.3.hex=2E
Function.4.name=num_3
Function.4.hex=27
Function.5.name=num_4
Function.5.hex=13
Function.6.name=num_5
Function.6.hex=1A
Function.7.name=num_6
Function.7.hex=0C
Function.8.name=num_7
Function.8.hex=36
Function.9.name=num_8
Function.9.hex=2F
Function.10.name=num_9
Function.10.hex=28
Function.11.name=Vol+
Function.11.hex=2B
Function.12.name=Vol-
Function.12.hex=17
Function.13.name=Mute
Function.13.hex=14
Function.14.name=CH+
Function.14.hex=02
Function.15.name=CH-
Function.15.hex=09
Function.16.name=exit
Function.16.hex=1E
Function.17.name=Menu
Function.17.hex=1F
Function.18.name=Guide
Function.18.hex=2C
Function.19.name=Info
Function.19.hex=11
Function.20.name=up_arrow
Function.20.hex=25
Function.21.name=down_arrow
Function.21.hex=18
Function.22.name=left_arrow
Function.22.hex=33
Function.23.name=right_arrow
Function.23.hex=0A
Function.24.name=Select
Function.24.hex=03
Function.25.name=Play
Function.25.hex=20
Function.26.name=Pause
Function.26.hex=2D
Function.27.name=rewind
Function.27.hex=1E
Function.28.name=ffwd
Function.28.hex=11
Function.29.name=Stop
Function.29.hex=0B
Function.30.name=Record
Function.30.hex=19
Function.31.name=Enter
Function.31.hex=0D
Function.32.name=Red
Function.32.hex=0E
Function.33.name=Green
Function.33.hex=15
Function.34.name=Yellow
Function.34.hex=1C
Function.35.name=Blue
Function.35.hex=23
Function.36.name=Skip+
Function.36.hex=04
Function.37.name=Skip-
Function.37.hex=12
Function.38.name=DTV
Function.38.hex=2A
Function.39.name=Movies
Function.39.hex=31
Function.40.name=Music
Function.40.hex=01
Function.41.name=Media
Function.41.hex=08
Function.42.name=Promos
Function.42.hex=16
Function.43.name=Phone
Function.43.hex=1D
Function.44.name=Setup
Function.44.hex=00
Function.45.name=Input
Function.45.hex=10
Function.46.name=STB
Function.46.hex=05
Function.47.name=TV
Function.47.hex=22
Function.48.name=Aux
Function.48.hex=21
Function.49.name=Language
Function.49.hex=06
Function.50.name=
Function.51.name=
Function.52.name=
Function.53.name=
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.25=exit|null|null
Button.3e=DTV|null|null
Button.3f=STB|null|null
Button.40=TV|null|null
Button.41=Input|null|null
Button.42=Setup|null|null
Button.43=Movies|null|null
Button.44=Music|null|null
Button.45=Media|null|null
Button.46=Promos|null|null
Button.47=Phone|null|null
Button.13=Enter|null|null
Button.48=Aux|null|null
Button.49=Language|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
