Description=ePvision PHD-8VH
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=2F
Function.1.name=num_0
Function.1.hex=57
Function.2.name=num_1
Function.2.hex=EF
Function.3.name=num_2
Function.3.hex=6F
Function.4.name=num_3
Function.4.hex=AF
Function.5.name=num_4
Function.5.hex=CF
Function.6.name=num_5
Function.6.hex=4F
Function.7.name=num_6
Function.7.hex=8F
Function.8.name=num_7
Function.8.hex=F7
Function.9.name=num_8
Function.9.hex=77
Function.10.name=num_9
Function.10.hex=B7
Function.11.name=VOL+
Function.11.hex=1D
Function.12.name=VOL-
Function.12.hex=2D
Function.13.name=Mute
Function.13.hex=9D
Function.14.name=CH+
Function.14.hex=5D
Function.15.name=CH-
Function.15.hex=6D
Function.16.name=Last_ch
Function.16.hex=D7
Function.17.name=exit
Function.17.hex=7D
Function.18.name=Menu
Function.18.hex=A7
Function.19.name=Guide
Function.19.hex=3D
Function.20.name=Info
Function.20.hex=AD
Function.21.name=up_arrow
Function.21.hex=67
Function.22.name=down_arrow
Function.22.hex=BD
Function.23.name=left_arrow
Function.23.hex=47
Function.24.name=right_arrow
Function.24.hex=07
Function.25.name=Select
Function.25.hex=87
Function.26.name=Play
Function.26.hex=75
Function.27.name=Pause
Function.27.hex=B5
Function.28.name=rewind
Function.28.hex=0D
Function.29.name=ffwd
Function.29.hex=8D
Function.30.name=Stop
Function.30.hex=35
Function.31.name=Record
Function.31.hex=F5
Function.32.name=Red
Function.32.hex=25
Function.33.name=Green
Function.33.hex=A5
Function.34.name=Yellow
Function.34.hex=E5
Function.35.name=Blue
Function.35.hex=65
Function.36.name=Skip+
Function.36.hex=CD
Function.37.name=Skip-
Function.37.hex=4D
Function.38.name=Net
Function.38.hex=55
Function.39.name=Picture
Function.39.hex=95
Function.40.name=Fav
Function.40.hex=15
Function.41.name=Audio
Function.41.hex=1F
Function.42.name=Input
Function.42.hex=C7
Function.43.name=Closed Caption
Function.43.hex=FF
Function.44.name=Aspect
Function.44.hex=7F
Function.45.name=V.Mode
Function.45.hex=BF
Function.46.name=Sleep
Function.46.hex=3F
Function.47.name=TV
Function.47.hex=DF
Function.48.name=PIP
Function.48.hex=5F
Function.49.name=Freeze
Function.49.hex=9F
Function.50.name=Quick
Function.50.hex=E7
Function.51.name=Vudu
Function.51.hex=D5
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Input|null|null
Button.3f=Fav|null|null
Button.40=TV|null|null
Button.41=V.Mode|null|null
Button.42=Audio|null|null
Button.43=Aspect|null|null
Button.44=Sleep|null|null
Button.45=Closed Caption|null|null
Button.46=Freeze|null|null
Button.47=Quick|null|null
Button.48=Picture|null|null
Button.49=PIP|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Input|null|null
Button.4f=Net|null|null
Button.50=Vudu|null|null
