Description=Evolution HD-uDTA-E
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=175 96 null
FixedData=20 0A F9
Function.0.name=num_0
Function.0.hex=F7
Function.1.name=num_1
Function.1.hex=77
Function.2.name=num_2
Function.2.hex=B7
Function.3.name=num_3
Function.3.hex=37
Function.4.name=num_4
Function.4.hex=D7
Function.5.name=num_5
Function.5.hex=57
Function.6.name=num_6
Function.6.hex=97
Function.7.name=num_7
Function.7.hex=17
Function.8.name=num_8
Function.8.hex=E7
Function.9.name=num_9
Function.9.hex=67
Function.10.name=VOL+
Function.10.hex=B3
Function.11.name=VOL-
Function.11.hex=33
Function.12.name=Mute
Function.12.hex=BB
Function.13.name=CH+
Function.13.hex=D3
Function.14.name=CH-
Function.14.hex=53
Function.15.name=Last_ch
Function.15.hex=EB
Function.16.name=Exit
Function.16.hex=B5
Function.17.name=Menu
Function.17.hex=75
Function.18.name=Guide
Function.18.hex=73
Function.19.name=Info
Function.19.hex=93
Function.20.name=up_arrow
Function.20.hex=9D
Function.21.name=down_arrow
Function.21.hex=ED
Function.22.name=left_arrow
Function.22.hex=5D
Function.23.name=right_arrow
Function.23.hex=6D
Function.24.name=Select
Function.24.hex=1D
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
