Description=
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=SAT
DeviceIndex=3
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 0 0 0
FixedData=20 FF 00
Function.0.name=0
Function.0.index=17809
Function.0.hex=7F
Function.1.name=1
Function.1.index=12939
Function.1.hex=8D
Function.2.name=2
Function.2.index=4751
Function.2.hex=4F
Function.3.name=3
Function.3.index=17672
Function.3.hex=CF
Function.4.name=4
Function.4.index=2048
Function.4.hex=AD
Function.5.name=5
Function.5.index=55808
Function.5.hex=6F
Function.6.name=6
Function.6.index=50688
Function.6.hex=EF
Function.7.name=7
Function.7.index=55810
Function.7.hex=9D
Function.8.name=8
Function.8.index=31632
Function.8.hex=5F
Function.9.name=9
Function.9.index=51462
Function.9.hex=DF
Function.10.name=VOL+
Function.10.index=53251
Function.10.hex=E7
Function.11.name=VOL-
Function.11.index=21732
Function.11.hex=F7
Function.12.name=Mute
Function.12.index=1288
Function.12.hex=7D
Function.13.name=CH+
Function.13.index=46086
Function.13.hex=A7
Function.14.name=CH-
Function.14.index=2228
Function.14.hex=97
Function.15.name=Power
Function.15.index=1800
Function.15.hex=FD
Function.16.name=Down
Function.16.index=8209
Function.16.hex=A7
Function.17.name=Return
Function.17.index=36097
Function.17.hex=67
Function.18.name=Home
Function.18.index=17989
Function.18.hex=77
Function.19.name=Left
Function.19.index=37250
Function.19.hex=75
Function.20.name=Menu
Function.20.index=35602
Function.20.hex=CD
Function.21.name=Right
Function.21.index=36677
Function.21.hex=F5
Function.22.name=Ok
Function.22.index=2056
Function.22.hex=37
Function.23.name=Up
Function.23.index=218
Function.23.hex=97
Function.24.name=Light
Function.24.index=198
Function.24.hex=B7
Function.25.name=Delete
Function.25.index=635
Function.25.hex=BD
Function.26.name=Mouse
Function.26.hex=FF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Return|null|null
Button.d=Right|null|null
Button.14=Home|null|null
Button.33=Left|null|null
Button.21=Menu|null|null
Button.f=Ok|null|null
Button.c=Ok|null|null
Button.b=Left|null|null
Button.34=Right|null|null
Button.35=Ok|null|null
Button.e=Ok|null|null
Button.31=Up|null|null
Button.18=Light|null|null
Button.12=Ok|null|null
Button.23=Delete|null|null
Button.3c=Mouse|null|null
