Description=F&U MPF3462H
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=Cable
DeviceIndex=0
SetupCode=3111
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 0 null 0 0
FixedData=20 7F FF
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=0D
Function.2.name=2
Function.2.hex=2D
Function.3.name=3
Function.3.hex=1D
Function.4.name=4
Function.4.hex=8D
Function.5.name=5
Function.5.hex=AD
Function.6.name=6
Function.6.hex=9D
Function.7.name=7
Function.7.hex=4D
Function.8.name=8
Function.8.hex=6D
Function.9.name=9
Function.9.hex=5D
Function.10.name=vol up
Function.10.hex=15
Function.11.name=vol down
Function.11.hex=F7
Function.12.name=mute
Function.12.hex=CF
Function.13.name=channel up
Function.13.hex=25
Function.14.name=channel down
Function.14.hex=C7
Function.15.name=power
Function.15.hex=FF
Function.16.name=enter
Function.16.hex=9F
Function.17.name=info
Function.17.hex=5F
Function.18.name=last (prev ch)
Function.18.hex=3D
Function.19.name=menu
Function.19.hex=0F
Function.20.name=epg
Function.20.hex=2F
Function.21.name=up arrow
Function.21.hex=DD
Function.22.name=down arrow
Function.22.hex=ED
Function.23.name=left arrow
Function.23.hex=CD
Function.24.name=right arrow
Function.24.hex=FD
Function.25.name=select
Function.25.hex=9F
Function.26.name=page down
Function.26.hex=EF
Function.27.name=page up
Function.27.hex=DF
Function.28.name=teletext
Function.28.hex=7F
Function.29.name=list
Function.29.hex=BD
Function.30.name=subtitles
Function.30.hex=6F
Function.31.name=pause
Function.31.hex=D5
Function.32.name=rewind
Function.32.hex=05
Function.33.name=fast fwd
Function.33.hex=AF
Function.34.name=stop
Function.34.hex=E5
Function.35.name=record
Function.35.hex=75
Function.36.name=exit
Function.36.hex=3F
Function.37.name=play
Function.37.hex=F5
Function.38.name=tv/radio
Function.38.hex=65
Function.39.name=a-b
Function.39.hex=45
Function.40.name=favorite
Function.40.hex=4F
Function.41.name=m/p
Function.41.hex=55
Function.42.name=next track
Function.42.hex=E7
Function.43.name=prev track
Function.43.hex=D7
Function.44.name=red/zoom
Function.44.hex=B5
Function.45.name=green/aspect
Function.45.hex=95
Function.46.name=yellow/v-format
Function.46.hex=A5
Function.47.name=blue/timer
Function.47.hex=85
Function.48.name=audio
Function.48.hex=C5
Function.49.name=swap
Function.49.hex=1F
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.31=page up|null|null
Button.19=last (prev ch)|null|null
Button.b=menu|null|null
Button.c=epg|null|null
Button.16=info|null|null
Button.17=exit|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=select|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=pause|null|null
Button.1a=record|null|null
Button.1f=rewind|null|null
Button.20=fast fwd|null|null
Button.1e=prev track|null|null
Button.21=next track|null|null
Button.30=page down|null|null
Button.34=audio|null|null
Button.35=swap|null|null
Button.37=teletext|null|null
Button.32=list|subtitles|null
Button.24=enter|null|null
Button.23=tv/radio|null|null
Button.38=red/zoom|null|null
Button.39=green/aspect|null|null
Button.3a=yellow/v-format|null|null
Button.3b=blue/timer|null|null
Button.3c=power|null|null
Button.3f=a-b|null|null
Button.22=m/p|null|null
Button.25=favorite|null|null
