Description=Learned Signal Upgrade
Remote.name=Nevo C2
Remote.signature=USB8006
Notes=Device Upgrade automatically created by RemoteMaster from 24 Learned Signals all with protocol NEC1, device 1, subdevice 253.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2004
ButtonIndependent=false
ButtonIndex=96
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 253 0 0 0
FixedData=20 7F 40
Notes=Device Upgrade automatically created by RemoteMaster from 24 Learned Signals all with protocol NEC1, device 1, subdevice 253.
Function.0.name=Exit
Function.0.hex=67
Function.1.name=Right
Function.1.hex=F5
Function.2.name=Left
Function.2.hex=75
Function.3.name=Down
Function.3.hex=A7
Function.4.name=Up
Function.4.hex=97
Function.5.name=OK
Function.5.hex=37
Function.6.name=Menu
Function.6.hex=F7
Function.7.name=Mute
Function.7.hex=7D
Function.8.name=0
Function.8.hex=7F
Function.9.name=9
Function.9.hex=DF
Function.10.name=8
Function.10.hex=5F
Function.11.name=7
Function.11.hex=9D
Function.12.name=6
Function.12.hex=EF
Function.13.name=5
Function.13.hex=6F
Function.14.name=4
Function.14.hex=AD
Function.15.name=3
Function.15.hex=CF
Function.16.name=2
Function.16.hex=4F
Function.17.name=1
Function.17.hex=8D
Function.18.name=Blue
Function.18.hex=57
Function.19.name=Green
Function.19.hex=D7
Function.20.name=Red
Function.20.hex=59
Function.21.name=Vol+
Function.21.hex=77
Function.22.name=Vol-
Function.22.hex=CD
Function.23.name=HOME
Function.23.hex=E7
Button.2f=Function.8|null|null
Button.25=Function.17|null|null
Button.26=Function.16|null|null
Button.27=Function.15|null|null
Button.28=Function.14|null|null
Button.29=Function.13|null|null
Button.2a=Function.12|null|null
Button.2b=Function.11|null|null
Button.2c=Function.10|null|null
Button.2d=Function.9|null|null
Button.d=Function.21|null|null
Button.15=Function.22|null|null
Button.10=Function.7|null|null
Button.a=Function.6|null|null
Button.c=Function.0|null|null
Button.e=Function.4|null|null
Button.11=Function.2|null|null
Button.12=Function.5|null|null
Button.13=Function.1|null|null
Button.16=Function.3|null|null
Button.18=Function.20|null|null
Button.19=Function.19|null|null
Button.1b=Function.18|null|null
Button.31=Function.23|null|null
