Description=Ferguson FK-6900 CR
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 null null
FixedData=00 BF BF
Function.0.name=0
Function.0.hex=DD
Function.1.name=1
Function.1.hex=B7
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=A7
Function.5.name=5
Function.5.hex=87
Function.6.name=6
Function.6.hex=3F
Function.7.name=7
Function.7.hex=0F
Function.8.name=8
Function.8.hex=2F
Function.9.name=9
Function.9.hex=1F
Function.10.name=vol up
Function.10.hex=75
Function.11.name=vol down
Function.11.hex=65
Function.12.name=mute
Function.12.hex=8F
Function.13.name=channel up
Function.13.hex=47
Function.14.name=channel down
Function.14.hex=FF
Function.15.name=power
Function.15.hex=8F
Function.16.name=menu
Function.16.hex=F5
Function.17.name=info
Function.17.hex=E5
Function.18.name=up arrow
Function.18.hex=7D
Function.19.name=down arrow
Function.19.hex=5D
Function.20.name=left arrow
Function.20.hex=4D
Function.21.name=right arrow
Function.21.hex=45
Function.22.name=select
Function.22.hex=77
Function.23.name=play
Function.23.hex=4F
Function.24.name=pause
Function.24.hex=9D
Function.25.name=rewind
Function.25.hex=BD
Function.26.name=fast fwd
Function.26.hex=A5
Function.27.name=stop
Function.27.hex=AD
Function.28.name=record
Function.28.hex=55
Function.29.name=exit
Function.29.hex=7F
Function.30.name=favourite
Function.30.hex=6D
Function.31.name=back
Function.31.hex=CD
Function.32.name=red
Function.32.hex=EF
Function.33.name=blue
Function.33.hex=07
Function.34.name=green
Function.34.hex=17
Function.35.name=yellow
Function.35.hex=CF
Function.36.name=PgUp
Function.36.hex=C5
Function.37.name=PgDn
Function.37.hex=D5
Function.38.name=edit
Function.38.hex=95
Function.39.name=EPG
Function.39.hex=ED
Function.40.name=TV/Radio
Function.40.hex=AF
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=red|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow|null|null
Button.4c=back|null|null
Button.4d=favourite|null|null
Button.4e=edit|null|null
Button.4f=TV/Radio|null|null
Button.21=menu|null|null
Button.23=EPG|null|null
Button.2b=PgUp|null|null
Button.2c=PgDn|null|null
Button.2e=info|null|null
