Description=Ferguson 7018
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 128 null
FixedData=20 FE FE
Function.0.name=0
Function.0.hex=87
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=37
Function.3.name=3
Function.3.hex=27
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=C7
Function.7.name=7
Function.7.hex=5F
Function.8.name=8
Function.8.hex=57
Function.9.name=9
Function.9.hex=47
Function.10.name=vol up
Function.10.hex=17
Function.11.name=vol down
Function.11.hex=8F
Function.12.name=mute
Function.12.hex=A7
Function.13.name=channel up
Function.13.hex=9F
Function.14.name=channel down
Function.14.hex=1F
Function.15.name=power
Function.15.hex=EF
Function.16.name=last (prev ch)
Function.16.hex=F7
Function.17.name=menu
Function.17.hex=77
Function.18.name=program guide
Function.18.hex=1D
Function.19.name=up arrow
Function.19.hex=9F
Function.20.name=down arrow
Function.20.hex=1F
Function.21.name=left arrow
Function.21.hex=8F
Function.22.name=right arrow
Function.22.hex=17
Function.23.name=select
Function.23.hex=0F
Function.24.name=info
Function.24.hex=DD
Function.25.name=play
Function.25.hex=EB
Function.26.name=pause
Function.26.hex=BD
Function.27.name=rewind
Function.27.hex=1B
Function.28.name=fast fwd
Function.28.hex=6B
Function.29.name=stop
Function.29.hex=B3
Function.30.name=record
Function.30.hex=33
Function.31.name=exit
Function.31.hex=2F
Function.32.name=red
Function.32.hex=1B
Function.33.name=blue
Function.33.hex=6B
Function.34.name=green
Function.34.hex=EB
Function.35.name=yellow
Function.35.hex=BD
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=channel up|null|null
Button.1f=channel down|null|null
Button.25=exit|null|null
Button.15=last (prev ch)|null|null
Button.2b=channel up|null|null
Button.2c=channel down|null|null
Button.48=red|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow|null|null
