Description=Formuler F1
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=33
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=C9
Function.12.name=VOL-
Function.12.hex=49
Function.13.name=Mute
Function.13.hex=AF
Function.14.name=CH+
Function.14.hex=A9
Function.15.name=CH-
Function.15.hex=29
Function.16.name=Last_ch
Function.16.hex=15
Function.17.name=Exit
Function.17.hex=87
Function.18.name=Menu
Function.18.hex=A7
Function.19.name=Guide
Function.19.hex=27
Function.20.name=Info
Function.20.hex=75
Function.21.name=up_arrow
Function.21.hex=2F
Function.22.name=down_arrow
Function.22.hex=8F
Function.23.name=left_arrow
Function.23.hex=F7
Function.24.name=right_arrow
Function.24.hex=77
Function.25.name=Select
Function.25.hex=4F
Function.26.name=Play
Function.26.hex=BB
Function.27.name=Pause
Function.27.hex=3B
Function.28.name=rewind
Function.28.hex=7B
Function.29.name=ffwd
Function.29.hex=DB
Function.30.name=Stop
Function.30.hex=9B
Function.31.name=Record
Function.31.hex=1B
Function.32.name=Red
Function.32.hex=B5
Function.33.name=Green
Function.33.hex=39
Function.34.name=Yellow
Function.34.hex=B9
Function.35.name=Blue
Function.35.hex=79
Function.36.name=Favourites
Function.36.hex=B3
Function.37.name=F1
Function.37.hex=D3
Function.38.name=F2
Function.38.hex=53
Function.39.name=F3
Function.39.hex=93
Function.40.name=Help
Function.40.hex=89
Function.41.name=Audio
Function.41.hex=5B
Function.42.name=TV
Function.42.hex=F3
Function.43.name=Radio
Function.43.hex=73
Function.44.name=Playlist
Function.44.hex=EB
Function.45.name=Teletext
Function.45.hex=6B
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.3e=F1|null|null
Button.3f=F2|null|null
Button.40=F3|null|null
Button.41=Favourites|null|null
Button.42=Audio|null|null
Button.43=Playlist|null|null
Button.44=TV|null|null
Button.45=Radio|null|null
Button.46=Teletext|null|null
Button.47=Help|null|null
