Description=Golden Interstar DSR-8001
Remote.name=Dreambox V4 URC-39930 BJ0
Remote.signature=10381038
DeviceType=Cable
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 16 null 0 0
FixedData=20 DF F7
Function.0.name=KEY_POWER
Function.0.hex=AF
Function.1.name=KEY_LEFT
Function.1.hex=B7
Function.2.name=KEY_RIGHT
Function.2.hex=37
Function.3.name=KEY_UP
Function.3.hex=77
Function.4.name=KEY_DOWN
Function.4.hex=D7
Function.5.name=KEY_BACK
Function.5.hex=4F
Function.6.name=KEY_MUTE
Function.6.hex=F7
Function.7.name=KEY_EXIT
Function.7.hex=7D
Function.8.name=KEY_MENU
Function.8.hex=CF
Function.9.name=KEY_INFO
Function.9.hex=07
Function.10.name=KEY_PAUSE
Function.10.hex=E7
Function.11.name=KEY_OK
Function.11.hex=57
Function.12.name=KEY_1
Function.12.hex=7F
Function.13.name=KEY_2
Function.13.hex=BF
Function.14.name=KEY_3
Function.14.hex=3F
Function.15.name=KEY_4
Function.15.hex=DF
Function.16.name=KEY_5
Function.16.hex=5F
Function.17.name=KEY_6
Function.17.hex=9F
Function.18.name=KEY_7
Function.18.hex=1F
Function.19.name=KEY_8
Function.19.hex=EF
Function.20.name=KEY_9
Function.20.hex=6F
Function.21.name=KEY_0
Function.21.hex=FF
Function.22.name=A-Z
Function.22.hex=1D
Function.23.name=KEY_RADIO
Function.23.hex=97
Function.24.name=KEY_EPG
Function.24.hex=8F
Function.25.name=KEY_FAVORITES
Function.25.hex=87
Function.26.name=UHF
Function.26.hex=BD
Function.27.name=KEY_RED
Function.27.hex=67
Function.28.name=KEY_GREEN
Function.28.hex=A7
Function.29.name=KEY_YELLOW
Function.29.hex=27
Function.30.name=KEY_BLUE
Function.30.hex=C7
Function.31.name=KEY_VOLUMEUP
Function.31.hex=ED
Function.32.name=KEY_VOLUMEDOWN
Function.32.hex=6D
Function.33.name=100
Function.33.hex=0F
Function.34.name=-100
Function.34.hex=17
Function.35.name=KEY_F1
Function.35.hex=9D
Function.36.name=KEY_F2
Function.36.hex=5D
Function.37.name=KEY_F3
Function.37.hex=DD
Function.38.name=KEY_F4
Function.38.hex=3D
Function.39.name=FULLINFO
Function.39.hex=2F
Function.40.name=LINEINFO
Function.40.hex=FD
Button.f=KEY_0|null|null
Button.6=KEY_1|null|null
Button.7=KEY_2|null|null
Button.8=KEY_3|null|null
Button.9=KEY_4|null|null
Button.a=KEY_5|null|null
Button.b=KEY_6|null|null
Button.c=KEY_7|null|null
Button.d=KEY_8|null|null
Button.e=KEY_9|null|null
Button.12=KEY_VOLUMEUP|null|null
Button.13=KEY_VOLUMEDOWN|null|null
Button.14=KEY_MUTE|null|null
Button.2=KEY_POWER|null|null
Button.11=KEY_BACK|null|null
Button.18=KEY_INFO|null|null
Button.19=KEY_MENU|null|null
Button.26=KEY_RADIO|null|null
Button.1a=KEY_UP|null|null
Button.1b=KEY_DOWN|null|null
Button.1c=KEY_LEFT|null|null
Button.1d=KEY_RIGHT|null|null
Button.1e=KEY_OK|null|null
Button.21=KEY_RED|null|null
Button.22=KEY_GREEN|null|null
Button.23=KEY_YELLOW|null|null
Button.24=KEY_BLUE|null|null
Button.15=KEY_EXIT|null|null
