Description=Goodmans GDVR 305DVBT - Freeview Optimised
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=Cable
DeviceIndex=2
SetupCode=2013
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=26 0 null 0 null 0
FixedData=05 45 05
Function.0.name=0
Function.0.hex=E0
Function.1.name=1
Function.1.hex=B4
Function.2.name=2
Function.2.hex=F0
Function.3.name=3
Function.3.hex=F4
Function.4.name=4
Function.4.hex=D4
Function.5.name=5
Function.5.hex=E4
Function.6.name=6
Function.6.hex=E8
Function.7.name=7
Function.7.hex=FC
Function.8.name=8
Function.8.hex=D8
Function.9.name=9
Function.9.hex=DC
Function.10.name=10+
Function.10.hex=EC
Function.11.name=Search Mode
Function.11.hex=F8
Function.12.name=Standby
Function.12.hex=C8
Function.13.name=Open/Close
Function.13.hex=CC
Function.14.name=Red / Play Mode
Function.14.hex=2C
Function.15.name=Green / Zoom
Function.15.hex=D0
Function.16.name=Yellow / Repeat
Function.16.hex=50
Function.17.name=Blue / A-B
Function.17.hex=3C
Function.18.name=Title/Guide
Function.18.hex=0C
Function.19.name=Disp/Info
Function.19.hex=20
Function.20.name=Text
Function.20.hex=1C
Function.21.name=Menu
Function.21.hex=C4
Function.22.name=Setup
Function.22.hex=00
Function.23.name=Return/Exit
Function.23.hex=54
Function.24.name=Watch TV
Function.24.hex=5C
Function.25.name=Up
Function.25.hex=78
Function.26.name=Down
Function.26.hex=7C
Function.27.name=Left
Function.27.hex=BC
Function.28.name=Right
Function.28.hex=B8
Function.29.name=Select
Function.29.hex=74
Function.30.name=PlayPause
Function.30.hex=44
Function.31.name=Stop
Function.31.hex=40
Function.32.name=Prev
Function.32.hex=4C
Function.33.name=Next
Function.33.hex=48
Function.34.name=Rwd
Function.34.hex=A4
Function.35.name=Fwd
Function.35.hex=A8
Function.36.name=Prog +
Function.36.hex=04
Function.37.name=Prog -
Function.37.hex=08
Function.38.name=Rec Mode
Function.38.hex=14
Function.39.name=TV / DVD
Function.39.hex=30
Function.40.name=Record
Function.40.hex=10
Function.41.name=Insert Chapter
Function.41.hex=2C
Function.41.notes=Guess
Function.42.name=Subtitle
Function.42.hex=34
Function.43.name=Video Source
Function.43.hex=38
Function.44.name=Audio
Function.44.hex=24
Function.45.name=Angle/Wide
Function.45.hex=58
Function.46.name=Timer
Function.46.hex=70
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Prog +|null|null
Button.7=Prog -|null|null
Button.3=Standby|null|null
Button.18=Text|null|null
Button.21=TV / DVD|null|null
Button.22=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Select|null|null
Button.13=Watch TV|null|null
Button.10=Record|null|null
Button.25=Red / Play Mode|null|null
Button.26=Green / Zoom|null|null
Button.27=Yellow / Repeat|null|null
Button.28=Blue / A-B|null|null
Button.2d=Title/Guide|null|null
Button.29=Disp/Info|null|null
Button.2b=Return/Exit|null|null
Button.20=Subtitle|null|null
Button.24=Timer|null|null
Button.23=Audio|null|null
Button.2a=Setup|null|null
Button.2c=Video Source|null|null
