Description=Google Fiber GFHD100
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=DVD
DeviceIndex=6
SetupCode=1301
Protocol=01 2A
Protocol.name=pid\: 01 2A
ProtocolParms=169 50 149 85 106 101 85 85 0 null null
FixedData=A9 32 95 55 6A 65 55 55
Function.0.name=num_0
Function.0.hex=00
Function.1.name=num_1
Function.1.hex=01
Function.2.name=num_2
Function.2.hex=02
Function.3.name=num_3
Function.3.hex=03
Function.4.name=num_4
Function.4.hex=04
Function.5.name=num_5
Function.5.hex=05
Function.6.name=num_6
Function.6.hex=06
Function.7.name=num_7
Function.7.hex=07
Function.8.name=num_8
Function.8.hex=08
Function.9.name=num_9
Function.9.hex=09
Function.10.name=VOL+
Function.10.hex=10
Function.11.name=VOL-
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0D
Function.13.name=CH+
Function.13.hex=1E
Function.14.name=CH-
Function.14.hex=1F
Function.15.name=Power
Function.15.hex=0C
Function.16.name=Play
Function.16.hex=2C
Function.17.name=Pause
Function.17.hex=30
Function.18.name=rewind
Function.18.hex=29
Function.19.name=ffwd
Function.19.hex=28
Function.20.name=Stop
Function.20.hex=31
Function.21.name=Record
Function.21.hex=37
Function.22.name=Menu
Function.22.hex=54
Function.23.name=up_arrow
Function.23.hex=58
Function.24.name=down_arrow
Function.24.hex=59
Function.25.name=left_arrow
Function.25.hex=5A
Function.26.name=right_arrow
Function.26.hex=5B
Function.27.name=Select
Function.27.hex=5C
Function.28.name=Skip+
Function.28.hex=20
Function.29.name=Skip-
Function.29.hex=21
Function.30.name=Info
Function.30.hex=0F
Function.31.name=Last_ch
Function.31.hex=83
Function.32.name=Guide
Function.32.hex=CC
Function.33.name=Cancel
Function.33.hex=80
Function.34.name=exit
Function.34.hex=80
Function.35.name=Custom10
Function.35.hex=9B
Function.36.name=Custom11
Function.36.hex=9E
Function.37.name=Custom12
Function.37.hex=0A
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.24=Cancel|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.24=Cancel|null|null
Button.3e=Custom10|null|null
Button.3f=Custom11|null|null
Button.40=Custom12|null|null
