Description=Grundig DTR 1560 Micro
Remote.name=Force - 2k version
Remote.signature=ETPSTPS0
DeviceType=TV
DeviceIndex=1
SetupCode=2000
Protocol=01 A5
Protocol.name=Manual Settings
ProtocolParms=1
FixedData=80
DevParms=Device 1\:3\=0
DeviceTranslator=Translator(lsb,0,3)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=00
Code.S3C80=45 95 11 8B 19 B5 85 90 38 03 07 01 00 00 F2 01 06 00 EC 27 32 00 FA 04 F1 00 00 00 EE 34 E6 05 FF E6 06 FF 76 03 01 6B 06 E4 25 1C E4 26 1D 8D 01 46
Notes=Upgrade Protocol 0 \= 01 A5 (S3C8+) Blaupunkt (KM v9.07)\n45 95 11 8B 19 B5 85 90 38 03 07 01 00 00 F2 01\n06 00 EC 27 32 00 FA 04 F1 00 00 00 EE 34 E6 05\nFF E6 06 FF 76 03 01 6B 06 E4 25 1C E4 26 1D 8D\n01 46\nEnd
Function.0.name=POWER
Function.0.hex=A0
Function.1.name=1
Function.1.hex=C4
Function.2.name=2
Function.2.hex=A4
Function.3.name=3
Function.3.hex=E4
Function.4.name=4
Function.4.hex=94
Function.5.name=5
Function.5.hex=D4
Function.6.name=6
Function.6.hex=B4
Function.7.name=7
Function.7.hex=F4
Function.8.name=8
Function.8.hex=8C
Function.9.name=9
Function.9.hex=CC
Function.10.name=0
Function.10.hex=84
Function.11.name=PIP
Function.11.hex=CA
Function.12.name=SPLIT
Function.12.hex=AC
Function.13.name=iNFO
Function.13.hex=D0
Function.14.name=MUTE
Function.14.hex=C0
Function.15.name=ARROW/CH UP
Function.15.hex=AA
Function.16.name=ARROW/CH DOWN
Function.16.hex=EA
Function.17.name=ARROW RIGHT/VOL -
Function.17.hex=88
Function.18.name=ARROW LEFT/VOL +
Function.18.hex=C8
Function.19.name=OK
Function.19.hex=80
Function.20.name=MENU
Function.20.hex=DA
Function.21.name=Z
Function.21.hex=F0
Function.22.name=TXT
Function.22.hex=B2
Function.23.name=TV-G
Function.23.hex=90
Function.24.name=TV
Function.24.hex=C2
Function.25.name=MHP
Function.25.hex=A2
Function.26.name=A/B
Function.26.hex=86
Function.27.name=RADIO
Function.27.hex=82
Function.28.name=RED
Function.28.hex=AE
Function.29.name=GREEN
Function.29.hex=BE
Function.30.name=YELLOW
Function.30.hex=EE
Function.31.name=BLUE
Function.31.hex=BA
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=MUTE|null|null
Button.3=POWER|null|null
Button.18=MHP|null|null
Button.11=RADIO|null|null
Button.13=iNFO|null|null
Button.14=TV-G|null|null
Button.28=SPLIT|null|null
Button.21=ARROW/CH UP|null|null
Button.22=ARROW/CH DOWN|null|null
Button.23=ARROW LEFT/VOL +|null|null
Button.24=ARROW RIGHT/VOL -|null|null
Button.12=OK|null|null
Button.25=Z|null|null
Button.b=RED|null|null
Button.c=GREEN|null|null
Button.f=YELLOW|null|null
Button.d=BLUE|null|null
Button.e=PIP|null|null
Button.10=TV|null|null
Button.26=A/B|null|null
Button.27=TXT|null|null
Button.20=MENU|null|null
