Name:,Handan Digibox,,,,v8.32,,,,,,,CURRENT DATA
Devices:,StreamZap,34,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,1023,06 = URC-7560 / 7562,01 - Cable,OBC,USE,DD,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 0B FF (Cable/1023) Handan Digibox (KM v8.32),,,,,,,,,,,,
23 00 F6 FC FE 81 DD 78 74 6C 60 5C 50 48 44 B8 B4 E8 E4 18 FC F0 28 F4 84 AC A0 EC 30 E4 E8 A0 00 88 F8 0C C0 CC 14,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 93 F3 03 FF D8«Sleep Timer»  ¦8F F3 03 FF D4«TV/Radio»  ¦90 F3 03 FF 3C«Multi Video»  ¦94 F3 03 FF E0«Group»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 23 (S3C8+) StreamZap (KM v8.32),,,,,,,,,,,,
43 8C 11 8B 13 85 85 10 08 06 01 A6 01 92 01 A6 01 92 A3 34 01 A6 00 00 08 00 27 0D 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Num 0,033,,0,00 - Num 0,,Protocol ID,Fixed Data,,,,,
Num 1,034,,1,01 - Num 1,,,,,,,,
Num 2,036,,2,02 - Num 2,,,,,,,,
Num 3,039,,3,03 - Num 3,,,,,,,,
Num 4,040,,4,04 - Num 4,,,,,,,,
Num 5,043,,5,05 - Num 5,,,,,,,,
Num 6,045,,6,06 - Num 6,,,,,,,,
Num 7,046,,7,07 - Num 7,,,,,,,,
Num 8,017,,8,08 - Num 8,,,,,,,,
Num 9,018,,9,09 - Num 9,,,,,,,,
Vol+,005,,vol up,10 - Vol+,,,,,,,,
Vol-,006,,vol down,11 - Vol-,,,,,,,,
Mute,057,,mute,12 - Mute,,,,,,,,
Channel+,000,,channel up,13 - Channel+,,,,,,,,
Channel-,003,,channel down,14 - Channel-,,,,,,,,
Power,053,,power,15 - Power,,,,,,,,
Menu,020,,auto,22 - Recall,,,,,,,,29 - Sleep Timer
EPG,002,,tv/vcr,,,,,,,,,
Info,029,,prev ch,,,,,,,,,
Exit,023,,menu,16 - Menu,,,,,,,,
P+,027,,guide,,,,,,,,,
P-,024,,up arrow,32 - EGP+/Yellow,,,,,,,,
Recall,058,,down arrow,31 - Favorites,,,,,,,,
Subtitle,001,,left arrow,11 - Vol-,,,,,,,,
Teletext,012,,right arrow,10 - Vol+,,,,,,,,
OK/Store,030,,enter,,,,,,,,,
Aspect Ratio,060,,sleep,,,,,,,,,
Multi Video,048,,pip on/off,,,,,,,,,
Alt Audio,015,,display,,,,,,,,,
Sleep Timer,009,,pip swap,,,,,,,,,
TV/Radio,010,,pip move,,,,,,,,,
Favorites,051,,play,19 - Exit,,,,,,,,
EGP+/Yellow,004,,pause,28 - Alt Audio,,,,,,,,30 - TV/Radio
Group,007,,rewind,18 - Info,,,,,,,,
All Channels,054,,fast fwd,23 - Subtitle,,,,,,,,
Function,063,,stop,35 - Function,,,,,,,,
,,,record,26 - Aspect Ratio,,,,,,,,27 - Multi Video
,,,exit,19 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,av,25 - OK/Store,,,,,,,,
,,,+10,17 - EPG,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,24 - Teletext,,,,,,,,33 - Group
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
