Description=HD Duo S3
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=125 55 null
FixedData=20 41 13
Function.0.name=Power
Function.0.hex=FA
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=CH+
Function.11.hex=7B
Function.12.name=CH-
Function.12.hex=5B
Function.13.name=Last_ch
Function.13.hex=6A
Function.14.name=Exit
Function.14.hex=EA
Function.15.name=Menu
Function.15.hex=9A
Function.16.name=Guide
Function.16.hex=1A
Function.17.name=Info
Function.17.hex=7A
Function.18.name=up_arrow
Function.18.hex=7B
Function.19.name=down_arrow
Function.19.hex=5B
Function.20.name=left_arrow
Function.20.hex=BB
Function.21.name=right_arrow
Function.21.hex=DB
Function.22.name=Select
Function.22.hex=3B
Function.23.name=Play
Function.24.name=Pause
Function.25.name=rewind
Function.26.name=ffwd
Function.27.name=Stop
Function.28.name=Record
Function.29.name=Skip+
Function.30.name=Skip-
Function.31.name=Page+
Function.31.hex=79
Function.32.name=Page-
Function.32.hex=B9
Function.33.name=Audio
Function.33.hex=E2
Function.34.name=Custom11
Function.35.name=Custom12
Function.36.name=Custom13
Function.37.name=Custom14
Function.38.name=Custom15
Function.39.name=Custom16
Function.40.name=Custom17
Function.41.name=Custom18
Function.42.name=Custom19
Function.43.name=Custom20
Function.44.name=Custom21
Function.45.name=Red
Function.46.name=Green
Function.47.name=Yellow
Function.48.name=Blue
Function.49.name=White
Function.50.name=Custom27
Function.51.name=Custom28
Function.52.name=Custom29
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Audio|null|null
