Name:,Hisense DB-2010,,,,v9.15,,,,,,,,CURRENT DATA
Devices:,NEC1,35,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1535,99 = URC-8820 / 10820 / 6820,01 - Cable,OBC,,00 3B 3B,1,No,,,,,
URC-8820 / 10820 / 6820 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 05 FF (Cable/1535) Hisense DB-2010 (KM v9.15),,,,,,,,,,,,,
5A 00 FE FE 98 14 41 00 3B 3B 7F 77 7B 73 7D 75 79 71 7E 76 B7 57 52 7C BC 3A D2 A2 82 E2 42 C2 5A 9A BA 12 2A 57 B7 DA 1A 17,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 83 F0 04 05 FF 3F BB«power off (discrete)»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (HCS08) NEC1 (KM v9.15),,,,,,,,,,,,,
20 15 22 47 31 CF 44 08 08 01 17 01 1A 01 17 03 4D D2 F0 11 93 08 CA 3C AC 05 60 1D CD FF 98 24 18 0A 60 07 4E 62 61 33 62 20 16 B6 61 A8 80 B7 61 B6 62 A8 80 B7 62 20 08 0A 60 05 4E 61 62 33 62 4E 63 64 33 64 6E 02 AA 07 60 05 CD FF 8F 25 10 08 60 12 03 60 05 AD 0A CD FF 5F 00 60 02 16 A3 10 A3 CC FF 5C 55 78 35 76 00 60 F4 AD F4 6E C1 A2 33 61 6E 01 6A 20,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,477,,,,,,,,,,
Upgrade KeyMoves 0 = 05 FF (Cable/1535),,,,,,,,,,,,,
04 12 04 05 FF B7 77«vol up» ¦05 12 04 05 FF 57 78«vol down»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 1,017,,0,09 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 2,033,,1,00 - num 1,,,,,,,,,15
num 3,049,,2,01 - num 2,,,,,,,,,16
num 4,065,,3,02 - num 3,,,,,,,,,17
num 5,081,,4,03 - num 4,,,,,,,,,19
num 6,097,,5,04 - num 5,,,,,,,,,1A
num 7,113,,6,05 - num 6,,,,,,,,,1B
num 8,129,,7,06 - num 7,,,,,,,,,1C
num 9,145,,8,07 - num 8,,,,,,,,,1D
num 0,001,,9,08 - num 9,,,,vol up,TV,vol up,,,1E
vol up,018,,vol up,10 - vol up,,,,vol down,TV,vol down,,,04
vol down,021,,vol down,11 - vol down,,,,,,,,,05
mute,181,,mute,12 - mute,,,,,,,,,08
channel up,193,,channel up,13 - channel up,,,,,,,,,06
channel down,194,,channel down,14 - channel down,,,,,,,,,07
power,163,,power,15 - power,,,,,,,,30 - power off (discrete),03
menu,171,,enter,,,,,,,,,,12
channel guide,165,,,,,,,,,,,,
program info,166,,prev,25 - prev channel,,,,,,,,,13
exit,162,,menu,16 - menu,,,,,,,,,27
up arrow,186,,guide,17 - channel guide,,,,,,,,,2C
down arrow,190,,up arrow,20 - up arrow,,,,,,,,,31
left arrow,184,,down arrow,21 - down arrow,,,,,,,,,32
right arrow,189,,left arrow,22 - left arrow,,,,,,,,,33
ok,188,,right arrow,23 - right arrow,,,,,,,,,34
prev channel,180,,ok,24 - ok,,,,,,,,,35
parental control,023,,sleep,,,,,,,,,,28
aspect,164,,pip,26 - parental control,,,,,,,,,36
audio,183,,info,18 - program info,,,,,,,,,26
cc,167,,swap,,,,,,,,,,37
power off (discrete),003,,move,,,,,,,,,,14
bottom left blank,,,play,,no signal,,,,,,,,0C
bottom right blank,,,pause,,no signal,,,,,,,,0F
,,,rewind,11 - vol down,,,,,,,,,0B
,,,fast fwd,10 - vol up,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,19 - exit,,,,,,,,,2B
,,,,,,,,,,,,,
,,,input,28 - audio,,,,,,,,,20
,,,+100,,,,,,,,,,38
,,,fav,,,,,,,,,,18
,,,,,,,,,,,,,
,,,skip+,,,,,,,,,,2D
,,,skip-,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3F
,,,phantom3,,,,,,,,,,40
,,,phantom4,,,,,,,,,,41
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,3C
,,,M2,,,,,,,,,,3D
,,,(M3),,,,,,,,,,3E
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,23
,,,L2,,,,,,,,,,24
,,,L3,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,29 - cc,,,,,,,,,30
,,,format,27 - aspect,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
