Description=Homecast T2000
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1700
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null
FixedData=20 FD FD
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Power
Function.10.hex=AF
Function.11.name=Mute
Function.11.hex=CF
Function.12.name=TV/STB
Function.12.hex=0F
Function.13.name=Satellite
Function.13.hex=D7
Function.14.name=TV/Radio
Function.14.hex=47
Function.15.name=Menu
Function.15.hex=FD
Function.16.name=EPG
Function.16.hex=A7
Function.17.name=Info (i)
Function.17.hex=BD
Function.18.name=Exit
Function.18.hex=7D
Function.19.name=Up
Function.19.hex=2F
Function.20.name=Down
Function.20.hex=8F
Function.21.name=Left
Function.21.hex=F7
Function.22.name=Right
Function.22.hex=77
Function.23.name=OK
Function.23.hex=4F
Function.24.name=Vol +
Function.24.hex=57
Function.25.name=Vol -
Function.25.hex=C7
Function.26.name=Ch +
Function.26.hex=07
Function.27.name=Ch -
Function.27.hex=87
Function.28.name=Red/Option
Function.28.hex=97
Function.29.name=Green/Aspect
Function.29.hex=17
Function.30.name=Yellow/Favourite/Satellite
Function.30.hex=E7
Function.31.name=Blue/A-Z
Function.31.hex=67
Function.32.name=Favourites
Function.32.hex=1D
Function.33.name=Recall
Function.33.hex=3D
Function.34.name=Function
Function.34.hex=9D
Function.35.name=Sleep
Function.35.hex=B7
Function.36.name=Audio
Function.36.hex=37
Function.37.name=Language
Function.37.hex=27
Function.38.name=Subtitle/Text
Function.38.hex=D7
Function.39.name=A-Z
Function.39.hex=DD
Function.40.name=Blind key below Audio.
Function.40.hex=8D
Function.41.name=Blind key below Language.
Function.41.hex=2D
Function.42.name=Blind key below Subtitle/Text.
Function.42.hex=AD
Function.43.name=Blind key below A-Z (uncoloured).
Function.43.hex=CD
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=OK|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|Sleep
Button.c3=Sleep|null|null
Button.2f=Exit|null|null
Button.18=TV/Radio|null|null
Button.20=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Info (i)|null|null
Button.e=Green/Aspect|null|null
Button.b=Subtitle/Text|null|null
Button.d=Language|null|null
Button.10=Yellow/Favourite/Satellite|null|null
Button.f=Recall|null|null
Button.14=Red/Option|null|null
Button.13=Blue/A-Z|null|null
Button.23=Audio|null|null
Button.24=A-Z|null|null
Button.25=TV/STB|null|null
Button.26=Satellite|null|null
Button.27=EPG|null|null
Button.28=Function|null|null
Button.2d=Favourites|null|null
Button.2e=Mute|null|null
