Description=Huawei EX2108
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=17 17 0
FixedData=00 77 77
Function.0.name=num_0
Function.0.hex=1E
Function.1.name=num_1
Function.1.hex=B6
Function.2.name=num_2
Function.2.hex=36
Function.3.name=num_3
Function.3.hex=CC
Function.4.name=num_4
Function.4.hex=8E
Function.5.name=num_5
Function.5.hex=0E
Function.6.name=num_6
Function.6.hex=EC
Function.7.name=num_7
Function.7.hex=AE
Function.8.name=num_8
Function.8.hex=2E
Function.9.name=num_9
Function.9.hex=DC
Function.10.name=CH+
Function.10.hex=AC
Function.11.name=CH-
Function.11.hex=B4
Function.12.name=Power
Function.12.hex=C6
Function.13.name=Menu
Function.13.hex=46
Function.14.name=Info
Function.14.hex=44
Function.15.name=Select
Function.15.hex=8C
Function.16.name=Last_ch
Function.16.hex=56
Function.17.name=up_arrow
Function.17.hex=AC
Function.18.name=down_arrow
Function.18.hex=B4
Function.19.name=left_arrow
Function.19.hex=66
Function.20.name=right_arrow
Function.20.hex=7C
Function.21.name=Guide
Function.21.hex=E6
Function.22.name=Page+
Function.22.hex=7C
Function.23.name=Page-
Function.23.hex=66
Function.24.name=Play
Function.24.hex=3C
Function.25.name=Pause
Function.25.hex=3C
Function.26.name=rewind
Function.26.hex=A4
Function.27.name=ffwd
Function.27.hex=94
Function.28.name=Stop
Function.28.hex=F6
Function.29.name=Record
Function.29.hex=A6
Function.30.name=Green
Function.30.hex=6E
Function.31.name=Yellow
Function.31.hex=64
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
