Name:,Hughes HTL-HD HDTV/DTV(DVI),,,,v8.05,,,,,,,CURRENT DATA
Devices:,NEC1,12,251,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1749,99 = 15-2117 / 15-2116,07 - SAT,EFC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 76 D5 (SAT/1749),,,,,,,,,,,,
5A 16 3E FE CC B9 20 CF 20 BF 3F AD 97 E7 0F F1 67 F7 D7 17 37 B7 0B B3 F3 03 E7 73 7F FB,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 76 D5 93 83 F3 76 D5 ED,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,180,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,184,,1,01 - num 1,,,,,,,,
num 2,182,,2,02 - num 2,,,,,,,,
num 3,186,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,059,,7,07 - num 7,,,,,,,,
num 8,052,,8,08 - num 8,,,,,,,,
num 9,056,,9,09 - num 9,,,,,,,,
channel up,183,,vol up,,,,,,,,,
channel down,187,,vol down,,,,,,,,,
power toggle,120,,mute,,,,,,,,,
guide,119,,channel up,10 - channel up,,,,,,,,
menu,133,,channel down,11 - channel down,,,,,,,,
cc/date,149,,power,39 - Power On,,,,,,,,40 - Power Off
surf,090,,enter,22 - select,,,,,,,,
freeze,213,,tv/video,16 - surf,,,,,,,,
up arrow,249,,last,25 - prev ch,,,,,,,,
down arrow,117,,menu,14 - menu,,,,,,,,
left arrow,116,,guide,13 - guide,,,,,,,,
right arrow,122,,up arrow,18 - up arrow,,,,,,,,
select,245,,down arrow,19 - down arrow,,,,,,,,
info,123,,left arrow,20 - left arrow,,,,,,,,
exit,058,,right arrow,21 - right arrow,,,,,,,,
prev ch,118,,select,22 - select,,,,,,,,
?,151,,sleep,,,,,,,,,
ratio,153,,pip,,,,,,,,,
input,185,,info,23 - info,,,,,,,,
dash,150,,swap,28 - input,,,,,,,,
pause,026,,move,27 - ratio,,,,,,,,
Variable 3,165,,play,26 - ?,,,,,,,,
Variable 1,166,,pause,30 - pause,,,,,,,,
720P,167,,rewind,,,,,,,,,
Native,168,,fast fwd,15 - cc/date,,,,,,,,
480P,169,,stop,,,,,,,,,
1080I,170,,record,,,,,,,,,
480I,171,,exit,24 - exit,,,,,,,,
EZ DVI,164,,surround,,,,,,,,,
Power On,039,,input,,,,,,,,,
Power Off,037,,+100,29 - dash,,,,,,,,
System Off,041,,fav/scan,,,,,,,,,
Factory Test,043,,device button,,,,,,,,,
Special Diagnostics,036,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,17 - freeze,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"This setup is identical to Dave Parker's HTL-HD setup, with the",,,,,,,,,,,,,
exception of the 8 discrete mode commands. While the same range,,,,,,,,,,,,,
"of EFC's are used(164-171), the function of each is different when",,,,,,,,,,,,,
using a component video connection vs. a DVI connection.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
