Description=Humax HDR-2000T
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 16 null
FixedData=20 FF F7
Function.0.name=Power
Function.0.hex=FF
Function.1.name=num_0
Function.1.hex=CF
Function.2.name=num_1
Function.2.hex=3F
Function.3.name=num_2
Function.3.hex=DF
Function.4.name=num_3
Function.4.hex=5F
Function.5.name=num_4
Function.5.hex=9F
Function.6.name=num_5
Function.6.hex=1F
Function.7.name=num_6
Function.7.hex=EF
Function.8.name=num_7
Function.8.hex=6F
Function.9.name=num_8
Function.9.hex=AF
Function.10.name=num_9
Function.10.hex=2F
Function.11.name=VOL+
Function.11.hex=07
Function.12.name=VOL-
Function.12.hex=FD
Function.13.name=Mute
Function.13.hex=E7
Function.14.name=CH+
Function.14.hex=F7
Function.15.name=CH-
Function.15.hex=0F
Function.16.name=Last_ch
Function.16.hex=7D
Function.17.name=Exit
Function.17.hex=97
Function.18.name=Menu
Function.18.hex=8F
Function.19.name=Guide
Function.19.hex=27
Function.20.name=Info
Function.20.hex=3D
Function.21.name=up_arrow
Function.21.hex=77
Function.22.name=down_arrow
Function.22.hex=57
Function.23.name=left_arrow
Function.23.hex=B7
Function.24.name=right_arrow
Function.24.hex=D7
Function.25.name=Select
Function.25.hex=37
Function.26.name=Play
Function.26.hex=F9
Function.27.name=Pause
Function.27.hex=F9
Function.28.name=rewind
Function.28.hex=59
Function.29.name=ffwd
Function.29.hex=D9
Function.30.name=Stop
Function.30.hex=39
Function.31.name=Record
Function.31.hex=79
Function.32.name=Enter
Function.32.hex=39
Function.33.name=Skip+
Function.33.hex=19
Function.34.name=Skip-
Function.34.hex=99
Function.35.name=Red
Function.35.hex=47
Function.36.name=Green
Function.36.hex=47
Function.37.name=Yellow
Function.37.hex=2D
Function.38.name=Blue
Function.38.hex=87
Function.39.name=List
Function.39.hex=4D
Function.40.name=AD
Function.40.hex=5D
Function.41.name=Media
Function.41.hex=09
Function.42.name=Options
Function.42.hex=BD
Function.43.name=Subtitle
Function.43.hex=9D
Function.44.name=Teletext
Function.44.hex=89
Function.45.name=TV Portal
Function.45.hex=2D
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.50=Skip+|null|null
Button.51=Skip-|null|null
Button.23=Guide|null|null
Button.13=Enter|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.3e=List|null|null
Button.3f=Options|null|null
Button.40=Media|null|null
Button.41=AD|null|null
Button.42=Subtitle|null|null
Button.43=Teletext|null|null
Button.44=TV Portal|null|null
