Description=Humax HFA100
Remote.name=URC-6131 Extender1
Remote.signature=PVR0PVx1
DeviceType=SAT
DeviceIndex=0
SetupCode=2001
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=0 48 null
FixedData=20 ff f3
Notes=started with existing humaxv1.txt.  Modified for 6131 w/ extender, SAT type, and then with the HFA100 codes, as determined by Mineharu's CaptureIR Java app and Tommy's IR probe. And John Fine's DecodeIR.DLL\n
Function.0.name=STB
Function.0.hex=dd
Function.1.name=power
Function.1.hex=ff
Function.2.name=format
Function.2.hex=7d
Function.3.name=ch add/skip
Function.3.hex=3d
Function.4.name=signal
Function.4.hex=bd
Function.5.name=1
Function.5.hex=3f
Function.6.name=2
Function.6.hex=df
Function.7.name=3
Function.7.hex=5f
Function.8.name=4
Function.8.hex=9f
Function.9.name=5
Function.9.hex=1f
Function.10.name=6
Function.10.hex=ef
Function.11.name=7
Function.11.hex=6f
Function.12.name=8
Function.12.hex=af
Function.13.name=9
Function.13.hex=2f
Function.14.name=minus
Function.14.hex=4f
Function.15.name=0
Function.15.hex=cf
Function.16.name=CC
Function.16.hex=fd
Function.17.name=info
Function.17.hex=8f
Function.18.name=menu
Function.18.hex=0f
Function.19.name=ch list
Function.19.hex=f7
Function.20.name=guide
Function.20.hex=77
Function.21.name=up arrow
Function.21.hex=b7
Function.22.name=down arrow
Function.22.hex=97
Function.23.name=left arrow
Function.23.hex=37
Function.24.name=right arrow
Function.24.hex=57
Function.25.name=OK
Function.25.hex=d7
Function.26.name=back
Function.26.hex=e7
Function.27.name=freeze
Function.27.hex=67
Function.28.name=Audio
Function.28.hex=a7
Function.29.name=exit
Function.29.hex=27
Function.30.name=channel up
Function.30.hex=c7
Function.31.name=channel down
Function.31.hex=47
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=signal|null|null
Button.18=info|null|null
Button.21=menu|null|null
Button.24=exit|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=guide|null|null
Button.35=OK|null|null
Button.23=ch list|null|null
Button.25=Audio|null|null
Button.12=minus|null|null
Button.2e=freeze|null|null
Button.37=CC|null|null
Button.27=back|null|null
