Name:,Humax - CX-1201C - Cable Digibox,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,16,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2002,99 = URC-9960 (OFA Kameleon),01 - Cable,OBC,USE,20 FF F7,1,No,,,,,
URC-9960 (OFA Kameleon) Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 07 D2 (Cable/2002) Humax - CX-1201C - Cable Digibox (KM v9.19),,,,,,,,,,,,,
5A 00 FE FE F0 03 20 FF F7 CF 3F DF 5F 9F 1F EF 6F AF 2F 07 FD 4D F7 0F FF 8F 77 57 B7 D7 97 3D 27 7D 37 F7 0F BF 59 87,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,012,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,003,,1,01 - num 1,,,,,,,,,15
num 2,004,,2,02 - num 2,,,,,,,,,16
num 3,005,,3,03 - num 3,,,,,,,,,17
num 4,006,,4,04 - num 4,,,,,,,,,19
num 5,007,,5,05 - num 5,,,,,,,,,1A
num 6,008,,6,06 - num 6,,,,,,,,,1B
num 7,009,,7,07 - num 7,,,,,,,,,1C
num 8,010,,8,08 - num 8,,,,,,,,,1D
num 9,011,,9,09 - num 9,,,,,,,,,1E
vol up,031,,vol up,10 - vol up,,,,,,,,,04
vol down,064,,vol down,11 - vol down,,,,,,,,,05
mute,024,,mute,33 - list,,,,,,,,,08
channel up,016,,channel up,13 - channel up,,,,,,,,,06
channel down,015,,channel down,14 - channel down,,,,,,,,,07
power,000,,power,15 - power,,,,,,,,,03
menu,014,,enter,25 - games,,,,,,,,,39
guide,027,,,,,,,,,,,,
info,067,,last,28 - back,,,,,,,,,24
exit,022,,menu,16 - menu,,,,,,,,,14
up arrow,017,,guide,17 - guide,,,,,,,,,25
down arrow,021,,up arrow,20 - up arrow,,,,,,,,,29
left arrow,018,,down arrow,21 - down arrow,,,,,,,,,2A
right arrow,020,,left arrow,22 - left arrow,,,,,,,,,2C
select/ok,019,,right arrow,23 - right arrow,,,,,,,,,2B
games,101,,ok,24 - select/ok,,,,,,,,,27
tv/radio,013,,,,,,,,,,,,
source,002,,,,,,,,,,,,
back,065,,info,18 - info,,,,,,,,,31
opt+(red),028,,,,,,,,,,,,
sound(green),029,,,,,,,,,,,,
subtitle(yellow),026,,play,,,,,,,,,,0C
freeze(blue),030,,pause,,,,,,,,,,0F
list,077,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,19 - exit,,,,,,,,,32
,,,,,,,,,,,,,
,,,input,27 - source,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,skip fwd,,,,,,,,,,38
,,,skip back,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,67
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,Home Theater,,,,,,,,,,12
,,,Macro 1,,,,,,,,,,2D
,,,Macro 2,,,,,,,,,,2E
,,,Macro 3,,,,,,,,,,2F
,,,Macro 4,,,,,,,,,,30
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page+,13 - channel up,,,,,,,,,35
,,,page-,14 - channel down,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,replay,32 - freeze(blue),,,,,,,,,3A
,,,,,,,,,,,,,
,,,live TV,,,,,,,,,,34
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
