Description=iView 3500
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=Power
Function.0.hex=67
Function.1.name=num_0
Function.1.hex=7D
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=6F
Function.4.name=num_3
Function.4.hex=4F
Function.5.name=num_4
Function.5.hex=BF
Function.6.name=num_5
Function.6.hex=AF
Function.7.name=num_6
Function.7.hex=8F
Function.8.name=num_7
Function.8.hex=3F
Function.9.name=num_8
Function.9.hex=2F
Function.10.name=num_9
Function.10.hex=0F
Function.11.name=VOL+
Function.11.hex=55
Function.12.name=VOL-
Function.12.hex=BD
Function.13.name=Mute
Function.13.hex=5F
Function.14.name=CH+
Function.14.hex=F5
Function.15.name=CH-
Function.15.hex=B7
Function.16.name=Last_ch
Function.16.hex=0D
Function.17.name=Exit
Function.17.hex=25
Function.18.name=Menu
Function.18.hex=27
Function.19.name=Guide
Function.19.hex=CF
Function.20.name=Info
Function.20.hex=6D
Function.21.name=up_arrow
Function.21.hex=F5
Function.22.name=down_arrow
Function.22.hex=B7
Function.23.name=left_arrow
Function.23.hex=97
Function.24.name=right_arrow
Function.24.hex=17
Function.25.name=Select
Function.25.hex=37
Function.26.name=Play
Function.26.hex=87
Function.27.name=Pause
Function.27.hex=77
Function.28.name=rewind
Function.28.hex=75
Function.29.name=ffwd
Function.29.hex=AD
Function.30.name=Stop
Function.30.hex=EF
Function.31.name=Record
Function.31.hex=3D
Function.32.name=Skip+
Function.32.hex=15
Function.33.name=Skip-
Function.33.hex=B5
Function.34.name=Page+
Function.34.hex=DF
Function.35.name=Page-
Function.35.hex=8D
Function.36.name=Favourites
Function.36.hex=DD
Function.37.name=Audio
Function.37.hex=85
Function.38.name=Subtitles
Function.38.hex=95
Function.39.name=Goto
Function.39.hex=D7
Function.40.name=TV/Radio
Function.40.hex=1F
Function.41.name=USB
Function.41.hex=9D
Function.42.name=Repeat
Function.42.hex=E5
Function.43.name=Schedule
Function.43.hex=ED
Function.44.name=Aspect
Function.44.hex=F7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.3e=Favourites|null|null
Button.3f=Audio|null|null
Button.40=Subtitles|null|null
Button.41=Goto|null|null
Button.42=TV/Radio|null|null
Button.43=USB|null|null
Button.44=Repeat|null|null
Button.45=Schedule|null|null
Button.46=Aspect|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
