Description=iView HD Mini UK029
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2014
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Function.0.name=0
Function.0.hex=0F
Function.1.name=1
Function.1.hex=B5
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.4.name=4
Function.4.hex=95
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=8D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=CF
Function.10.name=vol up
Function.10.hex=A5
Function.11.name=vol up
Function.11.hex=27
Function.12.name=mute
Function.12.hex=67
Function.13.name=channel up
Function.13.hex=F5
Function.14.name=channel down
Function.15.name=power
Function.16.name=recall
Function.16.hex=97
Function.17.name=EPG
Function.17.hex=B7
Function.18.name=menu
Function.18.hex=5D
Function.19.name=program guide
Function.19.hex=4D
Function.20.name=PVR List
Function.20.hex=0D
Function.21.name=record
Function.21.hex=75
Function.22.name=record \#
Function.22.hex=EF
Function.23.name=subtitle
Function.23.hex=E5
Function.24.name=time shift
Function.24.hex=8F
Function.25.name=timer (blue)
Function.25.hex=3F
Function.26.name=V Format
Function.26.hex=FD
Function.27.name=yellow aspect
Function.27.hex=FF
Function.28.name=9pic
Function.28.hex=E7
Function.29.name=4\:3 aspect
Function.29.hex=99
Function.30.name=*** video protocol
Function.30.hex=D9
Function.31.name=power off
Function.31.hex=65
Function.32.name=TV/Radio
Function.32.hex=57
Function.33.name=PVR List (red)
Function.33.hex=BD
Function.34.name=Movies folder
Function.34.hex=55
Function.35.name=** reboot
Function.35.hex=B9
Function.36.name=music folder
Function.36.hex=79
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol up|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.3=power off|null|null
Button.21=menu|null|null
Button.15=recall|null|null
Button.26=channel up|null|null
Button.29=vol up|null|null
Button.23=EPG|null|null
Button.1d=record|null|null
Button.4a=PVR List (red)|null|null
Button.4d=timer (blue)|null|null
