Description=Jepssen ST4-HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=4 243
FixedData=DF 30
Function.0.name=Power
Function.0.hex=05
Function.1.name=num_0
Function.1.hex=27
Function.2.name=num_1
Function.2.hex=95
Function.3.name=num_2
Function.3.hex=A5
Function.4.name=num_3
Function.4.hex=85
Function.5.name=num_4
Function.5.hex=55
Function.6.name=num_5
Function.6.hex=65
Function.7.name=num_6
Function.7.hex=45
Function.8.name=num_7
Function.8.hex=D5
Function.9.name=num_8
Function.9.hex=E5
Function.10.name=num_9
Function.10.hex=C5
Function.11.name=VOL+
Function.11.hex=6D
Function.12.name=VOL-
Function.12.hex=7D
Function.13.name=CH+
Function.13.hex=E7
Function.14.name=CH-
Function.14.hex=9D
Function.15.name=Last_ch
Function.15.hex=57
Function.16.name=exit
Function.16.hex=47
Function.17.name=Menu
Function.17.hex=AD
Function.18.name=Guide
Function.18.hex=6F
Function.19.name=Info
Function.19.hex=57
Function.20.name=up_arrow
Function.20.hex=E7
Function.21.name=down_arrow
Function.21.hex=9D
Function.22.name=left_arrow
Function.22.hex=7D
Function.23.name=right_arrow
Function.23.hex=6D
Function.24.name=Select
Function.24.hex=5D
Function.25.name=Play
Function.25.hex=B7
Function.26.name=Pause
Function.26.hex=B7
Function.27.name=rewind
Function.27.hex=87
Function.28.name=ffwd
Function.28.hex=7F
Function.29.name=Stop
Function.29.hex=F7
Function.30.name=Record
Function.30.hex=C7
Function.31.name=Mode
Function.31.hex=A7
Function.32.name=Option
Function.32.hex=67
Function.33.name=red
Function.33.hex=25
Function.34.name=green
Function.34.hex=07
Function.35.name=yellow
Function.35.hex=EF
Function.36.name=blue
Function.36.hex=3F
Function.37.name=Skip-
Function.37.hex=BF
Function.38.name=Skip+
Function.38.hex=BD
Function.39.name=sleep
Function.39.hex=EF
Function.40.name=slow
Function.40.hex=4F
Function.41.name=status
Function.41.hex=CF
Function.42.name=subtitle
Function.42.hex=07
Function.43.name=teletext
Function.43.hex=3F
Function.44.name=TV/Radio
Function.44.hex=D7
Function.45.name=TV Format
Function.45.hex=1F
Function.46.name=White
Function.46.hex=FF
Function.47.name=Favorite
Function.47.hex=FF
Function.48.name=Audio
Function.48.hex=25
Function.49.name=Black
Function.49.hex=CF
Function.50.name=FileList
Function.50.hex=17
Function.51.name=Find
Function.51.hex=97
Function.52.name=Help
Function.52.hex=77
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Black|null|null
Button.3f=FileList|null|null
Button.40=Mode|null|null
Button.41=Option|null|null
Button.42=slow|null|null
Button.43=TV/Radio|null|null
Button.44=TV Format|null|null
Button.45=Find|null|null
Button.46=Help|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=White|null|null
