Description=Kaon KSF-B285NS
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=39 86
FixedData=A9 32 95 55 66 69 59 6A
Function.0.name=Power
Function.0.hex=0C
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=Vol+
Function.11.hex=10
Function.12.name=Vol-
Function.12.hex=11
Function.13.name=Mute
Function.13.hex=0D
Function.14.name=CH+
Function.14.hex=20
Function.15.name=CH-
Function.15.hex=21
Function.16.name=exit
Function.16.hex=83
Function.17.name=Menu
Function.17.hex=54
Function.18.name=Guide
Function.18.hex=CC
Function.19.name=Info
Function.19.hex=0F
Function.20.name=Last_ch
Function.20.hex=A9
Function.21.name=up_arrow
Function.21.hex=58
Function.22.name=down_arrow
Function.22.hex=59
Function.23.name=left_arrow
Function.23.hex=5A
Function.24.name=right_arrow
Function.24.hex=5B
Function.25.name=Select
Function.25.hex=5C
Function.26.name=Red
Function.26.hex=6D
Function.27.name=Green
Function.27.hex=6E
Function.28.name=Yellow
Function.28.hex=6F
Function.29.name=Blue
Function.29.hex=70
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
