Description=Kaon KTF-200S Terrestrial Digital Set Top Box
Remote.name=URC-7560-B00 One for All
Remote.signature=EBV0EBV0
DeviceType=Cable
DeviceIndex=0
SetupCode=1111
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=32 8 null
FixedData=20 fb ef
Function.0.name=0
Function.0.hex=1d
Function.1.name=1
Function.1.hex=c7
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=87
Function.4.name=4
Function.4.hex=fd
Function.5.name=5
Function.5.hex=7d
Function.6.name=6
Function.6.hex=bd
Function.7.name=7
Function.7.hex=dd
Function.8.name=8
Function.8.hex=5d
Function.9.name=9
Function.9.hex=9d
Function.10.name=vol up
Function.10.hex=bf
Function.11.name=vol down
Function.11.hex=3f
Function.12.name=Exit/Cancel
Function.12.hex=f7
Function.12.notes=
Function.13.name=channel up
Function.13.hex=9f
Function.14.name=channel down
Function.14.hex=1f
Function.15.name=power
Function.15.hex=ff
Function.16.name=Ok / Enter
Function.16.hex=57
Function.17.name=menu
Function.17.hex=77
Function.18.name=EPG
Function.18.hex=4f
Function.19.name=up arrow
Function.19.hex=b7
Function.19.notes=
Function.20.name=down arrow
Function.20.hex=37
Function.21.name=left arrow
Function.21.hex=d7
Function.22.name=right arrow
Function.22.hex=97
Function.23.name=Subtitle
Function.23.hex=e7
Function.23.notes=
Function.24.name=Red
Function.24.hex=e7
Function.25.name=Green
Function.25.hex=67
Function.26.name=Yellow
Function.26.hex=a7
Function.27.name=Blue
Function.27.hex=27
Function.28.name=Picture Size
Function.28.hex=7f
Function.29.name=Tv / Radio
Function.29.hex=5f
Function.30.name=Pause/Freeze
Function.30.hex=3d
Function.30.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=Ok / Enter|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=Exit/Cancel|null|null
Button.18=Tv / Radio|null|null
Button.20=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.c=Picture Size|null|null
Button.e=Green|null|null
Button.b=Subtitle|null|null
Button.d=EPG|null|null
Button.10=Yellow|null|null
Button.f=Pause/Freeze|null|null
Button.14=Red|null|null
Button.13=Blue|null|null
