Description=Kaon K-171
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 8 null
FixedData=20 FB EF
Function.0.name=0
Function.0.hex=1D
Function.1.name=1
Function.1.hex=C7
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=87
Function.4.name=4
Function.4.hex=FD
Function.5.name=5
Function.5.hex=7D
Function.6.name=6
Function.6.hex=BD
Function.7.name=7
Function.7.hex=DD
Function.8.name=8
Function.8.hex=5D
Function.9.name=9
Function.9.hex=9D
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=DF
Function.13.name=channel up
Function.13.hex=9F
Function.14.name=channel down
Function.14.hex=1F
Function.15.name=power
Function.15.hex=FF
Function.16.name=info
Function.16.hex=5B
Function.17.name=last (prev ch)
Function.17.hex=7B
Function.18.name=menu
Function.18.hex=4F
Function.19.name=program guide
Function.19.hex=BB
Function.20.name=up arrow
Function.20.hex=B7
Function.21.name=down arrow
Function.21.hex=37
Function.22.name=left arrow
Function.22.hex=D7
Function.23.name=right arrow
Function.23.hex=97
Function.24.name=select
Function.24.hex=57
Function.25.name=play
Function.25.hex=CD
Function.26.name=pause
Function.26.hex=4D
Function.27.name=rewind
Function.27.hex=6D
Function.28.name=fast fwd
Function.28.hex=ED
Function.29.name=stop
Function.29.hex=8D
Function.30.name=record
Function.30.hex=0D
Function.31.name=exit
Function.31.hex=DB
Function.32.name=red
Function.32.hex=E7
Function.33.name=green
Function.33.hex=67
Function.34.name=blue
Function.34.hex=27
Function.35.name=yellow
Function.35.hex=A7
Function.36.name=replay
Function.36.hex=2D
Function.37.name=advance
Function.37.hex=AD
Function.38.name=highlight
Function.38.hex=77
Function.39.name=sleep
Function.39.hex=1B
Function.40.name=closed caption
Function.40.hex=6B
Function.41.name=back
Function.41.hex=3B
Function.42.name=options
Function.42.hex=DF
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.2e=info|null|null
Button.2a=select|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.23=program guide|null|null
Button.3e=closed caption|null|null
Button.3f=options|null|null
Button.40=sleep|null|null
Button.41=highlight|null|null
Button.42=back|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.1e=advance|null|null
Button.1f=replay|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
