Description=Kbro Hyundai Digital Technology digital set top box (DSTB)
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=88 16 null 0 0
FixedData=1B 0F 44 58 1F 00 40
Function.0.name=power
Function.0.hex=0F
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=vol up
Function.11.hex=0A
Function.12.name=vol down
Function.12.hex=0B
Function.13.name=mute
Function.13.hex=0C
Function.14.name=channel up
Function.14.hex=0D
Function.15.name=channel down
Function.15.hex=0E
Function.16.name=last (prev ch)
Function.16.hex=29
Function.17.name=exit
Function.17.hex=26
Function.18.name=menu
Function.18.hex=20
Function.19.name=program guide
Function.19.hex=28
Function.20.name=display
Function.21.name=up arrow
Function.21.hex=21
Function.22.name=down arrow
Function.22.hex=22
Function.23.name=left arrow
Function.23.hex=23
Function.24.name=right arrow
Function.24.hex=24
Function.25.name=select
Function.25.hex=25
Function.26.name=play
Function.26.hex=30
Function.27.name=pause
Function.27.hex=31
Function.28.name=rewind
Function.28.hex=32
Function.29.name=fast fwd
Function.29.hex=33
Function.30.name=stop
Function.30.hex=36
Function.31.name=record
Function.31.hex=37
Function.32.name=enter
Function.32.hex=25
Function.33.name=red
Function.33.hex=40
Function.34.name=green
Function.34.hex=41
Function.35.name=yellow
Function.35.hex=42
Function.36.name=blue
Function.36.hex=43
Function.37.name=skip+
Function.38.name=skip-
Function.39.name=page+
Function.40.name=page-
Function.41.name=favourite
Function.42.name=audio
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.2=power|null|null
Button.3=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.13=enter|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
