Description=KT NA1100
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=57 21 null
FixedData=20 63 57
Function.0.name=Power
Function.0.hex=FF
Function.1.name=num_0
Function.1.hex=CF
Function.2.name=num_1
Function.2.hex=3F
Function.3.name=num_2
Function.3.hex=DF
Function.4.name=num_3
Function.4.hex=5F
Function.5.name=num_4
Function.5.hex=9F
Function.6.name=num_5
Function.6.hex=1F
Function.7.name=num_6
Function.7.hex=EF
Function.8.name=num_7
Function.8.hex=6F
Function.9.name=num_8
Function.9.hex=AF
Function.10.name=num_9
Function.10.hex=2F
Function.11.name=CH+
Function.11.hex=6D
Function.12.name=CH-
Function.12.hex=AD
Function.13.name=Exit
Function.13.hex=B9
Function.14.name=Menu
Function.14.hex=7D
Function.15.name=Guide
Function.15.hex=27
Function.16.name=up_arrow
Function.16.hex=77
Function.17.name=down_arrow
Function.17.hex=57
Function.18.name=left_arrow
Function.18.hex=B7
Function.19.name=right_arrow
Function.19.hex=D7
Function.20.name=Select
Function.20.hex=37
Function.21.name=Last_ch
Function.21.hex=79
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.24=Last_ch|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
