Description=Kylin IP TV version 2.0 
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 252 null
FixedData=20 7F C0
Function.0.name=Power
Function.0.hex=7F
Function.1.name=SUB
Function.1.hex=E7
Function.2.name=HOME
Function.2.hex=B7
Function.3.name=LANG
Function.3.hex=1D
Function.4.name=SETUP
Function.4.hex=95
Function.5.name=TEST
Function.5.hex=A5
Function.6.name=FAV
Function.6.hex=75
Function.7.name=GUIDE
Function.7.hex=B5
Function.8.name=CC
Function.8.hex=35
Function.9.name=REW
Function.9.hex=FD
Function.10.name=PLAY
Function.10.hex=D5
Function.11.name=FF
Function.11.hex=D7
Function.12.name=STOP
Function.12.hex=55
Function.13.name=UP
Function.13.hex=17
Function.14.name=PAUSE
Function.14.hex=15
Function.15.name=LEFT
Function.15.hex=BD
Function.16.name=OK
Function.16.hex=57
Function.17.name=RIGHT
Function.17.hex=7D
Function.18.name=BACK
Function.18.hex=F7
Function.19.name=DOWN
Function.19.hex=A7
Function.20.name=NEXT
Function.20.hex=3F
Function.21.name=VOL+
Function.21.hex=C7
Function.22.name=MUTE
Function.22.hex=DD
Function.23.name=CH+
Function.23.hex=CF
Function.24.name=VOL-
Function.24.hex=07
Function.25.name=INFO
Function.25.hex=5D
Function.26.name=CH-
Function.26.hex=9D
Function.27.name=1
Function.27.hex=FF
Function.28.name=2
Function.28.hex=1F
Function.29.name=3
Function.29.hex=9F
Function.30.name=4
Function.30.hex=DF
Function.31.name=5
Function.31.hex=2F
Function.32.name=6
Function.32.hex=AF
Function.33.name=7
Function.33.hex=EF
Function.34.name=8
Function.34.hex=0F
Function.35.name=9
Function.35.hex=8F
Function.36.name=SHIFT
Function.36.hex=3D
Function.37.name=0
Function.37.hex=37
Function.38.name=DELETE
Function.38.hex=6F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=MUTE|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=UP|null|null
Button.27=DOWN|null|null
Button.28=LEFT|null|null
Button.29=RIGHT|null|null
Button.2a=OK|null|null
Button.25=BACK|null|null
Button.18=PLAY|null|null
Button.1a=PAUSE|null|null
Button.1b=REW|null|null
Button.1c=FF|null|null
Button.19=STOP|null|null
Button.22=SETUP|null|null
Button.1e=NEXT|null|null
Button.21=HOME|null|null
Button.23=GUIDE|null|null
Button.2d=FAV|null|null
Button.2e=INFO|null|null
Button.30=SUB|null|null
Button.3e=LANG|null|null
Button.3f=TEST|null|null
Button.40=CC|null|null
Button.41=SHIFT|null|null
Button.42=DELETE|null|null
