Description=LEO-NET NITV-700-C
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
Notes=Function URL is device 0, subdevice 8, OBC 84. It can't be included in this upgrade.  To implement it, make a second upgrade with just the URL function, stting Sub Device to 8, and assign it to a button using a keymove.\n\nThis upgrade uses a feature of the PID 0161\:5 executor which protocols.ini (as of RMIR 2.03 Build 3) doesn't support.  Functions which are device 0.0 have been manually edited so that the second byte of the Hex data is 20. 
DeviceType=Cable
DeviceIndex=0
SetupCode=1234
Protocol=01 61
Protocol.name=Sejin-M-N
Protocol.variantName=5
ProtocolParms=1 0 2 2 0
FixedData=00 02 F8 00 01
Notes=Function URL is device 0, subdevice 8, OBC 84. It can't be included in this upgrade.  To implement it, make a second upgrade with just the URL function, stting Sub Device to 8, and assign it to a button using a keymove.\n\nThis upgrade uses a feature of the PID 0161\:5 executor which protocols.ini (as of RMIR 2.03 Build 3) doesn't support.  Functions which are device 0.0 have been manually edited so that the second byte of the Hex data is 20. 
Function.0.name=Power
Function.0.hex=57 20
Function.0.notes=device 0.0
Function.1.name=Mute
Function.1.hex=49 20
Function.1.notes=device 0.0
Function.2.name=Vol +
Function.2.hex=44 00
Function.2.notes=device 0.2
Function.3.name=Vol -
Function.3.hex=54 00
Function.3.notes=device 0.2
Function.4.name=Menu
Function.4.hex=53 20
Function.4.notes=device 0.0
Function.5.name=Ch +
Function.5.hex=58 00
Function.5.notes=device 0.2
Function.6.name=Ch -
Function.6.hex=49 00
Function.6.notes=device 0.2
Function.7.name=CS
Function.7.hex=53 00
Function.7.notes=device 0.2
Function.8.name=Rewind
Function.8.hex=79 20
Function.8.notes=device 0.0
Function.9.name=Play/Pause
Function.9.hex=7B 20
Function.9.notes=device 0.0
Function.10.name=Stop
Function.10.hex=59 20
Function.10.notes=device 0.0
Function.11.name=Fast Forward
Function.11.hex=78 20
Function.11.notes=device 0.0
Function.12.name=Back
Function.12.hex=48 20
Function.12.notes=device 0.0
Function.13.name=Next
Function.13.hex=58 20
Function.13.notes=device 0.0
Function.14.name=Up
Function.14.hex=5C 20
Function.14.notes=device 0.0
Function.15.name=Down
Function.15.hex=52 20
Function.15.notes=device 0.0
Function.16.name=Left
Function.16.hex=0D 20
Function.16.notes=device 0.0
Function.17.name=Right
Function.17.hex=04 20
Function.17.notes=device 0.0
Function.18.name=OK
Function.18.hex=0B 20
Function.18.notes=device 0.0
Function.19.name=Character Input
Function.19.hex=48 00
Function.19.notes=device 0.2
Function.20.name=Clear
Function.20.hex=4C 20
Function.20.notes=device 0.0
Function.21.name=Space
Function.21.hex=05 20
Function.21.notes=device 0.0
Function.22.name=1
Function.22.hex=62 20
Function.22.notes=device 0.0
Function.23.name=2
Function.23.hex=63 20
Function.23.notes=device 0.0
Function.24.name=3
Function.24.hex=64 20
Function.24.notes=device 0.0
Function.25.name=4
Function.25.hex=65 20
Function.25.notes=device 0.0
Function.26.name=5
Function.26.hex=45 20
Function.26.notes=device 0.0
Function.27.name=6
Function.27.hex=46 20
Function.27.notes=device 0.0
Function.28.name=7
Function.28.hex=66 20
Function.28.notes=device 0.0
Function.29.name=8
Function.29.hex=68 20
Function.29.notes=device 0.0
Function.30.name=9
Function.30.hex=69 20
Function.30.notes=device 0.0
Function.31.name=0
Function.31.hex=6B 20
Function.31.notes=device 0.0
Function.32.name=*
Function.32.hex=42 20
Function.32.notes=device 0.0
Function.33.name=\#
Function.33.hex=54 20
Function.33.notes=device 0.0
Function.34.name=LEO-NET
Function.34.hex=52 00
Function.34.notes=device 0.2
Function.35.name=Help ?
Function.35.hex=44 20
Function.35.notes=device 0.0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.33=Mute|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Play/Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast Forward|null|null
Button.e=Stop|null|null
Button.38=Help ?|null|null
