Description=LG LST-4100P
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1414
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=247 null null
FixedData=00 10 10
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=Power
Function.10.hex=EF
Function.11.name=Aspect Ratio
Function.11.hex=61
Function.12.name=Audio
Function.12.hex=AF
Function.13.name=C.C.
Function.13.hex=63
Function.13.notes=
Function.14.name=Signal
Function.14.hex=96
Function.14.notes=
Function.15.name=TV/Radio
Function.15.hex=CF
Function.15.notes=
Function.16.name=Recall
Function.16.hex=A7
Function.16.notes=
Function.17.name=Guide
Function.17.hex=6A
Function.17.notes=
Function.18.name=Date
Function.18.hex=68
Function.18.notes=
Function.19.name=List
Function.19.hex=6E
Function.20.name=Favourites
Function.20.hex=87
Function.20.notes=
Function.21.name=Menu
Function.21.hex=3D
Function.22.name=Exit
Function.22.hex=25
Function.22.notes=
Function.23.name=Mute
Function.23.hex=6F
Function.24.name=Info (i)
Function.24.hex=AA
Function.24.notes=
Function.25.name=Vol +
Function.25.hex=BF
Function.26.name=Vol -
Function.26.hex=3F
Function.27.name=CH +
Function.27.hex=FF
Function.28.name=CH -
Function.28.hex=7F
Function.29.name=Up
Function.29.hex=DF
Function.30.name=Down
Function.30.hex=5F
Function.31.name=Left
Function.31.hex=1F
Function.32.name=Right
Function.32.hex=9F
Function.33.name=OK
Function.33.hex=DD
Function.34.name=Red
Function.34.hex=FC
Function.34.notes=
Function.35.name=Green
Function.35.hex=7C
Function.35.notes=
Function.36.name=Yellow
Function.36.hex=3C
Function.36.notes=
Function.37.name=Blue
Function.37.hex=BC
Function.37.notes=
Function.38.name=Text
Function.39.name=Mix
Function.40.name=Cancel
Function.41.name=Index
Function.42.name=Size
Function.43.name=Freeze
Function.43.hex=59
Function.44.name=Subpage
Function.44.notes=
Function.45.name=Help
Function.45.hex=7E
Function.45.notes=
Function.46.name=Test Menu
Function.46.hex=65
Function.47.name=Display Format
Function.47.hex=E5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=OK|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=Power|null|null
Button.2f=Exit|null|null
Button.18=TV/Radio|null|null
Button.20=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=List|null|null
Button.e=Green|null|null
Button.b=Signal|null|null
Button.d=Help|null|null
Button.10=Yellow|null|null
Button.f=Freeze|null|null
Button.14=Red|null|null
Button.13=Blue|null|null
Button.23=Audio|null|null
Button.24=Aspect Ratio|null|null
Button.25=C.C.|null|null
Button.26=Recall|null|null
Button.27=Info (i)|null|null
Button.28=Favourites|null|null
Button.2d=Guide|null|null
Button.2e=Mute|null|null
