Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=TV
DeviceIndex=0
SetupCode=1100
Protocol=00 65
Protocol.name=Emerson
ProtocolParms=42 null null
FixedData=a8 a8 a8
Function.0.name=0
Function.0.hex=68
Function.1.name=1
Function.1.hex=04
Function.2.name=2
Function.2.hex=78
Function.3.name=3
Function.3.hex=b8
Function.4.name=4
Function.4.hex=38
Function.5.name=5
Function.5.hex=d8
Function.6.name=6
Function.6.hex=58
Function.7.name=7
Function.7.hex=98
Function.8.name=8
Function.8.hex=18
Function.9.name=9
Function.9.hex=e8
Function.10.name=.
Function.10.hex=48
Function.11.name=vol up
Function.12.name=vol down
Function.13.name=mute
Function.14.name=channel up
Function.14.hex=f4
Function.15.name=channel down
Function.15.hex=ec
Function.16.name=power
Function.16.hex=f8
Function.17.name=enter
Function.18.name=tv/vcr
Function.19.name=last (prev ch)
Function.19.hex=8c
Function.20.name=menu
Function.21.name=program guide
Function.22.name=up arrow
Function.22.hex=e0
Function.23.name=down arrow
Function.23.hex=60
Function.24.name=left arrow
Function.24.hex=1c
Function.25.name=ok
Function.25.hex=88
Function.26.name=return
Function.26.hex=20
Function.27.name=right arrow
Function.27.hex=9c
Function.28.name=select
Function.29.name=sleep
Function.30.name=pip on/off
Function.31.name=display
Function.31.hex=0c
Function.32.name=pip swap
Function.33.name=pip move
Function.34.name=play
Function.35.name=pause
Function.36.name=epg
Function.36.hex=c0
Function.36.notes=electronic program guide
Function.37.name=audio
Function.37.hex=a0
Function.37.notes=
Function.38.name=rewind
Function.39.name=fast fwd
Function.40.name=stop
Function.41.name=record
Function.42.name=exit
Function.43.name=surround
Function.44.name=input toggle
Function.45.name=+100
Function.46.name=fav/scan
Function.47.name=device button
Function.48.name=next track
Function.49.name=prev track
Function.50.name=shift-left
Function.51.name=shift-right
Function.52.name=pip freeze
Function.53.name=slow
Function.54.name=eject
Function.55.name=slow+
Function.56.name=slow-
Function.57.name=X2
Function.58.name=center
Function.59.name=rear
Function.60.name=still
Function.60.hex=40
Function.61.name=setup
Function.61.hex=08
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=ok|null|null
Button.14=setup|null|null
Button.36=epg|null|null
Button.37=return|null|null
