Description=Magnavox TB100MW9 STB
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 65
Protocol.name=Emerson Combo (4-device)
Protocol.variantName=2
ProtocolParms=42 null null null
FixedData=A8 A8 A8 A8
Notes=Magnavox TB100MW9\nDigital to Analog OTA STB\nEmerson Combo (4-Device)\n1-Device protocol did not work at all.\n3-Device protocol worked for some keys but not correct function. (One key got me into the service menu)\n\nI could not get an older version dated Wed Jul 09, 2008 10\:07 pm from the file section to work reliably.\nSo I made this upgrade.
Function.0.name=0
Function.0.hex=68
Function.1.name=1
Function.1.hex=04
Function.2.name=2
Function.2.hex=78
Function.3.name=3
Function.3.hex=B8
Function.4.name=4
Function.4.hex=38
Function.5.name=5
Function.5.hex=D8
Function.6.name=6
Function.6.hex=58
Function.7.name=7
Function.7.hex=98
Function.8.name=8
Function.8.hex=18
Function.9.name=9
Function.9.hex=E8
Function.10.name=channel up
Function.10.hex=F4
Function.11.name=channel down
Function.11.hex=EC
Function.12.name=power
Function.12.hex=F8
Function.13.name=[.]
Function.13.hex=48
Function.13.notes=Sub Channel Separator
Function.14.name=prev
Function.14.hex=8C
Function.15.name=setup
Function.15.hex=08
Function.16.name=epg
Function.16.hex=C0
Function.16.notes=Electronic Program Guide
Function.17.name=up
Function.17.hex=E0
Function.18.name=down
Function.18.hex=60
Function.19.name=left
Function.19.hex=1C
Function.20.name=right
Function.20.hex=9C
Function.21.name=ok
Function.21.hex=88
Function.22.name=display
Function.22.hex=0C
Function.22.notes=Info
Function.23.name=audio
Function.23.hex=A0
Function.23.notes=Alternate Language
Function.24.name=still
Function.24.hex=40
Function.24.notes=Freeze Video
Function.25.name=return
Function.25.hex=20
Function.25.notes=Back out of Setup Menu
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.22=setup|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=ok|null|null
Button.23=epg|null|null
Button.2e=display|null|null
Button.15=prev|null|null
Button.25=return|null|null
Button.4a=audio|null|null
Button.4b=still|null|null
Button.4c=[.]|null|null
