Description=Manhattan Plaza HD-T2
Remote.name=URC-1280 Contour 8 v2
Remote.signature=368001
Notes=Learned from Manhattan remote WH-053
DeviceType=Cable
DeviceIndex=2
SetupCode=4204
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 null 0 0
FixedData=20 FF 00
Notes=Learned from Manhattan remote WH-053
Function.0.name=Mute
Function.0.hex=67
Function.1.name=Power
Function.1.hex=AF
Function.2.name=Mode
Function.2.hex=17
Function.3.name=YouTube
Function.3.hex=CF
Function.4.name=Text
Function.4.hex=3D
Function.5.name=Vol+
Function.5.hex=7D
Function.6.name=Vol-
Function.6.hex=BD
Function.7.name=Apps
Function.7.hex=37
Function.8.name=*
Function.8.hex=5D
Function.9.name=Ch+
Function.9.hex=57
Function.10.name=Ch-
Function.10.hex=E7
Function.11.name=List
Function.11.hex=27
Function.12.name=Info
Function.12.hex=07
Function.13.name=OK
Function.13.hex=4F
Function.14.name=Up
Function.14.hex=2F
Function.15.name=Down
Function.15.hex=8F
Function.16.name=Right
Function.16.hex=F7
Function.17.name=Left
Function.17.hex=77
Function.18.name=Back
Function.18.hex=C7
Function.19.name=Exit
Function.19.hex=DD
Function.20.name=Guide
Function.20.hex=97
Function.21.name=Last Channel
Function.21.hex=FD
Function.22.name=Menu
Function.22.hex=A7
Function.23.name=Red
Function.23.hex=D5
Function.24.name=Green
Function.24.hex=ED
Function.25.name=Yellow
Function.25.hex=B7
Function.26.name=Blue
Function.26.hex=F5
Function.27.name=1
Function.27.hex=7F
Function.28.name=2
Function.28.hex=BF
Function.29.name=3
Function.29.hex=3F
Function.30.name=4
Function.30.hex=DF
Function.31.name=5
Function.31.hex=5F
Function.32.name=6
Function.32.hex=9F
Function.33.name=7
Function.33.hex=1F
Function.34.name=8
Function.34.hex=EF
Function.35.name=9
Function.35.hex=6F
Function.36.name=0
Function.36.hex=FF
Function.37.name=Sub
Function.37.hex=47
Function.38.name=AD
Function.38.hex=D7
Button.31=0|null|null
Button.27=1|null|null
Button.28=2|null|null
Button.29=3|null|null
Button.2a=4|null|null
Button.2b=5|null|null
Button.2c=6|null|null
Button.2d=7|null|null
Button.2e=8|null|null
Button.2f=9|null|null
Button.1d=Vol+|Sub|null
Button.20=Vol-|Sub|null
Button.21=Mute|AD|null
Button.1f=Ch+|null|null
Button.22=Ch-|null|null
Button.3=Power|null|null
Button.13=Guide|null|null
Button.14=Menu|null|null
Button.15=Info|null|null
Button.16=Up|null|null
Button.17=Left|Last Channel|null
Button.18=OK|*|null
Button.19=Right|null|null
Button.1a=Down|null|null
Button.1b=Mode|null|null
Button.1c=Exit|null|null
Button.1e=Back|Last Channel|null
Button.23=Red|null|null
Button.24=Green|null|null
Button.25=Yellow|null|null
Button.26=Blue|null|null
Button.30=Apps|YouTube|null
Button.32=List|Text|null
