Description=Maspro DT400
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=202 90 null
FixedData=21 AC A5
Function.0.name=Power
Function.0.hex=E0
Function.1.name=num_0
Function.1.hex=C4
Function.2.name=num_1
Function.2.hex=E8
Function.3.name=num_2
Function.3.hex=18
Function.4.name=num_3
Function.4.hex=98
Function.5.name=num_4
Function.5.hex=D8
Function.6.name=num_5
Function.6.hex=38
Function.7.name=num_6
Function.7.hex=B8
Function.8.name=num_7
Function.8.hex=F8
Function.9.name=num_8
Function.9.hex=04
Function.10.name=num_9
Function.10.hex=84
Function.11.name=CH+
Function.11.hex=50
Function.12.name=CH-
Function.12.hex=30
Function.13.name=Last_ch
Function.13.hex=44
Function.14.name=Menu
Function.14.hex=C8
Function.15.name=Guide
Function.15.hex=B0
Function.16.name=Info
Function.16.hex=70
Function.17.name=up_arrow
Function.17.hex=F0
Function.18.name=down_arrow
Function.18.hex=A8
Function.19.name=left_arrow
Function.19.hex=08
Function.20.name=right_arrow
Function.20.hex=48
Function.21.name=Select
Function.21.hex=88
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
