Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
DeviceType=Video Acc
DeviceIndex=4e
SetupCode=3975
ButtonIndependent=false
ButtonIndex=85
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null 159 null 0 0
FixedData=20 FF 06
Function.0.name=Power
Function.0.index=28806
Function.0.keyflags=0
Function.0.hex=15
Function.1.name=Menu
Function.1.index=28795
Function.1.keyflags=0
Function.1.hex=97
Function.2.name=Info
Function.2.index=28776
Function.2.keyflags=0
Function.2.hex=F7
Function.3.name=Return
Function.3.index=28896
Function.3.keyflags=0
Function.3.hex=0D
Function.4.name=Volume Up
Function.4.index=28828
Function.4.keyflags=0
Function.4.hex=FF
Function.5.name=Menu Up
Function.5.index=28822
Function.5.keyflags=0
Function.5.hex=3D
Function.6.name=Mute
Function.6.index=28796
Function.6.keyflags=0
Function.6.hex=C5
Function.7.name=Menu Left
Function.7.index=28793
Function.7.keyflags=0
Function.7.hex=9F
Function.8.name=OK
Function.8.index=29447
Function.8.keyflags=0
Function.8.hex=BF
Function.9.name=Menu Right
Function.9.index=28812
Function.9.keyflags=0
Function.9.hex=8F
Function.10.name=Recall
Function.10.index=29906
Function.10.keyflags=0
Function.10.hex=EF
Function.11.name=Volume Down
Function.11.index=28827
Function.11.keyflags=0
Function.11.hex=45
Function.12.name=Menu Down
Function.12.index=28777
Function.12.keyflags=0
Function.12.hex=AF
Function.13.name=Red
Function.13.index=29478
Function.13.keyflags=0
Function.13.hex=55
Function.14.name=Green
Function.14.index=29477
Function.14.keyflags=0
Function.14.hex=8D
Function.15.name=Yellow
Function.15.index=29479
Function.15.keyflags=0
Function.15.hex=6D
Function.16.name=Blue
Function.16.index=29476
Function.16.keyflags=0
Function.16.hex=ED
Function.17.name=Skip Reverse
Function.17.index=29585
Function.17.keyflags=0
Function.17.hex=0F
Function.18.name=Play
Function.18.index=28805
Function.18.keyflags=0
Function.18.hex=F5
Function.19.name=Skip Forward
Function.19.index=29584
Function.19.keyflags=0
Function.19.hex=2F
Function.20.name=Search Reverse
Function.20.index=28811
Function.20.keyflags=0
Function.20.hex=1F
Function.21.name=Pause
Function.21.index=28797
Function.21.keyflags=0
Function.21.hex=F5
Function.22.name=Search Forward
Function.22.index=28781
Function.22.keyflags=0
Function.22.hex=3F
Function.23.name=Stop
Function.23.index=28818
Function.23.keyflags=0
Function.23.hex=37
Function.24.name=1
Function.24.index=28753
Function.24.keyflags=0
Function.24.hex=A7
Function.25.name=2
Function.25.index=28754
Function.25.keyflags=0
Function.25.hex=7F
Function.26.name=3
Function.26.index=28755
Function.26.keyflags=0
Function.26.hex=5D
Function.27.name=4
Function.27.index=28756
Function.27.keyflags=0
Function.27.hex=65
Function.28.name=5
Function.28.index=28757
Function.28.keyflags=0
Function.28.hex=4D
Function.29.name=6
Function.29.index=28758
Function.29.keyflags=0
Function.29.hex=FD
Function.30.name=7
Function.30.index=28759
Function.30.keyflags=0
Function.30.hex=B5
Function.31.name=8
Function.31.index=28760
Function.31.keyflags=0
Function.31.hex=35
Function.32.name=9
Function.32.index=28761
Function.32.keyflags=0
Function.32.hex=7D
Function.33.name=0
Function.33.index=28752
Function.33.keyflags=0
Function.33.hex=A5
Button.2f=Function.33|null|null
Button.25=Function.24|null|null
Button.26=Function.25|null|null
Button.27=Function.26|null|null
Button.28=Function.27|null|null
Button.29=Function.28|null|null
Button.2a=Function.29|null|null
Button.2b=Function.30|null|null
Button.2c=Function.31|null|null
Button.2d=Function.32|null|null
Button.d=Function.4|null|null
Button.15=Function.11|null|null
Button.10=Function.6|null|null
Button.1=Function.0|null|null
Button.a=Function.1|null|null
Button.b=Function.2|null|null
Button.c=Function.3|null|null
Button.e=Function.5|null|null
Button.11=Function.7|null|null
Button.12=Function.8|null|null
Button.13=Function.9|null|null
Button.14=Function.10|null|null
Button.16=Function.12|null|null
Button.18=Function.13|null|null
Button.19=Function.14|null|null
Button.1a=Function.15|null|null
Button.1b=Function.16|null|null
Button.1c=Function.17|null|null
Button.1d=Function.18|null|null
Button.1e=Function.19|null|null
Button.1f=Function.20|null|null
Button.20=Function.21|null|null
Button.21=Function.22|null|null
Button.23=Function.23|null|null
Button.31=Function.-1|null|null
Button.32=Function.-1|null|null
