Description=Metronix Zapbox HD-SO.1 HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 246 null 0 0
FixedData=20 EF 90
Function.0.name=power
Function.0.hex=3D
Function.1.name=0
Function.1.hex=4D
Function.2.name=1
Function.2.hex=BD
Function.3.name=2
Function.3.hex=7D
Function.4.name=3
Function.4.hex=FD
Function.5.name=4
Function.5.hex=9D
Function.6.name=5
Function.6.hex=5D
Function.7.name=6
Function.7.hex=DD
Function.8.name=7
Function.8.hex=AD
Function.9.name=8
Function.9.hex=6D
Function.10.name=9
Function.10.hex=ED
Function.11.name=Vol+
Function.11.hex=DF
Function.12.name=Vol-
Function.12.hex=EF
Function.13.name=Mute
Function.13.hex=F9
Function.14.name=channel up
Function.14.hex=8D
Function.15.name=channel down
Function.15.hex=85
Function.16.name=last (prev ch)
Function.16.hex=8F
Function.17.name=exit
Function.17.hex=87
Function.18.name=menu
Function.18.hex=B7
Function.19.name=program guide
Function.19.hex=C5
Function.19.notes=
Function.20.name=display
Function.20.hex=E5
Function.20.notes=
Function.21.name=up arrow
Function.21.hex=8D
Function.22.name=down arrow
Function.22.hex=85
Function.23.name=left arrow
Function.23.hex=EF
Function.24.name=right arrow
Function.24.hex=DF
Function.25.name=select
Function.25.hex=57
Function.26.name=play
Function.26.hex=2F
Function.26.notes=
Function.27.name=pause
Function.27.hex=1F
Function.28.name=rewind
Function.28.hex=2D
Function.28.notes=
Function.29.name=fast fwd
Function.29.hex=1D
Function.29.notes=
Function.30.name=stop
Function.30.hex=65
Function.31.name=record
Function.31.hex=B5
Function.32.name=red
Function.32.hex=9F
Function.33.name=green
Function.33.hex=5F
Function.34.name=yellow
Function.34.hex=55
Function.35.name=blue
Function.35.hex=17
Function.36.name=Page+
Function.36.hex=C7
Function.37.name=Page-
Function.37.hex=AF
Function.38.name=List
Function.38.hex=27
Function.39.name=favourite
Function.39.hex=F5
Function.40.name=eject
Function.40.hex=5F
Function.41.name=Skip+
Function.41.hex=35
Function.42.name=Skip-
Function.42.hex=25
Function.43.name=subtitle
Function.43.hex=05
Function.44.name=teletext
Function.44.hex=15
Function.45.name=tv/radio
Function.45.hex=D5
Function.46.name=timer
Function.46.hex=9F
Function.47.name=Aspect
Function.47.hex=0D
Function.48.name=Language
Function.48.hex=45
Function.49.name=Next
Function.49.hex=35
Function.50.name=FTW
Function.50.hex=1D
Function.51.name=FRW
Function.51.hex=2D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.15=last (prev ch)|null|null
Button.2e=display|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=List|null|null
Button.4f=Language|null|null
Button.50=Skip+|null|null
Button.51=Skip-|null|null
Button.23=program guide|null|null
Button.33=eject|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.3e=favourite|null|null
Button.3f=FTW|null|null
Button.40=FRW|null|null
Button.41=List|null|null
Button.42=timer|null|null
Button.43=subtitle|null|null
Button.44=teletext|null|null
Button.45=tv/radio|null|null
Button.46=Aspect|null|null
Button.47=Next|null|null
