Description=Mini M8S Android TV box
Remote.name=ARRX18G XSight 18
Remote.signature=USB8005
Notes=Device Upgrade automatically created by RemoteMaster from 31 Learned Signals all with protocol NEC1, device 128.
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=2000
ButtonIndependent=false
ButtonIndex=85
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 null 0 0 0
FixedData=00 FE 00
Notes=Device Upgrade automatically created by RemoteMaster from 31 Learned Signals all with protocol NEC1, device 128.
Function.0.name=SkipBack
Function.0.hex=DD
Function.1.name=0
Function.1.hex=F3
Function.2.name=9
Function.2.hex=63
Function.3.name=8
Function.3.hex=E3
Function.4.name=7
Function.4.hex=13
Function.5.name=6
Function.5.hex=93
Function.6.name=5
Function.6.hex=53
Function.7.name=4
Function.7.hex=D3
Function.8.name=3
Function.8.hex=33
Function.9.name=2
Function.9.hex=B3
Function.10.name=1
Function.10.hex=73
Function.11.name=Menu
Function.11.hex=6D
Function.12.name=Info
Function.12.hex=B5
Function.13.name=Right
Function.13.hex=1B
Function.14.name=Left
Function.14.hex=5B
Function.15.name=OK
Function.15.hex=4F
Function.16.name=Down
Function.16.hex=EB
Function.17.name=Up
Function.17.hex=9B
Function.18.name=Last
Function.18.hex=27
Function.19.name=Guide
Function.19.hex=35
Function.20.name=List
Function.20.hex=35
Function.21.name=FastFwd
Function.21.hex=22
Function.22.name=Rewind
Function.22.hex=42
Function.23.name=Vol+
Function.23.hex=8D
Function.24.name=Vol-
Function.24.hex=95
Function.25.name=Mute
Function.25.hex=4D
Function.26.name=Blue
Function.26.hex=0D
Function.27.name=Yellow
Function.27.hex=D5
Function.28.name=Green
Function.28.hex=77
Function.29.name=Red
Function.29.hex=6F
Function.30.name=Power
Function.30.hex=75
Button.2f=Function.1|null|null
Button.25=Function.10|null|null
Button.26=Function.9|null|null
Button.27=Function.8|null|null
Button.28=Function.7|null|null
Button.29=Function.6|null|null
Button.2a=Function.5|null|null
Button.2b=Function.4|null|null
Button.2c=Function.3|null|null
Button.2d=Function.2|null|null
Button.d=Function.23|null|null
Button.15=Function.24|null|null
Button.10=Function.25|null|null
Button.1=Function.30|null|null
Button.9=Function.19|null|null
Button.a=Function.11|null|null
Button.b=Function.12|null|null
Button.e=Function.17|null|null
Button.11=Function.14|null|null
Button.12=Function.15|null|null
Button.13=Function.13|null|null
Button.14=Function.18|null|null
Button.16=Function.16|null|null
Button.18=Function.29|null|null
Button.19=Function.28|null|null
Button.1a=Function.27|null|null
Button.1b=Function.26|null|null
Button.1c=Function.0|null|null
Button.1f=Function.22|null|null
Button.21=Function.21|null|null
Button.22=Function.20|null|null
