Description=Minix Neo X5
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=5D
Function.1.name=num_0
Function.1.hex=6B
Function.2.name=num_1
Function.2.hex=FB
Function.3.name=num_2
Function.3.hex=7B
Function.4.name=num_3
Function.4.hex=DF
Function.5.name=num_4
Function.5.hex=3B
Function.6.name=num_5
Function.6.hex=DB
Function.7.name=num_6
Function.7.hex=5B
Function.8.name=num_7
Function.8.hex=9B
Function.9.name=num_8
Function.9.hex=1B
Function.10.name=num_9
Function.10.hex=EB
Function.11.name=VOL+
Function.11.hex=1D
Function.12.name=VOL-
Function.12.hex=9D
Function.13.name=Mute
Function.13.hex=85
Function.14.name=CH+
Function.14.hex=93
Function.15.name=CH-
Function.15.hex=13
Function.16.name=Exit
Function.16.hex=3D
Function.17.name=Menu
Function.17.hex=FD
Function.18.name=Guide
Function.18.hex=53
Function.19.name=Info
Function.19.hex=D3
Function.20.name=up_arrow
Function.20.hex=57
Function.21.name=down_arrow
Function.21.hex=E7
Function.22.name=left_arrow
Function.22.hex=97
Function.23.name=right_arrow
Function.23.hex=4F
Function.24.name=Select
Function.24.hex=67
Function.25.name=Play
Function.25.hex=C7
Function.26.name=Pause
Function.26.hex=C7
Function.27.name=rewind
Function.27.hex=EF
Function.28.name=ffwd
Function.28.hex=A5
Function.29.name=Stop
Function.29.hex=B5
Function.30.name=Record
Function.30.hex=4B
Function.31.name=Enter
Function.31.hex=CB
Function.32.name=Skip+
Function.32.hex=AD
Function.33.name=Page+
Function.33.hex=33
Function.34.name=Page-
Function.34.hex=B3
Function.35.name=Home
Function.35.hex=DD
Function.36.name=Search
Function.36.hex=CF
Function.37.name=Chapter
Function.37.hex=BD
Function.38.name=Zoom+
Function.38.hex=6F
Function.39.name=Zoom-
Function.39.hex=1F
Function.40.name=Clean
Function.40.hex=AB
Function.41.name=. dot
Function.41.hex=2B
Function.42.name=Red
Function.42.hex=8B
Function.43.name=Green
Function.43.hex=0B
Function.44.name=Yellow
Function.44.hex=F3
Function.45.name=Blue
Function.45.hex=73
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
Button.23=Guide|null|null
Button.13=Enter|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.3e=Home|null|null
Button.3f=Search|null|null
Button.40=Chapter|null|null
Button.41=Zoom+|null|null
Button.42=Zoom-|null|null
Button.43=Clean|null|null
Button.44=. dot|null|null
