Description=Movistar_IPTV
Remote.name=URC-7940
Remote.signature=30293029
DeviceType=Cable
DeviceIndex=1
SetupCode=1414
Protocol=01 61
Protocol.name=Sejin-1-N
Protocol.variantName=3
ProtocolParms=1 16 0 null
FixedData=10 00 01
Notes=
Function.0.name=Power
Function.0.hex=08
Function.1.name=Red
Function.1.hex=4B
Function.2.name=Green
Function.2.hex=3F
Function.3.name=Yellow
Function.3.hex=78
Function.4.name=Blue
Function.4.hex=1F
Function.5.name=Teclado
Function.5.hex=2B
Function.6.name=Usuario
Function.6.hex=49
Function.7.name=Ayuda
Function.7.hex=7C
Function.8.name=V+
Function.8.hex=4D
Function.9.name=GuiaTV
Function.9.hex=6A
Function.10.name=P+
Function.10.hex=39
Function.11.name=Up
Function.11.hex=38
Function.12.name=Left
Function.12.hex=58
Function.13.name=Right
Function.13.hex=68
Function.14.name=Down
Function.14.hex=48
Function.15.name=OK
Function.15.hex=0F
Function.16.name=V-
Function.16.hex=3D
Function.17.name=Menu
Function.17.hex=2F
Function.18.name=P-
Function.18.hex=7E
Function.19.name=Atras
Function.19.hex=5B
Function.20.name=Mute
Function.20.hex=6B
Function.21.name=Fav
Function.21.hex=19
Function.22.name=Rew
Function.22.hex=2A
Function.23.name=Play/Pause
Function.23.hex=1A
Function.24.name=Forward
Function.24.hex=3A
Function.25.name=Stop
Function.25.hex=4A
Function.26.name=Rec
Function.26.hex=21
Function.27.name=1
Function.27.hex=59
Function.28.name=2
Function.28.hex=69
Function.29.name=3
Function.29.hex=79
Function.30.name=4
Function.30.hex=1C
Function.31.name=5
Function.31.hex=2C
Function.32.name=6
Function.32.hex=3C
Function.33.name=7
Function.33.hex=4C
Function.34.name=8
Function.34.hex=5C
Function.35.name=9
Function.35.hex=6C
Function.36.name=pantalla
Function.36.hex=0D
Function.37.name=0
Function.37.hex=1D
Function.38.name=Correo
Function.38.hex=5D
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=V+|null|null
Button.13=V-|null|null
Button.18=Mute|null|null
Button.14=P+|null|null
Button.15=P-|null|null
Button.2=Power|null|null
Button.30=pantalla|null|null
Button.1f=Rew|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.1d=Play/Pause|null|null
Button.31=Red|null|null
Button.34=Green|null|null
Button.35=Yellow|null|null
Button.36=Blue|null|null
Button.b=Menu|null|null
Button.1c=Play/Pause|null|null
Button.20=Forward|null|null
Button.16=Teclado|null|null
Button.17=Atras|null|null
Button.1b=Stop|null|null
Button.11=OK|null|null
Button.1a=Rec|null|null
Button.c=GuiaTV|null|null
Button.21=Ayuda|null|null
Button.1e=Usuario|null|null
