Description=Mutant 2400
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=SAT
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 31 null 0 0
FixedData=20 FF 07
Function.0.name=Power
Function.0.hex=CF
Function.1.name=Mute
Function.1.hex=4F
Function.2.name=Record
Function.2.hex=8F
Function.3.name=Play/Pause
Function.3.hex=0F
Function.4.name=Prev
Function.4.hex=F7
Function.5.name=Next
Function.5.hex=77
Function.6.name=Timer
Function.6.hex=B7
Function.7.name=Stop
Function.7.hex=37
Function.8.name=Rewind
Function.8.hex=D7
Function.9.name=Ffwd
Function.9.hex=57
Function.10.name=Subt
Function.10.hex=97
Function.11.name=Video
Function.11.hex=17
Function.12.name=Audio
Function.12.hex=E7
Function.13.name=TTX
Function.13.hex=67
Function.14.name=FAV
Function.14.hex=A7
Function.15.name=PVR
Function.15.hex=27
Function.16.name=Info
Function.16.hex=87
Function.17.name=Guide
Function.17.hex=DB
Function.18.name=Menu
Function.18.hex=5B
Function.19.name=Exit
Function.19.hex=BB
Function.20.name=Back
Function.20.hex=C7
Function.21.name=Up
Function.21.hex=47
Function.22.name=Down
Function.22.hex=3B
Function.23.name=Left
Function.23.hex=07
Function.24.name=Right
Function.24.hex=7B
Function.25.name=OK
Function.25.hex=FB
Function.26.name=TV
Function.26.hex=53
Function.27.name=Radio
Function.27.hex=93
Function.28.name=Vol+
Function.28.hex=EB
Function.29.name=Vol-
Function.29.hex=2B
Function.30.name=Context
Function.30.hex=6B
Function.31.name=User
Function.31.hex=CB
Function.32.name=CH+
Function.32.hex=AB
Function.33.name=CH-
Function.33.hex=4B
Function.34.name=F1
Function.34.hex=8B
Function.35.name=F2
Function.35.hex=0B
Function.36.name=F3
Function.36.hex=F3
Function.37.name=1
Function.37.hex=7F
Function.38.name=2
Function.38.hex=BF
Function.39.name=3
Function.39.hex=3F
Function.40.name=4
Function.40.hex=DF
Function.41.name=5
Function.41.hex=5F
Function.42.name=6
Function.42.hex=9F
Function.43.name=7
Function.43.hex=1F
Function.44.name=8
Function.44.hex=EF
Function.45.name=9
Function.45.hex=6F
Function.46.name=0
Function.46.hex=FF
Function.47.name=Menu Left
Function.47.hex=AF
Function.48.name=Menu Right
Function.48.hex=2F
Function.49.name=Red
Function.49.hex=73
Function.50.name=Green
Function.50.hex=B3
Function.51.name=Yellow
Function.51.hex=33
Function.52.name=Blue
Function.52.hex=D3
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|Vol+|null
Button.5=null|Vol-|null
Button.8=null|Mute|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=null|Power|null
Button.18=Exit|null|null
Button.21=PVR|null|null
Button.22=Menu|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|Menu Left|null
Button.34=Right|Menu Right|null
Button.35=OK|null|null
Button.b=Prev|null|null
Button.c=Play/Pause|null|null
Button.f=Play/Pause|null|null
Button.d=Next|null|null
Button.13=Rewind|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.14=Ffwd|null|null
Button.25=Red|null|null
Button.26=Green|null|null
Button.27=Yellow|null|null
Button.28=Blue|null|null
Button.2d=Guide|null|null
Button.29=Info|Timer|null
Button.2b=Exit|null|null
Button.20=Subt|null|null
Button.24=TV|Video|null
Button.84=Vol+|null|null
Button.85=Vol-|null|null
Button.23=Audio|Radio|null
Button.2a=User|Context|null
Button.2c=TTX|null|null
