Description=MVHD 800C
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 253 null
FixedData=20 7F 40
Function.0.name=Power
Function.0.hex=C4
Function.1.name=num_0
Function.1.hex=1E
Function.2.name=num_1
Function.2.hex=B6
Function.3.name=num_2
Function.3.hex=36
Function.4.name=num_3
Function.4.hex=CC
Function.5.name=num_4
Function.5.hex=8E
Function.6.name=num_5
Function.6.hex=0E
Function.7.name=num_6
Function.7.hex=EC
Function.8.name=num_7
Function.8.hex=AE
Function.9.name=num_8
Function.9.hex=2E
Function.10.name=num_9
Function.10.hex=DC
Function.11.name=VOL+
Function.11.hex=7C
Function.12.name=VOL-
Function.12.hex=66
Function.13.name=Mute
Function.13.hex=C6
Function.14.name=CH+
Function.14.hex=AC
Function.15.name=CH-
Function.15.hex=B4
Function.16.name=Last_ch
Function.16.hex=BE
Function.17.name=Play
Function.17.hex=E4
Function.18.name=Pause
Function.18.hex=1C
Function.19.name=rewind
Function.19.hex=9C
Function.20.name=ffwd
Function.20.hex=54
Function.21.name=Stop
Function.21.hex=D4
Function.22.name=Record
Function.22.hex=FE
Function.23.name=exit
Function.23.hex=5C
Function.24.name=Menu
Function.24.hex=56
Function.25.name=Guide
Function.25.hex=94
Function.26.name=display
Function.26.hex=F4
Function.27.name=up_arrow
Function.27.hex=AC
Function.28.name=down_arrow
Function.28.hex=B4
Function.29.name=left_arrow
Function.29.hex=66
Function.30.name=right_arrow
Function.30.hex=7C
Function.31.name=Select
Function.31.hex=8C
Function.32.name=Red
Function.32.hex=96
Function.33.name=Green
Function.33.hex=BC
Function.34.name=Yellow
Function.34.hex=3C
Function.35.name=Blue
Function.35.hex=DE
Function.36.name=Slow Back
Function.36.hex=9E
Function.37.name=TV/Av
Function.37.hex=A4
Function.38.name=Sat
Function.38.hex=3E
Function.39.name=Zoom
Function.39.hex=A6
Function.40.name=Sleep
Function.40.hex=4C
Function.41.name=Shift
Function.41.hex=74
Function.42.name=EPG
Function.42.hex=94
Function.43.name=TV/Radio
Function.43.hex=64
Function.44.name=Page+
Function.44.hex=44
Function.45.name=Page-
Function.45.hex=CE
Function.46.name=List
Function.46.hex=8C
Function.47.name=Favourite
Function.47.hex=EE
Function.48.name=Frame Advance
Function.48.hex=F6
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=display|null|null
Button.1e=Frame Advance|null|null
Button.1f=Slow Back|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=TV/Av|null|null
Button.3f=Sat|null|null
Button.40=Zoom|null|null
Button.41=Sleep|null|null
Button.42=EPG|null|null
Button.43=TV/Radio|null|null
Button.44=Shift|null|null
Button.45=List|null|null
Button.46=Favourite|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
