Name:,2000 MYHD HDTV Remote,,,,v8.11,,,,,,,CURRENT DATA
Devices:,NEC1,48,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,07 - SAT,EFC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 77 D0 (SAT/2000),,,,,,,,,,,,
5A 00 F6 FE 7A 51 00 F3 F3 77 BF 3F DF 5F 9F 1F EF 6F F7 57 37 E7 B7 97 FF D7 BB 7B B7 97 37 57 7F 3B 1B F3 9B EB 33 B3 DB,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,183,,1,01 - num 1,,,,,,,,
num 2,187,,2,02 - num 2,,,,,,,,
num 3,180,,3,03 - num 3,,,,,,,,
num 4,184,,4,04 - num 4,,,,,,,,
num 5,182,,5,05 - num 5,,,,,,,,
num 6,186,,6,06 - num 6,,,,,,,,
num 7,053,,7,07 - num 7,,,,,,,,
num 8,057,,8,08 - num 8,,,,,,,,
num 9,117,,9,09 - num 9,,,,,,,,
vol up,120,,vol up,10 - vol up,,,,,,,,
vol down,123,,vol down,11 - vol down,,,,,,,,
mute,245,,mute,12 - mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,118,,channel down,14 - channel down,,,,,,,,
power,181,,power,15 - power,,,,,,,,
menu,217,,enter,,,,,,,,,
program/guide,219,,tv/video,,,,,,,,,
display/info,185,,last,,,,,,,,,
exit,215,,menu,16 - menu,,,,,,,,
up arrow,119,,guide,17 - program/guide,,,,,,,,
down arrow,118,,up arrow,20 - up arrow,,,,,,,,
left arrow,123,,down arrow,21 - down arrow,,,,,,,,
right arrow,120,,left arrow,22 - left arrow,,,,,,,,
select,116,,right arrow,23 - right arrow,,,,,,,,
enter,,,select,24 - select,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,32 - pip on/off,,,,,,,,
sleep,,,info,18 - display/info,,,,,,,,
play,218,,swap,33 - pip swap,,,,,,,,
pause,,,move,,,,,,,,,
rewind,214,,play,25 - play,,,,,,,,
fast fwd,085,,pause,,,,,,,,,
stop,149,,rewind,26 - rewind,,,,,,,,
record,155,,fast fwd,27 - fast fwd,,,,,,,,
f.fwd/next track,153,,stop,28 - stop,,,,,,,,
f.rew/prev track,089,,record,29 - record,,,,,,,,
+100,,,exit,19 - exit,,,,,,,,
pip on/off,151,,surround,,,,,,,,,
pip swap,212,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
