Description=Net Digital DCR 7121
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 94 null
FixedData=20 1E 85
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Now
Function.10.hex=87
Function.11.name=Portal
Function.11.hex=DB
Function.12.name=vol up
Function.12.hex=4F
Function.13.name=vol down
Function.13.hex=8F
Function.14.name=mute
Function.14.hex=07
Function.15.name=channel up
Function.15.hex=F7
Function.16.name=channel down
Function.16.hex=A7
Function.17.name=last (prev ch)
Function.17.hex=77
Function.18.name=power
Function.18.hex=B7
Function.19.name=up arrow
Function.19.hex=2F
Function.20.name=down arrow
Function.20.hex=CF
Function.21.name=left arrow
Function.21.hex=27
Function.22.name=right arrow
Function.22.hex=C7
Function.23.name=select
Function.23.hex=57
Function.24.name=menu
Function.24.hex=3B
Function.25.name=exit
Function.25.hex=47
Function.26.name=info
Function.26.hex=37
Function.27.name=guide
Function.27.hex=D7
Function.28.name=ppv
Function.28.hex=EB
Function.29.name=radio
Function.29.hex=FB
Function.30.name=yellow
Function.30.hex=E7
Function.31.name=blue
Function.31.hex=67
Function.32.name=red
Function.32.hex=97
Function.33.name=green
Function.33.hex=17
Function.34.name=audio
Function.34.hex=17
Function.35.name=cancel
Function.35.hex=AF
Function.36.name=help
Function.36.hex=0F
Function.37.name=mosaic
Function.37.hex=7B
Function.38.name=play
Function.38.hex=93
Function.39.name=rewind
Function.39.hex=D3
Function.40.name=fast fwd
Function.40.hex=53
Function.41.name=record
Function.41.hex=33
Function.42.name=stop
Function.42.hex=B3
Function.43.name=replay
Function.43.hex=13
Function.44.name=vod
Function.44.hex=63
