Remote.name=URC-8610 XSight Lite
Remote.signature=USB8008
SegmentFlags=255
DeviceType=DVD
DeviceIndex=3
SetupCode=1234
ButtonIndependent=false
ButtonIndex=82
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 223 0 0 0
FixedData=20 FF 04
Function.0.name=num_0
Function.0.hex=CF
Function.1.name=num_1
Function.1.hex=D5
Function.2.name=num_2
Function.2.hex=97
Function.3.name=num_3
Function.3.hex=57
Function.4.name=num_4
Function.4.hex=F5
Function.5.name=num_5
Function.5.hex=B7
Function.6.name=num_6
Function.6.hex=77
Function.7.name=num_7
Function.7.hex=CD
Function.8.name=num_8
Function.8.hex=8F
Function.9.name=num_9
Function.9.hex=4F
Function.10.name=CH+
Function.10.hex=6F
Function.11.name=CH-
Function.11.hex=5F
Function.12.name=Power
Function.12.hex=C7
Function.13.name=Guide
Function.13.hex=E7
Function.14.name=Kodi
Function.14.hex=05
Function.15.name=up_arrow
Function.15.hex=A7
Function.16.name=left_arrow
Function.16.hex=1D
Function.17.name=Select
Function.17.hex=9F
Function.18.name=right_arrow
Function.18.hex=1F
Function.19.name=down_arrow
Function.19.hex=ED
Function.20.name=Info
Function.20.hex=6D
Function.21.name=Exit
Function.21.hex=BD
Function.22.name=Last_ch
Function.22.hex=AF
Function.23.name=Red
Function.23.hex=95
Function.24.name=Green
Function.24.hex=15
Function.25.name=Yellow
Function.25.hex=07
Function.26.name=Blue
Function.26.hex=25
Function.27.name=Skip-
Function.27.hex=55
Function.28.name=Play
Function.28.hex=B5
Function.29.name=Skip+
Function.29.hex=65
Function.30.name=Page-
Function.30.hex=85
Function.31.name=Pause
Function.31.hex=A5
Function.32.name=Page+
Function.32.hex=75
Function.33.name=Stop
Function.33.hex=45
Function.34.name=Record
Function.34.hex=C5
Function.35.name=Mouse
Function.35.hex=3F
Function.36.name=File Manager
Function.36.hex=7F
Button.10=Function.0|null|null
Button.5=Function.1|null|null
Button.d=Function.2|null|null
Button.15=Function.3|null|null
Button.6=Function.4|null|null
Button.e=Function.5|null|null
Button.16=Function.6|null|null
Button.7=Function.7|null|null
Button.f=Function.8|null|null
Button.17=Function.9|null|null
Button.2f=Function.10|null|null
Button.28=Function.11|null|null
Button.29=Function.12|null|null
Button.1c=Function.13|null|null
Button.2c=Function.14|null|null
Button.24=Function.15|null|null
Button.1d=Function.16|null|null
Button.25=Function.17|null|null
Button.2d=Function.18|null|null
Button.26=Function.19|null|null
Button.1e=Function.20|null|null
Button.2e=Function.21|null|null
Button.1f=Function.22|null|null
Button.1=Function.23|null|null
Button.9=Function.24|null|null
Button.11=Function.25|null|null
Button.19=Function.26|null|null
Button.2=Function.27|null|null
Button.b=Function.28|null|null
Button.12=Function.29|null|null
Button.3=Function.30|null|null
Button.a=Function.31|null|null
Button.13=Function.32|null|null
Button.4=Function.33|null|null
Button.14=Function.34|null|null
Button.18=Function.17|null|null
Button.90=Function.14|null|null
Button.91=Function.35|null|null
Button.92=Function.36|null|null
