Description=Next YE-15000 HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 80 null
FixedData=20 FF F5
Function.0.name=0
Function.0.hex=7F
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=vol up
Function.10.hex=07
Function.11.name=vol down
Function.11.hex=FD
Function.12.name=mute
Function.12.hex=E7
Function.13.name=channel up
Function.13.hex=F7
Function.14.name=channel down
Function.14.hex=0F
Function.15.name=power
Function.15.hex=FF
Function.16.name=menu
Function.16.hex=8F
Function.17.name=program guide
Function.17.hex=27
Function.18.name=up arrow
Function.18.hex=77
Function.19.name=down arrow
Function.19.hex=57
Function.20.name=left arrow
Function.20.hex=B7
Function.21.name=right arrow
Function.21.hex=D7
Function.22.name=select
Function.22.hex=37
Function.23.name=exit
Function.23.hex=97
Function.24.name=red
Function.24.hex=C7
Function.25.name=green
Function.25.hex=47
Function.26.name=yellow
Function.26.hex=A7
Function.27.name=blue
Function.27.hex=87
Function.28.name=cancel
Function.28.hex=7D
Function.29.name=interactive
Function.29.hex=4F
Function.30.name=mail
Function.30.hex=BF
Function.31.name=mos
Function.31.hex=DD
Function.32.name=nicam
Function.32.hex=8D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=cancel|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
