Description=Nextvod
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=115 41 null
FixedData=20 31 6B
Function.0.name=mute
Function.0.hex=BF
Function.0.notes=0x40BF
Function.1.name=power
Function.1.hex=47
Function.1.notes=0xB847
Function.2.name=home
Function.2.hex=87
Function.2.notes=0x7887
Function.3.name=red
Function.3.hex=E5
Function.3.notes=0x1AE5
Function.4.name=blue
Function.4.hex=FD
Function.4.notes=0x02FD
Function.5.name=volUp
Function.5.hex=6F
Function.5.notes=0x906F
Function.6.name=volDown
Function.6.hex=7F
Function.6.notes=0x807F
Function.7.name=chUp
Function.7.hex=EF
Function.7.notes=0x10EF
Function.8.name=chDown
Function.8.hex=AF
Function.8.notes=0x50AF
Function.9.name=up
Function.9.hex=79
Function.9.notes=0x8679
Function.10.name=down
Function.10.hex=B9
Function.10.notes=0x46B9
Function.11.name=left
Function.11.hex=39
Function.11.notes=0xC639
Function.12.name=right
Function.12.hex=D9
Function.12.notes=0x26D9
Function.13.name=play
Function.13.hex=2F
Function.13.notes=0xD02F
Function.14.name=green
Function.14.hex=FF
Function.14.notes=0x00FF
Function.15.name=yellow
Function.15.hex=3F
Function.15.notes=0xC03F
Function.16.name=1
Function.16.hex=8F
Function.16.notes=0x708F
Function.17.name=2
Function.17.hex=0F
Function.17.notes=0xF00F
Function.18.name=3
Function.18.hex=CF
Function.18.notes=0x30CF
Function.19.name=4
Function.19.hex=B7
Function.19.notes=0x48B7
Function.20.name=5
Function.20.hex=37
Function.20.notes=0xC837
Function.21.name=6
Function.21.hex=F7
Function.21.notes=0x08F7
Function.22.name=7
Function.22.hex=97
Function.22.notes=0x6897
Function.23.name=8
Function.23.hex=17
Function.23.notes=0xE817
Function.24.name=9
Function.24.hex=D7
Function.24.notes=0x28D7
Function.25.name=0
Function.25.hex=27
Function.25.notes=0xD827
Function.26.name=asterisk
Function.26.hex=ED
Function.26.notes=0x12ED
Function.27.name=number
Function.27.hex=77
Function.27.notes=0x8877
Function.28.name=info
Function.28.hex=DD
Function.28.notes=0x22DD
Function.29.name=search
Function.29.hex=F9
Function.29.notes=0x06F9
Function.30.name=favor
Function.30.hex=67
Function.30.notes=0x9867
Function.31.name=backspace
Function.31.hex=57
Function.31.notes=0xA857
Function.32.name=lang
Function.32.hex=4F
Function.32.notes=0xB04F
Function.33.name=input
Function.33.hex=F5
Function.33.notes=0x0AF5
Function.34.name=trigger
Function.34.hex=CD
Function.34.notes=0x32CD
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=volUp|null|null
Button.7=volDown|null|null
Button.8=mute|null|null
Button.4=chUp|null|null
Button.5=chDown|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.16=input|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2e=info|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
