Name:,Nokia 110T,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,pid: 00 BD,248,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,81,NO,,,,,,,,
Setup:,1723,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,OBC,USE,1F,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 76 BB (SAT/1723) Nokia 110T (KM v9.19),,,,,,,,,,,,,
BD 00 AE FA 20 31 1F 80 C0 A0 E0 90 D0 B0 F0 88 C8 B8 F8 AA DA B8 F8 FA BA EA D5 AA F2 86 E6,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 BD (S3C8+) pid: 00 BD (KM v9.19),,,,,,,,,,,,,
3D 91 11 8B 19 87 84 90 20 08 01 00 F7 00 E3 00 F7 00 E3 1B 46 00 F7 04 C2 00 00 00 D6 F1 08 03 E4 04 03 09 04 B0 05 E6 06 BF E6 07 FF E6 08 80 E6 01 03 E6 10 05 F6 01 46 B0 01 E6 10 02 46 29 01 F6 01 46 E6 01 03 E6 10 05 56 29 FE 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,001,,0,00 - num 0,0,Protocol ID,Fixed Data,,,,,,1F
num 1,003,,1,01 - num 1,1,,,,,,,,15
num 2,005,,2,02 - num 2,2,,,,,,,,16
num 3,007,,3,03 - num 3,3,,,,,,,,17
num 4,009,,4,04 - num 4,4,,,,,,,,19
num 5,011,,5,05 - num 5,5,,,,,,,,1A
num 6,013,,6,06 - num 6,6,,,,,,,,1B
num 7,015,,7,07 - num 7,7,,,,,,,,1C
num 8,017,,8,08 - num 8,8,,,,,,,,1D
num 9,019,,9,09 - num 9,9,,,,,,,,1E
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,057,,mute,,28,,,,,,,,08
channel up,,,channel up,13 - up arrow,,,,,,,,,06
channel down,,,channel down,14 - down arrow,,,,,,,,,07
power,,,power,,,,,,,,,,03
menu,119,,enter,17 - enter,59,,,,,,,,18
program/guide,,,tv/vid,18 - tv/vcr,,,,,,,,,20
display/info,091,,prev,26 - back,45,,,,,,,,38
exit,,,menu,20 - opt,,,,,,,,,14
up arrow,029,,guide,,14,,,,,,,,36
down arrow,031,,up arrow,13 - up arrow,15,,,,,,,,31
left arrow,095,,down arrow,14 - down arrow,47,,,,,,,,32
right arrow,093,,left arrow,15 - left arrow,46,,,,,,,,33
select,,,right arrow,16 - right arrow,,,,,,,,,34
enter,097,,select,25 - select,48,,,,,,,,35
tv/vcr,079,,sleep,19 - text,39,,,,,,,,30
last/prev ch,,,pip,,,,,,,,,,3A
sleep,,,info,12 - display/info,,,,,,,,,13
play,,,swap,,,,,,,,,,3C
pause,,,move,,,,,,,,,,3B
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause,,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,,,,,,,,,,10
+100,,,exit,26 - back,,,,,,,,,37
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
text,103,,,,51,,,,,,,,
opt,171,,f fwd,,85,,,,,,,,2A
red,117,,f rew,,58,,,,,,,,29
green,119,,,,59,,,,,,,,
yellow,121,,,,60,,,,,,,,
blue,123,,,,61,,,,,,,,
select,087,,,,43,,,,,,,,
back,085,,,,42,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
