Description=NowTV HD YX-6911H
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=JP1
ProtocolParms=73 17 null 0 0
FixedData=1A 1F 44 49 1E 01 40
Notes=
Function.0.name=0
Function.0.hex=59
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=51
Function.4.name=4
Function.4.hex=52
Function.5.name=5
Function.5.hex=53
Function.6.name=6
Function.6.hex=54
Function.7.name=7
Function.7.hex=55
Function.8.name=8
Function.8.hex=56
Function.9.name=9
Function.9.hex=57
Function.10.name=CH-
Function.10.hex=05
Function.11.name=CH+
Function.11.hex=06
Function.12.name=Down
Function.12.hex=35
Function.13.name=Exit
Function.13.hex=30
Function.14.name=Guide
Function.14.hex=24
Function.15.name=Left
Function.15.hex=31
Function.16.name=Menu
Function.16.hex=0C
Function.17.name=OK
Function.17.hex=32
Function.18.name=Power
Function.18.hex=0F
Function.19.name=Right
Function.19.hex=33
Function.20.name=Up
Function.20.hex=0D
Function.21.name=
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=OK|null|null
Button.17=Menu|null|null
Button.22=Menu|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.24=Exit|null|null
