Description=Nvidia Shield TV
Remote.name=URC-7980 Smart Control
Remote.signature=603704
Notes=Nvidia Shield STB learned from Harmony with some added functions .
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=295
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 126 null 0 0
FixedData=20 FE 81
Notes=Nvidia Shield STB learned from Harmony with some added functions .
Function.0.name=Last
Function.0.hex=BF
Function.1.name=Exit
Function.1.hex=BF
Function.2.name=Ok
Function.2.hex=3F
Function.3.name=Power
Function.3.hex=9F
Function.4.name=Stop
Function.4.hex=1F
Function.5.name=Pause
Function.5.hex=EF
Function.6.name=Menu
Function.6.hex=6F
Function.7.name=Rewind
Function.7.hex=AF
Function.8.name=Left
Function.8.hex=2F
Function.9.name=Ch+
Function.9.hex=CF
Function.10.name=Up
Function.10.hex=CF
Function.11.name=Right
Function.11.hex=4F
Function.12.name=Ch-
Function.12.hex=8F
Function.13.name=Down
Function.13.hex=8F
Function.14.name=Fast_Fwd
Function.14.hex=0F
Function.15.name=Play
Function.15.hex=77
Function.16.name=Vol+
Function.16.hex=B7
Function.17.name=Mute
Function.17.hex=D7
Function.18.name=Vol-
Function.18.hex=57
Function.19.name=1
Function.19.hex=97
Function.20.name=2
Function.20.hex=17
Function.21.name=3
Function.21.hex=E7
Function.22.name=4
Function.22.hex=67
Function.23.name=5
Function.23.hex=A7
Function.24.name=6
Function.24.hex=27
Function.25.name=7
Function.25.hex=C7
Function.26.name=8
Function.26.hex=47
Function.27.name=9
Function.27.hex=87
Function.28.name=0
Function.28.hex=07
Function.29.name=Shield
Function.29.hex=7B
Function.30.name=A
Function.30.hex=BB
Function.31.name=B
Function.31.hex=3B
Function.32.name=X
Function.32.hex=DB
Function.33.name=Y
Function.33.hex=5B
Function.34.name=LeftTrigger
Function.34.hex=9B
Function.35.name=RightTrigger
Function.35.hex=1B
Function.36.name=LeftBumper
Function.36.hex=EB
Function.37.name=RightBumper
Function.37.hex=6B
Function.38.name=Language
Function.38.hex=FD
Function.39.name=PowerOff
Function.39.hex=7D
Function.40.name=PowerOn
Function.40.hex=5D
Function.41.name=Play/Pause
Function.41.hex=FB
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=Ch+|null|null
Button.25=Ch-|null|null
Button.19=Power|null|null
Button.13=Up|null|null
Button.33=Down|null|null
Button.1b=Left|null|null
Button.2b=Right|null|null
Button.24=Menu|null|null
Button.23=Ok|null|null
Button.4=Exit|null|null
Button.32=LeftTrigger|null|null
Button.16=B|null|null
Button.e=A|null|null
Button.1e=X|null|null
Button.26=Y|null|null
Button.14=Exit|null|null
Button.5=Language|null|null
Button.17=Pause|null|null
Button.36=Play|null|null
Button.d=Last|null|null
Button.7=Fast_Fwd|null|null
Button.2e=Rewind|null|null
Button.37=Stop|null|null
Button.2f=PowerOff|null|null
Button.27=PowerOn|null|null
Button.b=RightTrigger|null|null
Button.f=LeftBumper|null|null
Button.1f=RightBumper|null|null
Button.1d=Shield|null|null
