Description=Nytro Box NB-4001T
Remote.name=Dreambox V4 URC-39930 BJ0
Remote.signature=10381038
DeviceType=TV
DeviceIndex=0
SetupCode=400
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 253 null
FixedData=20 7F 40
Function.0.name=power
Function.0.hex=C4
Function.1.name=mute
Function.1.hex=C6
Function.2.name=1
Function.2.hex=B6
Function.3.name=2
Function.3.hex=36
Function.4.name=3
Function.4.hex=CC
Function.5.name=4
Function.5.hex=8E
Function.6.name=5
Function.6.hex=0E
Function.7.name=6
Function.7.hex=EC
Function.8.name=7
Function.8.hex=AE
Function.9.name=8
Function.9.hex=2E
Function.10.name=9
Function.10.hex=DC
Function.11.name=0
Function.11.hex=1E
Function.12.name=tv/radio
Function.12.hex=64
Function.12.notes=
Function.13.name=prev ch
Function.13.hex=BE
Function.13.notes=
Function.14.name=epg
Function.14.hex=94
Function.14.notes=
Function.15.name=menu
Function.15.hex=56
Function.15.notes=
Function.16.name=vol up
Function.16.hex=7C
Function.17.name=vol down
Function.17.hex=66
Function.18.name=pr+
Function.18.hex=AC
Function.19.name=pr-
Function.19.hex=B4
Function.20.name=ok
Function.20.hex=8C
Function.20.notes=
Function.21.name=info
Function.21.hex=F4
Function.21.notes=
Function.22.name=exit
Function.22.hex=5C
Function.22.notes=
Function.23.name=pg up
Function.23.hex=44
Function.23.notes=
Function.24.name=pg dn
Function.24.hex=CE
Function.24.notes=
Function.25.name=red
Function.25.hex=96
Function.26.name=green
Function.26.hex=BC
Function.27.name=yellow
Function.27.hex=3C
Function.28.name=blue
Function.28.hex=DE
Function.29.name=pause (freeze)
Function.29.hex=1C
Function.29.notes=
Function.30.name=pip
Function.30.hex=3E
Function.30.notes=
Function.31.name=fav
Function.31.hex=EE
Function.31.notes=
Function.32.name=uhf
Function.32.hex=4C
Function.32.notes=not used
Function.33.name=pal/ntsc
Function.33.hex=FC
Function.33.notes=
Function.34.name=record
Function.34.hex=FE
Function.34.notes=
Function.35.name=play
Function.35.hex=E4
Function.35.notes=
Function.36.name=stop
Function.36.hex=D4
Function.36.notes=
Function.37.name=tv/av
Function.37.hex=A4
Function.37.notes=
Function.38.name=rewind
Function.38.hex=9C
Function.38.notes=
Function.39.name=fast fwd
Function.39.hex=54
Function.39.notes=
Function.40.name=seek backward
Function.40.hex=9E
Function.40.notes=
Function.41.name=seek forward
Function.41.hex=F6
Function.41.notes=
Button.f=0|null|null
Button.6=1|null|null
Button.7=2|null|null
Button.8=3|null|null
Button.9=4|null|null
Button.a=5|null|null
Button.b=6|null|null
Button.c=7|null|null
Button.d=8|null|null
Button.e=9|null|null
Button.16=seek forward|null|null
Button.17=seek backward|null|null
Button.2=power|null|null
Button.10=fast fwd|null|null
Button.11=rewind|null|null
Button.18=info|null|null
Button.19=menu|null|null
Button.26=record|null|null
Button.1a=pr+|null|null
Button.1b=pr-|null|null
Button.1c=vol down|null|null
Button.1d=vol up|null|null
Button.1e=ok|null|null
Button.1f=epg|null|null
Button.21=red|null|null
Button.22=green|null|null
Button.23=yellow|null|null
Button.24=blue|null|null
Button.25=stop|null|null
Button.28=pause (freeze)|null|null
Button.20=pip|null|null
Button.27=play|null|null
Button.15=exit|null|null
