Description=Omni DVB-101 - reason why Code 1225 is chosen is because a majority of the codes correspond to the brand MDS for Code 1225 (Internet Download).
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1225
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=5
FixedData=40
Function.0.name=0
Function.0.hex=50
Function.1.name=1
Function.1.hex=28
Function.2.name=2
Function.2.hex=48
Function.3.name=3
Function.3.hex=68
Function.4.name=4
Function.4.hex=88
Function.5.name=5
Function.5.hex=2C
Function.6.name=6
Function.6.hex=4C
Function.7.name=7
Function.7.hex=6C
Function.8.name=8
Function.8.hex=8C
Function.9.name=9
Function.9.hex=30
Function.10.name=vol up
Function.10.hex=78
Function.10.notes=Also Right
Function.11.name=vol down
Function.11.hex=38
Function.11.notes=Also Left
Function.12.name=mute
Function.12.hex=9C
Function.13.name=channel up
Function.13.hex=5C
Function.13.notes=Also Up
Function.14.name=channel down
Function.14.hex=54
Function.14.notes=Also Down
Function.15.name=red/EPG
Function.15.hex=70
Function.16.name=favourite +
Function.16.hex=34
Function.17.name=favourite -
Function.17.hex=20
Function.18.name=green/list
Function.18.hex=44
Function.19.name=yellow/subtitle
Function.19.hex=90
Function.20.name=audio
Function.20.hex=64
Function.21.name=blue/alternate
Function.21.hex=A4
Function.22.name=power
Function.22.hex=84
Function.23.name=text
Function.23.hex=A8
Function.24.name=tv/radio
Function.24.hex=40
Function.25.name=menu
Function.25.hex=60
Function.26.name=OK
Function.26.hex=58
Function.27.name=sleep
Function.27.hex=B8
Function.28.name=pause
Function.28.hex=BC
Function.29.name=exit
Function.29.hex=3C
Function.30.name=info
Function.30.hex=24
Function.31.name=favourites
Function.31.hex=AC
Function.32.name=page +
Function.32.hex=80
Function.33.name=page -
Function.33.hex=94
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=OK|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=exit|null|null
Button.18=tv/radio|null|null
Button.20=menu|null|null
Button.29=channel up|null|null
Button.2a=channel down|null|null
Button.2b=vol down|null|null
Button.2c=vol up|null|null
Button.c=info|null|null
Button.e=green/list|null|null
Button.b=page -|null|null
Button.d=page +|null|null
Button.10=yellow/subtitle|null|null
Button.f=pause|null|null
Button.14=red/EPG|null|null
Button.13=blue/alternate|null|null
Button.23=audio|null|null
Button.24=mute|null|null
Button.25=text|null|null
Button.26=sleep|null|null
Button.27=favourite +|null|null
Button.28=favourite -|null|null
Button.2d=favourites|null|null
