Description=OP 5001 HD
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 253 null
FixedData=20 7F 40
Function.0.name=0
Function.0.hex=1E
Function.1.name=1
Function.1.hex=B6
Function.2.name=2
Function.2.hex=36
Function.3.name=3
Function.3.hex=CC
Function.4.name=4
Function.4.hex=8E
Function.5.name=5
Function.5.hex=0E
Function.6.name=6
Function.6.hex=EC
Function.7.name=7
Function.7.hex=AE
Function.8.name=8
Function.8.hex=2E
Function.9.name=9
Function.9.hex=DC
Function.10.name=vol up
Function.10.hex=7C
Function.11.name=vol down
Function.11.hex=66
Function.12.name=mute
Function.12.hex=C6
Function.13.name=channel up
Function.13.hex=AC
Function.14.name=channel down
Function.14.hex=B4
Function.15.name=power
Function.15.hex=C4
Function.16.name=enter
Function.16.hex=8C
Function.16.notes=OK
Function.17.name=audio track
Function.17.hex=FF
Function.17.notes=
Function.18.name=menu
Function.18.hex=64
Function.19.name=program guide
Function.19.hex=4C
Function.20.name=up arrow
Function.20.hex=AC
Function.21.name=down arrow
Function.21.hex=B4
Function.22.name=left arrow
Function.22.hex=66
Function.23.name=right arrow
Function.23.hex=7C
Function.24.name=play
Function.24.hex=D6
Function.25.name=pause
Function.25.hex=54
Function.26.name=rewind
Function.26.hex=EE
Function.27.name=fast fwd
Function.27.hex=5C
Function.28.name=stop
Function.28.hex=56
Function.29.name=record
Function.29.hex=94
Function.30.name=exit
Function.30.hex=BE
Function.31.name=info
Function.31.hex=CE
Function.32.name=TTX
Function.32.hex=14
Function.33.name=Goto
Function.33.hex=6C
Function.34.name=fav/scan
Function.34.hex=44
Function.35.name=list
Function.35.hex=1C
Function.36.name=next track
Function.36.hex=F4
Function.37.name=prev track
Function.37.hex=74
Function.38.name=music
Function.38.hex=6E
Function.39.name=subtitle track
Function.39.hex=FC
Function.40.name=red
Function.40.hex=96
Function.41.name=green
Function.41.hex=BC
Function.42.name=yellow
Function.42.hex=3C
Function.43.name=blue
Function.43.hex=DE
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.28=menu|null|null
Button.24=up arrow|null|null
Button.25=down arrow|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=enter|null|null
Button.18=info|null|null
Button.23=exit|null|null
Button.21=program guide|null|null
Button.29=red|TTX|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.c=play|music|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.a=next track|null|null
Button.9=prev track|null|null
Button.20=fav/scan|null|null
Button.2f=list|Goto|null
Button.30=subtitle track|audio track|null
