Description=Oppo Sonica DAC
Remote.name=URC-8550 Topline
Remote.signature=ET80ET80
DeviceType=DVD
DeviceIndex=9
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=98 null null 0 0
FixedData=00 B9 00
Function.0.name=POWER
Function.0.hex=AF
Function.1.name=MUTE
Function.1.hex=3F
Function.2.name=VOL-
Function.2.hex=1F
Function.3.name=VOL+
Function.3.hex=67
Function.4.name=PREV
Function.4.hex=1D
Function.5.name=PLAY/PAUSE
Function.5.hex=77
Function.6.name=NEXT
Function.6.hex=AB
Function.7.name=USB
Function.7.hex=57
Function.8.name=OPTI
Function.8.hex=C5
Function.9.name=COAX
Function.9.hex=CB
Function.10.name=AUX
Function.10.hex=6F
Function.11.name=DIMMER
Function.11.hex=5F
Function.12.name=INFO
Function.12.hex=B5
Function.13.name=anti-clockwise
Function.13.hex=95
Function.14.name=clockwise
Function.14.hex=E5
Function.15.name=enter
Function.15.hex=A5
Button.1c=USB|null|null
Button.14=OPTI|null|null
Button.c=COAX|null|null
Button.1d=AUX|null|null
Button.15=INFO|null|null
Button.6=VOL+|null|null
Button.3=VOL-|null|null
Button.2=MUTE|null|null
Button.4=NEXT|null|null
Button.5=PREV|null|null
Button.7=POWER|null|null
Button.21=enter|null|null
Button.26=DIMMER|null|null
Button.2a=enter|null|null
Button.2c=anti-clockwise|null|null
Button.2b=clockwise|null|null
Button.12=PLAY/PAUSE|null|null
Button.1a=PREV|null|null
Button.a=NEXT|null|null
Button.9=PLAY/PAUSE|null|null