Description=Opticum ITI HD X8 
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 236 null
FixedData=20 FD C8
Function.0.name=Power
Function.0.hex=AF
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=77
Function.12.name=VOL-
Function.12.hex=F7
Function.13.name=Mute
Function.13.hex=0F
Function.14.name=CH+
Function.14.hex=2F
Function.15.name=CH-
Function.15.hex=8F
Function.16.name=Last_ch
Function.16.hex=47
Function.17.name=exit
Function.17.hex=7D
Function.18.name=Menu
Function.18.hex=FD
Function.19.name=Guide
Function.19.hex=BD
Function.20.name=Info
Function.20.hex=A7
Function.21.name=up_arrow
Function.21.hex=2F
Function.22.name=down_arrow
Function.22.hex=8F
Function.23.name=left_arrow
Function.23.hex=F7
Function.24.name=right_arrow
Function.24.hex=77
Function.25.name=Select
Function.25.hex=4F
Function.26.name=Play
Function.26.hex=35
Function.27.name=Pause
Function.27.hex=25
Function.28.name=rewind
Function.28.hex=D7
Function.29.name=ffwd
Function.29.hex=DD
Function.30.name=Stop
Function.30.hex=15
Function.31.name=Record
Function.31.hex=D5
Function.32.name=Red
Function.32.hex=97
Function.33.name=Green
Function.33.hex=17
Function.34.name=Yellow
Function.34.hex=E7
Function.35.name=Blue
Function.35.hex=67
Function.36.name=Home
Function.36.hex=97
Function.37.name=Mailbox
Function.37.hex=17
Function.38.name=PVR
Function.38.hex=E7
Function.39.name=Search
Function.39.hex=C7
Function.40.name=Slow
Function.40.hex=B7
Function.41.name=Status
Function.41.hex=67
Function.42.name=Subtitle
Function.42.hex=9D
Function.43.name=Teletext
Function.43.hex=3D
Function.44.name=Timer
Function.44.hex=FF
Function.45.name=TV/Radio
Function.45.hex=57
Function.46.name=White
Function.46.hex=1D
Function.47.name=Black
Function.47.hex=B7
Function.48.name=HDMI
Function.48.hex=CF
Function.49.name=Skip+
Function.49.hex=27
Function.50.name=Skip-
Function.50.hex=37
Function.51.name=Page+
Function.51.hex=07
Function.52.name=Page-
Function.52.hex=87
Function.53.name=Fav
Function.53.hex=5D
Function.54.name=Audio
Function.54.hex=1D
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.32=Slow|null|null
Button.48=Teletext|null|null
Button.49=Audio|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2d=Fav|null|null
Button.2e=Info|null|null
Button.3e=Home|null|null
Button.3f=PVR|null|null
Button.40=TV/Radio|null|null
Button.41=Timer|null|null
Button.42=Black|null|null
Button.43=HDMI|null|null
Button.44=Search|null|null
Button.45=Mailbox|null|null
Button.46=Status|null|null
Button.47=Subtitle|null|null
