Description=Optiobox Raptor HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 249 null
FixedData=20 BF 60
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=mute
Function.10.hex=CF
Function.11.name=channel up
Function.11.hex=85
Function.12.name=channel down
Function.12.hex=05
Function.13.name=power
Function.13.hex=AF
Function.14.name=last (prev ch)
Function.14.hex=6F
Function.15.name=menu
Function.15.hex=DF
Function.16.name=program guide
Function.16.hex=EF
Function.17.name=up arrow
Function.17.hex=FF
Function.18.name=down arrow
Function.18.hex=7F
Function.19.name=left arrow
Function.19.hex=3F
Function.20.name=right arrow
Function.20.hex=BF
Function.21.name=select
Function.21.hex=07
Function.22.name=display
Function.22.hex=9F
Function.23.name=play
Function.23.hex=55
Function.24.name=pause
Function.24.hex=1F
Function.25.name=rewind
Function.25.hex=E5
Function.26.name=fast fwd
Function.26.hex=C5
Function.27.name=stop
Function.27.hex=D5
Function.28.name=record
Function.28.hex=95
Function.29.name=exit
Function.29.hex=C7
Function.30.name=red
Function.30.hex=2D
Function.31.name=blue
Function.31.hex=ED
Function.32.name=green
Function.32.hex=AD
Function.33.name=yellow
Function.33.hex=6D
Function.34.name=favourite
Function.34.hex=7D
Function.35.name=Aspect
Function.35.hex=8F
Function.36.name=PlayList
Function.36.hex=FD
Function.37.name=Repeat
Function.37.hex=BD
Function.38.name=Resolution
Function.38.hex=0F
Function.39.name=Skip-
Function.39.hex=F5
Function.40.name=Skip+
Function.40.hex=CD
Function.41.name=Sleep
Function.41.hex=87
Function.42.name=Subtitles
Function.42.hex=2F
Function.43.name=Teletext
Function.43.hex=4F
Function.44.name=Time
Function.44.hex=55
Function.45.name=tv/radio
Function.45.hex=A7
Function.46.name=next track
Function.46.hex=DD
Function.47.name=prev track
Function.47.hex=3D
Function.48.name=vol+
Function.48.hex=8D
Function.49.name=vol-
Function.49.hex=0D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=favourite|null|null
Button.3f=Aspect|null|null
Button.40=PlayList|null|null
Button.41=Repeat|null|null
Button.42=Resolution|null|null
Button.43=Sleep|null|null
Button.44=Subtitles|null|null
Button.45=Teletext|null|null
Button.46=Time|null|null
Button.47=tv/radio|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.48=vol+|null|null
Button.49=vol-|null|null
Button.4a=red|null|null
Button.4b=blue|null|null
Button.4c=green|null|null
Button.4d=yellow|null|null
Button.4e=PlayList|null|null
