Description=Pace DCR 7111
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=32 192 166 1
FixedData=01 20 C0 A6
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0D
Function.13.name=channel up
Function.13.hex=20
Function.14.name=channel down
Function.14.hex=21
Function.15.name=power
Function.15.hex=0C
Function.16.name=enter
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.18.hex=4D
Function.19.name=menu
Function.19.hex=DB
Function.20.name=program guide
Function.20.hex=CC
Function.21.name=up arrow
Function.21.hex=58
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5A
Function.24.name=right arrow
Function.24.hex=5B
Function.25.name=select
Function.25.hex=5C
Function.26.name=page+
Function.26.hex=CE
Function.27.name=page-
Function.27.hex=CF
Function.28.name=display
Function.28.hex=CB
Function.29.name=teletext
Function.29.hex=3C
Function.30.name=tv/radio
Function.30.hex=39
Function.31.name=play
Function.31.hex=2C
Function.32.name=pause
Function.32.hex=30
Function.33.name=rewind
Function.33.hex=29
Function.34.name=fast fwd
Function.34.hex=28
Function.35.name=stop
Function.35.hex=31
Function.36.name=record
Function.36.hex=37
Function.37.name=red
Function.37.hex=6D
Function.38.name=blue
Function.38.hex=70
Function.39.name=green
Function.39.hex=6E
Function.40.name=yellow
Function.40.hex=6F
Function.41.name=help
Function.41.hex=81
Function.42.name=interactive
Function.42.hex=D7
Function.43.name=ondemand
Function.43.hex=F5
Function.44.name=upc
Function.44.hex=38
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.3e=teletext|null|null
Button.3f=help|null|null
Button.40=interactive|null|null
Button.41=ondemand|null|null
Button.2b=page+|null|null
Button.2c=page-|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
