Description=Comcast DTA
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=SAT
DeviceIndex=0
SetupCode=2000
Protocol=01 6C
Protocol.name=XMP (UEI)
ProtocolParms=62 16 null 0
FixedData=17 0F 44 3E
Notes=Originally Cisco RNG200.  Modified for Comcast DTA. Specialized for the Atlas OCAP 1056 JP1.3 black.
Function.0.name=NUMERIC 0
Function.0.hex=00 00
Function.1.name=NUMERIC 1
Function.1.hex=01 00
Function.2.name=NUMERIC 2
Function.2.hex=02 00
Function.3.name=NUMERIC 3
Function.3.hex=03 00
Function.4.name=NUMERIC 4
Function.4.hex=04 00
Function.5.name=NUMERIC 5
Function.5.hex=05 00
Function.6.name=NUMERIC 6
Function.6.hex=06 00
Function.7.name=NUMERIC 7
Function.7.hex=07 00
Function.8.name=NUMERIC 8
Function.8.hex=08 00
Function.9.name=NUMERIC 9
Function.9.hex=09 00
Function.10.name=CH UP KEY
Function.10.hex=0D 00
Function.11.name=CH DOWN KEY
Function.11.hex=0E 00
Function.12.name=POWER KEY
Function.12.hex=0F 00
Function.13.name=MENU KEY
Function.13.hex=20 00
Function.14.name=OK UP KEY
Function.14.hex=21 00
Function.15.name=OK DOWN KEY
Function.15.hex=22 00
Function.16.name=OK LEFT KEY
Function.16.hex=23 00
Function.17.name=OK RIGHT KEY
Function.17.hex=24 00
Function.18.name=OK KEY
Function.18.hex=25 00
Function.19.name=INFO KEY
Function.19.hex=26 00
Function.20.name=GUIDE KEY
Function.20.hex=27 00
Function.21.name=PAGE UP KEY
Function.21.hex=28 00
Function.22.name=PAGE DOWN KEY
Function.22.hex=29 00
Function.23.name=EXIT KEY
Function.23.hex=2B 00
Function.24.name=PLAY KEY
Function.24.hex=30 00
Function.25.name=STOP KEY
Function.25.hex=31 00
Function.26.name=PAUSE KEY
Function.26.hex=32 00
Function.27.name=REW KEY
Function.27.hex=33 00
Function.28.name=FWD KEY
Function.28.hex=34 00
Function.29.name=RECORD KEY
Function.29.hex=35 00
Function.30.name=HD ZOOM KEY
Function.30.hex=50 00
Function.31.name=LAST KEY
Function.31.hex=51 00
Function.32.name=FAV KEY
Function.32.hex=52 00
Function.33.name=REPEAT KEY
Function.33.hex=53 00
Function.34.name=MY DVR KEY
Function.34.hex=54 00
Function.35.name=LIVE KEY
Function.35.hex=55 00
Function.36.name=HELP KEY
Function.36.hex=56 00
Function.37.name=TV/VCR KEY
Function.37.hex=57 00
Function.38.name=PIP ON/OFF KEY
Function.38.hex=58 00
Function.39.name=PIP SWAP KEY
Function.39.hex=59 00
Function.40.name=PIP CH+ KEY
Function.40.hex=5B 00
Function.41.name=PIP CH- KEY
Function.41.hex=5C 00
Function.42.name=LOCK KEY
Function.42.hex=60 00
Function.43.name=B KEY
Function.43.hex=61 00
Function.44.name=C KEY
Function.44.hex=62 00
Function.45.name=ON DEMAND KEY
Function.45.hex=64 00
Button.1f=NUMERIC 0|null|null
Button.15=NUMERIC 1|null|null
Button.16=NUMERIC 2|null|null
Button.17=NUMERIC 3|null|null
Button.19=NUMERIC 4|null|null
Button.1a=NUMERIC 5|null|null
Button.1b=NUMERIC 6|null|null
Button.1c=NUMERIC 7|null|null
Button.1d=NUMERIC 8|null|null
Button.1e=NUMERIC 9|null|null
Button.6=CH UP KEY|null|null
Button.7=CH DOWN KEY|null|null
Button.3=POWER KEY|null|null
Button.2e=MENU KEY|null|null
Button.2d=OK KEY|null|null
Button.29=OK UP KEY|null|null
Button.2a=OK DOWN KEY|null|null
Button.2b=OK LEFT KEY|null|null
Button.2c=OK RIGHT KEY|null|null
Button.14=EXIT KEY|null|null
Button.8=LAST KEY|null|null
Button.13=INFO KEY|null|null
Button.21=GUIDE KEY|null|null
Button.30=TV/VCR KEY|null|null
Button.22=FAV KEY|null|null
Button.c=PLAY KEY|null|null
Button.f=PAUSE KEY|null|null
Button.b=REW KEY|null|null
Button.d=FWD KEY|null|null
Button.e=STOP KEY|null|null
Button.10=RECORD KEY|null|null
Button.28=MY DVR KEY|null|null
Button.37=PAGE UP KEY|null|null
Button.2f=PAGE DOWN KEY|null|null
Button.2=MENU KEY|null|null
