Description=Pace ZC3010
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=0 35
FixedData=E2 80 23 00
Function.0.name=Power
Function.0.hex=0A
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=VOL+
Function.11.hex=0D
Function.12.name=VOL-
Function.12.hex=0E
Function.13.name=Mute
Function.13.hex=0F
Function.14.name=CH+
Function.14.hex=0B
Function.15.name=CH-
Function.15.hex=0C
Function.16.name=Last_ch
Function.16.hex=38
Function.17.name=Exit
Function.17.hex=55
Function.18.name=Menu
Function.18.hex=19
Function.19.name=Guide
Function.19.hex=30
Function.20.name=Info
Function.20.hex=33
Function.21.name=up_arrow
Function.21.hex=34
Function.22.name=down_arrow
Function.22.hex=35
Function.23.name=left_arrow
Function.23.hex=36
Function.24.name=right_arrow
Function.24.hex=37
Function.25.name=Select
Function.25.hex=11
Function.26.name=Play
Function.26.hex=2C
Function.27.name=Pause
Function.27.hex=30
Function.28.name=rewind
Function.28.hex=29
Function.29.name=ffwd
Function.29.hex=28
Function.30.name=Stop
Function.30.hex=31
Function.31.name=Record
Function.31.hex=53
Function.32.name=Skip+
Function.33.name=Skip-
Function.34.name=Track+
Function.35.name=Track-
Function.36.name=Page+
Function.37.name=Page-
Function.38.name=Enter
Function.39.name=Red
Function.39.hex=6D
Function.40.name=Green
Function.40.hex=6E
Function.41.name=Yellow
Function.41.hex=6F
Function.42.name=Blue
Function.42.hex=70
Function.43.name=White
Function.44.name=List
Function.44.hex=B2
Function.45.name=Library
Function.45.hex=D1
Function.46.name=TV/Radio
Function.46.hex=B0
Function.47.name=Options
Function.47.hex=13
Function.48.name=Help
Function.48.hex=56
Function.49.name=Custom15
Function.50.name=Custom16
Function.51.name=Custom17
Function.52.name=Custom18
Function.53.name=Custom19
Function.54.name=Custom20
Function.55.name=Custom21
Function.56.name=Custom27
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.3e=List|null|null
Button.3f=Library|null|null
Button.40=TV/Radio|null|null
Button.41=Options|null|null
Button.42=Help|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
