Description=Panasonic TU-CT20A
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1304
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=128 2 null null
FixedData=BE BF FB FE BF
Function.0.name=0
Function.0.hex=6A
Function.1.name=1
Function.1.hex=FA
Function.2.name=2
Function.2.hex=7A
Function.3.name=3
Function.3.hex=BA
Function.4.name=4
Function.4.hex=3A
Function.5.name=5
Function.5.hex=DA
Function.6.name=6
Function.6.hex=5A
Function.7.name=7
Function.7.hex=9A
Function.8.name=8
Function.8.hex=1A
Function.9.name=9
Function.9.hex=EA
Function.10.name=Setup
Function.10.hex=DC
Function.11.name=TV/Radio
Function.11.hex=28
Function.11.notes=
Function.12.name=Info (i)
Function.12.hex=62
Function.12.notes=
Function.13.name=Red
Function.13.hex=C8
Function.14.name=Green
Function.14.hex=48
Function.15.name=Yellow
Function.15.hex=08
Function.16.name=Blue
Function.16.hex=88
Function.17.name=Navigate
Function.17.hex=34
Function.18.name=Exit
Function.18.hex=0C
Function.19.name=Ch +
Function.19.hex=B2
Function.20.name=Ch -
Function.20.hex=32
Function.21.name=Up
Function.21.hex=AC
Function.22.name=Down
Function.22.hex=2C
Function.23.name=Left
Function.23.hex=4C
Function.24.name=Right
Function.24.hex=8C
Function.25.name=OK
Function.25.hex=3C
Function.26.name=Power
Function.26.hex=42
Function.27.name=Factory Reset
Function.27.hex=70
Function.27.notes=unlisted function
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=OK|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.2f=Exit|null|null
Button.18=TV/Radio|null|null
Button.20=Setup|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Info (i)|null|null
Button.e=Green|null|null
Button.10=Yellow|null|null
Button.f=Navigate|null|null
Button.14=Red|null|null
Button.13=Blue|null|null
