Name:,Panasonic TU-HDS20 hd sat reciever,,,,v8.06,,,,,,,CURRENT DATA
Devices:,Panasonic,128,2,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2001,05 = RCU810,07 - SAT,EFC,USE,,,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 C0 (SAT/2001),,,,,,,,,,,,
C9 00 B6 BE F0 61 BE BF FB FE BF 6A FA 7A BA 3A DA 5A 9A 1A EA AC 2C 42 AE 74 62 DC 5C 3C 9C AC 2C 4C 8C 2E 92 12,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 C9 (S3C8+),,,,,,,,,,,,
45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,097,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,221,,1,01 - num 1,,,,,,,,
num 2,225,,2,02 - num 2,,,,,,,,
num 3,223,,3,03 - num 3,,,,,,,,
num 4,227,,4,04 - num 4,,,,,,,,
num 5,220,,5,05 - num 5,,,,,,,,
num 6,224,,6,06 - num 6,,,,,,,,
num 7,222,,7,07 - num 7,,,,,,,,
num 8,226,,8,08 - num 8,,,,,,,,
num 9,093,,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,047,,channel up,10 - channel up,also arrow up,,,,,,,
channel down,051,,channel down,11 - channel down,also arrow down,,,,,,,
power,032,,on/off,12 - power,,,,,,,,
enter,,,enter,24 - -,,,,,,,,
tv/vcr,,,tv/vcr,,,,,,,,,
last (prev ch),113,,go back,13 - last (prev ch),R-TUNE,,,,,,,
menu,172,,menu,14 - menu,,,,,,,,
program guide,176,,guide,15 - program guide,,,,,,,,
up arrow,,,up arrow,10 - channel up,,,,,,,,
down arrow,,,down arrow,11 - channel down,,,,,,,,
left arrow,048,,left arrow,16 - left arrow,also AUDIO TRACK,,,,,,,
right arrow,046,,right arrow,17 - right arrow,also AUDIO TRACK,,,,,,,
select,179,,select,18 - select,ACTION,,,,,,,
sleep,,,sleep,,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
display,033,,info,19 - display,INFO RECALL,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,23 - page up,,,,,,,,
fast fwd,,,fast fwd,22 - page down,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
exit,174,,clear,20 - exit,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,067,,input,21 - input toggle,ASPECT,,,,,,,
+100,,,+100,,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
page down,162,,phantom1,,,,,,,,,
page up,158,,phantom2,,,,,,,,,
-,063,,phantom3,,PROG & dash used between numbers,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Panasonic TU-HDS20,,,,,,,,,,,,,
HD Reciever,,,,,,,,,,,,,
DirecTV & local broadcast,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
