Name:,Philips DVB-T DTR200/00,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,RC-6,39,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1076,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,80 27,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 74 34 (SAT/1076) Philips DVB-T DTR200/00 (KM v9.19),,,,,,,,,,,,,
58 12 7E FE 20 79 80 27 10 11 0D 20 21 0C 0A CB 58 59 5A 5B 5C 54 CC 55 43 75 5C 3C B0,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 74 34 6D«red» ¦26 F3 74 34 6E«green»  ¦27 F3 74 34 6F«yellow» ¦28 F3 74 34 70«blue»¦2D F3 74 34 4E«I-II»¦2E F3 74 34 F5«app» ¦2F F3 74 34 84«list/fav»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v9.19),,,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,010,,1,01 - num 1,,,,,,,,,15
num 2,034,,2,02 - num 2,,,,,,,,,16
num 3,026,,3,03 - num 3,,,,,,,,,17
num 4,242,,4,04 - num 4,,,,,,,,,19
num 5,234,,5,05 - num 5,,,,,,,,,1A
num 6,002,,6,06 - num 6,,,,,,,,,1B
num 7,250,,7,07 - num 7,,,,,,,,,1C
num 8,082,,8,08 - num 8,,,,,,,,,1D
num 9,074,,9,09 - num 9,,,,,,,,,1E
vol up,146,,vol up,10 - vol up,,,,,,,,,04
vol down,138,,vol down,11 - vol down,,,,,,,,,05
mute,042,,mute,12 - mute,,,,,,,,,08
channel up,019,,channel up,13 - channel up,,,,,,,,,06
channel down,011,,channel down,14 - channel down,,,,,,,,,07
power,050,,power,15 - power,,,,,,,,,03
menu,112,,enter,25 - ok,,,,,,,,,18
program/guide,044,,tv/vid,30 - tv/stb,,,,,,,,,20
display/info,084,,prev,24 - back,,,,,,,,,38
exit,104,,menu,16 - menu,,,,,,,,,14
up arrow,208,,guide,17 - program/guide,,,,,,,,,36
down arrow,200,,up arrow,20 - up arrow,,,,,,,,,31
left arrow,224,,down arrow,21 - down arrow,,,,,,,,,32
right arrow,216,,left arrow,22 - left arrow,,,,,,,,,33
select,,,right arrow,23 - right arrow,,,,,,,,,34
enter,,,select,25 - ok,,,,,,,,,35
tv/vcr,,,sleep,33 - text,,,,,,,,,30
last/prev ch,,,pip,35 - radio,,,,,,,,,3A
sleep,,,info,18 - display/info,,,,,,,,,13
play,,,swap,,,,,,,,,,3C
pause,,,move,,,,,,,,,,3B
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause,,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,34 - timer/rec,,,,,,,,,10
+100,,,exit,19 - exit,,,,,,,,,37
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
back,098,,,,,,,,,,,,
ok,176,,f fwd,,,,,,,,,,2A
red,041,,f rew,,,,,,,,,,29
green,065,,,,,,,,,,,,
yellow,057,,,,,,,,,,,,
blue,145,,,,,,,,,,,,
tv/stb,024,,,,,,,,,,,,
I-II,064,,,,,,,,,,,,
app,101,,,,,,,,,,,,
text,179,,,,,,,,,,,,
timer/rec,105,,,,,,,,,,,,
radio,143,,,,,,,,,,,,
list/fav,238,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,31 - I-II,,,,,,,,,2D
,,,M2,32 - app,,,,,,,,,2E
,,,M3,36 - list/fav,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,26 - red,,,,,,,,,25
,,,L2,27 - green,,,,,,,,,26
,,,L3,28 - yellow,,,,,,,,,27
,,,L4,29 - blue,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
