Name:,SAT_Philips_for_7562 813_1007,,,,v8.33,,,,,,,CURRENT DATA
Devices:,RC-6,40,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1001,06 = URC-7560 / 7562,07 - SAT,OBC,USE,80 28,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 03 E9 (SAT/1001) SAT_Philips_for_7562 813_1007 (KM v8.33),,,,,,,,,,,,
58 21 36 BC FE 81 80 28 20 21 0C 83 4B 54 58 59 5A 5B 0F 6E CC 5C 6F 83 6D 70,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
" 8B F3 03 E9 D8«wide: RC6, Dev 40»  ",,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 58 (S3C8+) RC-6 (KM v8.33),,,,,,,,,,,,
35 A5 21 8B 13 CE 05 08 08 00 DE 00 00 00 00 00 CC D0 52 05 35 01 A8 04 4C 03 C7 34 B0 C5 B0 C6 0C 04 1C 55 2C C0 90 C3 FB 02 B2 12 E0 C2 E0 C2 0A F4 0C 06 02 05 5E D7 01 60 C6 EB E3 A6 C5 06 6B 05 4E C7 34 8B D7 E6 07 C0 76 00 01 EB 03 E6 07 30 E6 10 05 E6 11 04 E6 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
text,131,,0,31 - 0,"RC6, Dev 40",Protocol ID,Fixed Data,,,,,
power,012,,1,22 - 1,"RC6, Dev 40",,,,,,,
red,109,,2,23 - 2,"RC6, Dev 40",,,,,,,
green,110,,3,24 - 3,"RC6, Dev 40",,,,,,,
yellow,111,,4,25 - 4,"RC6, Dev 40",,,,,,,
blue,112,,5,26 - 5,"RC6, Dev 40",,,,,,,
menu,084,,6,27 - 6,"RC6, Dev 40",,,,,,,
wide,216,,7,28 - 7,"RC6, Dev 40",,,,,,,
subtitle,075,,8,29 - 8,"RC6, Dev 40",,,,,,,
info,015,,9,30 - 9,"RC6, Dev 40",,,,,,,
guide,204,,vol up,,"RC6, Dev 40",,,,,,,
select,092,,vol down,,"RC6, Dev 40",,,,,,,
exit,131,,mute,,"RC6, Dev 40",,,,,,,
up arrow,088,,channel up,19 - ch+,"RC6, Dev 40",,,,,,,
down arrow,089,,channel down,20 - ch-,"RC6, Dev 40",,,,,,,
left arrow,090,,power,01 - power,"RC6, Dev 40",,,,,,,
right arrow,091,,auto,05 - blue,"RC6, Dev 40",,,,,,,
vol+,016,,tv/vcr,,"RC6, Dev 40",,,,,,,
vol-,017,,prev ch,,"RC6, Dev 40",,,,,,,
ch+,032,,menu,06 - menu,"RC6, Dev 40",,,,,,,
ch-,033,,guide,,"RC6, Dev 40",,,,,,,
mute,013,,up arrow,13 - up arrow,"RC6, Dev 40",,,,,,,
1,001,,down arrow,14 - down arrow,"RC6, Dev 40",,,,,,,
2,002,,left arrow,15 - left arrow,"RC6, Dev 40",,,,,,,
3,003,,right arrow,16 - right arrow,"RC6, Dev 40",,,,,,,
4,004,,enter,,"RC6, Dev 40",,,,,,,
5,005,,sleep,,"RC6, Dev 40",,,,,,,
6,006,,pip on/off,,"RC6, Dev 40",,,,,,,
7,007,,display,,"RC6, Dev 40",,,,,,,
8,008,,pip swap,,"RC6, Dev 40",,,,,,,
9,009,,pip move,,"RC6, Dev 40",,,,,,,
0,000,,play,09 - info,"RC6, Dev 40",,,,,,,
tv/dtv,067,,pause,12 - exit,"RC6, Dev 40",,,,,,,
blank,???,,rewind,10 - guide,"RC6, Dev 40",,,,,,,07 - wide
tv on,001,,fast fwd,11 - select,"RC5, Dev 0",,,,,,,
tv off,012,,stop,03 - green,"RC5, Dev 0",,,,,,,
tv vol+,017,,record,04 - yellow,"RC5, Dev 0",,,,,,,
tv vol-,016,,exit,,"RC5, Dev 0",,,,,,,
tv ch+,033,,surround,,"RC5, Dev 0",,,,,,,
tv ch-,032,,av,08 - subtitle,"RC5, Dev 0",,,,,,,
rewind,050,,+10,00 - text,"RC5, Dev 5; VCR button on side",,,,,,,
stop,054,,fav/scan,,"RC5, Dev 5; VCR button on side",,,,,,,
play,053,,device button,,"RC5, Dev 5; VCR button on side",,,,,,,
fast fwd,052,,next track,,"RC5, Dev 5; VCR button on side",,,,,,,
vcr power,012,,sp/lp,02 - red,"RC5, Dev 5; VCR button on side",,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Main device is Philips On Digital UK set-top DVB-T box,,,,,,,,,,,,,
Remote also has buttons for control of TV (Philips),,,,,,,,,,,,,
VCR button on side of remote enables coloured keys as VCR transport controls,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
