Description=Philips DTR220/05
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 58
Protocol.name=RC-6
Protocol.variantName=2
ProtocolParms=39
FixedData=95 30 59 6A
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0D
Function.13.name=channel up
Function.13.hex=20
Function.14.name=channel down
Function.14.hex=21
Function.15.name=power
Function.15.hex=0C
Function.16.name=last (prev ch)
Function.16.hex=0A
Function.17.name=menu
Function.17.hex=54
Function.18.name=program guide
Function.18.hex=CC
Function.19.name=up arrow
Function.19.hex=58
Function.20.name=down arrow
Function.20.hex=59
Function.21.name=left arrow
Function.21.hex=5A
Function.22.name=right arrow
Function.22.hex=5B
Function.23.name=select
Function.23.hex=5C
Function.24.name=display
Function.24.hex=CB
Function.25.name=play
Function.25.hex=2C
Function.26.name=pause
Function.26.hex=2C
Function.27.name=rewind
Function.27.hex=29
Function.28.name=fast fwd
Function.28.hex=28
Function.29.name=stop
Function.29.hex=31
Function.30.name=record
Function.30.hex=37
Function.31.name=exit
Function.31.hex=55
Function.32.name=red
Function.32.hex=6D
Function.33.name=green
Function.33.hex=6E
Function.34.name=yellow
Function.34.hex=6F
Function.35.name=blue
Function.35.hex=70
Function.36.name=cancel
Function.36.hex=83
Function.37.name=library
Function.37.hex=D1
Function.38.name=ad
Function.38.hex=69
Function.39.name=aspect
Function.39.hex=D8
Function.40.name=options
Function.40.hex=DB
Function.41.name=radio
Function.41.hex=B0
Function.42.name=subtitle
Function.42.hex=4B
Function.43.name=teletext
Function.43.hex=3C
Function.44.name=timer
Function.44.hex=75
Function.45.name=tv/radio
Function.45.hex=B0
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.24=cancel|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=library|null|null
Button.3f=options|null|null
Button.40=subtitle|null|null
Button.41=tv/radio|null|null
Button.42=teletext|null|null
Button.43=timer|null|null
Button.44=radio|null|null
Button.45=aspect|null|null
Button.46=ad|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=library|null|null
