Name:,Pioneer DBTRF100GB,,,,v8.18,,,,,,,CURRENT DATA
Devices:,Pioneer MIX,170,175,174,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2002,24 = URC-881x / 801x / 601x,07 - SAT,OBC,USE,AA 8A 0A FA,2,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 37 D2 (SAT/2002),,,,,,,,,,,,
7E 00 BE FF AA 8A 0A FA FB 01 7B 01 BB 01 3B 01 DB 01 5B 01 9B 01 1B 01 EB 01 6B 01 72 00 B2 00 AB 01 AA 00 A3 01 4B 01 CA 00 F3 01 2A 00 4A 00 6A 00 E3 01 B9 01,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 0C F4 37 D2 03 01 0B F4 37 D2 83 01 2C F4 37 D2 B3 01 2D F4 37 D2 33 01 2E F4 37 D2 D3 01 2F F4 37 D2 53 01,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+),,,,,,,,,,,,
40 84 42 8B 12 E5 44 08 08 01 09 00 FA 01 09 03 16 C3 3C 10 A9 08 43 76 08 02 6B 03 E4 06 04 76 08 01 EB 06 46 29 01 8D 01 46 B0 01 68 07 E4 04 07 F6 01 46 E6 01 02 69 07 F6 01 46 F6 01 0A 7B E9 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
P-,178,0,0,19 - num 0,,Protocol ID,Fixed Data,,,,,
P+,177,0,1,20 - num 1,,,,,,,,
Power,042,1,2,21 - num 2,,,,,,,,
Guide,045,1,3,22 - num 3,,,,,,,,
Menu,048,1,4,23 - num 4,,,,,,,,
Info,056,1,5,24 - num 5,,,,,,,,
Exit,058,1,6,25 - num 6,,,,,,,,
Return,098,1,7,26 - num 7,,,,,,,,
Select,173,0,8,27 - num 8,,,,,,,,
Up arrow,169,0,9,28 - num 9,,,,,,,,
Down arrow,170,0,vol up,,,,,,,,,
Right arrow,171,0,vol down,,,,,,,,,
Left arrow,172,0,mute,,,,,,,,,
Text,062,1,channel up,01 - P+,,,,,,,,
Subtitle,063,1,channel down,00 - P-,,,,,,,,
Red,050,1,power,02 - Power,,,,,,,,
Green,051,1,enter,07 - Return,,,,,,,,
Yellow,052,1,tv/vid,,,,,,,,,
Blue,053,1,prev,,,,,,,,,
num 0,032,1,menu,04 - Menu,,,,,,,,
num 1,033,1,guide,03 - Guide,,,,,,,,
num 2,034,1,up arrow,09 - Up arrow,,,,,,,,
num 3,035,1,down arrow,10 - Down arrow,,,,,,,,
num 4,036,1,left arrow,12 - Left arrow,,,,,,,,
num 5,037,1,right arrow,11 - Right arrow,,,,,,,,
num 6,038,1,select,08 - Select,,,,,,,,
num 7,039,1,sleep,,,,,,,,,
num 8,040,1,pip,,,,,,,,,
num 9,041,1,info,05 - Info,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,14 - Subtitle,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,13 - Text,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,06 - Exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,15 - Red,,,,,,,,
,,,M2,16 - Green,,,,,,,,
,,,M3,17 - Yellow,,,,,,,,
,,,M4,18 - Blue,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
