Description=Pirelli STB HY 2000
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 EE
Protocol.name=TDC
ProtocolParms=1 8 10
FixedData=A1 50
Function.0.name=0
Function.0.hex=4E
Function.1.name=1
Function.1.hex=3C
Function.2.name=2
Function.2.hex=3E
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=42
Function.5.name=5
Function.5.hex=44
Function.6.name=6
Function.6.hex=46
Function.7.name=7
Function.7.hex=48
Function.8.name=8
Function.8.hex=4A
Function.9.name=9
Function.9.hex=4C
Function.10.name=channel up
Function.10.hex=C2
Function.11.name=channel down
Function.11.hex=B6
Function.12.name=power
Function.12.hex=52
Function.13.name=menu
Function.13.hex=BA
Function.14.name=program guide
Function.14.hex=C6
Function.15.name=up arrow
Function.15.hex=C0
Function.16.name=down arrow
Function.16.hex=B4
Function.17.name=left arrow
Function.17.hex=B8
Function.18.name=right arrow
Function.18.hex=BC
Function.19.name=select
Function.19.hex=8E
Function.20.name=display/info
Function.20.hex=80
Function.21.name=play
Function.21.hex=C8
Function.22.name=pause
Function.22.hex=CA
Function.23.name=rewind
Function.23.hex=74
Function.24.name=fast fwd
Function.24.hex=7C
Function.25.name=stop
Function.25.hex=7A
Function.26.name=record
Function.26.hex=E6
Function.27.name=exit
Function.27.hex=A6
Function.28.name=red
Function.28.hex=98
Function.29.name=green
Function.29.hex=92
Function.30.name=yellow
Function.30.hex=8C
Function.31.name=blue
Function.31.hex=90
Function.32.name=back
Function.32.hex=C4
Function.33.name=www
Function.33.hex=EA
Function.34.name=vol up
Function.34.hex=BE
Function.35.name=vol down
Function.35.hex=B2
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=www|null|null
Button.15=back|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display/info|null|null
