Description=Pixelmagic MTV3000
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=216 42 null
FixedData=20 E4 AB
Function.0.name=0
Function.0.hex=F9
Function.1.name=1
Function.1.hex=79
Function.2.name=2
Function.2.hex=B9
Function.3.name=3
Function.3.hex=39
Function.4.name=4
Function.4.hex=D9
Function.5.name=5
Function.5.hex=59
Function.6.name=6
Function.6.hex=99
Function.7.name=7
Function.7.hex=19
Function.8.name=8
Function.8.hex=E9
Function.9.name=9
Function.9.hex=69
Function.10.name=volup
Function.10.hex=D7
Function.11.name=voldn
Function.11.hex=57
Function.12.name=mute
Function.12.hex=E7
Function.13.name=channel up
Function.13.hex=97
Function.14.name=channel down
Function.14.hex=17
Function.15.name=power
Function.15.hex=77
Function.16.name=enter
Function.16.hex=63
Function.17.name=menu
Function.17.hex=0F
Function.18.name=program guide
Function.18.hex=CB
Function.19.name=up arrow
Function.19.hex=AF
Function.20.name=down arrow
Function.20.hex=2F
Function.21.name=left arrow
Function.21.hex=CF
Function.22.name=right arrow
Function.22.hex=4F
Function.23.name=select
Function.23.hex=8F
Function.24.name=play
Function.24.hex=7B
Function.25.name=pause
Function.25.hex=BB
Function.26.name=rewind
Function.26.hex=5B
Function.27.name=fast fwd
Function.27.hex=9B
Function.28.name=stop
Function.28.hex=3B
Function.29.name=record
Function.29.hex=DB
Function.30.name=info
Function.30.hex=93
Function.31.name=red
Function.31.hex=ED
Function.32.name=blue
Function.32.hex=AD
Function.33.name=green
Function.33.hex=2D
Function.34.name=yellow
Function.34.hex=6D
Function.35.name=aspect
Function.35.hex=D3
Function.36.name=livetv
Function.36.hex=13
Function.37.name=return
Function.37.hex=53
Function.38.name=skipforward
Function.38.hex=EB
Function.39.name=skipback
Function.39.hex=1B
Function.40.name=teletext
Function.40.hex=33
Function.41.name=exit
Function.41.hex=E3
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=volup|null|null
Button.7=voldn|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=skipforward|null|null
Button.1f=skipback|null|null
Button.15=return|null|null
Button.25=exit|null|null
Button.3e=aspect|null|null
Button.3f=livetv|null|null
Button.40=teletext|null|null
Button.13=enter|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
