Description=Polaroid POSTB-1
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=AF
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=7D
Function.12.name=VOL-
Function.12.hex=BD
Function.13.name=Mute
Function.13.hex=67
Function.14.name=CH+
Function.14.hex=57
Function.15.name=CH-
Function.15.hex=E7
Function.16.name=Last_ch
Function.17.name=Exit
Function.17.hex=07
Function.18.name=Menu
Function.18.hex=97
Function.19.name=Guide
Function.19.hex=D8
Function.20.name=Info
Function.20.hex=DD
Function.21.name=up_arrow
Function.21.hex=2F
Function.22.name=down_arrow
Function.22.hex=8F
Function.23.name=left_arrow
Function.23.hex=77
Function.24.name=right_arrow
Function.24.hex=F7
Function.25.name=Select
Function.25.hex=4F
Function.26.name=Play
Function.27.name=Pause
Function.28.name=rewind
Function.29.name=ffwd
Function.30.name=Stop
Function.31.name=Record
Function.32.name=Skip+
Function.33.name=Skip-
Function.34.name=Track+
Function.35.name=Track-
Function.36.name=Page+
Function.37.name=Page-
Function.38.name=Enter
Function.39.name=Red
Function.39.hex=D7
Function.40.name=Green
Function.40.hex=17
Function.41.name=Yellow
Function.41.hex=47
Function.42.name=Blue
Function.42.hex=3D
Function.43.name=White
Function.44.name=Favourite
Function.44.hex=A7
Function.45.name=Audio
Function.45.hex=C7
Function.46.name=Text
Function.46.hex=CF
Function.47.name=Swap
Function.47.hex=D5
Function.48.name=Freeze
Function.48.hex=ED
Function.49.name=Subtitle
Function.49.hex=B7
Function.50.name=TV/Radio
Function.50.hex=5D
Function.51.name=?????
Function.51.hex=FD
Function.52.name=Custom18
Function.53.name=Custom19
Function.54.name=Custom20
Function.55.name=Custom21
Function.56.name=Custom27
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.3e=Audio|null|null
Button.3f=Text|null|null
Button.40=Favourite|null|null
Button.41=Swap|null|null
Button.42=Freeze|null|null
Button.43=Subtitle|null|null
Button.44=TV/Radio|null|null
Button.45=?????|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
