Name:,Popcorn Hour A-100,,,,v9.10,,,,,,,CURRENT DATA
Devices:,NEC1,4,203,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1227,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,20 DF 2C,1,No,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 14 CB (DVD/1227) Popcorn Hour A-100 (KM v9.10),,,,,,,,,,,,
5A 00 FE FE FE E1 20 DF 2C 27 7D 3F BD 5D 1F 9D 55 17 95 00 00 75 8D B5 AD AF 1D 4F 6F 3D 35 D5 F5 57 8F 7F BF CD 9F 2D BF A5 65 77 B7,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 14 CB 67«zoom»¦3C F3 14 CB 97«angle»  ¦2C F3 14 CB 15«repeat» ¦25 F3 14 CB 05«red» ¦26 F3 14 CB 87«green»  ¦27 F3 14 CB C5«yellow» ¦28 F3 14 CB 47«blue»¦84 F3 14 CB A7«audio»  ¦A1 F3 14 CB 0F«setup»  ¦94 F3 14 CB 5F«source» ¦98 F3 14 CB 37«tv mode»¦A4 F3 14 CB 4D«suspend»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.10),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,251,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,169,,1,01 - num 1,,,,,,,,
num 2,187,,2,02 - num 2,,,,,,,,
num 3,167,,3,03 - num 3,,,,,,,,
num 4,168,,4,04 - num 4,,,,,,,,
num 5,186,,5,05 - num 5,,,,,,,,
num 6,166,,6,06 - num 6,,,,,,,,
num 7,104,,7,07 - num 7,,,,,,,,
num 8,122,,8,08 - num 8,,,,,,,,
num 9,102,,9,09 - num 9,,,,,,,,
caps/num,231,,vol up,,,,,,,,,40 - audio
delete,233,,vol down,,,,,,,,,
mute,105,,mute,12 - mute,,,,,,,,
page up,038,,channel up,13 - page up,,,,,,,,
page down,103,,channel down,14 - page down,,,,,,,,
power,039,,power,15 - power,,,,,,,,
return,170,,enter,24 - enter/select,,,,,,,,
source,184,,tv/vid,11 - delete,,,,,,,,
info,043,,prev,10 - caps/num,,,,,,,,
home,057,,menu,49 - menu,,,,,,,,26 - setup
up arrow,182,,guide,19 - home,,,,,,,,17 - source
down arrow,055,,up arrow,20 - up arrow,,,,,,,,
left arrow,171,,down arrow,21 - down arrow,,,,,,,,
right arrow,185,,left arrow,22 - left arrow,,,,,,,,
enter/select,183,,right arrow,23 - right arrow,,,,,,,,
file mode,037,,select,24 - enter/select,,,,,,,,
setup,058,,sleep,,,,,,,,,
suspend,040,,pip,38 - zoom,,,,,,,,
tv mode,123,,info,18 - info,,,,,,,,28 - tv mode
play,101,,swap,,,,,,,,,
pause,100,,move,39 - angle,,,,,,,,
reverse,054,,play,29 - play,,,,,,,,
fwd,056,,pause,30 - pause,,,,,,,,
stop,036,,rewind,31 - reverse,,,,,,,,
slow,120,,fwd,32 - fwd,,,,,,,,
next,121,,stop,33 - stop,,,,,,,,
prev,119,,record,34 - slow,,,,,,,,
repeat,106,,exit,16 - return,,,,,,,,27 - suspend
zoom,249,,surround,,,,,,,,,
angle,118,,input,,,,,,,,,
audio,247,,+100,,,,,,,,,
title,042,,fav,,,,,,,,,
subtitle,229,,device button,,,,,,,,,
time seek,235,,f fwd,35 - next,,,,,,,,
red,234,,f rew,36 - prev,,,,,,,,
green,246,,shift-left,,,,,,,,,
yellow,228,,shift-right,,,,,,,,,
blue,248,,pip freeze,,,,,,,,,
usb eject,164,,slow,,,,,,,,,
menu,107,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,37 - repeat,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,44 - red,,,,,,,,
,,,L2,45 - green,,,,,,,,
,,,L3,46 - yellow,,,,,,,,
,,,L4,47 - blue,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
This is for a A-100 Popcorn Hour STB.,,,,,,,,,,,,,
,,,,,,,,,,,,,
The codes were found through IR using a stock 8811 reset to,,,,,,,,,,,,,
factory image.  The manufacturer helpfully provides an image,,,,,,,,,,,,,
 of the remote with OBC codes shown.  Since KM calculates,,,,,,,,,,,,,
"OBC from EFC, I verified the OBCs against the manufacturer's",,,,,,,,,,,,,
docs.,,,,,,,,,,,,,
,,,,,,,,,,,,,
Popcorn Hour remote has bunches of little keys and not all work,,,,,,,,,,,,,
"at this time (5/17/2008), so not everything is tested.  ",,,,,,,,,,,,,
"Testing done with 8811.  Plays ""The Doctor's Daughter"" quite well.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
