Description=Pro Brand HD3150 HDTV Tuner
Remote.name=URC-6131nwB00 PVR Remote Extender1 2K
Remote.signature=PVR0PVx1
DeviceType=Cable
DeviceIndex=0
SetupCode=1752
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 2 null
FixedData=20 DF BF
Notes=This is a setup of all the features/buttons offered on the Pro Brand HD3150 HDTV reciever.
Function.0.name=0
Function.0.hex=8F
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=1F
Function.7.name=7
Function.7.hex=EF
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=mute
Function.10.hex=3F
Function.11.name=channel up
Function.11.hex=57
Function.12.name=channel down
Function.12.hex=97
Function.13.name=power
Function.13.hex=FF
Function.14.name=last (prev ch)
Function.14.hex=0F
Function.15.name=menu
Function.15.hex=77
Function.16.name=program guide
Function.16.hex=37
Function.17.name=up arrow
Function.17.hex=57
Function.18.name=down arrow
Function.18.hex=97
Function.19.name=left arrow
Function.19.hex=D7
Function.20.name=right arrow
Function.20.hex=17
Function.21.name=select
Function.21.hex=B7
Function.22.name=sleep
Function.22.hex=DD
Function.23.name=display
Function.23.hex=87
Function.24.name=Ch Add
Function.24.hex=BD
Function.25.name=Ch Del
Function.25.hex=47
Function.26.name=exit
Function.26.hex=F7
Function.27.name=freeze
Function.27.hex=7D
Function.28.name=Meter
Function.28.hex=5D
Function.29.name=Aspect
Function.29.hex=E7
Function.30.name=CC
Function.30.hex=67
Function.31.name=Back
Function.31.hex=CF
Function.32.name=Audio
Function.32.hex=A7
Function.33.name=Fav
Function.33.hex=4F
Function.34.name=Help
Function.34.hex=1D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.f=freeze|null|null
Button.b=Back|null|null
Button.18=display|Meter|null
Button.21=menu|null|null
Button.24=exit|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.14=program guide|null|null
Button.35=select|null|null
Button.23=last (prev ch)|null|null
Button.25=CC|null|null
Button.12=select|null|null
Button.2a=Back|null|null
Button.37=Audio|null|null
Button.26=sleep|null|null
Button.29=Help|null|null
Button.27=Back|null|null
Button.2c=Fav|Ch Add|null
Button.2d=null|Ch Del|null
Button.30=Aspect|null|null
