Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=SAT
DeviceIndex=3
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 255 0 0 0
FixedData=20 FF 00
Function.0.name=0
Function.0.index=17809
Function.0.hex=B7
Function.1.name=1
Function.1.index=12939
Function.1.hex=6F
Function.2.name=2
Function.2.index=4751
Function.2.hex=47
Function.3.name=3
Function.3.index=17672
Function.3.hex=07
Function.4.name=4
Function.4.index=2048
Function.4.hex=4F
Function.5.name=5
Function.5.index=55808
Function.5.hex=67
Function.6.name=6
Function.6.index=50688
Function.6.hex=27
Function.7.name=7
Function.7.index=55810
Function.7.hex=77
Function.8.name=8
Function.8.index=31632
Function.8.hex=57
Function.9.name=9
Function.9.index=51462
Function.9.hex=17
Function.10.name=VOL+
Function.10.index=53251
Function.10.hex=2F
Function.11.name=VOL-
Function.11.index=21732
Function.11.hex=E5
Function.12.name=Mute
Function.12.index=1288
Function.12.hex=C7
Function.13.name=CH+
Function.13.index=46086
Function.13.hex=FD
Function.14.name=CH-
Function.14.index=2228
Function.14.hex=DD
Function.15.name=Power
Function.15.index=1800
Function.15.hex=D7
Function.16.name=Down
Function.16.index=8209
Function.16.hex=BF
Function.17.name=Back
Function.17.index=36097
Function.17.hex=C5
Function.18.name=Home
Function.18.index=17989
Function.18.hex=ED
Function.19.name=Left
Function.19.index=37250
Function.19.hex=8F
Function.20.name=Menu
Function.20.index=35602
Function.20.hex=7F
Function.21.name=Right
Function.21.index=36677
Function.21.hex=A7
Function.22.name=Ok
Function.22.index=2056
Function.22.hex=1F
Function.23.name=Up
Function.23.index=218
Function.23.hex=3F
Function.24.name=Setting
Function.24.index=198
Function.24.hex=F7
Function.25.name=Dot
Function.25.index=218
Function.25.hex=9F
Function.26.name=Delete
Function.26.index=635
Function.26.hex=97
Function.27.name=Mouse
Function.27.hex=37
Function.28.name=Heart
Function.28.hex=CF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=Mute|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=Power|null|null
Button.32=Down|null|null
Button.24=Back|null|null
Button.d=Right|null|null
Button.14=Home|null|null
Button.33=Left|null|null
Button.21=Menu|null|null
Button.f=Ok|null|null
Button.c=Ok|null|null
Button.10=Mouse|null|null
Button.b=Left|null|null
Button.34=Right|null|null
Button.35=Ok|null|null
Button.e=Ok|null|null
Button.31=Up|null|null
Button.18=Setting|null|null
Button.12=Dot|null|null
Button.23=Delete|null|null
Button.30=Heart|null|null
