Name:,Radix DT-2000T DVB-T Receiver,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,127,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0882,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,OBC,USE,20 FF 01,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 73 72 (SAT/0882) Radix DT-2000T DVB-T Receiver (KM v9.19),,,,,,,,,,,,,
5A 00 FE FE 08 31 20 FF 01 8F 3F BF 7F 1F 9F 5F 2F AF 6F ED DD D7 A7 27 FF 57 F7 A7 27 77 4F EF 67 B7 DF 7D EF 5D,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,014,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,003,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,001,,3,03 - num 3,,,,,,,,,17
num 4,007,,4,04 - num 4,,,,,,,,,19
num 5,006,,5,05 - num 5,,,,,,,,,1A
num 6,005,,6,06 - num 6,,,,,,,,,1B
num 7,011,,7,07 - num 7,,,,,,,,,1C
num 8,010,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol up,072,,vol up,10 - vol up,,,,,,,,,04
vol down,068,,vol down,11 - vol down,,,,,,,,,05
mute,020,,mute,12 - mute,,,,,,,,,08
channel up,,,channel up,16 - up arrow,,,,,,,,,06
channel down,,,channel down,17 - down arrow,,,,,,,,,07
power,000,,power,13 - power,,,,,,,,,03
menu,025,,enter,22 - ok,,,,,,,,,18
program/guide,,,tv/vid,,,,,,,,,,20
display/info,,,prev,31 - back,,,,,,,,,38
exit,004,,menu,14 - menu,,,,,,,,,14
up arrow,026,,guide,28 - epg,,,,,,,,,36
down arrow,027,,up arrow,16 - up arrow,,,,,,,,,31
left arrow,017,,down arrow,17 - down arrow,,,,,,,,,32
right arrow,013,,left arrow,18 - left arrow,,,,,,,,,33
select,,,right arrow,19 - right arrow,,,,,,,,,34
enter,,,select,22 - ok,,,,,,,,,35
tv/vcr,,,sleep,29 - ttx,,,,,,,,,30
last/prev ch,,,pip,,,,,,,,,,3A
sleep,064,,info,27 - blue/info,,,,,,,,,13
play,,,swap,,,,,,,,,,3C
pause,065,,move,,,,,,,,,,3B
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause,21 - pause,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,,,,,,,,,,10
+100,,,exit,15 - exit,,,,,,,,,37
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
ok,008,,,,,,,,,,,,
tone,030,,f fwd,,,,,,,,,,2A
red/audio,015,,f rew,,,,,,,,,,29
green/timer,073,,,,,,,,,,,,
yellow/last,022,,,,,,,,,,,,
blue/info,016,,,,,,,,,,,,
epg,018,,,,,,,,,,,,
ttx,069,,,,,,,,,,,,
subt,066,,,,,,,,,,,,
back,021,,,,,,,,,,,,
upwards,023,,,,,,,,,,,,
downwards,028,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
