Description=RadioShack DTX-9950
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=18 52 null
FixedData=20 B7 D3
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=9F
Function.11.name=vol down
Function.11.hex=1F
Function.12.name=mute
Function.12.hex=BB
Function.13.name=channel up
Function.13.hex=EF
Function.14.name=channel down
Function.14.hex=6F
Function.15.name=power
Function.15.hex=FF
Function.16.name=last (prev ch)
Function.16.hex=FB
Function.17.name=menu
Function.17.hex=27
Function.18.name=program guide
Function.18.hex=87
Function.19.name=up arrow
Function.19.hex=BF
Function.20.name=down arrow
Function.20.hex=3F
Function.21.name=left arrow
Function.21.hex=DF
Function.22.name=right arrow
Function.22.hex=5F
Function.23.name=select
Function.23.hex=7F
Function.24.name=display
Function.24.hex=DB
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
