Description=RCA STB7766C
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=66 187 null
FixedData=20 BD 22
Function.0.name=Power
Function.0.hex=B6
Function.1.name=num_0
Function.1.hex=AE
Function.2.name=num_1
Function.2.hex=7E
Function.3.name=num_2
Function.3.hex=BE
Function.4.name=num_3
Function.4.hex=3E
Function.5.name=num_4
Function.5.hex=DE
Function.6.name=num_5
Function.6.hex=5E
Function.7.name=num_6
Function.7.hex=9E
Function.8.name=num_7
Function.8.hex=1E
Function.9.name=num_8
Function.9.hex=EE
Function.10.name=num_9
Function.10.hex=6E
Function.11.name=VOL+
Function.11.hex=A6
Function.12.name=VOL-
Function.12.hex=C6
Function.13.name=Mute
Function.13.hex=96
Function.14.name=CH+
Function.14.hex=26
Function.15.name=CH-
Function.15.hex=06
Function.16.name=Last_ch
Function.16.hex=8E
Function.17.name=exit
Function.17.hex=2E
Function.18.name=Menu
Function.18.hex=D4
Function.19.name=Info
Function.19.hex=80
Function.20.name=up_arrow
Function.20.hex=EC
Function.21.name=down_arrow
Function.21.hex=6C
Function.22.name=left_arrow
Function.22.hex=2C
Function.23.name=right_arrow
Function.23.hex=AC
Function.24.name=Select
Function.24.hex=00
Function.25.name=CC
Function.25.hex=CE
Function.26.name=Signal
Function.26.hex=E6
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.3e=CC|null|null
Button.3f=Signal|null|null
