Description=RCA Digital TV Converter Box
Remote.name=URC-601x
Remote.signature=6_806_80
DeviceType=Cable
DeviceIndex=3
SetupCode=1959
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=7
FixedData=7F
Function.0.name=0
Function.0.hex=30
Function.1.name=1
Function.1.hex=31
Function.2.name=2
Function.2.hex=32
Function.3.name=3
Function.3.hex=33
Function.4.name=4
Function.4.hex=34
Function.5.name=5
Function.5.hex=35
Function.6.name=6
Function.6.hex=36
Function.7.name=7
Function.7.hex=37
Function.8.name=8
Function.8.hex=38
Function.9.name=9
Function.9.hex=39
Function.10.name=channel up
Function.10.hex=2D
Function.11.name=channel down
Function.11.hex=2C
Function.12.name=power
Function.12.hex=2A
Function.13.name=menu
Function.13.hex=08
Function.14.name=guide
Function.14.hex=61
Function.14.notes=Closed Caption
Function.15.name=info/display
Function.15.hex=3C
Function.16.name=up arrow
Function.16.hex=59
Function.17.name=down arrow
Function.17.hex=58
Function.18.name=left arrow
Function.18.hex=56
Function.19.name=right arrow
Function.19.hex=57
Function.20.name=ok/select
Function.20.hex=F4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.14=guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.34=right arrow|null|null
Button.35=ok/select|null|null
Button.31=up arrow|null|null
Button.18=info/display|null|null
