Description=RCA ATSC11
Remote.name=RCA RCU810
Remote.signature=TCE0TCE0
DeviceType=SAT
DeviceIndex=1
SetupCode=1160
Protocol=01 43
Protocol.name=RCA Combo (w/Duration)
ProtocolParms=3
FixedData=
Notes=
Function.0.name=0
Function.0.hex=2f 30
Function.1.name=1
Function.1.hex=2f 31
Function.2.name=2
Function.2.hex=2f 32
Function.3.name=3
Function.3.hex=2f 33
Function.4.name=4
Function.4.hex=2f 34
Function.5.name=5
Function.5.hex=2f 35
Function.6.name=6
Function.6.hex=2f 36
Function.7.name=7
Function.7.hex=2f 37
Function.8.name=8
Function.8.hex=2f 38
Function.9.name=9
Function.9.hex=2f 39
Function.10.name=vol up
Function.10.hex=2f 2e
Function.10.notes=
Function.11.name=vol down
Function.11.hex=2f 2f
Function.11.notes=
Function.12.name=mute
Function.12.hex=2f 3f
Function.12.notes=
Function.13.name=channel up
Function.13.hex=2f 2d
Function.14.name=channel down
Function.14.hex=2f 2c
Function.15.name=power
Function.15.hex=2f 2a
Function.15.notes=
Function.16.name=menu
Function.16.hex=2f 08
Function.17.name=program/guide
Function.17.hex=2f 1a
Function.18.name=display/info
Function.18.hex=2f 3c
Function.19.name=exit
Function.19.hex=2f 06
Function.20.name=up arrow
Function.20.hex=2f 59
Function.20.notes=
Function.21.name=down arrow
Function.21.hex=2f 58
Function.21.notes=
Function.22.name=left arrow
Function.22.hex=2f 56
Function.22.notes=
Function.23.name=right arrow
Function.23.hex=2f 57
Function.23.notes=
Function.24.name=select
Function.24.hex=2f f4
Function.24.notes=
Function.25.name=enter
Function.25.hex=2f f4
Function.25.notes=
Function.26.name=go back
Function.27.name=play
Function.28.name=pause
Function.29.name=reverse
Function.30.name=forward
Function.31.name=stop
Function.32.name=record
Function.33.name=clear
Function.33.hex=2f 06
Function.34.name=caption
Function.34.hex=2f 80
Function.35.name=mts
Function.35.hex=2f b0
Function.36.name=add del
Function.36.hex=2f 24
Function.37.name=format
Function.37.hex=2f 90
Function.38.name=freeze
Function.38.hex=2f 0c
Function.39.name=descrete on
Function.39.hex=0f 3a
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.36=display/info|null|null
Button.20=format|null|null
Button.14=menu|null|null
Button.35=program/guide|null|null
Button.28=select|null|null
Button.13=clear|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.f=freeze|null|null
Button.b=caption|null|null
Button.d=mts|null|null
Button.e=add del|null|null
