Description=RCA DTA-800B Digital to Analog ATSC Receiver
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=VCR
DeviceIndex=1
SetupCode=2001
Protocol=00 AF
Protocol.name=RCA
ProtocolParms=7
FixedData=7F
Notes=Dump of RCA (sometimes Thomson) DTA-800B Digital to Analog ATSC Receiver remote.\n\nTV [Power, Input, Mute, Vol UP, Vol Down]\nwere not dumped as they are for universal functions.\nI would have dumped them but I already clobbered the original values and there is\nno way to reset them in the remote.\n\nFYI\: Fed $40 coupon applies.  User Friendly, acceptable but not great sensitivity.\n$50 - $40 \= $10 at Walmart.  apr 2008\n
Function.0.name=DTA Power
Function.0.hex=2A
Function.1.name=DTA UP
Function.1.hex=59
Function.2.name=DTA Left
Function.2.hex=56
Function.3.name=DTA OK
Function.3.hex=F4
Function.4.name=DTA Right
Function.4.hex=57
Function.5.name=DTA Down
Function.5.hex=58
Function.6.name=DTA Menu
Function.6.hex=08
Function.7.name=DTA Info
Function.7.hex=3C
Function.8.name=DTA Chn Up
Function.8.hex=2D
Function.9.name=DTA Chn Down
Function.9.hex=2C
Function.10.name=DTA Num 1
Function.10.hex=31
Function.11.name=DTA Num 2
Function.11.hex=32
Function.12.name=DTA Num 3
Function.12.hex=33
Function.13.name=DTA Num 4
Function.13.hex=34
Function.14.name=DTA Num 5
Function.14.hex=35
Function.15.name=DTA Num 6
Function.15.hex=36
Function.16.name=DTA Num 7
Function.16.hex=37
Function.17.name=DTA Num 8
Function.17.hex=38
Function.18.name=DTA Num 9
Function.18.hex=39
Function.19.name=DTA Num 0
Function.19.hex=30
Function.20.name=DTA Dash/CC
Function.20.hex=61
Function.21.name=
Function.22.name=
Function.23.name=
Function.24.name=
Button.1f=DTA Num 0|null|null
Button.15=DTA Num 1|null|null
Button.16=DTA Num 2|null|null
Button.17=DTA Num 3|null|null
Button.19=DTA Num 4|null|null
Button.1a=DTA Num 5|null|null
Button.1b=DTA Num 6|null|null
Button.1c=DTA Num 7|null|null
Button.1d=DTA Num 8|null|null
Button.1e=DTA Num 9|null|null
Button.6=DTA Chn Up|null|null
Button.7=DTA Chn Down|null|null
Button.3=DTA Power|null|null
Button.32=DTA Down|null|null
Button.24=DTA Menu|null|null
Button.33=DTA Left|null|null
Button.21=DTA Menu|null|null
Button.34=DTA Right|null|null
Button.35=DTA OK|null|null
Button.31=DTA UP|null|null
Button.18=DTA Info|null|null
Button.13=DTA Dash/CC|null|null
