Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=VCR
DeviceIndex=2
SetupCode=1991
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=190 239 null
FixedData=21 82 08
Notes=Roku Netflix Player
Function.0.name=menu
Function.0.hex=FF
Function.1.name=up arrow
Function.1.hex=7F
Function.2.name=down arrow
Function.2.hex=5F
Function.3.name=left arrow
Function.3.hex=BF
Function.4.name=right arrow
Function.4.hex=DF
Function.5.name=select
Function.5.hex=3F
Function.6.name=play
Function.6.hex=1F
Function.7.name=pause
Function.7.hex=1F
Function.8.name=rewind
Function.8.hex=9F
Function.9.name=fast fwd
Function.9.hex=EF
Button.29=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
