Description=SagemCom RT195
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=Nokia36
ProtocolParms=38 224 0
FixedData=26 E0 26 00
CustomCode.S3C80=47 93 41 8B 12 87 44 00 00 00 54 9C 2C 00 54 00 22 9C 40 00 CE 00 76 76 00 01 6B 03 B6 05 80 0C 04 10 07 10 06 0A FA 1C 1E F6 01 4C 4C 00 87 64 03 5C 04 F6 FF 4C 4E 37 44 F4 68 07 5C 02 F6 FF 4C 1C 14 F6 01 4C F6 01 0A 7B DC AF 1C 18 F6 01 4C 90 C6 90 C6 28 C6 56 C2 03 2E C6 F8 00 4F F6 01 58 2A F7 5A E6 AF
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=mute
Function.12.hex=0D
Function.13.name=channel up
Function.13.hex=20
Function.14.name=channel down
Function.14.hex=21
Function.15.name=power
Function.15.hex=0C
Function.16.name=last (prev ch)
Function.16.hex=83
Function.17.name=exit
Function.17.hex=83
Function.18.name=menu
Function.18.hex=54
Function.19.name=program guide
Function.19.hex=CC
Function.20.name=info
Function.20.hex=CB
Function.21.name=up arrow
Function.21.hex=58
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5A
Function.24.name=right arrow
Function.24.hex=5B
Function.25.name=select
Function.25.hex=5C
Function.26.name=play
Function.26.hex=2C
Function.27.name=pause
Function.27.hex=2C
Function.28.name=rewind
Function.28.hex=29
Function.29.name=fast fwd
Function.29.hex=28
Function.30.name=stop
Function.30.hex=31
Function.31.name=record
Function.31.hex=37
Function.32.name=Red
Function.32.hex=6D
Function.33.name=Green
Function.33.hex=6E
Function.34.name=Yellow
Function.34.hex=6F
Function.35.name=Blue
Function.35.hex=70
Function.36.name=Skip+
Function.36.hex=1E
Function.37.name=Skip-
Function.37.hex=1F
Function.38.name=Library
Function.38.hex=74
Function.39.name=Settings
Function.39.hex=C1
Function.40.name=Text
Function.40.hex=4B
Function.41.name=Search
Function.41.hex=40
Function.42.name=Options
Function.42.hex=DB
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=Red|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=last (prev ch)|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.3e=Library|null|null
Button.3f=Settings|null|null
Button.40=Text|null|null
Button.41=Search|null|null
Button.42=Options|null|null
