Description=Sagem RT190-320 
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=134 14
FixedData=9E 8F
Function.0.name=Power
Function.0.hex=B7
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=Vol+
Function.11.hex=4F
Function.12.name=Vol-
Function.12.hex=8F
Function.13.name=Mute
Function.13.hex=07
Function.14.name=CH+
Function.14.hex=F7
Function.15.name=CH-
Function.15.hex=A7
Function.16.name=exit
Function.16.hex=AF
Function.17.name=Menu
Function.17.hex=77
Function.18.name=Guide
Function.18.hex=37
Function.19.name=Info
Function.19.hex=6B
Function.20.name=Last_ch
Function.20.hex=D7
Function.21.name=up_arrow
Function.21.hex=2F
Function.22.name=down_arrow
Function.22.hex=CF
Function.23.name=left_arrow
Function.23.hex=27
Function.24.name=right_arrow
Function.24.hex=C7
Function.25.name=Select
Function.25.hex=57
Function.26.name=Play
Function.26.hex=3B
Function.27.name=Pause
Function.27.hex=BB
Function.28.name=rewind
Function.28.hex=47
Function.29.name=ffwd
Function.29.hex=9B
Function.30.name=Stop
Function.30.hex=DB
Function.31.name=Record
Function.31.hex=7B
Function.32.name=Red
Function.32.hex=97
Function.33.name=Green
Function.33.hex=17
Function.34.name=Yellow
Function.34.hex=E7
Function.35.name=Blue
Function.35.hex=67
Function.36.name=Skip+
Function.36.hex=0B
Function.37.name=Skip-
Function.37.hex=8B
Function.38.name=Media
Function.38.hex=FB
Function.39.name=Radio
Function.39.hex=0F
Function.40.name=Subtitle
Function.40.hex=CB
Function.41.name=Teletext
Function.41.hex=1B
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Media|null|null
Button.3f=Radio|null|null
Button.40=Subtitle|null|null
Button.41=Teletext|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Media|null|null
