Name:,Samsung SIR-T165 HDTV Tuner,,,,v7.00 RC6,,,,,,,CURRENT DATA
Devices:,NECx2,9,9,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,1165,02 = URC-7800 / 6800,01 - Cable,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 04 8D (Cable/1165),,,,,,,,,,,,
5A 17 3E FE FE FD 31 6F 6F B7 F7 5D 1D ED AD 9D,,,,,,,,,,,,
6D BF 3B 37 27 7F A7 FF E9 53 4B 83 5B 4D 0D F9,,,,,,,,,,,,
79 59 B9,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,Key Move Code:,,,230,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,,,,,
39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,,,,,
33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,,,,,
B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,,,,,
20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,,,,,
F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,,,,,
01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,,,,,
C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
info,152,,vol up,vol up,,,,,,,,
exit,088,,vol down,vol down,,,,,,,,
mts,181,,mute,mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,117,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,,,,,,,,
+100,219,,enter,16 - +100,,,,,,,,
tv/vcr,185,,tv/vcr,17 - tv/vcr,,,,,,,,
prev ch,123,,prev ch,18 - prev ch,,,,,,,,
menu,247,,menu,19 - menu,,,,,,,,
guide,042,,prog/guide,20 - guide,,,,,,,,
up arrow,197,,up arrow,21 - up arrow,,,,,,,,
down arrow,201,,down arrow,22 - down arrow,,,,,,,,
left arrow,200,,left arrow,23 - left arrow,,,,,,,,
right arrow,199,,right arrow,24 - right arrow,,,,,,,,
select,069,,select,25 - select,,,,,,,,
back,251,,sleep,26 - back,,,,,,,,
aspect,022,,pip on/off,27 - aspect,,,,,,,,
firewire,040,,display,10 - info,,,,,,,,
caption,216,,pip swap,29 - caption,,,,,,,,
fav ch,164,,pip move,28 - firewire,,,,,,,,
play,170,,play,31 - play,,,,,,,,
pause,039,,pause,32 - pause,,,,,,,,
rewind,168,,rewind,33 - rewind,,,,,,,,
fast fwd,037,,fast fwd,34 - fast fwd,,,,,,,,
stop,166,,stop,35 - stop,,,,,,,,
record,041,,record,36 - record,,,,,,,,
,,,exit,11 - exit,,,,,,,,
,,,surround,12 - mts,,,,,,,,
,,,input,input toggle,,,,,,,,
,,,+100,16 - +100,,,,,,,,
,,,fav/scan,fav/scan,,,,,,,,
,,,device button,device button,,,,,,,,
,,,shift-up,shift-up,,,,,,,,
,,,shift-down,shift-down,,,,,,,,
,,,shift-left,shift-left,,,,,,,,
,,,shift-right,shift-right,,,,,,,,
,,,pip freeze,pip freeze,,,,,,,,
,,,slow,slow,,,,,,,,
,,,eject,eject,,,,,,,,
,,,slow+,slow+,,,,,,,,
,,,slow-,slow-,,,,,,,,
,,,X2,X2,,,,,,,,
,,,center,center,,,,,,,,
,,,rear,rear,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1L,,,,,,,,,
,,,2L,,,,,,,,,
,,,3L,,,,,,,,,
,,,4L,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Contributed by:,,,,,,,,,,,,,
Mark Fontana <mfontana@frontiernet.net>,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,