Description=Samsung DTB-B260V
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=9 9 null
FixedData=31 6F 6F
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=vol up
Function.10.hex=1F
Function.11.name=vol down
Function.11.hex=2F
Function.12.name=mute
Function.12.hex=0F
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=F7
Function.15.name=power
Function.15.hex=BF
Function.16.name=last (prev ch)
Function.16.hex=37
Function.17.name=menu
Function.17.hex=A7
Function.18.name=program guide
Function.18.hex=0D
Function.19.name=up arrow
Function.19.hex=F9
Function.20.name=down arrow
Function.20.hex=79
Function.21.name=left arrow
Function.21.hex=59
Function.22.name=right arrow
Function.22.hex=B9
Function.23.name=select
Function.23.hex=E9
Function.24.name=display
Function.24.hex=07
Function.25.name=exit
Function.25.hex=4B
Function.26.name=red
Function.26.hex=D9
Function.27.name=green
Function.27.hex=D7
Function.28.name=yellow
Function.28.hex=57
Function.29.name=blue
Function.29.hex=97
Function.30.name=-
Function.30.hex=3B
Function.31.name=alt
Function.31.hex=57
Function.32.name=aspect
Function.32.hex=83
Function.33.name=back
Function.33.hex=27
Function.34.name=callerID
Function.34.hex=71
Function.35.name=caption
Function.35.hex=5B
Function.36.name=audio
Function.36.hex=97
Function.37.name=favourite
Function.37.hex=DD
Function.38.name=firewire
Function.38.hex=4D
Function.39.name=freeze
Function.39.hex=9B
Function.40.name=inputcatv
Function.40.hex=21
Function.41.name=inputdvd
Function.41.hex=81
Function.42.name=inputnext
Function.42.hex=7F
Function.43.name=hi-res
Function.43.hex=51
Function.44.name=inputstb
Function.44.hex=01
Function.45.name=inputtv
Function.45.hex=41
Function.46.name=inputvcr
Function.46.hex=A1
Function.47.name=mts
Function.47.hex=FF
Function.48.name=quick
Function.48.hex=B1
Function.49.name=search
Function.49.hex=A3
Function.50.name=text
Function.50.hex=D7
Function.51.name=timer
Function.51.hex=CB
Function.52.name=tvradio
Function.52.hex=63
Function.53.name=who
Function.53.hex=8B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=favourite|null|null
Button.3f=inputnext|null|null
Button.40=timer|null|null
Button.41=tvradio|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
