Description=Samsung (MF59-0024B) – confirmed working with DTB-9401F
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1458
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=9 9 null
FixedData=31 6F 6F
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=Vol +
Function.10.hex=1F
Function.11.name=Vol -
Function.11.hex=2F
Function.12.name=Ch +
Function.12.hex=B7
Function.13.name=Ch -
Function.13.hex=F7
Function.14.name=Page +
Function.14.hex=5B
Function.15.name=Page -
Function.15.hex=53
Function.16.name=Mute
Function.16.hex=0F
Function.17.name=TV/Radio
Function.17.hex=63
Function.18.name=Favourites
Function.18.hex=83
Function.19.name=Last
Function.19.hex=37
Function.20.name=Menu
Function.20.hex=A7
Function.21.name=Exit
Function.21.hex=4B
Function.22.name=Up
Function.22.hex=F9
Function.23.name=Down
Function.23.hex=79
Function.24.name=Left
Function.24.hex=59
Function.25.name=Right
Function.25.hex=B9
Function.26.name=OK
Function.26.hex=E9
Function.27.name=EPG
Function.27.hex=0D
Function.28.name=Timer
Function.28.hex=CB
Function.29.name=Red/Info (i)
Function.29.hex=D9
Function.30.name=Green/Text
Function.30.hex=D7
Function.31.name=Yellow/Alternate
Function.31.hex=57
Function.32.name=Blue/Audio
Function.32.hex=97
Function.33.name=Power
Function.33.hex=BF
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=OK|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.2f=Exit|null|null
Button.18=TV/Radio|null|null
Button.20=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Timer|null|null
Button.e=Green/Text|null|null
Button.b=Page -|null|null
Button.d=Page +|null|null
Button.10=Yellow/Alternate|null|null
Button.f=Last|null|null
Button.14=Red/Info (i)|null|null
Button.13=Blue/Audio|null|null
Button.27=EPG|null|null
Button.28=Favourites|null|null
Button.2e=Mute|null|null
