Description=Samsung SIR-T160 HDTV Tuner
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=SAT
DeviceIndex=3
SetupCode=1160
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=9 9 null
FixedData=31 6F 6F
Notes=Most keys are mapped from original remote. L1-4 are mapped as R - G - Y - B color keys. M1-4 are mapped as other usefull keys.
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=info
Function.10.hex=07
Function.11.name=exit
Function.11.hex=CB
Function.12.name=help
Function.12.hex=53
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=F7
Function.15.name=power
Function.15.hex=BF
Function.16.name=-
Function.16.hex=DB
Function.17.name=tv/vcr
Function.17.hex=7F
Function.18.name=back
Function.18.hex=37
Function.19.name=menu
Function.19.hex=A7
Function.20.name=guide
Function.20.hex=0D
Function.21.name=up arrow
Function.21.hex=C7
Function.22.name=down arrow
Function.22.hex=47
Function.23.name=left arrow
Function.23.hex=FB
Function.24.name=right arrow
Function.24.hex=87
Function.25.name=ok
Function.25.hex=8B
Function.26.name=back
Function.26.hex=27
Function.27.name=format
Function.27.hex=83
Function.28.name=freeze
Function.28.hex=9B
Function.29.name=caption
Function.29.hex=5B
Function.30.name=fav ch
Function.30.hex=DD
Function.31.name=play
Function.31.hex=1D
Function.32.name=pause
Function.32.hex=AD
Function.33.name=rewind
Function.33.hex=5D
Function.34.name=fast fwd
Function.34.hex=ED
Function.35.name=stop
Function.35.hex=9D
Function.36.name=record
Function.36.hex=6D
Function.37.name=who
Function.37.hex=4B
Function.38.name=quick
Function.38.hex=B1
Function.39.name=caller-id
Function.39.hex=71
Function.40.name=audio
Function.40.hex=FF
Function.41.name=search
Function.41.hex=A3
Function.42.name=game
Function.42.hex=FD
Function.43.name=power on
Function.43.hex=E6
Function.44.name=power off
Function.44.hex=66
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=fast fwd|null|null
Button.14=guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=format|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=ok|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.23=back|null|null
Button.13=tv/vcr|null|null
Button.2b=pause|null|null
Button.2a=back|null|null
Button.22=help|null|null
Button.25=caller-id|null|null
Button.26=freeze|null|null
Button.27=audio|null|null
Button.28=search|null|null
Button.2c=who|null|null
Button.2d=game|null|null
Button.2e=caption|null|null
Button.2f=quick|null|null
Button.30=fav ch|null|null
Button.3d=power on|null|null
Button.3e=power off|null|null
