Name:,Samsung SIR-T150 HDTV Tuner,,,,v6.12b,,CURRENT DATA
Devices:,NECx2,9,9,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0150,24 = URC-881x / 801x / 601x,07 - SAT,EFC,USE,,
URC-881x/801x/601x Device Upgrade Code (22 bytes):,,,,,,,
Upgrade code 0 = 30 96 (SAT/0150),,,,,,,
5A 13 3E FE 81 31 6F 6F B7 F7 BF 1E CB 0D 3E A7,,,,,,,
DE 8B 9E 07 8B 37,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,180,,1,01 - num 1,,,
num 2,184,,2,02 - num 2,,,
num 3,182,,3,03 - num 3,,,
num 4,053,,4,04 - num 4,,,
num 5,057,,5,05 - num 5,,,
num 6,055,,6,06 - num 6,,,
num 7,052,,7,07 - num 7,,,
num 8,056,,8,08 - num 8,,,
num 9,054,,9,09 - num 9,,,
vol up,,,vol up,,,,
vol down,,,vol down,,,,
mute,,,mute,,,,
channel up,119,,channel up,10 - channel up,,,
channel down,117,,channel down,11 - channel down,,,
power,183,,power,12 - power,,,
enter,086,,enter,13 - enter,,,
tv/vcr,,,tv/vid,,,,
last (prev ch),123,,prev,14 - last (prev ch),,,
menu,247,,menu,15 - menu,,,
program guide,042,,guide,16 - program guide,,,
up arrow,190,,up arrow,17 - up arrow,,,
down arrow,194,,down arrow,18 - down arrow,,,
left arrow,195,,left arrow,19 - left arrow,,,
right arrow,188,,right arrow,20 - right arrow,,,
select,086,,select,21 - select,,,
sleep,,,sleep,,,,
pip on/off,,,pip,,,,
display,250,,info,22 - display,,,
pip swap,,,swap,,,,
pip move,,,move,,,,
play,,,play,,,,
pause,,,pause,,,,
rewind,,,rewind,,,,
fast fwd,,,fwd,,,,
stop,,,stop,,,,
record,,,record,,,,
exit,084,,exit,23 - exit,,,
surround,,,surround,,,,
input toggle,,,input,,,,
+100,,,+100,,,,
device button,,,fav,,,,
shift-up,,,device button,,,,
shift-down,,,f fwd,,,,
shift-left,,,f rew,,,,
shift-right,,,shift-left,,,,
pip freeze,,,shift-right,,,,
slow,,,pip freeze,,,,
eject,,,slow,,,,
slow+,,,eject,,,,
slow-,,,slow+,,,,
X2,,,slow-,,,,
center,,,X2,,,,
rear,,,center,,,,
Phantom1,,,rear,,,,
Phantom2,,,Phantom1,,,,
,,,Phantom2,,,,
Caption Select,216,,,,,,
MTS,181,,,,,,
FAV-CH,069,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE