Name:,Samsung DTB-H260F ATSC tuner,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,1,0,40,,,,,,,
Manual:,01 FF,0 = 1-byte,LSB,58,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,00 80 00 40,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (TV/2000) Samsung DTB-H260F ATSC tuner (KM v9.06),,,,,,,,,,,,
FF 08 7E FA 8D 00 80 00 40 50 D0 04 30 B0 78 A4 9C 0C 08 88 48 C8 28 84 A8 F0 DC,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for TV/2000 Samsung DTB-H260F ATSC tuner (KM v9.06),,,,,,,,,,,,
42 8D 41 8B 16 8F 45 05 08 00 FA 02 DA 00 FA 00 E6 73 6E 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 60 08 8D 01 61,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,,1,01 - num 1,,,,,,,,
num 2,001,,2,02 - num 2,,,,,,,,
num 3,002,,3,03 - num 3,,,,,,,,
num 4,003,,4,04 - num 4,,,,,,,,
num 5,004,,5,05 - num 5,,,,,,,,
num 6,005,,6,06 - num 6,,,,,,,,
num 7,006,,7,07 - num 7,,,,,,,,
num 8,007,,8,08 - num 8,,,,,,,,
num 9,008,,9,09 - num 9,,,,,,,,
vol up,010,,vol up,10 - vol up,,,,,,,,
vol down,011,,vol down,11 - vol down,,,,,,,,
mute,032,,mute,12 - mute,,,,,,,,
channel up,012,,channel up,13 - channel up,,,,,,,,
channel down,013,,channel down,14 - channel down,,,,,,,,
up arrow,016,,power,38 - power,,,,,,,,
down arrow,017,,enter,27 - - (dash),,,,,,,,
left arrow,018,,tv/vid,20 - ANTENNA,,,,,,,,
right arrow,019,,prev,28 - PRE CH,,,,,,,,
enter,020,,menu,22 - MENU,,,,,,,,
ANTENNA,057,,guide,29 - GUIDE,,,,,,,,
FAV CH,027,,up arrow,15 - up arrow,,,,,,,,
MENU,037,,down arrow,16 - down arrow,,,,,,,,
RED BUTTON,038,,left arrow,17 - left arrow,,,,,,,,
GREEN BUTTON,034,,right arrow,18 - right arrow,,,,,,,,
ORANGE BUTTON,035,,select,19 - enter,,,,,,,,
BLUE BUTTON,036,,sleep,,,,,,,,,
- (dash),059,,pip,,,,,,,,,
PRE CH,048,,info,36 - INFO,,,,,,,,
GUIDE,015,,swap,,,,,,,,,
CH LIST,054,,move,,,,,,,,,
FREEZE,050,,play,,,,,,,,,
ASPECT,058,,pause,,,,,,,,,
TIMER,055,,rewind,,,,,,,,,
MTS,049,,fwd,,,,,,,,,
EXIT,021,,stop,,,,,,,,,
INFO,033,,record,,,,,,,,,
CAPTION,052,,exit,35 - EXIT,,,,,,,,
power,030,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Samsung DTB-H260F ATSC tuner (PB v4.00),,,,,,,,,,,,,
 42 8D 41 8B 16 8F 45 05 08 00 FA 02 DA 00 FA 00 ,,,,,,,,,,,,,
 E6 73 6E 08 CA 08 B6 00 00 00 11 20 11 E4 07 08 ,,,,,,,,,,,,,
 60 08 8D 01 61,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
