Name:,Samsung SIRU200I,,,,v8.22,,,,,,,CURRENT DATA
Devices:,NECx2,9,9,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1144,99 = URC-9960 (OFA Kameleon),07 - SAT,EFC,USE,31 6F 6F,1,,,,,
URC-9960 (OFA Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 04 78 (SAT/1144) Samsung SIRU200I (KM v8.22),,,,,,,,,,,,
5A 12 7E FE F1 31 6F 6F 1F 2F 0F B7 F7 BF A7 F9 79 59 B9 4B 53 0D E5 E9 5B CB 83 63,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2D F3 04 78 D9«red» ¦2E F3 04 78 D7«green»  ¦2F F3 04 78 57«yellow» ¦30 F3 04 78 97«blue»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NECx2 (KM v8.22),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,121,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,180,,1,01 - num 1,,,,,,,,
num 2,184,,2,02 - num 2,,,,,,,,
num 3,182,,3,03 - num 3,,,,,,,,
num 4,053,,4,04 - num 4,,,,,,,,
num 5,057,,5,05 - num 5,,,,,,,,
num 6,055,,6,06 - num 6,,,,,,,,
num 7,052,,7,07 - num 7,,,,,,,,
num 8,056,,8,08 - num 8,,,,,,,,
num 9,054,,9,09 - num 9,,,,,,,,
vol up,186,,vol up,10 - vol up,,,,,,,,
vol down,059,,vol down,11 - vol down,,,,,,,,
mute,058,,mute,12 - mute,,,,,,,,
channel up,119,,channel up,13 - channel up,,,,,,,,
channel down,117,,channel down,14 - channel down,,,,,,,,
standby,183,,power,15 - standby,,,,,,,,
menu,247,,enter,29 - list,,,,,,,,
guide,042,,input,26 - wide,,,,,,,,
info,152,,last,27 - return,,,,,,,,
exit,088,,menu,16 - menu,,,,,,,,
up arrow,197,,guide,17 - guide,,,,,,,,
down arrow,201,,up arrow,20 - up arrow,,,,,,,,
left arrow,200,,down arrow,21 - down arrow,,,,,,,,
right arrow,199,,left arrow,22 - left arrow,,,,,,,,
ok,069,,right arrow,23 - right arrow,,,,,,,,
subtitle,216,,ok,24 - ok,,,,,,,,
wide,022,,sleep,,,,,,,,,
return,229,,pip on/off,,,,,,,,,
text,084,,info,18 - info,,,,,,,,
list,025,,pip swap,,,,,,,,,
red,196,,pip move,,,,,,,,,
green,116,,play,,,,,,,,,
yellow,120,,pause,,,,,,,,,
blue,118,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,19 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input.,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,skip fwd,,,,,,,,,
,,,skip back,,,,,,,,,
,,,live TV,,,,,,,,,
,,,replay,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,page+,25 - subtitle,,,,,,,,
,,,page-,28 - text,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,Home Theater,,,,,,,,,
,,,Macro 1,30 - red,,,,,,,,
,,,Macro 2,31 - green,,,,,,,,
,,,Macro 3,32 - yellow,,,,,,,,
,,,Macro 4,33 - blue,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
