Description=Samsung SIR-T151 HDTV Tuner
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Video Acc
DeviceIndex=8
SetupCode=1150
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=9 9 null
FixedData=31 6F 6F
Notes=This device includes all known EFCs. Sadly, it appears to be a TOAD; I am experimenting with some external EFCs from VIDACC_1267 (yes, that means Key Moves), and some raw Pronto data.\n\nPlacement of the BACK button is a bit wonky; I have put it on the F. REV key. This may not be a problem if you have an extender...
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=B7
Function.14.name=channel down
Function.14.hex=F7
Function.15.name=power
Function.15.hex=BF
Function.16.name=+100
Function.16.hex=3B
Function.17.name=caption
Function.17.hex=5B
Function.18.name=last (prev ch)
Function.18.hex=37
Function.19.name=menu
Function.19.hex=A7
Function.20.name=program guide
Function.20.hex=0D
Function.21.name=up arrow
Function.21.hex=F9
Function.22.name=down arrow
Function.22.hex=79
Function.23.name=left arrow
Function.23.hex=59
Function.24.name=right arrow
Function.24.hex=B9
Function.25.name=select
Function.25.hex=E9
Function.26.name=aspect ratio
Function.26.hex=83
Function.27.name=info
Function.27.hex=53
Function.28.name=language
Function.28.hex=FF
Function.29.name=favorites
Function.29.hex=DD
Function.30.name=red
Function.30.hex=5D
Function.31.name=yellow
Function.31.hex=1D
Function.32.name=green
Function.32.hex=9D
Function.33.name=blue
Function.33.hex=ED
Function.34.name=back
Function.34.hex=27
Function.35.name=exit
Function.35.hex=4B
ExtFunction.0.name=On
ExtFunction.0.hex=E6
ExtFunction.0.notes=Discrete ON from SIR-T165
ExtFunction.0.type=0
ExtFunction.0.deviceType=Video Acc
ExtFunction.0.setupCode=1267
ExtFunction.1.name=Off
ExtFunction.1.hex=66
ExtFunction.1.notes=Discrete OFF from SIR-T165
ExtFunction.1.type=0
ExtFunction.1.deviceType=Video Acc
ExtFunction.1.setupCode=1267
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=On|null|null
Button.5=Off|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.29=back|null|null
Button.20=caption|null|null
Button.c=yellow|null|null
Button.b=red|null|null
Button.d=blue|null|null
Button.e=green|null|null
Button.18=+100|null|null
Button.3a=aspect ratio|null|null
Button.3b=favorites|null|null
Button.3c=language|null|null
