Name:,Samsung SIRT150 HDTV,,,,v6.11,,CURRENT DATA
Devices:,NEC2,9,9,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,
Setup,0150,01 = 15-1994,07 - SAT,OBC,USE,,
15-1994 Device Upgrade Code (21 bytes):,,,,,,,
Upgrade code 0 = 00 96 (SAT/0150),,,,,,,
5A 20 3E 02 84 C9 21 6F 6F B7 F7 BF FF 5B 37 A7,,,,,,,
0D 8B E9 07 CB,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,017,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,004,,1,01 - num 1,,,
num 2,005,,2,02 - num 2,,,
num 3,006,,3,03 - num 3,,,
num 4,008,,4,04 - num 4,,,
num 5,009,,5,05 - num 5,,,
num 6,010,,6,06 - num 6,,,
num 7,012,,7,07 - num 7,,,
num 8,013,,8,08 - num 8,,,
num 9,014,,9,09 - num 9,,,
vol up,,,vol up,,,,
vol down,,,vol down,,,,
mute,,,mute,,,,
channel up,018,,channel up,13 - channel up,,,
channel down,016,,channel down,14 - channel down,,,
power,002,,power,15 - power,,,
MTS,000,,enter,16 - MTS,,,
closed caption,037,,tv/vcr,17 - closed caption,,,
last (prev ch),019,,last,18 - last (prev ch),,,
menu,026,,menu,19 - menu,,,
program guide,079,,program / guide,20 - program guide,,,
up arrow,,,up arrow,,,,
down arrow,,,down arrow,,,,
left arrow,,,left arrow,,,,
right arrow,,,right arrow,,,,
select,046,,select,25 - select,,,
sleep,,,sleep,,,,
fav-ch,104,,pip,27 - fav-ch,,,
display,031,,display,28 - display,,,
pip swap,,,swap,,,,
pip move,,,move,,,,
play,,,play,,,,
pause,,,pause,,,,
rewind,,,rewind,,,,
fast fwd,,,fast fwd,,,,
stop,,,stop,,,,
record,,,record,,,,
exit,044,,exit,37 - exit,,,
surround,,,surround,,,,
input toggle,,,input,,,,
+100,,,+100,,,,
device button,,,fav/scan,fav-ch,,,
shift-up,,,device button,,,,
shift-down,,,shift-up,,,,
shift-left,,,shift-down,,,,
shift-right,,,shift-left,,,,
pip freeze,,,shift-right,,,,
slow,,,pip freeze,,,,
eject,,,slow,,,,
slow+,,,eject,,,,
slow-,,,slow+,,,,
X2,,,slow-,,,,
center,,,X2,,,,
rear,,,center,,,,
Phantom1,,,rear,,,,
Phantom2,,,Phantom1,,,,
fav/scan,,,Phantom2,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Line Notes:,,,,Free-form Notes:,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
