Name:,Sasem OnAir USB HDTV Tuner,,,,v8.24,,,,,,,CURRENT DATA
Devices:,NEC1,8,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2020,01 = 15-1994,01 - Cable,OBC,USE,00 EF EF,1,,,,,
15-1994 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 07 E4 (Cable/2020) Sasem OnAir USB HDTV Tuner (KM v8.24),,,,,,,,,,,,
5A 05 70 FE FE 09 00 EF EF 07 8F 0F FB F7 AF 27 EB 7B C7 67 A7 E7 17 77 B7 37 D7 57 9B 97,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8) NEC1 (KM v8.24),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D 01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,001,,1,01 - num 1,,,,num 1,,,,
num 2,002,,2,02 - num 2,,,,num 2,,,,
num 3,003,,3,03 - num 3,,,,num 3,,,,
num 4,004,,4,04 - num 4,,,,num 4,,,,
num 5,005,,5,05 - num 5,,,,num 5,,,,
num 6,006,,6,06 - num 6,,,,num 6,,,,
num 7,007,,7,07 - num 7,,,,num 7,,,,
num 8,008,,8,08 - num 8,,,,num 8,,,,
num 9,009,,9,09 - num 9,,,,num 9,,,,
vol up,031,,vol up,10 - vol up,,,,vol up,,,,
vol down,014,,vol down,11 - vol down,,,,vol down,,,,
mute,015,,mute,12 - mute,,,,mute,,,,
channel up,032,,channel up,13 - channel up,,,,channel up,,,,
channel down,016,,channel down,14 - channel down,,,,channel down,,,,
power,010,,power,15 - power,,,,power,,,,
menu,024,,enter,,,,,menu,,,,
program/guide,023,,tv/vcr,,,,,program/guide,,,,
display/info,,,last,,,,,exit/cancel,,,,
exit/cancel,022,,menu,16 - menu,,,,up arrow,,,,
up arrow,017,,program / guide,17 - program/guide,,,,down arrow,,,,
down arrow,018,,up arrow,19 - up arrow,,,,left arrow,,,,
left arrow,019,,down arrow,20 - down arrow,,,,right arrow,,,,
right arrow,020,,left arrow,21 - left arrow,,,,select,,,,
select,021,,right arrow,22 - right arrow,,,,sleep,,,,
enter,,,select,23 - select,,,,play,,,,
tv/vcr,,,sleep,24 - sleep,,,,pause,,,,
last/prev ch,,,pip,,,,,rewind,,,,
sleep,038,,display,,,,,fast fwd,,,,
play,027,,swap,,,,,stop,,,,
pause,040,,move,,,,,record,,,,
rewind,033,,play,25 - play,,,,f.fwd/next track,,,,
fast fwd,028,,pause,26 - pause,,,,f.rew/prev track,,,,
stop,025,,rewind,27 - rewind,,,,f1,,,,
record,026,,fast fwd,28 - fast fwd,,,,f2,,,,
f.fwd/next track,029,,stop,29 - stop,,,,f3,,,,
f.rew/prev track,030,,record,30 - record,,,,f4,,,,
+100,,,exit,18 - exit/cancel,,,,source,,,,
pip on/off,,,surround,,,,,back,,,,
pip swap,,,input,,,,,full,,,,
pip move,,,+100,,,,,tv,,,,
pip freeze,,,fav/scan,,,,,fm,,,,
f1,037,,device button,,,,,dvd,,,,
f2,043,,next track,f.fwd/next track,,,,winamp,,,,
f3,044,,prev track,f.rew/prev track,,,,screen,,,,
f4,039,,shift-left,,,,,audio,,,,
source,011,,shift-right,,,,,pc power,,,,
back,012,,pip freeze,,,,,,,,,
full,013,,slow,,,,,,,,,
tv,041,,eject,,,,,,,,,
fm,042,,slow+,,,,,,,,,
dvd,045,,slow-,,,,,,,,,
winamp,046,,x2,,,,,,,,,
screen,034,,center,,,,,,,,,
audio,035,,rear,,,,,,,,,
pc power,036,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
