Description=Schwaiger DTR700HD
Remote.name=URC-7980 Smart Control
Remote.signature=603704
SegmentFlags=255
DeviceType=Cable
DeviceIndex=0
SetupCode=5392
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=65 7 0 0 0
FixedData=20 7D 1F
Function.0.name=0
Function.0.hex=B5
Function.1.name=1
Function.1.hex=07
Function.2.name=2
Function.2.hex=85
Function.3.name=3
Function.3.hex=05
Function.4.name=4
Function.4.hex=27
Function.5.name=5
Function.5.hex=A5
Function.6.name=6
Function.6.hex=25
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=95
Function.9.name=9
Function.9.hex=15
Function.10.name=Vol+
Function.10.hex=ED
Function.11.name=Vol-
Function.11.hex=CD
Function.12.name=Mute
Function.12.hex=2D
Function.13.name=Ch+
Function.13.hex=6F
Function.14.name=Ch-
Function.14.hex=4F
Function.15.name=Power
Function.15.hex=AF
Function.16.name=Up
Function.16.hex=8D
Function.17.name=Down
Function.17.hex=CF
Function.18.name=Left
Function.18.hex=2F
Function.19.name=Right
Function.19.hex=6D
Function.20.name=Menu
Function.20.hex=0D
Function.21.name=OK
Function.21.hex=EF
Function.22.name=Back
Function.22.hex=D5
Function.23.name=Info
Function.23.hex=0F
Function.24.name=Green
Function.24.hex=F7
Function.25.name=Red
Function.25.hex=F5
Function.26.name=Yellow
Function.26.hex=77
Function.27.name=Blue
Function.27.hex=75
Function.28.name=Exit
Function.28.hex=B7
Function.29.name=Guide
Function.29.hex=AD
Function.30.name=Pause
Function.30.hex=C7
Function.31.name=Play
Function.31.hex=47
Function.32.name=PP
Function.32.hex=D5
Function.33.name=FastFwd
Function.33.hex=45
Function.34.name=Rewind
Function.34.hex=C5
Function.35.name=Stop
Function.35.hex=E7
Function.36.name=Record
Function.36.hex=67
Function.37.name=Media
Function.37.hex=97
Function.38.name=Fav
Function.38.hex=9F
Function.39.name=SkipBack
Function.39.hex=E5
Function.40.name=SkipFwd
Function.40.hex=65
Function.41.name=Channel list (F1)
Function.41.hex=8F
Function.42.name=TV/Radio
Function.42.hex=37
Function.43.name=Technical Info (F2)
Function.43.hex=4D
Function.44.name=Options
Function.44.hex=35
Function.45.name=Help
Function.45.hex=1F
Function.46.name=PVR
Function.46.hex=A7
Function.47.name=Portal
Function.47.hex=87
Function.48.name=Sleep
Function.48.hex=1D
Function.49.name=TXT
Function.49.hex=9D
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=Ch+|null|null
Button.25=Ch-|null|null
Button.19=Power|null|null
Button.13=Up|null|null
Button.33=Down|null|null
Button.1b=Left|null|null
Button.2b=Right|null|null
Button.24=Menu|null|null
Button.23=OK|null|null
Button.4=Back|null|null
Button.32=Info|null|null
Button.16=Green|null|null
Button.e=Red|null|null
Button.1e=Yellow|null|null
Button.26=Blue|null|null
Button.14=Exit|null|null
Button.5=Guide|null|null
Button.17=Pause|null|null
Button.36=Play|null|null
Button.d=PP|null|null
Button.7=FastFwd|null|null
Button.2e=Rewind|null|null
Button.37=Stop|null|null
Button.2f=Record|null|null
Button.27=Channel list (F1)|null|null
Button.b=Fav|null|null
Button.9=TV/Radio|null|null
Button.f=SkipBack|null|null
Button.1f=SkipFwd|null|null
Button.1d=Media|null|null
