Name:,SA KMM3000,,,,v9.16,,,,,,,,CURRENT DATA
Devices:,Manual Settings,21,13,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,58,NO,,,,,,,,
Setup:,2000,99 = URC-6131 PVR,14 - Video Acc,OBC,USE,A8 68,1,No,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (Video Acc/2000) SA KMM3000 (KM v9.16),,,,,,,,,,,,,
FF 00 FA BE 82 16 C1 A8 68 15 02 05 06 09 0A 0D 0E 11 12 26 2A 2A 29 2D 16 5A 1E 31 3A 19 1A 1D 21 3E 49 36 45 46 35 39,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Video Acc/2000 SA KMM3000 (KM v9.16),,,,,,,,,,,,,
43 89 21 8B 0F 87 81 10 05 08 00 96 00 82 00 96 00 82 AB E0 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Power,022,,0,13 - 0,,Protocol ID,Fixed Data,,,,,,1F
Up,025,,1,14 - 1,,,,,,,,,15
Down,026,,2,15 - 2,,,,,,,,,16
Right,033,,3,16 - 3,,,,,,,,,17
Select,030,,4,17 - 4,,,,,,,,,19
Menu,090,,5,18 - 5,,,,,,,,,1A
Guide,062,,6,19 - 6,,,,,,,,,1B
Left,029,,7,20 - 7,,,,,,,,,1C
VOL+,038,,8,21 - 8,,,,,,,,,1D
VOL-,042,,9,22 - 9,,,,,,,,,1E
Prev,049,,vol up,08 - VOL+,,,,,,,,,04
CH+,041,,vol down,09 - VOL-,,,,,,,,,05
CH-,045,,mute,09 - VOL-,,,,,,,,,08
0,021,,channel up,11 - CH+,,,,,,,,,06
1,002,,channel down,12 - CH-,,,,,,,,,07
2,005,,power,00 - power,,,,,,,,,03
3,006,,enter,,,,,,,,,,12
4,009,,tv/vid,,,,,,,,,,13
5,010,,prev,10 - Prev,,,,,,,,,23
6,013,,menu,05 - menu,,,,,,,,,21
7,014,,guide,06 - guide,,,,,,,,,14
8,017,,up arrow,01 - Up,,,,,,,,,31
9,018,,down arrow,02 - Down,,,,,,,,,32
Rew,069,,left arrow,07 - Left,,,,,,,,,33
Play,054,,right arrow,03 - Right,,,,,,,,,34
FWD,070,,select,04 - Select,,,,,,,,,35
REC,057,,angle/sleep,,,,,,,,,,26
Stop,053,,pip,,,,,,,,,,2F
Advance,073,,info,,,,,,,,,,18
Cancel,058,,swap,,,,,,,,,,20
Replay,066,,move,,,,,,,,,,30
,,,play,24 - play,,,,,,,,,0C
,,,pause (yellow),,,,,,,,,,0F
,,,rewind,23 - Rew,,,,,,,,,0B
,,,fast fwd,25 - FWD,,,,,,,,,0D
,,,stop,27 - stop,,,,,,,,,0E
,,,record,26 - REC,,,,,,,,,10
,,,exit,29 - Cancel,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,,,,,,,,,,2B
,,,prev track,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,28 - Advance,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) PB v4.01,,,,,,,,,,,,,
 43 89 21 8B 0F 87 81 10 05 08 00 96 00 82 00 96 ,,,,,,,,,,,,,
 00 82 AB E0 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
