Description=sharp manually added (switched to Kaseiko by Rob)
Remote.name=Nevo C2
Remote.signature=USB8006
SegmentFlags=255
DeviceType=Cable
DeviceIndex=43
SetupCode=1997
ButtonIndependent=false
ButtonIndex=84
Protocol=00 F8
Protocol.name=Kaseikyo
Protocol.variantName=3
ProtocolParms=170 90 8 26 2
FixedData=02 AA A5 0E A7
Function.0.name=Record
Function.0.hex=3E 77
Function.1.name=Stop
Function.1.hex=1B 70
Function.2.name=Pause
Function.2.hex=AB 7B
Function.3.name=Play
Function.3.hex=9B 78
Function.4.name=FastFwd
Function.4.hex=F3 76
Function.5.name=Rewind
Function.5.hex=0B 71
Function.6.name=Yellow
Function.6.hex=4A 74
Function.7.name=Green
Function.7.hex=CA 7C
Function.8.name=Red
Function.8.hex=2A 72
Function.9.name=Blue
Function.9.hex=AA 7A
Function.10.name=Exit
Function.10.hex=46 78
Function.11.name=OK
Function.11.hex=C7 71
Function.12.name=Right
Function.12.hex=3B 72
Function.13.name=Left
Function.13.hex=BB 7A
Function.14.name=Down
Function.14.hex=7B 76
Function.15.name=Up
Function.15.hex=FB 7E
Function.16.name=Info
Function.16.hex=46 78
Function.17.name=Guide
Function.17.hex=D4 73
Function.18.name=Ch-
Function.18.hex=8E 7C
Function.19.name=Ch+
Function.19.hex=4E 70
Function.20.name=0
Function.20.hex=AF 7F
Function.21.name=9
Function.21.hex=6F 73
Function.22.name=8
Function.22.hex=EF 7B
Function.23.name=7
Function.23.hex=1F 74
Function.24.name=6
Function.24.hex=9F 7C
Function.25.name=5
Function.25.hex=5F 70
Function.26.name=4
Function.26.hex=DF 78
Function.27.name=3
Function.27.hex=3F 76
Function.28.name=2
Function.28.hex=BF 7E
Function.29.name=1
Function.29.hex=7F 72
Function.30.name=11
Function.30.hex=71 7C
Function.31.name=12
Function.31.hex=B1 70
Function.32.name=TERRESTRIAL
Function.32.hex=A2 72
Function.33.name=BS
Function.33.hex=22 7A
Function.34.name=CS
Function.34.hex=C2 74
Function.35.name=A  TERRESTRIL
Function.35.hex=2F 77
Function.36.name=D
Function.36.hex=06 7C
Function.37.name=BACK
Function.37.hex=47 79
Function.38.name=HOME
Function.38.hex=5A 75
Function.39.name=SKIP-
Function.39.hex=4B 75
Function.40.name=SKI P+
Function.40.hex=8B 79
Function.41.name=REC  STOP
Function.41.hex=FC 79
Function.42.name=AUDIO
Function.42.hex=C3 75
Function.43.name=PICTURE
Function.43.hex=63 7F
Function.44.name=SUBS
Function.44.hex=23 7B
Function.45.name=VOD
Function.45.hex=4F 71
Function.46.name=DISP LAY
Function.46.hex=3D 74
Function.47.name=Power
Function.47.hex=7D 70
Function.48.name=3 DIGITS
Function.48.hex=6A 76
Button.2f=Function.20|null|null
Button.25=Function.29|null|null
Button.26=Function.28|null|null
Button.27=Function.27|null|null
Button.28=Function.26|null|null
Button.29=Function.25|null|null
Button.2a=Function.24|null|null
Button.2b=Function.23|null|null
Button.2c=Function.22|null|null
Button.2d=Function.21|null|null
Button.f=Function.19|null|null
Button.17=Function.18|null|null
Button.1=Function.47|null|null
Button.9=Function.17|null|null
Button.b=Function.16|null|null
Button.c=Function.10|null|null
Button.e=Function.15|null|null
Button.11=Function.13|null|null
Button.12=Function.11|null|null
Button.13=Function.12|null|null
Button.16=Function.14|null|null
Button.18=Function.8|null|null
Button.19=Function.7|null|null
Button.1a=Function.6|null|null
Button.1b=Function.9|null|null
Button.1d=Function.3|null|null
Button.1f=Function.5|null|null
Button.20=Function.2|null|null
Button.21=Function.4|null|null
Button.23=Function.1|null|null
Button.24=Function.0|null|null
Button.31=Function.30|null|null
Button.32=Function.31|null|null
Button.33=Function.32|null|null
Button.34=Function.33|null|null
Button.35=Function.34|null|null
Button.36=Function.35|null|null
Button.37=Function.36|null|null
Button.38=Function.37|null|null
Button.39=Function.38|null|null
Button.3a=Function.39|null|null
Button.3b=Function.40|null|null
Button.3c=Function.41|null|null
Button.3d=Function.42|null|null
Button.3e=Function.43|null|null
Button.3f=Function.44|null|null
Button.40=Function.45|null|null
Button.41=Function.46|null|null
Button.42=Function.48|null|null
