Description=SIGNAL HD-527
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=65
Function.1.name=num_0
Function.1.hex=0F
Function.2.name=num_1
Function.2.hex=B5
Function.3.name=num_2
Function.3.hex=F5
Function.4.name=num_3
Function.4.hex=F7
Function.5.name=num_4
Function.5.hex=95
Function.6.name=num_5
Function.6.hex=D5
Function.7.name=num_6
Function.7.hex=D7
Function.8.name=num_7
Function.8.hex=8D
Function.9.name=num_8
Function.9.hex=CD
Function.10.name=num_9
Function.10.hex=CF
Function.11.name=VOL+
Function.11.hex=27
Function.12.name=VOL-
Function.12.hex=A5
Function.13.name=Mute
Function.13.hex=4D
Function.14.name=CH+
Function.14.hex=9F
Function.15.name=CH-
Function.15.hex=97
Function.16.name=Last_ch
Function.16.hex=5D
Function.17.name=exit
Function.17.hex=5F
Function.18.name=Menu
Function.18.hex=5D
Function.19.name=Guide
Function.19.hex=ED
Function.20.name=Info
Function.20.hex=E5
Function.21.name=up_arrow
Function.21.hex=9F
Function.22.name=down_arrow
Function.22.hex=97
Function.23.name=left_arrow
Function.23.hex=A5
Function.24.name=right_arrow
Function.24.hex=27
Function.25.name=Select
Function.25.hex=A7
Function.26.name=Play
Function.26.hex=8F
Function.27.name=Pause
Function.27.hex=8F
Function.28.name=rewind
Function.28.hex=DF
Function.29.name=ffwd
Function.29.hex=1F
Function.30.name=Stop
Function.30.hex=B7
Function.31.name=Record
Function.31.hex=4F
Function.32.name=Red
Function.32.hex=BD
Function.33.name=Green
Function.33.hex=FD
Function.34.name=Yellow
Function.34.hex=FF
Function.35.name=Blue
Function.35.hex=3F
Function.36.name=List
Function.36.hex=C5
Function.37.name=Fav
Function.37.hex=AD
Function.38.name=Skip+
Function.38.hex=1F
Function.39.name=Skip-
Function.39.hex=DF
Function.40.name=Frame Advance
Function.40.hex=DD
Function.41.name=Auto
Function.41.hex=45
Function.42.name=Goto
Function.42.hex=75
Function.43.name=HDMI
Function.43.hex=77
Function.44.name=Language
Function.44.hex=7F
Function.45.name=Repeat
Function.45.hex=55
Function.46.name=Subtitle
Function.46.hex=2F
Function.47.name=Teltext
Function.47.hex=EF
Function.48.name=Time Shift
Function.48.hex=65
Function.49.name=TV/Video
Function.49.hex=67
Function.50.name=Disolay
Function.50.hex=65
Function.51.name=Program
Function.51.hex=75
Function.52.name=USB
Function.52.hex=75
Function.53.name=Audio
Function.53.hex=E7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=List|null|null
Button.3f=Fav|null|null
Button.40=Frame Advance|null|null
Button.41=Audio|null|null
Button.42=Subtitle|null|null
Button.43=Language|null|null
Button.44=Repeat|null|null
Button.45=USB|null|null
Button.46=Time Shift|null|null
Button.47=Teltext|null|null
Button.48=TV/Video|null|null
Button.49=HDMI|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.4f=Auto|null|null
