Description=SkyKit SK11 SkyHD Tuner with RC5 protocol -
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2003
Protocol=01 FF
Protocol.name=Manual Settings\: 01 FF
ProtocolParms=191
FixedData=02
DevParms=Device 1\=0
DeviceTranslator=Translator(lsb,comp,0)
CmdParms=OBC\:6
CmdTranslator=Translator(lsb,comp,0,6)
DefaultCmd=00
CmdIndex=0
FixedData=BF
Code.S3C80=46 94 11 8B 0F 85 81 10 08 06 01 CC 01 AE 01 CC 01 AE DC B4 8D 01 33
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) PB v4.02\n46 94 11 8B 0F 85 81 10 08 06 01 CC 01 AE 01 CC\n01 AE DC B4 E6 0D 03 28 03 76 00 01 6B 03 B6 C2\n20 29 03 8D 01 46\nEnd
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=7C
Function.2.name=2
Function.2.hex=BC
Function.3.name=3
Function.3.hex=3C
Function.4.name=4
Function.4.hex=DC
Function.5.name=5
Function.5.hex=5C
Function.6.name=6
Function.6.hex=9C
Function.7.name=7
Function.7.hex=1C
Function.8.name=8
Function.8.hex=EC
Function.9.name=9
Function.9.hex=6C
Function.10.name=Sound
Function.10.hex=28
Function.10.notes=Sound 0x1775
Function.11.name=Cancel
Function.11.hex=E8
Function.11.notes=Cancel 0x1F45
Function.12.name=Up
Function.12.hex=78
Function.12.notes=Up 0x1761
Function.13.name=Down
Function.13.hex=58
Function.13.notes=Down 0x1F69
Function.14.name=Left
Function.14.hex=B8
Function.14.notes=Left 0x1751
Function.15.name=Right
Function.15.hex=D8
Function.15.notes=Right 0x1F49
Function.16.name=Enter
Function.16.hex=30
Function.16.notes=Enter 0x1773
Function.17.name=Channel List
Function.17.hex=18
Function.17.notes=ChannelList 0x1F79
Function.18.name=Info
Function.18.hex=68
Function.18.notes=Info 0x176A
Function.19.name=Red
Function.19.hex=A4
Function.19.notes=Red 0x1F56
Function.20.name=Green
Function.20.hex=24
Function.20.notes=Green 0x1776
Function.21.name=Yellow
Function.21.hex=C4
Function.21.notes=Yellow 0x1F4E
Function.22.name=Blue
Function.22.hex=44
Function.22.notes=Blue 0x176E
Function.23.name=Ch+
Function.23.hex=78
Function.23.notes=Ch+ 0x1761
Function.24.name=Ch-
Function.24.hex=58
Function.24.notes=Ch- 0x1769
Function.25.name=Record
Function.25.hex=74
Function.25.notes=Record 0x1762
Function.26.name=Play
Function.26.hex=B4
Function.26.notes=Play 0x1F52
Function.27.name=Stop
Function.27.hex=14
Function.27.notes=Stop 0x177A
Function.28.name=FF
Function.28.hex=D4
Function.28.notes=FF 0x1F4A
Function.29.name=FR
Function.29.hex=34
Function.29.notes=FR 0x1772
Function.30.name=SlowPlay
Function.30.hex=F4
Function.30.notes=SlowPlay 0x1F42
Function.31.name=Pause
Function.31.hex=E4
Function.31.notes=Pause 0x1746
Function.32.name=ScreenPause
Function.32.hex=F0
Function.32.notes=ScreenPause 0x1F43
Function.33.name=Replay
Function.33.hex=64
Function.33.notes=Replay 0x1766
Function.34.name=Fav
Function.34.hex=C8
Function.34.notes=Fav 0x1F4D
Function.35.name=ZoomIn
Function.35.hex=88
Function.35.notes=ZoomIn 0x175D 0x1F5D
Function.36.name=History
Function.36.hex=68
Function.36.notes=History 0x1765
Function.37.name=Menu
Function.37.hex=98
Function.37.notes=Menu 0x1759
Function.38.name=Power
Function.38.hex=F8
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=Ch+|null|null
Button.5=Ch-|null|null
Button.1=Power|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=Enter|null|null
Button.25=Cancel|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=FR|null|null
Button.1c=FF|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.13=Enter|null|null
Button.21=Menu|null|null
Button.23=Channel List|null|null
Button.24=Cancel|null|null
Button.2d=Fav|null|null
Button.2e=Info|null|null
