Name:,Skymaster DT500 DVB-T receiver,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,192,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1415,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,EFC,USE,00 FC FC,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 75 87 (SAT/1415) Skymaster DT500 DVB-T receiver (KM v9.19),,,,,,,,,,,,,
5A 00 FE FE E8 39 00 FC FC F6 66 E6 A6 26 56 D6 96 16 76 6E AE 0E CE DE 06 E4 D4 CE DE AE 6E EE BE FE 4E 1E 3E 86 8E 36 B6 C4,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 75 87 2E«red» ¦26 F3 75 87 5E«green»  ¦27 F3 75 87 9E«yellow» ¦28 F3 75 87 7E«blue»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,125,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,253,,2,02 - num 2,,,,,,,,,16
num 3,255,,3,03 - num 3,,,,,,,,,17
num 4,003,,4,04 - num 4,,,,,,,,,19
num 5,128,,5,05 - num 5,,,,,,,,,1A
num 6,124,,6,06 - num 6,,,,,,,,,1B
num 7,126,,7,07 - num 7,,,,,,,,,1C
num 8,130,,8,08 - num 8,,,,,,,,,1D
num 9,129,,9,09 - num 9,,,,,,,,,1E
vol up,065,,vol up,10 - vol up,,,,,,,,,04
vol down,063,,vol down,11 - vol down,,,,,,,,,05
mute,066,,mute,12 - mute,,,,,,,,,08
channel up,060,,channel up,13 - channel up,,,,,,,,,06
channel down,188,,channel down,14 - channel down,,,,,,,,,07
power,002,,power,15 - power,,,,,,,,,03
menu,191,,enter,25 - enter,,,,,,,,,18
program/guide,189,,tv/vid,26 - tv/vcr,,,,,,,,,20
display/info,108,,prev,27 - last/prev ch,,,,,,,,,38
exit,064,,menu,16 - menu,,,,,,,,,14
up arrow,060,,guide,17 - program/guide,,,,,,,,,36
down arrow,188,,up arrow,20 - up arrow,,,,,,,,,31
left arrow,063,,down arrow,21 - down arrow,,,,,,,,,32
right arrow,065,,left arrow,22 - left arrow,,,,,,,,,33
select,061,,right arrow,23 - right arrow,,,,,,,,,34
enter,131,,select,24 - select,,,,,,,,,35
tv/vcr,254,,sleep,36 - text,,,,,,,,,30
last/prev ch,237,,pip,35 - sub,,,,,,,,,3A
sleep,,,info,18 - display/info,,,,,,,,,13
play,,,swap,,,,,,,,,,3C
pause,,,move,,,,,,,,,,3B
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause,30 - freeze,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,,,,,,,,,,10
+100,,,exit,19 - exit,,,,,,,,,37
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
audio,,,,,,,,,,,,,
ok,061,,f fwd,37 - page +,,,,,,,,,2A
browser,131,,f rew,38 - page -,,,,,,,,,29
freeze,062,,,,,,,,,,,,
red,067,,,,,,,,,,,,
green,192,,,,,,,,,,,,
yellow,190,,,,,,,,,,,,
blue,193,,,,,,,,,,,,
sub,236,,,,,,,,,,,,
text,127,,,,,,,,,,,,
page +,194,,,,,,,,,,,,
page -,195,,,,,,,,,,,,
tv/rad,252,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,31 - red,,,,,,,,,25
,,,L2,32 - green,,,,,,,,,26
,,,L3,33 - yellow,,,,,,,,,27
,,,L4,34 - blue,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
