Description=Soniq T201
Remote.name=Atlas OCAP URC-1056 JP1.3 (Black)
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=2003
ButtonIndependent=false
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=1
Function.0.hex=B5
Function.1.name=2
Function.1.hex=F5
Function.2.name=3
Function.2.hex=F7
Function.3.name=4
Function.3.hex=95
Function.4.name=5
Function.4.hex=D5
Function.5.name=6
Function.5.hex=D7
Function.6.name=7
Function.6.hex=8D
Function.7.name=8
Function.7.hex=CD
Function.8.name=9
Function.8.hex=CF
Function.9.name=0
Function.9.hex=0F
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=A5
Function.12.name=channel up
Function.12.hex=9F
Function.13.name=channel down
Function.13.hex=97
Function.14.name=last (prev ch)
Function.14.hex=37
Function.15.name=power
Function.15.hex=65
Function.16.name=subtitle
Function.16.hex=77
Function.17.name=teletext
Function.17.hex=4F
Function.18.name=TV/Radio
Function.18.hex=57
Function.19.name=menu
Function.19.hex=5D
Function.20.name=exit
Function.20.hex=5F
Function.21.name=info
Function.21.hex=8F
Function.22.name=program guide
Function.22.hex=4D
Function.23.name=yellow
Function.23.hex=FF
Function.24.name=blue
Function.24.hex=3F
Function.25.name=red
Function.25.hex=BD
Function.26.name=green
Function.26.hex=FD
Function.27.name=up arrow
Function.27.hex=9F
Function.28.name=down arrow
Function.28.hex=97
Function.29.name=left arrow
Function.29.hex=A5
Function.30.name=right arrow
Function.30.hex=27
Function.31.name=select
Function.31.hex=A7
Function.32.name=play
Function.32.hex=9D
Function.33.name=pause
Function.33.hex=DD
Function.34.name=rewind
Function.34.hex=AD
Function.35.name=forward
Function.35.hex=ED
Function.36.name=record
Function.36.hex=B7
Function.37.name=stop
Function.37.hex=DF
