Description=Soniq STB QMD501H
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
Notes=Soniq is the brand that mainly operated in Australia.\nThe STB QMD501H was released in 2009.\n\nThis upgrade has been created from scratch by figuring out all button functions.\nAll functions seem to be here.
DeviceType=SAT
DeviceIndex=0
SetupCode=2026
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Notes=Soniq is the brand that mainly operated in Australia.\nThe STB QMD501H was released in 2009.\n\nThis upgrade has been created from scratch by figuring out all button functions.\nAll functions seem to be here.
Function.0.name=Power
Function.0.hex=65
Function.1.name=SelctedChanlOptionMenu
Function.1.hex=2F
Function.1.notes=Selected Channel Options Menu
Function.2.name=Channel (+) only
Function.2.hex=4D
Function.2.notes=Not an arrow button
Function.3.name=Channel (-) only
Function.3.hex=75
Function.3.notes=Not an arrow button
Function.4.name=Volume (-) only
Function.4.hex=77
Function.4.notes=Not an arrow button
Function.5.name=Volume (+) only
Function.5.hex=4F
Function.5.notes=Not an arrow button
Function.6.name=Favorites
Function.6.hex=37
Function.6.notes=Favorites
Function.7.name=Num 1
Function.7.hex=B5
Function.8.name=Num 2
Function.8.hex=F5
Function.9.name=Num 3
Function.9.hex=F7
Function.9.notes=
Function.10.name=Num 4
Function.10.hex=95
Function.11.name=Num 5
Function.11.hex=D5
Function.12.name=Num 6
Function.12.hex=D7
Function.12.notes=
Function.13.name=Num 7
Function.13.hex=8D
Function.14.name=Num 8
Function.14.hex=CD
Function.15.name=Num 9
Function.15.hex=CF
Function.15.notes=
Function.16.name=Num 0
Function.16.hex=0F
Function.17.name=Last/Prev Channel
Function.17.hex=5F
Function.17.notes=Last/Prev Channel
Function.18.name=Mute
Function.18.hex=67
Function.18.notes=Mute
Function.19.name=AspectRatio Menu
Function.19.hex=E7
Function.19.notes=TV Mode (Aspect Ratio)
Function.20.name=AudioTrackMenu
Function.20.hex=17
Function.20.notes=AudioTrack select
Function.21.name=Subtitle Menu
Function.21.hex=EF
Function.21.notes=
Function.22.name=ArrowUp (Chan+)
Function.22.hex=9F
Function.22.notes=Acts as arrow and Chan switch
Function.23.name=ArrowDown (Chan -)
Function.23.hex=97
Function.23.notes=
Function.24.name=ArrowLeft (Vol -)
Function.24.hex=A5
Function.24.notes=Acts as arrow and Vol switch
Function.25.name=ArrowRight (Vol +)
Function.25.hex=27
Function.25.notes=
Function.26.name=OK/Select
Function.26.hex=A7
Function.27.name=Exit
Function.27.hex=57
Function.28.name=TV Guide
Function.28.hex=AD
Function.29.name=Teletext
Function.29.hex=6D
Function.30.name=Teletext (Alt)
Function.30.hex=ED
Function.31.name=Program Info
Function.31.hex=5D
Function.32.name=Menu
Function.32.hex=55
Function.32.notes=This is a main STB menu
Function.33.name=HDTV resolution
Function.33.hex=E5
Function.33.notes=576/720/1080 i/p (1080p is not supported)
Function.34.name=Red
Function.34.hex=9D
Function.35.name=Green
Function.35.hex=DD
Function.36.name=Yellow
Function.36.hex=DF
Function.36.notes=
Function.37.name=Blue
Function.37.hex=1F
Function.37.notes=
Function.38.name=
Function.39.name=
Function.40.name=
Function.41.name=
Function.42.name=
Function.43.name=
Function.44.name=
Function.45.name=
Function.46.name=
Function.47.name=
Function.48.name=
Function.49.name=
Function.50.name=
Button.1f=Num 0|null|null
Button.15=Num 1|null|null
Button.16=Num 2|null|null
Button.17=Num 3|null|null
Button.19=Num 4|null|null
Button.1a=Num 5|null|null
Button.1b=Num 6|null|null
Button.1c=Num 7|null|null
Button.1d=Num 8|null|null
Button.1e=Num 9|null|null
Button.4=Volume (+) only|null|null
Button.5=Volume (-) only|null|null
Button.33=Mute|null|null
Button.6=Channel (+) only|null|null
Button.7=Channel (-) only|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=OK/Select|null|null
Button.29=ArrowUp (Chan+)|null|null
Button.2a=ArrowDown (Chan -)|null|null
Button.2b=ArrowLeft (Vol -)|null|null
Button.2c=ArrowRight (Vol +)|null|null
Button.14=Exit|null|null
Button.8=Last/Prev Channel|null|null
Button.13=Program Info|null|null
Button.21=TV Guide|null|null
Button.20=Teletext (Alt)|null|null
Button.22=Favorites|null|null
Button.23=Channel (+) only|null|null
Button.24=Channel (-) only|null|null
Button.c=Subtitle Menu|null|null
Button.b=SelctedChanlOptionMenu|null|null
Button.d=AudioTrackMenu|null|null
Button.28=HDTV resolution|null|null
Button.2f=Green|null|null
Button.30=Yellow|null|null
Button.18=AspectRatio Menu|null|null
Button.31=Red|null|null
Button.32=Blue|null|null
Button.25=Teletext|null|null
