Name:,SONIQ QMD502H HD STB for URC-881X/801X/601X,,,,v9.12,,,,,,,CURRENT DATA
Devices:,NEC1,237,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1701,24 = URC-881x / 801x / 601x,07 - SAT,EFC,USE,00 48 48,1,No,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 36 A5 (SAT/1701) SONIQ QMD502H HD STB for URC-881X/801X/601X (KM v9.12),,,,,,,,,,,,
5A 00 FE FE F9 00 48 48 13 1A 1F 58 16 1B 54 12 17 50 48 00 5C 0F 0B 1E 5E 0A 44 02 06 40 5F 03 07 55 52 14 5A 1C 56,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 3B F3 36 A5 0E«pip on/off: SUB (subtitle on/off)» ¦20 F3 36 A5 1C«pip swap: TV/radio (switch TV/radio prg)»¦3C F3 36 A5 57«pip move: Format (resolutions)» ¦0C F3 36 A5 4C«play: Teletext (TXT.)» ¦0F F3 36 A5 10«pause»  ¦0B F3 36 A5 53«rewind: signal (quality & level)»  ¦0D F3 36 A5 5D«fast fwd: AUDIO (audio info Prg)»  ¦0E F3 36 A5 5B«stop: YELLOW» ¦10 F3 36 A5 59«record: RED»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.12),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,154,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,226,,1,01 - num 1,,,,,,,,
num 2,186,,2,02 - num 2,,,,,,,,
num 3,208,,3,03 - num 3,,,,,,,,
num 4,130,,4,04 - num 4,,,,,,,,
num 5,218,,5,05 - num 5,,,,,,,,
num 6,112,,6,06 - num 6,,,,,,,,
num 7,162,,7,07 - num 7,,,,,,,,
num 8,122,,8,08 - num 8,,,,,,,,
num 9,144,,9,09 - num 9,,,,,,,,
vol up,080,,vol up,10 - vol up,FAV ,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,176,,mute,11 - mute,,,,,,,,
channel up,058,,channel up,12 - channel up,,,,,,,,
channel down,090,,channel down,13 - channel down,,,,,,,,
power,194,,power,14 - power,,,,,,,,
menu,002,,enter,24 - enter,,,,,,,,
program/guide,240,,tv/vid,25 - tv/vcr,EPG (Electron Program Guide),,,,,,,
display/info,250,,prev,26 - last/prev ch,,,,,,,,
exit,098,,menu,15 - menu,,,,,,,,
up arrow,026,,guide,16 - program/guide,,,,,,,,
down arrow,192,,up arrow,19 - up arrow,,,,,,,,
left arrow,034,,down arrow,20 - down arrow,,,,,,,,
right arrow,016,,left arrow,21 - left arrow,,,,,,,,
select,184,,right arrow,22 - right arrow,select/OK,,,,,,,
enter,104,,select,23 - select,,,,,,,,
tv/vcr,114,,sleep,27 - sleep,TV/VID,,,,,,,
last/prev ch,160,,pip,36 - pip on/off,Recall,,,,,,,
sleep,128,,info,17 - display/info,"SYS (system Info, HW/SW)",,,,,,,
play,048,,swap,37 - pip swap,Teletext (TXT.),,,,,,,
pause,146,,move,38 - pip move,,,,,,,,
rewind,152,,play,28 - play,signal (quality & level),,,,,,,
fast fwd,168,,pause,29 - pause,AUDIO (audio info Prg),,,,,,,
stop,216,,rewind,30 - rewind,YELLOW,,,,,,,
record,200,,fwd,31 - fast fwd,RED,,,,,,,
f.fwd/next track,224,,stop,32 - stop,GREEN,,,,,,,
f.rew/prev track,178,,record,33 - record,BLUE,,,,,,,
+100,,,exit,18 - exit,,,,,,,,
pip on/off,066,,surround,,SUB (subtitle on/off),,,,,,,
pip swap,178,,input,,TV/radio (switch TV/radio prg),,,,,,,
pip move,120,,+100,,Format (resolutions),,,,,,,
pip freeze,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,34 - f.fwd/next track,,,,,,,,
,,,f rew,35 - f.rew/prev track,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
SONIQ QMD502H HD Set Top Box for URC-881X/801X/601X,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
