Name:,Sony Integrated Digital TV,,,,v8.25,,,,,,,CURRENT DATA
Devices:,Sony20,23,13,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,0282,99 = URC-6131 PVR,07 - SAT,EFC,USE,E8 B0 00,1,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 01 1A (SAT/0282) Sony Integrated Digital TV (KM v8.25),,,,,,,,,,,,
DE 09 7E FE C6 E9 E8 B0 00 48 C8 28 08 88 A8 1C 94 6E BC 66 BC 4E CE AE 2E 76 BC F2 EE D2 B2 32 72,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 25 F4 01 1A 00 AD«Subtitle»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (S3C8+) Sony20 (KM v8.25),,,,,,,,,,,,
3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28 F5 E6 01 02 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,142,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,018,,1,01 - num 1,,,,,,,,
num 2,014,,2,02 - num 2,,,,,,,,
num 3,016,,3,03 - num 3,,,,,,,,
num 4,012,,4,04 - num 4,,,,,,,,
num 5,019,,5,05 - num 5,,,,,,,,
num 6,015,,6,06 - num 6,,,,,,,,
num 7,017,,7,07 - num 7,,,,,,,,
num 8,013,,8,08 - num 8,,,,,,,,
num 9,146,,9,09 - num 9,,,,,,,,
Blue,157,,vol up,32 - Volume Up,,,,,,,,
Channel Down,078,,vol down,31 - Volume Down,,,,,,,,
Channel Up,082,,mute,22 - Mute,,,,,,,,
Exit,175,,channel up,12 - Channel Up,,,,,,,,
Green,159,,channel down,11 - Channel Down,,,,,,,,
Guide,129,,power,23 - Power,,,,,,,,
Info,110,,enter,29 - TV,,,,,,,,
Menu,178,,tv/vid,30 - TV/DTV,,,,,,,,
Menu Down,060,,prev,29 - TV,,,,,,,,
Menu Left,063,,menu,17 - Menu,,,,,,,,
Menu Right,067,,guide,15 - Guide,,,,,,,,
Menu Up,064,,up arrow,21 - Menu Up,,,,,,,,
Mute,083,,down arrow,18 - Menu Down,,,,,,,,
Power,079,,left arrow,19 - Menu Left,,,,,,,,
Red,163,,right arrow,20 - Menu Right,,,,,,,,
Screen Size,061,,select,26 - Select,,,,,,,,
Select,065,,angle/sleep,,,,,,,,,
Subtitle,173,,pip,,,,,,,,,
Text,156,,info,16 - Info,,,,,,,,
TV,175,,swap,,,,,,,,,
TV/DTV,001,,move,,,,,,,,,
Volume Down,076,,play,,,,,,,,,
Volume Up,080,,pause,33 - Yellow,,,,,,,,
Yellow,161,,rewind,,,,,,,,,
,,,fast fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,13 - Exit,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,25 - Screen Size,,,,,,,,
,,,replay,28 - Text,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,PVR menu,10 - Blue,,,,,,,,
,,,subtitle,27 - Subtitle,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,14 - Green,,,,,,,,
,,,thumbs down,24 - Red,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
"Upgrade for the Sony ""free to air"" digital TV set top box.",,,,,,,,,,,,,
SAT/0282 is the official UEI setup code for this box.,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
