Description=Strong PVR SRT5490
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=Cable
DeviceIndex=6
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=20 null null
FixedData=00 D7 D7
Notes=Strong PVR SRT5490
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=DB
Function.11.name=vol down
Function.11.hex=5B
Function.12.name=mute
Function.12.hex=8F
Function.13.name=channel up
Function.13.hex=BB
Function.14.name=channel down
Function.14.hex=3B
Function.15.name=power
Function.15.hex=57
Function.16.name=select/enter
Function.16.hex=A7
Function.17.name=last (prev ch)
Function.17.hex=9B
Function.18.name=menu
Function.18.hex=77
Function.19.name=program guide
Function.19.hex=EB
Function.20.name=up arrow
Function.20.hex=17
Function.21.name=down arrow
Function.21.hex=E7
Function.22.name=left arrow
Function.22.hex=D7
Function.23.name=right arrow
Function.23.hex=37
Function.24.name=info/display
Function.24.hex=6B
Function.25.name=play
Function.25.hex=4D
Function.26.name=pause
Function.26.hex=6D
Function.27.name=rewind
Function.27.hex=CD
Function.28.name=fast fwd
Function.28.hex=0D
Function.29.name=stop
Function.29.hex=8D
Function.30.name=record
Function.30.hex=ED
Function.31.name=exit
Function.31.hex=83
Function.32.name=advance
Function.32.hex=2D
Function.33.name=replay
Function.33.hex=AD
Function.34.name=fav
Function.34.hex=2F
Function.35.name=pip swap
Function.35.hex=DD
Function.36.name=aspect
Function.36.hex=AB
Function.37.name=bookmark
Function.37.hex=2B
Function.38.name=display
Function.38.hex=1B
Function.39.name=+100
Function.39.hex=FD
Function.40.name=jump
Function.40.hex=9B
Function.41.name=picture
Function.41.hex=BD
Function.42.name=pip
Function.42.hex=8B
Function.43.name=pip ch down
Function.43.hex=9D
Function.44.name=pip ch up
Function.44.hex=5D
Function.45.name=power
Function.45.hex=57
Function.46.name=repeat
Function.46.hex=1D
Function.47.name=SAP
Function.47.hex=47
Function.48.name=sleep
Function.48.hex=73
Function.49.name=subtitle
Function.49.hex=AF
Function.50.name=teletext
Function.50.hex=3D
Function.51.name=time shift
Function.51.hex=87
Function.52.name=video list
Function.52.hex=03
Function.53.name=
Function.54.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=info/display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select/enter|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.2a=advance|null|null
Button.29=replay|null|null
Button.20=aspect|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=picture|null|null
Button.30=sleep|null|null
Button.3a=pip|null|null
Button.3b=pip ch up|null|null
Button.3c=pip swap|null|null
Button.2c=fav|null|null
Button.2d=bookmark|null|null
Button.2e=display|null|null
Button.2f=+100|null|null
Button.25=pip ch down|null|null
Button.26=repeat|null|null
Button.27=subtitle|null|null
Button.28=jump|null|null
