Description=Strong SRT 4653
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=SAT
DeviceIndex=0
SetupCode=2004
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=0
Function.0.hex=8F
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=1F
Function.7.name=7
Function.7.hex=EF
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=vol up
Function.10.hex=17
Function.11.name=vol down
Function.11.hex=D7
Function.12.name=mute
Function.12.hex=3F
Function.13.name=channel up
Function.13.hex=57
Function.14.name=channel down
Function.14.hex=97
Function.15.name=power
Function.15.hex=FF
Function.16.name=enter
Function.16.hex=B7
Function.17.name=TV/SAT
Function.17.hex=CF
Function.18.name=TV/Radio
Function.18.hex=0F
Function.19.name=Teletext (Yellow)
Function.19.hex=BD
Function.20.name=Audio (Green)
Function.20.hex=7D
Function.21.name=last (Red)
Function.21.hex=1D
Function.22.name=menu
Function.22.hex=F7
Function.23.name=program guideEPG
Function.23.hex=E7
Function.24.name=up arrow
Function.24.hex=57
Function.25.name=down arrow
Function.25.hex=97
Function.26.name=left arrow
Function.26.hex=D7
Function.27.name=right arrow
Function.27.hex=17
Function.28.name=select
Function.28.hex=B7
Function.29.name=Multi Pic (Blue)
Function.29.hex=47
Function.30.name=pause
Function.30.hex=A7
Function.31.name=exit
Function.31.hex=77
Function.32.name=Zoom
Function.32.hex=C7
Function.33.name=Colour
Function.33.hex=07
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.f=pause|menu|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=exit|null|null
Button.35=select|null|null
Button.20=TV/SAT|null|null
Button.26=Audio (Green)|null|null
Button.2c=program guideEPG|null|null
Button.13=last (Red)|null|null
Button.12=enter|null|null
Button.2f=Multi Pic (Blue)|null|null
Button.30=TV/Radio|null|null
Button.18=Teletext (Yellow)|null|null
Button.3c=Zoom|null|null
Button.3d=Colour|null|null
