Name:,Strong 5020,,,,v9.20,,,,,,,,CURRENT DATA
Devices:,NEC1,0,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2010,24 = URC-881x / 801x / 601x,01 - Cable,OBC,USE,00 FF FF,1,No,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 37 DA (Cable/2010) Strong 5020 (KM v9.20),,,,,,,,,,,,,
5A 00 FC FC C1 00 FF FF B7 6F 47 07 4F 67 27 77 57 17 8F A7 D7 3F BF C7 BF E7 8F 5F A7 87 3F 7F F7 9F,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 0F F3 37 DA 37«pause»  ¦0B F3 37 DA FF«Page-»  ¦0D F3 37 DA EF«page+»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.20),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,009,,1,01 - num 1,,,,,,,,,15
num 2,029,,2,02 - num 2,,,,,,,,,16
num 3,031,,3,03 - num 3,,,,,,,,,17
num 4,013,,4,04 - num 4,,,,,,,,,19
num 5,025,,5,05 - num 5,,,,,,,,,1A
num 6,027,,6,06 - num 6,,,,,,,,,1B
num 7,017,,7,07 - num 7,,,,,,,,,1C
num 8,021,,8,08 - num 8,,,,,,,,,1D
num 9,023,,9,09 - num 9,,,,,,,,,1E
Vol -,014,,vol up,10 - vol -,,,,,,,,,04
Vol +,026,,vol down,11 - vol +,,,,,,,,,05
Mute,020,,mute,12 - mute,,,,,,,,,08
CH -,002,,channel up,14 - Ch +,,,,,,,,,06
CH +,003,,channel down,13 - Ch -,,,,,,,,,07
Standby,028,,power,15 - Standby,,,,,,,,,03
Menu,005,,enter,,,,,,,,,,12
Left,014,,tv/vid,36 - tv/radio,,,,,,,,,13
Right,026,,prev,32 - recall,,,,,,,,,23
Up,003,,menu,16 - menu,,,,,,,,,21
Down,002,,guide,,,,,,,,,,14
OK,030,,up arrow,14 - ch +,,,,,,,,,31
Info,001,,down arrow,13 - ch -,,,,,,,,,32
Blue/Txt,004,,left arrow,10 - vol -,,,,,,,,,33
Green/Audio,071,,right arrow,11 - vol +,,,,,,,,,34
Red/Sub,067,,select,21 - Ok,,,,,,,,,35
Yellow/Upgrade,012,,sleep,,,,,,,,,,22
Format,007,,pip,,,,,,,,,,3B
Zoom,022,,info,22 - info,,,,,,,,,18
Page-,000,,swap,,,,,,,,,,20
Page+,008,,move,,,,,,,,,,3C
Pause,019,,play,,,,,,,,,,0C
Recall,016,,pause,31 - pause,,,,,,,,,0F
EPG,015,,rewind,29 - Page-,,,,,,,,,0B
Exit,024,,fwd,30 - page+,,,,,,,,,0D
FAV,011,,stop,,,,,,,,,,0E
TV/Radio,006,,record,,,,,,,,,,10
,,,exit,34 - exit,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,,,,,,,,,,2B
,,,f rew,,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,38
,,,M1,,,,,,,,,,2C
,,,M2,,,,,,,,,,2D
,,,M3,,,,,,,,,,2E
,,,M4,,,,,,,,,,2F
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,28 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
