Name:,sylvania SRZ3000,,,,v7.57,,,,,,,CURRENT DATA
Devices:,Emerson,42,42,42,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,
Setup:,1282,18 = 15-2104,02 - TV,OBC,USE,,,,,,,
15-2104 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 15 02 (TV/1282),,,,,,,,,,,,
65 23 3E FE F1 A8 A8 A8 F4 EC F8 88 48 8C 08 C0 E0 60 1C 9C 88 08 0C 20 C8,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 65 (S3C8+),,,,,,,,,,,,
45 91 31 8B 12 D5 45 06 06 01 B3 01 9F 01 B3 05 05 CC 6A 06 CC 06 B8 E4 06 01 56 01 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,041,0,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,031,0,1,01 - num 1,,,,,,,,
num 2,033,0,2,02 - num 2,,,,,,,,
num 3,034,0,3,03 - num 3,,,,,,,,
num 4,035,0,4,04 - num 4,,,,,,,,
num 5,036,0,5,05 - num 5,,,,,,,,
num 6,037,0,6,06 - num 6,,,,,,,,
num 7,038,0,7,07 - num 7,,,,,,,,
num 8,039,0,8,08 - num 8,,,,,,,,
num 9,040,0,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,016,0,channel up,10 - channel up,,,,,,,,
channel down,008,0,channel down,11 - channel down,,,,,,,,
power,032,0,power,12 - power,,,,,,,,
enter,046,0,enter,13 - enter,,,,,,,,
tv/vcr,,,tv/vcr,22 - -,,,,,,,,
last (prev ch),014,0,last,14 - last (prev ch),,,,,,,,
setup,047,0,menu,15 - setup,,,,,,,,
EPG (program guide),060,0,guide,16 - EPG (program guide),,,,,,,,
up arrow,056,0,up arrow,17 - up arrow,,,,,,,,
down arrow,057,0,down arrow,18 - down arrow,,,,,,,,
left arrow,007,0,left arrow,19 - left arrow,,,,,,,,
right arrow,006,0,right arrow,20 - right arrow,,,,,,,,
audio,047,0,select,13 - enter,,,,,,,,
-,045,0,sleep,21 - audio,,,,,,,,
pip on/off,,,pip on/off,,,,,,,,,
info,015,0,info,23 - info,,,,,,,,
pip swap,,,pip swap,,,,,,,,,
pip move,,,pip move,,,,,,,,,
play,,,play,,,,,,,,,
pause,,,pause,,,,,,,,,
rewind,,,rewind,,,,,,,,,
fast fwd,,,fast fwd,,,,,,,,,
stop,,,stop,,,,,,,,,
record,,,record,,,,,,,,,
previous menu,059,0,exit,24 - previous menu,,,,,,,,
surround,,,surround,,,,,,,,,
input toggle,,,input,,,,,,,,,
+100,044,0,+100,25 - +100,,,,,,,,
fav/scan,,,fav/scan,,,,,,,,,
device button,,,device button,,,,,,,,,
next track,,,next track,,,,,,,,,
prev track,,,prev track,,,,,,,,,
shift-left,,,shift-left,,,,,,,,,
shift-right,,,shift-right,,,,,,,,,
pip freeze,,,pip freeze,,,,,,,,,
slow,,,slow,,,,,,,,,
eject,,,eject,,,,,,,,,
slow+,,,slow+,,,,,,,,,
slow-,,,slow-,,,,,,,,,
x2,,,x2,,,,,,,,,
center,,,center,,,,,,,,,
rear,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,,,,,,,,,
,,,movie,,,,,,,,,
,,,sport,,,,,,,,,
,,,news,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
