Description=SysMaster Tornado M10
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 null 0 null 0
FixedData=1F 5F 1F
Function.0.name=Power
Function.0.hex=CC
Function.1.name=num_0
Function.1.hex=FC
Function.2.name=num_1
Function.2.hex=F8
Function.3.name=num_2
Function.3.hex=F4
Function.4.name=num_3
Function.4.hex=F0
Function.5.name=num_4
Function.5.hex=EC
Function.6.name=num_5
Function.6.hex=E8
Function.7.name=num_6
Function.7.hex=E4
Function.8.name=num_7
Function.8.hex=E0
Function.9.name=num_8
Function.9.hex=DC
Function.10.name=num_9
Function.10.hex=D8
Function.11.name=VOL+
Function.11.hex=D0
Function.12.name=VOL-
Function.12.hex=90
Function.13.name=Mute
Function.13.hex=C8
Function.14.name=CH+
Function.14.hex=28
Function.15.name=CH-
Function.15.hex=54
Function.16.name=Menu
Function.16.hex=C0
Function.17.name=up_arrow
Function.17.hex=7C
Function.18.name=down_arrow
Function.18.hex=78
Function.19.name=left_arrow
Function.19.hex=B8
Function.20.name=right_arrow
Function.20.hex=BC
Function.21.name=Select
Function.21.hex=10
Function.22.name=Play
Function.22.hex=0C
Function.23.name=Pause
Function.23.hex=94
Function.24.name=rewind
Function.24.hex=9C
Function.25.name=ffwd
Function.25.hex=98
Function.26.name=Stop
Function.26.hex=00
Function.27.name=Record
Function.27.hex=70
Function.28.name=Music
Function.28.hex=20
Function.29.name=Pictures
Function.29.hex=34
Function.30.name=Video
Function.30.hex=24
Function.31.name=Star
Function.31.hex=D4
Function.32.name=Number
Function.32.hex=C4
Function.33.name=Audio
Function.33.hex=64
Function.34.name=Bookmark
Function.34.hex=50
Function.35.name=Chat
Function.35.hex=2C
Function.36.name=Conference
Function.36.hex=4C
Function.37.name=Delete
Function.37.hex=6C
Function.38.name=Display
Function.38.hex=44
Function.39.name=Flash
Function.39.hex=84
Function.40.name=Folder
Function.40.hex=48
Function.41.name=History
Function.41.hex=58
Function.42.name=Video
Function.42.hex=1C
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.48=Flash|null|null
Button.49=Folder|null|null
Button.4f=History|null|null
Button.50=Video|null|null
Button.21=Menu|null|null
Button.2e=Display|null|null
Button.3e=Music|null|null
Button.3f=Pictures|null|null
Button.40=Video|null|null
Button.41=Number|null|null
Button.42=Star|null|null
Button.43=Audio|null|null
Button.44=Bookmark|null|null
Button.45=Chat|null|null
Button.46=Conference|null|null
Button.47=Delete|null|null
