Description=TDC-8360P
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Notes=
Function.0.name=power
Function.0.hex=05
Function.1.name=0
Function.1.hex=27
Function.2.name=1
Function.2.hex=95
Function.3.name=2
Function.3.hex=A5
Function.4.name=3
Function.4.hex=85
Function.5.name=4
Function.5.hex=55
Function.6.name=5
Function.6.hex=65
Function.7.name=6
Function.7.hex=45
Function.8.name=7
Function.8.hex=D5
Function.9.name=8
Function.9.hex=E5
Function.10.name=9
Function.10.hex=C5
Function.11.name=vol up
Function.11.hex=FD
Function.12.name=vol down
Function.12.hex=DD
Function.13.name=mute
Function.13.hex=15
Function.14.name=channel up
Function.14.hex=3F
Function.15.name=channel down
Function.15.hex=1F
Function.16.name=last (prev ch)
Function.16.hex=DF
Function.17.name=exit
Function.17.hex=AD
Function.18.name=menu
Function.18.hex=C7
Function.19.name=program guide
Function.19.hex=A7
Function.20.name=display
Function.20.hex=D7
Function.21.name=up arrow
Function.21.hex=E7
Function.22.name=down arrow
Function.22.hex=9D
Function.23.name=left arrow
Function.23.hex=7D
Function.24.name=right arrow
Function.24.hex=6D
Function.25.name=select
Function.25.hex=5D
Function.26.name=play
Function.26.hex=F5
Function.27.name=pause
Function.27.hex=75
Function.28.name=rewind
Function.28.hex=9F
Function.29.name=fast fwd
Function.29.hex=AF
Function.30.name=stop
Function.30.hex=B5
Function.31.name=record
Function.31.hex=0F
Function.32.name=Capture
Function.32.hex=35
Function.33.name=red
Function.33.hex=6F
Function.34.name=green
Function.34.hex=4F
Function.35.name=yellow
Function.35.hex=FF
Function.36.name=blue
Function.36.hex=CF
Function.37.name=skip+
Function.37.hex=8F
Function.38.name=skip-
Function.38.hex=5F
Function.39.name=Sort
Function.39.hex=47
Function.40.name=favourite
Function.40.hex=CD
Function.41.name=audio
Function.41.hex=B7
Function.42.name=teletext
Function.42.hex=7F
Function.43.name=f
Function.43.hex=BD
Function.44.name=sleep
Function.44.hex=37
Function.45.name=subtitle
Function.45.hex=87
Function.46.name=Still
Function.46.hex=F7
Function.47.name=TV/Radio
Function.47.hex=67
Function.48.name=Timer
Function.48.hex=BF
Function.49.name=mosaic
Function.49.hex=57
Function.50.name=usb
Function.50.hex=EF
Function.51.name=Zoom
Function.51.hex=77
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=subtitle|null|null
Button.49=Zoom|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4f=usb|null|null
Button.50=mosaic|null|null
Button.15=last (prev ch)|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=audio|null|null
Button.3f=favourite|null|null
Button.40=sleep|null|null
Button.41=f|null|null
Button.42=teletext|null|null
Button.43=Capture|null|null
Button.44=Sort|null|null
Button.45=Still|null|null
Button.46=TV/Radio|null|null
Button.47=Timer|null|null
