Description=TDC
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=21 13
FixedData=AD 6D
DevParms=Device 1\:5\=0,Device 2\:5\=0
DeviceTranslator=Translator(0,5) Translator(1,5,8)
CmdParms=OBC\:7
CmdTranslator=Translator(0,7)
DefaultCmd=00
CmdIndex=0
FixedData=15 0D
Code.S3C80=43 8C 21 8B 0F 87 81 10 05 08 00 9D 00 89 00 9D 00 89 AE 1C 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) TDC (PB v4.01)\n43 8C 21 8B 0F 87 81 10 05 08 00 9D 00 89 00 9D\n00 89 AE 1C 8D 01 46\nEnd
Function.0.name=1
Function.0.hex=02
Function.1.name=2
Function.1.hex=05
Function.2.name=3
Function.2.hex=06
Function.3.name=4
Function.3.hex=09
Function.4.name=5
Function.4.hex=0A
Function.5.name=6
Function.5.hex=0D
Function.6.name=7
Function.6.hex=0E
Function.7.name=8
Function.7.hex=11
Function.8.name=9
Function.8.hex=12
Function.9.name=0
Function.9.hex=15
Function.10.name=Power
Function.10.hex=16
Function.11.name=up
Function.11.hex=19
Function.11.notes=show now & next (PIP)
Function.12.name=down
Function.12.hex=1A
Function.13.name=left
Function.13.hex=1D
Function.14.name=ok
Function.14.hex=1E
Function.15.name=right
Function.15.hex=21
Function.16.name=delete
Function.16.hex=22
Function.17.name=confirm
Function.17.hex=25
Function.18.name=vol+
Function.18.hex=26
Function.19.name=ch+
Function.19.hex=29
Function.20.name=vol-
Function.20.hex=2A
Function.21.name=ch-
Function.21.hex=2D
Function.22.name=info (i)
Function.22.hex=2E
Function.23.name=prev ch
Function.23.hex=31
Function.24.name=Recorded TV folder
Function.24.hex=32
Function.25.name=play / pause
Function.25.hex=36
Function.26.name=record
Function.26.hex=39
Function.27.name=back "arrow"
Function.27.hex=3A
Function.28.name=Back to TV picture
Function.28.hex=3D
Function.29.name=TV guide
Function.29.hex=3E
Function.30.name=TDC film ( VOD )
Function.30.hex=41
Function.31.name=track rew
Function.31.hex=42
Function.32.name=rewind
Function.32.hex=45
Function.33.name=fast fwd
Function.33.hex=46
Function.34.name=track fwd
Function.34.hex=49
Function.35.name=red
Function.35.hex=4A
Function.36.name=green
Function.36.hex=4D
Function.37.name=yellow
Function.37.hex=4E
Function.38.name=blue
Function.38.hex=51
Function.39.name=mute
Function.39.hex=52
Function.40.name=Teletext-clearview
Function.40.hex=55
Function.40.notes=teletext / teletext with background toggle
Function.41.name=Teletext
Function.41.hex=56
Function.42.name=menu
Function.42.hex=5A
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol+|null|null
Button.7=vol-|null|null
Button.8=mute|null|null
Button.4=ch+|null|null
Button.5=ch-|null|null
Button.1=Power|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=ok|null|null
Button.25=delete|null|null
Button.18=play / pause|null|null
Button.1a=play / pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=play / pause|null|null
Button.1d=record|null|null
Button.22=menu|null|null
Button.48=red|null|null
Button.49=yellow|null|null
Button.4a=green|null|null
Button.4b=blue|null|null
Button.4c=back "arrow"|null|null
Button.4d=TDC film ( VOD )|null|null
Button.4e=Teletext-clearview|null|null
Button.4f=Teletext|null|null
Button.13=confirm|null|null
Button.15=prev ch|null|null
Button.1e=track fwd|null|null
Button.1f=track rew|null|null
Button.20=Recorded TV folder|null|null
Button.21=menu|null|null
Button.23=TV guide|null|null
Button.24=Back to TV picture|null|null
Button.2e=info (i)|null|null
