Name:,Teac DVB-300,,,,v8.06,,,,,,,CURRENT DATA
Devices:,NEC1,4,250,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0100,06 = URC-7560,07 - SAT,EFC,USE,,,,,,,
URC-7560 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 00 64 (SAT/0100),,,,,,,,,,,,
5A 03 76 BC FE 81 20 DF A0 3D DD D7 B7 97 AF C7 2F 77 CF E7 37 57 17 8F BD 27 0F 7D 4F F7,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 8C F3 00 64 47 8D F3 00 64 FD,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,181,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,183,,2,02 - num 2,,,,,,,,
num 3,187,,3,03 - num 3,,,,,,,,
num 4,180,,4,04 - num 4,,,,,,,,
num 5,184,,5,05 - num 5,,,,,,,,
num 6,182,,6,06 - num 6,,,,,,,,
num 7,186,,7,07 - num 7,,,,,,,,
num 8,053,,8,08 - num 8,,,,,,,,
num 9,057,,9,09 - num 9,,,,,,,,
vol up,171,,vol up,10 - vol up,,,,,,,,
vol down,164,,vol down,11 - vol down,,,,,,,,
channel up,119,,mute,15 - OK,,,,,,,,
channel down,118,,channel up,12 - channel up,,,,,,,,
power,055,,channel down,13 - channel down,,,,,,,,
OK,116,,power,14 - power,,,,,,,,
Exit,059,,auto,25 - Swap (Blue),,,,,,,,
EPG,122,,tv/vcr,,,,,,,,,
left arrow,123,,prev ch,,,,,,,,,
right arrow,120,,menu,26 - Menu (White),,,,,,,,
page+,052,,guide,,,,,,,,,
page-,245,,up arrow,20 - page+,,,,,,,,
SubT (Red),056,,down arrow,21 - page-,,,,,,,,
Info (Green),054,,left arrow,18 - left arrow,,,,,,,,
Sound (Yellow/Orange),058,,right arrow,19 - right arrow,,,,,,,,
Swap (Blue),117,,enter,,,,,,,,,
Menu (White),121,,sleep,,,,,,,,,
Teletext,248,,pip on/off,,,,,,,,,
TV/STB,247,,display,,,,,,,,,
Jump,251,,pip swap,,,,,#N/A,,,,
Mute,244,,pip move,,,,,,,,,
Aspect,167,,play,17 - EPG,,,,,,,,27 - Teletext
Event,169,,pause,32 - Event,,,,,,,,
Mview,165,,rewind,31 - Aspect,,,,Mute,,,,
,,,fast fwd,29 - Jump,,,,,,,,33 - Mview
,,,stop,23 - Info (Green),,,,,,,,
,,,record,24 - Sound (Yellow/Orange),,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,av,16 - Exit,,,,,,,,
,,,+10,30 - Mute,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,sp/lp,22 - SubT (Red),,,,,,,,
,,,shift-left,,,,,,,,,
,,,normalize,,,,,,,,,
,,,a,,,,,,,,,
,,,b,,,,,,,,,
,,,c,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,
,,,color- ($_vol-),,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,,,,,,,,,
,,,e,,,,,,,,,
,,,f,,,,,,,,,
,,,g,,,,,,,,,
,,,h,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
