Description=Teac DV-B100 (RC-227)
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=SAT
DeviceIndex=0
SetupCode=1225
Protocol=00 45
Protocol.name=RECS80 (45)
ProtocolParms=5
FixedData=40
Function.0.name=Power
Function.0.hex=84
Function.1.name=Menu
Function.1.hex=60
Function.2.name=1
Function.2.hex=28
Function.3.name=2
Function.3.hex=48
Function.4.name=3
Function.4.hex=68
Function.5.name=4
Function.5.hex=88
Function.6.name=5
Function.6.hex=2C
Function.7.name=6
Function.7.hex=4C
Function.8.name=7
Function.8.hex=6C
Function.9.name=8
Function.9.hex=8C
Function.10.name=9
Function.10.hex=30
Function.11.name=0
Function.11.hex=50
Function.12.name=Mute
Function.12.hex=9C
Function.13.name=TV/Radio
Function.13.hex=90
Function.14.name=Page -
Function.14.hex=64
Function.15.name=Page +
Function.15.hex=44
Function.16.name=View
Function.16.hex=70
Function.17.name=OK
Function.17.hex=58
Function.18.name=Info
Function.18.hex=24
Function.19.name=Exit
Function.19.hex=3C
Function.20.name=EPG
Function.20.hex=40
Function.21.name=Up
Function.21.hex=5C
Function.22.name=Down
Function.22.hex=54
Function.23.name=Left
Function.23.hex=38
Function.24.name=Right
Function.24.hex=78
Function.25.name=Favourites +
Function.25.hex=7C
Function.26.name=Favourites -
Function.26.hex=74
Function.27.name=Volume -
Function.27.hex=80
Function.28.name=Volume +
Function.28.hex=94
Function.29.name=Channel +
Function.29.hex=34
Function.30.name=Channel -
Function.30.hex=20
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume +|null|null
Button.5=Volume -|null|null
Button.8=Mute|null|null
Button.6=Channel +|null|null
Button.7=Channel -|null|null
Button.3=Power|null|null
Button.2f=View|null|null
Button.18=TV/Radio|Exit|null
Button.20=Menu|null|null
Button.98=Exit|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Info|null|null
Button.e=Exit|null|null
Button.b=Page -|null|null
Button.d=Page +|null|null
Button.10=EPG|null|null
Button.14=OK|null|null
Button.23=Favourites +|null|null
Button.24=Favourites -|null|null
