Description=Technicolor Set top box
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=1 0 1 1 null 0
FixedData=1E 5E 1E
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=audio
Function.10.hex=30
Function.11.name=subtitle
Function.11.hex=2C
Function.12.name=day_left
Function.12.hex=38
Function.13.name=day_right
Function.13.hex=34
Function.14.name=page_up
Function.14.hex=88
Function.15.name=power
Function.15.hex=80
Function.16.name=page_down
Function.16.hex=84
Function.17.name=vod
Function.17.hex=C0
Function.18.name=music
Function.18.hex=48
Function.19.name=mosaic
Function.19.hex=50
Function.20.name=menu
Function.20.hex=90
Function.21.name=help
Function.21.hex=28
Function.22.name=whatson
Function.22.hex=18
Function.23.name=options
Function.23.hex=44
Function.24.name=up
Function.24.hex=BC
Function.25.name=down
Function.25.hex=B8
Function.26.name=left
Function.26.hex=B4
Function.27.name=right
Function.27.hex=B0
Function.28.name=ok
Function.28.hex=AC
Function.29.name=back
Function.29.hex=8C
Function.30.name=exit
Function.30.hex=94
Function.31.name=pip
Function.31.hex=4C
Function.32.name=parental
Function.32.hex=3C
Function.33.name=vol+
Function.33.hex=A8
Function.34.name=vol-
Function.34.hex=A4
Function.35.name=mute
Function.35.hex=A0
Function.36.name=ch+
Function.36.hex=9C
Function.37.name=ch-
Function.37.hex=98
Function.38.name=unknown
Function.38.hex=5C
Function.39.name=replay
Function.39.hex=60
Function.40.name=live-tv
Function.40.hex=64
Function.41.name=play
Function.41.hex=78
Function.42.name=rew
Function.42.hex=7C
Function.43.name=ff
Function.43.hex=74
Function.44.name=pause
Function.44.hex=6C
Function.45.name=stop
Function.45.hex=70
Function.46.name=record
Function.46.hex=68
Function.47.name=swap
Function.47.hex=58
Function.48.name=input
Function.49.name=a
Function.49.hex=D4
Function.50.name=b
Function.50.hex=D0
Function.51.name=c
Function.51.hex=CC
Function.52.name=d
Function.52.hex=C8
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol+|null|null
Button.7=vol-|null|null
Button.8=mute|null|null
Button.4=ch+|null|null
Button.5=ch-|null|null
Button.1=power|null|null
Button.26=up|null|null
Button.27=down|null|null
Button.28=left|null|null
Button.29=right|null|null
Button.2a=ok|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rew|null|null
Button.1c=ff|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=help|null|null
Button.49=parental|null|null
Button.4a=a|null|null
Button.4b=b|null|null
Button.4c=c|null|null
Button.4d=d|null|null
Button.4f=unknown|null|null
Button.15=back|null|null
Button.1f=replay|null|null
Button.21=menu|null|null
Button.23=whatson|null|null
Button.2b=page_up|null|null
Button.2c=page_down|null|null
Button.35=pip|null|null
Button.3e=day_right|null|null
Button.3f=day_left|null|null
Button.40=audio|null|null
Button.41=subtitle|null|null
Button.42=music|null|null
Button.43=mosaic|null|null
Button.44=options|null|null
Button.45=live-tv|null|null
Button.46=swap|null|null
Button.47=vod|null|null
