Description=Techika ECO 1STBA08
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=14 0 null 0 null 0
FixedData=11 51 11
Function.0.name=power
Function.0.hex=CC
Function.1.name=0
Function.1.hex=FC
Function.2.name=1
Function.2.hex=F8
Function.3.name=2
Function.3.hex=F4
Function.4.name=3
Function.4.hex=F0
Function.5.name=4
Function.5.hex=EC
Function.6.name=5
Function.6.hex=E8
Function.7.name=6
Function.7.hex=E4
Function.8.name=7
Function.8.hex=E0
Function.9.name=8
Function.9.hex=DC
Function.10.name=9
Function.10.hex=D8
Function.11.name=vol up
Function.11.hex=2C
Function.12.name=vol down
Function.12.hex=28
Function.13.name=mute
Function.13.hex=D4
Function.14.name=channel up
Function.14.hex=34
Function.15.name=channel down
Function.15.hex=30
Function.16.name=last (prev ch)
Function.16.hex=1C
Function.17.name=menu
Function.17.hex=C4
Function.18.name=program guide
Function.18.hex=7C
Function.19.name=display
Function.19.hex=4C
Function.20.name=up arrow
Function.20.hex=B4
Function.21.name=down arrow
Function.21.hex=44
Function.22.name=left arrow
Function.22.hex=A4
Function.23.name=right arrow
Function.23.hex=40
Function.24.name=select
Function.24.hex=B8
Function.25.name=language
Function.25.hex=48
Function.26.name=subtitle
Function.26.hex=54
Function.27.name=teletext
Function.27.hex=20
Function.28.name=tv/radio
Function.28.hex=BC
Function.29.name=list
Function.29.hex=C8
Function.30.name=red
Function.30.hex=C8
Function.31.name=green
Function.31.hex=54
Function.32.name=yellow
Function.32.hex=A8
Function.33.name=blue
Function.33.hex=50
Function.34.name=favourite
Function.34.hex=50
Function.35.name=audio
Function.35.hex=A8
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.3e=list|null|null
Button.3f=favourite|null|null
Button.40=audio|null|null
Button.41=subtitle|null|null
Button.42=teletext|null|null
Button.43=tv/radio|null|null
Button.44=language|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
