Description=Technicolor DCI804HOT
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=720
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=48 48
FixedData=F3 F3
Function.0.name=power
Function.0.hex=FF
Function.1.name=0
Function.1.hex=BB
Function.2.name=1
Function.2.hex=67
Function.3.name=2
Function.3.hex=A7
Function.4.name=3
Function.4.hex=27
Function.5.name=4
Function.5.hex=C7
Function.6.name=5
Function.6.hex=47
Function.7.name=6
Function.7.hex=87
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=FB
Function.10.name=9
Function.10.hex=7B
Function.11.name=channel up
Function.11.hex=EF
Function.11.notes=16
Function.12.name=channel down
Function.12.hex=6F
Function.12.notes=19
Function.13.name=last (prev ch)
Function.13.hex=4F
Function.14.name=exit
Function.14.hex=CF
Function.15.name=display
Function.15.hex=AF
Function.16.name=program guide
Function.16.hex=7F
Function.17.name=up arrow
Function.17.hex=0F
Function.18.name=down arrow
Function.18.hex=77
Function.19.name=left arrow
Function.19.hex=B7
Function.20.name=right arrow
Function.20.hex=37
Function.21.name=select
Function.21.hex=D7
Function.22.name=red
Function.22.hex=57
Function.23.name=green
Function.23.hex=97
Function.24.name=yellow
Function.24.hex=17
Function.25.name=blue
Function.25.hex=E7
Function.26.name=play
Function.26.hex=B1
Function.27.name=pause
Function.27.hex=31
Function.28.name=rewind
Function.28.hex=71
Function.29.name=ffwd
Function.29.hex=D1
Function.30.name=stop
Function.30.hex=F1
Function.31.name=record
Function.31.hex=51
Function.32.name=HOT
Function.32.hex=FE
Function.33.name=Hot Active
Function.33.hex=DF
Function.34.name=Language
Function.34.hex=B3
Function.35.name=Magic
Function.35.hex=7D
Function.36.name=Mail
Function.36.hex=FD
Function.37.name=Music
Function.37.hex=BD
Function.38.name=Services
Function.38.hex=3F
Function.39.name=VOD
Function.39.hex=8F
Function.40.name=VOD Movies
Function.40.hex=BF
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=display|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=VOD|null|null
Button.3f=HOT|null|null
Button.40=VOD Movies|null|null
Button.41=Magic|null|null
Button.42=Hot Active|null|null
Button.43=red|null|null
Button.44=green|null|null
Button.45=yellow|null|null
Button.46=program guide|null|null
Button.47=Services|null|null
Button.48=Language|null|null
Button.49=Music|null|null
Button.4a=Mail|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
