Description=TELESystem_TS7510HD_Decoder
Remote.name=URC-6440 R01
Remote.signature=257001
SegmentFlags=255
DeviceType=PVR
DeviceIndex=1
SetupCode=3403
Protocol=02 24
Protocol.name=Manual Settings\: 02 24
ProtocolParms=202 202 53 53
FixedData=CA CA 35 35
DevParms=Device 1\=0,Device 2\=0,Device 3\=0,Device 4\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16) Translator(3,8,24)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=CA CA 35 35
Code.MAXQ610=33 69 41 0E 16 00 3F 00 16 00 15 00 25 14 56 01 AB 00 00 00 62 54 06 70 71 72 73 74 F4 00 00
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Vol+
Function.10.hex=37
Function.11.name=Vol-
Function.11.hex=38
Function.12.name=Mute
Function.12.hex=38
Function.13.name=Ch+
Function.13.hex=11
Function.14.name=Ch-
Function.14.hex=12
Function.15.name=Power
Function.15.hex=10
Function.16.name=Menu
Function.16.hex=42
Function.17.name=Up
Function.17.hex=18
Function.18.name=Down
Function.18.hex=19
Function.19.name=Left
Function.19.hex=28
Function.20.name=Right
Function.20.hex=27
Function.21.name=OK
Function.21.hex=20
Function.22.name=Back
Function.22.hex=39
Function.23.name=Info
Function.23.hex=36
Function.24.name=Guide
Function.24.hex=34
Function.25.name=Red
Function.25.hex=3F
Function.26.name=Green
Function.26.hex=2A
Function.27.name=Yellow
Function.27.hex=2B
Function.28.name=Blue
Function.28.hex=2C
Function.29.name=Text
Function.29.hex=2A
Function.30.name=List
Function.30.hex=15
Function.31.name=Play
Function.31.hex=23
Function.32.name=Pause
Function.32.hex=23
Function.33.name=Rewind
Function.33.hex=22
Function.34.name=FastFwd
Function.34.hex=25
Function.35.name=Stop
Function.35.hex=24
Function.36.name=SkipBack
Function.36.hex=22
Function.37.name=SkipFwd
Function.37.hex=25
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.16=Back|null|null
Button.e=Info|null|null
Button.c=Guide|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.2d=Text|null|null
Button.1b=List|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
