Description=Tele Systems TS-7510 HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=PID 01 FF
ProtocolParms=202 202 53 53
FixedData=CA CA 35 35
DevParms=Device 1\=0,Device 2\=0,Device 3\=0,Device 4\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16) Translator(3,8,24)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=00 00 00 00
Code.S3C80=3D 8F 41 8B 12 8F 45 08 08 01 1A 03 34 01 1A 01 06 61 BE 11 BD 08 B4 20 11 E4 07 08 60 08 8D 01 46
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Vol+
Function.10.hex=37
Function.11.name=Vol-
Function.11.hex=38
Function.12.name=Ch+
Function.12.hex=11
Function.13.name=Ch-
Function.13.hex=12
Function.14.name=Exit
Function.14.hex=24
Function.15.name=Menu
Function.15.hex=42
Function.16.name=Guide
Function.16.hex=34
Function.17.name=Info
Function.17.hex=36
Function.18.name=Up Arrow
Function.18.hex=18
Function.19.name=Down Arrow
Function.19.hex=19
Function.20.name=Left Arrow
Function.20.hex=28
Function.21.name=Right Arrow
Function.21.hex=27
Function.22.name=Select
Function.22.hex=20
Function.23.name=Play/Pause
Function.23.hex=23
Function.24.name=Stop
Function.24.hex=24
Function.25.name=Record
Function.25.hex=1A
Function.26.name=Apps
Function.26.hex=6A
Function.27.name=Back
Function.27.hex=39
Function.28.name=Blue
Function.28.hex=2C
Function.29.name=File
Function.29.hex=3A
Function.30.name=Green
Function.30.hex=2A
Function.31.name=On Demand
Function.31.hex=2D
Function.32.name=Power
Function.32.hex=10
Function.33.name=Red
Function.33.hex=3F
Function.34.name=Teletext
Function.34.hex=6C
Function.35.name=Yellow
Function.35.hex=2B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.4=Ch+|null|null
Button.5=Ch-|null|null
Button.1=Power|null|null
Button.26=Up Arrow|null|null
Button.27=Down Arrow|null|null
Button.28=Left Arrow|null|null
Button.29=Right Arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play/Pause|null|null
Button.1a=Play/Pause|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=On Demand|null|null
Button.15=Back|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=Apps|null|null
Button.3f=File|null|null
Button.40=Teletext|null|null
Button.41=On Demand|null|null
