Description=Telus Optik TV 
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=36 128 166 1
FixedData=01 24 80 A6
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=10
Function.11.name=vol down
Function.11.hex=11
Function.12.name=channel up
Function.12.hex=20
Function.13.name=channel down
Function.13.hex=21
Function.14.name=power
Function.14.hex=0C
Function.15.name=last (prev ch)
Function.15.hex=0A
Function.16.name=menu
Function.16.hex=54
Function.17.name=program guide
Function.17.hex=CC
Function.18.name=up arrow
Function.18.hex=58
Function.19.name=down arrow
Function.19.hex=59
Function.20.name=left arrow
Function.20.hex=5A
Function.21.name=right arrow
Function.21.hex=5B
Function.22.name=select
Function.22.hex=5C
Function.23.name=play
Function.23.hex=2C
Function.24.name=pause
Function.24.hex=30
Function.25.name=rewind
Function.25.hex=29
Function.26.name=fast fwd
Function.26.hex=28
Function.27.name=stop
Function.27.hex=31
Function.28.name=record
Function.28.hex=37
Function.29.name=exit
Function.29.hex=55
Function.30.name=info
Function.30.hex=0F
Function.31.name=search
Function.31.hex=40
Function.32.name=tvvideo
Function.32.hex=E8
Function.33.name=a
Function.33.hex=38
Function.34.name=Red
Function.34.hex=86
Function.35.name=Blue
Function.35.hex=39
Function.36.name=Delete
Function.36.hex=9E
Function.37.name=Options
Function.37.hex=E1
Function.38.name=Recorded
Function.38.hex=44
Function.39.name=Return
Function.39.hex=83
Function.40.name=Skip+
Function.40.hex=4C
Function.41.name=Skip-
Function.41.hex=4D
Function.42.name=TelusVO
Function.42.hex=F0
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=a|null|null
Button.3f=Options|null|null
Button.40=Recorded|null|null
Button.41=TelusVO|null|null
Button.42=tvvideo|null|null
Button.43=Delete|null|null
Button.44=Return|null|null
Button.45=search|null|null
Button.4a=Red|null|null
Button.4d=Blue|null|null
