Description=Terk TUNVR1
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null 0 0
FixedData=00 FF 00
Function.0.name=Power
Function.0.hex=A5
Function.1.name=num_0
Function.1.hex=0F
Function.2.name=num_1
Function.2.hex=35
Function.3.name=num_2
Function.3.hex=F5
Function.4.name=num_3
Function.4.hex=F7
Function.5.name=num_4
Function.5.hex=15
Function.6.name=num_5
Function.6.hex=D5
Function.7.name=num_6
Function.7.hex=D7
Function.8.name=num_7
Function.8.hex=0D
Function.9.name=num_8
Function.9.hex=CD
Function.10.name=num_9
Function.10.hex=CF
Function.11.name=VOL+
Function.11.hex=27
Function.12.name=VOL-
Function.12.hex=25
Function.13.name=Mute
Function.13.hex=67
Function.14.name=CH+
Function.14.hex=9F
Function.15.name=CH-
Function.15.hex=97
Function.16.name=Last_ch
Function.16.hex=77
Function.17.name=Exit
Function.17.hex=57
Function.18.name=Menu
Function.18.hex=9D
Function.19.name=Guide
Function.19.hex=5F
Function.20.name=Info
Function.20.hex=95
Function.21.name=up_arrow
Function.21.hex=9F
Function.22.name=down_arrow
Function.22.hex=97
Function.23.name=left_arrow
Function.23.hex=25
Function.24.name=right_arrow
Function.24.hex=27
Function.25.name=Select
Function.25.hex=A7
Function.26.name=Play
Function.26.hex=2D
Function.27.name=Pause
Function.27.hex=ED
Function.28.name=rewind
Function.28.hex=1D
Function.29.name=ffwd
Function.29.hex=DD
Function.30.name=Stop
Function.30.hex=EF
Function.31.name=Record
Function.31.hex=2F
Function.32.name=Track+
Function.32.hex=1F
Function.33.name=Track-
Function.33.hex=DF
Function.34.name=List
Function.34.hex=FF
Function.35.name=Favoirute
Function.35.hex=8F
Function.36.name=-
Function.36.hex=17
Function.37.name=Radio
Function.37.hex=8D
Function.38.name=CC
Function.38.hex=4F
Function.39.name=GoTo
Function.39.hex=B7
Function.40.name=HDMI
Function.40.hex=FB
Function.41.name=Hold
Function.41.hex=3D
Function.42.name=Repeat
Function.42.hex=FD
Function.43.name=Timer
Function.43.hex=3F
Function.44.name=PVR
Function.44.hex=37
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.3e=List|null|null
Button.3f=Favoirute|null|null
Button.40=-|null|null
Button.41=Radio|null|null
Button.42=CC|null|null
Button.43=GoTo|null|null
Button.44=HDMI|null|null
Button.45=Hold|null|null
Button.46=Repeat|null|null
Button.47=Timer|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Track+|null|null
Button.1f=Track-|null|null
Button.48=PVR|null|null
Button.4e=List|null|null
Button.50=Track+|null|null
Button.51=Track-|null|null
