Description=Tevion STB 7017
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=723
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null
FixedData=20 FF 02
Function.0.name=0
Function.0.hex=0F
Function.1.name=1
Function.1.hex=B5
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=95
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=8D
Function.8.name=8
Function.8.hex=D5
Function.9.name=9
Function.9.hex=D7
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=A5
Function.12.name=mute
Function.12.hex=3F
Function.13.name=channel up
Function.13.hex=9F
Function.14.name=channel down
Function.14.hex=97
Function.15.name=power
Function.15.hex=65
Function.16.name=last (prev ch)
Function.16.hex=17
Function.17.name=menu
Function.17.hex=5D
Function.18.name=program guide
Function.18.hex=55
Function.19.name=up arrow
Function.19.hex=9F
Function.20.name=down arrow
Function.20.hex=97
Function.21.name=left arrow
Function.21.hex=A5
Function.22.name=right arrow
Function.22.hex=27
Function.23.name=select
Function.23.hex=A7
Function.24.name=play
Function.24.hex=4D
Function.25.name=pause
Function.25.hex=8F
Function.26.name=rewind
Function.26.hex=75
Function.27.name=fast fwd
Function.27.hex=77
Function.28.name=stop
Function.28.hex=4F
Function.29.name=record
Function.29.hex=B7
Function.30.name=red
Function.30.hex=9D
Function.31.name=blue
Function.31.hex=1F
Function.32.name=green
Function.32.hex=DD
Function.33.name=yellow
Function.33.hex=DF
Function.34.name=favourite
Function.34.hex=57
Function.35.name=info
Function.35.hex=ED
Function.36.name=exit
Function.36.hex=5F
Function.37.name=subtitle
Function.37.hex=EF
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.25=exit|null|null
Button.15=last (prev ch)|null|null
Button.13=select|null|null
Button.2b=channel up|null|null
Button.2c=channel down|null|null
Button.48=red|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow|null|null
Button.4c=favourite|null|null
Button.4d=subtitle|null|null
