Description=Thomson DCI1011GEM1
Remote.name=Replay 5000 Extender1
Remote.signature=SBPASBa1
DeviceType=Cable
DeviceIndex=1
SetupCode=2013
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=JP1
ProtocolParms=62 16 null 1 0
FixedData=17 0F 44 3E 1F 00 C0
Function.0.name=ChannelDown
Function.0.hex=0E
Function.1.name=ChannelPrev
Function.1.hex=51
Function.2.name=ChannelUp
Function.2.hex=0D
Function.3.name=DirectionDown
Function.3.hex=22
Function.4.name=DirectionLeft
Function.4.hex=23
Function.5.name=DirectionRight
Function.5.hex=24
Function.6.name=DirectionUp
Function.6.hex=21
Function.7.name=Exit
Function.7.hex=2A
Function.8.name=Guide
Function.8.hex=27
Function.9.name=Info
Function.9.hex=26
Function.10.name=Menu
Function.10.hex=20
Function.11.name=PowerToggle
Function.11.hex=0F
Function.12.name=Select/Ok
Function.12.hex=25
Function.13.name=0
Function.13.hex=00
Function.14.name=1
Function.14.hex=01
Function.15.name=2
Function.15.hex=02
Function.16.name=3
Function.16.hex=03
Function.17.name=4
Function.17.hex=04
Function.18.name=5
Function.18.hex=05
Function.19.name=6
Function.19.hex=06
Function.20.name=7
Function.20.hex=07
Function.21.name=8
Function.21.hex=08
Function.22.name=9
Function.22.hex=09
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.18=ChannelPrev|null|null
Button.20=Menu|null|null
Button.9=Guide|null|null
Button.28=Info|null|null
Button.21=DirectionUp|null|null
Button.22=DirectionDown|null|null
Button.23=DirectionLeft|null|null
Button.24=DirectionRight|null|null
Button.25=Select/Ok|null|null
Button.1=Exit|null|null
Button.3=PowerToggle|null|null
