Name:,Thomson DTI550 DVB-T Receiver,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Thomson,21,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,66,NO,,,,,,,,
Setup:,1291,27 = URC-9910 / 8910 / UEI HTPro,07 - SAT,OBC,USE,50,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 75 0B (SAT/1291) Thomson DTI550 DVB-T Receiver (KM v9.19),,,,,,,,,,,,,
4B 00 FE FE 20 31 50 E2 FE EE DE FC EC DC FA EA DA A8 AA F4 B4 B0 C4 AE 82 96 94 92 90 98 CC D4 84 A2 98 C2,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 25 F3 75 0B E4«red» ¦26 F3 75 0B CA«green»  ¦27 F3 75 0B 9A«yellow» ¦28 F3 75 0B C6«blue»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 00 4B (S3C8+) Thomson (KM v9.19),,,,,,,,,,,,,
76 76 11 8B 0E C5 41 05 07 00 F2 03 ED 00 F2 08 DE 9C 2C 76 00 01 6B 03 B6 03 08 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,028,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,000,,1,01 - num 1,,,,,,,,,15
num 2,004,,2,02 - num 2,,,,,,,,,16
num 3,002,,3,03 - num 3,,,,,,,,,17
num 4,032,,4,04 - num 4,,,,,,,,,19
num 5,036,,5,05 - num 5,,,,,,,,,1A
num 6,034,,6,06 - num 6,,,,,,,,,1B
num 7,016,,7,07 - num 7,,,,,,,,,1C
num 8,020,,8,08 - num 8,,,,,,,,,1D
num 9,018,,9,09 - num 9,,,,,,,,,1E
vol up,053,,vol up,10 - vol up,,,,,,,,,04
vol down,021,,vol down,11 - vol down,,,,,,,,,05
mute,040,,mute,12 - mute,,,,,,,,,08
channel up,041,,channel up,13 - channel up,,,,,,,,,06
channel down,057,,channel down,14 - channel down,,,,,,,,,07
power,046,,power,15 - power,,,,,,,,,03
menu,038,,enter,23 - select,,,,,,,,,18
program/guide,042,,tv/vid,27 - av,,,,,,,,,20
display/info,031,,prev,26 - back,,,,,,,,,38
exit,,,menu,16 - menu,,,,,,,,,14
up arrow,011,,guide,17 - program/guide,,,,,,,,,36
down arrow,043,,up arrow,19 - up arrow,,,,,,,,,31
left arrow,027,,down arrow,20 - down arrow,,,,,,,,,32
right arrow,059,,left arrow,21 - left arrow,,,,,,,,,33
select,051,,right arrow,22 - right arrow,,,,,,,,,34
enter,,,select,23 - select,,,,,,,,,35
tv/vcr,,,sleep,25 - text,,,,,,,,,30
last/prev ch,,,pip,,,,,,,,,,3A
sleep,,,info,18 - display/info,,,,,,,,,13
play,,,swap,,,,,,,,,,3C
pause,,,move,,,,,,,,,,3B
rewind,,,play,,,,,,,,,,0C
fast fwd,,,pause,,,,,,,,,,0F
stop,,,rewind,,,,,,,,,,0B
record,,,fwd,,,,,,,,,,0D
f.fwd/next track,,,stop,,,,,,,,,,0E
f.rew/prev track,,,record,,,,,,,,,,10
+100,,,exit,24 - quit,,,,,,,,,37
pip on/off,,,,,,,,,,,,,
pip swap,,,,,,,,,,,,,
pip move,,,,,,,,,,,,,
pip freeze,,,,,,,,,,,,,
quit,047,,,,,,,,,,,,
text,030,,f fwd,,,,,,,,,,2A
back,005,,f rew,,,,,,,,,,29
av,029,,,,,,,,,,,,
red,044,,,,,,,,,,,,
green,022,,,,,,,,,,,,
yellow,019,,,,,,,,,,,,
blue,014,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,28 - red,,,,,,,,,25
,,,L2,29 - green,,,,,,,,,26
,,,L3,30 - yellow,,,,,,,,,27
,,,L4,31 - blue,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
