Description=Thomson DTI6300
Remote.name=URC-8206 Kameleon
Remote.signature=10211021
DeviceType=Cable
DeviceIndex=0
SetupCode=1292
Protocol=00 4B
Protocol.name=Thomson
ProtocolParms=5
FixedData=54
Notes=
Function.0.name=power
Function.0.hex=C4
Function.1.name=mute
Function.1.notes=Controls TV Volume
Function.2.name=TopUp TV
Function.2.hex=AA
Function.2.notes=PP Button
Function.3.name=program guide
Function.3.hex=AE
Function.4.name=Libary
Function.4.hex=D2
Function.4.notes=PVR Button
Function.5.name=menu
Function.5.hex=CC
Function.6.name=vol+
Function.6.notes=Controls TV Volume
Function.7.name=vol-
Function.7.notes=Controls TV volume
Function.8.name=up arrow
Function.8.hex=96
Function.9.name=down arrow
Function.9.hex=94
Function.10.name=left arrow
Function.10.hex=92
Function.11.name=right arrow
Function.11.hex=90
Function.12.name=OK
Function.12.hex=98
Function.13.name=channel+
Function.13.hex=B4
Function.14.name=channel-
Function.14.hex=B0
Function.15.name=Live TV
Function.15.hex=D0
Function.15.notes=A Button
Function.16.name=back
Function.16.hex=84
Function.17.name=rewind
Function.17.hex=C0
Function.17.notes=also -24hrs in guide
Function.18.name=fast fwd
Function.18.hex=BC
Function.18.notes=also +24hrs in guide
Function.19.name=pause
Function.19.hex=BA
Function.20.name=play
Function.20.hex=BE
Function.21.name=stop
Function.21.hex=B6
Function.22.name=info
Function.22.hex=82
Function.22.notes=also skip back
Function.23.name=text
Function.23.hex=C2
Function.23.notes=also skip forward
Function.24.name=record
Function.24.hex=B8
Function.25.name=(red)
Function.25.hex=E4
Function.25.notes=Coloured button
Function.26.name=(green)
Function.26.hex=CA
Function.26.notes=Coloured button
Function.27.name=(yellow)
Function.27.hex=9A
Function.27.notes=Coloured button
Function.28.name=(blue)
Function.28.hex=C6
Function.28.notes=Coloured button
Function.29.name=1
Function.29.hex=FE
Function.30.name=2
Function.30.hex=EE
Function.30.notes=abc
Function.31.name=3
Function.31.hex=DE
Function.31.notes=def
Function.32.name=4
Function.32.hex=FC
Function.32.notes=ghi
Function.33.name=5
Function.33.hex=EC
Function.33.notes=jkl
Function.34.name=6
Function.34.hex=B8
Function.34.notes=mno
Function.35.name=7
Function.35.hex=FA
Function.35.notes=pqrs
Function.36.name=8
Function.36.hex=EA
Function.36.notes=tuv
Function.37.name=9
Function.37.hex=DA
Function.37.notes=wxyz
Function.38.name=0
Function.38.hex=E2
Function.38.notes=also swap button
Function.39.name=AV
Function.39.hex=A2
Function.40.name=Subtitles
Function.40.hex=A4
ExtFunction.0.name=vol+
ExtFunction.0.hex=FB
ExtFunction.0.notes=Controls TV volume
ExtFunction.0.type=0
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=650
ExtFunction.1.name=vol-
ExtFunction.1.hex=7B
ExtFunction.1.notes=Controls TV volume
ExtFunction.1.type=0
ExtFunction.1.deviceType=TV
ExtFunction.1.setupCode=650
ExtFunction.2.name=mute
ExtFunction.2.hex=B3
ExtFunction.2.notes=Controls TV Mute
ExtFunction.2.type=0
ExtFunction.2.deviceType=TV
ExtFunction.2.setupCode=650
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=channel+|null|null
Button.7=channel-|null|null
Button.3=power|null|null
Button.34=play|null|null
Button.37=pause|null|null
Button.33=rewind|null|null
Button.35=fast fwd|null|null
Button.36=stop|null|null
Button.38=record|null|null
Button.3b=OK|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.10=back|null|null
Button.14=menu|null|null
Button.24=text|null|null
Button.23=info|null|null
Button.3a=Subtitles|null|null
Button.b=(red)|null|null
Button.c=(green)|null|null
Button.d=(blue)|null|null
Button.e=(yellow)|null|null
Button.12=AV|null|null
Button.25=program guide|null|null
Button.26=Libary|null|null
Button.28=Libary|null|null
Button.2d=Live TV|null|null
Button.31=TopUp TV|null|null
Button.32=info|null|null
Button.58=AV|null|null
Button.73=back|null|null
Button.74=text|null|null
Button.78=text|null|null
