Description=Tivax STB-T8
Remote.name=URC-8820
Remote.signature=10631063
DeviceType=Tuner
DeviceIndex=5
SetupCode=253
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null
FixedData=20 FF 02
Notes=Tivax STB-T8 ATSC Tuner
Function.0.name=power
Function.0.hex=65
Function.1.name=menu
Function.1.hex=5D
Function.2.name=guide
Function.2.hex=8F
Function.3.name=info
Function.3.hex=B7
Function.4.name=exit
Function.4.hex=5F
Function.5.name=vol up
Function.5.hex=4D
Function.6.name=vol down
Function.6.hex=75
Function.7.name=mute
Function.7.hex=67
Function.8.name=channel up
Function.8.hex=4F
Function.9.name=channel down
Function.9.hex=77
Function.10.name=0
Function.10.hex=0F
Function.11.name=1
Function.11.hex=B5
Function.12.name=2
Function.12.hex=F5
Function.13.name=3
Function.13.hex=F7
Function.14.name=4
Function.14.hex=95
Function.15.name=5
Function.15.hex=D5
Function.16.name=6
Function.16.hex=D7
Function.17.name=7
Function.17.hex=8D
Function.18.name=8
Function.18.hex=CD
Function.19.name=9
Function.19.hex=CF
Function.20.name=-
Function.20.hex=17
Function.21.name=last (prev ch)
Function.21.hex=37
Function.22.name=up arrow
Function.22.hex=9F
Function.23.name=down arrow
Function.23.hex=97
Function.24.name=left arrow
Function.24.hex=A5
Function.25.name=right arrow
Function.25.hex=27
Function.26.name=ok
Function.26.hex=A7
Function.27.name=signal
Function.27.hex=AD
Function.28.name=aspect
Function.28.hex=ED
Function.29.name=caption
Function.29.hex=EF
Function.30.name=audio
Function.30.hex=2F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=exit|null|null
Button.35=ok|null|null
Button.20=signal|null|null
Button.26=info|null|null
Button.2c=guide|null|null
Button.13=last (prev ch)|null|null
Button.38=-|null|null
Button.2f=aspect|null|null
Button.30=caption|null|null
Button.37=audio|null|null
