Description=Triax CR 111 CG
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 223 null
FixedData=20 FF 04
Notes=\t
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=7F
Function.4.name=4
Function.4.hex=2D
Function.5.name=5
Function.5.hex=1D
Function.6.name=6
Function.6.hex=3D
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=9D
Function.9.name=9
Function.9.hex=BD
Function.10.name=vol up
Function.10.hex=4F
Function.11.name=vol down
Function.11.hex=2F
Function.12.name=mute
Function.12.hex=55
Function.13.name=channel up
Function.13.hex=BF
Function.14.name=channel down
Function.14.hex=87
Function.15.name=power
Function.15.hex=CF
Function.16.name=info
Function.16.hex=F7
Function.17.name=last (prev ch)
Function.17.hex=65
Function.18.name=menu
Function.18.hex=3F
Function.19.name=program guide
Function.19.hex=45
Function.20.name=up arrow
Function.20.hex=DD
Function.21.name=down arrow
Function.21.hex=ED
Function.22.name=left arrow
Function.22.hex=CD
Function.23.name=right arrow
Function.23.hex=FD
Function.24.name=select
Function.24.hex=AF
Function.25.name=exit
Function.25.hex=6D
Function.26.name=next track
Function.26.hex=25
Function.27.name=prev track
Function.27.hex=15
Function.28.name=red (mosaic)
Function.28.hex=C7
Function.29.name=blue
Function.29.hex=F7
Function.30.name=green
Function.30.hex=E7
Function.31.name=yellow (audio)
Function.31.hex=D7
Function.32.name=fav
Function.32.hex=C5
Function.33.name=f0
Function.33.hex=0F
Function.34.name=f1
Function.34.hex=8F
Function.35.name=f2
Function.35.hex=FF
Function.36.name=satellite
Function.36.hex=9F
Function.37.name=sleep
Function.37.hex=E7
Function.38.name=teletext
Function.38.hex=5D
Function.39.name=tv/radio
Function.39.hex=A7
Function.40.name=zoom
Function.40.hex=F5
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.25=exit|null|null
Button.15=last (prev ch)|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.48=red (mosaic)|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow (audio)|null|null
Button.4c=fav|null|null
Button.4d=f0|null|null
Button.4e=f1|null|null
Button.4f=f2|null|null
Button.50=satellite|null|null
Button.51=tv/radio|null|null
