Description=Triax THR 9800HD 
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=8 0 8 1 null 0
FixedData=17 57 17
Function.0.name=Power
Function.0.hex=CC
Function.1.name=num_0
Function.1.hex=FC
Function.2.name=num_1
Function.2.hex=F8
Function.3.name=num_2
Function.3.hex=F4
Function.4.name=num_3
Function.4.hex=F0
Function.5.name=num_4
Function.5.hex=EC
Function.6.name=num_5
Function.6.hex=E8
Function.7.name=num_6
Function.7.hex=E4
Function.8.name=num_7
Function.8.hex=E0
Function.9.name=num_8
Function.9.hex=DC
Function.10.name=num_9
Function.10.hex=D8
Function.11.name=VOL+
Function.11.hex=BC
Function.12.name=VOL-
Function.12.hex=B8
Function.13.name=Mute
Function.13.hex=C8
Function.14.name=CH+
Function.14.hex=7C
Function.15.name=CH-
Function.15.hex=78
Function.16.name=Last_ch
Function.16.hex=58
Function.17.name=Exit
Function.17.hex=30
Function.18.name=Menu
Function.18.hex=28
Function.19.name=Guide
Function.19.hex=74
Function.20.name=Info
Function.20.hex=00
Function.21.name=up_arrow
Function.21.hex=B4
Function.22.name=down_arrow
Function.22.hex=B0
Function.23.name=left_arrow
Function.23.hex=A8
Function.24.name=right_arrow
Function.24.hex=A4
Function.25.name=Select
Function.25.hex=AC
Function.26.name=play
Function.26.hex=44
Function.27.name=pause
Function.27.hex=3C
Function.28.name=rewind
Function.28.hex=50
Function.29.name=ffwd
Function.29.hex=4C
Function.30.name=stop
Function.30.hex=40
Function.31.name=record
Function.31.hex=54
Function.32.name=Favourite
Function.32.hex=0C
Function.33.name=library
Function.33.hex=60
Function.34.name=Auido
Function.34.hex=68
Function.35.name=Options
Function.35.hex=6C
Function.36.name=Teletext
Function.36.hex=38
Function.37.name=TV/Radio
Function.37.hex=C4
Function.38.name=Subtitle
Function.38.hex=64
Function.39.name=Return
Function.39.hex=D4
Function.40.name=Red
Function.40.hex=20
Function.41.name=Green
Function.41.hex=24
Function.42.name=Yellow
Function.42.hex=34
Function.43.name=Blue
Function.43.hex=2C
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=library|null|null
Button.23=Guide|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.3e=Favourite|null|null
Button.3f=Auido|null|null
Button.40=Subtitle|null|null
Button.41=TV/Radio|null|null
Button.42=Return|null|null
Button.43=Teletext|null|null
Button.44=Options|null|null
Button.45=library|null|null
