Description=Triax T-HD 505 VA
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=8 0 8 1 null 0
FixedData=17 57 17
Function.0.name=Power
Function.0.hex=CC
Function.1.name=num_0
Function.1.hex=FC
Function.2.name=num_1
Function.2.hex=F8
Function.3.name=num_2
Function.3.hex=F4
Function.4.name=num_3
Function.4.hex=F0
Function.5.name=num_4
Function.5.hex=EC
Function.6.name=num_5
Function.6.hex=E8
Function.7.name=num_6
Function.7.hex=E4
Function.8.name=num_7
Function.8.hex=E0
Function.9.name=num_8
Function.9.hex=DC
Function.10.name=num_9
Function.10.hex=D8
Function.11.name=VOL+
Function.11.hex=BC
Function.12.name=VOL-
Function.12.hex=B8
Function.13.name=Mute
Function.13.hex=C8
Function.14.name=CH+
Function.14.hex=7C
Function.15.name=CH-
Function.15.hex=78
Function.16.name=Last_ch
Function.16.hex=20
Function.17.name=Exit
Function.17.hex=74
Function.18.name=Menu
Function.18.hex=B5
Function.19.name=Guide
Function.19.hex=40
Function.20.name=Info
Function.20.hex=C1
Function.21.name=up_arrow
Function.21.hex=BD
Function.22.name=down_arrow
Function.22.hex=B9
Function.23.name=left_arrow
Function.23.hex=A9
Function.24.name=right_arrow
Function.24.hex=A5
Function.25.name=Select
Function.25.hex=A1
Function.26.name=Teletext
Function.26.hex=0C
Function.27.name=TV/Radio
Function.27.hex=B1
Function.28.name=Auido
Function.28.hex=70
Function.29.name=Subtitle
Function.29.hex=9D
Function.30.name=Favourite
Function.30.hex=D4
Function.31.name=Return
Function.31.hex=74
Function.32.name=Red
Function.32.hex=51
Function.33.name=Green
Function.33.hex=4D
Function.34.name=Yellow
Function.34.hex=49
Function.35.name=Blue
Function.35.hex=45
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.3e=Favourite|null|null
Button.3f=Auido|null|null
Button.40=Subtitle|null|null
Button.41=TV/Radio|null|null
Button.42=Return|null|null
Button.43=Teletext|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
