Description=TVIP ITV400
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Notes=
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=D5
Function.2.name=2
Function.2.hex=97
Function.3.name=3
Function.3.hex=57
Function.4.name=4
Function.4.hex=F5
Function.5.name=5
Function.5.hex=B7
Function.6.name=6
Function.6.hex=77
Function.7.name=7
Function.7.hex=CD
Function.8.name=8
Function.8.hex=8F
Function.9.name=9
Function.9.hex=4F
Function.10.name=Back
Function.10.hex=17
Function.11.name=Blue
Function.11.hex=25
Function.12.name=ChPageDown
Function.12.hex=5F
Function.13.name=ChPageUp
Function.13.hex=6F
Function.14.name=Delete
Function.14.hex=F7
Function.15.name=Down
Function.15.hex=ED
Function.16.name=EPG
Function.16.hex=AF
Function.17.name=FastForward
Function.17.hex=E5
Function.18.name=FastRewind
Function.18.hex=7F
Function.19.name=Green
Function.19.hex=15
Function.20.name=Home
Function.20.hex=EF
Function.21.name=Info
Function.21.hex=6D
Function.22.name=Internet
Function.22.hex=75
Function.23.name=Left
Function.23.hex=1D
Function.24.name=Menu
Function.24.hex=E7
Function.25.name=Mouse
Function.25.hex=3F
Function.26.name=Mute
Function.26.hex=BD
Function.27.name=NextChapter
Function.27.hex=C5
Function.28.name=Ok
Function.28.hex=9F
Function.29.name=PlayPause
Function.29.hex=05
Function.30.name=Power
Function.30.hex=C7
Function.31.name=PreviousChapter
Function.31.hex=A5
Function.32.name=Recall
Function.32.hex=7D
Function.33.name=Record
Function.33.hex=45
Function.34.name=Red
Function.34.hex=95
Function.35.name=Right
Function.35.hex=1F
Function.36.name=Setup
Function.36.hex=55
Function.37.name=Stop
Function.37.hex=67
Function.38.name=Subtitle
Function.38.hex=B5
Function.39.name=SysInfo
Function.39.hex=85
Function.40.name=Up
Function.40.hex=A7
Function.41.name=VolumeDown
Function.41.hex=0D
Function.42.name=VolumeUp
Function.42.hex=2D
Function.43.name=Yellow
Function.43.hex=07
Function.44.name=Zoom
Function.44.hex=65
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=VolumeUp|null|null
Button.7=VolumeDown|null|null
Button.8=Mute|null|null
Button.4=ChPageUp|null|null
Button.5=ChPageDown|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.22=Setup|null|null
Button.2e=Info|null|null
Button.2a=Ok|null|null
Button.15=Recall|null|null
Button.25=Back|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.23=EPG|null|null
Button.2b=NextChapter|null|null
Button.2c=PreviousChapter|null|null
Button.30=Subtitle|null|null
Button.3e=Home|null|null
Button.3f=Internet|null|null
Button.40=SysInfo|null|null
Button.41=Mouse|null|null
Button.42=Zoom|null|null
Button.43=Delete|null|null
Button.18=PlayPause|null|null
Button.1a=PlayPause|null|null
Button.1b=FastRewind|null|null
Button.1c=FastForward|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.24=Back|null|null
Button.13=Ok|null|null
Button.1e=NextChapter|null|null
Button.1f=PreviousChapter|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
