Description=TVPad 2 M233
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=E7
Function.1.name=num_0
Function.1.hex=DF
Function.2.name=num_1
Function.2.hex=2F
Function.3.name=num_2
Function.3.hex=1F
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=AF
Function.6.name=num_5
Function.6.hex=9F
Function.7.name=num_6
Function.7.hex=BF
Function.8.name=num_7
Function.8.hex=6F
Function.9.name=num_8
Function.9.hex=9F
Function.10.name=num_9
Function.10.hex=7F
Function.11.name=VOL+
Function.11.hex=37
Function.12.name=VOL-
Function.12.hex=F5
Function.13.name=Mute
Function.13.hex=F7
Function.14.name=CH+
Function.14.hex=17
Function.15.name=CH-
Function.15.hex=D5
Function.16.name=Last_ch
Function.17.name=Exit
Function.17.hex=75
Function.18.name=Menu
Function.18.hex=65
Function.19.name=Guide
Function.20.name=Info
Function.21.name=up_arrow
Function.21.hex=55
Function.22.name=down_arrow
Function.22.hex=9D
Function.23.name=left_arrow
Function.23.hex=A5
Function.24.name=right_arrow
Function.24.hex=B5
Function.25.name=Select
Function.25.hex=95
Function.26.name=Play
Function.26.hex=6D
Function.27.name=Pause
Function.27.hex=6D
Function.28.name=rewind
Function.28.hex=5D
Function.29.name=ffwd
Function.29.hex=7D
Function.30.name=Stop
Function.30.hex=A7
Function.31.name=Record
Function.32.name=Skip+
Function.32.hex=E5
Function.33.name=Skip-
Function.33.hex=27
Function.34.name=Page+
Function.34.hex=17
Function.35.name=Page-
Function.35.hex=D5
Function.36.name=Star
Function.36.hex=EF
Function.37.name=Numer Input
Function.37.hex=FF
Function.38.name=Favourite
Function.38.hex=BD
Function.39.name=Help
Function.39.hex=B7
Function.40.name=History
Function.40.hex=AD
Function.41.name=IME
Function.41.hex=EF
Function.42.name=Home
Function.42.hex=97
Function.43.name=Custom17
Function.44.name=Custom18
Function.45.name=Custom19
Function.46.name=Custom20
Function.47.name=Custom21
Function.48.name=Red
Function.48.hex=ED
Function.49.name=Green
Function.49.hex=FD
Function.50.name=Yellow
Function.50.hex=CD
Function.51.name=Blue
Function.51.hex=DD
Function.52.name=White
Function.53.name=Custom27
Function.54.name=Custom28
Function.55.name=Custom29
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.3e=Home|null|null
Button.3f=Star|null|null
Button.40=Numer Input|null|null
Button.41=Favourite|null|null
Button.42=History|null|null
Button.43=IME|null|null
Button.44=Help|null|null
