Description=United Tivo 100071
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=3 254 null
FixedData=20 3F 80
Function.0.name=Power
Function.0.hex=AF
Function.1.name=num_0
Function.1.hex=F7
Function.2.name=num_1
Function.2.hex=77
Function.3.name=num_2
Function.3.hex=B7
Function.4.name=num_3
Function.4.hex=37
Function.5.name=num_4
Function.5.hex=D7
Function.6.name=num_5
Function.6.hex=57
Function.7.name=num_6
Function.7.hex=97
Function.8.name=num_7
Function.8.hex=17
Function.9.name=num_8
Function.9.hex=E7
Function.10.name=num_9
Function.10.hex=67
Function.11.name=Mute
Function.11.hex=FF
Function.12.name=CH+
Function.12.hex=55
Function.13.name=CH-
Function.13.hex=95
Function.14.name=up_arrow
Function.14.hex=FF
Function.14.notes=87
Function.15.name=down_arrow
Function.15.hex=7F
Function.15.notes=88
Function.16.name=left_arrow
Function.16.hex=3F
Function.17.name=right_arrow
Function.17.hex=BF
Function.18.name=OK
Function.18.hex=07
Function.19.name=program_guide
Function.19.hex=27
Function.20.name=exit
Function.20.hex=C7
Function.21.name=info
Function.21.hex=47
Function.22.name=menu
Function.22.hex=A7
Function.23.name=text1
Function.23.hex=1D
Function.24.name=text2
Function.24.hex=1F
Function.25.name=
Function.26.name=
Function.27.name=
Function.28.name=
Function.29.name=
Function.30.name=
Function.31.name=
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=menu|null|null
Button.2e=info|null|null
Button.2a=OK|null|null
Button.25=exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=program_guide|null|null
Button.4a=text1|null|null
Button.4b=text2|null|null
