Description=Code SAT 2003 pour Akira 36HU
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=SAT
DeviceIndex=1
SetupCode=2003
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null 0 0
FixedData=20 FF 02
Function.0.name=0
Function.0.hex=0F
Function.1.name=1
Function.1.hex=B5
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=95
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=8D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=CF
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=A5
Function.12.name=mute
Function.12.hex=67
Function.13.name=channel up
Function.13.hex=9F
Function.14.name=channel down
Function.14.hex=97
Function.15.name=power
Function.15.hex=65
Function.16.name=menu
Function.16.hex=5D
Function.17.name=program guide
Function.17.hex=4D
Function.18.name=up arrow
Function.18.hex=9F
Function.19.name=down arrow
Function.19.hex=97
Function.20.name=left arrow
Function.20.hex=A5
Function.21.name=right arrow
Function.21.hex=27
Function.22.name=red
Function.22.hex=BD
Function.23.name=green
Function.23.hex=FD
Function.24.name=yellow
Function.24.hex=FF
Function.25.name=blue
Function.25.hex=3F
Function.26.name=back
Function.26.hex=37
Function.27.name=play
Function.27.hex=9D
Function.28.name=pause
Function.28.hex=DD
Function.29.name=rewind
Function.29.hex=AD
Function.30.name=fast fwd
Function.30.hex=ED
Function.31.name=stop
Function.31.hex=DF
Function.32.name=skip_back
Function.32.hex=EF
Function.33.name=skip_forward
Function.33.hex=2F
Function.34.name=record
Function.34.hex=E5
Function.35.name=exit
Function.35.hex=5F
Function.36.name=OK
Function.36.hex=A7
Function.37.name=back
Function.37.hex=37
Function.38.name=A/V
Function.38.hex=4F
Function.38.notes=TTX
Function.39.name=Program guide
Function.39.hex=4D
Function.40.name=-/--
Function.40.hex=77
Function.40.notes=subtitle
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.2=power|null|null
Button.30=A/V|null|null
Button.1f=rewind|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.1d=pause|null|null
Button.31=red|null|null
Button.34=green|null|null
Button.35=yellow|null|null
Button.36=blue|null|null
Button.b=menu|null|null
Button.1c=play|null|null
Button.20=fast fwd|null|null
Button.16=-/--|null|null
Button.17=exit|null|null
Button.1b=stop|null|null
Button.11=OK|null|null
Button.1a=record|null|null
Button.c=program guide|null|null
Button.21=skip_forward|null|null
Button.1e=skip_back|null|null
