Description=URC7781_Humax CXHD-3000T
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=2032
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 255 null
FixedData=20 FB 00
Notes=Humax CXHD-3000T DVB-T receiver.\nProtocol\: NEC1 (1 device) PID\: 00 5A\nDevice Number\: 32\nSub Device\: 255\nParm\: <none>\nFixed Data\: 20 FB 00\nDevice type\: SAT\nSelected Setup Code\: 2032 (for my use with URC-7781). No internal code seem to work.\n\nAll buttons from original remote in Functions\!\n
Function.0.name=0
Function.0.hex=6F
Function.1.name=1
Function.1.hex=FF
Function.2.name=2
Function.2.hex=7F
Function.3.name=3
Function.3.hex=BF
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=DF
Function.6.name=6
Function.6.hex=5F
Function.7.name=7
Function.7.hex=9F
Function.8.name=8
Function.8.hex=1F
Function.9.name=9
Function.9.hex=EF
Function.10.name=vol up
Function.10.hex=3D
Function.11.name=vol down
Function.11.hex=DD
Function.12.name=mute
Function.12.hex=8F
Function.13.name=channel up
Function.13.hex=5D
Function.14.name=channel down
Function.14.hex=9D
Function.15.name=power
Function.15.hex=0F
Function.16.name=aux
Function.16.hex=1D
Function.17.name=tv_radio
Function.17.hex=27
Function.18.name=options
Function.18.hex=D7
Function.19.name=menu
Function.19.hex=37
Function.20.name=program guide
Function.20.hex=97
Function.21.name=up arrow
Function.21.hex=AF
Function.22.name=down arrow
Function.22.hex=2F
Function.23.name=left arrow
Function.23.hex=4F
Function.24.name=right arrow
Function.24.hex=CF
Function.25.name=select
Function.25.hex=67
Function.26.name=last_@
Function.26.hex=A7
Function.27.name=page_up
Function.27.hex=F7
Function.28.name=page_down
Function.28.hex=47
Function.29.name=favorite_*
Function.29.hex=B7
Function.30.name=help_?
Function.30.hex=57
Function.31.name=pause
Function.31.hex=17
Function.32.name=green
Function.32.hex=FD
Function.33.name=yellow
Function.33.hex=7D
Function.34.name=exit
Function.34.hex=77
Function.35.name=red
Function.35.hex=E7
Function.36.name=blue
Function.36.hex=C7
Function.37.name=info
Function.37.hex=87
Function.38.name=text-tv
Function.38.hex=BD
Function.39.name=subtitle
Function.39.hex=07
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.28=menu|options|null
Button.24=up arrow|null|null
Button.25=down arrow|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=select|null|null
Button.18=info|help_?|null
Button.23=exit|null|null
Button.22=tv_radio|null|null
Button.21=program guide|favorite_*|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.c=aux|null|null
Button.f=pause|null|null
Button.b=null|text-tv|null
Button.a=page_up|null|null
Button.9=page_down|last_@|null
Button.20=subtitle|null|null
