Description=VDiGi VD-1206
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=CF
Function.1.name=num_0
Function.1.hex=75
Function.2.name=num_1
Function.2.hex=A7
Function.3.name=num_2
Function.3.hex=B7
Function.4.name=num_3
Function.4.hex=AF
Function.5.name=num_4
Function.5.hex=27
Function.6.name=num_5
Function.6.hex=37
Function.7.name=num_6
Function.7.hex=2F
Function.8.name=num_7
Function.8.hex=E5
Function.9.name=num_8
Function.9.hex=F5
Function.10.name=num_9
Function.10.hex=ED
Function.11.name=VOL+
Function.11.hex=85
Function.12.name=VOL-
Function.12.hex=95
Function.13.name=Mute
Function.13.hex=4F
Function.14.name=CH+
Function.14.hex=9D
Function.15.name=CH-
Function.15.hex=8D
Function.16.name=Last_ch
Function.16.hex=6D
Function.17.name=exit
Function.17.hex=2D
Function.18.name=Menu
Function.18.hex=17
Function.19.name=Guide
Function.19.hex=C5
Function.20.name=Info
Function.20.hex=AD
Function.21.name=up_arrow
Function.21.hex=D5
Function.22.name=down_arrow
Function.22.hex=55
Function.23.name=left_arrow
Function.23.hex=45
Function.24.name=right_arrow
Function.24.hex=4D
Function.25.name=Select
Function.25.hex=DD
Function.26.name=Play
Function.26.hex=EF
Function.27.name=Pause
Function.27.hex=EF
Function.28.name=rewind
Function.28.hex=E7
Function.29.name=ffwd
Function.29.hex=67
Function.30.name=Stop
Function.30.hex=6F
Function.31.name=Record
Function.31.hex=77
Function.32.name=Subtitle
Function.32.hex=97
Function.33.name=Red
Function.33.hex=1F
Function.34.name=Green
Function.34.hex=07
Function.35.name=Yellow
Function.35.hex=0F
Function.36.name=Blue
Function.36.hex=9F
Function.37.name=RecordStop
Function.37.hex=F7
Function.38.name=Clear
Function.38.hex=65
Function.39.name=Cancel
Function.39.hex=CD
Function.40.name=PIP
Function.40.hex=B5
Function.41.hex=FF
Function.42.name=Page+
Function.42.hex=1D
Function.43.name=Page-
Function.43.hex=0D
Function.44.name=Fav
Function.44.hex=FF
Function.45.name=Audio
Function.45.hex=57
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.24=Cancel|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2d=Fav|null|null
Button.2e=Info|null|null
Button.35=PIP|null|null
Button.3e=Audio|null|null
Button.3f=PIP|null|null
Button.40=Clear|null|null
Button.41=Cancel|null|null
Button.42=Subtitle|null|null
Button.43=RecordStop|null|null
Button.44=Fav|null|null
