Description=Venturer STB7766G
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=TV
DeviceIndex=1
SetupCode=1229
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=66 187 null
FixedData=20 BD 22
Function.0.name=0
Function.0.hex=AE
Function.1.name=1
Function.1.hex=7E
Function.2.name=2
Function.2.hex=BE
Function.3.name=3
Function.3.hex=3E
Function.4.name=4
Function.4.hex=DE
Function.5.name=5
Function.5.hex=5E
Function.6.name=6
Function.6.hex=9E
Function.7.name=7
Function.7.hex=1E
Function.8.name=8
Function.8.hex=EE
Function.9.name=9
Function.9.hex=6E
Function.10.name=vol up
Function.10.hex=A6
Function.11.name=vol down
Function.11.hex=C6
Function.12.name=mute
Function.12.hex=96
Function.13.name=channel up
Function.13.hex=26
Function.14.name=channel down
Function.14.hex=06
Function.15.name=power
Function.15.hex=B6
Function.16.name=cc
Function.16.hex=CE
Function.17.name=. (last ch)
Function.17.hex=8E
Function.18.name=menu
Function.18.hex=D4
Function.19.name=signal
Function.19.hex=E6
Function.20.name=up arrow
Function.20.hex=EC
Function.21.name=down arrow
Function.21.hex=6C
Function.22.name=left arrow
Function.22.hex=2C
Function.23.name=right arrow
Function.23.hex=AC
Function.24.name=ok
Function.24.hex=00
Function.25.name=info
Function.25.hex=80
Function.26.name=exit
Function.26.hex=2E
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=cc|null|null
Button.18=signal|null|null
Button.13=. (last ch)|null|null
Button.2f=menu|null|null
Button.22=signal|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2e=ok|null|null
Button.23=info|null|null
Button.24=exit|null|null
