Description=Viore ATB150V
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=12 251 null
FixedData=20 CF 20
Function.0.name=power
Function.0.hex=57
Function.1.name=0
Function.1.hex=DF
Function.2.name=1
Function.2.hex=5F
Function.3.name=2
Function.3.hex=9F
Function.4.name=3
Function.4.hex=1F
Function.5.name=4
Function.5.hex=EF
Function.6.name=5
Function.6.hex=6F
Function.7.name=6
Function.7.hex=AF
Function.8.name=7
Function.8.hex=2F
Function.9.name=8
Function.9.hex=CF
Function.10.name=9
Function.10.hex=4F
Function.11.name=channel up
Function.11.hex=BF
Function.12.name=channel down
Function.12.hex=3F
Function.13.name=last (prev ch)
Function.13.hex=97
Function.14.name=exit
Function.14.hex=0F
Function.15.name=menu
Function.15.hex=F1
Function.16.name=program guide
Function.16.hex=B7
Function.17.name=display
Function.17.hex=37
Function.18.name=up arrow
Function.18.hex=F3
Function.19.name=down arrow
Function.19.hex=73
Function.20.name=left arrow
Function.20.hex=B3
Function.21.name=right arrow
Function.21.hex=33
Function.22.name=select
Function.22.hex=E7
Function.23.name=favourite
Function.23.hex=77
Function.24.name=-
Function.24.hex=93
Function.25.name=Fav+
Function.25.hex=67
Function.26.name=Fav-
Function.26.hex=F7
Function.27.name=Signal
Function.27.hex=17
Function.28.name=Zoom
Function.28.hex=D7
Function.29.name=CCD
Function.29.hex=79
Function.30.name=MTS
Function.30.hex=D9
Function.31.name=Vol+
Function.31.hex=99
Function.32.name=Vol-
Function.32.hex=19
Function.33.name=Mute
Function.33.hex=59
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=Fav+|null|null
Button.2c=Fav-|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=Fav+|null|null
Button.40=Fav-|null|null
Button.41=Signal|null|null
Button.42=CCD|null|null
Button.43=MTS|null|null
Button.44=Zoom|null|null
Button.45=-|null|null
