Description=VisionTV VT-7000HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=15 0 15 1 15 0
FixedData=10 50 10
Function.0.name=num_0
Function.0.hex=FC
Function.1.name=num_1
Function.1.hex=7C
Function.2.name=num_2
Function.2.hex=BC
Function.3.name=num_3
Function.3.hex=3C
Function.4.name=num_4
Function.4.hex=DC
Function.5.name=num_5
Function.5.hex=5C
Function.6.name=num_6
Function.6.hex=9C
Function.7.name=num_7
Function.7.hex=1C
Function.8.name=num_8
Function.8.hex=EC
Function.9.name=num_9
Function.9.hex=6C
Function.10.name=VOL+
Function.10.hex=D8
Function.11.name=VOL-
Function.11.hex=B8
Function.12.name=Mute
Function.12.hex=70
Function.13.name=CH+
Function.13.hex=8C
Function.14.name=CH-
Function.14.hex=0C
Function.15.name=Power
Function.15.hex=F8
Function.16.name=exit
Function.16.hex=E8
Function.17.name=Menu
Function.17.hex=98
Function.18.name=Guide
Function.18.hex=18
Function.19.name=Info
Function.19.hex=54
Function.20.name=Select
Function.20.hex=30
Function.21.name=Last_ch
Function.21.hex=68
Function.22.name=up_arrow
Function.22.hex=78
Function.23.name=down_arrow
Function.23.hex=58
Function.24.name=left_arrow
Function.24.hex=B8
Function.25.name=right_arrow
Function.25.hex=D8
Function.26.name=Play
Function.26.hex=B4
Function.27.name=Pause
Function.27.hex=E4
Function.28.name=red
Function.28.hex=A4
Function.29.name=yellow
Function.29.hex=C4
Function.30.name=blue
Function.30.hex=44
Function.31.name=green
Function.31.hex=24
Function.32.name=rewind
Function.32.hex=34
Function.33.name=ffwd
Function.33.hex=D4
Function.34.name=Stop
Function.34.hex=14
Function.35.name=Record
Function.35.hex=74
Function.36.name=Skip+
Function.36.hex=F4
Function.37.name=Skip-
Function.37.hex=64
Function.38.name=favourite
Function.38.hex=C8
Function.39.name=Auto Off
Function.39.hex=38
Function.40.name=><
Function.40.hex=64
Function.40.notes=*\#
Function.41.name=TV/Radio
Function.41.hex=4C
Function.41.notes=Enter
Function.42.name=Multi Auto
Function.42.hex=28
Function.42.notes=Skip Back
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=Multi Auto|null|null
Button.5=><|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=favourite|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=TV/Radio|null|null
Button.2c=Auto Off|null|null
Button.2e=Info|null|null
