Description=Voo Evasion
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 208 null
FixedData=20 FE F4
Function.0.name=Power
Function.0.hex=3B
Function.1.name=num_0
Function.1.hex=E1
Function.2.name=num_1
Function.2.hex=49
Function.3.name=num_2
Function.3.hex=C9
Function.4.name=num_3
Function.4.hex=33
Function.5.name=num_4
Function.5.hex=71
Function.6.name=num_5
Function.6.hex=F1
Function.7.name=num_6
Function.7.hex=13
Function.8.name=num_7
Function.8.hex=51
Function.9.name=num_8
Function.9.hex=D1
Function.10.name=num_9
Function.10.hex=23
Function.11.name=VOL+
Function.11.hex=01
Function.12.name=VOL-
Function.12.hex=81
Function.13.name=Mute
Function.13.hex=39
Function.14.name=CH+
Function.14.hex=53
Function.15.name=CH-
Function.15.hex=4B
Function.16.name=Last_ch
Function.16.hex=31
Function.17.name=Exit
Function.17.hex=5B
Function.18.name=Menu
Function.18.hex=F3
Function.19.name=Guide
Function.19.hex=A3
Function.20.name=Info
Function.20.hex=11
Function.21.name=up_arrow
Function.21.hex=53
Function.22.name=down_arrow
Function.22.hex=4B
Function.23.name=left_arrow
Function.23.hex=99
Function.24.name=right_arrow
Function.24.hex=83
Function.25.name=Select
Function.25.hex=73
Function.26.name=Play
Function.26.hex=89
Function.27.name=Pause
Function.27.hex=89
Function.28.name=rewind
Function.28.hex=B3
Function.29.name=ffwd
Function.29.hex=0B
Function.30.name=Stop
Function.30.hex=E9
Function.31.name=Record
Function.31.hex=C1
Function.32.name=Skip+
Function.32.hex=83
Function.33.name=Skip-
Function.33.hex=99
Function.34.name=Red
Function.34.hex=91
Function.35.name=BeTV
Function.35.hex=BB
Function.36.name=Home
Function.36.hex=F3
Function.37.name=VOD
Function.37.hex=6B
Function.38.name=TV
Function.38.hex=5B
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.4a=Red|null|null
Button.4b=VOD|null|null
Button.4c=TV|null|null
Button.4d=BeTV|null|null
Button.4e=Home|null|null
