Description=WBox HD2
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 110 null
FixedData=20 FF 89
Function.0.name=0
Function.0.hex=7D
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=7F
Function.4.name=4
Function.4.hex=2D
Function.5.name=5
Function.5.hex=1D
Function.6.name=6
Function.6.hex=3D
Function.7.name=7
Function.7.hex=AD
Function.8.name=8
Function.8.hex=9D
Function.9.name=9
Function.9.hex=BD
Function.10.name=channel up
Function.10.hex=0D
Function.11.name=channel down
Function.11.hex=4F
Function.12.name=power
Function.12.hex=CF
Function.13.name=last (prev ch)
Function.13.hex=A7
Function.14.name=exit
Function.14.hex=6D
Function.15.name=menu
Function.15.hex=3F
Function.16.name=program guide
Function.16.hex=9F
Function.17.name=display
Function.17.hex=F7
Function.18.name=up arrow
Function.18.hex=DD
Function.19.name=down arrow
Function.19.hex=ED
Function.20.name=left arrow
Function.20.hex=CD
Function.21.name=right arrow
Function.21.hex=FD
Function.22.name=select
Function.22.hex=AF
Function.23.name=play
Function.23.hex=15
Function.24.name=pause
Function.24.hex=15
Function.25.name=rewind
Function.25.hex=95
Function.26.name=ffwd
Function.26.hex=75
Function.27.name=stop
Function.27.hex=25
Function.28.name=record
Function.28.hex=B5
Function.29.name=red
Function.29.hex=C7
Function.30.name=green
Function.30.hex=E7
Function.31.name=blue
Function.31.hex=5D
Function.32.name=yellow
Function.32.hex=D7
Function.33.name=pgup
Function.33.hex=87
Function.34.name=pgdn
Function.34.hex=BF
Function.35.name=favouite
Function.35.hex=65
Function.36.name=audio
Function.36.hex=1F
Function.37.name=option
Function.37.hex=45
Function.38.name=PVR
Function.38.hex=4D
Function.39.name=subtitles
Function.39.hex=D5
Function.40.name=teletext
Function.40.hex=F5
Function.41.name=tv/radio
Function.41.hex=55
Function.42.name=VOD
Function.42.hex=8F
Function.43.name=F1
Function.43.hex=DF
Function.44.name=F2
Function.44.hex=EF
Function.45.name=F3
Function.45.hex=0F
Function.46.name=F4
Function.46.hex=77
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.2e=display|null|null
Button.2a=select|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.23=program guide|null|null
Button.2b=pgup|null|null
Button.2c=pgdn|null|null
Button.3e=F1|null|null
Button.3f=F2|null|null
Button.40=F3|null|null
Button.41=F4|null|null
Button.42=PVR|null|null
Button.43=favouite|null|null
Button.44=audio|null|null
Button.45=option|null|null
Button.46=tv/radio|null|null
Button.47=VOD|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=subtitles|null|null
Button.49=teletext|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=PVR|null|null
