Description=XMS 007 DVB
Remote.name=URC-9910
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=1007
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 ef ef
Notes=
Function.0.name=0
Function.0.hex=ff
Function.1.name=1
Function.1.hex=7f
Function.2.name=2
Function.2.hex=bf
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=df
Function.5.name=5
Function.5.hex=5f
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=1f
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=vol up
Function.10.hex=d7
Function.11.name=vol down
Function.11.hex=37
Function.12.name=mute
Function.12.hex=2f
Function.13.name=channel up
Function.13.hex=77
Function.14.name=channel down
Function.14.hex=b7
Function.15.name=power
Function.15.hex=af
Function.16.name=enter
Function.16.hex=57
Function.17.name=tv/vcr
Function.17.hex=cf
Function.18.name=last (prev ch)
Function.18.hex=4f
Function.19.name=menu
Function.19.hex=8f
Function.20.name=program guide
Function.20.hex=e7
Function.21.name=up arrow
Function.21.hex=77
Function.22.name=down arrow
Function.22.hex=b7
Function.23.name=left arrow
Function.23.hex=37
Function.24.name=right arrow
Function.24.hex=d7
Function.25.name=select
Function.25.hex=57
Function.26.name=sleep
Function.27.name=pip on/off
Function.27.hex=a7
Function.28.name=display
Function.28.hex=f7
Function.29.name=pip swap
Function.29.hex=87
Function.30.name=pip move
Function.30.hex=07
Function.31.name=play
Function.32.name=pause
Function.32.hex=7b
Function.33.name=rewind
Function.33.hex=87
Function.33.notes=Teletext Red
Function.34.name=fast fwd
Function.34.hex=7b
Function.34.notes=Teletext Green
Function.35.name=stop
Function.35.hex=c7
Function.35.notes=Teletext Yellow
Function.36.name=record
Function.36.hex=47
Function.36.notes=Teletext Blue
Function.37.name=exit
Function.37.hex=97
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.44.name=prev track
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=x2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=last (prev ch)|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=exit|null|null
Button.20=tv/vcr|null|null
Button.f=pause|null|null
Button.18=enter|null|null
Button.3a=pip on/off|null|null
Button.3b=pip move|null|null
Button.3c=pip swap|null|null
Button.25=rewind|null|null
Button.26=fast fwd|null|null
Button.27=stop|null|null
Button.28=record|null|null
