Description=ZaapTV HD509N
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 121 null
FixedData=20 DE 61
Function.0.name=Power
Function.0.hex=B7
Function.1.name=num_0
Function.1.hex=17
Function.2.name=num_1
Function.2.hex=2F
Function.3.name=num_2
Function.3.hex=CF
Function.4.name=num_3
Function.4.hex=4F
Function.5.name=num_4
Function.5.hex=8F
Function.6.name=num_5
Function.6.hex=77
Function.7.name=num_6
Function.7.hex=1B
Function.8.name=num_7
Function.8.hex=37
Function.9.name=num_8
Function.9.hex=D7
Function.10.name=num_9
Function.10.hex=57
Function.11.name=VOL+
Function.11.hex=F7
Function.12.name=VOL-
Function.12.hex=0F
Function.13.name=Mute
Function.13.hex=3F
Function.14.name=CH+
Function.14.hex=47
Function.15.name=CH-
Function.15.hex=EB
Function.16.name=Last_ch
Function.16.hex=A7
Function.17.name=Exit
Function.17.hex=9F
Function.18.name=Menu
Function.18.hex=27
Function.19.name=Guide
Function.19.hex=C7
Function.20.name=Info
Function.20.hex=67
Function.21.name=up_arrow
Function.21.hex=5F
Function.22.name=down_arrow
Function.22.hex=FF
Function.23.name=left_arrow
Function.23.hex=1F
Function.24.name=right_arrow
Function.24.hex=6F
Function.25.name=Select
Function.25.hex=EF
Function.26.name=Play
Function.26.hex=5B
Function.27.name=Pause
Function.27.hex=5B
Function.28.name=rewind
Function.29.name=ffwd
Function.30.name=Stop
Function.30.hex=9B
Function.31.name=Record
Function.32.name=Skip+
Function.32.hex=7F
Function.33.name=Skip-
Function.33.hex=BF
Function.34.name=Page+
Function.35.name=Page-
Function.36.name=Setup
Function.36.hex=FB
Function.37.name=Delete
Function.37.hex=E7
Function.38.name=Plex
Function.38.hex=DF
Function.39.name=YouTube
Function.39.hex=AF
Function.40.name=Resolution
Function.40.hex=97
Function.41.name=Skype
Function.41.hex=87
Function.42.name=Netflix
Function.42.hex=07
Function.43.name=Custom17
Function.44.name=Custom18
Function.45.name=Custom19
Function.46.name=Custom20
Function.47.name=Custom21
Function.48.name=Red
Function.48.hex=7B
Function.49.name=Green
Function.49.hex=BB
Function.50.name=Yellow
Function.50.hex=3B
Function.51.name=Blue
Function.51.hex=DB
Function.52.name=White
Function.53.name=Custom27
Function.54.name=Custom28
Function.55.name=Custom29
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.19=Stop|null|null
Button.22=Setup|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=Delete|null|null
Button.3f=Resolution|null|null
Button.40=Plex|null|null
Button.41=YouTube|null|null
Button.42=Skype|null|null
Button.43=Netflix|null|null
