Name:,Zenith HDTV 1080,,,,v7.16a,,,,,,,CURRENT DATA
Devices:,Zenith,6,0,1,,,,,,,,
Manual:,,0 = 1-byte,LSB,07,NO,,,,,,,
Setup,1080,01 = 15-1994,07 - SAT,OBC,USE,,,,,,,
Device Upgrade Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 04 38 (SAT/1080),,,,Upgrade protocol 0 = 00 22 (S3C8),,,,,,,,
22 01 2E 02 FE F9 07 A4 84 9C A0 EC FC B4 BC 98,,,,2F 94 11 8B 13 C5 81 40 08 00 00 FA 00 E6 00 FA,,,,,,,,
B0 F8 F0 88 A8 F4 AC 94 8C,,,,09 E2 5F 7C 00 FA 07 ED 08 03 37 0E 0A 77 0E F6,,,,,,,,
End,,,,01 33 FB 03 E6 0D 15 CF 10 C0 00 C0 18 C0 CF 36,,,,,,,,
,,,,C0 08 FB 04 19 12 8B 02 09 13 2C 08 08 04 18 C0,,,,,,,,
,,,,60 C1 10 C0 10 04 10 03 10 C1 10 04 10 03 2A F2,,,,,,,,
,,,,10 04 10 03 9E 0C 1E 1C C0 2C 04 F6 01 48 8D 01,,,,,,,,
,,,,33,,,,,,,,
,,,,End,,,,,,,,
,,,,,,,,Key Move Code:,,,229,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,032,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,034,,1,01 - num 1,,,,,,,,
num 2,036,,2,02 - num 2,,,,,,,,
num 3,038,,3,03 - num 3,,,,,,,,
num 4,040,,4,04 - num 4,,,,,,,,
num 5,042,,5,05 - num 5,,,,,,,,
num 6,044,,6,06 - num 6,,,,,,,,
num 7,046,,7,07 - num 7,,,,,,,,
num 8,048,,8,08 - num 8,,,,,,,,
num 9,050,,9,09 - num 9,,,,,,,,
vol up,021,,vol up,,,,,,,,,
vol down,005,,vol down,,,,,,,,,
mute,023,,mute,,,,,,,,,
channel up,018,,channel up,13 - channel up,,,,,,,,
channel down,002,,channel down,14 - channel down,,,,,,,,
power,028,,power,,,,,,,,,
enter,056,,enter,17 - ratio,,,,,,,,
ratio,014,,tv/vcr,26 - signal,,,,,,,,
surf,010,,last,31 - last,,,,,,,,
menu,062,,menu,19 - menu,,,,,,,,
program guide,026,,program / guide,20 - program guide,,,,,,,,
up arrow,030,,up arrow,21 - up arrow,,,,,,,,
down arrow,012,,down arrow,22 - down arrow,,,,,,,,
left arrow,024,,left arrow,23 - left arrow,,,,,,,,
right arrow,060,,right arrow,24 - right arrow,,,,,,,,
select,056,,select,25 - select,,,,,,,,
signal,016,,sleep,32 - dash,,,,,,,,
freeze,020,,pip,27 - freeze,,,,,,,,
display,058,,display,28 - display,,,,,,,,
cc/date,022,,swap,29 - cc/date,,,,,,,,
exit,006,,move,18 - surf,,,,,,,,
last,054,,play,,,,,,,,,
dash,004,,pause,,,,,,,,,
Power On,001,,rewind,,,,,,,,,
SD/HD,008,,fast fwd,,,,,,,,,
Power Off,013,,stop,,,,,,,,,
System Off,031,,record,,,,,,,,,
Help,052,,exit,30 - exit,,,,,,,,
Test Menu,053,,surround,,,,,,,,,
Diagnostics Menu,055,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
