Description=Zenith DTT 901
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=247 null null
FixedData=00 10 10
Function.0.name=Power
Function.0.hex=EF
Function.1.name=num_0
Function.1.hex=F7
Function.2.name=num_1
Function.2.hex=77
Function.3.name=num_2
Function.3.hex=B7
Function.4.name=num_3
Function.4.hex=37
Function.5.name=num_4
Function.5.hex=D7
Function.6.name=num_5
Function.6.hex=57
Function.7.name=num_6
Function.7.hex=97
Function.8.name=num_7
Function.8.hex=17
Function.9.name=num_8
Function.9.hex=E7
Function.10.name=num_9
Function.10.hex=67
Function.11.name=VOL+
Function.11.hex=BF
Function.12.name=VOL-
Function.12.hex=3F
Function.13.name=Mute
Function.13.hex=6F
Function.14.name=CH+
Function.14.hex=FF
Function.15.name=CH-
Function.15.hex=7F
Function.16.name=Last_ch
Function.16.hex=A7
Function.17.name=exit
Function.17.hex=25
Function.18.name=Menu
Function.18.hex=3D
Function.19.name=Guide
Function.19.hex=6A
Function.20.name=Info
Function.20.hex=AA
Function.21.name=up_arrow
Function.21.hex=DF
Function.22.name=down_arrow
Function.22.hex=5F
Function.23.name=left_arrow
Function.23.hex=1F
Function.24.name=right_arrow
Function.24.hex=9F
Function.25.name=Select
Function.25.hex=DD
Function.26.name=Closed Caption
Function.26.hex=63
Function.27.name=SAP
Function.27.hex=AF
Function.28.name=Signal
Function.28.hex=96
Function.29.name=Sleep
Function.29.hex=8F
Function.30.name=Zoom
Function.30.hex=61
Function.31.name=-
Function.31.hex=CD
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Closed Caption|null|null
Button.3f=SAP|null|null
Button.40=Signal|null|null
Button.41=Sleep|null|null
Button.42=Zoom|null|null
Button.43=-|null|null
