Name:,Zenith HDR-230,,,,v8.17,,,,,,,CURRENT DATA
Devices:,NEC1,247,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = 15-2117 / 15-2116,01 - Cable,EFC,USE,00 10 FF,1,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 67 D0 (Cable/2000),,,,,,,,,,,,
5A 0A 7E FE FE FD 00 10 FF BF 3F 6F FF 7F EF 6E 82 DD 22 3D F2 A2 0E 8E 6A 25 F2 72 0E 8E 42 A2 32 DD 63 AE 96 B2,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 67 D0 CD A5 F3 67 D0 61 93 F3 67 D0 AA A7 F3 67 D0 87,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,117,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,121,,1,01 - num 1,,,,,,,,
num 2,119,,2,02 - num 2,,,,,,,,
num 3,123,,3,03 - num 3,,,,,,,,
num 4,116,,4,04 - num 4,,,,,,,,
num 5,120,,5,05 - num 5,,,,,,,,
num 6,118,,6,06 - num 6,,,,,,,,
num 7,122,,7,07 - num 7,,,,,,,,
num 8,245,,8,08 - num 8,,,,,,,,
num 9,249,,9,09 - num 9,,,,,,,,
vol up,183,,vol up,10 - vol up,,,,,,,,
vol down,187,,vol down,11 - vol down,,,,,,,,
mute,057,,mute,12 - mute,,,,,,,,
channel up,181,,channel up,13 - channel up,,,,,,,,
channel down,185,,channel down,14 - channel down,,,,,,,,
power,053,,power,15 - power,,,,,,,,
CC,025,,enter,25 - select,Closed Captioning,,,,,,,
signal,126,,tv/video,38 - timeshift,Signal Strength,,,,,,,
ratio,009,,last,30 - repeat,Aspect Ratio,,,,,,,
menu,171,,menu,19 - menu,,,,,,,,
guide,097,,guide,20 - guide,,,,,,,,
up arrow,157,,up arrow,21 - up arrow,,,,,,,,
down arrow,031,,down arrow,22 - down arrow,,,,,,,,
left arrow,066,,left arrow,23 - left arrow,,,,,,,,
right arrow,062,,right arrow,24 - right arrow,,,,,,,,
select,164,,select,25 - select,,,,,,,,
surf,246,,sleep,40 - live tv,,,,,,,,
reserved rec,063,,pip,16 - CC,,,,,,,,18 - ratio
info,095,,info,29 - program list,,,,,,,,28 - info
program list,065,,swap,17 - signal,,,,,,,,26 - surf
repeat,030,,move,27 - reserved rec,,,,,,,,
play,157,,play,31 - play,,,,,,,,
pause,031,,pause,32 - pause,,,,,,,,
rewind,066,,rewind,33 - rewind,,,,,,,,
fast fwd,062,,fast fwd,34 - fast fwd,,,,,,,,
stop,161,,stop,35 - stop,,,,,,,,
record,032,,record,36 - record,record/edit,,,,,,,
exit,235,,exit,37 - exit,,,,,,,,
timeshift,035,,surround,,,,,,,,,
replay,159,,input,,,,,,,,,
live tv,163,,+100,41 - dash (-),,,,,,,,
dash (-),036,,fav/scan,,Used for HD Channels (ex. 7-3),,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,freeze,39 - replay,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Zenith HD Personal Video Recorder/Receiver,,,,,,,,,,,,,
First Generation HD PVR with 80 GB Hard Drive,,,,,,,,,,,,,
Programmed by Paul Carlin,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
