Description=Zinwell ZAT-070A
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 129 null
FixedData=20 FF 7E
Function.0.name=0
Function.0.hex=BF
Function.1.name=1
Function.1.hex=CD
Function.2.name=2
Function.2.hex=8F
Function.3.name=3
Function.3.hex=4F
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=AF
Function.6.name=6
Function.6.hex=6F
Function.7.name=7
Function.7.hex=DD
Function.8.name=8
Function.8.hex=9F
Function.9.name=9
Function.9.hex=5F
Function.10.name=vol up
Function.10.hex=57
Function.11.name=vol down
Function.11.hex=D5
Function.12.name=mute
Function.12.hex=C7
Function.13.name=channel up
Function.13.hex=97
Function.14.name=channel down
Function.14.hex=F5
Function.15.name=power
Function.15.hex=E7
Function.16.name=last (prev ch)
Function.16.hex=77
Function.17.name=menu
Function.17.hex=67
Function.18.name=up arrow
Function.18.hex=97
Function.19.name=down arrow
Function.19.hex=F5
Function.20.name=left arrow
Function.20.hex=D5
Function.21.name=right arrow
Function.21.hex=57
Function.22.name=select
Function.22.hex=B7
Function.23.name=display
Function.23.hex=05
Function.24.name=exit
Function.24.hex=9D
Function.25.name=favourite
Function.25.hex=8D
Function.26.name=-
Function.26.hex=7F
Function.27.name=Aspect
Function.27.hex=55
Function.28.name=Audio
Function.28.hex=BD
Function.29.name=cc
Function.29.hex=65
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.4a=favourite|null|null
Button.4b=Audio|null|null
Button.4c=cc|null|null
Button.4d=Aspect|null|null
Button.4e=-|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.2e=display|null|null
