Description=Zinwell ZDT-620HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 249 null
FixedData=20 FF 60
Function.0.name=Power
Function.0.hex=F7
Function.1.name=num_0
Function.1.hex=97
Function.2.name=num_1
Function.2.hex=6F
Function.3.name=num_2
Function.3.hex=47
Function.4.name=num_3
Function.4.hex=07
Function.5.name=num_4
Function.5.hex=4F
Function.6.name=num_5
Function.6.hex=67
Function.7.name=num_6
Function.7.hex=27
Function.8.name=num_7
Function.8.hex=77
Function.9.name=num_8
Function.9.hex=57
Function.10.name=num_9
Function.10.hex=17
Function.11.name=Record List
Function.11.hex=FF
Function.12.name=SubTitle
Function.12.hex=0F
Function.13.name=TV/Radio
Function.13.hex=8D
Function.14.name=CH+
Function.14.hex=ED
Function.15.name=CH-
Function.15.hex=1D
Function.16.name=Last_ch
Function.16.hex=5F
Function.17.name=exit
Function.17.hex=25
Function.18.name=Menu
Function.18.hex=87
Function.19.name=Guide
Function.19.hex=9F
Function.20.name=Info
Function.20.hex=B7
Function.21.name=up_arrow
Function.21.hex=C5
Function.22.name=down_arrow
Function.22.hex=45
Function.23.name=left_arrow
Function.23.hex=85
Function.24.name=right_arrow
Function.24.hex=05
Function.25.name=Select
Function.25.hex=EF
Function.26.name=Play
Function.26.hex=B5
Function.27.name=Pause
Function.27.hex=BC
Function.28.name=rewind
Function.28.hex=B3
Function.29.name=ffwd
Function.29.hex=A9
Function.30.name=Stop
Function.30.hex=AB
Function.31.name=Record
Function.31.hex=AA
Function.32.name=V.Format
Function.32.hex=4D
Function.33.name=Red
Function.33.hex=15
Function.34.name=Green
Function.34.hex=8F
Function.35.name=Yellow
Function.35.hex=A7
Function.36.name=Blue
Function.36.hex=AF
Function.37.name=List
Function.37.hex=CF
Function.38.name=Aspect
Function.38.hex=FD
Function.39.name=Fav
Function.39.hex=1F
Function.40.name=Audio
Function.40.hex=D7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.2d=Fav|null|null
Button.25=exit|null|null
Button.3e=List|null|null
Button.3f=Audio|null|null
Button.40=Aspect|null|null
Button.41=SubTitle|null|null
Button.42=TV/Radio|null|null
Button.43=Record List|null|null
Button.44=V.Format|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
