Description=Zinwell Remote Final
Remote.name=URC-7525
Remote.signature=30583058
DeviceType=Cable
DeviceIndex=1
SetupCode=1230
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=194 80 null
FixedData=20 BC F5
Function.0.name=0
Function.0.hex=BF
Function.1.name=1
Function.1.hex=CD
Function.2.name=2
Function.2.hex=8F
Function.3.name=3
Function.3.hex=4F
Function.4.name=4
Function.4.hex=3F
Function.5.name=5
Function.5.hex=AF
Function.6.name=6
Function.6.hex=6F
Function.7.name=7
Function.7.hex=DD
Function.8.name=8
Function.8.hex=9F
Function.9.name=9
Function.9.hex=5F
Function.10.name=vol up
Function.10.hex=27
Function.11.name=vol down
Function.11.hex=0F
Function.12.name=mute
Function.12.hex=C7
Function.13.name=channel up
Function.13.hex=17
Function.14.name=channel down
Function.14.hex=37
Function.15.name=power
Function.15.hex=E7
Function.16.name=enter
Function.16.hex=B7
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.18.hex=3D
Function.19.name=menu
Function.19.hex=3B
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=97
Function.22.name=down arrow
Function.22.hex=F5
Function.23.name=left arrow
Function.23.hex=D5
Function.24.name=right arrow
Function.24.hex=57
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=3B
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=7D
Function.32.name=pause
Function.32.hex=7D
Function.33.name=rewind
Function.33.hex=73
Function.34.name=fast fwd
Function.34.hex=33
Function.35.name=stop
Function.35.hex=B3
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=5D
Function.44.name=prev track
Function.44.hex=1D
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.51.name=slow-
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.13=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.15=channel up|null|null
Button.16=channel down|null|null
Button.17=mute|null|null
Button.18=vol up|null|null
Button.19=vol down|null|null
Button.2=power|null|null
Button.1b=up arrow|null|null
Button.1c=down arrow|null|null
Button.1d=left arrow|null|null
Button.1e=right arrow|null|null
Button.1f=enter|null|null
Button.2f=last (prev ch)|null|null
Button.12=menu|null|null
Button.22=pause|null|null
Button.25=stop|null|null
Button.20=rewind|null|null
Button.21=play|null|null
Button.23=fast fwd|null|null
Button.2e=display|null|null
Button.24=prev track|null|null
Button.27=next track|null|null
