Description=ZyXel STB 2130
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 61
Protocol.name=Sejin-1-N
Protocol.variantName=3
ProtocolParms=1 16 null null
FixedData=10 00 01
Function.0.name=power
Function.0.hex=08
Function.1.name=0
Function.1.hex=1D
Function.2.name=1
Function.2.hex=59
Function.3.name=2
Function.3.hex=69
Function.4.name=3
Function.4.hex=79
Function.5.name=4
Function.5.hex=1C
Function.6.name=5
Function.6.hex=2C
Function.7.name=6
Function.7.hex=3C
Function.8.name=7
Function.8.hex=4C
Function.9.name=8
Function.9.hex=5C
Function.10.name=9
Function.10.hex=6C
Function.11.name=vol up
Function.11.hex=4D
Function.12.name=vol down
Function.12.hex=3D
Function.13.name=mute
Function.13.hex=6B
Function.14.name=channel up
Function.14.hex=39
Function.15.name=channel down
Function.15.hex=7E
Function.16.name=last (prev ch)
Function.16.hex=5B
Function.17.name=exit
Function.17.hex=23
Function.18.name=menu
Function.18.hex=49
Function.19.name=program guide
Function.19.hex=6A
Function.20.name=display
Function.20.hex=A1
Function.21.name=up arrow
Function.21.hex=38
Function.22.name=down arrow
Function.22.hex=48
Function.23.name=left arrow
Function.23.hex=58
Function.24.name=right arrow
Function.24.hex=68
Function.25.name=select
Function.25.hex=0F
Function.26.name=play
Function.26.hex=29
Function.27.name=pause
Function.27.hex=0A
Function.28.name=rewind
Function.28.hex=2A
Function.29.name=fast fwd
Function.29.hex=3A
Function.30.name=stop
Function.30.hex=4A
Function.31.name=record
Function.31.hex=21
Function.32.name=favourite
Function.32.hex=A3
Function.33.name=teletext
Function.33.hex=2B
Function.34.name=red
Function.34.hex=4B
Function.35.name=green
Function.35.hex=3F
Function.36.name=yellow
Function.36.hex=78
Function.37.name=blue
Function.37.hex=1F
Function.38.name=vod
Function.38.hex=17
Function.39.name=serv
Function.39.hex=5D
Function.40.name=Virtual Key
Function.40.hex=2B
Function.41.name=PPV
Function.41.hex=A2
Function.42.name=VideoClub
Function.42.hex=22
Function.43.name=PVR
Function.43.hex=A0
Function.44.name=GUIA
Function.44.hex=6A
Function.45.name=SALIR
Function.45.hex=23
Function.46.name=SCROLL
Function.46.hex=1B
Function.47.name=ATRAS
Function.47.hex=5B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=PVR|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=serv|null|null
Button.3f=Virtual Key|null|null
Button.40=PPV|null|null
Button.41=VideoClub|null|null
Button.42=PVR|null|null
Button.43=GUIA|null|null
Button.44=SALIR|null|null
Button.45=SCROLL|null|null
Button.46=ATRAS|null|null
