PB Version:,v3.10,Windmere Fan Protocol,,,,,,,,,,,,,,
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+
Protocol ID:,01 FF,dev2,,,,,,,,,,,,,,
Frequency (Khz):,38.30,dev3,,,,,,,,,,,,,,
Duty Cycle %:,30,dev4,,,,,,,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,,,,,,,
[Fixed] Device Bytes:,1,,,,,,,,,,,,,,,
Bits/Dev:,8,,,,,,,,,,,,,,,
Bits/Dev2:,0,,,,,,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,,,,,,,
[Variable] Cmd Bytes:,2,,,,,,,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,,,,,,,
Bits/Cmd2:,8,,,,,,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,,,,,,,
Repeat Value:,5,,,,,,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,0,,,,,,,,,
['1' Burst] Time - ON:,1890,,,,,,,,,
OFF:,630,,,,,,,,,
['0' Burst] Time - ON:,630,,,,,,,,,
OFF:,1890,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,None,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,,,,,,,,,,
OFF:,,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,
OFF Time:,80514,,,,,,,,,
OFF as Total:,Yes
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
Vector Offset:,
Data Offset:,
UseAsmPCode:,No
,
,
,
,
,
