Description=AC Ryan ACR-PV73100
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 159 null
FixedData=20 FF 06
Function.0.name=power
Function.0.hex=15
Function.1.name=0
Function.1.hex=77
Function.2.name=1
Function.2.hex=5F
Function.3.name=2
Function.3.hex=6F
Function.4.name=3
Function.4.hex=57
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=EF
Function.7.name=6
Function.7.hex=D7
Function.8.name=7
Function.8.hex=FF
Function.9.name=8
Function.9.hex=F7
Function.10.name=9
Function.10.hex=CF
Function.11.name=vol up
Function.11.hex=17
Function.12.name=vol down
Function.12.hex=D5
Function.13.name=mute
Function.13.hex=25
Function.14.name=exit
Function.14.hex=0D
Function.15.name=menu
Function.15.hex=97
Function.16.name=display
Function.16.hex=B5
Function.17.name=up arrow
Function.17.hex=3D
Function.18.name=down arrow
Function.18.hex=AF
Function.19.name=left arrow
Function.19.hex=9F
Function.20.name=right arrow
Function.20.hex=8F
Function.21.name=select
Function.21.hex=BF
Function.22.name=play
Function.22.hex=F5
Function.23.name=pause
Function.23.hex=A5
Function.24.name=rewind
Function.24.hex=1F
Function.25.name=fast fwd
Function.25.hex=3F
Function.26.name=stop
Function.26.hex=37
Function.27.name=skip
Function.27.hex=2F
Function.28.name=music
Function.28.hex=95
Function.29.name=angle
Function.29.hex=65
Function.30.name=browser
Function.30.hex=AD
Function.31.name=chapter
Function.31.hex=0F
Function.32.name=cmskip
Function.32.hex=5D
Function.33.name=confirm
Function.33.hex=8D
Function.34.name=copy
Function.34.hex=7D
Function.35.name=goto
Function.35.hex=4F
Function.36.name=home
Function.36.hex=1D
Function.37.name=instantreplay
Function.37.hex=9D
Function.38.name=repeat
Function.38.hex=E5
Function.39.name=repeata
Function.39.hex=CD
Function.40.name=setup
Function.40.hex=A7
Function.41.name=slow
Function.41.hex=4D
Function.42.name=subtitle
Function.42.hex=ED
Function.43.name=tvsystem
Function.43.hex=7F
Function.44.name=enter
Function.44.hex=55
Function.45.name=zoom+
Function.45.hex=DD
Function.46.name=zoom-
Function.46.hex=FD
Function.47.name=audio
Function.47.hex=6D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=home|null|null
Button.2e=display|null|null
Button.1e=skip|null|null
Button.1f=instantreplay|null|null
Button.25=exit|null|null
Button.3e=audio|null|null
Button.3f=music|null|null
Button.40=browser|null|null
Button.41=tvsystem|null|null
Button.42=chapter|null|null
Button.43=cmskip|null|null
Button.44=confirm|null|null
Button.45=copy|null|null
Button.46=goto|null|null
Button.47=subtitle|null|null
Button.13=enter|null|null
Button.2b=zoom+|null|null
Button.2c=zoom-|null|null
Button.48=repeat|null|null
Button.49=repeata|null|null
Button.4f=setup|null|null
Button.50=slow|null|null
Button.51=angle|null|null
