Description=Accurian ADR-322
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 34
Protocol.name=JVC
ProtocolParms=239
FixedData=08
Function.0.name=0
Function.0.hex=69
Function.1.name=1
Function.1.hex=CE
Function.2.name=2
Function.2.hex=72
Function.3.name=3
Function.3.hex=FD
Function.4.name=4
Function.4.hex=3D
Function.5.name=5
Function.5.hex=D9
Function.6.name=6
Function.6.hex=39
Function.7.name=7
Function.7.hex=E9
Function.8.name=8
Function.8.hex=1B
Function.9.name=9
Function.9.hex=99
Function.10.name=channel up
Function.10.hex=19
Function.11.name=channel down
Function.11.hex=24
Function.12.name=power
Function.12.hex=B9
Function.13.name=menu
Function.13.hex=09
Function.14.name=guide
Function.14.hex=F9
Function.15.name=up arrow
Function.15.hex=89
Function.16.name=down arrow
Function.16.hex=74
Function.17.name=left arrow
Function.17.hex=F2
Function.18.name=right arrow
Function.18.hex=4D
Function.19.name=select
Function.19.hex=F4
Function.20.name=play
Function.20.hex=01
Function.21.name=pause
Function.21.hex=BA
Function.22.name=rewind
Function.22.hex=CD
Function.23.name=fast fwd
Function.23.hex=EC
Function.24.name=stop
Function.24.hex=B4
Function.25.name=record
Function.25.hex=4C
Function.26.name=eject
Function.26.hex=DD
Function.27.name=browser
Function.27.hex=34
Function.28.name=ch+
Function.28.hex=91
Function.29.name=ch-
Function.29.hex=54
Function.30.name=copy
Function.30.hex=77
Function.31.name=edit
Function.31.hex=C7
Function.32.name=hdd/dvd
Function.32.hex=67
Function.33.name=inputnext
Function.33.hex=F1
Function.34.name=inputvcr
Function.34.hex=E7
Function.35.name=navigate
Function.35.hex=7C
Function.36.name=setup
Function.36.hex=D4
Function.37.name=timer
Function.37.hex=49
Function.38.name=timeshift
Function.38.hex=59
Function.39.name=tools
Function.39.hex=62
Function.40.name=topmenu
Function.40.hex=BC
Function.41.name=vcr+
Function.41.hex=98
Function.42.name=center
Function.43.name=rear
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=topmenu|null|null
Button.49=browser|null|null
Button.4a=edit|null|null
Button.4b=timer|null|null
Button.4c=hdd/dvd|null|null
Button.4d=inputnext|null|null
Button.4e=timeshift|null|null
Button.4f=navigate|null|null
Button.50=tools|null|null
Button.51=setup|null|null
Button.21=menu|null|null
Button.23=guide|null|null
Button.2b=ch+|null|null
Button.2c=ch-|null|null
