Description=ADB NCP-4740SF
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 94 null
FixedData=20 1E 85
Function.0.name=Power
Function.0.hex=B7
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=B3
Function.12.name=VOL-
Function.12.hex=33
Function.13.name=Mute
Function.13.hex=63
Function.14.name=CH+
Function.14.hex=F3
Function.15.name=CH-
Function.15.hex=73
Function.16.name=Last_ch
Function.16.hex=C5
Function.17.name=Exit
Function.17.hex=AF
Function.18.name=Menu
Function.18.hex=D7
Function.19.name=Guide
Function.19.hex=C9
Function.20.name=Info
Function.20.hex=25
Function.21.name=up_arrow
Function.21.hex=9B
Function.22.name=down_arrow
Function.22.hex=1B
Function.23.name=left_arrow
Function.23.hex=EB
Function.24.name=right_arrow
Function.24.hex=6B
Function.25.name=Select
Function.25.hex=57
Function.26.name=Play
Function.26.hex=D3
Function.27.name=Pause
Function.27.hex=53
Function.28.name=rewind
Function.28.hex=97
Function.29.name=ffwd
Function.29.hex=E7
Function.30.name=Stop
Function.30.hex=0F
Function.31.name=Record
Function.31.hex=FB
Function.32.name=Red
Function.32.hex=FB
Function.33.name=Green
Function.33.hex=BD
Function.34.name=Yellow
Function.34.hex=3D
Function.35.name=Blue
Function.35.hex=DD
Function.36.name=VOD
Function.36.hex=7D
Function.37.name=Options
Function.37.hex=17
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.3e=VOD|null|null
Button.3f=Options|null|null
