Description=ADB 5720 CDX
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 14 null
FixedData=20 9E 8F
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=4F
Function.11.name=vol down
Function.11.hex=8F
Function.12.name=mute
Function.12.hex=0F
Function.13.name=channel up
Function.13.hex=F7
Function.14.name=channel down
Function.14.hex=A7
Function.15.name=power
Function.15.hex=B7
Function.16.name=info
Function.16.hex=4B
Function.17.name=menu
Function.17.hex=77
Function.18.name=program guide
Function.18.hex=37
Function.19.name=up arrow
Function.19.hex=2F
Function.20.name=down arrow
Function.20.hex=CF
Function.21.name=left arrow
Function.21.hex=27
Function.22.name=right arrow
Function.22.hex=C7
Function.23.name=select
Function.23.hex=57
Function.24.name=play
Function.24.hex=3B
Function.25.name=pause
Function.25.hex=3B
Function.26.name=rewind
Function.26.hex=47
Function.27.name=fast fwd
Function.27.hex=9B
Function.28.name=stop
Function.28.hex=DB
Function.29.name=record
Function.29.hex=7B
Function.30.name=exit
Function.30.hex=AF
Function.31.name=red
Function.31.hex=97
Function.32.name=blue
Function.32.hex=67
Function.33.name=green
Function.33.hex=17
Function.34.name=yellow
Function.34.hex=E7
Function.35.name=On Demand
Function.35.hex=AB
Function.36.name=My TV
Function.36.hex=87
Function.37.name=Settings
Function.37.hex=6B
Function.38.name=Teletext
Function.38.hex=1B
Function.39.name=return
Function.39.hex=D7
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=My TV|null|null
Button.15=return|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.3e=On Demand|null|null
Button.3f=My TV|null|null
Button.40=Settings|null|null
Button.41=Teletext|null|null
