Description=Albis SceneGate Micro
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 227 null
FixedData=20 9E 38
Function.0.name=Power
Function.0.hex=EF
Function.1.name=num_0
Function.1.hex=F7
Function.2.name=num_1
Function.2.hex=77
Function.3.name=num_2
Function.3.hex=B7
Function.4.name=num_3
Function.4.hex=37
Function.5.name=num_4
Function.5.hex=D7
Function.6.name=num_5
Function.6.hex=57
Function.7.name=num_6
Function.7.hex=97
Function.8.name=num_7
Function.8.hex=17
Function.9.name=num_8
Function.9.hex=E7
Function.10.name=num_9
Function.10.hex=67
Function.11.name=VOL+
Function.11.hex=BF
Function.12.name=VOL-
Function.12.hex=3F
Function.13.name=Mute
Function.13.hex=65
Function.14.name=CH+
Function.14.hex=FF
Function.15.name=CH-
Function.15.hex=7F
Function.16.name=Last_ch
Function.16.hex=C7
Function.17.name=Exit
Function.17.hex=F5
Function.18.name=Menu
Function.18.hex=A7
Function.19.name=Guide
Function.19.hex=3D
Function.20.name=Info
Function.20.hex=4F
Function.21.name=up_arrow
Function.21.hex=FD
Function.22.name=down_arrow
Function.22.hex=7D
Function.23.name=left_arrow
Function.23.hex=1F
Function.24.name=right_arrow
Function.24.hex=9F
Function.25.name=Select
Function.25.hex=8F
Function.26.name=Play
Function.26.hex=0D
Function.27.name=Pause
Function.27.hex=0D
Function.28.name=rewind
Function.28.hex=B5
Function.29.name=ffwd
Function.29.hex=75
Function.30.name=Stop
Function.30.hex=D5
Function.31.name=Record
Function.31.hex=BD
Function.32.name=Favourite
Function.32.hex=CD
Function.33.name=PIP
Function.33.hex=CF
Function.34.name=PIP Swap
Function.34.hex=2F
Function.35.name=DTV
Function.35.hex=2D
Function.36.name=Help
Function.36.hex=07
Function.37.name=Language
Function.37.hex=4F
Function.38.name=Media
Function.38.hex=8D
Function.39.name=Radio
Function.39.hex=95
Function.40.name=Teletext
Function.40.hex=49
Function.41.name=Function 1
Function.41.hex=47
Function.42.name=Function 2
Function.42.hex=96
Function.43.name=Red
Function.43.hex=2F
Function.44.name=Green
Function.44.hex=DF
Function.45.name=Yellow
Function.45.hex=5F
Function.46.name=Blue
Function.46.hex=CF
Function.47.name=VOD
Function.47.hex=96
Function.48.name=PIP+
Function.48.hex=DF
Function.49.name=PIP-
Function.49.hex=5F
Function.50.name=Back
Function.50.hex=3D
Function.51.name=App
Function.51.hex=2D
Function.52.name=Delete
Function.52.hex=27
Function.53.name=Text
Function.53.hex=49
Function.54.name=Search
Function.54.hex=47
Function.55.name=OPT
Function.55.hex=07
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.3e=Favourite|null|null
Button.3f=DTV|null|null
Button.40=Language|null|null
Button.41=Media|null|null
Button.42=Function 1|null|null
Button.43=Function 2|null|null
Button.44=OPT|null|null
Button.45=App|null|null
Button.46=Delete|null|null
Button.47=Back|null|null
Button.35=PIP|null|null
Button.38=PIP Swap|null|null
Button.3b=PIP+|null|null
Button.3c=PIP-|null|null
Button.48=Search|null|null
Button.49=Text|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4f=Radio|null|null
Button.50=VOD|null|null
