Description=AltiBox ADB 2720 WX
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=1293
Protocol=01 33
Protocol.name=Zaptor
Protocol.variantName=JP1
ProtocolParms=16 0 null 0
FixedData=10 00 56
Function.0.name=Power
Function.0.hex=08
Function.1.name=num_0
Function.1.hex=1D
Function.2.name=num_1
Function.2.hex=59
Function.3.name=num_2
Function.3.hex=69
Function.4.name=num_3
Function.4.hex=79
Function.5.name=num_4
Function.5.hex=1C
Function.6.name=num_5
Function.6.hex=2C
Function.7.name=num_6
Function.7.hex=3C
Function.8.name=num_7
Function.8.hex=4C
Function.9.name=num_8
Function.9.hex=5C
Function.10.name=num_9
Function.10.hex=6C
Function.11.name=VOL+
Function.11.hex=4D
Function.12.name=VOL-
Function.12.hex=3D
Function.13.name=Mute
Function.13.hex=6B
Function.14.name=CH+
Function.14.hex=38
Function.15.name=CH-
Function.15.hex=48
Function.16.name=exit
Function.16.hex=5B
Function.17.name=Menu
Function.17.hex=49
Function.18.name=Guide
Function.18.hex=6A
Function.19.name=Info
Function.19.hex=7C
Function.20.name=up_arrow
Function.20.hex=38
Function.21.name=down_arrow
Function.21.hex=48
Function.22.name=left_arrow
Function.22.hex=58
Function.23.name=right_arrow
Function.23.hex=68
Function.24.name=Select
Function.24.hex=0F
Function.25.name=Play
Function.25.hex=1A
Function.26.name=Pause
Function.26.hex=1A
Function.27.name=rewind
Function.27.hex=2A
Function.28.name=ffwd
Function.28.hex=3A
Function.29.name=Stop
Function.29.hex=4A
Function.30.name=Record
Function.30.hex=27
Function.31.name=List
Function.31.hex=5B
Function.32.name=Red
Function.32.hex=4B
Function.33.name=Green
Function.33.hex=3F
Function.34.name=Yellow
Function.34.hex=78
Function.35.name=Blue
Function.35.hex=1F
Function.36.name=Radio
Function.36.hex=57
Function.37.name=Teletext
Function.37.hex=0C
Function.38.name=TV
Function.38.hex=19
Function.39.name=Skip+
Function.39.hex=7A
Function.40.name=Skip-
Function.40.hex=5A
Function.41.name=Portal
Function.41.hex=2F
Function.42.name=WWW
Function.42.hex=5D
Function.43.name=
Function.44.name=
Function.45.name=
Function.46.name=
Function.47.name=
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.25=exit|null|null
Button.3e=Red|null|null
Button.3f=Green|null|null
Button.40=Yellow|null|null
Button.41=Blue|null|null
Button.42=Teletext|null|null
Button.43=List|null|null
Button.44=WWW|null|null
Button.45=TV|null|null
Button.46=Radio|null|null
