Description=Archos AV700
Remote.name=RCA RCU810 Extender 2
Remote.signature=TCE0TCX2
DeviceType=Misc Audio
DeviceIndex=d
SetupCode=2006
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=65 69 null
FixedData=20 7d 5d
Function.0.name=power
Function.0.hex=7f
Function.1.name=0
Function.1.hex=ef
Function.2.name=1
Function.2.hex=8d
Function.3.name=2
Function.3.hex=ad
Function.4.name=3
Function.4.hex=9d
Function.5.name=4
Function.5.hex=4d
Function.6.name=5
Function.6.hex=6d
Function.7.name=6
Function.7.hex=5d
Function.8.name=7
Function.8.hex=cd
Function.9.name=8
Function.9.hex=ed
Function.10.name=9
Function.10.hex=dd
Function.11.name=TV/LCD
Function.11.hex=cf
Function.12.name=arrow right
Function.12.hex=af
Function.13.name=arrow left
Function.13.hex=8f
Function.14.name=arrow up
Function.14.hex=1f
Function.15.name=arrow down
Function.15.hex=2f
Function.16.name=play
Function.16.hex=0f
Function.17.name=stop
Function.17.hex=37
Function.18.name=FF Search
Function.18.hex=9f
Function.19.name=REW Search
Function.19.hex=07
Function.20.name=menu
Function.20.hex=45
Function.21.name=menu up
Function.21.hex=c5
Function.22.name=menu down
Function.22.hex=85
Function.23.name=Channel UP
Function.23.hex=f5
Function.24.name=Channel DOWN
Function.24.hex=75
Function.25.name=?
Function.25.hex=05
Function.26.name=Volume Up
Function.26.hex=b5
Function.27.name=Volume Down
Function.27.hex=35
Function.28.name=Mute
Function.28.hex=f7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=menu up|Channel UP|null
Button.7=menu down|Channel DOWN|null
Button.3=power|null|null
Button.18=play|null|null
Button.36=?|null|null
Button.20=TV/LCD|null|null
Button.14=menu|null|null
Button.28=play|null|null
Button.13=stop|null|null
Button.29=arrow up|null|null
Button.2a=arrow down|null|null
Button.2c=arrow left|null|null
Button.2b=arrow right|null|null
Button.c=play|null|null
Button.b=REW Search|null|null
Button.d=FF Search|null|null
Button.e=stop|null|null
