Description=Archos PMA430
Remote.name=RS 15-2107 8-In-One Touchscreen
Remote.signature=RTS0RTS0
DeviceType=PVR
DeviceIndex=1
SetupCode=2007
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=65 118 null
FixedData=20 7D 91
Notes=
Function.0.name=Power
Function.0.hex=7F
Function.0.notes=
Function.1.name=0
Function.1.hex=EF
Function.1.notes=
Function.2.name=1
Function.2.hex=8D
Function.2.notes=
Function.3.name=2
Function.3.hex=AD
Function.3.notes=
Function.4.name=3
Function.4.hex=9D
Function.4.notes=
Function.5.name=4
Function.5.hex=4D
Function.5.notes=
Function.6.name=5
Function.6.hex=6D
Function.6.notes=
Function.7.name=6
Function.7.hex=5D
Function.7.notes=
Function.8.name=7
Function.8.hex=CD
Function.8.notes=
Function.9.name=8
Function.9.hex=ED
Function.9.notes=
Function.10.name=9
Function.10.hex=DD
Function.10.notes=
Function.11.name=TV/LCD
Function.11.hex=CF
Function.11.notes=
Function.12.name=Arrow right
Function.12.hex=AF
Function.12.notes=
Function.13.name=Arrow left
Function.13.hex=8F
Function.13.notes=
Function.14.name=Arrow up
Function.14.hex=1F
Function.14.notes=
Function.15.name=Arrow down
Function.15.hex=2F
Function.15.notes=
Function.16.name=Enter/Select
Function.16.hex=9F
Function.16.notes=
Function.17.name=Cancel/Exit
Function.17.hex=37
Function.17.notes=
Function.18.name=Archos
Function.18.hex=4F
Function.18.notes=
Function.19.name=Menu
Function.19.hex=6F
Function.19.notes=
Function.20.name=Home
Function.20.hex=5F
Function.20.notes=
Function.21.name=Page Up
Function.21.hex=0F
Function.21.notes=
Function.22.name=Page Down
Function.22.hex=07
Function.22.notes=
Function.23.name=Play/Pause
Function.23.hex=65
Function.23.notes=
Function.24.name=Next Track
Function.24.hex=F5
Function.24.notes=
Function.25.name=Previous Track
Function.25.hex=C5
Function.25.notes=
Function.26.name=FFWD
Function.26.hex=75
Function.26.notes=
Function.27.name=REW
Function.27.hex=45
Function.27.notes=
Function.28.name=Stop
Function.28.hex=95
Function.28.notes=
Function.29.name=Eject
Function.29.hex=A5
Function.29.notes=
Function.30.name=Record
Function.30.hex=85
Function.30.notes=
Function.31.name=Volume Up
Function.31.hex=B5
Function.31.notes=
Function.32.name=Volume Down
Function.32.hex=35
Function.32.notes=
Function.33.name=Mute
Function.33.hex=F7
Function.33.notes=
Function.34.name=TV Up
Function.34.hex=15
Function.34.notes=
Function.35.name=TV Down
Function.35.hex=25
Function.35.notes=
Button.27=0|null|null
Button.1c=1|null|null
Button.24=2|null|null
Button.2c=3|null|null
Button.1d=4|null|null
Button.25=5|null|null
Button.2d=6|null|null
Button.1e=7|null|null
Button.26=8|null|null
Button.2e=9|null|null
Button.4=Volume Up|null|null
Button.5=Volume Down|null|null
Button.8=Mute|null|null
Button.6=TV Up|null|null
Button.7=TV Down|null|null
Button.2=Power|null|null
Button.19=Menu|null|null
Button.21=Arrow up|null|null
Button.23=Arrow down|null|null
Button.1a=Arrow left|null|null
Button.2a=Arrow right|null|null
Button.22=Enter/Select|null|null
Button.29=Home|null|null
Button.31=TV/LCD|null|null
Button.12=Page Up|null|null
Button.13=Page Down|null|null
Button.16=Next Track|null|null
Button.17=Previous Track|null|null
Button.2f=Eject|null|null
Button.1b=Archos|null|null
Button.2b=Cancel/Exit|null|null
Button.34=Play/Pause|null|null
Button.36=Play/Pause|null|null
Button.33=REW|null|null
Button.32=FFWD|null|null
Button.35=Stop|null|null
Button.37=Record|null|null
