Description=Arris PVR / gateway
Remote.name=Atlas 5 Day URC-11055 JP1.3 3033
Remote.signature=30333033
DeviceType=Cable
DeviceIndex=0
SetupCode=1234
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=8 57
FixedData=A9 32 95 55 5A 96 55 95
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=B1
Function.11.name=vol down
Function.11.hex=B2
Function.12.name=mute
Function.12.hex=B3
Function.13.name=channel up
Function.13.hex=0D
Function.14.name=channel down
Function.14.hex=0E
Function.15.name=power
Function.15.hex=B0
Function.16.name=enter
Function.16.hex=80
Function.17.name=PVR
Function.17.hex=51
Function.18.name=last (prev ch)
Function.18.hex=11
Function.19.name=menu
Function.19.hex=54
Function.20.name=program guide
Function.20.hex=52
Function.21.name=up arrow
Function.21.hex=16
Function.22.name=down arrow
Function.22.hex=17
Function.23.name=left arrow
Function.23.hex=18
Function.24.name=right arrow
Function.24.hex=19
Function.25.name=OK / select
Function.25.hex=1A
Function.26.name=zoom
Function.26.hex=50
Function.27.name=live
Function.27.hex=53
Function.28.name=info / display
Function.28.hex=18
Function.29.name=VOD
Function.29.hex=83
Function.30.name=play
Function.30.hex=21
Function.31.name=pause
Function.31.hex=25
Function.32.name=rewind / reverse
Function.32.hex=20
Function.33.name=fast fwd
Function.33.hex=22
Function.34.name=stop / sleep
Function.34.hex=24
Function.35.name=record
Function.35.hex=23
Function.36.name=clear / exit
Function.36.hex=85
Function.37.name=next  >>|
Function.37.hex=28
Function.38.name=back  |<<
Function.38.hex=84
Function.39.name=skip forward
Function.39.hex=26
Function.40.name=replay (skip back)
Function.40.hex=27
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=OK / select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=zoom|null|null
Button.8=last (prev ch)|null|null
Button.13=info / display|null|null
Button.21=program guide|null|null
Button.23=channel up|null|null
Button.24=channel down|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind / reverse|null|null
Button.d=fast fwd|null|null
Button.e=stop / sleep|null|null
Button.10=record|null|null
Button.28=PVR|null|null
Button.37=replay (skip back)|null|null
Button.2f=live|null|null
Button.20=clear / exit|null|null
Button.18=enter|null|null
Button.31=next  >>\\u007c|null|null
Button.32=back  \\u007c<<|null|null
Button.34=skip forward|null|null
Button.35=VOD|null|null
