Description=Arris VIP 2853
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=15 134 null
FixedData=20 0F 9E
Function.0.name=Power
Function.0.hex=B7
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=4F
Function.12.name=VOL-
Function.12.hex=8F
Function.13.name=CH+
Function.13.hex=F7
Function.14.name=CH-
Function.14.hex=A7
Function.15.name=Last_ch
Function.15.hex=67
Function.16.name=Exit
Function.16.hex=EB
Function.17.name=Menu
Function.17.hex=D7
Function.18.name=Guide
Function.18.hex=E7
Function.19.name=Info
Function.19.hex=37
Function.20.name=up_arrow
Function.20.hex=2F
Function.21.name=down_arrow
Function.21.hex=CF
Function.22.name=left_arrow
Function.22.hex=27
Function.23.name=right_arrow
Function.23.hex=C7
Function.24.name=Select
Function.24.hex=57
Function.25.name=Play
Function.25.hex=5B
Function.26.name=Pause
Function.26.hex=5B
Function.27.name=rewind
Function.27.hex=47
Function.28.name=ffwd
Function.28.hex=9B
Function.29.name=Stop
Function.29.hex=DB
Function.30.name=Record
Function.30.hex=7B
Function.31.name=Red
Function.31.hex=97
Function.32.name=Green
Function.32.hex=17
Function.33.name=Yellow
Function.33.hex=E7
Function.34.name=Blue
Function.34.hex=67
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
