Description=Arris MP2150A
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 2A
Protocol.name=MCE
ProtocolParms=8 57
FixedData=E2 80 39 08
Notes=C1750\nC1114\nC1187
Function.0.name=Power
Function.0.hex=B0
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=CH+
Function.11.hex=0D
Function.12.name=CH-
Function.12.hex=0E
Function.13.name=Last-ch
Function.13.hex=11
Function.14.name=Exit
Function.14.hex=50
Function.15.name=Menu
Function.15.hex=54
Function.16.name=Guide
Function.16.hex=52
Function.17.name=Info
Function.17.hex=1B
Function.18.name=Up
Function.18.hex=16
Function.19.name=Down
Function.19.hex=17
Function.20.name=Left
Function.20.hex=18
Function.21.name=Right
Function.21.hex=19
Function.22.name=Select
Function.22.hex=1A
Function.23.name=Play
Function.23.hex=21
Function.24.name=Pause
Function.24.hex=25
Function.25.name=Rew
Function.25.hex=20
Function.26.name=ffwd
Function.26.hex=22
Function.27.name=Stop
Function.27.hex=24
Function.28.name=record
Function.28.hex=23
Function.29.name=Live TV
Function.29.hex=53
Function.30.name=VOD
Function.30.hex=83
Function.31.name=Chapter Next
Function.31.hex=28
Function.32.name=Chapter Prev
Function.32.hex=84
Function.33.name=Enter
Function.33.hex=80
Function.34.name=Clear
Function.34.hex=85
Function.35.name=Skip+
Function.35.hex=26
Function.36.name=Skip-
Function.36.hex=27
Function.37.name=DVR
Function.37.hex=51
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Rew|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=record|null|null
Button.21=Menu|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last-ch|null|null
Button.25=Exit|null|null
Button.13=Enter|null|null
Button.2b=Chapter Next|null|null
Button.2c=Chapter Prev|null|null
Button.4a=DVR|null|null
Button.4b=VOD|null|null
Button.4c=Live TV|null|null
Button.4d=Clear|null|null
