Description=Az America S1005
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 2 null
FixedData=20 BF BF
Function.0.name=Power
Function.0.hex=AF
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=F7
Function.12.name=VOL-
Function.12.hex=77
Function.13.name=Mute
Function.13.hex=67
Function.14.name=CH+
Function.14.hex=2F
Function.15.name=CH-
Function.15.hex=8F
Function.16.name=Last_ch
Function.16.hex=B7
Function.17.name=Exit
Function.17.hex=07
Function.18.name=Menu
Function.18.hex=97
Function.19.name=Guide
Function.19.hex=17
Function.20.name=Info
Function.20.hex=6D
Function.21.name=up_arrow
Function.21.hex=2F
Function.22.name=down_arrow
Function.22.hex=8F
Function.23.name=left_arrow
Function.23.hex=77
Function.24.name=right_arrow
Function.24.hex=F7
Function.25.name=Select
Function.25.hex=4F
Function.26.name=Play
Function.26.hex=ED
Function.27.name=Pause
Function.27.hex=2D
Function.28.name=rewind
Function.28.hex=E5
Function.29.name=ffwd
Function.29.hex=F5
Function.30.name=Stop
Function.30.hex=D5
Function.31.name=Record
Function.31.hex=15
Function.32.name=Skip+
Function.32.hex=35
Function.33.name=Skip-
Function.33.hex=25
Function.34.name=Page+
Function.34.hex=87
Function.35.name=Page-
Function.35.hex=37
Function.36.name=Red
Function.36.hex=FD
Function.37.name=Green
Function.37.hex=7D
Function.38.name=Yellow
Function.38.hex=BD
Function.39.name=Blue
Function.39.hex=3D
Function.40.name=List
Function.40.hex=4F
Function.41.name=Favourite
Function.41.hex=D7
Function.42.name=F1
Function.42.hex=27
Function.43.name=F2
Function.43.hex=5D
Function.44.name=F3
Function.44.hex=9D
Function.45.name=F4
Function.45.hex=DD
Function.46.name=Find
Function.46.hex=57
Function.47.name=Mode
Function.47.hex=1D
Function.48.name=Sat
Function.48.hex=47
Function.49.name=Sleep
Function.49.hex=E7
Function.50.name=TV/Radio
Function.50.hex=C7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.22=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.48=TV/Radio|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.3e=F1|null|null
Button.3f=F2|null|null
Button.40=F3|null|null
Button.41=F4|null|null
Button.42=List|null|null
Button.43=Favourite|null|null
Button.44=Find|null|null
Button.45=Mode|null|null
Button.46=Sat|null|null
Button.47=Sleep|null|null
