Description=Bell ExpressVu 5100,5800 (modified Dish_Network_PVR_501)
Remote.name=URC-881x x2 2k
Remote.signature=6_80_2x2
DeviceType=SAT
DeviceIndex=3
SetupCode=1755
Protocol=00 02
Protocol.name=Dish Network
Protocol.variantName=2
ProtocolParms=null null
FixedData=00 00
Notes=
Function.0.name=0
Function.0.hex=44
Function.1.name=1
Function.1.hex=10
Function.2.name=2
Function.2.hex=14
Function.3.name=3
Function.3.hex=18
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=24
Function.6.name=6
Function.6.hex=28
Function.7.name=7
Function.7.hex=30
Function.8.name=8
Function.8.hex=34
Function.9.name=9
Function.9.hex=38
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.13.name=channel up
Function.13.hex=68
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=08
Function.16.name=skip +30
Function.16.hex=DC
Function.17.name=replay -10
Function.17.hex=D8
Function.18.name=recall
Function.18.hex=6C
Function.19.name=menu
Function.19.hex=2C
Function.20.name=program guide
Function.20.hex=50
Function.21.name=up arrow
Function.21.hex=68
Function.22.name=down arrow
Function.22.hex=78
Function.23.name=left arrow
Function.23.hex=70
Function.24.name=right arrow
Function.24.hex=60
Function.25.name=select
Function.25.hex=40
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=info
Function.28.hex=00
Function.29.name=view
Function.29.hex=58
Function.30.name=PVR
Function.30.hex=E4
Function.31.name=play
Function.31.hex=0C
Function.32.name=pause
Function.32.hex=80
Function.33.name=rewind
Function.33.hex=C4
Function.34.name=fast fwd
Function.34.hex=C8
Function.35.name=stop
Function.35.hex=84
Function.36.name=record
Function.36.hex=7C
Function.37.name=exit
Function.37.hex=48
Function.38.name=PVR
Function.38.hex=E4
Function.39.name=input toggle
Function.40.name=input select
Function.41.name=*** bottom ***
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=exit|null|null
Button.d=fast fwd|null|null
Button.14=program guide|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play|null|null
Button.10=record|null|null
Button.b=rewind|null|null
Button.34=right arrow|null|null
Button.35=select|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=info|null|null
Button.23=recall|null|null
Button.2b=skip +30|null|null
Button.2a=replay -10|null|null
Button.3b=PVR|null|null
