Name:,BEV 9200 PVR,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Dish Network Combo,3,0,1,16,0,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,56,NO,,,,,,,,
Setup:,1999,99 = URC-6690 (Hybrid Kameleon),07 - SAT,EFC,USE,40 00 80 08 00,1,No,,,,,
URC-6690 (Hybrid Kameleon) Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 07 CF (SAT/1999) BEV 9200 PVR (KM v9.19),,,,,,,,,,,,,
02 00 BE FC FE FC 41 40 00 80 08 00 45 11 15 19 21 25 29 31 35 39 69 79 09 6D 69 79 71 61 41 51 01 49 2D 3D 1D 0D 81 C5 C9 85 7D 41 DD D9 85 59,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 1F F0 04 07 CF E5 E5«PVR» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 02 (HCS08) Dish Network Combo (KM v9.19),,,,,,,,,,,,,
20 17 17 2F 51 B6 59 05 06 00 C4 03 46 00 C4 05 87 0C 06 00 C4 0C 06 05 02 01 60 0B 6E 02 7A 45 22 48 35 A7 CD FF 6E B6 65 A4 03 97 8C E6 61 B7 61 CC FF 5F,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,997,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,232,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1B
num 1,138,,1,01 - num 1,,,,,,,,,12
num 2,106,,2,02 - num 2,,,,,,,,,13
num 3,202,,3,03 - num 3,,,,,,,,,14
num 4,011,,4,04 - num 4,,,,,,,,,15
num 5,235,,5,05 - num 5,,,,,,,,,16
num 6,075,,6,06 - num 6,,,,,,,,,17
num 7,139,,7,07 - num 7,,,,,,,,,18
num 8,107,,8,08 - num 8,,,,,,,,,19
num 9,203,,9,09 - num 9,,,,,,,,,1A
vol up,,,vol up,,,,,,,,,,04
vol down,,,vol down,,,,,,,,,,05
mute,,,mute,,,,,,,,,,08
channel up,073,,channel up,10 - channel up,,,,,,,,,06
channel down,201,,channel down,11 - channel down,,,,,,,,,07
power,074,,power,12 - power,,,,,,,,,03
menu,043,,enter,22 - enter,,,,,,,,,1D
program/guide,136,,,,,,,,,,,,
display/info,010,,prev,36 - prev channel,,,,,,,,,20
exit,072,,menu,13 - menu,,,,,,,,,2A
up arrow,073,,guide,14 - program/guide,,,,,,,,,2B
down arrow,201,,up arrow,17 - up arrow,,,,,,,,,2C
left arrow,137,,down arrow,18 - down arrow,,,,,,,,,2D
right arrow,009,,left arrow,19 - left arrow,,,,,,,,,2E
select,008,,right arrow,20 - right arrow,,,,,,,,,2F
enter,008,,OK,21 - select,,,,,,,,,30
tv/vcr,,,sleep,23 - sleep,,,,,,,,,21
last/prev ch,,,pip,,,,,,,,,,4B
sleep,200,,info,15 - display/info,,,,,,,,,31
play,042,,swap,,,,,,,,,,4C
pause,006,,move,,,,,,,,,,4D
rewind,228,,play,24 - play,,,,,,,,,0C
fast fwd,068,,pause,25 - pause,,,,,,,,,0F
stop,230,,rewind,26 - rewind,,,,,,,,,0B
record,169,,fast fwd,27 - fast fwd,,,,,,,,,0D
f.fwd/next track,068,,stop,28 - stop,,,,,,,,,10
f.rew/prev track,228,,record,29 - record,,,,,,,,,0E
+100,,,exit,16 - exit,,,,,,,,,1E
pip on/off,,,,,,,,,,,,,
pip swap,,,input,,,,,,,,,,25
pip move,,,+100,,,,,,,,,,1C
pip freeze,,,fav,34 - PVR,,,,,,,,,1F
page up,171,,,,,,,,,,,,
page down,170,,skip+,,,,,,,,,,26
PVR,229,,skip-,,,,,,,,,,24
live,230,,,,,,,,,,,,
prev channel,041,,,,,,,,,,,,
replay,196,,,,,,,,,,,,
Q skip,164,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3B
,,,phantom2,,,,,,,,,,3C
,,,phantom3,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,M1,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,page up,32 - page up,,,,,,,,,32
,,,page down,33 - page down,,,,,,,,,33
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,replay,37 - replay,,,,,,,,,65
,,,q.skip,38 - Q skip,,,,,,,,,67
,,,live TV,35 - live,,,,,,,,,68
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,CC,,,,,,,,,,27
,,,16x9,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Monday Oct. 08 / 2007 Latest upgrade configuration for Bell 9200 PVR. ,,,,,,,,,,,,,
This operates all functions required from Remote 1 / Tuner 1,,,,,,,,,,,,,
No operation of Tuner 2,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
