Description=Beyonwiz DP-P2
Remote.name=URC-6131(Old) PVR Remote 1K
Remote.signature=PVR0PVR0
DeviceType=DVD
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=190 1 null 0 0
FixedData=20 82 7F
Notes=
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=BLUE
Function.10.hex=0F
Function.11.name=CH -
Function.11.hex=7F
Function.12.name=CH +
Function.12.hex=FF
Function.13.name=DOWN
Function.13.hex=0D
Function.14.name=EJECT
Function.14.hex=FD
Function.15.name=EXIT
Function.15.hex=C7
Function.16.name=FAV
Function.16.hex=6F
Function.17.name=FF
Function.17.hex=ED
Function.18.name=FILE PLAY
Function.18.hex=DD
Function.19.name=GREEN
Function.19.hex=4F
Function.20.name=GUIDE
Function.20.hex=3D
Function.21.name=INFO
Function.21.hex=47
Function.22.name=LEFT
Function.22.hex=35
Function.23.name=LIST
Function.23.hex=CD
Function.24.name=LIVE
Function.24.hex=EF
Function.25.name=MUTE
Function.25.hex=CF
Function.26.name=NEXT
Function.26.hex=5F
Function.27.name=OK
Function.27.hex=07
Function.28.name=PAUSE
Function.28.hex=9D
Function.29.name=PLAY
Function.29.hex=2D
Function.30.name=POP-UP
Function.30.hex=A7
Function.31.name=POWER OFF
Function.31.hex=95
Function.32.name=PREV
Function.32.hex=DF
Function.33.name=REC
Function.33.hex=85
Function.34.name=RECALL
Function.34.hex=87
Function.35.name=RED
Function.35.hex=4D
Function.36.name=REW
Function.36.hex=5D
Function.37.name=RIGHT
Function.37.hex=D5
Function.38.name=SETUP
Function.38.hex=1F
Function.39.name=SLEEP
Function.39.hex=27
Function.40.name=SLOW FWD
Function.40.hex=9F
Function.41.name=SOUNDTRACK
Function.41.hex=6D
Function.42.name=STANDBY
Function.42.hex=AF
Function.43.name=STOP
Function.43.hex=AD
Function.44.name=SUBTITLE
Function.44.hex=1D
Function.45.name=TELETEXT
Function.45.hex=75
Function.46.name=TV/RADIO
Function.46.hex=55
Function.47.name=TV-OUT
Function.47.hex=BD
Function.48.name=UP
Function.48.hex=8D
Function.49.name=VOL -
Function.49.hex=3F
Function.50.name=VOL +
Function.50.hex=BF
Function.51.name=WizTV
Function.51.hex=B5
Function.52.name=YELLOW
Function.52.hex=8F
Function.53.name=ZOOM
Function.53.hex=F5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL +|null|null
Button.5=VOL -|null|null
Button.8=MUTE|null|null
Button.6=CH +|null|null
Button.7=CH -|null|null
Button.3=STANDBY|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REW|null|null
Button.d=FF|null|null
Button.e=STOP|null|null
Button.10=REC|null|null
Button.13=TV/RADIO|null|null
Button.18=INFO|null|null
Button.21=SETUP|null|null
Button.24=EXIT|null|null
Button.31=UP|null|null
Button.32=DOWN|null|null
Button.33=LEFT|null|null
Button.34=RIGHT|null|null
Button.14=GUIDE|null|null
Button.35=OK|null|null
Button.23=RECALL|null|null
Button.25=SUBTITLE|null|null
Button.2b=NEXT|null|null
Button.2a=PREV|null|null
Button.2e=SLOW FWD|null|null
Button.26=SLEEP|null|null
Button.36=BLUE|null|null
Button.29=LIVE|null|null
Button.27=YELLOW|null|null
Button.2c=GREEN|null|null
Button.2d=RED|null|null
