Description=BTV IPTV
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 null null
FixedData=00 F7 F7
Function.0.name=Power
Function.0.hex=45
Function.1.name=num_0
Function.1.hex=B9
Function.2.name=num_1
Function.2.hex=87
Function.3.name=num_2
Function.3.hex=D9
Function.4.name=num_3
Function.4.hex=99
Function.5.name=num_4
Function.5.hex=EF
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=6F
Function.8.name=num_7
Function.8.hex=ED
Function.9.name=num_8
Function.9.hex=CF
Function.10.name=num_9
Function.10.hex=BF
Function.11.name=VOL+
Function.11.hex=17
Function.12.name=VOL-
Function.12.hex=37
Function.13.name=Mute
Function.13.hex=39
Function.14.name=CH+
Function.14.hex=DF
Function.15.name=CH-
Function.15.hex=D5
Function.16.name=exit
Function.16.hex=9D
Function.17.name=Menu
Function.17.hex=19
Function.18.name=Guide
Function.18.hex=5F
Function.19.name=Info
Function.19.hex=FF
Function.20.name=up_arrow
Function.20.hex=5D
Function.21.name=down_arrow
Function.21.hex=55
Function.22.name=left_arrow
Function.22.hex=1F
Function.23.name=right_arrow
Function.23.hex=7F
Function.24.name=Select
Function.24.hex=7D
Function.25.name=Play
Function.25.hex=65
Function.26.name=Pause
Function.26.hex=65
Function.27.name=rewind
Function.27.hex=FD
Function.28.name=ffwd
Function.28.hex=C7
Function.29.name=Stop
Function.29.hex=25
Function.30.name=Record
Function.30.hex=15
Function.31.name=Red
Function.31.hex=A7
Function.32.name=Green
Function.32.hex=E5
Function.33.name=Yellow
Function.33.hex=C5
Function.34.name=Blue
Function.34.hex=47
Function.35.name=Frame Advance
Function.35.hex=C7
Function.36.name=Skip+
Function.36.hex=BD
Function.37.name=Skip-
Function.37.hex=DD
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Frame Advance|null|null
Button.2e=Info|null|null
