Description=Buffalo DVR-W1
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=12 119 null
FixedData=20 CF 11
Function.0.name=Power
Function.0.hex=4E
Function.1.name=num_0
Function.1.hex=F6
Function.2.name=num_1
Function.2.hex=7E
Function.3.name=num_2
Function.3.hex=BE
Function.4.name=num_3
Function.4.hex=3E
Function.5.name=num_4
Function.5.hex=DE
Function.6.name=num_5
Function.6.hex=5E
Function.7.name=num_6
Function.7.hex=9E
Function.8.name=num_7
Function.8.hex=1E
Function.9.name=num_8
Function.9.hex=EE
Function.10.name=num_9
Function.10.hex=6E
Function.11.name=CH+
Function.11.hex=56
Function.12.name=CH-
Function.12.hex=96
Function.13.name=exit
Function.13.hex=46
Function.14.name=Menu
Function.14.hex=3C
Function.15.name=Info
Function.15.hex=D6
Function.16.name=up_arrow
Function.16.hex=C6
Function.17.name=down_arrow
Function.17.hex=BC
Function.18.name=left_arrow
Function.18.hex=86
Function.19.name=right_arrow
Function.19.hex=FC
Function.20.name=Select
Function.20.hex=06
Function.21.name=Play
Function.21.hex=74
Function.22.name=Pause
Function.22.hex=74
Function.23.name=rewind
Function.23.hex=F4
Function.24.name=ffwd
Function.24.hex=B4
Function.25.name=Stop
Function.25.hex=D4
Function.26.name=Record
Function.26.hex=14
Function.27.name=List
Function.27.hex=38
Function.28.name=DTV
Function.28.hex=44
Function.29.name=BS
Function.29.hex=84
Function.30.name=CS
Function.30.hex=04
Function.31.name=Zoom
Function.31.hex=F8
Function.32.name=Audio Channel
Function.32.hex=24
Function.33.name=10
Function.33.hex=F6
Function.34.name=11
Function.34.hex=76
Function.35.name=12
Function.35.hex=B6
Function.36.name=Skip-
Function.36.hex=B8
Function.37.name=Skip+
Function.37.hex=E4
Function.38.name=Method
Function.38.hex=D8
Function.39.name=Detail
Function.39.hex=34
Function.40.name=Quick Playback
Function.40.hex=28
Function.41.name=3-digit channel
Function.41.hex=A8
Function.42.name=Red
Function.42.hex=98
Function.43.name=Green
Function.43.hex=18
Function.44.name=Yellow
Function.44.hex=E8
Function.45.name=Blue
Function.45.hex=58
Function.46.name=Program Guide
Function.46.hex=26
Function.47.name=subtitles
Function.47.hex=C4
Function.48.name=Upcoming
Function.48.hex=78
Function.49.name=Vol+
Function.49.hex=AE
Function.50.name=Vol-
Function.50.hex=2E
Function.51.name=Mute
Function.51.hex=CE
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.48=Method|null|null
Button.49=Detail|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4f=Zoom|null|null
Button.50=subtitles|null|null
Button.51=Upcoming|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Program Guide|null|null
Button.2b=Skip+|null|null
Button.2c=Skip-|null|null
Button.2e=Info|null|null
Button.3e=10|null|null
Button.3f=11|null|null
Button.40=12|null|null
Button.41=List|null|null
Button.42=DTV|null|null
Button.43=BS|null|null
Button.44=CS|null|null
Button.45=Audio Channel|null|null
Button.46=Quick Playback|null|null
Button.47=3-digit channel|null|null
