Description=Canal Digital CDC-8000 C HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 82
Protocol.name=RC5-7F
Protocol.variantName=2
ProtocolParms=17 17 0
FixedData=01 2E 2E
Function.0.name=Power
Function.0.hex=95
Function.1.name=num_0
Function.1.hex=BD
Function.2.name=num_1
Function.2.hex=BB
Function.3.name=num_2
Function.3.hex=B7
Function.4.name=num_3
Function.4.hex=B1
Function.5.name=num_4
Function.5.hex=AF
Function.6.name=num_5
Function.6.hex=A9
Function.7.name=num_6
Function.7.hex=A5
Function.8.name=num_7
Function.8.hex=A3
Function.9.name=num_8
Function.9.hex=DD
Function.10.name=num_9
Function.10.hex=DB
Function.11.name=CH+
Function.11.hex=4D
Function.11.notes=
Function.12.name=CH-
Function.12.hex=4B
Function.12.notes=
Function.13.name=List
Function.13.hex=C3
Function.14.name=Last_ch
Function.14.hex=CF
Function.14.notes=
Function.15.name=Language
Function.15.hex=7D
Function.16.name=Installation
Function.16.hex=7B
Function.17.name=exit
Function.17.hex=D7
Function.17.notes=
Function.18.name=Menu
Function.18.hex=FB
Function.18.notes=*
Function.19.name=Guide
Function.19.hex=D1
Function.19.notes=
Function.20.name=Info
Function.20.hex=C9
Function.20.notes=*
Function.21.name=up_arrow
Function.21.hex=FF
Function.21.notes=
Function.22.name=down_arrow
Function.22.hex=F9
Function.22.notes=
Function.23.name=left_arrow
Function.23.hex=F3
Function.23.notes=
Function.24.name=right_arrow
Function.24.hex=F5
Function.24.notes=
Function.25.name=Aspect
Function.25.hex=D5
Function.26.name=Teletext
Function.26.hex=E7
Function.27.name=Select
Function.27.hex=C3
Function.27.notes=
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=List|null|null
Button.3f=Language|null|null
Button.40=Installation|null|null
Button.41=Aspect|null|null
Button.42=Teletext|null|null
Button.4a=List|null|null
Button.4b=Language|null|null
Button.4c=Installation|null|null
Button.4d=Aspect|null|null
Button.4e=Teletext|null|null
