Description=Canal Digital CDC-8000 C HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 82
Protocol.name=RC5-7F
Protocol.variantName=2
ProtocolParms=17 17 0
FixedData=01 2E 2E
Function.0.name=num_0
Function.0.hex=BD
Function.1.name=num_1
Function.1.hex=BB
Function.2.name=num_2
Function.2.hex=B7
Function.3.name=num_3
Function.3.hex=B1
Function.4.name=num_4
Function.4.hex=AF
Function.5.name=num_5
Function.5.hex=A9
Function.6.name=num_6
Function.6.hex=A5
Function.7.name=num_7
Function.7.hex=A3
Function.8.name=num_8
Function.8.hex=DD
Function.9.name=num_9
Function.9.hex=DB
Function.10.name=CH+
Function.10.hex=4D
Function.11.name=CH-
Function.11.hex=4B
Function.12.name=Power
Function.12.hex=95
Function.13.name=Menu
Function.13.hex=FB
Function.14.name=Info
Function.14.hex=C9
Function.15.name=Select
Function.15.hex=C3
Function.16.name=Last_ch
Function.16.hex=CF
Function.17.name=exit
Function.17.hex=D7
Function.18.name=up_arrow
Function.18.hex=FF
Function.19.name=down_arrow
Function.19.hex=F9
Function.20.name=left_arrow
Function.20.hex=F3
Function.21.name=right_arrow
Function.21.hex=F5
Function.22.name=Guide
Function.22.hex=D1
Function.23.name=List
Function.23.hex=C3
Function.24.name=Language
Function.24.hex=7D
Function.25.name=Installation
Function.25.hex=7B
Function.26.name=Aspect
Function.26.hex=D5
Function.27.name=Teletext
Function.27.hex=E7
Function.28.name=Red
Function.28.hex=C3
Function.29.name=Green
Function.29.hex=7D
Function.30.name=Yellow
Function.30.hex=7B
Function.31.name=Blue
Function.31.hex=D5
Function.32.name=White
Function.32.hex=E7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=List|null|null
Button.3f=Language|null|null
Button.40=Installation|null|null
Button.41=Aspect|null|null
Button.42=Teletext|null|null
