Name:,Captiveworks 100r,,,,v9.08,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,16 - PVR,OBC,USE,00 7F 7F,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (PVR/2000) Captiveworks 100r (KM v9.08),,,,,,,,,,,,
5A 00 FE FE FE 70 B9 00 7F 7F 37 FF 1F 9F DF 2F AF EF 0F 8F 4F D7 B7 FD 87 7F A5 97 3D 6F 25 8D E7 35 DD 17 FD 87 D7 4F 55 57 B5 5D 7D BD A7 F7 15 1D,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.08),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Power,001,,0,10 - 0,,Protocol ID,Fixed Data,,,,,
1,000,,1,01 - 1,,,,,,,,
2,007,,2,02 - 2,,,,,,,,
3,006,,3,03 - 3,,,,,,,,
4,004,,4,04 - 4,,,,,,,,
5,011,,5,05 - 5,,,,,,,,
6,010,,6,06 - 6,,,,,,,,
7,008,,7,07 - 7,,,,,,,,
8,015,,8,08 - 8,,,,,,,,
9,014,,9,09 - 9,,,,,,,,
0,019,,vol up,15 - Vol+ / Right,,,,,,,,
Source,024,,vol down,14 - Vol- / Left,,,,,,,,
CH+ / Up,064,,mute,24 - mute,,,,,,,,
CH- / Down,030,,channel up,12 - CH+ / Up,,,,,,,,
Vol- / Left,020,,channel down,13 - CH- / Down,,,,,,,,
Vol+ / Right,013,,power,00 - power,,,,,,,,
OK,021,,enter,23 - Edit,,,,,,,,
Display,083,,tv/vid,11 - Source,,,,,,,,
Quality,026,,prev,20 - Return,,,,,,,,
Storage,085,,menu,25 - menu,,,,,,,,
Return,082,,guide,19 - Storage,,,,,,,,
Video Out,087,,up arrow,12 - CH+ / Up,,,,,,,,
Repeat,016,,down arrow,13 - CH- / Down,,,,,,,,
Edit,069,,left arrow,14 - Vol- / Left,,,,,,,,
Mute,018,,right arrow,15 - Vol+ / Right,,,,,,,,
Menu,068,,select,16 - OK,,,,,,,,
Exit,023,,angle/sleep,,,,,,,,,
Clear,071,,pip,,,,,,,,,
rewind,067,,info,17 - Display,,,,,,,,
fast forward,009,,swap,,,,,,,,,
Play,090,,move,,,,,,,,,
Stop,091,,play,30 - play,,,,,,,,
Pause,022,,pause (yellow),32 - pause,,,,,,,,
REC,078,,rewind,28 - rewind,,,,,,,,
skip-,066,,fast fwd,29 - fast forward,,,,,,,,
skip+,065,,stop,31 - stop,,,,,,,,
,,,record,33 - REC,,,,,,,,
,,,exit,26 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,audio/CC,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,advance,,,,,,,,,
,,,replay,22 - Repeat,,,,,,,,
,,,next track,35 - skip+,,,,,,,,
,,,prev track,34 - skip-,,,,,,,,
,,,PVR menu (blue),18 - Quality,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up (green),21 - Video Out,,,,,,,,
,,,thumbs down (red),27 - Clear,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
