Name:,Captiveworks 1000,,,,v9.06,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,3,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,57,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,16 - PVR,OBC,USE,00 18,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (PVR/2000) Captiveworks 1000 (KM v9.06),,,,,,,,,,,,
FF 00 FE E2 F0 70 61 00 18 0C 5C 54 58 3C 34 38 7C 74 78 2C 6C 02 28 68 42 64 14 4A 6A 24 2A 1C 10 76 56 46 18 48 4C 48 4C,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for PVR/2000 Captiveworks 1000 (KM v9.06),,,,,,,,,,,,
43 8C 21 8B 12 B7 45 05 07 00 9E 01 AE 00 9E 00 8A 13 06 05 DC 03 0C 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,006,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,046,,1,01 - 1,,,,,,,,
2,042,,2,02 - 2,,,,,,,,
3,044,,3,03 - 3,,,,,,,,
4,030,,4,04 - 4,,,,,,,,
5,026,,5,05 - 5,,,,,,,,
6,028,,6,06 - 6,,,,,,,,
7,062,,7,07 - 7,,,,,,,,
8,058,,8,08 - 8,,,,,,,,
9,060,,9,09 - 9,,,,,,,,
Box C,034,,vol up,30 - Vol +,,,,,,,,
CH-,052,,vol down,29 - Vol -,,,,,,,,
CH+,020,,mute,18 - mute,,,,,,,,
down,059,,channel up,12 - CH+,,,,,,,,
Enter,012,,channel down,11 - CH-,,,,,,,,
Exit,014,,power,21 - power,,,,,,,,
FFwd,053,,enter,14 - enter,,,,,,,,
Left,043,,tv/vid,,,,,,,,,
Mute,001,,prev,,,,,,,,,
Pause,010,,menu,,,,,,,,,
Play,050,,guide,,,,,,,,,
Power,033,,up arrow,28 - Up,,,,,,,,
Rec,021,,down arrow,13 - down,,,,,,,,
Rew,037,,left arrow,17 - Left,,,,,,,,
Right,035,,right arrow,24 - Right,,,,,,,,
Skip Back,038,,select,,,,,,,,,
Skip Forward,036,,angle/sleep,,,,,,,,,
Stop,018,,pip,,,,,,,,,
Up,008,,info,,,,,,,,,
Vol -,054,,swap,,,,,,,,,
Vol +,022,,move,,,,,,,,,
,,,play,20 - play,,,,,,,,
Blue,005,,pause,19 - pause,,,,,,,,
Green,025,,rewind,23 - Rew,,,,,,,,
Red,041,,fast fwd,16 - FFwd,,,,,,,,
Yellow,057,,stop,27 - stop,,,,,,,,
,,,record,22 - Rec,,,,,,,,
C,049,,exit,15 - exit,,,,,,,,
E,009,,surround,,,,,,,,,
M,017,,audio/CC,,,,,,,,,
R,029,,+100,,,,,,,,,
S,045,,fav/scan,,,,,,,,,
T,002,,device button,,,,,,,,,
,,,advance,26 - Skip Forward,,,,,,,,
,,,replay,25 - Skip Back,,,,,,,,
,,,next track,26 - Skip Forward,,,,,,,,
,,,prev track,25 - Skip Back,,,,,,,,
,,,PVR menu,,,,,,,,,
,,,subtitle,,,,,,,,,
,,,slow,,,,,,,,,
,,,thumbs up,,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Captiveworks PB (PB v4.00),,,,,,,,,,,,,
 43 8C 21 8B 12 B7 45 05 07 00 9E 01 AE 00 9E 00 ,,,,,,,,,,,,,
 8A 13 06 05 DC 03 0C 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
