Description=Celrun TD9000
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=PVR
DeviceIndex=4
SetupCode=2000
Protocol=01 FF
Protocol.name=Manual Settings
Protocol.variantName=manual
ProtocolParms=206 19
FixedData=8C 37
DevParms=Device 1\=0,Device 2\=0
DeviceTranslator=Translator(lsb,comp,0) Translator(lsb,comp,1,8,8)
CmdParms=OBC
CmdTranslator=Translator(lsb,comp,0)
DefaultCmd=00
CmdIndex=0
FixedData=CE 13
Code.S3C80=44 8C 21 8B 14 CF 5D 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 FF 02 20 11 18 05 60 C1 F0 C1 19 06 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) Celrun TD9000 (PB v4.00)\n44 8C 21 8B 14 CF 5D 08 08 01 21 01 06 01 21 03\n31 D4 FD 11 A7 08 B7 FF 02 20 11 18 05 60 C1 F0\nC1 19 06 8D 01 46\nEnd
Function.0.name=FP1
Function.0.hex=AF
Function.1.name=FP2
Function.1.hex=2F
Function.2.name=FP3
Function.2.hex=CF
Function.3.name=CH-
Function.3.hex=7D
Function.4.name=CH+
Function.4.hex=FD
Function.5.name=Down
Function.5.hex=AD
Function.6.name=F.Fwd
Function.6.hex=59
Function.7.name=F.Rew
Function.7.hex=D9
Function.8.name=FWD
Function.8.hex=39
Function.9.name=Guide
Function.9.hex=19
Function.10.name=Info
Function.10.hex=4F
Function.11.name=Left
Function.11.hex=2D
Function.12.name=Menu
Function.12.hex=1D
Function.13.name=Exit
Function.13.hex=8D
Function.14.name=Mute
Function.14.hex=5D
Function.15.name=Play
Function.15.hex=B9
Function.16.name=Power
Function.16.hex=6F
Function.17.name=Prev
Function.17.hex=8D
Function.18.name=REC
Function.18.hex=99
Function.19.name=Rew
Function.19.hex=F9
Function.20.name=Right
Function.20.hex=CD
Function.21.name=Select
Function.21.hex=9D
Function.22.name=Stop
Function.22.hex=79
Function.23.name=Up
Function.23.hex=6D
Function.24.name=VOL-
Function.24.hex=BD
Function.25.name=VOL+
Function.25.hex=3D
Function.26.name=1
Function.26.hex=7B
Function.27.name=2
Function.27.hex=BB
Function.28.name=3
Function.28.hex=3B
Function.29.name=4
Function.29.hex=DB
Function.30.name=5
Function.30.hex=5B
Function.31.name=6
Function.31.hex=9B
Function.32.name=7
Function.32.hex=1B
Function.33.name=8
Function.33.hex=EB
Function.34.name=9
Function.34.hex=6B
Function.35.name=0
Function.35.hex=FB
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Play|null|null
Button.1b=Rew|null|null
Button.1c=FWD|null|null
Button.19=Stop|null|null
Button.1d=REC|null|null
Button.15=Prev|null|null
Button.1e=F.Fwd|null|null
Button.1f=F.Rew|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=FP1|null|null
Button.3f=FP2|null|null
Button.40=FP3|null|null
