Name:,Celrun TD9000,,,,v9.15,,,,,,,,CURRENT DATA
Devices:,Manual Settings,206,19,,,,,,,,,,
Manual:,01FF,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,16 - PVR,OBC,USE,8C 37,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 1F D0 (PVR/2000) Celrun TD9000 (KM v9.15),,,,,,,,,,,,,
FF 06 7E FE EE FD 8C 37 3D BD 5D FD 7D 6F B9 B9 F9 39 79 99 1D 6D AD 2D CD 8D 9D 4F 8D 19 9D AF 2F CF 59 D9,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for PVR/2000 Celrun TD9000 (KM v9.15),,,,,,,,,,,,,
44 8C 21 8B 14 CF 5D 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 FF 02 20 11 18 05 60 C1 F0 C1 19 06 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,032,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,033,,1,01 - num 1,,,,,,,,,15
num 2,034,,2,02 - num 2,,,,,,,,,16
num 3,035,,3,03 - num 3,,,,,,,,,17
num 4,036,,4,04 - num 4,,,,,,,,,19
num 5,037,,5,05 - num 5,,,,,,,,,1A
num 6,038,,6,06 - num 6,,,,,,,,,1B
num 7,039,,7,07 - num 7,,,,,,,,,1C
num 8,040,,8,08 - num 8,,,,,,,,,1D
num 9,041,,9,09 - num 9,,,,,,,,,1E
CH-,065,,vol up,35 - VOL+,,,,,,,,,04
CH+,064,,vol down,34 - VOL-,,,,,,,,,05
Down,074,,mute,24 - mute,,,,,,,,,08
Exit,078,,channel up,11 - CH+,,,,,,,,,06
F.Fwd,101,,channel down,10 - CH-,,,,,,,,,07
F.Rew,100,,power,26 - power,,,,,,,,,03
FP1,010,,enter,31 - Select,,,,,,,,,18
FP2,011,,tv/vid,,,,,,,,,,20
FP3,012,,prev,27 - Prev,,,,,,,,,38
FWD,099,,menu,23 - menu,,,,,,,,,14
Guide,103,,guide,20 - Guide,,,,,,,,,36
Info,013,,up arrow,33 - Up,,,,,,,,,31
Left,075,,down arrow,12 - Down,,,,,,,,,32
Menu,071,,left arrow,22 - Left,,,,,,,,,33
Mute,069,,right arrow,30 - Right,,,,,,,,,34
Play,098,,select,31 - select,,,,,,,,,35
Power,009,,sleep,,,,,,,,,,30
Prev,078,,pip,16 - FP1,,,,,,,,,3A
REC,102,,info,21 - Info,,,,,,,,,13
Rew,096,,swap,17 - FP2,,,,,,,,,3C
Right,076,,move,18 - FP3,,,,,,,,,3B
Select,070,,play,25 - play,,,,,,,,,0C
Stop,097,,pause,25 - Play,,,,,,,,,0F
Up,073,,rewind,29 - Rew,,,,,,,,,0B
VOL-,066,,fwd,19 - FWD,,,,,,,,,0D
VOL+,067,,stop,32 - stop,,,,,,,,,0E
,,,record,28 - REC,,,,,,,,,10
,,,exit,13 - Exit,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,14 - F.Fwd,,,,,,,,,2A
,,,f rew,15 - F.Rew,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Celrun TD9000 (PB v4.00),,,,,,,,,,,,,
 44 8C 21 8B 14 CF 5D 08 08 01 21 01 06 01 21 03 ,,,,,,,,,,,,,
 31 D4 FD 11 A7 08 B7 FF 02 20 11 18 05 60 C1 F0 ,,,,,,,,,,,,,
 C1 19 06 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
