Description=Centrex CTDR-1010
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=PVR
DeviceIndex=2
SetupCode=2013
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null
FixedData=20 FF 02
Function.0.name=Angle
Function.0.hex=ED
Function.1.name=ChannelDown
Function.1.hex=8D
Function.2.name=Channelup
Function.2.hex=07
Function.3.name=ChapterNext
Function.3.hex=A5
Function.4.name=ChapterPrev
Function.4.hex=F5
Function.5.name=DirectionDown
Function.5.hex=45
Function.6.name=DirectionLeft
Function.6.hex=65
Function.7.name=DirectionRight
Function.7.hex=C5
Function.8.name=DirectionUp
Function.8.hex=D5
Function.9.name=Edit
Function.9.hex=B5
Function.10.name=FastForward
Function.10.hex=5F
Function.11.name=InputNext
Function.11.hex=27
Function.12.name=Menu
Function.12.hex=C7
Function.13.name=Mute
Function.13.hex=EF
Function.14.name=Open/Close
Function.14.hex=4F
Function.15.name=Play
Function.15.hex=4D
Function.16.name=PowerToggle
Function.16.hex=CF
Function.17.name=Program
Function.17.hex=55
Function.18.name=Record
Function.18.hex=DF
Function.19.name=Rewind
Function.19.hex=6F
Function.20.name=Search
Function.20.hex=3F
Function.21.name=Select/Ok
Function.21.hex=47
Function.22.name=Setup
Function.22.hex=F7
Function.23.name=Stop
Function.23.hex=95
Function.24.name=Timer
Function.24.hex=2F
Function.25.name=Title
Function.25.hex=D7
Function.26.name=VolumeDown
Function.26.hex=7F
Function.27.name=VolumeUp
Function.27.hex=9F
Function.28.name=0
Function.28.hex=A7
Function.29.name=1
Function.29.hex=77
Function.30.name=2
Function.30.hex=8F
Function.31.name=3
Function.31.hex=0F
Function.32.name=4
Function.32.hex=57
Function.33.name=5
Function.33.hex=B7
Function.34.name=6
Function.34.hex=37
Function.35.name=7
Function.35.hex=67
Function.36.name=8
Function.36.hex=97
Function.37.name=9
Function.37.hex=17
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VolumeUp|null|null
Button.5=VolumeDown|null|null
Button.8=Mute|Select/Ok|null
Button.6=ChannelDown|null|null
Button.7=Channelup|null|null
Button.3=PowerToggle|null|Edit
Button.c3=Edit|null|null
Button.2f=Search|null|null
Button.18=InputNext|null|null
Button.20=Menu|null|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2b=DirectionLeft|null|null
Button.2c=DirectionRight|null|null
Button.88=Select/Ok|null|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Rewind|null|null
Button.d=FastForward|null|null
Button.10=Record|null|null
Button.f=Open/Close|null|null
Button.14=ChapterPrev|null|null
Button.13=ChapterNext|null|null
Button.23=Angle|null|null
Button.24=Program|null|null
Button.25=Timer|null|null
Button.26=Title|null|null
Button.2=Setup|null|null
