Description=Channel Master Stream+
Remote.name=Nevo C2
Remote.signature=USB8006
DeviceType=Cable
DeviceIndex=43
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=22 32 null 0 0
FixedData=20 97 FB
Function.0.name=Power
Function.0.hex=7B
Function.1.name=Info
Function.1.hex=9A
Function.2.name=Back
Function.2.hex=ED
Function.3.name=Home
Function.3.hex=1D
Function.4.name=Up
Function.4.hex=57
Function.5.name=Down
Function.5.hex=97
Function.6.name=Left
Function.6.hex=17
Function.7.name=Right
Function.7.hex=E7
Function.8.name=OK
Function.8.hex=67
Function.9.name=Guide
Function.9.hex=FC
Function.10.name=DVR
Function.10.hex=FA
Function.11.name=Ch+
Function.11.hex=33
Function.12.name=Ch-
Function.12.hex=D3
Function.13.name=Rewind
Function.13.hex=75
Function.14.name=Play/Pause
Function.14.hex=B5
Function.15.name=FastFwd
Function.15.hex=35
Function.16.name=1
Function.16.hex=7F
Function.17.name=2
Function.17.hex=BF
Function.18.name=3
Function.18.hex=3F
Function.19.name=4
Function.19.hex=DF
Function.20.name=5
Function.20.hex=5F
Function.21.name=6
Function.21.hex=9F
Function.22.name=7
Function.22.hex=1F
Function.23.name=8
Function.23.hex=EF
Function.24.name=9
Function.24.hex=6F
Function.25.name=0
Function.25.hex=AF
Function.26.name=.
Function.26.hex=7A
Function.27.name=Voice
Function.27.hex=9D
Button.2f=Function.25|null|null
Button.25=Function.16|null|null
Button.26=Function.17|null|null
Button.27=Function.18|null|null
Button.28=Function.19|null|null
Button.29=Function.20|null|null
Button.2a=Function.21|null|null
Button.2b=Function.22|null|null
Button.2c=Function.23|null|null
Button.2d=Function.24|null|null
Button.f=Function.11|null|null
Button.17=Function.12|null|null
Button.1=Function.0|null|null
Button.9=Function.9|null|null
Button.a=Function.3|null|null
Button.b=Function.1|null|null
Button.c=Function.2|null|null
Button.e=Function.4|null|null
Button.11=Function.6|null|null
Button.12=Function.8|null|null
Button.13=Function.7|null|null
Button.16=Function.5|null|null
Button.1d=Function.14|null|null
Button.1f=Function.13|null|null
Button.20=Function.14|null|null
Button.21=Function.15|null|null
Button.22=Function.10|null|null
Button.2e=Function.27|null|null
Button.30=Function.26|null|null
Button.31=Function.10|null|null
Button.32=Function.3|null|null
Button.33=Function.2|null|null
Button.34=Function.27|null|null
Button.35=Function.26|null|null
