Description=Cisco 8485DVB
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 253 null
FixedData=20 7F 40
Function.0.name=0
Function.0.hex=1E
Function.1.name=1
Function.1.hex=B6
Function.2.name=2
Function.2.hex=36
Function.3.name=3
Function.3.hex=CC
Function.4.name=4
Function.4.hex=8E
Function.5.name=5
Function.5.hex=0E
Function.6.name=6
Function.6.hex=EC
Function.7.name=7
Function.7.hex=AE
Function.8.name=8
Function.8.hex=2E
Function.9.name=9
Function.9.hex=DC
Function.10.name=vol up
Function.10.hex=FE
Function.11.name=vol down
Function.11.hex=7E
Function.12.name=mute
Function.12.hex=C6
Function.13.name=channel up
Function.13.hex=5E
Function.14.name=channel down
Function.14.hex=9E
Function.15.name=power
Function.15.hex=C4
Function.16.name=last (prev ch)
Function.16.hex=CE
Function.17.name=menu
Function.17.hex=0C
Function.18.name=program guide
Function.18.hex=5C
Function.19.name=up arrow
Function.19.hex=AC
Function.20.name=down arrow
Function.20.hex=B4
Function.21.name=left arrow
Function.21.hex=66
Function.22.name=right arrow
Function.22.hex=7C
Function.23.name=select
Function.23.hex=8C
Function.24.name=play
Function.24.hex=76
Function.25.name=pause
Function.25.hex=3C
Function.26.name=rewind
Function.26.hex=4C
Function.27.name=fast fwd
Function.27.hex=F4
Function.28.name=record
Function.28.hex=3E
Function.29.name=stop
Function.29.hex=16
Function.30.name=exit
Function.30.hex=EE
Function.31.name=red
Function.31.hex=6E
Function.32.name=blue
Function.32.hex=96
Function.33.name=green
Function.33.hex=DE
Function.34.name=yellow
Function.34.hex=64
Function.35.name=pageup
Function.35.hex=44
Function.36.name=pagedn
Function.36.hex=CE
Function.37.name=favourite
Function.37.hex=44
Function.38.name=replay
Function.38.hex=4E
Function.39.name=hd
Function.39.hex=56
Function.40.name=radio
Function.40.hex=E6
Function.41.name=tv
Function.41.hex=A4
Function.42.name=vod
Function.42.hex=94
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.48=red|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow|null|null
Button.4c=favourite|null|null
Button.4d=hd|null|null
Button.4e=radio|null|null
Button.4f=tv|null|null
Button.50=vod|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=replay|null|null
Button.2b=pageup|null|null
Button.2c=pagedn|null|null
