Description=Cisco RNG200
Remote.name=URC-6131(Old) PVR Remote 2K
Remote.signature=PVR0PVR0
DeviceType=Cable
DeviceIndex=0
SetupCode=1982
Protocol=01 6C
Protocol.name=XMP (JP1)
Protocol.variantName=JP1
ProtocolParms=62 16 null 0 0
FixedData=17 0F 44 3E 1F 00 40
Notes=Cisco RNG200
Function.0.name=NUMERIC 0
Function.0.hex=00
Function.1.name=NUMERIC 1
Function.1.hex=01
Function.2.name=NUMERIC 2
Function.2.hex=02
Function.3.name=NUMERIC 3
Function.3.hex=03
Function.4.name=NUMERIC 4
Function.4.hex=04
Function.5.name=NUMERIC 5
Function.5.hex=05
Function.6.name=NUMERIC 6
Function.6.hex=06
Function.7.name=NUMERIC 7
Function.7.hex=07
Function.8.name=NUMERIC 8
Function.8.hex=08
Function.9.name=NUMERIC 9
Function.9.hex=09
Function.10.name=CH UP KEY
Function.10.hex=0D
Function.11.name=CH DOWN KEY
Function.11.hex=0E
Function.12.name=POWER KEY
Function.12.hex=0F
Function.13.name=OK UP KEY
Function.13.hex=21
Function.14.name=OK DOWN KEY
Function.14.hex=22
Function.15.name=OK LEFT KEY
Function.15.hex=23
Function.16.name=OK RIGHT KEY
Function.16.hex=24
Function.17.name=OK KEY
Function.17.hex=25
Function.18.name=INFO KEY
Function.18.hex=26
Function.19.name=GUIDE KEY
Function.19.hex=27
Function.20.name=PAGE UP KEY
Function.20.hex=28
Function.21.name=PAGE DOWN KEY
Function.21.hex=29
Function.22.name=EXIT KEY
Function.22.hex=2A
Function.23.name=PLAY KEY
Function.23.hex=30
Function.24.name=STOP KEY
Function.24.hex=31
Function.25.name=PAUSE KEY
Function.25.hex=32
Function.26.name=REW KEY
Function.26.hex=33
Function.27.name=FWD KEY
Function.27.hex=34
Function.28.name=RECORD KEY
Function.28.hex=35
Function.29.name=HD ZOOM KEY
Function.29.hex=50
Function.30.name=LAST KEY
Function.30.hex=51
Function.31.name=FAV KEY
Function.31.hex=52
Function.32.name=REPEAT KEY
Function.32.hex=53
Function.33.name=MY DVR KEY
Function.33.hex=54
Function.34.name=LIVE KEY
Function.34.hex=55
Function.35.name=HELP KEY
Function.35.hex=56
Function.36.name=TV/VCR KEY
Function.36.hex=57
Function.37.name=PIP ON/OFF KEY
Function.37.hex=58
Function.38.name=PIP SWAP KEY
Function.38.hex=59
Function.39.name=PIP Move
Function.39.hex=5A
Function.40.name=PIP CH+ KEY
Function.40.hex=5B
Function.41.name=PIP CH- KEY
Function.41.hex=5C
Function.42.name=LOCK KEY
Function.42.hex=60
Function.43.name=B KEY
Function.43.hex=61
Function.44.name=C KEY
Function.44.hex=62
Function.45.name=ON DEMAND KEY
Function.45.hex=64
Function.46.name=MENU KEY
Function.46.hex=20
Button.1f=NUMERIC 0|null|null
Button.15=NUMERIC 1|null|null
Button.16=NUMERIC 2|null|null
Button.17=NUMERIC 3|null|null
Button.19=NUMERIC 4|null|null
Button.1a=NUMERIC 5|null|null
Button.1b=NUMERIC 6|null|null
Button.1c=NUMERIC 7|null|null
Button.1d=NUMERIC 8|null|null
Button.1e=NUMERIC 9|null|null
Button.6=CH UP KEY|null|null
Button.7=CH DOWN KEY|null|null
Button.3=POWER KEY|null|null
Button.c=PLAY KEY|null|null
Button.f=PAUSE KEY|null|null
Button.b=REW KEY|null|null
Button.d=FWD KEY|null|null
Button.e=STOP KEY|null|null
Button.10=RECORD KEY|null|null
Button.13=TV/VCR KEY|null|null
Button.18=INFO KEY|null|null
Button.21=MENU KEY|null|null
Button.24=EXIT KEY|null|null
Button.31=OK UP KEY|null|null
Button.32=OK DOWN KEY|null|null
Button.33=OK LEFT KEY|null|null
Button.34=OK RIGHT KEY|null|null
Button.14=GUIDE KEY|null|null
Button.35=OK KEY|null|null
Button.23=LAST KEY|null|null
Button.12=ON DEMAND KEY|null|null
Button.2b=PAGE UP KEY|null|null
Button.2a=PAGE DOWN KEY|null|null
Button.36=MY DVR KEY|null|null
Button.29=LIVE KEY|null|null
Button.27=REPEAT KEY|null|null
Button.2c=B KEY|null|null
Button.2d=C KEY|null|null
