Description=Creation RMS09
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 2 null
FixedData=20 BF BF
Function.0.name=Power
Function.0.hex=BF
Function.0.notes=
Function.1.name=num_0
Function.1.hex=AF
Function.1.notes=
Function.2.name=num_1
Function.2.hex=07
Function.2.notes=
Function.3.name=num_2
Function.3.hex=3F
Function.3.notes=
Function.4.name=num_3
Function.4.hex=DF
Function.4.notes=
Function.5.name=num_4
Function.5.hex=5F
Function.5.notes=
Function.6.name=num_5
Function.6.hex=C7
Function.6.notes=
Function.7.name=num_6
Function.7.hex=9F
Function.7.notes=
Function.8.name=num_7
Function.8.hex=1F
Function.8.notes=
Function.9.name=num_8
Function.9.hex=EF
Function.9.notes=
Function.10.name=num_9
Function.10.hex=47
Function.10.notes=
Function.11.name=CH+
Function.11.hex=B7
Function.11.notes=
Function.12.name=CH-
Function.12.hex=97
Function.12.notes=
Function.13.name=exit
Function.13.hex=57
Function.13.notes=
Function.14.name=Menu
Function.14.hex=D7
Function.14.notes=
Function.15.name=Guide
Function.15.hex=3D
Function.15.notes=
Function.16.name=Info
Function.16.hex=AD
Function.16.notes=
Function.17.name=Last_ch
Function.17.hex=FF
Function.17.notes=
Function.18.name=up_arrow
Function.18.hex=97
Function.18.notes=
Function.19.name=down_arrow
Function.19.hex=B7
Function.19.notes=
Function.20.name=left_arrow
Function.20.hex=17
Function.20.notes=
Function.21.name=right_arrow
Function.21.hex=CF
Function.21.notes=
Function.22.name=Select
Function.22.hex=E7
Function.22.notes=
Function.23.name=Play
Function.23.hex=27
Function.23.notes=
Function.24.name=Pause
Function.24.hex=BD
Function.24.notes=
Function.25.name=rewind
Function.25.hex=A7
Function.26.name=ffwd
Function.26.hex=DD
Function.27.name=Stop
Function.27.hex=FD
Function.27.notes=
Function.28.name=record
Function.28.hex=ED
Function.29.name=Red
Function.29.hex=8F
Function.29.notes=
Function.30.name=green
Function.30.hex=77
Function.31.name=yellow
Function.31.hex=67
Function.32.name=blue
Function.32.hex=37
Function.33.name=Skip+
Function.33.hex=5D
Function.33.notes=
Function.34.name=Skip-
Function.34.hex=A5
Function.34.notes=
Function.35.name=Page+
Function.35.hex=2D
Function.35.notes=
Function.36.name=Page-
Function.36.hex=0D
Function.36.notes=
Function.37.name=favourite
Function.37.hex=15
Function.38.name=goto
Function.38.hex=35
Function.39.name=Audio
Function.39.hex=6D
Function.40.name=Aspect
Function.40.hex=67
Function.41.name=Multimedia
Function.41.hex=4F
Function.42.name=Subtitles
Function.42.hex=6F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=record|null|null
Button.4a=Red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=favourite|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=Audio|null|null
Button.3f=Subtitles|null|null
Button.40=favourite|null|null
Button.41=Aspect|null|null
Button.42=Multimedia|null|null
Button.43=goto|null|null
