Description=Cristor Atlas HD100
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 7 null
FixedData=20 EF 1F
Function.0.name=Power
Function.0.hex=AE
Function.1.name=num_0
Function.1.hex=FE
Function.2.name=num_1
Function.2.hex=7E
Function.3.name=num_2
Function.3.hex=BE
Function.4.name=num_3
Function.4.hex=3E
Function.5.name=num_4
Function.5.hex=DE
Function.6.name=num_5
Function.6.hex=5E
Function.7.name=num_6
Function.7.hex=9E
Function.8.name=num_7
Function.8.hex=1E
Function.9.name=num_8
Function.9.hex=EE
Function.10.name=num_9
Function.10.hex=6E
Function.11.name=VOL+
Function.11.hex=A6
Function.12.name=VOL-
Function.12.hex=26
Function.13.name=CH+
Function.13.hex=C6
Function.14.name=CH-
Function.14.hex=46
Function.15.name=Last_ch
Function.15.hex=E6
Function.16.name=exit
Function.16.hex=B6
Function.17.name=Menu
Function.17.hex=76
Function.18.name=Guide
Function.18.hex=06
Function.19.name=Info
Function.19.hex=86
Function.20.name=up_arrow
Function.20.hex=36
Function.21.name=down_arrow
Function.21.hex=96
Function.22.name=left_arrow
Function.22.hex=D6
Function.23.name=right_arrow
Function.23.hex=56
Function.24.name=Select
Function.24.hex=66
Function.25.name=Play
Function.25.hex=5A
Function.26.name=Pause
Function.26.hex=9A
Function.27.name=rewind
Function.27.hex=AA
Function.28.name=ffwd
Function.28.hex=2A
Function.29.name=Stop
Function.29.hex=1A
Function.30.name=Record
Function.30.hex=EA
Function.31.name=Panel
Function.31.hex=FA
Function.32.name=Sleep
Function.32.hex=4E
Function.33.name=Teletext
Function.33.hex=8A
Function.34.name=TV/Radio
Function.34.hex=8E
Function.35.name=Freeze
Function.35.hex=CE
Function.36.name=Media
Function.36.hex=4A
Function.37.name=Options
Function.37.hex=F2
Function.38.name=Red
Function.38.hex=7A
Function.39.name=Green
Function.39.hex=BA
Function.40.name=Yellow
Function.40.hex=3A
Function.41.name=Blue
Function.41.hex=DA
Function.42.name=Fav
Function.42.hex=16
Function.43.name=Audio
Function.43.hex=0E
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Fav|null|null
Button.3f=Audio|null|null
Button.40=Media|null|null
Button.41=Options|null|null
Button.42=TV/Radio|null|null
Button.43=Teletext|null|null
Button.44=Panel|null|null
Button.45=Sleep|null|null
Button.46=Freeze|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
