Description=Dreambox DMxxx
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=1237
Protocol=01 6C
Protocol.name=PID 01 6c
FixedData=0E 0F 44 1A
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=0E 0F 44 1A
Code.S3C80=43 8B 41 8B 05 00 00 6A 01 67 E4 07 09 E6 0A 00 E4 03 07 E4 04 08 F0 08 56 08 0F F6 FF 90 F6 FF 2F FB 0B 46 08 80 F6 FF 90 F6 FF 2F 7B FB AF 28 03 F6 FF 68 28 04 F6 FF 68 28 05 F6 FF 68 28 06 F6 FF 88 C6 F8 19 64 F6 01 58 28 07 F6 FF 68 28 08 F6 FF 68 28 09 F6 FF 68 28 0A F6 FF 88 C6 F8 9B 47 F6 01 58 8D 01 0A 48 C2 F0 C2 F6 FF 74 28 C4 8D FF 74 1C 12 F6 01 4C 56 C2 0F 6B 09 C6 F8 00 3E F6 01 58 2A F7 AF F6 FF 68 1C 12 8D 01 4C 08 07 F0 C0 18 08 F6 FF B0 18 09 F6 FF B0 18 0A F6 FF B0 60 C0 0E 56 C0 0F 56 07 F0 44 C0 07 AF 28 C1 F0 C1 02 12 02 01 AF
Notes=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol+
Function.10.hex=0A
Function.11.name=vol-
Function.11.hex=0B
Function.12.name=mute
Function.12.hex=0C
Function.13.name=bouquet+
Function.13.hex=0D
Function.14.name=bouquet-
Function.14.hex=0E
Function.15.name=power
Function.15.hex=0F
Function.16.name=menu
Function.16.hex=20
Function.17.name=arrow up
Function.17.hex=21
Function.18.name=arrow down
Function.18.hex=22
Function.19.name=arrow left
Function.19.hex=23
Function.20.name=arrow right
Function.20.hex=24
Function.21.name=ok
Function.21.hex=25
Function.22.name=audio
Function.22.hex=26
Function.23.name=video
Function.23.hex=27
Function.24.name=info
Function.24.hex=28
Function.25.name=SHIFT-RED
Function.25.hex=30
Function.25.notes=
Function.26.name=SHIFT-GREEN
Function.26.hex=31
Function.26.notes=
Function.27.name=SHIFT-YELLOW
Function.27.hex=32
Function.28.name=SHIFT-BLUE
Function.28.hex=33
Function.28.notes=
Function.29.name=SHIFT-MUTE ???
Function.29.hex=34
Function.29.notes=
Function.30.name=record
Function.30.hex=35
Function.31.name=red
Function.31.hex=40
Function.32.name=green
Function.32.hex=41
Function.33.name=yellow
Function.33.hex=42
Function.34.name=blue
Function.34.hex=43
Function.35.name=tv
Function.35.hex=44
Function.35.notes=
Function.36.name=text
Function.36.hex=45
Function.36.notes=
Function.37.name=PgUp
Function.37.hex=50
Function.37.notes=
Function.38.name=PgDn
Function.38.hex=51
Function.38.notes=
Function.39.name=help
Function.39.hex=54
Function.39.notes=
Function.40.name=record
Function.40.hex=53
Function.40.notes=
Function.41.name=rewind
Function.41.hex=40
Function.41.notes=
Function.42.name=play
Function.42.hex=41
Function.42.notes=
Function.43.name=forward
Function.43.hex=43
Function.43.notes=
Function.44.name=pause
Function.44.hex=42
Function.44.notes=
Function.45.name=stop
Function.45.hex=0C
Function.45.notes=
Function.46.name=exit
Function.46.hex=52
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol+|null|null
Button.7=vol-|null|null
Button.8=mute|null|null
Button.4=bouquet+|null|null
Button.5=bouquet-|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=forward|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=video|null|null
Button.21=menu|null|null
Button.26=arrow up|null|null
Button.27=arrow down|null|null
Button.28=arrow left|null|null
Button.29=arrow right|null|null
Button.2a=ok|null|null
Button.23=audio|null|null
Button.2e=info|null|null
Button.25=exit|null|null
Button.3e=red|null|null
Button.3f=yellow|null|null
Button.40=green|null|null
Button.41=blue|null|null
Button.2b=PgUp|null|null
Button.2c=PgDn|null|null
Button.4a=rewind|null|null
Button.4b=play|null|null
Button.4c=pause|null|null
Button.4d=forward|null|null
