Remote.name=URC-7950
Remote.signature=30293029
DeviceType=Cable
DeviceIndex=1
SetupCode=2059
Protocol=01 6C
Protocol.name=XMP (JP1)
Protocol.variantName=JP1
ProtocolParms=71 17 null 0 0
FixedData=1C 1F 44 47 1E 01 40
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=vol up
Function.10.hex=83
Function.11.name=vol down
Function.11.hex=84
Function.12.name=mute
Function.12.hex=0C
Function.13.name=channel up
Function.13.hex=86
Function.14.name=channel down
Function.14.hex=85
Function.15.name=power
Function.15.hex=0F
Function.16.name=enter
Function.16.hex=8B
Function.17.name=menu
Function.17.hex=25
Function.18.name=program guide
Function.18.hex=27
Function.19.name=up arrow
Function.19.hex=8D
Function.20.name=down arrow
Function.20.hex=87
Function.21.name=left arrow
Function.21.hex=8C
Function.22.name=right arrow
Function.22.hex=88
Function.23.name=play
Function.23.hex=32
Function.23.notes=Play / Pause
Function.24.name=rewind
Function.24.hex=31
Function.24.notes=
Function.25.name=fast fwd
Function.25.hex=33
Function.26.name=stop
Function.26.hex=30
Function.27.name=record
Function.27.hex=34
Function.28.name=exit
Function.28.hex=8E
Function.29.name=Help
Function.29.hex=53
Function.30.name=Subtitles
Function.30.hex=59
Function.30.notes=Shift + Alt
Function.31.name=Red
Function.31.hex=40
Function.32.name=White
Function.32.hex=42
Function.33.name=Blue
Function.33.hex=41
Function.34.name=Yellow
Function.34.hex=43
Function.35.name=Green
Function.35.hex=44
Function.36.name=TV
Function.36.hex=50
Function.37.name=Alt
Function.37.hex=51
Function.38.name=Music
Function.38.hex=58
Function.38.notes=Shift + TV (Audio Bouquet)
Function.39.name=ARC
Function.39.hex=5A
Function.39.notes=Shift + TV Guide
Function.40.name=PG
Function.40.hex=5B
Function.40.notes=Shift + Language
Function.41.name=Information
Function.41.hex=8F
Function.42.name=Language
Function.42.hex=52
Function.43.name=Relay
Function.43.notes=Shift + Mute
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.2=power|null|null
Button.30=TV|Music|null
Button.1f=rewind|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.31=Red|null|null
Button.34=Green|null|null
Button.35=Yellow|White|null
Button.36=Blue|null|null
Button.b=Information|menu|null
Button.1c=play|null|null
Button.20=fast fwd|null|null
Button.16=Alt|Language|null
Button.17=exit|null|null
Button.1b=stop|null|null
Button.11=enter|null|null
Button.1a=record|null|null
Button.c=program guide|ARC|null
