Description=DSTV Explora
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=DSTV Explora
ProtocolParms=null null
FixedData=6F
CustomCode.S3C80=43 89 12 8B 12 8D 45 08 08 00 FA 02 DA 00 FA 00 E6 4E 20 0F A0 07 BC E6 11 03 E4 05 06 B6 06 FF 56 06 F0 8D 01 46
Function.0.name=Power
Function.0.hex=93 1C
Function.1.name=0
Function.1.hex=90 0F
Function.2.name=1
Function.2.hex=90 1F
Function.3.name=2
Function.3.hex=90 2F
Function.4.name=3
Function.4.hex=90 3F
Function.5.name=4
Function.5.hex=90 4F
Function.6.name=5
Function.6.hex=90 5F
Function.7.name=6
Function.7.hex=90 6F
Function.8.name=7
Function.8.hex=90 7F
Function.9.name=8
Function.9.hex=90 8F
Function.10.name=9
Function.10.hex=90 9F
Function.11.name=V+
Function.11.hex=94 2B
Function.12.name=V-
Function.12.hex=94 3B
Function.13.name=Mute
Function.13.hex=94 1A
Function.14.name=P+
Function.14.hex=94 4B
Function.15.name=P-
Function.15.hex=94 5B
Function.16.name=last_ch
Function.16.hex=93 FC
Function.17.name=Exit
Function.17.hex=93 4C
Function.18.name=DSTV
Function.18.hex=94 CB
Function.19.name=Tv Guide
Function.19.hex=93 5C
Function.20.name=INFO
Function.20.hex=93 7C
Function.21.name=Up
Function.21.hex=93 6C
Function.22.name=Down
Function.22.hex=93 CC
Function.23.name=Left
Function.23.hex=93 8C
Function.24.name=Right
Function.24.hex=93 AC
Function.25.name=OK
Function.25.hex=93 9C
Function.26.name=Play/Pause
Function.26.hex=94 9B
Function.27.name=Rewind
Function.27.hex=94 8B
Function.28.name=FF
Function.28.hex=94 AB
Function.29.name=STOP
Function.29.hex=94 BB
Function.30.name=Record
Function.30.hex=94 EB
Function.31.name=Replay
Function.31.hex=93 8C
Function.32.name=ALT
Function.32.hex=93 FC
Function.33.name=ARC
Function.33.hex=94 DB
Function.34.name=Back
Function.34.hex=93 4C
Function.35.name=Green
Function.35.hex=93 DC
Function.36.name=Blue
Function.36.hex=93 BC
Function.37.name=BookMark
Function.37.hex=93 CC
Function.38.name=Grid
Function.38.hex=93 AC
Function.39.name=Help
Function.39.hex=97 78
Function.40.name=Options
Function.40.hex=94 FB
Function.41.name=Playlist
Function.41.hex=93 EC
Function.42.name=Profile
Function.42.hex=93 2C
Function.43.name=Search
Function.43.hex=93 3C
Function.44.name=SkipBack
Function.44.hex=93 8C
Function.45.name=Status Bar
Function.45.hex=93 6C
Function.46.name=TV
Function.46.hex=94 6B
Function.47.name=Discrete on
Function.47.hex=94 88
Function.48.name=Discrete off
Function.48.hex=94 98
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=V+|null|null
Button.7=V-|null|null
Button.8=Mute|null|null
Button.4=P+|null|null
Button.5=P-|null|null
Button.1=Power|null|null
Button.26=Up|null|null
Button.27=Down|null|null
Button.28=Left|null|null
Button.29=Right|null|null
Button.2a=OK|null|null
Button.25=Exit|null|null
Button.18=Play/Pause|null|null
Button.1a=Play/Pause|null|null
Button.1b=Rewind|null|null
Button.1c=FF|null|null
Button.19=STOP|null|null
Button.1d=Record|null|null
Button.48=Grid|null|null
Button.4a=Playlist|null|null
Button.4b=Green|null|null
Button.4c=Options|null|null
Button.4d=Blue|null|null
Button.4e=Search|null|null
Button.50=Discrete on|null|null
Button.51=Discrete off|null|null
Button.13=Help|null|null
Button.15=last_ch|null|null
Button.1e=TV|null|null
Button.1f=Replay|null|null
Button.21=DSTV|null|null
Button.23=Tv Guide|null|null
Button.2b=V+|null|null
Button.2c=V-|null|null
Button.2e=INFO|null|null
Button.3e=Back|null|null
Button.3f=SkipBack|null|null
Button.40=ARC|null|null
Button.41=Help|null|null
Button.42=Search|null|null
Button.43=Profile|null|null
Button.44=TV|null|null
Button.45=ALT|null|null
Button.46=Status Bar|null|null
Button.47=BookMark|null|null
