Description=DVICO TViX M-4130SH
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=PVR
DeviceIndex=2
SetupCode=2047
Protocol=01 AD
Protocol.name=NEC1-f16 Official
FixedData=
Function.0.name=0
Function.0.hex=96 37 FF FF
Function.1.name=1
Function.1.hex=96 27 FF FF
Function.2.name=2
Function.2.hex=96 1B FF FF
Function.3.name=3
Function.3.hex=96 2B FF FF
Function.4.name=4
Function.4.hex=96 17 FF FF
Function.5.name=5
Function.5.hex=96 F9 FF FF
Function.6.name=6
Function.6.hex=96 D9 FF FF
Function.7.name=7
Function.7.hex=96 E5 FF FF
Function.8.name=8
Function.8.hex=96 C5 FF FF
Function.9.name=9
Function.9.hex=96 E9 FF FF
Function.10.name=Scroll
Function.10.hex=96 9B FF FF
Function.11.name=Zoom
Function.11.hex=96 A7 FF FF
Function.12.name=Power
Function.12.hex=96 95 FF FF
Function.13.name=Mute
Function.13.hex=96 85 FF FF
Function.14.name=TV
Function.14.hex=96 B7 FF FF
Function.15.name=Video
Function.15.hex=96 87 FF FF
Function.16.name=Audio
Function.16.hex=96 AB FF FF
Function.17.name=Photo
Function.17.hex=96 8B FF FF
Function.18.name=Previous
Function.18.hex=96 07 FF FF
Function.19.name=Next
Function.19.hex=96 BB FF FF
Function.20.name=Up
Function.20.hex=96 79 FF FF
Function.21.name=Down
Function.21.hex=96 39 FF FF
Function.22.name=Left
Function.22.hex=96 29 FF FF
Function.23.name=Right
Function.23.hex=96 09 FF FF
Function.24.name=Play/Pause/OK
Function.24.hex=89 87 FF FF
Function.25.name=Stop/Return
Function.25.hex=B5 87 FF FF
Function.26.name=Vol +
Function.26.hex=5B 87 FF FF
Function.27.name=Vol -
Function.27.hex=57 87 FF FF
Function.28.name=Ch +
Function.28.hex=7B 87 FF FF
Function.29.name=Ch -
Function.29.hex=67 87 FF FF
Function.30.name=Info (i)
Function.30.hex=19 87 FF FF
Function.31.name=Goto
Function.31.hex=6B 87 FF FF
Function.32.name=Subtitle
Function.32.hex=15 87 FF FF
Function.33.name=Bookmark
Function.33.hex=47 87 FF FF
Function.34.name=Setup
Function.34.hex=6D 87 FF FF
Function.35.name=Menu
Function.35.hex=A9 87 FF FF
Function.36.name=Title
Function.36.hex=35 87 FF FF
Function.37.name=Shuffle
Function.37.hex=05 87 FF FF
Function.38.name=TV Out
Function.38.hex=65 87 FF FF
Function.39.name=Angle
Function.39.hex=3B 87 FF FF
Function.40.name=Function
Function.40.hex=0B 87 FF FF
Function.41.name=Repeat
Function.41.hex=59 87 FF FF
Function.42.name=Capture/Delete
Function.42.hex=B9 87 FF FF
Function.43.name=Guide
Function.43.hex=31 87 FF FF
Function.44.name=Record
Function.44.hex=73 87 FF FF
Button.1f=0|null|null
Button.15=1|TV|null
Button.16=2|Bookmark|null
Button.17=3|Title|null
Button.19=4|Shuffle|null
Button.1a=5|TV Out|null
Button.1b=6|Angle|null
Button.1c=7|Repeat|null
Button.1d=8|Capture/Delete|null
Button.1e=9|null|null
Button.4=Vol +|null|null
Button.5=Vol -|null|null
Button.8=Play/Pause/OK|null|null
Button.6=Ch +|null|null
Button.7=Ch -|null|null
Button.3=Power|null|null
Button.2f=Info (i)|null|null
Button.18=Video|null|null
Button.20=Menu|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.c=Play/Pause/OK|null|null
Button.e=Stop/Return|null|null
Button.b=Previous|null|null
Button.d=Next|null|null
Button.10=Record|null|null
Button.f=Play/Pause/OK|null|null
Button.14=Scroll|null|null
Button.13=Photo|null|null
Button.23=Audio|null|null
Button.24=Subtitle|null|null
Button.25=Mute|null|null
Button.26=Zoom|null|null
Button.27=Goto|null|null
Button.28=Function|null|null
Button.2d=Guide|null|null
Button.2e=Setup|null|null
