Description=DVICO TVIX 6600
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=150
FixedData=69
DevParms=Device 1\=0
DeviceTranslator=Translator(lsb,0)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=96
Code.HCS08=20 15 23 47 11 CD 4D 08 08 01 21 03 45 01 21 01 1A D4 FD 11 A7 08 CB 3F 62 3F 63 6E 03 AA CC FF 5F
Code.S3C80=44 8C 11 8B 12 CD 4D 08 08 01 21 03 31 01 21 01 06 D4 FD 11 A7 08 B7 B0 05 B0 06 E6 11 03 8D 01 46
Notes=Upgrade protocol 0 \= 01 FF (S3C8+) TVIX 5000 (PB v4.00)\n44 8C 11 8B 12 CD 4D 08 08 01 21 03 31 01 21 01\n06 D4 FD 11 A7 08 B7 B0 05 B0 06 E6 11 03 8D 01\n46\nEnd\n\nUpgrade protocol 0 \= 01 FF (HCS08) TVIX 5000 (PB v4.00)\n20 15 23 47 11 CD 4D 08 08 01 21 03 45 01 21 01\n1A D4 FD 11 A7 08 CB 3F 62 3F 63 6E 03 AA CC FF\n5F\nEnd
Function.0.name=0
Function.0.hex=C8
Function.1.name=1
Function.1.hex=D8
Function.2.name=2
Function.2.hex=E4
Function.3.name=3
Function.3.hex=D4
Function.4.name=4
Function.4.hex=E8
Function.5.name=5
Function.5.hex=06
Function.6.name=6
Function.6.hex=26
Function.7.name=7
Function.7.hex=1A
Function.8.name=8
Function.8.hex=3A
Function.9.name=9
Function.9.hex=16
Function.10.name=ANGLE
Function.10.hex=C4
Function.11.name=AUDIO
Function.11.hex=54
Function.12.name=BOOKMARK
Function.12.hex=B8
Function.13.name=CAPTURE DELETE
Function.13.hex=46
Function.14.name=CH-DOWN
Function.14.hex=98
Function.15.name=CH-UP
Function.15.hex=84
Function.16.name=DOWN
Function.16.hex=C6
Function.17.name=DTV
Function.17.hex=48
Function.18.name=FUNCTION
Function.18.hex=F4
Function.19.name=GOTO
Function.19.hex=94
Function.20.name=GUIDE
Function.20.hex=CE
Function.21.name=INFO
Function.21.hex=E6
Function.22.name=LEFT
Function.22.hex=D6
Function.23.name=MENU
Function.23.hex=56
Function.24.name=MUTE
Function.24.hex=7A
Function.25.name=OK
Function.25.hex=76
Function.26.name=PHOTO
Function.26.hex=74
Function.27.name=Power
Function.27.hex=6A
Function.28.name=REC
Function.28.hex=8C
Function.29.name=REPEAT
Function.29.hex=A6
Function.30.name=RIGHT
Function.30.hex=F6
Function.31.name=SCROLL
Function.31.hex=64
Function.32.name=SETUP
Function.32.hex=92
Function.33.name=SHUFFLE
Function.33.hex=FA
Function.34.name=Stop
Function.34.hex=4A
Function.35.name=SUBTITLE
Function.35.hex=EA
Function.36.name=TITLE
Function.36.hex=CA
Function.37.name=Track Back
Function.37.hex=F8
Function.38.name=Track Forwards
Function.38.hex=44
Function.39.name=TV OUT
Function.39.hex=9A
Function.40.name=UP
Function.40.hex=86
Function.41.name=VIDEO
Function.41.hex=78
Function.42.name=VOL-
Function.42.hex=A8
Function.43.name=VOL+
Function.43.hex=A4
Function.44.name=ZOOM
Function.44.hex=58
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=MUTE|null|null
Button.4=CH-UP|null|null
Button.5=CH-DOWN|null|null
Button.1=Power|null|null
Button.19=Stop|null|null
Button.1d=REC|null|null
Button.21=MENU|null|null
Button.22=SETUP|null|null
Button.26=UP|null|null
Button.27=DOWN|null|null
Button.28=LEFT|null|null
Button.29=RIGHT|null|null
Button.2a=OK|null|null
Button.23=GUIDE|null|null
Button.2e=INFO|null|null
Button.1e=Track Forwards|null|null
Button.1f=Track Back|null|null
Button.3e=AUDIO|null|null
Button.3f=BOOKMARK|null|null
Button.40=DTV|null|null
Button.41=FUNCTION|null|null
Button.42=PHOTO|null|null
Button.43=GOTO|null|null
Button.44=REPEAT|null|null
Button.45=SUBTITLE|null|null
Button.46=VIDEO|null|null
Button.47=TITLE|null|null
Button.2b=SCROLL|null|null
Button.48=SHUFFLE|null|null
Button.49=TV OUT|null|null
Button.4f=ZOOM|null|null
Button.50=ANGLE|null|null
Button.51=CAPTURE DELETE|null|null
