Description=Edision Mini Triton
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 254 null
FixedData=20 BF 80
Function.0.name=Power
Function.0.hex=C4
Function.1.name=num_0
Function.1.hex=1E
Function.2.name=num_1
Function.2.hex=B6
Function.3.name=num_2
Function.3.hex=36
Function.4.name=num_3
Function.4.hex=CC
Function.5.name=num_4
Function.5.hex=8E
Function.6.name=num_5
Function.6.hex=0E
Function.7.name=num_6
Function.7.hex=EC
Function.8.name=num_7
Function.8.hex=AE
Function.9.name=num_8
Function.9.hex=2E
Function.10.name=num_9
Function.10.hex=DC
Function.11.name=VOL+
Function.11.hex=7C
Function.12.name=VOL-
Function.12.hex=66
Function.13.name=CH+
Function.13.hex=AC
Function.14.name=CH-
Function.14.hex=B4
Function.15.name=Last_ch
Function.15.hex=BE
Function.16.name=Exit
Function.16.hex=5C
Function.17.name=Menu
Function.17.hex=56
Function.18.name=Guide
Function.18.hex=94
Function.19.name=Info
Function.19.hex=F4
Function.20.name=up_arrow
Function.20.hex=AC
Function.21.name=down_arrow
Function.21.hex=B4
Function.22.name=left_arrow
Function.22.hex=66
Function.23.name=right_arrow
Function.23.hex=7C
Function.24.name=Select
Function.24.hex=8C
Function.25.name=Play
Function.25.hex=E4
Function.26.name=Pause
Function.26.hex=1C
Function.27.name=rewind
Function.27.hex=9C
Function.28.name=ffwd
Function.28.hex=54
Function.29.name=Stop
Function.29.hex=D4
Function.30.name=Record
Function.30.hex=FE
Function.31.name=Skip+
Function.31.hex=F6
Function.32.name=Skip-
Function.32.hex=9E
Function.33.name=Shift
Function.33.hex=74
Function.34.name=TV/AV
Function.34.hex=A4
Function.35.name=TV/Radio
Function.35.hex=64
Function.36.name=PAL/NTSC
Function.36.hex=FC
Function.37.name=Edv
Function.37.hex=94
Function.38.name=Find
Function.38.hex=96
Function.39.name=List
Function.39.hex=8C
Function.40.name=Favourite
Function.40.hex=EE
Function.41.name=Freeze
Function.41.hex=1C
Function.42.name=Red
Function.42.hex=96
Function.43.name=Green
Function.43.hex=BC
Function.44.name=Yellow
Function.44.hex=3C
Function.45.name=Blue
Function.45.hex=DE
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.3e=TV/AV|null|null
Button.3f=TV/Radio|null|null
Button.40=List|null|null
Button.41=Favourite|null|null
Button.42=Freeze|null|null
Button.43=Shift|null|null
Button.44=PAL/NTSC|null|null
Button.45=Edv|null|null
Button.46=Find|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
