Description=Egreat R200
Remote.name=RCA RCRP05B black extender V1.05
Remote.signature=3A793A79
DeviceType=SAT
DeviceIndex=0
SetupCode=2016
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=64 64 null
FixedData=20 FD FD
Function.0.name=1
Function.0.hex=7F
Function.1.name=2
Function.1.hex=BF
Function.2.name=3
Function.2.hex=3F
Function.3.name=4
Function.3.hex=DF
Function.4.name=5
Function.4.hex=5F
Function.5.name=6
Function.5.hex=9F
Function.6.name=7
Function.6.hex=1F
Function.7.name=8
Function.7.hex=EF
Function.8.name=9
Function.8.hex=6F
Function.9.name=0
Function.9.hex=FF
Function.10.name=Vol+
Function.10.hex=57
Function.11.name=Vol-
Function.11.hex=C7
Function.12.name=Mute
Function.12.hex=3D
Function.13.name=Skip_Fwd
Function.13.hex=87
Function.14.name=Skip_Bwd
Function.14.hex=07
Function.15.name=Up
Function.15.hex=2F
Function.16.name=Down
Function.16.hex=8F
Function.17.name=Left
Function.17.hex=F7
Function.18.name=Right
Function.18.hex=77
Function.19.name=OK
Function.19.hex=4F
Function.20.name=Menu
Function.20.hex=5D
Function.21.name=Return
Function.21.hex=BD
Function.22.name=Home
Function.22.hex=A7
Function.23.name=Title
Function.23.hex=37
Function.24.name=Info
Function.24.hex=47
Function.25.name=Fast_Fwd
Function.25.hex=67
Function.26.name=Rewind
Function.26.hex=97
Function.27.name=Play
Function.27.hex=FD
Function.28.name=Stop
Function.28.hex=7D
Function.29.name=Audio
Function.29.hex=17
Function.30.name=Subtitle
Function.30.hex=E7
Function.31.name=Slow
Function.31.hex=AD
Function.32.name=Repeat
Function.32.hex=9D
Function.33.name=Bookmark
Function.33.hex=B7
Function.34.name=Zoom
Function.34.hex=27
Function.35.name=16\:9
Function.35.hex=D7
Function.36.name=Setup
Function.36.hex=CF
Function.37.name=TV Mode
Function.37.hex=DD
Function.38.name=A[yellow]
Function.38.hex=15
Function.39.name=B[blue]
Function.39.hex=D5
Function.40.name=C[red]
Function.40.hex=35
Function.41.name=D[green]
Function.41.hex=25
Function.42.name=Power
Function.42.hex=4D
Function.43.name=Eject
Function.43.hex=0F
Function.44.name=TimeSeek
Function.44.hex=1D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.3=null|Power|null
Button.2e=Menu|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Return|null|null
Button.8=Repeat|null|null
Button.13=Info|null|null
Button.21=Title|null|null
Button.22=Bookmark|null|null
Button.23=Vol+|null|null
Button.24=Vol-|null|null
Button.c=Play|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.28=Home|null|null
Button.18=16\:9|null|null
Button.31=Subtitle|null|null
Button.32=Audio|null|null
Button.25=A[yellow]|null|null
Button.26=B[blue]|null|null
Button.27=C[red]|null|null
Button.3d=D[green]|null|null
