Description=EI8HT HD-2008
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 186 null
FixedData=20 DF A2
Function.0.name=0
Function.0.hex=B7
Function.1.name=1
Function.1.hex=6F
Function.2.name=2
Function.2.hex=47
Function.3.name=3
Function.3.hex=07
Function.4.name=4
Function.4.hex=4F
Function.5.name=5
Function.5.hex=67
Function.6.name=6
Function.6.hex=27
Function.7.name=7
Function.7.hex=77
Function.8.name=8
Function.8.hex=57
Function.9.name=9
Function.9.hex=17
Function.10.name=vol up
Function.10.hex=A7
Function.11.name=vol down
Function.11.hex=6F
Function.12.name=mute
Function.12.hex=D7
Function.13.name=channel up
Function.13.hex=3F
Function.14.name=channel down
Function.14.hex=BF
Function.15.name=power
Function.15.hex=C7
Function.16.name=info
Function.16.hex=E7
Function.17.name=last (prev ch)
Function.17.hex=DD
Function.18.name=menu
Function.18.hex=BB
Function.19.name=program guide
Function.19.hex=EF
Function.20.name=up arrow
Function.20.hex=3F
Function.21.name=down arrow
Function.21.hex=BF
Function.22.name=left arrow
Function.22.hex=8F
Function.23.name=right arrow
Function.23.hex=A7
Function.24.name=select
Function.24.hex=1F
Function.25.name=play
Function.25.hex=3D
Function.26.name=pause
Function.26.hex=CF
Function.27.name=rewind
Function.27.hex=BD
Function.28.name=fast fwd
Function.28.hex=9D
Function.29.name=stop
Function.29.hex=1D
Function.30.name=record
Function.30.hex=97
Function.31.name=exit
Function.31.hex=FB
Function.32.name=red
Function.32.hex=7F
Function.33.name=blue
Function.33.hex=5F
Function.34.name=green
Function.34.hex=9F
Function.35.name=yellow
Function.35.hex=FF
Function.36.name=favourite
Function.36.hex=7B
Function.37.name=next track
Function.37.hex=5F
Function.38.name=prev track
Function.38.hex=7F
Function.39.name=pip
Function.39.hex=15
Function.40.name=audio
Function.40.hex=37
Function.41.name=hdd
Function.41.hex=0D
Function.42.name=slow
Function.42.hex=AD
Function.43.name=pvr
Function.43.hex=2D
Function.44.name=subtitle
Function.44.hex=35
Function.45.name=swap
Function.45.hex=25
Function.46.name=teletext
Function.46.hex=0F
Function.47.name=timer
Function.47.hex=8D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=red|null|null
Button.49=blue|null|null
Button.4a=green|null|null
Button.4b=yellow|null|null
Button.4c=timer|null|null
Button.4d=hdd|null|null
Button.4e=pvr|null|null
Button.4f=subtitle|null|null
Button.50=favourite|null|null
Button.51=teletext|null|null
Button.15=last (prev ch)|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.2e=info|null|null
