Description=Ematic Digital Converter
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
Notes=Device Upgrade automatically created by RemoteMaster from 21 Learned Signals all with protocol NEC1, device 0.
DeviceType=VCR
DeviceIndex=2
SetupCode=2000
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null 0 0 0
FixedData=00 FF 00
Notes=Device Upgrade automatically created by RemoteMaster from 21 Learned Signals all with protocol NEC1, device 0.
Function.0.name=Hold
Function.0.hex=3D
Function.1.name=Menu
Function.1.hex=9D
Function.2.name=Up
Function.2.hex=9F
Function.3.name=STOP
Function.3.hex=EF
Function.4.name=PLAY
Function.4.hex=2D
Function.5.name=Recall
Function.5.hex=77
Function.6.name=Select
Function.6.hex=A7
Function.7.name=Right
Function.7.hex=27
Function.8.name=PAUSE
Function.8.hex=ED
Function.9.name=USB
Function.9.hex=37
Function.10.name=REC
Function.10.hex=2F
Function.11.name=Timer
Function.11.hex=3F
Function.12.name=1
Function.12.hex=35
Function.13.name=3
Function.13.hex=F7
Function.14.name=4
Function.14.hex=15
Function.15.name=5
Function.15.hex=D5
Function.16.name=8
Function.16.hex=CD
Function.17.name=9
Function.17.hex=CF
Function.18.name=0
Function.18.hex=0F
Function.19.name=Guide
Function.19.hex=5F
Function.20.name=FF
Function.20.hex=DD
Function.21.name=2
Function.21.hex=F5
Function.22.name=6
Function.22.hex=D7
Function.23.name=7
Function.23.hex=0D
Function.24.name=Exit
Function.24.hex=57
Function.25.name=Down
Function.25.hex=97
Function.26.name=Rewind
Function.26.hex=1D
Function.27.name=Left
Function.27.hex=25
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.7=Timer|null|null
Button.18=USB|null|null
Button.2f=Menu|null|null
Button.22=Guide|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.2e=Select|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=Rewind|null|null
Button.d=FF|null|null
Button.e=STOP|null|null
Button.10=REC|null|null
Button.24=Exit|null|null
Button.2a=Hold|null|null
Button.2b=Recall|null|null
