Description=Fulan Spark +
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=34 null null
FixedData=00 BB BB
Function.0.name=Power
Function.0.hex=4D
Function.1.name=num_0
Function.1.hex=27
Function.2.name=num_1
Function.2.hex=7D
Function.3.name=num_2
Function.3.hex=3F
Function.4.name=num_3
Function.4.hex=BD
Function.5.name=num_4
Function.5.hex=5D
Function.6.name=num_5
Function.6.hex=1F
Function.7.name=num_6
Function.7.hex=9D
Function.8.name=num_7
Function.8.hex=55
Function.9.name=num_8
Function.9.hex=17
Function.10.name=num_9
Function.10.hex=95
Function.11.name=VOL+
Function.11.hex=B5
Function.12.name=VOL-
Function.12.hex=8D
Function.13.name=Mute
Function.13.hex=DD
Function.14.name=CH+
Function.14.hex=9F
Function.15.name=CH-
Function.15.hex=AF
Function.16.name=Last_ch
Function.16.hex=A5
Function.17.name=exit
Function.17.hex=2D
Function.18.name=Menu
Function.18.hex=5F
Function.19.name=Guide
Function.19.hex=25
Function.20.name=Info
Function.20.hex=1D
Function.21.name=up_arrow
Function.21.hex=9F
Function.22.name=down_arrow
Function.22.hex=AF
Function.23.name=left_arrow
Function.23.hex=3D
Function.24.name=right_arrow
Function.24.hex=7F
Function.25.name=Select
Function.25.hex=BF
Function.26.name=Play
Function.26.hex=75
Function.27.name=Pause
Function.27.hex=F5
Function.28.name=rewind
Function.28.hex=D5
Function.29.name=ffwd
Function.29.hex=CD
Function.30.name=Stop
Function.30.hex=A7
Function.31.name=Record
Function.31.hex=EF
Function.32.name=Play Mode
Function.32.hex=6F
Function.33.name=Satellite
Function.33.hex=2F
Function.34.name=Find
Function.34.hex=35
Function.35.name=Slow Back
Function.35.hex=15
Function.36.name=Subtitle
Function.36.hex=D7
Function.37.name=Teletext
Function.37.hex=DF
Function.38.name=Timer
Function.38.hex=ED
Function.39.name=TMS
Function.39.hex=4F
Function.40.name=TV/Radio
Function.40.hex=65
Function.41.name=TV/Sat
Function.41.hex=37
Function.42.name=USB
Function.42.hex=0D
Function.43.name=Video Format
Function.43.hex=AD
Function.44.name=Zoom
Function.44.hex=27
Function.45.name=Favouite
Function.45.hex=F7
Function.46.name=Option
Function.46.hex=87
Function.47.name=Frame Advance
Function.47.hex=97
Function.48.name=Audio
Function.48.hex=05
Function.49.name=F1
Function.49.hex=0F
Function.50.name=Folder
Function.50.hex=E5
Function.51.name=Red
Function.51.hex=05
Function.52.name=Green
Function.52.hex=87
Function.53.name=Yellow
Function.53.hex=C5
Function.54.name=Blue
Function.54.hex=47
Function.55.name=White
Function.55.hex=67
Function.56.name=Skip+
Function.56.hex=57
Function.57.name=Skip-
Function.57.hex=8F
Function.58.name=Page+
Function.58.hex=B7
Function.59.name=Page-
Function.59.hex=77
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.48=Subtitle|null|null
Button.49=TMS|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
Button.4f=F1|null|null
Button.50=Video Format|null|null
Button.51=Audio|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=Favouite|null|null
Button.3f=Frame Advance|null|null
Button.40=Slow Back|null|null
Button.41=Option|null|null
Button.42=Timer|null|null
Button.43=TV/Radio|null|null
Button.44=TV/Sat|null|null
Button.45=USB|null|null
Button.46=Satellite|null|null
Button.47=Play Mode|null|null
