Description=Digifusion FVRT145
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=2001
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=9 0 null 0 null 0
FixedData=16 56 16
Notes=Contains all functions from origional remote\n
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E1
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Vol+
Function.10.hex=AC
Function.11.name=Vol-
Function.11.hex=A8
Function.12.name=Mute
Function.12.hex=D4
Function.13.name=Ch+
Function.13.hex=A4
Function.14.name=Ch-
Function.14.hex=A0
Function.15.name=Power
Function.15.hex=D0
Function.16.name=Menu
Function.16.hex=8C
Function.17.name=Guide
Function.17.hex=88
Function.18.name=Text
Function.18.hex=CC
Function.19.name=Library
Function.19.hex=3D
Function.20.name=Up
Function.20.hex=B4
Function.21.name=Down
Function.21.hex=B0
Function.22.name=Left
Function.22.hex=BC
Function.23.name=Right
Function.23.hex=B8
Function.24.name=OK
Function.24.hex=34
Function.25.name=AV
Function.25.hex=D1
Function.26.name=Cancel
Function.26.hex=C8
Function.27.name=Ffw
Function.27.hex=4C
Function.28.name=Rew
Function.28.hex=5C
Function.29.name=Calendar
Function.29.hex=84
Function.30.name=Skip+
Function.30.hex=40
Function.31.name=Pause
Function.31.hex=58
Function.32.name=Play
Function.32.hex=48
Function.33.name=Skip-
Function.33.hex=50
Function.34.name=Rec
Function.34.hex=44
Function.35.name=Stop
Function.35.hex=54
Function.36.name=Red
Function.36.hex=9C
Function.37.name=Green
Function.37.hex=98
Function.38.name=Yellow
Function.38.hex=90
Function.39.name=Blue
Function.39.hex=94
Function.40.name=Sub
Function.40.hex=C1
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.23=Cancel|null|null
Button.22=AV|null|null
Button.21=Guide|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.a=Skip+|null|null
Button.9=Skip-|null|null
Button.20=Sub|null|null
Button.2d=Text|null|null
Button.2e=Calendar|null|null
Button.2f=Library|null|null
