Description=FVRT90
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=13 80 45 0
FixedData=00 0D 50 2D
Notes=
Function.0.name=0
Function.0.hex=00
Function.0.notes=
Function.1.name=1
Function.1.hex=01
Function.1.notes=
Function.2.name=2
Function.2.hex=02
Function.2.notes=
Function.3.name=3
Function.3.hex=03
Function.3.notes=
Function.4.name=4
Function.4.hex=04
Function.4.notes=
Function.5.name=5
Function.5.hex=05
Function.5.notes=
Function.6.name=6
Function.6.hex=06
Function.6.notes=
Function.7.name=7
Function.7.hex=07
Function.7.notes=
Function.8.name=8
Function.8.hex=08
Function.8.notes=
Function.9.name=9
Function.9.hex=09
Function.9.notes=
Function.10.name=vol up
Function.10.hex=10
Function.10.notes=
Function.11.name=vol down
Function.11.hex=11
Function.11.notes=
Function.12.name=mute
Function.12.hex=0D
Function.12.notes=
Function.13.name=power
Function.13.hex=0C
Function.13.notes=
Function.14.name=menu
Function.14.hex=45
Function.14.notes=
Function.15.name=guide
Function.15.hex=CC
Function.15.notes=
Function.16.name=info
Function.16.hex=0F
Function.16.notes=
Function.17.name=exit
Function.17.hex=55
Function.17.notes=
Function.18.name=up arrow
Function.18.hex=58
Function.18.notes=
Function.19.name=down arrow
Function.19.hex=59
Function.19.notes=
Function.20.name=left arrow
Function.20.hex=5A
Function.20.notes=
Function.21.name=right arrow
Function.21.hex=5B
Function.21.notes=
Function.22.name=subtitle
Function.22.hex=63
Function.22.notes=
Function.23.name=enter
Function.23.hex=5C
Function.23.notes=
Function.24.name=tv/vcr
Function.24.hex=38
Function.24.notes=
Function.25.name=swap
Function.25.hex=62
Function.25.notes=
Function.26.name=text
Function.26.hex=4B
Function.26.notes=
Function.27.name=play
Function.27.hex=2C
Function.27.notes=
Function.28.name=pause
Function.28.hex=30
Function.28.notes=
Function.29.name=rewind
Function.29.hex=29
Function.29.notes=
Function.30.name=fast fwd
Function.30.hex=28
Function.30.notes=
Function.31.name=stop
Function.31.hex=31
Function.31.notes=
Function.32.name=record
Function.32.hex=37
Function.32.notes=
Function.33.name=red
Function.33.hex=6D
Function.33.notes=
Function.34.name=green
Function.34.hex=6E
Function.34.notes=
Function.35.name=yellow
Function.35.hex=6F
Function.35.notes=
Function.36.name=blue
Function.36.hex=70
Function.36.notes=
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=up arrow|null|null
Button.5=down arrow|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=tv/vcr|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=enter|null|null
Button.23=guide|null|null
Button.2e=info|null|null
Button.25=exit|null|null
Button.30=subtitle|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.50=swap|null|null
Button.51=text|null|null
