Name:,Digifusion FVRT90 PVR,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,Nokia32,13,80,45,0,0,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1750,22 = URC-7541 / 7544,03 - VCR,EFC,USE,00 0D 50 2D,1,No,,,,,
URC-7541 / 7544 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 2E D6 (VCR/1750) Digifusion FVRT90 PVR (KM v9.19),,,,,,,,,,,,,
73 11 72 FE FF 00 0D 50 2D 00 00 0D 58 59 0C 45 55 58 59 5A 5B 5C 2C 31 29 28 37 30 6D 70,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 23 F3 26 D6 CC«guide»  ¦24 F3 26 D6 4B«text»¦25 F3 26 D6 63«subtitle»  ¦26 F3 26 D6 0F«info»¦28 F3 26 D6 6E«green»  ¦2D F3 26 D6 6F«yellow» ¦13 F3 26 D6 70«blue»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 73 (S3C8+) Nokia32 (KM v9.19),,,,,,,,,,,,,
47 93 41 8B 15 00 00 54 00 77 00 54 00 CA 00 54 01 1D 00 54 01 71 00 D0 00 77 A6 0D 02 EB 03 E6 0D 12 76 03 01 6B 08 76 00 01 6B 03 B6 06 80 F6 FF 56 6C 09 F6 01 0A FB 0B C6 F8 13 88 F6 01 58 6A F2 8B EB 76 03 02 EB 01 AF C6 F8 13 88 F6 01 58 6A F7 46 06 80 1C 22 F6 01 4C B0 C4 87 34 04 F6 FF 6C 4E 37 44 F6 1C 12 8D 01 4C 5C 04 90 C3 90 C3 08 C3 56 C0 03 86 04 C0 06 C1 12 F6 01 4C 5A EC AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,229,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,018,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,010,,1,01 - num 1,,,,,,,,,15
num 2,034,,2,02 - num 2,,,,,,,,,16
num 3,026,,3,03 - num 3,,,,,,,,,17
num 4,242,,4,04 - num 4,,,,,,,,,19
num 5,234,,5,05 - num 5,,,,,,,,,1A
num 6,002,,6,06 - num 6,,,,,,,,,1B
num 7,250,,7,07 - num 7,,,,,,,,,1C
num 8,082,,8,08 - num 8,,,,,,,,,1D
num 9,074,,9,09 - num 9,,,,,,,,,1E
vol up,146,,vol up,,,,,,,,,,04
vol down,138,,vol down,,,,,,,,,,05
mute,042,,mute,12 - mute,,,,,,,,,08
power,050,,channel up,18 - up arrow,,,,,,,,,06
menu,232,,channel down,19 - down arrow,,,,,,,,,07
guide,044,,power,13 - power,,,,,,,,,03
info,058,,auto,36 - blue,,,,,,,,,13
exit,104,,,,,,,,,,,,
up arrow,208,,,,,,,,,,,,
down arrow,200,,menu,14 - menu,,,,,,,,,20
left arrow,224,,,,,,,,,,,,
right arrow,216,,up arrow,18 - up arrow,,,,,,,,,29
subtitle,025,,down arrow,19 - down arrow,,,,,,,,,2A
enter,176,,left arrow,20 - left arrow,,,,,,,,,2B
tv/vcr,211,,right arrow,21 - right arrow,,,,,,,,,2C
swap,033,,ok,23 - enter,,,,,,,,,22
text,088,,sleep,,,,,,,,,,C3
play,051,,,,,,,,,,,,
pause,147,,,,,,,,,,,,
rewind,075,,,,,,,,,,,,
fast fwd,083,,,,,,,,,,,,
stop,139,,play,27 - play,,,,,,,,,0C
record,123,,pause,28 - pause,,,,,,,,,0F
red,041,,rewind,29 - rewind,,,,,,,,,0B
green,065,,fast fwd,30 - fast fwd,,,,,,,,,0D
yellow,057,,stop,31 - stop,,,,,,,,,0E
blue,145,,record,32 - record,,,,,,,,,10
,,,exit,17 - exit,,,,,,,,,98
,,,,,,,,,,,,,
,,,av,,,,,,,,,,18
,,,+10,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,sp/lp,33 - red,,,,,,,,,14
,,,bright+ ($_ch+),,,,,,,,,,C6
,,,bright- ($_ch-),,,,,,,,,,C7
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,normalize,36 - blue,,,,,,,,,13
,,,exit,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,E,,,,,,,,,,27
,,,F,34 - green,,,,,,,,,28
,,,G,35 - yellow,,,,,,,,,2D
,,,H,,,,,,,,,,2E
,,,A,15 - guide,,,,,,,,,23
,,,B,26 - text,,,,,,,,,24
,,,C,22 - subtitle,,,,,,,,,25
,,,D,16 - info,,,,,,,,,26
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,color+ ($_vol+),,,,,,,,,,C4
,,,color- ($_vol-),,,,,,,,,,C5
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
