Description=GET Box Mikro
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=72 36 null
FixedData=20 ED DB
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=37
Function.11.name=vol down
Function.11.hex=D7
Function.12.name=mute
Function.12.hex=B7
Function.13.name=channel up
Function.13.hex=17
Function.14.name=channel down
Function.14.hex=E7
Function.15.name=power
Function.15.hex=CF
Function.16.name=program guide
Function.16.hex=5B
Function.17.name=up arrow
Function.17.hex=A7
Function.18.name=down arrow
Function.18.hex=27
Function.19.name=left arrow
Function.19.hex=47
Function.20.name=right arrow
Function.20.hex=C7
Function.21.name=select
Function.21.hex=07
Function.22.name=display
Function.22.hex=4F
Function.23.name=play
Function.23.hex=AB
Function.24.name=pause
Function.24.hex=4B
Function.25.name=rewind
Function.25.hex=0B
Function.26.name=fast fwd
Function.26.hex=8B
Function.27.name=stop
Function.27.hex=CB
Function.28.name=record
Function.28.hex=2B
Function.29.name=exit
Function.29.hex=AF
Function.30.name=HD Channel
Function.30.hex=FB
Function.31.name=Help
Function.31.hex=77
Function.32.name=Radioi
Function.32.hex=9B
Function.33.name=Teletext
Function.33.hex=EB
Function.34.name=*
Function.34.hex=59
Function.35.name=Number
Function.35.hex=99
Function.36.name=Favorite
Function.36.hex=8F
Function.37.name=Library
Function.37.hex=2F
Function.38.name=Red
Function.38.hex=7B
Function.39.name=Green
Function.39.hex=BB
Function.40.name=Yellow
Function.40.hex=3B
Function.41.name=Blue
Function.41.hex=DB
Function.42.name=Film
Function.42.hex=6B
Function.43.name=Get TV
Function.43.hex=1B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Library|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=Library|null|null
Button.3f=Favorite|null|null
Button.40=HD Channel|null|null
Button.41=Number|null|null
Button.42=Film|null|null
Button.43=Get TV|null|null
Button.44=Teletext|null|null
Button.45=Help|null|null
Button.46=Radioi|null|null
Button.47=*|null|null
