Description=Giga TV 845
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 159 null
FixedData=20 FF 06
Function.0.name=power
Function.0.hex=15
Function.1.name=0
Function.1.hex=77
Function.2.name=1
Function.2.hex=5F
Function.3.name=2
Function.3.hex=6F
Function.4.name=3
Function.4.hex=57
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=EF
Function.7.name=6
Function.7.hex=D7
Function.8.name=7
Function.8.hex=FF
Function.9.name=8
Function.9.hex=F7
Function.10.name=9
Function.10.hex=CF
Function.11.name=vol up
Function.11.hex=17
Function.12.name=vol down
Function.12.hex=D5
Function.13.name=mute
Function.13.hex=25
Function.14.name=Ch+
Function.14.hex=3D
Function.15.name=Ch-
Function.15.hex=AF
Function.16.name=last-Ch
Function.16.hex=0D
Function.17.name=exit
Function.17.hex=0D
Function.18.name=menu
Function.18.hex=97
Function.19.name=guide
Function.19.hex=8D
Function.20.name=display
Function.20.hex=4F
Function.21.name=up arrow
Function.21.hex=3D
Function.22.name=down arrow
Function.22.hex=AF
Function.23.name=left arrow
Function.23.hex=9F
Function.24.name=right arrow
Function.24.hex=8F
Function.25.name=select
Function.25.hex=BF
Function.26.name=play
Function.26.hex=F5
Function.27.name=pause
Function.27.hex=F5
Function.28.name=rewind
Function.28.hex=1F
Function.29.name=fast fwd
Function.29.hex=3F
Function.30.name=record
Function.30.hex=B5
Function.31.name=stop
Function.31.hex=37
Function.32.name=skip+
Function.32.hex=2F
Function.33.name=skip-
Function.33.hex=0F
Function.34.name=enter
Function.34.hex=A5
Function.35.name=home
Function.35.hex=1D
Function.36.name=red
Function.36.hex=55
Function.37.name=Green
Function.37.hex=8D
Function.38.name=Yellow
Function.38.hex=6D
Function.39.name=Blue
Function.39.hex=ED
Function.40.name=eject
Function.40.hex=C5
Function.41.name=subtitle
Function.41.hex=DD
Function.42.name=return
Function.42.hex=0D
Function.43.name=angle
Function.43.hex=FD
Function.44.name=audio
Function.44.hex=5D
Function.45.name=copy
Function.45.hex=7D
Function.46.name=edit
Function.46.hex=35
Function.47.name=goto
Function.47.hex=65
Function.48.name=repeat
Function.48.hex=E5
Function.49.name=repeat A-B
Function.49.hex=A5
Function.50.name=browse
Function.50.hex=B5
Function.51.name=setup
Function.51.hex=A7
Function.52.name=shuffle
Function.52.hex=45
Function.53.name=slow
Function.53.hex=4D
Function.54.name=tv system
Function.54.hex=7F
Function.55.name=zoom
Function.55.hex=9D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=Ch+|null|null
Button.5=Ch-|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.22=setup|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=guide|null|null
Button.32=slow|null|null
Button.2e=display|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.15=last-Ch|null|null
Button.33=eject|null|null
Button.25=exit|null|null
Button.3e=subtitle|null|null
Button.3f=return|null|null
Button.40=angle|null|null
Button.41=audio|null|null
Button.42=copy|null|null
Button.43=edit|null|null
Button.44=goto|null|null
Button.45=repeat|null|null
Button.46=repeat A-B|null|null
Button.47=browse|null|null
Button.13=enter|null|null
Button.48=shuffle|null|null
Button.49=tv system|null|null
Button.4a=red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=home|null|null
Button.4f=zoom|null|null
