Name:,GP-IR02BK_rev01,,,,v9.21 beta3,,,,,,,,CURRENT DATA
Devices:,MCE,4,15,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,2008,99 = 15-2117 / 15-2116,16 - PVR,OBC,USE,E2 80 0F 04,1,No,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 1F D8 (PVR/2008) GP-IR02BK_rev01 (KM v9.21 beta3),,,,,,,,,,,,,
2A 18 7E FE FE F1 E2 80 0F 04 10 11 0E 12 13 0C 16 19 15 14 17 18 24 1E 1F 20 21 23 26 5C 22 5B 0B 5D 5E 1A 1B,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 30 F3 17 D8 0D«windows»¦2F F3 17 D8 1D«star»¦13 F3 17 D8 0F«I / more»  ¦2A F3 17 D8 29«discrete on»  ¦2B F3 17 D8 2A«discrete off» ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 2A (S3C8+) MCE (KM v9.21 beta3),,,,,,,,,,,,,
40 9A 41 8B 0D 00 05 35 01 A8 00 DC 00 00 00 00 00 C3 76 03 02 6B 08 76 00 01 6B 03 B6 06 80 76 03 01 6B 0B 56 03 FE 76 00 01 6B 03 46 03 01 1C 12 F6 01 4C 38 03 F6 FF 7A F6 FF 55 B0 C6 87 36 04 F6 FF 7E 6E 37 64 F6 C6 F8 88 00 F6 01 58 F6 01 0A 7B DB AF 76 03 01 6B 0B F6 FF 70 F6 FF 70 F6 FF 75 8B 10 1C 1A F6 FF 75 F6 FF 75 F6 FF 70 1C 16 8D 01 4C 1C 1A 8D 01 4C 4C 04 8B 02 4C 08 37 3F 08 F6 FF 75 F6 FF 70 8B 06 F6 FF 70 F6 FF 75 90 C3 4A EB AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,001,,1,01 - num 1,,,,,,,,,15
num 2,002,,2,02 - num 2,,,,,,,,,16
num 3,003,,3,03 - num 3,,,,,,,,,17
num 4,004,,4,04 - num 4,,,,,,,,,19
num 5,005,,5,05 - num 5,,,,,,,,,1A
num 6,006,,6,06 - num 6,,,,,,,,,1B
num 7,007,,7,07 - num 7,,,,,,,,,1C
num 8,008,,8,08 - num 8,,,,,,,,,1D
num 9,009,,9,09 - num 9,,,,,,,,,1E
vol up,016,,vol up,10 - vol up,,,,,,,,,04
vol down,017,,vol down,11 - vol down,,,,,,,,,05
mute,014,,mute,12 - mute,,,,,,,,,08
channel up,018,,channel up,13 - channel up,,,,,,,,,06
channel down,019,,channel down,14 - channel down,,,,,,,,,07
up arrow,030,,power,41 - power,,,,,,,,,03
down arrow,031,,enter,19 - enter,,,,,,,,,18
left arrow,032,,tv/video,33 - green,,,,,,,,,20
right arrow,033,,last,32 - red,,,,,,,,,38
enter,011,,menu,30 - dvd menu,,,,,,,,,14
play,022,,guide,47 - guide,,,,,,,,,36
pause,024,,up arrow,15 - up arrow,,,,,,,,,31
rewind,021,,down arrow,16 - down arrow,,,,,,,,,32
fast fwd,020,,left arrow,17 - left arrow,,,,,,,,,33
record,023,,right arrow,18 - right arrow,,,,,,,,,34
skip backward,027,,select,27 - ok,,,,,,,,,35
skip forward,026,,sleep,39 - windows,,,,,,,,,30
ok,034,,pip,34 - yellow,,,,,,,,,25
I / more,015,,info,28 - I / more,,,,,,,,,13
back,035,,swap,25 - skip backward,,,,,,,,,27
dvd menu,036,,move,26 - skip forward,,,,,,,,,26
star,029,,play,20 - play,,,,,,,,,0C
red,091,,pause,21 - pause,,,,,,,,,0F
green,092,,rewind,22 - rewind,,,,,,,,,0B
yellow,093,,fast fwd,23 - fast fwd,,,,,,,,,0D
blue,094,,stop,49 - stop,,,,,,,,,0E
teletext,090,,record,24 - record,,,,,,,,,10
pound,028,,exit,29 - back,,,,,,,,,37
clear,010,,,,,,,,,,,,
windows,013,,,,,,,,,,,,
zoom,039,,+100,31 - star,,,,,,,,,2F
power,012,,,,,,,,,,,,
radio,080,,,,,,,,,,,,
music,071,,,,,,,,,,,,
pictures,073,,,,,,,,,,,,
videos,074,,,,,,,,,,,,
recorded tv,072,,,,,,,,,,,,
guide,038,,freeze,35 - blue,,,,,,,,,28
live tv,037,,,,,,,,,,,,
stop,025,,,,,,,,,,,,
,,,,,,,,,,,,,
discrete on,041,,,,,,,,,,,,
discrete off,042,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,2D
,,,phantom2,,,,,,,,,,2E
,,,phantom3,,,,,,,,,,39
,,,phantom4,,,,,,,,,,3A
,,,phantom5,,,,,,,,,,3B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,29
,,,my system,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,50 - discrete on,,,,,,,,,2A
,,,discreteOFF,51 - discrete off,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Anyware GP-IR02BK Vista 2 channel usb IR remote,,,,,,,,,,,,,
TSGP-IR01,,,,,,,,,,,,,
http://www.anywareus.com/products/misc/gpir02bk.html,,,,,,,,,,,,,
Vista mce usb receiver ir remote,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
