Description=Hantech Markus 750 - URC-10820B00 ver.1
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=PVR
DeviceIndex=4
SetupCode=750
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 null null
FixedData=00 EF EF
Function.0.name=MUTE
Function.0.hex=A5
Function.1.name=TV-HMR
Function.1.hex=E5
Function.2.name=DISPLAY
Function.2.hex=A7
Function.3.name=POWER
Function.3.hex=E7
Function.4.name=AUDIO
Function.4.hex=95
Function.5.name=SUBTITLE
Function.5.hex=D5
Function.6.name=REPLAY
Function.6.hex=97
Function.7.name=A-B
Function.7.hex=D7
Function.8.name=1
Function.8.hex=B5
Function.9.name=2
Function.9.hex=F5
Function.10.name=3
Function.10.hex=B7
Function.11.name=4
Function.11.hex=8D
Function.12.name=5
Function.12.hex=CD
Function.13.name=6
Function.13.hex=8F
Function.14.name=7
Function.14.hex=AD
Function.15.name=8
Function.15.hex=ED
Function.16.name=9
Function.16.hex=AF
Function.17.name=0
Function.17.hex=DD
Function.18.name=GOTO
Function.18.hex=9D
Function.19.name=EDIT
Function.19.hex=9F
Function.20.name=SKIP <-- (-10)
Function.20.hex=BD
Function.21.name=SKIP --> (+30)
Function.21.hex=45
Function.22.name=REC
Function.22.hex=FD
Function.23.name=TIMER REC
Function.23.hex=BF
Function.24.name=VOL+ & SEL FAV
Function.24.hex=FF
Function.25.name=VOL - & LOAD FAV
Function.25.hex=47
Function.26.name=SOURCE
Function.26.hex=07
Function.27.name=EPG
Function.27.hex=65
Function.28.name=DTV
Function.28.hex=67
Function.29.name=UP ARROW & CH+
Function.29.hex=27
Function.30.name=DOWN ARROW & CH-
Function.30.hex=37
Function.31.name=LEFT ARROW
Function.31.hex=55
Function.32.name=RIGHT ARROW
Function.32.hex=57
Function.33.name=ENTER
Function.33.hex=17
Function.34.name=RETURN
Function.34.hex=75
Function.35.name=GUIDE (HOME)
Function.35.hex=77
Function.36.name=STOP
Function.36.hex=4D
Function.37.name=PAUSE
Function.37.hex=0F
Function.38.name=PLAY
Function.38.hex=4F
Function.39.name=ZOOM
Function.39.hex=CF
Function.40.name=HDD (RED)
Function.40.hex=6D
Function.41.name=USB (YELLOW)
Function.41.hex=2F
Function.42.name=LAN (BLUE)
Function.42.hex=6F
Function.43.name=DV (GREEN)
Function.43.hex=EF
Function.44.name=SCAN-REV
Function.44.hex=5D
Function.45.name=SCAN-FWD
Function.45.hex=1F
Function.46.name=TIMESHIFT
Function.46.hex=5F
Function.47.name=PREV TRACK    <<l
Function.47.hex=7D
Function.48.name=NEXT TRACK     l>>
Function.48.hex=3F
Function.49.name=TV SYSTEM
Function.49.hex=7F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+ & SEL FAV|null|null
Button.5=VOL - & LOAD FAV|null|null
Button.8=MUTE|null|null
Button.6=NEXT TRACK     l>>|null|null
Button.7=PREV TRACK    <<l|null|null
Button.3=POWER|null|null
Button.c=PLAY|null|null
Button.e=STOP|null|null
Button.b=SCAN-REV|null|null
Button.d=SCAN-FWD|null|null
Button.f=PAUSE|null|null
Button.10=REC|null|null
Button.27=GUIDE (HOME)|null|null
Button.31=UP ARROW & CH+|null|null
Button.32=DOWN ARROW & CH-|null|null
Button.33=LEFT ARROW|null|null
Button.34=RIGHT ARROW|null|null
Button.2b=RETURN|null|null
Button.35=ENTER|null|null
Button.20=SOURCE|null|null
Button.26=DISPLAY|null|null
Button.2c=EPG|null|null
Button.2d=SKIP --> (+30)|null|null
Button.2e=SKIP <-- (-10)|null|null
Button.13=RETURN|null|null
Button.12=TV SYSTEM|null|null
Button.38=ZOOM|null|null
Button.2f=TIMESHIFT|null|null
Button.30=SUBTITLE|null|null
Button.28=TIMER REC|null|null
Button.14=HDD (RED)|DTV|null
Button.36=USB (YELLOW)|null|null
Button.37=LAN (BLUE)|null|null
Button.18=A-B|null|null
Button.3c=DV (GREEN)|null|null
Button.3d=REPLAY|null|null
Button.3e=TV-HMR|null|null
Button.23=GOTO|null|null
Button.24=EDIT|null|null
Button.25=AUDIO|null|null
