Name:,Hauppauge WinTV-PVR-350,,,,v9.07,,,,,,,CURRENT DATA
Devices:,RC-5,30,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,86,NO,,,,,,,
Setup:,2008,99 = 15-2117 / 15-2116,03 - VCR,OBC,USE,01 01 01,1,No,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D8 (VCR/2008) Hauppauge WinTV-PVR-350 (KM v9.07),,,,,,,,,,,,
E8 05 7E FE FE F1 01 01 01 BC B8 C0 7C 78 08 28 24 34 2C 20 3C C8 AC A8 A4 A0 80 90 8C 68 B4 C4 44 1C 58 D0,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F3 17 D8 10«go»  ¦13 F3 17 D8 CC«radio»  ¦2F F3 17 D8 D4«asterisk»  ¦8B F3 17 D8 6C«f.rew/prev track»¦8D F3 17 D8 84«f.fwd/next track»,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 E8 (S3C8+) RC-5 (KM v9.07),,,,,,,,,,,,
40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,000,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,001,,1,01 - num 1,,,,,,,,
num 2,002,,2,02 - num 2,,,,,,,,
num 3,003,,3,03 - num 3,,,,,,,,
num 4,004,,4,04 - num 4,,,,,,,,
num 5,005,,5,05 - num 5,,,,,,,,
num 6,006,,6,06 - num 6,,,,,,,,
num 7,007,,7,07 - num 7,,,,,,,,
num 8,008,,8,08 - num 8,,,,,,,,
num 9,009,,9,09 - num 9,,,,,,,,
vol up,016,,vol up,10 - vol up,,,,,,,,
vol down,017,,vol down,11 - vol down,,,,,,,,
mute,015,,mute,12 - mute,,,,,,,,
channel up,032,,channel up,13 - channel up,,,,,,,,
channel down,033,,channel down,14 - channel down,,,,,,,,
power,061,,power,15 - power,,,,,,,,
menu,013,,enter,27 - hash,,,,,,,,
guide,027,,tv/video,40 - tv,,,,,,,,
radio,012,,last,25 - prev ch,,,,,,,,
back/exit,031,,menu,16 - menu,,,,,,,,
up arrow,020,,guide,17 - guide,,,,,,,,
down arrow,021,,up arrow,20 - up arrow,,,,,,,,
left arrow,022,,down arrow,21 - down arrow,,,,,,,,
right arrow,023,,left arrow,22 - left arrow,,,,,,,,
OK,037,,right arrow,23 - right arrow,,,,,,,,
prev ch,018,,select,24 - OK,,,,,,,,
,,,sleep,44 - go,,,,,,,,
asterisk,010,,pip,37 - green,,,,,,,,
hash,014,,info,18 - radio,,,,,,,,
play,053,,swap,36 - red,,,,,,,,
pause,048,,move,39 - blue,,,,,,,,
rewind,050,,play,28 - play,,,,,,,,
fast fwd,052,,pause,29 - pause,,,,,,,,
stop,054,,rewind,30 - rewind,,,,,,,,35 - f.rew/prev track
record,055,,fast fwd,31 - fast fwd,,,,,,,,34 - f.fwd/next track
f.fwd/next track,030,,stop,32 - stop,,,,,,,,
f.rew/prev track,036,,record,33 - record,,,,,,,,
,,,exit,19 - back/exit,,,,,,,,
red,011,,surround,,,,,,,,,
green,046,,input,,,,,,,,,
yellow,056,,+100,26 - asterisk,,,,,,,,
blue,041,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
tv,028,,next track,,,,,,,,,
videos,024,,prev track,,,,,,,,,
music,025,,shift-left,,,,,,,,,
pictures,026,,shift-right,,,,,,,,,
go,059,,freeze,38 - yellow,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Hauppauge_WinTV-PVR-350.txt v1.0,,,,,,,,,,,,,
Author: gkby,,,,,,,,,,,,,
Date: March 2008,,,,,,,,,,,,,
,,,,,,,,,,,,,
This upgrade file is for the A415-HPG remote included with,,,,,,,,,,,,,
current Hauppauge PVR-350 tuner cards (also known as the,,,,,,,,,,,,,
"""Dog Bone"" or ""Silver"" remote.)  There are several other",,,,,,,,,,,,,
"upgrade files for Hauppauge remotes on this site, but none",,,,,,,,,,,,,
"of them seeemed to work fully, so I had to roll my own.",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
