Description=Hauppauge WinTV R-005
Remote.name=URC-3660
Remote.signature=369006
Notes=Device Upgrade automatically created by RemoteMaster from 1 Learned Signals.\nThis credit card remote has been duplicated but not confirmed because of a defective IR receiver.\nAs such, suspected extra keys have, likewise, not been confirmed.
DeviceType=PVR
DeviceIndex=3
SetupCode=1255
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=28 0 null 0 null 0
FixedData=03 43 03
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Text
Function.10.hex=D4
Function.10.notes=was asterisk
Function.11.name=red
Function.11.hex=D0
Function.11.notes=Not on R-005
Function.12.name=radio
Function.12.hex=CC
Function.12.notes=Not on R-005
Function.13.name=menu
Function.13.hex=C8
Function.14.name=CC
Function.14.hex=C4
Function.14.notes=was hash
Function.15.name=mute
Function.15.hex=C0
Function.16.name=vol up
Function.16.hex=BC
Function.17.name=vol down
Function.17.hex=B8
Function.18.name=prev ch
Function.18.hex=B4
Function.19.name=up arrow
Function.19.hex=AC
Function.20.name=down arrow
Function.20.hex=A8
Function.21.name=left arrow
Function.21.hex=A4
Function.22.name=right arrow
Function.22.hex=A0
Function.23.name=videos
Function.23.hex=9C
Function.23.notes=Not on R-005
Function.24.name=music
Function.24.hex=98
Function.24.notes=Not on R-005
Function.25.name=pictures
Function.25.hex=94
Function.25.notes=Not on R-005
Function.26.name=guide
Function.26.hex=90
Function.26.notes=Not on R-005
Function.27.name=tv
Function.27.hex=8C
Function.28.name=Skip+
Function.28.hex=84
Function.28.notes=Fwd x60 secs
Function.29.name=back/exit
Function.29.hex=80
Function.30.name=channel up
Function.30.hex=7C
Function.31.name=channel down
Function.31.hex=78
Function.32.name=Skip-
Function.32.hex=6C
Function.32.notes=Rew x60 secs
Function.33.name=OK
Function.33.hex=68
Function.34.name=blue
Function.34.hex=58
Function.34.notes=Not on R-005
Function.35.name=green
Function.35.hex=44
Function.35.notes=Not on R-005
Function.36.name=pause
Function.36.hex=3C
Function.37.name=Rew
Function.37.hex=34
Function.37.notes=Rew x30 secs
Function.38.name=FFwd
Function.38.hex=2C
Function.38.notes=Fwd x30 secs
Function.39.name=play
Function.39.hex=28
Function.40.name=stop
Function.40.hex=24
Function.41.name=record
Function.41.hex=20
Function.42.name=yellow
Function.42.hex=1C
Function.42.notes=Not on R-005
Function.43.name=Wake
Function.43.hex=10
Function.43.notes=was go
Function.44.name=Standby
Function.44.hex=08
Function.44.notes=was power
Button.3a=0|null|null
Button.30=1|null|null
Button.31=2|null|null
Button.32=3|null|null
Button.33=4|null|null
Button.34=5|null|null
Button.35=6|null|null
Button.36=7|null|null
Button.37=8|null|null
Button.38=9|null|null
Button.23=vol up|null|null
Button.26=vol down|null|null
Button.27=mute|null|null
Button.25=channel up|null|null
Button.28=channel down|null|null
Button.3=Standby|null|null
Button.f=Skip-|null|null
Button.72=Rew|null|null
Button.10=play|null|null
Button.11=Skip+|null|null
Button.71=FFwd|null|null
Button.12=stop|null|null
Button.13=pause|null|null
Button.14=record|null|null
Button.15=radio|null|null
Button.16=videos|null|null
Button.17=Text|null|null
Button.19=guide|null|null
Button.1a=menu|null|null
Button.1b=up arrow|null|null
Button.1c=left arrow|null|null
Button.1d=OK|null|null
Button.1e=right arrow|null|null
Button.1f=down arrow|null|null
Button.20=back/exit|null|null
Button.21=Wake|null|null
Button.22=back/exit|null|null
Button.24=prev ch|null|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.2d=pictures|null|null
Button.2e=CC|null|null
Button.2f=music|null|null
Button.4=tv|null|null
