Description=HiSense DB800HC
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Function.0.name=Power
Function.0.hex=3F
Function.1.name=num_0
Function.1.hex=2D
Function.2.name=num_1
Function.2.hex=C7
Function.3.name=num_2
Function.3.hex=47
Function.4.name=num_3
Function.4.hex=AD
Function.5.name=num_4
Function.5.hex=87
Function.6.name=num_5
Function.6.hex=FD
Function.7.name=num_6
Function.7.hex=1D
Function.8.name=num_7
Function.8.hex=7D
Function.9.name=num_8
Function.9.hex=BD
Function.10.name=num_9
Function.10.hex=3D
Function.11.name=VOL+
Function.11.hex=CD
Function.12.name=VOL-
Function.12.hex=6D
Function.13.name=Mute
Function.13.hex=7F
Function.14.name=CH+
Function.14.hex=07
Function.15.name=CH-
Function.15.hex=9D
Function.16.name=Last_ch
Function.16.hex=ED
Function.17.name=Exit
Function.17.hex=D7
Function.18.name=Menu
Function.18.hex=0F
Function.19.name=Guide
Function.19.hex=DD
Function.20.name=up_arrow
Function.20.hex=E7
Function.21.name=down_arrow
Function.21.hex=27
Function.22.name=left_arrow
Function.22.hex=67
Function.23.name=right_arrow
Function.23.hex=A7
Function.24.name=Select
Function.24.hex=0D
Function.25.name=Page+
Function.25.hex=57
Function.26.name=Page-
Function.26.hex=17
Function.27.name=Red
Function.27.hex=2F
Function.28.name=Green
Function.28.hex=37
Function.29.name=Yellow
Function.29.hex=BF
Function.30.name=Blue
Function.30.hex=B7
Function.31.name=Favourite
Function.31.hex=77
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Favourite|null|null
Button.23=Guide|null|null
