Description=Huawei DN370t
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=Cable
DeviceIndex=0
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=JP1
ProtocolParms=102 32 null 1 0
FixedData=2B 0F 44 66 2E 00 C0
Notes=[Vicky] "A PID is a protocol ID. This upgrade uses PID 016C. ... [if] 016C is built in, you may wish to give the PID a new identifier in the ALTERNATE PID field. That really is not an issue because the remote only uses the protocol upgrades for devices in the upgrade area.\n\nThis is only a problem if\n1) If you had 2 XMP devices in the upgrade area, one using the built in, the other using the XMP\:JP1 that would be a problem.\n2) You are running short on E2 space."
Function.0.name=Red
Function.0.hex=41
Function.0.notes=(the majority  should have a note added\: 'with final frame')
Function.1.name=Green
Function.1.hex=42
Function.2.name=Yellow
Function.2.hex=43
Function.3.name=Blue
Function.3.hex=44
Function.4.name=Info
Function.4.hex=29
Function.5.name=Guide
Function.5.hex=28
Function.6.name=Up
Function.6.hex=21
Function.7.name=Down
Function.7.hex=22
Function.8.name=Left
Function.8.hex=23
Function.9.name=Right
Function.9.hex=24
Function.10.name=OK
Function.10.hex=25
Function.11.name=Close
Function.11.hex=26
Function.12.name=Back
Function.12.hex=27
Function.13.name=Stop
Function.13.hex=32
Function.14.name=R(ecord)
Function.14.hex=37
Function.15.name=TalkTalk
Function.15.hex=54
Function.16.name=Play
Function.16.hex=30
Function.17.name=FFwd
Function.17.hex=34
Function.18.name=Rewind
Function.18.hex=33
Function.19.name=Skip Back
Function.19.hex=35
Function.20.name=Skip Fwd
Function.20.hex=36
Function.21.name=Ch+
Function.21.hex=0D
Function.22.name=Ch-
Function.22.hex=0E
Function.23.name=1
Function.23.hex=01
Function.24.name=2
Function.24.hex=02
Function.25.name=3
Function.25.hex=03
Function.26.name=4
Function.26.hex=04
Function.27.name=5
Function.27.hex=05
Function.28.name=6
Function.28.hex=06
Function.29.name=7
Function.29.hex=07
Function.30.name=8
Function.30.hex=08
Function.31.name=9
Function.31.hex=09
Function.32.name=0
Function.32.hex=00
Function.33.name=Power/Standby
Function.33.hex=0F
Function.34.name=Y (YouView main Menu)
Function.34.hex=20
Function.35.name=Search
Function.35.hex=55
Function.36.name=Text
Function.36.hex=40
Function.37.name=Help
Function.37.hex=2A
Function.38.name=Zoom
Function.38.hex=50
Function.39.name=Page down
Function.39.hex=2B
Function.40.name=Page up
Function.40.hex=2C
Function.41.name=Pause
Function.41.hex=31
Function.42.name=AD (audioD.on/off)
Function.42.hex=52
Function.43.name=Sub/Delete
Function.43.hex=53
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.31=AD (audioD.on/off)|null|null
Button.19=Back|null|null
Button.b=Y (YouView main Menu)|null|null
Button.c=Guide|null|null
Button.16=Info|null|null
Button.17=Close|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1a=R(ecord)|null|null
Button.1f=Rewind|null|null
Button.20=FFwd|null|null
Button.1e=Skip Back|null|null
Button.21=Skip Fwd|null|null
Button.30=Sub/Delete|null|null
Button.3c=Power/Standby|null|null
Button.34=Text|null|null
Button.35=Page down|null|null
Button.37=Help|null|null
Button.32=Zoom|null|null
Button.24=TalkTalk|null|null
Button.25=Page up|null|null
Button.23=Search|null|null
Button.38=Red|null|null
Button.39=Green|null|null
Button.3a=Yellow|null|null
Button.3b=Blue|null|null
