Description=Huawei DC562
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 94 null
FixedData=20 1E 85
Function.0.name=power
Function.0.hex=B7
Function.1.name=0
Function.1.hex=FF
Function.2.name=1
Function.2.hex=7F
Function.3.name=2
Function.3.hex=BF
Function.4.name=3
Function.4.hex=3F
Function.5.name=4
Function.5.hex=DF
Function.6.name=5
Function.6.hex=5F
Function.7.name=6
Function.7.hex=9F
Function.8.name=7
Function.8.hex=1F
Function.9.name=8
Function.9.hex=EF
Function.10.name=9
Function.10.hex=6F
Function.11.name=vol up
Function.11.hex=4F
Function.12.name=vol down
Function.12.hex=8F
Function.13.name=mute
Function.13.hex=07
Function.14.name=channel up
Function.14.hex=F7
Function.15.name=channel down
Function.15.hex=A7
Function.16.name=last (prev ch)
Function.16.hex=77
Function.17.name=info
Function.17.hex=37
Function.18.name=exit
Function.18.hex=AF
Function.19.name=menu
Function.19.hex=3B
Function.20.name=program guide
Function.20.hex=ED
Function.21.name=up arrow
Function.21.hex=2F
Function.22.name=down arrow
Function.22.hex=CF
Function.23.name=left arrow
Function.23.hex=27
Function.24.name=right arrow
Function.24.hex=C7
Function.25.name=select
Function.25.hex=57
Function.26.name=red
Function.26.hex=97
Function.27.name=blue
Function.27.hex=67
Function.28.name=green
Function.28.hex=17
Function.29.name=yellow
Function.29.hex=E7
Function.30.name=play
Function.30.hex=93
Function.31.name=pause
Function.31.hex=93
Function.32.name=rew
Function.32.hex=D3
Function.33.name=ffwd
Function.33.hex=53
Function.34.name=stop
Function.34.hex=B3
Function.35.name=record
Function.35.hex=33
Function.36.name=radio
Function.36.hex=FB
Function.37.name=vod
Function.37.hex=63
Function.38.name=subtitles
Function.38.hex=D5
Function.39.name=HD
Function.39.hex=6B
Function.40.name=ppv
Function.40.hex=EB
Function.41.name=list
Function.41.hex=E3
Function.42.name=fav
Function.42.hex=47
Function.43.name=display
Function.43.hex=7B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rew|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2d=fav|null|null
Button.2e=info|null|null
Button.3e=list|null|null
Button.3f=ppv|null|null
Button.40=radio|null|null
Button.41=display|null|null
Button.42=HD|null|null
Button.43=subtitles|null|null
Button.44=fav|null|null
Button.45=vod|null|null
