Description=Huawei DN370T
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=102 32 null 0 0
FixedData=2B 0F 44 66 2E 00 40
Function.0.name=Power
Function.0.hex=0F
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=VOL+
Function.11.hex=0A
Function.12.name=VOL-
Function.12.hex=0B
Function.13.name=CH+
Function.13.hex=0D
Function.14.name=CH-
Function.14.hex=0E
Function.15.name=Last_ch
Function.15.hex=27
Function.16.name=Exit
Function.16.hex=26
Function.17.name=Menu
Function.17.hex=20
Function.18.name=Guide
Function.18.hex=28
Function.19.name=Info
Function.19.hex=29
Function.20.name=up_arrow
Function.20.hex=21
Function.21.name=down_arrow
Function.21.hex=22
Function.22.name=left_arrow
Function.22.hex=23
Function.23.name=right_arrow
Function.23.hex=24
Function.24.name=Select
Function.24.hex=25
Function.25.name=Play
Function.25.hex=30
Function.26.name=Pause
Function.26.hex=31
Function.27.name=rewind
Function.27.hex=33
Function.28.name=ffwd
Function.28.hex=34
Function.29.name=Stop
Function.29.hex=32
Function.30.name=Record
Function.30.hex=37
Function.31.name=Skip+
Function.31.hex=36
Function.32.name=Skip-
Function.32.hex=35
Function.33.name=Page+
Function.33.hex=2C
Function.34.name=Page-
Function.34.hex=2B
Function.35.name=Teletext
Function.35.hex=40
Function.36.name=Talk Talk
Function.36.hex=54
Function.37.name=Delete
Function.37.hex=53
Function.38.name=Zoom
Function.38.hex=50
Function.39.name=YouView
Function.39.hex=20
Function.40.name=AD
Function.40.hex=52
Function.41.name=Caps
Function.41.hex=52
Function.42.name=Red
Function.42.hex=41
Function.43.name=Green
Function.43.hex=42
Function.44.name=Yellow
Function.44.hex=43
Function.45.name=Blue
Function.45.hex=44
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=Teletext|null|null
Button.3f=Talk Talk|null|null
Button.40=YouView|null|null
Button.41=Delete|null|null
Button.42=Zoom|null|null
Button.43=AD|null|null
Button.44=Caps|null|null
