Description=Huawei EC2118
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=C4
Function.1.name=num_0
Function.1.hex=1E
Function.2.name=num_1
Function.2.hex=B6
Function.3.name=num_2
Function.3.hex=36
Function.4.name=num_3
Function.4.hex=CC
Function.5.name=num_4
Function.5.hex=8E
Function.6.name=num_5
Function.6.hex=0E
Function.7.name=num_6
Function.7.hex=EC
Function.8.name=num_7
Function.8.hex=AE
Function.9.name=num_8
Function.9.hex=2E
Function.10.name=num_9
Function.10.hex=DC
Function.11.name=VOL+
Function.11.hex=FE
Function.12.name=VOL-
Function.12.hex=7E
Function.13.name=Mute
Function.14.name=CH+
Function.14.hex=5E
Function.15.name=CH-
Function.15.hex=9E
Function.16.name=Last_ch
Function.16.hex=5C
Function.17.name=Exit
Function.17.hex=5C
Function.18.name=Menu
Function.18.hex=BE
Function.19.name=Guide
Function.19.hex=E6
Function.20.name=Info
Function.20.hex=56
Function.21.name=up_arrow
Function.21.hex=AC
Function.22.name=down_arrow
Function.22.hex=B4
Function.23.name=left_arrow
Function.23.hex=66
Function.24.name=right_arrow
Function.24.hex=7C
Function.25.name=Select
Function.25.hex=8C
Function.26.name=Play
Function.26.hex=3E
Function.27.name=Pause
Function.27.hex=3E
Function.28.name=rewind
Function.28.hex=4C
Function.29.name=ffwd
Function.29.hex=76
Function.30.name=Stop
Function.30.hex=3C
Function.31.name=Record
Function.31.hex=94
Function.32.name=Skip+
Function.33.name=Skip-
Function.34.name=Page+
Function.34.hex=44
Function.35.name=Page-
Function.35.hex=CE
Function.36.name=Custom10
Function.37.name=Custom11
Function.38.name=Custom12
Function.39.name=Custom13
Function.40.name=Custom14
Function.41.name=Custom15
Function.42.name=Custom16
Function.43.name=Custom17
Function.44.name=Custom18
Function.45.name=Custom19
Function.46.name=Custom20
Function.47.name=Custom21
Function.48.name=Red
Function.48.hex=6E
Function.49.name=Green
Function.49.hex=DE
Function.50.name=Yellow
Function.50.hex=64
Function.51.name=Blue
Function.51.hex=96
Function.52.name=White
Function.53.name=Custom27
Function.54.name=Custom28
Function.55.name=Custom29
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
