Description=Humax PVR9300T
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 49 null
FixedData=20 FF 73
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=vol up
Function.10.hex=07
Function.11.name=vol down
Function.11.hex=FD
Function.12.name=mute
Function.12.hex=E7
Function.13.name=channel up
Function.13.hex=6D
Function.14.name=channel down
Function.14.hex=AD
Function.15.name=power
Function.15.hex=FF
Function.16.name=menu
Function.16.hex=8F
Function.17.name=program guide
Function.17.hex=27
Function.18.name=up arrow
Function.18.hex=77
Function.19.name=down arrow
Function.19.hex=57
Function.20.name=left arrow
Function.20.hex=B7
Function.20.notes=
Function.21.name=right arrow
Function.21.hex=D7
Function.22.name=select
Function.22.hex=37
Function.23.name=play
Function.23.hex=F9
Function.24.name=pause
Function.24.hex=C9
Function.25.name=rewind
Function.25.hex=59
Function.26.name=fast fwd
Function.26.hex=D9
Function.27.name=stop
Function.27.hex=39
Function.28.name=record
Function.28.hex=79
Function.28.notes=
Function.29.name=red
Function.29.hex=C7
Function.30.name=green
Function.30.hex=47
Function.31.name=blue
Function.31.hex=87
Function.31.notes=
Function.32.name=yellow
Function.32.hex=A7
Function.33.name=exit
Function.33.hex=97
Function.34.name=info
Function.34.hex=3D
Function.35.name=back
Function.35.hex=7D
Function.36.name=text
Function.36.hex=2D
Function.37.name=list
Function.37.hex=4D
Function.37.notes=
Function.38.name=pip on/off
Function.38.hex=9D
Function.39.name=pip ch up
Function.39.hex=49
Function.40.name=pip ch down
Function.40.hex=89
Function.41.name=pip move
Function.41.hex=ED
Function.42.name=pip swap
Function.42.hex=1D
Function.43.name=tv/radio
Function.43.hex=4F
Function.44.name=game
Function.44.hex=17
Function.45.name=ad skip
Function.45.hex=19
Function.46.name=replay
Function.46.hex=99
Function.47.name=A-B repeat
Function.47.hex=69
Function.48.name=slow motion
Function.48.hex=B9
Function.49.name=subtitles
Function.49.hex=DD
Function.50.name=play list
Function.50.hex=E9
Function.51.name=wide
Function.51.hex=8D
Function.52.name=add bookmark
Function.52.hex=A9
Function.53.name=bookmark list
Function.53.hex=29
Function.54.name=source
Function.54.hex=BF
Function.55.name=opt+
Function.55.hex=BD
Function.56.name=soundtrack
Function.56.hex=5D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.2=power|null|null
Button.3=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=ad skip|null|null
Button.1f=replay|null|null
Button.15=list|null|null
Button.25=exit|null|null
Button.30=subtitles|null|null
Button.40=source|null|null
Button.41=opt+|null|null
Button.42=play list|null|null
Button.44=soundtrack|null|null
Button.45=wide|null|null
Button.46=add bookmark|null|null
Button.47=bookmark list|null|null
Button.13=back|null|null
Button.2b=vol up|null|null
Button.2c=vol down|null|null
Button.35=pip on/off|null|null
Button.38=pip swap|null|null
Button.39=pip move|null|null
Button.3b=pip ch up|null|null
Button.3c=pip ch down|null|null
Button.48=A-B repeat|null|null
Button.49=slow motion|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=text|null|null
Button.50=tv/radio|null|null
Button.51=game|null|null
