Description=Humax iPVR-9200C
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 17 null
FixedData=20 FF 77
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=vol up
Function.10.hex=07
Function.11.name=vol down
Function.11.hex=FD
Function.12.name=mute
Function.12.hex=E7
Function.13.name=channel up
Function.13.hex=ED
Function.14.name=channel down
Function.14.hex=6D
Function.15.name=power
Function.15.hex=FF
Function.16.name=last (prev ch)
Function.16.hex=7D
Function.17.name=menu
Function.17.hex=8F
Function.18.name=program guide
Function.18.hex=27
Function.19.name=up arrow
Function.19.hex=77
Function.20.name=down arrow
Function.20.hex=57
Function.21.name=left arrow
Function.21.hex=B7
Function.22.name=right arrow
Function.22.hex=D7
Function.23.name=select
Function.23.hex=37
Function.24.name=pip on/off
Function.24.hex=BD
Function.25.name=display
Function.25.hex=A9
Function.26.name=pip swap
Function.26.hex=3D
Function.27.name=pip move
Function.27.hex=DD
Function.28.name=play
Function.28.hex=4D
Function.29.name=pause
Function.29.hex=AD
Function.30.name=rewind
Function.30.hex=39
Function.31.name=fast fwd
Function.31.hex=B9
Function.32.name=stop
Function.32.hex=79
Function.33.name=record
Function.33.hex=8D
Function.34.name=exit
Function.34.hex=97
Function.35.name=pipchdown
Function.35.hex=1D
Function.36.name=pipchlist
Function.36.hex=5D
Function.37.name=pipchup
Function.37.hex=9D
Function.38.name=red
Function.38.hex=C7
Function.39.name=green
Function.39.hex=47
Function.40.name=yellow
Function.40.hex=A7
Function.41.name=blue
Function.41.hex=87
Function.42.name=program
Function.42.hex=D9
Function.43.name=sleep
Function.43.hex=09
Function.44.name=sountrack
Function.44.hex=89
Function.45.name=subtitle
Function.45.hex=49
Function.46.name=teletext
Function.46.hex=69
Function.47.name=teletextsize
Function.47.hex=C9
Function.48.name=tv/Radio
Function.48.hex=4F
Function.49.name=tv/video
Function.49.hex=BF
Function.50.name=wide
Function.50.hex=29
Function.51.name=list
Function.51.hex=0F
Function.52.name=a-b
Function.52.hex=59
Function.53.name=addbookmark
Function.53.hex=19
Function.54.name=bookmarklist
Function.54.hex=E9
Function.55.name=games
Function.55.hex=17
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=list|null|null
Button.3f=program|null|null
Button.40=subtitle|null|null
Button.41=teletext|null|null
Button.42=tv/Radio|null|null
Button.43=tv/video|null|null
Button.44=a-b|null|null
Button.45=bookmarklist|null|null
Button.46=addbookmark|null|null
