Description=Humax 1800T remote mode3
Remote.name=URC-6440 R01
Remote.signature=257001
SegmentFlags=255
DeviceType=PVR
DeviceIndex=1
SetupCode=2018
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=251 16 null 0 0
FixedData=20 20 F7
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=vol up
Function.10.hex=07
Function.11.name=vol down
Function.11.hex=FD
Function.12.name=mute
Function.12.hex=E7
Function.13.name=red
Function.13.hex=C7
Function.14.name=green
Function.14.hex=47
Function.15.name=blue
Function.15.hex=87
Function.16.name=yellow
Function.16.hex=A7
Function.17.name=channel up
Function.17.hex=F7
Function.18.name=channel down
Function.18.hex=0F
Function.19.name=power
Function.19.hex=FF
Function.20.name=menu
Function.20.hex=8F
Function.21.name=info
Function.21.hex=3D
Function.22.name=list
Function.22.hex=4D
Function.23.name=program guide
Function.23.hex=27
Function.24.name=back
Function.24.hex=7D
Function.25.name=exit
Function.25.hex=97
Function.26.name=ok
Function.26.hex=37
Function.27.name=up arrow
Function.27.hex=77
Function.28.name=down arrow
Function.28.hex=57
Function.29.name=left arrow
Function.29.hex=B7
Function.30.name=right arrow
Function.30.hex=D7
Function.31.name=play/pause
Function.31.hex=F9
Function.32.name=stop
Function.32.hex=39
Function.33.name=record
Function.33.hex=79
Function.34.name=rew
Function.34.hex=59
Function.35.name=f fwd
Function.35.hex=D9
Function.36.name=skip fwd
Function.36.hex=19
Function.37.name=skip back
Function.37.hex=99
Function.38.name=media
Function.38.hex=09
Function.39.name=text
Function.39.hex=89
Function.40.name=tv/radio
Function.40.hex=4F
Function.41.name=wide
Function.41.hex=8D
Function.42.name=tv portal
Function.42.hex=2D
Function.43.name=audio
Function.43.hex=5D
Function.44.name=opt+
Function.44.hex=BD
Function.45.name=sub
Function.45.hex=9D
Button.2c=0|null|null
Button.22=skip back|null|null
Button.23=2|null|null
Button.24=skip fwd|null|null
Button.25=4|null|null
Button.26=opt+|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=menu|null|null
Button.2a=9|null|null
Button.f=vol up|null|null
Button.10=vol down|null|null
Button.19=mute|null|null
Button.17=channel up|null|null
Button.18=channel down|null|null
Button.2=power|null|null
Button.e=info|null|null
Button.d=media|null|null
Button.11=up arrow|null|null
Button.15=down arrow|null|null
Button.12=left arrow|null|null
Button.14=right arrow|null|null
Button.13=ok|null|null
Button.8=red|null|null
Button.9=green|null|null
Button.a=yellow|null|null
Button.b=blue|null|null
Button.1a=back|null|null
Button.16=exit|null|null
Button.1b=list|null|null
Button.c=program guide|null|null
Button.21=play/pause|null|null
Button.1f=play/pause|null|null
Button.1d=stop|null|null
Button.1e=rew|null|null
Button.20=f fwd|null|null
Button.1c=record|null|null
