Description=Humax HDR FOX T2 (Mode 2)
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=1312
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=250 16 32
FixedData=20 A0 F7
Function.0.name=num_0
Function.0.hex=CF
Function.1.name=num_1
Function.1.hex=3F
Function.2.name=num_2
Function.2.hex=DF
Function.3.name=num_3
Function.3.hex=5F
Function.4.name=num_4
Function.4.hex=9F
Function.5.name=num_5
Function.5.hex=1F
Function.6.name=num_6
Function.6.hex=EF
Function.7.name=num_7
Function.7.hex=6F
Function.8.name=num_8
Function.8.hex=AF
Function.9.name=num_9
Function.9.hex=2F
Function.10.name=VOL+
Function.10.hex=07
Function.10.notes=
Function.11.name=VOL-
Function.11.hex=FD
Function.12.name=Mute
Function.12.hex=E7
Function.12.notes=
Function.13.name=CH+
Function.13.hex=F7
Function.14.name=CH-
Function.14.hex=0F
Function.15.name=Power
Function.15.hex=FF
Function.16.name=Menu
Function.16.hex=8F
Function.17.name=Info
Function.17.hex=3D
Function.18.name=Select
Function.18.hex=37
Function.19.name=Last_ch
Function.19.hex=7D
Function.20.name=exit
Function.20.hex=97
Function.21.name=up_arrow
Function.21.hex=77
Function.22.name=down_arrow
Function.22.hex=57
Function.23.name=left_arrow
Function.23.hex=B7
Function.24.name=right_arrow
Function.24.hex=D7
Function.25.name=Guide
Function.25.hex=27
Function.26.name=OPT+
Function.26.hex=BD
Function.27.name=Text
Function.27.hex=89
Function.27.notes=
Function.28.name=Play
Function.28.hex=F9
Function.28.notes=
Function.29.name=Pause
Function.29.hex=B9
Function.30.name=rewind
Function.30.hex=59
Function.31.name=ffwd
Function.31.hex=D9
Function.32.name=Stop
Function.32.hex=39
Function.33.name=Record
Function.33.hex=79
Function.34.name=Red
Function.34.hex=C7
Function.35.name=Green
Function.35.hex=47
Function.36.name=Yellow
Function.36.hex=A7
Function.37.name=Blue
Function.37.hex=87
Function.38.name=List
Function.38.hex=4D
Function.39.name=Audio
Function.39.hex=5D
Function.40.name=Subtitles
Function.40.hex=9D
Function.41.name=TV Portal
Function.41.hex=2D
Function.42.name=Sleep
Function.42.hex=CD
Function.43.name=Slow
Function.43.hex=C9
Function.44.name=Media
Function.44.hex=09
Function.45.name=Source
Function.45.hex=BF
Function.45.notes=
Function.46.name=TV/Radio
Function.46.hex=4F
Function.47.name=Wide
Function.47.hex=8D
Function.48.name=Add Bookmark
Function.48.hex=A9
Function.49.name=Jump Bookmark
Function.49.hex=29
Function.50.name=Skip+
Function.50.hex=19
Function.51.name=Skip-
Function.51.hex=99
Function.52.name=V-Format
Function.52.hex=0D
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.22=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.30=Subtitles|null|null
Button.2b=CH+|null|null
Button.2c=CH-|null|null
Button.48=Text|null|null
Button.49=Add Bookmark|null|null
Button.4a=Jump Bookmark|null|null
Button.4b=Source|null|null
Button.4c=Sleep|null|null
Button.4d=V-Format|null|null
Button.4e=Wide|null|null
Button.50=Skip+|null|null
Button.51=Skip-|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.32=Slow|null|null
Button.3e=Red|null|null
Button.3f=Green|null|null
Button.40=Yellow|null|null
Button.41=Blue|null|null
Button.42=TV Portal|null|null
Button.43=Media|null|null
Button.44=List|null|null
Button.45=OPT+|null|null
Button.46=Audio|null|null
Button.47=TV/Radio|null|null
