Description=Humax 9200t Fin
Remote.name=URC-7555 OFA5
Remote.signature=10751075
DeviceType=SAT
DeviceIndex=2
SetupCode=2005
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 49 null
FixedData=20 BF 73
Notes=Upgrade for Humax PVR 9200t Finnish Firmware\noriginally equivalent to codes 1808 (SAT) and 1794 (VCR) combined.(dev 0-49)
Function.0.name=0
Function.0.hex=CF
Function.1.name=1
Function.1.hex=3F
Function.2.name=2
Function.2.hex=DF
Function.3.name=3
Function.3.hex=5F
Function.4.name=4
Function.4.hex=9F
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=EF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=AF
Function.9.name=9
Function.9.hex=2F
Function.10.name=vol up
Function.10.hex=07
Function.11.name=vol down
Function.11.hex=FD
Function.12.name=mute
Function.12.hex=E7
Function.13.name=channel up
Function.13.hex=ED
Function.14.name=channel down
Function.14.hex=6D
Function.15.name=power
Function.15.hex=FF
Function.16.name=menu
Function.16.hex=8F
Function.16.notes=
Function.17.name=guide
Function.17.hex=27
Function.18.name=info
Function.18.hex=A9
Function.19.name=exit
Function.19.hex=97
Function.20.name=up arrow
Function.20.hex=77
Function.21.name=down arrow
Function.21.hex=57
Function.22.name=left arrow
Function.22.hex=B7
Function.23.name=right arrow
Function.23.hex=D7
Function.24.name=OK
Function.24.hex=37
Function.25.name=red/ opt+
Function.25.hex=C7
Function.26.name=green/ replay
Function.26.hex=47
Function.27.name=yellow/ ad skip
Function.27.hex=A7
Function.28.name=blue/ add bookmark
Function.28.hex=87
Function.29.name=List
Function.29.hex=C9
Function.30.name=back
Function.30.hex=7D
Function.31.name=play
Function.31.hex=4D
Function.32.name=pause
Function.32.hex=AD
Function.33.name=rewind
Function.33.hex=39
Function.34.name=fast fwd
Function.34.hex=B9
Function.35.name=stop
Function.35.hex=79
Function.36.name=record
Function.36.hex=8D
Function.37.name=source
Function.37.hex=BF
Function.38.name=recordings list
Function.38.hex=D9
Function.39.name=subtitles
Function.39.hex=49
Function.40.name=audio select
Function.40.hex=89
Function.41.name=wide
Function.41.hex=29
Function.42.name=bookmark list
Function.42.hex=E9
Function.43.name=A-B repeat
Function.43.hex=99
Function.44.name=slow motion
Function.44.hex=F9
Function.45.name=pip on/off
Function.45.hex=BD
Function.46.name=pip ch up
Function.46.hex=9D
Function.47.name=pip ch down
Function.47.hex=1D
Function.48.name=pip ch list
Function.48.hex=5D
Function.49.name=pip move
Function.49.hex=DD
Function.50.name=pip swap
Function.50.hex=3D
Function.51.name=Radio/TV
Function.51.hex=4F
Function.52.name=Text
Function.52.hex=69
Function.53.name=Game
Function.53.hex=17
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|pip swap|null
Button.5=vol down|pip move|null
Button.8=mute|null|null
Button.6=channel up|pip ch up|null
Button.7=channel down|pip ch down|null
Button.3=power|null|null
Button.18=exit|null|null
Button.21=source|null|null
Button.22=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.b=rewind|A-B repeat|null
Button.c=play|slow motion|null
Button.f=pause|null|null
Button.d=fast fwd|bookmark list|null
Button.13=green/ replay|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.14=yellow/ ad skip|null|null
Button.25=red/ opt+|null|null
Button.26=green/ replay|null|null
Button.27=yellow/ ad skip|null|null
Button.28=blue/ add bookmark|null|null
Button.2d=guide|null|null
Button.29=info|null|null
Button.2b=back|Game|null
Button.20=subtitles|Text|null
Button.24=recordings list|pip ch list|null
Button.84=pip swap|pip swap|null
Button.85=pip move|pip move|null
Button.86=pip ch up|pip ch up|null
Button.87=pip ch down|pip ch down|null
Button.23=Radio/TV|audio select|null
Button.2a=List|null|null
Button.2c=pip on/off|wide|null
