Description=Humax iHD-FoxC
Remote.name=RCA RCRP05B black
Remote.signature=31793179
DeviceType=Cable
DeviceIndex=0
SetupCode=1889
Protocol=01 DD
Protocol.name=Humax 4Phase
ProtocolParms=7 32
FixedData=C3 1C 83 33
Function.0.name=0
Function.0.hex=31 11
Function.1.name=teletext
Function.1.hex=13 18
Function.2.name=iTV
Function.2.hex=13 81
Function.3.name=help
Function.3.hex=13 88
Function.4.name=1
Function.4.hex=33 38
Function.5.name=2
Function.5.hex=33 11
Function.6.name=3
Function.6.hex=33 18
Function.7.name=4
Function.7.hex=33 81
Function.8.name=5
Function.8.hex=33 88
Function.9.name=6
Function.9.hex=33 C1
Function.10.name=7
Function.10.hex=33 C8
Function.11.name=8
Function.11.hex=31 31
Function.12.name=9
Function.12.hex=31 38
Function.13.name=vol up
Function.13.hex=38 18
Function.14.name=vol down
Function.14.hex=38 88
Function.15.name=mute
Function.15.hex=3C 18
Function.16.name=channel up
Function.16.hex=38 81
Function.17.name=channel down
Function.17.hex=38 C1
Function.18.name=power
Function.18.hex=31 18
Function.19.name=option
Function.19.hex=3C C8
Function.20.name=Info
Function.20.hex=38 C8
Function.21.name=channelPrev
Function.21.hex=3C 11
Function.22.name=menu
Function.22.hex=3C C1
Function.23.name=guide
Function.23.hex=18 81
Function.24.name=up arrow
Function.24.hex=31 81
Function.25.name=down arrow
Function.25.hex=31 88
Function.26.name=left arrow
Function.26.hex=31 C1
Function.27.name=right arrow
Function.27.hex=38 31
Function.28.name=select
Function.28.hex=31 C8
Function.29.name=blue
Function.29.hex=3C 31
Function.30.name=green
Function.30.hex=3C 81
Function.31.name=yellow
Function.31.hex=38 38
Function.32.name=red
Function.32.hex=38 11
Function.33.name=archive
Function.33.hex=18 11
Function.34.name=play
Function.34.hex=13 C1
Function.35.name=pause
Function.35.hex=11 81
Function.36.name=rewind
Function.36.hex=11 31
Function.37.name=fast fwd
Function.37.hex=11 38
Function.38.name=stop
Function.38.hex=11 11
Function.39.name=record
Function.39.hex=11 18
Function.40.name=exit
Function.40.hex=11 C1
Function.41.name=search
Function.41.hex=3C 38
Function.42.name=TV/radio
Function.42.hex=33 31
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.33=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2e=menu|null|null
Button.2d=select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.14=exit|null|null
Button.8=channelPrev|null|null
Button.13=Info|null|null
Button.21=guide|null|null
Button.30=TV/radio|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.25=yellow|null|null
Button.26=blue|null|null
Button.3d=green|null|null
