Description=HUMAX iHD-FOX C
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=1889
Protocol=01 DD
Protocol.name=Manual Settings\: 01 DD
FixedData=C3 1C 83 33
CmdParms=OBC,Byte 2\=0
CmdTranslator=Translator(0) Translator(1,8,8)
DefaultCmd=00 00
CmdIndex=0
FixedData=C3 1C 83 33
Code.S3C80=2C 5E 42 8B 0E 8F 00 08 08 00 34 00 00 00 00 00 26 B5 73 F6 01 46 56 06 FD F6 01 0A 7B F5 AF
Notes=Upgrade Protocol 0 \= 01 DD (S3C8+)\n2C 5E 42 8B 0E 8F 00 08 08 00 34 00 00 00 00 00\n26 B5 73 F6 01 46 56 06 FD F6 01 0A 7B F5 AF\nEnd\n\nCBL/2889 is the official UEI setup code
Function.0.name=0
Function.0.hex=31 11
Function.1.name=1
Function.1.hex=33 38
Function.2.name=2
Function.2.hex=33 11
Function.3.name=3
Function.3.hex=33 18
Function.4.name=4
Function.4.hex=33 81
Function.5.name=5
Function.5.hex=33 88
Function.6.name=6
Function.6.hex=33 C1
Function.7.name=7
Function.7.hex=33 C8
Function.8.name=8
Function.8.hex=31 31
Function.9.name=9
Function.9.hex=31 38
Function.10.name=Archive
Function.10.hex=18 11
Function.11.name=Back
Function.11.hex=3C 11
Function.12.name=Delete
Function.12.hex=3C 88
Function.13.name=DVR
Function.13.hex=3C C8
Function.14.name=E-Mail
Function.14.hex=11 88
Function.15.name=EPG
Function.15.hex=18 81
Function.16.name=Exit
Function.16.hex=11 C1
Function.17.name=Fastext Blue
Function.17.hex=3C 31
Function.18.name=Fastext Green
Function.18.hex=3C 81
Function.19.name=Fastext Red
Function.19.hex=38 11
Function.20.name=Fastext Yellow
Function.20.hex=38 38
Function.21.name=Help
Function.21.hex=13 88
Function.22.name=Info
Function.22.hex=38 C8
Function.23.name=iTV
Function.23.hex=13 81
Function.24.name=Menu
Function.24.hex=3C C1
Function.25.name=Menu Down
Function.25.hex=31 88
Function.26.name=Menu Left
Function.26.hex=31 C1
Function.27.name=Menu Right
Function.27.hex=38 31
Function.28.name=Menu Up
Function.28.hex=31 81
Function.29.name=Mute
Function.29.hex=3C 18
Function.30.name=OK
Function.30.hex=31 C8
Function.31.name=Pause
Function.31.hex=11 81
Function.32.name=Play
Function.32.hex=13 C1
Function.33.name=Power
Function.33.hex=31 18
Function.34.name=Program Down
Function.34.hex=38 C1
Function.35.name=Program Up
Function.35.hex=38 81
Function.36.name=Record
Function.36.hex=11 18
Function.37.name=Search
Function.37.hex=3C 38
Function.38.name=Search Forward
Function.38.hex=11 38
Function.39.name=Search Reverse
Function.39.hex=11 31
Function.40.name=Stop
Function.40.hex=11 11
Function.41.name=Text
Function.41.hex=13 18
Function.42.name=TV/Radio
Function.42.hex=33 31
Function.43.name=Volume Down
Function.43.hex=38 88
Function.44.name=Volume Up
Function.44.hex=38 18
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Volume Up|null|null
Button.7=Volume Down|null|null
Button.8=Mute|null|null
Button.4=Program Up|null|null
Button.5=Program Down|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=Search Reverse|null|null
Button.1c=Search Forward|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.16=TV/Radio|null|null
Button.17=DVR|null|null
Button.21=Menu|null|null
Button.22=Archive|null|null
Button.26=Menu Up|null|null
Button.27=Menu Down|null|null
Button.28=Menu Left|null|null
Button.29=Menu Right|null|null
Button.2a=OK|null|null
Button.23=EPG|null|null
Button.2e=Info|null|null
Button.15=Back|null|null
Button.25=Exit|null|null
Button.3e=Delete|null|null
Button.3f=Help|null|null
Button.40=E-Mail|null|null
Button.41=iTV|null|null
Button.42=Search|null|null
Button.43=Text|null|null
Button.4a=Fastext Red|null|null
Button.4b=Fastext Green|null|null
Button.4c=Fastext Yellow|null|null
Button.4d=Fastext Blue|null|null
