Description=iHome IP900 HD
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 4 null
FixedData=20 DF DF
Function.0.name=Power
Function.0.hex=D7
Function.1.name=num_0
Function.1.hex=E7
Function.2.name=num_1
Function.2.hex=47
Function.3.name=num_2
Function.3.hex=C7
Function.4.name=num_3
Function.4.hex=7E
Function.5.name=num_4
Function.5.hex=CF
Function.6.name=num_5
Function.6.hex=FE
Function.7.name=num_6
Function.7.hex=57
Function.8.name=num_7
Function.8.hex=A7
Function.9.name=num_8
Function.9.hex=27
Function.10.name=num_9
Function.10.hex=5F
Function.11.name=VOL+
Function.11.hex=AE
Function.12.name=VOL-
Function.12.hex=2E
Function.13.name=Mute
Function.13.hex=7F
Function.14.name=CH+
Function.14.hex=CE
Function.15.name=CH-
Function.15.hex=0E
Function.16.name=Exit
Function.16.hex=8E
Function.17.name=Menu
Function.17.hex=BD
Function.18.name=up_arrow
Function.18.hex=3D
Function.19.name=down_arrow
Function.19.hex=DD
Function.20.name=left_arrow
Function.20.hex=6F
Function.21.name=right_arrow
Function.21.hex=9F
Function.22.name=Select
Function.22.hex=F7
Function.23.name=Play
Function.23.hex=B7
Function.24.name=Pause
Function.24.hex=B7
Function.25.name=rewind
Function.25.hex=85
Function.26.name=ffwd
Function.26.hex=EF
Function.27.name=Stop
Function.27.hex=2F
Function.28.name=Record
Function.28.hex=A3
Function.29.name=Page+
Function.29.hex=A6
Function.30.name=Page-
Function.30.hex=26
Function.31.name=Skip+
Function.31.hex=46
Function.32.name=Skip-
Function.32.hex=C6
Function.33.name=Red
Function.33.hex=A3
Function.34.name=Green
Function.34.hex=23
Function.35.name=Yellow
Function.35.hex=C3
Function.36.name=Blue
Function.36.hex=43
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.25=Exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
