Description=IPlus Espana -Canal Plus
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=10 0 10 1 10 0
FixedData=15 55 15
CustomCode.S3C80=40 9A 31 8B 0F C5 81 10 08 06 01 C2 01 A4 01 C2 01 A4 DE 2C 08 06 56 C0 03 09 01 76 00 01 6B 09 87 10 03 B6 C1 20 97 10 03 8D 01 46
Function.0.name=num_0
Function.0.hex=FC
Function.1.name=num_1
Function.1.hex=F8
Function.2.name=num_2
Function.2.hex=F4
Function.3.name=num_3
Function.3.hex=F0
Function.4.name=num_4
Function.4.hex=EC
Function.5.name=num_5
Function.5.hex=E8
Function.6.name=num_6
Function.6.hex=E4
Function.7.name=num_7
Function.7.hex=E0
Function.8.name=num_8
Function.8.hex=DC
Function.9.name=num_9
Function.9.hex=D8
Function.10.name=VOL+
Function.10.hex=BC
Function.11.name=VOL-
Function.11.hex=B8
Function.12.name=Mute
Function.12.hex=E5
Function.13.name=CH+
Function.13.hex=7C
Function.14.name=CH-
Function.14.hex=78
Function.15.name=Power
Function.15.hex=CC
Function.16.name=Menu
Function.16.hex=55
Function.17.name=Info
Function.17.hex=C0
Function.18.name=Select
Function.18.hex=A1
Function.19.name=Last_ch
Function.19.hex=74
Function.20.name=exit
Function.20.hex=B1
Function.21.name=up_arrow
Function.21.hex=BD
Function.22.name=down_arrow
Function.22.hex=B9
Function.23.name=left_arrow
Function.23.hex=A9
Function.24.name=right_arrow
Function.24.hex=A5
Function.25.name=Guide
Function.25.hex=C1
Function.26.name=Enter
Function.26.hex=40
Function.27.name=My Channels
Function.27.hex=35
Function.28.name=Return
Function.28.hex=74
Function.29.name=Service
Function.29.hex=B5
Function.30.name=Aspect
Function.30.hex=05
Function.31.name=Digital +
Function.31.hex=DD
Function.32.name=Prefer
Function.32.hex=79
Function.33.name=TDT
Function.33.hex=D5
Function.34.name=TV/Video
Function.34.hex=5C
Function.35.name=Play
Function.35.hex=28
Function.36.name=Pause
Function.36.hex=3C
Function.37.name=rewind
Function.37.hex=34
Function.38.name=ffwd
Function.38.hex=2C
Function.39.name=Stop
Function.39.hex=24
Function.40.name=Record
Function.40.hex=20
Function.41.name=Red
Function.41.hex=51
Function.42.name=Green
Function.42.hex=4D
Function.43.name=Yellow
Function.43.hex=49
Function.44.name=Blue
Function.44.hex=45
Function.45.name=White
Function.45.hex=41
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=My Channels|null|null
Button.3f=Return|null|null
Button.40=Service|null|null
Button.41=Aspect|null|null
Button.42=Digital +|null|null
Button.43=Prefer|null|null
Button.44=TDT|null|null
Button.45=TV/Video|null|null
Button.13=Enter|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=My Channels|null|null
