Description=iPmacro HD-100C
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=16 null null
FixedData=00 F7 F7
Function.0.name=Power
Function.0.hex=45
Function.1.name=num_0
Function.1.hex=B9
Function.2.name=num_1
Function.2.hex=87
Function.3.name=num_2
Function.3.hex=D9
Function.4.name=num_3
Function.4.hex=99
Function.5.name=num_4
Function.5.hex=EF
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=6F
Function.8.name=num_7
Function.8.hex=ED
Function.9.name=num_8
Function.9.hex=CF
Function.10.name=num_9
Function.10.hex=BF
Function.11.name=VOL+
Function.11.hex=17
Function.12.name=VOL-
Function.12.hex=37
Function.13.name=Mute
Function.13.hex=39
Function.14.name=CH+
Function.14.hex=DF
Function.15.name=CH-
Function.15.hex=D5
Function.16.name=exit
Function.16.hex=9D
Function.17.name=Menu
Function.17.hex=79
Function.18.name=Guide
Function.18.hex=6D
Function.19.name=Info
Function.19.hex=FF
Function.20.name=up_arrow
Function.20.hex=5D
Function.21.name=down_arrow
Function.21.hex=55
Function.22.name=left_arrow
Function.22.hex=1F
Function.23.name=right_arrow
Function.23.hex=7F
Function.24.name=Select
Function.24.hex=7D
Function.25.name=Play
Function.25.hex=65
Function.26.name=Pause
Function.26.hex=65
Function.27.name=rewind
Function.27.hex=FD
Function.28.name=ffwd
Function.28.hex=C7
Function.29.name=Stop
Function.29.hex=25
Function.30.name=Record
Function.30.hex=15
Function.31.name=Repeat
Function.31.hex=BF
Function.32.name=Red
Function.32.hex=A7
Function.33.name=Green
Function.33.hex=E5
Function.34.name=Yellow
Function.34.hex=C5
Function.35.name=Blue
Function.35.hex=47
Function.36.name=Repeat All
Function.36.hex=1D
Function.37.name=Return
Function.37.hex=FF
Function.38.name=Search
Function.38.hex=BD
Function.39.name=Setup
Function.39.hex=EF
Function.40.name=Slow
Function.40.hex=E7
Function.41.name=Source
Function.41.hex=2D
Function.42.name=Step
Function.42.hex=95
Function.43.name=Subtitle
Function.43.hex=D5
Function.44.name=TimeShift
Function.44.hex=AF
Function.45.name=Title
Function.45.hex=3F
Function.46.name=TV Mode
Function.46.hex=05
Function.47.name=Zoom
Function.47.hex=CF
Function.48.name=TV Guide
Function.48.hex=5F
Function.49.name=Angle
Function.49.hex=2F
Function.50.name=Aspect
Function.50.hex=6F
Function.51.name=BookMark
Function.51.hex=79
Function.52.name=Eject
Function.52.hex=87
Function.53.name=Home
Function.53.hex=19
Function.54.name=Input Card
Function.54.hex=9F
Function.55.name=Input DVD
Function.55.hex=3D
Function.56.name=Input HDD
Function.56.hex=67
Function.57.name=Input USB
Function.57.hex=35
Function.58.name=Skip+
Function.58.hex=57
Function.59.name=Skip-
Function.59.hex=D7
Function.60.name=Page+
Function.60.hex=DD
Function.61.name=Page-
Function.61.hex=BD
Function.62.name=Audio
Function.62.hex=DF
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Home|null|null
Button.22=Setup|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.32=Slow|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Return|null|null
Button.33=Eject|null|null
Button.25=exit|null|null
Button.3e=Repeat|null|null
Button.3f=Repeat All|null|null
Button.40=Subtitle|null|null
Button.41=TimeShift|null|null
Button.42=Source|null|null
Button.43=TV Guide|null|null
Button.44=Title|null|null
Button.45=Step|null|null
Button.46=Search|null|null
Button.47=TV Mode|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.31=Audio|null|null
Button.48=BookMark|null|null
Button.49=Zoom|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
Button.4f=Input DVD|null|null
Button.50=Input HDD|null|null
Button.51=Aspect|null|null
