Description=JVC DR-MV7
Remote.name=RS 15-2138 Kameleon
Remote.signature=RS80RS80
DeviceType=PVR
DeviceIndex=2
SetupCode=2013
Protocol=00 98
Protocol.name=JVC Combo
FixedData=
Function.0.name=Angle
Function.0.hex=09 FC
Function.1.name=AutoSatRecord
Function.1.hex=09 F3
Function.2.name=Blue
Function.2.hex=09 96
Function.3.name=Bookmark
Function.3.hex=09 F6
Function.4.name=Cancel
Function.4.hex=09 93
Function.5.name=ChannelDown
Function.5.hex=09 E7
Function.6.name=ChannelUp
Function.6.hex=09 67
Function.7.name=ChapterNext
Function.7.hex=09 D7
Function.8.name=ChapterPrev
Function.8.hex=09 57
Function.9.name=DirectionDown
Function.9.hex=09 9E
Function.10.name=DirectionLeft
Function.10.hex=09 DE
Function.11.name=DirectionRight
Function.11.hex=09 FE
Function.12.name=DirectionUp
Function.12.hex=09 BE
Function.13.name=Display
Function.13.hex=09 E3
Function.14.name=Dubbing
Function.14.hex=09 D3
Function.15.name=Edit
Function.15.hex=09 44
Function.16.name=Eject
Function.16.hex=09 1E
Function.17.name=Enter
Function.17.hex=09 C3
Function.18.name=FastForward
Function.18.hex=09 9F
Function.19.name=Green
Function.19.hex=09 83
Function.20.name=Guide
Function.20.hex=09 B0
Function.21.name=InputDvd
Function.21.hex=09 B3
Function.22.name=InputHDD
Function.22.hex=09 DD
Function.23.name=InputNext
Function.23.hex=09 94
Function.24.name=InputVcr
Function.24.hex=09 3D
Function.25.name=Jump-
Function.25.hex=09 0F
Function.26.name=Jump+
Function.26.hex=09 8F
Function.27.name=Live
Function.27.hex=09 68
Function.28.name=LiveCheck
Function.28.hex=09 2D
Function.29.name=Menu
Function.29.hex=09 7E
Function.30.name=Mute
Function.30.hex=09 17
Function.31.name=OnScreen
Function.31.hex=09 83
Function.32.name=Pause
Function.32.hex=09 4F
Function.33.name=Play
Function.33.hex=09 CF
Function.34.name=PowerToggle
Function.34.hex=09 2F
Function.35.name=Prog/Check
Function.35.hex=09 43
Function.36.name=Program
Function.36.hex=09 8E
Function.37.name=Record
Function.37.hex=09 CC
Function.38.name=RecordMode
Function.38.hex=09 73
Function.39.name=Red
Function.39.hex=09 E3
Function.40.name=Return
Function.40.hex=09 D4
Function.41.name=Rewind
Function.41.hex=09 1F
Function.42.name=Setup
Function.42.hex=09 13
Function.43.name=ShowView
Function.43.hex=09 7C
Function.44.name=SkipBackward
Function.44.hex=09 C4
Function.45.name=SkipForward
Function.45.hex=09 96
Function.46.name=Stop
Function.46.hex=09 3F
Function.47.name=Subtitle
Function.47.hex=09 DC
Function.48.name=Timer
Function.48.hex=09 53
Function.49.name=TopMenu
Function.49.hex=09 F8
Function.50.name=TvVideo
Function.50.hex=09 37
Function.51.name=VCRTimer
Function.51.hex=09 03
Function.52.name=VolumeDown
Function.52.hex=3F 07
Function.53.name=VolumeUp
Function.53.hex=3F 87
Function.54.name=Yellow
Function.54.hex=09 C4
Function.55.name=0
Function.55.hex=09 33
Function.56.name=1
Function.56.hex=09 7B
Function.57.name=2
Function.57.hex=09 BB
Function.58.name=3
Function.58.hex=09 3B
Function.59.name=4
Function.59.hex=09 DB
Function.60.name=5
Function.60.hex=09 5B
Function.61.name=6
Function.61.hex=09 9B
Function.62.name=7
Function.62.hex=09 1B
Function.63.name=8
Function.63.hex=09 EB
Function.64.name=9
Function.64.hex=09 6B
Button.1f=0|null|null
Button.15=1|InputDvd|null
Button.16=2|InputHDD|null
Button.17=3|InputVcr|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=VolumeUp|null|null
Button.7=VolumeDown|null|null
Button.8=Mute|null|null
Button.4=ChannelUp|Angle|null
Button.5=ChannelDown|null|null
Button.3=PowerToggle|null|null
Button.14=Menu|TopMenu|null
Button.29=DirectionUp|null|null
Button.2a=DirectionDown|null|null
Button.2c=DirectionLeft|null|null
Button.2b=DirectionRight|null|null
Button.32=Eject|Edit|null
Button.31=Display|Prog/Check|null
Button.25=Guide|Program|null
Button.24=Bookmark|VCRTimer|null
Button.27=Enter|null|null
Button.33=InputNext|TvVideo|null
Button.39=Enter|AutoSatRecord|null
Button.c=Play|null|null
Button.e=Stop|null|null
Button.b=Rewind|ChapterPrev|null
Button.d=FastForward|ChapterNext|null
Button.f=Pause|null|null
Button.10=Record|RecordMode|null
Button.3d=SkipForward|Jump+|null
Button.34=SkipBackward|Jump-|null
Button.3e=Live|LiveCheck|null
Button.3a=Dubbing|null|null
Button.3b=Timer|null|null
Button.37=Cancel|null|null
Button.38=Subtitle|null|null
Button.18=OnScreen|ShowView|null
Button.28=Return|null|null
Button.2d=Yellow|null|null
Button.2e=Blue|null|null
Button.2f=Red|null|null
Button.30=Green|null|null
Button.2=Setup|null|null
