Description=Kaon KVR-3000
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=72 36 null
FixedData=20 ED DB
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=37
Function.11.name=vol down
Function.11.hex=D7
Function.12.name=mute
Function.12.hex=B7
Function.13.name=channel up
Function.13.hex=17
Function.14.name=channel down
Function.14.hex=E7
Function.15.name=power
Function.15.hex=CF
Function.16.name=last (prev ch)
Function.16.hex=67
Function.17.name=menu
Function.17.hex=EB
Function.18.name=program guide
Function.18.hex=5B
Function.19.name=up arrow
Function.19.hex=A7
Function.20.name=down arrow
Function.20.hex=27
Function.21.name=left arrow
Function.21.hex=47
Function.22.name=right arrow
Function.22.hex=C7
Function.23.name=select
Function.23.hex=07
Function.24.name=display
Function.24.hex=4F
Function.25.name=play
Function.25.hex=AB
Function.26.name=pause
Function.26.hex=4B
Function.27.name=rewind
Function.27.hex=0B
Function.28.name=fast fwd
Function.28.hex=8B
Function.29.name=stop
Function.29.hex=CB
Function.30.name=record
Function.30.hex=2B
Function.31.name=exit
Function.31.hex=AF
Function.32.name=red
Function.32.hex=7B
Function.33.name=green
Function.33.hex=BB
Function.34.name=blue
Function.34.hex=DB
Function.35.name=yellow
Function.35.hex=3B
Function.36.name=star
Function.36.hex=59
Function.37.name=humbert
Function.37.hex=99
Function.38.name=favourite
Function.38.hex=8F
Function.39.name=library
Function.39.hex=2F
Function.40.name=aspect
Function.40.hex=FB
Function.41.name=film
Function.41.hex=6B
Function.42.name=help
Function.42.hex=77
Function.43.name=infochannel
Function.43.hex=1B
Function.44.name=radio
Function.44.hex=9B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=library|null|null
Button.40=star|null|null
Button.41=aspect|null|null
Button.42=humbert|null|null
Button.43=film|null|null
Button.44=help|null|null
Button.45=infochannel|null|null
Button.46=radio|null|null
