Description=\ LG HR 925N
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Function.0.name=power
Function.0.hex=F3
Function.1.name=0
Function.1.hex=DD
Function.2.name=1
Function.2.hex=23
Function.3.name=2
Function.3.hex=C3
Function.4.name=3
Function.4.hex=43
Function.5.name=4
Function.5.hex=83
Function.6.name=5
Function.6.hex=03
Function.7.name=6
Function.7.hex=FD
Function.8.name=7
Function.8.hex=7D
Function.9.name=8
Function.9.hex=BD
Function.10.name=9
Function.10.hex=3D
Function.11.name=Vol+
Function.11.hex=40
Function.12.name=Vol-
Function.12.hex=80
Function.13.name=Mute
Function.13.hex=C0
Function.14.name=channel up
Function.14.hex=11
Function.15.name=channel down
Function.15.hex=E1
Function.16.name=up arrow
Function.16.hex=1D
Function.17.name=down arrow
Function.17.hex=ED
Function.18.name=left arrow
Function.18.hex=65
Function.19.name=right arrow
Function.19.hex=A5
Function.20.name=select
Function.20.hex=E5
Function.21.name=exit
Function.21.hex=20
Function.22.name=menu
Function.22.hex=2D
Function.23.name=guide
Function.23.hex=02
Function.24.name=display
Function.24.hex=A3
Function.25.name=clear
Function.25.hex=9D
Function.26.name=play
Function.26.hex=73
Function.27.name=pause
Function.27.hex=E3
Function.28.name=rewind
Function.28.hex=B3
Function.29.name=fast fwd
Function.29.hex=33
Function.30.name=stop
Function.30.hex=63
Function.31.name=record
Function.31.hex=92
Function.32.name=eject
Function.32.hex=93
Function.33.name=next track
Function.33.hex=D3
Function.34.name=prev track
Function.34.hex=53
Function.35.name=list
Function.35.hex=2D
Function.36.name=channel
Function.36.hex=D0
Function.37.name=red
Function.37.hex=C1
Function.38.name=green
Function.38.hex=41
Function.39.name=yellow
Function.39.hex=81
Function.40.name=blue
Function.40.hex=01
Function.41.name=home
Function.41.hex=19
Function.42.name=music
Function.42.hex=02
Function.43.name=popup
Function.43.hex=AD
Function.44.name=repeat
Function.44.hex=35
Function.45.name=return
Function.45.hex=5D
Function.46.name=subtitle
Function.46.hex=F5
Function.47.name=teletext
Function.47.hex=D5
Function.48.name=Time Shift
Function.48.hex=E3
Function.49.name=Title
Function.49.hex=AD
Function.50.name=TV/Radio
Function.50.hex=35
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.15=return|null|null
Button.2e=display|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.48=Title|null|null
Button.49=TV/Radio|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=home|null|null
Button.23=guide|null|null
Button.33=eject|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.3e=Time Shift|null|null
Button.3f=home|null|null
Button.40=channel|null|null
Button.41=clear|null|null
Button.42=music|null|null
Button.43=popup|null|null
Button.44=list|null|null
Button.45=repeat|null|null
Button.46=subtitle|null|null
Button.47=teletext|null|null
