Description=LG RH398 - URC-10820B00
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=DVD
DeviceIndex=2
SetupCode=398
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Function.0.name=POWER
Function.0.hex=F3
Function.0.notes=POWER
Function.1.name=0
Function.1.hex=DD
Function.1.notes=0
Function.2.name=1
Function.2.hex=23
Function.2.notes=1
Function.3.name=2
Function.3.hex=C3
Function.3.notes=2
Function.4.name=3
Function.4.hex=43
Function.4.notes=3
Function.5.name=4
Function.5.hex=83
Function.5.notes=4
Function.6.name=5
Function.6.hex=03
Function.6.notes=5
Function.7.name=6
Function.7.hex=FD
Function.7.notes=6
Function.8.name=7
Function.8.hex=7D
Function.8.notes=7
Function.9.name=8
Function.9.hex=BD
Function.9.notes=8
Function.10.name=9
Function.10.hex=3D
Function.10.notes=9
Function.11.name=UP ARROW & CH-
Function.11.hex=1D
Function.11.notes=UP ARROW & CH+
Function.12.name=DOWN ARROW & CH+
Function.12.hex=ED
Function.12.notes=DOWN ARROW & CH-
Function.13.name=LEFT ARROW
Function.13.hex=65
Function.13.notes=LEFT ARROW
Function.14.name=RIGHT ARROW
Function.14.hex=A5
Function.14.notes=RIGHT ARROW
Function.15.name=ENTER & OK
Function.15.hex=E5
Function.15.notes=ENTER & OK
Function.16.name=PLAY
Function.16.hex=73
Function.16.notes=PLAY
Function.17.name=PAUSE/STEP
Function.17.hex=E3
Function.17.notes=PAUSE/STEP
Function.18.name=SCAN REWIND
Function.18.hex=B3
Function.18.notes=SCAN RWD (rewind)
Function.19.name=SCAN FAST FWD
Function.19.hex=33
Function.19.notes=SCAN FWD (fast fwd)
Function.20.name=STOP
Function.20.hex=63
Function.20.notes=STOP
Function.21.name=RECORD
Function.21.hex=92
Function.21.notes=RECORD
Function.22.name=TIMER (REC)
Function.22.hex=12
Function.22.notes=TIMER D'ENREGISTREMENT \= OPTION +
Function.23.name=SKIP PREV
Function.23.hex=53
Function.23.notes=SKIP PREV
Function.24.name=SKIP NEXT
Function.24.hex=D3
Function.24.notes=SKIP NEXT
Function.25.name=HOME
Function.25.hex=19
Function.25.notes=HOME
Function.26.name=SETUP MENU
Function.26.hex=95
Function.26.notes=SETUP MENU \= OPTION +
Function.27.name=DISPLAY
Function.27.hex=A3
Function.27.notes=DISPLAY
Function.28.name=RETURN (exit)
Function.28.hex=5D
Function.28.notes=RETURN (preview) \= EXIT
Function.29.name=MENU/LIST
Function.29.hex=2D
Function.29.notes=MENU/LIST
Function.30.name=OPEN/CLOSE
Function.30.hex=93
Function.30.notes=OPEN/CLOSE (eject)
Function.31.name=AV/INPUT
Function.31.hex=F2
Function.31.notes=AV/INPUT
Function.32.name=AUDIO
Function.32.hex=0D
Function.32.notes=AUDIO
Function.33.name=DVD
Function.33.hex=70
Function.33.notes=DVD
Function.34.name=HDD
Function.34.hex=B0
Function.34.notes=HDD
Function.35.name=TIME SHIFT
Function.35.hex=62
Function.35.notes=TIME SHIFT
Function.36.name=CLEAR
Function.36.hex=9D
Function.36.notes=CLEAR
Function.37.name=MARKER
Function.37.hex=79
Function.37.notes=MARKER
Function.38.name=teletxt
Function.38.hex=D5
Function.39.name=TV/DVD
Function.39.hex=82
Function.39.notes=TV/DVD
Function.40.name=subtitle
Function.40.hex=F5
Function.41.name=guide
Function.41.hex=02
Function.42.name=favourite
Function.42.hex=D1
Function.43.name=ProgramDown
Function.43.hex=E1
Function.44.name=ProgramList
Function.44.hex=D0
Function.45.name=ProgramUp
Function.45.hex=11
Function.46.name=green
Function.46.hex=AD
Function.47.name=red
Function.47.hex=35
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=UP ARROW & CH-|null|null
Button.7=DOWN ARROW & CH+|null|null
Button.3=POWER|null|null
Button.c=PLAY|null|null
Button.e=STOP|null|null
Button.b=SCAN REWIND|null|null
Button.d=SCAN FAST FWD|null|null
Button.f=PAUSE/STEP|null|null
Button.10=RECORD|null|null
Button.27=HOME|null|null
Button.31=UP ARROW & CH-|null|null
Button.32=DOWN ARROW & CH+|null|null
Button.33=LEFT ARROW|null|null
Button.34=RIGHT ARROW|null|null
Button.2b=RETURN (exit)|null|null
Button.35=ENTER & OK|null|null
Button.20=AV/INPUT|null|null
Button.26=DISPLAY|null|null
Button.2c=guide|null|null
Button.2d=SKIP NEXT|null|null
Button.2e=SKIP PREV|null|null
Button.12=SETUP MENU|null|null
Button.38=CLEAR|null|null
Button.2f=AUDIO|null|null
Button.30=MENU/LIST|null|null
Button.28=TIMER (REC)|null|null
Button.14=DVD|ProgramList|null
Button.36=HDD|ProgramDown|null
Button.37=TIME SHIFT|ProgramUp|null
Button.18=favourite|null|null
Button.3c=OPEN/CLOSE|null|null
Button.3d=MARKER|null|null
Button.3e=teletxt|null|null
Button.23=green|null|null
Button.24=subtitle|null|null
Button.25=red|null|null
