Description=LG HR925N
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=45 45 48
FixedData=30 4B 4B
Function.0.name=num_0
Function.0.hex=DD
Function.1.name=num_1
Function.1.hex=23
Function.2.name=num_2
Function.2.hex=C3
Function.3.name=num_3
Function.3.hex=43
Function.4.name=num_4
Function.4.hex=83
Function.5.name=num_5
Function.5.hex=03
Function.6.name=num_6
Function.6.hex=FD
Function.7.name=num_7
Function.7.hex=7D
Function.8.name=num_8
Function.8.hex=BD
Function.9.name=num_9
Function.9.hex=3D
Function.10.name=CH+
Function.10.hex=11
Function.11.name=CH-
Function.11.hex=E1
Function.12.name=Power
Function.12.hex=F3
Function.13.name=Play
Function.13.hex=73
Function.14.name=Pause
Function.14.hex=E3
Function.15.name=rewind
Function.15.hex=B3
Function.16.name=ffwd
Function.16.hex=33
Function.17.name=Stop
Function.17.hex=63
Function.18.name=Record
Function.18.hex=92
Function.19.name=Menu
Function.19.hex=19
Function.20.name=up_arrow
Function.20.hex=1D
Function.21.name=down_arrow
Function.21.hex=ED
Function.22.name=left_arrow
Function.22.hex=65
Function.23.name=right_arrow
Function.23.hex=A5
Function.24.name=Select
Function.24.hex=E5
Function.25.name=Guide
Function.25.hex=02
Function.26.name=Info
Function.26.hex=A3
Function.27.name=Skip+
Function.27.hex=D3
Function.28.name=Skip-
Function.28.hex=53
Function.29.name=exit
Function.29.hex=5D
Function.30.name=Page+
Function.30.hex=11
Function.31.name=Page-
Function.31.hex=E1
Function.32.name=Red
Function.32.hex=C1
Function.33.name=Green
Function.33.hex=41
Function.34.name=Yellow
Function.34.hex=81
Function.35.name=Blue
Function.35.hex=01
Function.36.name=White
Function.36.hex=AD
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.25=exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
