Description=Liteon HD A740GX
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2013
Protocol=00 34
Protocol.name=JVC
ProtocolParms=239
FixedData=08
Function.0.name=num_0
Function.0.hex=69
Function.1.name=num_1
Function.1.hex=CE
Function.2.name=num_2
Function.2.hex=72
Function.3.name=num_3
Function.3.hex=FD
Function.4.name=num_4
Function.4.hex=3D
Function.5.name=num_5
Function.5.hex=D9
Function.6.name=num_6
Function.6.hex=39
Function.7.name=num_7
Function.7.hex=E9
Function.8.name=num_8
Function.8.hex=1B
Function.9.name=num_9
Function.9.hex=99
Function.10.name=CH+
Function.10.hex=19
Function.11.name=CH-
Function.11.hex=24
Function.12.name=Previous CH
Function.12.hex=54
Function.13.name=Power
Function.13.hex=B9
Function.14.name=Play
Function.14.hex=01
Function.15.name=Pause
Function.15.hex=BA
Function.16.name=rewind
Function.16.hex=CD
Function.17.name=ffwd
Function.17.hex=EC
Function.18.name=Stop
Function.18.hex=B4
Function.19.name=Record
Function.19.hex=4C
Function.20.name=up_arrow
Function.20.hex=89
Function.21.name=down_arrow
Function.21.hex=74
Function.22.name=left_arrow
Function.22.hex=F2
Function.23.name=right_arrow
Function.23.hex=4D
Function.24.name=Select
Function.24.hex=F4
Function.25.name=Info
Function.25.hex=52
Function.26.name=Edit
Function.26.hex=C7
Function.27.name=Browser
Function.27.hex=34
Function.28.name=Menu
Function.28.hex=09
Function.29.name=HDD/DVD
Function.29.hex=67
Function.30.name=Input
Function.30.hex=7C
Function.31.name=Timer
Function.31.hex=77
Function.32.name=Action
Function.32.hex=F9
Function.33.name=Enter
Function.33.hex=F4
Function.34.name=Next Track
Function.34.hex=91
Function.35.name=Previous Track
Function.35.hex=54
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Browser|null|null
Button.2e=Info|null|null
Button.1e=Next Track|null|null
Button.1f=Previous Track|null|null
Button.25=Edit|null|null
Button.15=Previous CH|null|null
Button.13=Enter|null|null
Button.2b=Next Track|null|null
Button.2c=Previous Track|null|null
Button.48=Input|null|null
Button.49=Timer|null|null
Button.4a=Browser|null|null
Button.4b=Edit|null|null
Button.4c=HDD/DVD|null|null
Button.4d=Action|null|null
