Description=Logik LDVR808
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=26 0 26 1 null 0
FixedData=05 45 05
Function.0.name=0
Function.0.hex=E0
Function.1.name=1
Function.1.hex=B4
Function.2.name=2
Function.2.hex=F0
Function.3.name=3
Function.3.hex=F4
Function.4.name=4
Function.4.hex=D4
Function.5.name=5
Function.5.hex=E4
Function.6.name=6
Function.6.hex=E8
Function.7.name=7
Function.7.hex=FC
Function.8.name=8
Function.8.hex=D8
Function.9.name=9
Function.9.hex=DC
Function.10.name=vol up
Function.10.hex=6C
Function.11.name=vol down
Function.11.hex=68
Function.12.name=setup
Function.12.hex=00
Function.13.name=channel up
Function.13.hex=04
Function.14.name=channel down
Function.14.hex=08
Function.15.name=power
Function.15.hex=C8
Function.16.name=search mode
Function.16.hex=F8
Function.17.name=hdd/dvd
Function.17.hex=94
Function.18.name=tv/dvd
Function.18.hex=30
Function.19.name=menu
Function.19.hex=C4
Function.20.name=program guide
Function.20.hex=0C
Function.21.name=up arrow
Function.21.hex=78
Function.22.name=down arrow
Function.22.hex=7C
Function.23.name=left arrow
Function.23.hex=BC
Function.24.name=right arrow
Function.24.hex=B8
Function.25.name=select
Function.25.hex=74
Function.26.name=video source
Function.26.hex=38
Function.27.name=function
Function.27.hex=90
Function.28.name=display
Function.28.hex=20
Function.29.name=watch TV
Function.29.hex=5C
Function.30.name=timer
Function.30.hex=70
Function.31.name=play
Function.31.hex=44
Function.32.name=pause
Function.32.hex=44
Function.33.name=rewind
Function.33.hex=A4
Function.34.name=fast fwd
Function.34.hex=A8
Function.35.name=stop
Function.35.hex=40
Function.36.name=record
Function.36.hex=10
Function.37.name=exit
Function.37.hex=54
Function.38.name=insert chapter
Function.38.hex=18
Function.39.name=rec mode
Function.39.hex=14
Function.40.name=favourite
Function.40.hex=C0
Function.41.name=mute
Function.41.hex=64
Function.42.name=next track
Function.42.hex=48
Function.43.name=prev track
Function.43.hex=4C
Function.44.name=red (play mode)
Function.44.hex=2C
Function.45.name=green (repeat)
Function.45.hex=D0
Function.46.name=yellow (A-B)
Function.46.hex=50
Function.47.name=blue (Zoom)
Function.47.hex=3C
Function.48.name=eject
Function.48.hex=CC
Function.49.name=text
Function.49.hex=1C
Function.50.name=subtitle
Function.50.hex=34
Function.51.name=audio
Function.51.hex=24
Function.52.name=angle
Function.52.hex=58
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.22=setup|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.3e=hdd/dvd|null|null
Button.3f=video source|null|null
Button.40=timer|null|null
Button.41=watch TV|null|null
Button.42=favourite|null|null
Button.2b=video source|null|null
Button.4a=red (play mode)|null|null
Button.4b=green (repeat)|null|null
Button.4c=yellow (A-B)|null|null
Button.4d=blue (Zoom)|null|null
Button.4e=function|null|null
Button.25=exit|null|null
