Description=Magnavox VRA671AT21
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 84
Protocol.name=RC5/6 combo
Protocol.variantName=2
ProtocolParms=4 null null
FixedData=95 30 55 65 55 65 55 65
Function.0.name=0
Function.0.hex=1A FC
Function.1.name=1
Function.1.hex=1A F8
Function.2.name=2
Function.2.hex=1A F4
Function.3.name=3
Function.3.hex=1A F0
Function.4.name=4
Function.4.hex=1A EC
Function.5.name=5
Function.5.hex=1A E8
Function.6.name=6
Function.6.hex=1A E4
Function.7.name=7
Function.7.hex=1A E0
Function.8.name=8
Function.8.hex=1A DC
Function.9.name=9
Function.9.hex=1A D8
Function.10.name=vol up
Function.10.hex=1F BC
Function.11.name=vol down
Function.11.hex=1F B8
Function.12.name=mute
Function.12.hex=1F C8
Function.13.name=channel up
Function.13.hex=1A 78
Function.14.name=channel down
Function.14.hex=1A 74
Function.15.name=power
Function.15.hex=1A CC
Function.16.name=enter
Function.16.hex=1A C4
Function.17.name=last (prev ch)
Function.17.hex=1F 74
Function.18.name=menu
Function.18.hex=1A 88
Function.19.name=up arrow
Function.19.hex=58 70
Function.20.name=down arrow
Function.20.hex=59 F8
Function.21.name=left arrow
Function.21.hex=5A 00
Function.22.name=right arrow
Function.22.hex=5B E8
Function.23.name=select
Function.23.hex=5C F8
Function.24.name=play
Function.24.hex=1A 28
Function.25.name=pause
Function.25.hex=1A 58
Function.26.name=rewind
Function.26.hex=1A 34
Function.27.name=fast fwd
Function.27.hex=1A 2C
Function.28.name=stop
Function.28.hex=1A 24
Function.29.name=record
Function.29.hex=1A 20
Function.30.name=exit
Function.30.hex=3A 78
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.13=enter|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
