Description=Magnavox MDR515h-F7
Remote.name=RS 15-1994 6-in-1 Smart
Remote.signature=RSL6RSL0
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 34 null 0 0
FixedData=20 1E BB
Function.0.name=0
Function.0.hex=8D
Function.1.name=1
Function.1.hex=5D
Function.2.name=2
Function.2.hex=9D
Function.3.name=3
Function.3.hex=1D
Function.4.name=4
Function.4.hex=ED
Function.5.name=5
Function.5.hex=6D
Function.6.name=6
Function.6.hex=AD
Function.7.name=7
Function.7.hex=2D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=4D
Function.10.name=standby
Function.10.hex=7D
Function.11.name=dtv/tv
Function.11.hex=4E
Function.12.name=source
Function.12.hex=93
Function.13.name=open close
Function.13.hex=DD
Function.14.name=audio
Function.14.hex=21
Function.15.name=repeat
Function.15.hex=F5
Function.16.name=hdmi
Function.16.hex=75
Function.17.name=one
Function.17.hex=5D
Function.18.name=two
Function.18.hex=9D
Function.19.name=three
Function.19.hex=1D
Function.20.name=four
Function.20.hex=ED
Function.21.name=five
Function.21.hex=6D
Function.22.name=six
Function.22.hex=AD
Function.23.name=seven
Function.23.hex=2D
Function.24.name=eight
Function.24.hex=CD
Function.25.name=nine
Function.25.hex=4D
Function.26.name=dot
Function.26.hex=8E
Function.27.name=clear
Function.27.hex=E5
Function.28.name=display
Function.28.hex=55
Function.29.name=hdd
Function.29.hex=76
Function.30.name=dvd
Function.30.hex=F6
Function.31.name=timer
Function.31.hex=B3
Function.32.name=disc menu
Function.32.hex=71
Function.33.name=title
Function.33.hex=F1
Function.34.name=return
Function.34.hex=31
Function.35.name=menu
Function.35.hex=D1
Function.36.name=up
Function.36.hex=11
Function.37.name=down
Function.37.hex=E1
Function.38.name=left
Function.38.hex=51
Function.39.name=right
Function.39.hex=91
Function.40.name=ok
Function.40.hex=B1
Function.41.name=ch+
Function.41.hex=D3
Function.42.name=ch-
Function.42.hex=53
Function.43.name=skip
Function.43.hex=26
Function.44.name=replay
Function.44.hex=A6
Function.45.name=rew
Function.45.hex=B5
Function.46.name=play
Function.46.hex=85
Function.47.name=ff
Function.47.hex=35
Function.48.name=skip-
Function.48.hex=45
Function.49.name=stop
Function.49.hex=F9
Function.50.name=skip+
Function.50.hex=05
Function.51.name=pause
Function.51.hex=25
Function.52.name=replay
Function.52.hex=E3
Function.53.name=rec
Function.53.hex=03
Function.54.name=recmode
Function.54.hex=63
Function.55.name=dubbing
Function.55.hex=A3
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.e=stop|null|null
Button.29=menu|null|null
