Description=Maige TV HD2S
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=36 null null
FixedData=00 DB DB
Function.0.name=Power
Function.0.hex=B7
Function.1.name=num_0
Function.1.hex=A7
Function.2.name=num_1
Function.2.hex=1D
Function.3.name=num_2
Function.3.hex=17
Function.4.name=num_3
Function.4.hex=1F
Function.5.name=num_4
Function.5.hex=ED
Function.6.name=num_5
Function.6.hex=E7
Function.7.name=num_6
Function.7.hex=EF
Function.8.name=num_7
Function.8.hex=6D
Function.9.name=num_8
Function.9.hex=67
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=FE
Function.12.name=VOL-
Function.12.hex=7E
Function.13.name=Mute
Function.13.hex=2F
Function.14.name=CH+
Function.14.hex=BF
Function.15.name=CH-
Function.15.hex=9F
Function.16.name=Last_ch
Function.16.hex=9D
Function.17.name=Exit
Function.17.hex=9D
Function.18.name=Menu
Function.18.hex=9F
Function.19.name=Info
Function.19.hex=BE
Function.20.name=up_arrow
Function.20.hex=37
Function.21.name=down_arrow
Function.21.hex=57
Function.22.name=left_arrow
Function.22.hex=DD
Function.23.name=right_arrow
Function.23.hex=DF
Function.24.name=Select
Function.24.hex=D7
Function.25.name=Play
Function.25.hex=64
Function.26.name=Pause
Function.26.hex=64
Function.27.name=rewind
Function.27.hex=6E
Function.28.name=ffwd
Function.28.hex=DE
Function.29.name=Stop
Function.29.hex=96
Function.30.name=Page+
Function.30.hex=BF
Function.30.notes=
Function.31.name=Page-
Function.31.hex=9F
Function.31.notes=
Function.32.name=Search
Function.32.hex=94
Function.32.notes=XX
Function.33.name=Audio
Function.33.hex=E6
Function.33.notes=XX
Function.34.name=Setup
Function.34.hex=2D
Function.35.name=Cancel
Function.35.hex=9D
Function.36.name=Home
Function.36.hex=BF
Function.37.name=Refresh
Function.37.hex=AF
Function.38.name=Number
Function.38.hex=AD
Function.39.name=Favourite
Function.39.hex=5C
Function.39.notes=XX
Function.40.name=Red
Function.40.hex=3D
Function.41.name=Green
Function.41.hex=3F
Function.42.name=Yellow
Function.42.hex=5D
Function.43.name=Blue
Function.43.hex=5F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.2e=Info|null|null
Button.24=Cancel|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.3e=Setup|null|null
Button.3f=Home|null|null
Button.40=Number|null|null
Button.41=Refresh|null|null
Button.42=Audio|null|null
Button.43=Search|null|null
Button.44=Favourite|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
