Description=Manta DVB T01
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null
FixedData=00 7F 7F
Function.0.name=Power
Function.0.hex=7F
Function.1.name=num_0
Function.1.hex=FD
Function.2.name=num_1
Function.2.hex=7D
Function.3.name=num_2
Function.3.hex=BD
Function.4.name=num_3
Function.4.hex=3D
Function.5.name=num_4
Function.5.hex=DD
Function.6.name=num_5
Function.6.hex=5D
Function.7.name=num_6
Function.7.hex=9D
Function.8.name=num_7
Function.8.hex=1D
Function.9.name=num_8
Function.9.hex=ED
Function.10.name=num_9
Function.10.hex=6D
Function.11.name=Mute
Function.11.hex=BF
Function.12.name=Ch+
Function.12.hex=F7
Function.13.name=Ch-
Function.13.hex=77
Function.14.name=Last_ch
Function.14.hex=77
Function.15.name=exit
Function.15.hex=2F
Function.16.name=Menu
Function.16.hex=AF
Function.17.name=Guide
Function.17.hex=EF
Function.18.name=Info
Function.18.hex=CF
Function.19.name=up_arrow
Function.19.hex=F7
Function.20.name=down_arrow
Function.20.hex=77
Function.21.name=left_arrow
Function.21.hex=37
Function.22.name=right_arrow
Function.22.hex=B7
Function.23.name=Select
Function.23.hex=0F
Function.24.name=Play
Function.24.hex=D7
Function.25.name=Pause
Function.25.hex=17
Function.26.name=rewind
Function.26.hex=C7
Function.27.name=ffwd
Function.27.hex=47
Function.28.name=Record
Function.28.hex=E5
Function.29.name=Stop
Function.29.hex=E7
Function.30.name=Red
Function.30.hex=75
Function.31.name=Green
Function.31.hex=B5
Function.32.name=Yellow
Function.32.hex=35
Function.33.name=Blue
Function.33.hex=97
Function.34.name=Skip+
Function.34.hex=07
Function.35.name=Skip-
Function.35.hex=87
Function.36.name=Fav
Function.36.hex=3F
Function.37.name=Subtitle
Function.37.hex=1F
Function.38.name=Teletext
Function.38.hex=9F
Function.39.name=TV/Radio
Function.39.hex=6F
Function.40.name=Schedule
Function.40.hex=97
Function.41.name=Time Shift
Function.41.hex=17
Function.42.name=Repeat
Function.42.hex=57
Function.43.name=Recall
Function.43.hex=4F
Function.44.name=Audio
Function.44.hex=5F
Function.45.name=Aspect
Function.45.hex=35
Function.46.name=Go To
Function.46.hex=AD
Function.47.name=
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.8=Mute|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.48=Go To|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=Subtitle|null|null
Button.3f=Teletext|null|null
Button.40=TV/Radio|null|null
Button.41=Schedule|null|null
Button.42=Time Shift|null|null
Button.43=Repeat|null|null
Button.44=Recall|null|null
Button.45=Audio|null|null
Button.46=Aspect|null|null
Button.47=Fav|null|null
