Description=Maximum XO-505 C
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=4 243
FixedData=DF 30
Function.0.name=Power
Function.0.hex=05
Function.1.name=num_0
Function.1.hex=27
Function.2.name=num_1
Function.2.hex=95
Function.3.name=num_2
Function.3.hex=A5
Function.4.name=num_3
Function.4.hex=85
Function.5.name=num_4
Function.5.hex=55
Function.6.name=num_5
Function.6.hex=65
Function.7.name=num_6
Function.7.hex=45
Function.8.name=num_7
Function.8.hex=D5
Function.9.name=num_8
Function.9.hex=E5
Function.10.name=num_9
Function.10.hex=C5
Function.11.name=Vol+
Function.11.hex=6D
Function.12.name=Vol-
Function.12.hex=7D
Function.13.name=Mute
Function.13.hex=15
Function.14.name=CH+
Function.14.hex=E7
Function.15.name=CH-
Function.15.hex=9D
Function.16.name=exit
Function.16.hex=47
Function.17.name=Menu
Function.17.hex=AD
Function.18.name=Guide
Function.18.hex=6F
Function.19.name=Info
Function.19.hex=9F
Function.20.name=Last_ch
Function.20.hex=57
Function.21.name=up_arrow
Function.21.hex=E7
Function.22.name=down_arrow
Function.22.hex=9D
Function.23.name=left_arrow
Function.23.hex=7D
Function.24.name=right_arrow
Function.24.hex=6D
Function.25.name=Select
Function.25.hex=5D
Function.26.name=Play
Function.26.hex=B7
Function.27.name=Pause
Function.27.hex=B7
Function.28.name=rewind
Function.28.hex=87
Function.29.name=ffwd
Function.29.hex=7F
Function.30.name=Stop
Function.30.hex=F7
Function.31.name=Record
Function.31.hex=C7
Function.32.name=Red
Function.32.hex=25
Function.33.name=Green
Function.33.hex=07
Function.34.name=Yellow
Function.34.hex=EF
Function.35.name=Blue
Function.35.hex=3F
Function.36.name=Sleep
Function.36.hex=EF
Function.37.name=Slow
Function.37.hex=4F
Function.38.name=Status
Function.38.hex=CF
Function.39.name=Subtitle
Function.39.hex=07
Function.40.name=Teletext
Function.40.hex=3F
Function.41.name=TVFormat
Function.41.hex=1F
Function.42.name=TV/Radio
Function.42.hex=D7
Function.43.name=Black
Function.43.hex=CF
Function.44.name=Find
Function.44.hex=97
Function.45.name=FileList
Function.45.hex=17
Function.46.name=Help
Function.46.hex=77
Function.47.name=Mode
Function.47.hex=A7
Function.48.name=Option
Function.48.hex=67
Function.49.name=Skip+
Function.49.hex=BD
Function.50.name=Skip-
Function.50.hex=BF
Function.51.name=Audio
Function.51.hex=25
Function.52.name=White
Function.52.hex=FF
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=Vol+|null|null
Button.7=Vol-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.32=Slow|null|null
Button.48=TV/Radio|null|null
Button.49=TVFormat|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
Button.4f=Help|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=Black|null|null
Button.3f=Audio|null|null
Button.40=FileList|null|null
Button.41=Find|null|null
Button.42=Mode|null|null
Button.43=Option|null|null
Button.44=Sleep|null|null
Button.45=Status|null|null
Button.46=Subtitle|null|null
Button.47=Teletext|null|null
