Description=Medi@link Ixuss One
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=8 215 null
FixedData=20 EF 14
Function.0.name=Power
Function.0.hex=AF
Function.1.name=num_0
Function.1.hex=F7
Function.2.name=num_1
Function.2.hex=77
Function.3.name=num_2
Function.3.hex=B7
Function.4.name=num_3
Function.4.hex=37
Function.5.name=num_4
Function.5.hex=D7
Function.6.name=num_5
Function.6.hex=57
Function.7.name=num_6
Function.7.hex=97
Function.8.name=num_7
Function.8.hex=17
Function.9.name=num_8
Function.9.hex=E7
Function.10.name=num_9
Function.10.hex=67
Function.11.name=VOL+
Function.11.hex=F9
Function.12.name=VOL-
Function.12.hex=79
Function.13.name=Mute
Function.13.hex=CF
Function.14.name=CH+
Function.14.hex=D9
Function.15.name=CH-
Function.15.hex=59
Function.16.name=Exit
Function.16.hex=1F
Function.17.name=Menu
Function.17.hex=DF
Function.18.name=Guide
Function.18.hex=DB
Function.19.name=Info
Function.19.hex=7B
Function.20.name=up_arrow
Function.20.hex=FF
Function.21.name=down_arrow
Function.21.hex=7F
Function.22.name=left_arrow
Function.22.hex=3F
Function.23.name=right_arrow
Function.23.hex=BF
Function.24.name=Select
Function.24.hex=07
Function.25.name=Play
Function.25.hex=F3
Function.26.name=Pause
Function.26.hex=53
Function.27.name=rewind
Function.27.hex=B3
Function.28.name=ffwd
Function.28.hex=33
Function.29.name=Stop
Function.29.hex=73
Function.30.name=Record
Function.30.hex=D3
Function.31.name=TV
Function.31.hex=FD
Function.32.name=F1
Function.32.hex=F5
Function.33.name=Help
Function.33.hex=E1
Function.34.name=End
Function.34.hex=D1
Function.35.name=F3
Function.35.hex=B5
Function.36.name=Radio
Function.36.hex=7D
Function.37.name=Teletext
Function.37.hex=71
Function.38.name=F2
Function.38.hex=75
Function.39.name=Home
Function.39.hex=31
Function.40.name=Audio
Function.40.hex=11
Function.41.name=Subtitle
Function.41.hex=B1
Function.42.name=Red
Function.42.hex=27
Function.43.name=Green
Function.43.hex=0F
Function.44.name=Yellow
Function.44.hex=BD
Function.45.name=Blue
Function.45.hex=9F
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.25=Exit|null|null
Button.3e=F1|null|null
Button.3f=F2|null|null
Button.40=F3|null|null
Button.41=Home|null|null
Button.42=Audio|null|null
Button.43=Subtitle|null|null
Button.44=TV|null|null
Button.45=Radio|null|null
Button.46=Teletext|null|null
Button.47=Help|null|null
Button.2b=VOL+|null|null
Button.2c=VOL-|null|null
Button.48=End|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
