Description=Motorola DCT-6416 III
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2011
Protocol=00 C4
Protocol.name=GI Cable
ProtocolParms=null null
FixedData=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=C0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=A0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=vol up
Function.10.hex=B0
Function.11.name=vol down
Function.11.hex=70
Function.12.name=mute
Function.12.hex=F0
Function.13.name=channel up
Function.13.hex=D0
Function.14.name=channel down
Function.14.hex=30
Function.15.name=power
Function.15.hex=50
Function.16.name=info
Function.16.hex=CC
Function.17.name=last (prev ch)
Function.17.hex=C8
Function.18.name=menu
Function.18.hex=98
Function.19.name=program guide
Function.19.hex=0C
Function.20.name=up arrow
Function.20.hex=2C
Function.21.name=down arrow
Function.21.hex=AC
Function.22.name=left arrow
Function.22.hex=6C
Function.23.name=right arrow
Function.23.hex=EC
Function.24.name=select
Function.24.hex=88
Function.25.name=pip on/off
Function.25.hex=44
Function.26.name=pip swap
Function.26.hex=C4
Function.27.name=pip move
Function.27.hex=24
Function.28.name=play
Function.28.hex=D8
Function.29.name=pause
Function.29.hex=F8
Function.30.name=rewind
Function.30.hex=78
Function.31.name=fast fwd
Function.31.hex=B8
Function.32.name=stop
Function.32.hex=38
Function.33.name=record
Function.33.hex=8C
Function.34.name=exit
Function.34.hex=48
Function.35.name=next track
Function.35.hex=5C
Function.36.name=prev track
Function.36.hex=DC
Function.37.name=a
Function.37.hex=E8
Function.38.name=b
Function.38.hex=E4
Function.39.name=c
Function.39.hex=14
Function.40.name=d
Function.40.hex=94
Function.41.name=list
Function.41.hex=BC
Function.42.name=favourite
Function.42.hex=A8
Function.43.name=replay
Function.43.hex=3C
Function.44.name=advance
Function.44.hex=FC
Function.45.name=aspect
Function.45.hex=02
Function.46.name=daydn
Function.46.hex=9C
Function.47.name=dayup
Function.47.hex=1C
Function.48.name=inputnext
Function.48.hex=28
Function.49.name=live
Function.49.hex=7C
Function.50.name=mydvr
Function.50.hex=BC
Function.51.name=ondemand
Function.51.hex=58
Function.52.name=payperview
Function.52.hex=18
Function.53.name=pipchannelup
Function.53.hex=64
Function.54.name=pipchanneldown
Function.54.hex=A4
Function.55.name=VOD
Function.55.hex=58
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.25=exit|null|null
Button.15=last (prev ch)|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.48=a|null|null
Button.49=b|null|null
Button.4a=c|null|null
Button.4b=d|null|null
Button.4c=dayup|null|null
Button.4d=daydn|null|null
Button.4e=favourite|null|null
Button.4f=list|null|null
Button.50=replay|null|null
Button.51=advance|null|null
