Description=Motorola And Pace Cable Box DVR HD include HD zoom Function - PVR 1493 (URC-10820B00)
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=PVR
DeviceIndex=4
SetupCode=1493
Protocol=00 C4
Protocol.name=GI Cable
FixedData=
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=C0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=A0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=VOL+
Function.10.hex=B0
Function.11.name=VO -
Function.11.hex=70
Function.12.name=MUTE
Function.12.hex=F0
Function.13.name=CH+
Function.13.hex=D0
Function.14.name=CH -
Function.14.hex=30
Function.15.name=POWER
Function.15.hex=50
Function.16.name=PLAY
Function.16.hex=1C
Function.17.name=STOP
Function.17.hex=9C
Function.18.name=REW
Function.18.hex=78
Function.19.name=FFWD
Function.19.hex=B8
Function.20.name=PAUSE
Function.20.hex=F8
Function.21.name=REC
Function.21.hex=8C
Function.22.name=MENU
Function.22.hex=98
Function.23.name=UP ARROW
Function.23.hex=2C
Function.24.name=DOWN ARROW
Function.24.hex=AC
Function.25.name=LEFT ARROW
Function.25.hex=6C
Function.26.name=RIGHT ARROW
Function.26.hex=EC
Function.27.name=EXIT
Function.27.hex=48
Function.28.name=OK SELECT
Function.28.hex=88
Function.29.name=PAGE -
Function.29.hex=DC
Function.30.name=INFO
Function.30.hex=CC
Function.31.name=GUIDE
Function.31.hex=0C
Function.32.name=REPLAY - 15 sec
Function.32.hex=3C
Function.33.name=SKIP + 30 sec
Function.33.hex=FC
Function.34.name=LAST
Function.34.hex=C8
Function.35.name=PAGE +
Function.35.hex=5C
Function.36.name=MUSIC
Function.36.hex=08
Function.37.name=LIVE
Function.37.hex=7C
Function.38.name=LIST (ENP)
Function.38.hex=BC
Function.39.name=DAY -
Function.39.hex=9C
Function.40.name=DAY +
Function.40.hex=1C
Function.41.name=FAV list
Function.41.hex=A8
Function.42.name=ASPECT (HD zoom)
Function.42.hex=02
Function.43.name=TUNER SWAP
Function.43.hex=C4
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VO -|null|null
Button.8=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH -|null|null
Button.3=POWER|null|null
Button.13=LAST|null|null
Button.31=UP ARROW|null|null
Button.32=DOWN ARROW|null|null
Button.33=LEFT ARROW|null|null
Button.34=RIGHT ARROW|null|null
Button.35=OK SELECT|null|null
Button.2c=GUIDE|null|null
Button.26=INFO|null|null
Button.2b=EXIT|null|null
Button.20=DAY -|null|null
Button.27=MENU|null|null
Button.c=PLAY|null|null
Button.f=PAUSE|null|null
Button.b=REW|null|null
Button.d=FFWD|null|null
Button.e=STOP|null|null
Button.10=REC|null|null
Button.12=DAY +|null|null
Button.2d=SKIP + 30 sec|null|null
Button.2e=REPLAY - 15 sec|null|null
Button.2f=LIVE|null|null
Button.38=FAV list|null|null
Button.30=LIST (ENP)|null|null
Button.14=ASPECT (HD zoom)|null|null
Button.18=TUNER SWAP|null|null
Button.3c=MUSIC|null|null
Button.23=PAGE -|null|null
Button.24=PAGE +|null|null
