Description=Motorola DCX3200-M
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 C4
Protocol.name=GI Cable
FixedData=
Notes=0483 is Comcast Remote
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=C0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=A0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=vol up
Function.10.hex=B0
Function.11.name=vol down
Function.11.hex=70
Function.12.name=mute
Function.12.hex=F0
Function.13.name=channel up
Function.13.hex=D0
Function.14.name=channel down
Function.14.hex=30
Function.15.name=power
Function.15.hex=50
Function.16.name=info
Function.16.hex=CC
Function.17.name=last (prev ch)
Function.17.hex=C8
Function.18.name=menu
Function.18.hex=98
Function.19.name=program guide
Function.19.hex=0C
Function.20.name=up arrow
Function.20.hex=2C
Function.21.name=down arrow
Function.21.hex=AC
Function.22.name=left arrow
Function.22.hex=6C
Function.23.name=right arrow
Function.23.hex=EC
Function.24.name=select
Function.24.hex=88
Function.25.name=play
Function.25.hex=D8
Function.26.name=pause
Function.26.hex=F8
Function.27.name=rewind
Function.27.hex=78
Function.28.name=fast fwd
Function.28.hex=B8
Function.29.name=stop
Function.29.hex=38
Function.30.name=record
Function.30.hex=8C
Function.31.name=exit
Function.31.hex=48
Function.32.name=Page+
Function.32.hex=5C
Function.33.name=Page-
Function.33.hex=DC
Function.34.name=a
Function.34.hex=E8
Function.35.name=b
Function.35.hex=E4
Function.36.name=c
Function.36.hex=14
Function.37.name=d
Function.37.hex=94
Function.38.name=list
Function.38.hex=BC
Function.39.name=favourite
Function.39.hex=A8
Function.40.name=aspect
Function.40.hex=02
Function.41.name=daydn
Function.41.hex=9C
Function.42.name=dayup
Function.42.hex=1C
Function.43.name=Help
Function.43.hex=4C
Function.44.name=inputnext
Function.44.hex=28
Function.45.name=live
Function.45.hex=7C
Function.46.name=payperview
Function.46.hex=18
Function.47.name=VOD
Function.47.hex=58
Function.48.name=skip+
Function.48.hex=FC
Function.48.notes=
Function.49.name=skip-
Function.49.hex=3C
Function.50.name=closed caption
Function.50.hex=22
Function.51.name=options
Function.51.hex=42
Function.52.name=widgets
Function.52.hex=C2
Function.53.name=Music
Function.53.hex=08
Function.54.name=Lock
Function.54.hex=68
Function.55.name=settings
Function.55.hex=82
Function.56.name=pip on/off
Function.56.hex=44
Function.57.name=pip move
Function.57.hex=24
Function.58.name=pip swap
Function.58.hex=C4
Function.59.name=pipchannelup
Function.59.hex=64
Function.60.name=pipchanneldown
Function.60.hex=A4
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.20=live|null|null
Button.3e=favourite|null|null
Button.3f=aspect|null|null
Button.40=daydn|null|null
Button.41=dayup|null|null
Button.42=inputnext|null|null
Button.43=options|null|null
Button.44=widgets|null|null
Button.45=payperview|null|null
Button.46=VOD|null|null
Button.47=closed caption|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.35=pip on/off|null|null
Button.38=pip swap|null|null
Button.39=pip move|null|null
Button.3b=pipchannelup|null|null
Button.3c=pipchanneldown|null|null
Button.48=Help|null|null
Button.49=Music|null|null
Button.4a=a|null|null
Button.4b=b|null|null
Button.4c=c|null|null
Button.4d=d|null|null
Button.4e=list|null|null
Button.4f=Lock|null|null
Button.50=settings|null|null
