Description=Movistar+
Remote.name=URC-7960 One For All 6+3
Remote.signature=322403
Notes=Movistar+
SegmentFlags=255
DeviceType=Cable
DeviceIndex=2
SetupCode=2012
Protocol=01 61
Protocol.name=Sejin-1-N
Protocol.variantName=3
ProtocolParms=1 16 0 0
FixedData=10 00 01
Notes=Movistar+
Function.0.name=1
Function.0.hex=59
Function.1.name=2
Function.1.hex=69
Function.2.name=3
Function.2.hex=79
Function.3.name=4
Function.3.hex=1C
Function.4.name=5
Function.4.hex=2C
Function.5.name=6
Function.5.hex=3C
Function.6.name=7
Function.6.hex=4C
Function.7.name=8
Function.7.hex=5C
Function.8.name=9
Function.8.hex=6C
Function.9.name=0
Function.9.hex=1D
Function.10.name=AV
Function.10.hex=19
Function.11.name=Mute
Function.11.hex=6B
Function.12.name=Menu
Function.12.hex=49
Function.13.name=Rec
Function.13.hex=21
Function.14.name=Stop
Function.14.hex=4A
Function.15.name=Play
Function.15.hex=29
Function.16.name=Rew
Function.16.hex=2A
Function.17.name=Ffw
Function.17.hex=3A
Function.18.name=Pause
Function.18.hex=0A
Function.19.name=Red
Function.19.hex=4B
Function.20.name=Green
Function.20.hex=3F
Function.21.name=Yellow
Function.21.hex=78
Function.22.name=Blue
Function.22.hex=1F
Function.23.name=Up
Function.23.hex=38
Function.24.name=Down
Function.24.hex=48
Function.25.name=Right
Function.25.hex=68
Function.26.name=Left
Function.26.hex=58
Function.27.name=Ch+
Function.27.hex=39
Function.28.name=Ch-
Function.28.hex=7E
Function.29.name=Vol+
Function.29.hex=E8
Function.30.name=Vol-
Function.30.hex=EE
Function.31.name=Teletexto
Function.31.hex=0D
Function.32.name=Guía
Function.32.hex=6A
Function.33.name=Atrás
Function.33.hex=5B
Function.34.name=Mensajes
Function.34.hex=5D
Function.35.name=Teclado
Function.35.hex=2B
Function.36.name=Flechas
Function.36.hex=1B
Function.37.name=Ayuda
Function.37.hex=7C
Function.38.name=Movistar TV
Function.38.hex=2F
Function.39.name=On/off
Function.39.hex=08
Function.40.name=OK
Function.40.hex=0F
Button.33=0|null|null
Button.29=1|null|null
Button.2a=2|null|null
Button.2b=3|null|null
Button.2c=4|null|null
Button.2d=5|null|null
Button.2e=6|null|null
Button.2f=7|null|null
Button.30=8|null|null
Button.31=9|null|null
Button.14=Vol+|null|null
Button.1c=Vol-|null|null
Button.17=Mute|null|null
Button.16=Ch+|null|null
Button.1e=Ch-|null|null
Button.3=On/off|null|null
Button.34=AV|null|null
Button.23=Mensajes|null|null
Button.15=Up|null|null
Button.18=Left|null|null
Button.1d=Down|null|null
Button.1a=Right|null|null
Button.24=Menu|null|null
Button.1f=Red|null|null
Button.20=Green|null|null
Button.21=Yellow|null|null
Button.22=Blue|null|null
Button.28=Atrás|null|null
Button.19=OK|null|null
Button.1b=Atrás|null|null
Button.2=Movistar TV|null|null
Button.32=Flechas|null|null
Button.25=Guía|null|null
Button.11=Ayuda|null|null
Button.27=Teclado|null|null
Button.c=Stop|null|null
Button.f=Play|null|null
Button.e=Rew|null|null
Button.10=Ffw|null|null
Button.12=Pause|null|null
Button.13=Rec|null|null
Button.26=Teletexto|null|null
