Description=Optex ORT 8890 HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 186 null
FixedData=20 DF A2
Function.0.name=power
Function.0.hex=C7
Function.1.name=0
Function.1.hex=B7
Function.2.name=1
Function.2.hex=6F
Function.3.name=2
Function.3.hex=47
Function.4.name=3
Function.4.hex=07
Function.5.name=4
Function.5.hex=4F
Function.6.name=5
Function.6.hex=67
Function.7.name=6
Function.7.hex=27
Function.8.name=7
Function.8.hex=77
Function.9.name=8
Function.9.hex=57
Function.10.name=9
Function.10.hex=17
Function.11.name=vol up
Function.11.hex=A7
Function.12.name=vol down
Function.12.hex=6F
Function.13.name=mute
Function.13.hex=D7
Function.14.name=channel up
Function.14.hex=3F
Function.15.name=channel down
Function.15.hex=BF
Function.16.name=last (prev ch)
Function.16.hex=DD
Function.17.name=menu
Function.17.hex=35
Function.18.name=program guide
Function.18.hex=5F
Function.19.name=display
Function.19.hex=97
Function.20.name=up arrow
Function.20.hex=3F
Function.21.name=down arrow
Function.21.hex=BF
Function.22.name=left arrow
Function.22.hex=8F
Function.23.name=right arrow
Function.23.hex=A7
Function.24.name=select
Function.24.hex=1F
Function.25.name=play
Function.25.hex=87
Function.26.name=pause
Function.26.hex=05
Function.27.name=rewind
Function.27.hex=AF
Function.28.name=fast fwd
Function.28.hex=FD
Function.29.name=stop
Function.29.hex=E5
Function.30.name=record
Function.30.hex=CD
Function.31.name=exit
Function.31.hex=E7
Function.32.name=favourite
Function.32.hex=37
Function.33.name=List
Function.33.hex=DF
Function.34.name=audio
Function.34.hex=FF
Function.35.name=red
Function.35.hex=0D
Function.36.name=green
Function.36.hex=15
Function.37.name=yellow
Function.37.hex=25
Function.38.name=blue
Function.38.hex=2D
Function.39.name=find
Function.39.hex=AD
Function.40.name=pvr
Function.40.hex=C5
Function.41.name=Timer
Function.41.hex=ED
Function.42.name=teletext
Function.42.hex=5D
Function.43.name=tv/radio
Function.43.hex=7F
Function.44.name=tv/av
Function.44.hex=F5
Function.45.name=USB
Function.45.hex=6D
Function.46.name=vformat
Function.46.hex=9D
Function.47.name=freeze
Function.47.hex=D5
Function.48.name=subtitle
Function.48.hex=A5
Function.49.name=aspect
Function.49.hex=8D
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.15=last (prev ch)|null|null
Button.2e=display|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.48=teletext|null|null
Button.49=vformat|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=List|null|null
Button.4f=aspect|null|null
Button.23=program guide|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.3e=List|null|null
Button.3f=audio|null|null
Button.40=favourite|null|null
Button.41=pvr|null|null
Button.42=Timer|null|null
Button.43=subtitle|null|null
Button.44=find|null|null
Button.45=tv/radio|null|null
Button.46=tv/av|null|null
Button.47=USB|null|null
