Description=Optibox EVO M7 
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=136 120 null
FixedData=20 EE E1
Function.0.name=Power
Function.0.hex=CF
Function.1.name=num_0
Function.1.hex=7D
Function.2.name=num_1
Function.2.hex=6F
Function.3.name=num_2
Function.3.hex=5F
Function.4.name=num_3
Function.4.hex=7F
Function.5.name=num_4
Function.5.hex=2D
Function.6.name=num_5
Function.6.hex=1D
Function.7.name=num_6
Function.7.hex=3D
Function.8.name=num_7
Function.8.hex=AD
Function.9.name=num_8
Function.9.hex=9D
Function.10.name=num_9
Function.10.hex=BD
Function.11.name=VOL+
Function.11.hex=B5
Function.12.name=VOL-
Function.12.hex=95
Function.13.name=CH+
Function.13.hex=75
Function.14.name=CH-
Function.14.hex=4D
Function.15.name=Last_ch
Function.15.hex=2F
Function.16.name=Exit
Function.16.hex=15
Function.17.name=Menu
Function.17.hex=3F
Function.18.name=Guide
Function.18.hex=6D
Function.19.name=Info
Function.19.hex=25
Function.20.name=up_arrow
Function.20.hex=DD
Function.21.name=down_arrow
Function.21.hex=ED
Function.22.name=left_arrow
Function.22.hex=CD
Function.23.name=right_arrow
Function.23.hex=FD
Function.24.name=Select
Function.24.hex=AF
Function.25.name=Play
Function.25.hex=D5
Function.26.name=Pause
Function.26.hex=F5
Function.27.name=rewind
Function.27.hex=1F
Function.28.name=ffwd
Function.28.hex=C5
Function.29.name=Stop
Function.29.hex=FF
Function.30.name=Record
Function.30.hex=77
Function.31.name=Skip+
Function.31.hex=B7
Function.32.name=Skip-
Function.32.hex=5D
Function.33.name=Page+
Function.33.hex=39
Function.34.name=Page-
Function.34.hex=99
Function.35.name=List
Function.35.hex=65
Function.36.name=Audio
Function.36.hex=BF
Function.37.name=TV/Rado
Function.37.hex=9F
Function.38.name=Subtitle
Function.38.hex=79
Function.39.name=Aspect
Function.39.hex=B9
Function.40.name=Teletext
Function.40.hex=D9
Function.41.name=HD
Function.41.hex=59
Function.42.name=Portal
Function.42.hex=45
Function.43.name=Timer
Function.43.hex=19
Function.44.name=Media
Function.44.hex=E9
Function.45.name=Record List
Function.45.hex=69
Function.46.name=Options
Function.46.hex=DF
Function.47.name=Red
Function.47.hex=C7
Function.48.name=Green
Function.48.hex=E7
Function.49.name=Yellow
Function.49.hex=D7
Function.50.name=Blue
Function.50.hex=F7
Function.51.name=Sleep
Function.51.hex=0D
Function.52.name=Delay
Function.52.hex=37
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.48=Record List|null|null
Button.49=Options|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=List|null|null
Button.4f=Sleep|null|null
Button.50=Delay|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=List|null|null
Button.3f=Audio|null|null
Button.40=TV/Rado|null|null
Button.41=Subtitle|null|null
Button.42=Aspect|null|null
Button.43=Teletext|null|null
Button.44=HD|null|null
Button.45=Portal|null|null
Button.46=Timer|null|null
Button.47=Media|null|null
