Description=Pace TDS865IMC
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)
Protocol.variantName=JP1Slingbox
ProtocolParms=71 17 null 1 0
FixedData=1C 1F 44 47 1E 01 C0
Function.0.name=Power
Function.0.hex=0F
Function.1.name=num_0
Function.1.hex=00
Function.2.name=num_1
Function.2.hex=01
Function.3.name=num_2
Function.3.hex=02
Function.4.name=num_3
Function.4.hex=03
Function.5.name=num_4
Function.5.hex=04
Function.6.name=num_5
Function.6.hex=05
Function.7.name=num_6
Function.7.hex=06
Function.8.name=num_7
Function.8.hex=07
Function.9.name=num_8
Function.9.hex=08
Function.10.name=num_9
Function.10.hex=09
Function.11.name=VOL+
Function.11.hex=83
Function.12.name=VOL-
Function.12.hex=84
Function.13.name=Mute
Function.13.hex=0C
Function.14.name=CH+
Function.14.hex=86
Function.15.name=CH-
Function.15.hex=85
Function.16.name=Last_ch
Function.16.hex=51
Function.17.name=exit
Function.17.hex=8E
Function.18.name=Menu
Function.18.hex=25
Function.19.name=Guide
Function.19.hex=27
Function.20.name=Info
Function.20.hex=8F
Function.21.name=up_arrow
Function.21.hex=8D
Function.22.name=down_arrow
Function.22.hex=87
Function.23.name=left_arrow
Function.23.hex=8C
Function.24.name=right_arrow
Function.24.hex=88
Function.25.name=Select
Function.25.hex=8B
Function.26.name=Play
Function.26.hex=32
Function.27.name=Pause
Function.27.hex=32
Function.28.name=rewind
Function.28.hex=31
Function.29.name=ffwd
Function.29.hex=33
Function.30.name=Stop
Function.30.hex=30
Function.31.name=Record
Function.31.hex=34
Function.32.name=TV
Function.32.hex=50
Function.33.name=Red
Function.33.hex=40
Function.34.name=Green
Function.34.hex=44
Function.35.name=Yellow
Function.35.hex=43
Function.36.name=Blue
Function.36.hex=41
Function.37.name=White
Function.37.hex=42
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=TV|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=White|null|null
