Description=Panasonic DMR-EX78EB
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=F2 BF FB F2 FF
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=channel up
Function.10.hex=D3
Function.11.name=channel down
Function.11.hex=53
Function.12.name=info
Function.12.hex=99
Function.13.name=power
Function.13.hex=43
Function.14.name=program guide
Function.14.hex=F9
Function.15.name=up arrow
Function.15.hex=5E
Function.16.name=down arrow
Function.16.hex=9E
Function.17.name=left arrow
Function.17.hex=1E
Function.18.name=right arrow
Function.18.hex=EE
Function.19.name=select
Function.19.hex=BE
Function.20.name=play
Function.20.hex=AF
Function.21.name=pause
Function.21.hex=9F
Function.22.name=timer
Function.22.hex=E1
Function.23.name=rewind
Function.23.hex=DF
Function.24.name=fast fwd
Function.24.hex=5F
Function.25.name=postition
Function.25.hex=9D
Function.26.name=setup
Function.26.hex=D6
Function.27.name=status
Function.27.hex=05
Function.28.name=vcr+
Function.28.hex=01
Function.29.name=stop
Function.29.hex=FF
Function.30.name=record
Function.30.hex=EF
Function.31.name=exit
Function.31.hex=3E
Function.32.name=star
Function.32.hex=DD
Function.33.name=red
Function.33.hex=7D
Function.34.name=blue
Function.34.hex=FD
Function.35.name=green
Function.35.hex=BD
Function.36.name=yellow
Function.36.hex=E5
Function.37.name=chapter+
Function.37.hex=AD
Function.38.name=chapter-
Function.38.hex=6D
Function.39.name=markerl
Function.39.hex=E5
Function.40.name=delete
Function.40.hex=DD
Function.41.name=directtv
Function.41.hex=65
Function.42.name=discnavigator
Function.42.hex=26
Function.43.name=display
Function.43.hex=B6
Function.44.name=driveselect
Function.44.hex=CB
Function.45.name=extlink
Function.45.hex=3B
Function.46.name=function
Function.46.hex=15
Function.47.name=inputdvd
Function.47.hex=3C
Function.48.name=inputhdd
Function.48.hex=E2
Function.49.name=inputnext
Function.49.hex=F5
Function.50.name=inputsd
Function.50.hex=2B
Function.51.name=cm skip
Function.51.hex=CD
Function.52.name=menu
Function.52.hex=FE
Function.53.name=prog/check
Function.53.hex=C1
Function.54.name=recordmode
Function.54.hex=75
Function.55.name=return
Function.55.hex=7E
Function.56.name=status
Function.56.hex=99
Function.57.name=subtitle
Function.57.hex=71
Function.58.name=text
Function.58.hex=F1
Function.59.name=timeslip
Function.59.hex=2D
Function.60.name=add/delete
Function.60.hex=93
Function.61.name=audio
Function.61.hex=33
Function.62.name=greater 10
Function.62.hex=41
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=discnavigator|null|null
Button.4b=prog/check|null|null
Button.1e=chapter+|null|null
Button.1f=chapter-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=chapter+|null|null
Button.2c=chapter-|null|null
Button.2e=info|null|null
