Description=Panasonic DMR-EX85
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 null null
FixedData=F2 BF FB F2 FF
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=F7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=B7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=D7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=E7
Function.10.name=channel up
Function.10.hex=D3
Function.11.name=channel down
Function.11.hex=53
Function.12.name=power
Function.12.hex=43
Function.13.name=exit
Function.13.hex=7E
Function.14.name=program guide
Function.14.hex=F9
Function.15.name=info
Function.15.hex=99
Function.16.name=up arrow
Function.16.hex=5E
Function.17.name=down arrow
Function.17.hex=9E
Function.18.name=left arrow
Function.18.hex=1E
Function.19.name=right arrow
Function.19.hex=EE
Function.20.name=select
Function.20.hex=BE
Function.21.name=play
Function.21.hex=AF
Function.22.name=pause
Function.22.hex=9F
Function.23.name=rewind
Function.23.hex=DF
Function.24.name=fast fwd
Function.24.hex=5F
Function.25.name=stop
Function.25.hex=FF
Function.26.name=record
Function.26.hex=EF
Function.27.name=star
Function.27.hex=33
Function.28.name=chapter+
Function.28.hex=AD
Function.29.name=chapter-
Function.29.hex=6D
Function.30.name=analogue
Function.30.hex=6E
Function.31.name=audio
Function.31.hex=7D
Function.32.name=red
Function.32.hex=7D
Function.33.name=yellow
Function.33.hex=E5
Function.34.name=green
Function.34.hex=BD
Function.35.name=blue
Function.35.hex=CD
Function.36.name=Sub menu
Function.36.hex=FE
Function.37.name=create
Function.37.hex=E5
Function.38.name=delete
Function.38.hex=DD
Function.39.name=discnavigator
Function.39.hex=26
Function.40.name=directtv
Function.40.hex=65
Function.41.name=display
Function.41.hex=B6
Function.42.name=driveselect
Function.42.hex=CB
Function.43.name=extlink
Function.43.hex=3B
Function.44.name=function
Function.44.hex=15
Function.45.name=G-Code
Function.45.hex=01
Function.46.name=inputnext
Function.46.hex=F5
Function.47.name=inputhdd
Function.47.hex=BC
Function.48.name=inputsd
Function.48.hex=2B
Function.49.name=cm skip
Function.49.hex=CD
Function.50.name=prog/check
Function.50.hex=C1
Function.51.name=recordmode
Function.51.hex=75
Function.52.name=subtitle
Function.52.hex=71
Function.53.name=timeslip
Function.53.hex=2D
Function.54.name=
Function.55.name=
Function.56.name=
Function.57.name=
Function.58.name=
Function.59.name=
Function.60.name=
Function.61.name=postition
Function.61.hex=9D
Function.62.name=setup
Function.62.hex=D6
Function.63.name=status
Function.63.hex=05
Function.64.name=timer
Function.64.hex=E1
Function.65.name=inputdvd
Function.65.hex=3C
Function.66.name=text
Function.66.hex=F1
Function.67.name=add/delete
Function.67.hex=93
Function.68.name=greater 10
Function.68.hex=41
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=timer|null|null
Button.49=recordmode|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=discnavigator|null|null
Button.4f=setup|null|null
Button.50=G-Code|null|null
Button.51=status|null|null
Button.1e=chapter+|null|null
Button.1f=chapter-|null|null
Button.21=Sub menu|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.3e=discnavigator|null|null
Button.3f=star|null|null
Button.40=driveselect|null|null
Button.41=function|null|null
Button.42=inputnext|null|null
Button.43=cm skip|null|null
Button.44=timeslip|null|null
Button.45=inputhdd|null|null
Button.46=inputdvd|null|null
Button.47=inputsd|null|null
