Description=Panasonic DMR-BW850
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=1441
Protocol=00 C9
Protocol.name=Panasonic
ProtocolParms=176 0 2 32
FixedData=F2 BF FB F2 FF
CustomCode.S3C80=45 91 51 8B 12 8F 44 08 08 00 DA 00 C6 00 DA 02 7B 90 C9 06 D0 03 54 E6 0C E8 60 03 20 01 E4 08 09 B4 03 09 20 10 F6 01 46 F6 01 0A FB 0D 00 0C EB F4 C6 3E 00 00 B0 4A F6 01 0A AF
Function.0.name=num_0
Function.0.hex=67
Function.1.name=num_1
Function.1.hex=F7
Function.2.name=num_2
Function.2.hex=77
Function.3.name=num_3
Function.3.hex=B7
Function.4.name=num_4
Function.4.hex=37
Function.5.name=num_5
Function.5.hex=D7
Function.6.name=num_6
Function.6.hex=57
Function.7.name=num_7
Function.7.hex=97
Function.8.name=num_8
Function.8.hex=17
Function.9.name=num_9
Function.9.hex=E7
Function.10.name=CH+
Function.10.hex=D3
Function.11.name=CH-
Function.11.hex=53
Function.12.name=Power
Function.12.hex=43
Function.13.name=Play
Function.13.hex=AF
Function.14.name=Pause
Function.14.hex=9F
Function.15.name=rewind
Function.15.hex=DF
Function.16.name=ffwd
Function.16.hex=5F
Function.17.name=Stop
Function.17.hex=FF
Function.18.name=Record
Function.18.hex=EF
Function.19.name=Menu
Function.19.hex=26
Function.20.name=up_arrow
Function.20.hex=5E
Function.21.name=down_arrow
Function.21.hex=9E
Function.22.name=left_arrow
Function.22.hex=1E
Function.23.name=right_arrow
Function.23.hex=EE
Function.24.name=Select
Function.24.hex=BE
Function.25.name=Guide
Function.25.hex=F9
Function.26.name=Info
Function.26.hex=99
Function.27.name=Skip+
Function.27.hex=AD
Function.28.name=Skip-
Function.28.hex=6D
Function.29.name=Last_ch
Function.29.hex=7E
Function.30.name=exit
Function.30.hex=3E
Function.31.name=Delete
Function.31.hex=DD
Function.32.name=Option
Function.32.hex=FE
Function.33.name=INputNext
Function.33.hex=F5
Function.34.name=Input DVD
Function.34.hex=3C
Function.35.name=Display
Function.35.hex=B6
Function.36.name=Input SD
Function.36.hex=2B
Function.37.name=Vierra
Function.37.hex=65
Function.38.name=Drive Select
Function.38.hex=CB
Function.39.name=Record Mode
Function.39.hex=75
Function.40.name=Prog
Function.40.hex=C1
Function.41.name=Red
Function.41.hex=7D
Function.42.name=Green
Function.42.hex=BD
Function.43.name=Yellow
Function.43.hex=E5
Function.44.name=Blue
Function.44.hex=FD
Function.45.name=Function
Function.45.hex=15
Function.46.name=Time Slip
Function.46.hex=2D
Function.47.name=Audio
Function.47.hex=33
Function.48.name=Input HDD
Function.48.hex=BC
Function.49.name=Manual Skip
Function.49.hex=CD
Function.50.name=Subtitle
Function.50.hex=71
Function.51.name=Teletext
Function.51.hex=F1
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Delete|null|null
Button.3f=Option|null|null
Button.40=INputNext|null|null
Button.41=Input DVD|null|null
Button.42=Input HDD|null|null
Button.43=Input SD|null|null
Button.44=Vierra|null|null
Button.45=Drive Select|null|null
Button.46=Record Mode|null|null
Button.47=Manual Skip|null|null
Button.2b=Skip+|null|null
Button.2c=Skip-|null|null
Button.48=Audio|null|null
Button.49=Prog|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4f=Display|null|null
Button.50=Function|null|null
Button.51=Time Slip|null|null
