Description=Philips DVDR3455H
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1010
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=50
FixedData=80 32
Notes=First try for an upgrade for Philips DVDR 3455H
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=channel up
Function.10.hex=1e
Function.11.name=channel down
Function.11.hex=1f
Function.12.name=power
Function.12.hex=0c
Function.13.name=Source
Function.13.hex=5e
Function.13.notes=Source
Function.14.name=Tuner
Function.14.hex=8a
Function.15.name=USB/DV
Function.15.hex=c3
Function.16.name=DVD
Function.16.hex=90
Function.17.name=HDD
Function.17.hex=92
Function.18.name=Back
Function.18.hex=83
Function.18.notes=Back
Function.19.name=Setup
Function.19.hex=54
Function.19.notes=Setup
Function.20.name=Timer
Function.20.hex=fe
Function.20.notes=Timer
Function.21.name=up arrow
Function.21.hex=58
Function.22.name=down arrow
Function.22.hex=59
Function.23.name=left arrow
Function.23.hex=5a
Function.24.name=right arrow
Function.24.hex=5b
Function.25.name=OK
Function.25.hex=5c
Function.25.notes=OK
Function.26.name=display
Function.26.hex=0f
Function.27.name=DVD Rec
Function.27.hex=37
Function.28.name=T/C
Function.28.hex=c8
Function.29.name=Select
Function.29.hex=c9
Function.30.name=play
Function.30.hex=2c
Function.31.name=pause
Function.31.hex=2c
Function.32.name=rewind
Function.32.hex=29
Function.33.name=fast fwd
Function.33.hex=28
Function.34.name=stop
Function.34.hex=31
Function.35.name=record
Function.35.hex=f3
Function.36.name=next track
Function.36.hex=20
Function.37.name=prev track
Function.37.hex=21
Function.38.name=Angle
Function.38.hex=85
Function.39.name=Zoom
Function.39.hex=d3
Function.40.name=Audio
Function.40.hex=d2
Function.41.name=Subtitle
Function.41.hex=4b
Function.42.name=Repeat
Function.42.hex=1d
Function.43.name=Shuffle
Function.43.hex=1c
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=Back|null|null
Button.13=display|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=OK|null|null
Button.14=Setup|null|null
Button.36=Timer|null|null
Button.2a=next track|null|null
Button.29=prev track|null|null
Button.20=Source|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=Select|null|null
Button.3a=HDD|null|null
Button.3b=DVD|null|null
Button.3c=Tuner|null|null
