Description=Philips 3440H
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=DVD
DeviceIndex=3
SetupCode=1010
Protocol=00 58
Protocol.name=RC-6
ProtocolParms=50
FixedData=80 32
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=channel up
Function.10.hex=1e
Function.11.name=channel down
Function.11.hex=1f
Function.12.name=power
Function.12.hex=0c
Function.13.name=OK
Function.13.hex=5c
Function.14.name=TV/DVD
Function.14.hex=43
Function.15.name=Info
Function.15.hex=0f
Function.16.name=up arrow
Function.16.hex=58
Function.17.name=down arrow
Function.17.hex=59
Function.18.name=left arrow
Function.18.hex=5a
Function.19.name=right arrow
Function.19.hex=5b
Function.20.name=select
Function.20.hex=c9
Function.21.name=Shuffle
Function.21.hex=1c
Function.22.name=play
Function.22.hex=2c
Function.22.notes=
Function.23.name=pause
Function.23.hex=30
Function.24.name=rewind
Function.24.hex=21
Function.25.name=fast fwd
Function.25.hex=20
Function.26.name=stop
Function.26.hex=31
Function.27.name=HDD
Function.27.hex=92
Function.28.name=DVD
Function.28.hex=90
Function.29.name=Tuner
Function.29.hex=8a
Function.30.name=DVD/REC
Function.30.hex=37
Function.31.name=Timer
Function.31.hex=fe
Function.32.name=DV
Function.32.hex=c3
Function.32.notes=Dig,Vid in
Function.33.name=T/C
Function.33.hex=c8
Function.33.notes=Title/Chapter
Function.34.name=Zoom
Function.34.hex=d3
Function.35.name=Select
Function.35.hex=c9
Function.36.name=Return
Function.36.hex=83
Function.37.name=Source
Function.37.hex=5e
Function.38.name=record
Function.38.hex=f3
Function.38.notes=HDD record
Function.39.name=Set up
Function.39.hex=54
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=null|select|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.14=Select|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.27=OK|null|null
Button.52=Info|null|null
Button.26=Shuffle|null|null
Button.31=play|null|null
Button.10=pause|null|null
Button.33=rewind|null|null
Button.f=fast fwd|null|null
Button.35=stop|null|null
Button.32=record|null|null
Button.23=Select|null|null
Button.24=Shuffle|null|null
Button.2d=HDD|null|null
Button.2e=DVD|null|null
Button.2f=Tuner|null|null
Button.30=Source|null|null
Button.21=DVD|null|null
Button.58=TV/DVD|null|null
