Description=Philips 7201/91 PVR
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 8C
Protocol.name=CanalSat
ProtocolParms=10 null
FixedData=8A 00 02
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=02
Function.2.name=2
Function.2.hex=04
Function.3.name=3
Function.3.hex=06
Function.4.name=4
Function.4.hex=08
Function.5.name=5
Function.5.hex=0A
Function.6.name=6
Function.6.hex=0C
Function.7.name=7
Function.7.hex=0E
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=12
Function.10.name=vol up
Function.10.hex=24
Function.11.name=vol down
Function.11.hex=22
Function.12.name=mute
Function.12.hex=20
Function.13.name=channel up
Function.13.hex=44
Function.14.name=channel down
Function.14.hex=4C
Function.15.name=power
Function.15.hex=1E
Function.16.name=menu
Function.16.hex=32
Function.17.name=program guide
Function.17.hex=34
Function.18.name=up arrow
Function.18.hex=44
Function.19.name=down arrow
Function.19.hex=4C
Function.20.name=left arrow
Function.20.hex=48
Function.21.name=right arrow
Function.21.hex=40
Function.22.name=select
Function.22.hex=54
Function.23.name=display
Function.23.hex=3E
Function.24.name=play
Function.24.hex=6C
Function.25.name=pause
Function.25.hex=74
Function.26.name=rewind
Function.26.hex=6A
Function.27.name=fast fwd
Function.27.hex=6E
Function.28.name=stop
Function.28.hex=70
Function.29.name=record
Function.29.hex=72
Function.30.name=exit
Function.30.hex=36
Function.31.name=red
Function.31.hex=64
Function.32.name=blue
Function.32.hex=66
Function.33.name=green
Function.33.hex=62
Function.34.name=yellow
Function.34.hex=60
Function.35.name=clear
Function.35.hex=3A
Function.36.name=+
Function.36.hex=52
Function.37.name=return
Function.37.hex=38
Function.38.name=tvvideo
Function.38.hex=94
Function.39.name=vod
Function.39.hex=58
Function.40.name=subtitle
Function.40.hex=52
Function.41.name=list
Function.41.hex=5E
Function.42.name=a
Function.42.hex=56
Function.43.name=b
Function.43.hex=58
Function.44.name=c
Function.44.hex=5A
Function.45.name=d
Function.45.hex=5C
Function.46.name=e
Function.46.hex=5E
Function.47.name=Favourite
Function.47.hex=3C
Function.48.name=hd
Function.48.hex=2C
Function.49.name=sat/ant
Function.49.hex=2A
Function.50.name=services
Function.50.hex=3A
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.22=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.25=exit|null|null
Button.3e=Favourite|null|null
Button.3f=list|null|null
Button.40=return|null|null
Button.41=tvvideo|null|null
Button.42=sat/ant|null|null
Button.43=subtitle|null|null
Button.44=vod|null|null
Button.45=+|null|null
Button.46=hd|null|null
Button.47=services|null|null
Button.13=menu|null|null
Button.48=clear|null|null
Button.4a=a|null|null
Button.4b=b|null|null
Button.4c=c|null|null
Button.4d=d|null|null
Button.4e=e|null|null
