Description=Pioneer DVR-545H
Remote.name=URC-5550 Topline
Remote.signature=ET80ET80
DeviceType=Cable
DeviceIndex=c
SetupCode=0
Protocol=00 7E
Protocol.name=Pioneer MIX2
Protocol.variantName=2
ProtocolParms=171 175 42 44
FixedData=2A AB 0A CB
Function.0.name=Angle
Function.0.hex=52 03
Function.1.name=Audio
Function.1.hex=82 03
Function.2.name=Blue
Function.2.hex=A1 01
Function.3.name=ChannelDown
Function.3.hex=30 03
Function.4.name=ChannelUp
Function.4.hex=B0 03
Function.5.name=Clear
Function.5.hex=58 03
Function.6.name=CmBack
Function.6.hex=39 03
Function.7.name=CmSkip
Function.7.hex=D9 03
Function.8.name=DirectionDown
Function.8.hex=30 03
Function.9.name=DirectionLeft
Function.9.hex=39 03
Function.10.name=DirectionRight
Function.10.hex=D9 03
Function.11.name=DirectionUp
Function.11.hex=B0 03
Function.12.name=DiscNavigator
Function.12.hex=D2 03
Function.13.name=Display
Function.13.hex=38 03
Function.14.name=FastForward
Function.14.hex=68 03
Function.15.name=Green
Function.15.hex=C1 01
Function.16.name=Hdd/Dvd
Function.16.hex=40 01
Function.17.name=Help
Function.17.hex=61 01
Function.18.name=HomeMenu
Function.18.hex=F2 03
Function.19.name=Info
Function.19.hex=43 01
Function.20.name=InputNext
Function.20.hex=8A 01
Function.21.name=Menu
Function.21.hex=62 03
Function.22.name=OneTouchCopy
Function.22.hex=93 01
Function.23.name=Pause
Function.23.hex=3B 00
Function.24.name=PauseLiveTv
Function.24.hex=13 01
Function.25.name=Play
Function.25.hex=BB 00
Function.26.name=PlayMode
Function.26.hex=01 03
Function.27.name=PowerToggle
Function.27.hex=C2 03
Function.28.name=Record
Function.28.hex=EB 00
Function.29.name=RecordMode
Function.29.hex=29 01
Function.30.name=Red
Function.30.hex=21 01
Function.31.name=Return
Function.31.hex=D0 03
Function.32.name=Rewind
Function.32.hex=A8 03
Function.33.name=Select/Ok
Function.33.hex=08 03
Function.34.name=Shift
Function.34.hex=22 01
Function.35.name=Stop
Function.35.hex=FB 00
Function.36.name=StopRecord
Function.36.hex=7B 00
Function.37.name=Subtitle
Function.37.hex=93 03
Function.38.name=TimerRecord
Function.38.hex=69 01
Function.39.name=TopMenu
Function.39.hex=D2 03
Function.40.name=Tv/Dvd
Function.40.hex=C9 01
Function.41.name=Yellow
Function.41.hex=41 01
Function.42.name=0
Function.42.hex=FA 03
Function.43.name=1
Function.43.hex=7A 03
Function.44.name=2
Function.44.hex=BA 03
Function.45.name=3
Function.45.hex=3A 03
Function.46.name=4
Function.46.hex=DA 03
Function.47.name=5
Function.47.hex=5A 03
Function.48.name=6
Function.48.hex=9A 03
Function.49.name=7
Function.49.hex=1A 03
Function.50.name=8
Function.50.hex=EA 03
Function.51.name=9
Function.51.hex=6A 03
Button.13=0|null|null
Button.1c=1|null|null
Button.14=2|null|null
Button.c=3|null|null
Button.1d=4|null|null
Button.15=5|null|null
Button.d=6|null|null
Button.1e=7|null|null
Button.16=8|null|null
Button.e=9|null|null
Button.6=ChannelUp|null|null
Button.3=OneTouchCopy|null|null
Button.2=Subtitle|null|null
Button.4=ChannelDown|null|null
Button.5=TimerRecord|null|null
Button.7=PowerToggle|TopMenu|null
Button.21=Select/Ok|Info|null
Button.25=CmBack|null|null
Button.26=CmSkip|null|null
Button.2a=Menu|DiscNavigator|null
Button.2e=DirectionUp|Yellow|null
Button.2d=DirectionDown|Red|null
Button.2c=DirectionLeft|Green|null
Button.2b=DirectionRight|Blue|null
Button.12=Play|PlayMode|null
Button.1a=Rewind|null|null
Button.a=FastForward|null|null
Button.9=Pause|PauseLiveTv|null
Button.29=Tv/Dvd|Hdd/Dvd|null
Button.11=Stop|StopRecord|null
Button.19=Record|RecordMode|null
Button.34=Display|null|null
Button.87=TopMenu|null|null
Button.2f=Audio|null|null
Button.27=InputNext|null|null
Button.ae=Yellow|null|null
Button.ad=Red|null|null
Button.ab=Blue|null|null
Button.ac=Green|null|null
Button.31=Angle|HomeMenu|null
Button.f=Shift|Help|null
Button.36=Return|Clear|null
