Name:,Pioneer DVR-520H,,,,v8.33,,,,,,,CURRENT DATA
Devices:,Pioneer MIX,171,175,44,42,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,16 - PVR,OBC,USE,2A CB AB 00 00 0A,2,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (PVR/2000) Pioneer DVR-520H (KM v8.33),,,,,,,,,,,,
7E 00 BE FE FE FE F9 2A CB AB 00 00 0A FA 01 7A 01 BA 01 3A 01 DA 01 5A 01 9A 01 1A 01 EA 01 6A 01 89 03 09 03 C2 01 BB 00 3B 00 5B 00 DB 00 FB 00 EB 00 8A 03 38 01 F2 01 58 01 B0 01 30 01 39 01 D9 01 62 01 08 01 D0 01 93 01 1A 03 9B 00 1B 00 93 03 82 01 52 01 F2 01 4A 03 CA 03 59 03 D9 03,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 7E (S3C8+) Pioneer MIX (KM v8.33),,,,,,,,,,,,
40 84 62 8B 12 A5 44 08 08 01 12 00 F5 01 12 03 0C 31 76 10 A6 08 3A 08 0A C0 C0 56 C0 0B 87 10 04 19 04 76 0A 01 EB 06 46 29 01 8D 01 46 A6 0D 02 EB 03 E6 0D 05 B0 01 E6 10 01 F6 01 46 E6 01 05 E6 10 06 F6 01 46 F6 01 0A 7B EA AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Num 0,160,1,0,00 - Num 0,,Protocol ID,Fixed Data,,,,,
Num 1,161,1,1,01 - Num 1,,,,,,,,
Num 2,162,1,2,02 - Num 2,,,,,,,,
Num 3,163,1,3,03 - Num 3,,,,,,,,
Num 4,164,1,4,04 - Num 4,,,,,,,,
Num 5,165,1,5,05 - Num 5,,,,,,,,
Num 6,166,1,6,06 - Num 6,,,,,,,,
Num 7,167,1,7,07 - Num 7,,,,,,,,
Num 8,168,1,8,08 - Num 8,,,,,,,,
Num 9,169,1,9,09 - Num 9,,,,,,,,
ANGLE,181,1,vol up,,,,,,,,,
AUDIO,190,1,vol down,,,,,,,,,
CHANNEL-,111,3,mute,,,,,,,,,
CHANNEL+,110,3,channel up,13 - CHANNEL+,,,,,,,,
CHAPTER BACK,039,0,channel down,12 - CHANNEL-,,,,,,,,
CHAPTER FORWARD,038,0,power,38 - POWER,,,,,,,,
CHAPTER MARK,167,3,enter,16 - CHAPTER MARK,,,,,,,,
CLEAR,229,1,tv/vid,29 - INPUT SELECT,,,,,,,,
CM Back,172,3,prev,44 - RETURN,,,,,,,,
CM Skip,173,3,menu,28 - HOME MENU,,,,,,,,
DISC HISTORY,057,3,guide,36 - PLAY LIST,,,,,,,,
DISC NAVIGATOR,180,1,up arrow,53 - UP ARROW,,,,,,,,
DISPLAY,227,1,down arrow,23 - DOWN ARROW,,,,,,,,
DOWN ARROW,243,1,left arrow,30 - LEFT ARROW,,,,,,,,
DVD,101,3,right arrow,45 - RIGHT ARROW,,,,,,,,
EASY TIMER,058,3,select,26 - ENTER,,,,,,,,
ENTER,239,1,angle/sleep,10 - ANGLE,,,,,,,,
HDD,100,3,pip,,,,,,,,,
HOME MENU,176,1,info,22 - DISPLAY,,,,,,,,
INPUT SELECT,174,3,swap,,,,,,,,,
LEFT ARROW,099,1,move,,,,,,,,,
NAVI MARK,166,3,play,35 - PLAY,,,,,,,,
ONE TOUCH COPY,054,3,pause,34 - PAUSE,,,,,,,,
OPEN/CLOSE,182,1,rewind,46 - SCAN BACK,,,,,,,,
PAUSE,035,0,fast fwd,47 - SCAN FORWARD,,,,,,,,
PLAY,034,0,stop,50 - STOP,,,,,,,,
PLAY LIST,185,1,record,42 - RECORD START,,,,,,,,
PLAY MODE,127,1,exit,17 - CLEAR,,,,,,,,
POWER,188,1,surround,,,,,,,,,
POWER OFF,187,1,audio/CC,11 - AUDIO,,,,,,,,
POWER ON,186,1,+100,,,,,,,,,
RECORD MODE,107,3,fav/scan,,,,,,,,,
RECORD START,040,0,device button,,,,,,,,,
RECORD STOP,033,0,advance,19 - CM Skip,,,,,,,,
RETURN,244,1,replay,18 - CM Back,,,,,,,,
RIGHT ARROW,100,1,next track,15 - CHAPTER FORWARD,,,,,,,,
SCAN BACK,037,0,prev track,14 - CHAPTER BACK,,,,,,,,
SCAN FORWARD,036,0,PVR menu,28 - HOME MENU,,,,,,,,
STEP BACK,184,1,subtitle,51 - SUBTITLE,,,,,,,,
STEP FORWARD,183,1,slow,32 - ONE TOUCH COPY,,,,,,,,
STOP,032,0,thumbs up,24 - DVD,,,,,,,,
SUBTITLE,054,1,thumbs down,27 - HDD,,,,,,,,
TIMER RECORD,105,3,x2,,,,,,,,,
UP ARROW,242,1,center,,,,,,,,,
VCR+,102,3,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
