Description=Polaroid DRA-01601A
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=37
Function.1.name=1
Function.1.hex=A7
Function.2.name=2
Function.2.hex=07
Function.3.name=3
Function.3.hex=E5
Function.4.name=4
Function.4.hex=97
Function.5.name=5
Function.5.hex=27
Function.6.name=6
Function.6.hex=D5
Function.7.name=7
Function.7.hex=B7
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=F5
Function.10.name=vol up
Function.10.hex=ED
Function.11.name=vol down
Function.11.hex=DD
Function.12.name=channel up
Function.12.hex=AF
Function.13.name=channel down
Function.13.hex=9F
Function.14.name=power
Function.14.hex=87
Function.15.name=info
Function.15.hex=F7
Function.16.name=menu
Function.16.hex=15
Function.17.name=up arrow
Function.17.hex=3F
Function.18.name=down arrow
Function.18.hex=85
Function.19.name=left arrow
Function.19.hex=BF
Function.20.name=right arrow
Function.20.hex=FD
Function.21.name=select
Function.21.hex=05
Function.22.name=play
Function.22.hex=1F
Function.23.name=pause
Function.23.hex=0F
Function.24.name=rewind
Function.24.hex=65
Function.25.name=fast fwd
Function.25.hex=A5
Function.26.name=stop
Function.26.hex=2F
Function.27.name=record
Function.27.hex=8F
Function.28.name=exit
Function.28.hex=D7
Function.29.name=eject
Function.29.hex=C5
Function.30.name=add/clear
Function.30.hex=75
Function.31.name=analog
Function.31.hex=EF
Function.32.name=angle
Function.32.hex=0D
Function.33.name=audio
Function.33.hex=4D
Function.34.name=next track
Function.34.hex=E7
Function.35.name=prev track
Function.35.hex=25
Function.36.name=digitaltv
Function.36.hex=DF
Function.37.name=discoperation
Function.37.hex=2D
Function.38.name=dvd
Function.38.hex=5D
Function.39.name=edit
Function.39.hex=AD
Function.40.name=file
Function.40.hex=1D
Function.41.name=hdd
Function.41.hex=9D
Function.42.name=i/p
Function.42.hex=B5
Function.43.name=inputnext
Function.43.hex=C7
Function.44.name=setup
Function.44.hex=45
Function.45.name=subtitle
Function.45.hex=8D
Function.46.name=timer
Function.46.hex=6D
Function.47.name=timeshift
Function.47.hex=CF
Function.48.name=title
Function.48.hex=95
Function.49.name=zoom
Function.49.hex=35
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=timer|null|null
Button.49=inputnext|null|null
Button.4a=hdd|null|null
Button.4b=dvd|null|null
Button.4c=digitaltv|null|null
Button.4d=subtitle|null|null
Button.4e=timeshift|null|null
Button.4f=title|null|null
Button.50=edit|null|null
Button.51=eject|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.21=menu|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.2e=info|null|null
