Description=PROTRON Pd-dvr100
Remote.name=Comcast DVR URC-1067Bx3 JP1.3
Remote.signature=30393039
Notes=\ Learns From Harmony Database plus some OBC'S added
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=1862
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null 0 0 0
FixedData=00 FF 00
Notes=\ Learns From Harmony Database plus some OBC'S added
Function.0.name=0
Function.0.hex=97
Function.1.name=1
Function.1.hex=AF
Function.2.name=2
Function.2.hex=6F
Function.3.name=3
Function.3.hex=EF
Function.4.name=4
Function.4.hex=B7
Function.5.name=5
Function.5.hex=77
Function.6.name=6
Function.6.hex=F7
Function.7.name=7
Function.7.hex=8F
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=CF
Function.10.name=chapRepeat
Function.10.hex=0D
Function.11.name=Vol+
Function.11.hex=55
Function.12.name=Vol-
Function.12.hex=8D
Function.13.name=ch up
Function.13.hex=D7
Function.14.name=Mute
Function.14.hex=45
Function.15.name=Power
Function.15.hex=BF
Function.16.name=Info
Function.16.hex=6D
Function.17.name=Exit
Function.17.hex=67
Function.18.name=Up
Function.18.hex=47
Function.19.name=Down
Function.19.hex=37
Function.20.name=Left
Function.20.hex=87
Function.21.name=Right
Function.21.hex=C7
Function.22.name=Ok
Function.22.hex=2F
Function.23.name=Menu
Function.23.hex=0F
Function.24.name=Rewind
Function.24.hex=D5
Function.25.name=Play
Function.25.hex=27
Function.26.name=Fast_Fwd
Function.26.hex=FD
Function.27.name=Eject
Function.27.hex=65
Function.28.name=SlowFwd
Function.28.hex=E5
Function.29.name=Pause
Function.29.hex=F5
Function.30.name=Stop
Function.30.hex=4D
Function.31.name=Record
Function.31.hex=C5
Function.32.name=Input
Function.32.hex=57
Function.33.name=SetUp
Function.33.hex=AD
Function.34.name=RecordSpeed
Function.34.hex=1D
Function.35.name=chdown
Function.35.hex=57
Function.36.name=recordschedule
Function.36.hex=2D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=ch up|null|null
Button.7=chdown|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.13=Info|null|null
Button.20=Input|null|null
Button.24=recordschedule|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.2f=SlowFwd|null|null
Button.31=SetUp|null|null
Button.25=chapRepeat|null|null
Button.26=RecordSpeed|null|null
Button.39=Eject|null|null
