Name:,RCA Ultimate TV,,,,v5.19,
Devices:,RCA,7,,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1392,01 = 15-1994,07 - SAT,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 05 70 (SAT/1392),,,,,,
AF 0E 3E FE FC F9 7F 2D 2C 2A 53 BA DF 15 19 1D,,,,,,
1C 1F 17 08 1A 59 58 56 57 F4 1B 9A C3 E5 06,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 00 af (S3C8),,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01,,,,,
E0 0F 8C 07 D0 07 BC 8D 01 33,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,403,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,651,,1,01 - num 1,,,
num 2,675,,2,02 - num 2,,,
num 3,411,,3,03 - num 3,,,
num 4,627,,4,04 - num 4,,,
num 5,363,,5,05 - num 5,,,
num 6,387,,6,06 - num 6,,,
num 7,635,,7,07 - num 7,,,
num 8,723,,8,08 - num 8,,,
num 9,459,,9,09 - num 9,,,
vol up,,,vol up,,,,
vol down,,,vol down,,,,
mute,,,mute,,,,
channel up,299,,channel up,13 - channel up,,,
channel down,563,,channel down,14 - channel down,,,
power,611,,power,15 - power,,,
skip,408,,enter,16 - quick skip,,,
replay,735,,tv/vcr,17 - instant replay,,,
last (prev ch),692,,last,18 - return to live,,,
menu,594,,menu,19 - menu,,,
program guide,738,,program / guide,20 - channel guide,,,
up arrow,456,,up arrow,21 - up arrow,,,
down arrow,720,,down arrow,22 - down arrow,,,
left arrow,384,,left arrow,23 - left arrow,,,
right arrow,632,,right arrow,24 - right arrow,,,
select,621,,select,25 - select,,,
sleep,,,sleep,,,,
pip on/off,474,,pip,27 - Replay Zones,,,
my shows,478,,display,28 - display,,,
pip swap,276,,swap,29 - input,,,
pip move,485,,move,30 - jump
play,618,,play,31 - play
pause,714,,pause,32 - pause
rewind,426,,rewind,33 - rewind
fast fwd,690,,fast fwd,34 - fast fwd
stop,698,,stop,35 - stop
record,378,,record,36 - record
clear,258,,exit,37 - exit
,,,surround,
,,,input,
,,,+100,
,,,,
,,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
*** bottom ***,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
