Name:,RCA Scenium DRS 7000N advance,,,,v8.31,,,,,,,CURRENT DATA
Devices:,RCA,5,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,48,NO,,,,,,,
Setup:,1522,05 = RCU810,03 - VCR,EFC,USE,5F,1,,,,,
RCU810 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 45 E1 (VCR/1522) RCA Scenium DRS 7000N advance (KM v8.31),,,,,,,,,,,,
AF 0E 76 BE E2 F9 5F 53 00 00 20 22 2A F4 27 3C 08 1A F4 06 59 58 56 57 15 19 1D 1C 1F 17,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 AF (S3C8+) RCA (KM v8.31),,,,,,,,,,,,
28 60 11 8B 12 95 45 04 08 00 FA 03 D4 00 FA 01 E0 0F 8C 07 D0 07 BC 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,214,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,147,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,139,,1,01 - num 1,,,,,,,,
num 2,163,,2,02 - num 2,,,,,,,,
num 3,155,,3,03 - num 3,,,,,,,,
num 4,115,,4,04 - num 4,,,,,,,,
num 5,107,,5,05 - num 5,,,,,,,,
num 6,131,,6,06 - num 6,,,,,,,,
num 7,123,,7,07 - num 7,,,,,,,,
num 8,211,,8,08 - num 8,,,,,,,,
num 9,203,,9,09 - num 9,,,,,,,,
,,,vol up,24 - advance,,,,,,,,
,,,vol down,,,,,,,,,
,,,mute,,,,,,,,,
channel up,019,,channel up,10 - channel up,,,,,,,,
channel down,035,,channel down,11 - channel down,,,,,,,,
power,099,,on/off,12 - power,,,,,,,,
menu,082,,enter,22 - enter,,,,,,,,
program/guide,226,,tv/vcr,,,,,,,,,
display/info,179,,go back,23 - last/prev ch,,,,,,,,
exit,002,,menu,13 - menu,,,,,,,,
up arrow,200,,guide,14 - program/guide,,,,,,,,
down arrow,208,,up arrow,17 - up arrow,,,,,,,,
left arrow,128,,down arrow,18 - down arrow,,,,,,,,
right arrow,120,,left arrow,19 - left arrow,,,,,,,,
select,109,,right arrow,20 - right arrow,,,,,,,,
enter,109,,select,21 - select,,,,,,,,
,,,sleep,,,,,,,,,
last/prev ch,251,,pip on/off,,,,,,,,,
advance,152,,info,15 - display/info,,,,,,,,
play,106,,pip swap,,,,,,,,,
pause,202,,pip move,,,,,,,,,
rewind,170,,play,25 - play,,,,,,,,
fast fwd,178,,pause,26 - pause,,,,,,,,
stop,186,,rewind,27 - rewind,,,,,,,,
record,122,,fast fwd,28 - fast fwd,,,,,,,,
,,,stop,29 - stop,,,,,,,,
,,,record,30 - record,,,,,,,,
,,,clear,16 - exit,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,next track,,,,,,,,,
,,,prev track,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,code search,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
