Description=RJTECH RJ-2200DVRX URC-10820
Remote.name=URC-10820
Remote.signature=10631063
DeviceType=PVR
DeviceIndex=4
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null 159 null
FixedData=20 FF 06
Notes=RJTECH RJ-2200DVRX\n\nURC-10820
Function.0.name=OPEN/CLOSE
Function.0.hex=45
Function.1.name=STANBY
Function.1.hex=87
Function.1.notes=POWER
Function.2.name=SUBTITLE
Function.2.hex=4D
Function.3.name=AUDIO
Function.3.hex=07
Function.4.name=ANGLE
Function.4.hex=0F
Function.5.name=PS/IS
Function.5.hex=8F
Function.6.name=1
Function.6.hex=6D
Function.7.name=2
Function.7.hex=2F
Function.8.name=3
Function.8.hex=AF
Function.9.name=4
Function.9.hex=7D
Function.10.name=5
Function.10.hex=3F
Function.11.name=6
Function.11.hex=BF
Function.12.name=7
Function.12.hex=5D
Function.13.name=8
Function.13.hex=1F
Function.14.name=9
Function.14.hex=9F
Function.15.name=0
Function.15.hex=65
Function.16.name=GOTO
Function.16.hex=27
Function.17.name=MUTE
Function.17.hex=A7
Function.18.name=SETUP
Function.18.hex=55
Function.19.name=TITLE
Function.19.hex=97
Function.20.name=SOURCE
Function.20.hex=75
Function.21.name=MENU
Function.21.hex=B7
Function.22.name=UP arrow
Function.22.hex=17
Function.23.name=DOWN arrow
Function.23.hex=B5
Function.24.name=LEFT arrow
Function.24.hex=95
Function.25.name=RIGHT arrow
Function.25.hex=8D
Function.26.name=ENTER
Function.26.hex=37
Function.27.name=CH+
Function.27.hex=A5
Function.28.name=CH-
Function.28.hex=AD
Function.29.name=VOL+
Function.29.hex=85
Function.30.name=VOL-
Function.30.hex=F7
Function.31.name=REC/OTR
Function.31.hex=BD
Function.32.name=DISC OP
Function.32.hex=9D
Function.33.name=TIMER
Function.33.hex=77
Function.34.name=PLAY
Function.34.hex=15
Function.35.name=PAUSE/STEP
Function.35.hex=D5
Function.36.name=STOP
Function.36.hex=57
Function.37.name=RETURN
Function.37.hex=D7
Function.38.name=PREV
Function.38.hex=25
Function.39.name=NEXT
Function.39.hex=E5
Function.40.name=FB
Function.40.hex=67
Function.40.notes=FAST REWIND
Function.41.name=FF
Function.41.hex=E7
Function.41.notes=FAST FORWARD
Function.42.name=DVD
Function.42.hex=3D
Function.43.name=TV
Function.43.hex=FD
Function.44.name=HDD/DUB
Function.44.hex=7F
Function.45.name=DV/USB
Function.45.hex=FF
Function.46.name=EDIT
Function.46.hex=2D
Function.47.name=FINALIZE
Function.47.hex=ED
Function.48.name=ERASE
Function.48.hex=6F
Function.49.name=QUALITY
Function.49.hex=EF
Function.49.notes=REC TAPE SPEED
Function.50.name=ADD/CLEAR
Function.50.hex=0D
Function.51.name=TIMESHIFT
Function.51.hex=CD
Function.52.name=ZOOM
Function.52.hex=4F
Function.53.name=DISPLAY
Function.53.hex=CF
Function.54.name=A-B
Function.54.hex=05
Function.55.name=REPEAT
Function.55.hex=C5
Function.56.name=PROGRAM
Function.56.hex=47
Function.57.name=SORT/SLOW
Function.57.hex=C7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=VOL+|null|null
Button.5=VOL-|null|null
Button.8=MUTE|null|null
Button.6=CH+|null|null
Button.7=CH-|null|null
Button.3=STANBY|null|null
Button.c=PLAY|null|null
Button.e=STOP|null|null
Button.b=FB|null|null
Button.d=FF|null|null
Button.f=PAUSE/STEP|null|null
Button.10=REC/OTR|QUALITY|null
Button.27=TITLE|null|null
Button.31=UP arrow|null|null
Button.32=DOWN arrow|null|null
Button.33=LEFT arrow|null|null
Button.34=RIGHT arrow|null|null
Button.2b=OPEN/CLOSE|null|null
Button.35=ENTER|null|null
Button.20=SOURCE|null|null
Button.26=DISPLAY|null|null
Button.2c=MENU|null|null
Button.2d=NEXT|null|null
Button.2e=PREV|null|null
Button.13=RETURN|null|null
Button.12=SETUP|null|null
Button.38=DV/USB|GOTO|null
Button.2f=TIMESHIFT|AUDIO|null
Button.30=HDD/DUB|SUBTITLE|null
Button.28=TIMER|null|null
Button.14=TV|REPEAT|null
Button.36=HDD/DUB|A-B|null
Button.37=DVD|ANGLE|null
Button.3c=FINALIZE|SORT/SLOW|null
Button.3d=ERASE|PROGRAM|null
Button.3e=EDIT|PS/IS|null
Button.23=DISC OP|null|null
Button.24=ADD/CLEAR|null|null
Button.25=ZOOM|null|null
