Description=
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1979
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 14 null
FixedData=20 9E 8F
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=vol up
Function.10.hex=4F
Function.11.name=vol down
Function.11.hex=8F
Function.12.name=mute
Function.12.hex=07
Function.13.name=channel up
Function.13.hex=F7
Function.14.name=channel down
Function.14.hex=A7
Function.15.name=power
Function.15.hex=B7
Function.16.name=info - display
Function.16.hex=6B
Function.17.name=last (prev ch)
Function.17.hex=D7
Function.18.name=menu
Function.18.hex=77
Function.19.name=program guide
Function.19.hex=37
Function.20.name=up arrow
Function.20.hex=2F
Function.21.name=down arrow
Function.21.hex=CF
Function.22.name=left arrow
Function.22.hex=27
Function.23.name=right arrow
Function.23.hex=C7
Function.24.name=select / ok
Function.24.hex=57
Function.25.name=Pause
Function.25.hex=BB
Function.26.name=Play
Function.26.hex=3B
Function.27.name=FastForward
Function.27.hex=9B
Function.28.name=C Button (yellow)
Function.28.hex=E7
Function.29.name=exit
Function.29.hex=AF
Function.30.name=rewind
Function.30.hex=47
Function.31.name=List of recordings
Function.31.hex=87
Function.32.name=D button (blue)
Function.32.hex=67
Function.33.name=record
Function.33.hex=7B
Function.34.name=B Button (Green)
Function.34.hex=17
Function.35.name=A Button Red
Function.35.hex=97
Function.36.name=stop
Function.36.hex=DB
Function.37.name=Choice
Function.37.hex=1B
Function.38.name=input
Function.38.hex=EB
Function.39.name=music
Function.39.hex=0F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select / ok|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=FastForward|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.22=menu|null|null
Button.48=A Button Red|null|null
Button.49=B Button (Green)|null|null
Button.4a=C Button (yellow)|null|null
Button.4b=D button (blue)|null|null
Button.13=List of recordings|null|null
Button.15=last (prev ch)|null|null
Button.20=input|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=Choice|null|null
Button.2c=music|null|null
Button.2e=info - display|null|null
