Description=Sagem DTR 6400T/6700T
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=2001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=134 14 null
FixedData=20 9E 8F
Notes=All functions of the oridional remote
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Vol+
Function.10.hex=4F
Function.11.name=Vol-
Function.11.hex=8F
Function.12.name=Mute
Function.12.hex=07
Function.13.name=Ch+
Function.13.hex=F7
Function.14.name=Ch-
Function.14.hex=A7
Function.15.name=Power
Function.15.hex=B7
Function.16.name=Info
Function.16.hex=6B
Function.17.name=Back
Function.17.hex=D7
Function.18.name=Menu
Function.18.hex=77
Function.19.name=Guide
Function.19.hex=37
Function.20.name=Up
Function.20.hex=2F
Function.21.name=Down
Function.21.hex=CF
Function.22.name=Left
Function.22.hex=27
Function.23.name=Right
Function.23.hex=C7
Function.24.name=OK
Function.24.hex=57
Function.25.name=Pause
Function.25.hex=BB
Function.26.name=Play
Function.26.hex=3B
Function.27.name=Ffw
Function.27.hex=9B
Function.28.name=Yellow
Function.28.hex=E7
Function.29.name=Exit
Function.29.hex=AF
Function.30.name=Rew
Function.30.hex=47
Function.31.name=List
Function.31.hex=87
Function.32.name=Blue
Function.32.hex=67
Function.33.name=Rec
Function.33.hex=7B
Function.34.name=Green
Function.34.hex=17
Function.35.name=Red
Function.35.hex=97
Function.36.name=Stop
Function.36.hex=DB
Function.37.name=Text
Function.37.hex=1B
Function.38.name=AV
Function.38.hex=EB
Function.39.name=Radio
Function.39.hex=0F
Function.40.name=Previous
Function.40.hex=8B
Function.41.name=Next
Function.41.hex=0B
Function.42.name=Media
Function.42.hex=FB
Function.43.name=Audio
Function.43.hex=2B
Function.44.name=DVD
Function.44.hex=AB
Function.45.name=Sub
Function.45.hex=CB
Function.46.name=PIP
Function.46.hex=4B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|Vol+|null
Button.5=null|Vol-|null
Button.8=null|Mute|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.23=Exit|null|null
Button.22=AV|null|null
Button.21=Guide|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.a=Next|null|null
Button.9=Previous|null|null
Button.20=Info|Sub|null
Button.2d=List|Audio|null
Button.2e=PIP|Media|null
Button.2f=Text|DVD|null
Button.30=Back|Radio|null
Button.84=Vol+|null|null
Button.85=Vol-|null|null
