Remote.name=URC-6440 Extender v1.04
Remote.signature=2570A1
SegmentFlags=255
DeviceType=PVR
DeviceIndex=1
SetupCode=3799
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=135 94 0 0 0
FixedData=20 1E 85
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Vol+
Function.10.hex=B3
Function.11.name=Vol-
Function.11.hex=33
Function.12.name=Mute
Function.12.hex=63
Function.13.name=Ch+
Function.13.hex=F3
Function.14.name=Ch-
Function.14.hex=73
Function.15.name=Power
Function.15.hex=B7
Function.16.name=Menu
Function.16.hex=D7
Function.17.name=Up
Function.17.hex=9B
Function.18.name=Down
Function.18.hex=1B
Function.19.name=Left
Function.19.hex=EB
Function.20.name=Right
Function.20.hex=6B
Function.21.name=OK
Function.21.hex=57
Function.22.name=Back
Function.22.hex=AF
Function.23.name=Info
Function.23.hex=25
Function.24.name=Guide
Function.24.hex=25
Function.25.name=Red
Function.25.hex=FB
Function.26.name=Green
Function.26.hex=BD
Function.27.name=Yellow
Function.27.hex=3D
Function.28.name=Blue
Function.28.hex=DD
Function.29.name=PrevCh
Function.29.hex=C5
Function.30.name=List
Function.30.hex=57
Function.31.name=Play
Function.31.hex=D3
Function.32.name=Pause
Function.32.hex=53
Function.33.name=Rewind
Function.33.hex=97
Function.34.name=FastFwd
Function.34.hex=E7
Function.35.name=Stop
Function.35.hex=0F
Function.36.name=Record
Function.36.hex=FB
Function.37.name=SkipBack
Function.37.hex=97
Function.38.name=SkipFwd
Function.38.hex=E7
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.e=Info|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.1a=PrevCh|null|null
Button.16=Back|null|null
Button.1b=List|null|null
Button.c=Guide|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
Button.1c=Record|null|null
