Description=Samsung SMT-C7140
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=145 145 null
FixedData=30 76 76
Function.0.name=0
Function.0.hex=AF
Function.1.name=1
Function.1.hex=AE
Function.2.name=2
Function.2.hex=AD
Function.3.name=3
Function.3.hex=AC
Function.4.name=4
Function.4.hex=AB
Function.5.name=5
Function.5.hex=AA
Function.6.name=6
Function.6.hex=A9
Function.7.name=7
Function.7.hex=A8
Function.8.name=8
Function.8.hex=A7
Function.9.name=9
Function.9.hex=A6
Function.10.name=vol up
Function.10.hex=DE
Function.11.name=vol down
Function.11.hex=DD
Function.12.name=mute
Function.12.hex=89
Function.13.name=channel up
Function.13.hex=DB
Function.14.name=channel down
Function.14.hex=DA
Function.15.name=power
Function.15.hex=FF
Function.16.name=last (prev ch)
Function.16.hex=8B
Function.17.name=menu
Function.17.hex=8C
Function.18.name=program guide
Function.18.hex=DC
Function.19.name=up arrow
Function.19.hex=BE
Function.20.name=down arrow
Function.20.hex=BD
Function.21.name=left arrow
Function.21.hex=BB
Function.22.name=right arrow
Function.22.hex=BC
Function.23.name=select
Function.23.hex=BF
Function.24.name=favourite
Function.24.hex=C9
Function.25.name=display
Function.25.hex=88
Function.26.name=play
Function.26.hex=EC
Function.27.name=pause
Function.27.hex=EC
Function.28.name=rewind
Function.28.hex=ED
Function.29.name=fast fwd
Function.29.hex=EB
Function.30.name=stop
Function.30.hex=EE
Function.31.name=record
Function.31.hex=EF
Function.32.name=exit
Function.32.hex=87
Function.33.name=red
Function.33.hex=CE
Function.34.name=green
Function.34.hex=CC
Function.35.name=yellow
Function.35.hex=CD
Function.36.name=blue
Function.36.hex=CB
Function.37.name=replay
Function.37.hex=EA
Function.38.name=advance
Function.38.hex=E8
Function.39.name=library
Function.39.hex=8A
Function.40.name=bookmark
Function.40.hex=E7
Function.41.name=resolution
Function.41.hex=FD
Function.42.name=timer
Function.42.hex=CA
Function.43.name=TV/Radio
Function.43.hex=FE
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.4e=timer|null|null
Button.15=last (prev ch)|null|null
Button.1e=advance|null|null
Button.1f=replay|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.3e=favourite|null|null
Button.3f=library|null|null
Button.40=resolution|null|null
Button.41=bookmark|null|null
Button.42=TV/Radio|null|null
Button.43=timer|null|null
